#N 21-19110.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:34 2015
x = 120, y = 53, rule = B3/S23
95bobo$96boo$96bo$100bobo$100boo$101bo$60bo33bobo$59bo35boo$59b3o33bo
6bo$57bo44bobo12bxx$58bo43boo13bx$56b3o19bxx18boo19bx$78bxx18boo4b3o
11bxx$104bo12bx$15bobbo15bxxbbxx14boobboo14bxxbbxx14boobboo5bo8bxxbbxx
$13bobobbobo13bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$14boobboo15b4x16b4o16b
4x16b4o16b4x$$14boo19bxx18boo18bxx18boo18bxx$13bobo19bxx18boo18bxx18b
oo18bxx$15bo$18boo$17boo$19bo14$104bobo$104boo$47bo48bo8bo$46bo49bobo$
46b3o47boo$44bo$45bo48boo$43b3o18bxx18boo7boo19bxxbbxx$64bxx18boo9bo
18bx4bx$115b4x$5bo$3bobo19bxx18boo18bxx18boo5b3o20bxx$4boo19bxx18boo
18bxx18boo5bo22bxx$boo90bo$obo$bbo!
