#N 21-16612.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:34 2015
x = 88, y = 75, rule = B3/S23
40bobo$41boo$41bo$65bobo$65boo$66bo$39bobo$40boo$40bo$67bobo$67boo$68b
o8$82bxx$82bx$22bx29bo31bx$bo19bxbx27bobo29b4x$bbobboo13bxbbx26bobbo
28bx4bx$3obobo14bxx28boo29bxbxbbx$6bo76b4x$26b3x19boo6b3o$49boo34bxx$
48bo36bxx11$43boo$42bobo$44bo$69boo$69bobo$69bo5$20bo$21boo$20boo$27bo
$25boo$26boo$19bo$20boo$19boo$$42bxx18boo18bxx$42bx19bo19bx$26bo17bx
19bo19bx$27bo15b4x16b4o16b4x$25b3o14bx4bx14bo4bo14bx4bx$21b3o18bxbxbbx
14bobobbo14bxbxbbx$23bo19b4x3byy11b4o3boo11b4x$22bo5b3o19byy18boo$30bo
14bxx18boo6b3o9bxx$29bo15bxx18boo6bo11bxx$74bo$22b3o$24bo$23bo6boo$30b
obo$30bo!
