#N 21-16659.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:34 2015
x = 155, y = 45, rule = B3/S23
40bobo57bobo$41boo58boo$41bo59bo$65bobo57bobo$65boo58boo$66bo59bo$39bo
bo57bobo$40boo58boo$40bo59bo$67bobo$67boo$68bo5$152byy$153byy$152by$
82bxx18bo7bo8bo12bobo7bxx$82bx20bo6boobboo3bobo10boo8bx$22bx29bo31bx
16b3o5boboboo4boo12bo10bx$bo19bxbx27bobo29b4x28bo27b4x$bbobboo13bxbbx
26bobbo28bx4bx54bx4bx$3obobo14bxx28boo29bxbxbbx54bxbxbbx$6bo76b4x56b4x
$26b3x19boo6b3o$49boo32bxx58bxx$48bo34bxx58bxx11$41boo$40bobo$42bo$67b
oo55boobb3o$67bobo53boo3bo$67bo57bo3bo!
