#N 21-18937.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:34 2015
x = 119, y = 48, rule = B3/S23
47bobo$48boo$48bo4$5bo16bx29bo$4bo16bxbx27bobo$boob3o13bxbbx26bobbo$ob
o18bxx28boo$bbo$93by17by$93by5bxx3bxx5by$52boo39by4bxbbxbxbbx4by$35bob
o13boo14bobo17byy8bxbxbxbxbxbx8byy$36boo15bo13boo17bybby8bxbbxbxbbx8by
bby$36bo11b3o17bo18byby11bxbx11byby$40boo8bo12boo23by13bx13by$41boo6bo
12boo$40bo23bo19$49bo25bo$50boo21boo$49boo23boo$53bo17bo$53bo5boo3boo
5bo27bxx3bxx$53bo4bobbobobbo4bo26bxbbxbxbbx$47boo8bobobobobobo8boo19bx
bxbxbxbxbx$46bobbo8bobbobobbo8bobbo19bxbbxbxbbx$47bobo11bobo11bobo23bx
bx$48bo13bo13bo25bx!
