#N 21-47708.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:34 2015
x = 168, y = 37, rule = B3/S23
42bo$40boo$41boo$122bo21bo$123boo17boo$bbo77bo41boo19boo$obo77bobo$boo
77boo$75bo43bobo23bobo$bbo19bxx18boo32boo42boo23boo$bboo17bxbbx16bobbo
30boo43bo25bo$bobo17bxbbx16bobbo21bx5boo12bo13bx5bx23bo5bo$22bxx18boo
16bxx3bxbx3bobo6boo3bobo11bxbx3bxbx21bobo3bobo23bx3bx$60bxbxbxbx6bo6bo
bobobo13bxbxbxbx23bobobobo23bxbxbxbx$62bxbx17bobo17bxbx27bobo25bxbxbxb
x$62bxbx17bobo17bxbx27bobo24bxxbxbxbxx$63bx19bo19bx29bo28bxbx$162bxbx$
116b3o29b3o12bx$118bo4boo17boo4bo$117bo4bobo17bobo4bo$29bo94bo17bo$28b
o18b3o80bobo$28b3o16bo83boo$48bo82bo$29bo$28boo102boo$28bobo100bobo$
133bo3$135boo$135bobo$135bo$45boo$44boo$46bo!
