#N 21-56578.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:34 2015
x = 77, y = 54, rule = B3/S23
59bo$11bobo15bx19bo7boo10bx$11boo16b3x17b3o6boo9b3x$12bo19bx19bo19bx$
31bxx18boo18bx$13b3o55bxx$13bo$14bo39boo$54bobo$54bo$51boo$50bobo$52bo
13$53bo$53bobo$bo51boo$bbo28by19bo$3o27byby17bobo$30byy18boo$9bo$9b3o$
12bo22bxx18boo18bxx$11bo4bo5bobo6bxxbxbx14boobobo14bxxbxbx$11boobboo5b
oo6bxbxbx15bobobo15bxbxbx$3b3o9bobo5bo6bx3bx15bo3bo15bx3bx$5bo25b3x17b
3o17b3x$4bo$33b3x17b3o17b3x$33bxbbx16bobbo16bxbbx$35bxx18boo18bxx$$9b
oo8b3o$10boo7bo$9bo10bo$5bo$5boo7boo$4bobo7bobo$14bo$$12boo$11bobo$13b
o!
