#N 21-b5270.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:34 2015
x = 107, y = 68, rule = B3/S23
45bo$35bo9bobo$33bobo9boo$34boo$40bo$38bobo$39boo3$54bo9bxx18boo18bxx$
41bo12bobo5bxbbx16bobbo16bxbbx$39bobo12boo6b3x17b3o17b3x$40boo$45bo14b
5x15b5o15b5x$45bobo11bxbbxbbx13bobbobbo13bxbbxbbx$45boo12bxx3bxbx12boo
3bobo12bxx3bxbx$65bxx18boo18bxx$42bobo$43boo$43bo3$52bo$51boo$51bobo$
84boo$40bo42bobo$40boo43bo$39bobo37boo$78bobo5boo$80bo5bobo$86bo8$90bo
$83bo4boo$44bo38bobo3boo$36bo6bo39boo$37bo5b3o$35b3o46bo$41bo41boo$42b
o40bobo$40b3o$$8bobo53bxx38bxx$8boo43bo8bxbbx27bo8bxbbx$obo6bo42bo9b3x
27bo9b3x$oo50b3o37b3o$bo17b3x17b3o18b5x14b3o18b5x$3bo20bxx18boo13bxbbx
bbx18boo13bxbbxbbx$bboo20bxx18boo13bxx3bxbx17boo13bxx3bxbx$bbobo60bxx
38bxx$$37boo38boo$38boo38boo$37bo39bo$50boo38boo$49boo38boo$51bo39bo$$
41boo38boo$42boo38boo$41bo39bo!
