#N 21-b5231.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:34 2015
x = 107, y = 68, rule = B3/S23
41bo$39bobo9bo$40boo9bobo$51boo$46bo$46bobo$46boo3$54bo6bxx18boo18bxx$
41bo12bobo4bxbbx16bobbo16bxbbx$39bobo12boo6b3x17b3o17b3x$40boo$45bo14b
5x15b5o15b5x$45bobo11bxbbxbbx13bobbobbo13bxbbxbbx$45boo12bxx3bxbx12boo
3bobo12bxx3bxbx$65bxx18boo18bxx$42bobo$43boo$43bo3$52bo$51boo$51bobo$
84boo$40bo42bobo$40boo43bo$39bobo37boo$78bobo5boo$80bo5bobo$86bo10$42b
o$43bo6bo$41b3o5bo$49b3o$45bo$44bo$44b3o$$8bobo50bxx$8boo43bo7bxbbx$ob
o6bo42bo9b3x$oo50b3o$bo17b3x17b3o18b5x$3bo20bxx18boo13bxbbxbbx$bboo20b
xx18boo13bxx3bxbx$bbobo60bxx$$37boo$38boo$37bo$50boo$49boo$51bo$$41boo
$42boo$41bo!
