#N 21-d3930.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:35 2015
x = 116, y = 44, rule = B3/S23
42bobo54bobo$43boo3bo46bo3boo$43bobboo48boobbo$47boo46boo$68bxx18boo
18bxx4bxx$10bobo55bxbx17bobo17bxbxbbxbx$7bobboo17bxxbbxx14boobboo15bx
bbxx15bobboo15bxbbx$5bobo3bo17bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$6boo
22b4x16b4o16b4x16b4o16b4x$12b3o$14bo15bxx18boo18bxx18boo18bxx$13bo16bx
bx17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx$8boo$9boo$8bo14$99bobo
$99boo$42bo48bo8bo$41bo49bobo$41b3o47boo$39bo$40bo48boo$38b3o18bxx18b
oo7boo19bxxbbxx$bo57bxx18boo9bo18bx4bx$bbo107b4x$3o$20bxx18boo18bxx18b
oo5b3o20bxx$bbo17bxbx17bobo17bxbx17bobo4bo22bxbx$boo18bx19bo19bx19bo6b
o22bx$bobo!
