#N 21-l4663.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:35 2015
x = 150, y = 170, rule = B3/S23
118bo$116bobo$117boo$128bo$126boo$127boo$$104bo$105boo$104boo$141bxx$
142bx4bxbx$142bxbxbxbxx$131boo10bxxbx$118boo3bo7bobo12bx$118bobobbobo
5bo14bxx$114boobbo4boo22bx$115boo29bx$114bo30bx$145bxx8$105bo$105boo$
104bobo$113boo$114boo$113bo12$124bobo$125boo$125bo$132bo$131bo$131b3o$
21bxx18boo5bo12bxx18boo18bxx18boo18bxx$22bx19bo5bobo11bx4bxx13bo4boo
13bx4bxx13bo4boo5b3o5bx4bxbx$boo19bxbx17bobo3boo12bxbxbbxx13bobobboo
13bxbxbxbx13bobobobo5bo7bxbxbxbxx$bboo19bxx18boo6boo10bxx18boo18bxxbx
16boobo8bo7bxxbx$bo3boo44bobo52bx19bo19bx$5bobo43bo39bo14bxx18boo18bxx
$5bo83boo$90boo$$86b3o$82b3obo$84bobbo$83bo18$81boo18bxx18boo18bxx$82b
o4bobo12bx4bxbx12bo4bobo12bx4bxbx$82boboboboo12bxbxbxbxx12boboboboo12b
xbxbxbxx$83boobo16bxxbx16boobo16bxxbx$86bo19bx19bo19bx$86boo18bxx12bo
5boo18bxx$121bo25bx$106bxx11b3o4boo18bx$87b3o16bxx18boo17bx$87bo57bxx$
88bo$84b3o$86bo$85bo42bo$116boo9boo$117boo8bobo$116bo$$121b3o$123bo$
122bo$$123boo$122boo$124bo7$32bo48bo$33boo44bobo$bo30boo10bo35boo$bboo
38boo$boo40boo17byy18boo$7bobo28bobo21byy18boo$7boo30boo$8bo30bo$$6b3o
$6bo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$7bo18bxbxx16boboo13bxxb
xbxx13booboboo13bxxbxbxx13booboboo13bxxbxbxx$26bx10bo8bo17bxbx17bobo
17bxbx17bobo16bxxbx$25bxx8bobo7boo17bxbx17bobo17bxbx17bobo19bx$36boo
27bx19bo19bx19bo20bxx$128bobo$bo36b3o80boo5boo$boo37bo81boo5bo$obo36bo
81bo$130boo$129bobo$131bo$45bo$44boo$44bobo14$78bo$79boo$78boo37bo$87b
o12byy13bobobboo$74bo8bobbo13byy14boobboo$72bobo6boo3b3o$73boo7boo$96b
y19bo$54b3o21bo17by19bo$50bo3bo24bo16by19bo$51boobbo21b3o$5bo36bo7boo
49bxx18boo18bxx$6booboo16bx15bo3bo19bxbx17bobo12bx4bxbx12bo4bobo12bx4b
xbx$5boobbobo14bxbx12b3obbobo14bxxbxbxx8b3obbooboboo12bxbxbxbxx12bobob
oboo12bxbxbxbxx$9bo17bxx18boo14bxxbx13bobboobo16bxxbx16boobo16bxxbx$
66bx12bo6bo19bx19bo19bx$38b3o25bxx18boo18bxx18boo18bxx$40bo5boo$39bo7b
oobboo$46bo3boo$52bo!
