#N 21-q5698.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:35 2015
x = 154, y = 48, rule = B3/S23
128bo$124bobbo$7bo114bobobb3o14bx$7bobo113boo18bxbx$7boo135bxbx$26bxx
18boo18bxx18boo18bxx18boo18bx$7bo18bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbxx$bbo3boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbbx$obo3bobo19b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo26bx19bo19bxbx17bobo17bxbx
17bobo17bxbxx$54bo15bx19bo19bxbx17bobo17bxbbx$52boo41bo15bx19bo19bxbx$
49boobboo38boo57bx$49bobo38boobboo34boo$49bo40bobo37bobo$90bo39bo11$
123bo$121bobo$122boo3$83bo3bo$81boboboo31boo24bx$82boobboo17bx13boo4bo
17bxbx$104bxbx11bo5bobo17bxbx$79b3o23bx19bo20bx$68bxx11bo6boo18bxx18b
oo16bxbxx$44bo22bxbbx9bo6bobbo16bxbbx16bobbo16bxbbx$45bo22bxbx17bobo
17bxbx17bobo17bxbx$43b3o23bxbxx16boboo16bxbxx10boo4boboo16bxbxx$47boo
21bxbbx16bobbo16bxbbx8boo6bobbo16bxbbx$46boo5bo17bxbx17bobo17bxbx5boo
3bo6bobo17bxbx$48bobboo19bx19bo19bx5bobo11bo19bx$52boo66bo$$125bo$124b
oo$124bobo!
