#N 21ajmsn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:20 2015
x = 162, y = 162, rule = B3/S23
129bo$128bo$128b3o$$89bo40bo$88bo40boo$88b3o38bobo$86bo$87bo72bxx$85b
3o19bxx18boo30bxbx$107bxx18boo29bx$47bo35bo73bx$47bobo17bxx12bobo3boo
18bxx18boo28bxx$43b3oboo17bxbbx12boobbobbo13bxxbxbbx13boobobbo25bxxbbx
$45bo20bxbx10boo5bobo14bxxbxbx6boo6boobobo25bxbxbx$44bo22bx10bobo6bo
19bx6bobobboo6bo25bx3bx$80bo35boboo18boo12bx$120bo16boo13bxx$139bo5$
131bo$130boo$130bobo22$81bo$82boo$81boo$88bo$86boo$3bobo81boo3bo$3boo
86bo$4bo77bo8b3o$35bobo45boo$36boo44boo$4b3o29bo42boo12boo$6bo3boo66bo
bo12bobo$5bo3bobo3bo11bxx5boo11boo18bxx11bo6boo4bo14bxx18boo28bxx$8bo
4boo13bx4bobo12bo19bx19bo20bx19bo29bx$7bo6boo11bx7bo11bo19bx19bo19bx
19bo29bx$7boo18bxx18boo18bxx18boo18bxx18boo28bxx$5boobbo15bxxbbx7bo7b
oobbo13bxbxxbbx13boboobbo13bxbxxbbx13boboobbo23bxbxxbbx$4bobobo15bxbxb
x8boo5bobobo14bxxbxbx14boobobo14bxxbxbx14boobobo8bobo13bxxbxbxbbx$3bo
3bo15bx3bx8bobo4bo3bo19bx19bo19bx19bo9boo18bx3bx$bbo19bx19bo95bo22bx$
bboo18bxx18boo114bx$135boo22bxx$134boo$131bo4bo$129boo$41boo87boo$40bo
bo$42bo91b3o$134bo$135bo3$133b3o$133bo$134bo18$134bo$133bo$129bo3b3o$
130boo7bo$129boo6boo$43bobo92boo$44boo52bo$44bo53bobo$51bobo44boobboo$
o50boo48boo$boo49bo50bo15bx19bo17bxx$oo58bo17bx19bo19bxbx17bobo17bx$5b
o53bo17bxbx17bobo17bxbx17bobo17bx$3boo3b3o48b3o15bxx18boo18bxx18boo18b
xx$4boobbo14bxbxx16boboo10bo15bxbxx16boboo16bxbxx16boboo16bxbxx$9bo13b
xxbx16boobo9boo15bxxbx16boobo16bxxbx16boobo16bxxbx$7bo48bobo86boo$7boo
43boo10bo80bobo$6bobo43bobo8boo80bo$52bo10bobo$$44boo$45boo$44bo8$140b
o$139bo$129bo9b3o$130bo$128b3o$$137bobo$137boo$80bo57bo$67boo11bobo14b
xx15bobo10boo28bxx$68bo11boo16bx16boo11bo29bx$67bo29bx17bo11bo29bx$67b
oo28bxx28boo28bxx$63boboo26bxbxx26boboo15b3o8bxbxxbbx$63boobo26bxxbx4b
x21boobo4bo10bo10bxxbxbx$100bxbx10boo15bobo10bo13bx$100bxx10bobo15boo$
79bo18bxx14bo13boo$78bo18bxbx27bobo$78b3o17bx17bo11bo$74b3o39boo$74bo
40bobo$75bo$130bo$119boo7boo$79bo40boo7boo$78boo39bo$78bobo$$126bo$
125boo$125bobo!
