#N 21ajmac.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:20 2015
x = 119, y = 102, rule = B3/S23
86bo$85bo$85b3o$$46bo40bo$45bo40boo$45b3o38bobo$43bo$44bo72bxx$42b3o
19bxx18boo30bxbx$64bxx18boo29bx$4bo35bo73bx$4bobo17bxx12bobo3boo18bxx
18boo28bxx$3oboo17bxbbx12boobbobbo13bxxbxbbx13boobobbo25bxxbbx$bbo20bx
bx10boo5bobo14bxxbxbx6boo6boobobo25bxbxbx$bo22bx10bobo6bo19bx6bobobboo
6bo25bx3bx$37bo35boboo18boo12bx$77bo16boo13bxx$96bo5$88bo$87boo$87bobo
12$88bo$89boo$88boo$95bo$93boo$10bobo81boo3bo$10boo86bo$11bo77bo8b3o$
42bobo45boo$43boo44boo$11b3o29bo42boo12boo$13bo3boo66bobo12bobo$12bo3b
obo3bo11bxx5boo11boo18bxx11bo6boo4bo14bxx$15bo4boo13bx4bobo12bo19bx19b
o20bx$14bo6boo11bx7bo11bo19bx19bo19bx$14boo18bxx18boo18bxx18boo18bxx$
12boobbo15bxxbbx7bo7boobbo13bxbxxbbx13boboobbo13bxbxxbbx$11bobobo15bxb
xbx8boo5bobobo14bxxbxbx14boobobo14bxxbxbx$10bo3bo15bx3bx8bobo4bo3bo19b
x19bo19bx$9bo19bx19bo$9boo18bxx18boo5$48boo$47bobo$49bo10$39bo$38bo$
38b3o$28bobo$29boo4bobo$29bo6boo7boo18bxx18boo28bxx$36bo9bo19bx19bo29b
x$44bo19bx19bo29bx$32bo11boo18bxx18boo28bxx$32boo6boboobbo15bxxbbx15b
oobbo25bxxbbx$31bobo6boobobo14bxbbxbx14bobbobo8bobo13bxbbxbxbbx$44bo
15bxxbbx15boobbo9boo14bxxbbx3bx$95bo22bx$34boo79bx$33bobo56boo22bxx$
35bobb3o50boo$38bo49bo4bo$39bo46boo$87boo$$91b3o$91bo$92bo3$90b3o$90bo
$91bo!
