#N 21apsh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:53 2015
x = 120, y = 105, rule = B3/S23
39bo15bo$37bobo14bo$38boo14b3o3$43bobobobo11bo$44booboo11bo5bxx18boo
18bxx$44bo3bo11b3o3bxbx17bobo17bxbx$46bo$45boo21bxbx17bobo17bxbx$45bob
o5bobo$54boo14bxbx17bobo17bxbx$54bo$38b3o11bo3bo15bxbx17bobo17bxbx$40b
o11booboo16bxx18boo20bx$39bo11bobobobo56bxx$100bobo$100boo$44b3o14boo
38bo$46bo14bobo$45bo15bo24b3o12boo$88bo12bobo$87bo9bo3bo$97boo$96bobo
5$18bobo$18boo$19bo$$7bo9bo$8bo6boo$6b3o7boo10$55bxx18boo28bxx$5bo10b
oo37bx19bo29bx$6boo8bobo38bxx18boo28bxx$5boo$18bobo37bxbx17bobo27bxbx$
bo$boo17bobo19bo17bxbx17bobo27bxbx$obo37boo$22bobo16boo19bxbx17bobo10b
o16bxbx$25bo10bobo25bx19bo8boo19bx$24boo10boo28bx19bo7boo20bx$37bo27b
xx11bo6boo28bxx$7boo70bo37bxx$6bobo68b3o37bxbx$8bo64b3o42bx$75bo$74bo
16boo$81b3o6boo$12b3o21boo45bo8bo$14bo9bo11bobo43bo$13bo9boo11bo$23bob
o58boo$85boo$84bo$19boo66boo$20boo65bobo$19bo62boo3bo$83boo$82bo12$75b
oo28bxx$75bo29bx$77boo28bxx$$78bobo27bxbx$$80bobo27bxbx$$82bobo27bxbx$
84bo29bx$86bo29bx$85boo28bxx$87boo28bxx$87bobo27bxbx$88bo29bxx$$94boo$
90bobboo$90boo3bo$89bobo!
