#N 21apac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:55 2015
x = 150, y = 86, rule = B3/S23
101bobo$101boo$102bo$$90bo9bo$91bo6boo$89b3o7boo5$bbo15bo$obo14bo$boo
14b3o3$6bobobobo11bo113bxx$7booboo11bo5bxx18boo18bxx17bo10boo37bx$7bo
3bo11b3o3bxbx17bobo17bxbx17boo8bobo38bxx$9bo78boo$8boo21bxbx17bobo17bx
bx27bobo37bxbx$8bobo5bobo65bo$17boo14bxbx17bobo17bxbx8boo17bobo19bo17b
xbx$17bo65bobo37boo$b3o11bo3bo15bxbx17bobo17bxbx27bobo16boo19bxbx$3bo
11booboo16bxx18boo20bx29bo10bobo25bx$bbo11bobobobo56bxx28boo10boo28bx$
63bobo54bo27bxx$63boo25boo$7b3o14boo38bo24bobo$9bo14bobo64bo$8bo15bo
24b3o12boo$51bo12bobo$50bo9bo3bo$60boo33b3o21boo$59bobo35bo9bo11bobo$
96bo9boo11bo$106bobo3$102boo$103boo$102bo14$38boo18bxx18boo18bxx18boo
18bxx$38bo19bx19bo19bx19bo19bx$40boo18bxx18boo18bxx18boo18bxx$$41bobo
17bxbx17bobo17bxbx17bobo17bxbx$$43bobo17bxbx17bobo17bxbx17bobo17bxbx$$
45bobo17bxbx17bobo17bxbx17bobo17bxbx$47bo19bx19bo19bx19bo19bx$49bo19bx
19bo19bx19bo19bx$48boo18bxx18boo18bxx18boo18bxx$$68bxx18boo18bxx18boo
18bxx$46bo21bxx18boo16bxbbx16bobbo16bxbbx$46boo58bxx18boo18bxx$45bobo$
51bo44bo$50boo43bo$50bobo42b3o$91b3o13byy18boo$91bo15byy18boo$78b3o11b
o$80bo48b3o$79bo49bo$130bo$$93boo$92boo$94bo!
