#N 21apac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:55 2015
x = 151, y = 82, rule = B3/S23
101bobo$101boo$102bo$$90bo9bo$91bo6boo$89b3o7boo5$bbo15bo$obo14bo$boo
14b3o3$6bobobobo11bo113bxx$7booboo11bo5bxx18boo18bxx17bo10boo37bx$7bo
3bo11b3o3bxbx17bobo17bxbx17boo8bobo38bxx$9bo78boo$8boo21bxbx17bobo17bx
bx27bobo37bxbx$8bobo5bobo65bo$17boo14bxbx17bobo17bxbx8boo17bobo19bo17b
xbx$17bo65bobo37boo$b3o11bo3bo15bxbx17bobo17bxbx27bobo16boo19bxbx$3bo
11booboo16bxx18boo20bx29bo10bobo25bx$bbo11bobobobo56bxx28boo10boo28bx$
63bobo54bo27bxx$63boo25boo$7b3o14boo38bo24bobo$9bo14bobo64bo$8bo15bo
24b3o12boo$51bo12bobo$50bo9bo3bo$60boo33b3o21boo$59bobo35bo9bo11bobo$
96bo9boo11bo$106bobo3$102boo$103boo$102bo14$68boo18bxx18boo28bxx$68bo
19bx19bo29bx$70boo18bxx18boo28bxx$$71bobo17bxbx17bobo27bxbx$$73bobo17b
xbx17bobo27bxbx$$75bobo17bxbx17bobo27bxbx$77bo19bx19bo29bx$79bo19bx19b
o29bx$78boo18bxx18boo28bxx$126bo$98bxx18boo6bobo19bxx$98bxx18boo6boo
20bx$81boo40boo25bx$75boo3bobobbo12bxx18boo3bobo23bxx$76boo4bobbobo10b
xx18boo3bo$75bo9boo$$117b3o$119bo$118bo$120b3o$120bo$121bo!
