#N 21apta3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:53 2015
x = 107, y = 96, rule = B3/S23
29bo15bo$27bobo14bo$28boo14b3o3$33bobobobo11bo$34booboo11bo5bxx18boo
18bxx$34bo3bo11b3o3bxbx17bobo17bxbx$36bo$35boo21bxbx17bobo17bxbx$35bob
o5bobo$44boo14bxbx17bobo17bxbx$44bo$28b3o11bo3bo15bxbx17bobo17bxbx$30b
o11booboo16bxx18boo20bx$29bo11bobobobo56bxx$90bobo$90boo$34b3o14boo38b
o$36bo14bobo$35bo15bo24b3o12boo$78bo12bobo$77bo9bo3bo$87boo$86bobo5$
18bobo$18boo$19bo$$7bo9bo$8bo6boo$6b3o7boo10$55bxx18boo18bxx$5bo10boo
37bx19bo19bx$6boo8bobo38bxx18boo18bxx$5boo$18bobo37bxbx17bobo17bxbx$bo
$boo17bobo19bo17bxbx17bobo17bxbx$obo37boo$22bobo16boo19bxbx17bobo17bxb
x$25bo10bobo25bx19bo19bx$24boo10boo28bx19bo19bx$37bo27bxx18boo18bxx$7b
oo$6bobo75bo20bxx$8bo75boo18bxbx$83bobo19bx3$12b3o21boo$14bo9bo11bobo$
13bo9boo11bo$23bobo3$19boo$20boo$19bo4$75boo18bxx$75bo19bx$77boo18bxx
$$78bobo17bxbx$$80bobo17bxbx$$82bobo17bxbx$84bo19bx$86bo19bx$85boo18b
xx$$85boo16b4x$81bobbobo16bxbbx$79bobo3bo$80boo$$78boo$78bobo$78bo!
