#N 21bcfbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 157, y = 154, rule = B3/S23
50bobo$51boo5bo36bo$51bo7bo33bobo$57b3o30boobboo$91boo7bo$24bo35bo29bo
7boo14bx19bo19bx$25bo23boo9bobo12bx19bo3boo12bxbx17bobo17bxbx$23b3o24b
oo8boo12bxbx17bobo17bx19bo19bx$16b3o30bo24bxbbx16bobbo17bx12bo6bo19bx$
18bo3b3o10bxx18boo18bxbx17bobo17bx13boo4bo13bx5bx$17bo4bo9bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx11boobbo3bo11bxbxbx3bx$23bo8b4x16b4o16b4x16b4o16b
4x16b4o13bxxb4x$$34bxx18boo18bxx18boo18bxx18boo18bxx$34bxx18boo18bxx
18boo18bxx18boo18bxx12$boo$obo$bbo$29boo$29bobo$29bo$$133bobo$93bo39b
oo$94bo39bo$92b3o$96bo32bo$95bo34boo$95b3o17bxx12boo4boo18bxx$115bxx9b
oo7boo15bx3bx$125bobo24b4x$54bo72bo$52bobo19bxx18boo18bxx18boo18bxx$
53boo19bxx18boo18bxx18boo18bxx$50boo$49bobo$51bo16$12bo3bo45bo$13boobo
bo42bo$12boobboo16bx19bo6b3o10bx19bo19bx19bo19bx$33bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx$18b3o13bx19bo19bx19bo19bx19bo19bx$18bo56bx19bo
19bx19bo9bobo7bx$19bo55bx19bo19bx19bo9boo8bx$72bx3bx15bo3bo15bx3bx15bo
3bo9bo5bx3bx$72b4x16b4o16b4x16b4o16b4x$49bobo$50boo6b3o11bxx18boo5bo
12bxx10bo7boo20bxx$50bo7bo12bxbbx16bobbo3bo13bxbx7bobo7bobo19bxx$59bo
12bxx18boo4b3o12bx9boo8bo$52boo$53boo70b3o$52bo40b3o31bo$95bo30bo14b3o
$94bobb3o41bo$97bo44bo$98bo28boo$126bobo$128bo12$132bobo$133boo$87bobo
43bo$88boo19bx19bo19bx3bx$88bo19bxbx17bobo5bo11bxbxbxbx$109bxx18boo4bo
13bxxbxx$88b3o44b3o$88bo$89bo46b3o$138bo$137bo17$41bo$42boo$41boo$55bo
$14bo41bo38bo$13bo36bo3b3o37bo35bobo4bobo$9bo3b3o35bo42b3o34boo4boo$
10boo7bo29b3o40bo38bo6bo$9boo6boo74bo$18boo27boo42b3o18bxx18boo7bo$46b
obo63bxx18boo7bobo$21bo26bo92boo$20bo133bx$20b3o52bx19bo19bx19bo17bxbx
$74bxbx17bobo17bxbx17bobo17bx$74bxbbx16bobbo16bxbbx16bobbo17bx$9bo3bo
15bx5bxx12bo5boo12bx5bxbx11bo5bobo11bx5bxbx11bo5bobo11bx5bx$8bobobobo
13bxbxbx3bx11bobobo3bo11bxbxbx3bx11bobobo3bo11bxbxbx3bx11bobobo3bo11bx
bxbx3bx$9booboo15bxxb4x13boob4o7b3o3bxxb4x13boob4o13bxxb4x13boob4o13b
xxb4x$63bo$34bxx18boo8bo9bxx18boo18bxx18boo18bxx$34bxx18boo18bxx18boo
18bxx18boo18bxx$24bo$23boo$23bobo$18b3o$18bo$19bo$7b3o$9bo$8bo!
