#N 21bcdkcg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:29 2015
x = 169, y = 85, rule = B3/S23
143bo$142bo$3bo138b3o$bbo$bo$o$140bo$138boo$139boo$143boo7bx$142boo7bx
bx$144bo6bxbbx$152bxbxbbxx$153bx4bx$154b4x$$96bobo15bxx18boo18bxx$96b
oo16bx19bo19bx$93bo3bo19bx19bo19bx$91bobo22bxx18boo18bxx$92boo$$92boo$
91bobo$93bo7$62bobo$62boo$63bo3$59bo$58bo$58b3o$62b3o7bx29bo19bx19bo
19bx$62bo8bxbx27bobo17bxbx17bobo17bxbx$9bo53bo7bxbbx26bobbo16bxbbx16bo
bbo16bxbbx$10boo60bxbxbbxx23bobobboo13bxbxbbxx13bobobboo13bxbxbbxx$9b
oo62bx4bx24bo4bo14bx4bx14bo4bo14bx4bx$74b4x26b4o16b4x16b4o16b4x$7bo26b
x19bo$7boo25bx19bo19bxx28boo18bxx18boo18bxx$6bobo25bx19bo19bxx28boo17b
xbx17bobo18bx$123bxx18boo22bx$150boo14bxx$102boobb3o41bobo$103boobo31b
3o4boo3bo$102bo4bo32bo5boo$139bo5bo$103boo$103bobo$103bo6$138bo$139bo
6boo$137b3o6bobo$113bobo26bo3bo$113boo28boo$56bo48bo8bo27boo$55bo49bob
o$55b3o47boo55bx$53bo107bxbx$54bo48boo56bxbbx$52b3o18bxx18boo7boo19bxx
bbxx14boobboo13bxbxbbxx$73bxx18boo9bo18bx4bx14bo4bo14bx4bx$124b4x16b4o
16b4x$$16bobo15bxx18boo18bxx18boo5b3o20bxx18boo18bxx$16boo16bx19bo19bx
19bo6bo22bx19bo19bx$13bo3bo19bx19bo19bx19bo4bo24bx19bo19bx$11bobo22bxx
18boo18bxx18boo28bxx18boo18bxx$12boo$$12boo$11bobo$13bo!
