#N 21bpcbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 147, y = 108, rule = B3/S23
124bo$123bo$123b3o$121bo$122bo$120b3o18bxx$141bxx$$bobo77bobo$boo78boo
$bbo5bo73bo5bo$8bobo8bx4bx14bo4bo14bx4bx23bobo8bx4bx14bo4bo14bx4bx$8b
oo7bxxb4xbxx10boob4oboo10bxxb4xbxx21boo7bxxb4xbxx10boob4oboo10bxxb4xb
xx$19bx4bx14bo4bo14bx4bx34bx4bx14bo4bo14bx4bx$$b3o73bo3b3o$3bo74bo4bo$
bbo73b3o3bo$61bxx38bxx18boo18bxx$61bxbx37bxbx17bobo17bxbx$39boo21bx39b
x19bo19bx$38bobo45bo$40bo44boo$43boo40bobo$44boo$43bo3boo$47bobo$47bo
13$84bo$83bo$83b3o$81bo$82bo$80b3o18bxx18boo18bxx$35bobo8bobo52bxx12bo
bo3boo3bobo12bxx$36boo8boo68boo8boo$36bo10bo68bo10bo3$59bx4bx74bx4bx$
57bxxb4xbxx70bxxb4xbxx$59bx4bx74bx4bx$$bbo31boo12boo64boo12boo$3bo31b
oo10boo66boo10boo$b3o30bo14bo64bo14bo$21bxx18boo18bxx18boo18bxx18boo
18bxx$3bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bboo18bx19bo19bx
19bo19bx19bo19bx$bbobo19$4bo79bo$3bo79bo$3b3o77b3o$bo79bo$bbo79bo$3o
18bxx18boo18bxx17b3o18bxx18boo18bxx$21bxx18boo18bxx38bxx18boo18bxx$34b
o14bo$35boo10boo$34boo12boo$$59bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$57bxx
b4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$59bx4bx14bo4bo14bx
4bx14bo4bo14bx4bx3$36bo10bo$36boo8boo$35bobo8bobo92bxx$141bxbx$119boo
21bx$118bobo$120bo$123boo$124boo$123bo3boo$127bobo$127bo!
