#N 21brac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:04 2015
x = 132, y = 84, rule = B3/S23
98bo$99bo$97b3o$101bo$21bo78bo$4bo16bobo76b3o$5bo15boo38bobo44bo$3b3o
6bobo46boo45bobo$13boo16bxx18boo9bo8bxx18boo15boo11bxx7bxx$13bo13bxxbx
bbxbxx10boobobboboo10bxxbxbbxbxxbxxbxx4boobobboboobooboobboo10bxxbxbbx
bxxbxbbx$27bx4bxbbxx10bo4bobboo10bx4bxbbxxbxxbxx4bo4bobboobooboobbobo
9bx4bxbbxxbxx$31bx19bo9bo9bx19bo13bo15bx$11bo16bxbx17bobo9bo7bxbx17bob
o27bxbx$11boo3bo43b3o$boo7bobobboo$obo12bobo$bbo58b3o$63bo$62bo15$73bo
$71bobo$72boo$$71boo32bo$71bobo16bxx11bobo4boo18bxx$68bobbo16bxbbx12b
oobbobbo13bxxbxbbx$66bobo19bxx11boo5boo15bxxbxx$67boo31bobo$102bo$66b
oo$66bobo$66bo18$94bo$95boo$94boo$$11bo$9bobo8boo9bxx7bxx9boo7boo9bxx
7bxx19boo7boo9bxx7bxx$10boo3boobobbo9bxxbbxxbxbbx9boobboobobbo9bxxbbxx
bxbbx19boobboobobbo5bxxbxbbxbxxbxbbx$7boo6booboo15bxxbxx15booboo15bxxb
xx25booboo7bx4bxbbxxbxx$6bobo83b3o26bx$8bo85bo23bxbx$68bxx23bo4boo$47b
obo17bxbbx26bobbo$48boo17bxbbx26bobbo$48bo19bxx21bo6boo6bo$91boo12boo$
47boo41bobo12bobo$46bobo37boo$48bo38boo$86bo12b3o$101bo$100bo!
