#N 21brbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:04 2015
x = 126, y = 84, rule = B3/S23
92bobo$93boo$93bo4bo$96boo$55bo41boobboo$38bo16bobo43bobo$39bo15boo35b
obo6bo$37b3o6bobo44boo29bxx$47boo16bxx18boo6bo21bxx8bx$47bo13bxxbxbbxb
xx10boobobboboo5boo13bxxbxbbxbxxbx$61bx4bxbbxx10bo4bobboo5bobo12bx4bx
bbxxbxx$65bx19bo10bo18bx$45bo16bxbx17bobo27bxbx$45boo3bo42boo$35boo7bo
bobboo43boo$34bobo12bobo41bo$36bo16$61bo$59bobo$60boo$$60boo$59bobo22b
xx13bo4boo18bxx$61bo3bo19bx11bobo5bo19bx$64boo16bx15boobbo16bxxbx$64bo
bo15bxx11boo5boo15bxxbxx$94bobo$96bo21$88bo$89boo$88boo$$5bo8boo18bxx
18boo18bxx28boo18bxx$3bobo9bo9bxx8bx9boo8bo9bxx8bx19boo8bo9bxx8bx$4boo
3boobo12bxxbbxxbx12boobboobo12bxxbbxxbx22boobboobo8bxxbxbbxbxxbx$boo6b
ooboo15bxxbxx15booboo15bxxbxx25booboo7bx4bxbbxxbxx$obo83b3o26bx$bbo85b
o23bxbx$62bxx23bo4boo$41bobo17bxbbx26bobbo$42boo17bxbbx26bobbo$42bo19b
xx21bo6boo6bo$85boo12boo$41boo41bobo12bobo$40bobo37boo$42bo38boo$80bo
12b3o$95bo$94bo!
