#N 21brbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:04 2015
x = 126, y = 80, rule = B3/S23
55bo37bo$38bo16bobo36boo$39bo15boo36boo$37b3o6bobo$47boo16bxx18boo9bo
18bxx$47bo13bxxbxbbxbxx10boobobboboo5bobo12bxxbxbbxbxxbxx$61bx4bxbbxx
10bo4bobboo5boo13bx4bxbbxxbx$65bx19bo7bo21bx9bx$45bo16bxbx17bobo8boo
17bxbx9bxx$45boo3bo41bobo6bo$35boo7bobobboo50bobo$34bobo12bobo45boobb
oo$36bo59boo$93bo4bo$93boo$92bobo18$96bo$94bobo$64bobo15bxx11boo5boo
15bxxbxx$64boo16bx15boobbo16bxxbx$61bo3bo19bx11bobo5bo19bx$59bobo22bxx
13bo4boo18bxx$60boo$$60boo$59bobo$61bo16$88bo$89boo$88boo$$5bo$3bobo
19bxx18boo18bxx28boo18bxx$4boo3booboo11bxxbbxxbxx11boobbooboo11bxxbbxx
bxx21boobbooboo7bxxbxbbxbxxbxx$boo6boobo16bxxbx16boobo16bxxbx26boobo8b
x4bxbbxxbx$obo12bo19bx19bo19bx10b3o16bo9bx9bx$bbo11boo18bxx18boo18bxx
12bo15boo6bxbx9bxx$62bxx23bo4boo$41bobo17bxbbx26bobbo$42boo17bxbbx26bo
bbo$42bo19bxx21bo6boo6bo$85boo12boo$41boo41bobo12bobo$40bobo37boo$42bo
38boo$80bo12b3o$95bo$94bo!
