#N 21brsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:04 2015
x = 144, y = 83, rule = B3/S23
6bobo116bo$7boo8bobo105bobo$7bo9boo106boo$18bo65bo$67bo16bobo34bobo$
68bo15boo36boo$22bobo41b3o6bobo44bo$22boo20bxx6bxx22boo16bxx18boo18bxx
6bxx$23bo16bxxbxbbxbxxbxbx22bo13bxxbxbbxbxx10boobobboboo5bo4bxxbxbbxb
xxbxbx$40bx4bxbbxxbxx37bx4bxbbxx10bo4bobboo4bo5bx4bxbbxxbxx$30bo13bx
49bx19bo9b3o7bx$29boo10bxbx30bo16bxbx17bobo17bxbx$16bo5boo5bobo42boo3b
o45b3o$15boo5bobo39boo7bobobboo47bo$15bobo4bo40bobo12bobo45bo$boo62bo$
obo$bbo15$56bobo$56boo$57bo$62bobo$58boobboo$57bobo3bo18bxx28bo3bo5boo
18bxx$59bo21bxbx26boboboo5bobo14bxxbxbx$81bxx28boobboo4boo15bxxbxx14$
94b3o$96bo$95bo7$107bo$108boo$107boo$$24bo$22bobo7boo10bxx6bxx10boo6b
oo10bxx6bxx20boo6boo10bxx6bxx$23boo3boobobo10bxxbbxxbxbx10boobboobobo
10bxxbbxxbxbx20boobboobobo6bxxbxbbxbxxbxbx$20boo6booboo15bxxbxx15boob
oo15bxxbxx25booboo7bx4bxbbxxbxx$19bobo83b3o26bx$21bo85bo23bxbx$81bxx
23bo4boo$60bobo17bxbbx26bobbo$61boo17bxbbx26bobbo$61bo19bxx21bo6boo6bo
$104boo12boo$60boo41bobo12bobo$59bobo37boo$61bo38boo$99bo12b3o$114bo$
113bo!
