#N 21brsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:05 2015
x = 142, y = 111, rule = B3/S23
45bobo$46boo4bobo5bo$46bo5boo6bobo49bo$53bo6boo51bo$111b3o$71bxx28boo
12boo14bxx$67bxxbxbbxbxxbxx17boobobbobooboo6boo9bxxbxbbxbxxbxbxx$59bob
o5bx4bxbbxxbxx17bo4bobbooboo5bo11bx4bxbbxxbxxbx$51bo7boo10bx29bo29bx$
50boo8bo7bxbx27bobo18b3o6bxbx$50bobo66bo$40boo78bo$39bobo$41bo$57bo51b
oo$57boo49bobo$56bobo51bo15$21bo$4bo16bobo$5bo15boo$3b3o6bobo$13boo16b
xx18boo18bxx18boo8bo3bo25bxx$13bo13bxxbxbbxbxx10boobobboboo10bxxbxbbxb
xx10boobobboboo5boobobo19bxxbxbbxbxxbxx$27bx4bxbbxx10bo4bobboo10bx4bx
bbxx10bo4bobboo4boobboo20bx4bxbbxxbxx$31bx19bo19bx19bo39bx$11bo16bxbx
17bobo17bxbx17bobo37bxbx$11boo3bo$boo7bobobboo$obo12bobo$bbo8$121b3o$
121bo$122bo8$75bo$76boo$75boo$80bo34bo$78boo3b3o27bobo$79boobbo14bxbxx
12boobboboo13bxxbxbxx$84bo13bxxbx9boo5boobo13bxxbxxbx$82bo27bobo$82boo
28bo$81bobo20$104bo$105boo$104boo$$21bo$19bobo19bxx18boo18bxx28boo18b
xx$20boo3booboboo9bxxbbxxbxbxx9boobbooboboo9bxxbbxxbxbxx19boobbooboboo
5bxxbxbbxbxxbxbxx$17boo6booboobo13bxxbxxbx13booboobo13bxxbxxbx23booboo
bo5bx4bxbbxxbxxbx$16bobo83b3o26bx$18bo85bo23bxbx$78bxx23bo4boo$57bobo
17bxbbx26bobbo$58boo17bxbbx26bobbo$58bo19bxx21bo6boo6bo$101boo12boo$
57boo41bobo12bobo$56bobo37boo$58bo38boo$96bo12b3o$111bo$110bo!
