#N 21brsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:05 2015
x = 144, y = 83, rule = B3/S23
6bobo$7boo8bobo$7bo9boo$18bo3bo61bo41bo$22bobo42bo16bobo40bo$22boo5bob
o36bo15boo39b3o$29boo35b3o6bobo$30bo13bxx30boo16bxx18boo8b3o7bxx$40bxx
bxbbxbxxbxx23bo13bxxbxbbxbxx10boobobboboo4bo5bxxbxbbxbxxbxx$23bo16bx4b
xbbxxbxbx36bx4bxbbxx10bo4bobboo5bo4bx4bxbbxxbxbx$22boo20bx7bxx40bx19bo
19bx7bxx$22bobo16bxbx30bo16bxbx17bobo8bo8bxbx$16bo57boo3bo42boo$15boo
47boo7bobobboo41bobo$15bobo45bobo12bobo$boo62bo59boo$obo122bobo$bbo
122bo20$112bo3bo$81bxx27boboboo5boo15bxxbxx$59bo21bxbx27boobboo4bobo
14bxxbxbx$57bobo3bo18bxx38boo18bxx$58boobboo$62bobo$57bo$56boo$56bobo
8$94b3o$96bo$95bo7$107bo$108boo$107boo$$24bo$22bobo19bxx18boo18bxx28b
oo18bxx$23boo3booboo11bxxbbxxbxx11boobbooboo11bxxbbxxbxx21boobbooboo7b
xxbxbbxbxxbxx$20boo6boobobo14bxxbxbx14boobobo14bxxbxbx24boobobo6bx4bx
bbxxbxbx$19bobo10boo18bxx18boo18bxx11b3o14boo10bx7bxx$21bo85bo23bxbx$
81bxx23bo4boo$60bobo17bxbbx26bobbo$61boo17bxbbx26bobbo$61bo19bxx21bo6b
oo6bo$104boo12boo$60boo41bobo12bobo$59bobo37boo$61bo38boo$99bo12b3o$
114bo$113bo!
