#N 21bsvac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:56 2015
x = 144, y = 71, rule = B3/S23
37bo$35bobo$36boo$72bo$72bobo$72boo$36bo$34bobo$35boo$$33bo$34bo$32b3o
6$bbobo$3boo4bo62bo$3bo3boo61boo$8boo61boo$5bo$6bo$4b3o$93bxx18boo18b
xx$69bo23bx19bo19bx$obo22bxbx27bobo10boo24bxbbx16bobbo16bxbbx$boo25bx
29bo9bobo25bxx4bxx12boo4boo12bxx4bxx$bo22bxbbx26bobbo38bx3bxbbx12bo3bo
bbo12bx3bxbbx$23bxbxbx25bobobo37bx4bxx13bo4boo13bx4bxx$23bxbbx26bobbo
38bxx9by8boo9bo8bxx$24bxx28boo17boo30byby17bobo$72boo31byby17bobo$74bo
31by19bo$bb3o123boo$4bo123bobo$3bo124bo13$33b3o$35bo$34bo3$113boo18bxx
$113bo19bx$114bobbo16bxbbx$116boo4boo12bxx4bxx$116bo3bobbo12bx3bxbbx$
115bo4boo13bx4bxx$115boo18bxx$$135bxx$135bxx$117b3o$117bo$118bo$112b3o
$114bo$113bo!
