#N 21btshdk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 149, y = 99, rule = B3/S23
122bobo$119bobboo17bxxbbxx$117bobo3bo17bx4bx$118boo22b4x$124b3o$126bo
15bxx$125bo16bxbxbxx$143bxxbxbx$120boo25bx$121boo7bo$120bo8boo$129bobo
15$131bo$132boo$131boo$$82bobo46bo$bbobbo15bxxbbxx14boobboo14bxxbbxx
12bobboo8bo8bxxbbxx14boobboo3boo9bxxbbxx$obobbobo13bx4bx14bo4bo14bx4bx
10bobo3bo8bobo6bx4bx14bo4bo3bobo8bx4bx$boobboo15b4x16b4o16b4x12boo12b
oo8b4x16b4o16b4x$84b3o$boo19bxx18boo18bxx22bo15bxx18boo18bxx$obo19bxx
18boo18bxbx20bo16bxbx17bobo17bxbxbxx$bbo60bxx38bxx18boo6b3o9bxxbxbx$5b
oo73boo49bo15bx$4boo33b3obboo35boo7bo41bo$6bo34boboo35bo8boo$40bo4bo
43bobo33bo$125boo$43boo79bobo$42bobo$44bo13$120bo$118bobo$37bo81boo$
35bobo3bo$36booboo81bobo$40boo45bo34boo$88bo34bo$62bxx22b3o53bxx$62bxb
xbxx38bxx12bo5boo14bxbxbxx$41boo20bxxbxbx19bo17bxbx12bo4bobo14bxxbxbx$
40bobo6bo17bx19boo18bx11b3o5bo19bx$42bo5boo37bobo$48bobo67b3o$118bo$
119bo11$86bobo41bo$89bo40bobo$89bo40boo$86bobbo17byy18boo$87b3o17byy
18boo$$87bo$86bo5boo$81boo3b3obboo8bxxbbxx14boobboo14bxxbbxx$81boo10bo
7bx4bx14bo4bo14bx4bx$102b4x16b4o16b4x$$82boo18bxx18boo18bxx$82boboboo
14bxbxbxx14boboboo14bxbxbxx$83boobobo14bxxbxbx14boobobo14bxxbxbx$87bo
19bx19bo19bx!
