#N 21btcfb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 155, y = 156, rule = B3/S23
88bobo$89boo5bo36bo$89bo7bo33bobo$95b3o30boobboo$48bobo78boo7bo$48boo
48bo29bo7boo14bx$49bo37boo9bobo12bx19bo3boo12bxbx$88boo8boo12bxbx17bob
o17bx$29bxxbxx15booboo33bo24bxbbx16bobbo17bx$8b3ob3o14bxxbxx15booboo
19bxx18boo18bxbx17bobo17bx$10bobo57bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$
9bo3bo56b4x16b4o16b4x16b4o16b4x$$49bo22bxx18boo18bxx18boo18bxx$47bobo
21bxbx17bobo17bxbx17bobo17bxbx$48boo22bx19bo19bx19bo19bx$53bo$53boobob
o$52boboboo$57bo14$91bobo$51bo39boo$52bo39bo39bo19bx$50b3o78bobo17bxbx
$54bo32bo44bo19bx$53bo34boo37bo5bo19bx$53b3o17bxx12boo4boo18bxx10bobo
5bo19bx$12bo60bxx9boo7boo15bx3bx11boobbo3bo12bxxbx3bx$11bo71bobo24b4x
9boo5b4o13bxxb4x$11b3o71bo36bobo$32bxx18boo18bxx18boo18bxx10bo7boo18b
xx$11bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11boo19bx19bo19bx19b
o19bx19bo19bx$10bobo17$50bo3bo45bo$51boobobo42bo$50boobboo16bx19bo6b3o
10bx19bo19bx$71bxbx17bobo17bxbx17bobo17bxbx$56b3o13bx19bo19bx19bo19bx$
56bo56bx19bo19bx$57bo55bx19bo19bx$110bx3bx15bo3bo15bx3bx$110b4x16b4o
16b4x$87bobo$88boo6b3o11bxx18boo5bo12bxx$88bo7bo12bxbbx16bobbo3bo13bxb
x$97bo12bxx18boo4b3o12bx$90boo$91boo$90bo40b3o$133bo$132bobb3o$135bo$
136bo13$12bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx56bobo$12bo19bx19bo
19bx58boo$13bo9bobo7bx19bo19bx57bo$13bo9boo8bx19bo19bx13bo63bx$10bo3bo
9bo5bx3bx15bo3bo15bx3bx10bobo19bxx18boo5bo12bxxbxbx$10b4o16b4x16b4o16b
4x12boo19bxx18boo4bo13bxxbxx$83boo48b3o$bbo7boo20bxx18boo18bxx8bobo$ob
o7bobo19bxx18boo17bxbx10bo49b3o$boo8bo47bo12bx63bo$57boo76bo$3b3o43boo
3boobboo$5bo44boobbobo$4bo14b3o27bo4bo$19bo$20bo$5boo$4bobo$6bo9$39bo$
40boo$39boo$53bo$12bo41bo38bo$11bo36bo3b3o37bo35bobo4bobo$7bo3b3o35bo
42b3o34boo4boo$8boo7bo29b3o40bo38bo6bo$7boo6boo74bo$16boo27boo42b3o18b
xx18boo7bo$44bobo63bxx18boo7bobo$19bo26bo92boo$18bo133bx$18b3o52bx19bo
19bx19bo17bxbx$72bxbx17bobo17bxbx17bobo17bx$72bxbbx16bobbo16bxbbx16bo
bbo17bx$11bo21bxx18boo18bxbx17bobo17bxbx17bobo17bx$7boobobo17bx3bx12b
oobo3bo12bxxbx3bx12boobo3bo12bxxbx3bx12boobo3bo12bxxbx3bx$7booboo18b4x
13boob4o7b3o3bxxb4x13boob4o13bxxb4x13boob4o13bxxb4x$61bo$32bxx18boo8bo
9bxx18boo18bxx18boo18bxx$31bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
22bo9bx19bo19bx19bo19bx19bo19bx$21boo$21bobo$16b3o$16bo$13bo3bo$12boo$
12bobo$3b3o$5bo$4bo!
