#N 21cetb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:39 2015
x = 131, y = 50, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o$$78bo$76bobo$77b
oo$83bo$81bobo$obo73bobo3boo$boo19bx19bo19bx14boo13bo27bxx$bo19bxbx17b
obo17bxbx13bo13bobo27bx$22bxx18boo18bxx3bx24boo3bo8bo14bxbx3bx$b3o46bo
15bxbx27bobo6bo16bxxbbxbx$bo48bobo12bxbx27bobo7b3o17bxbx$bbo47boo13bxx
28boo28bx$46b3o76bxbbx$46bo62bobo16bx$47bo5bo30boo23boo16bx$52boo31boo
5bo17bo17b3x$52bobo29bo7boo36bx$91bobo18bo$96boo14bobo$95boo15boo$97bo
4bo$101boo$101bobo3$111bo$110boo$110bobo6$41bobo$41boo$42bo$62bx$bbobo
3bo30bo21bxbx$3booboo19bx12bo6bo14bxx3bx$3bo3boo17bxbx9b3o5bobo17bxbx$
25bxbx17bobo17bxbx$4boo19bxx10b3o5boo18bxx$4bobo30bo$4bo33bo!
