#N 21cfll6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 145, y = 106, rule = B3/S23
o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx19bo19bx$21bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx19bo19bx$6bo
56bx19bo19bx19bo19bx$7bo55bx19bo19bx19bo19bx$60bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$60b4x16b4o16b4x16b4o16b4x$37bobo$38boo6b3o11bxx18boo18bxx
18boo18bxx$38bo7bo12bxbx17bobo17bxbx17bobo17bxbx$47bo12bx9bo9bo18bx19b
o19bx$40boo29bo28bx19bo19bx$41boo26b3o5boo20bxx18boo20bx$40bo35boo62b
xx$72b3o3bo47bobo$45boo27bo51boo$45bobo25bo53bo$45bo$112b3o12boo$114bo
12bobo$113bo9bo3bo$123boo$122bobo6$50bo$49bo$42bo6b3o10bx19bo19bx19bo
19bx$41bobo17bxbx17bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx19bo19bx$63b
x19bo19bx19bo19bx$63bx19bo19bx19bo19bx$60bx3bx15bo3bo15bx3bx15bo3bo15b
x3bx$60b4x16b4o16b4x16b4o16b4x$37bobo$38boo6b3o11bxx18boo18bxx18boo18b
xx$38bo7bo12bxbbx16bobbo17bxx18boo17bxbx$47bo12bxx18boo45bo12bx$40boo
83boo$41boo74boo3boobboo$40bo39b3o35boobbobo$82bo34bo4bo$81bo$83b3o$
83bo$84bo10$42bo$40bobo$41boo33boo49bo$75bobobo45boo$77bobobo44boo$79b
oo48boo$84boo15bx19bo7bobo9bxx$7bo75boo15bxbx17bobo6bo10bxbbx$6bo78bo
14bxx18boo18b4x$6b3o$24bxx18boo14bxx18boo18bxx18boo18bxx$5bo19bx19bo
13bxbx17bobo17bxbx17bobo17bxbx$4boo16b3x17b3o14bx19bo19bx19bo19bx$4bob
o15bx19bo17bx19bo19bx19bo19bx$61bx19bo19bx19bo19bx$60bxx18boo18bxx18b
oo18bxx$44boo$40bobboo$40boo3bo$39bobo8$78bobo$79boo5bo36bo$79bo7bo33b
obo$85b3o30boobboo$38bo80boo7bo$39boobobo43bo29bo7boo14bx$38boobboo33b
oo9bobo12bx19bo3boo12bxbx$43bo34boo8boo12bxbx17bobo17bx$77bo24bxbbx16b
obbo17bx$41boo20bxx18boo18bxbx17bobo17bx$40bobbo16bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$40b4o16b4x16b4o16b4x16b4o16b4x$$40boo18bxx18boo18bxx18b
oo18bxx$39bobo17bxbx17bobo17bxbx17bobo17bxbx$39bo19bx19bo19bx19bo19bx$
40bo19bx19bo19bx19bo19bx$41bo19bx19bo19bx19bo19bx$40boo18bxx18boo18bxx
18boo18bxx!
