#N 21cfll8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 145, y = 115, rule = B3/S23
81bo$81bobo37bo$81boo39bo$120b3o$124bo$123bo$123b3o17bxx$36bo106bxx$
37bo$35b3o$58bxx18boo22bxx18boo18bxx$38bo19bx19bo23bxbx17bobo17bxbx$
38boo19b3x17b3o22bx19bo19bx$37bobo21bx19bo21bx19bo19bx$102bx19bo19bx$
102bxx18boo18bxx$78boo$79boobbo$78bo3boo$82bobo8$78bobo$79boo5bo36bo$
79bo7bo33bobo$41bobo41b3o30boobboo$41boo76boo7bo$42bo45bo29bo7boo14bx$
77boo9bobo12bx19bo3boo12bxbx$37bo40boo8boo12bxbx17bobo17bx$38boo37bo
24bxbbx16bobbo17bx$37boo4boo18bxx18boo18bxbx17bobo17bx$34boo7boo15bx3b
x15bo3bo15bx3bx15bo3bo15bx3bx$33bobo24b4x16b4o16b4x16b4o16b4x$35bo$42b
oo18bxx18boo18bxx18boo18bxx$42bobo17bxbx17bobo17bxbx17bobo17bxbx$44bo
19bx19bo19bx19bo19bx$43bo19bx19bo19bx19bo19bx$42bo19bx19bo19bx19bo19bx
$42boo18bxx18boo18bxx18boo18bxx15$o3bo45bo$boobobo42bo$oobboo16bx19bo
6b3o10bx19bo19bx19bo19bx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b
3o13bx19bo19bx19bo19bx19bo19bx$6bo56bx19bo19bx19bo9bobo7bx$7bo55bx19bo
19bx19bo9boo8bx$60bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$60b4x16b4o16b4x
16b4o16b4x$37bobo$38boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$38bo7bo12bx
bbx16bobbo3bo13bxbx7bobo7bobo19bxx$47bo12bxx18boo4b3o12bx9boo8bo$40boo
$41boo70b3o$40bo40b3o31bo$83bo30bo14b3o$82bobb3o41bo$85bo44bo$86bo28b
oo$114bobo$116bo11$42bo19bx19bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx
17bobo17bxbx$42bo19bx19bo19bx19bo19bx$43bo19bx19bo19bx19bo19bx$43bo19b
x19bo19bx19bo19bx$40bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$40b4o16b
4x16b4o16b4x16b4o16b4x$$42boo18bxx18boo18bxx18boo18bxx$42boo18bxbx17bo
bo17bxbx17bobo17bxbx$36bo26bx19bo9bo10bx19bo19bx$37boo53bo10bx19bo19bx
$36boobboo3boo38boo5b3o8bxx18boo17bx$39bobobboo40boo54bxx$41bo4bo38bo
3b3o23bobo$89bo26boo$90bo25bo$$115boo12b3o$114bobo12bo$116bo3bo9bo$
119boo$119bobo!
