#N 21cflc8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:22 2015
x = 118, y = 145, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$54bo32bo$53bo34boo$53b3o17bxx12boo4boo
18bxx$73bxx9boo7boo15bx3bx$83bobo24b4x$85bo$4bobo25bxx18boo18bxx18boo
18bxx$5boo25bxbx17bobo17bxbx17bobo17bxbx$5bo8bo20bx19bo19bx19bo19bx$
13boo21bx19bo19bx19bo19bx$9boobbobo21bx19bo19bx19bo19bx$10boo24bxx18b
oo18bxx18boo18bxx$9bo$20bo$19boo$19bobo8$48bobo$49boo5bo36bo$49bo7bo
33bobo$55b3o30boobboo$89boo7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo
12bxbx$48boo8boo12bxbx17bobo17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17b
obo17bx$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx
18boo18bxx$52bobo17bxbx17bobo17bxbx$55bo19bx19bo19bx$56bo19bx19bo19bx$
57bo19bx19bo19bx$56boo18bxx18boo18bxx15$10bo3bo45bo$11boobobo42bo$10b
oobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o13b
x19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo15bx
3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bxbbx
16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$92b
obb3o$95bo$96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17b
obo17bxbx$12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13bo9b
oo8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b
4o16b4x16b4o16b4x16b4o16b4x$$bbo7boo20bxx18boo18bxx18boo18bxx$obo7bobo
19bxx18boo18bxbbx16bobbo16bxbbx$boo8bo62bxx18boo18bxx$$3b3o39bo$5bo40b
o$4bo14b3o22b3o$19bo28b3o22byy18boo$20bo29bo22byy18boo$5boo42bo11b3o$
4bobo54bo28b3o$6bo55bo29bo$91bo$$47boo$48boo$47bo6$52bo19bx19bo19bx$
51bobo17bxbx17bobo17bxbx$52bo19bx19bo19bx$53bo19bx19bo19bx$53bo19bx19b
o19bx$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18b
oo18bxx$52bobbo16bxbx17bobo17bxbx$54boo19bx19bo19bx$59bo16bx19bo19bx$
57boo16bxx18boo20bx$58boo56bxx$102bobo$57bo44boo$56boo45bo$56bobo$88b
3o12boo$90bo12bobo$89bo9bo3bo$99boo$98bobo!
