#N 21cfsbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:24 2015
x = 116, y = 90, rule = B3/S23
95bobo$95boo$96bo$$79bobo17bobo$80boo3bo13boo$80bo5bo4bo8bo$84b3o5boo$
91boo3$11bobo$12boo41bo$12bo40boo19bx19bo$14bo13bxxbx16boobobboo12bxxb
xbxbx4boo6boobobobo12bxxbxbbx$9boobbo14bxbxx16boboo16bxbxxbxx4bobo6bob
ooboo13bxb5x$8boo3b3o65bo$10bo101bx$5boo104bxbx$6boo103bxx$5bo$$96bo$
95boo$90b3obbobo$90bo$86boo3bo$87boo$86bo6$84boo$83bobo$85bo12$55bo36b
o$56bo33bobo$54b3o3bo30boo$58boo$59boo14bxx18boo$74bxbx17bobo17bxx$48b
oobobbo13bxxbxbbx13boobobbo13bxxbx3bx$48bob5o13bxb5x13bob5o5bo7bxb5x$
98boo$52bo19bx19bo6boo11bx$51bobo17bxbx17bobo17bxbx$51boo18bxx18boo5bo
12bxx$97boo$97bobo6$o$boo$oo$14bo$15bo38bo$9bo3b3o37bo35bobo4bobo$10bo
42b3o34boo4boo$8b3o40bo38bo6bo$52bo$6boo42b3o18bxx18boo7bo$5bobo63bxx
18boo7bobo$7bo92boo$113bx$34bx19bo19bx19bo17bxbx$33bxbx17bobo17bxbx17b
obo17bx$33bxbbx16bobbo16bxbbx16bobbo17bx$14boo18bxbx17bobo17bxbx17bobo
17bx$8boobo3bo12bxxbx3bx12boobo3bo12bxxbx3bx12boobo3bo12bxxbx3bx$8bob
5o7b3o3bxb5x13bob5o13bxb5x13bob5o13bxb5x$22bo$12bo10bo8bx19bo19bx19bo
19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$11boo18bxx18boo18bxx18boo18b
xx!
