#N 21cfdbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:21 2015
x = 148, y = 105, rule = B3/S23
43bo3bo45bo$44boobobo42bo$43boobboo16bx19bo6b3o10bx19bo19bx$64bxbx17bo
bo17bxbx17bobo17bxbx$49b3o13bx19bo19bx19bo19bx$49bo56bx19bo19bx$50bo
55bx19bo19bx$103bx3bx15bo3bo15bx3bx$103b4x16b4o16b4x$80bobo$81boo6b3o
11bxx18boo18bxx$81bo7bo12bxbx17bobo4bo12bxbx$90bo12bx19bo4bo14bx$83boo
43b3o13b3x$84boo60bx$83bo$133bo$88boo35boo6bobo$88bobo33boo7boo$88bo
37bo3boo$129boo$131bo9$13bo$12bo$5bo6b3o10bx19bo19bx19bo19bx$4bobo17bx
bx17bobo17bxbx17bobo17bxbx$5bo19bx19bo19bx19bo19bx$26bx19bo19bx19bo19b
x$26bx19bo19bx19bo19bx$23bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23b4x16b4o
16b4x16b4o16b4x$obo$boo6b3o11bxx18boo18bxx18boo18bxx$bo7bo12bxbbx16bo
bbo17bxx18boo17bxbx$10bo12bxx18boo45bo12bx$3boo83boo$4boo74boo3boobboo
$3bo39b3o35boobbobo$45bo34bo4bo$44bo$46b3o$46bo$47bo12$79boo49bo$78bob
obo45boo$80bobobo44boo$41bo40boo48boo$40bo46boo15bx19bo7bobo9bxx$40b3o
43boo15bxbx17bobo6bo10bxbbx$bo86bo14bxx18boo18b4x$bbo35b3o$3o37bo22bxx
18boo18bxx18boo18bxx$23bxx14bo3boo17bxbx17bobo17bxbx17bobo17bxbx$3bo
19bx19bo19bx19bo19bx19bo19bx$3boo19b3x17b3o17b3x17b3o17b3x17b3o17b3x$
bbobo21bx19bo19bx19bo19bx19bo19bx13$81bobo$82boo5bo36bo$82bo7bo33bobo$
88b3o30boobboo$41bo80boo7bo$42boobobo43bo29bo7boo14bx$41boobboo33boo9b
obo12bx19bo3boo12bxbx$46bo34boo8boo12bxbx17bobo17bx$80bo24bxbbx16bobbo
17bx$44boo20bxx18boo18bxbx17bobo17bx$43bobbo16bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$43b4o16b4x16b4o16b4x16b4o16b4x$$43boo18bxx18boo18bxx18boo
18bxx$42bobo17bxbx17bobo17bxbx17bobo17bxbx$43bo19bx19bo19bx19bo19bx$
44b3o17b3x17b3o17b3x17b3o17b3x$46bo19bx19bo19bx19bo19bx!
