#N 21cfll16.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:24 2015
x = 145, y = 123, rule = B3/S23
121bo$122bo$120b3o$124bo$123bo$82bobo38b3o17bxx$78bo3boo59bxx$79boobbo
$78boo$102bxx18boo18bxx$102bx19bo19bx$37bobo21bx19bo21bx19bo19bx$38boo
19b3x17b3o22bx19bo19bx$38bo19bx19bo23bxbx17bobo17bxbx$58bxx18boo22bxx
18boo18bxx$35b3o$37bo$36bo5$81boo$81bobo$81bo12$78bobo$79boo5bo36bo$
79bo7bo33bobo$41bobo41b3o30boobboo$41boo76boo7bo$42bo45bo29bo7boo14bx$
77boo9bobo12bx19bo3boo12bxbx$37bo40boo8boo12bxbx17bobo17bx$38boo37bo
24bxbbx16bobbo17bx$37boo4boo18bxx18boo18bxbx17bobo17bx$34boo7boo15bx3b
x15bo3bo15bx3bx15bo3bo15bx3bx$33bobo24b4x16b4o16b4x16b4o16b4x$35bo$42b
oo18bxx18boo18bxx18boo18bxx$42bo19bx19bo19bx19bo19bx$43bo19bx19bo19bx
19bo19bx$44bo19bx19bo19bx19bo19bx$42bobo17bxbx17bobo17bxbx17bobo17bxbx
$42boo18bxx18boo18bxx18boo18bxx15$o3bo45bo$boobobo42bo$oobboo16bx19bo
6b3o10bx19bo19bx19bo19bx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b
3o13bx19bo19bx19bo19bx19bo19bx$6bo56bx19bo19bx19bo9bobo7bx$7bo55bx19bo
19bx19bo9boo8bx$60bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$60b4x16b4o16b4x
16b4o16b4x$37bobo$38boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$38bo7bo12bx
bbx16bobbo3bo13bxbx7bobo7bobo19bxx$47bo12bxx18boo4b3o12bx9boo8bo$40boo
$41boo70b3o$40bo40b3o31bo$83bo30bo14b3o$82bobb3o41bo$85bo44bo$86bo28b
oo$114bobo$116bo11$42bo19bx19bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx
17bobo17bxbx$42bo19bx19bo19bx19bo19bx$43bo19bx19bo19bx19bo19bx$43bo19b
x19bo19bx19bo19bx$40bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$40b4o16b
4x16b4o16b4x16b4o16b4x$$34bo7boo18bxx18boo18bxx18boo18bxx$35bo6boo18bx
19bo19bx19bo19bx$33b3o27bx19bo19bx19bo19bx$45bo16bxx18boo20bx19bo19bx$
45bobo55bxx18boo17bxbx$45boo42bobo27bo9bo12bxx$89boo29boo5boo$42bobo
45bo28boo7boo$43boo$43bo31b3o12boo35bo$77bo12bobo33boo$39boo35bo9bo3bo
27b3o5bobo$38bobo45boo30bo$40bo44bobo31bo!
