#N 21cfabt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:20 2015
x = 116, y = 96, rule = B3/S23
59bo$57boo41bo$58boo40bobo$47bo52boo$24bobo18bobo29byy18boo$25boo19boo
29byy18boo$25bo$46bo$46boo$45bobo10$68bxx18boo18bxx$68bxbbxbbx13bobbo
bbo13bxbbxbbx$70b5x15b5o15b5x$$72bx19bo19bx$71bxbx17bobo17bxbx$26boo
43bxx18boo18bxx$25bobo$27bo$$29boo$28bobo$30bo3$51boo$46boobboo$46bobo
3bo$31bo14bo$31boo$30bobo7$28b3o$30bo$29bo6$55bo36bo$56bo33bobo$54b3o
3bo30boo$58boo$59boo14bxx18boo$48boo18bxx4bxbx11boo4bobo11bxx4bxx$48bo
bbobbo13bxbbxbbx13bobbobbo13bxbbx3bx$50b5o15b5x15b5o5bo9b5x$98boo$52bo
19bx19bo6boo11bx$51bobo17bxbx17bobo17bxbx$51boo18bxx18boo5bo12bxx$97b
oo$97bobo6$o$boo$oo$14bo$15bo38bo$9bo3b3o37bo35bobo4bobo$10bo42b3o34b
oo4boo$8b3o40bo38bo6bo$52bo$6boo42b3o18bxx18boo7bo$5bobo63bxx18boo7bob
o$7bo92boo$113bx$34bx19bo19bx19bo17bxbx$33bxbx17bobo17bxbx17bobo17bx$
33bxbbx16bobbo16bxbbx16bobbo17bx$8boo4boo12bxx4bxbx11boo4bobo11bxx4bxb
x11boo4bobo11bxx4bx$8bobbo3bo12bxbbx3bx12bobbo3bo12bxbbx3bx12bobbo3bo
12bxbbx3bx$10b5o7b3o5b5x15b5o15b5x15b5o15b5x$22bo$12bo10bo8bx19bo19bx
19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$11boo18bxx18boo18bxx18b
oo18bxx!
