#N 21cfll4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 158, y = 112, rule = B3/S23
131bo$132bo$51bo78b3o$49bobo82bo$50boo3bo77bo$53boo17bxx18boo4bobo32b
3o17bxx$54boo16bxbx17bobo3boo53bxx$74bx19bo4bo$74bxx6b3o9boo$84bo15boo
10bxxbbxx14boobboo14bxxbbxx$83bo15boo11bxbbxbx14bobbobo14bxbbxbx$101bo
11bxx18boo18bxx15$88bobo$89boo5bo36bo$89bo7bo33bobo$51bobo41b3o30boobb
oo$51boo76boo7bo$52bo45bo29bo7boo14bx$87boo9bobo12bx19bo3boo12bxbx$47b
o40boo8boo12bxbx17bobo17bx$48boo37bo24bxbbx16bobbo17bx$47boo4boo18bxx
18boo18bxbx17bobo17bx$44boo7boo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$43b
obo24b4x16b4o16b4x16b4o16b4x$45bo$52boobboo14bxxbbxx14boobboo14bxxbbxx
14boobboo14bxxbbxx$52bobbobo14bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbb
xbx$53boo18bxx18boo18bxx18boo18bxx18$50bo3bo45bo$51boobobo42bo$50boobb
oo16bx19bo6b3o10bx19bo19bx$71bxbx17bobo17bxbx17bobo17bxbx$56b3o13bx19b
o19bx19bo19bx$56bo56bx19bo19bx$57bo55bx19bo19bx$110bx3bx15bo3bo15bx3bx
$110b4x16b4o16b4x$87bobo$88boo6b3o11bxx18boo5bo12bxx$88bo7bo12bxbbx16b
obbo3bo13bxbx$97bo12bxx18boo4b3o12bx$90boo$91boo$90bo40b3o$133bo$132bo
bb3o$135bo$136bo13$12bo19bx19bo19bx19bo19bx19bo10bo8bx$11bobo17bxbx17b
obo17bxbx17bobo17bxbx17bobo4bo3bo8bxbx$12bo19bx19bo19bx19bo19bx19bo6b
oob3o7bx$13bo9bobo7bx19bo19bx19bo19bx19bo4boo13bx$13bo9boo8bx19bo19bx
19bo19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo
10boo3bx3bx$10b4o16b4x16b4o16b4x16b4o16b4x16b4o10boo4b4x$146bo$bbo7boo
20bxx18boo18bxx18boo18bxx18boo18bxxbbxx$obo7bobo19bxx18boo18bxbx17bobo
17bxbbxx15bobboo15bxbbxbx$boo8bo34bo26bx19bo19bxxbx16boobo16bxx$47boo
47bobo$3b3o40boobboo3boo39boo$5bo43bobobboo41bo$4bo14b3o29bo4bo$19bo
78boo42boo$20bo77bobo41bobo$5boo91bo43bo$4bobo88boo$6bo87bobo$96bo!
