#N 21cfcgb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:21 2015
x = 116, y = 55, rule = B3/S23
10bobo$11boo11bo28bo$11bo10boo17bobo7boo$23boo17boo8boo46bo$42bo55boo$
60bo38boo$13bo45bo$11boo46b3o35bo$12boo18bxx18boo18bx19bo3boo16bxx$19b
o11bxbbx16bobbo16bxbx17bobobbobo12bx3bx$19bobo9b3x17b3o17bxx18boo18b4x
$10b3o6boo8bxx18boo18bxx18boo18bxx$12bo15bxbbx16bobbo6bo9bxbbxx15bobb
oo7boo6bxbbxx$11bo17bxx18boo6bo11bxbbx16bobbo3bobboo8bxbbx$57b3o10bxx
18boo4boo3bo8bxx$12b3o80bobo$12bo8boo$13bo6boo21bobo$22bo21boobboo$44b
obboo$49bo6boo$56bobo$56bo10$o$boo$oo$14bo$15bo38bo$9bo3b3o37bo35bobo
4bobo$10bo42b3o34boo4boo$8b3o40bo38bo6bo$52bo$6boo42b3o18bxx18boo7bo$
5bobo63bxx18boo7bobo$7bo92boo$113bx$34bx19bo19bx19bo17bxbx$33bxbx17bob
o17bxbx17bobo17bx$33bxbbx16bobbo16bxbbx16bobbo17bx$14boo18bxbx17bobo
17bxbx17bobo17bx$11bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$11b4o7b3o
6b4x16b4o16b4x16b4o16b4x$9boo11bo6bxx18boo18bxx18boo18bxx$8bobboo10bo
4bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$9bobbo16bxbbx16bobbo16bxbbx16b
obbo16bxbbx$10boo18bxx18boo18bxx18boo18bxx!
