#N 21cfubt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 111, y = 105, rule = B3/S23
6bo3bo45bo$7boobobo42bo$6boobboo16bx19bo6b3o10bx19bo19bx$27bxbx17bobo
17bxbx17bobo17bxbx$12b3o13bx19bo19bx19bo19bx$12bo56bx19bo19bx$13bo55bx
19bo19bx$66bx3bx15bo3bo15bx3bx$66b4x16b4o16b4x$43bobo$44boo6b3o11bxx
18boo18bxx$44bo7bo12bxbx12bo4bobo17bxbx$53bo12bx14bo4bo19bx$46boo31b3o
21b3x$47boo54bx$46bo$76bo$51boo21bobo6boo$51bobo21boo7boo$51bo26boo3bo
$79boo$78bo9$16bo$15bo$8bo6b3o10bx19bo19bx19bo19bx$7bobo17bxbx17bobo
17bxbx17bobo17bxbx$8bo19bx19bo19bx19bo19bx$29bx19bo19bx19bo19bx$29bx
19bo19bx19bo19bx$26bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$26b4x16b4o16b4x
16b4o16b4x$3bobo$4boo6b3o11bxx18boo18bxx18boo18bxx$4bo7bo12bxbbx16bobb
o17bxx18boo17bxbx$13bo12bxx18boo45bo12bx$6boo83boo$7boo74boo3boobboo$
6bo39b3o35boobbobo$48bo34bo4bo$47bo$49b3o$49bo$50bo11$95bo$42boo49boo$
41bobobo48boo$5bo37bobobo$4bo40boo45bo$4b3o43boo15bx19bo3boo16bxx$49b
oo15bxbx17bobobbobo12bx3bx$10bo40bo14bxx18boo18b4x$8boo$9boo15bxx18boo
18bxx18boo7boo9bxx$bbobo20bxbx17bobo17bxbx17bobo3bobboo9bxbx$3boo21bx
19bo19bx19bo4boo3bo9bx$3bo19b3x17b3o17b3x17b3o4bobo10b3x$23bx19bo19bx
19bo19bx$3o$bbo$bo10$44bobo$45boo5bo36bo$45bo7bo33bobo$51b3o30boobboo$
85boo7bo$54bo29bo7boo14bx$43boo9bobo12bx19bo3boo12bxbx$44boo8boo12bxbx
17bobo17bx$43bo24bxbbx16bobbo17bx$49boo18bxbx17bobo17bx$46bo3bo15bx3bx
15bo3bo15bx3bx$46b4o16b4x16b4o16b4x$$46boo18bxx18boo18bxx$45bobo17bxbx
17bobo17bxbx$46bo19bx19bo19bx$43b3o17b3x17b3o17b3x$43bo19bx19bo19bx!
