#N 21cfubt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 117, y = 112, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$14bo39bo32bo$15bo37bo34boo$13b3o37b3o
17bxx12boo4boo18bxx$73bxx9boo7boo15bx3bx$9bo73bobo24b4x$10boo73bo$9boo
21bxx18boo18bxx18boo18bxx$15bobo14bxbx17bobo17bxbx17bobo17bxbx$15boo
16bx19bo19bx19bo19bx$16bo17b3x17b3o17b3x17b3o17b3x$36bx19bo19bx19bo19b
x$17b3o$17bo$18bo10$48bobo$49boo5bo36bo$49bo7bo33bobo$55b3o30boobboo$
89boo7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo12bxbx$48boo8boo12bxbx
17bobo17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17bobo17bx$50bo3bo15bx3bx
15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18boo18bxx$52bobo17bxbx
17bobo17bxbx$53bo19bx19bo19bx$54b3o17b3x17b3o17b3x$56bo19bx19bo19bx16$
10bo3bo45bo$11boobobo42bo$10boobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bo
bo17bxbx17bobo17bxbx$16b3o13bx19bo19bx19bo19bx$16bo56bx19bo19bx$17bo
55bx19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11b
xx18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$
50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo$96bo13$12bo19bx19bo19bx19bo
19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13b
o9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b4o16b4x$$bbo7boo
20bxx18boo18bxx18boo18bxx$obo7bobo19bxx18boo18bxbx17bobo4bo12bxbx$boo
8bo34bo26bx19bo4bo14bx$47boo49b3o13b3x$3b3o40boobboo3boo59bx$5bo43bobo
bboo$4bo14b3o29bo4bo46bo$19bo75boo6bobo$20bo73boo7boo$5boo89bo3boo$4bo
bo92boo$6bo94bo!
