#N 21cfin1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:21 2015
x = 195, y = 136, rule = B3/S23
128bobo$129boo5bo36bo$129bo7bo33bobo$135b3o30boobboo$169boo7bo$62bo75b
o29bo7boo14bx$63bo63boo9bobo12bx19bo3boo12bxbx$61b3o64boo8boo12bxbx17b
obo17bx$54b3o70bo24bxbbx16bobbo17bx$56bo3b3o10bxx18boo18bxx18boo18bxbx
17bobo17bx$55bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$61b
o8b4x16b4o16b4x16b4o16b4x16b4o16b4x$$70bxx18boo18bxx18boo18bxx18boo18b
xx$70bx19bo19bx19bo19bx19bo19bx$71b3x17b3o17b3x17b3o17b3x17b3o17b3x$
73bx19bo20bx19bo19bx19bo19bx$85bo27bxx18boo18bxx18boo18bxx$86bo$84b3ob
oo$88bobo$88bo$$22bxx28boo30b3o$bobo17bxbbx26bobbo31bo$bboo17bxbbx26bo
bbo30bo$bbo19bxx13boo13boo$36bobo$boo35bo$obo$bbo5$61boo$60boo$62bo6$
53bo$54bo113bo$52b3o82bo31boobobo$135boo31boobboo$136boo35bo$58bo80boo
$56boo33bobo17bx19bo7bobo9bxx18boo20bxx$57boo32boo17bxbx17bobo6bo10bx
bbx16bobbo16bx3bx$92bo17bxx18boo18b4x16b4o16b4x$52bo6bo$53boo3boo10bxx
18boo18bxx18boo18bxx18boo18bxx$52boo4bobo9bx19bo19bx19bo19bx19bo19bx$
71b3x17b3o17b3x17b3o17b3x17b3o17b3x$74bx19bo19bx19bo19bx19bo19bx$73bxx
18boo18bxx18boo18bxx18boo18bxx26$90bo3bo45bo$91boobobo42bo$90boobboo
16bx19bo6b3o10bx19bo19bx$111bxbx17bobo17bxbx17bobo17bxbx$96b3o13bx19bo
19bx19bo19bx$96bo56bx19bo19bx$97bo55bx19bo19bx$150bx3bx15bo3bo15bx3bx$
150b4x16b4o16b4x$127bobo$128boo6b3o11bxx18boo18bxx$128bo7bo12bxbbx16bo
bbo17bxx$137bo12bxx18boo$130boo$131boo$130bo39b3o$172bo$171bo$173b3o$
173bo$174bo12$92bo19bx19bo19bx19bo19bx$91bobo17bxbx17bobo17bxbx17bobo
17bxbx$92bo19bx19bo19bx19bo19bx$93bo19bx19bo19bx19bo19bx$93bo5bo13bx
19bo19bx19bo19bx$90bo3bo4bobo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$90b4o
5boo9b4x16b4o16b4x16b4o16b4x$$90boo18bxx18boo18bxx18boo18bxx$90boo6bob
o9bx19bo19bx19bo19bx$98boo11b3x17b3o17b3x17b3o17b3x$99bo13bx6byy11bo6b
oo11bx19bo20bx$90boo11bo16byy18boo23bo27bxx$89bobobboo6boo62bo$91bobbo
bo5bobo59b3oboo$94bo45b3o25bobo$115b3y17b3obbo27bo$141bo$98b3o63b3o$
98bo67bo$99bo65bo!
