#N 21cfubt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 115, y = 141, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$11bo42bo32bo$10bo42bo34boo$10b3o40b3o
17bxx12boo4boo18bxx$73bxx9boo7boo15bx3bx$16bo66bobo24b4x$14boo69bo$15b
oo15bxx18boo18bxx18boo18bxx$8bobo20bxbx17bobo17bxbx17bobo17bxbx$9boo
21bx19bo19bx19bo19bx$9bo19b3x17b3o17b3x17b3o17b3x$29bx19bo19bx19bo19bx
$6b3o$8bo$7bo10$48bobo$49boo5bo36bo$49bo7bo33bobo$55b3o30boobboo$89boo
7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo12bxbx$48boo8boo12bxbx17bob
o17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17bobo17bx$50bo3bo15bx3bx15bo
3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18boo18bxx$51bobo17bxbx17bo
bo17bxbx$52bo19bx19bo19bx$49b3o17b3x17b3o17b3x$49bo19bx19bo19bx16$10bo
3bo45bo$11boobobo42bo$10boobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo
17bxbx17bobo17bxbx$16b3o13bx19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx
19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx
18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$
50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo$96bo13$12bo19bx19bo19bx19bo
19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13b
o9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b4o16b4x$$bbo7boo
20bxx18boo18bxx18boo18bxx$obo7bobo19bxx18boo17bxbx12bo4bobo17bxbx$boo
8bo47bo12bx14bo4bo19bx$57boo26b3o21b3x$3b3o43boo3boobboo49bx$5bo44boo
bbobo$4bo14b3o27bo4bo27bo$19bo60bobo6boo$20bo60boo7boo$5boo77boo3bo$4b
obo78boo$6bo77bo11$52bo19bx19bo19bx$51bobo17bxbx17bobo17bxbx$52bo19bx
19bo19bx$53bo19bx19bo19bx$53bo19bx19bo19bx$50bo3bo15bx3bx15bo3bo15bx3b
x$50b4o16b4x16b4o16b4x$$50boo18bxx18boo18bxx$49bobbo17bxx18boo18bxbx$
50boo32bo26bx$85boo$84boobboo3boo$50b3o34bobobboo$52bo36bo4bo$51bo$53b
3o$53bo$54bo!
