#N 21cflc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:22 2015
x = 117, y = 113, rule = B3/S23
101bo$48boo49boo$47bobobo48boo$49bobobo$51boo45bo$15bobo38boo15bx19bo
3boo16bxx$15boo38boo15bxbx17bobobbobo12bx3bx$16bo40bo14bxx18boo18b4x$
5bo$6boo24bxx18boo18bxx18boo7boo9bxx$5boobbobo21bx19bo19bx19bo3bobboo
11bx$9boo21bx19bo19bx19bo4boo3bo9bx$bo8bo20bx19bo19bx19bo4bobo12bx$boo
25bxbx17bobo17bxbx17bobo17bxbx$obo25bxx18boo18bxx18boo18bxx12$50bobo$
51boo5bo36bo$51bo7bo33bobo$57b3o30boobboo$91boo7bo$60bo29bo7boo14bx$
49boo9bobo12bx19bo3boo12bxbx$50boo8boo12bxbx17bobo17bx$49bo24bxbbx16bo
bbo17bx$55boo18bxbx17bobo17bx$52bo3bo15bx3bx15bo3bo15bx3bx$52b4o16b4x
16b4o16b4x$$52boo18bxx18boo18bxx$53bo19bx19bo19bx$52bo19bx19bo19bx$51b
o19bx19bo19bx$48bobo17bxbx17bobo17bxbx$48boo18bxx18boo18bxx15$12bo3bo
45bo$13boobobo42bo$12boobboo16bx19bo6b3o10bx19bo19bx$33bxbx17bobo17bxb
x17bobo17bxbx$18b3o13bx19bo19bx19bo19bx$18bo56bx19bo19bx$19bo55bx19bo
19bx$72bx3bx15bo3bo15bx3bx$72b4x16b4o16b4x$49bobo$50boo6b3o11bxx18boo
18bxx$50bo7bo12bxbbx16bobbo17bxx$59bo12bxx18boo$52boo$53boo$52bo39b3o$
94bo$93bo$95b3o$95bo$96bo12$14bo19bx19bo19bx19bo19bx$13bobo17bxbx17bob
o17bxbx17bobo17bxbx$14bo19bx19bo19bx19bo19bx$15bo19bx19bo19bx19bo19bx$
15bo19bx19bo19bx7bo11bo19bx$12bo3bo15bx3bx15bo3bo15bx3bx4bobo8bo3bo15b
x3bx$12b4o16b4x16b4o16b4x6boo8b4o16b4x$$12boo7bo10bxx18boo18bxx18boo
18bxx$12boo6bo12bx14bo4bo19bx19bo19bx$20b3o9bx13bobo3bo19bx19bo19bx$
10bo21bxx13boo3boo15bxbx17bobo19bx$8bobo58bxx18boo17bxbx$9boo32boo4bo
58bxx$42bobo4boobb3o23bo$11bobo30bo3bobo4bo24boo$11boo41bo24boo$12bo$
86boo$15boo64b3oboo$15bobo65bo3bo$15bo66bo!
