#N 21cfdbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:21 2015
x = 145, y = 105, rule = B3/S23
o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx19bo19bx$21bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx19bo19bx$6bo
56bx19bo19bx19bo19bx$7bo55bx19bo19bx19bo19bx$60bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$60b4x16b4o16b4x16b4o16b4x$37bobo$38boo6b3o11bxx18boo5bo12b
xx18boo18bxx$38bo7bo12bxbbx16bobbo3bo13bxbx12bo4bobo17bxbx$47bo12bxx
18boo4b3o12bx14bo4bo19bx$40boo72b3o21b3x$41boo95bx$40bo40b3o$83bo27bo$
82bobb3o21bobo6boo$85bo24boo7boo$86bo26boo3bo$114boo$113bo11$42bo19bx
19bo19bx$41bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx$43bo19bx19bo19bx$
43bo19bx19bo19bx$40bo3bo15bx3bx15bo3bo15bx3bx$40b4o16b4x16b4o16b4x$$
40boo18bxx18boo18bxx$39bobbo17bxx18boo18bxbx$40boo32bo26bx$75boo$74boo
bboo3boo$40b3o34bobobboo$42bo36bo4bo$41bo$43b3o$43bo$44bo12$76boo49bo$
75bobobo45boo$77bobobo44boo$43bo35boo48boo$44bo39boo15bx19bo7bobo9bxx$
42b3o38boo15bxbx17bobo6bo10bxbbx$3bo81bo14bxx18boo18b4x$bbo41b3o$bb3o
39bo15bxx18boo18bxx18boo18bxx$20bxx18boo3bo14bxbx17bobo17bxbx17bobo17b
xbx$bo19bx19bo19bx19bo19bx19bo19bx$oo16b3x17b3o17b3x17b3o17b3x17b3o17b
3x$obo15bx19bo19bx19bo19bx19bo19bx13$78bobo$79boo5bo36bo$79bo7bo33bobo
$85b3o30boobboo$38bo80boo7bo$39boobobo43bo29bo7boo14bx$38boobboo33boo
9bobo12bx19bo3boo12bxbx$43bo34boo8boo12bxbx17bobo17bx$77bo24bxbbx16bo
bbo17bx$41boo20bxx18boo18bxbx17bobo17bx$40bobbo16bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$40b4o16b4x16b4o16b4x16b4o16b4x$$40boo18bxx18boo18bxx18b
oo18bxx$40bobo17bxbx17bobo17bxbx17bobo17bxbx$41bo19bx19bo19bx19bo19bx$
38b3o17b3x17b3o17b3x17b3o17b3x$38bo19bx19bo19bx19bo19bx!
