#N 21cftp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:57 2015
x = 164, y = 145, rule = B3/S23
137bobo$66bobo28bo39boo$66boo30bo39bo$67bo28b3o$100bo32bo$60bo9bo28bo
34boo$58bobo8bo29b3o17bxx12boo4boo18bxx$59boo8b3o47bxx9boo7boo15bx3bx$
129bobo24b4x$131bo$78bxx18boo18bxx18boo18bxx$78bx19bo19bx19bo19bx$79bx
bx17bobo17bxbx17bobo17bxbx$$54boo25bxbx17bobo17bxbx17bobo17bxbx$49boo
bbobo26bxx18boo18bxx18boo18bxx$50boo3bobboo$49bo7boo$59bo4$57bo$57boo$
56bobo13$94bobo$95boo5bo36bo$95bo7bo33bobo$101b3o30boobboo$135boo7bo$
104bo29bo7boo14bx$93boo9bobo12bx19bo3boo12bxbx$94boo8boo12bxbx17bobo
17bx$93bo24bxbbx16bobbo17bx$99boo18bxbx17bobo17bx$96bo3bo15bx3bx15bo3b
o15bx3bx$96b4o16b4x16b4o16b4x$$98boo18bxx18boo18bxx$98bo19bx19bo19bx$
99bobo17bxbx17bobo17bxbx$$101bobo17bxbx17bobo17bxbx$102boo18bxx18boo
18bxx25$16bo3bo45bo$17boobobo42bo$16boobboo16bx19bo6b3o10bx19bo19bx19b
o19bx$37bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22b3o13bx19bo19bx19bo
19bx19bo19bx$22bo56bx19bo19bx19bo9bobo7bx$23bo55bx19bo19bx19bo9boo8bx$
76bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$76b4x16b4o16b4x16b4o16b4x$53bobo
$54boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$54bo7bo12bxbbx16bobbo3bo13bx
bx7bobo7bobo19bxx$63bo12bxx18boo4b3o12bx9boo8bo$56boo$57boo70b3o$56bo
40b3o31bo$99bo30bo14b3o$98bobb3o41bo$101bo44bo$102bo28boo$130bobo$132b
o11$8bo19bx19bo19bx19bo19bx19bo29bx$7bobo17bxbx17bobo17bxbx17bobo17bxb
x17bobo27bxbx$8bo19bx19bo19bx19bo19bx19bo29bx$9bo19bx19bo19bx19bo19bx
19bo29bx$9bo19bx19bo19bx19bo19bx19bo29bx$6bo3bo15bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx15bo3bo8bo16bx3bx$6b4o16b4x16b4o16b4x16b4o16b4x16b4o7boo
17b4x$138boo$8boo18bxx18boo18bxx18boo18bxx18boo28bxx$8boo18bxbbx16bobb
o16bxbbx16bobbo16bxbbx16bobbo9bo16bx$30bxx18boo18bxx18boo18bxx18boo8b
oo17bxbx$140bobo3bo$bo144bobo12bxbx$bbo143boo14bxx$3o109bxx18boo$4b3o
22byy18boo60bxbbx16bobbo$6bo22byy18boo61bxbx17bobo$5bo11b3o93bx19bo$
17bo28b3o$18bo29bo75boo$47bo44boo24boo3bobo$88boobbobo24boo4bo$3boo82b
obobbo25bo24boo$4boo83bo39boo11boo$3bo93bo31bobo12bo$96boo31bo$96bobo
37boo$135boo$137bo$$123b3o$125bo$124bo!
