#N 21cfetb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:21 2015
x = 159, y = 92, rule = B3/S23
96bobo$96boo$97bo$$82bobo15bobo$83boo3bo11boo$83bo5bo4bo6bo$87b3o5boo
40bo$94boo42bo$136b3o3bo$13bobo124boo$14boo41bo83boo14bxx$14bo40boo19b
x6boo11bo59bxbx$16bo13bxxbx16boobobboo12bxxbxbxbx4bobo5boobobobo12bxxb
xbbx13boobobbo13bxxbxbbx$11boobbo14bxbxx16boboo16bxbxxbxx7bo5bobooboo
13bxb5x13bob5o13bxb5x$10boo3b3o$12bo101bx19bo19bx$7boo89bo14bxbx17bobo
17bxbx$8boo86boo16bx19bo19bx$7bo89boo$$93b3o$89b3obo$91bobbo$90bo12$
42bo$43boo$42boo$56bo$57bo38bo$51bo3b3o37bo35bobo4bobo$52bo42b3o34boo
4boo$50b3o40bo38bo6bo$94bo$48boo42b3o18bxx18boo7bo$47bobo63bxx18boo7bo
bo$14bo34bo92boo$12bobo140bx$13boo61bx19bo19bx19bo17bxbx$75bxbx17bobo
17bxbx17bobo17bx$17boo56bxbbx16bobbo16bxbbx16bobbo17bx$16bobo17bxx18b
oo18bxbx17bobo17bxbx17bobo17bx$10boobobbo13bxxbx3bx12boobo3bo12bxxbx3b
x12boobo3bo12bxxbx3bx12boobo3bo12bxxbx3bx$10bob5o5bo7bxb5x13bob5o7b3o
3bxb5x13bob5o13bxb5x13bob5o13bxb5x$20boo42bo$14bo6boo11bx19bo10bo8bx
19bo19bx19bo19bx$13bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$14bo
5bo13bx19bo19bx19bo19bx19bo19bx$19boo$19bobo8$44bo$45bo$43b3o$$47bo$
48bo$3bo42b3o$4bo3bo$bb3oboo38bo$7boo37boo$15bo19bx9bobo7bo19bx$oo12bo
bo17bxbx17bobo17bxbx$boo12bo19bx19bo19bx$o15bo19bx19bo13bxx4bx$16bo12b
xx5bx12boo5bo14bx4bx$10boobo3bo11bxbxbx3bx11bobobo3bo13bxbx3bx$10bob5o
15b5x15b5o15b5x$$14bo19bx19bo19bx$13bobo17bxbx17bobo17bxbx$14bo19bx19b
o19bx$3boo36boo$bbobo37boo$4bo36bo!
