#N 21cflht7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 157, y = 113, rule = B3/S23
87bobo$88boo5bo36bo$88bo7bo33bobo$94b3o30boobboo$128boo7bo$21bo75bo29b
o7boo14bx$22bo63boo9bobo12bx19bo3boo12bxbx$20b3o64boo8boo12bxbx17bobo
17bx$13b3o42bobo25bo24bxbbx16bobbo17bx$15bo3b3o10bxx18boo4boo12bxx18b
oo18bxbx17bobo17bx$14bo4bo9bx3bx15bo3bo5bo9bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx$20bo8b4x16b4o16b4x16b4o16b4x16b4o16b4x$60boo$31bxx18boo6boo10b
xx18boo18bxx18boo18bxx$32bx19bo8bo10bxbbxx15bobboo15bxbbxx15bobboo15bx
bbxx$32bxbx17bobo17bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$33bxx18boo
18bx19bo19bx19bo19bx$$56boo$57boo$56bo3boo$60bobo$60bo4$3o$bbo$bo24boo
$25boo$27bo$$51bo$51bobo76bobo$51boo37bo39boo$91bo39bo$89b3o$63bo29bo
32bo$62bo29bo34boo$62b3o27b3o17bxx12boo4boo18bxx$112bxx9boo7boo15bx3bx
$122bobo24b4x$124bo$71bxx18boo18bxx18boo18bxx$45bo26bxbbxx15bobboo15bx
bbxx15bobboo15bxbbxx$45boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$44b
obo10bo15bx19bo19bx19bo19bx$56bo$56b3o$$57bo$56boo$56bobo11$9bo3bo45bo
$10boobobo42bo$9boobboo16bx19bo6b3o10bx19bo19bx19bo19bx$30bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$15b3o13bx19bo19bx19bo19bx19bo19bx$15bo
56bx19bo19bx19bo9bobo7bx$16bo55bx19bo19bx19bo9boo8bx$69bx3bx15bo3bo15b
x3bx15bo3bo9bo5bx3bx$69b4x16b4o16b4x16b4o16b4x$46bobo$47boo6b3o11bxx
18boo5bo12bxx10bo7boo20bxx$47bo7bo12bxbbx16bobbo3bo13bxbx7bobo7bobo19b
xx$56bo12bxx18boo4b3o12bx9boo8bo$49boo$50boo70b3o$49bo40b3o31bo$92bo
30bo14b3o$91bobb3o41bo$94bo44bo$95bo28boo$123bobo$125bo11$51bo19bx19bo
19bx19bo19bx$50bobo17bxbx17bobo17bxbx17bobo17bxbx$51bo19bx19bo19bx19bo
19bx$52bo19bx19bo19bx19bo5bobo11bx$52bo19bx19bo6bo12bx19bo5boo12bx$49b
o3bo15bx3bx15bo3bo4bo10bx3bx15bo3bo5bo9bx3bx$49b4o16b4x16b4o5b3o8b4x
16b4o16b4x$140boo$51boo18bxx18boo18bxx18boo6boo10bxx$51boo17bxbx17bobo
4b3o12bx19bo8bo10bxbbxx$58bo12bx19bo5bo14bxbx17bobo17bxbxbx$56boo40bo
14bxx18boo18bx$48boo3boobboo$49boobbobo39boo39boo$48bo4bo34boo4bobo40b
oo$89boo5bo39bo3boo$88bo51bobo$140bo!
