#N 21cfll15.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:24 2015
x = 145, y = 123, rule = B3/S23
121bo$122bo$120b3o$124bo$123bo$81bobo39b3o17bxx$82boo3bo55bxx$82bobboo
$86boo$102bxx18boo18bxx$103bx19bo19bx$46bobo15bx19bo17bx19bo19bx$46boo
16b3x17b3o14bx19bo19bx$47bo19bx19bo13bxbx17bobo17bxbx$66bxx18boo14bxx
18boo18bxx$48b3o$48bo$49bo5$83boo$82bobo$84bo12$78bobo$79boo5bo36bo$
79bo7bo33bobo$41bobo41b3o30boobboo$41boo76boo7bo$42bo45bo29bo7boo14bx$
77boo9bobo12bx19bo3boo12bxbx$37bo40boo8boo12bxbx17bobo17bx$38boo37bo
24bxbbx16bobbo17bx$37boo4boo18bxx18boo18bxbx17bobo17bx$34boo7boo15bx3b
x15bo3bo15bx3bx15bo3bo15bx3bx$33bobo24b4x16b4o16b4x16b4o16b4x$35bo$42b
oo18bxx18boo18bxx18boo18bxx$43bo19bx19bo19bx19bo19bx$42bo19bx19bo19bx
19bo19bx$41bo19bx19bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx17bobo17bxbx
$42boo18bxx18boo18bxx18boo18bxx15$o3bo45bo$boobobo42bo$oobboo16bx19bo
6b3o10bx19bo19bx19bo19bx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b
3o13bx19bo19bx19bo19bx19bo19bx$6bo56bx19bo19bx19bo9bobo7bx$7bo55bx19bo
19bx19bo9boo8bx$60bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$60b4x16b4o16b4x
16b4o16b4x$37bobo$38boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$38bo7bo12bx
bbx16bobbo3bo13bxbx7bobo7bobo19bxx$47bo12bxx18boo4b3o12bx9boo8bo$40boo
$41boo70b3o$40bo40b3o31bo$83bo30bo14b3o$82bobb3o41bo$85bo44bo$86bo28b
oo$114bobo$116bo11$42bo19bx19bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx
17bobo17bxbx$42bo19bx19bo19bx19bo19bx$43bo19bx19bo19bx19bo19bx$43bo19b
x19bo19bx19bo19bx$40bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$40b4o16b
4x16b4o16b4x16b4o16b4x$$42boo7bo10bxx18boo18bxx18boo18bxx$42boo6bo12bx
19bo19bx19bo19bx$50b3o9bx19bo19bx19bo19bx$40bo21bxx18boo17bx19bo19bx$
38bobo60bxx18boo18bxbx$39boo33bobo39bo9bo15bxx$75boo40boo5boo$41bobo
31bo40boo7boo$41boo$42bo31boo12b3o27bo$73bobo12bo29boo$45boo28bo3bo9bo
27bobo5b3o$45bobo30boo47bo$45bo32bobo45bo!
