#N 21cfll7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 145, y = 115, rule = B3/S23
84bo$82bobo36bo$83boo37bo$120b3o$124bo$123bo$123b3o17bxx$49bo93bxx$48b
o$48b3o$66bxx18boo14bxx18boo18bxx$47bo19bx19bo13bxbx17bobo17bxbx$46boo
16b3x17b3o14bx19bo19bx$46bobo15bx19bo17bx19bo19bx$103bx19bo19bx$102bxx
18boo18bxx$86boo$82bobboo$82boo3bo$81bobo8$78bobo$79boo5bo36bo$79bo7bo
33bobo$41bobo41b3o30boobboo$41boo76boo7bo$42bo45bo29bo7boo14bx$77boo9b
obo12bx19bo3boo12bxbx$37bo40boo8boo12bxbx17bobo17bx$38boo37bo24bxbbx
16bobbo17bx$37boo4boo18bxx18boo18bxbx17bobo17bx$34boo7boo15bx3bx15bo3b
o15bx3bx15bo3bo15bx3bx$33bobo24b4x16b4o16b4x16b4o16b4x$35bo$42boo18bxx
18boo18bxx18boo18bxx$41bobo17bxbx17bobo17bxbx17bobo17bxbx$41bo19bx19bo
19bx19bo19bx$42bo19bx19bo19bx19bo19bx$43bo19bx19bo19bx19bo19bx$42boo
18bxx18boo18bxx18boo18bxx15$o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10b
x19bo19bx19bo19bx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx
19bo19bx19bo19bx19bo19bx$6bo56bx19bo19bx19bo9bobo7bx$7bo55bx19bo19bx
19bo9boo8bx$60bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$60b4x16b4o16b4x16b4o
16b4x$37bobo$38boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$38bo7bo12bxbbx
16bobbo3bo13bxbx7bobo7bobo19bxx$47bo12bxx18boo4b3o12bx9boo8bo$40boo$
41boo70b3o$40bo40b3o31bo$83bo30bo14b3o$82bobb3o41bo$85bo44bo$86bo28boo
$114bobo$116bo11$42bo19bx19bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx17bo
bo17bxbx$42bo19bx19bo19bx19bo19bx$43bo19bx19bo19bx19bo19bx$43bo19bx19b
o19bx19bo19bx$40bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$40b4o16b4x16b
4o16b4x16b4o16b4x$$42boo18bxx18boo18bxx18boo18bxx$42boo17bxbx17bobo17b
xbx17bobo17bxbx$49bo12bx9bo9bo18bx19bo19bx$47boo24bo28bx19bo19bx$39boo
3boobboo21b3o5boo20bxx18boo20bx$40boobbobo31boo62bxx$39bo4bo29b3o3bo
47bobo$76bo51boo$75bo53bo$$114b3o12boo$116bo12bobo$115bo9bo3bo$125boo$
124bobo!
