#N 21cfbbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 145, y = 76, rule = B3/S23
o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx19bo19bx$21bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx19bo19bx$6bo
56bx19bo19bx19bo19bx$7bo55bx19bo19bx19bo19bx$60bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$60b4x16b4o16b4x16b4o16b4x$37bobo$38boo6b3o11bxx18boo18bxx
18boo18bxx$38bo7bo12bxbbx16bobbo17bxx18boo18bxx$47bo12bxx18boo35bo$40b
oo76bo21bxx$41boo73b3o21bxbx$40bo39b3o38b3o17bx$82bo38bo$81bo36boobbo$
83b3o31bobo$83bo35bo$84bo12$76boo49bo$75bobobo45boo$77bobobo44boo$38bo
40boo48boo$39bo44boo15bx19bo7bobo9bxx$37b3o43boo15bxbx17bobo6bo10bxbbx
$41bo43bo14bxx18boo18b4x$40bo$40b3o17bxx18boo18bxx18boo18bxx$60bxx18b
oo18bxx18boo18bxx$$60bxx18boo18bxx18boo18bxx$42boo16bxbx17bobo17bxbx
17bobo17bxbx$41boo18bx19bo19bx19bo19bx$43bo11$78bobo$79boo5bo36bo$79bo
7bo33bobo$85b3o30boobboo$38bo80boo7bo$39boobobo43bo29bo7boo14bx$38boo
bboo33boo9bobo12bx19bo3boo12bxbx$43bo34boo8boo12bxbx17bobo17bx$77bo24b
xbbx16bobbo17bx$41boo20bxx18boo18bxbx17bobo17bx$40bobbo16bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$40b4o16b4x16b4o16b4x16b4o16b4x$$40boo18bxx18boo
18bxx18boo18bxx$40boo18bxx18boo18bxx18boo18bxx$$40boo18bxx18boo18bxx
18boo18bxx$40bobo17bxbx17bobo17bxbx17bobo17bxbx$41bo19bx19bo19bx19bo
19bx!
