#N 21cfxs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:26 2015
x = 157, y = 116, rule = B3/S23
131bobo$91bo39boo$92bo39bo$90b3o$59bo34bo32bo$59bobo31bo34boo$59boo32b
3o17bxx12boo4boo18bxx$113bxx9boo7boo15bx3bx$123bobo24b4x$47bo77bo$48b
oo22bxx18boo18bxx18boo18bxx$47boo23bx19bo19bx19bo19bx$73bx19bo19bx19bo
19bx$74bx19bo19bx19bo19bx$46bo7boo19bx19bo19bx19bo19bx$44bobo6boo21bx
19bo19bx19bo19bx$45boo8bo19bxx18boo18bxx18boo18bxx$51boo$50bobo$52bo4$
57b3o$57bo$58bo$$88bobo$89boo5bo36bo$89bo7bo33bobo$95b3o30boobboo$129b
oo7bo$98bo29bo7boo14bx$87boo9bobo12bx19bo3boo12bxbx$88boo8boo12bxbx17b
obo17bx$87bo24bxbbx16bobbo17bx$93boo18bxbx17bobo17bx$90bo3bo15bx3bx15b
o3bo15bx3bx$90b4o16b4x16b4o16b4x$$92boo18bxx18boo18bxx$92bo19bx19bo19b
x$93bo19bx19bo19bx$94bo19bx19bo19bx$95bo19bx19bo19bx$96bo19bx19bo19bx$
95boo18bxx18boo18bxx14$50bo3bo45bo$51boobobo42bo$50boobboo16bx19bo6b3o
10bx19bo19bx$71bxbx17bobo17bxbx17bobo17bxbx$56b3o13bx19bo19bx19bo19bx$
56bo56bx19bo19bx$57bo55bx19bo19bx$110bx3bx15bo3bo15bx3bx$110b4x16b4o
16b4x$87bobo$88boo6b3o11bxx18boo5bo12bxx$88bo7bo12bxbbx16bobbo3bo13bxb
x$97bo12bxx18boo4b3o12bx$90boo$91boo$90bo40b3o$133bo$132bobb3o$135bo$
136bo13$12bo19bx19bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo
19bx19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx19bo19bx$10bo3bo9bo5bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b
4o16b4x16b4o16b4x$$bbo7boo20bxx10bo7boo18bxx18boo18bxx18boo18bxx$obo7b
obo19bxx11bo6boo18bx19bo19bx19bo19bx$boo8bo31b3o27bx19bo4bo14bx19bo19b
x$55bo16bxx18boobboo16bx19bo19bx$3b3o49bobo39boo16bx19bo19bx$5bo49boo
57bxx18boo20bx$4bo14b3o70b3o4b3o53bxx$19bo32bobo39bo4bo41bobo$20bo32b
oo38bo6bo40boo$5boo46bo41bo46bo$4bobo87boo$6bo42boo43bobo30b3o12boo$
48bobo78bo12bobo$50bo77bo9bo3bo$138boo$137bobo!
