#N 21cfxs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:26 2015
x = 155, y = 116, rule = B3/S23
131bobo$91bo39boo$92bo39bo$90b3o$46bo47bo32bo$44bobo46bo34boo$45boo46b
3o17bxx12boo4boo18bxx$113bxx9boo7boo15bx3bx$123bobo24b4x$58bo66bo$56b
oo14bxx18boo18bxx18boo18bxx$57boo14bx19bo19bx19bo19bx$72bx19bo19bx19bo
19bx$71bx19bo19bx19bo19bx$50boo7bo10bx19bo19bx19bo19bx$51boo6bobo7bx
19bo19bx19bo19bx$50bo8boo8bxx18boo18bxx18boo18bxx$53boo$53bobo$53bo4$
46b3o$48bo$47bo$$88bobo$89boo5bo36bo$89bo7bo33bobo$95b3o30boobboo$129b
oo7bo$98bo29bo7boo14bx$87boo9bobo12bx19bo3boo12bxbx$88boo8boo12bxbx17b
obo17bx$87bo24bxbbx16bobbo17bx$93boo18bxbx17bobo17bx$90bo3bo15bx3bx15b
o3bo15bx3bx$90b4o16b4x16b4o16b4x$$92boo18bxx18boo18bxx$93bo19bx19bo19b
x$92bo19bx19bo19bx$91bo19bx19bo19bx$90bo19bx19bo19bx$89bo19bx19bo19bx$
89boo18bxx18boo18bxx14$50bo3bo45bo$51boobobo42bo$50boobboo16bx19bo6b3o
10bx19bo19bx$71bxbx17bobo17bxbx17bobo17bxbx$56b3o13bx19bo19bx19bo19bx$
56bo56bx19bo19bx$57bo55bx19bo19bx$110bx3bx15bo3bo15bx3bx$110b4x16b4o
16b4x$87bobo$88boo6b3o11bxx18boo5bo12bxx$88bo7bo12bxbbx16bobbo3bo13bxb
x$97bo12bxx18boo4b3o12bx$90boo$91boo$90bo40b3o$133bo$132bobb3o$135bo$
136bo13$12bo19bx19bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo
19bx19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx19bo19bx$10bo3bo9bo5bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b
4o16b4x16b4o16b4x$$bbo7boo20bxx18boo7bo10bxx18boo18bxx18boo18bxx$obo7b
obo19bxx18boo6bo12bx19bo19bx19bo19bx$boo8bo48b3o9bx14bo4bo19bx19bo19bx
$50bo21bxx14boobboo17bx19bo19bx$3b3o42bobo36boo21bx19bo19bx$5bo43boo
59bxx18boo17bx$4bo14b3o62b3o4b3o55bxx$19bo31bobo32bo4bo30bobo$20bo30b
oo32bo6bo30boo$5boo45bo37bo32bo$4bobo83boo$6bo48boo32bobo30boo12b3o$
55bobo63bobo12bo$55bo67bo3bo9bo$126boo$126bobo!
