#N 21cflc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:22 2015
x = 115, y = 112, rule = B3/S23
9bo86bo$10boo82boo$9boo84boo$98boo$50bobo17bx19bo7bobo9bxx$13bobo34boo
17bxbx17bobo6bo10bxbbx$13boo36bo17bxx18boo18b4x$14bo$29bxx18boo18bxx
18boo18bxx$12boo15bx19bo19bx19bo19bx$11boo17bx19bo19bx19bo19bx$13bo17b
x19bo19bx19bo19bx$32bxbx17bobo17bxbx17bobo17bxbx$33bxx18boo18bxx18boo
18bxx$$17boo$16boo$18bo8$47bobo$48boo5bo36bo$48bo7bo33bobo$54b3o30boo
bboo$7bo80boo7bo$8boobobo43bo29bo7boo14bx$7boobboo33boo9bobo12bx19bo3b
oo12bxbx$12bo34boo8boo12bxbx17bobo17bx$46bo24bxbbx16bobbo17bx$10boo20b
xx18boo18bxbx17bobo17bx$9bobbo16bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$9b4o
16b4x16b4o16b4x16b4o16b4x$$9boo18bxx18boo18bxx18boo18bxx$9bo19bx19bo
19bx19bo19bx$10bo19bx19bo19bx19bo19bx$11bo19bx19bo19bx19bo19bx$12bobo
17bxbx17bobo17bxbx17bobo17bxbx$13boo18bxx18boo18bxx18boo18bxx15$9bo3bo
45bo$10boobobo42bo$9boobboo16bx19bo6b3o10bx19bo19bx$30bxbx17bobo17bxbx
17bobo17bxbx$15b3o13bx19bo19bx19bo19bx$15bo56bx19bo19bx$16bo55bx19bo
19bx$69bx3bx15bo3bo15bx3bx$69b4x16b4o16b4x$46bobo$47boo6b3o11bxx18boo
18bxx$47bo7bo12bxbbx16bobbo17bxx$56bo12bxx18boo$49boo$50boo$49bo39b3o$
91bo$90bo$92b3o$92bo$93bo12$11bo19bx19bo19bx19bo19bx$10bobo17bxbx17bob
o17bxbx17bobo17bxbx$11bo19bx19bo19bx19bo19bx$12bo19bx19bo19bx19bo19bx$
12bo19bx19bo19bx19bo6bo12bx$9bo3bo15bx3bx15bo3bo15bx3bx15bo3bo5bobo7bx
3bx$9b4o16b4x16b4o16b4x16b4o6boo8b4x$$bo7boo18bxx18boo18bxx18boo18bxx$
bbo6boo18bx19bo4bo14bx19bo19bx$3o27bx19bo3bobo13bx19bo19bx$12bo16bxx
18boo3boo15bxbx17bobo17bx$12bobo57bxx18boo18bxbx$12boo39bo4boo53bxx$
47b3obboo4bobo42bo$9bobo35bo4bobo3bo42boo$10boo36bo53boo$10bo$95boo$6b
oo88boob3o$5bobo87bo3bo$7bo92bo!
