#N 21cfleh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:22 2015
x = 151, y = 134, rule = B3/S23
6bo3bo45bo$7boobobo42bo$6boobboo16bx19bo6b3o10bx19bo19bx19bo19bx$27bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$12b3o13bx19bo19bx19bo19bx19bo19b
x$12bo56bx19bo19bx19bo19bx$13bo55bx19bo19bx19bo19bx$66bx3bx15bo3bo15bx
3bx15bo3bo15bx3bx$66b4x7bo8b4o16b4x16b4o5bo10b4x$43bobo32bo54boo$44boo
6b3o11bxx8b3o7boo16b4x16b4o6boo8b4x$44bo7bo12bxbbx16bobbo15bx3bx15bo3b
o15bx3bx$53bo12bxx12boo4boo5bo13bxx18boo18bx$46boo33boo8boo54bxx$47boo
31bo11boo$46bo83boo$83boo6bo38bobo$83bobo4boo38bo$83bo6bobo34boo$126bo
bo$128bo12$88bo19bx19bo19bx$87bobo17bxbx17bobo17bxbx$88bo19bx19bo19bx$
89bo19bx19bo19bx$89bo19bx19bo19bx$86bo3bo15bx3bx15bo3bo15bx3bx$86b4o
16b4x16b4o16b4x$$86boo18bxx18boo18bxx$85bobbo17bxx18boo17bxbbx$86boo
58bxx$123bo$124boo$86b3o34boobboo$88bo37bobo$87bo40bo$89b3o$89bo$90bo
12$84bo38bo4bo$82bobo39boobbobo$83boo38boo3boobboo$87bo43boo$87bobo43b
o12bx$87boo17bxx18boo17bxbx$106bxx18boo18bxx$47bobo$47boo18bx13bobo3bo
16b4x16b4o16b4x$48bo17bxbx13boobbobo15bx3bx15bo3bo15bx3bx$66bxx14bo3b
oo19bx19bo19bx$46b3o58bxx18boo18bxx$48bo32bo7bobo$47bo33boo6boo$80bobo
7bo$$91boo$90bobo$92bo4$48bo$47bo$43bo3b3o$44boo7bo30bobo$43boo6boo32b
oo5bo36bo$52boo31bo7bo33bobo$91b3o30boobboo$55bo69boo7bo$54bo39bo29bo
7boo14bx$54b3o26boo9bobo12bx19bo3boo12bxbx$84boo8boo12bxbx17bobo17bx$
83bo24bxbbx16bobbo17bx$47bo21bxx18boo18bxbx17bobo17bx$46bobo17bx3bx15b
o3bo15bx3bx15bo3bo15bx3bx$46boo18b4x16b4o16b4x16b4o16b4x$$44b4o16b4x
16b4o16b4x16b4o16b4x$44bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$47bo
10bo8bx19boo18bxx18boo18bxx$47boo8boo8bxx$57bobo12$56bobo$56boo$57bo$
45bo$44bo$44b3o$42bo10bo$40bobo8boo44bo$o40boo9boo42bo$boo11bobo79b3o$
oo12boo39bo17byy18boo$15bo38boo11bx5byy12bo5boo12bx19bo18bxx$34boo18bo
bo8b3x17b3o17b3x17b3o18bxx$25bx9boo8bo18bx19bo19bx19bo$8boo15b3x6bo10b
3o17b3x17b3o17b3x17b3o16b4x$7bobobboo14bx19bo19bx19bo19bx19bo15bx3bx$
9boboo14bx19bo19bx19bo19bx19bo19bx$13bo13bxx18boo18bxx18boo18bxx18boo
18bxx!
