#N 21cftbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:24 2015
x = 184, y = 116, rule = B3/S23
42bo$40boo16bx19bo10bo8bx19bo19bx$41boo15b3x17b3o7bo9b3x17b3o17b3x$61b
x19bo6b3o10bx19bo19bx$60bxbx17bobo17bxbx17bobo17bxbx$43boo16bx19bo19bx
19bo19bx$43bobo56bx19bo19bx$43bo58bx19bo19bx$99bx3bx15bo3bo15bx3bx$99b
4x16b4o16b4x$76bobo$37b3o37boo6b3o11bxx18boo5bo12bxx$39bo37bo7bo12bxbb
x16bobbo3bo13bxbx$38bo47bo12bxx18boo4b3o12bx$79boo$39boo39boo$38boo39b
o40b3o$40bo81bo$121bobb3o$124bo$125bo11$40bobo15bx19bo19bx19bo19bx19bo
19bx$40boo16b3x17b3o6bo10b3x17b3o17b3x17b3o17b3x$41bo19bx19bo4bo14bx
19bo19bx19bo19bx$60bxx18boo4b3o11bxbx17bobo17bxbx17bobo17bxbx$42b3o56b
x19bo19bx19bo19bx$42bo79bo19bx19bo19bx$43bo40bo37bo19bx19bo19bx$83boo
34bo3bo15bx3bx15bo3bo15bx3bx$83bobo33b4o16b4x16b4o16b4x$$80b3o36boo18b
xx18boo18bxx$82bo35bobbo17bxx18boo18bxbx$81bo37boo59bx$163bo$158boobb
oo$119b3o37boobobo$121bo36bo$120bo$122b3o34boo$122bo36bobo$123bo35bo
13$153bo$154boo$153boo3bo$150boo7boo$77bobo69bobo6boo$78boo5bo36bo28bo
$78bo7bo33bobo$84b3o30boobboo55bx$38bo79boo7bo26b3o21b3x$39bo47bo29bo
7boo14bx14bo4bo19bx$37b3o36boo9bobo12bx19bo3boo12bxbx12bo4bobo17bxbx$
77boo8boo12bxbx17bobo17bx19bo19bx$76bo24bxbbx16bobbo17bx19bo19bx$40bob
o19bxx18boo18bxbx17bobo17bx19bo19bx$41boo16bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$41bo17b4x16b4o16b4x16b4o16b4x16b4o16b4x$obo15bx
19bo$oo16b3x17b3o5b3o10bxx18boo18bxx18boo18bxx18boo18bxx$bo19bx19bo4bo
12bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo5bo12bx19bo19bx
19bo19bx19bo19bx$bb3o$bbo$3bo9$121bo$120bo$116bo3b3o$117boo7bo$116boo
6boo$125boo$$128bo$75boo50bo$74bobobo48b3o$76bobobo$78boo$83boo15bx19b
o21bxx$40bo41boo15bxbx17bobo17bx3bx$41bo42bo14bxx18boo18b4x$39b3o$59b
xx18boo18bxx18boo18bxx$41bo17bxbx17bobo17bxbx17bobo17bxbx$40boo18bx19b
o19bx19bo10bo8bx$40bobo87boo$130bobo!
