#N 21cftlt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 116, y = 114, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$54bo32bo$53bo34boo$12bo40b3o17bxx12boo
4boo18bxx$10boo61bxx9boo7boo15bx3bx$11boo70bobo24b4x$15boo68bo$14boo
16bxx18boo18bxx18boo18bxx$12bo3bo16bx19bo19bx19bo19bx$10bobo19bx19bo
19bx19bo19bx$7boobboo19bxbx17bobo17bxbx17bobo17bxbx$6bobo24bxbx17bobo
17bxbx17bobo17bxbx$8bo25bx19bo19bx19bo19bx12$48bobo$49boo5bo36bo$49bo
7bo33bobo$55b3o30boobboo$89boo7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo
3boo12bxbx$48boo8boo12bxbx17bobo17bx$47bo24bxbbx16bobbo17bx$53boo18bxb
x17bobo17bx$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo
18bxx18boo18bxx$53bo19bx19bo19bx$52bo19bx19bo19bx$52bobo17bxbx17bobo
17bxbx$53bobo17bxbx17bobo17bxbx$54bo19bx19bo19bx15$10bo3bo45bo$11boobo
bo42bo$10boobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxb
x$16b3o13bx19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx
15bo3bo15bx3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo
7bo12bxbbx16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b
3o$93bo$92bobb3o$95bo$96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bo
bo17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo
19bx$13bo9boo8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx$10b4o16b4x16b4o16b4x16b4o16b4x$$bbo7boo20bxx18boo7bo10bxx18boo
18bxx$obo7bobo19bxx18boo6bo12bx19bo19bx$boo8bo48b3o9bx19bo19bx$50bo21b
xx18boo18bxbx$3b3o42bobo36bo13bo11bxbx$5bo43boo37boo6boobbo13bx$4bo14b
3o65boo6boo3b3o$19bo31bobo43bo6b3o$20bo30boo36bo14bo$5boo45bo36boo8boo
4bo$4bobo81bobo4boobbobo$6bo48boo39boobo$55bobo37bo$55bo!
