#N 21cflhtc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 152, y = 110, rule = B3/S23
51bo$49bobo$50boo73bobo$85bo39boo$86bo39bo$39bo44b3o$40bo47bo32bo$38b
3o46bo34boo$87b3o17bxx12boo4boo18bxx$107bxx9boo7boo15bx3bx$117bobo24b
4x$70bxx18boo18bxx7bo10boo18bxx$57bo8bxxbbx15boobbo15bxxbbx15boobbo15b
xxbbx$56boo8bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$45bo10bobo10bx19bo
19bx19bo19bx$46bo$44b3o$$45bo$45boo$44bobo9$82bobo$83boo5bo36bo$83bo7b
o33bobo$89b3o30boobboo$123boo7bo$92bo29bo7boo14bx$81boo9bobo12bx19bo3b
oo12bxbx$82boo8boo12bxbx17bobo17bx$81bo24bxbbx16bobbo17bx$87boo18bxbx
17bobo17bx$84bo3bo15bx3bx15bo3bo15bx3bx$84b4o16b4x16b4o16b4x$90boo18b
xx18boo18bxx$86boobbo15bxxbbx15boobbo15bxxbbx$86bobobo15bxbxbx15bobobo
15bxbxbx$89bo19bx19bo19bx18$4bo3bo45bo$5boobobo42bo$4boobboo16bx19bo6b
3o10bx19bo19bx19bo19bx$25bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$10b
3o13bx19bo19bx19bo19bx19bo19bx$10bo56bx19bo19bx19bo9bobo7bx$11bo55bx
19bo19bx19bo9boo8bx$64bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$64b4x16b4o
16b4x16b4o16b4x$41bobo$42boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$42bo7b
o12bxbbx16bobbo3bo13bxbx7bobo7bobo19bxx$51bo12bxx18boo4b3o12bx9boo8bo$
44boo$45boo70b3o$44bo40b3o31bo$87bo30bo14b3o$86bobb3o41bo$89bo44bo$90b
o28boo$118bobo$120bo4$95bobo$95boo$96bo$91bobo$92boo$92bo$$6bo19bx19bo
19bx19bo6bo12bx19bo19bx$5bobo17bxbx17bobo17bxbx17bobo5bobo9bxbx17bobo
17bxbx$6bo19bx19bo19bx19bo6boo11bx19bo19bx$7bo19bx19bo19bx19bo19bx19bo
19bx$7bo19bx19bo19bx19bo19bx19bo19bx$4bo3bo15bx3bx15bo3bo15bx3bx15bo3b
o5bo9bx3bx15bo3bo15bx3bx$4b4o16b4x16b4o16b4x16b4o5bo10b4x16b4o16b4x$
93b3o14bxx18boo18bxx$6boo18bxx18boo18bxx18boo18bxxbbx15boobbo15bxxbbx$
6boo18bxbx17bobo17bxbx17bobo17bxbxbx15bobobo15bxbxbx$o26bx19bo19bxbx
17bobo3b3o5boo4bxbx17bobo19bx$boo49bo15bx19bo4bo6boo6bx19bo$oobboo3boo
39boo42bo7bo22boo$3bobobboo37boobboo71bobo$5bo4bo36bobo76bo$47bo!
