#N 21cflc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:22 2015
x = 155, y = 114, rule = B3/S23
131bobo$91bo39boo$92bo39bo$90b3o$94bo32bo$93bo34boo$55bobo35b3o17bxx
12boo4boo18bxx$55boo56bxx9boo7boo15bx3bx$56bo66bobo24b4x$45bo79bo$46b
oo24bxx18boo18bxx18boo18bxx$45boobbobo21bx19bo19bx19bo19bx$49boo21bx
19bo19bx19bo19bx$41bo8bo20bx19bo19bx19bo19bx$41boo25bxbx17bobo17bxbx
17bobo17bxbx$40bobo25bxx18boo18bxx18boo18bxx12$88bobo$89boo5bo36bo$89b
o7bo33bobo$95b3o30boobboo$129boo7bo$98bo29bo7boo14bx$87boo9bobo12bx19b
o3boo12bxbx$88boo8boo12bxbx17bobo17bx$87bo24bxbbx16bobbo17bx$93boo18bx
bx17bobo17bx$90bo3bo15bx3bx15bo3bo15bx3bx$90b4o16b4x16b4o16b4x$$92boo
18bxx18boo18bxx$93bo19bx19bo19bx$92bo19bx19bo19bx$91bo19bx19bo19bx$88b
obo17bxbx17bobo17bxbx$88boo18bxx18boo18bxx15$50bo3bo45bo$51boobobo42bo
$50boobboo16bx19bo6b3o10bx19bo19bx$71bxbx17bobo17bxbx17bobo17bxbx$56b
3o13bx19bo19bx19bo19bx$56bo56bx19bo19bx$57bo55bx19bo19bx$110bx3bx15bo
3bo15bx3bx$110b4x16b4o16b4x$87bobo$88boo6b3o11bxx18boo5bo12bxx$88bo7bo
12bxbbx16bobbo3bo13bxbx$97bo12bxx18boo4b3o12bx$90boo$91boo$90bo40b3o$
133bo$132bobb3o$135bo$136bo13$12bo19bx19bo19bx19bo19bx19bo19bx$11bobo
17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx19b
o19bx$13bo9bobo7bx19bo19bx19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx
9bo9bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx6bobo6bo3bo15bx
3bx$10b4o16b4x16b4o16b4x16b4o16b4x8boo6b4o16b4x$$bbo7boo20bxx18boo7bo
10bxx18boo18bxx18boo18bxx$obo7bobo19bxx18boo6bo12bx14bo4bo19bx19bo19bx
$boo8bo48b3o9bx13bobo3bo19bx19bo19bx$50bo21bxx13boo3boo15bxbx17bobo19b
x$3b3o42bobo58bxx18boo17bxbx$5bo43boo32boo4bo58bxx$4bo14b3o60bobo4boo
bb3o23bo$19bo31bobo30bo3bobo4bo24boo$20bo30boo41bo24boo$5boo45bo$4bobo
119boo$6bo48boo64b3oboo$55bobo65bo3bo$55bo66bo!
