#N 21cfubt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 115, y = 141, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$54bo32bo$53bo34boo$53b3o17bxx12boo4boo
18bxx$13bobo57bxx9boo7boo15bx3bx$13boo68bobo24b4x$14bo70bo$32bxx18boo
18bxx18boo18bxx$17bo13bxbx17bobo17bxbx17bobo17bxbx$17bobo10bxbx17bobo
17bxbx17bobo17bxbx$11boo4boo11bx19bo19bx19bo19bx$10boo17bxx18boo18bxx
18boo18bxx$7boo3bo$6bobo$8bo10$48bobo$49boo5bo36bo$49bo7bo33bobo$55b3o
30boobboo$89boo7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo12bxbx$48boo
8boo12bxbx17bobo17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17bobo17bx$50bo
3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18boo18bxx$
51bobo17bxbx17bobo17bxbx$50bobo17bxbx17bobo17bxbx$50bo19bx19bo19bx$49b
oo18bxx18boo18bxx16$10bo3bo45bo$11boobobo42bo$10boobboo16bx19bo6b3o10b
x19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o13bx19bo19bx19bo19bx$16b
o56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x16b4o16b4x$
47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo13bxbx$57bo
12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo$96bo13$12b
o19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19b
o19bx19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx
$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b
4o16b4x$$bbo7boo20bxx18boo18bxx18boo18bxx$obo7bobo19bxx18boo17bxbx17bo
bo17bxbx$boo8bo47bo12bx12bo6bo17bxbx$57boo26boo23bx$3b3o43boo3boobboo
24bobo22bxx$5bo44boobbobo$4bo14b3o27bo4bo35boo$19bo63bo6bobo$20bo62boo
5bo$5boo75bobo$4bobo$6bo78b3o$85bo$86bo9$52bo19bx19bo19bx$51bobo17bxbx
17bobo17bxbx$52bo19bx19bo19bx$53bo19bx19bo19bx$53bo19bx19bo19bx$50bo3b
o15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$50boo18bxx18boo18bxx$49bo
bbo17bxx18boo18bxbx$50boo32bo26bx$85boo$84boobboo3boo$50b3o34bobobboo$
52bo36bo4bo$51bo$53b3o$53bo$54bo!
