#N 21cftp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:57 2015
x = 145, y = 148, rule = B3/S23
78bobo$79boo5bo36bo$79bo7bo33bobo$85b3o30boobboo$119boo7bo$41bo46bo29b
o7boo14bx$42boo33boo9bobo12bx19bo3boo12bxbx$41boo35boo8boo12bxbx17bobo
17bx$34boo41bo24bxbbx16bobbo17bx$35boo4boo20bxx18boo18bxbx17bobo17bx$
34bo5boo18bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$42bo17b4x16b4o16b4x16b4o
16b4x$$60bxx18boo18bxx18boo18bxx$61bx19bo19bx19bo19bx$58bxbx17bobo17bx
bx17bobo17bxbx$$56bxbx17bobo17bxbx17bobo17bxbx$56bxx18boo18bxx18boo18b
xx4$11bo21b3o$11boo20bo$10bobo21bo$$8bo34boo$8boo33bobobboo$7bobo11boo
20bo3boo$22boo25bo$21bo4$41bo$40boo$40bobo8$129bo$25bobo48boo49boo$26b
oo47bobobo48boo$26bo5bo44bobobo$32bobo44boo45bo$32boo50boo15bx19bo3boo
16bxx$83boo15bxbx17bobobbobo12bx3bx$85bo14bxx18boo18b4x$$60bxx18boo18b
xx18boo7boo9bxx$61bx19bo19bx19bo3bobboo11bx$31b3o24bxbx17bobo17bxbx17b
obo4boo3bo7bxbx$33bo90bobo$32bo11boo10bxbx17bobo17bxbx17bobo17bxbx$44b
obobboo5bxx18boo18bxx18boo18bxx$40boobbo3boo$41boo7bo$40bo4$42bo$41boo
$41bobo6$o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx19bo19bx$
21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx19b
o19bx$6bo56bx19bo19bx19bo19bx$7bo55bx19bo19bx19bo19bx$60bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$60b4x16b4o16b4x16b4o16b4x$37bobo$38boo6b3o11bxx
18boo18bxx18boo18bxx$38bo7bo12bxbbx16bobbo17bxx18boo16bxbbx$47bo12bxx
18boo56bxx$40boo$41boo85bo$40bo39b3o44bo$82bo44b3o$81bo41b3o13byy$83b
3o37bo15byy$83bo26b3o11bo$84bo27bo$111bo3$125boo$124boo$126bo16$32bo
19bx19bo19bx29bo19bx$31bobo17bxbx17bobo17bxbx27bobo17bxbx$32bo19bx19bo
19bx29bo19bx$33bo19bx19bo19bx29bo19bx$33bo19bx19bo19bx29bo19bx$30bo3bo
15bx3bx15bo3bo15bx3bx15bo9bo3bo15bx3bx$30b4o16b4x16b4o16b4x17boo7b4o
16b4x$110boo$30boo18bxx18boo18bxx28boo18bxx$28bobbo16bxbbx16bobbo16bx
bbx16bo9bobbo19bx$28boo18bxx18boo18bxx18boo8boo18bxbx$103bo3bobo$101bo
bo32bxbx$102boo32bxx$86bxx28boo$29boo54bxbbx26bobbo$29boo54bxbx27bobo$
86bx29bo$31b3o$31bo92boo$32bo33boo56bobo3boo$65bobobboo52bo4boo$67bobb
obo32boo24bo$70bo35boo11boo$62bo42bo12bobo$62boo56bo$61bobo48boo$113b
oo$112bo$$124b3o$124bo$125bo!
