#N 21cfvb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 191, y = 115, rule = B3/S23
122bobo$123boo5bo36bo$123bo7bo33bobo$85bobo41b3o30boobboo$45bo39boo76b
oo7bo$46bo39bo45bo29bo7boo14bx$44b3o74boo9bobo12bx19bo3boo12bxbx$48bo
32bo40boo8boo12bxbx17bobo17bx$47bo34boo37bo24bxbbx16bobbo17bx$47b3o17b
xx12boo4boo18bxx18boo18bxbx17bobo17bx$7bo59bxx9boo7boo15bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$7bobo67bobo24b4x16b4o16b4x16b4o16b4x$7boo70bo$
26bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$7bo18bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx17bobo17bxbx$bbo3boo19bxbx17bobo17bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$obo3bobo19bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$boo26bx19bo19bx19bo19bx19bo19bx19bo19bx17$42bobo$
42boo$3bo3bo35bo$4bobo$bb3ob3o14bxxbxx15booboo$23bxxbxx15booboo19bxx
18boo18bxx$64bx3bx15bo3bo15bx3bx$64b4x16b4o16b4x$$41bo7bobo14bxx18boo
18bxx$42boo5boo15bxbx17bobo17bxbx$41boo7bo16bxbx17bobo17bxbx$68bx19bo
19bxbx$45boo46bo15bx$44bobo44boo$46bo41boobboo$50bo37bobo$49boo37bo$
49bobo11$83bo3bo45bo$84boobobo42bo$83boobboo16bx19bo6b3o10bx19bo19bx$
104bxbx17bobo17bxbx17bobo17bxbx$89b3o13bx19bo19bx19bo19bx$89bo56bx19bo
19bx$90bo55bx19bo19bx$143bx3bx15bo3bo15bx3bx$143b4x16b4o16b4x$120bobo$
121boo6b3o11bxx18boo5bo12bxx$121bo7bo12bxbbx16bobbo3bo13bxbx$130bo12b
xx18boo4b3o12bx$123boo$124boo$123bo40b3o$166bo$165bobb3o$168bo$169bo
13$45bo19bx19bo19bx19bo19bx19bo19bx$44bobo17bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$45bo19bx19bo19bx19bo19bx19bo19bx$46bo9bobo7bx19bo19bx
19bo19bx19bo19bx$46bo9boo8bx19bo19bx19bo19bx19bo19bx$43bo3bo9bo5bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$43b4o16b4x16b4o16b4x16b4o
16b4x16b4o16b4x$$35bo7boo20bxx18boo18bxx18boo18bxx18boo18bxx$33bobo7bo
bo19bxx18boo18bxbx17bobo17bxbx17bobo17bxbx$34boo8bo34bo26bx19bo19bxbx
17bobo17bxbx$80boo49bo15bx19bo19bxbx$36b3o40boobboo3boo39boo41bo15bx$
38bo43bobobboo37boobboo38boo$37bo14b3o29bo4bo36bobo38boobboo$52bo73bo
40bobo$53bo113bo$38boo$37bobo$39bo!
