#N 21cfll2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 155, y = 103, rule = B3/S23
o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx17bo11bo19bx$21bxbx
17bobo17bxbx17bobo17bxbx17bo3bo5bobo17bxbx$6b3o13bx19bo19bx19bo19bx16b
3oboo7bo19bx$6bo56bx19bo19bx20boo7bo19bx$7bo55bx19bo19bx29bo19bx$60bx
3bx15bo3bo15bx3bx12boo11bo3bo15bx3bx$60b4x16b4o16b4x14boo10b4o16b4x$
37bobo77bo$38boo6b3o11bxx18boo18bxx28boo14bxxbbxx$38bo7bo12bxbx17bobo
15bxxbbx25boobbo14bxbxbbx$47bo12bx19bo16bxbxx26boboo18bxx$40boo33bobo$
41boo33boo$40bo35bo$$45boo27boo44boo$45bobo25bobo43bobo$45bo29bo45bo$
77boo$77bobo$77bo8$60bo$59bo$52bo6b3o10bx19bo19bx19bo19bx$51bobo17bxbx
17bobo17bxbx17bobo17bxbx$52bo19bx19bo19bx19bo19bx$73bx19bo19bx19bo19bx
$73bx19bo19bx19bo19bx$70bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$70b4x16b4o
16b4x16b4o16b4x$47bobo$48boo6b3o11bxx18boo18bxx18boo18bxx$48bo7bo12bx
bbx16bobbo17bxx18boo17bxbx$57bo12bxx18boo45bo12bx$50boo83boo$51boo74b
oo3boobboo$50bo39b3o35boobbobo$92bo34bo4bo$91bo$93b3o$93bo$94bo11$139b
o$86boo49boo$12bo72bobobo48boo$12bobo72bobobo$8bo3boo75boo45bo$9boo19b
xx11bobo4boo42boo15bx19bo3boo16bxx$8boo19bxbx12boo3bobo41boo15bxbx17bo
bobbobo12bx3bx$29bx14bo4bo45bo14bxx18boo18b4x$28bxx18boo9b3o$42boo15bo
6bxxbbxx14boobboo14bxxbbxx14boobboo7boo5bxxbbxx$43boo15bo5bxbxbbx14bob
obbo14bxbxbbx14bobobbo3bobboo6bxbxbbx$42bo26bxx18boo18bxx18boo4boo3bo
8bxx$134bobo14$88bobo$89boo5bo36bo$89bo7bo33bobo$95b3o30boobboo$129boo
7bo$98bo29bo7boo14bx$87boo9bobo12bx19bo3boo12bxbx$88boo8boo12bxbx17bob
o17bx$87bo24bxbbx16bobbo17bx$93boo18bxbx17bobo17bx$90bo3bo15bx3bx15bo
3bo15bx3bx$90b4o16b4x16b4o16b4x$$86boobboo14bxxbbxx14boobboo14bxxbbxx$
86bobobbo14bxbxbbx14bobobbo14bxbxbbx$89boo18bxx18boo18bxx!
