#N 21cflit1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 160, y = 85, rule = B3/S23
78bobo$79boo$47bo31bo6bo3bobo$46bo40booboo34bo$46b3o37boo3bo32bobo$79b
o45boo3bobo$77bobo42boo6boo$78boo41bobo7bo$123bo29bx$68bxx18boo13bxx3b
xx23boo3boo12bxbx3bxx$65bx3bx4bobo8bo3bo13bxbx3bx17bo5bobo3bo13bxbx3bx
$41bobo21b4x6boo8b4o16b4x19boo5b4o16b4x$42boo31bo28bx22boo5bo19bx$42bo
22bxx18boo17bxbx27bobo17bxbx$65bxx18boo18bxx22bo5boo18bxx$43b3o83boo$
45bo82bobo$44bo31boo$51bo25boo$50boo24bo$50bobo10$38bobo$39boo$39bo6bo
3bobo$47booboo24bo$7bo38boo3bo22bobo$5bobo31bo35boo3bobo52boo$6boo29bo
bo32boo6boo47bobo3bobo$38boo31bobo7bo48boo3bo$8bo64bo29bx26bo$8bobo52b
xx18boo17bxbx18boo18bxx3bxx$oo6boo15bxbbx5bobo8bobbo14bxbxbbx8bo5bobo
bbo14bxbxbbx14bobobbo14bxbx3bx$boo22b4x6boo8b4o16b4x9boo5b4o16b4x16b4o
16b4x$o34bo28bx12boo5bo19bx19bo19bx$25bxx18boo17bxbx17bobo17bxbx17bobo
7boo8bxbx$3bo21bxx18boo18bxx12bo5boo18bxx18boo3bobboo10bxx$3boo74boo
49boo3bo$bbobo73bobo48bobo$36boo$37boo$36bo14$34bo$35boo$34boo$48bo$
49bo38bo$43bo3b3o37bo35bobo4bobo$44bo42b3o34boo4boo$42b3o40bo38bo6bo$
86bo$40boo42b3o18bxx18boo7bo$39bobo63bxx18boo7bobo$41bo92boo$147bx$68b
x19bo19bx19bo17bxbx$67bxbx17bobo17bxbx17bobo17bx$43bo19bx3bxbbx12bo3bo
bbo12bx3bxbbx12bo3bobbo12bx4bx$42bobo3boo12bxbx3bxbx11bobo3bobo11bxbx
3bxbx11bobo3bobo11bxbx3bx$43bobo3bo13bxbx3bx13bobo3bo13bxbx3bx13bobo3b
o13bxbx3bx$45b4o7b3o6b4x16b4o16b4x16b4o16b4x$44bo11bo7bx19bo19bx19bo
19bx$44bobo10bo6bxbx17bobo17bxbx17bobo17bxbx$45boo18bxx18boo18bxx18boo
18bxx!
