#N 21cfcui.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:21 2015
x = 171, y = 135, rule = B3/S23
36bo$35bo$35b3o$95bo$96boo$95boo$109bo$110bo$104bo3b3o$105bo$103b3o$o
148bo$boo98boo44bobo$oo98bobo41boobboo$102bo42boo7bo$144bo7boo14bx$18b
o3bo106bx19bo3boo12bxbx$16boboboo106bxbx17bobo17bx$17boobboo105bxbbx
16bobbo17bx$49bxx18boo18bxx18boo18bxbx17bobo17bx$45bxx3bx14boo3bo14bxx
3bx14boo3bo14bxx3bx14boo3bo14bxx3bx$44bxb4x14bob4o14bxb4x14bob4o7b3o4b
xb4x14bob4o14bxb4x$44bx19bo19bx19bo12bo6bx19bo19bx$45b3x17b3o17b3x17b
3o10bo6b3x17b3o17b3x$47bx19bo20bx19bo19bx19bo19bx$59bo27bxx18boo18bxx
18boo18bxx$60bo$58b3oboo$62bobo$62bo$$58b3o$60bo$7bo24boo25bo$7boo23bo
bo$6bobo23bo4$35boo$35bobo$35bo12$56bo3bo45bo$57boobobo42bo$56boobboo
16bx19bo6b3o10bx19bo19bx$77bxbx17bobo17bxbx17bobo17bxbx$62b3o13bx19bo
19bx19bo19bx$62bo56bx19bo19bx$63bo55bx19bo19bx$116bx3bx15bo3bo15bx3bx$
116b4x7bo8b4o16b4x$93bobo32bo$94boo6b3o11bxx8b3o7boo16b4x$94bo7bo12bx
bbx16bobbo15bx3bx$103bo12bxx12boo4boo5bo13bxx$96boo33boo8boo$97boo31bo
11boo$96bo$133boo6bo$133bobo4boo$133bo6bobo14$58bo19bx19bo19bx$57bobo
17bxbx17bobo17bxbx$58bo19bx19bo19bx$59bo19bx19bo19bx$59bo19bx19bo19bx$
56bo3bo15bx3bx15bo3bo15bx3bx$56b4o16b4x16b4o16b4x$$56boo18bxx18boo18b
xx$55bobbo17bxx18boo17bxbbx$56boo58bxx$93bo$94boo$56b3o34boobboo$58bo
37bobo$57bo40bo$59b3o$59bo$60bo3$107bo$46bo59bo$46bobo57b3o$46boo50bo$
99bo$45bo51b3o$43bobo$44boo49bo$93bobo$58bo19bx9bo5boo12bo19bx19bo19bx
$57bobo17bxbx9boo16bobo17bxbx11bobo3bobo17bxbx$58bo13bx5bx9boo12bo5bo
19bx12boo5bo19bx$43boo14bo11bxbx5bx21bobo5bo19bx12bo6bo19bx$42bobo14bo
12bxx5bx22boo5bo19bx8boo9bo19bx$44bo11bo3bo15bx3bx25bo3bo14bxx3bx6b4o
4boo3bo14bxx3bx$56b4o16b4x26b4o16b4x7booboo4b4o14bxb4x$92bo31bx14boo3b
o19bx$54b4o16b4x15bo10b4o15bxb3x15bob3o17b3x$54bo3bo15bx3bx12b3obboo6b
o3bo14bx4bx14bo4bo19bx$57boo18bxx16bobo9boo13bxx3bxx13boo3boo18bxx$97b
o5$105b3o$93b3o9bo$95bo10bo$94bo!
