#N 21cflht4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 115, y = 114, rule = B3/S23
91bobo$51bo39boo$7bo44bo39bo$5bobo42b3o$6boo46bo32bo$53bo34boo$53b3o
17bxx12boo4boo18bxx$73bxx9boo7boo15bx3bx$16bo3bo62bobo24b4x$14boboboo
65bo$15boobboo11bxx18boo18bxx18boo18bxx$32bx19bo19bx19bo19bx$33bx19bo
19bx19bo19bx$bo32bx19bo19bx19bo19bx$bbo28b3x17b3o17b3x17b3o17b3x$3o28b
x19bo19bx19bo19bx5$13boo$12boo$14bo5$48bobo$49boo5bo36bo$49bo7bo33bobo
$55b3o30boobboo$89boo7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo12bxbx
$48boo8boo12bxbx17bobo17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17bobo17b
x$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18boo
18bxx$52bo19bx19bo19bx$53bo19bx19bo19bx$54bo19bx19bo19bx$51b3o17b3x17b
3o17b3x$51bo19bx19bo19bx15$10bo3bo45bo$11boobobo42bo$10boobboo16bx19bo
6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o13bx19bo19bx19bo
19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x16b
4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo13b
xbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo$
96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$
12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo
19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x
16b4o16b4x16b4o16b4x$$bbo7boo20bxx10bo7boo18bxx18boo18bxx$obo7bobo19b
xx11bo6boo18bx19bo19bx$boo8bo31b3o27bx19bo19bx$55bo16bxx18boo20bx$3b3o
49bobo29bobo6bo14b3x$5bo49boo31boo6bobo12bx$4bo14b3o66bo3boobboo$19bo
32bobo38boo$20bo32boo32bo4bo$5boo46bo33boo$4bobo79bobo$6bo42boo$48bobo
$50bo!
