#N 21cfdbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:21 2015
x = 115, y = 111, rule = B3/S23
91bo$92bo$90b3o$94bo$55bo37bo$56bo36b3o17bxx$54b3o56bxx$15bo$14bo41b3o
$14b3o39bo15bxx18boo18bxx$32bxx18boo3bo14bxbx17bobo17bxbx$13bo19bx19bo
19bx19bo19bx$12boo16b3x17b3o17b3x17b3o17b3x$12bobo15bx19bo19bx19bo19bx
13$48bobo$49boo5bo36bo$49bo7bo33bobo$11bobo41b3o30boobboo$11boo76boo7b
o$12bo45bo29bo7boo14bx$47boo9bobo12bx19bo3boo12bxbx$7bo40boo8boo12bxbx
17bobo17bx$8boo37bo24bxbbx16bobbo17bx$7boo4boo18bxx18boo18bxbx17bobo
17bx$4boo7boo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$3bobo24b4x16b4o16b4x
16b4o16b4x$5bo$12boo18bxx18boo18bxx18boo18bxx$12bobo17bxbx17bobo17bxbx
17bobo17bxbx$13bo19bx19bo19bx19bo19bx$10b3o17b3x17b3o17b3x17b3o17b3x$
10bo19bx19bo19bx19bo19bx16$10bo3bo45bo$11boobobo42bo$10boobboo16bx19bo
6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o13bx19bo19bx19bo
19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x16b
4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo13b
xbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo$
96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$
12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo
19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x
16b4o16b4x16b4o16b4x$$bbo7boo20bxx18boo18bxx18boo18bxx$obo7bobo19bxx
18boo18bxbx12bo4bobo17bxbx$boo8bo34bo26bx14bo4bo19bx$47boo37b3o21b3x$
3b3o40boobboo3boo53bx$5bo43bobobboo$4bo14b3o29bo4bo26bo$19bo61bobo6boo
$20bo61boo7boo$5boo78boo3bo$4bobo79boo$6bo78bo!
