#N 21cflht6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 146, y = 142, rule = B3/S23
40bo$40bobo$40boo$79bo47bo$77bobo45boo$52bo25boobbo43boo$51bo29bo47boo
$51b3o27b3o17bx19bo7bobo9bxx$76b3o21bxbx17bobo6bo10bxbbx$78bo21bxx18b
oo18b4x$77bo$60bxx18boo18bxx18boo18bxx$34bo26bxbbxx15bobboo15bxbbxx15b
obboo15bxbbxx$34boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$33bobo10bo
15bx19bo19bx19bo19bx$45bo$45b3o$$46bo$45boo$45bobo8$78bobo$79boo5bo36b
o$79bo7bo33bobo$85b3o30boobboo$38bo80boo7bo$39boobobo43bo29bo7boo14bx$
38boobboo33boo9bobo12bx19bo3boo12bxbx$43bo34boo8boo12bxbx17bobo17bx$
77bo24bxbbx16bobbo17bx$41boo20bxx18boo18bxbx17bobo17bx$40bobbo16bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$40b4o16b4x16b4o16b4x16b4o16b4x$$40boo18b
xx18boo18bxx18boo18bxx$41bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbb
xx$41bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$42bo19bx19bo19bx
19bo19bx17$o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx19bo19bx
$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx
19bo19bx$6bo56bx19bo19bx19bo19bx$7bo55bx19bo19bx19bo19bx$60bx3bx15bo3b
o15bx3bx15bo3bo15bx3bx$60b4x16b4o16b4x16b4o16b4x$37bobo49bo$38boo6b3o
11bxx11bo6boo7bobo8bxx18boo18bxx$38bo7bo12bxbx12boo3bobo7boo10bx19bo
19bx$47bo12bx12boo5bo20bxbx17bobo6bo10bxbx$40boo44bo15bxx18boo6bobo9bx
bx$41boo33bobo6boo43boo11bx$40bo36boo6bobo39boo$77bo48boo$45boo81bo$
45bobo27boo45boo$45bo30boo43bobo$75bo47bo12$82bo11boo6bx19bo19bx$81bob
o9boo6bxbx17bobo17bxbx$82bo6byby3bo6bx19bo19bx$83bo6byy11bx19bo19bx$
83bo6by12bx19bo19bx$80bo3bo15bx3bx15bo3bo15bx3bx$80b4o16b4x16b4o16b4x
$$80boo18bxx18boo18bxx$81bo19bxbbxx15bobboo15bxbbxx$81bobo17bxbxbx15bo
bobo15bxbxbx$82bobo17bxbx17bobo17bx$83bo19bx19bo$125boo$93boo30bobo$
92boo31bo$94bo12$50bo$49bo$42bo6b3o10bx19bo19bx19bo19bx$41bobo17bxbx
17bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx
$63bx19bo19bx19bo19bx$60bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$60b4x16b4o
16b4x16b4o16b4x$37bobo$38boo6b3o11bxx18boo18bxx18boo18bxx$38bo7bo12bx
bbx16bobbo17bxx18boo17bxbx$47bo12bxx18boo45bo12bx$40boo83boo$41boo74b
oo3boobboo$40bo39b3o35boobbobo$82bo34bo4bo$81bo$83b3o$83bo$84bo!
