#N 21cftlt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 115, y = 114, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$54bo32bo$53bo34boo$13bo39b3o17bxx12boo
4boo18bxx$14boo57bxx9boo7boo15bx3bx$13boo68bobo24b4x$9boo74bo$10boo20b
xx18boo18bxx18boo18bxx$9bo3bo18bx19bo19bx19bo19bx$13bobo17bx19bo19bx
19bo19bx$13boobboo12bxbx17bobo17bxbx17bobo17bxbx$17bobo10bxbx17bobo17b
xbx17bobo17bxbx$17bo13bx19bo19bx19bo19bx12$48bobo$49boo5bo36bo$49bo7bo
33bobo$55b3o30boobboo$89boo7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo
12bxbx$48boo8boo12bxbx17bobo17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17b
obo17bx$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx
18boo18bxx$52bo19bx19bo19bx$53bo19bx19bo19bx$51bobo17bxbx17bobo17bxbx$
50bobo17bxbx17bobo17bxbx$51bo19bx19bo19bx15$10bo3bo45bo$11boobobo42bo$
10boobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o
13bx19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo
15bx3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bx
bbx16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$
92bobb3o$95bo$96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx
17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13b
o9boo8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$
10b4o16b4x16b4o16b4x16b4o16b4x$$bbo7boo20bxx10bo7boo18bxx18boo18bxx$ob
o7bobo19bxx11bo6boo18bx19bo19bx$boo8bo31b3o27bx19bo19bx$55bo16bxx18boo
17bxbx$3b3o49bobo26bo13bo11bxbx$5bo49boo28bobboo6boo13bx$4bo14b3o61b3o
3boo6boo$19bo32bobo24b3o6bo$20bo32boo26bo14bo$5boo46bo26bo4boo8boo$4bo
bo77bobobboo4bobo$6bo42boo35boboo$48bobo39bo$50bo!
