#N 21cfin3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:21 2015
x = 147, y = 116, rule = B3/S23
80bobo$45bo35boo5bo36bo$44bo36bo7bo33bobo$44b3o40b3o30boobboo$121boo7b
o$90bo29bo7boo14bx$39bo39boo9bobo12bx19bo3boo12bxbx$37bobo40boo8boo12b
xbx17bobo17bx$5bo32boo39bo24bxbbx16bobbo17bx$3bobo19bxx18boo18bxx18boo
18bxbx17bobo17bx$4boo19bxx18boo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$boo
32bo26b4x16b4o16b4x16b4o16b4x$obo32boo$bbo31bobo27bxx18boo18bxx18boo
18bxx$65bx19bo19bx19bo19bx$62b3x17b3o17b3x17b3o17b3x$43boo4bobo9bx19bo
19bx19bo19bx$44boo3boo10bxx18boo18bxx18boo18bxx$43bo6bo$$48boo$47boo$
49bo3$43b3o$45bo$44bo6$42bo80bobo$41bo41bo39boo$41b3o40bo39bo$82b3o$
86bo32bo$37bo47bo34boo$38boo45b3o17bxx12boo4boo18bxx$37boo66bxx9boo7b
oo15bx3bx$115bobo24b4x$36bo6bo73bo$36boo3boo21bxx18boo18bxx18boo18bxx$
35bobo4boo21bx19bo19bx19bo19bx$62b3x17b3o17b3x17b3o17b3x$61bx19bo19bx
19bo19bx$61bxx18boo18bxx18boo18bxx16$bbo3bo45bo$3boobobo42bo$bboobboo
16bx19bo6b3o10bx19bo19bx19bo19bx$23bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$8b3o13bx19bo19bx19bo19bx19bo19bx$8bo56bx19bo19bx19bo9bobo7bx$9b
o55bx19bo19bx19bo9boo8bx$62bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$62b4x
16b4o16b4x16b4o16b4x$39bobo$40boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$
40bo7bo12bxbbx16bobbo3bo13bxbx7bobo7bobo19bxx$49bo12bxx18boo4b3o12bx9b
oo8bo$42boo$43boo70b3o$42bo40b3o31bo$85bo30bo14b3o$84bobb3o41bo$87bo
44bo$88bo28boo$116bobo$118bo11$44bo19bx19bo19bx19bo19bx$43bobo17bxbx
17bobo17bxbx17bobo17bxbx$44bo19bx19bo19bx19bo19bx$45bo19bx19bo19bx19bo
19bx$36bo8bo19bx19bo19bx19bo19bx$34bobo5bo3bo15bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$35boo5b4o16b4x16b4o16b4x16b4o16b4x$$44boo18bxx18boo18bxx18b
oo18bxx$35bobo6boo19bx19bo19bx19bo19bx$36boo24b3x17b3o17b3x17b3o17b3x$
36bo17byy6bx11boo6bo19bx19bo18bx$32bo11boo8byy18boo54bo10bxx$32boo6boo
bbobo82bo$31bobo5bobobbo81boob3o$41bo31b3o49bobo$58b3y14bobb3o46bo$74b
o$35b3o91b3o$37bo91bo$36bo93bo!
