#N 21cftbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:24 2015
x = 187, y = 119, rule = B3/S23
156bo$157boo$156boo3bo$153boo7boo$80bobo69bobo6boo$81boo5bo36bo28bo$
81bo7bo33bobo$87b3o30boobboo55bx$40bobo78boo7bo26b3o21b3x$40boo48bo29b
o7boo14bx14bo4bo19bx$41bo37boo9bobo12bx19bo3boo12bxbx12bo4bobo17bxbx$
80boo8boo12bxbx17bobo17bx19bo19bx$21bxxbxx15booboo33bo24bxbbx16bobbo
17bx19bo19bx$3ob3o14bxxbxx15booboo19bxx18boo18bxbx17bobo17bx19bo19bx$
bbobo57bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bo3bo56b4x16b4o
16b4x16b4o16b4x16b4o16b4x$$48bo15bxx18boo18bxx18boo18bxx18boo18bxx$48b
obo13bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$48boo15bx19bo19bx19bo19b
x19bo19bx$44bo$39boboboo$40boobobo$40bo14$163bobo$123bo39boo$124bo39bo
$122b3o$126bo32bo$125bo34boo$125b3o17bxx12boo4boo18bxx$85bo59bxx9boo7b
oo15bx3bx$86bo68bobo24b4x$84b3o70bo$104bxx18boo18bxx18boo18bxx$86bo17b
xbx17bobo17bxbx17bobo17bxbx$85boo18bx19bo19bx19bo19bx$85bobo16$125bo$
43bobo15bx19bo19bx21boo16bx19bo10bo8bx$43boo16b3x17b3o6bo10b3x20boo15b
3x17b3o7bo9b3x$44bo19bx19bo4bo14bx39bx19bo6b3o10bx$63bxx18boo4b3o11bxb
x37bxbx17bobo17bxbx$45b3o56bx21boo16bx19bo19bx$45bo80bobo56bx$46bo40bo
38bo58bx$86boo94bx3bx$86bobo93b4x$159bobo$83b3o34b3o37boo6b3o11bxx$85b
o36bo37bo7bo12bxbbx$84bo36bo47bo12bxx$162boo$122boo39boo$121boo39bo$
123bo14$81bo19bx19bo19bx19bo19bx$81b3o17b3x17b3o17b3x17b3o17b3x$84bo
19bx19bo19bx19bo19bx$83bobo17bxbx17bobo17bxbx17bobo17bxbx$84bo19bx19bo
19bx19bo19bx$85bo19bx19bo9bobo7bx19bo19bx$85bo19bx19bo9boo8bx19bo19bx$
82bo3bo15bx3bx15bo3bo9bo5bx3bx15bo3bo15bx3bx$82b4o16b4x16b4o16b4x16b4o
16b4x$$82boo5bo12bxx10bo7boo20bxx18boo18bxx$81bobbo3bo13bxbx7bobo7bobo
19bxx18boo18bxbx$82boo4b3o12bx9boo8bo61bx$168bo$115b3o45boobboo$83b3o
31bo46boobobo$85bo30bo14b3o29bo$84bobb3o41bo$87bo44bo31boo$88bo28boo
45bobo$116bobo45bo$118bo!
