#N 21cftbt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 188, y = 119, rule = B3/S23
172bo$170boo$167bo3boo$165boo7boo$80bobo83boo6bobo$81boo5bo36bo48bo$
81bo7bo33bobo$87b3o30boobboo61bx$40bobo78boo7bo38b3o13b3x$40boo48bo29b
o7boo14bx19bo4bo14bx$41bo37boo9bobo12bx19bo3boo12bxbx17bobo4bo12bxbx$
80boo8boo12bxbx17bobo17bx19bo19bx$21bxxbxx15booboo33bo24bxbbx16bobbo
17bx19bo19bx$3ob3o14bxxbxx15booboo19bxx18boo18bxbx17bobo17bx19bo19bx$
bbobo57bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bo3bo56b4x16b4o
16b4x16b4o16b4x16b4o16b4x$$48bo15bxx18boo18bxx18boo18bxx18boo18bxx$48b
obo13bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$48boo15bx19bo19bx19bo19b
x19bo19bx$44bo$39boboboo$40boobobo$40bo14$123bobo$83bo39boo$84bo39bo$
82b3o$86bo32bo$85bo34boo$85b3o17bxx12boo4boo18bxx$45bo59bxx9boo7boo15b
x3bx$46bo68bobo24b4x$44b3o70bo$64bxx18boo18bxx18boo18bxx$46bo17bxbx17b
obo17bxbx17bobo17bxbx$45boo18bx19bo19bx19bo19bx$45bobo15$130bo$119bobo
6boo$43bobo21bx19bo19bx12boo7boo16bx19bo4bo14bx$44boo19b3x10bo6b3o17b
3x12bo24b3x17b3o3bo13b3x$44bo19bx14bo4bo19bx39bx19bo6b3o10bx$64bxx11b
3o4boo17bxbx12boo6boo15bxbx17bobo17bxbx$41b3o60bx13bobo5bobo15bx19bo
19bx$43bo74bo7bo58bx$42bo38bo103bx$81boo99bx3bx$80bobo99b4x$159bobo$
83b3o74boo6b3o11bxx$83bo76bo7bo12bxbbx$84bo84bo12bxx$162boo$163boo$
162bo15$87bo19bx19bo19bx19bo19bx$85b3o17b3x17b3o17b3x17b3o17b3x$84bo
19bx19bo19bx19bo19bx$83bobo17bxbx17bobo17bxbx17bobo17bxbx$84bo19bx19bo
19bx19bo19bx$85bo19bx19bo9bobo7bx19bo19bx$85bo19bx19bo9boo8bx19bo19bx$
82bo3bo15bx3bx15bo3bo9bo5bx3bx15bo3bo15bx3bx$82b4o16b4x16b4o16b4x16b4o
16b4x$$82boo5bo12bxx10bo7boo20bxx18boo18bxx$81bobbo3bo13bxbx7bobo7bobo
19bxx18boo18bxbx$82boo4b3o12bx9boo8bo61bx$168bo$115b3o45boobboo$83b3o
31bo46boobobo$85bo30bo14b3o29bo$84bobb3o41bo$87bo44bo31boo$88bo28boo
45bobo$116bobo45bo$118bo!
