#N 21cflc6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:22 2015
x = 158, y = 166, rule = B3/S23
53bo3bo45bo$54boobobo42bo$53boobboo16bx19bo6b3o10bx19bo19bx$74bxbx17bo
bo17bxbx17bobo17bxbx$59b3o13bx19bo19bx19bo19bx$59bo56bx19bo19bx$60bo
55bx19bo19bx$113bx3bx15bo3bo15bx3bx$113b4x16b4o16b4x$90bobo$91boo6b3o
11bxx18boo18bxx$91bo7bo12bxbx17bobo17bxbx$100bo12bx19bo17bxbx$93boo33b
o23bx$94boo33boo$93bo34boobboo$131bobo$98boo33bo$98bobo$98bo11$23bo$
22bo$15bo6b3o10bx19bo19bx19bo19bx$14bobo17bxbx17bobo17bxbx17bobo17bxbx
$15bo19bx19bo19bx19bo19bx$36bx19bo19bx19bo19bx$36bx19bo19bx19bo19bx$
33bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$33b4x16b4o16b4x16b4o16b4x$10bobo$
11boo6b3o11bxx18boo18bxx18boo18bxx$11bo7bo12bxbbx16bobbo17bxx18boo17bx
bx$20bo12bxx18boo45bo12bx$13boo83boo$14boo74boo3boobboo$13bo39b3o35boo
bbobo$55bo34bo4bo$54bo$56b3o$56bo$57bo10$103bo$102bo$15bo19bx19bo19bx
19bo6b3o10bx19bo19bx$14bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
15bo19bx19bo19bx19bo19bx19bo19bx$16bo19bx19bo19bx39bx19bo19bx$16bo19bx
19bo19bx39bx19bo19bx$bo11bo3bo15bx3bx15bo3bo15bx3bx35bx3bx15bo3bo15bx
3bx$bboo9b4o16b4x16b4o16b4x36b4x16b4o16b4x$boo87bobo$13boo18bxx18boo
18bxx16boo6b3o11bxx12bo5boo18bxx$12bobo17bxbx17bobo17bxbx16bo7bo12bxbb
x12bo3bobbo16bxbx$11bobo17bx19bo19bx28bo12bxx11b3o4boo18bx$12bo17bx19b
o19bx22boo$30bxx18boo17bx24boo$69bxx22bo37b3o$42bobo86bo$43boo82b3obbo
$43bo85bo$5bo122bo$4boo36boo12b3o$o3bobo14boo18bobo12bo$boo18bobo19bo
3bo9bo$oo19bo24boo$46bobo7$91bobo$91boo$92bo$$72bxxbxx15booboo$51b3ob
3o14bxxbxx15booboo19bxx18boo18bxx$53bobo57bx3bx3bo11bo3bo15bx3bx$52bo
3bo56b4x5boo9b4o16b4x$121boo$89bobo7bo13bxx18boo18bxx$90boo5boo13bxbx
17bobo17bxbx$90bo7boo11bxbx17bobo17bx$112bx19bo17bx$94boo54bxx$94bobo$
94bo$90bo$90boo$89bobo33bo$124boo$120bo3bobo14boo$121boo18bobo$120boo
19bo8$142bo$89boo49boo$88bobobo48boo$90bobobo$92boo45bo$58bo38boo15bx
19bo3boo16bxx$56boo38boo15bxbx17bobobbobo12bx3bx$57boo39bo14bxx18boo
18b4x$$73bxx18boo18bxx18boo7boo9bxx$72bxbx17bobo17bxbx17bobo3bobboo9bx
bx$53bo17bx19bo19bx19bo6boo3bo7bx$51boo17bx19bo19bx19bo6bobo10bx$52boo
15bx19bo19bx19bo19bx$69bxx18boo18bxx18boo18bxx$54bo$53boo$53bobo3$49b
oo$50boo$49bo4$91bobo$92boo5bo36bo$92bo7bo33bobo$98b3o30boobboo$132boo
7bo$101bo29bo7boo14bx$90boo9bobo12bx19bo3boo12bxbx$91boo8boo12bxbx17bo
bo17bx$90bo24bxbbx16bobbo17bx$96boo18bxbx17bobo17bx$93bo3bo15bx3bx15bo
3bo15bx3bx$93b4o16b4x16b4o16b4x$$93boo18bxx18boo18bxx$92bobo17bxbx17bo
bo17bxbx$91bo19bx19bo19bx$90bo19bx19bo19bx$89bo19bx19bo19bx$89boo18bxx
18boo18bxx!
