#N 21cfcusn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:21 2015
x = 177, y = 123, rule = B3/S23
129bobo$130boo$130bo$137bobo$86bo50boo$44bo42boo49bo$45boo27bx11boo58b
o17bx$44boo27bxbx15bo53bo17bxbx$73bxx14boo3b3o48b3o15bxx$56bobo10bxbxx
17boobbo14bxbxx16boboo10bo15bxbxx$51bobobboo11bxxbx22bo13bxxbx16boobo
9boo15bxxbx$52boo3bo35bo48bobo$52bo40boo43boo10bo$41b3o13boo33bobo43bo
bo8boo$43bo12boo80bo10bobo$42bo15bo$48boo80boo$47bobo81boo$49bo80bo7$
54bo82bo$55boo78boo$54boo80boo$$132bo$130bobo$131boobbo$135bobo$135boo
3$14bo19bx19bo101bxx$13bobo17bxbx17bobo17bxbbx16bobbo16bxbbx16bobbo16b
x3bx$13boo18bxx18boo18b4x16b4o16b4x16b4o16b4x$9boboo16bxbxx7bo8boboo
16bxbxx16boboo16bxbxx16boboo16bxbxx$9boobo16bxxbx8boo6boobo16bxxbxbx
14boobobo14bxxbxbx14boobobo14bxxbxbx$40boo22boo7bxx18boo18bxx18boo18b
xx$34bxx18boo7boo$14boo17bxbbx16bobbo8bo$15boob3o12bxbbx16bobbo$14bo3b
o15bxx18boo19byy18boo$19bo54bybby16bobbo$75byy18boo$62boo27b3o$62bobo
28bo$43b3o16bo29bo$45bo12b3o$44bo15bo$59bo$$43b3o$45bo$44bo3$bbo$3boo$
bboo$16bo$17bo108bo$11bo3b3o109bo$12bo112b3o$10b3o$56bo$8boo44bobo$7bo
bo41boobboo$9bo42boo7bo36bobo$51bo7boo14bx22boo6bo$36bx19bo3boo12bxbx
22bo6bobo$35bxbx17bobo17bx30boo$35bxbbx16bobbo17bx13bo12boo$16boo18bxb
x17bobo17bx11bobo11boo11bxx38boo18bxx$13bo3bo15bx3bx15bo3bo15bx3bx11b
oo13bo10bx39bo19bx$13b4o7b3o6b4x16b4o16b4x39bx39bo19bx$9boboo11bo4bxb
xx16boboo16bxbxx40b4x36b4o16b4x$9boobobo10bo3bxxbxbx14boobobo14bxxbxbx
37bx29boobboo4bo16bxxbx$13boo18bxx18boo18bxx37bxbx26boboboo5bobo14bxxb
xbx$113bxx28bo3bo5boo18bxx$86b3o3boo$88bobbobo$87bo5bo6$22bo$20boo$21b
oo5bobo$28boo$8bo20bo$6bobo14bo$7boo14bobo$23boo4$52by19bo$51byby17bob
o$51bybby16bobbo$52byy18boo$15boo58b3o14boo$15bo59bo17boobbo$16bo26bx
bbx16bobbo9bo6bxbbx5bo4bobo3bobbo16bxbbx$13b4o26b4x16b4o16b4x10boo4b4o
16b4x$9boobo14boo12bxx18boo18bxx18boo16bxbxx$boo6boobobo11boo12bxbxbx
15bobobo15bxbxbx15bobobo14bxxbxbx$obobboo6boo13bo10bx3bxx14bo3boo14bx
3bxx14bo3boo18bxx$bboboo32bx19bo19bx19bo$6bo31bxx18boo18bxx18boo$$100b
o$100boo$99bobo$$17bo$16boo$16bobo!
