#N 21cftbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 186, y = 119, rule = B3/S23
170bo$168boo$165bo3boo$163boo7boo$78bobo83boo6bobo$79boo5bo36bo48bo$
79bo7bo33bobo$85b3o30boobboo61bx$38bo80boo7bo38b3o13b3x$36bobo49bo29bo
7boo14bx19bo4bo14bx$37boo38boo9bobo12bx19bo3boo12bxbx17bobo4bo12bxbx$
78boo8boo12bxbx17bobo17bx19bo19bx$bbo74bo24bxbbx16bobbo17bx19bo19bx$ob
o18bxx18boo20bxx18boo18bxbx17bobo17bx19bo19bx$boob3o13bxbbx12b3obobbo
16bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$4bo16bxbx14bobbobo
16b4x16b4o16b4x16b4o16b4x16b4o16b4x$5bo16bx14bo4bo$62bxx18boo18bxx18b
oo18bxx18boo18bxx$61bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$44bo17bx
19bo19bx19bo19bx19bo19bx$43boo$43bobo16$121bobo$81bo39boo$82bo39bo$80b
3o$84bo32bo$83bo34boo$83b3o17bxx12boo4boo18bxx$42bo60bxx9boo7boo15bx3b
x$41bo71bobo24b4x$41b3o71bo$62bxx18boo18bxx18boo18bxx$41bo19bxbx17bobo
17bxbx17bobo17bxbx$41boo19bx19bo19bx19bo19bx$40bobo15$128bo$117bobo6b
oo$41bobo21bx19bo19bx12boo7boo16bx19bo4bo14bx$42boo19b3x10bo6b3o17b3x
12bo24b3x17b3o3bo13b3x$42bo19bx14bo4bo19bx39bx19bo6b3o10bx$62bxx11b3o
4boo17bxbx12boo6boo15bxbx17bobo17bxbx$39b3o60bx13bobo5bobo15bx19bo19bx
$41bo74bo7bo58bx$40bo38bo103bx$79boo99bx3bx$78bobo99b4x$157bobo$81b3o
74boo6b3o11bxx$81bo76bo7bo12bxbbx$82bo84bo12bxx$160boo$161boo$160bo15$
85bo19bx19bo19bx19bo19bx$83b3o17b3x17b3o17b3x17b3o17b3x$82bo19bx19bo
19bx19bo19bx$81bobo17bxbx17bobo17bxbx17bobo17bxbx$82bo19bx19bo19bx19bo
19bx$83bo19bx19bo9bobo7bx19bo19bx$83bo19bx19bo9boo8bx19bo19bx$80bo3bo
15bx3bx15bo3bo9bo5bx3bx15bo3bo15bx3bx$80b4o16b4x16b4o16b4x16b4o16b4x$$
80boo5bo12bxx10bo7boo20bxx18boo18bxx$79bobbo3bo13bxbx7bobo7bobo19bxx
18boo17bxbx$80boo4b3o12bx9boo8bo60bx$159bo$113b3o43boobboo$81b3o31bo
42boboboo$83bo30bo14b3o32bo$82bobb3o41bo$85bo44bo31boo$86bo28boo44bobo
$114bobo46bo$116bo!
