#N 21cfxs6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:26 2015
x = 156, y = 143, rule = B3/S23
11bo3bo45bo$12boobobo42bo$11boobboo16bx19bo6b3o10bx19bo19bx19bo19bx$
32bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$17b3o13bx19bo19bx19bo19bx
19bo19bx$17bo56bx19bo19bx19bo19bx$18bo55bx19bo19bx19bo19bx$71bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$71b4x16b4o16b4x16b4o16b4x$48bobo$49boo6b3o11b
xx18boo18bxx18boo18bxx$49bo7bo12bxbx17bobo17bxbx7bo9bobo17bxbx$58bo12b
x19bo17bxbx6bobo8bobo17bx$51boo33bo23bx8booboo6bo15bxbx$52boo33boo33bo
bo21bxx$51bo34boobboo30bo$89bobo35b3o4boo$56boo33bo35bo6bobo$56bobo69b
o5bo$56bo11$61bo$60bo$53bo6b3o10bx19bo19bx19bo19bx$52bobo17bxbx17bobo
17bxbx17bobo17bxbx$53bo19bx19bo19bx19bo19bx$74bx19bo19bx19bo19bx$74bx
19bo19bx19bo19bx$71bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$71b4x16b4o16b4x
16b4o16b4x$48bobo$49boo6b3o11bxx18boo18bxx18boo18bxx$49bo7bo12bxbbx16b
obbo17bxx18boo17bxbx$58bo12bxx18boo45bo12bx$51boo83boo$52boo74boo3boo
bboo$51bo39b3o35boobbobo$93bo34bo4bo$92bo$94b3o$94bo$95bo11$89bobo$89b
oo$90bo$$70bxxbxx15booboo$49b3ob3o14bxxbxx15booboo19bxx18boo18bxx$51bo
bo57bx3bx15bo3bo15bx3bx$50bo3bo56b4x16b4o16b4x$$87bobo7bo13bxx18boo18b
xx$88boo5boo13bxbx7bo9bobo17bxbx$88bo7boo11bxbx6bobo8bobo17bx$110bx8b
ooboo6bo15bxbx$92boo28bobo21bxx$92bobo27bo$92bo34b3o4boo$88bo38bo6bobo
$88boo38bo5bo$87bobo8$89bobo$90boo5bo36bo$90bo7bo33bobo$96b3o30boobboo
$130boo7bo$99bo29bo7boo14bx$88boo9bobo12bx19bo3boo12bxbx$89boo8boo12bx
bx17bobo17bx$88bo24bxbbx16bobbo17bx$94boo18bxbx17bobo17bx$91bo3bo15bx
3bx15bo3bo15bx3bx$91b4o16b4x16b4o16b4x$$91boo18bxx18boo18bxx$90bobo17b
xbx17bobo17bxbx$89bo19bx19bo19bx$86bobo17bxbx17bobo17bxbx$86boo18bxx
18boo18bxx17$100bo$47boo49boo$46bobobo48boo$48bobobo$bo48boo45bo$bbo
52boo15bx19bo3boo16bxx$3o16bo34boo15bxbx17bobobbobo12bx3bx$19bobo34bo
14bxx18boo18b4x$19boo$31bxx18boo18bxx18boo7boo9bxx$10bobo17bxbx17bobo
17bxbx17bobo3bobboo9bxbx$10boo17bx19bo19bx19bo6boo3bo7bx$11bo14bxbx17b
obo17bxbx17bobo6bobo8bxbx$13b3o10bxx18boo18bxx18boo18bxx$13bo$14bo$6bo
$6boo$5bobo$10b3o$12bo$11bo!
