#N 21cfin4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:21 2015
x = 155, y = 126, rule = B3/S23
126bobo$127boo5bo$127bo7bo$133b3o$$60bo75bo$61bo63boo9bobo12bx$59b3o
64boo8boo12bxbx$52b3o70bo24bxbbx$54bo3b3o10bxx18boo18bxx18boo18bxbx$
53bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$59bo8b4x16b4o16b4x16b4o16b4x
$$70bxx18boo18bxx18boo18bxx$70bx19bo19bx19bo19bx$71b3x17b3o17b3x17b3o
17b3x$73bx19bo20bx19bo19bx$85bo27bxx18boo18bxx$86bo$84b3oboo$88bobo$
88bo$$22bxx28boo30b3o$bobo17bxbbx26bobbo31bo$bboo17bxbbx26bobbo30bo$bb
o19bxx13boo13boo$36bobo$boo35bo$obo$bbo5$61boo$60boo$62bo4$11bo$9bobo$
6boobboo41bo75bobo$7boo7bo37bo34bo39boo$6bo7boo14bx21b3o35bo39bo$11bo
3boo12bxbx56b3o$10bobo17bx61bo32bo$10bobbo17bx26bo32bo34boo$11bobo17bx
24boo33b3o17bxx12boo4boo18bxx$8bo3bo15bx3bx24boo52bxx9boo7boo15bx3bx$
8b4o16b4x89bobo24b4x$52bo6bo63bo$10boo18bxx21boo3boo10bxx18boo18bxx18b
oo18bxx$10bo19bx21boo4bobo9bx19bo19bx19bo19bx$11b3o17b3x37b3x17b3o17b
3x17b3o17b3x$14bo19bx39bx19bo19bx19bo19bx$13boo18bxx38bxx18boo18bxx18b
oo18bxx16$8bo3bo45bo$9boobobo42bo$8boobboo16bx19bo6b3o10bx19bo19bx19bo
19bx$29bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$14b3o13bx19bo19bx19bo
19bx19bo19bx$14bo56bx19bo19bx19bo9bobo7bx$15bo55bx19bo19bx19bo9boo8bx$
68bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$68b4x16b4o16b4x16b4o16b4x$45bobo
$46boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$46bo7bo12bxbbx16bobbo3bo13bx
bx7bobo7bobo19bxx$55bo12bxx18boo4b3o12bx9boo8bo$48boo$49boo70b3o$48bo
40b3o31bo$91bo30bo14b3o$90bobb3o41bo$93bo44bo$94bo28boo$122bobo$124bo
11$50bo19bx19bo19bx19bo19bx$49bobo17bxbx17bobo17bxbx17bobo17bxbx$50bo
19bx19bo19bx19bo19bx$51bo19bx19bo19bx19bo19bx$51bo7bo11bx19bo19bx19bo
19bx$48bo3bo6bobo6bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$48b4o7boo7b4x16b4o
16b4x16b4o16b4x$$50boo18bxx18boo18bxx18boo18bxx$50boo6bobo9bx19bo19bx
19bo19bx$58boo11b3x17b3o17b3x17b3o17b3x$59bo13bx6byy11bo6boo11bx19bo
20bx$50boo11bo16byy18boo23bo27bxx$49bobobboo6boo62bo$51bobbobo5bobo59b
3oboo$54bo45b3o25bobo$75b3y17b3obbo27bo$101bo$58b3o63b3o$58bo67bo$59bo
65bo!
