#N 21cftbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:24 2015
x = 185, y = 119, rule = B3/S23
154bo$155boo$154boo3bo$151boo7boo$78bobo69bobo6boo$79boo5bo36bo28bo$
79bo7bo33bobo$85b3o30boobboo55bx$38bo80boo7bo26b3o21b3x$36bobo49bo29bo
7boo14bx14bo4bo19bx$37boo38boo9bobo12bx19bo3boo12bxbx12bo4bobo17bxbx$
78boo8boo12bxbx17bobo17bx19bo19bx$bbo74bo24bxbbx16bobbo17bx19bo19bx$ob
o18bxx18boo20bxx18boo18bxbx17bobo17bx19bo19bx$boob3o13bxbbx12b3obobbo
16bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$4bo16bxbx14bobbobo
16b4x16b4o16b4x16b4o16b4x16b4o16b4x$5bo16bx14bo4bo$62bxx18boo18bxx18b
oo18bxx18boo18bxx$61bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$44bo17bx
19bo19bx19bo19bx19bo19bx$43boo$43bobo16$161bobo$121bo39boo$122bo39bo$
120b3o$124bo32bo$123bo34boo$123b3o17bxx12boo4boo18bxx$82bo60bxx9boo7b
oo15bx3bx$81bo71bobo24b4x$81b3o71bo$102bxx18boo18bxx18boo18bxx$81bo19b
xbx17bobo17bxbx17bobo17bxbx$81boo19bx19bo19bx19bo19bx$80bobo16$123bo$
41bobo15bx19bo19bx21boo16bx19bo10bo8bx$41boo16b3x17b3o6bo10b3x20boo15b
3x17b3o7bo9b3x$42bo19bx19bo4bo14bx39bx19bo6b3o10bx$61bxx18boo4b3o11bxb
x37bxbx17bobo17bxbx$43b3o56bx21boo16bx19bo19bx$43bo80bobo56bx$44bo40bo
38bo58bx$84boo94bx3bx$84bobo93b4x$157bobo$81b3o34b3o37boo6b3o11bxx$83b
o36bo37bo7bo12bxbbx$82bo36bo47bo12bxx$160boo$120boo39boo$119boo39bo$
121bo14$79bo19bx19bo19bx19bo19bx$79b3o17b3x17b3o17b3x17b3o17b3x$82bo
19bx19bo19bx19bo19bx$81bobo17bxbx17bobo17bxbx17bobo17bxbx$82bo19bx19bo
19bx19bo19bx$83bo19bx19bo9bobo7bx19bo19bx$83bo19bx19bo9boo8bx19bo19bx$
80bo3bo15bx3bx15bo3bo9bo5bx3bx15bo3bo15bx3bx$80b4o16b4x16b4o16b4x16b4o
16b4x$$80boo5bo12bxx10bo7boo20bxx18boo18bxx$79bobbo3bo13bxbx7bobo7bobo
19bxx18boo17bxbx$80boo4b3o12bx9boo8bo60bx$159bo$113b3o43boobboo$81b3o
31bo42boboboo$83bo30bo14b3o32bo$82bobb3o41bo$85bo44bo31boo$86bo28boo
44bobo$114bobo46bo$116bo!
