#N 21cftp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:57 2015
x = 163, y = 155, rule = B3/S23
139bobo$99bo39boo$45bobo52bo39bo$46boo50b3o$46bo5bo49bo32bo$52bobo46bo
34boo$52boo47b3o17bxx12boo4boo18bxx$121bxx9boo7boo15bx3bx$131bobo24b4x
$133bo$80bxx18boo18bxx18boo18bxx$81bx19bo19bx19bo19bx$51b3o24bxbx17bob
o17bxbx17bobo17bxbx$53bo$52bo11boo10bxbx17bobo17bxbx17bobo17bxbx$64bob
obboo5bxx18boo18bxx18boo18bxx$60boobbo3boo$61boo7bo$60bo4$62bo$61boo$
61bobo13$96bobo$97boo5bo36bo$97bo7bo33bobo$103b3o30boobboo$137boo7bo$
106bo29bo7boo14bx$95boo9bobo12bx19bo3boo12bxbx$96boo8boo12bxbx17bobo
17bx$95bo24bxbbx16bobbo17bx$101boo18bxbx17bobo17bx$98bo3bo15bx3bx15bo
3bo15bx3bx$98b4o16b4x16b4o16b4x$$100boo18bxx18boo18bxx$101bo19bx19bo
19bx$98bobo17bxbx17bobo17bxbx$$96bobo17bxbx17bobo17bxbx$96boo18bxx18b
oo18bxx25$18bo3bo45bo$19boobobo42bo$18boobboo16bx19bo6b3o10bx19bo19bx
19bo19bx$39bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$24b3o13bx19bo19bx
19bo19bx19bo19bx$24bo56bx19bo19bx19bo9bobo7bx$25bo55bx19bo19bx19bo9boo
8bx$78bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$78b4x16b4o16b4x16b4o16b4x$
55bobo$56boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$56bo7bo12bxbbx16bobbo
3bo13bxbx7bobo7bobo19bxx$65bo12bxx18boo4b3o12bx9boo8bo$58boo$59boo70b
3o$58bo40b3o31bo$101bo30bo14b3o$100bobb3o41bo$103bo44bo$104bo28boo$
132bobo$134bo21$10bo19bx19bo19bx19bo19bx29bo19bx$9bobo17bxbx17bobo17bx
bx17bobo17bxbx27bobo17bxbx$10bo19bx19bo19bx19bo19bx29bo19bx$11bo19bx
19bo19bx19bo19bx29bo19bx$11bo19bx19bo19bx19bo19bx29bo19bx$8bo3bo15bx3b
x15bo3bo15bx3bx15bo3bo15bx3bx17bo7bo3bo15bx3bx$8b4o16b4x16b4o16b4x16b
4o16b4x19boo5b4o16b4x$130boo$10boo18bxx18boo18bxx18boo18bxx28boo18bxx$
10boo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$28bxx18boo18bxx
18boo18bxx18boo8boo18bxbx$123bo3bobo$18bo102bobo32bxbx$17bo104boo32bxx
$17b3o86bxx28boo$13b3o13byy18boo54bxbbx26bobbo$13bo15byy18boo54bxbx27b
obo$3o11bo91bx29bo$bbo48b3o$bo49bo92boo$52bo33boo56bobo3boo$85bobobboo
52bo4boo$15boo70bobbobo32boo24bo$14boo74bo35boo11boo$16bo65bo42bo12bob
o$82boo56bo$81bobo48boo$133boo$132bo$$144b3o$144bo$145bo!
