#N 21cfubt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 111, y = 105, rule = B3/S23
6bo3bo45bo$7boobobo42bo$6boobboo16bx19bo6b3o10bx19bo19bx$27bxbx17bobo
17bxbx17bobo17bxbx$12b3o13bx19bo19bx19bo19bx$12bo56bx19bo19bx$13bo55bx
19bo19bx$66bx3bx15bo3bo15bx3bx$66b4x16b4o16b4x$43bobo$44boo6b3o11bxx
18boo18bxx$44bo7bo12bxbx17bobo17bxbx$53bo12bx12bo6bo17bxbx$46boo31boo
23bx$47boo29bobo22bxx$46bo$84boo$51boo24bo6bobo$51bobo23boo5bo$51bo24b
obo$$79b3o$79bo$80bo7$16bo$15bo$8bo6b3o10bx19bo19bx19bo19bx$7bobo17bxb
x17bobo17bxbx17bobo17bxbx$8bo19bx19bo19bx19bo19bx$29bx19bo19bx19bo19bx
$29bx19bo19bx19bo19bx$26bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$26b4x16b4o
16b4x16b4o16b4x$3bobo$4boo6b3o11bxx18boo18bxx18boo18bxx$4bo7bo12bxbbx
16bobbo17bxx18boo17bxbx$13bo12bxx18boo45bo12bx$6boo83boo$7boo74boo3boo
bboo$6bo39b3o35boobbobo$48bo34bo4bo$47bo$49b3o$49bo$50bo11$95bo$42boo
49boo$41bobobo48boo$43bobobo$45boo45bo$50boo15bx19bo3boo16bxx$7bobo39b
oo15bxbx17bobobbobo12bx3bx$7boo42bo14bxx18boo18b4x$8bo$26bxx18boo18bxx
18boo7boo9bxx$11bo13bxbx17bobo17bxbx17bobo3bobboo9bxbx$11bobo10bxbx17b
obo17bxbx17bobo4boo3bo7bxbx$5boo4boo11bx19bo19bx19bo5bobo11bx$4boo17b
xx18boo18bxx18boo18bxx$boo3bo$obo$bbo10$44bobo$45boo5bo36bo$45bo7bo33b
obo$51b3o30boobboo$85boo7bo$54bo29bo7boo14bx$43boo9bobo12bx19bo3boo12b
xbx$44boo8boo12bxbx17bobo17bx$43bo24bxbbx16bobbo17bx$49boo18bxbx17bobo
17bx$46bo3bo15bx3bx15bo3bo15bx3bx$46b4o16b4x16b4o16b4x$$46boo18bxx18b
oo18bxx$45bobo17bxbx17bobo17bxbx$44bobo17bxbx17bobo17bxbx$44bo19bx19bo
19bx$43boo18bxx18boo18bxx!
