#N 21cftbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:24 2015
x = 187, y = 115, rule = B3/S23
45bo$43boo16bx19bo10bo8bx19bo19bx$44boo15b3x17b3o7bo9b3x17b3o17b3x$64b
x19bo6b3o10bx19bo19bx$63bxbx17bobo17bxbx17bobo17bxbx$46boo16bx19bo19bx
19bo19bx$46bobo56bx19bo19bx$46bo58bx19bo19bx$102bx3bx15bo3bo15bx3bx$
102b4x16b4o16b4x$79bobo$40b3o37boo6b3o11bxx12bo5boo18bxx$42bo37bo7bo
12bxbbx12bo3bobbo16bxbx$41bo47bo12bxx11b3o4boo18bx$82boo$42boo39boo$
41boo39bo37b3o$43bo76bo$116b3obbo$118bo$117bo11$43bobo15bx19bo19bx19bo
19bx19bo19bx$43boo16b3x17b3o6bo10b3x17b3o17b3x17b3o17b3x$44bo19bx19bo
4bo14bx19bo19bx19bo19bx$63bxx18boo4b3o11bxbx17bobo17bxbx17bobo17bxbx$
45b3o56bx19bo19bx19bo19bx$45bo79bo19bx19bo19bx$46bo40bo37bo19bx19bo19b
x$86boo34bo3bo15bx3bx15bo3bo15bx3bx$86bobo33b4o16b4x16b4o16b4x$$83b3o
36boo18bxx18boo18bxx$85bo35bobbo17bxx18boo17bxbx$84bo37boo58bx$159bo$
159boobboo$122b3o33boboboo$124bo39bo$123bo$125b3o34boo$125bo35bobo$
126bo36bo13$156bo$157boo$156boo3bo$153boo7boo$80bobo69bobo6boo$81boo5b
o36bo28bo$81bo7bo33bobo$87b3o30boobboo55bx$40bobo78boo7bo26b3o21b3x$
40boo48bo29bo7boo14bx14bo4bo19bx$41bo37boo9bobo12bx19bo3boo12bxbx12bo
4bobo17bxbx$80boo8boo12bxbx17bobo17bx19bo19bx$21bxxbxx15booboo33bo24bx
bbx16bobbo17bx19bo19bx$3ob3o14bxxbxx15booboo19bxx18boo18bxbx17bobo17bx
19bo19bx$bbobo57bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bo3bo
56b4x16b4o16b4x16b4o16b4x16b4o16b4x$$39bo22bxx18boo18bxx18boo18bxx18b
oo18bxx$37bobo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$38boo22bx19bo
19bx19bo19bx19bo19bx$43bo$43boobobo$42boboboo$47bo15$131bo$78boo49boo$
77bobobo48boo$79bobobo$81boo45bo$86boo15bx19bo3boo16bxx$42bo42boo15bxb
x17bobobbobo12bx3bx$41bo45bo14bxx18boo18b4x$41b3o$62bxx18boo18bxx18boo
7boo9bxx$41bo19bxbx17bobo17bxbx17bobo3bobboo9bxbx$41boo19bx19bo19bx19b
o4boo3bo9bx$40bobo83bobo!
