#N 21cfbbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 106, y = 122, rule = B3/S23
82bobo$42bo39boo$43bo39bo$41b3o$45bo32bo$6bo37bo34boo$5bo38b3o17bxx12b
oo4boo18bxx$5b3o56bxx9boo7boo15bx3bx$3bo70bobo24b4x$4bo71bo$bb3o18bxx
18boo18bxx18boo18bxx$23bxx18boo18bxx18boo18bxx$$23bxx18boo18bxx18boo
18bxx$boo19bxbx17bobo17bxbx17bobo17bxbx$bboo19bx19bo19bx19bo19bx$bo21$
39bobo$40boo5bo36bo$40bo7bo33bobo$46b3o30boobboo$80boo7bo$49bo29bo7boo
14bx$38boo9bobo12bx19bo3boo12bxbx$39boo8boo12bxbx17bobo17bx$38bo24bxbb
x16bobbo17bx$44boo18bxbx17bobo17bx$41bo3bo15bx3bx15bo3bo15bx3bx$41b4o
16b4x16b4o16b4x$$43boo18bxx18boo18bxx$43boo18bxx18boo18bxx$$43boo18bxx
18boo18bxx$42bobo17bxbx17bobo17bxbx$43bo19bx19bo19bx15$41bo3bo45bo$42b
oobobo42bo$41boobboo16bx19bo6b3o10bx$62bxbx17bobo17bxbx$47b3o13bx19bo
19bx$47bo56bx$48bo55bx$101bx3bx$101b4x$78bobo$79boo6b3o11bxx$79bo7bo
12bxbbx$88bo12bxx$81boo$82boo$81bo17$3bo19bx19bo19bx19bo19bx$bbobo17bx
bx17bobo17bxbx17bobo17bxbx$3bo19bx19bo19bx19bo19bx$4bo19bx19bo9bobo7bx
19bo19bx$4bo19bx19bo9boo8bx19bo19bx$bo3bo15bx3bx15bo3bo9bo5bx3bx15bo3b
o15bx3bx$b4o16b4x16b4o16b4x16b4o16b4x$$boo5bo12bxx10bo7boo20bxx18boo
18bxx$obbo3bo13bxbx7bobo7bobo19bxx18boo18bxx$boo4b3o12bx9boo8bo44bo$
86bo16bxx$34b3o49b3o13bxbx$bb3o31bo44b3o19bx$4bo30bo14b3o30bo$3bobb3o
41bo31bobboo$6bo44bo33bobo$7bo28boo47bo$35bobo$37bo!
