#N 21cflhta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 155, y = 108, rule = B3/S23
120bobo$121boo$121bo$124bobo$124boo$o3bo45bo74bo$boobobo42bo$oobboo16b
x19bo6b3o10bx19bo19bx21bo7bo19bx$21bxbx17bobo17bxbx17bobo17bxbx18bobo
6bobo17bxbx$6b3o13bx19bo19bx19bo19bx20boo7bo19bx$6bo56bx19bo19bx29bo
19bx$7bo55bx19bo19bx29bo19bx$60bx3bx15bo3bo15bx3bx18bo6bo3bo15bx3bx$
60b4x16b4o16b4x20bo5b4o16b4x$37bobo82b3o21bxx$38boo6b3o11bxx18boo18bxx
28boo15bxbbxx$38bo7bo12bxbx17bobo17bxbx27bobo15bxbxbx$47bo12bx19bo17bx
bx14boo5b3o3bobo17bxbx$40boo33bo23bx16boo6bo4bo19bx$41boo33boo37bo7bo$
40bo34boobboo$78bobo$45boo33bo$45bobo$45bo11$60bo$59bo$12bo19bx19bo6b
3o10bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$12bo19bx19bo19bx19bo19bx19bo19bx$13bo19bx39bx19bo19bx19bo19bx$13bo
19bx39bx19bo19bx19bo19bx$10bo3bo15bx3bx35bx3bx15bo3bo15bx3bx15bo3bo15b
x3bx$10b4o16b4x36b4x16b4o16b4x16b4o16b4x$6boo18bxx19bobo$7bobboo15bxbb
xx16boo6b3o11bxx18boo18bxx18boo18bxx$7bobobo15bxbxbx16bo7bo12bxbbx16bo
bbo17bxx18boo17bxbx$8bobo17bx28bo12bxx18boo45bo12bx$9bo40boo83boo$11b
oo38boo74boo3boobboo$11bobo36bo39b3o35boobbobo$11bo80bo34bo4bo$91bo$
93b3o$93bo$94bo8$46bo$46bobo$46boo$139bo$86boo49boo$58bo26bobobo48boo$
57bo29bobobo$57b3o29boo45bo$94boo15bx19bo3boo16bxx$93boo15bxbx17bobobb
obo12bx3bx$95bo14bxx18boo18b4x$66bxx18boo18bxx18boo18bxx$40bo26bxbbxx
15bobboo15bxbbxx15bobboo7boo6bxbbxx$40boo25bxbxbx15bobobo15bxbxbx15bob
obo3bobboo7bxbxbx$39bobo10bo15bx19bo19bx19bo6boo3bo7bx$51bo82bobo$51b
3o$$52bo$51boo$51bobo$$79bo$80boo$79boo$93bo$94bo$88bo3b3o$89bo$87b3o$
133bo$85boo44bobo$84bobo41boobboo$86bo42boo7bo$128bo7boo14bx$113bx19bo
3boo12bxbx$112bxbx17bobo17bx$112bxbbx16bobbo17bx$93boo18bxbx17bobo17bx
$90bo3bo15bx3bx15bo3bo15bx3bx$90b4o7b3o6b4x16b4o16b4x$86boo13bo4bxx18b
oo18bxx$87bobboo10bo4bxbbxx15bobboo15bxbbxx$87bobobo15bxbxbx15bobobo
15bxbxbx$88bo19bx19bo19bx!
