#N 21cflstb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:24 2015
x = 128, y = 126, rule = B3/S23
71bo$69boo41bo$70boo40bobo$59bo52boo$36bobo18bobo29byy18boo$37boo19boo
29byy18boo$37bo$58bo$58boo$57bobo10$80bxx18boo18bxx$80bxbbxbbx13bobbo
bbo13bxbbxbbx$82b5x15b5o15b5x$$84bx19bo19bx$83bxbx17bobo17bxbx$38boo
44bx19bo19bx$37bobo$39bo$$22bxx17boo9boo$bobo17bxbbx15bobo8bobbo$bboo
17bxbbx17bo8bobbo$bbo19bxx28boo$62boo$boo58boo$obo60bo$bbo17$94bo$95bo
$57bobo33b3o$53bo3boo$54boobbo$53boo23bxx18boo$60boo16bxbx11bo5bobo18b
xx$60bobbobbo14bxbxbbx3bobo8bobobbo12bxbxbxbbx$62b5o15b5x4boo9b5o15b5x
$94boo$64bo19bx10boo7bo19bx$63bobo17bxbx8bo8bobo17bxbx$64bo19bx19bo19b
x19$67bo36bo$68bo33bobo$66b3o3bo30boo$70boo$71boo14bxx18boo$59boo18bxx
5bxbx10boo5bobo10bxx5bxx$59bobobobbo12bxbxbxbbx12bobobobbo12bxbxbx3bx$
62b5o15b5x15b5o5bo9b5x$110boo$64bo19bx19bo6boo11bx$63bobo17bxbx17bobo
17bxbx$64bo19bx19bo5bo13bx$109boo$109bobo6$12bo$13boo$12boo$26bo$27bo
38bo$21bo3b3o37bo35bobo4bobo$22bo42b3o34boo4boo$20b3o40bo38bo6bo$64bo$
18boo42b3o18bxx18boo7bo$17bobo63bxx18boo7bobo$19bo92boo$125bx$46bx19bo
19bx19bo17bxbx$45bxbx17bobo17bxbx17bobo17bx$45bxbbx16bobbo16bxbbx16bo
bbo17bx$19boo5boo11bxx5bxbx10boo5bobo10bxx5bxbx10boo5bobo10bxx5bx$19bo
bobo3bo11bxbxbx3bx11bobobo3bo11bxbxbx3bx11bobobo3bo11bxbxbx3bx$22b5o7b
3o5b5x15b5o15b5x15b5o15b5x$34bo$24bo10bo8bx19bo19bx19bo19bx$23bobo17bx
bx17bobo17bxbx17bobo17bxbx$24bo19bx19bo19bx19bo19bx!
