#N 21cfll9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:24 2015
x = 150, y = 152, rule = B3/S23
119boo$118bobobo$120bobobo$122boo$127boo15bx$126boo15bxbx$128bo14bxx$$
76bo26bxx18boo18bxx$77boo15bo5bxbxbbx14bobobbo14bxbxbbx$76boo15bo6bxx
bbxx14boobboo14bxxbbxx$62bxx18boo9b3o$63bx14bo4bo$42boo19bxbx12boo3bob
o$43boo19bxx11bobo4boo$42bo3boo$46bobo$46bo8$81bobo$82boo5bo36bo$82bo
7bo33bobo$88b3o30boobboo$41bo80boo7bo$10bo31boobobo43bo29bo7boo14bx$8b
oo31boobboo33boo9bobo12bx19bo3boo12bxbx$9boo35bo34boo8boo12bxbx17bobo
17bx$12boo66bo24bxbbx16bobbo17bx$4bo7bobo9bxx18boo20bxx18boo18bxbx17bo
bo17bx$3bobo6bo10bxbbx16bobbo16bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$3boo
18b4x16b4o16b4x16b4o16b4x16b4o16b4x$$3boo18bxx18boo18bxx18boo18bxx18b
oo18bxx$obobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo
14bxbxbbx$oobboo14bxxbbxx14boobboo14bxxbbxx14boobboo14bxxbbxx14boobboo
14bxxbbxx18$3bo3bo45bo$4boobobo42bo$3boobboo16bx19bo6b3o10bx19bo19bx
19bo19bx$24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$9b3o13bx19bo19bx
19bo19bx19bo19bx$9bo56bx19bo19bx19bo19bx$10bo55bx19bo19bx19bo19bx$63bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx$63b4x16b4o16b4x16b4o16b4x$40bobo$41boo
6b3o11bxx18boo18bxx18boo9bo8bxx$41bo7bo12bxbbx11boo3bobbo16bxbbx16bobb
o8bobo5bxbbxb3x$50bo12bxx11bobo4boo16bxbbx16bobbo9boo5bxbbx$43boo33bo
10bo12bxx18boo18bxx$44boo41boo42b3o$43bo36boo6boo41bo$79boo51bo$81bo5b
o$86boo$86bobo13$5bo19bx19bo19bx$4bobo17bxbx17bobo17bxbx$5bo19bx19bo
19bx$6bo19bx19bo19bx$6bo19bx19bo19bx$3bo3bo15bx3bx15bo3bo15bx3bx$3b4o
16b4x16b4o16b4x$$3boo18bxx18boo18bxx$bbobbo17bxx18boo17bxbbx$3boo58bxx
$40bo$41boo$3b3o34boobboo$5bo37bobo$4bo40bo$6b3o$6bo$7bo12$35bo29bx19b
o19bx19bo19bx$22bobo9bobo27bxbx17bobo17bxbx17bobo17bxbx$23boo10bo29bx
19bo19bx19bo19bx$23bo12bo29bx19bo19bx19bo19bx$36bo29bx19bo19bx19bo19bx
$21boo10bo3bo25bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$20bobo10b4o26b4x16b4o
16b4x16b4o16b4x$22bo$33boo28bxx18boo18bxx18boo18bxx$24bo7bobbob3o20bxb
xbbx16bobbo17bxx18boo17bxbbx$24boo5bobbo25bxxbbxx17boo58bxx$23bobo6boo
86bo$121boo$40b6o37b3o34boobboo$40bo5bo38bo37bobo$40bo43bo40bo$41bo4bo
39b3o$43boo41bo$87bo$29b3o8b3o4boo$29bobbo7bo6bobo$29bo11bo5bo$29bo$
30bobo6$52boo$51boo$53bo!
