#N 21cflc7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:22 2015
x = 115, y = 145, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$54bo32bo$53bo34boo$53b3o17bxx12boo4boo
18bxx$73bxx9boo7boo15bx3bx$83bobo24b4x$85bo$19bobo10bxx18boo18bxx18boo
18bxx$19boo10bxbx17bobo17bxbx17bobo17bxbx$11bo8bo9bx19bo19bx19bo19bx$
11boo16bx19bo19bx19bo19bx$10bobobboo11bx19bo19bx19bo19bx$14boo12bxx18b
oo18bxx18boo18bxx$16bo$5bo$5boo$4bobo8$48bobo$49boo5bo36bo$49bo7bo33bo
bo$55b3o30boobboo$89boo7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo12bx
bx$48boo8boo12bxbx17bobo17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17bobo
17bx$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18b
oo18bxx$51bobo17bxbx17bobo17bxbx$50bo19bx19bo19bx$49bo19bx19bo19bx$48b
o19bx19bo19bx$48boo18bxx18boo18bxx15$10bo3bo45bo$11boobobo42bo$10boobb
oo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o13bx19b
o19bx19bo19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo15bx3bx$
70b4x16b4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bxbbx16bo
bbo3bo13bxbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$92bobb
3o$95bo$96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo
17bxbx$12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13bo9boo
8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o
16b4x16b4o16b4x16b4o16b4x$$bbo7boo20bxx18boo18bxx18boo18bxx$obo7bobo
19bxx18boo16bxbbx16bobbo16bxbbx$boo8bo58bxx18boo18bxx$$3b3o54bo$5bo53b
o$4bo14b3o37b3o$19bo35b3o13byy18boo$20bo34bo15byy18boo$5boo35b3o11bo$
4bobo37bo48b3o$6bo36bo49bo$94bo$$57boo$56boo$58bo6$52bo19bx19bo19bx$
51bobo17bxbx17bobo17bxbx$52bo19bx19bo19bx$53bo19bx19bo19bx$53bo19bx19b
o19bx$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18b
oo18bxx$50bobbo17bxbx17bobo17bxbx$50boo18bx19bo19bx$46bo22bx19bo19bx$
47boo20bxx18boo17bx$46boo60bxx$81bobo$48bo33boo$48boo32bo$47bobo$81boo
12b3o$80bobo12bo$82bo3bo9bo$85boo$85bobo!
