#N 21cfxs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:26 2015
x = 145, y = 114, rule = B3/S23
76boo49bo$75bobobo45boo$34bo42bobobo44boo$32bobo44boo48boo$33boo49boo
15bx19bo7bobo9bxx$83boo15bxbx17bobo6bo10bxbbx$85bo14bxx18boo18b4x$46bo
$44boo14bxx18boo18bxx18boo18bxx$45boo14bx19bo19bx19bo19bx$60bx19bo19bx
19bo19bx$59bx19bo19bx19bo19bx$38boo7bo10bx19bo19bx19bo19bx$39boo6bobo
7bx19bo19bx19bo19bx$38bo8boo8bxx18boo18bxx18boo18bxx$41boo$41bobo$41bo
4$34b3o$36bo$35bo$$78bobo$79boo5bo36bo$79bo7bo33bobo$85b3o30boobboo$
38bo80boo7bo$39boobobo43bo29bo7boo14bx$38boobboo33boo9bobo12bx19bo3boo
12bxbx$43bo34boo8boo12bxbx17bobo17bx$77bo24bxbbx16bobbo17bx$41boo20bxx
18boo18bxbx17bobo17bx$40bobbo16bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$40b4o
16b4x16b4o16b4x16b4o16b4x$$40boo18bxx18boo18bxx18boo18bxx$41bo19bx19bo
19bx19bo19bx$40bo19bx19bo19bx19bo19bx$39bo19bx19bo19bx19bo19bx$38bo19b
x19bo19bx19bo19bx$37bo19bx19bo19bx19bo19bx$37boo18bxx18boo18bxx18boo
18bxx14$o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx19bo19bx$
21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx19b
o19bx$6bo56bx19bo19bx19bo19bx$7bo55bx19bo19bx19bo19bx$60bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$60b4x16b4o16b4x16b4o16b4x$37bobo$38boo6b3o11bxx
18boo18bxx18boo7bo10bxx$38bo7bo12bxbbx16bobbo17bxx18boo6bo12bx$47bo12b
xx18boo46b3o9bx$40boo76bo21bxx$41boo73bobo$40bo39b3o34boo$82bo$81bo37b
obo$83b3o33boo$83bo36bo$84bo$123boo$123bobo$123bo9$82bo19bx19bo19bx$
81bobo17bxbx17bobo17bxbx$82bo19bx19bo19bx$83bo19bx19bo19bx$83bo19bx19b
o19bx$80bo3bo15bx3bx15bo3bo15bx3bx$80b4o16b4x16b4o16b4x$$80boo18bxx18b
oo18bxx$81bo19bx19bo19bx$75bo4bo19bx19bo19bx$76boobboo17bx19bo19bx$75b
oo21bx19bo19bx$98bxx18boo17bx$72b3o4b3o55bxx$74bo4bo30bobo$73bo6bo30b
oo$78bo32bo$78boo$77bobo30boo12b3o$109bobo12bo$111bo3bo9bo$114boo$114b
obo!
