#N 21cflc5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:22 2015
x = 155, y = 113, rule = B3/S23
85boo49bo$84bobobo45boo$86bobobo44boo$88boo48boo$93boo15bx19bo7bobo9b
xx$92boo15bxbx17bobo6bo10bxbbx$94bo14bxx18boo18b4x$$41bobo25bxx18boo
18bxx18boo18bxx$42boo25bxbx17bobo17bxbx17bobo17bxbx$42bo8bo20bx19bo19b
x19bo19bx$50boo21bx19bo19bx19bo19bx$46boobbobo21bx19bo19bx19bo19bx$47b
oo24bxx18boo18bxx18boo18bxx$46bo$57bo$56boo$56bobo8$87bobo$88boo5bo36b
o$88bo7bo33bobo$94b3o30boobboo$47bo80boo7bo$48boobobo43bo29bo7boo14bx$
47boobboo33boo9bobo12bx19bo3boo12bxbx$52bo34boo8boo12bxbx17bobo17bx$
86bo24bxbbx16bobbo17bx$50boo20bxx18boo18bxbx17bobo17bx$49bobbo16bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$49b4o16b4x16b4o16b4x16b4o16b4x$$49boo18b
xx18boo18bxx18boo18bxx$49bobo17bxbx17bobo17bxbx17bobo17bxbx$52bo19bx
19bo19bx19bo19bx$53bo19bx19bo19bx19bo19bx$54bo19bx19bo19bx19bo19bx$53b
oo18bxx18boo18bxx18boo18bxx15$9bo3bo45bo$10boobobo42bo$9boobboo16bx19b
o6b3o10bx19bo19bx19bo19bx$30bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
15b3o13bx19bo19bx19bo19bx19bo19bx$15bo56bx19bo19bx19bo19bx$16bo55bx19b
o19bx19bo19bx$69bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$69b4x16b4o16b4x16b4o
16b4x$46bobo$47boo6b3o11bxx18boo5bo12bxx18boo18bxx$47bo7bo12bxbbx16bo
bbo3bo13bxbx17bobo17bxbx$56bo12bxx18boo4b3o12bx19bo19bxbx$49boo84bo15b
x$50boo81boo$49bo40b3o37boobboo$92bo37bobo$91bobb3o33bo$94bo$95bo13$
11bo19bx19bo19bx19bo19bx19bo19bx$10bobo17bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$11bo19bx19bo19bx19bo19bx19bo19bx$12bo19bx19bo19bx19bo19bx
19bo19bx$12bo19bx19bo19bx19bo19bx19bo19bx$9bo3bo8bo6bx3bx15bo3bo15bx3b
x15bo3bo15bx3bx15bo3bo15bx3bx$9b4o7boo7b4x16b4o16b4x16b4o16b4x16b4o16b
4x$21boo$9boo18bxx18boo18bxx18boo18bxx18boo18bxx$9bobo17bxbx17bobo17bx
bx16bobbo17bxx18boo18bxbx$10bobo19bx19bo19bx16boo32bo26bx$11bo21bx19bo
19bx50boo$32bxx18boo20bx48boobboo3boo$73bxx14b3o34bobobboo$59bobo29bo
36bo4bo$59boo29bo$60bo31b3o$18bo73bo$18boo25b3o12boo31bo$boo14bobo3bo
23bo12bobo$obo18boo23bo9bo3bo$bbo19boo32boo$55bobo!
