#N 21cfdbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:21 2015
x = 116, y = 140, rule = B3/S23
91bo$92bo$90b3o$94bo$50bo42bo$49bo43b3o17bxx$49b3o61bxx$10bo$11bo35b3o
$9b3o37bo22bxx18boo18bxx$32bxx14bo3boo17bxbx17bobo17bxbx$12bo19bx19bo
19bx19bo19bx$12boo19b3x17b3o17b3x17b3o17b3x$11bobo21bx19bo19bx19bo19bx
13$48bobo$49boo5bo36bo$49bo7bo33bobo$11bobo41b3o30boobboo$11boo76boo7b
o$12bo45bo29bo7boo14bx$47boo9bobo12bx19bo3boo12bxbx$7bo40boo8boo12bxbx
17bobo17bx$8boo37bo24bxbbx16bobbo17bx$7boo4boo18bxx18boo18bxbx17bobo
17bx$4boo7boo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$3bobo24b4x16b4o16b4x
16b4o16b4x$5bo$12boo18bxx18boo18bxx18boo18bxx$11bobo17bxbx17bobo17bxbx
17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13b3o17b3x17b3o17b3x17b3o17b3x$
15bo19bx19bo19bx19bo19bx16$10bo3bo45bo$11boobobo42bo$10boobboo16bx19bo
6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o13bx19bo19bx19bo
19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x16b
4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo13b
xbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo$
96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$
12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo
19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x
16b4o16b4x16b4o16b4x$$bbo7boo20bxx18boo18bxx18boo18bxx$obo7bobo19bxx
18boo17bxbx17bobo4bo12bxbx$boo8bo47bo12bx19bo4bo14bx$57boo38b3o13b3x$
3b3o43boo3boobboo55bx$5bo44boobbobo$4bo14b3o27bo4bo47bo$19bo74boo6bobo
$20bo72boo7boo$5boo88bo3boo$4bobo91boo$6bo93bo11$12bo19bx19bo19bx$11bo
bo17bxbx17bobo17bxbx$12bo19bx19bo19bx$13bo19bx19bo19bx$13bo19bx19bo19b
x$10bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x$$10boo18bxx18boo
18bxx$9bobbo17bxx18boo18bxbx$10boo32bo26bx$45boo$44boobboo3boo$10b3o
34bobobboo$12bo36bo4bo$11bo$13b3o$13bo$14bo!
