#N 21cfubt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 117, y = 114, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$54bo32bo$53bo34boo$53b3o17bxx12boo4boo
18bxx$10bobo60bxx9boo7boo15bx3bx$11boo70bobo24b4x$11bo73bo$32bxx18boo
18bxx18boo18bxx$8bo23bxbx17bobo17bxbx17bobo17bxbx$6bobo24bxbx17bobo17b
xbx17bobo17bxbx$7boo4boo20bx19bo19bx19bo19bx$14boo19bxx18boo18bxx18boo
18bxx$13bo3boo$17bobo$17bo10$48bobo$49boo5bo36bo$49bo7bo33bobo$55b3o
30boobboo$89boo7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo12bxbx$48boo
8boo12bxbx17bobo17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17bobo17bx$50bo
3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18boo18bxx$
52bobo17bxbx17bobo17bxbx$53bobo17bxbx17bobo17bxbx$55bo19bx19bo19bx$55b
oo18bxx18boo18bxx16$10bo3bo45bo$11boobobo42bo$10boobboo16bx19bo6b3o10b
x19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o13bx19bo19bx19bo19bx$16b
o56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x16b4o16b4x$
47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo13bxbx$57bo
12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo$96bo13$12b
o19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19b
o19bx19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx
$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b
4o16b4x$$bbo7boo20bxx18boo18bxx18boo18bxx$obo7bobo19bxx18boo18bxbx17bo
bo17bxbx$boo8bo34bo26bx19bo6bo12bxbx$47boo50boo14bx$3b3o40boobboo3boo
42bobo13bxx$5bo43bobobboo$4bo14b3o29bo4bo37boo$19bo73bobo6bo$20bo74bo
5boo$5boo94bobo$4bobo$6bo91b3o$100bo$99bo!
