#N 21cfvb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:25 2015
x = 187, y = 105, rule = B3/S23
42bo3bo45bo$43boobobo42bo$42boobboo16bx19bo6b3o10bx19bo19bx19bo19bx$
63bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$48b3o13bx19bo19bx19bo19bx
19bo19bx$48bo56bx19bo19bx19bo19bx$49bo55bx19bo19bx19bo19bx$102bx3bx15b
o3bo15bx3bx15bo3bo15bx3bx$102b4x16b4o16b4x16b4o16b4x$79bobo$80boo6b3o
11bxx18boo18bxx18boo18bxx$80bo7bo12bxbx17bobo17bxbx17bobo17bxbx$89bo
12bx19bo17bxbx17bobo17bxbx$82boo33bo23bx19bo17bxbx$83boo33boo36bo23bx$
82bo34boobboo34boo$120bobo33boobboo$87boo33bo36bobo$87bobo71bo$87bo11$
92bo$91bo$84bo6b3o10bx19bo19bx19bo19bx$83bobo17bxbx17bobo17bxbx17bobo
17bxbx$84bo19bx19bo19bx19bo19bx$105bx19bo19bx19bo19bx$105bx19bo19bx19b
o19bx$102bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$102b4x16b4o16b4x16b4o16b4x$
79bobo$80boo6b3o11bxx18boo18bxx18boo18bxx$80bo7bo12bxbbx16bobbo17bxx
18boo17bxbx$89bo12bxx18boo45bo12bx$82boo83boo$83boo74boo3boobboo$82bo
39b3o35boobbobo$124bo34bo4bo$123bo$125b3o$125bo$126bo7$120bobo$121boo
5bo36bo$121bo7bo33bobo$127b3o30boobboo$40bobo118boo7bo$40boo88bo29bo7b
oo14bx$41bo77boo9bobo12bx19bo3boo12bxbx$120boo8boo12bxbx17bobo17bx$21b
xxbxx15booboo73bo24bxbbx16bobbo17bx$3ob3o14bxxbxx15booboo19bxx18boo18b
xx18boo18bxbx17bobo17bx$bbobo57bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3b
o15bx3bx$bo3bo56b4x16b4o16b4x16b4o16b4x16b4o16b4x$$38bobo7bo13bxx18boo
18bxx18boo18bxx18boo18bxx$39boo5boo13bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$39bo7boo11bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$61bx19bo17b
xbx19bo19bx19bo19bx$43boo31bo23bx$43bobo31boo$43bo32boobboo$39bo39bobo
$39boo40bo$38bobo12$131bo$78boo49boo$77bobobo48boo$79bobobo$81boo45bo$
86boo15bx19bo3boo16bxx$42bo42boo15bxbx17bobobbobo12bx3bx$40bobo44bo14b
xx18boo18b4x$41boo$62bxx18boo18bxx18boo7boo9bxx$42bo18bxbx17bobo17bxbx
17bobo3bobboo9bxbx$42boo3bo12bxbx17bobo17bxbx17bobo4boo3bo7bxbx$41bobo
3bobo9bxbx17bobo17bxbx17bobo4bobo10bxbx$47boo11bx19bo19bx19bo19bx!
