#N 21cflht3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:23 2015
x = 115, y = 124, rule = B3/S23
91bobo$51bo39boo$18bo33bo39bo$18bobo29b3o$18boo34bo32bo$53bo34boo$53b
3o17bxx12boo4boo18bxx$73bxx9boo7boo15bx3bx$5bo3bo73bobo24b4x$6boobobo
73bo$5boobboo21bxx18boo18bxx18boo18bxx$33bx19bo19bx19bo19bx$32bx19bo
19bx19bo19bx$24bo6bx19bo19bx19bo19bx$23bo8b3x17b3o17b3x17b3o17b3x$23b
3o8bx19bo19bx19bo19bx5$11boo$12boo$11bo15$48bobo$49boo5bo36bo$49bo7bo
33bobo$55b3o30boobboo$89boo7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo
12bxbx$48boo8boo12bxbx17bobo17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17b
obo17bx$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx
18boo18bxx$53bo19bx19bo19bx$52bo19bx19bo19bx$51bo19bx19bo19bx$52b3o17b
3x17b3o17b3x$54bo19bx19bo19bx15$10bo3bo45bo$11boobobo42bo$10boobboo16b
x19bo6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o13bx19bo19bx
19bo19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x
16b4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo
13bxbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo
$96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$
12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo
19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x
16b4o16b4x16b4o16b4x$$bbo7boo20bxx18boo7bo10bxx18boo18bxx$obo7bobo19b
xx18boo6bo12bx19bo19bx$boo8bo48b3o9bx19bo19bx$50bo21bxx18boo17bx$3b3o
42bobo38bo6bobo13b3x$5bo43boo36bobo6boo16bx$4bo14b3o66boobboo3bo$19bo
31bobo37boo$20bo30boo40bo4bo$5boo45bo44boo$4bobo90bobo$6bo48boo$55bobo
$55bo!
