#N 21cfin8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:22 2015
x = 127, y = 128, rule = B3/S23
58bobo$59boo5bo36bo$59bo7bo33bobo$65b3o30boobboo$99boo7bo$32bo35bo29bo
7boo14bx$5bo7bo19bo23boo9bobo12bx19bo3boo12bxbx$6bo7boo15b3o24boo8boo
12bxbx17bobo17bx$4b3o6boo9b3o30bo24bxbbx16bobbo17bx$26bo3b3o10bxx18boo
18bxbx17bobo17bx$25bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$31bo8b4x16b
4o16b4x16b4o16b4x$$42bxx18boo18bxx18boo18bxx$42bxbx17bobo17bxbx17bobo
17bxbx$44bx19bo19bx19bo19bx$44bxbx17bobo17bxbx17bobo17bxbx$45bxx18boo
18bxx18boo18bxx11$9boo$10boo19bo$9bo20boo$30bobo12$101bobo$61bo39boo$
62bo39bo$60b3o$25bo38bo32bo$26boo35bo34boo$25boobbobo31b3o17bxx12boo4b
oo18bxx$29boo52bxx9boo7boo15bx3bx$30bo62bobo24b4x$95bo$26bo7boo6bxx18b
oo18bxx18boo18bxx$25boo7bobo5bxbx17bobo17bxbx17bobo17bxbx$25bobo6bo9bx
19bo19bx19bo19bx$44bxbx17bobo17bxbx17bobo17bxbx$45bxx18boo18bxx18boo
18bxx16$20bo3bo45bo$21boobobo42bo$20boobboo16bx19bo6b3o10bx19bo19bx$
41bxbx17bobo17bxbx17bobo17bxbx$26b3o13bx19bo19bx19bo19bx$26bo56bx19bo
19bx$27bo55bx19bo19bx$80bx3bx15bo3bo15bx3bx$80b4x16b4o16b4x$57bobo$58b
oo6b3o11bxx18boo5bo12bxx$58bo7bo12bxbbx16bobbo3bo13bxbx$67bo12bxx18boo
4b3o12bx$60boo$61boo$60bo40b3o$103bo$102bobb3o$105bo$106bo13$12bo19bx
19bo19bx19bo29bx$11bobo17bxbx17bobo17bxbx17bobo27bxbx$12bo19bx19bo19bx
19bo29bx$13bo9bobo7bx19bo19bx19bo29bx$13bo9boo8bx19bo19bx19bo29bx$10bo
3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo25bx3bx$10b4o16b4x16b4o16b4x16b4o26b
4x$105bo$bbo7boo20bxx18boo18bxx18boo9boo17bxx$obo7bobo19bxx18boo18bxbx
17bobo9boo16bxbx$boo8bo34bo26bx19bo30bx$47boo57bo17bxbx$3b3o40boobboo
3boo48boo18bxx$5bo43bobobboo49bobo$4bo14b3o29bo4bo43boo$19bo79bobo$20b
o80bo$5boo$4bobo$6bo$100boo$99boo$101bo!
