#N 21cfabt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:20 2015
x = 116, y = 96, rule = B3/S23
59bo$57boo41bo$58boo40bobo$47bo52boo$24bobo18bobo29byy18boo$25boo19boo
29byy18boo$25bo$46bo$46boo$45bobo7$52bo$51bo$51b3o$68bxx18boo18bxx$68b
xbbxbbx13bobbobbo13bxbbxbbx$35bo34b5x15b5o15b5x$36boo$35boo35bx19bo19b
x$71bxbx17bobo17bxbx$26boo44bxx18boo18bxx$25bobo$27bo$$29boo$28bobo$
30bo5$44boo$44bobo$44bo16$55bo36bo$56bo33bobo$54b3o3bo30boo$58boo$59b
oo14bxx18boo$48boo18bxx4bxbx11boo4bobo11bxx4bxx$48bobbobbo13bxbbxbbx
13bobbobbo13bxbbx3bx$50b5o15b5x15b5o5bo9b5x$98boo$52bo19bx19bo6boo11bx
$51bobo17bxbx17bobo17bxbx$52boo18bxx18boo4bo13bxx$97boo$97bobo6$o$boo$
oo$14bo$15bo38bo$9bo3b3o37bo35bobo4bobo$10bo42b3o34boo4boo$8b3o40bo38b
o6bo$52bo$6boo42b3o18bxx18boo7bo$5bobo63bxx18boo7bobo$7bo92boo$113bx$
34bx19bo19bx19bo17bxbx$33bxbx17bobo17bxbx17bobo17bx$33bxbbx16bobbo16bx
bbx16bobbo17bx$8boo4boo12bxx4bxbx11boo4bobo11bxx4bxbx11boo4bobo11bxx4b
x$8bobbo3bo12bxbbx3bx12bobbo3bo12bxbbx3bx12bobbo3bo12bxbbx3bx$10b5o7b
3o5b5x15b5o15b5x15b5o15b5x$22bo$12bo10bo8bx19bo19bx19bo19bx$11bobo17bx
bx17bobo17bxbx17bobo17bxbx$12boo18bxx18boo18bxx18boo18bxx!
