#N 21cfxs7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:26 2015
x = 155, y = 125, rule = B3/S23
88bobo$89boo5bo36bo$89bo7bo33bobo$95b3o30boobboo$129boo7bo$22bo75bo29b
o7boo14bx$23bo63boo9bobo12bx19bo3boo12bxbx$21b3o64boo8boo12bxbx17bobo
17bx$14b3o70bo24bxbbx16bobbo17bx$16bo3b3o10bxx18boo18bxx18boo18bxbx17b
obo17bx$15bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$21bo8b
4x16b4o16b4x16b4o16b4x16b4o16b4x$$32bxx18boo18bxx18boo18bxx18boo18bxx$
31bxbx7bo9bobo17bxbx17bobo17bxbx17bobo17bxbx$30bxbx6bobo8bobo17bx19bo
19bx19bo19bx$31bx8booboo6bo15bxbx17bobo17bxbx17bobo17bxbx$43bobo21bxx
18boo18bxx18boo18bxx$43bo$48b3o4boo$48bo6bobo$49bo5bo4$25boo$24boo$26b
o$bo$boo$obo$27b3o$27bo$28bo10$91bobo$51bo39boo$52bo39bo$50b3o$54bo32b
o$bbo50bo34boo$3bo49b3o17bxx12boo4boo18bxx$b3o16bo52bxx9boo7boo15bx3bx
$20bobo60bobo24b4x$20boo63bo$32bxx18boo18bxx18boo18bxx$11bobo17bxbx17b
obo17bxbx17bobo17bxbx$11boo17bx19bo19bx19bo19bx$12bo14bxbx17bobo17bxbx
17bobo17bxbx$14b3o10bxx18boo18bxx18boo18bxx$14bo$15bo$7bo$7boo$6bobo$
11b3o$13bo$12bo8$50bo3bo45bo$51boobobo42bo$50boobboo16bx19bo6b3o10bx
19bo19bx$71bxbx17bobo17bxbx17bobo17bxbx$56b3o13bx19bo19bx19bo19bx$56bo
56bx19bo19bx$57bo55bx19bo19bx$110bx3bx15bo3bo15bx3bx$110b4x16b4o16b4x$
87bobo$88boo6b3o11bxx18boo5bo12bxx$88bo7bo12bxbbx16bobbo3bo13bxbx$97bo
12bxx18boo4b3o12bx$90boo$91boo$90bo40b3o$133bo$132bobb3o$135bo$136bo
13$12bo19bx19bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$12bo19bx19bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx
19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b4o
16b4x16b4o16b4x$$bbo7boo20bxx18boo18bxx18boo18bxx18boo18bxx$obo7bobo
19bxx18boo17bxbx17bobo17bxbx7bo9bobo17bxbx$boo8bo47bo12bx19bo17bxbx6bo
bo8bobo17bx$57boo28bo23bx8booboo6bo15bxbx$3b3o43boo3boobboo28boo33bobo
21bxx$5bo44boobbobo30boobboo30bo$4bo14b3o27bo4bo35bobo35b3o4boo$19bo
72bo35bo6bobo$20bo108bo5bo$5boo$4bobo$6bo!
