#N 21cfin5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:22 2015
x = 156, y = 105, rule = B3/S23
bo3bo45bo$bboobobo42bo$boobboo16bx19bo6b3o10bx19bo19bx19bo29bx$22bxbx
17bobo17bxbx17bobo17bxbx17bobo27bxbx$7b3o13bx19bo19bx19bo19bx19bo29bx$
7bo56bx19bo19bx19bo29bx$8bo55bx19bo19bx19bo29bx$61bx3bx15bo3bo15bx3bx
15bo3bo25bx3bx$61b4x16b4o16b4x16b4o26b4x$38bobo93bo$39boo6b3o11bxx18b
oo5bo12bxx18boo9boo17bxx$39bo7bo12bxbbx16bobbo3bo13bxbx17bobo9boo16bxb
x$48bo12bxx18boo4b3o12bx19bo30bx$41boo92bo17bxbx$42boo90boo18bxx$41bo
40b3o49bobo$84bo44boo$83bobb3o39bobo$86bo43bo$87bo3$129boo$128boo$130b
o7$130bo$3bo19bx19bo19bx67bo$bbobo17bxbx17bobo17bxbx64b3o$3bo19bx19bo
19bx$4bo19bx19bo19bx$4bo19bx19bo19bx67bobo19bxx$bo3bo15bx3bx15bo3bo15b
x3bx67boo16bx3bx$b4o16b4x16b4o16b4x68bo17b4x$92bobo15bx19bo$boo18bxx
18boo18bxx29boo16b3x17b3o5b3o10bxx$obbo17bxx18boo18bxbx29bo19bx19bo4bo
12bxbx$boo32bo26bx49bxx18boo5bo12bx$36boo56b3o$35boobboo3boo48bo$b3o
34bobobboo50bo$3bo36bo4bo$bbo$4b3o$4bo$5bo7$89bobo$90boo5bo36bo$90bo7b
o33bobo$96b3o30boobboo$130boo7bo$99bo29bo7boo14bx$88boo9bobo12bx19bo3b
oo12bxbx$89boo8boo12bxbx17bobo17bx$88bo24bxbbx16bobbo17bx$44boo28bxx
18boo18bxbx17bobo17bx$41bo3bo25bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$41b4o
26b4x16b4o16b4x16b4o16b4x$54bo$41boo9boo17bxx18boo18bxx18boo18bxx$41bo
bo9boo16bxbx17bobo17bxbx17bobo17bxbx$42bo30bx19bo19bx19bo19bx$55bo17bx
bx17bobo17bxbx17bobo17bxbx$54boo18bxx18boo18bxx18boo18bxx$54bobo$49boo
$48bobo$50bo4$49boo$48boo$50bo7$129bo$47boo49bo31boobobo$46bobobo45boo
31boobboo$14bo33bobobo44boo35bo$15boo33boo48boo$14boobbobo34boo15bx19b
o7bobo9bxx18boo20bxx$18boo34boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$
19bo36bo14bxx18boo18b4x16b4o16b4x$$15bo7boo6bxx18boo18bxx18boo18bxx18b
oo18bxx$14boo7bobo5bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$14bobo6bo
9bx19bo19bx19bo19bx19bo19bx$33bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$34bxx18boo18bxx18boo18bxx18boo18bxx!
