#N 21cgjmtl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:26 2015
x = 104, y = 55, rule = B3/S23
bbo$obo$boo$22bxx18boo18bxx18boo18bxx$bbo18bxbx17bobo17bxbx17bobo17bxb
x$bboo3bo12bxbx17bobo17bxbx17bobo17bxbx$bobo3bobo9bxbx17bobo18bxx18boo
18bxx$7boo11bx19bo17bxx18boo18bxx$57bxbx17bobo17bxbx$58bx19bo17bxbx$
40boo31bo23bx$36bobboo33boo$36boo3bo31boobboo$35bobo38bobo$78bo10$38bo
$39bo$37b3o$43bo$42bo$42b3o33bo$79bo$33bobo41b3o$34boo11bo$34bo7boo3bo
bo35bo$41bobo3boo11bxx18boo3bobo14bxx$32boo6bobo16bxbbx16bobbobboobboo
8bxbbx$33boo5boo16bxbxbx15bobobo5boo8bxbxbx$32bo5boo10boo5bxbxbx15bobo
bo8bo6bxbxbx$37bobo10bobo3bxbbx16bobbo16bxbbx$36bobo11bo5bxbxbbx14bobo
bbo14bxbxbbx$37bo19bx3bx15bo3bo15bx3bx$40boo4b3o12bx19bo19bx$39bobo4bo
11bx19bo19bx$41bo5bo11bxx18boo18bxx$$36boo$37boo$36bo$$39boo$39bobo$
39bo$35boo$34bobo$36bo!
