#N 21eetlb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 151, y = 87, rule = B3/S23
46bobo$47boo$47bo$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo
19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18b
oo18bxx18boo18bxx18boo18bxx$o3boo59bxx18boo18bxx18boo18bxx$4bobo45bo
12bxbx17bobo17bxbx17bobo17bxbx$4bo46boo14bx19bo19bx19bo19bx$51bobo13b
xx18boo18bxx18boo18bxx$$89bo17bxx18boo18bxx$43boo43boo17bxbx17bobo17bx
bx$42bobo43bobo17bx19bo19bxbx$44bo88bo15bx$131boo$47boo79boobboo$48boo
6boo70bobo$47bo7boo71bo$51b3o3bo$53bo$52bo9$116bo$115bo$111bo3b3o$112b
oo7bo$111boo6boo$120boo$$124bo$124bobo$124boo3$115bobo22bxx$4bo111boo
23bx$bbobo111bo24bxbx$3boo3bo133bxx$6boo17bxx18boo18bxx18boo18bxx18boo
18bxx$7boo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo
19bx19bo19bx$27bxx18boo18bxx18boo18bxx18boo18bxx$121bo$49bo17bxx18boo
18bxx11boo5boo18bxx$48boo17bxbx17bobo17bxbx10bobo4bobo17bxbx$48bobo17b
x19bo19bxbx17bobo17bxbx$93bo15bx19bo19bx$91boo$88boobboo$88bobo$88bo
13$91bo$83bo5boo$43boo38bobo4boo$42bobobo36boo$44bobobo$46boo33bo23bxx
$51boo15bx13bo5bo16bxbx$50boo15bxbx10b3o4bobo17bx$6bo45bo14bxx18boo18b
xx$6bobo$6boo19bxx18boo18bxx10b3o5boo18bxx$27bxbx17bobo17bxbx11bo5bobo
17bxbx$5bo3boo17bxbx17bobo17bxbx9bo7bobo17bxbx$5booboo19bx19bo19bx19bo
19bx$4bobo3bo!
