#N 21eetetd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 151, y = 122, rule = B3/S23
116bo$115bo$111bo3b3o$112boo7bo$111boo6boo$120boo$$124bo$124bobo$124b
oo3$115bobo22bxx$84bo31boo23bx$82bobo31bo24bxbx$83boo3bo53bxx$86boo17b
xx18boo18bxx$87boo16bxbx17bobo17bxbx$107bx19bo19bx$107bxx18boo18bxx$
121bo$107bxx11boo5boo18bxx$108bx11bobo5bo19bx$87boo19bxbx17bobo17bxbx$
88boo19bxx18boo18bxx$87bo3boo$91bobo$91bo16$4bo$bbobo$3boo3bo$6boo17b
xx18boo18bxx18boo18bxx$7boo16bxbx17bobo17bxbx17bobo7bo9bxbx$27bx19bo
19bx19bo6bo12bx$27bxx18boo18bxx18boo5b3o10bxx$$43bo23bxx18boo18bxx$44b
oo20bxbx17bobo4b3o12bx$43boo22bx19bo5bo14bxbx$48boo44bo14bxx$47bobobo$
49bobobo37boo$51boo31boo4bobo$85boo5bo$84bo12$91bo$83bo5boo$43boo38bob
o4boo$42bobobo36boo$44bobobo$46boo33bo23bxx$51boo15bx13bo5bo16bxbx$50b
oo15bxbx10b3o4bobo17bx$52bo14bxx18boo18bxx$$27bxx18boo18bxx10b3o5boo
18bxx$28bx19bo19bx12bo6bo19bx$7boo19bxbx17bobo17bxbx9bo7bobo17bxbx$8b
oo19bxx18boo18bxx18boo18bxx$7bo3boo$11bobo$11bo12$46bobo$47boo$47bo$
20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx
18boo18bxx$o3boo59bxx18boo18bxx18boo18bxx$4bobo45bo12bxbx17bobo17bxbx
17bobo7bo9bxbx$4bo46boo14bx19bo19bx19bo6bo12bx$51bobo13bxx18boo18bxx
18boo5b3o10bxx$$83bo23bxx18boo18bxx$43boo39boo20bxbx17bobo4b3o12bx$42b
obo38boo22bx19bo5bo14bxbx$44bo43boo44bo14bxx$87bobobo$47boo40bobobo37b
oo$48boo6boo33boo31boo4bobo$47bo7boo68boo5bo$51b3o3bo66bo$53bo$52bo!
