#N 21eetet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 147, y = 134, rule = B3/S23
112bo$111bo$107bo3b3o$108boo7bo$107boo6boo$116boo$$120bo$120bobo$66bo
53boo$64bobo$65boo11bo$76boo33bobo22bxx$77boo33boo23bx$112bo24bxbx$
138bxx$91bxx28boo18bxx$91bxbx27bobo17bxbx$93bx29bo19bx$93bxx28boo18bxx
$117bo$93bxx21boo5boo18bxx$93bx22bobo4bo19bx$94b3x27b3o17b3x$96bx29bo
19bx3$67bo$67boo$66bobo$$55bxx18boo$34bobo17bxbbx16bobbo$35boo17bxbbx
16bobbo$35bo19bxx18boo$$34boo41boo$33bobo41bobo$35bo41bo15$40bo$38bobo
$39boo3bo$42boo17bxx18boo18bxx$43boo16bxbx17bobo17bxbx$63bx19bo6bo12bx
$63bxx18boo4bo13bxx$89b3o$103bxx$76bo26bx$77boo14bobo8b3x$76boo15boo
11bx$94bo$$85boo9bo$84boo10bobo$86bo9boo$$95bo$94boo$94bobo8$87bo$79bo
5boo$79bobo4boo$79boo$$77bo23bxx$44bobo17bx13bo5bo16bxbx$bo42boo17bxbx
10b3o4bobo17bx$bbo42bo17bxx18boo18bxx$3o$23bxx18boo18bxx10b3o5boo18bxx
$3bo19bx19bo19bx13bo5bo19bx$3boo19b3x17b3o17b3x9bo7b3o17b3x$bbobo21bx
19bo19bx19bo19bx15$82bobo$83boo$83bo$56bxx18boo18bxx18boo18bxx$57bx19b
o19bx19bo19bx$36boo19bxbx17bobo17bxbx17bobo17bxbx$37boo19bxx18boo18bxx
18boo18bxx$36bo3boo59bxx18boo18bxx$40bobo45bo12bxbx17bobo17bxbx$40bo
46boo14bx19bo6bo12bx$87bobo13bxx18boo4bo13bxx$129b3o$143bxx$79boo35bo
26bx$78bobo36boo14bobo8b3x$80bo35boo15boo11bx$134bo$83boo$84boo6boo31b
oo9bo$83bo7boo31boo10bobo$87b3o3bo32bo9boo$89bo$88bo46bo$134boo$134bob
o!
