#N 21eetlsb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 150, y = 135, rule = B3/S23
124bobo$125boo$125bo$98bxx18boo18bxx$99bx19bo19bx$78boo19bxbx17bobo17b
xbx$79boo19bxx18boo18bxx$78bo3boo59bxx$82bobo45bo12bxbx$82bo46boo14bx$
129bobo13bxx3$121boo$120bobo$122bo$$125boo$126boo6boo$125bo7boo$129b3o
3bo$131bo$130bo11$28boo18bxx18boo18bxx18boo28bxx$29bo19bx19bo19bx19bo
29bx$29bobo17bxbx17bobo17bxbx17bobo27bxbx$30boo18bxx18boo18bxx18boo28b
xx$33boo18bxx18boo18bxx18boo28bxx$33bobo17bxbx17bobo17bxbx17bobo27bxbx
$35bo19bx19bo19bx19bo29bx$35boo18bxx18boo18bxx18boo28bxx$$37bo17bxx18b
oo18bxx18boo11bobo14bxx$36boo17bxbx17bobobb3o12bxbx17bobo4bobo3boo15bx
bxbx$36bobo17bx19bo3bo15bxbx17bobo3boo5bo18bxx$81bo15bx19bo5bo$79bo45b
o$79boo43boo$78bobo31boo10bobo$113boo$112bo14$bbo$obo$boo3bo$4boo17bxx
18boo18bxx18boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$25bx19bo19bx19bo19bx19bo19bx$25bxx18boo18bxx18boo18bxx18boo18b
xx$$47bo17bxx18boo18bxx18boo11bobo4bxx$46boo17bxbx17bobobb3o12bxbx17bo
bo4bobo3boo5bxbxbx$46bobo17bx19bo3bo15bxbx17bobo3boo5bo8bxx$91bo15bx
19bo5bo$89bo45bo$89boo43boo$88bobo31boo10bobo$123boo$122bo12$129bo$
121bo5boo$81boo38bobo4boo$80bobobo36boo$82bobobo$84boo33bo23bxx$89boo
15bx13bo5bo16bxbx$88boo15bxbx10b3o4bobo17bx$44bo45bo14bxx18boo18bxx$
42bobo$43boo8bo11bxx18boo18bxx10b3o5boo18bxx$53bobo9bxbxbx15bobobo15bx
bxbx9bo5bobobo15bxbxbx$53boo13bxx18boo18bxx8bo9boo18bxx$50boo$44boo3b
oo$43bobo5bo$45bo3$114bo$113bo$109bo3b3o$110boo7bo$109boo6boo$118boo$$
122bo$122bobo$122boo3$113bobo22bxx$114boo23bx$114bo24bxbx$140bxx$123b
oo18bxx$123bobo17bxbx$125bo19bx$125boo18bxx$119bo$118boo5boo18bxx$118b
obo4bobobo15bxbxbx$128boo18bxx!
