#N 21eetls9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 198, y = 130, rule = B3/S23
174bobo$175boo$175bo$148bxx18boo18bxx$149bx19bo19bx$128boo19bxbx17bobo
17bxbx$129boo19bxx18boo18bxx$128bo3boo59bxx$132bobo45bo12bxbx$132bo46b
oo14bx$179bobo13bxx3$171boo$170bobo$172bo$$175boo$176boo6boo$175bo7boo
$179b3o3bo$181bo$180bo11$88boo18bxx18boo18bxx18boo18bxx$89bo19bx19bo
19bx19bo19bx$89bobo17bxbx17bobo17bxbx17bobo17bxbx$90boo18bxx18boo18bxx
18boo18bxx$93boo18bxx18boo18bxx18boo18bxx$93bobo17bxbx17bobo17bxbx17bo
bo17bxbx$95bo19bx19bo19bx19bo19bx$95boo18bxx18boo18bxx18boo18bxx$$115b
xx10bo7boo18bxx18boo18bxx$96b3o16bxx11bo6boo18bx19bo19bx$96bo29b3o27bx
19bo19bx$97bo40bo16bxx18boo20bx$93b3o42bobo55bxx$95bo42boo42bobo$94bo
87boo$135bobo45bo$136boo$136bo31b3o12boo$170bo12bobo$132boo35bo9bo3bo$
131bobo45boo$133bo44bobo14$167bo$165boo$158bo7boo$156bobo11bo$157boo
11bobo$170boo$$174bobo$174boo$175bo$$163bo$161bobo$162boo$188bxx$bbo
186bx$obo162bo23bxbx$boo3bo159bo23bxx$4boo17bxx18boo18bxx18boo18bxx18b
oo18bxx19b3o6boo18bxx$5boo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
27bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx29bo19bx$25bxx18boo18bxx18boo
18bxx18boo18bxx20boo6boo18bxx$166bobo$65bxx10bo7boo18bxx18boo18bxx21bo
6boo18bxx$46b3o16bxx11bo6boo18bx19bo19bx29bo19bx$46bo29b3o27bx19bo19bx
29bo19bx$47bo40bo16bxx18boo20bx29bo19bx$43b3o42bobo55bxx28boo18bxx$45b
o42boo42bobo$44bo87boo$85bobo45bo$86boo$86bo31b3o12boo$120bo12bobo$82b
oo35bo9bo3bo$81bobo45boo$83bo44bobo7$129bo$121bo5boo$121bobo4boo$121b
oo$46bo$45bo73bo23bxx$45b3o38bobo17bx13bo5bo16bxbx$86boo17bxbx10b3o4bo
bo17bx$42bobo42bo17bxx18boo18bxx$43boo$43bo21bxx18boo18bxx10b3o5boo18b
xx$65bx19bo19bx13bo5bo19bx$66bx19bo19bx11bo7bo19bx$67bx19bo19bx19bo19b
x$41b3o22bxx18boo18bxx18boo18bxx$43bo3b3o$42bo4bo$48bo!
