#N 21eetet9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 142, y = 136, rule = B3/S23
112bo$110boo$103bo7boo$101bobo11bo$102boo11bobo$115boo$$119bobo$119boo
$120bo$$63bo44bo$61bobo42bobo$62boo11bo31boo$73boo58bxx$74boo58bx$110b
o23bxbx$111bo23bxx$88bxx19b3o6boo18bxx$88bxbx27bobo17bxbx$90bx29bo19bx
$90bxx20boo6boo18bxx$111bobo$90bxx21bo6boo18bxx$91bx29bo19bx$88b3x27b
3o17b3x$88bx29bo19bx3$77bo$76boo$76bobo$$48bxx18boo$27bobo17bxbbx16bo
bbo$28boo17bxbbx16bobbo$28bo19bxx18boo$$27boo37boo$26bobo36bobo$28bo
38bo15$37bo$35bobo$36boo3bo$39boo17bxx18boo18bxx$40boo16bxbx17bobo17bx
bx$60bx13bo5bo19bx$60bxx13bo4boo18bxx$73b3o$100bxx$88bo12bx$69bobo14b
oo10b3x$70boo15boo9bx$70bo$$68bo9boo$66bobo10boo$67boo9bo$$69bo$69boo$
68bobo8$84bo$76bo5boo$36boo38bobo4boo$35bobobo36boo$37bobobo$39boo33bo
23bxx$44boo15bx13bo5bo16bxbx$3bo39boo15bxbx10b3o4bobo17bx$bbo42bo14bxx
18boo18bxx$bb3o$20bxx18boo18bxx10b3o5boo18bxx$bo19bx19bo19bx12bo6bo19b
x$oo16b3x17b3o17b3x12bo4b3o17b3x$obo15bx19bo19bx19bo19bx15$79bobo$80b
oo$80bo$53bxx18boo18bxx18boo18bxx$54bx19bo19bx19bo19bx$33boo19bxbx17bo
bo17bxbx17bobo17bxbx$34boo19bxx18boo18bxx18boo18bxx$33bo3boo59bxx18boo
18bxx$37bobo45bo12bxbx17bobo17bxbx$37bo46boo14bx13bo5bo19bx$84bobo13b
xx13bo4boo18bxx$113b3o$140bxx$76boo50bo12bx$75bobo31bobo14boo10b3x$77b
o32boo15boo9bx$110bo$80boo$81boo6boo17bo9boo$80bo7boo16bobo10boo$84b3o
3bo16boo9bo$86bo$85bo23bo$109boo$108bobo!
