#N 21eetlsa.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 205, y = 190, rule = B3/S23
obo$boo$bo79bo$81bobo$81boo19$175bo$173boo$166bo7boo$164bobo11bo$165b
oo11bobo$178boo$$182bobo$182boo$183bo$$171bo$169bobo$170boo$196bxx$
197bx$173bo23bxbx$68bo105bo23bxx$66boo43bxx18boo18bxx19b3o6boo18bxx$
67boo42bxbx17bobo17bxbx27bobo17bxbx$113bx19bo19bx29bo19bx$113bxx18boo
18bxx20boo6boo18bxx$174bobo$113bxx18boo18bxx21bo6boo18bxx$114bx19bo19b
x29bo19bx$113bx19bo19bx29bo19bx$113bxx18boo17bx29bo19bx$48bo103bxx28b
oo18bxx$47bo77bobo$47b3o76boo$126bo$48bo$47boo76boo12b3o$47bobo74bobo
12bo$126bo3bo9bo$129boo$129bobo37$98boo$98bobo$98bo10$10bo$8bobo$9boo
3bo$12boo17bxx18boo18bxx18boo18bxx18boo18bxx$13boo16bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$33bx19bo19bx19bo19bx19bo19bx$33bxx18boo18bxx
18boo18bxx18boo18bxx$$73bxx18boo7bo10bxx18boo18bxx$54b3o16bxx18boo6bo
12bx19bo19bx$54bo46b3o9bx19bo19bx$55bo35bo21bxx18boo17bx$51b3o35bobo
60bxx$53bo36boo33bobo$52bo73boo$92bobo31bo$92boo$93bo31boo12b3o$124bob
o12bo$96boo28bo3bo9bo$96bobo30boo$96bo32bobo7$137bo$129bo5boo$89boo38b
obo4boo$88bobobo36boo$90bobobo$92boo33bo23bxx$97boo15bx13bo5bo16bxbx$
55bo40boo15bxbx10b3o4bobo17bx$49bo4bo43bo14bxx18boo18bxx$50bo3b3o$48b
3o22bxx18boo18bxx10b3o5boo18bxx$74bx19bo19bx12bo6bo19bx$73bx19bo19bx
12bo6bo19bx$72bx19bo19bx19bo19bx$50bo21bxx18boo18bxx18boo18bxx$50boo$
49bobo$$52b3o$52bo$53bo8$62bobo$63boo$63bo$36bxx18boo18bxx18boo18bxx
18boo18bxx18boo18bxx$37bx19bo19bx19bo19bx19bo19bx19bo19bx$16boo19bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$17boo19bxx18boo18bxx
18boo18bxx18boo18bxx18boo18bxx$16bo3boo59bxx18boo18bxx18boo18bxx18boo
18bxx$20bobo45bo12bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20bo46boo
14bx19bo19bx19bo19bx19bo19bx$67bobo13bxx18boo18bxx18boo18bxx18boo18bxx
$$123bxx18boo7bo10bxx18boo18bxx$59boo43b3o16bxx18boo6bo12bx19bo19bx$
58bobo43bo46b3o9bx19bo19bx$60bo44bo35bo21bxx18boo17bx$101b3o35bobo60b
xx$63boo38bo36boo33bobo$64boo6boo28bo73boo$63bo7boo69bobo31bo$67b3o3bo
68boo$69bo73bo31boo12b3o$68bo105bobo12bo$146boo28bo3bo9bo$146bobo30boo
$146bo32bobo!
