#N 21eetlf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 158, y = 86, rule = B3/S23
54bobo$55boo$55bo$28bxx18boo18bxx18boo18bxx18boo18bxx$29bx19bo19bx19bo
19bx19bo19bx$8boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$9boo19bxx
18boo18bxx18boo18bxx18boo18bxx$8bo3boo59bxx18boo18bxx18boo18bxx$12bobo
45bo12bxbx17bobo17bxbx17bobo17bxbx$12bo46boo14bx19bo19bx19bo19bx$59bob
o13bxx18boo18bxx18boo18bxx$$97bo17bxx18boo18bxx$51boo43boo17bxbx17bobo
16bxbbx$50bobo43bobo17bx19bo18bxbx$52bo87bo15bx$138boo$55boo78boobboo$
56boo6boo69bobo$55bo7boo70bo$59b3o3bo$61bo$60bo7$127bo$125boo$118bo7b
oo$116bobo11bo$117boo11bobo$130boo$$134bobo$134boo$135bo$$123bo$121bob
o$122boo$148bxx$bbo146bx$obo122bo23bxbx$boo3bo119bo23bxx$4boo17bxx18b
oo18bxx18boo18bxx19b3o6boo18bxx$5boo16bxbx17bobo17bxbx17bobo17bxbx27bo
bo17bxbx$25bx19bo19bx19bo19bx29bo19bx$25bxx18boo18bxx18boo18bxx20boo6b
oo18bxx$126bobo$47bo17bxx18boo18bxx21bo6boo18bxx$46boo17bxbx17bobo16bx
bbx26bobbo16bxbbx$46bobo17bx19bo18bxbx27bobo17bxbx$90bo15bx29bo19bx$
88boo$85boobboo$85bobo$85bo13$89bo$81bo5boo$41boo38bobo4boo$40bobobo
36boo$42bobobo$44boo33bo23bxx$49boo15bx13bo5bo16bxbx$48boo15bxbx10b3o
4bobo17bx$50bo14bxx18boo18bxx$6bo$4bobo18bxx18boo18bxx10b3o5boo18bxx$
5boob3o13bxbbx16bobbo16bxbbx11bo4bobbo16bxbbx$8bo16bxbx17bobo17bxbx10b
o6bobo17bxbx$9bo16bx19bo19bx19bo19bx!
