#N 21eetetc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 149, y = 124, rule = B3/S23
119bo$117boo$110bo7boo$108bobo11bo$109boo11bobo$122boo$$126bobo$126boo
$127bo$$115bo$113bobo$114boo$140bxx$74bo66bx$72bobo42bo23bxbx$73boo3bo
39bo23bxx$76boo17bxx19b3o6boo18bxx$77boo16bxbx27bobo17bxbx$97bx29bo19b
x$97bxx20boo6boo18bxx$118bobo$97bxx21bo6boo18bxx$97bx29bo19bx$77boo16b
xbx27bobo17bxbx$76boo17bxx28boo18bxx$73boo3bo$72bobo$74bo16$4bo$bbobo$
3boo3bo$6boo17bxx18boo18bxx18boo18bxx$7boo16bxbx17bobo17bxbx12bo4bobo
17bxbx$27bx19bo19bx13bo5bo19bx$27bxx18boo18bxx10b3o5boo18bxx$$49bo17b
xx18boo18bxx$48boo17bxbx10b3o4bobo17bx$48bobo17bx13bo5bo16bxbx$81bo23b
xx$$83boo$83bobo4boo$83bo5boo$91bo12$91bo$83bo5boo$83bobo4boo$83boo$$
81bo23bxx$48bobo17bx13bo5bo16bxbx$48boo17bxbx10b3o4bobo17bx$49bo17bxx
18boo18bxx$$27bxx18boo18bxx10b3o5boo18bxx$27bx19bo19bx13bo5bo19bx$7boo
16bxbx17bobo17bxbx12bo4bobo17bxbx$6boo17bxx18boo18bxx18boo18bxx$3boo3b
o$bbobo$4bo12$46bobo$47boo$47bo$20bxx18boo18bxx18boo18bxx18boo18bxx$
21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo59bxx18boo18bxx18boo
18bxx$4bobo45bo12bxbx17bobo17bxbx12bo4bobo17bxbx$4bo46boo14bx19bo19bx
13bo5bo19bx$51bobo13bxx18boo18bxx10b3o5boo18bxx$$89bo17bxx18boo18bxx$
43boo43boo17bxbx10b3o4bobo17bx$42bobo43bobo17bx13bo5bo16bxbx$44bo76bo
23bxx$$47boo74boo$48boo6boo65bobo4boo$47bo7boo66bo5boo$51b3o3bo73bo$
53bo$52bo!
