#N 21eeteta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 151, y = 122, rule = B3/S23
116bo$115bo$111bo3b3o$112boo7bo$111boo6boo$120boo$$124bo$124bobo$124b
oo3$115bobo22bxx$74bo41boo23bx$72bobo41bo24bxbx$73boo3bo63bxx$76boo17b
xx28boo18bxx$77boo16bxbx27bobo17bxbx$97bx29bo19bx$97bxx28boo18bxx$121b
o$97bxx21boo5boo18bxx$97bxbx20bobo4bobo17bxbx$75bo23bx29bo19bx$75boo
22bxx28boo18bxx$74bobo$$80b3o$75boo3bo$74bobo4bo$76bo3$82boo$81boo$83b
o8$4bo$bbobo$3boo3bo$6boo17bxx18boo18bxx18boo18bxx$7boo16bxbx17bobo17b
xbx17bobo17bxbx$27bx19bo19bx19bo19bx$27bxx18boo18bxx18boo18bxx$$49bo
17bxx18boo18bxx$48boo17bxbx17bobo17bxbx$48bobo17bx19bo5boo13bx$93boo
14bxx$95bo$98boo$85boo6boobboo$86boo4bobo4bo$85bo8bo12$91bo$83bo5boo$
43boo38bobo4boo$42bobobo36boo$44bobobo$46boo33bo23bxx$51boo15bx13bo5bo
16bxbx$6bo43boo15bxbx10b3o4bobo17bx$4bobo45bo14bxx18boo18bxx$5boo3bo$
8boo17bxx18boo18bxx10b3o5boo18bxx$9boo16bxbx17bobo17bxbx11bo5bobo17bxb
x$29bx19bo19bx10bo8bo19bx$29bxx18boo18bxx18boo18bxx15$46bobo$47boo$47b
o$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo
19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18b
xx18boo18bxx$o3boo59bxx18boo18bxx18boo18bxx$4bobo45bo12bxbx17bobo17bxb
x17bobo17bxbx$4bo46boo14bx19bo19bx19bo19bx$51bobo13bxx18boo18bxx18boo
18bxx$$89bo17bxx18boo18bxx$43boo43boo17bxbx17bobo17bxbx$42bobo43bobo
17bx19bo5boo13bx$44bo88boo14bxx$135bo$47boo89boo$48boo6boo67boo6boobb
oo$47bo7boo69boo4bobo4bo$51b3o3bo67bo8bo$53bo$52bo!
