#N 21eetetb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:34 2015
x = 149, y = 124, rule = B3/S23
119bo$117boo$110bo7boo$108bobo11bo$109boo11bobo$122boo$$126bobo$126boo
$127bo$$115bo$113bobo$114boo$140bxx$74bo66bx$72bobo42bo23bxbx$73boo3bo
39bo23bxx$76boo17bxx19b3o6boo18bxx$77boo16bxbx27bobo17bxbx$97bx29bo19b
x$97bxx20boo6boo18bxx$118bobo$97bxx21bo6boo18bxx$96bxbx27bobo17bxbx$
80bo15bx29bo19bx$79boo14bxx28boo18bxx$79bobo$$73b3o$75bo3boo$74bo4bobo
$79bo3$72boo$73boo$72bo8$4bo$bbobo$3boo3bo$6boo17bxx18boo18bxx18boo18b
xx$7boo16bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx$27bxx18boo
18bxx18boo18bxx$$43bo23bxx18boo18bxx$44boo20bxbx17bobo17bxbx$43boo22bx
12boo5bo18bx$48boo31boo22bxx$47bobobo28bo$49bobobo22boo$51boo24boobboo
6boo$76bo4bobo4boo$81bo8bo12$91bo$83bo5boo$43boo38bobo4boo$42bobobo36b
oo$44bobobo$46boo33bo23bxx$51boo15bx13bo5bo16bxbx$9bo40boo15bxbx10b3o
4bobo17bx$9bobo40bo14bxx18boo18bxx$5bo3boo$6boo19bxx18boo18bxx10b3o5b
oo18bxx$5boo19bxbx17bobo17bxbx12bo4bobo17bxbx$26bx19bo19bx13bo5bo19bx$
25bxx18boo18bxx18boo18bxx15$46bobo$47boo$47bo$20bxx18boo18bxx18boo18b
xx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo59bxx
18boo18bxx18boo18bxx$4bobo45bo12bxbx17bobo17bxbx17bobo17bxbx$4bo46boo
14bx19bo19bx19bo19bx$51bobo13bxx18boo18bxx18boo18bxx$$83bo23bxx18boo
18bxx$43boo39boo20bxbx17bobo17bxbx$42bobo38boo22bx12boo5bo18bx$44bo43b
oo31boo22bxx$87bobobo28bo$47boo40bobobo22boo$48boo6boo33boo24boobboo6b
oo$47bo7boo59bo4bobo4boo$51b3o3bo63bo8bo$53bo$52bo!
