#N 21einbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 165, y = 123, rule = B3/S23
48bo$49boo$48boobbobo$52boo$53bo48bobo$103boo$49bo7boo16bxx18boo6bo11b
xx18boo15bxxbxx$48boo7bobo15bxbx17bobo17bxbx13boobbobo13bxbxbxbx$48bob
o6bo19bx19bo19bx14boo3bo14bx4bx$77bxbx17bobo17bxbx11bo5bobo17bxbx$78b
xx18boo18bxx18boo18bxx$121bxx18boo18bxx$108bo12bxbx17bobo17bxbx$107boo
14bx19bo19bx$107bobo13bxx18boo18bxx3$99boo$98bobo$100bo$$103boo$104boo
6boo$103bo7boo$107b3o3bo$109bo$108bo9$42bo$41bo$37bo3b3o$38boo7bo$37b
oo6boo$46boo$$50bo$50bobo$50boo$$115bxx$41bobo22bxx28boo17bxbx$10bo31b
oo23bx29bo19bx$8bobo31bo24bxbx27bobo17bxbx$9boo3bo53bxx22bo5boo18bxx$
12boo17bxx18boo18bxx20bo7boo18bxx$13boo16bxbx17bobo17bxbx17b3o7bobo17b
xbx$33bx19bo19bx29bo19bx$33bxx18boo18bxx13boo3boo8boo18bxx$47bo39bobo
3bobo$46boo41bo3bo$46bobo14$46bo$47boo$bbo43boo$bo130bobo$b3o45bo83boo
$22bxx18boo5bobo10bxxbxx15booboo4bo10bxxbxx15booboo6bo18bxxbxx$bo19bxb
x17bobo5boo10bxbxbx15bobobo5bobo7bxbxbxbx13bobobobo23bxbxbxbx$boo19bx
19bo3bo15bx5bx13bo5bobboo9bx4bx14bo4bo24bx4bx$obo43boo19bxx18boo6bo11b
xbx17bobo27bxbx$45bobo6bo39boo12bxx18boo28bxx$54bobo37bobo64bxx$50boo
bboo82bo22bxbx$49boo86boo24bx$46bo4bo85bobo23bxx$46boo$45bobo$129boo$
85bo42bobo$85boo12bo30bo$84bobo11boo$98bobo32boo$134boo6boo$133bo7boo$
137b3o3bo$139bo$138bo10$22bxxbxx15booboo15bxxbxx15booboo15bxxbxx15boob
oo15bxxbxx$b3ob3o14bxxbxx15booboo15bxxbxx7bobo5booboo3bo10bxbxbx15bobo
bo15bxbxbx$3bobo69boo13bobo9bx5bx13bo5bo13bx5bx$bbo3bo68bo14boo15bxx
18boo18bxx$$62bxx18boo$41b3o18bxx13b3obboobb3o$43bo35bo6bo$42bo35bo8bo
$44b3o58byy18boo$44bo40boo18byy18boo$45bo40boo$85bo41boo$127bobo$86boo
39bo$86bobo$86bo!
