#N 21einbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 143, y = 89, rule = B3/S23
25bo$26boo$25boobbobo$29boo$30bo48bobo$80boo$26bo7boo16bxx18boo6bo11b
xx18boo18bxx$25boo7bobo15bxbx17bobo17bxbx17bobo17bxbx$25bobo6bo19bx19b
o19bx19bo19bx$54bxbx17bobo17bxbx17bobo17bxbx$55bxx18boo18bxx18boo18bxx
$98bxx18boo18bxx$85bo12bxbx17bobo17bxbx$84boo14bx19bo19bx$84bobo13bxx
18boo18bxx$$122bo17bxx$76boo43boo17bxbx$75bobo43bobo17bx$77bo$$80boo$
81boo6boo$80bo7boo$84b3o3bo$86bo$85bo10$84bo$76bo5boo$36boo38bobo4boo$
35bobobo36boo$37bobobo$39boo33bo23bxx$44boo15bx13bo5bo16bxbx$bo41boo
15bxbx10b3o4bobo17bx$bbo42bo14bxx18boo18bxx$3o$20bxx18boo18bxx10b3o5b
oo18bxx$bbo17bxbx17bobo17bxbx11bo5bobo17bxbx$boo18bx19bo19bx11bo7bo19b
x$bobo16$19bo$18bo$14bo3b3o$15boo7bo$14boo6boo$23boo$$27bo$27bobo$27b
oo$$92bxx$18bobo22bxx28boo17bxbx$19boo23bx29bo19bx$19bo24bxbx27bobo17b
xbx$45bxx22bo5boo18bxx$28boo18bxx20bo7boo18bxx$28bobo17bxbx17b3o7bobo
17bxbx$30bo19bx29bo19bx$30boo18bxx13boo3boo8boo18bxx$24bo39bobo3bobo$
23boo5boo18bxx14bo3bo9boo18bxx$23bobo4bobo17bxbx27bobo17bxbx$31bo19bx
29bo19bx!
