#N 21einbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 165, y = 97, rule = B3/S23
48bo$49boo$48boobbobo76bobo$52boo77boo$53bo48bobo27bo$103boo47bx$49bo
7boo16bxx18boo6bo11bxx12bo5boo14bxbxbxx$48boo7bobo15bxbx17bobo17bxbx
12bo4bobo14bxxbxbx$48bobo6bo19bx19bo19bx10b3o6bo19bx$77bxbx17bobo17bxb
x17bobo17bxbx$78bxx18boo18bxx7b3o8boo18bxx$121bxx4bo13boo18bxx$108bo
12bxbx4bo12bobo17bxbx$107boo14bx19bo19bx$107bobo13bxx18boo18bxx3$99boo
$98bobo$100bo$$103boo$104boo6boo$103bo7boo$107b3o3bo$109bo$108bo9$42bo
$41bo$37bo3b3o$38boo7bo$37boo6boo$46boo$$50bo$50bobo$50boo$$115bxx$41b
obo22bxx28boo17bxbx$10bo31boo23bx29bo19bx$8bobo31bo24bxbx27bobo17bxbx$
9boo3bo53bxx22bo5boo18bxx$12boo17bxx18boo18bxx20bo7boo18bxx$13boo16bxb
x17bobo17bxbx17b3o7bobo17bxbx$33bx19bo19bx29bo19bx$33bxx18boo18bxx13b
oo3boo8boo18bxx$47bo39bobo3bobo$46boo41bo3bo$46bobo14$46bo$47boo$46boo
$obo129bobo$boo19bx19bo6bo12bx19bo19bx19bo10boo17bx$bo19bxbx17bobo5bob
o9bxbxbxx14boboboo4bo9bxbxbxx14boboboo6bo17bxbxbxx$22bxx18boo5boo11bxx
bx16boobo5bobo8bxxbxbx14boobobo24bxxbxbx$b3o42bo21bx19bobboo14bx19bo
29bx$bo44boo19bxx18boo6bo11bxbx17bobo27bxbx$bbo42bobo6bo39boo12bxx18b
oo28bxx$54bobo37bobo64bxx$50boobboo82bo22bxbx$49boo86boo24bx$46bo4bo
85bobo23bxx$46boo$45bobo$129boo$85bo42bobo$85boo12bo30bo$84bobo11boo$
98bobo32boo$134boo6boo$133bo7boo$137b3o3bo$139bo$138bo!
