#N 21einbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 157, y = 90, rule = B3/S23
91boo$89bobobo$50bo36bobobo$51boo35boo$50boobbobo26boo22bx19bo19bx$54b
oo28boo20bxbx17bobo17bxbx$55bo27bo23bxx18boo5bobo10bxx$135boo$51bo7boo
6bxx18boo18bxx18boo6bo11bxx$50boo7bobo5bxbx17bobo17bxbx17bobo17bxbx$
50bobo6bo9bx19bo19bx19bo19bx$69bxbx17bobo17bxbx17bobo17bxbx$70bxx18boo
18bxx18boo18bxx$153bxx$140bo12bxbx$139boo14bx$139bobo13bxx3$131boo$
130bobo$132bo$$135boo$136boo6boo$135bo7boo$139b3o3bo$141bo$140bo5$5bob
o$6boo19bx19bo19bx19bo19bx$6bo19bxbx17bobo17bxbx17bobo17bxbx$27bxx18b
oo18bxx18boo18bxx$6b3o91bo$6bo45bo14bxx18boo9boo7bxx$7bo42boo15bxbx17b
obo9boo6bxbx$51boo15bx19bo20bx$46boo53bo7bxbx$44bobobo51boo8bxx$42bobo
bo53bobo$43boo50boo$94bobo$96bo4$95boo$94boo$96bo15$34bo$33bo$29bo3b3o
$30boo7bo91boo$29boo6boo90bobobo$38boo87bobobo$128boo$42bo80boo22bx$
42bobo79boo20bxbx$42boo79bo23bxx$$107bxx18boo18bxx$33bobo22bxx28boo17b
xbx17bobo17bxbx$bbo31boo23bx29bo19bx19bo19bx$obo31bo24bxbx27bobo17bxbx
17bobo17bxbx$boo3bo53bxx22bo5boo18bxx18boo18bxx$4boo17bxx18boo18bxx20b
o7boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17b3o7bobo17bxbx17bobo17bxb
x$25bx19bo19bx29bo19bx19bo19bx$25bxx18boo18bxx13boo3boo8boo18bxx18boo
18bxx$39bo39bobo3bobo$38boo41bo3bo$38bobo!
