#N 21eitbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 157, y = 154, rule = B3/S23
48bo$49boo$48boo$$48bo$48boo3bo$47bobobbo$52b3o3$94bobo$52boo13bx19bo
7boo10bx19bo19bx$52bobo11bxbx17bobo6bo10bxbx17bobo17bxbx$52bo14bxbx17b
obo17bxbx17bobo17bxbx$69bx19bo19bx19bo19bx$69bxbx17bobo17bxbx17bobo17b
xbx$70bxx18boo18bxx18boo18bxx$113bxx18boo18bxx$100bo12bxbx17bobo17bxbx
$99boo14bx19bo19bx$99bobo13bxx18boo18bxx$$155bxx$91boo43b3o16bxx$90bob
o43bo$92bo44bo$133b3o$95boo38bo$96boo6boo28bo$95bo7boo$99b3o3bo$101bo$
100bo10$89bobo$90boo$90bo$$95bo$95bobo$91bo3boo$5bo3bo82boo$6boobobo
79boo$5boobboo16bx19bo19bx19bo19bx$26bxbx17bobo6bo10bxbx17bobo17bxbx$
11b3o13bx19bo6bo12bx19bo19bxbx$11bo42b3o13bx19bo7bo10bx$12bo56bxbx17bo
bo4boo11bxbx$48boobboo16bx19bo6boo11bxx$49boobobo$48bo3bo$$96bo$95boo$
95bobo9$34bo$33bo$29bo3b3o$30boo7bo$29boo6boo88bo$38boo87bobo$127boo$
42bo79bo$42bobo78boo$42boo78boo$119boo26bx$107bxx9bobo6boo17bxbx$33bob
o22bxx28boo17bxbx10bo6bobo17bxbx$bbo31boo23bx29bo19bx19bo19bx$obo31bo
24bxbx27bobo17bxbx17bobo17bxbx$boo3bo53bxx22bo5boo18bxx18boo18bxx$4boo
17bxx18boo18bxx20bo7boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17b3o7bob
o17bxbx17bobo17bxbx$25bx19bo19bx29bo19bx19bo19bx$25bxx18boo18bxx13boo
3boo8boo18bxx18boo18bxx$39bo39bobo3bobo$38boo41bo3bo$38bobo9$139bo$
131bo5boo$91boo38bobo4boo$90bobobo36boo$92bobobo$94boo33bo23bxx$99boo
15bx13bo5bo16bxbx$98boo15bxbx10b3o4bobo17bx$100bo14bxx18boo18bxx$55bo$
53bobo19bxx18boo18bxx10b3o5boo18bxx$54boo19bxx18boo18bxx12bo5boo18bxx$
51boo75bo$50bobo$52bo15$34bo$33bo$29bo3b3o$30boo7bo$29boo6boo88bo$38b
oo87bobo$127boo$42bo79bo$42bobo78boo$42boo78boo$119boo26bx$107bxx9bobo
6boo17bxbx$33bobo22bxx28boo17bxbx10bo6bobo17bxbx$34boo23bx29bo19bx19bo
19bx$34bo24bxbx27bobo17bxbx17bobo17bxbx$60bxx22bo5boo18bxx18boo18bxx$
43boo18bxx20bo7boo18bxx18boo18bxx$43bobo17bxbx17b3o7bobo17bxbx17bobo
17bxbx$45bo19bx29bo19bx19bo19bx$45boo18bxx13boo3boo8boo18bxx18boo18bxx
$39bo39bobo3bobo$38boo5boo18bxx14bo3bo9boo18bxx18boo18bxx$38bobo4boo
18bxx28boo18bxx18boo18bxx!
