#N 21einbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 157, y = 124, rule = B3/S23
73boo$72bobobo$40bo33bobobo$41boo33boo$40boobbobo34boo15bx19bo29bx$44b
oo34boo15bxbx17bobo27bxbx$45bo36bo14bxx18boo28bxx$126bo$41bo7boo6bxx
18boo18bxx18boo7bobo18bxx$40boo7bobo5bxbx17bobo17bxbx17bobo6boo19bxbx$
40bobo6bo9bx19bo19bx19bo29bx$59bxbx17bobo17bxbx17bobo27bxbx$60bxx18boo
18bxx18boo6b3o19bxx$128bo24bxx$129bo23bxbx$155bx$155bxx$131boo$131bobo
$131bo$$119bo$119boo$118bobo$$123boo$122bobo11boo$124bo11bobo$127boo7b
o$128boo$127bo3$8bobo$8boo18bx19bo19bx19bo19bx$9bo17bxbx17bobo17bxbx
17bobo17bxbx$27bxx18boo18bxx18boo18bxx$7b3o90bo$9bo42bo14bxx18boo9boo
7bxx$8bo41boo15bxbx17bobo9boo6bxbx$51boo15bx19bo20bx$46boo53bo7bxbx$
44bobobo51boo8bxx$42bobobo53bobo$43boo50boo$94bobo$96bo4$95boo$94boo$
96bo5$34bo$33bo$29bo3b3o$30boo7bo83boo$29boo6boo83bobobo$38boo84bobobo
$126boo$42bo88boo15bx$42bobo85boo15bxbx$42boo88bo14bxx$$107bxx18boo18b
xx$33bobo22bxx28boo17bxbx17bobo17bxbx$bbo31boo23bx29bo19bx19bo19bx$obo
31bo24bxbx27bobo17bxbx17bobo17bxbx$boo3bo53bxx22bo5boo18bxx18boo18bxx$
4boo17bxx18boo18bxx20bo7boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17b3o
7bobo17bxbx17bobo17bxbx$25bx19bo19bx29bo19bx19bo19bx$25bxx18boo18bxx
13boo3boo8boo18bxx18boo18bxx$39bo39bobo3bobo$38boo41bo3bo$38bobo5$87bo
45bo$85bobo19bxx18boo4bobo11bxx3bxx$86boo19bxx18boo4boo12bxx3bxx$136b
oo$86boo19bxx18boo7bobo8bxx$85bobo19bxx18boo7bo10bxx$87bo7$48bo$49boo$
48boo$53bo$53bobo$53boo$$68bx19bo19bx19bo19bx$47boo3boo13bxbx17bobo17b
xbx17bobo17bxbx$47boo3boo13bxx18boo18bxx18boo18bxx$$47boo8bobo7bxx7byy
9boo7boo9bxx18boo4bo13bxx$47boo4boobboobb3o3bx8byy9bo8boo9bx19bo5bobo
11bxbx$53bobobbobbo8bx19bo8b3o8bx19bobboo14bx$53bo8bo6bxx18boo8bo9bxx
18boo6bo11bxbx$100bo35boo12bxx$48b3o85bobo$50bo$49bo5$127bo$127boo12bo
$126bobo11boo$140bobo!
