#N 21einbt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 144, y = 89, rule = B3/S23
27bo$28boo$27boobbobo$31boo$32bo48bobo$82boo$28bo7boo16bxx18boo6bo11b
xx18boo18bxx$27boo7bobo15bxbx17bobo17bxbx17bobo17bxbx$27bobo6bo19bx19b
o19bx19bo19bx$56bxbx17bobo17bxbx17bobo17bxbx$57bxx18boo18bxx18boo18bxx
$100bxx18boo18bxx$87bo12bxbx17bobo17bxbx$86boo14bx19bo19bx$86bobo13bxx
18boo18bxx$$118bo23bxx$78boo39boo20bxbx$77bobo38boo22bx$79bo43boo$122b
obobo$82boo40bobobo$83boo6boo33boo$82bo7boo$86b3o3bo$88bo$87bo10$86bo$
78bo5boo$38boo38bobo4boo$37bobobo36boo$39bobobo$41boo33bo23bxx$46boo
15bx13bo5bo16bxbx$bbo42boo15bxbx10b3o4bobo17bx$bo45bo14bxx18boo18bxx$b
3o$22bxx18boo18bxx10b3o5boo18bxx$bo19bxbx17bobo17bxbx12bo4bobo17bxbx$b
oo19bx19bo19bx12bo6bo19bx$obo14$24bo$22boo$15bo7boo$13bobo11bo$14boo
11bobo$27boo$$31bobo$31boo$32bo$$20bo$18bobo$19boo73bxx$45bxx28boo17bx
bx$46bx29bo19bx$22bo23bxbx27bobo17bxbx$23bo23bxx22bo5boo18bxx$21b3o6b
oo18bxx20bo7boo18bxx$30bobo17bxbx17b3o7bobo17bxbx$32bo19bx29bo19bx$24b
oo6boo18bxx13boo3boo8boo18bxx$23bobo40bobo3bobo$25bo6boo18bxx14bo3bo9b
oo18bxx$31bobo17bxbx27bobo17bxbx$32bo19bx29bo19bx!
