#N 21elebc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:57 2015
x = 117, y = 120, rule = B3/S23
23bo$22bo$22b3o$$21bo$20boo$20bobo3$32bo21bxx18boo8bobo17bxx$24boo6bob
o19bx19bo10boo17bx$23boo7boo23bxbxx16boboo4bo21bxbxx$25bo30bxxbx16boob
o26bxxbx$32boo6bo18bx19bo29bx$32bobo4boo18bxbx17bobo27bxbx$32bo6bobo
18bxx18boo28bxx$113bxx$90bo22bxbx$89boo24bx$89bobo23bxx3$81boo$80bobo$
82bo$$85boo$86boo6boo$85bo7boo$89b3o3bo$91bo$90bo15$54bo$55bo$53b3o$6b
obo15bxx18boo18bxx18boo18bxx$6boo16bx19bo7b3o9bx19bo19bx$3bo3bo19bx19b
o4bo14bxbxx16boboo16bxbxx$bobo22bxx18boo5bo12bxxbxbx14boobobo14bxxbx$
bboo66bx19bo18bx$50bo58bxbx$bboo46boo32bo25bxx$bobo45bobo33boo3boo$3bo
80boo5boo$90bo4bo$86bo7boo$86boo6bobo$85bobo9$34bo$33bo58bo$29bo3b3o
57boo$30boo7bo52boo3bo$29boo6boo40bobo7bo7bobo$38boo40boo5bobo7boo$80b
o7boo$42bo$42bobo33boo$42boo33bobo$79bo$106bxxbxx$33bobo22bxx21bo6boo
16bxxbx$bbo31boo23bx21boo6bo19bx$obo31bo24bxbx18bobo6bobo17bxbx$boo3bo
53bxx28boo18bxx$4boo17bxx18boo18bxx28boo18bxx$5boo16bxbx17bobo17bxbx
27bobo17bxbx$25bx19bo19bx29bo19bx$25bxx18boo18bxx28boo18bxx$39bo$38boo
$38bobo12$83bo$84bo$82b3o$$43bo$41bobo37bo22bxx$42boo37boo21bx$38bo7b
ooboo15bxxbxx9bobo3booboo16bxbxx$39bobbo3boobo15bxbxbx15bobobo16bxxbx$
37b3obboo5bo15bxxbbx15boobbo19bx$41bobo5bobo17bxbx17bobo17bxbx$50boo
18bxx18boo18bxx$53boo18bxx6boo10boo18bxx$53bobo17bxbx4bobo10bobo17bxbx
$55bo19bx6bo12bo19bx$55boo18bxx18boo18bxx!
