#N 21emdsn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:39 2015
x = 159, y = 152, rule = B3/S23
86bo$85bo$85b3o42bobo$130boo$46bo40bo43bo$45bo40boo$45b3o38bobo$43bo
87b3o$44bo72bxx14bo3boo$42b3o19bxx18boo30bxbx13bo3bobo3bo11bxx$64bxx
18boo29bx19bo4boo13bx$4bo35bo73bx19bo6boo11bx$4bobo17bxx12bobo3boo14bx
3bxx14bo3boo28bxx18boo18bxx$3oboo17bxbbx12boobbobbo12bxbxbxbbx12bobobo
bbo25bxxbbx15boobbo15bxxbbx$bbo20bxbx17bobo14bxxbxbx14boobobo25bxbxbx
15bobobo15bxbxbx$bo22bx19bo19bx19bo26bxbbx16bobbo16bxbbx$95boo13bxx18b
oo18bxx$70bo23boo$70boo24bo$69bobo4$75bo$75boo$74bobo$$88boo$88bobo$
88bo10$143bo$143bobo$143boo8$74boo28bxx18boo28bxx$75bo29bx19bo29bx$74b
o29bx19bo29bx$74boo28bxx18boo28bxx$72boobbo25bxxbbx15boobbo25bxxbbx$
71bobobo25bxbxbxbbx12bobobobbo22bxbxbxbbx$71bobbo7bo18bxbbx4bx11bobbo
4bo21bxbbx$70boo10boo16bxx7bx10boo7bo20bxx3bxxbx$81bobo21b3x17b3o29bx
$$90boo$80bo4boo3bobo$79boo4bobobbo$79bobo3bo$75boo$76boo$75bo$128bo$
129bo$127b3o4$128bo$128boo$127bobo11$122bobo$9bobo111boo$10boo111bo$
10bo$13bo20bxx9bo8boo18bxx18boo18bxx5boo11boo18bxx$13boo20bx10boo7bo5b
obo11bx19bo19bx4bobo12bo19bx$12bobo19bx10boo7bo6boo11bx19bo19bx7bo11bo
19bx$18bo15bxx18boo6bo11bxx18boo18bxx18boo18bxx$16boo54bxx18boo18bxx
10bo7boo16bxbxx$13boobboo52bxbx12b3obbobo17bxbx10boo5bobo16bxxbx$13bob
o56bx15bo3bo17bxbx10bobo4bobo$13bo73bo23bx19bo$48boo39bo$49boo6b3o28b
oo$48bo8bo30bobo$58bo$136b3o$55boo79bo$54boo81bo$56bo$52boo$51bobo$53b
o$$58boo$57boo$59bo9$97bo$96bo$86bo9b3o$87bo$85b3o$129bo$94bobo30boo$
94boo32boo$37bo57bo$24boo11bobo14bxx15bobo10boo28bxx18boo18bxx$25bo11b
oo16bx16boo11bo29bx19bo19bx$24bo29bx17bo11bo29bx19bo19bx$24boo28bxx28b
oo28bxx18boo18bxx$20boboo26bxbxx26boboo15b3o8bxbxxbbx13boboobbo15bxxbb
x$20boobo26bxxbx4bx21boobo4bo10bo10bxxbxbx14boobobo15bxbxbx$57bxbx10b
oo15bobo10bo13bx19bo16bxbbx$57bxx10bobo15boo61bxx$36bo18bxx14bo13boo
35boo$35bo18bxbx27bobo34bobo$35b3o17bx17bo11bo37bo$31b3o39boo$31bo40bo
bo52bobo$32bo95boo$87bo40bo$76boo7boo$36bo40boo7boo41boo7boo$35boo39bo
53boo5boo$35bobo91bo9bo$$83bo$82boo$82bobo!
