#N 21emdac.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:39 2015
x = 159, y = 75, rule = B3/S23
86bo$85bo$85b3o42bobo$130boo$46bo40bo43bo$45bo40boo$45b3o38bobo$43bo
87b3o$44bo72bxx14bo3boo$42b3o19bxx18boo30bxbx13bo3bobo3bo11bxx$64bxx
18boo29bx19bo4boo13bx$4bo35bo73bx19bo6boo11bx$4bobo17bxx12bobo3boo14bx
3bxx14bo3boo28bxx18boo18bxx$3oboo17bxbbx12boobbobbo12bxbxbxbbx12bobobo
bbo25bxxbbx15boobbo15bxxbbx$bbo20bxbx17bobo14bxxbxbx14boobobo25bxbxbx
15bobobo15bxbxbx$bo22bx19bo19bx19bo26bxbbx16bobbo16bxbbx$95boo13bxx18b
oo18bxx$70bo23boo$70boo24bo$69bobo4$75bo$75boo$74bobo$$88boo$88bobo$
88bo8$28bo$29boo$28boo113bo$35bo107bobo$33boo108boo$34boo3bo$38bo$29bo
8b3o$30boo$29boo$26boo12boo$25bobo12bobo$27bo6boo4bo14bxx18boo28bxx18b
oo28bxx$35bo20bx19bo29bx19bo29bx$34bo19bx19bo29bx19bo29bx$34boo18bxx
18boo28bxx18boo28bxx$32boobbo15bxxbbx15boobbo25bxxbbx15boobbo25bxxbbx$
31bobobo15bxbxbx15bobobo25bxbxbxbbx12bobobobbo22bxbxbxbbx$31bobbo16bx
bbx16bobbo7bo18bxbbx4bx11bobbo4bo21bxbbx$30boo18bxx18boo10boo16bxx7bx
10boo7bo20bxx3bxxbx$81bobo21b3x17b3o29bx$$90boo$80bo4boo3bobo$79boo4bo
bobbo$79bobo3bo$75boo$76boo$75bo$128bo$129bo$127b3o4$128bo$128boo$127b
obo!
