#N 21etslf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 149, y = 111, rule = B3/S23
115bo$116boo$115boo$$4bo112bo$4bobo110boo6bobo$o3boo110bobo6boo$boo19b
xx102bo15bxx$oo19bxbx54bobo19bx12boo5bo20bxbx$21bx57boo18bxbx12boo3bob
o7boo10bx$20bxx57bo20bxx11bo6boo7bobo8bxx$129bo$10bo9bxx28bo9bxx18boo
18bxx18boo18bxx$8boo11bx4bx21boo11bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$oo
7boo10bxbxbxbx12boo7boo10bxbxbxbx13bobobobo13bxbxbxbx13bobobobo13bxbxb
xbx$boo19bxxbxbbx12boo19bxxbxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbx
bbx$o3boo20bxx12bo3boo20bxx18boo18bxx18boo18bxx$4bobo37bobo$4bo39bo12$
116bo$115bo$111bo3b3o$112boo7bo$111boo6boo$120boo$$124bo$124bobo$124b
oo3$115bobo22bxx$83bo22bx9boo8bo14bx4bx$84bo20bxbx8bo8bobo13bxbxbxbx$
82b3oboo17bxbbx16bobbo13bxxbxbbx$86bobo17bxx18boo18bxx$86bo3$121bo$
120boo$120bobo12$44bo$44bobo$40bo3boo$41boo19bxx18boo18bxx18boo18bxx$
40boo19bxbx17bobo17bxbx17bobo17bxbx$61bx19bo19bx19bo19bx$60bxx18boo18b
xx18boo18bxx$$60bxx18boo5bo12bxx18boo18bxx$61bx19bo3boo14bx4bx14bo4bo
14bx4bx$40boo19bxbx17bobobboo13bxbxbxbx13bobobobobb3o8bxbxbxbx$41boo
19bxx18boo18bxxbxx15booboo3bo11bxxbxbbx$40bo3boo85bo14bxx$44bobo82bo$
44bo84boo$128bobo15$4bo$4bobo$o3boo$boo19bxx18boo18bxx18boo18bxx$oo19b
xbx17bobo17bxbx17bobo4bo12bxbx$21bx19bo19bx19bo5bo13bx$20bxx18boo18bxx
18boo5b3o10bxx$$39bo20bxx18boo18bxx$39boo18bxbx17bobo4b3o12bx$38bobo
19bx19bo5bo14bxbx$87bo14bxx$$84boo$77boo4bobo$78boo5bo$77bo!
