#N 21etacbp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:07 2015
x = 124, y = 58, rule = B3/S23
41bobo$41boo$42bo5$40b3obboo31bxx18boo18bxx$42boboo30bxbbx16bobbo16bx
bbx$20bxx19bo4bo13boo14bxxbbxx14boobboo14bxxbbxx$21bx39bo19bx11bo7bo
19bx$oo19bxbx37bobo17bxbx10bo6bobo12bxx3bxbx$boo19bxx38boo18bxx8b3o7b
oo12bxbx3bxx$o3boo91b3o17bx$4bobo90bo$4bo89boobbo$93bobo$95bo6$66boo$
66bobo$66bo12$8boo18bxx18boo28bxx18boo18bxx$6bobbo16bxbbx16bobbo26bxbb
x16bobbo16bxbbx$6boobboo14bxxbbxx14boobboo24bxxbbxx14boobboo14bxxbbxx$
11bo19bx19bo29bx19bo19bx$6boo3bobo12bxx3bxbx12boo3bobo22bxx3bxbx5bobo
4boo3bobo12bxx3bxbx$6bobo3boo11bxbbx3bxx11bobbo3boo21bxbbx3bxx6boo3bo
bbo3boo12bxbx3bxx$7bo18bxbx17bobo27bxbx11bo5bobo$3bo23bx19bo29bx19bo
20bxbx$4boo72b3x12bo4b3o3bobo12bxx$3boobboo52bo18bx12boo5bo3boo$6bobo
50boo31bobo10bo$8bo37boobboo3b3obboo40bo$45bobobbobobbo46boo$47bobbo5b
o6boo36bobo$62boo$64bo3$46bo$46boo$45bobo!
