#N 21hbet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 111, y = 48, rule = B3/S23
89boo$85bobboo19bx$83boo5bo17bxbx$84boo21bxbbx$80b3o23bxbxx$82bo22bxbx
$81bo22bxbbx$105bxx$$105bxx$106bx$106bxbx$84bo22bxx$84boo$83bobo$90b3o
$90bo$91bo13$9boo$5bobboo19bx19bo19bx19bo19bx$3boo5bo17bxbx17bobo17bxb
x17bobo17bxbx$4boo21bxbbx16bobbo16bxbbx16bobbo16bxbbx$3o23bxbxx16boboo
16bxbxx16boboo16bxbxx$bbo22bxbx17bobo17bxbx17bobo5bo11bxbx$bo22bxbbx
16bobbo16bxbbx16bobbo4bo11bxbbx$25bxx18boo18bxx18boo5b3o10bxx$$41bo23b
xx18boo18bxx$42boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44b
o14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo!
