#N 21hbet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 108, y = 48, rule = B3/S23
80boo$81boobbo15bx$80bo5boo12bxbx$85boo13bxbbx$88b3o10bxxbx$88bo14bxbx
$89bo13bxbbx$104bxx$$104bxx$105bx$105bxbx$83bo22bxx$83boo$82bobo$89b3o
$89bo$90bo13$oo$boobbo15bx19bo19bx19bo19bx$o5boo12bxbx17bobo17bxbx17bo
bo17bxbx$5boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$8b3o10bxxbx16boobo16b
xxbx16boobo16bxxbx$8bo14bxbx17bobo17bxbx17bobo6bo10bxbx$9bo13bxbbx16bo
bbo16bxbbx16bobbo4bo11bxbbx$24bxx18boo18bxx18boo5b3o10bxx$$40bo23bxx
18boo18bxx$41boo20bxbx17bobo4b3o12bx$40boo22bx19bo5bo14bxbx$45boo44bo
14bxx$44bobobo$46bobobo37boo$48boo31boo4bobo$82boo5bo$81bo!
