#N 21htftbp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:07 2015
x = 134, y = 54, rule = B3/S23
24bo84bo$22bobo82bobo$23boo83boo$111bo$28bobo80bobo16bxx$28boo81boo16b
xbbx$29bo47bobo50bxx$73bo3boo$74boobbo$25bo20bxx18boo5boo11bxx18boo18b
xx$23bobo21bx19bo19bx4bxx13bo4boo13bx4bxx$24boo6bobo12bxbxx16boboo16bx
bxxbbx13boboobbo13bxbxxbbx$32boo14bxb3x15bob3o15bxbxbx15bobobo15bxbxbx
$33bo19bx19bo17bx19bo19bx$25bo26bxx18boo$26bo7b3o40bo$24b3o7bo34bo6boo
$35bo33boo5bobo$68bobo$23b3o$23bo$24bo7$99bobo$98bo$98bo$98bobbo$98b3o
$38bo$9bo29boo$10bo27boo$8b3o$48bo$12bo36boo58bo$11bo36boo57boo$11b3o
38bo55boo$5bo45bo$6bo9bo34b3o32bobo$4b3o8bo71boo$bo8boo3b3o51bxx16bo
11boo28bxx$boo6bobbo17bxx18boo17bx14boo13bo29bxbx$obo7boo18bx19bo19b3x
10bobo5boo7b3o9boo$17b3o13bx5boo12bo19bx11bo4bobo10bo8bobo16bxbx$17bo
14bxx6boo10boo18bxx18bo9boo8bo19bxx$6boo10bo7bxx11bo6boo18bxx28boo28b
xx$7bo4boo13bx4bxx13bo4boo13bx4bxx23bo4boo23bx4bxx$7boboobbo13bxbxxbbx
13boboobbo13bxbxxbbx23boboobbo14boo7bxbxxbbx$8bobobo15bxbxbx15bobobo
15bxbxbx25bobobo15bobo7bxbxbx$11bo19bx19bo19bx29bo16bo12bx!
