#N 21hxac.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:53 2015
x = 152, y = 83, rule = B3/S23
121bo$119bobo$120boo3$125bobo$121bo3boo$122boobbo$73bo47boo$74bo51bo$
3bo68b3o50bo16bxx$bbo122b3o15bx$bb3o138bxbx$20bxx10bo7boo18bxx28boo18b
xx18boo12bxx4bxx$bo19bx8bobo8bo19bx29bo19bx8bo10bo19bx$oo16b3x10boo5b
3o14bxxb3x24boob3o14bxxb3x10bo3boob3o16b4x$obo15bx15boobbo16bxxbx26boo
bo16bxxbx10b3o3boobo19bx$33bobo73bxx18boo18bxx$35bo74bx11boo6bo19bx$
108bx12bobo4bo19bx$108bxx13bo4boo18bxx10$88bobo$89boo$89bo$97bo$89boo
4boo$88bobo5boo$90bo14$75bobo$75boo$76bo4$73bobo$74boo$74bo$$69boobboo
$68boboboo$70bo3bo$90bxx38boo18bxx$91bx27bo3bo7bo19bx$30bobb3o52b3x26b
oboboo5b3o14bxxb3x$31bobo54bx29boobboo4bo16bxxbx$29b3obbo14bxx18boo18b
xx38boo18bxx$50bx19bo19bx39bo19bx$48bx19bo19bx39bo19bx$24bobb3o18bxx
18boo18bxx38boo18bxx$25bobo$23b3obbo8$101b3o$103bo$102bo!
