#N 21hxsn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:53 2015
x = 142, y = 103, rule = B3/S23
3bo$bbo$bb3o$20bxx10bo7boo18bxx18boo18bxx18boo18bxx$bo19bx8bobo8bo19bx
19bo19bx19bo19bx$oo16b3x10boo5b3o14bxxb3x14boob3o14bxxb3x14boob3o14bxx
b3x$obo15bx15boobbo16bxxbx16boobo16bxxbx16boobo16bxxbx$33bobo103bxx$
35bo64bx19bo19bx$100bx19bo8bobo7bx$100bx19bo8boo8bxx$130bo$76boo$75bob
o49boo$77bo48boo$79b3o46bo$79bo$80bo3$110b3o16boo$112bo16bobo$111bo17b
o$$113b3o$115bo$114bo4$65bobo$65boo$66bo4$63bobo$64boo$64bo$$59boobboo
$58boboboo$60bo3bo$80bxx38boo18bxx$14bobo64bx27bo3bo7bo19bx$15boo61b3x
26boboboo5b3o14bxxb3x$15bo62bx29boobboo4bo16bxxbx$18bo20bxx18boo18bxx
38boo18bxx$18boo20bx19bo19bx39bo19bx$17bobo19bx19bo19bx39bo19bx$23bo
15bxx18boo18bxx38boo18bxx$21boo$18boobboo$18bobo$18bo6$91b3o$93bo$92bo
17$108bobo$71bo37boo$69bobo37bo$70boo$117bo$116bo$75bobo33bo4b3o$71bo
3boo32bobo$72boobbo33boo$71boo45bo$76bo39boo$75bo16bxx23boo13bxx$75b3o
15bx39bx$93bxbx37bxbx$80boo12bxx4bxx18boo12bxx4bxx$70bo10bo19bx19bo19b
x$71bo3boob3o16b4x14boob3o16b4x$69b3o3boobo19bx12bo3boobo19bx$79boo18b
xx8bobo7boo18bxx$72boo6bo19bx9boo8bo19bx$71bobo5bo19bx19bo19bx$73bo5b
oo18bxx12boo4boo18bxx$113bobo$113bo!
