#N 21ihkidb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:28 2015
x = 176, y = 165, rule = B3/S23
157bo$157bobo$157boo8$134bo$132boo$133boo17$117bo$65bo50boo$66bo19bx
19bo9bobo$64b3o18bxbx17bobo$85bxbx17bobo6boo$61b3o22bx19bo6bobo$63bo
51bo$62bo$$135bobo$135boo27bx$136bo26bxbx$102bobo58bxxbx$103boo61bx$
103bo62bxbx$167bxx$170bxx$170bxbx$172bx$172bxbxx$173bxbx7$109boo$110b
oo$109bo$132bo$106boo23boo$105bobo23bobo$107bo12$97bo$98bo$96b3o$$79b
yy18boo50bobo$79byy3bx14boo3bo19bx19bo7boo10bx$83bxbx17bobo17bxbx17bob
o6bo10bxbx$83bxxbx16boobo16bxxbx16boobo16bxxbx$86bx19bo19bx19bo19bx$
58bo8bobo16bxbx17bobo17bxbx17bobo17bxbx$56bobo8boo18bxx18boo18bxx18boo
18bxx$52b3obboo9bo101bxx$54bo5boo95bo12bxbx$53bo6bobo93boo14bx$60bo95b
obo13bxx3$148boo$147bobo$149bo$$152boo$153boo6boo$152bo7boo$156b3o3bo$
158bo$157bo19$84bo11bo3bo13bx19bo29bx$83bobo8bobo3bobo10bxbx17bobo27bx
bx$83boobo8boo3boo11bxxbx16boobo26bxxbx$86bo29bx19bo29bx$86bobo7b3o17b
xbx17bobo27bxbx$87boo7bo20bxx18boo28bxx$90boo5bo22bxx18boo28bxx$90bobo
27bxbx17bobo27bxbx$92bo29bx19bo8bo20bx$92boo28bxbx17bobo5bo21bxbxx$
123bxx18boo5b3o20bxbx$$147b3o$147bo$148bo$141bo$141boo$140bobo3$51bo$
50bo$46bo3b3o$47boo7bo$46boo6boo$55boo$142bo$59bo82bobo$59bobo77booboo
$59boo77bobo$140bo23bx$124bxx18boo17bxbx$50bobo22bxx28boo17bxbx17bobo
16bxxbx$51boo23bx29bo19bx19bo19bx$51bo24bxbx27bobo17bxbx17bobo17bxbx$
77bxx22bo5boo18bxx18boo18bxx$30bxx28boo18bxx20bo7boo18bxx18boo18bxx$
17bo12bxbx27bobo17bxbx17b3o7bobo17bxbx17bobo17bxbx$17bobo12bx29bo19bx
29bo19bx19bo19bx$7b3o7boo13bxbxx26boboo16bxbxx11boo3boo8boboo16bxbxx
16boboo16bxbxx$bbo6bo23bxbx20bo6bobo17bxbx10bobo3bobo8bobo17bxbx17bobo
17bxbx$obo5bo46boo41bo3bo$boo10boo40bobo$4boo7bobo$5boo6bo$4bo!
