#N 21ilfpd6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 159, y = 143, rule = B3/S23
96bo$97bo$95b3o28$152bxx$151bxbbx$151bxbbx$152bxx$$152bxx$152bxbx$154b
x$154bxbxx$155bxbbx$156bxbx$129bobo25bx$130boo$130bo3$126b3o3bobo$128b
o3boo$127bo5bo$135bo$134boo$134bobo5$96boo$97boo$96bo17$94bo$94bobo$
94boo$92bo35bo8bo$90bobo19bxx15bobboobbo$91boo18bxbbx12b3obobbob3o13b
xx$112bxx18boo17bxbbx$151bxbbx$152bxx$$72bxx18boo18bxx18boo18bxx$72bxb
x17bobo17bxbx17bobo17bxbx$74bx19bo19bx19bo19bx$74bxbxx16boboo16bxbxx
16boboo16bxbxx$75bxbbx16bobbo16bxbbx16bobbo16bxbbx$76bxbx17bobo17bxbx
17bobo17bxbx$49bobo25bx19bo19bx19bo19bx$50boo$50bo3$46b3o3bobo$48bo3b
oo$47bo5bo$55bo$54boo$54bobo19$22bxx18boo18bxx18boo28bxx18boo18bxx$bob
o17bxbbx16bobbo16bxbbx16bobbo26bxbbx16bobbo16bxbbx$bboo17bxbbx16bobbo
16bxbbx16bobbo26bxbbx16bobbo16bxbbx$bbo19bxx18boo18bxx18boo28bxx18boo
18bxx$95bo$boo44bo14bxx18boo9boo17bxx18boo18bxx$obo42boo15bxbx17bobo9b
oo16bxbx17bobo7bo9bxbx$bbo43boo15bx19bo30bx19bo6bo12bx$41boo53bo17bxbx
17bobo4b3o10bxbxx$39bobobo51boo18bxx18boo18bxbbx$37bobobo53bobo46boo
10bxbx$38boo50boo52bobo10bx$89bobo52bo$91bo4$90boo$89boo$91bo$137boo$
136bobo$138bo!
