#N 21jmle6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:29 2015
x = 122, y = 124, rule = B3/S23
35bo$34bo$34b3o$41b3o$35b3o3bo21bxx18boo28bxx$37bo4bo20bx3bx15bo3bo25b
x3bx$36bo27b4x16b4o26b4x$$66bxx18boo28bxx$65bxbbx16bobbo26bxbbx$65bxbx
17bobo27bxbxbbx$66bx19bo7bo21bx4bx$94boo25bx$93bobo21b3x$$102boo$92bo
4boo3bobo$91boo4bobobbo$91bobo3bo$87boo$88boo$87bo$$37boo$38boo19boo$
37bo20boo$60bo$33boo$32bobo$34bo8$5bo$6bo$4b3o5$23bxx18boo18bxx$23bx3b
x15bo3bo15bx3bx$9bobo12b4x16b4o16b4x$9boo$10bo15bxx18boo18bxx$26bxx18b
oo17bxbbx$7b3o55bxbx$7bo58bx$8bo$bo41bobo$boo41boo$obo41bo3b3o$48bo$
43boo4bo$42bobo$44bo18$46bo$46bobo17bxx18boo28bxx$42b3oboo17bxbbx16bo
bbo26bxbbx$44bo20bxbx17bobo27bxbxbbx$43bo22bx19bo7bo21bx4bx$94boo25bx$
93bobo21b3x$$102boo$92bo4boo3bobo$91boo4bobobbo$91bobo3bo$87boo$88boo$
87bo18$99bo$20boo28bo42boboboo$18bobobo28boo41boobboo$16bobobo29boo42b
o$17boo28boo$12boo22bx9bobo7bo18bxx18boo16bxx$13boo20bxbx10bo6bobo16bx
bbx16bobbo15bx3bx$12bo23bxx18boo16b4x16b4o16b4x$$16boo18bxx18boo18bxx
18boo18bxx$15bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$15bobobbo14bxbx
bbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$16bo4bo14bx4bx14bo4bo14bx4bx
14bo4bo14bx4bx$21bo19bx19bo19bx19bo19bx$17b3o17b3x17b3o17b3x17b3o17b3x
!
