#N 21jmht7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:36 2015
x = 148, y = 90, rule = B3/S23
8bo$6boo$7boo$obo$boo$bo$$b3o$3bo16bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$bbo17bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$23bx19bo
19bx19bo19bx19bo19bx$23bxx18boo18bxx18boo18bxx18boo18bxx$$63bxx18boo
18bxx18boo18bxx$8bo53bxbx17bobo17bxbbx16bobbo16bxbbx$7boo54bx19bo18bxb
x17bobo8bobo6bxbxbbx$7bobo77bo15bx19bo9boo8bx3bx$85boo47bo12bx$82boobb
oo56bx$82bobo46boo12bxx$82bo47boo$127bo4bo$125boo$126boo$$130b3o$130bo
$131bo3$129b3o$129bo$130bo10$83bo$83bobo17bxx18boo18bxx$79b3oboo17bxbb
x16bobbo16bxbbx$81bo20bxbx17bobo8bobo6bxbxbbx$80bo22bx19bo9boo8bx3bx$
134bo12bx$144bx$131boo12bxx$130boo$127bo4bo$125boo$126boo$$130b3o$130b
o$131bo3$129b3o$129bo$130bo9$123bobo$123boo$87bo36bo$79bo5boo30bo$39b
oo38bobo4boo30bo$38bobobo36boo35b3o$40bobobo$42boo33bo23bxx10b3o5boo
17bxbx$47boo15bx13bo5bo16bxbx11bo5bobo16bxxbx$46boo15bxbx10b3o4bobo17b
x10bo8bo19bx$48bo14bxx18boo18bxx18boo18bxx$$43boo18bxx10b3o5boo18bxx
18boo18bxx$42bobbo16bxbbx11bo4bobbo16bxbbx16bobbo16bxbbx$42bobobbo14bx
bxbbx8bo5bobobbo14bxbxbbx14bobobbo14bxbxbbx$43bo3bo15bx3bx15bo3bo15bx
3bx15bo3bo15bx3bx$47bo19bx19bo19bx19bo19bx$44bo19bx19bo19bx19bo19bx$
45boo18bxx18boo18bxx18boo18bxx!
