#N 21jmle8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:29 2015
x = 160, y = 102, rule = B3/S23
94bo$95bo$93b3o$86b3o$88bo3b3o10bxx18boo28bxx$87bo4bo9bx3bx15bo3bo25bx
3bx$93bo8b4x16b4o26b4x$$104bxx18boo28bxx$103bxbbx16bobbo26bxbbx$103bxb
x17bobo27bxbxbbx$104bx19bo7bo21bx4bx$132boo25bx$131bobo21b3x$$140boo$
130bo4boo3bobo$129boo4bobobbo$129bobo3bo$125boo$126boo$125bo$$75boo$
76boo19boo$75bo20boo$98bo$71boo$70bobo$72bo11$54bo$55bo$53b3o$46b3o$
48bo3b3o10bxx18boo18bxx$47bo4bo9bx3bx15bo3bo15bx3bx$53bo8b4x16b4o16b4x
$$64bxx18boo18bxx$64bxx18boo17bxbbx$103bxbx$104bx$$81bobo$82boo$82bo3b
3o$86bo$81boo4bo$80bobo$82bo$$31boo$30bobo$32bo$59boo$59bobo$59bo12$
133bobo$93bo39boo$94bo39bo$92b3o$96bo32bo$95bo34boo$95b3o17bxx12boo4b
oo18bxx$115bxx9boo7boo15bx3bx$125bobo24b4x$4bo122bo$4bobo17bxx18boo28b
xx18boo18bxx18boo18bxx$3oboo17bxbbx16bobbo26bxbbx16bobbo16bxbbx16bobbo
16bxbbx$bbo20bxbx17bobo27bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$b
o22bx19bo7bo21bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$52boo25bx19bo19bx19bo
19bx$51bobo21b3x17b3o17b3x17b3o17b3x$$60boo$50bo4boo3bobo$49boo4bobobb
o$49bobo3bo$45boo$46boo$45bo!
