#N 21jmlp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:36 2015
x = 159, y = 117, rule = B3/S23
87bo$86bo$86b3o3$82bobo$82boo$83bo$59bobo$59boo$60bo3$50bobo$50boo$51b
o$98bxx18boo28bxx$50b3o45bxbx3bxx12bobo3boo22bxbx3bxx$50bo48bxbxbxbbx
12bobobobbo22bxbxbxbbx$51bo48bxxbxbx14boobobo8bobo13bxxbxbxbbx$104bx
19bo9boo18bx3bx$135bo22bx$155bx$132boo22bxx$131boo$128bo4bo$126boo$
127boo$$131b3o$131bo$132bo3$84bo45b3o$83boo45bo$83bobo45bo6$74b3o$74bo
$75bo9$48bo$49bo36bobo$47b3o37boo$87bo$46b3o40bo14bxx$46bo16bxx18boo3b
o14bxbbx$47bo15bxbx17bobobb3o12bxbx$64bx19bo19bx$44bo$44boo$43bobo24$
118boo$119boo$118bo3bobo$122boo$123bo3$79bobo$79boo$4bo75bo67bxx$4bobo
17bxx18boo18bxx18boo14bx3bxx24bo3boo12bxbx3bxx$3oboo17bxbbx16bobbo16bx
bbx10bo5bobbo12bxbxbxbbx22bobobobbo12bxbxbxbbx$bbo20bxbx17bobo8bobo6bx
bxbbx9bo4bobobbo11bxxbxbxbbx21boobobobbo11bxxbxbxbbx$bo22bx19bo9boo8bx
3bx7b3o5bo3bo15bx3bx25bo3bo15bx3bx$55bo12bx19bo19bx10boo17bo19bx$65bx
9b3o7bo19bx14boo13bo19bx$52boo12bxx7bo10boo18bxx11bo16boo18bxx$51boo
23bo$48bo4bo$46boo$47boo$$51b3o$51bo$52bo3$50b3o$50bo$51bo!
