#N 21jmcs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 163, y = 80, rule = B3/S23
11bo$11bobo$oo9boo$boo$o3bobo$4boo$5bo84bobo$21bxx18boo18bxx18boo8boo
8bxx18boo$21bx19bo7bo11bx19bo9bo9bx19bo28bxx$22bx19bo4boo13bx5bx13bo
10bo8bx5bxx12bo5boo20bx$23bxbx17bobobboo13bxbxbxbx13boboboo3bo10bxbxbx
bbx12bobobobbo20bx5bxx$24bxx18boo18bxxbxx15boobobobb3o9bxxbxbx14boobob
o8bobo11bxbxbxbbx$88bo19bx19bo9boo13bxxbxbxbbx$9bo129bo17bx3bx$8boo
151bx$8bobo125boo20bx$135boo22bxx$132bo4bo$130boo$131boo$$135b3o$135bo
$136bo3$134b3o$134bo$135bo10$98bo$98bobo17bxx18boo18bxx$94b3oboo17bxbb
x16bobbo16bxbbx$96bo20bxbx17bobo8bobo6bxbxbbx$95bo22bx19bo9boo8bx3bx$
149bo12bx$159bx$146boo12bxx$145boo$142bo4bo$140boo$141boo$$145b3o$145b
o$146bo3$144b3o$144bo$145bo3$95bo$94bo34bobo$94b3o33boo$92bo37bo$93bo$
91b3o34boo$40bobo42bo43boo20bxx$41boo40bobo42bo22bx$41bo6boo18bxx14boo
12boo12bxx4bxx12boo4boo12bx5bxx$47bobbo10bxxbxxbxbbx16boobbooboobobbo
11bxbbxbxbbx11bobbobobbo12bxbxbxbbx$47bobobbo8bxxbxxbxbxbbx13bobobboob
oobobobbo11bxxbxbxbbx11boobobobbo11bxxbxbxbbx$42bo5bo3bo15bx3bx15bo9bo
3bo15bx3bx15bo3bo15bx3bx$43bo8bo19bx29bo19bx19bo19bx$41b3o5bo19bx29bo
19bx19bo19bx$50boo18bxx28boo18bxx18boo18bxx$$40b3o$40bo$41bo!
