#N 21jmcg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 149, y = 102, rule = B3/S23
91bo$91bobo$91boo3$79boo$78bobobboo$80boboo21bxx18boo18bxx$84bo19bxbbx
16bobbo16bxbbx$103bxbbx16bobbo16bxbbx$104bxx18boo18bxx$$104bxx18boo18b
xx$103bxbbx16bobbo16bxbbx$103bxbx17bobo8bobo6bxbxbbx$104bx19bo9boo8bx
3bx$135bo12bx$145bx$132boo12bxx$131boo$82boo44bo4bo$83boo5boo34boo$82b
o6boo36boo$91bo$78boo51b3o$77bobo51bo$79bo52bo3$130b3o$5bo124bo$3boo
126bo$4boo3$6boo$7boo$6bo4bo13bxx18boo18bxx18boo18bxx$9boo13bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$10boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx$24b
xx18boo18bxx18boo18bxx$$49bo14bxx18boo18bxx$47boo15bxbx17bobo16bxbbx$
48boo15bx19bo17bxbx$43boo35bo23bx$41bobobo35boo$39bobobo36boobboo$40b
oo41bobo$85bo22$87bo38bo$86bo40boo$86b3o37boo$$83bobo$84boo$80boobbo
21bx19bo3bo14bxx$79bobo4b3o16bxbx17bobobo14bxbbx$81bo4bo17bxbx17bobobb
3o11bxbbx$87bo16bxx18boo18bxx$4bo$4bobo17bxx18boo18bxx18boo18bxx18boo
18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx
17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx19bo9boo
8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx19bo
19bx19bo19bx$52boo12bxx18boo18bxx18boo18bxx$51boo$48bo4bo$46boo$47boo
$$51b3o$51bo$52bo3$50b3o$50bo$51bo!
