#N 21jmvs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:37 2015
x = 157, y = 90, rule = B3/S23
7bobo$8boo$8bo$$7b3o$9bo7boo$8bo7boo16bxx18boo18bxx18boo18bxx18boo18b
xx$18bo16bx19bo19bx19bo19bx19bo19bx$34bx19bo19bx19bo19bx19bo19bx$33bx
19bo19bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx19bo19bx$32bxx18boo18bxx
18boo18bxx18boo18bxx$3o$bbo51bo17bxx18boo18bxx18boo18bxx$bo51boo17bxbx
17bobo16bxbbx16bobbo16bxbbx$53bobo17bx19bo17bxbx17bobo8bobo6bxbxbbx$
88bo23bx19bo9boo8bx3bx$89boo52bo12bx$88boobboo59bx$91bobo46boo12bxx$
93bo45boo$136bo4bo$134boo$135boo$$139b3o$139bo$140bo3$138b3o$138bo$
139bo10$92bo$92bobo17bxx18boo18bxx$88b3oboo17bxbbx16bobbo16bxbbx$90bo
20bxbx17bobo8bobo6bxbxbbx$89bo22bx19bo9boo8bx3bx$143bo12bx$153bx$140b
oo12bxx$139boo$136bo4bo$134boo$135boo$$139b3o$139bo$140bo3$138b3o$138b
o$139bo7$95bo$94bo$94b3o38bobo$92bo42boo$93bo42bo$91b3o$137boo$45boo9b
o79boo16bxx$44bobobbo4boo16bxx18boo3bo40bo16bx$46bobbobo3boo15bxx18boo
3bobo13bxx18boo19bx$49boo46boo15bx19bo18bx$72bxx18boo6boo10bx19bo19bx$
72bxx18boo6bobo9bxx18boo18bxx$100bo$52boo18bxx18boo18bxx18boo18bxx$51b
obbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$51bobobbo14bxbxbbx14bobobbo14b
xbxbbx14bobobbo14bxbxbbx$52bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$
56bo19bx19bo19bx19bo19bx$53bo19bx19bo19bx19bo19bx$54boo18bxx18boo18bxx
18boo18bxx!
