#N 21jmle5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:29 2015
x = 120, y = 114, rule = B3/S23
56bo$57bo$55b3o$48b3o$50bo3b3o10bxx18boo28bxx$49bo4bo9bx3bx15bo3bo25bx
3bx$55bo8b4x16b4o26b4x$$64bxx18boo28bxx$63bxbbx16bobbo26bxbbx$63bxbx
17bobo27bxbxbbx$64bx19bo7bo21bx4bx$92boo25bx$91bobo21b3x$$100boo$90bo
4boo3bobo$89boo4bobobbo$89bobo3bo$85boo$86boo$85bo$$35boo$36boo19boo$
35bo20boo$58bo$31boo$30bobo$32bo8$6bo$5bo$5b3o5$27bxx18boo18bxx$24bx3b
x15bo3bo15bx3bx$obo21b4x16b4o16b4x$boo$bo22bxx18boo18bxx$24bxx18boo17b
xbbx$bb3o58bxbx$4bo59bx$3bo$10bo30bobo$9boo31boo$9bobo30bo3b3o$46bo$
41boo4bo$40bobo$42bo18$44bo$44bobo17bxx18boo28bxx$40b3oboo17bxbbx16bo
bbo26bxbbx$42bo20bxbx17bobo27bxbxbbx$41bo22bx19bo7bo21bx4bx$92boo25bx$
91bobo21b3x$$100boo$90bo4boo3bobo$89boo4bobobbo$89bobo3bo$85boo$86boo$
85bo8$92bo$10boo49bo31boobobo$9bobobo45boo31boobboo$11bobobo44boo35bo$
13boo48boo$18boo15bx19bo7bobo9bxx18boo20bxx$17boo15bxbx17bobo6bo10bxbb
x16bobbo16bx3bx$19bo14bxx18boo18b4x16b4o16b4x$$14boo18bxx18boo18bxx18b
oo18bxx$13bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobobbo14bxbxbbx
14bobobbo14bxbxbbx14bobobbo14bxbxbbx$14bo4bo14bx4bx14bo4bo14bx4bx14bo
4bo14bx4bx$19bo19bx19bo19bx19bo19bx$15b3o17b3x17b3o17b3x17b3o17b3x!
