#N 21jmle2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:29 2015
x = 121, y = 125, rule = B3/S23
35bo$34bo$34b3o$41b3o$35b3o3bo21bxx18boo28bxx$37bo4bo20bx3bx15bo3bo25b
x3bx$36bo27b4x16b4o26b4x$$66bxx18boo28bxx$65bxbbx16bobbo26bxbbx$65bxbx
17bobo8bobo16bxbxbbx$66bx19bo9boo18bx3bx$97bo22bx$117bx$94boo22bxx$93b
oo$90bo4bo$88boo$89boo$$93b3o$93bo$94bo$37boo$38boo19boo$37bo20boo32b
3o$60bo31bo$33boo58bo$32bobo$34bo8$5bo$6bo$4b3o5$23bxx18boo18bxx$23bx
3bx15bo3bo15bx3bx$9bobo12b4x16b4o16b4x$9boo$10bo15bxx18boo18bxx$26bxx
18boo17bxbbx$7b3o55bxbx$7bo58bx$8bo$bo41bobo$boo41boo$obo41bo3b3o$48bo
$43boo4bo$42bobo$44bo18$56bo$56bobo17bxx18boo18bxx$52b3oboo17bxbbx16bo
bbo16bxbbx$54bo20bxbx17bobo8bobo6bxbxbbx$53bo22bx19bo9boo8bx3bx$107bo
12bx$117bx$104boo12bxx$103boo$100bo4bo$98boo$99boo$$103b3o$103bo$104bo
3$102b3o$102bo$103bo12$99bo$20boo28bo42boboboo$18bobobo28boo41boobboo$
16bobobo29boo42bo$17boo28boo$12boo22bx9bobo7bo18bxx18boo16bxx$13boo20b
xbx10bo6bobo16bxbbx16bobbo15bx3bx$12bo23bxx18boo16b4x16b4o16b4x$$16boo
18bxx18boo18bxx18boo18bxx$15bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$
15bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$16bo3bo15bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$20bo19bx19bo19bx19bo19bx$17bo19bx19bo19bx
19bo19bx$18boo18bxx18boo18bxx18boo18bxx!
