#N 21jmbbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 167, y = 123, rule = B3/S23
95bo$94bo$84bo5bo3b3o$85booboo22bxx18boo28bxx$84boo3boo14bxxbxxbxbbx
10booboobobbo20bxxbxxbxbbx$92boo11bxxbxxbxbx11booboobobo8bobo10bxxbxxb
xbxbbx$92bobo17bx19bo9boo18bx3bx$92bo50bo22bx$163bx$140boo22bxx$139boo
$136bo4bo$134boo$135boo$$139b3o$139bo$140bo3$138b3o$138bo$139bo7$56bo$
57bo36bobo$55b3o37boo$5bo3bo85bo$6bobo45b3o40bo14bxx$4b3ob3o14bxxbxx
15booboo4bo10bxxbxxbxx12boobooboo3bo8bxxbxxbxbbx$25bxxbxx15booboo5bo9b
xxbxxbxbx11booboobobobb3o6bxxbxxbxbx$72bx19bo19bx$52bo$52boo$51bobo11$
101bo$51bobo42bo3bo$51boo44boob3o$5bo46bo43boo14bxx$3bobo19bxx18boo18b
xxbxxbxx12boobooboo12bxxbxxbxbbx$4boo19bxx18boo18bxxbxxbxx12boobooboo
12bxxbxxbxbx$boo48bo46boo12bx$obo47bo47bobo$bbo47b3o45bo3$51b3o$53bo$
52bo8$134bobo$62bo72boo$62bobo17bxx18boo18bxx11bo6boo18bxx$58b3oboo17b
xbbx16bobbo16bxbbx16bobbo10bxxbxxbxbbx$60bo20bxbx17bobo8bobo6bxbxbbx
14bobobbo8bxxbxxbxbxbbx$59bo22bx19bo9boo8bx3bx9bo5bo3bo15bx3bx$113bo
12bx10bo8bo19bx$123bx11b3o5bo19bx$110boo12bxx18boo18bxx$109boo$106bo4b
o22b3o$104boo28bo$105boo28bo$$109b3o$109bo$110bo3$108b3o$108bo$109bo5$
42bo$42bobo$42boo$$41bo$39bobo$40boo20bxx18boo18bxx25bo3bo8boo18bxx$
58bxxbxbbx13boobobbo13bxxbxbbx22boboboo5boobobbo10bxxbxxbxbbx$58bxxbxb
x14boobobo8bobo3bxxbxbxbbx21boobboo4boobobobbo8bxxbxxbxbxbbx$36boo24bx
19bo9boo8bx3bx35bo3bo15bx3bx$35bobo55bo12bx39bo19bx$37bo65bx39bo19bx$
90boo12bxx38boo18bxx$89boo$86bo4bo$84boo$85boo$$89b3o$89bo$90bo$$111b
3o$88b3o22bo$88bo23bo$89bo!
