#N 21jmsl1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:36 2015
x = 149, y = 94, rule = B3/S23
88bo$86bobo$87boo$90bo$90bobo$90boo$$89bo$88boo$46bo41bobo$46bobo16bx
19bo19bxxbx16boobo16bxxbx$46boo16bxbx17bobo17bxbbxx15bobboo15bxbbxx$
64bxx18boo18bxx18boo18bxx$$44bobo17bxx18boo18bxx18boo18bxx$44boo17bxbb
x16bobbo16bxbbx16bobbo16bxbbx$45bo17bxbx17bobo17bxbx17bobo8bobo6bxbxbb
x$47boo15bx19bo19bx19bo9boo8bx3bx$47bobo85bo12bx$47bo97bx$132boo12bxx$
131boo$128bo4bo$126boo$127boo$$131b3o$131bo$132bo3$130b3o$130bo$131bo
6$5bo3bobo$6booboo14bxxbx16boobo16bxxbx16boobo16bxxbx$5boo3bo13bxbbxx
15bobboo15bxbbxx15bobboo15bxbbxx$24bxx18boo18bxx18boo18bxx$$5b3o32bo
23bxx18boo18bxx$7bo33boo20bxbx17bobo17bxbbx$6bo4bo28boo22bx19bo18bxbx$
10boo33boo41bo15bx$10bobo31bobobo37boo$46bobobo32boobboo$48boo33bobo$
83bo9$128bo$126bobo$127boo$130bo$130bobo$130boo$80boo$79bobobo45bo$81b
obobo42boo$83boo43bobo$88boo15bx19bo19bxxbx$87boo15bxbx17bobo17bxbbxx$
89bo14bxx18boo18bxx$4bo$4bobo17bxx18boo18bxx18boo18bxx18boo18bxx$3oboo
17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo8bobo
6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx19bo9boo8bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx
$52boo12bxx18boo18bxx18boo18bxx$51boo$48bo4bo$46boo$47boo$$51b3o$51bo$
52bo3$50b3o$50bo$51bo!
