#N 21jmct1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:28 2015
x = 149, y = 96, rule = B3/S23
33bo$34boo37bo$33boo39boo19bxx18boo28bxx$73boo19bxbbx16bobbo26bxbbx$
31bo26bx19bo15b4x16b4o26b4x$31boo25bx19bo$30bobo25bx19bo15bxx18boo28b
xx$72b3o18bxbbx16bobbo26bxbbx$74bo18bxbx17bobo8bobo16bxbxbbx$73bo20bx
19bo9boo18bx3bx$125bo22bx$74b3o68bx$74bo47boo22bxx$75bo45boo$118bo4bo$
116boo$117boo$$121b3o$121bo$122bo3$120b3o$120bo$121bo5$31bobo$32boo5bo
$32bo6bobo13bxx18boo18bxx$39boo13bxbbx16bobbo16bxbbx$54b4x16b4o16b4x$$
54bxx18boo18bxx$54bxx18boo17bxbbx$93bxbx$35bobo56bx$31boobboo$32boobbo
34bobo$31bo40boo$72bo3b3o$76bo$71boo4bo$70bobo$72bo21$80boo49bo$79bobo
bo45boo$81bobobo44boo$83boo48boo$88boo15bx19bo7bobo9bxx$87boo15bxbx17b
obo6bo10bxbbx$89bo14bxx18boo18b4x$4bo$4bobo17bxx18boo18bxx18boo18bxx
18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo
20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx
19bo9boo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$
65bx19bo19bx19bo19bx$52boo12bxx18boo18bxx18boo18bxx$51boo$48bo4bo$46b
oo$47boo$$51b3o$51bo$52bo3$50b3o$50bo$51bo!
