#N 21jmlha4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:29 2015
x = 152, y = 62, rule = B3/S23
8bo$6boo$7boo$$5bo$6bo17bxx18boo18bxx18boo18bxx18boo18bxx$4b3o16bxbbx
16bobbo16bxbbx16bobbo5bobo8bxbbx16bobbo16bxbbx$8b3o13bxbx17bobo17bxbx
17bobo5boo10bxbx17bobo17bxbx$8bo14bxxbxx15booboo15bxxbxx15booboo5bobb
3o4bxxbxx15booboo15bxxbxx$9bo86bo8bxbbx16bobbo16bxbbx$oo70bxx18boo3bo
7bxbx17bobo17bxbx$boo49bobo5bxx9bxbbx5boo9bobbo11bx19bo19bx$o38bobo10b
oo5bxbbx8bxbbx4bobbo3bo4bobbo$40boo11bo5bxbbx9bxx5bobbobboo5boo$40bo
19bxx18boo3bobo$53boo38bo$39boo12bobo36boo$38bobo12bo29b3o6bobo$40bo
44bo$84bo5$111byy18boo$110bybby16bobbo$111byy18boo$134b3o$134bo$135bo
16$114boo28bxx$113bobbo26bxbbx$114bobo27bxbx$113booboo25bxxbxx$115bobb
o26bxbbx$115bobo27bxbxbbx$116bo7bo21bx4bx$124boo25bx$123bobo21b3x$$
132boo$122bo4boo3bobo$121boo4bobobbo$121bobo3bo$117boo$118boo$117bo!
