#N 21jmle4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:29 2015
x = 149, y = 108, rule = B3/S23
84bo$85bo$83b3o$76b3o$78bo3b3o10bxx18boo28bxx$77bo4bo9bx3bx15bo3bo25bx
3bx$83bo8b4x16b4o26b4x$$94bxx18boo28bxx$93bxbbx16bobbo26bxbbx$93bxbx
17bobo8bobo16bxbxbbx$94bx19bo9boo18bx3bx$125bo22bx$145bx$122boo22bxx$
121boo$118bo4bo$116boo$117boo$$121b3o$121bo$122bo$65boo$66boo19boo$65b
o20boo32b3o$88bo31bo$61boo58bo$60bobo$62bo11$44bo$45bo$43b3o$36b3o$38b
o3b3o10bxx18boo18bxx$37bo4bo9bx3bx15bo3bo15bx3bx$43bo8b4x16b4o16b4x$$
54bxx18boo18bxx$54bxx18boo17bxbbx$93bxbx$94bx$$71bobo$72boo$72bo3b3o$
76bo$71boo4bo$70bobo$72bo$$21boo$20bobo$22bo$49boo$49bobo$49bo12$123bo
bo$83bo39boo$84bo39bo$82b3o$86bo32bo$85bo34boo$85b3o17bxx12boo4boo18b
xx$105bxx9boo7boo15bx3bx$115bobo24b4x$4bo112bo$4bobo17bxx18boo18bxx18b
oo18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bx
bbx$bbo20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$b
o22bx19bo9boo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo
19bx$65bx19bo19bx19bo19bx$52boo12bxx18boo18bxx18boo18bxx$51boo$48bo4bo
$46boo$47boo$$51b3o$51bo$52bo3$50b3o$50bo$51bo!
