#N 21jmle1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:29 2015
x = 119, y = 125, rule = B3/S23
56bo$57bo$55b3o$48b3o$50bo3b3o10bxx18boo28bxx$49bo4bo9bx3bx15bo3bo25bx
3bx$55bo8b4x16b4o26b4x$$64bxx18boo28bxx$63bxbbx16bobbo26bxbbx$63bxbx
17bobo8bobo16bxbxbbx$64bx19bo9boo18bx3bx$95bo22bx$115bx$92boo22bxx$91b
oo$88bo4bo$86boo$87boo$$91b3o$91bo$92bo$35boo$36boo19boo$35bo20boo32b
3o$58bo31bo$31boo58bo$30bobo$32bo8$6bo$5bo$5b3o5$27bxx18boo18bxx$24bx
3bx15bo3bo15bx3bx$obo21b4x16b4o16b4x$boo$bo22bxx18boo18bxx$24bxx18boo
17bxbbx$bb3o58bxbx$4bo59bx$3bo$10bo30bobo$9boo31boo$9bobo30bo3b3o$46bo
$41boo4bo$40bobo$42bo18$54bo$54bobo17bxx18boo18bxx$50b3oboo17bxbbx16bo
bbo16bxbbx$52bo20bxbx17bobo8bobo6bxbxbbx$51bo22bx19bo9boo8bx3bx$105bo
12bx$115bx$102boo12bxx$101boo$98bo4bo$96boo$97boo$$101b3o$101bo$102bo
3$100b3o$100bo$101bo12$92bo$10boo49bo31boobobo$9bobobo45boo31boobboo$
11bobobo44boo35bo$13boo48boo$18boo15bx19bo7bobo9bxx18boo20bxx$17boo15b
xbx17bobo6bo10bxbbx16bobbo16bx3bx$19bo14bxx18boo18b4x16b4o16b4x$$14boo
18bxx18boo18bxx18boo18bxx$13bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$
13bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$14bo3bo15bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$18bo19bx19bo19bx19bo19bx$15bo19bx19bo19bx
19bo19bx$16boo18bxx18boo18bxx18boo18bxx!
