#N 21jmvs6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:37 2015
x = 149, y = 95, rule = B3/S23
75bo$74bo$74b3o$$66bo$67bo$65b3o11bo$77boo$71bobo4boo$72boo$72bo17bxx
18boo28bxx$90bxbx17bobo27bxbx$83bo9bxbx17bobo27bxbx$82boo10bxx18boo28b
xx$82bobo$94bxx18boo28bxx$93bxbbx16bobbo26bxbbx$93bxbx17bobo8bobo16bxb
xbbx$94bx19bo9boo18bx3bx$125bo22bx$145bx$74boo46boo22bxx$73bobobboo41b
oo$75bobbobo37bo4bo$78bo37boo$70bo46boo$70boo$69bobo49b3o$39bo81bo$37b
obo82bo$38boo$$120b3o$120bo$121bo$47bo3bo$45boboboo$46boobboo3$60bxx
18boo18bxx18boo18bxx$60bxbx17bobo17bxbx17bobo17bxbx$63bxbx17bobo17bxbx
17bobo17bxbx$64bxx18boo18bxx18boo18bxx$45bo$45boo42bo14bxx18boo18bxx$
44bobo40boo15bxbx17bobo16bxbbx$88boo15bx19bo17bxbx$83boo35bo23bx$81bob
obo35boo$79bobobo36boobboo$80boo41bobo$125bo13$126bobo$122bo3boo$88boo
31bo5bo$86bobobo30b3o$84bobobo27bo$85boo29bobo21bxx$80boo22bx8booboo6b
o15bxbx$81boo20bxbx6bobo8bobo17bxbx$80bo23bxx8bo9boo18bxx$4bo$4bobo17b
xx18boo18bxx18boo18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bx
bbx16bobbo16bxbbx$bbo20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobo
bbo14bxbxbbx$bo22bx19bo9boo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx
19bo19bx19bo19bx$65bx19bo19bx19bo19bx$52boo12bxx18boo18bxx18boo18bxx$
51boo$48bo4bo$46boo$47boo$$51b3o$51bo$52bo3$50b3o$50bo$51bo!
