#N 21jmbet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:28 2015
x = 110, y = 32, rule = B3/S23
o43bobo$boo42boo$oo43bo3bo$49bobo$49boo$$42b3o$44bo$obo40bo13bobo8bx
19bo19bx$boo23bx19bo4bobo3boo8bxbx17bobo17bxbx$bo23bxbx17bobo3boo5bo6b
xbbx16bobbo16bxbbx$6bo18bxx18boo5bo12b3x17b3o17b3x$boobbo17bxx18boo9bo
8bxx18boo18bxx$obobb3o14bxbx17bobo8boo7bxbbx16bobbo16bxbbx$bbo19bxx18b
oo9bobo6bxbx17bobo8bobo6bxbxbbx$63bx19bo9boo8bx3bx$49boo43bo12bx$49bob
o52bx$44b3obbo41boo12bxx$46bo43boo$45bo41bo4bo$85boo$86boo$$90b3o$90bo
$91bo3$89b3o$89bo$90bo!
