#N 21jmvs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:37 2015
x = 150, y = 90, rule = B3/S23
9bobo$9boo$10bo$$9b3o$oo7bo$boo7bo12bxx18boo18bxx18boo18bxx18boo18bxx$
o22bx19bo19bx19bo19bx19bo19bx$24bx19bo19bx19bo19bx19bo19bx$25bx19bo19b
x19bo19bx19bo19bx$26bx19bo19bx19bo19bx19bo19bx$25bxx18boo18bxx18boo18b
xx18boo18bxx$16b3o$16bo26bo21bxx18boo18bxx18boo18bxx$17bo25boo19bxbx
17bobo17bxbbx16bobbo16bxbbx$42bobo20bx19bo18bxbx17bobo8bobo6bxbxbbx$
89bo15bx19bo9boo8bx3bx$87boo47bo12bx$84boobboo56bx$84bobo46boo12bxx$
84bo47boo$129bo4bo$127boo$128boo$$132b3o$132bo$133bo3$131b3o$131bo$
132bo10$85bo$85bobo17bxx18boo18bxx$81b3oboo17bxbbx16bobbo16bxbbx$83bo
20bxbx17bobo8bobo6bxbxbbx$82bo22bx19bo9boo8bx3bx$136bo12bx$146bx$133b
oo12bxx$132boo$129bo4bo$127boo$128boo$$132b3o$132bo$133bo3$131b3o$131b
o$132bo7$83bo$84bo$82b3o36bobo$86bo35boo$85bo36bo$85b3o$120boo$42bo9b
oo67boo20bxx$43boo4bobbobo10bxx14bo3boo33bo22bx$42boo3bobobbo12bxx12bo
bo3boo17bxx18boo18bx$48boo30boo22bx19bo20bx$65bxx10boo6boo19bx19bo19bx
$65bxx9bobo6boo18bxx18boo18bxx$78bo$45boo18bxx18boo18bxx18boo18bxx$44b
obbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$44bobobbo14bxbxbbx14bobobbo14b
xbxbbx14bobobbo14bxbxbbx$45bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$
49bo19bx19bo19bx19bo19bx$46bo19bx19bo19bx19bo19bx$47boo18bxx18boo18bxx
18boo18bxx!
