#N 21jmct4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:28 2015
x = 160, y = 93, rule = B3/S23
44bo$42bobo$43boo3$63bxx18boo18bxx18boo28bxx$45bobbo13bxbbx16bobbo16bx
bbx16bobbo26bxbbx$43bobobbobo11b4x16b4o16b4x16b4o26b4x$44boobboo$64bxx
18boo18bxx18boo28bxx$63bxbx17bobo17bxbbx16bobbo26bxbbx$64bx19bo18bxbx
17bobo27bxbxbbx$37bo50bo15bx19bo7bo21bx4bx$37boo47boo44boo25bx$36bobo
44boobboo42bobo21b3x$83bobo$83bo56boo$130bo4boo3bobo$129boo4bobobbo$
129bobo3bo$125boo$126boo$125bo11$46bobo$40bo5boo$38bobo6bo15bxx18boo
18bxx$39boo21bxbbx16bobbo16bxbbx$62b4x16b4o16b4x$$64bxx18boo18bxx$64b
xx18boo17bxbbx$103bxbx$42bobo59bx$43boobboo$43bobboo33bobo$48bo33boo$
82bo3b3o$86bo$81boo4bo$80bobo$82bo21$98boo28bo$96bobobo28boo$94bobobo
29boo$95boo28boo$90boo22bx9bobo7bo18bxx$91boo20bxbx10bo6bobo16bxbbx$
90bo23bxx18boo16b4x$4bo$4bobo17bxx18boo28bxx18boo18bxx18boo18bxx$3oboo
17bxbbx16bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo27bxb
xbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx19bo7bo21bx4bx14bo4bo
14bx4bx14bo4bo14bx4bx$52boo25bx19bo19bx19bo19bx$51bobo21b3x17b3o17b3x
17b3o17b3x$$60boo$50bo4boo3bobo$49boo4bobobbo$49bobo3bo$45boo$46boo$
45bo!
