#N 21jmcg1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 149, y = 102, rule = B3/S23
78bo$76bobo$77boo3$89boo$85boobbobo$86boobo13bxx18boo18bxx$85bo16bxbbx
16bobbo16bxbbx$103bxbbx16bobbo16bxbbx$104bxx18boo18bxx$$104bxx18boo18b
xx$103bxbbx16bobbo16bxbbx$103bxbx17bobo8bobo6bxbxbbx$104bx19bo9boo8bx
3bx$135bo12bx$145bx$132boo12bxx$131boo$82boo44bo4bo$83boo5boo34boo$82b
o6boo36boo$91bo$78boo51b3o$77bobo51bo$79bo52bo3$130b3o$130bo$131bo6$
23bxx18boo18bxx18boo18bxx$9boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx$8boo
13bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bo4bo13bxx18boo18bxx18boo18bxx$6b
oo$5boo42bo14bxx18boo18bxx$47boo15bxbx17bobo16bxbbx$48boo15bx19bo17bxb
x$3boo38boo35bo23bx$bboo37bobobo35boo$4bo34bobobo36boobboo$40boo41bobo
$85bo22$82bo40bo$83bo37boo$81b3o38boo$$84bobo$84boo$85bobboo13bx15bo3b
o19bxx$81b3o4bobo11bxbx15bobobo17bxbbx$83bo4bo14bxbx12b3obbobo17bxbbx$
82bo21bxx18boo18bxx$4bo$4bobo17bxx18boo18bxx18boo18bxx18boo18bxx$3oboo
17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo8bobo
6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx19bo9boo8bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx
$52boo12bxx18boo18bxx18boo18bxx$51boo$48bo4bo$46boo$47boo$$51b3o$51bo$
52bo3$50b3o$50bo$51bo!
