#N 21jmht4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 153, y = 71, rule = B3/S23
16bo$obo11boo$boo12boo$bo$$31bx19bo19bx19bo19bx19bo19bx$7boo20b3x17b3o
17b3x17b3o17b3x17b3o17b3x$3boobbobo18bx19bo19bx19bo19bx19bo19bx$4boobo
21bx19bo19bx19bo19bx19bo19bx$3bo24bxx18boo18bxx18boo18bxx18boo18bxx$$
47bo20bxx18boo18bxx18boo18bxx$47boo18bxbx17bobo17bxbbx16bobbo16bxbbx$
46bobo19bx19bo18bxbx17bobo8bobo6bxbxbbx$92bo15bx19bo9boo8bx3bx$90boo
47bo12bx$87boobboo56bx$87bobo46boo12bxx$87bo47boo$132bo4bo$130boo$131b
oo$$135b3o$135bo$136bo3$134b3o$134bo$135bo7$76bobo$77boo57bo$77bo56boo
$131bo3boo$75boo9bo35bo6boo7boo$74bobo10boo34bo6boo6bobo$76bo9boo27bob
o3b3o14bo$116boo$78bo37bo34bx$78boo15boo9bx19bo6b3o13b3x$77bobo14boo
10b3x17b3o4bo14bx$96bo12bx19bo4bo14bx$108bxx9b3o6boo18bxx$8bo72b3o37bo
$8bobo17bxx18boo8bxx8bxx13bo4boo18bxx10bo7boo18bxx$4b3oboo17bxbbx16bo
bbo16bxbbx11bo4bobbo16bxbbx16bobbo16bxbbx$6bo20bxbx17bobo8bobo6bxbxbbx
14bobobbo14bxbxbbx14bobobbo14bxbxbbx$5bo22bx19bo9boo8bx3bx15bo3bo15bx
3bx15bo3bo15bx3bx$59bo12bx19bo19bx19bo19bx$69bx19bo19bx19bo19bx$56boo
12bxx18boo18bxx18boo18bxx$55boo$52bo4bo$50boo$51boo$$55b3o$55bo$56bo3$
54b3o$54bo$55bo!
