#N 21jmht3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 152, y = 71, rule = B3/S23
o$boo11bobo$oo12boo$15bo$$25bx19bo19bx19bo19bx19bo19bx$8boo15b3x17b3o
17b3x17b3o17b3x17b3o17b3x$7bobobboo14bx19bo19bx19bo19bx19bo19bx$9boboo
14bx19bo19bx19bo19bx19bo19bx$13bo13bxx18boo18bxx18boo18bxx18boo18bxx$$
49bo17bxx18boo18bxx18boo18bxx$48boo17bxbx17bobo16bxbbx16bobbo16bxbbx$
48bobo17bx19bo17bxbx17bobo8bobo6bxbxbbx$83bo23bx19bo9boo8bx3bx$84boo
52bo12bx$83boobboo59bx$86bobo46boo12bxx$88bo45boo$131bo4bo$129boo$130b
oo$$134b3o$134bo$135bo3$133b3o$133bo$134bo7$98bobo$98boo20bo$99bo21boo
$120boo3bo$90bo9boo15boo7boo6bo$88boo10bobo13bobo6boo6bo$89boo9bo17bo
14b3o3bobo$139boo$98bo41bo4bx$80boo15boo11bx10b3o6bo14b3x$81boo14bobo
8b3x12bo4b3o17bx$80bo26bx14bo4bo19bx$107bxx18boo6b3o9bxx$7bo85b3o39bo$
7bobo17bxx18boo18bxx18boo4bo13bxx18boo7bo10bxx$3b3oboo17bxbbx16bobbo
16bxbbx16bobbo4bo11bxbbx16bobbo16bxbbx$5bo20bxbx17bobo8bobo6bxbxbbx14b
obobbo14bxbxbbx14bobobbo14bxbxbbx$4bo22bx19bo9boo8bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$58bo12bx19bo19bx19bo19bx$68bx19bo19bx19bo19bx$55boo12b
xx18boo18bxx18boo18bxx$54boo$51bo4bo$49boo$50boo$$54b3o$54bo$55bo3$53b
3o$53bo$54bo!
