#N 21jmtt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:36 2015
x = 149, y = 88, rule = B3/S23
3o$bbo3bo$bobboo$5boo$$22bx19bo19bx19bo19bx19bo19bx$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$3o
21bx19bo19bx19bo19bx19bo19bx$bbo21bxx18boo18bxx18boo18bxx18boo18bxx$bo
4bo$5boo39bo17bxx18boo18bxx18boo18bxx$5bobo37boo17bxbx17bobo16bxbbx16b
obbo16bxbbx$45bobo17bx19bo17bxbx17bobo8bobo6bxbxbbx$80bo23bx19bo9boo8b
x3bx$81boo52bo12bx$80boobboo59bx$83bobo46boo12bxx$85bo45boo$128bo4bo$
126boo$127boo$$131b3o$131bo$132bo3$130b3o$130bo$131bo10$84bo$84bobo17b
xx18boo18bxx$80b3oboo17bxbbx16bobbo16bxbbx$82bo20bxbx17bobo8bobo6bxbx
bbx$81bo22bx19bo9boo8bx3bx$135bo12bx$145bx$132boo12bxx$131boo$128bo4bo
$126boo$127boo$$131b3o$131bo$132bo3$130b3o$130bo$131bo9$122bo$122bobo$
88bo33boo$80bo5boo29bo$40boo38bobo4boo29boo$39bobobo36boo35boo$41bobob
o68boo26bx$43boo33bo23bxx9bobo6boo17bxbx$48boo15bx13bo5bo16bxbx10bo6bo
bo17bxbx$47boo15bxbx10b3o4bobo17bx19bo19bx$49bo14bxx18boo18bxx18boo18b
xx$$44boo18bxx10b3o5boo18bxx18boo18bxx$43bobbo16bxbbx11bo4bobbo16bxbbx
16bobbo16bxbbx$43bobobbo14bxbxbbx8bo5bobobbo14bxbxbbx14bobobbo14bxbxbb
x$44bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$48bo19bx19bo19bx19bo19bx$
45bo19bx19bo19bx19bo19bx$46boo18bxx18boo18bxx18boo18bxx!
