#N 21jmbp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:00 2015
x = 157, y = 99, rule = B3/S23
13bo$14boo$13boo$o$boo6bo$oo7boobb3o$8bobobbo21bxx18boo18bxx18boo18bxx
18boo18bxx$14bo21bx19bo19bx19bo19bx19bo19bx$33bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$32bx19bo19bx19bo19bx19bo19bx$32bxx18boo18bxx18boo
18bxx18boo18bxx$$28byy18boo62bxx18boo18bxx$28byy18boo43b3o16bxbx17bobo
16bxbbx$93bo19bx19bo17bxbx$50boo42bo33bo23bx$50bobo76boo$50bo77boobboo
$131bobo$133bo17$5boo28bxx$6bo29bx$3bobo27bxbx$bbo29bx$bboo28bxx$92bo$
bboo28bxx58bobo17bxx18boo18bxx$bobbo26bxbbx53b3oboo17bxbbx16bobbo16bx
bbx$bobo8bobo16bxbxbbx53bo20bxbx17bobo8bobo6bxbxbbx$bbo9boo18bx3bx52bo
22bx19bo9boo8bx3bx$13bo22bx106bo12bx$33bx119bx$10boo22bxx104boo12bxx$
9boo128boo$6bo4bo124bo4bo$4boo128boo$5boo128boo$$9b3o127b3o$9bo129bo$
10bo129bo3$8b3o127b3o$8bo129bo$9bo129bo9$128bobo$128boo$129bo$147bo$
120bo19bo5bo$118bobo10bobo5bo6b3o$119boo10boo6b3o$115bo16bo$85bo27bobo
12bo$84bo29boo10boo$84b3o40boo$82bo$83bo50bo$81b3o49bo$133b3o3boo$39bo
9boo87boo$40boo4bobbobo10bxx18boo3bo52bo14bxx$39boo3bobobbo12bxx18boo
3bobo13bxx18boo7boo22bx$45boo40boo15bx19bo7bobo18bxbx$62bxx18boo6boo
10bx19bo9bo19bx$62bxx18boo6bobo9bxx18boo28bxx$90bo$42boo18bxx18boo18b
xx18boo28bxx$41bobbo16bxbbx16bobbo16bxbbx16bobbo26bxbbx$41bobobbo14bxb
xbbx14bobobbo14bxbxbbx14bobobbo24bxbxbbx$42bo3bo15bx3bx15bo3bo15bx3bx
15bo3bo25bx3bx$46bo19bx19bo19bx19bo29bx$43bo19bx19bo19bx19bo29bx$44boo
18bxx18boo18bxx18boo28bxx!
