#N 21jmcs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 166, y = 87, rule = B3/S23
3bobo$4boo$4bo$$28bxx18boo18bxx18boo18bxx18boo28bxx$28bxbx17bobo17bxbx
17bobo17bxbx17bobo27bxbx$31bx19bo19bx19bo19bx19bo29bx$32bx19bo19bx19bo
19bx19bo29bx$31bxx18boo18bxx18boo18bxx18boo28bxx$8bo$8boo40bo20bxx18b
oo18bxx18boo28bxx$7bobo3bo36boo18bxbx18bobo16bxbbx16bobbo26bxbbx$11boo
36bobo19bx20bo17bxbx17bobo8bobo16bxbxbbx$boo9boo73bo23bx19bo9boo18bx3b
x$obo85boo52bo22bx$bbo84boobboo69bx$90bobo46boo22bxx$92bo45boo$135bo4b
o$133boo$134boo$$138b3o$138bo$139bo3$137b3o$137bo$138bo10$101bo$101bob
o17bxx18boo18bxx$97b3oboo17bxbbx16bobbo16bxbbx$99bo20bxbx17bobo8bobo6b
xbxbbx$98bo22bx19bo9boo8bx3bx$152bo12bx$162bx$149boo12bxx$148boo$145bo
4bo$143boo$144boo$$148b3o$148bo$149bo3$147b3o$147bo$148bo7$99bo$100bo$
98b3o$102bo$101bo$101b3o33bobo$133bo3boo$58bo9boo64boobbo$59boo4bobbob
o10bxx14bo3boo30boo23bxx$58boo3bobobbo12bxx12bobo3boo17bxx18boo16bxbx$
64boo30boo22bx19bo20bx$81bxx10boo6boo19bx19bo19bx$81bxx9bobo6boo18bxx
18boo18bxx$94bo$61boo18bxx18boo18bxx18boo18bxx$60bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$60bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14b
xbxbbx$61bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$65bo19bx19bo19bx19bo
19bx$62bo19bx19bo19bx19bo19bx$63boo18bxx18boo18bxx18boo18bxx!
