#N 21jmcs8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 170, y = 87, rule = B3/S23
73bo$74boo$73boo$96bo$94boo$95boo11bxx18boo28bxx$108bxbx17bobo27bxbx$
91bo19bx3bxx14bo3boo24bx3bxx$90bo21bxbxbbx14bobobbo24bxbxbbx$90b3o18b
xxbxbx14boobobo8bobo13bxxbxbxbbx$115bx19bo9boo18bx3bx$77boo67bo22bx$
78boobbobo6b3o72bx$77bo4boo7bo51boo22bxx$83bo8bo49boo$70b3o66bo4bo$72b
o64boo$71bo66boo$$142b3o$142bo$143bo3$141b3o$141bo$142bo5$3bobo$4boo$
4bo54bo$60bo36bobo$28bxx18boo8b3o7bxx18boo8boo8bxx$28bxbx17bobo17bxbx
17bobo7bo9bxbx$31bx19bo5b3o11bx19bo8bo10bx3bxx$32bx19bo4bo14bxbxx16bob
oo3bo12bxbxbbx$31bxx18boo5bo12bxxbxbx14boobobobb3o9bxxbxbx$8bo66bx19bo
19bx$8boo45bo$7bobo3bo41boo$11boo41bobo$boo9boo$obo$bbo9$129bobo$129b
oo12bobo$130bo12boo$144bo$131boo$132boo$131bo4$85bo4bo67bxx$15bo67bobo
4bobo17bx29bo17bxbx$15bobo17bxx18boo18bxx7boo4boo3boo12bxbx3bxx22bobo
3boo14bx3bxx$11b3oboo17bxbbx16bobbo16bxbbx9boo5bobbo12bxbxbxbbx22bobob
obbo14bxbxbbx$13bo20bxbx17bobo8bobo6bxbxbbx8boo4bobobbo11bxxbxbxbbx21b
oobobobbo11bxxbxbxbbx$12bo22bx19bo9boo8bx3bx7bo7bo3bo15bx3bx25bo3bo15b
x3bx$66bo12bx19bo19bx29bo19bx$76bx12b3o4bo19bx29bo19bx$63boo12bxx10bo
7boo18bxx28boo18bxx$62boo26bo$59bo4bo$57boo70b3o$58boo71bo$130bo$62b3o
$62bo$63bo3$61b3o$61bo$62bo!
