#N 21jmbet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:28 2015
x = 127, y = 32, rule = B3/S23
50bobo$50boo$47bo3bo$45bobo$46boo$obo$boo49b3o$bo50bo$28bx8bobo13bo14b
x19bo29bx$8bo18bxbx8boo3bobo4bo16bxbx17bobo27bxbx$6boo20bxx8bo5boo3bob
o16bxbbx16bobbo26bxbbx$7boo21bxx12bo5boo17b3x17b3o27b3x$30bxbx9bo9boo
18bxx18boo28bxx$31bx10boo8bobo16bxbbx16bobbo26bxbbx$4bo3boo31bobo4bo4b
o17bxbx17bobo8bobo16bxbxbbx$4booboo37bobo23bx19bo9boo18bx3bx$3bobo3bo
37boo54bo22bx$123bx$51bo48boo22bxx$51boo46boo$50bobo43bo4bo$94boo$95b
oo$$99b3o$99bo$100bo3$98b3o$98bo$99bo!
