#N 21jmle3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:29 2015
x = 149, y = 97, rule = B3/S23
61bxx18boo$39bobo19bxx18boo$40boo3bo$40bobboo19bxx18boo17bxx18boo18bxx
$44boo17bxbbx16bobbo16bx3bx15bo3bo15bx3bx$64bxx18boo18b4x16b4o16b4x$
42boo$41bobo39bo20bxx18boo18bxx$43bo39boo18bxbbx16bobbo16bxbbx$82bobo
18bxbx17bobo8bobo6bxbxbbx$104bx19bo9boo8bx3bx$135bo12bx$86bo58bx$85boo
45boo12bxx$85bobo43boo$128bo4bo$126boo$127boo$$131b3o$131bo$132bo3$
130b3o$130bo$131bo3$35bo$34bo$34b3o$41b3o$35b3o3bo21bxx18boo18bxx$37bo
4bo20bx3bx15bo3bo15bx3bx$36bo27b4x16b4o16b4x$$64bxx18boo18bxx$64bxx18b
oo17bxbbx$103bxbx$104bx$$81bobo$82boo$82bo3b3o$86bo$81boo4bo$80bobo$
82bo$$57boo$57bobo$57bo$29boo$28bobo$30bo12$124bobo$86bo38boo$85bo39bo
$85b3o$83bo46bo$84bo43boo$82b3o18bxx18boo4boo12bxx$103bxx18boo7boo9bx
3bx$132bobo9b4x$4bo127bo$4bobo17bxx18boo18bxx18boo18bxx18boo18bxx$3ob
oo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo8bo
bo6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx19bo9boo8bx3bx15b
o3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx19bo19bx19bo19b
x$52boo12bxx18boo18bxx18boo18bxx$51boo$48bo4bo$46boo$47boo$$51b3o$51bo
$52bo3$50b3o$50bo$51bo!
