#N 21jmbet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:28 2015
x = 119, y = 20, rule = B3/S23
5bo18bxx11bo6boo18bxx18boo28bxx$3obbobo15bxbx11bobo3bobo17bxbbx16bobbo
26bxbbx$bbobboo16bxx6bo5boo4boo4bo13bxbx17bobo8bobo16bxbxbbx$bo19bxx9b
oo7boo6bobo9bxxbx16boobo9boo15bxxbx3bx$6bo13bxbx8boo7bobo6boo11bx19bo
12bo16bx5bx$5boo14bx19bo18bxbx17bobo27bxbxbbx$5bobo51bxbx17bobo10boo
15bxbx4bxx$33b3o11b3o10bx19bo10boo17bx$35bo11bo40bo4bo$34bo5boo6bo37b
oo$41boo44boo$40bo3boo$6boo35boo46b3o$5boo38bo45bo$7bo84bo$39boo$40boo
$39bo50b3o$90bo$91bo!
