#N 21jmsl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:36 2015
x = 152, y = 90, rule = B3/S23
45bo$44bo$44b3o$$35bo$35boo$34bobo9bo17bxbxx16boboo16bxbxx16boboo16bxb
xx$47bo16bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$45b3o19bxx18boo18bxx
18boo18bxx$$48bo18bxx18boo18bxx18boo18bxx$48boo16bxbx17bobo17bxbbx16bo
bbo16bxbbx$42bo4bobo17bx19bo18bxbx17bobo8bobo6bxbxbbx$42boo47bo15bx19b
o9boo8bx3bx$41bobo45boo47bo12bx$86boobboo56bx$86bobo46boo12bxx$86bo47b
oo$131bo4bo$129boo$130boo$$134b3o$134bo$135bo3$133b3o$133bo$134bo6$bob
o3bo$bbooboo17bxbxx16boboo16bxbxx$bbo3boo16bxxbbx15boobbo15bxxbbx$27b
xx18boo18bxx$51bo$5b3o42bo16bxx$5bo44b3o13bxbx$bo4bo38b3o19bx$boo44bo$
obo43bobboo$49bobo$49bo10$124bo$124bobo$124boo$122bo$120bobo$121boo$
91boo$89bobobo29bo$87bobobo31boo$88boo32bobo$83boo22bx19bo16bxbxx$84b
oo20bxbx17bobo15bxxbbx$83bo23bxx18boo18bxx$7bo$7bobo17bxx18boo18bxx18b
oo18bxx18boo18bxx$3b3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16b
xbbx$5bo20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$
4bo22bx19bo9boo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$58bo12bx19bo19bx19bo
19bx$68bx19bo19bx19bo19bx$55boo12bxx18boo18bxx18boo18bxx$54boo$51bo4bo
$49boo$50boo$$54b3o$54bo$55bo3$53b3o$53bo$54bo!
