#N 21jmct2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:28 2015
x = 149, y = 99, rule = B3/S23
24bo$22bobo$23boo3$43bxx18boo18bxx28boo28bxx$25bobbo13bxbbx16bobbo16bx
bbx26bobbo26bxbbx$23bobobbobo11b4x16b4o16b4x26b4o26b4x$24boobboo$44bxx
18boo18bxx28boo28bxx$43bxbx17bobo17bxbbx26bobbo26bxbbx$44bx19bo18bxbx
27bobo8bobo16bxbxbbx$17bo50bo15bx29bo9boo18bx3bx$17boo47boo57bo22bx$
16bobo44boobboo76bx$63bobo56boo22bxx$63bo57boo$118bo4bo$116boo$117boo
$$121b3o$121bo$122bo3$120b3o$120bo$121bo5$36bobo$30bo5boo$28bobo6bo15b
xx18boo18bxx$29boo21bxbbx16bobbo16bxbbx$52b4x16b4o16b4x$$54bxx18boo18b
xx$54bxx18boo17bxbbx$93bxbx$32bobo59bx$33boobboo$33bobboo33bobo$38bo
33boo$72bo3b3o$76bo$71boo4bo$70bobo$72bo21$88boo28bo$86bobobo28boo$84b
obobo29boo$85boo28boo$80boo22bx9bobo7bo18bxx$81boo20bxbx10bo6bobo16bx
bbx$80bo23bxx18boo16b4x$4bo$4bobo17bxx18boo18bxx18boo18bxx18boo18bxx$
3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo
8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx19bo9boo8bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx19bo19bx19bo
19bx$52boo12bxx18boo18bxx18boo18bxx$51boo$48bo4bo$46boo$47boo$$51b3o$
51bo$52bo3$50b3o$50bo$51bo!
