#N 21jmlp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:36 2015
x = 149, y = 113, rule = B3/S23
59boobboo$60boobobo$59bo3bo6$102bxx18boo18bxx$54boo46bxbx17bobo17bxbx$
55boo46bxbx17bobo17bxbx$54bo49bxx18boo18bxx$$104bxx18boo18bxx$103bxbbx
16bobbo16bxbbx$103bxbx17bobo8bobo6bxbxbbx$104bx19bo9boo8bx3bx$135bo12b
x$145bx$132boo12bxx$131boo$128bo4bo$126boo$127boo$88boo$88bobo40b3o$
88bo42bo$132bo3$130b3o$130bo$51boo78bo$52boo27boo$51bo28boo$82bo$47boo
$46bobo$48bo8$3bo$bbo$bb3o6$4bobo$5boo$5bo$3bo$3boo17bxx18boo18bxx18b
oo18bxx$bbobo17bxbx17bobo17bxbx17bobo17bxbx$23bxbx17bobo17bxbx17bobo
17bxbx$24bxx18boo18bxx18boo18bxx$$49bo14bxx18boo18bxx$8boo37boo15bxbx
17bobo16bxbbx$7boo39boo15bx19bo17bxbx$9bo33boo35bo23bx$41bobobo35boo$
39bobobo36boobboo$40boo41bobo$85bo8$113bobo$113boo12bobo$114bo12boo$
128bo$115boo$116boo$115bo$88boo$86bobobo$84bobobo$85boo55bxx$80boo22bx
19bo17bxbx$81boo20bxbx17bobo17bxbx$80bo23bxx18boo18bxx$4bo$4bobo17bxx
18boo18bxx18boo18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbb
x16bobbo16bxbbx$bbo20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobb
o14bxbxbbx$bo22bx19bo9boo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx
19bo19bx19bo19bx$65bx19bo19bx19bo19bx$52boo12bxx18boo18bxx18boo18bxx$
51boo$48bo4bo$46boo$47boo$$51b3o$51bo$52bo3$50b3o$50bo$51bo!
