#N 21jmbp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:00 2015
x = 158, y = 99, rule = B3/S23
13bo$11boo$12boo$26bo$17bo6boo$11b3obboo7boo$13bobbobo11bxx18boo18bxx
18boo18bxx18boo18bxx$12bo17bx19bo19bx19bo19bx19bo19bx$31bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$34bx19bo19bx19bo19bx19bo19bx$33bxx18boo18b
xx18boo18bxx18boo18bxx$$37byy18boo54bxx18boo18bxx$37byy18boo32b3o18bxb
x18bobo16bxbbx$93bo19bx20bo17bxbx$55boo35bo36bo23bx$54bobo73boo$56bo
72boobboo$132bobo$134bo17$oo28bxx$o29bx$bobo27bxbx$4bo29bx$3boo28bxx$
93bo$3boo28bxx58bobo17bxx18boo18bxx$bbobbo26bxbbx53b3oboo17bxbbx16bobb
o16bxbbx$bbobo8bobo16bxbxbbx53bo20bxbx17bobo8bobo6bxbxbbx$3bo9boo18bx
3bx52bo22bx19bo9boo8bx3bx$14bo22bx106bo12bx$34bx119bx$11boo22bxx104boo
12bxx$10boo128boo$7bo4bo124bo4bo$5boo128boo$6boo128boo$$10b3o127b3o$
10bo129bo$11bo129bo3$9b3o127b3o$9bo129bo$10bo129bo9$126bobo$127boo$
127bo$109bo$110bo5bo19bo$108b3o6bo5bobo10bobo$115b3o6boo10boo$124bo16b
o$81bo46bo12bobo$82bo46boo10boo$80b3o45boo$84bo$83bo38bo$83b3o37bo$
116boo3b3o$40bo9boo65boo$41boo4bobbobo10bxx14bo3boo31bo33bxx$40boo3bob
obbo12bxx12bobo3boo17bxx19boo7boo16bx$46boo30boo22bx19bobo7bo18bxbx$
63bxx10boo6boo19bx19bo9bo19bx$63bxx9bobo6boo18bxx28boo18bxx$76bo$43boo
18bxx18boo18bxx28boo18bxx$42bobbo16bxbbx16bobbo16bxbbx26bobbo16bxbbx$
42bobobbo14bxbxbbx14bobobbo14bxbxbbx24bobobbo14bxbxbbx$43bo3bo15bx3bx
15bo3bo15bx3bx25bo3bo15bx3bx$47bo19bx19bo19bx29bo19bx$44bo19bx19bo19bx
29bo19bx$45boo18bxx18boo18bxx28boo18bxx!
