#N 21jmle7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:29 2015
x = 160, y = 91, rule = B3/S23
61bxx18boo$39bobo19bxx18boo$40boo3bo$40bobboo19bxx18boo17bxx18boo28bxx
$44boo17bxbbx16bobbo16bx3bx15bo3bo25bx3bx$64bxx18boo18b4x16b4o26b4x$
42boo$41bobo39bo20bxx18boo28bxx$43bo39boo18bxbbx16bobbo26bxbbx$82bobo
18bxbx17bobo27bxbxbbx$104bx19bo7bo21bx4bx$132boo25bx$86bo44bobo21b3x$
85boo$85bobo52boo$130bo4boo3bobo$129boo4bobobbo$129bobo3bo$125boo$126b
oo$125bo9$35bo$34bo$34b3o$41b3o$35b3o3bo21bxx18boo18bxx$37bo4bo20bx3bx
15bo3bo15bx3bx$36bo27b4x16b4o16b4x$$64bxx18boo18bxx$64bxx18boo17bxbbx$
103bxbx$104bx$$81bobo$82boo$82bo3b3o$86bo$81boo4bo$80bobo$82bo$$57boo$
57bobo$57bo$29boo$28bobo$30bo12$134bobo$96bo38boo$95bo39bo$95b3o$93bo
46bo$94bo43boo$92b3o18bxx18boo4boo12bxx$113bxx18boo7boo9bx3bx$142bobo
9b4x$4bo137bo$4bobo17bxx18boo28bxx18boo18bxx18boo18bxx$3oboo17bxbbx16b
obbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo27bxbxbbx14bobo
bbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx19bo7bo21bx4bx14bo4bo14bx4bx14bo
4bo14bx4bx$52boo25bx19bo19bx19bo19bx$51bobo21b3x17b3o17b3x17b3o17b3x$$
60boo$50bo4boo3bobo$49boo4bobobbo$49bobo3bo$45boo$46boo$45bo!
