#N 21jmpd1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:36 2015
x = 149, y = 92, rule = B3/S23
89bo$87boo$88boo5$83bobo18bxx18boo18bxx$84boo17bxbbx16bobbo16bxbbx$84b
o18bxbbx16bobbo16bxbbx$104bxx18boo18bxx$81b3o$83bo20bxx18boo18bxx$82bo
20bxbbx16bobbo16bxbbx$103bxbx17bobo8bobo6bxbxbbx$86bo17bx19bo9boo8bx3b
x$85boo48bo12bx$85bobo57bx$132boo12bxx$131boo$128bo4bo$126boo$127boo$$
131b3o$131bo$132bo3$130b3o$130bo$131bo6$24bxx18boo18bxx18boo18bxx$3bob
o17bxbbx16bobbo16bxbbx16bobbo16bxbbx$4boo17bxbbx16bobbo16bxbbx16bobbo
16bxbbx$4bo19bxx18boo18bxx18boo18bxx$$3boo44bo14bxx18boo18bxx$bbobo42b
oo15bxbx17bobo16bxbbx$4bo43boo15bx19bo17bxbx$43boo35bo23bx$41bobobo35b
oo$39bobobo36boobboo$40boo41bobo$85bo13$86bo$86bobo$86boo$84bo35bo8bo$
82bobo19bxx15bobboobbo$83boo18bxbbx12b3obobbob3o13bxx$104bxx18boo17bx
bbx$143bxbbx$144bxx$4bo$4bobo17bxx18boo18bxx18boo18bxx18boo18bxx$3oboo
17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo8bobo
6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx19bo9boo8bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx
$52boo12bxx18boo18bxx18boo18bxx$51boo$48bo4bo$46boo$47boo$$51b3o$51bo$
52bo3$50b3o$50bo$51bo!
