#N 21jmblf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:28 2015
x = 152, y = 72, rule = B3/S23
7bo107bo$5boo106bobo19bxx$6boo106boo19bxx$117bo$116bo$116b3o17bxx$136b
xx$$5bobo$5boo14bx19bo19bx19bo19bx19bo19bx$6bo13bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$bo19bxx18boo18bxx18boo18bxx18boo18bxx$bbobboo16bxx
18boo18bxx18boo18bxx18boo18bxx$3obbobo15bxbx17bobo4bobo10bxbx17bobo17b
xbx17bobo17bxbx$5bo18bxx18boo4boo12bxx4bx13boo4bo13bxx4bx13boo4bo13bxx
4bx$51bo17bxbx17bobo17bxbx17bobo17bxbx$69bxx18boo18bxx18boo18bxx$49b3o
$51bo30bo23bxx18boo18bxx$50bo32boo20bxbx17bobo17bxbx$82boo22bx19bo19bx
$87boo$86bobobo$88bobobo$90boo16$74bo$65boo7bobo$65boo7boo$$83boo$66b
oo14boo$66boo10bobo3bo$79boo$79bo$71bo19bxx18boo28bxx$70bobo17bxbbx16b
obbo26bxbbx$71boo17bxbx17bobo27bxbx$73boo16bxb3x15bob3o25bxb3x$61b3o9b
obo17bxbbx16bobbo26bxbbx$63bo10boo4bo12bxbx17bobo8bobo16bxbxbbx$62bo
16bobo12bx19bo9boo18bx3bx$79boo44bo22bx$67bo77bx$68boo6boo44boo22bxx$
67boo6bobo43boo$76bo41bo4bo$66bo49boo$65boo50boo$65bobo16boo$84bobo34b
3o$84bo36bo$122bo3$120b3o$120bo$121bo!
