#N 21jmvs5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:37 2015
x = 150, y = 90, rule = B3/S23
81bobo$82boo3bo$82bo5bo$86b3o$93bo$46bo44bobo14bxx18boo18bxx$46bobo16b
x19bo6booboo10bxbx17bobo17bxbx$46boo16bxbx17bobo8bobo6bxbx17bobo17bxbx
$64bxx18boo9bo8bxx18boo18bxx$$44bobo17bxx18boo18bxx18boo18bxx$44boo17b
xbbx16bobbo16bxbbx16bobbo16bxbbx$45bo17bxbx17bobo17bxbx17bobo8bobo6bxb
xbbx$47boo15bx19bo19bx19bo9boo8bx3bx$47bobo85bo12bx$47bo97bx$132boo12b
xx$131boo$128bo4bo$126boo$127boo$$131b3o$131bo$132bo3$130b3o$130bo$
131bo3$48bobo$49boo$49bo$68bxx18boo18bxx18boo18bxx$67bxbx17bobo17bxbx
17bobo17bxbx$64bxbx17bobo17bxbx17bobo17bxbx$64bxx18boo18bxx18boo18bxx
$$80bo23bxx18boo18bxx$50boobboo25boo20bxbx17bobo17bxbbx$49boboboo25boo
22bx19bo18bxbx$51bo3bo29boo33bo23bx$84bobobo32boo$86bobobo29boobboo$
88boo33bobo$125bo$42boo$41bobo$43bo10$121bobo$122boo3bo$80boo40bo5bo$
79bobobo42b3o$81bobobo47bo$83boo46bobo14bxx$88boo15bx19bo6booboo10bxbx
$87boo15bxbx17bobo8bobo6bxbx$89bo14bxx18boo9bo8bxx$4bo$4bobo17bxx18boo
18bxx18boo18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$bbo20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bx
bxbbx$bo22bx19bo9boo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19b
x19bo19bx$65bx19bo19bx19bo19bx$52boo12bxx18boo18bxx18boo18bxx$51boo$
48bo4bo$46boo$47boo$$51b3o$51bo$52bo3$50b3o$50bo$51bo!
