#N 21jmsl5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:36 2015
x = 151, y = 90, rule = B3/S23
94bo$93bo$89bo3b3o$90boo$89boo5b3o8bxx18boo18bxx$48bo47bo10bx19bo19bx$
48bobo16bx19bo9bo10bx19bo19bx$48boo16bxbx17bobo17bxbx17bobo17bxbx$66b
xx18boo18bxx18boo18bxx$$46bobo17bxx18boo18bxx18boo18bxx$46boo17bxbbx
16bobbo16bxbbx16bobbo16bxbbx$47bo17bxbx17bobo17bxbx17bobo8bobo6bxbxbbx
$49boo15bx19bo19bx19bo9boo8bx3bx$49bobo85bo12bx$49bo97bx$134boo12bxx$
133boo$130bo4bo$128boo$129boo$$133b3o$133bo$134bo3$132b3o$132bo$133bo$
o$boo6bo$oo5boo$8boo$27bxx18boo18bxx18boo18bxx$3boo3bo18bx19bo19bx19bo
19bx$bbobobboo19bx19bo19bx19bo19bx$4bobbobo16bxbx17bobo17bxbx17bobo17b
xbx$26bxx18boo18bxx18boo18bxx$$51bo14bxx18boo18bxx$49boo15bxbx17bobo
16bxbbx$50boo15bx19bo17bxbx$45boo35bo23bx$43bobobo35boo$41bobobo36boo
bboo$42boo41bobo$87bo13$134bo$133bo$82boo45bo3b3o$81bobobo44boo$83bobo
bo41boo5b3o8bxx$85boo49bo10bx$90boo15bx19bo9bo10bx$89boo15bxbx17bobo
17bxbx$91bo14bxx18boo18bxx$6bo$6bobo17bxx18boo18bxx18boo18bxx18boo18b
xx$bb3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$4bo20bxbx
17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$3bo22bx19bo9b
oo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$57bo12bx19bo19bx19bo19bx$67bx19bo
19bx19bo19bx$54boo12bxx18boo18bxx18boo18bxx$53boo$50bo4bo$48boo$49boo
$$53b3o$53bo$54bo3$52b3o$52bo$53bo!
