#N 21jmlp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:36 2015
x = 149, y = 105, rule = B3/S23
94bobo$80bobo12boo$81boo12bo$81bo$93boo$92boo$94bo4$46bo59bxx18boo18b
xx$46bobo16bx19bo19bxbx17bobo17bxbx$46boo16bxbx17bobo17bxbx17bobo17bxb
x$64bxx18boo18bxx18boo18bxx$$44bobo17bxx18boo18bxx18boo18bxx$44boo17bx
bbx16bobbo16bxbbx16bobbo16bxbbx$45bo17bxbx17bobo17bxbx17bobo8bobo6bxbx
bbx$47boo15bx19bo19bx19bo9boo8bx3bx$47bobo85bo12bx$47bo97bx$132boo12b
xx$131boo$128bo4bo$126boo$127boo$$131b3o$131bo$132bo3$130b3o$130bo$
131bo11$49bo14bxx18boo18bxx$47boo15bxbx17bobo16bxbbx$48boo15bx19bo17bx
bx$43boo35bo23bx$41bobobo35boo$39bobobo36boobboo$40boo41bobo$85bo18$
134bobo$120bobo12boo$121boo12bo$121bo$133boo$132boo$134bo$80boo$79bobo
bo$81bobobo$83boo61bxx$88boo15bx19bo19bxbx$87boo15bxbx17bobo17bxbx$89b
o14bxx18boo18bxx$4bo$4bobo17bxx18boo18bxx18boo18bxx18boo18bxx$3oboo17b
xbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo8bobo6bx
bxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx19bo9boo8bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$
52boo12bxx18boo18bxx18boo18bxx$51boo$48bo4bo$46boo$47boo$$51b3o$51bo$
52bo3$50b3o$50bo$51bo!
