#N 21jmsl9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:36 2015
x = 152, y = 93, rule = B3/S23
26bxx18boo18bxx18boo18bxx18boo18bxx$4bobbobo16bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$bbobobboo19bx19bo19bx19bo19bx19bo19bx$3boo3bo18bx
19bo19bx19bo19bx19bo19bx$27bxx18boo18bxx18boo18bxx18boo18bxx$8boo$oo5b
oo40bo17bxx18boo18bxx18boo18bxx$boo6bo38boo17bxbx17bobo16bxbbx16bobbo
16bxbbx$o47bobo17bx19bo17bxbx17bobo8bobo6bxbxbbx$83bo23bx19bo9boo8bx3b
x$84boo52bo12bx$83boobboo59bx$86bobo46boo12bxx$88bo45boo$131bo4bo$129b
oo$130boo$$134b3o$134bo$135bo3$133b3o$133bo$134bo10$87bo$87bobo17bxx
18boo18bxx$83b3oboo17bxbbx16bobbo16bxbbx$85bo20bxbx17bobo8bobo6bxbxbbx
$84bo22bx19bo9boo8bx3bx$138bo12bx$148bx$135boo12bxx$134boo$131bo4bo$
129boo$130boo$$134b3o$134bo$135bo3$133b3o$133bo$134bo4$62bo$62bobo$62b
oo10$85bo$83bobo37bo$84boo36bo$122b3o5bobo$47bo40bo41boo$48bo39boo41bo
$46b3o38bobo$123boo7boo$47bo42boo32boo5boo$47boo41bobo30bo9bo12bxx$46b
obo41bo16bxx18boo17bxbx$78b3o27bx19bo19bx$67bxx11bo6boo18bx19bo19bx$
67bxx10bo7boo18bxx18boo18bxx$$47boo18bxx18boo18bxx18boo18bxx$46bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$46bobobbo14bxbxbbx14bobobbo14bxbx
bbx14bobobbo14bxbxbbx$47bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$51bo
19bx19bo19bx19bo19bx$48bo19bx19bo19bx19bo19bx$49boo18bxx18boo18bxx18b
oo18bxx!
