#N 21jmsl6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:36 2015
x = 149, y = 91, rule = B3/S23
91bo$82bo7bo$83bo6b3o$81b3o$$103bxx18boo18bxx$104bx19bo19bx$82boo4boo
13bx19bo19bx$81bobo3boo14bxbx17bobo17bxbx$83bo5bo14bxx18boo18bxx$$104b
xx18boo18bxx$103bxbbx16bobbo16bxbbx$86boo15bxbx17bobo8bobo6bxbxbbx$86b
obo15bx19bo9boo8bx3bx$86bo48bo12bx$145bx$82boo48boo12bxx$81bobo47boo$
83bo44bo4bo$126boo$84boo41boo$84bobo$84bo46b3o$131bo$132bo3$130b3o$
130bo$131bo$11bo$bbo6boo$3boo5boo$bboo$23bxx18boo18bxx18boo18bxx$3bo3b
oo15bx19bo19bx19bo19bx$3boobbobo13bx19bo19bx19bo19bx$bbobobbo15bxbx17b
obo17bxbx17bobo17bxbx$24bxx18boo18bxx18boo18bxx$$49bo14bxx18boo18bxx$
47boo15bxbx17bobo16bxbbx$48boo15bx19bo17bxbx$43boo35bo23bx$41bobobo35b
oo$39bobobo36boobboo$40boo41bobo$85bo13$117bo$118bo$88boo26b3o3bo$86bo
bobo29boo$84bobobo24b3o5boo20bxx$85boo28bo28bx$80boo22bx9bo9bo18bx$81b
oo20bxbx17bobo17bxbx$80bo23bxx18boo18bxx$4bo$4bobo17bxx18boo18bxx18boo
18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx
$bbo20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo
22bx19bo9boo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19b
x$65bx19bo19bx19bo19bx$52boo12bxx18boo18bxx18boo18bxx$51boo$48bo4bo$
46boo$47boo$$51b3o$51bo$52bo3$50b3o$50bo$51bo!
