#N 21jmcs7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:35 2015
x = 163, y = 103, rule = B3/S23
64bo$65bo$63b3o$76bo12bo$70bo4boo10boo$71boobbobo10boo$70boo$84bo23bxx
18boo28bxx$83bo20bxxbxbbx13boobobbo23bxxbxbbx$83b3o19bxbxbx15bobobo8bo
bo14bxbxbxbbx$104bx3bx15bo3bo9boo14bx3bx3bx$101bxbx17bobo15bo11bxbx8bx
$84b3o14bxx18boo28bxx6bx$84bo51boo22bxx$85bo49boo$66boo64bo4bo$67boo
61boo$66bo64boo$$135b3o$135bo$136bo3$bbo131b3o$obo131bo$boo9boo121bo$
11boo$7bobo3bo$8boo$8bo$31bxx18boo18bxx18boo18bxx$32bx19bo19bx19bo19bx
$31bx19bo19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx$28bxx18boo18bxx
18boo18bxx$$4bo39bo23bxx18boo18bxx$4boo39boo20bxbx17bobo17bxbbx$3bobo
38boo22bx19bo18bxbx$49boo41bo15bx$48bobobo37boo$50bobobo32boobboo$52b
oo33bobo$87bo12$98bo$98bobo17bxx18boo18bxx$94b3oboo17bxbbx16bobbo16bx
bbx$96bo20bxbx17bobo8bobo6bxbxbbx$95bo22bx19bo9boo8bx3bx$149bo12bx$
159bx$146boo12bxx$145boo$142bo4bo$140boo$141boo$$145b3o$145bo$146bo3$
144b3o$144bo$145bo3$123bo$124bo$122b3o$$40bo$39bo$39b3o$$40b3o5boo18b
xx18boo18bxx28boo18bxx$42bo4bobbo13bxxbxbbx13boobobbo13bxxbxbbx23boobo
bbo13bxxbxbbx$41bo5bobobbo10bxbxbxbxbbx5b3obbobobobobbo10bxbxbxbxbbx
20bobobobobbo12bxbxbxbbx$48bo3bo11bx3bx3bx7bo3bo3bo3bo9bxbx3bx3bx19bob
o3bo3bo11bx3bx3bx$44bo7bo19bx6bo12bo10bx8bx20bo8bo8bxbx8bx$43boo4bo19b
x11bo7bo19bx29bo11bxx6bx$43bobo4boo18bxx8boo8boo18bxx28boo18bxx$80bobo
$$124bo$125boo$124boo$137bo$123bo12boo$122boo12bobo$122bobo!
