#N 21kyspb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:37 2015
x = 174, y = 104, rule = B3/S23
139bo$137bobo3bo$138boobbo$142b3o$168bxx$13bo126boo26bxbx$11bobo62bo
63bobo26bx$12boo63bo4bo57bo$75b3o3bo$14bo66b3o23bxx28boo28bxx$14bobo
90bx29bo29bx$6boo6boo25bxbbx26bobbo26bxbbx3bx22bobbo3bo22bxbbx3bx$7boo
32b4x26b4o26b4x4bx21b4o4bo21b4x4bx$6bo74bo26bxx28boo28bxx$41bxx28boo7b
oo19bxx28boo28bxx$9bo31bxx28boo7bobo18bxx28boo28bxx$9boo$8bobo66b3o$
79bo$78bo15$21bo$16booboo28bx29bo29bx29bo29bx$15bobobboo26bxbx27bobo
27bxbx27bobo27bxbx$17bo30bxx28boo28bxx28boo3bo24bxx$143bobo26bxx$143b
oo27bxx$$143boo27bxx$143bobo26bxx$61bo81bo$18boo28bxx9bobo16boo28bxx
28boo28bxx$18bobo27bxbx9boo16bobo27bxbx27bobo27bxbx$19bo29bx29bo29bx
29bo29bx$61bo29bxx28boo28bxx$61boo27bxbbx26bobbo26bxbbx$17boo28bxx11bo
bo14boo11bxbbx13bxx11bobbo13boo11bxbbx13bxx$17bo29bx29bo13bxx14bx13boo
14bo13bxx14bx$11bobbo3bo22bxbbx3bx22bobbo3bo22bxbbx3bx22bobbo3bo22bxbb
x3bx$11b4o4bo21b4x4bx21b4o4bo21b4x4bx21b4o4bo21b4x4bx$18boo28bxx28boo
28bxx28boo28bxx$11boo28bxx28boo28bxx28boo28bxx$11boo28bxx28boo28bxx28b
oo28bxx17$7bo4boo$5bobo3b3o$6boo3boobo12bo$12b3o4bo5boo$13bo4bobo5boo$
18boo$22boo$22boo$10bobo$11boo9boo5bo$11bo10boo5bobo$29boo$18boo$18bob
o$19bo64bo$boo81bobo$obbo43bxx28boo5boo21bxxbxx$obbo13boo19bx9bx19bo9b
obboo15bx9bxbxx$boo14bo19bxbx5bxbx19bobo5bobo3bobo13bxbx5bxbx$11bobbo
3bo19bxbxxbbxx22boboobboo5bo16bxbxxbbxx$3bo7b4o4bo5b3o13bxbbx26bobbo
26bxbbx$3boo13boo5bo15bxbbx26bobbo26bxbbx$bbobo6boo13bo$11boo4$20boo$
19boo$4b3o14bo$6bo$5bo!
