#N 21lcisl8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:57 2015
x = 110, y = 110, rule = B3/S23
75bo$11bobo62bo$11boo61b3o3bo$7bo4bo28bobo34boo$8bo32boo28b3o5boo20bxx
$6b3o33bo30bo28bx$62bx9bo9bo18bx$25bxx12bo5boo14bxbxbxx14boboboo14bxbx
bxx$6boo3bo13bxbbxx10bo4bobboo12bxxbxbbxx12boobobboo12bxxbxbbxx$7boob
oo14bxxbx8b3o5boobo16bxxbx16boobo16bxxbx$6bo3bobo$37b3o$37bo$38bo14$
43bo$41bobo$42boo$9bo$4bo3bo15bxx18boo$5boob3o12bxbbx16bobbo34bo$4boo
17bxbbx16bobbo33bo$24bxx18boo34b3o$$52bobo24bo$52boo26bo$53bo24b3o3$
64bx12bo6bo$64b3x10boo5b3o18bxx$67bx8bobo8bo16bxbbx$boo18bxx18boo18bxx
3bxx13boo3boo15bxbbxx$bbo19bx19bo19bx19bo19bx$bo19bx19bo19bx19bo19bx$b
oboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$bboobobboo12bxxbx
bbxx12boobobboo12bxxbxbbxx12boobobboo12bxxbxbbxx$6boobo16bxxbx16boobo
16bxxbx16boobo16bxxbx13$81bo$80bo$80b3o$$79bo$80bo$78b3o$$9bo$o6boo37b
obo15bx12bo6bo$boo5boo36boo16b3x10boo5b3o18bxx$oo45bo19bx8bobo8bo16bx
bbx$21bxx18boo18bxx3bxx13boo3boo15bxbbxx$bo3boo15bx19bo5b3o11bx19bo19b
x$boobbobo13bx19bo6bo12bx19bo19bx$obobbo15bxbx17bobo5bo11bxbx17bobo17b
xbx$22bxx18boo18bxx18boo18bxx14$45boo18bxx18boo18bxx$44bobbo16bxbbx16b
obbo16bxbbx$43bobboo4bobo8bxbbxx15bobboo15bxbbxx$42bo9boo8bx19bo19bx$
41bo11bo7bx19bo16bobbx$41bobo17bxbxbxx14boboboo9boo3bxbxbxx$42boo18bxx
bxbx14boobobo9boo3bxxbxbbxx$66bx19bo3bo15bxxbx$89bo$49boo38b3o3b3o$49b
obo43bo$44bo4bo46bo$44bobo45bo$44boo45boo$35boo54bobo$36boo3b3o$35bo5b
o$42bo!
