#N 21lcisld.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:57 2015
x = 109, y = 50, rule = B3/S23
74bo$75bo$73b3o3bo$77boo$70b3o5boo20bxx$40bo31bo28bx$bobo3bo33boo18bx
9bo9bo18bx$bbooboo17bxbxx12boobboboo12bxbxbxbxx12boboboboo12bxbxbxbxx$
bbo3boo16bxxbbx15boobbo12bxxbxxbbx12booboobbo12bxxbxxbbx$27bxx18boo18b
xx18boo18bxx$$5b3o$5bo$bo4bo$boo$obo12$42bo$40bobo$41boo$8bo$3bo3bo15b
xx18boo$4boob3o12bxbbx16bobbo34bo$3boo17bxbbx16bobbo33bo$23bxx18boo34b
3o$$51bobo24bo$51boo26bo$52bo24b3o3$63bx12bo6bo$63b3x10boo5b3o18bxx$
66bx8bobo8bo16bxbbx$oo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$bo19bx19bo
19bx19bo19bx$o19bx19bo19bx19bo19bx$oboboboo12bxbxbxbxx12boboboboo12bxb
xbxbxx12boboboboo12bxbxbxbxx$booboobbo12bxxbxxbbx12booboobbo12bxxbxxbb
x12booboobbo12bxxbxxbbx$7boo18bxx18boo18bxx18boo18bxx!
