#N 21lcitt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:57 2015
x = 109, y = 52, rule = B3/S23
74bo$75bo$73b3o3bo$77boo$70b3o5boo20bxx$bo38bo31bo28bx$bboo6bobo28boo
18bx9bo9bo18bx$boo7boo12bx15boobbo15bxbxbx15bobobo15bxbxbx$11bo12b3x
17b3o14bxxb3x14boob3o14bxxb3x$27bx19bo19bx19bo19bx$4boo6boo12bxbx17bob
o17bxbx17bobo17bxbx$3bobo5bobo13bx19bo19bx19bo19bx$5bo7bo15$42bo$40bob
o$41boo$8bo$3bo3bo15bxx18boo$4boob3o12bxbbx16bobbo34bo$3boo17bxbbx16bo
bbo33bo$23bxx18boo34b3o$$51bobo24bo$51boo26bo$52bo24b3o3$63bx12bo6bo$
63b3x10boo5b3o18bxx$66bx8bobo8bo16bxbbx$oo18bxx18boo18bxx3bxx13boo3boo
15bxbbxx$bo19bx19bo19bx19bo19bx$o19bx19bo19bx19bo19bx$obobo15bxbxbx15b
obobo15bxbxbx15bobobo15bxbxbx$boob3o14bxxb3x14boob3o14bxxb3x14boob3o
14bxxb3x$7bo19bx19bo19bx19bo19bx$6bobo17bxbx17bobo17bxbx17bobo17bxbx$
7bo19bx19bo19bx19bo19bx!
