#N 21lcisl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:57 2015
x = 109, y = 110, rule = B3/S23
76bo$77bo$75b3o3bo$42bobo34boo$42boo28b3o5boo20bxx$43bo30bo28bx$63bx9b
o9bo18bx$26bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$4bobbobo16bxbx12bo4b
obo14bxxbxbx14boobobo14bxxbxbx$bbobobboo19bx10b3o6bo19bx19bo19bx$3boo
3bo18bx19bo19bx19bo19bx$27bxx9b3o6boo18bxx18boo18bxx$8boo28bo$oo5boo
30bo$boo6bo$o12$44bo$42bobo$43boo$10bo$5bo3bo15bxx18boo$6boob3o12bxbbx
16bobbo34bo$5boo17bxbbx16bobbo33bo$25bxx18boo34b3o$$53bobo24bo$53boo
26bo$54bo24b3o3$65bx12bo6bo$65b3x10boo5b3o18bxx$68bx8bobo8bo16bxbbx$bb
oo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$3bo19bx19bo19bx19bo19bx$bbo19bx
19bo19bx19bo19bx$bboboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx
$3boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$8bo19bx19bo19bx
19bo19bx$7bo19bx19bo19bx19bo19bx$7boo18bxx18boo18bxx18boo18bxx11$82bo$
81bo$81b3o$$80bo$81bo$79b3o$$10bo$bo6boo37bobo15bx12bo6bo$bboo5boo36b
oo16b3x10boo5b3o18bxx$boo45bo19bx8bobo8bo16bxbbx$22bxx18boo18bxx3bxx
13boo3boo15bxbbxx$bbo3boo15bx19bo5b3o11bx19bo19bx$bboobbobo13bx19bo6bo
12bx19bo19bx$bobobbo15bxbx17bobo5bo11bxbx17bobo17bxbx$23bxx18boo18bxx
18boo18bxx14$46boo18bxx18boo18bxx$45bobbo16bxbbx16bobbo16bxbbx$44bobb
oo4bobo8bxbbxx15bobboo15bxbbxx$43bo9boo8bx19bo19bx$42bo11bo7bx19bo19bx
$42bobo17bxbxbxx14boboboo14bxbxbxx$43boo18bxxbxbx14boobobo14bxxbxbx$
67bx19bo9bo10bx$96bo10bx$50boo37boo5b3o8bxx$50bobo37boo$45bo4bo38bo3b
3o$45bobo45bo$45boo47bo$36boo$37boo3b3o$36bo5bo$43bo!
