#N 21lcivs8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:57 2015
x = 158, y = 110, rule = B3/S23
100bobo$100boo$48bo10bobo39bo28bobo$13bo35boo8boo69boo$11bobo34boo10bo
39b3o28bo$12boo3bo53bx19boo7bo50bx$15boo17bxx18boo14bxbxbxx16boo7bo12b
xx12bo5boo14bxbxbxx$16boo16bxbx17bobo14bxxbx16bo22bx14bo4bo16bxxbx$36b
x19bo18bx39bx11b3o5bo19bx$36bxx18boo18bx39bx19bo19bx$77bx39bx8b3o8bo
19bx$76bxx38bxx8bo9boo18bxx$58bobo46b3o17bo$58boo47bo$55boobbo48bo$54b
obo$56bo10$92bo$90bobo$91boo$58bo$53bo3bo15bxx18boo$54boob3o12bxbbx16b
obbo34bo$53boo17bxbbx16bobbo33bo$73bxx18boo34b3o$$101bobo24bo$101boo
26bo$102bo24b3o$$4bo$5bo107bx12bo6bo$3b3o3bo103b3x10boo5b3o18bxx$7boo
107bx8bobo8bo16bxbbx$3o5boo20bxx18boo18bxx18boo18bxx3bxx13boo3boo15bx
bbxx$bbo28bx19bo19bx19bo19bx19bo19bx$bo9bo18bx19bo19bx19bo19bx19bo19bx
$10boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbx
bxx$11boobo16bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$15bo19bx
19bo19bx19bo19bx19bo19bx$16bo19bx19bo19bx19bo19bx19bo19bx$17bo19bx19bo
19bx19bo19bx19bo19bx$16boo18bxx18boo18bxx18boo18bxx18boo18bxx10$130bo$
129bo$129b3o$$128bo$129bo$127b3o$$58bo$49bo6boo37bobo15bx12bo6bo$50boo
5boo36boo16b3x10boo5b3o18bxx$49boo45bo19bx8bobo8bo16bxbbx$70bxx18boo
18bxx3bxx13boo3boo15bxbbxx$50bo3boo15bx19bo5b3o11bx19bo19bx$50boobbobo
13bx19bo6bo12bx19bo19bx$49bobobbo15bxbx17bobo5bo11bxbx17bobo17bxbx$71b
xx18boo18bxx18boo18bxx14$94boo18bxx18boo18bxx$93bobbo16bxbbx16bobbo16b
xbbx$92bobboo4bobo8bxbbxx15bobboo5bo9bxbbxx$91bo9boo8bx19bo8boo9bx$90b
o11bo7bx19bo10boo7bx$90bobo17bxbxbxx14boboboo14bxbxbxx$91boo18bxxbxbx
14boobobo14bxxbx$115bx19bo3bo15bx$139bobo14bx$98boo39boo16bx$98bobo55b
xx$93bo4bo$93bobo41bo$93boo41bo$84boo50b3o$85boo3b3o$84bo5bo43b3o$91bo
44bo$135bo!
