#N 21lciht7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:57 2015
x = 158, y = 50, rule = B3/S23
89bo$90boo11bobo$89boo12boo$104bo25bo$131boo18bx$114bx15boobbo15bxbxbx
$97boo15b3x17b3o14bxxb3x$96bobobboo14bx19bo19bx$98boboo14bx19bo19bx$
102bo13bxx18boo18bxx16$92bo$90bobo$91boo$58bo$53bo3bo15bxx18boo$54boob
3o12bxbbx16bobbo34bo$53boo17bxbbx16bobbo33bo$73bxx18boo34b3o$$101bobo
24bo$101boo26bo$102bo24b3o$$4bo$5bo107bx12bo6bo$3b3o3bo103b3x10boo5b3o
18bxx$7boo107bx8bobo8bo16bxbbx$3o5boo20bxx18boo18bxx18boo18bxx3bxx13b
oo3boo15bxbbxx$bbo28bx19bo19bx19bo19bx19bo19bx$bo9bo18bx19bo19bx19bo
19bx19bo19bx$10bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo
15bxbxbx$11boob3o14bxxb3x14boob3o14bxxb3x14boob3o14bxxb3x14boob3o14bxx
b3x$17bo19bx19bo19bx19bo19bx19bo19bx$16bo19bx19bo19bx19bo19bx19bo19bx$
16boo18bxx18boo18bxx18boo18bxx18boo18bxx!
