#N 21lciht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:57 2015
x = 159, y = 52, rule = B3/S23
102bo$100boo$101boo$94bobo$95boo$95bo$130bo$95b3o33boo18bx$97bo16bxbx
13boobbobo13bxbxbxbx$96bo17bxxbx16boobo13bxxbxxbx$117bx19bo19bx$117bxx
18boo18bxx3$102bo$101boo$101bobo12$92bo$90bobo$91boo$58bo$53bo3bo15bxx
18boo$54boob3o12bxbbx16bobbo34bo$53boo17bxbbx16bobbo33bo$73bxx18boo34b
3o$$101bobo24bo$101boo26bo$102bo24b3o$$4bo$5bo107bx12bo6bo$3b3o3bo103b
3x10boo5b3o18bxx$7boo107bx8bobo8bo16bxbbx$3o5boo20bxx18boo18bxx18boo
18bxx3bxx13boo3boo15bxbbxx$bbo28bx19bo19bx19bo19bx19bo19bx$bo9bo18bx
19bo19bx19bo19bx19bo19bx$10bobobobo13bxbxbxbx13bobobobo13bxbxbxbx13bob
obobo13bxbxbxbx13bobobobo13bxbxbxbx$11booboobo13bxxbxxbx13booboobo13b
xxbxxbx13booboobo13bxxbxxbx13booboobo13bxxbxxbx$17bo19bx19bo19bx19bo
19bx19bo19bx$17boo18bxx18boo18bxx18boo18bxx18boo18bxx!
