#N 21lcitet.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:57 2015
x = 144, y = 79, rule = B3/S23
34bo$35boo$34boo3bo$31boo7boo$30bobo6boo$32bo43bo$77boo6bobo$o3bo54bx
16boo7boo12bx19bo19bx$boobobo28b3o21b3x24bo12b3x17b3o17b3x$oobboo16bx
14bo4bo19bx39bx19bo19bx$21bxbx12bo4bobo17bxbx15boo6boo12bxbx17bobo17bx
bx$6b3o13bx19bo19bx15bobo5bobo13bx19bo19bx$6bo73bo7bo$7bo132bx$140b3x$
143bx$142bxx$$113bo$114boo$113boo3bo$116boo9boo$106boo9boo8bobo$107boo
18bo$106bo7$116bo$114bobo$85bo29boo$84bo$84b3o23bobo4bo$80bo30boo4boo$
81bo29bo4bobo20bx$79b3o3bo15bx19bo17b3x$83boo15bxbx6b3o8bobo19bx$84boo
15bxbx7bo9bobo17bxbx$102bx7bo11bo19bx$$42bobo15bx19bo19bx19bo19bx$42b
oo16b3x17b3o17b3x17b3o17b3x$43bo19bx19bo19bx19bo19bx$62bxx18boo18bxx
18boo18bxx$44b3o$44bo$45bo9$116bo$115bo$115b3o$77bobo$74bobboo35bo$72b
obo3bo36bo$73boo38b3o$$69bo$39bo19bx10boo7bo19bx12bo6bo$39b3o17b3x7boo
3bo4b3o17b3x10boo5b3o18bxx$42bo19bx11bobo5bo19bx8bobo8bo16bxbbx$41bobo
17bxbx10boo5bobo12bxx3bxbx12boo3bobo14bxbbxbx$36bo5bo19bx19bo14bx4bx
14bo4bo14bx4bx$34bobo20bx19bo18bx19bo19bx$35boo3bo15bxbxbx15bobobo15bx
bxbx15bobobo15bxbxbx$40b3o14bxxb3x14boob3o14bxxb3x14boob3o14bxxb3x$32b
3o8bo19bx19bo19bx19bo19bx$34bobboo3boo18bxx18boo18bxx18boo18bxx$33bo3b
obo$37bo!
