#N 21mdxs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:51 2015
x = 113, y = 127, rule = B3/S23
91bo$90bo$90b3o$88bo$89bo$87b3o$$41boo9bo$40bobobbo4boo16bxx18boo3bo$
42bobbobo3boo15bxx18boo3bobo13bxx$45boo46boo15bx$12bo55bxx18boo6boo10b
x$10boo56bxx18boo6bobo9bxx$4bo6boo8bo74bo$bbobo14boo7bxx18boo18bxx18b
oo18bxx$3boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$15bobo9bxbxbbx
14bobobbo14bxbxbbx14bobobbo14bxbxbbx$15boo11bx19bo19bx19bo19bx$19bo9b
xxbx16boobo16bxxbx16boobo16bxxbx$18boo11bx19bo19bx19bo19bx$18bobo7$93b
obo$94boo$84bo9bo3bo$85bo12bobo$83b3o12boo$51bobo$51boo45bo$52bo44boo$
97bobo$53boo56bxx$52boo16bxx18boo20bx$54bo16bx19bo19bx$49boo19bx19bo
19bx$50bo18bx19bo19bx$48bo19bx19bo19bx$48boo18bxx18boo18bxx$$48boo18b
xx18boo18bxx$47bobbo16bxbbx16bobbo16bxbbx$47bobobbo14bxbxbbx14bobobbo
14bxbxbbx$48bo19bx19bo19bx$49boobo16bxxbx16boobo16bxxbx$51bo19bx19bo
19bx8$14bo$13bo$13b3o4$8bo$6bobo$7boo$boo8bo19bxx18boo18bxx18boo18bxx$
obo6boo21bx19bo19bx19bo19bx$bbo7boo19bx19bo19bx19bo19bx$30bx19bo19bx
19bo19bx$29bx19bo19bx19bo19bx$3boo23bx19bo19bx19bo19bx$4boo22bxx18boo
18bxx18boo18bxx$3bo$50bo17bxx18boo18bxx$49boo17bxbx17bobo16bxbbx$15boo
32bobo17bx19bo17bxbx$15bobo66bo23bx$15bo69boo$84boobboo$87bobo$89bo10$
97bo$97bobo$97boo3$31boo28bxx18boo28bxx$32bo29bx19bo29bx$31bo29bx19bo
29bx$30bo29bx19bo29bx$29bo29bx19bo29bx$28bo29bx19bo29bx$28boo28bxx18b
oo28bxx$$28boo28bxx18boo28bxx$27bobbo26bxbbx16bobbo26bxbbx$27bobo27bxb
xbbx14bobobbo24bxbxbbx$28bo7bo21bx4bx14bo4bo24bx$36boo25bx19bo25bxxbx$
35bobo21b3x17b3o29bx$$44boo$34bo4boo3bobo$33boo4bobobbo$33bobo3bo$29b
oo$30boo$29bo$82bo$83bo$81b3o4$82bo$82boo$81bobo!
