#N 21mdll3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 152, y = 99, rule = B3/S23
124bobo$124boo$121bo3bo9bo$119bobo12bo$120boo12b3o$$95bo25bo$94bo26boo
$43boo45bo3b3o23bobo$42bobobo44boo54bxx$44bobobo41boo5b3o8bxx18boo17bx
$46boo49bo10bx19bo19bx$51boo15bx19bo9bo10bx19bo19bx$11bo38boo15bxbx17b
obo17bxbx17bobo17bxbx$9boo41bo14bxx18boo18bxx18boo18bxx$3bo6boo8bo$bob
o14boo7bxx18boo18bxx18boo18bxx18boo18bxx$bboo10bo4boo5bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$14bobo9bxbxbbx14bobobbo14bxbxbbx14bobo
bbo14bxbxbbx14bobobbo14bxbxbbx$14boo11bx19bo19bx19bo19bx19bo19bx$18bo
9bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$17boo11bx19bo19bx19bo
19bx19bo19bx$17bobo13$47bobo$43bo3boo$44boobbo$43boo$67bxx18boo18bxx
18boo18bxx$67bx19bo19bx19bo19bx$bbobo21bx19bo21bx19bo19bx19bo19bx$3boo
19b3x17b3o22bx19bo19bx19bo19bx$3bo19bx19bo23bxbx17bobo17bxbx17bobo17bx
bx$23bxx18boo22bxx18boo18bxx18boo18bxx$3o$bbo89bo14bxx18boo18bxx$bo88b
oo15bxbx17bobo16bxbbx$91boo15bx19bo17bxbx$86boo35bo23bx$84bobobo35boo$
82bobobo36boobboo$46boo35boo41bobo$46bobo79bo$46bo9$136bo$136bobo$136b
oo4$67boo28bxx18boo28bxx$67bo29bx19bo29bx$68bo29bx19bo29bx$69bo29bx19b
o29bx$67bobo27bxbx17bobo27bxbx$67boo28bxx18boo28bxx$$67boo28bxx18boo
28bxx$66bobbo26bxbbx16bobbo26bxbbx$66bobo27bxbxbbx14bobobbo24bxbxbbx$
67bo7bo21bx4bx14bo4bo24bx$75boo25bx19bo25bxxbx$74bobo21b3x17b3o29bx$$
83boo$73bo4boo3bobo$72boo4bobobbo$72bobo3bo$68boo$69boo$68bo$121bo$
122bo$120b3o4$121bo$121boo$120bobo!
