#N 21mddbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 161, y = 113, rule = B3/S23
14bobo$14boo$15bo79bo$96boo$14b3o78boo$14bo$15bo$$105bo$103boo$36bx19b
o19bx19bo7boo10bx19bo19bx$35bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
35bxx18boo18bxx18boo18bxbbx16bobbo7bo8bxbbx$33bxx18boo18bxx18boo18bxxb
xx15booboo7bo7bxxbxx$34bx19bo19bx19bo12bo6bx19bo10b3o6bx$34bxbx17bobo
6bo10bxbx17bobo9boo6bxbxx16boboo16bxbxx$35bxx18boo6bobo9bxbx17bobo8bob
o6bxbbx16bobbo16bxbx$59boobboo11bxx18boo18bxx9bo8boo$59bobo63bobo$59bo
66boo$55boo$56boo70b3o$55bo45boo27bo$100bobo26bo$102bo$94boo8b3o24b3o$
95boo7bo28bo$boo91bo10bo26bo$obo$bbo27bo$29boo$29bobo10$129bobo$130boo
$130bo4$129b3o$131bo$130bo$77bo$78boo$77boo$81bobo3bo$81boo4bobobbo$
82bo4boo3bobo$92boo$$83bobo21b3x17b3o29bx$84boo25bx19bo25bxxbx$36bo19b
x19bo7bo21bx4bx14bo4bo24bx$35bobo17bxbx17bobo27bxbxbbx14bobobbo24bxbx
bbx$35bobbo16bxbbx16bobbo26bxbbx16bobbo26bxbbx$33booboo15bxxbxx15boob
oo25bxxbxx15booboo25bxxbxx$34bo19bx19bo29bx19bo29bx$34boboo16bxbxx16bo
boo26bxbxx16boboo26bxbxx$35bobo17bxbx17bobo27bxbx17bobo27bxbx$56bx19bo
29bx19bo29bx$40bo$38boo$35boobboo$35bobo$35bo$$145boo$145bobo$145bo8$
129bo$130boo$129boo$$135bo$135bobo$135boo$132bo$133boo$132boo$$130bo$
131bo8bo$129b3o6boo$139boo$$156bx$155bxbx$155bxx$73bxx18boo18bxx11bo6b
oo18bxx$74bx19bo19bx11boo6bo7boo10bx$53boo19bxbx17bobo6bo10bxbx8bobo6b
obo4boo11bxbx$54boo19bxx18boo6bobo9bxbx17bobo5bo11bxbx$53bo3boo40boobb
oo11bxx18boo18bxx$57bobo39bobo$57bo41bo$95boo$96boo$95bo!
