#N 21mdleh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 151, y = 105, rule = B3/S23
128bo$126bobo$85bobo39boo$45bo39boo43bo$46bo39bo43bobo$44b3o83boo$48bo
32bo$47bo34boo63bxx$47b3o17bxx12boo4boo18bxx18boo18bx$10bo56bxx9boo7b
oo15bx3bx15bo3bo15bx3bx$8boo67bobo24b4x16b4o6boo8b4x$bbo6boo8bo59bo53b
oo$obo14boo7bxx18boo18bxx18boo18bxx18boo7bo10bxx$boo10bo4boo5bxbbx16bo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbb
x14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19b
x$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo
19bx19bo19bx19bo19bx$16bobo12$92bo$90bobo$91boo$$80bobo7bo$47bo33boo6b
oo$48bo32bo7bobo$46b3o58bxx18boo18bxx$66bxx14bo3boo19bx19bo19bx$48bo
17bxbx13boobbobo15bx3bx15bo3bo15bx3bx$47boo18bx13bobo3bo16b4x16b4o16b
4x$47bobo$106bxx18boo18bxx$87boo17bxx18boo17bxbbx$87bobo55bxbx$87bo58b
x$83boo$82bobo38bobo$84bo39boo$124bo3b3o$128bo$123boo4bo$122bobo$124bo
16$135bo$135bobo$135boo6$67boo28bxx18boo28bxx$67bo29bx19bo29bx$64bo3bo
25bx3bx15bo3bo25bx3bx$64b4o26b4x16b4o26b4x$$66boo28bxx18boo28bxx$65bo
bbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx
4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4b
oo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$
120bo$120boo$119bobo!
