#N 21mdzpb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 139, y = 68, rule = B3/S23
113bo$114bo$112b3o$119bo$75bo41boo$75bobo40boo14bxx$71bo3boo56bxbbx$
72boo19bxx18boo18bxbx$71boo19bxbx4bobo10bobo16bxxbx$92bx7boo3bobo4bo7b
3o7bxbx$91bxx7bo5boo3boo7bo9bxbx$106bo14bo9bx$104bo$104boo$103bobo18$
73bo$73bobo$73boo5$101bo$99bobo$100boo3$104bo$4boo28bxx18boo28bxx19bo
8boo18bxx$3bobbo26bxbbx16bobbo26bxbbx16b3o7bobbo16bxbbx$3bobo27bxbxbbx
14bobobbo24bxbxbbx24bobobbo14bxbxbbx$boobo7bo18bxxbx4bx11boobo4bo21bxx
bx18bo7boobo14bxbxxbx$obo9boo16bxbx6bx10bobo6bo20bxbxbbxxbx14boo5bobo
bboobo10bxxbxbbxxbx$obo8bobo16bxbxbb3x12bobobb3o22bxbx4bx14bobo5bobo4b
o14bx4bx$bo29bx19bo29bx29bo20bxx$20boo$10bo4boo3bobo$9boo4bobobbo$9bob
o3bo$5boo$6boo95b3o4b3o$5bo99bo6bo7b3o$58bo45bo6bo3bo4bo$59bo55boo4bo$
57b3o54bobo4$58bo$58boo$57bobo!
