#N 21mddbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 145, y = 96, rule = B3/S23
113bo$114boo$113boo3bo$110boo7boo$109bobo6boo$76boo33bo$75bobobo$77bob
obo56bx$79boo33b3o21b3x$84boo15bx14bo4bo19bx$44bo38boo15bxbx12bo4bobo
17bxbx$42boo41bo14bxx18boo18bxx$36bo6boo8bo$34bobo14boo7bxx18boo18bxx
18boo18bxx$35boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$47bobo9bxbx
bbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$47boo11bx19bo19bx19bo19bx$51bo
9bxxbx16boobo16bxxbx16boobo16bxxbx$50boo11bx19bo19bx19bo19bx$50bobo18$
obo15bx19bo19bx19bo19bx19bo19bx$oo16b3x17b3o17b3x17b3o17b3x17b3o17b3x$
bo19bx19bo19bx19bo19bx19bo19bx$20bxx18boo3bo14bxbx17bobo17bxbx17bobo
17bxbx$bb3o39bo15bxx18boo18bxx18boo18bxx$bbo41b3o$3bo81bo14bxx18boo18b
xx$42b3o38boo15bxbx17bobo16bxbbx$44bo39boo15bx19bo17bxbx$43bo35boo35bo
23bx$77bobobo35boo$75bobobo36boobboo$76boo41bobo$121bo10$129bo$129bobo
$129boo5$58bo29bx19bo29bx$58b3o27b3x17b3o27b3x$61bo29bx19bo29bx$60bobo
27bxbx17bobo27bxbx$60boo28bxx18boo28bxx$$60boo28bxx18boo28bxx$59bobbo
26bxbbx16bobbo26bxbbx$59bobo27bxbxbbx14bobobbo24bxbxbbx$60bo7bo21bx4bx
14bo4bo24bx$68boo25bx19bo25bxxbx$67bobo21b3x17b3o29bx$$76boo$66bo4boo
3bobo$65boo4bobobbo$65bobo3bo$61boo$62boo$61bo$114bo$115bo$113b3o4$
114bo$114boo$113bobo!
