#N 21mdll9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 144, y = 119, rule = B3/S23
119bo$74boo43bobo$73bobobo41boobboo$75bobobo42boo$77boo45bo15bx$82boo
15bx19bo19bxbx$42bo38boo15bxbx17bobo17bxbx$40boo41bo14bxx18boo18bxx$
34bo6boo8bo$32bobo14boo7bxx18boo18bxx18boo18bxx$33boo10bo4boo5bxbbx16b
obbo16bxbbx16bobbo16bxbbx$45bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14b
xbxbbx$45boo11bx19bo19bx19bo19bx$49bo9bxxbx16boobo16bxxbx16boobo16bxxb
x$48boo11bx19bo19bx19bo19bx$48bobo13$86bo$75bo11bo$76boo7b3o$75boo$$
84b3o41bo$80bo3bo43bobo$79bobo3bo15bxx18boo5boo11bxx$78bobo17bxbxbbxb
yy11bobobboboo11bxbxbbx$78boo18bxxbbxxbyy11boobbooboo11bxxbbxx$86bo$
78boo5boo11bxx18boo18bxx$77bobbo4bobo9bxbbx16bobbo16bxbbx$77bobobbo14b
xbxbbx14bobobbo14bxbxbbx$78bo19bx19bo19bx$79boobo16bxxbx16boobo16bxxbx
$81bo19bx19bo19bx21$34bo26bxx18boo18bxx18boo18bxx$35boo15bo5bxbxbbx14b
obobbo14bxbxbbx14bobobbo14bxbxbbx$34boo15bo6bxxbbxx14boobboo14bxxbbxx
14boobboo14bxxbbxx$20bxx18boo9b3o$21bx14bo4bo32bo23bxx18boo18bxx$oo19b
xbx12boo3bobo31boo20bxbx17bobo17bxbbx$boo19bxx11bobo4boo30boo22bx19bo
18bxbx$o3boo73boo33bo23bx$4bobo71bobobo32boo$4bo75bobobo29boobboo$82b
oo33bobo$119bo19$61boo28bxx18boo28bxx$58bobobbo24bxbxbbx14bobobbo16bo
7bxbxbbx$58boobboo24bxxbbxx14boobboo15bo8bxxbbxx$129b3o$58boo28bxx18b
oo28bxx$57bobbo26bxbbx16bobbo26bxbbx$57bobo8bobo16bxbxbbx14bobobbo11b
oo11bxbxbbx$58bo9boo18bx3bx15bo3bo11bobo11bx$69bo22bx19bo5b3o3bo14bxxb
x$89bx19bo10bo20bx$66boo22bxx18boo7bo$65boo$62bo4bo$60boo$61boo$$65b3o
34boo$65bo35bobo$66bo36bo3$64b3o$64bo$65bo!
