#N 21mdubt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:51 2015
x = 151, y = 104, rule = B3/S23
128bo$83bo45boo$84boo5bo36boo$50boo31boo4bobo40bo$48bobobo37boo40bobo$
46bobobo81boobboo11bxx$47boo44bo14bxx18boo6bobo9bxbx$42boo22bx19bo5bo
14bxbx17bobo6bo10bxbx$10bo32boo20bxbx17bobo4b3o12bx19bo19bx$8boo32bo
23bxx18boo18bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo5b3o
10bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx16bobb
o16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo3bo10bxbxbbx14bobobb
o14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx
16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo
15$50bobo$50boo$51bo$69bxx18boo18bxx18boo18bxx$54bo13bxbx17bobo17bxbx
17bobo17bxbx$54bobo10bxbx17bobo17bxbx17bobo17bxbx$48boo4boo11bx19bo19b
x19bo19bx$47boo17bxx18boo18bxx18boo18bxx$44boo3bo$43bobo39bo20bxx18boo
18bxx$45bo39boo18bxbx18bobo16bxbbx$84bobo19bx20bo17bxbx$122bo23bx$123b
oo$122boobboo$125bobo$127bo20$135bo$135bobo$135boo5$69boo28bxx18boo28b
xx$68bobo27bxbx17bobo27bxbx$67bobo27bxbx17bobo27bxbx$67bo29bx19bo29bx$
66boo28bxx18boo28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbb
x$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25b
x19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$
71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
