#N 21mdbcs.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:39 2015
x = 137, y = 106, rule = B3/S23
68bo3bobo$69booboo15bx19bo19bx$68boo3bo14bxbx17bobo17bxbx$89bxbx17bobo
16bxxbx$71boo17bxx18boo19bx$70bobo58bxbx$72bo36bo3boo17bxbx$109booboo
19bx$108bobo3bo24$11bo$12bo$10b3o42bo$14bo38bobo46bo$14bobo37boo44bobo
$14boo85boo$36byy18boo$26boo8byy18boo$25b4o$9bo14booboo12bxx18boo18bxx
28boo18bxx$8bobo14boo11bxbxbbx14bobobbo14bxbxbbx24bobobbo16bxbbx$3o5b
oobo26bxxbxx15booboo15bxxbxx25booboo14bxbxbxx$bbo8bo29bx19bo19bx29bo
15bxxbbx$bo9bobo27bxbx17bobo17bxbx14bo12bobo17bxbx$12bobo27bxbx17bobo
17bxbx14boo11bobo17bxbx$13bo29bx19bo19bx14boo13bo19bx$$105boo$100b3ob
oo$102bo3bo$101bo18$7bo113bo$6bo114bobo$bbo3b3o112boo$3boo7bo$bboo6boo
$11boo$$19bo$19bobo$19boo$30bxx18boo28bxx18boo28bxx$11boo18bx19bo29bx
19bo29bx$10bobbo16bx19bo29bx19bo29bx$7boboboo14bxbxb3x13bobob3o23bxbxb
3x13bobob3o23bxbxb3x$7boobbo15bxxbbxbbx12boobbobbo22bxxbbxbbx12boobbo
bbo22bxxbbxbbx$11bobo17bxbx17bobo27bxbxbbx14bobobbo24bxbxbbx$12bobo17b
x19bo7bo21bx4bx14bo4bo24bx$13bo46boo25bx19bo25bxxbx$59bobo21b3x17b3o
29bx$$68boo$20bo37bo4boo3bobo$19boo36boo4bobobbo$19bobo35bobo3bo$8boo
43boo$9boo43boo$8bo44bo$106bo$107bo$105b3o4$106bo$106boo$105bobo!
