#N 21mdacbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:39 2015
x = 139, y = 138, rule = B3/S23
36bobb3o28bobo$37bobo30boo$35b3obbo14bxx14bo3boo18bxx12bo$56bx19bo14bx
4bx13booboo16bx$54bx13bo5bo15bxbxbx14boobbobo14bxbx$30bobb3o18bxx13bo
4boo15bxxbxx17bo17bxx$31bobo33b3o$29b3obbo$66b3o$66bo$67bo8$28bo$27bo$
27b3o4$73bo$73bobo$73boo6$95bxx18boo18bxx$bo39bx19bo29bx4bx4byy8bo4bo
4boo8bx4bx$obo4boobboo27bxbxbxx14boboboo24bxbxbx6byy7bobobo6boo7bxbxbx
$boo5boobobo27bxxbxx15booboo25bxxbxx15booboo8boo5bxxbxx$7bo3bo112bobo$
71boo51bo$71bobo5bo$71bo6boo$78bobo$69boo$68bobo$70bo7$72bobo$75bo$71b
o3bo$75bo$72bobbo$73b3o5$75bo$74bo$65boo7b3o18bxx18boo18bxx$61bo4bo24b
x4bx14bo4bo14bx4bx$60bobobo25bxbxbx15bobobo15bxbxbx$61booboo25bxxbxx
15booboo15bxxbxx$74bo18bxbbx16bobbo16bxbbx$74bobo16bxbx17bobo17bxbx$
74boo18bx19bo19bx$57bobo11boo$58boo11bobo$58bo12bo$$57boo$56bobo8b3o$
58bo8bo$68bo$74b3o$57boo15bo$58boo15bo$57bo$99byy18boo$98bybby16bobbo$
99byy18boo$122b3o$122bo$123bo16$123bo$123bobo$123boo8$55boo28bxx18boo
28bxx$51bo4bo24bx4bx14bo4bo24bx4bx$50bobobo25bxbxbx15bobobo25bxbxbx$
51booboo25bxxbxx15booboo25bxxbxx$53bobbo26bxbbx16bobbo26bxbbx$53bobo
27bxbxbbx14bobobbo24bxbxbbx$54bo7bo21bx4bx14bo4bo24bx$62boo25bx19bo25b
xxbx$61bobo21b3x17b3o29bx$$70boo$60bo4boo3bobo$59boo4bobobbo$59bobo3bo
$55boo$56boo$55bo$108bo$109bo$107b3o4$108bo$108boo$107bobo!
