#N 21mdlht3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 151, y = 94, rule = B3/S23
118bo$90bo25bobo$82bo5boo27boo3bo$42boo38bobo4boo29boo$41bobobo36boo
37boo$43bobobo$45boo33bo23bxx18boo19bx$50boo15bx13bo5bo16bxbx17bobo15b
xbxbx$10bo38boo15bxbx10b3o4bobo17bx10bo8bo15bxxbbx$8boo41bo14bxx18boo
18bxx10boo6boo18bxx$bbo6boo8bo97boo$obo14boo7bxx18boo18bxx10b3o5boo18b
xx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx11bo4bobbo16bxbbx10bo5bobb
o16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx8bo5bobobbo14bxbxbbx8boo4bobo
bbo14bxbxbbx$13boo11bx19bo19bx19bo19bx11bobo5bo19bx$17bo9bxxbx16boobo
16bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$
16bobo13$40bobo$41boo$41bo$$40b3o$42bo$41bo10bobo10bx19bo19bx19bo19bx$
52boo8bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$53bo8bxxbbx15boobbo15bxx
bbx15boobbo15bxxbbx$66bxx18boo18bxx18boo18bxx$$88bo17bxx18boo18bxx$87b
oo17bxbx17bobo16bxbbx$34b3o50bobo17bx19bo17bxbx$36bo85bo23bx$35bo87boo
$122boobboo$125bobo$46boo79bo$45bobo$47bo8$135bo$135bobo$135boo6$65bo
29bx19bo29bx$62bobobo25bxbxbx15bobobo25bxbxbx$62boobbo25bxxbbx15boobbo
25bxxbbx$66boo28bxx18boo28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bo
bbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx
$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo
4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$
119bobo!
