#N 21mdll4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 151, y = 99, rule = B3/S23
128bobo$129boo$119bo9bo3bo$120bo12bobo$118b3o12boo$$79bo53bo$80bo51boo
$50boo26b3o3bo47bobo$48bobobo29boo62bxx$46bobobo24b3o5boo20bxx18boo20b
x$47boo28bo28bx19bo19bx$42boo22bx9bo9bo18bx19bo19bx$10bo32boo20bxbx17b
obo17bxbx17bobo17bxbx$8boo32bo23bxx18boo18bxx18boo18bxx$bbo6boo8bo$obo
14boo7bxx18boo18bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbb
x16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobb
o14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9b
xxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo
19bx19bo19bx$16bobo13$45bobo$46boo3bo$46bobboo$50boo$66bxx18boo18bxx
18boo18bxx$67bx19bo19bx19bo19bx$10bobo15bx19bo17bx19bo19bx19bo19bx$10b
oo16b3x17b3o14bx19bo19bx19bo19bx$11bo19bx19bo13bxbx17bobo17bxbx17bobo
17bxbx$30bxx18boo14bxx18boo18bxx18boo18bxx$12b3o$12bo78bo14bxx18boo18b
xx$13bo75boo15bxbx17bobo16bxbbx$90boo15bx19bo17bxbx$85boo35bo23bx$83bo
bobo35boo$81bobobo36boobboo$47boo33boo41bobo$46bobo78bo$48bo9$135bo$
135bobo$135boo4$66boo28bxx18boo28bxx$67bo29bx19bo29bx$66bo29bx19bo29bx
$65bo29bx19bo29bx$65bobo27bxbx17bobo27bxbx$66boo28bxx18boo28bxx$$66boo
28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo
24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x
17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67b
o$120bo$121bo$119b3o4$120bo$120boo$119bobo!
