#N 21mdleh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 155, y = 102, rule = B3/S23
133bo$54boo28bo42boboboo$52bobobo28boo41boobboo$50bobobo29boo42bo$51b
oo28boo$46boo22bx9bobo7bo18bxx18boo16bxx$14bo32boo20bxbx10bo6bobo16bx
bbx16bobbo15bx3bx$12boo32bo23bxx18boo16b4x16b4o16b4x$6bo6boo8bo$4bobo
14boo7bxx18boo18bxx18boo18bxx18boo18bxx$5boo10bo4boo5bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$17bobo9bxbxbbx14bobobbo14bxbxbbx14bobo
bbo14bxbxbbx14bobobbo14bxbxbbx$17boo11bx19bo19bx19bo19bx19bo19bx$21bo
9bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$20boo11bx19bo19bx19bo
19bx19bo19bx$20bobo12$7bo79bo$7bobo39bo37bobo$7boo41bo36boo$5bo42b3o
34bo$3bobo77bobo$4boo78boo$$27bxx78bxx18boo18bxx$7boo19bx38bxx18boo19b
x19bo19bx$7bo3bo15bx3bx35bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$oo6b4o16b4x
21bobo12b4x8boo6b4o16b4x16b4o16b4x$boo50boo26boo$o9boo18bxx22bo15bxx8b
o9boo18bxx18boo18bxx$9bobbo16bxbbx37bxx18boo18bxx18boo17bxbbx$9bobobbo
14bxbxbbx16b3o95bxbx$10bo19bx20bo98bx$11boobo16bxxbx17bo$13bo19bx11bo
81bobo$45boo81boo$44bobo81bo3b3o$132bo$127boo4bo$126bobo$128bo16$139bo
$139bobo$139boo6$67boo28bxx18boo28bxx$68bo29bx19bo29bx$67bo3bo25bx3bx
15bo3bo25bx3bx$68b4o26b4x16b4o26b4x$$70boo28bxx18boo28bxx$69bobbo26bx
bbx16bobbo26bxbbx$69bobo27bxbxbbx14bobobbo24bxbxbbx$70bo7bo21bx4bx14bo
4bo24bx$78boo25bx19bo25bxxbx$77bobo21b3x17b3o29bx$$86boo$76bo4boo3bobo
$75boo4bobobbo$75bobo3bo$71boo$72boo$71bo$124bo$125bo$123b3o4$124bo$
124boo$123bobo!
