#N 21mdlet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 151, y = 122, rule = B3/S23
129bo$50boo28bo42boboboo$48bobobo28boo41boobboo$46bobobo29boo42bo$47b
oo28boo$42boo22bx9bobo7bo18bxx18boo16bxx$10bo32boo20bxbx10bo6bobo16bx
bbx16bobbo15bx3bx$8boo32bo23bxx18boo16b4x16b4o16b4x$bbo6boo8bo$obo14b
oo7bxx18boo18bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo
14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxx
bx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx
19bo19bx$16bobo12$90bo$89bo$89b3o$57bo$58bo$56b3o$91bo$90bo$55bo34b3o$
56boo$55boo9$23bo$22bo$22b3o$$19bobo$20boo$20bo$$43bx29boobboo24bx19bo
19bx$16b3o4boo17bxbx27boboboo24bxbx17bobo17bxbx$18bo4bo3bo15bx3bx26bo
3bo24bx3bx15bo3bo15bx3bx$17bo6b4o16b4x56b4x16b4o16b4x$$26boo18bxx58bxx
18boo18bxx$25bobbo16bxbbx57bxx18boo17bxbbx$25bobobbo14bxbxbbx94bxbx$
26bo19bx99bx$27boobo16bxxbx$29bo19bx73bobo$124boo$124bo3b3o$128bo$123b
oo4bo$122bobo$124bo16$135bo$135bobo$135boo6$63bo29bx19bo29bx$62bobo27b
xbx17bobo27bxbx$63bo3bo25bx3bx15bo3bo25bx3bx$64b4o26b4x16b4o26b4x$$66b
oo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobb
o24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x
17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67b
o$120bo$121bo$119b3o4$120bo$120boo$119bobo!
