#N 21mdll5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 146, y = 137, rule = B3/S23
4bo$4bobo$o3boo$boo19bxx11bobo4boo$oo19bxbx12boo3bobo$21bx14bo4bo$20b
xx18boo9b3o$34boo15bo6bxxbbxx14boobboo14bxxbbxx14boobboo14bxxbbxx$35b
oo15bo5bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$34bo26bxx18boo18bxx
18boo18bxx$$86bo14bxx18boo18bxx$84boo15bxbx17bobo16bxbbx$85boo15bx19bo
17bxbx$80boo35bo23bx$78bobobo35boo$76bobobo36boobboo$77boo41bobo$122bo
10$130bo$130bobo$130boo3$15bobo4boo$16boo3bobo$16bo4bo$20boo9b3o$14boo
15bo6bxxbbxx14boobboo24bxxbbxx14boobboo24bxxbbxx$15boo15bo5bxbxbbx14bo
bobbo24bxbxbbx14bobobbo24bxbxbbx$14bo26bxx18boo28bxx18boo28bxx$$41bxx
18boo28bxx18boo28bxx$40bxbbx16bobbo26bxbbx16bobbo26bxbbx$40bxbx17bobo
27bxbxbbx14bobobbo24bxbxbbx$41bx19bo7bo21bx4bx14bo4bo24bx$69boo25bx19b
o25bxxbx$68bobo21b3x17b3o29bx$$77boo$19b3o45bo4boo3bobo$21bo4b3o37boo
4bobobbo$20bo5bo39bobo3bo$27bo34boo$15boo46boo$16boo44bo$15bo99bo$116b
o$114b3o4$115bo$115boo$114bobo17$79bo$80bo40bobo$78b3o40boo$122bo$81bo
bo$81boo$82bobboo13bx15bo3bo19bxx$78b3o4bobo11bxbx15bobobo17bxbbx$45bo
34bo4bo14bxbx12b3obbobo17bxbbx$43boo34bo21bxx18boo18bxx$37bo6boo8bo$
35bobo14boo7bxx18boo18bxx18boo18bxx$36boo10bo4boo5bxbbx16bobbo16bxbbx
16bobbo16bxbbx$48bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$48b
oo11bx19bo19bx19bo19bx$52bo9bxxbx16boobo16bxxbx16boobo16bxxbx$51boo11b
x19bo19bx19bo19bx$51bobo9$131bo$129boo$130boo6$108bobo$107bo$107bo11bo
5bo$107bobbo7bo6bobo$107b3o8b3o4boo$$121boo$119bo4bo$118bo$70bo47bo5bo
$69bo48b6o$69b3o$60boo18bxx19bobo6boo$59bobbo9boo5bxbbx19boo5bobbo25b
xxbbxx$60bobbo8bobo5bxbbxb3x14bo7bobbob3o20bxbxbbx$61boo9bo8bxx28boo
28bxx$100bo$61boo18bxx15bobo10boo28bxx$60bobbo16bxbbx15boo9bobbo26bxbb
x$60bobobbo14bxbxbbx24bobobbo24bxbxbbx$61bo19bx19bo9bo29bx$62boobo16b
xxbx15boo9boobo26bxxbx$64bo19bx15bobo11bo29bx!
