#N 21mdlht4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 113, y = 123, rule = B3/S23
84bo$85boo5bo$51boo31boo4bobo$49bobobo37boo$47bobobo$48boo44bo14bxx$
43boo22bx19bo5bo14bxbx$11bo32boo20bxbx17bobo4b3o12bx$9boo32bo23bxx18b
oo18bxx$3bo6boo8bo$bobo14boo7bxx18boo18bxx18boo5b3o10bxx$bboo10bo4boo
5bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx$14bobo9bxbxbbx14bobobbo14bxbxbbx
14bobobbo3bo10bxbxbbx$14boo11bx19bo19bx19bo19bx$18bo9bxxbx16boobo16bxx
bx16boobo16bxxbx$17boo11bx19bo19bx19bo19bx$17bobo12$10bo$8bobo$9boo50b
o$15bo43boo31bo$13boo45boo30bobo$14boo76boo$17boo11bx19bo19bx19bo$9boo
6bobo9bxbx17bobo17bxbx17bobo17bx$8bobo6bo10bxbx17bobo17bxbxbx15bobobo
15bxbxbx$8bo19bx19bo19bxbbxx15bobboo15bxbbxx$7boo18bxx18boo18bxx18boo
18bxx$$7boo18bxx18boo18bxx18boo18bxx$6bobbo16bxbbx16bobbo16bxbbx16bobb
o16bxbbx$6bobobbo14bxbxbbx14bobobbo5bo8bxbxbbx14bobobbo14bxbxbbx$7bo
19bx19bo9boo8bx19bo19bx$8boobo16bxxbx16boobo4bobo3bo5bxxbx16boobo16bxx
bx$10bo19bx19bo9boo8bx19bo19bx$61boo13$12bobo$12boo$13bo$$12b3o$12bo$o
bo10bo15bx19bo19bx19bo19bx$boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx
$bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$27bxx18boo18bxx18boo18bxx
$$46bo20bxx18boo18bxx$46boo18bxbx17bobo17bxbbx$18b3o24bobo19bx19bo18bx
bx$18bo72bo15bx$19bo69boo$86boobboo$86bobo$7boo77bo$7bobo$7bo8$96bo$
96bobo$96boo6$29bo29bx19bo29bx$28bobobo25bxbxbx15bobobo25bxbxbx$28bobb
oo25bxbbxx15bobboo25bxbbxx$27boo28bxx18boo28bxx$$27boo28bxx18boo28bxx$
26bobbo26bxbbx16bobbo26bxbbx$26bobo27bxbxbbx14bobobbo24bxbxbbx$27bo7bo
21bx4bx14bo4bo24bx$35boo25bx19bo25bxxbx$34bobo21b3x17b3o29bx$$43boo$
33bo4boo3bobo$32boo4bobobbo$32bobo3bo$28boo$29boo$28bo$81bo$82bo$80b3o
4$81bo$81boo$80bobo!
