#N 21mdlht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 151, y = 138, rule = B3/S23
84bo$82bobo$83boo$120bobo$53bo33bo33boo$51boo34boo32bo4bo$52boo32bobo
38boo$42bo79bo3boobboo$43boo44boo31boo6bobo12bx$42boo45bobo29bobo6bo
14b3x$89bo16bxx18boo20bx$77b3o27bx19bo19bx$50bo15bxx11bo6boo18bx19bo
19bx$48boo16bxx10bo7boo18bxx18boo18bxx$42bo6boo8bo$40bobo14boo7bxx18b
oo18bxx18boo18bxx$41boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$53bo
bo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$53boo11bx19bo19bx19bo
19bx$57bo9bxxbx16boobo16bxxbx16boobo16bxxbx$56boo11bx19bo19bx19bo19bx$
56bobo7$61bo$61bobo$61boo14$46bo$47bo$45b3o$$46bo$46boo$45bobo$$10bo
55bxx$8boo56bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx$boo10bo4boo5bxbbx16b
obbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx$17bo9b
xxbx16boobo16bxxbx$16boo11bx19bo19bx$16bobo10$48bo$46boo$47boo5$34b3o
28bx19bo19bx19bo19bx$36bo28b3x17b3o17b3x17b3o17b3x$35bo32bx19bo19bx19b
o19bx$67bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$49boobboo11bxx18boo18b
xx18boo18bxx$48boboboo$50bo3bo33bo17bxx18boo18bxx$87boo17bxbx17bobo16b
xbbx$87bobo17bx19bo17bxbx$122bo23bx$40boo81boo$39bobo80boobboo$41bo83b
obo$127bo10$135bo$135bobo$135boo4$65bo29bx19bo29bx$65b3o27b3x17b3o27b
3x$68bo29bx19bo29bx$67bo29bx19bo29bx$66bo29bx19bo29bx$66boo28bxx18boo
28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbx
bbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$
73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67b
oo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
