#N 21mdlhab.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 113, y = 101, rule = B3/S23
42bo$43bo$41b3o$81bo$39boo41boo$38bobo24b3x13boobb3o18bxx$40bo64bxbbx$
104bxbxbx$87boo16bxxbxx$80b3o4bobo$82bo4bo$81bo24$6boo18bxx18boo18bxx
18boo18bxx$5bobbo16bxbbx16bobbo5bobo8bxbbx16bobbo16bxbbx$4bobobo15bxbx
bx15bobobo5boo8bxbxbx15bobobo15bxbxbx$5booboo15bxxbxx15booboo5bobb3o4b
xxbxx15booboo15bxxbxx$58bo8bxbbx16bobbo16bxbbx$34bxx18boo3bo7bxbx17bob
o17bxbx$14bobo5bxx9bxbbx5boo9bobbo11bx19bo19bx$bobo10boo5bxbbx8bxbbx4b
obbo3bo4bobbo$bboo11bo5bxbbx9bxx5bobbobboo5boo$bbo19bxx18boo3bobo$15b
oo38bo$boo12bobo36boo$obo12bo29b3o6bobo$bbo44bo$46bo5$73byy18boo$72by
bby16bobbo$73byy18boo$96b3o$96bo$97bo6$97bo$97bobo$97boo8$26boo28bxx
18boo28bxx$25bobbo26bxbbx16bobbo26bxbbx$24bobobo25bxbxbx15bobobo25bxbx
bx$25booboo25bxxbxx15booboo25bxxbxx$27bobbo26bxbbx16bobbo26bxbbx$27bob
o27bxbxbbx14bobobbo24bxbxbbx$28bo7bo21bx4bx14bo4bo24bx$36boo25bx19bo
25bxxbx$35bobo21b3x17b3o29bx$$44boo$34bo4boo3bobo$33boo4bobobbo$33bobo
3bo$29boo$30boo$29bo$82bo$83bo$81b3o4$82bo$82boo$81bobo!
