#N 21mddbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 148, y = 96, rule = B3/S23
131bo$129boo$126bo3boo$124boo7boo$125boo6bobo$87boo44bo$85bobobo$83bob
obo58bx$84boo42b3o13b3x$79boo22bx19bo4bo14bx$47bo32boo20bxbx17bobo4bo
12bxbx$45boo32bo23bxx18boo18bxx$39bo6boo8bo$37bobo14boo7bxx18boo18bxx
18boo18bxx$38boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$50bobo9bxbx
bbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$50boo11bx19bo19bx19bo19bx$54bo
9bxxbx16boobo16bxxbx16boobo16bxxbx$53boo11bx19bo19bx19bo19bx$53bobo18$
bbobo21bx19bo19bx19bo19bx19bo19bx$3boo19b3x17b3o17b3x17b3o17b3x17b3o
17b3x$3bo19bx19bo19bx19bo19bx19bo19bx$23bxx14bo3boo17bxbx17bobo17bxbx
17bobo17bxbx$3o37bo22bxx18boo18bxx18boo18bxx$bbo35b3o$bo86bo14bxx18boo
18bxx$40b3o43boo15bxbx17bobo16bxbbx$40bo46boo15bx19bo17bxbx$41bo40boo
35bo23bx$80bobobo35boo$78bobobo36boobboo$79boo41bobo$124bo10$132bo$
132bobo$132boo5$66bo29bx19bo29bx$64b3o27b3x17b3o27b3x$63bo29bx19bo29bx
$62bobo27bxbx17bobo27bxbx$63boo28bxx18boo28bxx$$63boo28bxx18boo28bxx$
62bobbo26bxbbx16bobbo26bxbbx$62bobo27bxbxbbx14bobobbo24bxbxbbx$63bo7bo
21bx4bx14bo4bo24bx$71boo25bx19bo25bxxbx$70bobo21b3x17b3o29bx$$79boo$
69bo4boo3bobo$68boo4bobobbo$68bobo3bo$64boo$65boo$64bo$117bo$118bo$
116b3o4$117bo$117boo$116bobo!
