#N 21mdubt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 111, y = 98, rule = B3/S23
93bo$94bo$92b3o$$95bobo$89bo5boo$87bobo6bo$42boo44boo$41bobobo$43bobob
o45bobo13bxx$45boo46boo14bx$50boo15bx19bo6bo12bxbx$10bo38boo15bxbx17bo
bo17bxbx$8boo41bo14bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18b
oo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx
14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9b
xxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo15$
11bo$11bobo$7bo3boo$8boo19bxx18boo18bxx18boo18bxx$boo4boo20bx19bo19bx
19bo19bx$obo24bxbx17bobo17bxbx17bobo17bxbx$bbo23bxbx17bobo17bxbx17bobo
17bxbx$26bxx18boo18bxx18boo18bxx$5bo$5boo44bo14bxx18boo18bxx$4bobo42b
oo15bxbx17bobo16bxbbx$50boo15bx19bo17bxbx$45boo35bo23bx$43bobobo35boo$
41bobobo36boobboo$42boo41bobo$87bo10$95bo$95bobo$95boo5$29boo28bxx18b
oo28bxx$29bo29bx19bo29bx$27bobo27bxbx17bobo27bxbx$26bobo27bxbx17bobo
27bxbx$26boo28bxx18boo28bxx$$26boo28bxx18boo28bxx$25bobbo26bxbbx16bobb
o26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21bx4bx14bo4bo24bx$
34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$32bo4boo3bobo$31boo4b
obobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o4$80bo$80boo$79bobo!
