#N 21mdlet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 152, y = 122, rule = B3/S23
124bo$42boo49bo31boobobo$41bobobo45boo31boobboo$43bobobo44boo35bo$45b
oo48boo$50boo15bx19bo7bobo9bxx18boo20bxx$10bo38boo15bxbx17bobo6bo10bx
bbx16bobbo16bx3bx$8boo41bo14bxx18boo18b4x16b4o16b4x$bbo6boo8bo$obo14b
oo7bxx18boo18bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo
14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxx
bx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx
19bo19bx$16bobo12$63bo$64bo$62b3o$96bo$95bo$95b3o$62bo$63bo$61b3o34bo$
96boo$97boo9$30bo$31bo$29b3o$$32bobo$32boo$33bo$$50bx24boobboo29bx19bo
19bx$29boo4b3o11bxbx24boobobo27bxbx17bobo17bxbx$26bo3bo4bo10bx3bx24bo
3bo26bx3bx15bo3bo15bx3bx$26b4o6bo9b4x56b4x16b4o16b4x$$26boo18bxx58bxx
18boo18bxx$25bobbo16bxbbx57bxx18boo17bxbbx$25bobobbo14bxbxbbx94bxbx$
26bo19bx99bx$27boobo16bxxbx$29bo19bx73bobo$124boo$124bo3b3o$128bo$123b
oo4bo$122bobo$124bo16$135bo$135bobo$135boo6$70bo29bx19bo29bx$69bobo27b
xbx17bobo27bxbx$66bo3bo25bx3bx15bo3bo25bx3bx$66b4o26b4x16b4o26b4x$$66b
oo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobb
o24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x
17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67b
o$120bo$121bo$119b3o4$120bo$120boo$119bobo!
