#N 21mdxs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:51 2015
x = 116, y = 127, rule = B3/S23
89bo$90bo$88b3o$92bo$91bo$91b3o$$48bo9boo$49boo4bobbobo10bxx14bo3boo$
48boo3bobobbo12bxx12bobo3boo17bxx$54boo30boo22bx$15bo55bxx10boo6boo19b
x$13boo56bxx9bobo6boo18bxx$7bo6boo8bo59bo$5bobo14boo7bxx18boo18bxx18b
oo18bxx$6boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$18bobo9bxbxbbx
14bobobbo14bxbxbbx14bobobbo14bxbxbbx$18boo11bx19bo19bx19bo19bx$22bo9b
xxbx16boobo16bxxbx16boobo16bxxbx$21boo11bx19bo19bx19bo19bx$21bobo7$85b
obo$85boo$82bo3bo9bo$80bobo12bo$81boo12b3o$47bobo$48boo32bo$48bo33boo$
81bobo$46boo60bxx$47boo20bxx18boo17bx$46bo22bx19bo19bx$50boo18bx19bo
19bx$50bo20bx19bo19bx$52bo19bx19bo19bx$51boo18bxx18boo18bxx$$51boo18b
xx18boo18bxx$50bobbo16bxbbx16bobbo16bxbbx$50bobobbo14bxbxbbx14bobobbo
14bxbxbbx$51bo19bx19bo19bx$52boobo16bxxbx16boobo16bxxbx$54bo19bx19bo
19bx11$15bo$15bobo$15boo3$3bo$4boo22bxx18boo18bxx18boo18bxx$3boo23bx
19bo19bx19bo19bx$29bx19bo19bx19bo19bx$30bx19bo19bx19bo19bx$bbo7boo19bx
19bo19bx19bo19bx$obo6boo21bx19bo19bx19bo19bx$boo8bo19bxx18boo18bxx18b
oo18bxx$7boo$6bobo40bo21bxx18boo18bxx$8bo40boo19bxbx17bobo17bxbbx$48bo
bo20bx19bo18bxbx$95bo15bx$93boo$13b3o74boobboo$13bo76bobo$14bo75bo10$
100bo$100bobo$100boo3$28boo28bxx18boo28bxx$28bo29bx19bo29bx$29bo29bx
19bo29bx$30bo29bx19bo29bx$31bo29bx19bo29bx$32bo29bx19bo29bx$31boo28bxx
18boo28bxx$$31boo28bxx18boo28bxx$30bobbo26bxbbx16bobbo26bxbbx$30bobo
27bxbxbbx14bobobbo24bxbxbbx$31bo7bo21bx4bx14bo4bo24bx$39boo25bx19bo25b
xxbx$38bobo21b3x17b3o29bx$$47boo$37bo4boo3bobo$36boo4bobobbo$36bobo3bo
$32boo$33boo$32bo$85bo$86bo$84b3o4$85bo$85boo$84bobo!
