#N 21mdubt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 111, y = 96, rule = B3/S23
95bo$93boo$90bo3boo$88boo7boo$89boo6bobo$42boo53bo$41bobobo$43bobobo
62bx$45boo45b3o13b3x$50boo15bx19bo4bo14bx$10bo38boo15bxbx17bobo4bo12bx
bx$8boo41bo14bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo18bxx
$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo
14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx16boob
o16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo15$12bo$11bo$
11b3o$30bx19bo19bx19bo19bx$10bo17b3x17b3o17b3x17b3o17b3x$9boo16bx19bo
19bx19bo19bx$9bobo14bxbx17bobo17bxbx17bobo17bxbx$3boo21bxx18boo18bxx
18boo18bxx$4boo$3bo47bo14bxx18boo18bxx$49boo15bxbx17bobo16bxbbx$7b3o
40boo15bx19bo17bxbx$9bo35boo35bo23bx$8bo34bobobo35boo$41bobobo36boobb
oo$42boo41bobo$87bo10$95bo$95bobo$95boo5$30bo29bx19bo29bx$28b3o27b3x
17b3o27b3x$27bo29bx19bo29bx$26bobo27bxbx17bobo27bxbx$26boo28bxx18boo
28bxx$$26boo28bxx18boo28bxx$25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbx
bbx14bobobbo24bxbxbbx$26bo7bo21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$
33bobo21b3x17b3o29bx$$42boo$32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27b
oo$28boo$27bo$80bo$81bo$79b3o4$80bo$80boo$79bobo!
