#N 21mdblsd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:39 2015
x = 152, y = 105, rule = B3/S23
7bo107bo$5boo106bobo19bxx$6boo106boo19bxx$117bo$116bo$116b3o17bxx$136b
xx$$5bobo$5boo14bx19bo19bx19bo19bx19bo19bx$6bo13bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$bo19bxx18boo18bxx18boo18bxx18boo18bxx$bbobboo16bxx
18boo18bxx18boo18bxx18boo18bxx$3obbobo15bxbx17bobo4bobo10bxbx17bobo17b
xbx17bobo17bxbx$5bo18bxx18boo4boo12bxx4bx13boo4bo13bxx4bx13boo4bo13bxx
4bx$51bo17bxbx17bobo17bxbx17bobo17bxbx$69bxx18boo18bxx18boo18bxx$49b3o
$51bo30bo23bxx18boo18bxx$50bo32boo20bxbx17bobo17bxbx$82boo22bx19bo19bx
$87boo$86bobobo$88bobobo$90boo6$34bo$25boo7bobo50bobo$25boo7boo39bo11b
oo$76bo11bo$43boo29b3o34bobo$26boo14boo68boo$26boo10bobo3bo67bo$39boo$
39bo70boo$31bo19bxx28boo6boo11bxx5bobo10boo18bxx$30bobo17bxbbx26bobbo
4boo13bx7bo11bo19bx$31boo17bxbx27bobo7bo11bx19bo19bx$33boo16bxb3x12b4o
9bob3o15bxb3x7bo7bob3o13bxbxb3x$21b3o9bobo17bxbbx10bo3bo11bobbo13bxbbx
bbx6boo5bobbobbo12bxxbbxbbx$23bo10boo4bo12bxbx15bo11bobo13bx3bxbx6bobo
4bo3bobo17bxbx$22bo16bobo12bx12bobbo13bo14bxx3bx14boo3bo19bx$39boo$27b
o$28boo6boo$27boo6bobo$36bo41boo38bo$26bo52boo6boo29boo$25boo51bo7boo
29bobo$25bobo16boo36b3o3bo38boo$44bobo37bo41boo$44bo38bo44bo14$133bo$
133bobo$133boo3$11bo$12boo$11boo3$22boo18bxx18boo28bxx18boo28bxx$23bo
19bx19bo29bx19bo29bx$22bo19bx19bo29bx19bo29bx$19bobob3o15bxb3x15bob3o
25bxb3x15bob3o25bxb3x$19boobbobbo14bxbxbbx14bobobbo24bxbxbbx14bobobbo
24bxbxbbx$23bobo14bxxbxbx14boobobo24bxxbxbxbbx11boobobobbo21bxxbxbxbbx
$24bo19bx19bo7bo21bx4bx14bo4bo24bx$72boo25bx19bo25bxxbx$15bobo53bobo
21b3x17b3o29bx$16boo$16bo63boo$70bo4boo3bobo$16b3o50boo4bobobbo$18bo
50bobo3bo$17bo47boo$66boo$13b3o49bo$15bo102bo$14bo104bo$117b3o4$118bo$
118boo$117bobo!
