#N 21mdvb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:51 2015
x = 111, y = 94, rule = B3/S23
44bo$45bo39bo$43b3o37bobo$80boobboo$46bobo32boo$46boo32bo23bx$47bobboo
13bx19bo17bxbx$43b3o4bobo11bxbx17bobo17bxbx$10bo34bo4bo14bxbx17bobo17b
xbx$8boo34bo21bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo18b
xx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobo
bbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx16b
oobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo18$11boo11bx
19bo19bx19bo19bx$5bobo3bobo9bxbx17bobo17bxbx17bobo17bxbx$6boo3bo12bxbx
17bobo17bxbx17bobo17bxbx$6bo18bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo
18bxx18boo18bxx$5boo$4bobo35bo23bxx18boo18bxx$6bo36boo21bxbx17bobo16bx
bbx$42boo23bx19bo17bxbx$47boo33bo23bx$46bobobo32boo$48bobobo29boobboo$
50boo33bobo$87bo10$95bo$95bobo$95boo5$24bo29bx19bo29bx$23bobo27bxbx17b
obo27bxbx$24bobo27bxbx17bobo27bxbx$25bobo27bxbx17bobo27bxbx$26boo28bxx
18boo28bxx$$26boo28bxx18boo28bxx$25bobbo26bxbbx16bobbo26bxbbx$25bobo
27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21bx4bx14bo4bo24bx$34boo25bx19bo25b
xxbx$33bobo21b3x17b3o29bx$$42boo$32bo4boo3bobo$31boo4bobobbo$31bobo3bo
$27boo$28boo$27bo$80bo$81bo$79b3o4$80bo$80boo$79bobo!
