#N 21mdbeb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:39 2015
x = 110, y = 62, rule = B3/S23
o43bobo$boo42boo$oo43bo3bo$49bobo37bobo$49boo39boo3bo$90bobboo$42b3o
49boo$44bo$obo40bo13bobo8bx19bo19bxx$boo23bx19bo4bobo3boo8bxbx17bobo
17bxbx$bo23bxbx17bobo3boo5bo6bxbbx16bobbo16bxbbx$6bo18bxx18boo5bo12b3x
17b3o17b3x$boobbo17bxx18boo9bo8bxx18boo18bxx$obobb3o14bxbx17bobo8boo7b
xbbx16bobbo16bxbbx$bbo19bxx18boo9bobo6bxbx17bobo17bxbx$63bx19bo19bx$
49boo$49bobo$44b3obbo$46bo$45bo18$28boo18bxx28boo28bxx$27bobo17bxbx27b
obo15bo11bxbx$25bobbo16bxbbx26bobbo15bo10bxbbx$25b3o17b3x27b3o16b3o8b
3x$23boo18bxx28boo28bxx$22bobbo16bxbbx26bobbo26bxbbx$22bobo8bobo6bxbx
bbx24bobobbo11boo11bxbxbbx$23bo9boo8bx3bx25bo3bo11bobo11bx$34bo12bx29b
o5b3o3bo14bxxbx$44bx29bo10bo20bx$31boo12bxx28boo7bo$30boo$27bo4bo$25b
oo$26boo$$30b3o34boo$30bo35bobo$31bo36bo3$29b3o$29bo$30bo!
