#N 21mdin1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 155, y = 133, rule = B3/S23
45bo$44bo$44b3o3$22bxx18boo$bobo17bxbbx16bobbo48bo$bboo17bxbbx16bobbo
48bobo$bbo19bxx18boo49boo$33bo57bo33bo10bo$boo31boo53bobo19bxx10bobo5b
oo3bobo$obo30boo55boo18bxbbx10boo4bobbobboo$bbo108bxx18boo6boo$139bobo
$47bo78b3o10bo13bxx$45boo26bx19bo19bx14bo4bo20bx$33bo12boo8bo14b3x17b
3o17b3x13bo3b3o17b3x$31bobo20boo14bx19bo19bx19bo19bx$32boo16bo4boo13b
xx18boo18bxx18boo18bxx$50bobo$50boo18bxx18boo18bxx18boo18bxx$69bxbbx
16bobbo16bxbbx16bobbo16bxbbx$69bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxb
xbbx$70bx19bo19bx19bo19bx$71bxxbx16boobo16bxxbx16boobo16bxxbx$73bx19bo
19bx19bo19bx$$54bo$53boo$53bobo7$61bobo$61boo$62bo$$53bo9boo$51boo10bo
bo$52boo9bo$$61bo$43boo15boo11bx$44boo14bobo8b3x$14bo28bo26bx$12boo56b
xx$6bo6boo8bo32b3o$4bobo14boo7bxx18boo4bo13bxx$5boo10bo4boo5bxbbx16bo
bbo4bo11bxbbx$17bobo9bxbxbbx14bobobbo14bxbxbbx$17boo11bx19bo19bx$21bo
9bxxbx16boobo16bxxbx$20boo11bx19bo19bx$20bobo18$73bxx18boo18bxx18boo
18bxx$74bx19bo19bx19bo19bx$71b3x17b3o17b3x17b3o17b3x$52boo4bobo9bx19bo
19bx19bo19bx$53boo3boo10bxx18boo18bxx18boo18bxx$52bo6bo$92bo17bxx18boo
18bxx$57boo32boo17bxbx17bobo16bxbbx$56boo33bobo17bx19bo17bxbx$58bo67bo
23bx$127boo$126boobboo$52b3o74bobo$54bo76bo$53bo9$99bo$99bobo$99boo5$
33boo28bxx18boo28bxx18boo18bxx$34bo29bx19bo29bx19bo19bx$31b3o27b3x17b
3o27b3x17b3o6bo10b3x$30bo29bx19bo29bx19bo9bobo7bx$30boo28bxx18boo28bxx
18boo8boo8bxx$$30boo28bxx18boo28bxx18boo18bxx$29bobbo26bxbbx16bobbo26b
xbbx16bobbo16bxbbx$29bobo27bxbxbbx14bobobbo24bxbxbbx14bobobbo14bxbxbbx
$30bo7bo21bx4bx14bo4bo24bx11bo7bo4bo14bx$38boo25bx19bo25bxxbx8boo10bo
15bxxbx$37bobo21b3x17b3o29bx8boo7b3o19bx$$46boo$36bo4boo3bobo$35boo4bo
bobbo$35bobo3bo$31boo94bo$32boo93boo$31bo94bobo$84bo51bo$85bo38bo10boo
$83b3o38boo9bobo$123bobo3$84bo$84boo$83bobo!
