#N 21mdzpb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 90, y = 66, rule = B3/S23
65bobo$66boo4bo$55bo6bo3bo4bo$26bo29bo6bo7b3o$25bo28b3o4b3o$25b3o5$42b
x19bo20bxx$41bxbx9bobo5bobo19bx$41bxbx10boo5bobo16bxxbx$25boo15bxxbxx
7bo7booboo13bxbxxbxx$25bobo16bxbbx16bobbo16bxbbx$25bo18bxbx7b3o7bobo
17bxbx$45bx10bo8bo19bx$55bo$$25boo$24bobobboo20boo$26bobbobo18bobo$29b
o22bo$21bo$21boo$20bobo5$74bo$74bobo$74boo8$3boo28bxx18boo28bxx$3bo29b
x19bo29bx$oobo26bxxbx16boobo26bxxbx$obooboo23bxbxxbxx13bobooboo23bxbxx
bxx$4bobbo26bxbbx16bobbo26bxbbx$4bobo27bxbxbbx14bobobbo24bxbxbbx$5bo7b
o21bx4bx14bo4bo24bx$13boo25bx19bo25bxxbx$12bobo21b3x17b3o29bx$$21boo$
11bo4boo3bobo$10boo4bobobbo$10bobo3bo$6boo$7boo$6bo$59bo$60bo$58b3o4$
59bo$59boo$58bobo!
