#N 21mdlht6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 161, y = 94, rule = B3/S23
44bo$45bo$43b3o$137bo$46bobo88bobo$46boo33bo7bo47boo$47bobboo13bx16boo
6bo4bo19bx19bo$43b3o4bobo11bxbx14boo5b3o3bobo17bxbx17bobo17bx$10bo34bo
4bo14bxbx27bobo15bxbxbx15bobobo15bxbxbx$8boo34bo21bxx28boo15bxbbxx15bo
bboo15bxbbxx$bbo6boo8bo68b3o21bxx18boo18bxx$obo14boo7bxx18boo18bxx22bo
5boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx20bo5bobbo16bxbbx
16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx24bobobbo14bxbxbbx14bob
obbo14bxbxbbx$13boo11bx19bo19bx29bo19bx19bo19bx$17bo9bxxbx16boobo16bxx
bx18boo6boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx18bobo8bo19bx19bo
19bx$16bobo71bo$$91bo$90boo$90bobo$87bo$87boo$86bobo7$57bobo$57boo$58b
o$$57b3o$57bo$45bobo10bo15bx19bo19bx19bo19bx$46boo25bxbxbx15bobobo15bx
bxbx15bobobo15bxbxbx$46bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$72b
xx18boo6bo11bxx18boo18bxx$99bo16bxx18boo18bxx$99b3o13bxbx17bobo17bxbbx
$94b3o19bx19bo18bxbx$63b3o30bo43bo15bx$63bo31bobboo38boo$64bo33bobo34b
oobboo$98bo36bobo$135bo$52boo$52bobo$52bo7$145bo$145bobo$145boo7$74bo
29bx19bo29bx$73bobobo25bxbxbx15bobobo25bxbxbx$73bobboo25bxbbxx15bobboo
25bxbbxx$72boo28bxx18boo28bxx$76boo28bxx18boo28bxx$75bobbo26bxbbx16bo
bbo26bxbbx$75bobo27bxbxbbx14bobobbo24bxbxbbx$76bo7bo21bx4bx14bo4bo24bx
$84boo25bx19bo25bxxbx$83bobo21b3x17b3o29bx$$92boo$82bo4boo3bobo$81boo
4bobobbo$81bobo3bo$77boo$78boo$77bo$130bo$131bo$129b3o4$130bo$130boo$
129bobo!
