#N 21mddbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 151, y = 103, rule = B3/S23
83bo47bo$84boo5bo37bobo$50boo31boo4bobo38booboo$48bobobo37boo41bobo$
46bobobo82bo15bx$47boo44bo14bxx18boo18bxbx$42boo22bx19bo5bo14bxbx17bob
o17bxbxx$10bo32boo20bxbx17bobo4b3o12bx19bo19bx$8boo32bo23bxx18boo18bxx
18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo5b3o10bxx18boo18bxx$b
oo10bo4boo5bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx16bobbo16bxbbx$13bobo9b
xbxbbx14bobobbo14bxbxbbx14bobobbo3bo10bxbxbbx14bobobbo14bxbxbbx$13boo
11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx16b
oobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo14$51bo$49bobo$10b
o39booboo$10bobo40bobo$6bo3boo41bo15bx19bo19bx19bo19bx$7boo19bxx18boo
18bxbx17bobo17bxbx17bobo17bxbx$6boo19bxbx17bobo17bxbxx16boboo16bxbxx
16boboo16bxbxx$27bx19bo19bx19bo19bx19bo19bx$26bxx18boo18bxx18boo18bxx
18boo18bxx$$85bo20bxx18boo18bxx$85boo18bxbx18bobo16bxbbx$84bobo19bx20b
o17bxbx$122bo23bx$123boo$122boobboo$125bobo$127bo20$135bo$135bobo$135b
oo5$69bo29bx19bo29bx$68bobo27bxbx17bobo27bxbx$67boboo26bxbxx16boboo26b
xbxx$67bo29bx19bo29bx$66boo28bxx18boo28bxx$$66boo28bxx18boo28bxx$65bo
bbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx
4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4b
oo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$
120bo$120boo$119bobo!
