#N 21mdtlb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 147, y = 92, rule = B3/S23
35bobo$36boo$36bo7boo$43boo$35bo9bo$36bo24bxx18boo18bxx18boo18bxx$34b
3o25bx19bo19bx19bo19bx$61bx19bo19bx19bo19bx$32boo26bx19bo19bx19bo19bx$
5bo16bx8bobo8bo17bxbx17bobo17bxbx17bobo17bxbx$4bo16bxbx9bo7bobo17bxbx
5bo11bobo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo18bx4bobo12bo14bxx3bx
14boo3bo14bxx3bx$obo18bxx18boo25boo26bxbx17bobo17bxbx$bbo94bx19bo19bx
$$140bxx$120boo18bxbx$69boo44b3oboo20bxx$68bobo46bo3bo$32b3o35bo45bo$
34bo$33bo37boo44boo$71bobo43bobo$71bo45bo6$56bo$54bobo65bo$55boo5bo4bo
bo53boo$60bobo4boo53boo$61boo5bo57bo$116bobo6boo$64bo6boo28bxx14boobb
oobbobo$57b3o5boo5bo29bx14bo4bo$56b5o3boo5bo13bo15bx12bo6bo17bxx$56b3o
boo8bo8bo5bobo12bx13boo4bo19bx$59boo9bobo4boo6boo13bxbx10bobo4bobo17bx
bx$71bobo4boobboo14bxxbxbx14boobobo14bxxbxbx$67boo3bo9bobo12bxbxbxbbx
12bobobobbo12bxbxbxbbx$66bobo13bo15bx3bxx14bo3boo14bx3bxx$62bo4bo$62b
oo$61bobo6boo$70bobo$65b3o3boobb3o$65bo9bo5boo$66bo9bo4bobo$70boo9bo$
63b3o4bobo$65bo4bo$64bo3$131bo$131bobo$131boo9$59boo28bxx18boo28bxx$
60bo29bx19bo29bx$60boboo26bxbxx16boboo26bxbxx$58boobobbo23bxxbxbbx13b
oobobbo23bxxbxbbx$57bobobobo23bxbxbxbxbbx10bobobobobbo20bxbxbxbxbbx$
58bo3bo7bo17bx3bx4bx10bo3bo4bo20bx3bx$70boo25bx19bo25bxxbx$69bobo21b3x
17b3o29bx$$78boo$68bo4boo3bobo$67boo4bobobbo$67bobo3bo$63boo$64boo$63b
o$116bo$117bo$115b3o4$116bo$116boo$115bobo!
