#N 21mdvb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:51 2015
x = 151, y = 93, rule = B3/S23
128bo$87bo40bobo$42boo43bobo38boobboo$41bobobo41boobboo38boo$43bobobo
42boo41bo15bx$45boo45bo15bx19bo19bxbx$50boo15bx19bo19bxbx17bobo17bxbx$
10bo38boo15bxbx17bobo17bxbx17bobo17bxbx$8boo41bo14bxx18boo18bxx18boo
18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo18bxx18boo18bxx$boo10bo4b
oo5bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bob
obbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19b
o19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$16b
oo11bx19bo19bx19bo19bx19bo19bx$16bobo18$41boo26bx19bo19bx19bo19bx$40bo
bo3bobo19bxbx17bobo17bxbx17bobo17bxbx$42bo3boo19bxbx17bobo17bxbx17bobo
17bxbx$47bo18bxbx17bobo17bxbx17bobo17bxbx$66bxx18boo18bxx18boo18bxx$
47boo$47bobo32bo23bxx18boo18bxx$47bo35boo21bxbx17bobo16bxbbx$82boo23bx
19bo17bxbx$87boo33bo23bx$86bobobo32boo$88bobobo29boobboo$90boo33bobo$
127bo10$135bo$135bobo$135boo5$69bo29bx19bo29bx$68bobo27bxbx17bobo27bxb
x$67bobo27bxbx17bobo27bxbx$66bobo27bxbx17bobo27bxbx$66boo28bxx18boo28b
xx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx
14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bo
bo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$
68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
