#N 21mdbeb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:39 2015
x = 117, y = 65, rule = B3/S23
50bobo$50boo$47bo3bo$45bobo37bobo$46boo33bo3boo$obo79boobbo$boo49b3o
26boo$bo50bo$28bx8bobo13bo14bx19bo18bxx$8bo18bxbx8boo3bobo4bo16bxbx17b
obo17bxbx$6boo20bxx8bo5boo3bobo16bxbbx16bobbo16bxbbx$7boo21bxx12bo5boo
17b3x17b3o17b3x$30bxbx9bo9boo18bxx18boo18bxx$31bx10boo8bobo16bxbbx16bo
bbo16bxbbx$4bo3boo31bobo4bo4bo17bxbx17bobo17bxbx$4booboo37bobo23bx19bo
19bx$3bobo3bo37boo$$51bo$51boo$50bobo9$101bo$101bobo$101boo7$27boo28b
xx18boo28bxx$27bobo27bxbx17bobo27bxbx$28bobbo26bxbbx16bobbo26bxbbx$29b
3o27b3x17b3o27b3x$32boo28bxx18boo28bxx$31bobbo26bxbbx16bobbo26bxbbx$
31bobo27bxbxbbx14bobobbo24bxbxbbx$32bo7bo21bx4bx14bo4bo24bx$40boo25bx
19bo25bxxbx$39bobo21b3x17b3o29bx$$48boo$38bo4boo3bobo$37boo4bobobbo$
37bobo3bo$33boo$34boo$33bo$86bo$87bo$85b3o4$86bo$86boo$85bobo!
