#N 21mdtp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 118, y = 151, rule = B3/S23
9bo$7bobo$8boo$3bo$4boo$3boo3$36bxx18boo18bxx18boo18bxx$37bx19bo19bx
19bo19bx$34bxbx17bobo17bxbx17bobo17bxbx$7b3o$9bo8bobo11bxbx17bobo17bxb
x17bobo17bxbx$8bo9boo5boo5bxx18boo18bxx18boo18bxx$19bo4boo$26bo27bo17b
xx18boo18bxx$16b3o34boo17bxbx17bobo16bxbbx$16bo36bobo17bx19bo17bxbx$
17bo70bo23bx$89boo$18bo69boobboo$17boo72bobo$17bobo73bo10$101bo$101bob
o$101boo4$36boo28bxx18boo28bxx$37bo29bx19bo29bx$34bobo27bxbx17bobo27bx
bx$$32bobo27bxbx17bobo27bxbx$32boo28bxx18boo28bxx$$32boo28bxx18boo28b
xx$31bobbo26bxbbx16bobbo26bxbbx$31bobo27bxbxbbx14bobobbo24bxbxbbx$32bo
7bo21bx4bx14bo4bo24bx$40boo25bx19bo25bxxbx$39bobo21b3x17b3o29bx$$48boo
$38bo4boo3bobo$37boo4bobobbo$37bobo3bo$33boo$34boo$33bo$86bo$87bo$85b
3o4$86bo$86boo$85bobo11$67bo$67bobo$67boo7$87bo$88boo$87boo3$102bo$
101bo$52bo36bo11b3o$53bo36bo22byy$51b3o34b3o22byy$84b3o$52bo33bo$52boo
31bo$51bobo$114bxx$16bo55bxx18boo18bxbbx$14boo56bxx18boo18bxx$8bo6boo
8bo$6bobo14boo7bxx18boo18bxx18boo18bxx$7boo10bo4boo5bxbbx16bobbo16bxbb
x16bobbo16bxbbx$19bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$19b
oo11bx19bo19bx19bo19bx$23bo9bxxbx16boobo16bxxbx16boobo16bxxbx$22boo11b
x19bo19bx19bo19bx$22bobo9$77bobo$78boo$78bo$90bo$89bo$50bobo36b3o$50b
oo32bo$51bo30boo13bo$43bo39boo11bo$41bobobbo26bo22b3o$42boobbobo25bo3b
o$bo44boo24b3o4boo$bbo75boo$3o$67bx19bo$3boo61bxbx17bobo$3boo60bxbbx
16bobbo$66bxx18boo$100boo14bxx$99boo16bx$94bo6bo12bxbx$4boo18bxx18boo
18bxx18boo8bobo$bbobbo16bxbbx16bobbo16bxbbx16bobbo8boo16bxbx$bboo18bxx
18boo18bxx18boo28bxx$91b3o$bboo18bxx18boo18bxx18boo7bo20bxx$bobbo16bx
bbx16bobbo16bxbbx16bobbo7bo18bxbbx$bobobbo14bxbxbbx14bobobbo14bxbxbbx
14bobobbo24bxbxbbx$bbo19bx19bo19bx19bo29bx$3boobo16bxxbx16boobo16bxxbx
16boobo26bxxbx$5bo19bx19bo19bx19bo29bx!
