#N 21mdlc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 151, y = 99, rule = B3/S23
119bobo$73boo19bo24boo$74boo18bobo19bo3bo9bo$73bo3bobo14boo18bobo12bo$
77boo36boo12b3o$44bo33bo$45bo70bo$43b3o70boo$115bobo$46bobo93bxx$46boo
55bxx18boo17bx$47bobboo13bx19bo17bx19bo19bx$43b3o4bobo11bxbx17bobo17bx
19bo19bx$10bo34bo4bo14bxbx17bobo17bxbx17bobo17bxbx$8boo34bo21bxx18boo
18bxx18boo18bxx$bbo6boo8bo54boo$obo14boo7bxx18boo18bxx7boo9boo18bxx18b
oo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx5bo10bobbo16bxbbx16bobbo16bxbbx
$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$
13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16bxx
bx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo9$42bo$43boo$
42boo3$46bobo$46boo$47bo$62bxx18boo18bxx18boo18bxx$45boo15bx19bo19bx
19bo19bx$44boo17bx19bo19bx19bo19bx$46bo17bx19bo19bx19bo19bx$65bxbx17bo
bo17bxbx17bobo17bxbx$66bxx18boo18bxx18boo18bxx$$50boo39bo14bxx18boo18b
xx$49boo38boo15bxbx17bobo16bxbbx$51bo38boo15bx19bo17bxbx$85boo35bo23bx
$83bobobo35boo$81bobobo36boobboo$82boo41bobo$127bo10$135bo$135bobo$
135boo4$62boo28bxx18boo28bxx$62bo29bx19bo29bx$63bo29bx19bo29bx$64bo29b
x19bo29bx$65bobo27bxbx17bobo27bxbx$66boo28bxx18boo28bxx$$66boo28bxx18b
oo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx
$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$
82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$
121bo$119b3o4$120bo$120boo$119bobo!
