#N 21mdtp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 118, y = 152, rule = B3/S23
10bobo$11boo$11bo4$13bo$3bo7boo$4boo3bobboo$3boobbobo26bxx18boo18bxx
18boo18bxx$8boo25bxbx17bobo17bxbx17bobo17bxbx$$33bxbx17bobo17bxbx17bob
o17bxbx$32bx19bo19bx19bo19bx$32bxx18boo18bxx18boo18bxx$$72bxx18boo18b
xx$13boo8b3o27b3o16bxbx17bobo16bxbbx$12bobo8bo29bo19bx19bo17bxbx$14bo
9bo29bo33bo23bx$89boo$21bo66boobboo$20boo69bobo$20bobo70bo10$101bo$
101bobo$101boo4$36boo28bxx18boo28bxx$35bobo27bxbx17bobo27bxbx$$33bobo
27bxbx17bobo27bxbx$32bo29bx19bo29bx$32boo28bxx18boo28bxx$$32boo28bxx
18boo28bxx$31bobbo26bxbbx16bobbo26bxbbx$31bobo27bxbxbbx14bobobbo24bxbx
bbx$32bo7bo21bx4bx14bo4bo24bx$40boo25bx19bo25bxxbx$39bobo21b3x17b3o29b
x$$48boo$38bo4boo3bobo$37boo4bobobbo$37bobo3bo$33boo$34boo$33bo$86bo$
87bo$85b3o4$86bo$86boo$85bobo11$67bo$67bobo$67boo7$87bo$88boo$87boo3$
102bo$101bo$52bo36bo11b3o$53bo36bo22byy$51b3o34b3o22byy$84b3o$52bo33bo
$52boo31bo$51bobo$114bxx$16bo55bxx18boo18bxbbx$14boo56bxx18boo18bxx$8b
o6boo8bo$6bobo14boo7bxx18boo18bxx18boo18bxx$7boo10bo4boo5bxbbx16bobbo
16bxbbx16bobbo16bxbbx$19bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbx
bbx$19boo11bx19bo19bx19bo19bx$23bo9bxxbx16boobo16bxxbx16boobo16bxxbx$
22boo11bx19bo19bx19bo19bx$22bobo8$78bo$79bo$77b3o$$91bo$89boo$50bobo
37boo$50boo31bo$51bo31bobo12bo$43bo39boo11boo$41bobobbo25bo24boo$42boo
bbobo24boo4bo$bo44boo24boo3bobo$bbo75boo$3o$67bx19bo$3boo61bxbx17bobo$
3boo60bxbbx16bobbo$66bxx18boo$100boo14bxx$100bobo12bxbx$94bobo3bo$4boo
18bxx18boo18bxx18boo8boo17bxbx$bbobbo16bxbbx16bobbo16bxbbx16bobbo9bo
16bx$bboo18bxx18boo18bxx18boo28bxx$92boo$bboo18bxx18boo18bxx18boo7boo
19bxx$bobbo16bxbbx16bobbo16bxbbx16bobbo8bo17bxbbx$bobobbo14bxbxbbx14bo
bobbo14bxbxbbx14bobobbo24bxbxbbx$bbo19bx19bo19bx19bo29bx$3boobo16bxxbx
16boobo16bxxbx16boobo26bxxbx$5bo19bx19bo19bx19bo29bx!
