#N 21mdxs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:51 2015
x = 113, y = 93, rule = B3/S23
84bo$85boo$42boo40boo7bo$41bobobo45bobo$43bobobo44boo17bxx$45boo63bxbx
$50boo15bx19bo6bo14bx$10bo38boo15bxbx17bobo4bo12bxbx$8boo41bo14bxx18b
oo5b3o10bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo18bxx$boo10bo4boo5bx
bbx16bobbo16bxbbx16bobbo9bo6bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bo
bobbo6boo6bxbxbbx$13boo11bx19bo19bx19bo10bobo6bx$17bo9bxxbx16boobo16b
xxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo13$bo$bbo$3o16bo$
19bobo$19boo$31bxx18boo18bxx18boo18bxx$10bobo17bxbx17bobo17bxbx17bobo
17bxbx$10boo17bx19bo19bx19bo19bx$11bo14bxbx17bobo17bxbx17bobo17bxbx$
13b3o10bxx18boo18bxx18boo18bxx$13bo$14bo27bo23bxx18boo18bxx$6bo36boo
20bxbx17bobo17bxbbx$6boo34boo22bx19bo18bxbx$5bobo39boo33bo23bx$10b3o
33bobobo32boo$12bo35bobobo29boobboo$11bo38boo33bobo$87bo10$95bo$95bobo
$95boo5$31boo28bxx18boo28bxx$30bobo27bxbx17bobo27bxbx$29bo29bx19bo29bx
$26bobo27bxbx17bobo27bxbx$26boo28bxx18boo28bxx$$26boo28bxx18boo28bxx$
25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo
21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$
32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o
4$80bo$80boo$79bobo!
