#N 21mdhlt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 161, y = 77, rule = B3/S23
14bobo$14boo$15bo79bo$96boo$14b3o78boo$14bo$15bo$$105bo$103boo$36bx19b
o19bx19bo7boo10bx19bo19bx$35bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
35bxx18boo18bxx18boo18bxbbx16bobbo7bo8bxbbx$33bxx18boo18bxx18boo18bxxb
xx15booboo7bo7bxxbxx$34bx19bo19bx19bo12bo6bx19bo10b3o6bx$34bxbx17bobo
6bo10bxbx17bobo9boo6bxbxx16boboo16bxbxx$35bxx18boo6bobo9bxbx17bobo8bob
o6bxbbx16bobbo16bxbx$59boobboo11bxx18boo18bxx9bo8boo$59bobo63bobo$59bo
66boo$55boo$56boo70b3o$55bo45boo27bo$100bobo26bo$102bo$94boo8b3o24b3o$
95boo7bo28bo$boo91bo10bo26bo$obo$bbo27bo$29boo$29bobo10$129bobo$130boo
$130bo4$129b3o$131bo$130bo$77bo$27bo50boo$28bo48boo$26b3o3bo48bobo3bo$
32bobo46boo4bobobbo$32boo48bo4boo3bobo$92boo$25b4obbo$24bo3bo3boo49bob
o21b3x17b3o29bx$28bobboo51boo25bx19bo25bxxbx$24bobbo8bo19bx19bo7bo21bx
4bx14bo4bo24bx$35bobo17bxbx17bobo27bxbxbbx14bobobbo24bxbxbbx$29bo5bobb
o16bxbbx16bobbo26bxbbx16bobbo26bxbbx$30boobooboo15bxxbxx15booboo25bxxb
xx15booboo25bxxbxx$29boo3bo19bx19bo29bx19bo29bx$34boboo15bxbbxx15bobb
oo25bxbbxx15bobboo25bxbbxx$35bobo16bxxbx16boobo26bxxbx16boobo26bxxbx$
30bo$28bobo$29boobbo$33boo$32bobo3$145boo$145bobo$145bo!
