#N 21mdlc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 117, y = 127, rule = B3/S23
90bo$91bo$89b3o$93bo$92bo$92b3o$$49bo9boo$50boo4bobbobo10bxx14bo3boo$
49boo3bobobbo12bxx12bobo3boo17bxx$55boo30boo22bx$16bo55bxx10boo6boo19b
x$14boo56bxx9bobo6boo18bxx$8bo6boo8bo59bo$6bobo14boo7bxx18boo18bxx18b
oo18bxx$7boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$19bobo9bxbxbbx
14bobobbo14bxbxbbx14bobobbo14bxbxbbx$19boo11bx19bo19bx19bo19bx$23bo9b
xxbx16boobo16bxxbx16boobo16bxxbx$22boo11bx19bo19bx19bo19bx$22bobo9$82b
o$83bo3bo$81b3oboo$86boo$$79boo$48bobo29boo$44bo3boo29bo$45boobbo58bxx
$44boo23bxx18boo17bxbx$51boo16bxbx17bobo19bx$51bo20bx19bo19bx$53bo19bx
19bo19bx$52boo18bxx18boo18bxx$$52boo18bxx8boo8boo18bxx$51bobbo16bxbbx
6bobo7bobbo16bxbbx$51bobobbo14bxbxbbx6bo7bobobbo14bxbxbbx$52bo19bx19bo
19bx$53boobo16bxxbx16boobo16bxxbx$55bo19bx19bo19bx18$obo25bxx18boo18b
xx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bx19bo19bx19bo
19bx$9boo21bx19bo19bx19bo19bx$5boobbobo21bx19bo19bx19bo19bx$6boo24bxx
18boo18bxx18boo18bxx$5bo$16bo33bo21bxx18boo18bxx$15boo33boo19bxbx17bob
o17bxbbx$15bobo31bobo20bx19bo18bxbx$96bo15bx$94boo$91boobboo$91bobo$
91bo10$101bo$101bobo$101boo4$28boo28bxx18boo28bxx$28bobo27bxbx17bobo
27bxbx$31bo29bx19bo29bx$32bo29bx19bo29bx$33bo29bx19bo29bx$32boo28bxx
18boo28bxx$$32boo28bxx18boo28bxx$31bobbo26bxbbx16bobbo26bxbbx$31bobo
27bxbxbbx14bobobbo24bxbxbbx$32bo7bo21bx4bx14bo4bo24bx$40boo25bx19bo25b
xxbx$39bobo21b3x17b3o29bx$$48boo$38bo4boo3bobo$37boo4bobobbo$37bobo3bo
$33boo$34boo$33bo$86bo$87bo$85b3o4$86bo$86boo$85bobo!
