#N 21mdll8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 151, y = 138, rule = B3/S23
49bo32bobo45bo$49bobo30boo47bo$49boo28bo3bo9bo27bobo5b3o$77bobo12bo29b
oo$13bo32bo31boo12b3o27bo$11boo32boo$12boo31bobo31bo40boo7boo$bbo76boo
40boo5boo$3boo38boo33bobo39bo9bo15bxx$bboo38bobo60bxx18boo18bxbx$44bo
21bxx18boo17bx19bo19bx$54b3o9bx19bo19bx19bo19bx$10bo15bxx18boo6bo12bx
19bo19bx19bo19bx$8boo16bxx18boo7bo10bxx18boo18bxx18boo18bxx$bbo6boo8bo
$obo14boo7bxx18boo18bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx
14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx
$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19b
x19bo19bx19bo19bx$16bobo7$61bo$61bobo$61boo14$46bo$47bo$45b3o$$46bo$
46boo$45bobo$$10bo55bxx$8boo56bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx$b
oo10bo4boo5bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx$13boo
11bx19bo19bx$17bo9bxxbx16boobo16bxxbx$16boo11bx19bo19bx$16bobo7$48bo$
46bobo$47boo5$13bo$12bo$12b3o$30bxx18boo14bxx18boo18bxx18boo18bxx$11bo
19bx19bo13bxbx17bobo17bxbx17bobo17bxbx$10boo16b3x17b3o14bx19bo19bx19bo
19bx$10bobo15bx19bo17bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$66bxx18b
oo18bxx18boo18bxx$50boo$46bobboo34bo20bxx18boo18bxx$46boo3bo33boo18bxb
x17bobo17bxbbx$45bobo36bobo19bx19bo18bxbx$130bo15bx$128boo$125boobboo$
125bobo$125bo10$135bo$135bobo$135boo4$66boo28bxx18boo28bxx$65bobo27bxb
x17bobo27bxbx$65bo29bx19bo29bx$66bo29bx19bo29bx$67bo29bx19bo29bx$66boo
28bxx18boo28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65b
obo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo
25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo
3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
