#N 21mdin3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 111, y = 99, rule = B3/S23
95bo$93boo$94boo4$95bo$93bobo$45bo48boo$43bobo53bobo$44boobbo50boo8bxx
$47bo52bo7bxbx$47b3o17bx19bo20bx$10bo31b3o21bxbx17bobo9boo6bxbx$8boo
34bo21bxx18boo9boo7bxx$bbo6boo8bo23bo55bo$obo14boo7bxx18boo18bxx18boo
18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bo
bobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx
16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo18$29bxx
18boo18bxx18boo18bxx$28bxbx17bobo17bxbx17bobo17bxbx$9bobo6bo9bx19bo19b
x19bo19bx$9boo7bobo5bxbx17bobo17bxbx17bobo17bxbx$10bo7boo6bxx18boo18b
xx18boo18bxx$$14bo36bo14bxx18boo18bxx$13boo34boo15bxbx17bobo16bxbbx$9b
oobbobo34boo15bx19bo17bxbx$10boo33boo35bo23bx$9bo33bobobo35boo$41bobob
o36boobboo$42boo41bobo$87bo10$95bo$95bobo$95boo5$29boo28bxx18boo28bxx$
28bobo27bxbx17bobo27bxbx$28bo29bx19bo29bx$26bobo27bxbx17bobo27bxbx$26b
oo28bxx18boo28bxx$$26boo28bxx18boo28bxx$25bobbo26bxbbx16bobbo26bxbbx$
25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21bx4bx14bo4bo24bx$34boo25bx
19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$32bo4boo3bobo$31boo4bobobbo$
31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o4$80bo$80boo$79bobo!
