#N 21mdtp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 118, y = 152, rule = B3/S23
17bobo$17boo$18bo$$11bo9bo$9bobo8bo$10boo8b3o3$29bxx18boo18bxx18boo18b
xx$29bx19bo19bx19bo19bx$30bxbx17bobo17bxbx17bobo17bxbx$$5boo25bxbx17bo
bo17bxbx17bobo17bxbx$oobbobo26bxx18boo18bxx18boo18bxx$boo3bobboo$o7boo
42bo20bxx18boo18bxx$10bo41boo18bxbx18bobo16bxbbx$51bobo19bx20bo17bxbx$
89bo23bx$90boo$8bo80boobboo$8boo82bobo$7bobo84bo10$102bo$102bobo$102b
oo4$29boo28bxx18boo28bxx$29bo29bx19bo29bx$30bobo27bxbx17bobo27bxbx$$
32bobo27bxbx17bobo27bxbx$33boo28bxx18boo28bxx$$33boo28bxx18boo28bxx$
32bobbo26bxbbx16bobbo26bxbbx$32bobo27bxbxbbx14bobobbo24bxbxbbx$33bo7bo
21bx4bx14bo4bo24bx$41boo25bx19bo25bxxbx$40bobo21b3x17b3o29bx$$49boo$
39bo4boo3bobo$38boo4bobobbo$38bobo3bo$34boo$35boo$34bo$87bo$88bo$86b3o
4$87bo$87boo$86bobo11$68bo$68bobo$68boo7$99bo$97boo$98boo3$84bo$85bo$
53bo29b3o11bo$54bo41bo15byy$52b3o41b3o13byy$100b3o$53bo46bo$53boo46bo$
52bobo$111bxx$17bo55bxx18boo16bxbbx$15boo56bxx18boo18bxx$9bo6boo8bo$7b
obo14boo7bxx18boo18bxx18boo18bxx$8boo10bo4boo5bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$20bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$20boo11b
x19bo19bx19bo19bx$24bo9bxxbx16boobo16bxxbx16boobo16bxxbx$23boo11bx19bo
19bx19bo19bx$23bobo9$97bobo$97boo$98bo$86bo$87bo$34bobo48b3o$35boo55bo
$35bo43bo13boo$43bo36bo11boo$40bobbobo32b3o22bo$38bobobboo53bo3bo$5bo
33boo55boo4b3o$4bo92boo$4b3o$59bx29bo$bboo54bxbx27bobo$bboo54bxbbx26bo
bbo$59bxx28boo$75boo32bxx$76boo31bx$75bo6bo27bxbx$boo18bxx18boo18bxx
17bobo8boo$bobbo16bxbbx16bobbo16bxbbx16boo8bobbo17bxbx$3boo18bxx18boo
18bxx28boo18bxx$83b3o$3boo18bxx18boo18bxx20bo7boo18bxx$bbobbo16bxbbx
16bobbo16bxbbx18bo7bobbo16bxbbx$bbobobbo14bxbxbbx14bobobbo14bxbxbbx24b
obobbo14bxbxbbx$3bo19bx19bo19bx29bo19bx$4boobo16bxxbx16boobo16bxxbx26b
oobo16bxxbx$6bo19bx19bo19bx29bo19bx!
