#N 21mddbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 151, y = 93, rule = B3/S23
90bo31bo$82bo5boo32bobo$42boo38bobo4boo28booboo$41bobobo36boo34bobo$
43bobobo72bo23bx$45boo33bo23bxx18boo17bxbx$50boo15bx13bo5bo16bxbx17bob
o16bxxbx$10bo38boo15bxbx10b3o4bobo17bx19bo19bx$8boo41bo14bxx18boo18bxx
18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx10b3o5boo18bxx18boo18bxx$b
oo10bo4boo5bxbbx16bobbo16bxbbx11bo4bobbo16bxbbx16bobbo16bxbbx$13bobo9b
xbxbbx14bobobbo14bxbxbbx8bo5bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo
11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx16b
oobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo14$42bo$42bobo$3bo
35booboo$bobo34bobo$bboo3bo32bo23bx19bo19bx19bo19bx$5boo17bxx18boo17bx
bx17bobo17bxbx17bobo17bxbx$6boo16bxbx17bobo16bxxbx16boobo16bxxbx16boob
o16bxxbx$26bx19bo19bx19bo19bx19bo19bx$26bxx18boo18bxx18boo18bxx18boo
18bxx$$88bo17bxx18boo18bxx$87boo17bxbx17bobo16bxbbx$87bobo17bx19bo17bx
bx$122bo23bx$123boo$122boobboo$125bobo$127bo10$135bo$135bobo$135boo5$
64bo29bx19bo29bx$63bobo27bxbx17bobo27bxbx$63boobo26bxxbx16boobo26bxxbx
$66bo29bx19bo29bx$66boo28bxx18boo28bxx$$66boo28bxx18boo28bxx$65bobbo
26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx
14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo
3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$
120bo$120boo$119bobo!
