#N 21mdlht5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 150, y = 98, rule = B3/S23
42bobo$43boo$43bo$$42b3o$44bo$43bo10bobo10bx19bo19bx19bo19bx$54boo8bxb
xbx15bobobo15bxbxbx15bobobo15bxbxbx$55bo8bxxbbx15boobbo15bxxbbx15boobb
o15bxxbbx$68bxx11bo6boo18bxx18boo18bxx$82bo21bxx18boo18bxx$80b3o21bxbx
17bobo16bxbbx$85b3o17bx19bo17bxbx$36b3o46bo34bo23bx$38bo43boobbo34boo$
37bo43bobo36boobboo$83bo39bobo$125bo$48boo$47bobo$49bo19$47bo$46bo$46b
3o$124bo$43bobo76bobo$44boo46bo7bo22boo$40boobbo21bx19bo4bo6boo6bx19bo
$39bobo4b3o16bxbx17bobo3b3o5boo4bxbx17bobo19bx$41bo4bo17bxbx17bobo17bx
bxbx15bobobo15bxbxbx$47bo16bxx18boo18bxxbbx15boobbo15bxxbbx$4bo86b3o
14bxx18boo18bxx$4bobo17bxx18boo18bxx18boo5bo12bxx18boo18bxx$3oboo17bx
bbx16bobbo16bxbbx16bobbo5bo10bxbbx16bobbo16bxbbx$bbo20bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$bo22bx19bo19bx19bo19bx19bo19bx$91boo$91bobo$
91bo$$90bo$90boo$89bobo$94bo$93boo$93bobo13$77bo19bx19bo29bx$74bobobo
15bxbxbx15bobobo17bo7bxbxbx$74boobbo15bxxbbx15boobbo16bo8bxxbbx$78boo
18bxx18boo15b3o10bxx$74boo18bxx18boo28bxx$73bobbo16bxbbx16bobbo26bxbbx
$73bobo17bxbxbbx14bobobbo11boo11bxbxbbx$74bo19bx3bx15bo3bo11bobo11bx$
77boo4b3o12bx19bo5b3o3bo14bxxbx$76bobo4bo11bx19bo10bo20bx$78bo5bo11bxx
18boo7bo$$73boo$74boo$73bo$$76boo30boo$76bobo28bobo$76bo32bo$72boo$71b
obo$73bo!
