#N 21mdleh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 151, y = 105, rule = B3/S23
125bo$125bobo$86bobo36boo$48bo38boo34bo$47bo39bo33bobo$47b3o72boo$45bo
46bo$46bo43boo53bxx$44b3o18bxx18boo4boo12bxx18boo19bx$10bo54bxx18boo7b
oo9bx3bx15bo3bo15bx3bx$8boo84bobo9b4x8boo6b4o16b4x$bbo6boo8bo74bo24boo
$obo14boo7bxx18boo18bxx18boo18bxx10bo7boo18bxx$boo10bo4boo5bxbbx16bobb
o16bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx
14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx
$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19b
x19bo19bx19bo19bx$16bobo12$81bo$81bobo$81boo$$83bo7bobo$46bo36boo6boo$
45bo36bobo7bo$45b3o57bxx18boo18bxx$66bxx18boo3bo14bx19bo19bx$45bo19bxb
x17bobobboo13bx3bx15bo3bo15bx3bx$45boo19bx19bo3bobo13b4x16b4o16b4x$44b
obo$106bxx18boo18bxx$85boo19bxx18boo17bxbbx$84bobo58bxbx$86bo59bx$89b
oo$89bobo31bobo$89bo34boo$124bo3b3o$128bo$123boo4bo$122bobo$124bo16$
135bo$135bobo$135boo6$65boo28bxx18boo28bxx$66bo29bx19bo29bx$65bo3bo25b
x3bx15bo3bo25bx3bx$66b4o26b4x16b4o26b4x$$66boo28bxx18boo28bxx$65bobbo
26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx
14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo
3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$
120bo$120boo$119bobo!
