#N 21mdlht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 151, y = 138, rule = B3/S23
89bo$89bobo$89boo$131bobo$53bo32bo44boo$51boo32boo40bo4bo$52boo31bobo
37boo$42bo79boobboo3bo$43boo38boo36bobo6boo16bx$42boo38bobo38bo6bobo
13b3x$84bo21bxx18boo17bx$94b3o9bx19bo19bx$50bo15bxx18boo6bo12bx19bo19b
x$48boo16bxx18boo7bo10bxx18boo18bxx$42bo6boo8bo$40bobo14boo7bxx18boo
18bxx18boo18bxx$41boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$53bobo
9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$53boo11bx19bo19bx19bo19bx
$57bo9bxxbx16boobo16bxxbx16boobo16bxxbx$56boo11bx19bo19bx19bo19bx$56bo
bo7$61bo$61bobo$61boo14$46bo$47bo$45b3o$$46bo$46boo$45bobo$$10bo55bxx$
8boo56bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo
16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx$17bo9bxxbx
16boobo16bxxbx$16boo11bx19bo19bx$16bobo10$45bo$46boo$45boo5$57b3o8bx
19bo19bx19bo19bx$57bo8b3x17b3o17b3x17b3o17b3x$58bo6bx19bo19bx19bo19bx$
66bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$39boobboo21bxx18boo18bxx18b
oo18bxx$40boobobo$39bo3bo41bo20bxx18boo18bxx$85boo18bxbx17bobo17bxbbx$
84bobo19bx19bo18bxbx$130bo15bx$52boo74boo$52bobo70boobboo$52bo72bobo$
125bo10$135bo$135bobo$135boo4$68bo29bx19bo29bx$66b3o27b3x17b3o27b3x$
65bo29bx19bo29bx$66bo29bx19bo29bx$67bo29bx19bo29bx$66boo28bxx18boo28b
xx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx
14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bo
bo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$
68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
