#N 21mdlet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 151, y = 106, rule = B3/S23
128bo$129bo$127b3o$85bobo$45bo39boo43bobo$46bo39bo43boo$44b3o84bo$48bo
32bo$47bo34boo64bx$47b3o17bxx12boo4boo18bxx18boo4b3o11bxbx$10bo56bxx9b
oo7boo15bx3bx15bo3bo4bo10bx3bx$8boo67bobo24b4x16b4o6bo9b4x$bbo6boo8bo
59bo$obo14boo7bxx18boo18bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbb
x14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19b
x$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo
19bx19bo19bx19bo19bx$16bobo13$84bobo$84boo9bo$85bo7boo$94boo$43bo3bo$
44bobo$42b3ob3o14bxxbxx15booboo20bx19bo19bx$63bxxbxx15booboo19bxbx17bo
bo17bxbx$104bx3bx15bo3bo15bx3bx$97b3o4b4x16b4o16b4x$97bo$98bo7bxx18boo
18bxx$89bo16bxx18boo17bxbbx$79b3o6boo55bxbx$81bobboobbobo55bx$80bo4boo
$84bo38bobo$124boo$124bo3b3o$128bo$123boo4bo$122bobo$124bo16$135bo$
135bobo$135boo6$68bo29bx19bo29bx$67bobo27bxbx17bobo27bxbx$64bo3bo25bx
3bx15bo3bo25bx3bx$64b4o26b4x16b4o26b4x$$66boo28bxx18boo28bxx$65bobbo
26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx
14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo
3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$
120bo$120boo$119bobo!
