#N 21mdll7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 152, y = 138, rule = B3/S23
45bo44bobo31bo$43bobo45boo30bo$44boo35bo9bo3bo27b3o5bobo$82bo12bobo33b
oo$14bo33bo31b3o12boo35bo$12boo34boo$13boo32bobo45bo28boo7boo$3bo90boo
29boo5boo$4boo44boo42bobo27bo9bo12bxx$3boo45bobo55bxx18boo17bxbx$50bo
16bxx18boo20bx19bo19bx$38b3o27bx19bo19bx19bo19bx$11bo15bxx11bo6boo18bx
19bo19bx19bo19bx$9boo16bxx10bo7boo18bxx18boo18bxx18boo18bxx$3bo6boo8bo
$bobo14boo7bxx18boo18bxx18boo18bxx18boo18bxx$bboo10bo4boo5bxbbx16bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$14bobo9bxbxbbx14bobobbo14bxbxbbx
14bobobbo14bxbxbbx14bobobbo14bxbxbbx$14boo11bx19bo19bx19bo19bx19bo19bx
$18bo9bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$17boo11bx19bo19b
x19bo19bx19bo19bx$17bobo7$62bo$62bobo$62boo14$47bo$48bo$46b3o$$47bo$
47boo$46bobo$$11bo55bxx$9boo56bxx$3bo6boo8bo$bobo14boo7bxx18boo18bxx$
bboo10bo4boo5bxbbx16bobbo16bxbbx$14bobo9bxbxbbx14bobobbo14bxbxbbx$14b
oo11bx19bo19bx$18bo9bxxbx16boobo16bxxbx$17boo11bx19bo19bx$17bobo7$46bo
$46bobo$46boo5$bo$bbo$3o$23bxx18boo22bxx18boo18bxx18boo18bxx$3bo19bx
19bo23bxbx17bobo17bxbx17bobo17bxbx$3boo19b3x17b3o22bx19bo19bx19bo19bx$
bbobo21bx19bo21bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$67bxx18boo18bxx
18boo18bxx$43boo$44boobbo40bo17bxx18boo18bxx$43bo3boo39boo17bxbx17bobo
16bxbbx$47bobo38bobo17bx19bo17bxbx$123bo23bx$124boo$123boobboo$126bobo
$128bo10$136bo$136bobo$136boo4$67boo28bxx18boo28bxx$67bobo27bxbx17bobo
27bxbx$69bo29bx19bo29bx$68bo29bx19bo29bx$67bo29bx19bo29bx$67boo28bxx
18boo28bxx$$67boo28bxx18boo28bxx$66bobbo26bxbbx16bobbo26bxbbx$66bobo
27bxbxbbx14bobobbo24bxbxbbx$67bo7bo21bx4bx14bo4bo24bx$75boo25bx19bo25b
xxbx$74bobo21b3x17b3o29bx$$83boo$73bo4boo3bobo$72boo4bobobbo$72bobo3bo
$68boo$69boo$68bo$121bo$122bo$120b3o4$121bo$121boo$120bobo!
