#N 21mdbtta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 151, y = 111, rule = B3/S23
131b3o$128bobbo$129bobbo$86bobo38b3o$87boo$5boo19bxx13bobo43bo58bxx$4b
obobboo12bxbbx15boo19bx19bo19bx3bx15bo3bo15bxbbx$o5bobbobo10bxbxbx15bo
19bxbx17bobo5bo11bxbxbxbx13bobobobo13bxbxbx$boo6bo13bxxbxx35bxx18boo4b
o13bxxbxx15booboo15bxxbxx$oo40b3o44b3o$42bo$43bo46b3o$92bo$91bo$b3o$3b
o$bbo19$46boo18bxx18boo18bxx18boo18bxx$43bobbo16bxbbx16bobbo5bobo8bxbb
x16bobbo16bxbbx$42bobobo15bxbxbx15bobobo5boo8bxbxbx15bobobo15bxbxbx$
43booboo15bxxbxx15booboo5bobb3o4bxxbxx15booboo15bxxbxx$96bo8bxbbx16bo
bbo16bxbbx$72bxx18boo3bo7bxbx17bobo17bxbx$52bobo5bxx9bxbbx5boo9bobbo
11bx19bo19bx$39bobo10boo5bxbbx8bxbbx4bobbo3bo4bobbo$40boo11bo5bxbbx9b
xx5bobbobboo5boo$40bo19bxx18boo3bobo$53boo38bo$39boo12bobo36boo$38bobo
12bo29b3o6bobo$40bo44bo$84bo5$111byy18boo$110bybby16bobbo$111byy18boo$
134b3o$134bo$135bo16$135bo$135bobo$135boo8$66boo28bxx18boo28bxx$63bobb
o26bxbbx16bobbo26bxbbx$62bobobo25bxbxbx15bobobo25bxbxbx$63booboo25bxxb
xx15booboo25bxxbxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobo
bbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b
3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$
67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
