#N 21mdubt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:50 2015
x = 111, y = 96, rule = B3/S23
78bo$79boo$78boo3bo$75boo7boo$74bobo6boo$50boo24bo$48bobobo$46bobobo
52bx$47boo30b3o21b3x$42boo22bx14bo4bo19bx$10bo32boo20bxbx12bo4bobo17bx
bx$8boo32bo23bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo18bxx
$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo
14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx16boob
o16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo15$bo$bbo$3o$
23bx19bo19bx19bo19bx$3bo19b3x17b3o17b3x17b3o17b3x$3boo21bx19bo19bx19bo
19bx$bbobo20bxbx17bobo17bxbx17bobo17bxbx$9boo15bxx18boo18bxx18boo18bxx
$8boo$10bo40bo14bxx18boo18bxx$49boo15bxbx17bobo16bxbbx$4b3o43boo15bx
19bo17bxbx$4bo40boo35bo23bx$5bo37bobobo35boo$41bobobo36boobboo$42boo
41bobo$87bo10$95bo$95bobo$95boo5$23bo29bx19bo29bx$23b3o27b3x17b3o27b3x
$26bo29bx19bo29bx$25bobo27bxbx17bobo27bxbx$26boo28bxx18boo28bxx$$26boo
28bxx18boo28bxx$25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo
24bxbxbbx$26bo7bo21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x
17b3o29bx$$42boo$32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27b
o$80bo$81bo$79b3o4$80bo$80boo$79bobo!
