#N 21mddv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:40 2015
x = 90, y = 61, rule = B3/S23
55bo$53bobo3bo4bobo$54booboo5boo$58boo5bo$81bxx$22bo19bxx18boo16bxbbx$
20bobobb3o14bxbx17bobo16bxbbx$21boobbo17bxx18boo17b3x$26bo18bxx18boo
18bxx$21bo23bxbx17bobo16bxbbx$21boo23bx19bo17bxbx$20bobo39bo22bx$60bob
o$61boobbo$65boo$64bobo$$20boo$21boo$20bo6$74bo$74bobo$74boo7$boo28bxx
18boo28bxx$obbo26bxbbx16bobbo26bxbbx$bobbo26bxbbx16bobbo26bxbbx$bb3o
27b3x17b3o27b3x$5boo28bxx18boo28bxx$4bobbo26bxbbx16bobbo26bxbbx$4bobo
27bxbxbbx14bobobbo24bxbxbbx$5bo7bo21bx4bx14bo4bo24bx$13boo25bx19bo25b
xxbx$12bobo21b3x17b3o29bx$$21boo$11bo4boo3bobo$10boo4bobobbo$10bobo3bo
$6boo$7boo$6bo$59bo$60bo$58b3o4$59bo$59boo$58bobo!
