#N 21pcdbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 106, y = 51, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$$73boo12b
oo$74boo10boo$73bo14bo$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$
oo19bxbx17bobo17bxbxx16boboo16bxbxx$boo19bxx18boo18bxbx17bobo17bxbx$o
3boo41bo15bx19bo19bx$4bobo40bobo$4bo39booboo$43bobo$45bo12$obo$oo$bo5b
o$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10b
xxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o
$bbo$bo$60bxx18boo18bxx$61bx19bo19bx$40boo19bxbx17bobo17bxbxx$41boo19b
xx18boo18bxbx$40bo3boo41bo15bx$44bobo40bobo$44bo39booboo$83bobo$85bo!
