#N 21pcubt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 106, y = 54, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$42bo53bxxb4xbxx$43bo54bx4bx$
41b3o$73boo12boo$37bo36boo10boo$38boo33bo14bo$37boo21bxx18boo18bxx$43b
obo14bxbx17bobo17bxbx$43boo16bx19bo19bx$44bo17b3x17b3o17b3x$64bx19bo
19bx$45b3o$45bo$46bo13$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18b
x4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$60bxx18boo18bxx$60bxbx17bo
bo4bo12bxbx$38boo21bx19bo4bo14bx$37bobo46b3o13b3x$39bo64bx$42boo$43boo
46bo$42bo3boo35boo6bobo$46bobo33boo7boo$46bo37bo3boo$87boo$89bo!
