#N 21pcxs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 106, y = 88, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$47bo48bxxb4xbxx$47bobo48bx4bx$
47boo$73boo12boo$74boo10boo$35bo37bo14bo$36boo22bxx18boo18bxx$35boo23b
x19bo19bx$61bx19bo19bx$62bx19bo19bx$34bo7boo19bx19bo19bx$32bobo6boo21b
x19bo19bx$33boo8bo19bxx18boo18bxx$39boo$38bobo$40bo4$45b3o$45bo$46bo5$
obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10b
oob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$$3o$bbo$bo$60bxx18boo18bxx$60bx19bo19bx$62bx19bo19bx$61bxx18b
oo18bxx$$57byy18boo$44bo11bybby16bobbo$44boo11byy18boo$43bobo27b3o$48b
oo25bo$47boo25bo$38boo9bo$39boo$38bo10$38bo4bo14bx4bx14bo4bo14bx4bx$
36boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$38bo4bo14bx4bx14bo4bo14bx
4bx5$40boo18bxx18boo18bxx$40bo19bx19bo19bx$42bo18bx19bo19bx$41boo19bx
19bo19bx$46bo16bx19bo19bx$44boo16bxx18boo20bx$45boo56bxx$89bobo$44bo
44boo$43boo45bo$43bobo$75b3o12boo$77bo12bobo$76bo9bo3bo$86boo$85bobo!
