#N 21pcubt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 106, y = 52, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$$39bo33boo
12boo$37bobo34boo10boo$38boo3bo29bo14bo$41boo17bxx18boo18bxx$42boo4boo
11bx19bo19bx$48bobo10bxbx17bobo17bxbx$48bo13bxbx17bobo17bxbx$63bxx18b
oo18bxx$45bo$44boo$44bobo13$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo
4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$
18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$60bxx18boo18bxx$61bx19b
o19bx$40boo19bxbx17bobo6bo10bxbx$41boo19bxx18boo6bobo9bxbx$40bo3boo40b
oobboo11bxx$44bobo39bobo$44bo41bo$82boo$83boo$82bo!
