#N 21pcll5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 166, y = 59, rule = B3/S23
87bo$86bo$86b3o$84bo$82bobo53bo$83boo52bo8boo$137b3o5boo$5bo101bx19bo
13boo4bo10bx4bx$3bobo101bx19bo13bobo12bxxb4xbxx$4boo3bo97bx19bo13bo16b
x4bx$7boo17bxx18boo4bobo$8boo16bxbx17bobo3boo$28bx19bo4bo$28bxx6b3o9b
oo$38bo15boo10bxxbbxx14boobboo14bxxbbxx14boobboo24bxxbbxx$37bo15boo11b
xbbxbx14bobbobo14bxbbxbx14bobbobo24bxbbxbx$55bo11bxx18boo18bxx18boo28b
xx15$125bo$123bobo$124boo$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx24bo4b
o14bx4bx24bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx20boob4oboo
10bxxb4xbxx20boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx24bo4bo14bx4bx
24bo4bo14bx4bx$$3o$bbo$bo$60bxx14bobo11boo18bxx28boo14bxxbbxx$44boo13b
xbx15boo3bobo4bobo15bxbxbx10boo13bobobo14bxbbxbx$43boo13bxbx16bo5boo3b
obo16bxx14boo12boo18bxx$39b3o3bo13bx23bo5bo32bo$41bo39bo$40bo40boo42b
oo$80bobo10boo29bobo$92boo32bo$42b3o49bo$42bo91boo$43bo89boo$127bo7bo$
127boo11b3o$126bobo11bo$141bo!
