#N 21pctp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:16 2015
x = 114, y = 67, rule = B3/S23
82bobo8bobo$83boo8boo$83bo10bo$53bobo$53boo$54bo51bx4bx$104bxxb4xbxx$
53bo52bx4bx$52bo$52b3o26boo12boo$62bo19boo10boo$55bo4boo19bo14bo$44bo
9boo5boo5bxx18boo18bxx$45bo8bobo11bxbx17bobo17bxbx$43b3o$70bxbx17bobo
17bxbx$73bx19bo19bx$72bxx18boo18bxx3$39boo$40boo$39bo$44boo$43bobo$45b
o17$7bobo$8boo$bbo5bo$obo23bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$boo21bxxb
4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$26bx4bx14bo4bo14bx4b
x14bo4bo14bx4bx$$7b3o$7bo$8bo$37bo30bxx18boo18bxx$38boo28bxbx17bobo17b
xbx$37boo$50bo19bxbx17bobo17bxbx$43b3o3boo20bxx18boo20bx$45bo3bobo60b
xx$44bo53bobo$53boo43boo$52boo45bo$54bo$47b3o34b3o12boo$49bo36bo12bobo
$48bo10bo25bo9bo3bo$58boo35boo$58bobo33bobo!
