#N 21pclc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 74, y = 50, rule = B3/S23
8bobo$8boo$9bo5bo$15bobo8bx4bx14bo4bo14bx4bx$15boo7bxxb4xbxx10boob4ob
oo10bxxb4xbxx$26bx4bx14bo4bo14bx4bx$$8b3o$10bo$9bo$40bobo25bxx$41boo
25bxbx$41bo8bo20bx$49boo21bx$45boobbobo21bx$46boo24bxx$45bo$56bo$55boo
$55bobo9$42bobo8bobo$43boo8boo$43bo10bo3$66bx4bx$64bxxb4xbxx$66bx4bx$$
41boo12boo$42boo10boo$41bo14bo$obo25bxx18boo18bxx$boo25bxbx17bobo17bxb
x$bo8bo20bx19bo19bx$9boo21bx19bo19bx$5boobbobo21bx19bo19bx$6boo24bxx
18boo18bxx$5bo$16bo$15boo$15bobo!
