#N 21pcll4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 106, y = 106, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$39bobo$40b
oo3bo27boo12boo$40bobboo29boo10boo$44boo27bo14bo$60bxx18boo18bxx$61bx
19bo19bx$4bobo15bx19bo17bx19bo19bx$4boo16b3x17b3o14bx19bo19bx$5bo19bx
19bo13bxbx17bobo17bxbx$24bxx18boo14bxx18boo18bxx$6b3o$6bo$7bo5$41boo$
40bobo$42bo15$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7b
oo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4b
o14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$100bxx$61bx19bo19bx$61bx19bo18bx$61b
x19bo18bxx$92bo$44boo44boo$44bobo44boo$44bo42boo$40b3o43boo$42bo45bo$
41bo4$79boo$80boo$79bo17$38bo4bo14bx4bx14bo4bo14bx4bx$36boob4oboo10bxx
b4xbxx10boob4oboo10bxxb4xbxx$38bo4bo14bx4bx14bo4bo14bx4bx5$40boo18bxx
18boo18bxx$41bo19bx19bo19bx$40bo19bx19bo19bx$40boo17bx19bo19bx$59bxx
18boo18bxbx$32bobo39bo9bo15bxx$33boo40boo5boo$33bo40boo7boo$$32boo12b
3o27bo$31bobo12bo29boo$33bo3bo9bo27bobo5b3o$36boo47bo$36bobo45bo!
