#N 21pcdbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 106, y = 52, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$43bo54bx4bx$44bo$
42b3o28boo12boo$3bo70boo10boo$bbo41b3o26bo14bo$bb3o39bo15bxx18boo18bxx
$20bxx18boo3bo14bxbx17bobo17bxbx$bo19bx19bo19bx19bo19bx$oo16b3x17b3o
17b3x17b3o17b3x$obo15bx19bo19bx19bo19bx16$obo$oo$bo5bo$7bobo8bx4bx14bo
4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4ob
oo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$60bxx18b
oo18bxx$60bxbx17bobo17bxbx$38boo21bx19bo19bx$37bobo58b3x$39bo58bx$42b
oo$43boo$42bo3boo$46bobo$46bo!
