#N 21pcin2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 106, y = 75, rule = B3/S23
obo79bo$oo80bobo$bo5bo74boo$7bobo8bx4bx24bo4bo44bx4bx$7boo7bxxb4xbxx
20boob4oboo40bxxb4xbxx$18bx4bx24bo4bo44bx4bx$$3o$bbo$bo$100bxx$100bxbx
$102bx$102bxbx$103bxx8$57boobb3o$58boobo$57bo4bo13$31b3o$33bo$32bo19$
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$43bo52bxxb4xbxx$44boo52bx4bx$
43boobbobo$47boo24boo12boo$48bo25boo10boo$73bo14bo$44bo7boo6bxx18boo
18bxx$43boo7bobo5bxbx17bobo17bxbx$43bobo6bo9bx19bo19bx$62bxbx17bobo17b
xbx$63bxx18boo18bxx!
