#N 21pcubt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 106, y = 56, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$$38bobo32b
oo12boo$39boo33boo10boo$39bo33bo14bo$60bxx18boo18bxx$36bo23bxbx17bobo
17bxbx$34bobo24bxbx17bobo17bxbx$35boo4boo20bx19bo19bx$42boo19bxx18boo
18bxx$41bo3boo$45bobo$45bo13$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14b
o4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx
$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$60bxx18boo18bxx$60bxbx
17bobo17bxbx$38boo21bx19bo6bo12bxbx$37bobo47boo14bx$39bo47bobo13bxx$
42boo$43boo37boo$42bo3boo33bobo6bo$46bobo34bo5boo$46bo42bobo$$86b3o$
88bo$87bo!
