#N 21pclc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 106, y = 86, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo$$40bo$41boo55bx4bx$40boo54bxxb4xbxx$98b
x4bx$$44bobo26boo12boo$44boo28boo10boo$45bo27bo14bo$60bxx18boo18bxx$
43boo15bx19bo19bx$42boo17bx19bo19bx$44bo17bx19bo19bx$63bxbx17bobo17bxb
x$64bxx18boo18bxx$$48boo$47boo$49bo11$obo$oo$bo5bo$7bobo8bx4bx14bo4bo
14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo
10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$60bxx18boo
18bxx$60bx19bo19bx$62bx19bo19bx$61bxx18boo18bxx$$57byy18boo$44bo11bybb
y16bobbo$44boo11byy18boo$43bobo27b3o$48boo25bo$47boo25bo$38boo9bo$39b
oo$38bo10$38bo4bo14bx4bx14bo4bo14bx4bx$36boob4oboo10bxxb4xbxx10boob4ob
oo10bxxb4xbxx$38bo4bo14bx4bx14bo4bo14bx4bx$90bo$90bobo$90boo$$40boo18b
xx18boo18bxx$40bo19bx19bo19bx$42bo18bx19bo19bx$41boo19bxbx17bobo17bx$
48boo13bxx18boo18bxbx$44bobboo55bxx$44boo3bo44bo$43bobo46boo$93boo$$
86boo$87boob3o$86bo3bo$91bo!
