#N 21pcxs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 117, y = 120, rule = B3/S23
40bobo$40boo$41bo5bo$47bobo8bx4bx14bo4bo9bobo12bx4bx$47boo7bxxb4xbxx
10boob4oboo7boo11bxxb4xbxx$58bx4bx14bo4bo10bo13bx4bx$$36bo3b3o$37bo4bo
$35b3o3bo$60bxx18boo28bxx$60bxbx17bobo27bxbx$61bx19bo7b3o21bx$45bo43bo
24bxbx$44boo44bo24bxx$44bobo$84boo$83bobo$76boo7bo$77boo$76bo10$obo$oo
$bo5bo$7bobo8bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx$
18bx4bx14bo4bo14bx4bx$$3o$bbo$bo$60bxx$60bxbx$38boo21bx$37bobo$39bo$
42boo$43boo$42bo3boo$46bobo$46bo14$38bo4bo14bx4bx14bo4bo24bx4bx$36boob
4oboo10bxxb4xbxx10boob4oboo20bxxb4xbxx$38bo4bo14bx4bx14bo4bo7bo16bx4bx
$91bobo$91boo3$32bobo25bxx18boo28bxx$33boo25bxbx17bobo27bxbx$33bo8bo
20bxbx17bobo27bx$41boo21bxx18boo28bxbx$37boobbobo71bxx$38boo55bo$37bo
9b3o43boo$47bo46boo$48bo$87boo$40b3o45boob3o$42bo44bo3bo$41bo50bo16$
84bobo8bobo$85boo8boo$85bo10bo$$55bo$56bo51bx4bx$54b3o49bxxb4xbxx$49bo
bo56bx4bx$50boo$50bo32boo12boo$58bo25boo10boo$57bo25bo14bo$57b3o10bxx
18boo18bxx$55bo14bxbx17bobo17bxbx$54boo17bx19bo19bx$54bobo17bxbx17bobo
17bxbx$75bxx18boo18bxx$63boo$63bobo$44b3o16bo$46bo$45bo!
