#N 21pcbbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 146, y = 67, rule = B3/S23
obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7b
oo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10b
xxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o49bo$bbo
48bo$bo49b3o$60bxx38bxx18boo18bxx$60bxx17b3o18bxx18boo18bxx$81bo$60bxx
18bo44bo14bxx$60bxbx19b3o38boo15bxbx$39boo20bx20bo41boo15bx$38bobo42bo
35boo$40bobboo72bobobo$42boo71bobobo$44bo71boo17$26bo$24bobo$25boo10$
114bobo8bobo$115boo8boo$115bo10bo$$41bo$40bo97bx4bx$40b3o93bxxb4xbxx$
78bo59bx4bx$41bo37bo$40boo35b3o33boo12boo$40bobo38bo32boo10boo$80bo32b
o14bo$bo58bxx18b3o17bxx18boo18bxx$bbo57bxx38bxx18boo18bxx$3o$20bxx18b
oo18bxx38bxx18boo18bxx$bbo17bxbx17bobo17bxbx19boo16bxbx17bobo17bxbx$b
oo18bx19bo19bx19boo18bx19bo19bx$bobo79bo!
