#N 21pcin1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 106, y = 58, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$$73boo12b
oo$74boo10boo$73bo14bo$60bxx18boo18bxx$60bx19bo19bx$61b3x17b3o17b3x$
34bobo4boo21bx19bo19bx$35boo3boo21bxx18boo18bxx$35bo6bo$$36boo$37boo$
36bo3$40b3o$40bo$41bo6$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18b
x4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$60bxx18boo18bxx$60bxbx17bo
bo17bx$38boo21bx19bo19b3x$37bobo64bx$39bo63bxx$42boo$43boo$42bo3boo39b
o5bo$46bobo37bo5boo$46bo39b3o3bobo$$80bo$80boo$79bobobboo$83boo$85bo!
