#N 21pclht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 120, y = 84, rule = B3/S23
88bobo8bobo$54bo34boo8boo$54bobo32bo10bo$54boo$$112bx4bx$66bo43bxxb4xb
xx$65bo46bx4bx$65b3o$87boo12boo$88boo10boo$87bo14bo$74bxx18boo18bxx$
48bo26bxbbxx15bobboo15bxbbxx$48boo25bxbxbx15bobobo15bxbxbx$47bobo10bo
15bx19bo19bx$59bo$59b3o$$60bo$59boo$59bobo11$44bobo$44boo$45bo5bo$51bo
bo8bx4bx14bo4bo24bx4bx$51boo7bxxb4xbxx10boob4oboo20bxxb4xbxx$62bx4bx
14bo4bo24bx4bx$$44b3o$46bo$45bo48bo$94bobobbo14bxx$94boobboo15bx$84bo
13bobo14bxbx$84boo30bxbx$83bobo31bx$88b3o$88bo$89bo16$bbo4bo14bx4bx14b
o4bo8bobo13bx4bx14bo4bo14bx4bx$oob4oboo10bxxb4xbxx10boob4oboo6boo12bxx
b4xbxx10boob4oboo10bxxb4xbxx$bbo4bo14bx4bx14bo4bo9bo14bx4bx14bo4bo14bx
4bx$$58boo$58bobo$16bo41bo$4boo10bobo5bxx18boo28bxx18boo18bxx$5bo10boo
7bxbbx16bobbo7bo18bxbbxx15bobboo15bxbbxx$5bobo17bxbxbx15bobobo5boo18bx
bxbx15bobobo15bxbxbx$6bobo4b3o10bxbx17bobo6bobo18bxbx17bobo17bx$7bo5bo
13bx19bo29bx19bo$14bo84boo$99bobo$99bo$$7b3o$9bo$8bo!
