#N 21pcll2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 146, y = 57, rule = B3/S23
114bobo8bobo$115boo8boo$82bo32bo10bo$80bobo$81boo$138bx4bx$136bxxb4xb
xx$138bx4bx$$47bo65boo12boo$46bo67boo10boo$46b3o64bo14bo$64bxx18boo14b
xx18boo18bxx$45bo19bx19bo13bxbx17bobo17bxbx$44boo16b3x17b3o14bx19bo19b
x$44bobo15bx19bo17bx19bo19bx$101bx19bo19bx$100bxx18boo18bxx$84boo$80bo
bboo$80boo3bo$79bobo11$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo
10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx
14bo4bo14bx4bx$$3o$bbo$bo$60bxx18boo18bxx18boo18bxx$59bxbx17bobo17bxbx
17bobo17bxbx$42boo16bx9bo9bo18bx19bo19bx$42bobo26bo28bx19bo19bx$42bo
26b3o5boo20bxx18boo20bx$38boo36boo62bxx$37boo33b3o3bo47bobo$34boo3bo
34bo51boo$33bobo37bo53bo$35bo$112b3o12boo$114bo12bobo$113bo9bo3bo$123b
oo$122bobo!
