#N 21pclht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 146, y = 59, rule = B3/S23
114bobo8bobo$115boo8boo$115bo10bo$$75bo$73bobo62bx4bx$74boo60bxxb4xbxx
$138bx4bx$$113boo12boo$84bo3bo25boo10boo$82boboboo25bo14bo$83boobboo
11bxx18boo18bxx$100bx19bo19bx$101bx19bo19bx$69bo32bx19bo19bx$70bo28b3x
17b3o17b3x$68b3o28bx19bo19bx5$81boo$80boo$82bo8$obo$oo$bo5bo$7bobo8bx
4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4ob
oo10bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo
4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$100bxx18boo18bxx$60b
x19bo19bx19bo19bx$60bx19bo20bx19bo19bx$60bx19bo19bxx18boo20bx$69bo45bo
bo6bo14b3x$36boo32boo44boo6bobo12bx$35bobo31boo45bo3boobboo$37bo35boo
46boo$39b3o32boo39bo4bo$39bo33bo41boo$40bo73bobo4$81boo$80boo$82bo!
