#N 21pcin.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:09 2015
x = 76, y = 55, rule = B3/S23
10bobo$10boo$11bo5bo$17bobo8bx4bx14bo4bo14bx4bx$17boo7bxxb4xbxx10boob
4oboo10bxxb4xbxx$28bx4bx14bo4bo14bx4bx$$10b3o$12bo$11bo$69bxx$70bx$67b
3x$48boo4bobo9bx$49boo3boo10bxx$48bo6bo$$53boo$52boo$54bo3$48b3o$50bo$
49bo14$44bobo8bobo$45boo8boo$7bo37bo10bo$6bo$6b3o$68bx4bx$66bxxb4xbxx$
bbo65bx4bx$3boo$bboo39boo12boo$44boo10boo$bo6bo34bo14bo$boo3boo21bxx
18boo18bxx$obo4boo21bx19bo19bx$27b3x17b3o17b3x$26bx19bo19bx$26bxx18boo
18bxx!
