#N 21pctlt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 146, y = 59, rule = B3/S23
114bobo8bobo$115boo8boo$115bo10bo3$138bx4bx$136bxxb4xbxx$138bx4bx$80bo
$78boo33boo12boo$79boo33boo10boo$83boo28bo14bo$82boo16bxx18boo18bxx$
80bo3bo16bx19bo19bx$78bobo19bx19bo19bx$75boobboo19bxbx17bobo17bxbx$74b
obo24bxbx17bobo17bxbx$76bo25bx19bo19bx15$obo$oo$bo5bo$7bobo8bx4bx14bo
4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb
4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4b
x14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$100bxx18boo18bxx$61bx19bo19bx
19bo19bx$61bx19bo18bx19bo19bx$61bx19bo18bxx18boo18bxbx$92bo22bo13bo11b
xbx$44boo44boo24boo6boobbo13bx$44bobo44boo22boo6boo3b3o$44bo42boo36bo
6b3o$40b3o43boo29bo14bo$42bo45bo28boo8boo4bo$41bo74bobo4boobbobo$124b
oobo$123bo$$79boo$80boo$79bo!
