#N 21ppcetb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:57 2015
x = 102, y = 73, rule = B3/S23
70bo$71bo$69b3o3$21bo$22booboo$21boobbobo11bxx32bobo23bxx$25bo12bxbbx
32boo22bxbbx$38bxbxx32bo23bxbxx$20boo15bxxbx56bxxbx$21boo14bxbbx33boo
21bxbbx$20bo17bxx33bobo22bxx$75bo$38bxx58bxx$39bx59bx$39bxbx57bxbx$40b
xx58bxx6$11b3o$13bo$12bo16boo$28boo$30bo$$55boo$56boo$55bo29boo$85bobo
$85bo22$bo$bbooboo$boobbobo11bxx18boo18bxx18boo18bxx$5bo12bxbbx16bobbo
16bxbbx16bobbo16bxbbx$18bxbxx16boboo16bxbxx16boboo16bxbxx$oo15bxxbx16b
oobo16bxxbx16boobo5bo10bxxbx$boo14bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx
$o17bxx18boo18bxx18boo5b3o10bxx$$34bo23bxx18boo18bxx$35boo20bxbx17bobo
4b3o12bx$34boo22bx19bo5bo14bxbx$39boo44bo14bxx$38bobobo$40bobobo37boo$
42boo31boo4bobo$76boo5bo$75bo!
