#N 21pqlf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:30 2015
x = 94, y = 69, rule = B3/S23
54bobo$55boo$55bo$$28bo$26boo31bo$27boo31bo$58b3o$54b3o29bx$13bobo40bo
28bxbx$14boo39bo29bxx$14bo68bxx$82bxbx$11boo25bx29bo14bx4bx$11bobo24b
3x27b3o17b3x$7bo3bo24bxx3bx24boo3bo14bxx3bx$7boo28bxbbx26bobbo16bxbbx$
6bobo14bo13bxbx13boo12bobo17bxbx$21bobo14bx13bobo13bo19bx$22boo30bo$
18boo$17bobo$19bo$8bo$8boo10boo$7bobo10bobo$20bo10$17bobo$18boo$18bo3$
25bo$14boo7boo$15boo7boo$14bo$$27bobo$27boo$16bo11bo$15bobo$15boo13bo$
13boo15bobo$bo10bobo15boo15bx19bo10bo8bx$bbo10bo4bo27bxbx17bobo7boo8bx
bx$3o15b3o24bxbb3x14bobb3o6boo6bxbb3x$16boo3bo24bxx3bx14boo3bo14bxx3bx
$17bobbo8bo17bxbbx16bobbo9bo6bxbbxbbx$17bobo8boo17bxbx17bobo9boo6bxbx
3bx$18bo9bobo17bx19bo10bobo6bx4bx$6bo$6boo81b3x$5bobo$$14b3o49bo$14bo
51boo$3b3o9bo49bobo$5bo64boo$4bo64boo$71bo!
