#N 21svugt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:54 2015
x = 116, y = 31, rule = B3/S23
42bo$40bobo$41boo$bbobo42bo$3boo4bo37bobo$3bo3boo38boo$8boo31bo$5bo33b
obo$6bo33boo$4b3o$38bo24bxx18boo18bxx$39bo23bx19bo19bx$obo22bxbx9b3o5b
obo16bxbbx16bobbo16bxbbx$boo25bx19bo4bo12bxx18boo18bxx$bo22bxbbx16bobb
o5bobo10bx3bx15bo3bo15bx3bx$23bxbxbx15bobobo5boo10bx4b3x12bo4b3o12bx4b
3x$23bxbbx16bobbo18bxx6bx11boo6bo11bxx6bx$24bxx18boo26bxbx17bobobb3o
12bxbx$56bo16bx19bo3bo15bxbx$55boo41bo15bx$bb3o33b3o14bobo38bo$4bo35bo
55boo$3bo35bo55bobo$$49boo$50boo$49bo$$51boo$51bobo$51bo!
