#N 21svcsl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:53 2015
x = 145, y = 72, rule = B3/S23
37bo$35bobo$36boo$72bo$72bobo$72boo$36bo$34bobo$35boo$$33bo$34bo$32b3o
6$bbobo$3boo4bo62bo$3bo3boo61boo$8boo61boo$5bo$6bo$4b3o$93bxx18boo18b
xx$69bo23bx19bo19bx$obo22bxbx27bobo10boo24bxbbx16bobbo16bxbbx$boo25bx
29bo9bobo25bxx4bxx12boo4boo12bxx4bxx$bo22bxbbx26bobbo38bx3bxbbx12bo3bo
bbo12bx3bxbbx$23bxbxbx25bobobo37bx4bxx13bo4boo13bx4bxx$23bxbbx26bobbo
38bxx9by8boo9bo8bxx$24bxx28boo17boo30byby17bobo$72boo31byby17bobo$74bo
31by19bo$bb3o123boo$4bo123bobo$3bo124bo13$33b3o$35bo$34bo87bo$121bo$
121b3o$103bo$104bo21bobo$102b3o6bo14boo$111bobo13bo$111boo$$74bobo31bo
bo$74boo33boo$75bo33bo$$63boo11boo5bxx18boo28bxx7bxx$63bo11boo6bx9bxx
8bo9boo18bx8bxbx$64bobbo9bo6bxbbx6bx9bobbo6bo19bxbbx6bx$66boo4boo12bxx
5bx12boo5bo8boo12bxx5bx$66bo3bobbo12bx3bxbx13bo3bobo9bobo11bx3bxbx$65b
o4boo13bx4bxx13bo4boo10bo12bx4bxx$65boo18bxx18boo28bxx!
