#N 21svihk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:54 2015
x = 153, y = 99, rule = B3/S23
44bo$42bobo$43boo$79bo$79bobo$79boo$43bo$41bobo$42boo$$40bo$41bo$39b3o
6$9bobo$10boo4bo62bo$10bo3boo61boo$15boo61boo$12bo$13bo$11b3o$100bxx
18boo18bxx$76bo23bx19bo19bx$7bobo22bxbx27bobo10boo24bxbbx16bobbo16bxbb
x$8boo25bx29bo9bobo25bxx4bxx12boo4boo12bxx4bxx$8bo22bxbbx26bobbo38bx3b
xbbx12bo3bobbo12bx3bxbbx$30bxbxbx25bobobo37bx4bxx13bo4boo13bx4bxx$30bx
bbx26bobbo38bxx9by8boo9bo8bxx$31bxx28boo17boo30byby17bobo$79boo31byby
17bobo$81bo31by19bo$9b3o123boo$11bo123bobo$10bo124bo13$40b3o$42bo$41bo
$$123bo$110boo10bo17bxx$110bo11b3o15bx$111bobbo26bxbbx$113boo4boo5bobo
14bxx$113bo3bobbo5boo15bx3bxbxx$112bo4boo8bo14bx4bxxbx$112boo9boo4boo
11bxx$122boo5bobo$124bo4bo$119boo$118bobo$120bo10$bo9bo$bboo5boo$boo7b
oo$117bobo$12bo105boo$11boo105bo$11bobo111bo$124bo$17bo106b3o$oo15bobo
10bxx18boo28bxx28boo28bxx$o16boo11bx19bo29bx9bxx18bo9boo5b3o10bx9bxbx$
bobbo26bxbbx4bxx10bobbo4boo20bxbbx4bxbx19bobbo4bobo5bo13bxbbx4bxbxx$3b
oo28bxx4bx13boo4bo23bxx4bx23boo4bo8bo14bxx4bx$3bo3boboo22bx3bxbx13bo3b
obo23bx3bxbx23bo3bobo23bx3bxbx$bbo4boobo21bx4bxx13bo4boo5bo17bx4bxx23b
o4boo23bx4bxx$bboo28bxx18boo9bo18bxx28boo28bxx$63b3o$$62boo3boo$61bobo
3bobo$11boo50bo3bo$12boo$11bo!
