#N 21svblt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:53 2015
x = 134, y = 69, rule = B3/S23
87bo$85bobo$86boo$102bo$102bobo$102boo$86bo$84bobo22bobo$bbobo80boo22b
oo$3boo4bo100bo$3bo3boo74bo$8boo74bo28bo$5bo76b3o27bo$6bo105b3o$4b3o$
123bxx$123bx$obo22bxbx17bobo4bobo10bxbx27bobo26bxbbx$boo25bx19bo3boo
14bx3bx25bo3bo23bxxbbxx$bo22bxbbx16bobbo5bo10bxbbx3bxbx20bobbo3bobo22b
x4bx$23bxbxbx15bobobo15bxbxbx3bxx20bobobo3boo22bx4bx$23bxbbx16bobbo4b
3o9bxbbx26bobbo28bxx3bxbx$24bxx18boo7bo10bxx28boo35bxx$52bo52bobo$105b
oo$bb3o101bo$4bo$3bo3$83b3o$85bo$84bo22boo$106boo$108bo5$108boo$107boo
$109bo14$43boo10bobo15bxx18boo28bxx$43bo11boo16bx19bo29bx$44bobbo8bo
17bxbbx16bobbo26bxbbx$46boobboo24bxxbbxx14boobboo24bxxbbxx$46bo4bo5boo
17bx4bx14bo4bo24bx4bx$45bo4bo5boo17bx4bx14bo4bo24bx4bx$45boo3bobo5bo
16bxx3bxbx12boo3bobo22bxx3bxbx$51boo28bxbx17bobo27bxbx$62bo19bx19bo29b
xx$54bo7bobo$54boo6boo44boo$53bobo3boo43bobboo$59bobo42boo3bo$59bo43bo
bo!
