#N 21svbta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:53 2015
x = 174, y = 31, rule = B3/S23
42bo$40bobo$41boo$bbobo42bo96bo$3boo4bo37bobo95bo$3bo3boo38boo94b3o3bo
$8boo31bo97bo7boo$5bo33bobo98boo6boo$6bo33boo97boo$4b3o$38bo24bxx18boo
28bxx18boo28bxx$39bo23bx19bo29bx19bo29bx$obo22bxbx9b3o5bobo16bxbbx16bo
bbo26bxbbx16bobbo11bobo12bxbbx$boo25bx19bo4bo12bxx18boo28bxx18boo11boo
15bxx$bo22bxbbx16bobbo5bobo10bx3bx15bo3bo25bx3bx15bo3bo9bo15bx3bxbbx$
23bxbxbx15bobobo5boo10bx4b3x12bo4b3o22bx4b3x12bo4b3o22bx4b4x$23bxbbx
16bobbo18bxx6bx11boo6bo21bxx6bx11boo6bo21bxx$24bxx18boo26bxbx17bobo25b
3x17b3o27bxx$56bo16bx19bo26bx19bo29bxx$55boo31boo$bb3o33b3o14bobo29bob
o7boo$4bo35bo48bo6boo$3bo35bo53bo4bo$92boo$49boo41bobo$50boo$49bo39b3o
$91bo$51boo37bo$51bobo$51bo!
