#N 21svaa.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:53 2015
x = 147, y = 68, rule = B3/S23
37bo$35bobo$36boo$72bo$72bobo$72boo$36bo$34bobo$35boo$$33bo$34bo$32b3o
6$bbobo$3boo4bo62bo$3bo3boo61boo$8boo61boo$5bo$6bo$4b3o$93bxx18boo18b
xx$69bo23bx19bo19bx$obo22bxbx27bobo10boo24bxbbx16bobbo16bxbbx$boo25bx
29bo9bobo25bxx4bxx12boo4boo12bxx4bxx$bo22bxbbx26bobbo38bx3bxbbx12bo3bo
bbo12bx3bxbbx$23bxbxbx25bobobo37bx4bxx13bo4boo13bx4bxx$23bxbbx26bobbo
38bxx9by8boo9bo8bxx$24bxx28boo17boo30byby17bobo$72boo31byby17bobo$74bo
31by19bo$bb3o123boo$4bo123bobo$3bo124bo13$33b3o$35bo$34bo3$103boo12bob
o13bxx$103bo13boo4bobo7bx$104bobbo10bo4boo9bxbbx7bxx$106boo4boo10bo11b
xx4bxxbbx$106bo3bobbo7bo14bx3bxbbxx$105bo4boo8boo13bx4bxx$105boo8bobo
bbobo12bxx$115boo$116bo$$116b3o$116bo$117bo!
