#N 21tcubc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:57 2015
x = 111, y = 46, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbx$o3boo40bobo15bxx18b
oo19bx$4bobo39boo57bxbxx$4bo42bo55bxbxbxx$103bxx$48boo$47boo30boo$49bo
28bobo$80bo13bo$82b3o8boo$82bo10bobo$83bo15$52bo$oo18bxx18boo10bobo5b
xx18boo18bxx$bo19bx19bo10boo7bx19bo19bx$boboo16bxbxx16boboo16bxbxx16bo
boo16bxbxx$bbobbo5bobo8bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bo5boobb3o7b
xbbxx15bobboo15bx19bo19bx$5boboo3bobbo9bxbxbx15bobobo15bxbxx6bo9boboo
16bxbxx$3boboboo7bo6bxbxbxx14boboboo3bobo8bxbxbx8bo6bobobo15bxbxbx$3b
oo6boo10bxx18boo7boo9bxx5bx3b3o6boo5bo11bxbx5bx$11bobo39bo15bxx18boo
12bx5bxx$11bo66bo$78boo$50b3o24bobo$50bo$51bo31b3o$83bo$84bo!
