#N 21tcbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:05 2015
x = 150, y = 98, rule = B3/S23
13bo$14bo$12b3o$$38bo$38bobo$38boo$17bobo23bobo4bo58bo3bo$17boo24boo3b
oo18bxxbbxbx32boboboo5boobbobo10bxxbxxbbxbx$18bo25bo4boo17bxxbbx35boo
bboo4boobbo12bxxbxxbbx$72bxbbx46bobbo16bxbbx$19boo52bxx48boo18bxx$20b
oo52bxxbbxx44boobboo14bxxbbxx$19bo58bxx48boo18bxx5$28boo$27bobo$29bo3$
91b3o$45bo47bo$44boo46bo$44bobo18$87bobo$87boo18bx19bo19bx$88bo17bxbx
17bobo17bxbx$106bxx18boo18bxx$55bxxbxx15booboo6b3o6bxxbxx15booboo15bxx
bxx$34b3ob3o14bxxbxx15booboo8bo6bxxbxx15booboo15bxxbxx3bxx$36bobo48bo
36boo16bxbbx$35bo3bo84bobo16bxx$124bo$121boo$120bobo$122bo7$105bo$106b
oo$105boo$116bo$114boo$115boo$$107bo$108bo16bobo$106b3o16boo$126bo$$
126bo$117bo7bo$116bobo6b3o$5bo45bo3bo60boo$3bobo19bxx18boo5boobobo27b
xxbxx15booboo25bxxbxxbbxbx$4boo19bxx18boo4boobboo28bxxbxx15booboo3boo
20bxxbxxbbx$boo109bobbo26bxbbx$obo110boo28bxx$bbo141bxxbbxx$148bxx5$
111boo$112boo4b3o$111bo6bo$119bo8b3o$128bo$71b3o55bo$71bo33boo$72bo31b
obo7boo$106bo8boo$114bo!
