#N 21tgbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:37 2015
x = 154, y = 121, rule = B3/S23
48bo$48bobo15bxx18boo18bxx18boo18bxx$43boo3boo15bxbbxbbxx12bobbobboo
12bxbbxbbxx12bobbobboo12bxbbxbbxx$44boo5b3o11bxbbxbbxx12bobbobboo12bx
bbxbbxx12bobbobboo12bxbbxbbxx$43bo7bo14bxx18boo18bxx18boo18bxx$52bo$
110bxx18boo18bxx$110bx19bo15bxxbbx$113bx11b3o5bo12bxx5bx$112bxx13bo4b
oo18bxx$86boo38bo$87boo39b3o$86bo4bo36bo$90bo38bo$90b3o3$93boo$92boo$
94bo8$47bobo$48boo$48bo49bo$98bobo$46boo50boo$45bobbobboo18bxx18boo$
41bo3bobbobboo16bxbbx16bobbo3bo12bx19bo19bx$42boobboo21b3x17b3o3boo12b
3x17b3o17b3x$41boo24bxx18boo6bobo9bxx3bx14boo3bo14bxx3bx$50boo16bxbxx
16boboo16bxbxbx15bobobo15bxbxbx$46boobbo15bxbxbx15bobobo17bx19bo19bx$
46boo5bo12bxx5bx12boo5bo15bxxbbx15boobbo15bxxbbx$52boo18bxx18boo18bxx
18boo18bxx$136bo$88boo45bo16bxx$87boo46b3o13bxbx$89bo40b3o19bx$83b3o
46bo$85bo45bobboo$84bo49bobo$134bo6$127bobo$128boo$128bo$$118bo17bo$
48bo70boo8bo5bo$47bo70boo9bobo3b3o$47b3o79boo8b3o$139bo6bxx$140bo4bxbb
xbbxx$45bobo5bo91bxbbxbbxx$46boo4bo30bo62bxx$46bo5b3o26bobo$57bo12bxx
10boo6boo18bxx18boo18bxx$43boo4boo5boo12bx14boo3bo15bxxbbx15boobbo15b
xxbbx$12bo31boo4boo4bobo14bx10bobo6bo12bxx5bx12boo5bo12bxx5bx$11bo31bo
5bo22bxx12bo5boo18bxx18boo18bxx$11b3o$32bxx18boo18bxx18boo18bxx18boo
18bxx$11bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11boo19bx19bo19bx
19bo19bx19bo19bx$10bobo3$87bobo29bobo18bo$88boo30boo5bo11bo$88bo31bo6b
obo9b3o$127boo$86boo$85bobbobboo18bxx7bobo8boo$81bo3bobbobboo16bxbbx8b
oo6bobbo16bx$82boobboo21b3x9bo7b3o17b3x$81boo24bxx18boo8boo8bxx3bx$90b
oo16bxbxx16boboo4boo10bxbxbx$86boobbo15bxbxbx15bobobo7bo9bx$86boo5bo
12bxx5bx12boo5bo15bxxbbx$92boo18bxx7bo10boo18bxx$122bo$92boo18bxx6b3o
9boo18bxx$91bobo17bxbx11bo5bobo17bxbx$92bo19bx12boo5bo19bx$124bobo$$
120boo$119bobo$121bo4$91bo$90bo$90b3o$120bo$78bo8bo22bxx9bo8boo18bxx$
bbo76bobbobbobo22bx8b3o8bo19bx$obo19bxx10bo7boo18bxx13b3obboobboo4boo
9byy8bx9boo8bo19bx$boo19bxx8bobo7boo18bxx17bobo8boo9byy7bxx9boo7boo18b
xx$33boo$boo19bxx12boo4boo13bxx3bxx23boo3boo18bxx18boo18bxx$obo19bxx
11bobo4boo13bxx3bxx23boo3boo17bxbx17bobo17bxbx$bbo34bo74bx19bo19bx$$
86boo$85bobo$87bo$91boo$90boo$92bo!
