#N 21tgbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:37 2015
x = 143, y = 99, rule = B3/S23
36bo$36bobo15bxx18boo18bxx18boo18bxx$31boo3boo15bxbbxbbxx12bobbobboo
12bxbbxbbxx12bobbobboo12bxbbxbbxx$32boo5b3o11bxbbxbbxx12bobbobboo12bx
bbxbbxx12bobbobboo12bxbbxbbxx$31bo7bo14bxx18boo18bxx18boo18bxx$40bo$
98bxx18boo18bxx$98bx19bo15bxxbbx$101bx11b3o5bo12bxx5bx$100bxx13bo4boo
18bxx$74boo38bo$75boo39b3o$74bo4bo36bo$78bo38bo$78b3o3$81boo$80boo$82b
o8$35bobo$36boo$36bo49bo$86bobo$34boo50boo$33bobbobboo18bxx18boo$29bo
3bobbobboo16bxbbx16bobbo3bo12bx19bo19bx$30boobboo21b3x17b3o3boo12b3x
17b3o17b3x$29boo24bxx18boo6bobo9bxx3bx14boo3bo14bxx3bx$38boo16bxbxx16b
oboo16bxbxbx15bobobo15bxbxbx$34boobbo15bxbxbx15bobobo17bx19bo19bx$34b
oo5bo12bxx5bx12boo5bo15bxxbbx15boobbo15bxxbbx$40boo18bxx18boo18bxx18b
oo18bxx$$76boo47bo14bxx$75boo46boo15bxbx$77bo46boo15bx$71b3o45boo$73bo
43bobobo$72bo42bobobo$116boo6$115bobo$116boo$116bo$$106bo17bo$36bo70b
oo8bo5bo$35bo70boo9bobo3b3o$35b3o79boo8b3o$127bo6bxx$128bo4bxbbxbbxx$
33bobo5bo91bxbbxbbxx$34boo4bo30bo62bxx$34bo5b3o26bobo$45bo12bxx10boo6b
oo18bxx18boo18bxx$31boo4boo5boo12bx14boo3bo15bxxbbx15boobbo15bxxbbx$bo
30boo4boo4bobo14bx10bobo6bo12bxx5bx12boo5bo12bxx5bx$bbo28bo5bo22bxx12b
o5boo18bxx18boo18bxx$3o$20bxx18boo18bxx18boo18bxx18boo18bxx$bbo17bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx19bo19bx$b
obo3$75bobo29bobo18bo$76boo30boo5bo11bo$76bo31bo6bobo9b3o$115boo$74boo
$73bobbobboo18bxx7bobo8boo$69bo3bobbobboo16bxbbx8boo6bobbo16bx$70boobb
oo21b3x9bo7b3o17b3x$69boo24bxx18boo8boo8bxx3bx$78boo16bxbxx16boboo4boo
10bxbxbx$74boobbo15bxbxbx15bobobo7bo9bx$74boo5bo12bxx5bx12boo5bo15bxx
bbx$80boo18bxx7bo10boo18bxx$110bo$80boo18bxx6b3o9boo18bxx$80bobo17bxbx
10bo6bobo17bxbx$81bo19bx11boo6bo19bx$112bobo$$108boo$107bobo$109bo!
