#N 21uxbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:00 2015
x = 153, y = 91, rule = B3/S23
36bo$34bobo$35boo11$136bo$134boo$135boo$51bo$50bo$50b3o72bo4bo3b3o12b
xx$93bo29bobo5boobo10bxxbx$51bo40bo31boo4boo3bo9bxxbbxbbx$50boo40b3o
26boo27bxbx$50bobo37bo29bobo28bx$91bo30bo$10bo59bxx17b3o18bxx18boo18b
xx$9bo60bxx38bxx18boo18bxx$9b3o$30bxx18boo18bxx38bxx18boo18bxx$9bo19bx
bx17bobo17bxbx16boo19bxbx17bobo17bxbx$9boo19bx19bo19bx18boo19bx19bo19b
x$8bobo77bo12$88bo$86bobo$52bobbobo29boo$50bobobboo24bo$51boo3bo25boo
5bo$81boo6bobo$5bo45bo17bxx18boo18bxx18boo18bxx$3bobo19bxx18boo3boo13b
xxbx24bo11bxxbx16boobo16bxxbx$4boo19bxx18boo3bobo12bxxbbxbbx19bo12bxx
bbxbbx12boobbobbo12bxxbbxbbx$boo67bxbx19b3o15bxbx17bobo17bxbx$obo68bx
24b3o12bx19bo19bx$bbo93bo$70bxx25bo12bxx18boo18bxx$50b3o17bxx38bxx18b
oo18bxx$50bo$51bo42bo31bo23bxx$47b3o43boo32boo20bxbx$49bo43bobo30boo
22bx$48bo82boo$130bobobo$132bobobo$134boo13$8bo$9bo34bo$7b3o19bx12bobo
4bo19bxx$28bxbx12boo3bobo14bxxbx$12bo16bxbx17bobo13bxxbbxbbx$11boo17bx
bx17bobo17bxbx$11bobo17bx19bo19bx$40b3o$8b3o31bo27bxx$10bo30bo28bxx$9b
o41b3o$51bo$46boo4bo$45bobo$47bo!
