#N 21uxbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:00 2015
x = 163, y = 91, rule = B3/S23
46bo$44bobo$45boo11$146bo$144boo$145boo$61bo$60bo$60b3o72bo4bo3b3o12b
xx$98bo34bobo5boobo10bxxbx$61bo37bo34boo4boo3bo9bxxbbxbbx$60boo35b3o
31boo27bxbx$60bobo38bo28bobo28bx$100bo31bo$21bo58bxx18b3o17bxx18boo18b
xx$22bo57bxx38bxx18boo18bxx$20b3o$40bxx18boo18bxx38bxx18boo18bxx$22bo
17bxbx17bobo17bxbx19boo16bxbx17bobo17bxbx$21boo18bx19bo19bx19boo18bx
19bo19bx$21bobo79bo10$48bo10bobo$46bobo10boo$47boo11bo37bo$96bobo$97b
oo$91bo$92boo5bo$91boo6bobo$5bo73bxx18boo18bxx18boo18bxx$3bobo19bxx18b
oo28bxxbx24bo11bxxbx16boobo16bxxbx$4boo19bxx18boo28bxxbbxbbx19bo12bxx
bbxbbx12boobbobbo12bxxbbxbbx$boo59bo17bxbx19b3o15bxbx17bobo17bxbx$obo
52bo5bo19bx24b3o12bx19bo19bx$bbo51boo5b3o42bo$54bobo23bxx25bo12bxx18b
oo18bxx$80bxx38bxx18boo18bxx$$80bxx22bo40bo14bxx$80bxbx20boo38boo15bxb
x$49boo30bx21bobo38boo15bx$48bobo88boo$50bobboo82bobobo$52boo81bobobo$
54bo81boo13$18bo$19bo34bo$17b3o19bx12bobo4bo19bxx$38bxbx12boo3bobo14b
xxbx$22bo16bxbx17bobo13bxxbbxbbx$21boo17bxbx17bobo17bxbx$21bobo17bx19b
o19bx$50b3o$18b3o31bo27bxx$20bo30bo28bxx$19bo41b3o$61bo$56boo4bo$55bob
o$57bo!
