<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (Introduction)</title>
<meta name="Author" content="Stephen A. Silver">
<meta name="Description" content="Stephen Silver's lexicon of terms used in Conway's Game of Life. Release 28.">
<meta name="KeyWords" content="John Horton Conway's game of Life lexicon glossary John Conway's Life dictionary encyclopedia">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<base target="_top">
</head>
<body>
<center><table border="9" cellpadding="9" summary="Title"><tr align="center">
<td><b class=l>Life Lexicon</b>
<p>Release 28, 2017 December 31<br>Multipage HTML version
</td></tr></table></center>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
<h3 class=g>INTRODUCTION</h3>
This is a lexicon of terms relating to John Horton Conway's Game of Life.
It is also available in a single-page HTML version and an ASCII version.
<p>This lexicon was originally compiled between 1997 and 2006 by
Stephen A. Silver, and was updated in 2016-17 by Dave Greene.  See
below for additional credits.
<p>The latest versions of this lexicon (both HTML and ASCII)
should be available from the
<a href="http://conwaylife.com/ref/lexicon/lex_home.htm" target="_top">Life Lexicon Home Page</a>.
<h3 class=g>CREDITS</h3>
The largest single source for the early versions of this lexicon was a glossary compiled by Alan Hensel
&#34;with indispensable help from John Conway, Dean Hickerson, David Bell, Bill Gosper,
Bob Wainwright, Noam Elkies, Nathan Thompson, Harold McIntosh, and Dan Hoey&#34;.
<p>Other sources include the works listed in the <a href="lex_bib.htm">bibliography</a> at the
end of this lexicon, as well as pattern collections by
<a href="http://www.ibiblio.org/lifepatterns/lifep.zip" target="_top">Alan Hensel</a>
and
<a href="ftp://ftp.ibiblio.org/pub/linux/games/amusements/life/dblifelib-2.tgz">David Bell</a>
(and especially Dean Hickerson's file <TT>stamp.l</TT> in the latter collection),
and the web sites of
<a href="http://conwaylife.com/ref/mniemiec/lifepage.htm" target="_top">Mark Niemiec</a>,
<a href="http://conwaylife.com/ref/lifepage/" target="_top">Paul Callahan</a>,
<a href="http://wwwhomes.uni-bielefeld.de/achim/gol.html" target="_top">Achim Flammenkamp</a>,
<a href="http://web.archive.org/web/20071112172439/http://members.aol.com/life1ine/life/lifepage.htm" target="_top">Robert Wainwright</a>
and
<a href="http://www.pentadecathlon.com/" target="_top">Heinrich Koenig</a>.
Recent releases also use a lot of information from Dean Hickerson's
header to his 1995
<a href="http://conwaylife.com/ref/DRH/stamps.html" target="_top">stamp file</a>.
  Most of the information on recent results is from the discoverers
themselves, or from Nathaniel Johnston's excellent resources at
<a href="http://conwaylife.com/">http://www.conwaylife.com</a>, including both the <a href="http://conwaylife.com/wiki">LifeWiki</a> and the
<a href="http://conwaylife.com/forums">discussion forums</a>.
<p>The following people all provided useful comments on earlier releases
of this lexicon:  David Bell, Nicolay Beluchenko, Johan Bontes, Daniel
Collazo, Scot Ellison, Nick Gotts, Ivan Fomichev, Dave Greene, Alan
Hensel, Dean Hickerson, Dieter Leithner, Mark Niemiec, Gabriel Nivasch,
Andrzej Okrasinski, Arie Paap, Peter Rott, Chris Rowett, Tony Smith,
Ken Takusagawa, the conwaylife.com forum user with the handle 'thunk',
Andrew Trevorrow, and Malcolm Tyrrell.
<p>The format, errors, use of British English and anything else you
might want to complain about are by Stephen Silver -- except that for
post-Version 25 definitions, everything besides the British English
may well be Dave Greene's fault instead.
<h3 class=g>COPYING</h3>
This lexicon is copyright (C) Stephen Silver, 1997-2017.  It may be
freely copied, modified and distributed under the terms of the Creative
Commons Attribution-ShareAlike 3.0 Unported licence (CC BY-SA 3.0),
as long as due credit is given.  This includes not just credit to those
who have contributed in some way to the present version (see above),
but also credit to those who have made any modifications.
<h3 class=g>LEXICOGRAPHIC ORDER</h3>
I have adopted the following convention: all characters (including spaces)
other than letters and digits are ignored for the purposes of ordering the
entries in this lexicon.
(Many terms are used by some people as a single word,
with or without a hyphen, and by others as two words.
My convention means that I do not have to list these in two separate places.
Indeed, I list them only once, choosing whichever form seems most common or sensible.)
Digits lexicographically precede letters.
<h3 class=g>FORMAT</h3>
The diagrams in this lexicon are in a very standard format.
You should be able to simply copy a pattern, paste it into
a new file and run it in your favourite Life program.
If you use <a href="http://golly.sourceforge.net/" target="_top">Golly</a>
then you can just paste the pattern directly into the program.
Diagrams are generally restricted to size 64&times;64 or less.
<p>Most definitions that have a diagram have also some data in brackets
after the keyword.
Oscillators are marked as p<i>n</i> (where <i>n</i> is a positive integer),
meaning that the period is <i>n</i> (p1 indicates a still life).
Wicks are marked in the same way but with the word &#34;wick&#34; added.
For spaceships the speed (as a fraction of <i>c</i>, the speed of light),
the direction and the period are given.
Fuses are marked with speed and period and have the word &#34;fuse&#34; added.
Wicks and fuses are infinite in extent and so have necessarily been
truncated, with the ends stabilized wherever practical.
<h3 class=g>SCOPE</h3>
This lexicon covers only Conway's Life,
and provides no information about other cellular automata.
David Bell has written articles on two other interesting cellular automata:
HighLife (which is similar to Life, but has a tiny replicator) and
Day &amp; Night (which is very different, but exhibits many of the same phenomena).
These articles can be found on
<a href="http://tip.net.au/~dbell/" target="_top">his website</a>.
<h3 class=g>ERRORS AND OMISSIONS</h3>
If you find any errors (including typos) or serious omissions, then please
email b3s23life<img src="./at.gif" alt="@">gmail.com with the details.
As of August 2017 this email address is monitored by Dave Greene.
<h3 class=g>NAMES</h3>
When deciding whether to use full or abbreviated forms of forenames
I have tried, wherever possible, to follow the usage of the person concerned.
<h3 class=g>QUOTE</h3>
Every other author may aspire to praise;
the lexicographer can only hope to escape reproach.&nbsp;&nbsp;&nbsp;
<i>Samuel Johnson, 1775</i>
<h3 class=g>DEDICATION</h3>
This lexicon is dedicated to the memory of Dieter Leithner,
who died on 26 February 1999.
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
</html>
