<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (B)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.conwaylife.com/ref/lexicon/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=b>:</a><b>B</b> = <a href="#bheptomino">B-heptomino</a>
<p><a name=b29>:</a><b>B29</b> (<i>c</i>/4 diagonally, p4) The following <a href="lex_s.htm#spaceship">spaceship</a>, found by Hartmut
Holzwart in April 2004. A glider synthesis of this spaceship was
completed by Tanner Jacobi in April 2015.
<pre>
	.......OOO.......
	.......O.........
	OOO......O.......
	O......O.O.......
	.O....OO.OOOO....
	...OOOO.OOOOO.OO.
	....OO.......OO.O
</pre>
<p><a name=b52bomber>:</a><b>B-52 bomber</b> The following p104 <a href="lex_d.htm#doublebarrelled">double-barrelled</a> <a href="lex_g.htm#glider">glider</a> <a href="lex_g.htm#gun">gun</a>. It
uses a <a href="#bheptomino">B-heptomino</a> and emits one glider every 52 generations. It
was found by Noam Elkies in March 1996, except that Elkies used
<a href="#blocker">blockers</a> instead of <a href="lex_m.htm#mold">molds</a>, the improvement being found by David
Bell later the same month.
<pre>
	.OO....................................
	.OO.................O..................
	...................O.O............O.O..
	....................O............O.....
	OO.......OO.......................O..O.
	OO.O.....OO.......................O.O.O
	...O.......................O.......O..O
	...O.......................OO.......OO.
	O..O.................OO.....O..........
	.OO..................O.................
	.....................OOO...............
	....................................OO.
	....................................OO.
	.OO....................................
	O..O...................................
	O.O.O................O.O....OO.....OO..
	.O..O.................OO....OO.....OO.O
	.....O............O...O...............O
	..O.O............O.O..................O
	..................O................O..O
	....................................OO.
</pre>
<p><a name=b60>:</a><b>B60</b> A <a href="lex_h.htm#herschelconduit">Herschel conduit</a> discovered by Michael Simkin in 2015 using
his search program, <a href="lex_c.htm#catforce">CatForce</a>. It is one of two known <a href="#blockic">Blockic</a>
<a href="lex_e.htm#elementaryconduit">elementary conduits</a>. After 60 ticks, it produces a Herschel
rotated 180 degrees at (-6,-10) relative to the input. It can most
easily be connected to another B60 conduit, producing a closed loop,
the <a href="lex_s.htm#simkinglidergun">Simkin glider gun</a>.
<pre>
	O...........OO.....OO
	OOO.........OO.....OO
	..O..................
	..O............OO....
	...............OO....
	.....................
	.....................
	.....................
	.....................
	......O..............
	......O.O............
	......OOO............
	........O............
</pre>
<p><a name=babblingbrook>:</a><b>babbling brook</b> Any <a href="lex_o.htm#oscillator">oscillator</a> whose <a href="lex_r.htm#rotor">rotor</a> consists of a string of
cells each of which is adjacent to exactly two other rotor cells,
except for the endpoints which are adjacent to only one other rotor
cell. Compare <a href="lex_m.htm#mutteringmoat">muttering moat</a>. Examples include the <a href="#beacon">beacon</a>, the
<a href="lex_g.htm#greatonoff">great on-off</a>, the <a href="lex_l.htm#lightbulb">light bulb</a> and the <a href="lex_s.htm#sparkcoil">spark coil</a>. The following
less trivial example (by Dean Hickerson, August 1997) is the only one
known with more than four cells in its rotor. It is p4 and has a
6-cell rotor.
<pre>
	.......O........
	.....OOO....OO..
	....O...OO..O...
	.O..O.OO..O.O...
	O.O.O....OO..OO.
	.OO..OO....O.O.O
	...O.O..OO.O..O.
	...O..OO...O....
	..OO....OOO.....
	........O.......
</pre>
<p><a name=backrake>:</a><b>backrake</b> Another term for a backwards <a href="lex_r.htm#rake">rake</a>. A p8 example by Jason
Summers is shown below. See <a href="lex_t.htm#totalaperiodic">total aperiodic</a> for a p12 example.
<pre>
	.....OOO...........OOO.....
	....O...O.........O...O....
	...OO....O.......O....OO...
	..O.O.OO.OO.....OO.OO.O.O..
	.OO.O....O.OO.OO.O....O.OO.
	O....O...O..O.O..O...O....O
	............O.O............
	OO.......OO.O.O.OO.......OO
	............O.O............
	......OOO.........OOO......
	......O...O.........O......
	......O.O....OOO...........
	............O..O....OO.....
	...............O...........
	...........O...O...........
	...........O...O...........
	...............O...........
	............O.O............
</pre>
<p><a name=backwardglider>:</a><b>backward glider</b> A <a href="lex_g.htm#glider">glider</a> which moves at least partly in the
opposite direction to the <a href="lex_p.htm#puffer">puffer</a>(s) or <a href="lex_s.htm#spaceship">spaceship</a>(s) under
consideration.
<p><a name=bait>:</a><b>bait</b> An object in a <a href="lex_c.htm#converter">converter</a>, usually a small <a href="lex_s.htm#stilllife">still life</a>, that
is temporarily destroyed by an incoming <a href="lex_s.htm#signal">signal</a>, but in such a way
that a usable output signal is produced. In general such a converter
produces multiple output signals (or a signal <a href="lex_s.htm#splitter">splitter</a> is added)
and one branch of the output is routed to a <a href="lex_f.htm#factory">factory</a> mechanism that
rebuilds the bait object so that the converter can be re-used.
<p><a name=baker>:</a><b>baker</b> (<i>c</i> p4 fuse) A <a href="lex_f.htm#fuse">fuse</a> by Keith McClelland.
<pre>
	..............OO
	.............O.O
	............O...
	...........O....
	..........O.....
	.........O......
	........O.......
	.......O........
	......O.........
	.....O..........
	....O...........
	...O............
	OOO.............
	.O..............
</pre>
<p><a name=bakersdozen>:</a><b>baker's dozen</b> (p12) A <a href="lex_l.htm#loaf">loaf</a> <a href="lex_h.htm#hassle">hassled</a> by two <a href="#block">blocks</a> and two
<a href="lex_c.htm#caterer">caterers</a>. The original form (using p4 and p6 oscillators to do the
hassling) was found by Robert Wainwright in August 1989.
<pre>
	OO.........OO..........
	OOOO.O.....OO..........
	O.O..OOO...............
	...........O...........
	....OO....O.O..........
	....O.....O..O....O....
	...........OO....OO....
	.......................
	...............OOO..O.O
	..........OO.....O.OOOO
	..........OO.........OO
</pre>
<p><a name=bakery>:</a><b>bakery</b> (p1) A common formation of two bi-loaves.
<pre>
	....OO....
	...O..O...
	...O.O....
	.OO.O...O.
	O..O...O.O
	O.O...O..O
	.O...O.OO.
	....O.O...
	...O..O...
	....OO....
</pre>
<p><a name=bananaspark>:</a><b>banana spark</b> A common three-bit <a href="lex_p.htm#polyplet">polyplet</a> spark used in
<a href="lex_g.htm#glidersynthesis">glider synthesis</a> and <a href="lex_s.htm#signal">signal</a> <a href="lex_c.htm#circuit">circuitry</a>. The <a href="#buckaroo">buckaroo</a> is an
<a href="lex_o.htm#oscillator">oscillator</a> that produces this spark. It can be used to turn a
glider 90 degrees:
<pre>
	..O....
	O.O....
	.OO....
	....OO.
	......O
</pre>
<p><a name=barberpole>:</a><b>barberpole</b> Any p2 oscillator in the infinite sequence <a href="#bipole">bipole</a>,
<a href="lex_t.htm#tripole">tripole</a>, <a href="lex_q.htm#quadpole">quadpole</a>, <a href="lex_p.htm#pentapole">pentapole</a>, <a href="lex_h.htm#hexapole">hexapole</a>, <a href="lex_h.htm#heptapole">heptapole</a> ... (It
wasn't my idea to suddenly change from Latin to Greek.) This sequence
of oscillators was found by the MIT group in 1970. The term is also
used (usually in the form "barber pole") to describe other
<a href="lex_e.htm#extensible">extensible</a> sections of oscillators or spaceships, especially those
(usually of period 2) in which all generations look alike except for
a translation and/or rotation/reflection. Any barberpole can be
lengthened by the reaction shown in <a href="#barbershop">barbershop</a>. See also
<a href="lex_p.htm#pseudobarberpole">pseudo-barberpole</a>.
<p><a name=barberpoleintersection>:</a><b>barberpole intersection</b> = <a href="lex_q.htm#quad">quad</a>
<p><a name=barbershop>:</a><b>barbershop</b> An object created by Jason Summers in 1999 which builds an
infinite <a href="#barberpole">barberpole</a>. It uses <a href="lex_s.htm#slidegun">slide guns</a> to repeatedly lengthen a
<a href="#barberpole">barberpole</a> at a speed of <i>c</i>/124. The key lengthening reaction from
Mark Niemiec is shown below:
<pre>
	..........O.O.......
	...........OO.......
	.O.........O.....O..
	..O..............O.O
	OOO..............OO.
	....................
	....................
	....................
	.................O..
	................OO..
	................O.O.
	........OO..........
	.......O.O..........
	....................
	.....O.O............
	.....OO.............
</pre>
<p><a name=barberspole>:</a><b>barber's pole</b> = <a href="#barberpole">barberpole</a>
<p><a name=barge>:</a><b>barge</b> (p1)
<pre>
	.O..
	O.O.
	.O.O
	..O.
</pre>
<p><a name=basicshuttle>:</a><b>basic shuttle</b> = <a href="lex_q.htm#queenbeeshuttle">queen bee shuttle</a>
<p><a name=beacon>:</a><b>beacon</b> (p2) The third most common <a href="lex_o.htm#oscillator">oscillator</a>. Found by Conway,
March 1970.
<pre>
	OO..
	O...
	...O
	..OO
</pre>
<p><a name=beaconmaker>:</a><b>beacon maker</b> (<i>c</i> p8 fuse)
<pre>
	..............OO
	.............O.O
	............O...
	...........O....
	..........O.....
	.........O......
	........O.......
	.......O........
	......O.........
	.....O..........
	....O...........
	...O............
	OOO.............
	..O.............
	..O.............
</pre>
<p><a name=beehive>:</a><b>beehive</b> (p1) The second most common <a href="lex_s.htm#stilllife">still life</a>.
<pre>
	.OO.
	O..O
	.OO.
</pre>
<p><a name=beehiveanddock>:</a><b>beehive and dock</b> (p1)
<pre>
	...OO.
	..O..O
	...OO.
	......
	.OOOO.
	O....O
	OO..OO
</pre>
<p><a name=beehiveonbigtable>:</a><b>beehive on big table</b> = <a href="#beehiveanddock">beehive and dock</a>
<p><a name=beehivepusher>:</a><b>beehive pusher</b> = <a href="lex_h.htm#hivenudger">hivenudger</a>
<p><a name=beehivestopper>:</a><b>beehive stopper</b> A <a href="lex_s.htm#spartan">Spartan</a> logic circuit discovered by Tanner
Jacobi on 12 May 2015. It converts an input <a href="lex_g.htm#glider">glider</a> <a href="lex_s.htm#signal">signal</a> into a
<a href="#beehive">beehive</a>, in such a way that the beehive can cleanly absorb a single
glider from a perpendicular glider <a href="lex_s.htm#stream">stream</a>. The circuit can't be
re-used until the beehive "bit" is cleared by the passage of at least
one perpendicular input.
<pre>
	.O..........................
	..O.........................
	OOO.........................
	............................
	............................
	................O...........
	...............O............
	...............OOO..........
	............................
	............O...............
	............O.O.............
	............OO..............
	...OO.....O.................
	...OO....O.O................
	.........O.O................
	..........O.................
	........................OO..
	........................O.O.
	..........................O.
	...............OO.........OO
	........OO.....OO...........
	.......O.O..................
	.......OO...................
	............................
	..........OO................
	..........O.................
	...........OOO..............
	.............O..............
</pre>
<p>This term has sometimes been used for the beehive <a href="lex_c.htm#catalyst">catalyst</a>
variant of <a href="lex_s.htm#sw2">SW-2</a>, and also for Paul Callahan's larger
<a href="lex_g.htm#gliderstopper">glider stopper</a>, which also provides optional 0-degree and
180-degree glider outputs.
<p><a name=beehivewire>:</a><b>beehive wire</b> See <a href="lex_l.htm#lightspeedwire">lightspeed wire</a>.
<p><a name=beehivewithtail>:</a><b>beehive with tail</b> (p1)
<pre>
	.OO...
	O..O..
	.OO.O.
	....O.
	....OO
</pre>
<p><a name=bellman>:</a><b>Bellman</b> A program for searching catalytic reactions, developed by
Mike Playle, which successfully found the <a href="lex_s.htm#snark">Snark</a>.
<p><a name=bellyspark>:</a><b>belly spark</b> The spark of a <a href="lex_m.htm#mwss">MWSS</a> or <a href="lex_h.htm#hwss">HWSS</a> other than the
<a href="lex_t.htm#tailspark">tail spark</a>.
<p><a name=beluchenkosp37>:</a><b>Beluchenko's p37</b> (p37) Found by Nicolay Beluchenko on April 14, 2009.
It was the first <a href="lex_p.htm#period">period</a> 37 <a href="lex_o.htm#oscillator">oscillator</a> to be found, and remains
the smallest.
<pre>
	...........OO...........OO...........
	...........OO...........OO...........
	.....................................
	.....................................
	......O.......................O......
	.....O.O.....O.........O.....O.O.....
	....O..O.....O.OO...OO.O.....O..O....
	.....OO..........O.O..........OO.....
	...............O.O.O.O...............
	................O...O................
	.....................................
	OO.................................OO
	OO.................................OO
	.....OO.......................OO.....
	.....................................
	......O.O...................O.O......
	......O..O.................O..O......
	.......OO...................OO.......
	.....................................
	.......OO...................OO.......
	......O..O.................O..O......
	......O.O...................O.O......
	.....................................
	.....OO.......................OO.....
	OO.................................OO
	OO.................................OO
	.....................................
	................O...O................
	...............O.O.O.O...............
	.....OO..........O.O..........OO.....
	....O..O.....O.OO...OO.O.....O..O....
	.....O.O.....O.........O.....O.O.....
	......O.......................O......
	.....................................
	.....................................
	...........OO...........OO...........
	...........OO...........OO...........
</pre>
<p><a name=beluchenkosp51>:</a><b>Beluchenko's p51</b> (p51) Found by Nicolay Beluchenko on February 17,
2009. It was the first non-<a href="lex_t.htm#trivial">trivial</a> <a href="lex_p.htm#period">period</a> 51 <a href="lex_o.htm#oscillator">oscillator</a> to be
found.
<pre>
	...............OO...OO...............
	.....................................
	.....................................
	......OO.....................OO......
	......OO.....................OO......
	.....................................
	...OO...........................OO...
	...OO.........OO.....OO.........OO...
	.........OOO.OO.......OO.OOO.........
	........O.O...............O.O........
	........OO.................OO........
	........O...................O........
	.....................................
	........O...................O........
	.......OO...................OO.......
	O......O.....................O......O
	O...................................O
	.....................................
	.....................................
	.....................................
	O...................................O
	O......O.....................O......O
	.......OO...................OO.......
	........O...................O........
	.....................................
	........O...................O........
	........OO.................OO........
	........O.O...............O.O........
	.........OOO.OO.......OO.OOO.........
	...OO.........OO.....OO.........OO...
	...OO...........................OO...
	.....................................
	......OO.....................OO......
	......OO.....................OO......
	.....................................
	.....................................
	...............OO...OO...............
</pre>
<p><a name=bentkeys>:</a><b>bent keys</b> (p3) Found by Dean Hickerson, August 1989. See also
<a href="lex_o.htm#oddkeys">odd keys</a> and <a href="lex_s.htm#shortkeys">short keys</a>.
<pre>
	.O........O.
	O.O......O.O
	.O.OO..OO.O.
	....O..O....
	....O..O....
</pre>
<p><a name=bfx59h>:</a><b>BFx59H</b> One of the earliest and most remarkable <a href="lex_c.htm#converter">converters</a>,
discovered by Dave Buckingham in July 1996. In 59 generations it
transforms a B-heptomino into a clean Herschel with very good
clearance, allowing easy connections to other conduits. It forms the
final stage of many of the known <a href="lex_c.htm#compositeconduit">composite conduits</a>, including the
majority of the original sixteen <a href="lex_h.htm#herschelconduit">Herschel conduits</a>. Here a
<a href="lex_g.htm#ghostherschel">ghost Herschel</a> marks the output location:
<pre>
	.OO.....................
	..O.....................
	.O......................
	.OO.....................
	........................
	........................
	........................
	........................
	........................
	O...OO...............O..
	OO..OO...............O..
	.OO..................OOO
	.O.....................O
	O.......................
</pre>
<p><a name=bheptomino>:</a><b>B-heptomino</b> (stabilizes at time 148) This is a very common
<a href="lex_m.htm#methuselah">methuselah</a> that evolves into three <a href="#block">blocks</a>, two <a href="lex_g.htm#glider">gliders</a> and a
<a href="lex_s.htm#ship">ship</a> after 148 generations. Compare with <a href="lex_h.htm#herschel">Herschel</a>, which appears
at generation 20 of the B-heptomino's evolution. B-heptominoes
acquired particular importance in 1996 due to Dave Buckingham's work
on <a href="#btrack">B tracks</a>. See in particular
<a href="lex_m.htm#myexperiencewithbheptominosinoscillators">My Experience with B-heptominos in Oscillators</a>.
<pre>
	O.OO
	OOO.
	.O..
</pre>
<p>This pattern often arises with the cell at top left shifted one
space to the left, producing a seven-bit <a href="lex_p.htm#polyplet">polyplet</a> that shares the
same eight-bit descendant but is not technically a heptomino at all.
This alternate form is shown as the input for <a href="lex_e.htm#elementary">elementary</a>
<a href="lex_c.htm#converter">converter</a> patterns such as <a href="#bfx59h">BFx59H</a> and <a href="#brx46b">BRx46B</a>. This is standard
practice for elementary <a href="lex_c.htm#conduit">conduits</a>, since many of these conduits do
in fact produce this alternate form as output.
<p>The B-heptomino is considered a failed <a href="lex_p.htm#puffer">puffer</a> or failed
<a href="lex_s.htm#spaceship">spaceship</a>, since on its own it travels at <i>c</i>/2 for only a short time
before being affected by its own trailing debris. However, it can be
stabilized into a <i>c</i>/2 puffer or into a <a href="lex_c.htm#clean">clean</a> <i>c</i>/2 rake or spaceship.
See, e.g., <a href="lex_e.htm#ecologist">ecologist</a>.
<p><a name=bheptominoshuttle>:</a><b>B-heptomino shuttle</b> = <a href="lex_t.htm#twinbeesshuttle">twin bees shuttle</a>
<p><a name=biblock>:</a><b>bi-block</b> (p1) The smallest <a href="lex_p.htm#pseudostilllife">pseudo still life</a>.
<pre>
	OO.OO
	OO.OO
</pre>
<p><a name=biblockfuse>:</a><b>bi-block fuse</b> A <a href="lex_c.htm#clean">clean</a> <a href="lex_f.htm#fuse">fuse</a> made by a row of <a href="#biblock">bi-blocks</a> separated
by 2 cell gaps. The bi-block row <a href="lex_w.htm#wick">wick</a> is usually created by a
<a href="#biblockpuffer">bi-block puffer</a>. The <a href="#burn">burning</a> advances 8 cells every 12
generations making its speed <a href="lex_1.htm#a-2c3">2c/3</a>.
<pre>
	OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO.
	OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO.O..O
	............................................OO.
	OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO.....
	OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO.....
</pre>
<p><a name=biblockpuffer>:</a><b>bi-block puffer</b> Any <a href="lex_p.htm#puffer">puffer</a> whose output is <a href="#biblock">bi-blocks</a>. The term
is particularly used for p8 <i>c</i>/2 puffers, in which case a
<a href="#biblockfuse">bi-block fuse</a> is created. A bi-block puffer is easily made using
two <a href="#backrake">backrakes</a> whose gliders impact symmetrically. Jason Summers
<a href="lex_w.htm#weld">welded</a> two backrakes to form a more compact puffer, as shown below.
<pre>
	...........O.O............OO..............................
	..........O..O..........O....O............................
	.........OO.......O....O..................................
	........O......OO.O....O.....O............................
	.......OOOOOO..O.......OOOOOO.............................
	....OO.......O...OOOO.....................................
	...O...OOO.O....O.........................................
	..O...O...OO.O..OO.O..O...................................
	..O.....OO...O.....O......................................
	..OOO...OOOO.O.......O.OO.................................
	...........O.........O..O......O..........................
	..OOO......O.O.......O..O....O.O..........................
	.O.....O.....O........OO......OO.....O..OO..OO..OO..OO..OO
	O...OO.O...OO.......................OO..OO..OO..OO..OO..OO
	O...O......OOO............................................
	O...OO.O...OO.......................OO..OO..OO..OO..OO..OO
	.O.....O.....O........OO......OO.....O..OO..OO..OO..OO..OO
	..OOO......O.O.......O..O....O.O..........................
	...........O.........O..O......O..........................
	..OOO...OOOO.O.......O.OO.................................
	..O.....OO...O.....O......................................
	..O...O...OO.O..OO.O..O...................................
	...O...OOO.O....O.........................................
	....OO.......O...OOOO.....................................
	.......OOOOOO..O.......OOOOOO.............................
	........O......OO.O....O.....O............................
	.........OO.......O....O..................................
	..........O..O..........O....O............................
	...........O.O............OO..............................
</pre>
By periodically burning the <a href="#biblockfuse">bi-block fuse</a> using perturbations by a
following backrake and spaceships, <i>c</i>/2 rakes can be created for all
periods that are a multiple of eight.
<p><a name=biboat>:</a><b>bi-boat</b> = <a href="#boattie">boat-tie</a>
<p><a name=biclock>:</a><b>biclock</b> The following <a href="lex_p.htm#pureglidergenerator">pure glider generator</a> consisting of two
<a href="lex_c.htm#clock">clocks</a>.
<pre>
	..O....
	OO.....
	..OO...
	.O...O.
	...OO..
	.....OO
	....O..
</pre>
<p><a name=bigbeacon>:</a><b>big beacon</b> = <a href="lex_f.htm#figure8">figure-8</a>
<p><a name=bigfish>:</a><b>big fish</b> = <a href="lex_h.htm#hwss">HWSS</a>
<p><a name=bigglider>:</a><b>big glider</b> (<i>c</i>/4 diagonally, p4) This was found by Dean Hickerson in
December 1989 and was the first known diagonal <a href="lex_s.htm#spaceship">spaceship</a> other than
the <a href="lex_g.htm#glider">glider</a>.
<pre>
	...OOO............
	...O..OOO.........
	....O.O...........
	OO.......O........
	O.O....O..O.......
	O........OO.......
	.OO...............
	.O..O.....O.OO....
	.O.........OO.O...
	...O.O......OO..O.
	....OO.O....OO...O
	........O.......O.
	.......OOOO...O.O.
	.......O.OO...OOOO
	........O...OO.O..
	.............OO...
	.........O.OOO....
	..........O..O....
</pre>
<p><a name=bigs>:</a><b>big S</b> (p1)
<pre>
	....OO.
	...O..O
	...O.OO
	OO.O...
	O..O...
	.OO....
</pre>
<p><a name=bigtable>:</a><b>big table</b> = <a href="lex_d.htm#dock">dock</a>
<p><a name=billiardtable>:</a><b>billiard table</b> = <a href="#billiardtableconfiguration">billiard table configuration</a>.
<p><a name=billiardtableconfiguration>:</a><b>billiard table configuration</b> Any <a href="lex_o.htm#oscillator">oscillator</a> in which the <a href="lex_r.htm#rotor">rotor</a> is
enclosed within the <a href="lex_s.htm#stator">stator</a>. Examples include <a href="lex_a.htm#airforce">airforce</a>,
<a href="lex_c.htm#cauldron">cauldron</a>, <a href="lex_c.htm#clockii">clock II</a>, <a href="lex_h.htm#hertzoscillator">Hertz oscillator</a>, <a href="lex_n.htm#negentropy">negentropy</a>, <a href="lex_p.htm#pinwheel">pinwheel</a>,
<a href="lex_p.htm#pressurecooker">pressure cooker</a> and <a href="lex_s.htm#scrubber">scrubber</a>.
<p><a name=biloaf>:</a><b>bi-loaf</b> This term has been used in at least three different senses. A
bi-loaf can be half a <a href="#bakery">bakery</a>:
<pre>
	.O.....
	O.O....
	O..O...
	.OO.O..
	...O.O.
	...O..O
	....OO.
</pre>
or it can be the following much less common <a href="lex_s.htm#stilllife">still life</a>:
<pre>
	..O....
	.O.O...
	O..O...
	.OO.OO.
	...O..O
	...O.O.
	....O..
</pre>
or the following <a href="lex_p.htm#pureglidergenerator">pure glider generator</a>:
<pre>
	..O.
	.O.O
	O..O
	.OO.
	O..O
	O.O.
	.O..
</pre>
<p><a name=bipole>:</a><b>bipole</b> (p2) The <a href="#barberpole">barberpole</a> of length 2.
<pre>
	OO...
	O.O..
	.....
	..O.O
	...OO
</pre>
<p><a name=bipond>:</a><b>bi-pond</b> (p1)
<pre>
	.OO....
	O..O...
	O..O...
	.OO.OO.
	...O..O
	...O..O
	....OO.
</pre>
<p><a name=biship>:</a><b>bi-ship</b> = <a href="lex_s.htm#shiptie">ship-tie</a>
<p><a name=bistableswitch>:</a><b>bistable switch</b> A <a href="lex_s.htm#spartan">Spartan</a> <a href="lex_m.htm#memorycell">memory cell</a> found by Paul Callahan in
1994. It can be in one of two states, containing either a <a href="#boat">boat</a> or
a <a href="#block">block</a>. Input gliders on the appropriate paths can change the boat
to a block, or vice-versa, while also emitting an output glider.
Unlike many memory cells, attempts to change the state to the one it
is already in are ignored with the glider passing through with no
reaction. This makes it easy to reset the memory cell to a known
state. Which of the two states is considered the SET and which
considered the RESET is just a matter of convention.
<p>The pattern below shows the "boat" state of the memory cell in its
original 1994 form. Two gliders are also shown to indicate the input
paths used to change the states. A smaller version is shown under
<a href="lex_c.htm#centuryeater">century eater</a>, with the circuit in its "block" state.
<p>As shown, the rightmost glider changes the state from a boat to a
block and emits a glider to the upper right, while the leftmost
glider passes through unchanged. Alternatively, when the state
contains a block, then the leftmost glider changes the state from a
block to a boat, and emits a glider to the lower right, while the
rightmost glider passes through unchanged.
<pre>
	................................O........................
	................................OOO......................
	...................................O.....................
	..................................OO.....................
	.O.......................................................
	..O........................OO.................OO.........
	OOO.........................O.................O..........
	............................O.O.............O.O..........
	.............................OO.............OO...........
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.....................................O...................
	....................................O.O..................
	....................................O.O..................
	.....................................O...................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	...........................................O...........OO
	............................................O..........OO
	..........................................OOO............
	.........................................................
	.........................................................
	...........................................O.............
	..........................................O.O............
	...........................................OO............
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	...............................OO........................
	..............................O.O........................
	..............................O..........................
	.............................OO..........................
</pre>
<p><a name=bit>:</a><b>bit</b> A live <a href="lex_c.htm#cell">cell</a>, if used in reference to <a href="lex_s.htm#stilllife">still life</a> <a href="lex_p.htm#population">population</a>.
For example, a <a href="#beehive">beehive</a> is a 6-bit still life. Other uses generally
involve information storage: a <a href="lex_m.htm#memorycell">memory cell</a> such as a <a href="lex_h.htm#honeybit">honey bit</a>
that can hold one binary bit of information for later retrieval.
<p><a name=bitingoffmorethantheycanchew>:</a><b>biting off more than they can chew</b> (p3) Found by Peter Raynham, July
1972.
<pre>
	O...........
	OOO.........
	...O........
	..OO........
	...OO.......
	....OO......
	...O..O.....
	...O..OO....
	....OO.OOO..
	........O.O.
	..........O.
	..........OO
</pre>
<p><a name=blackwhite>:</a><b>Black&amp;White</b> = <a href="lex_i.htm#immigration">Immigration</a>
<p><a name=blastingcap>:</a><b>blasting cap</b> The <a href="lex_p.htm#piheptomino">pi-heptomino</a> (after the shape at generation 1). A
term used at MIT and still occasionally encountered.
<p><a name=blinker>:</a><b>blinker</b> (p2) The smallest and most common <a href="lex_o.htm#oscillator">oscillator</a>. Found by
Conway, March 1970.
<pre>
	OOO
</pre>
<p><a name=blinkerfuse>:</a><b>blinker fuse</b> A <a href="lex_c.htm#clean">clean</a> <a href="lex_f.htm#fuse">fuse</a> made from a row of blinkers separated
by one cell gaps. The blinker row <a href="lex_w.htm#wick">wick</a> is usually created by a
<a href="#blinkerpuffer">blinker puffer</a>. The fuse can <a href="#burn">burn</a> in at least three different
ways at a speed of <a href="lex_1.htm#a-2c3">2c/3</a> depending on the method used to ignite the
end of the row of blinkers. This variant has found the most use. The
burning advances 12 cells every 18 generations.
<pre>
	....................................................O.
	.............................................OO.O..O.O
	............................................O.O.OOOO.O
	OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.O.........
	............................................O.O.OOOO.O
	.............................................OO.O..O.O
	....................................................O.
</pre>
Fuses can also be made with blinker rows which contain occasional two
cell gaps, since the burning reaction is able to bridge those gaps.
<p><a name=blinkerpuffer>:</a><b>blinker puffer</b> Any <a href="lex_p.htm#puffer">puffer</a> whose output is <a href="#blinker">blinkers</a>. However, the
term is particularly used for p8 <i>c</i>/2 puffers. The first such blinker
puffer was found by Robert Wainwright in 1984, and was unexpectedly
simple:
<pre>
	...O.....
	.O...O...
	O........
	O....O...
	OOOOO....
	.........
	.........
	.........
	.OO......
	OO.OOO...
	.OOOO....
	..OO.....
	.........
	.....OO..
	...O....O
	..O......
	..O.....O
	..OOOOOO.
</pre>
Since then many more blinker puffers have been found. The following
one was found by David Bell in 1992 when he was trying to extend an
<a href="lex_x.htm#x66">x66</a>:
<pre>
	.............OOO.
	............OOOOO
	...........OO.OOO
	............OO...
	.................
	.................
	.........O.O.....
	..O.....O..O.....
	.OOOOO...O.O.....
	OO...OO.OO.......
	.O.......O.......
	..OO..O..O.......
	..........O......
	..OO..O..O.......
	.O.......O.......
	OO...OO.OO.......
	.OOOOO...O.O.....
	..O.....O..O.....
	.........O.O.....
	.................
	.................
	............OO...
	...........OO.OOO
	............OOOOO
	.............OOO.
</pre>
The importance of this larger blinker puffer (and others like it), is
that the engine which produces the blinker output is only p4. The
blinker row produced by the puffer can easily be ignited, and the
resulting <a href="#blinkerfuse">blinker fuse</a> burns cleanly with a speed of 2<i>c</i>/3. When
the burning catches up to the engine, it causes a <a href="lex_p.htm#phasechange">phase change</a> in
the puffer. This fact allows p8 blinker puffers to be used to
construct rakes of all periods which are large multiples of four.
<p><a name=blinkerpull>:</a><b>blinker pull</b> The following glider/blinker collision, which moves a
blinker (-1,3) toward the glider source:
<pre>
	OOO.
	....
	....
	....
	.OOO
	.O..
	..O.
</pre>
<p><a name=blinkersbitpole>:</a><b>blinkers bit pole</b> (p2) Found by Robert Wainwright, June 1977.
<pre>
	.....OO
	OOO.O.O
	.......
	.O.O..O
	O....O.
	OO...O.
</pre>
<p><a name=blinkership>:</a><b>blinker ship</b> A <a href="lex_g.htm#growingspaceship">growing spaceship</a> in which the wick consists of a
line of <a href="#blinker">blinkers</a>. An example by Paul Schick based on his
<a href="lex_s.htm#schickengine">Schick engine</a> is shown below. Here the front part is p12 and moves
at <i>c</i>/2, while the back part is p26 and moves at 6<i>c</i>/13. Every 156
generations 13 blinkers are created and 12 are destroyed, so the wick
becomes one blinker longer.
<pre>
	..........OOOO.............
	..........O...O............
	..........O................
	.OO........O..O............
	OO.OO......................
	.OOOO...O..................
	..OO...O.OO........O....OOO
	......O...O........O....O.O
	..OO...O.OO........O....OOO
	.OOOO...O..................
	OO.OO......................
	.OO........O..O............
	..........O................
	..........O...O............
	..........OOOO.............
</pre>
<p><a name=block>:</a><b>block</b> (p1) The most common <a href="lex_s.htm#stilllife">still life</a>, and also the most common
object produced by <a href="lex_1.htm#a-2glidercollision">2-glider collisions</a> (six different ways).
<pre>
	OO
	OO
</pre>
This can be used as a <a href="lex_c.htm#catalyst">catalyst</a> in many reactions. For examples, it
can destroy the <a href="#beehive">beehive</a> produced by the <a href="lex_q.htm#queenbeeshuttle">queen bee shuttle</a> and can
destroy an evolving <a href="lex_h.htm#honeyfarm">honey farm</a>:
<pre>
	..O.O....
	..OO.....
	...O.....
	.........
	.......OO
	OOO....OO
	..O......
	.O.......
</pre>
<p><a name=blockade>:</a><b>blockade</b> (p1) A common formation of four blocks. The final form of
<a href="lex_l.htm#lumpsofmuck">lumps of muck</a>.
<pre>
	OO.....................
	OO.....................
	.......................
	.......................
	.OO.................OO.
	.OO.................OO.
	.......................
	.......................
	.....................OO
	.....................OO
</pre>
<p><a name=blockanddock>:</a><b>block and dock</b> (p1)
<pre>
	...OO.
	...OO.
	......
	.OOOO.
	O....O
	OO..OO
</pre>
<p><a name=blockandglider>:</a><b>block and glider</b> (stabilizes at time 106)
<pre>
	OO..
	O.O.
	..OO
</pre>
<p><a name=blocker>:</a><b>blocker</b> (p8) Found by Robert Wainwright. See also <a href="lex_f.htm#filter">filter</a>.
<pre>
	......O.O.
	.....O....
	OO..O....O
	OO.O..O.OO
	....OO....
</pre>
<p><a name=blockfactory>:</a><b>block factory</b> Any <a href="lex_f.htm#factory">factory</a> <a href="lex_c.htm#circuit">circuit</a> that produces a <a href="#block">block</a> in
response to an input signal. For a useful high-<a href="lex_c.htm#clearance">clearance</a> example
see <a href="lex_k.htm#keeper">keeper</a>.
<p><a name=blockic>:</a><b>Blockic</b> Adjective for <a href="lex_c.htm#constellation">constellations</a> consisting entirely of
<a href="#block">blocks</a>. It's possible to arrange blocks in a way that can be
<a href="lex_t.htm#trigger">triggered</a> by a single glider to produce any <a href="lex_g.htm#gliderconstructible">glider constructible</a>
pattern. A simple example of a Blockic pattern is shown under
<a href="lex_f.htm#fuse">fuse</a>. See also <a href="lex_s.htm#seed">seed</a>.
<p><a name=blockkeeper>:</a><b>block keeper</b> See <a href="lex_k.htm#keeper">keeper</a>.
<p><a name=blocklayingswitchengine>:</a><b>block-laying switch engine</b> See <a href="lex_s.htm#stabilizedswitchengine">stabilized switch engine</a>.
<p><a name=blockonbigtable>:</a><b>block on big table</b> = <a href="#blockanddock">block and dock</a>
<p><a name=blockontable>:</a><b>block on table</b> (p1)
<pre>
	..OO
	..OO
	....
	OOOO
	O..O
</pre>
<p><a name=blockpull>:</a><b>block pull</b> The following glider/block collision, which moves a block
(2,1) toward the glider source. Performing this reaction twice using
a <a href="lex_s.htm#salvo">salvo</a> of two gliders can move a block diagonally back by three
cells, which can be of use for a <a href="lex_s.htm#slidingblockmemory">sliding block memory</a>.
<pre>
	OO.
	OO.
	...
	...
	...
	...
	OOO
	O..
	.O.
</pre>
<p><a name=blockpusher>:</a><b>block pusher</b> A pattern emitting streams of <a href="lex_g.htm#glider">gliders</a> which can
repeatedly push a block further away. This can be used as part of a
<a href="lex_s.htm#slidingblockmemory">sliding block memory</a>.
<p>The following pattern, in which three gliders push a block one cell
diagonally, is an example of how a block pusher works.
<pre>
	...................O.O
	...................OO.
	....................O.
	......................
	......................
	......................
	...O..................
	..O...................
	..OOO.................
	......................
	......................
	......................
	......................
	OO...O................
	OO...O.O..............
	.....OO...............
</pre>
<p>A universal <a href="lex_c.htm#constructionelbow">construction elbow</a> recipe library is also likely to
contain one or more block-pushing reactions, since blocks are
commonly used as elbows.
<p><a name=blom>:</a><b>blom</b> (stabilizes at time 23314) The following <a href="lex_m.htm#methuselah">methuselah</a>, found by
Dean Hickerson in July 2002.
<pre>
	O..........O
	.OOOO......O
	..OO.......O
	..........O.
	........O.O.
</pre>
<p><a name=blonk>:</a><b>blonk</b> A <a href="#block">block</a> or a <a href="#blinker">blinker</a>. This term is mainly used in the
context of <a href="lex_s.htm#sparselife">sparse Life</a> and was coined by Rich Schroeppel in
September 1992.
<p><a name=blonker>:</a><b>blonker</b> (p6) The following <a href="lex_o.htm#oscillator">oscillator</a>, found by Nicolay Beluchenko
in April 2004.
<pre>
	O..OO....O..
	OO..O.OO.O..
	....O.O.....
	.....OO.....
	.......O....
	.......O...O
	.........O.O
	..........O.
</pre>
<p><a name=blse>:</a><b>BLSE</b> = <a href="#blocklayingswitchengine">block-laying switch engine</a>
<p><a name=bne14t30>:</a><b>BNE14T30</b> A <a href="#bheptomino">B-heptomino</a> to <a href="lex_g.htm#glider">glider</a> <a href="lex_c.htm#converter">converter</a> found by Tanner
Jacobi on 26 May 2016. This converter has the unusual property of
being an <a href="lex_e.htm#edgeshooter">edge shooter</a> where no part of the reaction's <a href="lex_e.htm#envelope">envelope</a>
extends beyond the glider's output <a href="lex_l.htm#lane">lane</a>. It can be easily
connected to <a href="lex_h.htm#herschelcircuit">Herschel circuitry</a> via <a href="lex_h.htm#hfx58b">HFx58B</a> or other known
<a href="lex_e.htm#elementary">elementary</a> conduits.
<pre>
	...........OO....
	...........O.O...
	.............O...
	.......OO...O.OO.
	........O...O...O
	........O.OO.OO.O
	.........O.O.O.O.
	.................
	.................
	.................
	.................
	.................
	O................
	.O...............
	.OO..............
	OO...............
	O................
	.................
	.................
	.................
	OO...............
	OO...............
</pre>
<p><a name=boat>:</a><b>boat</b> (p1) The only 5-cell <a href="lex_s.htm#stilllife">still life</a>.
<pre>
	OO.
	O.O
	.O.
</pre>
A boat can be used as a 90-degree <a href="lex_o.htm#onetime">one-time</a> <a href="lex_t.htm#turner">turner</a>.
<p><a name=boatbit>:</a><b>boat-bit</b> A binary digit represented by the presence of a <a href="#boat">boat</a> next
to a <a href="lex_s.htm#snake">snake</a> (or other suitable object, such as an
<a href="lex_a.htm#aircraftcarrier">aircraft carrier</a>). The bit can be toggled by a <a href="lex_g.htm#glider">glider</a> travelling
along a certain path. A correctly timed glider on a crossing path
can detect whether the transition was from 1 to 0 (in which case the
crossing glider is deleted) or from 0 to 1 (in which case it passes
unharmed). Three gliders therefore suffice for a
<a href="lex_n.htm#nondestructiveread">non-destructive read</a>. The mechanisms involved are shown in the
diagram below. Here the bit is shown in state 0. It is about to be
set to 1 and then switched back to 0 again. The first crossing
glider will survive, but the second will be destroyed.
<pre>
	......O..................
	.......O.................
	.....OOO.................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	................O........
	..............O.O........
	..........OO...OO........
	...........OO............
	..........O..........O.OO
	.....................OO.O
	.........................
	.........................
	.........................
	.........................
	.........................
	.O.......................
	.OO......................
	O.O......................
</pre>
<p>In January 1997 David Bell found a method of reading the bit while
setting it to 0. A <a href="lex_m.htm#mwss">MWSS</a> is fired at the boat-bit. If it is
already 0 (absent) then the MWSS passes unharmed, but if it is 1
(present) then the boat and the MWSS are destroyed and, with the help
of an <a href="lex_e.htm#eater1">eater1</a>, converted into a glider which travels back along
exactly the same path that is used by the gliders that toggle the
boat-bit.
<pre>
	................................................O........
	................................................OOO......
	...................................................O.....
	..................................................OO.....
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	..O......................................................
	O...O..............................................O.....
	.....O..............................OOOOO...........O....
	O....O.............................O....O.........OOO....
	.OOOOO..................................O................
	...................................O...O.................
	.....................................O...................
	.........................................................
	.........................................................
	.......................................................OO
	........................................................O
	.......................................................O.
	.......................................................OO
</pre>
There are many other equivalent methods based on alternate incoming
test <a href="lex_s.htm#signal">signals</a>.
<p><a name=boatmaker>:</a><b>boat maker</b> (<i>c</i> p4 fuse)
<pre>
	................OO
	...............O.O
	..............O...
	.............O....
	............O.....
	...........O......
	..........O.......
	.........O........
	........O.........
	.......O..........
	......O...........
	.....O............
	OOOOO.............
	....O.............
	....O.............
	....O.............
	....O.............
</pre>
<p><a name=boatonboat>:</a><b>boat on boat</b> = <a href="#boattie">boat-tie</a>
<p><a name=boatshiptie>:</a><b>boat-ship-tie</b> = <a href="lex_s.htm#shiptieboat">ship tie boat</a>
<p><a name=boatstretcher>:</a><b>boatstretcher</b> See <a href="lex_t.htm#tubstretcher">tubstretcher</a>.
<p><a name=boattie>:</a><b>boat-tie</b> (p1) A 10-cell <a href="lex_s.htm#stilllife">still life</a> consisting of two <a href="#boat">boats</a> placed
tip-to-tip. The name is a pun on "bow tie".
<pre>
	.O....
	O.O...
	.OO...
	...OO.
	...O.O
	....O.
</pre>
<p><a name=bobsled>:</a><b>bobsled</b> = <a href="lex_s.htm#switchenginechannel">switch engine channel</a>.
<p><a name=boojumreflector>:</a><b>boojum reflector</b> (p1) Dave Greene's name for the following 180-degree
<a href="lex_g.htm#glider">glider</a> <a href="lex_r.htm#reflector">reflector</a> which he found in April 2001, winning $100
bounties offered by Alan Hensel and Dieter Leithner. The name is
taken from Lewis Carroll's _The Hunting of the Snark_, referring to
the fact that a small 90-degree stable reflector was really what was
wanted. 180-degree reflectors are relatively undesirable and have
limited use in larger circuitry constructions.
<p>The boojum reflector was the smallest and fastest known stable
reflector until the discovery of the <a href="lex_r.htm#rectifier">rectifier</a> in 2009, followed by
the <a href="lex_s.htm#snark">Snark</a> in 2013.
<pre>
	....O.O......OO.............................
	.....OO......OO.............................
	.....O......................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	........................................O...
	.......................................O.O..
	.......................................O.O..
	....................OO................OO.OO.
	....................OO......................
	......................................OO.OO.
	..OO..................................OO.O..
	.O.O.......................................O
	.O........................................OO
	OO..........................................
	............................................
	..................................OO........
	..................................OO....OO..
	...........OO...........................O.O.
	..........O.O.............................O.
	..........O...............................OO
	.........OO.......................OO........
	..................................OO........
	............................................
	............................................
	.............................O..............
	............................O.O.............
	.............................O..............
</pre>
<p><a name=bookend>:</a><b>bookend</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>. It is generation 1 of
<a href="lex_c.htm#century">century</a>.
<pre>
	..OO
	O..O
	OOO.
</pre>
<p><a name=bookends>:</a><b>bookends</b> (p1)
<pre>
	OO...OO
	O.O.O.O
	..O.O..
	.OO.OO.
</pre>
<p><a name=boss>:</a><b>boss</b> (p4) Found by Dave Buckingham, 1972.
<pre>
	.....O.....
	....O.O....
	....O.O....
	...OO.OO...
	..O.....O..
	.O.O.O.O.O.
	.O.O...O.O.
	OO.O...O.OO
	O..O.O.O..O
	..O.....O..
	...OO.OO...
	....O.O....
	....O.O....
	.....O.....
</pre>
<p><a name=bottle>:</a><b>bottle</b> (p8) Found by Achim Flammenkamp in August 1994. The name is a
back-formation from <a href="lex_s.htm#shipinabottle">ship in a bottle</a>.
<pre>
	....OO......OO....
	...O..O....O..O...
	...O.O......O.O...
	.OO..OOO..OOO..OO.
	O......O..O......O
	O.OO..........OO.O
	.O.O..........O.O.
	...OO........OO...
	..................
	..................
	...OO........OO...
	.O.O..........O.O.
	O.OO..........OO.O
	O......O..O......O
	.OO..OOO..OOO..OO.
	...O.O......O.O...
	...O..O....O..O...
	....OO......OO....
</pre>
<p><a name=bouncer>:</a><b>bouncer</b> A label used for the small periodic <a href="lex_c.htm#colourchanging">colour-changing</a>
<a href="lex_g.htm#glider">glider</a> <a href="lex_r.htm#reflector">reflectors</a> discovered mainly by Noam Elkies in the late
1990s. See <a href="lex_p.htm#p5bouncer">p5 bouncer</a>, <a href="lex_p.htm#p6bouncer">p6 bouncer</a>, <a href="lex_p.htm#p7bouncer">p7 bouncer</a>, <a href="lex_p.htm#p8bouncer">p8 bouncer</a>,
or <a href="lex_p.htm#p15bouncer">p15 bouncer</a>.
<p><a name=boundingbox>:</a><b>bounding box</b> The smallest rectangular array of cells that contains
the whole of a given pattern. For <a href="lex_o.htm#oscillator">oscillators</a> and <a href="lex_g.htm#gun">guns</a> this
usually is meant to include all <a href="lex_p.htm#phase">phases</a> of the pattern, but in the
case of guns, the outgoing stream(s) are excluded. The bounding box
is one of the standard ways to measure the size of an object; the
other standard metric is the <a href="lex_p.htm#population">population</a>.
<p><a name=bowtie>:</a><b>bow tie</b> = <a href="#boattie">boat-tie</a>
<p><a name=brain>:</a><b>brain</b> (<i>c</i>/3 orthogonally, p3) Found by David Bell, May 1992.
<pre>
	.OOO.........OOO.
	O.O.OO.....OO.O.O
	O.O.O.......O.O.O
	.O.OO.OO.OO.OO.O.
	.....O.O.O.O.....
	...O.O.O.O.O.O...
	..OO.O.O.O.O.OO..
	..OOO..O.O..OOO..
	..OO..O...O..OO..
	.O....OO.OO....O.
	.O.............O.
</pre>
<p><a name=branchingspaceship>:</a><b>branching spaceship</b> An <a href="lex_e.htm#extensible">extensible</a> spaceship containing <a href="lex_c.htm#component">components</a>
which can be attached in multiple ways so that the result can contain
arbitrarily many <a href="lex_a.htm#arm">arms</a> arranged like a binary tree. Here is an
example of a period 2 <i>c</i>/2 branching spaceship, which also includes a
<a href="lex_w.htm#wicktrailer">wicktrailer</a>:
<pre>
	.....................O.................O......................
	....................OOO...............OOO.....................
	..................OO.OOO.............OOO.OO...................
	...................O..O.OO....O....OO.O..O....................
	................OO.O....O.O.OO.OO.O.O....O.OO.................
	................OO.O.O..O.O.......O.O..O.O.OO.................
	................O........OOO.O.O.OOO........O....OOO..........
	...............OO.......OO.........OO.......OO..O...O.........
	...............O...............................O....OO........
	........OOO....OOOO.........................OOOO..OO.O........
	.......O...O..OO..OO..........................O.O....OO.......
	......OO....O......O....OOO.........................O.........
	......O.OO..OOOO...OO..O...O..........................OOO.....
	.....OO....O.O........O....OO...........................OO....
	.......O...........OOOO..OO.O............................O....
	...OOO...............O.O....OO...........................OO...
	..OO.......................O..................................
	..O..........................OOO..............................
	.OO............................OO.............................
	.O..............................O....OOO......................
	.OOOO...........................OO..O...O.....................
	OO..OO.............................O....OO....................
	.....O....OOO...................OOOO..OO.O....................
	.....OO..O...O....................O.O....OO...................
	........O....OO.........................O.....................
	.....OOOO..OO.O...........................OOO.................
	.......O.O....OO............................OO................
	.............O...............................O................
	...............OOO...........................OO...............
	.................OO...........................O...............
	..................O........................OOOO....OOO........
	..................OO......................OO..OO..O...O.......
	...................O...............OOO....O......O....OO......
	................OOOO..............O...O..OO...OOOO..OO.O......
	...............OO..OO............OO....O........O.O....OO.....
	...............O.................O.OO..OOOO...........O.......
	..............OO................OO....O.O...............OOO...
	..............O...................O.......................OO..
	..............OOOO............OOO..........................O..
	.............OO..OO..........OO............................OO.
	..................O..........O..............................O.
	..................OO........OO...........................OOOO.
	...................O........O...........................OO..OO
	................OOOO........OOOO........................O.....
	...............OO..OO......OO..OO......................OO.....
	...............O................O......................O......
	..............OO................OO.....................OOOO...
	..............O.......................................OO..OO..
	..............OOOO.........................................O..
	.............OO..OO........................................OO.
	..................O...........................................
	..................OO..........................................
</pre>
Branching spaceships have also been constructed for other speeds,
such as <i>c</i>/3.
<p><a name=breeder>:</a><b>breeder</b> Any pattern whose <a href="lex_p.htm#population">population</a> grows at a quadratic rate,
although it is usual to exclude <a href="lex_s.htm#spacefiller">spacefillers</a>. It is easy to see
that this is the fastest possible growth rate.
<p>The term is also sometimes used to mean specifically the breeder
created by Bill Gosper's group at MIT, which was the first known
pattern exhibiting <a href="lex_s.htm#superlineargrowth">superlinear growth</a>.
<p>There are four common types of breeder, known as MMM, MMS, MSM and
SMM (where M=moving and S=stationary). Typically an MMM breeder is a
<a href="lex_r.htm#rake">rake</a> <a href="lex_p.htm#puffer">puffer</a>, an MMS breeder is a puffer producing puffers which
produce stationary objects (<a href="lex_s.htm#stilllife">still lifes</a> and/or <a href="lex_o.htm#oscillator">oscillators</a>), an
MSM breeder is a <a href="lex_g.htm#gun">gun</a> puffer and an SMM breeder is a rake gun. There
are, however, less obvious variants of these types. Other less
common breeder categories (SSS, hybrid MSS/MSM, etc.) can be created
with some difficulty, based on <a href="lex_u.htm#universalconstructor">universal constructor</a> technology;
see <a href="lex_p.htm#pianolabreeder">Pianola breeder</a>.
<p>The original breeder was of type MSM (a p64 puffer puffing p30
glider guns). The known breeder with the smallest initial population
is <a href="lex_s.htm#switchenginepingpong">switch-engine ping-pong</a>.
<p><a name=bridge>:</a><b>bridge</b> A term used in naming certain <a href="lex_s.htm#stilllife">still lifes</a> (and the <a href="lex_s.htm#stator">stator</a>
part of certain <a href="lex_o.htm#oscillator">oscillators</a>). It indicates that the object
consists of two smaller objects joined edge to edge, as in
<a href="lex_s.htm#snakebridgesnake">snake bridge snake</a>.
<p><a name=brokenlines>:</a><b>broken lines</b> A pattern constructed by Dean Hickerson in May 2005
which produces complex broken lines of gliders and blocks.
<p><a name=broth>:</a><b>broth</b> = <a href="lex_s.htm#soup">soup</a>
<p><a name=brx46b>:</a><b>BRx46B</b> A <a href="lex_s.htm#spartan">Spartan</a> <a href="lex_e.htm#elementaryconduit">elementary conduit</a> discovered by Michael Simkin
on 25 April 2016, one of the relatively few known conduits that can
move a <a href="#bheptomino">B-heptomino</a> input to a B-heptomino output without an
intervening <a href="lex_h.htm#herschel">Herschel</a> stage.
<pre>
	...........OO
	..OO.......OO
	..OO.........
	.............
	.............
	O..........O.
	.O........O.O
	.OO.......O.O
	OO.........O.
	O............
</pre>
<p><a name=btc>:</a><b>BTC</b> = <a href="#billiardtableconfiguration">billiard table configuration</a>
<p><a name=btrack>:</a><b>B track</b> A <a href="lex_t.htm#track">track</a> for <a href="#bheptomino">B-heptominoes</a>. A B-heptomino becomes a
<a href="lex_h.htm#herschel">Herschel</a> plus a <a href="#block">block</a> in twenty generations, so this term was
nearly synonymous with <a href="lex_h.htm#herscheltrack">Herschel track</a> until the discovery of
<a href="lex_e.htm#elementaryconduit">elementary conduits</a> that convert a B directly to another B, or to
some other non-Herschel signal output. See for example <a href="#brx46b">BRx46B</a>.
<p><a name=bts>:</a><b>BTS</b> A 19-cell <a href="lex_s.htm#stilllife">still life</a> made up of a <a href="#bookend">bookend</a>, a <a href="lex_t.htm#table">table</a>, and a
<a href="lex_s.htm#snake">snake</a>. Starting in 2015, with the help of Mike Playle's <a href="#bellman">Bellman</a>
search program, Tanner Jacobi discovered a surprising number of ways
to use this object as a <a href="lex_c.htm#catalyst">catalyst</a> for <a href="lex_s.htm#signal">signal</a> <a href="lex_c.htm#circuit">circuitry</a>. One
example can be seen in the <a href="lex_c.htm#ccsemicenark">CC semi-cenark</a> entry.
<pre>
	..OO...
	O..O...
	OOO....
	.......
	OO.O.OO
	.O.OO.O
	.O.....
	OO.....
</pre>
<p><a name=buckaroo>:</a><b>buckaroo</b> (p30) A <a href="lex_q.htm#queenbeeshuttle">queen bee shuttle</a> stabilized at one end by an
eater in such a way that it can turn a glider, as shown below. The
glider turning reaction uses a <a href="#bananaspark">banana spark</a> and is
<a href="lex_c.htm#colourpreserving">colour-preserving</a>. The mechanism was found by Dave Buckingham in
the 1970s. The name is due to Bill Gosper.
<pre>
	..O.....................
	O.O.....................
	.OO.....................
	...........O............
	.........O.O............
	........O.O.............
	.......O..O...........OO
	........O.O...........OO
	...OO....O.O............
	..O.O......O............
	..O.....................
	.OO.....................
</pre>
<p><a name=bulletheptomino>:</a><b>bullet heptomino</b> Generation 1 of the <a href="lex_t.htm#ttetromino">T-tetromino</a>.
<pre>
	.O.
	OOO
	OOO
</pre>
<p><a name=bumper>:</a><b>bumper</b> One of several periodic <a href="lex_c.htm#colourpreserving">colour-preserving</a> <a href="lex_g.htm#glider">glider</a>
<a href="lex_r.htm#reflector">reflectors</a> discovered by Tanner Jacobi on 6 April 2016. See
<a href="lex_p.htm#p3bumper">p3 bumper</a>, <a href="lex_p.htm#p4bumper">p4 bumper</a>, <a href="lex_p.htm#p5bumper">p5 bumper</a>, <a href="lex_p.htm#p6bumper">p6 bumper</a>, <a href="lex_p.htm#p7bumper">p7 bumper</a>,
<a href="lex_p.htm#p8bumper">p8 bumper</a>, <a href="lex_p.htm#p9bumper">p9 bumper</a>, <a href="lex_p.htm#p11bumper">p11 bumper</a>, and <a href="lex_p.htm#p15bumper">p15 bumper</a>.
<p><a name=bun>:</a><b>bun</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>. By itself this is a common
<a href="lex_p.htm#predecessor">predecessor</a> of the <a href="lex_h.htm#honeyfarm">honey farm</a>. See also <a href="lex_c.htm#cismirroredrbee">cis-mirrored R-bee</a>.
<pre>
	.OO.
	O..O
	.OOO
</pre>
<p><a name=bunnies>:</a><b>bunnies</b> (stabilizes at time 17332) This is a <a href="lex_p.htm#parent">parent</a> of <a href="lex_r.htm#rabbits">rabbits</a>
and was found independently by Robert Wainwright and Andrew
Trevorrow.
<pre>
	O.....O.
	..O...O.
	..O..O.O
	.O.O....
</pre>
<p><a name=burloaf>:</a><b>burloaf</b> = <a href="lex_l.htm#loaf">loaf</a>
<p><a name=burloaferimeter>:</a><b>burloaferimeter</b> (p7) Found by Dave Buckingham in 1972. See also
<a href="lex_a.htm#airforce">airforce</a>.
<pre>
	....OO....
	.....O....
	....O.....
	...O.OOO..
	...O.O..O.
	OO.O...O.O
	OO.O....O.
	....OOOO..
	..........
	....OO....
	....OO....
</pre>
<p><a name=burn>:</a><b>burn</b> A reaction which travels indefinitely as a <a href="lex_w.htm#wave">wave</a> through the
components of a <a href="lex_w.htm#wick">wick</a> or an <a href="lex_a.htm#agar">agar</a>. A burning wick is known as a
<a href="lex_f.htm#fuse">fuse</a>.
<p>If the object being burned has a spatial periodicity, then the
active area of the burning usually remains bounded and so eventually
develops a periodicity too. It is unknown whether this will always
occur.
<p>The speed of burning can range from arbitrarily slow up to the
<a href="lex_s.htm#speedoflight">speed of light</a>. The results of burning can be clean (leaving no
debris), or leaving debris usually much different from the original
object. In rare cases, a <a href="lex_r.htm#reburnablefuse">reburnable fuse</a> produces an exact copy of
the original object, allowing the creation of objects such as the
<a href="lex_t.htm#telegraph">telegraph</a>.
<p>In many useful cases burning can be initiated by impacting an
object with <a href="lex_g.htm#glider">gliders</a> or other <a href="lex_s.htm#spaceship">spaceships</a>. An object might be able
to burn in more than one way, depending on how the burn is initiated.
<p><a name=bushing>:</a><b>bushing</b> That part of the <a href="lex_s.htm#stator">stator</a> of an <a href="lex_o.htm#oscillator">oscillator</a> which is
adjacent to the <a href="lex_r.htm#rotor">rotor</a>. Compare <a href="lex_c.htm#casing">casing</a>.
<p><a name=butterfly>:</a><b>butterfly</b> The following pattern, or the formation of two beehives
that it evolves into after 33 generations. (Compare <a href="lex_t.htm#teardrop">teardrop</a>,
where the beehives are five cells closer together.)
<pre>
	O...
	OO..
	O.O.
	.OOO
</pre>
<p><a name=bx125>:</a><b>Bx125</b> An <a href="lex_e.htm#elementaryconduit">elementary conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Paul Callahan in November 1998.
After 125 ticks, it produces an inverted <a href="lex_h.htm#herschel">Herschel</a> rotated 180
degrees at (-9, -17) relative to the input. Its <a href="lex_r.htm#recoverytime">recovery time</a> is
166 ticks. A <a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern below marks the output
location:
<pre>
	...........................O..........
	..O.......................O.O.........
	..O.......................O.O.........
	OOO.........OO...........OO.OOO.......
	O...........OO.................O......
	.........................OO.OOO.......
	.........................OO.O.........
	......................................
	......................................
	......................................
	......................................
	......................................
	......................................
	......................................
	......................................
	....................................OO
	....................................OO
	......................................
	.........O............................
	.........O.O..........................
	.........OOO..........................
	...........O..........................
	......................................
	.......................OO.............
	.......................O..............
	........................OOO...........
	..........................O...........
</pre>
<p><a name=bx222>:</a><b>Bx222</b> A <a href="lex_c.htm#compositeconduit">composite conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Paul Callahan in October 1998. It
is made up of three <a href="lex_e.htm#elementaryconduit">elementary conduits</a>, HF95P + PB68B + <a href="#bfx59h">BFx59H</a>.
After 222 ticks, it produces a mirror-reflected <a href="lex_h.htm#herschel">Herschel</a> rotated
180 degrees, at (6, -16) relative to the input. Its <a href="lex_r.htm#recoverytime">recovery time</a>
is 271 ticks. A <a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern below marks the
output location:
<pre>
	.............O............................
	....OO.....OOO.......OO...................
	.....O....O..........O....................
	.....O.O...O..........O...................
	......O.O...O........OO...................
	.......O...OO.................O......O....
	............................OOO.....O.O...
	...........................O........O.O...
	...........................OO......OO.OOO.
	.........................................O
	..O...............OO...............OO.OOO.
	..O...............OO...............OO.O...
	OOO.......................................
	O.........................................
	..........................................
	..........................................
	........................................OO
	........................................O.
	......................................O.O.
	......................................OO..
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	......O...................................
	......O.O.................................
	......OOO.................................
	........O....................OO...........
	.............................O............
	..................OO..........O...........
	..................OO..OO.....OO...........
	......................O.O.................
	........................O.................
	........................OO................
</pre>
<p><a name=byflops>:</a><b>by flops</b> (p2) Found by Robert Wainwright.
<pre>
	...O..
	.O.O..
	.....O
	OOOOO.
	.....O
	.O.O..
	...O..
</pre>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
