<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (1)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.conwaylife.com/ref/lexicon/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=a-0hddemonoid>:</a><b>0hd Demonoid</b> See <a href="lex_d.htm#demonoid">Demonoid</a>.
<p><a name=a-101>:</a><b>101</b> (p5) Found by Achim Flammenkamp in August 1994. The name was
suggested by Bill Gosper, noting that the <a href="lex_p.htm#phase">phase</a> shown below
displays the period in binary.
<pre>
	....OO......OO....
	...O.O......O.O...
	...O..........O...
	OO.O..........O.OO
	OO.O.O..OO..O.O.OO
	...O.O.O..O.O.O...
	...O.O.O..O.O.O...
	OO.O.O..OO..O.O.OO
	OO.O..........O.OO
	...O..........O...
	...O.O......O.O...
	....OO......OO....
</pre>
<p><a name=a-10hddemonoid>:</a><b>10hd Demonoid</b> See <a href="lex_d.htm#demonoid">Demonoid</a>.
<p><a name=a-119p4h1v0>:</a><b>119P4H1V0</b> (<i>c</i>/4 orthogonally, p4) A <a href="lex_s.htm#spaceship">spaceship</a> discovered by Dean
Hickerson in December 1989, the first spaceship of its kind to be
found. Hickerson then found a small <a href="lex_t.htm#tagalong">tagalong</a> for this spaceship
which could be attached to one side or both. These three variants of
119P4H1V0 were the only known <i>c</i>/4 orthogonal spaceships until July
1992 when Hartmut Holzwart discovered a larger spaceship, 163P4H1V0.
<pre>
	.................................O.
	................O...............O.O
	......O.O......O.....OO........O...
	......O....O....O.OOOOOO....OO.....
	......O.OOOOOOOO..........O..O.OOO.
	.........O.....O.......OOOO....OOO.
	....OO.................OOO.O.......
	.O..OO.......OO........OO..........
	.O..O..............................
	O..................................
	.O..O..............................
	.O..OO.......OO........OO..........
	....OO.................OOO.O.......
	.........O.....O.......OOOO....OOO.
	......O.OOOOOOOO..........O..O.OOO.
	......O....O....O.OOOOOO....OO.....
	......O.O......O.....OO........O...
	................O...............O.O
	.................................O.
</pre>
<p><a name=a-123>:</a><b>1-2-3</b> (p3) Found by Dave Buckingham, August 1972. This is one of only
three essentially different p3 <a href="lex_o.htm#oscillator">oscillators</a> with only three cells in
the <a href="lex_r.htm#rotor">rotor</a>. The others are <a href="lex_s.htm#stillater">stillater</a> and <a href="lex_c.htm#cuphook">cuphook</a>.
<pre>
	..OO......
	O..O......
	OO.O.OO...
	.O.O..O...
	.O....O.OO
	..OOO.O.OO
	.....O....
	....O.....
	....OO....
</pre>
<p><a name=a-1234>:</a><b>1-2-3-4</b> (p4) See also <a href="lex_a.htm#achimsp4">Achim's p4</a>.
<pre>
	.....O.....
	....O.O....
	...O.O.O...
	...O...O...
	OO.O.O.O.OO
	O.O.....O.O
	...OOOOO...
	...........
	.....O.....
	....O.O....
	.....O.....
</pre>
<p><a name=a-135degreemwsstog>:</a><b>135-degree MWSS-to-G</b> The following <a href="lex_c.htm#converter">converter</a>, discovered by
Matthias Merzenich in July 2013. It accepts an <a href="lex_m.htm#mwss">MWSS</a> as input, and
produces an output <a href="lex_g.htm#glider">glider</a> traveling at a 135-degree angle relative
to the input direction.
<pre>
	......OO......
	......O.O.OO.O
	........O.O.OO
	........OO....
	..............
	..............
	.OOOOO.....OO.
	O....O.....OO.
	.....O........
	O...O.........
	..O...........
</pre>
<p><a name=a-14ner>:</a><b>14-ner</b> = <a href="lex_f.htm#fourteener">fourteener</a>
<p><a name=a-17c45spaceship>:</a><b>17c/45 spaceship</b> A <a href="lex_s.htm#spaceship">spaceship</a> travelling at seventeen forty-fifths
of the <a href="lex_s.htm#speedoflight">speed of light</a>. This was the first known <a href="lex_m.htm#macrospaceship">macro-spaceship</a>
speed. See <a href="lex_c.htm#caterpillar">Caterpillar</a> for details.
<p><a name=a-180degreekickback>:</a><b>180-degree kickback</b> The only other two-<a href="lex_g.htm#glider">glider</a> collision besides the
standard <a href="lex_k.htm#kickback">kickback</a> that produces a a clean output glider with no
leftover <a href="lex_a.htm#ash">ash</a>. The 180-degree change in direction is occasionally
useful in <a href="lex_g.htm#glidersynthesis">glider synthesis</a>, but is rarely used in <a href="lex_s.htm#signal">signal</a>
circuitry or in <a href="lex_s.htm#selfsupporting">self-supporting</a> patterns like the <a href="lex_c.htm#caterpillar">Caterpillar</a> or
<a href="lex_c.htm#centipede">Centipede</a>, because 90-degree collisions are generally much easier
to arrange.
<pre>
	.O.
	O..
	OOO
	...
	...
	.OO
	O.O
	..O
</pre>
<p><a name=a-1gseed>:</a><b>1G seed</b> See <a href="lex_s.htm#seed">seed</a>.
<p><a name=a-235c79herschelclimber>:</a><b>(23,5)c/79 Herschel climber</b> The following glider-supported
<a href="lex_h.htm#herschelclimber">Herschel climber</a> reaction used in the <a href="lex_s.htm#selfsupporting">self-supporting</a> <a href="lex_w.htm#waterbear">waterbear</a>
<a href="lex_k.htm#knightship">knightship</a>, which can be repeated every 79 ticks, moving the
<a href="lex_h.htm#herschel">Herschel</a> 23 cells to the right and 5 cells upward, and releasing
two <a href="lex_g.htm#glider">gliders</a> to the northwest and southwest. As the diagram shows,
it is possible to substitute a loaf or other <a href="lex_s.htm#stilllife">still lifes</a> for some
or all of the support gliders. This fact is used to advantage at the
front end of the waterbear.
<pre>
	...............O.O...............O..
	...............OO...............O.O.
	................O...............O..O
	.................................OO.
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	O...................................
	O.O.................................
	OOO.................................
	..O.................................
</pre>
<p><a name=a-24cellquadraticgrowth>:</a><b>24-cell quadratic growth</b> A 39786&times;143 <a href="lex_q.htm#quadraticgrowth">quadratic growth</a> pattern found
by Michael Simkin in October 2014, two days after
<a href="lex_1.htm#a-25cellquadraticgrowth">25-cell quadratic growth</a> and a week before
<a href="lex_s.htm#switchenginepingpong">switch-engine ping-pong</a>.
<p><a name=a-25cellquadraticgrowth>:</a><b>25-cell quadratic growth</b> A 25-cell quadratic growth pattern found by
Michael Simkin in October 2014, with a bounding box of 21372&times;172. It
was the smallest-population quadratic growth pattern for two days,
until the discovery of <a href="lex_1.htm#a-24cellquadraticgrowth">24-cell quadratic growth</a>. It superseded
<a href="lex_1.htm#a-26cellquadraticgrowth">26-cell quadratic growth</a>, which had held the record for eight
years.
<p><a name=a-25p3h1v01>:</a><b>25P3H1V0.1</b> (<i>c</i>/3 orthogonally, p3) A <a href="lex_s.htm#spaceship">spaceship</a> discovered by Dean
Hickerson in August 1989. It was the first <i>c</i>/3 spaceship to be
discovered. In terms of its 25 cells, it is tied with <a href="lex_1.htm#a-25p3h1v02">25P3H1V0.2</a> as
the smallest <i>c</i>/3 spaceship. Unlike 25P3H1V0.2, it has a population
of 25 in all of its phases, as well as a smaller bounding box.
<pre>
	.......OO.O.....
	....OO.O.OO.OOO.
	.OOOO..OO......O
	O....O...O...OO.
	.OO.............
</pre>
Martin Grant discovered a glider synthesis for 25P3H1V0.1 on 6
January 2015.
<p><a name=a-25p3h1v02>:</a><b>25P3H1V0.2</b> (<i>c</i>/3 orthogonally, p3) A <a href="lex_s.htm#spaceship">spaceship</a> discovered by David
Bell in early 1992, with a minimum of 25 cells - the lowest number of
cells known for any <i>c</i>/3 spaceship. A note in
<a href="lex_s.htm#spaceshipsinconwayslife">Spaceships in Conway's Life</a> indicates that it was found with a
search that limited the number of live cells in each column, and
possibly also the maximum cross-section (4 cells in this case). See
also <a href="lex_e.htm#edgerepairspaceship">edge-repair spaceship</a> for a very similar <i>c</i>/3 spaceship with a
minimum population of 26.
<pre>
	..........O.....
	........OOO.OOO.
	.......OO......O
	..O...O..O...OO.
	.OOOO...........
	O...O...........
	.O.O..O.........
	.....O..........
</pre>
In December 2017 a collaborative effort found a 26-glider synthesis
for this spaceship.
<p><a name=a-26cellquadraticgrowth>:</a><b>26-cell quadratic growth</b> A quadratic growth pattern found by Nick
Gotts in March 2006, using ideas found in <a href="lex_m.htm#metacatacryst">metacatacryst</a> and
<a href="lex_g.htm#gottsdots">Gotts dots</a>. It held the record for the smallest-population
quadratic growth pattern for eight years, until it was surpassed by
<a href="lex_1.htm#a-25cellquadraticgrowth">25-cell quadratic growth</a>.
<p><a name=a-295p5h1v1>:</a><b>295P5H1V1</b> (<i>c</i>/5 diagonally, p5) The first <a href="lex_s.htm#spaceship">spaceship</a> of its type to be
discovered, found by Jason Summers on 22 November 2000.
<pre>
	.............OO.....................................
	.....OO....OO.O.O...................................
	....OOO....OOOO.....................................
	...OO......OO.....O.................................
	..OO..OO...O..O..O..................................
	.OO.....O.......O..OO...............................
	.OO.O...OOOO........................................
	....O...OO..OO.O....................................
	.....OOO....O.O.....................................
	......OO...OO..O....................................
	......O.....O.......................................
	.OOOO.O..O..O...O...................................
	.OOO...OOOOO..OOOOOOO.O.............................
	O.O....O..........O..OO.............................
	OOO.O...O...O.....OOO...............................
	.......O.O..O.......OO..............................
	.O...O.....OO........OO..O.O........................
	....O.......O........OOO.O.OOO......................
	...O........OOO......O....O.........................
	.....O......O.O.....O.O.............................
	.....O......O.OO...O....O...........................
	.............O.OOOO...O.....O..O....................
	............OO..OO.O.O...O.OOO......................
	.................O......O..OOO...OOO................
	....................O..O......OO....................
	................OO....O..O..........OO..............
	..................O.............O...O...............
	................OO....OO........O...................
	.................O...OOO........O.O.O.O.............
	.................O....OO........O.....OO............
	........................O........O..OOO.............
	.....................O..O........O........O.........
	..........................OOOO........OO...O........
	.......................O......OO......OO...O........
	.......................O....O............O..........
	.......................O...............O............
	.........................OO.O.O.......O..O..........
	.........................O....O.........OOO.........
	............................OOO.OO..O...O...O.OO....
	.............................O..OO.O.....O...O..O...
	.....................................OO..O...O......
	..................................O.OO.OO.O..OO...O.
	...............................O.....O...O.......O.O
	................................OO............OO...O
	......................................O.......OO....
	.......................................OOO...OO..O..
	......................................O..O.OOO......
	......................................O....OO.......
	.......................................O............
	..........................................O..O......
	.........................................O..........
	..........................................OO........
</pre>
<p><a name=a-2c3>:</a><b>2c/3</b> Two thirds of the speed of light - the speed of signals in a
<a href="lex_1.htm#a-2c3wire">2c/3 wire</a> or of some <a href="lex_a.htm#againstthegrain">against the grain</a> <a href="lex_n.htm#negativespaceship">negative spaceship</a>
signals in the <a href="lex_z.htm#zebrastripes">zebra stripes</a> <a href="lex_a.htm#agar">agar</a>, and also the speed of
<a href="lex_b.htm#burn">burning</a> of the <a href="lex_b.htm#blinkerfuse">blinker fuse</a> and the <a href="lex_b.htm#biblockfuse">bi-block fuse</a>.
<p><a name=a-2c3wire>:</a><b>2c/3 wire</b> A <a href="lex_w.htm#wire">wire</a> discovered by Dean Hickerson in March 1997, using
his <a href="lex_d.htm#dr">dr</a> <a href="lex_s.htm#searchprogram">search program</a>. It supports <a href="lex_s.htm#signal">signals</a> that travel through
the wire diagonally at two thirds of the <a href="lex_s.htm#speedoflight">speed of light</a>.
<pre>
	......O..O.......................................
	....OOOOOO.......................................
	...O.............................................
	...O..OOOOOO.....................................
	OO.O.O.O....O....................................
	OO.O.O.OOOOOO....................................
	....OO.O.......O.................................
	.......O..OOOOOO.................................
	.......O.O.......................................
	......OO.O..OOOOOO...............................
	.........O.O......O..............................
	.........O.O..OOOOO..............................
	..........OO.O.......O...........................
	.............O..OOOOOO...........................
	.............O.O.................................
	............OO.O..OOOOOO.........................
	...............O.O......O........................
	...............O.O..OOOOO........................
	................OO.O.......O.....................
	...................O..OOOOOO.....................
	...................O.O...........................
	..................OO.O..OOOOOO...................
	.....................O.O......O..................
	.....................O.O..OOOOO..................
	......................OO.O.......O...............
	.........................O..OOOOOO...............
	.........................O.O.....................
	........................OO.O..OOOOOO.............
	...........................O.O......O............
	...........................O.O..OOOOO............
	............................OO.O.......O.........
	...............................O..OOOOOO.........
	...............................O.O...............
	..............................OO.O..OOOOOO.......
	.................................O.O......O......
	.................................O.O..OOOOO......
	..................................OO.O.......O...
	.....................................O..OOOOOO...
	.....................................O.O.........
	....................................OO.O..OOOOOO.
	.......................................O.O......O
	.......................................O.O..OOO.O
	........................................OO.O...O.
	...........................................O..O..
	...........................................O.O...
	..........................................OO.O.O.
	..............................................OO.
</pre>
<p>Each 2<i>c</i>/3 signal is made up of two half-signals that can be
separated from each other by an arbitrary number of <a href="lex_t.htm#tick">ticks</a>.
<p>Considerable effort has been spent on finding a way to turn a 2<i>c</i>/3
signal 90 or 180 degrees, since this would by one way to prove Life
to be <a href="lex_o.htm#omniperiodic">omniperiodic</a>. There is a known 2<i>c</i>/3 converter shown under
<a href="lex_s.htm#signalelbow">signal elbow</a>, which converts a standard 2<i>c</i>/3 signal into a
double-length signal. This is usable in some situations, but
unfortunately it fails when its input is a double-length signal, so
it can't be used to complete a loop.
<p>Noam Elkies discovered a glider synthesis of a reaction that can
repeatably insert a signal into the upper end of a 2<i>c</i>/3 wire. See
<a href="lex_s.htm#stablepseudoheisenburp">stable pseudo-Heisenburp</a> for details. On 11 September 2017, Martin
Grant reduced the input reaction to five gliders, or three gliders
plus a <a href="lex_h.htm#herschel">Herschel</a>. With the Herschel option the <a href="lex_r.htm#recoverytime">recovery time</a> is
152 ticks.
<p>See also <a href="lex_1.htm#a-5c9wire">5c/9 wire</a>.
<p><a name=a-2c5spaceship>:</a><b>2c/5 spaceship</b> A <a href="lex_s.htm#spaceship">spaceship</a> travelling at two fifths of the
<a href="lex_s.htm#speedoflight">speed of light</a>. The only such spaceships that are currently known
travel orthogonally. Examples include <a href="lex_1.htm#a-30p5h2v0">30P5H2V0</a>, <a href="lex_1.htm#a-44p5h2v0">44P5H2V0</a>,
<a href="lex_1.htm#a-60p5h2v0">60P5H2V0</a>, and <a href="lex_1.htm#a-70p5h2v0">70P5H2V0</a>. As of the end of 2017, only 30P5H2V0 and
60P5H2V0 have known <a href="lex_g.htm#glidersynthesis">glider synthesis</a> <a href="lex_r.htm#recipe">recipes</a>.
<p><a name=a-2c7spaceship>:</a><b>2c/7 spaceship</b> A <a href="lex_s.htm#spaceship">spaceship</a> travelling at two sevenths of the
<a href="lex_s.htm#speedoflight">speed of light</a>. The only such spaceships that are currently known
travel orthogonally. The first to be found was the <a href="lex_w.htm#weekender">weekender</a>,
found by David Eppstein in January 2000. See also
<a href="lex_w.htm#weekenderdistaff">weekender distaff</a>.
<p><a name=a-2eaters>:</a><b>2 eaters</b> = <a href="lex_t.htm#twoeaters">two eaters</a>
<p><a name=a-2enginecordership>:</a><b>2-engine Cordership</b> The smallest known Cordership, with a minimum
population of 100 cells, discovered by Aidan F. Pierce on 31 December
2017. Luka Okanishi produced a 9-glider synthesis of the spaceship
on the same day.
<pre>
	............O............................
	............O.....OOO....................
	...........O.O...OO..O...................
	............O...O.....O..................
	............O...O........................
	.................O..OO...................
	..................OO...........OO........
	...............................OO........
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	.OOO...................................OO
	.OOO.....................O.............OO
	..O............OO.........OO.............
	...OO.........O.OOO........OO............
	....O.........O...O..........O...........
	...O...........OO.O.....OOOOO............
	................O..........O.............
	.........................................
	.........................................
	.OO......................................
	.OO......................................
	..O......................................
	..O......................................
	.O.O.....................................
	O........................................
	.O..OO...................................
	..O...O..................................
	....OO...................................
	....O....................................
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	......OO.................................
	......OO.................................
	...................O.....................
	...................OOO...................
	....................OO...................
	....................O....................
	.........................................
	..................OO.O...................
	..................OOOO...................
	....................OO...................
</pre>
<p><a name=a-2glidercollision>:</a><b>2-glider collision</b> Two gliders can react with each other in many
different ways, either at right angles, or else head-on. A large
number of the reactions cleanly destroy both gliders leaving nothing.
Many of the remaining reactions cleanly create some common objects,
and so are used as the first steps in <a href="lex_g.htm#glidersynthesis">glider synthesis</a> or as part
of constructing interesting objects using <a href="lex_r.htm#rake">rakes</a>. Only a small
number of collisions can be considered <a href="lex_d.htm#dirty">dirty</a> due to creating
multiple objects or a mess.
<p>Here is a list of the possible results along with how many
different ways they can occur (ignoring reflections and rotations).
<pre>
    -------------------------------
    result     right-angle  head-on
    -------------------------------
    nothing             11       17
    <a href="lex_b.htm#beehive">beehive</a>              1        0
    <a href="lex_b.htm#bheptomino">B-heptomino</a>          1        2
    <a href="lex_b.htm#biblock">bi-block</a>             1        0
    <a href="lex_b.htm#blinker">blinker</a>              2        1
    <a href="lex_b.htm#block">block</a>                3        3
    <a href="lex_b.htm#boat">boat</a>                 0        1
    <a href="lex_e.htm#eater1">eater1</a>               1        0
    <a href="lex_g.htm#glider">glider</a>               1        1
    <a href="lex_h.htm#honeyfarm">honey farm</a>           3        2
    <a href="lex_i.htm#interchange">interchange</a>          1        0
    <a href="lex_l.htm#loaf">loaf</a>                 0        1
    <a href="lex_l.htm#lumpsofmuck">lumps of muck</a>        1        0
    <a href="lex_o.htm#octomino">octomino</a>             0        1
    <a href="lex_p.htm#piheptomino">pi-heptomino</a>         2        1
    <a href="lex_p.htm#pond">pond</a>                 1        1
    <a href="lex_t.htm#teardrop">teardrop</a>             1        0
    <a href="lex_t.htm#trafficlight">traffic light</a>        2        1
    <a href="lex_f.htm#fourskewedblocks">four skewed blocks</a>   0        1
    <a href="lex_d.htm#dirty">dirty</a>                6        0
    -------------------------------
</pre>
The messiest of the two-glider collisions in the "dirty" category is
<a href="lex_1.htm#a-2glidermess">2-glider mess</a>.
<p><a name=a-2glidermess>:</a><b>2-glider mess</b> A constellation made up of eight <a href="lex_b.htm#blinker">blinkers</a>, four
<a href="lex_b.htm#block">blocks</a>, a <a href="lex_b.htm#beehive">beehive</a> and a <a href="lex_s.htm#ship">ship</a>, plus four emitted <a href="lex_g.htm#glider">gliders</a>,
created by the following <a href="lex_1.htm#a-2glidercollision">2-glider collision</a>.
<pre>
	..O.........
	O.O.........
	.OO.........
	...........O
	.........OO.
	..........OO
</pre>
Two of the blocks, two of the gliders, and the ship are the standard
signature <a href="lex_a.htm#ash">ash</a> of a <a href="lex_h.htm#herschel">Herschel</a>.
<p><a name=a-30p5h2v0>:</a><b>30P5H2V0</b> (2<i>c</i>/5 orthogonally, p5) A spaceship discovered by Paul Tooke
on 7 December 2000. With just 30 cells, it is currently the smallest
known 2<i>c</i>/5 spaceship. A <a href="lex_g.htm#glidersynthesis">glider synthesis</a> for 30P5H2V0 was found by
Martin Grant in January 2015, based on a predecessor by Tanner
Jacobi.
<pre>
	....O........
	...OOO.......
	..OO.OO......
	.............
	.O.O.O.O..O..
	OO...O...OOO.
	OO...O......O
	..........O.O
	........O.O..
	.........O..O
	............O
</pre>
<p><a name=a-31c240>:</a><b>31c/240</b> The rate of travel of the <a href="lex_1.htm#a-31c240herschelpairclimber">31c/240 Herschel-pair climber</a>
reaction, and <a href="lex_c.htm#caterpillar">Caterpillar</a>-type spaceships based on that reaction.
Each <a href="lex_h.htm#herschel">Herschel</a> travels 31 cells orthogonally every 240 <a href="lex_t.htm#tick">ticks</a>.
<p><a name=a-31c240herschelpairclimber>:</a><b>31c/240 Herschel-pair climber</b> The mechanism defining the rate of
travel of the <a href="lex_c.htm#centipede">Centipede</a> and <a href="lex_s.htm#shieldbug">shield bug</a> spaceships. Compare
<a href="lex_p.htm#piclimber">pi climber</a>. It consists of a pair of <a href="lex_h.htm#herschel">Herschels</a> climbing two
parallel chains of blocks. Certain spacings between the block chains
allow gliders from each Herschel to delete the extra ash objects
produced by the other Herschel. Two more gliders escape, one to each
side, leaving only an exact copy of the original block chains, but
shifted forward by 9 cells:
<pre>
	OO.........................................................OO
	OO.........................................................OO
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	OO.........................................................OO
	OO.........................................................OO
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.......................................................OOO...
	.......................................................O..O..
	.......................................................O..O..
	......................................................OOOO...
	.......OOO............................................OO.....
	........O............................................O.......
	......OOO.............................................O......
	......................................................O......
</pre>
<p><a name=a-3c7spaceship>:</a><b>3c/7 spaceship</b> A <a href="lex_s.htm#spaceship">spaceship</a> travelling at three sevenths of the
<a href="lex_s.htm#speedoflight">speed of light</a>. The only such spaceships that are currently known
travel orthogonally. The first to be found was the
<a href="lex_s.htm#spaghettimonster">spaghetti monster</a>, found by Tim Coe in June 2016.
<p><a name=a-3enginecordership>:</a><b>3-engine Cordership</b> See <a href="lex_c.htm#cordership">Cordership</a>.
<p><a name=a-44p5h2v0>:</a><b>44P5H2V0</b> (2<i>c</i>/5 orthogonally, p5) A <a href="lex_s.htm#spaceship">spaceship</a> discovered by Dean
Hickerson on 23 July 1991, the first 2<i>c</i>/5 spaceship to be found.
Small <a href="lex_t.htm#tagalong">tagalongs</a> were found by Robert Wainwright and David Bell that
allowed the creation of arbitrarily large 2<i>c</i>/5 spaceships. These were
the only known 2<i>c</i>/5 spaceships until the discovery of <a href="lex_1.htm#a-70p5h2v0">70P5H2V0</a> in
December 1992.
<pre>
	....O.....O....
	...OOO...OOO...
	..O..O...O..O..
	.OOO.......OOO.
	..O.O.....O.O..
	....OO...OO....
	O....O...O....O
	.....O...O.....
	OO...O...O...OO
	..O..O...O..O..
	....O.....O....
</pre>
<p><a name=a-45degreelwsstog>:</a><b>45-degree LWSS-to-G</b> = <a href="lex_1.htm#a-45degreemwsstog">45-degree MWSS-to-G</a>.
<p><a name=a-45degreemwsstog>:</a><b>45-degree MWSS-to-G</b> The following small <a href="lex_c.htm#converter">converter</a>, which accepts an
MWSS or LWSS as input and produces an output glider traveling at a
45-degree angle relative to the input direction.
<pre>
	.........O.OO....O.....
	.........OO.O...O.O....
	................O.O....
	.......OOOOO...OO.OOO..
	......O..O..O........O.
	......OO...OO..OO.OOO..
	...............OO.O....
	......................O
	....................OOO
	...................O...
	...................OO..
	.OOOOO.................
	O....O.................
	.....O.................
	O...O..................
	..O.............OO.....
	...............O..O....
	................OO.....
	........OO.............
	.......O.O.............
	.......O...............
	......OO...............
	...................OO..
	...................O...
	....................OOO
	......................O
</pre>
<p><a name=a-4812diamond>:</a><b>4-8-12 diamond</b> The following <a href="lex_p.htm#pureglidergenerator">pure glider generator</a>.
<pre>
	....OOOO....
	............
	..OOOOOOOO..
	............
	OOOOOOOOOOOO
	............
	..OOOOOOOO..
	............
	....OOOO....
</pre>
<p><a name=a-4boats>:</a><b>4 boats</b> (p2)
<pre>
	...O....
	..O.O...
	.O.OO...
	O.O..OO.
	.OO..O.O
	...OO.O.
	...O.O..
	....O...
</pre>
<p><a name=a-4f>:</a><b>4F</b> = <a href="lex_f.htm#fastforwardforcefield">Fast Forward Force Field</a>. This term is no longer in common
use.
<p><a name=a-4gto5greaction>:</a><b>4g-to-5g reaction</b> A reaction involving 4 gliders which cleanly
produces 5 gliders. The one shown below was found by Dieter Leithner
in July 1992:
<pre>
	O.O..........................................
	.OO..........................................
	.O...........................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.................O...........................
	...............O.O..O........................
	................OO..O.O....................O.
	....................OO....................OO.
	..........................................O.O
</pre>
<p>The first two gliders collide to produce a <a href="lex_t.htm#trafficlight">traffic light</a> and
glider. The other two gliders react symmetrically with the evolving
<a href="lex_t.htm#trafficlight">traffic light</a> to form four gliders. A <a href="lex_g.htm#glidergun">glider gun</a> can be built by
using <a href="lex_r.htm#reflector">reflectors</a> to turn four of the output gliders so that they
repeat the reaction.
<p><a name=a-56p6h1v0>:</a><b>56P6H1V0</b> (<i>c</i>/6 orthogonally, p6) A 56-cell <a href="lex_s.htm#spaceship">spaceship</a> discovered by
Hartmut Holzwart in 2009, the smallest known <i>c</i>/6 orthogonal spaceship
as of the end of 2017.
<pre>
	.....OOO..........OOO.....
	OOO.O.......OO.......O.OOO
	....O...O..O..O..O...O....
	....O.....O....O.....O....
	..........OO..OO..........
	.......O...O..O...O.......
	.......O.O......O.O.......
	........OOOOOOOOOO........
	..........O....O..........
	........O........O........
	.......O..........O.......
	........O........O........
</pre>
<p><a name=a-58p5h1v1>:</a><b>58P5H1V1</b> (<i>c</i>/5 diagonally, p5) A <a href="lex_s.htm#spaceship">spaceship</a> discovered by Matthias
Merzenich on 5 September 2010. In terms of its minimum population of
58 cells it is the smallest known <i>c</i>/5 diagonal spaceship. It provides
sparks at its trailing edge which can perturb gliders, and this
property was used to create the first <i>c</i>/5 diagonal puffers. These
sparks also allow the attachment of tagalongs which was used to
create the first <i>c</i>/5 diagonal wickstretcher in January 2011.
<pre>
	....................OO.
	....................OO.
	...................O..O
	................OO.O..O
	......................O
	..............OO...O..O
	..............OO.....O.
	...............O.OOOOO.
	................O......
	.......................
	.......................
	.............OOO.......
	.............O.........
	...........OO..........
	.....OO....O...........
	.....OOO...O...........
	...O....O..............
	...O...O...............
	.......O...............
	..OO.O.O...............
	OO.....O...............
	OO....OO...............
	..OOOO.................
</pre>
<p><a name=a-5c9wire>:</a><b>5c/9 wire</b> A <a href="lex_w.htm#wire">wire</a> discovered by Dean Hickerson in April 1997, using
his <a href="lex_d.htm#dr">dr</a> <a href="lex_s.htm#searchprogram">search program</a>. It supports <a href="lex_s.htm#signal">signals</a> that travel through
the wire diagonally at five ninths of the <a href="lex_s.htm#speedoflight">speed of light</a>. See also
<a href="lex_1.htm#a-2c3wire">2c/3 wire</a>.
<pre>
	....O.OO............................................
	....OO..O...........................................
	.......O..O.........................................
	..OOOOO.OO.O..O.....................................
	.O..O...O..OOOO.....................................
	.O.OO.O.O.O......O..................................
	OO.O.OOOO.O..OOOOO..................................
	...O......O.O.....OO................................
	OO.O.OOOO.O..O.OO.O.O...............................
	O..O.O..O.OO.O.O.O..O...............................
	..OO..O..O...O.O....O.OO............................
	....OO....OOOO.OO..OO..O............................
	....O...O.O......O...O..............................
	.....OOOO.O.OOOOO.OOO...O...........................
	.........O.O....O.O..OOOO...........................
	.......O...O..O...O.O......O........................
	.......OO..O.O.OOOO.O..OOOOO........................
	..........OO.O......O.O.....OO......................
	.............O.OOOO.O..O.OO.O.O.....................
	.............O.O..O.OO.O.O.O..O.....................
	............OO..O..O...O.O....O.OO..................
	..............OO....OOOO.OO..OO..O..................
	..............O...O.O......O...O....................
	...............OOOO.O.OOOOO.OOO...O.................
	...................O.O....O.O..OOOO.................
	.................O...O..O...O.O......O..............
	.................OO..O.O.OOOO.O..OOOOO..............
	....................OO.O......O.O.....OO............
	.......................O.OOOO.O..O.OO.O.O...........
	.......................O.O..O.OO.O.O.O..O...........
	......................OO..O..O...O.O....O.OO........
	........................OO....OOOO.OO..OO..O........
	........................O...O.O......O...O..........
	.........................OOOO.O.OOOOO.OOO...O.......
	.............................O.O....O.O..OOOO.......
	...........................O...O..O...O.O......O....
	...........................OO..O.O.OOOO.O..OOOOO....
	..............................OO.O......O.O.....OO..
	.................................O.OOOO.O..O.OO.O..O
	.................................O.O..O.OO.O.O.O..OO
	................................OO..O..O...O.O......
	..................................OO....OOOO.OO.....
	..................................O...O.O......O....
	...................................OOOO.O.OOOOO.O...
	.......................................O.O....O.O...
	.....................................O...O..O...OO..
	.....................................OO..O.O.OOO..O.
	........................................OO.O.....O..
	............................................O.OOO...
	.............................................OO.....
</pre>
<p><a name=a-60p312>:</a><b>60P312</b> (p312) Found by Dave Greene, 1 November 2004, based on
<a href="lex_1.htm#a-92p156">92P156</a>.
<pre>
	....................OO....................
	....................OO....................
	..........................................
	..........................................
	..........................................
	...............................OO.........
	......................OO......O..O........
	......................O........OO.........
	......O...............O...................
	.....O.O...............O..................
	.....O.O..................................
	......O...................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	................................O..O......
	.................................OOO......
	OO......................................OO
	OO......................................OO
	......OOO.................................
	......O..O................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	...................................O......
	..................................O.O.....
	..................O...............O.O.....
	...................O...............O......
	.........OO........O......................
	........O..O......OO......................
	.........OO...............................
	..........................................
	..........................................
	..........................................
	....................OO....................
	....................OO....................
</pre>
<p><a name=a-60p5h2v0>:</a><b>60P5H2V0</b> (2<i>c</i>/5 orthogonally, p5) A 60-cell <a href="lex_s.htm#spaceship">spaceship</a> discovered by
Tim Coe in May 1996. It was the first non-<i>c</i>/2 orthogonal spaceship
to be successfully constructed via <a href="lex_g.htm#glidersynthesis">glider synthesis</a>.
<pre>
	.....O.......O.....
	...OO.OO...OO.OO...
	......OO...OO......
	........O.O........
	.O....O.O.O.O....O.
	OOO.....O.O.....OOO
	O.....O.O.O.O.....O
	..O..O..O.O..O..O..
	..OO...OO.OO...OO..
	O.......O.O.......O
	O......OO.OO......O
</pre>
<p><a name=a-67p5h1v1>:</a><b>67P5H1V1</b> (<i>c</i>/5 diagonally, p5) A <a href="lex_s.htm#spaceship">spaceship</a> discovered by Nicolay
Beluchenko in July 2006. It was the smallest known <i>c</i>/5 diagonal
spaceship until the discovery of <a href="lex_1.htm#a-58p5h1v1">58P5H1V1</a> in September 2010.
<pre>
	.....OOO..............
	....O...OO............
	...OO...O.............
	..O.....O.............
	.O.OO....OO...........
	OO..O......O..........
	...OO..O..............
	...OO.OO..............
	....O.................
	.....OOOOO............
	......O..OOO..OO......
	.........O.OO..O.OO...
	.........O...O.O..O...
	..........OOOOO.....O.
	.........O..O..O.....O
	.....................O
	................OOO...
	................O.....
	...............O......
	................OO....
</pre>
<p><a name=a-70p5h2v0>:</a><b>70P5H2V0</b> (2<i>c</i>/5 orthogonally, p5) A <a href="lex_s.htm#spaceship">spaceship</a> discovered by Hartmut
Holzwart on 5 December 1992.
<pre>
	..O............O..
	.O.O..........O.O.
	OO.OO........OO.OO
	OO..............OO
	..O............O..
	..OOOO......OOOO..
	..O..OO....OO..O..
	...OO..O..O..OO...
	....OO.OOOO.OO....
	.....O.O..O.O.....
	......O....O......
	..................
	.....O......O.....
	...OO.OO..OO.OO...
	....O........O....
	....OO......OO....
</pre>
<p><a name=a-7x9eater>:</a><b>7x9 eater</b> A high-<a href="lex_c.htm#clearance">clearance</a> <a href="lex_e.htm#eater5">eater5</a> variant that can suppress
passing gliders in tight spaces, such as on the inside corner of an
<a href="lex_r.htm#r64">R64</a> <a href="lex_h.htm#herschelconduit">Herschel conduit</a>. Like the eater5 and <a href="lex_s.htm#sidesnagger">sidesnagger</a>, the 7&times;9
eater is able to eat gliders coming from two directions, though this
ability is not commonly used.
<pre>
	.O..........
	..O.........
	OOO.........
	............
	......O.....
	.....O......
	.....OOO....
	............
	............
	......O...OO
	.....O.O...O
	.....OO...O.
	.........O..
	.....OOOOO.O
	.....O....OO
	......OOO...
	........O.OO
	.........O.O
</pre>
<p><a name=a-83p7h1v1>:</a><b>83P7H1V1</b> = <a href="lex_l.htm#lobster">lobster</a>
<p><a name=a-86p5h1v1>:</a><b>86P5H1V1</b> (<i>c</i>/5 diagonally, p5) A <a href="lex_s.htm#spaceship">spaceship</a> discovered by Jason
Summers on January 8, 2005. It was the smallest known <i>c</i>/5 diagonal
spaceship until the discovery of <a href="lex_1.htm#a-67p5h1v1">67P5H1V1</a> in July 2006.
<pre>
	.........OOO...........
	........O..............
	.......O...............
	...........OO..........
	........OO.O...........
	..............OOO......
	...........O..OO..OO...
	..O........OO.O...OO...
	.O..O......O..OO.......
	O...O..................
	O...........O..O.......
	O..OO.OOO...O...OO.OO..
	...O...O..OO..O..O.....
	.................OO..O.
	.....OOOO...O.....O...O
	.....OO.O.O..........O.
	.....O.....O......OO...
	...........OOO.........
	......OO.....OO.O......
	......OO...O....O......
	...........O...........
	.............O.O.......
	..............O........
</pre>
<p><a name=a-90degreekickback>:</a><b>90-degree kickback</b> See <a href="lex_k.htm#kickbackreaction">kickback reaction</a>.
<p><a name=a-92p156>:</a><b>92P156</b> (p156) Discovered by Jason Summers on October 31, 2004. It is
actually an eight-barrel <a href="lex_g.htm#glidergun">glider gun</a>, with all output gliders
suppressed by <a href="lex_e.htm#eater1">eater1s</a>. Replacing each pair of eater1s with a
<a href="lex_b.htm#beehive">beehive</a> doubles the period and produces <a href="lex_1.htm#a-60p312">60P312</a>.
<pre>
	....................OO....................
	....................OO....................
	..........................................
	..........................................
	..........................................
	........OO......................OO........
	.........O............OO........O.........
	.........O.O..........O.......O.O.........
	.....O....OO..........O.......OO....O.....
	.....OOO...............O..........OOO.....
	........O........................O........
	.......OO........................OO.......
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	................................O..O......
	.................................OOO......
	OO......................................OO
	OO......................................OO
	......OOO.................................
	......O..O................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	.......OO........................OO.......
	........O........................O........
	.....OOO..........O...............OOO.....
	.....O....OO.......O..........OO....O.....
	.........O.O.......O..........O.O.........
	.........O........OO............O.........
	........OO......................OO........
	..........................................
	..........................................
	..........................................
	....................OO....................
	....................OO....................
</pre>
<p><a name=a-9hd>:</a><b>9hd</b> Separated by 9 <a href="lex_h.htm#halfdiagonal">half diagonals</a>. Specifically used to describe
the distance between the two <a href="lex_c.htm#constructionlane">construction lanes</a> in the
<a href="lex_l.htm#linearpropagator">linear propagator</a>.
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
