<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (M)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.conwaylife.com/ref/lexicon/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=macrocell>:</a><b>macrocell</b> A format used by <a href="lex_g.htm#golly">Golly</a> and its <a href="lex_h.htm#hashlife">hashlife</a> algorithm,
capable of storing repetitive patterns very efficiently, even if they
contain a large number of cells. For example, a filled square 2<sup>167</sup>
cells on a side can be stored in less than three kilobytes in
macrocell format, or about 800 bytes in compressed macrocell format.
The square's total population is over a googol, 10<sup>100</sup>; the number of
atoms in the observable universe is only about 10<sup>80</sup>.
<p>This high level of compression is obtained by defining a tree
structure composed of increasingly large cell "tiles" with
power-of-two dimensions. Tile definitions of any size are re-used
whenever they appear multiple times in a large pattern (at the same
power-of-two offset). For example, the following is a macrocell
encoding of a complex <a href="lex_p.htm#pseudostilllife">pseudo still life</a> arrangement of <a href="lex_s.htm#ship">ships</a>,
with a total population over 2500 cells:
<pre>
	[M2] (golly 3.0)
	#R B3/S23
	.OO.OO$O.O.O.O$OO...OO$$OO...OO$O.O.O.O$.OO.OO$
	4 0 1 1 1
	5 2 0 2 2
	6 3 3 0 3
	7 4 4 4 4
</pre>
<p>The first line after the #R rule line defines a quadtree tile at
the lowest level - a level-3 tile in this case, meaning a 2<sup>3</sup> square
area. At this level the pattern is encoded in a modified ASCII
format with dollar signs as line separators. The next line, #2,
defines a level-4 quadtree tile, made from one empty level-3 tile in
the northwest corner (0), and three copies of the level-3 tile that
was defined on the previous line (1). Lines 3, 4, and 5 similarly
define level 5, 6, and 7 quadtree tiles by giving the line numbers of
four tiles of the next lower size.
<p>Many patterns are only moderately repetitive, so macrocell format
is somewhat less successful at compressing them. Certainly most
patterns are not nearly as regular as the artificial example above:
there are usually many different tiles defined at each level, not
just one. Chaotic patterns, such as <a href="lex_a.htm#ash">ash</a> from random <a href="lex_s.htm#soup">soups</a>,
usually need so many different tile definitions that they can be
stored more efficiently using <a href="lex_r.htm#rle">rle</a> format.
<p><a name=macrospaceship>:</a><b>macro-spaceship</b> A <a href="lex_s.htm#selfconstructing">self-constructing</a> or <a href="lex_s.htm#selfsupporting">self-supporting</a>
<a href="lex_s.htm#spaceship">spaceship</a>, such as the <a href="lex_c.htm#caterpillar">Caterpillar</a>, <a href="lex_c.htm#centipede">Centipede</a>,
<a href="lex_h.htm#halfbakedknightship">half-baked knightship</a>, <a href="lex_w.htm#waterbear">waterbear</a>, <a href="lex_d.htm#demonoid">Demonoid</a>, <a href="lex_o.htm#orthogonoid">Orthogonoid</a>, and
<a href="lex_c.htm#caterloopillar">Caterloopillar</a>. Engineered spaceships of these types tend to be
much larger and more complex than <a href="lex_e.htm#elementary">elementary</a> spaceships.
<p><a name=mango>:</a><b>mango</b> (p1) An uncommon 180-degree rotationally <a href="lex_s.htm#symmetric">symmetric</a> 8-<a href="lex_b.htm#bit">bit</a>
<a href="lex_s.htm#stilllife">still life</a>. The <a href="lex_a.htm#acorn">acorn</a> produces a mango as part of its <a href="lex_a.htm#ash">ash</a>.
<pre>
	.OO..
	O..O.
	.O..O
	..OO.
</pre>
<p><a name=mathematician>:</a><b>mathematician</b> (p5) Found by Dave Buckingham, 1972.
<pre>
	....O....
	...O.O...
	...O.O...
	..OO.OO..
	O.......O
	OOO...OOO
	.........
	OOOOOOOOO
	O.......O
	...OOOO..
	...O..OO.
</pre>
<p><a name=max>:</a><b>Max</b> A name for the smallest known <a href="lex_s.htm#spacefiller">spacefiller</a>. The name represents
the fact that the growth rate is the fastest possible. (This has not
quite been proved, however. There remains the possibility, albeit
not very likely, that a periodic <a href="lex_a.htm#agar">agar</a> could have an average
<a href="lex_d.htm#density">density</a> greater than 1/2, and a spacefiller stretching such an agar
at the same speed as the known spacefillers would have a faster
average growth rate.)
<p><a name=mazing>:</a><b>mazing</b> (p4) In terms of its minimum <a href="lex_p.htm#population">population</a> of 12 this ties with
<a href="#mold">mold</a> as the smallest p4 <a href="lex_o.htm#oscillator">oscillator</a>. Found by Dave Buckingham in
December 1973. For some constructions using mazings, see <a href="lex_p.htm#popover">popover</a>
and <a href="lex_s.htm#sixtynine">sixty-nine</a>.
<pre>
	...OO..
	.O.O...
	O.....O
	.O...OO
	.......
	...O.O.
	....O..
</pre>
<p><a name=mc>:</a><b>mc</b> = <a href="#macrocell">macrocell</a>
<p><a name=mediumfish>:</a><b>medium fish</b> = <a href="#mwss">MWSS</a>
<p><a name=megacell>:</a><b>megacell</b> = <a href="lex_p.htm#p1megacell">p1 megacell</a>.
<p><a name=memorycell>:</a><b>memory cell</b> A type of information storage <a href="lex_c.htm#circuit">circuit</a> useful in many
patterns that perform complex logical operations. Most commonly a
memory cell can store a single bit of information. See for example
<a href="lex_d.htm#demultiplexer">demultiplexer</a>, <a href="lex_h.htm#honeybit">honey bit</a>, and <a href="lex_b.htm#boatbit">boat-bit</a>. Depending on the
application, the circuit may be a <a href="lex_t.htm#togglecircuit">toggle circuit</a> or a
<a href="lex_p.htm#permanentswitch">permanent switch</a>, or it may be possible to send one or more signals
to set the circuit to a "1" state, as can be done with a <a href="lex_k.htm#keeper">keeper</a>
mechanism. In that case a different input signal must be used to
test the current state, usually with a <a href="lex_d.htm#destructiveread">destructive read</a> reaction.
<p>A more complicated example can be found in the <a href="lex_o.htm#osqrtlogt">Osqrtlogt</a> pattern,
which destructively reads a growing 2-dimensional array of minimal
memory cells. Each memory cell may either contain a <a href="lex_b.htm#boat">boat</a> (below
left) or empty space (below right), with no permanent circuitry
anywhere near:
<pre>
	...............OO........................OO
	...............OO........................OO
	...........................................
	...........O...............................
	..........O.O..............................
	...........OO..............................
	...........................................
	...........................................
	......OO........................OO.........
	.....O..O......................O..O........
	......OO........................OO.........
	...........................................
	...........................................
	.OO........................OO..............
	O..O......................O..O.............
	.OO......OOO...............OO......OOO.....
	.........O.........................O.......
	..........O.........................O......
</pre>
The two <a href="lex_b.htm#beehive">beehives</a> and the <a href="lex_b.htm#block">block</a> are placed by <a href="lex_s.htm#slowsalvo">slow salvos</a>, after
an initial 90-degree <a href="lex_1.htm#a-2glidercollision">2-glider collision</a> that produces a target
<a href="lex_h.htm#honeyfarm">honey farm</a>. The beehive <a href="lex_c.htm#constellation">constellation</a> acts as a <a href="lex_o.htm#onetime">one-time</a>
<a href="lex_t.htm#turner">turner</a> for an incoming <a href="lex_g.htm#glider">glider</a>. If the boat is present, it acts
as a second one-time turner for that glider, sending back a "1"
signal. The "backstop" <a href="lex_b.htm#block">block</a> in the northeast is destroyed cleanly
in either the "0" or the "1" case.
<p><a name=merzenichsp11>:</a><b>Merzenich's p11</b> (p11) Found by Matthias Merzenich in December 2010.
<pre>
	...........OO........
	............O........
	............O.O......
	..........OO.O.O.....
	.........O.O.O.O.....
	........O.O..O..OO...
	.......O.....O....O..
	......O.......OOOO...
	.....O............OOO
	....O.....O.....OO..O
	...O.O...O.O...O.O...
	O..OO.....O.....O....
	OOO............O.....
	...OOOO.......O......
	..O....O.....O.......
	...OO..O..O.O........
	.....O.O.O.O.........
	.....O.O.OO..........
	......O.O............
	........O............
	........OO...........
</pre>
<p><a name=merzenichsp18>:</a><b>Merzenich's p18</b> (p18) Found by Matthias Merzenich in June 2011.
<pre>
	...OO............
	....O............
	..O.O.OO.........
	.O.O.O.O...OO....
	.O.O........O....
	OO.O........O.OO.
	...O.OO....OO.O..
	...O..........O..
	OO.O.O.....OOO.OO
	O..O.O.O..O..O.O.
	..O..O.OOOO.O..O.
	...OO.O....OO.O..
	......O..O...O...
	......O.O.OOO....
	.......OO.O......
</pre>
<p><a name=metacatacryst>:</a><b>metacatacryst</b> A 52-cell pattern exhibiting quadratic growth. Found
by Nick Gotts, December 2000. This was for some time the smallest
known pattern (in terms of initial population) with superlinear
growth. See also <a href="lex_c.htm#catacryst">catacryst</a> for more recent record-holders.
<p><a name=metacell>:</a><b>metacell</b> CA logic circuitry that emulates the behavior of a single
cell. The circuitry is hard-wired to emulate a particular CA rule,
but changing the rule is usually a matter of making simple
adjustments. Known examples include David Bell's original 500&times;500
<a href="lex_u.htm#unitlifecell">unit Life cell</a>, Jared Prince's <a href="lex_d.htm#deepcell">Deep Cell</a>, Brice Due's
<a href="lex_o.htm#otcametapixel">OTCA metapixel</a>, and Adam P. Goucher's <a href="#megacell">megacell</a>.
<p><a name=metamorphosis>:</a><b>metamorphosis</b> An <a href="lex_o.htm#oscillator">oscillator</a> built by Robert Wainwright that uses
the following reaction (found by Bill Gosper) to turn <a href="lex_g.htm#glider">gliders</a> into
<a href="lex_l.htm#lwss">LWSS</a>, and converts these LWSS back into gliders by colliding them
head on using an <a href="lex_l.htm#lwsslwssbounce">LWSS-LWSS bounce</a>. There are two ways to do the
following reaction, because the <a href="lex_t.htm#twinbeesshuttlespark">twin bees shuttle spark</a> is
<a href="lex_s.htm#symmetric">symmetric</a>.
<pre>
	...................O.........
	....................O........
	..................OOO........
	.............................
	.............................
	.............................
	.............................
	.............................
	............O...O.....O.OO...
	OO.........O.....O....O.O.O..
	OO.........O.........O....O..
	...........OO...O.....O.O.O..
	.............OOO......O.OO...
	.............................
	.............OOO.............
	...........OO...O............
	OO.........O...............OO
	OO.........O.....O.........OO
	............O...O............
</pre>
<p><a name=metamorphosisii>:</a><b>metamorphosis II</b> An oscillator built by Robert Wainwright in December
1994 based on the following p30 <a href="lex_g.htm#glider">glider</a>-to-<a href="lex_l.htm#lwss">LWSS</a> <a href="lex_c.htm#converter">converter</a> using
a <a href="lex_q.htm#queenbeeshuttlepair">queen bee shuttle pair</a>. This converter was first found by Paul
Rendell, January 1986 or earlier, but wasn't widely known about until
Paul Callahan rediscovered it in December 1994.
<pre>
	......................O.
	.....................O..
	.....................OOO
	........................
	........................
	.........O.O............
	.........O..O...........
	OO..........OO..........
	OO........O...OO........
	.....OO.....OO..........
	....O....O..O...........
	.........O.O............
	........................
	........................
	........................
	........................
	................O.......
	...............OOO......
	..............OOOOO.....
	.............O.O.O.O....
	.............OO...OO....
	........................
	........................
	................O.......
	...............O.O......
	...............O.O......
	................O.......
	...............OO.......
	...............OO.......
	...............OO.......
</pre>
<p><a name=metapixel>:</a><b>metapixel</b> See <a href="#metacell">metacell</a>, <a href="lex_o.htm#otcametapixel">OTCA metapixel</a>.
<p><a name=methuselah>:</a><b>methuselah</b> Any small pattern that stabilizes only after a long time.
Term coined by Conway. Examples include <a href="lex_r.htm#rabbits">rabbits</a>, <a href="lex_a.htm#acorn">acorn</a>, the
<a href="lex_r.htm#rpentomino">R-pentomino</a>, <a href="lex_b.htm#blom">blom</a>, <a href="lex_i.htm#iwona">Iwona</a>, <a href="lex_j.htm#justyna">Justyna</a> and <a href="lex_l.htm#lidka">Lidka</a>. See also
<a href="lex_a.htm#ark">ark</a>.
<p><a name=mickeymouse>:</a><b>Mickey Mouse</b> (p1) A name proposed by Mark Niemiec for the following
<a href="lex_s.htm#stilllife">still life</a>:
<pre>
	.OO....OO.
	O..O..O..O
	O..OOOO..O
	.OO....OO.
	...OOOO...
	...O..O...
	....OO....
</pre>
<p><a name=middleweightemulator>:</a><b>middleweight emulator</b> = <a href="#mwemulator">MW emulator</a>
<p><a name=middleweightspaceship>:</a><b>middleweight spaceship</b> = <a href="#mwss">MWSS</a>
<p><a name=middleweightvolcano>:</a><b>middleweight volcano</b> = <a href="#mwvolcano">MW volcano</a>
<p><a name=minipressurecooker>:</a><b>mini pressure cooker</b> (p3) Found by Robert Wainwright before June
1972. Compare <a href="lex_p.htm#pressurecooker">pressure cooker</a>.
<pre>
	.....O.....
	....O.O....
	....O.O....
	...OO.OO...
	O.O.....O.O
	OO.O.O.O.OO
	...O...O...
	...O.O.O...
	....O.O....
	.....O.....
</pre>
<p><a name=mipvalue>:</a><b>M.I.P. value</b> The maximum <a href="lex_p.htm#population">population</a> divided by the initial
population for an unstable pattern. For example, the <a href="lex_r.htm#rpentomino">R-pentomino</a>
has an M.I.P. value of 63.8, since its maximum population is 319.
The term is no longer in use.
<p><a name=mitoscillator>:</a><b>MIT oscillator</b> = <a href="lex_c.htm#cuphook">cuphook</a>
<p><a name=mmmbreeder>:</a><b>MMM breeder</b> See <a href="lex_b.htm#breeder">breeder</a>.
<p><a name=mmsbreeder>:</a><b>MMS breeder</b> See <a href="lex_b.htm#breeder">breeder</a>.
<p><a name=mod>:</a><b>mod</b> The smallest number of generations it takes for an <a href="lex_o.htm#oscillator">oscillator</a>
or <a href="lex_s.htm#spaceship">spaceship</a> to reappear in its original form, possibly subject to
some rotation or reflection. The mod may be equal to the <a href="lex_p.htm#period">period</a>,
but it may also be a quarter of the period (for oscillators that
rotate 90 degrees every quarter period) or half the period (for other
oscillators which rotate 180 degrees every half period, and also for
<a href="lex_f.htm#flipper">flippers</a>).
<p><a name=mold>:</a><b>mold</b> (p4) Found by Achim Flammenkamp in 1988, but not widely known
until Dean Hickerson rediscovered it (and named it) in August 1989.
Compare with <a href="lex_j.htm#jam">jam</a>. In terms of its minimum <a href="lex_p.htm#population">population</a> of 12 it
ties with <a href="#mazing">mazing</a> as the smallest p4 <a href="lex_o.htm#oscillator">oscillator</a>. But in terms of
its 6&times;6 <a href="lex_b.htm#boundingbox">bounding box</a> it wins outright. In fact, of all oscillators
that fit in a 6&times;7 box it is the only one with <a href="lex_p.htm#period">period</a> greater than
2.
<pre>
	...OO.
	..O..O
	O..O.O
	....O.
	O.OO..
	.O....
</pre>
<p><a name=monochromaticsalvo>:</a><b>monochromatic salvo</b> A <a href="lex_s.htm#slowsalvo">slow salvo</a> that uses gliders of only one
colour. For example, the slow salvos generated by
<a href="lex_h.htm#halfbakedknightship">half-baked knightships</a> are monochromatic, because they are
generated by a single type of reaction which can happen at any
position along a diagonal line. The smallest possible step size is
one <a href="lex_f.htm#fulldiagonal">full diagonal</a> (1fd), which is two <a href="lex_h.htm#halfdiagonal">half diagonals</a> (2hd), which
means that any single glider-producing reaction can only reach half
of the available glider <a href="lex_l.htm#lane">lanes</a>. See <a href="lex_c.htm#colourofaglider">colour of a glider</a>.
<p><a name=monogram>:</a><b>monogram</b> (p4) Found by Dean Hickerson, August 1989.
<pre>
	OO...OO
	.O.O.O.
	.OO.OO.
	.O.O.O.
	OO...OO
</pre>
<p><a name=monoparitysalvo>:</a><b>monoparity salvo</b> A <a href="lex_s.htm#slowsalvo">slow salvo</a> that uses gliders of only one
<a href="lex_p.htm#parity">parity</a>. Compare <a href="#monochromaticsalvo">monochromatic salvo</a>.
<p><a name=mooreneighbourhood>:</a><b>Moore neighbourhood</b> The set of all cells that are orthogonally or
diagonally adjacent to a cell or group of cells. The von Neumann
neighbourhood of a cell can be thought of as the points at a
Chebyshev distance of 1 from that cell. Compare
<a href="lex_v.htm#vonneumannneighbourhood">von Neumann neighbourhood</a>. The Conway's Life rule is based on the
Moore neighborhood, as are all the "Life-like" rules and many other
commonly investigated rule families.
<p>Cell neighbourhoods can also be defined with a higher range. The
Moore neighbourhood of range <i>n</i> can be defined recursively as the
Moore neighbourhood of the Moore neighbourhood of range <i>n</i>-1. For
example, the Moore neighbourhood of range 2 includes all cells that
are orthogonally or diagonally adjacent to the standard Moore
neighbourhood.
<p><a name=mooseantlers>:</a><b>moose antlers</b> (p1)
<pre>
	OO.....OO
	O.......O
	.OOO.OOO.
	...O.O...
	....O....
</pre>
<p><a name=mosquito>:</a><b>mosquito</b> See <a href="#mosquito1">mosquito1</a>, <a href="#mosquito2">mosquito2</a>. <a href="#mosquito3">mosquito3</a>, <a href="#mosquito4">mosquito4</a> and
<a href="#mosquito5">mosquito5</a>.
<p><a name=mosquito1>:</a><b>mosquito1</b> A <a href="lex_b.htm#breeder">breeder</a> constructed by Nick Gotts in September 1998.
The original version had an initial population of 103, which was then
the smallest for any known pattern with superlinear growth (beating
the record previously held by <a href="lex_j.htm#jaws">Jaws</a>). This was reduced to 97 by
Stephen Silver the following month, but was then almost immediately
superseded by <a href="#mosquito2">mosquito2</a>.
<p>Mosquito1 consists of the classic <a href="lex_p.htm#puffertrain">puffer train</a> plus four <a href="lex_l.htm#lwss">LWSS</a>
and four <a href="#mwss">MWSS</a> (mostly in <a href="lex_p.htm#predecessor">predecessor</a> form, to keep the population
down). Once it gets going it produces a new block-laying
<a href="lex_s.htm#switchengine">switch engine</a> (plus a lot of junk) every 280 generations. It is
therefore an MMS breeder, albeit a messy one.
<p><a name=mosquito2>:</a><b>mosquito2</b> A <a href="lex_b.htm#breeder">breeder</a> constructed by Nick Gotts in October 1998. Its
initial population of 85 was for a couple of hours the smallest for
any known pattern with superlinear growth, but was then beaten by
<a href="#mosquito3">mosquito3</a>.
<p>Mosquito2 is very like <a href="#mosquito1">mosquito1</a>, but uses two fewer <a href="#mwss">MWSS</a> and
one more <a href="lex_l.htm#lwss">LWSS</a>.
<p><a name=mosquito3>:</a><b>mosquito3</b> A <a href="lex_b.htm#breeder">breeder</a> constructed by Nick Gotts in October 1998. Its
initial population of 75 was at the time the smallest for any known
pattern with superlinear growth, but was beaten a few days later by
<a href="#mosquito4">mosquito4</a>.
<p>Mosquito3 has one less <a href="lex_l.htm#lwss">LWSS</a> than <a href="#mosquito2">mosquito2</a>. It is somewhat
different from the earlier mosquitoes in that the <a href="lex_s.htm#switchengine">switch engines</a> it
makes are glider-producing rather than block-laying.
<p><a name=mosquito4>:</a><b>mosquito4</b> A slightly improved version of <a href="#mosquito3">mosquito3</a> which Stephen
Silver produced in October 1998 making use of another discovery of
Nick Gotts (September 1997): an 8-cell pattern that evolves into a
<a href="lex_l.htm#lwss">LWSS</a> plus some junk. Mosquito4 is a <a href="lex_b.htm#breeder">breeder</a> with an initial
population of 73, at the time the smallest for any known pattern with
superlinear growth, but superseded a few days later by <a href="#mosquito5">mosquito5</a>.
<p><a name=mosquito5>:</a><b>mosquito5</b> A slightly improved version of <a href="#mosquito4">mosquito4</a> which Nick Gotts
produced in October 1998. The improvement is of a similar nature to
the improvement of mosquito4 over mosquito3. Mosquito5 is a
<a href="lex_b.htm#breeder">breeder</a> with an initial population of 71. At the time, this was
the smallest population for any known pattern with superlinear
growth, but it has since been superseded by <a href="lex_t.htm#teeth">teeth</a>, <a href="lex_c.htm#catacryst">catacryst</a>,
<a href="#metacatacryst">metacatacryst</a>, <a href="lex_g.htm#gottsdots">Gotts dots</a> and <a href="lex_w.htm#wedge">wedge</a>.
<p><a name=mould>:</a><b>mould</b> = <a href="#mold">mold</a>
<p><a name=movingsawtooth>:</a><b>moving sawtooth</b> A <a href="lex_s.htm#sawtooth">sawtooth</a> such that no cell is ON for more than a
finite number generations. David Bell constructed the first pattern
of this type, with a <i>c</i>/2 front end and a <i>c</i>/3 back end. The front end
is a <a href="lex_b.htm#blinkerpuffer">blinker puffer</a>. The back end ignites the <a href="lex_b.htm#blinkerfuse">blinker fuse</a>.
<p>The smallest currently known moving sawtooth was constructed in
April 2011 by a conwaylife.com forum user with the handle
'cloudy197'. The <i>c</i>/2 front end is a <a href="lex_b.htm#biblockpuffer">bi-block puffer</a>. The 2<i>c</i>/5
back end ignites the <a href="lex_b.htm#biblockfuse">bi-block fuse</a>.
<p><a name=msmbreeder>:</a><b>MSM breeder</b> See <a href="lex_b.htm#breeder">breeder</a>.
<p><a name=multipleroteightors>:</a><b>multiple roteightors</b> (p8) An <a href="lex_e.htm#extensible">extensible</a> oscillator family
consisting of one or more <a href="lex_r.htm#roteightor">roteightor</a> rotors, discovered by Dean
Hickerson in 1990.
<pre>
	....................O...........
	........OO........OOO...........
	.........O.......O..............
	.........O.O.....OO.............
	..........OO.............O......
	.......................OOO......
	....OO........OOO.....O.........
	.....O.......O..O......O........
	.....O.O........O..O...O......O.
	......OO..O....O..O.........OOO.
	.........O........O..O.....O....
	OO.......O..O.....OOO......OO...
	.O.......OOO....................
	.O.O............................
	..OO....................OOO.....
	...............OOO.....O..O.....
	......OOO.....O..O........O.....
	.....O..O........O..O....O..OO..
	........O..O....O..O........O.O.
	...O...O..O........O..O.......O.
	...O......O..O.....OOO........OO
	....O.....OOO...................
	.OOO....................OO......
	.O......................O.O.....
	........OO......OOO.......O.....
	.........O.....O..O.......OO....
	......OOO.........O.............
	......O......O...O..OO..........
	.............O......O.O.........
	..............O.......O.........
	...........OOO........OO........
	...........O....................
</pre>
<p><a name=multiplicity>:</a><b>multiplicity</b> In a <a href="lex_r.htm#reflectorlessrotatingoscillator">reflectorless rotating oscillator</a>, the maximum
number <i>n</i> of independent patterns that can orbit a single point, in a
way that reduces the period of the combined oscillator by a factor of
<i>n</i>.
<p><a name=multistatelife>:</a><b>multi-state Life</b> = <a href="lex_c.htm#colourisedlife">colourised Life</a>
<p><a name=multuminparvo>:</a><b>multum in parvo</b> (stabilizes at time 3933) A <a href="#methuselah">methuselah</a> found by
Charles Corderman, but not as long-lasting as his <a href="lex_a.htm#acorn">acorn</a>.
<pre>
	...OOO
	..O..O
	.O....
	O.....
</pre>
<p><a name=mutteringmoat>:</a><b>muttering moat</b> Any <a href="lex_o.htm#oscillator">oscillator</a> whose <a href="lex_r.htm#rotor">rotor</a> consists of a closed
chain of cells each of which is adjacent to exactly two other rotor
cells. Compare <a href="lex_b.htm#babblingbrook">babbling brook</a>. Examples include the <a href="lex_b.htm#bipole">bipole</a>, the
<a href="lex_b.htm#blinker">blinker</a>, the <a href="lex_c.htm#clock">clock</a>, the <a href="lex_c.htm#cuphook">cuphook</a>, the <a href="lex_g.htm#graycounter">Gray counter</a>, the
<a href="lex_q.htm#quad">quad</a>, the <a href="lex_s.htm#scrubber">scrubber</a>, the <a href="lex_s.htm#skewedquad">skewed quad</a> and the p2 <a href="lex_s.htm#snakepit">snake pit</a>. The
following diagram shows a p2 example (by Dean Hickerson, May 1993)
with a larger rotor. See <a href="lex_r.htm#ringoffire">ring of fire</a> for a very large one.
<pre>
	OO.....
	O.O.OO.
	.....O.
	.O..O..
	..O....
	..O.O.O
	.....OO
</pre>
<p><a name=mwemulator>:</a><b>MW emulator</b> (p4) Found by Robert Wainwright in June 1980. See also
<a href="lex_e.htm#emulator">emulator</a> and <a href="lex_f.htm#filter">filter</a>.
<pre>
	.......O.......
	..OO.O...O.OO..
	..O.........O..
	...OO.....OO...
	OOO..OOOOO..OOO
	O..O.......O..O
	.OO.........OO.
</pre>
<p><a name=mwss>:</a><b>MWSS</b> (<i>c</i>/2 orthogonally, p4) A middleweight spaceship, the third most
common <a href="lex_s.htm#spaceship">spaceship</a>. Found by Conway in 1970 by modifying a <a href="lex_l.htm#lwss">LWSS</a>.
See also <a href="lex_h.htm#hwss">HWSS</a>.
<pre>
	...O..
	.O...O
	O.....
	O....O
	OOOOO.
</pre>
<p>The MWSS possesses both a <a href="lex_t.htm#tailspark">tail spark</a> and a <a href="lex_b.htm#bellyspark">belly spark</a> which
can easily perturb other objects as it passes by. The spaceship can
also perturb some objects in additional ways. For examples see
<a href="lex_b.htm#blinkerpuffer">blinker puffer</a> and <a href="lex_g.htm#gliderturner">glider turner</a>.
<p>Dave Buckingham found that the MWSS can be synthesized using three
gliders, and can be constructed from two gliders and another small
object in several more ways. Here is the three-glider <a href="lex_s.htm#synthesis">synthesis</a>:
<pre>
	...........O..
	...........O.O
	...........OO.
	..............
	..............
	.O......OO....
	.OO.....O.O...
	O.O.....O.....
</pre>
<p><a name=mwssemulator>:</a><b>MWSS emulator</b> = <a href="#mwemulator">MW emulator</a>
<p><a name=mwssoutoftheblue>:</a><b>MWSS out of the blue</b> The following reaction, found by Peter Rott in
November 1997, in which a <a href="lex_l.htm#lwss">LWSS</a> passing by a p46 <a href="lex_o.htm#oscillator">oscillator</a>
creates a <a href="#mwss">MWSS</a> travelling in the opposite direction. Together with
some reactions found by Dieter Leithner, and a LWSS-turning reaction
which Rott had found in November 1993 (but which was not widely known
until Paul Callahan rediscovered it in June 1994) this can be used to
prove that there exist <a href="lex_g.htm#gliderless">gliderless</a> guns for LWSS, MWSS and <a href="lex_h.htm#hwss">HWSS</a>
for every period that is a multiple of 46.
<pre>
	O..O.................................
	....O................................
	O...O................................
	.OOOO................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	...................OO..............OO
	..................OO...............OO
	...................OOOOO.............
	..OO................OOOO.............
	..OO.....O...........................
	........OOO.........OOOO.............
	.......O.O.O.......OOOOO.............
	........O..O......OO...............OO
	........OOO........OO..............OO
	.........O...........................
	.....................................
	.....................................
	.....................................
	.....................................
	..O.......O..........................
	.....................................
	OOO.......OOO........................
	.OO.OO.OO.OO.........................
	..OOO...OOO..........................
	...O.....O...........................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	..OO.....OO..........................
	..OO.....OO..........................
</pre>
<p><a name=mwsstog>:</a><b>MWSS-to-G</b> See <a href="lex_1.htm#a-135degreemwsstog">135-degree MWSS-to-G</a>, <a href="lex_1.htm#a-45degreemwsstog">45-degree MWSS-to-G</a>.
<p><a name=mwvolcano>:</a><b>MW volcano</b> (p5) Found by Dean Hickerson in April 1992.
<pre>
	......O......
	....O...O....
	.............
	...O.....O...
	.OOO.OOO.OOO.
	O...OO.OO...O
	O.OOO.O.OOOO.
	.O...........
	...O.O.O.OO.O
	..OO.OOO.O.OO
	...O.O..O....
	...O..OO.....
	..OO.........
</pre>
<p><a name=myexperiencewithbheptominosinoscillators>:</a><b>My Experience with B-heptominos in Oscillators</b> An article by Dave
Buckingham (October 1996) available from
<a href="http://conwaylife.com/ref/lifepage/patterns/bhept/bhept.html">http://conwaylife.com/ref/lifepage/patterns/bhept/bhept.html</a>. It
describes his discovery of <a href="lex_h.htm#herschelconduit">Herschel conduits</a>, including sufficient
(indeed ample) <a href="lex_s.htm#stable">stable</a> conduits to enable, for the first time, the
construction of period <i>n</i> oscillators and <a href="lex_t.htm#true">true</a> period <i>n</i> guns for
every sufficiently large integer <i>n</i>. See <a href="lex_h.htm#herschelloop">Herschel loop</a> and <a href="lex_e.htm#emu">emu</a>.
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
