<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (Q)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=q>:</a><b>Q</b> = <a href="#quetzal">Quetzal</a>
<p><a name=qpentomino>:</a><b>Q-pentomino</b> Conway's name for the following <a href="lex_p.htm#pentomino">pentomino</a>, a
<a href="lex_t.htm#trafficlight">traffic light</a> <a href="lex_p.htm#predecessor">predecessor</a>.
<pre>
	OOOO
	...O
</pre>
<p><a name=quad>:</a><b>quad</b> (p2) Found by Robert Kraus, April 1971. Of all <a href="lex_o.htm#oscillator">oscillators</a>
that fit in a 6&times;6 box this is the only <a href="lex_f.htm#flipper">flipper</a>.
<pre>
	OO..OO
	O..O.O
	.O....
	....O.
	O.O..O
	OO..OO
</pre>
<p><a name=quadlife>:</a><b>QuadLife</b> A form of <a href="lex_c.htm#colorizedlife">colorized Life</a> in which there are four types of
ON cell. A newly-born cell takes the type of the majority of its
three <a href="lex_p.htm#parentcells">parent cells</a>, or the remaining type if its parent cells are
all of different types. In areas where there are only two types of
ON cell QuadLife reduces to <a href="lex_i.htm#immigration">Immigration</a>.
<p><a name=quadpole>:</a><b>quadpole</b> (p2) The <a href="lex_b.htm#barberpole">barberpole</a> of length 4.
<pre>
	OO.....
	O.O....
	.......
	..O.O..
	.......
	....O.O
	.....OO
</pre>
<p><a name=quapole>:</a><b>quapole</b> = <a href="#quadpole">quadpole</a>
<p><a name=quarter>:</a><b>quarter</b> (<i>c</i>/4 diagonally, p4) The following 25-cell <a href="lex_s.htm#spaceship">spaceship</a>, found
by Jason Summers in September 2000. See also <a href="lex_t.htm#tubstretcher">tubstretcher</a>.
<pre>
	........OO...
	.......OO....
	.........O...
	...........OO
	..........O..
	.............
	.........O..O
	.OO.....OO...
	OO.....O.....
	..O....O.O...
	....OO..O....
	....OO.......
</pre>
<p><a name=quasar>:</a><b>quasar</b> (p3) Found by Robert Wainwright, August 1971. See <a href="lex_p.htm#pulsar">pulsar</a>.
<pre>
	..........OOO...OOO..........
	.............................
	........O....O.O....O........
	........O....O.O....O........
	........O....O.O....O........
	..........OOO...OOO..........
	.............................
	........OOO.......OOO........
	..OOO..O....O...O....O..OOO..
	.......O....O...O....O.......
	O....O.O....O...O....O.O....O
	O....O.................O....O
	O....O..OOO.......OOO..O....O
	..OOO...................OOO..
	.............................
	..OOO...................OOO..
	O....O..OOO.......OOO..O....O
	O....O.................O....O
	O....O.O....O...O....O.O....O
	.......O....O...O....O.......
	..OOO..O....O...O....O..OOO..
	........OOO.......OOO........
	.............................
	..........OOO...OOO..........
	........O....O.O....O........
	........O....O.O....O........
	........O....O.O....O........
	.............................
	..........OOO...OOO..........
</pre>
<p><a name=queenbee>:</a><b>queen bee</b> See <a href="#queenbeeshuttle">queen bee shuttle</a>.
<p><a name=queenbeeshuttle>:</a><b>queen bee shuttle</b> (p30) Found by Bill Gosper in 1970. There are a
number of ways to stabilize the ends. Gosper originally stabilized
shuttles against one another in a square of eight shuttles.
Two simpler methods are shown here; for a third see <a href="lex_b.htm#buckaroo">buckaroo</a>.
The queen bee shuttle is the basis of all known <a href="lex_t.htm#true">true</a> p30 <a href="lex_g.htm#gun">guns</a>
(see <a href="lex_g.htm#gosperglidergun">Gosper glider gun</a>).
<pre>
	.........O............
	.......O.O............
	......O.O.............
	OO...O..O.............
	OO....O.O.............
	.......O.O........OO..
	.........O........O.O.
	....................O.
	....................OO
</pre>
<p><a name=quetzal>:</a><b>Quetzal</b> Dieter Leithner's name for the <a href="lex_t.htm#true">true</a> p54 glider gun he built
in January 1998. (This is short for <a href="#quetzalcoatlus">Quetzalcoatlus</a> and expresses
the fact that the gun was a very large <a href="lex_h.htm#herschelloop">Herschel loop</a> that was not
an <a href="lex_e.htm#emu">emu</a>.) Shortly afterwards Leithner also built a p56 Quetzal
using a mechanism found by Noam Elkies for this purpose. In October
1998 Stephen Silver constructed a p55 Quetzal using Elkies' p5
<a href="lex_r.htm#reflector">reflector</a> of the previous month.
<p>Some of the more recent Quetzals are not Herschel loops, but are
instead short Herschel tracks firing several glider streams all but
one of which is reflected back to the beginning of the track to
create a new Herschel. Noam Elkies first had the idea of doing
this for the p55 case, and Stephen Silver constructed the resulting
gun shortly after building the original (much larger) p55 Quetzal.
Jason Summers later built a p54 version, which is more complicated
because the evenness of the period makes the timing problems
considerably more difficult.
<p><a name=quetzalcoatlus>:</a><b>Quetzalcoatlus</b> A giant flying dinosaur after which Dieter Leithner
named his p54 gun. Usually abbreviated to <a href="#quetzal">Quetzal</a>, or simply Q
(as in Q54, Q55, Q56, Q-gun, etc.).
<p><a name=quilt>:</a><b>quilt</b> = <a href="lex_s.htm#squaredance">squaredance</a>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
