<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (T)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.conwaylife.com/ref/lexicon/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=t>:</a><b>T</b> = <a href="#ttetromino">T-tetromino</a>
<p><a name=table>:</a><b>table</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>.
<pre>
	OOOO
	O..O
</pre>
<p><a name=tableontable>:</a><b>table on table</b> (p1)
<pre>
	O..O
	OOOO
	....
	OOOO
	O..O
</pre>
<p><a name=tag>:</a><b>tag</b> = <a href="#tagalong">tagalong</a>
<p><a name=tagalong>:</a><b>tagalong</b> An object which is not a <a href="lex_s.htm#spaceship">spaceship</a> in its own right, but
which can be attached to one or more spaceships to form a larger
spaceship. For examples see <a href="lex_c.htm#canadagoose">Canada goose</a>, <a href="lex_f.htm#fly">fly</a>, <a href="lex_p.htm#pushalong">pushalong</a>,
<a href="lex_s.htm#sidecar">sidecar</a> and <a href="lex_s.htm#sparky">sparky</a>. See also <a href="lex_s.htm#schickengine">Schick engine</a>, which consists of
a tagalong attached to two LWSS (or similar).
<p>The following <a href="lex_c.htm#c4spaceship">c/4 spaceship</a> (Nicolay Beluchenko, February 2004)
has two wings, either of which can be considered as a tagalong. But
if either wing is removed, then the remaining wing becomes an
essential component of the spaceship, and so is no longer a tagalong.
<pre>
	.......................O.......................
	.......................O.......................
	......................O.O......................
	...............................................
	.....................O...O.....................
	....................OO...OO....................
	..................OO.O...O.OO..................
	................OO.O.O...O.O.OO................
	............O...OOO.O.....O.OOO...O............
	............OOOOOO...........OOOOOO............
	...........O..O....O.......O....O..O...........
	...................O.......O...................
	..........OOO.....................OOO..........
	.........O.OO.....................OO.O.........
	........O..O.......................O..O........
	........O.............................O........
	.........OO.........................OO.........
	.........OO.........................OO.........
	OOO......O...........................O......OOO
	.O......OOO.........................OOO......O.
	......OO..O.........................O..OO......
	..OO.O.OOO...........................OOO.O.OO..
	.O...O.O...............................O.O...O.
	.O...OO.................................OO...O.
</pre>
<p><a name=tailspark>:</a><b>tail spark</b> A <a href="lex_s.htm#spark">spark</a> at the back of a spaceship. For example, the
1-bit spark at the back of a <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> or <a href="lex_h.htm#hwss">HWSS</a> in their less
dense phases.
<p><a name=tame>:</a><b>tame</b> To <a href="lex_p.htm#perturb">perturb</a> a <a href="lex_d.htm#dirty">dirty</a> reaction using other patterns so as to
make it <a href="lex_c.htm#clean">clean</a> and hopefully useful. Or to make a reaction work
which would otherwise fail due to unwanted products which interfere
with the reaction.
<p><a name=taming>:</a><b>taming</b> See <a href="#tame">tame</a>.
<p><a name=tandemglider>:</a><b>tandem glider</b> Two gliders travelling on parallel lanes at a fixed
spacetime offset, usually as a single signal in a
<a href="lex_h.htm#herscheltransceiver">Herschel transceiver</a>. See also <a href="lex_g.htm#gliderpair">glider pair</a>.
<p><a name=tannersp46>:</a><b>Tanner's p46</b> (p46) An <a href="lex_o.htm#oscillator">oscillator</a> found by Tanner Jacobi on 20
October 2017. This oscillator hassles an evolving <a href="lex_p.htm#piheptomino">pi-heptomino</a> to
produce an <a href="lex_p.htm#phi">phi</a> <a href="lex_s.htm#spark">spark</a>. The spark is very accessible and is able
to perturb many things.
<pre>
	..............O...........
	...OO.......OO.OO.........
	...OO.......OO.OO.....O.OO
	......................OO.O
	..........................
	..OO......................
	...O......................
	OOO.......................
	O.............O...........
	.............O.O.O.OO.....
	............O.OO.OO.O.....
	............O.............
	...........OO.............
</pre>
The snakes can be replaced with eaters to form a slightly smaller
version, as shown in the p46 MWSS gun in <a href="lex_g.htm#gliderless">gliderless</a>
<p>The period of this new oscillator is the same as the old
<a href="#twinbeesshuttle">twin bees shuttle</a>, and so this is able to expand the known p46
<a href="#technology">technology</a>. For example, a p46 glider gun can be made from a
Tanner's p46 and just one of the <a href="#twinbeesshuttle">twin bees shuttles</a>.
<p>Acting on their own, two copies of Tanner's p46 placed at right
angles to each other with their sparks interacting can produce two
different p46 glider guns and a gliderless p46 MWSS gun. See
<a href="lex_p.htm#p46gun">p46 gun</a> and <a href="lex_g.htm#gliderless">gliderless</a> for two of these. These are the first p46
guns found which do not use a twin bees shuttle at all.
<p><a name=target>:</a><b>target</b> A necessary component of a <a href="lex_s.htm#slowsalvo">slow salvo</a> recipe used by a
<a href="lex_s.htm#singlearm">single-arm</a> <a href="lex_u.htm#universalconstructor">universal constructor</a>. A target usually consists of a
single object, or sometimes a small <a href="lex_c.htm#constellation">constellation</a> of common still
lifes and/or oscillators. See <a href="lex_i.htm#intermediatetarget">intermediate target</a>. If no <a href="lex_h.htm#hand">hand</a>
target is available, a construction arm may be unable to construct
anything, unless recipes are available to generate targets directly
from the <a href="lex_e.htm#elbow">elbow</a>.
<p><a name=teardrop>:</a><b>teardrop</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>, or the formation of two
beehives that it evolves into after 20 generations. (Compare
<a href="lex_b.htm#butterfly">butterfly</a>, where the beehives are five cells further apart.)
<pre>
	OOO.
	O..O
	O..O
	.OO.
</pre>
<p><a name=technician>:</a><b>technician</b> (p5) Found by Dave Buckingham, January 1973.
<pre>
	.....O.....
	....O.O....
	....OO.....
	..OO.......
	.O...OOO...
	O..OO...O.O
	.OO....O.OO
	...O.O.O...
	...O...O...
	....OOO....
	......O.O..
	.......OO..
</pre>
<p><a name=technicianfinishedproduct>:</a><b>technician finished product</b> = <a href="#technician">technician</a>
<p><a name=technology>:</a><b>technology</b> The collective set of known reactions exploiting one
subset of the Life universe. Examples of these subsets include
<a href="lex_g.htm#glidersynthesis">glider synthesis</a>, period 30 glider <a href="lex_s.htm#stream">streams</a>, <i>c</i>/3 <a href="lex_s.htm#spaceship">spaceships</a>,
<a href="lex_s.htm#sparker">sparkers</a>, <a href="lex_h.htm#herschelconduit">Herschel conduits</a>, and <a href="lex_s.htm#slowsalvo">slow salvos</a>. As new reactions
and objects are found, over time any particular technology becomes
more versatile and complete. Many Life experts like to concentrate
on particular technologies.
<p><a name=tee>:</a><b>tee</b> A head-on collision between three <a href="lex_g.htm#glider">gliders</a>, producing a
perpendicular output glider that can be used to construct closely
spaced glider <a href="lex_s.htm#salvo">salvos</a>, or to <a href="lex_i.htm#inject">inject</a> a glider into an existing
<a href="lex_s.htm#stream">stream</a>. There are several workable <a href="lex_r.htm#recipe">recipes</a>. One of the more
useful is the following, because the <a href="#tandemglider">tandem glider</a> can be generated
by a small <a href="lex_h.htm#herschel">Herschel</a> <a href="lex_c.htm#converter">converter</a>, <a href="lex_s.htm#sw1t43">SW1T43</a>:
<pre>
	...............O.
	..............O..
	..............OOO
	.........O.......
	.........O.O.....
	.........OO......
	.OO..............
	O.O..............
	..O..............
</pre>
<p><a name=teeth>:</a><b>teeth</b> A 65-cell quadratic growth pattern found by Nick Gotts in March
2000. This (and a related 65-cell pattern which Gotts found at about
the same time) beat the record previously held by <a href="lex_m.htm#mosquito5">mosquito5</a> for
smallest population known to have superlinear growth, but was later
superseded by <a href="lex_c.htm#catacryst">catacryst</a>. See <a href="lex_s.htm#switchenginepingpong">switch-engine ping-pong</a> for the
lowest-population <a href="lex_s.htm#superlineargrowth">superlinear growth</a> pattern as of July 2018, along
with a list of the record-holders.
<p><a name=telegraph>:</a><b>telegraph</b> A pattern created by Jason Summers in February 2003. It
transmits and receives information using a rare type of
<a href="lex_r.htm#reburnablefuse">reburnable fuse</a>, a <a href="lex_l.htm#lightspeedwire">lightspeed wire</a> made from a chain of beehives,
at the rate of 1440 ticks per bit. The rate of travel of signals
through the entire <a href="#transceiver">transceiver</a> device can be increased to any speed
strictly less than the <a href="lex_s.htm#speedoflight">speed of light</a> by increasing the length of
the beehive chain appropriately.
<p>"Telegraph" may also refer to any device that sends and receives
lightspeed signals; see also <a href="lex_p.htm#p1telegraph">p1 telegraph</a>,
<a href="lex_h.htm#highbandwidthtelegraph">high-bandwidth telegraph</a>.
<p><a name=ternaryreaction>:</a><b>ternary reaction</b> Any reaction between three objects. In particular,
a reaction in which two gliders from one stream and one glider from a
crossing stream of the same period annihilate each other. This can
be used to combine two glider guns of the same period to produce a
new glider gun with double the period.
<p><a name=testtubebaby>:</a><b>test tube baby</b> (p2)
<pre>
	OO....OO
	O.O..O.O
	..O..O..
	..O..O..
	...OO...
</pre>
<p><a name=tetraplet>:</a><b>tetraplet</b> Any 4-cell <a href="lex_p.htm#polyplet">polyplet</a>.
<p><a name=tetromino>:</a><b>tetromino</b> Any 4-cell <a href="lex_p.htm#polyomino">polyomino</a>. There are five such objects, shown
below. The first is the <a href="lex_b.htm#block">block</a>, the second is the <a href="#ttetromino">T-tetromino</a> and
the remaining three rapidly evolve into <a href="lex_b.htm#beehive">beehives</a>.
<pre>
	OO......OOO......OOOO......OOO......OO.
	OO.......O...................O.......OO
</pre>
<p><a name=theonlinelifelikecasoupsearch>:</a><b>The Online Life-Like CA Soup Search</b> A distributed search effort set
up by Nathaniel Johnston in 2009, using a Python script running in
<a href="lex_g.htm#golly">Golly</a>. Results included a collection of the longest-lived 20&times;20
soups, as well as a <a href="lex_c.htm#census">census</a> of over 174 billion <a href="lex_a.htm#ash">ash</a> objects. It
has since been superseded by <a href="lex_c.htm#catagolue">Catagolue</a>.
<p><a name=therecursiveuniverse>:</a><b>The Recursive Universe</b> A popular science book by William Poundstone
(1985) dealing with the nature of the universe, illuminated by
parallels with the game of Life. This book brought to a wider
audience many of the results that first appeared in <a href="lex_l.htm#lifeline">LifeLine</a>. It
also outlines the proof of the existence of a <a href="lex_u.htm#universalconstructor">universal constructor</a>
in Life first given in <a href="lex_w.htm#winningways">Winning Ways</a>.
<p><a name=thumb>:</a><b>thumb</b> A <a href="lex_s.htm#spark">spark</a>-like protrusion which flicks out in a manner
resembling a thumb being flicked. Below on the left is a p9 thumb
sparker found by Dean Hickerson in October 1998. On the right is a
p4 example found by David Eppstein in June 2000.
<pre>
	.......O..............O.....
	...OO...O.........OO...O....
	...O.....O.OO.....O.....O...
	OO.O.O......O......OOO.O.OO.
	OO.O.OO.OOOO............OO.O
	...O.O...........OOOOOO....O
	...O.O.OOO.......O....OOOOO.
	....O.O...O.........O.......
	......O..OO........O.OOOO...
	......OO...........O.O..O...
	....................O.......
</pre>
<p><a name=thunderbird>:</a><b>thunderbird</b> (stabilizes at time 243)
<pre>
	OOO
	...
	.O.
	.O.
	.O.
</pre>
<p><a name=tick>:</a><b>tick</b> = <a href="lex_g.htm#generation">generation</a>
<p><a name=tictactoe>:</a><b>tic tac toe</b> = <a href="lex_o.htm#octagonii">octagon II</a>
<p><a name=tie>:</a><b>tie</b> A term used in naming certain <a href="lex_s.htm#stilllife">still lifes</a> (and the <a href="lex_s.htm#stator">stator</a>
part of certain <a href="lex_o.htm#oscillator">oscillators</a>). It indicates that the object
consists of two smaller objects joined point to point, as in
<a href="lex_s.htm#shiptieboat">ship tie boat</a>.
<p><a name=timebomb>:</a><b>time bomb</b> The following pattern by Doug Petrie, which is really just
a glider-producing <a href="lex_s.htm#switchengine">switch engine</a> in disguise. See
<a href="lex_i.htm#infinitegrowth">infinite growth</a> for some better examples of a similar nature.
<pre>
	.O...........OO
	O.O....O......O
	.......O....O..
	..O..O...O..O..
	..OO......O....
	...O...........
</pre>
<p><a name=titanictoroidaltraveler>:</a><b>titanic toroidal traveler</b> The <a href="lex_s.htm#superstring">superstring</a> with the following
repeating segment. The front part becomes p16, but the eventual fate
of the detached back part is unknown.
<pre>
	OOOOOO
	OOO...
</pre>
<p><a name=tl>:</a><b>TL</b> = <a href="#trafficlight">traffic light</a>
<p><a name=tnosedp4>:</a><b>T-nosed p4</b> (p4) Found by Robert Wainwright in October 1989. See also
<a href="lex_f.htm#filter">filter</a>.
<pre>
	.....O.....
	.....O.....
	....OOO....
	...........
	...........
	...........
	...OOOOO...
	..O.OOO.O..
	..O.O.O.O..
	.OO.O.O.OO.
	O..OO.OO..O
	OO.......OO
</pre>
<p><a name=tnosedp5>:</a><b>T-nosed p5</b> (p5) Found by Nicolay Beluchenko in April 2005.
<pre>
	.....OO...............OO.OO.....O........
	..O..O.........OO.O.OOO.OO......O........
	.O.O.O.....O....O.O.OOO......OO.O........
	O..O.O.OOOOOO.....O....O.O...OO.O........
	.OO.O.O..O...OOO..O.OOOO..O.O.OO.OO......
	..O.O..OO.O..O..O.OO....OOO.O.O....OO....
	.O..O...O..O.O.OO....OOO...O.............
	.O.O.O...OOO.O...OOOO...O..O.O..OO.O..O..
	OO.O.........OO.O....O.O.O.O........O.OOO
	.O.O.O...OOO.O...OOOO...O..O.O..OO.O..O..
	.O..O...O..O.O.OO....OOO...O.............
	..O.O..OO.O..O..O.OO....OOO.O.O....OO....
	.OO.O.O..O...OOO..O.OOOO..O.O.OO.OO......
	O..O.O.OOOOOO.....O....O.O...OO.O........
	.O.O.O.....O....O.O.OOO......OO.O........
	..O..O.........OO.O.OOO.OO......O........
	.....OO...............OO.OO.....O........
</pre>
<p><a name=tnosedp6>:</a><b>T-nosed p6</b> (p6) Found by Achim Flammenkamp in September 1994. There
is also a much larger and fully symmetric version found by
Flammenkamp in August 1994.
<pre>
	......OO...OO......
	......O.O.O.O......
	.......O...O.......
	...................
	..O.O.O.....O.O.O..
	OOO.O.OO...OO.O.OOO
	..O.O.O.....O.O.O..
	...................
	.......O...O.......
	......O.O.O.O......
	......OO...OO......
</pre>
<p><a name=toad>:</a><b>toad</b> (p2) Found by Simon Norton, May 1970. This is the second most
common <a href="lex_o.htm#oscillator">oscillator</a>, although <a href="lex_b.htm#blinker">blinkers</a> are more than a hundred
times as frequent. See also <a href="lex_k.htm#killertoads">killer toads</a>. A toad can be used as a
90-degree <a href="lex_o.htm#onetime">one-time</a> <a href="#turner">turner</a>.
<pre>
	.OOO
	OOO.
</pre>
<p>The protruding cells at the edges can perturb some reactions by
encouraging and then suppressing births on successive ticks. For
example, a toad can replace the northwest eater in the
<a href="lex_c.htm#callahangtoh">Callahan G-to-H</a> converter, allowing it to be packed one diagonal
cell closer to other circuits.
<p><a name=toadflipper>:</a><b>toad-flipper</b> A <a href="#toad">toad</a> <a href="lex_h.htm#hassler">hassler</a> that works in the manner of the
following example. Two <a href="lex_d.htm#domino">domino</a> <a href="lex_s.htm#sparker">sparkers</a>, here <a href="lex_p.htm#pentadecathlon">pentadecathlons</a>,
apply their <a href="lex_s.htm#spark">sparks</a> to the toad in order to flip it over. When the
sparks are applied again it is flipped back. Either or both domino
sparkers can be moved down two spaces from the position shown and the
toad-flipper will still work, but because of symmetry there are
really only two different types. Compare <a href="#toadsucker">toad-sucker</a>.
<pre>
	.O..............O.
	.O..............O.
	O.O............O.O
	.O..............O.
	.O......O.......O.
	.O......OO......O.
	.O......OO......O.
	O.O......O.....O.O
	.O..............O.
	.O..............O.
</pre>
<p><a name=toadsucker>:</a><b>toad-sucker</b> A <a href="#toad">toad</a> <a href="lex_h.htm#hassler">hassler</a> that works in the manner of the
following example. Two <a href="lex_d.htm#domino">domino</a> <a href="lex_s.htm#sparker">sparkers</a>, here <a href="lex_p.htm#pentadecathlon">pentadecathlons</a>,
apply their <a href="lex_s.htm#spark">sparks</a> to the toad in order to shift it. When the
sparks are applied again it is shifted back. Either or both domino
sparkers can be moved down two spaces from the position shown and the
toad-sucker will still work, but because of symmetry there are really
only three different types. Compare <a href="#toadflipper">toad-flipper</a>.
<pre>
	.O................
	.O..............O.
	O.O.............O.
	.O.............O.O
	.O......O.......O.
	.O......OO......O.
	.O......OO......O.
	O.O......O......O.
	.O.............O.O
	.O..............O.
	................O.
</pre>
<p><a name=toaster>:</a><b>toaster</b> (p5) Found by Dean Hickerson, April 1992.
<pre>
	....O......OO..
	...O.O.OO..O...
	...O.O.O.O.O...
	..OO.O...O.OO..
	O...OO.O.OO...O
	...O.......O...
	...O.......O...
	O...OO.O.OO...O
	..OO.O...O.OO..
	...O.O.O.O.O...
	...O.O.OO..O...
	....O......OO..
</pre>
<p><a name=toggleablegun>:</a><b>toggleable gun</b> Any <a href="lex_g.htm#gun">gun</a> that can be turned off or turned on by the
same external signal - the simplest possible switching mechanism. An
input signal causes the gun to stop producing gliders. Another input
signal from the same source restores the gun to its original
function. Compare <a href="lex_s.htm#switchablegun">switchable gun</a>.
<p>Here's a small example by Dean Hickerson from September 1996:
<pre>
	..............OO..............O..
	..............O.O.............O.O
	..............O...............OO.
	.................................
	.................................
	.................................
	.................................
	...............O..O....b.........
	.OOOO..............O..b..........
	O...O..........O...O..bbb........
	....O...........OOOO.............
	O..O........................aaa..
	............................a....
	.............................a...
</pre>
In the figure above, glider B and an LWSS are about to send a glider
NW. Glider A will delete the next glider after B, turning off the
output stream. But if the device were already off, B wouldn't be
present and A would instead delete the leading LWSS, turning the
device back on.
<p><a name=togglecircuit>:</a><b>toggle circuit</b> Any signal-processing <a href="lex_c.htm#circuit">circuit</a> that switches back and
forth between two possible states or outputs. An early example is
the <a href="lex_b.htm#boatbit">boat-bit</a>. More recent discoveries include the <a href="lex_s.htm#semisnark">semi-Snarks</a>,
which alternate between reflecting and absorbing input <a href="lex_g.htm#glider">gliders</a>.
The following B-to-G <a href="lex_c.htm#converter">converter</a> sends alternate glider outputs in
opposite directions.
<pre>
	...........OO....................................OO....
	......OO..O.O...............................OO..O.O....
	......O...O....O............................O...O....O.
	.......OOO.OOOOO.............................OOO.OOOOO.
	.........O.O...................................O.O.....
	.........O.O.OOO...............................O.O.OOO.
	..........OO.O..O...............................OO.O..O
	...............OO....................................OO
	.......................................................
	.......................................................
	.............................................OO........
	.............................................OO........
	.......................................................
	.......................................................
	.......................................................
	OO....................................OO...............
	OO....................................OO...............
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.........OO....................................OO......
	.........OO....................................OO......
	.......................................................
	OO.O.......O..........................OO.O.......O.....
	O.OO......OOO.........................O.OO......OOO....
	.........OO..O.................................OO..O...
</pre>
<p><a name=tollcass>:</a><b>TOLLCASS</b> Acronym for <a href="#theonlinelifelikecasoupsearch">The Online Life-Like CA Soup Search</a>.
<p><a name=toolkit>:</a><b>toolkit</b> A set of Life reactions and mechanisms that can be used to
solve any problem in a specific pre-defined class of problems:
<a href="lex_g.htm#glider">glider</a> timing adjustment, <a href="lex_s.htm#salvo">salvo</a> creation, <a href="lex_s.htm#seed">seed</a> construction,
etc. See also <a href="lex_u.htm#universaltoolkit">universal toolkit</a>, <a href="#technology">technology</a>.
<p><a name=torus>:</a><b>torus</b> As applies to Life, usually means a finite Life universe which
takes the form of an <i>m</i> &times; <i>n</i> rectangle with the bottom edge considered
to be joined to the top edge and the left edge joined to the right
edge, so that the universe is topologically a torus. There are also
other less obvious ways of obtaining a toroidal universe.
<p>See also <a href="lex_k.htm#kleinbottle">Klein bottle</a>. Every object in a torus universe
obviously either dies or becomes a <a href="lex_s.htm#stilllife">still life</a> or <a href="lex_o.htm#oscillator">oscillator</a>.
<p><a name=totalaperiodic>:</a><b>total aperiodic</b> Any finite pattern which evolves in such a way that
no cell in the Life plane is eventually periodic. The first example
was found by Bill Gosper in November 1997. A few days later he found
the following much smaller example consisting of three copies of a
p12 <a href="lex_b.htm#backrake">backrake</a> by Dave Buckingham.
<pre>
	.........................................O.................
	........................................OOO................
	.......................................OO.O.....O..........
	.......................................OOO.....OOO.........
	........................................OO....O..OO...OOO..
	..............................................OOO....O..O..
	........................................................O..
	........................................................O..
	........................................................O..
	........................................OOO............O...
	........................................O..O...............
	........................................O..................
	........................................O..................
	.........................................O.................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	......................................OOO..................
	......................................O..O...........O.....
	......................................O.............OOO....
	......................................O............OO.O....
	......................................O............OOO.....
	.......................................O............OO.....
	...........................................................
	...........................................................
	...................................OOO.....................
	..................................OOOOO....................
	..................................OOO.OO.......OO........O.
	.....................................OO.......OOOO........O
	..............................................OO.OO...O...O
	................................................OO.....OOOO
	...........................................................
	...........................................................
	....................O......................................
	.....................O.....................................
	.OO.............O....O................................OOO..
	OOOO.............OOOOO..................................O..
	OO.OO...................................................O..
	..OO...................................................O...
	....................................O......................
	.....................................O.....................
	.....................OO..........O...O.....................
	......................OO..........OOOO...............OO....
	.....................OO...........................OOO.OO...
	.....................O............................OOOOO....
	...................................................OOO.....
	...........................................................
	......................OO...................................
	.............OOOO....OOOO..................................
	............O...O....OO.OO.................................
	.OOOOO..........O......OO..................................
	O....O.........O...........................................
	.....O.....................................................
	....O......................................................
</pre>
<p><a name=tpentomino>:</a><b>T-pentomino</b> Conway's name for the following <a href="lex_p.htm#pentomino">pentomino</a>, which is a
common <a href="lex_p.htm#parent">parent</a> of the <a href="#ttetromino">T-tetromino</a>.
<pre>
	OOO
	.O.
	.O.
</pre>
<p><a name=track>:</a><b>track</b> A path made out of <a href="lex_c.htm#conduit">conduits</a>, often ending where it begins so
that the active <a href="lex_s.htm#signal">signal</a> object is cycled forever, forming an
<a href="lex_o.htm#oscillator">oscillator</a> or a <a href="lex_g.htm#gun">gun</a>.
<p>This term has also been used to refer to the <a href="lex_l.htm#lane">lane</a> on which a
<a href="lex_g.htm#glider">glider</a> or <a href="lex_s.htm#spaceship">spaceship</a> travels. The concept is very similar, but a
reference to a "track" now usually implies a non-trivial supporting
conduit.
<p><a name=tractorbeam>:</a><b>tractor beam</b> A stream of <a href="lex_s.htm#spaceship">spaceships</a> that can draw an object towards
the source of the stream. The example below shows a tractor beam
pulling a <a href="lex_l.htm#loaf">loaf</a>; this was used by Dean Hickerson to construct a
<a href="lex_s.htm#sawtooth">sawtooth</a>.
<pre>
	.....................O..O......................
	.....OOOO...........O..............OOOO........
	.....O...O..........O...O..........O...O.......
	.....O........OO....OOOO...........O........OO.
	.OO...O..O...OOOO...........OO......O..O...OOOO
	O..O........OO.OO..........OO.OO..........OO.OO
	O.O..........OO.............OOOO...........OO..
	.O...........................OO................
</pre>
<p><a name=trafficcircle>:</a><b>traffic circle</b> (p100)
<pre>
	.....................OO....OO...................
	.....................O.O..O.O...................
	.......................O..O.....................
	......................OO..OO....................
	.....................OOO..OOO...................
	.......................O..O.....................
	...............................O................
	..............................O.OO..............
	..................................O.............
	..........................O...O..O.O............
	..........................O.....O..O............
	..........................O......OO.............
	.........OO.....................................
	........O..O..........OOO...OOO.................
	.......O.O.O....................................
	......OOO.O...............O.....................
	......OOO.................O.....................
	..........................O.....................
	............OOO.................................
	OO..O................OOO........................
	O..OO.....O.....O...............................
	.OOOOO....O.....O..O.....O.................O..OO
	..........O.....O..O.....O.................OO..O
	...................O.....O.......OOO......OOOOO.
	.OOOOO......OOO.................................
	O..OO................OOO.......O.....O..........
	OO..O..........................O.....O....OOOOO.
	...............................O.....O.....OO..O
	...........................................O..OO
	.................................OOO............
	.......................................OO.......
	......................................OOO.......
	.....................................O.OO.......
	....................................O.O.........
	....................OOO.............O..O........
	.....................................OO.........
	.............OO....O..O.........................
	............O..O................................
	............O.O.O...............................
	.............O..O...............................
	.................O..............................
	..............O.O...............................
	.....................O..O.......................
	...................OOO..OOO.....................
	....................OO..OO......................
	.....................O..O.......................
	...................O.O..O.O.....................
	...................OO....OO.....................
</pre>
<p><a name=trafficjam>:</a><b>traffic jam</b> Any <a href="#trafficlight">traffic light</a> <a href="lex_h.htm#hassler">hassler</a>, such as <a href="#trafficcircle">traffic circle</a>.
The term is also applied to the following reaction, used in most
traffic light hasslers, in which two traffic lights interact in such
a way as to reappear after 25 generations with an extra 6 spaces
between them. See <a href="#trafficlightsextruder">traffic lights extruder</a> for a way to make this
reaction <a href="lex_e.htm#extensible">extensible</a>.
<pre>
	..OOO...........
	...........OOO..
	O.....O.........
	O.....O..O.....O
	O.....O..O.....O
	.........O.....O
	..OOO...........
	...........OOO..
</pre>
<p><a name=trafficlight>:</a><b>traffic light</b> (p2) A common formation of four blinkers.
<pre>
	..OOO..
	.......
	O.....O
	O.....O
	O.....O
	.......
	..OOO..
</pre>
<p><a name=trafficlightsextruder>:</a><b>traffic lights extruder</b> A growing pattern constructed by Jason
Summers in October 2006, which slowly creates an outward-growing
chain of <a href="#trafficlight">traffic lights</a>. The growth occurs in waves which travel
through the chain from one end to the other. It can be thought of as
a complex <a href="lex_f.htm#fencepost">fencepost</a> for a <a href="lex_w.htm#wick">wick</a> that does not need a
<a href="lex_w.htm#wickstretcher">wickstretcher</a>.
<p>The following illustrates the reaction used, in which a newly
created traffic light at the left eventually pushes the rightmost one
slightly to the right.
<pre>
	......................O.......................O....
	......................O.......................O....
	.........OOO..........O..........OOO..........O....
	.OO................................................
	OOO....O.....O....OOO...OOO....O.....O....OOO...OOO
	.OO....O.....O.................O.....O.............
	.......O.....O........O........O.....O........O....
	......................O.......................O....
	.........OOO..........O..........OOO..........O....
</pre>
<p><a name=transbeaconontable>:</a><b>trans-beacon on table</b> (p2)
<pre>
	....OO
	.....O
	..O...
	..OO..
	......
	OOOO..
	O..O..
</pre>
<p><a name=transboatwithtail>:</a><b>trans-boat with tail</b> (p1)
<pre>
	OO...
	O.O..
	.O.O.
	...O.
	...OO
</pre>
<p><a name=transceiver>:</a><b>transceiver</b> = <a href="lex_h.htm#herscheltransceiver">Herschel transceiver</a>.
<p><a name=transloafwithtail>:</a><b>trans-loaf with tail</b> (p1)
<pre>
	.O....
	O.O...
	O..O..
	.OO.O.
	....O.
	....OO
</pre>
<p><a name=transmitter>:</a><b>transmitter</b> = <a href="lex_h.htm#herscheltransmitter">Herschel transmitter</a>.
<p><a name=transparent>:</a><b>transparent</b> In signal circuitry, a term used for a <a href="lex_c.htm#catalyst">catalyst</a> that is
completely destroyed by the passing signal, then rebuilt. Often
(though not always) the active reaction passes directly through the
area occupied by the transparent catalyst, then rebuilds the catalyst
behind itself, as in the <a href="#transparentblockreaction">transparent block reaction</a>. See also
<a href="#transparentlane">transparent lane</a>.
<p><a name=transparentblockreaction>:</a><b>transparent block reaction</b> A certain reaction between a block and a
<a href="lex_h.htm#herschel">Herschel</a> <a href="lex_p.htm#predecessor">predecessor</a> in which the block reappears in its original
place some time later, the reaction having effectively passed through
it. This reaction was found by Dave Buckingham in 1988. It has been
used in some <a href="lex_h.htm#herschelconduit">Herschel conduits</a>, and in the <a href="lex_g.htm#gunstar">gunstars</a>. Because the
reaction involves a Herschel predecessor rather than an actual
Herschel, the following diagram shows instead a <a href="lex_b.htm#bheptomino">B-heptomino</a> (which
by itself would evolve into a block and a Herschel).
<pre>
	O.............
	OO..........OO
	.OO.........OO
	OO............
</pre>
<p><a name=transparentdebriseffect>:</a><b>transparent debris effect</b> A mechanism where a <a href="lex_h.htm#herschel">Herschel</a> or other
active reaction completely destroys a <a href="lex_c.htm#catalyst">catalyst</a> in a particular
location in a <a href="lex_c.htm#conduit">conduit</a>. After passing through or past that
location, the same reaction then recreates the catalyst in exactly
its original position. This type of catalysis is surprisingly common
in <a href="lex_s.htm#signal">signal</a> <a href="lex_c.htm#circuit">circuitry</a>. For an example, see
<a href="#transparentblockreaction">transparent block reaction</a>.
<p>The transparent object is most often a very common <a href="lex_s.htm#stilllife">still life</a>
such as a block or beehive. Rarer objects are not unknown; for
example, a transparent <a href="lex_l.htm#loaf">loaf</a> was found by Stephen Silver in October
1997, in a very useful <a href="lex_e.htm#elementaryconduit">elementary conduit</a> making up part of a
<a href="lex_h.htm#herschelreceiver">Herschel receiver</a>. However, not surprisingly, rarer objects are
much less likely to reappear in exactly the correct location and
orientation, so transparent reactions involving them are much more
difficult to find, on average.
<p><a name=transparentlane>:</a><b>transparent lane</b> A path through a signal-producing <a href="lex_c.htm#circuit">circuit</a> that can
be used to merge signal streams. The signal is usually a
<a href="lex_s.htm#standardspaceship">standard spaceship</a> such as a <a href="lex_g.htm#glider">glider</a>. It can either be produced
by the circuit, or it can come from elsewhere, passing safely through
on the same <a href="lex_l.htm#lane">lane</a> without interacting with the circuit. A good
example is the NW31 converter, which has two glider outputs on
transparent lanes:
<pre>
	OO.......................
	.O.......................
	.O.O.....................
	..OO.....................
	.........................
	.........................
	.........................
	.......................OO
	.......................OO
	.........................
	..O......................
	..O.O....................
	..OOO....................
	....O....................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	.............OO..........
	.............OO..........
</pre>
<p>The optional third output shown in <a href="lex_n.htm#nw31">NW31</a> is non-transparent,
because the upper <a href="lex_e.htm#eater1">eater1</a> catalyst would get in the way of a passing
glider on the same lane.
<p><a name=tremisnark>:</a><b>tremi-Snark</b> A <a href="lex_c.htm#colourpreserving">colour-preserving</a> period-multiplying <a href="lex_s.htm#signal">signal</a>
<a href="lex_c.htm#conduit">conduit</a> found by Tanner Jacobi on 7 September 2017, producing one
output <a href="lex_g.htm#glider">glider</a> for every three input gliders. It uses the same
block-to-pre-honeyfarm <a href="lex_b.htm#bait">bait</a> reaction as the <a href="lex_s.htm#snark">Snark</a>, and so has the
same 43-<a href="#tick">tick</a> <a href="lex_r.htm#recoverytime">recovery time</a>. Compare <a href="lex_s.htm#semisnark">semi-Snark</a>.
<pre>
	.O............................
	..O...........................
	OOO...........................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	...........O..................
	............OO................
	...........OO.................
	..............................
	...........................O..
	.........................OOO..
	........................O.....
	........................OO....
	..............................
	..............................
	..............................
	.......................O......
	.....................O.O......
	......................OO......
	..............OO..............
	.............O.O........O.....
	.............O.........O.O....
	............OO.........O.O....
	........................O.....
	..............................
	..............................
	..............................
	.....................OO.OO....
	.................OO..OO.O...OO
	.................O......O.O..O
	..................OOOOOOO.OO..
	.........................O....
	....................OOOO.O....
	....................O..OO.....
</pre>
<p><a name=tricetongs>:</a><b>trice tongs</b> (p3) Found by Robert Wainwright, February 1982. In terms
of its 7&times;7 <a href="lex_b.htm#boundingbox">bounding box</a> this ties with <a href="lex_j.htm#jam">jam</a> as the smallest p3
<a href="lex_o.htm#oscillator">oscillator</a>.
<pre>
	..O....
	..OOO..
	OO...O.
	.O.O.O.
	.O.....
	..OO..O
	.....OO
</pre>
<p><a name=trigger>:</a><b>trigger</b> A <a href="lex_s.htm#signal">signal</a>, usually a single <a href="lex_g.htm#glider">glider</a>, that collides with a
<a href="lex_s.htm#seed">seed</a> <a href="lex_c.htm#constellation">constellation</a> to produce a relatively rare still life or
oscillator, or an output <a href="lex_s.htm#spaceship">spaceship</a> or other signal. The
constellation is destroyed or damaged in the process; compare
<a href="lex_c.htm#circuit">circuit</a>, <a href="lex_r.htm#reflector">reflector</a>. Here a pair of trigger gliders strike a
<a href="lex_d.htm#dirty">dirty</a> seed constellation assembled by Chris Cain in March 2015, to
launch a three-engine <a href="lex_c.htm#cordership">Cordership</a>:
<pre>
	....................................................OO.
	................................................OO..OO.
	................................................OO.....
	.......................................................
	.......................................................
	.......................................................
	........................................OO.............
	........................................OO.............
	...................................................OO..
	..................................O................O.O.
	.................................O.O...........OO...O.O
	..................................OO..........O.O....O.
	...............................................O.......
	.......................................................
	..................................O.................OOO
	.................................O.O................O..
	..................................OO.................O.
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	...........................O...........................
	..........................O.O..........................
	...........................OO..........................
	.......................................................
	.......................................................
	...........................O...........................
	..........................O.O..........................
	...........................OO..........................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......O....O..........................................
	......O.O..O.O.........................................
	.......OO...OO.........................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	OO.....................................................
	O.O....................................................
	.O.O...................................................
	..O....................................................
	.......................................................
	.......................................................
	.......................................................
	.............O.........................................
	............OO.........................................
	............O.O........................................
</pre>
<p>"Trigger" is also used when a spaceship reacts with another object
to cause a reaction to occur whenever desired (but perhaps only at
particular intervals). The object being triggered lies <a href="lex_d.htm#dormant">dormant</a>
until the reaction is required. All <a href="#turner">turners</a> and <a href="lex_f.htm#freezedried">freeze-dried</a>
constellations are triggerable.
<p>In some cases the object is not destroyed so that the reaction can
be repeated after some <a href="lex_r.htm#repeattime">repeat time</a>. See for example <a href="lex_c.htm#converter">converter</a>
and <a href="lex_r.htm#reflector">reflector</a>, and more specifically <a href="lex_m.htm#mwssoutoftheblue">MWSS out of the blue</a> and
<a href="lex_q.htm#queenbeeshuttlepair">queen bee shuttle pair</a>.
<p><a name=triomino>:</a><b>triomino</b> Either of the two 3-cell <a href="lex_p.htm#polyomino">polyominoes</a>. The term is rarely
used in Life, since the two objects in question are simply the
<a href="lex_b.htm#blinker">blinker</a> and the <a href="lex_p.htm#preblock">pre-block</a>.
<p><a name=triplecaterer>:</a><b>triple caterer</b> (p3) Found by Dean Hickerson, October 1989. Compare
<a href="lex_c.htm#caterer">caterer</a> and <a href="lex_d.htm#doublecaterer">double caterer</a>.
<pre>
	.....OO.........
	....O..O..OO....
	....OO.O...O....
	......O.OOO....O
	..OOO.O.O....OOO
	.O..O..O....O...
	O.O..O...O..OO..
	.O..............
	..OO.OO.OO.OO...
	...O...O...O....
	...O...O...O....
</pre>
<p><a name=triplepseudo>:</a><b>triple pseudo</b> The following pattern, found by Gabriel Nivasch in July
2001. It is unique among 32-bit <a href="lex_s.htm#stilllife">still lifes</a> in that it can be
broken down into three <a href="lex_s.htm#stable">stable</a> pieces but not into two. The term
may also refer to any larger <a href="lex_s.htm#stable">stable</a> pattern with the same property.
See also <a href="lex_q.htm#quadpseudo">quad pseudo</a>.
<pre>
	......OO
	..O.O..O
	.O.OO.O.
	.O....OO
	OO.OO...
	...OO.OO
	OO....O.
	.O.OO.O.
	O..O.O..
	OO......
</pre>
<p><a name=triplet>:</a><b>triplet</b> Any 3-cell <a href="lex_p.htm#polyplet">polyplet</a>. There are 5 such objects, shown
below. The first two are the two <a href="#triomino">triominoes</a>, and the other three
vanish in two generations.
<pre>
	O..................O.......O.......O..
	OO......OOO......OO.......O.O.......O.
	.....................................O
</pre>
<p><a name=tripole>:</a><b>tripole</b> (p2) The <a href="lex_b.htm#barberpole">barberpole</a> of length 3.
<pre>
	OO....
	O.O...
	......
	..O.O.
	.....O
	....OO
</pre>
<p><a name=tritoad>:</a><b>tritoad</b> (p3) Found by Dave Buckingham, October 1977.
<pre>
	.........OO.......
	.........O........
	..........O..OO...
	.......OOO.O..O...
	......O....OO.O.OO
	......O.OO..O.O.OO
	...OO.O...OO..O...
	...O..OO...O.OO...
	OO.O.O..OO.O......
	OO.O.OO....O......
	...O..O.OOO.......
	...OO..O..........
	........O.........
	.......OO.........
</pre>
<p><a name=trivial>:</a><b>trivial</b> A trivial period-<i>N</i> oscillator is one in which every cell
oscillates at some smaller factor of <i>N</i>. See <a href="lex_o.htm#omniperiodic">omniperiodic</a>. For
example, the joining of a period 3 and a period 4 <a href="lex_o.htm#oscillator">oscillator</a> as
shown below creates a single object which is a trivial oscillator of
period 12.
<pre>
	........O.O.
	...........O
	.......O..O.
	......O.O.O.
	......O..O..
	....OO.OO...
	...O..O.....
	....O.O.....
	OO...O......
	.O.OO.......
	...O........
	...O........
</pre>
However, there are trivial oscillators that meet this requirement,
but may still be considered to be <a href="lex_n.htm#nontrivial">non-trivial</a> because the
different-period <a href="lex_r.htm#rotor">rotors</a> are not separated by <a href="lex_s.htm#stator">stator</a> cells. An
example is Dean Hickerson's <a href="#trivialp6">trivial p6</a>. Conversely, there are
oscillators formed by trivial combinations of high-period <a href="lex_g.htm#gun">guns</a> or
<a href="lex_s.htm#sparker">sparkers</a> that are only technically non-trivial, because the
lower-period components overlap but do not interact in any way.
<p>"Trivial" is also used to describe a <a href="lex_p.htm#parent">parent</a> of an object which
has groups of cells that can be removed without changing the result,
such as isolated faraway cells. For example, here is a trivial
parent of a block.
<pre>
	O......
	.O....O
	.O.....
	O......
</pre>
<p><a name=trivialp6>:</a><b>trivial p6</b> (p6) An <a href="lex_o.htm#oscillator">oscillator</a> found by Dean Hickerson in December
1994. Every cell has period less than 6, so this is a <a href="#trivial">trivial</a>
oscillator. It is unusual because it has period-2 cells in contact
with period-3 cells.
<pre>
	...........OO..............
	...........O......OO.......
	........OO.O......O..O.....
	........O.O.OO.OO.O.OO..O..
	.O........O..O.O..O..O.O.O.
	.O.O.....OO..O.O.O.OO..O..O
	.O.O.O........OO.O.O.OO.OO.
	.......O.O.OOO...O....OO...
	..O...O....O.OO........O...
	....O...OOO..OO.OOO.O.O.OO.
	OO..O......O..........O.O..
	..O...........OO.OO...O.O..
	........O.OOOOO...O....O...
	........OO...O..O..O.......
	...........OOOO.OOO........
	........OOO....O...........
	........O..O..O..OO........
	..........OO...OO.O........
</pre>
<p><a name=tromboneslide>:</a><b>trombone slide</b> An arrangement of four 90-degree <a href="lex_r.htm#reflector">reflectors</a> that can
be placed into the path of a <a href="lex_g.htm#glider">glider</a> so as to delay it by an
adjustable number of generations, without changing its <a href="lex_l.htm#lane">lane</a>. More
generally, any combination of <a href="lex_c.htm#circuit">circuits</a> may be referred to as a
trombone slide, if the grouping can be moved as a single unit that
functions as a 180-degree glider <a href="lex_r.htm#reflector">reflector</a>.
<p>The smallest known trombone slides are made using <a href="lex_s.htm#snark">Snarks</a>. In the
trombone slide shown below, sample input and output gliders are
shown. The input glider will reach the same output location 128
generations sooner if the trombone slide is removed.
<p>If the top and left Snarks are moved together diagonally to the
upper left by <i>N</i> cells, then the glider delay is increased by 8<i>N</i>
generations since the glider has to travel <i>N</i> more cells in each
direction. This sliding action gives the trombone slide its name.
If only the final Snark is moved, then the output glider's path can
be altered by a number of full diagonals.
<pre>
	......................OO...OO....................
	......................OO..O.OOO..................
	..........................O....O.................
	......................OOOO.OO..O.................
	......................O..O.O.O.OO................
	.........................O.O.O.O.................
	..........................OO.O.O.................
	..............................O..................
	.................................................
	................OO...............................
	.................O.......OO......................
	.................O.O.....OO......................
	..................OO.............................
	.................................................
	.................................................
	.............................................O...
	...........................................OOO...
	..........................................O......
	..........................................OO.....
	............................OO...................
	............................O....................
	.............................OOO..............OOO
	...............................O................O
	...............................................O.
	.................................................
	................................OO...............
	....O..........................O.O.....OO........
	..OOOOO..............OO........O.......OO........
	.O.....O.............O........OO.................
	.O..OOO............O.O...........................
	OO.O...............OO.......................O....
	O..OOOO.................................OO.O.O...
	.OO...O...OO...........................O.O.O.O...
	...OOO....OO........................O..O.O.O.OO..
	...O................................OOOO.OO..O...
	OO.O....................................O....O...
	OO.OO...............................OO..O.OOO....
	....................................OO...OO......
	.................................................
	...........OO....................................
	............O....................O...............
	.........OOO...OO..............OOOOO.............
	.........O......O.............O.....O............
	................O.O............OOO..O............
	.................OO...............O.OO...........
	...............................OOOO..O...........
	..........................OO...O...OO............
	..........................OO....OOO..............
	..................................O..............
	..................................O.OO...........
	.................................OO.OO...........
	.................................................
	.................................................
	..............OOO........OO......................
	................O........O.......................
	...............O..........OOO....................
	............................O....................
</pre>
<p>Trombone slides made of the same type of component cannot alter the
glider path by half-diagonals, and can only change the timing by
multiples of 8 generations. For other timing changes, different
components are necessary. These may be stable like the
<a href="lex_s.htm#silverreflector">Silver reflector</a> or the <a href="lex_c.htm#colourchanging">colour-changing</a> example shown in the
<a href="lex_r.htm#reflector">reflector</a> article, or periodic like the various <a href="lex_b.htm#bumper">bumpers</a>.
<p><a name=true>:</a><b>true</b> Opposite of <a href="lex_p.htm#pseudo">pseudo</a>. A <a href="lex_g.htm#gun">gun</a> emitting a period <i>n</i> stream of
<a href="lex_s.htm#spaceship">spaceships</a> (or <a href="lex_r.htm#rake">rakes</a>) is said to be a true period <i>n</i> gun if its
mechanism oscillates with period <i>n</i>. The same distinction between
true and pseudo also exists for <a href="lex_p.htm#puffer">puffers</a>. An easy way to check that
a gun is true period <i>n</i> is to stop the output with an <a href="lex_e.htm#eater">eater</a>, and
check that the result is a period-<i>n</i> <a href="lex_o.htm#oscillator">oscillator</a>.
<p>True period <i>n</i> guns are known to exist for all periods greater than
61 (see <a href="lex_m.htm#myexperiencewithbheptominosinoscillators">My Experience with B-heptominos in Oscillators</a>), but only a
few smaller periods have been achieved, namely 20, 22, 24, 30, 36,
40, 44, 45, 46, 48, 50, and 54 through 61. See also <a href="lex_q.htm#quetzal">Quetzal</a> for
the 54-61 range.
<pre>
	------------------------------------
	Period  Discoverers            Date
	------------------------------------
	20      Matthias Merzenich  May 2013
	        Noam Elkies
	22      David Eppstein      Aug 2000
	        Jason Summers
	24      Noam Elkies         Jun 1997
	30      Bill Gosper         Nov 1970
	36      Jason Summers       Jul 2004
	40      Adam P. Goucher     Mar 2013
	        Matthias Merzenich
	        Jason Summers
	44      Dave Buckingham     Apr 1992
	45      Matthias Merzenich  Apr 2010
	46      Bill Gosper             1971
	48      Noam Elkies         Jun 1997
	50      Dean Hickerson      Oct 1996
	        Noam Elkies
	        Dave Buckingham
	54      Dieter Leithner     Jan 1998
	        Noam Elkies
	        Dave Buckingham
	55      Stephen Silver      Oct 1998
	56      Dieter Leithner     Jan 1998
	        Dave Buckingham
	        Noam Elkies
	57      Matthias Merzenich  Apr 2016
	58      'thunk'             Apr 2016
	        Matthias Merzenich
	        Chris Cain
	59      Adam P. Goucher     Dec 2009
	        Jason Summers
	60      Bill Gosper         Nov 1970
	61      Luka Okanishi       Apr 2016
	------------------------------------
</pre>
<p><a name=ttetromino>:</a><b>T-tetromino</b> The following common <a href="lex_p.htm#predecessor">predecessor</a> of a <a href="#trafficlight">traffic light</a>.
<pre>
	OOO
	.O.
</pre>
<p><a name=tub>:</a><b>tub</b> (p1)
<pre>
	.O.
	O.O
	.O.
</pre>
<p><a name=tubber>:</a><b>tubber</b> (p3) Found by Robert Wainwright before June 1972.
<pre>
	....O.O......
	....OO.O.....
	.......OOO...
	....OO....O..
	OO.O..OO..O..
	.O.O....O.OO.
	O...O...O...O
	.OO.O....O.O.
	..O..OO..O.OO
	..O....OO....
	...OOO.......
	.....O.OO....
	......O.O....
</pre>
<p><a name=tubeater>:</a><b>tubeater</b> A pattern that consumes the output of a <a href="#tubstretcher">tubstretcher</a>. The
smallest known tubeater was found by Nicolay Beluchenko (September
2005), and is shown below in conjunction with the smallest known
tubstretcher.
<pre>
	........O....................
	.......OO....................
	.......O.O...................
	.............................
	..........OO.................
	..........OO.................
	.......................OOO...
	.O......OO...O.........O.....
	OO.....O..O.O.O.........O....
	O.O...OO.O...O.O..........OOO
	....O.........O.O............
	...O...........O.O.....OO....
	...O..O.........O.O....O.O.O.
	.................O.O...O...OO
	..................O.....O....
	...................O..OO..O..
	.....................O.OOOO..
	......................OOO...O
	..........................OO.
	...........................O.
	...........................OO
	..........................O..
	...........................OO
</pre>
<p><a name=tubstretcher>:</a><b>tubstretcher</b> Any <a href="lex_w.htm#wickstretcher">wickstretcher</a> in which the wick is two diagonal
lines of cells forming, successively, a <a href="#tub">tub</a>, a <a href="lex_b.htm#barge">barge</a>, a
<a href="lex_l.htm#longbarge">long barge</a>, etc. The first one was found by Hartmut Holzwart in
June 1993, although at the time this was considered to be a
boatstretcher (as it was shown with an extra cell, making the tub
into a <a href="lex_b.htm#boat">boat</a>). The following small example is by Nicolay Beluchenko
(August 2005), using a <a href="lex_q.htm#quarter">quarter</a>.
<pre>
	.......OOO.....
	.......O.......
	........O......
	..........OO...
	...........O...
	...............
	........OO...O.
	OOO.....OO..O.O
	O......O.O...O.
	.O....OO.......
	...OOOO.O......
	....OO.........
</pre>
<p>In October 2005, David Bell constructed an adjustable high-period
diagonal <i>c</i>/4 <a href="lex_r.htm#rake">rake</a> that <a href="lex_b.htm#burn">burns</a> tubstretcher wicks to create
<a href="lex_g.htm#glider">gliders</a>, which are then turned and duplicated by <a href="lex_c.htm#convoy">convoys</a> of
diagonal <a href="lex_c.htm#c4spaceship">c/4 spaceships</a> to re-ignite the stabilized ends of the
same wicks.
<p><a name=tubwithtail>:</a><b>tub with tail</b> (p1) The following 8-cell <a href="lex_s.htm#stilllife">still life</a>. See <a href="lex_e.htm#eater">eater</a>
for a use of this object.
<pre>
	.O...
	O.O..
	.O.O.
	...O.
	...OO
</pre>
<p><a name=tugalong>:</a><b>tugalong</b> = <a href="#tagalong">tagalong</a>
<p><a name=tumbler>:</a><b>tumbler</b> (p14) The smallest known p14 <a href="lex_o.htm#oscillator">oscillator</a>. Found by George
Collins in 1970. The oscillator generates <a href="lex_d.htm#domino">domino</a> <a href="lex_s.htm#spark">sparks</a>, but
they are fragile and no use has been found for them to date. In each
domino, one cell is "held" (remains alive) for two generations, the
other for three. By contrast, useful domino sparks are usually alive
for only one tick per oscillator <a href="lex_p.htm#period">period</a>.
<pre>
	.O.....O.
	O.O...O.O
	O..O.O..O
	..O...O..
	..OO.OO..
</pre>
<p><a name=tumblingttetson>:</a><b>tumbling T-tetson</b> (p8) A <a href="#ttetromino">T-tetromino</a> <a href="lex_h.htm#hassle">hassled</a> by two <a href="lex_f.htm#figure8">figure-8s</a>.
Found by Robert Wainwright.
<pre>
	.OOO.................
	O..................OO
	O...O............O.OO
	O..O.O..........O....
	..O.O..O...........O.
	...O...O.......OO.O..
	.......O.......OO....
	....OOO....O.........
	.........OO..........
	...........O.........
</pre>
<p><a name=turingmachine>:</a><b>Turing machine</b> See <a href="lex_u.htm#universalcomputer">universal computer</a>.
<p><a name=turner>:</a><b>turner</b> A <a href="lex_o.htm#onetime">one-time</a> <a href="lex_g.htm#glider">glider</a> <a href="lex_r.htm#reflector">reflector</a>, or in other words a
single-glider <a href="lex_s.htm#seed">seed</a> (the term is seldom or never used in relation to
spaceships other than gliders). One-time turners may be 90-degree or
180-degree, or they may be 0-degree with the output in the same
direction as the input. A reusable turner would instead be called a
reflector. Shown on the top row below are the four 90-degree turner
reactions that use common small <a href="lex_a.htm#ash">ash</a> objects: <a href="lex_b.htm#boat">boat</a>, <a href="lex_e.htm#eater1">eater1</a>,
<a href="lex_l.htm#longboat">long boat</a>, and <a href="#toad">toad</a>.
<pre>
	.O..............O..............O..............O.........
	..O..............O..............O..............O........
	OOO............OOO............OOO............OOO........
	........................................................
	........................................................
	........................................................
	.....OO........OO...............O.......................
	....O.O.......O.O..............O.O...............OOO....
	.....O........O.................O.O...............OOO...
	.............OO..................OO.....................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	.O..............O..............O..............O.........
	..O..............O..............O....OO........O........
	OOO............OOO............OOO....OO......OOO........
	......................................................OO
	......................................................OO
	........................................................
	...O...............OO...................................
	..O.O.............O.O............OO..............OO.....
	.O.O.............O.O.............OO..............OO.....
	.OO..............OO.....................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	.O......................................................
	..O.....................................................
	OOO.....................................................
	........................................................
	........................................................
	........................................................
	....OO..................................................
	..O..O..................................................
	..OO....................................................
</pre>
<p>Of the reactions on the first row, the glider output is the same
<a href="lex_p.htm#parity">parity</a> for all but the long boat. The three still lifes are all
<a href="lex_c.htm#colourchanging">colour-changing</a>, but the <a href="#toad">toad</a> happens to be a <a href="lex_c.htm#colourpreserving">colour-preserving</a>
turner. The third row shows an <a href="lex_a.htm#aircraftcarrier">aircraft carrier</a> serving as a
"0-degree turner" that is also colour-changing.
<p>Three of the simplest 180-degree turners are shown in the second
row. The <a href="lex_b.htm#blockic">Blockic</a> 180-degree turner is colour-preserving. The
<a href="lex_l.htm#longboat">long boat</a> and <a href="lex_l.htm#longship">long ship</a> are again colour-changing; this is
somewhat counterintuitive as the output glider is on exactly the same
<a href="lex_l.htm#lane">lane</a> as the input glider, but gliders travelling in opposite
directions on the same lane always have opposite colours.
<p>Many small one-time turner <a href="lex_c.htm#constellation">constellations</a> have also been
catalogued. The 90-degree two-block turner on the right, directly
below the toad, is also colour-changing but has the opposite parity.
<p>A one-time turner reaction can be used as part of a glider
<a href="lex_i.htm#inject">injection</a> mechanism, or as a switching mechanism for a <a href="lex_s.htm#signal">signal</a>.
If a previous reaction has created the sacrificial object, then a
later glider is turned onto a new path. Otherwise it passes through
the area unaffected. This is one way to create simple switching
systems or logic <a href="lex_c.htm#circuit">circuits</a>. An example is shown in <a href="lex_d.htm#demultiplexer">demultiplexer</a>.
<p><a name=turningtoads>:</a><b>turning toads</b> (p4 wick) Found by Dean Hickerson, October 1989.
<pre>
	..............OO.....OO.....OO.....OO.....OO..............
	.......O.....O......O......O......O......O................
	......OO...O....O.O....O.O....O.O....O.O....O.O.O.OO......
	..OO.O.OOO.O..OO..O..OO..O..OO..O..OO..O..OO..O..O..O.OO..
	O..O.OO.........................................OOOOO.O..O
	OO.O..............................................OO..O.OO
	...O..................................................O...
	...OO................................................OO...
</pre>
<p><a name=turtle>:</a><b>turtle</b> (<i>c</i>/3 orthogonally, p3) A <a href="lex_s.htm#spaceship">spaceship</a> found by Dean Hickerson
in August 1989 that produces a <a href="lex_d.htm#domino">domino</a> <a href="lex_s.htm#spark">spark</a> at the back.
Hickerson used this spark to convert an approaching <a href="lex_h.htm#hwss">HWSS</a> into a
<a href="lex_l.htm#loaf">loaf</a>, as part of the first <a href="lex_s.htm#sawtooth">sawtooth</a>. (Also see <a href="#tractorbeam">tractor beam</a>).
The shape of the back end of the turtle is distinctive. Very similar
but wider back ends have been found in other <i>c</i>/3 ships to produce
period 9 and 15 <a href="lex_s.htm#spaceship">spaceships</a>.
<pre>
	.OOO.......O
	.OO..O.OO.OO
	...OOO....O.
	.O..O.O...O.
	O....O....O.
	O....O....O.
	.O..O.O...O.
	...OOO....O.
	.OO..O.OO.OO
	.OOO.......O
</pre>
<p><a name=twinbeesshuttle>:</a><b>twin bees shuttle</b> (p46) Found by Bill Gosper in 1971, this was the
basis of all known <a href="#true">true</a> p46 <a href="lex_g.htm#gun">guns</a>, and all known p46 oscillators
except for <a href="lex_g.htm#glider">glider</a> <a href="lex_s.htm#signal">signal</a> loops using <a href="lex_s.htm#snark">Snarks</a>, until the
discovery of <a href="#tannersp46">Tanner's p46</a> in 2017. See <a href="lex_n.htm#newgun">new gun</a> for an example.
There are numerous ways to stabilize the ends, two of which are shown
in the diagram. On the left is David Bell's <a href="lex_d.htm#doubleblockreaction">double block reaction</a>
(which results in a shorter, but wider, shuttle than usual), and on
the right is the stabilization by a single block. This latter method
produces the very large <a href="#twinbeesshuttlespark">twin bees shuttle spark</a> which is useful in
a number of ways. See <a href="lex_m.htm#metamorphosis">metamorphosis</a> for an example. Adding a
symmetrically placed block below this one suppresses the spark. See
also <a href="lex_p.htm#p54shuttle">p54 shuttle</a>.
<pre>
	.OO........................
	.OO........................
	...........................
	...............O...........
	OO.............OO........OO
	OO..............OO.......OO
	...........OO..OO..........
	...........................
	...........................
	...........................
	...........OO..OO..........
	OO..............OO.........
	OO.............OO..........
	...............O...........
	...........................
	.OO........................
	.OO........................
</pre>
<p><a name=twinbeesshuttlepair>:</a><b>twin bees shuttle pair</b> Any arrangement of two <a href="#twinbeesshuttle">twin bees shuttles</a>
such that they interact. There are many ways that the two shuttles
can be placed, either head-to-head, or else at right angles. Glider
guns can be constructed in at least five different ways. Here is one
by Bill Gosper in which the shuttles interact head-to-head:
<pre>
	.................O...............................
	OO...............OO..............................
	OO................OO.............................
	.................OO...........OO.................
	.............................O.O.................
	.............................O...................
	.............................OOO.................
	.................OO..............................
	..................OO.............................
	.................OO..............................
	.................O...........OOO.................
	.............................O.................OO
	.............................O.O...............OO
	..............................OO.................
</pre>
For other examples, see <a href="lex_n.htm#newgun">new gun</a>, <a href="lex_e.htm#edgeshooter">edge shooter</a>, <a href="lex_d.htm#doublebarrelled">double-barrelled</a>
and <a href="lex_n.htm#naturalheisenburp">natural Heisenburp</a>.
<p><a name=twinbeesshuttlespark>:</a><b>twin bees shuttle spark</b> The large and distinctive long-lived <a href="lex_s.htm#spark">spark</a>
produced, most commonly, by the <a href="#twinbeesshuttle">twin bees shuttle</a>. It starts off
as shown below.
<pre>
	..OO.
	..OO.
	.O..O
	O.OO.
	O.OO.
</pre>
After 3 generations it becomes <a href="lex_s.htm#symmetric">symmetric</a> along the horizontal axis,
after 9 generations it becomes symmetric along the vertical axis
also, and finally dies after 18 generations.
<p>Since the spark is isolated and long-lived, there are many possible
<a href="lex_p.htm#perturbation">perturbations</a> that it can perform. One of the most useful is
demonstrated in <a href="lex_m.htm#metamorphosis">metamorphosis</a> where a glider is converted into a
<a href="lex_l.htm#lwss">LWSS</a>. Another useful one can turn a <a href="lex_l.htm#lwss">LWSS</a> by 90 degrees:
<pre>
	O..O.........
	....O........
	O...O.....O..
	.OOOO....OOO.
	........O...O
	........OO.OO
	........OO.OO
	.............
	........OO.OO
	........OO.OO
	........O...O
	.........OOO.
	..........O..
</pre>
<p><a name=twinhat>:</a><b>twinhat</b> (p1) See also <a href="lex_h.htm#hat">hat</a> and <a href="lex_s.htm#sesquihat">sesquihat</a>.
<pre>
	..O...O..
	.O.O.O.O.
	.O.O.O.O.
	OO.O.O.OO
	....O....
</pre>
<p><a name=twinpeaks>:</a><b>twin peaks</b> = <a href="#twinhat">twinhat</a>
<p><a name=twirlingttetsonsii>:</a><b>twirling T-tetsons II</b> (p60) Found by Robert Wainwright. This is a
<a href="lex_p.htm#prepulsar">pre-pulsar</a> <a href="lex_h.htm#hassle">hassled</a> by <a href="lex_k.htm#killertoads">killer toads</a>.
<pre>
	.......OO...OO..........
	......O.......O.........
	.........O.O............
	.......OO...OO..........
	........................
	........................
	........................
	.....................OOO
	....................OOO.
	.............O..........
	OOO.........OOO.........
	.OOO....................
	....................OOO.
	.....................OOO
	........................
	.OOO....................
	OOO.........OOO.........
	.............O..........
	........................
	........................
	..........OO...OO.......
	............O.O.........
	.........O.......O......
	..........OO...OO.......
</pre>
<p><a name=twit>:</a><b>TWIT</b> = <a href="lex_e.htm#eater5">eater5</a>
<p><a name=twoarm>:</a><b>two-arm</b> The type of <a href="lex_u.htm#universalconstructor">universal constructor</a> exemplified by the
original <a href="lex_g.htm#gemini">Gemini</a> spaceship, where two independently programmed
<a href="lex_c.htm#constructionarm">construction arms</a> sent gliders in pairs on 90-degree paths to
collide with each other at the construction site. Construction
recipes for two-arm constructors are much more efficient in general,
but they require many more <a href="lex_c.htm#circuit">circuits</a> and multiple independent data
streams, which both tend to increase the complexity of
<a href="lex_s.htm#selfconstructing">self-constructing</a> circuitry. Compare <a href="lex_s.htm#singlearm">single-arm</a>.
<p><a name=twobitspark>:</a><b>two-bit spark</b> = <a href="lex_d.htm#duoplet">duoplet</a>.
<p><a name=twoeaters>:</a><b>two eaters</b> (p3) Found by Bill Gosper, September 1971.
<pre>
	OO.......
	.O.......
	.O.O.....
	..OO.....
	.....OO..
	.....O.O.
	.......O.
	.......OO
</pre>
<p><a name=twopulsarquadrants>:</a><b>two pulsar quadrants</b> (p3) Found by Dave Buckingham, July 1973.
Compare <a href="lex_p.htm#pulsarquadrant">pulsar quadrant</a>.
<pre>
	....O....
	....O....
	...OO....
	..O......
	O..O..OOO
	O...O.O..
	O....O...
	.........
	..OOO....
</pre>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
