<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (R)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.conwaylife.com/ref/lexicon/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=r>:</a><b>R</b> = <a href="#rpentomino">R-pentomino</a>
<p><a name=r190>:</a><b>R190</b> A <a href="lex_c.htm#compositeconduit">composite conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Dave Buckingham in July 1996. It
is made up of two <a href="lex_e.htm#elementaryconduit">elementary conduits</a>, HRx131B + <a href="lex_b.htm#bfx59h">BFx59H</a>. After
190 ticks, it produces a <a href="lex_h.htm#herschel">Herschel</a> turned 90 degrees clockwise at
(24, 16) relative to the input. Its <a href="#recoverytime">recovery time</a> is 107 ticks. A
<a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern below marks the output location:
<pre>
	..........OO.........................
	.......OO..O.........................
	.....OOO.OO..........................
	....O................................
	.O..OOOO.OO..........................
	.OOO...O.OO..........................
	....O................................
	...OO..........................OO....
	...............................O.....
	.............................O.O.....
	.............................OO......
	.....................................
	.....................................
	.....................................
	.....................................
	.................................OO.O
	.................................O.OO
	.....................................
	O.........................OO.........
	O.O.......................OO.........
	OOO..................................
	..O..................................
	.....................................
	.....................................
	.........OO...OO.....................
	..........O...O......................
	.......OOO.....OOO...................
	.......O.........O...................
	.................O.O.................
	..................OO.................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.........................OOO.........
	.........................O...........
	........................OO...........
</pre>
<p><a name=r2d2>:</a><b>R2D2</b> (p8) This was found, in the form shown below, by Peter Raynham
in the early 1970s. The name derives from a form with a larger and
less symmetric <a href="lex_s.htm#stator">stator</a> found by Noam Elkies in August 1994. Compare
with <a href="lex_g.htm#graycounter">Gray counter</a>.
<pre>
	.....O.....
	....O.O....
	...O.O.O...
	...O.O.O...
	OO.O...O.OO
	OO.O...O.OO
	...O...O...
	...O.O.O...
	....O.O....
	.....O.....
</pre>
<p><a name=r5>:</a><b>r5</b> = <a href="#rpentomino">R-pentomino</a>
<p><a name=r64>:</a><b>R64</b> An <a href="lex_e.htm#elementaryconduit">elementary conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Dave Buckingham in September 1995.
After 64 ticks, it produces a <a href="lex_h.htm#herschel">Herschel</a> rotated 90 degrees clockwise
at (11, 9) relative to the input. Its <a href="#recoverytime">recovery time</a> is 153 ticks,
though this can be improved to 61 ticks by adding a from-the-side
eater inside the turn to avoid interference from the output
Herschel's <a href="lex_f.htm#firstnaturalglider">first natural glider</a>, as shown below. A
<a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern below marks the output location:
<pre>
	..........OO...........
	..........OO.....OO....
	.................OO....
	.......................
	.......................
	...............OO......
	...............OO......
	.....................OO
	.....................OO
	.......................
	.......................
	.......................
	.O.....................
	.O.O...................
	.OOO...................
	...O...................
	.......................
	.......................
	.......................
	...OO.OO...............
	..O.O.O.O..............
	..O.O..O...............
	.OO.O........OOO.......
	O...OO.......O.........
	.O.O..O.O...OO.........
	OO.OO..OO..............
</pre>
R64 is one of the simplest known <a href="lex_s.htm#spartan">Spartan</a> conduits, one of the two
known <a href="lex_b.htm#blockic">Blockic</a> conduits, and one of the few <a href="lex_e.htm#elementaryconduit">elementary conduits</a> in
the original set of sixteen. See also <a href="lex_p.htm#p256gun">p256 gun</a>.
<p><a name=rabbits>:</a><b>rabbits</b> (stabilizes at time 17331) A 9-cell <a href="lex_m.htm#methuselah">methuselah</a> found by
Andrew Trevorrow in 1986.
<pre>
	O...OOO
	OOO..O.
	.O.....
</pre>
The following <a href="lex_p.htm#predecessor">predecessor</a>, found by Trevorrow in October 1995, has
the same number of cells and lasts two generations longer.
<pre>
	..O....O
	OO......
	.OO.OOO.
</pre>
<p><a name=racetrack>:</a><b>racetrack</b> A pattern in which a <a href="lex_s.htm#signal">signal</a> makes its way in a loop
through an "obstacle course" of reactions in order to demonstrate
various ways that the signal can be reflected, temporarily stored,
and converted. The more different reactions that are used the better
the racetrack. David Goodenough built racetracks for p30 and p46
<a href="lex_t.htm#technology">technology</a> in 1995. Racetracks are also known for
<a href="lex_h.htm#herschelconduit">Herschel conduit</a> <a href="lex_t.htm#technology">technology</a>, and simple ones are useful for
building <a href="lex_o.htm#oscillator">oscillators</a> and <a href="lex_g.htm#glidergun">glider guns</a>.
<p><a name=rake>:</a><b>rake</b> Any <a href="lex_p.htm#puffer">puffer</a> whose debris consists of <a href="lex_s.htm#spaceship">spaceships</a>. A rake is
said to be forwards, backwards or sideways according to the direction
of the spaceships relative to the direction of the rake. Originally
the term "rake" was applied only to forwards <i>c</i>/2 glider puffers (see
<a href="lex_s.htm#spacerake">space rake</a>). Many people prefer not to use the term in the case
where the puffed spaceships travel parallel or anti-parallel to the
puffer, as in this case they do not rake out any significant region
of the Life plane (and, in contrast to true rakes, these puffers
cannot travel in a stream, and so could never be produced by a
<a href="lex_g.htm#gun">gun</a>).
<p>Although the first rakes (circa 1971) were <i>c</i>/2, rakes of other
velocities have since been built. Dean Hickerson's construction of
<a href="lex_c.htm#cordership">Corderships</a> in 1991 made it easy for <i>c</i>/12 diagonal rakes to be
built, although no one actually did this until 1998, by which time
David Bell had constructed <i>c</i>/3 and <i>c</i>/5 rakes (May 1996 and September
1997, respectively). Jason Summers constructed a 2<i>c</i>/5 rake in June
2000 (building on work by Paul Tooke and David Bell) and a <i>c</i>/4
orthogonal rake in October 2000 (based largely on reactions found by
David Bell).
<p>The smallest possible period for a rake is probably 7, as this
could be achieved by a 3<i>c</i>/7 orthogonal backwards glider puffer. The
smallest period attained to date is 8 (Jason Summers' <a href="lex_b.htm#backrake">backrake</a>,
March 2001).
<p><a name=rats>:</a><b>$rats</b> (p6) Found by Dave Buckingham, 1972.
<pre>
	.....OO.....
	......O.....
	....O.......
	OO.O.OOOO...
	OO.O.....O.O
	...O..OOO.OO
	...O....O...
	....OOO.O...
	.......O....
	......O.....
	......OO....
</pre>
<p><a name=rbee>:</a><b>R-bee</b> = <a href="lex_b.htm#bun">bun</a>. This name is due to the fact that the pattern is a
single-cell modification of a <a href="lex_b.htm#beehive">beehive</a>.
<p><a name=reactionenvelope>:</a><b>reaction envelope</b> The collection of <a href="lex_c.htm#cell">cells</a> that are alive during
some part of a given active reaction. This term is used for
<a href="lex_h.htm#herschel">Herschel</a> <a href="lex_c.htm#circuit">circuits</a> and other stable circuitry, whereas
<a href="lex_c.htm#constructionenvelope">construction envelope</a> is specific to recipes in <a href="lex_s.htm#selfconstructing">self-constructing</a>
circuitry.
<p>There are some subtleties at the edges of the envelope.
Specifically, two reactions that have the exact same set of cells
defining their envelopes may have different behavior when placed next
to a single-cell protrusion like the tail of an <a href="lex_e.htm#eater1">eater1</a>, or one side
of a <a href="lex_t.htm#tub">tub</a>. The difference depends on whether two orthogonally
adjacent cells at the edge of the envelope are ever simultaneously
alive, within the protruding cell's <a href="lex_z.htm#zoneofinfluence">zone of influence</a>.
<p><a name=reanimation>:</a><b>reanimation</b> A reaction performed by a <a href="lex_c.htm#convoy">convoy</a> of <a href="lex_s.htm#spaceship">spaceships</a> (or
other moving objects) which converts a common stationary object into
a glider without harming the convoy. This provides one way for
<a href="lex_s.htm#signal">signals</a> that have been frozen in place by some previous reaction to
be released for use.
<p>Simple reactions using period 4 <i>c</i>/2 spaceships have been found for
reanimating a <a href="lex_b.htm#block">block</a>, <a href="lex_b.htm#boat">boat</a>, <a href="lex_b.htm#beehive">beehive</a>, <a href="lex_s.htm#ship">ship</a>, <a href="lex_l.htm#loaf">loaf</a>, <a href="lex_b.htm#biblock">bi-block</a>,
or <a href="lex_t.htm#toad">toad</a>. The most interesting of these is for a <a href="lex_b.htm#beehive">beehive</a> since it
seems to require an unusual p4 spaceship:
<pre>
	..........O.......................
	.........O.O......................
	.........O.O......................
	..........O.......................
	..................................
	...............OOO.............OOO
	..............O..O.....OOO....O..O
	.................O....O..O.......O
	.............O...O....O...O..O...O
	.................O..O...O.O......O
	..OOO............O.O........OO..O.
	.O..O..............O........OOOOO.
	....O..........OOO...O......OO....
	O...O..........................OO.
	O...O.............................
	....O.............................
	.O.O...............O..............
	..................OOO.............
	.................OO.O.............
	....O............OOO..............
	...OOO...........OOO..............
	...O.OO..........OOO..............
	....OOO...........OO..............
	....OOO...........................
	....OO............................
</pre>
<p>Reanimation of a <a href="lex_l.htm#loaf">loaf</a> is used many times in the <a href="lex_c.htm#caterloopillar">Caterloopillar</a>.
It is also used in the <a href="lex_c.htm#caterpillar">Caterpillar</a> as part of its <a href="lex_c.htm#catchandthrow">catch and throw</a>
mechanism. Finally, reanimation can produce <a href="#rake">rakes</a> from some
<a href="lex_p.htm#puffer">puffers</a>. See <a href="lex_s.htm#stopandrestart">stop and restart</a> for a similar idea that applies to
<a href="lex_h.htm#herschelconduit">Herschel conduits</a> and other <a href="lex_s.htm#signal">signal</a> <a href="lex_c.htm#circuit">circuitry</a>.
<p>There are small objects which have no known reanimation reactions
using <i>c</i>/2 ships other than the brute force method of hitting them
with the output of <a href="#rake">rakes</a>.
<p><a name=reburnablefuse>:</a><b>reburnable fuse</b> A very rare type of <a href="lex_f.htm#fuse">fuse</a> whose output is identical
to its input, possibly with some spatial and/or temporal offset. See
<a href="lex_l.htm#lightspeedwire">lightspeed wire</a> for an example. Reburnable fuses are used
primarily in the construction of fixed-speed <a href="lex_s.htm#selfsupporting">self-supporting</a>
<a href="lex_m.htm#macrospaceship">macro-spaceships</a>, where the speed of the fuse's burning reaction
becomes the speed of the spaceship. Examples include the
<a href="lex_c.htm#caterpillar">Caterpillar</a>, <a href="lex_c.htm#centipede">Centipede</a>, and <a href="lex_w.htm#waterbear">waterbear</a>.
<p><a name=receiver>:</a><b>receiver</b> See <a href="lex_h.htm#herschelreceiver">Herschel receiver</a>.
<p><a name=recipe>:</a><b>recipe</b> = <a href="lex_g.htm#glidersynthesis">glider synthesis</a> or <a href="lex_c.htm#constructionrecipe">construction recipe</a>.
<p><a name=recoverytime>:</a><b>recovery time</b> The number of <a href="lex_t.htm#tick">ticks</a> that must elapse after a <a href="lex_s.htm#signal">signal</a>
is sent through a <a href="lex_c.htm#conduit">conduit</a>, before another signal can be safely sent
on the same path. In general, a lower recovery time means a more
useful conduit. For example, the <a href="lex_s.htm#snark">Snark</a>'s very low recovery time
allowed for the creation of <a href="lex_o.htm#oscillator">oscillators</a> with previously unknown
<a href="lex_p.htm#period">periods</a>, 43 and 53.
<p>For the most part this is a synonym for <a href="#repeattime">repeat time</a>. However,
<a href="lex_o.htm#overclocking">overclocking</a> a complex circuit can often allow it to be used at a
<a href="#repeattime">repeat time</a> much lower than its safe recovery time.
<p><a name=rectifier>:</a><b>rectifier</b> The smallest known 180-degree <a href="#reflector">reflector</a>, discovered by
Adam P. Goucher in 2009. It was the smallest and fastest stable
reflector of any kind until the discovery of the <a href="lex_s.htm#snark">Snark</a> in 2013. The
rectifier has the same output glider as the <a href="lex_b.htm#boojumreflector">boojum reflector</a> but a
much shorter <a href="#repeattime">repeat time</a> of only 106 ticks.
<p>Another advantage of the rectifier is that the output glider is on
a <a href="lex_t.htm#transparentlane">transparent lane</a>, so it can be used in logic circuitry to merge
two signal paths.
<pre>
	..O.........................................
	O.O.........................................
	.OO.........................................
	............................................
	..............O.............................
	.............O.O............................
	.............O.O............................
	..............O.............................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	.......................OO...................
	.......................OO...................
	............................................
	.....OO.....................................
	....O.O.....................................
	....O.......................................
	...OO.......................................
	..................................OO........
	.................................O..O..OO...
	.................................O.O....O...
	..............OO..................O.....O.OO
	.............O.O.....................OO.O.O.
	.............O.......................O..O..O
	............OO....................O....O..OO
	..................................OOOOO.....
	............................................
	....................................OO.O....
	....................................O.OO....
	............................OOO.............
	............................O...............
	.............................O..............
</pre>
<p><a name=recursivefilter>:</a><b>recursive filter</b> A <a href="lex_t.htm#toolkit">toolkit</a> developed by Alexey Nigin in July 2015,
which enables the construction of patterns with population growth
that asymptotically matches an infinite number of different
superlinear functions. Toolkits enabling other, sublinear infinite
series had been completed by Dean Hickerson and Gabriel Nivasch in
2006. See <a href="lex_q.htm#quadraticfilter">quadratic filter</a> and <a href="lex_e.htm#exponentialfilter">exponential filter</a>.
<p>Sublinear functions are possible using the recursive-filter toolkit
as well. It can be used to construct a glider-emitting pattern with
a slowness rate <i>S</i>(X) = O(log***...*(<i>t</i>)), the nth-level iterated
logarithm of <i>t</i>, which asymptotically dominates any
primitive-recursive function f(<i>t</i>).
<p><a name=reflector>:</a><b>reflector</b> Any <a href="lex_s.htm#stable">stable</a> or oscillating pattern that can reflect some
type of <a href="lex_s.htm#spaceship">spaceship</a> (usually a <a href="lex_g.htm#glider">glider</a>) without suffering permanent
damage. The first known reflector was the <a href="lex_p.htm#pentadecathlon">pentadecathlon</a>, which
functions as a 180-degree glider reflector (see <a href="#relay">relay</a>). Other
examples include the <a href="lex_b.htm#buckaroo">buckaroo</a>, the <a href="lex_t.htm#twinbeesshuttle">twin bees shuttle</a> and some
oscillators based on the <a href="lex_t.htm#trafficjam">traffic jam</a> reaction. Glider <a href="lex_g.htm#gun">guns</a> can
also be made into reflectors, although these are mostly rather large.
<p>In September 1998 Noam Elkies found some fast small-period glider
reflectors, with <a href="lex_o.htm#oscillator">oscillators</a> supplying the required <a href="lex_d.htm#domino">domino</a>
<a href="lex_s.htm#spark">sparks</a> at different periods. A <a href="lex_f.htm#figure8">figure-8</a> produced a
<a href="lex_p.htm#p8reflector">p8 reflector</a>, and a <a href="lex_p.htm#p6pipsquirter">p6 pipsquirter</a> produced an equivalent
<a href="lex_p.htm#p6reflector">p6 reflector</a>. A more complicated construction allows a
<a href="lex_p.htm#p5reflector">p5 reflector</a> (which, as had been anticipated, soon led to a <a href="lex_t.htm#true">true</a>
p55 <a href="lex_q.htm#quetzal">Quetzal</a> gun). And in August 1999 Elkies found a suitable
<a href="lex_s.htm#sparker">sparker</a> to produce a <a href="lex_p.htm#p7reflector">p7 reflector</a>, allowing the first p49
oscillator to be constructed.
<p>On 6 April 2016, Tanner Jacobi discovered an equally small and
simple reaction, the <a href="lex_b.htm#bumper">bumper</a>, starting with a <a href="lex_l.htm#loaf">loaf</a> as <a href="lex_b.htm#bait">bait</a>
instead of a <a href="lex_b.htm#boat">boat</a>. This resulted in a series of periodic
<a href="lex_c.htm#colourpreserving">colour-preserving</a> reflectors, whereas Elkies' reflectors are all
<a href="lex_c.htm#colourchanging">colour-changing</a>.
<p>Stable reflectors are special in that if they satisfy certain
conditions they can be used to construct <a href="lex_o.htm#oscillator">oscillators</a> of all
sufficiently large periods. It was known for some time that stable
reflectors were possible (see <a href="lex_u.htm#universalconstructor">universal constructor</a>), but no one
was able to construct an explicit example until Paul Callahan did so
in October 1996.
<p>Callahan's original reflector has a <a href="#repeattime">repeat time</a> of 4840, soon
improved to 1686 and then 894 and then 850. In November 1996 Dean
Hickerson found a variant in which this is reduced to 747. Dave
Buckingham reduced it to 672 in May 1997 using a somewhat different
method, and in October 1997 Stephen Silver reduced it to 623 by a
method closer to the original. In November 1998 Callahan reduced
this to 575 with a new initial reaction. A small modification by
Silver a few days later brought this down to 497.
<p>In April 2001 Dave Greene found a 180-degree stable reflector with
a repeat time of only 202 (see <a href="lex_b.htm#boojumreflector">boojum reflector</a>). This reflector
won bounties offered by Dieter Leithner and Alan Hensel. Half of the
prize money was recycled into a new prize for a small 90-degree
reflector, which in turn was won by Mike Playle's <a href="lex_c.htm#colourpreserving">colour-preserving</a>
<a href="lex_s.htm#snark">Snark</a> reflector. The Snark is currently the smallest known stable
reflector, with a recovery time of 43. Playle has offered a $100
prize for a <a href="lex_c.htm#colourchanging">colour-changing</a> stable reflector contained within a 25
by 25 <a href="lex_b.htm#boundingbox">bounding box</a>, with a recovery time of 50 generations or less.
<p>See also <a href="#rectifier">rectifier</a>, <a href="lex_g.htm#gliderturner">glider turner</a>.
<p><a name=reflectorlessrotatingoscillator>:</a><b>reflectorless rotating oscillator</b> A pattern that rotates itself 90 or
180 degrees after some number of <a href="lex_g.htm#generation">generations</a>, with the additional
constraint that multiple non-interacting copies of the pattern can be
combined into a new oscillator with a period equal to the appropriate
fraction of the component oscillators' period. The second constraint
disqualifies small time-symmetric <a href="lex_o.htm#oscillator">oscillators</a> such as the <a href="lex_b.htm#blinker">blinker</a>
and <a href="lex_m.htm#monogram">monogram</a>.
<p>A working RRO might look something like a <a href="lex_p.htm#piorbital">pi orbital</a> or
<a href="lex_p.htm#p256gun">p256 gun</a> loop containing one or more <a href="lex_p.htm#pi">pis</a> or <a href="lex_h.htm#herschel">Herschels</a> in the
same loop, but without any external stabilisation mechanism. Such
patterns can be proven to exist (see <a href="lex_u.htm#universalconstructor">universal constructor</a>), but as
of November 2017 none have been explicitly constructed in Life.
There is no upper limit on <a href="lex_m.htm#multiplicity">multiplicity</a> for a constructor-based
RRO.
<p><a name=regulator>:</a><b>regulator</b> An object which converts input <a href="lex_g.htm#glider">gliders</a> aligned to some
period to output gliders aligned to a different period. The most
interesting case is a <a href="lex_u.htm#universalregulator">universal regulator</a>, of which several have
been constructed by Paul Chapman and others.
<p><a name=relay>:</a><b>relay</b> Any <a href="lex_o.htm#oscillator">oscillator</a> in which <a href="lex_s.htm#spaceship">spaceships</a> (typically <a href="lex_g.htm#glider">gliders</a>)
travel in a loop. The simplest example is the p60 one shown below
using two <a href="lex_p.htm#pentadecathlon">pentadecathlons</a>. Pulling the pentadecathlons further
apart allows any period of the form 60+120<i>n</i> to be achieved. This is
the simplest proof of the existence of oscillators of arbitrarily
large period.
<pre>
	...........................O....O..
	................OO.......OO.OOOO.OO
	.................OO........O....O..
	................O..................
	..O....O...........................
	OO.OOOO.OO.........................
	..O....O...........................
</pre>
<p><a name=repeater>:</a><b>repeater</b> Any <a href="lex_o.htm#oscillator">oscillator</a> or <a href="lex_s.htm#spaceship">spaceship</a>.
<p><a name=repeattime>:</a><b>repeat time</b> The minimum number of generations that is possible
between the arrival of one object and the arrival of the next. This
term is used for things such as <a href="#reflector">reflectors</a> or <a href="lex_c.htm#conduit">conduits</a> where the
<a href="lex_s.htm#signal">signal</a> objects (<a href="lex_g.htm#glider">gliders</a> or <a href="lex_h.htm#herschel">Herschels</a>, for example) will
interact fatally with each other if they are too close together, or
one will interact fatally with a disturbance caused by the other.
For example, the repeat time of Dave Buckingham's 59-step B-heptomino
to Herschel conduit (shown under <a href="lex_c.htm#conduit">conduit</a>) is 58.
<p><a name=rephaser>:</a><b>rephaser</b> The following reaction that shifts the phase and path of a
pair of gliders. There is another form of this reaction,
<a href="lex_g.htm#gliderblockcycle">glider-block cycle</a>, that reflects the gliders 180 degrees.
<pre>
	..O..O..
	O.O..O.O
	.OO..OO.
	........
	........
	...OO...
	...OO...
</pre>
<p><a name=replicator>:</a><b>replicator</b> A finite pattern which repeatedly creates copies of
itself. Such objects are known to exist (see
<a href="lex_u.htm#universalconstructor">universal constructor</a>), but no concrete example is known. The
<a href="lex_l.htm#linearpropagator">linear propagator</a> may be considered to be the first example of a
replicator built in Life, but this is debatable as each of its copies
replicates itself only once, allowing no possibility of
<a href="lex_s.htm#superlineargrowth">superlinear growth</a>.
<p><a name=reversefuse>:</a><b>reverse fuse</b> A <a href="lex_f.htm#fuse">fuse</a> that produces some initial debris, but then
burns <a href="lex_c.htm#clean">cleanly</a>. The following is a simple example.
<pre>
	.............OO
	............O.O
	...........O...
	..........O....
	.........O.....
	........O......
	.......O.......
	......O........
	.....O.........
	....O..........
	...O...........
	..O............
	OO.............
</pre>
<p><a name=revolver>:</a><b>revolver</b> (p2)
<pre>
	O............O
	OOO....O...OOO
	...O.O.O..O...
	..O......O.O..
	..O.O......O..
	...O..O.O.O...
	OOO...O....OOO
	O............O
</pre>
<p><a name=richsp16>:</a><b>Rich's p16</b> A period 16 oscillator found by Rich Holmes in July 2016,
using <a href="lex_a.htm#apgsearch">apgsearch</a>. For its use as a <a href="lex_f.htm#filter">filter</a> see for example
<a href="lex_p.htm#p48gun">p48 gun</a>.
<pre>
	....O...O....
	..OO.O.O.OO..
	.O...O.O...O.
	O...OO.OO...O
	O.O.......O.O
	.O.........O.
	.............
	....OO.OO....
	...O.O.O.O...
	....O...O....
</pre>
<p><a name=ringoffire>:</a><b>ring of fire</b> (p2) The following <a href="lex_m.htm#mutteringmoat">muttering moat</a> found by Dean
Hickerson in September 1992.
<pre>
	................O.................
	..............O.O.O...............
	............O.O.O.O.O.............
	..........O.O.O.O.O.O.O...........
	........O.O.O..OO.O.O.O.O.........
	......O.O.O.O......O..O.O.O.......
	....O.O.O..O..........O.O.O.O.....
	.....OO.O..............O..O.O.O...
	...O...O..................O.OO....
	....OOO....................O...O..
	..O.........................OOO...
	...OO...........................O.
	.O...O........................OO..
	..OOOO.......................O...O
	O.............................OOO.
	.OOO.............................O
	O...O.......................OOOO..
	..OO........................O...O.
	.O...........................OO...
	...OOO.........................O..
	..O...O....................OOO....
	....OO.O..................O...O...
	...O.O.O..O..............O.OO.....
	.....O.O.O.O..........O..O.O.O....
	.......O.O.O..O......O.O.O.O......
	.........O.O.O.O.OO..O.O.O........
	...........O.O.O.O.O.O.O..........
	.............O.O.O.O.O............
	...............O.O.O..............
	.................O................
</pre>
<p><a name=rle>:</a><b>rle</b> Run-length encoded. Run-length encoding is a simple (but not
very efficient) method of file compression. In Life the term refers
to a specific ASCII encoding used for patterns in Conway's Life and
other similar cellular automata. This encoding was introduced by
Dave Buckingham and is now the usual means of exchanging relatively
small patterns by email or in online forum discussions.
<p>As an example of the rle format, here is a representation of the
<a href="lex_g.htm#gosperglidergun">Gosper glider gun</a>. The "run lengths" are the numbers, b's are dead
cells, o's are live cells, and dollar signs signal new lines:
<pre>
	x = 36, y = 9, rule = B3/S23
	24bo$22bobo$12boo6boo12boo$11bo3bo4boo12boo$oo8bo
	5bo3boo$oo8bo3boboo4bobo$10bo5bo7bo$11bo3bo$12boo!
</pre>
<p>Over the years RLE format has been extended to handle patterns with
multiple states, neighborhoods, rules, and universe sizes. A
completely different encoding, <a href="lex_m.htm#macrocell">macrocell</a> format, is used for
repetitive patterns that may have very large <a href="lex_p.htm#population">populations</a>.
<p><a name=rmango>:</a><b>R-mango</b> A small active reaction, so named because it is a single-cell
modification of a <a href="lex_m.htm#mango">mango</a>, but now more commonly known as <a href="lex_d.htm#dove">dove</a>.
<p><a name=rock>:</a><b>rock</b> Dean Hickerson's term for an <a href="lex_e.htm#eater">eater</a> which remains intact
throughout the eating process. The <a href="lex_s.htm#snake">snake</a> in Dave Buckingham's
59-step B-to-Herschel conduit (shown under <a href="lex_c.htm#conduit">conduit</a>) is an example.
Other still lifes that sometimes act as rocks include the <a href="lex_t.htm#tub">tub</a>, the
<a href="lex_h.htm#hookwithtail">hook with tail</a>, the <a href="lex_e.htm#eater1">eater1</a> (eating with its tail) and the <a href="lex_h.htm#hat">hat</a>
(in Heinrich Koenig's stabilization of the <a href="lex_t.htm#twinbeesshuttle">twin bees shuttle</a>).
<p><a name=roteightor>:</a><b>roteightor</b> (p8) Found by Robert Wainwright in 1972. See also
<a href="lex_m.htm#multipleroteightors">multiple roteightors</a>.
<pre>
	.O............
	.OOO........OO
	....O.......O.
	...OO.....O.O.
	..........OO..
	..............
	.....OOO......
	.....O..O.....
	.....O........
	..OO..O...O...
	.O.O......O...
	.O.......O....
	OO........OOO.
	............O.
</pre>
<p><a name=rotor>:</a><b>rotor</b> The cells of an <a href="lex_o.htm#oscillator">oscillator</a> that change state. Compare
<a href="lex_s.htm#stator">stator</a>. It is easy to see that any rotor cell must be adjacent to
another rotor cell.
<p><a name=rpentomino>:</a><b>R-pentomino</b> This is by far the most active <a href="lex_p.htm#polyomino">polyomino</a> with less than
six cells: all the others stabilize in at most 10 generations, but
the R-pentomino does not do so until generation 1103, by which time
it has a <a href="lex_p.htm#population">population</a> of 116, including six <a href="lex_g.htm#glider">gliders</a>.
<pre>
	.OO
	OO.
	.O.
</pre>
At generation 774, an R-pentomino produces a <a href="lex_q.htm#queenbee">queen bee</a> which lasts
17 more generations before being destroyed, enough time for it to
flip over. This observation led to the discovery of the
<a href="lex_g.htm#gosperglidergun">Gosper glider gun</a>.
<p><a name=rro>:</a><b>RRO</b> = <a href="#reflectorlessrotatingoscillator">reflectorless rotating oscillator</a>
<p><a name=rule22>:</a><b>rule 22</b> Wolfram's rule 22 is the 2-state 1-D <a href="lex_c.htm#cellularautomaton">cellular automaton</a> in
which a cell is ON in the next generation if and only if exactly one
of its three neighbours is ON in the current generation (a cell being
counted as a neighbour of itself). This is the behaviour of Life on
a cylinder of width 1.
<p><a name=ruler>:</a><b>ruler</b> A pattern constructed by Dean Hickerson in May 2005 that
produces a stream of <a href="lex_l.htm#lwss">LWSS</a> with gaps in it, such that the number of
LWSS between successive gaps follows the "ruler function" (sequence
A001511 in The On-Line Encyclopedia of Integer Sequences).
<p><a name=rumblingriver>:</a><b>rumbling river</b> Any <a href="lex_o.htm#oscillator">oscillator</a> in which the <a href="#rotor">rotor</a> is connected and
contained in a strip of width 2. The following p3 example is by Dean
Hickerson, November 1994.
<pre>
	..............OO......OO......OO...O.OO..........
	....O........O..O....O..O....O..O..OO.O..........
	O..O.O....O...OO..O...OO..O...O.O.....O.OO.......
	OOOO.O..OOOOOO..OOOOOO..OOOOOO..OOOOOO.O.O.......
	.....O.O.....O.O.....O.O.....O.O.....O.O......OO.
	..OO.O.O.O.O...O.O.O...O.O.O...O.O.O...O.O.....O.
	.O.....O.O...O.O.O...O.O.O...O.O.O...O.O.O.O.OO..
	.OO......O.O.....O.O.....O.O.....O.O.....O.O.....
	.......O.O.OOOOOO..OOOOOO..OOOOOO..OOOOOO..O.OOOO
	.......OO.O.....O.O...O..OO...O..OO...O....O.O..O
	..........O.OO..O..O....O..O....O..O........O....
	..........OO.O...OO......OO......OO..............
</pre>
<p><a name=rx202>:</a><b>Rx202</b> A <a href="lex_c.htm#compositeconduit">composite conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Dave Buckingham in May 1997. It
is made up of two <a href="lex_e.htm#elementaryconduit">elementary conduits</a>, HR143B +<a href="lex_b.htm#bfx59h">BFx59H</a>. After
202 ticks, it produces an inverted <a href="lex_h.htm#herschel">Herschel</a> turned 90 degrees
clockwise at (7, 32) relative to the input. Its <a href="#recoverytime">recovery time</a> is
201 ticks. A <a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern below marks the output
location:
<pre>
	..............OO...............
	...........OO..O...............
	.........OOO.OO......O.........
	........O..........OOO.........
	.........OOO.OO...O............
	...........O.OO...OO...........
	...............................
	...............................
	...............................
	...............................
	.......................OO......
	.......................O.......
	.....................O.O.......
	.....................OO........
	...............................
	...............................
	...............................
	...............................
	...............................
	...O...........................
	...O.O.........................
	...OOO.........................
	.....O.........................
	......................OO.......
	......................OO.......
	...............................
	...............................
	...............................
	...............................
	...............................
	...............................
	...............................
	O.OO...........................
	OO.O...........................
	.....................OO........
	.........OO.........O..O..OO...
	.........OO.........O.O....O...
	.....................O.....O.OO
	........................OO.O.O.
	........................O..O..O
	.....................O....O..OO
	.....................OOOOO.....
	...............................
	...................OOOOOOO.....
	...................O..O..O.....
	.................O.O...........
	.................OO............
	...............................
	...............................
	...............................
	...............................
	...............................
	.........OOO...................
	...........O...................
	...........OO..................
</pre>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
