<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (W)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=washerwoman>:</a><b>washerwoman</b> (2<i>c</i>/3 p18 fuse) A <a href="lex_f.htm#fuse">fuse</a> by Earl Abbe.
<pre>
	O.......................................................
	OO....O.....O.....O.....O.....O.....O.....O.....O.....O.
	OOO..O.O...O.O...O.O...O.O...O.O...O.O...O.O...O.O...O.O
	OO....O.....O.....O.....O.....O.....O.....O.....O.....O.
	O.......................................................
</pre>
<p><a name=washingmachine>:</a><b>washing machine</b> (p2) Found by Robert Wainwright before June 1972.
<pre>
	.OO.OO.
	O.OO..O
	OO....O
	.O...O.
	O....OO
	O..OO.O
	.OO.OO.
</pre>
<p><a name=wasp>:</a><b>wasp</b> (<i>c</i>/3 orthogonally, p3) The following <a href="lex_s.htm#spaceship">spaceship</a> which produces
a <a href="lex_d.htm#domino">domino</a> <a href="lex_s.htm#spark">spark</a> at the back. It is useful for <a href="lex_p.htm#perturb">perturbing</a> other
objects. Found by David Bell, March 1998.
<pre>
	..........OO.OO.......
	........OO.O.OO.OO....
	.....OOO.O..OOO..OOOO.
	.OOO....OOO.....O....O
	O.O.O.OOO.O........OO.
	O.O.O.OOOO............
	.O.O....O..O..........
	..........O...........
	..O...................
	..O...................
</pre>
<p><a name=wavefront>:</a><b>wavefront</b> (p4) Found by Dave Buckingham, 1976 or earlier.
<pre>
	........OO...
	........O....
	.........O...
	........OO...
	.....OO...OO.
	....O..OOO..O
	....O.....OO.
	.....O...O...
	OO.O.O...O...
	O.OO.O.OO....
	....O.O......
	....O.O......
	.....O.......
</pre>
<p><a name=waveguide>:</a><b>waveguide</b> See <a href="lex_s.htm#superstring">superstring</a>.
<p><a name=weekender>:</a><b>weekender</b> (2<i>c</i>/7 orthogonally, p7) Found by David Eppstein in
January 2000. In April 2000 Stephen Silver found a tagalong for a
pair of weekenders. At present, <i>n</i> weekenders pulling <i>n</i>-1 tagalongs
constitute the only known <a href="lex_s.htm#spaceship">spaceships</a> of this speed or period.
<pre>
	.O............O.
	.O............O.
	O.O..........O.O
	.O............O.
	.O............O.
	..O...OOOO...O..
	......OOOO......
	..OOOO....OOOO..
	................
	....O......O....
	.....OO..OO.....
</pre>
<p><a name=weld>:</a><b>weld</b> To join two or more <a href="lex_s.htm#stilllife">still lifes</a> or <a href="lex_o.htm#oscillator">oscillators</a> together.
This is often done in order to fit the objects into a smaller space
than would otherwise be possible. The simplest useful example is
probably the <a href="lex_i.htm#integralsign">integral sign</a>, which can be considered as a pair of
welded <a href="lex_e.htm#eater1">eater1s</a>.
<p><a name=wheelslifeandothermathematicalamusements>:</a><b>Wheels, Life, and other Mathematical Amusements</b> One of Martin
Gardner's books (1983) that collects together material from his
column in Scientific American. The last three chapters of this
book contain all the Life stuff.
<p><a name=whynot>:</a><b>why not</b> (p2) Found by Dave Buckingham, July 1977.
<pre>
	...O...
	...O.O.
	.O.....
	O.OOOOO
	.O.....
	...O.O.
	...O...
</pre>
<p><a name=wick>:</a><b>wick</b> A stable or oscillating linearly repeating pattern that can be
made to burn at one end. See <a href="lex_f.htm#fuse">fuse</a>.
<p><a name=wickstretcher>:</a><b>wickstretcher</b> A <a href="lex_s.htm#spaceship">spaceship</a>-like object which stretches a <a href="#wick">wick</a>
that is fixed at the other end. The wick here is assumed to be
in some sense connected, otherwise most <a href="lex_p.htm#puffer">puffers</a> would qualify as
wickstretchers. The first example of a wickstretcher was found in
October 1992 (front end by Hartmut Holzwart and back end by Dean
Hickerson) and stretches <a href="lex_a.htm#ants">ants</a> at a speed of <i>c</i>/4. This is shown
below with an improved back end found by Hickerson the following
month.
<pre>
	.................OO..............................
	.............OO....O.............................
	............OOO.O................................
	O.OO..OO...O...OOOO.O.O....OO.......OO...........
	O....OO..O........O.OOO....O....OO.O..O.OO.O.....
	O.OO....OO.OO....O...........O...O.O.OO.O.OO.....
	......O.......O.............OO.....O..O.O...OO...
	.....O.........O.O....OOO...O....O..O.O.OOO...O..
	.....O.........O.O....OOO.OO.O..OO.O.O...O..OO.O.
	......O.......O.............OO.O...OO....OO....O.
	O.OO....OO.OO....O..........O........OO.O.O.OO.OO
	O....OO..O........O.OOO........O...O...OO.O..O.O.
	O.OO..OO...O...OOOO.O.O.......O.O...OO....O..O.O.
	............OOO.O..............O.....O.OOO....O..
	.............OO....O.................O.O.........
	.................OO...................O..........
</pre>
Diagonally moving <i>c</i>/4 and <i>c</i>/12 wickstretchers have also been built:
see <a href="lex_t.htm#tubstretcher">tubstretcher</a> and <a href="lex_l.htm#linestretcher">linestretcher</a>. In July 2000 Jason Summers
constructed a <i>c</i>/2 wickstretcher, stretching a p50 <a href="lex_t.htm#trafficjam">traffic jam</a> wick,
based on an earlier (October 1994) pattern by Hickerson.
<p><a name=wicktrailer>:</a><b>wicktrailer</b> Any <a href="lex_e.htm#extensible">extensible</a> <a href="lex_t.htm#tagalong">tagalong</a>, that is, one which can
be attached to the back of itself, as well as to the back of a
<a href="lex_s.htm#spaceship">spaceship</a>. The number of generations which it takes for the
tagalong to occur again in the same place is often called the
period of the wicktrailer - this has little relation to the period
of the tagalong units themselves.
<p><a name=windmill>:</a><b>windmill</b> (p4) Found by Dean Hickerson, November 1989.
<pre>
	...........O......
	.........OO.O.....
	.......OO.........
	..........OO......
	.......OOO........
	..................
	OOO...............
	...OO..OOO.OO.....
	..........OOOOOOO.
	.OOOOOOO..........
	.....OO.OOO..OO...
	...............OOO
	..................
	........OOO.......
	......OO..........
	.........OO.......
	.....O.OO.........
	......O...........
</pre>
<p><a name=wing>:</a><b>wing</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>. This is generation 2 of
<a href="lex_b.htm#blockandglider">block and glider</a>.
<pre>
	.OO.
	O..O
	.O.O
	..OO
</pre>
<p><a name=winlifesearch>:</a><b>WinLifeSearch</b> Jason Summers' GUI version of <a href="lex_l.htm#lifesrc">lifesrc</a> for MS Windows.
It is available from <a href="http://entropymine.com/jason/life/software/">http://entropymine.com/jason/life/software/</a>.
<p><a name=winningways>:</a><b>Winning Ways</b> A two-volume book (1982) by Elwyn Berlekamp, John
Conway and Richard Guy on mathematical games. The last chapter
of the second volume concerns Life, and outlines a proof of the
existence of a <a href="lex_u.htm#universalconstructor">universal constructor</a>.
<p><a name=withthegraingreyship>:</a><b>with-the-grain grey ship</b> A <a href="lex_g.htm#greyship">grey ship</a> in which the region of density
1/2 consists of lines of ON cells lying parallel to the direction in
which the spaceship moves. See also <a href="lex_a.htm#againstthegraingreyship">against-the-grain grey ship</a>.
<p><a name=wls>:</a><b>WLS</b> = <a href="#winlifesearch">WinLifeSearch</a>
<p><a name=workerbee>:</a><b>worker bee</b> (p9) Found by Dave Buckingham in 1972. Unlike the similar
<a href="lex_s.htm#snacker">snacker</a> this produces no <a href="lex_s.htm#spark">sparks</a>, and so is not very important.
Like the snacker, the worker bee is <a href="lex_e.htm#extensible">extensible</a> - it is, in fact, a
finite version of the infinite oscillator which consists of six ON
cells and two OFF cells alternating along a line. Note that Dean
Hickerson's new snacker ends also work here.
<pre>
	OO............OO
	.O............O.
	.O.O........O.O.
	..OO........OO..
	................
	.....OOOOOO.....
	................
	..OO........OO..
	.O.O........O.O.
	.O............O.
	OO............OO
</pre>
<p><a name=wpentomino>:</a><b>W-pentomino</b> Conway's name for the following <a href="lex_p.htm#pentomino">pentomino</a>, a common
<a href="lex_l.htm#loaf">loaf</a> <a href="lex_p.htm#predecessor">predecessor</a>.
<pre>
	O..
	OO.
	.OO
</pre>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
