<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (L)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=lake>:</a><b>lake</b> Any still life consisting of a simple closed curve made from
diagonally connected <a href="lex_d.htm#domino">dominoes</a>. The smallest example is the
<a href="lex_p.htm#pond">pond</a>, and the next smallest is this (to which the term is
sometimes restricted):
<pre>
	....OO....
	...O..O...
	...O..O...
	.OO....OO.
	O........O
	O........O
	.OO....OO.
	...O..O...
	...O..O...
	....OO....
</pre>
<p><a name=laputa>:</a><b>Laputa</b> (p2) Found by Rich Schroeppel, September 1992.
<pre>
	...OO.OO....
	...OO.O...OO
	........O..O
	.OOOOOO.OOO.
	O..O.O......
	OO...O.OO...
	....OO.OO...
</pre>
<p><a name=larges>:</a><b>large S</b> = <a href="lex_b.htm#bigs">big S</a>
<p><a name=lidka>:</a><b>Lidka</b> (stabilizes at time 29053) A <a href="lex_m.htm#methuselah">methuselah</a> found by Andrzej
Okrasinski in July 2005.
<pre>
	..........OOO..
	..........O....
	..........O...O
	...........O..O
	............OOO
	...............
	.O.............
	O.O............
	.O.............
</pre>
The following variant, pointed out by David Bell, has two fewer cells
and lasts two generations longer.
<pre>
	..........OOO..
	...............
	...........OO.O
	............O.O
	..............O
	...............
	.O.............
	O.O............
	.O.............
</pre>
<p><a name=life>:</a><b>Life</b> A 2-dimensional 2-state <a href="lex_c.htm#cellularautomaton">cellular automaton</a> discovered by
John Conway in 1970. The states are referred to as ON and OFF (or
live and dead). The transition rule is as follows: a cell that is ON
will remain ON in the next generation if and only if exactly 2 or 3
of the 8 adjacent cells are also ON, and a cell that is OFF will turn
ON if and only if exactly 3 of the 8 adjacent cells are ON. (This is
more succinctly stated as: "If 2 of your 8 nearest neighbours are ON,
don't change. If 3 are ON, turn ON. Otherwise, turn OFF.")
<p><a name=life32>:</a><b>Life32</b> A freeware Life program by Johan Bontes for Microsoft Windows
95/98/ME/NT/2000/XP: <a href="https://github.com/JBontes/Life32/">https://github.com/JBontes/Life32/</a>.
<p><a name=lifelab>:</a><b>LifeLab</b> A shareware Life program by Andrew Trevorrow for the
Macintosh (MacOS 8.6 or later): <a href="http://www.trevorrow.com/lifelab/">http://www.trevorrow.com/lifelab/</a>.
<p><a name=lifeline>:</a><b>LifeLine</b> A newsletter edited by Robert Wainwright from 1971 to 1973.
During this period it was the main forum for discussions about Life.
The newsletter was nominally quarterly, but the actual dates of its
eleven issues were as follows:
<pre>
	Mar, Jun, Sep, Dec 1971
	Sep, Oct, Nov, Dec 1972
	Mar, Jun, Sep 1973
</pre>
<p><a name=lifenthusiast>:</a><b>Lifenthusiast</b> A Life enthusiast. Term coined by Robert Wainwright.
<p><a name=lifesrc>:</a><b>lifesrc</b> David Bell's Life search program, for finding new
<a href="lex_s.htm#spaceship">spaceships</a> and <a href="lex_o.htm#oscillator">oscillators</a>. This is a C implementation of an
algorithm developed by Dean Hickerson in 6502 assembler. Most of
the spaceships and many of the oscillators shown in this lexicon
were found with lifesrc or by Hickerson's original program.
<p>Although lifesrc itself is a command-line program, Jason Summers
has made a GUI version called <a href="lex_w.htm#winlifesearch">WinLifeSearch</a> for Microsoft Windows.
<p>The lifesrc algorithm is only useful for very small periods, as
the amount of computing power required rises rapidly with increasing
period. For most purposes, period 7 is the practical limit with
current hardware.
<p>Lifesrc is available from <a href="http://www.canb.auug.org.au/~dbell/">http://www.canb.auug.org.au/~dbell/</a>
(source code only).
<p>Compare <a href="lex_g.htm#gfind">gfind</a>.
<p><a name=lightbulb>:</a><b>light bulb</b> (p2) Found in 1971.
<pre>
	.OO.O..
	.O.OO..
	.......
	..OOO..
	.O...O.
	.O...O.
	..O.O..
	O.O.O.O
	OO...OO
</pre>
The same <a href="lex_r.htm#rotor">rotor</a> can be embedded in a slightly smaller <a href="lex_s.htm#stator">stator</a>
like this:
<pre>
	...O.....
	.OOO.....
	O........
	OOOOOO...
	......O..
	..O...O..
	..OO.O...
	......OOO
	........O
</pre>
<p><a name=lightspeedribbon>:</a><b>lightspeed ribbon</b> = <a href="lex_s.htm#superstring">superstring</a>
<p><a name=lightspeedwire>:</a><b>lightspeed wire</b> Any <a href="lex_w.htm#wick">wick</a> that can burn non-destructively at the
speed of light. These are potentially useful for various things,
but so far no one has found the necessary mechanisms. The
following diagram shows an example of a lightspeed wire, with a
small defect that travels along it at the speed of light.
<pre>
	....OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....
	....OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....
	..........................................................
	..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
	.O......O...............................................O.
	O.OOOOO....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O
	.O.....O................................................O.
	..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
	..........................................................
	....OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....
	....OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....
</pre>
<p><a name=lightweightemulator>:</a><b>lightweight emulator</b> = <a href="#lwemulator">LW emulator</a>
<p><a name=lightweightspaceship>:</a><b>lightweight spaceship</b> = <a href="#lwss">LWSS</a>
<p><a name=lightweightvolcano>:</a><b>lightweight volcano</b> = <a href="lex_t.htm#toaster">toaster</a>
<p><a name=linepuffer>:</a><b>line puffer</b> A <a href="lex_p.htm#puffer">puffer</a> which produces its output by means of an
orthogonal line of cells at right angles to the direction of travel.
The archetypal line puffer was found by Alan Hensel in March 1994,
based on a <a href="lex_s.htm#spaceship">spaceship</a> found earlier that month by Hartmut Holzwart.
The following month Holzwart found a way to make <a href="lex_e.htm#extensible">extensible</a> <i>c</i>/2
line puffers, and Hensel found a much smaller stabilization the
following day. But in October 1995 Tim Coe discovered that for large
widths these were often unstable, although typically lasting millions
of generations. In May 1996, however, Coe found a way to fix the
instability. The resulting puffers appear to be completely stable
and to exhibit an exponential increase in period as a function of
width, although neither of these things has been proved.
<p>Line puffers have enabled the construction of various difficult
periods for <i>c</i>/2 spaceships and puffers, including occasionally
periods which are not multiples of 4 and which would therefore be
impossible to attain with the usual type of construction based on
<a href="lex_s.htm#standardspaceship">standard spaceships</a>. (See <a href="lex_f.htm#frothingpuffer">frothing puffer</a> for another method
of constructing such periods.) In particular, the first <i>c</i>/2 <a href="lex_r.htm#rake">rake</a>
with period not divisible by 4 was achieved in January 2000 when
David Bell constructed a p42 <a href="lex_b.htm#backrake">backrake</a> by means of line puffers.
<p>See also <a href="lex_h.htm#hivenudger">hivenudger</a> and <a href="lex_p.htm#puffsuppressor">puff suppressor</a>.
<p><a name=lineship>:</a><b>line ship</b> A <a href="lex_s.htm#spaceship">spaceship</a> in which the front end is a <a href="#linestretcher">linestretcher</a>,
the line being eaten by the back end.
<p><a name=linestretcher>:</a><b>linestretcher</b> A <a href="lex_w.htm#wickstretcher">wickstretcher</a> that stretches a single diagonal
line of cells. The first example was constructed by Jason Summers
in March 1999; this was <i>c</i>/12 and used <a href="lex_s.htm#switchengine">switch engine</a> based puffers
found earlier by Dean Hickerson. The first <i>c</i>/4 example was found by
Hartmut Holzwart in November 2004.
<p><a name=loadingdock>:</a><b>loading dock</b> (p3) Found by Dave Buckingham, September 1972.
<pre>
	....O....
	..OOO....
	.O...OO..
	O.OO...O.
	.O...OO.O
	..OO...O.
	....OOO..
	....O....
</pre>
<p><a name=loaf>:</a><b>loaf</b> (p1)
<pre>
	.OO.
	O..O
	.O.O
	..O.
</pre>
<p><a name=loaflipflop>:</a><b>loaflipflop</b> (p15) Here four <a href="lex_p.htm#pentadecathlon">pentadecathlons</a> <a href="lex_h.htm#hassle">hassle</a> a <a href="#loaf">loaf</a>.
Found by Robert Wainwright in 1990.
<pre>
	................O.................
	...............OOO................
	..................................
	..................................
	...............OOO................
	..................................
	...............O.O................
	...............O.O................
	..................................
	...............OOO................
	..................................
	..................................
	...............OOO................
	................O.................
	..................................
	.O..O.OO.O..O...............OO....
	OO..O....O..OO...OO.......O....O..
	.O..O.OO.O..O...O..O.....O......O.
	................O.O.....O........O
	.................O......O........O
	........................O........O
	.........................O......O.
	..........................O....O..
	............................OO....
	..................OOO.............
	.................O...O............
	................O.....O...........
	..................................
	...............O.......O..........
	...............O.......O..........
	..................................
	................O.....O...........
	.................O...O............
	..................OOO.............
</pre>
<p><a name=loafonloaf>:</a><b>loaf on loaf</b> = <a href="lex_b.htm#biloaf">bi-loaf</a>
<p><a name=loafsiamesebarge>:</a><b>loaf siamese barge</b> (p1)
<pre>
	..OO.
	.O..O
	O.O.O
	.O.O.
	..O..
</pre>
<p><a name=lom>:</a><b>LoM</b> = <a href="#lumpsofmuck">lumps of muck</a>
<p><a name=lonedotagar>:</a><b>lone dot agar</b> An <a href="lex_a.htm#agar">agar</a> in which every live cell is isolated in every
generation.
<p><a name=lonelybee>:</a><b>lonely bee</b> = <a href="lex_w.htm#workerbee">worker bee</a>
<p><a name=long>:</a><b>long</b> A term applied to an object that is of the same basic form
as some standard object, but longer. For examples see <a href="#longbarge">long barge</a>,
<a href="#longboat">long boat</a>, <a href="#longbookend">long bookend</a>, <a href="#longcanoe">long canoe</a>, <a href="#longshillelagh">long shillelagh</a>,
<a href="#longship">long ship</a> and <a href="#longsnake">long snake</a>.
<p><a name=long3>:</a><b>long^3</b> The next degree of longness after <a href="#longlong">long long</a>. Some people
prefer "extra long".
<p><a name=long4>:</a><b>long^4</b> The next degree of longness after <a href="#long3">long^3</a>. Some people
prefer "extra extra long".
<p><a name=longbarge>:</a><b>long barge</b> (p1)
<pre>
	.O...
	O.O..
	.O.O.
	..O.O
	...O.
</pre>
<p><a name=longboat>:</a><b>long boat</b> (p1)
<pre>
	.O..
	O.O.
	.O.O
	..OO
</pre>
<p><a name=longbookend>:</a><b>long bookend</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>, longer than a <a href="lex_b.htm#bookend">bookend</a>.
<pre>
	...OO
	O...O
	OOOO.
</pre>
<p><a name=longcanoe>:</a><b>long canoe</b> (p1)
<pre>
	....OO
	.....O
	....O.
	...O..
	O.O...
	OO....
</pre>
<p><a name=longhat>:</a><b>long hat</b> = <a href="#loop">loop</a>
<p><a name=longhook>:</a><b>long hook</b> = <a href="#longbookend">long bookend</a>
<p><a name=longhouse>:</a><b>long house</b> = <a href="lex_d.htm#dock">dock</a>
<p><a name=longintegral>:</a><b>long integral</b> (p1)
<pre>
	..OO
	.O.O
	.O..
	..O.
	O.O.
	OO..
</pre>
<p><a name=longlong>:</a><b>long long</b> The next degree of longness after <a href="#long">long</a>. Some people
prefer "very long".
<p><a name=longlongbarge>:</a><b>long long barge</b> (p1)
<pre>
	.O....
	O.O...
	.O.O..
	..O.O.
	...O.O
	....O.
</pre>
<p><a name=longlongboat>:</a><b>long long boat</b> (p1)
<pre>
	.O...
	O.O..
	.O.O.
	..O.O
	...OO
</pre>
<p><a name=longlongcanoe>:</a><b>long long canoe</b> (p1)
<pre>
	.....OO
	......O
	.....O.
	....O..
	...O...
	O.O....
	OO.....
</pre>
<p><a name=longlongship>:</a><b>long long ship</b> (p1)
<pre>
	OO...
	O.O..
	.O.O.
	..O.O
	...OO
</pre>
<p><a name=longlongsnake>:</a><b>long long snake</b> (p1)
<pre>
	OO....
	O.O...
	...O.O
	....OO
</pre>
<p><a name=longshillelagh>:</a><b>long shillelagh</b> (p1)
<pre>
	OO..OO
	O..O.O
	.OO...
</pre>
<p><a name=longship>:</a><b>long ship</b> (p1)
<pre>
	OO..
	O.O.
	.O.O
	..OO
</pre>
<p><a name=longsinkingship>:</a><b>long sinking ship</b> = <a href="#longcanoe">long canoe</a>
<p><a name=longsnake>:</a><b>long snake</b> (p1)
<pre>
	OO...
	O.O.O
	...OO
</pre>
<p><a name=loop>:</a><b>loop</b> (p1)
<pre>
	.OO..
	O..O.
	.O.O.
	OO.OO
</pre>
<p><a name=lowdensitylife>:</a><b>low-density Life</b> = <a href="lex_s.htm#sparselife">sparse Life</a>
<p><a name=lumpsofmuck>:</a><b>lumps of muck</b> The common evolutionary sequence that ends in the
<a href="lex_b.htm#blockade">blockade</a>. The name is sometimes used of the blockade itself,
and can in general be used of any stage of the evolution of the
<a href="lex_s.htm#stairstephexomino">stairstep hexomino</a>.
<p><a name=lwemulator>:</a><b>LW emulator</b> (p4) The smallest (and least useful) <a href="lex_e.htm#emulator">emulator</a>, found by
Robert Wainwright in June 1980.
<pre>
	..OO.O..O.OO..
	..O........O..
	...OO....OO...
	OOO..OOOO..OOO
	O..O......O..O
	.OO........OO.
</pre>
<p><a name=lwss>:</a><b>LWSS</b> (<i>c</i>/2 orthogonally, p4) A lightweight spaceship, the smallest
known orthogonally moving <a href="lex_s.htm#spaceship">spaceship</a>, and the second most common
(after the <a href="lex_g.htm#glider">glider</a>). Found by Conway in 1970. See also <a href="lex_m.htm#mwss">MWSS</a>
and <a href="lex_h.htm#hwss">HWSS</a>.
<pre>
	.O..O
	O....
	O...O
	OOOO
</pre>
<p><a name=lwssemulator>:</a><b>LWSS emulator</b> = <a href="#lwemulator">LW emulator</a>
<p><a name=lwtds>:</a><b>LWTDS</b> Life Worker Time Deficiency Syndrome. Term coined by Dieter
Leithner to describe the problem of having to divide scarce time
between Life and real life.
<p><a name=lwvolcano>:</a><b>LW volcano</b> = <a href="lex_t.htm#toaster">toaster</a>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
