<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (W)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.conwaylife.com/ref/lexicon/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=wainwrightstagalong>:</a><b>Wainwright's tagalong</b> A small p4 <i>c</i>/4 diagonal <a href="lex_t.htm#tagalong">tagalong</a> that has 7
cells in every phase. It is shown here attached to the back of a
<a href="lex_c.htm#canadagoose">Canada goose</a>.
<pre>
	OOO.............
	O.........OO....
	.O......OOO.O...
	...OO..OO.......
	....O...........
	........O.....O.
	....OO...O...OO.
	...O.O.OO....O.O
	...O.O..O.OO.O..
	..O....OO.....O.
	..OO............
	..OO............
</pre>
<p><a name=washerwoman>:</a><b>washerwoman</b> (2<i>c</i>/3 p18 fuse) A <a href="lex_f.htm#fuse">fuse</a> discovered by Earl Abbe,
published in <a href="lex_l.htm#lifeline">LifeLine</a> Vol 3, September 1971.
<pre>
	O.......................................................
	OO....O.....O.....O.....O.....O.....O.....O.....O.....O.
	OOO..O.O...O.O...O.O...O.O...O.O...O.O...O.O...O.O...O.O
	OO....O.....O.....O.....O.....O.....O.....O.....O.....O.
	O.......................................................
</pre>
<p><a name=washingmachine>:</a><b>washing machine</b> (p2) Found by Robert Wainwright before June 1972.
<pre>
	.OO.OO.
	O.OO..O
	OO....O
	.O...O.
	O....OO
	O..OO.O
	.OO.OO.
</pre>
<p><a name=wasp>:</a><b>wasp</b> (<i>c</i>/3 orthogonally, p3) The following <a href="lex_s.htm#spaceship">spaceship</a> which produces
a <a href="lex_d.htm#domino">domino</a> <a href="lex_s.htm#spark">spark</a> at the back. It is useful for <a href="lex_p.htm#perturb">perturbing</a> other
objects. Found by David Bell, March 1998.
<pre>
	..........OO.OO.......
	........OO.O.OO.OO....
	.....OOO.O..OOO..OOOO.
	.OOO....OOO.....O....O
	O.O.O.OOO.O........OO.
	O.O.O.OOOO............
	.O.O....O..O..........
	..........O...........
	..O...................
	..O...................
</pre>
<p><a name=waterbear>:</a><b>waterbear</b> ((23,5)<i>c</i>/79 obliquely, p158) A <a href="lex_s.htm#selfsupporting">self-supporting</a> oblique
<a href="lex_m.htm#macrospaceship">macro-spaceship</a> constructed by Brett Berger on December 28, 2014.
It is currently the fastest oblique macro-spaceship in Conway's Game
of Life by several orders of magnitude, and is also the smallest
known oblique macro-spaceship in terms of bounding box, superseding
the <a href="lex_p.htm#parallelhbk">Parallel HBK</a>. It is no longer the smallest or fastest oblique
spaceship due to the discovery in 2018 of the <a href="lex_e.htm#elementary">elementary</a>
<a href="lex_k.htm#knightship">knightship</a> <a href="lex_s.htm#sirrobin">Sir Robin</a>.
<p>Previous oblique spaceships, the <a href="lex_g.htm#gemini">Gemini</a> and the
<a href="lex_h.htm#halfbakedknightship">half-baked knightships</a>, are stationary throughout almost all of
their life cycles, as they construct the necessary mechanisms to
support a sudden short move. The waterbear constructs support for
<a href="lex_r.htm#reburnablefuse">reburnable fuse</a> reactions involving <a href="lex_1.htm#a-235c79herschelclimber">(23,5)c/79 Herschel climbers</a>
that are in constant motion.
<p><a name=wave>:</a><b>wave</b> A wick-like structure attached at both ends to moving
spaceship-like patterns, in such a way that the entire pattern is
mobile. Especially if the wave gets longer over time, the supporting
patterns are <a href="#wavestretcher">wavestretchers</a>.
<p>Also, the gliders or spaceships emitted by a rake may be referred
to as a wave, again because the line as a whole appears to move in a
different direction from the individual components, due to the rake's
movement. Compare with <a href="lex_s.htm#stream">stream</a>.
<p>In general a wave can be interpreted as moving at a variety of
different velocities, depending on which specific subcomponents are
chosen as the starting and ending points for calculating speed and
direction. See <a href="lex_a.htm#antstretcher">antstretcher</a>, <a href="#wavestretcher">wavestretcher</a> for a practical
example of identical wave ends being connected to spaceships with
different velocities.
<p><a name=wavefront>:</a><b>wavefront</b> (p4) Found by Dave Buckingham, 1976 or earlier.
<pre>
	........OO...
	........O....
	.........O...
	........OO...
	.....OO...OO.
	....O..OOO..O
	....O.....OO.
	.....O...O...
	OO.O.O...O...
	O.OO.O.OO....
	....O.O......
	....O.O......
	.....O.......
</pre>
<p><a name=waveguide>:</a><b>waveguide</b> = <a href="lex_s.htm#superstring">superstring</a>.
<p><a name=wavestretcher>:</a><b>wavestretcher</b> A <a href="lex_s.htm#spaceship">spaceship</a> pattern that supports a connection to an
extensible periodic <a href="#wick">wick</a>-like structure, whose speed and/or
direction of propagation are different from those of the
wavestretcher spaceship.
<p>Connecting the following to a standard diagonal <a href="lex_a.htm#antstretcher">antstretcher</a>
creates a new oblique <a href="#wavestretcher">wavestretcher</a> (a type of <a href="lex_g.htm#growingspaceship">growing spaceship</a>)
and also an alternate <a href="lex_s.htm#spacenonfiller">space nonfiller</a> mechanism.
<pre>
	.......................................................O.....
	.......................................................OO....
	.....................................................O..O....
	....................................................O........
	.................................................OO..O.......
	................................................O..O.........
	.................................................O...........
	.............................................O...OO..........
	............................................O.OO.............
	...........................................OO..O.............
	...........................................OO.OO.............
	...........................................O..O..OO..........
	..........................................OO......OO.........
	...........................................O.OO.O.OO.........
	..........................................O.OOO.O............
	..........................................O.O.O.O............
	.............................................................
	........................................O...O................
	.......................................OO....................
	.....................................OOO..O..................
	..................................OO.OO......................
	...................................O.........................
	....................................O.O......................
	...................................O.........................
	...................................O..O......................
	..................................O..........................
	.....................................O.......................
	..................................OOOO.......................
	................................O.OO.O.......................
	.....................................O.......................
	................................O............................
	.................................O..O........................
	...................................O.........................
	.........................O....OOO....................OOO.....
	OO......................O.OOO....O......................O...O
	..OO.OO.................O..O....O....................O...O...
	..OO...OO.OO...............O..O................OO.O...O.OOOO.
	OO.....OO...OO.OO.........OO.OOO...OO..OO.OOO.O....O.....O..O
	.....OO.....OO...OO.OO......O.OO..O.O..OOO.OO.O.O...O......O.
	..........OO.....OO...OO.O...O....O.O.O..OO..O..O...OOOO.....
	...............OO.....OO..O.O.OO..O..O.......................
	....................OO...........O....O..........OO...OO.....
	.......................................O..........O..........
	....................................O........................
	....................................OO.......................
</pre>
A required supporting <i>c</i>/5 <a href="lex_s.htm#spark">spark</a> is shown at the right edge. It can
be supplied by a <a href="lex_s.htm#spider">spider</a> or another <i>c</i>/5 orthogonal spaceship with a
similar <a href="lex_e.htm#edgespark">edge spark</a>. Alternatively, the <i>c</i>/5 component could
theoretically be replaced by a supporting spaceship travelling
diagonally at <i>c</i>/6, to support the same oblique trail of ants. As of
June 2018 no workable <i>c</i>/6 component has been found.
<p><a name=wedge>:</a><b>wedge</b> A 26-cell quadratic growth pattern found by Nick Gotts in March
2006, based on ideas found in <a href="lex_m.htm#metacatacryst">metacatacryst</a> and <a href="lex_g.htm#gottsdots">Gotts dots</a>. It
held the record for the smallest-population quadratic growth pattern
for eight years, until it was surpassed by
<a href="lex_1.htm#a-25cellquadraticgrowth">25-cell quadratic growth</a>. See <a href="lex_s.htm#switchenginepingpong">switch-engine ping-pong</a> for the
lowest-population <a href="lex_s.htm#superlineargrowth">superlinear growth</a> pattern as of July 2018, along
with a list of the record-holders.
<p><a name=wedgegrow>:</a><b>wedge grow</b> = <a href="#wedge">wedge</a>.
<p><a name=weekender>:</a><b>weekender</b> (2<i>c</i>/7 orthogonally, p7) Found by David Eppstein in January
2000. In April 2000 Stephen Silver found a tagalong for a pair of
weekenders. At present, <i>n</i> weekenders pulling <i>n</i>-1 tagalongs
constitute the only known <a href="lex_s.htm#spaceship">spaceships</a> of this speed or period,
except for variants of the <a href="#weekenderdistaff">weekender distaff</a> that suppress its
output gliders.
<pre>
	.O............O.
	.O............O.
	O.O..........O.O
	.O............O.
	.O............O.
	..O...OOOO...O..
	......OOOO......
	..OOOO....OOOO..
	................
	....O......O....
	.....OO..OO.....
</pre>
<p><a name=weekenderdistaff>:</a><b>weekender distaff</b> (2<i>c</i>/7, p16982) The first orthogonal 2<i>c</i>/7 rake,
constructed by Ivan Fomichev on May 22nd, 2014. It uses the weak
<a href="lex_s.htm#spark">sparks</a> from <a href="#weekender">weekenders</a> to perturb an LWSS into an active reaction
in a variable-period loop, which produces a series of <a href="lex_s.htm#slowsalvo">slow salvo</a>
gliders that finally rebuilds the LWSS.
<p><a name=weld>:</a><b>weld</b> To join two or more <a href="lex_s.htm#stilllife">still lifes</a> or <a href="lex_o.htm#oscillator">oscillators</a> together.
This is often done in order to fit the objects into a smaller space
than would otherwise be possible. The simplest useful example is
probably the <a href="lex_i.htm#integralsign">integral sign</a>, which can be considered as a pair of
welded <a href="lex_e.htm#eater1">eater1s</a>.
<p><a name=wheelslifeandothermathematicalamusements>:</a><b>Wheels, Life, and other Mathematical Amusements</b> One of Martin
Gardner's books (1983) that collects together material from his
column in Scientific American. The last three chapters of this book
contain all the Life stuff.
<p><a name=whynot>:</a><b>why not</b> (p2) Found by Dave Buckingham, July 1977.
<pre>
	...O...
	...O.O.
	.O.....
	O.OOOOO
	.O.....
	...O.O.
	...O...
</pre>
<p><a name=wick>:</a><b>wick</b> A stable or oscillating linearly repeating pattern that can be
made to <a href="lex_b.htm#burn">burn</a> at one end. See <a href="lex_f.htm#fuse">fuse</a>. Wicks are often fairly
dense, with repeating units directly connected or at least adjacent
to each other, as in the beehive <a href="lex_l.htm#lightspeedwire">lightspeed wire</a> for example.
However, sparse wicks such as the blocks in the
<a href="lex_1.htm#a-31c240herschelpairclimber">31c/240 Herschel-pair climber</a> are known, and arbitrarily sparse
wicks can be constructed.
<p><a name=wickstretcher>:</a><b>wickstretcher</b> A <a href="lex_s.htm#spaceship">spaceship</a>-like object which stretches a <a href="#wick">wick</a> that
is fixed at the other end. The wick here is assumed to be in some
sense connected, otherwise most <a href="lex_p.htm#puffer">puffers</a> would qualify as
wickstretchers. The first example of a wickstretcher was found in
October 1992 (front end by Hartmut Holzwart and back end by Dean
Hickerson) and stretches <a href="lex_a.htm#ants">ants</a> at a speed of <i>c</i>/4. This is shown
below with an improved back end found by Hickerson the following
month.
<pre>
	.................OO..............................
	.............OO....O.............................
	............OOO.O................................
	O.OO..OO...O...OOOO.O.O....OO.......OO...........
	O....OO..O........O.OOO....O....OO.O..O.OO.O.....
	O.OO....OO.OO....O...........O...O.O.OO.O.OO.....
	......O.......O.............OO.....O..O.O...OO...
	.....O.........O.O....OOO...O....O..O.O.OOO...O..
	.....O.........O.O....OOO.OO.O..OO.O.O...O..OO.O.
	......O.......O.............OO.O...OO....OO....O.
	O.OO....OO.OO....O..........O........OO.O.O.OO.OO
	O....OO..O........O.OOO........O...O...OO.O..O.O.
	O.OO..OO...O...OOOO.O.O.......O.O...OO....O..O.O.
	............OOO.O..............O.....O.OOO....O..
	.............OO....O.................O.O.........
	.................OO...................O..........
</pre>
<p>Diagonally moving <i>c</i>/4 and <i>c</i>/12 wickstretchers have also been built:
see <a href="lex_t.htm#tubstretcher">tubstretcher</a> and <a href="lex_l.htm#linestretcher">linestretcher</a>. In July 2000 Jason Summers
constructed a <i>c</i>/2 wickstretcher, stretching a p50 <a href="lex_t.htm#trafficjam">traffic jam</a> wick,
based on an earlier (October 1994) pattern by Hickerson. A <i>c</i>/5
diagonal wickstretcher was found in January 2011 by Matthias
Merzenich, who also discovered a <i>c</i>/5 orthogonal wickstretcher two
years later in March 2013.
<p><a name=wicktrailer>:</a><b>wicktrailer</b> Any <a href="lex_e.htm#extensible">extensible</a> <a href="lex_t.htm#tagalong">tagalong</a> or <a href="lex_c.htm#component">component</a> that can be
attached to itself, as well as to the back of a <a href="lex_s.htm#spaceship">spaceship</a>. The
number of generations that it takes for the component to occur again
in the same place is often called the period of the wicktrailer.
This has little relation to the period of the component. See
<a href="lex_b.htm#branchingspaceship">branching spaceship</a> for an example of a wicktrailer that is part of
a p2 spaceship, but repeats itself in the same location at period 20.
<p><a name=windmill>:</a><b>windmill</b> (p4) Found by Dean Hickerson, November 1989.
<pre>
	...........O......
	.........OO.O.....
	.......OO.........
	..........OO......
	.......OOO........
	..................
	OOO...............
	...OO..OOO.OO.....
	..........OOOOOOO.
	.OOOOOOO..........
	.....OO.OOO..OO...
	...............OOO
	..................
	........OOO.......
	......OO..........
	.........OO.......
	.....O.OO.........
	......O...........
</pre>
<p><a name=wing>:</a><b>wing</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>. This is generation 2 of
<a href="lex_b.htm#blockandglider">block and glider</a>.
<pre>
	.OO.
	O..O
	.O.O
	..OO
</pre>
<p>In an unrelated use, "wing" may also refer to an <a href="lex_a.htm#arm">arm</a> of a
spaceship.
<p><a name=winlifesearch>:</a><b>WinLifeSearch</b> Jason Summers' GUI version of <a href="lex_l.htm#lifesrc">lifesrc</a> for MS Windows.
It is available from <a href="http://entropymine.com/jason/life/software/">http://entropymine.com/jason/life/software/</a>.
<p><a name=winningways>:</a><b>Winning Ways</b> A two-volume book (1982) by Elwyn Berlekamp, John Conway
and Richard Guy on mathematical games. The last chapter of the
second volume concerns Life, and outlines a proof of the existence of
a <a href="lex_u.htm#universalconstructor">universal constructor</a>.
<p><a name=wire>:</a><b>wire</b> A repeating stable structure, usually fairly dense, that a
<a href="lex_s.htm#signal">signal</a> can travel along without making any permanent change. Known
wires include the diagonal <a href="lex_1.htm#a-2c3wire">2c/3 wire</a>, and orthogonal
<a href="lex_l.htm#lightspeedwire">lightspeed wire</a> made from a chain of beehives. Diagonal lightspeed
wires are known, but the required signals are fairly complex and have
no known <a href="lex_g.htm#glidersynthesis">glider synthesis</a>.
<p><a name=withthegrain>:</a><b>with the grain</b> A term used for <a href="lex_n.htm#negativespaceship">negative spaceships</a> travelling in
<a href="lex_z.htm#zebrastripes">zebra stripes</a> agar, parallel to the stripes, and also for
<a href="#withthegraingreyship">with-the-grain grey ships</a>.
<p>Below are three small examples of "negative spaceships" found by
Gabriel Nivasch in July 1999, travelling with the grain through a
stabilized finite segment of zebra stripes agar:
<pre>
	.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O.
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	......................................................
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	O....................................................O
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	................................................O.....
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO....OOO.
	O.........................................OO.....O...O
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OOOOOOOOO.
	.............................................O........
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........OO..OOO.
	O.....................................O.O.....OO.O...O
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...O.....OOO.OOO.
	.............................................O........
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OOOOOOOOO.
	O.........................................OO.....O...O
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO....OOO.
	................................................O.....
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	O....................................................O
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	......................................................
	.OOOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOOOOOOOOO.
	O..........................OO...OO...OO...OO..O......O
	.OOOOOOOOOOOOOOOOOOOOOOO...O....O....O....O.....OOOOO.
	...........................OO...OO...OO...OO...O......
	.OOOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOOOOOOOOO.
	O....................................................O
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	......................................................
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	O....................................................O
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	......................................................
	.OOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOO..OOOOOOO.
	O........................OO...OO...OO...OO...OO......O
	.OOOOOOOOOOOOOOOOOOOOOOO...OO...OO...OO...OO...OOOOOO.
	................................................O.....
	.OOOOOOOOOOOOOOOOOOOOO...........................OOOO.
	O................................................O...O
	.OOOOOOOOOOOOOOOOOOOOO...........................OOOO.
	................................................O.....
	.OOOOOOOOOOOOOOOOOOOOOOO...OO...OO...OO...OO...OOOOOO.
	O........................OO...OO...OO...OO...OO......O
	.OOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOO..OOOOOOO.
	......................................................
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	O....................................................O
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	......................................................
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O.
</pre>
It has been proven that signals travelling non-destructively with the
grain through zebra stripes cannot travel at less than the
<a href="lex_s.htm#speedoflight">speed of light</a>.
<p><a name=withthegraingreyship>:</a><b>with-the-grain grey ship</b> A <a href="lex_g.htm#greyship">grey ship</a> in which the region of density
1/2 consists of lines of ON cells lying parallel to the direction in
which the spaceship moves. See also <a href="lex_a.htm#againstthegraingreyship">against-the-grain grey ship</a>.
<p><a name=wls>:</a><b>WLS</b> = <a href="#winlifesearch">WinLifeSearch</a>
<p><a name=workerbee>:</a><b>worker bee</b> (p9) Found by Dave Buckingham in 1972. Unlike the similar
<a href="lex_s.htm#snacker">snacker</a> this produces no <a href="lex_s.htm#spark">sparks</a>, and so is not very important.
Like the snacker, the worker bee is <a href="lex_e.htm#extensible">extensible</a>. It is, in fact, a
finite version of the infinite oscillator which consists of six ON
cells and two OFF cells alternating along a line. Note that Dean
Hickerson's new snacker ends also work here.
<pre>
	OO............OO
	.O............O.
	.O.O........O.O.
	..OO........OO..
	................
	.....OOOOOO.....
	................
	..OO........OO..
	.O.O........O.O.
	.O............O.
	OO............OO
</pre>
<p><a name=wpentomino>:</a><b>W-pentomino</b> Conway's name for the following <a href="lex_p.htm#pentomino">pentomino</a>, a common
<a href="lex_l.htm#loaf">loaf</a> <a href="lex_p.htm#predecessor">predecessor</a>.
<pre>
	O..
	OO.
	.OO
</pre>
<p><a name=wss>:</a><b>*WSS</b> Any of the standard orthogonal <a href="lex_s.htm#spaceship">spaceships</a> - <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a>, or
<a href="lex_h.htm#hwss">HWSS</a>. At one point the term <a href="lex_f.htm#fish">fish</a> was more common for this group
of spaceships.
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
