<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (E)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.conwaylife.com/ref/lexicon/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=earlyuniverse>:</a><b>early universe</b> Conway's somewhat confusing term for <a href="lex_s.htm#sparselife">sparse Life</a>.
<p><a name=eater>:</a><b>eater</b> Any <a href="lex_s.htm#stilllife">still life</a> that has the ability to interact with certain
patterns without suffering any permanent damage. (If it doesn't
suffer even temporary damage then it may be referred to as a <a href="lex_r.htm#rock">rock</a>.)
The <a href="#eater1">eater1</a> is a very common eater, and the term "eater" is often
used specifically for this object. Other eaters include <a href="#eater2">eater2</a>,
<a href="#eater3">eater3</a>, <a href="#eater4">eater4</a>, and <a href="#eater5">eater5</a>, and many hundreds of others are
known. Below is a complex eater found by Dean Hickerson in 1998
using his <a href="lex_d.htm#dr">dr</a> <a href="lex_s.htm#searchprogram">search program</a>. It takes 25 <a href="lex_t.htm#tick">ticks</a> to recover
after feasting on a glider:
<pre>
	.O.............
	..O............
	OOO............
	......OO.OO.O..
	.......O.O.OO..
	.......O.O.....
	........OO.....
	OO.............
	O..O.OO........
	..OO.O.........
	...O.O.....OO.O
	..O..OOO...O.OO
	...OO...O......
	.....OOOO......
	.....O.........
	...O.O.OO......
	...OO..O.......
	.......O.O.....
	........OO.....
</pre>
<p>Some common <a href="lex_s.htm#stilllife">still lifes</a> can act as eaters in some situations,
such as the <a href="lex_b.htm#block">block</a>, <a href="lex_s.htm#ship">ship</a>, and <a href="lex_t.htm#tub">tub</a>. In fact the block was the
first known eater, being found capable of eating beehives from a
<a href="lex_q.htm#queenbee">queen bee</a>.
<p><a name=eater1>:</a><b>eater1</b> (p1) Usually simply called an <a href="#eater">eater</a>, and also called a
fishhook.
<pre>
	OO..
	O...
	.OOO
	...O
</pre>
<p>This eater can be constructed using a simple two-glider collision,
as shown in <a href="lex_s.htm#stampcollection">stamp collection</a>. It is often modified in various
ways, or <a href="lex_w.htm#weld">welded</a> to other objects, to allow tighter packing of
<a href="lex_c.htm#circuit">circuits</a> or to allow a <a href="lex_s.htm#signal">signal</a> <a href="lex_s.htm#stream">stream</a> to pass close by. See
<a href="lex_c.htm#clearance">clearance</a> for an eater1 variant that is 1<a href="lex_h.htm#hd">hd</a> shorter to the
southeast than the standard fishhook form. An eater1 can also be
used as a 90-degree <a href="lex_o.htm#onetime">one-time</a> <a href="lex_t.htm#turner">turner</a>.
<p>Its ability to eat various objects was discovered by Bill Gosper in
1971. The fishhook eater can consume a glider, a <a href="lex_l.htm#lwss">LWSS</a>, and a
<a href="lex_m.htm#mwss">MWSS</a> as shown below. It is not able to consume an <a href="lex_h.htm#hwss">HWSS</a>, however.
See <a href="lex_h.htm#honeybit">honey bit</a> or <a href="lex_k.htm#killertoads">killer toads</a> for that.
<pre>
	...........................OO
	...........................O.
	..O......................O.O.
	O...O.........O..........OO..
	.....O.........O.............
	O....O.....O...O.....OOO.....
	.OOOOO......OOOO.......O.....
	......................O......
</pre>
<p><a name=eater2>:</a><b>eater2</b> (p1) This <a href="#eater">eater</a> was found by Dave Buckingham in the 1970s.
Mostly it works like the ordinary <a href="#eater1">eater1</a> but with two slight
differences that make it useful despite its size: it takes longer to
recover from each bite, and it can eat objects appearing at two
different positions.
<pre>
	OO.O...
	OO.OOO.
	......O
	OO.OOO.
	.O.O...
	.O.O...
	..O....
</pre>
The first property means that, among other things, it can eat a
<a href="lex_g.htm#glider">glider</a> in a position that would destroy an <a href="#eater1">eater1</a>. This novel
glider-eating action is occasionally of use in itself, and combined
with the symmetry means that an eater2 can eat gliders traveling
along four adjacent glider <a href="lex_l.htm#lane">lanes</a>, as shown below.
<p>The following eater2 variant (Stephen Silver, May 1998) can be
useful for obtaining smaller <a href="lex_b.htm#boundingbox">bounding boxes</a>. A more compact
variant with the same purpose can be seen under <a href="lex_g.htm#gliderless">gliderless</a>.
<pre>
	.O.................
	..O................
	OOO................
	...................
	....O..............
	.....O.............
	...OOO.............
	...................
	.......O...........
	........O..........
	......OOO..........
	...................
	..........O........
	...........O.....OO
	.........OOO......O
	.............OO.O..
	.............OO.OO.
	...................
	.............OO.OO.
	..............O.O..
	..............O.O..
	...............O...
</pre>
<p><a name=eater3>:</a><b>eater3</b> (p1) This large symmetric <a href="#eater">eater</a>, found by Dave Buckingham,
has a very different eating action from the <a href="#eater1">eater1</a> and <a href="#eater2">eater2</a>.
The <a href="lex_l.htm#loaf">loaf</a> can take bites out things, being flipped over in the
process. The rest of the object merely flips it back again.
<pre>
	.........OO.
	....OO..O..O
	.O..O....O.O
	O.O.O.....O.
	.O..O.OO....
	....O..O....
	.....O....O.
	......OOOOO.
	............
	........O...
	.......O.O..
	........O...
</pre>
<p><a name=eater4>:</a><b>eater4</b> (p1) Another <a href="#eater">eater</a> by Dave Buckingham, which he found in
1971, but did not recognize as an eater until 1975 or 1976. It can't
eat <a href="lex_g.htm#glider">gliders</a>, but it can be used for various other purposes. The
four NE-most centre cells regrow in a few generations after being
destroyed by taking a bite out of something, such as suppressing half
of a developing <a href="lex_t.htm#trafficlight">traffic light</a> as it does in the
<a href="lex_p.htm#p29pentadecathlonhassler">p29 pentadecathlon hassler</a>.
<pre>
	...OO.........
	...O..........
	OO.O..........
	O..OO.........
	.OO....O......
	...OOOOO......
	...O....OO....
	....OO..O.....
	......O.O.....
	......O.O.O..O
	.......OO.OOOO
	.........O....
	.........O.O..
	..........OO..
</pre>
<p><a name=eater5>:</a><b>eater5</b> (p1) A compound <a href="#eater">eater</a> that can eat <a href="lex_g.htm#glider">gliders</a> coming from two
different directions. Also called the tub-with-tail eater (TWIT), it
is often placed along the edges of glider <a href="lex_l.htm#lane">lanes</a> to suppress
unwanted gliders in <a href="lex_c.htm#conduit">conduits</a>. Below is the standard form, a compact
form with a <a href="lex_l.htm#longhook">long hook</a>, and an often-useful conjoined form found
with <a href="lex_b.htm#bellman">Bellman</a>. The <a href="lex_s.htm#sidesnagger">sidesnagger</a> is a Spartan constellation that
has a similar glider-absorbing function, using a <a href="lex_l.htm#loaf">loaf</a>. See also
<a href="lex_1.htm#a-7x9eater">7x9 eater</a>.
<pre>
	.O.........O.........O...........
	..O.........O.........O..........
	OOO.......OOO.......OOO..........
	.................................
	......O.........O.........O......
	.....O.........O.........O.......
	.....OOO.......OOO.......OOO.....
	.................................
	..........OO.....................
	......O...OO....O...OO....O...OO.
	.....O.O.......O.O...O...O.O...O.
	....O.O.......O.O...O....OO...O..
	....O.........O....O.........O...
	...OO........OO.....OOO..OOOOO.O.
	......................O..O....O.O
	...........................O..O.O
	..........................OO...O.
</pre>
<p><a name=eaterblockfrob>:</a><b>eater/block frob</b> (p4) Found by Dave Buckingham in 1976 or earlier.
<pre>
	.OO.......
	..O.......
	..O.O.....
	...O.O....
	.....OO.OO
	........OO
	..OO......
	...O......
	OOO.......
	O.........
</pre>
<p><a name=eaterboundpond>:</a><b>eater-bound pond</b> = <a href="lex_b.htm#bitingoffmorethantheycanchew">biting off more than they can chew</a>
<p><a name=eaterboundzhexomino>:</a><b>eater-bound Z-hexomino</b> = <a href="lex_p.htm#pentoad">pentoad</a>
<p><a name=eatereatingeater>:</a><b>eater eating eater</b> = <a href="lex_t.htm#twoeaters">two eaters</a>
<p><a name=eaterplug>:</a><b>eater plug</b> (p2) Found by Robert Wainwright, February 1973.
<pre>
	.......O
	.....OOO
	....O...
	.....O..
	..O..O..
	.O.OO...
	.O......
	OO......
</pre>
<p><a name=eatersplus>:</a><b>eaters plus</b> = <a href="lex_f.htm#frenchkiss">French kiss</a>
<p><a name=ecologist>:</a><b>ecologist</b> (<i>c</i>/2 orthogonally, p20) This consists of the classic
<a href="lex_p.htm#puffertrain">puffer train</a> with a <a href="lex_l.htm#lwss">LWSS</a> added to suppress the debris. See also
<a href="lex_s.htm#spacerake">space rake</a>.
<pre>
	OOOO.....OO........
	O...O...OO.OO......
	O........OOOO......
	.O..O.....OO.......
	...................
	.....O.........OO..
	...OOO........OOOOO
	..O...O.....O....OO
	..O....OOOOO.....OO
	..OO.O.OOOO....OO..
	....O...OO.OOO.....
	.....O.O...........
	...................
	...................
	OOOO...............
	O...O..............
	O..................
	.O..O..............
</pre>
<p><a name=edgerepairspaceship>:</a><b>edge-repair spaceship</b> A <a href="lex_s.htm#spaceship">spaceship</a> which has an edge that possesses
no <a href="lex_s.htm#spark">spark</a> and yet is able to <a href="lex_p.htm#perturb">perturb</a> things because of its ability
to repair certain types of damage to itself. The most useful
examples are the following two small p3 <a href="lex_c.htm#c3spaceship">c/3 spaceships</a>:
<pre>
	..................................O.....
	........O.......................OOO.OOO.
	.......OOOO....................OO......O
	..O...O...OO.OO...........O...O..O...OO.
	.OOOO.....O..OO..........OOOO...........
	O...O.......O..O........O...O...........
	.O.O..O..................O.O..O.........
	.....O.......................O..........
</pre>
These were found by David Bell in 1992, but the usefulness of the
edge-repair property wasn't recognised until July 1997. The
following diagram (showing an edge-repair spaceship deleting a
<a href="lex_h.htm#herschel">Herschel</a>) demonstrates the self-repairing action.
<pre>
	................O.......
	O..............OOOO.....
	O.O.......O...O...OO.OO.
	OOO......OOOO.....O..OO.
	..O.....O...O.......O..O
	.........O.O..O.........
	.............O..........
</pre>
In October 2000, David Bell found that a <a href="lex_t.htm#ttetromino">T-tetromino</a> component of a
<a href="lex_c.htm#c4spaceship">c/4 spaceship</a> can also be self-repairing. Stephen Silver noticed
that it could be used to delete beehives and, in November 2000, found
the smallest known <i>c</i>/4 spaceship with this edge-repair component - in
fact, two copies of the component:
<pre>
	.OO..........................
	O..O.........................
	.OO..........................
	.............................
	.......O.O...................
	.......O.....................
	.......O.O..O..O.............
	..........O..................
	...........O.OO.O............
	............OOO.O............
	...........O....O..O.OO......
	........O...OO...O.OOOO......
	........OO..O..O.OO....O....O
	........O........OO....O..OOO
	.............OO...OO...O..OO.
	.OO..........................
	O..O.........................
	.OO..........................
</pre>
<p><a name=edgeshooter>:</a><b>edge shooter</b> A <a href="lex_g.htm#gun">gun</a> or <a href="lex_s.htm#signal">signal</a> <a href="lex_c.htm#circuit">circuit</a> that fires its gliders (or
whatever) right at the edge of the pattern, so that it can be used to
fire them closely parallel to others. This is useful for
constructing complex guns. Compare <a href="lex_g.htm#gliderpusher">glider pusher</a>, which can in
fact be used for making edge shooters.
<p>The following diagram shows a p46 edge shooter found by Paul
Callahan in June 1994.
<pre>
	OO............OO..O....OO..OO.............
	OO............O.OO......OO.OO.............
	...............O......O.O.................
	...............OOO....OO..................
	..........................................
	...............OOO....OO..................
	...............O......O.O.................
	OO............O.OO......OO................
	OO............OO..O....OO.................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	...............................OOO...OOO..
	..............................O...O.O...O.
	.............................O...OO.OO...O
	.............................O.OO.....OO.O
	...............................O.......O..
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	...............................OO.....OO..
	...............................OO.....OO..
</pre>
<p>Stable edge shooters became possible with the development of
<a href="lex_h.htm#herschelcircuit">Herschel circuitry</a>. For example, <a href="lex_n.htm#nw31">NW31</a>, <a href="lex_b.htm#bne14t30">BNE14T30</a>, <a href="lex_r.htm#rne19t84">RNE-19T84</a>,
and the high-<a href="lex_c.htm#clearance">clearance</a> <a href="lex_f.htm#fx119inserter">Fx119 inserter</a> are often used in
<a href="lex_s.htm#shotgun">shotguns</a> for complex salvos. Composite edge-shooter circuits with
arbitrarily high clearance can be constructed.
<p><a name=edgespark>:</a><b>edge spark</b> A <a href="lex_s.htm#spark">spark</a> at the side of a <a href="lex_s.htm#spaceship">spaceship</a> that can be used to
<a href="lex_p.htm#perturb">perturb</a> things as the spaceship passes by.
<p><a name=edgesparker>:</a><b>edge sparker</b> A <a href="lex_s.htm#spaceship">spaceship</a> that produces one or more <a href="#edgespark">edge sparks</a>.
<p><a name=edgy>:</a><b>edgy</b> In <a href="lex_s.htm#slowsalvo">slow salvo</a> terminology, an edgy glider construction recipe
is one that places its final product at or very near the edge of its
<a href="lex_c.htm#constructionenvelope">construction envelope</a>. Similarly, an edgy <a href="lex_f.htm#factory">factory</a> will place its
output object in an accessible location near the edge of its
<a href="lex_r.htm#reactionenvelope">reaction envelope</a>.
<p><a name=egg>:</a><b>egg</b> = <a href="lex_n.htm#nonspark">non-spark</a>. This term is no longer in use.
<p><a name=eheptomino>:</a><b>E-heptomino</b> Name given by Conway to the following <a href="lex_h.htm#heptomino">heptomino</a>.
<pre>
	.OOO
	OO..
	.OO.
</pre>
<p><a name=elbow>:</a><b>elbow</b> Depending on context, this term may refer to a <a href="lex_s.htm#signalelbow">signal elbow</a>
or a <a href="lex_c.htm#constructionelbow">construction elbow</a>. See also <a href="#elbowladder">elbow ladder</a>.
<p><a name=elbowladder>:</a><b>elbow ladder</b> Scot Ellison's name for the type of pattern he created
in which one or more <a href="lex_g.htm#glider">gliders</a> shuttle back and forth (using the
<a href="lex_k.htm#kickbackreaction">kickback reaction</a>) deleting the output gliders from a pair of
<a href="lex_s.htm#slidegun">slide guns</a>.
<p><a name=elbowoperation>:</a><b>elbow operation</b> A recipe, usually a <a href="lex_s.htm#salvo">salvo</a> of <a href="lex_g.htm#glider">gliders</a> traveling on
one or more <a href="lex_c.htm#constructionlane">construction lanes</a>, that collides with an <a href="#elbow">elbow</a>
<a href="lex_c.htm#constellation">constellation</a> and performs one of the standard transformations on
it: <a href="lex_p.htm#push">push</a>, <a href="lex_p.htm#pull">pull</a>, or <a href="lex_f.htm#fire">fire</a> for simple construction arms, along
with possible construct, duplicate-elbow, or delete-elbow ops for
more complicated systems. See <a href="lex_c.htm#constructionelbow">construction elbow</a>.
<p><a name=electricfence>:</a><b>electric fence</b> (p5) A stabilization of <a href="lex_a.htm#ants">ants</a>. Dean Hickerson,
February 1993.
<pre>
	..........O..................................................
	.........O.O........................OO.......................
	..O....OOO.O.....O...................O...O..O......O.....OO..
	.O.O..O....OO...O.O..................O.OOO..OOO...O.O....O...
	.O.O..O.OO.......O....................O...OO...O.O..O......O.
	OO.OO.O.O.OOOOO.....O..................OO...O..O.O.OO.OO..OO.
	.O.O..O...O..O..O.......OO...OO...OO....OO.OO..O.O..O.O.O....
	.O..OO....OO......OOO.OO...OO...OO...OOO.....OOOO.OOO.O...OO.
	..O..OOO..O..O.OOOO...OO...OO...OO...OOO.OO..O....O.O....O..O
	...OO...O.O..O.....OO...OO...OO...OO......O............O...OO
	.....OO.O.OO.O.OO..O......................O........OO.O......
	.....O.OO.O..O.OO....O.................OO.O.O................
	...........OO.......OO..................O..OO................
	......................................O.O....................
	......................................OO.....................
</pre>
<p><a name=elementary>:</a><b>elementary</b> Not reducible to a combination of smaller parts.
Elementary <a href="lex_s.htm#spaceship">spaceships</a> in particular are usually those found by
search programs, and they can't be subdivided into smaller
spaceships, tagalongs, and supporting reactions, as contrasted with
engineered <a href="lex_m.htm#macrospaceship">macro-spaceships</a>.
<p><a name=elementaryconduit>:</a><b>elementary conduit</b> A <a href="lex_c.htm#conduit">conduit</a> with no recognizable active signal
stage besides its input and output. An early example still very
commonly used is Buckingham's <a href="lex_b.htm#bfx59h">BFx59H</a>, which transforms a
<a href="lex_b.htm#bheptomino">B-heptomino</a> into an inverted <a href="lex_h.htm#herschel">Herschel</a> in 59 ticks. The BFx59H
elementary conduit is a component in many of the original <a href="lex_u.htm#universal">universal</a>
<a href="lex_t.htm#toolkit">toolkit</a> of Herschel conduits. An extension of the same naming
convention is used for elementary conduits, with the first and last
letters of the name specifying the input and output <a href="lex_s.htm#signal">signal</a> objects.
As with Herschels, an arbitrary orientation and center point is
chosen for each object. "Fx" means the signal moves forward and
produces a mirror-image output. See <a href="lex_h.htm#herschelconduit">Herschel conduit</a> for further
details.
<p>Theoretically an elementary conduit may become a composite conduit,
if another conduit can be found that shares the beginning or end of
the conduit in question. In practice this happens only rarely,
because many of the most likely branch points have already been
identified: <a href="lex_g.htm#glider">glider</a> (G), <a href="lex_l.htm#lwss">LWSS</a> (L) or <a href="lex_m.htm#mwss">MWSS</a> (M), <a href="lex_h.htm#herschel">Herschel</a> (H),
<a href="lex_b.htm#bheptomino">B-heptomino</a> (B), <a href="lex_r.htm#rpentomino">R-pentomino</a> (R), <a href="lex_p.htm#piheptomino">pi-heptomino</a> (P),
<a href="lex_q.htm#queenbeeshuttle">queen bee shuttle</a> (Q), <a href="lex_c.htm#century">century</a> or <a href="lex_b.htm#bookend">bookend</a> (C), <a href="lex_d.htm#dove">dove</a> (D), and
<a href="lex_w.htm#wing">wing</a> (W). A <a href="lex_h.htm#herscheldescendant">Herschel descendant</a> might qualify, due to the
elementary conduit that can be seen in the <a href="lex_p.htm#p184gun">p184 gun</a>. However,
there are very few simple conduits that produce Herschel descendants
without Herschels, so in practice this is not a useful branch point.
<p><a name=elevener>:</a><b>elevener</b> (p1)
<pre>
	OO....
	O.O...
	..O...
	..OOO.
	.....O
	....OO
</pre>
<p><a name=elkiesp5>:</a><b>Elkies' p5</b> (p5) Found by Noam Elkies in 1997.
<pre>
	.O.......
	O..OOO...
	..O......
	...O.O..O
	..OO.OOOO
	....O....
	....O.O..
	.....OO..
</pre>
<p><a name=emu>:</a><b>emu</b> Dave Buckingham's term for a <a href="lex_h.htm#herschelloop">Herschel loop</a> that does not emit
<a href="lex_g.htm#glider">gliders</a> (and so is "flightless"). All known Herschel loops of
periods 57, 58, 59 and 61 are emus. See also <a href="lex_q.htm#quetzal">Quetzal</a>.
<p><a name=emulator>:</a><b>emulator</b> Any one of three p4 oscillators that produce <a href="lex_s.htm#spark">sparks</a>
similar to those produced by <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> and <a href="lex_h.htm#hwss">HWSS</a>. See
<a href="lex_l.htm#lwemulator">LW emulator</a>, <a href="lex_m.htm#mwemulator">MW emulator</a> and <a href="lex_h.htm#hwemulator">HW emulator</a>. Larger emulators are
also possible, but they require stabilizing objects to suppress their
<a href="lex_n.htm#nonspark">non-sparks</a> and so are of little use. The emulators were discovered
by Robert Wainwright in June 1980.
<p><a name=engine>:</a><b>engine</b> The active portion of an object (usually a <a href="lex_p.htm#puffer">puffer</a> or <a href="lex_g.htm#gun">gun</a>)
which is considered to actually produce its output, and which
generally permits no variation in how it works. The other parts of
the object are just there to support the engine. For examples, see
<a href="lex_p.htm#puffertrain">puffer train</a>, <a href="lex_s.htm#schickengine">Schick engine</a>, <a href="lex_b.htm#blinkerpuffer">blinker puffer</a>, <a href="lex_f.htm#frothingpuffer">frothing puffer</a>
and <a href="lex_l.htm#linepuffer">line puffer</a>.
<p><a name=engineless>:</a><b>engineless</b> A <a href="lex_r.htm#rake">rake</a> or <a href="lex_p.htm#puffer">puffer</a> which does not contain a specific
<a href="#engine">engine</a> for its operation. Instead it depends on perturbations of
gliders or other objects by passing spaceships. The period of such
objects is often adjustable, and in some cases the speed as well. An
early example was the creation of <i>c</i>/5 rakes in September 1997, using
gliders circulating among a convoy of <i>c</i>/5 spaceships. More recently,
the passing spaceships themselves are also constructed, as in the
<a href="lex_c.htm#caterloopillar">Caterloopillar</a>.
<p><a name=enretard>:</a><b>en retard</b> (p3) Found by Dave Buckingham, August 1972.
<pre>
	.....O.....
	....O.O....
	OO.O.O.O.OO
	.O.O...O.O.
	O..O.O.O..O
	.OO.....OO.
	...OO.OO...
	...O.O.O...
	....O.O....
	..O.O.O.O..
	..OO...OO..
</pre>
<p><a name=enterprise>:</a><b>Enterprise</b> (<i>c</i>/4 diagonally, p4) Found by Dean Hickerson, March 1993.
<pre>
	.......OOO...........
	.....O.OO............
	....OOOO.............
	...OO.....O..........
	..OOO..O.O.O.........
	.OO...O.O..O.........
	.O.O.OOOOO...........
	OO.O.O...O...........
	O........OO..........
	.OO..O...O.O.........
	....OO..O.OO......O..
	...........OO.....OOO
	............O..OOO..O
	............O..O..OO.
	.............O.OO....
	............OO.......
	............OO.......
	...........O.........
	............O.O......
	...........O..O......
	.............O.......
</pre>
<p><a name=envelope>:</a><b>envelope</b> See <a href="lex_c.htm#constructionenvelope">construction envelope</a>, <a href="lex_r.htm#reactionenvelope">reaction envelope</a>.
<p><a name=eureka>:</a><b>Eureka</b> (p30) A <a href="lex_p.htm#prepulsar">pre-pulsar</a> <a href="lex_s.htm#shuttle">shuttle</a> found by Dave Buckingham in
August 1980. A variant is obtained by shifting the top half two
spaces to either side.
<pre>
	.O..............O.
	O.O....O.......O.O
	.O...OO.OO......O.
	.......O..........
	..................
	..................
	..................
	.......O..........
	.O...OO.OO......O.
	O.O....O.......O.O
	.O..............O.
</pre>
<p><a name=evolution>:</a><b>evolution</b> The process or result of running one or more generations of
an object. For example, a row of 10 cells evolves into a
<a href="lex_p.htm#pentadecathlon">pentadecathlon</a>.
<p><a name=evolutionaryfactor>:</a><b>evolutionary factor</b> For an unstable pattern, the time to
stabilization divided by the initial <a href="lex_p.htm#population">population</a>. For example, the
<a href="lex_r.htm#rpentomino">R-pentomino</a> has an evolutionary factor of 220.6, while <a href="lex_b.htm#bunnies">bunnies</a>
has an evolutionary factor of 1925.777... The term is no longer in
use.
<p><a name=exhaust>:</a><b>exhaust</b> The debris or <a href="lex_s.htm#smoke">smoke</a> left behind by a <a href="lex_p.htm#puffer">puffer</a>, especially
if the debris is <a href="lex_d.htm#dirty">dirty</a> and takes many <a href="lex_g.htm#generation">generations</a> to settle. The
term is not usually used for the objects created by <a href="lex_c.htm#clean">clean</a> puffers.
<p><a name=exponentialfilter>:</a><b>exponential filter</b> A <a href="lex_t.htm#toolkit">toolkit</a> developed by Gabriel Nivasch in 2006,
enabling the construction of patterns with asymptotic population
growth matching O((log log ... log(<i>t</i>)) for any number of nested log
operations. See also <a href="lex_q.htm#quadraticfilter">quadratic filter</a>, <a href="lex_r.htm#recursivefilter">recursive filter</a>.
<p><a name=exposure>:</a><b>exposure</b> = <a href="lex_u.htm#underpopulation">underpopulation</a>
<p><a name=extensible>:</a><b>extensible</b> A pattern is said to be extensible if arbitrarily large
patterns of the same type can be made by repeating parts of the
original pattern in a regular way. For examples, see <a href="lex_p.htm#p6shuttle">p6 shuttle</a>,
<a href="lex_p.htm#pentoad">pentoad</a>, <a href="lex_p.htm#pufferfishspaceship">pufferfish spaceship</a>, <a href="lex_s.htm#snacker">snacker</a>, <a href="lex_w.htm#wavestretcher">wavestretcher</a>,
<a href="lex_w.htm#wicktrailer">wicktrailer</a> and <a href="lex_b.htm#branchingspaceship">branching spaceship</a>.
<p><a name=extraextralong>:</a><b>extra extra long</b> = <a href="lex_l.htm#long4">long^4</a>
<p><a name=extralong>:</a><b>extra long</b> = <a href="lex_l.htm#long3">long^3</a>
<p><a name=extremelyimpressive>:</a><b>extremely impressive</b> (p6) Found by Dave Buckingham, August 1976.
<pre>
	....OO......
	...O.OOO....
	...O....O...
	OO.O...OO...
	OO.O.....OO.
	....OOOOO..O
	..........OO
	......O.....
	.....O.O....
	......O.....
</pre>
<p><a name=extruder>:</a><b>extruder</b> See <a href="lex_t.htm#trafficlightsextruder">traffic lights extruder</a>. A <a href="lex_s.htm#singlechannel">single-channel</a>
constructor arm has also been programmed to extrude a growing <a href="lex_w.htm#wick">wick</a>
consisting of a chain of <a href="lex_s.htm#snark">Snarks</a>, again working from the stationary
<a href="lex_f.htm#fencepost">fencepost</a> end of the wick with no need for a <a href="lex_w.htm#wickstretcher">wickstretcher</a>
component.
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
