<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (O)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.conwaylife.com/ref/lexicon/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=oblique>:</a><b>oblique</b> Neither diagonal nor orthogonal. See also <a href="lex_k.htm#knightship">knightship</a>.
<p><a name=obospark>:</a><b>obo spark</b> A <a href="lex_s.htm#spark">spark</a> of the form <tt>O.O</tt> (so called after its <a href="lex_r.htm#rle">rle</a>
encoding).
<p><a name=octagonii>:</a><b>octagon II</b> (p5) The first known p5 <a href="#oscillator">oscillator</a>, discovered in 1971
independently by Sol Goodman and Arthur Taber. The name is due to
the latter.
<pre>
	...OO...
	..O..O..
	.O....O.
	O......O
	O......O
	.O....O.
	..O..O..
	...OO...
</pre>
<p><a name=octagoniv>:</a><b>octagon IV</b> (p4) Found by Robert Wainwright, January 1979.
<pre>
	.......OO.......
	.......OO.......
	................
	......OOOO......
	.....O....O.....
	....O......O....
	...O........O...
	OO.O........O.OO
	OO.O........O.OO
	...O........O...
	....O......O....
	.....O....O.....
	......OOOO......
	................
	.......OO.......
	.......OO.......
</pre>
<p><a name=octomino>:</a><b>octomino</b> Any 8-cell <a href="lex_p.htm#polyomino">polyomino</a>. There are 369 such objects. The
word is particularly applied to the following octomino (or its
two-generation successor), which is fairly common but lacks a proper
name:
<pre>
	..OO
	..OO
	OOO.
	.O..
</pre>
<p><a name=oddkeys>:</a><b>odd keys</b> (p3) Found by Dean Hickerson, August 1989. See also
<a href="lex_s.htm#shortkeys">short keys</a> and <a href="lex_b.htm#bentkeys">bent keys</a>.
<pre>
	..........O.
	.O.......O.O
	O.OOO..OO.O.
	.O..O..O....
	....O..O....
</pre>
<p><a name=omino>:</a><b>omino</b> = <a href="lex_p.htm#polyomino">polyomino</a>
<p><a name=omniperiodic>:</a><b>omniperiodic</b> A <a href="lex_c.htm#cellularautomaton">cellular automaton</a> is said to be omniperiodic if it
has <a href="#oscillator">oscillators</a> of all <a href="lex_p.htm#period">periods</a>. It is not known if Life is
omniperiodic, although this seems likely. Dave Buckingham's work on
Herschel conduits in 1996 (see
<a href="lex_m.htm#myexperiencewithbheptominosinoscillators">My Experience with B-heptominos in Oscillators</a>) left only a short
list of unresolved cases, all with periods of 58 or below. The list
has been progressively reduced since then. Most recently, period 43
and 53 oscillators were made possible in 2013 by Mike Playle's
<a href="lex_s.htm#snark">Snark</a>. As of the end of 2017, no oscillators are known for periods
19, 23, 38, or 41. If we insist that the oscillator must be
<a href="lex_n.htm#nontrivial">non-trivial</a>, then 34 should be added to this list.
<p>Note that if we were to allow infinite oscillators, then all
periods are certainly possible, as any period of 14 or more can be
obtained using a <a href="lex_g.htm#glider">glider</a> (or <a href="lex_l.htm#lwss">LWSS</a>) stream, or an infinitely long
<a href="lex_1.htm#a-2c3">2c/3</a> wire containing signals with the desired separation.
<p><a name=onepergeneration>:</a><b>one per generation</b> See <a href="lex_g.htm#growbyoneobject">grow-by-one object</a>.
<p><a name=onesidedspaceshipsynthesis>:</a><b>one-sided spaceship synthesis</b> A <a href="lex_g.htm#glidersynthesis">glider synthesis</a> of a <a href="lex_s.htm#spaceship">spaceship</a>
in which all gliders come from the same side of the spaceship's path.
Such syntheses are used extensively in the 17<i>c</i>/45 <a href="lex_c.htm#caterpillar">Caterpillar</a>. For
example, here is a one-sided way to create an <a href="lex_l.htm#lwss">LWSS</a>.
<pre>
	...O.....
	....OO...
	...OO....
	.........
	.........
	.....O...
	...O.O...
	....OO...
	.........
	.........
	.........
	.........
	......OOO
	........O
	.......O.
	.........
	.........
	.........
	OOO......
	..O......
	.O.......
</pre>
<p><a name=onetime>:</a><b>one-time</b> A term used for <a href="lex_t.htm#turner">turners</a> and <a href="lex_s.htm#splitter">splitters</a>, specifying that
the reaction in question is not repeatable as it would be in a
<a href="lex_r.htm#reflector">reflector</a> or <a href="lex_f.htm#fanout">fanout</a> device. Instead, the <a href="lex_c.htm#constellation">constellation</a> is used
up in the course of the reaction, usually leaving nothing behind.
<p><a name=onionrings>:</a><b>onion rings</b> For each integer <i>n</i>&gt;1 onion rings of order <i>n</i> is a <a href="lex_s.htm#stable">stable</a>
<a href="lex_a.htm#agar">agar</a> of <a href="lex_d.htm#density">density</a> 1/2 obtained by tiling the plane with a certain
4<i>n</i> &times; 4<i>n</i> pattern. The tile for order 3 onion rings is shown below.
The reader should be able to deduce the form of tiles of other
orders.
<pre>
	......OOOOOO
	.OOOO.O....O
	.O..O.O.OO.O
	.O..O.O.OO.O
	.OOOO.O....O
	......OOOOOO
	OOOOOO......
	O....O.OOOO.
	O.OO.O.O..O.
	O.OO.O.O..O.
	O....O.OOOO.
	OOOOOO......
</pre>
<p><a name=onlinelifelikecasoupsearch>:</a><b>Online Life-Like CA Soup Search</b> =
<a href="lex_t.htm#theonlinelifelikecasoupsearch">The Online Life-Like CA Soup Search</a>.
<p><a name=onoff>:</a><b>on-off</b> Any p2 <a href="#oscillator">oscillator</a> in which all <a href="lex_r.htm#rotor">rotor</a> cells die from
<a href="#overpopulation">overpopulation</a>. The simplest example is a <a href="lex_b.htm#beacon">beacon</a>. Compare
<a href="lex_f.htm#flipflop">flip-flop</a>.
<p><a name=opentomino>:</a><b>O-pentomino</b> Conway's name for the following <a href="lex_p.htm#pentomino">pentomino</a>, a
<a href="lex_t.htm#trafficlight">traffic light</a> <a href="lex_p.htm#predecessor">predecessor</a>, although not one of the more common
ones.
<pre>
	OOOOO
</pre>
<p><a name=orbit>:</a><b>orbit</b> A term proposed by Jason Summers to refer to a natural
stabilization of a <a href="lex_p.htm#puffer">puffer</a>. For example, the <a href="lex_s.htm#switchengine">switch engine</a> has
two (known) orbits, the block-laying one and the glider-producing
one.
<p><a name=orion>:</a><b>Orion</b> (<i>c</i>/4 diagonally, p4) Found by Hartmut Holzwart, April 1993.
<pre>
	...OO.........
	...O.O........
	...O..........
	OO.O..........
	O....O........
	O.OO......OOO.
	.....OOO....OO
	......OOO.O.O.
	.............O
	......O.O.....
	.....OO.O.....
	......O.......
	....OO.O......
	.......O......
	.....OO.......
</pre>
In May 1999, Jason Summers found the following smaller variant:
<pre>
	.OO..........
	OO...........
	..O..........
	....O....OOO.
	....OOO....OO
	.....OOO.O.O.
	............O
	.....O.O.....
	....OO.O.....
	.....O.......
	...OO.O......
	......O......
	....OO.......
</pre>
<p><a name=orphan>:</a><b>orphan</b> Conway's preferred term for a <a href="lex_g.htm#gardenofeden">Garden of Eden</a>. According to
some definitions, an orphan consists of just the minimum living and
dead cells needed to ensure that no parent is possible, whereas a GoE
is an entire infinite Life plane that contains an orphan.
<p><a name=orthogonoid>:</a><b>Orthogonoid</b> (256<i>c</i>/3476016, p3476016) A <a href="lex_s.htm#selfconstructing">self-constructing</a>
<a href="lex_s.htm#spaceship">spaceship</a> analogous to the <a href="lex_d.htm#demonoid">Demonoids</a>, with a slow orthogonal
direction of travel. The first example was completed by Dave Greene
on 29 June 2017, with a top speed of 16<i>c</i>/217251 (this is just
256<i>c</i>/3476016 in lowest terms).
<p>The construction recipe is a stream of MWSSes, with the recovery
time limited to 90 ticks by the <a href="lex_l.htm#lx200">Lx200</a> <a href="lex_d.htm#dependentconduit">dependent conduit</a> that
follows the initial <a href="lex_s.htm#syringe">syringe</a> converter. The design is
<a href="lex_h.htm#hashlife">hashlife</a>-friendly, meaning that the spaceship can be trivially
adjusted so that spatial and temporal offsets are exact powers of
two; period 4194304 and period 8388608 versions have been
constructed, with speeds of <i>c</i>/16384 and <i>c</i>/32768 respectively.
<p>The MWSSes are converted to <a href="lex_h.htm#herschel">Herschels</a>, which produce a standard
<a href="lex_s.htm#singlechannel">single-channel</a> glider stream that runs the Orthogonoid's single
construction arm. After the child circuitry is complete, a
previously constructed <a href="lex_s.htm#snark">Snark</a> in the parent is removed from the
construction arm lane, converting it to a "destruction arm" that
shoots down the previous constructor/reflector in the series.
<p><a name=oscillator>:</a><b>oscillator</b> Any pattern that is a <a href="lex_p.htm#predecessor">predecessor</a> of itself. The term
is usually restricted to non-<a href="lex_s.htm#stable">stable</a> finite patterns; period 1
oscillators are <a href="lex_s.htm#stable">stable</a> and are usually just called <a href="lex_s.htm#stilllife">still lifes</a>.
The <a href="lex_b.htm#blinker">blinker</a> is the smallest non-stable oscillator, having period 2.
There are oscillators of almost all higher periods (see
<a href="#omniperiodic">omniperiodic</a>). In general <a href="lex_c.htm#cellularautomaton">cellular automaton</a> theory the term
"oscillator" usually covers <a href="lex_s.htm#spaceship">spaceships</a> as well, but this usage is
not normal in Life.
<p>Oscillators consisting of separate objects which do not react in
any phase are usually ignored. For example, a separated <a href="lex_b.htm#blinker">blinker</a>
and <a href="lex_p.htm#pulsar">pulsar</a> makes a period 6 oscillator, but is considered trivial.
<p>An oscillator can be divided into a <a href="lex_r.htm#rotor">rotor</a> and a <a href="lex_s.htm#stator">stator</a>, and the
stator can be further subdivided into <a href="lex_b.htm#bushing">bushing</a> and <a href="lex_c.htm#casing">casing</a>. Some
oscillators have no casing cells, and a few 100%-<a href="lex_v.htm#volatility">volatility</a>
oscillators also have no bushing cells.
<p>An oscillator can be constructed from any <a href="lex_g.htm#gun">gun</a> by adding <a href="lex_e.htm#eater">eaters</a>
to consume its output, and if it is a <a href="lex_t.htm#true">true</a> <a href="lex_g.htm#gun">gun</a> then the period of
the oscillator will be the same as the gun.
<p>With the discovery of <a href="lex_r.htm#reflector">reflectors</a>, <a href="lex_r.htm#relay">relays</a> provide an easy way to
create oscillators of all large periods. For example, eight gliders
traveling in a loop created by four <a href="lex_s.htm#snark">Snarks</a> can create any period
above 42, with a population never exceeding 356 live cells.
<p>For the very lowest periods, whole families of <a href="lex_e.htm#extensible">extensible</a>
oscillators are known. Examples of this are <a href="lex_b.htm#barberpole">barberpole</a>, <a href="lex_c.htm#cross">cross</a>,
<a href="lex_p.htm#pentoad">pentoad</a>, <a href="lex_p.htm#p6shuttle">p6 shuttle</a>, <a href="lex_s.htm#snacker">snacker</a>, and <a href="lex_m.htm#multipleroteightors">multiple roteightors</a>. Any
of the <a href="lex_s.htm#shuttle">shuttles</a> are oscillators by definition, for example the
<a href="lex_q.htm#queenbeeshuttle">queen bee shuttle</a>. Many of these are also extensible. Other
oscillators such as <a href="lex_f.htm#figure8">figure-8</a> and <a href="lex_t.htm#tumbler">tumbler</a> have unique mechanisms
that are not part of an extended family.
<p>Some oscillators are useful because of the <a href="lex_p.htm#perturbation">perturbations</a> they can
cause to other objects. This is especially true if they provide a
<a href="lex_s.htm#spark">spark</a> on their boundary. Some oscillators are explicitly found by
<a href="lex_s.htm#searchprogram">search programs</a> in order to produce these sparks, such as
<a href="lex_p.htm#pipsquirter">pipsquirters</a>.
<p>Some higher period oscillators have been found while running random
<a href="lex_s.htm#soup">soups</a>. This is especially true if the soup is run on a cylindrical
or torus <a href="lex_u.htm#universe">universe</a>. Sometimes the found objects can be moved to the
normal universe and supported there by added <a href="lex_c.htm#catalyst">catalysts</a>.
<a href="lex_a.htm#achimsp144">Achim's p144</a> is an example.
<p><a name=osqrtlogt>:</a><b>Osqrtlogt</b> (p1 circuitry) A pattern constructed by Adam P. Goucher in
2010, which uses an unbounded triangular region as memory for a
binary counter. Empty space is read as a zero, and a boat as a one,
as shown in the example pattern in <a href="lex_m.htm#memorycell">memory cell</a>. The pattern's
diametric growth rate is O(sqrt(log(<i>t</i>))), which is the slowest
possible for any Life pattern, or indeed any 2D Euclidean cellular
automaton. Since the population returns infinitely often to its
initial minimum value (during carry operations from 11111...1 to
100000...0, it can be considered to be an unusual form of <a href="lex_s.htm#sawtooth">sawtooth</a>.
<p><a name=otcametapixel>:</a><b>OTCA metapixel</b> (p46 circuitry) A 2048 &times; 2048 period 35328 <a href="lex_m.htm#metacell">metacell</a>
constructed by Brice Due in 2006. It contains a large "pixel" area
that contains a large population of <a href="lex_l.htm#lwss">LWSSes</a> when the metacell state
is ON, but is empty when it is OFF. This allows the state of the
metacell to be visible at high zoom levels, unlike previous
<a href="lex_u.htm#unitcell">unit cells</a> where the state was signaled by the presence or absence
of a single glider in a specific location.
<p><a name=outoftheblue>:</a><b>out of the blue</b> See <a href="lex_n.htm#naturalheisenburp">natural Heisenburp</a>. Other similar mechanisms,
particularly the method of <a href="lex_l.htm#lwss">LWSS</a> creation used in the pixel part of
the <a href="#otcametapixel">OTCA metapixel</a>, may also be referred to as "out of the blue"
reactions.
<p><a name=overclocking>:</a><b>overclocking</b> A term used when a <a href="lex_c.htm#circuit">circuit</a> can accept a signal at a
specific period which it cannot accept at a higher period. A
<a href="lex_s.htm#syringe">syringe</a> is a simple example.
<p>Some <a href="lex_s.htm#stagedrecovery">staged recovery</a> circuits also permit overclocking, and can
function successfully at a rate faster than their <a href="lex_r.htm#recoverytime">recovery time</a>. A
<a href="lex_s.htm#silverreflector">Silver reflector</a> has a recovery time of 497 ticks, but can be
overclocked to reflect a period 250 glider stream, or any nearby
period above 248, simply by removing a beehive after the first glider
enters the reflector. However, a continuous stream of gliders is
then required to maintain the circuit, with timing within a tightly
bounded range.
<p><a name=overcrowding>:</a><b>overcrowding</b> = <a href="#overpopulation">overpopulation</a>
<p><a name=overexposure>:</a><b>over-exposure</b> = <a href="lex_u.htm#underpopulation">underpopulation</a>
<p><a name=overpopulation>:</a><b>overpopulation</b> Death of a cell caused by it having more than three
<a href="lex_n.htm#neighbour">neighbours</a>. See also <a href="lex_u.htm#underpopulation">underpopulation</a>.
<p><a name=overunityreaction>:</a><b>over-unity reaction</b> An important concept in <a href="lex_g.htm#gun">gun</a> and
<a href="lex_m.htm#macrospaceship">macro-spaceship</a> construction. To be a good candidate for building
one of these types of patterns with a new period or speed, a
stationary reaction (for a gun) or a moving reaction (for a
macro-spaceship) must be able to produce some number of output
<a href="lex_s.htm#signal">signals</a>, strictly greater than the number of input signals required
to maintain the reaction. The extra signal becomes a gun's output
<a href="lex_s.htm#stream">stream</a>, or may be used in a variety of ways to construct the
supporting <a href="lex_t.htm#track">track</a> for a macro-spaceship. By implication,
"over-unity" refers to the ratio of output signals to input signals.
<p>If all signal outputs must be used up to sustain a stationary
reaction, a high-period <a href="#oscillator">oscillator</a> may still be possible. See
<a href="lex_e.htm#emu">emu</a> for example.
<p><a name=overweightspaceship>:</a><b>overweight spaceship</b> = <a href="#owss">OWSS</a>
<p><a name=owss>:</a><b>OWSS</b> A would-be <a href="lex_s.htm#spaceship">spaceship</a> similar to <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> and <a href="lex_h.htm#hwss">HWSS</a> but
longer. On its own an OWSS is unstable, but it can be escorted by
true spaceships to form a <a href="lex_f.htm#flotilla">flotilla</a>.
<p><a name=ox>:</a><b>Ox</b> A 1976 novel by Piers Anthony which involves Life.
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
