<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (F)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.conwaylife.com/ref/lexicon/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=f116>:</a><b>F116</b> An <a href="lex_e.htm#elementaryconduit">elementary conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Paul Callahan in February 1997.
After 116 ticks, it produces a <a href="lex_h.htm#herschel">Herschel</a> at (32, 1) relative to the
input. Its <a href="lex_r.htm#recoverytime">recovery time</a> is 138 ticks; this can be reduced to 120
ticks by adding extra mechanisms to suppress the internal glider. It
is <a href="lex_s.htm#spartan">Spartan</a> only if the following conduit is a <a href="lex_d.htm#dependentconduit">dependent conduit</a>,
so that the <a href="lex_w.htm#weld">welded</a> <a href="#fng">FNG</a> eater can be removed. A <a href="lex_g.htm#ghostherschel">ghost Herschel</a>
in the pattern below marks the output location:
<pre>
	........O..........................
	........OOO........................
	...........O.......................
	..........OO.......................
	...................................
	...................................
	...................................
	...................................
	...................................
	...................................
	...................................
	...................................
	...................................
	...................................
	O..................................
	O.O.............................O..
	OOO.............................O..
	..O.............................OOO
	..................................O
	...................................
	...................................
	...................................
	...................................
	.........................OO........
	...................OO.....O........
	...................O.O.OOO.........
	............OO.......O.O...........
	............OO.......OO............
</pre>
<p><a name=f117>:</a><b>F117</b> A <a href="lex_c.htm#compositeconduit">composite conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Dave Buckingham in July 1996. It
is made up of two <a href="lex_e.htm#elementaryconduit">elementary conduits</a>, <a href="lex_h.htm#hfx58b">HFx58B</a> + <a href="lex_b.htm#bfx59h">BFx59H</a>. After
117 ticks, it produces a <a href="lex_h.htm#herschel">Herschel</a> at (40, -6) relative to the
input. Its <a href="lex_r.htm#recoverytime">recovery time</a> is 63 ticks. It can be made <a href="lex_s.htm#spartan">Spartan</a> by
replacing the <a href="lex_s.htm#snake">snake</a> with an <a href="lex_e.htm#eater1">eater1</a> in one of two orientations. A
<a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern below marks the output location:
<pre>
	......................OO.....................
	.......................O.....................
	..........O...........O......................
	..........OOO.........OO.....................
	.............O...............................
	OO..........OO...............................
	.O...........................................
	.O.O.........................................
	..OO.........................................
	.........................OO...............O..
	.........................OO...............O..
	..........................................OOO
	............................................O
	.............................................
	.............................................
	..O..........................................
	..O.O........................................
	..OOO........................................
	....O...........OO...........................
	................O............................
	.................OOO.........................
	...................O.........................
</pre>
<p><a name=f166>:</a><b>F166</b> An <a href="lex_e.htm#elementaryconduit">elementary conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Paul Callahan in May 1997. The
F166 and <a href="lex_l.htm#lx200">Lx200</a> conduits are the two original <a href="lex_d.htm#dependentconduit">dependent conduits</a>
(several more have since been discovered). After 166 ticks, it
produces a <a href="lex_h.htm#herschel">Herschel</a> at (49, 3) relative to the input. Its
<a href="lex_r.htm#recoverytime">recovery time</a> is 116 ticks. A <a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern
below marks the output location:
<pre>
	.................................OO.....................
	..................................O.....................
	.................................O......................
	.................................OO.....................
	........................................................
	........................................................
	.OO.....................................................
	OOO.OO..................................................
	.OO.OOO.OO..............................................
	OOO.OO..OO..........................OO...............O..
	OO..................................OO...............O..
	.....................................................OOO
	.......................................................O
	........................................................
	........................................................
	........................................................
	......OO................................................
	.....O.O......................................OO........
	.....O.........................................O........
	....OO.........................OO...........OOO.........
	...............................OO...........O...........
	........................................................
	........................................................
	.................OO.....................................
	..................O.....................................
	...............OOO......................................
	...............O........................................
	...........................OO...........................
	...........................O............................
	............................OOO.........................
	..............................O.........................
</pre>
The F166 can be made <a href="lex_s.htm#spartan">Spartan</a> by replacing the <a href="lex_s.htm#snake">snake</a> with an
<a href="lex_e.htm#eater1">eater1</a> in one of two orientations. The input shown here is a
<a href="lex_h.htm#herschelgreatgrandparent">Herschel great-grandparent</a>, since the input reaction is catalysed
by the <a href="lex_t.htm#transparent">transparent</a> block before the Herschel's standard form can
appear.
<p><a name=f171>:</a><b>F171</b> An <a href="lex_e.htm#elementaryconduit">elementary conduit</a>, the seventeenth <a href="lex_h.htm#herschelconduit">Herschel conduit</a>,
discovered by Brice Due in August 2006 in a search using only
<a href="lex_e.htm#eater">eaters</a> as <a href="lex_c.htm#catalyst">catalysts</a>. This was the first new Herschel conduit
discovery since 1998. After 171 ticks, it produces a <a href="lex_h.htm#herschel">Herschel</a> at
(29, -17) relative to the input. A <a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern
below marks the output location:
<pre>
	..........O......................
	..........OOO....................
	.............O...................
	............OO...................
	.....O...........................
	.....OOO.........................
	........O........................
	.......OO........................
	.................................
	..............................O..
	....OO........................O..
	.....O........................OOO
	.....O.O........................O
	......OO.........................
	.................................
	.................................
	O................................
	OOO..............................
	...O.............................
	..OO.............................
	.................................
	.................................
	.................................
	.................................
	.................................
	.................................
	.O...............................
	.O.O.............................
	.OOO.............................
	...O.............................
	.................................
	..........OO.....................
	...........O.....................
	........OOO......................
	........O........................
</pre>
<p>The conduit's <a href="lex_r.htm#recoverytime">recovery time</a> is 227 ticks, slower than many of the
original sixteen conduits because of the delayed destruction of a
temporary blinker, though the circuit itself is clearly <a href="lex_s.htm#spartan">Spartan</a>.
The recovery time can be improved to 120 ticks by adding <a href="lex_s.htm#sparker">sparkers</a>
of various periods to suppress the blinker. See <a href="lex_c.htm#clock">clock</a> for a
period-2 example.
<p>The central eater in the group of three to the northwest can be
removed to release an additional <a href="lex_g.htm#glider">glider</a> output signal on a
<a href="lex_t.htm#transparent">transparent</a> <a href="lex_l.htm#lane">lane</a>.
<p><a name=factory>:</a><b>factory</b> Another word for <a href="lex_g.htm#gun">gun</a>, but not used in the case of glider
guns. The term is also used for a pattern that repeatedly
manufactures objects other than <a href="lex_s.htm#spaceship">spaceships</a> or <a href="lex_r.htm#rake">rakes</a>. In this
case the new objects do not move out of the way, and therefore must
be used up in some way before the next one is made. The following
shows an example of a p144 gun which consists of a p144 block factory
whose output is converted into gliders by a p72 oscillator.
<pre>
	.......................OO........................OO
	.......................OO........................OO
	.........................................OO........
	........................................O..O.......
	.........................................OO........
	...................................................
	....................................OOO............
	....................................O.O............
	.........OO.........................OOO............
	.........OO.........................OO.............
	........O..O.......................OOO.............
	........O..O.OO....................O.O.............
	........O....OO....................OOO.............
	..........OO.OO....................................
	...............................OO..................
	.....................OO.......O..O.................
	.....................OO........OO..................
	.................................................OO
	.................................................OO
	...................................................
	....OO..................O..........................
	OO....OOOO..........OO..OO.OOO.....................
	OO..OO.OOO..........OO....OOOO.....................
	....O...................OO.........................
</pre>
This gun is David Bell's improvement of the one Bill Gosper found in
July 1994. The p72 oscillator is by Robert Wainwright in 1990, and
the block factory is <a href="lex_a.htm#achimsp144">Achim's p144</a> minus one of its stabilizing
blocks. For a block factory using stable components and triggered by
an input <a href="lex_h.htm#herschel">Herschel</a>, see also <a href="lex_k.htm#keeper">keeper</a>.
<p><a name=familiarfours>:</a><b>familiar fours</b> Common patterns of four identical objects. The five
commonest are <a href="lex_t.htm#trafficlight">traffic light</a> (4 blinkers), <a href="lex_h.htm#honeyfarm">honey farm</a> (4
beehives), <a href="lex_b.htm#blockade">blockade</a> (4 blocks), <a href="#fleet">fleet</a> (4 ships, although really 2
ship-ties) and <a href="lex_b.htm#bakery">bakery</a> (4 loaves, although really 2 bi-loaves).
Also sometimes included is <a href="#fourskewedblocks">four skewed blocks</a>.
<p><a name=fanout>:</a><b>fanout</b> A mechanism that emits two or more objects of some type for
each one that it receives. Typically the objects are <a href="lex_g.htm#glider">gliders</a> or
<a href="lex_h.htm#herschel">Herschels</a>; <a href="lex_g.htm#gliderduplicator">glider duplicators</a> are a special case.
<p><a name=fastforwardforcefield>:</a><b>Fast Forward Force Field</b> The following reaction found by Dieter
Leithner in May 1994. In the absence of the incoming LWSS the
gliders would simply annihilate one another, but as shown they allow
the LWSS to advance 11 spaces in the course of the next 6
generations.
<pre>
	.......O......O..
	........O......OO
	..OO..OOO.....OO.
	OO.OO............
	OOOO.........O...
	.OO.........OO...
	............O.O..
</pre>
<p>The illusion of super-light-speed travel is caused by an LWSS that
is always created, but is then destroyed in some cases, by a signal
catching up to it from behind that necessarily never travels faster
than the <a href="lex_s.htm#speedoflight">speed of light</a>. It is not possible to make any use of the
apparent super-light-speed signal. The front end of an output LWSS
can't be distinguished from the alternative dying <a href="lex_s.htm#spark">spark</a> output
until several more ticks have passed. Not surprisingly, this extra
time is enough to drop the average speed of information transmission
safely below <i>c</i>.
<p>Leithner named the Fast Forward Force Field in honour of his
favourite science fiction writer, the physicist Robert L. Forward.See
also <a href="lex_s.htm#stargate">star gate</a> and <a href="lex_s.htm#speedbooster">speed booster</a>.
<p><a name=fate>:</a><b>fate</b> The result of evolving a pattern until its final behaviour is
known. This answers such questions such as whether or not the
pattern remains finite, what its growth rate is, what <a href="lex_p.htm#period">period</a> the
final state may settle into, and what its final <a href="lex_c.htm#census">census</a> is. All
small Life objects seem to eventually settle down into a mix of
oscillators, simple spaceships, and occasionally small puffers. See
<a href="lex_m.htm#methuselah">methuselah</a>, <a href="lex_s.htm#soup">soup</a>, <a href="lex_a.htm#ash">ash</a>.
<p>Most sufficiently large random patterns are expected to grow
forever due to the production of <a href="lex_s.htm#switchengine">switch engines</a> at their boundary.
Engineered Life objects - and therefore also sufficiently large and
unlikely random patterns - can have more interesting behaviour, such
as <a href="lex_b.htm#breeder">breeders</a>, <a href="lex_s.htm#sawtooth">sawtooths</a>, and prime calculators. Some objects have
even been constructed or designed having an <a href="lex_u.htm#unknownfate">unknown fate</a>.
<p><a name=father>:</a><b>father</b> = <a href="lex_p.htm#parent">parent</a>
<p><a name=fd>:</a><b>fd</b> Abbreviation for <a href="#fulldiagonal">full diagonals</a>.
<p><a name=featherweightspaceship>:</a><b>featherweight spaceship</b> = <a href="lex_g.htm#glider">glider</a>
<p><a name=fencepost>:</a><b>fencepost</b> Any pattern that stabilizes one end of a <a href="lex_w.htm#wick">wick</a>.
<p><a name=fermatprimecalculator>:</a><b>Fermat prime calculator</b> A pattern constructed by Jason Summers in
January 2000 that exhibits <a href="lex_i.htm#infinitegrowth">infinite growth</a> if and only if there are
no Fermat primes greater than 65537. The question of whether or not
it really does exhibit infinite growth is therefore equivalent to a
well-known and long-standing unsolved mathematical problem. It will,
however, still be growing at generation 10<sup>2585827975</sup>. The pattern is
based on Dean Hickerson's <a href="lex_p.htm#primer">primer</a> and <a href="lex_c.htm#cabertosser">caber tosser</a> patterns and a
p8 <a href="lex_b.htm#beehive">beehive</a> <a href="lex_p.htm#puffer">puffer</a> by Hartmut Holzwart.
<p><a name=fheptomino>:</a><b>F-heptomino</b> Name given by Conway to the following <a href="lex_h.htm#heptomino">heptomino</a>.
<pre>
	OO..
	.O..
	.O..
	.OOO
</pre>
<p><a name=figure8>:</a><b>figure-8</b> (p8) A <a href="lex_d.htm#domino">domino</a> <a href="lex_s.htm#sparker">sparker</a> found by Simon Norton in 1970.
<pre>
	OOO...
	OOO...
	OOO...
	...OOO
	...OOO
	...OOO
</pre>
<p><a name=filter>:</a><b>filter</b> Any <a href="lex_o.htm#oscillator">oscillator</a> used to delete some but not all of the
<a href="lex_s.htm#spaceship">spaceships</a> in a stream. An example is the <a href="lex_b.htm#blocker">blocker</a>, which can be
positioned so as to delete every other <a href="lex_g.htm#glider">glider</a> in a stream of period
8<i>n</i>+4, and can also do the same for <a href="lex_l.htm#lwss">LWSS</a> streams. Other examples
are the <a href="lex_m.htm#mwemulator">MW emulator</a> and <a href="lex_t.htm#tnosedp4">T-nosed p4</a> (either of which can be used
to delete every other LWSS in a stream of period 4<i>n</i>+2), the
<a href="#fountain">fountain</a> (which does the same for <a href="lex_m.htm#mwss">MWSS</a> streams) and a number of
others, such as the p6 <a href="lex_p.htm#pipsquirter">pipsquirter</a>, the <a href="lex_p.htm#pentadecathlon">pentadecathlon</a> and the
p72 oscillator shown under <a href="#factory">factory</a>. Another example, a p4
oscillator deleting every other HWSS in a stream of period 4<i>n</i>+2, is
shown below. (The p4 oscillator here was found, with a slightly
larger <a href="lex_s.htm#stator">stator</a>, by Dean Hickerson in November 1994.)
<pre>
	..........OOOO............
	....OO...OOOOOO...........
	OOOO.OO..OOOO.OO..........
	OOOOOO.......OO...........
	.OOOO.....................
	..........................
	................OO........
	..............O....O......
	..........................
	.............O.O..O.O.....
	...........OOOO.OO.OOOO...
	........O.O....O..O....O.O
	........OO.OO.O....O.OO.OO
	...........O.O......O.O...
	........OO.O.O......O.O.OO
	........OO.O..........O.OO
	...........O.O.OOOO.O.O...
	...........O.O......O.O...
	..........OO.O.OOOO.O.OO..
	..........O..OOO..OOO..O..
	............O..OOOO..O....
	...........OO.O....O.OO...
	...........O..O....O..O...
	............O..O..O..O....
	.............OO....OO.....
</pre>
<p><a name=filterstream>:</a><b>filter stream</b> A <a href="lex_s.htm#stream">stream</a> of <a href="lex_s.htm#spaceship">spaceships</a> in which there are periodic
gaps in the stream. This can thin out another crossing stream by
deleting the <a href="lex_s.htm#spaceship">spaceships</a> in the second stream except where the gaps
occur. The filter stream is not affected by the deletions so that
the same stream can thin out multiple other streams. The
<a href="lex_c.htm#caterpillar">Caterpillar</a> uses filter streams of <a href="lex_m.htm#mwss">MWSSs</a> in which there is a gap
every 6 spaceships. Here is part of a filter stream that thins a
glider stream by 2/3:
<pre>
	................................O.............................
	.................................O............................
	...............................OOO............................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	.......................................O......................
	........................................O.....................
	......................................OOO.....................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................O...............
	...............................................O..............
	.............................................OOO..............
	..............................................................
	..............................................................
	..O.............O...........................O.............O...
	O...O.........O...O.......................O...O.........O...O.
	.....O.............O...........................O.............O
	O....O........O....O......................O....O........O....O
	.OOOOO.........OOOOO.......................OOOOO.........OOOOO
</pre>
<p><a name=finger>:</a><b>finger</b> A protruding cell in an <a href="lex_o.htm#oscillator">oscillator</a> or <a href="lex_d.htm#dyingspark">dying spark</a>, with
the ability to modify a nearby active reaction. Like a <a href="lex_t.htm#thumb">thumb</a>, a
finger cell appears at the edge of a reaction envelope and is the
only live cell in its row or column. The finger spark remains alive
for two ticks before dying, whereas a thumb cell dies after one tick.
Because the key cell is kept alive for an extra tick, an alternate
technical term is "held (orthogonal) bit spark". A "held diagonal
bit spark" is not possible in B3/S23 for obvious reasons.
<p><a name=fire>:</a><b>fire</b> An encoded signal used in combination with <a href="lex_p.htm#push">push</a> and <a href="lex_p.htm#pull">pull</a>
<a href="lex_e.htm#elbowoperation">elbow operations</a> in a simple <a href="lex_c.htm#constructionarm">construction arm</a>. When a FIRE
signal is sent, the construction-arm elbow produces an output glider,
usually at 90 degrees from the construction arm. This terminology is
generally used when there is only a single recipe for such a glider
output, or only one recipe for each glider colour (e.g., FIRE WHITE,
FIRE BLACK).
<p><a name=fireship>:</a><b>fireship</b> (<i>c</i>/10 orthogonally, p10) A variant of the <a href="lex_c.htm#copperhead">copperhead</a> with
a trailing component that emits several large <a href="lex_s.htm#spark">sparks</a>, discovered by
Simon Ekstr&ouml;m on 20 March 2016. The interaction between the
copperhead and the additional component is minimal enough that the
extension technically fits the definition of a <a href="lex_t.htm#tagalong">tagalong</a>. However,
the extension slightly modifies two of the <a href="lex_p.htm#phase">phases</a> of the spaceship,
starting two ticks after the phase shown below, so it's also valid to
classify the fireship as a distinct spaceship.
<pre>
	....OO....
	...OOOO...
	..........
	..OOOOOO..
	...OOOO...
	..........
	..OO..OO..
	OO.O..O.OO
	...O..O...
	..........
	..........
	....OO....
	....OO....
	..........
	.O.O..O.O.
	O..O..O..O
	O........O
	O........O
	OO......OO
	..OOOOOO..
</pre>
<p><a name=firespitting>:</a><b>fire-spitting</b> (p3) Found by Nicolay Beluchenko, September 2003.
<pre>
	...O......
	.OOO......
	O.........
	.O.OOO....
	.O.....O..
	..O..O....
	..O.O..O.O
	........OO
</pre>
<p><a name=firstnaturalglider>:</a><b>first natural glider</b> The glider produced at T=21 during the
<a href="lex_e.htm#evolution">evolution</a> of a <a href="lex_h.htm#herschel">Herschel</a>. This is the most common signal output
from a <a href="lex_h.htm#herschelconduit">Herschel conduit</a>.
<p><a name=fish>:</a><b>fish</b> A generic term for <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> and <a href="lex_h.htm#hwss">HWSS</a>, or, more
generally, for any <a href="lex_s.htm#spaceship">spaceship</a>.
<p><a name=fishhook>:</a><b>fishhook</b> = <a href="lex_e.htm#eater1">eater1</a>
<p><a name=fleet>:</a><b>fleet</b> (p1) A common formation of two <a href="lex_s.htm#shiptie">ship-ties</a>.
<pre>
	....OO....
	....O.O...
	.....OO...
	.......OO.
	OO.....O.O
	O.O.....OO
	.OO.......
	...OO.....
	...O.O....
	....OO....
</pre>
<p><a name=flipflop>:</a><b>flip-flop</b> Any p2 <a href="lex_o.htm#oscillator">oscillator</a>. However, the term is also used in two
more specific (and non-equivalent) senses: (a) any p2 oscillator
whose two <a href="lex_p.htm#phase">phases</a> are mirror images of one another, and (b) any p2
oscillator in which all <a href="lex_r.htm#rotor">rotor</a> cells die from <a href="lex_u.htm#underpopulation">underpopulation</a>. In
the latter sense it contrasts with <a href="lex_o.htm#onoff">on-off</a>. The term has also been
used even more specifically for the 12-cell flip-flop shown under
<a href="lex_p.htm#phoenix">phoenix</a>.
<p><a name=flipflops>:</a><b>flip-flops</b> Another name for the flip-flop shown under <a href="lex_p.htm#phoenix">phoenix</a>.
<p><a name=flipper>:</a><b>flipper</b> Any <a href="lex_o.htm#oscillator">oscillator</a> or <a href="lex_s.htm#spaceship">spaceship</a> that forms its mirror image
halfway through its period.
<p><a name=flotilla>:</a><b>flotilla</b> A <a href="lex_s.htm#spaceship">spaceship</a> composed of a number of smaller interacting
spaceships. Often one or more of these is not a true spaceship and
could not survive without the support of the others. The following
example shows an <a href="lex_o.htm#owss">OWSS</a> escorted by two <a href="lex_h.htm#hwss">HWSS</a>.
<pre>
	....OOOO.......
	...OOOOOO......
	..OO.OOOO......
	...OO..........
	...............
	...........OO..
	.O............O
	O..............
	O.............O
	OOOOOOOOOOOOOO.
	...............
	...............
	....OOOO.......
	...OOOOOO......
	..OO.OOOO......
	...OO..........
</pre>
<p><a name=fly>:</a><b>fly</b> A certain <i>c</i>/3 <a href="lex_t.htm#tagalong">tagalong</a> found by David Bell, April 1992. Shown
here attached to the back of a small spaceship (also by Bell).
<pre>
	..O...............................
	.O.O..............................
	.O.O......................O.O...O.
	.O.......................OO.O.O..O
	...........OOO........O.........O.
	OO.........OO..O.OO...O..OOOO.....
	.O.O.........OOOO..O.O..OO....OO..
	.OO........O..O...OOO.....OOO.....
	..O.......O....O..OO..OO..O..O....
	...O..O...O....O..OOO.O.O....OO...
	.......O.OO....O..OOOO.....O......
	....OO...OO....O..OOOO.....O......
	....O.O...O....O..OOO.O.O....OO...
	...OO.....O....O..OO..OO..O..O....
	....O.O....O..O...OOO.....OOO.....
	.....O.......OOOO..O.O..OO....OO..
	...........OO..O.OO...O..OOOO.....
	...........OOO........O.........O.
	.........................OO.O.O..O
	..........................O.O...O.
</pre>
<p><a name=flybydeletion>:</a><b>fly-by deletion</b> A reaction performed by a passing <a href="lex_c.htm#convoy">convoy</a> of
<a href="lex_s.htm#spaceship">spaceships</a> which deletes a common stationary object without harming
the convoy. Fly-by deletion is often used in the construction of
<a href="lex_p.htm#puffer">puffers</a> and <a href="lex_s.htm#spaceship">spaceships</a> to clean up unwanted debris.
<p>For <i>c</i>/2 convoys this is not usually difficult since the <a href="lex_l.htm#lwss">LWSS</a>,
<a href="lex_m.htm#mwss">MWSS</a>, and <a href="lex_h.htm#hwss">HWSS</a> <a href="lex_s.htm#spaceship">spaceships</a> have such useful <a href="lex_s.htm#spark">sparks</a>. However,
some objects are more difficult to delete. For example, deleting a
<a href="lex_t.htm#tub">tub</a> appears to require an unusual p4 spaceship.
<pre>
	.......................O.........
	......................O.O........
	.......................O.........
	.................................
	.................................
	.................................
	................OOO..............
	OOO.............O..O.............
	O..O....OOO.....O...........OOO..
	O.......O..O....O...O.......O..O.
	O...O..O...O....O...O.......O....
	O......O.O...O..O...........O...O
	.O..OO........O.O...........O...O
	.OOOOO........O.............O....
	....OO......O...OOO..........O.O.
	.OO..............................
</pre>
<p>The deletion of a <a href="lex_p.htm#pond">pond</a> appears to require a convoy which is 89
cells in width containing a very unusual p4 spaceship which has 273
cells. There are small objects which have no known fly-by deletion
reactions. However, as in the case of <a href="lex_r.htm#reanimation">reanimation</a>, hitting them
with the output of <a href="lex_r.htm#rake">rakes</a> is an effective brute force method.
<p><a name=flyingmachine>:</a><b>flying machine</b> = <a href="lex_s.htm#schickengine">Schick engine</a>
<p><a name=fng>:</a><b>FNG</b> = <a href="#firstnaturalglider">first natural glider</a>.
<p><a name=foreandback>:</a><b>fore and back</b> (p2) Compare <a href="lex_s.htm#snakepit">snake pit</a>. Found by Achim Flammenkamp,
July 1994.
<pre>
	OO.OO..
	OO.O.O.
	......O
	OOO.OOO
	O......
	.O.O.OO
	..OO.OO
</pre>
<p><a name=forwardglider>:</a><b>forward glider</b> A <a href="lex_g.htm#glider">glider</a> which moves at least partly in the same
direction as the <a href="lex_p.htm#puffer">puffer</a>(s) or <a href="lex_s.htm#spaceship">spaceship</a>(s) under consideration.
<p><a name=fountain>:</a><b>fountain</b> (p4) Found by Dean Hickerson in November 1994, and named by
Bill Gosper. See also <a href="#filter">filter</a> and <a href="lex_s.htm#superfountain">superfountain</a>.
<pre>
	.........O.........
	...................
	...OO.O.....O.OO...
	...O.....O.....O...
	....OO.OO.OO.OO....
	...................
	......OO...OO......
	OO...............OO
	O..O...O.O.O...O..O
	.OOO.OOOOOOOOO.OOO.
	....O....O....O....
	...OO.........OO...
	...O...........O...
	.....O.......O.....
	....OO.......OO....
</pre>
<p><a name=fourskewedblocks>:</a><b>four skewed blocks</b> (p1) The following <a href="lex_c.htm#constellation">constellation</a>, sometimes
considered to be one of the <a href="#familiarfours">familiar fours</a>.
<pre>
	...OO.....
	...OO.....
	..........
	..........
	..........
	........OO
	OO......OO
	OO........
	..........
	..........
	..........
	.....OO...
	.....OO...
</pre>
This is most commonly created by a symmetric <a href="lex_1.htm#a-2glidercollision">2-glider collision</a>:
<pre>
	.OO.....
	O.O.....
	..O..O..
	.....O.O
	.....OO.
</pre>
<p><a name=fourteener>:</a><b>fourteener</b> (p1)
<pre>
	....OO.
	OO..O.O
	O.....O
	.OOOOO.
	...O...
</pre>
<p><a name=fox>:</a><b>fox</b> (p2) This is the smallest asymmetric p2 oscillator. Found by
Dave Buckingham, July 1977.
<pre>
	....O..
	....O..
	..O..O.
	OO.....
	....O.O
	..O.O.O
	......O
</pre>
<p><a name=freezedried>:</a><b>freeze-dried</b> A term used for a <a href="lex_g.htm#gliderconstructible">glider constructible</a> <a href="lex_s.htm#seed">seed</a> that can
activated in some way to produce a complex object. For example, a
"freeze-dried salvo" is a constellation of constructible objects
which, when <a href="lex_t.htm#trigger">triggered</a> by a single glider, produces a unidirectional
glider <a href="lex_s.htm#salvo">salvo</a>, and nothing else. Freeze-dried salvos can be useful
in <a href="lex_s.htm#slowsalvo">slow salvo</a> constructions, especially when an active circuit has
to destroy or reconstruct itself in a limited amount of time.
Gradual modification by a <a href="lex_c.htm#constructionarm">construction arm</a> may be too slow, or the
circuit doing the construction may itself be the object that must be
modified.
<p>The concept may be applied to other types of objects. For example,
one possible way to build a gun for a <a href="lex_w.htm#waterbear">waterbear</a> would be to program
a construction arm to build a freeze-dried waterbear seed, and then
trigger it when the construction is complete.
<p><a name=frenchkiss>:</a><b>French kiss</b> (p3) Found by Robert Wainwright, July 1971.
<pre>
	O.........
	OOO.......
	...O......
	..O..OO...
	..O....O..
	...OO..O..
	......O...
	.......OOO
	.........O
</pre>
For many years this was one of the best-known small oscillators with
no known <a href="lex_g.htm#glidersynthesis">glider synthesis</a>. In October 2013 Martin Grant completed
a 23-glider construction.
<p><a name=frogii>:</a><b>frog II</b> (p3) Found by Dave Buckingham, October 1972.
<pre>
	..OO...OO..
	..O.O.O.O..
	....O.O....
	...O.O.O...
	...OO.OO...
	.OO.....OO.
	O..O.O.O..O
	.O.O...O.O.
	OO.O...O.OO
	....OOO....
	...........
	...O.OO....
	...OO.O....
</pre>
<p><a name=frothingpuffer>:</a><b>frothing puffer</b> A frothing puffer (or a frothing spaceship) is a
<a href="lex_p.htm#puffer">puffer</a> (or <a href="lex_s.htm#spaceship">spaceship</a>) whose back end appears to be unstable and
breaking apart, but which nonetheless survives. The <a href="lex_e.htm#exhaust">exhaust</a>
festers and clings to the back of the puffer/spaceship before
breaking off. The first known frothing puffers were <i>c</i>/2, and most
were found by slightly modifying the back ends of p2 spaceships. A
number of these have periods which are not a multiple of 4 (as with
some <a href="lex_l.htm#linepuffer">line puffers</a>). Paul Tooke has also found <i>c</i>/3 frothing
puffers.
<p>The following p78 <i>c</i>/2 frothing puffer was found by Paul Tooke in
April 2001.
<pre>
	.......O.................O.......
	......OOO...............OOO......
	.....OO....OOO.....OOO....OO.....
	...OO.O..OOO..O...O..OOO..O.OO...
	....O.O..O.O...O.O...O.O..O.O....
	.OO.O.O.O.O....O.O....O.O.O.O.OO.
	.OO...O.O....O.....O....O.O...OO.
	.OOO.O...O....O.O.O....O...O.OOO.
	OO.........OO.O.O.O.OO.........OO
	............O.......O............
	.........OO.O.......O.OO.........
	..........O...........O..........
	.......OO.O...........O.OO.......
	.......OO...............OO.......
	.......O.O.O.OOO.OOO.O.O.O.......
	......OO...O...O.O...O...OO......
	......O..O...O.O.O.O...O..O......
	.........OO....O.O....OO.........
	.....OO....O...O.O...O....OO.....
	.........O.OO.O...O.OO.O.........
	..........O.O.O.O.O.O.O..........
	............O..O.O..O............
	...........O.O.....O.O...........
</pre>
<p><a name=frothingspaceship>:</a><b>frothing spaceship</b> See <a href="#frothingpuffer">frothing puffer</a>.
<p><a name=frozen>:</a><b>frozen</b> = <a href="#freezedried">freeze-dried</a>.
<p><a name=fulldiagonal>:</a><b>full diagonal</b> Diagonal distance measurement, abbreviated "fd", often
appropriate when a <a href="lex_c.htm#constructionarm">construction arm</a> <a href="lex_e.htm#elbow">elbow</a> or similar
diagonally-adjustable mechanism is present.
<p><a name=fumarole>:</a><b>fumarole</b> (p5) Found by Dean Hickerson in September 1989. In terms of
its 7&times;8 bounding box this is the smallest p5 oscillator.
<pre>
	...OO...
	.O....O.
	.O....O.
	.O....O.
	..O..O..
	O.O..O.O
	OO....OO
</pre>
<p><a name=fuse>:</a><b>fuse</b> A <a href="lex_w.htm#wick">wick</a> <a href="lex_b.htm#burn">burning</a> at one end. For examples, see <a href="lex_b.htm#baker">baker</a>,
<a href="lex_b.htm#beaconmaker">beacon maker</a>, <a href="lex_b.htm#blinkership">blinker ship</a>, <a href="lex_b.htm#boatmaker">boat maker</a>, <a href="lex_c.htm#cow">cow</a>, <a href="lex_h.htm#harvester">harvester</a>,
<a href="lex_l.htm#lightspeedwire">lightspeed wire</a>, <a href="lex_p.htm#piship">pi ship</a>, <a href="lex_r.htm#reversefuse">reverse fuse</a>, <a href="lex_s.htm#superstring">superstring</a> and
<a href="lex_w.htm#washerwoman">washerwoman</a>. Useful fuses are usually <a href="lex_c.htm#clean">clean</a>, but see also
<a href="lex_r.htm#reburnablefuse">reburnable fuse</a>.
<p>A fuse can <a href="lex_b.htm#burn">burn</a> arbitrarily slowly, as demonstrated by the
example <a href="lex_b.htm#blockic">Blockic</a> fuse below. A <a href="lex_s.htm#signal">signal</a>, alternating between
<a href="lex_g.htm#glider">glider</a> and <a href="lex_m.htm#mwss">MWSS</a> form, travels up and down between two rows of
blocks in a series of <a href="lex_o.htm#onetime">one-time</a> <a href="lex_t.htm#turner">turner</a> reactions. The spacing
shown here causes the fuse to burn 24 cells to the right every 240
generations, for a speed of <i>c</i>/10. Moving the bottom half further
from the top half by any even number of cells will slow down the
burning even further.
<pre>
	.........OO......................OO......................
	.........OO......................OO......................
	.........................................................
	.........................................................
	.....OO.......OO.............OO.......OO.............OO..
	.OO..OO.......OO.........OO..OO.......OO.........OO..OO..
	.OO................OO....OO................OO....OO......
	...................OO......................OO............
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	............OO....OO................OO....OO.............
	............OO....OO................OO....OO.............
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	OO....OO................OO....OO................OO....OO.
	OO....OO................OO....OO................OO....OO.
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.OO....OO......................OO......................OO
	O.O....OO....OO................OO....OO................OO
	..O..........OO..OO.......OO.........OO..OO.......OO.....
	.................OO.......OO.............OO.......OO.....
	.........................................................
	.........................................................
	.....................OO......................OO..........
	.....................OO......................OO..........
</pre>
<p><a name=fx119>:</a><b>Fx119</b> An <a href="lex_e.htm#elementaryconduit">elementary conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Dave Buckingham in September 1996.
After 119 ticks, it produces an inverted <a href="lex_h.htm#herschel">Herschel</a> at (20, 14)
relative to the input. Its recovery time is 231 ticks; this can be
reduced somewhat by suppressing the output Herschel's glider, or by
adding extra <a href="lex_c.htm#catalyst">catalysts</a> to make the reaction settle more quickly. A
<a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern below marks the output location:
<pre>
	O......................
	O.O....................
	OOO....................
	..O....................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.........OO...........O
	....OO...OO.........OOO
	....OO..............O..
	....................O..
	.......................
	...OO..................
	....O....OO............
	.OOO.....OO............
	.O.....................
</pre>
<p><a name=fx119inserter>:</a><b>Fx119 inserter</b> A <a href="lex_h.htm#herscheltoglider">Herschel-to-glider</a> <a href="lex_c.htm#converter">converter</a> and <a href="lex_e.htm#edgeshooter">edge shooter</a>
based on an <a href="#fx119">Fx119</a> Herschel conduit:
<pre>
	.........O....................
	.........O.O..................
	.........OOO..................
	...........O..................
	..............................
	..............................
	..............................
	..............................
	..OO......OO..................
	...O.......O..................
	OOO.....OOO...................
	O.......O.....................
	..............................
	..............................
	..............................
	..................OO..........
	.............OO...OO..........
	.............OO...............
	..............................
	..............................
	............OO............OO..
	.............O....OO......O...
	..........OOO.....OO.......OOO
	..........O..................O
</pre>
<p>This edge shooter has an unusually high 27<a href="lex_h.htm#hd">hd</a> clearance, one of
the highest known for a single small component. The only known
higher-clearance edge shooters are injectors making use of multiple
interacting spaceships. This makes the Fx119 inserter ideal for the
construction of wide <a href="lex_c.htm#convoy">convoys</a> whose total width can fit within its
clearance distance.
<p>The component creates a large cloud of <a href="lex_s.htm#smoke">smoke</a> behind its emitted
glider which lasts for over 90 generations. In spite of this, many
tightly packed convoys can be made by injecting later gliders behind
others in the convoy, helped along by the insertion reaction which is
able to catch up to the existing gliders. The Fx119 inserter can
place a glider on the same lane as a passing glider and as close as
15 ticks behind, which is only one step away from the minimum
possible following distance.
<p><a name=fx153>:</a><b>Fx153</b> A <a href="lex_c.htm#compositeconduit">composite conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Paul Callahan in February 1997.
It is made up of two <a href="lex_e.htm#elementaryconduit">elementary conduits</a>, HF94B + <a href="lex_b.htm#bfx59h">BFx59H</a>. After
153 ticks, it produces an inverted <a href="lex_h.htm#herschel">Herschel</a> at (48, -4) relative to
the input. Its <a href="lex_r.htm#recoverytime">recovery time</a> is 69 ticks. It can be made
<a href="lex_s.htm#spartan">Spartan</a> by replacing the <a href="lex_s.htm#snake">snake</a> with an <a href="lex_e.htm#eater1">eater1</a> in one of two
orientations. A <a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern below marks the
output location:
<pre>
	.........................OO..........................
	OO........................O..........................
	.O.............OO......OOO...........................
	.O.O...........OO......O.............................
	..OO.................................................
	.....................................................
	.....................................................
	.....................................................
	....................................................O
	..................................................OOO
	.................................OO...............O..
	..O..............................OO...............O..
	..O.O................................................
	..OOO................................................
	....O................................................
	.....................................................
	.....................................................
	..............................OO.....................
	..............................O......................
	...........OO...OO.............O.....................
	............O...O.............OO.....................
	.........OOO.....OOO.................................
	.........O.........O.................................
</pre>
<p><a name=fx158>:</a><b>Fx158</b> An <a href="lex_e.htm#elementaryconduit">elementary conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Dave Buckingham in July 1996.
After 158 ticks, it produces an inverted <a href="lex_h.htm#herschel">Herschel</a> at (27, -5)
relative to the input. Its <a href="lex_r.htm#recoverytime">recovery time</a> is 176 ticks. It is the
only known small conduit that does not produce its output Herschel
via the usual <a href="lex_h.htm#herschelgreatgrandparent">Herschel great-grandparent</a>, so it cannot be followed
by a <a href="lex_d.htm#dependentconduit">dependent conduit</a>. A <a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern below
marks the output location:
<pre>
	.........O....OO..............
	........O.O..O.O.......OO.....
	.......O..OOOO.........O......
	.......O.O....O......O.O......
	.....OOO.OO..OO......OO.......
	....O.........................
	.O..OOOO.OO...................
	.OOO...O.OO...................
	....O.........................
	...OO.........................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	.............................O
	...........................OOO
	...........................O..
	...........................O..
	O.............................
	O.O...........................
	OOO...........................
	..O...........................
	..............................
	...............OO.............
	.........OO....O.O............
	..........O......O............
	.......OOO.......OO...........
	.......O......................
</pre>
<p><a name=fx176>:</a><b>Fx176</b> A <a href="lex_c.htm#compositeconduit">composite conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Paul Callahan in October 1997. It
is made up of three <a href="lex_e.htm#elementaryconduit">elementary conduits</a>, HF95P + PF35W + WFx46H.
After 176 ticks, it produces an inverted <a href="lex_h.htm#herschel">Herschel</a> at (45, 0)
relative to the input. Its <a href="lex_r.htm#recoverytime">recovery time</a> is 92 ticks. A
<a href="lex_g.htm#ghostherschel">ghost Herschel</a> in the pattern below marks the output location:
<pre>
	..............................OO..................
	..............................OO..................
	..................................................
	.................OO...............................
	..................O...............................
	..................O.O.............................
	...................OO.............................
	..................................................
	..................................................
	..............OO..................................
	......O.......OO..................................
	......OOO.........................................
	.........O........................................
	........OO........................................
	..................................................
	OO................................................
	.O................................................
	.O.O.....................................OO.......
	..OO......................................O.......
	..........................................O.O.....
	...........................................O.O....
	............................................O...OO
	................................................OO
	..................................................
	..................................................
	..O...............................................
	..O.O...............................OO...........O
	..OOO...............................OO.........OOO
	....O..........................................O..
	...............................................O..
	..............OO........OO........................
	..............OO..OO.....O........................
	..................O.O.OOO.........................
	....................O.O...........................
	....................OO....OO......................
	.........................O.O....OO................
	.........................O......OO................
	........................OO........................
</pre>
<p><a name=fx77>:</a><b>Fx77</b> An <a href="lex_e.htm#elementaryconduit">elementary conduit</a>, one of the original sixteen
<a href="lex_h.htm#herschelconduit">Herschel conduits</a>, discovered by Dave Buckingham in August 1996.
After 77 ticks, it produces an inverted <a href="lex_h.htm#herschel">Herschel</a> at (25, -8)
relative to the input. Its <a href="lex_r.htm#recoverytime">recovery time</a> is 61 ticks; this can be
reduced slightly by suppressing the output Herschel's glider, as in
the <a href="lex_l.htm#l112">L112</a> case. A <a href="lex_p.htm#pipsquirter">pipsquirter</a> can replace the blinker-suppressing
eater to produce an extra glider output. It is one of the simplest
known <a href="lex_s.htm#spartan">Spartan</a> conduits, and one of the few <a href="lex_e.htm#elementaryconduit">elementary conduits</a> in
the original set of sixteen.
<p>In January 2016, Tanner Jacobi discovered a <a href="lex_s.htm#spartan">Spartan</a> method of
extracting an extra glider output (top variant below). A
<a href="lex_g.htm#ghostherschel">ghost Herschel</a> marks the output location for each variant.
<pre>
	.O............................
	.OOO..........................
	....O.........................
	...OO...........OO...........O
	................OO.........OOO
	...........................O..
	...........................O..
	..............................
	..............................
	..............................
	..O...........................
	..O.O.........................
	..OOO.........................
	....O.........................
	..............................
	..............................
	..............................
	..............................
	..............................
	............OO......OO........
	...........O..O.....OO........
	...........O..O...............
	............OO................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	O.............................
	OOO...........................
	...O..........................
	..OO...........OO...........O.
	...............OO.........OOO.
	..........................O...
	..........................O...
	..............................
	..............................
	..............................
	.O............................
	.O.O..........................
	.OOO..........................
	...O..........................
	..............................
	..............................
	..............................
	..............................
	..............................
	................OO............
	................O.O...........
	..................O...........
	..................OO..........
</pre>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
