<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (T)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=t>:</a><b>T</b> = <a href="#ttetromino">T-tetromino</a>
<p><a name=table>:</a><b>table</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>.
<pre>
	OOOO
	O..O
</pre>
<p><a name=tableontable>:</a><b>table on table</b> (p1)
<pre>
	O..O
	OOOO
	....
	OOOO
	O..O
</pre>
<p><a name=tag>:</a><b>tag</b> = <a href="#tagalong">tagalong</a>
<p><a name=tagalong>:</a><b>tagalong</b> An object which is not a <a href="lex_s.htm#spaceship">spaceship</a> in its own right, but
which can be attached to one or more spaceships to form a larger
spaceship. For examples see <a href="lex_c.htm#canadagoose">Canada goose</a>, <a href="lex_f.htm#fly">fly</a>, <a href="lex_p.htm#pushalong">pushalong</a>,
<a href="lex_s.htm#sidecar">sidecar</a> and <a href="lex_s.htm#sparky">sparky</a>. See also <a href="lex_s.htm#schickengine">Schick engine</a>, which consists of
a tagalong attached to two LWSS (or similar).
<p><a name=tailspark>:</a><b>tail spark</b> A <a href="lex_s.htm#spark">spark</a> at the back of a spaceship. For example, the
1-bit spark at the back of a <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> or <a href="lex_h.htm#hwss">HWSS</a> in their less
dense phases.
<p><a name=tame>:</a><b>tame</b> To <a href="lex_p.htm#perturb">perturb</a> a <a href="lex_d.htm#dirty">dirty</a> reaction using other patterns so as to
make it <a href="lex_c.htm#clean">clean</a> and hopefully useful. Or to make a reaction work
which would otherwise fail due to unwanted products which interfere
with the reaction.
<p><a name=taming>:</a><b>taming</b> See <a href="#tame">tame</a>.
<p><a name=teardrop>:</a><b>teardrop</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>, or the formation of two
beehives that it evolves into after 20 generations. (Compare
<a href="lex_b.htm#butterfly">butterfly</a>, where the beehives are five cells further apart.)
<pre>
	OOO.
	O..O
	O..O
	.OO.
</pre>
<p><a name=technician>:</a><b>technician</b> (p5) Found by Dave Buckingham, January 1973.
<pre>
	.....O.....
	....O.O....
	....OO.....
	..OO.......
	.O...OOO...
	O..OO...O.O
	.OO....O.OO
	...O.O.O...
	...O...O...
	....OOO....
	......O.O..
	.......OO..
</pre>
<p><a name=technicianfinishedproduct>:</a><b>technician finished product</b> = <a href="#technician">technician</a>
<p><a name=teeth>:</a><b>teeth</b> A 65-cell quadratic growth pattern found by Nick Gotts in March
2000. This (and a related 65-cell pattern which Gotts found at about
the same time) beat the record previously held by <a href="lex_m.htm#mosquito5">mosquito5</a> for
smallest population known to have superlinear growth. Now superseded
by <a href="lex_c.htm#catacryst">catacryst</a> and <a href="lex_m.htm#metacatacryst">metacatacryst</a>.
<p><a name=ternaryreaction>:</a><b>ternary reaction</b> Any reaction between three objects. In particular,
a reaction in which two gliders from one stream and one glider from
a crossing stream of the same period annihilate each other. This
can be used to combine two glider guns of the same period to produce
a new glider gun with double the period.
<p><a name=testtubebaby>:</a><b>test tube baby</b> (p2)
<pre>
	OO....OO
	O.O..O.O
	..O..O..
	..O..O..
	...OO...
</pre>
<p><a name=tetraplet>:</a><b>tetraplet</b> Any 4-cell <a href="lex_p.htm#polyplet">polyplet</a>.
<p><a name=tetromino>:</a><b>tetromino</b> Any 4-cell <a href="lex_p.htm#polyomino">polyomino</a>. There are five such objects,
shown below. The first is the <a href="lex_b.htm#block">block</a>, the second is the
<a href="#ttetromino">T-tetromino</a> and the remaining three rapidly evolve into
<a href="lex_b.htm#beehive">beehives</a>.
<pre>
	OO......OOO......OOOO......OOO......OO.
	OO.......O...................O.......OO
</pre>
<p><a name=therecursiveuniverse>:</a><b>The Recursive Universe</b> A popular science book by William
Poundstone (1985) dealing with the nature of the universe,
illuminated by parallels with the game of Life. This book
brought to a wider audience many of the results that first
appeared in <a href="lex_l.htm#lifeline">LifeLine</a>. It also outlines the proof of the
existence of a <a href="lex_u.htm#universalconstructor">universal constructor</a> in Life first given
in <a href="lex_w.htm#winningways">Winning Ways</a>.
<p><a name=thumb>:</a><b>thumb</b> A <a href="lex_s.htm#spark">spark</a>-like protrusion which flicks out in a manner
resembling a thumb being flicked.
<p>Here are two examples. On the left is a p9 thumb sparker
found by Dean Hickerson in October 1998. On the right is a
p4 one found by David Eppstein in June 2000.
<pre>
	.......O..............O.....
	...OO...O.........OO...O....
	...O.....O.OO.....O.....O...
	OO.O.O......O......OOO.O.OO.
	OO.O.OO.OOOO............OO.O
	...O.O...........OOOOOO....O
	...O.O.OOO.......O....OOOOO.
	....O.O...O.........O.......
	......O..OO........O.OOOO...
	......OO...........O.O..O...
	....................O.......
</pre>
<p><a name=thunderbird>:</a><b>thunderbird</b> (stabilizes at time 243)
<pre>
	OOO
	...
	.O.
	.O.
	.O.
</pre>
<p><a name=tick>:</a><b>tick</b> = <a href="lex_g.htm#generation">generation</a>
<p><a name=tie>:</a><b>tie</b> A term used in naming certain <a href="lex_s.htm#stilllife">still lifes</a> (and the <a href="lex_s.htm#stator">stator</a>
part of certain <a href="lex_o.htm#oscillator">oscillators</a>). It indicates that the object
consists of two smaller objects joined point to point, as in
<a href="lex_s.htm#shiptieboat">ship tie boat</a>.
<p><a name=timebomb>:</a><b>time bomb</b> The following pattern by Doug Petrie, which is really
just a glider-producing <a href="lex_s.htm#switchengine">switch engine</a> in disguise. See
<a href="lex_i.htm#infinitegrowth">infinite growth</a> for some better examples of a similar nature.
<pre>
	.O...........OO
	O.O....O......O
	.......O....O..
	..O..O...O..O..
	..OO......O....
	...O...........
</pre>
<p><a name=titanictoroidaltraveler>:</a><b>titanic toroidal traveler</b> The <a href="lex_s.htm#superstring">superstring</a> with the following
repeating segment. The front part becomes p16, but the eventual
fate of the detached back part is unknown.
<pre>
	OOOOOO
	OOO...
</pre>
<p><a name=tl>:</a><b>TL</b> = <a href="#trafficlight">traffic light</a>
<p><a name=tnosedp4>:</a><b>T-nosed p4</b> (p4) Found by Robert Wainwright in October 1989. See also
<a href="lex_f.htm#filter">filter</a>.
<pre>
	.....O.....
	.....O.....
	....OOO....
	...........
	...........
	...........
	...OOOOO...
	..O.OOO.O..
	..O.O.O.O..
	.OO.O.O.OO.
	O..OO.OO..O
	OO.......OO
</pre>
<p><a name=tnosedp6>:</a><b>T-nosed p6</b> (p6) Found by Achim Flammenkamp in September 1994.
There is also a much larger and fully symmetric version found
by Flammenkamp in August 1994.
<pre>
	......OO...OO......
	......O.O.O.O......
	.......O...O.......
	...................
	..O.O.O.....O.O.O..
	OOO.O.OO...OO.O.OOO
	..O.O.O.....O.O.O..
	...................
	.......O...O.......
	......O.O.O.O......
	......OO...OO......
</pre>
<p><a name=toad>:</a><b>toad</b> (p2) Found by Simon Norton, May 1970. This is the second most
common <a href="lex_o.htm#oscillator">oscillator</a>, although <a href="lex_b.htm#blinker">blinkers</a> are more than a hundred
times as frequent. See also <a href="lex_k.htm#killertoads">killer toads</a>.
<pre>
	.OOO
	OOO.
</pre>
<p><a name=toadflipper>:</a><b>toad-flipper</b> A <a href="#toad">toad</a> <a href="lex_h.htm#hassler">hassler</a> that works in the manner of the
following example. Two <a href="lex_d.htm#domino">domino</a> <a href="lex_s.htm#sparker">sparkers</a>, here <a href="lex_p.htm#pentadecathlon">pentadecathlons</a>,
apply their <a href="lex_s.htm#spark">sparks</a> to the toad in order to flip it over. When the
sparks are applied again it is flipped back. Either or both domino
sparkers can be moved down two spaces from the position shown and
the toad-flipper will still work, but because of symmetry there are
really only two different types. Compare <a href="#toadsucker">toad-sucker</a>.
<pre>
	.O..............O.
	.O..............O.
	O.O............O.O
	.O..............O.
	.O......O.......O.
	.O......OO......O.
	.O......OO......O.
	O.O......O.....O.O
	.O..............O.
	.O..............O.
</pre>
<p><a name=toadsucker>:</a><b>toad-sucker</b> A <a href="#toad">toad</a> <a href="lex_h.htm#hassler">hassler</a> that works in the manner of the
following example. Two <a href="lex_d.htm#domino">domino</a> <a href="lex_s.htm#sparker">sparkers</a>, here <a href="lex_p.htm#pentadecathlon">pentadecathlons</a>,
apply their <a href="lex_s.htm#spark">sparks</a> to the toad in order to shift it. When the
sparks are applied again it is shifted back. Either or both domino
sparkers can be moved down two spaces from the position shown and the
toad-sucker will still work, but because of symmetry there are really
only three different types. Compare <a href="#toadflipper">toad-flipper</a>.
<pre>
	.O................
	.O..............O.
	O.O.............O.
	.O.............O.O
	.O......O.......O.
	.O......OO......O.
	.O......OO......O.
	O.O......O......O.
	.O.............O.O
	.O..............O.
	................O.
</pre>
<p><a name=toaster>:</a><b>toaster</b> (p5) Found by Dean Hickerson, April 1992.
<pre>
	....O......OO..
	...O.O.OO..O...
	...O.O.O.O.O...
	..OO.O...O.OO..
	O...OO.O.OO...O
	...O.......O...
	...O.......O...
	O...OO.O.OO...O
	..OO.O...O.OO..
	...O.O.O.O.O...
	...O.O.OO..O...
	....O......OO..
</pre>
<p><a name=torus>:</a><b>torus</b> As applies to Life, usually means a finite Life universe
which takes the form of an <i>m</i> &times; <i>n</i> rectangle with the bottom edge
considered to be joined to the top edge and the left edge joined
to the right edge, so that the universe is topologically a torus.
There are also other less obvious ways of obtaining an toroidal
universe.
<p>See also <a href="lex_k.htm#kleinbottle">Klein bottle</a>.
<p><a name=totalaperiodic>:</a><b>total aperiodic</b> Any finite pattern which evolves in such a way that
no cell in the Life plane is eventually periodic. The first example
was found by Bill Gosper in November 1997. A few days later he found
the following much smaller example consisting of three copies of a
p12 <a href="lex_b.htm#backrake">backrake</a> by Dave Buckingham.
<pre>
	.........................................O.................
	........................................OOO................
	.......................................OO.O.....O..........
	.......................................OOO.....OOO.........
	........................................OO....O..OO...OOO..
	..............................................OOO....O..O..
	........................................................O..
	........................................................O..
	........................................................O..
	........................................OOO............O...
	........................................O..O...............
	........................................O..................
	........................................O..................
	.........................................O.................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	......................................OOO..................
	......................................O..O...........O.....
	......................................O.............OOO....
	......................................O............OO.O....
	......................................O............OOO.....
	.......................................O............OO.....
	...........................................................
	...........................................................
	...................................OOO.....................
	..................................OOOOO....................
	..................................OOO.OO.......OO........O.
	.....................................OO.......OOOO........O
	..............................................OO.OO...O...O
	................................................OO.....OOOO
	...........................................................
	...........................................................
	....................O......................................
	.....................O.....................................
	.OO.............O....O................................OOO..
	OOOO.............OOOOO..................................O..
	OO.OO...................................................O..
	..OO...................................................O...
	....................................O......................
	.....................................O.....................
	.....................OO..........O...O.....................
	......................OO..........OOOO...............OO....
	.....................OO...........................OOO.OO...
	.....................O............................OOOOO....
	...................................................OOO.....
	...........................................................
	......................OO...................................
	.............OOOO....OOOO..................................
	............O...O....OO.OO.................................
	.OOOOO..........O......OO..................................
	O....O.........O...........................................
	.....O.....................................................
	....O......................................................
</pre>
<p><a name=tpentomino>:</a><b>T-pentomino</b> Conway's name for the following <a href="lex_p.htm#pentomino">pentomino</a>, which is a
common <a href="lex_p.htm#parent">parent</a> of the <a href="#ttetromino">T-tetromino</a>.
<pre>
	OOO
	.O.
	.O.
</pre>
<p><a name=track>:</a><b>track</b> A path made out of <a href="lex_c.htm#conduit">conduits</a>, often ending where it begins
so that the active object is cycled forever, forming an <a href="lex_o.htm#oscillator">oscillator</a>
or a <a href="lex_g.htm#gun">gun</a>.
<p><a name=tractorbeam>:</a><b>tractor beam</b> A stream of <a href="lex_s.htm#spaceship">spaceships</a> that can draw an object
towards the source of the stream. The example below shows a
tractor beam pulling a <a href="lex_l.htm#loaf">loaf</a>; this was used by Dean Hickerson
to construct a <a href="lex_s.htm#sawtooth">sawtooth</a>.
<pre>
	.....................O..O......................
	.....OOOO...........O..............OOOO........
	.....O...O..........O...O..........O...O.......
	.....O........OO....OOOO...........O........OO.
	.OO...O..O...OOOO...........OO......O..O...OOOO
	O..O........OO.OO..........OO.OO..........OO.OO
	O.O..........OO.............OOOO...........OO..
	.O...........................OO................
</pre>
<p><a name=trafficcircle>:</a><b>traffic circle</b> (p100)
<pre>
	.....................OO....OO...................
	.....................O.O..O.O...................
	.......................O..O.....................
	......................OO..OO....................
	.....................OOO..OOO...................
	.......................O..O.....................
	...............................O................
	..............................O.OO..............
	..................................O.............
	..........................O...O..O.O............
	..........................O.....O..O............
	..........................O......OO.............
	.........OO.....................................
	........O..O..........OOO...OOO.................
	.......O.O.O....................................
	......OOO.O...............O.....................
	......OOO.................O.....................
	..........................O.....................
	............OOO.................................
	OO..O................OOO........................
	O..OO.....O.....O...............................
	.OOOOO....O.....O..O.....O.................O..OO
	..........O.....O..O.....O.................OO..O
	...................O.....O.......OOO......OOOOO.
	.OOOOO......OOO.................................
	O..OO................OOO.......O.....O..........
	OO..O..........................O.....O....OOOOO.
	...............................O.....O.....OO..O
	...........................................O..OO
	.................................OOO............
	.......................................OO.......
	......................................OOO.......
	.....................................O.OO.......
	....................................O.O.........
	....................OOO.............O..O........
	.....................................OO.........
	.............OO....O..O.........................
	............O..O................................
	............O.O.O...............................
	.............O..O...............................
	.................O..............................
	..............O.O...............................
	.....................O..O.......................
	...................OOO..OOO.....................
	....................OO..OO......................
	.....................O..O.......................
	...................O.O..O.O.....................
	...................OO....OO.....................
</pre>
<p><a name=trafficjam>:</a><b>traffic jam</b> Any <a href="#trafficlight">traffic light</a> <a href="lex_h.htm#hassler">hassler</a>, such as <a href="#trafficcircle">traffic circle</a>.
The term is also applied to the following reaction, used in most
traffic light hasslers, in which two traffic lights interact in such
a way as to reappear after 25 generations with an extra 6 spaces
between them.
<pre>
	..OOO...........
	...........OOO..
	O.....O.........
	O.....O..O.....O
	O.....O..O.....O
	.........O.....O
	..OOO...........
	...........OOO..
</pre>
<p><a name=trafficlight>:</a><b>traffic light</b> (p2) A common formation of four blinkers.
<pre>
	..OOO..
	.......
	O.....O
	O.....O
	O.....O
	.......
	..OOO..
</pre>
<p><a name=transbeaconontable>:</a><b>trans-beacon on table</b> (p2)
<pre>
	....OO
	.....O
	..O...
	..OO..
	......
	OOOO..
	O..O..
</pre>
<p><a name=transboatwithtail>:</a><b>trans-boat with tail</b> (p1)
<pre>
	OO...
	O.O..
	.O.O.
	...O.
	...OO
</pre>
<p><a name=transceiver>:</a><b>transceiver</b> See <a href="lex_h.htm#herscheltransceiver">Herschel transceiver</a>.
<p><a name=transloafwithtail>:</a><b>trans-loaf with tail</b> (p1)
<pre>
	.O....
	O.O...
	O..O..
	.OO.O.
	....O.
	....OO
</pre>
<p><a name=transmitter>:</a><b>transmitter</b> See <a href="lex_h.htm#herscheltransmitter">Herschel transmitter</a>.
<p><a name=transparentblockreaction>:</a><b>transparent block reaction</b> A certain reaction between a block and
a <a href="lex_h.htm#herschel">Herschel</a> <a href="lex_p.htm#predecessor">predecessor</a> in which the block reappears in its
original place some time later, the reaction having effectively
passed through it. This reaction was found by Dave Buckingham in
1988. It has been used in some <a href="lex_h.htm#herschelconduit">Herschel conduits</a>, and in the
<a href="lex_g.htm#gunstar">gunstars</a>. Because the reaction involves a Herschel predecessor
rather than an actual Herschel, the following diagram shows instead
a <a href="lex_b.htm#bheptomino">B-heptomino</a> (which by itself would evolve into a block and a
Herschel).
<pre>
	O.............
	OO..........OO
	.OO.........OO
	OO............
</pre>
<p><a name=transparentdebriseffect>:</a><b>transparent debris effect</b> A reaction in which a <a href="lex_h.htm#herschel">Herschel</a> or
other active region destroys a <a href="lex_s.htm#stilllife">still life</a>, then later, having
passed through the place where the still life was, recreates
the still life in its original position. For an example, see
<a href="#transparentblockreaction">transparent block reaction</a>.
<p><a name=tricetongs>:</a><b>trice tongs</b> (p3) Found by Robert Wainwright, February 1982. In terms
of its 7&times;7 <a href="lex_b.htm#boundingbox">bounding box</a> this ties with <a href="lex_j.htm#jam">jam</a> as the smallest p3
<a href="lex_o.htm#oscillator">oscillator</a>.
<pre>
	..O....
	..OOO..
	OO...O.
	.O.O.O.
	.O.....
	..OO..O
	.....OO
</pre>
<p><a name=triomino>:</a><b>triomino</b> Either of the two 3-cell <a href="lex_p.htm#polyomino">polyominoes</a>. The term is
rarely used in Life, since the two objects in question are simply
the <a href="lex_b.htm#blinker">blinker</a> and the <a href="lex_p.htm#preblock">pre-block</a>.
<p><a name=triplecaterer>:</a><b>triple caterer</b> (p3) Found by Dean Hickerson, October 1989. Compare
<a href="lex_c.htm#caterer">caterer</a> and <a href="lex_d.htm#doublecaterer">double caterer</a>.
<pre>
	.....OO.........
	....O..O..OO....
	....OO.O...O....
	......O.OOO....O
	..OOO.O.O....OOO
	.O..O..O....O...
	O.O..O...O..OO..
	.O..............
	..OO.OO.OO.OO...
	...O...O...O....
	...O...O...O....
</pre>
<p><a name=triplet>:</a><b>triplet</b> Any 3-cell <a href="lex_p.htm#polyplet">polyplet</a>. There are 5 such objects, shown
below. The first two are the two <a href="#triomino">triominoes</a>, and the other three
vanish in two generations.
<pre>
	O..................O.......O.......O..
	OO......OOO......OO.......O.O.......O.
	.....................................O
</pre>
<p><a name=tripole>:</a><b>tripole</b> (p2) The <a href="lex_b.htm#barberpole">barberpole</a> of length 3.
<pre>
	OO....
	O.O...
	......
	..O.O.
	.....O
	....OO
</pre>
<p><a name=tritoad>:</a><b>tritoad</b> (p3) Found by Dave Buckingham, October 1977.
<pre>
	.........OO.......
	.........O........
	..........O..OO...
	.......OOO.O..O...
	......O....OO.O.OO
	......O.OO..O.O.OO
	...OO.O...OO..O...
	...O..OO...O.OO...
	OO.O.O..OO.O......
	OO.O.OO....O......
	...O..O.OOO.......
	...OO..O..........
	........O.........
	.......OO.........
</pre>
<p><a name=true>:</a><b>true</b> Opposite of <a href="lex_p.htm#pseudo">pseudo</a>. A <a href="lex_g.htm#gun">gun</a> emitting a period <i>n</i> stream of
<a href="lex_s.htm#spaceship">spaceships</a> (or <a href="lex_r.htm#rake">rakes</a>) is said to be a true period <i>n</i> gun if
its mechanism oscillates with period <i>n</i>. (The same distinction
between true and pseudo also exists for <a href="lex_p.htm#puffer">puffers</a>.) True period
<i>n</i> guns are known to exist for all periods greater than 61 (see
<a href="lex_m.htm#myexperiencewithbheptominosinoscillators">My Experience with B-heptominos in Oscillators</a>), but only a
few smaller periods have been achieved, namely 22, 24, 30, 36, 44,
46, 48, 50, 54, 55, 56 and 60. (Credits for these small period
guns are: p30, p46 and p60 by Bill Gosper in 1970-1971, p44 by
Dave Buckingham in 1992, p50 by Dean Hickerson in 1996, p24 and p48
by Noam Elkies in 1997, p54 and p56 by Dieter Leithner in early 1998,
p55 by Stephen Silver in late 1998, p22 by David Eppstein in 2000
and p36 by Jason Summers in 2004.)
<p>The following diagram shows the p22 gun (David Eppstein, August
2000, using two copies of a p22 oscillator found earlier the same
day by Jason Summers).
<pre>
	..................OO.........................
	...................O.......O.................
	...................O.O..............OO.......
	....................OO............OO..O......
	........................OOO.......OO.OO......
	........................OO.OO.......OOO......
	........................O..OO............OO..
	.........................OO..............O.O.
	...................................O.......O.
	...........................................OO
	.............................................
	OO.......................O...................
	.O.....................O.O...................
	.O.O.............OOO....OO...................
	..OO...O........O...O........................
	......O.OO......O....O.......................
	.....O....O......OO.O.........O..............
	......O...O........O...OO......O.............
	.......OOO.............O.O...OOO.............
	.........................O...................
	.........................OO..................
</pre>
<p><a name=ttetromino>:</a><b>T-tetromino</b> The following common <a href="lex_p.htm#predecessor">predecessor</a> of a <a href="#trafficlight">traffic light</a>.
<pre>
	OOO
	.O.
</pre>
<p><a name=tub>:</a><b>tub</b> (p1)
<pre>
	.O.
	O.O
	.O.
</pre>
<p><a name=tubber>:</a><b>tubber</b> (p3) Found by Robert Wainwright before June 1972.
<pre>
	....O.O......
	....OO.O.....
	.......OOO...
	....OO....O..
	OO.O..OO..O..
	.O.O....O.OO.
	O...O...O...O
	.OO.O....O.O.
	..O..OO..O.OO
	..O....OO....
	...OOO.......
	.....O.OO....
	......O.O....
</pre>
<p><a name=tubeater>:</a><b>tubeater</b> A pattern that consumes the output of a <a href="#tubstretcher">tubstretcher</a>. The
smallest known tubeater was found by Hartmut Holzwart, and is shown
below in conjunction with the smallest known tubstretcher.
<pre>
	.......OO.........................
	.......O.O........................
	.......O..........................
	..........O.......................
	..........OO......................
	..........OO......................
	.........OO.......................
	OO......OO...O....................
	O.O...OO..O.O.O...................
	O.....OOO....O.O..................
	...O..........O.O.................
	...OO..........O.O................
	................O.O...............
	.................O.O...O..........
	..................OO..O.O.........
	.....................OO.O.........
	.....................OO...........
	.....................OO...........
	...............................OO.
	.......................O....OO.O..
	.......................OOO..OO....
	.......................OOO..OO....
	........................OO........
	..................................
	..........................O.......
	.........................OO.......
	.........................O........
	..........................O.......
	..................................
	...........................OO.....
	............................O.OO..
	................................O.
	.............................OO...
	.............................OO...
	...............................O..
	................................OO
</pre>
<p><a name=tubstretcher>:</a><b>tubstretcher</b> Any <a href="lex_w.htm#wickstretcher">wickstretcher</a> in which the wick is two diagonal
lines of cells forming, successively, a <a href="#tub">tub</a>, a <a href="lex_b.htm#barge">barge</a>, a
<a href="lex_l.htm#longbarge">long barge</a>, etc. The first one was found by Hartmut Holzwart
in June 1993, although at the time this was considered to be a
boatstretcher (as it was shown with an extra cell, making the tub
into a <a href="lex_b.htm#boat">boat</a>). The following small example is by Nicolay Beluchenko
(August 2005), using a <a href="lex_q.htm#quarter">quarter</a>.
<pre>
	.......OOO.....
	.......O.......
	........O......
	..........OO...
	...........O...
	...............
	........OO...O.
	OOO.....OO..O.O
	O......O.O...O.
	.O....OO.......
	...OOOO.O......
	....OO.........
</pre>
<p><a name=tubwithtail>:</a><b>tub with tail</b> (p1)
<pre>
	.O...
	O.O..
	.O.O.
	...O.
	...OO
</pre>
<p><a name=tugalong>:</a><b>tugalong</b> = <a href="#tagalong">tagalong</a>
<p><a name=tumbler>:</a><b>tumbler</b> (p14) The smallest known p14 <a href="lex_o.htm#oscillator">oscillator</a>. Found by
George Collins in 1970.
<pre>
	.O.....O.
	O.O...O.O
	O..O.O..O
	..O...O..
	..OO.OO..
</pre>
<p><a name=tumblingttetson>:</a><b>tumbling T-tetson</b> (p8) A <a href="#ttetromino">T-tetromino</a> <a href="lex_h.htm#hassle">hassled</a> by two <a href="lex_f.htm#figure8">figure-8s</a>.
Found by Robert Wainwright.
<pre>
	.OOO.................
	O..................OO
	O...O............O.OO
	O..O.O..........O....
	..O.O..O...........O.
	...O...O.......OO.O..
	.......O.......OO....
	....OOO....O.........
	.........OO..........
	...........O.........
</pre>
<p><a name=turingmachine>:</a><b>Turing machine</b> See <a href="lex_u.htm#universalcomputer">universal computer</a>.
<p><a name=turningtoads>:</a><b>turning toads</b> (p4 wick) Found by Dean Hickerson, October 1989.
<pre>
	..............OO.....OO.....OO.....OO.....OO..............
	.......O.....O......O......O......O......O................
	......OO...O....O.O....O.O....O.O....O.O....O.O.O.OO......
	..OO.O.OOO.O..OO..O..OO..O..OO..O..OO..O..OO..O..O..O.OO..
	O..O.OO.........................................OOOOO.O..O
	OO.O..............................................OO..O.OO
	...O..................................................O...
	...OO................................................OO...
</pre>
<p><a name=turtle>:</a><b>turtle</b> (<i>c</i>/3 orthogonally, p3) Found by Dean Hickerson.
<pre>
	.OOO.......O
	.OO..O.OO.OO
	...OOO....O.
	.O..O.O...O.
	O....O....O.
	O....O....O.
	.O..O.O...O.
	...OOO....O.
	.OO..O.OO.OO
	.OOO.......O
</pre>
<p><a name=twinbeesshuttle>:</a><b>twin bees shuttle</b> (p46) Found by Bill Gosper in 1971, this is the
basis of all known p46 oscillators, and so of all known <a href="#true">true</a> p46
<a href="lex_g.htm#gun">guns</a> (see <a href="lex_n.htm#newgun">new gun</a> for an example). There are numerous ways to
stabilize the ends, two of which are shown in the diagram. On the
left is David Bell's <a href="lex_d.htm#doubleblockreaction">double block reaction</a> (which results in a
shorter, but wider, shuttle than usual), and on the right is the
stabilization by a single block. This latter method produces a
very large <a href="lex_s.htm#spark">spark</a> which is useful in a number of ways (see, for
example, <a href="lex_m.htm#metamorphosis">metamorphosis</a>). Adding a symmetrically placed block
below this one suppresses the spark. See also <a href="lex_p.htm#p54shuttle">p54 shuttle</a>.
<pre>
	.OO........................
	.OO........................
	...........................
	...............O...........
	OO.............OO........OO
	OO..............OO.......OO
	...........OO..OO..........
	...........................
	...........................
	...........................
	...........OO..OO..........
	OO..............OO.........
	OO.............OO..........
	...............O...........
	...........................
	.OO........................
	.OO........................
</pre>
<p><a name=twinhat>:</a><b>twinhat</b> (p1) See also <a href="lex_h.htm#hat">hat</a> and <a href="lex_s.htm#sesquihat">sesquihat</a>.
<pre>
	..O...O..
	.O.O.O.O.
	.O.O.O.O.
	OO.O.O.OO
	....O....
</pre>
<p><a name=twinpeaks>:</a><b>twin peaks</b> = <a href="#twinhat">twinhat</a>
<p><a name=twirlingttetsonsii>:</a><b>twirling T-tetsons II</b> (p60) Found by Robert Wainwright. This is
a <a href="lex_p.htm#prepulsar">pre-pulsar</a> <a href="lex_h.htm#hassle">hassled</a> by <a href="lex_k.htm#killertoads">killer toads</a>.
<pre>
	.......OO...OO..........
	......O.......O.........
	.........O.O............
	.......OO...OO..........
	........................
	........................
	........................
	.....................OOO
	....................OOO.
	.............O..........
	OOO.........OOO.........
	.OOO....................
	....................OOO.
	.....................OOO
	........................
	.OOO....................
	OOO.........OOO.........
	.............O..........
	........................
	........................
	..........OO...OO.......
	............O.O.........
	.........O.......O......
	..........OO...OO.......
</pre>
<p><a name=twit>:</a><b>TWIT</b> = <a href="#tubwithtail">tub with tail</a>
<p><a name=twoeaters>:</a><b>two eaters</b> (p3) Found by Bill Gosper, September 1971.
<pre>
	OO.......
	.O.......
	.O.O.....
	..OO.....
	.....OO..
	.....O.O.
	.......O.
	.......OO
</pre>
<p><a name=twopulsarquadrants>:</a><b>two pulsar quadrants</b> (p3) Found by Dave Buckingham, July 1973.
Compare <a href="lex_p.htm#pulsarquadrant">pulsar quadrant</a>.
<pre>
	....O....
	....O....
	...OO....
	..O......
	O..O..OOO
	O...O.O..
	O....O...
	.........
	..OOO....
</pre>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
