<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (Z)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.conwaylife.com/ref/lexicon/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=zebrastripes>:</a><b>zebra stripes</b> (p1) A stable agar consisting of alternating bands of
live and dead cells. Known <a href="lex_s.htm#spacefiller">spacefillers</a> and many <a href="lex_g.htm#grayship">gray ships</a>
create patches of this agar. It is also the medium through which
<a href="lex_w.htm#withthegrain">with the grain</a> and <a href="lex_a.htm#againstthegrain">against the grain</a> <a href="lex_n.htm#negativespaceship">negative spaceships</a>
travel. Many simple stabilizations of the boundaries of finite
regions of this agar are known, as shown below.
<pre>
	..OO.......................
	..O........................
	....O..O..O..O..O..O..O....
	...OOOOOOOOOOOOOOOOOOOO....
	..O........................
	...OOOOOOOOOOOOOOOOOO......
	.....................O.....
	.OOOOOOOOOOOOOOOOOOOO......
	O..........................
	.OOOOOOOOOOOOOOOOOOOOOO....
	.......................O.OO
	.OOOOOOOOOOOOOOOOOOOO..O.OO
	O....................O.O...
	.OOOOOOOOOOOOOOOOOOOO..O...
	.......................OO..
	...OOOOOOOOOOOOOOOOOO......
	..O..................O.....
	...OOOOOOOOOOOOOOOOOO......
	...........................
	.....OO..OO.O.OOOO.OO......
	.....OO..O.OO.O..O.OO......
</pre>
<p><a name=zhexomino>:</a><b>Z-hexomino</b> The following <a href="lex_h.htm#hexomino">hexomino</a>. The Z-hexomino features in the
<a href="lex_p.htm#pentoad">pentoad</a>, and also in <a href="lex_a.htm#achimsp144">Achim's p144</a>.
<pre>
	OO.
	.O.
	.O.
	.OO
</pre>
<p><a name=zoneofinfluence>:</a><b>zone of influence</b> The set of cells on which a chosen cell or pattern
can potentially exert an influence in a given number of generations
<i>N</i>. If <i>N</i> is not specified it is generally taken to be one, in which
case the zone of influence simply coincides with the Moore
neighbourhood of the cell or pattern.
<p>The set for <i>N</i> generations consists of all the cells to which at
least <i>N</i> paths of length <i>N</i> can be traced from the cell(s) in question.
Contrast this with the range-<i>N</i> Moore neighbourhood, which consists of
all cells to which at least one path of length <i>n</i> can be traced.
<p><a name=zpentomino>:</a><b>Z-pentomino</b> Conway's name for the following <a href="lex_p.htm#pentomino">pentomino</a>, which
rapidly dies.
<pre>
	OO.
	.O.
	.OO
</pre>
<p><a name=zweiback>:</a><b>zweiback</b> (p30) An oscillator in which two <a href="lex_h.htm#hwvolcano">HW volcanoes</a> <a href="lex_h.htm#hassle">hassle</a> a
<a href="lex_l.htm#loaf">loaf</a>. This was found by Mark Niemiec in February 1995. A smaller
version using Scot Ellison's reduced HW volcano is shown below.
<pre>
	..........O..............................
	........OOOOO.................O..........
	.......O.....O..............OOOOO........
	.......O..OO.O.............O.....O.......
	...O.OOO.O.O.OO............O.OO..O.......
	...OO....O................OO.O.O.OOO.O...
	......OO.OO....................O....OO...
	.OOOOO.O.O..O.................OO.OO......
	O......O...O.O..............O..O.O.OOOOO.
	OO..OOOOO.OO.O.............O.O...O......O
	............OO.............O.OO.OOOOO..OO
	.....OO....OOO.............OO............
	.....OO....OOO.....OO......OOO....OO.....
	............OO....O..O.....OOO....OO.....
	OO..OOOOO.OO.O.....O.O.....OO............
	O......O...O.O......O......O.OO.OOOOO..OO
	.OOOOO.O.O..O..............O.O...O......O
	......OO.OO.................O..O.O.OOOOO.
	...OO....O....................OO.OO......
	...O.OOO.O.O.OO................O....OO...
	.......O..OO.O............OO.O.O.OOO.O...
	.......O.....O.............O.OO..O.......
	........OOOOO..............O.....O.......
	..........O.................OOOOO........
	..............................O..........
</pre>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
