<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (R)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=r>:</a><b>R</b> = <a href="#rpentomino">R-pentomino</a>
<p><a name=r2d2>:</a><b>R2D2</b> (p8) This was found, in the form shown below, by Peter Raynham
in the early 1970s. The name derives from a form with a larger
and less symmetric <a href="lex_s.htm#stator">stator</a> discovered by Noam Elkies in August
1994. Compare with <a href="lex_g.htm#graycounter">Gray counter</a>.
<pre>
	.....O.....
	....O.O....
	...O.O.O...
	...O.O.O...
	OO.O...O.OO
	OO.O...O.OO
	...O...O...
	...O.O.O...
	....O.O....
	.....O.....
</pre>
<p><a name=r5>:</a><b>r5</b> = <a href="#rpentomino">R-pentomino</a>
<p><a name=rabbits>:</a><b>rabbits</b> (stabilizes at time 17331) A 9-cell <a href="lex_m.htm#methuselah">methuselah</a> found by
Andrew Trevorrow in 1986.
<pre>
	O...OOO
	OOO..O.
	.O.....
</pre>
The following <a href="lex_p.htm#predecessor">predecessor</a>, found by Trevorrow in October 1995, has
the same number of cells and lasts two generations longer.
<pre>
	..O....O
	OO......
	.OO.OOO.
</pre>
<p><a name=rake>:</a><b>rake</b> Any <a href="lex_p.htm#puffer">puffer</a> whose debris consists of <a href="lex_s.htm#spaceship">spaceships</a>. A rake is
said to be forwards, backwards or sideways according to the direction
of the spaceships relative to the direction of the rake. Originally
the term "rake" was applied only to forwards <i>c</i>/2 glider puffers (see
<a href="lex_s.htm#spacerake">space rake</a>). Many people prefer not to use the term in the case
where the puffed spaceships travel parallel or anti-parallel to the
puffer, as in this case they do not rake out any significant region
of the Life plane (and, in contrast to true rakes, these puffers
cannot travel in a stream, and so could never be produced by a
<a href="lex_g.htm#gun">gun</a>).
<p>Although the first rakes (circa 1971) were <i>c</i>/2, rakes of other
velocities have since been built. Dean Hickerson's construction of
<a href="lex_c.htm#cordership">Corderships</a> in 1991 made it easy for <i>c</i>/12 diagonal rakes to be
built, although no one actually did this until 1998, by which time
David Bell had constructed <i>c</i>/3 and <i>c</i>/5 rakes (May 1996 and September
1997, respectively). Jason Summers constructed a 2<i>c</i>/5 rake in June
2000 (building on work by Paul Tooke and David Bell) and a <i>c</i>/4
orthogonal rake in October 2000 (based largely on reactions found
by David Bell).
<p>The smallest possible period for a rake is probably 7, as this
could be achieved by a 3<i>c</i>/7 orthogonal backwards glider puffer. The
smallest period attained to date is 8 (Jason Summers, March 2001) -
see <a href="lex_b.htm#backrake">backrake</a>.
<p><a name=rats>:</a><b>$rats</b> (p6) Found by Dave Buckingham, 1972.
<pre>
	.....OO.....
	......O.....
	....O.......
	OO.O.OOOO...
	OO.O.....O.O
	...O..OOO.OO
	...O....O...
	....OOO.O...
	.......O....
	......O.....
	......OO....
</pre>
<p><a name=rbee>:</a><b>R-bee</b> = <a href="lex_b.htm#bun">bun</a>
<p><a name=receiver>:</a><b>receiver</b> See <a href="lex_h.htm#herschelreceiver">Herschel receiver</a>.
<p><a name=reflector>:</a><b>reflector</b> Any <a href="lex_s.htm#stable">stable</a> or oscillating pattern that can reflect some
type of <a href="lex_s.htm#spaceship">spaceship</a> (usually a <a href="lex_g.htm#glider">glider</a>) without suffering permanent
damage. The first known reflector was the <a href="lex_p.htm#pentadecathlon">pentadecathlon</a>, which
functions as a 180-degree glider reflector (see <a href="#relay">relay</a>). Other
examples include the <a href="lex_b.htm#buckaroo">buckaroo</a>, the <a href="lex_t.htm#twinbeesshuttle">twin bees shuttle</a> and some
oscillators based on the <a href="lex_t.htm#trafficjam">traffic jam</a> reaction. Glider <a href="lex_g.htm#gun">guns</a> can
also be made into reflectors, although these are mostly rather large.
<p>In September 1998 Noam Elkies found some fast small-period glider
reflectors. The p8 version is shown below. Replacing the <a href="lex_f.htm#figure8">figure-8</a>
by the p6 <a href="lex_p.htm#pipsquirter">pipsquirter</a> gives a p6 version. A more complicated
construction allows a p5 version (which, as had been anticipated,
soon led to a <a href="lex_t.htm#true">true</a> p55 gun - see <a href="lex_q.htm#quetzal">Quetzal</a>). And in August 1999
Elkies found a suitable p7 <a href="lex_s.htm#sparker">sparker</a>, allowing the first p49
oscillator to be constructed.
<pre>
	......OO.....OO..
	O.O...OO.....O...
	.OO........O.O...
	.O.........OO....
	.......OO........
	.......O.O.......
	........O........
	.................
	...........OOO...
	...........OOO...
	...........OOO...
	..............OOO
	..............OOO
	..............OOO
</pre>
<p>Stable reflectors are special in that if they satisfy certain
conditions they can be used to construct <a href="lex_o.htm#oscillator">oscillators</a> of all
sufficiently large periods. It was known for some time that stable
reflectors were possible (see <a href="lex_u.htm#universalconstructor">universal constructor</a>), but no one
was able to construct an explicit example until Paul Callahan did
so in October 1996.
<p>All known stable reflectors are very slow. Callahan's original
reflector has a <a href="#repeattime">repeat time</a> of 4840, soon improved to 1686 and
then 894 and then 850. In November 1996 Dean Hickerson found a
variant in which this is reduced to 747. Dave Buckingham reduced
it to 672 in May 1997 using a somewhat different method, and in
October 1997 Stephen Silver reduced it to 623 by a method closer
to the original. In November 1998 Callahan reduced this to 575
with a new initial reaction. A small modification by Silver a few
days later brought this down to 497.
<p>But in April 2001 Dave Greene found a 180-degree stable reflector
with a repeat time of only 202 (see <a href="lex_b.htm#boojumreflector">boojum reflector</a>). This
reflector also won the $100 prize that Dieter Leithner had offered
in April 1997 for the first stable reflector to fit in a 50&times;50 box,
and the additional $100 that Alan Hensel had offered in January 1999
for the same feat. Dave Greene has subsequently offered $50 for the
first 90-degree stable glider reflector that fits in a 50&times;50 box, and
a further $50 for the first in a 35&times;35 box.
<p>See also <a href="lex_g.htm#gliderturner">glider turner</a>.
<p><a name=regulator>:</a><b>regulator</b> An object which converts input <a href="lex_g.htm#glider">gliders</a> aligned to some
period to output gliders aligned to a different period. The most
interesting case is a <a href="lex_u.htm#universalregulator">universal regulator</a>.
<p><a name=relay>:</a><b>relay</b> Any <a href="lex_o.htm#oscillator">oscillator</a> in which <a href="lex_s.htm#spaceship">spaceships</a> (typically <a href="lex_g.htm#glider">gliders</a>)
travel in a loop. The simplest example is the p60 one shown below
using two <a href="lex_p.htm#pentadecathlon">pentadecathlons</a>. Pulling the pentadecathlons further
apart allows any period of the form 60+120<i>n</i> to be achieved - this
is the simplest proof of the existence of oscillators of arbitrarily
large period.
<pre>
	...........................O....O..
	................OO.......OO.OOOO.OO
	.................OO........O....O..
	................O..................
	..O....O...........................
	OO.OOOO.OO.........................
	..O....O...........................
</pre>
<p><a name=repeater>:</a><b>repeater</b> Any <a href="lex_o.htm#oscillator">oscillator</a> or <a href="lex_s.htm#spaceship">spaceship</a>.
<p><a name=repeattime>:</a><b>repeat time</b> The minimum number of generations that is possible
between the arrival of one object and the arrival of the next. This
term is used for things such as <a href="#reflector">reflectors</a> or <a href="lex_c.htm#conduit">conduits</a> and the
objects (gliders or Herschels, for example) will interact fatally
with each other (or one will interact fatally with a disturbance
caused by the other) if they are too close together. For example,
the repeat time of Dave Buckingham's 59-step B-heptomino to Herschel
conduit (shown under <a href="lex_c.htm#conduit">conduit</a>) is 58.
<p><a name=rephaser>:</a><b>rephaser</b> The following reaction that shifts the phase and path of
a pair of gliders. There is another form of this reaction that
reflects the gliders 180 degrees - see <a href="lex_g.htm#gliderblockcycle">glider-block cycle</a>.
<pre>
	..O..O..
	O.O..O.O
	.OO..OO.
	........
	........
	...OO...
	...OO...
</pre>
<p><a name=replicator>:</a><b>replicator</b> A finite pattern which repeatedly creates
copies of itself. Such objects are known to exist (see
<a href="lex_u.htm#universalconstructor">universal constructor</a>), but no concrete example is known.
<p><a name=reversefuse>:</a><b>reverse fuse</b> A <a href="lex_f.htm#fuse">fuse</a> that produces some initial debris, but then
burns <a href="lex_c.htm#clean">cleanly</a>. The following is a simple example.
<pre>
	.............OO
	............O.O
	...........O...
	..........O....
	.........O.....
	........O......
	.......O.......
	......O........
	.....O.........
	....O..........
	...O...........
	..O............
	OO.............
</pre>
<p><a name=revolver>:</a><b>revolver</b> (p2)
<pre>
	O............O
	OOO....O...OOO
	...O.O.O..O...
	..O......O.O..
	..O.O......O..
	...O..O.O.O...
	OOO...O....OOO
	O............O
</pre>
<p><a name=ringoffire>:</a><b>ring of fire</b> (p2) The following <a href="lex_m.htm#mutteringmoat">muttering moat</a> found by Dean
Hickerson in September 1992.
<pre>
	................O.................
	..............O.O.O...............
	............O.O.O.O.O.............
	..........O.O.O.O.O.O.O...........
	........O.O.O..OO.O.O.O.O.........
	......O.O.O.O......O..O.O.O.......
	....O.O.O..O..........O.O.O.O.....
	.....OO.O..............O..O.O.O...
	...O...O..................O.OO....
	....OOO....................O...O..
	..O.........................OOO...
	...OO...........................O.
	.O...O........................OO..
	..OOOO.......................O...O
	O.............................OOO.
	.OOO.............................O
	O...O.......................OOOO..
	..OO........................O...O.
	.O...........................OO...
	...OOO.........................O..
	..O...O....................OOO....
	....OO.O..................O...O...
	...O.O.O..O..............O.OO.....
	.....O.O.O.O..........O..O.O.O....
	.......O.O.O..O......O.O.O.O......
	.........O.O.O.O.OO..O.O.O........
	...........O.O.O.O.O.O.O..........
	.............O.O.O.O.O............
	...............O.O.O..............
	.................O................
</pre>
<p><a name=rle>:</a><b>rle</b> Run-length encoded. Run-length encoding is a simple (but not
very efficient) method of file compression. In Life the term refers
to a specific ASCII encoding used for Life patterns (and patterns
for other similar cellular automata). This encoding was introduced
by Dave Buckingham and is now the usual means of exchanging Life
patterns (especially large ones) by e-mail.
<p><a name=rock>:</a><b>rock</b> Dean Hickerson's term for an <a href="lex_e.htm#eater">eater</a> which remains intact
throughout the eating process. The <a href="lex_s.htm#snake">snake</a> in Dave Buckingham's
59-step B-to-Herschel conduit (shown under <a href="lex_c.htm#conduit">conduit</a>) is an
example. Other still lifes that sometimes act as rocks include the
<a href="lex_t.htm#tub">tub</a>, the <a href="lex_h.htm#hookwithtail">hook with tail</a>, the <a href="lex_e.htm#eater1">eater1</a> (eating with its tail)
and the <a href="lex_h.htm#hat">hat</a> (in Heinrich Koenig's stabilization of the
<a href="lex_t.htm#twinbeesshuttle">twin bees shuttle</a>).
<p><a name=roteightor>:</a><b>roteightor</b> (p8) Found by Robert Wainwright in 1972.
<pre>
	.O............
	.OOO........OO
	....O.......O.
	...OO.....O.O.
	..........OO..
	..............
	.....OOO......
	.....O..O.....
	.....O........
	..OO..O...O...
	.O.O......O...
	.O.......O....
	OO........OOO.
	............O.
</pre>
<p><a name=rotor>:</a><b>rotor</b> The cells of an <a href="lex_o.htm#oscillator">oscillator</a> that change state. Compare
<a href="lex_s.htm#stator">stator</a>. It is easy to see that any rotor cell must be adjacent
to another rotor cell.
<p><a name=rpentomino>:</a><b>R-pentomino</b> This is by far the most active <a href="lex_p.htm#polyomino">polyomino</a> with less
than six cells: all the others stabilize in at most 10 generations,
but the R-pentomino does not do so until generation 1103, by which
time it has a <a href="lex_p.htm#population">population</a> of 116.
<pre>
	.OO
	OO.
	.O.
</pre>
<p><a name=rule22>:</a><b>rule 22</b> Wolfram's rule 22 is the 2-state 1-D <a href="lex_c.htm#cellularautomaton">cellular automaton</a>
in which a cell is ON in the next generation if and only if exactly
one of its three neighbours is ON in the current generation (a cell
being counted as a neighbour of itself). This is the behaviour of
Life on a cylinder of width 1.
<p><a name=ruler>:</a><b>ruler</b> A pattern constructed by Dean Hickerson in May 2005 that
produces a stream of <a href="lex_l.htm#lwss">LWSS</a> with gaps in it, such that the number
of LWSS between successive gaps follows the "ruler function"
(sequence A001511 in The On-Line Encyclopedia of Integer Sequences).
<p><a name=rumblingriver>:</a><b>rumbling river</b> Any <a href="lex_o.htm#oscillator">oscillator</a> in which the <a href="#rotor">rotor</a> is connected and
contained in a strip of width 2. The following p3 example is by Dean
Hickerson, November 1994.
<pre>
	..............OO......OO......OO...O.OO..........
	....O........O..O....O..O....O..O..OO.O..........
	O..O.O....O...OO..O...OO..O...O.O.....O.OO.......
	OOOO.O..OOOOOO..OOOOOO..OOOOOO..OOOOOO.O.O.......
	.....O.O.....O.O.....O.O.....O.O.....O.O......OO.
	..OO.O.O.O.O...O.O.O...O.O.O...O.O.O...O.O.....O.
	.O.....O.O...O.O.O...O.O.O...O.O.O...O.O.O.O.OO..
	.OO......O.O.....O.O.....O.O.....O.O.....O.O.....
	.......O.O.OOOOOO..OOOOOO..OOOOOO..OOOOOO..O.OOOO
	.......OO.O.....O.O...O..OO...O..OO...O....O.O..O
	..........O.OO..O..O....O..O....O..O........O....
	..........OO.O...OO......OO......OO..............
</pre>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
