<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (N)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.conwaylife.com/ref/lexicon/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=natural>:</a><b>natural</b> Occurring often in random patterns. There is no precise
measure of naturalness, since the most useful definition of "random"
in this context is open to debate. Nonetheless, it is clear that
objects such as <a href="lex_b.htm#block">blocks</a>, <a href="lex_b.htm#blinker">blinkers</a>, <a href="lex_b.htm#beehive">beehives</a> and <a href="lex_g.htm#glider">gliders</a> are
very natural, while <a href="lex_e.htm#eater2">eater2s</a>, <a href="lex_d.htm#dart">darts</a>, <a href="lex_g.htm#gun">guns</a>, etc., are not.
<p><a name=naturalheisenburp>:</a><b>natural Heisenburp</b> (p46) A <a href="lex_t.htm#twinbeesshuttlepair">twin bees shuttle pair</a> arrangement found
by Brice Due in 2006. A <a href="lex_g.htm#glider">glider</a> passes through the reaction area of
the shuttle pair completely unaffected. However, a
<a href="lex_h.htm#heisenburpeffect">Heisenburp effect</a> causes a second glider to be created "out of the
blue", following behind the first at a 2<a href="lex_h.htm#hd">hd</a> offset.
<pre>
	..................OO.................
	.................O.O...............OO
	.................O.................OO
	.................OOO.................
	.....................................
	.....................................
	.....................................
	.................OOO.................
	........OO.......O.................OO
	........OO.......O.O...............OO
	..................OO.................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.O.....O.............................
	OOO...OOO............................
	O.OO.OO.O............................
	..OO.OO..........OO..................
	..OO.OO..........O.O.................
	..OO.OO..........O...................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	OO.....OO............................
	OO.....OO............................
</pre>
<p><a name=ndread>:</a><b>ND read</b> = <a href="#nondestructiveread">non-destructive read</a>
<p><a name=negativespaceship>:</a><b>negative spaceship</b> A type of <a href="lex_s.htm#signal">signal</a> traveling through a periodic
<a href="lex_a.htm#agar">agar</a> such as <a href="lex_z.htm#zebrastripes">zebra stripes</a>. The leading edge of the signal
removes the agar, and the trailing edge rebuilds the agar some time
later. The distance between the two edges is sometimes adjustable,
as shown in <a href="lex_l.htm#lightspeedbubble">lightspeed bubble</a>. The central part of the "spaceship"
may consist of dying sparks or even simple empty space.
<p>Below is a sample period-5 negative spaceship, found by Hartmut
Holzwart in March 2007, in a small stabilized section of
<a href="lex_z.htm#zebrastripes">zebra stripes</a> agar:
<pre>
	.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O.
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	.........................................................
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOOOOOOOOOOOOOOOOOO.
	O..............................OO...OO..................O
	.OOOOOOOOOOOOOOOOOOOOOOOO..OOO...OO...OOOO..OOOOOOOOOOOO.
	..........................OO...............OO............
	.OOOOOOOOOOOOOOOOOOOOOOOO..OOO...OO.....OO...OO..OOOOOOO.
	O..............................OO...O.OO........OO......O
	.OOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO...OO.....OO...OOOOOO.
	..........................OO............OO.OO............
	.OOOOOOOOOOOOOOOOOOOOOOOO...OOOOO..........OO.....OOOOOO.
	O............................O...............OO.OO......O
	.OOOOOOOOOOOOOOOOOOOOOOOO.....O.........O.......OO..OOOO.
	..........................O.O......O...O..........OO.....
	.OOOOOOOOOOOOOOOOOOOOOOOO...O.O.OOOOO......O.......OOOOO.
	O..............................OOO...O......O...........O
	.OOOOOOOOOOOOOOOOOOOOOOOO...O.O.OOOOO......O.......OOOOO.
	..........................O.O......O...O..........OO.....
	.OOOOOOOOOOOOOOOOOOOOOOOO.....O.........O.......OO..OOOO.
	O............................O...............OO.OO......O
	.OOOOOOOOOOOOOOOOOOOOOOOO...OOOOO..........OO.....OOOOOO.
	..........................OO............OO.OO............
	.OOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO...OO.....OO...OOOOOO.
	O..............................OO...O.OO........OO......O
	.OOOOOOOOOOOOOOOOOOOOOOOO..OOO...OO.....OO...OO..OOOOOOO.
	..........................OO...............OO............
	.OOOOOOOOOOOOOOOOOOOOOOOO..OOO...OO...OOOO..OOOOOOOOOOOO.
	O..............................OO...OO..................O
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOOOOOOOOOOOOOOOOOO.
	.........................................................
	.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
	.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O.
</pre>
The "spaceship" travels to the left at the <a href="lex_s.htm#speedoflight">speed of light</a>, so it
will eventually reach the edge of any finite patch and destroy itself
and its supporting agar.
<p><a name=negentropy>:</a><b>negentropy</b> (p2) Compare <a href="lex_h.htm#hertzoscillator">Hertz oscillator</a>.
<pre>
	...OO.O....
	...O.OO....
	...........
	....OOO....
	...O.O.O.OO
	...OO..O.OO
	OO.O...O...
	OO.O...O...
	....OOO....
	...........
	....OO.O...
	....O.OO...
</pre>
<p><a name=neighbour>:</a><b>neighbour</b> Any of the eight cells adjacent to a given cell. A cell is
therefore not considered to be a neighbour of itself, although the
neighbourhood used in Life does in fact include this cell (see
<a href="lex_c.htm#cellularautomaton">cellular automaton</a>).
<p><a name=newfive>:</a><b>new five</b> (p3) Found by Dean Hickerson, January 1990.
<pre>
	..OO.....
	.O..O....
	.O.O..O..
	OO.O.OO..
	O........
	.OOO.OOOO
	.....O..O
	O.OO.....
	OO.OO....
</pre>
<p><a name=newgun>:</a><b>new gun</b> (p46) An old name for the period 46 glider gun show below.
This was found by Bill Gosper in 1971, and was the second basic
glider gun found (after the <a href="lex_g.htm#gosperglidergun">Gosper glider gun</a>). It produces a
period 46 glider <a href="lex_s.htm#stream">stream</a>.
<pre>
	.........................OO.....OO
	.........................OO.....OO
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	...........................OO.OO..
	..........................O.....O.
	..................................
	.........................O.......O
	.........................O..O.O..O
	.........................OOO...OOO
	..................................
	..................................
	..................................
	..................................
	.................O................
	OO...............OO...............
	OO................OO..............
	.............OO..OO...............
	..................................
	..................................
	..................................
	.............OO..OO...............
	OO................OO.......OO.....
	OO...............OO........OO.....
	.................O................
</pre>
<p>A number of other ways of constructing a gun from two
<a href="lex_t.htm#twinbeesshuttle">twin bees shuttles</a> have since been found. See <a href="lex_e.htm#edgeshooter">edge shooter</a> for
one of these, and see also <a href="lex_p.htm#p46gun">p46 gun</a>.
<p><a name=noahsark>:</a><b>Noah's ark</b> The following diagonal <a href="lex_p.htm#puffer">puffer</a> consisting of two
<a href="lex_s.htm#switchengine">switch engines</a>. This was found by Charles Corderman in 1971. The
name comes from the variety of objects it leaves behind: blocks,
blinkers, beehives, loaves, gliders, ships, boats, long boats,
beacons and block on tables.
<pre>
	..........O.O..
	.........O.....
	..........O..O.
	............OOO
	...............
	...............
	...............
	...............
	...............
	.O.............
	O.O............
	...............
	O..O...........
	..OO...........
	...O...........
</pre>
<p>See also <a href="lex_a.htm#ark">ark</a>.
<p><a name=nomino>:</a><b>n-omino</b> Any <a href="lex_p.htm#polyomino">polyomino</a> with exactly <i>n</i> cells.
<p><a name=nondestructiveread>:</a><b>non-destructive read</b> A type of test reaction in <a href="lex_m.htm#memorycell">memory cell</a>
circuitry, where the information in the memory cell is unchanged and
can be read again to produce the same result. One simple type of
non-destructive read reaction is a <a href="lex_s.htm#signal">signal</a> sent to a
<a href="lex_p.htm#permanentswitch">permanent switch</a>. Memory cells with <a href="lex_d.htm#destructiveread">destructive read</a> reactions
are generally simpler and more commonly used.
<p><a name=nonfiller>:</a><b>nonfiller</b> = <a href="lex_s.htm#spacenonfiller">space nonfiller</a>
<p><a name=nonmonotonic>:</a><b>non-monotonic</b> A <a href="lex_s.htm#spaceship">spaceship</a> is said to be non-monotonic if its
leading edge falls back in some generations. The first example
(shown below) was found by Hartmut Holzwart in August 1992. This is
p4 and travels at <i>c</i>/4. In April 1994, Holzwart found examples of p3
spaceships with this property, and this is clearly the smallest
possible period. Another non-monotonic spaceship is the <a href="lex_w.htm#weekender">weekender</a>.
<pre>
	..........OO.O.......
	......OOO.O.OOO......
	..O.O..........O...OO
	OO....OO.....O...OOOO
	..O.OO..O....OOO.O...
	........O....O.......
	..O.OO..O....OOO.O...
	OO....OO.....O...OOOO
	..O.O..........O...OO
	......OOO.O.OOO......
	..........OO.O.......
</pre>
<p><a name=nonominoswitchenginepredecessor>:</a><b>nonomino switch engine predecessor</b> This is the unique nonomino (a
<a href="lex_p.htm#polyomino">polyomino</a> having 9 cells) whose <a href="lex_e.htm#evolution">evolution</a> results in a
<a href="lex_s.htm#switchengine">switch engine</a>, and the smallest polyomino to do so.
<pre>
	OOO...
	..O.O.
	..OOOO
</pre>
<p>Charles Corderman may have found this object in 1971 while
exhaustively investigating the <a href="lex_f.htm#fate">fate</a> of all the small <a href="lex_p.htm#polyomino">polyominoes</a>.
This is not clear, however, since the records indicate that he found
the <a href="lex_s.htm#switchengine">switch engine</a> while investigating the decominos (polyominos
having 10 cells). There are probably decominos which result in a
<a href="lex_s.htm#switchengine">switch engine</a>, but if he was examining polyominos in order of size,
then this smaller <a href="lex_p.htm#predecessor">predecessor</a> should have been found first.
<p><a name=nonspark>:</a><b>non-spark</b> Something that looks like a spark, but isn't. An <a href="lex_o.htm#owss">OWSS</a>
produces one of these instead of a <a href="lex_b.htm#bellyspark">belly spark</a>, and is destroyed by
it.
<p><a name=nonstandardspaceship>:</a><b>non-standard spaceship</b> Any <a href="lex_s.htm#spaceship">spaceship</a> other than a <a href="lex_g.htm#glider">glider</a>, <a href="lex_l.htm#lwss">LWSS</a>,
<a href="lex_m.htm#mwss">MWSS</a> or <a href="lex_h.htm#hwss">HWSS</a>.
<p><a name=nontrivial>:</a><b>non-trivial</b> A non-trivial period-<i>N</i> <a href="lex_o.htm#oscillator">oscillator</a> contains at least one
cell that oscillates at the full period. In other words, it is not
made up solely of separate oscillators with smaller periods; it
includes a <a href="lex_s.htm#spark">spark</a> or other reaction that would not occur if all
lower-period subpatterns were separated from each other. See
<a href="lex_o.htm#omniperiodic">omniperiodic</a>.
<p><a name=noveltygenerator>:</a><b>novelty generator</b> A pattern that appears to have an <a href="lex_u.htm#unknownfate">unknown fate</a>
due to complex feedback loops, for example involving <a href="lex_w.htm#wave">waves</a> of
gliders shuttling between perpendicular <a href="lex_r.htm#rake">rakes</a>. Novelty generator
patterns fall short of counting as <a href="lex_c.htm#chaoticgrowth">chaotic growth</a>, since the rakes
continue to be predictable, and much of their <a href="lex_a.htm#ash">ash</a> generally remains
stable.
<p>It has not been proven conclusively that any particular pattern is
in fact an infinite novelty generator, since it is always possible
that periodicity will spontaneously arise if the simulation is
continued far enough. In fact this happens quite regularly. But
conversely, it has not been proven that periodicity must
spontaneously arise for all such patterns. Bill Gosper, Nick Gotts
and others have done extensive experiments along these lines using
<a href="lex_g.htm#golly">Golly</a>.
<p><a name=nw31>:</a><b>NW31</b> One of the most common stable <a href="lex_e.htm#edgeshooter">edge shooters</a>. This
<a href="lex_h.htm#herscheltoglider">Herschel-to-glider</a> <a href="lex_c.htm#converter">converter</a> suppresses the junk ordinarily left
behind by an evolving <a href="lex_h.htm#herschel">Herschel</a> while allowing both the
<a href="lex_f.htm#firstnaturalglider">first natural glider</a> and <a href="lex_s.htm#secondnaturalglider">second natural glider</a> to escape on
<a href="lex_t.htm#transparentlane">transparent lanes</a>:
<pre>
	.......OO.......................
	........O.......................
	........O.O.....................
	.........OO.....................
	................................
	................................
	................................
	..............................OO
	..............................OO
	................................
	.........O......................
	.........O.O....................
	.........OOO....................
	...........O....................
	................................
	................................
	................................
	................................
	..OO............................
	...O............................
	OOO.............................
	O...............................
	....................OO..........
	....................OO..........
</pre>
This edge shooter has no additional <a href="lex_c.htm#clearance">clearance</a>, so its use in
creating <a href="lex_c.htm#convoy">convoys</a> is limited: it can only add gliders on the
outermost lanes of an existing glider <a href="lex_s.htm#salvo">salvo</a>. Like the beehive
version of <a href="lex_s.htm#sw2">SW-2</a>, it can be used to build logical OR gates, where
multiple input <a href="lex_s.htm#signal">signal</a> paths are merged onto the same output path.
The complete name for this converter is "NW31T120", where 31 is the
output glider lane number. In the above orientation, lane numbers
get bigger toward the upper right and smaller toward the lower left
(and may easily be negative).
The T120 timing measurement means that a canonical NW glider placed
on lane 31 at time T=120, at (+31, +0) relative to the input
Herschel, would in theory reach the exact same spacetime locations as
the converter's output glider does. Most converters are not edge
shooters and their output lanes are not transparent, so they usually
have catalysts that would interfere with this theoretically
equivalent glider.
<p><a name=nw31t120>:</a><b>NW31T120</b> = <a href="#nw31">NW31</a>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
