#N 17-1538.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:11 2015
x = 144, y = 82, rule = B3/S23
44bo$43bo$43b3o36bobo$78bo3boo$40bo38boobbo$38bobo37boo$39boo$76bo$74b
obo34bo$39bo22bxx11boo5boo15bxbbxx8bo6bobboo15bxbbxx$39boo6boo11bxbbx
16bobbo14bxbxbbx6b3o5bobobbo14bxbxbbx$38bobo6bobo10bxx18boo12byybbxbxx
12boobboboo16bxbxx$47bo46byy3bx14boo3bo19bx$60bxx18boo18bxx18boo18bxx$
61bx10b3o6bo19bx19bo19bx$40boo19bxbx10bo6bobo17bxbx17bobo17bxbx$41boo
19bxx9bo8boo18bxx18boo18bxx$40bo3boo$44bobo$44bo6$75bo$76boo$75boo$$
119bo$90bo29bo$89bo28b3o$77bo11b3o$78bo22byy18boo$76b3o22byy18boo$42bo
29b3o$41bo32bo$41b3o29bo$39bo$40bo61bxx18boo18bxx$38b3o19bxx18boo18bx
bbx16bobbo16bxbbx$60bxx18boo18bxx18boo18bxx$$20bxx18boo18bxx18boo18bxx
18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo$4bobo$4bo
15$45bo$43bobo$44boo$$43boo$43bobo16bxx18boo18bxx18boo4bo13bxx$40bobbo
16bxbbx16bobbo16bxbbx16bobbo3bo12bxbbx$38bobo19bxx18boo18bxx18boo5b3o
10bxx$39boo$76bo23bxx18boo18bxx$38boo37boo20bxbx17bobo4b3o12bx$38bobo
35boo22bx19bo5bo14bxbx$38bo42boo44bo14bxx$80bobobo$82bobobo37boo$84boo
31boo4bobo$118boo5bo$117bo!
