#N 17-1018.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:07 2015
x = 193, y = 68, rule = B3/S23
49bo$50boo$49boo4$178b3x$159bo$157bobo16bx5bx$154boobboo16bx5bx$153bob
o20bx5bx$155bo$178b3x$118bobo3bo$119booboo19bx19bo19bx$119bo3boo17bxbx
17bobo17bxbx$141bxbx17bobo17bxbx$120boo19bxx18boo18bxx$120bobo$120bo5$
bo$bbo$3o4$60boo$60bobo$60bo$56b3o$58bo$57bo$139bobo$49bo32b3y47b3o4b
oo$50boo6boo80bo$49boo6boo$59bo29byy48boo$89byy48boo16bo$40bo115bo$41b
oo113b3o$40boo$51bo52byy10byy36boo10boo$39bo11boo51byy9bybby35boo9bobb
o$39boo9bobo63byy48boo$38bobo128b3o$169bo$170bo5$97bxx48boo38bxx$48b3o
47bx49bo39bx$98bxbxx46boboo36bxbxx$46bo5bo44bxxbxbx44boobobo34bxxbxbx$
46bo5bo44bx4bx44bo4bo34bx4bx$46bo5bo46b3x47b3o37b3x$98bxx48boo38bxx$
48b3o$$53bo$52bobo$51bobo$51boo!
