#N 17-1013.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:07 2015
x = 106, y = 55, rule = B3/S23
78bobo19bx$79boo18bxbx$79bo20bxx$$20bxx18boo18bxx18boo18bxx$21bx19bo
19bx19bo19bx$oo19bxbx17bobo17bxbxx16boboo16bxbxx$boo19bxx18boo18bxbbx
16bobbo16bxbbx$o3boo40bobo15bxx18boo18bxx$4bobo39boo$4bo42bo$$48boo$
47boo$49bo20$31bo$32bo$30b3o$$48bo$48bobo$40bo7boo$39bobo18bxx18boo18b
xx$33boo5boo19bxbbx16bobbo16bxbbx$32bobo26bxbxbx15bobobo15bxbxbx$34bo
5boo18bxxbxx15booboo15bxxbxx$41bo15by3bx15bo3bo19bx$41boboo12by3bxbxx
12bo3boboo16bxbxx$42bobbo11by4bxbx12bo4bobo17bxbx$44boo4bo$32boo16bobo
22boo$33boo15boo22bobo$32bo43bo$47b3o$47bo$48bo!
