#N 17-1172.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:09 2015
x = 152, y = 88, rule = B3/S23
117bo$117bobo$117boo$$116bo9bobo$73bo40bobo9boo$73bobo39boo10bo$73boo
70bxxbxx$145bxxbxbbx$74boo54bo19bxx$73bobo19bxx18boo7bo4boo14b3x$75bo
bbo16bxbbx16bobbo4boo4bobo13bxbbx$78bobo16bxx18boo4bobo21bxx$78boo$$
79boo$78bobo$80bo15$6bo$6bobo$6boo$42bo33bobo$7boo31bobo34boo$6bobo19b
xx11boo5boo15bxxbxx7bo7booboo15bxxbxx15booboo15bxxbxx$8bobbo16bxbbx12b
oobbobbo13bxxbxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbxbbx$11bobo16bxx
11bobo4boo18bxx18boo18bxx18boo18bxx$11boo32bo59b3x17b3o17b3x$104bxbbx
16bobbo17bxbbx$12boo90bxx18boo21bxx$11bobo$13bo65b3o8boo30boo$81bo7boo
30bobo$80bo10bo31bobb3o4bo$95bo30bo5boo$85boo7boo31bo4bobo$84bobo7bobo
28bo$86bo38boo$124bobo$87boo$87bobo$87bo15$52bo$53bo$51b3o3$50b3o$50bo
$5bo45bo43bo$3bobo19bxx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx$4boo19b
xx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$boo49bo45boo10bxx$obo48boo
45bobo$bbo48bobo44bo$90b3o$90bo$91bo$87b3o$89bo$88bo!
