#N 17-1572.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:11 2015
x = 197, y = 181, rule = B3/S23
90bobo$91boo$91bo$$90b3o$92bo$91bo$132bobo$111bxxbbxx12bobboo17bxxbbxx
14boobboo14bxxbbxx$111bx4bx10bobo3bo17bx4bx14bo4bo14bx4bx$112b4x12boo
22b4x16b4o16b4x$134b3o$87bo10bo13bxx22bo15bxx18boo18bxx$87boo8boo12bx
bbx20bo16bxbx17bobo16bxbbx$86bobo8bobo12bxbx38bx19bo18bxbx$113bx16boo
37bo23bx$131boo37boo$130bo38boobboo$172bobo$174bo12$181bobo$181boo$
124bo48bo8bo$123bo49bobo$123b3o47boo$121bo$122bo48boo$120b3o18bxx18boo
7boo19bxxbbxx$141bxx18boo9bo18bx4bx$192b4x$83bo$81bobo18bxx18boo18bxx
18boo5b3o20bxx$82boob3o13bxbbx16bobbo16bxbbx16bobbo4bo21bxbbx$85bo16bx
bx17bobo17bxbx17bobo5bo21bxbx$86bo16bx19bo19bx19bo29bx20$79bo$80bo$78b
3o$101bxx18boo28bxx18boo18bxx$81bo19bx19bo29bx19bo19bx$81boo19b3x17b3o
10bo16b3x17b3o17b3x$80bobo21bx19bo8boo20bx19bo19bx$113bobo18boo16b3x
17b3o17b3x$114boo29byy5bx12boo5bo19bx$114bo30byy18boo$161b3o$116boo9b
oo34bo$117boo8bobo32bo$116bo10bo$123b3o$125bo$124bo$112bo$112boo$111bo
bo10$123bo58boo$90b3o29bo53bobo3bobo$86bo3bo31b3o52boo3bo$87boobbo37b
3o45bo$81boo3boo13bxx20b3o3bo21bxx18boo18bxxbbxx$81bo19bx3bx19bo4bo20b
x3bx15bo3bo15bx4bx$82b3o17b4x18bo27b4x16b4o16b4x$85bo$82b3o17bxx48bxx
18boo7boo9bxx$82bo5bo13bxx48bxx18boo3bobboo10bxx$87boo88boo3bo$87bobo
86bobo10$145boo$145bobo$145bo$117boo$116bobo$118bo5$58bo106b3o$57bo
109bo3bo$57b3o106bobboo$75bxx18boo18bxx18boo18bxx13boo3boo18bxx$56bo
19bx19bo19bx19bo19bx19bo15bx3bx$55boo16b3x6bo10b3o17b3x17b3o17b3x17b3o
16b4x$55bobo15bx9boo8bo18bx19bo19bx19bo$82boo18bobo8b3x17b3o17b3x17b3o
18bxx$102boo11bx5byy12bo5boo12bx13bo5bo18bxx$103bo17byy18boo26boo$144b
3o21bobo$89boo9boo42bo$88bobo8boo44bo$90bo10bo$92b3o$92bo$93bo$105bo$
104boo$104bobo10$24bo19boo$25bo17bobo3bobo$23b3o19bo3boo$16b3o31bo69bo
bo$18bo3b3o10bxx18boo14bxxbbxx14boobboo14bxxbbxx4boo8boobboo14bxxbbxx
14boobboo14bxxbbxx$17bo4bo9bx3bx15bo3bo14bx4bx14bo4bo14bx4bx4bo9bo4bo
14bx4bx14bo4bo14bx4bx$23bo8b4x16b4o16b4x16b4o16b4x16b4o16b4x16b4o16b4x
$$34bxx9boo7boo18bxx18boo18bxx18boo7bo8bxx18boo18bxx$34bxx10boobbo3boo
18bxx18boo17bxbx17bobo7bobo6bxx18boo17bxbbx$45bo3boo50bo12bx19bo8boo
47bxbx$49bobo47boo92bx$91boo3boobboo38b3o$92boobbobo41bo33bobo$91bo4bo
27b3o14bo32boo$126bo42b3o3bo$125bo45bo$139boo29bo4boo$139bobo33bobo$
139bo35bo$$boo$obo$bbo$29boo$29bobo$29bo!
