#N 17-168.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:05 2015
x = 111, y = 78, rule = B3/S23
101bo$101bobo$101boo9$85bobo$86boo$86bo7bo$89bo4bobo$89bobobboo$89boo$
106bxxbxx$107bxbx$106bx3bx$106bxxbxx$23bxx18boo18bxx7bxx9boo7boo13bxbx
$4boo16bxbbx16bobbo7boo7bxbbx5bxbbx7bobbo5bobbo12bxbx$4bobo16bxx18boo
8bobo7bxx7bxx9boo7boo14bx$4bo48bo$boo47boo$obo46bobo$bbo48bo16$98bo$
97bo$97b3o7$69bo$67bobo$68boo6$76boo$75bobo$77bo$80bo$79boo$79bobo$$
106bxxbxx$107bxbx$106bx3bx$106bxxbxx$73boo32bxbx$72bobbo5boo24bxbx$73b
oo5bobo25bx$82bo$84boo$84bobo$84bo!
