#N 17-1234.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:09 2015
x = 142, y = 79, rule = B3/S23
55bo$55bobo$30bo24boo$28bobo$29boo29bobo$60boo$61bo$28bo85bobo$29boo
61bo21boo$28boo63boo20bo$92boo3$91bo$23bxx18boo21bo22bobo$4boo16bxbbx
16bobbo18boo24boo$4bobo16bxx18boo20boo$4bo$boo$obo121bo$bbo120bo$78bx
29bo14b3o11bxx$77bxbx27bobo27bxbx$76bxbbx26bobbo29bx$77bxxbxx25booboo
26bxbxx$78bxbbx26bobbo26bxbbx$78bxbx27bobo26bxxbx$79bx29bo29bx$137bxx$
137bx$139bx$48bobo87bxx$30b3o16boo$32bo16bo$31bo$49boo$48bobo36b3o3b3o
$50bo38bo5bo$88bo5bo$42bo$42boo12boo$41bobo11boo50bobo$57bo8boo39boo$
66bobo39bo$66bo33bo$101boo4boo$100boo5bobo$107bo14$27boo18bxx18boo18b
xx28boo18bxx$15bo11bobo17bxbx17bobo17bxbx15bo11bobo17bxbx$13bobo5bo7bo
19bx19bo19bx13bobo5bo7bo19bx$14boo6boo4boboo16bxbxx16boboo16bxbxx12boo
6boo4boboo16bxbxx$17boobboo5bobbo16bxbbx16bobbo16bxbbx15boobboo5bobbo
16bxbbx$16bobo8boobo16bxxbx16boobo16bxxbx15bobo8boobo16bxxbx$18bo10bo
16bxbbx19bo19bx18bo10bo16bxbbx$27boo18bxx18boo18bxx28boo18bxx$27bo39bo
19bx29bo$29bo39bo18bx29bo$28boo38boo19bx29bo$23bo49bo16bx29bo$23boo46b
oo16bxx22boo4boo$22bobo7boo38boo40boo$32bobo78bo$32bo38bo$70boo$70bobo
!
