#N 17-1296.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:10 2015
x = 119, y = 92, rule = B3/S23
92bo7bo$93bo5bo$91b3o5b3o14bxx$95boo18bxbbx$94bobo18bxbbx$96bo16bxxbxx
$114bx$114bxbxx$115bxbx$116bx$$96b3o$96bo$97bo9$14bobo$14boo$15bo$$14b
3o$14bo41bo$15bo40bobo$56boobboo$59boo40bobo$61bo15bx19bo3boo$36bx19bo
19bxbx17bobo3bo13bxx$35bxbx17bobo17bxbx17bobo17bxbbx$35bxx18boo18bxx
18boo18bxbbx$33bxx18boo18bxx18boo18bxxbxx$34bx19bo19bx19bo19bx$34bxbx
17bobo17bxbx17bobo17bxbxx$35bxx18boo18bxx18boo18bxbx$100bo15bx$100bobo
$97booboo$96bobo$98bo6$boo$obo$bbo27bo$29boo$29bobo13$89bo$90boo$89boo
$$95bo$95bobo$95boo$92bo$93boo$92boo$$90bo$91bo8bo$89b3o6boo$99boo$$
116bx$115bxbx$115bxx$73bxx11bo6boo18bxx$74bx11boo6bo7boo10bx$53boo19bx
bx8bobo6bobo4boo11bxbx$54boo19bxx18boo6bo11bxx$53bo3boo$57bobo$57bo!
