#N 17-1709.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:12 2015
x = 147, y = 108, rule = B3/S23
37bobo$38boo93bo$38bo93bo$82bo49b3o$82bobo$48bo33boo$36boo10bobo84bo$
37boo6bobboo12bxx17bo20bxx18boo10boo6bxx$36bo9bo14bxbbx14bobo19bxbbx
16bobbo9bobo4bxbbx$44b3o15bxx16boo20bxx18boo18bxx$66bx79bx$44bo17b5x
35b4x16b4o5b3o8b5x$43boo17bx39bxbbx16bobbo5bo10bx$43bobo19bxx17b3o45bo
12bxx$65bxx17bo60bxx$85bo$$47b3o$47bo28boo45boo$48bo28boo45boo6boo$76b
o46bo7boo$127b3o3bo$129bo$128bo14$22bxx18boo18bxx18boo18bxx$boo18bxbbx
16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx$bbo$4boo41bo
14bxx18boo18b4x$4bobo38boo15bxbx17bobobbo14bxbbx$4bo41boo15bx19bo3bobo
$41boo44boo$39bobobo$37bobobo47boo$38boo48bobo$90bo11$120bo$119bo$115b
o3b3o$44bo71boo7bo$42bobo70boo6boo$39boobboo39bo39boo$8bo31boo42bobo$
8bobo28bo44boo$5bobboo52bxx$6bo15bxx18boo17bxbbx18bo58bxx$4b3o15bxx18b
oo18bxx17bobo32bo25bxx$26bx19bo19bx15boo6boo11bxbbx10bo5bobbo19bx$4bo
17b5x15b5o15b5x22boo12b4x8b3o5b4o15b5x$3boo17bx19bo19bx28bo50bx$3bobo
19bxx18boo18bxx38bxx18boo18bxx$25bxx18boo18bxx21bo16bxx5bobo10boo18bxx
$87boo24boo$87bobo23bo$7b3o$7bo$8bo105b3o$116bo$115bo13$78bo$49boo27bo
bo$47bobobo26boo$45bobobo$46boo32boo$41boo22bx13bobo3bo$42boo20bxbx14b
obbobo16bxbbx$41bo23bxx18boo16b4x$5bo$3bobo19bxx18boo18bxx18boo18bxx$
4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo!
