#N 17-1756.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:13 2015
x = 152, y = 88, rule = B3/S23
127bobo$130bo$130bo$71bo55bobbo$72bo55b3o$64bo5b3o$65boo9boo50bo6bo$
64boo10bobo50bo4bo$76bo50b3o4b3o$86bo5bobo$86bobo3boo$86boo5bo54bxx$
26bobo25bx19bo34bx19bo18bx$27boo25bx19bo9boo17bxbxxbxbx12boboobobo12bx
bxxbx$27bo26bx19bo8boo18bxxbxbxbx12boobobobo12bxxbxbxbxx$61bo23bo21bxb
x17bobo17bxbxbx$29boo30boo45bx19bo9bo9bx$30boo28bobo68boo4bo$29bo35bo
16b3o47boo3b3o$65boo15bo48bo$64bobo16bo18$o$boo$oo$5bo44bo$3boo3b3o39b
obo16bxx18boo18bxx18boo18bxx$4boobbo14bxbxx16boboo3boo11bxbxxbbxx12bob
oobboo5bo6bxbxxbxbx12boboobobo12bxbxxbxbx$9bo13bxxbx16boobo6boo8bxxbx
16boobo7boo7bxxbxbx14boobobo14bxxbxbx$7bo45bobo39boo11bx19bo18bxbx$7b
oo44bo54bxx18boo18bx$6bobo82bo$90boo$90bobo41boo$130bobboo$87b3o40boo
3bo$89bo39bobo$88bo14$133bo$90bobo39bo$91boo3bo35b3o$91bobboo$95boo38b
oo$109bxx18boo4bobo11bx$3boboo16bxbxxbxx13bobooboo13bxbxxbxx13bobooboo
13bxbxxbxbx12boboobobo4bo7bxbxxbxbx$3boobobboo12bxxbxbxbx12boobobobo
12bxxbxbxbx12boobobobo12bxxbxbx14boobobo14bxxbxbxbx$8boo19bx19bo17bxbb
x16bobbo16bxbx17bobo17bxbx$10bo57bxx18boo18bx19bo19bx$$95boo$48boo44b
oo$49boo45bo$48bo3boo35bo$51boo36boo$53bo34bobo$97bo$47boo47boo$48boo
46bobo$47bo!
