#N 17-1632.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:12 2015
x = 121, y = 111, rule = B3/S23
55bo$55bobo$55boo$91bo$56boo31bobo$55bobo19bxx11boo5boo15bxxbxx$57bobb
o16bxbbx12boobbobbo13bxxbxbbx$60bobo16bxx11bobo4boo18bxx$60boo32bo$$
61boo$60bobo$62bo15$61bo$62bo$60b3o3$59b3o$59bo$14bo45bo43bo$12bobo19b
xx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx$13boo19bxx18boo18bxxbxxbxx
12boobooboobboo8bxxbxbbx$10boo49bo45boo10bxx$9bobo48boo45bobo$11bo48bo
bo44bo$98boo$99boo$98bo4bo$102boo$102bobo8$105bo$105bobo$105boo$bbo54b
o25by19bo$obo52bobo24byby17bobo$boo10bo42boo4bobo17byby17bobo$13bobo
46boo19by19bo$bbo10boo7bxx28boo4bo4bo$bboo17bxbbx26bobboboo$bobo9bo7bx
bbx7bxx13bo3bobbobboo3boo$12boo8bxx7bxbbx13boobboo7bobbo13bxx18boo18b
xx$12bobo16bxbbx12boo12bobbo12bxbx17bobo17bxbx$32bxx28boo13bx19bo19bx$
4booboo15bxxbxx25booboo15bxxbxx15booboo15bxxbxx$4boobobbo13bxxbxbbx23b
oobobbo13bxxbxbbx13boobobbo13bxxbxbbx$9boo18bxx28boo18bxx18boo18bxx12$
87bo$88bo$86b3o$94bo$93bo$93b3o$$13bo$13bobo71bobo$13boo73boo$88bo$$3b
o$4bo13boo18bxx18boo18bxx18boo18bxx$bb3o12bobo17bxbx17bobo17bxbx17bobo
17bxbx$17bo19bx19bo19bx19bo16bxbbx$8bo5booboo13bxbxxbxx13bobooboo13bxb
xxbxx13bobooboo14bxbxbxx$6boo6boobobbo11bxxbxbxbbx11boobobobbo11bxxbxb
xbbx11boobobobbo13bxbbxbbx$7boo10boo18bxx18boo15bxbbxx15bobboo14bxxbb
xx$10b3o74boo$10bo75bobo$11bo42bo33bo$54boo34b3o$53bobo34bo$91bo$$55b
3o$55bo$56bo$52b3o$54bo$53bo!
