#N 17-1694.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:12 2015
x = 146, y = 41, rule = B3/S23
38bobo$38boo$39bo3$o$boo$oo9$117bo$115bobo3bo$116boo3bobo$121boo$119bo
$118boo$118bobo$125bo$79bo45bobo$48bxxbxx15booboo6bobo6bxxbxx15booboo
12boo11bxxbxx$18boobboo25bxbx17bobo7boo8bxbx17bobo27bxbxbbxx$17boboboo
26bxbbx16bobbo3boo11bxbbxbbxx12bobbobboo22bxbbxbx$19bo3bo26bxbx17bobo
3bobo11bxbxbbxx13bobobboo23bxbxbx$51bx19bo4bo14bx19bo29bxbx$142bx$$
130bo$129boo$110bobo16bobo$111boo$111bo$108boo$107bobo3boo$109bo3bobo$
113bo!
