#N 17-1175.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:09 2015
x = 147, y = 93, rule = B3/S23
112bo$112bobo$112boo$121bobo$111bo9boo$68bo40bobo10bo$68bobo39boo$68b
oo70bxxbxxbx$125bo14bxxbxbxx$69boo48bo4boo$68bobo19bxx18boo6boo4bobo
13b3x$70bobbo16bxbbx16bobbo4bobo19bxbbx$73bobo16bxx18boo28bxx$73boo$$
74boo$73bobo$75bo17$6bobo$7boo28bo33bobo$7bo27bobo34boo$9bo13bxxbx9boo
5boobo13bxxbxxbx5bo7booboobo13bxxbxxbx13booboobo13bxxbxxbx$4boobbo14bx
bxx12boobboboo13bxxbxbxx13booboboo13bxxbxbxx13booboboo13bxxbxbxx$3boo
3b3o27bobo$5bo34bo59b3x17b3o17b3x$oo97bxbbx16bobbo17bxbbx$boo96bxx18b
oo21bxx$o$74b3o8boo30boo$76bo7boo30bobo$75bo10bo31bobb3o4bo$90bo30bo5b
oo$80boo7boo31bo4bobo$79bobo7bobo28bo$81bo38boo$119bobo$82boo$82bobo$
82bo17$77bo$76bo$76b3o5$115bo$113bobo$114boo3$125bo$124bo$124b3o$10bo$
8bobo19bxx18boo4boobboo28bxxbxx15booboo5bo19bxxbxxbx$9boo19bxx18boo5b
oobobo27bxxbxx15booboo6boo17bxxbxbxx$6boo48bo3bo59boo$5bobo108b3o$7bo
110bo$117bo!
