#N 17-179.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:05 2015
x = 150, y = 91, rule = B3/S23
110bo$108boo$109boo6$84bo$85boo$12bo71boo$10boo97bo4bo$11boo43bo53boob
o$3bo52bobo50boobb3o$4boo44bobo3boo$3boo46boo6boo$8bo42bo7bobo$7bo51bo
9bx29bo$7b3o18bxx18boo18bxbx27bobo33bxxbxx$27bxbx17bobo5bo11bxbx27bobo
34bxxbx$4bo22bx19bo5boo12bx29bo39bx$5bo18bxxbxx15booboo5boo8bxxbxx25b
ooboo22boo11bxxbxx$3b3o19bxbx17bobo17bxbx27bobo22boo13bxbx$25bxbx17bob
o5bo11bxbx27bobo24bo12bxbx$26bx19bo5boo12bx29bo39bx$52bobo$4bo$5bo74b
oo$3b3o75boo$80bo$bb3o$bbo$3bo6$135bo$135bobo$135boo$87bo25by19bo$85bo
bo24byby17bobo$86boo4bobo17byby17bobo$42bo49boo19by19bo$43bo19bx19bo4b
o4bo$boo38b3o18bxbx17boboboo$obobo57bxbx7bxx8bobobboo3boo$bbobobo31b3o
11bobo8bx7bxbbx8bo7bobbo13bxx18boo18bxx$4boo34bo11boo17bxbbx16bobbo12b
xbx17bobo17bxbx$39bo13bo18bxx5b3o10boo13bx19bo19bx$24bxxbxx15booboo15b
xxbxx12bobbooboo15bxxbxx15booboo15bxxbxx$8boo15bxbx17bobo5boo10bxbx12b
o4bobo17bxbx17bobo17bxbx$8bobo14bxbx17bobo5bobo9bxbx17bobo17bxbx17bobo
17bxbx$8bo17bx19bo6bo12bx19bo19bx19bo19bx20$92bo$92bobo$51bobo34bo3boo
$51boo36boo$52bo35boo$95bo$53boo39boo$24bxx18boo6boo10bxx18boo8bobo7b
xxbxx$25bx19bo8bo10bxbbxx15bobboo15bxbx$4boo19bxbx17bobo17bxbxbx15bobo
bo15bxbx$5boo19bxx18boo18bx19bo19bx$4bo3boo$8bobo38boo42boo$8bo41boo
41bobo$49bo3boo38bo$53bobo$53bo!
