#N 17-1317.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:10 2015
x = 151, y = 98, rule = B3/S23
115bo$116bo8bobo$114b3o8boo$118bo7bo$118bobo$118boo$79bo$77boo$78boo$
28bo$26boo53bo12bx19bo23bxx$27boo20bx19bo10boo7bx4bx14bo4bo22bxbbxbxxb
x$48bxbx17bobo9bobo5bxbx3bx13bobo3bo23bxbxbxbxx$26bo3boo17bxbx17bobo
17bxbx17bobo27bxbx$26booboo19bx19bo19bx19bo29bx$25bobo3bo$129boo$128b
oo$98boo30bo$99boo24boo$98bo25boo$126bo7$82bo$83bo$81b3o$85bo$84bo$84b
3o$81bo$82bo$80b3o$89bo12bxx18boo18bxx$87boo13bx19bo19bx$88boo14bx19bo
19bx$78boo18bxx3bxx13boo3boo13bxx3bxx3bxx$77bobboboobo11bxbbxbx14bobbo
bo5bobo6bxbbxbx4bxbbx$78boboboboo12bxbxbx15bobobo5boo8bxbxbx4bxbbx$79b
obo5boo10bxbx17bobo7bo9bxbx6bxx$80bo6bobo10bx19bo19bx$87bo41boo$129bob
o$129bo3$36bo$36bobo$36boo$12bobo$13boo$13bo3$3bo41bo$4bo38boo$bb3o39b
oo5$126bobo$127boo$22boo103bo$22bo$24bo39bxx18boo18bxx19boo$18boo3boo
3boo28bxx4bx13boo4bo13bxx4bx14boo4bo13bxx3bx$17bobbobo4bobbo26bxbbxbxb
x12bobbobobo12bxbbxbxbx13bobbobobo12bxbbxbxbx$18bobobo4bobbo26bxxbxbxx
13booboboo13bxxbxbxx14booboboo13bxxbxbxx$19bobo6boo29bxbx17bobo17bxbx
18bobo17bxbx$20bo38bxbx17bobo17bxbx18bobo17bxbx$bo58bx19bo19bx20bo19bx
$boo$obo3$3b3o$5bo35boo$4bo4bo30boo$9boo31bo$8bobo$37boo$36boo$38bo$
20bobo$20boo$21bo$$20boo37byy18boo$20bobo36byy18boo$20bo$77boo$76bobo$
78bo!
