#N 17-1340.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:10 2015
x = 152, y = 88, rule = B3/S23
127bo$125bobo$126boo$$128bo7bobo$128bobo5boo$87bo40boo7bo$87bobo55bxxb
xx$87boo56bxxbxbbx$85bo54bo9bxx$83bobo19bxx18boo7bo4boo4b3x$84boo18bx
bbx16bobbo5boo4bobobbxbbx$105bxx18boo6bobo9bxx20$6bo$6bobo$6boo$42bo
33bobo$7boo31bobo34boo$6bobo19bxx11boo5boo15bxxbxx7bo7booboo15bxxbxx
15booboo15bxxbxx$8bobbo16bxbbx12boobbobbo13bxxbxbbx13boobobbo13bxxbxbb
x13boobobbo13bxxbxbbx$11bobo16bxx11bobo4boo18bxx18boo18bxx18boo18bxx$
11boo32bo59b3x17b3o17b3x$104bxbbx16bobbo16bxbbx$12boo90bxx18boo19bxx$
11bobo$13bo65b3o8boo28boo$81bo7boo28bobo$80bo10bo29bo$95bo27b3o$85boo
7boo27bo$84bobo7bobo27bo$86bo$$87boo$87bobo$87bo15$52bo$53bo$51b3o3$
50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo18bxxbxxbxx12boobooboobbobo7bxxb
xx$4boo19bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$boo49bo45boo10bxx
$obo48boo45bobo$bbo48bobo44bo$90b3o$90bo$91bo$87b3o$89bo$88bo!
