#N 17-1075.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:07 2015
x = 124, y = 78, rule = B3/S23
60bobo$60boo30bobo$61bo31boo$93bo$104bobo$95bobo7boo$42bobo51boo7bo3bo
$43boo51bo12bobo$43bo65boo$$91b3o15bo$93bo14boo$30bo61bo15bobo11bxx$
31bo49bx19bo20bx$29b3o9bo38bxbx17bobo17bxbx$42bo33bxxbxbx14boobobo14b
xxbxbx$40b3o33bxbxxbxbx12boboobobo12bxbxxbxbx$82bxx18boo18bxx$38boo$
37bobo$39bo23boo$63bobo$63bo$$44boo$43bobo$45bo$$62boo$62bobo$62bo$44b
o$44boo$43bobo18$bbo$3bo$b3o$$5bo88bo$6bo45bo40bo$4b3o40bo3bo15bxx18b
oo4b3o3bobo$48boob3o12bxbbx16bobbo9boo$4bo42boo17bxbbx16bobbo10bo$4boo
61bxx18boo9bo$3bobo74b3o14boo5bo$12boo18bxx18boo18bxx8bo9boo3bobo3boo
15bxx$12bo16bxbbx16bobbo16bxbbx8bo7bobbo10bobo13bxbbx$10bobo15bxbxbx
15bobobo15bxbxbx15bobobo25bxbxbx$6boobobo15bxbxbx15bobobo15bxbxbx15bob
obo25bxbxbx$6boboobobo13bxbxbxbx13bobobobo13bxbxbxbx13bobobobo23bxbxbx
bx$12boo14bx3bxx14bo3boo14bx3bxx14bo3boo24bx3bxx6$3o$bbo$bo11bo$12boo$
12bobo!
