#N 17-1015.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:07 2015
x = 124, y = 113, rule = B3/S23
30bo$28boo$29boo$5bobo$6boo$6bo91bo$99boo$98boo$61boo43bo$23bo5bo29bob
obo41bo$3bobo15bobo4bo28bobobo43b3o$4boo16boo4b3o27boo$4bo48boo22bx19b
o19bx4bx$22bo31boo20bxbx17bobo9bo7bxbxbbxbx$22boo29bo23bxx18boo10bo7b
xxbbxx$21bobo83b3o$37bxxbbxx14boobboo14bxxbbxx14boobboo8bo5bxxbbxx$37b
xbbxbbx13bobbobbo13bxbbxbbx13bobbobbo7bobo3bxbbxbbx$26bo11bxxbbxx14boo
bboo14bxxbbxx14boobboo7boo5bxxbbxx$24boo$25boo$$111bo$110boo$110bobo5$
18boo$19boo$5boo11bo$6boo$5bo10$63bo39bo$58bo5bo38bobo$59bobb3o38boo$
52bo4b3o$53bo11bobo13byy18boo$51b3o11boo14byy18boo$66bo3$57bo4bo19bxx
18boo18bxx$56bobobbobo13bxbbxbbx13bobbobbo13bxbbxbbx$57boobboo14b6x14b
6o14b6x$49boo$48bobo6boobboo14bxxbbxx14boobboo14bxxbbxx$50bo6bobbobbo
13bxbbxbbx13bobbobbo13bxbbxbbx$58boobboo14bxxbbxx14boobboo14bxxbbxx11$
39bobo$39boo$40bo11$22boo$17bobbobbo43bxbbx26bobbo16bxbbx$17b6o44b6x
24b6o14b6x$73bx29bo19bx$17boobboo44bxxbbxx24boobboo14bxxbbxx$17bobbobb
o43bxbbx26bobbo16bxbbx$18boobboo45bxx28boo18bxx$obo$oo$bo50byy28boo$
52byy28boo$bboo74b3o$3boo31b3o41bo$bbo33bo42bo$37bo4$37boo$12boo23bobo
$11bobo23bo$13bo3$7bo$7boo$6bobo$$28bo4b3o$27boo4bo$27bobo4bo!
