#N 17-1268.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:10 2015
x = 145, y = 60, rule = B3/S23
51bo$49boo$50boo$44bobo$44boo$45bo$$43bo33bo$41bobo34bo$42boo3bo28b3o$
45boo13b3y17b3o$46boo$39bo$37bobo23bx19bo19bx19bo19bx$38boo22bxbx3byy
12bobo3boo12bxbx17bobo7bobo7bxbx$60b3xbx3byy10b3obo3boo10b3xbx15b3obo
7boo6b3xbx$59bx3bx15bo3bo7b3o5bx3bx15bo3bo9bo5bx3bx$59b4x16b4o8bo7b4x
16b4o16b4x$obo15bx19bo53bo$oo16b3x17b3o18bxx18boo18bxx10bo7boo20bxx$bo
19bx19bo17bxbx17bobo17bxbx7bobo7bobo19bxx$20bxx18boo8bo9bx19bo19bx9boo
8bo$bb3o44boo$bbo46bobo60b3o$3bo110bo$113bo14b3o$128bo$129bo$114boo$
113bobo$115bo13$43bo19bx19bo19bx$42bobo17bxbx17bobo17bxbx$40b3obo15b3x
bx15b3obo15b3xbx$39bo3bo15bx3bx15bo3bo15bx3bx$39b4o16b4x16b4o16b4x$$
39boo18bxx18boo18bxx$39bobo17bxx18boo18bxbx$40bo59bx$83bo$38boo38boobb
oo$38bobo38boobobo$38bo39bo$$79boo$79bobo$79bo!
