#N 17-1266.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:10 2015
x = 118, y = 62, rule = B3/S23
9bobo$5bo3boo$4bo5bo$4b3o$bbo$3bo$b3o19bxxbx16boobo16bxxbx14bobo9boobo
16bxxbx$22bxbxxbx14boboobo14bxbxxbx14boo8boboobo14bxbxxbx$7boo13bx4bx
14bo4bo14bx4bx14bo9bo4bo14bx4bx$6boo15b4x16b4o16b4x26b4o16b4x$3bo4bo$b
obo21bxx18boo18bxx28boo7bo8bxx$bboo21bxx18boo17bxbx27bobo7bobo6bxx$65b
x29bo8boo$42bo$42boobboo53b3o$41boboboo54bo$bo45bo37b3o14bo$boo84bo$ob
o42boo39bo$44bobo53boo$46bo53bobo$100bo18$45bo$46bo$44b3o3$46b3o$13boo
bo16bxxbx11bo4boobo16bxxbx16boobo16bxxbx$12boboobo14bxbxxbx9bo4boboobo
16bxxbx16boobo16bxxbx$12bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$13b4o
16b4x5b3o8b4o15b5x15b5o15b5x$44bo$13boo18bxx8bo9boo19bx19bo19bx$13boo
17bxbx17bobo18bxbx17bobo17bxbx$33bx19bo3bo16bxx18boo18bx$10bo46bobo$
10boobboo41boo36bo$9boboboo80boo$15bo40bo37bobo$55boo41boo$13boo40bobo
40bobo$12bobo83bo$14bo!
