#N 17-1462.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:11 2015
x = 145, y = 60, rule = B3/S23
89bo$89bobo$89boo8$80bo$75bobboo$76bobboo29bo$15bo58b3o34bo$14bo29bx
39bo15bx8b3o8bo18bxx$14b3o26bxbx37bobo13bxbx17bobo17bxbx$4bo38bxbx37bo
bo13bxb3x10bo4bob3o17b3x$4bobo10b3o24bx39bo15bx3bx10bo4bo3bo15bx3bx$4b
oo11bo83b3x9b3o5b3o17b3x$bbo15bo39b3o$obo29bxx26bo11boo27b3x17b3o17b3x
$boo28bxbbx24bo11bobbo26bxbbx6b3o7bobbo16bxbbx$32bxx38boo28bxx9bo8boo
18bxx$112bo21$79boo18bxx18boo18bxx$79bobo17bxbx17bobo17bxbx$81b3o17b3x
17b3o17b3x$80bo3bo15bx3bx15bo3bo15bx3bx$81b3o16b4x16b4o16b4x$$77bo3b3o
18bxx18boo18bxx$75bobo3bobbo17bxx18boo18bxx$76boo4boo$$78b3o$80bo15b3y
17b3o$79bo$112b3o$114bo$113bo!
