#N 17-1113.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:08 2015
x = 157, y = 144, rule = B3/S23
48bo$19bo18bo9bobo$20bo16bo10boo$18b3o16b3o$35bo$14bobo16bobo9bo$15boo
17boo8bo$15bo28b3o$22bo$20bobo$21boo4bobo$28boo12bo$28bo11boo$41boo$$
60bxxbbx25boobbo15bxxbbx15boobbo15bxxbbx$60bxbbxbx24bobbobo7bo6bxbbxbx
14bobbobo14bxbbxbx$62bxxbx19bo6boobo6bo9bxxbx16boobo16bxxbx$63bxbxx16b
obo7boboo5b3o8bxbxx16boboo16bxbxx$63bx20boo7bo19bxbbx16bobbo16bxbbx$
47bo14bxx28boo20bx19bo19bxx$46bo58bobo3b3x17b3o6bo$18bo27b3o56boo4bx
19bo6boo$18boo86bo28bo3boo$17bobo114b3o$40boo92boboo$25boo13bobo60b3o
29b3o$24bobo13bo49b3o10bo31boo$26bo65bo11bo$83boo6bo$82bobo$84bo7boo$
22boo68bobo$23boo3boo62bo$22bo6boo57bo$28bo59boo$87bobo17$94bo$93bo$
67bo25b3o$68boo29bo$67boo28boo$98boo4bo$104bobo$104boo12$50bobo$50boo$
51bo$oobbo5bo9bxxbbx15boobbo15bxxbbx15boobbo25bxxbbxbx13boobbobo13bxx
bbxbx$obbobo4bobo7bxbbxbx3bxx9bobbobo3boo9bxbbxbx14bobbobo24bxbbxbxx
13bobboboo13bxbbxbxx$bboobo4boo10bxxbx3bxx11boobo3boo4bo6bxxbx16boobo
26bxx18boo18bxx$3boboo6boo8bxbxx16boboo6boo8bxbxx16boboo26bxbxx16boboo
16bxbxx$3bobbo6bobo7bxbbx16bobbo7boo7bx19bo29bxbbx16bobbo16bxbbx$4boo
7bo10bxx14bo3boo3b3o12b3x17b3o27bxx18boo18bxx$41bo7bo16bx19bo$39b3o8bo
$$43boo61boo$44boo59boo$43bo63bo$$103boo$90boo11bobo$90bobo10bo$90bo$
86boo$85bobo$87bo28by19bo$90bo24byby17bobo$89boo24byby17bobo$89bobo24b
y19bo$138boo$138bobo$138bo14$84bo$82boo$79bo3boo$77bobo7bo$78boo7bobo$
87boo4bobo$93boo$94bo$$95boo$95bobo$80boobbo10bo14bxxbbxbx$80bobbobo
24bxbbxbxx$82boobo7bo18bxx$83boboo5boo19bxbxx$83bo8bobo18bxbbx$75bobo
6b3o27bxx$76boo8bo$76bo5$79boo8b3o$78bobo8bo$80bo9bo$$75boo7boo$76boo
5bobo$75bo9bo!
