#N 17-177.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:05 2015
x = 111, y = 59, rule = B3/S23
101bo$101bobo$101boo9$85bobo$86boo$86bo7bo$89bo4bobo$89bobobboo$89boo$
106bxxbxx$107bxbx$106bx3bx$106bxxbxx$23bxx18boo18bxx7bxx9boo7boo13bxbx
$4boo16bxbbx16bobbo7boo7bxbbx5bxbbx7bobbo5bobbo12bxbx$4bobo16bxx18boo
8bobo7bxx7bxx9boo7boo14bx$4bo48bo$boo47boo$obo46bobo$bbo48bo11$88bo$
86bobo$87boo$92bobo$92boo$55bo37bo$55bobo$55boo$$46booboo4bo10bxxbxx3b
xx10booboo3boo10bxxbxx$47bobo4boo11bxbx3bxbbx10bobo3bobbo10bxbxx$46bo
3bo3bobo9bx3bxbbxbbx9bo3bobbobbo9bx$46booboo15bxxbxx3bxx10booboo3boo
10bxxbxx$47bobo17bxbx17bobo17bxbx$47bobo17bxbx17bobo5bo11bxbx$48bo19bx
19bo5boo12bx$94bobo$$92bo$92boo$91bobo!
