#N 17-1598.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:11 2015
x = 144, y = 48, rule = B3/S23
82bobo$78bo3boo$40bobo36boobbo$41boo35boo$41bo$76bo$43bobo28bobo$43boo
30boo22bx19bo19bx$35boo7bo15bxbbx16bobbo14bxbxbbx14bobobbo14bxbxbbx$
34bobo23b4x16b4o10byybbxb4x10boobbob4o14bxb4x$36bo57byy3bx14boo3bo19bx
$60bxx18boo18bxx18boo18bxx$61bx10b3o6bo19bx10boo7bo19bx$40boo19bxbx10b
o6bobo17bxbx7bobo7bobo17bxbx$41boo19bxx9bo8boo18bxx9bo8boo18bxx$40bo3b
oo$44bobo$44bo13$79bo$80bo$78b3o$36boo49bo$35bobobo45boo$37bobobo44boo
$39boo48boo$44boo15bx19bo7bobo$43boo15bxbx17bobo6bo10bxbbx$45bo14bxx
18boo18b4x$$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17b
obo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx$o3boo$4bobo$4bo!
