#N 17-1407.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:11 2015
x = 147, y = 93, rule = B3/S23
122bo$120bobo$121boo$131bobo$123bo7boo$123bobo6bo$82bo40boo$82bobo55b
xxbxxbx$82boo51bo4bxxbxbxx$80bo48bo4boo$78bobo19bxx18boo6boo4bobo3b3x$
79boo18bxbbx16bobbo5bobo8bxbbx$100bxx18boo18bxx22$6bobo$7boo28bo33bobo
$7bo27bobo34boo$9bo13bxxbx9boo5boobo13bxxbxxbx5bo7booboobo13bxxbxxbx
13booboobo13bxxbxxbx$4boobbo14bxbxx12boobboboo13bxxbxbxx13booboboo13b
xxbxbxx13booboboo13bxxbxbxx$3boo3b3o27bobo$5bo34bo59b3x17b3o17b3x$oo
97bxbbx16bobbo16bxbbx$boo96bxx18boo19bxx$o$74b3o8boo28boo$76bo7boo28bo
bo$75bo10bo29bo$90bo27b3o$80boo7boo27bo$79bobo7bobo27bo$81bo$$82boo$
82bobo$82bo17$77bo$76bo$76b3o5$115bo$113bobo$114boo3$125bo$124bo$124b
3o$10bo$8bobo19bxx18boo4boobboo28bxxbxx15booboo5bo19bxxbxxbx$9boo19bxx
18boo5boobobo27bxxbxx15booboo6boo17bxxbxbxx$6boo48bo3bo59boo$5bobo108b
3o$7bo110bo$117bo!
