#N 17-166.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:04 2015
x = 79, y = 41, rule = B3/S23
49bo$48bo$48b3o8bobo$59boobb3o$60bobbo$4bo59bo$4bobo$4boo67bxxbxx$bbo
71bxbx$obo19bxx3bxx23boo3boo15bxbx$boo5boo11bxbbxbxbbx13b3o5bobbobobbo
5b3o5bxxbxx$8bobo11bxx3bxx16bo6boo3boo6bo8bxbx$8bo35bo21bo5bxbxbxbx$5b
oo65bxx3bxx$4bobo$6bo12$13booboo15bxxbxx15booboo15bxxbxx$14bobo17bxbx
17bobo17bxbx$14bobo5bo11bxbx17bobo17bxbx$13booboobboo11bxxbxx15booboo
15bxxbxx$14bobo4boo11bxbx17bobo17bxbx$12bobobobo15bxbx17bobo17bxbx$12b
oo3boo16bx19bo19bx$$14bo22byy18boo$13boo3b3o16byby17bobo$13bobobbo19by
19bo$10boo7bo40b3o$9bobo48bo$11bo49bo!
