#N 17-1247.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:10 2015
x = 111, y = 80, rule = B3/S23
56bo$54boo$41bo13boo$39boo$40boo$$39bo$26bx12boo5bo19bx19bo19bx$25bxbx
10bobo4bobo17bxbx17bobo17bxbx$7bo10bo6bxbx17bobo16bxbbx16bobbo16bxbbx$
5bobo3bo4boo8bxbxx16boboo6bo7bxbxbxx14boboboo14bxbxbxx$bboobboobboo5b
oo9bxbx17bobo4boo8bxxbxbx14boobobo14bxxbxbx$bobo6bobo15bxbx17bobo4bobo
11bx19bo19bx$3bo25bx19bo$103bxx$36b3o44boo17bxbbx$38bo5boo32b3oboo18bx
bbx$37bo6bobo33bo3bo18bxx$7b3o34bo6boo26bo$bo5bo43bobo$boo5bo42bo$obo
13bo$15boo$15bobo16$20bo$18bobo$19boo17bobo$14bobo21boo$15boo22bo$15bo
9$8boobboo30bo$9boobobo27boo$8bo3bo30boo$$26bo38bxx18boo18bxx$25bobo
37bxbx17bobo17bxbx$24bobbo35bxxbbx15boobbo15bxxbbx$24boboboo34bxbxbxx
14boboboo14bxbxbxx$25boobobo33bxbxbxbx13bobobobo13bxbxbxbx$29bo35bx3bx
15bo3bo15bx3bx$$23boo$22bobbo35byy18boo$22bobbo35byy18boo$23boo$79boo$
78bobo$80bo5$46b3o$38b3o5bo$8bo29bo8bo$8boo29bo$7bobo!
