#N 17-1144.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:08 2015
x = 162, y = 137, rule = B3/S23
50bo81bo$48bobo82bo$10bo38boo80b3o$8bobo130bobo$9boo123bobo4boo$60bo
73boo6bo$13bo45bo75bo$bbobo6boo46b3o$3boo7boo11bxx18boo18bxx18boo18bxx
18boo12bo15bxx$3bo21bxbbxx15bobboo5bo9bxbbxxbx13bobboobo13bxbbxxbx13bo
bboobo6boo15bxbbxx$26bxbxx16boboo6boo8bxbxbxx14boboboo14bxbxbxx14bobob
oo6bobo15bxbxbbx$bb3o5bo14bxx18boo8boo8bxx18boo18bxx18boo28bxx3bxx$4bo
4boo5boo5bxbbx16bobbo4b3o9bxbbx10b3o3bobbo19bx19bo29bx$3bo5bobo3boo6b
xx18boo8bo9bxx14bo3boo21bxbx17bobo7boo18bxbx$17bo34bo25bo12boo14bxx18b
oo7bobo18bxx$90boo39b3obbo$86b3o3bo40bo$88bo43bo$87bo8$46bo$47bo$45b3o
6$74boo$73boo$69bobo3bo$70boo$70bo4$13bo$13bobo16bxx28boo$13boo17bxx
28boo$$13boo17bxx28boo$13bobo16bxx28boo$5boo6bo11bxx28boo48bxx$5bobboo
15bxbbxx25bobboo45bxbbxx$6bobobbo14bxbxbbx24bobobbo44bxbx$5boo3boo13b
xx3bxx23boo3boo43bxx3bx$6bo19bx29bo49bxbbxx$6bobo17bxbx27bobo47bxbx$7b
oo18bxx28boo48bxx3$98boo$97boo$99bo12$77bo$76boo$76bobo6$96boo$95boo$
97bo3$4bo$4bobo81bobo$4boobboo79boo$7boo80bo$9bo15bxx18boo18bxx18boo
18bxxbbx$3bobo19bx19bo19bx19bo6bo12bxbbxbx$4boo20bx19bo19bx19bo4bo14bx
bxx$4bo20bxx18boo18bxx18boo4b3o11bxx$bo78bo25bx$boo62bxx14boobboo5b3o
10bx$obo40b3o19bxx13boo3boo7bo10bxx$45bo47bo$44bo$46b3o$46bo30b3o$47bo
31bo$78bo14$75bobo$76boo$76bo$$5boobbo15bxx18boo18bxx7boo9boo18bxx$5bo
bbobobbo11bxbbxx15bobboo15bxbbxx3bobo9bobboo15bxbbxx$6boboobbo13bxbxx
16boboo16bxbxx5bo10boboo16bxbxx$5boo5b3o10bxx18boo18bxx18boo18bxx$6bo
19bx19bo19bx10bo8bo16bxbbx$5bo19bx19bo18bx12boo5bo18bxx$5boo18bxx13bo
4boo6bo10bxx10bobo5boo$38bobo12bobo$39boo12boo$50boo$49boo$40b3o8bo24b
oo$42bo32bobo9boo$41bo3boo30bo9bobo$46boo39bo$45bo$51boo$50boo$52bo!
