#N 17-1435.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:11 2015
x = 105, y = 63, rule = B3/S23
34bo$32bobo$33boo$54bo$53bo$53b3o$44bobo$44boo$45bo$$43bo$41bobo$42boo
3bo$45boo$46boo$39bo$37bobo23bxx18boo18bxx$38boo22bxbx17bobo7bobo7bxbx
$60b3x17b3o9boo6b3x$59bx3bx15bo3bo9bo5bx3bx$59b4x16b4o16b4x$obo15bx19b
o$oo16b3x17b3o18bxx10bo7boo20bxx$bo19bx19bo17bxbx7bobo7bobo19bxx$20bxx
18boo8bo9bx9boo8bo$bb3o44boo$bbo46bobo20b3o$3bo70bo$73bo14b3o$88bo$89b
o$74boo$73bobo$75bo13$33boo18bxx18boo18bxx$32bobo17bxbx17bobo17bxbx$
30b3o17b3x17b3o17b3x$29bo3bo15bx3bx15bo3bo15bx3bx$29b4o16b4x16b4o16b4x
$$29boo18bxx18boo18bxx$29bobo17bxx18boo18bxbx$30bo59bx$73bo$28boo38boo
bboo$28bobo38boobobo$28bo39bo$$69boo$69bobo$69bo!
