#N 17-1248.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:10 2015
x = 119, y = 113, rule = B3/S23
14bobo$14boo$15bo79bo$96boo$14b3o78boo$14bo$15bo$$105bo$103boo$36bx19b
o19bx19bo7boo10bx$35bxbx17bobo17bxbx17bobo17bxbx$35bxx18boo18bxx18boo
18bxbbx$33bxx18boo18bxx18boo18bxxbxx$34bx19bo19bx19bo12bo6bx$34bxbx17b
obo6bo10bxbx17bobo9boo6bxbxx$35bxx18boo6bobo9bxbx17bobo8bobo6bxbbx$59b
oobboo11bxx18boo18bxx$59bobo$59bo$55boo$56boo$55bo45boo$100bobo$102bo$
94boo8b3o$95boo7bo$boo91bo10bo$obo$bbo27bo$29boo$29bobo12$57bo$58bo$
56b3o4$63bo$56bo5bo13bx19bo19bx$55bobo4b3o10bxbx17bobo17bxbx$55boo18bx
bbx16bobbo16bxbbx$53boo10boo6bxxbxx15booboo15bxxbxx$54bo10bobo6bx19bo
19bx$54bobo8bo8bxbxx16boboo8bo7bxbxx$55bobo17bxbbx16bobbo5boo9bxbbx$
56boo18bxbx17bobobboobboo9bxx$77bx19bo3bobo$94boo5bo$93bobo$95bo$$65b
oo$65bobo$65bo19$89bo$90boo$89boo$$95bo$95bobo$95boo$92bo$93boo$92boo
$$90bo$91bo8bo$89b3o6boo$99boo$$116bx$115bxbx$115bxx$33bxx18boo18bxx
11bo6boo18bxx$34bx19bo19bx11boo6bo7boo10bx$13boo19bxbx17bobo6bo10bxbx
8bobo6bobo4boo11bxbx$14boo19bxx18boo6bobo9bxbx17bobo5bo11bxbx$13bo3boo
40boobboo11bxx18boo18bxx$17bobo39bobo$17bo41bo$55boo$56boo$55bo!
