#N 17-1611.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:12 2015
x = 122, y = 90, rule = B3/S23
85bobo$79bo6boo$80bo5bo$78b3o$9bo$10bo33bo31boo$8b3o31bobo30bobo$43boo
32bo$$9bo34bo19bxx18boo16bo7bxx$8bo22bx12boo5bo11bxbbx4bx11bobbo4bo9b
oo7bx$8b3o19bxbx10bobo4bobo10bxbbx3bxbx10bobbo3bobo8bobo3bxxbx$14b3o
13bxx18boo12bxx4bxx12boo4boo15bxbbxx$14bo13bxx18boo18bxx18boo18bxx$9b
3o3bo13bx19bo19bx19bo19bx$11bo17bxbx17bobo17bxbx17bobo17bxbx$10bo19bxx
18boo18bxx18boo18bxx4$88boo$88bobo$88bo18$13bo$6bo4boo$5bo6boo78bo$5b
3o33bo49bo$13bo28bo3bo18bxx18boo4b3o3bobo$12boo26b3oboo18bxbbx16bobbo
9boo$3bobo6bobo30boo17bxbbx16bobbo10bo$4boo59bxx18boo9bo$4bo73b3o14boo
5bo$10boo18bxx18boo18bxx8bo9boo3bobo3boo15bxx$10bo4boo10bxbbx16bobbo
16bxbbx8bo7bobbo10bobo13bxbbx$boo4boobo3boo10bxbxbx15bobobo15bxbxbx15b
obobo25bxbxbx$obo4bobboo4bo10bxbbxx15bobboo15bxbbxx15bobboo25bxbbxx$bb
o5boo18bxx18boo18bxx18boo28bxx$9bo19bx19bo19bx19bo29bx$9bobo17bxbx17bo
bo17bxbx17bobo27bxbx$10boo18bxx18boo18bxx18boo28bxx8$44bo$45boo$44boo
$$50bo$50bobo$50boo$47bo$48boo$47boo$$45bo$46bo8bo$44b3o6boo$54boo$$
71bx$70bxbx$70bxx$28bxx11bo6boo18bxx$29bx11boo6bo7boo10bx$8boo19bxbx8b
obo6bobo4boo11bxbx$9boo19bxx18boo6bo11bxx$8bo3boo$12bobo$12bo!
