#N 17-1442.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:11 2015
x = 113, y = 56, rule = B3/S23
89bo$89bobo$50bo38boo$50bobo$7bo36bo5boo15byy18boo$6bo38bo21byy18boo$
6b3o34b3o$$39bobo24bxx18boo18bxx$40boo23bxbbx16bobbo16bxbbx$o10bobo12b
xxbx10bo5boobo16bxxbx16boobo16bxxbx$boo8boo14bxb3x15bob3o15bxb3x15bob
3o15bxb3x$oo10bo14bx4bx5boo7bo4bo14bx4bx14bo4bo14bx4bx$4boo20bxx3bxx6b
oo5boo3boo13bxx3bxx13boo3boo13bxx3bxx$5boo6b3o22bo$4bo8bo$14bo14$7boo$
6bobo3bo$8bo3bobo$12boo45bobo$15b3o41boo$15bo38bobo3bo$16bo38boo$55bo
3boo$6boo17bxx18boo12bobo13bxx$5bobbo16bxbbx16bobbo10bo15bxbbxbbxx$6b
oobo16bxxbx16boobo26bxxbxbbx$7bob3o15bxb3x15bob3o25bxbxbx$7bo4bo14bx4b
x14bo4bo24bxbbx$6boo3boo13bxx3bxx13boo3boo23bxx$$63b3o$63bo$64bo$$59b
oo$54boo3bobo$54bobobbo$54bo$42boo$41bobo$43bo!
