#N 17-1617.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:12 2015
x = 132, y = 59, rule = B3/S23
23bxx18boo18bxx$23bxbx17bobo17bxbx$25bx19bo19bx$bbo22bxbx17bobo17bxbx$
obo23bxbx17bobo17bxx$boo24bx19bo20bxx$68bxbx$69bx$46boo$3o44boobbo$bbo
bbobo38bo3boo$bo3boo43bobo$6bo$$5boo$4boo$6bo15$110bo$7bo83bo16boo$8bo
83boo15boo$6b3o82boo$40bo$8b3o27bobo5bo$8bo30boo6boo$9bo36boo$$3boo18b
xx3bxx12boo9boo3boo18bxx18boo$3bobo5boo10bxbx3bx11bobo9bobo3bo19bx19bo
$5bo5bobo11bxbbx14bobbobo6bobbo15bxxbbx15boobbo25bxxbbx$5bobo3bo13bxbx
19boo6bobo16bxbbx16bobbo8boo16bxbbxbx$6boo18bxxbx17bo8boobo15bxbxbx15b
obobo6bobo16bxbxbx$8boo18bxbx27bobo15bxbxbx15bobobo5bo19bxbxbxx$8bobo
17bxbx27bobo17bxbx17bobo27bxbbx$9bo4bo14bx29bo18bxx18boo28bxx$13boo88b
ooboo$13bobo86bobobobo$7b3o94bobo$9bo38boo$8bo40boo60bo$48bo6boo53boo$
56boo6boo44bobo$55bo7boo32bo$59b3o3bo31boo$61bo34bobo$60bo!
