#N 17-1200.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:09 2015
x = 154, y = 87, rule = B3/S23
50bo$51bo41bo$49b3o41bobo$53bo39boo36bo$52bo17byy18boo39bobo$52b3o15b
yy18boo39boobboo$49bo84boo$50bo5boo78bo15bx$48b3o5bobo12bx19bo19bx19bo
19bxbx$56bo13bxbx17bobo17bxbx17bobo17bxbx$42bo26bxbx17bobo17bxbx17bobo
17bxbx$8bo34boo24bx19bo19bx19bo19bx$8bobo17bxx12boo4boo16bxxbxx15boob
oo15bxxbxx15booboo15bxxbxx$4b3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$6bo20bxbx8b3o6bobo17bxbx17bobo17bxbx17bobo17bxbx$5bo22b
x11bo7bo19bx19bo19bx19bo19bx$39bo12$4bo$5boo$4boo3bo$boo7boo34bobo$obo
6boo35boo7bo41bo$bbo44bo6bo43boo$44bo9b3o40boo$29bx14boo3bo$5b3o21b3x
11bobo3b3o17bxx18boo6bo11bxx$7bo4bo19bx19bo16bx19bo6boo11bx$6bo4bobo
17bxbx17bobo17bx19bo4bobo12bx$10bobo17bxbx17bobo17bxx18boo18bxx$9bobo
17bxbx17bobo4bo12bx19bo19bx$9bo19bx19bo5boo12bx19bo19bx$6booboo15bxxb
xx15booboo4bobo8bxxbxx15booboo15bxxbxxbxx$7bobbo16bxbbx16bobbo16bxbbx
16bobbo6b3o7bxbbxbxbx$7bobo17bxbx17bobo17bxbx17bobo7bo9bxbx3bx$8bo19bx
19bo19bx19bo9bo9bx$$91bo$91boo$90bobo10$84bo$85bo$83b3o11bo$95boo$96b
oo3$12bo16boo28bxx28boo$13bo15bo29bx29bo$11b3o17bo29bx29bo$30boo28bxx
28boo$29bo19bx9bx19bo9bo19bxx$12b3o14bo18bxbx8bx18bobo8bo15bxxbxbbx$
14bo11boobooboo13bxbbx5bxxbxxbxx13bobbo5boobooboo12bxbxxbbx$13bo13bobb
obobo13bxx7bxbbxbxbx13boo7bobbobobo11bx3bxx$27bobo3bo23bxbx3bx23bobo3b
o13bxbx$8boo18bo29bx29bo19bxx$9boo64b3o21b3o$8bo68bo21bo$76bo23bo3$91b
oo$82boo6boo$83boo7bo$82bo3b3o$86bo$87bo!
