#N 17-1936.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:13 2015
x = 108, y = 52, rule = B3/S23
85bo$83bobo$84boo$87bo$87bobo16bxx$20bxx18boo18bxx18boo5boo11bxx3bxbx$
21bx19bo19bx19bo19bx3bxx$oo19bxbx17bobo17bxbxx16boboo16bxbxx$boo19bxx
18boo18bxbx17bobo17bxbx$o3boo41bo15bx19bo3b3o$4bobo40bobo37bo$4bo39boo
boo39bo$43bobo$45bo16$75bobo$76boo$76bo$80bo$80bobo$72bo7boo$70bobo$
71boo6bo$80bo9bo$78b3o9bobo$90boo4$99bx$36boo18bx29bo12b3x3bxx$30boo3b
obo4bo7bxx3bxbx22boo3bobo14bxbxbbx$31bo3boo5bobo6bx3bxx15boo7bo3boo14b
x3bxx$31boboo7boo7bxbxx16bobo7boboo8bo7bxbxx$32bobo17bxbx18bo8bobo7boo
8bxbx$39b3o50bobo$39bo$40bo!
