#N 17-1319.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:10 2015
x = 158, y = 100, rule = B3/S23
14bobo$14boo121bo$15bo120bo$127bo8b3o$14b3o108bobo$14bo111boo$15bo4$
36bx19bo19bx19bo6bobo10bx19bo18bxx$35bxbx17bobo17bxbx17bobo5boo10bxbx
17bobo17bxbx$35bxx18boo18bxx18boo7bo10bxbx17bobo14bxxbxbx$33bxx18boo
18bxx18boo18bxxbx16boobo15bxbxbx$34bx19bo19bx19bo11bo7bx19bo19bx$34bxb
x17bobo6bo10bxbx17bobo9bobo5bxbx17bobo17bxbx$35bxx18boo6bobo9bxbx17bob
o8boo7bxbx11bo5bobo17bxbx$63boo11bx19bo19bx13bo5bo19bx$60boo43bo22b3o$
59boo43boo$61bo42bobo18boo3boo$55boo67bobo3bobo$54bobo69bo3bo$56bo4$b
oo$obo$bbo27bo$29boo$29bobo3$49bo$50boo$49boo$$55bo$55bobo$55boo$52bo$
53boo$52boo$$50bo$51bo8bo$49b3o6boo$59boo$$11bobo62bx$12boo61bxbx$12bo
4bo57bxx$16bo16bxx11bo6boo18bxx$16b3o15bx11boo6bo7boo10bx$34bxbx8bobo
6bobo4boo11bxbx$35bxbx17bobo5bo11bxbx$36bx19bo19bx$$12boo$13boobbo$12b
o3bo$16b3o4$88bo$86bobo$87boo17bo$104boo$101bo3boo$43bobo37bobo13boo$
43boo39boo14boo$44bo39bo3$42bo31bo$40bobobbo26bobo$41boobbobo25boo$45b
oo$80boo34bx$66bxx11bobo14boo17bxbx$65bxbx13bo13bobo17bxbx$4bo3bo57bx
16b3o10bo10bo5bxxbx$5boobobo72bo22boo6bx$4boobboo16bx19bo19bx17bo11bo
9bobo5bxbx$25bxbx17bobo17bxbx27bobo17bxbx$10b3o13bx19bo19bx29bo19bx$
10bo$11bo74boo$86bobo$86bo6$83b3o$85bo$84bo!
