#N 17-1695.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:12 2015
x = 119, y = 83, rule = B3/S23
o$boo18bo$oo8bo8boo$11boo7boo82bo$10boo92bobo$34bxx18boo18bxxbxx15boob
oo5boo8bxxbxx$33bxbx17bobobboo13bxbxbxbx13bobobobo13bxbxbx$32bx19bo4b
oo13bx5bx13bo5bo13bx4bx$31bx19bo7bo11bx19bo19bx5bxx$3boo26bxbx17bobo
17bxbx17bobo17bxbx$bbobo27bxx18boo18bxx18boo8bo9bxx$4bobboo92boo$6boo
93bobo$8bo$98b3o$100bo$99bo19$54booboo6bo8bxxbxx15booboo15bxxbxx$53bob
obo7bobo5bxbxbx15bobobo5bo9bxbxbx$52bo4bo7boo5bx4bx14bo4bo3boo9bx4bx$
51bo5boo12bx4bx14bo4bo5boo7bx4bx$51bobo17bxbx3b3x11bobo3b3o11bxbxbbxx$
52boo18bxx5bx12boo5bo12bxx$$95b3obboo$97bobbobo$96bo3bo$58b3o$58bo39bo
$59bo6boo30boo$66bobo28bobo$57boo7bo$56bobo$58bo$62bo$61boo$61bobo11$
54booboo15bxxbxx$53bobobo15bxbxbx$52bo4bo14bx4bx$51bo5boo7bo4bx4bx$51b
obo12bobobbxbx3b3x$52boo12boo4bxx5bx$63boo$62boo$54b3o7bo$56bo$55bo$$
57boo$56boo$58bo$52boo$53boo$52bo!
