#N 17-1700.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:12 2015
x = 123, y = 106, rule = B3/S23
58bo$58bobo24bobo$58boo26boo$86bo$57bo$55bobo$56boo$76bxxbxx15booboo
18bxx$76bx3bx15bo3bo19bx$77b3x17b3o17b3x$117bx$79b3x17b3o17b3x$79bxbbx
5b3o8bobbo15bxxbbx$81bxx7bo10boo18bxx$58boo29bo$57bobo$59bo$53boo$52bo
bo5boo37boo$54bo5bobo27boo6boo$60bo30boo7bo$90bo3b3o$94bo$95bo12$54bo$
47bo5bo$48bo4b3o$46b3o$42b3o$44bo$bo41bo$o$3o$73bx19bo19bx$72bxbx17bob
o17bxbx$b3o69bxx18boo18bxx$3bo5boo18bxx28boo18bxx18boo18bxx$bbo7bo19bx
29bo19bx19bo19bx$7b3o11bxxbxxb3x21booboob3o11bxxbxxb3x11booboob3o11bxx
bxxb3x$7bo13bxxbxxbx23booboobo13bxxbxxbx13booboobo13bxxbxxbx$bo7b3o17b
3x27b3o17b3x6bo10b3o17b3x$boo5boobbo15bxxbbx25boobbo15bxxbbx6bo8boobbo
15bxxbbx$obo8boo18bxx28boo18bxx4b3o11boo9bx8bxx$111bxbx$90b3o18bxbx$
92bo19bx$91bo22$5bo$6boo94bo$5boo94bo$61bo39b3o$61bobo$13bo35bobo9boo
16byy18boo$12bobo35boobbo24byy18boo$6boo5boo35bo3bobo7boo$5bobo11boo
18bxx6boo5boo3boo3bobo$7bo12bo19bx5bobo11bo3bo10bxxbxx15booboo15bxxbxx
$11booboob3o17b3x8bo8b3o16bxbxx16boboo16bxbxx$11booboobo18bx19bo19bx
19bo19bx$19b3o15bxb3x15bob3o15bxb3x15bob3o15bxb3x$18boobbo15bxxbbx15b
oobbo15bxxbbx15boobbo15bxxbbx$4b3o5bo8boo18bxx18boo18bxx18boo18bxx$6bo
4bobo$5bo5bobo$12bo$14b3o$14bo5b3o$15bo4bo$6b3o12bo$8bo$7bo$16b3o$16bo
$17bo!
