#N 17-1346.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:10 2015
x = 154, y = 81, rule = B3/S23
14bo$13bo$13b3o$$91bobo$18bo73boo7bo$18bobo71bo6boo$18boo80boo$12bo9bo
6bxx18boo18bxx18boo18bxx18boo18bxx$11boo8boo7bx19bo19bx19bo19bx19bo9bo
9bx$11bobo7bobo4bx19bo19bx19bo19bx19bo9boo8bx$7b3o18b5x5bo9b5o15b5x15b
5o15b5x15b5o6boo7b5x$bbo6bo22bx6bo12bo19bx19bo5bobo12bx19bo19bx$3boo3b
o19bxx7b3o8boo18bxx18boo8boo8bxxbbxx14boobboo14bxxbbx$bboo24bxx18boo
18bx19bo10bo8bx19bo19bx3bxx$69bx19bo19bx19bo19bx$52boo14bxx18boo18bxx
18boo5boo11bxx$53boobobo76bobo$46bobo3bo3boo38boo37bo$boo6bo37boo8bo
39boo33boo$obo6boo36bo48bo3b3o28bobo$bbo5bobo89bo32bo$101bo4$43boo$42b
obo$44bo10$49boo18bxx18boo18bxx18boo18bxx$50bo19bx19bo19bx19bo19bx$48b
o19bx19bo19bx19bo19bx$48b5o15b5x15b5o15b5x15b5o15b5x$53bo19bx19bo19bx
19bo19bx$48boobbo15bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$48bo3boo14bx
3bxx14bo3boo14bx3bxx14bo3boo14bxbbx$49bo19bx19bo19bx19bo19bxx$48boo20b
x19bo19bx19bo9bo$69bxx18boo17bxbx17bobo9bobo$55bobo27bo9bo12bxx18boo6b
oobboo$55boo29boo5boo41bobo$56bo28boo7boo35boo3bo$132boo$41b3o12boo35b
o29b3o5bo$43bo12bobo33boo31bo$42bo9bo3bo27b3o5bobo29bo$52boo30bo$51bob
o31bo10$50bobb3o$51bobo$49b3obbo14bxx18boo18bxx18boo18bxx$70bx19bo19bx
19bo19bx$68bx19bo19bx15bo3bo19bx$44bobb3o18bxx18boo18b5x9bobo3b5o15b5x
$45bobo45bobo16bx10boo7bo19bx$43b3obbo44boo15bx19bo17bxx$94bo3boo10bxx
14boobboo16bxx$97boo26bobo$91b3o5bo27bo5boo$91bo40boo$92bo35boo4bo$
128bobo$128bo!
