#N 17-1286.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:10 2015
x = 110, y = 87, rule = B3/S23
5bo16bx19bo19bx19bo19bx$4bo16bxbx17bobo17bxbx17bobo17bxbx$boob3o13bxbb
x16bobbo16bxbbx16bobbo16bxbbx$obo18bxx18boo18bxx18boo18bxx$bbo$$65bx
19bo19bx$48bobo13bxbxbxx14boboboo14bxbxbxx$48boo14bxbxbxx14boboboo14bx
bxbxx$43b3o3bo15bx19bo19bx$45bo$44bo4boo$48boo55bxx$50bo33b3o18bxx$86b
o$85bo$87b3o$87bo$88bo10$32bobo$32boo$3bo29bo$4boo$3boo4$43bo$43bobo$
43boo12$22bo$21bobo$20bobbo40bxx18boo18bxx$21boo40bxbbx16bobbo16bxbbx$
33bo3bo25bxbxx16boboo16bxbxx$34boobobo22bxxbbxbxx12boobboboo12bxxbbxbx
$25bo7boobboo22bxbbxbbxbx11bobbobbobo11bxbbxbbxx$24boboboo32bxx18boo
18bxx$24boboboo59boo$25bo63bobo$89bo$$25boo$25boo12$48bo$47boo$47bobo
7$43bo$42boo$42bobo!
