#N 17-2538.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:15 2015
x = 150, y = 46, rule = B3/S23
46bo$47bo41bo$45b3o41bobo$49bo39boo36bo$48bo17byy18boo39bobo$48b3o15b
yy18boo39boobboo$45bo84boo$46bo5boo78bo15bx$44b3o5bobo12bx19bo19bx19bo
19bxbx$52bo13bxbx17bobo17bxbx17bobo17bxbx$38bo26bxbx17bobo17bxbx17bobo
17bxbx$4bo34boo24bx19bo19bx19bo19bx$4bobo17bxx12boo4boo16bxxbxx15boob
oo15bxxbxx15booboo15bxxbxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16b
obbo16bxbbx$bbo20bxbx8b3o6bobo17bxbx17bobo17bxbx17bobo17bxbx$bo22bx11b
o7bo19bx19bo19bx19bo19bx$35bo9$129bo$128bo$128b3o$40bo84bo$41boo83boo$
40boo3bo79boo$37boo7boo34bobo$36bobo6boo35boo7bo31bo4bobo$38bo44bo6bo
30bobo4boo$80bo9b3o29boo5bo$65bx14boo3bo$41b3o21b3x11bobo3b3o17bxx18b
oo4b3o12bxx$43bo4bo19bx19bo16bx19bo5bo14bx$42bo4bobo17bxbx17bobo17bx
19bo4bo14bx$46bobo17bxbx17bobo17bxx18boo18bxx$45bobo17bxbx17bobo4bo12b
x19bo19bx$45bo19bx19bo5boo12bx19bo19bx$42booboo15bxxbxx15booboo4bobo8b
xxbxx15booboo15bxxbxx$43bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$43bob
o17bxbx17bobo17bxbx17bobo17bxbx$44bo19bx19bo19bx19bo19bx!
