#N 17-2112.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:14 2015
x = 177, y = 72, rule = B3/S23
114bo$112boo$113boo4$88bo$89boo$88boo3$113bo4bo$20bobo91boobo$14bo5boo
91boobb3o$9bobboo7bo$10bobboo$8b3o$33bx19bo19bx29bo$13bo15bxxbxbx14boo
bobo14bxxbxbx24boobobo34bxxbbxx$5bo6boo15bx3bx15bo3bo6bo8bx3bxbx23bo3b
obo33bx3bxbx$6bo5bobo15b3x17b3o6boo9b3xbbx24b3obbo34b3xbbx$4b3o10b3o8b
xbx17bobo8bobo6bxbx4bxx21bobo4boo18boo11bxbx4bxx$17bo10bxx18boo18bxx
28boo24boo12bxx$18bo35boo70bo$3o50bobo6bo$bbo12bo39bo5boo$bo12boo45bob
o$14bobo$58b3o$60bo$10b3o46bo$12bo$boo8bo$obo$bbo11$55bo$56bo$54b3o$
147bo$13bo132bo$14bo47bobo81b3o$12b3o47boo80bo$16bo46bo78bobo$15bo127b
oo$15b3o17bxx18boo$35bxx18boo$$62bobo104bxx$9boobboo14bxxbbxx14boobboo
7boo15bxxbbxxbx12boobboobo12bxxbbxxbx22boobboobo13bxbbxxbx$9bo3bobo13b
x3bxbx13bo3bobo7bo15bx3bxbxx12bo3boboo12bx3bxbxx22bo3boboo12bx3bxbxx$
10b3obbo14b3xbbx14b3obbo24b3x17b3o17b3x27b3o17b3x$8bobo4boo11bxbx4bxx
11bobo4boo8bo12bxbx17bobo17bxbx27bobo17bxbx$8boo18bxx18boo15bobo10bxx
18boo18bxx28boo18bxx$65boo20byy18boo$87byy18boo29b3o$64bo75bo$63boo44b
oo28bo$49boo12bobo43bobo$48bobo58bo$50bo8b3o$59bo$60bo!
