#N 17-237.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:05 2015
x = 150, y = 108, rule = B3/S23
41bo$42boo92bo$41boo41bo50bo$82bobo50b3o$83boo3bo$51bo34boo$51bobo33b
oo49bo$48bobboo13bxx38bxx18boo9boo7bxx$49bo15bxbx11bo3b3o19bxbx17bobo
9bobo5bxbx$47b3o15bxx13bo4bo19bxx18boo18bxx$69bx8b3o3bo64bx$47bo17b5x
35b4x16b4o5b3o8b5x$46boo17bx39bxbbx16bobbo5bo10bx$46bobo19bxx65bo12bxx
$68bxx20boo56bxx$89boo$91bo$50b3o$50bo33boo40boo$51bo33boo40boo6boo$
84bo41bo7boo$130b3o3bo$132bo$131bo9$obo$oo$bo$6bobo$bboobboo$bobo3bo
18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo
18bxx18boo18bxx$$50bo14bxx18boo18b4x$48boo15bxbx17bobobbo14bxbbx$49boo
15bx19bo3bobo$44boo44boo$42bobobo$40bobobo47boo$41boo48bobo$93bo11$47b
o75bo$45bobo74bo$46boo70bo3b3o$119boo7bo$43bo4bo69boo6boo$44boboo39bo
39boo$11bo30b3obboo38bobo$11bobo73boo$8bobboo53bxx$9bo15bxx18boo18bxbx
18bo58bxx$7b3o15bxx18boo18bxx17bobo32bo25bxx$29bx19bo19bx15boo6boo11bx
bbx10bo5bobbo19bx$7bo17b5x15b5o15b5x22boo12b4x8b3o5b4o15b5x$6boo17bx
19bo19bx28bo50bx$6bobo19bxx18boo18bxx38bxx18boo18bxx$28bxx18boo18bxx
21bo16bxx5bobo10boo18bxx$90boo24boo$90bobo23bo$10b3o$10bo$11bo105b3o$
119bo$118bo13$81bo$52boo27bobo$50bobobo26boo$48bobobo$49boo32boo$44boo
22bx13bobo3bo$45boo20bxbx14bobbobo16bxbbx$44bo23bxx18boo16b4x$8bo$6bob
o19bxx18boo18bxx18boo18bxx$7boo19bxx18boo18bxx18boo18bxx$4boo$3bobo$5b
o!
