#N 17-2157.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:14 2015
x = 142, y = 131, rule = B3/S23
120bo$119bo$119b3o3$114bo$112bobo$80bo32boo$78bobo19bxx18boo18bxx$79b
oo19bxx18boo15bx3bx$76boo32bo26b4x$75bobo32boo$77bo31bobo27bxx$140bx$
137b3x$118boo4bobo9bx$119boo3boo10bxx$118bo6bo$$123boo$122boo$124bo3$
118b3o$120bo$119bo16$37bo$36bo41bo$36b3o40bo$77b3o35bobo$81bo33boo$32b
o47bo35bo$33boo45b3o17bxx11bo6boo18bxx$32boo66bxx9bobo6boo15bx3bx$112b
oo23b4x$31bo6bo$31boo3boo21bxx18boo18bxx10boo6boo18bxx$30bobo4boo21bx
19bo19bx9bobo7bo19bx$57b3x17b3o17b3x12bo4b3o17b3x$56bx19bo19bx19bo19bx
$56bxx18boo18bxx18boo18bxx19$3bo106b3o$bbo109bo3bo$bb3o106bobboo$20bxx
18boo18bxx18boo18bxx13boo3boo18bxx$bo19bx19bo19bx19bo19bx19bo15bx3bx$
oo16b3x6bo10b3o17b3x17b3o17b3x17b3o16b4x$obo15bx9boo8bo18bx19bo19bx19b
o$27boo18bobo8b3x17b3o17b3x17b3o18bxx$47boo11bx5byy12bo5boo12bx13bo5bo
18bxx$48bo17byy18boo26boo$89b3o21bobo$34boo9boo42bo$33bobo8boo44bo$35b
o10bo$37b3o$37bo$38bo$50bo$49boo$49bobo10$49bo$50bo$48b3o$41b3o$43bo3b
3o10bxx9bo8boo18bxx18boo18bxx$42bo4bo9bx3bx7bobo5bo3bo15bx3bx15bo3bo
15bx3bx$48bo8b4x9boo5b4o16b4x16b4o16b4x$$59bxx18boo18bxx18boo18bxx$59b
xx9bobo6boo19bx19bo19bx$71boo24b3x17b3o17b3x$71bo17byy6bx11boo6bo19bx$
67bo11boo8byy18boo$67boo6boobbobo$66bobo5bobobbo$76bo31b3o$93b3y14bobb
3o$109bo$70b3o$72bo$71bo$26boo$25bobo$27bo$54boo$54bobo$54bo!
