#N 17-2793.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:15 2015
x = 123, y = 60, rule = B3/S23
81bo$82bo7bo5bo$31bo48b3o8bobboo$32bo56b3o3boo6bo$30b3o4bobo6bo7bxx45b
oo11bxx$37boo6bo7bxbbx45boo9bxbbx$32bo5bo6b3o5bxxbx56bxxbx$32boo22bxx
22bobo33bxx$31bobo22bxbbxxbx18boo33bxbbxxbx$50bo7bxxbxx18bo36bxxbxx$
42bo6boo$41boo6bobo28b3o$41bobo38bo$81bo$36b3o$38bo$37bo8$75boo$74bobo
$76bo14$92bo$90bobo6bo$bo89boo5bo$bbo95b3o$3o4bobo4bobo7bxx18boo18bxx
18boo28bxx$7boo5boo7bxbbx16bobbo16bxbbx16bobbo26bxbbx$bbo5bo6bo7bxxbx
16boobo5bo10bxxbx16boobo13bo12bxxbx$bboo22bxx18boo4bobo11bxx18boo11bo
16bxx$bobo22bxbbx16bobbobboo12bxbbxbxx13bobboboo6b3o14bxbbxxbx$18bo9b
xx18boo5boo11bxxbxx15booboo25bxxbxx$12bo4boo36bobo$11boo4bobo35bo47b3o
$11bobo89bo$104bo$96boo$96bobo$96bo$87boo12boo$88boo10boo$87bo14bo!
