#N 17-2643.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:15 2015
x = 159, y = 55, rule = B3/S23
87bobo$88boo$88bo$91bobo$91boo$92bo$138bo$91bo46bobo$89bobo46boo$90boo
$$7bobo92bo14bxx18boo18bxx$7boo18bx19bo19bx22bo6bo4bobo11bxbbx16bobbob
3o12bxbx$8bo17bxbx17bobo17bxbx22bo4bobo3boo12bxbx17bobobbo14bx$26bxx
12bobo3boo18bxx21b3o4boo15bxxbxx15booboo4bo10bxxbxx$6b3o32boo71bx19bo
19bx$8bo32bo72bx19bo19bx$7bo36bo20bxx15boo5b3o3boo18bxx18boo18bxx$44b
oo20bx16boo6bo4bo19bx19bo19bx$43bobo19bx16bo7bo4bo19bx19bo19bx$49bo15b
xx28boo18bxx18boo18bxx$47boo$44boobboo$44bobo$44bo14$42boo$41bobobo$
43bobobo$45boo$50boo15bx$49boo15bxbx$obo48bo14bxx$boo$bo$4bo20bxx18boo
18bxx$4boo20bx19bo19bx$3bobo19bx19bo19bx$9bo15bxx18boo18bxx$7boo$4boo
bboo$4bobo$4bo!
