#N 17-2398.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:14 2015
x = 150, y = 76, rule = B3/S23
46bo$47bo41bo$45b3o41bobo$49bo39boo36bo$48bo17byy18boo39bobo$48b3o15b
yy18boo39boobboo$45bo84boo$46bo5boo78bo15bx$44b3o5bobo12bx19bo19bx19bo
19bxbx$52bo13bxbx17bobo17bxbx17bobo17bxbx$38bo26bxbx17bobo17bxbx17bobo
17bxbx$4bo34boo24bx19bo19bx19bo19bx$4bobo17bxx12boo4boo16bxxbxx15boob
oo15bxxbxx15booboo15bxxbxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16b
obbo16bxbbx$bbo20bxbx8b3o6bobo17bxbx17bobo17bxbx17bobo17bxbx$bo22bx11b
o7bo19bx19bo19bx19bo19bx$35bo12$80bo$81boo$80boo3bo$77boo7boo34bobo$
76bobo6boo35boo7bo$78bo44bo6bo$120bo9b3o$105bx14boo3bo$81b3o21b3x11bob
o3b3o17bxx$83bo4bo19bx19bo16bx$82bo4bobo17bxbx17bobo17bx$86bobo17bxbx
17bobo17bxx$85bobo17bxbx17bobo4bo12bx$85bo19bx19bo5boo12bx$82booboo15b
xxbxx15booboo4bobo8bxxbxx$83bobbo16bxbbx16bobbo16bxbbx$83bobo17bxbx17b
obo17bxbx$84bo19bx19bo19bx13$85bo44bo$86boo42bobo$36bo48boo43boo$36bob
o51bo$36boo51bo18byy18boo$34bo43bobo8b3o16byy18boo$32bobo19bxx23boo3b
oo$33boo18bxbbx22bo3bobbo5b3o$54bxx28boo6bo12bxx18boo18bxx$38bo19bx29b
o4bo11bx19bo19bx$37bobo17bxbx27bobo17bx19bo19bx$36bobo17bxbx27bobo17b
xx18boo18bxx$35bobo17bxbx27bobo17bx19bo19bx$35bo19bx29bo5b3o11bx19bo
19bx$32booboo15bxxbxx25booboo4bo10bxxbxx15booboo15bxxbxx$33bobbo16bxbb
x26bobbo5bo10bxbbx16bobbo16bxbbx$33bobo17bxbx27bobo17bxbx17bobo17bxbx$
34bo19bx29bo19bx19bo19bx!
