#N 17-2043.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:13 2015
x = 152, y = 122, rule = B3/S23
89bobo$89boo$90bo$81bobo$82boo$16bo65bo$14boo10bx14bobo30bo31bx19bo19b
x$15boo8bxbx14boo31bo29bxbx17bobo17bxbx$26bxx14bo30b3o30bxx18boo18bxx$
bbobo23bxxbx12bo13bxxbx15bo10boobo16bxxbx16boobo16bxxbx$3boobbobo18bxb
xx7boobbo14bxbxx15boo9boboo16bxbxx16boboo16bxbxx$3bo3boo29boo3b3o30bob
o$8bo31bo29bo10boo62bxx$bboo13b3o15boo33boo8bobo42boo17bxbbx$3boo12bo
18boo31bobo10bo37b3oboo18bxbbx$bbo15bo16bo86bo3bo18bxx$11boo76boo30bo$
11bobo74boo$11bo78bo7$46bo76bo$44boo78boo$45boo76boo$$128bo$128bobo$
125bobboo$123bobo$124boo3$46bo96bxx$45bobo16bxbbx16bobbo16bxbbx16bobbo
15bx3bx$46boo16b4x16b4o16b4x16b4o16b4x$48boobo8bo7bxxbx16boobo16bxxbx
16boobo16bxxbx$48boboo6boo6bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx
$35boo22boo5bxx18boo18bxx18boo18bxx$36boo7boo$35bo8bobbo$44bobbo$45boo
17byy18boo$63bybby16bobbo$64byy18boo$37boo48b3o$36bobo48bo$38bo16b3o
30bo$40b3o12bo$40bo15bo$41bo$$55b3o$55bo$56bo6$134bo$133bo$133b3o5$60b
obo$54bo6boo$52bobo6bo$53boo$56boo12bo$57boo11bobo11bxx18boo38bxx$56bo
13boo13bx19bo39bx$84bx19bo39bx$84b4x16b4o36b4x$88bx19bo4boobboo29bxbxx
$86bxbx17bobo5boobobo26bxbxbxx$86bxx18boo5bo3bo28bxx$67boo3b3o$67bobo
bbo$67bo5bo6$8bo$9boo$obo5boo$boo$bo20bo$7bo14bobo$5bobo14boo$6boo4$
48by29bo$47byby27bobo$46bybby26bobbo$47byy28boo$14boo57b3o61boo$15bo
59bo57bobboo$14bo39bxbbx16bo9bobbo16bxbbx16bobbo3bobo4bo5bxbbx$14b4o
36b4x26b4o16b4x16b4o4boo10b4x$bboo14boboo36bxx28boo18bxx18boo18bxxbx$
3boo11boboboo6boo26bxbxbx25bobobo15bxbxbx15bobobo15bxbxbxx$bbo13boo6b
oobbobo25bxx3bx24boo3bo14bxx3bx14boo3bo14bxx$25boobo33bx29bo19bx19bo$
24bo36bxx28boo18bxx18boo$$130bo$129boo$129bobo$$13bo$13boo$12bobo!
