#N 17-2086.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:13 2015
x = 132, y = 181, rule = B3/S23
o$boo$oo4$4bobo$5boo$5bo24$120by$119byby$119byby$120by$125bxxbxbxx$
123bxbbxbxxbx$123bxx11$67bo$43b3o20boo$45bo20bobo$44bo17$33boo$34boo$
33bo6$bboo$3boo$bbo21$108boo$108bobo$108bo7$98bo$96bobo$97boo$100bo$
99bobo$99bobo$100bo$105booboboo13bxxbxbxx$103bobboboobo11bxbbxbxxbx$
103boo18bxx13$18bo$16bobo83bo$17boo84bo$62bo38b3o$16boo44bobo40boo$16b
obo16bxx18boo5boo11bxxbxx15booboo6boo17bxxbxbxx$13bobbo16bxbbx16bobbo
bboo12bxbbxbxx13bobboboo5bo17bxbbxbxxbx$11bobo19bxx18boo4bobo11bxx18b
oo28bxx$12boo45bo49b3o$109bo$11boo97bo$11bobo$11bo$99boo$98bobo$100bo
6$62bo$60boo$49bobo9boo$50boo$50bo3$26bo$21bo3bo15bxx18boo$22boob3o12b
xbbx16bobbo$21boo17bxbbx16bobbo$41bxx18boo$71boo$71bobo16bxx18boo18bxx
$15booboboo13bxxbxbxx13booboboo9bo13bxxbxbbx13boobobbo13bxxbxbbx$13bo
bboboobo11bxbbxbxxbx11bobboboobobboo17bxbbxb3x12bobbob3o12bxbbxb3x$13b
oo18bxx11bobo4boo8boo18bxx18boo18bxx$47boo16bo21bxx18boo18bxx$47bo39b
xx18boo18bxx4$71boo$71bobo13byy18boo$53bo17bo15byy18boo$53boo$52bobo3b
o50b3o$56boo51bo$57boo51bo!
