#N 17-2203.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:14 2015
x = 158, y = 93, rule = B3/S23
127bobo7bobo$88boo38boo7boo$87bobobo36bo9bo$89bobobo$91boo33boo11boo8b
xx5bxx$125bobo11bobo7bx7bx$111bxxbxx11bo3booboo3bo10b3xb3x$95boo15bxbx
17bobo17bxbx$95bobo14bxbx17bobo17bxbx$bo93bo17bx19bo19bx$bbo$3o23$69b
xx5bxx11boo5boo11bxx5bxx11boo5boo11bxx5bxx$69bx7bx11bo7bo11bx7bx11bo7b
o11bx7bx$70b3xb3x13b3ob3o13b3xb3x13b3ob3o13b3xb3x$72bxbx17bobo17bxbx
17bobo17bxbx$73bx19bo4bo13bxbx18bo18bxbx$97bo15bx39bx$97b3o28bo$126bob
o$127boo$$129b3o$131bo6b3o$95boo33bo7bo$94boo43bo$91boo3bo38boo$44bobo
43bobo42bobo$45boo45bo42bo$45bo$$45boo$44bobo$46bo10bo$56boo$56bobo20$
94bobo$95boo$95bo4bo$98boo$47bo51boobboo$48bo54bobo$46b3o45bobo6bo$69b
xx18boo4boo12bxx5bxx11boo5boo11bxx5bxx$49bo19bx19bo5bo13bx7bx11bo7bo
11bx7bx$49boo19b3x17b3o5boo10b3xbx15b3obo15b3xb3x$48bobo21bx19bo5bobo
11bxbxx16boboo16bxbx$98bo54bx$137boo$95boo39boo$96boo40bo$95bo!
