#N 17-2091.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:13 2015
x = 160, y = 167, rule = B3/S23
bo$bbo$3o16$102bo$101bo$101b3o3$89bo$89bobo$89boo7$56bobo$56boo$57bo
15$142bo$137bo3bo15bxx$42bo3bo91boob3o12bxbbx$43boobobo88boo17bxbbx$
42boobboo109bxx3$109bxbxxbxbxx11bobooboboo11bxbxxbxbxx$109bxxbxbxxbx
11booboboobo11bxxbxbxxbx29$91b3o$91bo$92bo9$96boo$95boo$97bo$$24boo$
25boo$24bo9$88bo$86boo$75bobo9boo$76boo$76bo4$37boo18bxx28boo$36bobbo
16bxbbx26bobbo$36bobbo16bxbbx26bobbo$37boo18bxx28boo$97boo$97bobo16bxx
18boo18bxx$29bobooboboo11bxbxxbxbxxbxx18boboobobooboo6bo11bxbxxbxbbx
11boboobobbo11bxbxxbxbbx$29booboboobobboo7bxxbxbxxbxbxbx17booboboobobo
bo17bxxbxb3x12boobob3o12bxxbxb3x$39boo19bx11bobo15bo$41bo31boo38bxx18b
oo18bxx$73bo39bxx18boo18bxx4$97boo$97bobo13byy18boo$79bo17bo15byy18boo
$79boo$78bobo3bo50b3o$82boo51bo$83boo51bo11$26bo$27boo89bo$26boo91bo$
31bo46bo38b3o$29boo3b3o41bobo40boo$30boobbo14bxbxx16boboo5boo9bxbxxbxx
13bobooboo6boo15bxbxxbxbxx$35bo13bxxbx16boobobboo12bxxbxbxx13booboboo
5bo17bxxbxbxxbx$33bo41bobo$33boo40bo49b3o$32bobo90bo$126bo3$115boo$
114bobo$116bo!
