#N 17-2152.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:14 2015
x = 185, y = 64, rule = B3/S23
78bobbobo$76bobo3boo$72bo4boo3bo$73boo$72boo52bo$126bobo$126boo18$35bo
bo$35boo$36bo$41bobo$37boobboo97bxx18boo18bxx$36bobo3bo18bxx38boo38bx
19bo19bx$38bo21bxbx37bobo37bx3bx15bo3bo15bx3bx$60bxx38boo38b5x15b5o15b
5x$$142bx19bo19bx$140b3x17b3o17b3x$139bx19bo19bx$bbo136bxx18boo18bxx$b
o$b3o144byy18boo$22bxx18boo18bxx38boo44byy18boo$bo19bxbx17bobo17bxbx
37bobo$boo19bx19bo19bx39bo67boo$obo167bobo$99b3o68bo$101bo$100bo$$76b
3o$78bo$77bo3$127boo$126boo$128bo4$114bo$113boo$113bobo$91boo$92boo$
91bo!
