#N 17-2414.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:15 2015
x = 143, y = 53, rule = B3/S23
76bobo46bo$77boo41bobobbobo$77bo42boo3boo$79bo13bxxbx16boobo4bo11bxxbx
3bx$74boobbo14bxbxx16boboo16bxbxxbbxbx$73boo3b3o41boo16bxbx$75bo46bobo
16bx$70boo50bo$71boo$70bo8$29bo$27boo$28boo5$17bo$18boo$17boo$$obo$boo
31bo$bo30boo$33boo3$15bo$15boo$14bobo$8boo$9boo$8bo$122bo$59bx39bo22bo
bo14bx$57b3x37b3o22boo13b3x$13boobo3bo32bxxbx3bxx17byy12boobo3boo17boo
12bxxbx3bxx$13boboobbobo31bxbxxbbxbbx16byy12boboobbobbo16boo12bxbxxbbx
bbx$20bobo37bxbx37bobo37bxbx$21bo39bx39bo39bx4$35bo$34boo$34bobo!
