#N 17-2225.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:14 2015
x = 167, y = 39, rule = B3/S23
71bo$69boo41bo$70boo40bobo$59bo52boo$36bobo18bobo29byy18boo$37boo19boo
29byy18boo$37bo$58bo$58boo85bo$57bobo86bo$134bo9b3o3bo$135bo4bo7boo$
133b3o5boo6boo$140boo5$161bxx$80bxx18boo18bxx18boo19bx$80bxbbxbbx13bo
bbobbo13bxbbxbbx13bobbobbo16bxbbx$82b5x15b5o15b5x15b5o15b5x$132b3o$84b
x19bo19bx9bo9bo19bx$64bobo15b3x17b3o17b3x8bo8b3o17b3x$38boo24boo15bx
19bo19bx19bo19bx$37bobo11bobo11bo15bxx18boo18bxx18boo18bxx$39bo12boo$
52bo$22bxx17boo$bobo17bxbbx15bobo$bboo17bxbbx17bo$bbo19bxx$$boo$obo$bb
o38b3o28bo$43bo27boo$42bo28bobo!
