#N 17-2369.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:14 2015
x = 175, y = 61, rule = B3/S23
147bo$146bo$146b3o5$143bo$144bo$142b3o$$127bo12boo$125bobo11bobo$126b
oo13bo$133b3o$135bo18bo$134bo18bo$153b3o$34bo$35bo$33b3o$38bo132bx$obo
33boo131b3x$boo19bx14boo3bo12bxxbx3bx12boobo3bo22bxxbx3bx22boobo3bo22b
xxbx3bxx$bo19bxbx17bobo11bxbxxbbxbx11boboobbobo12bo8bxbxxbbxbx21boboo
bbobo21bxbxxbbxbbx$22bxx18boo18bxx18boo10boo16bxx28boo27bxbx$b3o30b3o
58boo20bxx28boo9boo12bx$bo28b3obo81bxbbx26bobbo7boo$bbo29bobbo79bxbxx
26boboo10bo$31bo59bo22bxbx27bobo$90boo22bxbx27bobo$86boobbobo22bx29bo$
87boo$86bo$$134boo$91b3o39bobo$91bo43bo$92bo$145bo$144boo$144bobo9$38b
obo$39boo47bo$39bo47bo$41bo13bxxbx16boobo8b3o15bxxbx3bx$36boobbo14bxb
xx16boboo26bxbxxbbxbx$35boo3b3o69bxx$37bo50b3o$32boo54bo$33boo54bo3b3o
$32bo60bo$94bo!
