#N 17-3166.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:15 2015
x = 114, y = 83, rule = B3/S23
7bo$5bobo$6boo3bo$9boo$bo8boo$boo$obo24bxx3bxx13boo3boo13bxx3bxx13boo
3boo$27bxx3bxx13boo3boo13bxx3bxx13boo3boo$107bxx3bxx$107bxbbxbbx$108b
5x$$68b3x17b3o17bxxbxx$108bxxbxx$91b3o$45bo45bo$45boo39bo5bo$44bobo37b
obo$49boo34boobboo$48boo38bobo$50bo39bo18$7boo3boo13bxx3bxx13boo3boo
13bxx3bxx13boo3boo13bxx3bxx$7bobbobbo13bxbbxbbx13bobbobbo13bxbbxbbx13b
obbobbo13bxbbxbbx$8b5o15b5x15b5o15b5x15b5o15b5x$$8booboo15bxxbxx15boob
oo15bxxbxx15booboo15bxxbxx$8booboo15bxxbxx15booboo14bxbxbxbx13bobobobo
13bxbxbxbx$41bo17bo8bx3bx15bo3bo15bxbbxbx$42boo13boo52bxx$30bx10boo7bo
7boo$29bxbx13boobbobobboo40bo$29bxbx14booboboboo40boo$30bx14bo4bo4bo
39bobo$$6bo3boo80b3o$7boobobobboo77bo$6boobbo3boo77bo$16bo$54boo$54bob
o$54bo8$59bo21bo$58bo23bo$58b3o19b3o$7boo3boo13bxx3bxx13boo3boo13bxx
18boo$7bobbobbo13bxbbxbbx13bobbobbobboo9bxbbx12boobbobbo19bx$8b5o15b5x
15b5obboo11b5x11boobb5o15b5x$57bo15bx9bo9bo13bx5bx$bo6booboo15bxxbxx
15booboo15bxxbxx15booboo15bxxbxx$bboo3bobobobo15bxbx17bobo17bxbx17bobo
17bxbx$boo5bobbobo15bxbx17bobo17bxbx17bobo17bxbx$11boo17bx19bo19bx19bo
19bx$4bobo$5boo9boo$5bo9boo$17bo$3boo$4boo$3bo!
