#N 17-3639.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:20 2015
x = 147, y = 118, rule = B3/S23
122bo$123boo$122boo$127bo$125boo$88bo37boo3bo13bxx$39bo42bo4bo42bo14b
xx$40bo39bobo4b3o40b3o$38b3o40boo17bxxbxx15booboo15bxxb4x$101bxbxbx15b
obobobboo11bxbxbbx$36boo63bxbbx16bobbobboo12bxbbx$35bobo24b3x17b3obboo
13bxx18boo5bo12bxx$37bo48boo$88bo17$129bo$124bobboo$124boobboo$123bobo
$5bo$3bobo19bxx18boo18bxx18boo18bxx38bxx$4boo19bxx18boo18bxx18boo18bxx
38bxx$boo$obo38bo23bxx18boo16b4x36b4x$bbo39boo20bxbx10bo6bobo16bxbbx
13boo21bxbbx$41boo22bx9bobo7bo18bxx13bobo6bo15bxx$46boo28boo43bo5boo$
45bobobo29boo46bobo$47bobobo28boo$49boo28bo19$26bo$25bo$25b3o7boo18bxx
12bobo13boo18bxx18boo18bxx$35boo18bxx13boo13boo18bxx18boo18bxx$26b3o
41bo$28bo4b4o13bxxb4x23boob4o13bxxb4x13boob4o13bxxb4x$27bo5bobbo12bxbx
bxbbx11boo9bobobobbo14bxbxbbx14bobobbo14bxbxbbx$34boo14bx3bxx11bobo10b
o3boo15bxbbxx15bobboo15bxbbxx$30bo38bo29bxbx17bobo17bxbx$29boo68bxx18b
oo18bxx$29bobo39bo$71boo42bo23bxx$70bobo43boo20bxbx$75boo38boo22bx$74b
obo43boo$76bo42bobobo$86boo33bobobo$85boo36boo$87bo7$50bo$50bobo$50boo
27bo$77boo$49bo28boo$47bobo$48boo$15boo18bxx28boo28bxx28boo18bxx$15boo
18bxx28boo28bxx28boo18bxx$$10boob4o13bxxb4x23boob4o19by3bxxb4x19bo3boo
b4o13bxxb4x$11bobobbo14bxbxbbx10boo12bobobbo19by4bxbxbbx19bo4bobobbo
14bxbxbbx$11bobboo15bxbbxx10bobo12bobboo20by4bxbbx21bo4bobbo16bxbbx$9b
obo17bxbx16bo10bobo30bxx28boo18bxx$9boo18bxx28boo35byy28boo$89byy4byby
21boo4bobo$9boo16b4x26b4o28byy5by22boo5bo$5bobbobo16bxbbx26bobbo67boo$
3bobo3bo104boo12bobo$4boo82byy25booboo8bo$88byy24bo3boo$bboo$bbobo71bo
$bbo72boo$75bobo$69bo$68boo$48boo18bobo$49boo$48bo!
