#N 17-3606.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:19 2015
x = 151, y = 144, rule = B3/S23
5bo$6bo$4b3o4$4boo$3bobo19bxxbxx15booboo15bxxbxx$5bo20bxbxx16boboo7bo
8bxbxx$9bobo14bx19bo8boo9bx$9boo16b3x17b3o6boo9b3x$10bo19bx19bo19bx$
29bxx18boo18bx$11b3o55bxx$11bo$12bo39boo$52bobo$52bo$49boo$48bobo$50bo
4$96bo$95bo$95b3o$$93bo$88bobboo$89bobboo$10bo76b3o$11boo$10boo4bo85bo
$15bo84boo$15b3o83boo$54bobo15bx19bo$5booboo4bo10bxxbxx15booboo4boo9b
xxbxxbb3x10booboobb3o20bxxbxx$6boboo3boo11bxbx17bobo6bo10bxbx6bx10bobo
6bo20bxbxbx$6bo6bobo10bx3bx15bo3bo15bx3bx3bxx10bo3bo3boo9boo9bx4bx$7b
3o17b3xbx15b3obo4b3o8b3xbx15b3obo12boo11b3xbx$10bo19bx19bo5bo13bx19bo
15bo13bx$9bo19bx19bo7bo11bx19bo10boo17bx$9boo18bxx18boo18bxx18boo8boo
18bxx$101bo10$91bo$90bo$90b3o4bo51bxx$25bxx18boo18bxx18boo10bobo5bxxb
xx15booboo15bxxbxbx$26bx19bo19bx19bo10boo7bxbx17bobo17bxbx$5boo19bxbx
17bobo6bo10bxbx17bobo5boo10bxbx17bobo17bxbx$6boo19bxx18boo6bobo9bxbx
17bobo3boo12bx19bo5bo13bx$5bo3boo44boo11bx19bo6bo36bo$9bobo40boo78b3o$
9bo41boo39bo$53bo37boo38boo3boo$47boo42bobo36bobo3bobo$46bobo83bo3bo$
48bo11$78bobo$79boo$10bo68bo$11bo$9b3o$14bo40bo$13bo41bobo$13b3o39boo$
9boo21byy18boo$5boobobo14bxxbxxbbyy11booboobboo11bxxbxx35bxxbxx15boob
oo15bxxbxx$6bobo17bxbxx16boboo16bxbxx36bxbxx16boboo16bxbxx$6bobo17bx
19bo19bx21bo8bobo6bx19bo19bx$7bo3bo15b3x17b3o17b3x17bo9boo8b3x17b3o17b
3x$10bo18bx19bo19bx17b3o8bo10bx19bo20bx$10b3o108bo27bxx$89bo32bo$88boo
30b3oboo$12boo74bobo33bobo$11boo111bo$13bo$8b3o109b3o$10bo111bo$9bo
111bo6$58bobo$58boo$59bo$47bo$46bo$46b3o$44bo10bo$42bobo8boo44bo$bbo
40boo9boo42bo$3boo11bobo79b3o$bboo12boo39bo17byy18boo$17bo38boo11bx5b
yy12bo5boo12bx$36boo18bobo8b3x17b3o17b3x$27bx9boo8bo18bx19bo19bx$10boo
15b3x6bo10b3o17b3x17b3o17b3x$9bobobboo14bx19bo19bx19bo19bx$11boboo14bx
19bo19bx19bo19bx$15bo13bxx18boo18bxx18boo18bxx5$bo$bbo89bo$3o88bo$51bo
39b3o$4bo46bobo$4bobo32bobo9boo16byy18boo$3oboo34boobbo24byy18boo$bbo
37bo3bobo7boo$bo27bxx6boo5boo3boo3bobo$9bo20bx5bobo11bo3bo10bxxbxx15b
ooboo15bxxbxx$7b3o17b3x8bo8b3o16bxbxx16boboo16bxbxx$6bo19bx19bo19bx19b
o19bx$7b3o17b3x17b3o17b3x17b3o17b3x$10bo19bx19bo19bx19bo19bx$9bo19bx
19bo19bx19bo19bx$9boo18bxx18boo18bxx18boo18bxx!
