#N 17-3484.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:19 2015
x = 124, y = 88, rule = B3/S23
82bo$83bo3bo18bxx$81b3oboo18bxbbx$86boo17bxbbx$106bxx$41bo$31bx7bobo9b
o19bx19bo19bx$27bxxbxbx7boo5boobobo11bxxbxxbxbx11booboobobo11bxxbxxbxb
x$27bxbxxbbx9boobboboobbo10bxxbxbxxbbx10booboboobbo10bxxbxbxxbbx$32bxx
8bobo7boo18bxx18boo18bxx$44bo$109bxx$108bxbx$10bo98bx$9bo$9b3o$5bobo
71bo$6boo72bo$6bo71b3o$82b3o$bo82bo4b3o$bboo79bo5bo$boo87bo5$b3o$3bo$
bbo$$16boo$16bobo$bbo13bo$bboo$bobo17$36bo$37boo6bo$36boo7bobo$bbo42b
oo5bobo$obo19bxx18boo8boo$boo19bxx18boo9bo$$boo19bxx18boo$obo19bxx18b
oo$bbo3boo18bxx9bo8boo6boo$5bobbo16bxbbx9boo5bobbo4boo$5bobbo16bxbbx8b
oo6bobbo6bo$6boo18bxx18boo$$11bo19bx19bo25bxxbbx15boobbo15bxxbbx$4boob
oobobo11bxxbxxbxbx11booboobobo24bxbbxbx14bobbobo14bxbbxbx$4booboboobbo
10bxxbxbxxbbx10booboboobbo7bo16b3xbbx14b3obbo14b3xbbx$12boo18bxx18boo
6bo21bxx18boo18bxx$40bobo17b3o17bxx18boo18bxx$9boo18bxx10boo6boo28bxbx
17bobo17bxbx$8bobo17bxbx10bo6bobo29bx19bo19bx$9bo19bx19bo14b3o$64bo10b
y19bo$65bo8byby4byy11bobo4boo$56b3o15byby4byy11bobo4boo$56bo18by19bo$
44boo11bo34boo9boo$43bobo45bobo9bobo$45bo8boo37bo9bo$53boo$55bo$49boo$
48bobo$50bo5boo$55boo$57bo!
