#N 17-3542.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:19 2015
x = 139, y = 127, rule = B3/S23
120bobo$109bo10boo$107bobo11bo$108boo5$113bo$111boo$112boo$115b3o17bxb
xx$115bo17b3xbx$116bo15bx4bx$133b4x$73bo$71bobo19bxx18boo18bxx$72boo
19bxx18boo18bxx$69boo$68bobo$70bo3$120boo$120bobo$120bo15$6bo$7boo$6b
oo108bo$115bo$115b3o$113bo$114bo$112b3o18bxx$133bxx$$15bobo$16boo37bxx
18boo18bxx18boo18bxx$16bo36b3xbx15b3obo15b3xbx15b3obo15b3xbx$52bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx$35bo17b4x16b4o16b4x16b4o16b4x$34bo$34b3o
12by3bxx14bo3boo18bxx18boo18bxx$32bo15bybybbxx13bobobboo18bxx18boo18b
xx$31boo15byby17bobo$31bobo15by19bo$66boo$65bobo$67bo7$7boo$6bobo$8bo
4$41boo$41bobo$41bo16$5bobo$6boo$6bo$o$boo23bo$oo24bobo$26boo8$13boo$
13boo3$15boo38bxbxx36boboo19bo16bxbxx$13b3obo13bo4bo16b3xbx35b3obo20bo
bo12b3xbx$12bo4bo14boobo16bx4bx34bo4bo20boo12bx4bx$13b4o14boobb3o15b4x
18byy16b4o18boo16b4x$75byy38boo$13boo38bxx38boo38bxx$13boo38bxx38boo
38bxx7$26boo$25boo$27bo!
