#N 17-3270.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:17 2015
x = 128, y = 62, rule = B3/S23
22bo$22bobo$22boo$41bxx17boo18bxx18boo18bxx$22bo18bxbx16bobo17bxbx17bo
bo17bxbx$17bo3boo19bxbx16bobo17bxbx17bobo17bxbx$15bobo3bobo19bxbx16bob
o17bxx18boo18bxx$16boo26bx18bo20bxx18boo18bxx$84bxbx17bobo17bxbx$85bx
19bo19bxx$62boo$63boobbo43boo$62bo3boo39bobboo$66bobo38boo3bo$106bobo
20$98bo5bo$99bo3bo$58bo7bobo28b3o3b3o$49bo6bobo7boo$50boo5boo8bo13byy
18boo$49boo10bobo16bybby16bobbo$61boo17bybby9bo6bobbo$55bo6bo18byy8bob
o7boo$44bobo9boo34boo$oo18bxx23boo3boo3boo19byy18boo$obo17bxbx22bo4bob
o22bybby3bxx11bobbo3boo18bxx$bobo17bxbx27bobo7bo13bybbybbxbbx10bobbobb
obbo16bxbbx$bboo18bxx28boo6bo15byy3bxbxbbx5boobboo3bobobbo14bxbxbbx$4b
oo18bxx28boo4b3o19bxbxxbx3bobo8boboobo14bxbxxbx$4bobo17bxbx21bobo3bobo
7b3o17bxbbx5bo10bobbo16bxbbx$5boo18bxx17bo4boo4boo7bo18bxbbx16bobbo16b
xbbx$45bo3bo15bo18bxx18boo18bxx$43b3o$30bxx28boo$13bo15bxbx21boo4bobo$
9bo3bobo13bxx15boo4bobo4boo$9boobboo32boo5bo$8bobo35bo$15bo39boo$15boo
38bobo$14bobo26boo10bo$44boo$43bo!
