#N 17-3911.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:21 2015
x = 105, y = 56, rule = B3/S23
bo41bobo$bbo40boo$3o41bo28bo$39bo34bo$38bo8boo23b3o$bo36b3o6bobo13bx
19bo19bx$o22bx9bo9bo3bo14bxbx17bobo17bxbx$3o19bxbx8bobo6bobo12bxxbbxbb
x12boobbobbo16bxbbx$6b3o13bxx6booboo7boo13bxbxbbxx7bo5bobobboo14bxxbb
xx$6bo13bxx7bobo8boo18bxx7bobo8boo16bxbxx$b3o3bo13bx9bo9bo19bx8boo9bo
19bx$3bo17bxbx17bobo17bxbx9boo6bobo17bxbx$bbo19bxx18boo18bxx10boo6boo
18bxx$73bo17$36bo$37boo$36boo$$42bo$42bobo$42boo$39bo$40boo$39boo$$37b
o$38bo8bo$36b3o6boo$46boo$$63bx$62bxbx$62bxx$20bxx11bo6boo18bxx$21bx
11boo6bo7boo10bx$oo19bxbx8bobo6bobo4boo11bxbx$boo19bxx18boo6bo11bxx$o
3boo$4bobo$4bo!
