#N 17-3177.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:15 2015
x = 131, y = 77, rule = B3/S23
41bo$bo37bobo$bbo37boo$3o$46bo$47boo$bo34boo8boo4bo9bx19bo29bx$o22bx
13boo4bo7bo9bxbx17bobo27bxbx$3o19bxbx11bo5bobo6b3o6bxbxbx15bobobo25bxb
xbx$6b3o13bxx18boo16bxbxbx15bobobo25bxbxbx$6bo13bxx18boo8bo10bxbx17bob
o18bo8bxbx$b3o3bo13bx19bo7boo11bx19bo18bo10bx$3bo17bxbx10boo5bobo5bobo
49b3o$bbo19bxx9bobo6boo85bxx$35bo64bo29bx$99boo26b3x$99bobo25bx$38boo$
37bobo$39bo15$83bo$82bo$82b3o$$59bo$60bo$58b3o21bo$81bo$81b3o4$51bo$
49bobo$50boo7$112bx$72bo38bxbx$71bobo37bxbx$70bobobo34bxxbxbxx$70bobob
o35bxbxbbx$71bobo36bxbbx$72bo38bxx$$89boo$90bo$87b3o$87bo$84boo$54boo
27bobo$47boo6boo28bo$46bobo5bo$48bo$$55boo$56boo22bo23bo$55bo23boo22b
oo$79bobo21bobo!
