#N 17-3371.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:18 2015
x = 256, y = 214, rule = B3/S23
79bo$77boo$78boo$$6bo$7boo$6boo9$11bo$12bo113bobooboboo11bxbxxbxbxx11b
obooboboo11bxbxxbxbxx11bobooboboo11bxbxxbxbxx$10b3o113booboboobo11bxxb
xbxxbx11booboboobo11bxxbxbxxbx11booboboobo11bxxbxbxxbx$230bx$190b4x16b
4o17b3x$149bxx12bo5boo19bxbbx16bobbo19bx$128b3o18bxx13bo4boo3boo$130bo
31b3o9bobo$129bo44bo$131b3o31b3o41boo$131bo35bo42boo$132bo33bo3b3o36bo
3boo$169bobbo29b3o8bobo$172bo31bo8bo$172bo30bo$169bobo$208b3o$210bo$
209bo$202bo$202boo$201bobo7$210bobo$142bo67boo$142bobo66bo$106bxbxxbxb
xx11bobooboboo7boo22bxbxxbxbxx11bobooboboo31bxbxxbxbxx$106bxxbxbxxbx
11booboboobo31bxxbxbxxbx11booboboobo31bxxbxbxxbx$130bo39bx19bo39bx$
131b3o37b3x17b3o37b3x$56boobboo71bo40bxbxx16boboo36bxbxx$55boboboo64bo
47bxxbxx15booboo35bxxbxx$57bo3bo64bo76boo35bxx$124b3oboo74boo33bxbx$
128bobo72bo35bx$128bo109bxx$204boo$124b3o18boo57bobo$126bo18bobo56bo$
125bo19bo5$200boo$199bobo$201bo3$46bo$46boo$45bobo163boo$211bobo$211bo
5$13boo$12bobo$14bo3$3o$bbo210bo$bo209boo$126bobooboboo21bxbxxbxbxx31b
obooboboo7boo12bxbxxbxbxx$126booboboobo21bxxbxbxxbx31booboboobo21bxxbx
bxxbx$130bo29bx39bo29bx$131b3o27b3x37b3o28bxx$134boboo26bxbxx18bobbo
14boboo25bxbbx$133booboo25bxxbxx22bo12booboo25bxbxbx$140boo28bxx14bo3b
o19boo22bxbbx$139bobo27bxbx15b4o18bobo23bxx$139bo29bx25boo12bo$138boo
28bxx26boo10boo$195bo$161b3x37b3o$192bo$192boo10b3o$128bo62bobo10bo$
101b3o24boo75bo3b3o$101bo25bobo79bo$102bo29boo76bo$131boo50bo21b3o$
133bo49boo20bo$182bobo21bo12$188bobo$188boo$73bo115bo$73bobo110bo$73b
oo110bobo$186bobo17bxx18boo18bxx$187bo19bx19bo19bx$205bx19bo19bx$126bo
booboboo21bxbxxbxbxx20b5oboboo10b5xbxbxx10b5oboboo10b5xbxbxx$126boobob
oobo21bxxbxbxxbx16bobbo4boboobo14bxbxxbx14boboobo14bxbxxbx$130bo9bo19b
x18bobobbobo3bo14bxx3bx14boo3bo14bxx3bx$132boo5bo22bxx16boo3boo5boo11b
xx5bxx11boo5boo11bxbx4bxx$133bobbobb3o21bx29bo19bx19bo12bx6bx$133bobob
o25bxbx15boo10bobo17bxbx13bo3bobo17bxbx$134bobbo26bxx14bobo11boo18bxx
8boobboo4boo18bxx$135boo45bo42boobobo$138b3o83bo$138bo$139bo85boo$225b
obo$225bo7$120bo$118bobo$119boo5$130bo$130bobo$130boo$39bo$37bobo$38b
oo$42bo$40boo$41boo84bo$57boo66bobo$57bobo66boo$57bo78boo14bxxbbxx24b
oobboo14bxxbbxx$128bo8bo14bx4bx24bo4bo14bx4bx$126boo7bo14bxbxbbx24bobo
bbo14bxbxbbx$127boo6b5oboboo5bxx3b5xbxbxx7bo7boo3b5oboboo4bxbx3b5xbxb
xx$139boboobo14bxbxxbx8bobbo12boboobo5bx8bxbxxbx$135boo3bo14bxx3bx10b
3obboo7boo3bo14bxx3bx$135bobo4boo11bxbx4bxx11bobo7bobo4boo11bxbx4bxx$
136bo6bo12bx6bx16boo4bo6bo12bx6bx$86bx56bobo17bxbx14bobo10bobo17bxbx$
85bxbx56boo18bxx14bo13boo18bxx$86bxbx31bo$87bx32boo$119bobo$46boboobob
oo30b5xbxbxx$46booboboobo29bx4bxbxxbx$50bo33bxbx3bx$52boo31bxx5bxx$53b
o39bx$53bobo37bxbx$54boo38bxx84bo$178bobo$179boo3$135bo$136boo5bo$135b
oo4boo$142boo3$132boobboo$132bo4bo18bxx38boo$130bobobbo20bx39bo$129bob
o3b5oboboo12b3xbxbxx32b3oboboo15bxxbxx$124bo5bo8boboobo14bxbxxbx34bob
oobo16bxxbx$125boo8boo3bo19bx39bo18bx$124boobboo5bobo4boo18bxx38boo15b
xxbxx$127bobo6bo6bo19bx39bo19bx$129bo13bobo17bxbx37bobo17bxbx$144boo
18bxx38boo18bxx$137boo44boo$136boo44bobo$16boo120bo45bo$15bobo$17bo53b
oo123bobo$70boo125boo$72bo116boo6bo$190boo$189bo4b3o$196bo$195bo!
