#N 17-3223.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:17 2015
x = 113, y = 55, rule = B3/S23
16bo35bobo$16bobo33boo$16boo31bo3bo$50bo$7bo40b3o$5bobo$6boo$30bxx18b
oo$29bxbx17bobo16bxx18boo18bxx$26bxbbx16bobbo16bxbbx16bobbo16bxbbx$20b
oo3bxbxbxbx10bobbobobobo14bxxbxbx14boobobo14bxxbxbxx$20bobobbxbbxbxx8b
obobbobboboo16bxbxx16boboo16bxbxbx$20bo5bxbx12boo3bobo19bx19bo6bo12bx$
8boo17bxx18boo18bxx18boo6bobo9bxx$oo5boo33boo48booboo$boo6bo31bobo47bo
bo$o3boo37bo49bo$4bobo81boo$4bo82bobo$89bo19$8boo18bxx18boo18bxx18boo
18bxx$6bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$6booboboo13bxxbxbxx13b
ooboboo13bxxbxbxx13booboboo13bxxbxbxx$8bobobo15bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx$8bo19bx19bo19bx19bo19bx$7boo20bx19bo19bx19bo19b3x$28b
xx18boo20bx19bo20bx$14bobo52bxx18boo$14boo39bobo40boo$15bo39boo37boobb
obo$56bo38boobo$3o12boo77bo7boo$bbo12bobo23b3o12boo44bobo$bo9bo3bo27bo
12bobo23bo19bo$11boo29bo9bo3bo25boo$10bobo39boo27bobo$51bobo!
