#N 17-3544.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:19 2015
x = 143, y = 67, rule = B3/S23
34bo$5bo18bo9bobo$6bo16bo10boo$4b3o16b3o$21bo$obo16bobo9bo$boo17boo8bo
$bo28b3o$8bo$6bobo$7boo4bobo$14boo12bo$14bo11boo$27boo$$46bxxbbx25boo
bbo15bxxbbx15boobbo15bxxbbx$46bxbbxbx24bobbobo7bo6bxbbxbx14bobbobo14bx
bbxbx$48bxxbx19bo6boobo6bo9bxxbx16boobo16bxxbx$49bxbxx16bobo7boboo5b3o
8bxbxx16boboo16bxbxx$49bx20boo7bo19bxbbx16bobbo16bxbbx$33bo14bxx28boo
20bx19bo19bxx$32bo58bobo3b3x17b3o6bo$4bo27b3o56boo4bx19bo6boo$4boo86bo
28bo3boo$3bobo114b3o$26boo92boboo$11boo13bobo60b3o29b3o$10bobo13bo49b
3o10bo31boo$12bo65bo11bo$69boo6bo$68bobo$70bo7boo$8boo68bobo$9boo3boo
62bo$8bo6boo57bo$14bo59boo$73bobo16$126bobo$126boo$127bo$76boobbo5bo9b
xxbbx15boobbo15bxxbbx$76bobbobo4bobo7bxbbxbx3bxx9bobbobo3boo9bxbbxbx$
78boobo4boo10bxxbx3bxx11boobo3boo4bo6bxxbx$79boboo6boo8bxbxx16boboo6b
oo8bxbxx$79bobbo6bobo7bxbbx16bobbo7boo7bx$80boo7bo10bxx14bo3boo3b3o12b
3x$117bo7bo16bx$115b3o8bo$$119boo$120boo$119bo!
