#N 17-3452.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:18 2015
x = 114, y = 72, rule = B3/S23
o$boo$oobbobo$4boo$5bo$$bo7boo16bxx18boo18bxx18boo11bo6bxx$oo7bobo15bx
bx17bobo7bo9bxbx17bobo9bo7bxbx$obo6bo19bx19bo7bobo9bx19bo9b3o7bxbbx$
29bxbx11bo5bobo5boo9bxxbx16boobo16bxxbxbx$30bxx12boo4boo18bxbx17bobo
17bxbbx$43boo10bo14bxbbx16bobbo16bxbx$54boo15bxx18boo18bx$45bo8bobo$
45boo3boo$44bobobbobo$51bo3$94bobo$94boo$95bo$$93boo$92boo$94bo3$90bo$
90boo$89bobo6$79bo$78bo$74bo3b3o$75boo7bo$74boo6boo$83boo5$37boo18bxx
18boo13boo13bxx3bxx$37bobo17bxbx17bobo11booboo11bxbx3bx$39bobbo16bxbbx
16bobbo9b4o13bxbbx$38boobobo14bxxbxbx14boobobo9boo13bxxbx$40bobbo16bx
bbx16bobbo26bx$40bobo17bxbx17bobo27bxbx$41bo19bx19bo29bxx3$60b3x17b3o
$$86bo5bo$45bo39b3o3boo$44boo39boboobbobo$44bobo39b3o$40boo44b3o$41boo
43b3o$40bo45boo$92boo$91boo$93bo3$101b3o$101bo$102bo!
