#N 17-3210.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:16 2015
x = 79, y = 88, rule = B3/S23
54bo$55bo$53b3o$37byy18boo$36bybby16bobbo$37byy18boo$4bo$5bo$3b3o$$16b
oo$15bobobboo13bxx18boo18bxx$17bobbobo11bxbbx16bobbo16bxbbx$20bo11bxbb
xbx14bobbobo14bxbbxbx$32bxxbxbxx13booboboo13bxxbxbxx$35bxbbx16bobbo16b
xbbx$19bo15bxbx17bobo17bxbx$3o15boo16bx19bo19bx$bbo3b3o9bobo$bo6bo$7bo
16$59bo$58bo$58b3o$55bo$46bobo4bobo$47boo5boo19bxx$47bo26bxbbx$44bo27b
xbbxbx$20bo16bx6boo4bo6bo14bxxbxbxx$19bo16bxbx4bobo4boo4bobo16bxbbx$
16boob3o13bxbbx10bobo3bobbo16bxbx$15bobo18bxx18boo18bx$17bo41boo$59bob
o$59bo13$49bo$50boo$49boo$60bo$43bobo12boo$44boo13boo$44bo$$75bxx$74bx
bbx$72bxbbxbx$72bxxbxbxx$56bo18bxbbx$41bo12bobo18bxbx$41boo4bo7boo19bx
$40bobo4boo$46bobo$55boo$54bobo$56bo3$61bo$60boo$60bobo!
