#N 17-3799.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:21 2015
x = 113, y = 75, rule = B3/S23
17bo35bobo$17bobo33boo27boo9bo$17boo31bo3bo26bobobbo4boo16bxx$51bo31bo
bbobo3boo15bxx$8bo40b3o34boo$6bobo100bxx$7boo100bxx$31bxx18boo$30bxbx
17bobo16bxx18boo18bxx$27bxbbx16bobbo16bxbbx16bobbo16bxbbx$21boo3bxbxbx
bx10bobbobobobo14bxxbxbx14boobobo14bxxbxbx$21bobobbxbbxbxx8bobobbobbob
oo16bxbxx16boboo16bxbxx$21bo5bxbx12boo3bobo19bx19bo19bx$9boo17bxx18boo
18bxx18boo18bxx$boo5boo33boo$bboo6bo31bobo$bo3boo37bo$5bobo$5bo20$45bo
$46bo$44b3o$$62bo$61bo8bobo$7bo35bo17b3o6boo$8bo32bobo27bo$6b3o33boo$
10bo35bo$9bo37boo$9b3o34boo3$5bo3boo$3bobo3boo17bxx28boo$4boo22bx29bo$
boo6boo19bx29bo$obo6boo18bxx28boo$bbo73bx$9boo18bxx28boo14bxbxbxx$7bo
bbo16bxbbx26bobbo15bx3bx$7boobobo14bxxbxbx24boobobo14bxxbxbx$9boboo16b
xbxx26boboo16bxbxx$9bo19bx29bo19bx$8boo18bxx11boo15boo18bxx$42boo$41bo
$$47boobboo$48boobobo$47bo3bo3$53b3o$53bo$54bo!
