#N 17-3759.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:20 2015
x = 161, y = 145, rule = B3/S23
41bobo$42boo$42bo$50bo$50bobo$50boo89bo$boo136bobo$obobo40bo94booboo$
bbobobo39bo96bobo$4boo38b3o96bo15bx$118bxx18boo18bxbx$24bxxbxx25booboo
15bxxbxx15booboo15bxxbxbx14boobobo14bxxbxbxx$8boo15bxbx27bobo15bxbxbx
15bobobo15bxbxbx15bobobo15bxbxbx$8bobo14bxbx27bobo4bo10bxbxbx15bobobo
15bxbxbx15bobobo15bxbxbx$8bo17bx29bo5bobo9bxbx17bobo5bo11bxbx17bobo17b
xbx$62boo11bx19bo5bo13bx19bo19bx$101b3o$$100boo3boo$56boo41bobo3bobo$
56bobo42bo3bo$56bo$52b3o$54bo$53bo9$113boo18bobo$114boo17boo$113bo3bob
o14bo$117boo18bobo$118bo18boo$138bo$$140bo$83bo3bo52bobo11bxxbxx$84boo
bobo50boo11bxbxbx$83boobboo16bx19bo27bxbxbx$104bxbx17bobo27bxbx$89b3o
13bx19bo29bx$89bo$90bo23boo$115boo$114bo$139bo$138boo$138bobo12$146bo$
145bo$145b3o$$123byy18boo$119bx3byy14bo3boo14bx$118bxbx17bobo17bxbx$
117bxbxx16boboo16bxbxx$117bx19bo19bx$84bobo8bo19bxbx17bobo17bxbx$85boo
8bobo17bxx18boo18bxx$85bo9boobb3o$92boo5bo$91bobo6bo$93bo13$131bo$129b
obo$130boo$133bo$133bobo$133boo$$57bobo72bo$58boo19bx19bo19bx13boo4bo
19bx$58bo19bxbx17bobo17bxbx11boo4bobo17bxbx$79bxx18boo18bxx18boo16bxb
xx$58b3o54bxx18boo20bx$58bo35boo18bxbbx16bobbo17bxbx$59bo33bobo19bxx
12boo4boo18bxx$95bo32bobo$97boo31bo$97bobo$97bo12$121bobo$122boo$122bo
$130bo$130bobo$130boo$$125bo$82bo43bo$49bo19bx13bo5bo19bx14b3o12bo19bx
$48bobo17bxbx5bo4b3o4bobo17bxbx27bobo17bxbx$47boboo16bxbxx3bobo10boboo
13bxxbxbxx23booboboo13bxxbxbxx$47bo19bx7boo10bo17bxbx27bobo15bxbxbx$
38bo6bobo17bxbx10boo5bobo17bxbx27bobo4bo10bxbxbx$36bobo6boo17bxbx12boo
3bobo19bx29bo5bobo9bxbx$37boo26bx12bo6bo56boo11bx$40boo$41boo38bo$40bo
40boo$45boo33bobo53boo$45bobo88bobo$45bo90bo$132b3o$134bo$133bo!
