#N 17-3761.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:20 2015
x = 113, y = 85, rule = B3/S23
23bobo$23boo$24bo$6bo$4bobo$5boo$$23bo$23bobo$23boo$78bo$5bo70bobo$3bo
bo71boo3bobo$4boo23bo44boo6boo$29bobo41bobo7bo$29boo44bo29bx$55bxx28b
oo17bxbx$26b3o26bxbxbxxbx16bo5boboboobo12bxbxbxxbx$26bo30bxbxbxx17boo
5boboboo14bxbxbxx$27bo9b3o16bxbx20boo5bobo17bxbx$37bo19bx29bo19bx$38bo
42bo$81boo$80bobo$$25bo$24boo$24bobo4$7bo$7boo$6bobo21$9bo33bo$10bo33b
oo$8b3o32boo$12bo37bo$11bo38bobo$11b3o36boo$8bo$9bo82bobo$7b3o83boo$
16bo12bxx18boo42bo$14boo13bx19bo$5bo9boo8bx5bx13bo5bo13bx5bxx12bo5boo
12bx$4bobo17bxbx3bxx12bobo3boo12bxbx4bx12bobo4bo12bxbx3bx$5boboboobo
12bxbxbx15bobobo15bxbxbxbx13bobobobo13bxbxbxbx$7boboboo14bxbx17bobo5b
3o9bxbxx16boboo16bxbxx$6bobo5boo10bxbx17bobo6bo10bxbx17bobo17bxbx$7bo
6bobo9bxx18boo8bo8bxbbx16bobbo16bxbbx$14bo37boo12bxx18boo18bxx$oo51boo
$boobbo46bo$o3boo39bo$4bobo38boo$44bobo3$46b3o$46bo$47bo$43b3o$45bo$
44bo!
