#N 17-3224.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:17 2015
x = 184, y = 44, rule = B3/S23
144bobo$60bo84boo$58boo85bo$51bo7boo$49bobo11bo$50boo11bobo$63boo95bob
o$160boo$46bo114bo$44bobo13bo$45boo11boo$3bobo3bo49boo$4booboo61bobo$
4bo3boo60boo$31bx29bo9bo18bxx18boo18bxx18boo28bxx$30bxbx27bobo27bxbx
17bobo17bxbx17bobo10boo15bxbbx$7boo21bxx28boo11bo14bxbxbx15bobobo15bxb
xbx15bobobo9boo14bxbxbxx$6boo20bxx28boo13bobo11bxbxbx15bobobo15bxbxbx
15bobobo12bo12bxbxbx$8bo18bxbx27bobo13boo12bxbx17bobo17bxbx17bobo27bxb
xbx$28bx29bo29bxbx17bobo17bxbx17bobo27bxbx$bo87bx19bo19bxbx17bobo27bx$
boo111bo15bx19bo$obo109boo$109boobboo$57bobo12bo36bobo$58boo11boo36bo$
58bo12bobo$55boo$54bobo3boo$56bo3bobo104bo$60bo94bobo8boo$155boo9bobo$
156bo$$155boo$155bobo$155bo5$146bo$146boo$145bobo!
