#N 17-3328.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:18 2015
x = 156, y = 27, rule = B3/S23
85bobo$86boo38bo$86bo40bo$81bo11bo4bo26b3o$82bo11boboo11byy18boo$80b3o
9b3obboo9bybby16bobbo$109byy18boo$$95boo$37bo56boo$35bobo58bo$36boo3bo
68bxx18boo18bxx$39boo9bobo5bxx28boo19bxbbx16bobbo16bxbbx$40boo8boo6bxb
x16bo10bobo18b3x17b3o17b3x$bbo48bo8bx17boo10bo$obo51bobo3bxx15boo11boo
17b3x17b3o17b3x$boo3bo47boo6bxbxx26boboo13bxbbxbxx13bobboboo13bxbbxbxx
$4boo17bxx18boo10bo6bxxbx26boobo16bxxbx16boobo16bxxbx$5boo16bxbx13bo3b
obo$25bx14boo3bo$25bxx12boo4boo$51boo28b3o$50boo31bo$52bo29bo$89boo$
88boo$90bo!
