#N 17-3704.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:20 2015
x = 149, y = 74, rule = B3/S23
86bo$84bobo$85boo45bobo$80bobo49boo$81boo50bo$81bo11$127bo$126bo$126b
3o7$113bobo$114boo$114bo$117bo$117bobo$3bobo111boo$3boo$4bo18bx19bo19b
x39bo39bxx$bo20bxbx17bobo17bxbx37bobo37bxbbx$boo4bobo13bxx18boo18bxx
38boo36bxbbxbbx$obo4boo16bxx18boo18bxx38boo35bxxbxxbx$8bo16bxbx17bobo
17bxbx37bobo36bxbbx$5bo20bx19bo19bx39bo37bxbx$5boo138bx$4bobo84boo$63b
xx27boo9boo$43b3o17bxx26bo11boo$43bo50boo$44bo49bobo$40b3o51bo$42bo$
41bo4$82bo$82boo$81bobo14$79boo50boo$78bobo50bobo$80bo50bo3$81b3o$83bo
$82bo!
