#N 17-3193.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:16 2015
x = 126, y = 58, rule = B3/S23
11boo50bo$10boo51bobo$6bobo3bo50boo$7boo18bo$7bo17boo14byy18boo37bo$
26boo13byy18boo35boo$20bo73bo4boo$20bobo72bo$20boo71b3o$6bobo19bo$bo5b
oo17boo13bxx18boo18bxx13bo4boo18bxx$boo4bo19boo12bxx18boo18bxx13boo3b
oo19bx$obo42bx19bo19bx9bobo7bo14bx4bx$41b5x15b5o15b5x15b5o13bxb5x$40bx
19bo19bx19bo19bx$41bxbx17bobo17bxbx17bobo17bxbx$42bxx18boo18bxx18boo
18bxx$$19boo$8boo9bobo$9boo8bo$8bo4$17b3o$19bo$18bo10$94bo$95bo$93b3o
$$97bo$98boobbo$97boobbo$101b3o$$88bo$89boo$88boo$44bobo21bx29bo$45boo
4boo13b3xbbxx23b3obboo18bxx$45bo6bo12bx6bx22bo6bo17bxbx$50bo4bo9bxx3bx
4bx8boo9boo3bo4bo13bx5bx$42b3o4bob5o13bxb5x9boo12bob5o13bxb5x$44bo5bo
19bx13bo15bo19bx$43bo7bobo17bxbx15boo10bobo17bxbx$52boo18bxx16boo10boo
18bxx$89bo!
