#N 17-3345.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:18 2015
x = 107, y = 51, rule = B3/S23
38bo$36bobo$37boo4bo$42bo$16bo21bo3b3o$16bobo19boo$16boo19bobo37bo$75b
obo$5bo70boo$3bobo56bxx18boo18bxx$4booboo12bxx18boo17bxbbx16bobbo19bx$
7bobo11bxbxbxx14boboboo13bxxbxbxx6bobo4booboboo16bxbxx$7bo15bxbx17bobo
17bxbx8boo7bobo14bxxbxbx$3o20bxbx8boo7bobo17bxbx8bo8bobo14bxxbxbx$bbo
21bx8bobo8bo19bx13bo5bo19bx$bo33bobb3o30boo5boo$38bo33boo3bobo$39bo31b
o$$79b3o$75boobbo$76boobbo$70boo3bo$71boo$70bo15$42boo18bxx18boo18bxx$
43bo19bx19bo19bx$35bobo5boboo16bxbxx16boboo16bxbxx$31b3obboobboobobo
14bxxbxbx14boobobo14bxxbxbx$33bobbo3boobobo13bxbxbxbx13bobobobo15bxbxb
x$32bo11bo15bx3bx15bo3bo16bxbbx$36boo62bxx$37boo$36bo41b3o$75bobbo$76b
obbo$74b3o!
