#N 17-3209.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:16 2015
x = 171, y = 78, rule = B3/S23
41bo$39bobo$40boo24bo67bo$66bobo63bobo5bo$34bobo29boo65boo3bobo$35boo
102boo$35bo$68bo65bo21bo$66boo64bobo19boo$67boo64boo20boo5$22bxx28boo$
boo18bxbbx26bobbo$obo19bxx28boo$bbo$4boo$4bobo23boo3bo96bo$4bo24bobobb
oo96bobo$31bobbobo41bx19bo19bx13boo14bo18bxx$77bxbx17bobo17bxbx9bo17bo
bo15b3xbx$77bxbbx16bobbo16bxbbx9boo15bobbo13bx5bx$75bxxbxx15booboo15b
xxbxx9boo14booboo15bxxbxx$76bxbx17bobo17bxbx27bobo17bxbx$76bxbx17bobo
17bxbx27bobo17bxbx$77bx19bo19bx29bo19bx$129boo$128bobo$130bo$46bobo$
46boo16b3o$47bo16bo$65bo$46boo27byy18boo$46bobo26byy18boo$46bo$93boo$
92bobo$94bo13$147bo$146bo$146b3o$123byy18boo$122bybby16bobbo$123byy18b
oo5$96bo$52bo44bo$50bobo12bo29b3o6bobo$51boo12bobo36boo$65boo38bo$52bo
19bxx18boo3bobo$12boo38boo11bo5bxbbx9bxx5bobbobboo5boo$11bobobo35bobo
10boo5bxbbx8bxbbx4bobbo3bo4bobbo$13bobobo46bobo5bxx9bxbbx5boo9bobbo11b
x19bo19bx$15boo67bxx18boo3bo7bxbx17bobo17bxbx$108bo8bxbbx16bobbo16bxbb
x$35bxxbxx15booboo15bxxbxx15booboo5bobb3o4bxxbxx15booboo15bxxbxx$19boo
15bxbx17bobo17bxbx17bobo5boo10bxbx17bobo17bxbx$19bobo14bxbx17bobo17bxb
x17bobo5bobo9bxbx17bobo17bxbx$19bo17bx19bo19bx19bo19bx19bo19bx!
