#N 17-3322.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:17 2015
x = 159, y = 28, rule = B3/S23
bbo$3bo$b3o$12bo$11bo$11b3o3$3bobo$4boo120b3o$4bo10bo112bobbo$14bo85bo
26bobbo$14b3o83bobo27b3o$100boo$17boo133bxx$17bobo12bxbbxx15bobboo15bx
bbxx15bobboobboo11bx19bo20bx$17bo13bxbxbbx14bobobbo14bxbxbbx14bobobbo
bbobo9bxbxbxbbx12bobobobbo14bxbxbbx$bo30bxxbx16boobo16bxxbx16boobo3bo
12bxxb4x13boob4o13bxxb4x$boo4b3o24bx19bo19bx19bo19bx19bo19bx$obo6bo15b
o8bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$8bo15bo10bxx18boo18bxx18boo
18bxx18boo18bxx$24b3o$35byy18boo$35byy18boo$10bo4b3o$10boo5bo39b3o$9bo
bo4bo40bo$58bo!
