#N 17-3175.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:15 2015
x = 163, y = 65, rule = B3/S23
54bo$55bo$53b3o3bo$49bo7boo$50boo6boo21bo$49boo31bo3bo18bxx23bo4boo$
80b3oboo18bxbbx23boobobbo$9bo75boo17bxbbx22boobbobbo$10bo94bxx28boo$8b
3o60bxx18boo18bxx28boo18bxx$58bo12bxx18boo18bxx28boo12bxx4bxx$28bxbbx
16bobbo5bo10bx19bo19bx23bobo3bo16bxbbx$9b3o16b4x16b4o5b3o8b5x15b5o15b
5x15b3obboo3b5o13b7x$11bo60bx19bo19bx17bobbo8bo19bx$10bo17bxx18boo18b
xx18boo18bxx19bo8boo18bxx$boo25bxbx17bobo9bobo5bxbx17bobo12bxx3bxbx22b
oo3bobo17bxbx$obo5bo20bx19bo10boo7bx12boo5bo12bxbbx3bx22bobbo3bo19bx$
bbo4boo52bo19bobo19bxx28boo$7bobo73bo$85boo36boo$58b3o24bobo34bobo9b3o
$58bo26bo38bo9bo$59bo75bo10$111bo$112boo$111boo$124bobo$53bo70boo$52bo
54bo17bo$48bo3b3o50bobobbo$49boo7bo47boobbobo6bo$11bo36boo6boo52boo7bo
bo$11bobo43boo60boo$11boo85bo$60bo35bobo$10bo48bo37boo$11boobobo42b3o$
10boobboo$15bo$32bx19bo31bxx28boo$11boo18bxbx17bobo27bx3bx25bo3bo23bxx
$5boo4boo12bxx4bxx12boo4boo22bxx4b4x20boo4b4o24bxx$5bobbo16bxbbx16bobb
o26bxbbx26bobbo27bx$6b7o13b7x13b7o23b7x23b7o23b7x$12bo19bx19bo29bx29bo
29bx$8boo18bxx18boo13bo14bxx28boo28bxx$8bobo17bxbx17bobo11boo14bxbx27b
obo27bxx$9bo19bx19bo12bobo14bx29bo5$99boo$100boo6boo$99bo8bobo$108bo!
