#N 17-3565.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:19 2015
x = 130, y = 83, rule = B3/S23
81bo27bo$82bo25bo$80b3obbo22b3o$86boo5bo$85boo4bobo$92boo$$124b3y$126b
y$125by3$6bobo$7boo41bo$7bo40boo19bx29bo$9bo13bxxbx16boobobboo12bxxbxb
xbx22boobobobo22bxxbxbbx$4boobbo14bxbxx16boboo16bxbxxbxx23bobooboo23bx
b5x$3boo3b3o$5bo121bx$oo79bo43b3x$boo78boo23bo17bx$o79bobo14boo7bobo
15bxx$98boo6boo$97bo$$98boo$98bobo$98bo$$86bo$86boo25boo$85bobo25bobo$
113bo19$82bo25bo$80bobo25bobo$81boobbobo5bo14boo$86boo6bo$86bo5b3o$
125byy$124byby$126by6$99bo$93boobobobo22bxxbxbbx$93bobooboo23bxb5x$$
127bx$81boo42b3x$82boo22bo17bx$81bo23bo18bxx$105b3o$$95bobo$95boobb3o$
96bobbo$100bo$$86boo$87boo23b3o$86bo25bo$113bo!
