#N 17-3392.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:18 2015
x = 107, y = 76, rule = B3/S23
65bo15bo$66bo13bo$64b3o6bo6b3o$71bobo$72boo$$74bo$74bobo$74boo6$19bo$
20bo38b3o23b3o12bxx3bxx$18b3o40bo23bo14bxbbxbbx$60bo25bo14bxxbxx$16boo
84bxbx$15bobo24b3x27b3o27bxbx$17bo85bx8$74boo$74bobo$74bo$$62bo9boo10b
o$62boo7bobo9boo$61bobo9bo9bobo19$85bo$83bobo$84boo$$88bo$88bobo$4bo
83boo$4bobo$4boobboo$7boo$9bo$25bxx18boo18bxx18boo18bxx$oo3boo13bxxbbx
bbx12boobbobbo12bxxbbxbbx12boobbobbo4boo6bxxbbxbx$obbobbo13bxbbxbbx13b
obbobbo13bxbbxbbx13bobbobbo4boo7bxbbx$booboo15bxxbxx15booboo3bo11bxxb
xx15booboo7bo7bxxbxx$bbobo17bxbx17bobo4bobo10bxbx3bxx12bobo3boo12bxbx$
bbobo17bxbx17bobo4boo11bxbx3bxx12bobo3boo12bxbx$3bo19bx19bo19bx19bo19b
x$49boo17bxx18boo$49bobo16bxx18boo$49bo35boo$84bobo$86bo!
