#N 17-3846.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:21 2015
x = 137, y = 125, rule = B3/S23
97bo$98boo$97boo3bo$102bobo$102boo$99bo$12bo87boo$13boo84boo$12boo$16b
o80bo$15bo82bo8bo$15b3o78b3o6boo$106boo$90boo$20bo34bobo30booboo30bx$
20bobo33boo3bo26b4o30bxbx$12bo7boo34bobboo28boo31bxx$13boo13bxbxx16bob
oo8boo6bxbxx26boboo16bxbxx$12boo14bxxbx16boobo16bxxbx26boobo7boo7bxxbx
$31bxbxx16boboo16bxbxx26boboo3boo11bxbxx$10boo19bxxbx16boobo16bxxbbx
15bo9boobbo4bo10bxxbbx$boo6bobo62bxx15boo11boo18bxx$obo8bo44bo29bo3bob
o$bbo53boo3bo24boo$55bobo3bobo21bobo$61boo$5b3o$7bo$6bo$9boo$8boo$10bo
14$113bobo$77bo36boo$76bo37bo$57bo18b3o$58bo59bo$56b3o58bo$117b3o$76bo
44b3o$75bo45bo13bxx$49bobo23b3o33boo9bo8bxx3bx$50boo60bo19bxbbx$50bo
61bobo17bxbx$108bobooboo13bxbxxbx$108boobo16bxxbx$49bo61bo7boo10bx$13b
o33bobo61boo6bobo9bxx$11bobo34boo3bo65bo$12boo4bo32boo$16boo34boo60b3o
$13bo3boo14bx29bo27bxx23bo$12bobo17bxbx27bobo27bx22bo$12boo18bxbx27bob
o27bxbx24bo$8boboo16bxbxxbx24boboobo24bxbxxbxx23boo$8boobo16bxxbx26boo
bo26bxxbx26bobo$11boboo5bo10bx29bo29bx$11boobbo4bobo8bxx28boo28bxx$14b
oo4boo3$17bo$16boo$16bobo7$107bobo$108boo$108bo9bo$117bo$43bobo71b3o$
39bo4boo$40bo3bo$38b3o43bobo$84boo$85bo$65boo28bxx18boo$61boo3bo24bxx
3bx14boo3bo4bobo7bxx$62bobbo26bxbbx16bobbo5boo9bxbbxx$62bobo27bxbx17bo
bo7bo9bxbxbx$58boboobo26bxxbx16boobo16bxxbx$58boobo29bx19bo12bo6bx$61b
o29bxbx17bobo10bobo4bxbx$61boo29bxbx17bobo9boo6bxbx$43bobo47bx19bo19bx
$43boo78bo$44bo77boo$122bobo$45boo$46boo32bo$45bo33boo$61b3o15bobo$63b
o$62bo7$74boo$50bo23bobo$50boo22bo$49bobo$$71bo$70boo$70bobo!
