#N 17-3820.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:21 2015
x = 149, y = 17, rule = B3/S23
44bo31b3o$44bobo31bobbo$44boo31bobbo$53bobo24b3o$33bo9bo9boo$34bo6bobo
10bo47bxx18boo18bxx$32b3o7boo18bx19bo20bx19bo19bx$37bo23bxbxbxxbx12bob
oboobo14bxbxxbx14boboobo14bxbxxbx$37boo18bo4bxxbxbxx13booboboo13bxxbxb
xx13booboboo13bxxbxbxx$29b3o4bobo12bo4boo83bx$22bxx7bo10boo6boo4bobo3b
3x17b3o17b3x13bo3b3o17b3x$boo18bxbbx5bo10bobbo5bobo8bxbbx16bobbo16bxbb
x14bobobbo19bx$obo19bxx18boo18bxx18boo18bxx13b3obboo$bbo$4boo$4bobo$4b
o!
