#N 17-3263.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:17 2015
x = 118, y = 111, rule = B3/S23
76bo15bo$77bo13bo$75b3o6bo6b3o$82bobo$83boo$$85bo$85bobo$85boo6$30bo$
31bo38b3o23b3o12bxx3bxx$29b3o40bo23bo14bxbbxbbx$71bo25bo14bxxbxx$27boo
84bxbx$26bobo24b3x27b3o27bxbx$28bo85bx8$85boo$85bobo$85bo$$73bo9boo10b
o$73boo7bobo9boo$72bobo9bo9bobo19$96bo$94bobo$95boo$$99bo$99bobo$15bo
83boo$15bobo$15boobboo$18boo$20bo$36bxx18boo18bxx18boo18bxx$11boo3boo
13bxxbbxbbx12boobbobbo12bxxbbxbbx12boobbobbo4boo6bxxbbxbx$11bobbobbo
13bxbbxbbx13bobbobbo13bxbbxbbx13bobbobbo4boo7bxbbx$12booboo15bxxbxx15b
ooboo3bo11bxxbxx15booboo7bo7bxxbxx$13bobo17bxbx17bobo4bobo10bxbx3bxx
12bobo3boo12bxbx$13bobo17bxbx17bobo4boo11bxbx3bxx12bobo3boo12bxbx$14bo
19bx19bo19bx19bo19bx$60boo17bxx18boo$60bobo16bxx18boo$60bo35boo$95bobo
$97bo$$bbo$obo$boo14$17bo$16bo$16b3o$$17bo85bo$16boo85bobo$16bobo84boo
$61bo19by19bo$36bxx18boobbo19byby17bobo$36bxx18boobb3o17byby17bobo$65b
o15by19bo$16boo18bxx18boo6bo11bx19bo19bx$11boobbobo13bxxbbxbx13boobbob
o6b3o4bxxbbxbx13boobbobo13bxxbbxbx$11bobbo16bxbbx16bobbo5b3o8bxbbxbbx
13bobbobbo13bxbbxbbx$12booboo15bxxbxx15booboo3bo11bxxbxx15booboo15bxxb
xx$13bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$13bobo17bxbx17bobo17bxbx17b
obo17bxbx$14bo19bx19bo19bx19bo19bx!
