#N 17-3437.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:18 2015
x = 116, y = 40, rule = B3/S23
85bobo7bobo$46boo38boo7boo$45bobobo36bo9bo$47bobobo$49boo33boo11boo8b
xx5bxx$83bobo11bobo7bx7bx$69bxxbxx11bo3booboo3bo10b3xb3x$53boo15bxbx
17bobo17bxbx$53bobo14bxbx17bobo17bxbx$53bo17bx19bo19bx14$83bobo11bobo$
84boo11boo$84bo13bo3$obo57bobo22bobo7bobo$boo3bo49bo3boo24boo7boo$bobb
oo51boobbo24bo9bo$5boo49boo$26bxx18boo18bxx7bxx9boo7boo$26bxbx17bobo
17bxbx5bxbx9bobo5bobo11bxx3bxx$7boo5boo12bx5bxx12bo5boo12bx5bx13bo5bo
13bx5bx$7bo7bo11bx7bx11bo7bo11bx7bx11bo7bo14bxbx$8b3ob3o13b3xb3x13b3ob
3o13b3xb3x13b3ob3o14bxxbxx$10bobo17bxbx17bobo17bxbx11boo4bobo4boo11bxb
x$10bobo17bxbx17bobo17bxbx10bobo4bobo4bobo10bxbx$11bo19bx19bo19bx13bo
5bo5bo13bx!
