#N 17-4493.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:23 2015
x = 150, y = 31, rule = B3/S23
41bo6bo$39bobo4bobo$40boo5boo$$49bo$49bobo$49boo$54bo63bo$53bo65boo$
44bo8b3o62boo$42bobo38bo$43boo36bobo36bo$51bo30boo36boo$50bo16bxx18boo
18bxx10bobo5boo13bxx3bxx$50b3o5bo4bxbxbbx14bobobbo15bxxbbx15boobbo13bx
bbxbbx$57boo4bxxbxx15booboo16bxbxx16boboo15bxxbxx$39boo16bobo6bx19bo
19bx19bo19bx$bbo35bobo25bxbx17bobo17bxbx17bobo17bxbx$obo37bo26bxbx17bo
bo17bxbx17bobo17bxbx$boo65bx19bo19bx19bo19bx$4boo19bxx28boo$3bobo19bxx
28boo$5bo43b3o$51bo$50bo$44b3o$46bo$45bo$52boo$52bobo$52bo!
