#N 17-4366.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:23 2015
x = 160, y = 112, rule = B3/S23
24bo119bobo$24bobobbo4bxx18boo18bxx18boo18bxx18boo8boo8bxx$24boobboo5b
x19bo19bx19bo19bx19bo9bo9bx$14bo13bobo4bxbx17bobo17bxbx17bobo17bxbx17b
obo5bo11bxbxx$14boo20bxbx11bo5bobo17bxbx17bobo17bxbx17bobo3boo5bo6bxbb
x$13bobo21bx13bo5bo19bx19bo19bx19bo4bobo3boo7bxx$18b3o28b3o22bx19bo19b
3x17b3o11bobo3b3x$18bo54bxbx17bobo17bx19bo19bxbbx$19bo32b3o18bxbx17bob
o6bo10bxx18boo18bxx$54bo19bx19bo3bobbo$53bo43boobb3o$97bobo39boo$104b
3o31boo$91b3o10bo35bo$93bo11bo$92bo43boo$135bobo$137bo$140boo$140bobo$
140bo16$90bo8bo$3bo81bo4bobo4boo$bobo41bo40boobboo6boo$bboo42bo38boo$
44b3o42bo$28byy18boo40boo22bxx$11bobo14byy6bx11boo6bo19bx12boo5bo18bx$
11boo22bxbx17bobo17bxbx17bobo17bxbx$6boo4bo23bxbx17bobo17bxbx17bobo17b
xbx$7boo28bx19bo19bx19bo19bx$6bo3boo22b3x17b3o17b3x17b3o17b3x$9boo22bx
19bo19bx19bo19bx$11bo21bxx18boo18bxx18boo18bxx8$bo$boo$obo$$19b3o$19bo
$20bo6$57bo$55bobo$52boobboo$53boo$52bo23bx$37bx19bo17bxbx$23bo12bxbx
17bobo17bxbx$24boobobo7bx19bo19bx$23boobboo5b3x17b3o17b3x$28bo4bx19bo
19bx$33bxx18boo18bxx$16b3o3boo$18bo3bobo$17bo4bo13$94bo$93bo43bo$48bo
44b3o42bo$49bo86b3o$47b3o$89bo49bobo$51bo38boo47boo$51bobo35boo49bo$
47b3oboo$49bo38bo6bo61bx$48bo27bxx10boo3boo21bxx18boo4b3o11bxbx$12bobo
21bx19bo20bx9bobo4boo21bx19bo4bo14bx$13boo19b3x17b3o17b3x37b3x17b3o6bo
10b3x$13bo19bx19bo19bx39bx19bo19bx$33bxx18boo18bxx38bxx18boo18bxx$10b
3o$12bo$11bo!
