#N 17-4267.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:22 2015
x = 126, y = 60, rule = B3/S23
108bo$107bo$33bo73b3o$31bobo$32boo8bo$43bo$41b3o3$36bo6bobo$37bo5boo$
35b3o6bo$31b3o$33bo24bxx18boo38bxx$bobo28bo25bxbx17bobo37bxbx$boo18bx
19bo19bx19bo39bx$bbo17bxbx17bobo16bxxbx16boobo4boobboo26bxxbxbxx$20bxx
18boo17bxbbx16bobbo5boobobo25bxbbxbxx$3o43bo13bxx18boo5bo3bo28bxx$bbo
41boo$bo43boo$32b3o$34bo3boo4bo$33bo4bobobboo$38bo4bobo11$36bobo$37boo
$37bo$$83bobo$83boo$84bo$28bo$26bobo9boo8bo9bxx5bxx11boo5boo11bxx$27b
oo9bobo8boobo5bxbx5bx11bobo5bo11bxbx$41bo6boobbobo6bx3bx15bo3bo15bx$
39booboboo6boo5bxxbxbx14boobobo14bxxbxbxx$39bobboboo13bxbbxx15bobboo
15bxbbxxbx$40boo19bx19bo4boo13bx$60bxx18boo3bobo4bo7bxx$87bobboo$91boo
3$33boo$32bobo$34bo$38b3o$38bo$39bo!
