#N 17-4002.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:21 2015
x = 119, y = 36, rule = B3/S23
11bo$12boo$11boo$49bo$48bo$21bobo24b3o$21boo$22bo22bobo$46boo5bo$16bo
29bo6bobo$14boo37boo$obo12boo$boo44bobo22bxx18boo18bxx$bo35bxx9boo7boo
14bx3bxx14bo3boo14bx3bxx$13b3o19bxbbx4bo4bo6bobbo14bxbxbbx14bobobbo14b
xbxbbx$15bo18bxbxx6bo9boboo16bxbxx16boboo16bxbxx$14bo20bx6b3o10bo19bx
19bo19bx$33bxbx17bobo17bxbx17bobo17bxbx$15b3o14bxbx17bobo17bxbx17bobo
17bxbx$15bo15bxbx12bo4bobo19bx19bo19bx$16bo15bx13boo4bo15b3y17b3o$5boo
38bobo36b3o$6boo78bo$5bo79bo$56bo$55boo$5boo48bobo$6boo$5bo$$14boo$14b
obo$14bo$3boo$bbobo$4bo!
