#N 17-4271.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:22 2015
x = 170, y = 24, rule = B3/S23
66bo36bo$67bo36boo$22bobo7bo32b3o35boo36bo$22boo6boo37bo41bobo25bobo$
23bo7boo36bobo39boo27boo$69boo29bo11bo$15bobo80bobo21byy18boo$16boo68b
x12boo5bo15byy18boo$obo5bo7bo69bx8boo9bo$boo3bobo77bx7bobo9bo15bxx18b
oo18bxx$bo5boo87bo25bxbx17bobo17bxbx$45bxbbxx15bobboo15bxbbxx15bobboo
15bxbbxx15bobboo15bxbbxx$9boo17bobo13bxbxbbx14bobobbo14bxbxbbx14bobobb
o13bxxbxbbx13boobobbo13bxxbxbbx$10boo16boo14bxbxbx15bobobo15bxbxbx15bo
bobo14bxbbxbx14bobbobo14bxbbxbx$9bo19bo15bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$46bx19bo10bxxbxx4bx10booboo4bo19bx19bo19bx$56b3ob3o14bxxb
xx15booboo$10b3o45bobo$12bo11boo31bo3bo32b3o$11bo12bobo69bo$24bo70bo$
104b3o$104bo$105bo!
