#N 17-4579.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:23 2015
x = 114, y = 98, rule = B3/S23
90bo$91bo$89b3o$7bo$5bobo84bobo$6boo84boo$93bo$8bo46bo54bxx$8bobo44bob
o39boo11bx$oo6boo15bxbbx16bobbo6boo8bxbbx16bobbo7boo7bxbbxbx$boo22b4x
16b4o3boo11b4xbbxx12b4obboo5bo6b4xbxbx$o51bobo16bxx18boo18bxx$25bxx18b
oo5bo12bxx18boo18bxx$3bo21bxx18boo18bxx18boo18bxx$3boo$bbobo16$51bobo$
52boo3bo33bobo$52bobboo35boo3bo$56boo34bobboo$96boo$$10boo18bxx18boo
18bx19bo19bxx$10bo19bx19bo18bxbx17bobo17bxbx$5bobbobo14bxbbxbx14bobbob
o14bxbbxbx14bobbobo14bxbbxbx$5b4obobo6bo5b4xbxbx12b4obobo12b4xbxbx12b
4obobo12b4xbxbx$11boo6bobo9bxbx17bobo17bxbx17bobo17bxbx$5boo12boo4bxx
5bx12boo5bo12bxx5bx12boo5bo12bxx5bx$5boo9boo7bxx18boo18bxx18boo18bxx$
15boo$17bo$11boo$10bobo$12bo13$48bo$49boo$48boo$68bobo$68boo$53bo15bo$
54bo$bo50b3o$bbo3bo18bxx38boo$3oboo18bxbbx36bobbo$5boo17bxbbx36bobbo$
25bxx38boo5$10boo18bxx38boo25bxxbxx$9bobo17bxbx22bo14bobo25bx3bx$5bobb
obo14bxbbxbx24bo9bobbobo27bxbx$5b4obobo12b4xbxbx20b3o9b4obobo26bxxbx$
11bobo17bxbx37bobo27bxbx$5boo5bo12bxx5bx18boo12boo5bo28bxbbx$5boo18bxx
23bobo12boo35bxx$52bo$$55boo$54bobo$56bo3$67boo$68boo14bo$67bo15boo$
83bobo$51boo$52boo$51bo!
