#N 17-4501.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:23 2015
x = 162, y = 120, rule = B3/S23
95bo44bo$94bo46bo$94b3o42b3o$$91bobo48bobo$92boo48boo$54bobo7bo27bo50b
o$55boo5boo$22bo32bo7boo50bx19bo19bx4bx$21bo53bxxbbxx7b3o4boobboo13bxb
xbbxx13bobobboo4b3o6bxbxbbxbx$21b3o51bx4bx9bo4bo4bo14bx4bx14bo4bo4bo9b
x4bx$39bxx18boo15b4x9bo6b4o16b4x16b4o6bo9b4x$20bo19bx19bo16bx19bo19bx
19bo19bx$19boo16b3x17b3o15bx19bo19bx19bo19bx$19bobo15bx19bo17bxx18boo
18bxx18boo18bxx$$54b3o$56bo$55bo10$58bo83bo$57bo84bobo$57b3o32boo9bo
38boo$55bo35bobobbo4boo16bxx10bobo5boo$53bobo37bobbobo3boo15bxx11boo5b
oo$54boo40boo34bo$119bxx18boo5boo$119bxx5bobo10boo4boo$127boo18bo$48b
oo26bx19bo19bx10bo8bo21bxx$47bobo5bo4bo14bxbxbbx14bobobbo14bxbxbbx14bo
bobbo16bxbbx$49bo4bobobbobo12bxbxbbxbx12bobobbobo12bxbxbbxbx12bobobbob
o14bxbbxbx$55bo4bo14bx4bx14bo4bo14bx4bx8bo5bo4bo14bx4bx$56b4o16b4x16b
4o16b4x9boo5b4o16b4x$57bo19bx19bo19bx10bobo6bo19bx$55bo19bx19bo19bx19b
o19bx$55boo18bxx18boo18bxx18boo18bxx14$81bo11bo$82bo8boo$80b3o9boo$44b
o42bobo$42boo44boo36bo$43boo43bo35bobo$38bobo84boo$39boo$39bo3$7bobb3o
49b3x27b3o17bxbxx16boboo18bxx$8bobo101bxxbx16boobo15bxbxbx$6b3obbo14b
xx18boo18bxx28boo18bxx18boo13bxx3bxx$27bx19bo19bx29bo19bx4bo14bo19bx$
25bx19bo19bx29bo19bx7boo10bo19bx$bobb3o18bxx18boo18bxx10boo16boo18bxx
5boo11boo18bxx$bbobo71bobo$3obbo72bo50boo$81boo41b3oboo$80bobo43bo3bo$
82bo42bo3$41bo$39bobo22bobo$40boo22boo$65bo$61bo$60bo$60b3o3$91bo$36bo
55bo$34bobo53b3o$35boo105bo$38boo33byy18boo47bobo$33boo4boo32byy18boo
47boo$32bobo3bo41bx19bo19bx19bo$34bo44bxbx17bobo17bxbx17bobo$44boo29b
xxbbxbx13boobbobo13bxxbbxbx13boobbobo13bxxbbxx$41bobobo29bx4bx14bo4bo
14bx4bx14bo4bo14bx4bx$41boo3boo28b4x16b4o16b4x16b4o16b4x$47bo29bx19bo
19bx19bo19bx$45bo29bx19bo19bx19bo19bx$45boo28bxx18boo18bxx18boo18bxx4$
27bo$27boo$26bobo4$40boo$41boo22boo$40bo23boo$44b3o19bo$46bo$45bo!
