#N 17-403.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:05 2015
x = 126, y = 89, rule = B3/S23
105bo$103bobo17byy$104boo17byy$$105bo$104boo$104bobo4$41bobo48bobo$41b
oo50boo$42bo34bobo13bo$78boo$78bo$40bo$38bobobbo$39boobbobo$43boo$124b
x$64bxx38boo17bxbx$5bo57bxbx37bobo17bxbx$3bobo58bx20bo18bo16bxxbx$oobb
oo79boo35bx$boo81bobo35bx$o22bxx18boo18bxx30boo6boo18bxx$4bobo17bx19bo
19bx29boo8bo19bx$4boo17bx19bo19bx32bo6bo19bx$5bo17bxx18boo18bxx38boo
18bxx$8bo$7boo$7bobo88bo$97boo$97bobo6$88boo$89boo$88bo16$bo$bbo$3o$$
3boo63bo$3boo62bo$48bo18b3o$49bo$47b3o$$67bo$66bo$40bobo23b3o$41boo$
41bo3$40bo$38bobo$39boo3bo$42boo$43boo$4bo19bx29bo27bxx$3bobo17bxbx27b
obo27bx$3bobo17bxbx27bobo27bxbx$boobo16bxxbx26boobo26bxxbxx$bbo19bx29b
o29bx$bbo19bx29bo29bx$3boo18bxx28boo28bxx$4bo19bx29bo29bx$3bo19bx29bo
29bx$3boo18bxx28boo28bxx!
