#N 17-4273.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:23 2015
x = 197, y = 180, rule = B3/S23
93bo$91bobo$92boo$$94bo6bo$94bobobboo$94boo4boo30bobo$111bxxbbxx12bobb
oo17bxxbbxx8bo5boobboo14bxxbbxx$111bx4bx10bobo3bo17bx4bx9bo4bo4bo14bx
4bx$112b4x12boo22b4x8b3o5b4o16b4x$103b3o28b3o$103bo8bxx22bo15bxx18boo
18bxx$104bo7bx22bo16bxbx10b3o4bobo17bx$110bxbx40bx13bo5bo16bxbx$92b3o
15bxx18boo34bo23bxx$92bo38boo$87boo4bo36bo37boo$88boo78bobo4boo$87bo
80bo5boo$176bo11$181bobo$181boo$124bo48bo8bo$123bo49bobo$123b3o47boo$
121bo$122bo48boo$120b3o18bxx18boo7boo19bxxbbxx$141bxx18boo9bo18bx4bx$
192b4x$$102bxx18boo18bxx18boo5b3o20bxx$102bx19bo19bx19bo6bo22bx$82boo
16bxbx17bobo17bxbx17bobo7bo19bxbx$81boo17bxx18boo18bxx18boo28bxx$78boo
3bo$77bobo$79bo17$79bo$80bo$78b3o$101bxx18boo28bxx18boo18bxx$81bo19bx
19bo29bx19bo19bx$81boo19b3x17b3o10bo16b3x17b3o17b3x$80bobo21bx19bo8boo
20bx19bo19bx$113bobo18boo16b3x17b3o17b3x$114boo29byy5bx12boo5bo19bx$
114bo30byy18boo$161b3o$116boo9boo34bo$117boo8bobo32bo$116bo10bo$123b3o
$125bo$124bo$112bo$112boo$111bobo10$123bo58boo$90b3o29bo53bobo3bobo$
86bo3bo31b3o52boo3bo$87boobbo37b3o45bo$81boo3boo13bxx20b3o3bo21bxx18b
oo18bxxbbxx$81bo19bx3bx19bo4bo20bx3bx15bo3bo15bx4bx$82b3o17b4x18bo27b
4x16b4o16b4x$85bo$82b3o17bxx48bxx18boo7boo9bxx$82bo5bo13bxx48bxx18boo
3bobboo10bxx$87boo88boo3bo$87bobo86bobo10$145boo$145bobo$145bo$117boo$
116bobo$118bo5$58bo106b3o$57bo109bo3bo$57b3o106bobboo$75bxx18boo18bxx
18boo18bxx13boo3boo18bxx$56bo19bx19bo19bx19bo19bx19bo15bx3bx$55boo16b
3x6bo10b3o17b3x17b3o17b3x17b3o16b4x$55bobo15bx9boo8bo18bx19bo19bx19bo$
82boo18bobo8b3x17b3o17b3x17b3o18bxx$102boo11bx5byy12bo5boo12bx13bo5bo
18bxx$103bo17byy18boo26boo$144b3o21bobo$89boo9boo42bo$88bobo8boo44bo$
90bo10bo$92b3o$92bo$93bo$105bo$104boo$104bobo10$24bo19boo$25bo17bobo3b
obo$23b3o19bo3boo$16b3o31bo69bobo$18bo3b3o10bxx18boo14bxxbbxx14boobboo
14bxxbbxx4boo8boobboo14bxxbbxx14boobboo14bxxbbxx$17bo4bo9bx3bx15bo3bo
14bx4bx14bo4bo14bx4bx4bo9bo4bo14bx4bx14bo4bo14bx4bx$23bo8b4x16b4o16b4x
16b4o16b4x16b4o16b4x16b4o16b4x$$34bxx9boo7boo18bxx18boo18bxx18boo7bo8b
xx18boo18bxx$34bxx10boobbo3boo18bxx18boo17bxbx17bobo7bobo6bxx18boo18bx
bx$45bo3boo50bo12bx19bo8boo21bo26bx$49bobo47boo66boo$91boo3boobboo38b
3o23boobboo3boo$92boobbobo41bo28bobobboo$91bo4bo27b3o14bo29bo4bo$126bo
$125bo$139boo$139bobo$139bo$$boo$obo$bbo$29boo$29bobo$29bo!
