#N 17-4405.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:23 2015
x = 117, y = 90, rule = B3/S23
95bo$56bo36boo$38bo16bo30bobo5boo$39bo15b3o29boo$37b3o47bo3$69bx13bo
11bo18bxx$68bxbx13boo8bobo17bxbx$64bxxbxbbx12boo5boobobbo15bxxbbx$49bo
bo12bxxbxbx20boobobo13bxbxbxbx$50boo16bx25bo14bxx3bx$50bo23bobo$75boo
bboo$50b3o22bobbobo$52bo27bo10boo$51bo39bobo$34b3o54bo$36bo46bo$35bo
47boo$82bobo12$51bo$51bobo$51boo$boo$obo3bobo33boo$bbo3boo6boo18bxx5bo
bo10boo13bxx3bxx13boo3boo13bxx3bxx$7bo6bobo17bxbx6bo10bobo13bx3bxbx13b
o3bobo13bx3bxbx$12boobbo11bxxbbxxbbx11boobboobbo13bxbxxbbx13boboobbo
13bxbxxbbx$9bobobobo12bxbbxbxbx12bobbobobo15bxbxbx15bobobo15bxbxbx$9b
oo3bo14bxx3bx14boo3bo19bx19bo19bx$$bboo38bo$3boobbo34boo24byybbyy14boo
bboo$bbo3boo33bobo24byybbyy14boobboo$6bobo40boo$48bobo40bo$50bo39boo$
90bobo$51boo$51bobo$51bo11$38bo$36bobo$37boo$$41bo$39bobo$32bobo5boo$
33boo$33bo8bo$40boo5bobo$41boo4boo$48bo$34bo33bx19bo19bx$34boo32b3x17b
3o17b3x$33bobo3boo3boo6bo18bxbxx16boboo16bxbxx$40bo3bobo3boo18bx3bx15b
o3bo15bx3bx$40boboobbo4boo17bxbxx16boboo16bxbxx$41bobobo25bxbxbxbyy12b
oboboboo12bxbxbx$44bo29bxxbyy15booboo15bxx$45b3o4bo47boo$47bobboo48bob
o$51boo21byy18boo4bo$42boo30byy18boo$41bobo$43bo4b3o45b3o$50bo45bo$49b
o47bo!
