#N 17-4171.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:22 2015
x = 156, y = 110, rule = B3/S23
93bo$92bo$92b3o$89bo$90bo$88b3o$$97bobo39bo$97boo10bxxbxxbxx12booboob
oobbobo7bxxbxx$98bo11bxbxxbxx13bobooboobboo9bxbxbbx$89boobboo13bx19bo
13boo4bx5bxx$88boboboo14bxx18boo12bobo3bxx$90bo3bo47bo$133boo$134boo$
133bo4bo$137boo$137bobo8$140bo$140bobo$140boo$92bo25by19bo$90bobo24byb
y17bobo$58bo32boo4bobo17byby17bobo$47bo10bobo36boo19by19bo$48bo9boo8bx
19bo4bo4bo$46b3o18bxbx17boboboo$58bo8bxbx7bxx8bobobboo3boo$43b3o11boo
9bx7bxbbx8bo7bobbo13bxx18boo18bxx$45bo11bobo16bxbbx16bobbo12bxbx17bobo
17bxbx$44bo32bxx5b3o10boo13bx19bo19bx$49booboo15bxxbxx12bobbooboo15bxx
bxx15booboo15bxxbxx$50bobobbo14bxbxbbx9bo4bobobbo14bxbxbbx14bobobbo14b
xbxbbx$48bo5boo12bx5bxx12bo5boo12bx5bxx12bo5boo12bx5bxx$48boo18bxx18b
oo18bxx18boo18bxx19$96bo$97bo$95b3o3$94b3o$50bobb3o38bo$51bobo41bo$49b
3obbo14bxx18boo18bxxbxxbxx$70bx19bo19bxbxxbxx$68bx19bo7bo11bx$44bobb3o
18bxx18boo5boo11bxx$45bobo47bobo$43b3obbo17$84bo$84bobo$84boo$o73bobo$
obo72boo6bo$oo73bo5bobo$36bo45boo36bo$boo31bobo81bobo$obo19bxx11boo5b
oo15bxxbxx25booboo15bxxbxx5boo8booboo15bxxbxx$bbobbo16bxbbx12boobbobbo
13bxxbxbbx23boobobbo6byy6bxbxbbx6boo6bobobbo14bxbxbbx$5bobo16bxx11bobo
4boo18bxx28boo6byy4bx5bxx6boo4bo5boo12bx5bxx$5boo32bo68bxx18boo18bxx$$
6boo$5bobo$7bo$$80boo$79bobo$81bo!
