#N 17-4233.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:22 2015
x = 169, y = 33, rule = B3/S23
99bo$97boo$98boo$$88bo$89boo14bo$88boo15bobo$105boo$101bo$82bobo15bo$
83boo15b3o$83bo$154bobo$154boo$155bo$7bo$5bobo113bxx18boo13boo3bxx$6b
oo113bxbbx16bobbo11bobobbxbbx$51bo70b3x17b3o11bo5b3x$5boo44bobo$5bobo
16bxx18boo5boo11bxxbxx25booboo25b3x17b3o7bo9b3xbx$bbobbo16bxbbx16bobbo
bboo12bxbbxbxx23bobboboo6boo15bxbbxbx14bobbobo5boo7bxbbxbxx$obo19bxx
18boo4bobo11bxx28boo7boobbobo14bxx4bx13boo4bo4bobo6bxx$boo45bo53boobo
23bx19bo$101bo26bxx18boo$oo78boo$obo76bobo$o80bo$$149boo$90bo58bobo$
90boo57bo$89bobo!
