#N 17-4294.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:23 2015
x = 169, y = 94, rule = B3/S23
50bo$51bo$11bo37b3o$10bo42boo$10b3o40boo$96bo$97boo$11b3o82boo$11bo$
12bo$$106bo$34bxx18boo18bxx18boo8boo18bxx18boo18bxx$35bx19bo19bx19bo9b
oo18bx19bo11bo7bx$19bo14bx19bo19bx19bo29bx19bo11bo7bx$18boo14bxx18boo
18bxx18boo11bo16bxx18boo10b3o5bxx$18bobo86boo18bxx4byy12boo4boo12bxx$
34bxx18boo18bxx18boo10bobo15bxxbxx4byy9booboo4boo9bxxbxx$33bxbx17bobo
17bxbx17bobo27bxbx17bobo17bxbx$34bx19bo19bx19bo27bxbbx16bobbo16bxbbx$
123bxx18boo18bxx7$97boo$97bobo$bo80b3o12bo$boo81bo$obo80bo$$13byy$13b
yy12$100bo$61bo39bo$62boo35b3o$61boo48bo$109boo$61bo48boo$14boo18bxx
18boo4boo22bxx18boo7boo$15bo19bx19bo4bobo22bx19bo7bobo$14bo19bx19bo29b
x19bo8bo10bx$14boo18bxx18boo28bxx18boo18b3x$17boo18bxx18boo28bxbxx16bo
boo16bxbxx$9bo4booboo15bxxbxx15booboo3boo20bxxbxxbx13booboobo13bxxbxxb
x$10bobbobo19bx19bo7boo20bx19bo19bx$8b3obobbo17bxbx17bobo6bo20bxbx17bo
bo17bxbx$13boo18bxx18boo28bxx18boo18bxx$70b3o$70bo$12boo57bo$11bobo$
13bo$56boo$55bobo$57bo11$9bobo$10boo$10bo$13bo20bxx18boo18bxx$13boo20b
x19bo19bx$12bobo19bx19bo19bx$18bo15bxx18boo18bxx$16boo$13boobboo31bo
23bxx$13bobo35boo20bxbx$13bo36boo22bx$55boo$54bobobo$56bobobo$58boo!
