#N 17-4385.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:23 2015
x = 128, y = 62, rule = B3/S23
13bo$14boo$13boobbobo$17boo$18bo$$14bo7boo16bxx18boo18bxx18boo11bo6bxx
$13boo7bobo15bxbx17bobo7bo9bxbx17bobo9bo7bxbx$13bobo6bo19bx19bo7bobo9b
x19bo9b3o7bxbbx$42bxbx11bo5bobo5boo9bxxbx16boobo16bxxbxbx$43bxx12boo4b
oo18bxbx17bobo17bxbbx$56boo10bo14bxbbx16bobbo16bxbx$67boo15bxx18boo18b
x$58bo8bobo$58boo3boo$57bobobbobo$64bo9$43bo$42bo$38bo3b3o$39boo7bo58b
obo$38boo6boo59boo$47boo59bo5$56bobbo26bxx18boo$oo18bxx18boo13bo24bxx
5bx12boo5bo4bobo5bxx$obo17bxbx17bobo12bo3bo20bxbx3bx13bobo3bo5boo6bxbx
3bxx$bbobbo16bxbbx16bobbo9b4o23bxbbx16bobbo7bo8bxbbxbx$boobobo14bxxbxb
x14boobobo34bxxbx16boobo16bxxbx$3bobbo16bxbbx16bobbo36bx19bo11bo7bx$3b
obo17bxbx17bobo37bxbx17bobo9bobo5bxbx$4bo19bx19bo39bxx18boo9boo7bxx$$
24bx19bo69bo$24bx19bo68boo$24bx19bo68bobo$$7boo39b3o3b3o$7bobo37bobbo
3bo$7bo42bo4bo$3b3o40bo3bo$5bo40bo3bo$4bo45bo$47bobo5boo$55bobo$55bo3$
65boo$64boo$66bo!
