#N 17-4197.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:22 2015
x = 106, y = 23, rule = B3/S23
obo$boo11bo28bo$bo10boo17bobo7boo$13boo17boo8boo46bo$32bo55boo$50bo38b
oo$3bo45bo$boo46b3o35bo$bboo18bxx18boo18bx19bo3boo16bxx$9bo11bxbbx16bo
bbo16bxbx17bobobbobo12bx3bx$9bobo9b3x17b3o17bxx18boo18b4x$3o6boo8bxx
18boo18bxx18boo18bxx$bbo15bxbbx16bobbo6bo9bxbbxx15bobboo7boo6bxbbxx$bo
17bxx18boo6bo11bxbbx16bobbo3bobboo8bxbbx$47b3o10bxx18boo4boo3bo8bxx$bb
3o80bobo$bbo8boo$3bo6boo21bobo$12bo21boobboo$34bobboo$39bo6boo$46bobo$
46bo!
