#N 17-4250.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:22 2015
x = 107, y = 98, rule = B3/S23
77bo$76bo$76b3o$$38bo34bobo$36bobo35boo5bo$37boo35bo6bobo$43bo37boo$
44bo$42b3o30bobo22bxx$76boo23bx$41bo21bxx11bo6boo16bxbxx$41boo19bxbbx
16bobbo16bxbbx$40bobo7bo12b3x17b3o17b3x$49bo$49b3o11bxxbx16boobo16bxxb
x$63bxbxx16boboo16bxbxx13$45bo$45bobo$45boo$$44bo$42bobo7bobo27bo$43b
oo7boo27bo$53bo27b3o$38bo10bo29bo$39bo7boo28bobo$37b3o8boo28boo$$62bxx
18boo19bxx$6bobo53bxbbx16bobbo16bxbbx$7boo54b3x17b3o17b3x$7bo$9bo13bxx
bx16boobo16bxxbx16boobo16bxxbx$4boobbo14bxbxx8bo7boboo16bxbxx16boboo
16bxbxx$3boo3b3o24boo$5bo28bobo$oo$boo$o12$11bobo$12boo22bo$12bo21boo$
35boo7$36bo37bo$35bo39boo5bo$35b3o36boo4boo$39b3o39boo$39bo29bo$40bo
29bo$68b3o29bxx$62bx10bo8bo18bx$62b3x9bobbo4b3o16bxbxx$65bx6b3obboo6bo
16bxbbx$64bxx10bobo5boo17b3x$64bx19bo$62bxbx17bobo3bo14bxxbx$62bxx18b
oo4bobo12bxbxx$88boo3$78b3o$80bo8b3o$79bo9bo$90bo$$46bo$45boo$45bobo!
