#N 17-5026.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:23 2015
x = 139, y = 97, rule = B3/S23
124bo$97bo7bo19bo$98bo7boo15b3o$96b3o6boo9b3o$118bo3b3o10bxx$117bo4bo
9bx3bx$123bo8b4x$$134bxx$134bxbx$136bx$136bxbx$137bxx11$101boo$102boo
19bo$101bo20boo$122bobo12$113bobo$73bo39boo$74bo39bo$72b3o$37bo38bo32b
o$38boo35bo34boo$37boobbobo31b3o17bxx12boo4boo18bxx$41boo52bxx9boo7boo
15bx3bx$42bo62bobo24b4x$107bo$38bo7boo6bxx18boo18bxx18boo18bxx$37boo7b
obo5bxbx17bobo17bxbx17bobo17bxbx$37bobo6bo9bx19bo19bx19bo19bx$56bxbx
17bobo17bxbx17bobo17bxbx$57bxx18boo18bxx18boo18bxx18$24bo$25bo$23b3o$
16b3o$18bo3b3o20bxx18boo18bxx18boo28bxx$17bo4bo19bx3bx15bo3bo15bx3bx
15bo3bo25bx3bx$23bo18b4x16b4o16b4x16b4o26b4x$117bo$44bxx18boo18bxx18b
oo9boo17bxx$44bxx18boo18bxbx17bobo9boo16bxbx$58bo26bx19bo30bx$59boo57b
o17bxbx$58boobboo3boo48boo18bxx$61bobobboo49bobo$63bo4bo43boo$111bobo$
113bo4$112boo$boo108boo$obo110bo$bbo$29boo$29bobo$29bo!
