#N 17-5258.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:24 2015
x = 112, y = 130, rule = B3/S23
95bo$94bo$94b3o$61bo$62bo$60b3o34bo$95boo$96boo15$110bx$109bxbx$74boo
bboo28bxbbx$75boobobo27bxbx$74bo3bo26bx3bx$105b4x$$105bxx$105bxx17$94b
o$47bo44boo$46bo46boo$46b3o$92bo$91boo17bx$91bobo15bxbx$108bxbbx$68bxx
18boo18bxbx$65bx3bx15bo3bo15bx3bx$41bobo21b4x16b4o16b4x$42boo$42bo22b
xx18boo18bxx$65bxx18boo18bxx$43b3o$45bo$44bo$51bo$50boo$50bobo14$94bo$
41boo49boo$40bobobo48boo$42bobobo$44boo45bo$49boo15bx19bo3boo16bxx$48b
oo15bxbx17bobobbobo12bx3bx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo18b
xx18boo7boo9bxx$4boo19bxx18boo18bxx18boo3bobboo10bxx$boo87boo3bo$obo
86bobo$bbo14$78bo$79bo$77b3o3$bbo27bx19bo19bx5bo13bo19bx$bboo25bxbx17b
obo17bxbx4boo11bobo17bxbx$bobo24bxbbx16bobbo16bxbbx3bobo10bobbo16bxbbx
$6bobo19bxbx12bo4bobo17bxbx17bobo17bxbx$6boo21bx14bo4bo19bx19bo15bx3bx
$7bo34b3o21b3x9b3o5b3o16b4x$9bo56bx13bo5bo$9boo68bo25bxx$8bobo28bo65b
xx$37bobo6boo$38boo7boo$41boo3bo$42boo43boo$41bo36boo6boo$79boo7bo$78b
o3b3o$82bo$83bo!
