#N 17-5993.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:24 2015
x = 173, y = 82, rule = B3/S23
105bo$103boo$83bo20boo$45bo38bo$16bo28bobo34b3o$16bobo26boo$16boo25bo$
41bobo19bxx28boo$42boo18bxbbx26bobbo15bo$4boo57bxx28boo14boo$3bobobboo
100boo14bx19bo19bx$5boboo21bxx18boo18bxx28boo23bxbxbbxx13bobobboo13bxb
xbbxx$9bo19bxbbx16bobbo16bxbbx26bobbo23bxbbxbbx13bobbobbo13bxbbxbbx$
28bxbbx16bobbo16bxbbx26bobbo25bxxbbx15boobbo15bxxbbx$29bxx18boo18bxx
28boo28bxx18boo18bxx$129bx19bo6boo11bx$29bxx18boo18bxx28boo29bx19bo4b
oo13bx$29bxx18boo18bxx28boo30bxbx13bo3bobo3bo11bxx$132bxx14bo3boo$146b
3o$101bobo$101boo$15boo85bo43bo$15bobo127boo$15bo76b3o5b3o42bobo$boo
89bobbo4bo$obo89bo8bo$bbo89bo3bo$92bo$93bobo15$10bo$8boo$9boo3$11boo$
12boo$11bo4bo13bxx18boo18bxx$14boo13bxbbx16bobbo16bxbbx$15boo11bxbbx
16bobbo16bxbbx$29bxx18boo18bxx$$69bxx$69bxx$$49bobo$49boo$50bo$$49b3o$
49bo$50bo14$34boo$33bobo$35bo!
