#N 17-5946.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:24 2015
x = 117, y = 71, rule = B3/S23
86bobo$87boo$87bo9bo$93bobbo$58bo29bobboo3b3o$58bobo28bobboo$58boo27b
3o20bxbxx$11bo98bxxbx$9bobo$10boo45bobo15bxx18boo18bxx$31bxx18boo4boo
12bxx3bx14boo3bo14bxx3bx$11bo18bxbx17bobo5bo11bxbxbbx14bobobbo14bxbxbb
x$11boo3bo12bxbx17bobo17bxbx3bxx12bobo3boo12bxbx3bxx$10bobo3bobo9bxbx
17bobo5boo10bxbx17bobo17bxbx$16boo11bx19bo6bobobboo6bx19bo19bx$56bo3b
oo$62bo19$56bo$55bo$51bo3b3o$52boo7bo$51boo6boo$60boo5$bobo$boo7boboo
16bxbxx26boboo28bxx$bbo7boobo16bxxbx26boobo27bxbx$26bxx15b4o9boo32bx$b
3o11boo8bxbbx6bxx5bo3bo8bobbo6boo22bx5bxx$3bo7boo3bo9bxx3bxx3bx9bo9boo
3boo3bo23b3x3bx$bbo7bobobbo14bxbxbbx6bobbo14bobobbo6bobo17bxbbx$9bobo
3boo12bxbx3bxx22bobo3boo5boo18bxbx$bo6bobo17bxbx27bobo12bo19bx$boo6bo
19bx3bx25bo3bo$obo29bxbx27bobo10bo$32bxbx27bobo10bobo$33bx16b3o10bo11b
oo$52bo$12boo3bo33bo22bo$7boobboboboo37boo17boo$8boo3bobboo35bobo17bob
o$7bo47bo4$62b3o$61bobbo$64bo$64bo$61bobo!
