#N 17-6117.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:24 2015
x = 124, y = 107, rule = B3/S23
88bo$89boo$88boo5bo$85bo9bobo$83bobo9boo$84boo$$47bo$47bobo$4bobo37bo
bboo$5boo38bo$5bo37b3o$66bx19bo29bxx$44bo20bxbx17bobo29bx$29bxx13boo3b
oo15bxbbxx15bobboo26bxbxx$30bx12bobo4bo19bx19bo27bxbx$11bo18bxbxx16bob
oo16bxbxx16boboo8bobo15bxbxx$10bo20bxbx17bobo17bxbx17bobo8boo15bxbxbx$
10b3o84bobo3bo16bx$97boo$12bo85bo$11boo67bo$11bobo66boo9boo$5boo72bobo
9bobo6b3o$6boo83bo8bo$5bo81b3o11bo$89bo$79bo8bo$79boo$78bobo3$81bo$81b
oo$80bobo18$6boo18bxx18boo18bxx18boo18bxx$7bo19bx19bo19bx19bo19bx$7bob
oo16bxbxx16boboo16bxbxx16boboo16bxbxx$8bobo17bxbx17bobo17bxbx17bobo17b
xbx$10boboo16bxbxx16boboo16bxbx17bobo17bxbx$9bobobo15bxbxbx15bobobo15b
xbxx16boboo7bo8bxbxbx$10bo18bx19bo19bx19bo6bobbo9bxbbx$bobo15bo8bxx18b
oo3boo13bxx18boo5boobb3o6bxx$bboo14bo34bobo39bobo$bbo15b3o32bo37boo$
90bobo$boo89bo$obo12bo$bbo3bo7boo$5boo7bobo$5bobo$18bo$17boo$17bobo22$
6boo18bxx28boo18bxx$7bo19bx29bo19bx$7boboo16bxbxx26boboo16bxbxx$8bobo
17bxbx27bobo17bxbx$10bobo17bxbx27bobo17bxbx$9bobobo15bxbxbx25bobobo15b
xbxbx$9bobbo16bxbbx13bobo10bobbo7bo8bxbbx$8boo18bxx17boo3bobo3boo9bo
10bxx$47bo5boo14b3o$33bxx18bo9boo$13boo17bxbbx15bo10bobbo$14boob3o12bx
bbx15boo9bobbo$13bo3bo15bxx15bobo3b3o4boo$18bo39bo$57bo!
