#N 17-6248.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:24 2015
x = 136, y = 37, rule = B3/S23
20bo$19bo$19b3o$3bo55bo$4bo55bo$bb3o53b3o52bobo$114boo$58bo55bo$58boo
14bo$57bobo14bobo$74boo36b3o$87bxx18boo3bo$22bo17bxx18boo25bxbx13bo3bo
bo3bo16bxx$21bo18bxx18boo28bx13boo4bo19bx$21b3o67bx11boo6bo19bx$40bxx
18boo28bxx18boo18bxx$26bo12bxbbx16bobbo15boo9bxbbxx15bobboo15bxbbxx$
24boo12bxbxbbxbx12bobobbobo5boo5bobo7bxbxbbx14bobobbo14bxbxbbx$25boo
12bx4bxx13bo4boo4boo6bo10bx3bxbx13bo3bobo13bx3bxbx$obo46boo21bo21bxx
18boo18bxx$boo6boo39boo$bo8boo37bo$9bo$12boo$12bobo$12bo8b3o$21bo$22bo
46boo$69bobo$69bo$$58bo$58boo$57bobo$71bo$70boo$70bobo!
