#N 17-981.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:06 2015
x = 142, y = 78, rule = B3/S23
84bo$84bobo$84boo$77bo$78bo$76b3o$82bo$83bo$37bo43b3o$35bobo19bxx28boo
$36boo19bxx28boo$33boo65bx19bo19bx$32bobo37bo26bxbx17bobo17bxbx$34bo
35bobo25bxbx17bobo17bxbx$71boo16bobo6bx19bo19bx$89boo4bxxbxx15booboo
16bxbxx$82b3o5bo4bxbxbbx14bobobbo15bxxbbx$82bo16bxx18boo18bxx$83bo30b
oo$75boo36bobo$74bobo38bo$76bo8b3o$85bo$86bo$81boo$81bobo$81bo$$72boo
5boo$71bobo4bobo$73bo6bo14$71bo$69boo$70boo6$45bo$46boo$45boo$70bo4bo$
71boobo40bo$70boobb3o38bobo$112bobboo$113bo$111b3o$10bo19bx29bo34bx19b
o$9bobo17bxbx11bo15bobo32bxbxbxx14boboboo15bxxbxx$8bobo17bxbx13boo12bo
bo34bxxbx16boobo16bxxbx$8bo19bx14boo13bo39bx19bo19bx$6boboo15bxxbxx25b
ooboo22boo11bxxbxx15booboo15bxxbxx$6boobbo13bxbbxbbx23bobbobbo20boo12b
xbxbbx14bobobbo14bxbxbbx$bobo5boo13bxx3bxx23boo3boo22bo15bxx18boo18bxx
$bboo$bbo$$oo$boo$o$$46bo$46boo$45bobo!
