#N 17acacbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:47 2015
x = 108, y = 113, rule = B3/S23
51bo$51bobo$43bo7boo33bobo17bx$44bo41boo17bxbx$42b3o42bo17bxx$$41bo23b
xx18boo18bxx$41boo22bx19bo19bx$40bobo24bx19bo19bx$62bxxbbxx14boobboo
14bxxbbxx$62bxbbx16bobbo16bxbbx$64bxx18boo18bxx4$36b3o$38bo$37bo8$90bo
$89bo$89b3o4$94bo$51bo41bo$50bo42b3o$o49b3o$obo93boo$oo51boo19boo20bob
o6bxx$53bobo10b3x6boo9b3o7bo8bx$boo50bo20bo32bx$obo19bxx18boo18bxx18b
oo18bxxbbxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bobo16bxx18boo
18bxx18boo18bxx$5boo$$6boo$5bobo$7bo15$6bobo$6boo18bx19bo19bx19bo19bx$
7bo17bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18boo18bxx$5b3o85bo$
7bo57bxx18boo6bobo9bxx$6bo58bxx18boo6boo10bx$42boo46boo15bx$39bobbobo
3boo15bxx18boo3bobo13bxx$37bobobbo4boo16bxx18boo3bo$38boo9bo$$84b3o$
86bo$85bo$87b3o$87bo$88bo10$82bobo$82boo$83bo$$46bo19bx19bo19bx$45bobo
17bxbx17bobo17bxbx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$45bo19bx
19bo19bx$47bo19bx19bo19bx$46boo18bxx18boo14bxxbbxx$63bx19bo18bxbbx$63b
x19bo20bxx$63bx19bo$72boo$39boo30bobo$38bobo32bo$40bo$42b3o33boo$42bo
34bobo$43bo35bo$81b3o$81bo$82bo!
