#N 17asbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:47 2015
x = 133, y = 97, rule = B3/S23
19bo3bo$20boobobo$19boobboo5bo$30bobo$7bo22boo$5bobo$6boo30bxxbx16boob
o16bxxbx26boobo16bxxbx$38bxbxx16boboo16bxbxx26boboo5bobo8bxbxx$36bxx
18boo18bxx28boo9boo7bxx$36bx19bo19bx29bo11bo7bx$38bx19bo19bxbxx26bo19b
xbxx$37bxx18boobboo14bxxbxbx24boo18bxxbxbx$61bobo17bx49bx$20boo34bo4bo
$13bo5boo35boo56boo$13boo6bo33bobo56bobo$12bobo44boo48bo4bo$59bobo47bo
bo$59bo49boo$100boo$16b3o82boo3b3o$16bo83bo5bo$17bo89bo12$34bo$35bo$
33b3o4$99bo$97bobo$98boo5$bo$bbo123bxx$3o117byy4bx$20bxx28boobboo4boo
15bxxbxx25booboo8byy6bxbxx$bbo17bxbx26boboboo5bobo14bxxbxbx24boobobo
14bxxbxbx$boo18bx29bo3bo5bo19bx29bo19bx$bobo96boo$93bo5bobo$93boo6bo$
92bobo$102boo$102bobo$102bo16$100bo11bo$101boo8bo$100boo9b3o$59bo44bob
o$60boo42boo$59boo44bo$63bobo$63boo$64bo3$79b3x17b3o26bxxbx$128bxbxx$
16boo18bxx18boo18bxx18boo28bxx$10boo4bo19bx19bo19bx19bo29bx$10boo6bob
oo16bxbxx16boboo16bxbxx16boboo26bxbxx$7boo8boobobo14bxxbxbx14boobobo
14bxxbxbx14boobobo12boo10bxxbxbx$6bobo12bo19bx19bo19bx19bo13bobo13bx$
8bo106bo$111boo$111bobo$111bo!
