#N 17bbcet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 144, y = 119, rule = B3/S23
74bo$72bobo$73boo3$88bobo$74bo13boo$75boo12bo$74boo$89bo$88bo$88b3o4$
100bxx18boo18bxx$101bx19bo19bx$101bxbx17bobo17bxbx$102bxx18boo18bxx$$
102bxx13bo4boo18bxx$103bx11bobo5bo19bx$81bobo16bx15boobbo16bxxbx$73bo
7boo17bxx11boo5boo15bxxbxx$71bobo8bo29bobo$72boo3bo36bo$75boo$76boo18$
20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx
18boo18bxx$o3boo39b3o$4bobo38bo16bxx18boo18bxx9bo5bo22bxx$4bo37bo3bo
15bxbx17bobo18bx10boo4boo4bobo14bx$42boo19bxx18boo15bx12boo4boo5boo12b
x$41bobo32boo22bxx25bo12bxx$75bobo38bo5b3o$77bo3boo4b3o26boo4bo$80boo
5bo27bobo5bo$82bo5bo$$117b3o$117bo$118bo9$116bo8bo$111bo4bobo4boo$112b
oobboo6boo$46bobo62boo$46boo67bo$47bo33bo34boo22bxx$82bo19bx12boo5bo
18bx$80b3o18bxbx17bobo17bxbx$102bxx18boo18bxx$$62bxx18boo18bxx18boo18b
xx$63bx19bo19bx19bo19bx$33bo23bxxbx16boobo16bxxbx16boobo16bxxbx$33boo
22bxxbxx15booboo15bxxbxx15booboo15bxxbxx$32bobo$$42bo$41boo$41bobo$37b
oo$38boo$37bo12$80bobo$81boo$81bo4bo$84boo$85boobboo$89bobo$80bobo6bo$
81boo19bxx$37bo43bo21bx$35bobo19bxx18boo5boo11bxxbx$36boo19bxx18boo5bo
bo10bxxbxx$33boo49bo$32bobo$34bo46boo$82boo$81bo!
