#N 17bbcet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 151, y = 111, rule = B3/S23
91bo$92bo38bo$90b3o37bo$130b3o$93bo34bo$93boo34bo$68bo23bobo32b3o19bxx
$69boo78bxx$53bxx13boo3boo$32bobo17bxbbx16bobbo26bxx5bxx11boo5boo11bxx
5bxx$33boo17bxbbx16bobbo13boo12bx6bx12bo6bo12bx6bx$33bo19bxx18boo15boo
11bxbxbx15bobobo15bxbxbx$89bo14bxxbxx15booboo15bxxbxx$32boo$31bobo$33b
o$$77boo$76bobo$78bo13$87bobo$88boo$88bo4bo$91boo$92boobboo$96bobo$87b
obo6bo$62bxx18boo4boo12bxx5bxx$63bx19bo4bo14bx6bx$42boo19bxbx17bobo5b
oo10bxbxbx$43boo19bxx18boo5bobo10bxxbxx$42bo3boo43bo$46bobo$46bo41boo$
89boo$88bo14$11bo$9boo$10boo$81bo$82bo$16bobo10bxx9bo8boo18bxx9b3o6boo
18bxx18boo18bxx$16boo11bxx8bo9boo18bxx18boo18bxx18boo18bxx$17bo21b3o
76bo$29bxx18boo18bxx8bo9boo11bxx5bxx8bobboo5boo11bxx5bxx$14boo14bx9b3o
7bo19bx8boo9bo11bx7bx6b3obbo7bo12bx6bx$13boo12bx14bo4bo16bxxbx10bobo3b
oobo17bxbx17bobo15bxbxbx$15bo11bxx12bo5boo14bxbxbxx14boboboo15bxxbxx
15booboo15bxxbxx$63bxx18boo31boo$44bo72boo$oo41boo71bo$boo40bobo33boo$
o77bobo$40boo38bo$39bobo$41bo15$9bo$7bobo19bxx18boo18bxx$8boo19bxx18b
oo18bxx$5boo$4bobo33bo5bo22bxx$6bo34boo4boo4bobo14bx$40boo4boo5boo12bx
$54bo12bxx$43bo5b3o$43boo4bo$42bobo5bo3$44b3o$44bo$45bo!
