#N 17bbcls6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 155, y = 107, rule = B3/S23
137bo$93bo41boo$91bobo29bobo10boo$88boobboo30boo$89boo33bo$21bo30bo35b
o23bx13bo5bo$19boo32bo19bx19bo17bxbx6bo5boo3bobo16bxx$20boo29b3o18bxbx
17bobo17bxbx5boo3bobo4bobo15bxbxbx$73bxx18boo18bxx4bobo11boo18bxx$$6bo
26bxx18boo18bxx18boo18bxx18boo18bxx$7boo25bx19bo19bx19bo19bx19bo19bx$
6boo23bx19bo19bx19bo19bx19bo19bx$31bxx18boo18bxx18boo18bxx18boo18bxx$
4bo$4boo25bxx18boo18bxx18boo18bxx18boo18bxx$3bobo25bxx18boo18bxx18boo
18bxx18boo18bxx3$10boo$11boo$10bo11$56bo$57bo$55b3o3$51bo5bobo$52bo4b
oo$50b3o5bo$47bo25bxx$47boo5boo4boo12bx$46bobo4boo4boo10bx$55bo5bo9bxx
$5bo$3bobo19bxx24boo18bxx$4boo19bxx24boo18bxx$boo$obo$bbo14$8bo$6bobo$
7boo$30bxx18boo18bxx18boo18bxx18boo18bxx$20bo9bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx15bobobo15bxbxbx$19bo13bxx18boo18bxx18boo18bxx18boo18b
xx$19b3o$15b3o15bxx18boo18bxx18boo18bxx18boo18bxx$8boo5bo17bxx18boo18b
xbx17bobo18bx19bo19bx$7bobo6bo57bxx18boo15bx19bo19bx$9bo77boo22bxx18b
oo18bxx$50b3obboo29bobo$52boboo32bo3boo4b3o50bxx$51bo4bo34boo5bo33b3o
16bxx$93bo5bo32bo$54boo77bo$53bobo73b3o$55bo75bo$130bo13$49bo$47bobo$
48boo8bo11bxx18boo18bxx$58bobo9bxbxbx15bobobo15bxbxbx$58boo13bxx18boo
18bxx$55boo$49boo3boo42bo14bxx$48bobo5bo39boo15bxbx$50bo46boo15bxx$92b
oo$90bobobo5b3o$88bobobo7bo$89boo10bo!
