#N 17bbcet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 144, y = 120, rule = B3/S23
32bobo39bo$33boo37bobo$33bo39boo$$49bo$48bo39bobo$35bo12b3o23bo13boo$
33bobo39boo12bo$34boo38boo$50bo38bo$48boo38bo$49boo37b3o4$50bo9bxx38b
xx18boo18bxx$48boo11bx39bx19bo19bx$49boo10bxbx37bxbx17bobo17bxbx$62bxx
38bxx18boo18bxx$$35bo26bxx38bxx18boo18bxx$36boo25bx39bx19bo19bx$35boo
23bx20bobo16bx19bo19bx$60bxx11bo7boo17bxx18boo18bxx$33bo37bobo8bo$33b
oo25bxx10boo3bo62bxx$32bobo25bxx13boo44b3o16bxx$76boo43bo$122bo$39boo
77b3o$40boo78bo$39bo79bo14$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19b
o19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo
19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo39b3o$4bobo38bo16bxx18boo18b
xx9bo5bo22bxx$4bo37bo3bo15bxbx17bobo18bx10boo4boo4bobo14bx$42boo19bxx
18boo15bx12boo4boo5boo12bx$41bobo32boo22bxx25bo12bxx$75bobo38bo5b3o$
77bo3boo4b3o26boo4bo$80boo5bo27bobo5bo$82bo5bo$$117b3o$117bo$118bo9$
116bo8bo$111bo4bobo4boo$112boobboo6boo$111boo$115bo$50bo30bo34boo22bxx
$48boo32bo19bx12boo5bo18bx$49boo29b3o18bxbx17bobo17bxbx$102bxx18boo18b
xx$$35bo26bxx18boo18bxx18boo18bxx$36boo25bx19bo19bx19bo19bx$35boo23bx
19bo19bx19bo19bx$60bxx18boo18bxx18boo18bxx$33bo$33boo25bxx18boo18bxx
18boo18bxx$32bobo25bxx18boo18bxx18boo18bxx3$39boo$40boo$39bo11$85bo$
86bo$84b3o3$80bo5bobo$81bo4boo$79b3o5bo$76bo25bxx$76boo5boo4boo12bx$
75bobo4boo4boo10bx$84bo5bo9bxx$40bo$38bobo19bxx18boo18bxx$39boo19bxx
18boo18bxx$36boo$35bobo$37bo!
