#N 17bbclf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 148, y = 107, rule = B3/S23
40bo$41boo$40boo$44bobo$44boo$45bo$$35bobo$36boo22bxxbxx15booboo15bxxb
xx15booboo15bxxbxx$36bo23bxxbx16boobo16bxxbx16boobo16bxxbx$66bx19bo19b
x19bo19bx$65bxx18boo18bxx18boo18bxx$$105bxx18boo18bxx$83b3o18bxbx17bob
o17bxbbx$85bo19bx19bo18bxbx$50bo33bo44bo15bx$49boo76boo$49bobo72boobb
oo$124bobo$124bo13$84bo$85boo$84boo$$40bo46bo$38bobo19bxx18boo5bobo10b
xxbxx$39boo19bxx18boo5boo11bxxbx$36boo46bo21bx$35bobo46boo19bxx$37bo
45bobo6bo$92bobo$88boobboo$87boo$84bo4bo$84boo$83bobo18$117bo$115bobo$
5bobo15bxx18boo18bxx18boo18bxx11boo5boo15bxxbxx$5boo16bx19bo19bx19bo
19bx15boobbo16bxxbx$bbo3bo19bx19bo19bx19bo19bx11bobo5bo19bx$obo22bxx
18boo18bxx18boo18bxx13bo4boo18bxx$boo$65bxx18boo18bxx18boo18bxx$boo40b
3o18bxbx17bobo17bxbbx16bobbo16bxbbx$obo42bo19bx19bo18bxbx17bobo17bxbx$
bbo41bo44bo15bx19bo19bx$87boo$84boobboo$84bobo$84bo10$81bo$80bo$80b3o
3$78bobo5bo$79boo4bo$79bo5b3o$90bo12bxx$76boo4boo5boo12bx$77boo4boo4bo
bo14bx$76bo5bo22bxx$45bo$45bobo17bxx18boo18bxx$41b3oboo17bxbbx16bobbo
16bxbbx$43bo20bxbx17bobo17bxbx$42bo22bx19bo19bx!
