#N 17bbcet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 173, y = 106, rule = B3/S23
51bobo$52boo$38bo13bo34bo$36bobo49boo$22bxx13boo3boo43boo3boo$bobo17bx
bbx16bobbo26bxx18bobbo26bxx18boo18bxx$bboo17bxbbx16bobbo27bx18bobbo27b
x19bo19bx$bbo19bxx18boo28bxbxbxx14boo14bo13bxbxbxx14boboboo4bo9bxbxbxx
$73bxxbx32boo12bxxbx16boobo5bobo8bxxbx$boo63bo12bxbxx25boo19bx19bobboo
15bxbxx$obo62boo11bxxbxx45bxx18boo5boo11bxxbxx$bbo62bobo87bobo$155bo$
46bo10bo38boo13bobo$46boo9boo36bobo14boo$45bobo8bobo38bo14bo$61boo$60b
oo47b3o$62bo48bo$110bo11$145bo$146bo$144b3o$$148bo$121bxx18boo4bo13bxx
$122bx19bo4b3o5bobo4bx$101boo19bxbx17bobo10boo5bxbxbxx$102boo19bxx18b
oo11bo6bxxbx$101bo3boo46bo15bxbxx$105bobo44boo14bxxbxx$105bo40b3o3bobo
$148bo$147bo$$149b3o$149bo$150bo6$137bo$136bo$132bo3b3o$133boo7bo$132b
oo6boo$141boo$$91bobo51bo$92boo51bobo$92bo52boo3$136bobo22bxx$137boo
23bx$116bxx19bo8boo14bxbxbxx$116bx29bo16bxxbx$106bo12bxbxx26boboo16bxb
xx$105boo11bxxbxx25booboo15bxxbxx$105bobo$$97bo44bo$97boo42boo$96bobo
42bobo$101boo$100boo$102bo12$107bobo$107boo$103bo4bo$104boo$99boobboo$
98bobo$100bo6bobo$107boo17bxx$71bo36bo17bx$69bobo19bxx11boo5boo16bxbxx
$70boo19bxx10bobo5boo15bxxbxx$67boo36bo$66bobo$68bo38boo$106boo$108bo!
