#N 17bbcta3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 149, y = 110, rule = B3/S23
133bo$131bobo$132boo$$87bo42boo$86bo19bx19bo3bobo$86b3o16bxbx17bobobbo
14bxbbx$105bxx18boo18b4x$$7bobo15bxx18boo18bxx18boo18bxx18boo18bxx$7b
oo16bx19bo19bx19bo19bx19bo19bx$4bo3bo19bx19bo19bx19bo19bx19bo19bx$bbob
o22bxx18boo18bxx18boo18bxx18boo18bxx$3boo$67bxx18boo18bxx18boo18bxx$3b
oo40b3o18bxbx17bobo17bxbx17bobo17bxbx$bbobo42bo19bx19bo19bx19bo19bx$4b
o41bo14$43bo$42bo$42b3o3$40bobo5bo$41boo4bo$41bo5b3o$52bo12bxx$38boo4b
oo5boo12bx$7bo31boo4boo4bobo14bx$6bo31bo5bo22bxx$6b3o$27bxx18boo18bxx$
6bo19bxbx17bobo17bxbx$6boo19bx19bo19bx$5bobo6$91bo$91bobo$91boo$79bo$
80boo$79boo8$105bxbbx16bobbo16bxbbx$105b4x16b4o16b4x$$105bxx18boo18bxx
$105bx19bo19bx$80boo3bobo20bx19bo19bx$81boo3boo7bo11bxx18boo18bxx$80bo
5bo8bobo$91bo3boo29bo20bxx$92boo32boo18bxbx$91boo32bobo19bx14$7bo$5bob
o$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$boo22b4x
16b4o16b4x16b4o16b4x$o$25bxx18boo18bxx18boo18bxx$3bo21bxx18boo17bxbx
17bobo18bx$3boo59bxx18boo22bx$bbobo86boo14bxx$43boobb3o41bobo$44boobo
31b3o4boo3bo$43bo4bo32bo5boo$80bo5bo$44boo$44bobo$44bo!
