#N 17bbchv4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 108, y = 110, rule = B3/S23
87boo$85bobobo$83bobobo$84boo$79boo22bx$46bo3bo29boo20bxbx$47bobo29bo
23bxx$45b3ob3o$63bxx18boo18bxx$63bx19bo19bx$43boo21bx19bo19bx$44boo19b
xx18boo18bxx$43bo$65bxx18boo18bxx$64bxbbx16bobbo16bxbbx$65bxx18boo18b
xx$48boo$47boo$49bo$41boo$42boo$41bo9$41bo$40bo$40b3o3$38bobo5bo$39boo
4bo$39bo5b3o$50bo12bxx$36boo4boo5boo12bx$37boo4boo4bobo14bx$36bo5bo22b
xx$$25bxx18boo18bxx$4boo18bxbbx16bobbo16bxbbx$3bobo19bxx18boo18bxx$5bo
$7boo$7bobo$7bo11$47boo$45bobobo$43bobobo$44boo$39boo22bx19bo15bo3bx$
40boo20bxbx17bobo12boo3bxbx$39bo23bxx18boo13boo3bxx$$5bobo15bxx18boo
18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$ob
o22bxx18boo18bxx18boo18bxx$boo$105bxx$boo101bxbbx$obo102bxx$bbo8$80bo$
78bobobbo$79boobbobo$83boo6$bobo$bboo19bx19bo19bx$bbo19bxbx17bobo17bxb
x$23bxx18boo18bxx$bb3o$bbo44bo5bo9bxx$3bo34bobo4boo4boo10bx$39boo5boo
4boo12bx$39bo25bxx$42b3o5bo$44bo4boo$43bo5bobo3$47b3o$49bo$48bo!
