#N 17bbcac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 147, y = 120, rule = B3/S23
127boo$125bobobo$123bobobo$76bo47boo$77boo40boo22bx$76boo42boo20bxbx$
119bo23bxx$$91bo11bxx18boo18bxx$89boo12bx19bo19bx$90boo14bx19bo19bx$
105bxx18boo18bxx$93bo$92boo11bxx18boo18bxx$92bobo11bx19bo19bx$104bx19b
o19bx$104bxx18boo18bxx$86boo$85boo$87bo3$77boo$78boo$77bo$92boo$91boo$
93bo$78boo$79boo$78bo10$81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$
90bo12bxx$76boo4boo5boo12bx$77boo4boo4bobo14bx$46bobb3o24bo5bo22bxx$
47bobo$45b3obbo14bxx18boo18bxx$66bx19bo19bx$64bx19bo19bx$40bobb3o18bxx
18boo18bxx$41bobo$39b3obbo12$47boo$45bobobo$43bobobo$44boo$39boo22bx
19bo19bx19bo19bx$40boo20bxbx17bobo17bxbx17bobo17bxbx$39bo23bxx18boo18b
xx18boo18bxx$$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19b
x19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$obo22bxx18boo18b
xx18boo18bxx18boo18bxx$boo115bo$105bxx9bobo6boo18bxx$boo102bxx10boo6b
oo19bx$obo85boo30boo22bx$bbo79boo3bobobbo12bxx12bobo3boo17bxx$83boo4bo
bbobo10bxx14bo3boo$82bo9boo$$125b3o$125bo$126bo$122b3o$124bo$123bo8$
41bobo$42boo19bx19bo19bx$42bo19bxbx17bobo17bxbx$63bxx18boo18bxx$42b3o$
42bo44bo5bo9bxx$43bo34bobo4boo4boo10bx$79boo5boo4boo12bx$79bo25bxx$82b
3o5bo$84bo4boo$83bo5bobo3$87b3o$89bo$88bo!
