#N 17bbcsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 147, y = 106, rule = B3/S23
47boo$45bobobo$43bobobo$44boo$39boo22bx19bo19bx19bo19bx$40boo20bxbx17b
obo17bxbx17bobo17bxbx$39bo23bxx18boo18bxx18boo18bxx$$5bobo15bxx18boo
18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx19bo19bx$bbo3bo19bx
19bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx18boo18bxx$boo$
105bxx18boo18bxx$boo80b3o18bxbx17bobo17bxbx$obo82bo19bx19bo18bxx$bbo
81bo$118boo$119boobbo$118bo3boo$122bobo13$41bobo$42boo19bx19bo19bx$42b
o19bxbx17bobo17bxbx$63bxx18boo18bxx$42b3o$42bo44bo5bo9bxx$43bo34bobo4b
oo4boo10bx$79boo5boo4boo12bx$79bo25bxx$82b3o5bo$84bo4boo$83bo5bobo3$
87b3o$89bo$88bo11$127boo$125bobobo$123bobobo$95bo28boo$93boo24boo22bx$
94boo24boo20bxbx$119bo23bxx$$103bxx18boo18bxx$103bx19bo19bx$98boo6bx
19bo19bx$90bo6boo6bxx18boo18bxx$89boo8bo$89bobo13bxx18boo18bxx$104bxbx
17bobo17bxbx$104bxx18boo18bxx$85bo$86bo$84b3o$$81boo$82boo$81bo3$93bo$
92boo$92bobo3$81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$39bobo48bo
12bxx$39boo35boo4boo5boo12bx$40bo36boo4boo4bobo14bx$45bobo28bo5bo22bxx
$41boobboo$40bobo3bo18bxx18boo18bxx$42bo21bxbx17bobo17bxbx$64bxx18boo
18bxx!
