#N 17bbcsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 147, y = 98, rule = B3/S23
5bobo15bxx18boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$5boo16bx15boo
bbo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$bbo3bo19bx11bobo5bo13bx5bx
13bo5bo13bx5bx13bo5bo13bx5bx$obo22bxx13bo4boo18bxx18boo18bxx18boo18bxx
$boo$105bxx18boo18bxx$boo80b3o18bxbx17bobo17bxbx$obo82bo19bx19bo18bxx$
bbo81bo$118boo$119boobbo$118bo3boo$122bobo13$84bo$85boo$40bo43boo$39bo
$39b3o45bo$60bxx18boo5bobo10bxxbxx$39bo19bxbx17bobo5boo10bxbxbx$39boo
19bx19bo3bo15bx5bx$38bobo43boo19bxx$83bobo6bo$92bobo$88boobboo$87boo$
84bo4bo$84boo$83bobo15$95bo$93boo$94boo3$103bxx18boo15bxxbxx$103bx15b
oobbo15bxbxbx$98boo6bx11bobo5bo13bx5bx$90bo6boo6bxx13bo4boo18bxx$89boo
8bo$89bobo13bxx18boo18bxx$104bxbx17bobo17bxbx$104bxx18boo18bxx$85bo$
86bo$84b3o$$81boo$82boo$81bo3$93bo$92boo$92bobo3$81bo$80bo$80b3o3$78bo
bo5bo$79boo4bo$79bo5b3o$39bobo48bo12bxx$39boo35boo4boo5boo12bx$40bo36b
oo4boo4bobo14bx$45bobo28bo5bo22bxx$41boobboo$40bobo3bo18bxx18boo18bxx$
42bo21bxbx17bobo17bxbx$64bxx18boo18bxx!
