#N 17bbclb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 151, y = 87, rule = B3/S23
123bobo$124boo$124bo$$117bo$118boo25bxx$117boo26bxx$$145bxx$120bo24bx$
120boo26bx$119bobo25bxx$$147bxx$135bo11bxbx$134boo12bxbx$134bobo12bx$$
119b3o$121bo10bo$120bo10boo$131bobo3$121bo$121boo$120bobo4$84bo$85boo$
84boo$$5bo$3bobo19bxx18boo18bxx10bobo25bxx18boo18bxx$4boo19bxx18boo18b
xx11boo25bxx18boo18bxx$boo75bo$obo46bo5bo9bxx38bxx18boo18bxx$bbo37bobo
4boo4boo10bx14boo23bx19bo19bx$41boo5boo4boo12bx12boo25bx19bo19bx$41bo
25bxx11bo26bxx18boo18bxx$44b3o5bo$46bo4boo77bo16bxx$45bo5bobo40boo28bo
4bo17bxbx$93boo27bobo4b3o16bxbx$95bo27boobbo21bx$49b3o75boo$51bo74bobo
$50bo$129b3o$129bo$130bo8$43bo80bo$42bo82bo$42b3o78b3o$127bo$81boo43bo
$40bobo5bo31boo44b3o16bxx$41boo4bo29boo3bo62bxx$41bo5b3o26bobo8bo$52bo
12bxx11bo7boo17bxx18boo18bxx$38boo4boo5boo12bx20bobo16bx19bo19bx$39boo
4boo4bobo14bx39bx19bo19bx$6bo31bo5bo22bxx38bxx18boo18bxx$6bobo$6boo19b
xx18boo18bxx38bxx18boo18bxx$27bxbx17bobo17bxbx37bxbx17bobo17bxbx$5bo3b
oo17bxbx17bobo17bxbx37bxbx17bo19bx$5booboo19bx19bo19bx39bx$4bobo3bo69b
oo$81boo$80bo9b3o$90bo$91bo3$81b3o$83bo$82bo!
