#N 17bbcac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 147, y = 116, rule = B3/S23
76bo$77boo$76boo3$91bo11bxx18boo15bxxbxx$89boo12bx15boobbo15bxbxbx$90b
oo14bx13boo4bo13bx5bx$105bxx12bo5boo18bxx$93bo$92boo11bxx18boo18bxx$
92bobo11bx19bo19bx$104bx19bo19bx$104bxx18boo18bxx$86boo$85boo$87bo3$
77boo$78boo$77bo$92boo$91boo$93bo$78boo$79boo$78bo10$121bo$120bo$120b
3o3$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$116boo4boo5boo12bx$117b
oo4boo4bobo14bx$86bobb3o24bo5bo22bxx$87bobo$85b3obbo14bxx18boo18bxx$
106bx19bo19bx$104bx19bo19bx$80bobb3o18bxx18boo18bxx$81bobo$79b3obbo20$
5bobo15bxx18boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$5boo16bx15boo
bbo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$bbo3bo19bx11bobo5bo13bx5bx
13bo5bo13bx5bx13bo5bo13bx5bx$obo22bxx13bo4boo18bxx18boo18bxx18boo18bxx
$boo115bo$105bxx9bobo6boo18bxx$boo102bxx10boo6boo19bx$obo85boo30boo22b
x$bbo79boo3bobobbo12bxx12bobo3boo17bxx$83boo4bobbobo10bxx14bo3boo$82bo
9boo$$125b3o$125bo$126bo$122b3o$124bo$123bo8$84bo$85boo$40bo43boo$39bo
$39b3o45bo$60bxx18boo5bobo10bxxbxx$39bo19bxbx17bobo5boo10bxbxbx$39boo
19bx19bo3bo15bx5bx$38bobo43boo19bxx$83bobo6bo$92bobo$88boobboo$87boo$
84bo4bo$84boo$83bobo!
