#N 17bbcsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 148, y = 83, rule = B3/S23
78bobo$79boo$79bo$89bobo$41bo47boo$40bo49bo$40b3o34bobo$78boo$78bo40bo
bo$38bobo5bo72boo$39boo4bo74bo$39bo5b3o92bx$50bo12bxx38bxx12bo5boo14bx
bxbxx$36boo4boo5boo12bx39bx14bo4bo16bxxbx$37boo4boo4bobo14bx39bx9b3o7b
o19bx$36bo5bo22bxx38bxx18boo18bxx$115b3o$25bxx18boo18bxx14boo3boo17bxx
8bo9boo18bxx$3bo21bxbx17bobo17bxbx14boobbobo16bxbx8bo8bobo17bxbx$bobo
3bo18bxx18boo18bxx13bo4bo19bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo80boo
$82bobo$84bo12$79bobo$79boo$80bo$100bx19bo19bx$45bobo15bxx12bo5boo14bx
bxbxx14boboboo14bxbxbxx$45boo16bx14bo4bo16bxxbx16boobo16bxxbx$42bo3bo
19bx9b3o7bo19bx19bo19bx$40bobo22bxx18boo18bxx18boo18bxx$41boo32b3o$75b
o54bo14bxx$41boo33bo51boo15bxbx$40bobo86boo15bxx$42bo81boo$122bobobo5b
3o$120bobobo7bo$121boo10bo14$84bo$85boo$84boo$38bobo$39boo19bx19bo6bo
12bx$39bo19bxbx17bobo5bobo9bxbxbxx$60bxx18boo5boo11bxxbx$39b3o42bo21bx
$39bo44boo19bxx$40bo42bobo6bo$92bobo$88boobboo$87boo$84bo4bo$84boo$83b
obo!
