#N 17bbcsh8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 108, y = 114, rule = B3/S23
38bobo$39boo$39bo$49bobo$49boo36boo$50bo34bobobo$37bobo43bobobo$38boo
44boo$38bo40boo22bx$80boo20bxbx$79bo23bxx$$63bxx18boo18bxx$63bx19bo19b
x$66bx19bo19bx$65bxx18boo18bxx$$41boo3boo17bxx18boo18bxx$42boobbobo16b
xbx17bobo17bxbx$41bo4bo19bxx18boo18bxx5$43boo$42bobo$44bo8$41bo$40bo$
40b3o3$38bobo5bo$39boo4bo$39bo5b3o$50bo12bxx$36boo4boo5boo12bx$37boo4b
oo4bobo14bx$36bo5bo22bxx$$25bxx18boo18bxx$3bo21bxbx17bobo17bxbx$bobo3b
o18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo10$47boo$45bobobo$43bobobo$
44boo$39boo22bx19bo19bx$40boo20bxbx17bobo17bxbx$39bo23bxx18boo18bxx$$
5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo
19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$90bo14bxx$boo85boo15bxbx
$obo86boo15bxx$bbo81boo$82bobobo5b3o$80bobobo7bo$81boo10bo14$bobo$bboo
19bx19bo19bx$bbo19bxbx17bobo17bxbx$23bxx18boo18bxx$bb3o$bbo44bo5bo9bxx
$3bo34bobo4boo4boo10bx$39boo5boo4boo12bx$39bo25bxx$42b3o5bo$44bo4boo$
43bo5bobo3$47b3o$49bo$48bo!
