#N 17bbcet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 149, y = 99, rule = B3/S23
74bo$72bobo$73boo3$88bobo$74bo13boo$75boo12bo$74boo$89bo$88bo$88b3o4$
20bxx18boo18bxx38bxx18boo18bxx$21bx19bo19bx39bx19bo19bx$oo19bxbx17bobo
17bxbx37bxbx17bobo17bxbx$boo19bxx18boo18bxx38bxx18boo18bxx$o3boo$4bobo
39bo5bo9bxx38bxx18boo4bo13bxx$4bo32bobo4boo4boo10bx39bx19bo5bobo11bx$
38boo5boo4boo12bx16bobo20bx19bobboo15bxbxx$38bo25bxx17boo7bo11bxx18boo
5boo11bxxbxx$41b3o5bo33bo8bobo36bobo$43bo4boo38bo3boo37bo$42bo5bobo38b
oo$88boo$$46b3o$48bo$47bo9$84bo11bobo$84bobo9boo$84boo11bo3$130bo$130b
obo$82bo47boo$83bo$81b3o24byy18boo$85bo22byy18boo$85boo$84bobo$27bobo$
28boo$28bo71bxx18boo18bxx$101bx19bo19bx$101bxbx17bobo17bxbx$102bxx18b
oo18bxx$$52bxx16bo11boo18bxx18boo18bxx$52bx17boo10bo19bx19bo19bx$42bo
12bxbxx10bobo13boboo16bxbxx16boboo16bxbxx$41boo11bxxbxx25booboo15bxxb
xx15booboo15bxxbxx$41bobo$$33bo$33boo$32bobo$37boo$36boo$38bo12$83bobo
$83boo$79bo4bo$80boo$75boobboo$74bobo$76bo6bobo$83boo17bxx$47bo36bo17b
x$45bobo19bxx11boo5boo16bxbxx$46boo19bxx10bobo5boo15bxxbxx$43boo36bo$
42bobo$44bo38boo$82boo$84bo!
