#N 17bbcsh7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 108, y = 114, rule = B3/S23
38bobo$39boo$39bo$49bobo$49boo$50bo$37bobo$38boo45bo$38bo45bo19bx$84b
3o16bxbx$103bxx$$63bxx18boo18bxx$63bx19bo19bx$66bx19bo19bx$65bxx18boo
18bxx$$41boo3boo17bxx18boo18bxx$42boobbobo16bxbx17bobo17bxbx$41bo4bo
19bxx18boo18bxx5$43boo$42bobo$44bo8$41bo$40bo$40b3o3$38bobo5bo$39boo4b
o$39bo5b3o$50bo12bxx$36boo4boo5boo12bx$37boo4boo4bobo14bx$36bo5bo22bxx
$$25bxx18boo18bxx$3bo21bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx$bboobb
oo$6bobo$bo$oo$obo13$45bo$44bo19bx19bo19bx$44b3o16bxbx17bobo17bxbx$63b
xx18boo18bxx$$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$
bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$90bo14bxx$
boo85boo15bxbx$obo86boo15bxx$bbo81boo$82bobobo5b3o$80bobobo7bo$81boo
10bo14$4bobo$4boo18bx19bo19bx$5bo17bxbx17bobo17bxbx$23bxx18boo18bxx$3b
3o$5bo41bo5bo9bxx$4bo33bobo4boo4boo10bx$39boo5boo4boo12bx$39bo25bxx$
42b3o5bo$44bo4boo$43bo5bobo3$47b3o$49bo$48bo!
