#N 17bbcta7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 149, y = 115, rule = B3/S23
82bo$80bobo$81boo$94bo$92boo$93boo8$105bxbbx16bobbo16bxbbx$105b4x16b4o
16b4x$$105bxx18boo18bxx$106bx19bo19bx$84bobo5boo9bx19bo19bx$76bo7boo5b
oo10bxx18boo18bxx$74bobo8bo7bo$75boo3bo44bo17bxx$78boo44boo17bxbx$79b
oo43bobo17bx14$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx
16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx18boo18bxx18boo18b
xx$3bo21bxx18boo18bxbx17bobo18bx$3boo61bxx18boo15bx$bbobo74boo22bxx$
42b3obboo29bobo$44boboo32bo3boo4b3o$43bo4bo34boo5bo$85bo5bo$46boo$45bo
bo$47bo11$133bo$81boo48bobo$80bobobo47boo$82bobobo$bbo81boo44boo$obo
86boo15bx19bo3bobo$boo85boo15bxbx17bobobbo14bxbbx$90bo14bxx18boo18b4x$
boo$obo22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx
19bo19bx$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18b
xx18boo18bxx$$63bxx18boo18bxx18boo18bxx$44b3o16bxbx17bobo17bxbx17bobo
17bxbx$44bo19bx19bo19bx19bo19bx$45bo14$48bo$49bo$47b3o3$43bo5bobo$44bo
4boo$42b3o5bo$39bo25bxx$39boo5boo4boo12bx$4bo33bobo4boo4boo10bx$5bo41b
o5bo9bxx$3b3o$23bxx18boo18bxx$5bo17bxbx17bobo17bxbx$4boo18bx19bo19bx$
4bobo!
