#N 17bbcet9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 144, y = 79, rule = B3/S23
36bo$35bo$35b3o$$74boo$33bobo5bo31boo$34boo4bo29boo3bo36bo$34bo5b3o26b
obo8bo29bobo$45bo12bxx11bo7boo17bxx11boo5boo15bxxbxx$31boo4boo5boo12bx
20bobo16bx15boobbo16bxxbx$32boo4boo4bobo14bx39bx11bobo5bo19bx$31bo5bo
22bxx38bxx13bo4boo18bxx$$20bxx18boo18bxx38bxx18boo18bxx$21bx19bo19bx
39bx19bo19bx$oo19bxbx17bobo17bxbx37bxbx17bobo17bxbx$boo19bxx18boo18bxx
38bxx18boo18bxx$o3boo$4bobo$4bo71boo$75bobo$77bo11bo$88boo$88bobo7$35b
o$36boo$35boo$39bobo$39boo$40bo$$30bobo$31boo22bxxbxx15booboo15bxxbxx
15booboo15bxxbxx$31bo23bxxbx16boobo16bxxbx16boobo9bo6bxxbx$61bx19bo19b
x19bo5bo13bx$60bxx18boo18bxx18boo5b3o10bxx$$100bxx18boo18bxx$78b3o18bx
bx17bobo4b3o12bx$80bo19bx19bo5bo14bxbx$45bo33bo47bo14bxx$44boo$44bobo
77boo$117boo4bobo$118boo5bo$117bo12$79bo$80boo$79boo$$35bo46bo$33bobo
19bxx18boo5bobo10bxxbxx$34boo19bxx18boo5boo11bxxbx$31boo46bo21bx$30bob
o46boo19bxx$32bo45bobo6bo$87bobo$83boobboo$82boo$79bo4bo$79boo$78bobo!
