#N 17bbcsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 147, y = 107, rule = B3/S23
36bo88bo$37boo85bo19bx$36boo86b3o16bxbx$143bxx$$51bo11bxx18boo18bxx18b
oo18bxx$49boo12bx19bo19bx19bo19bx$50boo14bx19bo19bx19bo19bx$65bxx18boo
18bxx18boo18bxx$53bo$52boo11bxx18boo7bo10bxx18boo18bxx$52bobo10bxx18b
oo6bo12bx19bo19bx$93b3o9bx19bo19bx$83bo21bxx18boo18bxx$46boo33bobo$45b
oo35boo$47bo$84bobo$84boo$85bo$$88boo$88bobo$88bo4$81bo$80bo$80b3o3$
78bobo5bo$79boo4bo$79bo5b3o$90bo12bxx$76boo4boo5boo12bx$40bobo34boo4b
oo4bobo14bx$41boo33bo5bo22bxx$41bo$44bo20bxx18boo18bxx$44boo20bx19bo
19bx$43bobo19bx19bo19bx$49bo15bxx18boo18bxx$47boo$44boobboo$44bobo$44b
o13$45bo$44bo19bx19bo19bx19bo19bx$44b3o16bxbx17bobo17bxbx17bobo17bxbx$
63bxx18boo18bxx18boo18bxx$$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5b
oo16bx19bo19bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$obo
22bxx18boo18bxx18boo18bxx18boo18bxx$boo$105bxx18boo7bo10bxx$boo80b3o
19bxx18boo6bo12bx$obo82bo47b3o9bx$bbo81bo38bo21bxx$86b3o32bobo$86bo35b
oo$87bo$124bobo$124boo$125bo$$128boo$128bobo$128bo7$44bobo$44boo18bx
19bo19bx$45bo17bxbx17bobo17bxbx$63bxx18boo18bxx$43b3o$45bo41bo5bo9bxx$
44bo33bobo4boo4boo10bx$79boo5boo4boo12bx$79bo25bxx$82b3o5bo$84bo4boo$
83bo5bobo3$87b3o$89bo$88bo!
