#N 17bbcsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 149, y = 106, rule = B3/S23
38bo$39boo80bobo$38boo81boo$122bo$142bx$53bo11bxx18boo18bxx12bo5boo14b
xbxbxx$51boo12bx19bo19bx14bo4bo16bxxbx$52boo14bx19bo19bx9b3o7bo19bx$
67bxx18boo18bxx18boo18bxx$55bo61b3o$54boo11bxx18boo7bo10bxx8bo9boo18b
xx$54bobo10bxx18boo6bo12bx9bo9bo19bx$95b3o9bx19bo19bx$85bo21bxx18boo
18bxx$48boo33bobo$47boo35boo$49bo$86bobo$86boo$87bo$$90boo$90bobo$90bo
4$83bo$82bo$82b3o3$80bobo5bo$81boo4bo$81bo5b3o$92bo12bxx$78boo4boo5boo
12bx$42bobo34boo4boo4bobo14bx$43boo33bo5bo22bxx$43bo$46bo20bxx18boo18b
xx$46boo20bx19bo19bx$45bobo19bx19bo19bx$51bo15bxx18boo18bxx$49boo$46b
oobboo$46bobo$46bo14$41bobo$41boo$42bo$62bx19bo19bx19bo19bx$7bobo15bxx
12bo5boo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$7boo16bx14bo4bo
16bxxbx16boobo16bxxbx16boobo16bxxbx$4bo3bo19bx9b3o7bo19bx19bo19bx19bo
19bx$bbobo22bxx18boo18bxx18boo18bxx18boo18bxx$3boo32b3o$37bo69bxx18boo
7bo10bxx$3boo33bo46b3o19bxx18boo6bo12bx$bbobo82bo47b3o9bx$4bo81bo38bo
21bxx$88b3o32bobo$88bo35boo$89bo$126bobo$126boo$127bo$$130boo$130bobo$
130bo7$46bo$47boo$46boo$obo$boo19bx19bo6bo12bx$bo19bxbx17bobo5bobo9bxb
xbxx$22bxx18boo5boo11bxxbx$b3o42bo21bx$bo44boo19bxx$bbo42bobo6bo$54bob
o$50boobboo$49boo$46bo4bo$46boo$45bobo!
