#N 17bbcacc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 151, y = 150, rule = B3/S23
131boo$129bobobo$127bobobo$128boo$83boo38boo22bx$82boo40boo20bxbx$79b
oo3bo38bo23bxx$78bobo8bo$80bo7boo5bo11bxx18boo18bxx$88bobo3bo12bx19bo
19bx$94b3o13bx19bo19bx$109bxx18boo18bxx$$109bxx18boo18bxx$107bxbbx16bo
bbo16bxbbx$107bxx18boo18bxx4$78bo$78boo$77bobo$95bo$94boo$94bobo$$81b
oo$82boo$81bo5$o$boo$oo3$15bo11bxx18boo18bxx18boo18bxx$13boo12bx19bo
19bx19bo19bx$14boo14bx19bo19bx19bo19bx$29bxx18boo18bxx18boo18bxx$17bo$
16boo11bxx18boo18bxx18boo18bxx$16bobo10bxx18boo16bxbbx16bobbo16bxbbx$
67bxx18boo18bxx$$10boo45bo$9boo45bo$11bo44b3o$52b3o13byy18boo$52bo15b
yy18boo$39b3o11bo$41bo48b3o$40bo49bo$91bo$$54boo$53boo$55bo5$89bo5bo$
45boo10bo29boo5bo$44bobobo7bo27bo3boo4b3o$46bobobo5b3o23bobo$12bo35boo
33boo22bxx$10bobo40boo15bxx18boo15bx$11boo39boo15bxbx17bobo18bx$54bo
14bxx18boo18bxx$10boo$10bobo16bxx18boo18bxx18boo18bxx$7bobbo16bxbbx16b
obbo16bxbbx16bobbo16bxbbx$5bobo19bxx18boo18bxx18boo18bxx$6boo$$5boo$5b
obo$5bo10$51boo$49bobobo$47bobobo$48boo35bobo$43boo22bx18boo19bx19bo
19bx$44boo20bxbx17bo19bxbx17bobo17bxbx$43bo23bxx38bxx18boo18bxx$86b3o$
9bobo15bxx18boo18bxx17bo44bo5bo9bxx$9boo16bx19bo19bx19bo34bobo4boo4boo
10bx$6bo3bo19bx19bo19bx52boo5boo4boo12bx$4bobo22bxx18boo18bxx52bo25bxx
$5boo119b3o5bo$128bo4boo$5boo120bo5bobo$4bobo$6bo$131b3o$133bo$132bo
15$47bo19bx19bo19bx19bo19bx$46bobo17bxbx17bobo17bxbx17bobo17bxbx$47boo
18bxx18boo18bxx18boo18bxx$$47boo18bxx18boo18bxx18boo18bxx$47bo19bx19bo
19bx19bo19bx$50bo19bx19bo19bx19bo19bx$49boo18bxx18boo18bxx18boo18bxx$$
69bxx18boo18bxx18boo18bxx$47b3o19bxx18boo16bxbbx16bobbo16bxbbx$49bo57b
xx18boo18bxx$48bo$50b3o44bo$50bo45bo$51bo44b3o$92b3o13byy18boo$92bo15b
yy18boo$79b3o11bo$81bo48b3o$80bo49bo$131bo$$94boo$93boo$95bo!
