#N 17bbcacd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 153, y = 146, rule = B3/S23
91bobo$91boo$92bo$$94boo11bxx18boo15bxxbxx$93bobo11bx15boobbo15bxbxbx$
85bo9bo3bo10bx11bobo5bo13bx5bx$86boo10boo9bxx13bo4boo18bxx$85boo11bobo
$109bxx18boo18bxx$109bxbbx16bobbo16bxbbx$111bxx18boo18bxx3$98b3o$98bo$
99bo$85b3o$87bo$86bo$95boo$95bobo$95bo7$o$boo$oo3$15bo11bxx18boo18bxx
18boo18bxx$13boo12bx19bo19bx19bo19bx$14boo14bx19bo19bx19bo19bx$29bxx
18boo18bxx18boo18bxx$17bo$16boo11bxx18boo18bxx18boo18bxx$16bobo10bxx
18boo18bxbbx16bobbo16bxbbx$71bxx18boo18bxx$$10boo30bo$9boo32bo$11bo29b
3o$45b3o22byy18boo$47bo22byy18boo$46bo11b3o$58bo28b3o$59bo29bo$88bo$$
44boo$45boo$44bo$85bo$84bo$84b3o3$82bobo5bo$83boo4bo$83bo5b3o$47bo46bo
12bxx$47bobo30boo4boo5boo12bx$47boo32boo4boo4bobo14bx$80bo5bo22bxx$48b
oo$47bobo19bxx18boo18bxx$49bobbo16bxbbx16bobbo16bxbbx$52bobo16bxx18boo
18bxx$52boo$$53boo$52bobo$54bo13$128bo$129boo$84bo43boo$83bo$83b3o45bo
$9bobo15bxx18boo15bxxbxx35bxx18boo5bobo10bxxbxx$9boo16bx15boobbo15bxbx
bx15bo19bxbx17bobo5boo10bxbxbx$6bo3bo19bx11bobo5bo13bx5bx12boo19bx19bo
3bo15bx5bx$4bobo22bxx13bo4boo18bxx11bobo43boo19bxx$5boo120bobo6bo$136b
obo$5boo125boobboo$4bobo124boo$6bo121bo4bo$128boo$127bobo20$44booboo
15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$43bobobo15bxbxbx15bobobo15bxb
xbx15bobobo15bxbxbx$44bo5bo13bx5bx13bo5bo13bx5bx13bo5bo13bx5bx$49boo
18bxx18boo18bxx18boo18bxx$$69bxx18boo18bxx18boo18bxx$47b3o19bxx18boo
18bxbbx16bobbo16bxbbx$49bo61bxx18boo18bxx$48bo$50b3o29bo$50bo32bo$51bo
29b3o$85b3o22byy18boo$87bo22byy18boo$86bo11b3o$98bo28b3o$99bo29bo$128b
o$$84boo$85boo$84bo!
