#N 17bbcsn8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 168, y = 181, rule = B3/S23
99bo$99bobo$99boo29$148boo$146bobobo$144bobobo$145boo$140boo22bx$141b
oo20bxbx$140bo23bxx$32bo$33boo89bxx18boo18bxx$32boo90bx19bo19bx$127bx
19bo19bx$126bxx18boo18bxx$$126bxx18boo18bxx$126bx19bo19bx$127bx19bo19b
x$126bxx18boo18bxx$52bo$53bo$51b3o$$52bo$52boo$51bobo21$103boo$103bobo
$94b3o6bo$94bo$95bo15$boo$obo$bbo5$102bo$101bo$101b3o3$99bobo5bo$100b
oo4bo$100bo5b3o$111bo12bxx$65bo31boo4boo5boo12bx$65bobo30boo4boo4bobo
14bx$65boobboo26bo5bo22bxx$68boo$70bo15bxx18boo18bxx$64bobo19bx19bo19b
x$65boo20bx19bo19bx$65bo20bxx18boo18bxx$62bo$62boo$61bobo11$68boo$66bo
bobo$64bobobo$65boo$60boo22bx19bo19bx19bo19bx$61boo20bxbx17bobo17bxbx
17bobo17bxbx$60bo23bxx18boo18bxx18boo18bxx$$26bobo15bxx18boo18bxx18boo
18bxx18boo18bxx$26boo16bx19bo19bx19bo19bx19bo19bx$23bo3bo19bx19bo19bx
19bo19bx19bo19bx$21bobo22bxx18boo18bxx18boo18bxx18boo18bxx$22boo$126b
xx10bo7boo18bxx$22boo80b3o19bxx11bo6boo18bx$21bobo82bo30b3o27bx$23bo
81bo43bo16bxx$107b3o39bobo$107bo41boo$108bo$146bobo$147boo$147bo$$143b
oo$142bobo$144bo7$62bobo$63boo19bx19bo19bx$63bo19bxbx17bobo17bxbx$84b
xx18boo18bxx$63b3o$63bo44bo5bo9bxx$64bo34bobo4boo4boo10bx$100boo5boo4b
oo12bx$100bo25bxx$103b3o5bo$105bo4boo$104bo5bobo3$108b3o$110bo$109bo!
