#N 17bbchv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 145, y = 79, rule = B3/S23
38bo$37bo$37b3o3$35bobo5bo39bo3bo$36boo4bo41bobo$36bo5b3o37b3ob3o$47bo
12bxx38bxx18boo15bxxbxx$33boo4boo5boo12bx39bx15boobbo15bxbxbx$34boo4b
oo4bobo14bx16boo21bx11bobo5bo13bx5bx$33bo5bo22bxx17boo19bxx13bo4boo18b
xx$80bo$22bxx18boo18bxx38bxx18boo18bxx$boo18bxbbx16bobbo16bxbbx36bxbbx
16bobbo16bxbbx$obo19bxx18boo18bxx38bxx18boo18bxx$bbo82boo$4boo78boo$4b
obo79bo$4bo73boo$79boo$78bo13$126bo$124boo$125boo$$32bobo15bxx18boo15b
xxbxx15booboo25bxxbxx$32boo16bx15boobbo15bxbxbx15bobobo25bxbxbx$29bo3b
o19bx11bobo5bo13bx5bx13bo5bo23bx5bx$27bobo22bxx13bo4boo18bxx18boo28bxx
$28boo$142bxx$28boo111bxbbx$27bobo112bxx$29bo8$107bo$105bobobbo$106boo
bbobo$110boo6$71bo$72boo$27bo43boo$26bo$26b3o45bo$47bxx18boo5bobo10bxx
bxx$26bo19bxbx17bobo5boo10bxbxbx$26boo19bx19bo3bo15bx5bx$25bobo43boo
19bxx$70bobo6bo$79bobo$75boobboo$74boo$71bo4bo$71boo$70bobo!
