#N 17bbcta8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 149, y = 115, rule = B3/S23
82bo$80bobo$81boo$94bo$92boo$93boo8$105bxbbx16bobbo16bxbbx$105b4x16b4o
16b4x$$105bxx18boo18bxx$106bx19bo19bx$84bobo5boo9bx19bo19bx$76bo7boo5b
oo10bxx18boo18bxx$74bobo8bo7bo$75boo3bo38bo23bxx$78boo40boo20bxbx$79b
oo38boo22bx$124boo$123bobobo$125bobobo$127boo10$7bo$5bobo$6boo$$8bo$8b
obo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o
16b4x$o$25bxx18boo18bxx18boo18bxx$3bo21bxx18boo18bxbx17bobo18bx$3boo
61bxx18boo15bx$bbobo74boo22bxx$42b3obboo29bobo$44boboo32bo3boo4b3o$43b
o4bo34boo5bo$85bo5bo$46boo$45bobo$47bo11$133bo$81boo48bobo$80bobobo47b
oo$82bobobo$bbo81boo44boo$obo86boo15bx19bo3bobo$boo85boo15bxbx17bobobb
o14bxbbx$90bo14bxx18boo18b4x$boo$obo22bxx18boo18bxx18boo18bxx18boo18b
xx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx19bo19bx
$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$$39bo23bxx18boo18bxx18boo18b
xx$40boo20bxbx17bobo17bxbx17bobo17bxbx$39boo22bx19bo19bx19bo19bx$44boo
$43bobobo$45bobobo$47boo11$48bo$49bo$47b3o3$43bo5bobo$44bo4boo$42b3o5b
o$39bo25bxx$39boo5boo4boo12bx$3bo34bobo4boo4boo10bx$bbo44bo5bo9bxx$bb
3o$23bxx18boo18bxx$bbo19bxbx17bobo17bxbx$bboo19bx19bo19bx$bobo!
