#N 17bbcls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 107, y = 108, rule = B3/S23
79bo$80bo$78b3o$$33bo48bo$31bobo47bo$32boo8bo11bxx18boo5b3o5bobobbxx$
42bobo9bxbxbx15bobobo10boo3bxbxbxbxx$42boo13bxx18boo11bo6bxxbx$39boo
46bo15bxbxx$33boo3boo46boo14bxxbxx$32bobo5bo39b3o3bobo$34bo47bo$81bo$$
83b3o$83bo$84bo15$41bo$42boo$41boo$$34boo8bo9bxx18boo18bxx$34bobobo5bo
bo7bxbxbxbxx12boboboboo4bo7bxbxbxbxx$37boo5boo11bxxbx16boobo5bobo8bxxb
x$41bo21bx19bobboo15bxbxx$41boo19bxx18boo5boo11bxxbxx$40bobo6bo39bobo$
49bobo37bo$45boobboo$44boo$41bo4bo$41boo$40bobo13$41bobo31bobo$41boo
33boo$37bo4bo33bo$38boo$33boobboo$32bobo$34bo6bobo$41boo17bxx38bxx$5bo
36bo17bx39bx$3bobo19bxx11boo5boo16bxbxx23bo12bxbxx$4boo19bxx10bobo5boo
15bxxbxx22boo11bxxbxx$boo36bo49bobo$obo$bbo38boo38bo$40boo39boo$42bo
37bobo$85boo$84boo$86bo10$68bo$69bo3bo$67b3oboo$72boo$$24bo40boo$23bo
42boo$23b3o39bo$20boo72bxx$19boo6booboo13bxxbxbxx23booboboo12bxbxbxbxx
$21bo5boobo14bxbxxbx24boboobo16bxxbx$33boboo16bxbxx26boboo16bxbxx$15b
3o14booboo15bxxbxx25booboo15bxxbxx$17bo$16bo$68boo$67bobo$26boo41bo$
26bobo$26bo!
