#N 17bbpbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 164, y = 129, rule = B3/S23
20bo$19bo$19b3o$33bo$20bo3boo6bo99bo$20boobbobo5b3o95bobo$19bobobbo13b
xx18boo18bxx18boo18bxx11boo5boo15bxxbxx$38bxbx17bobo17bxbx17bobo17bxbx
13boobbobo14bxxbxbx$133bobo$40bxbx17bobo17bxbx17bobo17bxbx12bo4bobo17b
xbx$41bxx18boo18bxx18boo18bxx18boo18bxx$$45byy18boo39bo14bxx18boo18bxx
$45byy18boo37boo15bxbx17bobo17bxbx$105boo15bx19bo19bx$63boo35boo$62bob
o33bobobo$64bo31bobobo$97boo12$136bo$134bobo$135boo$$116bobo26bo$117b
oo4bobo7bo9boo$117bo6boo5bobo10boo$124bo7boo16bo$89bo47bo10boo$90bo47b
o10boo$88b3o45b3o$92bo$91bo$91b3o35bobo$124b3o3boo$48bo9boo66bo3bo$49b
oo4bobbobo10bxx14bo3boo32bo32bxx$48boo3bobobbo12bxx12bobo3boo17bxx19b
oo7boo16bxbx$54boo30boo22bx21boo6bo$12bo58bxx10boo6boo19bx18bo10bo17bx
bx$13bo57bxx9bobo6boo18bxx28boo18bxx$11b3o70bo$31bxx18boo18bxx18boo18b
xx28boo18bxx$13bo17bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$12boo18bx
19bo19bx19bo19bx29bo19bx$12bobo22$140bo$52bo86bo$53bo85b3o$51b3o$$143b
o$50b3o89bo$50bo91b3o$5bo45bo43bo$3bobo19bxx18boo18bxxbxxbxx12booboob
oobbobo7bxxbxx15booboo25bxxbxx$4boo19bxx18boo18bxxbxxbxx12boobooboobb
oo8bxxbxbbx13boobobbo23bxxbxbx$boo49bo45boo10bxx18boo$obo48boo45bobo
59bxbx$bbo48bobo44bo40bo21bxx$90b3o45boo$90bo47bobo6boo$91bo54boo$87b
3o58bo$89bo52boo$88bo40b3o9boo$131bobboo7bo$130bo3bobo$134bo3$133bo$
133boo7boo$132bobo7bobo$142bo5$143boo$143bobo$143bo$$92bo$90bobo$91boo
5boo15bxxbxx15booboo15bxxbxx$94boobbobo14bxxbxbx14boobobo14bxxbxbx$93b
obo$95bo4bobo17bxbx17bobo17bxbx$101boo18bxx18boo18bxx$$146bo14bxx$144b
oo15bxbx$145boo15bx$140boo$138bobobo$136bobobo$137boo!
