#N 17bbclb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 144, y = 87, rule = B3/S23
37bo$38boo$37boo$41bobo$41boo$42bo$$32bobo$33boo22bxxbxx15booboo15bxxb
xx15booboo15bxxbxx$33bo23bxxbx16boobo16bxxbx16boobo16bxxbx$63bx19bo19b
x19bo19bx$62bxx18boo18bxx18boo18bxx$$102bxx18boo18bxx$80b3o18bxbx17bob
o17bxbx$82bo19bx19bo17bxbx$47bo33bo35bo23bx$46boo70boo$46bobo68boobboo
$120bobo$122bo13$81bo$82boo$81boo$$37bo46bo$35bobo19bxx18boo5bobo10bxx
bxx$36boo19bxx18boo5boo11bxxbx$33boo46bo21bx$32bobo46boo19bxx$34bo45bo
bo6bo$89bobo$85boobboo$84boo$81bo4bo$81boo$80bobo12$38bo$37bo$37b3o$$
76boo$35bobo5bo31boo$36boo4bo29boo3bo36bo$36bo5b3o26bobo8bo29bobo$47bo
12bxx11bo7boo17bxx11boo5boo15bxxbxx$33boo4boo5boo12bx20bobo16bx15boobb
o16bxxbx$34boo4boo4bobo14bx39bx11bobo5bo19bx$4bo28bo5bo22bxx38bxx13bo
4boo18bxx$bbobo$3boo17bxx18boo18bxx38bxx18boo18bxx$21bxbx17bobo17bxbx
37bxbx17bobo17bxbx$oo3bo14bxbx17bobo17bxbx37bxbx17bobo17bxbx$booboo15b
x19bo19bx39bx19bo19bx$o3bobo82boo$88boo$78b3o9bo$80bo$79bo3$87b3o$87bo
$88bo!
