#N 17bbcls5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 152, y = 107, rule = B3/S23
134bo$90bo41boo$88bobo29bobo10boo$14bobo68boobboo30boo$14boo70boo33bo$
15bo33bo35bo23bx13bo5bo$50bo19bx19bo17bxbx6bo5boo3bobo16bxx$48b3o18bxb
x17bobo17bxbx5boo3bobo4bobo15bxbxbx$70bxx18boo18bxx4bobo11boo18bxx$$
30bxx18boo18bxx18boo18bxx18boo18bxx$31bx19bo19bx19bo19bx19bo19bx$bo23b
xxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$boo22bxxbxx15booboo15b
xxbxx15booboo15bxxbxx15booboo15bxxbxx$obo$$10bo$9boo$9bobo$5boo$6boo$
5bo12$48bobo$49boo$49bo4bo$52boo$53boobboo$57bobo$48bobo6bo$49boo19bxx
$5bo43bo21bx$3bobo19bxx18boo5boo11bxxbx$4boo19bxx18boo5bobo10bxxbxx$b
oo49bo$obo$bbo46boo$50boo$49bo15$5bo$3bobo$4boo$27bxx18boo18bxx18boo
18bxx18boo18bxx$17bo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15b
xbxbx$16bo13bxx18boo18bxx18boo18bxx18boo18bxx$16b3o$12b3o15bxx18boo18b
xx18boo18bxx13bo4boo18bxx$5boo5bo17bxx18boo18bxbx17bobo18bx11bobo5bo
19bx$4bobo6bo57bxx18boo15bx15boobbo16bxxbx$6bo77boo22bxx11boo5boo15bxx
bxx$47b3obboo29bobo34bobo$49boboo32bo3boo4b3o24bo$48bo4bo34boo5bo$90bo
5bo$51boo$50bobo$52bo14$46bo$44bobo$45boo8bo11bxx18boo18bxx$55bobo9bxb
xbx15bobobo15bxbxbx$55boo13bxx18boo18bxx$52boo$46boo3boo42bo14bxx$45bo
bo5bo39boo15bxbx$47bo46boo15bxx$89boo$87bobobo5b3o$85bobobo7bo$86boo
10bo!
