#N 17bbcac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 148, y = 115, rule = B3/S23
22bobo$23boo$23bo$$49bobo$49boo$50bo$$21bo$22boo$21boo5$127boo$125bobo
bo$123bobobo$124boo$119boo22bx$120boo20bxbx$119bo23bxx$$63bxx18boo18b
xx18boo18bxx$63bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65bxx18boo18bxx
18boo18bxx$$65bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo19bx$67bx19bo19b
x19bo19bx$66bxx18boo18bxx18boo18bxx$$62byy18boo$39boo20bybby16bobbo$
38bobo21byy18boo$40bo37b3o$42b3o35bo$42bo36bo$33b3o7bo$35bo$34bo4$121b
o$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$116boo4boo5b
oo12bx$117boo4boo4bobo14bx$80b3obbo30bo5bo22bxx$82bobo$81bobb3o18bxx
18boo18bxx$105bx19bo19bx$107bx19bo19bx$86b3obbo14bxx18boo18bxx$88bobo$
87bobb3o$$47boo$45bobobo$43bobobo$44boo$39boo22bx19bo19bx19bo19bx$40b
oo20bxbx17bobo17bxbx17bobo17bxbx$39bo23bxx18boo18bxx18boo18bxx$$5bobo
15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx19bo19bx$
bbo3bo19bx19bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx18boo
18bxx$boo130bo$105bxx18boo6bobo9bxx$boo102bxx18boo6boo10bx$obo85boo40b
oo15bx$bbo79boo3bobobbo12bxx18boo3bobo13bxx$83boo4bobbobo10bxx18boo3bo
$82bo9boo$$124b3o$126bo$125bo$127b3o$127bo$128bo8$41bobo$42boo19bx19bo
19bx$42bo19bxbx17bobo17bxbx$63bxx18boo18bxx$42b3o$42bo44bo5bo9bxx$43bo
34bobo4boo4boo10bx$79boo5boo4boo12bx$79bo25bxx$82b3o5bo$84bo4boo$83bo
5bobo3$87b3o$89bo$88bo!
