#N 17bbcta6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 151, y = 115, rule = B3/S23
84bo$82bobo$83boo$96bo$94boo$95boo8$107bxbbx7bo8bobbo16bxbbx$107b4x6bo
9b4o16b4x$117b3o$107bxx18boo18bxx$108bx9b3o7bo19bx$86bobo5boo9bx14bo4b
o16bxxbx$78bo7boo5boo10bxx12bo5boo14bxbxbxx$76bobo8bo7bo46bx$77boo3bo
39bo$80boo39boo$81boo38bobo14$9bo$7bobo$8boo$$10bo$10bobo$bboo6boo15bx
bbx16bobbo16bxbbx16bobbo16bxbbx$3boo22b4x16b4o16b4x16b4o16b4x$bbo$27b
xx18boo18bxx18boo18bxx$5bo21bxx18boo18bxbx17bobo18bx$5boo61bxx18boo15b
x$4bobo74boo22bxx$44b3obboo29bobo$46boboo32bo3boo4b3o$45bo4bo34boo5bo$
87bo5bo$48boo$47bobo$49bo11$135bo$83boo48bobo$82bobobo47boo$84bobobo$
4bo81boo44boo$bbobo86boo15bx19bo3bobo$3boo33bo51boo15bxbx17bobobbo14bx
bbx$37bo54bo14bxx18boo18b4x$3boo32b3o$bbobo22bxx18boo18bxx18boo18bxx
18boo18bxx$4bo3bo19bx9b3o7bo19bx19bo19bx19bo19bx$7boo16bx14bo4bo16bxxb
x16boobo16bxxbx16boobo16bxxbx$7bobo15bxx12bo5boo14bxbxbxx14boboboo14bx
bxbxx14boboboo14bxbxbxx$62bx19bo19bx19bo19bx$42bo$41boo$41bobo16$45bob
o$46boo$46bo4bo$49boo$50boobboo$54bobo$bbo42bobo6bo$bo44boo19bxx$b3o
42bo21bx$22bxx18boo5boo11bxxbx$bo19bxbx17bobo5bobo9bxbxbxx$boo19bx19bo
6bo12bx$obo$46boo$47boo$46bo!
