#N 17bbcet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 120, y = 105, rule = B3/S23
37bo$38boo$22bxx13boo3boo$bobo17bxbbx16bobbo26bxx18boo18bxx$bboo17bxbb
x16bobbo27bx19bo19bx$bbo19bxx18boo14bo13bxbxbxx14boboboo14bxbxbxx$59b
oo12bxxbx16boobo16bxxbx$boo55boo19bx19bo19bx$obo75bxx18boo18bxx$bbo$
118bxx$46boo13bobo32b3o19bxx$45bobo14boo34bo$47bo14bo34bo$99b3o$59b3o
37bo$61bo38bo$60bo13$57bo$58boo$57boo$31bxx18boo18bxx$32bx19bo7bo11bx$
11boo19bxbx17bobo5bobo9bxbxbxx$12boo19bxx18boo5boo11bxxbx$11bo3boo40bo
21bx$15bobo39boo19bxx$15bo40bobo6bo$65bobo$61boobboo$60boo$57bo4bo$57b
oo$56bobo6$87bo$86bo$82bo3b3o$83boo7bo$82boo6boo$91boo$$95bo$95bobo$
49bo45boo$50boo$49boo$86bobo22bxx$87boo23bx$64bo11bxx9bo8boo14bxbxbxx$
62boo12bx19bo16bxxbx$63boo14bx19bo19bx$78bxx18boo18bxx$66bo$65boo11bxx
18boo18bxx$65bobo10bxx12bo5boo18bxx$91boo$91bobo$59boo$58boo$60bo11$
54bo$53bo$53b3o3$51bobo5bo$52boo4bo$52bo5b3o$63bo12bxx$49boo4boo5boo
12bx$50boo4boo4bobo14bx$49bo5bo22bxx$18bo$16bobo19bxx18boo18bxx$17boo
19bxx18boo18bxx$14boo$13bobo$15bo!
