#N 17bbcsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 147, y = 110, rule = B3/S23
127boo$125bobobo$123bobobo$36bo87boo$37boo80boo22bx$36boo82boo20bxbx$
119bo23bxx$$51bo11bxx18boo18bxx18boo18bxx$49boo12bx19bo19bx19bo19bx$
50boo14bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$53bo$52boo11bxx18b
oo7bo10bxx18boo18bxx$52bobo10bxx18boo6bo12bx19bo19bx$93b3o9bx19bo19bx$
83bo21bxx18boo18bxx$46boo33bobo$45boo35boo$47bo$84bobo$84boo$85bo$$88b
oo$88bobo$88bo4$81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$90bo12bxx
$76boo4boo5boo12bx$40bobo34boo4boo4bobo14bx$41boo33bo5bo22bxx$41bo$44b
o20bxx18boo18bxx$44boo20bx19bo19bx$43bobo19bx19bo19bx$49bo15bxx18boo
18bxx$47boo$44boobboo$44bobo$44bo10$47boo$45bobobo$43bobobo$44boo$39b
oo22bx19bo19bx19bo19bx$40boo20bxbx17bobo17bxbx17bobo17bxbx$39bo23bxx
18boo18bxx18boo18bxx$$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16b
x19bo19bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$obo22bxx
18boo18bxx18boo18bxx18boo18bxx$boo$105bxx18boo7bo10bxx$boo80b3o19bxx
18boo6bo12bx$obo82bo47b3o9bx$bbo81bo38bo21bxx$86b3o32bobo$86bo35boo$
87bo$124bobo$124boo$125bo$$128boo$128bobo$128bo8$63bx19bo19bx$62bxbx
17bobo17bxbx$63bxx18boo18bxx$$87bo5bo9bxx$78bobo4boo4boo10bx$79boo5boo
4boo12bx$79bo25bxx$82b3o5bo$84bo4boo$83bo5bobo3$87b3o$89bo$88bo!
