#N 17bbpbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 160, y = 128, rule = B3/S23
133bo$134boo$17bo115boo$16bo121bo$16b3o117boo$30bo106boo16bxx$17bo3boo
6bo125bxx$17boobbobo5b3o$16bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$
35bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$37bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$38bxx18boo18bxx18boo18bxx18boo18bxx$$42byy18boo54b
xx18boo18bxx$42byy18boo32boo19bxbx17bobo17bxbx$97boo19bx19bo19bx$60boo
34bo$59bobo$61bo13$133bo$131bobo$132boo$$113bobo26bo$114boo4bobo7bo9b
oo$114bo6boo5bobo10boo$121bo7boo16bo$86bo47bo10boo$87bo47bo10boo$85b3o
45b3o$89bo$88bo$88b3o35bobo$121b3o3boo$45bo9boo66bo3bo$46boo4bobbobo
10bxx14bo3boo32bo32bxx$45boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxb
x$51boo30boo22bx21boo6bo$8bo59bxx10boo6boo19bx18bo10bo17bxbx$7bo60bxx
9bobo6boo18bxx28boo18bxx$7b3o71bo$28bxx18boo18bxx18boo18bxx28boo18bxx$
7bo19bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$7boo19bx19bo19bx19bo19bx
29bo19bx$6bobo17$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo28bxx$4boo19b
xx18boo18bxx18boo18bxx18boo28bxx$boo90bo$obo62bxx18boo6bobo9bxx18boo
28bxx$bbo62bxx18boo6boo10bx19bo10bo18bxbx$42boo46boo15bx19bo6boo$39bo
bbobo3boo15bxx18boo3bobo13bxx18boo7boo20bxbx$37bobobbo4boo16bxx18boo3b
o51bo15bxx$38boo9bo87bo3bo$136boo3b3o$84b3o49bobo$86bo$85bo$87b3o39b3o
$87bo29boo10bo$88bo29boo10bo$117bo16boo7bo$122boo10bobo5boo6bo$123boo
9bo7bobo4boo$122bo26bobo$$131boo$131bobo$131bo12$93bo$94boo$93boo$98bo
$96boo$97boo16bxx18boo18bxx$115bxx18boo18bxx$$95boo18bxx18boo18bxx$95b
obo17bxbx17bobo17bxbx$$97bobo17bxbx17bobo17bxbx$98boo18bxx18boo18bxx$$
158bxx$136boo19bxbx$137boo19bx$136bo!
