#N 17bbcac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 148, y = 114, rule = B3/S23
22bobo$23boo$23bo$$49bobo$49boo$50bo$$21bo$22boo$21boo13$63bxx18boo18b
xx18boo15bxxbxx$63bx19bo19bx15boobbo15bxbxbx$66bx19bo19bx11bobo5bo13bx
5bx$65bxx18boo18bxx13bo4boo18bxx$$65bxx18boo18bxx18boo18bxx$65bx19bo
19bx19bo19bx$67bx19bo19bx19bo19bx$66bxx18boo18bxx18boo18bxx$$62byy18b
oo$39boo20bybby16bobbo$38bobo21byy18boo$40bo37b3o$42b3o35bo$42bo36bo$
33b3o7bo$35bo$34bo4$81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$90bo
12bxx$76boo4boo5boo12bx$77boo4boo4bobo14bx$40b3obbo30bo5bo22bxx$42bobo
$41bobb3o18bxx18boo18bxx$65bx19bo19bx$67bx19bo19bx$46b3obbo14bxx18boo
18bxx$48bobo$47bobb3o20$5bobo15bxx18boo15bxxbxx15booboo15bxxbxx15boob
oo15bxxbxx$5boo16bx15boobbo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$bb
o3bo19bx11bobo5bo13bx5bx13bo5bo13bx5bx13bo5bo13bx5bx$obo22bxx13bo4boo
18bxx18boo18bxx18boo18bxx$boo130bo$105bxx18boo6bobo9bxx$boo102bxx18boo
6boo10bx$obo85boo40boo15bx$bbo79boo3bobobbo12bxx18boo3bobo13bxx$83boo
4bobbobo10bxx18boo3bo$82bo9boo$$124b3o$126bo$125bo$84bo42b3o$85boo40bo
$40bo43boo42bo$39bo$39b3o45bo$60bxx18boo5bobo10bxxbxx$39bo19bxbx17bobo
5boo10bxbxbx$39boo19bx19bo3bo15bx5bx$38bobo43boo19bxx$83bobo6bo$92bobo
$88boobboo$87boo$84bo4bo$84boo$83bobo!
