#N 17bbcac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 147, y = 116, rule = B3/S23
76bo$77boo40bobo$76boo41boo$120bo$140bx$91bo11bxx12bo5boo14bxbxbxx$89b
oo12bx14bo4bo16bxxbx$90boo14bx9b3o7bo19bx$105bxx18boo18bxx$93bo21b3o$
92boo11bxx8bo9boo18bxx$92bobo11bx9bo9bo19bx$104bx19bo19bx$104bxx18boo
18bxx$86boo$85boo$87bo3$77boo$78boo$77bo$92boo$91boo$93bo$78boo$79boo$
78bo10$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$
116boo4boo5boo12bx$117boo4boo4bobo14bx$86bobb3o24bo5bo22bxx$87bobo$85b
3obbo14bxx18boo18bxx$106bx19bo19bx$104bx19bo19bx$80bobb3o18bxx18boo18b
xx$81bobo$79b3obbo16$39bobo$39boo$40bo$60bx19bo19bx19bo19bx$5bobo15bxx
12bo5boo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$5boo16bx14bo4bo
16bxxbx16boobo16bxxbx16boobo16bxxbx$bbo3bo19bx9b3o7bo19bx19bo19bx19bo
19bx$obo22bxx18boo18bxx18boo18bxx18boo18bxx$boo32b3o80bo$35bo69bxx9bob
o6boo18bxx$boo33bo68bxx10boo6boo19bx$obo85boo30boo22bx$bbo79boo3bobobb
o12bxx12bobo3boo17bxx$83boo4bobbobo10bxx14bo3boo$82bo9boo$$125b3o$125b
o$126bo$122b3o$124bo$123bo8$84bo$85boo$84boo$38bobo$39boo19bx19bo6bo
12bx$39bo19bxbx17bobo5bobo9bxbxbxx$60bxx18boo5boo11bxxbx$39b3o42bo21bx
$39bo44boo19bxx$40bo42bobo6bo$92bobo$88boobboo$87boo$84bo4bo$84boo$83b
obo!
