#N 17bbclf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 148, y = 107, rule = B3/S23
42bo$43boo$42boo3$35bobo25bxx18boo18bxx18boo18bxx$36boo25bxx18boo18bxx
18boo18bxx$36bo$63bxx18boo18bxx18boo18bxx$38boo23bx19bo19bx19bo19bx$
39boo25bx19bo19bx19bo19bx$38bo26bxx18boo18bxx18boo18bxx$$105bxx18boo
18bxx$52boo29b3o18bxbx17bobo17bxbbx$51boo32bo19bx19bo18bxbx$53bo30bo
44bo15bx$127boo$124boobboo$124bobo$124bo14$43bo$41bobo19bxx18boo18bxx$
42boo19bxx18boo18bxx$39boo$38bobo46bo5bo9bxx$40bo37bobo4boo4boo10bx$
79boo5boo4boo12bx$79bo25bxx$82b3o5bo$84bo4boo$83bo5bobo3$87b3o$89bo$
88bo11$122bo$123bo$121b3o$125bo$124bo$124b3o16bxx$143bxx$$5bobo15bxx
18boo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx19bo19bx$bbo3bo
19bx19bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx18boo18bxx$b
oo$65bxx18boo18bxx18boo18bxx$boo40b3o18bxbx17bobo17bxbbx16bobbo16bxbbx
$obo42bo19bx19bo18bxbx17bobo17bxbx$bbo41bo44bo15bx19bo19bx$87boo$84boo
bboo$84bobo$84bo10$81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$90bo
12bxx$76boo4boo5boo12bx$77boo4boo4bobo14bx$76bo5bo22bxx$45bo$45bobo17b
xx18boo18bxx$41b3oboo17bxbbx16bobbo16bxbbx$43bo20bxbx17bobo17bxbx$42bo
22bx19bo19bx!
