#N 17bbcls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 161, y = 48, rule = B3/S23
53bo$51bobo$52boo8bo11bxx18boo18bxx18boo18bxx$62bobo9bxbxbx15bobobo15b
xbxbx15bobobo15bxbxbx$62boo13bxx18boo18bxx18boo18bxx$59boo$53boo3boo
41bo5bo9bxx18boo18bxx$52bobo5bo31bobo4boo4boo10bx19bo19bx$54bo38boo5b
oo4boo12bx19bo19bx$93bo25bxx18boo18bxx$96b3o5bo$98bo4boo54bxx$97bo5bob
o31b3o19bxx$139bo$138bo$101b3o36b3o$103bo36bo$102bo38bo9$141bo$87bo51b
oo$51boo32bobo39bobo10boo$49bobobo28boobboo40boo$47bobobo31boo43bo$o
47boo32bo23bx23bo5bo$boo40boo22bx19bo17bxbx16bo5boo3bobo16bxx$oo42boo
20bxbx17bobo17bxbx15boo3bobo4bobo15bxbxbx$43bo23bxx18boo18bxx14bobo11b
oo18bxx$$15bo11bxx18boo18bxx18boo18bxx28boo18bxx$13boo12bx19bo19bx19bo
19bx29bo19bx$14boo14bx19bo19bx19bo19bx29bo19bx$29bxx18boo18bxx18boo18b
xx28boo18bxx$17bo$16boo11bxx18boo18bxx18boo18bxx28boo18bxx$16bobo10bxx
18boo18bxx18boo18bxx28boo18bxx3$10boo$9boo$11bo!
