#N 17bbcac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 151, y = 146, rule = B3/S23
83boo$82boo$79boo3bo$78bobo8bo$80bo7boo5bo11bxx18boo15bxxbxx$88bobo3bo
12bx15boobbo15bxbxbx$94b3o13bx11bobo5bo13bx5bx$109bxx13bo4boo18bxx$$
109bxx18boo18bxx$107bxbbx16bobbo16bxbbx$107bxx18boo18bxx4$78bo$78boo$
77bobo$95bo$94boo$94bobo$$81boo$82boo$81bo5$o$boo$oo3$15bo11bxx18boo
18bxx18boo18bxx$13boo12bx19bo19bx19bo19bx$14boo14bx19bo19bx19bo19bx$
29bxx18boo18bxx18boo18bxx$17bo$16boo11bxx18boo18bxx18boo18bxx$16bobo
10bxx18boo16bxbbx16bobbo16bxbbx$67bxx18boo18bxx$$10boo45bo$9boo45bo$
11bo44b3o$52b3o13byy18boo$52bo15byy18boo$39b3o11bo$41bo48b3o$40bo49bo$
91bo$$54boo$53boo$55bo5$129bo5bo$85boo10bo29boo5bo$84bobobo7bo27bo3boo
4b3o$86bobobo5b3o23bobo$52bo35boo33boo22bxx$50bobo40boo15bxx18boo15bx$
51boo39boo15bxbx17bobo18bx$94bo14bxx18boo18bxx$50boo$50bobo16bxx18boo
18bxx18boo18bxx$47bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$45bobo19bxx
18boo18bxx18boo18bxx$46boo$$45boo$45bobo$45bo13$128bo$129boo$84bo43boo
$83bo$83b3o45bo$9bobo15bxx18boo15bxxbxx35bxx18boo5bobo10bxxbxx$9boo16b
x15boobbo15bxbxbx15bo19bxbx17bobo5boo10bxbxbx$6bo3bo19bx11bobo5bo13bx
5bx12boo19bx19bo3bo15bx5bx$4bobo22bxx13bo4boo18bxx11bobo43boo19bxx$5b
oo120bobo6bo$136bobo$5boo125boobboo$4bobo124boo$6bo121bo4bo$128boo$
127bobo20$44booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$43bobobo15b
xbxbx15bobobo15bxbxbx15bobobo15bxbxbx$44bo5bo13bx5bx13bo5bo13bx5bx13bo
5bo13bx5bx$49boo18bxx18boo18bxx18boo18bxx$$69bxx18boo18bxx18boo18bxx$
47b3o19bxx18boo16bxbbx16bobbo16bxbbx$49bo57bxx18boo18bxx$48bo$50b3o44b
o$50bo45bo$51bo44b3o$92b3o13byy18boo$92bo15byy18boo$79b3o11bo$81bo48b
3o$80bo49bo$131bo$$94boo$93boo$95bo!
