#N 17bbcsn7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 168, y = 181, rule = B3/S23
99bo$99bobo$99boo32$146bo$145bo19bx$145b3o16bxbx$164bxx$32bo$33boo89b
xx18boo18bxx$32boo90bx19bo19bx$127bx19bo19bx$126bxx18boo18bxx$$126bxx
18boo18bxx$126bx19bo19bx$127bx19bo19bx$126bxx18boo18bxx$52bo$53bo$51b
3o$$52bo$52boo$51bobo21$103boo$103bobo$94b3o6bo$94bo$95bo15$boo$obo$bb
o5$102bo$101bo$101b3o3$99bobo5bo$100boo4bo$100bo5b3o$111bo12bxx$65bo
31boo4boo5boo12bx$65bobo30boo4boo4bobo14bx$65boobboo26bo5bo22bxx$68boo
$70bo15bxx18boo18bxx$64bobo19bx19bo19bx$65boo20bx19bo19bx$65bo20bxx18b
oo18bxx$62bo$62boo$61bobo14$66bo$65bo19bx19bo19bx19bo19bx$65b3o16bxbx
17bobo17bxbx17bobo17bxbx$84bxx18boo18bxx18boo18bxx$$26bobo15bxx18boo
18bxx18boo18bxx18boo18bxx$26boo16bx19bo19bx19bo19bx19bo19bx$23bo3bo19b
x19bo19bx19bo19bx19bo19bx$21bobo22bxx18boo18bxx18boo18bxx18boo18bxx$
22boo$126bxx10bo7boo18bxx$22boo80b3o19bxx11bo6boo18bx$21bobo82bo30b3o
27bx$23bo81bo43bo16bxx$107b3o39bobo$107bo41boo$108bo$146bobo$147boo$
147bo$$143boo$142bobo$144bo7$65bobo$65boo18bx19bo19bx$66bo17bxbx17bobo
17bxbx$84bxx18boo18bxx$64b3o$66bo41bo5bo9bxx$65bo33bobo4boo4boo10bx$
100boo5boo4boo12bx$100bo25bxx$103b3o5bo$105bo4boo$104bo5bobo3$108b3o$
110bo$109bo!
