#N 17bbceta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 144, y = 120, rule = B3/S23
117bo$118boo$117boo3$110bobo25bxx$111boo25bxx$111bo$138bxx$113boo23bx$
114boo25bx$113bo26bxx$$140bxx$127boo12bx$126boo13bxbx$128bo13bxx3$116b
o$116boo$115bobo$128b3o$128bo$129bo16$36bo80bo$35bo82bo$35b3o78b3o$
120bo$74boo43bo$33bobo5bo31boo44b3o16bxx$34boo4bo29boo3bo62bxx$34bo5b
3o26bobo8bo$45bo12bxx11bo7boo17bxx18boo18bxx$31boo4boo5boo12bx20bobo
16bx19bo19bx$32boo4boo4bobo14bx39bx19bo19bx$31bo5bo22bxx38bxx18boo18b
xx$$20bxx18boo18bxx38bxx18boo18bxx$21bx19bo19bx39bx19bo19bx$oo19bxbx
17bobo17bxbx37bxbx17bobo17bxbx$boo19bxx18boo18bxx38bxx18boo18bxx$o3boo
$4bobo$4bo71boo$75bobo$77bo11bo$88boo$88bobo7$37bo$38boo$37boo3$30bobo
25bxx18boo18bxx18boo18bxx$31boo25bxx18boo18bxx18boo18bxx$31bo$58bxx18b
oo18bxx18boo18bxx$33boo23bx19bo19bx19bo9bo9bx$34boo25bx19bo19bx19bo5bo
13bx$33bo26bxx18boo18bxx18boo5b3o10bxx$$100bxx18boo18bxx$47boo29b3o18b
xbx17bobo4b3o12bx$46boo32bo19bx19bo5bo14bxbx$48bo30bo47bo14bxx$$124boo
$117boo4bobo$118boo5bo$117bo13$38bo$36bobo19bxx18boo18bxx$37boo19bxx
18boo18bxx$34boo$33bobo46bo5bo9bxx$35bo37bobo4boo4boo10bx$74boo5boo4b
oo12bx$74bo25bxx$77b3o5bo$79bo4boo$78bo5bobo3$82b3o$84bo$83bo!
