#N 17bbcace.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 153, y = 146, rule = B3/S23
91bobo29bobo$91boo30boo$92bo31bo$144bx$94boo11bxx12bo5boo14bxbxbxx$93b
obo11bx14bo4bo16bxxbx$85bo9bo3bo10bx9b3o7bo19bx$86boo10boo9bxx18boo18b
xx$85boo11bobo18b3o$109bxx8bo9boo18bxx$109bxbbx7bo8bobbo16bxbbx$111bxx
18boo18bxx3$98b3o$98bo$99bo$85b3o$87bo$86bo$95boo$95bobo$95bo7$o$boo$
oo3$15bo11bxx18boo18bxx18boo18bxx$13boo12bx19bo19bx19bo19bx$14boo14bx
19bo19bx19bo19bx$29bxx18boo18bxx18boo18bxx$17bo$16boo11bxx18boo18bxx
18boo18bxx$16bobo10bxx18boo18bxbbx16bobbo16bxbbx$71bxx18boo18bxx$$10b
oo30bo$9boo32bo$11bo29b3o$45b3o22byy18boo$47bo22byy18boo$46bo11b3o$58b
o28b3o$59bo29bo$88bo$$44boo$45boo$44bo$85bo$84bo$84b3o3$82bobo5bo$83b
oo4bo$83bo5b3o$47bo46bo12bxx$47bobo30boo4boo5boo12bx$47boo32boo4boo4bo
bo14bx$80bo5bo22bxx$48boo$47bobo19bxx18boo18bxx$49bobbo16bxbbx16bobbo
16bxbbx$52bobo16bxx18boo18bxx$52boo$$53boo$52bobo$54bo13$128bo$43bobo
83boo$43boo83boo$44bo37bobo$64bx18boo19bx19bo6bo12bx$9bobo15bxx12bo5b
oo14bxbxbxx14bo19bxbx17bobo5bobo9bxbxbxx$9boo16bx14bo4bo16bxxbx36bxx
18boo5boo11bxxbx$6bo3bo19bx9b3o7bo19bx12b3o42bo21bx$4bobo22bxx18boo18b
xx12bo44boo19bxx$5boo32b3o42bo42bobo6bo$39bo96bobo$5boo33bo91boobboo$
4bobo124boo$6bo121bo4bo$128boo$127bobo19$44bo19bx19bo19bx19bo19bx$43bo
boboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$44boobo16bxxbx16boo
bo16bxxbx16boobo16bxxbx$50bo19bx19bo19bx19bo19bx$49boo18bxx18boo18bxx
18boo18bxx$$69bxx18boo18bxx18boo18bxx$47b3o19bxx18boo18bxbbx16bobbo16b
xbbx$49bo61bxx18boo18bxx$48bo$50b3o29bo$50bo32bo$51bo29b3o$85b3o22byy
18boo$87bo22byy18boo$86bo11b3o$98bo28b3o$99bo29bo$128bo$$84boo$85boo$
84bo!
