#N 17bbcetb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 147, y = 79, rule = B3/S23
45bo$46bo$44b3o$$86boo$40bo5bobo38boo$41bo4boo38bo3boo37bo$39b3o5bo33b
o8bobo36bobo$36bo25bxx17boo7bo11bxx18boo5boo11bxxbxx$36boo5boo4boo12bx
16bobo20bx19bobboo15bxbxx$35bobo4boo4boo10bx39bx19bo5bobo11bx$44bo5bo
9bxx38bxx18boo4bo13bxx$$20bxx18boo18bxx38bxx18boo18bxx$21bx19bo19bx39b
x19bo19bx$oo19bxbx17bobo17bxbx37bxbx17bobo17bxbx$boo19bxx18boo18bxx38b
xx18boo18bxx$o3boo$4bobo$4bo71boo$75bobo$77bo11bo$88boo$88bobo7$46bo$
44boo$45boo$40bobo$41boo$41bo$$49bobo$49boo11bxxbxx15booboo15bxxbxx15b
ooboo15bxxbxx$50bo12bxbxx16boboo16bxbxx16boboo16bxbxx$60bx19bo19bx19bo
19bx$60bxx18boo18bxx18boo18bxx$129bo$76bo23bxx11bo6boo7bobo8bxx$77boo
20bxbx12boo3bobo7boo10bx$76boo22bx12boo5bo20bxbx$36bo44boo43bo15bxx$
36boo42bobobo31bobo6boo$35bobo44bobobo30boo6bobo$84boo31bo$$115boo$
116boo$115bo10$82bo$80boo$81boo$$45bo33bo$43bobo19bxx10bobo5boo15bxxb
xx$44boo19bxx11boo5boo16bxbxx$41boo39bo17bx$40bobo38boo17bxx$42bo31bo
6bobo$72bobo$73boobboo$78boo$77bo4bo$81boo$81bobo!
