#N 17bbcls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 113, y = 76, rule = B3/S23
50bo$51boo$bbo47boo$obo$boo8bo11bxx18boo8bo9bxx18boo18bxx$11bobo9bxbxb
x15bobobo5bobo7bxbxbxbxx12boboboboo12bxbxbxbxx$11boo13bxx18boo5boo11b
xxbx16boobo16bxxbx$8boo40bo21bx19bo19bx$bboo3boo41boo19bxx18boo18bxx$b
obo5bo39bobo6bo$3bo54bobo50bxx$54boobboo29b3o19bxx$53boo36bo$50bo4bo
34bo$50boo40b3o$49bobo40bo$93bo11$47bo$46bo$46b3o$82bo$83boo$44bobo5bo
29boo$45boo4bo$45bo5b3o$56bo12bxx26bo11bxx$42boo4boo5boo12bx25boo12bx$
43boo4boo4bobo14bx23boo14bx$42bo5bo22bxx38bxx$11bo87bo$9bobo19bxx18boo
18bxx25boo11bxx$10boo19bxx18boo18bxx25bobo10bxx$7boo$6bobo$8bo83boo$
91boo$93bo10$77bo$78bo3bo$76b3oboo$81boo$$33bo40boo$32bo42boo$32b3o39b
o$29boo72bxx$28boo6booboo13bxxbxbxx23booboboo12bxbxbxbxx$30bo5boobo14b
xbxxbx24boboobo16bxxbx$42bo19bx29bo19bx$24b3o14boo18bxx28boo18bxx$26bo
$25bo15boo18bxx28boo18bxx$41boo18bxx14boo12boo18bxx$76bobo$35boo41bo$
35bobo$35bo!
