#N 17bbcsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 168, y = 180, rule = B3/S23
99bo$99bobo$99boo33$140bobo$140boo$141bo$32bo128bx$33boo89bxx12bo5boo
14bxbxbxx$32boo90bx14bo4bo16bxxbx$127bx9b3o7bo19bx$126bxx18boo18bxx$
136b3o$126bxx8bo9boo18bxx$126bx10bo8bo19bx$127bx19bo19bx$126bxx18boo
18bxx$52bo$53bo$51b3o$$52bo$52boo$51bobo21$103boo$103bobo$94b3o6bo$94b
o$95bo15$boo$obo$bbo5$102bo$101bo$101b3o3$99bobo5bo$100boo4bo$100bo5b
3o$111bo12bxx$65bo31boo4boo5boo12bx$65bobo30boo4boo4bobo14bx$65boobboo
26bo5bo22bxx$68boo$70bo15bxx18boo18bxx$64bobo19bx19bo19bx$65boo20bx19b
o19bx$65bo20bxx18boo18bxx$62bo$62boo$61bobo15$60bobo$60boo$61bo$81bx
19bo19bx19bo19bx$26bobo15bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx14bobob
oo14bxbxbxx$26boo16bx14bo4bo16bxxbx16boobo16bxxbx16boobo16bxxbx$23bo3b
o19bx9b3o7bo19bx19bo19bx19bo19bx$21bobo22bxx18boo18bxx18boo18bxx18boo
18bxx$22boo32b3o$56bo69bxx10bo7boo18bxx$22boo33bo46b3o19bxx11bo6boo18b
x$21bobo82bo30b3o27bx$23bo81bo43bo16bxx$107b3o39bobo$107bo41boo$108bo$
146bobo$147boo$147bo$$143boo$142bobo$144bo7$65bo$66boo$65boo$19bobo$
20boo19bx19bo6bo12bx$20bo19bxbx17bobo5bobo9bxbxbxx$41bxx18boo5boo11bxx
bx$20b3o42bo21bx$20bo44boo19bxx$21bo42bobo6bo$73bobo$69boobboo$68boo$
65bo4bo$65boo$64bobo!
