#N 17bbcls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 132, y = 81, rule = B3/S23
112bo$68bobo40bo$69boo40b3o$69bo4bo34bo$72boo36bo$73boobboo29b3o19bxx$
77bobo50bxx$21bo46bobo6bo$19bobo47boo19bxx18boo18bxx$20boo8bo11bxx18b
oo5bo12bxx7bx10boo7bo10bxx7bx$30bobo9bxbxbx15bobobo5boo8bxbxbxbx13bobo
bobo13bxbxbxbx$30boo13bxx18boo5bobo10bxxbxx15booboo15bxxbxx$27boo43bo$
21boo3boo$20bobo5bo40boo$22bo47boo$69bo14$112bo$110boo$111boo$$30bo$
28bobo19bxx18boo18bxx25bobo10bxx$29boo19bxx18boo18bxx25boo11bxx$26boo
90bo$25bobo33bo5bo22bxx38bxx$27bo34boo4boo4bobo14bx23boo14bx$61boo4boo
5boo12bx25boo12bx$75bo12bxx26bo11bxx$64bo5b3o$64boo4bo$63bobo5bo29boo$
102boo$101bo$65b3o$65bo$66bo12$96bo$97bo3bo$95b3oboo$100boo$10boo18bxx
28boo18bxx28boo18bxx$10boo18bxx20bo7boo18bxx11boo15boo18bxx$51bo42boo$
5bo4boo18bxx19b3o6boo18bxx11bo16boo18bxx$3bobo5bo19bx16boo11bo19bx29bo
10bxx7bx$4boobbo16bxxbx18boo6boobo14bxxbxbx24boobobo13bxbxbxbx$boo5boo
15bxxbxx19bo5booboo13bxbxxbxx23bobooboo15bxxbxx$obo$bbo40b3o$45bo$44bo
$96boo$95bobo$54boo41bo$54bobo$54bo!
