#N 17bbcta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 153, y = 110, rule = B3/S23
133bo$131bobo$132boo$$87bo42boo$86bo19bx19bo3bobo$86b3o16bxbx17bobobbo
14bxbbx$50bobo52bxx18boo18b4x$51boo$7bobo15bxx18boo4bo13bxx18boo18bxx
18boo18bxx$7boo16bx19bo19bx5bx13bo19bx19bo19bx$4bo3bo19bx19bo5bo13bxbx
bx15boboo16bxbxx16boboo16bxbxx$bbobo22bxx18boo4bo13bxxbxx15boobobo14b
xxbxbx14boobobo14bxxbxbx$3boo48b3o35bo19bx19bo19bx$$3boo49b3o$bbobo51b
o$4bo50bo15$46bobo$46boo$42bo4bo$43boo$38boobboo$37bobo$11bo27bo6bobo$
12bo33boo17bxx$10b3o34bo17bx$30bxx11boo5boo16bxbxx$12bo17bxbx9bobo5bob
o14bxxbxbx$11boo18bx12bo6bo19bx$11bobo$46boo$45boo$47bo6$91bo$91bobo$
91boo$79bo$80boo$79boo8$105bxbbx16bobbo6bo9bxbbx$105b4x16b4o7bo8b4x$
134b3o$105bxx18boo18bxx$105bx19bo7b3o9bx$80boo3bobo20bx19bo4bo14bxbxx$
81boo3boo7bo11bxx18boo5bo12bxxbxbx$80bo5bo8bobo53bx$91bo3boo34bo$92boo
37boo$91boo37bobo14$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bx
bbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx18boo18bxx18boo
18bxx$3bo21bxx18boo17bxbx17bobo18bx$3boo59bxx18boo22bx$bbobo86boo14bxx
$43boobb3o41bobo$44boobo31b3o4boo3bo$43bo4bo32bo5boo$80bo5bo$44boo$44b
obo$44bo!
