#N 17bbcet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:50 2015
x = 173, y = 80, rule = B3/S23
110bo$61bobo47bo$61boo46b3o$56bo5bo$57boo53bo$37bo18boo54boo$38bo48bo
23bobo$36b3o28bo20boo65bo$22bxx18boo21boo20boo3boo61bobo$bobo17bxbbx
16bobbo21boo3bxx5bxxbxx8bobbo26bxx5bxx11boo5boo5boo4bxx5bxxbxx$bboo17b
xbbx16bobbo27bx6bxbxx8bobbo13boo12bx6bx12bo6bobboo8bx6bxbxx$bbo19bxx
18boo28bxbxbx15boo15boo11bxbxbx15bobobo5bobo7bxbxbx$73bxxbxx30bo14bxxb
xx15booboo4bo10bxxbxx$boo$obo$bbo$$96boo$45boo4boo42bobo$46boo4boo43bo
$45bo5bo12$106bobo$107boo$107bo4bo$110boo$111boobboo$115bobo$106bobo6b
o$81bxx18boo4boo12bxx5bxx$82bx19bo4bo14bx6bx$61boo19bxbx17bobo5boo10bx
bxbx$62boo19bxx18boo5bobo10bxxbxx$61bo3boo43bo$65bobo$65bo41boo$108boo
$107bo10$137bo$136bo$132bo3b3o$133boo7bo$102bo29boo6boo$100boo39boo$
101boo$58bo37bobo46bo$56boo39boo46bobo$57boo38bo47boo$$21bo33bo49bobo$
19bobo19bxx10bobo5boo15bxxbxx22boo11bxxbxx13bobo9booboo8bxx5bxxbxx$20b
oo19bxx11boo5boo16bxbxx23bo12bxbxx14boo10boboo9bx6bxbxx$17boo39bo17bx
39bx20bo8bo15bxbxbx$16bobo38boo17bxx38bxx28boo15bxxbxx$18bo31bo6bobo$
48bobo$49boobboo$54boo$53bo4bo33bo49bo$57boo33boo47boo$57bobo31bobo47b
obo!
