#N 17bbcsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:52 2015
x = 147, y = 102, rule = B3/S23
39bobo$39boo$40bo$60bx19bo19bx19bo19bx$5bobo15bxx12bo5boo14bxbxbxx14bo
boboo14bxbxbxx14boboboo14bxbxbxx$5boo16bx14bo4bo16bxxbx16boobo16bxxbx
16boobo16bxxbx$bbo3bo19bx9b3o7bo19bx19bo19bx19bo19bx$obo22bxx18boo18b
xx18boo18bxx18boo18bxx$boo32b3o$35bo69bxx18boo18bxx$boo33bo46b3o18bxbx
17bobo17bxbx$obo82bo19bx19bo18bxx$bbo81bo$118boo$119boobbo$118bo3boo$
122bobo13$84bo$85boo$84boo$38bobo$39boo19bx19bo6bo12bx$39bo19bxbx17bob
o5bobo9bxbxbxx$60bxx18boo5boo11bxxbx$39b3o42bo21bx$39bo44boo19bxx$40bo
42bobo6bo$92bobo$88boobboo$87boo$84bo4bo$84boo$83bobo15$95bo$93boo24bo
bo$94boo23boo$120bo$140bx$103bxx12bo5boo14bxbxbxx$103bx14bo4bo16bxxbx$
98boo6bx9b3o7bo19bx$90bo6boo6bxx18boo18bxx$89boo8bo15b3o$89bobo13bxx8b
o9boo18bxx$104bxbx9bo7bobo17bxbx$104bxx18boo18bxx$85bo$86bo$84b3o$$81b
oo$82boo$81bo3$93bo$92boo$92bobo3$81bo$80bo$80b3o3$78bobo5bo$79boo4bo$
79bo5b3o$39bobo48bo12bxx$39boo35boo4boo5boo12bx$40bo36boo4boo4bobo14bx
$45bobo28bo5bo22bxx$41boobboo$40bobo3bo18bxx18boo18bxx$42bo21bxbx17bob
o17bxbx$64bxx18boo18bxx!
