#N 17bbclb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:51 2015
x = 144, y = 87, rule = B3/S23
39bo$40boo$39boo3$32bobo25bxx18boo18bxx18boo18bxx$33boo25bxx18boo18bxx
18boo18bxx$33bo$60bxx18boo18bxx18boo18bxx$35boo23bx19bo19bx19bo19bx$
36boo25bx19bo19bx19bo19bx$35bo26bxx18boo18bxx18boo18bxx$$102bxx18boo
18bxx$49boo29b3o18bxbx17bobo17bxbx$48boo32bo19bx19bo17bxbx$50bo30bo35b
o23bx$118boo$117boobboo$120bobo$122bo14$40bo$38bobo19bxx18boo18bxx$39b
oo19bxx18boo18bxx$36boo$35bobo46bo5bo9bxx$37bo37bobo4boo4boo10bx$76boo
5boo4boo12bx$76bo25bxx$79b3o5bo$81bo4boo$80bo5bobo3$84b3o$86bo$85bo11$
38bo80bo$37bo82bo$37b3o78b3o$122bo$76boo43bo$35bobo5bo31boo44b3o16bxx$
36boo4bo29boo3bo62bxx$36bo5b3o26bobo8bo$47bo12bxx11bo7boo17bxx18boo18b
xx$33boo4boo5boo12bx20bobo16bx19bo19bx$34boo4boo4bobo14bx39bx19bo19bx$
4bo28bo5bo22bxx38bxx18boo18bxx$bbobo$3boo17bxx18boo18bxx38bxx18boo18b
xx$21bxbx17bobo17bxbx37bxbx17bobo17bxbx$oo3bo14bxbx17bobo17bxbx37bxbx
17bobo17bxbx$booboo15bx19bo19bx39bx19bo19bx$o3bobo82boo$88boo$78b3o9bo
$80bo$79bo3$87b3o$87bo$88bo!
