#N 17bbpbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 161, y = 131, rule = B3/S23
133bo$134boo$17bo115boo$16bo121bo$16b3o117boo$30bo106boo16bxx$17bo3boo
6bo125bxx$17boobbobo5b3o$16bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$
35bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$37bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$38bxx18boo18bxx18boo18bxx18boo18bxx$$42byy18boo39bo
14bxx18boo18bxx$42byy18boo37boo15bxbx17bobo17bxbx$102boo15bx19bo19bx$
60boo35boo$59bobo33bobobo$61bo31bobobo$94boo12$133bo$131bobo$132boo$$
113bobo26bo$114boo4bobo7bo9boo$114bo6boo5bobo10boo$121bo7boo16bo$86bo
47bo10boo$87bo47bo10boo$85b3o45b3o$89bo$88bo$88b3o35bobo$121b3o3boo$
45bo9boo66bo3bo$46boo4bobbobo10bxx14bo3boo32bo32bxx$45boo3bobobbo12bxx
12bobo3boo17bxx19boo7boo16bxbx$51boo30boo22bx21boo6bo$9bo58bxx10boo6b
oo19bx18bo10bo17bxbx$10bo57bxx9bobo6boo18bxx28boo18bxx$8b3o70bo$28bxx
18boo18bxx18boo18bxx28boo18bxx$10bo17bxbx17bobo17bxbx17bobo17bxbx27bob
o17bxbx$9boo18bx19bo19bx19bo19bx29bo19bx$9bobo17$5bo$3bobo19bxx18boo
18bxx18boo18bxx18boo28bxx$4boo19bxx18boo18bxx18boo18bxx18boo28bxx$boo
90bo$obo62bxx18boo6bobo9bxx18boo28bxx$bbo62bxx18boo6boo10bx19bo10bo18b
xbx$42boo46boo15bx19bo6boo$39bobbobo3boo15bxx18boo3bobo13bxx18boo7boo
20bxbx$37bobobbo4boo16bxx18boo3bo51bo15bxx$38boo9bo87bo3bo$136boo3b3o$
84b3o49bobo$86bo$85bo$87b3o39b3o$87bo29boo10bo$88bo29boo10bo$117bo16b
oo7bo$122boo10bobo5boo6bo$123boo9bo7bobo4boo$122bo26bobo$$131boo$131bo
bo$131bo12$93bo$94boo$93boo$98bo$96boo$97boo16bxx18boo18bxx$115bxx18b
oo18bxx$$95boo18bxx18boo18bxx$95bobo17bxbx17bobo17bxbx$$97bobo17bxbx
17bobo17bxbx$98boo18bxx18boo18bxx$$143bo14bxx$141boo15bxbx$142boo15bx$
137boo$135bobobo$133bobobo$134boo!
