#N 17bcecp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 103, y = 94, rule = B3/S23
4bo$5boo$4boo9$70bo$28boobboo37boo$27boboboo37boo$29bo3bo10bxx18boo28b
xx$43bxbx17bobo7bo19bxbx$42bxbbxbx14bobbobo5bobo16bxbbxbxbxx$42bxxbbxx
14boobboo5boo17bxxbbxxbx$70bo31bx$70boo29bxx$69bobo6bo$78bobo$74boobb
oo$73boo$70bo4bo$70boo$69bobo$27boo$bo25bobo$boo24bo$obo12$70bo$69bo$
65bo3b3o$66boo7bo$65boo6boo$74boo$$78bo$78bobo$78boo3$69bobo22bxx$70b
oo23bx$31bobo15bxx19bo8boo14bxbxbxx$31boo16bx29bo16bxxbx$28bo3bo19bx
29bo19bx$26bobo22bxx28boo18bxx$27boo$$27boo46bo$26bobo45boo$28bo45bobo
10$74bo$74bobo$74boo$$69bo$70bo$68b3o$61bo$62bo$60b3o$20bo3boo18bxx18b
3o7boo18bxx$18bobo4bo15bx3bx20bo4bo3bo17bxbx$19boo4boboboo9bxbxbbxbxb
xx14bo4bobobboboboo11bxbbxbxbxx$26boobo11bxx3bxxbx21boo3boobo12bxxbbxx
bx$16b3o13bo19bx29bo19bx$18bobboo8boo18bxx28boo18bxx$17bo3bobo$21bo45b
o$67boo$66bobo!
