#N 17bcsnb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 147, y = 122, rule = B3/S23
36bo$37boo$36boo3$51bo11bxx18boo18bxx18boo18bxx$49boo12bx19bo19bx19bo
19bx$50boo14bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$53bo$52boo11b
xx18boo7bo10bxx18boo18bxx$52bobo10bxx18boo6bo12bx19bo19bx$93b3o9bx19bo
19bx$83bo21bxx18boo18bxx$46boo33bobo$45boo35boo37bo23bxx$47bo74boo20bx
bx$84bobo34boo22bx$84boo40boo$85bo39bobobo$127bobobo$88boo39boo$88bobo
$88bo12$5bobo15bxx18boo18bxx$5boo16bx19bo19bx$bbo3bo19bx19bo19bx$obo
22bxx18boo18bxx$boo$65bxx$boo40b3o19bxx$obo42bo$bbo41bo$46b3o$46bo$47b
o4$121bo$81bo38bo$82bo37b3o$42bo37b3o$41bo22byy18boo$41b3o20byy18boo
32bobo5bo$119boo4bo$119bo5b3o$42b3o85bo12bxx$42bo73boo4boo5boo12bx$43b
o73boo4boo4bobo14bx$116bo5bo22bxx$$65bxx18boo18bxx18boo18bxx$66bx19bo
19bx19bo19bx$50bo14bx19bo19bx19bo19bx$49boo14bxx18boo18bxx18boo18bxx$
49bobo$65bxx18boo18bxx18boo18bxx$64bxbx17bobo17bxbx17bobo17bxbx$65bx
19bo19bx19bo19bx10$32bo$32boo$31bobo9$31bo$29bobo$30boo10$83bo$81bobo$
82boo$$46bo39bo$45bo40boo$45b3o37bobo$$46bo41boo$45boo41bobo$45bobo40b
o16bxx$76b3o27bx$5bo59bxx11bo6boo18bx$4bo60bxx10bo7boo18bxx$4b3o$25bxx
18boo18bxx18boo18bxx$4bo19bxbx17bobo17bxbx17bobo17bxbx$4boo19bx19bo19b
x19bo19bx$3bobo!
