#N 17bcae3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 107, y = 119, rule = B3/S23
85bobo$40bobo42boo$41boo43bo$41bo38bobo$81boo$81bo$86bobo$86boo$43boo
5bobo34bo$42bobo5boo52bxx$44bo6bo53bx$103bx$63bxx18boo18bxx$63bx19bo
20bx$66bx19bo17bxbx$65bxx12bo5boo18bxx$79boo$65bxx11bobo4boo18bxx$66bx
19bo19bx$44bobo16bx19bo19bx$36bo7boo17bxx18boo18bxx$34bobo8bo$35boo3bo
$38boo$39boo10$41bo$40bo$40b3o3$38bobo5bo$39boo4bo$39bo5b3o$bbo47bo12b
xx$obo33boo4boo5boo12bx$boo34boo4boo4bobo14bx$36bo5bo22bxx$boo$obo22b
xx18boo18bxx$bbo3bo19bx19bo19bx$5boo16bx19bo19bx$5bobo15bxx18boo18bxx
10$86bo$84boo$85boo$81bo$82boo$81boo$87bo$39bo8bo28bo7boo$34bo4bobo4b
oo27bobo3bo4boo$35boobboo6boo27booboo23bxx$34boo44boo23bx$38bo64bx$4bo
34boo22bxx18boo18bxx$5bo19bx12boo5bo18bx19bo19bx$3b3o18bxbx17bobo17bxb
x17bobo17bxbx$25bxx18boo18bxx18boo18bxx$$5boo18bxx18boo18bxx18boo18bxx
$6bo19bx19bo19bx19bo19bx$3bo19bx19bo19bx19bo19bx$3boo18bxx18boo18bxx
18boo18bxx13$46bo$40bo5bobo$38bobo5boo$39boo3$64bxx18boo18bxx$46b3o16b
x19bo19bx$46bo16bx19bo19bx$47bo15bxx18boo18bxx$64bx19bo19bx$43boo19bxb
x17bobo17bxbx$44boo19bxx18boo18bxx$43bo3boo$47bobo26bo5bo22bxx$47bo29b
oo4boo4bobo14bx$76boo4boo5boo12bx$90bo12bxx$79bo5b3o$79boo4bo$78bobo5b
o3$80b3o$80bo$81bo!
