#N 17bcbvt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 113, y = 91, rule = B3/S23
54bobo$54boo6bobo$55bo6boo$35bo27bo$33bobo58bo$34boo59bo$65bobo25b3o$
65boo$66bo$89bo5bobo$90bo4boo$88b3o5bo$85bo25bxx$39bobo43boo5boo4boo
12bx$40boo42bobo4boo4boo10bx$40bo52bo5bo9bxx$50bo$49bo19bxx18boo18bxx$
49b3o18bx19bo19bx$69bx19bo19bx$68bx19bo19bx$48b3o17bxbx17bobo17bxbx$
48bo20bxbx17bobo17bxbx$49bo20bxx18boo18bxx14$8bo$6bobo$7boo$$7boo$6bob
o22bxx18boo18bxx18boo18bxx$8bo3bo19bx19bo19bx19bo19bx$11boo16bx19bo19b
x19bo19bx$11bobo15bxx18boo18bxx18boo18bxx$$69bxx18boo7bo10bxx$50b3o16b
xx18boo6bo12bx$50bo46b3o9bx$51bo35bo21bxx$47b3o35bobo$49bo36boo$48bo$
88bobo$88boo$89bo$$92boo$92bobo$92bo12$11boo18bxx18boo18bxx18boo18bxx$
12bo19bx19bo19bx19bo19bx$9bo19bx19bo19bx19bo19bx$9boo18bxx18boo18bxx
18boo18bxx$$9boo18bxx18boo18bxx18boo18bxx$10bo19bx19bo19bx19bo19bx$9bo
19bx19bo19bx19bo19bx$9boo17bx19bo19bx19bo19bx$28bxx18boo18bxbx17bobo
17bxbx$bobo39bo13bo11bxbx17bobo17bxbx$bboo40boo6boobbo13bx19bo19bxx$bb
o40boo6boo3b3o$53bo6b3o33boo$boo12b3o27bo14bo31bobboo$obo12bo29boo8boo
4bo30boo3bo$bbo3bo9bo27bobo4boobbobo33bobo$5boo45boobo$5bobo43bo!
