#N 17bclft1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 147, y = 74, rule = B3/S23
24boo$23boo$20boo3bo$19bobo8bo$21bo7boo17bxx28boo18bxx18boo18bxx$29bob
o16bx29bo19bx19bo19bx$51bx29bo19bx19bo19bx$50bxx28boo18bxx18boo18bxx$$
50bxx28boo18bxx18boo18bxx$51bx29bo19bxbbx16bobbo8bo7bxbbx$51bxbx27bobo
17bxbxbx15bobobo5boo8bxbxbx$52bxx28boo18bxbbx16bobbobboobboo8bxbbx$89b
o13bxx18boo3bobo14bxx$89bobo36bo$26boo61boo$25bobo57b3o32b3o$27bo11bo
45bo36bo$38boo46bo34bo$38bobo15$40bobo15bxx18boo18bxx18boo18bxx$40boo
16bx19bo19bx19bo9bo9bx$37bo3bo19bx19bo19bx19bo5bo13bx$35bobo22bxx18boo
18bxx18boo5b3o10bxx$36boo$100bxx18boo18bxx$36boo40b3o18bxbx17bobo4b3o
12bx$35bobo42bo19bx19bo5bo14bxbx$37bo41bo47bo14bxx$$124boo$117boo4bobo
$118boo5bo$117bo9$116bo$115bo$115b3o3$113bobo5bo$114boo4bo$114bo5b3o$
40bo44bo39bo12bxx$41bo42bo26boo4boo5boo12bx$39b3o42b3o25boo4boo4bobo
14bx$bbo33boo73bo5bo22bxx$obo32bobo40bo$boo3bo30bo24bxx12bobo3boo16bxx
18boo18bxx$4boo17bxx18boo16bxbbx8boobboobbobbo16bxbbx16bobbo16bxbbx$5b
oo16bxbx17bobo15bxbxbx8boo5bobobo15bxbxbx15bobobo15bxbxbx$25bx19bo16bx
bbx7bo8bobbo16bxbbx16bobbo16bxbbx$25bxx18boo18bxx18boo18bxx18boo18bxx!
