#N 17bcblf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 148, y = 87, rule = B3/S23
36bo$37boo$36boo3$51bo11bxx18boo18bxx18boo18bxx$49boo12bx19bo19bx19bo
19bx$50boo14bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$53bo$52boo11b
xx18boo18bxx18boo18bxx$52bobo10bxx18boo18bxx18boo18bxx$$81bo23bxx18boo
18bxx$46boo34boo20bxbx17bobo17bxbbx$45boo34boo22bx19bo19bxbx$47bo38boo
42bo15bx$85bobobo38boo$87bobobo33boobboo$89boo34bobo$125bo15$5bobo15b
xx18boo18bxx$5boo16bx19bo19bx$bbo3bo19bx19bo19bx$obo22bxx18boo18bxx$b
oo$65bxx$boo40b3o19bxx$obo42bo$bbo41bo$46b3o$46bo$47bo10$31bo$29bobo$
30boo9$121bo$120bo$120b3o3$46bo71bobo5bo$45bo73boo4bo$45b3o71bo5b3o$
130bo12bxx$46bo69boo4boo5boo12bx$45boo36bo33boo4boo4bobo14bx$45bobo36b
o31bo5bo22bxx$82b3o$65bxx38bxx18boo18bxx$65bxx21bo16bxx18boo18bxx$6bo
80bo$4bobo18bxx18boo18bxx20b3o15bxx18boo18bxx$5boob3o13bxbbx16bobbo16b
xbbx23b3o10bxbbx16bobbo16bxbbx$8bo16bxbx17bobo17bxbx23bo13bxbx17bobo
17bxbx$9bo16bx19bo19bx25bo13bx19bo19bx!
