#N 17bctat2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 110, y = 85, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbx17bobo17bxbx$o3boo41bo15bx19bo4bo15b
xbxx$4bobo40bobo39boo12bxxbx$4bo39booboo39boo19bx$43bobo62bxx$45bo$$
91bobo$92boo$76boo14bo$75bobo$77bo11b3o$91bo$90bo5$81b3o$80bobbo$83bo$
83bo$80bobo17$8bobo15bxx18boo15bxxbxx15booboo15bxxbxx$8boo16bx15boobbo
15bxbxbx15bobobo15bxbxbx$5bo3bo19bx11bobo5bo13bx5bx13bo5bo12bxbx4bx$3b
obo22bxx13bo4boo18bxx18boo13bxx3bxx$4boo$79bo$4boo73boo$3bobo72bobo$5b
o$81b3o$81bo$82bo7$38bobo$38boo$39bo$33bo$31bobo10bo$32boo8boo$43boo$$
35bo$33bobo$34boo24bxx18boo18bxx$24boo35bx19bo19bx$22bo4bo15booboo13bx
bxxbxx13bobooboo13bxbxxbxx$28bo13bobobo15bxbxbx15bobobo15bxbxbx$22bo5b
o13bobo4bo14bx4bx14bo4bo14bx4bx$23b6o6boo6boo3boo13bxx3bxx13boo3boo13b
xx3bxx$34bobo$36bo$38b3o$38bo24byy18boo$39bo23byy18boo$$46boo37b3o$46b
obo36bo$46bo39bo!
