#N 17bcacb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 154, y = 108, rule = B3/S23
96bobo$77bobo16boo$71bobo4boo17bo$72boo4bo$72bo48bobo$121boo$122bo$
112bxx18boo8bx9bxx$105bxx6bx5bo5boo6bo7bxbxbxx6bx$83bo21bxbbxbx9bo4bo
bbobo11bxxbxbbxbx$83boo22bxxbxx6b3o6booboo15bxxbxx$82bobo$117b3o$92bo
24bo$91boo25bo$75bo15bobo$75boo10boo$74bobo11boo$87bo13$81bobo$9bo72b
oo$7bobo72bo4bo$8boo75boo$86boo$8boo33bobo32bo$7bobo22bxx10boo6boo18b
xxbbobo13boo18bxx$9bo3bo19bx10bo8bo19bx3boo14bo11bxx6bx$12boo16bx19bo
13bxxbxxbx9boobbooboobo14bxbbxbx$12bobo15bxx18boo12bxxbxxbxx7bobobboob
ooboo15bxxbxx$45bo35bo$46bo$44b3o3$43b3o$43bo$44bo12$120bobo$121boo$
121bo4bo$33bo90boo$33bobo35bobo51boobboo$33boo36boo56bobo$72bo47bobo6b
o$34boo56bx19bo8boo19bx9bxx$33bobo19bxx12bo5boo14bxbxbxx14boboboo4bo
19bxbxbxx6bx$35bobbo16bxbbx11bo4bobbo13bxxbxbbx13boobobbo5boo16bxxbxbb
xbx$38bobo16bxx9b3o6boo18bxx18boo5bobo20bxxbxx$38boo84bo$67b3o$39boo
26bo53boo$38bobo27bo53boo$40bo80bo15$49bo$50bo$48b3o3$47b3o$obo44bo$b
oo19bx19bo5bo13bx19bo9bo9bx$bo19bxbx17bobo17bxbxbxxbxx11bobobooboobbob
o6bxbxbxx$22bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$b3o45bo45boo
10bxx$bo46boo45bobo$bbo45bobo44bo$86boo$87boo$86bo4bo$90boo$90bobo!
