#N 17bcdlb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 144, y = 80, rule = B3/S23
42bobo15bxx18boo18bxx18boo18bxx$42boo16bx19bo19bx19bo19bx$39bo3bo19bx
19bo19bx19bo19bx$37bobo22bxx18boo18bxx18boo18bxx$38boo$102bxx18boo18b
xx$38boo40b3o18bxbx17bobo17bxbx$37bobo42bo19bx19bo17bxbx$39bo41bo35bo
23bx$118boo$117boobboo$120bobo$122bo16$111bo$112bo$73bo6boo18bxx8b3o7b
oo18bxx$74bo5bo19bx19bo19bx$72b3o8bo13bx5bx13bo5bo19bx$82boo12bxbx3bxx
12bobo3boo18bxx$75b3o18bxbx17bobo19bxx$77bo4boo13bx4bxx13bo4boo15bxbb
xx$76bo4bobo17bxbx17bobo15bxbxbx$80bobo17bxbx17bobo17bxbx$81bo19bx19bo
19bx$112b3o$114bo$113bo$$115boo$116boo$115bo3boo$118boo$120bo$$114boo$
115boo$114bo14$35bo$34bo87bo5bo$34b3o41boo10bo29boo5bo$77bobobo7bo27bo
3boo4b3o$31bobo45bobobo5b3o23bobo$32boo5bo41boo33boo22bxx$32bo6bobo44b
oo15bxx18boo15bx$39boo44boo15bxbx17bobo18bx$4bo82bo14bxx18boo18bxx$bbo
bo28bobo22bxx18boo18bxx18boo18bxx$3boo17bxx10boo6boo15bxbbxx15bobboo
15bxbbxx15bobboo15bxbbxx$21bxbx10bo6bobo15bxbxbx15bobobo15bxbxbx15bobo
bo15bxbxbx$oo3bo14bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$booboo15bx
19bo19bx19bo19bx19bo19bx$o3bobo!
