#N 17bcshb9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 148, y = 76, rule = B3/S23
78bobo$79boo$79bo$89bobo$89boo$90bo$77bobo$78boo$78bo4$5bobo15bxx18boo
18bxx38bxx18boo18bxx$5boo16bx19bo19bx39bx19bo19bx$bbo3bo19bx19bo19bx
39bx19bo19bx$obo22bxx18boo18bxx38bxx18boo18bxx$boo$50bo14bxx14boo3boo
17bxx18boo18bxx$boo45boo15bxbx14boobbobo16bxbx17bobo17bxbx$obo46boo15b
xx13bo4bo19bxx18boo18bxx$bbo41boo$42bobobo5b3o67bo23bxx$40bobobo7bo70b
oo20bxbx$41boo10bo68boo22bx$83boo42boo$82bobo41bobobo$84bo43bobobo$
130boo27$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$82boo35bo5b3o$83boo
3bo41bo12bxx$39bo10boo30bo6bo26boo4boo5boo12bx$40bo7bobobo34b3o27boo4b
oo4bobo14bx$38b3o5bobobo65bo5bo22bxx$47boo36boo$42boo21bxx17bobo18bxx
18boo18bxx$6bo36boo20bxbx18bo18bxbx17bobo17bxbx$5bo36bo23bxx38bxx18boo
18bxx$5b3o82bo$26bxx18boo18bxx20boo16bxx18boo18bxx$5bo19bxbx17bobo17bx
bx21boo14bxbx17bobo17bxbx$5boo19bx19bo19bx16b3o20bx19bo19bx$4bobo78bo$
84bo!
