#N 17bcidb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 121, y = 175, rule = B3/S23
98bobo$98boo$99bo7$113bxx$113bx$116bx$115bxx$$115bxx$103bo11bxbx$102b
oo13bx$94boo6bobo12bxbxx$93boo23bxbx$88bobo4bo23bx$89boo$89bo$$82bobo$
83boo$83bo$86bo$85bo$85b3o$92bo$92boo$91bobo15$69boo$68bobo$70bo8$45bo
$45boo$44bobo17$57bobo$57boo$58bo$$60boo11bxx18boo18bxx$59bobo11bx19bo
19bx$61bo3bo10bx19bo19bx$64boo9bxx18boo18bxx$64bobo$75bxx18boo18bxx$
55bo19bxbx17bobo17bxbx$45bobo8bo20bx19bo19bx$46boo6b3o20bxbx17bobo17bx
bxx$46bo31bxx18boo18bxbx$103bo15bx$103bobo$50b3o47booboo$52bobboo42bob
o$51bo3bobo43bo$55bo25$5bobo15bxx18boo18bxx18boo28bxx$5boo16bx19bo19bx
19bo29bx$bbo3bo19bx19bo19bx19bo29bx$obo22bxx18boo18bxx18boo28bxx$boo
95bo$50bo14bxx18boo9boo17bxx$boo45boo15bxbx17bobo9boo16bxbx$obo46boo
15bx19bo30bx$bbo41boo53bo17bxbx$42bobobo51boo18bxx$40bobobo53bobo$41b
oo50boo$92bobo$94bo4$93boo$92boo$94bo13$91bo$90bo$90b3o3$88bobo5bo$89b
oo4bo$89bo5b3o$100bo12bxx$13bo72boo4boo5boo12bx$11bobo6bo66boo4boo4bob
o14bx$12boo5bo66bo5bo22bxx$5bo9boobb3o$5boo8bobo17bxx18boo18bxx18boo
18bxx$4bobo8bo19bxbx17bobo17bxbx17bobo17bxbx$37bx19bo19bx19bo19bx$37bx
bxx16boboo16bxbxx16boboo16bxbxx$38bxbx17bobo17bxbx17bobo17bxbx$39bx3b
yy14bo3boo14bx19bo19bx$43byy18boo$$65b3o$65bo$66bo!
