#N 17bcbcb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 152, y = 111, rule = B3/S23
92bo$93bo$91b3o$$94bo30bo$94boo28bo19bx$72bo20bobo28b3o16bxbx$73boo68b
xx$72boo6bo$79bo23bxx5bxx11boo5boo11bxx5bxx$79b3o8boo11bx7bx11bo7bo11b
x7bx$91boo13bxbx17bobo17bxbx$90bo14bxxbxx15booboo15bxxbxx4$79boo$80boo
$79bo14$84bobo$84boo$47bo32bo4bo$45bobo33boo$46boo28boobboo$75bobo$46b
oo29bo6bobo$45bobo22bxx12boo4boo11bxx5bxx$47bo3bo19bx13bo5bo11bx7bx$
50boo16bx12boo5bo17bxbx$50bobo15bxx10bobo5boo15bxxbxx$82bo$$84boo$83b
oo$85bo17$45bo86bo$44bo19bx19bo19bx19bo6bo12bx$44b3o16bxbx17bobo7bo9bx
bx17bobo5b3o9bxbx$63bxx18boo9bo8bxx18boo18bxx$92b3o$5bobo15bxx18boo18b
xx18boo18bxx18boo9bo8bxx5bxx$5boo16bx19bo19bx19bo7b3o9bx19bo9boo8bx7bx
$bbo3bo19bx19bo19bx19bo4bo14bxbxx16boboo3bobo10bxbx$obo22bxx18boo18bxx
18boo5bo12bxxbxbx14boobobo14bxxbxx$boo106bxx18boo$89bo$boo86boo$obo85b
obo42boo$bbo130bobo$92boo39bo$92bobo$92bo14$34bobo$34boo18bx19bo19bx$
35bo17bxbx17bobo17bxbx$53bxx18boo18bxx$33b3o$35bo41bo5bo9bxx$34bo33bob
o4boo4boo10bx$69boo5boo4boo12bx$69bo25bxx$72b3o5bo$74bo4boo$73bo5bobo
3$77b3o$79bo$78bo!
