#N 17bculb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 147, y = 88, rule = B3/S23
118bo$91bo25bo$90bo26b3o$90b3o$114bobo$115boo5bo$82bo32bo6bobo$83bo38b
oo$81b3o9bo$91boo23bobo22bxx$92boo23boo23bx$104bx12bo6bo17bxbx$103bxbx
17bobo17bxbx$104bxbx17bobo17bxbx$105bxx18boo18bxx$$105bxx18boo18bxx$
106bx19bo19bx$84bobo16bx19bo19bx$76bo7boo17bxx18boo18bxx$74bobo8bo$75b
oo3bo$78boo$79boo14$85bo$83bobo$80boobboo$81boo$bbo41bo35bo23bx$obo42b
o19bx19bo17bxbx$boo40b3o18bxbx17bobo17bxbx$65bxx18boo18bxx$boo$obo22b
xx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo
19bx$5bobo15bxx18boo18bxx18boo18bxx15$78bobo$79boo$79bo7bobo$87boo$88b
o$101bxx18boo18bxx$77boo10boo11bx19bo19bx$76bobo6bobboo12bxbx17bobo17b
xbx$78bo6boo3bo12bxbx17bobo17bxbx$84bobo17bxbx17bobo17bxbx$105bxx18boo
18bxx$$116bo5bo22bxx$117boo4boo4bobo14bx$116boo4boo5boo12bx$130bo12bxx
$119bo5b3o$119boo4bo$118bobo5bo3$120b3o$120bo$121bo!
