#N 17bclfb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 112, y = 123, rule = B3/S23
9bobo15bxx18boo18bxx18boo18bxx$9boo16bx19bo19bx19bo19bx$6bo3bo19bx19bo
19bx10bo8bo19bx$4bobo22bxx18boo18bxx11bo6boo18bxx$5boo73b3o$69bxx18boo
18bxx$5boo40b3o18bxbx17bobo14bxxbxbbx$4bobo42bo19bx13b3o3bo15bxxbxbx$
6bo41bo36bo7bo15bx$84bo6boo$88boobboo$88bobo$88bo8$62bo$63bo$61b3o4$
23boo$22boo$19boo3bo$18bobo8bo$20bo7boo17bxx38boo18bxx$28bobo16bx39bo
19bx$50bx39bo19bx$49bxx38boo18bxx$$49bxx38boo18bxx$48bxbbx26boobboo4bo
bbo13bxxbxbbx$48bxbx26boboboo5bobo14bxxbxbx$49bx29bo3bo5bo19bx5$27bo$
27boo7bo$26bobo6boo$35bobo$$22b3o$24bo$23bo$$85bo$84bo$84b3o3$82bobo5b
o$83boo4bo$83bo5b3o$94bo12bxx$80boo4boo5boo12bx$81boo4boo4bobo14bx$80b
o5bo22bxx$49bo$49bobo17bxx18boo18bxx$45b3oboo17bxbbx16bobbo16bxbbx$47b
o20bxbx17bobo17bxbx$46bo22bx19bo19bx18$89bo5bo$45boo10bo29boo5bo$44bob
obo7bo27bo3boo4b3o$9bo36bobobo5b3o23bobo$9bobo36boo33boo22bxx$9boo42b
oo15bxx18boo15bx$52boo15bxbx17bobo18bx$8bo45bo14bxx18boo18bxx$6bobo$7b
oo20bxx18boo18bxx18boo18bxx$25bxxbxbbx13boobobbo13bxxbxbbx13boobobbo
13bxxbxbbx$25bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$3boo24bx19bo
19bx19bo19bx$bbobo$4bo12$48bobo$49boo$49bo$5bo63bx19bo3b3o13bxx$3bobo
19bxx18boo5bo12bxxbxbx14boobobobbo11bxxbxbbx$4boo19bxx18boo4bo13bxxbxx
15booboo4bo10bxxbxbx$boo48b3o38bo16bx$obo89boo$bbo49b3o36bobo$54bo$53b
o!
