#N 17bcecp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 130, y = 114, rule = B3/S23
4bo$5boo$4boo10$28boobboo$27boboboo$29bo3bo10bxx18boo18bxx18boo18bxx$
43bxbx17bobo17bxbx17bobo17bxbx$42bxbbxbx14bobbobo14bxbbxbx14bobbobo14b
xbbxbx$42bxxbbxx14boobboo14bxxbbxx14boobboo14bxxbbxx$70bo$69bo16bxx18b
oo18bxx$69b3o13bxbx17bobo17bxbx$64b3o19bx19bo18bxx$66bo$65bobboo29boo$
68bobo29boobbo$68bo30bo3boo$103bobo$27boo$bo25bobo$boo24bo$obo4$104boo
18bxx$103bobo17bxbx$102bobbobo14bxbbxbx$102boobboo14bxxbbxx$$106boo18b
xx$105bobo18bx$105boo22bx$112boo14bxx$112bobo$100b3o4boo3bo$102bo5boo$
101bo5bo13$68bo11bobo$68bobo9boo$68boo11bo3$114bo$114bobo$66bo47boo$
67bo$65b3o24byy18boo$69bo22byy18boo$69boo$68bobo3$84bxx18boo18bxx$85bx
19bo19bx$85bxbx17bobo17bxbx$86bxx18boo18bxx$$28bobo15bxx6bo11boo18bxx
18boo18bxx$28boo16bx7boo10bo19bx19bo19bx$25bo3bo19bx3bobo13bo19bx19bo
19bx$23bobo22bxx18boo18bxx18boo18bxx$24boo$$24boo$23bobo$25bo7$104bo$
104bobo$104boo$$99bo$54bo45bo$55bo42b3o$53b3o35bo$92bo$56bo33b3o$56boo
6boo18bxx8b3o7boo18bxx$55bobo7bo15bx3bx10bo4bo3bo17bxbx$65bobo12bxbxbb
xbx7bo4bobobbobo14bxbbxbx$66boo13bxx3bxx13boo3boo14bxxbbxx$58b3o$60bo
5boo18bxx18boo18bxx$59bo6bo19bx19bo19bx$69bo19bx7bo11bo19bx$68boo18bxx
7boo9boo18bxx$96bobo!
