#N 17bcftl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 109, y = 84, rule = B3/S23
76bo$39bo37bo$40bo34b3o3bo$38b3o38boo$47bobo22b3o5boo20bxx$47boo25bo
28bx$28bobo17bo14bx9bo9bo18bx$29boo31bxbx17bobo17bxbx$29bo33bxbx17bobo
17bxbx$65bx19bo19bx$65bxx18boo18bxx$33boo$32bobo30bxx18boo18bxx$34bo
31bx19bo19bx$63bx19bo19bx$63bxx18boo18bxx$49boo$48boo$45bo4bo$46bo$44b
3o3$42boo$43boo$42bo7$89bo$81bo5boo$41boo38bobo4boo$40bobobo36boo$42bo
bobo$bbo41boo33bo23bxx$obo46boo15bx13bo5bo16bxbx$boo45boo15bxbx10b3o4b
obo17bx$50bo14bxx18boo18bxx$boo$obo22bxx18boo18bxx10b3o5boo18bxx$bbo3b
o19bx19bo19bx12bo6bo19bx$5boo16bx19bo19bx14bo4bo19bx$5bobo15bxx18boo
18bxx18boo18bxx15$42bo$40boo$41boo$45boo$44boo16bxx18boo18bxx$42bo3bo
16bx19bo19bx$40bobo19bx19bo19bx$37boobboo8bo10bxbx17bobo17bxbx$36bobo
12bobo9bxbx17bobo17bxbx$38bo12boo12bx19bo19bx$65bxx18boo18bxx$$89bo5bo
9bxx$80bobo4boo4boo10bx$81boo5boo4boo12bx$81bo25bxx$84b3o5bo$86bo4boo$
85bo5bobo$45boo$46boo$45bo43b3o$91bo$90bo!
