#N 17bcaft3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 147, y = 106, rule = B3/S23
44bo$44bobo$44boo14$37bo$38boo$37boo$60bxx18boo18bxx18boo18bxx$60bxbb
xx15bobboo15bxbbxx15bobboo15bxbbxx$61bxbxbbx14bobobbo14bxbxbbx14bobobb
o14bxbxbbx$62bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$24bo$22bobobbo13b
oo47bo14bxx18boo18bxx$23boobbobo12boo44boo15bxbx17bobo18bx$27boo12bo
47boo15bxx18boo15bx$84boo33boo22bxx$38boo42bobobo5b3o23bobo$39boo39bob
obo7bo27bo3boo4b3o$38bo42boo10bo29boo5bo$125bo5bo15$91bo$89boo$90boo$$
127bo$76bo49bo$77bo48b3o$75b3o11bo$88bo15byy18boo$88b3o13byy18boo$47bo
44b3o$46bo45bo$46b3o44bo$bbo41bo$obo42bo57bxx18boo18bxx$boo40b3o19bxx
18boo16bxbbx16bobbo16bxbbx$65bxx18boo18bxx18boo18bxx$boo$obo22bxx18boo
18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$5boo16bx
19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx12$
26bo30bo$24boo32bo$25boo29b3o$66bo$64boo46bo$20bo3b3o12bx19bo5boo39bo
5bobo$21boobo13bxbx17bobo46bo4boo$20boo3bo13bxbx17bobo43b3o$40bxbx17bo
bo16bxx38boo$41bx13bo5bo17bxbx37bobo$53bobo25bx39bo18bxx$23boo18bxx9b
oo7boo16bxbxx15boo19boboo15bxbbxx$23bobbo16bxbbx10boo4bobbo15bxxbbx12b
obo20boobbo14bxbxbbx$25boo18bxx11boo5boo18bxx14bo23boo15bxbbxx$57bo$
25boo18bxx18boo18bxx38boo18bxx$26bo19bx19bo19bx25boo12bo19bx$23bo19bx
19bo19bx27bobo9bo19bx$23boo18bxx18boo18bxx28bo9boo18bxx$115b3o$115bo$
116bo3$107bo$107boo$106bobo!
