#N 17bclvh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 147, y = 119, rule = B3/S23
119bobo$119boo$45bo70bo3bo9bo$43boo69bobo12bo$44boo44bo24boo12b3o$81bo
bo5bo$77bo3boo6b3o24bo$78boobbo33boo$77boo9bo26bobo$40bo3bo42boo53bxx$
41bobo43bobo13bxx18boo17bx$39b3ob3o57bx19bo19bx$64bxx18boo18bx19bo19bx
$61bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$61b4x16b4o16b4x16b4o16b4x$$63bxx
18boo18bxx18boo18bxx$63bx19bo19bx19bo19bx$43bobo20bx19bo19bx19bo19bx$
44boo7bo11bxx18boo18bxx18boo18bxx$44bo8bobo$49bo3boo$50boo$49boo13$82b
obo$42bo39boo$43bo39bo$41b3o$45bo32bo$44bo34boo$44b3o17bxx12boo4boo18b
xx$64bxx9boo7boo15bx3bx$74bobo24b4x$76bo$5bobo15bxx18boo18bxx18boo18b
xx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo
18bxx18boo18bxx$boo$$boo$obo$bbo9$85bo$86bo$84b3o$$127bo$126bo$80bo3b
oo16bxx18boobb3o13bxx$81boboo17bxbx17bobo17bx$79b3o3bo17bxbx17bobo17bx
$104bxbx17bobob3o13bx$105bx19bobbo16bx$102b3x17b3o4bo12b3x$102bx19bo
19bx$$76b3o$78bo6bo$77bo6boo$84bobo15$113bobo$114boo$114bo$$42boo18bxx
18boo18bxx8boo8boo18bxx$42bo19bx19bo19bx8bobo8bo19bx$43bo19bx19bo19bx
9bo9bo19bx$44bo19bx19bo19bx19bo19bx$45bo19bx19bo19bx9bo9bo15bx3bx$31bo
10b3o17b3x17b3o17b3x10boo5b3o16b4x$32boo8bo18bx19bo19bx12bobo4bo$31boo
18bobo8b3x17b3o17b3x17b3o18bxx$51boo11bx5byy12bo5boo12bx19bo18bx$52bo
17byy18boo54bx$93b3o49bxx$38boo9boo42bo21bo$37bobo8boo44bo20boo14boo$
39bo10bo63bobo13boo$41b3o78b3o7bo$41bo82bo$42bo80bo$54bo$53boo$53bobo!
