#N 17bcecp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 128, y = 104, rule = B3/S23
4bo$5boo$4boo10$28boobboo$27boboboo$29bo3bo10bxx18boo18bxx18boo18bxx$
43bxbx17bobo17bxbx17bobo17bxbx$42bxbbxbx14bobbobo14bxbbxbx14bobbobo14b
xbbxbx$42bxxbbxx14boobboo14bxxbbxx14boobboo14bxxbbxx$$71bo14bxx18boo
18bxx$69boo15bxbx17bobo18bx$70boo15bxx18boo15bx$65boo33boo22bxx$63bobo
bo5b3o23bobo$61bobobo7bo27bo3boo4b3o$62boo10bo29boo5bo$106bo5bo$27boo$
bo25bobo$boo24bo$obo29$100bo8bo$95bo4bobo4boo$96boobboo6boo$95boo$99bo
$23bo41bo34boo22bxx$21bobo42bo19bx12boo5bo18bx$22boo40b3o18bxbx17bobo
17bxbx$86bxx18boo18bxx$22boo$21bobo22bxx18boo18bxx18boo18bxx$23bo3bo
19bx19bo19bx19bo19bx$26boo16bx19bo19bx19bo19bx$26bobo15bxx18boo18bxx
18boo18bxx12$104bo$104bobo$104boo$$99bo$54bo45bo$55bo42b3o$53b3o35bo$
92bo$56bo33b3o$56boo6boo18bxx8b3o7boo18bxx$55bobo7bo15bx3bx10bo4bo3bo
17bxbx$65bobo12bxbxbbxbx7bo4bobobbobo14bxbbxbx$66boo13bxx3bxx13boo3boo
14bxxbbxx$58b3o$60bo5boo18bxx18boo18bxx$59bo7bo19bx19bo19bx$64bo19bx
12bo6bo19bx$64boo18bxx11boo5boo18bxx$96bobo!
