#N 17bcae2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 154, y = 113, rule = B3/S23
127bobo$127boo$128bo$91bobo28bobo$92boo29boo$92bo30bo$128bobo$94bobo
31boo$94boo33bo$95bo50bxx$147bx$90bo54bx$91boo12bxx18boo18bxx$90boo13b
x19bo20bx$108bxbxx16boboo14bxbxbxx$107bxxbx10bo5boobo16bxxbx$87boo24bx
7boo10bo19bx$86boo24bxx6bobo9boo18bxx$88bo$$83bo$83boo$82bobo$$86bo$
85boo$85bobo9$86bobo$86boo$82bo4bo$83boo$78boobboo$77bobo$79bo6bobo$
86boo17bxx$87bo17bx$52bobo15bxx11boo5boo16bxbxx$52boo16bx11bobo5bo16b
xxbx$49bo3bo19bx10bo8bo19bx$47bobo22bxx18boo18bxx$48boo36boo$85boo$48b
oo37bo$47bobo$49bo8$81bo46bo$80bo45boo$76bo3b3o44boo$77boo7bo36bo$76b
oo6boo38boo$85boo36boo$129bo$89bo29bo7boo$89bobo25bobo3bo4boo$89boo27b
ooboo23bxx$122boo23bx$145bx$80bobo22bxx18boo18bxx$81boo23bx19bo19bx$
81bo8boo14bxbxbxx14boboboo14bxbxbxx$90bo16bxxbx16boobo16bxxbx$93bo19bx
19bo19bx$92boo18bxx18boo18bxx3$86bo$85boo$85bobo11$8bo$bbo5bobo$obo5b
oo$boo$94bobo$94boo39bo$26bxx18boo18bxx18boo7bo10bxx18boo7bobo8bxx$8b
3o16bx19bo19bx19bo19bx19bo7boo10bx$8bo16bx19bo19bx19bo10boo7bx19bo19bx
$9bo15bxx18boo5bo12bxx18boo8boo8bxx18boo18bxx$26bx19bo3boo14bx4bx14bo
4bo5bo8bx4bxx13bo4boo13bx$5boo19bxbx17bobobboo13bxbxbxbx13bobobobo13bx
bxbxbx13bobobobo13bxbxbxx$6boo19bxx18boo18bxxbxx15booboo15bxxbxx15boob
oo3bobo9bxxbx$5bo3boo124boo16bx$9bobo124bo15bxx$9bo$$133b3o$133bo$134b
o!
