#N 17bcse3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 147, y = 109, rule = B3/S23
124bobo$124boo$125bo$119bobo$120boo$120bo$125bobo$125boo$79boo45bo$78b
oo63bxx$75boo3bo63bx$74bobo8bo57bx$76bo7boo17bxx18boo18bxx$84bobo16bx
19bo20bx$106bx19bo17bxbx$105bxx12bo5boo18bxx$119boo$105bxx11bobo4boo
18bxx$106bx19bo19bx$103bx19bo19bx$103bxx18boo18bxx$$84bo6bo$82bobo5boo
$83boo5bobo5$81bo$81boo$80bobo18$120bobo$121boo$121bo6$79bo8bo25bo$74b
o4bobo4boo27bo$75boobboo6boo24b3o27bxx$74boo42bo25bx$78bo37boo12bo12bx
$bbo41bo34boo22bxx12boo4boo4boo12bxx$obo42bo19bx12boo5bo18bx7b3o9bo4bo
bo12bx$boo40b3o18bxbx17bobo17bxbx7bo9bobo17bxbx$65bxx18boo18bxx6bo11b
oo6boo10bxx$boo130bobo$obo22bxx18boo18bxx18boo18bxx18boo6bo11bxx$bbo3b
o19bx19bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo
15bxx18boo18bxx18boo18bxx18boo18bxx12$47bo$45boo$46boo$42bo$40bobo47bo
$41boo47bobo$90boo$63bxx18boo18bxx18boo18bxx$47boo15bx3byy14bo3boo14bx
19bo19bx$46boo15bx4byy13bo4boo13bx19bo19bx$44bo3bo14bxx18boo18bxx18boo
18bxx$42bobo19bx19bo19bx19bo19bx$43boo19bxbx17bobo17bxbx17bobo17bxbx$
65bxx18boo18bxx18boo18bxx$42boo$41bobo72bo5bo22bxx$43bo73boo4boo4bobo
14bx$116boo4boo5boo12bx$130bo12bxx$119bo5b3o$119boo4bo$118bobo5bo3$
120b3o$120bo$121bo!
