#N 17bcsls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 178, y = 149, rule = B3/S23
34bobo$35boo$35bo45bo$80bo$80b3o19$3bo$bobo5bo$bboo3boo$8boo50bo$11boo
13bxx30bobo5boo28bxx18boo18bxx18boo18bxx$11bobo9bxbxbx31boobbobobo22b
xxbxbxbx12boobobobo12bxxbxbxbx12boobobobo12bxxbxbxbx$boo8bo11bxx31boo
5boo25bxb3x15bob3o15bxb3x15bob3o15bxb3x$obo52bobo$bbo54bo33bxx18boo18b
xx18boo18bxx$91bxx18boo18bxbx17bobo18bx$132bxx18boo15bx$60bobo82boo22b
xx$61boo45b3obboo29bobo$61bo48boboo32bo3boo4b3o$109bo4bo34boo5bo$60b3o
88bo5bo$62bo49boo$61bo49bobo$113bo13$76boo$76bobo$76bo15$147bo$145bobo
$146boo$149bobo$149boo$70bo79bo$56bxx10bobo5boo18bxx18boo18bxx18boo18b
xx$53bxbxbx11boobbobobo12bxxbxbxbx12boobobobo12bxxbxbxbx12boobobobo12b
xxbxbxbx$53bxx11boo5boo15bxxbxx15booboo15bxxbxx15booboo15bxb3x$65bobo$
67bo103bxx$132bxx18boo17bxbx$111boo18bxbbx12b3obobbo17bx$110bobo19bxx
15bobboo$112bo35bo6b3o$114boo39bo$114bobo39bo$114bo13$159bo$159bobo$
159boo$155bobo$33bobo120boo$34boo40bo79bo$34bo41bobo$36bo13bxxbx16boob
obboo12bxxbxbxx13booboboo13bxxbxbxx13booboboo13bxxbxbxx$31boobbo14bxb
xx16boboo5boo9bxbxxbxx13bobooboo13bxbxxbxx13bobooboo13bxb3xbx$30boo3b
3o41bobo$32bo46bo91bxx$27boo103bxx18boo17bxbx$28boo81boo18bxbbx12b3obo
bbo17bx$27bo82bobo19bxx15bobboo$112bo35bo6b3o$114boo39bo$114bobo39bo$
114bo11$123bo$118bo3bo$119boob3o$118boo$$125boo$124boo$126bo$136bxx18b
oo18bxx$110booboboo13bxxbxbxbx12boobobobo12bxxbxbxbx$110bob3obo13bxb3x
15bob3o15bxb3x$$111boo18bxx18boo18bxx$111bobo17bxbx17bobo17bxbx$112bo
19bx19bo19bxx$122boo$122bobo33boo$122bo31bobboo$154boo3bo$153bobo!
