#N 17bcitl1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 93, y = 81, rule = B3/S23
59bobo$60boo$60bo4bo$63boo$64boobboo$17bo50bobo$16bo17bx19bo4bobo6bo
15bx$16b3o14bxbx17bobo4boo21bxbx5bxx$11bo21bxbx17bobo4bo22bxbx6bx$9bob
o20bxxbxbx14boobobo5boo17bxxbxbxbx$10booboo21bxx18boo5bobo20bxxbxx$13b
obo47bo$13bo$60boo$boo58boo$obo57bo$bbo9$60bo$59bo$55bo3b3o$56boo7bo$
55boo6boo$64boo$$18bo49bo$16bobo49bobo$17boo49boo$$17boo$16bobo22bxx
16bobo9boo11bxx5bxx$18bo3bo19bx17boo10bo12bx6bx$21boo16bx20bo8bo15bxbx
bx$21bobo15bxx28boo15bxxbxx5$65bo$64boo$64bobo9$23bobo$23boo$24bo4$18b
o$19bo$17b3o$$15boo27bx19bo19bx$14bobo7boo5boo10bxbx5bxx10bobo5boo10bx
bx5bxx$16bo8bo6bo10bxbx6bx10bobo6bo10bxbx6bx$25bobobo12bxxbxbxbx12boob
obobo12bxxbxbxbx$26booboo15bxxbxx15booboo15bxxbxx3$18bo$18boo$17bobo
21byy18boo$22boo17byy18boo$21boo$11boo10bo35boo$12boo44bobo$11bo48bo!
