#N 17bcetb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 120, y = 138, rule = B3/S23
60bo$61bo31bo$59b3o30bo$92b3o$62bo27bo$62boo27bo$37bo23bobo25b3o19bxx$
38boo71bxx$22bxx13boo3boo$bobo17bxbbx16bobbo26bxx5bxx11boo5boo11bxx5b
xx$bboo17bxbbx16bobbo13boo12bx6bx12bo6bo12bx6bx$bbo19bxx18boo15boo11bx
bxbx15bobobo15bxbxbx$58bo14bxxbxx15booboo15bxxbxx$boo$obo$bbo$$46boo$
45bobo$47bo13$56bobo$57boo$57bo4bo$60boo$61boobboo$65bobo$56bobo6bo$
31bxx18boo4boo12bxx5bxx$32bx19bo4bo14bx6bx$11boo19bxbx17bobo5boo10bxbx
bx$12boo19bxx18boo5bobo10bxxbxx$11bo3boo43bo$15bobo$15bo41boo$58boo$
57bo10$47bo$46bo$42bo3b3o$43boo7bo$42boo6boo$51boo$$15bo39bo$13bobo39b
obo$14boo39boo$$14boo$13bobo22bxx6bobo9boo11bxx5bxx$15bo3bo19bx7boo10b
o12bx6bx$18boo16bx10bo8bo15bxbxbx$18bobo15bxx18boo15bxxbxx5$52bo$51boo
$51bobo11$6bobo$7boo$7bo$13bobo$13boo85bo$14bo84bo$31bxx18boo8bo9bxx
18boo6b3o9bxx$31bxx18boo9bo8bxx18boo18bxx$60b3o$31bxx18boo18bxx18boo9b
o8bxx5bxx$32bx19bo6b3o10bx19bo8boo9bx6bx$11boo19bxbx17bobo4bo12bxbxbxx
14boboboo3bobo8bxbxbx$12boo19bxx18boo5bo12bxxbxbx14boobobo14bxxbxx$11b
o3boo60bxx18boo$15bobo39bo$15bo41boo$56bobo42boo$101bobo$60boo39bo$60b
obo$60bo15$11bo87bo$9bobo19bxx18boo18bxx18boo5bo12bxx$10boo19bxx18boo
18bxx18boo5b3o10bxx$7boo$6bobo38bo23bxx18boo18bxx$8bo39boo20bxbx17bobo
4b3o12bx$47boo22bx19bo5bo14bxbx$52boo44bo14bxx$51bobobo$53bobobo37boo$
55boo31boo4bobo$89boo5bo$88bo!
