#N 17bcse6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 107, y = 85, rule = B3/S23
88bo$89bo$87b3o3$83bo5bobo$7bo76bo4boo$5boo75b3o5bo$6boo71bo25bxx$bbo
76boo5boo4boo12bx$obo47bo27bobo4boo4boo10bx$boo47bobo34bo5bo9bxx$50boo
$23bxx18boo18bxx18boo18bxx$7boo15bx3byy14bo3boo14bx19bo19bx$6boo15bx4b
yy13bo4boo13bx19bo19bx$4bo3bo14bxx18boo18bxx18boo18bxx$bbobo19bx19bo
19bx19bo19bx$3boo19bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18boo
18bxx$bboo$bobo$3bo11$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo18bxx$bb
o3bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx
18boo18bxx$$63bxx18boo7bo10bxx$44b3o16bxx18boo6bo12bx$44bo46b3o9bx$45b
o35bo21bxx$41b3o35bobo$43bo36boo$42bo$82bobo$82boo$83bo$$86boo$86bobo$
86bo12$45boo18bxx18boo18bxx$46bo19bx19bo19bx$43bo19bx19bo19bx$43boo18b
xx18boo18bxx$$43boo7bo10bxx18boo18bxx$44bo5boo12bx19bo19bx$43bo7boo10b
x19bo19bx$43boo18bxx18boo18bxx$47bo16bx19bo19bx$47bobob3o10bxbxx16bob
oo16bxbx$47boobbo13bxbbx16bobbo16bxx$52bo13bxx18boo$43boo44b3o$37boo3b
oo45bo$36bobo5bo45bo$38bo!
