#N 17bculb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 107, y = 88, rule = B3/S23
76bo$49bo25bo$48bo26b3o$48b3o$72bobo$73boo5bo$40bo32bo6bobo$41bo38boo$
39b3o9bo$49boo23bobo22bxx$50boo23boo23bx$62bx12bo6bo17bxbx$61bxbx17bob
o17bxbx$62bxbx17bobo17bxbx$63bxx18boo18bxx$$63bxx18boo18bxx$63bx19bo
19bx$43bobo20bx19bo19bx$44boo7bo11bxx18boo18bxx$44bo8bobo$49bo3boo$50b
oo$49boo12$41bo$42bo$40b3o$$43bobo$43boo$44bobboo13bx$40b3o4bobo11bxbx
$42bo4bo14bxbx$41bo21bxx$$5bobo15bxx18boo18bxx$5boo16bx19bo19bx$bbo3bo
19bx19bo19bx$obo22bxx18boo18bxx$boo$$boo$obo$bbo10$36bobo$37boo$37bo7b
obo$45boo$46bo$59bxx18boo18bxx$35boo10boo11bx19bo19bx$34bobo6bobboo12b
xbx17bobo17bxbx$36bo6boo3bo12bxbx17bobo17bxbx$42bobo17bxbx17bobo17bxbx
$63bxx18boo18bxx$$87bo5bo9bxx$78bobo4boo4boo10bx$79boo5boo4boo12bx$79b
o25bxx$82b3o5bo$84bo4boo$83bo5bobo3$87b3o$89bo$88bo!
