#N 17bcvi2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 107, y = 113, rule = B3/S23
33bo$34boo$26bo6boo19bobo$27boo25boo$26boo27bo10$59bxx18boo18bxx$52bob
o4bxbx17bobo17bxbx$52boo7bx19bo19bx$53bo6bx19bo4bo14bx$33bo4bo20bx19bo
5bobo11bx4bx$34boboo21bxbx17bobo3boo12bxbxbxbx$32b3obboo21bxx18boo18b
xxbxx$42bo44b3o$42boo39boobbo$41bobo38bobo3bo$84bo$24bo8boo$24boo6bobo
$23bobo8bo15$47bobo$47boo39bo$39boo7bo10bxx18boo7bobo8bxx$39bobo17bxbx
17bobo6boo9bxbx$41bo7boo10bx19bo19bx$40bo7boo10bx19bo19bx$39bo4bo5bo8b
x4bxx13bo4boo13bx$39bobobobo13bxbxbxbx13bobobobo13bxbxbxx$40booboo15b
xxbxx15booboo3bobo9bxxbx$88boo16bx$89bo15bxx3$86b3o$86bo$87bo15$73bo$
74bo$72b3o3bo$39bobo34boo$39boo28b3o5boo20bxx$40bo30bo28bx$60bx9bo9bo
18bx$5bobo15bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$5boo16bx14bo4bo16b
xxbx16boobo16bxxbx$bbo3bo19bx9b3o7bo19bx19bo19bx$obo22bxx18boo18bxx18b
oo18bxx$boo32b3o$35bo$boo33bo$obo$bbo8$43bo$44bo31bo$42b3o30bo$32bo14b
obo25b3o5bobo$33boo12boo34boo$32boo14bo35bo$$76boo7boo$46b3o28boo5boo$
46bo29bo9bo12bxx$47bo12bxx18boo17bxbx$39boo20bx19bo19bx$40bo19bx19bo
19bx$39bo19bx19bo19bx$39boboboo14bxbxbxx14boboboo14bxbxbxx$40boobo16b
xxbx16boobo16bxxbx$46bo19bx19bo19bx$45boo18bxx18boo18bxx!
