#N 17bcvi3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 107, y = 96, rule = B3/S23
38bo$39boo$31bo6boo19bobo$32boo25boo$31boo27bo10$64bxx18boo18bxx$57bob
o4bxbx17bobo17bxbx$57boo7bx19bo19bx$58bo6bx19bo19bx$38bo4bo20bx19bo19b
x$39boboo21bxbx17bobo17bxbx$37b3obboo21bxx18boo18bxx$47bo$47boo27bo5bo
22bxx$46bobo28boo4boo4bobo14bx$76boo4boo5boo12bx$29bo8boo50bo12bxx$29b
oo6bobo39bo5b3o$28bobo8bo39boo4bo$78bobo5bo3$80b3o$80bo$81bo19$78bo$
79bo$77b3o3bo$81boo$74b3o5boo20bxx$bbo41bo31bo28bx$obo42bo19bx9bo9bo
18bx$boo40b3o18bxbx17bobo17bxbx$65bxx18boo18bxx$boo$obo22bxx18boo18bxx
18boo18bxx$bbo3bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo
15bxx18boo18bxx18boo18bxx10$48bo$49bo31bo$47b3o30bo$37bo14bobo25b3o5bo
bo$38boo12boo34boo$37boo14bo35bo$$81boo7boo$51b3o28boo5boo$51bo29bo9bo
12bxx$52bo12bxx18boo17bxbx$44boo20bx19bo19bx$45bo19bx19bo19bx$44bo19bx
19bo19bx$44bobo17bxbx17bobo17bxbx$45boo18bxx18boo18bxx$$45boo18bxx18b
oo18bxx$46bo19bx19bo19bx$43bo19bx19bo19bx$43boo18bxx18boo18bxx!
