#N 17bcidb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 157, y = 182, rule = B3/S23
117bobo$118boo$118bo7$153bxx$154bx$151bx$151bxx$$151bxx$114bo36bxbx$
114boo37bx$113bobo6boo29bxbxx$123boo29bxbx$122bo32bx3$59bo$60bo73bobo$
58b3o22bx50boo7bo$82bxbx50bo6bobo$61b3o18bxbx47bo9bobo$63bo19bx49bo9bo
$62bo68b3o18$115boo$114bobo$116bo8$91bo$91boo$90bobo16$103bo$103bobo$
103boo3$113bxx18boo18bxx$114bx19bo19bx$111bx19bo19bx$111bxx18boo18bxx
$$111bxx18boo18bxx$111bxbx17bobo17bxbx$113bx19bo19bx$113bxbx17bobo17bx
bxx$114bxx18boo18bxbx$63bo75bo15bx$63boo74bobo$62bobo71booboo$95b3o37b
obo$57boo36bo41bo$58boo36bo$57bo$78boobb3o$79boobo$78bo4bo13$52b3o$54b
o$53bo11$40bo$38bobo$39boo$$39boo$38bobo22bxx18boo18bxx18boo28bxx$40bo
3bo19bx19bo19bx19bo29bx$43boo16bx19bo19bx19bo29bx$43bobo15bxx18boo18b
xx18boo28bxx$134bo$101bxx18boo9boo17bxx$82b3o16bxbx17bobo9boo16bxbx$
82bo19bx19bo30bx$83bo51bo17bxbx$134boo18bxx$134bobo$129boo$128bobo$
130bo4$129boo$128boo$130bo14$126bo5bo$127bo5boo$125b3o4boo3bo$137bobo$
91bobo43boo14bxx$9bo81boo17bxx18boo22bx$7bobo6bo71bo3bo17bxbx17bobo18b
x$8boo5bo73bo21bxx18boo18bxx$bo9boobb3o69b3o$boo8bobo17bxx18boo18bxx
18boo18bxx18boo18bxx$obo8bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
33bx19bo19bx19bo19bx19bo19bx$33bxbxx16boboo16bxbxx16boboo16bxbxx16bob
oo16bxbxx$34bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$35bx3byy14bo3boo
14bx19bo19bx19bo19bx$39byy18boo$$61b3o$61bo$62bo!
