#N 17bcxl7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 107, y = 89, rule = B3/S23
81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$90bo12bxx$76boo4boo5boo
12bx$5bo71boo4boo4bobo14bx$4bo33bobo35bo5bo22bxx$4b3o32boo$25bxx12bo5b
oo18bxx18boo18bxx$4bo19bxbx17bobo19bx19bo19bx$4boo19bx15bo3bo19bx19bo
19bx$3bobo36bo21bx19bo19bx$40b3o20bx19bo19bx$62bx19bo19bx$62bxbx17bobo
17bxbx$44bo18bxx18boo18bxx$43bo$43b3o$$44bo$43boo$43bobo12$5bobo15bxx
18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo
19bx$obo22bxx18boo18bxx18boo18bxx$boo$65bxx18boo18bxx$boo62bxx12bobo3b
oo19bx$obo45boo30boo22bx$bbo39boo3bobobbo12bxx13bo4boo17bxx$43boo4bobb
obo10bxx18boo$42bo9boo23boo$78boo$77bo7b3o$85bo$86bo$82b3o$84bo$83bo
13$3boo18bxx18boo18bxx18boo18bxx$3bo19bx19bo19bx19bo19bx$6bo19bx19bo
19bx19bo19bx$5boo18bxx18boo18bxx18boo18bxx$$5boo18bxx18boo18bxx18boo
18bxx$6bo19bx19bo19bx19bo19bx$4bo20bx19bo19bx19bo19bx$4boo18bx19bo19bx
19bo19bx$o22bx19bo19bx19bo19bx$boo20bxx18boo17bx19bo19bx$oo60bxx18boo
18bxbx$35bobo39bo9bo15bxx$bbo33boo40boo5boo$bboo32bo40boo7boo$bobo$35b
oo12b3o27bo$34bobo12bo29boo$36bo3bo9bo27bobo5b3o$39boo47bo$39bobo45bo!
