#N 17bcaft8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 154, y = 109, rule = B3/S23
51bo$51bobo$51boo8$129bobo$86bo43boo3bo$84bobo43bobboo$85boobbo44boo$
88bo$88b3o17bx19bo19bxx$44bo38b3o21bxbx17bobo17bxbx$45boo38bo21bxx18b
oo18bxx$44boo38bo$67bxx18boo18bxx18boo18bxx$67bxbbxx15bobboo15bxbbxx
15bobboo15bxbbxx$68bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$69bxbb
xx15bobboo15bxbbxx15bobboo15bxbbxx$31bo$29bobobbo13boo$30boobbobo12boo
$34boo12bo$$45boo$46boo$45bo20$7bo5bo$5boo5bo$bbo3boo4b3o$obo$boo22bxx
20bobo15bxx18boo18bxx18boo18bxx$8boo15bx21boo16bx19bo19bx19bo19bx$7bob
o18bx15bo3bo19bx19bo19bx19bo19bx$7boo18bxx13bobo22bxx18boo18bxx18boo
18bxx$43boo$7boo18bxx78bxx10bo7boo18bxx$7bobboo15bxbbxx11boo40b3o19bxx
11bo6boo18bx$8bobobbo14bxbxbbx8bobo42bo30b3o27bx$9bobboo15bxbbxx10bo
41bo43bo16bxx$88b3o39bobo$88bo41boo$89bo$127bobo$128boo$128bo$$124boo$
123bobo$125bo11$96bobo$35boo18bxx18boo20boo6bxx18boo18bxx$35bo19bx19bo
21bo7bx19bo19bx$38bo19bx19bo29bx19bo19bx$37boo18bxx18boo28bxx18boo18b
xx$$37boo18bxx18boo28bxx18boo18bxx$37bo19bx19bo15boobb3o7bxbbxx15bobb
oo15bxbbxx$38bo19bx19bo15boobo10bxbxbbx14bobobbo14bxbxbbx$37boo20bx19b
o13bo4bo10bxbbxx15bobboo15bxbbxx$32bobo6bo14b3x17b3o27b3x17b3o$33boo6b
obo12bx19bo29bx19bo$33bo3boobboo$38boo89b3o$32bo4bo91bo$32boo92boobbo$
31bobo91bobo$127bo6$72boo$71bobo$73bo!
