#N 17bclef4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 149, y = 88, rule = B3/S23
130bobo$46bo83boo$44boo40bo44bo$45boo40bo$85b3o39bobo$127boobb3o$88bob
o37bobbo$88boo42bo$41bo3bo43bo$42bobo103bx$40b3ob3o59bx19bo19b3x$65bxx
18boo4b3o11bxbx17bobo17bx$62bx3bx15bo3bo4bo10bx3bx15bo3bo5bo9bx3bx$62b
4x16b4o6bo9b4x16b4o5boo9b4x$131bobo$64bxx18boo18bxx18boo18bxx$64bx19bo
19bx19bo19bx$44bobo20bx19bo19bx19bo19bx$45boo7bo11bxx18boo18bxx18boo
18bxx$45bo8bobo$50bo3boo$51boo$50boo13$83bobo$43bo39boo$44bo39bo$42b3o
$46bo32bo$45bo34boo$45b3o17bxx12boo4boo18bxx$65bxx9boo7boo15bx3bx$75bo
bo24b4x$77bo$6bobo15bxx18boo18bxx18boo18bxx$6boo16bx19bo19bx19bo19bx$
3bo3bo19bx19bo19bx19bo19bx$bobo22bxx18boo18bxx18boo18bxx$bboo$$bboo$bo
bo$3bo9$11bo$10bo$10b3o$$10bo$9boo$9bobo109bo$o5bo21bx19bo19bx19bo19bx
5boo5bobo4bo19bx$boobobo19b3x17b3o17b3x17b3o17b3x6boo4boo3b3o17b3x$oo
3boo18bx19bo19bx19bo19bx8bo10bo19bx$26bx19bo19bx19bo19bx19bo15bx3bx$
10boo11b3x6bo10b3o17b3x17b3o17b3x17b3o16b4x$3o6boo12bx9boo8bo18bx19bo
19bx19bo$bbo8bo20boo18bobo8b3x17b3o17b3x17b3o18bxx$bo50boo11bx5byy12bo
5boo12bx19bo18bx$53bo17byy18boo54bx$94b3o20b3o10boo14bxx$39boo9boo42bo
24bo10bobo$38bobo8boo44bo22bo6boo3bo$40bo10bo74boo$42b3o80bo$42bo$43bo
$55bo$54boo$54bobo!
