#N 17bclug2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 151, y = 115, rule = B3/S23
48bo$46boo40bo$47boo40bo$87b3o$128bo$90bobo35bobo$90boo36boobboo$43bo
3bo43bo39boo$44bobo86bo15bx$42b3ob3o59bx19bo19bxbx$67bxx18boo4b3o11bxb
x17bobo17bxbx$64bx3bx15bo3bo4bo10bx3bx15bo3bo15bx3bx$64b4x16b4o6bo9b4x
16b4o16b4x$$64bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo19bx$43bobo16bx
19bo19bx19bo19bx$35bo7boo17bxx18boo18bxx18boo18bxx$33bobo8bo$34boo3bo$
37boo$38boo14$93bo$40boo49boo$39bobobo48boo$41bobobo$o42boo45bo$boo45b
oo15bx19bo3boo16bxx$oo45boo15bxbx17bobobbobo12bx3bx$49bo14bxx18boo18b
4x$oo$boo21bxx18boo18bxx18boo7boo9bxx$o3boo19bx19bo19bx19bo3bobboo11bx
$4bobo15bx19bo19bx19bo6boo3bo7bx$4bo17bxx18boo18bxx18boo4bobo11bxx18$
125bo$125bobo$44bobo3bo74boo$45booboo19bx19bo19bx19bo19bx$45bo3boo17bx
bx17bobo17bxbx17bobo17bxbx$67bxbx12bo4bobo17bxbx4boo11bobo17bxbx$46boo
20bx14bo4bo19bx6boo11bo15bx3bx$45boo34b3o21b3x6bo10b3o16b4x$47bo57bx
19bo$144bxx$78bo65bxx$76bobo6boo$77boo7boo$80boo3bo$81boo43boo$80bo36b
oo6boo$118boo7bo$117bo3b3o$121bo$122bo14$89bo19bx19bo19bx$88bobo17bxbx
17bobo17bxbx$87bobo17bxbx17bobo17bxbx$84bo3bo15bx3bx15bo3bo15bx3bx$84b
4o16b4x16b4o16b4x$$84boo18bxx18boo18bxx$84boo18bxbx17bobo18bx$105bxx
18boo15bx$118boo22bxx$81b3obboo29bobo$83boboo32bo3boo4b3o$82bo4bo34boo
5bo$124bo5bo$85boo$84bobo$86bo!
