#N 17bcacbi.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 147, y = 125, rule = B3/S23
77bo$78boo$77boo$$90bobo$90boo35boo$91bo33bobobo$73bobo47bobobo$74boo
48boo$74bo44boo22bx$120boo20bxbx$119bo23bxx$$103bxx18boo18bxx$103bxbbx
16bobbo16bxbbx$105bxx18boo18bxx$$105bxx18boo18bxx$90b3o13bx19bo19bx$
84bobo3bo12bx19bo19bx$76bo7boo5bo11bxx18boo18bxx$74bobo8bo$75boo3bo$
78boo$79boo15$91bo$89boo$90boo$$127bo$76bo49bo$77bo48b3o$75b3o11bo$88b
o15byy18boo$88b3o13byy18boo$47bo44b3o$46bo45bo$46b3o44bo$bbo41bo$obo
42bo57bxx18boo18bxx$boo40b3o19bxx18boo16bxbbx16bobbo16bxbbx$65bxx18boo
18bxx18boo18bxx$boo$obo22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx
19bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo15bxx
18boo18bxx18boo18bxx18boo18bxx18$bobo$bboo19bx19bo19bx19bo19bx19bo19bx
$bbo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$23bxx18boo18bxx18boo18b
xx18boo18bxx$bb3o$bbo60bxx18boo18bxx18boo18bxx$3bo59bxx18boo18bxbbx16b
obbo16bxbbx$105bxx18boo18bxx$43bobo$43boo31bo$44bo32bo$75b3o$43b3o33b
3o22byy18boo$43bo37bo22byy18boo$44bo35bo11b3o$92bo28b3o$93bo29bo$122bo
$$78boo$79boo$78bo7$28boo$27bobo$29bo$83bo19bx19bo19bx$82bobo17bxbx17b
obo17bxbx$83boo18bxx18boo18bxx$$83boo18bxx18boo18bxx$83bobbo16bxbbx16b
obbo16bxbbx$85boo18bxx18boo18bxx$$90bo14bxx18boo18bxx$88boo15bxbx17bob
o18bx$89boo15bxx18boo15bx$84boo33boo22bxx$82bobobo5b3o23bobo$80bobobo
7bo27bo3boo4b3o$81boo10bo29boo5bo$125bo5bo!
