#N 17bcdlb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 117, y = 104, rule = B3/S23
5boo$4boo99boo$boo3bo97boo$obo8bo88bobo3bo$bbo7boo17bxx18boo18bxx18boo
10boo6bxx$10bobo16bx19bo19bx19bo11bo7bx$32bx19bo19bx19bo19bx$31bxx18b
oo18bxx18boo18bxx$$31bxx18boo18bxx18boo18bxx$32bx19bo19bx19bo19bxbbxx$
32bxbx17bobo6bo10bxbx17bobo17bxbxbx$33bxx18boo6bobo9bxbx17bobo17bxbx$
61boo11bx19bo19bx$58boo$7boo48boo45boo$6bobo50bo43boo$8bo11bo32boo50bo
$19boo31bobo$19bobo32bo15$11bobo15bxx18boo18bxx18boo18bxx$11boo16bx19b
o19bx19bo9bo9bx$8bo3bo19bx19bo19bx19bo5bo13bx$6bobo22bxx18boo18bxx18b
oo5b3o10bxx$7boo$71bxx18boo18bxx$7boo40b3o18bxbx17bobo4b3o12bx$6bobo
42bo19bx19bo5bo14bxbx$8bo41bo47bo14bxx$$95boo$88boo4bobo$89boo5bo$88bo
13$88bo$87bo$87b3o$$84bobo$85boo5bo$85bo6bobo$92boo$57bo$55bobo28bobo
22bxx$56boo17bxx10boo6boo15bxbbxx$74bxbx10bo6bobo15bxbxbx$53boo3bo14bx
bx17bobo17bxbx$54booboo15bx19bo19bx$53bo3bobo16$53bobo35bo5bo$10bo43b
oo3bo29boo5bo$8bobo43bobboo27bo3boo4b3o$9boobbo44boo24bobo$12bo72boo
22bxx$12b3o17bx19bo19bxx18boo15bx$7b3o21bxbx17bobo17bxbx17bobo18bx$9bo
21bxx18boo18bxx18boo18bxx$8bo$11boo18bxx18boo18bxx18boo18bxx$12bobboo
15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$12bobobo15bxbxbx15bobobo15bxb
xbx15bobobo15bxbxbx$13bobo17bxbx17bobo17bxbx17bobo17bxbx$14bo19bx19bo
19bx19bo19bx!
