#N 17bcbet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 122, y = 103, rule = B3/S23
104bobo$104boo$105bo$$77bo$75bobo$61bxx13boo3boo$40bobo17bxbbx16bobbo
26bxx8bxx$41boo17bxbbx16bobbo27bx9bx$41bo19bxx18boo8bo19bxbxbxxbx$91b
oo19bxxbxxbxx$40boo48bobo$39bobo$41bo58bo$99boo$85bo13bobo$85boo8boo$
84bobo9boo$95bo12$88bobo$89boo$89bo4bo$92boo$93boobboo$97bobo$88bobo6b
o$20bxx18boo4bo13bxx18boo7boo19bxx8bxx$21bx19bo4bobo12bx19bo7bo21bx9bx
$oo19bxbx17bobobboo13bxbxbxx14boboboo5boo17bxbxbxxbx$boo19bxx18boo5boo
11bxxbxx15booboo5bobo17bxxbxxbxx$o3boo43bobo40bo$4bobo42bo$4bo84boo$
90boo$89bo10$86bo$85bo$81bo3b3o$82boo7bo$81boo6boo$54bobo33boo$54boo$
55bo38bo$94bobo$94boo3$70bxx13bobo12boo8bxx8bxx$71bx14boo13bo9bx9bx$
41bo23bxxbx17bo8boobo12bxbxbxxbx$41boo22bxxbxx25booboo12bxxbxxbxx$40bo
bo$$50bo$49boo$49bobo39bo$45boo43boo$46boo42bobo$45bo14$7bo$5bobo$6boo
$$6boo$5bobo22bxx13bo4boo18bxx$7bo3bo19bx11bobo5bo19bx$10boo16bx15boo
bbo16bxxbx$10bobo15bxx11boo5boo15bxxbxx$40bobo$42bo!
