#N 17bcglt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 150, y = 60, rule = B3/S23
121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$79bo36b
oo4boo5boo12bx$80bo36boo4boo4bobo14bx$78b3o3bo31bo5bo22bxx$82boo$45bo
29b3o5boo20bxx18boo18bxx$46bo30bo28bx19bo19bx$44b3o19bx9bo9bo18bx19bo
19bx$65bxbx17bobo17bxbx17bobo17bxbx$49bo16bxbx17bobo17bxbx17bobo17bxbx
$48boo17bxbx17bobo17bxbx17bobo17bxbx$48bobo17bx19bo19bx19bo19bx$$45b3o
$47bo$46bo15$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx
19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx
18boo18bxx18boo18bxx$boo$65bxx18boo7bo10bxx18boo18bxx$boo40b3o19bxx18b
oo6bo12bx19bo19bx$obo42bo47b3o9bx19bo19bx$bbo41bo38bo21bxx18boo18bxbx$
46b3o32bobo36bo13bo11bxbx$46bo35boo37boo6boobbo13bxbx$47bo72boo6boo3b
3o12bx$84bobo43bo6boo$84boo36bo14bobo$85bo36boo8boo3bo$121bobo4boobbob
o$88boo37bobobbo$88bobo38bo$88bo$136boo$136bobo$136bo!
