#N 17bclss6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 132, y = 119, rule = B3/S23
obo$boo$bo$29bo$27bobo44bo$28boo44bobo$74boo$28bo74bo$28boo22byy18boo
27bobo$27bobo22byy18boo28boobbo$105bo$105b3o17bx$100b3o21bxbx$102bo21b
xx$101bo$44bxx18boo18bxx18boo18bxx$44bxbxbxxbx12boboboobo12bxbxbxxbx
12boboboobo12bxbxbxxbx$47bxxbxx15booboo15bxxbxx15booboo15bxxbxx5$34boo
$33boo$35bo7$3boo$bbobo$4bo$38boo$37boo$39bo26bobo35bo5bo$67boo3bo29b
oo5bo$67bobboo27bo3boo4b3o$71boo24bobo$98boo22bxx$65bo19bxx18boo15bx$
64bobo17bxbx17bobo18bx$64boo18bxx18boo18bxx$$64boo18bxx18boo18bxx$64bo
boboobo12bxbxbxxbx12boboboobo12bxbxbxxbx$67booboo15bxxbxx15booboo15bxx
bxx23$24bobo15bxx18boo18bxx18boo18bxx$24boo16bx19bo19bx19bo19bx$21bo3b
o19bx19bo19bx19bo19bx$19bobo22bxx18boo18bxx18boo18bxx$20boo$67bo16bxx
18boo11bobo4bxx$20boo39bo4bo17bxbx17bobo4bobo3boo5bxbxbx$19bobo37bobo
4b3o16bxbx17bobo3boo5bo8bxx$21bo38boobbo21bx19bo5bo$64boo48bo$63bobo
47boo$101boo10bobo$66b3o33boo$66bo34bo$67bo16$22boo18bxx18boo18bxx18b
oo18bxx$22bo19bx19bo19bx19bo19bx$25bo19bx19bo19bx19bo11boo6bx$24boo18b
xx18boo18bxx18boo7bobboo6bxx$31bo79bobo4bo$24boo5bobo10bxx18boo18bxx
18boo6boo10bxx$24bobobobboo11bxbxbxbxx12boboboboo12bxbxbxx14boboboo14b
xbxbxxbx$27boo5boo11bxxbxx15booboo6boo7bxxbx16boobo16bxxbxx$34bobo37b
oobbobo10bx19bo$34bo40boobo13bx19bo$74bo16bxx18boo$$110bo$109boo$109bo
bo$$63bo$63boo$62bobo!
