#N 17bcacb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 149, y = 81, rule = B3/S23
55bobo$55boo$23bo32bo$21bobo$22boo4$78bo$77bo$77b3o3$75bobo5bo$76boo4b
o$76bo5b3o$87bo12bxx20bobo15bxx$73boo4boo5boo12bx21boo16bx$74boo4boo4b
obo14bx15bo3bo19bx$73bo5bo22bxx13bobo22bxx$118boo$62bxx18boo18bxx$62bx
bbx16bobbo16bxbbx12boo$64bxx18boo18bxx11bobo$34bo3bo27bxx18boo18bxx11b
o$35boobobo25bxbx17bobo17bxbx$34boobboo27bx19bo19bx15$13boo$14boo$13bo
13$oo18bxx18boo18bxx18boo18bxx18boo18bxx$o19bx19bo19bx19bo19bx19bo19bx
$3bo19bx19bo19bx19bo19bx19bo19bx$bboo18bxx18boo18bxx18boo18bxx18boo18b
xx$134bo$22bxx18boo18bxx18boo18bxx18boo8boo8bxx$3o19bxx18boo18bxbbx16b
obbo16bxbbx16bobbo7boo7bxbbx$bbo61bxx18boo18bxx11bo6boo18bxx$bo116bo
27bxx$3b3o29bo80b3o27bxbx$3bo32bo75b3o32bx$4bo29b3o77bo$38b3o22byy18b
oo28bo16boo$40bo22byy18boo35b3o6boo$39bo11b3o68bo8bo$51bo28b3o38bo$52b
o29bo$81bo41boo$124boo$37boo84bo$38boo86boo$37bo88bobo$121boo3bo$122b
oo$121bo!
