#N 17bclug1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 149, y = 115, rule = B3/S23
46bo$44boo40bo$45boo40bo$85b3o$126bo$88bobo35bobo$88boo36boobboo$41bo
3bo43bo39boo$42bobo86bo15bx$40b3ob3o59bx19bo19bxbx$65bxx18boo4b3o11bxb
x17bobo17bxbx$62bx3bx15bo3bo4bo10bx3bx15bo3bo15bx3bx$62b4x16b4o6bo9b4x
16b4o16b4x$$62bxx18boo18bxx18boo18bxx$62bx19bo19bx19bo19bx$42bobo20bx
19bo19bx19bo19bx$43boo7bo11bxx18boo18bxx18boo18bxx$43bo8bobo$48bo3boo$
49boo$48boo14$120bo$89bo31boobobo$87boo31boobboo$88boo35bo$44bo46boo$
43bo19bx19bo7bobo9bxx18boo20bxx$43b3o16bxbx17bobo6bo10bxbbx16bobbo16bx
3bx$62bxx18boo18b4x16b4o16b4x$$4bo17bxx18boo18bxx18boo18bxx18boo18bxx$
4bobo15bx19bo19bx19bo19bx19bo19bx$o3boo19bx19bo19bx19bo19bx19bo19bx$b
oo21bxx18boo18bxx18boo18bxx18boo18bxx$oo$$oo$boo$o13$123bo$123bobo$42b
obo3bo74boo$43booboo19bx19bo19bx19bo19bx$43bo3boo17bxbx17bobo17bxbx17b
obo17bxbx$65bxbx12bo4bobo17bxbx4boo11bobo17bxbx$44boo20bx14bo4bo19bx6b
oo11bo15bx3bx$43boo34b3o21b3x6bo10b3o16b4x$45bo57bx19bo$142bxx$76bo65b
xx$74bobo6boo$75boo7boo$78boo3bo$79boo43boo$78bo36boo6boo$116boo7bo$
115bo3b3o$119bo$120bo14$87bo19bx19bo19bx$86bobo17bxbx17bobo17bxbx$85bo
bo17bxbx17bobo17bxbx$82bo3bo15bx3bx15bo3bo15bx3bx$82b4o16b4x16b4o16b4x
$$82boo18bxx18boo18bxx$82boo17bxbx17bobo18bx$101bxx18boo22bx$128boo14b
xx$80boobb3o41bobo$81boobo31b3o4boo3bo$80bo4bo32bo5boo$117bo5bo$81boo$
81bobo$81bo!
