#N 17bclec2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 150, y = 115, rule = B3/S23
88bo$86boo$87boo$$133bobo$129bo3boo$130boobbo$83bo3bo41boo$84bobo61bxx
$82b3ob3o58bxbx$107bxx18boo18bx$104bx3bx15bo3bo15bx3bx$104b4x16b4o16b
4x$$104bxx18boo18bxx$105bx19bo19bx$83bobo16bx19bo19bx$75bo7boo17bxx18b
oo18bxx$73bobo8bo$74boo3bo$77boo$78boo14$93bo$40boo49boo$39bobobo48boo
$41bobobo$o42boo45bo$boo45boo15bx19bo3boo16bxx$oo45boo15bxbx17bobobbob
o12bx3bx$49bo14bxx18boo18b4x$oo$boo21bxx18boo18bxx18boo7boo9bxx$o3boo
19bx19bo19bx19bo3bobboo11bx$4bobo15bx19bo19bx19bo6boo3bo7bx$4bo17bxx
18boo18bxx18boo4bobo11bxx16$6bo$5bo47bobo$5b3o41bo3boo$50boobbo$49boo$
68bxx18boo18bxx18boo18bxx$67bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18b
x19bo19bx19bo19bx$24bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$ob
o21b4x16b4o16b4x16b4o16b4x16b4o16b4x$boo$bo22bxx18boo18bxx18boo18bxx
18boo18bxx$24bxx18boo18bxx18boo18bxbx17bobo18bx$bb3o100bxx18boo15bx$4b
o113boo22bxx$3bo77b3obboo29bobo$10bo72boboo32bo3boo4b3o$9boo71bo4bo34b
oo5bo$9bobo112bo5bo$85boo$84bobo$86bo8$117bo$118bo$93bobo20b3o$89bo3b
oo$90boobbo$50bo38boo24bo$49bo58bxx5boo11boo18bxx$49b3o55bxbx4bobo10bo
bo17bxbx$67bxx18boo18bx19bo19bx$48bo19bx19bo19bx19bo15bx3bx$47boo16b3x
17b3o17b3x9b3o5b3o16b4x$47bobo15bx19bo19bx13bo5bo$118bo25bxx$144bxx4$
126boo$117boo6boo$118boo7bo$117bo3b3o$121bo$122bo!
