#N 17bces6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 122, y = 113, rule = B3/S23
11boo$12boo$11bo3boo$6bo8bobo79bobo$6boo7bo11bxx18boo18bxx18boo8boo18b
xx$5bobo20bx19bo19bx19bo9bo19bx$25bx19bo19bx19bo29bx$25bxx18boo18bxx
18boo12boo14bxx$99bobo$25bxx18boo7bo10bxx18boo12bo15bxx$26bx19bo6bo12b
x19bo29bx$26bxbx17bobo4b3o10bxbxx16boboo7bo18bxbxxbx$27bxx18boo18bxbbx
16bobbo5boo19bxxbxx$56boo10bxbx17bobo5bobo$56bobo10bx19bo$boo53bo$obo$
bbo11bo$13boo$13bobo66b3o$84bo$83bo$$49boo$48bobo$50bo14$14bo$12bobo$
13boo$$13boo$12bobo22bxx18boo18bxx18boo18bxx$14bo3bo19bx19bo19bx19bo4b
o14bx$17boo16bx19bo19bx19bo6bo12bx$17bobo15bxx18boo18bxx18boo5b3o10bxx
$$51bo23bxx18boo18bxx$52boo20bxbx17bobo4b3o12bx$51boo22bx19bo5bo14bxbx
$56boo44bo14bxx$55bobobo$57bobobo37boo$59boo31boo4bobo$93boo5bo$92bo
19$54bo3bo$55boobobo45b3o$54boobboo42bo3bo$75bxx18boo6boobbo7bxx$76bx
19bo5boo12bx$58bobo15bxbxx16boboo16bxbxxbx$58boo17bxbbx16bobbo16bxxbxx
$59bo18bxbx17bobo$79bx19bo$55boo$54bobo38b3o$56bo40bo$96bo12$90bo5bo$
48bo10boo30bo5boo$49bo7bobobo27b3o4boo3bo$47b3o5bobobo41bobo$56boo43b
oo14bxx$51boo21bxx18boo22bx$52boo20bxbx17bobo18bx$51bo23bxx18boo18bxx
$$55boo18bxx18boo18bxx$56bo19bx19bo19bx$56boboobo14bxbxxbx14boboobo14b
xbxxbx$57booboo15bxxbxx15booboo15bxxbxx!
