#N 17bcvta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 119, y = 135, rule = B3/S23
96bo$95bo$87bo7b3o$88boo13bobo$13bobo71boo14boo$8bo4boo89bo$8boo4bo98b
xx$7bobo11bo91bx$19boo14bx19bo19bx19bo20bx$20boo13b3x17b3o17b3x17b3o
17bxx$13bobo22bx9bo9bo19bx19bo4bobo$14boo19b3x8bobo6b3o15b5x15b5o5boo
8b6x$14bo19bx12boo5bo18bx19bo10bo8bx4bx$34bxx18boo19bx19bo19bx$11b3o
45bo14bxx18boo10bo7bxx$13bo35boo8bobo44bobo$12bo31b3oboo9boo45boo$46bo
3bo$45bo59bo$57b3o44boo$57bo46bobo$58bo15$65bo$64bo$64b3o$$12bo$10bobo
$11boo$56bo$54boo$55boo3$66bobo$bbo63boo$obo64bo$boo$$6bo$4bobo$5boo5$
51bo$51bobo$51boo6$75bxx18boo18bxx$75bxx18boo18bxx$$73b6x14b6o14b6x$
73bx4bx14bo4bo14bx4bx$75b3x17b3o17bx$74bxx18boo18bxx$$98b3o$98bo$95boo
bbo$94bobo$33bobo60bo$33boo$34bo$$33b3o$33bo$34bo17$65boo$58b3o3boo$
58bo7bo$59bo13$57bo$55bobo$56boo$95bo5bo$53bo4bo34boo5bo$54boboo32bo3b
oo4b3o$52b3obboo29bobo$89boo22bxx$76bxx18boo15bx$55boo18bxbx17bobo18bx
$55boo18bxx18boo18bxx$$53b6o14b6x14b6o14b6x$53bo4bo14bx4bx14bo4bo14bx
4bx$55bo19bx19bo19bx$54boo18bxx18boo18bxx!
