#N 17bculf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 108, y = 80, rule = B3/S23
22bxx18boo18bxx18boo18bxx$23bx19bo19bxbbx16bobbo16bxbbx$bboo19bxbx17bo
bo17bxbxbx15bobobo15bxbxbx$3boo19bxx18boo18bxbbx16bobbo16bxbbx$bbo3boo
43bo13bxx18boo18bxx$6bobo42bobo$6bo44boo23bo5bo22bxx$47b3o27boo4boo4bo
bo14bx$47bo28boo4boo5boo12bx$48bo41bo12bxx$79bo5b3o$79boo4bo$78bobo5bo
3$80b3o$80bo$81bo12$52bo$51bo$51b3o25bo$78bo$38bobo37b3o$39boo6bobo$
39bo7boo26bobo$48bo27boo5bo$76bo6bobo$83boo$$77bobo22bxx$66bx11boo6bo
16bxbbx$65bxbx10bo6bobo15bxbxbx$64bxbbx16bobbo16bxbbx$65bxx18boo18bxx
$$65bxx18boo18bxx$66bx19bo19bx$44bobo16bx19bo19bx$36bo7boo17bxx18boo
18bxx$34bobo8bo$35boo3bo$38boo$39boo14$85bo$85bobo$85boobboo$88boo$bbo
41bo45bo15bx$obo42bo19bx19bo19bxbx$boo40b3o18bxbx17bobo17bxbbx$65bxx
18boo18bxx$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx
$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx!
