#N 17bclct1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 157, y = 53, rule = B3/S23
50bobo$51boo$51bo$$70bxx18boo18bxx18boo18bxx$71bxbbxx15bobboo15bxbbxx
15bobboo15bxbbxx$55bo15bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$56b
o15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$54b3o$48b3o7bo41bo14bxx18boo
18bxx$50bo7bobo37boo15bxbx17bobo18bx$49bo8boo39boo15bxx18boo15bx$94boo
33boo22bxx$92bobobo5b3o23bobo$90bobobo7bo27bo3boo4b3o$91boo10bo29boo5b
o$135bo5bo19$82bo39bo$82bobo38bo10bo$82boo37b3o9bo$80bo52b3o$78bobo$
79boo35bo$117boo$81bo34boo$81boo42bo$bbo41bo35bobo40bobo24bxx$obo42bo
19bx19bo16bxbxx13b3obboo6boboo15bxbbxx$boo40b3o18bxbx17bobo15bxxbbx14b
o10boobbo14bxbxbbx$65bxx18boo18bxx13bo14boo15bxbbxx$boo$obo22bxx18boo
18bxx18boo18bxx28boo18bxx$bbo3bo19bx19bo19bx19bo19bx29bo19bx$5boo16bx
19bo19bx19bo19bx29bo19bx$5bobo15bxx18boo18bxx18boo18bxx28boo18bxx!
