#N 17bcxl3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 149, y = 88, rule = B3/S23
40bobo$41boo$41bo82bobo$125boo$125bo$91bo$86bo3bo15bxx18boo$43boo5bobo
34boob3o12bxbbx16bobbo18bxx$42bobo5boo34boo17bxbbx16bobbo19bx$44bo6bo
54bxx18boo19bx$146bx$63bxx18boo18bxx18boo20bx$63bx19bo19bx19bo20bx$66b
x19bo19bx13bo5bo17bxbx$65bxx18boo18bxx13boo3boo18bxx$119bobo$65bxx18b
oo18bxx18boo18bxx$66bx19bo19bx19bo19bx$44bobo16bx19bo19bx19bo19bx$36bo
7boo17bxx18boo18bxx18boo18bxx$34bobo8bo$35boo3bo$38boo$39boo10$41bo$
40bo$40b3o3$38bobo5bo$39boo4bo$39bo5b3o$bbo47bo12bxx$obo33boo4boo5boo
12bx$boo34boo4boo4bobo14bx$36bo5bo22bxx$boo$obo22bxx18boo18bxx$bbo3bo
19bx19bo19bx$5boo16bx19bo19bx$5bobo15bxx18boo18bxx15$47bo$46bo33bobo$
46b3o32boo$67bxx12bo5boo18bxx18boo18bxx$46bo19bxbx17bobo19bx19bo19bx$
46boo19bx15bo3bo19bx19bo19bx$45bobo36bo21bx19bo19bx$82b3o20bx19bo19bx$
104bx19bo19bx$104bxbx17bobo17bxbx$86bo18bxx18boo18bxx$85bo$85b3o28bo5b
o22bxx$117boo4boo4bobo14bx$86bo29boo4boo5boo12bx$85boo43bo12bxx$85bobo
31bo5b3o$119boo4bo$118bobo5bo3$120b3o$120bo$121bo!
