#N 17bctae4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 151, y = 20, rule = B3/S23
6bo120bo5bo$4bobo118boo5bo$5boo3bo29bo81bo3boo4b3o$8boo31bo78bobo$9boo
28b3o79boo22bxx$28bxx18boo18bxx18boo18bxx18boo15bx$bo3b3o19bxbx17bobo
17bxbx17bobo17bxbx17bobo18bx$bbo4bo19bxx18boo18bxx18boo18bxx18boo18bxx
$3o3bo34bo$27b4x10boo4b4o16b4x16b4o16b4x16b4o16b4x$27bxbbx9bobo4bobbo
14b3xbbx14b3obbo14b3xbbx14b3obbo14b3xbbx$64bx19bo19bx19bo19bx$12boo49b
xbx17bobo18bxx18boo18bxx$11boo31b3o16bxbx17bobo$13bo30bo19bx19bo$45bo
35boo$6boo41bo30bobo$7boo35boobboo32bo$6bo36bobobbobo$45bo!
