#N 17bcbcb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 152, y = 110, rule = B3/S23
89bobo$90boo35boo$90bo34bobobo$123bobobo$92bobo29boo$92boo25boo22bx$
93bo26boo20bxbx$119bo23bxx$88bo$89boo12bxx18boo18bxx$88boo13bx19bo19bx
$106bxbxx16boboo16bxbxx$105bxxbx16boobo16bxxbx$85boo24bx19bo19bx$84boo
24bxx18boo18bxx$86bo$$81bo$81boo$80bobo$$84bo$83boo$83bobo9$84bobo$84b
oo$80bo4bo$81boo$76boobboo$75bobo$77bo6bobo$84boo17bxx$85bo17bx$50bobo
15bxx11boo5boo16bxbxx$50boo16bx11bobo5bo16bxxbx$47bo3bo19bx10bo8bo19bx
$45bobo22bxx18boo18bxx$46boo36boo$83boo$46boo37bo$45bobo$47bo12$47boo$
45bobobo$43bobobo$44boo35bobo$39boo22bx18boo19bx19bo19bx$40boo20bxbx
17bo19bxbx17bobo17bxbx$39bo23bxx38bxx18boo18bxx$82b3o$5bobo15bxx18boo
18bxx17bo44bo5bo9bxx$5boo16bx19bo19bx19bo34bobo4boo4boo10bx$bbo3bo19bx
19bo19bx52boo5boo4boo12bx$obo22bxx18boo18bxx52bo25bxx$boo119b3o5bo$
124bo4boo$boo120bo5bobo$obo$bbo$127b3o$129bo$128bo14$92bobo$43bo19bx
19bo8boo9bx19bo9bo9bx$42bobo17bxbx17bobo8bo8bxbx17bobo8bobo6bxbx$43boo
18bxx18boo18bxx18boo8boo8bxx$94boo$43boo4bo13bxx18boo8boo8bxx18boo18b
xx$43bo5bobo11bx5bx13bo5bo5bo7bx5bxx12bo5boo12bx$46bobboo15bxbxbx15bob
obo15bxbxbx15bobobo15bxbxx$45boo18bxxbxx15booboo15bxxbxx15booboo3bobo
9bxxbx$133boo16bx$134bo15bxx3$131b3o$131bo$132bo!
