#N 17bclsa1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 107, y = 72, rule = B3/S23
14bo58bobo$15bo58boo$13b3o13bo44bo4bo$28bo48boo$28b3o47boobboo$12b3o
67bobo$12bo60bobo6bo$13bo3boo25bxx18boo8boo18bxx9bxx$17bobo24bxbxbxx
14boboboo4bo19bxbxbxx6bx$17bo29bxxbbx15boobbo5boo18bxxbbxbx$50bxx18boo
5bobo20bxxbxx$77bo$$5b3o23b3o40boo$7bo7boo8b3o3bo43boo$6bo8bobo7bo6bo
41bo$15bo10bo14$81bo$80bo$bbo77b3o$obo75bo$boo76bo$77b3o$boo33bobo32bo
$obo22bxx10boo6boo18bxxbbobo13boo18bxx$bbo3bo19bx10bo8bo19bx3boo14bo
11bxx6bx$5boo16bx19bo13bxxbxxbx9boobbooboobo14bxbbxbx$5bobo15bxx18boo
12bxxbxxbxx7bobobboobooboo15bxxbxx$38bo35bo$39bo$37b3o3$36b3o$36bo$37b
o10$67bobo$68boo$68bo$76bo$76bobo$65bo10boo$60bobbobo$60boobboo$12bo
46bobo$10bobo12boo18bxx38boo7bxx9bxx$11boo5boo6bo8bxxbxx6bx28booboo6bo
7bxbxbxx6bx$14boobbobbobo11bxxbxbbxbx24boo5boobobbobo13bxxbbxbx$13bobo
4booboo15bxxbxx24boo9booboo15bxxbxx$15bo52bo!
