#N 17bctgt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 150, y = 47, rule = B3/S23
39boo$38boo$35boo3bo$34bobo8bo5bo$36bo7boo3boo12bxx18boo18bxx18boo18b
xx$44bobo3boo11bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65bxx18boo18bxx
18boo18bxx$$63b4x16b4o16b4x16b4o16b4x$63bxbbx16bobbo16bxbbx16bobbo16bx
bbx$106bxbx17bobo6bo10bxbx$91boo14bxx18boo6bobo9bxbx$90boo43boo11bx$
86b3o3bo39boo$88bo42boo$87bo45bo$127boo$51boo73bobo$50boo76bo$52bo$39b
oo$38bobo$40bo11$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo
19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$65bxx
18boo16b4x$boo40b3o18bxbx14bobbobo16bxbbx$obo42bo19bx13bobo3bo$bbo41bo
35boo$$78boo$78bobo$78bo!
