#N 17bcxl10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 119, y = 61, rule = B3/S23
14bo$12bobo$13boo33bo$47bo$13boo32b3o$12bobo22bxx18boo18bxx6bobo9boo
18bxx$14bo3bo19bx9b3o7bo19bx7boo10bo19bx$17boo16bx14bo4bo16bxxbx10bo5b
oobo16bxxbx$17bobo15bxx12bo5boo14bxbxbxx14boboboo16bxbxx$72bx15bo3bo
19bx$52bo36bo21bx$51boo34b3o20bx$51bobo55bx$109bxbx$91bo18bxx$90bo$90b
3o$$91bo$90boo$90bobo15$82bobo$83boo$83bo10bo$92boo$93boo$$82bobo$83b
oo$83bo$bbo$bo33bobo59boo18bxx$b3o32boo59bobo18bx$22bxx12bo5boo18bxx
18boo13bo14bxxbx$bo19bxbx17bobo19bx19bo29bxbxx$boo19bx15bo3bo19bx19bo
29bx$obo36bo21bx19bo10boo17bx$37b3o20bx19bo11bobo15bx$59bx19bo6bo5bo
16bx$59bxbx17bobo3bo23bxbx$41bo18bxx18boo3b3o22bxx$40bo$40b3o$86boo$
41bo43bobo$40boo45bo$40bobo!
