#N 17bcbea8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 127, y = 77, rule = B3/S23
61bo$61bobo$61boo$97bo$62boo31bobo$61bobo19bxx11boo5boo15bxxbxx$63bobb
o16bxbbx12boobbobbo13bxxbxbbx$66bobo16bxx11bobo4boo18bxx$66boo32bo$$
67boo$66bobo$68bo10$111bo$111bobo$111boo$18bo44bo25by19bo$16bobo42bobo
24byby17bobo$17boo10bo32boo4bobo17byby17bobo$29bobo36boo19by19bo$18bo
10boo7bxx18boo4bo4bo$18boo17bxbbx16bobboboo$17bobo9bo7bxbbx7bxx7bobbo
bboo3boo$28boo8bxx7bxbbx7boo7bobbo13bxx18boo18bxx$28bobo16bxbbx3boo11b
obbo12bxbx17bobo17bxbx$48bxx3bobo12boo10bxbbx16bobbo16bxbbx$20booboo
15bxxbxx10bo4booboo14bxbxbxx14boboboo14bxbxbxx$20boobobbo13bxxbxbbx13b
oobobbo13bxxbxbbx13boobobbo13bxxbxbbx$25boo18bxx18boo18bxx18boo18bxx
14$16bo$14boo$15boo$$5bo$3bobo91bo$4boo92bo$96b3o$$57bo$55bobo37bo22b
xx$14boo18bxx20boo6boo18bxx9boo7boo12bx5bxx$13bobo14bxxbxbx16bo7boobob
o14bxxbxbx8bobo3boobobo15bxbxbx$10bobbo16bxxbx19bobbo3boobo15bxbxbx15b
obobo16bxxbx$9boboboo18bxx16b3obboo5boo14bxxbbxx14boobboo18bxx$10boobo
bbo16bxbbx18bobo5bobbo16bxbbx16bobbo16bxbbx$15boo18bxx28boo18bxx18boo
18bxx$95boo$94bobo$3o93bo$bbo3boo$bo3bobo$7bo$9b3o$9bo$10bo!
