#N 17bclct4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 112, y = 98, rule = B3/S23
82bobo$78bo3boo$79boobbo$78boo$$5bobo35bobo19bx19bo18bxx$6boo36boo18bx
bx17bobo17bxbx$6bo37bo20bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx$26bx
bbxx15bobboo15bxbbxx15bobboo15bxbbxx$10bo15bxbxbbx14bobobbo14bxbxbbx
14bobobbo14bxbxbbx$11bo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$9b3o$
3b3o7bo$5bo7bobo$4bo8boo4$80bo5bo$81bo5boo$79b3o4boo3bo$91bobo$91boo
14bxx$84boo22bx$84bobo18bx$85boo18bxx$$85boo18bxx$86bobboo15bxbbxx$86b
obobbo14bxbxbbx$87bobboo15bxbbxx17$98bobo$11boo85boo$12boo85bo$11bo3b
oo$6bo8bobo$6boo7bo11bxx18boo3bobo12bxx18boo18bxx$5bobo20bx19bo3boo14b
x19bo19bx$25bx19bo7bo11bx19bo19bx$25bxx18boo18bxx18boo18bxx$54boo$25b
xx18boo6boo10bxx18boo18bxx$26bx19bo8bo10bxbbxx15bobboo15bxbbxx$26bxbx
17bobo17bxbxbx15bobobo15bxbxbbx$27bxx18boo18bx19bo19bxbbxx$100boo$50b
oo47boo$boo48boo48bo$obo47bo3boo$bbo11bo39bobo$13boo39bo$13bobo72b3o$
90bo$89bo$94boo$94bobo$90boobbo$91boo$90bo3$4bo$bbobo$3boo$$3boo$bbobo
22bxx18boo18bxx18boo18bxx$4bo3bo19bx19bo19bx19bo4bo14bx$7boo16bx19bo
19bx19bo6bo12bx$7bobo15bxx18boo18bxx18boo5b3o10bxx$$41bo23bxx18boo18b
xx$42boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45b
obobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo!
