#N 17bcbes2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 122, y = 43, rule = B3/S23
92bo$93bo$21bobb3o64b3o$22bobo89bxx$20b3obbo14bxx18boo18bxx12bo5boo12b
x5bxx$41bx19bo19bx12boo5bo13b3xbxbx$39bx19bo19bx13bobo3bo17bxbx$15bobb
3o18bxx18boo18bxx18boo4bo13bxx$16bobo85bo14bx$14b3obbo59bxx18boo3b3o
13bx$60b3o16bxx18boo18bxx$60bo$61bo$57b3o$59bo48bo$58bo48boo$107bobo
12$93bo$94bo$92b3o$$53bo$4boo45bobo37bo22bxx$4bo5boo18bxx20boo6boo18b
xx9boo7boo12bx5bxx$3obb3obobo14bxxbxbx16bo7boobobo14bxxbxbx8bobo3boobo
bo15bxbxbx$bbo4bobo16bxxbx19bobbo3boobo15bxbxbx15bobobo16bxxbx$bo7boo
18bxx16b3obboo5boo14bxxbbxx14boobboo18bxx$9bo19bx21bobo5bo19bx19bo19bx
$10bo19bx29bo19bx19bo19bx$9boo18bxx28boo18bxx10boo6boo18bxx$90bobo$92b
o!
