#N 17bcitl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 93, y = 77, rule = B3/S23
60bo$17bo43boo$16bo17bx19bo5boo22bx$16b3o14bxbx17bobo27bxbx$11bo21bxbx
17bobo7bo19bxbx$9bobo20bxxbxbx14boobobo5bobo16bxxbxbxbxx$10booboo21bxx
18boo5boo21bxxbx$13bobo44bo31bx$13bo46boo29bxx$59bobo6bo$boo65bobo$obo
61boobboo$bbo60boo$60bo4bo$60boo$59bobo6$60bo$59bo$55bo3b3o$56boo7bo$
55boo6boo$64boo$$68bo$68bobo$68boo3$59bobo22bxx$60boo23bx$21bobo15bxx
19bo8boo14bxbxbxx$21boo16bx29bo16bxxbx$18bo3bo19bx29bo19bx$16bobo22bxx
28boo18bxx$17boo$$17boo46bo$16bobo45boo$18bo45bobo9$23bobo$23boo$24bo
4$18bo$19bo$17b3o$$15boo27bx19bo19bx$14bobo7boo17bxbx17bobo17bxbx$16bo
8bo17bxbx17bobo17bxbx$25boboboo11bxxbxbxbxx11booboboboo11bxxbxbxbxx$
26boobo16bxxbx16boobo16bxxbx$32bo19bx19bo19bx$31boo18bxx18boo18bxx$18b
o$18boo$17bobo21byy18boo$22boo17byy18boo$21boo$11boo10bo35boo$12boo44b
obo$11bo48bo!
