#N 17bcbcb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 152, y = 111, rule = B3/S23
92bo30bo9bo$93bo27bobo4bo3boo$91b3o28boo5boobobo$128boo$94bo$94boo47bx
$72bo20bobo46bxbx$73boo42boo24bxx$72boo6bo37boo$79bo23bxx5bxx5bo5boo5b
oo11bxx5bxx$79b3o8boo11bx7bx11bo7bo11bx7bx$91boo13bxbx17bobo17bxbx$90b
o14bxxbxx15booboo15bxxbxx4$79boo$80boo$79bo14$84bobo$84boo$47bo32bo4bo
$45bobo33boo$46boo28boobboo$75bobo$46boo29bo6bobo$45bobo22bxx12boo4boo
11bxx5bxx$47bo3bo19bx13bo5bo11bx7bx$50boo16bx12boo5bo17bxbx$50bobo15b
xx10bobo5boo15bxxbxx$82bo$$84boo$83boo$85bo14$47boo$45bobobo$43bobobo$
44boo86bo$39boo22bx19bo19bx19bo7bo11bx$40boo20bxbx17bobo8bo8bxbx17bobo
6b3o8bxbx$39bo23bxx18boo9bo8bxx18boo18bxx$92b3o$5bobo15bxx18boo18bxx
18boo18bxx18boo9bo8bxx5bxx$5boo16bx19bo19bx19bo7b3o9bx19bo9boo8bx7bx$
bbo3bo19bx19bo19bx19bo4bo14bxbxx16boboo3bobo10bxbx$obo22bxx18boo18bxx
18boo5bo12bxxbxbx14boobobo14bxxbxx$boo106bxx18boo$89bo$boo86boo$obo85b
obo42boo$bbo130bobo$92boo39bo$92bobo$92bo14$31bobo$32boo19bx19bo19bx$
32bo19bxbx17bobo17bxbx$53bxx18boo18bxx$32b3o$32bo44bo5bo9bxx$33bo34bob
o4boo4boo10bx$69boo5boo4boo12bx$69bo25bxx$72b3o5bo$74bo4boo$73bo5bobo
3$77b3o$79bo$78bo!
