#N 17bcctt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 112, y = 90, rule = B3/S23
81bo$80bo$80b3o$$43bobo$43boo33bobo5bo$44bo34boo4bo$79bo5b3o$90bo12bxx
$76boo4boo5boo12bx$51bo25boo4boo4bobo14bx$49boo25bo5bo22bxx$50boo$40b
3o22bxx18boo18bxx$42bo23bx19bo19bx$41bo24bxbxx16boboo16bxbxx$51bobo13b
xbbx16bobbo16bxbbx$51boo16bxbx17bobo17bxbx$52bo17bx19bo19bx3$48bobo$
49boo$49bo$$47boo$47bobo$47bo11$5bobo15bxx18boo18bxx18boo18bxx$5boo16b
x19bo19bx19bo9bo9bx$bbo3bo19bx19bo19bx19bo5bo13bx$obo22bxx18boo18bxx
18boo5b3o10bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx17bobo4b3o12bx$obo42b
o19bx19bo5bo14bxbx$bbo41bo47bo14bxx$$89boo$82boo4bobo$83boo5bo$82bo17$
43boo18bxx18boo18bxx$43bo19bx19bo19bx$46bo19bx19bo19bx$45boo18bxx18boo
18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$46bobo17bxbxx16boboo16bxb
xx$47boo18bxbbx16bobbo16bxbbx$51bobo15bxx18boo18bxbx$51boo41bo15bx$52b
o39boo$83boo8boo$53boo29boobbo$52boo29bo3boo$54bo32bobo$94b3o$94bo$95b
o$91b3o$93bo$92bo!
