#N 17bcacbg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 151, y = 116, rule = B3/S23
49bo$47boo$48boo4$126boo$16bo107bobobo$14bobo105bobobo$15boo106boo$
118boo22bx$17b3o99boo20bxbx$19bo98bo23bxx$18bo$62bxx18boo18bxx18boo18b
xx$62bxbbxbxx13bobboboo13bxbbxbxx13bobboboo13bxbbxbxx$13boo49bxxbx16b
oobo16bxxbx16boobo16bxxbx$12bobo44by10bx8bo10bo19bx19bo19bx$14bo43byby
8bxx7bobo8boo18bxx18boo18bxx$58byby17bobo$59by19bo$76boo$75bobo$77bo4$
52boo$44bo6boo$43boo8bo$43bobo7$41bo36bobo$40bo38boo$40b3o36bo4bo$82b
oo$83boo$41b3o31bo$43bo29bobo$42bo31boo26bxx$9bobo15bxx18boo12bxxbxxb
xx8boobboobooboo13bxbbxbxx$9boo16bx19bo13bxxbxxbx8bobobbooboobo16bxxbx
$6bo3bo19bx10bo8bo19bx7bo11bo19bx$4bobo22bxx10boo6boo18bxx18boo18bxx$
5boo33bobo$$5boo$4bobo$6bo6$obo$boo19bx19bo19bx19bo19bx19bo19bx$bo19bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo
18bxx$b3o$bo60bxx18boo18bxx18boo18bxx$bbo59bxx18boo18bxbbx16bobbo16bx
bbx$104bxx18boo18bxx$42bobo$42boo31bo$43bo32bo$74b3o$42b3o33b3o22byy
18boo$42bo37bo22byy18boo$43bo35bo11b3o$91bo28b3o$92bo29bo$121bo$$77boo
$78boo$77bo7$27boo$26bobo$28bo7$126boo$124bobobo$122bobobo$80bo42boo$
bbo5bo13bx57bobo35boo22bx$bobo5boo10bxbx56boo37boo20bxbx$bboo4boo12bxx
94bo23bxx$81boo$bboo7bo10bxx56bobo19bxx18boo18bxx$bbobbo5bobo8bxbbxbxx
53bobbo16bxbbx16bobbo16bxbbx$4boo5boo11bxxbx57bobo16bxx18boo18bxx$8bo
21bx54boo$8boo19bxx$7bobo6bo69boo$16bobo66bobo$12boobboo69bo$11boo$8bo
4bo$8boo$7bobo!
