#N 17bcacbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 149, y = 142, rule = B3/S23
47bo$45boo$46boo4$119bo$14bo102bobo$12bobo103boobbo$13boo106bo$121b3o
17bx$15b3o98b3o21bxbx$17bo100bo21bxx$16bo100bo$60bxx18boo18bxx18boo18b
xx$60bxbbxbxx13bobboboo13bxbbxbxx13bobboboo13bxbbxbxx$11boo49bxxbx16b
oobo16bxxbx16boobo16bxxbx$10bobo44by10bx8bo10bo19bx19bo19bx$12bo43byby
8bxx7bobo8boo18bxx18boo18bxx$56byby17bobo$57by19bo$74boo$73bobo$75bo4$
50boo$42bo6boo$41boo8bo$41bobo7$39bo36bobo$38bo38boo$38b3o36bo4bo$80b
oo$81boo$39b3o31bo$41bo29bobo$40bo31boo26bxx$7bobo15bxx18boo12bxxbxxb
xx8boobboobooboo13bxbbxbxx$7boo16bx19bo13bxxbxxbx8bobobbooboobo16bxxbx
$4bo3bo19bx10bo8bo19bx7bo11bo19bx$bbobo22bxx10boo6boo18bxx18boo18bxx$
3boo33bobo$$3boo$bbobo$4bo6$bobo$boo18bx19bo19bx19bo19bx19bo19bx$bbo
17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18bxx
18boo18bxx$3o$bbo57bxx18boo18bxx18boo18bxx$bo58bxx18boo18bxbbx16bobbo
16bxbbx$102bxx18boo18bxx$40bobo$40boo31bo$41bo32bo$72b3o$40b3o33b3o22b
yy18boo$40bo37bo22byy18boo$41bo35bo11b3o$89bo28b3o$90bo29bo$119bo$$75b
oo$76boo$75bo7$25boo$24bobo$26bo9$89bobo$89boo39bo$41bo19bx19bo8bo10bx
19bo8bobo8bx$40bobo17bxbx17bobo17bxbx17bobo7boo8bxbx$40boo18bxx18boo9b
oo7bxx18boo18bxx$47bo42boo$40boo3boo13bxx4bx13boo4bo5bo7bxx4bxx12boo4b
oo12bxx$40bobbobboo12bxbbxbxbx12bobbobobo12bxbbxbxbx12bobbobobo12bxbbx
bxx$42boo18bxxbxx15booboo15bxxbxx15booboo3bobo9bxxbx$130boo16bx$131bo
15bxx3$128b3o$128bo$129bo13$119bo$117bobo$118boobbo$78bo42bo$78bobo40b
3o17bx$78boo36b3o21bxbx$118bo21bxx$79boo36bo$78bobo19bxx18boo18bxx$80b
obbo16bxbbx16bobbo16bxbbx$83bobo16bxx18boo18bxx$83boo$$84boo$83bobo$
85bo!
