#N 17bcacbj.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 148, y = 117, rule = B3/S23
79bo$77bobo$78boo$88bo32bo$87bo31bobo$87b3o30boobbo$o74bo47bo$obo73bo
46b3o17bx$oo72b3o41b3o21bxbx$120bo21bxx$boo116bo$obo19bxx18boo18bxx38b
xx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx36bxbbx16bobbo16bxbbx$5bobo16b
xx18boo18bxx38bxx18boo18bxx$5boo67bobo11boo$48bo5bo9bxx9boo10boo15bxx
18boo18bxx$6boo31bobo4boo4boo10bx10bo3bo9bo14bx19bo19bx$5bobo32boo5boo
4boo12bx11bobo25bx19bo19bx$7bo32bo25bxx11boo25bxx18boo18bxx$43b3o5bo$
45bo4boo30bo$44bo5bobo29boo$81bobo$$48b3o$50bo$49bo$90bo$88boo$89boo$$
126bo$75bo49bo$76bo48b3o$74b3o11bo$87bo15byy18boo$87b3o13byy18boo$43bo
47b3o$44bo46bo$42b3o47bo$46bo$45bo56bxx18boo18bxx$45b3o16bxx18boo16bx
bbx16bobbo16bxbbx$64bxx18boo18bxx18boo18bxx$$6bobo15bxx18boo18bxx18boo
18bxx18boo18bxx$6boo16bx19bo19bx19bo19bx19bo19bx$3bo3bo19bx19bo19bx19b
o19bx19bo19bx$bobo22bxx18boo18bxx18boo18bxx18boo18bxx$bboo$$bboo$bobo$
3bo13$3bobo$3boo18bx19bo19bx19bo19bx19bo19bx$4bo17bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$bb3o$4bo57bxx
18boo18bxx18boo18bxx$3bo58bxx18boo18bxbbx16bobbo16bxbbx$104bxx18boo18b
xx$42bobo$42boo31bo$43bo32bo$74b3o$42b3o33b3o22byy18boo$42bo37bo22byy
18boo$43bo35bo11b3o$91bo28b3o$92bo29bo$121bo$$77boo$78boo$77bo7$27boo$
26bobo$28bo$123bo19bx$122bobo17bxbx$122boo18bxx$$122boo18bxx$122bobbo
16bxbbx$124boo18bxx$$128bo5bo9bxx$119bobo4boo4boo10bx$120boo5boo4boo
12bx$120bo25bxx$123b3o5bo$125bo4boo$124bo5bobo3$128b3o$130bo$129bo!
