#N 17bcilh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 157, y = 56, rule = B3/S23
38bo$36bobo$37boo$$40bobo$41boo$41bo3$57bo$40bobo13bo$41boo13b3o$41bo
82bo$125boo$77bo46boo$76bo18bxx18boo28bxx$66bo9b3o16bxbx17bobo9bo17bxb
x$65bo31bxbbxx15bobboo5bobo17bxbbxxbxx$65b3o29bxbxbx15bobobo5boo18bxbx
bxbx$98bx19bo5bo23bx7bx$68boo54boo29bxx$68bobo52bobo6bo$68bo63bobo$
128boobboo$127boo$124bo4bo$124boo$123bobo11$89bo34bo$89bobo33bo$89boo
32b3o$$127bo$79bo45boo$80bo45boo$37bo40b3o64bxx$35bobo107bxbx$5bobo15b
xx11boo5boo15bxxbxx19bo5booboo13bxbxxbxx8bobobbobooboo12bxbbxxbxx$5boo
16bx15boobbo16bxxbx18boo6boobo14bxxbxbx10boobboobobo13bxbxbxbx$bbo3bo
19bx11bobo5bo19bx16boo11bo19bx7bo11bo11bx7bx$obo22bxx13bo4boo18bxx19b
3o6boo18bxx18boo18bxx$boo83bo38b3o$87bo37bo$boo123bo$obo$bbo!
