#N 17bcacb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 125, y = 103, rule = B3/S23
61bobo$61boo$29bo32bo$27bobo$28boo8$94bobo$94boo$90bo4bo$91boo$86boobb
oo$85bobo$87bo6bobo$94boo17bxx$95bo17bx$68bxx21boo5boo16bxbxx$68bxbbx
18bobo5bobbo13bxxbxbbx$70bxx20bo7boo18bxx$40bo3bo27bxx28boo18bxx$41boo
bobo25bxbx19boo6bobo17bxbx$40boobboo27bx19boo8bo19bx$95bo14$19boo$20b
oo$19bo10$52bo$53bo$51b3o3$50b3o$5bobo15bxx18boo5bo12bxx18boo28bxx$5b
oo16bx19bo7bo11bx19bo11bo17bx$bbo3bo19bx19bo19bxbxxbxx13bobooboobbobo
18bxbxx$obo22bxx18boo18bxxbxxbxx12boobooboobboo18bxxbxbbx$boo49bo45boo
20bxx$51boo45bobo$boo48bobo44bo$obo86boo$bbo87boo$89bo4bo$93boo$93bobo
14$79bo$80boo$79boo$$87bo10bobo$73boo12bobo8boo13bxx$73bo13boo10bo13bx
$76boboo11bobo22bxbxx$75boobobbo9boo22bxxbxbbx$80boo10bo27bxx$94b3o25b
xx$94bo27bxbx$95bo27bx$87bo$86boo$86bobo$79bo$79boo$78bobo!
