#N 17bcae1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 114, y = 114, rule = B3/S23
87bobo$87boo$88bo$54bo27bobo$55bo27boo$53b3o27bo$88bobo$56bo31boo$56b
oo31bo$34bo20bobo48bxx$35boo70bx$34boo6bo62bx$41bo23bxx5bxx11boo5boo
11bxx5bxx$41b3o8boo11bx7bx11bo7bo12bx6bx$53boo13bxbx17bobo15bxbxbx$52b
o14bxxbxx9bo5booboo15bxxbxx$81boo$80bobo$$41boo$42boo$41bo14$46bobo$
46boo$9bo32bo4bo$7bobo33boo$8boo28boobboo$37bobo$8boo29bo6bobo$7bobo
22bxx12boo4boo11bxx5bxx$9bo3bo19bx13bo5bo11bx7bx$12boo16bx12boo5bo17bx
bx$12bobo15bxx10bobo5boo15bxxbxx$44bo$$46boo$45boo$47bo10$41bo46bo$40b
o45boo$36bo3b3o44boo$37boo7bo36bo$36boo6boo38boo$45boo36boo$89bo$49bo
29bo7boo$49bobo25bobo3bo4boo$49boo27booboo23bxx$82boo23bx$105bx$40bobo
9boo11bxx5bxx11boo5boo11bxx5bxx$41boo10bo12bx6bx12bo6bo12bx6bx$41bo8bo
15bxbxbx15bobobo15bxbxbx$50boo15bxxbxx15booboo15bxxbxx5$46bo$45boo$45b
obo11$8bo$bbo5bobo$obo5boo$boo$94bo$93bo$26bxx18boo7bo10bxx18boo5b3o
10bxx$8b3o16bx19bo8bo10bx19bo19bx$8bo16bx19bo8b3o8bx19bo19bx$9bo15bxx
18boo18bxx18boo9bo8bxx5bxx$26bx19bo6b3o10bx19bo8boo9bx6bx$5boo19bxbx
17bobo4bo12bxbxbxx14boboboo3bobo8bxbxbx$6boo19bxx18boo5bo12bxxbxbx14b
oobobo14bxxbxx$5bo3boo60bxx18boo$9bobo39bo$9bo41boo$50bobo42boo$95bobo
$54boo39bo$54bobo$54bo!
