#N 17bctct5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 128, y = 82, rule = B3/S23
68bo$68bobo$68boo39bo$7bo101bobo$8boo18bo35bobo42boo$7boo8bo8boo37boo$
18boo7boo36bo$17boo66bxx18boo$41bxx18boo5bo12bxxbxbx14boobobo14bxxbxx$
40bxbx17bobo4bo12bxbxbxx14boboboo3bobo8bxbxbx$obo36bx19bo7b3o9bx19bo9b
oo8bx7bx$boo35bx19bo19bx19bo11bo7bx7bxx$bo8boo26bxbx17bobo7b3o7bxbx17b
obo17bxbx$9bobo27bxbx17bobo8bo8bxbx17bobo17bxbx$11bobboo24bx19bo8bo10b
x19bo6b3o10bx$13boo92bo$15bo92bo8$20boo$19boo$21bo$$4bo$4boo$3bobo6$
98bo$96bobo$66bobo15bxx11boo5boo15bxxbxx$66boo16bx15boobbo16bxxbx$63bo
3bo19bx11bobo5bo19bx$61bobo22bxx13bo4boo18bxx$62boo$$62boo$61bobo$63bo
13$20bo$20bobo$20boo3$10bo$11bo$9b3o43boo$54bobo$15bo5booboo13bxbxxbxx
10bobbobooboo15bxxbxx15booboo15bxxbxx$13boo6boobo14bxxbxbx14boobobo15b
xbxbx15bobobo15bxbxbx$14boo11bo19bx19bo11bx7bx11bo7bo11bx7bx$17b3o6boo
18bxx7boo9boo10bx7bxx10bo7boo10bx7bxx$17bo38boo20bxx18boo18bxbx$18bo
36bo3b3o31bo13by11bxbx$59bo34boo6boobby13bx$60bo32boo6boo3b3y$103bo6b
3o$55b3o37bo14bo$57bo37boo8boo4bo$56bo37bobo4boobbobo$102boobo$101bo!
