#N 17bcftl3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 110, y = 86, rule = B3/S23
81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$90bo12bxx$45bo30boo4boo5b
oo12bx$43boo32boo4boo4bobo14bx$44boo30bo5bo22bxx$48boo$47boo16bxx18boo
18bxx$45bo3bo16bx19bo19bx$43bobo19bx19bo19bx$40boobboo8bo10bxbx17bobo
17bxbx$39bobo12bobo9bxbx17bobo17bxbx$41bo12boo12bx19bo19bx$68bxx18boo
18bxx9$48boo$49boo$48bo8$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo
19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$b
oo$65bxx18boo7bo10bxx$boo40b3o19bxx18boo6bo12bx$obo42bo47b3o9bx$bbo41b
o38bo21bxx$46b3o32bobo$46bo35boo$47bo$84bobo$84boo$85bo$$88boo$88bobo$
88bo12$43boo18bxx18boo18bxx$43bo19bx19bo19bx$46bo19bx19bo19bx$45boo18b
xx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$45bo19bx19bo19bx$
45boo18bxbx17bobo17bxbx$40bo13bo11bxbx17bobo17bxbx$41boo6boobbo13bx19b
o5boo13bx$40boo6boo3b3o36boo14bxx$50bo6b3o34bo$42bo14bo39boo$42boo8boo
4bo25boo6boobboo$41bobo4boobbobo30boo4bobo4bo$49boobo31bo8bo$48bo!
