#N 17bciub4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 117, y = 89, rule = B3/S23
84bo$85boo$49bo34boo$48bo$48b3o$$84bo$40bo43bobo$41bo42boo$39b3o9bo26b
obo$49boo28boo28bxx$50boo27bo29bxbx$62bx29bo18bx$61bxbx16boo9bobo17bxb
x$62bxbx16boo9bobo17bxbx$63bxx15bo12boo18bxx$$63bxx28boo18bxx$63bx29bo
19bx$43bobo20bx29bo19bx$44boo7bo11bxx28boo18bxx$44bo8bobo$49bo3boo$50b
oo$49boo12$41bo$42bo$40b3o$$43bobo$43boo$44bobboo13bx$40b3o4bobo11bxbx
$42bo4bo14bxbx$41bo21bxx$$5bobo15bxx18boo18bxx$5boo16bx19bo19bx$bbo3bo
19bx19bo19bx$obo22bxx18boo18bxx$boo$$boo$obo$bbo14$55bo$50bo5boo11bxx
18boo18bxx$45bobbobo4boo12bxbx17bobo17bxbx$45boobboo20bx19bo19bx$44bob
o24bxbx17bobo17bxbx$72bxbx17bobo17bxbx$73bxx18boo18bxx$$97bo5bo9bxx$
54bo33bobo4boo4boo10bx$54boo33boo5boo4boo12bx$53bobo33bo25bxx$92b3o5bo
$94bo4boo$93bo5bobo3$97b3o$99bo$98bo!
