#N 17bcae10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 153, y = 92, rule = B3/S23
133bo$8bo123bo$bbo5bobo121b3o$obo5boo40bo$boo45bobo3bo$49boobbo81bo15b
xx$53b3o78boo16bx$26bxx18boo18bxxbxx15booboo15bxxbxx15booboo3bobo9bxxb
x$8b3o16bx19bo3boo14bxbxbx15bobobo15bxbxbx15bobobo15bxbxx$8bo16bx19bo
5bobo11bx4bx14bo4bo5bo8bx4bxx13bo4boo13bx$9bo15bxx18boo4bo13bxx18boo7b
oo9bxx18boo18bxx$26bx19bo19bx19bo8boo9bx19bo19bx$5boo19bxbx17bobo17bxb
x17bobo17bxbx17bobo5boo10bxbx$6boo19bxx18boo18bxx18boo5bo12bxx18boo5bo
bo10bxx$5bo3boo82boo39bo$9bobo81bobo$9bo23$121bo$38bo82bobo$36bobo82b
oo$37boo72bobo$112boo6bo$37boo73bo5bobo$36bobo22bxx13bo4boo18bxx16boo
10boo18bxx$38bo3bo19bx11bobo5bo19bx29bo19bx$41boo16bx15boobbo16bxxbx
26boobo16bxxbx$41bobo15bxx11boo5boo15bxxbxx25booboo8byy6bxbxx$71bobo
65byy4bx$73bo71bxx6$117boo$116bobo$118bo17$37bo13boo18bxx18boo18bxx18b
oo18bxx$35bobo14bo19bx19bo19bx19bo19bx$36boo8boobo16bxxbx16boobo16bxxb
x16boobo16bxxbx$39boo6boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$39boo4b
o19bx19bo19bx19bo19bx$45boo18bxx18boo9bo8bxx18boo18bxx$79bobo13bo10bx
19bo19bx$80boo13b3o8bxbxx16boboo16bxbx$80bo26bxbbx16bobbo16bxx$108bxx
18boo$78bo12boo38b3o$76bobo12bobo37bo$77boo12bo40bo$$79bo15boo$79boo
13boo$78bobo15bo!
