#N 17bczs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 147, y = 66, rule = B3/S23
80bo$79bo$79b3o$$73bo$74bo$72b3o$83bobo$83boo$84bo4boo5bxx18boo18bxx$
89bobo4bxbx17bobo17bxbx$82boo5bo9bx19bo19bx$81boo17bx19bo19bx$83bo17bx
19bo19bx$102bxbx17bobo17bxbx$103bxx18boo18bxx$$87boo38bo5bo9bxx$86boo
30bobo4boo4boo10bx$88bo30boo5boo4boo12bx$119bo25bxx$122b3o5bo$124bo4b
oo$123bo5bobo3$127b3o$129bo$128bo15$115bo$113bobo$114boo$117bobo$86bo
30boo$84boo24bo7bo$47boo28bo7boo24boo23bxx$45bobobo27bobo30boobboo20bx
bx$43bobobo29boo19bxx13bobobboo19bx$44boo52bxbx14bobbobo19bx$39boo22bx
12bo6bo17bx19bo19bx$40boo20bxbx12bo4bobo17bxbx17bobo17bxbx$39bo23bxx
10b3o5boo18bxx18boo18bxx$$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5b
oo16bx19bo19bx8bo10bo19bx19bo19bx$bbo3bo19bx19bo19bx5boo12bo19bx19bo
19bx$obo22bxx18boo18bxx4bobo11boo18bxx18boo18bxx$boo$$boo$obo$bbo!
