#N 17bcidb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 154, y = 127, rule = B3/S23
85bo$85bobo$85boo10$86bo$84bobo6bo$85boo5bo$78bo9boobb3o$78boo8bobo14b
xxbxx15booboo15bxxbxx$77bobo8bo17bxbxbx15bobobo15bxbxbx$103bx6bx12bo6b
o12bx6bx$103bxx5bxbxx9boo5boboo9bxx5bxbxx$111bxbx17bobo17bxbx$112bx3b
yy14bo3boo14bx$116byy18boo$$138b3o$138bo$139bo7$87boo$87bobo$87bo$$54b
oo$53bobo$55bo8$79bo$80bo$78b3o7bo$88bobo$88boo5$74bo30bxxbxx15booboo
15bxxbxx$72boo32bxbxbx15bobobo15bxbxbx$73boo28bx6bx12bo6bo12bx6bx$84b
oo7boo8bxx5bxbx10boo5bobo10bxx5bxbxx$84bobo5boo17bxx18boo18bxbx$84bo9b
o41bo15bx$69bobo64bobo$69boo62booboo$70bo61bobo$134bo$71b3o$71bo$72bo
13$bbo46bo$obo47boo$boo46boo$$boo49bo$obo22bxx18boo5bobo10bxxbxx15boob
oo4bo10bxxbxx$bbo3bo19bx19bo5boo12bxbx17bobo5bobo9bxbxbx$5boo16bx19bo
5bo13bx7bx11bo7bobboo7bx6bx$5bobo15bxx18boo4boo12bxx5bxx11boo5boo6bo4b
xx5bxbx$48bobo6bo39boo12bxx$57bobo37bobo$53boobboo$52boo$49bo4bo$49boo
$48bobo$$88bo$88boo12bo$87bobo11boo$101bobo10$125bo$36bo86boo$34bobo6b
o80boo$35boo5bo$28bo9boobb3o77bo$28boo8bobo17bxx18boo18bxx20bobo5boo
15bxxbxx$27bobo8bo19bxbx17bobo17bxbx20boo5bobo15bxbxbx$60bx19bo19bx24b
o4bo12bx6bx$60bxbxx16boboo16bxbxx20boo4boboo9bxx5bxbxx$61bxbx17bobo17b
xbx13bo6bobo4bobo17bxbx$62bx3byy14bo3boo14bx12bobo14bo19bx$66byy18boo
28boobboo$121boo$88b3o29bo4bo$88bo35boo$89bo34bobo!
