#N 17bcctt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 110, y = 91, rule = B3/S23
87bo$86bo$86b3o$$83bobo$41bobo40boo$41boo41bo7bo$42bo48bo$81bo9b3o$82b
o22bxx$80b3o23bx$49bo37b3o13bx$47boo38bo15bxx$48boo26b3o9bo$38b3o22bxx
13bo4boo18bxx$40bo23bx12bo6bo19bx$39bo24bxbxx16boboo16bxbxx$49bobo13bx
bbx16bobbo16bxbbx$49boo16bxbx17bobo17bxbx$50bo17bx19bo19bx3$46bobo$47b
oo$47bo$$45boo$45bobo$45bo6$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo
18bxx$bbo3bo19bx19bo19bx19bo4bo14bx$5boo16bx19bo19bx19bo6bo12bx$5bobo
15bxx18boo18bxx18boo5b3o10bxx$$39bo23bxx18boo18bxx$40boo20bxbx17bobo4b
3o12bx$39boo22bx19bo5bo14bxbx$44boo44bo14bxx$43bobobo$45bobobo37boo$
47boo31boo4bobo$81boo5bo$80bo17$45boo18bxx18boo18bxx$46bo19bx19bo19bx$
43bo19bx19bo19bx$43boo18bxx18boo18bxx$$43boo18bxx18boo18bxx$44bo19bx
19bo19bx$44bobo17bxbxx16boboo16bxbxx$45boo18bxbbx16bobbo16bxbbx$49bobo
15bxx18boo18bxbx$49boo41bo15bx$50bo39boo$81boo8boo$51boo29boobbo$50boo
29bo3boo$52bo32bobo$92b3o$92bo$93bo$89b3o$91bo$90bo!
