#N 17bclhv4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 152, y = 119, rule = B3/S23
12bo$12bobo111bo$12boo76bo36boo$o87boo36boo$boo38bo47boo39bo$oo40bo88b
oo$40b3o8boo77boobbobo$50boo82boo$46bobo3bo82bo$47boo36bo3bo$47bo22bx
15bobo61bx$69bxbx12b3ob3o58bxbx$69bxbx37bxx18boo18bxbx$26bxbbx16bobbo
16bx3bx35bx3bx15bo3bo15bx3bx$26b4x16b4o16b4x36b4x16b4o16b4x$$28bxx18b
oo18bxx38bxx18boo18bxx$28bx19bo19bx39bx19bo19bx$boo5bobo20bx19bo19bx
16bobo20bx19bo19bx$bboo5boo7bo11bxx18boo18bxx17boo7bo11bxx18boo18bxx$b
o7bo8bobo68bo8bobo$14bo3boo74bo3boo$15boo78boo$14boo78boo13$87bobo$47b
o39boo$48bo39bo$46b3o$50bo32bo$49bo34boo$49b3o17bxx12boo4boo18bxx$69b
xx9boo7boo15bx3bx$79bobo24b4x$81bo$10bobo15bxx18boo18bxx18boo18bxx$10b
oo16bx19bo19bx19bo19bx$7bo3bo19bx19bo19bx19bo19bx$5bobo22bxx18boo18bxx
18boo18bxx$6boo$$6boo$5bobo$7bo14$86bo$87bo$85b3o22bx19bo19bx$109bxbx
17bobo17bxbx$88b3o18bxbx12bo4bobo17bxbx$90bo19bx14bo4bo19bx$89bo33b3o
21b3x$147bx$$120bo$118bobo6boo$119boo7boo$122boo3bo$123boo$122bo13$
118bobo$119boo$119bo$$117boo$50bo19bx19bo19bx5bobo11bo19bx$49bobo17bxb
x17bobo17bxbx6bo10bobo17bxbx$49bobo17bxbx17bobo17bxbx17bobo17bxbx$50bo
19bx19bo19bx9bo9bo15bx3bx$36bo10b3o17b3x17b3o17b3x10boo5b3o16b4x$37boo
8bo18bx19bo19bx12bobo4bo$36boo18bobo8b3x17b3o17b3x17b3o18bxx$56boo11bx
5byy12bo5boo12bx19bo18bx$57bo17byy18boo54bx$98b3o49bxx$43boo9boo42bo
21bo$42bobo8boo44bo20boo14boo$44bo10bo63bobo13boo$46b3o78b3o7bo$46bo
82bo$47bo80bo$59bo$58boo$58bobo!
