#N 17bctat1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 120, y = 75, rule = B3/S23
20bxx18boo18bxx18boo28bxx$21bx19bo19bx19bo15bobo11bx$oo19bxbx17bobo17b
xbxx16boboo12boo12bxbxx3bxx$boo19bxx18boo18bxbx17bobo9bo3bo13bxbx4bx$o
3boo41bo15bx19bo8bobo19bxbx$4bobo40bobo43boo18bxxbxx$4bo39booboo$43bob
o45bo$45bo44boo$90bobo$78bo$78boo$77bobo$$87boo$87bobo$87bo8$92bo$91bo
$91b3o$15bo$13bobo72bobo$14boo73boo$89bo$14boo$13bobo22bxx13bo4boo18b
xx18boo13bxx3bxx$15bo3bo19bx11bobo5bo13bx5bx13bo5bo12bxbx4bx$18boo16bx
15boobbo15bxbxbx15bobobo15bxbxbx$18bobo15bxx18boo15bxxbxx15booboo15bxx
bxx15$48bobo$48boo$49bo$43bo$41bobo10bo$42boo8boo$53boo$$45bo$43bobo$
44boo24bxx18boo18bxx$34boo35bx19bo19bx$32bo4bo15boo3boo11bxbxx3bxx11bo
boo3boo11bxbxx3bxx$38bo13bobo4bo12bxbx4bx12bobo4bo12bxbx4bx$32bo5bo13b
obobo17bxbx17bobo17bxbx$33b6o6boo6booboo15bxxbxx15booboo15bxxbxx$44bob
o$46bo$48b3o$48bo24byy18boo$49bo23byy18boo$$56boo37b3o$56bobo36bo$56bo
39bo!
