#N 17bcitl3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 151, y = 101, rule = B3/S23
50bo$49bo17bx19bo19bx19bo19bx$49b3o14bxbx17bobo17bxbx17bobo17bxbx$44bo
21bxbx17bobo17bxbx17bobo17bxbx$42bobo20bxxbxbx14boobobo14bxxbxbx14boob
obo14bxxbxbx$43booboo21bxx18boo18bxx18boo18bxx$46bobo$46bo47bo14bxx18b
oo18bxx$92boo15bxbx17bobo18bx$34boo57boo15bxx18boo15bx$33bobo52boo33b
oo22bxx$35bo50bobobo5b3o23bobo$84bobobo7bo27bo3boo4b3o$85boo10bo29boo
5bo$129bo5bo14$86bobo$82bo3boo$83boobbo35bo$82boo40bo19bx$6bo41bo73b3o
18bxbx$4bobo42bo19bx19bo18bxx18boo13bxbxbbxx$5boo40b3o18bxbx17bobo17bx
bx8b3o6bobo13bx3bxbx$69bxx18boo18bxx10bo7boo18bxx$5boo113bo$4bobo22bxx
18boo18bxx18boo18bxx18boo18bxx$6bo3bo19bx19bo19bx19bo19bx19bo19bx$9boo
16bx19bo19bx19bo19bx19bo19bx$9bobo15bxx18boo18bxx18boo18bxx18boo18bxx
13$82bo$83bo$81b3o$39b3o43bo$41bobbo39bo$bbo37bobbo40b3o$obo40b3o46bo$
boo87boo$4bo60bxx18boo4boo14bx$3bobo19bx19bo20bx19bo19bxbx$3bobobboo
14bxbxbxx14boboboo16bxbxx16boboo4boo10bxbx$4bo3bobo14bxxbxbx14boobobo
14bxxbxbx14boobobobboo10bxxbxbx$9boo18bxx18boo18bxx18boo4bo13bxx$3boo$
bbobo4boo18bxx18boo18bxx18boo18bxx$4bo5bo19bx19bo19bx19bo19bx$7bo19bx
19bo19bx19bo19bx$7boo18bxx18boo18bxx18boo18bxx7$91bo$89boo$90boo$85bo$
86boo$85boo$125bo$88bo4bo29bobo$87bo4bo31boobbo$79bo7b3obb3o32bo$80boo
45b3o$79boo$76boo26bx19bo$75bobo26b3x17b3o$77bo7boo7boo11bx19bo19bx$
86bo7bobo9bxbx17bobo17bxbx$86boboo4bo11bxbx17bobo17bxbx$85boobobo14bxx
bxbx14boobobo14bxxbxbx$89boo18bxx18boo18bxx$$89boo18bxx18boo18bxx$90bo
19bx19bo19bx$87bo19bx19bo19bx$87boo18bxx18boo18bxx!
