#N 17bcsnb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 92, y = 79, rule = B3/S23
15bo$13bobo$14boo$8bo15bo37bo$9bo12boo36boo$7b3o13boo36boo$18bo$18boo
3bo35bo$17bobobboo11bxxbx18bobo5boobo13bxxbxxbx$22bobo10bxbxx19boo5bob
oo14bxbxbxx$39bxx21bo6boo9bx8bxx$10boo27bxbx19boo6bobo8bxx7bxbx$11boo
27bx13bo6bobo6bo19bx$10bo41bobo$53boobboo$58boo$57bo4bo$61boo$61bobo
15$19bo$17bobo$18boo$69bo$18boo49bobo$17bobo22bxx18boo5boo11bxxbxx$19b
o3bo19bx19bobboo15bxbxx$22boo16bx19bo5bobo11bx$22bobo15bxx18boo4bo13b
xx18$7bo$5bobo48bo$6boo49boo$56boo$$17bo46bo10bobo$16bo47bobo8boo$16b
3o45boo10bo$68bobo$bbooboo5bo19bxxbxxbx13booboobo9boo12bxxbxxbx$3boboo
6boo18bxbxbxx14boboboo10bo13bxbxbxx$o11boo16bx19bo20b3o6bx8bxx$oo6b3o
19bxx18boo19bo8bxx7bxbx$10bo61bo17bx$9bo54bo$63boo$63bobo$56bo$56boo$
55bobo!
