#N 17bcae8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 107, y = 85, rule = B3/S23
88bo$89bo$87b3o3$83bo5bobo$84bo4boo$45bo36b3o5bo$39bo5bobo31bo25bxx$
37bobo5boo32boo5boo4boo12bx$38boo38bobo4boo4boo10bx$87bo5bo9bxx$$63bxx
18boo18bxx$45b3o16bx19bo19bx$45bo16bx19bo19bx$46bo15bxx18boo18bxx$63bx
19bo19bx$42boo19bxbx17bobo17bxbx$43boo19bxx18boo18bxx$42bo3boo$46bobo$
46bo11$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19b
x19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx$76bo
$63bxx9bobo6boo18bxx$63bxx10boo6boo19bx$46boo30boo22bx$40boo3bobobbo
12bxx12bobo3boo17bxx$41boo4bobbobo10bxx14bo3boo$40bo9boo$$83b3o$83bo$
84bo$80b3o$82bo$81bo13$45boo18bxx18boo18bxx$46bo19bx19bo19bx$43bo19bx
19bo19bx$43boo18bxx18boo18bxx$$43boo6bo11bxx18boo18bxx$44bo4boo13bx19b
o19bx$42bo7boo10bx19bo19bx$42boo18bxx18boo18bxx$46bo16bx19bo19bx$46bob
ob3o10bxbxx16boboo16bxbx$46boobbo13bxbbx16bobbo16bxx$51bo13bxx18boo$
42boo44b3o$36boo3boo45bo$35bobo5bo45bo$37bo!
