#N 17bclec4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 158, y = 157, rule = B3/S23
96bo$94boo$95boo$$141bobo$137bo3boo$138boobbo$91bo3bo41boo$92bobo61bxx
$90b3ob3o58bxbx$115bxx18boo18bx$112bx3bx15bo3bo15bx3bx$112b4x16b4o16b
4x$$114bxx18boo18bxx$114bx19bo19bx$94bobo20bx19bo19bx$95boo7bo11bxx18b
oo18bxx$95bo8bobo$100bo3boo$101boo$100boo13$93bobo$53bo39boo$54bo39bo$
52b3o$56bo32bo$55bo34boo$55b3o17bxx12boo4boo18bxx$75bxx9boo7boo15bx3bx
$85bobo24b4x$87bo$16bobo15bxx18boo18bxx18boo18bxx$16boo16bx19bo19bx19b
o19bx$13bo3bo19bx19bo19bx19bo19bx$11bobo22bxx18boo18bxx18boo18bxx$12b
oo$$12boo$11bobo$13bo12$61bobo$57bo3boo$24bo33boobbo$25bo31boo$23b3o
50bxx18boo18bxx18boo18bxx$16b3o56bxbx17bobo17bxbx17bobo17bxbx$18bo3b3o
10bxx18boo18bx19bo19bx19bo19bx$17bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx
3bx15bo3bo15bx3bx$23bo8b4x16b4o16b4x16b4o16b4x16b4o16b4x$$34bxx18boo
18bxx18boo18bxx18boo18bxx$34bxx18boo18bxx18boo17bxbx17bobo18bx$113bxx
18boo22bx$140boo14bxx$92boobb3o41bobo$93boobo31b3o4boo3bo$92bo4bo32bo
5boo$129bo5bo$93boo$93bobo$93bo3$boo$obo$bbo$29boo$29bobo$29bo12$141bo
bo$137bo3boo$138boobbo$98bo38boo$97bo58bxx$97b3o55bxbx$115bxx18boo18bx
$96bo19bx19bo19bx$95boo16b3x17b3o17b3x$95bobo15bx19bo19bx20$124bobo$
125boo$125bo$$123boo$56boo18bxx18boo18bxx4bobo11boo18bxx$55bobo17bxbx
17bobo17bxbx6bo10bobo17bxbx$55bo19bx19bo19bx19bo19bx$56bo19bx19bo19bx
9bo9bo15bx3bx$42bo10b3o17b3x17b3o17b3x10boo5b3o16b4x$43boo8bo18bx19bo
19bx12bobo4bo$42boo18bobo8b3x17b3o17b3x17b3o18bxx$62boo11bx5byy12bo5b
oo12bx19bo18bx$63bo17byy18boo54bx$104b3o49bxx$49boo9boo42bo21bo$48bobo
8boo44bo20boo14boo$50bo10bo63bobo13boo$52b3o78b3o7bo$52bo82bo$53bo80bo
$65bo$64boo$64bobo!
