#N 17bcsft4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 165, y = 98, rule = B3/S23
98bobo$98boo$85bo13bo$83bobo$84boo$$99bo$98bo$98b3o5$99boo$98boo$100bo
$$95bo38bobo$94boo38boo$94bobo33bo4bo$90b3o38boo$92bo33boobboo$91bo33b
obo$127bo6bobo$134boo17bxx$135bo17bx$108bxx21boo5boo16bxbxx$108bxbbxxb
x15bobo5bobboobo10bxxbxbbxxbx$109bxbxbxx17bo6boboboo14bxbxbxx$110bx29b
o19bx$134boo$133boo$135bo9$50bo$51bo$49b3o$5bobo15bxx18boo18bxx28boo
18bxx18boo8bo9bxx$5boo16bx19bo9bo9bx29bo19bx19bo8bo10bx$bbo3bo19bx19bo
4boo13bxbxx26boboo16bxbxx16boboobb3o11bxbxx$obo22bxx18boo5boo11bxxbxbx
24boobobo14bxxbxbx14boobobo14bxxbx$boo46boo4boo12bxbx27bobo17bxbx17bob
o17bx$48bobo4bobo12bx29bo19bx19bo19bx$boo47bo4bo61b3x17b3o17b3x$obo83b
o30bx19bo19bx$bbo84boo$86boobb3o3boobboo$92bobbobobbobo$83boo6bo5bobbo
$84boo$83bo3$101bo$100boo$100bobo14$93bo11bo$94boo8bo$93boo9b3o$97bobo
$97boo$98bo$47bo$46bo$33boo11b3o14bxx18boo28bxx18boo18bxx$33bo29bx19bo
29bx19bo19bx$36boboo9boo15bxbxx16boboo26bxbxx16boboo16bxbxx$35boobo10b
obo13bxxbx3b3x10boobo3b3o20bxxbxbbxxbx10boobobboobo10bxxbxbbxxbx$39bo
9bo19bx19bo29bxbxbxx14boboboo14bxbxbxx$40bo29bx19bo29bx19bo19bx$37b3o
27b3x17b3o27b3x17b3o$37bo29bx19bo29bx19bo$108boo$108bobo29b3o$108bo31b
o$104boo31boobbo$104bobo29bobo$104bo33bo!
