#N 17bczft2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 87, y = 55, rule = B3/S23
9bobo$3bobo4boo$4boo4bo$4bo3$7bo$8bo10bo$6b3o9bo$18b3o4boo$25bobo$25bo
$$42bxx7bo10boo18bxx$43bx8bo10bo19bx$43bxbxx3b3o10boboo16bxbxx$obo31b
yy4bxxbxbbx7boo4boobobbo13bxxbxbbx$oo32byy4bxxbxbx8boo4boobobo14bxxbxb
x$bo18bo23bx19bo19bx$19boo$bboo5boo8bobo$3boo5boo$bbo6bo4$11boo$10boo$
12bo12$56bo$54bobo$55boo$22boo18bxx18boo18bxx$15bobo5bo19bx19bo19bx$
11b3obboo5boboo12bxxbbxbxx12boobboboo16bxbxx$13bobbo3boobobbo12bxbxbx
bbx12bobobobbo13bxxbxbbx$12bo7boobobo14bxxbxbx8bobo3boobobo15bxbxbx$
16boo6bo19bx10boo7bo13bx5bx$15bobo37bo22bxx$17bo$$56b3o$58bo$57bo!
