#N 17bclef1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 149, y = 86, rule = B3/S23
130bobo$46bo83boo$44boo40bo44bo$45boo40bo$85b3o39bobo$127boobb3o$88bob
o37bobbo$88boo42bo$41bo3bo43bo$42bobo103bx$40b3ob3o59bx19bo19b3x$65bxx
18boo4b3o11bxbx17bobo17bx$62bx3bx15bo3bo4bo10bx3bx15bo3bo5bo9bx3bx$62b
4x16b4o6bo9b4x16b4o5boo9b4x$131bobo$62bxx18boo18bxx18boo18bxx$62bx19bo
19bx19bo19bx$42bobo20bx19bo19bx19bo19bx$43boo7bo11bxx18boo18bxx18boo
18bxx$43bo8bobo$48bo3boo$49boo$48boo14$120bo$89bo31boobobo$87boo31boo
bboo$88boo35bo$44bo46boo$43bo19bx19bo7bobo9bxx18boo20bxx$43b3o16bxbx
17bobo6bo10bxbbx16bobbo16bx3bx$62bxx18boo18b4x16b4o16b4x$$4bo17bxx18b
oo18bxx18boo18bxx18boo18bxx$4bobo15bx19bo19bx19bo19bx19bo19bx$o3boo19b
x19bo19bx19bo19bx19bo19bx$boo21bxx18boo18bxx18boo18bxx18boo18bxx$oo$$
oo$boo$o9$11bo$10bo$10b3o$$10bo32bo$9boo32bobo$9bobo31boo$o5bo21bx19bo
19bx19bo19bx19bo19bx$boobobo19b3x17b3o17b3x17b3o17b3x17b3o17b3x$oo3boo
18bx6boo11bo19bx19bo19bx19bo19bx$26bx6boo11bo15bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$10boo11b3x6bo10b3o16b4x16b4o16b4x16b4o16b4x$3o6boo12bx19bo$
bbo8bo50bxx18boo18bxx18boo18bxx$bo60bxx18boo17bxbx17bobo18bx$101bxx18b
oo22bx$128boo14bxx$80boobb3o41bobo$44boo35boobo31b3o4boo3bo$35boo6boo
35bo4bo32bo5boo$36boo7bo71bo5bo$35bo3b3o39boo$39bo41bobo$40bo40bo!
