#N 17bctae3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 116, y = 47, rule = B3/S23
5boo$4boo$boo3bo52bo$obo8bo5bo40bo$bbo7boo3boo12bxx18boo7b3o8bxx18boo
18bxx$10bobo3boo11bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31bxx18boo
18bxx18boo18bxx$58bo$29b4x16b4o4boo10b4x16b4o16b4x$29bxbbx16bobbo4bobo
9bxbb3x14bobb3o14bxbb3x$75bx19bo19bx$74bxbx17bobo17bxx$53b3o18bxbx17bo
bo$55bo19bx19bo$54bo42boo$50bo46bobo$50boobboo41bo$17boo30bobobbobo$
16boo36bo$18bo$5boo$4bobo$6bo11$11bobo15bxx18boo18bxx18boo18bxx$11boo
16bx19bo19bx19bo19bx$8bo3bo19bx19bo19bx19bo19bx$6bobo22bxx18boo18bxx
18boo18bxx$7boo$71bxx18boo16b4x$7boo40b3o18bxbx14bobbobo16bxbbx$6bobo
42bo19bx13bobo3bo$8bo41bo35boo$$84boo$84bobo$84bo!
