#N 17bczbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 150, y = 128, rule = B3/S23
118bo$82boo35bo$81boo34b3o$78boo3bo$77bobo8bo5bo$79bo7boo3boo12bxx8bo
9boo18bxx$87bobo3boo11bx9boo8bo19bx$109bx5bobo11bo19bx$108bxx18boo18b
xx$145bx$106b4x8b3o5b4o15b5x$106bxbbx10bo5bobbo19bx$119bo25bxx$145bxx
4$127boo$118boo6boo$94boo23boo7bo$93boo23bo3b3o$95bo26bo$82boo39bo$81b
obo$83bo11$8bobo15bxx18boo18bxx18boo18bxx$8boo16bx19bo19bx19bo19bx$5bo
3bo19bx19bo19bx19bo19bx$3bobo22bxx18boo18bxx18boo18bxx$4boo$68bxx18boo
16b4x$4boo40b3o18bxbx14bobbobo16bxbbx$3bobo42bo19bx13bobo3bo$5bo41bo
35boo$$81boo$81bobo$81bo11$51bo38bo$52bo35bobo$50b3o3bo32boo$46bo7boo
72bo5bo$47boo6boo29bo4bo34boo5bo$7bo38boo39boboo32bo3boo4b3o$5bobo77b
3obboo29bobo$6boo114boo22bxx$109bxx18boo15bx$8bo59bxx18boo18bxbx17bobo
18bx$8bobo44bo12bxx18boo18bxx18boo18bxx$oo6boo15bxbbx16bobbo5bo10bx19b
o19bx19bo19bx$boo22b4x16b4o5b3o8b5x15b5o15b5x15b5o15b5x$o68bx19bo19bx
19bo19bx$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxx18boo10bobo5bxx
18boo18bxx18boo18bxx$3boo52boo$bbobo53bo3$55b3o$55bo$56bo13$93bo$41boo
48bobo$40bobobo47boo$42bobobo$44boo44boo$49boo15bx19bo3bobo$bbo45boo
15bxbx17bobobbo14bxbbx$obo47bo14bxx18boo18b4x$boo$4boo19bxx18boo18bxx
18boo18bxx$3bobo19bxx18boo18bxx18boo18bxx$5bo8$87bobo$88boo$88bo$51bo$
51bobo36bobo$51boo37boo$5bo85bo14bx$3bobo19bxx18boo4bo13bxx3bxx13boo
18bxbx$4boo19bxx18boo3boo13bxxbbxbbx12boo3boo13bxx$50bobo16bxbbx16bobb
o$4boo19bxx18boo18bxx3bxx13boobbobbo12bxx$3bobo19bxx18boo18bxx18boo3b
oo3bo9bxx$5bo88bo$91bobboo$90boo$90bobo!
