#N 17bcshb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 152, y = 135, rule = B3/S23
78bobo$79boo$79bo$89bobo$89boo$90bo$77bobo$78boo$78bo4$5bobo15bxx18boo
18bxx38bxx18boo18bxx$5boo16bx19bo19bx39bx19bo10bo8bx$bbo3bo19bx19bo19b
x39bx19bo8bo10bx$obo22bxx18boo18bxx38bxx18boo6b3o9bxx$boo$50bo14bxx14b
oo3boo17bxx18boo5b3o10bxx$boo45boo15bxbx14boobbobo16bxbx17bobo4bo12bxb
xbxx$obo46boo15bxx13bo4bo19bxx18boo5bo12bxxbxbx$bbo41boo104bx$42bobobo
5b3o75bo$40bobobo7bo77boo$41boo10bo75bobo$83boo$82bobo$84bo4$83bo$81bo
bo$82boo36bo$118bobo3bo$85bobo31booboo$50bo34boo36boo$51bo34bo$49b3o
53bxx38bxx$69bxx12bo5boo14bxbxbxx34bxbxbxx$51bo17bxbx12bo4bobo14bxxbxb
x12boo20bxxbxbx$50boo18bx11b3o5bo19bx12bobo6bo17bx$50bobo72bo5boo$81b
3o47bobo$81bo$82bo14$87bobo35bo5bo$44bo43boo3bo29boo5bo$42bobo43bobboo
27bo3boo4b3o$43boobbo44boo24bobo$46bo72boo22bxx$46b3o17bx19bo19bxx18b
oo15bx$41b3o21bxbx17bobo17bxbx17bobo18bx$43bo21bxx18boo18bxx18boo18bxx
$42bo$45boo18bxx18boo18bxx18boo18bxx$45boboboo14bxbxbxx14boboboo14bxbx
bxx14boboboo14bxbxbxx$46boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo14b
xxbxbx$50bo19bx19bo19bx19bo19bx22$85bobo15bxx18boo18bxx$85boo16bx19bo
19bx$82bo3bo19bx19bo19bx$80bobo22bxx18boo18bxx$81boo$145bxx$81boo6boo
18bxx12b3o3boo13bxbxbbxx$80bobo6bobo17bxbx13bo3bobo13bx3bxbx$82bo7bo
19bx13bo5bo19bx22$43boo18bxx18boo18bxx18boo18bxx$43bo19bx19bo19bx19bo
19bx$46bo19bx19bo19bx19bo19bx$45boo18bxx18boo18bxx18boo18bxx$$45boo18b
xx18boo18bxx18boo18bxx$44bobobboo13bxbbxbxx13bobobboo13bxbxbbxx13bobbo
boo14bxbxbxx$43bobo3bobo12bxbbxbxbx13bo3bobo11bxbx3bxbx12bobbobobo14b
xxbxbx$44bo5bo14bxx3bx9bo9bo13bx5bx14boo3bo19bx$81boo38b3o$43boo35boo
bboo37bo$42bobo38bobo36bo$44bo40bo!
