#N 17bcbvt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 107, y = 75, rule = B3/S23
76bobo$77boo$77bo7boo$84boo$76bo9bo$47boo28bo24bxx$45bobobo25b3o25bx$
43bobobo54bx$44boo27boo26bx$39boo22bx8bobo8bo17bxbx$40boo20bxbx9bo7bob
o17bxbx$39bo23bxx18boo18bxx$$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx
19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18b
xx$boo$72boo$boo70boo$obo69bo12bo$bbo81boo$84bobo16$47bobo$47boo6bobo$
48bo6boo$28bo27bo$26bobo$27boo$58bobo$58boo$59bo5$32bobo$33boo$33bo$
43bo$42bo19bxx18boo18bxx$42b3o18bx19bo19bx$62bx19bo19bx$61bx19bo19bx$
41b3o17bxbx17bobo17bxbx$41bo20bxbx17bobo17bxbx$42bo20bxx18boo18bxx$$
87bo5bo9bxx$78bobo4boo4boo10bx$79boo5boo4boo12bx$79bo25bxx$82b3o5bo$
84bo4boo$83bo5bobo3$87b3o$89bo$88bo!
