#N 17bctgh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 152, y = 47, rule = B3/S23
39boo$38boo$35boo3bo$34bobo8bo7bo$36bo7boo5boo10bxx18boo18bxx18boo18b
xx$44bobo5boo9bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65bxx18boo18bxx
18boo18bxx$$65b4x16b4o16b4x16b4o16b4x$65bxbbx16bobbo16bxbbx16bobbo8bo
7bxbbx$108bxbx17bobo5bo11bxbxx$93boo14bxx18boo5b3o10bxbx$92boo$88b3o3b
o38b3o$90bo42bo$89bo44bo$127bo$53boo72boo$52boo72bobo$54bo$41boo$40bob
o$42bo11$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3b
o19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$50bo14bxx18boo
18b4x$boo45boo15bxbx17bobobbo14bxbbx$obo46boo15bx19bo3bobo$bbo41boo44b
oo$42bobobo$40bobobo47boo$41boo48bobo$93bo!
