#N 17bcea6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 158, y = 86, rule = B3/S23
88bobo35bo5bo$84bo3boo37bo5boo$85boobbo35b3o4boo3bo$84boo51bobo$137boo
14bxx$49bobo19bx19bo18bxx18boo22bx$50boo18bxbx17bobo17bxbx17bobo18bx$
3bobo13bobo28bo20bxx18boo18bxx18boo18bxx$4boo13boo$4bo15bo10bxx18boo
18bxx18boo18bxx18boo18bxx$32bx19bo19bx19bo19bx19bo19bx$32bxbxx16boboo
16bxbxx16boboo16bxbxx16boboo16bxbxx$8bo24bxxbbx15boobbo15bxxbbx15boobb
o15bxxbbx15boobbo15bxxbbx$6bobo27bxx18boo18bxx18boo18bxx18boo18bxx$7b
oo3bo$10boo$11boo8$oo$boo$o3$50bo$48bobo$49boo$$49boo$48bobo22bxx18boo
18bxx18boo18bxx$50bo3bo19bx19bo19bx19bo4bo14bx$53boo16bx19bo19bx19bo6b
o12bx$53bobo15bxx18boo18bxx18boo5b3o10bxx$$87bo23bxx18boo18bxx$88boo
20bxbx17bobo4b3o12bx$87boo22bx19bo5bo14bxbx$92boo44bo14bxx$91bobobo$
93bobobo37boo$95boo31boo4bobo$129boo5bo$128bo8$125bo$126boo$125boo3bo$
130bobo$130boo$127bo$128boo$127boo$83bobo53bobo$33boo18bxx18boo8boo18b
xx18boo7bobo4boo12bxx$34bo19bx19bo9bo19bx19bo7boo6bo13bx$31bo19bx19bo
29bx19bo11bo17bx$31boo18bxx18boo12boo14bxx18boo28bxx$85bobo$31boo7bo
10bxx18boo12bo15bxx18boo28bxx$32bo6bo12bx19bo29bx19bo29bx$32bobo4b3o
10bxbxx16boboo7bo18bxbxxbx14boboobo24bxbxx$33boo18bxbbx16bobbo5boo19b
xxbxx15booboo9bo15bxxbbx$42boo10bxbx17bobo5bobo51boo18bxx$42bobo10bx
19bo60bobo$42bo$$134boo$134bobo$68b3o54b3o6bo$70bo56bo$69bo56bo$$35boo
$34bobo$36bo!
