#N 17bclec3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 158, y = 153, rule = B3/S23
96bo$94boo$95boo$$141bobo$137bo3boo$138boobbo$91bo3bo41boo$92bobo61bxx
$90b3ob3o58bxbx$115bxx18boo18bx$112bx3bx15bo3bo15bx3bx$112b4x16b4o16b
4x$$114bxx18boo18bxx$115bx19bo19bx$93bobo16bx19bo19bx$85bo7boo17bxx18b
oo18bxx$83bobo8bo$84boo3bo$87boo$88boo13$93bobo$58bo34boo$57bo36bo$57b
3o$55bo33bo$11bo44bo33boo$9bobo42b3o18bxx12boo4boo18bxx$10boo63bxx9boo
7boo15bx3bx$85bobo24b4x$10boo75bo$9bobo22bxx18boo18bxx18boo18bxx$11bo
3bo19bx19bo19bx19bo19bx$14boo16bx19bo19bx19bo19bx$14bobo15bxx18boo18b
xx18boo18bxx17$61bobo$57bo3boo$58boobbo$18bo38boo$17bo58bxx18boo18bxx
18boo18bxx$17b3o55bxbx17bobo17bxbx17bobo17bxbx$35bxx18boo18bx19bo19bx
19bo19bx$16bo19bx19bo19bx19bo19bx19bo19bx$15boo16b3x17b3o17b3x6bo10b3o
17b3x17b3o17b3x$15bobo15bx19bo19bx9boo8bo18bx19bo19bx$82boo18bobo8b3x
17b3o17b3x$102boo11bx5byy12bo5boo12bx$103bo17byy18boo$144b3o$89boo9boo
42bo$88bobo8boo44bo$90bo10bo$92b3o$92bo$93bo$105bo$104boo$104bobo7$44b
obo$45boo$45bo$$43boo$42bobo11boo18bxx18boo18bxx18boo18bxx$44bo10bobo
17bxbx17bobo17bxbx17bobo17bxbx$55bo19bx19bo19bx19bo19bx$46bo9bo15bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$46boo5b3o16b4x16b4o16b4x16b4o16b4x$45bobo
4bo$53b3o18bxx18boo18bxx18boo18bxx$55bo18bxx18boo18bxbx17bobo18bx$115b
xx18boo15bx$128boo22bxx$46bo44b3obboo29bobo$46boo45boboo32bo3boo4b3o$
45bobo44bo4bo34boo5bo$134bo5bo$95boo$94bobo$96bo10$61bobo$57bo3boo$24b
o33boobbo$25bo31boo$23b3o50bxx$16b3o56bxbx$18bo3b3o10bxx18boo18bx$17bo
4bo9bx3bx15bo3bo15bx3bx$23bo8b4x16b4o16b4x$$34bxx18boo18bxx$34bxx18boo
18bxx12$boo$obo$bbo$29boo$29bobo$29bo!
