#N 17bclfb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 147, y = 143, rule = B3/S23
129bo$128bo$128b3o4$55boo$54boo$51boo3bo$50bobo8bo$52bo7boo17bxx18boo
38bxx$60bobo16bx19bo39bx$82bx19bo39bx$81bxx18boo38bxx$$81bxx18boo38bxx
$80bxbbx16bobbo4boobboo26bxbbxbxx$81bxbx17bobo5boobobo26bxbxbxx$82bx
19bo5bo3bo29bx5$64bo$55bo7boo$55boo6bobo$54bobo$$67b3o$67bo$68bo$$117b
o$116bo$116b3o3$114bobo5bo$115boo4bo$115bo5b3o$126bo12bxx$112boo4boo5b
oo12bx$113boo4boo4bobo14bx$112bo5bo22bxx$82bo$80bobo18bxx18boo18bxx$
81boob3o13bxbbx16bobbo16bxbbx$84bo16bxbx17bobo17bxbx$85bo16bx19bo19bx
22$41bobo15bxx18boo18bxx18boo18bxx$41boo16bx19bo19bx19bo19bx$38bo3bo
19bx19bo19bx19bo19bx$36bobo22bxx18boo18bxx18boo18bxx$37boo$101bxx18boo
18bxx$37boo40b3o18bxbx17bobo17bxbbxbxx$36bobo42bo19bx19bo19bxbxbxx$38b
o41bo45bo15bx$124boo$121boobboo$121bobo$121bo14$83bobo35bo5bo$40bo43b
oo3bo29boo5bo$38bobo43bobboo27bo3boo4b3o$bbo36boobbo44boo24bobo$obo39b
o72boo22bxx$boo39b3o17bx19bo19bxx18boo15bx$37b3o21bxbx17bobo17bxbx17bo
bo18bx$3bo35bo21bxx18boo18bxx18boo18bxx$3bobo32bo$3boo16bxx18boo18bxx
18bxx18bxx18boo18bxx$20bxbbxbxx13bobboboo13bxbbxbxx13bxbbxbxx13bxbbxb
xx13bobboboo13bxbbxbxx$21bxbxbxx14boboboo14bxbxbxx14bxbxbxx14bxbxbxx
14boboboo14bxbxbxx$7boo13bx19bo19bx19bx19bx19bo19bx$7bobo$7bo22$81bobo
$81boo$82bo$45bo56bx13b3o3bo18bxx$43bobo19bxx12bo5boo14bxbxbxx11bobbob
oboo13bxbbxbxx$44boo19bxx13bo4boo15bxxbxx10bo4booboo14bxbxbxx$41boo35b
3o38bo22bx$40bobo75boo$42bo34b3o38bobo$77bo$78bo!
