#N 17bcbvt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 117, y = 99, rule = B3/S23
90boo$89boo$85bobo3bo$86boo$86bo$109bxx$39bobo40bo27bx$39boo42boo24bx$
40bo41boo24bx$60bx29bo17bxbx$5bobo15bxx12bo5boo14bxbxbxx24boboboo14bxb
xbxx$5boo16bx14bo4bo16bxxbx26boobo16bxxbx$bbo3bo19bx9b3o7bo19bx29bo19b
x$obo22bxx18boo18bxx13boo13boo18bxx$boo32b3o41bobo$35bo45bo7bo$boo33bo
51boo$obo85bobo$bbo20$54bobo$54boo6bobo$55bo6boo$35bo27bo$33bobo$34boo
$65bobo$65boo$66bo5$39bobo$40boo$40bo$50bo$49bo19bxx18boo18bxx$49b3o
18bx19bo19bx$69bx19bo19bx$68bx19bo6bo12bx$48b3o17bxbx17bobo4bobo10bxbx
3bx$48bo20bxbx17bobo3boo12bxbxbxbx$49bo20bxx18boo18bxxbxx$97b3o$93boo
bbo$92bobo3bo$94bo18$57bobo$57boo39bo$49boo7bo10bxx18boo7bobo8bxx$50bo
19bx19bo7boo10bx$49bo9boo8bx19bo19bx$48bo9boo8bx19bo19bx$48bobo3bo5bo
7bxbx3bxx12bobo3boo12bxbx$49bobobobo13bxbxbxbx13bobobobo13bxbxbxx$50b
ooboo15bxxbxx15booboo3bobo9bxxbx$98boo16bx$99bo15bxx3$96b3o$96bo$97bo!
