#N 17bcilh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 146, y = 108, rule = B3/S23
91bo$91bobo$91boo3$101bxx18boo18bxx$102bx19bo4bobo12bx$99bx19bo7boo10b
x$99bxx18boo7bo10bxx$$99bxx18boo8boo8bxx$99bxbx17bobo6boo9bxbx$101bx
19bo8bo10bxbbxx$101bxbx17bobo17bxbxbx$102bxx18boo18bx$51bo$51boo72boo$
50bobo73boo$83b3o39bo3boo$45boo36bo45bobo$46boo36bo44bo$45bo$66boobb3o
$67boobo$66bo4bo13$40b3o$42bo$41bo11$28bo$26bobo$27boo$$27boo$26bobo
22bxx18boo18bxx18boo28bxx$28bo3bo19bx19bo19bx19bo29bx$31boo16bx19bo19b
x19bo29bx$31bobo15bxx18boo18bxx18boo28bxx$122bo$74bo14bxx18boo9boo17b
xx$72boo15bxbx17bobo9boo16bxbx$73boo15bx19bo30bx$68boo53bo17bxbx$66bob
obo51boo18bxx$64bobobo53bobo$65boo50boo$116bobo$118bo4$117boo$116boo$
118bo11$bbo$obo$boo$$4bobo$5boo$5bo108bo5bo$72bo10boo30bo5boo$73bo7bob
obo27b3o4boo3bo$21bo49b3o5bobobo41bobo$4bobo13bo59boo43boo14bxx$5boo
13b3o52boo21bxx18boo22bx$5bo70boo20bxbx17bobo18bx$75bo23bxx18boo18bxx$
41bo$40bo18bxx18boo18bxx18boo18bxx$30bo9b3o16bxbx17bobo17bxbx17bobo17b
xbx$29bo31bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$29b3o29bxbxbx15bobobo
15bxbxbx15bobobo15bxbxbx$62bx19bo19bx19bo19bx$32boo$32bobo$32bo!
