#N 17bczs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 117, y = 97, rule = B3/S23
37bo$36bo$36b3o$$30bo$31bo51bobo$29b3o52boo$40bobo41bo4bo$40boo45boo$
41bo4boo5bxx18boo13boobboo9bxx$46bobo4bxbx17bobo16bobo8bxbx$39boo5bo9b
x19bo6bobo6bo13bx$38boo17bx19bo6boo21bx7bxx$40bo17bx19bo5bo23bx7bx$59b
xbx17bobo5boo20bxbxbx$60bxx18boo5bobo20bxxbxx$87bo$44boo$43boo39boo$
45bo39boo$84bo27$bbo$obo$boo$87bo$boo83bo$obo22bxx13bo4boo18bxx19b3o6b
oo18bxx$bbo3bo19bx11bobo5bo19bx16boo11bo19bx$5boo16bx15boobbo16bxxbx
18boo6boobo14bxxbxbx$5bobo15bxx11boo5boo15bxxbxx19bo5booboo13bxbxxbxx$
35bobo$37bo40b3o$80bo$79bo3$89boo$89bobo$89bo16$33bobo$33boo$34bo$30bo
47bo$31bo47bo$29b3o45b3o3$52bxx28boo$30bo5bo15bxbx21bo5bobo18bxx$31boo
3bobo16bx18bobo8bo17bxbx$30boo4boo18bx18boo9bo19bx$45boo10bx7bxx11boo
7bo7boo10bx7bxx$27boo17bo11bx7bx12boo7bo7bo11bx7bx$28boo4bo3boobobo15b
xbxbx14bo10bobobo15bxbxbx$27bo4bobo3bobooboo15bxxbxx25booboo15bxxbxx$
33boo!
