#N 17bcdkt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 109, y = 117, rule = B3/S23
29boo$28boo$25boo3bo$24bobo8bo12bo$26bo7boo12bobo12bxx18boo18bxx$34bob
o11boo13bx19bo19bx$66bx19bo19bx$65bxx18boo18bxx$$63b4x16b4o6bo9b4x$62b
x4bx14bo4bo4bo9bx4bx$62bxxbbxx14boobboo4b3o7bxxbbxbx$107bx$$90bo$45bo
43boo$38b3o3boo43bobo$38bo5bobo$39bo46b3o$88bo$29b3o55bo$31bo$30bo12$
5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo
19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo88bo$63b4x16b4o3bo12b4x$b
oo59bx4bx14bo4bobb3o9bx4bx$obo59bxxbbxbx13boobbobo13bxxbbxx$bbo33bo29b
xbbx16bobbo$37boo28bxbx17bobo$36boo30bx19bo$40boo43boo$41boo41bobo$40b
o45bo4$36b3o$38bo$37bo15$51bo31bobo$49boo33boo$50boo32bo$87bobo$87boo$
45bo3b3o12bx19bo3bo$46boobo13bxbx17bobo17bxx$45boo3bo13bxbx17bobo16bx$
65bxbx17bobo18bx$5bo60bx19bo18bxx$3boo$4boo20bx19bo19bx13bobo3bo16b4x$
25bxbx17bobo17bxbx13boobbobo14bx4bx$3bo3boo17bxbx17bobo17bxbx12bo4bobo
13bxxbbxbx$3booboo19bx19bo19bx19bo19bx$bbobo3bo69boo$79boo$78bo22$4bo
3bo$5boobobo$4boobboo16bx19bo19bx$25bxbx17bobo17bxbx$10b3o13bx19bo19bx
bx$10bo40bo15bx$11bo37boo$46boobboo$46bobo$46bo!
