#N 17bculb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 107, y = 84, rule = B3/S23
73bo$72bo$72b3o$$69bobo$70boo5bo$70bo6bobo$77boo$$35bo35bobo22bxx$33bo
bo36boo23bx$34boo23bx12bo6bo17bxbx$58bxbx17bobo17bxbx$45bo13bxbxbxx14b
oboboo14bxbxbxx$46boo12bxxbx16boobo16bxxbx$45boo19bx19bo19bx$65bxx18b
oo18bxx$$29boo$28bobo5bo11bobo$30bo5boo11boo$35bobo11bo$$46b3o$48bo$
47bo15$34bo4bo$32bobo4bobo17bx$33boo4boo17bxbx$5bobo15bxx11boo5boo14bx
bxbxx$5boo16bx13boo4bo16bxxbx$bbo3bo19bx9bo9bo19bx$obo22bxx18boo18bxx$
boo35b3o$38bo$boo36bo$obo$bbo13$33bobo$34boo$34bo7bobo$42boo$43bo40bo$
56bxx18boo7boo9bxx$32boo10boo11bx19bo6boo11bx$31bobo6bobboo12bxbx17bob
o17bxbx$33bo6boo3bo12bxbx17bobo6bo10bxbx$39bobo17bxbx17bobo5bobo9bxbxb
xx$60bxx18boo5boo11bxxbx$84bo21bx$84boo19bxx$83bobo6bo$92bobo$88boobb
oo$87boo$84bo4bo$84boo$83bobo!
