#N 17bclit4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 150, y = 57, rule = B3/S23
89bo31bo$89bobo28bo$89boo29b3o$$88bo$86bobo29bobo5bo$87boo30boo4bo$
119bo5b3o$130bo12bxx$89bo26boo4boo5boo12bx$89bobo25boo4boo4bobo14bx$
89boo25bo5bo22bxx$$88bo16bxx18boo18bxx$79boo6boo16bxbx17bobo17bxbx$80b
oo5bobo4b3o10bx19bo19bx$79bo14bo11bx19bo19bx$95bo10bxbx17bobo17bxbx$
87bo19bxbx17bobo17bxbx$77boo8boo19bx19bo19bx$78boo6bobo$77bo17$5bobo
15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx19bo19bx$
bbo3bo19bx19bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx18boo
18bxx$boo$50bo14bxx18boo18bxx18boo18bxx$boo45boo15bxbx17bobo17bxbx17bo
bo17bxbx$obo46boo15bx19bo9bo10bx19bo19bx$bbo41boo49bo10bx19bo19bx$42bo
bobo41boo5b3o8bxx18boo18bxbx$40bobobo44boo30bo13bo11bxbx$41boo45bo3b3o
27boo6boobbo13bx$92bo28boo6boo3b3o$93bo37bo6b3o$123bo14bo$123boo8boo4b
o$122bobo4boobbobo$130boobo$129bo!
