#N 17bcdlb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 109, y = 78, rule = B3/S23
49bo$50bo24bo$48b3o23bo$74b3o$37bobo11bo$32bo5boo11boo18bobo$30bobo5bo
11bobo19boo5bo$31boo39bo6bobo$79boo$67bxx18boo18bxx$47boo19bx4bobo12bo
9bxx8bx$48boo12bxxbx8boo6boobo13bxbbxxbx$47bo13bxbxbxx7bo6boboboo12bxb
xbxbxx$60bxbx17bobo17bxbx$36boo23bx19bo19bx$35bobo$37bo18$4bo$bbobo$3b
oo36bo$40bo$3boo35b3o$bbobo22bxx18boo18bxx$4bo3bo19bx9bo9bo19bx$7boo
16bx13boo4bo16bxxbx$7bobo15bxx11boo5boo14bxbxbxx$35boo4boo17bxbx$34bob
o4bobo17bx$36bo4bo16$35bo$34bo50bobo$34b3o49boo$86bo4bo$31bobo55boo$
32boo5bo50boobboo$32bo6bobo52bobo$39boo44bobo6bo$4bo81boo19bxx$bbobo
28bobo22bxx18boo6bo11bxx8bx$3boo17bxx10boo6boo15bxbbxx15bobboo5boo8bx
bbxxbx$21bxbx10bo6bobo15bxbxbx15bobobo5bobo7bxbxbxbxx$oo3bo14bxbx17bob
o17bxbx17bobo6bo10bxbx$booboo15bx19bo19bx19bo19bx$o3bobo79boo$87boo$
86bo!
