#N 17bculb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 147, y = 80, rule = B3/S23
113bo$112bo$87bo24b3o$88bo$86b3o20bobo$110boo5bo$89bo20bo6bobo$89boo
26boo$88bobo$75bo35bobo22bxx$73bobo36boo23bx$74boo23bx5bxx5bo6bo5boo
10bxbx5bxx$85boo11bxbx5bx11bobo5bo11bxbx5bx$86boo11bxbxbx15bobobo15bxb
xbx$85bo14bxxbxx15booboo15bxxbxx4$69boo$68bobo5bo$70bo5boo$75bobo15$bb
o$obo$boo73bobo$76boo$boo74bo$obo22bxx13bo4boo18bxx8bo9boo12bx5bxx$bbo
3bo19bx11bobo5bo13bx5bx9bo3bo5bo11bxbx5bx$5boo16bx15boobbo15bxbxbx10b
3obbobobo15bxbxbx$5bobo15bxx18boo15bxxbxx15booboo15bxxbxx20$63bobo47bo
bo$64boo48boo$64bo7bobo39bo4bo$72boo43boo$73bo44boobboo$86bxx18boo14bo
bo11bxx$62boo10boo11bx19bo5bobo6bo14bx$61bobo6bobboo12bxbx17bobo4boo
21bxbx5bxx$63bo6boo3bo12bxbx17bobo3bo23bxbx5bx$69bobo17bxbx17bobo5boo
20bxbxbx$90bxx18boo5bobo20bxxbxx$117bo$$114boo$115boo$114bo!
