#N 17bclsa2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 107, y = 73, rule = B3/S23
14bo$15bo$13b3o13bo$28bo$28b3o43bo$12b3o60boo$12bo61boo$13bo3boo25bxx
18boo28bxx$17bobo24bxbxbxx14boboboo7bo16bxbxbxx$17bo29bxxbbx15boobbo5b
obo17bxxbbxbxx$50bxx18boo5boo21bxxbx$74bo31bx$74boo29bxx$5b3o23b3o39bo
bo6bo$7bo7boo8b3o3bo50bobo$6bo8bobo7bo6bo45boobboo$15bo10bo50boo$74bo
4bo$74boo$73bobo11$81bo$80bo$80b3o$78bo$79bo$77b3o$36bobo32bo$37boo30b
obo$37bo32boo26bxx$5bobo15bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$
5boo16bx19bo13bxxbxxbx8bobobbooboobo16bxxbx$bbo3bo19bx11bo7bo19bx7bo
11bo19bx$obo22bxx12bo5boo18bxx18boo18bxx$boo34b3o$$boo$obo33b3o$bbo33b
o$37bo10$67bobo$68boo$68bo$76bo$76bobo$65bo10boo$60bobbobo$60boobboo$
22bo36bobo$20bobo71bxx$21boo5boo15bxxbxx25booboo14bxbxbxx$24boobbobbob
oo10bxxbxbbxbxx13boo5boobobboboo12bxxbbxbxx$23bobo4boobo16bxxbx15boo9b
oobo16bxxbx$25bo10bo19bx11bo17bo19bx$35boo18bxx28boo18bxx!
