#N 17bcea4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 107, y = 82, rule = B3/S23
30bobo13bobo$31boo13boo$31bo15bo10bxx18boo18bxx$59bx19bo19bx$59bxbxx
16boboo16bxbxx$35bo24bxxbbx15boobbo15bxxbbx$33bobo27bxx18boo18bxx$34b
oo3bo$37boo48bo5bo9bxx$38boo38bobo4boo4boo10bx$79boo5boo4boo12bx$79bo
25bxx$82b3o5bo$84bo4boo$83bo5bobo3$27boo58b3o$28boo59bo$27bo60bo11$89b
o$87boo$88boo3$74bo$75bo$73b3o11bo$86bo15byy$86b3o13byy$42bo47b3o$43bo
46bo$41b3o47bo$45bo$44bo56bxx$44b3o16bxx18boo16bxbbx$63bxx18boo18bxx$$
5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo
19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo8$5bo$4bo$4b
3o68bobo$76boo$bboo72bo3bo$bboo75bo$79b3o$$98bxx$99bx$boo18bxx18boo15b
xxbxx15booboo16bxbxx$bobbo16bxbbx12boobbobbo12bxbxbxbbx8b3obobobobbo
15bxxbbx$3boo18bxx13boo3boo13bx4bxx10bobbo4boo18bxx$37bo36bo$3boo18bxx
18boo18bxx18boo18bxx$3bo19bx19bo19bx19bo19bx$6bo19bx19bo19bx19bo19bx$
5boo18bxx18boo18bxx18boo18bxx!
