#N 17bcshb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 147, y = 86, rule = B3/S23
95bo$93boo$94boo3$103bxx18boo18bxx$103bx19bo19bx$98boo6bx19bo19bx$90bo
6boo6bxx18boo18bxx$89boo8bo$89bobo13bxx18boo18bxx$104bxbx17bobo17bxbx$
104bxx18boo18bxx$85bo$86bo42bo14bxx$84b3o40boo15bxbx$128boo15bx$81boo
40boo$82boo37bobobo$81bo37bobobo$120boo$$93bo$92boo$92bobo21$5bobo15b
xx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo
19bx$obo22bxx18boo18bxx18boo18bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx
17bobo17bxbx$obo42bo19bx19bo18bxx$bbo41bo$78boo$79boobbo$78bo3boo$82bo
bo7$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$88boo29bo5b3o$83bo3boo41b
o12bxx$40boo10bo29bo6bo26boo4boo5boo12bx$39bobobo7bo30b3o32boo4boo4bob
o14bx$41bobobo5b3o62bo5bo22bxx$43boo40boo$48boo15bxx18bobo17bxx18boo
18bxx$5bo41boo15bxbx18bo18bxbx17bobo17bxbx$6bo42bo14bxx38bxx18boo18bxx
$4b3o74bo$24bxx18boo18bxx16boo20bxx18boo18bxx$6bo17bxbx17bobo17bxbx14b
oo21bxbx17bobo17bxbx$5boo18bx19bo19bx20b3o16bx19bo19bx$5bobo78bo$87bo!
