#N 17bctab3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 113, y = 112, rule = B3/S23
39boo$38boo$35boo3bo$34bobo8bo7bo$36bo7boo5boo10bxx18boo18bxx$44bobo5b
oo9bx19bo19bx$66bx19bo19bx$65bxx18boo18bxx$$65b4x16b4o16b4xbxx$65bxbbx
16bobbobboo12bxbbxbxbx$90boo19bx$92bo6$53boo$52boo$54bo$41boo$40bobo$
42bo11$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo
19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$50bo14bxx18boo
18b4x$boo45boo15bxbx17bobobbo14bxbbx$obo46boo15bx19bo3bobo$bbo41boo44b
oo$42bobobo$40bobobo47boo$41boo48bobo$93bo7$75bo$76boo$75boo$83bo$84b
oo$83boobbo$87bobo$87boo4$43bo32bo28bxx$42bo34boo25bxbbx$11bo30b3o31b
oo26bxbbx$12bo92bxx$10b3o30b3o$30bxx13bo4boo15bxxbxx15booboo13b4xbxx$
12bo17bxbx11bo5bobo13bxbxbxbx13bobobobo12bxbbxbxbx$11boo18bx19bo15bx3b
x15bo3bo19bx$11bobo33bo$46boo$46bobo6$86boo$85boo$87bo18$85bo5bo$43bo
39boo5bo$41bobo36bo3boo4b3o$42boo34bobo$45boo32boo22bxx$44bobbo18bxx
18boo15bx$44bobbo17bxbx17bobo18bx$45boo18bxx18boo18bxx$$45b4oboo13b4xb
xx13b4oboo13b4xbxx$45bobbobobo12bxbbxbxbx12bobbobobo12bxbbxbxbx$51bo
19bx19bo19bx!
