#N 17bcdkt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 121, y = 105, rule = B3/S23
39boo$38boo$35boo3bo$34bobo8bo14bo$36bo7boo14bobo10bxx18boo18bxx$44bob
o13boo11bx19bo19bx$76bx19bo19bx$75bxx18boo18bxx$$75b4x16b4o6bo9b4x$74b
x4bx14bo4bo4bo9bx4bx$74bxxbbxx14boobboo4b3o7bxxbbxbx$119bx$$102bo$57bo
43boo$50b3o3boo43bobo$50bo5bobo$51bo46b3o$100bo$41b3o55bo$43bo$42bo12$
5bobo15bxx18boo18bxx18boo28bxx$5boo16bx19bo19bx19bo9bo19bx$bbo3bo19bx
19bo19bx19bo5bo23bx$obo22bxx18boo18bxx18boo5b3o20bxx$boo$115b4x$boo61b
xx18boo9bo18bx4bx$obo40b3o18bxx18boo7boo19bxxbbxx$bbo42bo48boo$44bo$
46b3o47boo$46bo49bobo$47bo48bo8bo$104boo$104bobo10$61bo31bobo$59boo33b
oo$60boo32bo$97bobo$97boo$55bo3b3o12bx19bo3bo$56boobo13bxbx17bobo17bxx
$55boo3bo13bxbx17bobo16bx$75bxbx17bobo18bx$17bo58bx19bo18bxx$15boo$16b
oo20bx19bo19bx13bobo3bo16b4x$37bxbx17bobo17bxbx13boobbobo14bx4bx$15bo
3boo17bxbx17bobo17bxbx12bo4bobo13bxxbbxbx$15booboo19bx19bo19bx19bo19bx
$14bobo3bo69boo$91boo$90bo20$59bo$57bobo$54boobboo$17bo3bo33boo$18boob
obo30bo23bx$17boobboo16bx19bo17bxbx$38bxbx17bobo17bxbx$23b3o13bx19bo
19bx$23bo$24bo!
