#N 17bczbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 150, y = 128, rule = B3/S23
136bo$79boo54bo$78boo55b3o$75boo3bo$74bobo8bo7bo$76bo7boo5boo10bxx18b
oo13bo4bxx$84bobo5boo9bx19bo13boo4bx$106bx19bo10bobo6bx$105bxx18boo18b
xx$149bx$105b4x16b4o5b3o8b5x$105bxbbx16bobbo5bo10bx$135bo12bxx$148bxx
4$126boo$127boo6boo$93boo31bo7boo$92boo36b3o3bo$94bo37bo$81boo48bo$80b
obo$82bo11$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo
3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$50bo14bxx18b
oo18b4x$boo45boo15bxbx17bobobbo14bxbbx$obo46boo15bx19bo3bobo$bbo41boo
44boo$42bobobo$40bobobo47boo$41boo48bobo$93bo11$43bo43bo$42bo42bobo$
38bo3b3o41boo$39boo7bo76bo5bo$38boo6boo35bo4bo34boo5bo$7bo39boo35boboo
32bo3boo4b3o$7bobo72b3obboo29bobo$7boo110boo22bxx$106bxx18boo15bx$6bo
58bxx18boo18bxbx17bobo18bx$4bobo32bo25bxx18boo18bxx18boo18bxx$5boo6boo
11bxbbx10bo5bobbo19bx19bo19bx19bo19bx$12boo12b4x8b3o5b4o15b5x15b5o15b
5x15b5o15b5x$14bo50bx19bo19bx19bo19bx$28bxx18boo18bxx18boo18bxx18boo
18bxx$11bo16bxx5bobo10boo18bxx18boo18bxx18boo18bxx$10boo24boo$10bobo
23bo3$37b3o$39bo$38bo13$81bo$52boo27bobo$50bobobo26boo$48bobobo$49boo
32boo$44boo22bx13bobo3bo$45boo20bxbx14bobbobo16bxbbx$44bo23bxx18boo16b
4x$8bo$6bobo19bxx18boo18bxx18boo18bxx$7boo19bxx18boo18bxx18boo18bxx$4b
oo$3bobo$5bo6$85bobo$85boo$86bo$43bo$41bobo38bobo$42boo39boo$8bo74bo
24bx$6bobo19bxx13bo4boo13bxx3bxx18boo17bxbx$7boo19bxx13boo3boo12bxbbx
bbxx13boo3boo18bxx$42bobo17bxbbx16bobbo$7boo19bxx18boo13bxx3bxx12bobbo
bboo18bxx$6bobo19bxx18boo18bxx9bo3boo3boo18bxx$8bo71bo$79boobbo$83boo$
82bobo!
