#N 17bczs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 147, y = 61, rule = B3/S23
82bo$81bo$81b3o$$75bo$76bo$74b3o$85bobo$85boo$86bo4boo5bxx18boo18bxx$
91bobo4bxbx17bobo17bxbx$84boo5bo9bx19bo19bx$83boo17bx19bo19bx$85bo17bx
19bo19bx$104bxbx17bobo17bxbx$105bxx18boo18bxx$$89boo25bo5bo22bxx$88boo
27boo4boo4bobo14bx$90bo25boo4boo5boo12bx$130bo12bxx$119bo5b3o$119boo4b
o$118bobo5bo3$120b3o$120bo$121bo15$117bo$115bobo$116boo$119bobo$88bo
30boo$86boo24bo7bo$79bo7boo24boo23bxx$79bobo30boobboo20bxbx$79boo19bxx
13bobobboo19bx$bbo41bo55bxbx14bobbobo19bx$obo42bo19bx12bo6bo17bx19bo
19bx$boo40b3o18bxbx12bo4bobo17bxbx17bobo17bxbx$65bxx10b3o5boo18bxx18b
oo18bxx$boo$obo22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx
7bo11bo19bx19bo19bx$5boo16bx19bo19bx10boo7bo19bx19bo19bx$5bobo15bxx18b
oo18bxx8bobo7boo18bxx18boo18bxx!
