#N 17bcea1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 107, y = 72, rule = B3/S23
73bobo$74boo$74bo4bo$77boo$17bobo13bobo42boobboo$18boo13boo47bobo$18bo
15bo10bxx18boo6bobo6bo12bxx$46bx19bo7boo20bx8bxx$46bxbxx16boboo4bo21bx
bxx6bx$22bo24bxxbbx15boobbo5boo18bxxbbxbx$20bobo27bxx18boo5bobo20bxxb
xx$21boo3bo50bo$24boo$25boo47boo$75boo$74bo6$14boo$15boo$14bo7$81bo$
80bo$bbo77b3o$obo75bo$boo76bo$77b3o$boo33bobo32bo$obo22bxx10boo6boo18b
xxbbobo13boo18bxx$bbo3bo19bx10bo8bo19bx3boo14bo11bxx6bx$5boo16bx19bo
13bxxbxxbx9boobbooboobo14bxbbxbx$5bobo15bxx18boo12bxxbxxbxx7bobobboob
ooboo15bxxbxx$38bo35bo$39bo$37b3o3$36b3o$36bo$37bo12$79bobo$79boo$76bo
3bo$77bo$75b3o$$95bxx$45boo18bxx18boo9bx8bxx$38boo6bo8bxxbxx6bx8booboo
6bo9bxbxx6bx$34boobbobbobo10bxbxbxbbxbx6b3obobobobbobo13bxxbbxbx$35boo
3booboo10bx4bxxbxx7bobbo4booboo15bxxbxx$34bo36bo!
