#N 17bcshb8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 147, y = 86, rule = B3/S23
95bo$93boo$94boo3$103bxx18boo18bxx$103bx19bo19bx$98boo6bx19bo19bx$90bo
6boo6bxx18boo18bxx$89boo8bo$89bobo13bxx18boo18bxx$104bxbx17bobo17bxbx$
104bxx18boo18bxx$85bo$86bo33bo23bxx$84b3o34boo20bxbx$120boo22bx$81boo
42boo$82boo40bobobo$81bo44bobobo$128boo$$93bo$92boo$92bobo21$5bobo15b
xx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo
19bx$obo22bxx18boo18bxx18boo18bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx
17bobo17bxbx$obo42bo19bx19bo18bxx$bbo41bo$78boo$79boobbo$78bo3boo$82bo
bo7$121bo$120bo$120b3o3$118bobo5bo$90bo28boo4bo$89bo29bo5b3o$89b3o38bo
12bxx$40boo10bo63boo4boo5boo12bx$39bobobo7bo37bo27boo4boo4bobo14bx$41b
obobo5b3o29bo4boo26bo5bo22bxx$43boo39bo3bobo$48boo15bxx15b3o20bxx18boo
18bxx$4bo42boo15bxbx37bxbx17bobo17bxbx$3bo45bo14bxx38bxx18boo18bxx$3b
3o$24bxx18boo18bxx38bxx18boo18bxx$3bo19bxbx17bobo17bxbx37bxbx17bobo17b
xbx$3boo19bx19bo19bx16boo21bx19bo19bx$bbobo77boo$81bo!
