#N 17bczs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 117, y = 98, rule = B3/S23
37bo$36bo$36b3o$$30bo$31bo$29b3o$40bobo$40boo$41bo4boo5bxx18boo9bo18b
xx$46bobo4bxbx17bobo9boo16bxbx$39boo5bo9bx19bo7boo20bx$38boo17bx19bo
29bx$40bo17bx19bo8bo20bx$59bxbx17bobo5bobo19bxbxbxx$60bxx18boo5boo21b
xxbx$84bo31bx$44boo38boo29bxx$43boo38bobo6bo$45bo46bobo$88boobboo$87b
oo$84bo4bo$84boo$83bobo26$87bo$86bo$37bo48b3o$35bobo45boo$5bobo15bxx
11boo5boo15bxxbxx17boo6booboo13bxxbxbxx$5boo16bx15boobbo16bxxbx20bo5b
oobo14bxbxxbx$bbo3bo19bx11bobo5bo19bx29bo19bx$obo22bxx13bo4boo18bxx11b
3o14boo18bxx$boo77bo$79bo$boo$obo$bbo86boo$89bobo$89bo16$33bobo$33boo$
34bo$30bo47bo$31bo47bo$29b3o45b3o3$52bxx28boo$30bo5bo15bxbx21bo5bobo
18bxx$31boo3bobo16bx18bobo8bo17bxbx$30boo4boo18bx18boo9bo19bx$57bx20b
oo7bo19bx$27boo29bx20boo7bo19bx$28boo4bo3booboboo14bxbxbxx13bo10bobob
oo14bxbxbxx$27bo4bobo3boboobo16bxxbx26boobo16bxxbx$33boo11bo19bx29bo
19bx$45boo18bxx28boo18bxx!
