#N 17bclvh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 150, y = 115, rule = B3/S23
89bo37bo$87boo39boo$88boo37boo$124bo$125bo$123b3o5bobo$131boo$84bo3bo
43bo13bxx$85bobo58bx$83b3ob3o57bx$108bxx18boo4b3o11bx$105bx3bx15bo3bo
4bo10bx3bx$105b4x16b4o6bo9b4x$139boo$107bxx18boo4boo3boo7bxx$108bx19bo
5boo4bo7bx$86bobo16bx19bo7bo11bx$78bo7boo17bxx18boo18bxx$76bobo8bo$77b
oo3bo$80boo$81boo13$86bobo$51bo34boo$50bo36bo$50b3o$48bo33bo$4bo44bo
33boo$bbobo42b3o18bxx12boo4boo18bxx$3boo63bxx9boo7boo15bx3bx$78bobo24b
4x$3boo75bo$bbobo22bxx18boo18bxx18boo18bxx$4bo3bo19bx19bo19bx19bo19bx$
7boo16bx19bo19bx19bo19bx$7bobo15bxx18boo18bxx18boo18bxx14$9bo$10bo$8b
3o$$51bo$50bo$4bo3boo16bxx18boobb3o13bxx18boo18bxx18boo18bxx$5boboo17b
xbx17bobo17bx19bo19bx19bo19bx$3b3o3bo17bxbx17bobo17bx19bo19bx19bo19bx$
28bxbx17bobob3o13bx19bo19bx19bo19bx$29bx19bobbo16bx19bo19bx19bo19bx$
26b3x17b3o4bo12b3x6bo10b3o17b3x17b3o17b3x$26bx19bo19bx9boo8bo18bx19bo
19bx$75boo18bobo8b3x17b3o17b3x$3o92boo11bx5byy12bo5boo12bx$bbo6bo86bo
17byy18boo$bo6boo127b3o$8bobo71boo9boo42bo$81bobo8boo44bo$83bo10bo$85b
3o$85bo$86bo$98bo$97boo$97bobo7$37bobo$38boo$38bo$$36boo8boo18bxx18boo
18bxx18boo18bxx$35bobo8bo19bx19bo19bx19bo19bx$37bo9bo19bx19bo19bx19bo
19bx$48bo19bx19bo19bx19bo19bx$39bo9bo15bx3bx15bo3bo15bx3bx15bo3bo15bx
3bx$39boo5b3o16b4x16b4o16b4x16b4o16b4x$38bobo4bo$46b3o18bxx18boo18bxx
18boo18bxx$48bo18bxx18boo18bxbx17bobo18bx$108bxx18boo15bx$121boo22bxx$
39bo44b3obboo29bobo$39boo45boboo32bo3boo4b3o$38bobo44bo4bo34boo5bo$
127bo5bo$88boo$87bobo$89bo!
