#N 17bcvi1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 124, y = 82, rule = B3/S23
10bo$11boo$3bo6boo19bobo$4boo25boo$3boo27bo8$104bo$103bo$36bxx18boo7bo
10bxx18boo5b3o10bxx$29bobo4bxbx17bobo7bo9bxbx17bobo17bxbx$29boo7bx19bo
5b3o11bx19bo19bx$30bo6bx19bo19bx19bo8bo10bx4bxx$10bo4bo20bx19bo6b3o10b
x19bo8boo9bx6bx$11boboo21bxbx17bobo4bo12bxbxbxx14boboboo3bobo8bxbxbx$
9b3obboo21bxx18boo5bo12bxxbxbx14boobobo14bxxbxx$19bo61bxx18boo$19boo
40bo$18bobo40boo$60bobo42boo$bo8boo93bobo$boo6bobo52boo39bo$obo8bo52bo
bo$64bo12$56bobo$56boo45bo$19bo32bo4bo40bo3bo15bxx$17bobo33boo44boob3o
12bxbbx$18boo28boobboo44boo17bxbbx$47bobo68bxx$18boo29bo6bobo$17bobo
22bxx12boo4boo11bxx5bxx11boo5boo11bxx5bxx$19bo3bo19bx13bo5bo11bx7bx11b
o7bo11bx7bx$22boo16bx12boo5bo17bxbx17bobo17bxbx$22bobo15bxx10bobo5boo
15bxxbxx15booboo15bxxbxx$54bo$$56boo$55boo$57bo9$93bobo$94boo13bo$94bo
12boo$108boo$6bobo41bo$7boo42boo32bo$7bo42boo34bo$54bo29b3o$8boo34bobo
6boo$7bobbo18bxx14boobboobbobo27bo$7bobbo19bx14bo4bo32boo31bxx$8boo19b
x12bo6bo17bxx13bobo3boo7boo17bxbx$28bx13boo4bo19bx18bobo8bo19bx$5boo5b
oo13bx4bxx7bobo3bo4boo13bx4bxx15bo7bo4boo13bx4bxx$5bo7bo12bx6bx12bo6bo
12bx6bx22bo6bo12bx6bx$bbo5bobo15bxbxbx15bobobo15bxbxbx25bobobo15bxbxbx
$bboo3booboo15bxxbxx15booboo15bxxbxx25booboo15bxxbxx$bobo!
