#N 17bclch3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 128, y = 90, rule = B3/S23
22bxx18boo51bo$boo18bxbbx16bobbo51boo$obo19bxx18boo51boo$bbo50bo$4boo
38bo6bobo44bo$4bobo37boo6boo17bxx18boo5bobo20bxxbxx$4bo38bobo26bx19bo
5boo22bxbx$66bxx3bx14boo3bo3bo20bxx3bx5bx$50b3o14bxbbx16bobbo4boo20bx
bbx5bxx$46boobbo16bxbx17bobo4bobo6bo13bxbx$45bobo3bo16bx19bo14bobo12bx
$47bo51boobboo$98boo$48boo45bo4bo$48bobo44boo$48bo45bobo30$16bobo15bxx
18boo15bxxbxx25booboo15bxxbxx$16boo16bx15boobbo15bxbxbx20b3obbobobo15b
xbxbx$13bo3bo19bx13boo4bo13bx5bx19bo3bo5bo11bxbx5bx$11bobo22bxx12bo5b
oo18bxx18bo9boo12bx5bxx$12boo84bo$97boo$12boo83bobo$11bobo$13bo13$40bo
$41bo$39b3o4$91bo$92boo3bo$91boobboo$51booboo15bxxbxx20boo3booboo15bxx
bxx$50bobobo17bxbx27bobo17bxbx$49bobo5bo13bx5bx23bo5bo8bxx3bx5bx$50bo
5boo10bxbx5bxx15bobobbobo5boo9bxbbx5bxx$68bxx24boobboo17bxbx$94bo23bx
$$95b3o$41bo53bo$42boo52bo$41boo$54bo$40bo12boo$39boo12bobo$39bobo!
