#N 17bclch2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 159, y = 112, rule = B3/S23
132bobo$128bo3boo$129boobbo$128boo$26bxx18boo$5boo18bxbbx16bobbo44bobo
19bx19bo18bxx$4bobo19bxx18boo46boo18bxbx17bobo17bxbx$6bo50bo36bo20bxx
18boo18bxx$8boo38bo6bobo$8bobo37boo6boo17bxx18boo18bxx18boo18bxx$8bo
38bobo26bx19bo19bx19bo19bx$70bxx3bx14boo3bo14bxx3bx14boo3bo14bxx3bx$
54b3o14bxbbx16bobbo16bxbbx16bobbo16bxbbx$50boobbo16bxbx17bobo17bxbx17b
obo17bxbx$49bobo3bo16bx19bo19bx19bo19bx$51bo$$52boo$52bobo$52bo11$130b
o5bo$131bo5boo$129b3o4boo3bo$141bobo$141boo14bxx$134boo22bx$134bobo18b
x$135boo18bxx$$135boo18bxx$136bo19bx$27bobo100boo3bo14bxx3bx$27boo102b
obbo16bxbbx$28bo102bobo17bxbx$132bo19bx$obo$boo$bo$$30bo$28boo$29boo4$
131bo$131bobo$127bo3boo$125bobo$126boobboo$129bobo$131bo3$37bxx18boo
18bxx18boo18bxx18boo18bxx$38bx19bo19bx19bo19bx3bo15bo19bx$35bx19bo19bx
19bo19bx7bo11bo19bx$35bxx18boo18bxx18boo18bxx4b3o11boo18bxx$$35bxx18b
oo18bxx18boo18bxx18boo18bxx$36bx19bo19bx19bo19bx19bo19bx$34bx19bo19bx
19bo20bx19bo14bxx3bx$34bxx18boo18bxx18boo16bxbx17bobo16bxbbx$87boo23b
xx18boo17bxbx$38byy18boo28boobbo59bx$11boo24bybby16bobbo26bo3boo$11bob
o24byy18boo31bobo$11bo49b3o$7b3o51bo$9bo52bo$8bo7b3o$16bo$17bo118boo$
135boo$137bo5$14bo$12bobo$13boo$$13boo$12bobo22bxx18boo18bxx18boo18bxx
$14bo3bo19bx19bo19bx19bo19bx$17boo16bx19bo19bx19bo19bx$17bobo15bxx18b
oo18bxx18boo18bxx$88bo$75bxx9bobo6boo18bxx$75bxx10boo6boo19bx$58boo30b
oo22bx$52boo3bobobbo12bxx12bobo3boo17bxx$53boo4bobbobo10bxx14bo3boo$
52bo9boo$$95b3o$95bo$96bo$92b3o$94bo$93bo!
