#N 17bcilh7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 158, y = 108, rule = B3/S23
56bobo15bxx18boo18bxx18boo18bxx$56boo16bx19bo19bx19bo19bx$53bo3bo19bx
19bo19bx19bo19bx$51bobo22bxx18boo18bxx18boo18bxx$52boo$116bxx18boo18b
xx$52boo40b3o18bxbx17bobo17bxbx$51bobo42bo19bx19bo17bxbx$53bo41bo35bo
23bx$132boo$131boobboo$134bobo$136bo18$45bo8boo18bxx18boo18bxx18boo18b
xx$46bo7bo19bx11bo7bo19bx19bo19bx$44b3o10bo19bx6bobo10bo19bx19bo19bx$
56boo13bxx3bxx7boo4boo3boo13bxx3bxx13boo3boo13bxx3bxx$70bxbbx16bobbo
17bxbx17bobo17bxbx$39bo31bxx18boo3boo15bxbbxx15bobboo15bxbbxx$40bo14bo
19bx19bobo15bxbxbx15bobobo15bxbxbx$38b3o13bobo17bxbx11boo4bobo17bxbx
17bobo17bx$42b3o10bo19bx13boo4bo19bx19bo$44bo43bo48boo$43bo93bobo$89b
oo46bo$89bobo$89bo$86boo$85bobo$87bo12$94bo$92bobo$93boo$$96bobo$97boo
$97bo3$113bo$96bobo13bo$97boo13b3o$97bo$$133bo$132bo18bxx$122bo9b3o16b
xbx$121bo31bxbbxx$121b3o29bxbxbx$154bx$bbo121boo$obo121bobo$boo121bo7$
51bo86bobo$52boo84boo$51boo86bo$135bo$99bo33bobo$66bo32bobo32boo$65bo
33boo$17bo35bo11b3o68bo$16bo37bo22byy18boo36bo$16b3o33b3o22byy18boo36b
3o$48b3o$17bo32bo$16boo31bo95bobo$16bobo126boo7bxx$78bxx18boo18bxx18b
oo6bo7bx$36bxx18boo18bxbbx16bobbo16bxbbx16bobbo17bx$11boo18bxx3bxx13b
oo3boo13bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx3bxx$11bobo17bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$13bobboo15bxbbxx15bobboo15bxbbxx15bobb
oo15bxbbxx15bobboo15bxbbxx$13bobobo15bxbxbx15bobobo15bxbxbx15bobobo15b
xbxbx15bobobo15bxbxbx$14bo19bx19bo19bx19bo19bx19bo19bx!
