#N 17bcecp6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 160, y = 147, rule = B3/S23
75bo$76boo$75boo10$99boobboo$98boboboo$100bo3bo10bxx18boo18bxx$114bxbx
17bobo17bxbx$113bxbbxbx14bobbobo14bxbbxbx$113bxxbbxx14boobboo14bxxbbxx
$130bo$131bo21bxx$129b3o21bxbx$134b3o17bx$134bo$131boobbo$130bobo$132b
o$$98boo$72bo25bobo$72boo24bo$71bobo14$95boo18bxx18boo18bxx$94bobo17bx
bx17bobo17bxbx$93bobbobo14bxbbxbx14bobbobo14bxbbxbx$93boobboo14bxxbbxx
14boobboo14bxxbbxx$$93boo18bxx18boo18bxx$93bobo17bxbx17bobo18bx$94bo
19bxx18boo15bx$127boo22bxx$100boo24bobo$96bobboo27bo3boo4b3o$96boo3bo
29boo5bo$95bobo35bo5bo8$91bo$89bobo$90boo$127bobo$94bo33boo$94boo32bo
4bo$93bobo38boo$55bo73bo3boobboo$54bo41boo31boo6bobo12bx$54b3o39bobo
29bobo6bo14b3x$10bo41bo43bo16bxx18boo20bx$8bobo42bo30b3o27bx19bo19bx$
9boo40b3o19bxx11bo6boo18bx19bo19bx$73bxx10bo7boo18bxx18boo18bxx$9boo$
8bobo22bxx18boo18bxx18boo18bxx18boo18bxx$10bo3bo19bx19bo19bx19bo19bx
19bo19bx$13boo16bx19bo19bx19bo19bx19bo19bx$13bobo15bxx18boo18bxx18boo
18bxx18boo18bxx14$99bo33bo$99bobo29bobo$99boo31boobbo$103bo31bo$103bob
o29b3o$52bo50boo$42bo8bo10bx19bo29bx19bo$42b3o6b3o8b3x17b3o27b3x17b3o$
45bo19bx19bo29bx19bo19bx$44bo9boo8bx19bo29bxbxbxx14boboboo14bxbxbxx$
43bo10bobo6bx3b3x13bo3b3o23bxbbxxbx13bobboobo13bxbbxxbx$43boo9bo8bxx
18boo28bxx18boo18bxx$$43boo18bxx18boo28bxx18boo18bxx$44bo19bx19bo29bx
19bo19bx$41bo19bx19bo29bx19bo19bx$41boo18bxx18boo10bo17bxx18boo18bxx$
92boo$92bobo$88boo9b3o$89boo8bo$88bo11bo5$o9bo40bobo$boo5boo27bo13boo$
oo7boo27boo12bo$37boo$11bo$10boo49bo$10bobo47bo72bobo$60b3o39bobo29boo
3bobo$16bo86boo29bo4boo$16bobo44bo39bo36bo$16boo44boo15bxx18boo4bo$28b
xx18boo7boo3bobo13bxbx17bobo3bo39bo$5bo19bxbbx16bobbo8bobo15bxbbx16bo
bbo5b3o8bxbbxx15bobboobboo11bxx$4boboboo14bxbxbx15bobobo8bo16bxbxbx15b
obobo15bxbxbbx14bobobbo3boo9bxbx$3bobboobo13bxbbxx15bobboo25bxbbxx15bo
bboo15bxbbxbx14bobbobo14bxbbxbx$3boo18bxx18boo28bxx18boo18bxxbbx15boo
bbo15bxxbbxx$104boo36boo$3boo18bxx18boo28bxx18boo9bobo6bxx18boo7bobo8b
xx$4bo19bx19bo29bx19bo4b3obbo9bx19bo7bo11bx$bo19bx19bo29bx19bo9bo9bx
19bo19bx$boo7boo9bxx18boo28bxx18boo7bo10bxx18boo7boo9bxx$11boo126bobo$
10bo130bobboo$144bobo$144bo!
