#N 17bciub8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 121, y = 100, rule = B3/S23
57bobo$57boo$58bo$$60boo11bxx18boo18bxx$59bobo11bx19bo19bx$61bo3bo10bx
19bo19bx$64boo9bxx18boo18bxx$64bobo$75bxx18boo18bxx$55bo19bxbx17bobo
17bxbx$45bobo8bo20bx19bo19bx$46boo6b3o20bxbx17bobo6bo10bxbx$46bo31bxx
18boo6bobo9bxbx$102boobboo11bxx$102bobo$50b3o49bo$52bobboo41boo$51bo3b
obo41boo$55bo42bo25$5bobo15bxx18boo18bxx18boo28bxx$5boo16bx19bo19bx19b
o29bx$bbo3bo19bx19bo19bx19bo29bx$obo22bxx18boo18bxx18boo28bxx$boo95bo$
50bo14bxx18boo9boo17bxx$boo45boo15bxbx17bobo9boo16bxbx$obo46boo15bx19b
o30bx$bbo41boo53bo17bxbx$42bobobo51boo18bxx$40bobobo53bobo$41boo50boo$
92bobo$94bo4$93boo$92boo$94bo13$91bo$90bo$90b3o3$88bobo5bo$89boo4bo$
89bo5b3o$100bo12bxx$86boo4boo5boo12bx$87boo4boo4bobo14bx$86bo5bo22bxx$
61bo$56bo5boo11bxx18boo18bxx$51bobbobo4boo12bxbx17bobo17bxbx$51boobboo
20bx19bo19bx$50bobo24bxbx17bobo17bxbx$78bxbx17bobo17bxbx$79bxx18boo18b
xx3$60bo$60boo$59bobo!
