#N 17bcxc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 124, y = 79, rule = B3/S23
39bo$32bobo5bo$33boo3b3o$33bo14bo$48bobo$48boo$61bxx18boo28bxx$61bxbx
17bobo7bo19bxbx$64bx19bo7boo20bx$52bo12bx19bo5boo22bx$50boo14bx19bo29b
x$51boo14bx19bo6bo22bx$68bx19bo5bobo21bxbxx$67bxx18boo5boo21bxxbx$91bo
31bx$91boo29bxx$90bobo6bo$99bobo$95boobboo$43bobo48boo$43boo46bo4bo$
44bo46boo$90bobo$43boo$42bobo$44bo$$47boo$47bobo$47bo7$90bo$91boo$90b
oo$$92bo$92boo22bxx$22bobo15bxx18boo15bxxbxx9bobo3booboo13bxbbxbxx$22b
oo16bx15boobbo15bxbxbx15bobobo14bxbbxbx$19bo3bo19bx13boo4bo13bx5bx13bo
5bo12bxx5bx$17bobo22bxx12bo5boo18bxx18boo18bxx$18boo$$18boo$17bobo$19b
o8$85bo$86bo3bo$84b3oboo$89boo$$bbo79boo$obo80boo$boo79bo$111bxx$bbo
19bxx18boo18bxx28boo17bxbx$bboo17bxbbx16bobbo17bxbx27bobo19bx$bobo17bx
bbx12boobbobbo20bx29bo19bx$22bxx14boobboo22bx29bo19bx$6boo18bxx9bo8boo
19bx29bo19bx$5bobboboo13bxbbxbxx13bobboboo16bxbxx26boboo16bxbxx$5bobbo
bo14bxbbxbx14bobbobo16bxxbx14boo10boobo16bxxbx$6boo5bo12bxx5bx12boo5bo
19bx10bobo16bo19bx$12boo18bxx18boo18bxx12bo15boo18bxx$45bo$45boo$44bob
o!
