#N 17bcdlb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 111, y = 104, rule = B3/S23
11boo$12boo85boo$11bo3boo81boo$6bo8bobo76bobo3bo$6boo7bo11bxx18boo18b
xx18boo6boo10bxx$5bobo20bx19bo19bx19bo6bo12bx$25bx19bo19bx19bo19bx$25b
xx18boo18bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx
bbxx$26bxbx17bobo6bo10bxbx17bobo17bxbxbx$27bxx18boo6bobo9bxbx17bobo17b
xbx$55boo11bx19bo19bx$52boo$boo48boo45boo$obo50bo43boo$bbo11bo32boo50b
o$13boo31bobo$13bobo32bo10$4bo$bbobo$3boo$$3boo$bbobo22bxx18boo18bxx
18boo18bxx$4bo3bo19bx19bo19bx19bo4bo14bx$7boo16bx19bo19bx19bo6bo12bx$
7bobo15bxx18boo18bxx18boo5b3o10bxx$$41bo23bxx18boo18bxx$42boo20bxbx17b
obo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37b
oo$49boo31boo4bobo$83boo5bo$82bo13$82bo$81bo$81b3o$$78bobo$79boo5bo$
79bo6bobo$86boo$51bo$49bobo28bobo22bxx$50boo17bxx10boo6boo15bxbbxx$68b
xbx10bo6bobo15bxbxbx$47boo3bo14bxbx17bobo17bxbx$48booboo15bx19bo19bx$
47bo3bobo16$42bobo35bo5bo$38bo3boo37bo5boo$39boobbo35b3o4boo3bo$38boo
51bobo$91boo14bxx$3bobo19bx19bo18bxx18boo22bx$4boo18bxbx17bobo17bxbx
17bobo18bx$4bo20bxx18boo18bxx18boo18bxx$$5boo18bxx18boo18bxx18boo18bxx
$6bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$6bobobo15bxbxbx15bobo
bo15bxbxbx15bobobo15bxbxbx$7bobo17bxbx17bobo17bxbx17bobo17bxbx$8bo19bx
19bo19bx19bo19bx!
