#N 17bcshba.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 149, y = 76, rule = B3/S23
78bobo$79boo$79bo$89bobo$89boo$90bo$77bobo$78boo$78bo4$5bobo15bxx18boo
18bxx38bxx18boo18bxx$5boo16bx19bo19bx39bx19bo19bx$bbo3bo19bx19bo19bx
39bx19bo19bx$obo22bxx18boo18bxx38bxx18boo18bxx$boo$50bo14bxx14boo3boo
17bxx18boo18bxx$boo45boo15bxbx14boobbobo16bxbx17bobo17bxbx$obo46boo15b
xx13bo4bo19bxx18boo18bxx$bbo41boo$42bobobo5b3o76bo14bxx$40bobobo7bo76b
oo15bxbx$41boo10bo76boo15bx$83boo40boo$82bobo38bobobo$84bo36bobobo$
122boo27$121bo$120bo$120b3o3$118bobo5bo$81bo37boo4bo$82bo36bo5b3o$80b
3o47bo12bxx$39bo10boo64boo4boo5boo12bx$40bo7bobobo29bo34boo4boo4bobo
14bx$38b3o5bobobo31boo4bo27bo5bo22bxx$47boo32bobo3bo$42boo21bxx20b3o
15bxx18boo18bxx$7bo35boo20bxbx37bxbx17bobo17bxbx$8bo33bo23bxx38bxx18b
oo18bxx$6b3o$26bxx18boo18bxx38bxx18boo18bxx$8bo17bxbx17bobo17bxbx37bxb
x17bobo17bxbx$7boo18bx19bo19bx21boo16bx19bo19bx$7bobo78boo$90bo!
