#N 17bcse4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 147, y = 109, rule = B3/S23
122bobo$122boo$123bo$117bobo$118boo$118bo$123bobo$123boo$124bo$91bo49b
xx$89boo51bx$90boo49bx$94boo5bxx18boo18bxx$86bo6boo6bx19bo20bx$85boo8b
o8bx19bo17bxbx$85bobo15bxx12bo5boo18bxx$117boo$80bobo20bxx11bobo4boo
18bxx$72bo8boo20bx19bo19bx$73boo6bo24bx19bo19bx$72boo31bxx18boo18bxx$
76boo$77boo$76bo24$45bo11bobo$45bobo9boo$45boo11bo59bobo$119boo$119bo$
91bo$91bobo$43bo47boo$44bo$42b3o24byy18boo$46bo22byy18boo21bo$46boo65b
o$45bobo63b3o27bxx$116bo25bx$114boo12bo12bx$61bxx18boo18bxx12boo4boo4b
oo12bxx$62bx19bo19bx7b3o9bo4bobo12bx$62bxbx17bobo17bxbx7bo9bobo17bxbx$
63bxx18boo18bxx6bo11boo6boo10bxx$131bobo$5bobo15bxx6bo11boo18bxx18boo
18bxx18boo6bo11bxx$5boo16bx7boo10bo19bx19bo19bx19bo19bx$bbo3bo19bx3bob
o13bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx18boo18bxx$boo$$
boo$obo$bbo7$45bo$43boo$44boo$40bo$38bobo47bo$39boo47bobo$88boo$61bxx
18boo18bxx18boo18bxx$45boo15bx3byy14bo3boo14bx19bo19bx$44boo15bx4byy
13bo4boo13bx19bo19bx$42bo3bo14bxx18boo18bxx18boo18bxx$40bobo19bx19bo
19bx19bo19bx$41boo19bxbx17bobo17bxbx17bobo17bxbx$63bxx18boo18bxx18boo
18bxx$40boo$39bobo85bo5bo9bxx$41bo76bobo4boo4boo10bx$119boo5boo4boo12b
x$119bo25bxx$122b3o5bo$124bo4boo$123bo5bobo3$127b3o$129bo$128bo!
