#N 17bcitl4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 160, y = 88, rule = B3/S23
17bo$16bo17bx19bo19bx19bo19bx19bo19bx$16b3o14bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$11bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$9bobo
20bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$10boob
oo21bxx18boo18bxx18boo18bxx18boo18bxx$13bobo44bo$13bo45bo16bxx18boo18b
xx18boo18bxx$59b3o13bxbx17bobo17bxbx17bobo18bx$boo51b3o19bx19bo18bxx
18boo22bx$obo53bo85boo14bxx$bbo52bobboo29boo51bobo$58bobo29boobbo35b3o
4boo3bo$58bo30bo3boo37bo5boo$93bobo35bo5bo17$128bo$129boo$128boo4$128b
o$128bobo$90boo36boo$88bobobo29bobo$86bobobo32boo28bxx$87boo34bo29bxbx
$82boo22bx29bo18bx$83boo20bxbx16boo9bobo17bxbx$82bo23bxx17boo9boo18bxx
$124bo$48bobo15bxx18boo18bxx28boo18bxx$48boo16bx19bo19bx29bo19bx$45bo
3bo19bx19bo19bx29bo19bx$43bobo22bxx18boo18bxx28boo18bxx$44boo$$44boo$
43bobo$45bo9$123bo$87bo36boo$85bobo35boo$86boo3bo$89boo$90boo$$93boo
19bx19bo19bx$93bobo15bxbxbx15bobobo17bxbx$86bo8bo15bxxbbx15boobbo17bxb
x$87boo6bobo17bxbx17bobo14bxxbxbx$86boo8boo18bxx18boo18bxx$$88bo7boo
18bxx9bobo6boo18bxx$88boo6bo19bx11boo6bo19bx$87bobo9bo19bx8bo10bo19bx$
98boo18bxx18boo18bxx$128b3o$130bo$129bo$$125b3o$127bo$126bo!
