#N 17bcldg4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 147, y = 118, rule = B3/S23
122bo$45bo77bo$43boo40bo35b3o$44boo40bo38bo$84b3o38bobo$125boo$87bobo$
87boo$40bo3bo43bo$41bobo87boo11bx$39b3ob3o59bx19bo5bobo9bxbx$64bxx18b
oo4b3o11bxbx17bobo4bo12bxbx$61bx3bx15bo3bo4bo10bx3bx15bo3bo15bx3bx$61b
4x16b4o6bo9b4x16b4o16b4x$$63bxx18boo18bxx18boo18bxx$63bx19bo19bx19bo
19bx$43bobo20bx19bo19bx19bo19bx$44boo7bo11bxx18boo18bxx18boo18bxx$44bo
8bobo$49bo3boo$50boo$49boo13$82bobo$42bo39boo$43bo39bo$41b3o$45bo32bo$
44bo34boo$44b3o17bxx12boo4boo18bxx$64bxx9boo7boo15bx3bx$74bobo24b4x$
76bo$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19b
x19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo14$83bo
$81boo$82boo20bx19bo19bx$103bxbx17bobo17bxbx$81bo3boo17bxbx12bo4bobo
17bxbx$81booboo19bx14bo4bo19bx$80bobo3bo31b3o21b3x$142bx$$115bo$113bob
o6boo$114boo7boo$117boo3bo$118boo$117bo13$113bobo$114boo$114bo$$112boo
$44bo19bx19bo19bx6bobo10bo19bx$43bobo17bxbx17bobo17bxbx7bo9bobo17bxbx$
44bobo17bxbx17bobo17bxbx17bobo17bxbx$45bo19bx19bo19bx9bo9bo15bx3bx$31b
o10b3o17b3x17b3o17b3x10boo5b3o16b4x$32boo8bo18bx19bo19bx12bobo4bo$31b
oo18bobo8b3x17b3o17b3x17b3o18bxx$51boo11bx5byy12bo5boo12bx19bo18bx$52b
o17byy18boo54bx$93b3o49bxx$38boo9boo42bo21bo$37bobo8boo44bo20boo14boo$
39bo10bo63bobo13boo$41b3o78b3o7bo$41bo82bo$42bo80bo$54bo$53boo$53bobo!
