#N 17bculb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 111, y = 75, rule = B3/S23
11boo$12boo$11bo3boo$6bo8bobo$6boo7bo11bxx18boo18bxx18boo18bxx$5bobo
20bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$25bxx18boo18bxx18boo18bxx$$
25bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$26bxbx17bobo17bxbxx16bo
boo16bxbx$27bxx18boo18bxbx17bobo17bxbx$52bo15bx19bo19bxbx$52bobo54bxx$
boo46booboo$obo45bobo36boo$bbo11bo35bo37boobbo$13boo72bo3boo$13bobo75b
obo10$4bo$bbobo$3boo$$3boo$bbobo22bxx18boo18bxx18boo18bxx$4bo3bo19bx
19bo19bx19bo4bo14bx$7boo16bx19bo19bx19bo6bo12bx$7bobo15bxx18boo18bxx
18boo5b3o10bxx$$41bo23bxx18boo18bxx$42boo20bxbx17bobo4b3o12bx$41boo22b
x19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$
83boo5bo$82bo9$90bo$91bo$89b3o3$85bo5bobo$86bo4boo$84b3o5bo$42bobo36bo
25bxx$43boo36boo5boo4boo12bx$43bo7bobo26bobo4boo4boo10bx$51boo36bo5bo
9bxx$52bo$65bxx18boo18bxx$41boo10boo11bx19bo19bx$40bobo6bobboo12bxbx
17bobo17bxbx$42bo6boo3bo12bxbx17bobo17bxbx$48bobo17bxbx17bobo17bxbx$
69bxx18boo18bxx!
