#N 17bcxl8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 109, y = 89, rule = B3/S23
90bo$91bo$89b3o3$85bo5bobo$86bo4boo$84b3o5bo$81bo25bxx$81boo5boo4boo
12bx$5bo74bobo4boo4boo10bx$4bo33bobo48bo5bo9bxx$4b3o32boo$25bxx12bo5b
oo18bxx18boo18bxx$4bo19bxbx17bobo19bx19bo19bx$4boo19bx15bo3bo19bx19bo
19bx$3bobo36bo21bx19bo19bx$40b3o20bx19bo19bx$62bx19bo19bx$62bxbx17bobo
17bxbx$44bo18bxx18boo18bxx$43bo$43b3o$$44bo$43boo$43bobo7$4bo$bbobo$3b
oo$$3boo$bbobo22bxx18boo18bxx18boo18bxx$4bo3bo19bx19bo19bx19bo19bx$7b
oo16bx19bo19bx19bo19bx$7bobo15bxx18boo18bxx18boo18bxx$$65bxx18boo18bxx
$65bxx12bobo3boo19bx$48boo30boo22bx$42boo3bobobbo12bxx13bo4boo17bxx$
43boo4bobbobo10bxx18boo$42bo9boo23boo$78boo$77bo7b3o$85bo$86bo$82b3o$
84bo$83bo13$7boo18bxx18boo18bxx18boo18bxx$8bo19bx19bo19bx19bo19bx$5bo
19bx19bo19bx19bo19bx$5boo18bxx18boo18bxx18boo18bxx$$5boo18bxx18boo18b
xx18boo18bxx$6bo19bx19bo19bx19bo19bx$4bo20bx19bo19bx19bo19bx$4boo18bx
19bo19bx19bo19bx$o22bx19bo19bx19bo19bx$boo20bxx18boo17bx19bo19bx$oo60b
xx18boo18bxbx$35bobo39bo9bo15bxx$bbo33boo40boo5boo$bboo32bo40boo7boo$b
obo$35boo12b3o27bo$34bobo12bo29boo$36bo3bo9bo27bobo5b3o$39boo47bo$39bo
bo45bo!
