#N 17bclcl7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 192, y = 145, rule = B3/S23
130bobo$130boo$131bo5$140bo$140bobo$140boo27$59bobo$60boo$60bo8$55bo$
56bo109bo$54b3o108bo$58bo106b3o$58boo$57bobo$163bobo5bo$164boo4bo$164b
o5b3o$175bo12bxx$161boo4boo5boo12bx$162boo4boo4bobo14bx$161bo5bo22bxx
$$150bxx18boo18bxx$149bxbx17bobo17bxbx$148bx19bo19bx$147bx19bo19bx$
146bx19bo19bx$146bxbx17bobo17bxbx$147bxx18boo18bxx29$170bobo15bxx$170b
oo16bx$167bo3bo19bx$165bobo22bxx$166boo$$166boo$165bobo$167bo5$oo$boo$
o15$8boo18bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$8bo19bx19bo19bx
19bo19bx19bo19bx19bo19bx$11bo19bx19bo19bx19bo19bx19bo19bx19bo19bx$10b
oo18bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$123boo$30bxx18boo18bxx
4bobo11boo18bxx10bobo5boo18bxx18boo18bxx$8b3o18bxbx17bobo17bxbx5boo3bo
bo4bobo15bxbxbx12bobbobobo17bxbx17bobo17bxbx$10bo19bx19bo17bxbx6bo5boo
3bobo16bxx18boo19bx19bo19bx$9bo35bo23bx13bo5bo57bx19bo19bx$46boo33bo
41boo21bx19bo19bx$45boobboo30boo41boo20bxx18boo18bxbx$48bobo29bobo10b
oo28bo3b3o31bo9bo15bxx$50bo41boo33bo34boo5boo$94bo33bo32boo7boo$$123b
3o37bo$125bo37boo$124bo37bobo5b3o$172bo$171bo!
