#N 17bctae1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 113, y = 47, rule = B3/S23
5boo$4boo$boo3bo35bo$obo8bo5bo25bo$bbo7boo3boo12bxx10b3o5boo18bxx18boo
18bxx$10bobo3boo11bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31bxx18boo
18bxx18boo18bxx$43bo$29b4x10boo4b4o16b4x16b4o16b4x$29bxbbx9bobo4bobbo
14b3xbbx14b3obbo14b3xbbx$66bx19bo19bx$65bxbx17bobo18bxx$46b3o16bxbx17b
obo$46bo19bx19bo$47bo35boo$51bo30bobo$46boobboo32bo$17boo26bobobbobo$
16boo29bo$18bo$5boo$4bobo$6bo11$11bobo15bxx18boo18bxx18boo18bxx$11boo
16bx19bo19bx19bo19bx$8bo3bo19bx19bo19bx19bo19bx$6bobo22bxx18boo18bxx
18boo18bxx$7boo$71bxx18boo16b4x$7boo40b3o18bxbx14bobbobo16bxbbx$6bobo
42bo19bx13bobo3bo$8bo41bo35boo$$84boo$84bobo$84bo!
