#N 17bcetb8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 144, y = 143, rule = B3/S23
45bo$46bo$44b3o$$86boo$40bo5bobo38boo$41bo4boo38bo3boo$39b3o5bo33bo8bo
bo$36bo25bxx17boo7bo11bxx18boo18bxx$36boo5boo4boo12bx16bobo20bx19bo19b
x$35bobo4boo4boo10bx39bx19bo19bx$44bo5bo9bxx38bxx18boo18bxx$$20bxx18b
oo18bxx38bxx18boo18bxx$21bx19bo19bx39bx19bo19bx$oo19bxbx17bobo17bxbx
37bxbx17bobo17bxbx$boo19bxx18boo18bxx38bxx18boo18bxx$o3boo$4bobo135bxx
$4bo71boo64bxx$75bobo$77bo11bo32bobo$88boo32boo$88bobo32bo$$122b3o$
122bo$123bo14$107boo$106bobo$39bo68bo$37bobo$38boo$$38boo$37bobo22bxx
18boo18bxx18boo18bxx$39bo3bo19bx19bo19bx19bo4bo14bx$42boo16bx19bo19bx
19bo6bo12bx$42bobo15bxx18boo18bxx18boo5b3o10bxx$$76bo23bxx18boo18bxx$
77boo20bxbx17bobo4b3o12bx$76boo22bx19bo5bo14bxbx$81boo44bo14bxx$80bobo
bo$82bobobo37boo$84boo31boo4bobo$118boo5bo$117bo9$125bo$126bo$124b3o3$
120bo5bobo$121bo4boo$119b3o5bo$116bo25bxx$116boo5boo4boo12bx$115bobo4b
oo4boo10bx$124bo5bo9bxx$$60bxx18boo18bxx18boo18bxx$61bx19bo19bx19bo19b
x$40boo19bxbx17bobo17bxbx17bobo17bxbx$41boo19bxx18boo18bxx18boo18bxx$
40bo3boo$44bobo55bxx18boo18bxx$44bo57bxx18boo18bxx$$82bobo$82boo$83bo
$$82b3o$82bo$83bo14$67boo$66bobo$68bo5$84bo11bobo$84bobo9boo$84boo11bo
3$130bo$130bobo$82bo47boo$83bo$81b3o24byy18boo$85bo22byy18boo$85boo$
84bobo3$100bxx18boo18bxx$101bx19bo19bx$101bxbx17bobo17bxbx$102bxx18boo
18bxx$42bo$40bobo19bxx6bo11boo18bxx18boo18bxx$41boo19bxx6boo10boo18bxx
18boo18bxx$38boo29bobo$37bobo$39bo!
