#N 17bclef2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 151, y = 86, rule = B3/S23
132bobo$48bo83boo$46boo40bo44bo$47boo40bo$87b3o39bobo$129boobb3o$90bob
o37bobbo$90boo42bo$43bo3bo43bo$44bobo103bx$42b3ob3o59bx19bo19b3x$67bxx
18boo4b3o11bxbx17bobo17bx$64bx3bx15bo3bo4bo10bx3bx15bo3bo5bo9bx3bx$64b
4x16b4o6bo9b4x16b4o5boo9b4x$133bobo$64bxx18boo18bxx18boo18bxx$65bx19bo
19bx19bo19bx$43bobo16bx19bo19bx19bo19bx$35bo7boo17bxx18boo18bxx18boo
18bxx$33bobo8bo$34boo3bo$37boo$38boo14$93bo$40boo49boo$39bobobo48boo$
41bobobo$o42boo45bo$boo45boo15bx19bo3boo16bxx$oo45boo15bxbx17bobobbobo
12bx3bx$49bo14bxx18boo18b4x$oo$boo21bxx18boo18bxx18boo7boo9bxx$o3boo
19bx19bo19bx19bo3bobboo11bx$4bobo15bx19bo19bx19bo6boo3bo7bx$4bo17bxx
18boo18bxx18boo4bobo11bxx14$13bo$12bo$12b3o$$12bo32bo$11boo32bobo$11bo
bo31boo$bbo5bo21bx19bo19bx19bo19bx19bo19bx$3boobobo19b3x17b3o17b3x17b
3o17b3x17b3o17b3x$bboo3boo18bx6boo11bo19bx19bo19bx19bo19bx$28bx6boo11b
o15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$12boo11b3x6bo10b3o16b4x16b4o16b4x
16b4o16b4x$bb3o6boo12bx19bo$4bo8bo50bxx18boo18bxx18boo18bxx$3bo60bxx
18boo18bxbx17bobo18bx$105bxx18boo15bx$118boo22bxx$81b3obboo29bobo$46b
oo35boboo32bo3boo4b3o$37boo6boo35bo4bo34boo5bo$38boo7bo76bo5bo$37bo3b
3o41boo$41bo42bobo$42bo43bo!
