#N 17bcaft6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 132, y = 109, rule = B3/S23
59bo$59bobo$59boo8$101bobo$101boo$97bo4bo$98boo$93boobboo$92bobo$52bo
41bo6bobo$53boo46boo17bxx$52boo48bo17bx$75bxx21boo5boo16bxbxx$75bxbbxx
17bobo5bobboo12bxxbxbbxx$76bxbxbbx17bo6bobobbo14bxbxbbx$77bxbbxx25bobb
oo15bxbbxx$39bo61boo$37bobobbo13boo42boo$38boobbobo12boo43bo$42boo12bo
$$53boo$54boo$53bo24$57bo$58bo$56b3o$12bobo15bxx18boo18bxx28boo18bxx$
12boo16bx19bo9bo9bx29bo19bx$9bo3bo19bx19bo4boo13bxbxx26boboo16bxbxx$7b
obo22bxx18boo5boo11bxxbxbx24boobobo14bxxbxbx$8boo46boo4boo12bxbx27bobo
17bxbx$55bobo4bobo12bx29bo19bx$8boo47bo4bo61b3x$7bobo83bo30bx$9bo84boo
$93boobb3o3boobboo$99bobbobobbobo$90boo6bo5bobbo$91boo$90bo3$108bo$
107boo$107bobo8$64bobo$65boo$65bo$$oo8bo9bxx18boo38bxx18boo18bxx$o8bo
10bx19bo39bx19bo19bx$3boboobb3o11bxbxx16boboo36bxbxx16boboo16bxbxx$bb
oobobo14bxxbx16boobo15boobb3o14bxxbxbbxx12boobobboo12bxxbxbbxx$6bobo
17bx19bo15boobo20bxbxbbx14bobobbo14bxbxbbx$7bo19bx19bo13bo4bo20bxbbxx
15bobboo15bxbbxx$4b3o17b3x17b3o37b3x17b3o$4bo19bx19bo39bx19bo$$107b3o$
107bo$104boobbo$103bobo$105bo6$40boo$39bobo$41bo!
