#N 17bcse5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 109, y = 85, rule = B3/S23
81bo$80bo$80b3o3$78bobo5bo$9bo69boo4bo$7boo70bo5b3o$8boo80bo12bxx$4bo
71boo4boo5boo12bx$bbobo47bo24boo4boo4bobo14bx$3boo47bobo21bo5bo22bxx$
52boo$25bxx18boo18bxx18boo18bxx$9boo15bx3byy14bo3boo14bx19bo19bx$8boo
15bx4byy13bo4boo13bx19bo19bx$6bo3bo14bxx18boo18bxx18boo18bxx$4bobo19bx
19bo19bx19bo19bx$5boo19bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18b
oo18bxx$4boo$3bobo$5bo16$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo
19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$b
oo$65bxx18boo7bo10bxx$boo40b3o19bxx18boo6bo12bx$obo42bo47b3o9bx$bbo41b
o38bo21bxx$46b3o32bobo$46bo35boo$47bo$84bobo$84boo$85bo$$88boo$88bobo$
88bo12$43boo18bxx18boo18bxx$43bo19bx19bo19bx$46bo19bx19bo19bx$45boo18b
xx18boo18bxx$$45boo7bo10bxx18boo18bxx$46bo5boo12bx19bo19bx$45bo7boo10b
x19bo19bx$45boo18bxx18boo18bxx$49bo16bx19bo19bx$49bobob3o10bxbxx16bob
oo16bxbx$49boobbo13bxbbx16bobbo16bxx$54bo13bxx18boo$45boo44b3o$39boo3b
oo45bo$38bobo5bo45bo$40bo!
