#N 17bcxl5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 130, y = 90, rule = B3/S23
18bo$17bo33bobo$17b3o32boo$38bxx12bo5boo18bxx22bo5boo18bxx$17bo19bxbx
17bobo19bx20boo7bo19bx$17boo19bx15bo3bo19bx22boo5bo19bx$16bobo36bo21bx
29bo19bx$53b3o20bx22bo6bo19bx$75bx21bobo5bo16bxxbx$75bxbx20boo5bobo15b
xbxbx$57bo18bxx24bo3boo12bx5bxx$56bo44boo17bxx$56b3o35bo6bobo$92bobo$
57bo35boobboo$56boo40boo$56bobo38bo4bo$101boo$101bobo15$59bo$57bobo$
58boo47bo4bo$105bobo4bobo12bx$58boo46boo4boo12bxbx$57bobo22bxx18boo5b
oo11bxxbxbx$59bo3bo19bx19bo4boo13bxbxx$62boo16bx19bo9bo9bx$62bobo15bxx
18boo18bxx$106b3o$108bo$107bo9$85bo$84bo$80bo3b3o$81boo7bo$80boo6boo$
89boo4$6bo$6bobo89bobbo26bxx$6boo89bo31bx$97bo3bo26bx$7bo19bx19bo19bx
19bo9b4o26bx$6bobo17bxbx17bobo17bxbx17bobo37bx$bboobobo4boo8bxxbxbbx
13boobobbo13bxxbxbbx13boobobbo33bxxbx$3boboo4boo10bxbxbx15bobobo15bxbx
bx15bobobo35bxbxbx$o12bo6bx5bx13bo5bo13bx5bx13bo5bo33bx5bxx$oo18bxx18b
oo18bxx18boo38bxx$66bx19bo$66bx19bo$66bx19bo$$49boo39b3o3b3o$49bobo37b
obbo3bo$49bo42bo4bo$45b3o40bo3bo$47bo40bo3bo$46bo45bo$89bobo5boo$97bob
o$97bo3$107boo$106boo$108bo!
