#N 17bces5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 128, y = 113, rule = B3/S23
5boo$4boo$boo3bo$obo8bo91bobo$bbo7boo17bxx18boo18bxx18boo12boo14bxx$
10bobo16bx19bo19bx19bo14bo14bx$32bx19bo19bx19bo29bx$31bxx18boo18bxx18b
oo12boo14bxx$105bobo$31bxx18boo7bo10bxx18boo12bo15bxx$32bx19bo6bo12bx
19bo29bx$32bxbx17bobo4b3o10bxbxx16boboo7bo18bxbxxbx$33bxx18boo18bxbbx
16bobbo5boo19bxxbxx$62boo10bxbx17bobo5bobo$62bobo10bx19bo$7boo53bo$6bo
bo$8bo11bo$19boo$19bobo66b3o$90bo$89bo$$55boo$54bobo$56bo19$21bobo15b
xx18boo18bxx18boo18bxx$21boo16bx19bo19bx19bo9bo9bx$18bo3bo19bx19bo19bx
19bo5bo13bx$16bobo22bxx18boo18bxx18boo5b3o10bxx$17boo$81bxx18boo18bxx$
17boo40b3o18bxbx17bobo4b3o12bx$16bobo42bo19bx19bo5bo14bxbx$18bo41bo47b
o14bxx$$105boo$98boo4bobo$99boo5bo$98bo19$60bo3bo$61boobobo45b3o$60boo
bboo42bo3bo$81bxx18boo6boobbo7bxx$82bx19bo5boo12bx$64bobo15bxbxx16bob
oo16bxbxxbx$64boo17bxbbx16bobbo16bxxbxx$65bo18bxbx17bobo$85bx19bo$61b
oo$60bobo38b3o$62bo40bo$102bo12$63bobo35bo5bo$20bo43boo3bo29boo5bo$18b
obo43bobboo27bo3boo4b3o$19boobbo44boo24bobo$22bo72boo22bxx$22b3o17bx
19bo19bxx18boo15bx$17b3o21bxbx17bobo17bxbx17bobo18bx$19bo21bxx18boo18b
xx18boo18bxx$18bo$21boo18bxx18boo18bxx18boo18bxx$22bo19bx19bo19bx19bo
19bx$22boboobo14bxbxxbx14boboobo14bxbxxbx14boboobo14bxbxxbx$23booboo
15bxxbxx15booboo15bxxbxx15booboo15bxxbxx!
