#N 17bclct8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 157, y = 75, rule = B3/S23
75bobo$76boo46bo$76bo48boo$124boo$95bxx18boo28bxx$96bxbbxx15bobboo6bo
18bxbbxx$80bo15bxbxbbx14bobobbo5bobo16bxbxbbxbxx$81bo15bxbbxx15bobboo
5boo18bxbbxxbx$79b3o42bo31bx$73b3o7bo40boo29bxx$75bo7bobo37bobo6bo$74b
o8boo47bobo$128boobboo$127boo$124bo4bo$124boo$123bobo13$120bo$121boo3b
o$35bo59bo24boobboo$33bobo18bxx18boo17boo30boo$34boob3o13bxbbx16bobbo
17boo$37bo16bxbx17bobo68bxx$38bo16bx19bobboo27bxbxx11bobobboboo15bxbb
xx$78bobo26bxxbbxbxx8boobboobboboo11bxbxbbxbxx$78bo31bxxbx9bo6boobo13b
xbbxxbx$98boo16bx19bo19bx$90bo6boo16bxx7b3o8boo18bxx$89boo8bo24bo$89bo
bo33bo$$84bo$83boo$83bobo10$87bo$87bobo$87boo$85bo$83bobo$84boo$$39bob
o44bo$39boo45boo$40bo44bobo$60bx29bo16bxbxx$5bobo15bxx12bo5boo14bxbxb
xx24boboboo12bxxbbxbxx$5boo16bx14bo4bo16bxxbx26boobo16bxxbx$bbo3bo19bx
9b3o7bo19bx29bo19bx$obo22bxx18boo18bxx28boo18bxx$boo32b3o$35bo$boo33bo
$obo$bbo!
