#N 17bcith1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 130, y = 77, rule = B3/S23
54bo$47bobobboo43bo$12bo35boo3boo14bx19bo8boo19bx$13bo34bo19bxbx17bobo
6boo19bxbx$11b3o55bxbx17bobo27bxbx$31bxx18boo18bx19bo8bo20bx$13bo17bxb
x17bobo17bxbxx16boboo5bobo18bxbxxbxx$12boo18bx19bo19bxbx17bobo5boo20bx
bxbx$12bobo40boo40bo31bx$56boobbo36boo29bxx$55bo3bo36bobo6bo$59b3o43bo
bo$101boobboo$100boo$97bo4bo$97boo$96bobo9$97bo$96bo$96b3o$$93bobo$94b
oo5bo$94bo6bobo$101boo$$95bobo22bxx$96boo23bx$28bobo15bxx18boo15bxxbxx
8bo6booboo13bxbxxbxx$28boo16bx15boobbo15bxbxbx15bobobo15bxbxbx$25bo3bo
19bx11bobo5bo13bx5bx13bo5bo13bx5bx$23bobo22bxx13bo4boo18bxx18boo18bxx$
24boo$$24boo$23bobo$25bo9$46bobo$47boo13bo$47bo12boo$61boo36bo$99bobo$
38bo60boo$39bo54bo$37b3o55boo$94boo$36bo54boo26bx$36boo31bxx19bobo6boo
17bxbx$oo18bxx13bobo3boo7boo17bxbx20bo6bobo17bxbx$bo19bx18bobo8bo19bx
29bo19bx$bobooboo13bxbxxbxx14bo8bobooboo13bxbxxbxx23bobooboo13bxbxxbxx
$bbobobo15bxbxbx25bobobo15bxbxbx25bobobo15bxbxbx$3bo5bo19bx29bo19bx29b
o19bx$8boo18bxx28boo18bxx28boo18bxx$$bo$boo$obo$5bo$4boo$4bobo!
