#N 17bcvi4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 107, y = 96, rule = B3/S23
36bo$37boo$29bo6boo19bobo$30boo25boo$29boo27bo10$62bxx18boo18bxx$55bob
o4bxbx17bobo17bxbx$55boo7bx19bo19bx$56bo6bx19bo19bx$36bo4bo20bx19bo19b
x$37boboo21bxbx17bobo17bxbx$35b3obboo21bxx18boo18bxx$45bo$45boo40bo5bo
9bxx$44bobo31bobo4boo4boo10bx$79boo5boo4boo12bx$27bo8boo41bo25bxx$27b
oo6bobo44b3o5bo$26bobo8bo46bo4boo$83bo5bobo3$87b3o$89bo$88bo19$76bo$
77bo$47boo26b3o3bo$45bobobo29boo$43bobobo24b3o5boo20bxx$44boo28bo28bx$
39boo22bx9bo9bo18bx$40boo20bxbx17bobo17bxbx$39bo23bxx18boo18bxx$$5bobo
15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx
19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo5$46bo$47bo31bo$
45b3o30bo$35bo14bobo25b3o5bobo$36boo12boo34boo$35boo14bo35bo$$79boo7b
oo$49b3o28boo5boo$49bo29bo9bo12bxx$50bo12bxx18boo17bxbx$42boo20bx19bo
19bx$43bo19bx19bo19bx$42bo19bx19bo19bx$42bobo17bxbx17bobo17bxbx$43boo
18bxx18boo18bxx$$43boo18bxx18boo18bxx$43bo19bx19bo19bx$46bo19bx19bo19b
x$45boo18bxx18boo18bxx!
