#N 17bcblb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 149, y = 58, rule = B3/S23
76bo$77boo$76boo3$5bobo15bxx18boo18bxx26bo11bxx18boo18bxx$5boo16bx19bo
19bx25boo12bx19bo19bx$bbo3bo19bx19bo19bx23boo14bx19bo19bx$obo22bxx18b
oo18bxx38bxx18boo18bxx$boo90bo$65bxx25boo11bxx18boo18bxx$boo40b3o19bxx
25bobo10bxx18boo18bxx$obo42bo$bbo41bo83bo16bxx$46b3o37boo34bo4bo17bxbx
$46bo38boo33bobo4b3o16bxbx$47bo39bo33boobbo21bx$125boo$124bobo$$127b3o
$127bo$128bo4$60bo$60bobo$60boo9$121bo$120bo$120b3o3$45bo72bobo5bo$46b
o72boo4bo$44b3o72bo5b3o$83bo46bo12bxx$45bo38bo31boo4boo5boo12bx$45boo
35b3o32boo4boo4bobo14bx$44bobo39bo29bo5bo22bxx$85bo$65bxx18b3o17bxx18b
oo18bxx$4bo60bxx38bxx18boo18bxx$4bobo$4boo19bxx18boo18bxx38bxx18boo18b
xx$25bxbx17bobo17bxbx19boo16bxbx17bobo17bxbx$3bo3boo17bxbx17bobo17bxbx
17boo18bxbx17bobo17bxbx$3booboo19bx19bo19bx20bo18bx19bo19bx$bbobo3bo!
