#N 17bctgh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 150, y = 47, rule = B3/S23
49boo$50boo$49bo3boo$38bo5bo8bobo$39boo3boo7bo11bxx18boo18bxx18boo18b
xx$38boo3bobo20bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx$63bxx18boo18bxx
18boo18bxx$$63b4x16b4o16b4x16b4o16b4x$63bxbbx16bobbo16bxbbx16bobbo8bo
7bxbbx$106bxbx17bobo5bo11bxbxx$91boo14bxx18boo5b3o10bxbx$90boo$86b3o3b
o38b3o$88bo42bo$87bo44bo$125bo$37boo86boo$38boo84bobo$37bo$49boo$49bob
o$49bo6$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo
19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx$$
63bxx18boo18b4x$44b3o16bxbx17bobobbo14bxbbx$44bo19bx19bo3bobo$45bo42b
oo$$90boo$89bobo$91bo!
