#N 17bczft1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 87, y = 54, rule = B3/S23
9bobo$3bobo4boo$4boo4bo$4bo3$7bo$8bo10bo$6b3o9bo$18b3o4boo$25bobo$25bo
$$42bxx7bo10boo18bxx$43bx8bo10bo19bx$43bxbxx3b3o10boboo16bxbxx$obo31b
yy4bxxbxbbx7boo4boobobbo13bxxbxbbx$oo32byy4bxxbxbx8boo4boobobo14bxxbxb
x$bo18bo23bx19bo19bx$19boo$bboo5boo8bobo$3boo5boo$bbo6bo4$11boo$10boo$
12bo11$57bo$58bo$56b3o$$17bo4boo18bxx18boo18bxx$15bobo5bo19bx11bo7bo
14bxx3bx$16boo5boboo16bxbxx8boo6boboo11bx4bxbxx$12bo7boobobbo13bxxbxbb
x7bobo3boobobbo14bxbxbbx$13bobbo3boobobo13bxbxbxbx13bobobobo14bxxbxbx$
11b3obboo6bo14bxx3bx14boo3bo19bx$15bobo$$55boo$54bobo$56bo!
