#N 17bclch4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 128, y = 94, rule = B3/S23
94bobo$95boo$95bo4bo$98boo$22bxx18boo55boobboo$boo18bxbbx16bobbo58bobo
$obo19bxx18boo50bobo6bo$bbo50bo41boo29bxx$4boo38bo6bobo41bo31bx$4bobo
37boo6boo17bxx18boo5boo21bxxbx$4bo38bobo26bx19bo5bobo21bxbxx$66bxx3bx
14boo3bo6bo17bxx3bx$50b3o14bxbbx16bobbo26bxbbx$46boobbo16bxbx17bobo5b
oo20bxbx$45bobo3bo16bx19bo7boo20bx$47bo47bo$$48boo$48bobo$48bo23$53bo$
51bobo$52boo46bo$99bo$52boo45b3o$51bobo22bxx28boo18bxx$53bo3bo19bx19bo
9bo19bx$56boo16bx23boo4bo16bxxbx$56bobo15bxx21boo5boo14bxbxbxx$94boo4b
oo17bxbx$93bobo4bobo17bx$95bo4bo17$40bo$41bo$39b3o4$91bo$56boo18bxx14b
oo3bo8boo18bxx$57bo19bx13boobboo10bo19bx$51boobo16bxxbx21boo3boobo16b
xxbx$50boboboo16bxbxx26boboo16bxbxx$49bobo19bx29bo14bxx3bx$50bo17bxbx
22bobobbobo16bxbbx$68bxx24boobboo17bxbx$94bo23bx$$95b3o$41bo53bo$42boo
52bo$41boo$54bo$40bo12boo$39boo12bobo$39bobo!
