#N 17bclss5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 160, y = 109, rule = B3/S23
28bobo$29boo$29bo$57bo$55bobo44bo$56boo44bobo$102boo$56bo68bo10boo$56b
oo22byy18boo24bo7bobobo$55bobo22byy18boo22b3o5bobobo$133boo$128boo21b
xx$129boo20bxbx$128bo23bxx$$72bxx18boo18bxx18boo18bxx$72bxbxbxxbx12bob
oboobo12bxbxbxxbx12boboboobo12bxbxbxxbx$75bxxbxx15booboo15bxxbxx15boob
oo15bxxbxx5$62boo$61boo$63bo7$31boo$30bobo$32bo$66boo$65boo64bo$67bo
19bo5bo35bobo$88bo5boo34boo$86b3o4boo3bo$98bobo29boo$98boo14bxx13bobo
22bxx$91boo22bx15bo3bo19bx$91bobo18bx21boo16bx$92boo18bxx20bobo15bxx$$
92boo18bxx$92boboboobo12bxbxbxxbx$95booboo15bxxbxx13$4boo18bxx18boo18b
xx18boo28bxx18boo18bxx$5bo19bx19bo19bx19bo29bx19bo19bx$bbo19bx19bo19bx
19bo29bx19bo19bx$bboo18bxx18boo18bxx18boo28bxx18boo18bxx$139bo$22bxx
18boo18bxx18boo11bobo14bxx18boo5bobo10bxx$3b3o16bxbx17bobo17bxbx17bobo
4bobo3boo15bxbxbx15bobobobboo11bxbxbxbxx$3bo19bx19bo19bxbx17bobo3boo5b
o18bxx18boo5boo11bxxbxx$4bo43bo15bx19bo5bo51bobo$46boo44bo49bo$43boobb
oo42boo$43bobo33boo10bobo$43bo36boo$79bo15$55bobo$55boo$4boo18bxx18boo
10bo7bxx18boo28bxx18boo18bxx$5bo19bx19bo19bx19bo29bx19bo19bx$bbo19bx
19bo14boo3bx19bo29bx19bo11bo7bx$bboo18bxx18boo13bobobbxx18boo28bxx18b
oo8boo8bxx$57bo38bo46boo$bboo18bxx18boo18bxx18boo10boo16bxx18boo12boo
4bxx$bboboboboo12bxbxbxx14boboboo7bo6bxbxbxxbx12boboboboo5boo15bxbxbxx
14boboboo8bobo3bxbxbxxbx$5booboo6boo7bxxbx16boobo5boo9bxxbxx15booboo
25bxxbxbx14boobobo5bo8bxxbxx$12boobbobo10bx19bo4bobo62bxx18boo$13boobo
13bx19bo52bobo$12bo16bxx18boo48boobboo$99bobobbo38b3o$87boo10bo43bo$
86bobo55bo$88bo$50boo44bo$bo48bobo42boo$boo47bo44bobo$obo!
