#N 17bcsft2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 127, y = 98, rule = B3/S23
55bobo$55boo$42bo13bo$40bobo$41boo$$56bo$55bo$55b3o5$56boo$55boo$57bo
$$52bo$51boo$51bobo$47b3o$49bo$48bo45bo$95boo$94boo$$65bxx18boo10bo17b
xx$65bxbbxxbx13bobboobo5bobo15bxbbxxbxbxx$66bxbxbxx14boboboo5boo17bxbx
bxxbx$67bx19bo6bo22bx8bx$94boo29bxx$93bobo6bo$102bobo$98boobboo$97boo$
94bo4bo$94boo$93bobo16$97bo$96bo$47bo48b3o$45bobo45boo$15bobo15bxx11b
oo5boo15bxxbxx17boo6booboo13bxxbxbxx$15boo16bx15boobbo16bxxbx20bo5boob
o14bxbxxbx$12bo3bo19bx11bobo5bo19bx29bo19bx$10bobo22bxx13bo4boo18bxx
11b3o14boo18bxx$11boo77bo$89bo$11boo$10bobo$12bo86boo$99bobo$99bo13$bo
$bbo$3o86bobo$90boo3bo$90bobboo$94boo$bbo112bxx$bboo4booboboo13bxxbxb
xx13booboboo13bxxbxbxx23booboboo10bxbbxxbxbxx$bobo4boboobo12b3xbxxbx
12b3oboobo12b3xbxxbx22b3oboobo12bxbxbxxbx$16bo8bx10bx8bo10bo8bx10bx18b
o10bo10bx8bx$15boo7bxbx8bxx7bobo8boo8bxx8bxx18boo8boo18bxx$5b3o16bxbx
17bobo44bo$5bo19bx19bo45boo6bo$6bo35boo46bobo5boo$10bo30bobo54bobo$5b
oobboo32bo$4bobobbobo$6bo!
