#N 17bcbea1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 121, y = 88, rule = B3/S23
48bo44bo25by$46bobo42bobo24byby$10bo36boo10bo32boo4bobo17byby$11bo47bo
bo36boo19by$9b3o36bo10boo7bxx18boo4bo4bo$14bo33boo17bxbbx16bobboboo$
13bo33bobo9bo7bxbbx7bxx3bo3bobbobboo3boo$13b3o42boo8bxx7bxbbx3boobboo
7bobbo13bxx$58bobo16bxbbxbboo12bobbo12bxbx$78bxx18boo13bx$30bxxbxx15b
ooboo15bxxbxx15booboo15bxxbxx$30bxxbx16boobo16bxxbx16boobo16bxxbx$9boo
bboo20bx19bo19bx19bo19bx$10boobobo18bxx18boo18bxx18boo18bxx$9bo3bo13$
11bo$11bobo$11boo$9bo$8bobo$8bobo$9bo77bo$88bo$86b3o$$4boo18bxx21bo6b
oo18bxx18boo18bxx$3bobo17bxbx19bobo5bobo17bxbx9bo7bobo12bxx3bxbx$3bo
19bx22boo5bo19bx11boo6bo14bx4bx$ooboo15bxxbxx17bo7booboo15bxxbxx9bobo
3booboo16bxbxx$oobo16bxxbx19bobbo3boobo15bxbxbx15bobobo16bxxbx$5bo19bx
15b3obboo7bo13bxx4bx13boo4bo19bx$4boo18bxx19bobo6boo18bxx18boo18bxx$$
85boo$84bobo$86bo21$8b3obbo$10bobo51bo3bo$9bobb3o18bxx27boboboo5boo15b
xxbxx$33bx29boobboo4bo16bxxbx$35bx39bo19bx$14b3obbo14bxx38boo18bxx$16b
obo$15bobb3o10$46b3o$48bo$47bo!
