#N 17bcbcb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 124, y = 110, rule = B3/S23
64bo$65bo$63b3o$$66bo$66boo23bobo$44bo20bobo23boo$45boo45bo$44boo6bo
59bx$51bo23bxx5bxx5bo5boo5boo7bxbxbxx5bxx$51b3o8boo11bx7bx6bo4bo7bo8b
xxbx7bx$63boo13bxbx7b3o7bobo17bxbx$62bo14bxxbxx15booboo15bxxbxx$87b3o$
87bo$88bo$51boo$52boo$51bo14$56bobo$56boo$19bo32bo4bo$17bobo33boo$18b
oo28boobboo$47bobo$18boo29bo6bobo$17bobo22bxx12boo4boo11bxx5bxx$19bo3b
o19bx13bo5bo11bx7bx$22boo16bx12boo5bo17bxbx$22bobo15bxx10bobo5boo15bxx
bxx$54bo$$56boo$55boo$57bo15$90bobo$91boo$91bo4bo$41bobo50boo$41boo52b
oobboo$42bo56bobo$62bx19bo7bobo6bo12bx$7bobo15bxx12bo5boo14bxbxbxx14bo
boboo4boo18bxbxbxx5bxx$7boo16bx14bo4bo16bxxbx16boobo5bo20bxxbx7bx$4bo
3bo19bx9b3o7bo19bx19bo5boo22bxbx$bbobo22bxx18boo18bxx18boo5bobo20bxxb
xx$3boo32b3o54bo$37bo$3boo33bo52boo$bbobo87boo$4bo86bo17$46bo$47boo$
46boo$obo$boo19bx19bo6bo12bx$bo19bxbx17bobo5bobo9bxbxbxx$22bxx18boo5b
oo11bxxbx$b3o42bo21bx$bo44boo19bxx$bbo42bobo6bo$54bobo$50boobboo$49boo
$46bo4bo$46boo$45bobo!
