#N 17bclsa5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 126, y = 88, rule = B3/S23
38bo$39bo$37b3o13bo41bo$52bo40boo$52b3o39boo$36b3o$36bo55bo$37bo3boo
25bxx20bobo5boo15bxxbxx$41bobo24bxbxbxx17boo5boboboo12bxbxbxbxx$41bo
29bxxbbx19bo5boobbo7bx7bxxbbx$74bxx18boo8boo7bxx9bxx$87bo6bobo$85bobo$
29b3o23b3o28boobboo$31bo7boo8b3o3bo35boo$30bo8bobo7bo6bo33bo4bo$39bo
10bo43boo$94bobo21$90bo$88bobo$89boo$$bbo$obo97bo$boo96bo$52bo46b3o$b
oo49bobo$obo22bxx18boo5boo11bxxbxx15booboo5bo19bxxbxxbx$bbo3bo19bx19bo
bboo15bxbxx16boboo6boo18bxbxbxx$5boo16bx19bo5bobo11bx19bo11boo16bx$5bo
bo15bxx18boo4bo13bxx18boo6b3o19bxx$93bo$92bo18$47bo48bo$47bobo45bo$47b
oo46b3o$$95bo$94boo$94bobobbobo$35booboobo23bxxbxx15booboo9boo14bxxbxx
$36boboboo24bxbxbxbx13bobobobo7bo15bxbxbxbxx$33bo29bx7bxx10bo7boo10bo
9bx7bxxbbx$33boo16bo11bxx18boo12bo4boo9bxx9bxx$49boo45boo4bobo$50boo
44bobo$$43boo$44boob3o$43bo3bo$48bo!
