#N 17bclvh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 149, y = 115, rule = B3/S23
88bo37bo$86boo39boo$87boo37boo$123bo$124bo$122b3o5bobo$130boo$83bo3bo
43bo13bxx$84bobo58bx$82b3ob3o57bx$107bxx18boo4b3o11bx$104bx3bx15bo3bo
4bo10bx3bx$104b4x16b4o6bo9b4x$138boo$104bxx18boo6boo3boo5bxx$105bx19bo
7boo4bo5bx$83bobo16bx19bo9bo9bx$75bo7boo17bxx18boo18bxx$73bobo8bo$74b
oo3bo$77boo$78boo14$93bo$40boo49boo$39bobobo48boo$41bobobo$o42boo45bo$
boo45boo15bx19bo3boo16bxx$oo45boo15bxbx17bobobbobo12bx3bx$49bo14bxx18b
oo18b4x$oo$boo21bxx18boo18bxx18boo7boo9bxx$o3boo19bx19bo19bx19bo3bobb
oo11bx$4bobo15bx19bo19bx19bo6boo3bo7bx$4bo17bxx18boo18bxx18boo4bobo11b
xx14$48bo$49bo67bo$47b3o68bo$116b3o$90bo$89bo$43bo3boo16bxx18boobb3o
13bxx8bo9boo18bxx$44boboo17bxbx17bobo17bx9boo8bo19bx$42b3o3bo17bxbx17b
obo17bx7bobo9bo19bx$67bxbx17bobob3o13bx19bo19bx$68bx19bobbo16bx19bo15b
x3bx$65b3x17b3o4bo12b3x9b3o5b3o16b4x$65bx19bo19bx13bo5bo$118bo25bxx$
39b3o102bxx$41bo6bo$40bo6boo$47bobo$126boo$117boo6boo$118boo7bo$117bo
3b3o$121bo$122bo13$85boo18bxx18boo18bxx$85bo19bx19bo19bx$86bo19bx19bo
19bx$87bo19bx19bo19bx$84bo3bo15bx3bx15bo3bo15bx3bx$84b4o16b4x16b4o16b
4x$$84boo18bxx18boo18bxx$84boo18bxbx17bobo18bx$105bxx18boo15bx$118boo
22bxx$81b3obboo29bobo$83boboo32bo3boo4b3o$82bo4bo34boo5bo$124bo5bo$85b
oo$84bobo$86bo!
