#N 17bcxb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 107, y = 75, rule = B3/S23
5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo
19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$65bxx18boo18bxx$boo40b3o
18bxbx17bobo17bxbx$obo42bo19bx19bo17bxbx$bbo41bo35bo23bx$81boo$80boobb
oo$83bobo$85bo18$43boo18bxx18boo18bxx$43bo19bx19bo19bx$46bo19bx19bo19b
x$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$44bobo17bxbx17bobo17bxbx$
43bobo17bxbx17bobo17bxbx$44bo17bxbx17bobo17bxbx$39bo23bx19bo17bxbx$40b
oo36bo23bx$39boobboo34boo$42bobo33boobboo$44bo36bobo$83bo8$81bo$80bo$
80b3o$$43bo$43bobo32bobo5bo$43boo34boo4bo$79bo5b3o$90bo12bxx$76boo4boo
5boo12bx$77boo4boo4bobo14bx$36bo3bo35bo5bo22bxx$37boobobo$36boobboo23b
xx18boo18bxx$64bxbx17bobo17bxbx$63bxbx17bobo17bxbx$62bxbx17bobo17bxbx$
61bxbx17bobo17bxbx$62bx19bo19bx$$42bo$41boo$41bobo!
