#N 17bctgh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 148, y = 47, rule = B3/S23
49boo$50boo$49bo3boo$36bo7bo8bobo$37boo5boo7bo11bxx18boo18bxx18boo18b
xx$36boo5bobo20bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx$63bxx18boo18bxx
18boo18bxx$$61b4x16b4o16b4x16b4o16b4x$61bxbbx16bobbo16bxbbx16bobbo8bo
7bxbbx$104bxbx17bobo5bo11bxbxx$89boo14bxx18boo5b3o10bxbx$88boo$84b3o3b
o38b3o$86bo42bo$85bo44bo$123bo$35boo86boo$36boo84bobo$35bo$47boo$47bob
o$47bo6$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo
19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx$$
39bo23bxx18boo16b4x$40boo20bxbx14bobbobo16bxbbx$39boo22bx13bobo3bo$44b
oo32boo$43bobobo$45bobobo26boo$47boo27bobo$76bo!
