#N 17bchvb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 148, y = 113, rule = B3/S23
119boo$118boo$115boo3bo$114bobo8bo$116bo7boo17bxx$124bobo16bx$146bx$
145bxx$$145bxx$122bo21bxbbx$123bo21bxx$121b3o$145bxx$129bo15bxbx$129bo
bo14bx$129boo$$121bo$121boo$120bobo5$134b3o$134bo$135bo13$59bo$57boo
27bo3bo$58boo27bobo$85b3ob3o$5bobo15bxx18boo18bxx38bxx18boo18bxx$5boo
16bx19bo19bx39bx19bo19bx$bbo3bo19bx19bo19bx16boo21bx19bo19bx$obo22bxx
18boo18bxx17boo19bxx18boo18bxx$boo80bo$65bxx38bxx18boo18bxx$boo61bxbbx
36bxbbx16bobbo16bxbbx$obo62bxx38bxx18boo18bxx$bbo85boo$87boo41bo14bxx$
89bo38boo15bxbx$81boo46boo15bx$82boo40boo$81bo40bobobo$120bobobo$121b
oo$40bo$38bobobbo$39boobbobo$43boo25$121bo$47boo71bo$46bobobboo67b3o$
48bobbobo$51bo$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$87bobo26boo4b
oo5boo12bx$87boo28boo4boo4bobo14bx$88bo27bo5bo22bxx$83bobo$65bxx17boo
19bxx18boo18bxx$6bo57bxbbx16bo19bxbbx16bobbo16bxbbx$7bo57bxx38bxx18boo
18bxx$5b3o$25bxx18boo18bxx17bo20bxx18boo18bxx$7bo17bxbx17bobo17bxbx14b
obobboo16bxbx17bobo17bxbx$6boo18bx19bo19bx16booboo18bx19bo19bx$6bobo
79bo$$32boo$33boo$32bo!
