#N 17bcxht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 117, y = 78, rule = B3/S23
34bo48bobo$32boo50boo$33boo49bo4bo$87boo$88boobboo$92bobo$49bo33bobo6b
o$49bobo32boo29bxx$44boo3boo33bo31bx$44bobo13bxx18boo5boo21bxxbx$29boo
13bo9bxx3bxbx12boo3bobo5bobo14bxx3bxbxbxx$28bobo9b3o12bxbbx16bobbo8bo
17bxbbx$30bo11bo12bxbx17bobo27bxbx$41bo14bx19bo7boo20bx$32boo51boo$31b
obo50bo$33bo$39bo$38boo$38bobo12$37bo$bbo33bo$obo33b3o$boo$$boo34b3o$o
bo22bxx12bo5boo18bxx28boo18bxx$bbo3bo19bx11bo7bo19bx17bo11bo19bx$5boo
16bx19bo13bxxbxxbx18bobobbooboobo16bxxbx$5bobo15bxx18boo12bxxbxxbxx18b
oobboobooboo13bxbbxbxx$37bo42boo26bxx$37boo40bobo$36bobo42bo$87b3o$89b
o$88bo$90b3o$90bo$91bo16$79bo$80boo3bo$45boo18bxx12boobboo10boo18bxx$
46bo19bx17boo10bo19bx$40boobo16bxxbx26boobo16bxxbx$38bobboboo14bxbxbxx
24boboboo9bxx3bxbxbxx$38boo16bxbx22bobobbobo16bxbbx$31boo23bxx24boobb
oo17bxbx$32boobbo45bo23bx$31bo3boo$35bobo45b3o$83bo$84bo!
