#N 17bcse2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 147, y = 113, rule = B3/S23
119bobo$119boo$120bo$84bobo27bobo$85boo28boo$39bobo43bo29bo$39boo79bob
o$35bo4bo46bobo30boo$36boo49boo32bo$31boobboo51bo49bxx$30bobo106bx$32b
o6bobo41bo54bx$39boo17bxx24boo12bxx18boo18bxx$40bo17bx24boo13bx19bo20b
x$5bobo15bxx11boo5boo16bxbxx36bxbxx16boboo14bxbxbxx$5boo16bx11bobo5bo
16bxxbx36bxxbx10bo5boobo16bxxbx$bbo3bo19bx10bo8bo19bx13boo24bx7boo10bo
19bx$obo22bxx18boo18bxx12boo24bxx6bobo9boo18bxx$boo36boo40bo$38boo$boo
37bo35bo$obo73boo$bbo72bobo$$79bo$78boo$78bobo4$74bo44bo$73bo44bo$69bo
3b3o42b3o$70boo7bo36bo$69boo6boo38bo$78boo35b3o$120bo$82bo36bo$82bobo
34b3o$82boo54bxx$113bo25bx$114boo22bx$73bobo22bxx13boo3boo18bxx$74boo
23bx19bo19bx$74bo8boo14bxbxbxx14boboboo14bxbxbxx$83bo16bxxbx10b3o3boob
o16bxxbx$86bo19bx7bo11bo19bx$85boo18bxx4bo3bo9boo18bxx$111boo$110bobo$
79bo$78boo$78bobo10$82bo$80boo$81boo$77bo$75bobo47bo$76boo47bobo$125b
oo$98bxx18boo18bxx$82boo15bx3byy14bo3boo14bx$81boo15bx4byy13bo4boo13bx
$79bo3bo14bxx18boo18bxx$77bobo19bx19bo19bx$78boo19bxbx17bobo17bxbx$
100bxx18boo18bxx$77boo$76bobo$78bo19$87bobo$87boo39bo$38boo18bxx18boo
8bo9bxx18boo8bobo7bxx$39bo19bx19bo19bx19bo8boo9bx$38bo19bx19bo10boo7bx
19bo19bx$38boo5bo12bxx18boo8boo8bxx18boo18bxx$39bo3boo14bx4bx14bo4bo5b
o8bx4bxx13bo4boo13bx$39bobobboo13bxbxbxbx13bobobobo13bxbxbxbx13bobobob
o13bxbxbxx$40boo18bxxbxx15booboo15bxxbxx15booboo3bobo9bxxbx$128boo16bx
$129bo15bxx3$126b3o$126bo$127bo!
