#N 17bcbvt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 112, y = 91, rule = B3/S23
54bobo$54boo6bobo$55bo6boo$35bo27bo$33bobo49bo$34boo48bo$65bobo16b3o$
65boo$66bo$82bobo5bo$83boo4bo$83bo5b3o$94bo12bxx$39bobo38boo4boo5boo
12bx$40boo39boo4boo4bobo14bx$40bo39bo5bo22bxx$50bo$49bo19bxx18boo18bxx
$49b3o18bx19bo19bx$69bx19bo19bx$68bx19bo19bx$48b3o17bxbx17bobo17bxbx$
48bo20bxbx17bobo17bxbx$49bo20bxx18boo18bxx19$9bobo15bxx18boo18bxx18boo
18bxx$9boo16bx19bo19bx19bo19bx$6bo3bo19bx19bo19bx19bo19bx$4bobo22bxx
18boo18bxx18boo18bxx$5boo$69bxx18boo7bo10bxx$5boo40b3o19bxx18boo6bo12b
x$4bobo42bo47b3o9bx$6bo41bo38bo21bxx$50b3o32bobo$50bo35boo$51bo$88bobo
$88boo$89bo$$92boo$92bobo$92bo12$7boo18bxx18boo18bxx18boo18bxx$7bo19bx
19bo19bx19bo19bx$10bo19bx19bo19bx19bo19bx$9boo18bxx18boo18bxx18boo18b
xx$$9boo18bxx18boo18bxx18boo18bxx$10bo19bx19bo19bx19bo19bx$9bo19bx19bo
19bx19bo19bx$9boo17bx19bo19bx19bo19bx$28bxx18boo18bxbx17bobo17bxbx$bob
o39bo13bo11bxbx17bobo17bxbx$bboo40boo6boobbo13bx19bo19bxx$bbo40boo6boo
3b3o$53bo6b3o33boo$boo12b3o27bo14bo31bobboo$obo12bo29boo8boo4bo30boo3b
o$bbo3bo9bo27bobo4boobbobo33bobo$5boo45boobo$5bobo43bo!
