#N 17bcetb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 144, y = 143, rule = B3/S23
36bo$35bo$35b3o$$74boo$33bobo5bo31boo$34boo4bo29boo3bo$34bo5b3o26bobo
8bo$45bo12bxx11bo7boo17bxx18boo18bxx$31boo4boo5boo12bx20bobo16bx19bo
19bx$32boo4boo4bobo14bx39bx19bo19bx$31bo5bo22bxx38bxx18boo18bxx$$20bxx
18boo18bxx38bxx18boo18bxx$21bx19bo19bx39bx19bo19bx$oo19bxbx17bobo17bxb
x37bxbx17bobo17bxbx$boo19bxx18boo18bxx38bxx18boo18bxx$o3boo$4bobo135b
xx$4bo71boo64bxx$75bobo$77bo11bo32bobo$88boo32boo$88bobo32bo$$122b3o$
122bo$123bo14$107boo$106bobo$108bo5$40bobo15bxx18boo18bxx18boo18bxx$
40boo16bx19bo19bx19bo9bo9bx$37bo3bo19bx19bo19bx19bo5bo13bx$35bobo22bxx
18boo18bxx18boo5b3o10bxx$36boo$100bxx18boo18bxx$36boo40b3o18bxbx17bobo
4b3o12bx$35bobo42bo19bx19bo5bo14bxbx$37bo41bo47bo14bxx$$124boo$117boo
4bobo$118boo5bo$117bo9$116bo$115bo$115b3o3$113bobo5bo$114boo4bo$114bo
5b3o$125bo12bxx$111boo4boo5boo12bx$112boo4boo4bobo14bx$111bo5bo22bxx$$
60bxx18boo18bxx18boo18bxx$61bx19bo19bx19bo19bx$40boo19bxbx17bobo17bxbx
17bobo17bxbx$41boo19bxx18boo18bxx18boo18bxx$40bo3boo$44bobo55bxx18boo
18bxx$44bo57bxx18boo18bxx$$82bobo$82boo$83bo$$82b3o$82bo$83bo14$67boo$
66bobo$68bo5$84bo11bobo$84bobo9boo$84boo11bo3$130bo$130bobo$82bo47boo$
83bo$81b3o24byy18boo$85bo22byy18boo$85boo$84bobo3$100bxx18boo18bxx$
101bx19bo19bx$101bxbx17bobo17bxbx$102bxx18boo18bxx$42bo$40bobo19bxx6bo
11boo18bxx18boo18bxx$41boo19bxx6boo10boo18bxx18boo18bxx$38boo29bobo$
37bobo$39bo!
