#N 17bcbes1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 112, y = 44, rule = B3/S23
82bo$83bo$11bobb3o64b3o$12bobo89bxx$10b3obbo14bxx18boo18bxx12bo5boo12b
x5bxx$31bx19bo19bx12boo5bo13b3xbxbx$29bx19bo19bx13bobo3bo17bxbx$5bobb
3o18bxx18boo18bxx18boo4bo13bxx$6bobo85bo14bx$4b3obbo59bxx18boo3b3o13bx
$50b3o16bxx18boo18bxx$50bo$51bo$47b3o$49bo48bo$48bo48boo$97bobo13$82bo
$80bobo$81boo$$4boo35bobo$4bo5boo18bxx5b3obboo6boo13bxx3bxx13boo3boo
18bxx$3obb3obobo14bxxbxbx7bobbo3boobobo13bxbxbxbx13bobobobo14bxxbxbx$
bbo4bobo16bxxbx8bo7boobo16bxxbx10bobo3boobo17bxbx$bo7boo18bxx11boo5boo
18bxx10boo6boo13bx4bxx$9bo19bx11bobo5bo19bx11bo7bo14bxx3bx$10bo19bx12b
o6bo19bx19bo19bx$9boo18bxx18boo18bxx18boo18bxx$82b3o$84bo$83bo!
