#N 17bculb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 117, y = 75, rule = B3/S23
5boo$4boo$boo3bo$obo8bo$bbo7boo17bxx18boo18bxx18boo18bxx$10bobo16bx19b
o19bx19bo19bx$32bx19bo19bx19bo19bx$31bxx18boo18bxx18boo18bxx$$31bxx18b
oo18bxx18boo18bxx$32bx19bo19bx19bo19bx$32bxbx17bobo17bxbxx16boboo16bxb
x$33bxx18boo18bxbx17bobo17bxbx$58bo15bx19bo19bxbx$58bobo54bxx$7boo46b
ooboo$6bobo45bobo36boo$8bo11bo35bo37boobbo$19boo72bo3boo$19bobo75bobo
15$11bobo15bxx18boo18bxx18boo18bxx$11boo16bx19bo19bx19bo9bo9bx$8bo3bo
19bx19bo19bx19bo5bo13bx$6bobo22bxx18boo18bxx18boo5b3o10bxx$7boo$71bxx
18boo18bxx$7boo40b3o18bxbx17bobo4b3o12bx$6bobo42bo19bx19bo5bo14bxbx$8b
o41bo47bo14bxx$$95boo$88boo4bobo$89boo5bo$88bo9$87bo$86bo$86b3o3$84bob
o5bo$85boo4bo$85bo5b3o$48bobo45bo12bxx$49boo31boo4boo5boo12bx$49bo7bob
o23boo4boo4bobo14bx$57boo23bo5bo22bxx$58bo$71bxx18boo18bxx$47boo10boo
11bx19bo19bx$46bobo6bobboo12bxbx17bobo17bxbx$48bo6boo3bo12bxbx17bobo
17bxbx$54bobo17bxbx17bobo17bxbx$75bxx18boo18bxx!
