#N 17bcgu2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 124, y = 89, rule = B3/S23
91bobo$92boo$92bo$41bo$42boo46boo21bxx$26bxx13boo3boo41bobo21bx$5bobo
17bxbbx16bobbo26bxx14bo3boo17b3x$6boo17bxbbx16bobbo27bx19bo19bx$6bo19b
xx18boo14bo13bxbxbxx14boboboo14bxbxbxx$63boo12bxxbx16boobo16bxxbx$5boo
55boo19bx19bo19bx$4bobo75bxx18boo18bxx$6bo$$50boo13bobo$49bobo14boo$
51bo14bo$$63b3o$65bo$64bo14$51bo$50bo$46bo3b3o$47boo7bo$46boo6boo$55b
oo$$59bo$59bobo$59boo3$50bobo22bxx$51boo23bx$22bobo15bxx9bo8boo14bxbxb
xx$22boo16bx19bo16bxxbx$19bo3bo19bx19bo19bx$17bobo22bxx18boo18bxx$18b
oo$$18boo36bo$17bobo35boo$19bo35bobo15$bo$bbo$3o88bo$23bxx18boo18bxx
18boo7boo19bxx$3bo19bx19bo19bx19bo7boo20bx$3boo19b3x17b3o17b3x17b3o27b
3x$bbobo21bx19bo19bx19bo7bo21bx$66bxbx17bobo5bobo19bxbxbxx$51boo14bxx
18boo5boo21bxxbx$50boo39bo31bx$46b3o3bo38boo29bxx$48bo41bobo6bo$47bo
51bobo$95boobboo$94boo$91bo4bo$91boo$90bobo!
