#N 17bcea3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 118, y = 82, rule = B3/S23
3bobo13bobo$4boo13boo$4bo15bo10bxx18boo18bxx18boo18bxx$32bx19bo19bx19b
o19bx$32bxbxx16boboo16bxbxx16boboo16bxbxx$8bo24bxxbbx15boobbo15bxxbbx
15boobbo15bxxbbx$6bobo27bxx18boo18bxx18boo18bxx$7boo3bo$10boo49bo14bxx
18boo18bxx$11boo46boo15bxbx17bobo18bx$60boo15bxx18boo15bx$55boo33boo
22bxx$53bobobo5b3o23bobo$51bobobo7bo27bo3boo4b3o$52boo10bo29boo5bo$96b
o5bo$$oo$boo$o11$102bo$100boo$101boo3$87bo$88bo$86b3o11bo$99bo15byy$
99b3o13byy$58bo44b3o$57bo45bo$57b3o44bo$13bo41bo$11bobo42bo57bxx$12boo
40b3o19bxx18boo16bxbbx$76bxx18boo18bxx$12boo$11bobo22bxx18boo18bxx18b
oo18bxx$13bo3bo19bx19bo19bx19bo19bx$16boo16bx19bo19bx19bo19bx$16bobo
15bxx18boo18bxx18boo18bxx13$18bo$17bo$17b3o68bobo$89boo$15boo72bo3bo$
15boo75bo$92b3o$$111bxx$112bx$14boo18bxx18boo15bxxbxx15booboo16bxbxx$
14bobbo16bxbbx12boobbobbo12bxbxbxbbx8b3obobobobbo15bxxbbx$16boo18bxx
13boo3boo13bx4bxx10bobbo4boo18bxx$50bo36bo$16boo18bxx18boo18bxx18boo
18bxx$17bo19bx19bo19bx19bo19bx$14bo19bx19bo19bx19bo19bx$14boo18bxx18b
oo18bxx18boo18bxx!
