#N 17bclvh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 147, y = 118, rule = B3/S23
111bo$112boo$111boo$76bo31bo$74boo33bo$75boo30b3o11bobo$121boo$122bo3$
71bo3bo67bxx$72bobo68bx$70b3ob3o67bx$95bxx18boo28bx$92bx3bx15bo3bo25bx
3bx$92b4x16b4o26b4x$124b3o$92bxx18boo10bo17bxx$92bx19bo7bo4bo16bx$72bo
bo20bx19bo3bo9boo14bx$73boo7bo11bxx18boo3b3o6boo14bxx$73bo8bobo45bo$
78bo3boo$79boo39boo$78boo39bobo$121bo13$120bo$89bo31boobobo$87boo31boo
bboo$88boo35bo$44bo46boo$43bo19bx19bo7bobo9bxx18boo20bxx$43b3o16bxbx
17bobo6bo10bxbbx16bobbo16bx3bx$62bxx18boo18b4x16b4o16b4x$$4bo17bxx18b
oo18bxx18boo18bxx18boo18bxx$4bobo15bx19bo19bx19bo19bx19bo19bx$o3boo19b
x19bo19bx19bo19bx19bo19bx$boo21bxx18boo18bxx18boo18bxx18boo18bxx$oo$$
oo$boo$o9$46bo$47bo67bo$45b3o68bo$114b3o$88bo$87bo$41bo3boo16bxx18boo
bb3o13bxx8bo9boo18bxx$42boboo17bxbx17bobo17bx9boo8bo19bx$40b3o3bo17bxb
x17bobo17bx7bobo9bo19bx$65bxbx17bobob3o13bx19bo19bx$66bx19bobbo16bx19b
o15bx3bx$63b3x17b3o4bo12b3x9b3o5b3o16b4x$63bx19bo19bx13bo5bo$116bo25b
xx$37b3o102bxx$39bo6bo$38bo6boo$45bobo$124boo$115boo6boo$116boo7bo$
115bo3b3o$119bo$120bo13$83boo18bxx18boo18bxx$83bo19bx19bo19bx$84bo19bx
19bo19bx$85bo19bx19bo19bx$82bo3bo15bx3bx15bo3bo15bx3bx$82b4o16b4x16b4o
16b4x$$82boo18bxx18boo18bxx$82boo17bxbx17bobo18bx$101bxx18boo22bx$128b
oo14bxx$80boobb3o41bobo$81boobo31b3o4boo3bo$80bo4bo32bo5boo$117bo5bo$
81boo$81bobo$81bo!
