#N 17bcacbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 148, y = 117, rule = B3/S23
79bo$77bobo$78boo$88bo37boo$87bo36bobobo$87b3o32bobobo$o74bo47boo$obo
73bo41boo22bx$oo72b3o42boo20bxbx$118bo23bxx$boo$obo19bxx18boo18bxx38b
xx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx36bxbbx16bobbo16bxbbx$5bobo16b
xx18boo18bxx38bxx18boo18bxx$5boo67bobo11boo$48bo5bo9bxx9boo10boo15bxx
18boo18bxx$6boo31bobo4boo4boo10bx10bo3bo9bo14bx19bo19bx$5bobo32boo5boo
4boo12bx11bobo25bx19bo19bx$7bo32bo25bxx11boo25bxx18boo18bxx$43b3o5bo$
45bo4boo30bo$44bo5bobo29boo$81bobo$$48b3o$50bo$49bo$90bo$88boo$89boo$$
126bo$75bo49bo$76bo48b3o$74b3o11bo$87bo15byy18boo$87b3o13byy18boo$43bo
47b3o$44bo46bo$42b3o47bo$46bo$45bo56bxx18boo18bxx$45b3o16bxx18boo16bx
bbx16bobbo16bxbbx$64bxx18boo18bxx18boo18bxx$$6bobo15bxx18boo18bxx18boo
18bxx18boo18bxx$6boo16bx19bo19bx19bo19bx19bo19bx$3bo3bo19bx19bo19bx19b
o19bx19bo19bx$bobo22bxx18boo18bxx18boo18bxx18boo18bxx$bboo$$bboo$bobo$
3bo13$obo$boo19bx19bo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$b3o$bo60bxx18b
oo18bxx18boo18bxx$bbo59bxx18boo18bxbbx16bobbo16bxbbx$104bxx18boo18bxx$
42bobo$42boo31bo$43bo32bo$74b3o$42b3o33b3o22byy18boo$42bo37bo22byy18b
oo$43bo35bo11b3o$91bo28b3o$92bo29bo$121bo$$77boo$78boo$77bo7$27boo$26b
obo$28bo$122bo19bx$121bobo17bxbx$122boo18bxx$$122boo18bxx$122bobbo16bx
bbx$124boo18bxx$$128bo5bo9bxx$119bobo4boo4boo10bx$120boo5boo4boo12bx$
120bo25bxx$123b3o5bo$125bo4boo$124bo5bobo3$128b3o$130bo$129bo!
