#N 17bclsa8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 153, y = 78, rule = B3/S23
124bo$75bo46bobo$76bo46boobbo$74b3o13bo35bo$89bo36b3o17bx$89b3o29b3o
21bxbx$73b3o47bo21bxx$73bo48bo$74bo3boo25bxx18boo18bxx$78bobo24bxbxbxx
14boboboo14bxbxbxx$78bo29bxxbbx15boobbo15bxxbbx$111bxx18boo18bxx3$66b
3o23b3o$68bo7boo8b3o3bo$67bo8bobo7bo6bo$76bo10bo12$87bobo35bo5bo$88boo
3bo29boo5bo$88bobboo27bo3boo4b3o$92boo24bobo$119boo22bxx$86bo19bxx18b
oo15bx$85bobo17bxbx17bobo18bx$85boo18bxx18boo18bxx$$85boo18bxx18boo18b
xx$85boboboo14bxbxbxx14boboboo14bxbxbxx$88boobbo15bxxbbx15boobbo15bxx
bbx$91boo18bxx18boo18bxx20$133bo$132bo$5bobo15bxx18boo18bxx18boo18bxx
18boo7b3o8bxx$5boo16bx19bo19bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo
19bx19bo5bo13bx$obo22bxx18boo18bxx18boo18bxx18boo4boo12bxx$boo128bobo
bbobo$48bo16bxx18boo11bobo4bxx18boo9boo7bxx$boo39bo4bo17bxbx17bobo4bob
o3boo5bxbxbx15bobobo7bo7bxbxbxx$obo37bobo4b3o16bxbx17bobo3boo5bo8bxx
18boo10bo7bxxbbx$bbo38boobbo21bx19bo5bo40bo4boo10bxx$45boo48bo37boo4bo
bo$44bobo47boo37bobo$82boo10bobo$47b3o33boo$47bo34bo$48bo!
