#N 17bclsb8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 112, y = 127, rule = B3/S23
100bo$100bobo$100boo14$85bo$86bo$84b3o$$85bo$85boo$84bobo$$105bxx$4bo
100bxx$bbobo$3boo8bo11bxx18boo18bxx18boo18bxx$13bobo9bxbxbx15bobobo15b
xbxbx15bobobo15bxbxbx$13boo13bxx18boo18bxx18boo18bxx$10boo$4boo3boo41b
o5bo9bxx18boo18bxx$3bobo5bo31bobo4boo4boo10bx19bo19bx$5bo38boo5boo4boo
12bx19bo19bx$44bo25bxx18boo18bxx$47b3o5bo$49bo4boo$48bo5bobo3$52b3o$
54bo$53bo8$46bo$47bo44bo$45b3o42boo$78bobo10boo$48bobo28boo$48boo29bo$
49bobboo13bx13bo5bo$45b3o4bobo11bxbx6bo5boo3bobo16bxx$47bo4bo14bxbx5b
oo3bobo4bobo15bxbxbx$46bo21bxx4bobo11boo18bxx$$10bobo15bxx18boo18bxx
18boo18bxx$10boo16bx19bo19bx19bo19bx$7bo3bo19bx19bo19bx19bo19bx$5bobo
22bxx18boo18bxx18boo18bxx$6boo$$6boo$5bobo$7bo13$50bo$50bobo$39bo10boo
13bxx18boo18bxx$40bo24bxx18boo18bxx$38b3o$42b3o20bxx18boo18bxx$44bo20b
xbxbx15bobobo15bxbxbx$43bo24bxx18boo18bxx$51boo$51bobo38bo5bo9bxx$51bo
31bobo4boo4boo10bx$84boo5boo4boo12bx$84bo25bxx$87b3o5bo$89bo4boo$88bo
5bobo3$92b3o$94bo$93bo11$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx
18boo18bxx18boo18bxx$boo$obo45bo16bxx18boo11bobo4bxx$bbo39bo4bo17bxbx
17bobo4bobo3boo5bxbxbx$40bobo4b3o16bxbx17bobo3boo5bo8bxx$41boobbo21bx
19bo5bo$45boo48bo$44bobo47boo$82boo10bobo$47b3o33boo$47bo34bo$48bo!
