#N 17bcftl4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 108, y = 86, rule = B3/S23
88bo$89bo$87b3o3$83bo5bobo$84bo4boo$82b3o5bo$79bo25bxx$43bo35boo5boo4b
oo12bx$41boo35bobo4boo4boo10bx$42boo43bo5bo9bxx$46boo$45boo16bxx18boo
18bxx$43bo3bo16bx19bo19bx$41bobo19bx19bo19bx$38boobboo8bo10bxbx17bobo
17bxbx$37bobo12bobo9bxbx17bobo17bxbx$39bo12boo12bx19bo19bx$66bxx18boo
18bxx9$46boo$47boo$46bo3$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo18bxx
$bbo3bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo
18bxx18boo18bxx$$63bxx18boo7bo10bxx$44b3o16bxx18boo6bo12bx$44bo46b3o9b
x$45bo35bo21bxx$41b3o35bobo$43bo36boo$42bo$82bobo$82boo$83bo$$86boo$
86bobo$86bo12$45boo18bxx18boo18bxx$46bo19bx19bo19bx$43bo19bx19bo19bx$
43boo18bxx18boo18bxx$$43boo18bxx18boo18bxx$44bo19bx19bo19bx$43bo19bx
19bo19bx$43boo18bxbx17bobo17bxbx$38bo13bo11bxbx17bobo17bxbx$39boo6boo
bbo13bx19bo5boo13bx$38boo6boo3b3o36boo14bxx$48bo6b3o34bo$40bo14bo39boo
$40boo8boo4bo25boo6boobboo$39bobo4boobbobo30boo4bobo4bo$47boobo31bo8bo
$46bo!
