#N 17bcilh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 162, y = 104, rule = B3/S23
27bobo$28boo$28bo$$18bo79bo$16bobo77bobo$17boo78boo$43bobo$20bobo20boo
55bobo$21boo21bo56boo$21bo79bo3$30boo5bo79bo$20bobo6bobo4bo36bxx25bobo
13bo$21boo8bo4b3o34bx27boo13b3o$21bo54bx24bo$75bxx$57bo79bo$56bo18bxx
59bo18bxx$46bo9b3o16bxbx48bo9b3o16bxbx$45bo31bxbbxx43bo31bxbbxx$45b3o
29bxbxbx43b3o29bxbxbx$78bx79bx$48boo78boo$48bobo77bobo$48bo79bo24$97bo
bo35bo5bo$54bo43boo3bo29boo5bo$52bobo43bobboo27bo3boo4b3o$53boobbo44b
oo24bobo$56bo72boo22bxx$56b3o17bx19bo19bxx18boo15bx$51b3o21bxbx17bobo
17bxbx17bobo18bx$53bo21bxx18boo18bxx18boo18bxx$52bo$55boo18bxx18boo18b
xx18boo18bxx$55bobo17bxbx17bobo17bxbx17bobo17bxbx$57bobboo15bxbbxx15bo
bboo15bxbbxx15bobboo15bxbbxx$57bobobo15bxbxbx15bobobo15bxbxbx15bobobo
15bxbxbx$58bo19bx19bo19bx19bo19bx21$5bobo15bxx18boo18bxx18boo28bxx18b
oo18bxx$5boo16bx19bo19bx19bo29bx19bo9bobo7bx$bbo3bo19bx19bo19bx19bo29b
x19bo6boo11bx$obo22bxx18boo18bxx18boo28bxx18boo7bo10bxx$boo95bo$50bo
14bxx18boo9boo17bxx18boo8boo8bxx$boo45boo15bxbx17bobo9boo16bxbx17bobo
6boo9bxbx$obo46boo15bx19bo30bx19bo8bo10bxbbxx$bbo41boo53bo17bxbx17bobo
17bxbxbx$42bobobo51boo18bxx18boo18bx$40bobobo53bobo$41boo50boo46boo$
92bobo47boo$94bo46bo3boo$145bobo$145bo$$93boo$92boo$94bo!
