#N 17bcsnb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 169, y = 226, rule = B3/S23
99bo$99bobo$99boo36$32bo$33boo89bxx18boo18bxx$32boo90bx19bo19bx$127bx
19bo19bx$126bxx18boo18bxx$$126bxx18boo18bxx$126bx19bo19bx$127bx19bo19b
x$126bxx18boo18bxx$52bo$53bo97bo14bxx$51b3o95boo15bxbx$150boo15bx$52bo
92boo$52boo89bobobo$51bobo87bobobo$142boo20$103boo$103bobo$94b3o6bo$
94bo$95bo15$boo$obo$bbo8$57bo$58boo$57boo3$72bo11bxx18boo18bxx$70boo
12bx19bo19bx$71boo14bx19bo19bx$86bxx18boo18bxx$74bo$73boo11bxx10bo7boo
18bxx$73bobo10bxx11bo6boo18bx$97b3o27bx$109bo16bxx$67boo40bobo$66boo
41boo$68bo$106bobo$107boo$107bo$$103boo$102bobo$104bo12$26bobo15bxx18b
oo18bxx$26boo16bx19bo19bx$23bo3bo19bx19bo19bx$21bobo22bxx18boo18bxx$
22boo$86bxx$22boo40b3o19bxx$21bobo42bo$23bo41bo$67b3o$67bo$68bo4$142bo
$111bo29bo$110bo30b3o$70bo39b3o$71bo15byy18boo$69b3o15byy18boo30bobo5b
o$140boo4bo$140bo5b3o$68b3o80bo12bxx$70bo66boo4boo5boo12bx$69bo68boo4b
oo4bobo14bx$137bo5bo22bxx$$86bxx18boo18bxx18boo18bxx$86bx19bo19bx19bo
19bx$62bo24bx19bo19bx19bo19bx$62boo22bxx18boo18bxx18boo18bxx$61bobo$
86bxx18boo18bxx18boo18bxx$86bxbx17bobo17bxbx17bobo17bxbx$87bx19bo19bx
19bo19bx10$80bo$79boo$79bobo9$52bo$50bobo$51boo10$109bo$109bobo$109boo
$$67bo38bo$66bo38boo$66b3o36bobo$$67bo35boo$66boo34bobo$66bobo35bo21b
xx$114b3o9bx$27bo58bxx18boo6bo12bx$28bo57bxx18boo7bo10bxx$26b3o$46bxx
18boo18bxx18boo18bxx$28bo17bxbx17bobo17bxbx17bobo17bxbx$27boo18bx19bo
19bx19bo19bx$27bobo!
