#N 17bclec1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 150, y = 115, rule = B3/S23
88bo$86boo$87boo$$133bobo$129bo3boo$130boobbo$83bo3bo41boo$84bobo61bxx
$82b3ob3o58bxbx$107bxx18boo18bx$104bx3bx15bo3bo15bx3bx$104b4x16b4o16b
4x$$104bxx18boo18bxx$104bx19bo19bx$84bobo20bx19bo19bx$85boo7bo11bxx18b
oo18bxx$85bo8bobo$90bo3boo$91boo$90boo14$122bo$91bo31boobobo$89boo31b
oobboo$90boo35bo$46bo46boo$45bo19bx19bo7bobo9bxx18boo20bxx$45b3o16bxbx
17bobo6bo10bxbbx16bobbo16bx3bx$64bxx18boo18b4x16b4o16b4x$$6bo17bxx18b
oo18bxx18boo18bxx18boo18bxx$6bobo15bx19bo19bx19bo19bx19bo19bx$bbo3boo
19bx19bo19bx19bo19bx19bo19bx$3boo21bxx18boo18bxx18boo18bxx18boo18bxx$
bboo$$bboo$3boo$bbo11$6bo$5bo47bobo$5b3o41bo3boo$50boobbo$49boo$68bxx
18boo18bxx18boo18bxx$67bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bx19bo
19bx19bo19bx$24bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$obo21b
4x16b4o16b4x16b4o16b4x16b4o16b4x$boo$bo22bxx18boo18bxx18boo18bxx18boo
18bxx$24bxx18boo18bxx18boo17bxbx17bobo18bx$bb3o98bxx18boo22bx$4bo125b
oo14bxx$3bo78boobb3o41bobo$10bo72boobo31b3o4boo3bo$9boo71bo4bo32bo5boo
$9bobo107bo5bo$83boo$83bobo$83bo8$117bo$118bo$93bobo20b3o$89bo3boo$90b
oobbo$50bo38boo24bo$49bo58bxx5boo11boo18bxx$49b3o55bxbx4bobo10bobo17bx
bx$67bxx18boo18bx19bo19bx$48bo19bx19bo19bx19bo15bx3bx$47boo16b3x17b3o
17b3x9b3o5b3o16b4x$47bobo15bx19bo19bx13bo5bo$118bo25bxx$144bxx4$126boo
$117boo6boo$118boo7bo$117bo3b3o$121bo$122bo!
