#N 17bcidb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 157, y = 56, rule = B3/S23
34bo$32bobo6bo$33boo5bo83bo$26bo9boobb3o82boo$26boo8bobo17bxx18boo18b
xx18boo6boo20bxx$25bobo8bo19bxbx17bobo17bxbx17bobo27bxbx$58bx19bo19bx
19bo8bo20bx$58bxbxx16boboo16bxbxx16boboo5bobo18bxbxxbxx$59bxbx17bobo
17bxbx17bobo5boo20bxbxbx$60bx3byy14bo3boo14bx19bo3bo25bx5bx$64byy18boo
38boo29bxx$123bobo6bo$86b3o43bobo$86bo41boobboo$87bo39boo$124bo4bo$
124boo$123bobo17$123bobo$124boo13bo$74bo49bo12boo$73bo64boo$73b3o$115b
o$70bobo43bo$71boo5bo35b3o$71bo6bobo$78boo33bo$113boo31bxx$72bobo22bxx
13bobo3boo7boo17bxbx$73boo23bx18bobo8bo19bx$5bobo15bxx18boo15bxxbxx8bo
6booboo13bxbxxbxx14bo8bobooboo13bxbxxbxx$5boo16bx15boobbo15bxbxbx15bob
obo15bxbxbx25bobobo15bxbxbx$bbo3bo19bx11bobo5bo13bx5bx13bo5bo13bx5bx
23bo5bo13bx5bx$obo22bxx13bo4boo18bxx18boo18bxx28boo18bxx$boo$$boo$obo$
bbo!
