#N 17bclsb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 175, y = 110, rule = B3/S23
67bo74bo$65bobo72bobo$66boo8bo11bxx18boo18bxx11boo5boo15bxxbxx$76bobo
9bxbxbx15bobobo15bxbxbx11boobbobobo12bxxbxbxbx$76boo13bxx18boo18bxx10b
obo5boo18bxx$73boo70bo$67boo3boo41bo5bo9bxx18boo18bxx$66bobo5bo31bobo
4boo4boo10bx19bo19bx$68bo38boo5boo4boo12bx19bo19bx$107bo25bxx18boo18b
xx$110b3o5bo$112bo4boo$111bo5bobo3$115b3o$117bo$116bo8$109bo$110bo44bo
$108b3o42boo$141bobo10boo$111bobo28boo$111boo29bo$112bobboo13bx13bo5bo
$108b3o4bobo11bxbx6bo5boo3bobo16bxx$110bo4bo14bxbx5boo3bobo4bobo15bxbx
bx$109bo21bxx4bobo11boo18bxx$$73bobo15bxx18boo18bxx18boo18bxx$73boo16b
x19bo19bx19bo19bx$70bo3bo19bx19bo19bx19bo19bx$68bobo22bxx18boo18bxx18b
oo18bxx$69boo$$69boo$68bobo$70bo16$22bo$20bobo$21boo5boo15bxxbxx15boob
oo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$24boobbobobo12bxxbxbxbx12b
oobobobo12bxxbxbxbx12boobobobo12bxxbxbxbx12boobobobo12bxxbxbxbx$23bobo
5boo18bxx18boo18bxx18boo18bxx18boo18bxx$25bo49bo$74bo16bxx18boo18bxx
18boo18bxx$74b3o13bxbx17bobo17bxbx17bobo18bx$69b3o19bx19bo18bxx18boo
22bx$71bo85boo14bxx$70bobboo29boo51bobo$73bobo29boobbo35b3o4boo3bo$73b
o30bo3boo37bo5boo$108bobo35bo5bo10$110bo$108bobo$109boo46bo$157bobo$
157boo$120bo$119bo$119b3o$5bo45bo3bo$3bobo19bxx18boo5boobobo27bxxbxx
15booboo5bo9bxxbxxbx13booboobo13bxxbxx$4boo19bxx18boo4boobboo28bxxbxx
15booboo6boo7bxxbxbxx13booboboo13bxxbxbxbx$boo112boo54bxx$obo108b3o47b
o$bbo110bo45boo$112bo47boo$$153boo$154boob3o$153bo3bo$158bo5$71b3o$71b
o$72bo!
