#N 17bclch1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 153, y = 89, rule = B3/S23
131bo5bo$87boo10bo29boo5bo$86bobobo7bo27bo3boo4b3o$88bobobo5b3o23bobo$
22bxx18boo46boo33boo22bxx$boo18bxbbx16bobbo50boo15bxx18boo15bx$obo19b
xx18boo50boo15bxbx17bobo18bx$bbo50bo42bo14bxx18boo18bxx$4boo38bo6bobo$
4bobo37boo6boo17bxx18boo18bxx18boo18bxx$4bo38bobo26bx19bo19bx19bo19bx$
66bxx3bx14boo3bo14bxx3bx14boo3bo14bxx3bx$50b3o14bxbbx16bobbo16bxbbx16b
obbo16bxbbx$46boobbo16bxbx17bobo17bxbx17bobo17bxbx$45bobo3bo16bx19bo
19bx19bo19bx$47bo$$48boo$48bobo$48bo15$51bobo15bxx18boo18bxx18boo18bxx
$51boo16bx19bo19bx19bo19bx$48bo3bo19bx19bo19bx19bo19bx$46bobo22bxx18b
oo18bxx18boo18bxx$47boo75bo$111bxx9bobo6boo18bxx$47boo62bxx10boo6boo
19bx$46bobo45boo30boo22bx$48bo39boo3bobobbo12bxx12bobo3boo17bxx$89boo
4bobbobo10bxx14bo3boo$88bo9boo$$131b3o$131bo$132bo$128b3o$130bo$129bo
22$113bo$29boo18bxx18boo18bxx20bobo5boo28bxx$29bo19bx19bo19bx22boo5bo
29bx$32bo19bx12bo6bo19bx29bo29bx$31boo18bxx13bo4boo13bx4bxx23bo4boo28b
xx$64b3o18bxbx27bobo$31boo18bxx18boo12bxbx3bxx22bobo3boo28bxx$32bo19bx
8b3o8bo13bx5bx23bo5bo29bx$30bo20bx11bo7bo19bx29bo24bxx3bx$30boo16bxbx
11bo5bobo17bxbx18bo8bobo26bxbbx$23boo23bxx18boo18bxx20bobbo4boo27bxbx$
24boobbo79b3obboo33bx$23bo3boo83bobo$27bobo75b3o$107bo$106bo!
