#N 17bciub7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 119, y = 111, rule = B3/S23
65bo$65bobo$65boo3$75bxx18boo18bxx$76bx19bo19bx$73bx19bo19bx$73bxx18b
oo18bxx$$73bxx18boo18bxx$73bxbx17bobo17bxbx$75bx19bo19bx$75bxbx17bobo
6bo10bxbx$76bxx18boo6bobo9bxbx$25bo74boobboo11bxx$25boo73bobo$24bobo
73bo$57b3o36boo$19boo36bo39boo$20boo36bo37bo$19bo$40boobb3o$41boobo$
40bo4bo13$14b3o$16bo$15bo11$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo
28bxx$bbo3bo19bx19bo19bx19bo29bx$5boo16bx19bo19bx19bo29bx$5bobo15bxx
18boo18bxx18boo28bxx$96bo$63bxx18boo9boo17bxx$44b3o16bxbx17bobo9boo16b
xbx$44bo19bx19bo30bx$45bo51bo17bxbx$96boo18bxx$96bobo$91boo$90bobo$92b
o4$91boo$90boo$92bo17$88bo5bo$89bo5boo$87b3o4boo3bo$99bobo$53bobo43boo
14bxx$53boo17bxx18boo22bx$50bo3bo17bxbx17bobo18bx$51bo21bxx18boo18bxx$
19bo29b3o$14bo5boo11bxx18boo18bxx18boo18bxx$9bobbobo4boo12bxbx17bobo
17bxbx17bobo17bxbx$9boobboo20bx19bo19bx19bo19bx$8bobo24bxbx17bobo17bxb
x17bobo17bxbx$36bxbx17bobo17bxbx17bobo17bxbx$37bxx18boo18bxx18boo18bxx
3$18bo$18boo$17bobo!
