#N 17bclsa4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 150, y = 86, rule = B3/S23
30bo$31bo$29b3o13bo$44bo$44b3o$28b3o$28bo$29bo3boo25bxx18boo18bxx18boo
18bxx$33bobo24bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$33bo29bxxbbx
15boobbo15bxxbbx15boobbo15bxxbbx$66bxx18boo18bxx18boo18bxx$90bo$89bo
16bxx18boo18bxx$21b3o23b3o39b3o13bxbx17bobo17bxbx$23bo7boo8b3o3bo36b3o
19bx19bo18bxx$22bo8bobo7bo6bo37bo$31bo10bo42bobboo29boo$88bobo29boobbo
$88bo30bo3boo$123bobo15$132bo$130boo$131boo3$117bo$118bo$116b3o11bo$
129bo15byy$129b3o13byy$85bo47b3o$86bo46bo$84b3o47bo$oo18bxx66bo$oboboo
14bxbxbxx61bo56bxx$3boobbo15bxxbbx59b3o16bxx18boo16bxbbx$6boo18bxx78b
xx18boo18bxx$$6boo18bxx20bobo15bxx18boo18bxx18boo18bxx$5bobo18bx21boo
16bx19bo19bx19bo19bx$5boo22bx15bo3bo19bx19bo19bx19bo19bx$12boo14bxx13b
obo22bxx18boo18bxx18boo18bxx$12bobo29boo$3o4boo3bo$bbo5boo34boo$bo5bo
35bobo$45bo8$38bo74bobo$37bo76boo$37b3o74bo$122bo$35boo85bobo$35boo74b
o10boo$106bobbobo$106boobboo$68bo36bobo$66bobo71bxx$34boo18bxx11boo5b
oo15bxxbxx25booboo14bxbxbxx$34bobbo16bxbbx12boobbobbo13bxxbxbbx16boo5b
oobobbo15bxxbbx$36boo18bxx11bobo4boo18bxx17boo9boo18bxx$71bo42bo$36boo
18bxx18boo18bxx28boo18bxx$36bo19bx19bo19bx29bo19bx$39bo19bx19bo19bx29b
o19bx$38boo18bxx18boo18bxx28boo18bxx!
