#N 17bcetb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 147, y = 114, rule = B3/S23
45bo$46bo$44b3o$$86boo$40bo5bobo38boo$41bo4boo38bo3boo$39b3o5bo33bo8bo
bo$36bo25bxx17boo7bo11bxx18boo18bxx$36boo5boo4boo12bx16bobo20bx19bo19b
x$35bobo4boo4boo10bx39bx19bo19bx$44bo5bo9bxx38bxx18boo18bxx$$20bxx18b
oo18bxx38bxx18boo4bo13bxx$21bx19bo19bx39bx19bo4bobo12bx$oo19bxbx17bobo
17bxbx37bxbx17bobobboo13bxbxbxx$boo19bxx18boo18bxx38bxx18boo5boo11bxxb
xx$o3boo123bobo$4bobo122bo$4bo71boo$75bobo$77bo11bo$88boo$88bobo10$39b
o$37bobo$38boo$$38boo$37bobo22bxx18boo18bxx18boo18bxx$39bo3bo19bx19bo
19bx19bo4bo14bx$42boo16bx19bo19bx19bo6bo12bx$42bobo15bxx18boo18bxx18b
oo5b3o10bxx$$76bo23bxx18boo18bxx$77boo20bxbx17bobo4b3o12bx$76boo22bx
19bo5bo14bxbx$81boo44bo14bxx$80bobobo$82bobobo37boo$84boo31boo4bobo$
118boo5bo$117bo13$77bobo35bo5bo$73bo3boo37bo5boo$74boobbo35b3o4boo3bo$
73boo51bobo$126boo14bxx$38bobo19bx18boo18bxx18boo22bx$39boo18bxbx17bob
o17bxbx17bobo18bx$39bo20bxx18boo18bxx18boo18bxx$$oo4bo13bxx18boo18bxx
18boo18bxx18boo18bxx$bo4bobo12bx19bo19bx19bo19bx19bo19bx$bobobboo13bxb
xbxx14boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$bboo5boo11b
xxbxx15booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$9bobo$9bo13$36bo
$35bo$31bo3b3o$32boo7bo$31boo6boo$40boo$$44bo$44bobo$44boo3$35bobo22b
xx$5bo30boo23bx$3bobo19bxx9bo8boo14bxbxbxx$4boo19bxx18boo15bxxbxx$boo$
obo$bbo$$41bo$40boo$40bobo!
