#N 17bcvta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 119, y = 99, rule = B3/S23
65bo$64bo$64b3o$$12bo$10bobo$11boo$56bo$54boo$55boo3$66bobo$bbo63boo$o
bo64bo$boo$$6bo$4bobo$5boo5$51bo$51bobo$51boo6$75bxx18boo18bxx$75bxx
18boo18bxx$$73b6x14b6o14b6x$73bx4bx14bo4bo14bx4bx$75b3x17b3o17bx$74bxx
18boo18bxx$$98b3o$98bo$95boobbo$94bobo$33bobo60bo$33boo$34bo$$33b3o$
33bo$34bo17$65boo$58b3o3boo$58bo7bo$59bo13$54bo$54bobo$54boo$90bo5bo$
53bo4bo32bo5boo$54boobo31b3o4boo3bo$53boobb3o41bobo$101boo14bxx$74bxx
18boo22bx$55boo17bxbx17bobo18bx$55boo18bxx18boo18bxx$$53b6o14b6x14b6o
14b6x$53bo4bo14bx4bx14bo4bo14bx4bx$55bo19bx19bo19bx$54boo18bxx18boo18b
xx!
