#N 17bclct7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 157, y = 71, rule = B3/S23
123bobo$124boo$124bo4bo$75bobo49boo$76boo50boobboo$76bo55bobo$123bobo
6bo$95bxx18boo7boo19bxx8bxx$96bxbbxx15bobboo3bo21bxbbxx5bx$80bo15bxbx
bbx14bobobbo5boo17bxbxbbxbx$81bo15bxbbxx15bobboo5bobo17bxbbxxbxx$79b3o
45bo$73b3o7bo$75bo7bobo38boo$74bo8boo40boo$124bo17$120bo$121boo3bo$35b
o84boobboo$33bobo18bxx18boo13bobo33boo$34boob3o13bxbbx16bobbo12boo8bo$
37bo16bxbx17bobo13bo6boo16bxx18boo8bxx8bxx$38bo16bx19bobboo18boo7bxbxx
5bx5bobobboboo5bo9bxbbxx5bx$78bobo26bxxbbxbx9boobboobbobo12bxbxbbxbx$
78bo31bxxbxx8bo6booboo12bxbbxxbxx$$124b3o$94boo28bo$93boo30bo$95bo$84b
o$83boo$83bobo10$87bo$87bobo$87boo$85bo$bbo80bobo$obo81boo$boo$86bo$b
oo83boo$obo22bxx13bo4boo18bxx18bobo7boo18bxx$bbo3bo19bx11bobo5bo13bx5b
x23bo5bo10bxbxx5bx$5boo16bx15boobbo15bxbxbx25bobobo13bxxbbxbx$5bobo15b
xx18boo15bxxbxx25booboo15bxxbxx!
