#N 17bcsnb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 148, y = 112, rule = B3/S23
36bo$37boo$36boo3$51bo11bxx18boo18bxx18boo18bxx$49boo12bx19bo19bx19bo
19bx$50boo14bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$53bo$52boo11b
xx18boo7bo10bxx18boo18bxx$52bobo10bxx18boo6bo12bx19bo19bx$93b3o9bx19bo
19bx$83bo21bxx18boo18bxx$46boo33bobo$45boo35boo43bo17bxx$47bo78boo17bx
bx$84bobo39bobo17bx$84boo$85bo$$88boo$88bobo$88bo12$5bobo15bxx18boo18b
xx$5boo16bx19bo19bx$bbo3bo19bx19bo19bx$obo22bxx18boo18bxx$boo$65bxx$b
oo40b3o19bxx$obo42bo$bbo41bo$46b3o$46bo$47bo4$121bo$120bo$120b3o3$118b
obo5bo$119boo4bo$119bo5b3o$130bo12bxx$116boo4boo5boo12bx$40bobo74boo4b
oo4bobo14bx$41boo73bo5bo22bxx$41bo$44bo20bxx18boo18bxx18boo18bxx$44boo
20bx19bo19bx19bo19bx$43bobo19bx19bo19bx19bo19bx$49bo15bxx18boo18bxx18b
oo18bxx$47boo$44boobboo37bo17bxx18boo18bxx$44bobo39boo17bxbx17bobo17bx
bx$44bo41bobo17bx19bo19bx11$31bo$29bobo$30boo10$83bo$81bobo$82boo$$46b
o39bo$45bo40boo$45b3o37bobo$$46bo41boo$45boo41bobo$45bobo40bo16bxx$76b
3o27bx$6bo58bxx11bo6boo18bx$7bo57bxx10bo7boo18bxx$5b3o$25bxx18boo18bxx
18boo18bxx$7bo17bxbx17bobo17bxbx17bobo17bxbx$6boo18bx19bo19bx19bo19bx$
6bobo!
