#N 17bclcl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 217, y = 183, rule = B3/S23
154bo$153bo31bo$150bobb3o28bo$151bo32b3o$149b3o$154bo28bo$153bo30bo$
153b3o26b3o$158bobo$149boo7boo$91bo56bobo8bo8bxbxx9bo6boboo18bxx$92boo
54boo5bo12bxxbx9boo5boobo17bxbx$76bxx13boo3boo56boo24bobo25bx$55bobo
17bxbbx16bobbo26bxx18boo7bobo8bxx18boo20bx$56boo17bxbbx16bobbo27bx19bo
19bx19bo19bx$56bo19bxx18boo14bo13bxbxbxx14boboboo14bxbxbxx14boboboo14b
xbxbxx$113boo12bxxbx16boobo16bxxbx16boobo16bxxbx$55boo55boo19bx19bo19b
x19bo19bx$54bobo75bxx18boo18bxx18boo18bxx$56bo$$100boo13bobo$99bobo14b
oo$101bo14bo$$113b3o$115bo$114bo10$102bo$100bobo$101boo$$61bo$60bo51bo
$56bo3b3o48bo$57boo7bo44b3o$56boo6boo43bo$65boo41boo$108bobo$69bo$69bo
bo57bxx$69boo57bxbx$128bxx$$60bobo22bxx18boo18bxx$61boo23bx19bo19bx$
32bobo15bxx9bo8boo14bxbxbxx14boboboo14bxbxbxx$32boo16bx19bo16bxxbx16b
oobo16bxxbx$29bo3bo19bx19bo19bx19bo19bx$27bobo22bxx18boo18bxx18boo18b
xx$28boo$$28boo36bo$27bobo35boo$29bo35bobo7$130bobo$130boo$131bo5$140b
o$140bobo$140boo27$59bobo$60boo$60bo8$55bo$56bo$54b3o$58bo135bo$58boo
133bo$57bobo133b3o9$150bxx18boo38bxx$149bxbx17bobo37bxbx$148bx19bo39bx
$147bx19bo39bx$146bx19bo39bx$146bxbx17bobo4boobboo27bxbxbxx$147bxx18b
oo5boobobo27bxxbxx$173bo3bo12$179bo$170boo7bobo28bxx$169bobo7boo28bxbx
$168bo7boo30bx6bxx$167bo8bobo28bx7bxx$166bo9bo29bx$166boboboo34bxbxbxx
$167booboo35bxxbxx10$181bo$176bo3bo$174bobo3b3o$175boo$170boo38bxx$
169bobo37bxbx$168bo6boo31bx$167bo7boo30bx$166bo39bx$166boboboo8bobo23b
xbxbxx$167booboo4boobboo25bxxbx$176bobobbo31bx$oo174bo6boo27bxx$boo
180bobo$o170b3o9bo$173bo$172bo!
