#N 17bcaft5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 132, y = 119, rule = B3/S23
59bo$59bobo$59boo12$102bo$100boo$52bo48boo$53boo$52boo45bo$75bxx20bobo
5boo15bxxbxx$75bxbbxx18boo5bobboo13bxbxbbxx$76bxbxbbx20bo3bobobbo8bx5b
xbxbbx$77bxbbxx19boo4bobboo8bxx5bxbbxx$39bo54bo6bobo$37bobobbo13boo34b
obo$38boobbobo12boo34boobboo$42boo12bo41boo$97bo4bo$53boo46boo$54boo
45bobo$53bo14$19bo$17bobo$18boo$$18boo$17bobo22bxx18boo18bxxbxx15boob
oo15bxxbxx$19bo3bo19bx19bobboo15bxbxbx15bobobobb3o10bxbxbx$22boo16bx
19bo5bobo11bx5bx13bo5bo3bo9bx5bxbx$22bobo15bxx18boo4bo13bxx18boo9bo8b
xx5bx$109bo$109boo$108bobo14$52booboo15bxxbxx15booboo25bxxbxx$53bobobo
15bxbxbx15bobobo25bxbxbx$50bo5bobo11bx5bxbx11bo5bobo21bx5bxbx$50boo5bo
12bxx5bx12boo5bo7bobo12bxx5bx$105boo17b3x$73bxx18boo11bo17bx$52boo18bx
bbx16bobbo8bo$51bobo19bxx18boo8boo5bo$53bo49bobo3boo$55boo42boo8bobo$
55bobo41bobo$55bo33boo8bo$88bobo$90bo11$64bobo$65boo$65bo$$10bo$9bo$bb
ooboobb3o10bxxbxx15booboo35bxxbxx15booboo15bxxbxx$3bobobo15bxbx17bobo
15boobb3o15bxbxbbxx13bobobboo13bxbxbbxx$o5bobo11bx5bx13bo5bo15boobo14b
x5bxbxbbx8bo5bobobbo8bx5bxbxbbx$oo5bo12bxx5bx12boo5bo13bo4bo13bxx5bxbb
xx8boo5bobboo8bxx5bxbbxx$4b3o17b3x17b3o37b3x17b3o$4bo19bx19bo39bx19bo
$$107b3o$107bo$104boobbo$103bobo$105bo6$40boo$39bobo$41bo!
