#N 17bcacb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 125, y = 103, rule = B3/S23
61bobo$61boo$29bo32bo$27bobo$28boo12$95bo$93boo$94boo$$92bo$68bxx20bob
o5boo15bxxbxx$68bxbbx19boo5bobbo14bxbxbbx$70bxx23bo4boo11bx6bxx$40bo3b
o27bxx20boo6boo9bxx7bxx$41boobobo25bxbx12bo6bobo5bobo17bxbx$40boobboo
27bx11bobo15bo19bx$86boobboo$91boo$90bo4bo$94boo$94bobo10$19boo$20boo$
19bo10$52bo$53bo$51b3o$bbo$obo$boo47b3o$50bo$boo48bo43bo$obo22bxx18boo
18bxxbxxbxx12boobooboobbobo17bxxbxx$bbo3bo19bx19bo19bxbxxbxx13bobooboo
bboo19bxbxbbx$5boo16bx19bo8bo10bx19bo14boo13bx6bxx$5bobo15bxx18boo6boo
10bxx18boo13bobo12bxx$51bobo44bo$89boo$90boo$89bo4bo$93boo$93bobo14$
79bo$80boo$79boo$$87bo10bobo$87bobo8boo$87boo10bo$75booboo11bobo21bxxb
xx$76bobobbo9boo23bxbxbbx$73bo6boo10bo20bx6bxx$73boo19b3o16bxx7bxx$94b
o27bxbx$95bo27bx$87bo$86boo$86bobo$79bo$79boo$78bobo!
