#N 17bclhb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 159, y = 100, rule = B3/S23
53bo$54bo$52b3o7$49b3o$51bobboo$50bobboo44bo$55bo17bx19bo5bobo11bx4bxx
13bo4boo$72bxbx17bobo4boo11bxbx3bxx12bobo3boo$72bxbx17bobo7boo8bxbx17b
obo$73bx19bo8bobo8bx19bo$102bo$75bxx18boo18bxx18boo16bxxbxx$74bxbbx16b
obbo16bxbbx16bobbo16bxbxbx$75bxx18boo18bxx18boo6boo9bxbbx$143bobo9bxx$
143bo$155bxx$156bx$153bx$153bxx$139boo$138boo$135bo4bo$136bo$134b3o3$
132boo$133boo$132bo9$101bo$52bo42bo4bo$53bo39bobo4b3o$51b3o40boo17bxxb
xx15booboo15bxxbxx$114bxbxbx15bobobo15bxbxbx$49boo63bxbbx16bobbo16bxbb
x$48bobo24b3x17b3obboo13bxx18boo18bxx$50bo48boo$101bo24bo5bo22bxx$127b
oo4boo4bobo14bx$126boo4boo5boo12bx$140bo12bxx$129bo5b3o$129boo4bo$128b
obo5bo3$130b3o$130bo$131bo13$47boo48bo$46bobobboo42bobo$48bobbobo42boo
$51bo4$79bo$79boo4bo53bobo$78bobo5bo53boo$84b3o53bo$bbo110bxxbxx15boob
oo4bo10bxxbxx$obo62bxx28boo6bo10bxbx17bobo4bo12bxbxbx$boo61bxbbx15b3o
8bobbo4boo10bxbbx16bobbo3b3o10bxbbx$65bxx18bo9boo5bobo10bxx18boo18bxx$
boo81bo$obo22bxx18boo18bxx28boo18bxx18boo18bxx$bbo3bo19bx19bo19bx29bo
19bx19bo19bx$5boo16bx19bo19bx29bo19bx19bo19bx$5bobo15bxx18boo18bxx28b
oo18bxx18boo18bxx$$32boo$33boo$32bo!
