#N 17bcbvt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 124, y = 70, rule = B3/S23
97boo$96boo$92bobo3bo$9bo83boo$7bobo83bo$8boo106bxx$89bo27bx$8boo80boo
24bx$7bobo22bxx13bo4boo18bxx15boo11boo11bx6bxx$9bo3bo19bx11bobo5bo13bx
5bx23bo5bo11bxbx5bx$12boo16bx15boobbo15bxbxbx25bobobo15bxbxbx$12bobo
15bxx18boo15bxxbxx25booboo15bxxbxx$$87boo$86bobo$88bo7bo$95boo$95bobo
21$21bobo$21boo6bobo$22bo6boo$bbo27bo$obo$boo$32bobo$32boo$33bo5$6bobo
$7boo$7bo96bo$17bo85bo$16bo19bxx18boo7bo10bxx18boo5b3o10bxx$16b3o18bx
19bo8bo10bx19bo19bx$36bx19bo7b3o9bx19bo19bx$35bx19bo19bx19bo10bo8bx6b
xx$15b3o17bxbx17bobo5b3o9bxbx17bobo7boo8bxbx5bx$15bo20bxbx17bobo4bo12b
xbxbxx14boboboo3bobo8bxbxbx$16bo20bxx18boo5bo12bxxbxbx14boobobo14bxxb
xx$81bxx18boo$61bo$61boo$60bobo42boo$105bobo$64boo39bo$64bobo$64bo!
