#N 17bcbcb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 122, y = 110, rule = B3/S23
59bobo$60boo$60bo$$62bobo$62boo$63bo$$58bo$59boo12bxx18boo15bxxbxx$58b
oo13bx15boobbo15bxbxbx$76bxbxx8bobo5boboo10bx5bxbxx$75bxxbx11bo4boobo
16bxxbx$55boo24bx19bo19bx$54boo24bxx18boo18bxx$56bo$$51bo$51boo$50bobo
$$54bo$53boo$53bobo9$54bobo$54boo$50bo4bo$51boo$46boobboo$45bobo$47bo
6bobo$54boo17bxx$55bo17bx$20bobo15bxx11boo5boo16bxbxx$20boo16bx11bobo
5bo16bxxbx$17bo3bo19bx10bo8bo19bx$15bobo22bxx18boo18bxx$16boo36boo$53b
oo$16boo37bo$15bobo$17bo17$89bo$90boo$89boo$5bobo15bxx18boo15bxxbxx15b
ooboo25bxxbxx$5boo16bx15boobbo15bxbxbx15bobobo8bo16bxbxbx$bbo3bo19bx
11bobo5bo13bx5bx13bo5bo5bobo15bx5bxbxx$obo22bxx13bo4boo18bxx18boo5boo
21bxxbx$boo86bo31bx$89boo29bxx$boo85bobo6bo$obo94bobo$bbo90boobboo$92b
oo$89bo4bo$89boo$88bobo13$54bo$55boo$10bo43boo$9bo$9b3o45bo$30bxx18boo
5bobo10bxxbxx$9bo19bxbx17bobo5boo10bxbxbx$9boo19bx19bo3bo15bx5bx$8bobo
43boo19bxx$53bobo6bo$62bobo$58boobboo$57boo$54bo4bo$54boo$53bobo!
