#N 17bclft2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 112, y = 104, rule = B3/S23
11boo$12boo$11bo3boo$6bo8bobo$6boo7bo11bxx18boo18bxx18boo18bxx$5bobo
20bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$25bxx18boo18bxx18boo18bxx$$
25bxx18boo18bxx18boo18bxx$26bx19bo19bxbbx16bobbo8bo7bxbbx$26bxbx17bobo
17bxbxbx15bobobo5boo8bxbxbx$27bxx18boo18bxbbx16bobbobboobboo8bxbbx$54b
o13bxx18boo3bobo14bxx$54bobo36bo$boo51boo$obo47b3o32b3o$bbo11bo35bo36b
o$13boo36bo34bo$13bobo10$4bo$bbobo$3boo$$3boo$bbobo22bxx18boo18bxx18b
oo18bxx$4bo3bo19bx19bo19bx19bo4bo14bx$7boo16bx19bo19bx19bo6bo12bx$7bob
o15bxx18boo18bxx18boo5b3o10bxx$$41bo23bxx18boo18bxx$42boo20bxbx17bobo
4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$
49boo31boo4bobo$83boo5bo$82bo17$45bo44bo$46bo42bo$44b3o42b3o$7bo33boo$
5bobo32bobo40bo$6boo3bo30bo24bxx12bobo3boo16bxx$9boo17bxx18boo16bxbbx
8boobboobbobbo16bxbbx$10boo16bxbx17bobo15bxbxbx8boo5bobobo15bxbxbx$30b
x19bo16bxbbx7bo8bobbo16bxbbx$30bxx18boo18bxx18boo18bxx17$80bo5bo$38bo
10boo30bo5boo$39bo7bobobo27b3o4boo3bo$37b3o5bobobo41bobo$46boo43boo14b
xx$41boo21bxx18boo22bx$42boo20bxbx17bobo18bx$41bo23bxx18boo18bxx$$45b
oo18bxx18boo18bxx$46bobbo16bxbbx16bobbo16bxbbx$46bobobo15bxbxbx15bobob
o15bxbxbx$47bobbo16bxbbx16bobbo16bxbbx$50boo18bxx18boo18bxx!
