#N 17bctae2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 118, y = 47, rule = B3/S23
5boo$4boo$boo3bo54bo$obo8bo7bo40bo$bbo7boo5boo10bxx18boo9b3o6bxx18boo
18bxx$10bobo5boo9bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31bxx18boo18b
xx18boo18bxx$60bo$31b4x16b4o4boo10b4x16b4o16b4x$31bxbbx16bobbo4bobo9bx
bb3x14bobb3o14bxbb3x$77bx19bo19bx$76bxbx17bobo17bxx$55b3o18bxbx17bobo$
57bo19bx19bo$56bo42boo$52bo46bobo$52boobboo41bo$19boo30bobobbobo$18boo
36bo$20bo$7boo$6bobo$8bo11$11bobo15bxx18boo18bxx18boo18bxx$11boo16bx
19bo19bx19bo19bx$8bo3bo19bx19bo19bx19bo19bx$6bobo22bxx18boo18bxx18boo
18bxx$7boo$56bo14bxx18boo18b4x$7boo45boo15bxbx17bobobbo14bxbbx$6bobo
46boo15bx19bo3bobo$8bo41boo44boo$48bobobo$46bobobo47boo$47boo48bobo$
99bo!
