#N 17bctbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:47 2015
x = 149, y = 159, rule = B3/S23
121bo$122bo$120b3o3$146bx$145bxbx$146bxx$$124bobo19bxx$125boo18bxbbx$
125bo19b4x$131bo$130bo14bxx$130b3o12bxx$$123boo$124boobbo$123bo3boo$
127bobo12$130boo$128bobobo$126bobobo$127boo$122boo22bx$123boo20bxbx$
82bobo37bo23bxx$83boo5bo$83bo6bobo13bxx18boo18bxx$90boo13bxbbx16bobbo
16bxbbx$105b4x16b4o16b4x$$105bxx18boo18bxx$105bxx18boo18bxx$$86bobo$
82boobboo$83boobbo$82bo16$41boo89bo$40bobobo85boo$42bobobo84boo$44boo
42bo45boo$49boo15bx19boo18bx19bo7bobo9bxx$48boo15bxbx19boo16bxbx17bobo
6bo10bxbbx$50bo14bxx38bxx18boo18b4x$5bo$3bobo19bxx18boo18bxx38bxx18boo
18bxx$4boo19bxx18boo18bxx18b3o17bxx18boo18bxx$boo82bo$obo83bo$bbo79b3o
$84bo$83bo14$124bo$44bobo78bo$45boo19bx19bo19bx16b3o20bx$45bo19bxbx17b
obo17bxbx21boo14bxbx$66bxx18boo18bxx20boo16bxx$45b3o82bo$45bo36bo23bxx
38bxx$46bo36boo20bxbx18bo18bxbx$82boo21bxx17bobo18bxx$87boo36boo$78b3o
5bobobo$80bo7bobobo34b3o$79bo10boo30bo6bo$123boo3bo$122boo12$128bobo$
129boo$129bo3$111bxx18boo$46bo19bx19bo4bobo12bx3bxbbx12bo3bobbo12bx$
45bobo17bxbx17bobo3boo12bxbxbbxbbx11bobobbobbo11bxbx$46boo18bxx18boo4b
o13bxx3bxx13boo3boo13bxx$136bo$46boo18bxx18boo4boo12bxx18boo8bobo7bxx$
45bobo17bxbx17bobo4bobo10bxbx17bobo4boobboo7bxbbx$45boo18bxx18boo5bo
12bxx18boo5bobo10b4x$132bo$65bxx18boo18bxx18boo18bxx$65bxx18boo18bxx
18boo18bxx$$45bobo$45boo$46bo$$45b3o$45bo$46bo14$30boo$29bobo$31bo!
