#N 17bcbcb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 152, y = 110, rule = B3/S23
89bobo$90boo$90bo$$92bobo30bo$92boo30bo19bx$93bo30b3o16bxbx$143bxx$88b
o$89boo12bxx18boo18bxx$88boo13bx19bo19bx$106bxbxx16boboo16bxbxx$105bxx
bx16boobo16bxxbx$85boo24bx19bo19bx$84boo24bxx18boo18bxx$86bo$$81bo$81b
oo$80bobo$$84bo$83boo$83bobo9$84bobo$84boo$80bo4bo$81boo$76boobboo$75b
obo$77bo6bobo$84boo17bxx$85bo17bx$50bobo15bxx11boo5boo16bxbxx$50boo16b
x11bobo5bo16bxxbx$47bo3bo19bx10bo8bo19bx$45bobo22bxx18boo18bxx$46boo
36boo$83boo$46boo37bo$45bobo$47bo15$45bo38bobo$44bo19bx19boo18bx19bo
19bx$44b3o16bxbx19bo17bxbx17bobo17bxbx$63bxx38bxx18boo18bxx$83b3o$5bob
o15bxx18boo18bxx20bo41bo5bo9bxx$5boo16bx19bo19bx20bo33bobo4boo4boo10bx
$bbo3bo19bx19bo19bx52boo5boo4boo12bx$obo22bxx18boo18bxx52bo25bxx$boo
119b3o5bo$124bo4boo$boo120bo5bobo$obo$bbo$127b3o$129bo$128bo14$92bobo$
44bo19bx19bo7boo10bx19bo8bo10bx$43bobo17bxbx17bobo7bo9bxbx17bobo7bobo
7bxbx$43boo18bxx18boo18bxx18boo8boo8bxx$94boo$43boo4bo13bxx18boo8boo8b
xx18boo18bxx$43bo5bobo11bx5bx13bo5bo5bo7bx5bxx12bo5boo12bx$46bobboo15b
xbxbx15bobobo15bxbxbx15bobobo15bxbxx$45boo18bxxbxx15booboo15bxxbxx15b
ooboo3bobo9bxxbx$133boo16bx$134bo15bxx3$131b3o$131bo$132bo!
