#N 17bcxht3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 154, y = 79, rule = B3/S23
40boo$39boo$36boo3bo93bo$35bobo8bo86bobo$37bo7boo17bxx18boo18bxx18boo
8boo8bxx$45bobo16bx19bo19bx19bo19bx$67bx19bo19bx19bo8bo10bx$66bxx18boo
18bxx18boo8bobo7bxx$136boo14bxx$66bxx18boo18bxx18boo18bxx3bxbx$67bx19b
o19bx19bo19bxbbx$67bxbx17bobo6bo10bxbx17bobo17bxbx$68bxx18boo6bobo9bxb
x17bobo17bx$96boo11bx19bo$93boo$42boo48boo$41bobo50bo$43bo11bo32boo51b
oo$54boo31bobo46bo4bobo$54bobo32bo45boo4bo$135bobo14$6bobo15bxx18boo
18bxx18boo18bxx$6boo16bx19bo19bx19bo9bo9bx$3bo3bo19bx19bo19bx19bo5bo
13bx$bobo22bxx18boo18bxx18boo5b3o10bxx$bboo$42bo23bxx18boo18bxx$bboo
39boo20bxbx17bobo4b3o12bx$bobo38boo22bx19bo5bo14bxbx$3bo43boo44bo14bxx
$46bobobo$48bobobo37boo$50boo31boo4bobo$84boo5bo$83bo12$6bo$4boo82bobo
35bo5bo$5boo38bo43boo3bo29boo5bo$43bobo43bobboo27bo3boo4b3o$44boobbo
44boo24bobo$47bo72boo22bxx$21bo25b3o17bx19bo19bxx18boo15bx$21bobo18b3o
21bxbx17bobo17bxbx17bobo18bx$16boo3boo21bo21bxx18boo18bxx18boo18bxx$
16bobo13bxx9bo8boo18bxx18boo18bxx18boo18bxx$boo13bo9bxx3bxbx12boo3bobo
12bxx3bxbx12boo3bobo12bxx3bxbx12boo3bobo12bxx3bxbx$obo9b3o12bxbbx16bo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo11bo12bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$13bo14bx19bo19bx19bo19bx19bo19bx$4boo$3bobo$5bo$11b
o$10boo$10bobo!
