#N 17bcacb9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 147, y = 123, rule = B3/S23
77bo$78boo$77boo$$90bobo$90boo$91bo$73bobo$74boo$74bo4$103bxx18boo15b
xxbxx$103bxbbx12boobbobbo12bxbxbxbbx$105bxx13boo3boo13bx4bxx$119bo$
105bxx18boo18bxx$90b3o13bx19bo19bx$84bobo3bo12bx19bo19bx$76bo7boo5bo
11bxx18boo18bxx$74bobo8bo$75boo3bo$78boo$79boo15$91bo$89boo$90boo$$
127bo$76bo49bo$77bo48b3o$75b3o11bo$88bo15byy18boo$88b3o13byy18boo$47bo
44b3o$46bo45bo$46b3o44bo$bbo41bo$obo42bo57bxx18boo18bxx$boo40b3o19bxx
18boo16bxbbx16bobbo16bxbbx$65bxx18boo18bxx18boo18bxx$boo$obo22bxx18boo
18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$5boo16bx
19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx18$bo
$bobo$boo$$bboo$bobo19bxx18boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx
$3bobbo16bxbbx12boobbobbo12bxbxbxbbx12bobobobbo12bxbxbxbbx12bobobobbo
12bxbxbxbbx$6bobo16bxx13boo3boo13bx4bxx13bo4boo13bx4bxx13bo4boo13bx4b
xx$6boo31bo$90bo14bxx18boo18bxx$7boo79boo15bxbx17bobo18bx$6bobo80boo
15bxx18boo15bx$8bo75boo33boo22bxx$82bobobo5b3o23bobo$80bobobo7bo27bo3b
oo4b3o$81boo10bo29boo5bo$125bo5bo11$87bo$88bo$86b3o3$40bo44b3o$39bo45b
o$39b3o44bo43bo$60bxx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx$39bo19bxb
x17bobo17bxbxbxxbxx11bobobooboobboo7bxbxbxbbx$39boo19bx19bo6bo12bx19bo
12boo5bx4bxx$38bobo45boo45bobo$86bobo44bo$124boo$125boo$124bo4bo$128b
oo$128bobo!
