#N 17bcglt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 148, y = 60, rule = B3/S23
128bo$129bo$127b3o3$123bo5bobo$124bo4boo$122b3o5bo$119bo25bxx$77bo41b
oo5boo4boo12bx$78bo39bobo4boo4boo10bx$76b3o3bo44bo5bo9bxx$80boo$43bo
29b3o5boo20bxx18boo18bxx$44bo30bo28bx19bo19bx$42b3o19bx9bo9bo18bx19bo
19bx$63bxbx17bobo17bxbx17bobo17bxbx$47bo16bxbx17bobo17bxbx17bobo17bxbx
$46boo17bxbx17bobo17bxbx17bobo17bxbx$46bobo17bx19bo19bx19bo19bx$$43b3o
$45bo$44bo10$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo18bxx18boo18bxx$
bbo3bo19bx19bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx19bo19bx$5b
obo15bxx18boo18bxx18boo18bxx18boo18bxx$$63bxx18boo7bo10bxx18boo18bxx$
44b3o16bxx18boo6bo12bx19bo19bx$44bo46b3o9bx19bo19bx$45bo35bo21bxx18boo
18bxbx$41b3o35bobo36bo13bo11bxbx$43bo36boo37boo6boobbo13bxbx$42bo75boo
6boo3b3o12bx$82bobo43bo6boo$82boo36bo14bobo$83bo36boo8boo3bo$119bobo4b
oobbobo$86boo37bobobbo$86bobo38bo$86bo$134boo$134bobo$134bo!
