#N 17bclsb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 167, y = 117, rule = B3/S23
102bo$102bobo39bo$91bo10boo13bxx18boo6boo10bxx$92bo24bxx18boo5boo11bxx
$90b3o$94b3o20bxx18boo8bo9bxx$96bo20bxbxbx15bobobo5bobo7bxbxbxbxx$95bo
24bxx18boo5boo11bxxbx$103boo39bo21bx$103bobo38boo19bxx$103bo39bobo6bo$
152bobo$148boobboo$147boo$144bo4bo$144boo$143bobo5$57bo$55bobo19bxx18b
oo18bxx18boo18bxx$56boo19bxx18boo18bxx18boo18bxx$53boo$52bobo45bo16bxx
18boo11bobo4bxx$54bo39bo4bo17bxbx17bobo4bobo3boo5bxbxbx$92bobo4b3o16bx
bx17bobo3boo5bo8bxx$93boobbo21bx19bo5bo$97boo48bo$96bobo47boo$134boo
10bobo$99b3o33boo$99bo34bo$100bo14$152bo$152bobo$152boo14$137bo$138bo$
136b3o$$137bo$137boo$136bobo$104bo$105boo50bxx$56bo47boo51bxx$54bobo$
55boo8bo11bxx18boo8bo9bxx18boo18bxx$65bobo9bxbxbx15bobobo5bobo7bxbxbxb
xx12boboboboo12bxbxbxbxx$65boo13bxx18boo5boo11bxxbx16boobo16bxxbx$62b
oo40bo21bx19bo19bx$56boo3boo41boo19bxx18boo18bxx$55bobo5bo39bobo6bo$
57bo54bobo$108boobboo$107boo$104bo4bo$104boo$103bobo11$131bo$132bo3bo$
130b3oboo$135boo$$87bo40boo$86bo42boo$37bo48b3o39bo$35bobo45boo72bxx$
5bobo15bxx11boo5boo15bxxbxx17boo6booboo13bxxbxbxx23booboboo12bxbxbxbxx
$5boo16bx15boobbo16bxxbx20bo5boobo14bxbxxbx24boboobo16bxxbx$bbo3bo19bx
11bobo5bo19bx29bo19bx29bo19bx$obo22bxx13bo4boo18bxx11b3o14boo18bxx28b
oo18bxx$boo77bo$79bo$boo128boo$obo127bobo$bbo86boo41bo$89bobo$89bo!
