#N 17bcilh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 125, y = 90, rule = B3/S23
49bo$50bo$48b3o7bo$58bobo$58boo$106bobo$106boo$107bo$$44bo30bxxbxx15b
ooboo8boo5bxxbxx$42boo32bxbxbx15bobobo6boo7bxbxbx$43boo28bx6bx12bo6bo
8bo3bx6bxbbxx$54boo7boo8bxx5bxbx10boo5bobo10bxx5bxbxbx$54bobo5boo17bxx
18boo18bx$54bo9bo$39bobo62boo$39boo64boo$40bo63bo3boo$108bobo$41b3o64b
o$41bo$42bo13$bbo46bo$obo47boo$boo46boo$$boo49bo$obo22bxx18boo5bobo10b
xxbxx15booboo4bo20bxxbxx$bbo3bo19bx19bo5boo12bxbx17bobo5bobo19bxbxbx$
5boo16bx19bo5bo13bx7bx11bo7bobboo17bx6bx$5bobo15bxx18boo4boo12bxx5bxx
11boo5boo6bo14bxx5bxbx$48bobo6bo39boo22bxx$57bobo37bobo$53boobboo$52b
oo$49bo4bo$49boo$48bobo$$88bo$88boo12bo$87bobo11boo$101bobo10$11bo$9bo
bo$10boo$$13bobo$14boo$14bo3$30bo$13bobo13bo65bo$14boo13b3o61boo$14bo
79boo$$50bo41bo$49bo18bxx20bobo5boo15bxxbxx$39bo9b3o16bxbx20boo5bobo
15bxbxbx$38bo31bxbbxx20bo4bobboo8bx6bxbbxx$38b3o29bxbxbx19boo4bobobo8b
xx5bxbxbx$71bx15bo6bobo4bo19bx$41boo42bobo$41bobo42boobboo$41bo49boo$
90bo4bo$94boo$94bobo!
