#N 17bctxt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 147, y = 56, rule = B3/S23
39bobo$40boo$40bo$37bo10bo38bo$35bobo10bobo36bobo$36boo10boo37boo39bo$
128bobo$83bobo42boo$84boo$84bo$104bxx18boo$60bxx18boo5bo12bxxbxbx14boo
bobo14bxxbxx$47bo13bx19bo4bo14bxbxx16boboo3bobo10bxbx$46bo13bx19bo5b3o
11bx19bo7boo10bx5bx$46b3o10bx19bo19bx19bo9bo9bx5bxx$44bo13bx19bo8b3o8b
x19bo19bx$43boo13bxbx17bobo8bo8bxbx17bobo17bxbx$43bobo13bxbx17bobo6bo
10bxbx17bobo4b3o10bxbx$60bx19bo19bx19bo5bo13bx$127bo5$42boo$43boo$42bo
12$73bo$74boo$73boo$5bobo15bxx18boo15bxxbxx15booboo15bxxbxx15booboo15b
xxbxx$5boo16bx15boobbo15bxbxbx15bobobo17bxbx17bobo17bxbx$bbo3bo19bx11b
obo5bo13bx5bx9bo3bo5bo13bx5bx13bo5bo13bx5bx$obo22bxx13bo4boo18bxx7bobo
8boo12bx5bxx12bo5boo12bx5bxx$boo72boo21bx19bo19bx$98bxx18boo18bxbx$boo
110bo13bo11bxbx$obo75bo35boo6boobbo13bx$bbo76bo33boo6boo3b3o$77b3o43bo
6b3o$115bo14bo$79b3o33boo8boo4bo$79bo34bobo4boobbobo$80bo41boobo$121bo
!
