#N 17bcsnb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 168, y = 216, rule = B3/S23
99bo$99bobo$99boo36$32bo$33boo89bxx18boo18bxx$32boo90bx19bo19bx$127bx
19bo19bx$126bxx18boo18bxx$$126bxx18boo18bxx$126bx19bo19bx$127bx19bo19b
x$126bxx18boo18bxx$52bo$53bo91bo20bxx$51b3o91boo18bxbx$144bobo19bx$52b
o$52boo$51bobo21$103boo$103bobo$94b3o6bo$94bo$95bo15$boo$obo$bbo8$57bo
$58boo$57boo3$72bo11bxx18boo18bxx$70boo12bx19bo19bx$71boo14bx19bo19bx$
86bxx18boo18bxx$74bo$73boo11bxx11bo7boo17bxx$73bobo10bxx12bo6boo17bx$
98b3o26bx$110bo15bxx$67boo41bobo$66boo42boo$68bo$107bobo$108boo$108bo
$$104boo$103bobo$105bo12$26bobo15bxx18boo18bxx$26boo16bx19bo19bx$23bo
3bo19bx19bo19bx$21bobo22bxx18boo18bxx$22boo$86bxx$22boo40b3o19bxx$21bo
bo42bo$23bo41bo$67b3o$67bo$68bo4$142bo$141bo$141b3o3$139bobo5bo$140boo
4bo$140bo5b3o$151bo12bxx$65bo71boo4boo5boo12bx$65bobo70boo4boo4bobo14b
x$65boobboo66bo5bo22bxx$68boo$70bo15bxx18boo18bxx18boo18bxx$64bobo19bx
19bo19bx19bo19bx$65boo20bx19bo19bx19bo19bx$65bo20bxx18boo18bxx18boo18b
xx$62bo$62boo41bo20bxx18boo18bxx$61bobo41boo18bxbx17bobo17bxbx$104bobo
19bx19bo19bx11$52bo$50bobo$51boo10$109bo$109bobo$109boo$$67bo38bo$66bo
38boo$66b3o36bobo$$67bo35boo$66boo34bobo$66bobo35bo21bxx$114b3o9bx$26b
o59bxx18boo6bo12bx$25bo60bxx18boo7bo10bxx$25b3o$46bxx18boo18bxx18boo
18bxx$25bo19bxbx17bobo17bxbx17bobo17bxbx$25boo19bx19bo19bx19bo19bx$24b
obo!
