#N 17bcxc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 112, y = 89, rule = B3/S23
40bo$33bobo5bo$34boo3b3o$34bo14bo$49bobo$49boo$62bxx18boo18bxx$62bxbx
17bobo17bxbx$65bx19bo19bx$53bo12bx19bo19bx$51boo14bx19bo19bx$52boo14bx
19bo19bx$69bx19bo19bx$68bxx18boo18bxx$$92bo5bo9bxx$83bobo4boo4boo10bx$
84boo5boo4boo12bx$84bo25bxx$44bobo40b3o5bo$44boo43bo4boo$45bo42bo5bobo
$$44boo$43bobo46b3o$45bo48bo$93bo$48boo$48bobo$48bo12$86bo$87bo$85b3o$
89bo$88bo$88b3o$$45bo9boo$46boo4bobbobo10bxx14bo3boo$45boo3bobobbo12b
xx12bobo3boo17bxx$51boo30boo22bx$68bxx10boo6boo19bx$68bxx9bobo6boo18b
xx$81bo$10bobo15bxx18boo18bxx18boo18bxx$10boo16bx19bo19bx19bo19bx$7bo
3bo19bx19bo19bx19bo19bx$5bobo22bxx18boo18bxx18boo18bxx$6boo$$6boo$5bob
o$7bo5$76bo$77bo3bo$75b3oboo$42bo37boo$40bobo$41boo30boo$44bobo27boo$
44boo27bo$4bobo30bo7bo56bxx$o3boo32boo23bxx18boo17bxbx$boobbo31boobboo
20bxbx17bobo19bx$oo23bxx13bobobboo19bx19bo19bx$7boo16bxbx14bobbobo19bx
19bo19bx$7bo20bx19bo19bx19bo19bx$9bo19bx19bo19bx19bo19bx$8boo18bxx18b
oo18bxx6boo10boo18bxx$75bobo$8boo18bxx18boo18bxx7bo10boo18bxx$8bo19bx
19bo19bx19bo19bx$11bo19bx19bo19bx19bo19bx$10boo18bxx18boo18bxx18boo18b
xx!
