#N 17bcsft1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 127, y = 98, rule = B3/S23
55bobo$55boo$42bo13bo$40bobo$41boo$$56bo$55bo$55b3o5$56boo$55boo$57bo
$$52bo$51boo40bobo$51bobo40boo$47b3o44bo4bo$49bo47boo$48bo49boobboo$
102bobo$93bobo6bo$94boo29bxx$65bxx18boo7bo20bxx9bx$65bxbbxxbx13bobboob
o5boo16bxbbxxbxbx$66bxbxbxx14boboboo5bobo16bxbxbxxbxx$67bx19bo9bo19bx
$$94boo$95boo$94bo17$12bo$10bobo$11boo$97bo$11boo83bo$10bobo22bxx13bo
4boo18bxx19b3o6boo18bxx$12bo3bo19bx11bobo5bo19bx16boo11bo19bx$15boo16b
x15boobbo16bxxbx18boo6boobo14bxxbxbx$15bobo15bxx11boo5boo15bxxbxx19bo
5booboo13bxbxxbxx$45bobo$47bo40b3o$90bo$89bo3$99boo$99bobo$99bo13$bo$
bbo$3o86bobo$90boo3bo$90bobboo$15boo18bxx18boo18bxx17boo9boo18bxx$bbo
13bo19bx19bo19bx29bo8bxx9bx$bboo4boobobo14bxxbxbx14boobobo14bxxbxbx24b
oobobo11bxbbxxbxbx$bobo4bobooboo11b3xbxxbxx11b3obooboo11b3xbxxbxx21b3o
booboo11bxbxbxxbxx$25bx19bo19bx29bo21bx$24bxbx17bobo18bxx28boo$5b3o16b
xbx17bobo44bo$5bo19bx19bo45boo6bo$6bo35boo46bobo5boo$10bo30bobo54bobo$
5boobboo32bo$4bobobbobo$6bo!
