#N 17bcdlf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 147, y = 84, rule = B3/S23
113bo8bobo$111bobo8boo$112boo9bo$$123bo$122bo$122b3o11bxx$137bx7bxx$
137bxbxx5bx$138bxbbxbx$139bxbxbxx$129boo9bx$128boo$125bo4bo$126bo$113b
o10b3o$113boo$112bobo$122boo$123boo$122bo20$113bobo$114boo$114bo4bo$
65bo3bo47boo$66boobobo46boobboo$65boobboo51bobo$86bxx18boo5bobo6bo13b
xx$87bx19bo6boo21bx7bxx$69bobo15bxbxx16boboo3bo22bxbxx5bx$69boo17bxbbx
16bobbo5boo19bxbbxbx$70bo18bxbx17bobo5bobo19bxbxbxx$90bx19bo6bo22bx$
66boo$65bobo46boo$67bo47boo$114bo12$113bo$112bo$112b3o$$109bobo$bbo
107boo5bo$obo107bo6bobo$boo114boo$$boo108bobo22bxx$obo22bxx13bo4boo18b
xx18boo18bxx5boo11boo10bx7bxx$bbo3bo19bx11bobo5bo13bx5bx7b3o3bo5bo12b
xx5bx5bo6boo5bo10bxbxx5bx$5boo16bx15boobbo15bxbxbx12bobbobobo14bxbbxbx
14bobbobo14bxbbxbx$5bobo15bxx18boo15bxxbxx10bo4booboo14bxbxbxx14bobob
oo14bxbxbxx$77bo22bx19bo19bx$76boo$76bobo!
