#N 17bcecpa.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 147, y = 69, rule = B3/S23
63bo$64boo62bo$63boo64bo$127b3o3$123bo5bobo$124bo4boo$122b3o5bo$119bo
25bxx$119boo5boo4boo12bx$118bobo4boo4boo10bx$87boobboo34bo5bo9bxx$86bo
boboo$88bo3bo10bxx18boo18bxx$102bxbx17bobo17bxbx$101bxbbxbx14bobbobo
14bxbbxbx$101bxxbbxx14boobboo14bxxbbxx10$86boo$60bo25bobo$60boo24bo$
59bobo14$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3b
o19bx19bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo
15bxx18boo18bxx18boo18bxx18boo18bxx$132bo$39bo23bxx18boo18bxx18boo7bob
o8bxx$40boo20bxbx17bobo13bx3bxbx13bo3bobo7boo8bxbx$39boo22bx19bo14bx4b
x14bo4bo17bxbbxbx$44boo52bx19bo10bo11bxxbbxx$43bobobo80boo$45bobobo24b
oo45boo5bobo$47boo24bobo41bobboo$75bo41boo3bo$77b3o36bobo7bo$77bo47boo
$78bo46bobo$$120boo$120bobo$120bo!
