#N 17bculf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 107, y = 85, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bxbbx16bobbo16bxbbx$oo19bxbx17bobo
17bxbxbx15bobobo15bxbxbx$boo19bxx18boo18bxbbx16bobbo16bxbbx$o3boo43bo
13bxx18boo18bxx$4bobo42bobo$4bo44boo36bo5bo9bxx$45b3o30bobo4boo4boo10b
x$45bo33boo5boo4boo12bx$46bo32bo25bxx$82b3o5bo$84bo4boo$83bo5bobo3$87b
3o$89bo$88bo12$50bo$49bo$49b3o25bo$76bo$36bobo37b3o$37boo6bobo$37bo7b
oo26bobo$46bo27boo5bo$74bo6bobo$81boo$$75bobo22bxx$64bx11boo6bo16bxbbx
$63bxbx10bo6bobo15bxbxbx$62bxbbx16bobbo16bxbbx$63bxx18boo18bxx$$63bxx
18boo18bxx$63bx19bo19bx$43bobo20bx19bo19bx$44boo7bo11bxx18boo18bxx$44b
o8bobo$49bo3boo$50boo$49boo14$83bo$83bobo$83boobboo$86boo$45bo42bo15bx
$44bo19bx19bo18bxbx$44b3o16bxbx17bobo16bxbbx$63bxx18boo18bxx$$5bobo15b
xx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo
19bx$obo22bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo!
