#N 17bclhb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 157, y = 101, rule = B3/S23
51bo$52bo$50b3o7$47b3o$49bobboo$48bobboo44bo$53bo17bx19bo5bobo11bx4bxx
13bo4boo$70bxbx17bobo4boo11bxbx3bxx12bobo3boo$70bxbx17bobo7boo8bxbx17b
obo$71bx19bo8bobo8bx19bo$100bo$73bxx18boo18bxx18boo16bxxbxx$72bxbbx16b
obbo16bxbbx16bobbo16bxbxbx$73bxx18boo18bxx18boo6boo9bxbbx$141bobo9bxx$
141bo$153bxx$153bx$156bx$155bxx$129boo$130boo$129bo4bo$133bo$133b3o3$
136boo$135boo$137bo9$99bo$50bo42bo4bo$51bo39bobo4b3o$49b3o40boo17bxxb
xx15booboo15bxxbxx$112bxbxbx15bobobo15bxbxbx$47boo63bxbbx16bobbo16bxbb
x$46bobo24b3x17b3obboo13bxx18boo18bxx$48bo48boo$99bo37bo5bo9bxx$128bob
o4boo4boo10bx$129boo5boo4boo12bx$129bo25bxx$132b3o5bo$134bo4boo$133bo
5bobo3$137b3o$139bo$138bo13$45boo48bo$44bobobboo42bobo$46bobbobo42boo$
49bo4$77bo$77boo4bo53bobo$76bobo5bo53boo$82b3o53bo$111bxxbxx15booboo4b
o10bxxbxx$63bxx28boo6bo10bxbx17bobo4bo12bxbxbx$62bxbbx15b3o8bobbo4boo
10bxbbx16bobbo3b3o10bxbbx$63bxx18bo9boo5bobo10bxx18boo18bxx$82bo$5bobo
15bxx18boo18bxx28boo18bxx18boo18bxx$5boo16bx19bo19bx29bo19bx19bo19bx$
bbo3bo19bx19bo19bx29bo19bx19bo19bx$obo22bxx18boo18bxx28boo18bxx18boo
18bxx$boo$30boo$boo28boo$obo27bo$bbo!
