#N 17bcidb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 154, y = 134, rule = B3/S23
84bo$83bo$83b3o17$84bobo$85boo7bo$85bo6boo9bxx18boo18bxx$89bo3boo8bx
19bo19bx$77b3o8boo16bxbxx16boboo16bxbxx$79bo8bobo14bxxbxbx14boobobo14b
xxbxbx$78bo31bx19bo19bx$110bxbxx16boboo16bxbxx$111bxbx17bobo17bxbx$82b
o29bx3byy14bo3boo14bx$81boo33byy18boo$81bobo$138b3o$138bo$139bo$85boo$
84boo$86bo10$80bo$81boo$80boo4bobo$86boo$87bo$103bxx18boo18bxx$103bx
19bo19bx$106bxbxx16boboo16bxbxx$83bo7boo12bxxbxbx14boobobo14bxxbxbx$
69boo11boo7bobo16bx19bo19bx$70boo10bobo6bo18bxbx17bobo17bxbxx$69bo4bo
36bxx18boo18bxbx$73bo62bo15bx$73b3o60bobo$133booboo$132bobo$76boo56bo$
75boo$77bo14$49bo$50boo$49boo$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx
19bo8bo10bx19bo19bx$bbo3bo19bx19bo5bobo11bxbxx16boboo4bo11bxbxx$obo22b
xx18boo5boo11bxxbx16boobo5bobo8bxxbxbx$boo46bo21bx19bobboo14bx$49boo
19bxx18boo6bo11bxbx$boo45bobo6bo39boo12bxx$obo54bobo37bobo$bbo50boobb
oo$52boo$49bo4bo$49boo$48bobo$$88bo$88boo12bo$87bobo11boo$101bobo16$
124bobo$124boo$120bo4bo$121boo$116boobboo$36bo78bobo$34bobo6bo73bo6bob
o$35boo5bo81boo17bxx$28bo9boobb3o80bo17bx$28boo8bobo17bxx18boo18bxx21b
oo5boo16bxbxx$27bobo8bo19bxbx17bobo17bxbx19bobo5bobo14bxxbxbx$60bx19bo
19bx21bo7bo19bx$60bxbxx16boboo16bxbxx26boboo16bxbxx$61bxbx17bobo17bxbx
20boo5bobo17bxbx$62bx3byy14bo3boo14bx20boo7bo19bx$66byy18boo37bo$$88b
3o$88bo$89bo!
