#N 17bcshb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 111, y = 103, rule = B3/S23
81bo$80bo$80b3o$$7bobo$7boo69bobo5bo$8bo70boo4bo$79bo5b3o$10boo11bxx
65bo12bxx$9bobo11bx52boo4boo5boo12bx$11bo3bo10bx50boo4boo4bobo14bx$3bo
10boo9bxx49bo5bo22bxx$bobo10bobo$bboo21bxx18bo19bxx18boo18bxx$25bxbx
15bobobb3o14bxbx17bobo17bxbx$26bxx16boobbo17bxx18boo18bxx$10b3o15bxx
19bo18bxx18boo18bxx$10bo17bxbx13bo23bxbx17bobo17bxbx$11bo17bx14boo23bx
19bo19bx$bbo40bobo$bboo$bobo4$43boo$44boo$boo40bo$bboo$bo19$5bobo15bxx
18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo
19bx$obo22bxx18boo18bxx18boo18bxx$boo$48bo16bxx18boo18bxx$boo39bo4bo
17bxbx17bobo17bxbx$obo37bobo4b3o16bxbx17bobo17bxx$bbo38boobbo21bx19bo
20bxx$45boo61bxbx$44bobo62bx$86boo$47b3o37boobbo$47bo38bo3boo$48bo41bo
bo16$43boo18bxx18boo18bxx$43bo19bx19bo19bx$46bo19bx19bo19bx$45boo18bxx
18boo18bxx$96bo$50bo14bxx18boo7boo9bxx$48boo15bxbx17bobo7boo8bxbx$49b
oo15bxx11bo6boo18bxx$44boo34bo27bxx$42bobobo5b3o23b3o27bxbx$40bobobo7b
o21b3o32bx$41boo10bo22bo$75bo16boo$82b3o6boo$84bo8bo$83bo$$85boo$86boo
$85bo$88boo$88bobo$83boo3bo$84boo$83bo!
