#N 17bcxl4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 147, y = 86, rule = B3/S23
122bobo$123boo$123bo$89bo$84bo3bo15bxx18boo$85boob3o12bxbbx16bobbo18b
xx$51bo32boo17bxbbx16bobbo19bx$49boo53bxx18boo19bx$50boo92bx$54boo5bxx
18boo18bxx18boo20bx$46bo6boo6bx19bo19bx19bo20bx$45boo8bo8bx19bo19bx13b
o5bo17bxbx$45bobo15bxx18boo18bxx13boo3boo18bxx$117bobo$40bobo20bxx18b
oo18bxx18boo18bxx$32bo8boo20bx19bo19bx19bo19bx$33boo6bo24bx19bo19bx19b
o19bx$32boo31bxx18boo18bxx18boo18bxx$36boo$37boo$36bo11$39bo$38bo$38b
3o3$36bobo5bo$37boo4bo$37bo5b3o$48bo12bxx$34boo4boo5boo12bx$35boo4boo
4bobo14bx$34bo5bo22bxx$$5bobo15bxx18boo18bxx$5boo16bx19bo19bx$bbo3bo
19bx19bo19bx$obo22bxx18boo18bxx$boo$$boo$obo$bbo10$45bo$44bo33bobo$44b
3o32boo$65bxx12bo5boo18bxx18boo18bxx$44bo19bxbx17bobo19bx19bo19bx$44b
oo19bx15bo3bo19bx19bo19bx$43bobo36bo21bx19bo19bx$80b3o20bx19bo19bx$
102bx19bo19bx$102bxbx17bobo17bxbx$84bo18bxx18boo18bxx$83bo$83b3o41bo5b
o9bxx$118bobo4boo4boo10bx$84bo34boo5boo4boo12bx$83boo34bo25bxx$83bobo
36b3o5bo$124bo4boo$123bo5bobo3$127b3o$129bo$128bo!
