#N 17bcbls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 148, y = 126, rule = B3/S23
119bo$117bobo$118boo$$135bo$134bo8bxx$134b3o6bxbxbx$146bxx$$146bxx$
146bxx$130b3o$119boo9bo15bxx$118bobo10bo15bx$120bo23bx$144bxx$130boo$
129boo$126bo4bo$127bo$125b3o3$123boo$124boo$123bo7$81bo$bbo76bobo$obo
77boo$boo8bo11bxx18boo18bxx38bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbx
bx25bo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx24bo13bxx18boo18bxx$
8boo82b3o$bboo3boo57bxx20b3o15bxx18boo18bxx$bobo5bo56bxx13boo5bo17bxx
18boo18bxx$3bo76bobo6bo$46bobo33bo34bo5bo22bxx$46boo70boo4boo4bobo14bx
$47bo69boo4boo5boo12bx$131bo12bxx$46b3o71bo5b3o$46bo73boo4bo$47bo71bob
o5bo3$121b3o$121bo$122bo9$31boo$30bobo$32bo14$84bo$85bo44bo$83b3o42boo
$116bobo10boo$86bobo28boo$86boo29bo$48bo38bobboo13bx13bo5bo$46boo35b3o
4bobo11bxbx6bo5boo3bobo16bxx$47boo36bo4bo14bxbx5boo3bobo4bobo15bxbxbx$
84bo21bxx4bobo11boo18bxx$$53bobo10bxx18boo18bxx18boo18bxx$53boo11bxx
18boo18bxx18boo18bxx$54bo$66bxx18boo18bxx18boo18bxx$51boo14bx19bo19bx
19bo19bx$50boo12bx19bo19bx19bo19bx$52bo11bxx18boo18bxx18boo18bxx3$37b
oo$38boo$37bo14$48bo$47bo$47b3o$3bo41bo$bobo42bo$bboo40b3o19bxx$66bxx$
bboo$bobo22bxx18boo18bxx$3bo3bo19bx19bo19bx$6boo16bx19bo19bx$6bobo15b
xx18boo18bxx!
