#N 17bcilh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 116, y = 85, rule = B3/S23
31bo$32boo$31boo4bobo$37boo48bobo$38bo48boo$54bxx18boo12bo15bxx$54bx
19bo29bx$57bxbxx16boboo8boo16bxbxx$34bo7boo12bxxbxbx14boobobo6boo16bxx
bxbx$20boo11boo7bobo16bx19bo8bo20bxbbxx$21boo10bobo6bo18bxbx17bobo27bx
bxbx$20bo4bo36bxx18boo28bx$24bo$24b3o58boo$86boo$85bo3boo$27boo60bobo$
26boo61bo$28bo14$50bo$51boo$50boo$6bobo15bxx18boo18bxx18boo18bxx$6boo
16bx19bo8bo10bx19bo19bx$3bo3bo19bx19bo5bobo11bxbxx16boboo4bo11bxbxx$bo
bo22bxx18boo5boo11bxxbx16boobo5bobo8bxxbxbx$bboo46bo21bx19bobboo14bx$
50boo19bxx18boo6bo11bxbx$bboo45bobo6bo39boo12bxx$bobo54bobo37bobo$3bo
50boobboo$53boo$50bo4bo$50boo$49bobo$$89bo$89boo12bo$88bobo11boo$102bo
bo10$bbo$obo$boo$$4bobo$5boo$5bo79bobo$85boo$81bo4bo$21bo60boo$4bobo
13bo56boobboo$5boo13b3o53bobo$5bo72bo6bobo$85boo17bxx$41bo44bo17bx$40b
o18bxx21boo5boo16bxbxx$30bo9b3o16bxbx19bobo5bobo14bxxbxbx$29bo31bxbbxx
17bo7bobboo15bxbbxx$29b3o29bxbxbx25bobobo15bxbxbx$62bx22boo5bo19bx$32b
oo50boo$32bobo51bo$32bo!
