#N 17bcbea3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 153, y = 119, rule = B3/S23
78bo$79bo$7bobb3o64b3o$8bobo89bxx18boo18bxx$6b3obbo14bxx18boo18bxx12bo
5boo12bx5bxx12bo5boo12bx5bxx$27bx19bo19bx12boo5bo13b3xbxbx13b3obobo13b
3xbxbx$25bx19bo19bx13bobo3bo17bxbx17bobo17bxbx$bobb3o18bxx18boo18bxx
18boo4bo13bxx18boo18bxx$bbobo85bo14bx19bo19bx$3obbo59bxx18boo3b3o13bx
19bo20bx$46b3o16bxx18boo18bxx11bo6boo4bo14bxx$46bo69bobo12bobo$47bo69b
oo12boo$43b3o74boo$45bo48bo26boo$44bo48boo25bo8b3o$93bobo33bo$125boo3b
o$124boo$126bo$119boo$120boo$119bo7$118bo$116bobo$117boo$$40boo35bobo$
40bo5boo18bxx5b3obboo6boo13bxx3bxx13boo3boo18bxx$36b3obb3obobo14bxxbxb
x7bobbo3boobobo13bxbxbxbx13bobobobo14bxxbxbx$38bo4bobo16bxxbx8bo7boobo
16bxxbx10bobo3boobo17bxbx$37bo7boo18bxx11boo5boo18bxx10boo6boo13bx4bxx
$45bo19bx11bobo5bo19bx11bo7bo14bxx3bx$47bo19bx11bo7bo19bx19bo19bx$46b
oo18bxx18boo18bxx18boo18bxx$118b3o$120bo$119bo16$131bo$120bo10bobo$
121bo9boo8bx$119b3o18bxbx$131bo8bxbx7bxx$116b3o11boo9bx7bxbbx$20b3obbo
92bo11bobo16bxbbx$22bobo51bo3bo36bo32bxx$21bobb3o18bxx27boboboo5boo15b
xxbxx15booboo15bxxbxx$45bx29boobboo4bo16bxxbx16boobo16bxxbx$47bx39bo
19bx19bo19bx$26b3obbo14bxx38boo18bxx18boo18bxx$28bobo$27bobb3o10$58b3o
$60bo$59bo9$128bo$93bo32boo$93bobo31boo$93boo$45bo25by19bo25bo$43bobo
24byby17bobo22bobo$44boo4bobo17byby17bobo23boo$50boo19by19bo$36bo4bo4b
o4bo$37booboboboo$36boobbobobboo3boo$41bo7bobbo13bxx18boo18bxx18boo18b
xx$49bobbo12bxbx17bobo17bxbx17bobo14bxxbxbx$37boo11boo10bxbbx16bobbo
16bxbbx16bobbo16bxxbx$36bobo3booboo14bxbxbxx14boboboo14bxbxbxx14bobob
oo18bxx$38bo3boobo16bxxbx16boobo16bxxbx16boobo19bx$47bo19bx19bo19bx19b
o19bx$46boo18bxx18boo18bxx18boo18bxx$$112b3o$114bo3boo$113bo3bobo$119b
o$121b3o$121bo$122bo!
