#N 17bclcl3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 192, y = 142, rule = B3/S23
130bobo$130boo$131bo5$140bo$140bobo$140boo27$59bobo$60boo$60bo8$55bo$
56bo$54b3o$58bo$58boo$57bobo9$150bxx18boo18bxx$149bxbx17bobo17bxbx$
148bx19bo19bx$147bx19bo19bx$146bx19bo19bx$146bxbx17bobo17bxbx$147bxx
18boo18bxx$$158bo5bo22bxx$159boo4boo4bobo14bx$158boo4boo5boo12bx$172bo
12bxx$161bo5b3o$161boo4bo$160bobo5bo3$162b3o$162bo$163bo14$164bo$162bo
bo$163boo$$163boo$162bobo22bxx$164bo3bo19bx$167boo16bx$167bobo15bxx7$
oo$boo$o15$127bobo$127boo37bo$94bo33bo36bo4bobo3bo$41bo8bo42bo32bo38b
3obboo4bobo$36bo4bobo4boo43b3o31bo43bo4boo$37boobboo6boo60bxx12b3o3boo
57bxx$36boo54bo19bx19bo14bxx18boo3boo15bxbx$40bo50boo16b3x17b3o16bx19b
o3bobo13bx$6bo34boo22bxx18boo4bobo11bxxbbx15boobbo17bx19bo4bo14bx$7bo
19bx12boo5bo18bx19bo19bx19bo5b3o11bx19bo19bx$5b3o18bxbx17bobo17bxbx17b
obo17bxbx17bobo3bo13bxbx17bobo17bxbx$27bxx18boo18bxx18boo18bxx18boo4bo
13bxx18boo18bxx$$7boo18bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$8bo
19bx19bo19bx19bo19bx19bo19bx19bo19bx$5bo19bx19bo19bx19bo19bx19bo19bx
19bo19bx$5boo18bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx!
