#N 17bclct3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 149, y = 78, rule = B3/S23
84bobo35bo5bo$41bo43boo3bo29boo5bo$39bobo43bobboo27bo3boo4b3o$40boobbo
44boo24bobo$43bo72boo22bxx$bbobo38b3o17bx19bo19bxx18boo15bx$3boo33b3o
21bxbx17bobo17bxbx17bobo18bx$3bo36bo21bxx18boo18bxx18boo18bxx$39bo$22b
xx18boo18bxx18boo18bxx18boo18bxx$23bxbbxx15bobboo15bxbbxx15bobboo15bx
bbxx15bobboo15bxbbxx$7bo15bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx
14bobobbo14bxbxbbx$8bo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bobboo
15bxbbxx$6b3o$3o7bo$bbo7bobo$bo8boo14$36boo$35boo$32boo3bo$31bobo8bo$
33bo7boo17bxx18boo7bobo8bxx18boo18bxx$41bobo16bx19bo8boo9bx19bo7bobo9b
x$63bx19bo6bo12bx19bo5boo3bo8bx$62bxx18boo18bxx18boo5bobboo8bxx$91boo
40boo$62bxx18boo6boo10bxx18boo18bxx$63bx19bo8bo10bxbbxx15bobboo15bxbb
xx$63bxbx17bobo17bxbxbx15bobobo15bxbxbbx$64bxx18boo18bx19bo19bxbbxx$
129bo$87boo40boo3bo$38boo48boo38bobo3bobo$37bobo47bo3boo41boo$39bo11bo
39bobo$50boo39bo$50bobo15$42bobo15bxx18boo18bxx18boo18bxx$42boo16bx19b
o19bx19bo9bo9bx$39bo3bo19bx19bo19bx19bo5bo13bx$37bobo22bxx18boo18bxx
18boo5b3o10bxx$38boo$102bxx18boo18bxx$38boo40b3o18bxbx17bobo4b3o12bx$
37bobo42bo19bx19bo5bo14bxbx$39bo41bo47bo14bxx$$126boo$119boo4bobo$120b
oo5bo$119bo!
