#N 17bctgh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 150, y = 47, rule = B3/S23
39boo$38boo$35boo3bo$34bobo8bo5bo$36bo7boo3boo12bxx18boo18bxx18boo18b
xx$44bobo3boo11bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65bxx18boo18bxx
18boo18bxx$$63b4x16b4o16b4x16b4o16b4x$63bxbbx16bobbo16bxbbx16bobbo8bo
7bxbbx$106bxbx17bobo5bo11bxbxx$91boo14bxx18boo5b3o10bxbx$90boo$86b3o3b
o38b3o$88bo42bo$87bo44bo$125bo$51boo72boo$50boo72bobo$52bo$39boo$38bob
o$40bo11$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3b
o19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$65bxx18boo16b4x
$boo40b3o18bxbx14bobbobo16bxbbx$obo42bo19bx13bobo3bo$bbo41bo35boo$$78b
oo$78bobo$78bo!
