#N 17bctct4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 107, y = 98, rule = B3/S23
88bo$89bo$87b3o3$83bo5bobo$84bo4boo$82b3o5bo$29bo49bo25bxx$30boo18bo
28boo5boo4boo12bx$29boo8bo8boo28bobo4boo4boo10bx$40boo7boo36bo5bo9bxx$
39boo$63bxx18boo18bxx$62bxbx17bobo17bxbx$22bobo36bx19bo19bx$23boo35bx
19bo19bx$23bo8boo26bxbx17bobo17bxbx$31bobo27bxbx17bobo17bxbx$33bobboo
24bx19bo19bx$35boo$37bo8$42boo$41boo$43bo$$26bo$26boo$25bobo8$bbo$obo$
boo$$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx$5boo
16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx$$39bo23bxx8bo9boo
18bxx$40boo20bxbx6bobo8bobo17bxbx$39boo22bx8booboo6bo15bxbx$44boo29bob
o21bxx$43bobobo27bo$45bobobo30b3o$47boo31bo5bo$81bo3boo$85bobo16$30bo$
28bobo14boo18bxx18boo18bxx$29boo15bo19bx19bo19bx$43bo19bx19bo19bx$43b
oo18bxx18boo18bxx$$43boo18bxx18boo18bxx$42bobo17bxbx17bobo17bxbx$39bob
o19bx19bo19bx$39boo19bx19bo19bx$32bo27bxx18boo18bxbx$32boo41bo13bo11bx
bx$31bobo42boo6boobbo13bx$75boo6boo3b3o$85bo6b3o$39boo36bo14bo$40boo6b
oo27boo8boo4bo$39bo7boo27bobo4boobbobo$43b3o3bo34boobo$45bo37bo$44bo!
