#N 17bciub5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 91, y = 112, rule = B3/S23
47bo10bo$48bo10boo$46b3o9boobbobo$62boo$63bo$52boo$52bobo4bo7boo13bxxb
xx$52bo5boo7bobo13bxbxbx$58bobo6bo12bx6bx$80bxx5bxbx$44boo42bxbx$45boo
42bxx$44bo3$57boo$56bobo9bo$58bo8boo$67bobo13$62bo$60boo$61boo$$21bo
37bo$16bo5boo11bxx20bobo5boo15bxxbxx$11bobbobo4boo12bxbx20boo5bobo15bx
bxbx$11boobboo20bx24bo4bo12bx6bx$10bobo24bxbx21boo4bobo10bxx5bxbx$38bx
bx13bo6bobo4bobo17bxbx$39bxx11bobo14boo18bxx$53boobboo$58boo$20bo36bo
4bo$20boo39boo$19bobo39bobo15$19bo46bo$17bobo47boo$18boo46boo$$18boo
49bo$17bobo22bxx18boo5bobo10bxxbxx$19bo3bo19bx19bo5boo12bxbx$22boo16bx
19bo5bo13bx7bx$22bobo15bxx18boo4boo12bxx5bxx$65bobo6bo$74bobo$70boobb
oo$69boo$66bo4bo$66boo$65bobo20$bbooboo4bo20bxxbxx15booboo25bxxbxx$3bo
bo5bobo19bxbxbx15bobobo25bxbxbx$o7bobboo17bx6bx12bo6bo22bx6bx$oo5boo6b
o14bxx5bxbx10boo5bobo6bo13bxx5bxbx$14boo22bxx18boo6bobo19bxbx$14bobo
45boobboo21bxx$62bobo$62bo$58boo$59boo$58bo$$5bo$5boo12bo$4bobo11boo$
18bobo!
