#N 17bceta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 118, y = 49, rule = B3/S23
93bo$94bo$5boo85b3o$4boo$boo3bo91bo$obo8bo7bo76boo$bbo7boo5boo10bxx18b
oo18bxx18boo6boo10bxx$10bobo5boo9bx19bo19bx19bo19bx$32bx19bo19bx19bo
19bx$31bxx18boo18bxx18boo18bxx3bxx$103bo12bx$31b4x16b4o16b4xbxx13b4ob
oo3boo8b4xbx$31bxbbx16bobbobboo12bxbbxbxbx12bobbobobo3boo7bxbbxx$56boo
19bx19bo$58bo6$19boo$18boo$20bo$7boo$6bobo$8bo11$11bobo15bxx18boo18bxx
18boo18bxx$11boo16bx19bo19bx19bo19bx$8bo3bo19bx19bo19bx19bo19bx$6bobo
22bxx18boo18bxx18boo18bxx$7boo$56bo14bxx18boo18b4x$7boo45boo15bxbx17bo
bobbo14bxbbx$6bobo46boo15bx19bo3bobo$8bo41boo44boo$48bobobo$46bobobo
47boo$47boo48bobo$99bo!
