#N 17bclsb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 147, y = 126, rule = B3/S23
129bo$85bo41boo$83bobo29bobo10boo$80boobboo30boo$81boo33bo$bbo41bo35bo
23bx13bo5bo$obo42bo19bx19bo17bxbx6bo5boo3bobo16bxx$boo40b3o18bxbx17bob
o17bxbx5boo3bobo4bobo15bxbxbx$65bxx18boo18bxx4bobo11boo18bxx$boo$obo
22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo19bx
$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx18boo
18bxx16$17bo$17bobo$17boo14$bbo$3bo$b3o$$bbo$bboo$bobo$$22bxx$22bxx17b
o$39bobo$bboo18bxx16boo8bo11bxx18boo18bxx18boo18bxx$bbobobo15bxbxbx23b
obo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$5boo18bxx23boo13bxx18boo18b
xx18boo18bxx$47boo$5boo18bxx14boo3boo42bo14bxx18boo18bxx$6bo19bx13bobo
5bo39boo15bxbx17bobo18bx$3bo19bx18bo46boo15bxx18boo15bx$3boo18bxx59boo
33boo22bxx$82bobobo5b3o23bobo$80bobobo7bo27bo3boo4b3o$81boo10bo29boo5b
o$125bo5bo14$47bo$40bo6bobo$41bo5boo13bxx18boo18bxx18boo18bxx$39b3o20b
xx18boo18bxx18boo18bxx$35b3o$37bo24bxx18boo18bxx18boo18bxx$36bo25bxbxb
x15bobobo15bxbxbx15bobobo15bxbxbx$65bxx18boo18bxx18boo18bxx$48boo$48bo
bo39bo14bxx18boo18bxx$48bo39boo15bxbx17bobo18bx$89boo15bxx18boo15bx$
84boo33boo22bxx$82bobobo5b3o23bobo$80bobobo7bo27bo3boo4b3o$81boo10bo
29boo5bo$125bo5bo15$42bo$40bobo19bxx18boo18bxx18boo18bxx$41boo19bxx18b
oo18bxx18boo18bxx$38boo$37bobo45bo16bxx18boo11bobo4bxx$39bo39bo4bo17bx
bx17bobo4bobo3boo5bxbxbx$77bobo4b3o16bxbx17bobo3boo5bo8bxx$78boobbo21b
x19bo5bo$82boo48bo$81bobo47boo$119boo10bobo$84b3o33boo$84bo34bo$85bo!
