#N 17bclsa3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 127, y = 86, rule = B3/S23
9bo$10bo$8b3o13bo$23bo$23b3o$7b3o$7bo$8bo3boo25bxx18boo18bxx18boo18bxx
$12bobo24bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$12bo29bxxbbx15boo
bbo15bxxbbx15boobbo15bxxbbx$45bxx18boo18bxx18boo18bxx$$70bo14bxx18boo
18bxx$3o23b3o39boo15bxbx17bobo18bx$bbo7boo8b3o3bo42boo15bxx18boo15bx$b
o8bobo7bo6bo36boo33boo22bxx$10bo10bo40bobobo5b3o23bobo$60bobobo7bo27bo
3boo4b3o$61boo10bo29boo5bo$105bo5bo15$111bo$109boo$110boo3$96bo$97bo$
95b3o11bo$108bo15byy$108b3o13byy$67bo44b3o$66bo45bo$66b3o44bo$22bo41bo
$20bobo42bo57bxx$21boo40b3o19bxx18boo16bxbbx$85bxx18boo18bxx$21boo$20b
obo22bxx18boo18bxx18boo18bxx$22bo3bo19bx19bo19bx19bo19bx$25boo16bx19bo
19bx19bo19bx$25bobo15bxx18boo18bxx18boo18bxx13$17bo74bobo$16bo76boo$
16b3o74bo$101bo$14boo85bobo$14boo74bo10boo$85bobbobo$85boobboo$47bo36b
obo$45bobo71bxx$13boo18bxx11boo5boo15bxxbxx25booboo14bxbxbxx$13bobbo
16bxbbx12boobbobbo13bxxbxbbx16boo5boobobbo15bxxbbx$15boo18bxx11bobo4b
oo18bxx17boo9boo18bxx$50bo42bo$15boo18bxx18boo18bxx28boo18bxx$16bo19bx
19bo19bx29bo19bx$13bo19bx19bo19bx29bo19bx$13boo18bxx18boo18bxx28boo18b
xx!
