#N 17bcdkh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 108, y = 54, rule = B3/S23
29boo$28boo$25boo3bo$24bobo8bo12bo$26bo7boo12bobo12bxx18boo18bxx$34bob
o11boo13bx19bo19bx$66bx19bo19bx$65bxx18boo7bo10bxx$92boo$63b4x16b4o6b
oo8b4x$62bx4bx14bo4bo14bx4bx$62bxxbbxx14boobboo14bxxbbx$106bxx$$89boo$
45bo43bobo$38b3o3boo43bo$38bo5bobo39boo$39bo45bobo$87bo$29b3o$31bo$30b
o12$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx
19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo88bo$63b4x16b4o3bo12b
4x$boo59bx4bx14bo4bobb3o9bx4bx$obo59bxxbbxbx13boobbobo13bxxbbxx$bbo33b
o29bxbbx16bobbo$37boo28bxbx17bobo$36boo30bx19bo$40boo43boo$41boo41bobo
$40bo45bo4$36b3o$38bo$37bo!
