#N 17bclug4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 148, y = 117, rule = B3/S23
45bo$43boo40bo$44boo40bo$84b3o$125bo$87bobo35bobo$87boo36boobboo$40bo
3bo43bo39boo$41bobo86bo15bx$39b3ob3o59bx19bo19bxbx$64bxx18boo4b3o11bxb
x17bobo17bxbx$61bx3bx15bo3bo4bo10bx3bx15bo3bo15bx3bx$61b4x16b4o6bo9b4x
16b4o16b4x$$63bxx18boo18bxx18boo18bxx$63bx19bo19bx19bo19bx$43bobo20bx
19bo19bx19bo19bx$44boo7bo11bxx18boo18bxx18boo18bxx$44bo8bobo$49bo3boo$
50boo$49boo13$82bobo$42bo39boo$43bo39bo$41b3o$45bo32bo$44bo34boo$44b3o
17bxx12boo4boo18bxx$64bxx9boo7boo15bx3bx$74bobo24b4x$76bo$5bobo15bxx
18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo
19bx$obo22bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo15$81bobo3bo$82boob
oo19bx19bo19bx$82bo3boo17bxbx17bobo17bxbx$104bxbx12bo4bobo17bxbx$83boo
20bx14bo4bo19bx$82boo34b3o21b3x$84bo57bx$$115bo$113bobo6boo$114boo7boo
$117boo3bo$118boo$117bo17$120bo$46bo19bx19bo19bx6boo5bobo3bo19bx$45bob
o17bxbx17bobo17bxbx6boo4boo3bobo17bxbx$44bobo17bxbx17bobo17bxbx6bo10bo
bo17bxbx$45bo19bx19bo19bx19bo15bx3bx$31bo10b3o17b3x17b3o17b3x17b3o16b
4x$32boo8bo18bx19bo19bx19bo$31boo18bobo8b3x17b3o17b3x17b3o18bxx$51boo
11bx5byy12bo5boo12bx19bo18bx$52bo17byy18boo54bx$93b3o20b3o10boo14bxx$
38boo9boo42bo24bo10bobo$37bobo8boo44bo22bo6boo3bo$39bo10bo74boo$41b3o
80bo$41bo$42bo$54bo$53boo$53bobo!
