#N 17bcbta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 156, y = 161, rule = B3/S23
131bo$130bo$130b3o3$124bo$125boo$124boo$54bo$53bo68bo$53b3o66boo$74bxx
18boo18bxx5bobo10boo18bxx$53bo19bxbx17bobo17bxbx17bobo13bxbbxbbx$53boo
19bx19bo19bx19bo14b6x$52bobo$112bx19bo18bxx$111bxbx17bobo18bx$91boo3bo
13bxbx17bobo16bx$92boobo13bxbx17bobo17bxx$91bo3b3o12bx19bo3$96boo$95b
oo$97bo4$142boo$141boo$143bo$121boo$122boo$121bo11$140bobo$140boo$34bo
bo95bo8bo$34boo96bobo$35bo96boo$40bobo$36boobboo88boo$35bobo3bo18bxx
18boo18bxx18boo7boo23bxx$37bo21bxbx17bobo17bxbx17bobo9bo17bxbbxbbx$59b
xx18boo18bxx18boo28b6x$$102bx19bo5b3o20bxx$101bxbx17bobo4bo23bx$81boo
3bo13bxbx17bobo6bo19bx$82boobo13bxbx17bobo27bxx$81bo3b3o12bx19bo3$86b
oo$85boo40boo$87bo38boo$128bo$116boo$117boo$116bo$6bo$4bobo$5boo$18bo$
16boo126bo$17boo124bo$59bo83b3o$54bo3bo15bxx18boo4bo19byy18boo$55boob
3o12bxbbx16bobboboo19bybby16bobbo$54boo17bxbbx16bobbobboo19byy18boo$
74bxx18boo$$114bxx18boo18bxx$29bxbbx16bobbo16bxbbx16bobbo3bobo10bxbbx
bbx13bobbobbo13bxbbxbbx$29b4x16b4o16b4x16b4o3boobb3o6b6x14b6o14b6x$97b
obbo$31bxx18boo18bxx18boo8bo9bxx18boo18bxx$32bx19bo19bx3bxx14bo3boo14b
x19bo19bx$10bobo3boo11bx19bo6boo11bx5bxbbx10bo5bobbo10bx19bo19bx$bbo7b
oo3boo12bxx18boo6boob3o6bxx4bxbbx10boo4bobbo10bxx18boo18bxx$obo8bo5bo
38bo3bo15bxx18boo$boo3bo54bo$4boo89bo$5boo87boo$94bobo13$84bo$84bobo$
84boo$$8bo41bo35boo$6bobo42bo19bx13bobo3bo$7boo40b3o18bxbx14bobbobo16b
xbbx$71bxx18boo16b4x$7boo$6bobo22bxx18boo18bxx18boo18bxx$8bo3bo19bx19b
o19bx19bo19bx$11boo16bx19bo19bx19bo19bx$11bobo15bxx18boo18bxx18boo18b
xx20$54bo$55bo$53b3o$74bxx18boo18bxx18boo18bxx$69bxbbxbbx13bobbobbo13b
xbbxbbx13bobbobbo13bxbbxbbx$49bo19b6x14b6o14b6x14b6o14b6x$50boo$49boo
20bxx18boo18bxx18boo18bxx$71bxx18boo18bxx14bo3boo19bx$53bo45bo25bobo
21bx$39b3o11bobo42bo27boo21bxx$41bo11boo43b3o14bx19bo$40bo73bxbx17bobo
$95b3o16bxbx12b3obbobo$41boo52bo19bx15bo3bo$41bobo52bo33bo$41bo$131boo
$130boo$132bo$126b3o$128bo$127bo!
