#N 17bcsft6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 152, y = 118, rule = B3/S23
79bo$77bobo$78boo3$89bo$88bo$88b3o34bo5bo$86bo36boo5bo$85boo33bo3boo4b
3o$85bobo10bo19bobo$78bobo16bo21boo22bxx$73bo5boo16b3o6bxx18boo15bx$
74boo3bo25bxbx17bobo18bx$73boo30bxx18boo18bxx$$105bxx18boo18bxx$105bx
bbxxbx13bobboobo13bxbbxxbx$106bxbxbxx14boboboo14bxbxbxx$107bx19bo19bx$
15bobo$15boo$bbo13bo77bo$obo90boo6bo$boo74boo14bobo4boo$76bobo21bobo$
16bo61bo3b3o$15bo68bo$15b3o65bo5$16boo$15boo$17bo$$12bo74bobo$11boo31b
o43boo3bo$11bobo28bobo43bobboo$7b3o33boobbo44boo$9bo36bo$8bo37b3o17bx
19bo19bxx$41b3o21bxbx17bobo17bxbx$43bo21bxx18boo18bxx$42bo$25bxx18boo
18bxx18boo18bxx$25bxbbxxbx13bobboobo13bxbbxxbx13bobboobo13bxbbxxbx$26b
xbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$27bx19bo19bx19bo19bx22$5bob
o15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx19bo19bx$
bbo3bo19bx19bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx18boo
18bxx$boo$65bxx10bo7boo18bxx18boo18bxx$boo40b3o19bxx11bo6boo18bx19bo
19bx$obo42bo30b3o27bx19bo19bx$bbo41bo43bo16bxx18boo20bx$46b3o39bobo29b
obo6bo14b3x$46bo41boo31boo6bobo12bx$47bo73bo3boobboo$85bobo38boo$86boo
32bo4bo$86bo33boo$119bobo$82boo$81bobo$83bo7$80bo11bo$81boo8bo$80boo9b
3o$84bobo$84boo$33boo18bxx18boo10bo17bxx18boo18bxx$33bo19bx19bo29bx19b
o19bx$36bo19bx19bo29bx19bo19bx$35boo18bxx18boo28bxx18boo18bxx$$35boo9b
o8bxx18boo28bxx18boo18bxx$35bo10bobo6bx3b3x13bo3b3o23bxbbxxbx13bobboob
o13bxbbxxbx$36bo9boo8bx19bo29bxbxbxx14boboboo14bxbxbxx$37bo19bx19bo29b
x19bo19bx$34b3o6b3o8b3x17b3o27b3x17b3o$34bo8bo10bx19bo29bx19bo$44bo50b
oo$95bobo29b3o$95bo31bo$91boo31boobbo$91bobo29bobo$91bo33bo!
