#N 17bcetb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 146, y = 124, rule = B3/S23
74bo$72bobo$73boo3$88bobo$74bo13boo$75boo12bo32bo$74boo45bo$89bo31b3o$
88bo30bo$88b3o29bo$118b3o19bxx$140bxx$$20bxx18boo18bxx38bxx18boo18bxx$
21bx19bo19bx39bx19bo19bx$oo19bxbx17bobo17bxbx37bxbx17bobo17bxbx$boo19b
xx18boo18bxx38bxx18boo18bxx$o3boo$4bobo39bo5bo9bxx38bxx18boo18bxx$4bo
32bobo4boo4boo10bx39bx19bo19bx$38boo5boo4boo12bx16bobo20bx19bo19bx$38b
o25bxx17boo7bo11bxx18boo18bxx$41b3o5bo33bo8bobo$43bo4boo38bo3boo$42bo
5bobo38boo$88boo$$46b3o$48bo$47bo9$84bo11bobo$84bobo9boo$84boo11bo3$
130bo$130bobo$82bo47boo$83bo$81b3o24byy18boo$85bo22byy18boo$85boo$84bo
bo3$100bxx18boo18bxx$101bx19bo19bx$101bxbx17bobo17bxbx$102bxx18boo18b
xx$$44bobo15bxx6bo11boo18bxx18boo18bxx$44boo16bx7boo10bo19bx19bo19bx$
41bo3bo19bx3bobo13bo19bx19bo19bx$39bobo22bxx18boo18bxx18boo18bxx$40boo
$$40boo$39bobo$41bo8$75bobo$76boo$76bo$82bobo$82boo$83bo$100bxx18boo
18bxx$100bxx18boo18bxx$$100bxx18boo18bxx$101bx19bo19bx$80boo19bxbx17bo
bo17bxbx$81boo19bxx18boo18bxx$80bo3boo$84bobo39bo5bo9bxx$84bo32bobo4b
oo4boo10bx$118boo5boo4boo12bx$118bo25bxx$121b3o5bo$123bo4boo$122bo5bob
o3$126b3o$128bo$127bo10$40bo87bo$38bobo19bxx18boo18bxx18boo5bo12bxx$
39boo19bxx18boo18bxx18boo5b3o10bxx$36boo$35bobo38bo23bxx18boo18bxx$37b
o39boo20bxbx17bobo4b3o12bx$76boo22bx19bo5bo14bxbx$81boo44bo14bxx$80bob
obo$82bobobo37boo$84boo31boo4bobo$118boo5bo$117bo!
