#N 17bcbvt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 119, y = 130, rule = B3/S23
61bobo$61boo6bobo$62bo6boo$42bo27bo$40bobo$41boo$72bobo$72boo$73bo5$
46bobo$47boo$47bo44bo$57bo32boo$56bo19bxx13boo3boo18bxx$56b3o18bx19bo
19bx$76bx12bo6bo19bx$75bx11bobo5bo16bxxbx$55b3o17bxbx10boo5bobo15bxbxb
x$55bo20bxbx13bo3bobo11bx5bxbx$56bo20bxx12boo4boo11bxx5bxx$84bo6bobo$
82bobo$83boobboo$88boo$87bo4bo$91boo$91bobo14$96bo$9bo86bobo$7bobo86b
oo$8boo47bo4bo$55bobo4bobo12bx19bo19bx$8boo46boo4boo12bxbx17bobo17bxbx
$7bobo22bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$9bo3bo19bx19bo4boo
13bxbxx16boboo4boo10bxbxbx$12boo16bx19bo9bo9bx19bo12bo6bx5bx$12bobo15b
xx18boo18bxx18boo18bxx$56b3o$58bo$57bo13$97bo$40bo56bobo$41boo4bo5bo
43boo$40boo3bobo3bobo$46boo4boo21byy18boo$75byy18boo$54bo$52boo4bo16b
xx18boo18bxx$53boo3bobo14bxbx17bobo17bxbx$7bo19bx19bo10boo17bx19bo19bx
$6bobo17bxbx17bobo27bx19bo19bx$bboobobbo13bxxbxbbx13boobobbo23bxxbx16b
oobo16bxxbx$3bobobo15bxbxbx15bobobo25bxbxbx15bobobo15bxbxbx$o5bo5bo7bx
5bx13bo5bo23bx5bxbx11bo5bobo11bx5bxbx$oo10bobo5bxx18boo13boo13bxx5bx
12boo5bo12bxx5bx$12boo40boo$9boo17bxx18boo6bo$9bobo16bxx18boo$9bo$$42b
o8bo$42boo6boo$41bobo6bobo4$44b3o$46bo$45bo14$17bo$13bobbo$14bob3o43bo
$12b3o47bobo$20bo41boo$15boo3bobo17by19bo$15bobobboo14bxxbyby14boobobo
14bxx18boo18bxx$17bo19bxbyy16boboo16bx19bo19bx$16bo19bx19bo19bx19bo19b
x$12boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$13bobobo15bxbxbx15bobobo
15bxbxbx15bobobo15bxbxbx$10bo5bobo11bx5bxbx11bo5bobo11bx5bxbx11bo5bobo
11bx5bxbx$10boo5bo12bxx5bx12boo5bo12bxx5bx12boo5bo5bo6bxx5bxx$101boo$
102boo$$101bo$100boo$100bobo!
