#N 17bcldg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 150, y = 116, rule = B3/S23
125bo$48bo77bo$46boo40bo35b3o$47boo40bo38bo$87b3o38bobo$128boo$90bobo$
90boo$43bo3bo43bo$44bobo87boo11bx$42b3ob3o59bx19bo5bobo9bxbx$67bxx18b
oo4b3o11bxbx17bobo4bo12bxbx$64bx3bx15bo3bo4bo10bx3bx15bo3bo15bx3bx$64b
4x16b4o6bo9b4x16b4o16b4x$$64bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo
19bx$43bobo16bx19bo19bx19bo19bx$35bo7boo17bxx18boo18bxx18boo18bxx$33bo
bo8bo$34boo3bo$37boo$38boo14$93bo$40boo49boo$39bobobo48boo$41bobobo$o
42boo45bo$boo45boo15bx19bo3boo16bxx$oo45boo15bxbx17bobobbobo12bx3bx$
49bo14bxx18boo18b4x$oo$boo21bxx18boo18bxx18boo7boo9bxx$o3boo19bx19bo
19bx19bo3bobboo11bx$4bobo15bx19bo19bx19bo6boo3bo7bx$4bo17bxx18boo18bxx
18boo4bobo11bxx15$117bo$118bo$116b3o$$46bo$44boo69bo$45boo20bx19bo19bx
7boo10bo19bx$66bxbx17bobo17bxbx5bobo9bobo17bxbx$44bo3boo17bxbx12bo4bob
o17bxbx17bobo17bxbx$44booboo19bx14bo4bo19bx19bo15bx3bx$43bobo3bo31b3o
21b3x9b3o5b3o16b4x$105bx13bo5bo$118bo25bxx$78bo65bxx$76bobo6boo$77boo
7boo$80boo3bo$81boo43boo$80bo36boo6boo$118boo7bo$117bo3b3o$121bo$122bo
14$87bo19bx19bo19bx$86bobo17bxbx17bobo17bxbx$87bobo17bxbx17bobo17bxbx$
84bo3bo15bx3bx15bo3bo15bx3bx$84b4o16b4x16b4o16b4x$$84boo18bxx18boo18b
xx$84boo18bxbx17bobo18bx$105bxx18boo15bx$118boo22bxx$81b3obboo29bobo$
83boboo32bo3boo4b3o$82bo4bo34boo5bo$124bo5bo$85boo$84bobo$86bo!
