#N 17bcdkh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 120, y = 49, rule = B3/S23
39boo$38boo$35boo3bo$34bobo8bo14bo$36bo7boo14bobo10bxx18boo18bxx$44bob
o13boo11bx19bo19bx$76bx19bo19bx$75bxx10bo7boo18bxx$88boo$75b4x8boo6b4o
16b4x$74bx4bx14bo4bo14bx4bx$74bxxbbxx14boobboo15bxbbxx$114bxx$$91boo$
57bo32bobo$50b3o3boo34bo$50bo5bobo35boo$51bo42bobo$94bo$41b3o$43bo$42b
o12$5bobo15bxx18boo18bxx18boo28bxx$5boo16bx19bo19bx19bo9bo19bx$bbo3bo
19bx19bo19bx19bo5bo23bx$obo22bxx18boo18bxx18boo5b3o20bxx$boo$115b4x$b
oo61bxx18boo9bo18bx4bx$obo40b3o18bxx18boo7boo19bxxbbxx$bbo42bo48boo$
44bo$46b3o47boo$46bo49bobo$47bo48bo8bo$104boo$104bobo!
