#N 17bctxt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 107, y = 88, rule = B3/S23
88bo$89bo$42bobo42b3o$43boo$43bo$40bo10bo31bo5bobo$38bobo10bobo30bo4b
oo$39boo10boo29b3o5bo$79bo25bxx$79boo5boo4boo12bx$78bobo4boo4boo10bx$
87bo5bo9bxx$$63bxx18boo18bxx$50bo13bx19bo19bx$49bo13bx19bo19bx$49b3o
10bx19bo19bx$47bo13bx19bo19bx$46boo13bxbx17bobo17bxbx$46bobo13bxbx17bo
bo17bxbx$63bx19bo19bx6$45boo$46boo$45bo5$bbo$obo$boo$$boo$obo22bxx18b
oo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx$
5bobo15bxx18boo18bxx18boo18bxx$76bo$63bxx9bobo6boo18bxx$63bxx10boo6boo
19bx$46boo30boo22bx$40boo3bobobbo12bxx12bobo3boo17bxx$41boo4bobbobo10b
xx14bo3boo$40bo9boo$$83b3o$83bo$84bo$80b3o$82bo$81bo13$45boo18bxx18boo
18bxx$46bo19bx19bo19bx$43bo19bx19bo19bx$43boo18bxx18boo18bxx$$43boo18b
xx18boo18bxx$44bo19bx19bo19bx$42bo20bx19bo19bx$42boo18bx19bo19bx$38bo
22bx19bo19bx$39boo20bxx18boo18bxbx$38boo36bo13bo11bxbx$77boo6boobbo13b
x$40bo35boo6boo3b3o$40boo44bo6b3o$39bobo36bo14bo$78boo8boo4bo$77bobo4b
oobbobo$85boobo$84bo!
