#N 17bctxt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 149, y = 119, rule = B3/S23
76bobo$77boo$77bo$74bo10bo$72bobo10bobo$73boo10boo5$122bo$97bxx21boo5b
oo18bxx$84bo13bx22boo5bo19bx$83bo13bx29bo19bx$83b3o10bx22bo6bo19bx$81b
o13bx21bobo5bo16bxxbx$80boo13bxbx20boo5bobo15bxbxbx$80bobo13bxbx23bo3b
obo11bx5bxbx$97bx23boo4bo12bxx5bx$114bo6bobo$112bobo$113boobboo$118boo
$117bo4bo$79boo40boo$80boo39bobo$79bo14$79bo$77bobo$78boo47bo4bo$125bo
bo4bobo12bx$78boo46boo4boo12bxbx$77bobo22bxx18boo5boo11bxxbxbx$79bo3bo
19bx19bo4boo13bxbxx$82boo16bx19bo9bo9bx$82bobo15bxx18boo18bxx$126b3o$
128bo$127bo14$110bo$111boo4bo5bo$110boo3bobo3bobo$116boo4boo21byy$36bo
108byy$36bobo85bo$36boo84boo4bo16bxx$123boo3bobo14bxbx$37bo19bx19bo19b
x19bo10boo17bx$36bobo17bxbx17bobo17bxbx17bobo27bx$32boobobo4boo8bxxbx
bbx13boobobbo13bxxbxbbx13boobobbo23bxxbx$33boboo4boo10bxbxbx15bobobo
15bxbxbx15bobobo25bxbxbx$30bo12bo6bx5bx13bo5bo5bo7bx5bx13bo5bo23bx5bxb
x$30boo18bxx18boo10bobo5bxx18boo13boo13bxx5bx$82boo40boo$79boo17bxx18b
oo6bo$79bobo16bxx18boo$79bo$$112bo8bo$112boo6boo$111bobo6bobo4$114b3o$
116bo$115bo10$129bobo$130boo$7bo36bo75bo9bo3bo$7bobo33bo77bo12bobo$7b
oo34b3o8bo64b3o12boo$41bo11bo$5boo32bobo11b3o36bo41bo$5boo33boo50bobo
38boo$92boo39bobo$5boo18bxx18boo23by19bo56bxx$5bobo17bxbx17bobo18bxxby
by14boobobo14bxx18boo20bx$7bo19bx19bo19bxbyy16boboo16bx19bo19bx$6bo19b
x19bo19bx19bo19bx19bo19bx$bboobo16bxxbx16boobo16bxxbx16boobo16bxxbx16b
oobo16bxxbx$3bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15b
xbxbx$o5bobo11bx5bxbx11bo5bobo11bx5bxbx11bo5bobo11bx5bxbx11bo5bobo11bx
5bxbx$oo5bo12bxx5bx12boo5bo12bxx5bx12boo5bo12bxx5bx12boo5bo12bxx5bx!
