#N 17bcdlf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 151, y = 78, rule = B3/S23
79boo$78boo$75boo3bo$74bobo8bo$76bo7boo17bxx18boo18bxx$84bobo16bx19bo
19bx$106bx19bo19bx$105bxx18boo18bxx$$105bxx18boo7bo10bxx$106bx19bo6bo
12bx$106bxbx17bobo4b3o10bxbxx$107bxx18boo18bxbbx$136boo10bxbx$136bobo
10bx$81boo53bo$80bobo$82bo11bo$93boo$93bobo4$129boo$128bobo$130bo9$5bo
bo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo9bo9bx$bbo3bo19bx19bo
19bx19bo5bo13bx$obo22bxx18boo18bxx18boo5b3o10bxx$boo$85boo18bxx$boo40b
3o38bobo4b3o12bx$obo42bo39bo5bo14bxbx$bbo41bo47bo14bxx$$89boo$82boo4bo
bo$83boo5bo$82bo9$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$
130bo12bxx$116boo4boo5boo12bx$84bo3bo28boo4boo4bobo14bx$85boobobo25bo
5bo22bxx$84boobboo$105bxx18boo18bxx$106bx19bo19bx$88bobo15bxbxx16boboo
16bxbxx$88boo17bxbbx16bobbo16bxbbx$89bo18bxbx17bobo17bxbx$109bx19bo19b
x$85boo$84bobo$86bo!
