#N 17bclug3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 150, y = 115, rule = B3/S23
47bo$45boo40bo$46boo40bo$86b3o$127bo$89bobo35bobo$89boo36boobboo$42bo
3bo43bo39boo$43bobo86bo15bx$41b3ob3o59bx19bo19bxbx$66bxx18boo4b3o11bxb
x17bobo17bxbx$63bx3bx15bo3bo4bo10bx3bx15bo3bo15bx3bx$63b4x16b4o6bo9b4x
16b4o16b4x$$65bxx18boo18bxx18boo18bxx$66bx19bo19bx19bo19bx$44bobo16bx
19bo19bx19bo19bx$36bo7boo17bxx18boo18bxx18boo18bxx$34bobo8bo$35boo3bo$
38boo$39boo13$84bobo$49bo34boo$48bo36bo$48b3o$46bo33bo$bbo44bo33boo$ob
o42b3o18bxx12boo4boo18bxx$boo63bxx9boo7boo15bx3bx$76bobo24b4x$boo75bo$
obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx$5boo16bx19bo
19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx20$3bobo3bo$4booboo19bx19bo
19bx19bo19bx19bo19bx$4bo3boo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$26bxbx12bo4bobo17bxbx17bobo17bxbx17bobo17bxbx$5boo20bx14bo4bo19bx19bo
19bx19bo19bx$4boo34b3o21b3x6bo10b3o17b3x17b3o17b3x$6bo57bx9boo8bo18bx
19bo19bx$73boo18bobo8b3x17b3o17b3x$37bo55boo11bx5byy12bo5boo12bx$35bob
o6boo48bo17byy18boo$36boo7boo88b3o$39boo3bo35boo9boo42bo$40boo37bobo8b
oo44bo$39bo41bo10bo$83b3o$83bo$84bo$96bo$95boo$95bobo11$36b3o$38bo3bo
5bo19bx19bo19bx19bo19bx$37bobboo5bobo17bxbx17bobo17bxbx17bobo17bxbx$
41boo3bobo17bxbx17bobo17bxbx17bobo17bxbx$47bo15bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$44b3o16b4x16b4o16b4x16b4o16b4x$43bo$44b3o18bxx18boo18bxx18b
oo18bxx$40bo5bo18bxx18boo18bxbx17bobo18bx$40boo64bxx18boo15bx$39bobo
77boo22bxx$82b3obboo29bobo$84boboo32bo3boo4b3o$83bo4bo34boo5bo$125bo5b
o$86boo$85bobo$87bo!
