#N 17bces1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 147, y = 59, rule = B3/S23
130bobo$130boo$125bo5bo$126bo$124b3o$$20bxx18boo4bo13bxx18boo18bxx18b
oo18bxx$21bx19bo4bobo12bx19bo19bx19bo19bx$oo19bxbx17bobobboo13bxbxbxx
14boboboo14bxbxbxx14boboboo14bxbxbxx$boo19bxx18boo5boo11bxxbxx15booboo
15bxxbxx15booboo15b3xbx$o3boo43bobo78bo$4bobo42bo63bobo13bo14bxx$4bo
109boo13b3o13bx$102bxx10bo7boo18bx$81boo18bxbbx16bobbo17bxx$80bobo19b
xx18boo3b3o$82bo33b3o8bo$84boo32bo9bo$84bobo30bo$84bo38b3o$123bo$124bo
$$120b3o$122bo$121bo13$83bo$82bo$82b3o$$80bo$o35bo44boo$boo32bo44boo$
oo33b3o$5bo94bxx18boo18bxx$3boo3b3o25b3o62bx19bo19bx$4boobbo14bxbxx11b
o4boboo13bxxbxbxx8bo4booboboo14bxbxbxx14boboboo14bxbxbxx$9bo13bxxbx10b
o5boobo12bxbxbxxbx9booboboboobo15b3xbx15b3obo15b3xbx$7bo52bx14boo3bo$
7boo31bo48bo14bxx18boo18bxx$6bobo30boo46boo15bxbx17bobo18bx$39bobo46b
oo15bxx18boo15bx$83boo33boo22bxx$81bobobo5b3o23bobo$79bobobo7bo27bo3b
oo4b3o$80boo10bo29boo5bo$124bo5bo!
