#N 17bctct6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 128, y = 89, rule = B3/S23
7bo$8boo18bo36bo$7boo8bo8boo35bobo3bo$18boo7boo35boobbo$17boo49b3o$41b
xx18boo18bxxbxx15booboo15bxxbxx$40bxbx17bobo3boo12bxbxbxbx13bobobobo
13bxbxbxbx$obo36bx19bo6bobo10bx5bx13bo5bo5bo7bx5bxx$boo35bx19bo7bo11bx
19bo10boo7bx$bo8boo26bxbx17bobo17bxbx17bobo9boo6bxbx$9bobo27bxbx17bobo
17bxbx17bobo17bxbx$11bobboo24bx19bo19bx19bo8bo10bx$13boo93boo$15bo92bo
bo8$20boo$19boo$21bo$$4bo$4boo$3bobo11$28bo34bo$27bo33bobo$27b3o32boo
$$62boo$30bo15bxx13bobo22bxx13bo4boo18bxx$29boo16bx15bo3bo19bx11bobo5b
o19bx$21booboo3bobo9bxxbx21boo16bx15boobbo16bxxbx$20bobobobo13bxbxbxx
20bobo15bxx11boo5boo15bxxbxx$19bo5boo12bx56bobo$18bo19bx59bo$18bobo17b
xbx$19bobo7boo8bxbx$20bo8bobo8bx$29bo14$20bo$20bobo$20boo3$10bo$11bo$
9b3o14boo18bxx7boo9boo18bxx18boo18bxx$27bo19bx6bobo10bo19bx19bo19bx$
15bo5boobo14bxbxxbx11bobboboobo16bxxbx16boobo16bxxbx$13boo6booboo13bxx
bxbxx13booboboo14bxbxbxx14boboboo14bxbxbxx$14boo63bx19bo19bx$17b3o35b
oo21bx19bo19bx$17bo38boo20bxx18boo18bxbx$18bo36bo3b3o31bo13bo11bxbx$
59bo34boo6boobbo13bx$60bo32boo6boo3b3o$103bo6b3o$55b3o37bo14bo$57bo37b
oo8boo4bo$56bo37bobo4boobbobo$102boobo$101bo!
