#N 17bcgu3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 149, y = 89, rule = B3/S23
121bobo$79bo42boo$77bobo42bo$78boo$120boo21bxx$119bobo21bx$93bobo25bo
3boo17b3x$79bo13boo31bo19bx$80boo12bo31bobo17bxbx$79boo46boo18bxx$94bo
$93bo33boo18bxx$93b3o32bo19bx$125bo19bx$125boo18bxx$$105bxx$106bx$106b
xbx$107bxx$$107bxx$108bx$86bobo16bx$78bo7boo17bxx$76bobo8bo$77boo3bo$
80boo$81boo13$81bo8bo$76bo4bobo4boo$77boobboo6boo$76boo$80bo$4bo41bo
34boo22bxx$bbobo42bo19bx12boo5bo18bx$3boo40b3o18bxbx17bobo17bxbx$67bxx
18boo18bxx$3boo$bbobo22bxx18boo18bxx18boo18bxx$4bo3bo19bx19bo19bx19bo
19bx$7boo16bx19bo19bx19bo19bx$7bobo15bxx18boo18bxx18boo18bxx17$bo$bbo$
3o$23bxx18boo18bxx18boo18bxx18boo18bxx$3bo19bx19bo19bx19bo19bx19bo19bx
$3boo19b3x17b3o17b3x17b3o17b3x17b3o17b3x$bbobo21bx19bo19bx19bo19bx19bo
19bx$66bxbx17bobo17bxbx17bobo17bxbx$51boo14bxx18boo18bxx18boo18bxx$50b
oo38b3o$46b3o3bo37bo16bxx18boo18bxx$48bo38bo3bo15bxbx17bobo18bx$47bo
39boo19bxx18boo15bx$86bobo32boo22bxx$120bobo$122bo3boo4b3o$125boo5bo$
127bo5bo!
