#N 17bclit2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 153, y = 67, rule = B3/S23
82bo$82bobo$82boo$$81bo42bobo$79bobo42boo$80boo38bo4bo$121boo$116boobb
oo$82bo32bobo$82bobo32bo6bobo$82boo40boo17bxx$125bo17bx$81bo16bxx21boo
5boo16bxbxx$72boo6boo16bxbx19bobo5bobo14bxxbxbx$73boo5bobo4b3o10bx21bo
7bo19bx$72bo14bo11bx29bo19bx$88bo10bxbx22boo3bobo17bxbx$80bo19bxbx20b
oo5bobo17bxbx$70boo8boo19bx23bo5bo19bx$71boo6bobo$70bo27$53bo$54bo$52b
3o$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bx19bo7b3o9bx19bo19b
x19bo19bx$bbo3bo19bx19bo4bo14bxbxx16boboo16bxbxx16boboo16bxbxx$obo22b
xx18boo5bo12bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$boo66bx19bo9bo
10bx19bo19bx$49bo48bo10bx19bo19bx$boo46boo40boo5b3o8bxx18boo18bxbx$obo
45bobo41boo30bo13bo11bxbx$bbo88bo3b3o27boo6boobbo13bx$95bo28boo6boo3b
3o$96bo37bo6b3o$126bo14bo$126boo8boo4bo$125bobo4boobbobo$133boobo$132b
o!
