#N 17bcetb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 154, y = 137, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$71bo51b3o19bxx$72boo71bxx$56bxx13boo3b
oo$35bobo17bxbbx16bobbo26bxx18boo18bxx$36boo17bxbbx16bobbo27bx19bo19bx
$36bo19bxx18boo14bo13bxbxbxx14boboboo14bxbxbxx$93boo12bxxbx16boobo16b
xxbx$35boo55boo19bx19bo19bx$34bobo75bxx18boo18bxx$36bo$$80boo13bobo$
79bobo14boo$81bo14bo$$93b3o$95bo$94bo13$91bo$92boo$91boo$65bxx18boo18b
xx$66bx19bo7bo11bx$45boo19bxbx17bobo5bobo9bxbxbxx$46boo19bxx18boo5boo
11bxxbx$45bo3boo40bo21bx$49bobo39boo19bxx$49bo40bobo6bo$99bobo$95boobb
oo$94boo$91bo4bo$91boo$90bobo6$81bo$80bo$76bo3b3o$77boo7bo$76boo6boo$
85boo$$89bo$89bobo$89boo3$80bobo22bxx$81boo23bx$52bobo15bxx9bo8boo14bx
bxbxx$52boo16bx19bo16bxxbx$49bo3bo19bx19bo19bx$47bobo22bxx18boo18bxx$
48boo$$48boo36bo$47bobo35boo$49bo35bobo11$obo$boo$bo$7bobo$7boo85bobo$
8bo85boo39bo$25bxx18boo18bxx18boo8bo9bxx18boo8bobo7bxx$25bxx18boo18bxx
18boo18bxx18boo8boo8bxx$96boo$25bxx18boo5bo12bxx18boo8boo8bxx18boo18b
xx$26bx19bo5bobo11bx4bx14bo4bo5bo8bx4bxx13bo4boo13bx$5boo19bxbx17bobo
3boo12bxbxbxbx13bobobobo13bxbxbxbx13bobobobo13bxbxbxx$6boo19bxx18boo
18bxxbxx15booboo15bxxbxx15booboo3bobo9bxxbx$5bo3boo43b3o78boo16bx$9bob
o38boobbo81bo15bxx$9bo39bobo3bo$51bo$133b3o$133bo$134bo16$45bo87bo$43b
obo19bxx18boo18bxx18boo5bo12bxx$44boo19bxx18boo18bxx18boo5b3o10bxx$41b
oo$40bobo38bo23bxx18boo18bxx$42bo39boo20bxbx17bobo4b3o12bx$81boo22bx
19bo5bo14bxbx$86boo44bo14bxx$85bobobo$87bobobo37boo$89boo31boo4bobo$
123boo5bo$122bo!
