#N 17bcacbe.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:53 2015
x = 151, y = 129, rule = B3/S23
93bobo$74bobo16boo$68bobo4boo17bo$69boo4bo45bo$69bo52bo19bx$116bo3b3o
18bxbx$117bo24bxx$109bxx4b3o11boo18bxx$102bxx6bx11boo6bo11bxx6bx$80bo
21bxbbxbx10boobbobbobo14bxbbxbx$80boo22bxxbxx10boo3booboo15bxxbxx$79bo
bo36bo$$89bo$88boo$72bo15bobo$72boo10boo$71bobo11boo$84bo13$78bobo$6bo
72boo$4bobo72bo4bo$5boo75boo$83boo$5boo33bobo32bo$4bobo22bxx10boo6boo
18bxxbbobo13boo18bxx$6bo3bo19bx10bo8bo19bx3boo14bo11bxx6bx$9boo16bx19b
o13bxxbxxbx9boobbooboobo14bxbbxbx$9bobo15bxx18boo12bxxbxxbxx7bobobboob
ooboo15bxxbxx$42bo35bo$43bo$41b3o3$40b3o$40bo$41bo5$obo$boo19bx19bo19b
x19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx
18boo18bxx18boo18bxx18boo18bxx$b3o$bo60bxx18boo18bxx18boo18bxx$bbo59b
xx18boo18bxbbx16bobbo16bxbbx$104bxx18boo18bxx$42bobo$42boo31bo$43bo32b
o$74b3o$42b3o33b3o22byy18boo$42bo37bo22byy18boo$43bo35bo11b3o$91bo28b
3o$92bo29bo$121bo$$77boo$78boo$77bo7$27boo$26bobo$28bo7$126boo$124bobo
bo$122bobobo$80bo42boo$80bobo35boo22bx$80boo37boo20bxbx$118bo23bxx$81b
oo$80bobo19bxx18boo18bxx$82bobbo16bxbbx16bobbo16bxbbx$85bobo16bxx18boo
18bxx$85boo$$86boo$85bobo$87bo7$131bo$130bo$62bx19bo9bo9bx19bo7b3o9bx$
61bxbx17bobo9bo7bxbx17bobo17bxbx$62bxx18boo7b3o8bxx18boo18bxx$133bo15b
xx$62bxx18boo6b3o9bxx18boo8boo8bxx6bx$62bxbbx16bobbo4bo11bxbbxbxx13bo
bboboo3bobo7bxbbxbx$64bxx18boo5bo12bxxbxbx14boobobo14bxxbxx$108bxx18b
oo$88bo$88boo$87bobo42boo$132bobo$91boo39bo$91bobo$91bo!
