#N 17bclcl8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 194, y = 145, rule = B3/S23
130bobo$130boo$131bo5$140bo$140bobo$140boo27$59bobo$60boo$60bo8$55bo$
56bo118bo$54b3o119bo$58bo115b3o$58boo$57bobo$170bo5bobo$171bo4boo$169b
3o5bo$166bo25bxx$166boo5boo4boo12bx$165bobo4boo4boo10bx$174bo5bo9bxx$$
150bxx18boo18bxx$149bxbx17bobo17bxbx$148bx19bo19bx$147bx19bo19bx$146bx
19bo19bx$146bxbx17bobo17bxbx$147bxx18boo18bxx42$oo$boo$o10$9bo$7bobo$
8boo$$8boo$7bobo22bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$9bo3bo
19bx19bo19bx19bo19bx19bo19bx19bo19bx$12boo16bx19bo19bx19bo19bx19bo19bx
19bo19bx$12bobo15bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$123boo$
48bo21bxx4bobo11boo18bxx10bobo5boo18bxx18boo18bxx$49bo4bo14bxbx5boo3bo
bo4bobo15bxbxbx12bobbobobo17bxbx17bobo17bxbx$47b3o4bobo11bxbx6bo5boo3b
obo16bxx18boo19bx19bo19bx$51bobboo13bx13bo5bo57bx19bo19bx$50boo29bo41b
oo21bx19bo19bx$50bobo28boo41boo20bxx18boo18bxbx$80bobo10boo28bo3b3o31b
o9bo15bxx$47b3o42boo33bo34boo5boo$49bo44bo33bo32boo7boo$48bo$123b3o37b
o$125bo37boo$124bo37bobo5b3o$172bo$171bo!
