#N 17bceta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 151, y = 77, rule = B3/S23
122bobo$123boo$13bo109bo$12bo113bobo$12b3o73bo37boo$87bo39bo$9bo77b3o$
7bobo116bo$8boo73bo40bobo$84boo39boo$83boo62bxx$8bo22bxx18boo18bxx18b
oo18bxx18boo4bo9bx$8boo6boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo
bboo13bx$7bobo6bobo10bxx18boo18bxx18boo13bxx3bxx13boo3boo5boo6bxx3bxx$
16bo61bo26bx19bo19bx$27b4x16b4o13bxxb4x8boo3boob4o14bxb4x14bob4o14bxb
4x$6boobboo15bxbbx12boobbobbo12bxbxbxbbx7boo3bobobobbo15bxxbbx15boobbo
15bxxbbx$5bobobbobo31boo18bx19bo$7bobbo32bo$bo14bo$boo12boo$obo12bobo
20$49bo$47bobo19bxx18boo18bxx18boo18bxx$48boo19bxx18boo18bxx18boo18bxx
$45boo$44bobo38bo23bxx18boo16b4x$46bo39boo20bxbx14bobbobo16bxbbx$85boo
22bx13bobo3bo$90boo32boo$89bobobo$91bobobo26boo$93boo27bobo$122bo5$44b
o$45boo$44boo$$92bo$59bo32bobo$58bo33boo$46bo11b3o$47bo22byy18boo$45b
3o22byy18boo$41b3o$43bo$42bo$$71bxx18boo18bxx$49boo18bxbbx16bobbo16bx
bbx$44boo3boo13bxx3bxx13boo3boo13bxx3bxx$45bo19bx19bo19bx$45bob4o14bxb
4x14bob4o14bxb4x$46boobbo15bxxbbx15boobbo15bxxbbx!
