#N 17bciub2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 127, y = 85, rule = B3/S23
91bo$92boo$91boo4$91bo$91bobo$91boo$85bobo$35bo50boo28bxx$33bobo50bo
29bxbx$34boo23bx39bo18bx$58bxbx26boo9bobo17bxbx$45bo13bxbxbxx23boo9bob
oboo14bxbxbxx$46boo12bxxbx23bo12boobo16bxxbx$45boo19bx39bo19bx$65bxx
38boo18bxx$$29boo$28bobo5bo11bobo$30bo5boo11boo$35bobo11bo$$46b3o$48bo
$47bo15$34bo4bo$32bobo4bobo17bx$33boo4boo17bxbx$5bobo15bxx11boo5boo14b
xbxbxx$5boo16bx13boo4bo16bxxbx$bbo3bo19bx9bo9bo19bx$obo22bxx18boo18bxx
$boo35b3o$38bo$boo36bo$obo$bbo17$52bo41bo$47bo5boo11bxx18boo7boo19bxx$
42bobbobo4boo12bxbx17bobo5boo20bxbx$42boobboo20bx19bo29bx$41bobo24bxbx
17bobo6bo20bxbx$69bxbx17bobo5bobo19bxbxbxx$70bxx18boo5boo21bxxbx$94bo
31bx$94boo29bxx$51bo41bobo6bo$51boo49bobo$50bobo45boobboo$97boo$94bo4b
o$94boo$93bobo!
