#N 17bcblb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 147, y = 58, rule = B3/S23
76bo$77boo$76boo3$5bobo15bxx18boo18bxx26bo11bxx18boo18bxx$5boo16bx19bo
19bx25boo12bx19bo19bx$bbo3bo19bx19bo19bx23boo14bx19bo19bx$obo22bxx18b
oo18bxx38bxx18boo18bxx$boo90bo$65bxx25boo11bxx18boo18bxx$boo40b3o19bxx
25bobo10bxx18boo18bxx$obo42bo$bbo41bo78bo21bxx$46b3o37boo36bo4bo14bxbx
$46bo38boo35b3o4bobo11bxbx$47bo39bo38bobboo13bx$125boo$125bobo$$122b3o
$124bo$123bo4$31bo$29bobo$30boo9$121bo$120bo$120b3o3$46bo71bobo5bo$45b
o73boo4bo$45b3o71bo5b3o$88bo41bo12bxx$46bo40bo28boo4boo5boo12bx$45boo
40b3o27boo4boo4bobo14bx$45bobo37bo30bo5bo22bxx$86bo$65bxx17b3o18bxx18b
oo18bxx$7bo57bxx38bxx18boo18bxx$5bobo$6boo17bxx18boo18bxx38bxx18boo18b
xx$24bxbx17bobo17bxbx16boo19bxbx17bobo17bxbx$3boo3bo14bxbx17bobo17bxbx
18boo17bxbx17bobo17bxbx$4booboo15bx19bo19bx18bo20bx19bo19bx$3bo3bobo!
