#N 17bces4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 123, y = 69, rule = B3/S23
o3bo85bo$boobobo45b3o36boo$oobboo42bo3bo37boo$21bxx18boo6boobbo7bxx18b
oo28bxx$22bx19bo5boo12bx19bo10bo18bx$4bobo15bxbxx16boboo16bxbxxbx14bob
oobo5bobo16bxbxxbxbxx$4boo17bxbbx16bobbo16bxxbxx15booboo5boo18bxxbxxbx
$5bo18bxbx17bobo43bo31bx$25bx19bo44boo29bxx$boo86bobo6bo$obo38b3o54bob
o$bbo40bo50boobboo$42bo50boo$90bo4bo$90boo$89bobo16$93bo$92bo$43bo48b
3o$41bobo45boo$11bobo15bxx11boo5boo15bxxbxx17boo6booboo13bxxbxbxx$11b
oo16bx15boobbo16bxxbx20bo5boobo14bxbxxbx$8bo3bo19bx11bobo5bo19bx29bo
19bx$6bobo22bxx13bo4boo18bxx11b3o14boo18bxx$7boo77bo$85bo$7boo$6bobo$
8bo86boo$95bobo$95bo12$88bobo$89boo$89bo3bo$92bo$92b3o$$111bxx$112bx$
54booboboo10bxxbxxbxbxx10boobooboboo11bxbxxbxbxx$50boobboboobo10bxbxbx
bxxbx6b3oboboboboobo13bxxbxxbx$51boo9bo8bx10bx5bobbo10bo19bx$50bo10boo
18bxx4bo13boo18bxx!
