#N 17bcsls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 148, y = 79, rule = B3/S23
76bo$74bobo$75boo$3bo76bobo$bobo5bo70boo$bboo3boo72bo$8boo30bo$11boo
13bxx10bobo5boo18bxx18boo18bxx18boo18bxx$11bobo9bxbxbx11boobbobobo12b
xxbxbxbx12boobobobo12bxxbxbxbx12boobobobo12bxxbxbxbx$boo8bo11bxx11boo
5boo15bxxbxx15booboo15bxb3x15bob3o15bxb3x$obo32bobo$bbo34bo39bo23bxx
18boo18bxx$78boo20bxbx17bobo18bx$77boo21bxx18boo22bx$82boo43boo14bxx$
73b3o5bobobo41bobo$75bo7bobobo27b3o4boo3bo$74bo10boo30bo5boo$116bo5bo
12$130bo$130bobo$130boo$124bobo$125boo$43bobo79bo$44boo40bo$44bo41bobo
$46bo13bxxbx16boobobboo12bxxbxbxx13booboboo13bxxbxbxx$41boobbo14bxbxx
16boboo5boo9bxbxxbxx13bobooboo13bxb3xbx$40boo3b3o41bobo$42bo46bo27bo
23bxx$37boo79boo20bxbx$38boo77boo22bx$37bo84boo$121bobobo$123bobobo$
125boo12$123bo$118bo3bo$119boob3o$118boo$$125boo$124boo$126bo$146bxx$
70booboboo13bxxbxbxx13booboboo23bxxbxbxbx$70bob3obo13bxb3xbx13bob3obo
23bxb3x$$71boo18bxx18boo28bxx$70bobo17bxbx17bobo27bxbx$71bo18bxx18boo
28bxx$122boo$64boo56bobo$65boobbo52bo$64bo3boo$68bobo!
