#N 17bculf5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 151, y = 79, rule = B3/S23
79boo$78boo$75boo3bo$74bobo8bo$76bo7boo17bxx18boo18bxx$84bobo16bx19bo
19bx$106bx19bo19bx$105bxx18boo18bxx$$105bxx18boo18bxx$106bx19bo19bxbbx
$106bxbx17bobo17bxbxbx$107bxx18boo18bxbbx$134bo13bxx$134bobo$81boo51b
oo$80bobo47b3o$82bo11bo35bo$93boo36bo$93bobo15$5bobo15bxx18boo18bxx18b
oo18bxx$5boo16bx19bo19bx19bo9bo9bx$bbo3bo19bx19bo19bx19bo5bo13bx$obo
22bxx18boo18bxx18boo5b3o10bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx17bobo
4b3o12bx$obo42bo19bx19bo5bo14bxbx$bbo41bo47bo14bxx$$89boo$82boo4bobo$
83boo5bo$82bo9$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$130b
o12bxx$116boo4boo5boo12bx$117boo4boo4bobo14bx$116bo5bo22bxx$$65bxx18b
oo18bxx18boo18bxx$66bx19bo19bxbbx16bobbo16bxbbx$45boo19bxbx17bobo17bxb
xbx15bobobo15bxbxbx$46boo19bxx18boo18bxbbx16bobbo16bxbbx$45bo3boo43bo
13bxx18boo18bxx$49bobo42bobo$49bo44boo$90b3o$90bo$91bo!
