#N 17bclhv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 152, y = 116, rule = B3/S23
126bo$90bo36boo$88boo36boo$41bo47boo39bo$42bo88boo$40b3o8boo77boobbobo
$6bobo41boo82boo$7boo37bobo3bo82bo$7bo39boo36bo3bo$47bo22bx15bobo61bx$
9bobo57bxbx12b3ob3o58bxbx$9boo58bxbx37bxx18boo18bxbx$boo7bo15bxbbx16bo
bbo16bx3bx35bx3bx15bo3bo15bx3bx$obo23b4x16b4o16b4x36b4x16b4o16b4x$bbo$
26bxx18boo18bxx38bxx18boo18bxx$26bx19bo19bx39bx19bo19bx$3b3o23bx19bo
19bx16bobo20bx19bo19bx$5bo6boo14bxx18boo18bxx17boo7bo11bxx18boo18bxx$
4bo7bobo72bo8bobo$7boo3bo79bo3boo$8boo83boo$7bo84boo14$124bo$93bo31boo
bobo$91boo31boobboo$92boo35bo$48bo46boo$47bo19bx19bo7bobo9bxx18boo20b
xx$47b3o16bxbx17bobo6bo10bxbbx16bobbo16bx3bx$66bxx18boo18b4x16b4o16b4x
$$8bo17bxx18boo18bxx18boo18bxx18boo18bxx$8bobo15bx19bo19bx19bo19bx19bo
19bx$4bo3boo19bx19bo19bx19bo19bx19bo19bx$5boo21bxx18boo18bxx18boo18bxx
18boo18bxx$4boo$$4boo$5boo$4bo10$119bo$120bo$118b3o$$46bo$47bo69bo$45b
3o22bx19bo19bx6boo11bo19bx$69bxbx17bobo17bxbx4bobo10bobo17bxbx$48b3o
18bxbx12bo4bobo17bxbx17bobo17bxbx$50bo19bx14bo4bo19bx19bo15bx3bx$49bo
33b3o21b3x9b3o5b3o16b4x$107bx13bo5bo$120bo25bxx$80bo65bxx$78bobo6boo$
79boo7boo$82boo3bo$83boo43boo$82bo36boo6boo$120boo7bo$119bo3b3o$123bo$
124bo14$90bo19bx19bo19bx$89bobo17bxbx17bobo17bxbx$89bobo17bxbx17bobo
17bxbx$86bo3bo15bx3bx15bo3bo15bx3bx$86b4o16b4x16b4o16b4x$$86boo18bxx
18boo18bxx$86boo17bxbx17bobo18bx$105bxx18boo22bx$132boo14bxx$84boobb3o
41bobo$85boobo31b3o4boo3bo$84bo4bo32bo5boo$121bo5bo$85boo$85bobo$85bo!
