#N 17bctxt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 107, y = 88, rule = B3/S23
81bo$80bo$44bobo33b3o$45boo$45bo$42bo10bo24bobo5bo$40bobo10bobo23boo4b
o$41boo10boo24bo5b3o$90bo12bxx$76boo4boo5boo12bx$77boo4boo4bobo14bx$
76bo5bo22bxx$$65bxx18boo18bxx$52bo13bx19bo19bx$51bo13bx19bo19bx$51b3o
10bx19bo19bx$49bo13bx19bo19bx$48boo13bxbx17bobo17bxbx$48bobo13bxbx17bo
bo17bxbx$65bx19bo19bx6$47boo$48boo$47bo10$5bobo15bxx18boo18bxx18boo18b
xx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo
18bxx18boo18bxx$boo75bo$65bxx9bobo6boo18bxx$boo62bxx10boo6boo19bx$obo
45boo30boo22bx$bbo39boo3bobobbo12bxx12bobo3boo17bxx$43boo4bobbobo10bxx
14bo3boo$42bo9boo$$85b3o$85bo$86bo$82b3o$84bo$83bo13$43boo18bxx18boo
18bxx$43bo19bx19bo19bx$46bo19bx19bo19bx$45boo18bxx18boo18bxx$$45boo18b
xx18boo18bxx$46bo19bx19bo19bx$44bo20bx19bo19bx$44boo18bx19bo19bx$40bo
22bx19bo19bx$41boo20bxx18boo18bxbx$40boo36bo13bo11bxbx$79boo6boobbo13b
x$42bo35boo6boo3b3o$42boo44bo6b3o$41bobo36bo14bo$80boo8boo4bo$79bobo4b
oobbobo$87boobo$86bo!
