#N 17bcbcb8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 124, y = 110, rule = B3/S23
51bobo$52boo$52bo$$54bobo$54boo35bobo$55bo35boo$92bo$50bo61bx$51boo12b
xx22bo5boo14bxbxbxx$50boo13bx24bo4bo16bxxbx$68bxbxx16b3o7boboo16bxbxx$
67bxxbx26boobo16bxxbx$47boo24bx13b3o13bo19bx$46boo24bxx13bo14boo18bxx$
48bo39bo$$43bo$43boo$42bobo$$46bo$45boo$45bobo9$56bobo$56boo$52bo4bo$
53boo$48boobboo$47bobo$49bo6bobo$56boo17bxx$57bo17bx$22bobo15bxx11boo
5boo16bxbxx$22boo16bx11bobo5bo16bxxbx$19bo3bo19bx10bo8bo19bx$17bobo22b
xx18boo18bxx$18boo36boo$55boo$18boo37bo$17bobo$19bo16$41bobo$41boo48bo
$42bo49boo$62bx19bo8boo19bx$7bobo15bxx12bo5boo14bxbxbxx14boboboo24bxbx
bxx$7boo16bx14bo4bo16bxxbx16boobo8bo17bxxbx$4bo3bo19bx9b3o7bo19bx19bo
5bobo21bxbxx$bbobo22bxx18boo18bxx18boo5boo21bxxbx$3boo32b3o51bo31bx$
37bo53boo29bxx$3boo33bo51bobo6bo$bbobo94bobo$4bo90boobboo$94boo$91bo4b
o$91boo$90bobo13$46bo$47boo$46boo$obo$boo19bx19bo6bo12bx$bo19bxbx17bob
o5bobo9bxbxbxx$22bxx18boo5boo11bxxbx$b3o42bo21bx$bo44boo19bxx$bbo42bob
o6bo$54bobo$50boobboo$49boo$46bo4bo$46boo$45bobo!
