#N 17bcsnb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 92, y = 80, rule = B3/S23
61bobo$15bo45boo$13bobo41bo4bo$14boo42boo$8bo15bo28boobboo$9bo12boo28b
obo$7b3o13boo29bo6bobo$18bo42boo17bxx$18boo3bo38bo17bx$17bobobboo11bxx
bx19boo5boobo14bxbxxbx$22bobo10bxbxx18bobo5boboo13bxxbxbxx$39bxx18bo9b
oo18bxx$10boo27bxbx27bobo17bxbx$11boo27bx20boo7bo19bx$10bo49boo$62bo
22$22bobo15bxx18boo4bo13bxx$22boo16bx19bo5bobo11bx$19bo3bo19bx19bobboo
15bxbxx$17bobo22bxx18boo5boo11bxxbxx$18boo49bobo$69bo$18boo$17bobo$19b
o15$7bo$5bobo48bo$6boo49boo$56boo$$17bo46bo10bobo$16bo47bobo8boo$oo14b
3o11bxx18boo12boo10bo3bxx$o29bx19bo17bobo9bx$3boboo5bo20bxbxxbx14boboo
bo9boo13bxbxxbx$bbooboo6boo17bxxbxbxx13booboboo10bo12bxxbxbxx$12boo57b
3o15bxx$8b3o60bo17bxbx$10bo61bo17bx$9bo54bo$63boo$63bobo$56bo$56boo$
55bobo!
