#N 17bcetb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:56 2015
x = 149, y = 144, rule = B3/S23
79bo$77bobo$78boo3$93bobo$79bo13boo$80boo12bo32bo$79boo45bo$94bo31b3o$
93bo30bo$93b3o29bo$123b3o19bxx$145bxx$$105bxx18boo18bxx$106bx19bo19bx$
106bxbx17bobo17bxbx$107bxx18boo18bxx$$107bxx18boo18bxx$108bx19bo19bx$
86bobo16bx19bo19bx$78bo7boo17bxx18boo18bxx$76bobo8bo$77boo3bo$80boo$
81boo13$121bo8bo$116bo4bobo4boo$117boobboo6boo$116boo$120bo$44bo41bo
34boo22bxx$42bobo42bo19bx12boo5bo18bx$43boo40b3o18bxbx17bobo17bxbx$
107bxx18boo18bxx$43boo$42bobo22bxx18boo18bxx18boo18bxx$44bo3bo19bx19bo
19bx19bo19bx$47boo16bx19bo19bx19bo19bx$47bobo15bxx18boo18bxx18boo18bxx
22$25bxx18boo18bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx19bo19bx$5b
oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6boo19bxx18boo18bxx18boo
18bxx18boo18bxx$5bo3boo39b3o$9bobo38bo16bxx18boo18bxx9bo5bo22bxx$9bo
37bo3bo15bxbx17bobo18bx10boo4boo4bobo14bx$47boo19bxx18boo15bx12boo4boo
5boo12bx$46bobo32boo22bxx25bo12bxx$80bobo38bo5b3o$82bo3boo4b3o26boo4bo
$85boo5bo27bobo5bo$87bo5bo$$122b3o$122bo$123bo5$obo$boo$bo$7bobo$7boo$
8bo$25bxx18boo18bxx18boo18bxx18boo18bxx$25bxx18boo18bxx18boo18bxx18boo
18bxx$$25bxx18boo18bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx19bo19b
x$5boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6boo19bxx18boo18bxx
18boo18bxx18boo18bxx$5bo3boo39b3o$9bobo38bo16bxx18boo18bxx9bo5bo22bxx$
9bo37bo3bo15bxbx17bobo18bx10boo4boo4bobo14bx$47boo19bxx18boo15bx12boo
4boo5boo12bx$46bobo32boo22bxx25bo12bxx$80bobo38bo5b3o$82bo3boo4b3o26b
oo4bo$85boo5bo27bobo5bo$87bo5bo$$122b3o$122bo$123bo10$45bo87bo$43bobo
19bxx18boo18bxx18boo5bo12bxx$44boo19bxx18boo18bxx18boo5b3o10bxx$41boo$
40bobo38bo23bxx18boo18bxx$42bo39boo20bxbx17bobo4b3o12bx$81boo22bx19bo
5bo14bxbx$86boo44bo14bxx$85bobobo$87bobobo37boo$89boo31boo4bobo$123boo
5bo$122bo!
