#N 17bcdkt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 110, y = 117, rule = B3/S23
31boo$30boo$27boo3bo$26bobo8bo12bo$28bo7boo12bobo12bxx18boo18bxx$36bob
o11boo13bx19bo19bx$68bx19bo19bx$67bxx18boo18bxx$$65b4x9bo6b4o16b4x$64b
x4bx9bo4bo4bo14bx4bx$64bxxbbxx7b3o4boobboo13bxbxbbxx$104bx$$81bo$47bo
33boo$40b3o3boo32bobo$40bo5bobo$41bo41b3o$83bo$31b3o50bo$33bo$32bo12$
7bobo15bxx18boo18bxx18boo18bxx$7boo16bx19bo19bx19bo19bx$4bo3bo19bx19bo
19bx19bo19bx$bbobo22bxx18boo18bxx18boo18bxx$3boo88bo$65b4x16b4o3bo12b
4x$3boo59bx4bx14bo4bobb3o9bx4bx$bbobo59bxxbbxbx13boobbobo13bxxbbxx$4bo
33bo29bxbbx16bobbo$39boo28bxbx17bobo$38boo30bx19bo$42boo43boo$43boo41b
obo$42bo45bo4$38b3o$40bo$39bo10$41bo$39bobo$40boo3$51bo$50bo$50b3o34bo
5bo$48bo36boo5bo$47boo33bo3boo4b3o$47bobo30bobo$54bo26boo22bxx$54bobo
11bxx18boo15bx$54boo11bxbx17bobo18bx$67bxx18boo18bxx$obo3bo$booboo19bx
19bo19b4x16b4o16b4x$bo3boo17bxbx17bobo17bx4bx14bo4bo14bx4bx$23bxbx17bo
bo17bxbxbbxx13bobobboo13bxbxbbxx$bboo20bx19bo19bx19bo19bx$boo$3bo4$56b
3o$56bo$57bo17$3bo3bo$4boobobo$3boobboo16bx19bo19bx$24bxbx17bobo17bxbx
$9b3o13bx19bo17bxbx$9bo30bo23bx$10bo30boo$40boobboo$43bobo$45bo!
