#N 17bcdkh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:08 2015
x = 120, y = 49, rule = B3/S23
39boo$38boo$35boo3bo$34bobo8bo14bo$36bo7boo14bobo10bxx18boo18bxx$44bob
o13boo11bx19bo19bx$76bx19bo19bx$75bxx18boo9bo8bxx$104boo$75b4x16b4o6b
oo8b4x$74bx4bx14bo4bo14bx4bx$74bxxbbxx14boobboo14bxxbbx$118bxx$$101boo
$57bo43bobo$50b3o3boo43bo$50bo5bobo39boo$51bo45bobo$99bo$41b3o$43bo$
42bo12$5bobo15bxx18boo18bxx18boo28bxx$5boo16bx19bo19bx19bo9bo19bx$bbo
3bo19bx19bo19bx19bo5bo23bx$obo22bxx18boo18bxx18boo5b3o20bxx$boo$115b4x
$boo61bxx18boo9bo18bx4bx$obo40b3o18bxx18boo7boo19bxxbbxx$bbo42bo48boo$
44bo$46b3o47boo$46bo49bobo$47bo48bo8bo$104boo$104bobo!
