#N 17bclcl5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:58 2015
x = 254, y = 155, rule = B3/S23
182bobo$182boo$183bo5$192bo$192bobo$192boo27$111bobo$112boo$112bo8$
107bo$108bo$106b3o$110bo$110boo$109bobo8$225bo$202bxx19boo7boo18bxx$
201bxbx20boo5bobo17bxbx$200bx29bo19bx$199bx22bo6bo19bx$198bx21bobo5bo
16bxxbx$198bxbx20boo5bobo15bxbxbx$199bxx24bo3boo12bx5bxx$224boo17bxx$
217bo6bobo$215bobo$216boobboo$221boo$220bo4bo$224boo$224bobo34$52boo$
53boo$52bo11$166bo$165bo$161bo3b3o$162boo7bo$161boo6boo$170boo56bo$
227bo4bobo3bo$89bo137b3obboo4bobo$bbo86bobo141bo4boo$obo86boo88b4o69b
xx$boo47bo4bo123bo3bo25bxx18boo3boo15bxbx$48bobo4bobo12bx19bo19bx19bo
19bx19bo8bo30bx19bo3bobo13bx$boo46boo4boo12bxbx17bobo17bxbx17bobo17bxb
x17bobo8bobbo25bx19bo4bo14bx$obo22bxx18boo5boo11bxxbxbx14boobobo4boo8b
xxbxbbx13boobobbo13bxxbxbbx13boobobbo33bxxbx16boobo16bxxbx$bbo3bo19bx
19bo4boo13bxbxx16boboo4boo10bxbxbx15bobobo15bxbxbx15bobobo35bxbxbx15bo
bobo15bxbxbx$5boo16bx19bo9bo9bx19bo12bo6bx5bx13bo5bo13bx5bx13bo5bo33bx
5bxx12bo5boo12bx5bxx$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx18boo38b
xx18boo18bxx$49b3o97bx19bo$51bo97bx19bo$50bo98bx19bo$173b3o3boo$132boo
39bobbobbobo$132bobo38bo5bo$132bo40bo3bo$128b3o42bo3bo$130bo42bo$129bo
44bobo$179b3o$179bo$180bo$$190bo$189boo$189bobo!
