#N 17bcztl1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 153, y = 115, rule = B3/S23
100bo$98boo$95bo3boo$90bobboo$91bobboo$89b3o$130boo$3bobo45bo47bo29b3o
$4boo46bo38bobo3boo30boobo3bo$4bo45b3obbo35boo5boo30b3o3bobo$26bx19bo
8bobo8bx19bo5bo13bx19bo4bo4boobb3o3bx$25bxbx17bobo7boo8bxbx17bobo8bo8b
xbxbxx14bobo12bo4bxbxbxx$25bxbx17bobo17bxbx17bobo7boo8bxbxbxx14bobo13b
o3bxbxbxx$o5boo16bxxbxbx14boobobo14bxxbxbxx13booboboo4bobo6bxxbx16boob
oboo13bxxbx$boo4boo19bxx18boo17bxbbx16bobbo16bx19bobbo16bx$oo4bo3boo
55bxx18boo18bxx18boo8b3o7bxx$10bobo80boo37b3obbo$10bo82bobo36bo5bo$51b
obo39bo39bo$bboo47boo$boo43b3o3bo$3bo44bo$47bo4boo$52bobo$52bo11$134bo
$134bobo$134boo$$93bobo$86bo6boobb3o6bx3bxx14bo3boo14bx$85boboboo3bobb
o7bxbxbxbx13bobobobo13bxbxbxx$85boboboo7bo6bxbxbxx14boboboo3bobo8bxbxb
x$84boobo5boo9bxxbx16boobo6boo8bxxbx4bx$87bo5bobo11bx19bo7bo11bx3bxx$
87boo4bo13bxx18boo18bxx$$132b3o$132bo$133bo14$137bo$93bo41boo$93bobo
40boo$89bo3boo$48bo41boo$48bobo38boo$44bo3boo$45boo19bxx18boo18bx19bo
19bx$44boo19bxbx17bobo17bxbxbx15bobobo15bxbx$65bx19bo8bo10bxbbxx15bobb
oo15bxbx$64bxx18boo6boo10bxx18boo18bxxbxx$93boo$$92bo38bobo$91boo38boo
$91bobo38bo$$130b3o$130bo$131bo$$133b3o$133bo$134bo4$61bo30bo$59boo31b
obo$49bo10boo30boo30bo$50boo73bo$49boo19byy18boo31b3o$53bobo14byy18boo
39bo$53boo74boo$54bo75boo3$8bo17bx19bo19bx19bo19bx19bo19bx$8bobo14bxbx
17bobo17bxbxbxx14boboboo14bxbxbxx14boboboo14bxbx$8boo15bxbx17bobo8bo8b
xbxbx15bobobo15bxbxbx15bobobo15bxbx$24bxxbxx15booboo7bobo5bxxbxbx14boo
bobo14bxxbxbx14boobobo14bxxbxbx$56boo10bx19bo19bx19bo5bo13bxx$4boo127b
oo$bbobobo46b3o77bobo$obobo48bo$boo51bo75b3o$132bo$131bo$$48bo$48boo$
47bobo!
