#N 17bcshb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 149, y = 136, rule = B3/S23
76bo$74boo42bo$75boo39boo$117boo$$84bxx32bo5boo18bxx$84bx33boo4bo19bx$
79boo6bx29bobo7bo19bx$71bo6boo6bxx38boo18bxx$70boo8bo$70bobo13bxx38boo
18bxx$85bxbx37bobo14bxxbxbx$85bxx29b3o6boo14bxbxbxx$66bo51bo23bx$67bo
49bo$65b3o$124bo$62boo59boo$63boo58bobo$62bo3$74bo$73boo$73bobo11$6bob
o15bxx18boo18bxx18boo18bxx$6boo16bx19bo19bx19bo19bx$3bo3bo19bx19bo19bx
19bo19bx$bobo22bxx18boo18bxx18boo18bxx$bboo$66bxx18boo18bxx$bboo40b3o
18bxbx17bobo17bxbx$bobo42bo19bx19bo18bxx$3bo41bo$79boo$80boobbo$79bo3b
oo$83bobo18$4boo18bxx18boo18bxx18boo18bxx26bo$4bo19bx19bo19bx19bo19bx
23bo3bobo$7bo19bx19bo19bx19bo19bx21booboo$6boo18bxx18boo18bxx18boo18b
xx20boo$$6boo18bxx18boo18bxx18boo18bxx38bxx$bboobbobo13bxxbbxbx13boobb
obo13bxxbxbbx13boobobbo13bxxbxbx34bxxbxbx$bobo3bo13bxbx3bxbx11bobo3bob
o11bxbxbxbbx12bobobobbo12bxbxbxx20boo12bxbxbxx$bbo9bo9bx5bx13bo5bo13bx
3bxx14bo3boo14bx17bo6bobo12bx$10boo77b3o28boo5bo$7boobboo35boo39bo29bo
bo$7bobo38bobo39bo$7bo40bo14$126bo5bo$82boo10bo29boo5bo$49bo31bobobo7b
o27bo3boo4b3o$49bobo31bobobo5b3o23bobo$49boo34boo33boo22bxx$90boo15bxx
18boo15bx$45bobo41boo15bxbx17bobo18bx$bbo43boo43bo14bxx18boo18bxx$bo
44bo$b3o62bxx18boo18bxx18boo18bxx$22bxx18boo5bo12bxxbxbx14boobobo14bxx
bxbx14boobobo14bxxbxbx$bo19bxbx17bobo4bo12bxbxbxx14boboboo14bxbxbxx14b
oboboo14bxbxbxx$boo19bx19bo5b3o11bx19bo19bx19bo19bx$obo$49b3o$51bo$50b
o9$125bobo$125boo$126bo$$124bo$123bo$44bo78b3o$42boo$43boo37bo$47boo5b
xx18boo4bobo11bxx18boo28bxx$39bo6boo6bx19bo6boo11bx19bo29bx$38boo8bo8b
x19bo19bx3bxx14bo3boo24bx$38bobo15bxx18boo4b3o11bxxbbxbbx12boobbobbo
22bxx$82bo18bxbx17bobo$83bo18bx19bo23bxx$32boo18bxx18boo18bxx18boo17bo
10bxxbbxbx$31bobo17bxbx17bobo17bxbx17bobo15boo10bxbx3bx$32bo19bx19bo
19bx19bo7boo4bo3boo10bx$120bobobboo$120bo4bobo!
