#N 17bcshb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 149, y = 128, rule = B3/S23
76bo$74boo$75boo3$84bxx38boo18bxx$84bx39bo19bx$79boo6bx39bo19bx$71bo6b
oo6bxx38boo18bxx$70boo8bo40bo$70bobo13bxx31bobo4boo14bx3bxx$85bxbx32b
oo3bobo13bxbxbxbx$85bxx38boo15bxxbxx$66bo50b3o$67bo51bobboo$65b3o50bo
3bobo$122bo$62boo$63boo$62bo3$74bo$73boo$73bobo11$6bobo15bxx18boo18bxx
18boo18bxx$6boo16bx19bo19bx19bo19bx$3bo3bo19bx19bo19bx19bo19bx$bobo22b
xx18boo18bxx18boo18bxx$bboo$66bxx18boo18bxx$bboo40b3o18bxbx17bobo17bxb
x$bobo42bo19bx19bo18bxx$3bo41bo$79boo$80boobbo$79bo3boo$83bobo9$125bob
o$125boo$126bo$$124bo$123bo$123b3o$$82bo$34boo18bxx18boo4bobo11bxx18b
oo28bxx$34bo19bx19bo6boo11bx19bo29bx$37bo19bx19bo19bx3bxx14bo3boo24bx$
36boo18bxx18boo4b3o11bxxbbxbbx12boobbobbo22bxx$30bobo49bo18bxbx17bobo$
31boo19bx19bo10bo8bx9bx9bo9bo19bx3bxx$31bo19bxbx17bobo17bxbx17bobo17bo
9bxbxbbxbx$52bxx18boo18bxx18boo15boo11bxx3bx$31b3o86boo4bo3boo$31bo88b
obobboo$32bo87bo4bobo10$4boo18bxx18boo18bxx18boo18bxx$4bo19bx19bo19bx
19bo19bx$7bo19bx19bo19bx19bo19bx23bobo$6boo18bxx18boo18bxx18boo18bxx
13bo10boo$119bobo5bo4bo$bbo3boo14bx3bxx14bo3boo14bx3bxx14bo3boo14bx3b
xx12boo6bo13bx3bxx$bobobbobo12bxbxbbxbx12bobobbobo12bxbxbxbbx12bobobo
bbo12bxbxbxbx18b3o12bxbxbxbx$bboo3bo14bxx3bxbx12boo3bobo12bxxbxbbx13b
oobobbo13bxxbxx23bo11bxxbxx$12bo15bx19bo17bxx18boo35bo6bobo$10boo77b3o
30boo6boo$7boobboo35boo39bo32bobo$7bobo38bobo39bo$7bo40bo14$126bo5bo$
82boo10bo29boo5bo$49bo31bobobo7bo27bo3boo4b3o$49bobo31bobobo5b3o23bobo
$49boo34boo33boo22bxx$90boo15bxx18boo15bx$45bobo41boo15bxbx17bobo18bx$
46boo43bo14bxx18boo18bxx$obo43bo$boo19bx19bo19bx3bxx14bo3boo14bx3bxx
14bo3boo14bx3bxx$bo19bxbx17bobo5bo11bxbxbxbx13bobobobo13bxbxbxbx13bobo
bobo13bxbxbxbx$22bxx18boo4bo13bxxbxx15booboo15bxxbxx15booboo15bxxbxx$b
3o44b3o$bo$bbo46b3o$51bo$50bo!
