#N 17bctabt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 115, y = 119, rule = B3/S23
32boo44bobo$31boo46boo$28boo3bo45bo$27bobo8bo7bo39bobo$29bo7boo5boo10b
xx18boo8boo18bxx$37bobo5boo9bx19bo10bo18bx$59bx19bo15bo13bx3bx$58bxx
18boo14bo13bxxbbxbx$94b3o15bxx$58b4x16b4o10bo15b4x$58bxbbx16bobbo9boo
15bxbbx$91bobo$87boo10bo$87bobo8boo$87bo10bobo$$79boo$80boo$46boo31bo$
45boo$47bo$34boo$33bobo$35bo11$8bobo15bxx18boo18bxx18boo18bxx$8boo16bx
19bo19bx19bo19bx$5bo3bo19bx19bo19bx19bo19bx$3bobo22bxx18boo18bxx18boo
18bxx$4boo$53bo14bxx18boo18b4x$4boo45boo15bxbx17bobobbo14bxbbx$3bobo
46boo15bx19bo3bobo$5bo41boo44boo$45bobobo$43bobobo47boo$44boo48bobo$
96bo17$5bobo3bo$6booboo$6bo3boo41bobo27bo$33bx19boo18bx10boo7bo19bx$
32bxbx19bo17bxbx8boo7bobo17bxbx$9boo21bxx38bxx18boo6bo11bxx$8boo20bxx
20b3o44bo10bxx$10bo18bxbx22bo44b3o7bxbx$30bx22bo49b3o4bx$3bo99bo$3boo
81boo16bo$bbobo82boo6b3o$86bo8bo$96bo$$93boo$92boo$94bo$90boo$89bobo$
91bo3boo$94boo$96bo7$84bo$85bo$83b3o$58bo30bo$48boobbo3boo29boo$49boob
obobboo29boo$48bo3boo$13bo73bo$12bo59bx15bo3bo$12b3o56bxbx12b3obbobo$
6bo64bxbx17bobo$7bo64bx19bo$5b3o75boo21bxx$82bobo21bx$13bo14bxx3bx14b
oo3bo14bxx3bx10bo3boo3bo15bx3bx$12bobo13bxxbbxbx13boobbobo13bxxbbxbx
13boobbobo13bxxbbxbx$12boo18bxx18boo18bxx18boo18bxx$10boo16b4x16b4o16b
4x16b4o16b4x$bbo6bobo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo7bo$boo$4b
oo$5boo$4bo$11b3o$11bo$12bo!
