#N 17bciub6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:57 2015
x = 81, y = 112, rule = B3/S23
48bo$34bo14boo$35boo11boobbobo$34boo16boo$53bo16bxx$70bx$42bo6bo7boo
14bxbxx$42bobo3boo7bobo12bxxbxbx$42boo4bobo6bo19bx$77bxbx$78bxbx$36b3o
40bxx$38bo$37bo$$47boo$46bobo9bo$48bo8boo$57bobo9$51bobo$51boo$47bo4bo
$48boo$43boobboo$42bobo$44bo6bobo$51boo17bxx$11bo40bo17bx$6bo5boo11bxx
21boo5boo16bxbxx$bobbobo4boo12bxbx19bobo5bobo14bxxbxbx$boobboo20bx21bo
7bo19bx$obo24bxbx27bobo17bxbx$28bxbx20boo5bobo17bxbx$29bxx19boo7boo18b
xx$52bo$$10bo$10boo$9bobo15$56bo$57boo$56boo$12bobo15bxx18boo18bxx$12b
oo16bx19bo8bo10bx$9bo3bo19bx19bo5bobo11bxbxx$7bobo22bxx18boo5boo11bxxb
x$8boo46bo21bx$56boo19bxx$8boo45bobo6bo$7bobo54bobo$9bo50boobboo$59boo
$56bo4bo$56boo$55bobo18$oo18bxx18boo28bxx$o19bx19bo29bx$3boboo4bo11bxb
xx16boboo26bxbxx$bboobo5bobo8bxxbxbx14boobobo24bxxbxbx$8bobboo14bx19bo
29bx$7boo6bo11bxbx17bobo6bo20bxbx$14boo12bxx18boo6bobo19bxbx$14bobo35b
oobboo21bxx$52bobo$52bo$48boo$49boo$48bo$$5bo$5boo12bo$4bobo11boo$18bo
bo!
