#N 17bcbet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 154, y = 112, rule = B3/S23
obo$boo$bo$$17bo$16bo$3bo12b3o$bobo$bboo$18bo$16boo$17boo4$9bo18bxx38b
xx18boo18bxx18boo18bxx$10boo17bx39bx19bo19bx19bo19bx$9boo18bxbx16boo
19bxbx17bobo17bxbx17bobo17bxbx$30bxx17boo19bxx18boo18bxx18boo18bxx$48b
o3boo$bbobo25bxx20bobo55bxx18boo18bxx$3boo25bxx20bo57bxx18boo18bxx$3bo
$30bxx58bobo41bo5bo9bxx$5boo23bx59boo33bobo4boo4boo10bx$6boo25bx57bo
34boo5boo4boo12bx$5bo26bxx92bo25bxx$90b3o36b3o5bo$90bo40bo4boo$19boo
70bo38bo5bobo$18boo$20bo$134b3o$136bo$135bo8$123bobo$75boo47boo$74bobo
47bo$76bo51bo$128bobo$128boo$$127bo$128bo$126b3o3$136bo$129bo4boo12bxx
$129bobo3boo12bx$129boo18bxbx$121boo27bxx$120bobo$122bo27bxx$150bxx$$
92bobo15bxx18boo18bxx$92boo16bx19bo19bx$89bo3bo19bx19bo19bx$87bobo22b
xx18boo18bxx$88boo$$88boo$87bobo$89bo9$92bo11bobo$92bobo9boo$92boo11bo
3$138bo$138bobo$90bo47boo$91bo$89b3o24byy18boo$93bo22byy18boo$93boo$
92bobo3$49bo58bxx18boo18bxx$50boo57bx19bo19bx$49boo58bxbx17bobo17bxbx$
110bxx18boo18bxx$$42bobo25bxx6bo11boo18bxx18boo18bxx$43boo25bxx6boo10b
oo18bxx18boo18bxx$43bo33bobo$70bxx18boo18bxx18boo18bxx$45boo23bx19bo
19bx19bo19bx$46boo25bx19bo19bx19bo19bx$45bo26bxx18boo18bxx18boo18bxx3$
59boo$58boo$60bo!
