#N 17bcxht5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 114, y = 88, rule = B3/S23
6bo85bo5bo$4boo42boo10bo29boo5bo$5boo40bobobo7bo27bo3boo4b3o$49bobobo
5b3o23bobo$51boo33boo22bxx$56boo15bxx18boo15bx$21bo33boo15bxbx17bobo
18bx$21bobo33bo14bxx18boo18bxx$16boo3boo$16bobo13bxx18boo18bxx18boo18b
xx$boo13bo9bxx3bxbx12boo3bobo12bxx3bxbx12boo3bobo12bxx3bxbx$obo9b3o12b
xbbx16bobbo16bxbbx16bobbo16bxbbx$bbo11bo12bxbx17bobo17bxbx17bobo17bxbx
$13bo14bx19bo19bx19bo19bx$4boo$3bobo$5bo$11bo$10boo$10bobo15$12bobo15b
xx18boo18bxx18boo18bxx$12boo16bx19bo19bx19bo19bx$9bo3bo19bx19bo19bx19b
o19bx$7bobo22bxx18boo18bxx18boo18bxx$8boo$72bxx8bo9boo18bxx$8boo40b3o
18bxbx6bobo8bobo17bxbx$7bobo42bo19bx8booboo6bo15bxbx$9bo41bo32bobo21b
xx$84bo$89b3o$89bo5bo$90bo3boo$94bobo25$73bo$71bobo$30boo18bxx20boo6b
oo28bxx$25bo4bo19bx29bo29bx$26bo6bo12bx6bx22bo6bo29bx$24b3o5boo11bxbx
4bxx21bobo4boo28bxx$45bxbx27bobo$21b3o8boo12bx5bxx22bo5boo28bxx$23bo7b
obo17bxbx27bobo22bxx3bxbx$22bo5bobo17bxbx18bo8bobo26bxbbx$28boo18bxx
20bobbo4boo27bxbx$68b3obboo33bx$72bobo$65b3o$67bo$66bo!
