#N 17bcaft7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 125, y = 109, rule = B3/S23
22bo$22bobo$22boo8$93bo5bo$51bo10boo30bo5boo$52bo7bobobo27b3o4boo3bo$
50b3o5bobobo41bobo$59boo43boo14bxx$54boo21bxx18boo22bx$15bo39boo20bxbx
17bobo18bx$16boo36bo23bxx18boo18bxx$15boo$38bxx18boo18bxx18boo18bxx$
38bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$39bxbxbbx14bobobbo14bxbxbbx
14bobobbo14bxbxbbx$40bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$bbo$obobbo
13boo$boobbobo12boo$5boo12bo$$16boo$17boo$16bo19$17bo$15bobo$16boo$$
16boo$15bobo22bxx18boo18bxx18boo18bxx$17bo3bo19bx19bo19bx19bo19bx$20b
oo16bx19bo19bx19bo19bx$20bobo15bxx18boo18bxx18boo18bxx$$78bxx10bo7boo
18bxx$59b3o16bxx11bo6boo18bx$59bo29b3o27bx$60bo40bo16bxx$56b3o42bobo$
58bo42boo$57bo$98bobo$99boo$99bo$$95boo$94bobo$96bo11$67bobo$10boo18b
xx18boo16boo10bxx18boo18bxx$11bo19bx19bo16bo12bx19bo19bx$8bo19bx19bo
29bx19bo19bx$8boo18bxx18boo28bxx18boo18bxx$$8boo18bxx18boo28bxx18boo
18bxx$8bo19bx19bo15boobb3o7bxbbxx15bobboo15bxbbxx$9bo19bx19bo15boobo
10bxbxbbx14bobobbo14bxbxbbx$8boo20bx19bo13bo4bo10bxbbxx15bobboo15bxbb
xx$3bobo6bo14b3x17b3o27b3x17b3o$4boo6bobo12bx19bo29bx19bo$4bo3boobboo$
9boo89b3o$3bo4bo91bo$3boo92boobbo$bbobo91bobo$98bo6$43boo$42bobo$44bo!
