#N 17bcdlf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 147, y = 90, rule = B3/S23
100bo13bo$101boo11bobo$100boo12boo3$114bobo$114boo$115bo$136bxx$137bx$
137bxbxx$115bo22bxbbxbxx$116boo21bxbxbx$115boo23bx5bx$145bxx3$118bobo$
119boo$101boo16bo$100bobo$102bo13b3o$118bo$117bo22$65bo3bo$66boobobo
42bo$65boobboo44boo$86bxx18boo6boo20bxx$87bx19bo29bx$69bobo15bxbxx16bo
boo6bo19bxbxx$69boo17bxbbx16bobbo5bobo18bxbbxbxx$70bo18bxbx17bobo5boo
20bxbxbx$90bx19bo3bo25bx5bx$66boo46boo29bxx$65bobo45bobo6bo$67bo54bobo
$118boobboo$117boo$114bo4bo$114boo$113bobo8$113bo$112bo$112b3o$$109bob
o$110boo5bo$110bo6bobo$117boo$76bobo$76boo33bobo22bxx$77bo34boo23bx$
75bo23bxx11bo6boo16bxbxx$5bobo15bxx18boo15bxxbxx11bo3booboo13bxbbxbxx
13bobboboo13bxbbxbxx$5boo16bx15boobbo15bxbxbx10b3obbobobo15bxbxbx15bob
obo15bxbxbx$bbo3bo19bx11bobo5bo13bx5bx13bo5bo13bx5bx13bo5bo13bx5bx$obo
22bxx13bo4boo18bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo!
