#N 17bcxl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 147, y = 110, rule = B3/S23
44bobo72bobo$45boo73boo$45bo74bo$86bo$47bobo31bo3bo15bxx18boo$47boo33b
oob3o12bxbbx16bobbo18bxx$48bo32boo17bxbbx16bobbo19bx$101bxx18boo19bx$
43bo97bx$44boo12bxx18boo18bxx18boo20bx$43boo13bx19bo19bx19bo20bx$61bxb
xx16boboo16bxbxx10bo5boboo14bxbxbxx$60bxxbx16boobo16bxxbx11boo3boobo
16bxxbx$40boo24bx19bo19bx7bobo9bo19bx$39boo24bxx18boo18bxx18boo18bxx$
41bo$$36bo$36boo$35bobo$$39bo$38boo$38bobo9$39bobo$39boo$35bo4bo$36boo
$31boobboo$30bobo$32bo6bobo$39boo17bxx$40bo17bx$5bobo15bxx11boo5boo16b
xbxx$5boo16bx11bobo5bo16bxxbx$bbo3bo19bx10bo8bo19bx$obo22bxx18boo18bxx
$boo36boo$38boo$boo37bo$obo$bbo13$82bo$81bo33bobo$81b3o32boo$102bxx12b
o5boo18bxx$81bo19bxbx17bobo19bx$81boo19bx15bo3bo19bx$80bobo36bo21bx$
117b3o20bx$139bx$139bxbx$121bo18bxx$120bo$120b3o$$121bo$120boo$120bobo
16$87bobo$42boo18bxx18boo3boo13bxx18boo4bo13bxx$43bo19bx19bo4bo14bx19b
o4bobo12bx$42bo19bx19bo19bx19bo5boo12bx$41bo19bx19bo7boo10bx19bo19bx$
40bo4bo14bx19bo7boo10bx19bo19bx$39bo5bobo11bx4bx14bo4bo5bo8bx4bxx13bo
4boo13bx$39bobo3boo12bxbxbxbx13bobobobo13bxbxbxbx13bobobobo13bxbxbxx$
40boo18bxxbxx15booboo15bxxbxx15booboo3bobo9bxxbx$47b3o78boo16bx$43boo
bbo81bo15bxx$42bobo3bo$44bo$126b3o$126bo$127bo!
