#N 17bcea2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 107, y = 69, rule = B3/S23
17bobo13bobo38bo$18boo13boo40boo$18bo15bo10bxx18boo7boo19bxx$46bx19bo
29bx$46bxbxx16boboo7bo18bxbxx$22bo24bxxbbx15boobbo5bobo17bxxbbxbxx$20b
obo27bxx18boo5boo21bxxbx$21boo3bo47bo31bx$24boo48boo29bxx$25boo46bobo
6bo$82bobo$78boobboo$77boo$74bo4bo$74boo$73bobo$$14boo$15boo$14bo7$81b
o$80bo$80b3o$78bo$79bo$77b3o$36bobo32bo$37boo30bobo$37bo32boo26bxx$5bo
bo15bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$5boo16bx19bo13bxxbxxbx
8bobobbooboobo16bxxbx$bbo3bo19bx11bo7bo19bx7bo11bo19bx$obo22bxx12bo5b
oo18bxx18boo18bxx$boo34b3o$$boo$obo33b3o$bbo33bo$37bo12$79bobo$79boo$
76bo3bo$77bo$75b3o$$95bxx$96bx$38boo15bxxbxx15booboo16bxbxx$34boobbobb
oboo9bxbxbxbbxbxx5b3obobobobboboo12bxxbbxbxx$35boo3boobo11bx4bxxbx8bo
bbo4boobo16bxxbx$34bo11bo19bx4bo14bo19bx$45boo18bxx18boo18bxx!
