#N 17bcxc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 124, y = 79, rule = B3/S23
39bo$32bobo5bo$33boo3b3o$33bo14bo41bobo$48bobo40boo$48boo41bo4bo$61bxx
18boo11boo15bxx$61bxbx17bobo11boobboo10bxbx$64bx19bo14bobo12bx$52bo12b
x19bo4bobo6bo15bx$50boo14bx19bo4boo23bx5bxx$51boo14bx19bo3bo25bx5bx$
68bx19bo5boo22bxbx$67bxx18boo5bobo20bxxbxx$94bo$$91boo$92boo$91bo$43bo
bo$43boo$44bo$$43boo$42bobo$44bo$$47boo$47bobo$47bo6$19bo$17bobo$18boo
$$18boo$17bobo22bxx12bo5boo18bxx18boo18bxx$19bo3bo19bx13boo4bo13bx5bx
13bo5bo12bxx5bx$22boo16bx15boobbo15bxbxbx15bobobo14bxbbxbx$22bobo15bxx
18boo15bxxbxx9bobo3booboo13bxbbxbxx$92boo22bxx$92bo$$90boo$91boo$90bo
9$85bo$86bo3bo$84b3oboo$89boo$$bbo79boo$obo80boo$boo79bo$111bxx$bbo19b
xx18boo18bxx28boo17bxbx$bboo17bxbbx16bobbo17bxbx27bobo19bx$bobo17bxbbx
12boobbobbo20bx29bo19bx$12boo8bxx8bxx4boobboo8boo12bx5bxx22bo5boo12bx
5bxx$6boo5bo12bxx5bx3bo8boo5bo13bx5bx23bo5bo13bx5bx$5bobbobo14bxbbxbx
14bobbobo17bxbx27bobo17bxbx$5bobboboo13bxbbxbxx13bobboboo15bxxbxx13boo
10booboo15bxxbxx$6boo18bxx18boo36bobo$86bo$45bo$45boo$44bobo!
