#N 17bctaf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 158, y = 47, rule = B3/S23
5boo$4boo$boo3bo54bo$obo8bo7bo40bo$bbo7boo5boo10bxx18boo9b3o6bxx18boo
18bxx18boo10bobo5bxx$10bobo5boo9bx19bo19bx19bo19bx19bo7bo3boo6bx$32bx
19bo19bx19bo19bx19bo5boobbo9bx$31bxx18boo18bxx18boo18bxx18boo4boo12bxx
$60bo95bxx$31b4x16b4o4boo10b4x16b4o16b4x16b4o16b4xbbx$31bxbbx16bobbo4b
obo9bxbb3x14bobb3o14bxbb3x14bobb3o14bxbbxbx$77bx19bo19bx19bo17bx$76bxb
x17bobo17bxx18boo$55b3o18bxbx17bobo42bo$57bo19bx19bo35bo6boo$56bo42boo
32boo5bobo$52bo46bobo30bobo$52boobboo41bo$19boo30bobobbobo$18boo36bo$
20bo$7boo$6bobo$8bo11$11bobo15bxx18boo18bxx18boo18bxx$11boo16bx19bo19b
x19bo19bx$8bo3bo19bx19bo19bx19bo19bx$6bobo22bxx18boo18bxx18boo18bxx$7b
oo$56bo14bxx18boo18b4x$7boo45boo15bxbx17bobobbo14bxbbx$6bobo46boo15bx
19bo3bobo$8bo41boo44boo$48bobobo$46bobobo47boo$47boo48bobo$99bo!
