#N 17bctab2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 147, y = 80, rule = B3/S23
79boo$78boo$75boo3bo$74bobo8bo5bo$76bo7boo3boo12bxx18boo18bxx$84bobo3b
oo11bx19bo19bx$106bx19bo19bx$105bxx12bo5boo18bxx$117bobo20bx$103b4x11b
oo3b4o12bxbxb4x$103bxbbx16bobbo13bxxbxbbx$115b3o$117bobboo$116bo3bobo$
120bo4$91boo$90boo$92bo$79boo$78bobo$80bo11$5bobo15bxx18boo18bxx18boo
18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18b
oo18bxx18boo18bxx$boo$65bxx18boo16b4x$boo40b3o18bxbx14bobbobo16bxbbx$o
bo42bo19bx13bobo3bo$bbo41bo35boo$$78boo$78bobo$78bo7$124bobo$125boo$
125bo$$127bobo$127boo$128bo$$123bo$124boo$123boo$88bo54bxx$89bo53bx$
87b3o56bx$38bobo90bo13bxx$39boo19bx19bo5b3o11bx19bo10bobo6bx$39bo19bxb
x17bobo4bo12bxbxbxx14boboboo6boo6bxbxb4x$60bxx18boo5bo12bxxbxbx14boobo
bo14bxxbxbbx$39b3o62bx19bo$39bo44bo$40bo43boo$83bobo3$127boo$126bobo$
128bo!
