#N 17bculf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:00 2015
x = 147, y = 74, rule = B3/S23
124bo$125boo$124boo$56bxx18boo18bxx18boo18bxx$57bx19bo19bxbbx16bobbo6b
o9bxbbx$36boo19bxbx17bobo17bxbxbx15bobobo5bobo7bxbxbxbxx$37boo19bxx18b
oo18bxbbx16bobbo5boo9bxbbxbx$36bo3boo43bo13bxx18boo3bo14bxx5bx$40bobo
42bobo36boo19bxx$40bo44boo36bobo6bo$81b3o48bobo$81bo46boobboo$82bo44b
oo$124bo4bo$124boo$123bobo9$113bo$112bo$112b3o$$70bo38bobo$71boo37boo
5bo$70boo38bo6bobo$117boo$$111bobo22bxx$100bx11boo6bo16bxbbx$85bo13bxb
xbxx7bo6boboboo12bxbxbxbxx$86boo10bxbbxbx14bobbobo14bxbbxbx$71boo12boo
12bxx5bx12boo5bo12bxx5bx$72boo31bxx18boo18bxx$71bo$$67boo19bobo$66bobo
20boo$68bo20bo$$86b3o$88bo$87bo13$36bo$35bo$35b3o38bobo$76boo$36b3o38b
o22bx$5bobo15bxx13bo4boo15bxxbxx10bo4booboo14bxbxbxx$5boo16bx13bo5bo
15bxbxbx12bobbobobo14bxbbxbx$bbo3bo19bx19bo13bx5bx7b3o3bo5bo12bxx5bx$o
bo22bxx13bo4boo18bxx18boo18bxx$boo36boo$39bobo$boo$obo$bbo!
