#N 17bcbet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:54 2015
x = 152, y = 112, rule = B3/S23
obo$boo$bo$$17bo$16bo$3bo12b3o$bobo$bboo$18bo$16boo$17boo4$12bo15bxx
38bxx18boo18bxx18boo18bxx$10boo17bx39bx19bo19bx19bo19bx$11boo16bxbx16b
oo19bxbx17bobo17bxbx17bobo17bxbx$30bxx17boo19bxx18boo18bxx18boo18bxx$
48bo3boo$17bobo10bxx20bobo55bxx18boo18bxx$17boo11bxx20bo57bxx18boo18b
xx$18bo$30bxx58bobo28bo5bo22bxx$15boo14bx58boo30boo4boo4bobo14bx$14boo
12bx62bo29boo4boo5boo12bx$16bo11bxx105bo12bxx$90b3o31bo5b3o$90bo33boo
4bo$boo88bo31bobo5bo$bboo$bo$125b3o$125bo$126bo8$123bobo$75boo47boo$
74bobo47bo$76bo51bo$128bobo$128boo$$127bo$128bo$126b3o3$136bo$129bo4b
oo12bxx$129bobo3boo12bx$129boo18bxbx$87bo33boo27bxx$85bobo32bobo$86boo
34bo27bxx$150bxx$86boo$85bobo22bxx18boo18bxx$87bo3bo19bx19bo19bx$90boo
16bx19bo19bx$90bobo15bxx18boo18bxx14$92bo11bobo$92bobo9boo$92boo11bo3$
138bo$138bobo$90bo47boo$91bo$89b3o24byy18boo$93bo22byy18boo$93boo$92bo
bo3$52bo55bxx18boo18bxx$50boo57bx19bo19bx$51boo56bxbx17bobo17bxbx$110b
xx18boo18bxx$$57bobo10bxx6bo11boo18bxx18boo18bxx$57boo11bxx6boo10boo
18bxx18boo18bxx$58bo18bobo$70bxx18boo18bxx18boo18bxx$55boo14bx19bo19bx
19bo19bx$54boo12bx19bo19bx19bo19bx$56bo11bxx18boo18bxx18boo18bxx3$41b
oo$42boo$41bo!
