#N 17bctal2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 129, y = 48, rule = B3/S23
103bobo$5boo96boo$4boo98bo$boo3bo89bo$obo8bo7bo74bobo$bbo7boo5boo10bxx
18boo18bxx18boo4boo10bo11bxx$10bobo5boo9bx19bo19bx19bo17bobobbo6bx$32b
x19bo19bx19bo14boobboo9bx$31bxx18boo7bo10bxx18boo18bobo7bxx$60bobo64b
xx$31b4x16b4o5boo9b4xbxx13b4oboo23b4xbxbx$31bxbbx16bobbobboo12bxbbxbxx
13bobboboo5boo16bxbbxx$57bobo42boo$57bo46bo6$19boo$18boo$20bo$7boo$6bo
bo$8bo11$21bobo15bxx18boo18bxx18boo18bxx$21boo16bx19bo19bx19bo19bx$18b
o3bo19bx19bo19bx19bo19bx$16bobo22bxx18boo18bxx18boo18bxx$17boo$66bo14b
xx18boo18b4x$17boo45boo15bxbx17bobobbo14bxbbx$16bobo46boo15bx19bo3bobo
$18bo41boo44boo$58bobobo$56bobobo47boo$57boo48bobo$109bo!
