#N 17bcecp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 103, y = 94, rule = B3/S23
4bo$5boo$4boo5$69bobo$70boo$70bo4bo$73boo$74boobboo$28boobboo44bobo$
27boboboo36bobo6bo$29bo3bo10bxx18boo4boo22bxx5bxx$43bxbx17bobo4bo22bxb
x6bx$42bxbbxbx14bobbobo5boo17bxbbxbxbx$42bxxbbxx14boobboo5bobo16bxxbb
xxbxx$73bo$$70boo$71boo$70bo5$27boo$bo25bobo$boo24bo$obo12$70bo$69bo$
65bo3b3o$66boo7bo$65boo6boo$74boo$$28bo49bo$26bobo49bobo$27boo49boo$$
27boo$26bobo22bxx16bobo9boo11bxx5bxx$28bo3bo19bx17boo10bo12bx6bx$31boo
16bx20bo8bo15bxbxbx$31bobo15bxx28boo15bxxbxx5$75bo$74boo$74bobo10$74bo
$74bobo$74boo$$69bo$70bo$68b3o$61bo$62bo$60b3o$20bo3boo5boo11bxx5bxx
11b3o7boo5boo11bxx5bxx$18bobo4bo6bo8bx3bx6bx13bo4bo3bo6bo10bxbx6bx$19b
oo4bobobo10bxbxbbxbxbx15bo4bobobbobobo12bxbbxbxbx$26booboo10bxx3bxxbxx
20boo3booboo11bxxbbxxbxx$16b3o$18bobboo$17bo3bobo$21bo45bo$67boo$66bob
o!
