#N 17bcdlb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:55 2015
x = 120, y = 109, rule = B3/S23
86bobo$87boo$87bo$90bobo$90boo$91bo$62boo$63boo25bo$62bo3boo20bobo$57b
o8bobo20boo$57boo7bo11bxx18boo18bxx$56bobo20bx19bo19bx$76bx12bo6bo19bx
$76bxx12bo5boo18bxx$88b3o21bxx$76bxx18boo15bxbbxx$75bxbx17bobo15bxbxbx
$74bxbx4boo5b3o3bobo17bxbx$75bx6boo6bo4bo19bx$63boo16bo7bo$62boo$52b3o
9bo$54bo$53bo3$61b3o$61bo$62bo7$15bo$13bobo$14boo$$14boo$13bobo22bxx
18boo18bxx$15bo3bo19bx19bo19bx$18boo16bx19bo19bx$18bobo15bxx18boo18bxx
$$54bo21bxx$55bo4bo14bxbx$53b3o4bobo11bxbx$57bobboo13bx$56boo$56bobo$$
53b3o$55bo$54bo11$89bo$88bo$88b3o$$85bobo$86boo5bo$86bo6bobo$93boo$58b
o$56bobo28bobo22bxx$57boo17bxx10boo6boo15bxbbxx$75bxbx10bo6bobo15bxbxb
x$54boo3bo14bxbx17bobo17bxbx$bbo52booboo15bx19bo19bx$obo51bo3bobo$boo
8$101bo$100bo$100b3o$96bo$97boo$96boo$17bo$16bo35bo45bo$16b3o34bo19bx
19bo3bo$51b3o18bxbx17bobobb3o$17bo54bxbx17bobo$16boo30b3o22bx19bo$16bo
bo31bo50boo15bxx$49bo51bobo15bx$36bxx18boo18bxx18boo3bo14bx$36bxx18boo
18bxx18boo18bxx$12boo18bxx18boo18bxx18boo18bxx$13bobboo15bxbbxx15bobb
oo15bxbbxx15bobboo15bxbbxx$13bobobo15bxbxbx15bobobo15bxbxbx15bobobo15b
xbxbx$14bobo17bxbx17bobo17bxbx17bobo17bxbx$15bo19bx19bo19bx19bo19bx!
