#N 17bclss1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:59 2015
x = 147, y = 90, rule = B3/S23
obo$boo$bo$29bo$27bobo44bo$28boo44bobo$74boo$28bo84bobo$28boo22byy18b
oo40boo$27bobo22byy18boo40bo4bo$117boo$118boobboo$122bobo$113bobo6bo$
114boo29bxx$44bxx18boo18bxx18boo8bo19bxx10bx$44bxbxbxxbx12boboboobo12b
xbxbxxbx12boboboobo5boo15bxbxbxxbxbx$47bxxbxx15booboo15bxxbxx15booboo
5bobo17bxxbxxbxx$117bo$$114boo$115boo$34boo78bo$33boo$35bo7$3boo$bbobo
$4bo$38boo$37boo$39bo13$32bo$30bobo$31boo$117bo$31boo83bo$30bobo22bxx
13bo4boo18bxx19b3o6boo18bxx$32bo3bo19bx11bobo5bo19bx16boo11bo19bx$35b
oo16bx15boobbo16bxxbx18boo6boobo14bxxbxbx$35bobo15bxx11boo5boo15bxxbxx
19bo5booboo13bxbxxbxx$65bobo$67bo40b3o$110bo$109bo3$119boo$119bobo$
119bo10$107bobo$108boo$108bo$116bo$116bobo$105bo10boo$100bobbobo$100b
oobboo$52bo12boo18bxx12bobo23boo18bxx$50bobo13bo19bx39bo7bxx10bx$51boo
5boobobo11bxxbxxbxbx31booboobobo10bxbxbxxbxbx$54boobbobooboo10bxxbxbxx
bxx23boo5boobobooboo12bxxbxxbxx$53bobo53boo$55bo52bo!
