#N 17bpleh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 149, y = 132, rule = B3/S23
36bobo$36boo$37bo$$77bo$75bobo$76boo$$35bo22byy18boo$36boo20byy18boo$
35boo9bobo$46boo$47bo13bxx18boo18bxx18boo18bxx$23bobo9boobbobo19bxbx
17bobo17bxbx17bobo17bxbx$24boo8bobobboo$24bo11bo3bo22bxbx17bobo17bxbx
17bobo17bxbx$64bxx18boo18bxx18boo9bo8bxx$133boo$64b4x16b4o16b4x16b4o6b
oo8b4x$64bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$67bxx18boo18bxx18boo18bx$
147bxx$$130boo$27boo101bobo$26bobo15boo84bo$28bo14boo82boo$45bo80bobo$
128bo$39b3o$39bo$40bo5$3bo$bbo$bb3o$16bo$3bo3boo6bo$3boobbobo5b3o$bbob
obbo13bxx18boo18bxx18boo18bxx18boo18bxx$21bxbx17bobo17bxbx17bobo17bxbx
17bobo4bobo10bxbx$129boo3bo$23bxbx17bobo17bxbx17bobo17bxbx17bobo3bobb
oo9bxbx$24bxx18boo18bxx18boo18bxx18boo7boo9bxx$$28byy18boo39bo14bxx18b
oo18b4x$28byy18boo37boo15bxbx17bobobbobo12bx3bx$88boo15bx19bo3boo16bxx
$46boo35boo45bo$45bobo33bobobo$47bo31bobobo48boo$80boo49boo$133bo11$
42bo$41bo$37bo3b3o$38boo7bo41bobo$37boo6boo42boo$46boo42bo$o82bo$boo
11bobo67bo$oo12boo66b3o$15bo48bxx38bxx18boo18bxx$38bo25bxx15bo22bxx18b
oo9bo8bxx$25bx13bo5bo35boo50boo$8boo15b3x9b3o5b3o16b4x12bobo21b4x16b4o
6boo8b4x$7bobobboo14bx19bo15bx3bx35bx3bx15bo3bo15bx3bx$9boboo14bx19bo
19bx39bxx18boo18bx$13bo13bxx5bobo10boo18bxx78bxx$35boo$35bo94boo$130bo
bo$85b3o42bo$36b3o46bo41boo$38bo47bo39bobo$37bo90bo10$49bo$49bobo$49b
oo6$119bo$117bobo$118boo$$99bobo26bo$100boo4bobo7bo9boo$100bo6boo5bobo
10boo$107bo7boo16bo$34bo37bo47bo10boo$35bo37bo47bo10boo$33b3o35b3o45b
3o$75bo$34bo39bo$34boo38b3o35bobo$33bobo71b3o3boo$109bo3bo$54bxx14bo3b
oo32bo32bxx$54bxx12bobo3boo17bxx19boo7boo16bxbx$69boo22bx21boo6bo$34b
oo18bxx10boo6boo19bx18bo10bo17bxbx$34boo18bxx9bobo6boo18bxx28boo18bxx$
67bo$34b4o16b4x16b4o16b4x26b4o16b4x$34bo3bo15bx3bx15bo3bo15bx3bx25bo3b
o15bx3bx$37bo19bx19bo19bx29bo19bx$37boo18bxx18boo18bxx28boo18bxx!
