#N 17bplht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 179, y = 232, rule = B3/S23
o$boo$oo8$102bo$102bobo$102boo3$97bo$96bo$96b3o$$93bo$93bobo$93boo10$
57bo$56bo$56b3o17$142bo$43bobbobo94boo3bo$41bobobboo94boobboo$42boo3bo
89bxx8boo8boo18bxx$136bxbx17bobo17bxbx$167bxx$129bxbxxbxbx7bobobboboob
obo11bxbbxxbxbx$129bxxbxbxx9boobbooboboo12bxbxbxbxx$145bo23bx$$146b3o$
146bo$147bo29$100bo$99boo$99bobo$$94bo$93boo$93bobo5$19b3o$21bo$20bo
12$70bo$68bobo79bo$69boo79bobo$150boo$51byy18boo$51byy18boo$140bo$47b
xx18boo18bxx18boo18bxx12bo15boo18bxx$46bxbx17bobo17bxbx12bo4bobo17bxbx
10b3o14bobo17bxbx$99bobo$44bxbx17bobo17bxbx13boobbobo14bxxbxbx18bo5boo
bobo12bxbxxbxbx$25bobobbo13bxx18boo18bxx11boo5boo15bxxbxx17boo6booboo
13bxxbxbxx$26boobbobo5b3o55bobo45boo$26bo3boo6bo59bo48b3o$39bo107bo$
25b3o120bo$25bo$26bo21$107bo$107bobo$107boo3$119bo$118bo$118b3o3$158bo
$127bxx18boo9bobo6bxx$101bo26bxbbxx15bobboo5boo8bxbbxxbxx$101boo25bxbx
bx15bobobobboo11bxbxbxbxx$100bobo10bo15bx19bo5bobo11bx$112bo42bo$112b
3o$$113bo$112boo$112bobo18$159bobo$145bobo11boo$145boo13bo$146bo$125bo
bo21bo$126boo20bo$121bo4bo21b3o$122bo$120b3o21bo$144bobo$144boo4$43bo$
43bobo$43boo$148bo$147bo$147b3o$144boo$143boo32bxx$65bxx18boo28bxx18b
oo8bo30bxbx$27boo28bxx7bx4byy4boo7bo4boo14bxx7bx10boo7bo30bxx$28bobboo
boo22bxbbxxbx6byy5bobboobo6boo15bxbbxxbx13bobboobo33bxbbxxbxbx$28bobob
oboo22bxbxbxbxx12boboboboo8boo12bxbxbxbxx12boboboboo32bxbxbxbxx$29bo
29bx19bo14bobo12bx19bo39bx$41boo51bo$41bobo5bo100boo$41bo6boo100bobo$
48bobo99bo8bo$39boo117boo$38bobo117bobo$40bo4$134boo$133bobo$135bo!
