#N 17bpubt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 151, y = 118, rule = B3/S23
117bo$116bo$116b3o$56bo$56bobo54bobo$56boo56boo5bo$33byy18boo59bo6bobo
$33byy18boo66boo$$29bxx18boo18bxx18boo18bxx4bobo11boo9bxx7bxx$28bxbx
17bobo17bxbx12bo4bobo17bxbx5boo10bobo10bx6bxbx$81bobo19bx12bo6bo17bxbx
$26bxbx17bobo17bxbx13boobbobo13bxbxbxbx13bobobobo13bxbxbxbx$7bobobbo
13bxx18boo18bxx18boo15bxxbxx15booboo15bxxbxx$8boobbobo5b3o$8bo3boo6bo$
21bo$7b3o$7bo$8bo20$30bxx18boo18bxx$31bx19bo19bx$10boo19bxbx17bobo6bo
10bxbx$11boo19bxx18boo6bobo9bxbx$10bo3boo40boobboo11bxx$14bobo39bobo$
14bo41bo$52boo$53boo$52bo8$80bo$79bo$79b3o8$9bo$7bobo$8boo3bo$11boo17b
xx18boo38bxx$12boo4boo11bx19bo39bx$18bobo10bxbx17bobo37bxbx$18bo13bxbx
17bobo4boobboo27bxbxbxx$33bxx18boo5boobobo27bxxbxx$15bo43bo3bo$14boo$
14bobo$$131bobo$117bobo11boo$117boo13bo$118bo$97bobo21bo$98boo20bo$93b
o4bo21b3o$94bo$92b3o21bo$116bobo$116boo4$15bo$15bobo$15boo$120bo$119bo
$119b3o$116boo$oo28bxx18boo28bxx18boo13boo23bxx7bxx$bo29bx5bxx12bo5boo
22bx5bxx12bo5boo8bo23bx6bxbx$bobo27bxbx4bx4byy6bobo4bo4boo16bxbx4bx12b
obo4bo32bxbx$bboboboo24bxbxbx6byy7bobobo6boo17bxbxbx15bobobo35bxbxbxbx
$3booboo25bxxbxx15booboo8boo15bxxbxx15booboo35bxxbxx$66bobo$13boo51bo$
13bobo5bo100boo$13bo6boo100bobo$20bobo99bo8bo$11boo117boo$10bobo117bob
o$12bo4$106boo$105bobo$107bo!
