#N 17bpubt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 147, y = 139, rule = B3/S23
72bo$73boo$72boo$82bo$82bobo$82boo$77bobo$78boo$78bo$81bo4bo$82boobbob
o10bxx18boo18bxx$81boo3boo5bo5bxbx17bobo17bxbx$92boo$92bobo6bxbx17bobo
17bxbx$102bxx18boo18bxx$$102bxx18boo18bxx$103bx19bo19bx$103bxbx17bobo
6bo10bxbx$104bxx18boo6bobo9bxbx$128boobboo11bxx$79b3o46bobo$81bo46bo$
80bo8boo33boo$88boo35boo$90bo33bo9$bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o
$obobbo13bxx18boo18bxx18boo18bxx18boo18bxx$19bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$130bo$21bxbx17bobo17bxbx17bobo17bxbx17bobo5bo11bxbx$
22bxx18boo18bxx18boo18bxx18boo5b3o10bxx$$26byy18boo33bo20bxx18boo18bxx
$26byy18boo33boo18bxbx17bobo4b3o12bx$80bobo19bx19bo5bo14bxbx$44boo83bo
14bxx$43bobo$45bo80boo$119boo4bobo$120boo5bo$119bo8$120bo$121bo$119b3o
$123bo$122bo$122b3o$$79bo9boo$80boo4bobbobo10bxx14bo3boo$79boo3bobobbo
12bxx12bobo3boo17bxx$85boo30boo22bx$41bo60bxx10boo6boo19bx$39bobo60bxx
9bobo6boo18bxx$40boo3bo69bo$43boo17bxx18boo18bxx18boo18bxx$44boo4boo
11bx19bo19bx19bo19bx$50bobo10bxbx17bobo17bxbx17bobo17bxbx$50bo13bxbx
17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo18bxx$47bo$46boo$46bobo
16$86bobo$87boo11bobo$87bo13boo$101bo$98bo21bobo$99bo20boo$97b3o21bo4b
o$125bo$103bo21b3o$101bobo$102boo7$99bo$39bo60bo$38bo59b3o$38b3o61boo$
103boo34bxx$35bobo64bo8boo26bxbx$36boo5bo67bo$36bo6bobo67bo27bxbx$43b
oo67boo28bxx$$37bobo22bxx48boo28bxx$3bobo32boo23bx32boo15bo29bx$4boo
19bx12bo6bo17bxbx29bobo15bobo27bxbx$4bo19bxbx17bobo17bxbx21bo8bo16bobo
27bxbx$25bxx18boo18bxx21boo25boo28bxx$4b3o80bobo$4bo$5bo3$112boo$112bo
bo$112bo!
