#N 17bplc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 144, y = 151, rule = B3/S23
70bobo$70boo$71bo$$110bo$111bo$109b3o$$69bo22byy18boo$70boo20byy18boo$
69boo$$95bxx18boo18bxx$69boobbobo19bxbx17bobo17bxbx$57bo10bobobboo$58b
oo10bo3bo22bxbx17bobo17bxbx$57boo39bxx18boo18bxx$$98bxx18boo18bxx$98bx
bx17bobo17bxbx$101bx19bo19bx$102bx19bo19bx$103bx19bo19bx$102bxx18boo
18bxx$73boo$62bo9boo$62boo10bo$61bobo$$79boo$78boo$80bo5$37bo$36bo$36b
3o$50bo$37bo3boo6bo$37boobbobo5b3o$36bobobbo13bxx18boo18bxx18boo18bxx$
55bxbx17bobo17bxbx17bobo17bxbx$$57bxbx17bobo17bxbx17bobo17bxbx$58bxx
18boo18bxx18boo18bxx$$62byy18boo39bo14bxx$62byy18boo37boo15bxbx$122boo
15bx$80boo35boo$79bobo33bobobo$81bo31bobobo$114boo18$65boo18bxx18boo
28bxx$65bobo17bxbx17bobo13bobo11bxbx$121boo$67bobo17bxbx17bobo12bo14bx
bx$68boo18bxx18boo28bxx$$68boo9bo8bxx18boo28bxx$68bobo8bobo6bxbx17bobo
27bxbx$69bo6booboo10bxbx17bobo27bx$75bobo14bxx18boo28bx$77bo40b3o22bx$
70b3o45bo23bxx$66bo5bo46bo$66boo3bo$65bobo38bo3boo$106booboo$105bobo3b
o6bo$117boo$117bobo18$obo25bxx$boo25bxbx$bo8bo20bx$9boo21bx49bobo$5boo
bbobo21bx49boo11bobo$6boo24bxx49bo13boo$5bo91bo$16bo77bo21bobo$15boo
78bo20boo$15bobo75b3o21bo4bo$121bo$99bo21b3o$97bobo$98boo3$46bo$47bo$
45b3o$49bo$48bo46bo$48b3o45bo$94b3o$5bo9boo81boo$6boo4bobbobo10bxx14bo
3boo49boo34bxx$5boo3bobobbo12bxx12bobo3boo17bxx29bo8boo26bxbx$11boo30b
oo22bx39bo$28bxx10boo6boo19bx39bo27bxbx$28bxx9bobo6boo18bxx38boo28bxx$
41bo$8boo18bxx18boo18bxx38boo28bxx$8bobo17bxbx17bobo17bxbx21boo14bobo
27bxbx$11bo19bx19bo19bx19bobo17bo29bx$12bo19bx19bo19bx11bo8bo18bo29bx$
13bo19bx19bo19bx10boo27bo29bx$12boo18bxx18boo18bxx9bobo26boo28bxx5$
108boo$108bobo$108bo!
