#N 17bpll7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 144, y = 152, rule = B3/S23
121bobo$122boo$112bo9bo3bo$113bo12bobo$111b3o12boo$$33bo22bx19bo49bo$
34bo20bxbx17bobo47boo$32b3oboo17bxbbx16bobbo46bobo$36bobo17bxx18boo61b
xx$36bo61bxx18boo20bx$79boo18bx19bo19bx$78boo18bx19bo19bx$80bo17bxbx
17bobo17bxbx$99bxx18boo18bxx$67bo$68boo17boo10bxx18boo18bxx$67boo18bob
o9bxbx17bobo17bxbx$87bo$101bxbx17bobo17bxbx$82bo19bxx18boo18bxx$73b3o
5boo$75bo5bobo$74bo$85boo$84boo$86bo$77b3o$79bo$78bo12bo$90boo$90bobo
15$112bo$113bo$83boo26b3o3bo$81bobobo29boo$bo77bobobo24b3o5boo20bxx$o
79boo28bo28bx$3o72boo22bx9bo9bo18bx$14bo61boo20bxbx17bobo17bxbx$bo3boo
6bo61bo23bxx18boo18bxx$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$26byy18b
oo$26byy18boo$49boo$49bobo$49bo19$48bobo$49boo3bo$49bobboo$53boo$69bxx
$70bx$13bobo15bx19bo17bx$13boo16b3x17b3o14bx$14bo19bx19bo13bxbx$33bxx
18boo14bxx$15b3o$15bo$16bo5$50boo$49bobo$51bo8$100bo$98bobo$99boo5$9b
oo18bxx18boo18bxx28boo22bobo13bxx$10bo19bx19bo19bx29bo22boo15bx$9bo19b
x19bo19bx29bo15bo8bo14bx$8bo19bx19bo19bx29bo16bobo20bx$8bobo17bxbx17bo
bo17bxbx27bobo14boo21bxbx$9boo18bxx18boo18bxx28boo38bxx$57bo$29bxx18b
oo6bobo9bxx28boo38bxx$29bxx18boo6boo10bx29bo39bxbx$6boo46boo15bx29bo$
3bobbobo3boo15bxx18boo3bobo13bxx28boo8bo30bxbx$bobobbo4boo16bxx18boo3b
o53boo32bxx$bboo9bo95boo$112b3o$48b3o61bo$50bo62bo$49bo$51b3o$51bo$52b
o3$109boo$109bobo$85b3o21bo$87bo$86bo4bo21b3o$91boo20bo$90bobo21bo$
111bo$110boo13bo$110bobo11boo$124bobo!
