#N 17bplht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 154, y = 107, rule = B3/S23
125bo$125bobo$125boo$bo$o$3o112bo$14bo101bo$bo3boo6bo59bo40b3o$boobbob
o5b3o55bobo$obobbo13bxx18boo18bxx11boo5boo15bxxbxx19bo5booboo13bxbxxb
xx$19bxbx17bobo17bxbx13boobbobo14bxxbxbx16boo6boobobo12bxxbxbxbx$74bob
o42boo$21bxbx17bobo17bxbx12bo4bobo17bxbx18b3o6bobo17bxbx$22bxx18boo18b
xx18boo18bxx18bo9boo18bxx$123bo$26byy18boo$26byy18boo$$44boo$43bobo$
45bo13$27bo$28boo3bo$27boobboo$32boo$82bo$52bxx28bobo$29bobobbobooboo
12bxbbxxbxx21boo$30boobboobobobo11bxbxbxbxbx$30bo23bx78bo$41bobo17bxbx
30bo39bo$31b3o8boo18bxx29bo38b3o$31bo61b3o$32bo$131b3o$131bo$102bxx18b
oo8bo9bxx$76bo26bxbbxx15bobboo15bxbbxxbxxbxx$76boo25bxbxbx15bobobo15bx
bxbxbxxbxx$75bobo10bo15bx19bo8bo10bx$87bo44boo$87b3o42bobo$$88bo$87boo
$87bobo8$126bobo$126boo$127bo3$129bo$129bobo$129boo6$42boo12bo15bxx21b
o6boo38bxx$43bobboobooboobbobo14bxbbxxbxx15boo5bobbooboo32bxbbxxbxx$
43bobobobooboobboo15bxbxbxbxbbx12boo6bobobobobbo30bxbxbxbxbx$44bo14boo
13bx6bxx21bo6boo31bx$59bobo89bxbx$59bo92bxx$51b3o$51bo$52bo$48b3o$50bo
$49bo62b3o10boo$114bo9boo6boo$113bo12bo5bobo$116bo15bo$115boo12bo$115b
obo10boo$104boo22bobo$105boo$104bo6$102boo$101bobo29boo$103bo29bobo$
133bo!
