#N 17bpxs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 147, y = 170, rule = B3/S23
10bobo$11boo$11bo32bo$43bo$43b3o$16bo$17boo$16boo$48bo$19bobo25bo$20b
oo25b3o$20bo10$59bxx18boo18bxx18boo18bxx$59bxbx17bobo17bxbx17bobo17bxb
x$$61bxbx17bobo17bxbx17bobo17bxbx$62bxx18boo18bxx18boo18bxx$$62bxx18b
oo18bxx18boo18bxx$62bx19bo19bx19bo19bx$64bx19bo19bx19bo18bx$63bxx18boo
18bxx18boo19bx$128bo16bx$59byy18boo45boo16bxx$36bo21bybby16bobbo45boo$
36boo16boo3byy18boo$35bobo15boo20b3o48bo$40boo13bo21bo47boo$39boo35bo
48bobo$30boo9bo$31boo$30bo11$119boo18bxx$119bobo17bxbx$$121bobo17bxbx$
122boo18bxx$$122boo18bxx$122bo19bx$123bo19bx$124bo19bx$125bo19bx$124b
oo20bx$145bxx$131bobo$131boo$132bo$$117b3o12boo$119bo12bobo$118bo9bo3b
o$128boo$127bobo3$bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo
18bxx18boo18bxx18boo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$
21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx
18boo18bxx$130bo$26byy18boo54bxx18boo6bobo9bxx$26byy18boo54bxx18boo6b
oo10bx$79boo46boo15bx$44boo30bobbobo3boo15bxx18boo3bobo13bxx$43bobo28b
obobbo4boo16bxx18boo3bo$45bo29boo9bo$$121b3o$123bo$122bo$124b3o$124bo$
125bo9$10bo$11bo$9b3o4$16bo$16bobo$16boo$13bo8boo8bxx$14boo6bobo7bx$
13boo7bo10bx$34bx$35bx$20boo14bx$19boo14bxx$21bo3$8boo$7bobo$9bo$86bob
o$87boo11bobo$87bo13boo$101bo$98bo21bobo$99bo20boo$97b3o21bo4bo$125bo$
103bo21b3o$101bobo$102boo3$50bo$51bo$49b3o$53bo$52bo46bo$52b3o45bo$98b
3o$9bo9boo81boo$10boo4bobbobo10bxx14bo3boo49boo34bxx$9boo3bobobbo12bxx
12bobo3boo17bxx29bo8boo26bxbx$15boo30boo22bx39bo$32bxx10boo6boo19bx39b
o27bxbx$32bxx9bobo6boo18bxx38boo28bxx$45bo$12boo18bxx18boo18bxx38boo
28bxx$12bo19bx19bo19bx23boo14bo29bx$13bo19bx19bo19bx21bobo15bo29bx$14b
o19bx19bo19bx13bo8bo16bo29bx$15bo19bx19bo19bx12boo25bo29bx$16bo19bx19b
o19bx10bobo26bo29bx$15boo18bxx18boo18bxx38boo28bxx4$112boo$112bobo$
112bo!
