#N 17bpll9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 149, y = 137, rule = B3/S23
89bo$87bobo29bo$88boo29bobo$119boo6$118bo$116boo$92bobo22boo$93boo10bo
bo$93bo12boo$90bo15bo$88bobo5bo12bo$89boo6boo9bo$96boo10b3o$$55bobo$
56boo3bo$56bobboo$60boo$76bxx38boo21bxx5bxx$77bx39bo21bxbx5bx$20bobo
15bx19bo17bx33boo4bo29bx$20boo16b3x17b3o14bx34bobbobo10boo13bxbxbx$21b
o19bx19bo13bxbx34boobobo7boo15bxxbxbx$40bxx18boo14bxx38boo9bo18bxx$22b
3o$22bo$23bo3$92boo$91bobo$57boo34bo$56bobo$58bo$95bo$95boo$94bobo6$
53bo$52bo$52b3o$50bo$51bo$49b3o$8bobo5boo18bxx5bo12boo18bxx$9boo6bo19b
x3bobo13bo19bx$9bo6bo19bx5boo12bo13bxx4bx$15bo13bxxbxxbx9boobbooboobo
14bxbbxbx$15bobo11bxxbxxbxbx6bobobbooboobobo14bxxbxbx$10bo5boo18bxx8bo
9boo18bxx$11bo$9b3o3$8b3o$8bo$9bo12$bo$o$3o$14bo$bo3boo6bo114bobo$boo
bbobo5b3o113boo$obobbo13bxx18boo18bxx18boo18bxx18boo8bo9bxx$19bxbx17bo
bo17bxbx17bobo4bo12bxbx17bobo9bo7bxbx5bx$86bobo17bx19bo3bo15bxbx$21bxb
x17bobo17bxbx17bobobboo13bxbxbxbx13bobobobobb3o8bxbxbxbx$22bxx18boo18b
xx18boo18bxxbxx15booboo15bxxbxx$$26byy18boo$26byy18boo$49boo$49bobo$
49bo10$103bo$102bo$98bo3b3o$99boo7bo$98boo6boo$107boo$$26bo$26bobo$26b
oo88b4o$19boo18bxx18boo18bxx18boo15bo3bo18bxx5bxx$19bobo5bo11bxbx5bx
11bobo5bo11bxbx5bx11bobo5bo8bo22bxbx5bx$26bobo17bxbx17bobo17bxbx17bobo
8bobbo25bx$21bobobobo4boo7bxbxbxbbx12bobobobbo12bxbxbxbbx12bobobobbo
32bxbxbx$22booboo4boo9bxxbxbx14boobobo14bxxbxbx14boobobo34bxxbxbx$33bo
12bx19bo19bx19bo39bxx$$86bx19bo$86bx19bo$86bx19bo$110b3o3boo$69boo39bo
bbobbobo$69bobo38bo5bo$69bo40bo3bo$65b3o42bo3bo$67bo42bo$66bo44bobo$
116b3o$116bo$117bo$$127bo$126boo$126bobo!
