#N 17bpleh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 153, y = 168, rule = B3/S23
63bo$64boo$63boo$89bo$89bobo$89boo$68bobo$69boo$69bo$72bo20bo$73boo18b
obo$72boo19boo7$108bxx18boo18bxx$108bxbx17bobo17bxbx$$110bxbx17bobo17b
xbx$111bxx8bo9boo18bxx$122boo$71bo37b4x8boo6b4o16b4x$72bo4bo30bx3bx15b
o3bo15bx3bx$70b3o3bo31bxx18boo19bx$76b3o21bo47bxx$69b3o27boo$69bo29bob
o23boo$70bo53bobo$126bo$128boo$128bobo$128bo8$50bo$49bo$49b3o$63bo$50b
o3boo6bo$50boobbobo5b3o$49bobobbo13bxx18boo18bxx18boo18bxx$68bxbx17bob
o17bxbx17bobo17bxbx$$70bxbx17bobo17bxbx17bobo17bxbx$71bxx18boo18bxx18b
oo18bxx$$75byy18boo33bo20bxx$75byy18boo33boo18bxbx$129bobo19bx$93boo$
92bobo$94bo19$48boo18bxx18boo18bxx$48bobo17bxbx17bobo17bxbx$$50bobo17b
xbx17bobo17bxbx$51boo18bxx18boo18bxx$$51boo16b4x16b4o16b4x$43bo6bobo
16bxbbx16bobbo15bx3bx$41bobo7bo18bxx18boo16bxx$42boo$45boo42bo$46boo
41boobboo$45bo42boboboo$94bo11$54bo$55bo$53b3o3bo$49bo7boo26bobo$50boo
6boo26boo$49boo35bo$16bo76bo$obo11boo76bo$boo12boo75b3o$bo69bxx38bxx
18boo18bxx$58bo12bxx22bo15bxx8bo9boo18bxx$31bx19bo5bo36boo26boo$7boo
20b3x17b3o5b3o9b4x21bobo12b4x8boo6b4o16b4x$3boobbobo18bx19bo19bx3bx35b
x3bx15bo3bo15bx3bx$4boobo21bx19bo19bx38bxx18boo19bx$3bo24bxx18boo10bob
o5bxx78bxx$60boo$61bo63boo$124bobo$89b3o34bo$58b3o30bo36boo$58bo31bo
37bobo$59bo68bo10$27bo$25bobo$26boo6$126bo$124bobo$125boo$$106bobo26bo
$107boo4bobo7bo9boo$107bo6boo5bobo10boo$114bo7boo16bo$42bo36bo47bo10b
oo$41bo38bo47bo10boo$41b3o34b3o45b3o$82bo$42bo38bo$41boo38b3o35bobo$
41bobo70b3o3boo$116bo3bo$61bxx14bo3boo32bo32bxx$61bxx12bobo3boo17bxx
19boo7boo16bxbx$76boo22bx21boo6bo$41boo18bxx10boo6boo19bx18bo10bo17bxb
x$41boo18bxx9bobo6boo18bxx28boo18bxx$74bo$39b4o16b4x16b4o16b4x26b4o16b
4x$38bo3bo15bx3bx15bo3bo15bx3bx25bo3bo15bx3bx$39bo19bx19bo19bx29bo19bx
$38boo18bxx18boo18bxx28boo18bxx!
