#N 17bpin.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:09 2015
x = 172, y = 112, rule = B3/S23
81bo$76bo5bo$77bobb3o$75b3o4$112bxx18boo28bxx$112bxbx17bobo27bxbx$97bo
$95boo17bxbx17bobo27bxbx$96boo17bxx18boo13bo14bxx$72bo44bxx18boo9boo
17bxx$72boo43bxbx17bobo9boo16bxbx$71bobo7boo35bx19bo30bx$80bobo68bo17b
xbx$82bobboo63boo18bxx$84boo64bobo$86bo58boo$99b3o42bobo$89b3o7bo46bo$
89bo10bo$90bo$$145boo$144boo$146bo15$64bo$63bo$63b3o$77bo$64bo3boo6bo$
64boobbobo5b3o$63bobobbo13bxx18boo18bxx18boo18bxx$82bxbx17bobo17bxbx
17bobo10bo6bxbx$153boo$84bxbx17bobo17bxbx17bobo7boo8bxbx$85bxx18boo18b
xx11bo6boo18bxx$139bo27bxx$89byy18boo26b3o27bxbx$89byy18boo22b3o32bx$
135bo$107boo25bo16boo$106bobo32b3o6boo$108bo34bo8bo$142bo$$144boo$145b
oo$144bo$147boo$147bobo$142boo3bo$143boo$142bo13$140bo$138bobo$139boo
$$120bobo26bo$121boo4bobo7bo9boo$121bo6boo5bobo10boo$128bo7boo16bo$
141bo10boo$142bo10boo$83bobo54b3o$84boo$48bobo33bo$48boo36bo46bobo$49b
o35bo42b3o3boo$o39bobo42b3obboo38bo3bo$boo38boo46boo38bo32bxx$oobbobo
34bo49bo12bxx29boo7boo16bxbx$4boo27bo31bx19bo18bx31boo6bo$5bo28bo29bxb
x13bo3bobo19bx28bo10bo17bxbx$32b3o30bxx13boo3boo18bxx38boo18bxx$bo7boo
6bxx17bo10boo18bxx10bobo5boo18bxx38boo18bxx$oo7bobo5bxbx16boo9bobo17bx
bx17bobo17bxbx37bobo17bxbx$obo6bo9bx15bobo11bo19bx19bo19bx39bo19bx$19b
xbx7bo10boo7bobo17bxbx17bobo17bxbx37bobo17bxbx$20bxx7boo8bobo8boo18bxx
18boo18bxx38boo18bxx$28bobo10bo$$48boo$47boo$49bo!
