#N 17bpbbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 144, y = 98, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$26byy18b
oo54bxx18boo18bxx$26byy18boo32boo20bxx18boo18bxx$49boo30boo$49bobo28bo
37bo23bxx$49bo34boo33boo20bxbx$83boo33boo22bx$85bo37boo$122bobobo$124b
obobo$126boo14$119bo9boo$62bxx56boo4bobbobo10bxx$39bobobbobo15bxx21bo
33boo3bobobbo12bxx$40boobboo38bo40boo$40bo4bo16bxx20b3o55bxx$62bxx18bo
59bxx$38b3o4b3o35bo$bbo37bo4bo16bxx17b3o18bxx18boo18bxx$bo37bo6bo15bxx
38bxx18boo18bxx$b3o$22bxx18boo18bxx38bxx18boo18bxx$bo19bxbx17bobo17bxb
x16boo19bxbx17bobo17bxbx$boo19bx19bo19bx18boo19bx19bo19bx$obo77bo22$
117bo$115bobo$116boo$$97bobo26bo$98boo4bobo7bo9boo$98bo6boo5bobo10boo$
105bo7boo16bo$70bo47bo10boo$71bo47bo10boo$69b3o45b3o$73bo$72bo$72b3o
35bobo$105b3o3boo$107bo3bo$68bo3boo32bo32bxx$66bobo3boo17bxx19boo7boo
16bxbx$67boo22bx21boo6bo$64boo6boo19bx18bo10bo17bxbx$63bobo6boo18bxx
28boo18bxx$65bo$72boo18bxx28boo18bxx$72boo18bxx28boo18bxx$$72boo18bxx
28boo18bxx$71bobo17bxbx27bobo17bxbx$72bo19bx29bo19bx!
