#N 17bpxs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 149, y = 95, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo11bobo3bxbx$133boo$21bxbx
17bobo17bxbx17bobo17bxbx17bobo10bo6bxbx$22bxx18boo18bxx18boo18bxx18boo
18bxx$$26byy18boo39bo14bxx18boo5b3o10bxx$26byy18boo37boo15bxbx17bobo4b
o12bxbx$86boo15bx19bo6bo14bx$44boo35boo63bxbx$43bobo33bobobo44boo17bxx
$45bo31bobobo45bobo$78boo40boo7bo$121boo$120bo24$17bo$18bo$16b3o$11bob
o$12boo$12bo$20bo$19bo$19b3o10bxx$17bo14bxbx$16boo17bx$16bobo17bxbx47b
obo$37bxx48boo11bobo$25boo60bo13boo$25bobo73bo$6b3o16bo72bo21bobo$8bo
90bo20boo$7bo89b3o21bo4bo$125bo$103bo21b3o$101bobo$102boo3$50bo$51bo$
49b3o$53bo$52bo46bo$52b3o45bo$98b3o$9bo9boo81boo$10boo4bobbobo10bxx14b
o3boo49boo34bxx$9boo3bobobbo12bxx12bobo3boo17bxx29bo8boo26bxbx$15boo
30boo22bx39bo$32bxx10boo6boo19bx39bo27bxbx$32bxx9bobo6boo18bxx38boo28b
xx$45bo$12boo18bxx18boo18bxx38boo28bxx$12bobo17bxbx17bobo17bxbx21boo
14bobo27bxbx$15bo19bx19bo19bx19bobo17bo29bx$16bobo17bxbx17bobo17bxbx9b
o8bo18bobo27bxbx$17boo18bxx18boo18bxx9boo27boo28bxx$87bobo5$112boo$
112bobo$112bo!
