#N 17bpleh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 163, y = 158, rule = B3/S23
71bo$72boo$71boo$97bo$97bobo$97boo$76bobo$77boo$77bo$80bo20bo$81boo18b
obo$80boo19boo7$116bxx18boo18bxx$116bxbx17bobo17bxbx$$118bxbx17bobo17b
xbx$119bxx10bo7boo18bxx$132boo$81bo37b4x8boo6b4o16b4x$82bo4bo30bx3bx
15bo3bo15bx3bx$80b3o3bo31bxx18boo19bx$86b3o19bo49bxx$79b3o25boo$79bo
27bobo25boo$80bo53bobo$136bo$138boo$138bobo$138bo8$18bo$17bo$17b3o$31b
o$18bo3boo6bo$18boobbobo5b3o$17bobobbo13bxx18boo18bxx18boo18bxx18boo
18bxx$36bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$38bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$39bxx18boo18bxx18boo18bxx18boo18bxx$147bo$43b
yy18boo82bobo9b4x$43byy18boo53bxx18boo7boo9bx3bx$97b3o18bxx18boo4boo
12bxx$61boo36bo43boo$60bobo35bo46bo$62bo37b3o$100bo39bo$101bo38boo$
139bobo8$38bobo$39boo$39bo$51bo$52bo$50b3o$43bo10bo92bobo$44boo8bobo
32bo57boo$16bo26boo9boo34bo57bo$obo11boo72b3o$boo12boo24bo30byy18boo$b
o39boo29byy5bx12boo5bo19bx19bo19bxx$40bobo18boo16b3x17b3o17b3x17b3o17b
xx$31bx19bo8boo20bx19bo19bx19bo4bobo$7boo20b3x17b3o10bo16b3x17b3o17b3x
17b3o5boo10b4x$3boobbobo18bx19bo29bx19bo19bx19bo9bo9bx3bx$4boobo21bx
19bo29bx19bo19bx19bo19bx$3bo24bxx18boo28bxx18boo18bxx18boo10bo7bxx$
150bobo$150boo$$149bo$148boo$148bobo13$142bobo$142boo$143bo$137bobo$
138boo$138bo20bxx$159bxx$97bobo44bo$98boo19bx19bo3bo15b4x$98bo19bxbx
17bobobb3o12bx3bx$119bxx18boo18bx$98b3o35bo21bxx$98bo38bo$99bo35b3o6b
3o$144bo$145bo$135bo$134boo$35bo98bobo$33bobo$34boo6$134bo$132bobo$
133boo$$114bobo26bo$115boo4bobo7bo9boo$115bo6boo5bobo10boo$122bo7boo
16bo$50bo36bo47bo10boo$49bo38bo47bo10boo$49b3o34b3o45b3o$90bo$50bo38bo
$49boo38b3o35bobo$49bobo70b3o3boo$124bo3bo$69bxx14bo3boo32bo32bxx$69b
xx12bobo3boo17bxx19boo7boo16bxbx$84boo22bx21boo6bo$49boo18bxx10boo6boo
19bx18bo10bo17bxbx$49boo18bxx9bobo6boo18bxx28boo18bxx$82bo$49b4o16b4x
16b4o16b4x26b4o16b4x$48bo3bo15bx3bx15bo3bo15bx3bx25bo3bo15bx3bx$49bo
19bx19bo19bx29bo19bx$48boo18bxx18boo18bxx28boo18bxx!
