#N 17bpbtbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 197, y = 170, rule = B3/S23
154bobo$155boo$155bo$$177bobo$177boo$148bo29bo$149boo$148boo$$77bo$28b
o49boo36bo$23bo5bo47boo37bobo$24bobb3o52bo29bo3boo34bo$22b3o55boo31boo
19bxx17bo10boo$81boo16bxx11boo19bxbx15b3o9bobo23bxx$99bxx32bx29bo25bxx
$132bxx28boo$59bxx18boo18bxx88bxx$59bxbx17bobo17bxbx87bxbx$44bo$42boo
17bxbx17bobo17bxbx87bxbx$43boo17bxx18boo18bxx88bxx$19bo44bxx18boo18bxx
88bxx$19boo43bxbx17bobo17bxbx87bxbx$18bobo7boo35bx19bo19bx38boo49bx$
27bobo115boo$29bobboo110bo16bo14boo$31boo127bo15bobo$33bo126b3o13bo$
46b3o$36b3o7bo$36bo10bo112boo$37bo121boo$146bo14bo$146boo$145bobo16$
167bo$165bobo$166boo$$78bo68bobo26bo$76boo70boo4bobo7bo9boo$73bo3boo
69bo6boo5bobo10boo$71bobo81bo7boo16bo$72boo94bo10boo$76bo92bo10boo$74b
oo34bobo54b3o$75boo34boo$111bo$78bo34bo46bobo$68bo8bo34bo42b3o3boo$69b
oo6b3o32b3obboo38bo3bo$68boo16bo29boo38bo32bxx$85bo32bo12bxx29boo7boo
16bxbx$35bo49b3o4bx19bo18bx31boo6bo$36bo44b3o7bxbx13bo3bobo19bx28bo10b
o17bxbx$34b3o44bo10bxx13boo3boo18bxx38boo18bxx$54bxx18boo6bo11bxx10bob
o5boo18bxx38boo18bxx$36bo17bxbx8boo7bobo17bxbx17bobo17bxbx37bobo17bxbx
$35boo18bx10boo7bo19bx19bo19bx39bo19bx$35bobo27bo18$150bo$148bobo$149b
oo5$173bobo$173boo$165bo8bo$19bo145bobo$17bobo19bxx18boo18bxx18boo18b
xx28boo14boo22bxx$18boo19bxx18boo18bxx18boo18bxx28boo38bxx$15boo90bo$
14bobo62bxx18boo6bobo9bxx28boo38bxx$16bo62bxx18boo6boo10bx29bo39bxbx$
56boo46boo15bx29bo$53bobbobo3boo15bxx18boo3bobo13bxx28boo8bo30bxbx$51b
obobbo4boo16bxx18boo3bo53boo32bxx$52boo9bo95boo$162b3o$98b3o61bo$100bo
62bo$99bo$101b3o$101bo$102bo3$159boo$159bobo$135b3o21bo$137bo$136bo4bo
21b3o$141boo20bo$140bobo21bo$161bo$160boo13bo$160bobo11boo$174bobo7$
136bo$95bo38boo$95bobo37boo$95boo42boo$49bo89bobo$9boo18bxx16bobo19bxx
18boo4bo13bxx3bxx13boo3boo3bo9bxx18boo18bxx$9boo18bxx17boo19bxx18boo3b
oo13bxxbbxbbx12boobbobbo12bxx18boo5bo12bxx$94bobo16bxbbx16bobbo39bobo$
9boo18bxx17boo19bxx18boo18bxx3bxx13boo3boo13bxx18boo5boo11bxx$9bobo10b
o6bxbx15bobo19bxx18boo18bxx18boo18bxbx17bobo17bx$20boo27bo100bxx18boo
19bx$11bobo7boo8bxbx101boo53bxx$5bo6boo18bxx100boo43boo$6bo27bxx100bo
37boo3bobo$4b3o27bxbx94b3o39boo4bo$3o32bx97bo41bo$bbo129bo34b3o$bo16b
oo149bo3boo$8b3o6boo149bo3bobo$10bo8bo154bo$9bo166boo$176bobo$11boo
163bo$12boo$11bo$14boo$14bobo$9boo3bo$10boo$9bo!
