#N 17bpubt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 148, y = 113, rule = B3/S23
120bo$119bo$119b3o$$116bobo$117boo5bo$117bo6bobo$124boo$49bo$47bobo68b
obo22bxx$48boo69boo23bx$84bobo19bx12bo6bo17bxbx$30byy18boo33boo18bxbx
17bobo17bxbx$30byy18boo33bo20bxx18boo18bxx$$26bxx18boo18bxx18boo18bxx
18boo18bxx$25bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$23bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$4bobobbo13bxx18boo18bxx18boo18bxx18boo18b
xx$5boobbobo5b3o$5bo3boo6bo$18bo$4b3o$4bo$5bo11$bbo$obo$boo3bo$4boo17b
xx18boo18bxx18boo18bxx18boo18bxx$5boo4boo11bx19bo19bx19bo19bx19bo19bx$
11bobo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx18boo18bxx$8bo$7boo
57bxx18boo18bxx18boo18bxx$7bobo56bxx18boo16bxbbx16bobbo16bxbbx$104bxx
18boo18bxx$46bobo$46boo46bo$47bo45bo$93b3o$46b3o40b3o13byy18boo$46bo
42bo15byy18boo$47bo28b3o11bo$78bo48b3o$77bo49bo$128bo$$91boo$90boo$92b
o7$31boo$30bobo$32bo$98bobo$99boo$99bo3$97bo$95bobo$96boo$23bxx18boo
18bxx48boo28bxx$24bx19bo19bx49bo29bx$3boo19bxbx17bobo6bo10bxbx47bobo
27bxbx$4boo19bxx18boo6bobo9bxbx47bobo27bxbx$3bo3boo40boobboo11bxx48boo
28bxx$7bobo39bobo79bo$7bo41bo66boo11boo15bxx$45boo67bobbo12boo13bxbx$
46boo66boo$45bo97bxbx$143bxx6$100boo10b3o$93boo6boo9bo$92bobo5bo12bo$
94bo15bo$97bo12boo$97boo10bobo$96bobo22boo$120boo$122bo6$123boo$92boo
29bobo$91bobo29bo$93bo!
