#N 17bplet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 183, y = 200, rule = B3/S23
93bo$94boo$93boo$119bo$119bobo$119boo$98bobo$99boo$99bo$102bo20bo$103b
oo18bobo$102boo19boo7$138bxx18boo18bxx$138bxbx17bobo17bxbx$$140bxbx17b
obo17bxbx$141bxx18boo18bxx$$101bo37b4x9bo6b4o16b4x$102bo4bo30bx3bx10bo
4bo3bo15bx3bx$100b3o3bo31bxx11b3o4boo17bxbx$106b3o21bo47bx$99b3o27boo$
99bo29bobo23bo$100bo54boo$154bobo$$157b3o$157bo$158bo7$80bo$79bo$79b3o
$93bo$80bo3boo6bo$80boobbobo5b3o$79bobobbo13bxx18boo18bxx18boo18bxx$
98bxbx17bobo17bxbx17bobo17bxbx$$100bxbx17bobo17bxbx17bobo17bxbx$101bxx
18boo18bxx18boo18bxx$$105byy18boo33bo20bxx$105byy18boo33boo18bxbx$159b
obo19bx$123boo$122bobo$124bo19$118boo18bxx18boo18bxx$118bobo17bxbx17bo
bo17bxbx$$120bobo17bxbx17bobo17bxbx$121boo18bxx18boo18bxx$$121boo16b4x
16b4o16b4x$113bo6bobo16bxbbx16bobbo15bx3bx$111bobo7bo18bxx18boo16bxx$
112boo$115boo42bo$116boo41boobboo$115bo42boboboo$164bo13$57bo$55bobo$
56boo6$156bo$154bobo$155boo$$136bobo26bo$137boo4bobo7bo9boo$137bo6boo
5bobo10boo$144bo7boo16bo$72bo36bo47bo10boo$71bo38bo47bo10boo$71b3o34b
3o45b3o$112bo$72bo38bo$71boo38b3o35bobo$71bobo70b3o3boo$146bo3bo$91bxx
14bo3boo32bo32bxx$91bxx12bobo3boo17bxx19boo7boo16bxbx$106boo22bx21boo
6bo$51bxx18boo18bxx10boo6boo19bx18bo10bo17bxbx$51bxx18boo18bxx9bobo6b
oo18bxx28boo18bxx$104bo$49b4x16b4o16b4x16b4o16b4x26b4o16b4x$19bo3bo24b
x3bx15bo3bo15bx3bx15bo3bo15bx3bx25bo3bo15bx3bx$17boboboo24bxbx17bobo
17bxbx17bobo17bxbx27bobo17bxbx$18boobboo24bx19bo19bx19bo19bx29bo19bx
17$oo$boo$o34b3o$35bo$36bo$b3o$3bo$bbo$34b3o$34bo$35bo8$164bo$165bo$
163b3o3bo$159bo7boo$86bo73boo6boo$84boo73boo$81bo3boo$79boo7boo$80boo
6bobo$88bo92bxx$117bo63bxx$36bo3bo60bx16boo21bx19bo$37boobobo40b3o13b
3x15boo20b3x17b3o10bo6b4x$36boobboo16bx19bo4bo14bx39bx19bo11boo6bx3bx$
57bxbx17bobo4bo12bxbx37bxbx17bobo11boo4bxbx$42b3o13bx19bo19bx16boo21bx
19bo19bx$42bo71bobo$43bo72bo43boo$159bobo$161bo$$120b3o$120bo$121bo$$
119boo$120boo$119bo!
