#N 17bplet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 146, y = 190, rule = B3/S23
54bo$55boo$54boo$80bo$80bobo$80boo$59bobo$60boo$60bo$63bo20bo$64boo18b
obo$63boo19boo7$99bxx18boo18bxx$99bxbx17bobo17bxbx$$101bxbx17bobo17bxb
x$102bxx18boo18bxx$$81bo18b4x16b4o6bo9b4x$75bo4bo19bx3bx15bo3bo4bo10bx
3bx$76bo3b3o20bxx18boo4b3o11bxbx$74b3o14bo52bx$81b3o6boo$83bo6bobo34bo
$82bo43boo$126bobo$$123b3o$125bo$124bo7$bo$o$3o$14bo$bo3boo6bo$boobbob
o5b3o$obobbo13bxx18boo18bxx18boo18bxx18boo18bxx$19bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx
18boo18bxx18boo18bxx18boo18bxx$115bo$26byy18boo65bobo24b4x$26byy18boo
55bxx9boo7boo15bx3bx$82b3o18bxx12boo4boo18bxx$44boo38bo33boo$43bobo37b
o33bo$45bo39b3o$85bo36bo$86bo34boo$121bobo15$120bo$116bo4boo$117bobboo
bbobo$115b3o6boo$125bo16bxx$134bo7bxx$133bo$133b3o4b4x$140bx3bx$99bxxb
xx15booboo19bxbx$78b3ob3o14bxxbxx15booboo20bx$80bobo$79bo3bo$130boo$
121bo7boo$120boo9bo$120bobo$18bo$16bobo$17boo6$117bo$115bobo$116boo$$
97bobo26bo$98boo4bobo7bo9boo$98bo6boo5bobo10boo$105bo7boo16bo$33bo36bo
47bo10boo$32bo38bo47bo10boo$32b3o34b3o45b3o$73bo$33bo38bo$32boo38b3o
35bobo$32bobo70b3o3boo$107bo3bo$52bxx14bo3boo32bo32bxx$52bxx12bobo3boo
17bxx19boo7boo16bxbx$67boo22bx21boo6bo$32boo18bxx10boo6boo19bx18bo10bo
17bxbx$32boo18bxx9bobo6boo18bxx28boo18bxx$65bo$30b4o16b4x16b4o16b4x26b
4o16b4x$30bo3bo15bx3bx15bo3bo15bx3bx25bo3bo15bx3bx$33bobo17bxbx17bobo
17bxbx27bobo17bxbx$34bo19bx19bo19bx29bo19bx13$52bobo$52boo$53bo$41bo$
40bo$40b3o$38bo10bo$36bobo8boo44bo$37boo9boo42bo$92b3o21bobo$51bo17byy
18boo26boo$50boo11bx5byy12bo5boo12bx13bo5bo18bxx$5bo24boo18bobo8b3x17b
3o17b3x17b3o18bxx$3boo16bx9boo8bo18bx19bo19bx19bo$4boo15b3x6bo10b3o17b
3x17b3o17b3x17b3o16b4x$24bx19bo19bx19bo19bx19bo15bx3bx$23bxbx17bobo17b
xbx17bobo17bxbx12boo3bobo17bxbx$6boo16bx19bo19bx19bo19bx9bobboo5bo19bx
$6bobo106bo3bo$6bo106b3o4$3o$bbo$bo$$bboo$boo$3bo7$36bo$37boo$36boo3bo
$33boo7boo$32bobo6boo$34bo$$bbo3bo54bx$3boobobo28b3o21b3x$bboobboo16bx
14bo4bo19bx$23bxbx12bo4bobo17bxbx$8b3o13bx19bo19bx$8bo$9bo!
