#N 17bpll6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 144, y = 106, rule = B3/S23
115bo$116bo$114b3o3bo$118boo$49bo61b3o5boo20bxx$49bobo61bo28bx$49boo
29bobo19bx9bo9bo18bx$26byy18boo33boo18bxbx17bobo17bxbx$26byy18boo33bo
20bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx18boo18bxx$21bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
obobbo13bxx18boo18bxx18boo18bxx18boo18bxx$boobbobo5b3o$bo3boo6bo$14bo$
3o$o$bo14$124bobo$125boo$115bo9bo3bo$116bo12bobo$114b3o12boo$51bobo$
52boo3bo71bo$52bobboo71boo$56boo70bobo$72bxx68bxx$73bx47boo20bx$16bobo
15bx19bo17bx49bo19bx$16boo16b3x17b3o14bx49bo19bx$17bo19bx19bo13bxbx47b
obo17bxbx$36bxx18boo14bxx48boo18bxx$18b3o$18bo103boo18bxx$19bo101bobo
17bxbx$$119bobo17bxbx$119boo18bxx$$53boo$52bobo$54bo8$112bo$112bobo$
112boo5$12boo18bxx18boo18bxx13bobo22boo28bxx$13bo19bx19bo19bx14boo23bo
29bx$12bo19bx19bo19bx15bo8bo14bo29bx$11bo19bx19bo19bx23bobo13bo29bx$
11bobo17bxbx17bobo17bxbx22boo13bobo27bxbx$12boo18bxx18boo18bxx38boo28b
xx$45bo$32bxx9bobo6boo18bxx38boo28bxx$32bxx10boo6boo19bx39bo27bxbx$15b
oo30boo22bx39bo$9boo3bobobbo12bxx12bobo3boo17bxx29bo8boo26bxbx$10boo4b
obbobo10bxx14bo3boo49boo34bxx$9bo9boo81boo$98b3o$52b3o45bo$52bo46bo$
53bo$49b3o$51bo$50bo3$102boo$101bobo$103bo21b3o$125bo$97b3o21bo4bo$99b
o20boo$98bo21bobo$101bo$87bo13boo$87boo11bobo$86bobo!
