#N 17bpll4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 117, y = 53, rule = B3/S23
58bo$56bobo29bobo$57boo29boo$84bo4bo$39byy18boo24boo$39byy18boo19boobb
oo$79bobo$35bxx18boo18bxx4bo6bobo4boo18bxx$34bxbx17bobo17bxbx11boo4bob
o10bxx5bxbx$89bo17bx$32bxbx17bobo17bxbx10boo5bobo15bxbxbx$13bobobbo13b
xx18boo18bxx10bobo5boo15bxxbxx$14boobbobo5b3o57bo$14bo3boo6bo$27bo60b
oo$13b3o71boo$13bo75bo$14bo15$o$boo98bo$oo98bo$8bo85bo5b3o$9boo84bo$8b
oobbo80b3o$12bobo$12boo34bobo45bo$49boo44bo$49bo34bobo8b3o$85boo$30bxx
18boo33bo$29bxbbx16bobbo18bxx18boo$29bxbbx16bobbo19bx19bo$30bxx18boo
19bx19bo17bxx$15boo18bxx18boo13bx4bxx13bo4boo13bx4bxx$7boo5bobo10bxx5b
xbx10boo5bobo12bx4bxbx5bo6bo4bobo12bx4bxbx$7bo19bx19bo20bx13boo4bo19bx
$10bobobo15bxbxbx9bo5bobobo13bxbxbxbx6bobo4bobobobo13bxbxbxbx$9booboo
15bxxbxx10boo3booboo15bxxbxx15booboo15bxxbxx$43bobo!
