#N 17bpll5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 144, y = 115, rule = B3/S23
109bo$bo108bo$o107b3o3bo$3o72bobo34boo$14bo60boo28b3o5boo20bxx$bo3boo
6bo62bo30bo28bx$boobbobo5b3o80bx9bo9bo18bx$obobbo13bxx18boo18bxx12bo5b
oo14bxbxbxx14boboboo14bxbxbxx$19bxbx17bobo17bxbx12bo4bobo14bxxbxbx14b
oobobo14bxxbxbx$72b3o$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx
18boo18bxx7b3o8boo18bxx18boo18bxx$71bo$26byy18boo24bo$26byy18boo$49boo
$49bobo$49bo16$119bo$120bo$118b3o$108bo14bobo$109boo12boo$108boo14bo$
45bobo$46boo3bo$46bobboo71b3o$50boo70bo$66bxx55bo12bxx$67bx47boo20bx$
10bobo15bx19bo17bx49bo19bx$10boo16b3x17b3o14bx49bo19bx$11bo19bx19bo13b
xbx47boboboo14bxbxbxx$30bxx18boo14bxx48boobobo14bxxbxbx$12b3o$12bo108b
obo17bxbx$13bo108boo18bxx5$47boo$46bobo$48bo15$116bobo$116boo$117bo3$
119bo$13bo105bobo$14bo104boo$12b3o$$6boo18bxx18boo18bxx28boo38bxx$7bo
3b3o13bx19bo19bx29bo39bx$6bo4bo14bx19bo19bx29bo39bx$5bo6bo12bx19bo10bo
8bx19bo9bo39bx$5bobo17bxbxbxxbxx11bobobooboobbobo6bxbxbxx15boo7boboboo
34bxbxbxx$6boo18bxxbxxbxx12boobooboobboo8bxxbxbbx12boo9boobobbo33bxxbx
bx$13bo45boo10bxx28boo$12boo45bobo79bxbx$12bobo44bo82bxx$51b3o$51bo$
52bo$48b3o$50bo$49bo52b3o10boo$104bo9boo6boo$103bo12bo5bobo$106bo15bo$
105boo12bo$105bobo10boo$94boo22bobo$95boo$94bo6$92boo$91bobo29boo$93bo
29bobo$123bo!
