#N 17bpvb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 171, y = 97, rule = B3/S23
60bo$55bo5bo$56bobb3o$54b3o4$81bxx18boo18bxx18boo18bxx$81bxbx17bobo17b
xbx17bobo17bxbx$76bo$74boo7bxbx17bobo17bxbx17bobo17bxbx$75boo7bxx18boo
18bxx18boo18bxx$51bo34bxx18boo18bxx18boo18bxx$51boo33bxbx17bobo17bxbx
17bobo17bxbx$50bobo7boo25bx19bo19bxbx17bobo17bxbx$59bobo50bo15bx19bo
19bxbx$61bobboo44boo41bo15bx$63boo42boobboo38boo$65bo41bobo38boobboo$
78b3o26bo40bobo$68b3o7bo69bo$68bo10bo$69bo9$63bo$62bo$62b3o$76bo$63bo
3boo6bo$63boobbobo5b3o$62bobobbo13bxx18boo18bxx18boo18bxx$81bxbx17bobo
17bxbx17bobo10bo6bxbx$152boo$83bxbx17bobo17bxbx17bobo7boo8bxbx$84bxx
18boo18bxx11bo6boo18bxx$138bo27bxx$88byy18boo26b3o27bxbx$88byy18boo22b
3o32bx$134bo$106boo25bo16boo$105bobo32b3o6boo$107bo34bo8bo$141bo$$143b
oo$144boo$143bo$146boo$146bobo$141boo3bo$142boo$141bo13$139bo$137bobo$
138boo$$50bo68bobo26bo$48boo70boo4bobo7bo9boo$45bo3boo69bo6boo5bobo10b
oo$43bobo81bo7boo16bo$44boo94bo10boo$48bo92bo10boo$46boo34bobo54b3o$
47boo34boo$83bo$50bo34bo46bobo$40bo8bo34bo42b3o3boo$41boo6b3o32b3obboo
38bo3bo$40boo16bo29boo38bo32bxx$57bo32bo12bxx29boo7boo16bxbx$7bo49b3o
4bx19bo18bx31boo6bo$7bobo43b3o7bxbx13bo3bobo19bx28bo10bo17bxbx$7boo44b
o10bxx13boo3boo18bxx38boo18bxx$26bxx18boo6bo11bxx10bobo5boo18bxx38boo
18bxx$7bo18bxbx8boo7bobo17bxbx17bobo17bxbx37bobo17bxbx$bbo3boo19bxbx8b
oo7bobo17bxbx17bobo17bxbx37bobo17bxbx$obo3bobo19bxbx6bo10bobo17bxbx17b
obo17bxbx37bobo17bxbx$boo26bx19bo19bx19bo19bx39bo19bx!
