#N 17bpubt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 171, y = 100, rule = B3/S23
90bo$85bo5bo$86bobb3o$84b3o4$121bxx18boo18bxx$121bxbx17bobo17bxbx$106b
o$104boo17bxbx17bobo17bxbx$105boo17bxx18boo18bxx$81bo44bxx18boo18bxx$
81boo43bxbx17bobo17bxbx$80bobo7boo35bx19bo6bo12bxbx$89bobo61boo14bx$
91bobboo57bobo13bxx$93boo$95bo52boo$108b3o36bobo6bo$98b3o7bo40bo5boo$
98bo10bo45bobo$99bo$152b3o$154bo$153bo6$63bo$62bo$62b3o$76bo$63bo3boo
6bo$63boobbobo5b3o$62bobobbo13bxx18boo18bxx18boo18bxx$81bxbx17bobo17bx
bx17bobo10bo6bxbx$152boo$83bxbx17bobo17bxbx17bobo7boo8bxbx$84bxx18boo
18bxx11bo6boo18bxx$138bo27bxx$88byy18boo26b3o27bxbx$88byy18boo22b3o32b
x$134bo$106boo25bo16boo$105bobo32b3o6boo$107bo34bo8bo$141bo$$143boo$
144boo$143bo$146boo$146bobo$141boo3bo$142boo$141bo13$139bo$137bobo$
138boo$$50bo68bobo26bo$48boo70boo4bobo7bo9boo$45bo3boo69bo6boo5bobo10b
oo$43bobo81bo7boo16bo$44boo94bo10boo$48bo92bo10boo$46boo34bobo54b3o$
47boo34boo$83bo$50bo34bo46bobo$40bo8bo34bo42b3o3boo$41boo6b3o32b3obboo
38bo3bo$40boo16bo29boo38bo32bxx$57bo32bo12bxx29boo7boo16bxbx$4bobo50b
3o4bx19bo18bx31boo6bo$5boo46b3o7bxbx13bo3bobo19bx28bo10bo17bxbx$5bo47b
o10bxx13boo3boo18bxx38boo18bxx$26bxx18boo6bo11bxx10bobo5boo18bxx38boo
18bxx$bbo23bxbx8boo7bobo17bxbx17bobo17bxbx37bobo17bxbx$obo24bxbx8boo7b
obo17bxbx17bobo17bxbx37bobo17bxbx$boo4boo20bx7bo11bo19bx19bo19bx39bo
19bx$8boo19bxx18boo18bxx18boo18bxx38boo18bxx$7bo3boo$11bobo$11bo!
