#N 17bpbbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 145, y = 108, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$26byy18b
oo54bxx18boo18bxx$26byy18boo32boo20bxx18boo18bxx$49boo30boo$49bobo28bo
46bo14bxx$49bo34boo39boo15bxbx$83boo41boo15bx$85bo35boo$119bobobo$117b
obobo$118boo24$119bo9boo$62bxx56boo4bobbobo10bxx$39bobobbobo15bxx16bo
38boo3bobobbo12bxx$40boobboo35bo43boo$40bo4bo16bxx15b3o60bxx$62bxx19bo
58bxx$38b3o4b3o34bo$3bo36bo4bo16bxx18b3o17bxx18boo18bxx$4bo34bo6bo15b
xx38bxx18boo18bxx$bb3o$22bxx18boo18bxx38bxx18boo18bxx$4bo17bxbx17bobo
17bxbx19boo16bxbx17bobo17bxbx$3boo18bx19bo19bx19boo18bx19bo19bx$3bobo
79bo22$117bo$115bobo$116boo$$97bobo26bo$98boo4bobo7bo9boo$98bo6boo5bob
o10boo$105bo7boo16bo$70bo47bo10boo$71bo47bo10boo$69b3o45b3o$73bo$72bo$
72b3o35bobo$105b3o3boo$107bo3bo$68bo3boo32bo32bxx$66bobo3boo17bxx19boo
7boo16bxbx$67boo22bx21boo6bo$64boo6boo19bx18bo10bo17bxbx$63bobo6boo18b
xx28boo18bxx$65bo$72boo18bxx28boo18bxx$72boo18bxx28boo18bxx$$72boo18b
xx28boo18bxx$72bobo17bxbx27bobo17bxbx$73bo19bx29bo19bx!
