#N 17bpubt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 138, y = 118, rule = B3/S23
107bo$105bobo$106boo19bobo$127boo$102bo25bo$103bo$101b3o3$113bo$114bo$
112b3o$116bo$116boo$115bobo$$25bo104bxx$24bo106bx$24b3o104bxbx$38bo93b
xbx$25bo3boo6bo95bxx$25boobbobo5b3o$24bobobbo13bxx18boo18bxx28boo18bxx
$43bxbx17bobo17bxbx14bo12bobo17bxbx$100boo$45bxbx17bobo17bxbx11bobo13b
obo17bxbx$46bxx18boo18bxx28boo18bxx$$50byy18boo$50byy18boo$$68boo$67bo
bo$69bo10$29bo$27bobo$28boo3bo$31boo17bxx18boo18bxx18boo18bxx$32boo4b
oo11bx19bo19bx19bo19bx$38bobo10bxbx17bobo17bxbx17bobo17bxbx$38bo13bxbx
17bobo17bxbx17bobo17bxbx$53bxx18boo18bxx18boo18bxx$35bo85bo$34boo57bxx
18boo6bobo9bxx$34bobo56bxx18boo6boo10bx$70boo46boo15bx$67bobbobo3boo
15bxx18boo3bobo13bxx$65bobobbo4boo16bxx18boo3bo$66boo9bo$$112b3o$114bo
$113bo$115b3o$115bo$116bo14$94bo$92bobo$93boo5$117bobo$20bxx18boo18bxx
28boo25boo11bxx$21bx19bo19bx29bo17bo8bo12bx$oo19bxbx17bobo6bo10bxbx27b
obo15bobo19bxbx$boo19bxx18boo6bobo9bxbx27bobo14boo21bxbx$o3boo40boobb
oo11bxx28boo38bxx$4bobo39bobo$4bo41bo46boo38bxx$42boo49bo39bxbx$43boo
50bo$42bo51boo8bo30bxbx$102boo32bxx$103boo$106b3o$106bo$107bo7$103boo$
103bobo$79b3o21bo$81bo$80bo4bo21b3o$85boo20bo$84bobo21bo$105bo$104boo
13bo$104bobo11boo$118bobo!
