#N 17bpin2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 158, y = 98, rule = B3/S23
34bo$35boo$34boo3$85bo$37bo46bo$36bo47b3o$26bo9b3o18bxx39bo$16bobo8bo
29bxbx25bo3boo6bo$17boo6b3o15bo15bx25boobbobo5b3o$17bo19bo4bo16bxbxbxx
19bobobbo13bxx18boo18bxx$36boo4b3o15bxxbx39bxbx17bobo17bxbx$36bobo25bx
bx$67bx37bxbx17bobo17bxbx$40boo24bxx38bxx18boo18bxx$21b3o15boo$23bo4b
oo11bo68byy18boo$22bo5bobo79byy18boo$28bo$46bo81boo$45boo80bobo$45bobo
81bo5$116bobo$117boo11bobo$117bo12boo$131bo$$79bobo$79boo$75bo4bo$76b
oo$71boobboo$70bobo47bobo$72bo6bobo39boo24bxx$79boo17bxx21bo6boo17bxbx
$80bo17bx25boobbo20bx$76boo5boo16bxbxx18bobo5boboo14bxbxbxx$75bobo5bob
o14bxxbxbx19bo4boobobo14bxxbxbx$77bo$85bobo17bxbx27bobo17bxbx$79boo5b
oo18bxx28boo18bxx$78boo$80bo15$o134bo$boo44bo86bo$oobbobo41bo85b3o$4b
oo40b3o$5bo$138bo$bo7boo6bxx18boo6b3o9bxx18boo18bxx18boo18bo9bxx$oo7bo
bo5bxbx17bobo5bo11bxbx17bobo17bxbx17bobo17b3o7bxbx$obo6bo9bx19bo6bo12b
x19bo10bo8bx19bo29bx$19bxbx17bobo17bxbxbxxbxx11bobobooboobbobo6bxbxbxx
14boboboo24bxbxbxx$20bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx13boob
obbo23bxxbxbx$47bo45boo10bxx18boo$46boo45bobo59bxbx$46bobo44bo40bo21b
xx$85b3o45boo$85bo47bobo6boo$86bo54boo$82b3o58bo$84bo52boo$83bo40b3o9b
oo$126bobboo7bo$125bo3bobo$129bo3$128bo$128boo7boo$127bobo7bobo$137bo
5$138boo$138bobo$138bo!
