#N 17bpleh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 149, y = 158, rule = B3/S23
58bo$59boo$58boo$84bo$84bobo$84boo$63bobo$64boo$64bo$67bo20bo$68boo18b
obo$67boo19boo7$103bxx18boo18bxx$103bxbx17bobo17bxbx$$105bxbx17bobo17b
xbx$106bxx18boo7bo10bxx$133boo$85bo18b4x16b4o6boo8b4x$79bo4bo19bx3bx
15bo3bo15bx3bx$80bo3b3o20bxx18boo18bx$78b3o14bo51bxx$85b3o6boo$87bo6bo
bo33boo$86bo43bobo$130bo$127boo$126bobo$128bo8$5bo$4bo$4b3o$18bo$5bo3b
oo6bo$5boobbobo5b3o$4bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$$25bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$26bxx18boo18bxx18boo18bxx18boo18bxx$119bo$30byy18boo65bob
o24b4x$30byy18boo55bxx9boo7boo15bx3bx$86b3o18bxx12boo4boo18bxx$48boo
38bo33boo$47bobo37bo33bo$49bo39b3o$89bo36bo$90bo34boo$125bobo8$56bobo$
56boo$57bo$45bo$44bo$44b3o$42bo10bo63bobo$40bobo8boo44bo20boo$o40boo9b
oo42bo21bo$boo11bobo79b3o$oo12boo39bo17byy18boo$15bo38boo11bx5byy12bo
5boo12bx19bo18bxx$34boo18bobo8b3x17b3o17b3x17b3o18bxx$25bx9boo8bo18bx
19bo19bx12bobo4bo$8boo15b3x6bo10b3o17b3x17b3o17b3x10boo5b3o16b4x$7bobo
bboo14bx19bo19bx19bo19bx9bo9bo15bx3bx$9boboo14bx19bo19bx19bo19bx19bo
19bx$13bo13bxx18boo18bxx18boo18bxx7bo10boo18bxx$114bobo$115boo$$117bo$
117boo$116bobo13$122bobo$123boo$123bo$127bobo$127boo$128bo17bxx$146bxx
$87bobo32bo$87boo18bx15bo3bo16b4x$88bo17bxbx12b3obbobo15bx3bx$106bxx
18boo19bx$86b3o41bo16bxx$88bo40bo$87bo32b3o6b3o$122bo$121bo$131bo$131b
oo$22bo107bobo$20bobo$21boo6$121bo$119bobo$120boo$$101bobo26bo$102boo
4bobo7bo9boo$102bo6boo5bobo10boo$109bo7boo16bo$37bo36bo47bo10boo$36bo
38bo47bo10boo$36b3o34b3o45b3o$77bo$37bo38bo$36boo38b3o35bobo$36bobo70b
3o3boo$111bo3bo$56bxx14bo3boo32bo32bxx$56bxx12bobo3boo17bxx19boo7boo
16bxbx$71boo22bx21boo6bo$36boo18bxx10boo6boo19bx18bo10bo17bxbx$36boo
18bxx9bobo6boo18bxx28boo18bxx$69bo$34b4o16b4x16b4o16b4x26b4o16b4x$34bo
3bo15bx3bx15bo3bo15bx3bx25bo3bo15bx3bx$37bo19bx19bo19bx29bo19bx$37boo
18bxx18boo18bxx28boo18bxx!
