#N 17bpin4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 155, y = 113, rule = B3/S23
119bobo$120boo4bo$120bo3boo$125boo3$147bxx$121boo6b3o15bxbx$120boo7bo
19bx$122bo7bo18bxbx$150bxx$$150bxx$109bobo38bxbx$110boo$110bo5boo3boo
29bxbx$115bobobboo31bxx$117bo4bo$125bo$124boo$124bobo$120boo$119bobo$
121bo$130boo$129boo$131bo10$122bo$123boo$122boo4$122bo$122bobo$84boo
36boo$82bobobo29bobo$bbo77bobobo32boo28bxx$bo79boo34bo29bxbx$b3o72boo
22bx29bo18bx$15bo61boo20bxbx16boo9bobo17bxbx$bbo3boo6bo61bo23bxx17boo
9boo18bxx$bboobbobo5b3o101bo$bobobbo13bxx18boo18bxx18boo18bxx28boo18b
xx$20bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$$22bxbx17bobo17bxbx17bob
o17bxbx27bobo17bxbx$23bxx18boo18bxx18boo18bxx28boo18bxx$$27byy18boo$
27byy18boo$$45boo$44bobo$46bo17$o$boo$oobbobo$4boo$5bo$$bo7boo6bxx18b
oo18bxx18boo18bxx18boo28bxx$oo7bobo5bxbx17bobo17bxbx17bobo17bxbx17bobo
27bxbx$obo6bo9bx19bo19bx19bo19bx19bo29bx$19bxbx17bobo17bxbx17bobo17bxb
x17bobo27bxbx$20bxx18boo18bxx18boo18bxx18boo28bxx$88bo$60bxx18boo6bobo
9bxx18boo28bxx$60bxx18boo6boo10bx19bo10bo18bxbx$37boo46boo15bx19bo6boo
$34bobbobo3boo15bxx18boo3bobo13bxx18boo7boo20bxbx$32bobobbo4boo16bxx
18boo3bo51bo15bxx$33boo9bo87bo3bo$131boo3b3o$79b3o49bobo$81bo$80bo$82b
3o39b3o$82bo29boo10bo$83bo29boo10bo$112bo16boo7bo$117boo10bobo5boo6bo$
118boo9bo7bobo4boo$117bo26bobo$$126boo$126bobo$126bo!
