#N 17bpxs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 144, y = 115, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx8bobo6bobo17bxbx$111boo$21bxbx
17bobo17bxbx17bobo17bxbx7bo9bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo
18bxx$$26byy18boo33bo20bxx10b3o5boo18bxx$26byy18boo33boo18bxbx12bo4bob
o17bxbx$80bobo19bx12bo6bo17bx$44boo91bxbx$43bobo70boo19bxx$45bo70bobo$
116bo7boo$123boo$125bo15$38bo$36bobo$37boo14$53bo$52bo$52b3o$$53bo$52b
oo$bbo49bobo$3bo$b3o16bo51bxx$20bobo49bxx$20boo$32bxx18boo18bxx$11bobo
17bxbx17bobo17bxbx$11boo17bx19bo19bx$12bo14bxbx17bobo17bxbx$14b3o10bxx
18boo18bxx$14bo$15bo$7bo$7boo$6bobo$11b3o$13bo75bo$12bo74bobo29bo$88b
oo29bobo$119boo6$118bo$116boo$18bo73bobo22boo$16boo75boo10bobo$17boo
74bo12boo$90bo15bo$54bo33bobo5bo12bo$3bo49bo35boo6boo9bo$4bo48b3o40boo
10b3o$bb3o11bo$15bo15byy18boo$15b3o13byy18boo$19b3o$19bo$20bo118bxx$
139bxbx$30bxx18boo18bxx38boo$12boo16bxbbx16bobbo16bxbbx36bobbo12boo13b
xbx$12boo18bxx18boo18bxx38boo11boo15bxx$127bo$12boo18bxx18boo18bxx38b
oo28bxx$11bobo17bxbx17bobo17bxbx37bobo27bxbx$10bo19bx19bo19bx39bo29bx$
7bobo17bxbx17bobo17bxbx37bobo27bxbx$7boo18bxx18boo18bxx38boo28bxx$92b
oo$91bobo$93bo3$95bo$95boo$94bobo!
