#N 17bpll10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 151, y = 105, rule = B3/S23
8bo$7bo$7b3o$21bo$8bo3boo6bo$8boobbobo5b3o$7bobobbo13bxx18boo18bxx18b
oo18bxx18boo18bxx$26bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$28bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$29bxx18boo18bxx18boo18bxx18boo18b
xx$$33byy18boo54bxx18boo7bo10bxx$33byy18boo32boo20bxx18boo6bo12bx$56b
oo30boo47b3o9bx$56bobo28bo39bo21bxx$56bo34boo32bobo$90boo34boo$92bo$
128bobo$128boo$129bo$$132boo$132bobo$132bo11$6boo18bxx18boo18bxx$6bobo
17bxbx17bobo17bxbx$128bobo$8bobo17bxbx17bobo17bxbx58boo3bo$9boo18bxx
18boo18bxx58bobboo$133boo$9boo18bxx18boo18bxx78bxx$10bo19bx19bo19bx79b
x$9bo19bx19bo19bx23bobo15bx19bo17bx$9boo17bx19bo19bx24boo16b3x17b3o14b
x$28bxx18boo18bxbx23bo19bx19bo13bxbx$bobo39bo9bo15bxx42bxx18boo14bxx$
bboo40boo5boo42b3o$bbo40boo7boo41bo$96bo$boo12b3o27bo$obo12bo29boo$bbo
3bo9bo27bobo5b3o$5boo47bo$5bobo45bo76boo$129bobo$131bo8$93bobo$94boo
11bobo$94bo13boo$108bo$105bo21bobo$106bo20boo$104b3o21bo4bo$132bo$110b
o21b3o$108bobo$109boo3$57bo$58bo$56b3o$60bo$59bo46bo$59b3o45bo$105b3o$
16bo9boo81boo$17boo4bobbobo10bxx14bo3boo49boo34bxx$16boo3bobobbo12bxx
12bobo3boo17bxx29bo8boo26bxbx$22boo30boo22bx39bo$39bxx10boo6boo19bx39b
o27bxbx$39bxx9bobo6boo18bxx38boo28bxx$52bo$19boo18bxx18boo18bxx38boo
28bxx$20bo19bx19bo19bx22boo15bo29bx$19bo19bx19bo19bx22bobo14bo29bx$18b
o19bx19bo19bx16bo8bo13bo29bx$18bobo17bxbx17bobo17bxbx14boo21bobo27bxbx
$19boo18bxx18boo18bxx13bobo22boo28bxx5$119boo$119bobo$119bo!
