#N 17bptlt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 196, y = 122, rule = B3/S23
135bo$135bobo$135boo$$123bobo$124boo$124bo3$122bobo13bo$123boo11boo$
123bo13boo10bxx18boo18bxx$149bxbx17bobo17bxbx$$138b3o10bxbx17bobo17bxb
x$138bo13bxx18boo18bxx$128bobo8bo14bxx18boo18bxx$129boo23bx19bo19bx$
129bo13bo11bx19bo19bx$142boo10bxx18boo17bxbx$142bobo21bo13bo11bxbx$
167bobboo6boo13bx$165b3o3boo6boo$161b3o6bo$163bo14bo$162bo4boo8boo$
166bobobboo4bobo$168boboo$127boo43bo$126bobo$128bo3$91bo$89boo$bo88boo
$o81bo$3o77bobo$14bo66boo$bo3boo6bo87bo$boobbobo5b3o73bobo8bo$obobbo
13bxx18boo18bxx18boo8boo9b3o6bxx18boo18bxx18boo18bxx$19bxbx17bobo17bxb
x17bobo8bo3bo14bxbx17bobo17bxbx17bobo17bxbx$93bo$21bxbx17bobo17bxbx17b
obo9b3o15bxbx17bobo17bxbx17bobo5bo11bxbx$22bxx18boo18bxx18boo28bxx18b
oo18bxx18boo5bobo10bxx$97boo15bxx18boo18bxx18boo3boo13bxx$26byy18boo
48boo16bxbx17bobo17bxbx17bobo17bx$26byy18boo50bo16bx19bo19bxbx17bobo
17bx$140bo15bx19bo17bxx$44boo42b3o47boo31bobo$43bobo42bo46boobboo31boo
$45bo43bo45bobo34bo$80b3o52bo$82bo87boo$81bo88bobo$170bo16$55bo125bo$
56boo122bo$55boo119bo3b3o$51boo82bobo39boo$52boo20bxx60boo38boo5b3o8b
xx$51bo3bo18bx16bo3bo40bo46bo10bx$55bobo17bx16boobobo40bo15bx19bo9bo
10bx$55boobboo12bxbx15boobboo16bx19bo3bo15bxbx17bobo17bxbx$59bobo10bxb
x37bxbx17bobobb3o12bxbx17bobo17bxbx$59bo13bx23b3o13bx19bo19bx19bo19bx$
97bo$98bo12$167bo$165bobo$166boo$$78bo68bobo26bo$76boo70boo4bobo7bo9b
oo$73bo3boo69bo6boo5bobo10boo$71bobo81bo7boo16bo$72boo94bo10boo$76bo
92bo10boo$74boo34bobo54b3o$75boo34boo$111bo$78bo34bo46bobo$68bo8bo34bo
42b3o3boo$69boo6b3o32b3obboo38bo3bo$68boo16bo29boo38bo32bxx$85bo32bo
12bxx29boo7boo16bxbx$85b3o4bx19bo18bx31boo6bo$81b3o7bxbx13bo3bobo19bx
28bo10bo17bxbx$81bo10bxx13boo3boo18bxx38boo18bxx$74boo6bo11bxx10bobo5b
oo18bxx38boo18bxx$65boo7bo19bx19bo19bx39bo19bx$66boo7bo19bx19bo19bx39b
o19bx$65bo7bobo17bxbx17bobo17bxbx37bobo17bxbx$72bobo17bxbx17bobo17bxbx
37bobo17bxbx$73bo19bx19bo19bx39bo19bx!
