#N 17bpll2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 159, y = 108, rule = B3/S23
10bo$5bo5bo$6bobb3o$4b3o4$31bxx18boo18bxx18boo18bxx18boo18bxx$31bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bo75bobo$24boo7bxbx17bobo17bxbx
17bobo6boo9bxbx17bobo17bxbx$25boo7bxx18boo18bxx18boo7bo10bxx18boo18bxx
$bo34bxx18boo18bxx18boo18bxx18boo18bxx$boo33bxbx17bobo17bxbx17bobo17bx
19bo19bx$obo7boo25bx19bo19bxbx17bobo17bx19bo19bx$9bobo50bo15bx19bo19bx
19bo19bx$11bobboo44boo54bxbx17bobo17bxbx$13boo42boobboo53bxx18boo18bxx
$15bo41bobo39boo$28b3o26bo35boo3bobobbo12byy18boo$18b3o7bo65boo4bobbob
o10byy18boo$18bo10bo63bo9boo$19bo118b3o$138bo$139bo7$53bo$52bo$52b3o$
66bo$53bo3boo6bo$53boobbobo5b3o$52bobobbo13bxx18boo18bxx18boo18bxx$71b
xbx17bobo17bxbx17bobo10bo6bxbx$142boo$73bxbx17bobo17bxbx17bobo7boo8bxb
x$74bxx18boo18bxx11bo6boo18bxx$128bo27bxx$78byy18boo26b3o27bxbx$78byy
18boo22b3o32bx$124bo$96boo25bo16boo$95bobo32b3o6boo$97bo34bo8bo$131bo
$$133boo$134boo$133bo$136boo$136bobo$131boo3bo$132boo$76bobo52bo$72bo
3boo$73boobbo$72boo$96bxx$96bx$31bobo21bx19bo21bx$32boo19b3x17b3o22bx$
32bo19bx19bo23bxbx$52bxx18boo22bxx$29b3o$31bo$30bo5$75boo$75bobo$75bo
4$129bo$127bobo$41bo86boo$39boo$40boo67bobo26bo$110boo4bobo7bo9boo$35b
o74bo6boo5bobo10boo$33bobo81bo7boo16bo$34boo94bo10boo$38bo92bo10boo$
36boo34bobo54b3o$37boo34boo$73bo$40bo34bo46bobo$30bo8bo34bo42b3o3boo$
31boo6b3o32b3obboo38bo3bo$30boo46boo38bo32bxx$80bo12bxx29boo7boo16bxbx
$54bx19bo18bx31boo6bo$53bxbx13bo3bobo19bx28bo10bo17bxbx$54bxx13boo3boo
18bxx38boo18bxx$36boo6bo11bxx10bobo5boo18bxx38boo18bxx$27boo7bo6boo11b
x19bo19bx39bo19bx$28boo7bo5bobo11bx19bo19bx39bo19bx$27bo10bo19bx19bo
19bx39bo19bx$36bobo17bxbx17bobo17bxbx37bobo17bxbx$36boo18bxx18boo18bxx
38boo18bxx!
