#N 17bpll12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 114, y = 49, rule = B3/S23
11bo$10bo$10b3o$24bo$11bo3boo6bo$11boobbobo5b3o$10bobobbo13bxx18boo18b
xx18boo15bxxbxx$29bxbx17bobo17bxbx13boobbobo13bxbxbxbx$84bobo19bx$31bx
bx17bobo17bxbx12bo4bobo17bxbx$32bxx18boo18bxx18boo18bxx$$36byy18boo$
36byy18boo$59boo$59bobo$59bo17$39bobo$40boo$40bo$6booboo15bxxbxx15boob
oo15bxxbxx15booboo15bxxbxx$3obbobobobo13bxbxbxbx13bobobobo15bxbxbx15bo
bobo15bxbxbx$bbo3bo17bxbx17bobo19bx19bo19bx$bo9bobo11bx5bxbx11bo5bobo
11bx5bxbx11bo5bobo11bx5bxbx$3bo8boo18bxx18boo11bxbx4bxx11bobo4boo11bxb
x4bxx$bboo62bxx18boo18bxx$bbobo38boo$40bobbobo3boo15bxx18boo$38bobobbo
4boo16bxx18boo$39boo9bo$83b3o$85bo$84bo!
