#N 17bpll11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 154, y = 224, rule = B3/S23
134bobo$134boo$54bo80bo$55bo$53b3o$130bo$128boo$129boo$50bo$51bo73bobo
$49b3o73boo$126bo34$114bo37bxx$112boo37bxbx$113boo$149bxbx$149bxx$$
149bxx$150bx$149bx$149bxx$94bo$93bo$93b3o$$94bo$93boo$93bobo21$43boo$
44boo$43bo17$144boo$144bobo$144bo16$59bo$59bobo$59boo$36byy18boo$36byy
18boo$$32bxx18boo18bxx18boo18bxx18boo18bxx$31bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$$29bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$10bobobbo
13bxx18boo18bxx18boo18bxx18boo18bxx$11boobbobo5b3o$11bo3boo6bo85bxx18b
oo7bo10bxx$24bo66boo16bxx18boo6bo12bx$10b3o77boo45b3o9bx$10bo81bo34bo
21bxx$11bo75boo36bobo$88boo36boo$87bo$128bobo$128boo$129bo$$132boo$
132bobo$132bo11$12boo18bxx18boo18bxx$11bobo17bxbx17bobo17bxbx$128bobo$
9bobo17bxbx17bobo17bxbx57boo3bo$9boo18bxx18boo18bxx58bobboo$133boo$9b
oo18bxx18boo18bxx78bxx$10bo19bx19bo19bx79bx$9bo19bx19bo19bx23bobo15bx
19bo17bx$9boo17bx19bo19bx24boo16b3x17b3o14bx$28bxx18boo18bxbx23bo19bx
19bo13bxbx$bobo39bo9bo15bxx42bxx18boo14bxx$bboo40boo5boo42b3o$bbo40boo
7boo41bo$96bo$boo12b3o27bo$obo12bo29boo$bbo3bo9bo27bobo5b3o$5boo47bo$
5bobo45bo76boo$129bobo$131bo8$134bobo$120bobo11boo$120boo13bo$121bo$
100bobo21bo$101boo20bo$96bo4bo21b3o$97bo$95b3o21bo$119bobo$119boo3$62b
o$61bo$61b3o$59bo$60bo62bo$58b3o61bo$122b3o$12boo9bo95boo$11bobobbo4b
oo16bxx18boo3bo53boo32bxx$13bobbobo3boo15bxx18boo3bobo13bxx28boo8bo30b
xbx$16boo46boo15bx29bo$39bxx18boo6boo10bx29bo39bxbx$39bxx18boo6bobo9b
xx28boo38bxx$67bo$19boo18bxx18boo18bxx28boo38bxx$20bo19bx19bo19bx29bo
14boo23bx$19bo19bx19bo19bx29bo15bobo21bx$18bo19bx19bo19bx29bo16bo8bo
13bx$18bobo17bxbx17bobo17bxbx27bobo22boo13bxbx$19boo18bxx18boo18bxx28b
oo22bobo13bxx5$109boo$108bobo$110bo!
