#N 17bpll13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 144, y = 115, rule = B3/S23
49bo$49bobo$49boo$26byy18boo$26byy18boo27bo$74bo$22bxx18boo18bxx10b3o
5boo18bxx5bobo10boo18bxx$21bxbx17bobo17bxbx17bobo17bxbx6boo9bobo17bxbx
$72bo37bo$19bxbx17bobo17bxbx11boo4bobo14bxxbxbx14boobobo14bxxbxbx$obo
bbo13bxx18boo18bxx11boo5boo14bxbxbxx14boboboo16bxbxx$boobbobo5b3o53boo
4boo17bxbx17bobo19bx$bo3boo6bo54bobo4bobo17bx19bo19bx$14bo55bo4bo59bxb
x$3o133bxx$o112boo$bo108bobbobo3boo15byy$108bobobbo4boo16byy$109boo9bo
27$45bobo$46boo3bo70boo18bxx$46bobboo70bobo17bxbx$50boo$66bxx48boobobo
14bxxbxbx$67bx49boboo16bxbxx$10bobo15bx19bo17bx49bo19bx$10boo16b3x17b
3o14bx49bo19bx$11bo19bx19bo13bxbx47bobo17bxbx$30bxx18boo14bxx48boo18b
xx$12b3o$12bo103boo$13bo102boo$$113b3o$115bo$114bo$47boo$46bobo$48bo9$
123bo$93bo29bobo$91bobo29boo$92boo6$94bo$95boo$94boo22bobo$105bobo10b
oo$105boo12bo$106bo15bo$103bo12bo5bobo$104bo9boo6boo$49bo52b3o10boo$
50bo$48b3o$52bo$51bo$51b3o$12bobo44bo82bxx$12boo45bobo79bxbx$13bo45boo
10bxx28boo$6boo18bxxbxxbxx12boobooboobboo8bxxbxbbx12boo9boobobbo33bxxb
xbx$7bo19bxbxxbxx13bobooboobbobo8bxbxx15boo9boboo36bxbxx$6bo5bo13bx19b
o9bo9bx18bo10bo39bx$5bo5bo13bx19bo19bx29bo39bx$5bobo3b3o11bxbx17bobo
17bxbx27bobo37bxbx$6boo18bxx18boo18bxx28boo38bxx$$12b3o$14bo104boo$13b
o105bobo$119bo3$117bo$116boo$116bobo!
