#N 17bpll1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 132, y = 108, rule = B3/S23
23bo$18bo5bo$19bobb3o$17b3o4$44bxx18boo18bxx18boo18bxx$44bxbx17bobo17b
xbx17bobo17bxbx$39bo$37boo7bxbx17bobo17bxbx17bobo17bxbx$38boo7bxx18boo
18bxx18boo18bxx$14bo34bxx18boo18bxx18boo18bxx$14boo33bxbx17bobo17bxbx
17bobo17bxbx$13bobo7boo25bx19bo9bo10bx19bo19bx$22bobo54bo10bx19bo19bx$
24bobboo43boo5b3o8bxx18boo17bx$26boo45boo54bxx$28bo43bo3b3o23bobo$41b
3o32bo26boo$31b3o7bo35bo25bo$31bo10bo$32bo69boo12b3o$101bobo12bo$103bo
3bo9bo$106boo$106bobo5$26bo$25bo$25b3o$39bo$26bo3boo6bo$26boobbobo5b3o
$25bobobbo13bxx18boo18bxx18boo18bxx$44bxbx17bobo17bxbx17bobo10bo6bxbx$
115boo$46bxbx17bobo17bxbx17bobo7boo8bxbx$47bxx18boo18bxx11bo6boo18bxx$
101bo27bxx$51byy18boo26b3o27bxbx$51byy18boo22b3o32bx$97bo$69boo25bo16b
oo$68bobo32b3o6boo$70bo34bo8bo$104bo$$106boo$107boo$106bo$109boo$109bo
bo$104boo3bo$105boo$104bo4$48bo$48bobo$48boo5$3bo$4bo$bb3o$25bxx18boo
22bxx$5bo19bx19bo23bxbx$5boo19b3x17b3o22bx$4bobo21bx19bo21bx$69bx$69b
xx$45boo$46boobbo$45bo3boo$49bobo50bo$100bobo$101boo$$13bo68bobo26bo$
11boo70boo4bobo7bo9boo$8bo3boo69bo6boo5bobo10boo$6bobo81bo7boo16bo$7b
oo94bo10boo$11bo92bo10boo$9boo34bobo54b3o$10boo34boo$46bo$13bo34bo46bo
bo$3bo8bo34bo42b3o3boo$4boo6b3o32b3obboo38bo3bo$3boo16bo29boo38bo32bxx
$20bo32bo12bxx29boo7boo16bxbx$20b3o4bx19bo18bx31boo6bo$16b3o7bxbx13bo
3bobo19bx28bo10bo17bxbx$16bo10bxx13boo3boo18bxx38boo18bxx$9boo6bo11bxx
10bobo5boo18bxx38boo18bxx$oo7bobo17bxbx17bobo17bxbx37bobo17bxbx$boo8bo
19bx19bo19bx39bo19bx$o9bo19bx19bo19bx39bo19bx$9bo19bx19bo19bx39bo19bx$
9boo18bxx18boo18bxx38boo18bxx!
