#N 17bpll8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 141, y = 125, rule = B3/S23
86bobo$87boo$87bo3$85bo$83bobo$47bobo34boo$48boo3bo$48bobboo$52boo$68b
xx38boo28bxx$69bx39bo29bx$12bobo15bx19bo17bx39bo10bo18bx$12boo16b3x17b
3o14bx36boobo9boo15bxxbx$13bo19bx19bo13bxbx32bobbobobo8boo13bxbxbxbx$
32bxx18boo14bxx32boo4boo28bxx$14b3o114bxbx$14bo116bxx$15bo5$49boo37boo
10b3o$48bobo30boo6boo9bo$50bo29bobo5bo12bo$82bo15bo$85bo12boo$85boo10b
obo$84bobo22boo$108boo$110bo4$bo$o$3o108boo$80boo29bobo$79bobo29bo$b3o
4boo18bxx18boo18bxx11bo$3bo5bo19bx19bo19bx$bbo5bo19bx9bo9bo19bx$7bo13b
xxbxxbx8bobobbooboobo16bxxbx$7bobo11bxxbxxbxbx7boobbooboobobo12bxbbxbx
bx$bo6boo18bxx4boo12boo12bxx4bxx$boo30bobo$obo32bo$41b3o$43bo$42bo$44b
3o$44bo$45bo14$81bo$81bobo$81boo$58byy18boo39bo4bo$58byy18boo37bobo4bo
bo12bx$118boo4boo12bxbx$54bxx18boo18bxx18boo5boo11bxxbxbx$53bxbx17bobo
17bxbx17bobo4boo11bxbxbxx$122bo$51bxbx17bobo17bxbx17bobo17bxbx$32bobo
bbo13bxx18boo18bxx18boo5b3o10bxx$33boobbobo5b3o72bo$33bo3boo6bo73bo$
46bo$32b3o$32bo$33bo7$95bo$94bo$90bo3b3o$91boo7bo$90boo6boo$99boo$$18b
o$18bobo$18boo88b4o$108bo3bo25bxx$19bo19bx19bo19bx19bo8bo30bx$18bobo
17bxbx17bobo17bxbx17bobo8bobbo25bx$14boobobo4boo8bxxbxbbx13boobobbo13b
xxbxbbx13boobobbo33bxxbx$13boboboo4boo8bxbxbxbx13bobobobo13bxbxbxbx13b
obobobo33bxbxbxbx$25bo12bx19bo19bx19bo39bxx$11bobo17bxbx17bobo17bxbx
17bobo37bxbx$11boo18bxx18boo18bxx5bx12boo5bo32bxx$78bx19bo$78bx19bo$
102b3o3boo$61boo39bobbobbobo$61bobo38bo5bo$61bo40bo3bo$57b3o42bo3bo$
59bo42bo$58bo44bobo$108b3o$108bo$109bo$$119bo$118boo$118bobo!
