#N 17bplet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 191, y = 164, rule = B3/S23
77bobo$77boo$78bo$$118bo$116bobo$117boo$$76bo22byy18boo$77boo20byy18b
oo$76boo9bobo$87boo$88bo13bxx18boo18bxx18boo18bxx$64bobo9boobbobo19bxb
x17bobo17bxbx17bobo17bxbx$65boo8bobobboo$65bo11bo3bo22bxbx17bobo17bxbx
17bobo17bxbx$105bxx18boo18bxx18boo18bxx$$105b4x16b4o16b4x16b4o6bo9b4x$
105bx3bx15bo3bo15bx3bx15bo3bo4bo10bx3bx$108bxx18boo18bxx18boo4b3o11bxb
x$189bx$$172bo$68boo101boo$67bobo15boo84bobo$69bo14boo$86bo81b3o$170bo
$80b3o86bo$80bo$81bo5$44bo$43bo$43b3o$57bo$44bo3boo6bo$44boobbobo5b3o$
43bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$62bxbx17bobo17bxbx17bobo
17bxbx17bobo4bobo10bxbx$170boo3bo$64bxbx17bobo17bxbx17bobo17bxbx17bobo
3bobboo9bxbx$65bxx18boo18bxx18boo18bxx18boo7boo9bxx$$69byy18boo39bo14b
xx18boo18b4x$69byy18boo37boo15bxbx17bobobbobo12bx3bx$129boo15bx19bo3b
oo16bxx$87boo35boo45bo$86bobo33bobobo$88bo31bobobo48boo$121boo49boo$
174bo13$80bo$80bobo$80boo6$160bo$158bobo$159boo$$140bobo26bo$141boo4bo
bo7bo9boo$141bo6boo5bobo10boo$148bo7boo16bo$65bo37bo57bo10boo$66bo37bo
57bo10boo$64b3o35b3o55b3o$106bo$65bo39bo$65boo38b3o45bobo$64bobo81b3o
3boo$150bo3bo$85bxx14bo3boo42bo32bxx$85bxx12bobo3boo17bxx29boo7boo16bx
bx$100boo22bx31boo6bo$45bxx18boo18bxx10boo6boo19bx28bo10bo17bxbx$45bxx
18boo18bxx9bobo6boo18bxx38boo18bxx$98bo$45b4x16b4o16b4x16b4o16b4x36b4o
16b4x$14bo3bo26bx3bx15bo3bo15bx3bx15bo3bo15bx3bx35bo3bo15bx3bx$15boobo
bo27bxbx17bobo17bxbx17bobo17bxbx37bobo17bxbx$14boobboo29bx19bo19bx19bo
19bx39bo19bx17$36boo$35boo$3o34bo$bbo$bo$34b3o$34bo$35bo$b3o$3bo$bbo8$
163bo$162bo$158bo3b3o$159boo7bo$81bo76boo6boo$82boo83boo$81boo3bo$78b
oo7boo$77bobo6boo$79bo105bxx$130bo54bxx$47bo3bo54bx21boo16bx19bo$48boo
bobo28b3o21b3x20boo15b3x6bo10b3o16b4x$47boobboo16bx14bo4bo19bx39bx6boo
11bo15bx3bx$68bxbx12bo4bobo17bxbx37bxbx4boo11bobo17bxbx$53b3o13bx19bo
19bx21boo16bx19bo19bx$53bo77bobo$54bo76bo34boo$166bobo$166bo$$125b3o$
127bo$126bo$$127boo$126boo$128bo!
