#N 17bpvb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 144, y = 115, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$26byy18b
oo33bo20bxx18boo18bxx$26byy18boo33boo18bxbx17bobo17bxbx$49boo29bobo19b
x19bo17bxbx$49bobo65bo23bx$49bo68boo$117boobboo$120bobo$122bo16$38bo$
36bobo80boo18bxx$37boo80bobo17bxbx$$121bobo17bxbx$122boo18bxx$$122boo
18bxx$121bobo17bxbx$120bobo17bxbx$121bo17bxbx$116bo23bx$117boo$116boo
bboo$119bobo$121bo$53bo$52bo$52b3o$$53bo$52boo$52bobo$$12bo59bxx$10bob
o59bxx$11boo$32bxx18boo18bxx$12bo18bxbx17bobo17bxbx$12boo3bo12bxbx17bo
bo17bxbx$11bobo3bobo9bxbx17bobo17bxbx$17boo11bx19bo19bx7$89bo$87bobo
29bo$88boo29bobo$119boo6$118bo$116boo$18bo73bobo22boo$16boo75boo10bobo
$17boo74bo12boo$90bo15bo$54bo33bobo5bo12bo$3bo49bo35boo6boo9bo$4bo48b
3o40boo10b3o$bb3o11bo$15bo15byy18boo$15b3o13byy18boo$19b3o$19bo$20bo
118bxx$139bxbx$30bxx18boo18bxx38boo$12boo16bxbbx16bobbo16bxbbx36bobbo
12boo13bxbx$12boo18bxx18boo18bxx38boo11boo15bxx$127bo$12boo18bxx18boo
18bxx38boo28bxx$11bobo17bxbx17bobo17bxbx37bobo27bxbx$10bobo17bxbx17bob
o17bxbx37bobo27bxbx$9bobo17bxbx17bobo17bxbx37bobo27bxbx$10bo19bx19bo
19bx39bo29bx$92boo$91bobo$93bo3$95bo$95boo$94bobo!
