#N 17bplht6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 146, y = 118, rule = B3/S23
111bobo$112boo$47bo64bo$45bobo67bobo$46boo67boo$116bo$28byy18boo$28byy
18boo65bo$113bobo$24bxx18boo18bxx18boo18bxx8boo8boo18bxx$23bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx17bobo17bxbx10bo6bob
o17bxbx$bbobobbo13bxx18boo18bxx18boo18bxx12bo5boo18bxx$3boobbobo5b3o
95b3o21bxx$3bo3boo6bo63bo21bxx18boo15bxbbxx$16bo63bo4bo14bxbx17bobo15b
xbxbx$bb3o73b3o4bobo11bxbx4boo5b3o3bobo17bxbx$bbo79bobboo13bx6boo6bo4b
o19bx$3bo77boo23bo7bo$81bobo$$78b3o$80bo$79bo19$7bo$7bobo$7boo3$19bo$
18bo105boo18bxx$18b3o102bobo17bxbx$$121bobo17bxbx$121boo18bxx$27bxx88b
oo18bxx$bo26bxbbxx85bobboo15bxbbxx$boo25bxbxbx85bobobo15bxbxbx$obo10bo
15bx89bobo17bx$12bo107bo$12b3o107boo$122bobo$13bo108bo$12boo$12bobo15$
126bobo$112bobo11boo$112boo13bo$113bo$92bobo21bo$93boo20bo$88bo4bo21b
3o$89bo$87b3o21bo$111bobo$111boo3$54bo$53bo$53b3o$51bo$52bo62bo$50b3o
61bo$114b3o$8bo9boo91boo$9boo4bobbobo10bxx18boo3bo53boo32bxx$8boo3bobo
bbo12bxx18boo3bobo13bxx28boo8bo30bxbx$14boo40boo15bx29bo$31bxx18boo6b
oo10bx29bo39bxbx$31bxx18boo6bobo9bxx28boo38bxx$7boo18bxx18boo10bo7bxx
28boo38bxx$8bobboo15bxbbxx15bobboo15bxbbxx25bobboo35bxbbxx$8bobobo15bx
bxbx15bobobo15bxbxbx25bobobo14boo19bxbxbx$9bo19bx19bo19bx29bo17bobo19b
x$117bo8bo$125boo$125bobo5$101boo$100bobo$102bo!
