#N 17bpvb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:02 2015
x = 147, y = 85, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$26byy18b
oo37bo16bxx18boo18bxx$26byy18boo31bo4bo17bxbx17bobo17bxbx$49boo26bobo
4b3o16bxbx17bobo17bxbx$49bobo26boobbo21bx19bo19bxbx$49bo32boo45bo15bx$
81bobo43boo$124boobboo$84b3o37bobo$84bo39bo$85bo18$13bo$13bobo$13boo$
32bxx$13bo18bxbx$8bo3boo19bxbx$6bobo3bobo19bxbx49bobo$7boo26bx51boo11b
obo$87bo13boo$101bo$98bo21bobo$99bo20boo$97b3o21bo4bo$125bo$103bo21b3o
$101bobo$102boo3$50bo$51bo$49b3o$53bo$52bo46bo$52b3o45bo$98b3o$9bo9boo
81boo$10boo4bobbobo10bxx14bo3boo49boo34bxx$9boo3bobobbo12bxx12bobo3boo
17bxx29bo8boo26bxbx$15boo30boo22bx39bo$32bxx10boo6boo19bx39bo27bxbx$
32bxx9bobo6boo18bxx38boo28bxx$45bo$12boo18bxx18boo18bxx38boo28bxx$12bo
bo17bxbx17bobo17bxbx21boo14bobo27bxbx$13bobo17bxbx17bobo17bxbx19bobo
15bobo27bxbx$14bobo17bxbx17bobo17bxbx11bo8bo16bobo27bxbx$15bo19bx19bo
19bx12boo25bo29bx$87bobo5$112boo$112bobo$112bo!
