#N 17bplc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:01 2015
x = 144, y = 115, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$26byy18b
oo33bo20bxx8bo9boo18bxx$26byy18boo33boo18bxbx6bobo8bobo17bxbx$49boo29b
obo19bx8booboo6bo15bxbx$49bobo62bobo21bxx$49bo64bo$119b3o$119bo5bo$
120bo3boo$124bobo15$38bo$36bobo80boo18bxx$37boo69bobo8bobo17bxbx$109b
oo$109bo11bobo17bxbx$122boo18bxx$$122boo18bxx$121bobo17bxbx$118bobo19b
x$118boo19bx$111b3o24bx$113bo24bxx$112bo$$120boo3bo$53bo67booboo$52bo
60bo6bo3bobo$52b3o58boo$112bobo$53bo$52boo$52bobo$$72bxx$72bxx$$19bobo
10bxx18boo18bxx$19boo10bxbx17bobo17bxbx$11bo8bo9bx19bo19bx$11boo16bx
19bo19bx$10bobobboo11bx19bo19bx$14boo12bxx18boo18bxx$16bo$5bo$5boo$4bo
bo$$89bo$87bobo29bo$88boo29bobo$119boo6$118bo$116boo$18bo73bobo22boo$
16boo75boo10bobo$17boo74bo12boo$90bo15bo$54bo33bobo5bo12bo$3bo49bo35b
oo6boo9bo$4bo48b3o40boo10b3o$bb3o11bo$15bo15byy18boo$15b3o13byy18boo$
19b3o$19bo$20bo118bxx$139bxbx$30bxx18boo18bxx38boo$12boo16bxbbx16bobbo
16bxbbx36bobbo12boo13bxbx$12boo18bxx18boo18bxx38boo11boo15bxx$127bo$
12boo18bxx18boo18bxx38boo28bxx$11bobo17bxbx17bobo17bxbx37bobo27bxbx$
10bo19bx19bo19bx39bo29bx$9bo19bx19bo19bx39bo29bx$8bo19bx19bo19bx39bo
29bx$8boo18bxx18boo18bxx22boo14boo28bxx$91bobo$93bo3$95bo$95boo$94bobo
!
