#N 17bplht.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 184, y = 102, rule = B3/S23
22bo$17bo5bo91bo$18bobb3o90bo$16b3o95b3o$128bo$40bobo72bo3boo6bo$29bo
10boo46bo26boobbobo5b3o$30bo10bo11bxx18boo7bo3boo5bxx19bobobbo13bxx18b
oo18bxx$28b3o22bxbx17bobo7boobboo4bxbx37bxbx17bobo17bxbx$82boo$55bxbx
17bobo17bxbx37bxbx17bobo17bxbx$56bxx18boo18bxx4bxx32bxx18boo18bxx$13bo
44bxxbx16boobobbobo11bxxbbx$13boo43bxbxx16boboobboo12bxbxbx37byy18boo$
12bobo7boo61bo15bx38byy18boo$21bobo$23bobboo54b3o73boo$25boo57bo72bobo
$27bo55bo75bo$$30b3o$30bo$31bo10$126bo$127bo$125b3o$$128bobo$33boo18b
xx18boo18bxx18boo7bo5boo3bxx18boo18bxx$33bobo10bo6bxbx17bobo17bxbx17bo
bo4bobo6bo3bxbx17bobo17bxbx$44boo75boo$35bobo7boo8bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$29bo6boo18bxx18boo18bxx18boo8bobo7bxx4bxx12boo4b
oo12bxx4bxx$30bo27bxx18boo18bxx18boo6boo10bxxbbx15boobbo15bxxbbx$28b3o
27bxbx17bobo17bxbx17bobo6bo10bxbxbx15bobobo15bxbxbx$24b3o32bx19bo19bxb
x17bobo17bxbx17bobo19bx$26bo57bo15bx19bo19bx19bo$25bo16boo38boo73boo$
32b3o6boo36boobboo71bobo$34bo8bo35bobo76bo$33bo45bo$$35boo$36boo$35bo$
38boo$38bobo$33boo3bo$34boo$33bo7$142bo$140bobo$141boo5$143bo$141bobo
7bobo$142boo7boo$152bo3$151bo$149bobo3bo$13bo128bo7boobbo$11bobo129boo
9b3o$12boo128boo$59bobo75bo$59boo37bo39boo$bo58bo35boo39boo6bobo$bbo
48bobo43boo47boo$3o49boo92bo26bxx$52bo34bo85bxbx$44bo31bx11boo6bo17bxx
38boo$45bo29bxbx9boobboobbobo16bxbbx36bobbo17bxbx$32bxx9b3o16boo12bxx
4bxx6bobo3boo4boo12bxx4bxx32boo4boo12bxx4bxx$19bo8bxxbbx14bo10boobbo
15bxxbbx9bo5boobbo15bxxbbx35boobbo15bxxbbx$18boo8bxbxbx14boo9bobobo15b
xbxbx15bobobo15bxbxbx18b3o14bobobo15bxbxbx$7bo10bobo10bx14bobo12bo19bx
11bo7bo19bx21bo17bo19bx$8bo31bo10boo39boo48bo$6b3o31boo8bobo39bobo$39b
obo10bo$7bo136b3o$7boo50boo85bo$6bobo49boo85bo$60bo!
