#N 17bsnbn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:47 2015
x = 130, y = 89, rule = B3/S23
87bxx18boo18bxx$86bxbbx16bobbo16bxbbx$86b3x17b3o17b3x$$82bxxbxbxx13boo
boboo13bxxbxbxx$82bxxbxxbx13booboobo13bxxbxxbx3$60bo$61boobbo$60boobbo
$15bo48b3o$13bobo19bxx18boo$14boo19bxx18boo$11boo$10bobo$12bo$$72boo$
72bobo$72bo$83byy18boo$83byy18boo$$100b3o$102bo$101bo12$79bo$80bo$78b
3o$$41bobo$13bo28boo$13bobo26bo$13boo$8bo$7bo42bo$7b3o37bobbobo$45bobo
bboo$10bo16bxx17boo19bxx38boo18bxx$9boo15bxbbx36bxbbx36bobbo16bxbbx$bo
7bobo14b3x37b3x37b3o17b3x$bbo$3o22bxbxx36bxbxx26boobboo4boboo13bxxbxb
xx$25bxxbx21boo13bxxbx25boboboo5boobo13bxxbxxbx$45boobboo45bo3bo$40boo
bbobo4bo$41boo3bo$40bo$50b3o$50bo$51bo6$66bo$64bobo$65boo$$67bo$57bobo
7bobo39bo$58boo7boo41bo$58bo49b3o$62bo10bo38bo$63boo7bo39bobo$62boo8b
3o37boo$22bo$23boo63bxx18boo17bxx$22boo62bxbbx16bobbo16bxbbx$27bo58b3x
17b3o17b3x$25boo3b3o$26boobbo14bxbxx16boboo16bxbxx16boboo16bxbxx$31bo
13bxxbx16boobo7bo8bxxbx16boobo16bxxbx$29bo45boo$29boo44bobo$28bobo!
