#N 17btabc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 149, y = 74, rule = B3/S23
117bo$115boo$116boo$81bobo$81boo$82bo$102bx13boo4bo$47bobo15bxx12bo5b
oo14bxbxbxx10boobboboboo13bxbbxbxx$47boo16bx14bo4bo16bxxbx10bo5boobo
14b4xbx$44bo3bo19bx9b3o7bo19bx19bo19bx$42bobo22bxx18boo18bxx18boo11bxx
5bxx$43boo32b3o60bxbx$77bo40boo21bx$43boo33bo38bobo$42bobo74bo$44bo77b
oo$123boo$122bo3boo$126bobo$126bo10$89bo$89bobo$89boo39bo$130bobo$41bo
43bobo42boo$42bo43boo$40b3o43bo$106bxx18boo$60bxbbx16bobbo5bo10bxbbxbx
bx12bobbobobo12bxbbxbxx$41b3o16b4x16b4o4bo11b4xbxx13b4oboo3bobo7b4xbx$
43bo44b3o39boo16bx$42bo17bxx18boo18bxx18boo9bo8bxx5bxx$33boo25bxbx17bo
bo6b3o8bxbx17bobo17bxbx$32bobo5bo20bx19bo9bo9bx19bo19bx$34bo4boo49bo
37b3o$39bobo86bo$129bo16$88bo$36boo48bobo$35bobobo47boo$37bobobo$39boo
44boo$44boo15bx19bo3bobo$bo41boo15bxbx17bobobbo14bxbbx$bbo42bo14bxx18b
oo18b4x$3o$20bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx
$boo18bx19bo19bx19bo19bx$bobo!
