#N 17btlfbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:47 2015
x = 143, y = 57, rule = B3/S23
80bo16bx19bo19bx$79bo16bxbx17bobo17bxbxbxx$76boob3o13bxbbx16bobbobboo
12bxbbxbxbx$75bobo18bxx18boobboo14bxx3bx$77bo44bo$118bo17bxx$117boo17b
xbx$117bobo17bx19$85bo$86bo$84b3o$$77bo5b3o11bx19bo19bx$76bobo4bo12bxb
xbxx14boboboo14bxbxbxx$75bobbo5bo10bxbbxbxbx12bobbobobo12bxbbxbxbx$76b
oo18bxx3bx14boo3bo14bxx3bx$81bo31bo$81boo31bo21bxx$80bobo29b3o21bxbx$
117b3o17bx$117bo$114boobbo$113bobo$115bo5$33bo$32bo$bo30b3o38bobo$bbo
70boo$3o30b3o38bo22bx$20bxx13bo4boo15bxxbxx10bo4booboo14bxbxbxx$bbo17b
xbx11bo5bobo13bxbxbxbx10bobbobobobo12bxbbxbxbx$boo18bx19bo15bx3bx9b3o
3bo3bo14bxx3bx$bobo33bo$36boo$36bobo!
