#N 17btpbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 117, y = 98, rule = B3/S23
16bobo$16boo71bo$17bo72boo$89boo$94bo$92boo$15bo77boo16bxx$16boo7bo85b
xx$15boobbo3boo$19bobobboo5bxx18boo18bxx18boo18bxx$7bo11boo10bxbx17bob
o17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo17bxbx17bobo17bxbx$36bx19bo19b
x19bo19bx$35bxx18boo18bxx18boo18bxx$$75bxx18boo18bxx$53b3o19bxx18boo
18bxx$7boo46bo$7bobo44bo$bo5bo48b3o$boo53bo$obo54bo7$41bo$39bobo$40boo
7$101bo$99boo$100boo3$86bo$87bo$56bo28b3o11bo$55bo42bo15byy$55b3o40b3o
13byy$102b3o$56bo45bo$55boo46bo$55bobo$113bxx$75bxx18boo16bxbbx$75bxx
18boo18bxx$15bo$13bobo19bxx18boo18bxx18boo18bxx$14boo19bxx18boo18bxx
18boo18bxx$11boo$10bobo$12bo10$100bo$99bo$99b3o$$87bo$88boo$36bobo48b
oo$37boo56bo$37bo42bo12bobo$45bo35boo11boo$42bobbobo32boo24bo$40bobobb
oo52bo4boo$7bo33boo56bobo3boo$6bo92boo$6b3o$61bx29bo$4boo54bxbx27bobo$
4boo54bxbbx26bobbo$61bxx28boo$77boo32bxx$76bobo32bxbx$78bo3bobo$3boo
18bxx18boo18bxx18boo8boo18bxbx$3bobbo16bxbbx16bobbo16bxbbx16bo9bobbo
19bx$5boo18bxx18boo18bxx28boo18bxx$85boo$5boo18bxx18boo18bxx19boo7boo
18bxx$5boo18bxx18boo18bxx18bo9boo18bxx!
