#N 17btabc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 109, y = 74, rule = B3/S23
4bo72bo$bbobo70boo$3boo71boo$$3boo$bbobo22bxx13bo4boo18bxx18boo18bxx$
4bo3bo19bx11bobo5bo13bx5bx7boo4bo5bo19bx$7boo16bx15boobbo15bxbxbx11boo
bbobobo14bxbbxbx$7bobo15bxx18boo15bxxbxx9bo5booboo13b4xbxx$$100bxx$
100bxbx$78boo21bx$77bobo$79bo$82boo$83boo$82bo3boo$86bobo$86bo9$85bobo
$86boo$86bo4bo$89boo$90boobboo$41bo52bobo$42bo42bobo6bo$40b3o43boo19b
xx$86bo21bx$60bxbbx16bobbo5boo9bxbbxbx$41b3o16b4x16b4o5bobo8b4xbxx$43b
o45bo$42bo17bxx18boo18bxx$33boo25bxbx17bobo3boo12bxbx$32bobo5bo20bx19b
o5boo12bx$34bo4boo45bo$39bobo17$88bo$36boo48bobo$35bobobo47boo$37bobob
o$39boo44boo$44boo15bx19bo3bobo$bo41boo15bxbx17bobobbo14bxbbx$bbo42bo
14bxx18boo18b4x$3o$20bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bo
bo17bxbx$boo18bx19bo19bx19bo19bx$bobo!
