#N 17btabc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 111, y = 74, rule = B3/S23
6bo72bo$4bobo70boo$5boo71boo$$5boo$4bobo22bxx13bo4boo18bxx18boo18bxx$
6bo3bo19bx11bobo5bo13bx5bx7boo4bo5bo19bx$9boo16bx15boobbo15bxbxbx11boo
bbobobo14bxbbxbx$9bobo15bxx18boo15bxxbxx9bo5booboo13b4xbxx$$102bxx$
101bxbx$80boo20bx$79bobo$81bo$84boo$85boo$84bo3boo$88bobo$88bo9$87bobo
$88boo$88bo4bo$44bo46boo$42bobo47boobboo$43boo51bobo$87bobo6bo$45bo42b
oo19bxx$45bobo40bo21bx$37boo6boo15bxbbx16bobbo5boo9bxbbxbx$38boo22b4x
16b4o5bobo8b4xbxx$37bo53bo$62bxx18boo18bxx$61bxbx17bobo4boo11bxbx$44b
oo16bx19bo6boo11bx$44bobo41bo$44bo$40boo$39boo$36boo3bo$35bobo$37bo12$
90bo$38boo48bobo$37bobobo47boo$39bobobo$41boo44boo$46boo15bx19bo3bobo$
bbo42boo15bxbx17bobobbo14bxbbx$bo45bo14bxx18boo18b4x$b3o$22bxx18boo18b
xx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17bxbx$boo19bx19bo19bx19bo19bx$
obo!
