#N 17cavhk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 149, y = 113, rule = B3/S23
51bo$51bobo$51boo$55bo$54bo$54b3o$$32bo$33boo$32boo26bxx18boo18bxx18b
oo18bxx$48b3o10bx19bo19bx19bo19bx$44boobbo12bxbxx16boboo16bxbxx16boboo
16bxbxx$43bobo3bo12bxbbx16bobbo16bxbbx16bobbo16bxbbx$45bo19bx19bo19bx
19bo9bo9bx$64bx19bo19bx19bo8boo9bx$65b3x17b3o17b3x17b3o6boo9b3x$67bx
19bo20bx19bo19bx$79bo27bxx18boo18bx$31boo47bo66bxx$30bobo45b3oboo$32bo
49bobo45boo$82bo47bobo$48bo81bo$47boo29b3o46boo$36b3o8bobo30bo45bobo$
38bo40bo48bo$37bo13$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx
19bo19bx19bo19bx$oo19bxbx17bobo6bo10bxbx17bobo17bxbx17bobo6bobo8bxbx$b
oo19bxx18boo6bobo9bxbx17bobo17bxx18boo6boo10bxx$o3boo44boo11bx19bo20b
xx18boo5bo12bxx$4bobo40boo55bxbx17bobo17bx$4bo41boo57bx19bo19b3x$48bo
33boo63bx$42boo39boobbo$41bobo38bo3boo43bo$43bo42bobo38bobbo$126boobb
3o$126bobo$$130bo$129boo$129bobo4$127bo$126bo$126b3o$$132bo$130boo$
131boo$135boo$114boo18boo$113bobo20bo$40boo18bxx18boo18bxx13bo4boo18b
xx$41bo19bx19bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx17bobo17bxbxx$42b
oo18bxx18boo18bxx18boo18bxbbx$44boo18bxx18boo9bo8bxx18boo19bx$44bo19bx
19bo8boo9bx19bo19bx$45b3o17b3x17b3o6boo9b3x17b3o17b3x$47bo20bx19bo19bx
19bo19bx$39bo27bxx18boo18bx19bo19bx$40bo66bxx18boo18bxx$38b3oboo$42bob
o45boo$42bo47bobo$90bo$38b3o46boo$40bo45bobo$39bo48bo8$9bo$10bo33bo71b
o8bo$8b3o32bo67bo4bobo4boo$43b3o66boobboo6boo$11bobo97boo$11boo27bobo
34bo37bo$12bo28boo35boo36boo22bxx$7bo33bo35boo23bx12boo5bo18bx$7bobo
91bxbx17bobo17bxbx$7boo55bx14bo4bo17bxx18boo18bxx$24bxx11b3o4boo17bxbx
13boobbobo18bxx18boo18bxx$24bx14bo4bo19bx13bobo3bo19bx19bo19bx$25b3x
10bo6b3o17b3x17b3o17b3x17b3o17b3x$10b3o15bx19bo19bx19bo19bx19bo19bx$
10bo16bx19bo19bx19bo19bx19bo19bx$11bo15bxx18boo18bxx18boo18bxx18boo18b
xx$$5b3o$7bo$6bo!
