#N 17cfbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 147, y = 104, rule = B3/S23
82bo3bo45bo$83boobobo42bo$82boobboo16bx19bo6b3o10bx$103bxbx17bobo17bxb
x$88b3o13bx19bo19bx$88bo56bx$89bo55bx$142bx3bx$142b4x$119bobo$120boo6b
3o11bxx$120bo7bo12bxbx$129bo12bx$122boo$123boo$122bo$$127boo$127bobo$
127bo11$52bo$51bo$44bo6b3o10bx19bo19bx19bo19bx$43bobo17bxbx17bobo17bxb
x17bobo17bxbx$44bo19bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$65bx19bo
19bx19bo19bx$62bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$62b4x16b4o16b4x16b4o
16b4x$39bobo$40boo6b3o11bxx18boo18bxx18boo18bxx$40bo7bo12bxbbx16bobbo
17bxx18boo17bxbx$49bo12bxx18boo45bo12bx$42boo83boo$43boo74boo3boobboo$
42bo39b3o35boobbobo$84bo34bo4bo$83bo$85b3o$85bo$86bo7$80bobo$81boo5bo
36bo$81bo7bo33bobo$87b3o30boobboo$40bobo78boo7bo$40boo48bo29bo7boo14bx
$41bo37boo9bobo12bx19bo3boo12bxbx$80boo8boo12bxbx17bobo17bx$21bxxbxx
15booboo33bo24bxbbx16bobbo17bx$3ob3o14bxxbxx15booboo19bxx18boo18bxbx
17bobo17bx$bbobo57bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bo3bo56b4x16b4o16b
4x16b4o16b4x$$39bo22bxx18boo18bxx18boo18bxx$37bobo21bxbx17bobo17bxbx
17bobo17bxbx$38boo22bx19bo19bx19bo19bx$43bo$43boobobo$42boboboo$47bo
15$91bo$38boo49boo$37bobobo48boo$39bobobo$41boo45bo$46boo15bx19bo3boo
16bxx$bbo42boo15bxbx17bobobbobo12bx3bx$bo45bo14bxx18boo18b4x$b3o$22bxx
18boo18bxx18boo7boo9bxx$bo19bxbx17bobo17bxbx17bobo3bobboo9bxbx$boo19bx
19bo19bx19bo4boo3bo9bx$obo83bobo!
