#N 17csllb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:48 2015
x = 151, y = 85, rule = B3/S23
42bo$43boo$42boo22bxx18boo18bxx18boo18bxx$65bxbx17bobo6bobo8bxbx17bobo
17bxbx$48bobo13bx19bo9boo8bx19bo19bx$49boo3bo8bx19bo11bo7bx19bo19bx$
49bobboo9bxbx17bobo17bxbxbxx14boboboo14bxbxbxx$53boo9bxx18boo18bxxbxbx
14boobobobb3o9bxxbxbx$108bx19bo3bo15bxbx$52bo80bo15bx$51boo38boo38bo$
51bobo37bobo37boo$86bo4bo38bobo$86bobo$86boo$77boo$78boo3b3o$77bo5bo$
84bo14$121bo$120bo$6bo113b3o$6bobo49bo3bo54boo$6boo19bxx27boboboo5boo
15bxxbxx27boo6booboo13bxxbxbxx$27bxbx27boobboo4bobo14bxxbxbx28bo5boobo
bo12bxbxxbxbx$5bo3boo17bxbx37bobo17bxbx37bobo17bxbx$5booboo19bx39bo19b
x22b3o14bo19bx$4bobo3bo103bo$113bo3$123boo$123bobo$123bo5$40b3o$42bo$
41bo10$121bo$120bo$120b3o$obo$boo32bo83bo$bo9bo24bo3bo79bo$7bobbo23b3o
boo78b3o$bbobboo3b3o26boo37bobo$3bobboo66bo3boo$b3o20bxbxx4boo10boboo
16bxbxx7boobbo4boboo16bxbxx9bo6boboo18bxx$24bxxbx5boo9boobo16bxxbx6boo
8boobo16bxxbx9boo5boobo17bxbx$32bo83bobo25bx$61bxx18boo18bxx18boo20bx$
bbooboboo13bxxbxbxx13booboboo12bxbxbxbxx12boboboboo11bxbbxbxbxx11bobbo
boboo14bxbxbxx$bboboobobo12bxbxxbxbx12boboobobo14bxxbxbx14boobobo10bxx
bbxxbxbx10boobboobobo14bxxbxbx$8bobo17bxbx17bobo17bxbx8bo8bobo17bxbx
17bobo17bxbx$9bo19bx19bo19bx4bo3boo9bo19bx19bo19bx$72bobo3bobo34boo$
73boo39bobo$35boo79bo$34bobo$36bo!
