#N 17cslet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:47 2015
x = 151, y = 115, rule = B3/S23
42bo$43boo$42boo22bxx18boo18bxx18boo18bxx$65bxbx17bobo17bxbx17bobo17bx
bx$48bobo13bx19bo19bx19bo19bx$49boo3bo8bx19bo19bx19bo19bx$49bobboo9bxb
x17bobo17bxbx17bobo17bxbxbxx$53boo9bxx18boo18bxx18boo18bxxbxbx$129boo
18bx$52bo76bobo17bxx$51boo29bo22bx19bo3bo$51bobo29bo20bxbx17bobo$81b3o
boo17bxbbx11b3obbobbo$85bobo17bxx6b3o5bo3boo3bo$85bo29bo4bo8boo$114bo
14bobo$$126b3o$128bo$127bo13$86boo18bxx18boo18bxx$85bobo17bxbx17bobo
17bxbx$84bo19bx19bo19bx$83bo19bx19bo19bx$83bobo17bxbx17bobo17bxbxbxx$
84boo18bxx18boo18bxxbxbx$115bobo11boo18bx$116boo11bobo17bxx$104bxx10bo
7boo3bo$103bxbbx12bo3bobbo$104bxbbx11boo3bobbo$105bxx11bobo4boo3bo$
129boo$129bobo$125b3o$127bo$74boo50bo$75boo3boo$74bo4bobo$81bobboo43b
3o$83boo44bo$85bo44bo$92boo$92bobo$92bo6$121bo$36bo83bo$34bobo34bo48b
3o$35boo3bo28bobo45boo$38boo17bxx11boo5boo15bxxbxx17boo6booboo13bxxbxb
xx$39boo16bxbx13boobbobo14bxxbxbx18bo5boobobo12bxbxxbxbx$59bx12bobo4bo
19bx29bo19bx$59bxx13bo4boo18bxx11b3o14boo18bxx$114bo$113bo3$123boo$
123bobo$123bo17$121bo$120bo$120b3o$obo$boo32bo83bo$bo9bo24bo3bo79bo$7b
obbo23b3oboo78b3o$bbobboo3b3o26boo37bobo$3bobboo66bo3boo$b3o20bxbxx4b
oo10boboo16bxbxx7boobbo4boboo16bxbxx9bo6boboo18bxx$24bxxbx5boo9boobo
16bxxbx6boo8boobo16bxxbx9boo5boobo17bxbx$32bo83bobo25bx$61bxx18boo18b
xx18boo20bx$bbooboboo13bxxbxbxx13booboboo12bxbxbxbxx12boboboboo11bxbbx
bxbxx11bobboboboo14bxbxbxx$bboboobobo12bxbxxbxbx12boboobobo14bxxbxbx
14boobobo10bxxbbxxbxbx10boobboobobo14bxxbxbx$9bo19bx19bo19bx9bo9bo19bx
19bo19bx$9boo18bxx18boo18bxx3bo3boo9boo18bxx18boo18bxx$72bobo3bobo34b
oo$73boo39bobo$35boo79bo$34bobo$36bo!
