#N 17dcgtbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:48 2015
x = 149, y = 73, rule = B3/S23
120bobo19bx$121boo18bxbx$121bo20bxx$93bobo$22bxx18boo18bxx29boo7bxx18b
oo18bxx$23bx19bo19bx30bo8bx19bo19bx$bboo19bxbx17bobo17bxbxx15boo19bxb
xx16boboo16bxbxx$3boo19bxx18boo18bxbbx15boo19bxbbx16bobbo16bxbbx$bbo3b
oo57bxbbx13bo3boo17bxbbx16bobbo16bxbbx$6bobo38boo17bxx18bobo17bxx18boo
18bxx$6bo41boobbo33bo$47bo3boo39bo$51bobo37boo$91bobo12$119bo$118bo$
118b3o$$115bobo$116boo5bo$116bo6bobo$123boo$$117bobo22bxx$118boo23bx$
105bxx11bo6boo16bxbxx$91boo11bxbbx16bobbo16bxbbx$90boo13bxbbx16bobbo
16bxbbx$87bo4bo13bxx18boo18bxx$88boo$87boo3$85boo$84boo$86bo13$obo$boo
19bx19bo19bx19bo7bo11bx19bo19bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx17b
obo17bxbx$22bxx18boo18bxx18boo5b3o10bxx18boo18bxx$b3o$bo36bo23bxx18boo
18bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o12bx19bo19bx$38boo22bx19bo5bo
14bxbx17bobo17bxbxx$43boo44bo14bxx18boo18bxbbx$42bobobo98bxbbx$44bobob
o37boo39boo17bxx$46boo31boo4bobo40boobbo$80boo5bo39bo3boo$79bo51bobo!
