#N 17dtsh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 180, y = 103, rule = B3/S23
148bo$77bobo68bobo$78boo29bx29bo8boo19bx$78bo29bxbx27bobo27bxbx$30bo
16bx19bo29bx11bxx16bo11boo7bo8bx11bxx6bxx$29bo16bxbx17bobo9b3o15bxbx
27bobo18boo7bxbx17bxbbx$26boob3o13bxbbx16bobbo9bo16bxbbx26bobbo18bobo
5bxbbx17bxbbx$25bobo18bxx18boo11bo16bxx28boo28bxx19bxx$27bo9$63bo$64bo
$62b3o$$45byy18boo$29bo15byy18boo$28bobo$17bo11boo6boo$16bobobboo13bo
bbo13bx19bo19bx19bo19bx19bo19bx$15bobbobbobo12bobbo13bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$16boo3bo15boo12bx4bx14bo4bo14bx4bx14bo4bo14bx
4bx14bo4bo14bx4bx$51b6x14b6o14b6x14b6o14b6x14b6o14b6x$$53bxx18boo18bxx
18boo18bxx18boo18bxx$52bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo17bxbx$
53bxx18boo18bxx18boo17bxbbx16bobbo18bxx$133bxx18boo$117bo32boo$115boo
32bobo$112boobboo33bo$112bobo$112bo$31b3o$31bo$32bo8$3o$bbo$bo14$74bo$
73bo$73b3o$65boo$61bo3bobo$62bobbo$60b3o3$17bo$18bo74bx19bo19bx19bo19b
x$16b3o74bxbx17bobo17bxbx17bobo17bxbx$91bx4bx14bo4bo14bx4bx14bo4bo14bx
4bx$14boo75b6x14b6o14b6x14b6o14b6x$13bobo24b3x17b3o$15bo77bxx18boo18b
xx18boo18bxx$82boo9bxx18boo18bxx18boo18bxbx$82bobo89bxx$68bo13bo8by19b
o$68boo20byby17bobo37b3obboo$67bobo21by19bo40boboo$108boo41bo4bo$107bo
bo$109bo44boo$69b3o81bobo$71bo83bo$70bo6$47boo$46bobo$48bo$71boo$71bob
o$71bo!
