#N 17dtac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 124, y = 108, rule = B3/S23
61bo$60bo$60b3o$52boo$48bo3bobo$49bobbo$47b3o3$4bo$5bo74bx19bo19bx$3b
3o74bxbx17bobo17bxbx$78bx4bx14bo4bo14bx4bx$boo75b6x14b6o14b6x$obo24b3x
17b3o$bbo77bxx18boo18bxx$69boo9bxx18boo18bxx$69bobo$55bo13bo8by19bo$
55boo20byby17bobo$54bobo21by19bo$95boo$94bobo$96bo$56b3o$58bo$57bo6$
34boo$33bobo$35bo$58boo$58bobo$58bo13$60bo19bx19bo19bx$60bobo17bxbx17b
obo17bxbx$58bo4bo14bx4bx14bo4bo14bx4bx$58b6o14b6x14b6o14b6x$108bo$60b
oo18bxx18boo6bobo9bxx$60boo18bxx18boo6boo10bx$105boo15bx$80bxx18boo3bo
bo13bxx$80bxx18boo3bo$$60bobo$60boo37b3o$61bo39bo$100bo$60b3o39b3o$60b
o41bo$61bo41bo14$45boo$44bobo$46bo7$60bo19bx19bo19bx$60bobo17bxbx17bob
o17bxbx$58bo4bo14bx4bx14bo4bo14bx4bx$58b6o14b6x14b6o14b6x$$60boo18bxx
18boo5bo12bxx$60boo18bxx18boo3boo13bx$106boo14bx$63bo16bxx18boo7boo10b
xx$57bo4bo17bxbx17bobo6bobo$55bobo4b3o16bxbx17bobo5bo$56boobbo21bx19bo
$60boo34boo$59bobo35boo$96bo$62b3o$62bo$63bo!
