#N 17dtac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 124, y = 72, rule = B3/S23
61bo$60bo$60b3o$52boo$48bo3bobo$49bobbo$47b3o3$4bo$5bo74bx19bo19bx$3b
3o74bxbx17bobo17bxbx$78bx4bx14bo4bo14bx4bx$boo75b6x14b6o14b6x$obo24b3x
17b3o$bbo77bxx18boo18bxx$69boo9bxx18boo18bxx$69bobo$55bo13bo8by19bo$
55boo20byby17bobo$54bobo21by19bo$95boo$94bobo$96bo$56b3o$58bo$57bo6$
34boo$33bobo$35bo$58boo$58bobo$58bo13$60bo19bx19bo19bx$60bobo17bxbx17b
obo17bxbx$58bo4bo14bx4bx14bo4bo14bx4bx$58b6o14b6x14b6o14b6x$$60boo18b
xx18boo18bxx$60boo18bxbbx16bobbo16bxbbx$82bxx18boo18bxx$$53bo$54bo$52b
3o$56b3o22byy18boo$58bo22byy18boo$57bo11b3o$69bo28b3o$70bo29bo$99bo$$
55boo$56boo$55bo!
