#N 17dtsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:10 2015
x = 164, y = 38, rule = B3/S23
61bo$60bo$60b3o$52boo$48bo3bobo$49bobbo$47b3o3$4bo$5bo74bx19bo19bx19bo
19bx$3b3o74bxbx17bobo17bxbx17bobo17bxbx$78bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$boo75b6x14b6o14b6x14b6o14b6x$obo24b3x17b3o$bbo77bxx18boo18bxx
10bo7boo18bxx$69boo9bxx18boo18bxx11bo6boo18bx$69bobo59b3o27bx$55bo13bo
8by19bo44bo16bxx$55boo20byby17bobo43bobo$54bobo21by19bo44boo$95boo$94b
obo43bobo$96bo44boo$56b3o82bo$58bo$57bo79boo$136bobo$138bo4$34boo$33bo
bo$35bo$58boo$58bobo$58bo!
