#N 17eihk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 157, y = 88, rule = B3/S23
137bo$126bo9bo$127boo7b3o$126boo$$133bobo4boo$133boo4boo5bxbx$134bo6bo
4bxxbx$122boo25bx$123boo24bxbx$122bo15bo11bxx$136bobo14bxx$137boo14bxb
x$155bx$155bxx$129b3obb3o$131bo4bo$130bo4bo3$142bo$141boo$141bobo9$97b
o$88bo6boo$86bobo7boo$87boo10boo33bobo$93bo5bobo33boo$92bo6bo6bxbx17bo
bo6bo10bxbx$83boo7b3o11bxxbx16boobo16bxxbx$82bobo24bx19bo19bx$84bo24bx
bx17bobo17bxbx$110bxx18boo18bxx$153bxx$140bo12bxbx$139boo14bx$139bobo
13bxx3$131boo$130bobo$132bo$$135boo$136boo6boo$135bo7boo$139b3o3bo$
141bo$140bo9$34bo$33bo$29bo3b3o$30boo7bo$29boo6boo90bobo$38boo89boo$
130bo$42bo80bo$42bobo79bo$42boo78b3o$$107bxx10b3o5boo17bxbx$33bobo22b
xx28boo17bxbx11bo5bobo16bxxbx$bbo31boo23bx29bo19bx10bo8bo19bx$obo31bo
24bxbx27bobo17bxbx17bobo17bxbx$boo3bo53bxx22bo5boo18bxx18boo18bxx$4boo
17bxx18boo18bxx20bo7boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17b3o7bob
o17bxbx17bobo17bxbx$25bx19bo19bx29bo19bx19bo19bx$25bxx18boo18bxx13boo
3boo8boo18bxx18boo18bxx$39bo39bobo3bobo$38boo41bo3bo$38bobo!
