#N 17eitb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 157, y = 104, rule = B3/S23
88bo$89boo$88boo$$88bo$88boo3bo$87bobobbo$92b3o3$134bobo$92boo13bx19bo
7boo10bx$92bobo11bxbx17bobo6bo10bxbx$92bo14bxbx17bobo17bxbx$109bx19bo
19bx$109bxbx17bobo17bxbx$110bxx18boo18bxx$153bxx$140bo12bxbx$139boo14b
x$139bobo13bxx3$131boo$130bobo$132bo$$135boo$136boo6boo$135bo7boo$139b
3o3bo$141bo$140bo10$89bobo$90boo$90bo$$95bo$95bobo$91bo3boo$5bo3bo82b
oo$6boobobo79boo$5boobboo16bx19bo19bx19bo19bx$26bxbx17bobo6bo10bxbx17b
obo17bxbx$11b3o13bx19bo6bo12bx19bo19bxbx$11bo42b3o13bx19bo7bo10bx$12bo
56bxbx17bobo4boo11bxbx$48boobboo16bx19bo6boo11bxx$49boobobo$48bo3bo$$
96bo$95boo$95bobo19$34bo$33bo$29bo3b3o$30boo7bo$29boo6boo88bo$38boo87b
obo$127boo$42bo79bo$42bobo78boo$42boo78boo$119boo26bx$107bxx9bobo6boo
17bxbx$33bobo22bxx28boo17bxbx10bo6bobo17bxbx$bbo31boo23bx29bo19bx19bo
19bx$obo31bo24bxbx27bobo17bxbx17bobo17bxbx$boo3bo53bxx22bo5boo18bxx18b
oo18bxx$4boo17bxx18boo18bxx20bo7boo18bxx18boo18bxx$5boo16bxbx17bobo17b
xbx17b3o7bobo17bxbx17bobo17bxbx$25bx19bo19bx29bo19bx19bo19bx$25bxx18b
oo18bxx13boo3boo8boo18bxx18boo18bxx$39bo39bobo3bobo$38boo41bo3bo$38bob
o!
