#N 17epbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 148, y = 115, rule = B3/S23
30bo15bo$28bobo14bo$29boo14b3o3$34bobobobo11bo$35booboo11bo5bxx18boo
18bxx18boo18bxx$35bo3bo11b3o3bxbx17bobo17bxbx17bobo17bxbx$37bo$36boo
21bxbx17bobo17bxbx17bobo17bxbx$36bobo5bobo$45boo14bxbx17bobo17bxbx17bo
bo17bxbx$45bo$29b3o11bo3bo15bxbx17bobo17bxbx17bobo17bxbx$31bo11booboo
16bxx18boo20bx19bo19bx$30bo11bobobobo56bxx18boo18bxx$91bobo$91boo52bxx
$35b3o14boo38bo30b3o19bxx$37bo14bobo70bo$36bo15bo24b3o12boo30bo$79bo
12bobo31b3o$78bo9bo3bo33bo$88boo37bo$87bobo16$114bobo$115boo$115bo5bo$
122boo$121boo$117boo$88bo29boo$86boo29bo$87boo$38bo10boo89bxx$39bo7bob
obo88bx$37b3o5bobobo91bxbx$46boo$41boo21bxx18bo4bo14bxx18boo17bxbx$42b
oo20bxbx18boobo15bxbx17bobo19bx$41bo23bxx17boobb3o14bxx18boo18bxx$5bo$
3bobo19bxx18boo18bxx38bxx18boo18bxx$4boo19bxx18boo18bxx38bxx18boo18bxx
$boo$obo$bbo6$116bo$115bo$38bo37bobo36b3o$37bo38boo32bobo14bo$37b3o33b
o3bo9bo23boo12boo$32bobo14bo21bobo12bo24bo14boo$33boo12boo23boo12b3o$
33bo14boo$73bo37b3o$73boo38bo$33b3o36bobo37bo25bxx$35bo63bxx18boo17bxb
x$34bo25bxx18boo17bx19bo$41boo17bxbx17bobo17bxbx17bobo17bxbx$41bo$42bo
bo17bxbx17bobo17bxbx17bobo17bxbx$$44bobo17bxbx17bobo17bxbx17bobo17bxbx
$47bo19bx19bo19bx19bo19bx$46boo18bxx18boo18bxx18boo18bxx$$46boo18bxx
18boo18bxx18boo18bxx$46boo18bxx18boo18bxx18boo18bxx9$124bo$123bo$123b
3o$120bo$121boo$120boo$46bo98bxx$44bobo19bxx18boo18bxx18boo17bxbx$45b
oo19bxx18boo13bxx3bxx13boo3boo18bxx$80bobo17bxbbx16bobbo$45boo19bxx13b
oo3boo12bxbbxbbxx12bobbobboo18bxx$44bobo19bxx13bo4boo13bxx3bxx9bo3boo
3boo18bxx$46bo68bobo$80boo34boo$79bobo38boo$81bo39boo$120bo!
