#N 17etbsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:48 2015
x = 150, y = 107, rule = B3/S23
9bo$7boo$8boo$119bo10boo$120bo7bobobo$118b3o5bobobo$88bo38boo$5bo4bo
14bxx60bo34boo21bxx$6boobo15bxbx59b3o33boo20bxbx$5boobb3o14bxx57bo36bo
23bxx$86bo$26bxx56b3o19bxx18boo18bxx$26bxx78bxx18boo18bxx$$26bxx38bxx
18boo18bxx18boo18bxx$27bx39bx19bo19bx19bo19bx$27bxbx16boo19bxbx17bobo
17bxbx17bobo17bxbx$28bxx17boo19bxx18boo18bxx18boo18bxx$46bo3boo$3b3o
44bobo$5bo44bo$4bo8boo$12boo$14bo17$49bo$47boo$48boo5$45bo4bo14bxx18b
oo18bxx18boo18bxx$46boobo15bxbx17bobo17bxbx17bobo17bxbx$45boobb3o14bxx
18boo18bxx18boo18bxx$134bo$66bxx18boo18bxx18boo5bo12bxx$66bxx18boo18b
xx18boo5b3o10bxx$$82bo23bxx18boo18bxx$83boo20bxbx17bobo4b3o12bx$82boo
22bx19bo5bo14bxbx$87boo44bo14bxx$86bobobo$88bobobo37boo$90boo31boo4bob
o$124boo5bo$123bo15$25bxx18boo18bxx$3bo21bxbx17bobo17bxbx$bobo3bo18bxx
18boo18bxx$bboobboo$6bobo57bxx$bo64bxx$oo$obo43bobo$46boo$47bo$$46b3o$
46bo$47bo14$31boo$30bobo$32bo!
