#N 17etbsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:48 2015
x = 144, y = 78, rule = B3/S23
34bobo$35boo19bx19bo19bx19bo19bx$35bo19bxbx17bobo17bxbx17bobo13bxxbbxb
x$56bxx18boo18bxx12boo4boo12bxbbxbbxx$35b3o71bobo19bxx$35bo64bxx9bo8b
oo18bxx$36bo64bx11boo6bo19bx$80boo19bxbx9bobo5bobo17bxbx$81boo19bxx9bo
8boo18bxx$80bo3boo$84bobo$84bo17$75bobo$75boo$76bo$96bx$73bo21bxbx$74b
o21bxx$72b3o$60bxx18boo18bxx$61bx9b3o7bo19bx$40boo19bxbx7bo9bobo17bxbx
$41boo19bxx8bo9boo18bxx$40bo3boo$44bobo$44bo13$62bo$63boo$62boo$$74bob
o4bo$74boo3boo$75bo4boo$6bo13bo15bx29bo30bxx18boo18bxx$boobbobo12bobo
8bxxbbxbx23boobbobo29bxbbxx15bobboo15bxbbxx$obbobboo12boo8bxbbxbbxx22b
obbobboo30bxbxx16boboo16bxbxx$boo14boo12bxx13bxx13boo13boo13byy4bxx12b
oo4boo18bxx$10boo5bobo20bxx4bxx22boo4boobboo9byby6bxx9bobo6boo18bxx$
11bo5bo23bx29bo7boo11by8bx10bo8bo19bx$11bobo27bxbx27bobo7bo19bxbx5boo
10bobo17bxbx$12boo28bxx13boo3boo8boo28bxx4bobo11boo18bxx$58boo3boo45bo
$57bo4bo19b3o$82bo$54boo9boo16bo$55boo8bobo$54bo10bo$61boo$60bobo$62bo
!
