#N 17etbsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:48 2015
x = 110, y = 109, rule = B3/S23
65bo$66boo3bo9bo$65boobbobo8bo$70boo8b3o3$83bo19bxxbxx$84bo19bxbxx$82b
3o18bx$56bxx11bo6boo8bo16bxxbxx$57bx11boo6bo8bobo18bx$36boo19bxbx8bobo
6bobo6boo19bxbx$37boo19bxx18boo28bxx$36bo3boo$40bobo25boo$40bo26bobo
10boo$69bo11boo7b3o$80bo9bo$91bo14$79bo$79bobo$bbo76boo$bo75bo$b3o71bo
bo19bxx$22bxx18boo18bxx12boo4boo12bxbbxbbxx$bo19bxbx17bobo17bxbx17bobo
13bxxbbxbx$boo19bx19bo19bx3bxx14bo3boo14bx3bxx$obo64bx19bo19bx$46boo
19bxbx17bobo17bxbx$47boo19bxx18boo18bxx$46bo3boo$50bobo$50bo17$38bo$
37bo$37b3o$$38b3o$40bo21bxx$39bo21bxbx$46boo14bx3bxx$42bo4bo19bx$41boo
4bobo17bxbx$41bobo4boo18bxx11$26bobo$27boo$27bo$31bobo$31boo$32bo$$24b
o4bo$22bobobbobo11bo34bo$23boo3boo10bo33bobo$40b3o32boo$58by19bo$57byb
y17bobo$27boo14bo13byy4bxxbxx9boo4booboo15bxxbxx$26bobbobboo10bo19bxb
xx16boboo16bxbxx$27boobbobo8b3o18bx19bo19bx$32bo3boo8bo16bxxbxx15boob
oo15bxxbxx$37bo8bobo18bx19bo19bx$37bobo6boo19bxbx17bobo17bxbx$38boo28b
xx18boo18bxx$$28boo$27bobo10boo$29bo11boo7b3o$40bo9bo$51bo!
