#N 17etbts1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:48 2015
x = 150, y = 103, rule = B3/S23
120bobo19bx$121boo18bxbx$121bo20bxx$$62bxx18boo5bo12bxx18boo18bxx$63bx
19bo3boo14bx4bx14bo4bo14bx4bx$42boo19bxbx17bobobboo13bxbxbxbx13bobobob
o13bxbxbxbx$43boo19bxx18boo18bxxbxx15booboo15bxxbxx$42bo3boo$46bobo$
46bo12$78bo$77bo$73bo3b3o$74boo7bo$73boo6boo$82boo$$86bo$86bobo$86boo
3$48bobo26bobo22bxx$48boo18bx9boo8bo14bx4bx$49bo17bxbx8bo8bobo13bxbxbx
bx$67bxx18boo15bxxbxx$47b3o$49bo$48bo$$83bo$82boo$82bobo16$80bobo19bx
19bo19bx$81boo18bxbx17bobo17bxbx$81bo20bxx18boo18bxx$$82boo18bxx18boo
5bo12bxx$83bo19bx19bo3boo14bx4bx$83bobo17bxbx17bobobboo13bxbxbxbx$84b
oo18bxx18boo18bxxbxx22$obo$boo19bx19bo19bx19bo7bo11bx$bo19bxbx17bobo
17bxbx17bobo5bo11bxbx$22bxx18boo18bxx18boo5b3o10bxx$b3o$bo36bo23bxx18b
oo18bxx$bbo36boo20bxbx17bobo4b3o12bx$38boo22bx19bo5bo14bxbx$43boo44bo
14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo!
