#N 17ff28.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 156, y = 118, rule = B3/S23
122bo$115boo5bobo$116boo4boo$115bo$123bo$122boo$122bobo8$80bobo$80boo$
81bo71bxx$71boo81bx$70bobo79bx$72bo79bxx$74b3o17bx29bo29bx$74bo17b3x
27b3o27b3x$75bo15bx29bo29bx$91bxx28boo28bxx$21bo$20bo53b3o$20b3o51bo
63b3o$38bxx28boo5bo12bxx28boo18bo9bxx$19bo19bx29bo19bx29bo19bo9bx$18b
oo16b3x27b3o17b3x27b3o27b3x$18bobo15bx29bo19bx29bo29bx12$71bo5bo$69boo
6bobo$70boo5boo$$23boo18bxx22bo5boo$24bo19bx23boo4bo$22bo19bx24boo3bo
46bo$22boo18bxx28boo46bo$24bo19bx16bo12bo43b3o$22b3o17b3x14bobo3bo6b3o
17byy28boo$bo19bo19bx18boo4boo3bo20byy28boo$bbo18boo18bxx22boo4boo6bo
17bxxb3x24boob3o14bxxb3x$3o74boo18bx29bo19bx$61boo15boo18bx3bx25bo3bo
15bx3bx$62boo39bx29bo19bx$18boo18bxx21bo6boo4boo22b3xbxx24b3oboo14b3xb
xx$19bo19bx29bo3boo4boo26byy28boo$16b3o17b3x27b3o6bo3bobo25byy28boo$
16bo19bx29bo12bo60b3o$37bxx28boo71bo$38bx29bo3boo67bo$36bx29bo4boo$36b
xx28boo5bo$$62boo5boo$61bobo6boo$63bo5bo6$16bobo23bo37bo$17boo24bo37bo
3bo$17bo23b3o35b3oboo52bo$25bo58boo51bobo$17boo4boo112boo$16bobo5boo
23bo27boo$18bo30bobo13byy11boo15boo18byy18boo$49boo14byy10bo17boo18byy
18boo$106bxx18boo18bxx$37boob3o14bxxb3x24boob3o13bxbxb3x13bobob3o13bxb
xb3x$37bo19bx29bo$38bo3bo15bx3bx25bo3bo15bx3bx15bo3bo15bx3bx$43bo$38b
3oboo14b3xbxbx23b3obobo13b3xbxbx13b3obobo13b3xbxbx$63bxx28boo18bxx18b
oo18bxx$53bo26boo22byy18boo$51boo26bobo22byy18boo$52boo27bo$122boo$45b
oo74bobo$46boob3o35b3o33bo$45bo3bo37bo$50bo37bo4$140bobo$140boo$126boo
13bo4bxx$126bobob3o13bxbxb3x$$128bo3bo15bx3bx$$128b3obobo13b3xbxbx$
133boo20bx$154bxx$143bo$143bobo$143boo$$136boo$135bobo3boo$137bobboo$
142bo!
