#N 17ff32.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 116, y = 58, rule = B3/S23
61bobo$61boo$51bo10bo$52boo$51boo3$59bobo$59boo39bo$27bxx18boo11bo6bxx
18boo11bobo4bxx$27bxbxbxx14boboboo14bxbxbxx14boboboo7boo5bxbxbxx$32bx
19bo19bx19bo19bx$28bxbbx16bobbo16bxbbx16bobbo16bxbbx$29bx19bo19bx19bo
19bx$29bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$32bxx18boo20bx19bo$73bxx
18boo18bxbx$62bo51bxx$62bobo39bo$62boo38boo$103boo$55boo$54bobo3boo34b
oo$56bobboo36boob3o$61bo34bo3bo$101bo14$7boo18bxx18boo18bxx18boo18bxx$
7boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$12bo19bx19bo19bx
19bo19bx$8bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo6bo19bx19bo19bx
19bo19bx$obo6bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$boo9boo20b
x19bo19bx19bo$33bxx18boo18bxx18boo18bxbx$19bobo4byy18boo53bo12bxx$19b
oo5byy18boo52bo$20bo79b3o$44boo$5b3o12boo21bobo$7bo12bobo22bo40boo14bo
$6bo9bo3bo66boo12boo$16boo68bo14bobo$15bobo78b3o$98bo$97bo!
