#N 17ff35.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 118, y = 53, rule = B3/S23
53bo38bo$54bo35bobo13bo$bobo48b3o32bo3boo7bo3boo$bboo52bo28bobo13bo3b
oo$bbo52bo30boo11b3o$29bx19bo5b3o11bx5bxx12bo5boo$9bo18bxbx17bobo17bxb
x4bxx11bobo4boo18b3x$7boo20bxx18boo18bxx18boo20bxx$8boo21bxx18boo18bxx
11boo5boo10bobo5bxbxbxx$31bxbx17bobo17bxbx9bobo5bobo9boo$18bo14bx19bo
19bx11bo7bo5boo3bo8bxbx$5bo3boo5boo15bxx18boo18bxx18boo4bobo10bx$5boob
oo7boo69bobo8bo12bxx$4bobo3bo78boo$89bo4$15b3o71boo$17bo71bobo$16bo72b
o6$81bo$43bo38boobbo$3bo40bo3bo32boo3bobo$4boobbo33b3oboo38boo$3boo3bo
bo36boo$8boo69boo$40boo36bobo$boo38boo37bo$obo37bo67bxx$bbo66bxx18boo
17bx$15b3o12bxx3b3x12boo3b3o11bxbx3b3x11bobo3b3o11bxbx3b3x$11boo17bx
19bo$11boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$$13bobo17b
xbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo19bx9bo9bo19bx$12boo18bxx9boo
7boo18bxx8boo8boo18bxx$4bo37bobo36bobo$4boo38bo$3bobo3$12boo$11boo$bbo
10bo$bboo$bobo!
