#N 17ff33.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 118, y = 94, rule = B3/S23
53bo38bo$54bo35bobo13bo$bobo48b3o32bo3boo7bo3boo$bboo52bo28bobo13bo3b
oo$bbo52bo30boo11b3o$29bx19bo5b3o11bx5bxx12bo5boo$9bo18bxbx17bobo17bxb
x4bxx11bobo4boo18b3x$7boo20bxx18boo18bxx18boo20bxx$8boo21bxx18boo18bxx
11boo5boo10bobo5bxbxbxx$31bxbx17bobo17bxbx9bobo5bobo9boo$18bo14bx19bo
19bx11bo7bo5boo3bo8bxbx$5bo3boo5boo15bxx18boo18bxx18boo4bobo10bx$5boob
oo7boo69bobo8bo12bxx$4bobo3bo78boo$89bo4$15b3o71boo$17bo71bobo$16bo72b
o7$83bo$3bo80bo3bo$4boobbo73b3oboo$3boo3bobo76boo$8boo$80boo$boo78boo$
obo77bo$bbo106bxx$15b3o12bxx3b3x12boo3b3o12bxx3b3x12boo3b3o11bxbx3b3x$
11boo17bx19bo19bx19bo$11boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14b
xbxbxx$$13bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo$12boo18bxx
18boo17bxbx9boo6bobo17bxbx$4bo40bo25bxx9bobo6boo18bxx$4boo40bo37bo$3bo
bo38b3o3$12boo30bo14boo$11boo31boo12boo$bbo10bo29bobo14bo$bboo44b3o$bo
bo44bo$49bo14$43bo$44bo3bo$42b3oboo$47boo$$40boo$41boo$40bo$69bxx18boo
18bxx$30bxx3b3x12boo3b3o11bxbx3b3x11bobo3b3o11bxbx3b3x$30bx19bo$31bxbx
bxx14boboboo14bxbxbxx14boboboo14bxbxbxx$$33bxbx17bobo17bxbx17bobo17bxb
x$32bx19bo19bx19bo$32bxx9boo7boo18bxx18boo17bxbx$42bobo40bo25bxx$44bo
41bo$84b3o3$84bo14boo$84boo12boo$83bobo14bo$88b3o$88bo$89bo!
