#N 17ff27.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 118, y = 54, rule = B3/S23
53bo38bo$54bo35bobo13bo$bobo48b3o32bo3boo7bo3boo$bboo52bo28bobo13bo3b
oo$bbo52bo30boo11b3o$29bx19bo5b3o11bx5bxx12bo5boo$9bo18bxbx17bobo17bxb
x4bxx11bobo4boo18b3x$7boo20bxx18boo18bxx18boo20bxx$8boo21bxx18boo18bxx
11boo5boo10bobo5bxbxbxx$31bxbx17bobo17bxbx9bobo5bobo9boo$18bo14bx19bo
19bx11bo7bo5boo3bo8bxbx$5bo3boo5boo15bxx18boo18bxx18boo4bobo10bx$5boob
oo7boo69bobo8bo12bxx$4bobo3bo78boo$89bo4$15b3o71boo$17bo71bobo$16bo72b
o8$3bo$4boobbo$3boo3bobo$8boo$$boo$obo$bbo$15b3o12bxx3b3x12boo3b3o12b
xx3b3x12boo3b3o12bxx3b3x$11boo17bx19bo19bx19bo19bx$11boboboo14bxbxbxx
14boboboo14bxbxbxx14boboboo14bxbxbxx$$13bobo17bxbx17bobo17bxbx17bobo
17bxbx$12bo19bx19bo$12boo18bxx18boo17bxbx17bobo17bxbx$4bo40bo25bxx18b
oo17bx$4boo40bo63bxx$3bobo38b3o36bobo$84boo$84bo$12boo30bo14boo$11boo
31boo12boo23boo12b3o$bbo10bo29bobo14bo21bobo12bo$bboo44b3o33bo3bo9bo$b
obo44bo38boo$49bo37bobo!
