#N 17ff36.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 117, y = 56, rule = B3/S23
52bo38bo$53bo35bobo13bo$obo48b3o32bo3boo7bo3boo$boo52bo28bobo13bo3boo$
bo52bo30boo11b3o$28bx19bo5b3o11bx5bxx12bo5boo$8bo18bxbx17bobo17bxbx4b
xx11bobo4boo18b3x$6boo20bxx18boo18bxx18boo20bxx$7boo21bxx18boo18bxx11b
oo5boo10bobo5bxbxbxx$30bxbx17bobo17bxbx9bobo5bobo9boo$17bo14bx19bo19bx
11bo7bo5boo3bo8bxbx$4bo3boo5boo15bxx18boo18bxx18boo4bobo10bx$4booboo7b
oo69bobo8bo12bxx$3bobo3bo78boo$88bo4$14b3o71boo$16bo71bobo$15bo72bo16$
14b3o17b3x17b3o17b3x17b3o17b3x$10boo18bxx18boo18bxx18boo18bxx$10bobob
oo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$$12bobo17bxbx17bobo17b
xbx17bobo17bxbx$11bo$11boo17bxbx17bobo17bxbx17bobo17bxbx$4bo25bxx18boo
17bx19bo$5bo63bxx18boo17bxbx$3b3o36bobo37bo25bxx$43boo38bo$43bo37b3o$
3bo14boo$3boo12boo23boo12b3o$bbobo14bo21bobo12bo24bo14boo$7b3o33bo3bo
9bo23boo12boo$7bo38boo32bobo14bo$8bo37bobo36b3o$85bo$86bo!
