#N 17gutbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:48 2015
x = 152, y = 74, rule = B3/S23
80bobo19bx19bo19bx$81boo18bxbx17bobo17bxbx$81bo20bx19bo19bx$64bxx18boo
17b3x17b3o5bo11b3x$65bx14boo3bo19bx19bo3boo14bx4bx$44boo19bxbx11bobo3b
obo17bxbx17bobobboo13bxbxbxbx$45boo19bxx13bo4boo18bxx18boo18bxxbxx$44b
o3boo$48bobo$48bo19$o3bo$boobobo69bo7bo$oobboo16bx19bo19bx13bobo5bobo
15bx19bo19bx$21bxbx17bobo4bo12bxbx12boo6boo15bxbx17bobo17bxbx$6b3o13bx
19bo4bo14bx39bx19bo19bx$6bo40b3o13b3x12bo24b3x17b3o17b3x$7bo57bx12boo
7boo16bx19bo19bx$77bobo6boo57bxbx$52bo35bo41boo14bxx$44boo6bobo74boo$
43boo7boo71b3o3bo$45bo3boo76bo$48boo76bo$50bo10$80bo$79bo$75bo3b3o$76b
oo7bo$75boo6boo$84boo$$88bo$88bobo$88boo30bobo19bx$121boo18bxbx$121bo
20bx$50bobo26bobo22bxx18boo17b3x$50boo18bx9boo8bo14bx4bx9boo3bo4bo14bx
4bx$51bo17bxbx8bo8bobo13bxbxbxbx7bobo3bobobobo13bxbxbxbx$69bxx18boo15b
xxbxx10bo4booboo15bxxbxx$49b3o$51bo$50bo$$85bo$84boo$84bobo!
