#N 17hpbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 106, y = 77, rule = B3/S23
30bo15bo$28bobo14bo$29boo14b3o3$34bobobobo11bo$35booboo11bo5bxx18boo
18bxx$35bo3bo11b3o3bxbx17bobo17bxbx$37bo$36boo21bxbx17bobo17bxbx$36bob
o5bobo$45boo14bxbx17bobo17bxbx$45bo$29b3o11bo3bo15bxbx17bobo17bxbx$31b
o11booboo16bxx18boo18bxx$30bo11bobobobo$83bo20bxx$83boo18bxbx$35b3o14b
oo28bobo19bx$37bo14bobo$36bo15bo7$73bo$71bobo$72boo5bo$80bo$78b3o$74b
3o$76bo$75bo$$35bo10boo49bxx$36bo7bobobo48bxbx$34b3o5bobobo$43boo54bxb
x$38boo21bxx18boo$bbo36boo20bxbx17bobo17bxbx$bo36bo23bxx18boo18bxx$b3o
$22bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17bxbx$boo19bx19b
o19bx19bo19bx$obo7$73bo$72bo$33bobo36b3o$33boo32bobo14bo$30bo3bo9bo23b
oo12boo$28bobo12bo24bo14boo$29boo12b3o$$30bo37b3o$30boo38bo$29bobo37bo
25bxx$56bxx18boo17bxbx$37boo17bx19bo$37bobo17bxbx17bobo17bxbx$$39bobo
17bxbx17bobo17bxbx$$41bobo17bxbx17bobo17bxbx$42boo18bxx18boo18bxx$$42b
oo18bxx18boo18bxx$41bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx!
