#N 17ilfbk6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:48 2015
x = 175, y = 92, rule = B3/S23
57bo$57bobo$57boo$bbo$obo$boo$$163bo$163bobo$163boo14$148bo$149bo$147b
3o$$148bo$148boo$147bobo$$68bxx98bxx$68bxx98bxx$$68bxx58bxx18boo18bxx$
68bxbx57bxbx17bobo17bxbx$70bx59bx19bo19bx$70bxbxx56bxbxx16boboo16bxbxx
$71bxbbx56bxbbx16bobbo16bxbbx$72bxbx57bxbx17bobo17bxbx$35bobo35bx31bob
o25bx19bo19bx$36boo68boo$36bo69bo3$32b3o3bobo61b3o3bobo$34bo3boo64bo3b
oo$33bo5bo63bo5bo$41bo69bo$40boo68boo$40bobo67bobo20$18bo$16bobo19bxx
18boo18bxx18boo28bxx18boo18bxx$17boo19bxx18boo18bxx18boo28bxx18boo18b
xx$14boo95bo$13bobo47bo14bxx18boo9boo17bxx18boo18bxx$15bo45boo15bxbx
17bobo9boo16bxbx17bobo7bo9bxbx$62boo15bx19bo30bx19bo6bo12bx$57boo53bo
17bxbx17bobo4b3o10bxbxx$55bobobo51boo18bxx18boo18bxbbx$53bobobo53bobo
46boo10bxbx$54boo50boo52bobo10bx$105bobo52bo$107bo4$106boo$105boo$107b
o$153boo$152bobo$154bo!
