#N 17jmbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 150, y = 106, rule = B3/S23
88bo$87bo$87b3o$105bxx18boo18bxx$83bo21bxx18boo18bxx$84bo$82b3o20bxx
18boo18bxx$78b3o23bxbbx16bobbo16bxbbx$80bo23bxbx17bobo8bobo6bxbxbbx$
79bo25bx19bo9boo8bx3bx$136bo12bx$146bx$133boo12bxx$132boo$129bo4bo$
127boo$128boo$$132b3o$132bo$133bo3$131b3o$131bo$132bo7$5bo$3bobo19bxx
18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo47bo14bxx18b
oo18bxx$bbo45boo14bxbx17bobo17bxbbx$49boo14bx19bo18bxbx$44boo43bo15bx$
42bobobo40boo$40bobobo39boobboo$41boo41bobo$84bo16$140bo$140bobo$140b
oo14$125bo$126bo$124b3o$$125bo$125boo$124bobo$$145bxx$145bxx$45bo$45bo
bo17bxx18boo18bxx18boo18bxx$41b3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbb
x$43bo20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx$42bo22bx19bo9boo8bx
3bx15bo3bo15bx3bx$96bo12bx19bo19bx$106bx19bo19bx$93boo12bxx18boo18bxx$
92boo$89bo4bo$87boo$88boo$$92b3o$92bo$93bo3$91b3o$91bo$92bo!
