#N 17mdbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 105, y = 91, rule = B3/S23
76boo$75bobobo$77bobobo$79boo$84boo15bx$44bo38boo15bxbx$42boo41bo14bxx
$36bo6boo8bo$34bobo14boo7bxx18boo18bxx$35boo10bo4boo5bxbbx16bobbo16bx
bbx$47bobo9bxbxbbx14bobobbo14bxbxbbx$47boo11bx19bo19bx$51bo9bxxbx16boo
bo16bxxbx$50boo11bx19bo19bx$50bobo19$bobo$boo18bx19bo19bx19bo19bx$bbo
17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18bxx$3o$bbo42bo14b
xx18boo18bxx$bo41boo15bxbx17bobo16bxbbx$44boo15bx19bo17bxbx$39boo35bo
23bx$37bobobo35boo$35bobobo36boobboo$36boo41bobo$81bo10$89bo$89bobo$
89boo7$21bo29bx19bo29bx$20bobo27bxbx17bobo27bxbx$20boo28bxx18boo28bxx
$$20boo28bxx18boo28bxx$19bobbo26bxbbx16bobbo26bxbbx$19bobo27bxbxbbx14b
obobbo24bxbxbbx$20bo7bo21bx4bx14bo4bo24bx$28boo25bx19bo25bxxbx$27bobo
21b3x17b3o29bx$$36boo$26bo4boo3bobo$25boo4bobobbo$25bobo3bo$21boo$22b
oo$21bo$74bo$75bo$73b3o4$74bo$74boo$73bobo!
