#N 17mdbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 107, y = 91, rule = B3/S23
86boo$84bobobo$82bobobo$83boo$78boo22bx$46bo32boo20bxbx$44boo32bo23bxx
$38bo6boo8bo$36bobo14boo7bxx18boo18bxx$37boo10bo4boo5bxbbx16bobbo16bx
bbx$49bobo9bxbxbbx14bobobbo14bxbxbbx$49boo11bx19bo19bx$53bo9bxxbx16boo
bo16bxxbx$52boo11bx19bo19bx$52bobo19$obo$boo19bx19bo19bx19bo19bx$bo19b
xbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx$b3o$bo45bo14bxx
18boo18bxx$bbo42boo15bxbx17bobo16bxbbx$46boo15bx19bo17bxbx$41boo35bo
23bx$39bobobo35boo$37bobobo36boobboo$38boo41bobo$83bo10$91bo$91bobo$
91boo7$22bo29bx19bo29bx$21bobo27bxbx17bobo27bxbx$22boo28bxx18boo28bxx
$$22boo28bxx18boo28bxx$21bobbo26bxbbx16bobbo26bxbbx$21bobo27bxbxbbx14b
obobbo24bxbxbbx$22bo7bo21bx4bx14bo4bo24bx$30boo25bx19bo25bxxbx$29bobo
21b3x17b3o29bx$$38boo$28bo4boo3bobo$27boo4bobobbo$27bobo3bo$23boo$24b
oo$23bo$76bo$77bo$75b3o4$76bo$76boo$75bobo!
