#N 17ppsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 148, y = 117, rule = B3/S23
118bo$117bo$75bobo39b3o$76boo34bobo14bo$76bo5bo30boo12boo$83boo28bo14b
oo$82boo$78boo$51bo27boo32b3o$52bo25bo36bo$50b3o61bo25bxx$101bxx18boo
17bxbx$101bx19bo$102bxbx17bobo17bxbx$$65bxx18boo17bxbx17bobo17bxbx$54b
o10bxbx17bobo19bx19bo19bx$54bobob3o5bxx18boo18bxx18boo18bxx$54boobbo$
59bo6bxx18boo18bxx18boo18bxx$65bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo
18bxx18boo18bxx20$39bo10boo$40bo7bobobo$38b3o5bobobo$obo44boo$oo40boo
21bxx$bo41boo20bxbx$6bobo33bo23bxx$bboobboo$bobo3bo18bxx18boo18bxx$3bo
21bxbx17bobo17bxbx$25bxx18boo18bxx19$60bxx18boo18bxx18boo18bxx$38bo21b
xbx17bobo17bxbx17bobo17bxbx$36bobo3bo18bxx18boo$37boobboo59bxbx17bobo
17bxbx$41bobo$36bo67bxbx17bobo17bxbx$35boo68bxx18boo20bx$35bobo108bxx$
88bo43bobo$87bo44boo$87b3o43bo$83b3o$83bo34b3o12boo$84bo5boo28bo12bobo
$90bobo26bo9bo3bo$90bo38boo$128bobo14$80boo18bxx18boo18bxx$80bobo17bxb
x17bobo17bxbx$$82bobo17bxbx17bobo17bxbx$$84bobo17bxbx17bobo17bxbx$87bo
19bx19bo19bx$86boo18bxx18boo18bxx$$85bo20bxx18boo18bxx$85boo18bxbx17bo
bo17bxbx$84bobo19bx19bo18bxx$$119boo$120boobbo$119bo3boo$123bobo!
