#N 17ppta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 146, y = 117, rule = B3/S23
116bo$115bo$73bobo39b3o$74boo34bobo14bo$74bo5bo30boo12boo$81boo28bo14b
oo$80boo$76boo$77boo32b3o$76bo36bo$46bo65bo25bxx$46bobo50bxx18boo17bxb
x$42bo3boo51bx19bo$43boo55bxbx17bobo17bxbx$42boo$63bxx18boo17bxbx17bob
o17bxbx$45b3o3bo11bxbx17bobo19bx19bo19bx$45bo4bo13bxx18boo18bxx18boo
18bxx$46bo3b3o$62b4x16b4o16b4x16b4o16b4x$62bxbbx16bobbo16bxbbx16bobbo
16bxbbx$$39boo$40boo$39bo$$45boo$44boo$46bo9$43bo$43bobo$43boo$$42bo4b
o$43boobo$42boobb3o$6bobo$6boo55bxx$7bo16bxx18boo17bxbx$24bxx18boo18b
xx$10bo$8boo12b4x16b4o16b4x$boo6boo11bxbbx16bobbo16bxbbx$obo$bbo$$3boo
$3bobo$3bo14$58bxx18boo18bxx18boo18bxx$36bo21bxbx17bobo17bxbx17bobo17b
xbx$34bobo3bo18bxx18boo$35boobboo59bxbx17bobo17bxbx$39bobo$34bo67bxbx
17bobo17bxbx$33boo68bxx18boo20bx$33bobo108bxx$86bo43bobo$85bo44boo$85b
3o43bo$81b3o$81bo34b3o12boo$82bo5boo28bo12bobo$88bobo26bo9bo3bo$88bo
38boo$126bobo14$78boo18bxx18boo18bxx$78bobo17bxbx17bobo17bxbx$$80bobo
17bxbx17bobo17bxbx$$82bobo17bxbx17bobo17bxbx$85bo19bx19bo19bx$84boo18b
xx18boo18bxx$$104bxx18boo16b4x$82b3o18bxbx14bobbobo16bxbbx$84bo19bx13b
obo3bo$83bo35boo$$117boo$117bobo$117bo!
