#N 17ppac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 150, y = 116, rule = B3/S23
120bo$119bo$77bobo39b3o$55bo22boo34bobo14bo$55bobo20bo5bo30boo12boo$
55boo28boo28bo14boo$84boo$80boo$45bo35boo32b3o$46bo33bo36bo$44b3o69bo
25bxx$48bo54bxx18boo17bxbx$48boo53bx19bo$47bobo54bxbx17bobo17bxbx$$53b
o13bxx18boo17bxbx17bobo17bxbx$53bobo11bxbx17bobo19bx19bo19bx$53boo13b
xx18boo18bxx18boo18bxx$$68bxx18boo18bxx18boo18bxx$66bxbbx16bobbo16bxbb
x16bobbo16bxbbx$66bxx18boo18bxx18boo18bxx4$37boo$38boo$37bo$53boo$52b
oo$54bo$41bo$41boo$40bobo8$41bo10boo$42bo7bobobo$40b3o5bobobo$11bo37b
oo$9bobo32boo21bxx$10boo33boo20bxbx$44bo23bxx$9boo$9bobo16bxx18boo18b
xx$6bobbo16bxbbx16bobbo16bxbbx$4bobo19bxx18boo18bxx$5boo$$4boo$4bobo$
4bo14$102bxx18boo18bxx$80bo21bxbx17bobo17bxbx$78bobo3bo18bxx18boo$79b
oobboo59bxbx$83bobo$78bo67bxbx$77boo68bxx$77bobo$130bo$129bo$129b3o$
125b3o$125bo$126bo5boo$132bobo$132bo5$bboo18bxx18boo18bxx18boo18bxx18b
oo18bxx$bbobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$4bobo17bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$$6bobo17bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$7boo20bx19bo19bx19bo19bx19bo19bx$28bxx18boo18bxx18boo
18bxx18boo18bxx$14bobo$14boo52bxx18boo18bxx18boo18bxx$15bo30b3o19bxx
18boo16bxbbx16bobbo16bxbbx$48bo57bxx18boo18bxx$3o12boo30bo$bbo12bobo
31b3o44bo$bo9bo3bo33bo45bo$11boo37bo44b3o$10bobo78b3o13byy18boo$91bo
15byy18boo$78b3o11bo$80bo48b3o$79bo49bo$130bo$$93boo$92boo$94bo!
