#N 17ppsn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 118, y = 125, rule = B3/S23
84bo$83bo$41bobo39b3o$42boo34bobo14bo$42bo5bo30boo12boo$49boo28bo14boo
$48boo$44boo$45boo32b3o$44bo36bo$80bo25bxx$67bxx18boo17bxbx$5bo61bx19b
o$6boo60bxbx17bobo17bxbx$5boo15bo$20boo9bxx18boo17bxbx17bobo17bxbx$21b
oo8bxbx17bobo19bx19bo19bx$32bxx18boo18bxx18boo18bxx$8bobo23bxxbx16boob
o16bxxbx16boobo16bxxbx$9boobbobo18bxbxx16boboo16bxbxx16boboo16bxbxx$9b
o3boo$14bo$8boo13b3o$9boo12bo$8bo15bo$17boo$17bobo$17bo12$55bobo$55boo
32bobo$56bo28bo3boo$47bobo36boobbo$48boo35boo$48bo$7bobo30bo31bx19bo
18bxx$8boo31bo29bxbx17bobo17bxbx$8bo30b3o30bxx18boo18bxx$10bo13bxxbx
15bo10boobo16bxxbx16boobo16bxxbx$5boobbo14bxbxx15boo9boboo16bxbxx16bob
oo16bxbxx$4boo3b3o30bobo$6bo29bo10boo$boo33boo8bobo$bboo31bobo10bo$bo$
55boo$54boo$56bo13$26bxx18boo18bxx18boo18bxx$4bo21bxbx17bobo17bxbx17bo
bo17bxbx$bbobo3bo18bxx18boo$3boobboo59bxbx17bobo17bxbx$7bobo$bbo67bxbx
17bobo17bxbx$boo68bxx18boo20bx$bobo108bxx$54bo43bobo$53bo44boo$53b3o
43bo$49b3o$49bo34b3o12boo$50bo5boo28bo12bobo$56bobo26bo9bo3bo$56bo38b
oo$94bobo14$6boo18bxx18boo18bxx18boo18bxx$6bobo17bxbx17bobo17bxbx17bob
o17bxbx$$8bobo17bxbx17bobo17bxbx17bobo17bxbx$22bo79b3o$10bobo7boo8bxbx
17bobo17bxbx17bobo5bo3bo7bxbx$13bo7boo10bx19bo19bx19bo5boobbo9bx$5bo6b
oo18bxx18boo18bxx18boo4boo12bxx$6bo27bxx18boo18bxx18boo18bxxbx$4b3o27b
xbx17bobo17bxbx17bobo17bxbxx$3o32bx19bo19bxbx17bobo$bbo57bo15bx19bo$bo
16boo38boo$8b3o6boo36boobboo31b3o$10bo8bo35bobo36bo$9bo45bo37bo$$11boo
$12boo$11bo$14boo$14bobo$9boo3bo$10boo$9bo!
