#N 17ppac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 113, y = 112, rule = B3/S23
88bobo$84bo3boo$85boobbo$84boo$$49bobo19bx19bo18bxx$50boo18bxbx17bobo
17bxbx$12bobb3o32bo20bxx18boo18bxx$13bobo$11b3obbo14bxx18boo18bxx18boo
18bxx$32bx19bo19bx19bo19bx$30bx19bo19bx19bo19bx$6bobb3o18bxx18boo18bxx
18boo18bxx$7bobo$5b3obbo6$83bo$82bo$40bobo39b3o$41boo34bobo14bo$41bo5b
o30boo12boo$48boo28bo14boo$47boo$43boo$44boo32b3o$43bo36bo$79bo25bxx$
66bxx18boo17bxbx$66bx19bo$67bxbx17bobo17bxbx$$50boo17bxbx17bobo17bxbx$
50bobo19bx19bo19bx$51boo18bxx18boo18bxx$$51boo18bxx18boo18bxx$52bo19bx
19bo19bx$50bo19bx19bo19bx$50boo18bxx18boo18bxx18$25bxx18boo18bxx18boo
18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bx
bx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx$oo68bxx18boo20bx$obo108bxx$
53bo43bobo$52bo44boo$52b3o43bo$48b3o$48bo34b3o12boo$49bo5boo28bo12bobo
$55bobo26bo9bo3bo$55bo38boo$93bobo14$45boo18bxx18boo18bxx$45bobo17bxbx
17bobo17bxbx$$47bobo17bxbx17bobo17bxbx$$49bobo17bxbx17bobo17bxbx$52bo
19bx19bo19bx$51boo18bxx18boo18bxx$84bo$71bxx9bobo6boo18bxx$71bxx10boo
6boo19bx$54boo30boo22bx$48boo3bobobbo12bxx12bobo3boo17bxx$49boo4bobbob
o10bxx14bo3boo$48bo9boo$$91b3o$91bo$92bo$88b3o$90bo$89bo!
