#N 17ppbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 153, y = 91, rule = B3/S23
123bo$122bo$80bobo39b3o$58bobo20boo34bobo14bo$58boo21bo5bo30boo12boo$
59bo28boo28bo14boo$87boo$83boo$47bo36boo32b3o$48boo33bo36bo$47boo70bo
25bxx$106bxx18boo17bxbx$50b3o53bx19bo$52bo54bxbx17bobo17bxbx$51bo$70b
xx18boo17bxbx17bobo17bxbx$70bxbx17bobo19bx19bo19bx$55bobo13bxx18boo18b
xx18boo18bxx$55boo8bo$56bo6boo6bxx18boo18bxx18boo18bxx$64boo6bx19bo19b
x19bo19bx$69bx19bo19bx19bo19bx$69bxx18boo18bxx18boo18bxx3$60boo$59boo$
61bo13$88bobo$84bo3boo$85boobbo$84boo$8bo41bo$6bobo42bo19bx19bo18bxx$
7boo40b3o18bxbx17bobo17bxbx$71bxx18boo18bxx$7boo$6bobo22bxx18boo18bxx
18boo18bxx$8bo3bo19bx19bo19bx19bo19bx$11boo16bx19bo19bx19bo19bx$11bobo
15bxx18boo18bxx18boo18bxx18$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bx
bx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo
68bxx18boo20bx19bo19bx$obo108bxx18boo18bxx$53bo43bobo$52bo44boo23bo5bo
22bxx$52b3o43bo24boo4boo4bobo14bx$48b3o71boo4boo5boo12bx$48bo34b3o12b
oo36bo12bxx$49bo5boo28bo12bobo24bo5b3o$55bobo26bo9bo3bo26boo4bo$55bo
38boo28bobo5bo$93bobo$$126b3o$126bo$127bo!
