#N 17ppsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 154, y = 87, rule = B3/S23
123bo$122bo$80bobo39b3o$81boo34bobo14bo$81bo5bo30boo12boo$88boo28bo14b
oo$87boo$83boo$84boo32b3o$83bo36bo$55bobo61bo25bxx$56boo48bxx18boo17bx
bx$56bo49bx19bo$49bobo55bxbx17bobo17bxbx$50boobboo$50bo3bobo13bxx18boo
17bxbx17bobo17bxbx$54bo15bxbx17bobo19bx19bo19bx$71bxx18boo18bxx18boo
18bxx$$71bxx18boo18bxx18boo18bxx$49bo21bxbx17bobo17bxbx17bobo17bxbx$
47bobo3bo18bxx18boo18bxx18boo18bxx$48boobboo$52bobo$47bo$46boo$46bobo
15$44bo10boo$45bo7bobobo$43b3o5bobobo$52boo$47boo21bxx$48boo20bxbx$47b
o23bxx$$31bxx18boo18bxx$9bo21bxbx17bobo17bxbx$7bobo3bo18bxx18boo18bxx$
8boobboo$12bobo$7bo$6boo$6bobo14$25bxx18boo18bxx18boo18bxx18boo18bxx$
3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobb
oo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxb
x$oo68bxx18boo20bx19bo19bx$obo108bxx18boo18bxx$53bo43bobo$52bo44boo37b
o14bxx$52b3o43bo35boo15bxbx$48b3o84boo15bxx$48bo34b3o12boo30boo$49bo5b
oo28bo12bobo27bobobo5b3o$55bobo26bo9bo3bo27bobobo7bo$55bo38boo31boo10b
o$93bobo!
