#N 17ppsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 147, y = 113, rule = B3/S23
117bo$116bo$74bobo39b3o$75boo34bobo14bo$75bo5bo30boo12boo$82boo28bo14b
oo$81boo$77boo$48bo29boo32b3o$46boo29bo36bo$47boo64bo25bxx$100bxx18boo
17bxbx$100bx19bo$101bxbx17bobo17bxbx$$44bo4bo14bxx18boo17bxbx17bobo17b
xbx$45boobo15bxbx17bobo19bx19bo19bx$44boobb3o14bxx18boo18bxx18boo18bxx
$$65bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$
65bxx18boo18bxx18boo18bxx4$50boo$50bobo$50bo$39boo$38bobo$40bo$49boo$
49bobo$49bo6$82bobo$78bo3boo$79boobbo$78boo$$4bo38bobo19bx19bo18bxx$4b
obo37boo18bxbx17bobo17bxbx$4boobboo34bo20bxx18boo18bxx$7boo$9bo15bxx
18boo18bxx18boo18bxx$3bobo19bx19bo19bx19bo19bx$4boo20bx19bo19bx19bo19b
x$4bo20bxx18boo18bxx18boo18bxx$bo$boo$obo15$99bxx18boo18bxx$77bo21bxbx
17bobo17bxbx$75bobo3bo18bxx18boo$76boobboo59bxbx$80bobo$75bo67bxbx$74b
oo68bxx$74bobo$127bo$126bo$126b3o$122b3o$122bo$123bo5boo$129bobo$129bo
5$39boo18bxx18boo18bxx18boo18bxx$39bobo17bxbx17bobo17bxbx17bobo17bxbx
$$41bobo17bxbx17bobo17bxbx17bobo17bxbx$$43bobo17bxbx17bobo17bxbx17bobo
17bxbx$44boo20bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$51bobo$51b
oo52bxx10bo7boo18bxx$52bo30b3o19bxx11bo6boo18bx$85bo30b3o27bx$37b3o12b
oo30bo43bo16bxx$39bo12bobo31b3o39bobo$38bo9bo3bo33bo41boo$48boo37bo$
47bobo75bobo$126boo$126bo$$122boo$121bobo$123bo!
