#N 17pphv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 154, y = 94, rule = B3/S23
123bo$122bo$80bobo39b3o$81boo34bobo14bo$81bo5bo30boo12boo$51bo36boo28b
o14boo$49boo36boo$50boo31boo$84boo32b3o$83bo36bo$119bo25bxx$106bxx18b
oo17bxbx$49boobbobo50bx19bo$48bobobboo52bxbx17bobo17bxbx$50bo3bo$70bxx
18boo17bxbx17bobo17bxbx$52b3o15bxbx17bobo19bx19bo19bx$52bo18bxx18boo
18bxx18boo18bxx$53bo$71bxx18boo18bxx18boo18bxx$70bxbbx16bobbo16bxbbx
16bobbo16bxbbx$71bxx18boo18bxx18boo18bxx20$44bo10boo$45bo7bobobo$43b3o
5bobobo$52boo$47boo21bxx$48boo20bxbx$47bo23bxx$$31bxx18boo18bxx$10boo
18bxbbx16bobbo16bxbbx$9bobo19bxx18boo18bxx$11bo$13boo$13bobo$13bo15$
25bxx18boo18bxx18boo18bxx11bo6boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bx
bx11boo4bobo17bxbx$bobo3bo18bxx18boo70boo$bboobboo59bxbx17bobo17bxbx
17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo68bxx18boo20bx
19bo19bx$obo108bxx18boo18bxx$53bo43bobo$52bo44boo52bxx$52b3o43bo51bxbb
x$48b3o100bxx$48bo34b3o12boo$49bo5boo28bo12bobo$55bobo26bo9bo3bo$55bo
38boo$93bobo4$137bo$134bobbobo$132bobobboo$133boo!
