#N 17ppta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 149, y = 117, rule = B3/S23
117bo$116bo$74bobo39b3o$75boo34bobo14bo$75bo5bo30boo12boo$82boo28bo14b
oo$81boo$77boo$78boo32b3o$50bo26bo36bo$48bobo62bo25bxx$49boo49bxx18boo
17bxbx$44bo55bx19bo$42bobo56bxbx17bobo17bxbx$43boo$49boo13bxx18boo17bx
bx17bobo17bxbx$48boo14bxbx17bobo19bx19bo19bx$50bo14bxx18boo18bxx18boo
18bxx$$65b4x16b4o16b4x16b4o16b4x$48boo15bxbbx16bobbo16bxbbx16bobbo16bx
bbx$40boo6bobo$41boo5bo$40bo$46boo$45bobo$47bo11$44bo$44bobo$44boo$$
43bo4bo$44boobo$43boobb3o$bbobo$3boo59bxx$3bo21bxx18boo17bxbx$25bxx18b
oo18bxx$o$boo22b4x16b4o16b4x$oo6boo15bxbbx16bobbo16bxbbx$8bobo$8bo$$6b
oo$5bobo$7bo14$59bxx18boo18bxx18boo18bxx$37bo21bxbx17bobo17bxbx17bobo
17bxbx$35bobo3bo18bxx18boo$36boobboo59bxbx17bobo17bxbx$40bobo$35bo67bx
bx17bobo17bxbx$34boo68bxx18boo20bx$34bobo108bxx$87bo43bobo$86bo44boo$
86b3o43bo$82b3o$82bo34b3o12boo$83bo5boo28bo12bobo$89bobo26bo9bo3bo$89b
o38boo$127bobo14$79boo18bxx18boo18bxx$79bobo17bxbx17bobo17bxbx$$81bobo
17bxbx17bobo17bxbx$$83bobo17bxbx17bobo17bxbx$86bo19bx19bo19bx$85boo18b
xx18boo18bxx$$90bo14bxx18boo18b4x$88boo15bxbx17bobobbo14bxbbx$89boo15b
x19bo3bobo$84boo44boo$82bobobo$80bobobo47boo$81boo48bobo$133bo!
