#N 17ppac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 148, y = 112, rule = B3/S23
117bo$116bo$74bobo39b3o$75boo34bobo14bo$75bo5bo30boo12boo$82boo28bo14b
oo$81boo$77boo$48bo29boo32b3o$46boo29bo36bo$47boo64bo25bxx$100bxx18boo
17bxbx$100bx19bo$101bxbx17bobo17bxbx$$44bo4bo14bxx18boo17bxbx17bobo17b
xbx$45boobo15bxbx17bobo19bx19bo19bx$44boobb3o14bxx18boo18bxx18boo18bxx
$$65bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$
66bxx18boo18bxx18boo18bxx4$51boo$51bobo$51bo$40boo$39bobo$41bo$50boo$
50bobo$50bo7$38bo10boo$39bo7bobobo$37b3o5bobobo$46boo$41boo21bxx$42boo
20bxbx$3obbo35bo23bxx$bbobo$bobb3o18bxx18boo18bxx$25bx19bo19bx$27bx19b
o19bx$6b3obbo14bxx18boo18bxx$8bobo$7bobb3o16$99bxx18boo18bxx$77bo21bxb
x17bobo17bxbx$75bobo3bo18bxx18boo$76boobboo59bxbx$80bobo$75bo67bxbx$
74boo68bxx$74bobo$127bo$126bo$126b3o$122b3o$122bo$123bo5boo$129bobo$
129bo5$39boo18bxx18boo18bxx18boo18bxx$39bobo17bxbx17bobo17bxbx17bobo
17bxbx$$41bobo17bxbx17bobo17bxbx17bobo17bxbx$$43bobo17bxbx17bobo17bxbx
17bobo17bxbx$44boo20bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$51bob
o79bo$51boo52bxx18boo6bobo9bxx$52bo52bxx18boo6boo10bx$88boo40boo15bx$
37b3o12boo28boo3bobobbo12bxx18boo3bobo13bxx$39bo12bobo28boo4bobbobo10b
xx18boo3bo$38bo9bo3bo29bo9boo$48boo$47bobo74b3o$126bo$125bo$127b3o$
127bo$128bo!
