#N 17ppbc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 155, y = 100, rule = B3/S23
122bobo$82bo39boo$80bobo36bo3bo9bo$81boo5bo28bobo12bo$89bo28boo12b3o$
87b3o$83b3o33bo$53bo31bo33boo$53bobo28bo33bobo$53boo90bxx$106bxx18boo
17bx$106bxbx17bobo17bxbx$$108bxbx17bobo17bxbx$51bo4bo13bxx18boo$49bobo
bboo14bxbx17bobo17bxbx17bobo17bxbx$50boo3boo14bxx18boo18bxx18boo18bxx
$$71bxx18boo18bxx18boo18bxx$71bx19bo19bx19bo19bx$74bx19bo19bx19bo19bx$
73bxx18boo18bxx18boo18bxx4$59bo$58boo$58bobo$47bo$47boo$46bobo$58bo$
57boo$57bobo17$44bo10boo$45bo7bobobo$43b3o5bobobo$52boo$47boo21bxx$48b
oo20bxbx$47bo23bxx$$13bobo15bxx18boo18bxx$13boo16bx19bo19bx$10bo3bo19b
x19bo19bx$8bobo22bxx18boo18bxx$9boo$$9boo$8bobo$10bo13$25bxx18boo18bxx
18boo18bxx18boo18bxx$3bo21bxbx17bobo17bx19bo19bx19bo19bx$bobo3bo18bxx
18boo18bxbx17bobo17bxbx17bobo17bxbx$bboobboo$6bobo59bxbx17bobo17bxbx
17bobo17bxbx$bo69bx19bo$oo68bxx18boo18bxbx17bobo17bxbx$obo95bo12bxx18b
oo18bxx$54bo42bo$52boo43b3o35bo5bo9bxx$53boo71bobo4boo4boo10bx$49boo
76boo5boo4boo12bx$48boo33boo14bo27bo25bxx$50bo5bo27boo12boo30b3o5bo$
55boo26bo14bobo31bo4boo$55bobo35b3o35bo5bobo$95bo$94bo$135b3o$137bo$
136bo!
