#N 17ppbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 155, y = 101, rule = B3/S23
123bo$122bo$80bobo39b3o$81boo34bobo14bo$81bo5bo30boo12boo$88boo28bo14b
oo$87boo$83boo$53bo30boo32b3o$53bobo27bo36bo$53boo64bo25bxx$106bxx18b
oo17bxbx$106bx19bo$107bxbx17bobo17bxbx$$51bo4bo13bxx18boo17bxbx17bobo
17bxbx$49bobobboo14bxbx17bobo19bx19bo19bx$50boo3boo14bxx18boo18bxx18b
oo18bxx$$71bxx18boo18bxx18boo18bxx$71bx19bo19bx19bo19bx$74bx19bo19bx
19bo19bx$73bxx18boo18bxx18boo18bxx4$59bo$58boo$58bobo$47bo$47boo$46bob
o$58bo$57boo$57bobo17$44bo10boo$45bo7bobobo$43b3o5bobobo$52boo$47boo
21bxx$48boo20bxbx$47bo23bxx$$13bobo15bxx18boo18bxx$13boo16bx19bo19bx$
10bo3bo19bx19bo19bx$8bobo22bxx18boo18bxx$9boo$$9boo$8bobo$10bo13$25bxx
18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$
bo67bxbx17bobo17bxbx17bobo17bxbx$oo68bxx18boo20bx19bo19bx$obo108bxx18b
oo18bxx$53bo43bobo$52bo44boo36bo5bo9bxx$52b3o43bo27bobo4boo4boo10bx$
48b3o76boo5boo4boo12bx$48bo34b3o12boo27bo25bxx$49bo5boo28bo12bobo29b3o
5bo$55bobo26bo9bo3bo33bo4boo$55bo38boo35bo5bobo$93bobo$$135b3o$137bo$
136bo!
