#N 17ppac.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 136, y = 127, rule = B3/S23
44bo$42boo$43boo$$99bobo$100boo$100bo5bo$107boo$106boo$102boo$103boo$
102bo$67bobo$63bo3boo56bxx$64boobbo56bx$63boo61bxbx$$18boobboo26bx19bo
18bxx18boo17bxbx$17boboboo26bxbx17bobo17bxbx17bobo19bx$19bo3bo26bxx18b
oo18bxx18boo18bxx$52bxx18boo18bxx18boo18bxx$52bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$54bxx18boo18bxx18boo18bxx17$34boo$34bobo$bo32bo$boo99bo$obo
98bo$101b3o$96bobo14bo$97boo12boo$97bo14boo3$97b3o$73bobo23bo$73boo23b
o25bxx$74bo30boo17bxbx$65bobo37bo$20bo45boo38bobo17bxbx$20bobo43bo$20b
oo36bo31bx17bobo17bxbx$59bo29bxbx19bo19bx$21boo34b3o30bxx18boo18bxx$
20bobo19bxx17bo10boo18bxx18boo18bxx$22bobbo16bxbbx15boo9bobbo16bxbbx
16bobbo16bxbbx$25bobo16bxx14bobo11boo18bxx18boo18bxx$25boo27bo10boo$
54boo8bobo$26boo25bobo10bo$25bobo$27bo45boo$72boo$74bo13$44bxx18boo18b
xx18boo18bxx$22bo21bxbx17bobo17bxbx17bobo17bxbx$20bobo3bo18bxx18boo$
21boobboo59bxbx17bobo17bxbx$25bobo$20bo67bxbx17bobo17bxbx$19boo68bxx
18boo20bx$19bobo108bxx$72bo43bobo$71bo44boo$71b3o43bo$67b3o$67bo34b3o
12boo$68bo5boo28bo12bobo$74bobo26bo9bo3bo$74bo38boo$112bobo4$64boo18b
xx18boo18bxx$64bobo17bxbx17bobo17bxbx$$66bobo17bxbx17bobo6bobo8bxbx$
80bo35boo$68bobo7boo8bxbx17bobo5bo11bxbx$71bo7boo10bx19bo19bx$63bo6boo
18bxx18boo5bo12bxx$64bo27bxx18boo3bobo12bxx$62b3o27bxbx17bobobboobboo
9bxbbx$58b3o32bx19bo6boo12bxx$60bo61bo$59bo16boo$66b3o6boo34boo$68bo8b
o34boo$67bo43bo$$69boo$70boo$69bo$72boo$72bobo$67boo3bo$68boo$67bo!
