#N 17ppbc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 153, y = 90, rule = B3/S23
122bobo$82bo39boo$58bobo19bobo36bo3bo9bo$58boo21boo5bo28bobo12bo$59bo
29bo28boo12b3o$87b3o$83b3o33bo$47bo37bo33boo$48boo34bo33bobo$47boo96b
xx$106bxx18boo17bx$50b3o53bxbx17bobo17bxbx$52bo$51bo56bxbx17bobo17bxbx
$70bxx18boo$70bxbx17bobo17bxbx17bobo17bxbx$55bobo13bxx18boo18bxx18boo
18bxx$55boo8bo$56bo6boo6bxx18boo18bxx18boo18bxx$64boo6bx19bo19bx19bo
19bx$69bx19bo19bx19bo19bx$69bxx18boo18bxx18boo18bxx3$60boo$59boo$61bo
13$88bobo$84bo3boo$85boobbo$84boo$8bo41bo$6bobo42bo19bx19bo18bxx$7boo
40b3o18bxbx17bobo17bxbx$71bxx18boo18bxx$7boo$6bobo22bxx18boo18bxx18boo
18bxx$8bo3bo19bx19bo19bx19bo19bx$11boo16bx19bo19bx19bo19bx$11bobo15bxx
18boo18bxx18boo18bxx18$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx
17bobo17bx19bo19bx19bo19bx$bobo3bo18bxx18boo18bxbx17bobo17bxbx17bobo
17bxbx$bboobboo$6bobo59bxbx17bobo17bxbx17bobo17bxbx$bo69bx19bo$oo68bxx
18boo18bxbx17bobo17bxbx$obo95bo12bxx18boo18bxx$54bo42bo$52boo43b3o22bo
5bo22bxx$53boo68boo4boo4bobo14bx$49boo71boo4boo5boo12bx$48boo33boo14bo
36bo12bxx$50bo5bo27boo12boo25bo5b3o$55boo26bo14bobo24boo4bo$55bobo35b
3o28bobo5bo$95bo$94bo$126b3o$126bo$127bo!
