#N 17ppac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 152, y = 116, rule = B3/S23
120bo$119bo$77bobo39b3o$78boo34bobo14bo$78bo5bo30boo12boo$85boo28bo14b
oo$84boo$80boo$81boo32b3o$53bo26bo36bo$54bo61bo25bxx$52b3o48bxx18boo
17bxbx$47bo55bx19bo$48bo55bxbx17bobo17bxbx$46b3o3bo$51boo14bxx18boo17b
xbx17bobo17bxbx$51bobo13bxbx17bobo19bx19bo19bx$68bxx18boo18bxx18boo18b
xx$$48bo19bxx18boo18bxx18boo18bxx$49bo5bo12bxbbx16bobbo16bxbbx16bobbo
16bxbbx$47b3o4boo14bxx18boo18bxx18boo18bxx$54bobo$48bo$48boo$47bobo$$
51boo$50boo$52bo12$41bo10boo$42bo7bobobo$40b3o5bobobo$6bo42boo$6bobo
35boo21bxx$6boo37boo20bxbx$44bo23bxx$7boo$6bobo19bxx18boo18bxx$8bobbo
16bxbbx16bobbo16bxbbx$11bobo16bxx18boo18bxx$11boo$$12boo$11bobo$13bo
14$102bxx18boo18bxx$80bo21bxbx17bobo17bxbx$78bobo3bo18bxx18boo$79boobb
oo59bxbx$83bobo$78bo67bxbx$77boo68bxx$77bobo$130bo$129bo$129b3o$125b3o
$125bo$126bo5boo$132bobo$132bo5$bboo18bxx18boo18bxx18boo18bxx18boo18b
xx$bbobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$4bobo17bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$$6bobo17bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$7boo20bx19bo19bx19bo19bx19bo19bx$28bxx18boo18bxx18boo18bxx
18boo18bxx$14bobo$14boo52bxx18boo18bxx18boo18bxx$15bo30b3o19bxx18boo
18bxbbx16bobbo16bxbbx$48bo61bxx18boo18bxx$3o12boo30bo$bbo12bobo31b3o
29bo$bo9bo3bo33bo32bo$11boo37bo29b3o$10bobo71b3o22byy18boo$86bo22byy
18boo$85bo11b3o$97bo28b3o$98bo29bo$127bo$$83boo$84boo$83bo!
