#N 17ppsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 144, y = 117, rule = B3/S23
117bobo$118boo$118bo$121bo20bxx$121boo20bx$120bobo19bx$126bo15bxx$124b
oo$121boobboo$121bobo$121bo14$114bo$113bo$71bobo39b3o$72boo34bobo14bo$
72bo5bo30boo12boo$79boo28bo14boo$78boo$74boo$75boo32b3o$74bo36bo$39bob
o68bo25bxx$35bo3boo56bxx18boo17bxbx$36boobbo56bx19bo$35boo61bxbx17bobo
17bxbx$$obo19bx19bo18bxx18boo17bxbx17bobo17bxbx$boo18bxbx17bobo17bxbx
17bobo19bx19bo19bx$bo20bxx18boo18bxx18boo18bxx18boo18bxx$$bboo18bxx18b
oo18bxx18boo18bxx18boo18bxx$3bo19bx19bo19bx19bo19bx19bo19bx$bbo19bx19b
o19bx19bo19bx19bo19bx$bboo18bxx18boo18bxx18boo18bxx18boo18bxx18$56bxx
18boo18bxx18boo18bxx$34bo21bxbx17bobo17bxbx17bobo17bxbx$32bobo3bo18bxx
18boo$33boobboo59bxbx17bobo17bxbx$37bobo$32bo67bxbx17bobo17bxbx$31boo
68bxx18boo20bx$31bobo108bxx$84bo43bobo$83bo44boo$83b3o43bo$79b3o$79bo
34b3o12boo$80bo5boo28bo12bobo$86bobo26bo9bo3bo$86bo38boo$124bobo14$76b
oo18bxx18boo18bxx$76bobo17bxbx17bobo17bxbx$$78bobo17bxbx17bobo17bxbx$$
80bobo17bxbx17bobo17bxbx$83bo19bx19bo19bx$82boo18bxx18boo18bxx$$102bxx
18boo7bo10bxx$80b3o19bxx18boo6bo12bx$82bo47b3o9bx$81bo38bo21bxx$83b3o
32bobo$83bo35boo$84bo$121bobo$121boo$122bo$$125boo$125bobo$125bo!
