#N 17ppsh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 156, y = 100, rule = B3/S23
123bo$122bo$80bobo39b3o$81boo34bobo14bo$81bo5bo30boo12boo$88boo28bo14b
oo$87boo$57bo25boo$55bobo26boo32b3o$56boo25bo36bo$119bo25bxx$106bxx18b
oo17bxbx$106bx19bo$107bxbx17bobo17bxbx$55bobo$55boo13bxx18boo17bxbx17b
obo17bxbx$56bo13bxbx17bobo19bx19bo19bx$51bo19bxx18boo18bxx18boo18bxx$
52bobboo16bxx18boo18bxx18boo18bxx$50b3obbobo15bxbx17bobo17bxbx17bobo
17bxbx$55bo18bxx18boo18bxx18boo18bxx11$97bo$95boo$92bo3boo$90bobo$91b
oo$95bo$93boo$94boo$$97bo30bobo$87bo8bo27bo3boo$88boo6b3o26boobbo$87b
oo16bo18boo$104bo$104b3o4bx19bo18bxx$100b3o7bxbx17bobo17bxbx$100bo10b
xx18boo18bxx$73bxx18boo6bo11bxx18boo18bxx$51bo21bxbx8boo7bobo17bxbx17b
obo17bxbx$49bobo3bo18bxx9boo7boo18bxx18boo18bxx$50boobboo20bxx6bo$54bo
bo19bxbx$49bo27bx$48boo$48bobo25$25bxx18boo18bxx18boo18bxx18boo18bxx$
3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobb
oo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxb
x$oo68bxx18boo20bx13bo5bo5bo13bx$obo108bxx14bo3boo5bobo10bxx$53bo43bob
o25b3o10boo13bxx$52bo44boo54bxbx$52b3o43bo36boo17bxx$48b3o78boo4bobo$
48bo34b3o12boo24boo4boo3bo$49bo5boo28bo12bobo22bobo3bo$55bobo26bo9bo3b
o26bo$55bo38boo35bo$93bobo34b3o4boo$130boboo3bobo$131b3o3bo$131boo!
