#N 17qpet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 122, y = 76, rule = B3/S23
99bobo$99boo$100bo$$101boo$30bxx18boo5bo12bxx18boo8boo8bxx$31bx19bo3b
oo14bx4bx14bo4bo5bo8bx4bxx$10boo19bxbx17bobobboo13bxbxbxbx13bobobobo
13bxbxbxbx$11boo19bxx18boo18bxxbxx15booboo15bxxbxx$10bo3boo$14bobo$14b
o15$99bo$98bo$98b3o$95bo$93bobo$94boo$120bxx$96bo24bx$96bobo19bxbx$80b
oo14boo12bxx$81bo4boo23bx4bxbx$81bobobobo23bxbxbx$82booboo25bxxbxx15$
86bo$85bo$81bo3b3o$59bo22boo7bo$58bo22boo6boo$58b3o29boo$55bo$53bobo
38bo$obo51boo38bobo$oo68bxx22boo4boo18bxx$bo54bo14bx29bo19bx$6bobo47bo
bo9bxbx27bobo17bxbx$bboobboo48boo27bobo22bxx$bobo3bo18bxx18boo18bxbx
17boo8bobo12bx4bxbx$3bo21bxbx17bobo17bx20bo8bo15bxbxbx$25bxx18boo18bxx
28boo15bxxbxx5$91bo$90boo$90bobo!
