#N 17qpls.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 128, y = 110, rule = B3/S23
100bo19bxx$98bobobb3o14bxbx$99boobbo17bxx$104bo18bxx$99bo23bxbx$99boo
23bx$98bobo6$98boo$99boo$98bo3$bbo$obo$boo5bo$9bo$7b3o$3b3o$5bo$4bo$$
26bxx18boo18bxx18boo28bxx$26bxbx17bobo17bxbx17bobo27bxbx$$28bxbx17bobo
17bxbx17bobo27bxbx$10boo$10bobo17bxbx17bobo17bxbx17bobo27bxbx$11boo18b
xx18boo18bxx18boo28bxx$13boo18bxx18boo18bxx18boo11bobo14bxx$13bobo17bx
bx17bobo17bxbx17bobo4bobo3boo15bxbxbx$14bo19bx19bo19bxbx17bobo3boo5bo
18bxx$59bo15bx19bo5bo$57boo44bo$54boobboo42boo$54bobo33boo10bobo$54bo
36boo$90bo6$92bo$90bobo$91boo5bo$99bo$97b3o$93b3o$95bo$94bo$$62bobo51b
xx$52bobo7boo52bxbx$53boo8bo$53bo4bobo57bxbx$59boo19bxx18boo$22bo36bo
20bxbx17bobo17bxbx$20bobo28bobbo26bxx18boo18bxx$21boo8bo11bxx10bo7boo
18bxx18boo18bxx$31bobo9bxbxbx3bo3bobboo3bobobo15bxbxbx15bobobo15bxbxbx
$31boo13bxx4b4obobo6boo18bxx18boo18bxx$28boo29bo$22boo3boo$21bobo5bo
32boo$23bo33bo3boo$57boo4bo$56bobo15$36bxx18boo18bxx18boo18bxx$14bo21b
xbx17bobo17bxbx17bobo17bxbx$12bobo3bo18bxx18boo$13boobboo59bxbx17bobo
10bo6bxbx$17bobo89boo$12bo67bxbx17bobo7boo8bxbx$11boo68bxx11bo6boo18b
xx$11bobo81bo27bxx$64bo28b3o27bxbx$63bo25b3o32bx$63b3o25bo$59b3o28bo
16boo$59bo37b3o6boo$60bo5boo31bo8bo$66bobo29bo$66bo$100boo$101boo$100b
o$103boo$103bobo$98boo3bo$99boo$98bo!
