#N 17qplf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 153, y = 55, rule = B3/S23
121bo$119bobo$120boo5bo$128bo$126b3o$122b3o$124bo$123bo$$83bo10boo49b
xx$84bo7bobobo48bxbx$82b3o5bobobo$91boo54bxbx$86boo21bxx18boo$87boo20b
xbx17bobo17bxbx$86bo23bxx18boo18bxx$50bo$50bobo17bxx18boo18bxx18boo18b
xx$46b3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$48bo20bxbx17bobo17bxbx
17bobo17bxbx$47bo22bx19bo19bx19bo19bx19$25bxx18boo18bxx18boo18bxx18boo
18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$
bboobboo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bob
o17bxbx$oo68bxx18boo18bxx18boo18bxx$obo$53bo35bo20bxx18boo18bxx$52bo
36boo18bxbx17bobo17bxbbx$52b3o33bobo19bx19bo18bxbx$48b3o75bo23bx$48bo
78boo$49bo5boo69boobboo$55bobo71bobo$55bo75bo!
