#N 17qplf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 153, y = 85, rule = B3/S23
121bo$119bobo$120boo5bo$128bo$126b3o$122b3o$124bo$123bo$87bobo$83bo3b
oo56bxx$84boobbo56bxbx$83boo$49bo97bxbx$47bobo20bx19bo18bxx18boo$48boo
19bxbx17bobo17bxbx17bobo17bxbx$70bxx18boo18bxx18boo18bxx$$49bobo18bxx
18boo18bxx18boo18bxx$50boo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$50bo19bx
bx17bobo17bxbx17bobo17bxbx$47boo22bx19bo19bx19bo19bx$46bobo$48bo17$83b
o10boo$84bo7bobobo$82b3o5bobobo$91boo$86boo21bxx$87boo20bxbx$86bo23bxx
$51bo$49bobo18bxx18boo18bxx$50boob3o13bxbbx16bobbo16bxbbx$53bo16bxbx
17bobo17bxbx$54bo16bx19bo19bx19$25bxx18boo18bxx18boo18bxx18boo18bxx$3b
o21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo
59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$
oo68bxx18boo18bxx18boo18bxx$obo$53bo35bo20bxx18boo18bxx$52bo36boo18bxb
x17bobo17bxbbx$52b3o33bobo19bx19bo19bxbx$48b3o84bo15bx$48bo84boo$49bo
5boo73boobboo$55bobo72bobo$55bo74bo!
