#N 17qpet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 154, y = 86, rule = B3/S23
121bo$119bobo$120boo5bo$128bo$126b3o$122b3o$124bo$93bobo27bo$94boo$94b
o50bxx$87bobo55bxbx$88boo$88bo58bxbx$94boo13bxx18boo$94bobo12bxbx17bob
o17bxbx$94bo15bxx18boo18bxx$$110bxx18boo18bxx$111bx19bo19bx$90boo19bxb
x17bobo17bxbx$91boo19bxx18boo18bxx$90bo3boo$94bobo$94bo15$87bobo$83bo
3boo$84boobbo$83boo$$48bobo19bx19bo18bxx$49boo18bxbx17bobo17bxbx$49bo
20bxx18boo18bxx$$30bxx18boo18bxx18boo18bxx$31bx19bo19bx19bo19bx$10boo
19bxbx17bobo17bxbx17bobo17bxbx$11boo19bxx18boo18bxx18boo18bxx$10bo3boo
$14bobo$14bo16$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bobo17bxb
x17bobo17bxbx$6bobo129bo$bo67bxbx17bobo17bxbx17bobo5bo11bxbx$oo68bxx
18boo18bxx18boo5b3o10bxx$obo$53bo35bo20bxx18boo18bxx$52bo36boo18bxbx
17bobo4b3o12bx$52b3o33bobo19bx19bo5bo14bxbx$48b3o86bo14bxx$48bo$49bo5b
oo77boo$55bobo69boo4bobo$55bo72boo5bo$127bo!
