#N 17qpls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 148, y = 116, rule = B3/S23
117bo$115bobo$116boo5bo$124bo$42bobo77b3o$43boo73b3o$43bo76bo$49bo69bo
$48bo$48b3o38bo51bxx$89bobo49bxbx$89boo$42bo23bxx18boo55bxbx$40bobo6bo
15bxbbx16bobbo16bxx18boo$41boo5bo16bxbbx16bobbo16bxbx17bobo17bxbx$48b
3o15bxx18boo18bxx18boo18bxx$52b3o$52bo13bxx18boo18bxx18boo18bxx$53bo9b
xbxbx15bobobo15bxbxbx15bobobo15bxbxbx$63bxx18boo18bxx18boo18bxx$40boo$
39bobo$41bo16$83bobo$48bo30bo3boo$48bobo29boobbo$45bobboo29boo$46bo$3b
o40b3o19bx19bo18bxx$bobo5bo39b3o13bxbx17bobo17bxbx$bboo3boo40bo16bxx
18boo18bxx$8boo40bo$11boo13bxx18boo18bxx18boo18bxx$11bobo9bxbxbx15bobo
bo15bxbxbx15bobobo15bxbxbx$boo8bo11bxx18boo18bxx18boo18bxx$obo$bbo18$
101bxx18boo18bxx$79bo21bxbx17bobo17bxbx$77bobo3bo18bxx18boo$78boobboo
59bxbx$82bobo$77bo67bxbx$76boo68bxx$76bobo$129bo$128bo$128b3o$124b3o$
124bo$125bo5boo$131bobo$131bo15$41boo18bxx18boo18bxx18boo18bxx$41bobo
17bxbx17bobo17bxbx17bobo17bxbx$$43bobo17bxbx17bobo17bxbx17bobo17bxbx$$
45bobo17bxbx17bobo17bxbx17bobo17bxbx$46boo18bxx18boo18bxx18boo18bxx$$
45bo20bxx18boo18bxx4bobo11boo18bxx$45boo18bxbx12b3obbobo17bxbx5boo3bob
o4bobo15bxbxbx$44bobo19bx15bo3bo17bxbx6bo5boo3bobo16bxx$81bo23bx13bo5b
o$83bo33bo$82boo33boo$82bobo31bobo10boo$128boo$130bo!
