#N 17qpls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 108, y = 91, rule = B3/S23
76bo$74bobo$75boo5bo$83bo$81b3o$77b3o$79bo$78bo$$38bo10boo49bxx$39bo7b
obobo48bxbx$6bo30b3o5bobobo$5bo40boo54bxbx$5b3o33boo21bxx18boo$42boo
20bxbx17bobo17bxbx$bbobo36bo23bxx18boo18bxx$3boo$3bo21bxx18boo18bxx18b
oo18bxx$25bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx
$b3o22bxx18boo18bxx18boo18bxx$3bo3b3o$bbo4bo$8bo15$60bxx18boo18bxx$38b
o21bxbx17bobo17bxbx$36bobo3bo18bxx18boo$37boobboo59bxbx$41bobo$36bo67b
xbx$35boo68bxx$35bobo$88bo$87bo$87b3o$83b3o$83bo$84bo5boo$90bobo$90bo
15$oo18bxx18boo18bxx18boo18bxx$obo17bxbx17bobo17bxbx17bobo17bxbx$$bbob
o17bxbx17bobo17bxbx17bobo17bxbx$$4bobo17bxbx17bobo17bxbx17bobo17bxbx$
5boo18bxx18boo18bxx18boo18bxx$$25bxx10bo7boo18bxx18boo18bxx$3boo20bxx
11bo6boo18bx19bo19bx$4boo30b3o27bx19bo19bx$3bo44bo16bxx18boo20bx$7boo
39bobo55bxx$6boo40boo42bobo$8bo83boo$45bobo45bo$46boo$46bo31b3o12boo$
80bo12bobo$42boo35bo9bo3bo$41bobo45boo$43bo44bobo!
