#N 17qpls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 155, y = 87, rule = B3/S23
121bo$119bobo$120boo5bo$128bo$53bobo70b3o$53boo67b3o$54bo69bo$48bo74bo
$49bo$47b3o43bo51bxx$93bobo49bxbx$93boo$55bo14bxx18boo55bxbx$48bo6bobo
11bxbbx16bobbo16bxx18boo$49bo5boo12bxbbx16bobbo16bxbx17bobo17bxbx$47b
3o20bxx18boo18bxx18boo18bxx$43b3o$45bo24bxx18boo18bxx18boo18bxx$44bo
25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$73bxx18boo18bxx18boo18bxx$56b
oo$56bobo$56bo17$83bo10boo$84bo7bobobo$82b3o5bobobo$91boo$86boo21bxx$
87boo20bxbx$49bo36bo23bxx$47bobo$48boo8bo11bxx18boo18bxx$58bobo9bxbxbx
15bobobo15bxbxbx$58boo13bxx18boo18bxx$55boo$49boo3boo$48bobo5bo$50bo
16$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bobo17bxbx17bobo17bxb
x$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo68bxx18boo18bxx18boo18bxx$o
bo$53bo39bo16bxx18boo11bobo4bxx$52bo34bo4bo17bxbx17bobo4bobo3boo5bxbxb
x$52b3o30bobo4b3o16bxbx17bobo3boo5bo8bxx$48b3o35boobbo21bx19bo5bo$48bo
41boo48bo$49bo5boo32bobo47boo$55bobo69boo10bobo$55bo36b3o33boo$92bo34b
o$93bo!
