#N 17qpls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 147, y = 91, rule = B3/S23
116bo$114bobo$115boo5bo$123bo$121b3o$117b3o$119bo$118bo$82bobo$78bo3b
oo56bxx$79boobbo56bxbx$78boo$142bxbx$43bobo19bx19bo18bxx18boo$7bo36boo
18bxbx17bobo17bxbx17bobo17bxbx$bo4bo37bo20bxx18boo18bxx18boo18bxx$bbo
3b3o$3o22bxx18boo18bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx19bo19b
x$25bx19bo19bx19bo19bx19bo19bx$24bx19bo19bx19bo19bx19bo19bx$bbo21bxx
18boo18bxx18boo18bxx18boo18bxx$bboo$bobo$$4b3o$4bo$5bo12$100bxx18boo
18bxx$78bo21bxbx17bobo17bxbx$76bobo3bo18bxx18boo$77boobboo59bxbx$81bob
o$76bo67bxbx$75boo68bxx$75bobo$128bo$127bo$127b3o$123b3o$123bo$124bo5b
oo$130bobo$130bo15$40boo18bxx18boo18bxx18boo18bxx$40bobo17bxbx17bobo
17bxbx17bobo17bxbx$$42bobo17bxbx17bobo17bxbx17bobo17bxbx$$44bobo17bxbx
17bobo17bxbx17bobo17bxbx$45boo18bxx18boo18bxx18boo18bxx$$65bxx18boo7bo
10bxx18boo18bxx$43boo20bxx18boo6bo12bx19bo19bx$44boo47b3o9bx19bo19bx$
43bo39bo21bxx18boo17bx$47boo32bobo60bxx$46boo34boo33bobo$48bo69boo$84b
obo31bo$84boo$85bo31boo12b3o$116bobo12bo$88boo28bo3bo9bo$88bobo30boo$
88bo32bobo!
