#N 17qpet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 115, y = 143, rule = B3/S23
81bo$79bobo$80boo5bo$88bo$86b3o$82b3o$84bo$83bo$$105bxx$105bxbx$$107bx
bx$36bxx18boo11bxx18boo$15b3o18bxx18boo11bxbx17bobo17bxbx$17bo52bxx18b
oo18bxx$16bo55bxx18boo18bxx$18boo17bxx14boobboo13bx19bo19bx$18bobo16b
xx15booboo11bxbx17bobo17bxbx$18bo34bo16bxx18boo18bxx6$57b3o$57bo$58bo
17$51bobo$46bo7bo$47boo5bo$46boo3bobbo$52b3o$60bo$54bo3boo$48bo4bo5boo
$49boobb3o$48boo19bxx$58bo10bxbx$45boo10boo11bxx$32bxx12boo4boo3bobo
12bxx$32bx12bo6bo19bx$12boo16bxbx17bobo17bxbx$11boo17bxx18boo18bxx$8b
oo3bo$7bobo$9bo8$41bo$39bobo$40boo5bo$48bo$46b3o$42b3o$44bo$43bo$$65b
xx18boo18bxx$65bxbx17bobo17bxbx$$67bxbx17bobo17bxbx$9bo19bxx18boo$7bob
obb3o14bxbx17bobo17bxbx17bobo17bxbx$8boobbo17bxx18boo18bxx12bo5boo18b
xx$13bo18bxx18boo18bxx8bobo7boo6bo11bxx$8bo23bxbx17bobo17bxbx8boo7bobo
3boo12bx$8boo23bx19bo19bx19bo5boo9bxbx$7bobo77bo22bxx$87boo6bobo$86bob
o6boo$96bo$$97boo$7boo87boo$8boo88bo$7bo22$25bxx18boo18bxx18boo18bxx$
3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bo
bo10bo6bxbx$6bobo89boo$bo67bxbx17bobo7boo8bxbx$oo68bxx11bo6boo18bxx$ob
o81bo27bxx$53bo28b3o27bxbx$52bo25b3o32bx$52b3o25bo$48b3o28bo16boo$48bo
37b3o6boo$49bo5boo31bo8bo$55bobo29bo$55bo$89boo$90boo$89bo$92boo$92bob
o$87boo3bo$88boo$87bo!
