#N 17qpet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:03 2015
x = 158, y = 67, rule = B3/S23
69bxx18boo18bxx18boo18bxx$70bx19bo19bx19bo19bx$49boo19bxbx17bobo17bxbx
17bobo17bxbx$50boo19bxx18boo18bxx18boo18bxx$49bo3boo$53bobo40bo14bxx
18boo18bxx$53bo40boo15bxbx17bobo17bxbx$95boo15bxx18boo$90boo61bxbx$88b
obobo5b3o$86bobobo7bo56bxbx$87boo10bo56bxx$$139bo$138bo$138b3o$134b3o$
134bo$135bo5boo$141bobo$141bo15$93bo11bobo$93bobo9boo$93boo11bo3$139bo
$139bobo$91bo47boo$92bo$90b3o24byy18boo$94bo22byy18boo$37bo56boo$35bob
o55bobo$36boo5bo$44bo$42b3o64bxx18boo18bxx$38b3o69bx19bo19bx$40bo69bxb
x17bobo17bxbx$39bo71bxx18boo18bxx$$61bxx16bo11boo18bxx18boo18bxx$61bxb
x15boo10bobo17bxbx17bobo17bxbx$78bobo$63bxbx27bobo17bxbx17bobo17bxbx$
25bxx18boo$3bo21bxbx17bobo17bxbx27bobo17bxbx17bobo17bxbx$bobo3bo18bxx
18boo18bxx28boo18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo!
