#N 17tc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:01 2015
x = 117, y = 138, rule = B3/S23
50bo$51bo$49b3o$$75bo$75bobo$75boo$54bobo23bobo4bo$54boo24boo3boo18bxx
bbxbx$55bo25bo4boo17bxxbbx$109bxbbx$56boo52bxx$57boo52bxxbbxx$56bo58b
xx5$65boo$64bobo$66bo4$82bo$81boo$81bobo11$47bo$48bo$46b3o5$75bo$75bob
o$75boo$54bobo23bobo4bo$54boo24boo3boo18bxxbbxbx$55bo25bo4boo17bxxbbx$
109bxbbx$56boo52bxx$57boo52bxxbbxx$56bo58bxx5$35bxx28boo8boo$14b3o18b
xx27bobo8boo$16bo49bo$15bo$17b3o$17bo$18bo10$88b3o$88bo$89bo8$54bobo$
54boo18bx19bo19bx$55bo17bxbx17bobo17bxbx$5bo67bxx18boo18bxx$3bobo19bxx
18boo6b3o9bxx18boo18bxx$4boo19bxx18boo8bo9bxx18boo18bxx3bxx$boo51bo36b
oo16bxbbx$obo88bobo16bxx$bbo88bo$88boo$87bobo$89bo7$72bo$73boo$72boo$
83bo$81boo$82boo$$74bo$75bo16bobo$73b3o16boo$93bo$$93bo$84bo7bo$83bobo
6b3o$83boo$75boo28bxxbbxbx$75boo3boo23bxxbbx$79bobbo26bxbbx$80boo28bxx
$111bxxbbxx$115bxx5$78boo$79boo4b3o$78bo6bo$86bo8b3o$95bo$96bo$72boo$
71bobo7boo$73bo8boo$81bo!
