#N 17tple3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 118, y = 99, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo
17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$88bo
$86bobo24b4x$76bxx9boo7boo15bx3bx$7boo46b3o18bxx12boo4boo18bxx$7bobo
47bo33boo$bo5bo48bo33bo$boo55b3o$obo55bo36bo$59bo34boo$94bobo12$60bo$
60bobo$60boo39bo$33bo65boo$31bobo66boo$32boo$$86bo$87bo$85b3o11bo$98bo
15byy$98b3o13byy$102b3o$102bo$103bo$$113bxx$75bxx18boo16bxbbx$75bxx18b
oo18bxx$$54bo18b4x16b4o16b4x$48bo4bo19bx3bx15bo3bo15bx3bx$49bo3b3o20b
xx18boo18bxx$47b3o$54b3o$56bo$55bo8$100bo$99bo$99b3o$$87bo$88boo$36bob
o48boo$37boo56bo$37bo42bo12bobo$45bo35boo11boo$42bobbobo32boo24bo$40bo
bobboo52bo4boo$7bo33boo56bobo3boo$6bo92boo$6b3o$61bx29bo$4boo54bxbx27b
obo$4boo54bxbbx26bobbo$61bxx28boo$77boo32bxx$76bobo32bxbx$78bo3bobo$3b
oo18bxx18boo18bxx18boo8boo18bxbx$3bobbo16bxbbx16bobbo16bxbbx16bo9bobbo
19bx$5boo18bxx18boo18bxx28boo18bxx$85boo$3b4o16b4x16b4o16b4x19boo5b4o
16b4x$3bo3bo15bx3bx15bo3bo15bx3bx17bo7bo3bo15bx3bx$6boo18bxx18boo18bxx
28boo18bxx!
