#N 17tpht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 179, y = 136, rule = B3/S23
39bo$38bo$38b3o3$10bobo30bo$11boo28boo$11bo30boo13$50bxx18boo18bxx18b
oo18bxx18boo18bxx$50bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$52bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$55bx19bo19bx19bo19bx19bo19bx$33b
oobboo15bxx18boo18bxx12bo5boo18bxx18boo18bxx$32boboboo11byy5bxx11boo5b
oo18bxx8bobo7boo6bo11bxx18boo18bxx$34bo3bo10byy5bxbx10boo5bobo17bxbx8b
oo7bobo3boo12bx10bo8bo19bx$57bx19bo19bx19bo5boo9bxbx11bo5bobo16bxxbx$
67boo42bo22bxx10b3o5boo17bxbx$66bobo42boo6bobo$68bo41bobo6boo28b3o$
120bo30bo$150bo$6bo114boo34bo$boo3boo112boo34boo$obobbobo22boo90bo33bo
bo$bbo27bobo$30bo3$115bobo$115boo$8b3o105bo$10bo$9bo$34boo$33boo79bo$
35bo79boo7bo$114boobbo3boo$118bobobboo5bxx18boo18bxx$106bo11boo10bxbx
17bobo17bxbx$107bo56bo$105b3o24bxbx17bobo7boo8bxbx$135bx19bo7boo10bx$
134bxx11bo6boo18bxx$148bo27bxx$146b3o27bxbx$142b3o32bx$106boo36bo$106b
obo34bo16boo$100bo5bo43b3o6boo$100boo50bo8bo$99bobo49bo$$153boo$154boo
$81bo71bo$79boo75boo$80boo74bobo$151boo3bo$75bo76boo$73bobo75bo$74boo$
78bo$76boo34bobo$77boo34boo$113bo$80bo34bo$70bo8bo34bo$71boo6b3o32b3o
bboo$40bobo27boo46boo$40boo78bo12bxx$41bo52bx19bo18bx$93bxbx13bo3bobo
19bx$94bxx13boo3boo18bxx$56bxx18boo6bo11bxx10bobo5boo18bxx$56bx10boo7b
o6boo11bx19bo19bx$35bo17bxxbx11boo3boobo6bobo7bxxbx16boobo16bxxbx$36bo
16bxbx11bo5bobo17bxbx17bobo17bxbx$34b3o$$34bo$34boo$33bobo$40boo$39boo
$41bo9$150bobo$150boo$151bo$141bo$139bobo$140boo11bo$154bo$152b3o$156b
o$87bo68bobo$88boo47bo18boo$87boo46bobo$136boo$92bo24bxx28boo$93bo22bx
bbx26bobbo20bxx$91b3o23bxbx27bobo20bxbx$103boo13bx4bxx23bo4boo$103bo
19bx14bobo12bo18bxbx$90b3o12bo19bx13boo14bo19bx$92bo11boo18bxx13bo14b
oo18bxx$91bo14boo18bxx28boo18bxx$106bo19bx16bo12bo19bx$103boobo16bxxbx
5boo9boo8boobo16bxxbx$103bobo17bxbx7boo7bobo8bobo17bxbx$132bo3$142boo$
141bobo$143bo!
