#N 17tpbp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 155, y = 135, rule = B3/S23
139bo$137boo$138boo3$124bo$125bo$123b3o11bo$136bo15byy$136b3o13byy$95b
o44b3o$54bobo37bo45bo$55boo37b3o44bo$55bo36bo$93bo57bxx$37byy18boo32b
3o19bxx18boo16bxbbx$37byy18boo54bxx18boo18bxx$$33bxx18boo18bxx18boo18b
xx18boo18bxx$34bx19bo19bx19bo19bx19bo19bx$31bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$12bo17bx19bo19bx19bo19bx19bo19bx$13bobbobo11bxx18boo18b
xx18boo18bxx18boo18bxx$11b3obboo7boo$17bo6boo$26bo$12boo$11boo$13bo4$
138bo$137bo$137b3o$$125bo$126boo$44bobo78boo$45boo86bo$45bo72bo12bobo$
53bo65boo11boo$50bobbobo62boo24bo$48bobobboo82bo4boo$15bo33boo86bobo3b
oo$14bo122boo$14b3o$69bx59bo$12boo54bxbx57bobo$12boo54bxbbx56bobbo$69b
xx58boo$115boo32bxx$114bobo32bxbx$116bo3bobo$11boo18bxx18boo18bxx48boo
8boo18bxbx$11bobbo16bxbbx16bobbo16bxbbx46bo9bobbo19bx$13boo18bxx18boo
18bxx58boo18bxx$123boo$13boo18bxx18boo18bxx49boo7boo18bxx$14bo19bx19bo
19bx48bo10bo19bx$11bobo17bxbx17bobo17bxbx57bobo17bxbx$10bo19bx19bo19bx
59bo19bx$10boo18bxx18boo18bxx58boo18bxx10$14bobo$14boo$15bo91bo$105bob
o$14bo91boo$13bo$13b3o$23bo79bo$16bo4boo81boo$5bo9boo5boo5bxx18boo18b
xx32boo14boo28bxx$6bo8bobo11bxbx17bobo17bxbx47bobo27bxbx$4b3o$31bxbx
17bobo17bxbx47bobo27bxbx$34bx19bo19bx49bo29bx$33bxx18boo18bxx48boo28b
xx$137bo$73bxx48boo11bo16bxx$oo49b3o19bxx46bobbo11b3o15bx$boo50bo67boo
28bxbx$o51bo97bx$5boo47b3o93bxx$4bobo47bo$6bo48bo3$120bo$107b3o9boo$
100boo7bo9bobo$101boo5bo$100bo16boo$104boo10bobo$103bobo12bo$105bo21b
3o$127bo$128bo5$9boo18bxx18boo18bxx$9bobo17bxbx17bobo17bxbx58boo$99boo
28boo$11bobo17bxbx17bobo17bxbx26boo29bo$14bo19bx19bo19bx24bo$13boo18b
xx18boo18bxx$$13boo18bxx18boo18bxx$13boo16bxbbx16bobbo16bxbbx$31bxx18b
oo18bxx$$21bo$20bo$20b3o$16b3o13byy18boo$16bo15byy18boo$3b3o11bo$5bo
48b3o$4bo49bo$55bo$$18boo$17boo$19bo!
