#N 17tptt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 155, y = 111, rule = B3/S23
7bobo$8boo$8bo4$10bo$o7boo$boo3bobboo$oobbobo26bxx18boo18bxx18boo18bxx
18boo18bxx$5boo11bo13bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$17bo$17b
3o10bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$29bx19bo19bx19bo6bo12b
x19bo19bx$29bxx18boo18bxx18boo5b3o10bxx18boo18bxx$$45bo23bxx18boo18bxx
18boo18bxx$46boo20bxbx17bobo4b3o12bx19bo19bx$17boo26boo22bx19bo5bo14bx
bx17bobo6bo10bxbx$16bobo31boo44bo14bxx18boo6bobo9bxbx$18bo5bo24bobobo
85boo11bx$23boo26bobobo37boo41boo$23bobo27boo31boo4bobo40boo$87boo5bo
42bo$86bo44boo$130bobo$132bo11$46bo$45bo$45b3o$$42bobo$43boo5bo$43bo6b
obo$50boo$$10bo3bo29bobo22bxx$11boobobo28boo23bx$10boobboo16bx12bo6bo
17bxbx51bo$31bxbx17bobo17bxbx51boo$16b3o13bx19bo19bx51boo$16bo$17bo$
139bo$138bo$126bo11b3o$127bo22byy$125b3o22byy$91bo29b3o$90bo32bo$90b3o
29bo$88bo$89bo61bxx$47bobo37b3o19bxx18boo18bxbbx$48boo59bxx18boo18bxx$
48bo4bo$52bo16bxx18boo18bxx18boo18bxx$52b3o15bx19bo19bx19bo19bx$70bxbx
17bobo17bxbx17bobo17bxbx$71bxbx17bobo17bxbx17bobo17bxbx$72bx19bo19bx
19bo19bx$$48boo$49boobbo$48bo3bo$52b3o5$115bo$116bo$114b3o$$128bo$126b
oo$87bobo37boo$87boo31bo$88bo31bobo12bo$80bo39boo11boo$78bobobbo25bo
24boo$79boobbobo24boo4bo$38bo44boo24boo3bobo$39bo75boo$37b3o$104bx19bo
$40boo61bxbx17bobo$40boo60bxbbx16bobbo$103bxx18boo$137boo14bxx$137bobo
12bxbx$131bobo3bo$41boo18bxx18boo18bxx18boo8boo17bxbx$39bobbo16bxbbx
16bobbo16bxbbx16bobbo9bo16bx$39boo18bxx18boo18bxx18boo28bxx$129boo$39b
oo18bxx18boo18bxx18boo7boo19bxx$40bo19bx19bo19bx19bo9bo19bx$40bobo17bx
bx17bobo17bxbx17bobo27bxbx$41bobo17bxbx17bobo17bxbx17bobo27bxbx$42bo
19bx19bo19bx19bo29bx!
