#N 17tpvs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 138, y = 154, rule = B3/S23
39bobo$39boo$40bo4$14bo$15boo31bo$obo11boo26bo3boo$boo39bobobboo$bo40b
oo$$3bobo27bo$4boo26bo$4bo27b3o7$52bxx18boo18bxx18boo18bxx$52bxbx17bob
o17bxbx17bobo17bxbx$$54bxbx17bobo17bxbx17bobo17bxbx$57bx19bo19bx19bo
19bx$56bxx18boo18bxx18boo18bxx$$56bxx18boo18bxx18boo18bxx$57bx19bo19bx
19bo19bx$55bx19bo19bx19bo20bx$55bxx18boo18bxx18boo18bx$111bo22bx$59byy
18boo31boo20bxx$22boo34bybby16bobbo29boo$22bobo34byy18boo$22bo59b3o28b
o$18b3o61bo30boo$20bo62bo28bobo$19bo7b3o$27bo$28bo11$37bobo$37boo$38bo
4$36bo$37boo7bo$36boobbo3boo$40bobobboo5bxx18boo18bxx18boo18bxx$28bo
11boo10bxbx17bobo17bxbx17bobo17bxbx$29bo$27b3o24bxbx17bobo17bxbx17bobo
17bxbx$57bx19bo19bx19bo19bx$56bxx18boo18bxx18boo18bxx$109bo$96bxx9bobo
6boo18bxx$96bxx10boo6boo19bx$28boo43boo36boo22bx$28bobo39bobbobo3boo
15bxx12bobo3boo17bxx$22bo5bo39bobobbo4boo16bxx14bo3boo$22boo45boo9bo$
21bobo$116b3o$116bo$117bo$113b3o$115bo$114bo10$122bo$120boo$121boo3$
107bo$108bo$106b3o11bo$119bo15byy$119b3o13byy$78bo44b3o$77bo45bo$29bob
o45b3o44bo$30boo43bo$30bo45bo57bxx$74b3o19bxx18boo16bxbbx$29b3o64bxx
18boo18bxx$31bo7boo$30bo7boo16bxx18boo18bxx18boo18bxx$40bo16bx19bo19bx
19bo19bx$56bx19bo19bx19bo19bx$55bx19bo19bx19bo19bx$54bx19bo19bx19bo19b
x$54bxx18boo18bxx18boo18bxx$22b3o$24bo$23bo6$121bo$120bo$120b3o$$108bo
$109boo$57bobo48boo$58boo56bo$58bo42bo12bobo$66bo35boo11boo$63bobbobo
32boo24bo$61bobobboo52bo4boo$28bo33boo56bobo3boo$27bo92boo$27b3o$82bx
29bo$25boo54bxbx27bobo$25boo54bxbbx26bobbo$82bxx28boo$98boo32bxx$97bob
o32bxbx$99bo3bobo$24boo18bxx18boo18bxx18boo8boo18bxbx$24bobbo16bxbbx
16bobbo16bxbbx16bo9bobbo19bx$26boo18bxx18boo18bxx28boo18bxx$106boo$26b
oo18bxx18boo18bxx19boo7boo18bxx$27bo19bx19bo19bx18bo10bo19bx$26bo19bx
19bo19bx29bo19bx$25bo19bx19bo19bx29bo19bx$24bo19bx19bo19bx29bo19bx$24b
oo18bxx18boo18bxx28boo18bxx!
