#N 17tpsl6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 118, y = 116, rule = B3/S23
25bo$23boo60bo$24boo60bo$56boo26b3o3bo$54bobobo29boo$52bobobo24b3o5boo
20bxx$15bo37boo28bo28bx$13bobo5b3o24boo22bx9bo9bo18bx$14boo5bo27boo20b
xbx17bobo17bxbx$22bo25bo23bxx18boo18bxx$$32bxx18boo18bxx18boo18bxx$32b
x19bo19bx19bo19bx$33bxbx17bobo17bxbx17bobo17bxbx$$9bobo23bxbx17bobo17b
xbx17bobo17bxbx$3boo5boo24bxx18boo18bxx18boo18bxx$4boo4bo$3bo$11b3o$
13bo$12bo$$11bo$11boo$10bobo16$19bo$10bo6boo$11boo5boo$10boo$31bxx18b
oo18bxx18boo18bxx$11bo3boo15bx19bo19bx19bo19bx$11boobbobo13bx19bo19bx
19bo19bx$10bobobbo15bxbx17bobo17bxbx17bobo17bxbx$32bxx18boo18bxx18boo
18bxx$$72bxx18boo18bxx$72bxx18boo18bxbbx$114bxx$51bobo$52boo31bo$52bo
33bo$84b3o$51b3o34b3o22byy$53bo36bo22byy$52bo36bo11b3o$101bo$102bo3$
87boo$88boo$87bo7$67boo$67bobo$67bo9$boo18bxx18boo18bxx18boo28bxx$bbo
19bx19bo19bx19bo29bx$bo19bx19bo19bx19bo29bx$bobo17bxbx17bobo17bxbx17bo
bo9bo17bxbx$bboo18bxx18boo18bxx18boo7boo19bxx$92boo$bboo18bxx18boo18b
xx18boo28bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo9bo16bx$4boo18bxx18boo
18bxx18boo8boo17bxbx$94bobo3bo$100bobo12bxbx$100boo14bxx$66bxx18boo$3b
oo60bxbbx16bobbo$3boo61bxbx17bobo$67bx19bo$3o$bbo75boo$bo44boo24boo3bo
bo$42boobbobo24boo4bo$41bobobbo25bo24boo$43bo39boo11boo$51bo31bobo12bo
$50boo31bo$50bobo37boo$89boo$91bo$$77b3o$79bo$78bo!
