#N 17tpbp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 158, y = 169, rule = B3/S23
84bo$85bo37bo$83b3o38bo3bo$94bo27b3oboo$92boo33boo$93boo$90bo29boo$88b
obo30boo$89boo29bo$93bo4bo50bxx$94boboo12bxx18boo17bxbx$92b3obboo4boo
5bx19bo$103bobo5bxbx17bobo17bxbx$103bo10bx19bo19bx$113bxx18boo18bxx$$
113bxx8boo8boo18bxx$84bo28bx8bobo8bo19bx$82bobo29bxbx7bo9bobo17bxbx$
83boo4boobb3o21bx19bo19bx$90boobo22bxx18boo18bxx$89bo4bo$97boo$97bobo$
97bo$93boo$94boo$93bo$102b3o$102bo$103bo8$139bo$137boo$138boo3$124bo$
125bo$123b3o11bo$136bo15byy$136b3o13byy$92bo47b3o$93bo46bo$16bo74b3o
47bo$14boo79bo$15boo77bo56bxx$29bo64b3o16bxx18boo16bxbbx$20bo6boo84bxx
18boo18bxx$14b3obboo7boo$16bobbobo11bxx18boo18bxx18boo18bxx18boo18bxx$
15bo17bx19bo19bx19bo19bx19bo19bx$34bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$37bx19bo19bx19bo19bx19bo19bx$36bxx18boo18bxx18boo18bxx18boo18b
xx$$40byy18boo$40byy18boo$$58bo$58boo$57bobo3$138bo$137bo$137b3o$$125b
o$126boo$44bobo78boo$45boo86bo$45bo72bo12bobo$53bo65boo11boo$50bobbobo
62boo24bo$48bobobboo82bo4boo$15bo33boo86bobo3boo$14bo122boo$14b3o$69bx
59bo$12boo54bxbx57bobo$12boo54bxbbx56bobbo$69bxx58boo$115boo32bxx$114b
obo32bxbx$116bo3bobo$11boo18bxx18boo18bxx48boo8boo18bxbx$11bobbo16bxbb
x16bobbo16bxbbx46bo9bobbo19bx$13boo18bxx18boo18bxx58boo18bxx$123boo$
13boo18bxx18boo18bxx49boo7boo18bxx$13bo19bx19bo19bx49bo9bo19bx$14bobo
17bxbx17bobo17bxbx57bobo17bxbx$17bo19bx19bo19bx59bo19bx$16boo18bxx18b
oo18bxx58boo18bxx10$14bobo$14boo$15bo96bobo$113boo$14bo98bo$13bo$13b3o
$23bo$16bo4boo115bo$5bo9boo5boo5bxx18boo18bxx38boo26bo11bxx$6bo8bobo
11bxbx17bobo17bxbx37bobo25b3o9bxbx$4b3o122bobo$31bxbx17bobo17bxbx37bob
o15boo20bxbx$34bx19bo19bx39bo15bo23bx$33bxx18boo18bxx38boo38bxx$$73bxx
38boo38bxx$oo71bxx38bo39bx$boo47boo63bo38bxbx$o46bobbobo3boo15bxx39boo
7bo33bx$5boo38bobobbo4boo16bxx48bobo30bxx$4bobo39boo9bo65boo$6bo120boo
$126boo$128bo7$124bo$123boo$99boo22bobo$100boo$99bo28boo$104b3o20boo$
106bo22bo$105bo$9boo18bxx93b3o$9bobo17bxbx92bo13b3o$125bo12bo$11bobo
17bxbx105bo$14bo19bx$13boo18bxx$21bo$13boo6bobo9bxx$13boo6boo10bx$18b
oo15bx$13boo3bobo13bxx$13boo3bo3$12b3o$14bo$13bo$15b3o$15bo$16bo!
