#N 17tpvs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 117, y = 100, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo
17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$$54b
o20bxx8bo9boo18bxx$54boo18bxbx6bobo8bobo17bxbx$7boo44bobo19bx8booboo6b
o15bxbx$7bobo77bobo21bxx$bo5bo79bo$boo89b3o$obo89bo5bo$93bo3boo$97bobo
5$41bo$39bobo$40boo7$101bo$99boo$100boo3$86bo$87bo$56bo28b3o11bo$55bo
42bo15byy$55b3o40b3o13byy$102b3o$56bo45bo$55boo46bo$55bobo$113bxx$15bo
bo57bxx18boo16bxbbx$16boo57bxx18boo18bxx$16bo$35bxx18boo18bxx18boo18b
xx$34bxbx17bobo17bxbx17bobo17bxbx$31bxbx17bobo17bxbx17bobo17bxbx$31bxx
18boo18bxx18boo18bxx3$17boobboo$16boboboo$18bo3bo5$9boo$8bobo89bo$10bo
88bo$99b3o$$87bo$88boo$36bobo48boo$37boo56bo$37bo42bo12bobo$45bo35boo
11boo$42bobbobo32boo24bo$40bobobboo52bo4boo$7bo33boo56bobo3boo$6bo92b
oo$6b3o$61bx29bo$4boo54bxbx27bobo$4boo54bxbbx26bobbo$61bxx28boo$77boo
32bxx$76bobo32bxbx$78bo3bobo$3boo18bxx18boo18bxx18boo8boo18bxbx$3bobbo
16bxbbx16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx18boo18bxx28boo18bxx$85b
oo$5boo18bxx18boo18bxx19boo7boo18bxx$4bobo17bxbx17bobo17bxbx18bo8bobo
17bxbx$bobo17bxbx17bobo17bxbx27bobo17bxbx$boo18bxx18boo18bxx28boo18bxx
!
