#N 17tplp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 119, y = 140, rule = B3/S23
56bobo$56boo$57bo4$55bo$56boo7bo$41bobo11boobbo3boo$42boo15bobobboo5b
xx18boo18bxx$42bo16boo10bxbx17bobo17bxbx$$44bobo3bo22bxbx17bobo17bxbx$
45boobbo26bx19bo19bx$45bo3b3o23bxx18boo18bxx$$75bxx18boo18bxx$75bxbx
17bobo17bxbx$76bxbx17bobo17bxbx$51boo24bx19bo19bxx$50bobo$52bo50boo$
99bobboo$57b3o39boo3bo$57bo40bobo$48boo8bo$49boo$48bo3$16bobo$16boo$
17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx18boo18bxx$7b
o11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo17bxbx17bobo
17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$$60bo14bxx18boo
18bxx$58boo15bxbx17bobo17bxbx$7boo50boo15bx19bo19bxbx$7bobo44boo61bxx$
bo5bo44bobobo$boo47bobobo$obo48boo$105bo$103boo$104boo$92bo$92boo12bo$
91bobo12boo$105bobo10$41bo$39bobo$40boo7$101bo$99boo$100boo3$86bo$16bo
70bo$15bo40bo28b3o11bo$15b3o37bo42bo15byy$55b3o40b3o13byy$102b3o$56bo
45bo$55boo46bo$55bobo$17bobo93bxx$18boo55bxx18boo16bxbbx$18bo56bxx18b
oo18bxx$16bo$16boo17bxx18boo18bxx18boo18bxx$15bobo17bxbx17bobo17bxbx
17bobo17bxbx$36bxbx17bobo17bxbx17bobo17bxbx$37bxx18boo18bxx18boo18bxx
3$21boo$20boo$22bo6$100bo$99bo$99b3o$$87bo$88boo$36bobo48boo$37boo56bo
$37bo42bo12bobo$45bo35boo11boo$42bobbobo32boo24bo$40bobobboo52bo4boo$
7bo33boo56bobo3boo$6bo92boo$6b3o$61bx29bo$4boo54bxbx27bobo$4boo54bxbbx
26bobbo$61bxx28boo$77boo32bxx$76bobo32bxbx$78bo3bobo$3boo18bxx18boo18b
xx18boo8boo18bxbx$3bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx
18boo18bxx28boo18bxx$85boo$5boo18bxx18boo18bxx19boo7boo18bxx$5bobo17bx
bx17bobo17bxbx17bo9bobo17bxbx$6bobo17bxbx17bobo17bxbx27bobo17bxbx$7boo
18bxx18boo18bxx28boo18bxx!
