#N 17tpbp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:11 2015
x = 163, y = 150, rule = B3/S23
90bo39bo$88boo39bo$89boo38b3o$124bobo14bo$79bo45boo12boo$77bobo4bo40bo
14boo$78boo5bo$83b3o$125b3o$78bo9bo38bo$76bobo10boo35bo25bxx$77boo9boo
bbo20bxx18boo17bxbx$92bobo18bx19bo$92boo7bobo10bxbx17bobo17bxbx$101boo
14bx19bo19bx$102bo13bxx18boo18bxx$118bxx18boo18bxx$118bxbx17bobo17bxbx
$$120bxbx17bobo17bxbx$121bxx18boo18bxx4$97b3o$92b3obbo$92bo5bo$93bo$$
142bo$140boo$137bo3boo$135bobo$136boo$140bo$138boo$139boo$$142bo$132bo
8bo$60bo72boo6b3o$59bo72boo16bo$59b3o87bo$73bo75b3o4bx$60bo3boo6bo72b
3o7bxbx$60boobbobo5b3o70bo10bxx$59bobobbo13bxx18boo18bxx18boo6bo11bxx$
78bxbx17bobo17bxbx8boo7bobo17bxbx$130boo$80bxbx17bobo17bxbx6bo10bobo
17bxbx$81bxx18boo18bxx18boo18bxx$$85byy18boo$85byy18boo$$103boo$102bob
o$104bo4$141bo$140bo$140b3o$$128bo$129boo$77bobo48boo$78boo56bo$78bo
42bo12bobo$86bo35boo11boo$83bobbobo32boo24bo$81bobobboo52bo4boo$82boo
56bobo3boo$140boo$$102bx29bo$101bxbx27bobo$48bo52bxbbx26bobbo$46boo54b
xx28boo$47boo69boo32bxx$117bobo32bxbx$37bo81bo3bobo$38boo6bo17bxx18boo
18bxx18boo8boo18bxbx$37boobboobbobo16bxbbx16bobbo16bxbbx16bo9bobbo19bx
$40bobo3boo18bxx18boo18bxx28boo18bxx$42bo5boo18bxx18boo18bxx16boo10boo
18bxx$48bobo17bxbx17bobo17bxbx16boo9bobo17bxbx$43bo82bo$42boo6bobo17bx
bx17bobo17bxbx27bobo17bxbx$42bobo6boo18bxx18boo18bxx28boo18bxx$17bobo$
17boo$18bo4$16bo$17boo7bo$16boobbo3boo$20bobobboo5bxx18boo18bxx18boo
18bxx18boo18bxx$8bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$9bo
56bo79b3o$7b3o24bxbx17bobo7boo8bxbx17bobo17bxbx17bobo5bo3bo7bxbx$37bx
19bo7boo10bx19bo19bx19bo5boobbo9bx$36bxx11bo6boo18bxx18boo18bxx18boo4b
oo12bxx$50bo27bxx18boo18bxx18boo18bxxbx$48b3o27bxbx17bobo17bxbx17bobo
17bxbxx$44b3o32bx19bo19bxbx17bobo$8boo36bo57bo15bx19bo$8bobo34bo16boo
38boo$bbo5bo43b3o6boo36boobboo31b3o$bboo50bo8bo35bobo36bo$bobo49bo45bo
37bo$$55boo$56boo$55bo$58boo$58bobo25bobo$53boo3bo28boo$54boo31bo$53bo
$90bo$91bo11bobo$bboo18bxx18boo18bxx18boo5b3o11boo7bxx18boo18bxx$bbobo
17bxbx17bobo17bxbx17bobo19bo7bxbx17bobo17bxbx$$4bobo17bxbx17bobo17bxbx
17bobo27bxbx17bobo17bxbx$7bo10bobo6bx19bo19bx19bo29bx19bo19bx$6boo10b
oo6bxx18boo18bxx18boo28bxx18boo6bobo9bxx$8boobo7bo8bxxbx16boobo16bxxbx
9bo6boobo26bxxbx16boobobboo12bxx$8boboo16bxbxx16boboo16bxbxx10bo5boboo
26bxbxx10bo5boboo3bo12bxbx$80b3o47bobo$29b3x17b3o17b3x17b3o27bxxbx8boo
bbo3boobo4boo11bxbx$29bxbbx16bobbo16bxbbx16bobbo14bo11bxbxx12boobboboo
4bobo11bxx$31bxx18boo17bxx18boo14boo26bobo10bo$106bobo$5boo8b3o37boo$
6boo7bo39bobo$5bo10bo38bo45bo$bo49b3o46boo$boo7boo41bo46bobo$obo7bobo
39bo$10bo$84boo13bo$8boo75boo11boo$7bobo74bo9bo3bobo$9bo85boo$94boo!
