#N 17tplp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 117, y = 110, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo
17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$$54b
o20bxx18boo18bxx$54boo18bxbx17bobo17bxbx$7boo44bobo19bx19bo17bxbx$7bob
o103bxx$bo5bo$boo$obo$86bo$87boo$86boo$99bo$85bo12boo$84boo12bobo$84bo
bo10$41bo$39bobo$40boo7$101bo$99boo$100boo3$86bo$87bo$56bo28b3o11bo$
55bo42bo15byy$55b3o40b3o13byy$102b3o$56bo45bo$55boo46bo$20bo34bobo$18b
oo93bxx$19boo54bxx18boo16bxbbx$75bxx18boo18bxx$$35bxx18boo18bxx18boo
18bxx$34bxbx17bobo17bxbx17bobo17bxbx$13bobo17bxbx17bobo17bxbx17bobo17b
xbx$14boo17bxx18boo18bxx18boo18bxx$14bo$16bo$16boo$15bobo6$13b3o$13bo
86bo$14bo84bo$99b3o$$87bo$88boo$36bobo48boo$37boo56bo$37bo42bo12bobo$
45bo35boo11boo$42bobbobo32boo24bo$40bobobboo52bo4boo$7bo33boo56bobo3b
oo$6bo92boo$6b3o$61bx29bo$4boo54bxbx27bobo$4boo54bxbbx26bobbo$61bxx28b
oo$77boo32bxx$76bobo32bxbx$78bo3bobo$3boo18bxx18boo18bxx18boo8boo18bxb
x$3bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx18boo18bxx28boo
18bxx$85boo$5boo18bxx18boo18bxx19boo7boo18bxx$4bobo17bxbx17bobo17bxbx
18bo8bobo17bxbx$3bobo17bxbx17bobo17bxbx27bobo17bxbx$3boo18bxx18boo18b
xx28boo18bxx!
