#N 17tple4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 119, y = 99, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo
17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$103b
o$103bobo9b4x$74bxx18boo7boo9bx3bx$7boo44b3o18bxx18boo4boo12bxx$7bobo
45bo43boo$bo5bo46bo46bo$boo53b3o$obo53bo39bo$57bo38boo$95bobo12$41bo$
39bobo$40boo59bo$68bo30boo$68bobo29boo$68boo$$86bo$87bo$85b3o11bo$98bo
15byy$98b3o13byy$102b3o$102bo$103bo$$113bxx$75bxx18boo16bxbbx$75bxx18b
oo18bxx$$47bo27b4x16b4o16b4x$48bo4bo20bx3bx15bo3bo15bx3bx$46b3o3bo21b
xx18boo18bxx$52b3o$45b3o$45bo$46bo8$100bo$99bo$99b3o$$87bo$88boo$36bob
o48boo$37boo56bo$37bo42bo12bobo$45bo35boo11boo$42bobbobo32boo24bo$40bo
bobboo52bo4boo$7bo33boo56bobo3boo$6bo92boo$6b3o$61bx29bo$4boo54bxbx27b
obo$4boo54bxbbx26bobbo$61bxx28boo$77boo32bxx$76bobo32bxbx$78bo3bobo$3b
oo18bxx18boo18bxx18boo8boo18bxbx$3bobbo16bxbbx16bobbo16bxbbx16bo9bobbo
19bx$5boo18bxx18boo18bxx28boo18bxx$85boo$5b4o16b4x16b4o16b4x17boo7b4o
16b4x$4bo3bo15bx3bx15bo3bo15bx3bx16bo8bo3bo15bx3bx$4boo18bxx18boo18bxx
28boo18bxx!
