#N 17tpcs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 120, y = 141, rule = B3/S23
56bobo$56boo$57bo4$55bo$56boo7bo$55boobbo3boo$59bobobboo5bxx18boo18bxx
$47bo11boo10bxbx17bobo17bxbx$48bo$46b3o24bxbx17bobo17bxbx$76bx19bo19bx
$51bobo21bxx18boo18bxx$52boo$52bo22bxx18boo18bxx$75bxbbx16bobbo16bxbx$
47boo28bxx18boo19bx$47bobo52bo16bx$41bo5bo16boo34boo16bxx$41boo21bobo
34boo$40bobo21bo$52boo46bo$51bobo45boo$53bo45bobo$$60b3o$60bo$61bo$16b
obo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx18b
oo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo17b
xbx17bobo17bxbx$36bx19bo19bx19bo11bo7bx$35bxx18boo18bxx18boo9boo7bxx$
107boo$58bo16bxx18boo18bxx$52bo4bo17bxbx17bobo17bxbx$7boo41bobo4b3o16b
xbx17bobo19bx$7bobo41boobbo21bx19bo21bx$bo5bo47boo61bxx$boo51bobo$obo$
57b3o$57bo$58bo45bo$104boo$87boo14bobo3bo$86bobo18boo$88bo19boo10$41bo
$39bobo$40boo7$101bo$99boo$100boo3$86bo$87bo$56bo28b3o11bo$55bo42bo15b
yy$55b3o40b3o13byy$102b3o$56bo45bo$55boo46bo$55bobo$10bobo100bxx$11boo
62bxx18boo16bxbbx$11bo63bxx18boo18bxx$$35bxx18boo18bxx18boo18bxx$35bxb
x17bobo17bxbx17bobo17bxbx$38bx19bo19bx19bo19bx$39bx19bo19bx19bo19bx$
38bxx18boo18bxx18boo18bxx$15bo$15boo$14bobo3bo$18boo$8boo9boo$7bobo$9b
o3$100bo$99bo$99b3o$$87bo$88boo$36bobo48boo$37boo56bo$37bo42bo12bobo$
45bo35boo11boo$42bobbobo32boo24bo$40bobobboo52bo4boo$7bo33boo56bobo3b
oo$6bo92boo$6b3o$61bx29bo$4boo54bxbx27bobo$4boo54bxbbx26bobbo$61bxx28b
oo$77boo32bxx$76bobo32bxbx$78bo3bobo$3boo18bxx18boo18bxx18boo8boo18bxb
x$3bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx18boo18bxx28boo
18bxx$85boo$5boo18bxx18boo18bxx19boo7boo18bxx$5bobo17bxbx17bobo17bxbx
17bo9bobo17bxbx$8bo19bx19bo19bx29bo19bx$9bo19bx19bo19bx29bo19bx$8boo
18bxx18boo18bxx28boo18bxx!
