#N 17tpcs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 141, y = 153, rule = B3/S23
39bobo$39boo$40bo4$14bo$15boo31bo$obo11boo26bo3boo$boo39bobobboo$bo40b
oo$$3bobo27bo$4boo26bo$4bo27b3o7$52bxx18boo18bxx18boo18bxx$52bxbx17bob
o17bxbx17bobo17bxbx$$54bxbx17bobo17bxbx17bobo17bxbx$57bx19bo19bx19bo
19bx$56bxx18boo18bxx18boo18bxx$$56bxx18boo18bxx18boo18bxx$56bx19bo19bx
19bo19bx$58bx19bo19bx19bo18bx$57bxx18boo18bxx18boo19bxbx$124boo13bxx$
53byy18boo45bobboo$30boo20bybby16bobbo44boo3bo$29bobo21byy18boo44bobo$
31bo37b3o$33b3o35bo$33bo36bo$24b3o7bo$26bo$25bo11$37bobo$37boo$38bo4$
36bo$37boo7bo$36boobbo3boo$40bobobboo5bxx18boo18bxx18boo18bxx$28bo11b
oo10bxbx17bobo17bxbx17bobo17bxbx$29bo$27b3o24bxbx17bobo17bxbx17bobo17b
xbx$57bx19bo19bx19bo19bx$56bxx18boo18bxx18boo18bxx$124bo$96bxx18boo6bo
bo9bxx$96bxx18boo6boo10bx$28boo49boo40boo15bx$28bobo42boo3bobobbo12bxx
18boo3bobo13bxx$22bo5bo45boo4bobbobo10bxx18boo3bo$22boo49bo9boo$21bobo
$115b3o$117bo$116bo$118b3o$118bo$119bo10$122bo$120boo$121boo3$107bo$
108bo$106b3o11bo$119bo15byy$119b3o13byy$75bo47b3o$46bo29bo46bo$46bobo
25b3o47bo$35boo9boo30bo$36boo39bo56bxx$35bo3bobo35b3o16bxx18boo16bxbbx
$39boo55bxx18boo18bxx$40bo$56bxx18boo18bxx18boo18bxx$56bx19bo19bx19bo
19bx$57bx19bo19bx19bo19bx$58bxbx17bobo17bxbx17bobo17bxbx$59bxx18boo18b
xx18boo18bxx$$44bo$43boo$43bobo6$121bo$120bo$120b3o$$108bo$109boo$57bo
bo48boo$58boo56bo$58bo42bo12bobo$66bo35boo11boo$63bobbobo32boo24bo$61b
obobboo52bo4boo$28bo33boo56bobo3boo$27bo92boo$27b3o$82bx29bo$25boo54bx
bx27bobo$25boo54bxbbx26bobbo$82bxx28boo$98boo32bxx$97bobo32bxbx$99bo3b
obo$24boo18bxx18boo18bxx18boo8boo18bxbx$24bobbo16bxbbx16bobbo16bxbbx
16bo9bobbo19bx$26boo18bxx18boo18bxx28boo18bxx$106boo$26boo18bxx18boo
18bxx19boo7boo18bxx$26bo19bx19bo19bx19bo9bo19bx$27bo19bx19bo19bx29bo
19bx$28bobo17bxbx17bobo17bxbx27bobo17bxbx$29boo18bxx18boo18bxx28boo18b
xx!
