#N 17tple1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 157, y = 99, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$8bo$6b3o24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$36bx19bo19bx19bo
19bx19bo19bx$35bxx18boo18bxx18boo18bxx18boo18bxx$$75bxx18boo16b4x16b4o
16b4x$53b3o18bxbx10bo6bobo16bxbbx16bobbo15bx3bx$7boo46bo19bx9bobo7bo
18bxx18boo16bxx$7bobo44bo31boo$bo5bo81boo42bo$boo87boo41boobboo$obo86b
o42boboboo$138bo15$141bo$139boo$140boo3$126bo$127bo$125b3o11bo$138bo
15byy$89bobo46b3o13byy$90boo50b3o$90bo51bo$97bo45bo$96bo$96b3o54bxx$
115bxx18boo16bxbbx$99bo15bxx18boo18bxx$98boo$98bobo12b4x16b4o16b4x$
112bx3bx15bo3bo15bx3bx$112bxx18boo18bxx5$93b3o$95bo$94bo5$140bo$139bo$
139b3o$$127bo$128boo$76bobo48boo$77boo56bo$77bo42bo12bobo$85bo35boo11b
oo$82bobbobo32boo24bo$80bobobboo52bo4boo$47bo33boo56bobo3boo$46bo92boo
$46b3o$101bx29bo$44boo54bxbx27bobo$44boo54bxbbx26bobbo$101bxx28boo$
117boo32bxx$116bobo32bxbx$118bo3bobo$43boo18bxx18boo18bxx18boo8boo18bx
bx$43bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$45boo18bxx18boo18bxx28b
oo18bxx$125boo$43b4o16b4x16b4o16b4x19boo5b4o16b4x$42bo3bo15bx3bx15bo3b
o15bx3bx18bo6bo3bo15bx3bx$42boo18bxx18boo18bxx28boo18bxx!
