#N 17tpsl8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 155, y = 101, rule = B3/S23
7bobo$8boo$8bo$$9bo$10bo$8b3o$o$boo4bo$oo5boo24bxx18boo18bxx18boo18bxx
18boo18bxx$6bobo23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$30bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$29bx19bo19bx19bo19bx19bo19bx$29bxx18b
oo18bxx18boo18bxx18boo18bxx$$19bo49bxx18boo7bo10bxx18boo18bxx$11boo5bo
31b3o16bxx18boo6bo12bx19bo19bx$10bobo5b3o29bo46b3o9bx19bo19bx$12bo38bo
35bo21bxx18boo18bxbx$47b3o35bobo36bo9bo15bxx$49bo36boo37boo5boo$48bo
75boo7boo$21boo65bobo$20boo66boo36bo$22bo66bo36boo$125bobo5b3o$92boo
41bo$92bobo39bo$92bo9$124bo$125boo$124boo3$139bo$138bo$126bo11b3o$127b
o22byy$125b3o22byy$91bo29b3o$90bo32bo$90b3o29bo$88bo$57bo31bo61bxx$48b
o6boo30b3o19bxx18boo18bxbbx$49boo5boo51bxx18boo18bxx$48boo$69bxx18boo
18bxx18boo18bxx$49bo3boo15bx19bo19bx19bo19bx$49boobbobo13bx19bo19bx19b
o19bx$48bobobbo15bxbx17bobo17bxbx17bobo17bxbx$70bxx18boo18bxx18boo18b
xx10$115bo$116bo$114b3o$$128bo$126boo$87bobo37boo$87boo31bo$88bo31bobo
12bo$80bo39boo11boo$78bobobbo25bo24boo$79boobbobo24boo4bo$38bo44boo24b
oo3bobo$39bo75boo$37b3o$104bx19bo$40boo61bxbx17bobo$40boo60bxbbx16bobb
o$103bxx18boo$137boo14bxx$137bobo12bxbx$131bobo3bo$41boo18bxx18boo18b
xx18boo8boo17bxbx$39bobbo16bxbbx16bobbo16bxbbx16bobbo9bo16bx$39boo18b
xx18boo18bxx18boo28bxx$129boo$39boo18bxx18boo18bxx18boo7boo19bxx$40bo
19bx19bo19bx19bo9bo19bx$39bo19bx19bo19bx19bo29bx$39bobo17bxbx17bobo17b
xbx17bobo27bxbx$40boo18bxx18boo18bxx18boo28bxx!
