#N 17tplp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 160, y = 141, rule = B3/S23
39bo$38bo$38b3o3$10bobo30bo$11boo28boo$11bo30boo13$50bxx38boo18bxx18b
oo18bxx$50bxbx37bobo17bxbx17bobo17bxbx$$52bxbx37bobo17bxbx17bobo17bxbx
$55bx39bo19bx19bo19bx$33boobboo15bxx38boo18bxx18boo18bxx$32boboboo11b
yy5bxx31boo5boo18bxx18boo18bxx$34bo3bo10byy5bxbx30boo5bobo17bxbx17bobo
17bxbx$57bx39bo19bx19bo19bxbx$87boo69bxx$86bobo$88bo$$146bo$6bo137boo$
boo3boo137boo$obobbobo22boo101bo$bbo27bobo100boo12bo$30bo101bobo12boo$
146bobo4$8b3o$10bo$9bo$34boo$33boo$35bo3$95bobo$95boo$96bo4$94bo$95boo
7bo$94boobbo3boo$98bobobboo5bxx18boo18bxx$86bo11boo10bxbx17bobo17bxbx$
87bo56bo$85b3o24bxbx17bobo7boo8bxbx$115bx19bo7boo10bx$114bxx11bo6boo
18bxx$128bo27bxx$126b3o27bxbx$122b3o32bx$86boo36bo$86bobo34bo16boo$80b
o5bo43b3o6boo$80boo50bo8bo$79bobo49bo$$133boo$134boo$133bo$136boo$136b
obo$131boo3bo$132boo$131bo$$27bo$26bo$26b3o$77bobo$77boo$78bo$69bobo$
70boo$28bobo39bo$29boo31bo31bx$29bo33bo29bxbx$27bo33b3o30bxx$27boo17b
xx17bo10boo18bxx$26bobo17bxbx16boo9bobo17bxbx$47bxbx14bobo10bobo17bxbx
$48bxx8bo10boo7boo18bxx$58boo8bobo$57bobo10bo$32boo$31boo44boo$33bo42b
oo$78bo6$139bo$138bo$138b3o$$126bo$127boo$75bobo48boo$76boo56bo$76bo
42bo12bobo$84bo35boo11boo$81bobbobo32boo24bo$79bobobboo52bo4boo$80boo
56bobo3boo$138boo$$100bx29bo$99bxbx27bobo$46bo52bxbbx26bobbo$44boo54b
xx28boo$45boo69boo32bxx$115bobo32bxbx$35bo81bo3bobo$36boo6bo17bxx18boo
18bxx18boo8boo18bxbx$35boobboobbobo16bxbbx16bobbo16bxbbx16bo9bobbo19bx
$38bobo3boo18bxx18boo18bxx28boo18bxx$40bo5boo18bxx18boo18bxx16boo10boo
18bxx$46bobo17bxbx17bobo17bxbx16boo9bobo17bxbx$41bo5bobo17bxbx17bobo
17bxbx14bo12bobo17bxbx$40boo6boo18bxx18boo18bxx28boo18bxx$40bobo!
