#N 17tpsl5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 157, y = 118, rule = B3/S23
25bo$10bo12boo$11boo11boo$10boo116bo$129bo$obo37bobo84b3o3bo$boo38boo
88boo$bo5bo26bxx5bo5bo76b3o5boo20bxx$7bobo25bx11bobo44bo31bo28bx$7boo
25bx12boo46bo19bx9bo9bo18bx$34bxbx56b3o18bxbx17bobo17bxbx$11bo9boo12b
xx78bxx18boo18bxx$11boo8bobo$10bobo8bo13bxx38bxx18boo18bxx18boo18bxx$
36bx39bx19bo19bx19bo19bx$6b3o24bxbx10b3o24bxbx17bobo17bxbx17bobo17bxbx
$8bo39bo$7bo11boo10bxbx13bo11boo10bxbx17bobo17bxbx17bobo17bxbx$19bobo
bboo5bxx26bobobboo5bxx18boo18bxx18boo18bxx$15boobbo3boo30boobbo3boo$
16boo7bo30boo7bo$15bo39bo4$17bo39bo$16boo38boo$16bobo37bobo16$62bo$53b
o6boo$54boo5boo$53boo$74bxx18boo18bxx18boo18bxx$54bo3boo15bx19bo19bx
19bo19bx$54boobbobo13bx19bo19bx19bo19bx$53bobobbo15bxbx17bobo17bxbx17b
obo17bxbx$75bxx18boo18bxx18boo18bxx$$115bxx18boo18bxx$115bxx18boo16bx
bbx$153bxx$95bobo$95boo46bo$96bo45bo$142b3o$95b3o40b3o13byy$95bo42bo
15byy$96bo28b3o11bo$127bo$126bo3$140boo$139boo$141bo7$80boo$79bobo$81b
o9$44boo18bxx18boo18bxx28boo18bxx$45bo19bx19bo19bx29bo19bx$44bo19bx19b
o19bx29bo19bx$44bobo17bxbx17bobo17bxbx18bo8bobo17bxbx$45boo18bxx18boo
18bxx19boo7boo18bxx$125boo$45boo18bxx18boo18bxx28boo18bxx$43bobbo16bx
bbx16bobbo16bxbbx16bo9bobbo19bx$43boo18bxx18boo18bxx18boo8boo18bxbx$
118bo3bobo$116bobo32bxbx$117boo32bxx$101bxx28boo$44boo54bxbbx26bobbo$
44boo54bxbx27bobo$101bx29bo$46b3o$46bo92boo$47bo33boo56bobo3boo$80bobo
bboo52bo4boo$82bobbobo32boo24bo$85bo35boo11boo$77bo42bo12bobo$77boo56b
o$76bobo48boo$128boo$127bo$$139b3o$139bo$140bo!
