#N 17tpvs.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 182, y = 141, rule = B3/S23
39bo$38bo$38b3o3$10bobo30bo$11boo28boo$11bo30boo13$60bxx38boo18bxx18b
oo28bxx$60bxbx37bobo17bxbx17bobo27bxbx$$62bxbx37bobo17bxbx17bobo27bxbx
$65bx39bo19bx19bo29bx$33boobboo25bxx38boo18bxx18boo28bxx$32boboboo21b
yy5bxx31boo5boo18bxx18boo9bo18bxx$34bo3bo20byy5bxbx30boo5bobo17bxbx17b
obo8bobo16bxbx$67bx39bo19bx19bo6booboo20bxbx$97boo54bobo24bxx$96bobo
56bo$98bo49b3o$144bo5bo$144boo3bo$6bo136bobo$boo3boo$obobbobo22boo$bbo
27bobo$30bo5$8b3o$10bo$9bo$34boo$33boo$35bo3$115bobo$115boo$116bo4$
114bo$115boo7bo$114boobbo3boo$118bobobboo5bxx18boo18bxx$106bo11boo10bx
bx17bobo17bxbx$107bo56bo$105b3o24bxbx17bobo7boo8bxbx$135bx19bo7boo10bx
$134bxx11bo6boo18bxx$148bo27bxx$146b3o27bxbx$142b3o32bx$106boo36bo$
106bobo34bo16boo$100bo5bo43b3o6boo$100boo50bo8bo$99bobo49bo$$153boo$
154boo$153bo$156boo$156bobo$151boo3bo$152boo$151bo$$45bo$43bobo$44boo$
97bobo$97boo$98bo$89bobo$53bo3bo32boo$51boboboo33bo$52boobboo24bo31bx$
83bo29bxbx$81b3o30bxx$66bxx17bo10boo18bxx$66bxbx16boo9bobo17bxbx$69bxb
x12bobo12bobo17bxbx$70bxx6bo10boo9boo18bxx$51bo26boo8bobo$51boo24bobo
10bo$50bobo$97boo$96boo$98bo6$159bo$158bo$158b3o$$146bo$147boo$95bobo
48boo$96boo56bo$96bo42bo12bobo$104bo35boo11boo$101bobbobo32boo24bo$99b
obobboo52bo4boo$100boo56bobo3boo$158boo$$120bx29bo$119bxbx27bobo$66bo
52bxbbx26bobbo$64boo54bxx28boo$65boo69boo32bxx$135bobo32bxbx$55bo81bo
3bobo$56boo6bo17bxx18boo18bxx18boo8boo18bxbx$55boobboobbobo16bxbbx16bo
bbo16bxbbx16bo9bobbo19bx$58bobo3boo18bxx18boo18bxx28boo18bxx$60bo5boo
18bxx18boo18bxx16boo10boo18bxx$66bobo17bxbx17bobo17bxbx16boo9bobo17bxb
x$61bo7bobo17bxbx17bobo17bxbx12bo14bobo17bxbx$60boo8boo18bxx18boo18bxx
28boo18bxx$60bobo!
