#N 17tpcs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 138, y = 153, rule = B3/S23
39bobo$39boo$40bo4$14bo$15boo31bo$obo11boo26bo3boo$boo39bobobboo$bo40b
oo$$3bobo27bo$4boo26bo$4bo27b3o7$52bxx18boo18bxx18boo18bxx$52bxbx17bob
o17bxbx17bobo17bxbx$$54bxbx17bobo17bxbx17bobo17bxbx$57bx19bo19bx19bo
19bx$56bxx18boo18bxx18boo18bxx$$56bxx18boo18bxx18boo18bxx$57bx19bo19bx
19bo19bx$55bx19bo19bx19bo20bx$55bxx18boo18bxx18boo16bxbx$108boo23bxx$
59byy18boo28boobbo$22boo34bybby16bobbo26bo3boo$22bobo34byy18boo31bobo$
22bo59b3o$18b3o61bo$20bo62bo$19bo7b3o$27bo$28bo11$37bobo$37boo$38bo4$
36bo$37boo7bo$36boobbo3boo$40bobobboo5bxx18boo18bxx18boo18bxx$28bo11b
oo10bxbx17bobo17bxbx17bobo17bxbx$29bo$27b3o24bxbx17bobo17bxbx17bobo17b
xbx$57bx19bo19bx19bo19bx$56bxx18boo18bxx18boo18bxx$109bo$96bxx9bobo6b
oo18bxx$96bxx10boo6boo19bx$28boo49boo30boo22bx$28bobo42boo3bobobbo12b
xx12bobo3boo17bxx$22bo5bo45boo4bobbobo10bxx14bo3boo$22boo49bo9boo$21bo
bo$116b3o$116bo$117bo$113b3o$115bo$114bo10$122bo$120boo$121boo3$107bo$
108bo$106b3o11bo$119bo15byy$119b3o13byy$78bo44b3o$27bo49bo45bo$25bobo
49b3o44bo$26boo9boo36bo$36boo38bo57bxx$32bobo3bo35b3o19bxx18boo16bxbbx
$33boo61bxx18boo18bxx$33bo$56bxx18boo18bxx18boo18bxx$57bx19bo19bx19bo
19bx$56bx19bo19bx19bo19bx$53bxbx17bobo17bxbx17bobo17bxbx$53bxx18boo18b
xx18boo18bxx$$29bo$29boo$28bobo6$121bo$120bo$120b3o$$108bo$109boo$57bo
bo48boo$58boo56bo$58bo42bo12bobo$66bo35boo11boo$63bobbobo32boo24bo$61b
obobboo52bo4boo$28bo33boo56bobo3boo$27bo92boo$27b3o$82bx29bo$25boo54bx
bx27bobo$25boo54bxbbx26bobbo$82bxx28boo$98boo32bxx$97bobo32bxbx$99bo3b
obo$24boo18bxx18boo18bxx18boo8boo18bxbx$24bobbo16bxbbx16bobbo16bxbbx
16bo9bobbo19bx$26boo18bxx18boo18bxx28boo18bxx$106boo$26boo18bxx18boo
18bxx19boo7boo18bxx$27bo19bx19bo19bx18bo10bo19bx$26bo19bx19bo19bx29bo
19bx$23bobo17bxbx17bobo17bxbx27bobo17bxbx$23boo18bxx18boo18bxx28boo18b
xx!
