#N 17tpsl1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 139, y = 131, rule = B3/S23
39bo$38bo$38b3o3$10bobo30bo$11boo28boo$11bo30boo13$50bxx18boo18bxx18b
oo18bxx$50bxbx17bobo17bxbx17bobo17bxbx$$52bxbx17bobo17bxbx17bobo17bxbx
$55bx19bo19bx19bo19bx$33boobboo15bxx18boo18bxx18boo18bxx$32boboboo11b
yy5bxx11boo5boo18bxx18boo18bxx$34bo3bo10byy5bxbx10boo5bobo17bxbx17bobo
17bxbx$57bx19bo19bx19bo9bo10bx$67boo57bo10bx$66bobo50boo5b3o8bxx$68bo
51boo$119bo3b3o$123bo$6bo117bo$boo3boo$obobbobo22boo$bbo27bobo$30bo3$
75bobo$75boo$8b3o65bo$10bo$9bo$34boo$33boo39bo$35bo39boo7bo$74boobbo3b
oo$78bobobboo5bxx18boo18bxx$66bo11boo10bxbx17bobo17bxbx$67bo$65b3o24bx
bx17bobo17bxbx$95bx19bo19bx$94bxx18boo18bxx$136bxx$136bxbx$137bx$66boo
$66bobo$60bo5bo$60boo$59bobo6$120bo$118boo$115bo3boo$113bobo$114boo$
118bo$116boo$117boo$$120bo$110bo8bo$111boo6b3o$110boo16bo$127bo$127b3o
4bx$123b3o7bxbx$123bo10bxx$96bxx18boo6bo11bxx$74bobbobo16bxbx8boo7bobo
17bxbx$72bobobboo19bx9boo8bo19bx$73boo3bo18bx9bo9bo19bx$97bxx18boo18b
xx$78boo$70boo5boo$71boo6bo$70bo7$119bo$118bo$118b3o$$106bo$107boo$55b
obo48boo$56boo56bo$56bo42bo12bobo$64bo35boo11boo$61bobbobo32boo24bo$
59bobobboo52bo4boo$60boo56bobo3boo$118boo$$80bx29bo$79bxbx27bobo$26bo
52bxbbx26bobbo$24boo54bxx28boo$25boo69boo32bxx$95bobo32bxbx$15bo81bo3b
obo$16boo6bo17bxx18boo18bxx18boo8boo18bxbx$15boobboobbobo16bxbbx16bobb
o16bxbbx16bo9bobbo19bx$18bobo3boo18bxx18boo18bxx28boo18bxx$20bo5boo18b
xx18boo18bxx16boo10boo18bxx$26bobo17bxbx17bobo17bxbx16boo9bobo17bxbx$
21bo6bo19bx19bo19bx15bo13bo19bx$20boo5bo19bx19bo19bx29bo19bx$20bobo4b
oo18bxx18boo18bxx28boo18bxx!
