#N 17tpbp6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 203, y = 164, rule = B3/S23
121bo$119bobo$120boo$$133bobo$133boo$134bo$181bo$180bo$74bo105b3o$72bo
bo19bxx28boo4bo$73boo19bxx28boo3bo28byy18boo$70boo57b3o19bxx5byy11boo
5boo11bxx$69bobo71bo7bxbx17bobo17bxbx$71bo58bo3boo6bo$130boobbobo5b3o
8bxbx17bobo17bxbx$129bobobbo21bxbxx16boboo16bxbxx$155bxxbxbx14boobobo
14bxxbxbx$115bo$110boo3boo43bxbx17bobo17bxbx$109bobobbobo6boo36bxx18b
oo18bxx$111bo11bobo$123bo41byy18boo$165byy18boo$$187b3o$187bo$117b3o
68bo$119bo$118bo17$167bo$165bobo$166boo$$50bo$49bo$49b3o$63bo$50bo3boo
6bo59bo71bxx$50boobbobo5b3o55bobo65byy4bx$49bobobbo13bxx18boo18bxx11b
oo5boo15bxxbxx25booboo8byy6bxbxx$68bxbx17bobo17bxbx13boobbobo14bxxbxbx
24boobobo14bxxbxbx$123bobo$70bxbx17bobo17bxbx12bo4bobo17bxbx15boo10bob
o17bxbx$71bxx18boo18bxx18boo18bxx8bo5bobo11boo18bxx$161boo6bo$75byy18b
oo63bobo$75byy18boo73boo$170bobo$93boo75bo$92bobo$94bo11$171bobo$171b
oo$172bo$162bo$160bobo$161boo11bo$175bo$173b3o$177bo$98bo78bobo$99boo
57bo18boo$98boo56bobo$157boo$103bo24bxx38boo$104bo22bxbbx36bobbo20bxx$
102b3o23bxbx37bobo20bxbx$64boo18bxx28boo13bx4bxx33bo4boo$58boo4bo19bx
29bo19bx24bobo12bo18bxbx$58boo6boboo16bxbxx11b3o12boboo16bxbxx20boo14b
oboo16bxbxx$55boo8boobobo14bxxbxbx12bo11boobobo14bxxbxbx19bo14boobobo
14bxxbxbx$54bobo45bo$56bo13bobo17bxbx27bobo17bxbx21bo15bobo17bxbx$71b
oo18bxx28boo18bxx10boo9boo15boo18bxx$154boo7bobo$153bo3$163boo$162bobo
$164bo15$175bobo$16bobo156boo$16boo158bo$17bo$$178bo$62bo115bobo$15bo
47bo114boo$16boo7bo35b3o$15boobbo3boo$19bobobboo5bxx18boo18bxx18boo28b
xx28boo38bxx$7bo11boo10bxbx17bobo6b3o8bxbx17bobo27bxbx27bobo37bxbx$8bo
51bo$6b3o24bxbx17bobo5bo11bxbx17bobo9bo17bxbx18bo8bobo37bxbx$36bx19bo
19bxbxxbxx13bobooboobbobo18bxbxx15boo9boboo36bxbxx$35bxx18boo18bxxbxxb
xx12boobooboobboo18bxxbxbbx12boo9boobobbo33bxxbxbx$62bo45boo20bxx28boo
$61boo45bobo89bxbx$61bobo44bo92bxx$7boo91b3o$7bobo90bo$bo5bo93bo$boo
94b3o$obo96bo$98bo62b3o10boo$163bo9boo6boo$162bo12bo5bobo$165bo15bo$
164boo12bo$164bobo10boo$153boo22bobo$154boo$153bo6$151boo$150bobo29boo
$152bo29bobo$182bo!
