#N 17tpht5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 160, y = 130, rule = B3/S23
96bobo$96boo$97bo4$95bo$96boo7bo$81bobo11boobbo3boo$82boo15bobobboo5b
xx18boo18bxx$82bo16boo10bxbx17bobo17bxbx$$84bobo3bo22bxbx17bobo17bxbx$
85boobbo26bx19bo19bx$85bo3b3o23bxx18boo18bxx$$115bxx18boo18bxx$116bx
19bo8bo10bx$116bxbx17bobo5bo11bxbxx$117bxx18boo5b3o10bxbx$93boo$94boo
45b3o$93bo7boo38bo$101bobo38bo$101bo33bo$135boo$134bobo4$16bobo$16boo$
17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx18boo18bxx$7b
o11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo17bxbx17bobo
7bo9bxbx$36bx19bo19bx19bo5bo13bx$35bxx18boo18bxx18boo5b3o10bxx$$54bo
20bxx18boo18bxx$54boo18bxbx17bobo4b3o12bx$7boo44bobo19bx19bo5bo14bxbx$
7bobo92bo14bxx$bo5bo$boo96boo$obo89boo4bobo$93boo5bo$92bo14$141bo$139b
oo$140boo3$126bo$127bo$125b3o11bo$138bo15byy$138b3o13byy$97bo44b3o$96b
o45bo$96b3o44bo$50bobo41bo$51boo42bo57bxx$51bo41b3o19bxx18boo16bxbbx$
115bxx18boo18bxx$$75bxx18boo18bxx18boo18bxx$76bx19bo19bx19bo19bx$57bo
18bxbxx16boboo16bxbxx16boboo16bxbxx$56bo20bxbx17bobo17bxbx17bobo17bxbx
$56b3o$$58bo$57boo$57bobo$51boo$52boo$51bo3$140bo$139bo$139b3o$$127bo$
128boo$76bobo48boo$77boo56bo$77bo42bo12bobo$85bo35boo11boo$82bobbobo
32boo24bo$80bobobboo52bo4boo$47bo33boo56bobo3boo$46bo92boo$46b3o$101bx
29bo$44boo54bxbx27bobo$44boo54bxbbx26bobbo$101bxx28boo$117boo32bxx$
116bobo32bxbx$118bo3bobo$43boo18bxx18boo18bxx18boo8boo18bxbx$43bobbo
16bxbbx16bobbo16bxbbx16bo9bobbo19bx$45boo18bxx18boo18bxx28boo18bxx$
125boo$45boo18bxx18boo18bxx19boo7boo18bxx$46bo19bx19bo19bx18bo10bo19bx
$46boboo16bxbxx16boboo16bxbxx26boboo16bxbxx$47bobo17bxbx17bobo17bxbx
27bobo17bxbx!
