#N 17tpsl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 159, y = 136, rule = B3/S23
59bo69bo$57boo69bo$58boo68b3o$123bobo14bo$48bo75boo12boo$46bobo4bo70bo
14boo$47boo5bo$52b3o$124b3o$47bo9bo68bo$45bobo10boo65bo25bxx$46boo9boo
bbo10bxx18boo18bxx18boo17bxbx$61bobo8bx19bo19bx19bo$61boo10bxbx17bobo
17bxbx17bobo17bxbx$76bx19bo19bx19bo19bx$75bxx18boo18bxx18boo18bxx$77b
xx18boo18bxx18boo18bxx$77bx19bo19bx19bo19bx$78bx19bo19bx19bo19bx$67bo
8bxbx17bobo17bxbx17bobo17bxbx$65boo9bxx18boo18bxx18boo18bxx$66boo$76b
yy18boo$76byy18boo$56boo$50b3o4boo39boo$52bo3bo41bobo$51bo46bo4$16bobo
$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx18boo
18bxx18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$8bo
56bo$6b3o24bxbx17bobo7boo8bxbx17bobo17bxbx17bobo17bxbx$36bx19bo7boo10b
x19bo19bx19bo5bo13bx$35bxx11bo6boo18bxx18boo18bxx18boo5bobo10bxx$49bo
27bxx18boo18bxx18boo3boo13bxx$47b3o27bxbx17bobo17bxbx17bobo17bx$43b3o
32bx19bo19bxbx17bobo17bx$7boo36bo57bo15bx19bo17bxx$7bobo34bo16boo38boo
31bobo$bo5bo43b3o6boo36boobboo31boo$boo50bo8bo35bobo34bo$obo49bo45bo$
133boo$54boo77bobo$55boo76bo$54bo$57boo$57bobo$52boo3bo$53boo$52bo5$
142bo$140boo$141boo$$136bo$134bobo$135boo$139bo$137boo$138boo$$141bo$
131bo8bo$51boo18bxx59boo6b3o$51bobo17bxbx57boo$90bo$53bobo17bxbx15boo
6bo55bx$56bo19bx13boo5boo55bxbx$55boo18bxx21boo55bxx$57boo18bxx38bxx
18boo6bo11bxx$57bo19bx15boo3bo18bx10boo7bo6boo11bx$58bo19bx13bobobboo
19bx10boo7bo5bobo11bx$57boo17bxbx15bobbobo16bxbx9bo7bobo17bxbx$53bo9bo
12bxx38bxx18boo18bxx$54boo5boo$53boo7boo$$61bo$60boo$52b3o5bobo$52bo$
53bo8$131bobo$131boo$132bo$122bo$120bobo$121boo11bo$135bo$133b3o$137bo
$33bobo32bo68bobo$34boo33boo47bo18boo$34bo33boo46bobo$36bo80boo$35bo
37bo24bxx28boo$35b3obboo32bo22bxbbx26bobbo20bxx$39boo31b3o23bxbx27bobo
20bxbx$41bo12bxx28boo13bx4bxx23bo4boo$35bo18bx29bo19bx14bobo12bo18bxbx
$30bo3bobo19bx14b3o12bo19bx13boo14bo19bx$30boo3boo18bxx16bo11boo18bxx
13bo14boo18bxx$29bobo5boo18bxx13bo14boo18bxx28boo18bxx$37bo19bx29bo19b
x16bo12bo19bx$38bo19bx29bo19bx4boo9boo12bo19bx$36bobo17bxbx27bobo17bxb
x5boo7bobo10bobo17bxbx$36boo18bxx28boo18bxx5bo22boo18bxx3$123boo$122bo
bo$124bo!
