#N 17tppd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 118, y = 100, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo
17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$$54b
o20bxx18boo18bxx$54boo18bxbx17bobo17bxbbx$7boo44bobo19bx19bo18bxbbx$7b
obo105bxx$bo5bo$boo93boo$obo94boobbo$96bo3boo$100bobo5$41bo$39bobo$40b
oo7$101bo$99boo$100boo3$86bo$87bo$56bo28b3o11bo$55bo42bo15byy$55b3o40b
3o13byy$102b3o$56bo45bo$55boo46bo$55bobo$113bxx$75bxx18boo16bxbbx$75b
xx18boo18bxx$$35bxx18boo18bxx18boo18bxx$14bobo17bxbbx16bobbo16bxbbx16b
obbo16bxbbx$15boo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$15bo19bxx18boo18b
xx18boo18bxx$$14boo$13bobo$15bo7$100bo$99bo$99b3o$$87bo$88boo$36bobo
48boo$37boo56bo$37bo42bo12bobo$45bo35boo11boo$42bobbobo32boo24bo$40bob
obboo52bo4boo$7bo33boo56bobo3boo$6bo92boo$6b3o$61bx29bo$4boo54bxbx27bo
bo$4boo54bxbbx26bobbo$61bxx28boo$77boo32bxx$76bobo32bxbx$78bo3bobo$3b
oo18bxx18boo18bxx18boo8boo18bxbx$3bobbo16bxbbx16bobbo16bxbbx16bo9bobbo
19bx$5boo18bxx18boo18bxx28boo18bxx$85boo$5boo18bxx18boo18bxx19boo7boo
18bxx$4bobbo16bxbbx16bobbo16bxbbx17bo8bobbo16bxbbx$4bobbo16bxbbx16bobb
o16bxbbx26bobbo16bxbbx$5boo18bxx18boo18bxx28boo18bxx!
