#N 17tpcg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 159, y = 107, rule = B3/S23
82bo$80bobo$81boo7$19bobo120bo$19boo119boo$20bo120boo3$127bo$14bo113bo
$15boo11bo68bo28b3o11bo$obo11boo6bo3boo68bo42bo15byy$boo19bobobboo67b
3o40b3o13byy$bo20boo119b3o$32bxx22bo40bo45bo$3bobo7bo18bxbx19boo40boo
46bo$4boo6bo42boo39bobo$4bo7b3o19bxbx117bxx$37bx78bxx18boo16bxbbx$36b
xx19boo57bxx18boo18bxx$58boo$36bxx19bo4bo13bxx18boo18bxx18boo18bxx$35b
xbbx21boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$18bo15bxbbx23boo11bxbbx
16bobbo16bxbbx16bobbo16bxbbx$16bobobbobo11bxx38bxx18boo18bxx18boo18bxx
$17boobboo$22bo3$9bo$9boo$8bobo4$141bo$140bo$140b3o$$128bo$129boo$77bo
bo48boo$78boo56bo$78bo42bo12bobo$86bo35boo11boo$83bobbobo32boo24bo$81b
obobboo52bo4boo$48bo33boo56bobo3boo$47bo92boo$47b3o$102bx29bo$45boo54b
xbx27bobo$45boo54bxbbx26bobbo$102bxx28boo$118boo32bxx$117bobo32bxbx$
119bo3bobo$44boo18bxx18boo18bxx18boo8boo18bxbx$44bobbo16bxbbx16bobbo
16bxbbx16bo9bobbo19bx$46boo18bxx18boo18bxx28boo18bxx$126boo$46boo18bxx
18boo18bxx19boo7boo18bxx$45bobbo16bxbbx16bobbo16bxbbx17bo8bobbo16bxbbx
$44bobbo16bxbbx16bobbo16bxbbx26bobbo16bxbbx$45boo18bxx18boo18bxx28boo
18bxx11$17bobo$17boo$18bo$$17bo$16bo$16b3o$26bo$19bo4boo$8bo9boo5boo5b
xx18boo18bxx18boo18bxx18boo18bxx$9bo8bobo11bxbx17bobo17bxbx17bobo17bxb
x17bobo17bxbx$7b3o$34bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$37bx19bo
19bx19bo19bx19bo19bx$36bxx18boo18bxx18boo18bxx18boo18bxx$$76bxx18boo
18bxx18boo18bxx$3boo49b3o18bxbx17bobo17bxbx12b3obbobo17bxbbx$4boo50bo
19bx19bo17bxbx15bobobo17bxbbx$3bo51bo35bo23bx15bo3bo19bxx$8boo82boo$7b
obo81boobboo$9bo84bobo$96bo37boo$133boo$135bo!
