#N 17tpht6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 155, y = 100, rule = B3/S23
7bobo$8boo$8bo$$9bo$10bo$8b3o$o$boo4bo$oo5boo24bxx18boo18bxx18boo18bxx
18boo18bxx$6bobo23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$30bxbx17bo
bo17bxbx17bobo4bo12bxbx17bobo17bxbx$29bx19bo19bx19bo6bo12bx19bo19bx$
29bxx18boo18bxx18boo5b3o10bxx18boo18bxx$$19bo25bo23bxx18boo18bxx18boo
18bxx$11boo5bo27boo20bxbx17bobo4b3o12bx19bo8bo10bx$10bobo5b3o24boo22bx
19bo5bo14bxbx17bobo5bo11bxbxx$12bo37boo44bo14bxx18boo5b3o10bxbx$49bobo
bo$51bobobo37boo40b3o$53boo31boo4bobo40bo$21boo64boo5bo41bo$20boo64bo
42bo$22bo106boo$128bobo12$124bo$125boo$124boo3$139bo$138bo$126bo11b3o$
127bo22byy$125b3o22byy$91bo29b3o$90bo32bo$90b3o29bo$44bobo41bo$45boo
42bo61bxx$45bo41b3o19bxx18boo18bxbbx$109bxx18boo18bxx$$69bxx18boo18bxx
18boo18bxx$70bx19bo19bx19bo19bx$51bo18bxbxx16boboo16bxbxx16boboo16bxb
xx$50bo20bxbx17bobo17bxbx17bobo17bxbx$50b3o$$52bo$51boo$51bobo$45boo$
46boo$45bo3$115bo$116bo$114b3o$$128bo$126boo$87bobo37boo$87boo31bo$88b
o31bobo12bo$80bo39boo11boo$78bobobbo25bo24boo$79boobbobo24boo4bo$38bo
44boo24boo3bobo$39bo75boo$37b3o$104bx19bo$40boo61bxbx17bobo$40boo60bx
bbx16bobbo$103bxx18boo$137boo14bxx$137bobo12bxbx$131bobo3bo$41boo18bxx
18boo18bxx18boo8boo17bxbx$39bobbo16bxbbx16bobbo16bxbbx16bobbo9bo16bx$
39boo18bxx18boo18bxx18boo28bxx$129boo$39boo18bxx18boo18bxx18boo7boo19b
xx$40bo19bx19bo19bx19bo9bo19bx$40boboo16bxbxx16boboo16bxbxx16boboo26bx
bxx$41bobo17bxbx17bobo17bxbx17bobo27bxbx!
