#N 17tpct2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 119, y = 99, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo
17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$$60b
o14bxx18boo18b4x$58boo15bxbx17bobo6bo10bxbbx$7boo50boo15bx19bo7bobo9b
xx$7bobo44boo48boo$bo5bo44bobobo44boo$boo47bobobo45boo$obo48boo49bo16$
101bo$99boo$100boo3$86bo$87bo$85b3o11bo$98bo15byy$98b3o13byy$52bo49b3o
$53boobbo44bo$52boobboo45bo$56bobo$113bxx$75bxx18boo16bxbbx$75bxx18boo
18bxx$$75b4x16b4o16b4x$60boo13bxbbx16bobbo16bxbbx$53bo6bobo13bxx18boo
18bxx$53boo5bo$52bobo10$100bo$99bo$99b3o$$87bo$88boo$36bobo48boo$37boo
56bo$37bo42bo12bobo$45bo35boo11boo$42bobbobo32boo24bo$40bobobboo52bo4b
oo$7bo33boo56bobo3boo$6bo92boo$6b3o$61bx29bo$4boo54bxbx27bobo$4boo54bx
bbx26bobbo$61bxx28boo$77boo32bxx$76bobo32bxbx$78bo3bobo$3boo18bxx18boo
18bxx18boo8boo18bxbx$3bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$5boo18b
xx18boo18bxx28boo18bxx$85boo$5b4o16b4x16b4o16b4x17boo7b4o16b4x$5bobbo
16bxbbx16bobbo16bxbbx16bo9bobbo16bxbbx$6boo18bxx18boo18bxx28boo18bxx!
