#N 17tpvs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 121, y = 130, rule = B3/S23
56bobo$56boo$57bo4$55bo$56boo7bo$55boobbo3boo$59bobobboo5bxx18boo18bxx
$47bo11boo10bxbx17bobo17bxbx$48bo$46b3o24bxbx17bobo17bxbx$76bx19bo19bx
$51bobo21bxx18boo18bxx$52boo$52bo22bxx18boo18bxx$75bxbbx16bobbo16bxbx$
47boo28bxx18boo19bxbx$47bobo54boo13bxx$41bo5bo16boo34bobboo$41boo21bob
o33boo3bo$40bobo21bo34bobo$52boo$51bobo$53bo$$60b3o$60bo$61bo$16bobo$
16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx18boo
18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo17bxb
x17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$$60bo14b
xx18boo9bo8bxx$58boo15bxbx17bobo8bobo6bxbx$7boo50boo15bx19bo6booboo10b
xbx$7bobo44boo46bobo14bxx$bo5bo44bobobo47bo$boo47bobobo42b3o$obo48boo
40bo5bo$93boo3bo$92bobo5$70bo$70bobo$70boo7$101bo$99boo$100boo3$86bo$
14bo72bo$12bobo40bo29b3o11bo$13boo41bo41bo15byy$54b3o41b3o13byy$102b3o
$55bo46bo$55boo46bo$22bo3bo27bobo$20boboboo87bxx$21boobboo48bxx18boo
16bxbbx$75bxx18boo18bxx$$35bxx18boo18bxx18boo18bxx$35bxbx17bobo17bxbx
17bobo17bxbx$38bxbx17bobo17bxbx17bobo17bxbx$39bxx18boo18bxx18boo18bxx$
20bo$20boo$19bobo8$100bo$99bo$99b3o$$87bo$88boo$36bobo48boo$37boo56bo$
37bo42bo12bobo$45bo35boo11boo$42bobbobo32boo24bo$40bobobboo52bo4boo$7b
o33boo56bobo3boo$6bo92boo$6b3o$61bx29bo$4boo54bxbx27bobo$4boo54bxbbx
26bobbo$61bxx28boo$77boo32bxx$76bobo32bxbx$78bo3bobo$3boo18bxx18boo18b
xx18boo8boo18bxbx$3bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx
18boo18bxx28boo18bxx$85boo$5boo18bxx18boo18bxx19boo7boo18bxx$5bobo17bx
bx17bobo17bxbx17bo9bobo17bxbx$8bobo17bxbx17bobo17bxbx27bobo17bxbx$9boo
18bxx18boo18bxx28boo18bxx!
