#N 17tpcs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 157, y = 111, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$8bo$6b3o24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$36bx19bo19bx19bo
19bx6bo12bo19bx$35bxx18boo18bxx18boo18bxx7boo9boo18bxx$123boo$54bo20b
xx18boo18bxx18boo18bxx$54boo18bxbx17bobo17bxbx17bobo17bxbx$7boo44bobo
19bx19bo17bxbx17bobo17bx$7bobo80bo23bx19bo17bx$bo5bo83boo59bxx$boo87b
oobboo$obo90bobo$95bo$$127bo$126boo$122bo3bobo14boo$123boo18bobo$122b
oo19bo10$81bo$79bobo$80boo7$141bo$139boo$140boo3$126bo$127bo$96bo28b3o
11bo$95bo42bo15byy$95b3o40b3o13byy$142b3o$96bo45bo$95boo46bo$95bobo$
59bobo91bxx$59boo54bxx18boo16bxbbx$60bo54bxx18boo18bxx$$75bxx18boo18b
xx18boo18bxx$74bxbx17bobo17bxbx17bobo17bxbx$73bx19bo19bx19bo19bx$72bx
19bo19bx19bo19bx$72bxx18boo18bxx18boo18bxx$56bo$55boo$51bo3bobo$52boo$
51boo9boo$62bobo$62bo3$140bo$139bo$139b3o$$127bo$128boo$76bobo48boo$
77boo56bo$77bo42bo12bobo$85bo35boo11boo$82bobbobo32boo24bo$80bobobboo
52bo4boo$47bo33boo56bobo3boo$46bo92boo$46b3o$101bx29bo$44boo54bxbx27bo
bo$44boo54bxbbx26bobbo$101bxx28boo$117boo32bxx$116bobo32bxbx$118bo3bob
o$43boo18bxx18boo18bxx18boo8boo18bxbx$43bobbo16bxbbx16bobbo16bxbbx16bo
9bobbo19bx$45boo18bxx18boo18bxx28boo18bxx$125boo$45boo18bxx18boo18bxx
19boo7boo18bxx$44bobo17bxbx17bobo17bxbx18bo8bobo17bxbx$43bo19bx19bo19b
x29bo19bx$42bo19bx19bo19bx29bo19bx$42boo18bxx18boo18bxx28boo18bxx!
