#N 17tpct1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 117, y = 99, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo
17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$$75b
xx18boo16b4x$53b3o18bxbx10bo6bobo16bxbbx$7boo46bo19bx9bobo7bo18bxx$7bo
bo44bo31boo$bo5bo81boo$boo87boo$obo86bo16$101bo$99boo$100boo3$86bo$87b
o$85b3o11bo$98bo15byy$98b3o13byy$59bo42b3o$54bobboo43bo$54boobboo43bo$
53bobo$113bxx$75bxx18boo16bxbbx$75bxx18boo18bxx$$73b4x16b4o16b4x$50boo
21bxbbx16bobbo16bxbbx$49bobo6bo15bxx18boo18bxx$51bo5boo$57bobo10$100bo
$99bo$99b3o$$87bo$88boo$36bobo48boo$37boo56bo$37bo42bo12bobo$45bo35boo
11boo$42bobbobo32boo24bo$40bobobboo52bo4boo$7bo33boo56bobo3boo$6bo92b
oo$6b3o$61bx29bo$4boo54bxbx27bobo$4boo54bxbbx26bobbo$61bxx28boo$77boo
32bxx$76bobo32bxbx$78bo3bobo$3boo18bxx18boo18bxx18boo8boo18bxbx$3bobbo
16bxbbx16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx18boo18bxx28boo18bxx$85b
oo$3b4o16b4x16b4o16b4x19boo5b4o16b4x$3bobbo16bxbbx16bobbo16bxbbx18bo7b
obbo16bxbbx$4boo18bxx18boo18bxx28boo18bxx!
