#N 17tpbp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 170, y = 146, rule = B3/S23
149bo$147boo$144bo3boo$142bobo$143boo$147bo$10bo134boo$o10boo133boo$b
oo7boo$oo147bo$16bo122bo8bo$14bobo51bo71boo6b3o$15boobbobo44boo71boo
16bo$19boo8bo37boo87bo$20bo7bo14bx37bo74b3o4bx$28b3o11bxbx27bo6boo71b
3o7bxbx$43bxx21b3obboo7boo70bo10bxx$4boo39bxx21bobbobo11bxx18boo18bxx
18boo6bo11bxx$3bobo39bx21bo17bx19bo19bx10boo7bo19bx$5bo40bxbx37bxbx17b
obo17bxbx8boo7bobo17bxbx$49bx39bx19bo19bx6bo12bo19bx$48bxx38bxx18boo
18bxx18boo18bxx$$92byy18boo$92byy18boo$25boo$20boobboo84boo$19boo5bo
82bobo$21bo89bo4$148bo$147bo$147b3o$$135bo$136boo$84bobo48boo$85boo56b
o$85bo42bo12bobo$93bo35boo11boo$90bobbobo32boo24bo$88bobobboo52bo4boo$
89boo56bobo3boo$147boo$$109bx29bo$108bxbx27bobo$55bo52bxbbx26bobbo$53b
oo54bxx28boo$54boo69boo32bxx$124bobo32bxbx$44bo81bo3bobo$45boo6bo17bxx
18boo18bxx18boo8boo18bxbx$44boobboobbobo16bxbbx16bobbo16bxbbx16bo9bobb
o19bx$47bobo3boo18bxx18boo18bxx28boo18bxx$49bo5boo18bxx18boo18bxx16boo
10boo18bxx$55bo19bx19bo19bx18boo9bo19bx$50bo5bobo17bxbx17bobo17bxbx14b
o12bobo17bxbx$49boo8bo19bx19bo19bx29bo19bx$49bobo6boo18bxx18boo18bxx
28boo18bxx11$24bobo$24boo$25bo4$23bo$24boo7bo$23boobbo3boo$27bobobboo
5bxx18boo18bxx18boo18bxx18boo18bxx$15bo11boo10bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$16bo56bo79b3o$14b3o24bxbx17bobo7boo8bxbx17bobo17bxb
x17bobo5bo3bo7bxbx$44bx19bo7boo10bx19bo19bx19bo5boobbo9bx$43bxx11bo6b
oo18bxx18boo18bxx18boo4boo12bxx$57bo27bxx18boo18bxx18boo18bxxbx$55b3o
27bxbx17bobo17bxbx17bobo17bxbxx$51b3o32bx19bo19bxbx17bobo$15boo36bo57b
o15bx19bo$15bobo34bo16boo38boo$9bo5bo43b3o6boo36boobboo31b3o$9boo50bo
8bo35bobo36bo$8bobo49bo45bo37bo$$62boo$63boo$62bo$65boo$65bobo$60boo3b
o$61boo$60bo12$93bobo$94boo$94bo$$97bo$98bo11bobo$9boo18bxx18boo18bxx
18boo5b3o11boo7bxx18boo18bxx$9bobo17bxbx17bobo17bxbx17bobo19bo7bxbx17b
obo17bxbx$$11bobo17bxbx17bobo17bxbx17bobo27bxbx17bobo17bxbx$14bo10bobo
6bx19bo19bx19bo29bx19bo19bx$13boo10boo6bxx18boo18bxx18boo28bxx18boo6bo
11bxx$15boobo7bo8bxxbx16boobo16bxxbx9bo6boobo26bxxbx16boobobbobo11bxx$
15boboo16bxbxx16boboo16bxbxx10bo5boboo26bxbxx9bo6boboobboo12bx$87b3o
49boo25bxbx$36b3x17b3o17b3x17b3o27bxxbx8boobboobboobo4boo13bx$36bxbbx
16bobbo16bxbbx16bobbo14bo11bxbxx11bobobboboo3boo13bxx$38bxx18boo17bxx
18boo14boo28bo11bo$113bobo$12boo8b3o37boo$13boo7bo39bobo$12bo10bo38bo
45bo$8bo49b3o46boo$8boo7boo41bo46bobo$7bobo7bobo39bo$17bo$91boo13bo$
15boo75boo11boo$14bobo74bo9bo3bobo$16bo85boo$101boo!
