#N 17tpvs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 140, y = 154, rule = B3/S23
39bobo$39boo$40bo4$14bo$15boo31bo$obo11boo26bo3boo$boo39bobobboo$bo40b
oo$$3bobo27bo$4boo26bo$4bo27b3o7$52bxx18boo18bxx18boo18bxx$52bxbx17bob
o17bxbx17bobo17bxbx$$54bxbx17bobo17bxbx17bobo17bxbx$57bx19bo19bx19bo
19bx$56bxx18boo18bxx18boo18bxx$$56bxx18boo18bxx18boo18bxx$56bx19bo19bx
19bo19bx$58bx19bo19bx19bo18bx$57bxx18boo18bxx18boo19bx$122bo16bx$53byy
18boo45boo16bxx$30boo20bybby16bobbo45boo$29bobo21byy18boo$31bo37b3o48b
o$33b3o35bo47boo$33bo36bo48bobo$24b3o7bo$26bo$25bo11$37bobo$37boo$38bo
4$36bo$37boo7bo$36boobbo3boo$40bobobboo5bxx18boo18bxx18boo18bxx$28bo
11boo10bxbx17bobo17bxbx17bobo17bxbx$29bo$27b3o24bxbx17bobo17bxbx17bobo
17bxbx$57bx19bo19bx19bo19bx$56bxx18boo18bxx18boo18bxx$124bo$96bxx18boo
6bobo9bxx$96bxx18boo6boo10bx$28boo43boo46boo15bx$28bobo39bobbobo3boo
15bxx18boo3bobo13bxx$22bo5bo39bobobbo4boo16bxx18boo3bo$22boo45boo9bo$
21bobo$115b3o$117bo$116bo$118b3o$118bo$119bo10$122bo$120boo$121boo3$
107bo$108bo$106b3o11bo$119bo15byy$119b3o13byy$75bo47b3o$76bo46bo$42bob
o29b3o47bo$42boo34bo$43bo33bo56bxx$77b3o16bxx18boo16bxbbx$42b3o51bxx
18boo18bxx$33boo7bo$34boo7bo12bxx18boo18bxx18boo18bxx$33bo22bx19bo19bx
19bo19bx$57bx19bo19bx19bo19bx$58bx19bo19bx19bo19bx$59bx19bo19bx19bo19b
x$58bxx18boo18bxx18boo18bxx$49b3o$49bo$50bo6$121bo$120bo$120b3o$$108bo
$109boo$57bobo48boo$58boo56bo$58bo42bo12bobo$66bo35boo11boo$63bobbobo
32boo24bo$61bobobboo52bo4boo$28bo33boo56bobo3boo$27bo92boo$27b3o$82bx
29bo$25boo54bxbx27bobo$25boo54bxbbx26bobbo$82bxx28boo$98boo32bxx$97bob
o32bxbx$99bo3bobo$24boo18bxx18boo18bxx18boo8boo18bxbx$24bobbo16bxbbx
16bobbo16bxbbx16bo9bobbo19bx$26boo18bxx18boo18bxx28boo18bxx$106boo$26b
oo18bxx18boo18bxx19boo7boo18bxx$26bo19bx19bo19bx19bo9bo19bx$27bo19bx
19bo19bx29bo19bx$28bo19bx19bo19bx29bo19bx$29bo19bx19bo19bx29bo19bx$28b
oo18bxx18boo18bxx28boo18bxx!
