#N 17tptt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:04 2015
x = 160, y = 141, rule = B3/S23
96bobo$96boo$97bo4$95bo$96boo7bo$81bobo11boobbo3boo$82boo15bobobboo5b
xx18boo18bxx$82bo16boo10bxbx17bobo17bxbx$$84bobo3bo22bxbx17bobo17bxbx$
85boobbo26bx19bo19bx$85bo3b3o23bxx18boo18bxx$$115bxx18boo18bxx$116bx
19bo19bx$116bxbx17bobo6bo10bxbx$117bxx18boo6bobo9bxbx$93boo50boo11bx$
94boo46boo$93bo7boo38boo$101bobo39bo$101bo35boo$136bobo$138bo4$16bobo$
16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx18boo
18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo17bxb
x17bobo7bo9bxbx$36bx19bo19bx19bo5bo13bx$35bxx18boo18bxx18boo5b3o10bxx
$$54bo20bxx18boo18bxx$54boo18bxbx17bobo4b3o12bx$7boo44bobo19bx19bo5bo
14bxbx$7bobo92bo14bxx$bo5bo$boo96boo$obo89boo4bobo$93boo5bo$92bo13$52b
o$51bo$51b3o$$48bobo$49boo5bo$49bo6bobo$56boo$$16bo3bo29bobo22bxx$17b
oobobo28boo23bx$16boobboo16bx12bo6bo17bxbx62bo$37bxbx17bobo17bxbx59boo
$22b3o13bx19bo19bx61boo$22bo$23bo$126bo$127bo$125b3o11bo$138bo15byy$
138b3o13byy$97bo44b3o$96bo45bo$96b3o44bo$94bo$95bo57bxx$53bobo37b3o19b
xx18boo16bxbbx$54boo59bxx18boo18bxx$54bo4bo$58bo16bxx18boo18bxx18boo
18bxx$58b3o15bx19bo19bx19bo19bx$76bxbx17bobo17bxbx17bobo17bxbx$77bxbx
17bobo17bxbx17bobo17bxbx$78bx19bo19bx19bo19bx$$54boo$55boobbo$54bo3bo$
58b3o5$140bo$139bo$139b3o$$127bo$128boo$76bobo48boo$77boo56bo$77bo42bo
12bobo$85bo35boo11boo$82bobbobo32boo24bo$80bobobboo52bo4boo$47bo33boo
56bobo3boo$46bo92boo$46b3o$101bx29bo$44boo54bxbx27bobo$44boo54bxbbx26b
obbo$101bxx28boo$117boo32bxx$116bobo32bxbx$118bo3bobo$43boo18bxx18boo
18bxx18boo8boo18bxbx$43bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$45boo
18bxx18boo18bxx28boo18bxx$125boo$45boo18bxx18boo18bxx19boo7boo18bxx$
46bo19bx19bo19bx18bo10bo19bx$46bobo17bxbx17bobo17bxbx27bobo17bxbx$47bo
bo17bxbx17bobo17bxbx27bobo17bxbx$48bo19bx19bo19bx29bo19bx!
