#N 17ttbhdb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 118, y = 44, rule = B3/S23
8bo8bo$6bobo8bobo$7boo8boo13bxx18boo18bxx18boo18bxx$31bxbbx16bobbo16bx
bbx16bobbo16bxbbx$31bxbbx16bobbo16bxbbx7bo8bobbo16bxbbx$29bxbxbbxbx12b
obobbobo12bxbxbbxbxx5bo5bobobboboo10bxxbxbbxbxx$29bxx4bxx12boo4boo12b
xx4bxbx3b3o5boo4bobo10bxbx4bxbx$60bo15bx19bo19bx$boo7bo4bo7boo35bobo
21b3o$obo7boobboo7bobo31booboo24bo$bbo6bobobbobo6bo32bobo26bo$58bo33bo
$91boo$91bobo19$52boo18bxx18boo18bxx$51bobbo16bxbbx16bobbo16bxbbx$42bo
8bobbo16bxbbx16bobbo16bxbbx$43bo5bobobbobo11bxxbxbbxbx11boobobbobo11b
xxbxbbxbxx$41b3o5boo4boo11bxbx4bxx11bobo4boo11bxbx4bxbx$100bo15bx$44b
3o53bobo$46bo50booboo$45bo50bobo$52bo45bo$51boo$51bobo!
