#N 17ttbhub.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:12 2015
x = 118, y = 44, rule = B3/S23
8bo8bo$6bobo8bobo$7boo8boo13bxx18boo18bxx18boo18bxx$31bxbbx16bobbo16bx
bbx16bobbo16bxbbx$31bxbbx16bobbo16bxbbx7bo8bobbo16bxbbx$29bxbxbbxbx12b
obobbobo6bo5bxbxbbxbx6bo5bobobbobo11bxxbxbbxbx$29bxx4bxx12boo4boo6bobo
3bxx4bxbx3b3o5boo4bobo10bxbx4bxbx$59boobboo11bxx18boo18bxx$boo7bo4bo7b
oo34bobo22b3o$obo7boobboo7bobo33bo26bo$bbo6bobobbobo6bo31boo28bo$56boo
34bo$55bo35boo$91bobo19$52boo18bxx18boo18bxx$51bobbo16bxbbx16bobbo16bx
bbx$42bo8bobbo16bxbbx16bobbo16bxbbx$43bo5bobobbobo11bxxbxbbxbx11boobo
bbobo6bo4bxxbxbbxbx$41b3o5boo4boo11bxbx4bxx11bobo4boo6bobobbxbx4bxbx$
99boobboo11bxx$44b3o52bobo$46bo52bo$45bo49boo$52bo43boo$51boo42bo$51bo
bo!
