#N 17ttbtlh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:13 2015
x = 129, y = 110, rule = B3/S23
107bo$36bo69bo$35bo70b3o$35b3o35by29bo$72bybby26bobbo$72bybby26bobbo$
74by29bo$14bobo20boo$15boo20bobo22bxx28boo28bxx$15bo4bo16bo23bxbbx26bo
bbo26bxbbx$21boo38bxbbx26bobbo26bxbbx$20boobbobo32bxbxbbxbx22bobobbobo
22bxbxbbxbx$24boo32bxbx4bxbx20bobo4bobo20bxbx4bxbx$25bo33bx6bx22bo6bo
22bx6bx3$18boo$17bobo$19bo$32boo$31boo$33bo10$67boo$66boo$62bobo3bo$
63boo$63bo3$52boo28bxx18boo18bxx$51bobbo26bxbbx16bobbo16bxbbx$51bobbo
26bxbbxbbxx12bobbobboo12bxbbxbbxx$49bobobbobo22bxbxbbxbxbx10bobobbobob
o10bxbxbbxbxbx$48bobo4bobo20bxbx4bxbx10bobo4bobo10bxbx4bx$49bo6bo22bx
6bx12bo6bo12bx$108boo$66boo40bobo$65boo41bo$67bo17$60bobo$60boo$8bo8bo
43bo$6bobo8bobo$7boo8boo13bxx18boo8boo8bxx28boo18bxx$31bxbbx16bobbo6b
oo8bxbbx26bobbo16bxbbx$31bxbbx16bobbo8bo7bxbbxbbxx22bobbobboo12bxbbxbb
xx$29bxbxbbxbx12bobobbobo12bxbxbbxbxbx13bo6bobobbobobo10bxbxbbxbxbx$
29bxx4bxx12boo4boo12bxx4bx14bobo6boo4bo12bxbx4bx$91boo26bx$boo7bo4bo7b
oo33boo34boo$obo7boobboo7bobo33boo34boo$bbo6bobobbobo6bo34bo3boo30bo$
62bobo34boo$62bo36bobo$99bo15$110bobo$110boo$111bo$$62boo18bxx18boo8b
oo8bxx$61bobbo16bxbbx16bobbo6boo8bxbbx$61bobbo16bxbbx16bobbo8bo7bxbbx
bbxx$52bo6bobobbobo12bxbxbbxbx12bobobbobo12bxbxbbxbxbx$50bobo6boo4boo
11bxbx4bxx11bobo4boo11bxbx4bx$51boo26bx19bo19bx$54boo52boo$55boo52boo$
54bo53bo3boo$59boo51bobo$59bobo50bo$59bo!
