#N 17up.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:13 2015
x = 159, y = 95, rule = B3/S23
38bo15bo$36bobo14bo$37boo14b3o3$42bobobobo11bo$43booboo11bo5bxx18boo
18bxx18boo18bxx$43bo3bo11b3o3bxbx17bobo17bxbx17bobo17bxbx$45bo$44boo
21bxbx17bobo17bxbx17bobo17bxbx$44bobo5bobo$53boo14bxbx17bobo17bxbx17bo
bo17bxbx$53bo$37b3o11bo3bo15bxbx17bobo17bxbx17bobo17bxbx$39bo11booboo
16bxx18boo20bx19bo$38bo11bobobobo56bxx18boo18bxbx$99bobo39bo12bxx$99b
oo39bo$43b3o14boo38bo39b3o$45bo14bobo$44bo15bo24b3o12boo$87bo12bobo23b
oo14bo$86bo9bo3bo26boo12boo$96boo28bo14bobo$95bobo38b3o$138bo$137bo10$
45boo18bxx18boo18bxx18boo18bxx$45bobo17bxbx17bobo17bxbx17bobo17bxbx$$
47bobo17bxbx17bobo17bxbx17bobo17bxbx$$49bobo17bxbx17bobo17bxbx17bobo
17bxbx$$51bobo17bxbx17bobo17bxbx17bobo17bxbx$$53bobo17bxbx17bobo17bxbx
17bobo17bxbx$54boo20bx19bo$75bxx18boo18bxbx17bobo17bxbx$61bobo39bo12b
xx18boo20bx$61boo39bo54bxx$62bo39b3o38bobo$143boo$47b3o12boo80bo$49bo
12bobo23boo14bo$48bo9bo3bo26boo12boo24b3o12boo$58boo28bo14bobo25bo12bo
bo$57bobo38b3o29bo9bo3bo$100bo39boo$99bo39bobo18$25bxx18boo18bxx18boo
18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo
18bxx18boo$bboobboo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo
17bxbx17bobo17bxbx$oo68bxx18boo20bx19bo$obo108bxx18boo18bxbx$53bo43bob
o39bo12bxx$52bo44boo39bo$52b3o43bo39b3o$48b3o$48bo34b3o12boo$49bo5boo
28bo12bobo23boo14bo$55bobo26bo9bo3bo26boo12boo$55bo38boo28bo14bobo$93b
obo38b3o$136bo$135bo!
