#N 17vbtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:48 2015
x = 112, y = 114, rule = B3/S23
87bo$86bo$86b3o$84bo$85bo$83b3o19bxx$105bxx$$25bxx18boo6bo11bxx18boo
18bxx$26bx19bo7bo11bx19bo19bx$5boo19bxbx17bobo3b3o11bxbx17bobo17bxbx$
6boo19bxx18boo18bxbx17bobo17bxbx$5bo3boo41bo15bxbx17bobo17bxbx$9bobo
39boo16bxbx17bobo17bxbx$9bo41bobo16bxx18boo18bxx15$42bo$41bo$41b3o$$
38bobo$39boo5bo$39bo6bobo$46boo$$40bobo22bxx$41boo23bx$15boo11bx12bo6b
o17bxbx$9bobo3bobo9bxbx17bobo17bxbx$10boo3bo12bxbx17bobo17bxbx$10bo18b
xbx17bobo17bxbx$30bxx18boo18bxx$9boo$8bobo$10bo17$5bo87bo$3bobo19bxx
18boo18bxx18boo5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo
23bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$
46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo19$
5boo18bxx18boo18bxx18boo18bxx$5boo18bxx18boo18bxx18boo18bxx$100bo$5boo
18bxx18boo18bxx18boo11boo5bxx$6bo19bx19bo19bx19bo12boo5bx$6bobo6bo10bx
bx17bobo17bxbx17bobo17bxbx$7boo6bobo9bxbx17bobo17bxbx17bobo17bxbx$15b
oo11bx19bo19bxbx17bobo17bxbx$12boo39bo15bx19bo19bxbx$11boo38boo57bxx$
13bo34boobboo$7boo39bobo$6bobo39bo$8bo$96bo$96boo$95bobo3bo$99boo$100b
oo!
