#N 17vbtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:48 2015
x = 147, y = 93, rule = B3/S23
100bxx18boo6bo11bxx$101bx19bo7bo11bx$80boo19bxbx17bobo3b3o11bxbx$81boo
19bxx18boo18bxbx$80bo3boo41bo15bxbx$84bobo39boo16bxbx$84bo41bobo16bxx
$$145bxx$124boo19bxx$123bobo$125bo$128boo$128bobo$128bo16$80boo6bo11b
xx18boo18bxx$81bo7bo11bx19bo19bx$81bobo3b3o11bxbx17bobo17bxbx$82boo18b
xbx17bobo17bxbx$87bo15bxbx17bobo17bxbx$86boo16bxbx17bobo17bxbx$86bobo
16bxx18boo18bxx$$145bxx$145bxx$$125bobo$125boo$126bo$$125b3o$125bo$
126bo14$110boo$109bobo$111bo8$117bo$116bo$116b3o$$113bobo$114boo5bo$
43bo70bo6bobo$44bo39bo36boo$42b3o37bobo$79boobboo30bobo22bxx$45bobo32b
oo34boo23bx$45boo32bo23bx12bo6bo17bxbx$46bobboo13bx19bo17bxbx17bobo17b
xbx$42b3o4bobo11bxbx17bobo17bxbx17bobo17bxbx$44bo4bo14bxbx17bobo17bxbx
17bobo17bxbx$43bo21bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18b
oo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo$bbo!
