#N 17xclbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:48 2015
x = 167, y = 181, rule = B3/S23
143bobo$143boo$144bo5$153bo$153bobo$153boo27$72bobo$73boo$73bo8$68bo$
69bo$67b3o$71bo$71boo$70bobo9$163bxx$162bxbx$161bx$160bx$159bx$159bxbx
$160bxx42$13boo$14boo$13bo8$53bo$54bo$52b3o$$27bo$27bobo$27boo$23bobo$
24boo$24bo7bo$30boo13bxx38boo18bxx$27boobboo11bxbx37bobo17bxbx$23boobb
obo13bx39bo19bx$22bobobbo14bx39bo19bx$21bo19bx39bo19bx$20bo19bx39bo19b
x$19bo19bx29boobboo4bo16bxxbx$19bobo17bxbx26boboboo5bobo14bxxbxbx$20b
oo18bxx28bo3bo5boo18bxx19$143bo$137bo4bo$136bo5b3o$136b3o26bxx$89bo57b
o16bxbx$89bobo53boo16bx$89boo55boo14bx$50bo4bo40bo34bo6boo21bx$48bobo
4bobo12bx19bo4boo13bx19bobo5bobo19bx$5bo43boo4boo12bxbx17bobo3bobo11bx
bx14boobobbo5bo17bxxbx$3bobo19bxx18boo5boo11bxxbxbx14boobobo14bxxbxbbx
14boobobo24bxxbxbx$4boo19bxx18boo4boo12bxxbxx15booboo15bxxbxbx19bo12bo
16bxx$boo50bo55bx32boo$obo127bo11bobo$bbo46b3o78bo$51bo78bo$50bo83b3o
3boo$134bobbobbobo$134bo5bo$125boo7bo3bo$124bobo7bo3bo$126bo7bo$135bob
o10bo$140b3o4boo$140bo6bobo$141bo!
