#N 15-1203.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 111, y = 75, rule = B3/S23
43bo3bobo$7bo36booboo15bx19bo19bx$7bobo33boo3bo14bxbx17bobo17bxbx$7boo
55bxbx11bo5bobo16bxxbx$26bxx18boo18bx12boo5bo19bx$7bo18bxbx17bobo17bxb
xx8boo6boboo16bxbxx$bbo3boo19bxbx17bobo17bxbbx16bobbo16bxbbx$obo3bobo
19bxbx17bobo17bxbx9bo7bobo17bxbx$boo26bx19bo19bx10boo7bo19bx$79bobo16$
83bo$81bobo$82boo3$43bo3bo$41boboboo31boo24bx$42boobboo17bx13boo4bo17b
xbx$64bxbx11bo5bobo17bxbx$9bo29b3o22bxx19bo20bx$7bobo18bxx11bo6boo18b
xx18boo16bxbxx$8boob3o13bxbbx9bo6bobbo16bxbbx16bobbo16bxbbx$11bo16bxbx
17bobo17bxbx17bobo17bxbx$12bo16bx19bo19bx13boo4bo19bx$82boo$79boo3bo$
78bobo$80bo$$85bo$84boo$84bobo6$86bobo$87boo$87bo$$92bo$92bobo$88bo3b
oo$89boo$4bobo81boo$4boo18bx19bo19bx19bo19bx$5bo17bxbx17bobo6bo10bxbx
17bobo17bxbx$23bxx18boo6bo11bxx18boo18bxxbx$3b3o45b3o13bx19bo18bx$5bo
60bxbx17bobo5bo11bxbxx$4bo40boobboo16bx19bo4boo13bxbbx$46boobobo41boo
13bxbx$45bo3bo59bx3$89boo$89bobo4bo$89bo5boo$95bobo!
