#N 15-1282.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 112, y = 117, rule = B3/S23
60bo$58boo$59boo4$80bo$79bo$79b3o$$76bobo$77boo5bo$77bo6bobo$84boo$$
78bobo22bxx$79boo23bx$34boobboo26bx12bo6bo17bxbx$33boboboo26bxbx17bobo
17bxbx$35bo3bo26bxx18boo18bxx$68bxx18boo18bxx$68bxbbx16bobbo16bxbbx$
70bxx18boo18bxx17$50boo$50bobo$17bo32bo$17boo$16bobo8$89bobo$89boo$90b
o$81bobo$36bo45boo$36bobo43bo$36boo36bo31bx$75bo29bxbx$37boo34b3o30bxx
$36bobo19bxx17bo10boo18bxx$38bobbo16bxbbx15boo9bobbo16bxbbx$41bobo16b
xx14bobo11boo18bxx$41boo27bo10boo$70boo8bobo$42boo25bobo10bo$41bobo$
43bo45boo$88boo$90bo3$bbo$obo$boo3bo$4boo17bxx18boo18bxx18boo18bxx$5b
oo4boo11bx19bo19bx19bo19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx$11bo
13bxbx17bobo17bxbx17bobo3bobo11bxbx$26bxx18boo18bxbx17bobobboo13bxx$8b
o58bx19bo4bo15bxx$7boo99bxbx$7bobo33boo5boo41boo14bx$42bobo4boo41boo$
44bo6bo42bo$$46bo$45boo$45bobo$42boo$41bobo$43bo4$43boo18bxx18boo6bobo
9bxx$44bo11bo7bx19bo7boo10bx$44bobo7boo8bxbx17bobo5bo11bxbx$45bobo7boo
8bxbx17bobo17bxbx$39bo6boo18bxx18boo5bo12bxx$40bo27bxx18boo3bobo12bxx$
38b3o27bxbx17bobobboobboo9bxbbx$34b3o32bx19bo6boo12bxx$36bo61bo$35bo
16boo$42b3o6boo34boo$44bo8bo34boo$43bo43bo$$45boo$46boo$45bo$48boo$48b
obo$43boo3bo$44boo$43bo!
