#N 15-1241.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 114, y = 112, rule = B3/S23
7bo$7bobo$7boo$26bxx18boo18bxx18boo18bxx$7bo18bxbx17bobo17bxbx17bobo
17bxbx$bbo3boo19bxbx17bobo17bxbx17bobo17bxbx$obo3bobo19bxbx17bobo17bxb
x17bobo17bxbx$boo26bx19bo19bxbx17bobo17bxx$54bo15bx19bo20bxx$52boo57bx
bx$49boobboo57bx$49bobo37boo$49bo40boobbo$89bo3boo$93bobo19$53bobo10b
xx18boo18bxx$53boo11bxbx17bobo10bo6bxbx$44bo9bo12bxbx17bobo7boo8bxbx$
44boo22bxbx17bobo7boo8bxbx$43bobo3boo18bxx11bo6boo18bxx$50boob3o27bo
27bxx$49bo3bo27b3o27bxbx$54bo22b3o32bx$79bo$78bo16boo$85b3o6boo$87bo8b
o$86bo$$88boo$89boo$88bo$91boo$91bobo$86boo3bo$87boo$86bo9$77bobo$77b
oo12bobo$78bo12boo$92bo$79boo$46bo33boo$46bobo30bo$46boo3$106bxx$68bx
19bo17bxbx$42bo24bxbx17bobo17bxbx$42boo5bo18bxbx17bobo17bxbx$41bobo3b
oo20bxx18boo18bxx$48boo21bxx18boo18bxx$71bxbx17bobo17bxbx$72bx19bo19bx
$45bo3boo$45booboo$44bobo3bo8$55bo$53boo$50bo3boo$48bobo$49boo$53bo$
51boo$52boo$$55bo33bo$45bo8bo32bobo$46boo6b3o27boobboo$45boo16bo21boo$
62bo21bo23bx$12bo49b3o4bx19bo17bxbx$13bo44b3o7bxbx17bobo17bxbx$11b3o
44bo10bxx18boo18bxx$31bxx18boo6bo11bxx18boo18bxx$13bo17bxbx8boo7bobo
17bxbx17bobo17bxbx$12boo18bx10boo7bo19bx19bo19bx$12bobo27bo!
