#N 15-1177.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 149, y = 55, rule = B3/S23
48bo84bo$47bo33boo48bobo$47b3o30bobobo47boo$82bobobo$84boo44boo$89boo
15bx19bo3bobo$42bo45boo15bxbx17bobobbo14bxbbx$40bobo47bo14bxx18boo18b
4x$41boo$35boo8bo19bxx18boo18bxx18boo18bxx$34bobo6boo21bx19bo19bx19bo
19bx$36bo7boo19bx19bo19bx19bo19bx$64bx19bo19bx19bo19bx$63bx19bo19bx19b
o19bx$37boo23bx19bo19bx19bo19bx$38boo22bxx18boo18bxx18boo18bxx$37bo3$
49boo$49bobo$49bo9$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x16b4o16b4x
$o$25bxx18boo7bo10bxx18boo18bxx18boo18bxx$3bo21bxx18boo6bo12bx19bo19bx
19bo19bx$3boo48b3o9bx14bo4bo19bx19bo19bx$bbobo38bo21bxx14boobboo17bx
19bo19bx$41bobo36boo21bx19bo19bx$42boo59bxx18boo17bx$77b3o4b3o55bxx$
44bobo32bo4bo30bobo$44boo32bo6bo30boo$45bo37bo32bo$83boo$48boo32bobo
30boo12b3o$48bobo63bobo12bo$48bo67bo3bo9bo$119boo$119bobo!
