#N 15-1049.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 149, y = 108, rule = B3/S23
117bo$117bobo$117boo$$119boo$82bobo19bx13bobo3bo$43bo39boo18bxbx14bobb
obo16bxbbx$41bobo39bo20bxx18boo16b4x$42boo3bo$45boo17bxx18boo18bxx18b
oo18bxx$46boo4boo11bx19bo19bx19bo19bx$52bobo10bxbx17bobo17bxbx17bobo
17bxbx$52bo13bxbx17bobo17bxbx17bobo17bxbx$67bxx18boo18bxx18boo18bxx$
49bo$48boo$48bobo14$81bo$80bo$80b3o$$77bobo$78boo5bo$78bo6bobo$85boo$$
79bobo22bxx$45bobo32boo23bx$46boo19bx12bo6bo17bxbx$46bo19bxbx17bobo17b
xbx$67bxx18boo18bxx$46b3o$46bo$47bo13$80bo$78bobo$79boo$$85bo$78bo6bob
o$79boo4boo$78boo22bxbbx16bobbo16bxbbx$102b4x16b4o16b4x$$104bxx18boo
18bxx$105bx19bo19bx$84boo19bxbx17bobo6bo10bxbx$85boo19bxx18boo6bobo9bx
bx$84bo3boo40boobboo11bxx$88bobo39bobo$88bo41bo$126boo$127boo$126bo12$
3bo$3bobo$3boo$$bbo$obo89bo$boo6boo11bxbbx16bobbo16bxbbx16bobbo5bo10bx
bbx$8boo12b4x16b4o16b4x16b4o5b3o8b4x$10bo$24bxx18boo18bxx18boo18bxx$7b
o16bxx18boo17bxbx17bobo4b3o12bx$6boo43bo12bx19bo5bo14bxbx$6bobo40boo
40bo14bxx$41boo3boobboo$42boobbobo39boo$41bo4bo34boo4bobo$82boo5bo$81b
o!
