#N 15-116.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 148, y = 127, rule = B3/S23
123bo$121boo$122boo3$120bo$118bobo$119boo5$84bo31bo28bxx$84bobo17bxx
10boo6boo14bxx3bxbx$80b3oboo17bxbbx8bobo5bobbo14bx5bx$82bo20bxbx17bobo
15bxb4x$81bo22bx7boo10bo17bxbx$111bobo$113bo3$121bobo$122boo$122bo$
119boo$118bobo3boo$120bo3bobo$124bo11$91bo$89bobo$90boo14$106bo$105bo$
105b3o$$45bobo58bo$46boo57boo$46bo58bobo$$145bxx$70bxx28boo8bo29bxx3b
xx$71bx29bo8bobo28bx$52bo18bxbxx26boboo5boo29bxb3xbx$51bo20bxbx27bobo
bboo33bxbxbxx$51b3o53bobo$107bo$53bo$52boo$52bobo$46boo$47boo$46bo16$
85b3o$87bo$86bo45bo$131boo$131bobo15$94bo$93bo$93b3o$5boo18bxx18boo18b
xx18boo18bxx18boo18bxx$oo3boo4bo8bxx3bxx13boo3boo13bxx3bxx13boo3boo13b
xx3bxx13boo3boo13bxx3bxbx$bo9bobo7bx8bx10bo8bo10bx8bx10bo8bo10bx19bo9b
o9bx5bx$bob3obo3boo8bxb3xbxbxbx9bob3obobobo9bxb3xbxbxbx9bob3obobobo9bx
b4x14bob4obboo10bxb4x$bboboboo14bxbxbxxbxx11bobobooboo11bxbxbxxbxx11bo
bobooboo11bxbxbbx14bobobbobboo10bxbx$13b3o90bxx18boo$9boobbo118b3o$8bo
bo3bo52bxx18boo5bo37bo$10bo36boo17bxbbx16bobbo3bo39bo$48boob3o12bxbbx
16bobbo3b3o$47bo3bo15bxx18boo$52bo26boo$80boobbo$79bo3boo$83bobo!
