#N 15-159.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:36 2015
x = 188, y = 132, rule = B3/S23
130bobo$131boo$131bo3$155bo$124bo31boo3bo$125boo4b3o21boobboo$111bobo
4bobo3boo5bo28boo$112boo5boo11bo$112bo6bo25bx19bo14bxx3bx$115boo25bxbx
bx10bobobbobobo14bxbbxbx$114bobo3boo20bxxbxbx10boobboobobo13bxbxbxbx$
116bobbobo23bxbx10bo6bobo14bxbbxbx$121bo23bxx18boo18bxx$159b3o$128boo
29bo$127boo31bo$129bo$120boo$121boo$120bo15$103bo$104boo$103boo12$153b
o$151boo$152boo8$140bobo$140boo$141bo$143b3o$143bo$144bo5$20bxx18boo
18bxx18boo18bxx28boo48bxx3bx$21bx19bo19bxbbx16bobbo8bo7bxbbx26bobbo46b
xbbxbx$oo19bxbx17bobo17bxbxbx15bobobo5boo8bxbxbx25bobobo45bxbxbxbx$boo
19bxx18boo18bxbbx16bobbobboobboo8bxbbx26bobbo46bxbbxbx$o3boo43bo13bxx
18boo3bobo14bxx28boo48bxx$4bobo42bobo36bo$4bo44boo$45b3o32b3o$45bo36bo
$46bo34bo17$164b3o$164bo$165bo$$119boo$118bobo$120bo$168bo$167boo$167b
obo10$115bobo$116boo$116bo49bo$167bo$165b3o$60bxx18boo18bxx38bxx18boo
18bxx$61bx19bo8bo10bx39bx19bo6bo12bxbbx$40boo19bxbx17bobo5bo11bxbxx17b
o18bxbxx16boboobboo12bxbxbx$41boo19bxx18boo5b3o10bxbx16bo20bxbx17bobo
bbobo12bxbbx$40bo3boo75b3o61bxx$44bobo39b3o$44bo41bo36bo41boo$87bo34b
oo42boobboo$80bo41bobo40bo3boo$80boo34boo53bo$79bobo35boo$116bo!
