#N 15-1187.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 87, y = 107, rule = B3/S23
64bo$62boo$55bo7boo$55bobo$55boo19bxx$31bo44bxbx$29boo10bx12bo6bo17bx$
30boo8bxbx12bo4bobo17bxbx$41bxx10b3o5boo18bxx$17bobo23bxxbx16boobo16b
xxbx$18boobbobo18bxbxx16boboo16bxbxx$18bo3boo26bo$23bo26boo$17boo13b3o
14bobo$18boo12bo$17bo15bo$26boo$26bobo$26bo12$64bobo$64boo$65bo$56bobo
$57boo$57bo$14bo34bo31bx$15bo34bo29bxbx$13b3o32b3o30bxx$33bxxbx15bo10b
oobo16bxxbx$15bo17bxbxx15boo9boboo16bxbxx$14boo35bobo$14bobo28bo10boo$
45boo8bobo$44bobo10bo$$64boo$63boo$65bo8$11bo$12bo$10b3o$5bobo42bo$6b
oo43boo$6bo43boo$14bo$13bo44bo10bobo$13b3o10bxx18boo10bobo8boo5bxx$11b
o14bxbx17bobo9boo10bo5bxbx$10boo17bx19bo12bobo14bx$10bobo17bxbx17bobo
9boo16bxbx$31bxx18boo10bo17bxx$19boo44b3o15bxx$19bobo43bo17bxbx$3o16bo
46bo17bx$bbo55bo$bo55boo$57bobo$50bo$50boo$49bobo17$16boo18bxx18boo18b
xx$16bobo17bxbx17bobo12b3obbxbx$19bo19bx19bo7bo3bo7bx$20bobo17bxbx17bo
bo5boobbo7bxbx$21boo18bxx18boo4boo12bxx$23boo18bxx18boo18bxxbx$23bobo
17bxbx17bobo17bxbxx$24bo19bxbx17bobo$29bo15bx19bo$27boo$24boobboo31b3o
$24bobo36bo$24bo37bo!
