#N 15-14.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 111, y = 71, rule = B3/S23
93bo$52bo34bo4bo$51bo33bobo4b3o$obo48b3o32boo17bxxbxx$boo19bx19bo19bx
19bo19bx3bxbxbx$bo19bxbx17bobo10boo5bxbx17bobo17bxbxbbxbbx$22bxx18boo
10bobo5bxx3b3x12boo3b3obboo8bxx3bxx$b3o50bo36boo$bo91bo$bbo14$85bo$85b
obo$85boo$$80bo$81bo$79b3o$72bo$73bo$71b3o$75b3o7booboo15bxxbxx$77bo4b
o3bobobo13bxbxbxbx$76bo4bobobbobbo13bxbbxbbx$82boo3boo14bxxbbxx4$78bo$
78boo$77bobo18$53bo$4bo42bo4bo$5bo39bobo4b3o$3b3o40boo17bxxbxx11bo3boo
boo15bxxbxx$66bxbxbx8bobo4bobobo11bx3bxbxbx$boo63bxbbx10boo4bobbo11bxb
xbbxbbx$obo24b3x17b3obboo13bxx18boo13bxx3bxx$bbo48boo24b3o$53bo25bobb
oo$78bo3bobo$82bo!
