#N 15-1253.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 119, y = 112, rule = B3/S23
49bobo3bo$50booboo$50bo3boo$77bx9bobo7bo19bx$76bxbx9boo6bobo17bxbx$53b
oo21bxx10bo7boo18bxx$46bobo3boo20bxx18boo18bxx$47boo5bo18bxbx17bobo19b
x$47bo24bxbx17bobo19bx$73bx19bo19bx$113bxx3$51boo40boo$51bobo38boo$51b
o37boo3bo$90boo$89bo$$94boo$93boo$95bo12$17bo19bx19bo19bx19bo19bx$16bo
bo17bxbx17bobo17bxbx17bobo17bxbx$16boo18bxx11bo6boo18bxx18boo18bxx$14b
oo18bxx14bo3boo18bxx18boo18bxx$15bo19bx12b3o4bo10by3bxx3bx10bo3boo3bo
14bxx3bx$14bo19bx9b3o7bo10byby3bxbbx10bobo3bobbo16bxbbx$13bo19bx12bo6b
o12by4bxbx12bo4bobo17bxbx$13boo14bxxbbxx10bo3boobboo17bx10boo7bo19bx$
29bx19bo32bobo$9boo16bxbx17bobo17byy15bobboo$8boo17bxx18boo4b3o11byy
18boo$5boo3bo44bo$4bobo47bo3bo$6bo50boo$57bobo15$17bobo27bo$17boo18bx
10boo7bo19bx19bo19bx$18bo17bxbx8boo7bobo17bxbx17bobo17bxbx$36bxx18boo
6bo11bxx18boo18bxx$16b3o44bo10bxx18boo18bxx$18bo44b3o7bxbx17bobo17bxbx
$17bo49b3o4bx19bo17bxbx$67bo21bo23bx$50boo16bo21boo$51boo6b3o27boobboo
$50bo8bo32bobo$60bo33bo$$57boo$56boo$58bo$54boo$53bobo$55bo3boo$58boo$
60bo5$82bobo$42bobo38boo$43boo38bo$43bo46bobo$90boo$47bo43bo$46bo52bo
17bx$46b3o49bo17bxbx$50b3o45b3o15bxx$50bo13bxx18boo10bo17bxx$20bxx18b
oo9bo8bxx3bx14boo3bo9boo13bxx3bx$21bx19bo19bxbbx16bobbo10bobo3bo9bxbbx
$oo19bxbx17bobo17bxbx17bobo7boo7boo9bxbx$boo19bxx18boo18bx19bo8bobo6bo
bo9bx$o3boo85bo$4bobo41boo$4bo43bobo35boo$48bo36bobo$87bo$43b3o$45bo
42boo$44bo43bobo$48bo39bo$47boo$47bobo!
