#N 15-16.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 108, y = 52, rule = B3/S23
91bo$89boo$5bo84boo$4bo88boo$4b3o38bobo17bx19bo7bobo9bxx$45boo17bxbx
17bobo6bo10bxbbx$bobo42bo17bxx18boo18b4x$bboo$bbo21bxx18boo18bxx18boo
18bxx$24bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx$
3o22bxx18boo18bxx18boo18bxx$bbo3b3o$bo4bo$7bo17$bobo$bboo5bo$bbo6bobo
13bxx18boo18bxx18boo18bxx$9boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$24b
4x16b4o16b4x16b4o16b4x$$24bxx10bo7boo18bxx18boo18bxx$24bxx11bo6boo18bx
19bo19bx$35b3o27bx19bo19bx$5bobo39bo16bxx18boo20bx$boobboo40bobo55bxx$
bboobbo40boo42bobo$bo89boo$44bobo45bo$45boo$45bo31b3o12boo$79bo12bobo$
41boo35bo9bo3bo$40bobo45boo$42bo44bobo!
