#N 15-178.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 106, y = 76, rule = B3/S23
86bo$85bo$85b3o$$85bo$84boo$59bxx18boo3bobobbobo7bxx$60bx19bo8boo9bx$
39boo19bxbx17bobo7bo9bxbxx$40boo19bxx18boo10bo7bxxbbx$39bo3boo42bo4boo
10bxx$43bobo40boo4bobo$43bo42bobo8$45bo$45bobo$45boo7$76bo$76bobo$76b
oo$68bo3bo$69bobbobo$67b3obboo$$20bo4bo13boo14bxxbbxx14boobboo18bxx$
21boboo15bo14bxbbxbx14bobbobo17bxbx$19b3obboo14boboo13bxxbxbxx13boobob
oo14bxbxbxx$41boobbo15bxxbbx15boobbo13bxbbxbbx$44boo18bxx18boo14bxxbb
xx$$74bobo$21bo53boo$20boo53bo3b3o$20bobo56bo$74boo4bo$73bobo$75bo12$
83bobo$83boo$80bo3bo$o80bo$obo76b3o$oo$99bxx$boo97bx$obo19bxx18boo15b
xxbxx15booboo16bxbxx$bbobbo16bxbbx12boobbobbo12bxbxbxbbx8b3obobobobbo
15bxxbbx$5bobo16bxx13boo3boo13bx4bxx10bobbo4boo18bxx$5boo31bo36bo$$6b
oo$5bobo$7bo!
