#N 15-144.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:35 2015
x = 182, y = 102, rule = B3/S23
169bo$170bo$168b3o$161b3o$163bo3b3o10bxx$162bo4bo9bx3bx$168bo8b4x$$
177bxx$177bxbx$179bx$179bxx10$144boo$143bobo$145bo$172bo$171boo$144boo
25bobo$145boo$144bo3$172b3o$172bo$173bo16$155bo$73boo49bo31boobobo$72b
obobo45boo31boobboo$74bobobo44boo35bo$76boo48boo$81boo15bx19bo7bobo9b
xx18boo20bxx$36bo43boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$34bobo45bo
14bxx18boo18b4x16b4o16b4x$35boo3bo$38boo17bxx18boo18bxx18boo18bxx18boo
18bxx$39boo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$59bx19bo19bx19bo
19bx19bo19bx$59bxx18boo18bxx18boo18bxx18boo18bxx16$79bo$78bo$38bo39b3o
$38bobo$3bo34boo$bbo$bb3o$20bxx5boo11boo18bxx38bxx18boo18bxx18boo18bxx
$bo19bx6boo11bo15bx3bx35bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$oo16b3x6bo
10b3o16b4x12bobo21b4x16b4o16b4x16b4o16b4x$obo15bx19bo35boo$57bxx15bo
22bxx18boo18bxx18boo18bxx$57bxx38bxx18boo18bxx18boo18bxbx$75b3o101bx$
77bo73boo26bxx$76bo58bxx13bobobboobboo$39boo42bo30b3o18bxx15bobboobbob
o$30boo6boo42boo32bo42bo$31boo7bo41bobo30bo40bo$30bo3b3o80b3o35boo$34b
o82bo37bobo$35bo82bo$152bo$152boo$151bobo!
