#N 15-1292.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 119, y = 119, rule = B3/S23
57bo$55boo$56boo3$85bo$86boo$85boo4$85bo$85bobo$85boo$79bobo$80boo28b
xx$80bo29bxbx$31boobboo26bx29bo18bx$30boboboo26bxbx16boo9bobo17bxbx$
32bo3bo26bxx17boo9boo18bxx$65bxx14bo13boo18bxx$65bxbbx26bobbo16bxbbx$
67bxx28boo18bxx17$47boo$47bobo$14bo32bo48bobo$14boo80boo$13bobo81bo$
88bobo$43bo45boo$43bobo43bo$43boo36bo31bx$82bo29bxbx$44boo34b3o30bxx$
43bobo19bxx17bo10boo18bxx$45bobbo16bxbbx15boo9bobbo16bxbbx$48bobo16bxx
14bobo11boo18bxx$48boo27bo10boo$77boo8bobo$49boo25bobo10bo$48bobo$50bo
45boo$95boo$97bo11$5bo$6bo$4b3o3$30bxx18boo18bxx18boo6bobo9bxx$16bo13b
xbx17bobo17bxbx17bobo6boo9bxbx$17bo14bx19bo19bx19bo6bo12bx$15b3o14bxbx
17bobo17bxbx17bobo17bxbx$bo31bxbx17bobo17bxx18boo5bo12bxx$boo13bo17bx
19bo20bxx18boo3bobo12bxx$obo13boo3bo53bxbx17bobobboobboo9bxbbx$15bobob
oo55bx19bo6boo12bxx$20boo31boo50bo$54boobbo$53bo3boo35boo$57bobo35boo$
94bo12$3bo$4boo76bo$3boobbobo73boo$7boo73boo$8bo$90bo10bobo$4bo7boo6b
xx18boo18bxx18boo8bobo8boo7bxx$3boo7bobo5bxbx17bobo17bxbx17bobo7boo10b
o7bxbx$3bobo6bo9bx19bo19bx19bo11bobo15bx$22bxbx17bobo6bo10bxbx17bobo9b
oo16bxbx$23bxx18boo6bobo9bxbx17boo10bo17bxx$51boo11bx32b3o15bxx$48boo
47bo17bxbx$47boo49bo17bx$49bo40bo$43boo44boo$42bobo44bobo$44bo37bo$82b
oo$81bobo!
