#N 15-100.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 152, y = 96, rule = B3/S23
41bo$42bo$40b3o3$41bo$40bo22bx19bo6bobo10bx19bo19bx$40b3o19bxbx17bobo
5boo10bxbx17bobo17bxbx$46b3o13bxx18boo7bo10bxbx17bobo17bxbx$46bo13bxx
18boo18bxxbx16boobo16bxxbx$41b3o3bo13bx19bo11bo7bx19bo19bx7bxx$43bo17b
xbx17bobo9bobo5bxbx17bobo6boo9bxbx4bxbbx$42bo19bxx18boo9boo7bxx18boo6b
obo9bxx5bxx$130bo$92bo34boo$91boo33bobo$91bobo34bo14$36bo$37boo$36boo
$$42bo$42bobo$42boo$39bo$40boo$39boo$$37bo$38bo8bo$36b3o6boo$46boo$$
63bx$62bxbx$62bxx$20bxx11bo6boo18bxx$21bx11boo6bo7boo10bx$oo19bxbx8bob
o6bobo4boo11bxbx$boo19bxx18boo6bo11bxx$o3boo$4bobo$4bo11$28bo$27bo$23b
o3b3o$24boo7bo6bo$23boo6boo5boo$32boo5boo$$42bobo$42boo$43bo$33bo27bxx
18boo18bxx18boo18bxx$32bobo27bx19bo19bx19bo19bx$32bobo27bxbx17bobo17bx
bx17bobo8bo8bxbx$30boobo13bo12bxxbxx15booboo15bxxbxx15booboo7bo7bxxbxx
$24bobo4bo7boo5boo13bx19bo19bx19bo10b3o6bx$25boo4bobo4bobbo4bobo12bxb
xx16boboo16bxbxx16boboo16bxbxx$25bo6boo5boo21bxbbx16bobbo16bxbbx16bobb
o16bxbx$64bxx18boo17bxx9bo8boo$112bobo$46boo40boo23boo$45boo41bobo$47b
o40bo26b3o$50boo32b3o30bo$28bo21bobo33bo29bo$28boo20bo34bo$27bobo5b3o
5boo73b3o$35bobbo4bobo74bo$35bo7bo75bo$35bo$36bobo!
