#N 15-1176.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 146, y = 122, rule = B3/S23
52bo$53boo$52boo5$110bo$111boo$110boo$$118bo10bobo$118bobo8boo$86bxx
18boo10boo10bo5bxx$86bxbbxx15bobboo11bobo11bxbbxx$88bxxbbx15boobbo9boo
14bxxbbx$91bxx18boo10bo17bxx$67bo57b3o15bxx$65bobo57bo17bxbx$66boo58bo
17bx$61bo56bo$62boo4bo48boo$61boo3boo49bobo$67boo41bo$48bo61boo$48boo
59bobo$47bobo5$44boo$45boo$44bo3$113bo$112bo$64bo47b3o$64bobo$64boo46b
o$111boo$65boo44bobobbobo$64bobo19bxx18boo8boo18bxx$66bobbo16bxbbx16bo
bbo7bo18bxbbxx$69bobo16bxx18boo10bo17bxxbbx$69boo43bo4boo20bxx$113boo
4bobo$70boo41bobo$69bobo$71bo13$42bobo$42boo$10bo32bo$8bobo$9boo14$
113bobo$63bo43bobo4boo$61bobo44boo4bo21bxx$49bxx11boo5boo15bxxbxx17bo
10boo15bxbbxx$49bxbbx12boobbobbo13bxxbxbbx18bo7bobbo15bxxbbx$51bxx11bo
bo4boo18bxx18boo8boo18bxx$21bo3bo27bxx11bo6boo18bxx15bobobbobo5boo18b
xx$22boobobo25bxbx17bobo17bxbx20boo5bobo17bxbx$21boobboo27bx19bo19bx
21bo7bo19bx$$114b3o$116bo$115bo7$87bo$85boo$82bo3boo$80bobo$oo79boo$b
oo82bo$o82boo$84boo$$87bo35bo$77bo8bo34boo$78boo6b3o33boo$77boo16bo$
94bo17bo$44bo49b3o4bx11boo6bo17bxx$45bo44b3o7bxbx9boobboobbobo16bxbbx$
43b3o44bo10bxx12bobo3boo18bxx$63bxx18boo6bo11bxx12bo5boo18bxx$45bo17bx
bx8boo7bobo17bxbx17bobo17bxbx$44boo18bx10boo7bo19bx13bo5bo19bx$44bobo
27bo42boo$117bobo!
