#N 15-186.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 108, y = 77, rule = B3/S23
bbo$obo$boo3bo$4boo17bxx18boo18bxx18boo18bxx$5boo4boo11bx19bo19bx19bo
19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx17bobo17bxbx17bobo
17bxbx$26bxx18boo18bxx18boo18bxx$8bo$7boo33bo23bxx18boo16b4x$7bobo33b
oo20bxbx14bobbobo16bxbbx$42boo22bx13bobo3bo$47boo32boo$46bobobo$48bobo
bo26boo$50boo27bobo$79bo8$80bo$79bo$79b3o$40bo$41boo33bobo$40boo35boo
5bo$77bo6bobo$84boo$$78bobo22bxx$41b3o4bobo28boo23bx$43bo4boo16bx12bo
6bo17bxbx$42bo6bo15bxbx17bobo17bxbx$66bxx18boo18bxx$52bo$50boo12b4x16b
4o16b4x$43boo6boo11bxbbx16bobbo16bxbbx$42bobo$44bo$$45boo$45bobo$45bo
15$43bo4bo$44boobbobo$43boo3boobboo$8bobo40boo$8boo43bo12bx$9bo16bxx
18boo17bxbx$26bxx18boo18bxx$12bo$10boo12b4x$3boo6boo11bxbbx$bbobo$4bo
$$5boo$5bobo$5bo!
