#N 15-105.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 108, y = 58, rule = B3/S23
85bobo$85boo$86bo4$84boo3bo15bxx$85booboo14bxbbx$84bo3bobo12bxbbx$103b
3x$$103bxxbx$103bxbxx$79b3o$81bo4boo$80bo4boo3b3o$87bobbo$79bo11bo$79b
oo$78bobo16$43bo$41bobo$42boo$$44bo$34bobo7bobo$35boo7boo38bo$35bo48bo
bo$39bo10bo33boobboo$40boo7bo37boo$39boo8b3o37bo$105bxx$65bxx18boo17bx
bbx$6bobo54bxbbx16bobbo16bxbbx$7boo54b3x17b3o17b3x$7bo$9bo13bxxbx16boo
bo16bxxbx16boobo16bxxbx$4boobbo14bxbxx16boboo6bo9bxbxx16boboo16bxbxx$
3boo3b3o41boo$5bo46bobo$oo$boo$o!
