#N 15-1341.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 148, y = 113, rule = B3/S23
59bo$57bobo$58boo6$55bobo$56boo$56bo11$99bxx18boo18bxx$99bxbx17bobo17b
xbx$102bx19bo19bx$103bx19bo19bx$104bx19bo19bx$103bxx18boo5bobo10bxx$
105bxx18boo3boo13bxx$105bxbx17bobo3bo13bx$89bo16bx19bo20bx$90bo29bo25b
xx$88b3o30boo$120boobb3o$126bo$89b3o33bo$91bo35bo$90bo35boo$126bobo13$
53boo$52bobo$54bo36boo$90boo$92bo7$71bobo25bxx18boo18bxx$72boo25bxbx
17bobo17bxbx$72bo8bo20bx19bo10bo8bx$80boo21bx11bobo5bo7boo10bx$76boobb
obo21bx11boo6bo7boo10bx$77boo24bxx11bo6boo18bxx$76bo68bxx$87bo57bxbx$
86boo58bx$86bobo$129boo$119b3o6boo$121bo8bo$120bo$$122boo$123boo$122bo
$125boo$125bobo$125bo$$119boo$120boo$119bo3$50bo$48boo$49boo$129bo$44b
o82boo$42bobo38bo44boo$43boo37bo37bo$47bo34b3o27bo5bobo$45boo66boo4boo
$46boo32b3o29boo$82bo$49bo31bo$39bo8bo$40boo6b3o50bxx18boo16bxx$39boo
37boo21bx19bo17bxbx$77bobo22bx11bobo5bo19bx$63bx15bo3bo19bx11boo6bo19b
x$3obbo56bxbx17bobo19bx10bo8bo19bx$bbobo58bxx18boo18bxx18boo18bxx$bobb
3o18bxx18boo6bo11bxx9boo7boo18bxx7boo9boo18bxx$25bx10boo7bo6boo11bx11b
oo6bo19bx9boo8bo19bx$27bx9boo8bo4bobo12bx8bo10bo19bx6bo12bo19bx$6b3obb
o14bxx8bo9boo18bxx18boo18bxx18boo18bxx$8bobo$7bobb3o!
