#N 15-1309.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 137, y = 117, rule = B3/S23
7bo$5bobo$6boo6$3bobo$4boo$4bo11$47bxx18boo18bxx18boo18bxx$47bxbx17bob
o17bxbx17bobo17bxbx$50bx19bo19bx19bo10b3o6bx$51bx19bo19bx19bo5bo3bo9bx
$52bx19bo19bx19bo5boobbo9bx$51bxx18boo18bxx18boo4boo12bxx$53bxx18boo
18bxx18boo18bxxbx$53bxbx17bobo17bxbx17bobo17bxbxx$37bo16bx19bo19bxbx
17bobo$38bo40bo15bx19bo$36b3o38boo$74boobboo31b3o$74bobo36bo$37b3o34bo
37bo$39bo$38bo14$boo$obo$bbo36boo$38boo$40bo7$19bobo25bxx18boo18bxx$
20boo25bxbx17bobo17bxbx$20bo8bo20bx19bo10bo8bx$28boo21bx11bobo5bo7boo
10bx24bobo$24boobbobo21bx11boo6bo7boo10bx24boo$25boo24bxx11bo6boo18bxx
24bo$24bo68bxx24bo13bxxbx$35bo57bxbx18boobbo14bxbxx$34boo58bx18boo3b3o
$34bobo78bo$77boo31boo$67b3o6boo33boo$69bo8bo31bo$68bo$$70boo$71boo$
70bo$73boo$73bobo$73bo$$67boo$68boo$67bo6$117bo$115boo$71bo44boo$70bo
37bo$70b3o27bo5bobo$101boo4boo$68b3o29boo$34bobo33bo$34boo33bo$35bo$
26bobo60bxx18boo16bxx$27boo37boo21bx19bo17bxbx$27bo37bobo22bx11bobo5bo
19bx$19bo31bx15bo3bo19bx11boo6bo19bx$20bo29bxbx17bobo19bx10bo8bo19bx$
18b3o30bxx18boo18bxx18boo18bxx$22bo10boobo16bxxbx7boo7boobo16bxxbx5boo
9boobo16bxxbx$22boo9boboo16bxbxx8boo6boboo16bxbxx6boo8boboo16bxbxx$21b
obo40bo37bo$15bo10boo$15boo8bobo$14bobo10bo$$34boo$33boo$35bo!
