#N 15-117.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:34 2015
x = 117, y = 93, rule = B3/S23
4bo55bobo$5bo54boo20boo$3b3o45bo9bo19bobo3bobo$44bo5bo32bo3boo$6bobo
17bx18boo3b3o3bo3bo13bxx12bo5boo18bxx$6boo17bxbx16boo9bobobo14bxbx17bo
bo12bxx3bxbx$7bo16bxbx27bobobb3o8bxbxxbbx13boboobbo12bxbbxxbbx$23bxbx
23bo3bobo14bxxbxbx14boobobo14bxxbxbx$bb3o19bx25bo3bo19bx19bo19bx$4bo
36b3o4b3o32boo$3bo39bo40boobbo$42bo40bo3boo$47bo5bo33bobo$47boo3boo$
46bobo3bobo17$53bobo$44bo8boo$45bo8bo3bo$43b3o11bo$57b3o3$22bo$4bo16bo
$5bo15b3o$3b3o$83boo$84boobbo$35bx19bo18bxx7bo4bobo3boo18bxx$34bxbx17b
obo17bxbx11boo4bobo17bxbx$30bxxbxbbx13boobobbo15bxxbbx15boobbo13bxbxx
bbx$15bobo12bxxbxbx6boo6boobobo15bxbxbx15bobobo14bxxbxbx$16boo16bx6bob
obboo6bo15bx3bx15bo3bo19bx$16bo26boboo22bx19bo$47bo21bxx18boo$16b3o$
18bo72bo$17bo73boo$3o87bobo$bbo$bo56bo$57boo$57bobo12$67bo$68bo$66b3o
12$27bo27bx39bo19bx$27boo25bxbx37bobo17bxbx$26bobo24bxbbx26boobboo4bo
bbo13bxxbxbbx$31bobo19bxbx26boboboo5bobo14bxxbxbx$31boo21bx29bo3bo5bo
19bx$32bo$34bo$34boo$33bobo!
