#N 15-1258.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 143, y = 90, rule = B3/S23
78bo22bx19bo19bx$78bobo19bxbx17bobo17bxbx$78boo20bxx18boo18bxx$84bo13b
xx18boo18bxx$84bobo10bxbx17bobo17bxbx$84boo10bx19bo19bx$95bx19bo19bx$
81bobo11bxx18boo18bxbx$82boo26bo9bo15bxx$82bo28boo5boo$110boo7boo$88b
3o$88bo23bo$89bo22boo$64boo45bobo5b3o$63bobo55bo$65bo54bo10$115bo$116b
oo$115boo3bo$120bobo$120boo$117bo$118boo$117boo$$115bo$116bo8bo$114b3o
6boo$64bo42bo16boo$65boo18bo22bo$64boo8bo8boo21b3o32bx$75boo7boo24b3o
27bxbx$74boo36bo27bxx$98bxx11bo6boo18bxx$97bxbx17bobo7boo8bxbx$96bx19b
o9boo8bx$95bx19bo12bo6bx$67boo26bxbx17bobo17bxbx$66bobo27bxx18boo18bxx
$68bobboo$70boo$72bo18$bobo27bo$boo18bx10boo7bo19bx19bo19bx4bo14bo19bx
$bbo17bxbx8boo7bobo17bxbx17bobo17bxbx4boo11bobo17bxbx$20bxx18boo6bo11b
xx18boo18bxx4boo12boo18bxx$3o44bo10bxx18boo18bxx18boo18bxx$bbo44b3o7bx
bx17bobo17bxbx17bobo17bxbx$bo49b3o4bx19bo17bxbx17bobo17bx$51bo21bo23bx
19bo17bx$34boo16bo21boo59bxx$35boo6b3o27boobboo$34bo8bo32bobo$44bo33bo
$$41boo67bo$40boo67boo$42bo62bo3bobo14boo$38boo66boo18bobo$37bobo65boo
19bo$39bo3boo$42boo$44bo!
