#N 15-1007.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 152, y = 53, rule = B3/S23
129bo$130bo$128b3o$132bo$131bo$131b3o$77bo50bo$75bobo51bo$76boo49b3o$
66bobo17bobo46bo13bxx$67boo9bo7boo45boo14bx$67bo10bobo6bo46boo14bx$78b
oo69bxx$103bxbxxbxxbx11bobooboobo11bxbxxbx$64bo25bo12bxxbxbxbxx11boobo
boboo11bxxbxbx$64boo4bo13bo4boo16bx19bo5boo12bx$63bobo4boo11boo4bobo
41bobo$69bobo11bobo47bo21$o$boo133b3o$oo130bo3bo$5bo127boobbo$3boo3b3o
121boo$4boobbo14bxbxx16boboo16bxbxxbxx13bobooboo13bxbxxbxx13bobooboo
13bxbxxbxxbx$9bo13bxxbx16boobobboo12bxxbxbxbx12boobobobobb3o7bxxbxbxbx
12boobobobo12bxxbxbxbxx$7bo40boo19bx19bo3bo15bxbx17bobo15bx$7boo41bo
43bo15bx19bo$6bobo83bo33boo$92boo31bobo$91bobo33bo$130b3o$130bo$131bo!
