#N 15-115.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 147, y = 102, rule = B3/S23
79bo3bo$80boobobo45b3o$79boobboo42bo3bo$100bxx18boo6boobbo7bxx$101bx
19bo5boo12bx$83bobo15bxbxx16boboo16bxbxxbx$83boo17bxbbx16bobbo16bxxbxx
$84bo18bxbx17bobo$104bx19bo$80boo$79bobo38b3o$81bo40bo$121bo5$86bo$86b
obo$86boo7$117bo$117bobo$117boo$109bo3bo$110bobbobo$108b3obboo$$61bo4b
o13boo14bxxbbxx14boobboo18bxx$62boboo15bo14bxbbxbx14bobbobo17bxbx$60b
3obboo14boboobo11bxxbxbxxbx11booboboobo12bxbxbxxbx$82booboo15bxxbxx15b
ooboo13bxbbxbxx$141bxx$$115bobo$62bo53boo$61boo53bo3b3o$61bobo56bo$
115boo4bo$114bobo$116bo18$20bxx18boo7bo10bxx18boo18bxx18boo18bxx$21bx
19bo6bo12bx19bo19bx19bo19bx$oo19bxbx17bobo4b3o10bxbxx16bobo6bo10bxbx
17bobo17bxbxx$boo19bxx18boo18bxbbx16boo6bobo9bxbx17bobo17bxbbx$o3boo
45boo10bxbx24boo11bx19bo19bxbx$4bobo44bobo10bx22boo55bx$4bo46bo34boo
34boo$88bo33bobo$82boo38bo$81bobo$83bo4$44boo$43bobo$45bo8$124bobo$
124boo$121bo3bo$122bo$120b3o$46bobo$47boo91bxx$47bo93bx$49bo13bxxbx16b
oobo13bxxbxxbx13booboobo14bxbxxbx$44boobbo14bxbxx12boobboboo12bxbxbxb
xx8b3oboboboboo15bxxbxx$43boo3b3o29boo18bx16bobbo$45bo33bo36bo$40boo$
41boo$40bo!
