#N 15-1042.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 182, y = 101, rule = B3/S23
169bo$170bo$168b3o$161b3o$163bo3b3o10bxx$162bo4bo9bx3bx$168bo8b4x$$
177bxx$178bx$175b3x$175bx7$135bxx18boo$114bobo17bxbbx16bobbo$115boo17b
xbbx16bobbo$115bo19bxx18boo13boo$170bobo$114boo54bo$113bobo$115bo5$
146boo$147boo$146bo17$166bo$113boo49boo$112bobobo48boo$114bobobo$116b
oo45bo$121boo15bx19bo3boo16bxx$80bo39boo15bxbx17bobobbobo12bx3bx$79bo
42bo14bxx18boo18b4x$79b3o$97bxx18boo18bxx18boo7boo9bxx$78bo19bx19bo19b
x19bo3bobboo11bx$77boo16b3x17b3o17b3x17b3o4boo3bo7b3x$77bobo15bx19bo
19bx19bo5bobo11bx16$79bo$78bo$38bo39b3o$38bobo$3bo34boo$bbo$bb3o$20bxx
5boo11boo18bxx38bxx7bo10boo18bxx18boo18bxx$bo19bx6boo11bo15bx3bx35bx3b
x5bobo7bo3bo15bx3bx15bo3bo15bx3bx$oo16b3x6bo10b3o16b4x12bobo21b4x7boo
7b4o16b4x16b4o16b4x$obo15bx19bo35boo$57bxx15bo22bxx18boo18bxx18boo18b
xx$57bxx38bxx9bobo6boo19bx19bo19bx$75b3o31boo24b3x17b3o17b3x$77bo31bo
17byy6bx11boo6bo19bx$76bo28bo11boo8byy18boo$39boo42bo21boo6boobbobo$
30boo6boo42boo20bobo5bobobbo$31boo7bo41bobo29bo31b3o$30bo3b3o94b3y14bo
bb3o$34bo112bo$35bo72b3o$110bo$109bo!
