#N 15-1281.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 111, y = 119, rule = B3/S23
61bo$59boo$60boo6$80bo$79bo$79b3o$$76bobo$77boo5bo$77bo6bobo$84boo$$
36bo41bobo22bxx$35bo43boo23bx$35b3o28bx12bo6bo17bxbx$65bxbx17bobo17bxb
x$36bo29bxx18boo18bxx$35boo31bxx18boo18bxx$35bobo30bx19bo19bx$70bx19bo
19bx$69bxx18boo18bxx9$57b3o$57bo$58bo6$19bo$19boo72bo$18bobo70boo$92b
oo$$87bo$85bobo$86boo$90bo$88boo$89boo$$92bo$82bo8bo$83boo6b3o$82boo$$
106bx$43b3obbo56bxbx$45bobo58bxx$44bobb3o18bxx18boo6bo11bxx$68bx10boo
7bo6boo11bx$70bx9boo8bo4bobo12bx$49b3obbo14bxx8bo9boo18bxx$51bobo$50bo
bb3o7$bbo$obo$boo3bo$4boo17bxx18boo18bxx18boo18bxx$5boo4boo11bx19bo19b
x19bo19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx17bobo17bxbx
17bobo3bobo11bxbx$26bxx18boo18bxbx17bobobboo13bxx$8bo58bx19bo4bo15bxx$
7boo99bxbx$7bobo33boo5boo41boo14bx$42bobo4boo41boo$44bo6bo42bo$$46bo$
45boo$45bobo$42boo$41bobo$43bo4$43boo18bxx18boo18bxx$44bo11bo7bx19bo
19bx$44bobo7boo8bxbx17bobo17bxbx$45bobo7boo8bxbx17bobo17bxbx$39bo6boo
18bxx18boo5bobo10bxx$40bo27bxx18boo3boo13bxx$38b3o27bxbx17bobo3bo13bx$
34b3o32bx19bo20bx$36bo46bo25bxx$35bo16boo30boo$42b3o6boo30boobb3o$44bo
8bo35bo$43bo44bo$90bo$45boo42boo$46boo41bobo$45bo$48boo$48bobo$43boo3b
o$44boo$43bo!
