#N 15-1069.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 147, y = 84, rule = B3/S23
84bo$85bo$42bo40b3o$41bo$41b3o42bobo37bobo$86boo39boo$87bo39bo$129bo
15bx$104bx19bo3bo15bxbx$63bxx18boo4b3o11bxbx17bobobb3o12bxbx$60bx3bx
15bo3bo4bo10bx3bx15bo3bo15bx3bx$36bobo21b4x16b4o6bo9b4x16b4o16b4x$37b
oo$37bo22bxx18boo18bxx18boo18bxx$60bxx18boo18bxx18boo18bxx$38b3o$40bo$
39bo$46bo$45boo$45bobo14$129bo$76boo49boo$75bobobo48boo$77bobobo$79boo
45bo$84boo15bx19bo3boo16bxx$83boo15bxbx17bobobbobo12bx3bx$85bo14bxx18b
oo18b4x$40bo$38bobo19bxx18boo18bxx18boo7boo9bxx$39boo19bxx18boo18bxx
18boo3bobboo10bxx$36boo87boo3bo$35bobo86bobo$37bo13$78bo$76bobo$77boo
$$79bo4bo36bo$78bo5bobo34bobo$obo3bo71b3o3boo35boo$booboo19bx19bo19bx
39bx19bo19bx$bo3boo17bxbx17bobo17bxbx37bxbx17bobo17bxbx$23bxbx12bo4bob
o17bxbx14b3o20bxbx4boo11bobo17bxbx$bboo20bx14bo4bo19bx17bo21bx6boo11bo
15bx3bx$boo34b3o21b3x17bo19b3x6bo10b3o16b4x$3bo57bx39bx19bo$140bxx$34b
o105bxx$32bobo6boo$33boo7boo$36boo3bo$37boo83boo$36bo76boo6boo$114boo
7bo$113bo3b3o$117bo$118bo!
