#N 15-128.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:34 2015
x = 150, y = 107, rule = B3/S23
131bo$130bo$130b3o3$135bo$135bobo$135boo$129bo9bo6bxx$128boo8boo7bx$
128bobo7bobo4bx$124b3o18b5x$119bo6bo22bx$120boo3bo19bxx$119boo24bxbx$
146bx4$118boo5boo$117bobo4bobo$119bo6bo$$132boo$131boo$133bo10$51bobo$
7bobb3o38boo$8bobo41bo$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx
19bo5boo12bx19bo19bx19bo19bx$25bx19bo6boo11bx15bo3bo19bx19bo19bx$bobb
3o18bxx18boo7bo10b5x9bobo3b5o15b5x15b5o15b5x$bbobo64bx10boo7bo19bx19bo
19bx$3obbo61bx19bo17bxx18boo18bxx$42bo6b3o15bxx14boobboo16bxx18boo18bx
bx$43boo4bo32bobo34bo26bx$42boo6bo33bo5boo28boo$89boo28boobboo3boo$44b
o40boo4bo30bobobboo$44boo39bobo36bo4bo$43bobo39bo9$91bo35bo$92bo35bo$
90b3o3bo20bo8b3o$86bo7boo22bo12bo$87boo6boo19b3o11bo$47bo38boo35bobo4b
3o$45bobo71b3obboo$46boo73bobbo$120bo12bo$48bo59bxx18boo3bobo10bxx$48b
obo44bo12bxx18boo3boo12bx$40boo6boo15bxbbx16bobbo5bo10bx19bo19bx$41boo
22b4x16b4o5b3o8b5x15b5o15b5x$40bo68bx19bo19bx$65bxx18boo18bxx18boo18b
xx$43bo6bo14bxbx17bobo9bobo5bxbx17bobo3b3o11bxbx$43boo4bo16bx19bo10boo
7bx19bo6bo12bx$42bobo4b3o46bo33bo$136b3o$136bo$95b3o39bo$95bo$51boo43b
o$50boo$52bo11$93bo$41boo48bobo$40bobobo47boo$42bobobo$44boo44boo$49b
oo15bx19bo3bobo$6bo41boo15bxbx17bobobbo14bxbbx$7bo42bo14bxx18boo18b4x$
5b3o$25bxx18boo18bxx18boo18bxx$7bo17bxbx17bobo17bxbx17bobo17bxbx$6boo
18bx19bo19bx19bo19bx$6bobo!
