#N 15-1060.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 127, y = 66, rule = B3/S23
71bo$69boo41bo$70boo40bobo$59bo52boo$36bobo18bobo29byy18boo$37boo19boo
29byy18boo$37bo$58bo$58boo$57bobo10$80bxx18boo18bxx$80bxbbxbbx13bobbo
bbo13bxbbxbbx$82b5x15b5o15b5x$$84bx19bo19bx$83bxbx17bobo17bxbx$38boo
44bx19bo19bx$37bobo$39bo$$22bxx17boo9boo$bobo17bxbbx15bobo8bobbo$bboo
17bxbbx17bo8bobbo$bbo19bxx28boo$62boo$boo58boo$obo60bo$bbo17$94bo$95bo
$57bobo33b3o$53bo3boo$54boobbo$53boo23bxx18boo$60boo16bxbx11bo5bobo18b
xx$60bobbobbo14bxbxbbx3bobo8bobobbo12bxbxbxbbx$62b5o15b5x4boo9b5o15b5x
$94boo$64bo19bx10boo7bo19bx$63bobo17bxbx8bo8bobo17bxbx$64bo19bx19bo19b
x!
