#N 15-151.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:36 2015
x = 150, y = 93, rule = B3/S23
129bo$82bobo43bo$83boo34bo8b3o$83bo36boo$119boo$$108bx39bx$107bxbx37bx
bx$106bxbbx19boo15bxbbx$90bobo13b3x19boo16b3x$90boo38bo$91bo14b3x37b3x
$105bxbbx36bxbbx$89b3o13bxx38bxx$89bo38boo$90bo37bobo$128bo$133b3o$
126boo5bo$125bobo6bo$127bo$85boo$86boo$85bo10$127bo$126bo$116bo9b3o$
117boo13bo$116boo12boo$131boo4bo$137bobo$87bo49boo$81bo5bobo$79bobo5b
oo45b3o$80boo52bo$86bo48bo$84bobo$85boo61bx$108bxx18boo17bxbx$106bxbbx
16bobbo8bo7bxbbx$92bo13b3x17b3o8boo7b3x$46bobo43bobo42bobo$46boo18bx
19bo5boo12b3x17b3o17b3x$47bo17bxbx17bobo17bxbbx16bobbo16bxbbx$65bxx18b
oo18bxx18boo18bxx$45b3o$47bo48boo$46bo48boo$97bo9$128bo$127bo$127b3o$$
121bo$122boo$47bo73boo$46bo$46b3o80bo$44bo85bo3bobo$obo42bo82b3o3boo
12bx$oo41b3o18bxx18boo18bxx12bo5boo9bo11bxbx$bo62bxx18boo18bxx12boo4b
oo20bxbbx$6bobo108bobo15b3o8b3x$bboobboo127bo$bobo3bo18bxx18boo18bxx
18boo18bxx18boo8bo9b3x$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbbx$
25bxx18boo18bxx18boo18bxx18boo18bxx$90booboo15bxxbxx15booboo$89bobobob
o14bxxbxx15booboo$91bobo$135b3o$135bo$136bo$125b3o$127bo$126bo!
