#N 15-161.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:36 2015
x = 144, y = 127, rule = B3/S23
131bo$132bo$130b3o$123b3o$125bo3b3o10bxx$124bo4bo9bx3bx$130bo8b4x$$
141bxx$140bxbbx$140bxbx$141bx12$112boo$113boo19boo$112bo20boo$135bo$
108boo$107bobo$109bo10$78bo$79bo$77b3o35bobo$81bo33boo$80bo35bo$80b3o
17bxx11bo6boo18bxx$100bxx9bobo6boo15bx3bx$112boo23b4x$39bo$39bobo17bxx
18boo18bxx10boo6boo18bxx$35b3oboo17bxbbx16bobbo16bxbbx8bobo5bobbo16bx
bbx$37bo20bxbx17bobo17bxbx11bo5bobo17bxbx$36bo22bx19bo19bx19bo19bx20$
3bo106b3o$bbo109bo3bo$bb3o106bobboo$20bxx18boo18bxx18boo18bxx13boo3boo
18bxx$bo19bx19bo19bx19bo19bx19bo15bx3bx$oo16b3x6bo10b3o17b3x17b3o17b3x
17b3o16b4x$obo15bx9boo8bo18bx19bo19bx19bo$27boo18bobo8b3x17b3o17b3x17b
3o18bxx$47boo11bx5byy12bo5boo12bx13bo5bo18bxx$48bo17byy18boo26boo$89b
3o21bobo$34boo9boo42bo$33bobo8boo44bo$35bo10bo$37b3o$37bo$38bo$50bo$
49boo$49bobo10$89bo$90bo$88b3o$81b3o$83bo3b3o10bxx18boo18bxx$82bo4bo9b
x3bx15bo3bo15bx3bx$88bo8b4x16b4o16b4x$$99bxx18boo18bxx$99bxx18boo17bx
bbx$138bxbx$139bx$$116bobo$117boo$117bo3b3o$121bo$116boo4bo$115bobo$
117bo$$66boo$65bobo$67bo$94boo$94bobo$94bo!
