#N 15-1002.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 110, y = 108, rule = B3/S23
42bo4bobo$40bobo4boo$41boo5bo$$48bo14bxx18boo18bxx$47bo16bx19bo19bx$
47b3o14bxbx17bobo17bxbx$65bxbx17bobo17bxbx$40bo25bxx18boo18bxx$41boo$
40boo24bxx18boo18b4x$66bxbx17bobobbo14bxbbx$42bo6boo16bx19bo3bobo$42b
oo5bobo39boo$41bobo5bo$93boo$92bobo$94bo14$bbo$obo$boo3bo$4boo17bxx18b
oo18bxx$5boo4boo11bx19bo19bx$11bobo10bxbx17bobo17bxbx$11bo13bxbx17bobo
17bxbx$26bxx18boo18bxx$8bo$7boo42bo14bxx$7bobo39boo15bxbx$50boo15bx$
45boo$43bobobo$41bobobo$42boo9$80bo$79bo$79b3o$$41bo34bobo$39bobo35boo
5bo$40boo3bo31bo6bobo$43boo39boo$44boo$48bo29bobo22bxx$48bobo28boo23bx
$48boo16bx12bo6bo17bxbx$65bxbx17bobo17bxbx$66bxx18boo18bxx$41bo$42boo
22b4x16b4o16b4x$41boo6boo15bxbbx16bobbo16bxbbx$49bobo$49bo$$47boo$46bo
bo$48bo15$43bo4bo$44boobbobo$43boo3boobboo$3bobo45boo$4boo47bo12bx$4bo
21bxx18boo17bxbx$26bxx18boo18bxx$bo$bboo22b4x16b4o16b4x$boo6boo15bxbbx
16bobbo16bxbbx$9bobo$9bo$$7boo$6bobo$8bo!
