#N 15-13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 148, y = 131, rule = B3/S23
127bo$126bo$117bo8b3o$118boo$117boo$$146bx$145bxbx$127boo15bxbbx$126b
oo16b3x$128bo$144b3x$144bxbbx$146bxx$123boo$122bobo$124bo$117b3o$119bo
5boo$118bo6bobo$125bo13$125bo$124bo$114bo9b3o$115boo13bo$114boo12boo$
129boo4bo$135bobo$85bo49boo$79bo5bobo$77bobo5boo45b3o$78boo52bo$84bo
48bo$82bobo$83boo61bx$106bxx18boo17bxbx$104bxbbx16bobbo8bo7bxbbx$80bo
23b3x17b3o8boo7b3x$44bobo31bobo54bobo$45boo19bx12boo5bo17b3x17b3o17b3x
$45bo19bxbx17bobo16bxbbx16bobbo16bxbbx$66bxx18boo18bxx18boo18bxx$45b3o
$45bo29boo$46bo29boo$75bo13$126bo$124boo$45bo79boo$44bo84bo$44b3o81bo$
42bo85b3o$43bo102bx$41b3o18bxx18boo18bxx12bo5boo21bxbx$62bxx18boo18bxx
12boo4boo20bxbbx$115bobo26b3x$$25bxx18boo18bxx18boo18bxx18boo4b3o10b3x
$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo3bo12bxbbx$bobo3bo18bxx18boo
18bxx18boo18bxx18boo4bo13bxx$bboobboo70booboo15bxxbxx15booboo$6bobo68b
obobobo14bxxbxx15booboo$bo77bobo$oo113b3o$obo114bo$116bo$125b3o$125bo$
126bo16$38bobo$39boo$39bo3$49bo33bo$44bo4bobo29bobo$42bobo4boo31boo$
43boo$65bxx12b3o3boo19bxx$64bxbbx13bobbobbo16bxbbx$64b3x13bo3b3o17b3x
$$64b3x17b3o17b3x$64bxbbx16bobbo16bxbbx$66bxx18boo18bxx$43boo$42bobo$
44bo$38boo$37bobo5boo$39bo5bobo$45bo!
