#N 15-163.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:36 2015
x = 128, y = 137, rule = B3/S23
73bo$72bo$72b3o7$31bo$32boo$31boo5$109bo3bo$107bobo3bobo$108boo3boo$$
109b3o$109bo$58b3o23bx19bo5bo13bx$58bo21bxxbxbx14boobobo14bxxbxbx$49bo
9bo21bxbxbx15bobobo15bxbxbx$47bobobbo28bxbxbxx14boboboo14bxbxbxbx$48b
oobbobo27bx19bo19bx3bxx$52boo14$64bo$63boo$63bobo7$106bo$105bo$105b3o
4bo$40bxx18boo18bxx18boo10bobo5bxxbxx$41bx19bo19bx19bo10boo7bxbx$20boo
19bxbx17bobo6bo10bxbx17bobo5boo10bxbx$21boo19bxx18boo6bobo9bxbx17bobo
3boo12bx$20bo3boo44boo11bx19bo6bo$24bobo40boo$24bo41boo39bo$68bo37boo$
62boo42bobo$61bobo$63bo9$63bobo$64boo$64bo4$17boo51bo$16bobobo48bo$18b
obobo46b3o$20boo$72boo10bx19bo19bx$40bxxbxx15booboo7bobo5bxxbxbx14boob
obo14bxxbxbx$24boo15bxbx17bobo8bo8bxbxbx15bobobo15bxbxbx$24bobo14bxbx
17bobo17bxbxbxx14boboboo14bxbxbxx$24bo17bx19bo19bx19bo19bx3$70bo$69boo
$69bobo14byy18boo$65boo19byy18boo$66boo$65bo10boo30boo$75boo31bobo$77b
o30bo16$49bo48bo$50boo44bobo$49boo10bo35boo$59boo$60boo17byy18boo$55bo
bo21byy18boo$56boo$56bo$$17bo$16bo17bx29bo19bx19bo19bx$16b3o14bxbx27bo
bo14bxxbxbx14boobobo14bxxbxbx$11bo21bxbx18bo8bobo15bxbxbx15bobobo15bxb
xbx$9bobo20bxxbxbx14bobo7boobobo13bxbxbxbx13bobobobo13bxbxbxbx$10boob
oo21bxx15boo11boo14bx3bxx14bo3boo14bx3bxx$13bobo$13bo41b3o$57bo$boo53b
o$obo$bbo$$62bo$61boo$61bobo!
