#N 15-1155.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 118, y = 111, rule = B3/S23
86bo$85bo$85b3o$$82bobo$83boo5bo$83bo6bobo$90boo$$84bobo22bxx$62bo22b
oo23bx$60boo10bx12bo6bo17bxbx$61boo8bxbx17bobo17bxbx$72bxx18boo18bxx$
48bobo23bxxbx16boobo16bxxbx$49boobbobo18bxbxx16boboo16bxbxx$49bo3boo$
54bo$48boo13b3o$49boo12bo$48bo15bo$57boo$57bobo$57bo7$86bo$85bo$85b3o
$$82bobo$55bobo25boo5bo$55boo26bo6bobo$56bo33boo$47bobo$48boo34bobo22b
xx$48bo36boo23bx$7bobo30bo31bx12bo6bo17bxbx$8boo31bo29bxbx17bobo17bxbx
$8bo30b3o30bxx18boo18bxx$10bo13bxxbx15bo10boobo16bxxbx16boobo16bxxbx$
5boobbo14bxbxx15boo9boboo16bxbxx16boboo16bxbxx$4boo3b3o30bobo$6bo29bo
10boo$boo33boo8bobo$bboo31bobo10bo$bo$55boo$54boo$56bo13$8bo$6bobo$7b
oo3bo$10boo17bxx18boo18bxx18boo18bxx$11boo4boo11bx19bo19bx19bo19bx$17b
obo10bxbx17bobo17bxbx17bobo17bxbx$17bo13bxbx17bobo17bxbx17bobo3bobo11b
xbx$32bxx18boo18bxbx17bobobboo13bxx$14bo58bx19bo4bo15bxx$13boo99bxbx$
13bobo33boo5boo41boo14bx$48bobo4boo41boo$50bo6bo42bo$$52bo$51boo$51bob
o$48boo$47bobo$49bo4$9boo18bxx18boo18bxx18boo18bxx$10bo11bo7bx19bo19bx
19bo11b3o5bx$10bobo7boo8bxbx17bobo17bxbx17bobo5bo3bo7bxbx$11bobo7boo8b
xbx17bobo17bxbx17bobo5boobbo7bxbx$5bo6boo18bxx18boo18bxx18boo4boo12bxx
$6bo27bxx18boo18bxx18boo18bxxbx$4b3o27bxbx17bobo17bxbx17bobo17bxbxx$3o
32bx19bo19bxbx17bobo$bbo57bo15bx19bo$bo16boo38boo$8b3o6boo36boobboo31b
3o$10bo8bo35bobo36bo$9bo45bo37bo$$11boo$12boo$11bo$14boo$14bobo$9boo3b
o$10boo$9bo!
