#N 15-1016.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 148, y = 112, rule = B3/S23
55bobo$56boo$56bo6$95bo$94bo$94b3o$$117bo$116bo$116b3o$$113bobo$114boo
5bo$114bo6bobo$106bxx13boo3boo18bxx$107bx19bo19bx$72bobo30bx9bobo7bo
14bxx3bx$72boo31bxx9boo7boo14bx3bxx$73bo29bxx11bo6boo16bxbxx$102bxbx
17bobo17bxbx$72b3o28bx19bo19bx$72bo$73bo15$97boo$96boo$98bo3$47bobb3o$
48bobo$46b3obbo14bxx8bo9boo18bxx$67bx9boo8bo4bobo12bx$65bx10boo7bo6boo
11bx$41bobb3o18bxx18boo6bo11bxx$42bobo58bxx$40b3obbo56bxbx$103bx$$79b
oo$80boo6b3o$79bo8bo$89bo$$86boo$85boo$87bo$83boo$82bobo$84bo$$89boo$
88boo$90bo10$20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo17bxbxx$boo19b
xx18boo18bxbx$o3boo41bo15bx$4bobo40bobo$4bo39booboo$43bobo$45bo77bo$
122bo$118bo3b3o9bo$119boo7bo4bo$118boo6boo5b3o$127boo$84bo$5bo79boo$3b
obo78boo$4boo$7bo87bo50bxx$7bobo16bxx18boo18bx19bo6boo12bxx18boo18bx$
oo5boo11bxx3bxbx12boo3bobo4bo7bxx3bxbx12boo3bobobboobboo4bxx3bxbbx11b
oo3bobbo11bxx3bx$bo19bx3bxx14bo3boo5bobo6bx3bxx14bo3boo3bobo8bx3bxx14b
o3boo14bx3bxx$boboo16bxbxx16boboo7boo7bxbxx16boboo5bo10bxbxx16boboo9b
3o4bxbxx$bbobo17bxbx17bobo17bxbx17bobo17bxbx17bobo9bo7bxbx$3bo3b3o13bx
19bo5b3o11bx19bo5bo13bx19bo11bo7bx$7bo41bo39boo$8bo41bo37bobo$$4b3o$6b
o$5bo!
