#N 15-181.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 150, y = 105, rule = B3/S23
85bobo$86boo$86bo$$88bobo$88boo$80boo7bo15bxbbx16bobbo16bxbbx$79bobo
23b4x16b4o16b4x$81bo$105bxx18boo18bxx$106bx19bo19bx$85boo19bxbx17bobo
17bxbxx$86boo19bxx18boo18bxbx$85bo3boo41bo15bx$89bobo40bobo$89bo39boob
oo$128bobo$130bo13$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bx
bbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o93bo$25bxx18boo18bxx
11bo6boo7bobo8bxx$3bo21bxx18boo17bxbx12boo3bobo7boo10bx$3boo47bo12bx
12boo5bo20bxbx$bbobo45boo39bo15bxx$42boo3boobboo28bobo6boo$43boobbobo
32boo6bobo$42bo4bo34bo$$80boo$81boo$80bo11$133bo$81boo48bobo$80bobobo
47boo$82bobobo$84boo44boo$89boo15bx19bo3bobo$88boo15bxbx17bobobbo14bx
bbx$90bo14bxx18boo18b4x$$25bxx18boo18bxx18boo18bxx18boo18bxx$26bx19bo
19bx19bo19bx19bo19bx$5boo19bxbx17bobo17bxbxx16boboo16bxbxx16boboo16bxb
xx$6boo19bxx18boo18bxbx17bobo17bxbx17bobo17bxbx$5bo3boo41bo15bx19bo19b
x19bo19bx$9bobo40bobo$9bo39booboo$48bobo$50bo13$42bo$41bo$41b3o$$38bob
o$39boo5bo$39bo6bobo$46boo$8bo$7bo32bobo22bxx$7b3o31boo23bx$28bxx11bo
6boo16bxbxx$7bo19bxbx17bobo17bxbx$7boo19bx19bo19bx$6bobo!
