#N 15-1076.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 126, y = 51, rule = B3/S23
106bo$107boo$106boo6$124bx$107bobo13bxbx$107boo13bxbx$77bxx18boo9bo8b
xx3bx$78bx19bo11b3o5bxbbxx$57boo19bxbx17bobo9bo7bxbx$58boo19bxx18boo
10bo7bxx$57bo3boo$61bobo$61bo5$109boo$109bobo$109bo8$88bo$86bobo$87boo
$6bo34bo$5bo36bo16by29bo$5b3o32b3o4bo11by29bo$obo21bx22bobo4bo4by14bx
14bo14bo19bx$boo20bxbx11bo9boo4bobo17bxbx27bobo17bxbx$bo13bobo4bxbx12b
oo13bobo17bxbx27bobo17bxbx$11boobboo5bx13bobo13bo14bxx3bx24boo3bo14bxx
3bx$11bobobbo4bxx22bobo3boo15bxbbxx25bobboo15bxbbxx$11bo34boo20bxbx27b
obo17bxbx$46bo22bxx28boo18bxx3$47b3o$40b3o6bo$42bo5bo$41bo!
