#N 15-1057.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 102, y = 56, rule = B3/S23
71bo$70bo$70b3o$$67bobo$68boo5bo$68bo6bobo$41b3o31boo$38bobbo18bxx18b
oo18bxx$36bobo3bo16bxbx7bobo7bobo12bxx3bxbx$32bo4boo19bx11boo6bo16bxbb
x$33bo23bx12bo6bo17bxbx$31b3o22bx19bo19bx$35b3o19b3x17b3o17b3x$bo35bo
21bx19bo19bx$bbo33bo3boo$3o22bx15boobbo$24bxbx13bo3bobo$3b3o18bxbx17bo
bo$5bo19bx19bo$4bo9$24bo$22boo$23boo4$39bo$39bobo$34boo3boo$34bobo13b
xx18boo28bxx$19boo13bo9bxx3bxbx12boo3bobo22bxx3bxbx$18bobo9b3o12bxbbx
16bobbo26bxbbx$20bo11bo12bxbx17bobo27bxbx$31bo14bx19bo29bx$22boo73b3x$
21bobo56bo18bx$23bo54boo$29bo35boobboo3b3obboo$28boo34bobobbobobbo$28b
obo35bobbo5bo6boo$81boo$83bo3$65bo$65boo$64bobo!
