#N 15-1040.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 149, y = 96, rule = B3/S23
117bo18bo$118boo14boo$117boo16boo$123bo6bo$124bo4bo$122b3o4b3o$$145bx
bbx$145b4x$$145bxx$146bx$143b3x$124boo4bobo9bx$125boo3boo10bxx$124bo6b
o$$129boo$128boo$130bo3$124b3o$126bo$125bo17$133bo$81boo48bobo$80bobob
o47boo$82bobobo$84boo44boo$89boo15bx19bo3bobo$88boo15bxbx17bobobbo14bx
bbx$90bo14bxx18boo18b4x$$65bxx18boo18bxx18boo18bxx$66bx19bo19bx19bo19b
x$63b3x17b3o17b3x17b3o17b3x$44boo4bobo9bx19bo19bx19bo19bx$45boo3boo10b
xx18boo18bxx18boo18bxx$44bo6bo$$49boo$48boo$50bo3$44b3o$46bo$45bo7$7bo
$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobb
o16bxbbx$boo22b4x16b4o16b4x16b4o16b4x16b4o16b4x$o111bo$25bxx18boo18bxx
18boo18bxx6boo10boo18bxx$3bo21bxx18boo18bxbx17bobo18bx5boo12bo19bx$3b
oo61bxx18boo15bx19bo19b3x$bbobo74boo22bxx18boo17bx$42b3obboo29bobo61b
xx$44boboo32bo3boo4b3o$43bo4bo34boo5bo33b3o$85bo5bo32bo$46boo77bo$45bo
bo73boo$47bo74boo$121bo$$111boo$112boo$111bo!
