#N 15-1143.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 119, y = 115, rule = B3/S23
78bo11bo$79bo8boo$77b3o9boo$41bo42bobo$39boo44boo$40boo43bo$35bobo$36b
oo$36bo$$bbo$obo56b3x27b3o17bxbxx$boo3bo102bxxbx$4boo17bxx18boo18bxx
28boo18bxx$5boo4boo11bx19bo19bx29bo19bx$11bobo10bxbx17bobo17bxbx27bobo
17bxbx$11bo13bxbx17bobo17bxbx6boo19bobo17bxbx$26bxx18boo18bxx5bobo20b
oo18bxx$8bo66bo$7boo69boo$7bobo67bobo$79bo13$40bo$39bo$39b3o$$36bobo$
37boo5bo$37bo6bobo$44boo$$38bobo22bxx$4bobo32boo23bx$5boo19bx12bo6bo
17bxbx$5bo19bxbx17bobo17bxbx$26bxx18boo18bxx$5b3o$5bo$6bo16$6bo53bo$7b
oo50bo$6boo51b3o$11bo65bxx18boo18bxx$9boo3b3o41bo19bx19bo19bx$10boobbo
14bxbxx16boboo4boo10bxbxxbb3x11boboobb3o11bxbxxbb3x$15bo13bxxbx16boobo
4bobo9bxxbxbbx13boobobbo13bxxbxbbx$13bo99bxx$13boo$12bobo$93boo$94boo$
93bo3boo$96boo$98bo$$92boo$93boo$92bo8$24bo$23bo$23b3o5$17boo$18bo$9bo
boobb3o11bxbxx16boboo16bxbxx16boboo16bxbxx$9boobobbo13bxxbx16boobo16b
xxbx16boobo16bxxbx$4bo8boo10bo7bxx18boo18bxx18boo18bxx$5bo17boo9bx19bo
19bx19bo19bx$3b3o18boo8bxbxx16boboo16bxbx17bobo6bo10bxbx$35bxbbx16bobb
o16bxx18boo6bobo9bxbx$6bo29bxx18boo41boobboo11bxx$6boo12bo38b3o37bobo$
5bobo11boo38bo39bo$13boo4bobo38bo34boo$13bobo80boo$13bo9boo70bo$23bobo
$23bo!
