#N 15-1058.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 142, y = 111, rule = B3/S23
75bo$73bobo$74boo$81bobo42bo$81boo41boo$82bo42boo$$73bo49bo$71bobo6bo
17bx19bo3boo16bxx$72boo5bo17bxbx17bobobbobo12bx3bx$79b3o15bxx18boo18b
4x$83b3o$83bo13bxx18boo7boo9bxx$84bo9bxbxbx15bobobo3bobboo7bxbxbx$94b
xx18boo6boo3bo6bxx$71boo48bobo$70bobo$72bo17$73boo$72bobobo$74bobobo$
76boo$34bo46boo15bx$32bobo5bo39boo15bxbx$33boo3boo42bo14bxx$39boo$42b
oo13bxx18boo18bxx$42bobo9bxbxbx15bobobo15bxbxbx$32boo8bo11bxx18boo18b
xx$31bobo$33bo15$79bo$78bo$38bo39b3o$38bobo$3bo34boo$bbo$bb3o$20bxx5b
oo11boo18bxx38bxx18boo18bxx$bo19bx6boo11bo15bx3bx35bx3bx15bo3bo15bx3bx
$oo16b3x6bo10b3o16b4x12bobo21b4x16b4o16b4x$obo15bx19bo35boo$57bxx15bo
22bxx18boo18bxx$57bxx38bxx18boo17bxbx$75b3o46bo12bx$77bo44boo$76bo37b
oo3boobboo$39boo42bo31boobbobo$30boo6boo42boo30bo4bo$31boo7bo41bobo$
30bo3b3o$34bo$35bo16$70boo18bxx28boo18bxx$67bo3bo15bx3bx25bo3bo15bx3bx
$67b4o16b4x26b4o16b4x$$67boo18bxx14bobo11boo18bxx$66bobo17bxbx15boo3bo
bo4bobo15bxbxbx$67bo17bxbx16bo5boo3bobo16bxx$62bo23bx23bo5bo$63boo43bo
$62boobboo40boo$65bobo39bobo10boo$67bo51boo$121bo!
