#N 15-1163.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 95, y = 91, rule = B3/S23
28bo$29bo$27b3o$$30bo$30boo$29bobo$16bo17bo$17boo14bo$16boo15b3o$48bxx
18boo18bxx$45bxbxbx15bobobo15bxbxbx$45bxx3bxx13boo3boo13bxx3bxx$23boo
26bx19bo19bx$22boo27bxbx17bobo6bo10bxbx$24bo4bo22bxx18boo6bobo9bxbx$
28boo50boo11bx$28bobo46boo$76boo$36boo40bo$36bobo33boo$36bo34bobo$73bo
$27boo$28boo$27bo17$68bo$66boo$67boo$62bobo$63boo$63bo3$86b3x$40bo$40b
obobbo4bxx18boo18bxx$40boobboo5bx19bo19bx$30bo13bobo4bxbx17bobo17bxbx$
30boo20bxbx17bobo17bxbx$29bobo21bx19bo19bx$34b3o$34bo$35bo10$5bo11bo$
6bo8boo$4b3o9boo$11bobo$12boo46bo$12bo45bobo$59boo5$16b3o17bxbxx26bob
oo18bxx$36bxxbx26boobo15bxbxbx$20boo18bxx28boo13bxx3bxx$21bo19bx14bo
14bo19bx$21bobo17bxbx13boo12bobo17bxbx$boo19bobo17bxbx11boo14bobo17bxb
x$obo20bo19bx29bo19bx$bbo60boo$5boo51b3oboo$4bobo53bo3bo$6bo52bo!
