#N 15-1094.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 147, y = 103, rule = B3/S23
74bo$75bo$73b3o3bo$77boo$40bo29b3o5boo20bxx18boo18bxx$41bo30bo28bx19bo
19bx$39b3o19bx9bo9bo18bx19bo19bx$60bxbx17bobo17bxbx17bobo17bxbx$44bo
16bxbx17bobo17bxbx17bobo17bxbx$43boo17bxbx17bobo17bxbx17bobo17bxbx$43b
obo17bx19bo19bx19bo6bo12bxbx$129boo14bx$40b3o86bobo13bxx$42bo$41bo82b
oo$123bobo6bo$125bo5boo$131bobo$$128b3o$130bo$129bo9$114bo$115bo$82bo
30b3o3bo$35bobo42bobo34boo$36boo39boobboo27b3o5boo20bxx$36bo41boo32bo
28bx$42bo34bo23bx9bo9bo18bx$40bobo19bx19bo17bxbx17bobo17bxbx$41boo3bo
14bxbx17bobo17bxbx17bobo17bxbx$44boo16bxbx17bobo17bxbx17bobo17bxbx$45b
oo16bxbx17bobo17bxbx17bobo17bxbx$34bo30bx19bo19bx19bo19bx$34boo29bxx
18boo18bxx18boo18bxx$33bobo$$38b3o$38bo$39bo16$41b3o39bo$43bo3bo33bobo
$42bobboo31boobboo$46boo31boo$78bo23bx$63bx19bo17bxbx$62bxbx17bobo17bx
bx$63bxbx17bobo17bxbx$41b3o21bx19bo19bx$43bo21bxx18boo18bxx$42bo4bo$
46boo$46bobo17$43bo$43bobo$43boo$38bo$bbo36boo$obo35boo$boo3bo28boo26b
x$4boo17bxx9bobo6boo17bxbx$5boo16bxbx10bo6bobo17bxbx$25bx19bo19bx$25b
xx18boo18bxx!
