#N 15-146.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:35 2015
x = 182, y = 89, rule = B3/S23
169bo$170bo$168b3o$161b3o$163bo3b3o10bxx$162bo4bo9bx3bx$168bo8b4x$$
177bxx$178bx$178bxbx$179bxx10$146b3o$148bo$147bo24boo$171boo$173bo14$
155bo$124bo31boobobo$122boo31boobboo$123boo35bo$126boo$78bobo17bx19bo
7bobo9bxx18boo20bxx$78boo17bxbx17bobo6bo10bxbbx16bobbo16bx3bx$79bo17b
xx18boo18b4x16b4o16b4x$$57bxx18boo18bxx18boo18bxx18boo18bxx$58bx19bo
19bx19bo19bx19bo19bx$37boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
38boo19bxx18boo18bxx18boo18bxx18boo18bxx$37bo3boo$41bobo$41bo13$79bo$
78bo$38bo39b3o$38bobo$3bo34boo$bbo$bb3o$20bxx5boo11boo18bxx38bxx18boo
18bxx18boo18bxx$bo19bx6boo11bo15bx3bx35bx3bx15bo3bo15bx3bx15bo3bo15bx
3bx$oo16b3x6bo10b3o16b4x12bobo21b4x16b4o16b4x16b4o16b4x$obo15bx19bo35b
oo90bo$57bxx15bo22bxx18boo18bxx11bo6boo7bobo8bxx$57bxx38bxx18boo17bxbx
12boo3bobo7boo10bx$75b3o46bo12bx12boo5bo20bxbx$77bo44boo39bo15bxx$76bo
37boo3boobboo28bobo6boo$39boo42bo31boobbobo32boo6bobo$30boo6boo42boo
30bo4bo34bo$31boo7bo41bobo$30bo3b3o115boo$34bo118boo$35bo116bo!
