#N 15-133.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:35 2015
x = 149, y = 123, rule = B3/S23
128bo$6bo119bobo$5bo121boo$5b3o122bo$130bobo$130boo$$147bxx$27bxx18boo
18bxx18boo18bxx18boo18bx$24bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15b
x3bx$obo21b4x16b4o16b4x16b4o16b4x16b4o6boo8b4x$boo130boo$bo22bxx18boo
18bxx18boo18bxx18boo9bo8bxx$24bxx18boo18bxbbx16bobbo16bxbbx16bobbo16bx
bbx$bb3o61bxx18boo18bxx18boo18bxx$4bo$3bo33bo$10bo27bo$9boo25b3o$9bobo
28b3o22byy18boo$42bo22byy18boo$41bo11b3o$53bo28b3o$54bo29bo$83bo$$39b
oo$40boo$39bo15$122bo$40boo49bo31boobobo$39bobobo45boo31boobboo$41bobo
bo44boo35bo$bbo40boo48boo$bbobo43boo15bx19bo7bobo9bxx18boo20bxx$bboo
43boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$49bo14bxx18boo18b4x16b4o16b
4x$3boo$bbobo19bxx18boo18bxx18boo18bxx18boo18bxx$4bobbo16bxbbx16bobbo
16bxbbx16bobo17bxbx17bobo17bxbx$7bobo16bxx18boo18bxx17boo18bxx18boo18b
xx$7boo$$8boo$7bobo$9bo11$48bo$6bo39bobo$5bo41boo$5b3o42bo$50bobo$50b
oo$$67bxx18boo18bxx18boo18bxx$27bxx18boo18bx19bo19bx19bo19bx$24bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$obo21b4x16b4o6boo8b4x16b4o
16b4x16b4o16b4x$boo50boo$bo22bxx18boo9bo8bxx18boo18bxx18boo18bxx$24bxx
18boo18bxx18boo18bxbbx16bobbo16bxbbx$bb3o101bxx18boo18bxx$4bo$3bo73bo$
10bo67bo$9boo65b3o$9bobo68b3o22byy18boo$82bo22byy18boo$81bo11b3o$93bo
28b3o$94bo29bo$123bo$$79boo$80boo$79bo$$37bo$38bo$36b3o3$35bo$35boo$
13bo13bxx5bobo10boo18bxx$9boboo14bx19bo19bx$7bobobboo14bx19bo15bx3bx$
8boo15b3x9b3o5b3o16b4x$25bx13bo5bo$38bo25bxx$15bo48bxx$oo12boo$boo11bo
bo$o$46boo$37boo6boo$38boo7bo$37bo3b3o$41bo$42bo!
