#N 15-188.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 111, y = 75, rule = B3/S23
94b3o$bbo88bobbo$obo89bobbo$boo3bo42bobo38b3o$4boo17bxx18boo5boo11bxx
18boo18bxx$5boo4boo11bx19bo5bo13bx19bo19bx4bxx$11bobo10bxbx17bobo17bxb
x3bx13bobo3bo13bxbxbbx$11bo13bxbx17bobo5bo11bxbxbxbx13bobobobo13bxbxbx
$26bxx18boo4bo13bxxbxx15booboo15bxxbxx$8bo43b3o$7boo$7bobo43b3o$55bo$
54bo12$80bo$79bo$79b3o$$76bobo$77boo5bo$37bobo37bo6bobo$38boo4bo39boo$
38bo5bobo4bo$44boo4bo27bobo22bxx$50b3o16bxx8boo8boo13bx4bxx$54b3o9bxbb
x9bo6bobbo14bxbxbbx$54bo10bxbxbx15bobobo15bxbxbx$55bo10bxxbxx15booboo
15bxxbxx$44boo$45boo$44bo4bo$49boo$48bobo20$11bo$10bo30bobo$10b3o16bxx
11boo5boo18bxx$14b3o12bx12bo6bo16bxbbx$14bo11bxxbx16boobo15bxbxbx$15bo
10bxxbxx15booboo15bxxbxx$4boo35b3o$5boo36bo$4bo4bo32bo$9boo33bo$8bobo
32boo$43bobo!
