#N 15-1101.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 147, y = 103, rule = B3/S23
74bo$75bo$73b3o3bo$77boo$40bo29b3o5boo20bxx18boo18bxx$41bo30bo28bx19bo
19bx$39b3o19bx9bo9bo18bx19bo19bx$60bxbx17bobo17bxbx17bobo17bxbx$44bo
16bxbx17bobo17bxbx17bobo17bxbx$43boo17bxbx17bobo17bxbx17bobo4bo12bxbx$
43bobo17bx19bo19bx19bo4bo14bx$128b3o13b3x$40b3o103bx$42bo$41bo91bo$
125boo6bobo$124boo7boo$126bo3boo$129boo$131bo10$47bo$45boo67bo$37bo8b
oo67bo$38boo73b3o3bo$37boo39bobo36boo$49boo27boo30b3o5boo20bxx$49bobo
27bo32bo28bx$41bo7bo27bo23bx9bo9bo18bx$42bo19bx15bo3bo17bxbx17bobo17bx
bx$40b3o18bxbx12b3obbobo17bxbx17bobo17bxbx$62bxbx17bobo17bxbx17bobo17b
xbx$43bo19bx19bo19bx19bo19bx$43boo19b3x17b3o17b3x17b3o17b3x$42bobo21bx
19bo19bx19bo19bx22$79bobo$79boo$80bo$37bo7bo32bo23bx$37bobo5bobo15bx
15bo3bo17bxbx$37boo6boo15bxbx12b3obbobo17bxbx$63bx19bo19bx$39bo24b3x
17b3o17b3x$39boo7boo16bx19bo19bx$38bobo6boo$49bo16$43bo$42bo$42b3o$$
39bobo$40boo$bo38bo$bbo$3o60bx$23bxx11b3o4boo17bxbx$3bo19bx14bo4bo19bx
$3boo19b3x10bo6b3o17b3x$bbobo21bx19bo19bx!
