#N 15-147.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:35 2015
x = 182, y = 109, rule = B3/S23
147bobo$148boo$148bo$$152bo$150bobo$151boo$$89bo$90bo$88b3o$81b3o$83bo
3b3o10bxx78bxx$82bo4bo9bx3bx75bx3bx$88bo8b4x76b4x$118bobo15bx19bo$97b
xx19boo16b3x17b3o18bxx$97bx21bo19bx19bo17bx$98b3x37bxx18boo18b3x$100bx
19b3o57bx$120bo$121bo$$173bo$172boo$156boobboo10bobo$49bxx28boo76boobo
bo$28bobo17bxbbx26bobbo74bo3bo$29boo17bxbbx26bobbo$29bo19bxx13boo13boo
$63bobo96b3o$28boo35bo96bo$27bobo133bo$29bo5$88boo$87boo$89bo17$155bo$
124bo31boobobo$122boo31boobboo$123boo35bo$126boo$78bobo17bx19bo7bobo9b
xx18boo20bxx$35bo42boo17bxbx17bobo6bo10bxbbx16bobbo16bx3bx$36bo42bo17b
xx18boo18b4x16b4o16b4x$34b3o$57bxx18boo18bxx18boo18bxx18boo18bxx$37bo
19bx19bo19bx19bo19bx19bo19bx$37boo19b3x17b3o17b3x17b3o17b3x17b3o17b3x$
36bobo21bx19bo19bx19bo19bx19bo19bx16$79bo$78bo$38bo39b3o$38bobo$3bo34b
oo$bbo$bb3o$20bxx5boo11boo18bxx38bxx18boo4bo13bxx18boo18bxx$bo19bx6boo
11bo15bx3bx35bx3bx15bo3bo4bobo8bx3bx15bo3bo15bx3bx$oo16b3x6bo10b3o16b
4x12bobo21b4x16b4o5boo9b4x16b4o16b4x$obo15bx19bo35boo$57bxx15bo22bxx
18boo18bxx18boo18bxx$57bxx38bxx18boo6bobo9bx19bo19bx$75b3o47boo11b3x
17b3o17b3x$77bo48bo13bx6byy11bo6boo11bx$76bo40boo11bo16byy18boo$39boo
42bo32bobobboo6boo$30boo6boo42boo34bobbobo5bobo$31boo7bo41bobo36bo45b
3o$30bo3b3o105b3y17b3obbo$34bo133bo$35bo89b3o$125bo$126bo!
