#N 15-1244.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 118, y = 114, rule = B3/S23
85bo$86boo$85boo$49bo$47boo$48boo$85bo$85bobo$85boo$79bobo$80boo28bxx$
47bobo30bo29bxbx$47boo14bx29bo18bx$48bo13bxbx16boo9bobo17bxbx$43bo19b
xx17boo9boo18bxx$44bobboo16bxx14bo13boo18bxx$42b3obbobo15bxbx27bobo17b
xbx$47bo18bxx28boo18bxx11$59bo$57boo$54bo3boo$52bobo$53boo$57bo$55boo$
56boo$$59bo$49bo8bo$50boo6b3o$49boo16bo$66bo$66b3o4bx$62b3o7bxbx$62bo
10bxx$35bxx18boo6bo11bxx$13bo21bxbx8boo7bobo17bxbx$11bobo3bo18bxx9boo
7boo18bxx$12boobboo28bo$16bobo$11bo$10boo$10bobo13$5bo$6bo$4b3o3$30bxx
18boo18bxx18boo18bxx$16bo13bxbx17bobo17bxbx17bobo17bxbx$17bo14bx19bo
19bx19bo19bx$15b3o14bxbx17bobo17bxbx17bobo17bxbx$bo31bxbx17bobo17bxx
18boo18bxx$boo13bo17bx19bo20bxx18boo18bxx$obo13boo3bo53bxbx17bobo17bxb
x$15boboboo55bx19bo19bxx$20boo31boo$54boobbo43boo$53bo3boo39bobboo$57b
obo38boo3bo$97bobo12$3bo$4boo76bo$3boobbobo73boo$7boo73boo$8bo$90bo10b
obo$4bo7boo6bxx18boo18bxx18boo8bobo8boo7bxx$3boo7bobo5bxbx17bobo17bxbx
17bobo7boo10bo7bxbx$3bobo6bo9bx19bo19bx19bo11bobo15bx$22bxbx17bobo6bo
10bxbx17bobo9boo16bxbx$23bxx18boo6bobo9bxbx17boo10bo17bxx$51boo11bx32b
3o15bxx$48boo47bo17bxbx$47boo49bo17bx$49bo40bo$43boo44boo$42bobo44bobo
$44bo37bo$82boo$81bobo!
