#N 15-180.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 150, y = 107, rule = B3/S23
85bobo$86boo$86bo$$88bobo$88boo$80boo7bo15bxbbx16bobbo16bxbbx$79bobo
23b4x16b4o16b4x$81bo$105bxx18boo18bxx$106bx19bo19bx$85boo19bxbx17bobo
6bo10bxbx$86boo19bxx18boo6bobo9bxbx$85bo3boo40boobboo11bxx$89bobo39bob
o$89bo41bo$127boo$128boo$127bo12$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bx
bbx16bobbo16bxbbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o93bo$25b
xx18boo18bxx11bo6boo7bobo8bxx$3bo21bxx18boo17bxbx12boo3bobo7boo10bx$3b
oo47bo12bx12boo5bo20bxbx$bbobo45boo39bo15bxx$42boo3boobboo28bobo6boo$
43boobbobo32boo6bobo$42bo4bo34bo$$80boo$81boo$80bo11$133bo$81boo48bobo
$80bobobo47boo$82bobobo$84boo44boo$89boo15bx19bo3bobo$44bo43boo15bxbx
17bobobbo14bxbbx$42bobo45bo14bxx18boo18b4x$43boo3bo$46boo17bxx18boo18b
xx18boo18bxx$47boo4boo11bx19bo19bx19bo19bx$53bobo10bxbx17bobo17bxbx17b
obo17bxbx$53bo13bxbx17bobo17bxbx17bobo17bxbx$68bxx18boo18bxx18boo18bxx
$50bo$49boo$49bobo14$82bo$81bo$81b3o$$78bobo$79boo5bo$79bo6bobo$86boo
$$80bobo22bxx$46bobo32boo23bx$47boo19bx12bo6bo17bxbx$47bo19bxbx17bobo
17bxbx$68bxx18boo18bxx$47b3o$47bo$48bo!
