#N 15-1338.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 86, y = 110, rule = B3/S23
64bo$62boo$55bo7boo$23bo3bobo25bobo$24booboo26boo19bxx$23boo3bo47bxbx$
41bx12bo6bo17bx$40bxbx12bo4bobo17bxbx$24boo15bxx10b3o5boo18bxx$25boo
16bxx18boo18bxx$24bo18bx19bo19bx$44bx5bo13bo19bx$30b3o10bxx5boo11boo
18bxx$30bo18bobo$31bo$20bo$20boo$19bobo$27boo$27bobo$27bo40bo$66boo$
67boo$$62bo$60bobo$61boo$65bo$63boo$64boo$$67bo$57bo8bo$58boo6b3o$57b
oo$$24bo56bx$25bo54bxbx$23b3o55bxx$43bxx18boo6bo11bxx$25bo17bx10boo7bo
6boo11bx$24boo18bx10boo7bo5bobo11bx$24bobo16bxx9bo8boo18bxx14$11bo$12b
o$10b3o$5bobo42bo$6boo43boo$6bo43boo$14bo$13bo44bo10bobo$13b3o10bxx18b
oo10bobo8boo5bxx$11bo14bxbx17bobo9boo10bo5bxbx$10boo17bx19bo12bobo14bx
$10bobo17bxbx17bobo9boo16bxbx$31bxx18boo10bo17bxx$19boo44b3o15bxx$19bo
bo43bo17bxbx$3o16bo46bo17bx$bbo55bo$bo55boo$57bobo$50bo$50boo$49bobo
17$16boo18bxx18boo18bxx$16bobo17bxbx17bobo17bxbx$19bo19bx19bo19bx$20bo
bo17bxbx17bobo5bo11bxbx$21boo18bxx18boo5bobo10bxx$23boo18bxx18boo3boo
13bxx$23bobo17bxbx17bobo17bx$24bo19bxbx17bobo17bx$29bo15bx19bo17bxx$
27boo31bobo$24boobboo31boo$24bobo34bo$24bo$59boo$59bobo$59bo!
