#N 15-1003.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 128, y = 116, rule = B3/S23
37bo$38bo$36b3o11$bo$bbo$3o22bx39bo14bxx18boo18bxx$24bxbx37bobo14bx19b
o19bx$3b3o18bxbx28bo8bobo14bxbx17bobo17bxbx$5bo19bx29bobo7bo16bxbxbxx
14boboboo14bxbxbxx$4bo50boo26bxxbxbx14boobobo14bxxbx$87bx19bo18bx$52bo
bo71bxx$53boo$53bo53b3o$109bobbo$108bobbo$111b3o3$78bo$77boo$77bobo11$
19bo$17bobo51bo$18boo3bo48bo$21boo17bxx18boo8b3o7bxx$22boo4boo11bx19bo
19bx$28bobo10bxbx17bobo5b3o9bxbx$28bo13bxbx17bobo4bo12bxbxbxx$43bxx18b
oo5bo12bxxbxbx$25bo61bx$24boo41bo$24bobo40boo$66bobo13$97bo$96bo$96b3o
$$93bobo$56bo37boo5bo$57bo36bo6bobo$55b3o7bobo33boo$66boo$58bo7bo28bob
o22bxx$58boo36boo23bx$57bobo23bx12bo6bo17bxbx$72bo9bxbxbxx14boboboo14b
xbxbxx$71bo11bxxbx16boobo16bxxbx$60b3o8b3o12bx19bo19bx$62bo4b3o16bxx
18boo18bxx$61bo5bo$68bo20$25bobo$26boo$21bo4bo31bobo$22boo35boo$21boo
36bo23bx$32bo10bxxbxx15boo17bxbx$31bo11bxxbx16boo18bxx$31b3o12bx11b3o$
27b3o16bxx12bo$27bo31bo$28bo32bo$60boo$60bobo!
