#N 15-145.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:35 2015
x = 182, y = 90, rule = B3/S23
155bobo$155boo$116bo3bo35bo$117bobo$115b3ob3o14bxxbxx15booboo$136bxxb
xx15booboo19bxx$177bx3bx$177b4x$$152bo7bobo14bxx$153boo5boo15bxbx$152b
oo7bo16bxbx$179bx$156boo$155bobo$157bo$161bo$160boo$160bobo22$155bo$
73boo49bo31boobobo$72bobobo45boo31boobboo$74bobobo44boo35bo$76boo48boo
$81boo15bx19bo7bobo9bxx18boo20bxx$80boo15bxbx17bobo6bo10bxbbx16bobbo
16bx3bx$36bo45bo14bxx18boo18b4x16b4o16b4x$36bobo$36boo19bxx18boo18bxx
18boo18bxx18boo18bxx$57bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$35bo3b
oo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$35booboo19bx19bo19bx19bo
19bx19bo19bx$34bobo3bo15$79bo$78bo$38bo39b3o$38bobo$3bo34boo$bbo$bb3o$
20bxx5boo11boo18bxx38bxx18boo18bxx18boo18bxx$bo19bx6boo11bo15bx3bx35bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx$oo16b3x6bo10b3o16b4x12bobo21b4x16b4o
16b4x16b4o16b4x$obo15bx19bo35boo$57bxx15bo22bxx18boo18bxx18boo18bxx$
57bxx38bxx18boo18bxbx17bobo17bxbx$75b3o33bo26bx19bo19bxbx$77bo34boo49b
o15bx$76bo34boobboo3boo39boo$39boo42bo30bobobboo37boobboo$30boo6boo42b
oo32bo4bo36bobo$31boo7bo41bobo73bo$30bo3b3o$34bo$35bo!
