#N 15-1005.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 152, y = 46, rule = B3/S23
136bo$95bo40bobo$93bobo40boo$94boo$$92boo$48bobo17bx19bo3bobo$48boo17b
xbx17bobobbo14bxbbx16bobbo16bx$49bo17bxx18boo18b4x16b4o16b3xbx$150bxx$
13bo13bxx18boo18bxx18boo18bxx18boo11bo6bxx$9boboo14bx19bo19bx19bo19bx
19bo10boo7bx$7bobobboo14bx19bo19bx19bo19bx19bo10boo7bx$8boo15b3x17b3o
17b3x17b3o17b3x17b3o17b3x$25bx19bo19bx19bo19bx19bo6boo11bx$133boob3o$
15bo116bo3bo$oo12boo121bo$boo11bobo$o7$129bo$128bo$128b3o3$124bobo$94b
o30boo7bo$92boo31bo6boo$93boo38boo$96boo$88bo7bobo9bxx18boo$87bobo6bo
10bxbbx16bobbo16bx$87boo18b4x16b4o16b3xbx$133bobo14bxx$87boo18bxx18boo
4boo12bxx$87bo19bx19bo6bo12bx$88bo19bx19bo19bx$85b3o17b3x17b3o6b3o8b3x
$85bo19bx19bo8bo10bx$135bo!
