#N 15-126.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:34 2015
x = 146, y = 125, rule = B3/S23
69bo$70bo$68b3o$96bo$96bobo$96boo6$131bo$121bo8bo$114bo5bo9b3o$115bo4b
3o$113b3o3$103bx15boo22bx$102bxbx13bobo7boo12bxbx$100bxbbx16bo6boo11bx
bbx$100b3x26bo10b3x$$81bobo16b3x37b3x$82boo16bxbbx36bxbbx$82bo19bxx38b
xx$78b3o38boo$80bo11boo24bobo$79bo11boo27bo$93bo19b3o$115bo5boo$114bo
6bobo$121bo13$111bo$bo3bo106boo$bboobobo70bobo3bo26boo$boobboo16bx19bo
19bx15booboo19bx19bo19bx$22bxbx17bobo17bxbx14bo3boo17bxbx17bobo17bxbx$
7b3o13bx19bo17bxbx37bxbx17bobo16bxbbx$7bo30bo23bx17boo20bx12boo5bo17b
3x$8bo30boo38boo33bobo$38boobboo37bo34bo23b3x$41bobo96bxbbx$43bo98bxx$
119boo$118bobo$120bo$114boo$113bobo5boo$115bo5bobo$121bo10$51bo$41bo7b
oo$34bo4boo9boo74bo$35boo3boo84bobo$34boo86bo3boo$40bo82boo19bxx$40boo
5boo73boo19bxbx$39bobo5bobo12bxx79bx$47bo12bxbbx78bxx$33bo26b3x$obo28b
obo$boo19bx9boo8bo17b3x38bxx18boo18bxx$bo19bxbx17bobo16bxbbx15bo21bxbx
17bobo17bxbx$22bxx12bo5boo18bxbx12bobo3bo18bxx18boo18bxx$b3o32boo25bx
14boobboo$bo33bobo44bobo$bbo74bo$76boo$76bobo10$127bo$80bo47bo$81boo
35bobo5b3o$80boo37boo$119bo$$117boo7boo$44boo18bxx9bobo6boo32boo5boo$
43bobo17bxbx10boo5bobo31bo9bo15bx$43bo19bx12bo6bo18bxx18boo18bxbx$42b
oo18bxx18boo16bxbbx16bobbo16bxbbx$72b3o25b3x17b3o17b3x$74bo$41boo18bxx
10bo7boo17b3x17b3o17b3x$41bobo17bxbx17bobo16bxbbx16bobbo16bxbbx$42boo
18bxx18boo18bxx18boo18bxx$34booboo15bxxbxx15booboo$33bobobobo14bxxbxx
15booboo$35bobo$71b3o$73bo$72bo$81b3o$81bo$82bo!
