#N 15-121.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:34 2015
x = 107, y = 108, rule = B3/S23
44bo$44bobo$44boo3$64bxx18boo18bxx$40bobbo19bxbbx16bobbo16bxbbx$38bobo
bbobo17b4x16b4o16b4x$39boobboo$63bxx18boo18bxx$63bxbx17bobo16bxbbx$64b
x19bo18bxbx$51bo28bo23bx$50boo29boo$50bobo27boobboo$83bobo$85bo17$obo$
boo5bo$bo6bobo13bxx18boo18bxx$8boo13bxbbx16bobbo16bxbbx$23b4x16b4o16b
4x$$23bxx18boo18bxx$23bxx18boo18bxbx$37bo26bx$4bobo31boo$oobboo31boobb
oo3boo$boobbo34bobobboo$o41bo4bo16$39boo49bo$38bobobo45boo$40bobobo44b
oo$42boo48boo$47boo15bx19bo7bobo9bxx$46boo15bxbx17bobo6bo10bxbbx$48bo
14bxx18boo18b4x$4bo$bbobo18bxx18boo18bxx18boo18bxx$3boob3o13bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$6bo16bxbx17bobo17bxbx17bobo17bxbx$7bo16bx19bo
19bx19bo19bx21$48bo$48bobo$40bo7boo14bxx18boo18bxx$41boo20bxbbx16bobbo
16bxbbx$40boo21b3x17b3o17b4x$37boo54b3o$36bobo24b3x17b3o7bo9bxx$38bo
24bxbbx16bobbo7bo7bxbbx$48boo14bxx18boo17bxbx$48bobo41boo10bx$48bo42bo
bo$93bo$97bo$96boo$96bobo!
