#N 15-1027.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 119, y = 106, rule = B3/S23
87bo18bo$88bo16bo$86b3o16b3o$$91bobo6bobo$92boo6boo$92bo8bo$$115bxbbx$
115b4x$$115bxx$114bxbx$95bobo6bo9bx$95boo7bobo5bxbx$96bo7boo6bxx$$100b
o$99boo$95boobbobo$96boo$95bo21$103bo$51boo48bobo$50bobobo47boo$52bobo
bo$54boo44boo$59boo15bx19bo3bobo$58boo15bxbx17bobobbo14bxbbx$60bo14bxx
18boo18b4x$$35bxx18boo18bxx18boo18bxx$34bxbx17bobo17bxbx17bobo17bxbx$
15bobo6bo9bx19bo19bx19bo19bx$15boo7bobo5bxbx17bobo17bxbx17bobo17bxbx$
16bo7boo6bxx18boo18bxx18boo18bxx$$20bo$19boo$15boobbobo$16boo$15bo21$
7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx26bobbo16bxbbx$b
oo22b4x16b4o16b4x26b4o16b4x$o82bo$25bxx18boo18bxx17boo9boo18bxx$3bo21b
xx18boo17bxbx16boo9bobo17bxbx$3boo47bo12bx29bo18bx$bbobo45boo30bo29bxb
x$42boo3boobboo29boo28bxx$43boobbobo31bobo$42bo4bo39boo$87bobo$87bo4$
87boo$88boo$87bo!
