#N 15-1044.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 104, y = 80, rule = B3/S23
30bo50bo$28bobo44bo6boo$29boo9boo34bo4boo4bo$39boo33b3o9bo$35bobo3bo
44b3o$36boo$36bo48bo$59bxx18boo3boo$60bx19bo3bobo14bx$59bx19bo19b3x$
56bxbx17bobo17bxbx$56bxx18boo18bxxbbxx$101bx$32bo47boo19bxbx$32boo45bo
bo20bxx$31bobo47bo3bo$84boo$84bobo15$73bo$73bobo$73boo$$75boo$38bobo
19bx13bobo3bo$39boo18bxbx14bobbobo16bxbbx$39bo20bxx18boo16b4x$$20bxx
18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo
17bxbx$boo19bxx18boo18bxx18boo18bxx$o3boo$4bobo$4bo14$22bo$20bobo48bo$
21boo46bobo$70boo4$28bobbo19bx29bo19bx$28b4o15bxb3x25bob3o17b3x$47bxx
28boo17bxbx$18bo11boo18bxx28boo14bxxbbxx$19boo10bo19bx15bo13bo19bx$18b
oo11bobo17bxbx14boo11bobo17bxbx$32boo18bxx13boo13boo18bxx$25boo$20b3ob
oo48boo$22bo3bo42b3oboo$21bo49bo3bo$70bo!
