#N 15-1068.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 112, y = 86, rule = B3/S23
93bobo$93boo$49bo44bo$50bo$7bo40b3o39bobo$6bo83boobb3o$6b3o42bobo37bo
bbo$51boo42bo$52bo$111bx$69bx19bo19b3x$28bxx18boo4b3o11bxbx17bobo17bx$
25bx3bx15bo3bo4bo10bx3bx15bo3bo5bo9bx3bx$bobo21b4x16b4o6bo9b4x16b4o5b
oo9b4x$bboo90bobo$bbo22bxx18boo18bxx18boo18bxx$25bxx18boo18bxx18boo18b
xx$3b3o$5bo$4bo$11bo$10boo$10bobo14$94bo$41boo49boo$40bobobo48boo$42bo
bobo$44boo45bo$49boo15bx19bo3boo16bxx$48boo15bxbx17bobobbobo12bx3bx$
50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo18bxx18boo7boo9bxx$4boo19bxx18b
oo18bxx18boo3bobboo10bxx$boo87boo3bo$obo86bobo$bbo13$54bo$53bo$53b3o$$
53bo32bo$52boo32bobo$52bobo31boo$43bo5bo21bx19bo19bx$44boobobo19b3x17b
3o17b3x$43boo3boo18bx6boo11bo19bx$69bx6boo11bo15bx3bx$53boo11b3x6bo10b
3o16b4x$43b3o6boo12bx19bo$45bo8bo50bxx$44bo60bxx4$87boo$78boo6boo$79b
oo7bo$78bo3b3o$82bo$83bo!
