#N 15-174.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:36 2015
x = 118, y = 100, rule = B3/S23
14bobo$14boo$15bo$$14b3o$14bo$15bo4$36bx19bo19bx19bo6bobo10bx$35bxbx
17bobo17bxbx17bobo5boo10bxbx$35bxx18boo18bxx18boo7bo10bxbx$33bxx18boo
18bxx18boo18bxxbx$34bx19bo19bx19bo11bo7bx$34bxbx17bobo6bo10bxbx17bobo
9bobo5bxbx$35bxx18boo6bobo9bxbx17bobo8boo7bxbx$59boobboo11bxx18boo18b
xx$59bobo43bo$59bo44boo$55boo47bobo$56boo$55bo5$boo$obo$bbo27bo$29boo$
29bobo3$49bo$50boo$49boo$$55bo$55bobo$55boo$52bo$53boo$52boo$$50bo$51b
o8bo$49b3o6boo$59boo$$12bo63bx$10bobo62bxbx$11boo3bo58bxx$14boo17bxx
11bo6boo18bxx$15boo4boo11bx11boo6bo7boo10bx$21bobo10bxbx8bobo6bobo4boo
11bxbx$21bo13bxbx17bobo5bo11bxbx$36bxx18boo18bxx$18bo$17boo$17bobo6$
88bo$86bobo$87boo17bo$104boo$101bo3boo$43bobo37bobo13boo$43boo39boo14b
oo$44bo39bo3$42bo31bo$40bobobbo26bobo$41boobbobo25boo$45boo$80boo34bx$
66bxx11bobo14boo17bxbx$65bxbx13bo13bobo17bxbx$66bx16b3o10bo10bo5bxxbx$
4bobo76bo22boo6bx$5boo19bx19bo19bx17bo11bo9bobo5bxbx$5bo19bxbx17bobo
17bxbx27bobo17bxbx$26bxx18boo18bxx28boo18bxx$5b3o$5bo80boo$6bo79bobo$
86bo6$83b3o$85bo$84bo!
