#N 15-15.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 112, y = 98, rule = B3/S23
88bo$89boo$88boo$$94bo$92boo$89bo3boo$90boo$89boo$$bbo$obo48bo57bxx$b
oo8bo11bxx18boo4boo12bxx5bx12boo5bo12bxx3bxbbx$11bobo9bxbxbx15bobobobb
oo11bxbxbxbxbx11bobobobobo11bxbxbxbxbx$11boo13bxx18boo18bxxbxx15booboo
15bxxbxx$8boo$bboo3boo$bobo5bo$3bo18$94bo$94bobo$94boo12$30bo$28bobo
18bxx38boo18bxx$29boob3o13bxbbx17bo4bo13bobbo12bxxbbxbbx$32bo16bxbx18b
oboo15bobo12bxbbxbxbx$33bo16bx17b3obboo15bo15bxxbxx5$70bo$69boo$69bobo
5$97bo$75bo20boo$75boo19bobo$74bobo15boo$92bobo$92bo15$78bo$79bo$21bob
o53b3o$17bo3boo$18boobbo$17boo10boo11bxx5bxx31boo5boo18bxx$24boobbobbo
10bxbx3bxbbx24bo5bobo3bobbo11bxx3bxbbx$24bobbobobo13bxbxbxbx22bobo8bob
obobo11bxbxbxbxbx$26booboo15bxxbxx24boo9booboo15bxxbxx$78boo$79boo$78b
o!
