#N 15-1156.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 151, y = 105, rule = B3/S23
42bo$40bobo$41boo$35bo15bo$36bo12boo$34b3o13boo$45bo$45boo3bo$44bobobb
oo11bxxbx16boobo16bxxbx16boobo16bxxbx$49bobo10bxbxx16boboo16bxbxx16bob
oo16bxbxx$66bxx18boo18bxx18boo18bxx$37boo27bxbx17bobo17bxbx17bobo17bxb
x$38boo27bx19bo19bxbx17bobo17bxbx$37bo54bo15bx19bo19bxbx$90boo41bo15bx
$87boobboo38boo$87bobo38boobboo$87bo40bobo$128bo12$73bo$74boo$73boo$$
81bo10bobo$35bobo43bobo8boo$36boo43boo10bo$36bo48bobo$38bo13bxxbx16boo
bo9boo15bxxbx$33boobbo14bxbxx16boboo10bo15bxbxx$32boo3b3o48b3o15bxx$
34bo53bo17bxbx$29boo58bo17bx$30boo49bo$29bo50boo$80bobo$73bo$73boo$72b
obo5$130bo$128boo$125bo3boo$123bobo$124boo$50bo77bo$50bobo73boo$50boo
75boo$46bobo$47boo81bo$47bo33bobo36bo8bo$82boo3bo33boo6b3o$42bo6bo32bo
bboo33boo16bo$43boo4bobo34boo49bo$7bo34boo5boo53bx32b3o4bx$7bobo93bxbx
27b3o7bxbx$7boo57bx19bo17bxx27bo10bxx$26bxx18boo17bxbx17bobo18bxx18boo
6bo11bxx$7bo18bxbx17bobo17bxbx17bobo17bxbx8boo7bobo17bxbx$bbo3boo19bxb
x17bobo17bxbx17bobo17bxbx8boo7bobo17bxbx$obo3bobo19bxbx17bobo17bxbx17b
obo17bxbx6bo10bobo17bxbx$boo26bx19bo19bx19bo19bx19bo19bx18$84bo41bo$
82bobo40bo$79boobboo40b3o$80boo$79bo23bx19bo$84bo17bxbx17bobo$83bobo
17bxbx17bobo16bxxbx$84boo18bxx18boo16bxbxx$86boo18bxx12boo4boo18bxx$
86bobo17bxbx7bobboo5bobo17bxbx$87bobo17bxbx7bo3bo5bobo17bxbx$88bobo17b
xbx4b3o10bobo17bxbx$89bo19bx19bo19bx!
