#N 15-1290.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 115, y = 112, rule = B3/S23
53bo$51bobo$52boo$$54bo24bobo$54bobo23boo$46boo6boo15bxbbx5bo10bobbo
16bxbbx$47boo22b4x16b4o16b4x$46bo$71bxx10b3o5boo18bxx$70bxbx12bo4bobo
17bxbx$53boo16bx12bo6bo17bx$53bobo50bxbx$53bo31boo19bxx$49boo34bobo$
48boo35bo7boo$45boo3bo41boo$44bobo47bo$46bo12$13bo$11bobo$12boo$$14bo$
14bobo$6boo6boo15bxbbx16bobbo16bxbbx$7boo22b4x16b4o16b4x$6bo$31bxx18b
oo18bxx$9bo21bxx18boo17bxbx$9boo47bo12bx$8bobo45boo$48boo3boobboo$49b
oobbobo$48bo4bo15$99bo$97bobo$98boo$14bo$14bobo22bobo54boo$14boo16bx7b
oo10bo19bx19bo3bobo$31bxbx6bo10bobo17bxbx17bobobbo14bxbbx$31bxx18boo
18bxx18boo18b4x$16bo$16bobo12bxx10b3o5boo18bxx18boo18bxx$16boo12bxbx
12bo4bobo17bxbx17bobo17bxbx$13boo16bx12bo6bo17bx19bo19bx$12boo52bxbx
17bobo17bxbx$14bo30boo19bxx18boo18bxx$45bobo$9bo35bo7boo$9boo41boo$8bo
bo43bo14$47boo$46bobobo$48bobobo$bo48boo$bbo52boo15bx$3o16bo34boo15bxb
x$19bobo34bo14bxx$19boo$31bxx18boo18bxx$10bobo17bxbx17bobo17bxbx$10boo
17bx19bo19bx$11bo14bxbx17bobo17bxbx$13b3o10bxx18boo18bxx$13bo$14bo$6bo
$6boo$5bobo$10b3o$12bo$11bo!
