#N 15-103.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 135, y = 97, rule = B3/S23
117bo$117bobo$117boo$91bobo$92boo$92bo3$28bobo$28boo$29bo55bobo$86boo$
86bo$$24bo$25boo$24boo$$27bobo32bx39bo29bxbx$27boo32bxbx37bobo27bxbxx$
28bo32bxbx37bobo27bx$60bxxbxx35booboo11bo3bo9bxxbxx$26b3o32bxbbx36bobb
o9boboboo11bxbbx$28bo32bxbx37bobo11boobboo10bxbx$27bo34bx39bo29bx$$88b
oo$89boo$88bo4$21boo$22boo13b3o$21bo15bo$38bo11$92bo10bo$90bobo9bo$91b
oo9b3o$$93bo$93bobo4bo$93boo4bo$99b3o$84bo$85bo$83b3o$62bx29bo8bo3bobo
$61bxbx27bobo5boo4boo25bx$38b3obboo16bxbx27bobo6boo4bo24bxbx$40bobbobo
16bx29bo38bxbx$39bo3bo86bxxbxx$62bx29bo38bxbbx$41boo18bxbx12boo5b3o5bo
bo37bxbx$40bobo19bx14boo6bo6bo39bx$42bo33bo7bo$102boo$101boo$103bo18$
41bo$42bo19bx$40b3o18bxbx$61bxbx$o3bo32b3o22bx$boobobo32bo$oobboo16bx
15bo3bo19bx$21bxbx17bobo17bxbx$6b3o13bx19bo19bx$6bo$7bo!
