#N 15-1245.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 151, y = 64, rule = B3/S23
52bo$50boo$47bo3boo$45bobo72bo$46boo71bo$50bo41bo26b3o$48boo40boo$49b
oo40boo23bobo$117boo5bo$52bo64bo6bobo$42bo8bo72boo$43boo6b3o$42boo16bo
57bobo22bxx$59bo30bobo26boo23bx$59b3o4bx23boo14bx12bo6bo17bxbx$55b3o7b
xbx23bo13bxbx17bobo17bxbx$55bo10bxx18bo19bxx18boo18bxx$28bxx18boo6bo
11bxx17bobboo16bxx18boo18bxx$6bo21bxbx8boo7bobo17bxbx14b3obbobo15bxbx
17bobo17bxbx$4bobo3bo18bxx9boo7boo18bxx19bo18bxx18boo18bxx$5boobboo28b
o$9bobo$4bo$3boo$3bobo15$bbo$obo$boo3bo$4boo17bxx18boo18bxx18boo18bxx
18boo18bxx$5boo4boo11bx19bo19bx19bo19bx19bo11bo7bx$11bobo10bxbx17bobo
17bxbx17bobo17bxbx17bobo7boo8bxbx$11bo13bxbx17bobo17bxbx17bobo3bobo11b
xbx17bobo7boo8bxbx$26bxx18boo18bxbx17bobobboo13bxx11bo6boo18bxx$8bo58b
x19bo4bo15bxx10bo27bxx$7boo99bxbx7b3o27bxbx$7bobo33boo5boo41boo14bx4b
3o32bx$42bobo4boo41boo22bo$44bo6bo42bo20bo16boo$122b3o6boo$46bo77bo8bo
$45boo76bo$45bobo$42boo81boo$41bobo82boo$43bo81bo$128boo$128bobo$123b
oo3bo$124boo$123bo!
