#N 15-150.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:35 2015
x = 142, y = 127, rule = B3/S23
119bo$120bo$118b3o$111b3o$113bo3b3o20bxx$112bo4bo19bx3bx$118bo18b4x$$
139bxx$138bxbx$137bxbx$138bx9$122boo$121boo$123bo$98bo$98boo$97bobo$
124b3o$124bo$125bo11$78bo$79bo$77b3o35bobo$81bo33boo$80bo35bo$80b3o17b
xx11bo6boo18bxx$100bxx9bobo6boo15bx3bx$41bo70boo23b4x$39bobo$40boo17b
xx18boo18bxx10boo6boo18bxx$58bxbx17bobo17bxbx9bobo5bobo17bxbx$37boo3bo
14bxbx17bobo17bxbx12bo4bobo17bxbx$38booboo15bx19bo19bx19bo19bx$37bo3bo
bo19$3bo106b3o$bbo109bo3bo$bb3o106bobboo$20bxx18boo18bxx18boo18bxx13b
oo3boo18bxx$bo19bx19bo19bx19bo19bx19bo15bx3bx$oo16b3x6bo10b3o17b3x17b
3o17b3x17b3o16b4x$obo15bx9boo8bo18bx19bo19bx19bo$27boo18bobo8b3x17b3o
17b3x17b3o18bxx$47boo11bx5byy12bo5boo12bx13bo5bo18bxx$48bo17byy18boo
26boo$89b3o21bobo$34boo9boo42bo$33bobo8boo44bo$35bo10bo$37b3o$37bo$38b
o$50bo$49boo$49bobo10$49bo$50bo$48b3o$41b3o$43bo3b3o10bxx18boo18bxx18b
oo18bxx$42bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$48bo8b4x16b4o16b4x
16b4o16b4x$$59bxx18boo18bxx18boo18bxx$59bxx18boo17bxbx17bobo17bxbx$86b
o12bx19bo17bxbx$84boo28bo23bx$76boo3boobboo28boo$77boobbobo30boobboo$
76bo4bo35bobo$119bo6$26boo$25bobo$27bo$54boo$54bobo$54bo!
