#N 15-1070.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 152, y = 45, rule = B3/S23
42bobo$43boo$43bo21bxx18boo18bxx18boo18bxx$65bxx18boo18bxx18boo18bxx$
40bo$41boo22b4x16b4o16b4x16b4o16b4x$40boo6boo15bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$48bobo57bxbx17bobo6bo10bxbx$48bo44boo14bxx18boo6bobo9bxbx$
92boo43boo11bx$46boo40b3o3bo39boo$45bobo42bo42boo$47bo41bo45bo$129boo$
128bobo$130bo16$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx
18boo18bxx$boo$obo47bo14bxx18boo18b4x$bbo45boo15bxbx17bobo6bo10bxbbx$
49boo15bx19bo7bobo$44boo48boo$42bobobo44boo$40bobobo45boo$41boo49bo$
83b3o$85bo$84bo!
