#N 15-1096.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 143, y = 87, rule = B3/S23
75bo34bo$75bobo33bo$75boo32b3o3bo$113boo$106b3o5boo20bxx$108bo28bx$97b
x9bo9bo18bx$71bo24bxbx17bobo17bxbx$71boo5bo18bxbx17bobo17bxbx$70bobo3b
oo20bxx18boo18bxx$77boo21bxx18boo18bxx$100bxbx17bobo17bxbx$101bx19bo
19bx$74bo3boo$74booboo$73bobo3bo8$44bo$42boo$39bo3boo$37bobo$38boo$42b
o$40boo$41boo$$44bo$34bo8bo30bobo$35boo6b3o28boo$34boo16bo22bo$51bo21b
o23bx$bo49b3o4bx15bo3bo17bxbx$bbo44b3o7bxbx12b3obbobo17bxbx$3o44bo10b
xx18boo18bxx$20bxx18boo6bo11bxx18boo18bxx$bbo17bxbx8boo7bobo17bxbx17bo
bo17bxbx$boo18bx10boo7bo19bx19bo19bx$bobo27bo11$80bo$80bobo$80boo$$72b
obo$73boo$73bo$78bo$76bobo$77boo$80bo15bxx18boo18bxx$80bobo14bx19bo19b
x$80boo14bx19bo11bo7bx$85bo10bxbx17bobo7boo8bxbx$84boo11bxbx17bobo7boo
8bxbx$84bobo11bxx11bo6boo18bxx$112bo27bxx$110b3o27bxbx$106b3o32bx$108b
o$107bo16boo$114b3o6boo$116bo8bo$115bo$$117boo$118boo$117bo$120boo$
120bobo$115boo3bo$116boo$115bo!
