#N 15-11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:29 2015
x = 108, y = 103, rule = B3/S23
84bo$85boo$84boo$$90bo$88boo$85bo3boo$86boo$85boo3$20bxx18boo5bo12bxx
18boo18bxx3bxx$21bx19bo3boo14bx4bx14bo4bo14bxbbxbbx$oo19bxbx17bobobboo
13bxbxbxbx13bobobobo13bxbxbxbx$boo19bxx18boo18bxxbxx15booboo15bxxbxx$o
3boo$4bobo$4bo9$90bo$90bobo$90boo12$26bo$24bobo18bxx38boo18bxx$25boob
3o13bxbbx17bo4bo13bobbo12bxxbbxbbx$28bo16bxbx18boboo15bobo12bxbbxbxbx$
29bo16bx17b3obboo15bo15bxxbxx5$66bo$65boo$65bobo5$93bo$71bo20boo$71boo
19bobo$70bobo15boo$88bobo$88bo19$79bo9bo$80boo5boo$79boo7boo$$78bo$78b
oo$77bobo$$17bo55bo$18bo52bobo$16b3o53boo$25boo18bxx38boo13bxx3bxx$12b
obo5boobbobbo16bxbbx36bobbo13bxbbxbbx$13boo5bobbobobo12bxxbxbxbx32boob
obobo13bxbxbxbx$13bo8booboo13bxbxxbxx33bobooboo15bxxbxx$10boo4boo$9bob
o5boo$11bo4bo$20boo$20bobo$20bo57boo$77boo$79bo!
