#N 15-1062.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 91, y = 77, rule = B3/S23
bbo$obo$boo6$19boo48boo$18boo49bobo$20bo43bo4bo$39bx22bobo24bx$13boo
20bxxbxbx18boobboo20bxxbxbx$14boo20bxbxbx10boo5bobo25bxbxbx$13bo21bxbb
xx12boo6bo24bxbbxx$16b3o16bxbx13bo33bxbx$16bo19bxx48bxx$17bo15$49bo$
50bo$48b3o$32byy18boo$32byy18boo$$19boo$19bobo$14bo4bo$12bobo24bx19bo
19bx$9boobboo20bxxbxbx14boobobo14bxxbxbx$8bobo25bxbxbx15bobobo15bxbxbx
$10bo24bxbbxx15bobboo15bxbbxx$35bxbx17bobo17bxbx$36bxx18boo18bxx4$b3o$
3bo$bbo12$45bo$46bo$44b3o$28b3y17b3o$19boo$19bobo$14bo4bo$12bobo24bx
19bo19bx$9boobboo20bxxbxbx14boobobo14bxxbxbx$bo6bobo25bxbxbx15bobobo
15bxbxbx$boo7bo24bxbbxx15bobboo15bxbbxx$obo32bxbx17bobo17bxbx$36bxx18b
oo18bxx!
