#N 15-127.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:34 2015
x = 146, y = 134, rule = B3/S23
132bo$122bo7boo$115bo4boo9boo$116boo3boo$115boo$121bo$121boo5boo14bx$
120bobo5bobo12bxbx$128bo12bxbbx$141b3x$$141b3x$141bxbbx$121bo20bxx$
121boo3bo$120bobobboo$125bobo4$116b3o$118bo$117bo12$bbo3bo106bo$3boobo
bo70bobo3bo28boo$bboobboo16bx19bo19bx15booboo19bx8boo9bo19bx$23bxbx17b
obo17bxbx14bo3boo17bxbx17bobo17bxbx$8b3o13bx19bo17bxbx37bxbx12boo3bobo
16bxbbx$8bo30bo23bx17boo20bx12bobo4bo17b3x$9bo30boo38boo36bo$39boobboo
37bo58b3x$42bobo96bxbbx$44bo76boo19bxx$120bobobboo$122bobbobo$125bo3$
117bo$117boo$116bobo7$85bo32bo$85bobo29bo$85boo30b3o5bobo$125boo$39bo
86bo$37bobo50bo$38boo3bo45bo28boo7boo$41boo17bxx18boo7b3o27boo5boo$42b
oo16bxbx17bobo35bo9bo13bx$62bx19bo19bxx18boo17bxbx$62bxx9bobo6boo18bx
bbx16bobbo16bxbbx$74boo27b3x17b3o17b3x$74bo18boo$22bxx18boo18bxx18boo
8boo7b3x17b3o17b3x$boo18bxbbx16bobbo16bxbbx7bo8bobbo9bo6bxbbx16bobbo
16bxbbx$obo19bxx18boo18bxx6bobo9boo18bxx18boo18bxx$bbo68boo$4boo$4bobo
66bo$4bo68boo$72bobo13$82bo$80bobo$77boobboo$78boo37bo$77bo23bx16bobbo
$82bo17bxbx13b3obobo18bxx$81bobo17bxbx17bobo16bxbx$82bobbo16bxbbx16bo
bbo14bx4bx$83b3o17b3x17b3o15b5x$$81b3o17b3x17b3o17b3x$47bo33bobbo16bx
bbx16bobbo16bxbbx$46bo35boo18bxx18boo18bxx$46b3o9$44bo$43bo$43b3o$39bo
bo$40boo$40bo47bo$89bo$79bobo5b3o$80boo$3bo76bo$3bobo$3boo4bo68boo7boo
$7boo70boo5boo$boo5boo68bo9bo15bx$obo11bo5bxx18boo21bxx18boo18bxbx$o4b
o6boo6bxbbx16bobbo17bxbbx16bobbo16bxbbx$b5o7boo6b3x17b3o17b3x17b3o17b
3x$9bo$b3o4boo11b3x17b3o17b3x17b3o17b3x$bobbo3bobo10bxbbx16bobbo16bxbb
x16bobbo16bxbbx$bboo18bxx18boo18bxx18boo18bxx!
