#N 15-1346.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 143, y = 103, rule = B3/S23
49bobo$49boo$17bo32bo$15bobo$16boo8$111bo$109bobo$110boo$113bobo$113b
oo$73bobo30bo7bo$69bo3boo32boo23bxx$70boobbo31boobboo20bxbx$69boo23bxx
13bobobboo19bx$56bxx18boo16bxbx14bobbobo19bx$56bxbbx16bobbo17bxbx17bob
o17bxbx$58bxx18boo18bxx18boo18bxx$28bo3bo27bxx18boo18bxx18boo18bxx$29b
oobobo25bxbx17bobo17bxbx17bobo17bxbx$28boobboo27bx19bo19bx19bo19bx15$
7boo$8boo$7bo4$44bo$42boo$39bo3boo$37bobo$38boo$42bo$40boo$41boo$120bo
bo$44bo71bo3boo$34bo8bo71bo5bo$35boo6b3o24bobo42b3o$34boo16bo18boo37bo
$51bo19bo38bobo21bxx$bo49b3o4bx39bx8booboo6bo15bxbx$bbo44b3o7bxbx18bo
18bxbx6bobo8bobo17bxbx$3o44bo10bxx16boo20bxx8bo9boo18bxx$20bxx18boo6bo
11bxx15boo21bxx18boo18bxx$bbo17bxbx8boo7bobo17bxbx37bxbx17bobo17bxbx$b
oo18bx10boo7bo19bx39bx19bo19bx$bobo27bo42bo3boo$74booboo$73bobo3bo15$
107bo$54bo53boo$52bobo52boo$53boo3boo$57bobo22bxx18boo11bo10bobo3bxx$
59bo9bo12bxbx17bobo10bobo8boo4bxbx$61b3o6bo14bx19bo9boo10bo7bx$61bo6b
3o15bx19bo12bobo14bx$62bo9bo14bxbx17bobo9boo16bxbx$72bobo13bxx18boo10b
o17bxx$72boo3boo43b3o15bxx$77bobo42bo17bxbx$77bo45bo17bx$115bo$114boo$
114bobo$107bo$107boo$106bobo!
