#N 15-1272.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 149, y = 117, rule = B3/S23
115bo$116boo3bo$81bobo31boobboo$74boo5boo37boo$73bobo6bo$75bo64bxx$
102bx14bobobbo18bx$102b3x13boobb3o16bxbxx$105bx12bo6bo16bxbbx$104bxx
18boo18bxx$80bobo23bxx11b3o4boo18bxx$81boobbobo18bxbx10bo6bobo17bxbx$
81bo3boo20bx12bo6bo19bx$86bo$80boo$81boo$80bo$90boo$89boo$91bo4$90bo$
88boo$85bo3boo$83bobo$84boo32bobo$88bo30boo$86boo31bo$87boo$121bobo$
90bo26b3obboo$80bo8bo29bobbo$81boo6b3o26bo$80boo16bo$97bo44bx$47bo49b
3o4bx19bo17b3x$48bo44b3o7bxbx17bobo19bx$46b3o44bo10bxx12bo5boo18bxx$
66bxx18boo6bo11bxx10boo6boo18bxx$48bo17bxbx8boo7bobo17bxbx8bobo6bobo
17bxbx$47boo18bx10boo7bo19bx19bo19bx$47bobo27bo22$20bxx18boo18bxx18boo
18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx16bo
boo16bxbxx16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbx16bobbo3bob
o10bxbbx$o3boo40bobo15bxx18boo18bxbx17bobobboo13bxx$4bobo39boo31bo9bo
15bx19bo4bo15bxx$4bo42bo32boo5boo57bxbx$79boo7boo41boo14bx$48boo80boo$
47boo32bo50bo$49bo31boo$80bobo5b3o$90bo$89bo17$120boo18bxx$121bo12bo6b
x$121boboo7boo7bxbxx$122bobbo7boo7bxbbx$117bo6boo18bxx$118bo27bxx$116b
3o27bxbx$112b3o32bx$114bo$113bo16boo$120b3o6boo$122bo8bo$121bo$$123boo
$124boo$123bo$126boo$126bobo$121boo3bo$122boo$121bo!
