#N 15-1276.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 118, y = 137, rule = B3/S23
46bo$47bo$45b3o$68bxx18boo18bxx$48bo19bx19bo19bx$48boo19b3x17b3o17b3x$
47bobo21bx19bo19bx$72bxx18boo18bxx$73bx19bo8bo10bx$52boo19bxbx17bobo5b
o11bxbxx$53boo19bxx18boo5b3o10bxbx$52bo3boo$56bobo39b3o$56bo41bo$99bo$
92bo$92boo$91bobo13$6bo52bo$7bo50bo$5b3o50b3o$28bxx18boo18bxx6bxx10boo
6boo10bxx6bxx$8bo19bx19bo8bo10bx8bx10bo8bo10bx8bx$8boo19b3x17b3o4boo
11b3xbb3x12b3obb3o12b3xbb3x$7bobo21bx19bo4bobo12bxbbx16bobbo16bxbbx$
112bxx3$92boo$93boo$92bo3boo$95boo$97bo$$91boo$92boo$91bo8$23bo$22bo$
22b3o5$8boo6boo10bxx18boo18bxx18boo18bxx$8bo8bo10bx19bo19bx19bo19bx$9b
3obb3o12b3x17b3o17b3x17b3o17b3x$11bobbo16bx19bo19bx19bo19bx$3bo8boo10b
o7bxx18boo18bxx18boo18bxx$4bo17boo9bx19bo19bx19bo19bx$bb3o18boo8bxbxx
16boboo16bxbx17bobo17bxbx$34bxbbx16bobbo16bxx18boo18bxx$5bo29bxx18boo$
5boo12bo38b3o$4bobo11boo38bo$12boo4bobo38bo$12bobo$12bo9boo$22bobo$22b
o10$56bo$56bobo$52bo3boo$53boo19bxx8bobo7boo18bxx$7bobo42boo19bxbx9boo
6bobo17bxbx$8boo63bx11bo7bo19bx$8bo63bxx13bo4boo18bxx$81bo5boo22bx$81b
oo3bobo22bx$32bxx18boo18bxx6bobo9boo18bxx$33bx19bo19bx19bo19bx$14bo18b
xbxx16boboo16bxbxx16boboo16bxbxx$13bo20bxbx17bobo17bxbx17bobo17bxbx$
13b3o$$15bo$14boo$14bobo$8boo$9boo$8bo6$bo7bobo8bo$bbo6boo9bobo$3o7bo
9boo$$4bo41bo$5boo37bobo$4boo39boo$14boo12bx19bo$13bobo11bxbx17bobo$
13bo13bxbx17bobo18bxx18boo18bxx$3bo8boo14bx19bo19bx19bo19bx$4bo6bo17b
3x17b3o17b3x17b3o17b3x$bb3o6bo19bx19bo19bx19bo19bx$12boo18bxx18boo18b
xx18boo18bxx$13bo19bx19bo19bx19bo19bx$13boboo16bxbxx16boboo16bxbxx16bo
boo16bxbxx$14bobo17bxbx17bobo17bxbx17bobo17bxbx$$5boo$6boo$5bo3boo$9bo
bo$9bo!
