#N 15-1041.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 182, y = 102, rule = B3/S23
169bo$170bo$168b3o$161b3o$163bo3b3o10bxx$162bo4bo9bx3bx$168bo8b4x$$
177bxx$176bxbx$176bx$175bxx10$170boo$170bobo$170bo$143bo$143boo$142bob
o25boo$169boo$171bo3$141b3o$143bo$142bo16$155bo$73boo49bo31boobobo$72b
obobo45boo31boobboo$74bobobo44boo35bo$76boo48boo$81boo15bx19bo7bobo9b
xx18boo20bxx$39bo40boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$39bobo40bo
14bxx18boo18b4x16b4o16b4x$35bo3boo$36boo19bxx18boo18bxx18boo18bxx18boo
18bxx$35boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$56bx19bo19bx19bo
19bx19bo19bx$55bxx18boo18bxx18boo18bxx18boo18bxx16$79bo$78bo$38bo39b3o
$38bobo$3bo34boo$bbo$bb3o$20bxx5boo11boo18bxx38bxx18boo18bxx18boo18bxx
$bo19bx6boo11bo15bx3bx35bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$oo16b3x6bo
10b3o16b4x12bobo21b4x16b4o16b4x16b4o16b4x$obo15bx19bo35boo$57bxx15bo
22bxx18boo18bxx18boo18bxx$57bxx38bxx18boo18bxx18boo17bxbx$75b3o98bx$
77bo85boo10bxx$76bo62bxx14boobboobbobo$39boo42bo35b3o17bxx13bobobboobb
o$30boo6boo42boo35bo36bo$31boo7bo41bobo35bo38bo$30bo3b3o79b3o40boo$34b
o83bo39bobo$35bo81bo$163bo$162boo$162bobo!
