#N 15-1274.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 149, y = 53, rule = B3/S23
133bo$81boo48bobo$80bobobo47boo$82bobobo$84boo44boo$48bobo38boo15bx19b
o3bobo$48boo38boo15bxbx17bobobbo14bxbbx$49bo40bo14bxx18boo18b4x$38bo$
39boo24bxx18boo18bxx18boo18bxx$38boobbobo21bx19bo19bx19bo19bx$42boo21b
x19bo19bx19bo19bx$34bo8bo20bx19bo19bx19bo19bx$34boo25bxbx17bobo17bxbx
17bobo17bxbx$33bobo25bxx18boo18bxx18boo18bxx16$7bo$5bobo$6boo$$8bo$8bo
bo105bo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx5bobo8bobbo16bxbbx$b
oo22b4x16b4o16b4x16b4o16b4x6boo8b4o16b4x$o$25bxx18boo7bo10bxx18boo18b
xx18boo18bxx$3bo21bxx18boo6bo12bx14bo4bo19bx19bo19bx$3boo48b3o9bx13bob
o3bo19bx19bo19bx$bbobo38bo21bxx13boo3boo15bxbx17bobo19bx$41bobo58bxx
18boo17bxbx$42boo32boo4bo58bxx$75bobo4boobb3o23bo$44bobo30bo3bobo4bo
24boo$44boo41bo24boo$45bo$119boo$48boo64b3oboo$48bobo65bo3bo$48bo66bo!
