#N 15-1154.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 117, y = 111, rule = B3/S23
86bo$85bo$85b3o$$82bobo$83boo5bo$83bo6bobo$90boo$54bo3bobo$55booboo24b
obo22bxx$54boo3bo25boo23bx$72bx12bo6bo17bxbx$71bxbx17bobo17bxbx$55boo
15bxx18boo18bxx$56boo16bxx18boo18bxx$55bo18bx19bo19bx$75bx19bo19bx$61b
3o10bxx18boo18bxx$61bo$62bo$51bo$51boo$50bobo$58boo$58bobo$58bo10$59bo
$57boo$58boo$$53bo$51bobo32bo$52boo31bo$56bo28b3o$54boo$55boo25bobo$
83boo5bo$58bo24bo6bobo$48bo8bo32boo$49boo6b3o$48boo34bobo22bxx$85boo
23bx$18bobo51bx12bo6bo17bxbx$18boo51bxbx17bobo17bxbx$19bo52bxx18boo18b
xx$16bo17bxx18boo6bo11bxx18boo18bxx$15boo17bx10boo7bo6boo11bx19bo19bx$
15bobo17bx10boo7bo5bobo11bx19bo19bx$11bo22bxx9bo8boo18bxx18boo18bxx$
12boo$11boobboo$14bobo$16bo5$8bo$6bobo$7boo3bo$10boo17bxx18boo18bxx18b
oo18bxx$11boo4boo11bx19bo19bx19bo19bx$17bobo10bxbx17bobo17bxbx17bobo
17bxbx$17bo13bxbx17bobo17bxbx17bobo3bobo11bxbx$32bxx18boo18bxbx17bobo
bboo13bxx$14bo58bx19bo4bo15bxx$13boo99bxbx$13bobo33boo5boo41boo14bx$
48bobo4boo41boo$50bo6bo42bo$$52bo$51boo$51bobo$48boo$47bobo$49bo4$9boo
18bxx18boo18bxx18boo18bxx$10bo11bo7bx19bo19bx19bo19bx$10bobo7boo8bxbx
17bobo17bxbx17bobo17bxbx$11bobo7boo8bxbx17bobo17bxbx17bobo5bo11bxbx$5b
o6boo18bxx18boo18bxx18boo5bobo10bxx$6bo27bxx18boo18bxx18boo3boo13bxx$
4b3o27bxbx17bobo17bxbx17bobo17bx$3o32bx19bo19bxbx17bobo17bx$bbo57bo15b
x19bo17bxx$bo16boo38boo31bobo$8b3o6boo36boobboo31boo$10bo8bo35bobo34bo
$9bo45bo$90boo$11boo77bobo$12boo76bo$11bo$14boo$14bobo$9boo3bo$10boo$
9bo!
