#N 15-1229.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 144, y = 137, rule = B3/S23
130bo$120bo8bo$113bo5bo9b3o$114bo4b3o$112b3o3$118boo22bx$117bobo7boo
12bxbx$119bo6boo11bxbbx$128bo10b3x$$137b3x$136bxbbx$136bxx$119boo$119b
obo$119bo$124b3o$117boo5bo$116bobo6bo$118bo23$110bo$o3bo106boo$boobobo
70bobo3bo26boo$oobboo16bx19bo19bx15booboo19bx19bo19bx$21bxbx17bobo17bx
bx14bo3boo17bxbx17bobo17bxbx$6b3o13bx19bo17bxbx37bxbx17bobo16bxbbx$6bo
30bo23bx17boo20bx12boo5bo17b3x$7bo30boo38boo33bobo$37boobboo37bo34bo
21b3x$40bobo93bxbbx$42bo93bxx$119boo$119bobo$119bo$124boo$117boo5bobo$
116bobo5bo$118bo18$126bo$127bo$80bo36bobo5b3o$74bo5bobo35boo$72bobo5b
oo36bo$73boo$79bo36boo7boo$77bobo37boo5boo$78boo36bo9bo15bx$101bxx18b
oo18bxbx$99bxbbx16bobbo16bxbbx$83bo15b3x17b3o17b3x$37bobo43bobo$37boo
18bx19bo5boo12b3x17b3o17b3x$38bo17bxbx17bobo17bxbbx16bobbo16bxbbx$56b
xx18boo18bxx18boo18bxx$36b3o$38bo48boo$37bo48boo$88bo10$83bobo$69bobo
11boo$70boo12bo$70bo$74bobo$75boo$75bo3$31bobo$31boo68bxx$32bo66bxbbx$
37bobo59b3x$33boobboo$32bobo3bo18bxx18boo18b3x$34bo21bxbx17bobo17bxbbx
$56bxx18boo8bo9bxx$86bobo$86boo$$83b3o$83bo$84bo4$73b3o$75bo$74bo!
