#N 15-1153.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 159, y = 114, rule = B3/S23
125bo$126boo$125boo4$125bo$125bobo$125boo$119bobo$120boo28bxx$93bo26bo
29bxbx$91boo10bx29bo18bx$92boo8bxbx16boo9bobo17bxbx$103bxx17boo9boo18b
xx$79bobo23bxxbx12bo13boobo16bxxbx$80boobbobo18bxbxx26boboo16bxbxx$80b
o3boo$85bo$79boo13b3o$80boo12bo$79bo15bo$88boo$88bobo$88bo12$136bobo$
136boo$137bo$128bobo$129boo$129bo$88bobo30bo31bx$89boo31bo29bxbx$89bo
30b3o30bxx$91bo13bxxbx15bo10boobo16bxxbx$86boobbo14bxbxx15boo9boboo16b
xbxx$85boo3b3o30bobo$87bo29bo10boo$82boo33boo8bobo$83boo31bobo10bo$82b
o$136boo$135boo$137bo11$5bo$6bo$4b3o3$30bxx18boo18bxx18boo18bxx18boo
18bxx$16bo13bxbx17bobo17bxbx17bobo17bxbx17bobo10b3o4bxbx$17bo14bx19bo
19bx19bo19bx19bo6bo3bo8bx$15b3o14bxbx17bobo17bxbx17bobo17bxbx17bobo5b
oobbo7bxbx$bo31bxbx17bobo17bxx18boo18bxx18boo4boo12bxx$boo13bo17bx19bo
20bxx18boo18bxx18boo18bxxbx$obo13boo3bo53bxbx17bobo17bxbx17bobo17bxbxx
$15boboboo55bx19bo19bxbx17bobo$20boo31boo46bo15bx19bo$54boobbo40boo$
53bo3boo37boobboo31b3o$57bobo36bobo36bo$96bo37bo12$43bo$44boo76bo$43b
oobbobo73boo$47boo73boo$48bo$130bo10bobo$44bo7boo6bxx18boo18bxx18boo8b
obo8boo7bxx$43boo7bobo5bxbx17bobo17bxbx17bobo7boo10bo7bxbx$43bobo6bo9b
x19bo19bx19bo11bobo15bx$62bxbx17bobo6bo10bxbx17bobo9boo16bxbx$63bxx18b
oo6bobo9bxbx17boo10bo17bxx$91boo11bx32b3o15bxx$88boo47bo17bxbx$87boo
49bo17bx$89bo40bo$83boo44boo$82bobo44bobo$84bo37bo$122boo$121bobo!
