#N 15-1289.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 109, y = 114, rule = B3/S23
77bobo14bobo$78boo14boo$78bo16bo$84bo4bo$82bobo4bobo$83boo4boo$105bxbb
x$105b4x$$92bobo10bxx$92boo10bxbx$84bo8bo9bx$84boo16bx$83bobobboo11bx$
87boo12bxx$89bo$78bo$78boo$77bobo12$93bo$41boo48bobo$40bobobo47boo$42b
obobo$44boo44boo$10bo38boo15bx19bo3bobo$8boo38boo15bxbx17bobobbo14bxbb
x$9boo39bo14bxx18boo18b4x$$25bxx18boo18bxx18boo18bxx$24bxbx17bobo17bxb
x17bobo17bxbx$5bo17bx19bo19bx19bo19bx$3boo17bx19bo19bx19bo19bx$4boo15b
x19bo19bx19bo19bx$21bxx18boo18bxx18boo18bxx$6bo$5boo$5bobo3$boo$bboo$b
o8$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx
$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx18boo18bxx18boo18bxx$3bo21bxx18b
oo16bxbbx16bobbo16bxbbx$3boo58bxx18boo18bxx$bbobo$53bo$52bo$52b3o$48b
3o13byy18boo$48bo15byy18boo$35b3o11bo$37bo48b3o$36bo49bo$87bo$$50boo$
49boo$51bo11$45bobbo16bxbbx16bobbo16bxbbx$45b4o16b4x16b4o16b4x$$45boo
18bxx18boo18bxx$43bobbo17bxbx17bobo17bxbx$43boo18bx19bo19bx$39bo22bx
19bo19bx$40boo20bxx18boo17bx$39boo60bxx$74bobo$41bo33boo$41boo32bo$40b
obo$74boo12b3o$73bobo12bo$75bo3bo9bo$78boo$78bobo!
