#N 15-1043.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 182, y = 80, rule = B3/S23
155bobo$155boo$156bo$$136bxxbxx15booboo$115b3ob3o14bxxbxx15booboo19bxx
$117bobo57bx3bx$116bo3bo56b4x$$153bobo7bo13bxx$154boo5boo13bxbx$154bo
7boo11bxbx$176bx$158boo$158bobo$158bo$154bo$154boo$153bobo12$166bo$
113boo49boo$112bobobo48boo$114bobobo$116boo45bo$121boo15bx19bo3boo16b
xx$120boo15bxbx17bobobbobo12bx3bx$79bo42bo14bxx18boo18b4x$77bobo$78boo
17bxx18boo18bxx18boo7boo9bxx$96bxbx17bobo17bxbx17bobo3bobboo9bxbx$75b
oo3bo14bxbx17bobo17bxbx17bobo4boo3bo7bxbx$76booboo15bx19bo19bx19bo4bob
o12bx$75bo3bobo15$79bo$78bo$38bo39b3o$38bobo$3bo34boo$bbo$bb3o$20bxx5b
oo11boo18bxx38bxx18boo18bxx18boo18bxx$bo19bx6boo11bo15bx3bx35bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$oo16b3x6bo10b3o16b4x12bobo21b4x16b4o16b4x16b
4o16b4x$obo15bx19bo35boo$57bxx15bo22bxx18boo18bxx18boo18bxx$57bxx38bxx
18boo17bxbx17bobo17bxbx$75b3o46bo12bx19bo17bxbx$77bo44boo28bo23bx$76bo
37boo3boobboo28boo$39boo42bo31boobbobo30boobboo$30boo6boo42boo30bo4bo
35bobo$31boo7bo41bobo72bo$30bo3b3o$34bo$35bo!
