#N 15-1127.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 103, y = 104, rule = B3/S23
73bo$72bo$72b3o5bobo$36bo43boo$37boo42bo$36boo$73boo7boo$74boo5boo$40b
o3bobo26bo9bo12bxx$32b3o6booboo11bxx18boo17bxbx$34bo5boo3bo12bx19bo19b
x$33bo23bx19bo19bx$57bxbx17bobo17bxbx$41boo15bxx18boo18bxx$42boo16bxx
18boo18bxx$41bo18bxbx17bobo17bxbx$61bx19bo19bx$48bo$47boo$47bobo8$44bo
$42boo$39bo3boo$37bobo$38boo$42bo$40boo$41boo$71bo$44bo27bo$34bo8bo26b
3o3bo$35boo6b3o28boo$34boo16bo14b3o5boo20bxx$51bo17bo28bx$bo49b3o4bx9b
o9bo18bx$bbo44b3o7bxbx17bobo17bxbx$3o44bo10bxx18boo18bxx$20bxx18boo6bo
11bxx18boo18bxx$bbo17bxbx8boo7bobo17bxbx17bobo17bxbx$boo18bx10boo7bo
19bx19bo19bx$bobo27bo12$13bobo$14boo$14bo17$31bo24bxx18boo18bxx$32bo
23bxbx17bobo17bxbx$30b3o25bx19bo9bo9bx$57bx19bo8boo9bx$33bo23bxbx17bob
o7boo8bxbx$33boo23bxx11bo6boo18bxx$32bobo5bo31bo27bxx$39boo29b3o27bxbx
$39bobo24b3o32bx$68bo$67bo16boo$74b3o6boo$76bo8bo$75bo$$77boo$78boo$
77bo$80boo$80bobo$75boo3bo$76boo$75bo$13b3o$15bo$14bo!
