#N 15-157.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:36 2015
x = 118, y = 122, rule = B3/S23
10bo$10bobo16bxx18boo25bxx18boo18bxx$10boo17bxx18boo24bxbx17bobo17bxbx
$8bo66bxx18boo18bxx$9bo63bxx18boo18bxx$7b3o18bxx18boobboo20bx19bo19bx$
28bxx18booboo21bxbx17bobo6bo10bxbx$53bo21bxx18boo6bobo9bxbx$99boobboo
11bxx$99bobo$99bo$95boo$96boo$47b3o45bo$49bo$48bo16$14bobo$14boo$15bo
$$14b3o42bobo$14bo44boo$15bo44bo$$61boo$60boo$36bx19bo5bo13bxx$35bxbx
17bobo17bxbx$35bxx18boo18bxx$33bxx18boo18bxx$34bx19bo19bx$34bxbx17bobo
17bxbx$35bxx18boo18bxx11$boo$obo$bbo27bo$29boo$29bobo4$10bobo$10boo$
11bo$16bobo$12boobboo28bo$11bobo3bo18bxx9boo7boo18bxx18boo18bxx$13bo
21bxbx8boo7bobo17bxbx17bobo17bxbx$35bxx18boo6bo11bxx18boo5bo12bxx$62bo
10bxx11bo6boo7bobo8bxx$62b3o7bxbx12boo3bobo7boo10bx$66b3o4bx12boo5bo
20bxbx$66bo32bo15bxx$49boo16bo21bobo6boo$50boo6b3o29boo6bobo$49bo8bo
31bo$59bo$88boo$56boo31boo$55boo31bo$57bo$53boo$52bobo$54bo3boo$57boo$
59bo7$50bo$51boo$50boo3bo$55bobo$55boo$52bo$53boo$52boo$99bobo$50bo48b
oo$51bo8bo39bo$49b3o6boo$42bo16boo40boo$43bo56boo$12bo28b3o32bx19bo5bo
13bxx$10bobo32b3o27bxbx17bobo17bxbx$11boo3bo30bo27bxx18boo18bxx$14boo
17bxx11bo6boo18bxx18boo18bxx$15boo4boo11bx19bo7boo10bx19bo19bx$21bobo
10bxbx17bobo4boo11bxbx17bobo17bxbx$21bo13bxbx17bobo5bo11bxbx17bobo17bx
bx$36bxx18boo18bxx18boo18bxx$18bo$17boo$17bobo!
