#N 15-189.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 150, y = 48, rule = B3/S23
133bo$81boo48bobo$80bobobo47boo$82bobobo$84boo44boo$89boo15bx19bo3bobo
$46bo41boo15bxbx17bobobbo14bxbbx$46bobo41bo14bxx18boo18b4x$46boo$65bxx
18boo18bxx18boo18bxx$46bo18bxbx17bobo17bxbx17bobo17bxbx$41bo3boo19bxbx
17bobo17bxbx17bobo17bxbx$39bobo3bobo19bxbx17bobo17bxbx17bobo17bxbx$40b
oo26bx19bo19bx19bo19bx17$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobb
o16bxbbx16bobbo16bxbbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x16b4o
16b4x$o$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxx18boo18bxbx17bobo
17bxbx17bobo17bxbx$3boo34bo26bx19bo19bxbx17bobo17bxbx$bbobo35boo49bo
15bx19bo19bxbx$39boobboo3boo39boo41bo15bx$42bobobboo37boobboo38boo$44b
o4bo36bobo38boobboo$86bo40bobo$127bo!
