#N 15-153.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:36 2015
x = 183, y = 132, rule = B3/S23
119bobo$119boo$120bo4$101bobo$102boo$102bo58bobo$162boo3bo$162bobboo$
166boo$89bo$90bo49bx19bo19bxx$88b3o9bo38bxbx17bobo17bxbx$101bo33bxxbxb
x14boobobo14bxxbxbx$99b3o33bxbxxbxbx12boboobobo12bxbxxbxbx$141bxx18boo
18bxx$97boo$96bobo$98bo23boo$122bobo$122bo$$103boo$102bobo$104bo$$121b
oo$121bobo$121bo$103bo$103boo$102bobo13$120bo$121bo39bobo$119b3o40boo
3bo$162bobboo$122bobo41boo$122boo$38bobo82bo$39boo44bo54bxx18boo18bx$
39bo45bobo39boo11bx19bo18bxbx$41bo13bxxbx16boobo6boo8bxxbx16boobo7boo
7bxxbxbx14boobobo14bxxbxbx$36boobbo14bxbxx16boboo3boo11bxbxxbbxx12bob
oobboo5bo6bxbxxbxbx12boboobobo12bxbxxbxbx$35boo3b3o39bobo16bxx18boo18b
xx18boo18bxx$37bo44bo$32boo$33boo$32bo11$119bo51bo$120boo47boo$119boo
49boo$$125bo34bobo$123boo36boo$120bo3boo35bo$121boo45bo$120boo44boo$
167boo$$82bo57bxx18boo18bxx$80boo19bx19bo17bxbbx16bobbo16bxbx$75boobo
bboo12bxxbxbxbx12boobobobo12bxxbxbxbx12boobobobo12bxxbxbx$75boboo16bxb
xxbxx13bobooboo13bxbxxbxx13bobooboo13bxbxxbxbx$181bxx$167boo$163bobboo
$163boo3bo$162bobo5$10bo$4bo3bobo17bo$bbobo4boo15bobo$3boo22boo$$27bo$
3bobo21boo$4boo20bobo$4bo$$150bo$151bo$149b3o$133byy18boo$115bo16bybby
16bobbo$110bobbobo17byby17bobo$70bo39boobboo18by19bo$57bxxbxx6bobo6boo
boo15bxxbxx7bobo5booboo18bxx18boo18bxx$57bx3bx7boo6bo3bo15bx3bx15bo3bo
17bxbx17bobo17bxbx$58bxbx11boo4bobo12bxx3bxbx12boo3bobo14bxxbxbx14boob
obo14bxxbxbx$51boo4bxxbxbx8bobo3boobobo10bxxbbxxbxbx10boobboobobo12bxb
xxbxbx12boboobobo12bxbxxbxbx$51bobo7bxx10bo7boo18bxx6boo10boo18bxx18b
oo18bxx$51bo56bobo$110bo9$5boo$oobbobo29b3o$boo3bo29bo$o36bo!
