#N 15-119.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:34 2015
x = 145, y = 118, rule = B3/S23
122bo$121bo$114bo6b3o$115boo$114boo$142bx$122boo17bxbx$121boo17bxbbx$
123bo16b3x$$142b3x$141bxbbx$123boo17bxx$119boobbobo$118bobobbo$120bo3$
128bo$127boo$127bobo4$78bo$79boo$78boo3bo46bo$82bo47bobo$82b3o45boo$$
81bo26byy18boo$79bobo26byy18boo$80boo3$102bx19bo19bx$80boo19bxbx17bobo
17bxbx$79bobbo17bxbbx16bobbo16bxbbx$80b3o17b3x17b3o17b3x$$82b3o17b3x
17b3o17b3x$81bobbo16bxbbx16bobbo16bxbbx$82boo18bxx18boo18bxx20$121bo$
120bo$110bo9b3o$111boo13bo$110boo12boo$125boo4bo$35bobo93bobo$36boo93b
oo$36bo$128b3o$79bo48bo$44bo32bobo49bo$41bobbobo31boo$39bobobboo96bx$
40boo19bxx12b3o3boo19bxx18boo17bxbx$60bxbbx13bobbobbo16bxbbx16bobbo8bo
7bxbbx$60b3x13bo3b3o17b3x17b3o8boo7b3x$131bobo$62b3x15b3o17b3x17b3o17b
3x$61bxbbx15bobbo16bxbbx16bobbo16bxbbx$43boo17bxx18boo18bxx18boo18bxx$
39boobbobo$38bobobbo$40bo3$48bo$47boo$47bobo$$121bo$120bo$110bo9b3o$
111boo13bo$110boo12boo$80bo44boo4bo$78bobo50bobo$79boo50boo$$46bo81b3o
$46bobo26bo52bo$42bo3boo28bo52bo$43boo19bxx8b3o7boo$42boo19bxbx17bobo
56bx$63bx19bo18bxx18boo17bxbx$62bxx18boo6bobo7bxbbx16bobbo8bo7bxbbx$
90boo8b3x17b3o8boo7b3x$71boo18bo39bobo$22bxx18boo18bxx8boo8boo18b3x17b
3o17b3x$boo18bxbbx16bobbo16bxbbx6bo9bobbo8bo7bxbbx16bobbo16bxbbx$obo
19bxx18boo18bxx18boo9bobo6bxx18boo18bxx$bbo90boo$4boo$4bobo85bo$4bo86b
oo$91bobo!
