#N 15-1312.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 127, y = 109, rule = B3/S23
75bo$73boo$74boo9$104bo$102boo$95bo7boo$95bobo$95boo19bxx$116bxbx$49b
oobboo26bx12bo6bo17bx$48boboboo26bxbx12bo4bobo17bxbx$50bo3bo26bxx10b3o
5boo18bxx$83bxx18boo18bxx$83bxbbx16bobbo16bxbbx$85bxx3bo14boo18bxx$90b
oo$89bobo15$65boo$65bobo$32bo32bo$32boo$31bobo18$104bobo$104boo$105bo$
96bobo$51bo45boo$51bobo43bo$51boo36bo31bx$90bo29bxbx$52boo34b3o30bxx$
51bobo19bxx17bo10boo18bxx$53bobbo16bxbbx15boo9bobbo16bxbbx$56bobo16bxx
14bobo11boo18bxx$56boo27bo10boo$85boo8bobo$57boo25bobo10bo$56bobo$58bo
45boo$103boo$105bo8$11bo$12bo$10b3o$5bobo42bo$6boo43boo$6bo43boo$14bo$
13bo44bo10bobo$13b3o10bxx18boo10bobo8boo5bxx18boo8bobo7bxx$11bo14bxbx
17bobo9boo10bo5bxbx17bobo8boo7bxbx$10boo17bx19bo12bobo14bx19bo7bo11bx$
10bobo17bxbx17bobo9boo16bxbx17bobo17bxbx$31bxx18boo10bo17bxx18boo5bo
12bxx$19boo44b3o15bxx18boo3bobo12bxx$19bobo43bo17bxbx17bobobboobboo9bx
bbx$3o16bo46bo17bx19bo6boo12bxx$bbo55bo54bo$bo55boo$57bobo42boo$50bo
52boo$50boo50bo$49bobo!
