#N 15-1336.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 148, y = 115, rule = B3/S23
59bo$57bobo$58boo6$55bobo$56boo$56bo11$99bxx18boo18bxx$99bxbx17bobo17b
xbx$102bx19bo19bx$103bx19bo19bx$104bx19bo19bx$103bxx18boo18bxx$105bxx
18boo18bxx$105bxbx17bobo17bxbx$89bo16bx19bo19bxx$90bo$88b3o41boo$128bo
bboo$128boo3bo$89b3o35bobo$91bo$90bo14$53boo$52bobo$54bo36boo$90boo$
92bo7$71bobo25bxx18boo18bxx$72boo25bxbx17bobo17bxbx$72bo8bo20bx19bo10b
o8bx$80boo21bx11bobo5bo7boo10bx$76boobbobo21bx11boo6bo7boo10bx$77boo
24bxx11bo6boo18bxx$76bo68bxx$87bo57bxbx$86boo58bx$86bobo$129boo$119b3o
6boo$121bo8bo$120bo$$122boo$123boo$122bo$125boo$125bobo$125bo$$119boo$
120boo$119bo5$49bo$47boo80bo$44bo3boo77boo$42bobo38bo44boo$43boo37bo
37bo$47bo34b3o27bo5bobo$45boo66boo4boo$46boo32b3o29boo$82bo$49bo31bo$
39bo8bo$40boo6b3o50bxx18boo16bxx$39boo16bo20boo21bx19bo17bxbx$56bo20bo
bo22bx11bobo5bo19bx$56b3o4bx15bo3bo19bx11boo6bo19bx$52b3o7bxbx17bobo
19bx10bo8bo19bx$52bo10bxx18boo18bxx18boo18bxx$25bxx18boo6bo11bxx9boo7b
oo18bxx7boo9boo18bxx$3bo21bxbx8boo7bobo17bxbx9boo6bobo17bxbx7boo8bobo
17bxbx$bobo3bo18bxx9boo7boo18bxx8bo9boo18bxx6bo11boo18bxx$bboobboo28bo
$6bobo$bo$oo$obo!
