#N 15-110.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 154, y = 147, rule = B3/S23
51bo$49bobo17bo$50boo15bobo$68boo$$68bo$68boo$67bobo$45bo$46boo$45boo
83bo$129bo$129b3o$127bo$125bobo$126boo$$111bxx18boo18bx$110bxbx17bobo
17bxbx$109bxbx17bobo17bxbx$92boo13b3xbxbx13b3obobo13b3xbxbx$92bobo11bx
5bxx12bo5boo12bx5bxx$92bo13bxx18boo18bxx11$43boo32b3o$42bobo32bo$44bo
33bo9$120bobo$121boo3bo$121bobboo$91bo19bx13boo4bo19bx$90bobo17bxbx17b
obo13bxxbbxbx$89bobo17bxbxbx15bobobo12bxbbxbxbx$87b3obobo4bo8b3xbxbx
13b3obobo13bxbxbxbx$86bo5boo4bobo5bx5bx13bo5bo15bx3bx$86boo10boo6bxx
18boo$122bo$95b3o24boo6bo$95bo25bobo5boo$96bo32bobo12$26bo$26bobo$26b
oo$$120bo$32bo88boo$31bo88boo$31b3o39bo$71bobo$72boo3bo$34bo40boo17bxx
28boo$32boo42boo16bxbx21bobo3bobo$33boo61bx22boo5bo$96bxx21bo6boo$$61b
x19bo19bx29bo19bx$bo4bo49bxxbbxbx13boobbobo13bxxbbxbx23boobbobo13bxxbb
xbx$bboboo50bxbbxbxbx12bobbobobo12bxbbxbxbx11boo9bobbobobo12bxbbxbxbx$
3obboo51bxxbxbx14boobobo14bxxbxbx10bobo11boobobo13bxbxbxbx$62bx19bo19b
x13bo15bo15bx3bx$$120b3o$122bo$bbo95bxx21bo6boob3o$boo95bx29bobbo$bobo
74boo16bxbx27bobo3bo$35boo5bo34boo17bxx28boo$35bobo3boo31boo3bo$35bo5b
obo29bobo44boo$75bo45boo$120bo10$96bo$96bobo$96boo11$40bo$38boo$39boo
20bx29bo39bx$60bxbx8bo4bo13bobo33bxxbbxbx$38bo3boo17bxbx8boboo15bobo
32bxbbxbxbx$38booboo19bx7b3obboo15bo35bxxbxbx$37bobo3bo88bx4$72bo$71b
oo$71bobo5$99boo$99bobo$79boo18bo$78bobo$80bo$$100boo$100bobo$100bo!
