#N 15-104.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 143, y = 77, rule = B3/S23
38bobo$38boo$39bo3$o$boo$oo8$118bo$118bobo$118boo$$113bo$114bo$112b3o$
105bo$106bo$104b3o$48bxxbxx11bo3booboo15bxxbxx15b3o7booboo15bxxbxx$18b
oobboo25bxbx10bobo4bobo13bx3bxbx18bo4bo3bobo15bxbxbx$17boboboo26bxbbx
10boo4bobbo11bxbxbbxbbx16bo4bobobbobbo13bxbbxbbx$19bo3bo26bxbx17bobo
12bxx3bxbx22boo3bobo13bxxbbxbx$51bx8b3o8bo19bx29bo19bx$62bobboo$61bo3b
obo$65bo45bo$111boo$110bobo7$34bo$35boo6bo$34boo5boo$42boo$61bxx18boo
18bxx18boo18bxx$37boo3bo18bx19bo19bx12bobo4bo14bx4bx$36bobobboo19bx19b
o19bx12boo5bo12bxbx4bx$38bobbobo16bxbx6bo5bo4bobo17bxbx12bo4bobo13bxx
bbxbx$60bxx8boobobo4boo18bxx18boo18bxx$69boo3boo20bxx18boo18bxx$97bx
19bo19bx$71bo22b3x17b3o17b3x$71boo21bx19bo19bx$64b3o3bobo$66bo$65bo3$
119bo$117boo$114bo3boo$115boo$114boo$$81boo18bxx18boo15bxxbxx$76bo4bo
14bx4bx14bo4bo17bxbx$75bobo4bo12bxbx4bx12bobo4bo16bxbbx$76boobbobo13b
xxbbxbx13boobbobo17bxbx$80boo18bxx18boo19bx$76boo18bxx18boo$77bo17bxbx
11boo4bobo$74b3o19bx13boo4bo$70bo3bo34bo$71boo41boo$70boo41bobo$115bo!
