#N 15-114.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 150, y = 108, rule = B3/S23
108bx39bx$107bxbx37bxbx$75bo30bxbbx36bxbbx$76bo29b3x37b3x$74b3o$106b3x
37b3x$86bo18bxbbx36bxbbx$86bobo17bxx38bxx$86boo$$87bo$86boo$86bobo$$
133bo$128bo4bobo$126bobo4boo$127boo$81b3o56bo$83bo56bobo$82bo57boo$$
137b3o$137bo$138bo$88bo$87bo$80bo6b3o$81boo$80boo$28bx19bo19bx39bx$27b
xbx17bobo17bxbx18boo17bxbx$7boo17bxbbx16bobbo16bxbbx17boo17bxbbx$bbo5b
oo16b3x17b3o17b3x20bo16b3x$obo4bo$boo7boo9byy3b3x12boo3b3o17b3x37b3x$
10bobo8byybbxbbx12boobbobbo16bxbbx36bxbbx$10bo15bxx9b3o6boo18bxx19boo
17bxx$39bo43boobbobo26b3o$38bo43bobobbo30bo$84bo32bo3$92bo26boo$91boo
25bobo$91bobo26bo4$19b3o$19bo$20bo11$84bo46bo$82bobo47bo$83boo37bobo5b
3o$123boo$50bo72bo$50bobo26bo$46bo3boo28bo40boo7boo$47boo19bxx8b3o7boo
32boo5boo$46boo19bxbx17bobo31bo9bo15bx$67bx19bo18bxx18boo18bxbx$66bxx
18boo6bobo7bxbbx16bobbo16bxbbx$94boo8b3x17b3o17b3x$75boo18bo$26bxx18b
oo18bxx8boo8boo18b3x17b3o17b3x$5boo18bxbbx16bobbo16bxbbx6bo9bobbo8bo7b
xbbx16bobbo16bxbbx$4bobo19bxx18boo18bxx18boo9bobo6bxx18boo18bxx$6bo90b
oo$8boo$8bobo85bo$8bo86boo$95bobo5$127bo$126bo$116bo9b3o$117boo13bo$
116boo12boo$131boo4bo$137bobo$137boo$7bo$7bobo76bo47b3o$7boobboo71bobo
47bo$10boo40bo27bo4boo48bo$12bo15bx19bobbo29boo$7bo19bxbx17bobob3o13b
xx11boo5boo59bx$6bobo17bxbx17bobo18bxbx5bo11bobo18bxx18boo17bxbx$4bobb
o16bxbbx16bobbo16bx4bx6boo6bo4bo16bxbbx16bobbo8bo7bxbbx$4b3o17b3x17b3o
17b5x6boo7b5o17b3x17b3o8boo7b3x$80bo56bobo$6b3o17b3x17b3o17b3x11boo4b
3o17b3x17b3o17b3x$5bobbo16bxbbx16bobbo16bxbbx10bobo3bobbo16bxbbx16bobb
o16bxbbx$6boo18bxx18boo18bxx18boo18bxx18boo18bxx!
