#N 15-120.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:34 2015
x = 149, y = 105, rule = B3/S23
79bobo$80boo$80bo$128bo$128bobo$128boo$$83bo$53bobo28bo$53boo27b3o$54b
o18$25boobboo$24boboboo$26bo3bo$62bxx48boo28bxx$63bxbbxx45bobboo23bxbx
bbxx$63bxbxbbx44bobobbo22bxbxbxbbx$64bxbbxx45bobboo23bxbxbbxx$143bx5$
104bo$105bo$103b3o$107bo$107boo$106bobo7$5boo$6boo87boo$5bo90boo$34boo
59bo$boo31bobo$obo31bo$bbo19$77bo$75boo$76boo$61bobo$62boo$62bo3$86bo$
87bo$85b3o40bobo$129boo3bo$129bobboo$20bo65b3o44boo$20bobo65bo13bxx18b
oo18bxx$20boo19bxx28boo14bo13bxbxbbxx13bobobboo13bxbxbbxx$41bxbx27bobo
27bxbxbxbx13bobobobo13bxbxbxbbx$19bo3boo17bxbx27bobo27bxbx17bobo17bxbx
bbxx$19booboo19bx29bo29bx19bo5bo13bx$18bobo3bo31bo72boo3bo$56boo70bobo
3bobo$55bobo76boo4$94bo$93boo$93bobo!
