#N 15-1246.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 153, y = 119, rule = B3/S23
52bo$50boo$51boo$125bo$86bo36bobo$84bobo33boobboo$81boobboo34boo$82boo
36bo23bx$50bobo28bo23bx19bo17bxbx$50boo14bx19bo17bxbx17bobo17bxbx$51bo
13bxbx17bobo17bxbx17bobo17bxbx$46bo19bxx18boo18bxx18boo18bxx$47bobboo
16bxx18boo18bxx18boo18bxx$45b3obbobo15bxbx17bobo17bxbx17bobo17bxbx$50b
o18bxx18boo18bxx18boo18bxx11$52bo$50boo$47bo3boo$45bobo$46boo$50bo$48b
oo$49boo$$52bo$42bo8bo$43boo6b3o$42boo16bo$59bo$59b3o4bx$55b3o7bxbx$
55bo10bxx$28bxx18boo6bo11bxx$6bo21bxbx8boo7bobo17bxbx$4bobo3bo18bxx9b
oo7boo18bxx$5boobboo28bo$9bobo$4bo$3boo$3bobo18$26bx19bo19bx19bo19bx
19bo19bx$25bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$5bobo18bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$6boo19bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$6bo21bx19bo19bxbx17bobo17bxx18boo18bxx$53bo15bx19bo20bxx18boo
18bxx$bo3boo44boo57bxbx17bobo17bxbx$boobbobo40boobboo57bx19bo19bxx$obo
bbo42bobo37boo$48bo40boobbo43boo$88bo3boo39bobboo$92bobo38boo3bo$132bo
bo18$13boo11bx19bo19bx19bo19bx$7bobo3bobo9bxbx17bobo17bxbx17bobo10bo6b
xbx$8boo3bo12bxbx17bobo17bxbx17bobo7boo8bxbx$8bo18bxbx17bobo17bxbx17bo
bo7boo8bxbx$28bxx18boo18bxbx10bo6boo18bxx$7boo60bx12bo27bxx$6bobo71b3o
27bxbx$8bo36boo5boo22b3o32bx$44bobo4boo25bo$46bo6bo23bo16boo$84b3o6boo
$48bo37bo8bo$47boo36bo$47bobo$44boo41boo$43bobo42boo$45bo41bo$90boo$
90bobo$85boo3bo$86boo$85bo!
