#N 15-1167.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 137, y = 116, rule = B3/S23
o$boo$oo7$55bx19bo19bx19bo19bx$54bxbx17bobo17bxbx17bobo17bxbx$54bxx18b
oo18bxx18boo18bxx$52bxx18boo18bxx18boo18bxx$53bx19bo19bx19bo19bx$51bx
19bo20bx19bo19bx$51bxx18boo18bx19bo19bx$67bo22bx19bo19bx$25bo42boo20b
xx18boo18bxbx$26bo40boo36bo9bo15bxx$24b3o79boo5boo$69bo35boo7boo$25bo
43boo$25boo41bobo36bo$24bobo80boo$106bobo5b3o$116bo$115bo8$bb3o$4bo$3b
o6$42bo$41boo$41bobo14$35bobo27bo$35boo18bx10boo7bo19bx9bo9bo19bx$36bo
17bxbx8boo7bobo17bxbx9boo6bobo17bxbx$54bxx18boo6bo11bxx9boo7boo18bxx$
34b3o44bo10bxx18boo18bxx$36bo44b3o7bxbx17bobo19bx$35bo49b3o4bx15bo3bo
19bx$85bo20bobo22bx$68boo16bo20boo21bx$69boo6b3o50bxx$68bo8bo$78bo31bo
$111bo$75boo32b3o$74boo$76bo34b3o$72boo37bo$71bobo38bo$73bo3boo$76boo$
78bo5$108bo$109boo$108boo$$114bo$114bobo$114boo$111bo$112boo$111boo$$
70bobo36bo$71boo37bo8bo$71bo36b3o6boo$118boo$75bo$74bo60bx$74b3o57bxbx
$78b3o53bxx$78bo13bxx11bo6boo18bxx$67bobo9bo13bx11boo6bo7boo10bx$68boo
22bx11bobo5bo7boo10bx$68bo22bx19bo10bo8bx$90bx19bo19bx$90bxbx17bobo17b
xbx$72bobo16bxx18boo18bxx$72boo$73bo3$72boo$72bobo$72bo!
