#N 15-156.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:36 2015
x = 109, y = 108, rule = B3/S23
88bo$33bo52bobo$34bo52boo$32b3o55bo$52bo37bobo$50boo38boo$51boo$33bo4b
o22bxx18boo18bxx4bxx$34boboo23bxbx3bxx12bobo3boo12bxbx3bx$32b3obboo24b
x4bx14bo4bo14bx4bx$63bxb3x15bob3o6boo7bxb3x$48b3o13bxx18boo7boo9bxx$
48bo46bo$49bo12$20b3o$22bo$21bo14$4bo42bo$5boo35bobobbobo$4boobbobo32b
oobboo41bo$8boo33bo46bobo$9bo37bo42boo$48bo19bx19bo$5bo7boo6bxx18boo3b
3o12bxx4bxbx11boo4bobo11bxx$4boo7bobo5bxbx17bobo17bxbx3bxbx11bobo3bobo
11bxbx3bxx$4bobo6bo9bx19bo19bx4bx14bo4bo14bx4bx$23bxbx17bobo4bobo10bxb
3x15bob3o15bxb3x$24bxx18boo4boo12bxx18boo18bxx$51bo4$51b3o$51bo$52bo
14$86bobo$86boo$83bo3bo$84bo$82b3o$13bo13bxx18boo18bxx18boo18bxx$9bob
oo14bx19bo19bx19bo14bxx3bx$7bobobboo14bx19bo19bx19bo14bx4bx$8boo15b3x
17b3o14bxxb3x14boob3o15bxb3x$25bx15boobbo15bxbxbx11b3obobobo18bxx$42b
oo18bx16bobbo$15bo25bo36bo$oo12boo$boo11bobo$o11$87boo12bxx4bxx$82boo
3bo13bxbx3bx$83bo4bo14bx4bx$83bob3o15bxb3x$78bo5boo18bxx$79bo$77b3o$$
74boo3boo$73bobo3bobo$75bo3bo!
