#N 15-173.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:36 2015
x = 142, y = 156, rule = B3/S23
102bxx18boo$83bobo16bxx18boo$79bo3boo$80boobbo14bxx18boo19bxx$79boo17b
xbbx16bobbo15bx3bx$99bxx18boo16b4x$81boo$81bobo37bo17bxx$81bo38boo16bx
bbx$120bobo16bxbx$140bx$$118bo$118boo$117bobo3$51bo$49bobo$50boo6$69bo
bo$69boo$70bo$$129bo$130bo$128b3o$79bo41b3o$79bobo18bxx21bo3b3o10bxx$
79boo16bx3bx20bo4bo9bx3bx$71bo4bo20b4x27bo8b4x$72booboo$71boobbobo21b
xx38bxx$98bxbbx36bxbbx$99bxbx37bxbx$100bx39bx12$128boo$106boo19boo$
107boo20bo$106bo$132boo$132bobo$132bo10$78bo$79bo$77b3o35bobo$81bo33b
oo$80bo35bo$80b3o17bxx11bo6boo18bxx$100bxx9bobo6boo15bx3bx$112boo23b4x
$40bo$38bobo18bxx18boo18bxx10boo6boo18bxx$39boob3o13bxbbx16bobbo16bxbb
x8bobo5bobbo16bxbbx$42bo16bxbx17bobo17bxbx10bo6bobo17bxbx$43bo16bx19bo
19bx19bo19bx20$3bo106b3o$bbo109bo3bo$bb3o106bobboo$20bxx18boo18bxx18b
oo18bxx13boo3boo18bxx$bo19bx19bo19bx19bo19bx19bo15bx3bx$oo16b3x6bo10b
3o17b3x17b3o17b3x17b3o16b4x$obo15bx9boo8bo18bx19bo19bx19bo$27boo18bobo
8b3x17b3o17b3x17b3o18bxx$47boo11bx5byy12bo5boo12bx13bo5bo18bxx$48bo17b
yy18boo26boo$89b3o21bobo$34boo9boo42bo$33bobo8boo44bo$35bo10bo$37b3o$
37bo$38bo$50bo$49boo$49bobo10$89bo$90bo$88b3o$81b3o$83bo3b3o10bxx18boo
18bxx$82bo4bo9bx3bx15bo3bo15bx3bx$88bo8b4x16b4o16b4x$$99bxx18boo18bxx$
99bxx18boo17bxbbx$139bxbx$140bx$$121bobo$121boo$116b3o3bo$118bo$117bo
4boo$122bobo$122bo$$66boo$65bobo$67bo$94boo$94bobo$94bo!
