#N 15-109.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 130, y = 94, rule = B3/S23
4bo$5boo$4boo4$118boo$117boo$113bobo3bo$114boo$114bo$$28boobboo$27bobo
boo$29bo3bo10bxx18boo18bxx18boo18bxx$43bxbx17bobo17bxbx17bobo17bxbxbb
xx$42bxbbxbx14bobbobo6bo7bxbbxbx14bobbobo14bxbbxbxbx$42bxxbbxx14boobb
oo6bobo5bxxbbxbx13boobbobo13bxxbbxbx$74boo11bx19bo19bx$71boo$70boo45b
oo$72bo43boo$66boo50bo$65bobo$67bo3$27boo$bo25bobo$boo24bo$obo15$101bo
$100bo$100b3o$$97bobo$98boo5bo$98bo6bobo$105boo$70bo$68bobo28bobo22bxx
$69boo17bxx10boo6boo15bxbbxx$87bxbx10bo6bobo15bxbxbx$66boo3bo14bxbx17b
obo17bxbx$67booboo15bx19bo19bx$66bo3bobo15$104bo$104bobo$104boo$$99bo$
100bo$98b3o$91bo$92bo$90b3o$50bo3boo18bxx18b3o7boo18bxx$48bobo4bobboo
11bx3bxbbxx16bo4bo3bobboo13bxbxbbxx$49boo4bobobo10bxbxbbxbxbx15bo4bobo
bbobobo12bxbbxbxbx$56bobo12bxx3bxbx22boo3bobo13bxxbbxbx$46b3o8bo19bx
29bo19bx$48bobboo$47bo3bobo$51bo45bo$97boo$96bobo!
