#N 15-1323.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 156, y = 174, rule = B3/S23
125bobo$126boo3bo$91bo34bobboo$89bobo38boo$86boobboo56bx$87boo58bxbx$
49bobo34bo23bx19bo17bxx$50boo19bx19bo17bxbx17bobo18bxx$50bo19bxbx17bob
o17bxbx17bobo17bxbx$71bxx18boo19bx19bo19bx$50b3o59bxbx17bobo17bxbx$50b
o43boo17bxbx17bobo17bxbx$51bo37b3obbobo17bx19bo19bx$91bobbo$90bo16$85b
obo$86boo3bo$86bobboo$43boo45boo$44boobobo58bx19bo19bx$43bo3boo13bobo
42bxbx17bobo17bxbx$48bo13boo6bx19bo17bxx18boo18bxx$63bo5bxbx17bobo18b
xx18boo18bxx$47b3o20bxbx17bobo17bxbx17bobo17bxbx$47bo24bx19bo19bx19bo
19bx$48bo23bxbx17bobo17bxbx17bobo6bo10bxbx$73bxx18boo18bxx18boo6bobo9b
xbx$141boo11bx$138boo$58b3o76boo$58bo80bo$59bo73boo$132bobo$134bo10$
131bobo$131boo$80bo51bo$80bobo40bobo$35bo44boo42boo$36bo38bo48bo$34b3o
39boo38bo31bx$75boo40bo29bxbx$72boo26bx14b3o30bxx$60bxx9bobo6boo17bxbx
17bo10boo18bxx$46bo13bxbx10bo6bobo17bxbx16boo9bobo17bxbx$47bo14bx19bo
19bx15bobo11bo19bx$45b3o14bxbx17bobo17bxbx7bo10boo7bobo17bxbx$31bo31bx
bx17bobo17bxbx6boo8bobo8bobo17bxbx$31boo13bo17bx19bo19bx6bobo10bo9bo
19bx$30bobo13boo3bo$45boboboo80boo$50boo78boo$132bo15$124bobo$125boo$
95bo29bo$88bo6bobo$49bo3bo35bo5boo$47boboboo34b3o$48boobboo17bx22bo16b
x11boo6bo18bxx$12bo3bo53bxbx19bobo15bxbx11boo4bobo17bxbx$13boobobo26b
3o23bx21boo16bx11bo7bo20bx$12boobboo16bx12bo6bo19bx39bx19bo17bxbx$33bx
bx10bo6bobo17bxbx25boo10bxbx17bobo17bxbx$18b3o13bx19bo19bx26bobo10bx
19bo19bx$18bo73bo8bo27boo$19bo71boo35boo$91bobo31boo3bo$124bobo$126bo
$$131bo$130boo$130bobo6$125bo$126boo$125boo4$125bo$125bobo$84bo40boo$
82bobo34bobo$79boobboo35boo28bxx$80boo38bo29bxbx$79bo23bx29bo18bx$84bo
17bxbx16boo9bobo17bxbx$83bobo17bxbx16boo9bobo17bxbx$84bo19bx16bo12bo
19bx19$obo$boo$bo44bobo49bo$28bx18boo19bx19bo7boo10bx19bo19bx$8bo18bxb
x17bo19bxbx17bobo7boo8bxbx17bobo17bxbx$6boo20bxx38bxx11bo6boo18bxx18b
oo13bo4bxx$7boo21bxx15b3o32bo27bxx18boo9boo7bxx$30bxbx14bo32b3o27bxbx
17bobo9boo6bxbx$31bx16bo27b3o32bx19bo20bx$4bo3boo68bo65bo7bxbx$4booboo
68bo16boo47boo8bxx$3bobo3bo74b3o6boo48bobo$86bo8bo42boo$85bo51bobo$
139bo$87boo$88boo$87bo$90boo46boo$90bobo44boo$85boo3bo48bo$86boo$85bo!
