#N 15-111.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 109, y = 126, rule = B3/S23
87bo$86bo$77bo8b3o$78boo$77boo$$106bx$105bxbx$87boo15bxbbx$86boo16b3x$
88bo$106b3x$105bxbbx$105bxx$88boo$88bobo$88bo$93b3o$86boo5bo$85bobo6bo
$87bo13$65bo$64bo$54bo9b3o$55boo13bo$54boo12boo$69boo4bo$75bobo$75boo
$$72b3o$72bo$73bo$15bo$16boo7bo80bx$15boo6boo21bxx18boo37bxbx$19b3obb
oo18bxbbx16bobbo8bo27bxbbx$21bo22b3x17b3o8boo27b3x$20bo54bobo$46b3x17b
3o37b3x$45bxbbx16bobbo36bxbbx$45bxx18boo38bxx4$19b3o$19bo$20bo4$85bo$
84bo$74bo9b3o$75boo13bo$74boo12boo$89boo4bo$95bobo$45bo49boo$39bo5bobo
$37bobo5boo45b3o$38boo52bo$44bo48bo$42bobo$43boo61bx$66bxx18boo17bxbx$
64bxbbx16bobbo8bo7bxbbx$52bo11b3x17b3o8boo7b3x$6bobo43bobo40bobo$6boo
18bx19bo5boo12b3x17b3o17b3x$7bo17bxbx17bobo17bxbbx16bobbo16bxbbx$25bxx
18boo18bxx18boo18bxx$5b3o$7bo48boo$6bo48boo$57bo9$81bo$82boo$81boo4$
50bo25bobo$50bobo24boo$46bo3boo25bo$47boo19bxx18boo$obo43boo19bxbx17bo
bo$oo65bx19bo18bxx$bo64bxx18boo16bxbbx$6bobo95b3x$bboobboo$bobo3bo18b
xx18boo18bxx18boo18b3x$3bo21bxbx17bobo17bxbx5b3o9bobo17bxbbx$25bxx18b
oo18bxx8bo9boo8bo9bxx$74bo20bobo$95boo$$92b3o$92bo$93bo4$82b3o$84bo$
83bo!
