#N 15-124.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:34 2015
x = 145, y = 89, rule = B3/S23
131bo$121bo7boo$114bo4boo9boo$115boo3boo$114boo$120bo$120boo5boo14bx$
119bobo5bobo12bxbx$127bo12bxbbx$140b3x$$142b3x$141bxbbx$124bo17bxx$
119bo3boo$119boobbobo$118bobo4$127b3o$127bo$128bo12$bo3bo106bo$bboobob
o70bobo3bo28boo$boobboo16bx19bo19bx15booboo19bx8boo9bo19bx$22bxbx17bob
o17bxbx14bo3boo17bxbx17bobo17bxbx$7b3o13bx19bo17bxbx37bxbx12boo3bobo
16bxbbx$7bo30bo23bx17boo20bx12bobo4bo17b3x$8bo30boo38boo36bo$38boobboo
37bo60b3x$41bobo97bxbbx$43bo79boo17bxx$119boobbobo$118bobobbo$120bo3$
128bo$127boo$127bobo17$80bo46bo$78bobo47bo$79boo37bobo5b3o$119boo$46bo
72bo$46bobo26bo$42bo3boo28bo40boo7boo$43boo19bxx8b3o7boo32boo5boo$42b
oo19bxbx17bobo31bo9bo15bx$63bx19bo18bxx18boo18bxbx$62bxx18boo6bobo7bx
bbx16bobbo16bxbbx$90boo8b3x17b3o17b3x$71boo18bo$22bxx18boo18bxx8boo8b
oo18b3x17b3o17b3x$boo18bxbbx16bobbo16bxbbx6bo9bobbo8bo7bxbbx16bobbo16b
xbbx$obo19bxx18boo18bxx18boo9bobo6bxx18boo18bxx$bbo90boo$4boo$4bobo85b
o$4bo86boo$91bobo!
