#N 15-130.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:34 2015
x = 150, y = 65, rule = B3/S23
53bobo$31bo21boo4bo$32boo20bo4bobo$31boo26boo$$38bo$39bo37bo11bo$37b3o
38boo9bobobbo$77boo10boo3bobo$86bo7boo$87boo$86boo44bo$131bo$30bo100b
3o$31boo$30boo47boo25bxx18boo6boo10bxx$65bx12bobo4bo19bxbbx16bobbo5bob
o8bxbbx$65b3xbx10bo4b3obo15b3xbx15b3obo4bo10b3xbx$6bobo15bx19bo23bxx
18boo18bxx18boo18bx$6boo16b3x17b3o18bxx18boo18bxx18boo18bxx$7bo19bx19b
o17bx19bo19bx19bo19bx$26bxx18boo19bx19bo19bx19bo19bx$8b3o55bxx18boo18b
xx18boo18bxx$8bo$9bo9$49bo$46bobbobo$44bobobboo$45boo9$127bo$126bo$
126b3o3$122bobo$92bo30boo7bo$90boo31bo6boo$91boo38boo$94boo$46bobo17bx
19bo7bobo9bxx18boo$46boo17bxbx17bobo6bo10bxbbx16bobbo16bx$3obbo41bo17b
xx18boo18b4x16b4o16b3xbx$bbobo126bobo14bxx$bobb3o18bxx18boo18bxx18boo
18bxx18boo4boo12bxx$25bx19bo19bx19bo19bx19bo6bo12bx$27bx19bo19bx19bo
19bx19bo19bx$6b3obbo14bxx18boo18bxx18boo18bxx18boo4b3o11bxx$8bobo121bo
$7bobb3o120bo!
