#N 15-1196.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:49 2015
x = 157, y = 88, rule = B3/S23
124bo$85bo36bobo$85bobo35boo$85boo$$87boo$50bobo19bx13bobo3bo$10bobo
38boo18bxbx14bobbobo16bxbbx16bobbo19bx$11boo38bo20bxx18boo16b4x16b4o
15bxb3x$11bo4bo132bxx$15bo16bxx18boo18bxx18boo18bxx6bo11boo18bxx$15b3o
15bx19bo19bx19bo19bx7boo10bo19bx$33bxbx17bobo17bxbx17bobo17bxbx4boo11b
obo17bxbx$34bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$35bx19bo19bx19bo
19bx11boo6bo19bx$122b3oboo$11boo111bo3bo$12boobbo106bo$11bo3bo$15b3o
12$49bo$48bo$48b3o$$45bobo$46boo5bo$46bo6bobo$53boo$$13bo3bo29bobo22b
xx$14boobobo28boo23bx$13boobboo16bx12bo6bo17bxbx$34bxbx17bobo17bxbx$
19b3o13bx19bo19bx$19bo$20bo14$49bo36bo$49bobo32bobo$bo47boo34boo$o67by
19bo$3o64byby17bobo$7b3o57byby17bobo$b3o3bo21bxx18boo17by19bo$3bo4bo
20bx3bx15bo3bo19bx19bo19bx19bo19bx$bbo27b4x16b4o15bxb3x15bob3o15bxb3x
15bob3o15bxb3x$45bo23bxx18boo18bxx18boo18bxx$32bxx12boo4boo18bxx18boo
18bxx18boo18bxx$33bx11boo6bo19bx19bo19bx19bo19bx$33bxbx17bobo17bxbx17b
obo17bxbx17bobo6bo10bxbx$34bxx11bo6boo18bxx18boo18bxx18boo6bobo9bxbx$
47boo93boo11bx$46bobo90boo$138boo$140bo$134boo$133bobo$135bo3$b3o$3bo$
bbo24boo$26boo$28bo!
