#N 15-1283.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 138, y = 99, rule = B3/S23
42bobo$42boo$10bo32bo$8bobo$9boo17$49bxx18boo18bxx18boo18bxx$49bxbbx
16bobbo16bxbbx16bobbo16bxbbx$51bxx18boo18bxx18boo18bxx$21bo3bo27bxx18b
oo18bxx18boo18bxx$22boobobo25bxbx17bobo17bxbx17bobo17bxbx$21boobboo27b
x19bo19bxbx17bobo17bxbx$79bo15bx19bo19bxbx$77boo41bo15bx$74boobboo38b
oo$74bobo38boobboo$74bo40bobo$115bo9$oo$boo$o11$60bo$61boo$17bo42boo$
17bobo$17boo49bo10bobo$68bobo8boo$18boo48boo10bo$17bobo19bxx18boo11bob
o14bxx$19bobbo16bxbbx16bobbo9boo15bxbbx$22bobo16bxx18boo10bo17bxx$22b
oo51b3o15bxx$75bo17bxbx$23boo51bo17bx$22bobo43bo$24bo42boo$67bobo$60bo
$60boo$59bobo5$77bo$75boo$72bo3boo$70bobo$71boo$75bo$73boo$74boo$$77bo
35bo$67bo8bo34boo$68boo6b3o33boo$67boo16bo$84bo17bo$34bo49b3o4bx11boo
6bo17bxx$34bobo43b3o7bxbx9boobboobbobo16bxbbx$34boo44bo10bxx12bobo3boo
18bxx$53bxx18boo6bo11bxx12bo5boo18bxx$34bo18bxbx8boo7bobo17bxbx17bobo
17bxbx$29bo3boo19bxbx8boo7bobo17bxbx11bo5bobo17bxbx$27bobo3bobo19bxbx
6bo10bobo17bxbx9boo6bobo17bxbx$28boo26bx19bo19bx10bobo6bo19bx!
