#N 15-1032.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:48 2015
x = 148, y = 44, rule = B3/S23
47bo46bo38bo$45bobo44boo38bo$46boobbo42boo37b3o$8bo40bo59byy18boo$8bob
o9bxx18boo7b3o8bxx18boo18bxx6bybby8boo6bobbo8bxx$8boo11bx19bo19bx6bx
12bo6bo12bx7byy10bo7boo10bx$oo19bxbxx16boboo5bo10bxbxxbbxbx4bobo4boboo
bbobo11bxbxx16boboo16bxbxx$boo19bxbbx16bobbo3boo11bxbbxbbx6boo5bobbobb
o13bxbbx16bobbo16bxbbx$o3boo17bxx18boo4bobo11bxx10bo7boo19bxbx17bobo
17bxbx$4bobo96bxxbbxbyy12boobboboo12bxxbbx$4bo35bo65bxxbyy15booboo15b
xx$41bo18bxx18boo15byy18boo13b3o$boo36b3o18bxx18boo7b3o5byy18boo13bo$o
bo86bo43bo$bbo36b3o18bxx18boo8bo24boo$41bo18bxx18boo32bobo$40bo36boo7b
3o27bo$76bobo9bo$78bo8bo15$52bobo$20bxx18boo10boo6bxx$21bx19bo11bo7bx$
oo19bxbx17bobo17bxbxx$boo19bxx18boo5bobo10bxbbx$o3boo43boo12bxx$4bobo
43bo$4bo$48boo$47boo$49bo!
