#N 15-1343.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:50 2015
x = 126, y = 103, rule = B3/S23
76bo$74boo$75boo11$104bo$102boo$95bo7boo$95bobo$51bo43boo19bxx$50bo65b
xbx$50b3o28bx12bo6bo17bx$80bxbx12bo4bobo17bxbx$51bo29bxx10b3o5boo18bxx
$50boo31bxx18boo18bxx$50bobo30bx19bo19bx$85bx4bo14bo19bx$84bxx4boo12b
oo18bxx$89bobo8$72b3o$72bo$73bo6$34bo$34boo$33bobo$107bo$105boo$102bo
3boo$100bobo$101boo$105bo$103boo$104boo$$107bo$97bo8bo$98boo6b3o$97boo
16bo$114bo$114b3o4bx$58b3obbo46b3o7bxbx$60bobo47bo10bxx$59bobb3o18bxx
18boo6bo11bxx$83bx10boo7bo19bx$85bx9boo8bo19bx$64b3obbo14bxx8bo9boo18b
xx$66bobo$65bobb3o12$11bo$12bo$10b3o$5bobo42bo$6boo43boo$6bo43boo$14bo
$13bo44bo10bobo$13b3o10bxx18boo10bobo8boo5bxx18boo18bxx$11bo14bxbx17bo
bo9boo10bo5bxbx17bobo17bxbx$10boo17bx19bo12bobo14bx19bo19bx$10bobo17bx
bx17bobo9boo16bxbx17bobo17bxbx$31bxx18boo10bo17bxx18boo5bobo10bxx$19b
oo44b3o15bxx18boo3boo13bxx$19bobo43bo17bxbx17bobo3bo13bx$3o16bo46bo17b
x19bo20bx$bbo55bo39bo25bxx$bo55boo40boo$57bobo38boobb3o$50bo53bo$50boo
51bo$49bobo53bo$104boo$104bobo!
