#N 15-193.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 147, y = 29, rule = B3/S23
125bobo$126boo$38bobo75bo9bo3bo$39boo14bo61bo12bobo$39bo13boo60b3o12b
oo$54boo$48bo44bo36bo$47bo44bo36boo$47b3o42b3o34bobo$68b3y17b3o52bxx$
62bxx18boo18bxx18boo20bx$63bx19bo19bx19bo19bx$35boo25bx3bx15bo3bo15bx
3bx15bo3bo15bx3bx$34bobo25b5x15b5o15b5x15b5o15b5x$36bo$64bx19bo19bx19b
o19bx$52boo9bxbx17bobo17bxbx17bobo17bxbx$52bobo9bx19bo19bx19bo19bx$52b
o$$47boo$22bxx18boobboo$bobo17bxbbx16bobbo3bo$bboo17bxbbx16bobbo$bbo
19bxx18boo$$boo$obo$bbo!
