#N 15-12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:29 2015
x = 107, y = 49, rule = B3/S23
39boo49bo$38bobobo45boo$40bobobo44boo$42boo48boo$47boo15bx19bo7bobo9b
xx$46boo15bxbx17bobo6bo10bxbbx$48bo14bxx18boo18b4x$$23bxx18boo18bxx18b
oo18bxx$24bx19bo19bx19bo19bx$3boo19bxbx17bobo17bxbx17bobo17bxbx$4boo
19bxx18boo18bxx18boo18bxx$3bo3boo$7bobo$7bo18$obo$boo5bo$bo6bobo13bxx
18boo18bxx18boo18bxx$8boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$23b4x16b
4o16b4x16b4o16b4x$92bo$23bxx18boo18bxx11bo6boo7bobo8bxx$23bxx18boo17bx
bx12boo3bobo7boo10bx$50bo12bx12boo5bo20bxbx$4bobo41boo39bo15bxx$oobboo
34boo3boobboo28bobo6boo$boobbo35boobbobo32boo6bobo$o39bo4bo34bo$$78boo
$79boo$78bo!
