#N 15-191.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 155, y = 125, rule = B3/S23
139bo$130bobo5bo$126bo3boo6b3o$88bo38boobbo$86bobo37boo9bo$87boo47boo$
136bobo13bxx$52bo99bx$50bobo18bxx18boo20bxx18boo18bx$51boob3o13bxbbx
12b3obobbo16bx3bx15bo3bo15bx3bx$54bo16bxbx14bobbobo16b4x16b4o16b4x$55b
o16bx14bo4bo$112bxx18boo18bxx$111bxbx17bobo17bxbx$94bo17bx19bo19bx$93b
oo$93bobo16$91bobo$51bo39boo$52bo39bo$50b3o$54bo32bo$53bo34boo$53b3o
17bxx12boo4boo18bxx$12bo60bxx9boo7boo15bx3bx$11bo71bobo24b4x$11b3o71bo
$32bxx18boo18bxx18boo18bxx$11bo19bxbx17bobo17bxbx17bobo17bxbx$11boo19b
x19bo19bx19bo19bx$10bobo15$99bo$90bobo5bo$86bo3boo6b3o$87boobbo$62bo
23boo9bo$63bo32boo$61b3o32bobo13bxx18boo18bxx$54b3o55bx19bo19bx$56bo3b
3o10bxx18boo18bx19bo19bx$55bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$61b
o8b4x16b4o16b4x16b4o16b4x$$72bxx18boo18bxx18boo18bxx$72bxx18boo18bxx
18boo17bxbx$139bo12bx$137boo$129boo3boobboo$130boobbobo$129bo4bo7$39b
oo$38bobo$40bo$67boo$67bobo$67bo8$7bo$5bobo$6boo$122bobo$123boo$123bo$
16bo3bo$14boboboo101boo$15boobboo11bxx18boo18bxx18boo18bxx6bobo9boo18b
xx$32bx19bo19bx19bo19bx9bo9bo19bx$33bx19bo19bx19bo19bx19bo19bx$bo32bx
19bo19bx19bo19bx9bo9bo15bx3bx$bbo28b3x6bo10b3o17b3x17b3o17b3x10boo5b3o
16b4x$3o28bx9boo8bo18bx19bo19bx12bobo4bo$40boo18bobo8b3x17b3o17b3x17b
3o18bxx$60boo11bx5byy12bo5boo12bx19bo18bxx$61bo17byy18boo$102b3o$13boo
32boo9boo42bo21bo$12boo32bobo8boo44bo20boo$14bo33bo10bo63bobo$50b3o$
50bo$51bo$63bo$62boo$62bobo!
