#N 15-101.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 148, y = 90, rule = B3/S23
130bo$128boo$129boo$$122bo$123bo$121b3o$125bo20bxx$125boo18bxbx$124bob
o16bxbbx$143b3x$$143bxxbx$143bxbxx$119bo$119boo$118bobo5b3o3bo$126bo4b
oo$127bo3bobo$118boo$117bobo$119bo15$43bo$41bobo$42boo$90bo$44bo46bo$
34bobo7bobo34bobo5b3o$35boo7boo36boo43bobo$35bo46bo45boo3bo$39bo10bo
77bobboo$40boo7bo30boo7boo41boo$39boo8b3o29boo5boo$80bo9bo15bx19bo19b
xx$65bxx18boo18bxbx17bobo17bxbx$6bobo54bxbbx16bobbo16bxbbx16bobbo16bx
bbx$7boo54b3x17b3o17b3x17b3o17b3x$7bo$9bo13bxxbx16boobo16bxxbx16boobo
16bxxbx16boobo16bxxbx$4boobbo14bxbxx16boboo6bo9bxbxx16boboo16bxbxx16bo
boo16bxbxx$3boo3b3o41boo$5bo46bobo$oo$boo$o16$6bo$5bo82bo$5b3o78bobo
30bo$26bxx18boo18bxx19boo17bxx12boo4boo18bxx$5bo19bxbx17bobo17bxbx37bx
bx11boo4bobo17bxbx$5boo19bx19bo17bxbx17boo3bo14bxbx17bobo16bxbbx$4bobo
34bo23bx19booboo15bx9b3o7bo17b3x$42boo40bo3bobo26bo$41boobboo69bo26bxx
bx$44bobo73b3o20bxbxx$46bo75bobboo$121bobboo3b3o$126bobbo$120bo9bo$
120boo$119bobo!
