#N 15-168.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:36 2015
x = 143, y = 117, rule = B3/S23
129bo$130bo$128b3o$121b3o$123bo3b3o10bxx$122bo4bo9bx3bx$128bo8b4x$$
139bxx$139bx$137bxbx$137bxx10$129b3o$129bo$104boo24bo$105boo$104bo4$
78bo$79bo$77b3o35bobo$81bo33boo$80bo35bo$80b3o17bxx11bo6boo18bxx$100b
xx9bobo6boo15bx3bx$112boo23b4x$$59bxx18boo18bxx10boo6boo18bxx$59bx19bo
19bx10bobo6bo19bx$39boo16bxbx17bobo17bxbx12bo4bobo17bxbx$38boo17bxx18b
oo18bxx18boo18bxx$35boo3bo$34bobo$36bo17$3bo106b3o$bbo109bo3bo$bb3o
106bobboo$20bxx18boo18bxx18boo18bxx13boo3boo18bxx$bo19bx19bo19bx19bo
19bx19bo15bx3bx$oo16b3x6bo10b3o17b3x17b3o17b3x17b3o16b4x$obo15bx9boo8b
o18bx19bo19bx19bo$27boo18bobo8b3x17b3o17b3x17b3o18bxx$47boo11bx5byy12b
o5boo12bx13bo5bo18bxx$48bo17byy18boo26boo$89b3o21bobo$34boo9boo42bo$
33bobo8boo44bo$35bo10bo$37b3o$37bo$38bo$50bo$49boo$49bobo10$49bo$50bo$
48b3o$41b3o$43bo3b3o10bxx18boo18bxx18boo5bo12bxx$42bo4bo9bx3bx15bo3bo
15bx3bx15bo3bo4bo10bx3bx$48bo8b4x16b4o16b4x16b4o5b3o8b4x$$59bxx18boo
18bxx18boo18bxx$59bxx18boo17bxbx17bobo4b3o12bx$86bo12bx19bo5bo14bxbx$
84boo40bo14bxx$76boo3boobboo$77boobbobo39boo$76bo4bo34boo4bobo$117boo
5bo$116bo5$26boo$25bobo$27bo$54boo$54bobo$54bo!
