#N 15-10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:29 2015
x = 107, y = 52, rule = B3/S23
90bo$88boo$89boo$92boo$44bobo17bx19bo7bobo9bxx$bo42boo17bxbx17bobo6bo
10bxbbx$bbo42bo17bxx18boo18b4x$3o$23bxx18boo18bxx18boo18bxx$3bo19bx19b
o19bx19bo19bx$3boo19b3x17b3o17b3x17b3o17b3x$bbobo21bx19bo19bx19bo19bx
21$obo92bobo$boo5bo86boo$bo6bobo13bxx18boo18bxx18boo10bo7bxx$8boo13bx
bbx16bobbo16bxbbx16bobbo16bxbbx$23b4x16b4o16b4x16b4o16b4x$$23bxx10bo7b
oo18bxx18boo18bxx$23bxx11bo6boo18bx19bo19bx$34b3o27bx19bo11bo7b3x$4bob
o39bo16bxx18boo10boo9bx$oobboo40bobo26bobo13boobbobo$boobbo40boo28boo
14boo$o75bo14bo$43bobo$44boo$44bo$87b3o$40boo45bo$39bobo46bo$41bo!
