#N 15-215.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 149, y = 59, rule = B3/S23
44bobo$45boo3bo$45bobboo$49boo$65bxx18boo18bxx18boo18bxx$66bx19bo19bx
19bo19bx$9bobo15bx19bo17bx19bo19bx19bo19bx$9boo16b3x17b3o14bx19bo19bx
19bo19bx$10bo19bx19bo13bxbx17bobo17bxbx17bobo17bxbx$29bxx18boo14bxx18b
oo18bxx18boo18bxx$11b3o$11bo78bo14bxx18boo18b4x$12bo75boo15bxbx17bobo
bbo14bxbbx$89boo15bx19bo3bobo$84boo44boo$82bobobo$80bobobo47boo$46boo
33boo48bobo$45bobo85bo$47bo16$127bobo$128boo$118bo9bo3bo$119bo12bobo$
117b3o12boo$$78bo53bo$79bo51boo$42bo4bo29b3o3bo47bobo$43boobbobo31boo
62bxx$42boo3boobboo21b3o5boo20bxx18boo20bx$bbobo45boo24bo28bx19bo19bx$
3boo47bo12bx9bo9bo18bx19bo19bx$3bo21bxx18boo17bxbx17bobo17bxbx17bobo
17bxbx$25bxx18boo18bxx18boo18bxx18boo18bxx$o$boo22b4x16b4o16b4x16b4o
16b4x16b4o16b4x$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbb
x$8bobo$8bo$$6boo$5bobo$7bo!
