#N 15-225.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 146, y = 20, rule = B3/S23
126bo$124bobo$43bobo79boo$43boo$34bo9bo82bo$35boo48bo41bobo$34boo48bo
19bx19bobboo$84b3o16bxbx17bobo$103bxbx17bobo$87b3o14bx19bo19bxx$20bxx
18boo18bxx18boo5bo12bxx18boo18bxx3bx$21bx19bo8bo6bxbxbx15bobobo6bo8bxb
xbx15bobobo7bo7bxbxbxbbx$oo19bxbx17bobo5bo7bxxbbxbxx12boobboboo12bxxbb
xbxx12boobboboobboo8bxxbbxbx$boo19bxx18boo5b3o9bxxbx16boobo16bxxbx16b
oobo3boo11bxx$o3boo27boo$4bobo27boo10b3o$4bo28bo12bo$47bo82b3o$130bo$
131bo!
