#N 15-25.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 158, y = 112, rule = B3/S23
14bobo114bo$14boo114bo$15bo75bo38b3o5bobo$91bobo44boo$14b3o74boo46bo$
14bo41bo$15bo40bobo34bo37boo7boo$56boobboo31boo37boo5boo$59boo31bobo
36bo9bo12bxx$61bo15bx19bo17bxx18boo17bxbx$36bx19bo19bxbx17bobo17bx19bo
19bx$35bxbx17bobo17bxbx17bobo17bx19bo19bx$35bxx18boo18bxx18boo3boo13b
xx18boo18bxx$33bxx18boo18bxx18boo5bobo10bxx18boo18bxx$34bx19bo19bx19bo
5bo13bx19bo19bx$34bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$35bxx18boo
18bxx18boo18bxx18boo18bxx8$129bo$130boo$129boo$boo$obo132bo$bbo27bo
104bobo$29boo104boo$29bobo100bo$133boo$132boo$$130bo$131bo8bo$129b3o6b
oo$139boo$$156bx$155bxbx$155bxx$113bxx11bo6boo18bxx$114bx11boo6bo7boo
10bx$93boo19bxbx8bobo6bobo4boo11bxbx$94boo19bxx18boo6bo11bxx$93bo3boo$
97bobo$97bo13$49bo$50boo$49boo8bo$58bo$47bo10b3o$48bo54bo$46b3o25bxx
18boo6bo11bxx18boo18bxx$65bo8bxbx17bobo5b3o9bxbx17bobo17bxbx$65bobo8bx
bbyy15bobboo15bx19bo19bx$43bobo19boo8bx3byy14bo3boo14bx19bo19bx$44boo
29bxx18boo18bxx18boo5bo12bxx$44bo17b3o8bxx18boo18bxx11bo6boo7bobo8bxx$
62bo9bxbx17bobo17bxbx12boo3bobo7boo10bx$63bo9bx19bo19bx12boo5bo20bxbx$
139bo15bxx$129bobo6boo$62boo66boo6bobo$61boo67bo$63bo$128boo$129boo$
41b3o84bo$43bo$42bo3$114bxx18boo18bxx$92bobbobo16bxbx9bo7bobo17bxbx$
90bobobboo19bx10boo7bo5bobo11bx$91boo3bo18bx10boo7bo6boo11bx$115bxx18b
oo6bo11bxx$96boo55bxx$88boo5boo55bxbx$89boo6bo55bx$88bo$129boo$130boo
6b3o$129bo8bo$139bo$$136boo$135boo$137bo$133boo$132bobo$134bo$$139boo$
138boo$140bo!
