#N 15-208.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 155, y = 116, rule = B3/S23
134bo$132bobo$133boo$136bo$62bo73bobo$63bo72boo$61b3o$54b3o96bxx$56bo
3b3o10bxx18boo18bxx18boo18bx$55bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx
$61bo8b4x16b4o16b4x16b4o6boo8b4x$139boo$72bxx10bo7boo18bxx18boo7bo10b
xx$72bxx11bo6boo18bx19bo19bx$83b3o27bx19bo19bx$95bo16bxx18boo18bxx$95b
obo$95boo$$92bobo$93boo$93bo$$89boo$88bobo$39boo49bo$38bobo$40bo$67boo
$67bobo$67bo12$131bobo$91bo39boo$92bo39bo$90b3o$94bo32bo$93bo34boo$51b
o41b3o17bxx12boo4boo18bxx$51bobo59bxx9boo7boo15bx3bx$51boobboo66bobo
24b4x$54boo69bo$56bo15bxx18boo18bxx18boo18bxx$50bobo19bx19bo19bx19bo
19bx$51boo20bx19bo19bx19bo19bx$51bo20bxx18boo18bxx18boo18bxx$48bo$48b
oo$47bobo19$139bo13bxx$135boboo14bx$133bobobboo14bx$134boo15b3x$151bx
$$141bo$126boo12boo$127boo11bobo$126bo5$82bobo$83boo$83bo$$81boo$80bob
o$13boo18bxx18boo18bxx7bo10boo18bxx18boo18bxx$13bo19bx19bo19bx19bo19bx
19bo19bx$14bo19bx19bo19bx9bo9bo15bx3bx15bo3bo15bx3bx$o10b3o17b3x17b3o
17b3x10boo5b3o16b4x16b4o16b4x$boo8bo18bx19bo19bx12bobo4bo$oo18bobo8b3x
17b3o17b3x17b3o18bxx10bo7boo18bxx$20boo11bx5byy12bo5boo12bx19bo18bxx
11bo6boo18bx$21bo17byy18boo62b3o27bx$62b3o70bo16bxx$7boo9boo42bo21bo
50bobo$6bobo8boo44bo20boo49boo$8bo10bo63bobo$10b3o119bobo$10bo122boo$
11bo121bo$23bo$22boo105boo$22bobo103bobo$130bo!
