#N 15-203.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 152, y = 87, rule = B3/S23
112bo$113boo25bo$112boo24boo$108bo30boo$109boo$37bo70boo$35boo$36boo
20bx19bo19bx29bo19bx$57bxbx17bobo17bxbx27bobo17bxbx$35bo3boo17bxbx5bob
o9bobo13bx3bxbx23bo3bobo12bxxbxbxbx$35booboo19bx7boo10bo14bx4bx24bo4bo
13bxbxxbxbbx$34bobo3bo26bo26bx29bo24bxx$$69boo$70boo$69bo$119boo$118bo
bo$112bo7bo$112boo8b3o$111bobo8bo$123bo5$87bo$88boo46bobo$87boo47boo$
137bo$93bo34bobo$91boo36boo$88bo3boo35bo$89boo45bo$88boo44boo$135boo$
6bobo$7boo41bo57bxx18boo18bx$7bo40boo19bx19bo17bxbbx16bobbo16bxbx$9bo
13bxxbx16boobobboo12bxxbxbxbx12boobobobo12bxxbxbxbx12boobobobo12bxxbxb
x$4boobbo14bxbxx16boboo16bxbxxbxx13bobooboo13bxbxxbxx13bobooboo13bxbxx
bxbx$3boo3b3o138bxx$5bo129boo$oo129bobboo$boo128boo3bo$o129bobo12$120b
o$121boo$120boo$79bo$80bo47bo$78b3o46bo$82bo44b3o$81bo$81b3o17bxx18boo
$101bxx18boo$38bo19bx19bo19bx19bo10bo18bx$37bobo17bxbx17bobo17bxbx17bo
bo7boo18bxbx$33boobobo14bxxbxbxbx12boobobobo12bxxbxbxbx12boobobobo7boo
13bxxbxbxbx$33boboobobo4bo7bxbxxbxbx12boboobobo12bxbxxbxbx12boboobobo
22bxbxxbxbbx$39boo4bobo11bx19bo19bx19bo10bo18bxx$45boo55bxx18boo5boo$
102bx19bo6bobo$42b3o37boo16bxbx17bobo$42bo38boo17bxx18boo11boo$43bo34b
oo3bo48boo$77bobo54bo$79bo$116boo$115bobo6boo$117bo6bobo$124bo$$119boo
$118bobo$120bo!
