#N 15-26.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 123, y = 102, rule = B3/S23
31bo$30bo$30b3o11$48bobo$49boo3bo$49bobboo$3bo49boo$4bo33bxx18boo14bxx
bbxx14boobboo14bxxbbxx$bb3o9boobb3o16bxbx17bobo14bxbbxbx14bobbobo8bo5b
xbbxbx$15boobo16b3xbxbx13b3obobo13bxbxbxbx13bobobobo5bo7bxbxbxbxx$14bo
4bo14bx5bxx12bo5boo14bx3bxx14bo3boo5b3o6bx3bxbx$34bxx18boo$50bo53b3o$
oo48boo6bo45bo$boo15b3o28bobo5boo46bo$o17bo38bobo38bo$19bo78boo$97bobo
14$104bo$104bobo$104boo9$33bobo$34boo$34bo3$58bxx19bo4bo13boo14bxxbbxx
$59bx20boboo15bo14bxbbxbx$40bo18bxbxx15b3obboo14boboo13bxxbxbxx$39bo
20bxbx37bobo17bxbx$39b3o$$41bo$40boo38bo$40bobo36boo$34boo43bobo$35boo
$34bo10$91bo$92boo$91boo5bobo$87bo10boo$88bo10bo$86b3o4$44boobboo14bxx
bbxx24boobboo14bxxbbxx$44bobbobo14bxbbxbx13bo10bobbobo14bxbbxbx$46boob
oboo13bxxbxbxx10boo11booboboo12bxbxbxbxx$50bobo17bxbx9bobo15bobo13bx3b
xbx$$88boo$89boo$66bxx20bo7boobboo$66bx29bobboo$46boo16bxbx27bobo4bo$
45boo17bxx28boo$42boo3bo$41bobo44boo$43bo43bobo$89bo!
