#N 15-290.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 122, y = 101, rule = B3/S23
61bobo$62boo$62bo$64bo13bxxbx16boobo13bxxbxxbx$59boobbo14bxbxx12boobbo
boo12bxbxbxbxx$58boo3b3o29boo18bx$60bo33bo$55boo$56boo$55bo21$43bo$44b
oo$43boo$5booboobo13bxxbxxbx23booboobo13bxxbxxbx13booboobo13bxxbxxbx$
4boboboboo12bxbxbxbxx22boboboboo12bxbxbxbxx12boboboboo12bxbxbxbxx$5bo
17bxbx27bobo17bxbx17bobo17bx3bx$o23bx29bo17bxbx17bobo17bx$boo69bxx18b
oo18bxx$oobboo91b3o$3bobo91bo$5bo92bo$93b3o$47bo47bo$46boo46bo$42bo3bo
bo$43boo$42boo13$59bobo$59boo$60bo$$75bxx18boo18bxxbxx$74bxbx17bobobb
oo13bxbxbxbx$73bx19bo4boo13bx5bx$72bx19bo7bo11bx$72bxx18boo18bxx$56bo$
55boo$51bo3bobo$52boo$51boo9boo$62bobo$62bo13$91bo$51bobo35bobo$52boo
36boo$52bo42bo4bo$93boo5bobo$53bo40boo4boo$45booboo3bobo9bxxbxx15boob
oo8bo16bxxbxxbx$44bobobobobboobboo5bxbxbxbbx12bobobobbo5boo15bxbxbxbxx
$43bo5bo6boo5bx3bxbbxx11bo3bobboo5bobo13bx3bx$42bo15bo3bx19bo29bx$42b
oo18bxx18boo9b3o16bxx$47boo44bo$48boo44bo$47bo!
