#N 15-292.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 107, y = 46, rule = B3/S23
7bobo$7boo$8bo$5bo17bxx18boo18bxx18boo18bxx$4boo17bx19bo19bx19bo19bx$
4bobo17bx19bo19bx19bo19bx$o22bxx18boo18bxx6bobo9boo18bxx$boo69boo3bobo
22bx$oobboo66bo5boo22bx$3bobo57bxx13bo4boo18bxx$5bo58bx11bo7bo19bx$43b
oo19bxbx9boo6bobo17bxbx$44boo19bxx8bobo7boo18bxx$43bo3boo$47bobo$47bo
14$42bo$42bobo$42boobboo$45boo$47bo15bxx11bo6boo18bxx$41bobo19bx13bo5b
o19bx$42boo20bx10b3o6bo19bx$42bo16byybbxx14boobboo18bxx$38boo19byy18b
oo$39boo$23bxx13bo4boo18bxx18boo18bxx$24bx19bo19bx19bo19bx$3boo19bxbx
17bobo17bxbx17bobo17bxbx$4boo19bxx18boo18bxx18boo18bxx$3bo3boo$7bobo$
7bo!
