#N 15-265.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 150, y = 96, rule = B3/S23
129bo$47bo79bobo$46bo81boo$46b3o82bo$131bobo$131boo$$148bxx$68bxx18boo
18bxx18boo18bx$65bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$41bobo21b4x16b4o16b
4x16b4o6boo8b4x$42boo90boo$42bo22bxx18boo7bo10bxx18boo9bo8bxx$65bxx18b
oo6bo12bx19bo19bx$43b3o47b3o9bx19bo19bx$45bo37bo21bxx18boo18bxx$44bo
36bobo$51bo30boo$50boo$50bobo31bobo$84boo$85bo$$88boo$88bobo$88bo18$
123bo$41boo49bo31boobobo$40bobobo45boo31boobboo$42bobobo44boo35bo$44b
oo48boo$49boo15bx19bo7bobo9bxx18boo20bxx$obo45boo15bxbx17bobo6bo10bxbb
x16bobbo16bx3bx$boo47bo14bxx18boo18b4x16b4o16b4x$bo$4bo20bxx18boo18bxx
18boo18bxx18boo18bxx$4boo20bx19bo19bx19bo19bx19bo19bx$3bobo19bx19bo19b
x19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo18bxx18boo18bxx$7boo$4boobboo
$4bobo$4bo11$78bo$79bo$77b3o3$76bo$76boo$54bo13bxx5bobo10boo18bxx18boo
18bxx$50boboo14bx19bo19bx19bo19bx$48bobobboo14bx19bo15bx3bx15bo3bo15bx
3bx$49boo15b3x9b3o5b3o16b4x16b4o16b4x$66bx13bo5bo$79bo25bxx18boo7bo10b
xx$56bo48bxx18boo6bo12bx$41boo12boo76b3o9bx$42boo11bobo65bo21bxx$41bo
79bobo$87boo33boo$78boo6boo$79boo7bo35bobo$78bo3b3o39boo$82bo42bo$83bo
$128boo$128bobo$128bo!
