#N 15-29.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 159, y = 112, rule = B3/S23
87bobo$87boo$88bo$84bo$82bobo8bo$83boo6boo6bo$56bo35boo4bo$56bobo39b3o
$52bo3boo28bo$53boo19bxx8bobo7boo5b3o6bxxbxxbx13booboobobbo10bxxbxx$
52boo19bxbx9boo6bobo5bo9bxbxbxx14boboboobbobo9bxbxbx$73bx19bo8bo8bxbx
17bobo5boobboo6bxbxbbxbx$72bxx18boo18bxx18boo8boo8bxx3bxx$136bo7bo$
136boo$135bobo$139boo$139bobo$139bo11$79bo$80bo$78b3o$90bo$90bobo40bo$
37boo51boo41bobo$36bobobo92boo$38bobobo$40boo$$60bxxbxx15booboo15bxxb
xx15booboo25bxxbxx$44boo15bxbx17bobo17bxbxbxbx13bobobobo23bxbxbx$44bob
o14bxbx17bobo17bxbxbbxx13bobobboo23bxbxbbxbx$44bo17bx19bo19bxx18boo28b
xx3bxx$137bo$91boo42boo$91bobo42boo$91bo$129boo$81boo47boob3o$82boo6b
oo37bo3bo$81bo7boo43bo$85b3o3bo$87bo$86bo13$136bo$135bo$135b3o4bo$70b
xx18boo18bxx18boo10bobo5bxxbxx$71bx19bo19bx19bo10boo7bxbx$50boo19bxbx
17bobo6bo10bxbx17bobo5boo10bxbx$51boo19bxx18boo6bobo9bxbx17bobo3boo12b
x$50bo3boo44boo11bx19bo6bo$54bobo40boo$54bo41boo39bo$98bo37boo$92boo
42bobo$91bobo$93bo8$bbo$obo$boo$$83bo$80bobbobo$78bobobboo$10bo3bo64b
oo$8boboboo60b3o$9boobboo61bo46bo$75bo22bxx21bobo4boo$98bx23boo4bo$23b
xx18boo15bxxbxx15booboo14b3xbxx24b3oboo15bxxbxx$23bxbx13boobbobo13bxbx
bxbx13bobobobo15bxbxbx25bobobo15bxbxbx$26bxbx11boo4bobo11bx5bxbx5bo5bo
5bobo17bxbx11bo15bobo12bxbxbbxbx$27bxx10bo7boo18bxx5boo11boo18bxx9bobo
16boo13bxx3bxx$8bo64bobo43boo$8boo112boo$7bobo113boo3boo$122bo4bobo$
129bo$$135boo$134boo$136bo!
