#N 15-237.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 107, y = 52, rule = B3/S23
39boo49bo$38bobobo45boo$3bo36bobobo44boo$4bo37boo48boo$bb3o42boo15bx
19bo7bobo9bxx$46boo15bxbx17bobo6bo10bxbbx$5bobo40bo14bxx18boo18b4x$5b
oo$6bo16bxx18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx$23bx19bo19bx19bo
19bx$22bx19bo19bx19bo19bx$6b3o13bxx18boo18bxx18boo18bxx$3o3bo$bbo4bo$b
o17$obo$boo5bo$bo6bobo13bxx18boo18bxx18boo18bxx$8boo13bxbbx16bobbo16bx
bbx16bobbo16bxbbx$23b4x16b4o16b4x16b4o16b4x$$23bxx18boo7bo10bxx18boo
18bxx$23bxx18boo6bo12bx19bo19bx$51b3o9bx19bo19bx$4bobo34bo21bxx18boo
17bx$oobboo33bobo60bxx$boobbo34boo33bobo$o75boo$42bobo31bo$42boo$43bo
31boo12b3o$74bobo12bo$46boo28bo3bo9bo$46bobo30boo$46bo32bobo!
