#N 15-254.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 70, y = 50, rule = B3/S23
39bo$40bo$38b3o3bo$42boo$35b3o5boo20bxx$4boobb3o26bo28bx$5boobo17bx9bo
9bo18bx$4bo4bo15bxbx17bobo17bxbx$26bxbx17bobo17bxbx$27bxbx17bobo17bxbx
$6b3o19bx19bo19bx$8bo16b3x17b3o17b3x$7bo17bx19bo19bx$3o$bbo4bo$bo4boo$
6bobo14$12bo$5bo6bobo$3bobo6boo$4boo$25bxx18boo18bxx$10bo15bx19bo19bx$
4b3obboo14bx19bo19bx$6bobbobo13bxbx17bobo17bxbx$5bo20bxbx17bobo17bxbx$
27bxbx12bo4bobo17bxbx$28bx14bo4bo19bx$8b3o30b3o21b3x$8bo56bx$4b3obbo$
6bo31bo$5bo30bobo6boo$10boo25boo7boo$9boo29boo3bo$11bo29boo$40bo!
