#N 15-264.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 149, y = 80, rule = B3/S23
117bo$88bo27bo$88bobo25b3o$88boo$79bo15bo17bobo$80boo12bo19boo5bo$79b
oo13b3o17bo6bobo$85bo35boo$80bo3boo$80boobbobo18bxbxx6bobo7boboo11bxx
3bxbxx$79bobo23bxxbx7boo7boobo12bx3bxxbx$103bxx11bo6boo16bxbxx$92boo8b
xbx17bobo17bxbx$91boo10bx19bo19bx$93bo17$87bo$85boo$86boo$32bo$33boo
31bobo10bo$32boo33boo8bobo$37bo29bo10boo$35boo3b3o30bobo$36boobbo14bxb
xx15boo9boboo16bxbxx$41bo13bxxbx15bo10boobo16bxxbx$39bo30b3o30bxx$39b
oo31bo29bxbx$38bobo30bo31bx$79bo$79boo$78bobo$87bo$86boo$86bobo10$131b
o$130bo$127bobb3o$128bo$126b3o$85bo45bo$83bobo44bo$84boo44b3o$87bo47bo
bo$87bobo16bxx18boo7boo$20bxx18boo18bxx18boo5boo11bxx3bxbx12boo3bobo8b
o3bxx3bxbxx$21bx19bo19bx19bo19bx3bxx14bo3boo5bo8bx3bxxbx$oo19bxbx17bob
o17bxbxx16boboo16bxbxx16boboo6boo8bxbxx$boo19bxx18boo18bxbx17bobo17bxb
x17bobo6bobo8bxbx$o3boo41bo15bx19bo3b3o13bx19bo19bx$4bobo40bobo37bo$4b
o39booboo39bo$43bobo$45bo38b3o$86bo$85bo!
