#N 15-28.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 110, y = 83, rule = B3/S23
79bo$79bobo$79boo$$81boo$6bo37bobo19bx13bobo3bo$4boo39boo18bxbx14bobbo
bo16bxbbx$5boo38bo20bxx18boo16b4x$9boo$8boo16bxx18boo18bxx18boo18bxx$
6bo3bo16bx19bo19bx19bo19bx$4bobo19bx19bo19bx19bo19bx$boobboo19bxbx17bo
bo17bxbx17bobo17bxbx$obo24bxbx17bobo17bxbx17bobo17bxbx$bbo25bx19bo19bx
19bo19bx21$80bo$81bo$79b3o3bo$44bobo36boo$44boo30b3o5boo20bxx$6bo3bo
34bo32bo28bx$7boobobo30bo23bx9bo9bo18bx$6boobboo16bx15bo3bo17bxbx17bob
o17bxbx$27bxbx12b3obbobo17bxbx17bobo17bxbx$12b3o13bx19bo19bx19bo19bx$
12bo$13bo14$5bo$5bobo$5boo$$4bo$bbobo$3boo6boo11bxbbx16bobbo16bxbbx16b
obbo16bxbbx$10boo12b4x16b4o16b4x16b4o16b4x$12bo$26bxx18boo7bo10bxx18b
oo18bxx$9bo16bxx18boo6bo12bx19bo19bx$8boo44b3o9bx19bo19bx$8bobo33bo21b
xx18boo18bxbx$42bobo36bo13bo11bxbx$43boo37boo6boobbo13bx$81boo6boo3b3o
$45bobo43bo6b3o$45boo36bo14bo$46bo36boo8boo4bo$82bobo4boobbobo$49boo
39boobo$49bobo37bo$49bo!
