#N 15-206.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 150, y = 113, rule = B3/S23
129bo$53bo73bobo$54boo72boo$53boo76bo$131bobo$131boo$$148bxx$68bxx18b
oo18bxx18boo18bx$65bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$46boo17b4x16b4o
16b4x16b4o6boo8b4x$47boo10boo73boo$46bo11boo5bxx18boo18bxx18boo9bo8bxx
$60bo4bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$66bxx18boo18bxx18boo18b
xx$$62byy18boo$49boo10bybby16bobbo$48bobo11byy18boo$50bo27b3o$52b3o25b
o$52bo26bo$43b3o7bo$45bo$44bo8$123bo$92bo31boobobo$90boo31boobboo$91b
oo35bo$94boo$46bobo17bx19bo7bobo9bxx18boo20bxx$46boo17bxbx17bobo6bo10b
xbbx16bobbo16bx3bx$3obbo41bo17bxx18boo18b4x16b4o16b4x$bbobo$bobb3o18b
xx18boo18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$27bx19bo
19bx19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$8bobo$
7bobb3o13$49bo$7bo39bobo$6bo41boo$6b3o42bo$51bobo$51boo$$68bxx18boo18b
xx18boo18bxx$28bxx18boo18bx19bo19bx19bo19bx$25bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$bobo21b4x16b4o6boo8b4x16b4o16b4x16b4o16b4x$bb
oo50boo$bbo22bxx18boo9bo8bxx18boo18bxx18boo18bxx$25bxx18boo18bxx18boo
18bxx18boo3bobo12bx$3b3o124boo15bx$5bo99bxx18boo4bo14bxx$4bo100bxx18b
oo$11bo121boo$10boo72bobo45boo$10bobo72boo37b3o7bo$85bo40bo$125bo$84b
3o40b3o$86bo40bo$85bo42bo6$38bo$39bo$37b3o3$36bo$36boo$14bo13bxx5bobo
10boo18bxx$10boboo14bx19bo19bx31boo$8bobobboo14bx19bo15bx3bx30bobo$9b
oo15b3x9b3o5b3o16b4x31bo$26bx13bo5bo$39bo25bxx$16bo48bxx$boo12boo$bboo
11bobo$bo$47boo$38boo6boo$39boo7bo$38bo3b3o$42bo$43bo!
