#N 15-266.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 114, y = 44, rule = B3/S23
96bo$94boo$95boo$98boo$6bo43bobo17bx19bo7bobo9bxx$4bobo43boo17bxbx17bo
bo6bo10bxbbx$5boo44bo17bxx18boo18b4x$$29bxx18boo18bxx18boo18bxx$29bx
19bo19bx19bo19bx$8bo21bx19bo19bx19bo19bx$boo6boo20bx19bo19bx19bo19bx$o
bo5boo22bx19bo19bx19bo19bx$bbo28bxx18boo18bxx18boo18bxx$7bo$7boo$6bobo
3$11boo$10boo$12bo71bo$84bobo$84boo$$73bo$74boo$73boo13bobo$88boo$89bo
5$80boo7bo$79bobbo7boo17bx$79b4o6boobbobo13b3xbx$93boo17bxx$79boo13bo
14bxx$79bo19boo8bx$80bo17boo10bx$81bo18bo10bx$82bo29bx$81boo28bxx!
