#N 15-248.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 142, y = 88, rule = B3/S23
78bo$79bo$77b3o35bobo$40bo40bo33boo$39bo40bo35bo$39b3o38b3o17bxx11bo6b
oo18bxx$100bxx9bobo6boo15bx3bx$36bobo73boo23b4x$37boo$37bo21bxx18boo
18bxx10boo6boo18bxx$59bx19bo19bx10bobo6bo19bx$60bx19bo19bx11bo7bo19bx$
61bx19bo19bx19bo19bx$35b3o22bxx18boo18bxx18boo18bxx$37bo3b3o$36bo4bo$
42bo16$3bo106b3o$bbo109bo3bo$bb3o106bobboo$20bxx18boo18bxx18boo18bxx
13boo3boo18bxx$bo19bx19bo19bx19bo19bx19bo15bx3bx$oo16b3x6bo10b3o17b3x
17b3o17b3x17b3o16b4x$obo15bx9boo8bo18bx19bo19bx19bo$27boo18bobo8b3x17b
3o17b3x17b3o18bxx$47boo11bx5byy12bo5boo12bx13bo5bo18bxx$48bo17byy18boo
26boo$89b3o21bobo$34boo9boo42bo$33bobo8boo44bo$35bo10bo$37b3o$37bo$38b
o$50bo$49boo$49bobo10$49bo$50bo$48b3o$41b3o$43bo3b3o10bxx18boo18bxx18b
oo18bxx$42bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$48bo8b4x16b4o16b4x
16b4o16b4x$$59bxx10bo7boo18bxx18boo18bxx$59bxx11bo6boo18bx19bo19bx$70b
3o27bx19bo19bx$82bo16bxx18boo20bx$82bobo55bxx$82boo42bobo$126boo$79bob
o45bo$80boo$80bo31b3o12boo$114bo12bobo$76boo35bo9bo3bo$75bobo45boo$26b
oo49bo44bobo$25bobo$27bo$54boo$54bobo$54bo!
