#N 15-242.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 153, y = 109, rule = B3/S23
7bo$8boo$7boobbobo76bo$11boo75bobo$12bo76boo$92bo$8bo7boo6bxx18boo18b
xx18boo6bobo9bxx5bxx11boo5boo11bxx5bx$7boo7bobo5bxbx17bobo17bxbx17bobo
5boo10bxbx3bxbx11bobo3bobo4bo6bxbx3bxbx$7bobo6bo9bx19bo19bx19bo19bx3b
xx14bo3boo5bobo6bx3bxx$26bxbx17bobo17bxbxx16boboo16bxbxx16boboo7boo7bx
bxx$27bxx18boo18bxbx17bobo17bxbx17bobo17bxbx$52bo15bx19bo3b3o39b3o$52b
obo37bo41bo$49booboo39bo41bo$48bobo$50bo15$78bobo$79boo$79bo$3bobo3bo$
4booboo34bo3bo$4bo3boo31boboboo$31bx10boobboo17bx5bx5boo6bo5bo12bxx5bx
12boo5bo12bxx5bx$30bxbx31bxbx3bxbx5boo4bobo3bobo11bxbx3bxbx11bobo3bobo
11bxbx3bxbx$7boo21bxx7b3o23bx4bxx5bo7bo4boo14bx3bxx14bo3boo14bx3bxx$6b
oo20bxx11bo6boo18bxx18boo16bxbxx16boboo16bxbxx$8bo18bxbx10bo6bobo17bxb
x17bobo17bxbx17bobo17bxbx$28bx19bo19bx19bo19bx19bo$bo81boo$boo79boo42b
ooboo$obo76boo3bo40bobobobo$78bobo46bobo$80bo$$85bo$84boo$84bobo15$11b
obo27bo$11boo18bx10boo7bo19bx$12bo17bxbx8boo7bobo17bxbx$30bxx18boo6bo
11bxx$10b3o44bo10bxx$12bo44b3o7bxbx$11bo49b3o4bx$61bo$44boo16bo$45boo
6b3o$44bo8bo$54bo$$51boo$50boo$52bo$48boo$47bobo$49bo3boo$52boo$54bo5$
116bobo$117boo$117bo$124bobo$124boo$125bo$94bxx18boo17bo10bxx5bx$81bo
12bxbx17bobo15bo11bxbx3bxbx$81bobo12bx19bo15b3o11bx3bxx$71b3o7boo13bxb
xx16boboo10bo15bxbxx$66bo6bo23bxbx17bobo9boo16bxbx$64bobo5bo56bobo$65b
oo10boo46boo10bo$68boo7bobo45bobo8boo$69boo6bo47bo10bobo$68bo$117boo$
118boo$117bo!
