#N 15-2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:29 2015
x = 136, y = 103, rule = B3/S23
64bo$62bobo48bo$63boo8bo11bxx18boo4boo12bxx5bx$73bobo9bxbxbx15bobobobb
oo11bxbxbxbxbx$73boo13bxx18boo18bxxbxx$70boo$64boo3boo$63bobo5bo$65bo
18$48bobo59bo$49boo3bo54bo$49bo5bo53b3o$53b3o$60bo$58bobo24bxx18boo$
45boo5bo6booboo11bxx3bx3bxbx8boo3bo3bobo5bo12bxx3bx3bxx$45bobobobobo8b
obo10bxbxbxbxbx11bobobobobo8bobo10bxbxbxbxbxbx$48booboo9bo15bxxbxx15b
ooboo9boo14bxxbxx$109boo$108boo$110bo17$106bo$104boo$105boo$62bo34bobo
$62bobo33boo10bobo$62boobboo30bo11boo$65boo44bo$67bo15bx19bo5bo$55boo
5bo12bxx5bxbx10boo5bobo3boo5bo9bxx3bx3bxx$55bobobobobo11bxbxbxbxbx11bo
bobobobo4bobo3boo9bxbxbxbxbxbx$58booboo15bxxbxx15booboo11bobo11bxxbxx
20$4bo106bo$5bo39bo60bo3bo$3b3o40bo60boob3o$44b3o59boo$boo32bo23bo$obo
24b3x6boo9b3o7boo6bo47boo$bbo32boo21boo3boo47boo$53bo10boo48bo$52bo22b
xx3bx14boo3bo24bxx3bx3bxx$52b3o20bxbxbxbxbxx10boboboboboo20bxbxbxbxbxb
x$78bxxbxxbx13booboobo23bxxbxx$$39boo$38bobo$40bo20boo$60boo48boo$48b
oo12bo47bobo$47bobo60bo$49bo!
