#N 15-204.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 158, y = 32, rule = B3/S23
14bobo$14boo$15bo75bo$91bobo$14b3o74boo$14bo$15bo42bobo32bo$59boo32boo
$59bo32bobo$61bo15bx19bo17bxx18boo18bxx$36bx19bo3bo15bxbx17bobo17bx19b
o19bx$35bxbx17bobobb3o12bxbx17bobo17bx19bo19bx$35bxx18boo18bxx18boo3b
oo13bxx18boo18bxx$33bxx18boo18bxx18boo5bobo10bxx18boo18bxx$34bx19bo19b
x19bo5bo13bx19bo19bx$34bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbxx$35bxx
18boo18bxx18boo18bxx18boo18bxbx$140bo15bx$140bobo$137booboo$136bobo$
138bo6$boo$obo$bbo27bo$29boo$29bobo!
