#N 15-257.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 104, y = 101, rule = B3/S23
46bo$46bobo$46boo41$75bo$3bo4bo67boo8bo$4boboo67boo7boo$bb3obboo76boo$
77bo$77boo$62bxx12bobo3boo15bxx$61bxbx17bobo15bxbx$61bx19bo20bx$60bxx
18boo4boo12bxx$59bx19bo5boo12bx$60bxx18boo5bo12bxx$61bx19bo19bx$oo59bx
bx17bobo17bxbx$boo59bxx18boo18bxx$o23$45bo$46bo$44b3o3$40bo5bobo$41bo
4boo$39b3o5bo28bobo$36bo25bxx13boo3boo18bxx$36boo5boo4boo12bx13bo5bo
17bxbx$35bobo4boo4boo10bx19bo20bx$44bo5bo9bxx18boo18bxx$99bx$20bxx18b
oo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxb
x$boo19bxx18boo18bxx18boo18bxx$o3boo$4bobo$4bo!
