#N 15-213.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 144, y = 152, rule = B3/S23
93bobo$94boo12bo$94bo13bobo$108boo$$109bo12bo$108boo11bo$103bobobbobo
10b3o$103boo$104bo$$135bxbxx$135bxxbx$104boo32bxbxxbx$104bobo31bxbxbxx
$104bo34bx3$124b3o$118b3o3bo$118bo6bo$119bo18$14bo$15boo$14boo$$116bo$
115bo$115b3o$$112bobo$113boo$41boo42bo27bo$37boobbobo40bo$36bobobbo42b
3o50bxx$38bo8bx13byy4bo13boo14bx19bo20bx$46bxbxbxxbx7byy3boboboobo7boo
13bxbxbxxbx12boboboobo14bxbxxbx$47bxxbxbxx13booboboo23bxxbxbxx6boo5boo
boboo13bxxbxbxx$109bobo$111bo$29boo$30boo$29bo20$76bobo$43bobo30boo$
44boo31bo$44bo52bx$46bo13bxxbx10bo5boobo12bxbxbxxbx$41boobbo14bxbxx11b
o4boboo13bxxbxbxx$40boo3b3o25b3o$42bo$37boo33b3o$38boo32bo$37bo35bo17$
9bo$10bo$8b3o18bo$28bo$28b3o3$11bo$9bobo$10boo$$108boo$67bo39bobo3bobo
$68bo40bo3boo$66b3o45bo$27boo21byy5bxx11boo5boo18bxx18boo16bxbxx$28bo
21byy4bxbx11boo4bobo17bxbx17bobo16bxxbx$28boboobo21bxbbxbxxbx11bobbob
oobo11bxbbxbxxbx11bobboboobo14bxbxxbx$27booboboo5bo14bx3bxbxbxx10bo3bo
boboo10bx3bxbxbxx10bo3boboboo14bxbxbxx$38bo15bxx3bx14boo3bo14bxx3bx14b
oo3bo19bx$b4o33b3o$o3bo$4bo110b3o$obbo11boo100bo$16boo98bo$15bo102b3o$
118bo$119bo4$18boo$19boo$18bo8bobo$27boo$28bo$$11bo15boo$11boo14bobo$
10bobo14bo4$42boo$42bobo$42bo!
