#N 15-23.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 131, y = 124, rule = B3/S23
4bo$5boo$4boo7$71bobo$71boo37bobo$72bo38boo3bo$28boobboo77bobboo$27bob
oboo40boo40boo$29bo3bo10bxx18boo6boo10bxx18boo18bxx$43bxbx19bo8bo8bxbx
bbxx15bobboo13bxbxbbxx$42bxbbxbx17bobo14bxbbxbxbx15bobobo12bxbbxbxbbx$
42bxxbbxx18boo14bxxbbx19bo15bxxbbxbbxx$111bo$69boo40boo3bo$70boo38bobo
3bobo$69bo3boo41boo$73bobo$73bo4$27boo$bo25bobo$boo24bo$obo11$115bobo$
115boo$116bo18$87boobboo$86boboboo$88bo3bo$124bxx$125bxbbxx$125bxbxbbx
$126bxbbxx18$67boo$68boo$67bo$96boo$63boo31bobo$62bobo31bo$64bo13$104b
o$104bobo$104boo$$99bo$100bo$98b3o$91bo$92bo$90b3o$50bo3boo18bxx18b3o
7boo18bxx$48bobo4bobboo11bx3bxbbxx16bo4bo3bobboo13bxbxbbxx$49boo4bobo
bbo9bxbxbbxbxbbx14bo4bobobbobobbo11bxbbxbxbbx$56bobboo10bxx3bxbbxx20b
oo3bobboo11bxxbbxbbxx$46b3o$48bobboo$47bo3bobo$51bo45bo$97boo$96bobo!
