#N 15-209.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 149, y = 126, rule = B3/S23
128bo$52bo73bobo$53boo72boo$52boo76bo$130bobo$130boo$$147bxx$67bxx18b
oo18bxx18boo18bx$64bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$45boo17b4x16b4o
16b4x16b4o6boo8b4x$46boo10boo73boo$45bo11boo7bxx18boo18bxx18boo7bo10b
xx$59bo7bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$65bxx18boo18bxx18boo
18bxx$$69byy18boo$42boo24bybby16bobbo$42bobo24byy18boo$42bo49b3o$38b3o
51bo$40bo52bo$39bo7b3o$47bo$48bo7$125bobo$85bo39boo$86bo39bo$84b3o$88b
o32bo$87bo34boo$87b3o17bxx12boo4boo18bxx$107bxx9boo7boo15bx3bx$47bobb
3o64bobo24b4x$48bobo68bo$46b3obbo14bxx18boo18bxx18boo18bxx$67bx19bo19b
x19bo19bx$65bx19bo19bx19bo19bx$41bobb3o18bxx18boo18bxx18boo18bxx$42bob
o$40b3obbo13$52bo$50bobo$51boo$$40bobo7bo$7bo33boo6boo$8bo32bo7bobo$6b
3o58bxx18boo18bxx18boo18bxx$26bxx14bo3boo19bx19bo19bx19bo19bx$8bo17bxb
x13boobbobo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$7boo18bx13bobo3bo16b4x
16b4o16b4x16b4o16b4x$7bobo$66bxx18boo18bxx18boo18bxx$47boo17bxx18boo
18bxx12bobo3boo19bx$47bobo71boo22bx$47bo58bxx13bo4boo17bxx$43boo61bxx
18boo$42bobo73boo$44bo41bobo30boo$86boo30bo7b3o$87bo38bo$127bo$86b3o
34b3o$86bo38bo$87bo36bo14$71boo$70bobo$72bo$116bobo$117boo$117bo$$115b
oo$114bobo$13bo13bxx18boo18bxx18boo18bxx7bo10boo18bxx$9boboo14bx19bo
19bx19bo19bx19bo19bx$7bobobboo14bx19bo19bx19bo19bx9bo9bo15bx3bx$8boo
15b3x6bo10b3o17b3x17b3o17b3x10boo5b3o16b4x$25bx9boo8bo18bx19bo19bx12bo
bo4bo$34boo18bobo8b3x17b3o17b3x17b3o18bxx$15bo38boo11bx5byy12bo5boo12b
x19bo18bxx$oo12boo39bo17byy18boo$boo11bobo79b3o47bxx$o40boo9boo42bo21b
o27bxx$40bobo8boo44bo20boo$42bo10bo63bobo$44b3o$44bo85b3o$45bo84bo$57b
o73bo$56boo61b3o$56bobo62bo$120bo!
