#N 15-256.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 151, y = 117, rule = B3/S23
68bo$69boo$68boo3$obo$boo12bo$bo13bobo$15boo$$16bo$15boo12bo105bo$10bo
bobbobo10bo106bobo$10boo16b3o104boo$11bo101by19bo$112byby17bobo$42bxb
xx52bo5bxx6byby9boo6bobo9bxx$42bxxbx52bobo4bx7by11bo7bo11bx$11boo32bxb
xx49boo5bxbxx16boboo16bxbxx$11bobo31bxbxbbx53bxxbxbbx13boobobbo13bxxbx
bbx$11bo34bxbbxx58bxx18boo18bxx$94bo$93bo$93b3o$31b3o$25b3o3bo64boo$
25bo6bo63bobo$26bo69bo4$64boo$65boo$64bo4$67b3o$69bo$68bo9$123bo$122bo
$122b3o$$119bobo$45bo74boo$45bobo35bobo34bo$45boo36boo$84bo59bxx$46boo
56bx19bo20bx$45bobo19bxx12bo5boo14bxbxbxx14boboboo16bxbxx$47bobbo16bx
bbx11bo4bobbo13bxxbxbbx6boo5boobobbo13bxxbxbbx$50bobo16bxx9b3o6boo18b
xx5bobo10boo18bxx$50boo66bo$79b3o$51boo26bo$50bobo27bo$52bo6$16bo$17bo
$15b3o18bo$35bo$35b3o3$18bo$16bobo$17boo$$115boo$74bo39bobo3bobo$75bo
40bo3boo$73b3o45bo$34boo21byy5bxx11boo5boo18bxx18boo16bxbxx$35bo21byy
4bxbx11boo4bobo17bxbx17bobo16bxxbx$35boboo23bxbbxbxx13bobboboo13bxbbxb
xx13bobboboo16bxbxx$34boobobbo5bo14bx3bxbxbbx10bo3bobobbo10bx3bxbxbbx
10bo3bobobbo14bxbxbbx$39boo4bo15bxx3bxbbxx10boo3bobboo10bxx3bxbbxx10b
oo3bobboo15bxbbxx$8b4o33b3o$7bo3bo$11bo110b3o$7bobbo11boo100bo$23boo
98bo$22bo102b3o$125bo$126bo4$25boo$26boo$25bo8bobo$34boo$35bo$$18bo15b
oo$18boo14bobo$17bobo14bo4$49boo$49bobo$49bo!
