#N 15-291.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 122, y = 79, rule = B3/S23
101bobo$19bobo80boo$19boo81bo$20bo$103bo$35bxx18boo18bxxbxx15booboo3bo
bo9bxxbxx$34bxbx17bobobboo13bxbxbxbx13bobobobobboobboo5bxbxbxbbx$33bx
19bo4boo13bx5bx13bo5bo6boo5bx3bxbbxx$32bx19bo7bo11bx19bo15bo3bx$32bxx
18boo18bxx18boo18bxx$16bo80boo$15boo81boo$11bo3bobo79bo$12boo$11boo9b
oo$22bobo$22bo14$56bo$56bobo$56boo$$57boo$56bobo19bxx18boo15bxxbxx$58b
obbo16bxbbx12boobbobbo12bxbxbxbbx$61bobo16bxx13boo3boo13bx4bxx$61boo
31bo$$62boo$61bobo$63bo20$43bo$44boo$43boo$5booboo15bxxbxx25booboo15b
xxbxx15booboo15bxxbxx$4bobobobbo12bxbxbxbbx22bobobobbo12bxbxbxbbx12bob
obobbo12bxbxbxbbx$5bo4boo11bxbx4bxx21bobo4boo11bxbx4bxx11bobo4boo11bx
3bxbbxx$o23bx29bo17bxbx17bobo17bx$boo69bxx18boo18bxx$oobboo91b3o$3bobo
91bo$5bo92bo$93b3o$47bo47bo$46boo46bo$42bo3bobo$43boo$42boo!
