#N 15-228.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:37 2015
x = 149, y = 90, rule = B3/S23
122bo$91bo31boobobo$89boo31boobboo$5bo84boo35bo$4bo88boo$4b3o38bobo17b
x19bo7bobo9bxx18boo20bxx$45boo17bxbx17bobo6bo10bxbbx16bobbo16bx3bx$bob
o42bo17bxx18boo18b4x16b4o16b4x$bboo$bbo21bxx18boo18bxx18boo18bxx18boo
18bxx$24bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$26bx
19bo19bx19bo19bx19bo19bx$3o22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3b3o
$bo4bo$7bo12$46bo$45bo$45b3o5$67bxx18boo18bxx18boo18bxx$64bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$40bobo21b4x16b4o16b4x16b4o16b4x$41boo$41bo22bxx
10bo7boo18bxx18boo18bxx$64bxx11bo6boo18bx19bo19bx$42b3o30b3o27bx19bo
19bx$44bo42bo16bxx18boo20bx$43bo43bobo55bxx$50bo36boo42bobo$49boo80boo
$49bobo32bobo45bo$85boo$85bo31b3o12boo$119bo12bobo$81boo35bo9bo3bo$80b
obo45boo$82bo44bobo18$85bo$85bobo$50bo34boo$49bo$49b3o$67bxx5boo11boo
18bxx$48bo19bx6boo11bo15bx3bx$47boo16b3x6bo10b3o16b4x$47bobo15bx19bo$
104bxx$104bxx4$86boo$77boo6boo$78boo7bo$77bo3b3o$81bo$82bo!
