#N 15-24.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 143, y = 120, rule = B3/S23
39bobo$39boo32bo$40bo33boo$73boo3bo$39b3o28boo7boo$39bo29bobo6boo$40bo
30bo$$98bx19bo6bo12bx$74b3o21b3x17b3o3bo13b3x$61bx14bo4bo19bx19bobb3o
14bx$60bxbx12bo4bobo17bxbx17bobo17bx$60bxx18boo18bxx18boobb3o13bxx$58b
xx18boo18bxx18boo4bo13bxx$59bx19bo19bx19bo5bo13bx$59bxbx17bobo17bxbx
17bobo17bxbx$60bxx18boo18bxx18boo18bxx8$114bo$115boo$114boo$26boo$25bo
bo92bo$27bo27bo64bobo$54boo64boo$54bobo60bo$118boo$117boo$$115bo$116bo
8bo$114b3o6boo$124boo$$141bx$140bxbx$140bxx$98bxx11bo6boo18bxx$99bx11b
oo6bo7boo10bx$78boo19bxbx8bobo6bobo4boo11bxbx$79boo19bxx18boo6bo11bxx$
78bo3boo$82bobo$82bo19$obo15bx19bo19bx19bo19bx19bo19bx$oo16b3x17b3o17b
3x17b3o17b3x17b3o17b3x$bo19bx19bo19bx19bo19bx19bo19bx$20bxx18boo3bo14b
xbx11bo5bobo17bx19bo19bx$bb3o39bo15bxx13bo4boo18bxx18boo18bxx$bbo41b3o
26b3o22bxx18boo18bxx$3bo93bxbx17bobo17bxbx$42b3o31b3o3boo13bxx18boo19b
x$44bo33bo3bobo$43bo33bo4bo39boo$122bobo$122bo$118b3o$120bo$119bo11$
33bo$34boo11bobo$33boo12boo$48bo$$58bx19bo19bx19bo19bx$41boo15b3x10bo
6b3o17b3x17b3o17b3x$40bobobboo14bx10boo7bo19bx19bo19bx$42boboo14bx10b
oo7bo19bx19bo19bx$46bo13bxx18boo6bo11bxx18boo5bo12bxx$87bo10bxx11bo6b
oo7bobo8bxx$87b3o7bxbx12boo3bobo7boo10bx$91b3o4bx12boo5bo20bxbx$91bo
32bo15bxx$74boo16bo21bobo6boo$75boo6b3o29boo6bobo$74bo8bo31bo$84bo$
113boo$81boo31boo$80boo31bo$82bo$78boo$77bobo$79bo3boo$82boo$84bo!
