#N 15-21.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 154, y = 52, rule = B3/S23
76bo3bobo42bo24bxx$77booboo14bxxbx16boobo6bo19bxxbxbx$76boo3bo13bxbbxx
15bobboo4b3o18bxbbxxbxbx$95bxx18boo28bxx5bxx$125bo$76b3o46boo3bo$78bo
45boboboo$77bo4bo46boo4boo$81boo51boo$81bobo52bo26$79bo$80bo42bobo$33b
o44b3o38bo3boo$34bo40bo44boobbo$32b3o41bo42boo$20bxx18boo18bxx12b3o13b
oo18bxx18boo18bxx$21bx8boo9bo19bx29bo14bxxbxbx14boobobo14bxxbxbx$oo19b
xbx5bobo9bobo12b3xbbxbx22b3obbobo12bxbxxbxbx12boboobobo11bxbbxxbxbx$b
oo19bxx7bo10boo18bxx28boo18bxx18boo11bxx5bxx$o3boo118bo$4bobo112bo3boo
$4bo112bobo3bobo$78boo38boo$77bobo8bobo$79bo4boobboo$85boobbo$84bo!
