#N 15-300.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 157, y = 103, rule = B3/S23
bo$bbo$3o$20bxx18boo$bbo17bxbx17bobo$boo18bx19bo46bo$bobo82boo$87boo$
39boo$38boo45bo12boo$35boo3bo11bo30boo12bobobboo20bobo$36boo13bo32boo
13bobbobo13bobo4boo$35bo15b3o13bxx33bo16boo4bo21bxx$67bxbbxxbbx35bxxbb
x4bo10boobbo12bxbbxxbbx$69bxxbbxbx34bxbbxbx6bo7bobbobo13bxxbbxbx$72bxx
bbx35bxxbbx5boo8boobbo15bxxbbx$75bxx38bxx4bobobbobo6boo18bxx$88boo37b
oo$47boo38boo38bo$47bobo4boo33bo$47bo5boo70b3o$55bo71bo$126bo$$42b3o7b
oo$44bo6boo$43bo9bo7$81boo$80bobo$82bo14$33bo$34boo$33boo4$134bo$133bo
$85bo47b3o$85bobo$85boo46bo$132boo$86boo44bobobbobo$67bxx16bobo19bxx
18boo8boo8bxx$67bxbbxx15bobbo16bxbbx16bobbo7bo8bxbbxx$69bxxbbx16bobo
16bxx18boo10bo7bxxbbx$72bxx16boo43bo4boo10bxx$48bo85boo4bobo$46bobo42b
oo41bobo$47boo41bobo$42bo49bo$43boo4bo$42boo3boo$48boo$29bo$29boo$28bo
bo5$25boo$26boo$25bo3$55bo$50bobobbobo$51boobboo41bo$51bo46bobo30bobo$
55bo42boo32boo5bobo$56bo19bx19bo35bo6boo$54b3o18bxbx17bobo42bo$47boo
18bxx6bxbx9boo6bobo9bxx6bxx10boo6boo10bxx$47bobboo15bxbbxx4bx10bobboo
4bo10bxbbxx4bx10bobboo4bo10bxbbxxbbx$49boobbo4bobo8bxxbb3x13boobb3o13b
xxbb3x13boobb3o13bxxbbxbx$52boo4boo12bxx18boo18bxx18boo18bxxbbx$59bo
95bxx$136boo$137boobbo$136bo3boo$59b3o78bobo$59bo$60bo!
