#N 15-398.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 68, y = 62, rule = B3/S23
48bo$48bobo$31bobo14boo$32boo$32bo5$64bx$63bxbx$62bxbbx$62b3x$65b3x$
49bo14bxbbx$48boo14bxx$48bobo$$43boo$44boo$43bo3boo$47bobo$47bo$52boo$
51boo$53bo11$43bo$42bo$32bo9b3o$33boo13bo$32boo12boo$47boo4bo$53bobo$
53boo$5bo$4bo45b3o$o3b3o43bo$boo48bo$oo$64bx$24bxx18boo17bxbx$boo19bx
bbx16bobbo8bo7bxbbx$obo4bo14b3x17b3o8boo7b3x$bbo4bobo15b3x17b3o5bobo9b
3x$7boo15bxbbx16bobbo16bxbbx$24bxx18boo18bxx$$8boo$7boo$3b3o3bo$5bo$4b
o!
