#N 15-33.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 107, y = 85, rule = B3/S23
88bo$88bobo$88boo9$19boo$18bobobo$20bobobo$22boo$$42bxxbxx16bo4bo13boo
boo11bxxbbxxbxx$26boo15bxbx18boboo15bobo12bxbbxbxbx$26bobo14bxbx16b3o
bboo14bobo14bxxbxbx$26bo17bx39bo19bx4$64bo$63boo$63bobo18$80bo$81bo$
74bo4b3o$25bxx18boo18bxx5bobo10boo15bxxbxx$25bx19bo19bx7boo10bo17bxbx$
5boo16bxbx10bo6bobo17bxbx10boo5bobo17bxbx$4boo17bxx9bobo6boo17bxbx12b
oo3bobo19bx$boo3bo28boo26bx12bo6bo$obo35boo$bbo36boo38bo$38bo40boo$43b
oo33bobo$43bobo$43bo15$36bo44bo$36bobo43boo$36boo43boo7bo$89bo$37boo
50b3o$36bobo19bxx18boo18bxxbbxxbxx$38bobbo16bxbbx16bobbo16bxbbxbxbx$
41bobo16bxx18boo10bo7bxxbxbx$41boo44bo4bobo9bx$86boo4boo$42boo42bobo$
41bobo47bo$43bo46boo$90bobo!
