#N 15-32.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 146, y = 63, rule = B3/S23
117bo$117bobo$117boo$$119boo$43bobo36bobo19bx13bobo3bo$44boo3bo33boo
18bxbx14bobbobo16bxbbx$44bobboo34bo20bxx18boo16b4x$48boo$64bxx18boo18b
xx18boo18bxx$65bx19bo19bx19bo19bx$8bobo15bx19bo17bx19bo19bx19bo19bx$8b
oo16b3x17b3o14bx19bo19bx19bo19bx$9bo19bx19bo13bxbx17bobo17bxbx17bobo
17bxbx$28bxx18boo14bxx18boo18bxx18boo18bxx$10b3o$10bo$11bo5$45boo$44bo
bo$46bo16$3bo$3bobo$3boo$$bbo$obo$boo6boo11bxbbx16bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$8boo12b4x16b4o16b4x16b4o16b4x16b4o16b4x$10bo$24b
xx18boo7bo10bxx18boo18bxx18boo18bxx$7bo16bxx18boo6bo12bx19bo19bx19bo
19bx$6boo44b3o9bx19bo19bx19bo19bx$6bobo33bo21bxx18boo17bx19bo19bx$40bo
bo60bxx18boo18bxbx$41boo33bobo39bo9bo15bxx$77boo40boo5boo$43bobo31bo
40boo7boo$43boo$44bo31boo12b3o27bo$75bobo12bo29boo$47boo28bo3bo9bo27bo
bo5b3o$47bobo30boo47bo$47bo32bobo45bo!
