#N 15-30.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 119, y = 76, rule = B3/S23
93bo$94boo$93boo7bo$53bobo45bo$54boo45b3o$54bo59bxxbxx$56bo13bxxbx16b
oobo16bxxbxbxbx$51boobbo14bxbxx16boboo10bo5bxbxxbxbx$50boo3b3o41bo4bob
o9bx$52bo45boo4boo$47boo49bobo$48boo53bo$47bo54boo$102bobo14$80bo$78bo
bo$79boo$boo73bo$obobo69bobo$bbobobo68boo$4boo$$24bxxbxx15booboo15bxxb
xx25booboo15bxxbxx$8boo15bxbx17bobo17bxbx27bobo12bxxbxbxbx$8bobo14bxbx
17bobo12b3xbbxbx22b3obbobo12bxbxxbxbx$8bo17bx19bo19bx29bo19bx$$37bo$
37boo$36bobo$41boo43bo$40boo44boo$42bo42bobo$78b3o9boo$80bo8boo$79bo
11bo14$92bo$93bo$86bo4b3o$37bxx18boo18bxx5bobo10boo15bxxbxx$37bx19bo
19bx7boo10bo17bxbx$17boo16bxbx10bo6bobo17bxbx10boo5bobo17bxbx$16boo17b
xx9bobo6boo17bxbx12boo3bobo19bx$13boo3bo28boo26bx12bo6bo$12bobo35boo$
14bo36boo38bo$50bo40boo$55boo33bobo$55bobo$55bo!
