#N 15-31.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 146, y = 109, rule = B3/S23
65bobo$66boo$66bo12$104bxx18boo18bxx$105bx19bo19bx$104bx19bo19bx$103bx
19bo19bx$80bobo20bxbx17bobo17bxbx$80boo22bxx18boo18bxx$81bo$104bxx18b
oo16b4x$80b3o20bxbx14bobbobo16bxbbx$80bo23bx13bobo3bo$81bo37boo$63boo$
64boo51boo$63bo53bobo$117bo$$99b3o$99bo$100bo18$43bobo$44boo3bo$44bobb
oo$48boo$64bxx18boo18bxx$65bx19bo19bx$8bobo15bx19bo17bx19bo19bx$8boo
16b3x17b3o14bx19bo19bx$9bo19bx19bo13bxbx17bobo17bxbx$28bxx18boo14bxx
18boo18bxx$10b3o$10bo69bo23bxx$11bo69boo20bxbx$80boo22bx$85boo$84bobob
o$86bobobo$45boo41boo$44bobo$46bo16$126bobo$127boo$117bo9bo3bo$118bo
12bobo$116b3o12boo$$77bo53bo$78bo51boo$41bo4bo29b3o3bo47bobo$42boobbob
o31boo62bxx$41boo3boobboo21b3o5boo20bxx18boo20bx$6bobo40boo24bo28bx19b
o19bx$6boo43bo12bx9bo9bo18bx19bo19bx$7bo16bxx18boo17bxbx17bobo17bxbx
17bobo17bxbx$24bxx18boo18bxx18boo18bxx18boo18bxx$10bo$8boo12b4x16b4o
16b4x16b4o16b4x16b4o16b4x$boo6boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$obo$bbo$$3boo$3bobo$3bo!
