#N 15-382.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:39 2015
x = 118, y = 95, rule = B3/S23
14bobo$14boo$15bo$54bo$14b3o35bobo26bo6bo$14bo38boo27boo3bo21bx$15bo
65boo4b3o18bxbx$59bo47bxbx$60boo23b3o20bx$49boo8boo4bo9bx11bo7bo19bx$
36bx13boo4bo7bo9bxbx9bo7bobo17bxbx$35bxbx11bo5bobo6b3o6bxbxbx15bobobo
15bxbxbx$35bxx18boo16bxbxbx15bobobo15bxbxbx$33bxx18boo8bo10bxbx17bobo
17bxbx$34bx19bo7boo11bx19bo19bx$34bxbx10boo5bobo5bobo$35bxx9bobo6boo$
48bo3$51boo$50bobo$52bo5$boo$obo$bbo27bo$29boo$29bobo8$43bobo3bo$44boo
4boo$44bo4boo$$88bo$89bo$49bo37b3o$48bobo20bxx18boo$44bobbobo20bxbbx
16bobbo18bxx$42bobo3bo22bxxbx16boobo17bxbx$43boo10bo18bx19bo19bx$54bob
o17bxbx17bobo17bxbx$53bobobo14bxxbxbx14boobobo14bxxbxbx$53bobobo14bxbb
xbx14bobbobo14bxbbxbx$45bo8bobo17bxbx17bobo17bxbx$43bobo9bo19bx19bo19b
x$44boo$$46b3o$48bo$47bo4$56b3o$56bo$57bo7$57bobo$60bo$60bo$57bobbo$
58b3o$101bo$101bobo$101boo$51bo26byy18boo$50bo10bo16byy18boo$50b3o6boo
$48bo11boo$46bobo$47boo$$52boo$52bobo18bxx18boo18bxx$54bo19bx19bo19bx$
54bobo17bxbx17bobo17bxbx$52boobobo14bxxbxbx14boobobo14bxxbxbx$52bobbob
o14bxbbxbx14bobbobo14bxbbxbx$54bobo17bxbx17bobo17bxbx$55bo19bx19bo19bx
!
