#N 15-380.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:39 2015
x = 127, y = 92, rule = B3/S23
54boo$53boo$49bobo3bo$50boo$50bo$73bxx28boo18bxx$46bo27bx29bo19bx$13bo
33boo24bx29bo19bx$11boo33boo24bx29bo19bx$12boo20bx19bo17bxbx27bobo17bx
bx$33bxbx17bobo17bxbx14bo12bobo17bxbx$11bo3boo17bxbx17bobo17bxbx11bobo
13bobo11bxx4bxbx$11booboo19bx19bo19bx13boo14bo11bxbx5bx$10bobo3bo27boo
72bx$43bobo$45bo7bo$52boo$52bobo35boo$89bobo$91bo$$92boo$92bobo$92bo
14$23bobo$8bo14boo$9bo14bo$7b3o54bo42bo$12bo52boo41bo$13boo49boo40b3o$
12boo54bo41bo$58bobo6boo41bobo$23boo18bxx14boobboobbobo40boo$b3o20bo
19bx14bo4bo49bo$5o18bo19bx12bo6bo17bxx18boo11bobo4bxx$3oboo16bo19bx13b
oo4bo19bx19bo11boo6bx$3boo17bobo17bxbx10bobo4bobo17bxbx17bobo17bxbx$
23bobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$18boo4bobo5bo6bxbx
bxbbx12bobobobbo12bxbxbxbbx12bobobobbo12bxbxbxbx$17bobo5bo6bobo5bx3bxb
x13bo3bobo13bx3bxbx13bo3bobo13bx3bx$18bo13boo11bx19bo19bx19bo4$26boo$
26bobo$12bo13bo$12boo8b3o88boo$11bobo10bo88bobo$23bo89bo6$14b3o$14bobb
o$14bo$14bo3bo$14bo3bo$14bo$15bobo3$61boo18bxx18boo18bxx$62bo19bx19bo
19bx$62bobo17bxbx17bobo17bxbxx$60boobobo14bxxbxbx14boobobo14bxxbxbx$
59bobobobo15bxbxbx15bobobo3bo11bxbx$60bo3bo16bxbbx16bobbo3bo12bxbx$80b
xx18boo6b3o11bx$106bo$58b3o44boo$55bobbo41boo3bobo$56bobbo39boo$54b3o
44bo$96boo$97boo$96bo!
