#N 15-386.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:39 2015
x = 113, y = 82, rule = B3/S23
48bo$46bobo$47boo$$48bo$48boo$7bo39bobo29bo$7bobo70bo$7boo42bobo24b3o$
51boo$52bo$19bo$18bo$18b3o20bo$39bobo$40boo25bxx18boo19bx$67bxbx17bobo
17bxbx$27bxx18boo20bx9bo9bo16bxbbx$bo26bxbbxx6bobo6bobboo15bxxbxx4bobo
8booboo13bxbxxbxx$boo25bxbxbx7boo6bobobo14bxbbxbx5boo7bobbobo14bxbbxbx
$obo10bo15bx10bo8bo18bxx18boo18bxx$12bo67b3o$12b3o67bo$81bo$13bo$12boo
$12bobo$43b3o41bo$45bo40boo$44bo41bobo16$67bxx18boo18bxx$54bo12bxbx17b
obo17bxbx$54bobo12bx19bo19bx$44b3o7boo13bxbxx11bo4boboo16bxbxx$39bo6bo
23bxbx12bo4bobo17bxbx$37bobo5bo37b3o21b3x$38boo10boo55bx$41boo7bobo$
42boo6bo29bo$41bo36bobo6boo$79boo7boo$82boo3bo$83boo$82bo7$33bobo11boo
18bxx18boo18bxx$34boo11bobo17bxbx17bobo17bxbx$34bo7bo6bo19bx13bo5bo19b
x$40bobo6boboo15bxxbxx8bobo4booboo15bxxbxx$37bo3boo7bobo14bxbbxbx9boo
3bobbobo14bxbbxbx$37boo8b3o16bxbxx16boboo18bxx$36bobo8bo18bx12b3o4bo$
65bxx14bo3boo$80bo$$43bo$43boo$42bobo$$45b3o$45bo$46bo!
