#N 15-334.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 133, y = 109, rule = B3/S23
110bo$109bo$109b3o$$109bo$108boo$73bxx28boo3bobo4bo7bxx$74bx29bo9bo9bx
$53boo19bxbx27bobo7b3o7bxbxx$54boo19bxx28boo18bxxbbxxbx$53bo3boo52bo
16bxxbxx$57bobo50boo6bo$57bo52bobo4boo$117bobo$107b3o$109bo$108bo15$
102bo$100bobo6bo$101boo5bo$5bobo13bobo84b3o$6boo13boo$6bo15bo10bxx18b
oo18bxx18boo28bxx$34bx19bo7bo11bx19bo15bo13bx$34bxbxx16boboo4bobo9bxb
xx16boboo11bo14bxbxx$10bo24bxxbbx15boobbobboo11bxxbbxbxx12boobboboo6b
3o13bxxbbxxbx$8bobo27bxx18boo5boo11bxxbxx15booboo25bxxbxx$9boo3bo50bob
o$12boo51bo47b3o$13boo98bo$114bo$106boo$106bobo$106bo$97boo12boo$98boo
10boo$97bo14bo$bboo$3boo$bbo9$26bo$26bobo$26boo6bo$34bobo$34boo$11bo$
9bobo$10boo$107bobo$107boo$104bo3bo$105bo$103b3o$$123bxx$124bx$bo4bo
39bxx18boo15bxxbxx15booboo16bxbxx$bboboo40bxbbxxbx9boobbobboobo9bxbxbx
bbxxbx5b3obobobobboobo12bxxbbxxbx$3obboo41bxxbxx10boo3booboo10bx4bxxb
xx7bobbo4booboo15bxxbxx$62bo36bo4$bbo$boo$bobo8$32bobo$33boo28bobo$33b
o23bobo4boo$35bo13bxxbx5boo4bo21bxx$30boobbo14bxbxx5bo10boobo13bxbbxxb
x$29boo3b3o24bo7boboo15bxxbxx$31bo29boo$26boo32bobobbobo$27boo37boo$
26bo39bo$$64b3o$66bo$65bo!
