#N 15-369.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:39 2015
x = 127, y = 29, rule = B3/S23
bbo$3bo$b3o$12bo$11bo$11b3o3$3bobo$4boo$4bo10bo83bobo$14bo80bo3boo$14b
3o79boobbo$95boo$17boo$17bobo22bxbbxx15bobboo15bxbbxx15bobboo14bxxbbxx
$17bo23bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo21bo18bxxbx16boob
o16bxxbx16boobo16bxxbx$boo4b3o11boo21bx19bo19bx19bo19bx$obo6bo12boo17b
xbx17bobo17bxbx17bobo17bxbx$8bo32bxx18boo18bxx18boo18bxx$$41byy18boo$
8boo31byy18boo$7boo3b3o3b3o$9bobbo5bo40boo$bboo9bo5bo38bobo$3boo55bo$
bbo!
