#N 15-328.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 110, y = 65, rule = B3/S23
3obbo$bbobo$bobb3o18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$27bx
19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx6bobo9boo18bxx$8bobo64boo3bobo
22bx$7bobb3o62bo5boo22bx$66bxx13bo4boo18bxx$67bx11bo7bo19bx$46boo19bxb
x9boo6bobo17bxbx$47boo19bxx8bobo7boo18bxx$46bo3boo$50bobo$50bo28$48bo$
47bo$39bo7b3o$40bo52bo$38b3o51bo$42bo49b3o$42bobo24byy18boo$42boo24by
bby16bobbo$69byy18boo$$65bxx18boo18bxx$65bx19bo19bx$67bx19bo19bx$66bxx
18boo18bxx3$26bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$6boo19bxbx
17bobo17bxbx17bobo17bxbx$7boo19bxx18boo18bxx18boo18bxx$6bo3boo$10bobo$
10bo!
