#N 15-348.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 156, y = 117, rule = B3/S23
122bobo$122boo$40bo82bo$39bo75bo$o38b3o65bo5bobo$obo26bobo73bobo6boo$
oo28boo4bobo67boo$30bo6boo$boo34bo18bxxbxx85bxxbxx$obo19bxx18boo12bxb
xxbbxx82bxbxxbbxx$bbobbo16bxbbx6b3o7bobbo15bxxbbx85bxxbbx$5bobo16bxx8b
o9boo18bxx61bo26bxx$5boo26bo4bobo69bo14boo$39boo69boo10bo3boo$6boo31bo
69bobo11boo$5bobo114boo$7bo29b3o$39bo39bobo$38bo41boo19bx19bo$80bo19bx
bx17bobo$101bxx18boo$80b3o$80bo$81bo6$9bo$10bo3bo50bo$8b3oboo52bo59bo$
13boo49b3o13bo44bo$79bo45b3o$6boo71b3o$7boo54b3o59bo$6bo56bo60boo$35b
xx27bo3boo25bxx18boo7bobo4bo13bxx$16booboo14bxbxbxx27bobo24bxbxbxx14bo
boboo9bo14bxbxbxx$16boboobboo14bxxbbxx24bo29bxxbbx15boobbo7b3o15bxxbb
xx$21boobbo15bxxbbx55bxx18boo28bxxbbx$24boo18bxx81bo26bxx$126boo6bo$
56b3o23b3o41bobo4boo$9boo47bo7boo8b3o3bo50bobo$8bobo46bo8bobo7bo6bo39b
3o$10bo55bo10bo47bo$124bo18$75bo$76boo$75boo9$123bo$121bobo$109bxx11b
oo5boo15bxxbxx$109bxbbxx11boobbobboo12bxxbxbbxx$111bxxbbx8bobo4boobbo
15bxxbbx$114bxx10bo7boo18bxx$90bo$88bobo$89boo$84bo$85boo4bo$84boo3boo
$90boo$71bo$71boo$70bobo5$67boo$68boo$38bobo26bo$39boo$39bo93bo$47bo
84bo$47bobo82b3o$36bo10boo$31bobbobo95bo$31boobboo47bo46boo$30bobo49bo
bo46bobo4bo$65bxx16boo8bo11bxx18boo10bo7bxx$46booboo14bxbxbxx22bobo9bx
bxbx15bobobo7b3o5bxbxbxx$39boo5boobobboo14bxxbbxx19boo13bxx18boo18bxx
bbx$40boo9boobbo15bxxbbx14boo42bo16bxx$39bo14boo18bxx8boo3boo42boo6bo$
83bobo5bo41bobo4boo$85bo54bobo$130b3o$132bo$131bo!
