#N 15-340.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 125, y = 112, rule = B3/S23
50bo$51bo$49b3o$45bo$6bo36bobo6bobo$7bo36boo6boo33bo4bobo$5b3o45bo34bo
3boo$10bobo73b3o4bo4bo$10boo16bxx18boo48bobo$bbo8bo16bx19bo20bxx18boo
7boo$obo26bx19bo19bx19bo11boo18bxxbx$boo27bx19bo19bx19bo4boo4bobo17bxb
xx$24bxx3bxx13boo3boo13bxx3bxx13boo3boo4bobo3bo12bxx3bxx$24bxbxbx15bob
obo15bxbxbx15bobobo6bo18bxbxbx$3boo9boo11bxx18boo18bxx18boo28bxx$4boo
8bobo$3bo6boobbo$11boo$10bo5$84bo$85bo$83b3o$$81bo17bo$82bo16bobo$80b
3o16boo3$50bo$51bo$49b3o46bo$53bo42boo$53bobo41boo$53boo$100bo$70bx19b
o8boo18bxx$17bo52bx19bo8bobo17bx$15bobo52bx19bo29bx$16boo8bo11bxx4boo
18bxx18boo28bxx3bxx$26bobo9bxbxbxbobobo15bxbxbx15bobobo25bxbxbx$26boo
13bxx4boo18bxx18boo28bxx$23boo$17boo3boo$16bobo5bo$18bo19$24bobo$25boo
$25bo$27bo13bxxbx16boobo16bxxbx16boobo16bxxbx$22boobbo14bxbxx16boboo
16bxbxx16boboo16bxbxx$21boo3b3o90bxx$23bo55bx19bo19bx$18boo59bx8bobo8b
o20bx$19boo58bx9boo8bo19bxx$18bo70bo$55boo$54bobo34boo$56bo35boo$58b3o
30bo$58bo$59bo3$89boo16b3o$88bobo16bo$90bo17bo$$104b3o$104bo$105bo3$
88bo$89bo3bo$87b3oboo$92boo$$85boo$51boobo16bxxbx11boo13boobo16bxxbx$
44bo6boboo16bxbxx10bo15boboo16bxbxx$38bo3bobo4boo18bxx28boo13bxx3bxx$
36bobo4boo4bo15bxxbx26boobo15bxbxbx$37boo11bo14bxbxx26boboo18bxx$40boo
7boo$39bobo$41bo4bo4b3o$46boo3bo$45bobo4bo35boo$87bobo$89bo!
