#N 15-371.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:39 2015
x = 74, y = 81, rule = B3/S23
8bo$8bobo$8boo$$54bo$20bo33bobo$19bo31bobboo$19b3o30bo$50b3o19bx$55b3o
13bxbx$55bo16bxx$28bxx18boo6bo11bxx$bbo26bxbbxx15bobboo15bxbbxx$bboo
25bxbxbx15bobobo15bxbxbx$bobo10bo15bx19bo19bx$13bo$13b3o$$14bo$13boo$
13bobo11$54bobo$54boo$8boo45bo$8b3obbo$7boboobbobob3o13byybyy15booboo$
bo5b3o3boobbo15byybyy15booboo$bbo5bo9bo$3o9bo$11bobo16bxbbx16bobbo16bx
bbx$3b3o6boo16b4x16b4o16b4x$5bobboo18bxx18boo18bxx$4bo4bobboo15bxbbxx
15bobboo15bxbbxx$9bobobo15bxbxbx15bobobo15bxbxbx$10bo19bx19bo19bx22$
55bobo$55boo$56bo$$57boo$28bxx18boo6boo10bxx$29bx19bo8bo10bxbbxx$8boo
19bxbx17bobo17bxbxbx$9boo19bxx18boo18bx$8bo3boo$12bobo38boo$12bo41boo$
53bo3boo$57bobo$57bo!
