#N 15-375.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:39 2015
x = 149, y = 67, rule = B3/S23
135bo$134bo$134b3o$111byy18boo$110bybby16bobbo$111byy18boo5$84bo$40bo
44bo$38bobo12bo29b3o6bobo$39boo12bobo36boo$53boo38bo$40bo19bxx18boo3bo
bo$40boo11bo5bxbbx9bxx5bobbobboo5boo$10bo28bobo10boo5bxbbx8bxbbx4bobbo
3bo4bobbo$8boo42bobo5bxx9bxbbx5boo9bobbo11bx19bo19bx$9boo61bxx18boo3bo
7bxbx17bobo17bxbx$bo94bo8bxbbx16bobbo16bxbbx$bbo20bxxbxx15booboo15bxxb
xx15booboo5bobb3o4bxxbxx15booboo15bxxbxx$3o21bxbx17bobo17bxbx17bobo5b
oo10bxbx17bobo17bxbx$4b3o17bxbbx16bobbo16bxbbx16bobbo4bobo9bxbbx16bobb
o16bxbbx$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$5bo$$bboo$3boo$bbo9$
51bobo$51boo$52bo75bo$40bo87bobo$38bobo52bo31bobboo$39boo50boo33bo$36b
o55boo30b3o$37bo$35b3o$107bxx18boo$106bxbbx16bobbo16bx$65bx19bo19bxb3x
15bob3o15bxbx$65b3x7bobo7b3o17bx19bo7bo11bxbbx$63bxx3bx7boo5boo3bo14b
xxbxx15booboo4boo9bxxbxx$64bxbbxx7bo7bobboo15bxbx17bobo5bobo9bxbx$64bx
bx17bobo17bxbbx16bobbo16bxbbx$65bxx7bo10boo18bxx18boo18bxx$51bobo18bob
o$51boo5boo13boo19boo$32boo18bo5bobo32boo$33boo23bo16bo19bo$32bo16b3o
23boo$49bo24bobo13b3o$50bo39bo$91bo$$50b3o$50bo$51bo!
