#N 15-333.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 150, y = 55, rule = B3/S23
43bo89bo$44bo86bobo$42b3o87boo$$130boo$86bobo17bx19bo3bobo$49bo36boo
17bxbx17bobobbo14bxbbx$49bobo35bo17bxx18boo18b4x$49boo$46bo8boo8bxx18b
oo18bxx18boo18bxx$47boo6bobo7bx19bo19bx19bo19bx$46boo7bo10bx19bo19bx
19bo19bx$67bx19bo19bx19bo19bx$68bx19bo19bx19bo19bx$53boo14bx19bo19bx
19bo19bx$52boo14bxx18boo18bxx18boo18bxx$54bo3$41boo$40bobo$42bo9$7bo$
5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$boo22b4x16b4o16b4x16b4o16b4x16b4o16b4x$o$25bxx10bo7boo18bxx18b
oo18bxx18boo18bxx$3bo21bxx11bo6boo18bx19bo19bx19bo19bx$3boo31b3o27bx
19bo4bo14bx19bo19bx$bbobo43bo16bxx18boobboo16bx19bo19bx$48bobo39boo16b
x19bo19bx$48boo57bxx18boo20bx$85b3o4b3o53bxx$45bobo39bo4bo41bobo$46boo
38bo6bo40boo$46bo41bo46bo$87boo$42boo43bobo30b3o12boo$41bobo78bo12bobo
$43bo77bo9bo3bo$131boo$130bobo!
