#N 15-364.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:39 2015
x = 145, y = 89, rule = B3/S23
36bo$34bobo$35boo$44bo$42boo45bo$40bobboo44bobo$38bobo48boo$39boo18bxx
5byy11boo5boo11bxx18boo18bxx$59bxbx4byy11bobo4boo11bxbx17bobo17bxbx$
61bx19bo19bx19bo19bx$60bxxbx16boobo16bxxbx16boobo6bo9bxxbx$59bxbbxx15b
obboo15bxbbxx15bobboo6bobo6bxbbxbx$59bxx18boo18bxx18boo5boobboo7bxxbb
xx$36boo88bobo$37boo87bo$36bo85boo$123boo$122bo20$47bo11bxx18boo18bxx$
47bobo9bxbx17bobo17bxbx$28bobo16boo12bx19bo19bx$29boo29bxxbxx15booboo
15bxxbx$29bo5b3o21bxbbxbx14bobbobo14bxbbxx$37bo21bxx18boo18bxx$36bo47b
oo$43boo39bobo$43bobo38bo$32b3o8bo$34bo$33bo$37boo$36bobo$38bo$$39boo
5boo$39bobo4bobo$39bo6bo12$113bo$111bobo$112boo$46bo34bo13by19bo$46bob
o32bobo10byby17bobo$35bo10boo26bobo4boo11byby17bobo$33bobo39boo18by19b
o$34boo10bo18bxx8bo4bo4boo$45boo17bxbbx13boobobbo$35bo9bobo7bxx7bxbbx
7boo3boobbobbo$35boo17bxbbx7bxx7bobbo7boo12bxx18boo18bxx$34bobo17bxbbx
16bobbo21bxbx17bobo17bxbx$o3bobo48bxx18boo24bx19bo19bx$booboo14bxxbx
16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$oo3bo13bxbbxx15bobboo15bxbb
xx15bobboo15bxbbxx15bobboo15bxbbxx$19bxx18boo18bxx18boo18bxx18boo18bxx
$$3o$bbo$bo4bo$5boo$5bobo!
