#N 15-341.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 123, y = 49, rule = B3/S23
37bo10bo44bo$31bo6bo7bobo8bo34bo$32bo3b3o8boo7bo35b3o$30b3o23b3o$92bo$
91boo$62bxx18boo7bobobbobo13bxx$46bo15bxbbxx15bobboo9boo14bxbbxx$44bob
o17bxxbxbx14boobobo7bo16bxxbxbxx$45boo3bo17bxx18boo10bo17bxxbbx$51bo
42bo4boo20bxx$49b3o41boo4bobo$33b3o57bobo$35bo$34bo13b3o$48bo$49bo15$o
$obo$oo$$boo45bo46bo$obo19bxx18boo4bobo11bxx18boo9boo17bxx$bbobbo16bx
bbx16bobbobboo12bxbbxbxx13bobboboo5boo16bxbbxx$5bobo16bxx18boo5boo11b
xxbxx15booboo25bxxbxbx$5boo44bobo64bxx$51bo50bobo$6boo90boobboo$5bobo
90bobobbo$7bo78boo10bo$85bobo$87bo$95bo$94boo$94bobo!
