#N 15-377.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:39 2015
x = 149, y = 26, rule = B3/S23
115bo$116bo$73bobo38b3o$44bo29boo$44bobo27bo$44boo49bobo$42bo52boo$40b
obo19bxx18boo12bo$41boo18bxbbx16bobbo$62bxx18boo19bxx18boo19bx$obo3bo
84bo11bxbx17bobo17bxbx$booboo19bx19bo19bx19bo4boo13b3x7bo9b3o14bxbb3x$
bo3boo17bxbx17bobo17bxbx7bo9bobo3bobo11bx3bx4bobo8bo3bo13bxbx3bx$23bxb
x17bobo17bxbx8boo7bobo17bxbxbxx5boo7boboboo14bxbxbxx$bboo20bx19bo19bx
8bobo8bo19bx19bo19bx$boo113b3o$3bo88b3o23bo$92bo24bo$93bo$$90boo$81boo
6boo32bo$82boo7bo30boo$81bo3b3o34bobo$85bo$86bo!
