#N 15-356.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 140, y = 78, rule = B3/S23
3bo$4boo45bo$3boo44bobo$50boo6$18boo48boo48boo$17boo48boo49bobo$9boobb
o5bo49bo43bo4bo$10boobobo22bx49bx22bobo24bx$9bo3boo19bxxbxbx22boo20bxx
bxbx18boobboo20bxxbxbx$35bxbxbx23boo20bxbxbx10boo5bobo25bxbxbx$34bxbb
xx23bo21bxbbxx12boo6bo24bxbbxx$34bxbx28b3o16bxbx13bo33bxbx$35bxx28bo
19bxx48bxx$66bo14$109bo$110bo$108b3o$$3b3o9boo64byy28boo$5bo9bobo63byy
28boo$4bo10bo$68boo$68bobo$20boo41bo4bo$7boobboo7bobo15bx22bobo24bx29b
o19bx$6bobobbobo6bo13bxxbxbx18boobboo20bxxbxbx24boobobo14bxxbxbx$8bobb
o23bxbxbx17bobo25bxbxbx25bobobo15bxbxbx$34bxbbxx20bo24bxbbxx25bobboo
15bxbbxx$34bxbx47bxbx27bobo17bxbx$35bxx48bxx28boo18bxx$$boo$obo$bbo47b
3o$52bo$51bo11$105bo$106bo$104b3o$$77b3y27b3o$68boo$68bobo$63bo4bo$61b
obo24bx29bo19bx$58boobboo20bxxbxbx24boobobo14bxxbxbx$50bo6bobo25bxbxbx
25bobobo15bxbxbx$50boo7bo24bxbbxx25bobboo15bxbbxx$49bobo32bxbx27bobo
17bxbx$85bxx28boo18bxx!
