#N 15-357.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 82, y = 85, rule = B3/S23
9bo58bo$7boo31bo27bobo$bbobo3boo6bobo19bobo27boo$3boo11boo21boo24bo$3b
o13bo45boo$52bo11boo$26bxx25bo22bxx$6bo20bxbbxx19b3o23bxbbxx$bo5boo18b
xbxbx45bxbxbx$bbo3boo5b3o10bxxbx46bxxbx$3o10bo12bxbbx20b3o23bxbbx$14bo
12bxx23bo24bxx$3b3o45bo$5bo$4bo$71boo$71bobo$71bo$$54boo$48boo3bobo13b
o$49boo4bo12boo$48bo19bobo18$55bobo$43bo12boo$41bobo12bo$42boo$61bobo$
61boo$62bo13bxx$77bxbbxx$77bxbxbx$7bo68bxxbx$8bo46bo20bxbbx$6b3o47boo
19bxx$44b3o8boo$4boo40bo$3bobo24b3x12bo14b3o$5bo16$43bo$41bobo$42boo$
57bo$51boboboo6bo$52boobboo3boo13bxx$52bo9boo13bxbbxx$77bxbxbx$76bxxbx
$55bo20bxbbx$56boo19bxx$44b3o8boo$46bo$45bo14b3o!
