#N 15-301.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 131, y = 103, rule = B3/S23
105bobo$33bobo69boo$34boo66bo3bo$34bo68bo$101b3o$$121bxx$122bx$30boobb
3o7bxxbxx15booboo12bxxbxxbxx12boobooboo13bxbxxbxx$31boobo9bxbxxbbx9boo
bboboobbo9bxbxbxbxxbbx5b3oboboboboobbo12bxxbxxbbx$30bo4bo13bxx10boo6b
oo10bx7bxx7bobbo7boo18bxx$60bo36bo8$25boo$25bobo$25bo$boo$obo$bbo6boo$
8bobo$10bo$$94bo14bo$95boo10boo$94boo12boo$100bo$98bobo$15bo83boo$15bo
bo74bo$15boo76bo$51bo39b3o$16boo31bobo$15bobo19bxx11boo5boo15bxxbxx25b
ooboo15bxxbxx$17bobbo16bxbbx12boobbobbo13bxxbxbbx14b3o6boobobbo13bxbxx
bbx$20bobo16bxx11bobo4boo18bxx16bo11boo18bxx$20boo32bo41bo$$21boo$20bo
bo73b3o$22bo75bo5boo$97bo6bobo$104bo13$111bo$110bo$110b3o$20bo3bo$21b
oobobo45b3o35bo$20boobboo42bo3bo36boo$41bxx18boo6boobbo7bxx18boo6bobo
bbobo4bxx$42bx19bo5boo12bx19bo11boo6bx$24bobo15bxbxx16boboo16bxbxxbx
14boboobo7bo6bxbxxbxx$24boo17bxbbx16bobbo16bxxbxx15booboo10bo4bxxbxxbb
x$25bo18bxbx17bobo45bo4boo10bxx$45bx19bo45boo4bobo$21boo88bobo$20bobo
38b3o$22bo40bo$62bo11$41bxx18boo7bo10bxx$42bx19bo6bo12bx$21boo19bxbx
17bobo4b3o10bxbxx$22boo19bxx18boo18bxbbx$21bo3boo45boo10bxbx$25bobo44b
obo10bx$25bo46bo8$65boo$64bobo$66bo!
