#N 15-321.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 144, y = 57, rule = B3/S23
80bo39bo$79bo41bo$79b3o37b3o$115bo$77b3o33bobo6bobo$79bo34boo6boo$78bo
44bo$$98bxx18boo$75boo21bx19bo20bxx$74bobo22bx19bo19bx$38bobo19bx15bo
3bo19bx19bo19bx$39boo18bxbx17bobo19bx19bo19bx$39bo20bxx18boo18bxx18boo
18bxx$73boo24bx19bo19bx$20bxx18boo18bxx12boo4boo18bxx18boo18bxx$21bx
19bo19bx11bo7bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo$4bobo$4bo15$38bo$39bo
4bo$37b3o3bo$43b3o13bxx18boo18bxx18boo18bxx$59bx19bo19bx19bo19bx$60bx
19bo19bx19bo19bx$61bx19bo19bx19bo19bx$43bo16bxx18boo18bxx18boo18bxx$
42boo95bx$42bobo39bo5bo9bxx18boo18bxx$75bobo4boo4boo10bx19bo20bx$39b3o
34boo5boo4boo12bx13bo5bo17bxbx$41bo34bo25bxx13boo3boo18bxx$40bo38b3o5b
o28bobo$81bo4boo$80bo5bobo3$84b3o$86bo$85bo!
