#N 15-347.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:38 2015
x = 113, y = 63, rule = B3/S23
85bo$86boo$85boo$$78bobo$79boo$79bo$55bo$50bo3bo15bxx5boo11boo$bbobo
46boob3o12bxbbx3bobo10bobbo18bxx$3boo3bo41boo17bxbbx5bo10bobbo19bx$3bo
4bobo59bxx18boo19bx$8boo70bo29bx$oo25bxx18boo18bxx11boo5boo20bx$boo25b
x19bo19bx10bobo6bo19bx$o27bxbx17bobo17bxbx17bobo17bxbx$7bobbobo16bxbx
17bobo17bxbx17bobo17bxbx$5bobobboo19bx19bo19bx19bo19bx$6boo3bo18bx19bo
19bx19bo19bx$30bxx18boo18bxx18boo18bxx$11boo$3boo5boo$4boo6bo$3bo11$
96bo$79bo7bo6boo$77bobo8bo6boo$78boo6b3o$$111bxx$112bx$85bo25bx$85boo
23bx$79bobobbobo22bx$80boo26bx$43bo16bx19bo9bo17bxbx$42bo16bxbx27bobo
17bxbx$39boob3o13bxbbx19boo5bobbo4bo14bx$38bobo18bxx21boo5boo3boo14bx$
40bo40bo13boo13bxx3$83bo$83boo$82bobo3$91b3o$86bo6bo$85b3o4bo$84boobo$
84b3o$85boo!
