#N 15-433.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 113, y = 81, rule = B3/S23
56bobo$56boo$57bo$51bo$52bo$50b3o4$71bxx4by13boo4bo13bxx$67bxx3bx3byby
8boo3bo3bobo8bxx3bx$45bo5bobo12bxb4x3bybby7bob4o3bobbo7bxb4x$45boo4boo
4b3o6bx9byy8bo9boo8bx$44bobo5bo4bo9bxbx17bobo17bxbx$58bo9bxx18boo8b3o
7bxx$51boo45bo$51bobo45bo$51bo15$10bo$9bo$9b3o5$31bxx18boo18bxx18boo
18bxx$28bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$4bobo21b4x16b4o16b4x16b4o16b
4x$5boo90bo$5bo22bxx18boo18bxx11bo6boo7bobo8bxx$28bxx18boo17bxbx12boo
3bobo7boo10bx$6b3o46bo12bx12boo5bo20bxbx$8bo44boo39bo15bxx$7bo37boo3b
oobboo28bobo6boo$14bo31boobbobo32boo6bobo$13boo30bo4bo34bo$13bobo$83b
oo$84boo$83bo9$10bobo$6bo3boo$7boobbo$6boo74bobo$83boo$4bo78bo$bbobo
34bo$3boo6boo14bx3bxx7bo6bo3boo14bx3bxx14bo3boo18bxx$8bo3bo13bxbx3bx5b
3o5bobo3bo13bxbx3bx13bobo3bo14bxx3bx$8b4o10byybbxb4x10boobbob4o14bxb4x
14bob4o14bxb4x$22byy3bx14boo3bo19bx19bo18bx$8boo18bxx18boo18bxx11bo6b
oo17bxbx$3o6bo19bx19bo19bx12boo5bo18bxx$bbo6bobo17bxbx17bobo17bxbx9boo
6bobo$bo8boo18bxx18boo18bxx18boo$83bo$83boo3bo$82bobo3boo$87bobo!
