#N 15-435.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 114, y = 52, rule = B3/S23
94bo$89bo3bo15bxx$90boob3o12bxbbx$3obbo83boo17bxbbx$bbobo104bxx$bobb3o
18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$6b
3obbo14bxx18boo18bxx18boo18bxx$8bobo$7bobb3o53bxx18boo18bxx$44b3o19bxx
18boo18bxx3bxx$46bo44boo17bxbbx$45bo46boob3o12bxbbx$47b3o41bo3bo15bxx$
47bo48bo$48bo12$59bo$58bo$58b3o$9boo4bo19byy18boo$8bobboboo19bybby16bo
bbo$8bobbobboo19byy18boo$9boo$5boo18bxx18boo18bxx18boo12bobo3bxx$5bo
19bx3bxx14bo3boo14bx3bxx14bo3boo8boo4bx3bxx$7bo3bobo13bxbbx16bobbo16bx
bbx16bobbo9bo6bxbbx$6boo3boobb3o8b4x16b4o16b4x16b4o16b4x$12bobbo$6boo
8bo9bxx18boo18bxx10bo7boo20bxx$6boo3boo13bxbx17bobo17bxbx7bobo7bobo19b
xx$10bobbo13bx19bo19bx9boo8bo$10bobbo$11boo66b3o$81bo$7b3o70bo14b3o$9b
o85bo$8bo87bo$81boo$80bobo$82bo!
