#N 15-498.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 139, y = 88, rule = B3/S23
35bobo$36boo3bo$36bobboo27bo$40boo25bo$56bxx9b3o6boo18bxx18boo18bxx$
57bx19bo19bx19bo19bx$obo15bx19bo17bx11b3o5bo19bx19bo19bx$oo16b3x17b3o
14bx14bo4bo16bxxbx16boobo16bxxbx$bo19bx19bo13bxbx11bo5bobo13bxbxbxbx
13bobobobo15bxbxbx$20bxx18boo14bxx18boo14bx3bxx14bo3boo15bxbbxx$bb3o
67bo59bxx$bbo68boo$3bo67bobo36b3o$107bobbo$108bobbo$106b3o$$37boo$36bo
bo$38bo11$117bo$116bo$32bobo81b3o$32boo87bo$33bo4bo81boo$36boo82bobo
14bx$37boo41b3o13bx19bo19bxbx$27bo24bxxbxx15booboo3bo11bxxbxbx14boobob
o14bxxbxbbx$28bo24bxbxx16boboo4bo11bxbxbx15bobobo15bxbxbx$26b3o24bx19b
o5bo13bxbbx16bobbo16bxbbx$30b3o19bxx18boo5boo11bxx18boo9boo7bxx$32bo
45bobo38bobboo$31bo87boo3bo$118bobo11$93bo$92bo$88bo3b3o$89boo7bo$88b
oo6boo$97boo4$106b4o$106bo3bo25bxx$57bo19bx19bo8bo30bx$56bobo17bxbx17b
obo8bobbo25bx$52boobobbo13bxxbxbbx13boobobbo33bxxbx$53bobobo15bxbxbx
15bobobo35bxbxbx$53bobbo16bxbbx16bobbo36bxbbxx$52boo18bxx18boo38bxx$
76bx19bo$76bx19bo$76bx19bo$100b3o3boo$59boo39bobbobbobo$59bobo38bo5bo$
59bo40bo3bo$55b3o42bo3bo$57bo42bo$56bo44bobo$106b3o$106bo$107bo$$117bo
$116boo$116bobo!
