#N 15-436.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 112, y = 106, rule = B3/S23
87bobo$87boo$88bo4$52bo$52bobo$48bo3boo$49boo19bxx18boo18bxx$48boo19bx
bx17bobo17bxbx$69bx19bo19bx$68bxx18boo16bxxbxx$107bxbx$106bxbbx$78b3o
26bxx$80bo$79bo10boo$90bobo$90bo$86b3o$88bo$87bo9$43bo$43bobo$43boo$
36bo$34bobo$35boo$41bo$39boo$40boo18bxx28boo18bxx$59bxbx27bobo17bxbx$
35bo23bx23bo5bo19bx$36boo18bxxbxx23bobooboo15bxxbxx$35boo20bxbx22b3obb
obo17bxbx$57bxbx27bobo16bxbbx$58bx29bo18bxx$82bo$35bo47boo$36boo44boo
bboo$35boo48bobo$87bo$35boo$34boo$36bo17$45bo42bo$46bo33bo7bobo$44b3o
34bo6boo16bxxbxx$79b3o25bxbx$42boo62bxbbx$41bobo24b3x11boobb3o18bxx$
43bo39boo$82bo12$97bo$97bobo$97boo$49bo25by19bo$47bobo24byby17bobo$15b
o32boo4bobo17byby17bobo$4bo10bobo36boo19by19bo$5bo9boo8bx19bo4bo4bo$3b
3o18bxbx17boboboo$15bo8bxbx7bxx8bobobboo3boo$3o11boo9bx7bxbbx8bo7bobbo
13bxx18boo18bxx$bbo11bobo16bxbbx16bobbo12bxbx17bobo17bxbx$bo32bxx5b3o
10boo13bx19bo19bx$6booboo15bxxbxx12bobbooboo15bxxbxx15booboo15bxxbxx$
7bobo17bxbx12bo4bobo17bxbx17bobo17bxbx$6bobbo16bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$7boo18bxx18boo18bxx18boo18bxx!
