#N 15-434.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 158, y = 85, rule = B3/S23
104bo$102boo$103boo9$68bo$66bobo66bo$67boo65bo$134b3o$$83bobobbo$84boo
bbobo$84bo3boo$116bxx38bxx$112bxx3bx35bx3bx$111bxb4x12bobo21b4x$111bx
18boo$112b3x15bo22bxx$114bx38bxx$131b3o$133bo$132bo$139bo$138boo$138bo
bo3$100bo$73b3o23boo$75bo23bobo$74bo3$103bo$102boo$102bobo18$90bo$88b
oo$85bo3boo$83bobo7bo$84boo7bobo$93boo$$128bobo$128boo$129bo$6boo18bxx
18boo18bxx28boo18bxx7boo9boo18bxx$3bo3bo15bx3bx15bo3bo15bx3bx25bo3bo
14bxx3bx6b4o4boo3bo14bxx3bx$3b4o16b4x16b4o16b4x26b4o16b4x7booboo4b4o
14bxb4x$79bo31bx14boo3bo19bx$3boo18bxx18boo16b4x15bo10b4o15bxb3x15bob
3o17b3x$3boo17bxbx14bobbobo16bxbbx13b3obboo6bobbo15bx3bx15bo3bo19bx$
10bo12bx13bobo3bo38bobo24bxx18boo$8boo28boo44bo$oo3boobboo64boo$boobbo
bo28boo38boo$o4bo30bobo36bo$36bo$92b3o$80b3o9bo$82bo10bo$81bo!
