#N 15-44.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 146, y = 112, rule = B3/S23
125bo$126boo$125boo$$127bo$126bo$126b3o$$133bo$46bo73bobo8boo$46bobo
72boo9boo$46boo36bo36bo$83bo$38bobo42b3o$39boo40bo$39bo42bo60bxx$44bo
35b3o19bxx18boo20bx$42bobo57bxx18boo4b3o12bx$43boo83bo13bx$46bo15bxx
18boo18bxx18boo5bo12bxx$46bobo14bx19bo19bx19bo19bx$46boo14bx19bo19bx
19bo19bx$51bo10bxbx17bobo17bxbx17bobo17bxbx$50boo11bxbx17bobo17bxbx17b
obo17bxbx$50bobo11bxx18boo18bxx18boo18bxx10$38bo$36bobo$37boo46bobo$
86boo$76bo9bo3bo$77bo12bobo$75b3o12boo$36bo$34bobo53bo$35boo52boo$89bo
bo$103bxx18boo18bxx$62bxx18boo20bx19bo19bx$63bx19bo19bx19bo19bx$35boo
14bo10bx19bo19bx19bo19bx$36boo12bo11bxx18boo18bxx18boo18bxx$35bo14b3o
10bx19bo19bx19bo19bx$48bo13bx19bo19bx19bo19bx$47boo13bxbx17bobo17bxbx
17bobo17bxbx$47bobo13bxbx17bobo17bxbx17bobo17bxbx$64bx19bo19bx19bo19b
xx$$130boo$126bobboo$126boo3bo$125bobo$46boo$47boo$46bo10$125bo$119bo
4bo$120bo3b3o$76bo41b3o22bxx$77bo66bx$75b3o3bo61bx$40bobo36boo61bx$40b
oo30b3o5boo20bxx16bo21bxx$41bo32bo28bx16boo$bbobo34bo23bx9bo9bo18bx16b
obo$3boo19bx15bo3bo17bxbx17bobo17bxbx$3bo19bxbx12b3obbobo17bxbx17bobo
17bxbx16b3o$24bxx18boo18bxx18boo18bxx16bo$3b3o117bo$3bo$4bo6$31bo$32b
oo$3boo18bxx6boo10boo18bxx18boo18bxx18boo18bxx$4bo19bx19bo19bx19bo19bx
19bo19bx$3bo19bx19bo19bx19bo19bx19bo19bx$bbo19bx19bo19bx19bo19bx19bo
19bx$bboo18bxx18boo18bxx18boo18bxx18boo18bxx$63bx11boo6bo19bx19bo19bx$
22bxx18boo18bx13boo4bo19bx19bo19bx$3b3o16bxx18boo15bxbx13bo3bobo3bo16b
xx18boo18bxbx$3bo55bxx18boo3bo32bo13bo11bxbx$4bo79b3o31boo6boobbo13bx$
3o36bobo75boo6boo3b3o$bbo37boo85bo6b3o$bo38bo45bo32bo14bo$86boo31boo8b
oo4bo$40b3o42bobo30bobo4boobbobo$42bo83boobo$41bo83bo!
