#N 15-40.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:30 2015
x = 149, y = 112, rule = B3/S23
129bo$130bo$49bo78b3o$47boo69bo$48boo69bo7b3o$44bo72b3obbobobbo$42bobo
47bo29boo4bo17bxx$43boo47bobo28bo8bo14bx$92boo37boo12bx$65bxx18boo18b
xx18boo4bobo11bxx$49boo15bx3byy14bo3boo14bx19bo19bx$48boo15bx4byy13bo
4boo13bx19bo19bx$46bo3bo14bxx18boo18bxx18boo18bxx$44bobo19bx19bo19bx
19bo19bx$45boo19bxbx17bobo17bxbx17bobo17bxbx$67bxx18boo18bxx18boo18bxx
$44boo$43bobo$45bo$$86bo$85bo$85b3o$83bo$84bo$82b3o$87bo$86bo$86b3o$
105bxx$80bo25bx$81boo22bx$65bxx13boo3boo18bxx$66bx19bo19bx$45boo19bxbx
17bobo17bxbx$46boo19bxx12b3o3boo18bxx$45bo3boo30bo$49bobo26bo3bo$49bo
28boo$77bobo11$35bo$28boo5bobo$29boo4boo$28bo$36bo$35boo$35bobo3$47bo$
46bo$46b3o5$66bxx18boo18bxx18boo18bxx$67bx19bo19bx19bo19bx$65bx19bo19b
x19bo19bx$65bxx18boo7bo10bxx18boo18bxx$66bx19bo5boo12bx19bo19bx$65bx
19bo7boo10bx19bo19bx$65bxx18boo18bxx18boo18bxx$89bo16bx19bo19bx$89bobo
b3o10bxbxx16boboo16bxbx$89boobbo13bxbbx16bobbo16bxx$51b3o40bo13bxx18b
oo$51bo33boo44b3o$52bo26boo3boo45bo$78bobo5bo45bo$80bo4$49b3o$49bo$50b
o7$74bo$7bobb3o62boo$8bobo63boo$6b3obbo14bxx18boo18bxx18boo18bxx18boo
18bxx$27bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bobb3o
18bxx18boo18bxx18boo18bxx18boo18bxx$bbobo101bx11boo6bo19bx$3obbo59bxx
18boo18bx13boo4bo19bx$46b3o16bxx18boo15bxbx13bo3bobo3bo16bxx$46bo55bxx
18boo3bo$47bo79b3o$43b3o36bobo$45bo37boo$44bo38bo45bo$129boo$83b3o42bo
bo$85bo$84bo!
