#N 15-43.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 144, y = 85, rule = B3/S23
126bo$124bobo$125boo$81bo$79bobo42bo$76boobboo41boo$77boo36bo7bobo$76b
o23bx12bobo4bo20bxx$9bo29bobo19bx19bo17bxbx12boo3bobo19bx$o6boo31boo
18bxbx17bobo17bxbx17bobo19bx$boo5boo30bo20bxx18boo18bxx18boo18bxx$oo
114b3o21bx$21bxx18boo18bxx18boo18bxx15bobboo18bxx$bo3boo15bx19bo19bx
19bo19bx14bo4bo19bx$boobbobo13bx19bo19bx19bo19bx19bo19bx$obobbo15bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18b
xx18$45bobo$45boo$46bo$43bo17bxx18boo18bxx18boo18bxx$42boo17bx19bo19bx
19bo19bx$42bobo17bx19bo19bx19bo19bx$38bo22bxx18boo18bxx18boo18bxx$39b
oo$38boobboo36bo20bxx18boo18bxx$41bobo36boo18bxbx17bobo17bxbx$43bo35bo
bo19bx19bo17bxbx$116bo23bx$117boo$116boobboo$119bobo$121bo18$81boo18b
xx18boo18bxx$81bo19bx19bo19bx$77bo4bo19bx19bo19bx$78bobboo18bxx18boo
18bxx$76b3o21bx19bo19bx$81boo18bxx18boo18bxx$80bobo19bx19bo19bx$74boo
3bobo19bx19bo19bx$73bobo4bo20bxx18boo18bxbx$75bo7bobo30bo9bo15bxx$83b
oo32boo5boo$84bo31boo7boo$$85boo31bo$84bobo31boo$86bo30bobo5b3o$127bo$
126bo!
