#N 15-424.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 199, y = 175, rule = B3/S23
178bo$176bobo$177boo$180bo$180bobo$180boo$$197bxx$134bobbo15bxxbbxx14b
oobboo14bxxbbx$132bobobbobo13bx4bx14bo4bo14bx4bx$133boobboo15b4x16b4o
6boo8b4x$183boo$137boo17bxx18boo7bo10bxx$137bobo16bxx18boo18bxx$137bo$
133boo$134boo$133bo17$184boo$bo140b3o33bobo3bobo$bbo135bo3bo36boo3bo$
3o136boobbo35bo$23bxx18boo28bxx18boo18bxx18boo3boo13bxx18boo18bxxbbxx$
3bo19bx19bo29bx19bo19bx19bo19bx3bx15bo3bo15bx4bx$3boo19b3x17b3o10bo16b
3x17b3o17b3x17b3o17b4x16b4o16b4x$bbobo21bx19bo8boo20bx19bo19bx19bo$35b
obo18boo16b3x17b3o17b3x17b3o17bxx18boo7boo9bxx$36boo29byy5bx12boo5bo
19bx19bo5bo13bxx18boo3bobboo10bxx$36bo30byy18boo50boo38boo3bo$83b3o53b
obo36bobo$38boo9boo34bo$39boo8bobo32bo$38bo10bo$45b3o$47bo$46bo$34bo$
34boo$33bobo13$187bobo$133boobboo14bxxbbxx14boobboo8boo4bxxbbxx$133bo
4bo14bx4bx14bo4bo9bo4bx4bx$134b4o16b4x16b4o16b4x$$134boo18bxx10bo7boo
20bxx$134boo18bxbx7bobo7bobo19bxx$128bo26bx9boo8bo$129boo$128boobboo3b
oo28b3o$131bobobboo31bo$133bo4bo29bo14b3o$183bo$184bo$169boo$168bobo$
170bo8$126bobo$127boo$95bo31bo8bo$96bo37bobo$94b3o38boo$98bo$97bo39boo
$97b3o17bxx19boo7boo4bxxbbxx$117bxx18bo9boo4bx4bx$154b4x$56bo$54bobo
19bxx18boo18bxx20b3o5boo8bxx$55boo19bxx18boo18bxx22bo5boo8bxx$52boo85b
o$51bobo$53bo17$95bo$95bobo$95boo35bo6bo30bo$133bo4bo32bo$94bo36b3o4b
3o12bxxbbxx10b3oboobboo18bxx$92bobo59bxbbx16bobbo15bxxbbx$93boo6boo11b
xbbx16bobbo15bx4bx14bo4bo14bx4bx$100boo12b4x16b4o16b4x16b4o16b4x$102bo
$116bxx18boo18bxx18boo18bxx$99bo16bxx18boo18bxx18boo18bxx$98boo$98bobo
16$126bobo$127boo$127bo$166boo$125boo38bobo3bobo$124bobo40bo3boo$23bo
13bxx18boo18bxx18boo18bxx7bo10boo18bxx13bo4boo18bxx$19boboo14bx19bo19b
x19bo19bx19bo19bx19bo15bxxbbx$17bobobboo14bx19bo19bx19bo19bx9bo9bo15bx
3bx15bo3bo14bx4bx$18boo15b3x6bo10b3o17b3x17b3o17b3x10boo5b3o16b4x16b4o
16b4x$35bx9boo8bo18bx19bo19bx12bobo4bo$44boo18bobo8b3x17b3o17b3x17b3o
18bxx9boo7boo18bxx$25bo38boo11bx5byy12bo5boo12bx19bo18bxx10boobbo3boo
18bxx$10boo12boo39bo17byy18boo62bo3boo$11boo11bobo79b3o62bobo$10bo40b
oo9boo42bo21bo$50bobo8boo44bo20boo$52bo10bo63bobo$54b3o$54bo$55bo$67bo
$66boo$66bobo!
