#N 15-452.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 74, y = 48, rule = B3/S23
59bo$57boo$58boo$48bo$46bobo$39bobo5boo$40boo$bbo37bo$3bo$b3o34boo$15b
o21bobo$14bo17bxx5bo12boo$5bo8b3o14bxbx17bobo16bxx$6bo11b3o10bx9bo9bo
16bxbbx$4b3o11bo9bxxbxbx7boo5boobobo14bxxbxbx$3o16bo9bxbbxx6bobo6bobb
oo15bxbbxx$bbo24bxbx17bobo17bxbx$bo25bxx18boo18bxx16$48bo$49boo$18bo
20bobo6boo$17bo22boo$bbo14b3o20bo$3bo$b3o34boo$15bo21bobo$14bo24bo$5bo
8b3o14bxx18boo5boo10bxx$6bo11b3o10bx9bo9bo5boo9bxbbx$4b3o11bo9bxxbxbx
7boo5boobobo5bo8bxxbxbx$3o16bo9bxbbxx6bobo6bobboo15bxbbxx$bbo24bxbx17b
obo17bxbx$bo25bxx18boo18bxx!
