#N 15-403.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 150, y = 108, rule = B3/S23
70bo$68bobo$69boo24bo$95bobo$63bobo29boo$64boo$64bo$97bo$95boo$96boo5$
51bxx28boo$30boo18bxbbx26bobbo$29bobo19bxx28boo$31bo$33boo$33bobo23boo
3bo$33bo24bobobboo$60bobbobo41bx19bo19bx$106bxbx17bobo17bxbx$106bxbbx
16bobbo16bxbbx$104bxxbxx15booboo15bxxbxx$105bxbx17bobo17bxbx$105bxbx
17bobo17bxbx$106bx19bo19bx4$75bobo$75boo16b3o$76bo16bo$94bo$75boo27byy
18boo$75bobo26byy18boo$75bo$122boo$121bobo$123bo11$131bo$130bo$130b3o$
128bo$126bobo$127boo$136bo$135bo$135b3o$121boo$120bobo4bo19bxx$122bo3b
obo17bxbbx$126bobbo16bxbbx$124booboo15bxxbxx$125bobo8boo7bxbx$125bobo
8bobo6bxbx$126bo9bo9bx$130bo$130boo$129bobo13$136bo$135bo$135b3o$112b
yy18boo$111bybby16bobbo$112byy18boo5$85bo$41bo44bo$39bobo12bo29b3o6bob
o$40boo12bobo36boo$54boo38bo$41bo19bxx18boo3bobo$boo38boo11bo5bxbbx9b
xx5bobbobboo5boo$obobo35bobo10boo5bxbbx8bxbbx4bobbo3bo4bobbo$bbobobo
46bobo5bxx9bxbbx5boo9bobbo11bx19bo19bx$4boo67bxx18boo3bo7bxbx17bobo17b
xbx$97bo8bxbbx16bobbo16bxbbx$24bxxbxx15booboo15bxxbxx15booboo5bobb3o4b
xxbxx15booboo15bxxbxx$8boo15bxbx17bobo17bxbx17bobo5boo10bxbx17bobo17bx
bx$8bobo14bxbx17bobo17bxbx17bobo5bobo9bxbx17bobo17bxbx$8bo17bx19bo19bx
19bo19bx19bo19bx!
