#N 15-472.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 249, y = 150, rule = B3/S23
146bo$146bobo$146boo$$138bo6bo$139boobbobo$138boo4boo$163bxxbbxx15bobb
o15bxxbbxx14boobboo14bxxbbxx$163bx4bx13bobobbobo13bx4bx14bo4bo14bx4bx$
149bo14b4x15boobboo15b4x16b4o16b4x$134b3o10boo$136bo11boo14bxx17boo19b
xx18boo18bxx$135bo27bxbx16bobo19bxx18boo17bxbx$164bx19bo46bo12bx$140b
3o44boo40boo$142bo43boo33boo3boobboo$141bo46bo33boobbobo$221bo4bo13$
233bobo$233boo$176bo48bo8bo$175bo49bobo$175b3o47boo$173bo$174bo48boo$
172b3o18bxx18boo7boo19bxxbbxx$134bo58bxx18boo9bo18bx4bx$133bo110b4x$
133b3o$154bxx18boo18bxx18boo5b3o20bxx$133bo19bxbx17bobo17bxbx17bobo5bo
21bxbx$133boo19bx19bo19bx19bo7bo21bx$132bobo19$175bo58boo$bo140b3o29bo
53bobo3bobo$bbo135bo3bo31b3o52boo3bo$3o136boobbo37b3o45bo$23bxx18boo
28bxx18boo18bxx18boo3boo13bxx20b3o3bo21bxx18boo18bxxbbxx$3bo19bx19bo
29bx19bo19bx19bo19bx3bx19bo4bo20bx3bx15bo3bo15bx4bx$3boo19b3x17b3o10bo
16b3x17b3o17b3x17b3o17b4x18bo27b4x16b4o16b4x$bbobo21bx19bo8boo20bx19bo
19bx19bo$35bobo18boo16b3x17b3o17b3x17b3o17bxx48bxx18boo7boo9bxx$36boo
29byy5bx12boo5bo19bx19bo5bo13bxx48bxx18boo3bobboo10bxx$36bo30byy18boo
50boo88boo3bo$83b3o53bobo86bobo$38boo9boo34bo$39boo8bobo32bo$38bo10bo$
45b3o$47bo$46bo$34bo$34boo$33bobo$197boo$197bobo$197bo$169boo$168bobo$
170bo5$110bo106b3o$109bo109bo3bo$109b3o106bobboo$127bxx18boo18bxx18boo
18bxx13boo3boo18bxx$108bo19bx19bo19bx19bo19bx19bo15bx3bx$107boo16b3x6b
o10b3o17b3x17b3o17b3x17b3o16b4x$107bobo15bx9boo8bo18bx19bo19bx19bo$
134boo18bobo8b3x17b3o17b3x17b3o18bxx$154boo11bx5byy12bo5boo12bx13bo5bo
18bxx$155bo17byy18boo26boo$196b3o21bobo$141boo9boo42bo$140bobo8boo44bo
$142bo10bo$144b3o$144bo$145bo$157bo$156boo$156bobo10$116bo19boo$117bo
17bobo3bobo$115b3o19bo3boo$108b3o31bo69bobo$110bo3b3o10bxx18boo14bxxbb
xx14boobboo14bxxbbxx4boo8boobboo14bxxbbxx$109bo4bo9bx3bx15bo3bo14bx4bx
14bo4bo14bx4bx4bo9bo4bo14bx4bx$115bo8b4x16b4o16b4x16b4o16b4x16b4o16b4x
$$126bxx9boo7boo18bxx18boo18bxx18boo7bo8bxx$126bxx10boobbo3boo18bxx18b
oo17bxbx17bobo7bobo6bxx$137bo3boo50bo12bx19bo8boo$141bobo47boo$183boo
3boobboo38b3o$184boobbobo41bo$183bo4bo27b3o14bo$218bo$217bo$231boo$
231bobo$231bo$$93boo$92bobo$94bo$121boo$121bobo$121bo!
