#N 15-438.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 121, y = 31, rule = B3/S23
bo$bbo15bo$3o13boo$17boo3$58bobo$58boo$59bobboo$62bobo$62bo$12bo24bx
19bo19bxx18boo18bxx$11bo24bxbx17bobo17bxbbx16bobbo16bxbbx$11b3o21bxbbx
16bobbo3boo11bxbbx16bobbo16bxbbx$35bxxbxx15boobooboo12bxxbxx11bo3boob
oo8bo6bxxbxx$11bo24bxbx17bobo4bo12bxbx10bobo4bobo10boo7bx$11boo23bxbx
17bobo17bxbx11boo4bobo9boo8bxbx$10bobo24bx19bo19bx19bo21bxx$61boo$14b
oo44boo25b3o21bo$13boo47bo26bo20boo$15bo72bo21bobo$60boo$59bobo46boo$
61bo32bo12bobo$10bo52boo29boo13bo$10boo51bobo27bobo$9bobo51bo$89bo14bo
$89boo12boo$88bobo12bobo!
