#N 15-466.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 152, y = 47, rule = B3/S23
50bo$45bobobbobo$46boobboo41bo$7bo38bo46bobo30bobo$5bobo42bo42boo32boo
5bobo$6boo43bo19bx19bo35bo6boo$49b3o18bxbx17bobo42bo$8bo61bxbx17bobo
17bxx18boo$8bobo60bx19bo19bx19bo17bx$oo6boo15bxbbx16bobbo4bobo9bxbb3x
14bobb3o14bxbb3x14bobb3o14bxbbxbx$boo22b4x16b4o4boo10b4x16b4o16b4x16b
4o16b4xbbx$o53bo95bxx$25bxx18boo18bxx18boo18bxx18boo4boo12bxx$3bo21bxx
18boo18bxx18boo18bxx18boo5boobbo8bxx$3boo126bo3boo$bbobo49b3o78bobo$
54bo$55bo16$93bo$41boo48bobo$40bobobo47boo$42bobobo$44boo44boo$49boo
15bx19bo3bobo$48boo15bxbx17bobobbo14bxbbx$50bo14bxx18boo18b4x$5bo$3bob
o19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo!
