#N 15-440.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 121, y = 68, rule = B3/S23
55bo$55bobo$55boo$91bo$56boo31bobo$55bobo19bxx11boo5boo15bxxbxx$57bobb
o16bxbbx12boobbobbo13bxxbxbbx$60bobo16bxx11bobo4boo18bxx$60boo32bo$$
61boo$60bobo$62bo15$61bo$62bo$60b3o3$59b3o$59bo$14bo45bo43bo$12bobo19b
xx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx$13boo19bxx18boo18bxxbxxbxx
12boobooboobboo8bxxbxbbx$10boo49bo45boo10bxx$9bobo48boo45bobo$11bo48bo
bo44bo$98boo$99boo$98bo4bo$102boo$102bobo8$105bo$105bobo$105boo$bbo54b
o25by19bo$obo52bobo24byby17bobo$boo10bo42boo4bobo17byby17bobo$13bobo
46boo19by19bo$bbo10boo7bxx28boo4bo4bo$bboo17bxbbx26bobboboo$bobo9bo7bx
bbx7bxx13bo3bobbobboo3boo$12boo8bxx7bxbbx13boobboo7bobbo13bxx18boo18b
xx$12bobo16bxbbx12boo12bobbo12bxbx17bobo17bxbx$32bxx28boo13bx19bo19bx$
4booboo15bxxbxx25booboo15bxxbxx15booboo15bxxbxx$4boobobbo13bxxbxbbx23b
oobobbo13bxxbxbbx13boobobbo13bxxbxbbx$9boo18bxx28boo18bxx18boo18bxx!
