#N 15-41.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 149, y = 117, rule = B3/S23
32bo$33bo$31b3o6$30bo$31bo$29b3o4$66bxx18boo18bxx18boo18bxx$67bx19bo
19bx19bo19bx$66bx19bo19bx19bo19bx$66bxx18boo6bo11bxx18boo18bxx$67bx19b
o4boo13bx19bo19bx$65bx19bo7boo10bx19bo19bx$65bxx18boo18bxx18boo18bxx$
89bo16bx19bo19bx$89bobob3o10bxbxx16boboo16bxbx$89boobbo13bxbbx16bobbo
16bxx$94bo13bxx18boo$34b3o48boo44b3o$36bo42boo3boo45bo$35bo42bobo5bo
45bo$80bo$$45bobo$46boo$46bo$54bo$46boo4boo$45bobo5boo$47bo14$48bo$46b
obo$43boobboo$44boo$43bo22bxx18boo18bxx$47bobo17bx19bo19bx$47boo17bx
19bo19bx$48bo17bxx18boo18bxx$51bo55bx$50boo37boo14bx$50bobo37booboo10b
xx$83boo4bo3bobo$84boo7bo$83bo$88boo$87boo$89bo$84boo$85boo$84bo6$88bo
$87bo$87b3o32bobo$122boo$48bo40bo33bo$47bo40boo$8bo38b3o38bobo$bbo5bob
o34bo77b3o$obo5boo36bo62bxx14bo3boo$boo41b3o19bxx18boo20bxbx13bo3bobo
3bo11bxx$66bxx18boo19bx19bo4boo13bx$106bx19bo6boo11bx$26bxx18boo18bxx
18boo18bxx18boo18bxx$8b3o16bx19bo19bx19bo19bx19bo19bx$8bo16bx19bo19bx
19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo18bxx18boo18bxx$26bx19bo19bx
19bo10boo7bx19bo19bx$5boo19bxbx17bobo17bxbx17bobo7boo8bxbx17bobo17bxbx
$6boo19bxx18boo18bxx18boo9bo8bxx18boo18bxx$5bo3boo$9bobo$9bo$$48bo$46b
oo$47boo$43bo$44boo$43boo$49bo$39bo7boo$37bobo3bo4boo$38booboo23bxx$
42boo23bx$65bx$25bxx18boo18bxx$26bx19bo19bx$5boo19bxbx17bobo17bxbx$6b
oo19bxx18boo18bxx$5bo3boo$9bobo$9bo!
