#N 15-486.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 116, y = 32, rule = B3/S23
10bo$o9bobo10bo$boo7boo10bo$oo20b3o$9bo$7bobo$8boo$$99bo$3bo95bobo$4bo
53bobo34bo3boo$bb3o53boo36boo$22bo36bo35boo$22bobo5bxx18boo18bxx18boo
10bo7bxx$22boo6bx19bo9boo8bx19bo10boo7bx$32bx19bo6boo11bx19bo8bobo8bxb
xx$31bxx18boo8bo9bxxbbxx14boobboo14bxxbx$29bxbbxbx14bobbobo14bxbbxbxbx
12bobbobobo12bxbbxbx$6bobo20bxxbbxx14boobboo14bxxbbx15boobbo15bxxbbx$
7boo$7bo48boo42boo$57boo41bobo$56bo3boo38bo$60bobo$8b3o49bo$10bo$9bo9b
oo$19bobo$19bo$14boo$13boo$15bo!
