#N 15-46.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 112, y = 122, rule = B3/S23
53bo$52bo$52b3o$$42bo$43boo$42boo10bo$54bobo$54boo4$70bxx18boo18bxx$
69bxbx17bobo17bxbx$49bo18bx19bo19bx$48bo20bxx18boo18bxx$48b3o5bo13bx
19bo19bx$55bo13bx19bo19bx$42boo11b3o10bx19bo19bx$41bobobbo21bxx18boo
18bxbx$43bobbobo34bo13bo11bxbx$46boo36boo6boobbo13bx$83boo6boo3b3o$93b
o6b3o$85bo14bo$85boo8boo4bo$54boo28bobo4boobbobo$54bobo35boobo$54bo36b
o12$83bobo$84boo$84bo7boo$91boo$83bo9bo$84bo24bxx$82b3o25bx$109bx$80b
oo26bx$53bo16bx8bobo8bo17bxbx$52bo16bxbx9bo7bobo17bxbx$49boob3o13bxbbx
16bobbo18bx$48bobo18bxx18boo$50bo6$80b3o$82bo$81bo9$50boo31bobo$49boo
33boo$45bobo3bo32bo7boo$46boo43boo$46bo36bo9bo$69bxx13bo24bxx$42bo27bx
11b3o25bx$8bo3bo30boo24bx39bx$9boobobo27boo24bx11boo26bx$8boobboo16bx
19bo17bxbx8bobo8bo17bxbx$29bxbx17bobo17bxbx9bo7bobo17bxbx$14b3o13bx19b
o19bx19bo19bx$14bo$15bo24boo$39bobo$41bo7bo$48boo$48bobo$79boo$80boo$
79bo12bo$91boo$91bobo14$95bo$15bo68bo8boo$9bo5bobo25bo41boo7boo$10boo
3boo27bo39boo$9boo31b3o48bo$bo24bxx18boo44boo$bbobboo18bxbbx16bobbo18b
xx18boo3bobo15bxx$3obobo19bxxbx16boobo17bxbx17bobo19bxbx$6bo22bx19bo
19bx19bo18bx$9boo18bxx18boo18bxx12boo4boo18bxx$boo7bo19bx19bo19bx13boo
4bo19bx$bboo5bo19bx19bo19bx13bo5bo19bx$bo6bo19bx19bo19bx19bo19bx$8bobo
17bxbx17bobo17bxbx17bobo17bxbx$9bobo17bxbx17bobo17bxbx17bobo17bxbx$10b
o19bx19bo19bx19bo19bx!
