#N 15-4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:29 2015
x = 156, y = 77, rule = B3/S23
91bo$91bobo$91boo$$88b3o$34bo53bo$32bobo54bo$33boo8bo11bxx18boo28bxx7b
xx9boo7boo9bxx7bxx$43bobo9bxbxbx15bobobo25bxbxbxbbxbbx9bobobobbobbo9bx
bxbxbbxbbx$43boo13bxx18boo13boo13bxxbbxx14boobboo14bxxbbxx$40boo51bobo
22by19bo$34boo3boo52bo23byby17bobo$33bobo5bo75byby17bobo$35bo82by19bo$
140boo$140bobo$140bo10$132bo$130boo$131boo$$126bo$127boo$126boo3bo$
129boo$130boo3$125boo7boo9bxx3bxxbbxx$125bobobobbobbo9bxbxbxbbxbbx$
128boobboo14bxxbbxx20$119bo$78bo41bo3bo$76bobo39b3oboo$7bo69boo44boo$
5bobo32bobo$6boo32boo17byy18boo35boo$41bo17byy18boo36boo$5boo30bo78bo$
5bobo16bxx6b3o3boo4boo18bxx18boo18bxx28boo9bxx7bxx$bbobbo16bxbbx8bobb
oo3bobbo10bxxbxbbxbbx10boobobbobbo10bxxbxbbxbbx20boobobbobbo9bxbxbxbbx
bbx$obo19bxx9bo8boo12bxbxxbbxx12boboobboo12bxbxxbbxx22boboobboo14bxxbb
xx$boo32bo$34boo$oo32bobo$obo$o118boo$118bobo$120bo!
