#N 15-406.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 117, y = 67, rule = B3/S23
93bo$94boo$93boo7bo$90bo11bobo$88bobo11boo$89boo$$107bo$93bo13bobo$94b
oo11boo$34bobo56boo$35boo44bobo$35bo46boo$62bx19bo9bo19bxx$42bo18bxbx
27bobo17bxbx$40boo20bxx16bo11boo17bxbxbx$41boo21bxx12bobo13boo16bxbxbx
$64bxbx12boo13bobo17bxbx$65bx29bo17bxbx$38bo3boo70bx$38booboo$37bobo3b
o$$81bo12bobo$81boo11boo$80bobo12bo$97boo$92boo3bobo$91bobo3bo$93bo12$
98bo$98bobo$19bo78boo$17boo$18boo75bo$93bobo$94boo$8bo46bo33bo$7bo46bo
35boo3bo$7b3o44b3o32boo3bo$94b3o$4bobo9b3o29bo$5boo5bo3bo15bxx12bobo3b
oo16bxx18boo20bxx$5bo5bobo3bo8bo4bxbbx8boobboobbobbo16bxbbx16bobbo16bx
bx$3o9boo11bo5bxbxbx8boo5bobobo15bxbxbx15bobobo15bxbxbx$bbo4bo6boo9b3o
4bxbxbx6bo8bobobo15bxbxbx15bobobo15bxbxbx$bo6boo4bobo5bo11bxbx17bobo
17bxbx17bobo17bxbx$7boo6bo5boo10bxbx17bobo17bxbx17bobo17bxbx$21bobo10b
x19bo19bx19bo19bx$$18b3o$20bo$19bo$11boo$10bobo$12bo!
