#N 15-470.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 115, y = 32, rule = B3/S23
11bo$9bobo$10boo$$19bobo$6bo12boo$7bo12bo62bo$5b3o76bo$bbo43bobo33b3o$
obo39bo3boo$boo40boobbo$15bo26boo23bxx18boo$6boo7bobo11bxxbbx15boobbo
13bxbx3bx7bo5bobo3bo14bxx3bx$6bobo6boo12bxbbxbx14bobbobo15bxbxbx4bobo
8bobobo13bxbxbxbx$obo3bo24bxxbx16boobo16bxxbx5boo9boobo16bxxbx$boo11bo
18bx19bo19bx9boo8bo19bx$bo11boo3boo10bxbx17bobo17bxbx11boo4bobo17bxbx$
13bobobbobo9bxx18boo18bxx11bo6boo18bxx$18bo3$5bo$5boo11boo$4bobo11bobo
$18bo$$11bo$11boo$10bobo$boo$bboo$bo!
