#N 15-443.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 146, y = 117, rule = B3/S23
73bo$74boo$73boo$7bo72bo$5bobo72bobo$6boo72boo$$5boo32bo$5bobo16bxx11b
obo4boo18bxx18boo18bxx18boo18bxx$bbobbo16bxbbx12boobbobbo13bxxbxbbx13b
oobobbo13bxxbxbbx13boobobbo13bxxbxbbx$obo19bxx11boo5boo15bxxbxx15boob
oo15bxb4x14bob4o14bxb4x$boo31bobo$36bo66bxx18boo18bxx$oo102bx19bo18bxx
$obo80boo19bxbx17bobo$o83boo19bxx18boo$83bo3boo$87bobo33boo$87bo34bobo
$124bo12$129bobo$129boo$84bo45bo$85bo$83b3o21$52bobo$53boo50bo$53bo51b
obo$55bo13bxxbx26boobobboo32bxxbxbxx$50boobbo14bxbxx26boboo5boo29bxb3x
bx$49boo3b3o51bobo$51bo56bo34bxx$46boo95bxx$47boo$46bo56bobo$103boo$
104bo$$103b3o$103bo$104bo14$88boo$87bobo$89bo12$121bobo$117bo3boo$118b
oobbo$90bo26boo$85bo3bo15bxx18boo$86boob3o12bxbbx16bobbo3b3o$48bo36boo
17bxbbx16bobbo3bo$46bobo3bo52bxx18boo5bo$47boobbo$51b3o90bxx$39boobob
oo13bxxbxbxxbxx10boobobooboo10bxxbxbxxbxx10boobobooboo10bxxbxbbx$39bob
3obo3boo8bxb3xbxbxbx9bob3obobobo9bxb3xbxbxbx9bob3obobobo9bxb4x$49bobo
16bx19bo19bx19bo$43boo4bo13bxx18boo18bxx18boo18bxx$43boo18bxx18boo18b
xx18boo18bxx$131b3o$131bo$132bo!
