#N 15-469.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 149, y = 51, rule = B3/S23
134boo$39bo88bobo3bobo$37bobo89boo3bo$38boo6bo3bo78bo$44bobo3bobo10bx
19bo19bx19bo19bx3bxx$45boo3boo10bxbxbbxbyy11bobobboboo11bxbxbbx14bobo
bbo14bxbx3bx$40b3o19bxb4xbyy11bob4oboo11bxb4x14bob4o14bxb4x$42bo20bx
19bo8b3o8bx19bo19bx$41bo23bx19bo6bo12bx19bo7boo10bx$64bxx18boo7bo10bxx
18boo3bobboo10bxx$46boo81boo3bo$45boo81bobo$47bo$41boo$42boo$41bo$45b
oo$44boo$46bo4$115bo$116boo$115boo$124bo$124bobo$6bo104bo12boo$5bo106b
oo$5b3o103boo3bo$117boo$116boo3$27bxx18boo18bxx18boo18bxx18boo14bx3bxx
$24bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo4bobo6bxbx3bx$obo21b4x16b4o
16b4x16b4o16b4x16b4o5boo7bxb4x$boo131bo8bx$bo22bxx18boo18bxx18boo18bxx
18boo19bx$24bxx18boo18bxbx17bobo17bxbx5boo10bobo17bxx$bb3o33bo26bx19bo
19bxbx5boo10bobo$4bo34boo49bo15bx5bo13bo$3bo34boobboo3boo39boo$10bo30b
obobboo37boobboo$9boo32bo4bo36bobo$9bobo73bo38boo$115boo6boo6boo$116b
oo7bo5bobo$115bo3b3o9bo$119bo$120bo!
