#N 15-421.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 147, y = 45, rule = B3/S23
127bo$126bo$82bo43b3o$80bobo$81boo43bo$125boo$83bo41bobobbobo$83bobo
44boo$75boo6boo15bxbbx16bobbo7bo8bxbbxx$76boo22b4x16b4o10bo5b4xbbx$75b
o52bo4boo10bxx$100bxx18boo5boo4bobo4bxx$78bo6bo14bxbx17bobo4bobo10bxbx
$78boo4bo16bx19bo19bx$77bobo4b3o5$86boo$85boo$87bo11$88bo$36boo48bobo$
35bobobo47boo$37bobobo$39boo44boo$44boo15bx19bo3bobo$bo41boo15bxbx17bo
bobbo14bxbbx$bbo42bo14bxx18boo18b4x$3o$20bxx18boo18bxx18boo18bxx$bbo
17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx$bobo!
