#N 15-444.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 109, y = 56, rule = B3/S23
86bobo$86boo$87bo4$85boo3bo15bxx$86booboo14bxbbx$85bo3bobo12bxbbx$104b
3x$$103bxbxx$103bxxbx$88b3o$82boo4bo$77b3o3boo4bo$79bobbo$78bo11bo$89b
oo$89bobo16$44bo$42bobo$43boo$$45bo$35bobo7bobo$36boo7boo38bo$36bo48bo
bo$40bo10bo33boobboo$41boo7bo37boo$40boo8b3o37bo$o105bxx$boo63bxx18boo
17bxbbx$oo62bxbbx16bobbo16bxbbx$5bo58b3x17b3o17b3x$3boo3b3o$4boobbo14b
xbxx16boboo16bxbxx16boboo16bxbxx$9bo13bxxbx16boobo7bo8bxxbx16boobo16b
xxbx$7bo45boo$7boo44bobo$6bobo!
