#N 15-400.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 106, y = 105, rule = B3/S23
87bo$88bo$78bobo5b3o$43bo35boo$42bo36bo$38bo3b3o$39boo36boo7boo$38boo
38boo5boo$77bo9bo15bx$62bxx18boo18bxbx$39boo19bxbbx16bobbo16bxbbx$38bo
bo4bo14b3x17b3o17b3x$40bo4bobo15b3x17b3o17b3x$45boo15bxbbx16bobbo16bx
bbx$62bxx18boo18bxx$$46boo$45boo$41b3o3bo$43bo$42bo17$39bo$40boo$39boo
$48bo$46bobo$47boo11$92bobo$92boo$93bo6$81bo$79bobo$80boo$84bo$5bo76b
oo$6boo11bobo61boo$5boo12boo$20bo$101bxx$30bx39bo29bxbbx$13boo15b3x37b
3o27b3xbx$12bobobboo14bx39bo29bx$14boboo14bx39bo29bx$18bo13bxx38boo28b
xx12$42b3o$44bo$43bo7$79bo$77bobo$46bobo29boo$47boo$boo4bo13bxx18boo4b
o13bxx12b3o3boo19bxx$obbo3bobo10bxbbx16bobbo6bo9bxbbx13bobbobbo16bxbbx
$3obobboobboo7b3xbbx14b3obbo3boo9b3x13bo3b3o17b3x$3bo6boo11b3x17b3o3bo
bo11b3x17b3o17b3x$bbo9bo9bx19bo19bxbbx16bobbo16bxbbx$bboo18bxx18boo18b
xx18boo18bxx!
