#N 15-455.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 117, y = 73, rule = B3/S23
bbo$obo$boo8bo$12bo$10b3o3$14bobo$bo12boo$bbo12bo$3o$$28bxx18boo18bxx
18boo18bxx$4b3o21bxbx17bobo17bxbx17bobo17bxbx$6bo5bobo15b3x17b3o17b3x
17b3o17b3x$5bo6boo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$13bo15bxxbxx15b
ooboo15bxxbxx15booboo15bxxbxx$$8b3o45bo18bx10bo8bo11bx7bx$10bobboo40bo
18bxbx10bo6bobo9bxbx5bxbx$9bobboo41b3o15bxbbx8b3o5bobbo9bxbbx3bxbbx$
14bo59bxx18boo11bxx5bxx$54boo31boo$53bobo31bobo$55bo31bo28$48boo18bxx
18boo18bxx$48bobo17bxbx17bobo17bxbx$50b3o17b3x17b3o17b3x$49bo3bo15bx3b
x15bo3bo15bx3bx$49booboo15bxxbxx15booboo14bxbxbxbx$109bx3bx$47bo7bo11b
x7bx11bo7bo$46bobo5bobo9bxbx5bxbx9bobo5bobo$46bobbo3bobbo9bxbbx3bxbbx
9bobbo3bobbo$47boo5boo11bxx5bxx11boo5boo$83boo13boo$84boo11boo$71b3x9b
o7b3o5bo$$88b3o$48bo41bo$48boo39bo$47bobo$52boo$51boo$53bo!
