#N 15-48.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 108, y = 111, rule = B3/S23
50bobo$50boo6bobo$51bo6boo$31bo27bo$29bobo$30boo$61bobo$61boo$62bo26bo
$90bo$88b3o$78bo$79bo7b3o$35bobo39b3obbobobbo$36boo44boo4bo17bxx$36bo
46bo8bo14bx$46bo44boo12bx$45bo19bxx18boo4bobo11bxx$45b3o18bx19bo19bx$
65bx19bo19bx$64bx19bo19bx$44b3o17bxbx17bobo17bxbx$44bo20bxbx17bobo17bx
bx$45bo20bxx18boo18bxx9$39bobo$40boo$40bo7boo$47boo$39bo9bo$40bo24bxx$
38b3o25bx$65bx$4bobo29boo26bx$5boo19bx8bobo8bo17bxbx$5bo19bxbx9bo7bobo
17bxbx$26bxx18boo18bxx$5b3o$5bo$6bo4$35boo$36boo$35bo12bo$47boo$47bobo
8$7bobb3o$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$
25bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx12bo5boo18bxx$bbobo75bo25bx$
3obbo59bxx11b3o4boo18bx$46b3o16bxx18boo17bx$46bo57bxx$47bo$43b3o$45bo$
44bo42bo$75boo9boo$76boo8bobo$75bo$$80b3o$82bo$81bo$$82boo$81boo$83bo
8$46boo18bxx18boo18bxx$47bo19bx19bo19bx$45bo19bx19bo19bx$45boo18bxx18b
oo18bxx$46bo19bx19bo19bx$45bo19bx19bo19bx$44bo19bx19bo19bx$44boo18bxbx
17bobo17bxbx$39bo13bo11bxbx17bobo17bxbx$40boo6boobbo13bx19bo19bxx$39b
oo6boo3b3o$49bo6b3o33boo$41bo14bo31bobboo$41boo8boo4bo30boo3bo$40bobo
4boobbobo33bobo$48boobo$47bo!
