#N 15-45.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 139, y = 98, rule = B3/S23
34bobo$34boo$35bo$65bo$22bobo41bo$22boo40b3o$23bo24byy18boo$48byy18boo
$56bxx18boo18bxx18boo18bxx$57bx19bo19bx19bo19bx$3b3obboo46bx19bo19bx
19bo19bx$5boboo47bxx18boo18bxx18boo18bxx$4bo4bo47bx19bo19bx19bo19bx$
56bx19bo19bx19bo19bx$55bx19bo19bx19bo19bx$55bxx18boo18bxx18boo18bxbx$
110bo13bo11bxbx$111boo6boobbo13bx$110boo6boo3b3o$120bo6b3o$112bo14bo$
112boo8boo4bo$111bobo4boobbobo$119boobo$118bo11$31b3o$31bo$oo30bo$boo$
o7$110bobo$111boo$36boo18bxx53bo7boo$37bo19bx60boo$36bo19bx53bo9bo$36b
oo18bxx53bo24bxx$37bo19bx51b3o25bx$36bo19bx79bx$35bo19bx19bobo29boo26b
x$35bobo17bxbx18boo19bx8bobo8bo17bxbx$36bobo17bxbx17bo19bxbx9bo7bobo
17bxbx$37bo19bxx38bxx18boo18bxx$76b3o$43boo31bo$39bobboo33bo$39boo3bo$
38bobo$$106boo$107boo$106bo12bo$118boo$118bobo11$78bo$77bo$77b3o32bobo
$112boo$38bo40bo33bo$37bo40boo$37b3o38bobo$35bo77b3o$36bo62bxx14bo3boo
$34b3o19bxx18boo20bxbx13bo3bobo3bo11bxx$56bxx18boo19bx19bo4boo13bx$96b
x19bo6boo11bx$36boo18bxx18boo18bxx18boo18bxx$37bo19bx19bo19bx19bo19bx$
36bo19bx19bo19bx19bo19bx$35bo19bx19bo19bx19bo19bx$35bobo17bxbx17bobo9b
oo6bxbx17bobo17bxbx$36bobo17bxbx17bobo7boo8bxbx17bobo17bxbx$37boo18bxx
18boo9bo8bxx18boo18bxx!
