#N 15-450.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 128, y = 102, rule = B3/S23
75bo$49bobo22bo$50boo11bo10b3o$50bo10bobo$62boo4$53bo$13bo3bo36bo$14b
oobobo32b3o30bxx18boo18bxx$13boobboo16bx12b3o14bo15bxxbxbbx13boobobbo
13bxxbxbbx$34bxbx13bo13bobo14bxbxxbx14boboobo14bxbxxbx$19b3o13bx13bo5b
o9bo19bx19bo19bx$19bo36boo27bxbx17bobo17bxbx$20bo34boo29bxx18boo18bxx
$$86byy18boo$86byy18boo$$67boo39boo$66boo4b3o33bobo$68bo3bo35bo$47boo
24bo$46bobo$48bo10$54bo$55bo$53b3o$63bo$62bo$62b3o3$54bobo$55boo$55bo
10bo$65bo$65b3o$$68boo$68bobo12bxbbxx15bobboo15bxbbxx$68bo13bxbxbbx14b
obobbo14bxbxbbx$52bo30bxxbx16boobo16bxxbx$52boo4b3o24bx19bo19bx$51bobo
6bo15bo8bxbx17bobo17bxbx$59bo15bo10bxx18boo18bxx$75b3o$86byy18boo$86b
yy18boo$61bo4b3o$61boo5bo39b3o$60bobo4bo40bo$109bo14$9bo$10bo42byy18b
oo$8b3o42byby17bobo$30bo23by19bo$28boo46boo$29boo45bobo$17bobo56bo$17b
oo9bo$18bo7bo3bo70bobo$25bo75boo$obo22bo4bo71bo$boo22b5o67bobo$bo96boo
$98bo$13bobboo23bxxbbxx14boobboo14bxxbbxx8bo5boobboo18bxx$12bobobbo23b
xbbxbbx13bobbobbo13bxbbxbbx5bobo5bobbobbo13bxxbxbbx$13boobo26bxxbx16b
oobo16bxxbx7boo7boobo14bxbxxbx$15bo29bx19bo19bx11b3o5bo19bx$15bobo27bx
bx17bobo17bxbx4bo6bo5bobo17bxbx$4b3o9boo28bxx18boo18bxx4boo4bo7boo18b
xx$6bo84bobo7boo$5bo94boo$102bo$13boo$12boo$14bo!
