#N 15-477.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 121, y = 112, rule = B3/S23
6bo$7bo$5b3o$16bo$15bo$15b3o3$7bobo$8boo81bobo$8bo10bo72boo$18bo73bo$
18b3o$90boo$21boo68boo$21bobo12bxbbxx15bobboo15bxbbxx9bo5bobboo14bxxbb
xx$21bo13bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$5bo30bxxbx16boobo
16bxxbx16boobo16bxxbx$5boo4b3o24bx19bo19bx19bo19bx$4bobo6bo15bo8bxbx
17bobo17bxbx17bobo17bxbx$12bo15bo10bxx18boo18bxx18boo18bxx$28b3o$39byy
18boo$39byy18boo$14bo4b3o$14boo5bo39b3o$13bobo4bo40bo$62bo5$47bo$45bob
o$46boo5bo$54bo$52b3o$48b3o$50bo$49bo$$71bxx18boo$71bxbx13bo3bobo$85bo
bo$73bxbx10boo5bobo$55boobboo18bxx18boo13bxx3bxx$55bobobbo14bxbxbbx14b
obobbo13bxbbxbbx$56boobo16bxxbx16boobo16bxxbx$58bo19bx10b3o6bo19bx$58b
obo17bxbx10bo6bobo17bxbx$59boo18bxx9bo8boo18bxx$93b3o$93bo$89b3obbo$
91bo$90bo$22bobo$22boo$10bo12bo$11boo$10boo42bo$52bobo39bobo$19bo33boo
39boo$18bo76bo$18b3o14byy18boo58bx$35byybbxx14boobboo18bxx11bo6boo13bx
bxbbxx$12bobo6boo17bx19bo19bx12bo6bo14bxx3bx$13boo6bobo15bx19bo19bx11b
3o5bo19bx$13bo7bo16bx19bo19bx19bo19bx$38bxbx17bobo17bxbx9b3o5bobo17bxb
x$39bxx18boo18bxx9bo8boo18bxx$91bo14$58bo$49bobo5bo36bo$52bo4b3o35bo$
4bo3bo43bo40b3o$bboboboo41bobbo$3boobboo17bx23b3o3bo19byy18boo$25bxbx
15bobo9bobo18byy18boo$3o23bx17boo10bo$bbo41bo$bo3bo19bx29bo$4bobobboo
13bxbxbbxx23bobobboo15bxbbxx15bobboo15bxbbxx$5boo3bo14bxx3bx24boo3bo
14bxbxbbx14bobobbo14bxbxbbx$9bo19bx29bo16bxxbx16boobo16bxxbx$8bo19bx
14b4o11bo19bx19bo19bx$8bobo17bxbx11bo3bo11bobo17bxbx17bobo17bxbx$9boo
18bxx15bo12boo18bxx18boo18bxx$42bobbo5boo$50bobo$52bo$$56boo$45boo9bob
o$46boo8bo$45bo$54boo$53bobo$55bo!
