#N 15-430.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 157, y = 88, rule = B3/S23
51bo$52bo39bo$50b3o40bo$91b3o$48boo$47bobo24b3x17b3o4bo$49bo51bobo$
101boo$113bxbxx16boboo16bxbxx$113bxxbx16boobo16bxxbx$111bxx18boo18bxx$
112bx19bo19bx$112bxbx17bobo6bo10bxbx$113bxx18boo6bobo9bxbx$89b3o45boo
bboo11bxx$91bo12boo31bobo$90bo6boo4boo32bo$96boo7bo27boo$98bo35boo$
133bo11$55bo$53boo$54boo$o$boo31bobo10bo$oo33boo8bobo39bobo$5bo29bo10b
oo39boo$3boo3b3o30bobo44bo$4boobbo14bxbxx15boo9boboo16bxbxx16boboo16bx
bxx16boboo16bxbxx$9bo13bxxbx15bo10boobo16bxxbx10bo5boobo16bxxbx16boobo
16bxxbx$7bo30b3o30bxx12bobo3boo18bxx18boo18bxx$7boo31bo29bxbx9boobboo
bbobo16bxbbx10b3o3bobbo19bx$6bobo30bo31bx11boo6bo17bxx14bo3boo21bxbx$
47bo34bo41bo12boo14bxx$47boo87boo$46bobo43boo38b3o3bo$55bo35boo41bo$
54boo37bo39bo$54bobo13$47bo$48boo$47boo$$53bo$53bobo$53boo$50bo$51boo
76bo$50boo78bo$128b3o$48bo$49bo8bo37bobo$47b3o6boo39boo$57boo38bo$99bo
15bx19bo$10bo63bx19bo3bo15bxbx17bobo4bobo$8bobo62bxbx17bobobb3o12bxbx
17bobo5boo10bxbxx$9boo3bo58bxx18boo18bxx18boo7bo10bxxbx$12boo17bxx11bo
6boo18bxx18boo18bxx18boo18bxx$13boo4boo11bx11boo6bo7boo10bx19bo19bx19b
o11bo7bx$19bobo10bxbx8bobo6bobo4boo11bxbx17bobo17bxbx17bobo9bobo5bxbx$
19bo13bxbx17bobo5bo11bxbx17boo18bxx18boo9boo7bxx$34bxx18boo18bxx$16bo
126bo$15boo125boo$15bobo124bobo!
