#N 15-499.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 151, y = 79, rule = B3/S23
85bobo$86boo$86bo$$88bobo41bobo$88boo42boo$80boo7bo15bxbbx16bobbo4bo
11bxbbx$79bobo23b4x16b4o16b4x$81bo52boo$105bxx18boo6boo10bxx$106bx19bo
8bo10bxbbxx$85boo19bxbx17bobo17bxbxbx$86boo19bxx18boo18bx$85bo3boo$89b
obo38boo$89bo41boo$130bo3boo$134bobo$134bo12$7bo$5bobo$6boo$$8bo$8bobo
$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b
4x$o93bo$25bxx18boo18bxx11bo6boo7bobo8bxx$3bo21bxx18boo17bxbx12boo3bob
o7boo10bx$3boo47bo12bx12boo5bo20bxbx$bbobo45boo39bo15bxx$42boo3boobboo
28bobo6boo$43boobbobo32boo6bobo$42bo4bo34bo$$80boo$81boo$80bo9$45bo$
45bobo$45boo86bo$84bo46bobo$82bobo47boo$57bo25boobbo$56bo29bo43boo$56b
3o27b3o17bx19bo3bobo$81b3o21bxbx17bobobbo14bxbbx$83bo21bxx18boo18b4x$
82bo$65bxx18boo18bxx18boo18bxx$39bo26bxbbxx15bobboo15bxbbxx15bobboo15b
xbbxx$39boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$38bobo10bo15bx19bo
19bx19bo19bx$50bo$50b3o$$51bo$50boo$50bobo!
