#N 15-418.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 116, y = 65, rule = B3/S23
52bo$50bobo$51boo$$60bobo$47bo12boo$48bo12bo$46b3o$43bo43bobo$41bobo
39bo3boo$42boo40boobbo$56bo26boo23bxx$47boo7bobo11bxxbbx15boobbo13bxbx
3bx$47bobo6boo12bxbbxbx14bobbobo15bxbxbx$41bobo3bo24bxxbx16boobo16bxxb
x$42boo11bo18bx19bo19bx$42bo11boo3boo10bxbx17bobo17bxbx$54bobobbobo9b
xx18boo18bxx$59bo3$46bo$46boo11boo$45bobo11bobo$59bo$$52bo$52boo$51bob
o$42boo$43boo$42bo13$46bo$44bobo$4bo40boo3bo$5bo42boo$3b3o43boo$43bo$
43boo$8boo32bobo25bxx18boo18bxx$bbo5bobo3bo14bxx3bx14boo3bo16bxbbx16bo
bbo16bxbbxx$obo8bobobo13bxbxbxbx13bobobobo15bxbxbx15bobobo6bo8bxbxbx$b
oo9boobo16bxxbx16boobo16bxxbx16boobo7bo8bxx$4boo8bo19bx19bo19bx19bo6b
3o10bx$5boo4bobo17bxbx10boo5bobo17bxbx17bobo17bxbx$4bo6boo18bxx10bobo
5boo18bxx18boo18bxx$45bo$100b3o$100bo$101bo$98boo$97bobo$99bo!
