#N 15-425.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 147, y = 93, rule = B3/S23
72bo$73bo8bo$71b3o6bobo10bo$81boo9bo$92b3o10$86bo$86bobo$86boo12bxbbxx
bx13bobboobo13bxbbxxbx$100b4xbxx13b4oboo13b4xbxx$64bxx18boo$43boo18bx
bbx16bobbo13bxx18boo18bxx$42bobo19bxx18boo14bxx18boo18bxbx$44bo69bo26b
x$46boo67boo$46bobo65boobboo3boo$46bo70bobobboo$119bo4bo3$72boo$73boo$
72bo$$88b3o$88bo$89bo16$82bo37bo$80bobo30bo7bo$81boo28bobo5b3o9bo$112b
oo17bobo$83bo31boo14boo$83bobo30boo$75boo6boo15bxbbx11bo4bobbo16bxbbxx
bx$76boo22b4x16b4o10boo4b4xbxx$75bo52boo4bobo$100bxx18boo6bobo3bo5bxx$
78bo6bo14bxbx17bobo5bo11bxbx$78boo4bo16bx19bo19bx$77bobo4b3o5$86boo$
85boo$87bo11$88bo$36boo48bobo$35bobobo47boo$37bobobo$39boo44boo$44boo
15bx19bo3bobo$bo41boo15bxbx17bobobbo14bxbbx$bbo42bo14bxx18boo18b4x$3o$
20bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19b
o19bx19bo19bx$bobo!
