#N 15-488.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 72, y = 61, rule = B3/S23
14bo$13bo$13b3o$30bxx18boo18bxx$16bo12bxbx17bobo17bxbx$15boo12bx19bo
19bx$15bobo9bxxbx16boobo16bxxbx$26bxbbxbx14bobbobo8bo5bxbbxbx$26bxxbbx
15boobbo7boo7bxbbx$59boo7bxx$4boo$3bobo$5bobboo8b3o$7boo9bo33boo$9bo9b
o32bobo$15boo21boo12bo$15bobo19bobo8b3o$15bo23bo10bo$49bo19$16bobo$16b
oo32bobo$17bo33boo$11bo39bo$9bobo43bo$10boo43bobo$19bo10bx19bo4boobb3o
8bxx$11b3o4bo10bxbx17bobo7bo9bxbx$11bo6b3o8bxbbx16bobbo7bo8bx$6bo5bo
14bxxbxbx14boobobo14bxxbx$7bo18bxbbxbx14bobbobo14bxbbxbx$5b3o19bxbbx
16bobbo4b3o9bxbbx$16bobo9bxx18boo5bo12bxx$7boo7boo38bo$7bobo7bo$7bo$bo
$boo13boo$obo13bobo$16bo$$22bo$21boo$21bobo!
