#N 15-47.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 112, y = 112, rule = B3/S23
93bo$94bo$92b3o$51bo30bo$45bo5bobo29bo7b3o$43bobo5boo28b3obbobobbo$44b
oo40boo4bo17bxx$87bo8bo14bx$95boo12bx$69bxx18boo4bobo11bxx$51b3o16bx
19bo19bx$51bo16bx19bo19bx$52bo15bxx18boo18bxx$69bx19bo19bx$48boo19bxbx
17bobo17bxbx$49boo19bxx18boo18bxx$48bo3boo$52bobo$52bo12$51bo$49boo$
50boo$46bo$47boo$46boo$52bo$42bo7boo$40bobo3bo4boo$41booboo23bxx$45boo
23bx$68bx$28bxx18boo18bxx$29bx19bo19bx$8boo19bxbx17bobo17bxbx$9boo19b
xx18boo18bxx$8bo3boo$12bobo$12bo11$13bo$14boo$13boo$16b3o$16bo$bbo14bo
$obo10boo$boo9bobo15bxx18boo18bxx18boo18bxx$14bo16bx19bo19bx19bo19bx$
3bo25bx19bo19bx19bo19bx$3boo24bxx18boo6bo11bxx18boo18bxx$bbobo25bx19bo
4boo13bx19bo19bx$28bx19bo7boo10bx19bo19bx$8b3o17bxx18boo18bxx18boo18b
xx$8bo43bo16bx19bo19bx$9bo42bobob3o10bxbxx16boboo16bxbx$14boo36boobbo
13bxbbx16bobbo16bxx$14bobo40bo13bxx18boo$14bo33boo44b3o$42boo3boo45bo$
41bobo5bo45bo$43bo14$11bobb3o$12bobo$10b3obbo14bxx18boo18bxx$31bx19bo
19bx$29bx19bo19bx$5bobb3o18bxx18boo18bxx$6bobo61bx$4b3obbo42boo14bx$
53booboo10bxx$46boo4bo3bobo$47boo7bo$46bo$51boo$50boo$52bo$47boo$48boo
$47bo!
