#N 15-471.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 162, y = 164, rule = B3/S23
16bo$11bo3bo$9bobo3b3o18bx21bobo15bx19bo19bx19bo19bx$10boo24b3x19boo
16b3x17b3o6bo10b3x17b3o17b3x$39bx19bo19bx19bo4bo14bx19bo19bx$36bxxbx
38bxx18boo4b3o11bxbx17bobo15b3x$18boo15bxbxbxbx18b3o56bx19bo16bx$11bob
o5boo15bx3bxx18bo73boo$12boo4bo3boo37bo40bo30bobo7boo$12bo9bobo76boo
32bo6boo$8boo12bo78bobo35bo4bo$7bobo128boo$9bo88b3o37bobo$16b3o81bo$
16bo82bo35b3o$17bo119bo$136bo12$135bobo$136boo$136bo$$16bo19bx19bo19bx
19bo19bx10bo8b3o17bx$16b3o17b3x17b3o17b3x17b3o17b3x8boo9bo17b3x$19bo
19bx19bo19bx19bo19bx6bobo8bo21bx$16b3o17b3x17b3o8bo8bxxbx16boobo16bxxb
x36bxxbx$16bo18bx15bo3bo11bobo6bxxbxx15booboo15bxxbxx35bxxbxx$24bo10b
xx12bobo3boo3boo5boo$23bo26boo7bobo3bo$20boob3o35bobboo9byy18boo$19bob
o31boo9bobo8byy18boo$21bo30bobo$54bo37b3o$23b3o68bo51bo$23bo69bo51boo$
24bo120bobo12$143bo3bo$141bobo3bobo$142boo3boo$$143b3o$56bo19bx19bo19b
x19bo6bo12bx$56b3o17b3x17b3o17b3x17b3o5bo11b3x$59bo19bx19bo19bx19bo19b
x$56boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$56booboo15bxxbxx15booboo
14bxbxbxx15booboo14bxbxbxbx$89bo26bx39bx3bxx$90boo$78bxx9boo7boo$58boo
17bxbbx12boobbobbobboo$59boob3o12bxbbx13boobobboboo$58bo3bo15bxx13bo4b
oo4bo$63bo3$102b3o$104bo$103bo8$97bo$97bobo$97boo$$80bxx14bo3boo$60bob
o16bxbbx11bobobbobbo$16bo43boo17bxbbx12boobbobbo13bx$15bo45bo18bxx18b
oo3bo10b3x$15b3o86bo14bx$36bxx18boo3boo13bxx18boo6b3o9bxxbx$15bo19bxbx
17bobo3bobo11bxbx17bobobb3o12bxbxbxx$15boo19bx19bo4bo14bx19bo3bo15bx$
14bobo84bo15$47bobo$47boo$48bo$$129bo3bo$127bobo3bobo$42bo85boo3boo$
43bo$41b3o87b3o$133bo$39boo27bx19bo19bx23bo5bo19bx$28bxx8bobo7boo17bxb
x17bobo17bxbx27bobo17bxbx$29bx10bo8bo17bxbx17bobo17bxbx27bobo17bxbx$8b
oo19bxbx17bobo14bxxbxbx14boobobo14bxxbxbx24boobobo13bxbxbxbx$9boo19bxx
18boo18bxx18boo18bxx28boo13bxx3bxx$8bo3boo$12bobo$12bo29bo$42boo$41bob
o21byy18boo$46boo17byy18boo$45boo$35boo10bo35boo$36boo44bobo$35bo48bo
6$6bo$5bo$5b3o$bbo78bo$3boo74bobo$bboo76boo43boo3bobo$124bobo4boo$81bo
19bxx23bo4bo$3b3o75boo17bxbbx$5bo20bx19bo19bx13bobo3bo13bxbbxbbx24boo
3bo19bx$4bo3bo17b3x17b3o17b3x17b3o12bxx3b3x21bobbobb3o17b3x$7bobo19bx
19bo19bx19bo19bx20bobbo5bo19bx$7bobo16bxxbx16boobo16bxxbx16boobo16bxxb
x21boo3boobo16bxxbx$5bobobobo10byybbxxbxbx10boobboobobo14bxxbxbx14boob
obo14bxxbxbx24boobobo13bxbxbxbx$5boo3boo10byy6bxx10boo6boo18bxx18boo
18bxx19bo8boo14bx3bxx$3o36boo90boo$bbo35bobo89bobo$bo38bo$4b3o127bo$4b
o128boo$5bo127bobo!
