#N 15-402.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:40 2015
x = 122, y = 45, rule = B3/S23
55bo$55bobo$30bo24boo$28bobo$29boo29bobo$60boo$61bo$28bo$29boo$28boo$$
94bo$95bo$93b3o$23bxx18boo21bo30bo$4boo16bxbbx16bobbo18boo31bobo$4bobo
16bxx18boo20boo30boo$4bo84bo$boo87bo$obo85b3o$bbo100boo$78bx19bo4bobo
11bxx$77bxbx17bobo3bo12bxbbx$76bxbbx16bobbo16bxbbx$77bxxbxx15booboo15b
xxbxx$78bxbbx6boo8bobbo16bxbbx$78bxbx6bobo8bobo17bxbx$79bx9bo9bo19bx$
95bo$94boo$94bobo$48bobo$30b3o16boo$32bo16bo$31bo$49boo$48bobo$50bo$$
42bo$42boo12boo$41bobo11boo$57bo8boo$66bobo$66bo!
