#N 15-550.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 150, y = 114, rule = B3/S23
129bo$128bo$119bo8b3o$120boo$119boo$$148bx$147bxbx$129boo15bxbbx$128b
oo16b3x$130bo$144b3x$144bxbbx$146bxx$123boo$122bobo$124bo$117b3o$119bo
5boo$118bo6bobo$125bo12$127bo$127bobo$120bobo4boo$121boo$121bo6bo19bx$
127boo18bxbx$127bobo16bxbbx$146b3x$84bobo34bo$85boo19bx15bo3bo17b3x$
85bo19bxbx12b3obbobo16bxbbx$106bxx9bo8boo18bxx$85b3o29boo$85bo30bobo$
86bo14$128bo$126boo$47bo79boo$46bo84bo$46b3o81bo$44bo85b3o$45bo102bx$
43b3o18bxx18boo18bxx12bo5boo21bxbx$64bxx18boo18bxx12boo4boo20bxbbx$
117bobo26b3x$$25bxx18boo18bxx18boo18bxx18boo6b3o8b3x$3bo21bxbx17bobo
17bxbx17bobo17bxbx17bobo5bo10bxbbx$bobo3bo18bxx18boo18bxx18boo18bxx18b
oo6bo11bxx$bboobboo70booboo15bxxbxx15booboo$6bobo68bobobobo14bxxbxx15b
ooboo$bo77bobo$oo113b3o$obo114bo$116bo$125b3o$125bo$126bo11$127bo$126b
o$116bo9b3o$117boo13bo$116boo12boo$131boo4bo$137bobo$137boo$$134b3o$
134bo$135bo$$148bx$128boo17bxbx$126bobbo8bo7bxbbx$126b3o8boo7b3x$137bo
bo$124b3o17b3x$124bobbo16bxbbx$126boo18bxx!
