#N 15-573.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 106, y = 82, rule = B3/S23
38boo49bo$37bobobo45boo$39bobobo44boo$41boo48boo$46boo15bx19bo7bobo9b
xx$4bo40boo15bxbx17bobo6bo10bxbbx$4bobo40bo14bxx18boo18b4x$o3boo$boo
19bxx18boo18bxx18boo18bxx$oo19bxbx17bobo17bxbx17bobo17bxbx$21bx19bo19b
x19bo19bx$20bxx18boo18bxx18boo18bxx18$93bo$88bo3bo$89boob3o$88boo$41bo
bo$42boo19bxx18boo18bxx$42bo3bo15bxbx17bobo5boo10bxbbx$45bo16bxx18boo
6bobo9b4x$45b3o42bo$42boo18bxx18boo18bxx$41bobo17bxbx17bobo17bxbx$41bo
19bx19bo19bx$40boo18bxx18boo18bxx21$39bobo$40boo5bo$40bo6bobo13bxx18b
oo18bxx$47boo13bxbbx16bobbo16bxbbx$62b4x16b4o16b4x$$62bxx18boo18bxx$
62bxx18boo17bxbx$75bo25bx$43bobo30bo11bobo9bxx$39boobboo29b3o11boo$40b
oobbo35bobo6bo$39bo41boo$81bo$83boo$83bobo$72boo9bo$73boobb3o$72bo6bo$
78bo!
