#N 15-592.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 118, y = 134, rule = B3/S23
70bxx18boo18bxx$71bx19bo19bx$50boo19bxbx17bobo17bxbxx$51boo19bxx18boo
18bxbx$50bo3boo41bo15bx$54bobo40bobo$54bo39booboo$93bobo$95bo8$60bo$
59bo$59b3o12$30boo38bxx18boo18bxx$31bo39bx19bo19bx$31boboo4boobboo26bx
bxxbxx13bobooboo13bxbxxbxx$32bobo5boobobo26bxbxbxx14boboboo14bxbxbxx$
33bo5bo3bo29bx19bo20bx$113bxx$92bo$92boo$91bobo$95boo$95bobo$95bo10$
87bo$86bo$86b3o$$83bobo$84boo5bo$49bo34bo6bobo$48bo42boo$48b3o$85bobo
22bxx$16bo32b3o34boo23bx$14bobo19bxx13bo4boo15bxxbxx8bo6booboo13bxbxxb
xx$15boo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$12boo59bx19bo19bx$11b
obo39bo$13bo38boo$52bobo13$48bobo$48boo$49bo$43bo$41bobo10bo$42boo8boo
$53boo$$45bo$o9bobo30bobo$boo7boo32boo24bxx18boo18bxx$oo9bo22boo35bx
19bo19bx$23bxxbxx4bo4bo15booboo13bxbxxbxx13bobooboo13bxbxxbxx$9boo11bx
bxbxx10bo13boboboo14bxbxbxx14boboboo14bxbxbxx$10boo10bxbx7bo5bo13bobo
19bx19bo19bx$9bo13bxx8b6o6boo6boo18bxx18boo18bxx$44bobo$b3o42bo$3bo44b
3o$bbo45bo24byy18boo$49bo23byy18boo$$56boo37b3o$56bobo36bo$56bo39bo13$
49bo$48bo$48b3o$$16bo32b3o$14bobo19bxx13bo4boo15bxxbxx15booboo15bxxbxx
$15boo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$12boo59bx19bo18bxbx$11b
obo39bo59bxx$13bo38boo$52bobo34bo$89boo$88bobo$$91b3o$91bo$92bo!
