#N 15-561.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 107, y = 58, rule = B3/S23
85bo$84bo$77bo6b3o$78boo$77boo$105bx$85boo17bxbx$84boo17bxbbx$86bo16b
3x$$101b3x$101bxbbx$81boo19bxx$80bobobboo$82bobbobo$85bo3$77bo$77boo$
76bobo12$84bo$42bo40bo$40bobo30bo9b3o$41boo31boo13bo$73boo12boo$45bo
42boo4bo$33bobo9bobo46bobo$34boo9boo47boo$34bo$38bo12bo39b3o$39boo9bo
40bo$38boo10b3o39bo$$105bx$65bxx18boo17bxbx$33bobo27bxbbx16bobbo8bo7bx
bbx$34boo27b3x17b3o8boo7b3x$34bo59bobo$22bxx18boo17b3x17b3o17b3x$boo
18bxbbx7bo8bobbo16bxbbx16bobbo16bxbbx$obo19bxx6bobo9boo10bo7bxx18boo
18bxx$bbo28boo20boo$4boo47bobo$4bobo26bo$4bo28boo$32bobo!
