#N 15-548.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 119, y = 60, rule = B3/S23
14bobo$14boo$15bo$$14b3o$14bo41bo39bo$15bo40bobo37bobo$56boobboo34boo$
59boo$61bo15bx19bo19bx$36bx19bo19bxbx17bobo17bxbx$35bxbx17bobo17bxbx
17bobo4boo11bxbbx$35bxx18boo18bxx18boo4boo12bxbx$33bxx18boo18bxx18boo
8bo9bxxbx$34bx19bo19bx19bo19bx$34bxbx17bobo17bxbx17bobo17bxbx$35bxx18b
oo18bxx18boo18bxx11$boo$obo$bbo27bo$29boo$29bobo3$89bo$90boo$89boo$$
95bo$95bobo$95boo$92bo$93boo$92boo$$90bo$91bo8bo$89b3o6boo$99boo$$116b
x$115bxbx$115bxx$73bxx11bo6boo18bxx$74bx11boo6bo7boo10bx$53boo19bxbx8b
obo6bobo4boo11bxbx$54boo19bxx18boo6bo11bxx$53bo3boo$57bobo$57bo!
