#N 15-546.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 113, y = 107, rule = B3/S23
85bobo$85boo$46bo3bo35bo$47bobo$45b3ob3o14bxxbxx15booboo$66bxxbxx15boo
boo19bxx$107bx3bx$107b4x$$84bo7bobo14bxx$85boo5boo15bxbx$84boo7bo16bxb
x$111bx$88boo$87bobo$89bo$93bo$92boo$92bobo12$48bo$49bo$47b3o35bobo$
51bo33boo$50bo35bo$50b3o17bxx11bo6boo18bxx$70bxx9bobo6boo15bx3bx$8bo
73boo23b4x$8bobo$8boo19bxx18boo18bxx10boo6boo18bxx$29bxbx17bobo17bxbx
8bobo6bobo17bxbx$7bo3boo17bxbx17bobo17bxbx9bo7bobo17bxbx$7booboo19bx
19bo19bx19bo19bx$6bobo3bo19$13bo$12bo$12b3o$30bxx18boo18bxx18boo18bxx$
11bo19bx19bo19bx19bo19bx$10boo16b3x6bo10b3o17b3x17b3o17b3x$10bobo15bx
9boo8bo18bx19bo19bx$37boo18bobo8b3x17b3o17b3x$57boo11bx5byy12bo5boo12b
x$58bo17byy18boo$99b3o$44boo9boo42bo$43bobo8boo44bo$45bo10bo$47b3o$47b
o$48bo$60bo$59boo$59bobo11$3o$bbo3bo$bobboo$5boo3boo18bxx18boo18bxx18b
oo18bxx$11bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$8b3o16b4x16b4o16b4x16b
4o16b4x$7bo$8b3o18bxx18boo18bxx18boo18bxx$4bo5bo18bxx18boo18bxbx17bobo
17bxbx$4boo37bo26bx19bo19bxbx$3bobo38boo49bo15bx$43boobboo3boo39boo$
46bobobboo37boobboo$48bo4bo36bobo$90bo!
