#N 15-504.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 150, y = 82, rule = B3/S23
84bo$40bo41bobo$38boo43boo$39boo$65byy18boo$65byy18boo$32bo$33bo$31b3o
13bo$27bo7bo9boo$28boo5boo9boo$27boo5bobo26bxxbxbxx13booboboo13bxxbxb
xx13booboboo13bxxbxbxx$63bxb3xbx13bob3obo13bxb3xbx13bob3obo13bxb3xbx$$
64bxx18boo18bxx18boo18bxx$42b3o4bo14bxx18boo18bxx18boo18bxbx$44bo3boo
68bo26bx$43bo4bobo68boo$30b3o85boobboo3boo$32bo88bobobboo$31bo91bo4bo$
39b3o$39bo$40bo11$120bo$118bobo$3bo115boo$4boo116bobo$3boo117boo$8bo
34bo79bo$6boo3b3o27bobo$7boobbo14bxbxx12boobboboo13bxxbxbxx13booboboo
13bxxbxbxx13booboboo13bxxbxbxx$12bo13bxxbx9boo5boobo13bxxbxxbx13booboo
bo13bxxbxxbx13booboobo13bxb3xbx$10bo27bobo$10boo28bo103bxx$9bobo93bxx
18boo17bxbx$84boo18bxbbx12b3obobbo17bx$83bobo19bxx15bobboo$85bo35bo6b
3o$87boo39bo$87bobo39bo$87bo13$132bo$132bobo$132boo$128bobo$6bobo120b
oo$7boo40bo79bo$7bo41bobo$9bo13bxxbx16boobobboo12bxxbxbxx13booboboo13b
xxbxbxx13booboboo13bxxbxbxx$4boobbo14bxbxx16boboo5boo9bxbxxbxx13boboob
oo13bxbxxbxx13bobooboo13bxb3xbx$3boo3b3o41bobo$5bo46bo91bxx$oo103bxx
18boo17bxbx$boo81boo18bxbbx12b3obobbo17bx$o82bobo19bxx15bobboo$85bo35b
o6b3o$87boo39bo$87bobo39bo$87bo!
