#N 15-594.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 119, y = 58, rule = B3/S23
56bo$57bo$55b3o$$58bobo37bobo$24bo33boo39boo$25bo33bo39bo$23b3o75bo15b
x$16b3o57bx19bo3bo15bxbx$18bo3b3o10bxx18boo4b3o11bxbx17bobobb3o12bxbx$
17bo4bo9bx3bx15bo3bo4bo10bx3bx15bo3bo15bx3bx$23bo8b4x16b4o6bo9b4x16b4o
16b4x$$34bxx18boo18bxx18boo18bxx$34bxx18boo18bxx18boo18bxx12$boo$obo$
bbo$29boo$29bobo$29bo13$55bo$56bo$54b3o35bobo$58bo33boo$57bo35bo$57b3o
17bxx11bo6boo18bxx$77bxx9bobo6boo15bx3bx$89boo23b4x$16bo$14bobo19bxx
18boo18bxx10boo6boo18bxx$15boo19bxx18boo18bxx9bobo6boo18bxx$12boo75bo$
11bobo$13bo!
