#N 15-5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:29 2015
x = 126, y = 93, rule = B3/S23
34bobo$35boo$35bo$63bo$61bobo44bo$62boo44bobo$108boo$62bo$62boo22byy
18boo$61bobo22byy18boo6$78bxx18boo18bxx$78bxbxbxxbx12boboboobo12bxbxb
xxbx$81bxxbxx15booboo15bxxbxx5$68boo$67boo$69bo7$37boo$36bobo$38bo$72b
oo$71boo$73bo8$62bobo$62boo$63bo$$95bobo$96boo$96bo$$52bo21bxx18boo$bb
o45boboo22bx19bo$obo43bobobboo22bx19bo$boo5boo15bxxbxx17boo6booboo16bx
bxx16boboo15bxxbxx$4boobboboboobo9bxxbxbxbxxbx19booboboboobo11bxxbxbxx
bx11booboboobo9bxbxxbxbxxbx$3bobo5booboo15bxxbxx25booboo15bxxbxx7boo6b
ooboo15bxxbxx$5bo82bo4bobo$89boobbo$88boo16$91bobo$92boo$92bo$100bo$
100bobo$89bo10boo$84bobbobo$15bobo66boobboo$16boo28bo36bobo$16bo27bobo
71bxx$18bo13bxxbx9boo5boobo13bxxbxxbx23booboobo12bxbxbxxbx$13boobbo14b
xbxx12boobboboo13bxxbxbxx16boo5booboboo15bxxbxx$12boo3b3o27bobo43boo$
14bo34bo42bo$9boo$10boo$9bo!
