#N 15-536.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 147, y = 110, rule = B3/S23
42bobo$42boo$43bo$$42b3o$42bo81bo$43bo80bobo$124boobboo$127boo$129bo
15bx$64bx19bo19bx19bo19bxbx$63bxbx17bobo17bxbx17bobo17bxbx$63bxx18boo
18bxx18boo18bxx$61bxx18boo18bxx18boo18bxx$62bx19bo8bo10bx19bo19bx$62bx
bx17bobo5bo11bxbxx16boboo16bxbxx$63bxx18boo5b3o10bxbx17bobo17bxbx$$87b
3o$87bo$88bo$81bo$81boo$80bobo4$29boo$28bobo$30bo27bo$57boo$57bobo13$
117bo$118boo$117boo$$123bo$123bobo$123boo$120bo$121boo$120boo$$118bo$
119bo8bo$117b3o6boo$76bobo48boo$77boo$77bo66bx$143bxbx$143bxx$101bxx
11bo6boo18bxx$102bx11boo6bo7boo10bx$83bo18bxbxx7bobo6boboo3boo11bxbxx$
82bo20bxbx17bobo5bo11bxbx$82b3o$$84bo$83boo$83bobo$77boo$78boo$77bo14$
obo3bo$booboo19bx8bo10bo19bx19bo19bx19bo19bx$bo3boo17bxbx8boo7bobo17bx
bx17bobo17bxbx17bobo17bxbx$23bxbx8boo7bobo17bxbx17bobo17bxbx17bobo17bx
bx$bboo19bxx18boo6bo11bxx18boo5bo12bxx18boo18bxx$bbobo45bo10bxx11bo6b
oo7bobo8bxx18boo18bxx$bbo47b3o7bxbx12boo3bobo7boo10bx19bo8bo10bx$54b3o
4bx12boo5bo20bxbx17bobo5bo11bxbxx$54bo32bo15bxx18boo5b3o10bxbx$37boo
16bo21bobo6boo$38boo6b3o29boo6bobo38b3o$37bo8bo31bo48bo$47bo80bo$76boo
43bo$44boo31boo42boo$43boo31bo43bobo$45bo$41boo$40bobo$42bo3boo$45boo$
47bo!
