#N 15-527.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 146, y = 113, rule = B3/S23
121bo$120bo$113bo6b3o$114boo$113boo$141bx$121boo17bxbx$120boo17bxbbx$
122bo16b3x$$141b3x$141bxbbx$121boo19bxx$120bobobboo$122bobbobo$125bo3$
117bo$117boo$116bobo17$85bo$85bobo$85boo35bo$121bo$39bo81b3o$37bobo50b
o28bo$38boo3bo45bo27bobo$41boo17bxx18boo7b3o26boo$42boo16bxbx17bobo$
62bx19bo19bxx18boo19bxx$62bxx9bobo6boo18bxbbx16bobbo16bxbbx$74boo27b3x
17b3o17b3x$74bo18boo$22bxx18boo18bxx18boo8boo7b3x17b3o17b3x$boo18bxbbx
16bobbo16bxbbx7bo8bobbo9bo6bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx6bobo
9boo18bxx18boo18bxx$bbo68boo$4boo$4bobo66bo$4bo68boo$72bobo10$75bo$76b
obo34bobo$40bobo32bo38boo$41boo32bo$41bo33bobbo10bobo4byy18boo$44bobo
28b3o11boo5byy18boo$44boo44bo$45bo31bo$71boo5bo$43boo17bxxbxx5boobb3o
3booboo11bxx18boo18bxx$42bobbo16bx3bx4bo10bo3bo11bxbbx16bobbo16bxbbx$
43b3o17b3x17b3o13b3x17b3o17b3x$$41b3o17b3x17b3o17b3x17b3o17b3x$41bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$42boo18bxx18boo18bxx18boo18bxx12$
77bo$78boo$77boo3bo46bo$81bo47bobo$81b3o45boo$38bo$37bo42bo26byy18boo$
37b3o38bobo26byy18boo$35bo43boo$33bobo$34boo$101bx19bo19bx$38boo19bxx
18boo19bxbx17bobo17bxbx$38bobbo16bxbbx16bobbo17bxbbx16bobbo16bxbbx$39b
3o17b3x17b3o17b3x17b3o17b3x$$41b3o17b3x17b3o17b3x17b3o17b3x$41bobbo16b
xbbx16bobbo16bxbbx16bobbo16bxbbx$42boo18bxx18boo18bxx18boo18bxx!
