#N 15-581.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 115, y = 79, rule = B3/S23
7bo$7bobo$7boo$99bo$47boo48bobo$19bo26bobobo47boo$18bo29bobobo$18b3o
29boo44boo$55boo15bx19bo3bobo$54boo15bxbx17bobobbo14bxbbx$56bo14bxx18b
oo18b4x$27bxx18boo18bxx18boo18bxx$bo26bxbbxx15bobboo15bxbbxx15bobboo
15bxbbxx$boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo10bo15bx19bo
19bx19bo19bx$12bo$12b3o$$13bo$12boo$12bobo13$13bo$11bobo$12boo$$14bo$
14bobo$6boo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$7boo22b4x16b4o16b4x
16b4o16b4x$6bo$31bxx18boo18bxx18boo18bxx$9bo21bxx18boo17bxbx17bobo17bx
bx$9boo47bo12bx19bo17bxbx$8bobo45boo28bo23bx$48boo3boobboo28boo$49boo
bbobo30boobboo$48bo4bo35bobo$91bo8$41bobo$42boo$42bo$45bobo$45boo$46bo
$$45bo$43bobo$44boo3$44bo6bobbo16bxbbx16bobbo16bxbbx$45bo5b4o16b4x16b
4o16b4x$43b3o21bxx18boo18bxx$51boo15bxbbxx15bobboo15bxbbxx$50bobo15bxb
xbx15bobobo15bxbxbx$36boo5b3o3bobo17bxbx17bobo17bx$37boo6bo4bo19bx19bo
$36bo7bo47boo$92bobo$92bo!
