#N 15-534.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 153, y = 134, rule = B3/S23
137bo$127bo7boo$120bo4boo9boo$121boo3boo$120boo$126bo$126boo5boo14bx$
125bobo5bobo12bxbx$133bo12bxbbx$146b3x$$148b3x$148bxbbx$128bo20bxx$
128boo3bo$127bobobboo$132bobo4$123b3o$125bo$124bo12$7bo3bo106bo$8boobo
bo70bobo3bo28boo$7boobboo16bx19bo19bx15booboo19bx8boo9bo19bx$28bxbx17b
obo17bxbx14bo3boo17bxbx17bobo17bxbx$13b3o13bx19bo17bxbx37bxbx12boo3bob
o16bxbbx$13bo30bo23bx17boo20bx12bobo4bo17b3x$14bo30boo38boo36bo$44boo
bboo37bo60b3x$47bobo98bxbbx$49bo78boo19bxx$127bobobboo$129bobbobo$132b
o3$124bo$124boo$123bobo7$92bo$92bobo$92boo35bo$128bo$46bo81b3o$44bobo
50bo28bo$45boo3bo45bo27bobo$48boo17bxx18boo7b3o26boo$49boo16bxbx17bobo
$69bx19bo19bxx18boo19bxx$69bxx9bobo6boo18bxbbx16bobbo16bxbbx$81boo27b
3x17b3o17b3x$81bo18boo$29bxx18boo18bxx18boo8boo7b3x17b3o17b3x$8boo18bx
bbx16bobbo16bxbbx7bo8bobbo9bo6bxbbx16bobbo16bxbbx$7bobo19bxx18boo18bxx
6bobo9boo18bxx18boo18bxx$9bo68boo$11boo$11bobo66bo$11bo68boo$79bobo11$
123bobo$87bobo32bo$88boo32bo$88bo33bobbo10bobo4byy$91bobo28b3o11boo5b
yy$91boo44bo$92bo31bo$118boo5bo$90boo17bxxbxx5boobb3o3booboo11bxx$89bo
bbo16bx3bx4bo10bo3bo11bxbbx$90b3o17b3x17b3o13b3x$$88b3o17b3x17b3o17b3x
$52bo35bobbo16bxbbx16bobbo16bxbbx$51bo37boo18bxx18boo18bxx$51b3o9$49bo
$48bo$48b3o$44bobo$45boo$bbo42bo47bo$obo91bo$boo81bobo5b3o$85boo$3boo
80bo$3boo$83boo7boo$84boo5boo$83bo9bo15bx$5boo18bxx18boo21bxx18boo18bx
bx$5bobbo16bxbbx16bobbo17bxbbx16bobbo16bxbbx$6b3o17b3x17b3o17b3x17b3o
17b3x$$8b3o17b3x17b3o17b3x17b3o17b3x$8bobbo16bxbbx16bobbo16bxbbx16bobb
o16bxbbx$9boo18bxx18boo18bxx18boo18bxx!
