#N 15-574.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 103, y = 51, rule = B3/S23
36bo3bo$37boobobo$36boobboo$57bxx18boo18bxx$58bx19bo19bx$40bobo15bxbxx
16boboo16bxbxx$40boo17bxbbx16bobbo16bxbbx$41bo18bxbx12bo4bobo17bxbx$
61bx14bo4bo19bx$37boo35b3o21b3x$36bobo59bx$38bo$71bo$69bobo6boo$70boo
7boo$73boo3bo$74boo$73bo17$74bo$73bo$73b3o$$70bobo$43bo27boo5bo$44bo
26bo6bobo$42b3o33boo$$45bo26bobo22bxx$3bo41bobo25boo23bx$bbo42boo13bxx
11bo6boo16bxbxx$bb3o54bxbbx16bobbo16bxbbx$20bxx18boo18bxbx17bobo17bxbx
$bo19bx19bo19bx19bo19bx$oo16b3x17b3o17b3x17b3o17b3x$obo15bx19bo19bx19b
o19bx!
