#N 15-501.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:41 2015
x = 118, y = 102, rule = B3/S23
54bobo$54boo$55bo$52bo17bxx18boo18bxx$51boo17bx19bo19bx$51bobo17bx19bo
19bx$47bo22bxx18boo18bxx$48boo$47boobboo36bo20bxx$50bobo36boo18bxbx$
52bo35bobo19bx14$20bo10bo$21boo7bo$20boo8b3o$$51bo$23bo26bo$21bobo26b
3o$22boo18bobo21by$42boo20byy$30boo11bo21byy3bxx18boo18bxx$30bo39bx19b
o19bx$31bo8boo29bx19bo19bx$22bobo5boo8bobo27bxxbbxx14boobboo14bxxbbxx$
23boo15bo30bxbxbx15bobobo15bxbxbx$23bo6boo39bxbbx16bobbo16bxbx$29bobo
38bxx18boo20bxx$30bo8boo$38boo54b3o$40bo48boo3bo$90boo3bo$20boo67bo$
21boo71boo$20bo72bobo$95bo$$98boo$98bobo$98bo7$36boo$35bobobo58bo$37bo
bobo55bo$39boo52bo3b3o$44boo15bx19bo10bo18bx$43boo15bxbx17bobo9b3o15bx
bx$45bo14bxx18boo28bxx4bxx$115bxbx$20bxx18boo18bxx18boo9b3o16bxx3bx$
21bx19bo19bx19bo9bo19bxbbxx$oo19bxbx17bobo17bxbx17bobo8bo18bxbx$boo19b
xx18boo18bxx18boo28bxx$o3boo$4bobo$4bo$$89boo$88boo$90bo7$94bo$95bo$
45bobo45b3o3bo$46boo41bo7boo$40bo5bo43boo6boo$41boo46boo$40boo6bobo$
48boo$49bo6bo$34bo6bo13bo$35boo3bobo12b3o10bx19bo21bxx$34boo4boo4boo3b
3o14b3x10bo6b3o19bx$45bobo3bo19bx9boo8bo19bx$30b3o7boo3bo6bo17bxxbbxx
4bobo7boobboo14bxxbbxx$32bo8bobboo25bxbxbx15bobobo15bxbxbx$31bo9bobo5b
3o19bxbx17bobo17bxbx$42boo7bo20bxx8bo9boo18bxx$50bo31boo$81bobo!
