#N 15-525.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 144, y = 90, rule = B3/S23
18bo$19boo$18boo10$42boobboo$41boboboo$43bo3bo10bxx18boo18bxx18boo18b
xx$57bxbx17bobo17bxbx17bobo17bxbx$56bxbbxbx14bobbobo6bo7bxbbxbx14bobbo
bo14bxbbxbxx$56bxxbbxx14boobboo6bobo5bxxbbxbx13boobbobo13bxxbbxbbx$88b
oo11bx19bo19bxbx$85boo55bx$84boo34boo$86bo33bobo$80boo38bo$79bobo$81bo
3$41boo$15bo25bobo$15boo24bo$14bobo14$118bo$118bobo$118boo$$113bo$114b
o$112b3o$37bo3bo63bo$38boobobo62bo$37boobboo61b3o$58bxx14bo3boo18bxx8b
3o7boo18bxx$59bx12bobo4bo15bx3bx10bo4bo3bo17bxbx$41bobo15bxbxx10boo4bo
boo11bxbxbbxbxx6bo4bobobboboo13bxbbxbxx$41boo17bxbbx16bobbo11bxx3bxbbx
11boo3bobbo12bxxbbxbbx$42bo18bxbx6b3o8bobo17bxbx17bobo17bxbx$62bx9bobb
oo5bo19bx19bo19bx$38boo31bo3bobo$37bobo35bo35bo$39bo71boo$110bobo12$
35bo$34bo$34b3o$$31bobo$32boo5bo$32bo6bobo$39boo$$33bobo22bxx$bbo31boo
23bx$obo18bxx11bo6boo16bxbxx$boob3o13bxbbx16bobbo16bxbbx$4bo16bxbx17bo
bo17bxbx$5bo16bx19bo19bx!
