#N 15-55.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 123, y = 76, rule = B3/S23
bbo$obo$boo8bo11bxx18boo8bo19bxx3bxx13boo3boo13bxx3bxx$11bobo9bxbxbx
15bobobo6bo18bxbxbxbx13bobobobo8bo4bxbxbxbx$11boo13bxx18boo4b3o21bxxbx
bx14boobobo5bo8bxxbxbxx$8boo70bxx18boo5b3o10bxbx$bboo3boo44bo$bobo5bo
43boo3bo45b3o$3bo48boboboo46bo$57boo4boo40bo$62boo34bo$64bo33boo$97bob
o15$53bobo$54boo$54bo3$78bxx18boo18bxx$79bx19bo19bx$60bo18bxbxx16boboo
11b3xbbxbxx$59bo20bxbx17bobo17bxbx$59b3o$91bo$61bo29boo$60boo28bobo$
60bobo32boo$54boo38boo$55boo39bo$54bo11$34bo52bo$32bobo53bo3bo$33boo
51b3oboo$30bo60boo$28bobo$29boo53boo$85boo$84bo$48boo18bxx28boo13bxx3b
xx$49bo14bxxbxbx24boobobo13bxbxbxbx$44b3obboboo11bxbxxbxbxx21boboobob
oo13bxxbxbxx$50bobo17bxbx27bobo17bxbx4$87boo$40bo45bobo$40boo46bo$39bo
bo$32b3o9boo$34bo8boo$33bo11bo!
