#N 15-545.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 149, y = 45, rule = B3/S23
129bo$128bo$84bo43b3o$82bobo$83boo43bo$127boo$85bo41bobobbobo$85bobo
44boo$77boo6boo15bxbbx16bobbo7bo8bxbbxx$78boo22b4x16b4o10bo5b4xbbx$77b
o52bo4boo10bxx$102bxx18boo5boo4bobo4bxx$101bxbx17bobo5bobo9bxbx$84boo
16bx19bo19bx$84bobo$84bo$80boo$79boo$76boo3bo$75bobo$77bo12$90bo$38boo
48bobo$37bobobo47boo$39bobobo$41boo44boo$46boo15bx19bo3bobo$bbo42boo
15bxbx17bobobbo14bxbbx$bo45bo14bxx18boo18b4x$b3o$22bxx18boo18bxx18boo
18bxx$bo19bxbx17bobo17bxbx17bobo17bxbx$boo19bx19bo19bx19bo19bx$obo!
