#N 15-523.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 156, y = 137, rule = B3/S23
128bobo$128boo9bo$89bo3bo35bo7boo$90bobo45boo$88b3ob3o14bxxbxx15booboo
20bx$109bxxbxx15booboo7b3o9bxbx$141bo8bx3bx$142bo7b4x$$136bo15bxx$136b
obo13bxbx$136boo15bxx$132bo$127boboboo7boo$128boobobo5boo$128bo12bo7$
133bo$131boo$132boo$$131bo$132bo$130b3o4$52bo3bo79bo$53boobobo77bobo$
52boobboo16bx19bo19bx21boo16bx$73bxbx12bo4bobo17bxbx37bxbx$58b3o13bx
14bo4bo19bx39bx$58bo28b3o21b3x20boo15b3x$59bo51bx21boo16bx$135bo$84bo$
82bobo6boo$83boo7boo$86boo3bo$87boo$86bo13$90bobo$90boo9bo$91bo7boo$
100boo$49bo3bo$50bobo$48b3ob3o14bxxbxx15booboo20bx19bo19bx$69bxxbxx15b
ooboo19bxbx17bobo17bxbx$110bx3bx15bo3bo15bx3bx$103b3o4b4x16b4o16b4x$
103bo$104bo7bxx18boo18bxx$95bo16bxx18boo18bxbx$85b3o6boo57bxx$87bobboo
bbobo$86bo4boo36b3obboo$90bo40boboo$130bo4bo$$133boo$132bobo$134bo13$
83b3o$85bo3bo$14bo19bx19bo19bx9bobboo5bo19bx19bo19bx$13bobo17bxbx17bob
o17bxbx12boo3bobo17bxbx17bobo17bxbx$14bo19bx19bo19bx19bo15bx3bx15bo3bo
15bx3bx$o10b3o17b3x17b3o17b3x17b3o16b4x16b4o16b4x$boo8bo18bx19bo19bx
19bo$oo18bobo8b3x17b3o17b3x17b3o18bxx18boo18bxx$20boo11bx5byy12bo5boo
12bx13bo5bo18bxbx17bobo17bxbx$21bo17byy18boo26boo7bo16bx19bo19bxx$62b
3o21bobo6bo$7boo9boo42bo32b3o41boo$6bobo8boo44bo71bobboo$8bo10bo115boo
3bo$10b3o84bo36bobo$10bo86boo$11bo84bobo$23bo$22boo$22bobo5$134bo$135b
o$133b3o$91bobo$51bo39boo43bobo$52bo39bo43boo$50b3o84bo$54bo32bo$53bo
34boo64bx$53b3o17bxx12boo4boo18bxx18boo4b3o11bxbx$73bxx9boo7boo15bx3bx
15bo3bo4bo10bx3bx$83bobo24b4x16b4o6bo9b4x$85bo$32bxx18boo18bxx18boo18b
xx18boo18bxx$10bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$8bobo3bo
18bxx18boo18bxx18boo18bxx18boo18bxx$9boobboo$13bobo$8bo$7boo$7bobo!
