#N 15-57.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 123, y = 49, rule = B3/S23
87bo$88bo3bo$86b3oboo$91boo$$84boo$30bobo11bobo38boo$24bobo4boo11boo5b
o32bo$25boo4bo13bo3boo17bxbbxx25bobboo10bxx3bxbbxx$25bo24boo12bxxbxbx
bbx21boobobobbo10bxbxbxbxbbx$64bxbxxbxbx22boboobobo14bxxbxbx$39boo29bx
29bo19bx$28bo10bobo$28boo9bo6boo$27bobo16bobo$37boo7bo40boo$36bobo47bo
bo$38bo49bo13$100bobo$92bo7boo$91bo9bo$91b3o$97bobo$97boo$bbo95bo$obo
48bo$boo8bo11bxx18boo4boo12bxx5bx12boo5bo5boo15bxx3bxbbxx$11bobo9bxbxb
x15bobobobboo11bxbxbxbxbx11bobobobobo3boo16bxbxbxbxbbx$11boo13bxx18boo
18bxxbxx15booboo6bo18bxxbxbx$8boo110bx$bboo3boo$bobo5bo$3bo95boo$99bob
o$90b3o6bo$92bo$91bo!
