#N 15-566.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 148, y = 145, rule = B3/S23
19bo$20bo$18b3o$52bo$51bo$51b3o$18bo$19bo$17b3o34bo$52boo$53boo17$31b
oobboo29bx19bo19bx19bo19bx$32boobobo27bxbx17bobo17bxbx17bobo17bxbx$31b
o3bo26bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$62b4x16b4o16b4x16b4o16b4x$$62b
xx18boo18bxx18boo18bxx$62bxx18boo18bxbbx16bobbo16bxbbx$104bxx18boo18b
xx$$75bo$76bo$74b3o$78b3o22byy18boo$80bo22byy18boo$79bo11b3o$91bo28b3o
$92bo29bo$121bo$$77boo$78boo$77bo7$85bo$83boo$84boo$$83bo$84bo$82b3o$$
123bo$123bobo$4bo3bo79bo34boo$5boobobo77bobo$4boobboo16bx19bo19bx21boo
16bx19bo19bx$25bxbx12bo4bobo17bxbx37bxbx4boo11bobo17bxbx$10b3o13bx14bo
4bo19bx39bx6boo11bo15bx3bx$10bo28b3o21b3x20boo15b3x6bo10b3o16b4x$11bo
51bx21boo16bx19bo$87bo54bxx$36bo105bxx$34bobo6boo$35boo7boo$38boo3bo$
39boo83boo$38bo76boo6boo$116boo7bo$115bo3b3o$119bo$120bo21$120bo$38boo
49bo31boobobo$37bobobo45boo31boobboo$39bobobo44boo35bo$o40boo48boo$obo
43boo15bx19bo7bobo9bxx18boo20bxx$oo43boo15bxbx17bobo6bo10bxbbx16bobbo
16bx3bx$47bo14bxx18boo18b4x16b4o16b4x$boo$obo19bxx18boo18bxx18boo18bxx
18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bo
bo16bxx18boo18bxx18boo18bxx18boo18bxx$5boo$$6boo$5bobo$7bo10$126bo$
127bo$125b3o$$128bobo$128boo$129bo$$146bx$125boo4b3o11bxbx$122bo3bo4bo
10bx3bx$122b4o6bo9b4x$$122boo18bxx$122bobbo16bxbbx$124boo18bxx!
