#N 15-532.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 145, y = 113, rule = B3/S23
131bobo$131boo$132bo8$110bobo$110boo$111bo$$110b3o$110bo$111bo4$142bxx
$141bxbbx$141bxbx$139bxxbx$140bx$140bxbx$141bxbx$142bx9$86bo$86boo9boo
$85bobo8bobo$98bo27bo$125boo$125bobo4bo$131boo$131bobo3$100boo$101boo$
100bo$95b3o$40bobo54bo$40boo54bo$41bo$$40b3o$40bo$41bo$124bobo$125boo$
125bo$62bx19bo19bx19bo4bo14bxx$61bxbx17bobo17bxbx17bobobbo14bxbbx$61b
xx18boo18bxx18boo3b3o12bxbx$59bxx18boo18bxx18boo18bxxbx$60bx19bo19bx
19bo19bx$60bxbx17bobo6bo10bxbx17bobo17bxbx$61bxx18boo6bobo9bxbx17bobo
17bxbx$89boo11bx19bo19bx$86boo$85boo$87bo$81boo$80bobo$82bo4$27boo$26b
obo$28bo27bo$55boo$55bobo3$115bo$116boo$115boo$$121bo$121bobo$121boo$
118bo$119boo$118boo$36bo$35bo80bo$35b3o79bo8bo$115b3o6boo$32bobo90boo$
33boo5bo$33bo6bobo34bobo62bx$40boo36boo61bxbx$78bo4bo57bxx$o3bo29bobo
22bxx21bo16bxx11bo6boo18bxx$boobobo28boo23bx21b3o15bx11boo6bo7boo10bx$
oobboo16bx12bo6bo17bxbx37bxbx8bobo6bobo4boo11bxbx$21bxbx17bobo17bxbx
37bxbx17bobo5bo11bxbx$6b3o13bx19bo19bx39bx19bo19bx$6bo$7bo70boo$79boo
bbo$78bo3bo$82b3o!
