#N 15-591.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 112, y = 82, rule = B3/S23
81bo$80bo$80b3o$$77bobo$78boo5bo$78bo6bobo$85boo$43bo$4bo39bo4bo29bobo
22bxx$5bo36b3o4bobo28boo23bx$3b3o43boo16bxxbxx8bo6booboo13bxbxxbxx$66b
xbxbx15bobobo15bxbxbx$boo64bxbbx16bobbo16bxbbx$obo24b3x13boobb3o18bxx
18boo18bxx$bbo41boo$43bo20$4boo$3bobobo$5bobobo73bobo$7boo74boo$44bo
39bo$27bxxbxx13bobooboo15bxxbxx10bo4booboo15bxxbxx$11boo15bxbx12b3obbo
bo17bxbx12bo4bobo15bxbxbx$11bobo14bxbx17bobo16bxbbx10b3o3bobbo16bxbbx$
11bo17bx19bo18bxx18boo18bxx$43bo$44boo$43boobboo$46bobo$48bo19$85bo$
86bo$79bo4b3o$30bxx18boo18bxx5bobo10boo15bxxbxx$30bx19bo19bx7boo10bo
17bxbx$10boo16bxbx10bo6bobo17bxbx10boo5bobo17bxbx$9boo17bxx9bobo6boo
17bxbx12boo3bobo19bx$6boo3bo28boo26bx12bo6bo$5bobo35boo$7bo36boo38bo$
43bo40boo$48boo33bobo$48bobo$48bo!
