#N 15-595.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 143, y = 127, rule = B3/S23
129bo$130bo$128b3o$121b3o$123bo3b3o10bxx$122bo4bo9bx3bx$128bo8b4x$$
139bxx$139bx$140b3x$142bx7$91bxx28boo$70bobo17bxbbx26bobbo$71boo17bxbb
x26bobbo$71bo19bxx13boo13boo$105bobo$70boo35bo$69bobo$71bo5$130boo$
129boo$131bo7$78bo$79bo$77b3o35bobo$81bo33boo$80bo35bo$80b3o17bxx11bo
6boo18bxx$37bo62bxx9bobo6boo15bx3bx$38bo73boo23b4x$36b3o$59bxx18boo18b
xx10boo6boo18bxx$39bo19bx19bo19bx10bobo6bo19bx$39boo19b3x17b3o17b3x9bo
7b3o17b3x$38bobo21bx19bo19bx19bo19bx20$3bo106b3o$bbo109bo3bo$bb3o106bo
bboo$20bxx18boo18bxx18boo18bxx13boo3boo18bxx$bo19bx19bo19bx19bo19bx19b
o15bx3bx$oo16b3x6bo10b3o17b3x17b3o17b3x17b3o16b4x$obo15bx9boo8bo18bx
19bo19bx19bo$27boo18bobo8b3x17b3o17b3x17b3o18bxx$47boo11bx5byy12bo5boo
12bx13bo5bo18bxx$48bo17byy18boo26boo$89b3o21bobo$34boo9boo42bo$33bobo
8boo44bo$35bo10bo$37b3o$37bo$38bo$50bo$49boo$49bobo10$49bo$50bo$48b3o$
41b3o$43bo3b3o10bxx18boo6bo11bxx18boo18bxx$42bo4bo9bx3bx15bo3bo6bobo6b
x3bx15bo3bo15bx3bx$48bo8b4x16b4o7boo7b4x16b4o16b4x$$59bxx18boo18bxx18b
oo18bxx$59bxx18boo6bobo9bx19bo19bx$87boo11b3x17b3o17b3x$88bo13bx6byy
11bo6boo11bx$79boo11bo16byy18boo$78bobobboo6boo$80bobbobo5bobo$83bo45b
3o$104b3y17b3obbo$130bo$87b3o$87bo$88bo$26boo$25bobo$27bo$54boo$54bobo
$54bo!
