#N 15-582.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 110, y = 86, rule = B3/S23
85bobo$77bobo8bo$78boo8bo$78bo6bobbo$86b3o$96bo$79bo14boo$80bo14boo5bx
bbx$78b3o21b4x$106bxx$104bx3bx$104bxxbxbx$82boo24bx$81bobo8bobo$83bo8b
oo$93bo$$77boo14boo$76bobo13boo$78bo15bo10$50bo$50bobo$3bo46boo$3bobo$
3boo45bo18bxx18boo$49boo17bxbbx16bobbo$bbo46bobo16bxbbx16bobbo$obo66b
xx18boo$boo6boo11bxbbx16bobbo16bxbbx16bobbo8bo7bxbbx$8boo12b4x16b4o16b
4x16b4o4bobbo8b4x$10bo78boobb3o10bxx$24bxx18boo18bxx18boo3bobo12bxbbx$
7bo16bxx18boo18bxx18boo18bxx$6boo$6bobo20$87bobo$88boo5bo$88bo4boo$94b
oo$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bb4o16b4x16b4o16b4x16b4o
16b4x$6boo18bxx18boo18bxx18boo18bxx$4bobbo16bxbbx16bobbo16bxbbx16bobbo
16bx3bx$4boo18bxx18boo18bxx18boo9bobo6bxxbxbx$52bo42boo11bx$24bxx18boo
6bobo9bxx18boo5bo4bo$24bxx18boo6boo10bx19bo5boo$7boo40boo15bx19bo3bobo
$boo3bobobbo12bxx18boo3bobo13bxx18boo$bboo4bobbobo10bxx18boo3bo44b3o$b
o9boo66boo7boo4bo$80boo5bobo5bo$43b3o33bo9bo$45bo$44bo47boo$46b3o43bob
o$46bo45bo$47bo!
