#N 15-589.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 107, y = 45, rule = B3/S23
39boo49bo$38bobobo45boo$40bobobo44boo$42boo48boo$47boo15bx19bo7bobo9b
xx$6bo39boo15bxbx17bobo6bo10bxbbx$5bo42bo14bxx18boo18b4x$5b3o$23bxx18b
oo18bxx18boo18bxx$4bo19bx19bo19bx19bo19bx$3boo16b3x17b3o17b3x17b3o17b
3x$3bobo15bx19bo19bx19bo19bx20$79bo$obo68bo8bo$boo5bo63boo4b3o$bo6bobo
13bxx18boo18bxx5boo11boo18bxx$8boo13bxbbx12bo3bobbo16bxbbx16bobbo16bx
bbx$23b4x10bobo3b4o12bxxbb4x8boobboobb4o16b4x$38boo19bxx15booboo$23bxx
10boo6boo18bxx10bo7boo18bxx$23bxx9bobo6boo18bxx18boo19bx$36bo41b3o20b
3x$4bobo73bo20bx$oobboo73bo$boobbo$o!
