#N 15-563.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 107, y = 79, rule = B3/S23
53bo$51boo$52boo$$90bo$88boo$89boo$92boo$64bx19bo7bobo9bxx$63bxbx17bob
o6bo10bxbbx$63bxx18boo18b4x$$63bxx18boo18bxx$62bxbx17bobo17bxbx$61bxbx
17bobo17bxbx$62bx19bo19bx$33bobo$34boo6boo$34bo8boo$42bo$45boo$45bobo$
45bo12$39boo$38bobobo$40bobobo$42boo$47boo15bx$46boo15bxbx$5bo42bo14b
xx$3bobo$4boo17bxx18boo18bxx$22bxbx17bobo17bxbx$boo3bo14bxbx17bobo17bx
bx$bbooboo15bx19bo19bx$bo3bobo19$obo$boo5bo$bo6bobo13bxx18boo18bxx18b
oo18bxx$8boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$23b4x16b4o16b4x16b4o
16b4x$$23bxx18boo18bxx18boo18bxx$23bxx18boo17bxbx17bobo17bxbx$50bo12bx
19bo17bxbx$4bobo41boo28bo23bx$oobboo34boo3boobboo28boo$boobbo35boobbob
o30boobboo$o39bo4bo35bobo$83bo!
