#N 15-587.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 149, y = 93, rule = B3/S23
74bo$75bo8bo$73b3o6bobo10bo$83boo9bo$94b3o10$88bo$88bobo$88boo12bxbbxx
bx13bobboobo13bxbbxxbx$102b4xbxx13b4oboo13b4xbxx$66bxx18boo$45boo18bx
bbx16bobbo13bxx18boo18bxx$44bobo19bxx18boo14bxx18boo17bxbx$46bo82bo12b
x$48boo77boo$48bobo68boo3boobboo$48bo71boobbobo$119bo4bo3$74boo$75boo$
74bo$$90b3o$90bo$91bo16$84bo37bo$82bobo30bo7bo$83boo28bobo5b3o9bo$114b
oo17bobo$85bo31boo14boo$85bobo30boo$77boo6boo15bxbbx11bo4bobbo16bxbbxx
bx$78boo22b4x16b4o10boo4b4xbxx$77bo52boo4bobo$102bxx18boo6bobo3bo5bxx$
101bxbx17bobo6bo10bxbx$84boo16bx19bo19bx$84bobo$84bo$80boo$79boo$76boo
3bo$75bobo$77bo12$90bo$38boo48bobo$37bobobo47boo$39bobobo$41boo44boo$
46boo15bx19bo3bobo$bbo42boo15bxbx17bobobbo14bxbbx$bo45bo14bxx18boo18b
4x$b3o$22bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17bxbx$boo
19bx19bo19bx19bo19bx$obo!
