#N 15-568.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 171, y = 125, rule = B3/S23
bbo$3bo$b3o$35bo$34bo$34b3o$bo$bbo$3o34bo$35boo$36boo13$143bobo$143boo
9bo$104bo3bo35bo7boo$105bobo45boo$14boobboo29bx19bo19bx13b3ob3o14bxxb
xx15booboo20bx$15boobobo27bxbx17bobo17bxbx33bxxbxx15booboo7b3o9bxbx$
14bo3bo26bx3bx15bo3bo15bx3bx66bo8bx3bx$45b4x16b4o16b4x68bo7b4x$$45bxx
18boo18bxx62bo15bxx$45bxx18boo18bxbx61bobo13bxbx$86bxx61boo15bxx$145bo
$62b3obboo71boboboo7boo$64boboo73boobobo5boo$63bo4bo72bo12bo$$66boo$
65bobo$67bo3$108bo$106boo$107boo$$106bo$107bo$105b3o$$146bo$146bobo$
27bo3bo79bo34boo$28boobobo77bobo$27boobboo16bx19bo19bx21boo16bx19bo19b
x$48bxbx12bo4bobo17bxbx37bxbx4boo11bobo17bxbx$33b3o13bx14bo4bo19bx39bx
6boo11bo15bx3bx$33bo28b3o21b3x20boo15b3x6bo10b3o16b4x$34bo51bx21boo16b
x19bo$110bo54bxx$59bo105bxx$57bobo6boo$58boo7boo$61boo3bo$62boo83boo$
61bo76boo6boo$139boo7bo$138bo3b3o$142bo$143bo11$143bo$61boo49bo31boobo
bo$60bobobo45boo31boobboo$62bobobo44boo35bo$64boo48boo$69boo15bx19bo7b
obo9bxx18boo20bxx$68boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$70bo14bxx
18boo18b4x16b4o16b4x$$45bxx18boo18bxx18boo18bxx18boo18bxx$23bo21bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$21bobo3bo18bxx18boo18bxx18boo18b
xx18boo18bxx$22boobboo$26bobo$21bo$20boo$20bobo10$149bo$150bo$148b3o$$
151bobo$151boo$152bo$$169bx$148boo4b3o11bxbx$145bo3bo4bo10bx3bx$145b4o
6bo9b4x$$145boo18bxx$145bobo17bxbx$146boo18bxx!
