#N 15-533.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 145, y = 104, rule = B3/S23
80bobo$80boo$81bo$$80b3o$80bo$81bo4$102bx19bo19bx$101bxbx17bobo17bxbx$
101bxx18boo8bobo7bxx$99bxx18boo10boo6bxx$100bx19bo11bo7bx$100bxbx17bob
o17bxbxx$101bxx18boo5bobo10bxbbx$128boo12bxx$129bo$$127boo$126boo$128b
o5$67boo$66bobo$68bo27bo$95boo$95bobo18$42bobo27bo$42boo18bx10boo7bo
19bx19bo19bx$43bo17bxbx8boo7bobo17bxbx17bobo17bxbx$61bxx18boo6bo11bxx
18boo5bo12bxx$41b3o44bo10bxx11bo6boo7bobo8bxx$43bo44b3o7bxbx12boo3bobo
7boo10bx$42bo49b3o4bx12boo5bo20bxbx$92bo32bo15bxx$75boo16bo21bobo6boo$
76boo6b3o29boo6bobo$75bo8bo31bo$85bo$114boo$82boo31boo$81boo31bo$83bo$
79boo$78bobo$80bo3boo$83boo$85bo5$115bo$116boo$115boo$$121bo$121bobo$
121boo$118bo$119boo$118boo$36bo$35bo80bo$35b3o32bo46bo8bo$68bobo44b3o
6boo$32bobo34boo54boo$33boo5bo$33bo6bobo99bx$40boo99bxbx$141bxx$34bobo
22bxx38bxx11bo6boo18bxx$35boo23bx39bx11boo6bo7boo10bx$22bxx11bo6boo16b
xbxx6bo3bo25bxbxx7bobo6boboo3boo11bxbxx$boo18bxbbx16bobbo16bxbbx6boobo
bo24bxbbx16bobbo4bo11bxbbx$obo19bxx18boo18bxx6boobboo26bxx18boo18bxx$
bbo$4boo$4bobo$4bo84bo$88boo$88bobo!
