#N 15-539.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 156, y = 132, rule = B3/S23
128bobo$128boo9bo$89bo3bo35bo7boo$90bobo45boo$88b3ob3o14bxxbxx15booboo
20bx$109bxxbxx15booboo7b3o9bxbx$141bo8bx3bx$142bo7b4x$$129bo22bxx$127b
obo21bxbx$128boo21bxx$133bo$124boo7boobobo$125boo5boboboo$124bo12bo7$
133bo$131boo$132boo$$131bo$132bo$130b3o4$52bo3bo79bo$53boobobo77bobo$
52boobboo16bx19bo19bx21boo16bx$73bxbx12bo4bobo17bxbx37bxbx$58b3o13bx
14bo4bo19bx39bx$58bo28b3o21b3x20boo15b3x$59bo51bx21boo16bx$135bo$84bo$
82bobo6boo$83boo7boo$86boo3bo$87boo$86bo13$90bobo$90boo9bo$91bo7boo$
100boo$49bo3bo$50bobo$48b3ob3o14bxxbxx15booboo20bx19bo19bx$69bxxbxx15b
ooboo19bxbx17bobo17bxbx$110bx3bx15bo3bo15bx3bx$103b3o4b4x16b4o16b4x$
103bo$104bo7bxx18boo18bxx$95bo16bxx18boo17bxbx$85b3o6boo55bxx$87bobboo
bbobo$86bo4boo37boobb3o$90bo40boobo$130bo4bo$$131boo$131bobo$131bo13$
83b3o$85bo3bo$14bo19bx19bo19bx9bobboo5bo19bx$13bobo17bxbx17bobo17bxbx
12boo3bobo17bxbx$14bo19bx19bo19bx19bo15bx3bx$o10b3o17b3x17b3o17b3x17b
3o16b4x$boo8bo18bx19bo19bx19bo$oo18bobo8b3x17b3o17b3x17b3o18bxx$20boo
11bx5byy12bo5boo12bx13bo5bo18bxx$21bo17byy18boo26boo$62b3o21bobo$7boo
9boo42bo$6bobo8boo44bo$8bo10bo$10b3o$10bo$11bo$23bo$22boo$22bobo5$134b
o$135bo$133b3o$91bobo$51bo39boo43bobo$52bo39bo43boo$50b3o84bo$54bo32bo
$6bobo44bo34boo64bx$6boo45b3o17bxx12boo4boo18bxx18boo4b3o11bxbx$7bo65b
xx9boo7boo15bx3bx15bo3bo4bo10bx3bx$12bobo68bobo24b4x16b4o6bo9b4x$8boo
bboo71bo$7bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$9bo21bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$31bxx18boo18bxx18boo18bxx18boo18bxx!
