#N 15-510.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:42 2015
x = 151, y = 75, rule = B3/S23
93bobo$71bo21boo4bo$72boo20bo4bobo27bo$71boo26boo29boo$129boobbo$78bo
54bobo$79bo53boo$77b3o48bo$129bo$127b3o4$70bo69bo$71boo65boo$70boo67b
oo$105bx19bo19bx3bxx$105b3xbx15b3obo15b3xbbx$46bobo15bx19bo23bxx18boo
18bxx$46boo16b3x17b3o18bxx18boo18bxx$47bo19bx19bo17bx19bo19bx$66bxx18b
oo19bx19bo19bx$48b3o55bxx18boo18bxx$48bo$49bo3$138bo$137boo$137bobo4$
89bo$86bobbobo$84bobobboo$85boo19$127bo$126bo$126b3o3$122bobo$92bo30b
oo7bo$90boo31bo6boo$91boo38boo$94boo$46bobo17bx19bo7bobo9bxx18boo$46b
oo17bxbx17bobo6bo10bxbbx16bobbo16bx$3obbo41bo17bxx18boo18b4x16b4o16b3x
bx$bbobo126bobo14bxx$bobb3o18bxx18boo18bxx18boo18bxx18boo4boo12bxx$25b
x19bo19bx19bo19bx19bo6bo12bx$27bx19bo19bx19bo19bx19bo19bx$6b3obbo14bxx
18boo18bxx18boo18bxx18boo4b3o11bxx$8bobo121bo$7bobb3o120bo!
