#N 15-50.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 149, y = 114, rule = B3/S23
78bo5bo$76bobo3boo30bo$71bo5boo4boo30boo3bo$69bobo42boobboo$70boo47boo
$$139bxx$101bxbxxbxx8bobobbobooboo12bxbbxxbxx$101bxxbxxbbx8boobbooboo
bbo11bxbxbxxbbx$107bxx8bo9boo12bx5bxx$$118b3o$118bo$89boo28bo$85boobbo
bo$84bobobbo$86bo4$96boo$96bobo$96bo11$114boo$115boobbo$41bo72bo4bobo$
bobo3bo31bobo77boo$bbooboo17bxbxx12boobboboo13bxxbxbxx13booboboo15bxxb
xx15booboo13bxbxxbxx$bbo3boo16bxxbbx8boo5boobbo12bxxbxxbbx4boo6booboo
bbo13bxbxxbbx13boboobbo12bxxbxxbbx$27bxx7bobo8boo18bxx3bobobboo8boo12b
x5bxx12bo5boo18bxx$38bo35boboo22bx19bo$5b3o70bo21bxx18boo$5bo$bo4bo
115bo$boo119boo$obo118bobo$$89bo$88boo$88bobo16$79bo$79bobo$79boo3$91b
o$90bo$90b3o3$130bo$99bxx18boo9bobo6bxx$73bo26bxbbxx15bobboo5boo8bxbb
xxbxx$73boo25bxbxbx15bobobobboo11bxbxbxbxx$72bobo10bo15bx19bo5bobo11bx
$84bo42bo$84b3o$$85bo$84boo$84bobo11$38bobo$39boo$39bo$$85bobo$85boo$
86bo41bobo$129boo3bo$50bo16bxx18boo40bobboo$51boobo13bx19bo44boo$39boo
9boobbobobbxx6bx11boo6bo11bxx18boo18bxx$40bobbooboo6boo4bxbbxxbx13bobb
oobo13bxbbxxbxx12bobbooboo12bxbbxxbxx$40boboboboo12bxbxbxx14boboboo14b
xbxbxxbx12boboboobo12bxbxbxxbbx$41bo19bx19bo6boo11bx19bo19bx5bxx$87bob
o4bo34bo$89bobboo35boo3bo$93boo33bobo3bobo$134boo!
