#N 15-51.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 147, y = 53, rule = B3/S23
43bobo45bo$44boo39bo5bobo25bo$44bo41boo3boo27bo$85boo31b3o$48bo28bo24b
xx18boo$47bo30bobboo18bxbbx16bobbo18bxx$47b3o26b3obobo19bxxbx16boobo
17bxbx$51b3o28bo22bx19bo19bx$51bo13bxx18boo18bxx18boo18bxx$40bobo9bo
13bx10boo7bo19bx19bo19bx$41boo22bx12boo5bo19bx19bo19bx$41bo22bx12bo6bo
19bx19bo19bx$63bx19bo19bx19bo19bx$63bxbx17bobo17bxbx17bobo17bxbx$45bob
o16bxx18boo18bxx18boo18bxx$45boo$46bo3$45boo$45bobo$45bo11$bbo$obo$boo
3bo$4boo17bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25bxx11bobo4boo18bxx
18boo18bxx18boo18bxx$39boo25bx19bo19bx19bo19bx$39bo8bo15bx19bo20bx19bo
19bx$43bo4boo14bxx18boo18bx19bo19bx$44bobbobobb3o25bo22bx19bo19bx$42b
3o7bo28boo20bxx18boo18bxbx$53bo26boo36bo9bo15bxx$41b3o75boo5boo$41bo
40bo35boo7boo$42bo39boo$81bobo36bo$120boo$119bobo5b3o$129bo$128bo!
