#N 15-583.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 147, y = 83, rule = B3/S23
126bo$81bo42bobo$82boo41boo$81boo8bobo34bo$91boo35bobo$92bo35boo$$145b
xx$105bxx18boo18bx$102bx3bx15bo3bo15bx3bx$102b4x16b4o6boo8b4x$81bo7bo
41boo$79bobo6boo12bxx18boo9bo8bxx$80boo6bobo10bxbbx16bobbo16bxbbx$102b
xx18boo18bxx$82b3o$84bo$83bo16$120bo$38boo49bo31boobobo$37bobobo45boo
31boobboo$39bobobo44boo35bo$41boo48boo$46boo15bx19bo7bobo9bxx18boo20b
xx$45boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$47bo14bxx18boo18b4x16b4o
16b4x$$22bxx18boo18bxx18boo18bxx18boo18bxx$boo18bxbbx16bobbo16bxbbx16b
obbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx18boo18bxx$bbo$
4boo$4bobo$4bo12$46bo28bo$44bobo29bo$45boo27b3o$48bo$48bobo$8bo39boo
23bo$7bo65boo$7b3o55bxx5bobo10boo18bxx18boo18bxx$25bxx18boo18bx19bo19b
x19bo19bx$6bo19bx19bo19bx19bo15bx3bx15bo3bo15bx3bx$5boo16b3x17b3o6boo
9b3x9b3o5b3o16b4x16b4o16b4x$5bobo15bx19bo7boo10bx13bo5bo$53bo22bo25bxx
18boo18bxx$102bxx18boo17bxbbx$142bxx$119bo$120boo$84boo33boobboo$75boo
6boo37bobo$76boo7bo38bo$75bo3b3o$79bo$80bo!
