#N 15-572.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 83, y = 79, rule = B3/S23
7bo$7bobo$7boo3$19bo$18bo25bo$18b3o24bo$43b3o3$27bxx28boo18bxx$bo26bx
bbxx25bobboo15bxbbxx$boo25bxbxbx25bobobo15bxbxbx$obo10bo15bx29bo19bx$
12bo67bxx$12b3o66bx$79bx$13bo65bxx$12boo$12bobo8$59bobo$60boo$60bo$68b
o$60boo4boo$59bobo5boo$61bo18$54bo$53bo$7bo45b3o$6bo$6b3o41bobo$51boo
5bo$51bo6bobo$5b3o50boo$5bo$6bo45bobo22bxx$41bxx10boo6boo15bxbbxx$40bx
bx10bo6bobo15bxbxbx$39bx19bo19bx$40bxx18boo18bxx$41bx19bo19bx$39bx19bo
19bx$39bxx18boo18bxx$13bobo$bobo9boo$bboo10bo$bbo$5bobo$6boo$6bo$29b3o
$29bo$30bo!
