#N 15-643.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 108, y = 80, rule = B3/S23
77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$47bo18bxx18boo18bxx$
42b3obbobo15bxbx7bobo7bobo12bxx3bxbx$44bobboo16bxx9boo7boo14bx3bxx$43b
o19bxx11bo6boo16bxbxx$48bo13bxbx17bobo17bxbx$47boo14bx19bo19bx$47bobo
6$48boo$47boo$49bo11$obo$oo$bo$6bobo$bboobboo28bo$bobo3bo18bxx9boo7boo
18bxx$3bo21bxbx8boo7bobo17bxbx$25bxx18boo6bo11bxx$52bo10bxx$52b3o7bxbx
$56b3o4bx$56bo$39boo16bo$40boo6b3o$39bo8bo$49bo$$46boo$45boo$47bo$43b
oo$42bobo$44bo3boo$47boo$49bo7$85bo$83bobo$84boo$87bo$87bobo16bxx$20b
xx18boo18bxx18boo5boo11bxx3bxbx$21bx19bo19bx19bo19bx3bxx$oo19bxbx17bob
o17bxbxx16boboo16bxbxx$boo19bxx18boo18bxbx17bobo17bxbx$o3boo41bo15bx
19bo3b3o13bx$4bobo40bobo37bo$4bo39booboo39bo$43bobo$45bo38b3o$86bo$85b
o!
