#N 15-639.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 148, y = 150, rule = B3/S23
126bo$127bo$125b3o$$80bobo45bo$80boo45bo$81bo45b3o$$61bxxbxx15booboo
45bo14bxx$40b3ob3o14bxxbxx15booboo19bxx18boo3boo13bxbx$42bobo57bx3bx
15bo3bo3bobo9bx3bx$41bo3bo56b4x16b4o16b4x$$88bo15bxx18boo18bxx$88bobo
13bxbx17bobo17bxbx$88boo15bx19bo19bx$84bo$79boboboo$80boobobo$80bo14$
83bobo$43bo39boo$44bo39bo$42b3o$46bo32bo$45bo34boo$45b3o17bxx12boo4boo
18bxx$5bo59bxx9boo7boo15bx3bx$6bo68bobo24b4x$4b3o70bo$24bxx18boo18bxx
18boo18bxx$6bo17bxbx17bobo17bxbx17bobo17bxbx$5boo18bx19bo19bx19bo19bx$
5bobo14$86bo$87bo$85b3o$$88bo$54bo32bo$55bo31b3o$53b3o$46b3o42bo14bxx
18boo18bxx$48bo3b3o10bxx18boo3boo13bxbx17bobo17bxbx$47bo4bo9bx3bx15bo
3bo3bobo9bx3bx15bo3bo15bx3bx$53bo8b4x16b4o16b4x16b4o16b4x$$64bxx18boo
18bxx18boo18bxx$64bxx18boo18bxx18boo18bxbx$118bo26bx$119boo$118boobboo
3boo$121bobobboo$123bo4bo7$31boo$30bobo$32bo$59boo$59bobo$59bo11$5bo$
4bo$4b3o$$10bo104b3o$8boo107bo3bo$9boo15bxx18boo18bxx18boo18bxx8bobboo
5boo18bxx$bbobo20bxbx17bobo17bxbx17bobo17bxbx12boo3bobo17bxbx$3boo21bx
19bo19bx19bo19bx19bo15bx3bx$3bo19b3x6bo10b3o17b3x17b3o17b3x17b3o16b4x$
23bx9boo8bo18bx19bo19bx19bo$3o29boo18bobo8b3x17b3o17b3x17b3o18bxx$bbo
49boo11bx5byy12bo5boo12bx13bo5bo18bxx$bo51bo17byy18boo26boo$94b3o21bob
o$39boo9boo42bo$38bobo8boo44bo$40bo10bo$42b3o$42bo$43bo$55bo$54boo$54b
obo10$6bo$5bo$5b3o$26bxx18boo18bxx$5bo19bxbx12bo4bobo17bxbx$5boo19bx
14bo4bo19bx$4bobo32b3o21b3x$63bx$$36bo$34bobo6boo$35boo7boo$38boo3bo$
39boo$38bo!
