#N 15-645.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 111, y = 118, rule = B3/S23
47bobo$48boo$48bo45bo$93bo$93b3o19$16bo$14bobo5bo$15boo3boo$21boo50bo$
24boo13bxx30bobo5boo28bxx$24bobo9bxbxbx31boobbobobo22bxxbxbxbx$14boo8b
o11bxx31boo5boo25bxb3x$13bobo52bobo$15bo54bo33bxx$104bxx$$73bobo$74boo
$74bo$$73b3o$75bo$74bo14$89boo$89bobo$89bo14$93bo$93bobo$93boo$87bobo$
88boo$6bobo79bo$7boo40bo$7bo41bobo$9bo13bxxbx16boobobboo12bxxbxbxx13b
ooboboo13bxxbxbxx$4boobbo14bxbxx16boboo5boo9bxbxxbxx13bobooboo13bxb3xb
x$3boo3b3o41bobo$5bo46bo27bo23bxx$oo79boo20bxbx$boo77boo22bx$o84boo$
84bobobo$86bobobo$88boo12$86bo$81bo3bo$82boob3o$81boo$$88boo$87boo$89b
o$109bxx$33booboboo13bxxbxbxx13booboboo23bxxbxbxbx$33bob3obo13bxb3xbx
13bob3obo23bxb3x$$34boo18bxx18boo28bxx$33bobo18bxx18boo28bxx$34bo$85b
oo$35boo48bobo$34bobo48bo$36bo!
