#N 15-62.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 183, y = 101, rule = B3/S23
140bo$141boo$140boo$$165bo$165bobo$165boo6$20bobo$21boo$21bo6bo34bo$
29boo33bo73boobboo$28boo32b3o74boobobo$46byy18boo70bo3bo$46byy18boo$
104bo68bxx$25boo23bxx18boo18bxx10bobo5boo18bxx28boo12bx5bxx$24bobo20bx
bxbbx14bobobbo14bxbxbbx10boobbobobbo11bxxbxbxbbx21boobobobbo11bxbxxbx
bbx$26bo20bxxbbxx14boobboo14bxxbbxx7boo5boobboo11bxxbxxbbxx21booboobb
oo12bxbxxbbxx$28b3o68bobo$18boo8bo72bo$19boo8bo$18bo10$162b3o$137boo
23bo$138boo23bo$137bo7$55bo$53boo$54boo4$117bo$112bo3bo$113boob3o$112b
oo48bobo$163boo3bo$bo117boo42bobboo$bbo63bo51boo47boo$3o22bx19bo19bo
17bxx18boo15bo12bxx18boo18bxx$24bxbx17bobo8bo9b3o16bx19bo29bx5bxx12bo
5boo12bx5bxx$3b3o18bxbx17bobo7bo29bxbxxbxx13bobooboo23bxbxxbxbx12boboo
bobo12bxbxxbxbbx$5bo19bx19bo8b3o28bxbxxbx14boboobo24bxbxx16boboo16bxb
xxbbxx$4bo158bo$57boo104boo3bo$57bobo102bobo3bobo$57bo110boo$116boo$
31bo84bobo$31boo83bo$30bobo$$50boo$50bobo$50bo7$156bobo$156boo$157bo$
58bobo88bo$59boo86bobo$59bo88boo10bo$160bobobbo$160boobboo$83bxx18boo
8bo9bxx18boo19bobo6bxx$84bx19bo8bobo8bx19bo29bx5bxx$65bo18bxbxx16boboo
5boo9bxbxxbxx13bobooboo23bxbxxbxbx$64bo20bxbx17bobobboo13bxbxbxx14bobo
boo5boo17bxbxx$64b3o43bobo42boo$110bo46bo$66bo$65boo$65bobo$59boo$60b
oo$59bo!
