#N 15-638.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 145, y = 137, rule = B3/S23
130bo$120bo8bo$113bo5bo9b3o$114bo4b3o$112b3o3$118boo22bx$117bobo7boo
12bxbx$119bo6boo11bxbbx$128bo10b3x$$141b3x$141bxbbx$143bxx$120boo$119b
obo$121bo$114b3o$116bo5boo$115bo6bobo$122bo23$110bo$o3bo106boo$boobobo
70bobo3bo26boo$oobboo16bx19bo19bx15booboo19bx19bo19bx$21bxbx17bobo17bx
bx14bo3boo17bxbx17bobo17bxbx$6b3o13bx19bo17bxbx37bxbx17bobo16bxbbx$6bo
30bo23bx17boo20bx12boo5bo17b3x$7bo30boo38boo33bobo$37boobboo37bo34bo
25b3x$40bobo98bxbbx$42bo100bxx$120boo$119bobo$121bo$115boo$114bobo5boo
$116bo5bobo$122bo18$126bo$127bo$80bo36bobo5b3o$74bo5bobo35boo$72bobo5b
oo36bo$73boo$79bo36boo7boo$77bobo37boo5boo$78boo36bo9bo15bx$101bxx18b
oo18bxbx$99bxbbx16bobbo16bxbbx$77bo21b3x17b3o17b3x$41bobo31bobo$42boo
19bx12boo5bo17b3x17b3o17b3x$42bo19bxbx17bobo16bxbbx16bobbo16bxbbx$63b
xx18boo18bxx18boo18bxx$42b3o$42bo29boo$43bo29boo$72bo10$83bobo$69bobo
11boo$70boo12bo$70bo$74bobo$75boo$75bo4$101bxx$99bxbbx$99b3x$$62bxx18b
oo17b3x$40bo21bxbx17bobo16bxbbx$38bobo3bo18bxx9bo8boo18bxx$39boobboo
27bobo$43bobo27boo$38bo$37boo36b3o$37bobo37bo$76bo4$85b3o$85bo$86bo!
