#N 15-688.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 147, y = 113, rule = B3/S23
131bo$122bobo5bo$118bo3boo6b3o$80bobo36boobbo$80boo36boo9bo$81bo46boo$
128bobo13bxx$61bxxbxx15booboo58bx$40b3ob3o14bxxbxx15booboo19bxx18boo
18bx$42bobo57bx3bx15bo3bo15bx3bx$41bo3bo56b4x16b4o16b4x$$79bo22bxx18b
oo18bxx$77bobo21bxbx17bobo17bxbx$78boo22bx19bo19bx$83bo$83boobobo$82bo
boboo$87bo15$91bo$38boo49boo$37bobobo48boo$39bobobo$41boo45bo$46boo15b
x19bo3boo16bxx$bbo42boo15bxbx17bobobbobo12bx3bx$bo45bo14bxx18boo18b4x$
b3o$22bxx18boo18bxx18boo7boo9bxx$bo19bxbx17bobo17bxbx17bobo3bobboo9bxb
x$boo19bx19bo19bx19bo4boo3bo9bx$obo83bobo15$91bo$44bo37bobo5bo$43bo34b
o3boo6b3o$43b3o33boobbo$78boo9bo$88boo$88bobo13bxx18boo18bxx$104bx19bo
19bx$65bxx18boo18bx19bo19bx$62bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$38bobo
21b4x16b4o16b4x16b4o16b4x$39boo$39bo22bxx18boo18bxx18boo18bxx$62bxx18b
oo18bxx18boo17bxbx$40b3o86bo12bx$42bo84boo$41bo77boo3boobboo$48bo71boo
bbobo$47boo70bo4bo$47bobo9$39bo$37bobo$38boo35bo$76bo$74b3o$$48bo3bo$
46boboboo21bo$47boobboo11bxx7boo9boo18bxx$64bx7bobo9bo19bx$65bx19bo19b
x$33bo32bx19bo15bx3bx$34bo28b3x9b3o5b3o16b4x$32b3o28bx13bo5bo$76bo25b
xx$102bxx3$45boo$44boo38boo$46bo28boo6boo$76boo7bo$75bo3b3o$79bo$80bo!
