#N 15-614.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 110, y = 74, rule = B3/S23
42bo3bo$43boobobo18bxx18boo18bxx$42boobboo20bx19bo19bx$63bxxbx16boobo
16bxxbx$63bxb3x15bob3o15bxb3x$$38bo25bxx18boo18bxx$39bo7boo15bxx18boo
17bxbx$37b3o6boo43bo12bx$42bo5bo40boo$42boo37boo3boobboo$41bobo38boobb
obo$81bo4bo$48bo$47boo$47bobo10$93bo$93bobo$93boo$87bobo$88boo$6bobo
79bo$7boo40bo$7bo41bobo$9bo13bxxbx16boobobboo12bxxbxbxx13booboboo13bxx
bxbxx$4boobbo14bxbxx16boboo5boo9bxbxxbxx13bobooboo13bxb3xbx$3boo3b3o
41bobo$5bo46bo27bo23bxx$oo79boo20bxbx$boo77boo22bx$o84boo$84bobobo$86b
obobo$88boo9$84bo$83bo$79bo3b3o9bo$80boo7bo4bo$79boo6boo5b3o$40bo47boo
$41bo$39b3obbo$44bobo$44boo$107bxx$68bxx18boo18bx$33booboboo6bobo14bxx
bxbbx13boobobbo13bxxbx$33bob3obo6boo15bxb3x15bob3o15bxb3x$47bo47b3o$
34boo28bxx18boo9bo8bxx$33bobo7bo19bxbx17bobo10bo6bxbx$34bo7boo6bo13bx
19bo19bx$42bobo4boo$49bobo$39b3o$41bo$40bo!
