#N 15-609.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 143, y = 117, rule = B3/S23
129bo$130bo$128b3o$121b3o$123bo3b3o10bxx$122bo4bo9bx3bx$128bo8b4x$$
139bxx$140bx$140bxbx$141bxx10$108b3o$110bo$109bo24boo$133boo$135bo4$
78bo$79bo$77b3o35bobo$81bo33boo$80bo35bo$80b3o17bxx11bo6boo18bxx$100b
xx9bobo6boo15bx3bx$112boo23b4x$$59bxx18boo18bxx10boo6boo18bxx$60bx19bo
19bx9bobo7bo19bx$39boo19bxbx17bobo17bxbx9bo7bobo17bxbx$40boo19bxx18boo
18bxx18boo18bxx$39bo3boo$43bobo$43bo17$3bo106b3o$bbo109bo3bo$bb3o106bo
bboo$20bxx18boo18bxx18boo18bxx13boo3boo18bxx$bo19bx19bo19bx19bo19bx19b
o15bx3bx$oo16b3x6bo10b3o17b3x17b3o17b3x17b3o16b4x$obo15bx9boo8bo18bx
19bo19bx19bo$27boo18bobo8b3x17b3o17b3x17b3o18bxx$47boo11bx5byy12bo5boo
12bx13bo5bo18bxx$48bo17byy18boo26boo$89b3o21bobo$34boo9boo42bo$33bobo
8boo44bo$35bo10bo$37b3o$37bo$38bo$50bo$49boo$49bobo10$49bo$50bo$48b3o$
41b3o$43bo3b3o10bxx18boo18bxx18boo18bxx$42bo4bo9bx3bx15bo3bo15bx3bx15b
o3bo15bx3bx$48bo8b4x16b4o16b4x16b4o16b4x$111bo$59bxx18boo18bxx8bobo7b
oo6bo11bxx$59bxx18boo18bxbx8boo7bobo3boo12bx$73bo26bx19bo5boo9bxbx$74b
oo38bo22bxx$73boobboo3boo30boo6bobo$76bobobboo30bobo6boo$78bo4bo39bo$$
124boo$123boo$125bo3$26boo$25bobo$27bo$54boo$54bobo$54bo!
