#N 15-618.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 91, y = 56, rule = B3/S23
35bo$33boo41bo$34boo40bobo$23bo52boo$obo18bobo29byy18boo$boo19boo29byy
18boo$bo$22bo$22boo$21bobo10$44bxx18boo18bxx$44bxbbxbbx13bobbobbo13bx
bbxbbx$46b5x15b5o15b5x$$48bx19bo19bx$47bxbx17bobo17bxbx$bboo43bxx18boo
18bxx$bobo$3bo$$5boo$4bobo$6bo3$27boo$22boobboo$22bobo3bo$7bo14bo$7boo
60bo$6bobo61bo$58bo9b3o3bo$59bo4bo7boo$57b3o5boo6boo$64boo3$4b3o$6bo$
5bo79bxx$64boo19bx$64bobbobbo16bxbbx$66b5o15b5x$56b3o$58bo9bo19bx$57bo
9bobo17bxbx$67boo18bxx!
