#N 15-624.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 121, y = 29, rule = B3/S23
4bo$5boo47bo$4boo49boo41bo$54boo43bo$97b3o$60bo40bo$58boo41bobo$55bo3b
oo40boo$56boo$55boo$66bo24bo$60bo5bobo20boo24bxx$61boo3boo7bxx13boo3b
oo18bx$35bx19bo4boo12bxbbx16bobbo19bx$35b3x17b3o17b3x17b3o18bxx$20bo3b
o13bx19bo19bxx18boo7boo9bxx$18boboboo13bxbx17bobo17bxbbx16bobbo6bobo6b
xxbbx$19boobboo11bxbx17bobo17bxbbx16bobbo7bo8bxbbx$37bx19bo19bxx18boo
18bxx$64boo21bo$64bobo20boo$bo22b3o32b3obbo21bobo$boo21bo36bo$obo22bo
34bo3$86boo$87boo$86bo!
