#N 15-622.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 145, y = 115, rule = B3/S23
128bobo$124bo3boo$91bo33boobbo$92bo31boo$90b3o50bxx$83b3o56bxbx$85bo3b
3o10bxx18boo18bx$84bo4bo9bx3bx15bo3bo15bx3bx$90bo8b4x16b4o16b4x$$101b
xx18boo18bxx$101bxx18boo18bxx12$68boo$67bobo$69bo$96boo$96bobo$96bo13$
80bo$81bo$79b3o35bobo$83bo33boo$82bo35bo$82b3o17bxx11bo6boo18bxx$102b
xx9bobo6boo15bx3bx$114boo23b4x$41bo$39bobo19bxx18boo18bxx10boo6boo18b
xx$40boo19bxx18boo18bxx9bobo6boo18bxx$37boo75bo$36bobo$38bo14$8bo$6boo
103bobo$o6boo103boo$boo109bo$oo$110boo$23bxx18boo18bxx18boo18bxx4bobo
11boo18bxx$boo19bxbx17bobo17bxbx17bobo17bxbx6bo10bobo17bxbx$bboobbo15b
x19bo19bx19bo19bx19bo19bx$bo3boo16bx19bo19bx19bo19bx9bo9bo15bx3bx$5bob
o12b3x6bo10b3o17b3x17b3o17b3x10boo5b3o16b4x$20bx9boo8bo18bx19bo19bx12b
obo4bo$29boo18bobo8b3x17b3o17b3x17b3o18bxx$49boo11bx5byy12bo5boo12bx
19bo18bxx$50bo17byy18boo$91b3o$36boo9boo42bo21bo$35bobo8boo44bo20boo$
37bo10bo63bobo$39b3o$39bo$40bo$52bo$51boo$51bobo9$5bo$5bobo$bo3boo$bb
oo19bxx18boo18bxx$boo19bxbx17bobo17bxbx$22bx19bo19bx$21bxx18boo20bx$
36bobo6bo14b3x$37boo6bobo12bx$37bo3boobboo$42boo$36bo4bo$36boo$35bobo!
