#N 15-662.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 111, y = 109, rule = B3/S23
85bo$86boo$85boo$89bo$47bo42boo$46bo42boobbobo$46b3o44boo$94bo$$109bx$
108bxbx$68bxx18boo18bxbx$65bx3bx15bo3bo15bx3bx$41bobo21b4x16b4o16b4x$
42boo$42bo22bxx18boo18bxx$65bxx18boo18bxx$43b3o$45bo$44bo$51bo$50boo$
50bobo14$94bo$41boo49boo$40bobobo48boo$42bobobo$44boo45bo$49boo15bx19b
o3boo16bxx$48boo15bxbx17bobobbobo12bx3bx$50bo14bxx18boo18b4x$5bo$3bobo
19bxx18boo18bxx18boo7boo9bxx$4boo19bxx18boo18bxx18boo3bobboo10bxx$boo
87boo3bo$obo86bobo$bbo14$78bo$79bo$77b3o$$5bo$6bo69bo$4b3o22bx19bo19bx
6boo11bo19bx$28bxbx17bobo17bxbx4bobo10bobo17bxbx$7b3o18bxbx12bo4bobo
17bxbx17bobo17bxbx$9bo19bx14bo4bo19bx19bo15bx3bx$8bo33b3o21b3x9b3o5b3o
16b4x$66bx13bo5bo$79bo25bxx$39bo65bxx$37bobo6boo$38boo7boo$41boo3bo$
42boo43boo$41bo36boo6boo$79boo7bo$78bo3b3o$82bo$83bo8$80bo$81bo$79b3o
8boo$47bo41boo$45bobo37bobo3bo$46boo38boo$86bo22bx$48bo59bxbx$48bobo
57bxbx$40boo6boo15bxbbx16bobbo16bx3bx$41boo22b4x16b4o16b4x$40bo$65bxx
18boo18bxx$43bo21bxx18boo18bxx$43boo$42bobo!
