#N 15-632.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 144, y = 92, rule = B3/S23
18bo$19boo$18boo10$42boobboo$41boboboo$43bo3bo10bxx18boo18bxx18boo18b
xx$57bxbx17bobo17bxbx17bobo17bxbx$56bxbbxbx14bobbobo6bo7bxbbxbx14bobbo
bo14bxbbxbx$56bxxbbxx14boobboo6bobo5bxxbbxbx13boobbobo13bxxbbxbx$88boo
11bx19bo19bxbx$85boo55bxx$84boo$86bo$80boo$79bobo48bo$81bo46boo$129boo
$117bo$41boo74boo12bo$15bo25bobo72bobo12boo$15boo24bo88bobo$14bobo14$
118bo$118bobo$118boo$$113bo$35bobo76bo$36boo74b3o$36bo7bobo58bo$44boo
60bo$45bo58b3o$58bxx14bo3boo18bxx8b3o7boo18bxx$34boo10boo11bx12bobo4bo
15bx3bx10bo4bo3bo17bxbx$33bobo6bobboo12bxbx11boo4bobo12bxbxbbxbx7bo4bo
bobbobo14bxbbxbx$35bo6boo3bo12bxbx17bobo12bxx3bxbx12boo3bobo13bxxbbxbx
$41bobo17bxbx6b3o8bobo17bxbx17bobo17bxbx$62bxx8bobboo5boo18bxx18boo18b
xx$71bo3bobo$75bo35bo$111boo$110bobo12$35bo$34bo$34b3o$$31bobo$32boo5b
o$32bo6bobo$39boo$$33bobo22bxx$o3bobo27boo23bx$booboo15bx12bo6bo17bxbx
$oo3bo14bxbx17bobo17bxbx$21bxbx17bobo17bxbx$3boo17bxx18boo18bxx$bbobo$
4bo!
