#N 15-69.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 193, y = 96, rule = B3/S23
78bo$79bo$77b3o7bo$86bo36bo48bobo$86b3o35bo47boo$84bo37b3o48bo$82bobo
21byy18boo$83boo20bybby16bobbo45boo$106byy18boo45boo16bxx$175bo16bx$
110bxx18boo18bxx18boo19bx$111bx19bo19bx19bo18bx$109bx19bo19bx19bo19bx$
109bxx18boo18bxx18boo18bxx$110bx19bo19bx19bo19bx$109bx19bo19bx19bo19bx
$109bxbx17bobo17bxbx17bobo17bxbx$110bxbx17bobo17bxbx17boo18bxx$111bx
19bo19bx13$62b3o$64bo32bo$63bo32boo$96bobo$62bo$62boo$61bobo7$173bo$
174bo$172b3o$162bo$163bo7b3o$83bo45bo31b3obbobobbo$84bo42boo37boo4bo
17bxx$82b3o3bo39boo37bo8bo14bx$47bobo36boo44boo41boo12bx$47boo30b3o5b
oo20bxx20boo16bxx18boo4bobo11bxx$9bo3bo34bo32bo28bx18bo3bo16bx19bo19bx
$10boobobo30bo23bx9bo9bo18bx17bobo19bx19bo19bx$9boobboo16bx15bo3bo17bx
bx17bobo17bxbx12boobboo19bxbx17bobo17bxbx$30bxbx12b3obbobo17bxbx17bobo
17bxbx10bobo24bxbx17bobo17bxbx$15b3o13bx19bo19bx19bo19bx13bo25bx19bo
19bx$15bo$16bo10$12bo$10boo$11boo3$6bobo$7boo$7bo70bo$bbo28bxx18boo18b
xx6boo10boo18bxx18boo18bxx18boo18bxx$obo5boo22bx19bo19bx5boo12bo19bx
19bo19bx19bo19bx$boo6boo20bx19bo19bx19bo19bx19bo19bx19bo19bx$8bo21bx
19bo19bx19bo19bx19bo19bx19bo19bx$29bx19bo19bx19bo19bx19bo19bx19bo19bx$
29bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$110bx11boo6bo19bx19bo19b
x$5boo62bxx18boo18bx13boo4bo19bx19bo19bx$4bobo43b3o16bxx18boo15bxbx13b
o3bobo3bo16bxx18boo18bxbx$6bo43bo55bxx18boo3bo32bo13bo11bxbx$51bo79b3o
31boo6boobbo13bx$47b3o36bobo75boo6boo3b3o$49bo37boo85bo6b3o$48bo38bo
45bo32bo14bo$133boo31boo8boo4bo$87b3o42bobo30bobo4boobbobo$89bo83boobo
$88bo83bo!
