#N 15-633.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 106, y = 97, rule = B3/S23
82bo$82bobo$82boo5bo$87boo$81bo6boo$82bo$80b3o21bxx$103bxbx$102bxbx$
102bxx$100bxx$101bx$80boo19bxbx$81boo19bxx$80bo3boo$84bobo$84bo15$36bo
$37boo$36boo$$42bo$42bobo47bobo$42boo34bobo12boo$39bo39boo12bo$40boo
37bo$39boo50boo$90boo$37bo54bo$38bo8bo$36b3o6boo$46boo$104bxx$63bx19bo
19bxbx$62bxbx17bobo17bxbx$62bxx18boo18bxx$20bxx11bo6boo18bxx18boo18bxx
$21bx11boo6bo7boo10bx19bo19bx$oo19bxbx8bobo6bobo4boo11bxbx17bobo17bxbx
$boo19bxx18boo6bo11bxx18boo18bxx$o3boo$4bobo$4bo15$9bo$7boo$8boo3$24b
xx7bo10boo18bxx18boo18bxx$23bxbx8boo7bobo17bxbx17bobo17bxbx$bbobo17bxb
x8boo7bobo17bxbx17bobo17bxbx$3boo17bxx18boo6bo11bxx18boo5bo12bxx$3bo
45bo10bxx11bo6boo7bobo8bxx$5bo43b3o7bxbx12boo3bobo7boo10bx$5boo46b3o4b
x12boo5bo20bxbx$4bobo46bo32bo15bxx$36boo16bo21bobo6boo$37boo6b3o29boo
6bobo$36bo8bo31bo$46bo$75boo$bb3o38boo31boo$bbo39boo31bo$3bo40bo$40boo
$39bobo$41bo3boo$44boo$46bo!
