#N 15-637.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 106, y = 111, rule = B3/S23
41bobo$41boo$42bo$$41b3o$41bo$42bo4$63bx19bo19bx$62bxbx17bobo17bxbx$
62bxx18boo18bxx$60bxx18boo18bxx$61bx19bo19bx$61bxbx17bobo17bxbxx$62bxx
18boo18bxbbx$86bobo15bxx$86boo$87bo$$88boo$87boo$89bo4$28boo$27bobo$
29bo27bo$56boo$56bobo8$3bobo27bo$3boo18bx10boo7bo19bx19bo19bx$4bo17bxb
x8boo7bobo17bxbx17bobo17bxbx$22bxx18boo6bo11bxx18boo5bo12bxx$bb3o44bo
10bxx11bo6boo7bobo8bxx$4bo44b3o7bxbx12boo3bobo7boo10bx$3bo49b3o4bx12b
oo5bo20bxbx$53bo32bo15bxx$36boo16bo21bobo6boo$37boo6b3o29boo6bobo$36bo
8bo31bo$46bo$75boo$43boo31boo$42boo31bo$44bo$40boo$39bobo$41bo3boo$44b
oo$46bo5$76bo$77boo$76boo$$82bo$82bobo$82boo$79bo$80boo$79boo$$77bo$
78bo8bo$76b3o6boo$86boo$$103bx$102bxbx$102bxx$20bxx18boo18bxx11bo6boo
18bxx$21bx19bo19bx11boo6bo7boo10bx$oo19bxbx17bobo17bxbxx7bobo6boboo3b
oo11bxbxx$boo19bxx18boo18bxbbx16bobbo4bo11bxbbx$o3boo40bobo15bxx18boo
18bxx$4bobo39boo$4bo42bo$$48boo$47boo$49bo5$35bo$36boo3bo$35boobboo$
40boo$$60bxx$4bobo15bx14bobobbo18bx$4boo16b3x13boobb3o16bxbxx$5bo19bx
12bo6bo16bxbbx$24bxx18boo18bxx$6b3o30b3o$6bo32bo$7bo32bo!
