#N 15-619.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 128, y = 86, rule = B3/S23
46boo$45bobobo58bo$47bobobo55bo$49boo52bo3b3o$54boo15bx19bo10bo18bx$
53boo15bxbx17bobo9b3o15bxbx$55bo14bxx18boo28bxx4bxx$125bxbx$30bxx18boo
18bxx18boo9b3o16bxx3bx$31bx19bo19bx19bo9bo19bxbbxx$10boo19bxbx17bobo
17bxbx17bobo8bo18bxbx$11boo19bxx18boo18bxx18boo28bxx$10bo3boo$14bobo$
14bo$$99boo$98boo$100bo15$107bo$105boo$64bo41boo$65bo34bo$15bobo45b3o
3bo31boo$16boo41bo7boo27bo3boo$10bo5bo43boo6boo27bo$11boo46boo34b3o8bo
$10boo6bobo83boo$18boo85boo$19bo6bo67boo12boo$4bo6bo13bo67bobo12bobo$
5boo3bobo12b3o10bx19bo21bxx13bo4boo6bo10bxx$4boo4boo4boo3b3o14b3x10bo
6b3o19bx19bo18bx$15bobo3bo19bx9boo8bo19bx19bo19bx$3o7boo3bo6bo17bxxbb
xx4bobo7boobboo14bxxbbxx14boobboo14bxxbbxx$bbo8bobboo25bxbxbx15bobobo
15bxbxbx15bobobo15bxbxbx$bo9bobo5b3o19bxbx17bobo17bxbx17bobo17bxbx$12b
oo7bo20bxx8bo9boo18bxx18boo18bxx$20bo31boo$51bobo14$102bo$92bo9bobo$
90bobo9boo$91boo5$91bobo5boo$92boo5bo18bxx$92bo8bo16bxbbx$100boobboo
14bxxbbxx$90bo10bobobo15bxbxbx$88bobo10bobo17bxbx$89boo11boo18bxx$$91b
o$91boo$90bobo!
