#N 15-630.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 108, y = 94, rule = B3/S23
85bo$84bo$75bo8b3o$76boo$75boo$$104bx$103bxbx$85boo15bxbbx$84boo16b3x$
86bo$104b3x$104bxbbx$106bxx$83boo$82bobo$84bo$77b3o$79bo5boo$78bo6bobo
$85bo13$83bo$82bo$72bo9b3o$73boo13bo$72boo12boo$87boo4bo$93bobo$43bo
49boo$37bo5bobo$35bobo5boo45b3o$36boo52bo$42bo48bo$40bobo$41boo61bx$
64bxx18boo17bxbx$62bxbbx16bobbo8bo7bxbbx$40bo21b3x17b3o8boo7b3x$4bobo
31bobo52bobo$5boo19bx12boo5bo17b3x17b3o17b3x$5bo19bxbx17bobo16bxbbx16b
obbo16bxbbx$26bxx18boo18bxx18boo18bxx$5b3o$5bo29boo$6bo29boo$35bo14$
75bo4boo$73bobo5boo$74boo4bo3bobo$84boo$85bo$104bx$103bxbx$102bxbbx$
102b3x$$25bxx18boo18bxx18boo17b3x$3bo21bxbx17bobo17bxbx17bobo16bxbbx$b
obo3bo18bxx18boo18bxx18boo18bxx$bboobboo30booboo15bxxbxx15booboo$6bobo
28bobobobo14bxxbxx15booboo$bo37bobo$oo$obo71b3o$76bo$75bo$86b3o$86bo$
87bo!
