#N 15-601.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 109, y = 75, rule = B3/S23
85bo$83bobo6bo$84boo4boo14bxx$91boo12bxbbx$105b4x$$105bxx$105bx$85boo
16bxbx$84boo17bxx$81boo3bo$80bobo$82bo16$92bo$90boo$91boo$94boo$46bobo
17bx19bo7bobo9bxx$46boo17bxbx17bobo6bo10bxbbx$47bo17bxx18boo18b4x$$25b
xx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$5boo16bxbx17bobo17bxbx17bo
bo17bxbx$4boo17bxx18boo18bxx18boo18bxx$boo3bo$obo$bbo18$bbobo$3boo5bo$
3bo6bobo13bxx18boo18bxx10bo7boo18bxx$10boo13bxbbx16bobbo16bxbbx10bo5bo
bbo16bxbbx$25b4x16b4o16b4x8b3o5b4o16b4x$$25bxx18boo18bxx18boo18bxx$25b
xx18boo18bxbx10b3o4bobo17bx$39bo26bx13bo5bo16bxbx$6bobo31boo37bo23bxx$
bboobboo31boobboo3boo$3boobbo34bobobboo32boo$bbo41bo4bo31bobo4boo$81bo
5boo$89bo!
