#N 15-615.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 91, y = 56, rule = B3/S23
35bo$33boo41bo$34boo40bobo$23bo52boo$obo18bobo29byy18boo$boo19boo29byy
18boo$bo$22bo$22boo$21bobo7$28bo$27bo$27b3o$44bxx18boo18bxx$44bxbbxbbx
13bobbobbo13bxbbxbbx$11bo34b5x15b5o15b5x$12boo$11boo35bx19bo19bx$47bxb
x17bobo17bxbx$bboo44bxx18boo18bxx$bobo$3bo$$5boo$4bobo$6bo5$20boo$20bo
bo$20bo48bo$70bo$58bo9b3o3bo$59bo4bo7boo$57b3o5boo6boo$64boo5$85bxx$
64boo19bx$64bobbobbo16bxbbx$66b5o15b5x$56b3o$58bo9bo19bx$57bo9bobo17bx
bx$68boo18bxx!
