#N 15-663.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 157, y = 88, rule = B3/S23
132bo$133bo$95bo35b3o$96bo38bo$53bo40b3o38bobo$52bo82boo$52b3o42bobo$
97boo$98bo$141boo11bx$115bx19bo5bobo9bxbx$74bxx18boo4b3o11bxbx17bobo4b
o12bxbx$71bx3bx15bo3bo4bo10bx3bx15bo3bo15bx3bx$47bobo21b4x16b4o6bo9b4x
16b4o16b4x$48boo$48bo22bxx18boo18bxx18boo18bxx$71bxx18boo18bxx18boo18b
xx$49b3o$51bo$50bo$57bo$56boo$56bobo14$100bo$47boo49boo$46bobobo48boo$
48bobobo$50boo45bo$55boo15bx19bo3boo16bxx$54boo15bxbx17bobobbobo12bx3b
x$56bo14bxx18boo18b4x$11bo$9bobo19bxx18boo18bxx18boo7boo9bxx$10boo19b
xx18boo18bxx18boo3bobboo10bxx$7boo87boo3bo$6bobo86bobo$8bo14$124bo$77b
obo22bo22bo$78boo21bo21b3o$78bo22b3o$3bo$boo119bo$bboo20bx19bo19bx49bx
7boo10bo19bx$23bxbx17bobo17bxbx30boobboo11bxbx5bobo9bobo17bxbx$bo3boo
17bxbx12bo4bobo17bxbx28boboboo13bxbx17bobo17bxbx$booboo19bx14bo4bo19bx
31bo3bo13bx19bo15bx3bx$obo3bo31b3o21b3x47b3x9b3o5b3o16b4x$62bx49bx13bo
5bo$125bo25bxx$35bo115bxx$33bobo6boo$34boo7boo$37boo3bo$38boo93boo$37b
o86boo6boo$125boo7bo$124bo3b3o$128bo$81boo46bo$82boo$81bo!
