#N 15-67.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 119, y = 71, rule = B3/S23
90bobo$90boo4bobo$58bxx18boo11bo4boo10bxx$37bobo17bxbbx16bobbo16bo10bx
bx3bxbbxx$38boo17bxbbx16bobbo30bxbxbxbbx$38bo19bxx12boo4boo32bxxbxx$
73boo10boo7bo$37boo33bo12bobo5boo$36bobo46bo7bobo$38bo29boo$67bobo5boo
6boo$69bo4bobo5bobo$76bo7bo16$94bo$95boo$94boo$$obo25bxx18boo7bo10bxx
18boo15bobbxx$boo25bxbx17bobo4boo11bxbx5bx11bobo5bo6boo3bxbx6bxx$bo8bo
20bxbx17bobobboo13bxbxbxbx13bobobobobboobboo5bxbxbxbbx$9boo21bxx18boo
18bxxbxx15booboo3bobo9bxxbxx$5boobbobo88bo$6boo$5bo9b3o81bo$15bo83boo$
16bo81bobo$$8b3o$10bo$9bo13$94bobo$10bo79bo3boo$8bobo78bo5bo$9boo78b3o
$84bo$8boo31bo42bobo21bxx$8bobo16bxx13boo3boo13bx4bxx12booboo6bo4boo9b
xbx3bxbbxx$5bobbo16bxbbx12boobbobbo12bxbxbxbbx11bobo8bobobobbo12bxbxbx
bbx$3bobo19bxx18boo15bxxbxx15bo9booboo15bxxbxx$4boo$$3boo$3bobo$3bo!
