#N 15-648.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 151, y = 123, rule = B3/S23
130bo$128bobo$75bo53boo$73bobo56bo$74boo22bo33bobo$99bo32boo$97b3o$71b
o18b3o56bxx$72boo18bo3b3o10bxx18boo18bx$71boo18bo4bo9bx3bx15bo3bo15bx
3bx$97bo8b4x16b4o6boo8b4x$135boo$106bxx18boo9bo8bxx$105bxbx17bobo17bxb
x$105bxx18boo18bxx14$76b3o$78bo$77bo10$130bo$128bobo$129boo$95bo36bo$
42boo49boo37bobo$41bobobo48boo36boo$43bobobo$obo42boo45bo56bxx$oo48boo
15bx19bo3boo16bxx18boo18bx$bo47boo15bxbx17bobobbobo12bx3bx15bo3bo15bx
3bx$6bobo42bo14bxx18boo18b4x16b4o6boo8b4x$bboobboo127boo$bobo3bo18bxx
18boo18bxx18boo7boo9bxx18boo9bo8bxx$3bo21bxbx17bobo17bxbx17bobo3bobboo
9bxbx17bobo17bxbx$25bxx18boo18bxx18boo4boo3bo8bxx18boo18bxx$90bobo15$
90bo$48bo39bobo$47bo41boo$47b3o42bo$92bobo$92boo$$109bxx18boo18bxx$69b
xx18boo18bx19bo19bx$66bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$42bobo21b4x16b
4o6boo8b4x16b4o16b4x$43boo50boo$43bo22bxx18boo9bo8bxx18boo18bxx$66bxx
18boo18bxx18boo17bxbx$44b3o98bxx$46bo$45bo78boobb3o$52bo72boobo$51boo
71bo4bo$51bobo$125boo$125bobo$125bo8$79bo$80bo$78b3o3$77bo$77boo$55bo
13bxx5bobo10boo18bxx$51boboo14bx19bo19bx$49bobobboo14bx19bo15bx3bx$50b
oo15b3x9b3o5b3o16b4x$67bx13bo5bo$80bo25bxx$57bo48bxx$42boo12boo$43boo
11bobo$42bo$88boo$79boo6boo$80boo7bo$79bo3b3o$83bo$84bo!
