#N 15-63.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 185, y = 140, rule = B3/S23
85bo72bo$84bo73bobo$84b3o5bo65boo$90boo31bo$81bo9boo30bobo34bo$79boo
42boobboo31boo$77bobboo44boo31bobo$75bobo50bo15bx19bo17bxx$76boo25bx
19bo19bxbx17bobo17bx$102bxbx17bobo17bxbx17bobo17bx$102bxx18boo18bxx18b
oo3boo13bxx$73bo13bobo10bxx18boo18bxx18boo5bobo10bxx$74boo11boo5b3o4bx
19bo19bx19bo5bo13bx$73boo13bo5bo5bx19bo19bx19bo19bx$95bo4bxbx17bobo17b
xbx17bobo17bxbx$101bxbx17bobo17bxbx17bobo17bxbx$102bx19bo19bx19bo19bx
5$77boo$76bobo77bo$78bo78boo$156boo$$162bo$162bobo$162boo$159bo$160boo
$159boo$$157bo$122bobo33bo8bo$122boo32b3o6boo$123bo42boo$74bo44bo$75bo
44bo62bx$73b3o3bo38b3o61bxbx$38bobo36boo103bxx$38boo30b3o5boo20bxx38b
xx11bo6boo18bxx$o3bo34bo32bo28bx39bx11boo6bo7boo10bx$boobobo30bo23bx9b
o9bo18bx39bx11bobo5bo7boo10bx$oobboo16bx15bo3bo17bxbx17bobo17bxbx15boo
20bxbx17bobo7bo9bxbx$21bxbx12b3obbobo17bxbx17bobo17bxbx15boo20bxbx17bo
bo17bxbx$6b3o13bx19bo19bx19bo19bx15bo3b3o17bx19bo19bx$6bo115bo$7bo115b
o$117b3o$119bo$118bo11$109bo$110boo$109boo5$108bo$107bo$107b3o$$109bo$
108boo$108bobo$$142bxx18boo18bxx$143bx19bo19bx$142bx19bo19bx$142bxx18b
oo18bxx$140bxx18boo18bxx$125boo14bx19bo19bx$124boo14bx19bo19bx$126bo
13bxx18boo18bxbx$155bo13bo11bxbx$156boo6boobbo13bx$100bo54boo6boo3b3o$
100boo63bo6b3o$99bobo55bo14bo$94boo61boo8boo4bo$93bobo60bobo4boobbobo$
95bo68boobo$163bo$$100boo18boo$101boo16boo$100bo20bo5$100boo$99bobo$
101bo10$37bobo$38boo$38bo$41bo20bxx9bo8boo18bxx18boo18bxx18boo18bxx$
41boo20bx10boo7bo5bobo11bx19bo19bx19bo19bx$40bobo19bx10boo7bo6boo11bx
19bo19bx13bo5bo19bx$46bo15bxx18boo6bo11bxx18boo18bxx10bobo5boo18bxx$
44boo54bxx18boo18bxx13boo3boo18bxx$41boobboo52bxbx17bobo17bxbx17bobo
19bx$41bobo56bx19bo17bxbx17bobo19bx$41bo73bo23bx19bo20bxx$76boo38boo
44bobo$77boo6b3o27boobboo41boo$76bo8bo32bobo42bo$86bo33bo$164boo$83boo
78bobo$82boo81bo$84bo$80boo$79bobo$81bo$$86boo$85boo$87bo!
