#N 15-647.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 157, y = 115, rule = B3/S23
133bo6bobo$7bo87bo38boo4boo$5boo89bo36boo6bo$6boo86b3o$98bo$97bo$97b3o
17bxx18boo$117bxx18boo$31bxx18boo18bxx18boo18bxx18boo18bxx$31bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx$13boo17b4x16b4o16b4x16b4o16b4x16b
4o5boo9b3xbx$oo10boo127bobo11bxx$boo11bo17bxx18boo18bxx18boo18bxx18boo
7bo10bxx$o31bx19bo19bx19bo19bx19bo19bx$34bx19bo19bx19bo19bx19bo4bo14bx
$33bxx18boo18bxx18boo18bxx18boo3boo13bxx$138bobo$29byy18boo$16boo10by
bby16bobbo83b3o$15bobo11byy18boo86bo$17bo27b3o88bo$19b3o25bo$19bo26bo$
10b3o7bo$12bo$11bo8$94bo$93bo$93b3o39bobo$91bo44boo$92bo43bo$90b3o18b
xx18boo6bo11bxx$111bxx18boo6bobo9bx3bx$47b3obbo86boo11b4x$49bobo$48bo
bb3o18bxx18boo18bxx18boo6boo10bxx$72bx19bo19bx19bo7bobo9bx$74bx19bo19b
x19bo5bo13bx$53b3obbo14bxx18boo18bxx18boo18bxx$55bobo$54bobb3o18$39bo$
40bo$38b3o$61bxx18boo28bxx18boo18bxx$41bo19bx19bo29bx19bo19bx$41boo19b
3x17b3o10bo16b3x17b3o17b3x$40bobo21bx19bo8boo20bx19bo19bx$73bobo18boo
16b3x17b3o17b3x$74boo29byy5bx12boo5bo19bx$74bo30byy18boo$121b3o$76boo
9boo34bo$77boo8bobo32bo$76bo10bo$83b3o$85bo$84bo$72bo$72boo$71bobo11$
100b3o$96bo3bo$97boobbo$91boo3boo13bxx18boo18bxx$91bo19bx3bx15bo3bo15b
x3bx$92b3o17b4x16b4o16b4x$95bo44bo$92b3o17bxx18boo6bobo9bxx$92bo5bo13b
xx18boo6boo10bx$97boo38boo15bx$97bobo12bxx18boo3bobo13bxx$112bxx18boo
3bo$90b3o$92bo$91bo39b3o$95b3o35bo$95bo36bo$96bo37b3o$134bo$135bo!
