#N 15-661.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 144, y = 82, rule = B3/S23
80bo$79bo47bobo$79b3o41bo3boo$124boobbo$123boo$142bxx$141bxbx$101bxx
18boo18bx$98bx3bx15bo3bo15bx3bx$74bobo21b4x16b4o16b4x$75boo$75bo22bxx
18boo18bxx$98bxx18boo18bxx$76b3o$78bo$77bo$84bo$83boo$83bobo14$127bo$
74boo49boo$73bobobo48boo$75bobobo$77boo45bo$82boo15bx19bo3boo16bxx$81b
oo15bxbx17bobobbobo12bx3bx$83bo14bxx18boo18b4x$38bo$36bobo19bxx18boo
18bxx18boo7boo9bxx$37boo19bxx18boo18bxx18boo3bobboo10bxx$34boo87boo3bo
$33bobo86bobo$35bo14$87bo23bo$85boo25bo$79bo6boo22b3o$4bo75boo$4bobo
72boo$o3boo103bo$boo19bxx18boo18bxx38bxx5boo11boo18bxx$oo19bxbx17bobo
17bxbx16boo19bxbx4bobo10bobo17bxbx$21bx19bo19bx19boobbo15bx19bo19bx$
20bxx18boo20bx17bo3boo16bx19bo15bx3bx$35bobo6bo14b3x22bobo12b3x9b3o5b
3o16b4x$36boo6bobo12bx39bx13bo5bo19bx$36bo3boobboo66bo25bxx$41boo95bxx
$35bo4bo$35boo$34bobo$120boo$111boo6boo$112boo7bo$111bo3b3o$115bo$116b
o!
