#N 15-60.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:31 2015
x = 122, y = 56, rule = B3/S23
102bo$102bobo$102boo3$36bo$36bobo$36boo3$48bo$47bo$47b3o4$56bxx19bo4bo
13boo14bxxbbxx$30bo26bxbbxx16boboo15bobboo10bxbbxbxbbxx$30boo25bxbxbx
14b3obboo14bobobo12bxxbxbxbx$29bobo10bo15bx39bo19bx$41bo$41b3o$$42bo
35bo$41boo34boo$41bobo33bobo16$o102bobo$obo100boo$oo102bo$$boo102boo$o
bo19bxx18boo7bo20bxxbbxx14boobboo6boo6bxxbbxx$bbobbo16bxbbx16bobbo6bo
19bxbbxbx14bobbobo8bo5bxbbxbxbbxx$5bobo16bxx18boo4b3o21bxxbxbx14boobob
o14bxxbxbxbx$5boo71bxx18boo18bx$51bo$6boo43boo3bo44boo$5bobo42boboboo
46boo$7bo47boo4boo38bo3boo$60boo43bobo$62bo42bo!
