#N 15-628.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:43 2015
x = 149, y = 100, rule = B3/S23
136bo$137bo$135b3o$128b3o$130bo3b3o10bxx$129bo4bo9bx3bx$135bo8b4x$$
144bxx$143bxbbx$143bxbx$144bx12$115boo$116boo19boo$115bo20boo$138bo$
111boo$110bobo$112bo20$122bo$40boo49bo31boobobo$39bobobo45boo31boobboo
$41bobobo44boo35bo$43boo48boo$48boo15bx19bo7bobo9bxx18boo20bxx$47boo
15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$49bo14bxx18boo18b4x16b4o16b4x$4bo
$4bobo17bxx18boo18bxx18boo18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$bo22bx19bo19bx19bo19bx19bo19bx16$86bo$85bo$45bo39b3o$45bobo$10b
o34boo$9bo$9b3o$27bxx5boo11boo18bxx38bxx18boo18bxx$8bo19bx6boo11bo15bx
3bx35bx3bx15bo3bo15bx3bx$7boo16b3x6bo10b3o16b4x12bobo21b4x16b4o16b4x$
7bobo15bx19bo35boo$64bxx15bo22bxx18boo18bxx$64bxx38bxx18boo17bxbbx$82b
3o58bxbx$84bo59bx$83bo$46boo42bo30bobo$37boo6boo42boo31boo$38boo7bo41b
obo30bo3b3o$37bo3b3o82bo$41bo79boo4bo$42bo77bobo$122bo!
