#N 15-682.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:44 2015
x = 147, y = 100, rule = B3/S23
42bobo$42boo$43bo$$42b3o$42bo$43bo4$64bx19bo19bx19bo19bx$63bxbx17bobo
17bxbx17bobo17bxbx$63bxx18boo18bxx18boo18bxx$61bxx18boo18bxx18boo18bxx
$62bx19bo19bx19bo19bx$62bxbx17bobo6bo10bxbx17bobo17bxbx$63bxx18boo6bob
o9bxbx17bobo17bxbx$91boo11bx19bo19bxbx$88boo39bo15bx$87boo38boo$89bo
34boobboo$83boo39bobo$82bobo39bo$84bo4$29boo$28bobo$30bo27bo$57boo$57b
obo18$44bobo27bo$44boo18bx10boo7bo19bx19bo19bx$45bo17bxbx8boo7bobo17bx
bx17bobo17bxbx$63bxx18boo6bo11bxx18boo5bo12bxx$43b3o44bo10bxx11bo6boo
7bobo8bxx$45bo44b3o7bxbx12boo3bobo7boo10bx$44bo49b3o4bx12boo5bo20bxbx$
94bo32bo15bxx$77boo16bo21bobo6boo$78boo6b3o29boo6bobo$77bo8bo31bo$87bo
$116boo$84boo31boo$83boo31bo$85bo$81boo$80bobo$82bo3boo$85boo$87bo5$
117bo$118boo$117boo$$123bo$123bobo$123boo$120bo$121boo$120boo$38bo$37b
o80bo$37b3o79bo8bo$117b3o6boo$34bobo55bo34boo$35boo5bo48bo$35bo6bobo
42boobb3o50bx$42boo43bobo53bxbx$84bobbo55bxx$3bo32bobo22bxx19bobo16bxx
11bo6boo18bxx$boo34boo23bx20boo17bx11boo6bo7boo10bx$bboo20bx12bo6bo17b
xbx37bxbx8bobo6bobo4boo11bxbx$23bxbx17bobo17bxbx21b3o13bxbx17bobo5bo
11bxbx$bo3boo17bxbx17bobo17bxbx20bo16bxbx17bobo17bxbx$booboo19bx19bo
19bx22bo16bx19bo19bx$obo3bo!
