#N 15-732.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 119, y = 113, rule = B3/S23
23bobo$24boo$24bo32bo$57bobo$57boo9$87bo$86bo$86b3o$$83bobo$84boo5bo$
84bo6bobo$91boo$77bxx18boo18bxx$75bxbbx6bobo7bobbo11bxx3bxbbx$75bxx9b
oo7boo14bx3bxx$42bo3bo26bxx11bo6boo16bxbxx$40boboboo26bxbx17bobo17bxbx
$41boobboo26bx19bo19bx15$66boo$65boo$67bo11$57bo$55boo$10bo45boo$8bobo
$9boo25bobo10bo$37boo8bobo$8boo27bo10boo$8bobo16bxx14bobo11boo18bxx$5b
obbo16bxbbx15boo9bobbo16bxbbx$3bobo19bxx17bo10boo18bxx$4boo34b3o30bxx$
42bo29bxbx$3boo36bo31bx$3bobo43bo$3bo45boo$48bobo$57bo$56boo$56bobo10$
60bxx18boo18bxx$61bx19bo19bx$40boo19bxbx17bobo17bxbxx$41boo19bxx18boo
18bxbx$40bo3boo41bo15bx$44bobo40bobo$44bo39booboo$83bobo$85bo6$84bo$5b
o79boo$3bobo78boo$4boo$7bo87bo$7bobo16bxx18boo18bx19bo6boo12bxx$oo5boo
11bxx3bxbx12boo3bobo4bo7bxx3bxbx12boo3bobobboobboo4bxx3bxbbx$bo19bx3b
xx14bo3boo5bobo6bx3bxx14bo3boo3bobo8bx3bxx$boboo16bxbxx16boboo7boo7bxb
xx16boboo5bo10bxbxx$bbobo17bxbx17bobo17bxbx17bobo17bxbx$3bo3b3o13bx19b
o5b3o11bx19bo5bo13bx$7bo41bo39boo$8bo41bo37bobo$$4b3o$6bo$5bo!
