#N 15-787.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 95, y = 91, rule = B3/S23
28bo$29bo$27b3o$$30bo$30boo$29bobo$16bo17bo$17boo14bo$16boo15b3o$48bxx
18boo18bxx$45bxbxbx15bobobo15bxbxbx$45bxx3bxx13boo3boo13bxx3bxx$23boo
26bx19bo8bo10bx$22boo27bxbx17bobo5bo11bxbxx$24bo4bo22bxx18boo5b3o10bxb
x$28boo$28bobo45b3o$76bo$36boo39bo$36bobo31bo$36bo33boo$69bobo$27boo$
28boo$27bo17$68bo$66boo$67boo$62bobo$63boo$25bobo35bo$26boo$26bo$86b3x
$$50bxx18boo18bxx$51bx19bo19bx$32bo18bxbxx16boboo16bxbxx$31bo20bxbx17b
obo17bxbx$31b3o$$33bo$32boo$32bobo$26boo$27boo$26bo6$5bo11bo$6bo8boo$
4b3o9boo$11bobo$12boo46bo$12bo45bobo$59boo5$16b3o17bxbxx26boboo18bxx$
36bxxbx26boobo15bxbxbx$20boo18bxx28boo13bxx3bxx$21bo19bx14bo14bo19bx$
21boboo16bxbxx12boo12boboo16bxbxx$boo19bobo17bxbx11boo14bobo17bxbx$obo
$bbo60boo$5boo51b3oboo$4bobo53bo3bo$6bo52bo!
