#N 15-71.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 151, y = 147, rule = B3/S23
48bobo$49boo$49bo$46bo10bo$44bobo10bobo$45boo10boo6$69bxx18boo18bxx18b
oo18bxx$56bo13bx19bo19bx19bo19bx$55bo13bx19bo19bx19bo19bx$55b3o10bx19b
o19bx19bo19bx$53bo13bx19bo19bx19bo19bx$52boo13bxbx17bobo17bxbx17bobo
17bxbx$52bobo13bxbx17bobo17bxbx17bobo17bxbx$69bx19bo9bo10bx19bo19bx$
98bo10bx19bo19bx$91boo5b3o8bxx18boo17bx$92boo54bxx$91bo3b3o23bobo$95bo
26boo$51boo43bo25bo$52boo$51bo69boo12b3o$120bobo12bo$122bo3bo9bo$125b
oo$125bobo5$57bo71bobo$56bo72boo$56b3o71bo$128bo6bo$81bo47bo4bo$82bo
44b3o4b3o$80b3o3bo62bxx$84boo46boo16bx$8bo68b3o5boo20bxx18boobboo16bx$
8bobo17bxx18boo29bo28bx19bo4bo14bx$4b3oboo17bxbbx16bobbo17bx9bo9bo18bx
19bo19bx$6bo20bxbx17bobo7bo9bxbx17bobo17bxbx17bobo17bxbx$5bo22bx19bo8b
obo8bxbx17bobo17bxbx17bobo17bxbx$57boo11bx19bo19bx19bo19bx$69bx19bo19b
x19bo19bx$54b3o11bx19bo19bx19bo19bx$54bo13bxx18boo18bxx18boo18bxx$45bo
9bo$46boo$45boo7bo$53boo$53bobo13$48bobo$49boo$49bo7bo$57bobo$6bo3bo
46boo$7boobobo$6boobboo16bx19bo19bx$27bxbx17bobo17bxbx$12b3o13bx19bo
19bxbx$12bo42boo13bx$13bo40boo13bx$56bo11bx$68bxx$52bo$51boo$47bo3bobo
$48boo$47boo7$100bo$99bo25bo$80bo7bo10b3o23bobo$81boo3bobo36boo$80boo
5boo$127bo$127boo$126bobo$149bxx$51bo58bxx18boobbobo13bx$49bobo57bxbx
17bobobboo13bx$50boo17bxx18boo17bx19bo6bo12bx$68bxbx17bobo16bx19bo10bo
8bx$47boo3bo14bxbx9bo7bobo7bo9bxbx17bobo7boo8bxbx$48booboo15bx10boo7bo
8bobo8bxbx17bobo6bobo8bxbx$47bo3bobo24bobo16boo11bx19bo19bx$109bx19bo
19bx$94b3o11bx19bo19bx$94bo13bxx18boo18bxx$85bo9bo$86boo$85boo7bo$93b
oo$93bobo6$87bobo41bobo$87boo43boo$88bo33bo9bo3bo$123bo12bobo$121b3o
12boo$90bo$91bo44bo$89b3o43boo$135bobo$149bxx$99bo8bxx18boo20bx$bo27bx
19bo19bx12b3o4bo8boo9bx19bo19bx$boo25bxbx17bobo17bxbx13bo3bobo7bobo7bx
19bo19bx$obo24bxbbx16bobbo16bxbbx12bo3bobbo16bx19bo19bx$5bobo19bxbx17b
obo17bxbx17bobo17bxbx17bobo17bxbx$5boo21bx19bo19bx3bxxbxx11bo3booboo
11bxbx17bobo17bxbx$6bo44b3ob3o14bxxbxx15booboo13bx19bo19bx$8bo44bobo
53bx19bo19bx$8boo42bo3bo51bx19bo19bx$7bobo88b3o7bxx18boo18bxx$92bo5bo$
91boo6bo$87bo3bobo$88boo$87boo!
