#N 15-725.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 109, y = 48, rule = B3/S23
76bo8bo$71bo4bobo4boo$72boobboo6boo$71boo$75bo$41bo34boo22bxx$42boo18b
x12boo5bo18bxbbx$7bobo15bx15boobbo15bxbxbx15bobobo15bxbxbx$7boo16b3x
17b3o14bxxb3x14boob3o14bxxb3x$8bo19bx19bo19bx19bo19bx$27bxx18boo18bxx
18boo18bxx$9b3o$9bo$10bo19$46bo$47boo40bo$46boo39boo$20bxx18boo18bxx
18boo6boo10bxx$21bx19bo7bo11bx19bo19bxbbx$oo19bxbx17bobo5bobo9bxbxbxx
14boboboo14bxbxbx$boo19bxx18boo5boo11bxxbx16boobo16bxxb3x$o3boo40bo21b
x19bo19bx$4bobo39boo19bxx18boo18bxx$4bo40bobo6bo$54bobo$50boobboo$49b
oo$46bo4bo$46boo$45bobo!
