#N 15-779.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 113, y = 96, rule = B3/S23
84bo$85boo$84boo$$90bo$90bobo$90boo$87bo$88boo$87boo$$85bo$86bo8bo$84b
3o6boo$42bobo49boo$43boo$43bo7boo58bx$50boo58bxbx$42bo9bo57bxx$43bo24b
xx11bo6boo18bxx$41b3o25bx11boo6bo7boo10bx$68bx11bobo5bo7boo10bx$39boo
26bx19bo10bo8bx$12bo16bx8bobo8bo17bxbx17bobo17bxbx$11bo16bxbx9bo7bobo
17bxbx17bobo17bxbx$8boob3o13bxbbx16bobbo18bx19bo19bx$7bobo18bxx18boo$
9bo6$39b3o$41bo$40bo8$3bobo3bo$4booboo$4bo3boo$31bx9bobo7bo19bx19bo19b
x$30bxbx9boo6bobo17bxbx17bobo17bxbx$7boo21bxx10bo7boo18bxx18boo18bxx$o
bo3boo20bxx18boo18bxx18boo18bxx$boo5bo18bxbx17bobo19bx19bo19bx$bo24bxb
x17bobo19bx19bo19bx$27bx19bo19bx19bo19bx$67bxx18boo18bxbx$82bo13bo11bx
bx$83boo6boobbo13bx$5boo40boo33boo6boo3b3o$5bobo38boo44bo6b3o$5bo37boo
3bo35bo14bo$44boo38boo8boo4bo$43bo39bobo4boobbobo$91boobo$48boo40bo$
47boo$49bo11$11bobo27bo$11boo18bx10boo7bo19bx19bo19bx$12bo17bxbx8boo7b
obo17bxbx17bobo17bxbx$30bxx18boo6bo11bxx18boo18bxx$10b3o44bo10bxx18boo
18bxx$12bo44b3o7bxbx17bobo17bxbx$11bo49b3o4bx19bo17bxbx$61bo21bo23bx$
44boo16bo21boo$45boo6b3o27boobboo$44bo8bo32bobo$54bo33bo$$51boo$50boo$
52bo$48boo$47bobo$49bo3boo$52boo$54bo!
