#N 15-7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:29 2015
x = 107, y = 104, rule = B3/S23
44bo$44bobo$44boo3$64bxx18boo18bxx$40bobbo19bxbbx16bobbo16bxbbx$38bobo
bbobo17b4x16b4o16b4x$39boobboo$63bxx18boo18bxx$63bxbx17bobo17bxbx$64bx
19bo19bxbx$51bo37bo15bx$50boo35boo$50bobo31boobboo$84bobo$84bo17$obo$b
oo5bo$bo6bobo13bxx18boo18bxx$8boo13bxbbx16bobbo16bxbbx$23b4x16b4o16b4x
$$23bxx18boo18bxx$23bxx18boo18bxbx$37bo26bx$4bobo31boo$oobboo31boobboo
3boo$boobbo34bobobboo$o41bo4bo16$90bo$88boo$89boo$92boo$5bo18bx19bo19b
x19bo7bobo9bxx$4bo18bxbx17bobo17bxbx17bobo6bo10bxbbx$4b3o16bxx18boo18b
xx18boo18b4x$$3bo19bxx18boo18bxx18boo18bxx$bboo19bxbx17bobo17bxbx17bob
o17bxbx$bbobo4bo14bx19bo19bxbx17bobo17bxbx$8boo39bo15bx19bo19bx$8bobo
36boo$44boobboo$44bobo$44bo15$39boo$38bobobo$40bobobo$42boo$47boo15bx$
46boo15bxbx$bbo45bo14bxx$bbobo$bboo19bxx18boo18bxx$23bxbx17bobo17bxbx$
bo3boo17bxbx17bobo17bxbx$booboo19bx19bo19bx$obo3bo!
