#N 15-78.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 205, y = 212, rule = B3/S23
185bo$185bobo$185boo9$179bo$179bobo$179boo$162bxx12bo25bxx$143bo17bxbb
x12boo22bxbbx$143bobobbo12bxbx12boo23bxbx$137boo4boobboo11bxxbxx35bxxb
xx$138boo7bobo10bxbbx36bxbbx$137bo23bxbx37bxbx$162bx39bx$$145b3o$147bo
$146bo$169boo$170boo$169bo11b3o$181bo$182bo14$48bobo87bobo$48boo88boo$
49bo89bo9$72bxx88bxx18boo18bxx$71bxbbx86bxbbx16bobbo16bxbbx$71bxbx87bx
bx17bobo17bxbx$70bxxbxx85bxxbxx15booboo15bxxbxx$70bxbbx86bxbbx16bobbo
16bxbbx$71bxbx87bxbx17bobo17bxbx$72bx89bx19bo19bx6$163b3y17b3o$187b3o$
187bo$188bo4$33bobo87bobo$34boo88boo$34bo89bo$$34boo88boo$33boo88boo$
35bo89bo7$3o$bbo$bo$$52bo$51boo$51bobo19$89boo$90boo$89bo11$144bo$142b
oo$140bobboo$138bobo$139boo$183bobo$183boo$184bobboo$187bobo$187bo$
162bx19bo19bxx$161bxbx17bobo17bxbbx$161bxbx17bobo3boo12bxbx$160bxxbxx
15boobooboo12bxxbxx$129b3o28bxbbx16bobbo4bo11bxbbx$131bo13boo14bxbx17b
obo17bxbx$130bo13boo16bx19bo19bx$146bo39boo$185boo$187bo$$185boo$184bo
bo$186bo$188boo$188bobo$188bo4$123bo$123boo$122bobo21$113bo$114bo$112b
3o$133b3x37b3o$115bo$114bo16bx5bx33bo5bo$114b3o14bx5bx33bo5bo$131bx5bx
22bo10bo5bo24bxx$158boo41bxbbx$133b3x23boo12b3o25bxbx$85b3x17b3o17b3x
37b3o32bxxbxx$69bo89bo40bxbbx$67boo89boo41bxbx$64bo3boo88bobo41bx$65b
oo$64boo$89bxx18boo18bxx38boo$89bxx18boo18bxx38boo$$72bo$71boo$71bobo
11$195boo$195bobo$195bo!
