#N 15-790.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 153, y = 83, rule = B3/S23
112bo11bo$113bo8boo$37bo73b3o9boo$37bobo35bo42bobo$37boo34boo44boo$74b
oo43bo$69bobo$49bo20boo$48bo21bo$48b3o$$93b3x27b3o17bxbxx$143bxxbx$57b
xx18boo18bxx28boo18bxx$31bo26bxbbxx15bobboo15bxbbxx25bobboo15bxbbxx$
31boo25bxbxbx15bobobo15bxbxbx25bobobo15bxbxbx$30bobo10bo15bx19bo19bx8b
oo19bo19bx$42bo64bobo$42b3o64bo$112boo$43bo67bobo$42boo69bo$42bobo10$
138bo$137bo$137b3o$$o53bo$boo50bo$oo51b3o$5bo65bxx18boo18bxx18boo$3boo
3b3o41bo19bx19bo19bx19bo$4boobbo14bxbxx16boboo4boo10bxbxxbb3x11boboobb
3o11bxbxxbb3x11boboobb3o11bxbxx$9bo13bxxbx16boobo4bobo9bxxbxbbx13boobo
bbo13bxxbxbbx13boobobbo13bxxbx$7bo99bxx9bo8boo10bo7bxx$7boo110bo17boo
9bx$6bobo108b3o18boo8bxbxx$87boo60bxbbx$88boo30bo29bxx$87bo3boo27boo
12bo$90boo27bobo11boo$92bo34boo4bobo$127bobo$86boo39bo9boo$87boo48bobo
$86bo50bo14$134bobo$134boo$135bo$83boboo16bxbxx16boboo16bxbxx$83boobo
16bxxbx16boobo9boo5bxxbx$87boo18bxx18boo6boo10bxx$88bo19bx19bo8bo10bx
bbxx$88boboo16bxbx17bobo17bxbxbx$89bobbo16bxx18boo18bx$90boo$93b3o36b
oo$93bo39boo$94bo37bo3boo$136bobo$136bo!
