#N 15-73.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 183, y = 127, rule = B3/S23
41bobo$42boo$42bo$70bo$68bobo44bo$69boo44bobo$115boo$69bo$69boo22byy
18boo$68bobo22byy18boo3$149bobo$143bobo4boo$144boo4bo21bxx$85bxx18boo
18bxx17bo10boo15bxbbxx$85bxbxbxxbx12boboboobo12bxbxbxxbx14bo7boboboobo
11bxxbxbxxbx$88bxxbxx15booboo15bxxbxx14boo9booboo15bxxbxx$146bobobbobo
$152boo$152bo$$75boo73b3o$74boo76bo$76bo74bo7$44boo$43bobo$45bo$79boo$
78boo$80bo10$148bobo$149boo$149bo$157bo$157bobo$146bo10boo$141bobbobo$
72bobo66boobboo$73boo28bo36bobo$73bo27bobo71bxx$75bo13bxxbx9boo5boobo
13bxxbxxbx23booboobo12bxbxbxxbx$70boobbo14bxbxx12boobboboo13bxxbxbxx
16boo5booboboo15bxxbxx$69boo3b3o27bobo43boo$71bo34bo42bo$66boo$67boo$
66bo16$7bo10bo$bo6bo7bobo8bo$bbo3b3o8boo7bo$3o23b3o$168boo$164bobboo$
32bxx18boo8bo9bxx28boo28bxx18boo8bobo4bobbxx$16bo15bxbbxx15bobboo5bobo
7bxbbxx25bobboo25bxbbxx15bobboo6boo7bxbbxx$14bobo17bxxbxbx14boobobobb
oo10bxxbxbxbxx21booboboboo21bxxbxbxx13booboboo13bxxbxbxxbx$15boo3bo17b
xx18boo5boo11bxxbxx25booboo6boo17bxxbx16boobo16bxxbxx$21bo43bobo47boo
bbobo20bx19bo$19b3o43bo50boobo23bx19bo$3b3o109bo26bxx18boo$5bo$4bo13b
3o140bo$18bo141boo$19bo140bobo$$104bo$104boo$103bobo11$60bo$60bobo$60b
oo$$61boo45bo46bo$60bobo19bxx18boo4bobo11bxx18boo9boo17bxx$62bobbo16bx
bbx16bobbobboo12bxbbxbxx13bobboboo5boo16bxbbxx$65bobo16bxx18boo5boo11b
xxbxx15booboo25bxxbxbx$65boo44bobo64bxx$111bo50bobo$66boo90boobboo$65b
obo90bobobbo$67bo78boo10bo$145bobo$147bo$155bo$154boo$154bobo!
