#N 15-713.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 110, y = 53, rule = B3/S23
94bo$42boo48bobo$41bobobo47boo$43bobobo$45boo44boo$6bo43boo15bx19bo3bo
bo$4boo43boo15bxbx17bobobbo14bxbbx$5boo44bo14bxx18boo18b4x$9boo$8boo
16bxx18boo18bxx18boo18bxx$6bo3bo16bx19bo19bx19bo19bx$4bobo19bx19bo19bx
19bo19bx$boobboo19bxbx17bobo17bxbx17bobo17bxbx$obo24bxbx17bobo17bxbx
17bobo17bxbx$bbo25bx19bo19bx19bo19bx16$8bo$6bobo$7boo$$9bo$9bobo$boo6b
oo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$bboo22b4x16b4o16b4x16b4o16b4x$bo
$26bxx18boo7bo10bxx18boo18bxx$4bo21bxx18boo6bo12bx19bo19bx$4boo48b3o9b
x19bo19bx$3bobo38bo21bxx18boo18bxbx$42bobo36bo13bo11bxbx$43boo37boo6b
oobbo13bx$81boo6boo3b3o$45bobo43bo6b3o$45boo36bo14bo$46bo36boo8boo4bo$
82bobo4boobbobo$49boo39boobo$49bobo37bo$49bo!
