#N 15-75.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 147, y = 58, rule = B3/S23
124bo$122bobo$123boo$$125bo$125bobo$125boo$142bxxbxx$142bx3bx$143b3x$$
143bxxbx$143bxbxx$119boo$120boo4boo$119bo6bobobboo$126bo3boo$132bo$
118b3o$120bo$119bo15$45bo$45bobo$45boo$$44bo$42bobo7bobo27bo37bobo$43b
oo7boo27bo39boo$53bo27b3o37bo$38bo10bo29bo44bobo$39bo7boo28bobo44boo$
37b3o8boo28boo45bo$$62bxx18boo19bxx18boo17bxxbxx$6bobo53bxbbx16bobbo
16bxbbx16bobbo16bx3bx$7boo54b3x17b3o17b3x17b3o17b3x$7bo$9bo13bxxbx16b
oobo16bxxbx16boobo16bxxbx16boobo16bxxbx$4boobbo14bxbxx8bo7boboo16bxbxx
16boboo16bxbxx16boboo16bxbxx$3boo3b3o24boo$5bo28bobo$oo$boo$o!
