#N 15-716.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 168, y = 64, rule = B3/S23
28bo$27bo$27b3o$$135bo$134bo$134b3o$$131bobo$132boo5bo$132bo6bobo$139b
oo$$43bx19bo19bx19bo19bx9bobo7bo14bxx3bx$oobboo37b3x17b3o6bo10b3x17b3o
17b3x8boo7b3o13bx3b3x$boobobo34bxx3bx14boo3bo4bo9bxx3bx14boo3bo14bxx3b
x7bo6boo3bo12bxbxx3bx$o3bo35bxbxbbxx13bobobboo4b3o6bxbxbbxbx12bobobbob
o12bxbxbbxbx12bobobbobo12bxbxbbxbx$41bx19bo19bx4bx7boo5bo4bo13bx5bx13b
o5bo19bx$95boo22bxx18boo$69bo24bo$68boo20boo$68bobo20boobboo6boo30boo$
90bo4bobo4boo30bobo$65b3o27bo8bo31bo5boo$67bo74bobo$66bo75bo$$136boo$
137boo$30boo104bo$29boo$31bo14$65bo$63boo$64boo$$44bobo10bo$45boo8bobo
$10bo34bo10boo$11boo6bobo29bobo$10boo7boo12bx18boo9bo19bx$20bo12b3x16b
o10b3o17b3x$36bx11b3o15bo14bxx3bx$13boo6boo12bxbx12bo14bobo12bxbxbbxbx
$12bobo5bobo13bx12bo16bo14bx4bx$14bo7bo34bo$57boo$56bobo$65bo$64boo$
64bobo!
