#N 15-774.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 150, y = 54, rule = B3/S23
130bo$128bobo$129boo$85bo$83bobo42bo$80boobboo41boo$81boo36bo7bobo$80b
o23bx12bobo4bo20bxx$43bobo19bx19bo17bxbx12boo3bobo19bx$3bobo38boo18bxb
x17bobo17bxbx17bobo19bx$4boo38bo20bxx18boo18bxx18boo18bxx$4bo4bo110b3o
21bx$8bo16bxx18boo18bxx18boo18bxx15bobboo18bxx$8b3o15bx19bo19bx19bo19b
x14bo4bo19bx$26bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$27bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$28bx19bo19bx19bo19bx19bo19bx$$4boo$5boo
bbo$4bo3bo$8b3o12$4bo$4bobo$4boobboo$7boo$9bo15bxx18boo18bxx18boo18bxx
18boo18bxx$3bobo19bx19bo19bx19bo19bx19bo19bx$4boo20bx19bo19bx19bo19bx
19bo19bx$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$bo102bx19bo19bx$boo46b
o5bo9bxx18boo18bxx18boo18bxx$obo37bobo4boo4boo10bx19bo20bx19bo19bx$41b
oo5boo4boo12bx13bo5bo17bxbx17bobo6bo10bxbx$41bo25bxx13boo3boo18bxx18b
oo6bobo9bxbx$44b3o5bo28bobo51boo11bx$46bo4boo79boo$45bo5bobo77boo$133b
o$127boo$49b3o74bobo$51bo76bo$50bo!
