#N 15-79.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 126, y = 51, rule = B3/S23
53bo$53bobo$53boo$$52bo$50bobo$51boo$104bobo$45bo15bo42boo$46bo13bo44b
obboo$44b3o13b3o45bobo$23bx29bo54bo$22bxbx27bobo28bx19bo19bxx$boobb3o
14bxbx27bobo27bxbx17bobo17bxbbx$obobbo17bx29bo28bxbx17bobo3boo12bxbx$
bbo3bo74bxxbxx15boobooboo12bxxbxx$23bx29bo28bxbx17bobo4bo12bxbx$3boo
17bxbx12boo5b3o5bobo5b3o5boo12bxbx17bobo17bxbx$3bobo17bx14boo6bo6bo6bo
6boo14bx19bo19bx$3bo33bo7bo15bo7bo37boo$106boo$108bo$$106boo$105bobo$
107bo$109boo$109bobo$109bo12$42bo$43bo19bx$41b3o18bxbx$62bxbx$bo3bo32b
3o22bx$bboobobo32bo$boobboo16bx15bo3bo19bx$22bxbx17bobo17bxbx$7b3o13bx
19bo19bx$7bo$8bo!
