#N 15-754.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 153, y = 112, rule = B3/S23
16bo$17boo$16boo5$31bxx18boo18bxx18boo18bxx18boo18bxx$28bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$9boo17b4x16b4o16b4x16b4o16b4x16b4o
16b4x$10boo10boo$9bo11boo5bxx18boo18bxx18boo18bxx18boo18bxx$23bo5bx19b
o19bx19bo19bx19bo19bx$27bx19bo19bx19bo20bx19bo19bx$27bxx18boo18bxx18b
oo18bx19bo19bx$83bo22bx19bo20bxx$31byy18boo31boo20bxx18boo$4boo24bybby
16bobbo29boo$4bobo24byy18boo78bo$4bo49b3o28bo36boo6boo$3o51bo30boo34bo
bo6bobo$bbo52bo28bobo36bo$bo7b3o115b3o$9bo119bo$10bo117bo8$126bo$44boo
49bo31boobobo$43bobobo45boo31boobboo$45bobobo44boo35bo$47boo48boo$52b
oo15bx19bo7bobo9bxx18boo20bxx$10bo40boo15bxbx17bobo6bo10bxbbx16bobbo
16bx3bx$4bo4bo43bo14bxx18boo18b4x16b4o16b4x$5bo3b3o$3b3o22bxx18boo18b
xx18boo18bxx18boo18bxx$29bx19bo19bx19bo19bx19bo19bx$28bx19bo19bx19bo
19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$5bo21bxx18boo18bxx18boo18bxx
18boo18bxx$5boo$4bobo$$7b3o$7bo$8bo9$50bo$49bo$49b3o5$71bxx18boo18bxx
18boo18bxx$68bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$44bobo21b4x16b4o16b4x
16b4o16b4x$45boo$45bo22bxx18boo7bo10bxx18boo18bxx$68bxx18boo6bo12bx19b
o19bx$46b3o47b3o9bx19bo19bx$48bo37bo21bxx18boo17bx$47bo36bobo60bxx$54b
o30boo33bobo$53boo66boo$53bobo31bobo31bo$87boo$88bo31boo12b3o$119bobo
12bo$91boo28bo3bo9bo$91bobo30boo$91bo32bobo8$89bo$89bobo$54bo34boo$53b
o$53b3o$71bxx5boo11boo18bxx$52bo19bx6boo11bo15bx3bx$51boo16b3x6bo10b3o
16b4x$51bobo15bx19bo$108bxx$108bxx4$90boo$81boo6boo$82boo7bo$81bo3b3o$
85bo$86bo!
