#N 15-765.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 151, y = 136, rule = B3/S23
62bo$63bo$61b3o$95bo$94bo$94b3o$61bo$62bo$60b3o34bo$95boo$96boo17$74b
oobboo29bx19bo19bx$75boobobo27bxbx17bobo17bxbx$74bo3bo26bx3bx15bo3bo
15bx3bx$105b4x16b4o16b4x$$105bxx18boo7bo10bxx$105bxx18boo6bo12bx$133b
3o9bx$123bo21bxx$121bobo$122boo$$124bobo$124boo$125bo$$128boo$128bobo$
88bo39bo$86boo$87boo$$86bo$87bo$85b3o$$126bo$126bobo$7bo3bo79bo34boo$
8boobobo77bobo$7boobboo16bx19bo19bx21boo16bx19bo19bx$28bxbx12bo4bobo
17bxbx37bxbx4boo11bobo17bxbx$13b3o13bx14bo4bo19bx39bx6boo11bo15bx3bx$
13bo28b3o21b3x20boo15b3x6bo10b3o16b4x$14bo51bx21boo16bx19bo$90bo54bxx$
39bo105bxx$37bobo6boo$38boo7boo$41boo3bo$42boo83boo$41bo76boo6boo$119b
oo7bo$118bo3b3o$122bo$123bo21$123bo$41boo49bo31boobobo$40bobobo45boo
31boobboo$42bobobo44boo35bo$44boo48boo$49boo15bx19bo7bobo9bxx18boo20b
xx$obo45boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$boo47bo14bxx18boo18b4x
16b4o16b4x$bo$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$4boo20bx19bo19bx
19bo19bx19bo19bx$3bobo19bx19bo19bx19bo19bx19bo19bx$9bo15bxx18boo18bxx
18boo18bxx18boo18bxx$7boo$4boobboo$4bobo$4bo10$129bo$130bo$128b3o$$
131bobo$131boo$132bo$$149bx$128boo4b3o11bxbx$125bo3bo4bo10bx3bx$125b4o
6bo9b4x$$125boo18bxx$126bo19bx$125bo19bx$125boo18bxx!
