#N 15-760.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 151, y = 54, rule = B3/S23
124bobo$125boo$125bo$127bo$126bo$126b3obboo$130boo$132bo12bxx$84bobo
19bx19bo18bx$85boo18bxbx13bo3bobo19bx$85bo20bxx13boo3boo18bxx$120bobo
22bx$26bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo8bo10bx19bo19bx19bo
19bx$6boo19bxbx17bobo5bo11bxbxx16boboo16bxbxx16boboo16bxbxx$7boo19bxx
18boo5b3o10bxbx17bobo17bxbx17bobo17bxbx$6bo3boo$10bobo39b3o$10bo41bo$
53bo$46bo$46boo$45bobo13$3obbo$bbobo$bobb3o18bxx18boo18bxx18boo18bxx
18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$
6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$8bobo94bx19bo19bx$7bobb3o
37bo5bo9bxx18boo18bxx18boo18bxx$41bobo4boo4boo10bx19bo20bx19bo8bo10bx$
42boo5boo4boo12bx13bo5bo17bxbx17bobo5bo11bxbxx$42bo25bxx13boo3boo18bxx
18boo5b3o10bxbx$45b3o5bo28bobo$47bo4boo78b3o$46bo5bobo77bo$133bo$126bo
$50b3o73boo$52bo72bobo$51bo!
