#N 15-70.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 145, y = 99, rule = B3/S23
125bo$126boo$125boo$$127bo$126bo$126b3o$$133bo$120bobo8boo$121boo9boo$
84bo36bo$83bo$83b3o$36bobo42bo$37boo43bo60bxx$37bo7boo33b3o19bxx18boo
20bx$44boo56bxx18boo4b3o12bx$36bo9bo81bo13bx$37bo24bxx18boo18bxx18boo
5bo12bxx$35b3o25bx19bo19bx19bo19bx$62bx19bo19bx19bo19bx$33boo26bx19bo
19bx19bo19bx$6bo16bx8bobo8bo17bxbx17bobo17bxbx17bobo17bxbx$5bo16bxbx9b
o7bobo17bxbx17bobo17bxbx17bobo17bxbx$bboob3o13bxbbx16bobbo18bx19bo19bx
19bo19bx$bobo18bxx18boo$3bo6$33b3o$35bo$34bo9$43boo$42boo$38bobo3bo$
39boo$39bo$62bxx$35bo27bx$bo3bo30boo24bx$bboobobo27boo24bx$boobboo16bx
19bo17bxbx$22bxbx17bobo17bxbx$7b3o13bx19bo19bx$7bo$8bo24boo$32bobo$34b
o7bo$41boo$41bobo8$3bo$4bo$bb3o$$5bobo$5boo$6bo16bxx18boo18bxx18boo18b
xx18boo18bxx$24bx19bo19bx19bo19bx19bo19bx$23bx19bo19bx19bo19bx19bo19bx
$22bx19bo19bx19bo19bx19bo19bx$6b3o13bxx18boo18bxx12bo5boo18bxx18boo18b
xx$3o3bo70bo25bx19bo19bx$bbo4bo54bxx11b3o4boo18bx19bo19bx$bo41b3o16bxx
18boo17bx19bo19bx$43bo57bxx18boo18bxbx$44bo71bo13bo11bxbx$40b3o74boo6b
oobbo13bx$42bo73boo6boo3b3o$41bo42bo41bo6b3o$72boo9boo33bo14bo$73boo8b
obo32boo8boo4bo$72bo44bobo4boobbobo$125boobo$77b3o44bo$79bo$78bo$$79b
oo$78boo$80bo!
