#N 15-780.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 103, y = 120, rule = B3/S23
79bobo$79boo$36bo43bo$37boo39bo6bo$36boo41bo4bo$77b3o4b3o$99bxx$40bo3b
obo35boo16bx$32b3o6booboo11bxx18boobboo16bx$34bo5boo3bo12bx19bo4bo14bx
$33bo23bx19bo19bx$57bxbx17bobo17bxbx$41boo15bxx18boo18bxx$42boo16bxx
18boo18bxx$41bo18bxbx17bobo17bxbx$61bx19bo19bx$48bo$47boo$47bobo16$71b
o$72bo$70b3o3bo$30bobo41boo$31boo34b3o5boo20bxx$31bo37bo28bx$58bx9bo9b
o18bx$38bo18bxbx17bobo17bxbx$36boo20bxx18boo18bxx$37boo21bxx18boo18bxx
$60bxbx17bobo17bxbx$61bx19bo19bx$34bo3boo$34booboo$33bobo3bo8$44bo$42b
oo$39bo3boo$37bobo$38boo$42bo$40boo$41boo$$44bo$34bo8bo$35boo6b3o$34b
oo16bo$51bo$bo49b3o4bx$bbo44b3o7bxbx$3o44bo10bxx$20bxx18boo6bo11bxx$bb
o17bxbx8boo7bobo17bxbx$boo18bx10boo7bo19bx$bobo27bo12$37bobo$38boo$38b
o$$42bo$41bo$41b3o$45b3o$45bo13bxx18boo18bxx$34bobo9bo13bx19bo19bx$35b
oo22bx19bo19bx$35bo22bx19bo9bo9bx$57bx19bo8boo9bx$57bxbx17bobo7boo8bxb
x$39bobo16bxx11bo6boo18bxx$39boo31bo27bxx$40bo29b3o27bxbx$66b3o32bx$
68bo$39boo26bo16boo$39bobo32b3o6boo$39bo36bo8bo$75bo$$77boo$78boo$77bo
$80boo$80bobo$75boo3bo$76boo$75bo!
