#N 15-844.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 131, y = 114, rule = B3/S23
6bobo92bo$7boo90bobo$7bo44bo24bxx21boo5boo18bxx$9bo13bxxbx16boobo6bo
19bxxbxbx24boobobo17bxbx$4boobbo14bxbxx16boboo4b3o19bxbxxbxbx22boboobo
bo15bxbxbx$3boo3b3o68bxx28boo13bxx3bxx$5bo46bo46boo23bx$oo50boo3bo42b
oo24bx$boo48boboboo42bo25bxx$o55boo4boo42b3o$61boo43bo$63bo43bo$102b3o
$104bo$103bo$105b3o$105bo$106bo17$93bo$91bobo$92boo$89bo$87bobo$50bo
37boo$51bo$49b3o$37bxx18boo18bxx28boo18bxx$38bx8boo9bo19bx29bo14bxxbxb
x$17boo19bxbx5bobo9bobo12b3xbbxbx22b3obbobo12bxbxxbxbx$18boo19bxx7bo
10boo18bxx28boo18bxx$17bo3boo$21bobo$21bo$$99bo$99boo$98bobo$91b3o9boo
$93bo8boo$92bo11bo7$98bo11bo$99boo8bo$98boo9b3o$57bo44bobo$58boo42boo$
57boo44bo$61bobo$61boo$62bo3$9b3obbo62b3x17b3o26bxxbx$11bobo112bxbxx$
10bobb3o18bxx18boo18bxx18boo28bxx$34bx19bo19bx19bo29bx$36bx19bo19bx19b
o29bx$15b3obbo14bxx18boo18bxx18boo16boo10bxx$17bobo93bobo$16bobb3o91bo
$109boo$109bobo$109bo10$103bo$101bobo$102boo4bo$75bo31bo$75bobo25bo3b
3o$75boo26boo$102bobo3$127bxx$66boobo16bxx18boo18bxbx$66boboo16bxbxbx
15bobobo15bxbxbx$64boo18bxx3bxx13boo3boo13bxx3bxx$64bo14bo4bx19bo19bx$
66bo10boo7bx19bo19bx$65boo11boo5bxx18boo18bxx$$71boo$72boob3o$71bo3bo$
76bo!
