#N 15-83.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 148, y = 47, rule = B3/S23
82bo47bo$80bobo45boo$81boobbo43boo$84bo47boo$84b3o17bx19bo7bobo9bxx$
79b3o21bxbx17bobo6bo10bxbbx$42bo38bo21bxx18boo18b4x$40bobo37bo$41boo8b
o11bxx18boo18bxx18boo18bxx$51bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbx
bx$51boo13bxx18boo18bxx18boo18bxx$48boo$42boo3boo$41bobo5bo$43bo18$obo
$boo5bo$bo6bobo13bxx18boo18bxx18boo18bxx18boo18bxx$8boo13bxbbx16bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$23b4x16b4o16b4x16b4o16b4x16b4o16b
4x$$23bxx18boo18bxx18boo18bxx18boo11bobo4bxx$23bxx18boo18bxbx17bobo17b
xbx17bobo4bobo3boo5bxbxbx$37bo26bx19bo19bxbx17bobo3boo5bo8bxx$4bobo31b
oo49bo15bx19bo5bo$oobboo31boobboo3boo39boo44bo$boobbo34bobobboo37boobb
oo42boo$o41bo4bo36bobo33boo10bobo$84bo36boo$120bo!
