#N 15-813.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 129, y = 108, rule = B3/S23
8bo$9boo$8boo3$103bobo$103boo$100bo3bo$101bo$99b3o$$119bxx$120bx$42bxx
18boo15bxxbxx15booboo16bxbxx$42bxbbxx11boobbobboo11bxbxbxbbxx7b3obobob
obboo14bxxbbxx$44bxxbbx10boo3boobbo10bx4bxxbbx7bobbo4boobbo15bxxbbx$
47bxx9bo8boo18bxx6bo11boo18bxx$23bo$21bobo$22boo$17bo$18boo4bo$17boo3b
oo$23boo$4bo$4boo$3bobo5$oo$boo$o5$23bo$23bobo$23boo$59bobo$24boo27bob
o4boo$23bobo19bxx7boo4bo21bxx$25bobbo16bxbbx5bo10boo15bxbbxx$28bobo16b
xx8bo7bobbo15bxxbbx$28boo27boo8boo18bxx$56bobobbobo$29boo31boo$28bobo
31bo$30bo$60b3o$62bo$61bo13$109bo$108bo$108b3o$51bobo13bobo$52boo13boo
39bo$52bo15bo10bxx18boo6boo10bxx$80bx19bo6bobobbobo5bx$80bxbxx16boboo
8boo6bxbxx$56bo24bxxbbx15boobbo7bo7bxxbbxx$54bobo27bxx18boo10bo7bxxbbx
$55boo3bo49bo4boo10bxx$58boo49boo4bobo$59boo48bobo8$48boo$49boo$48bo7$
66bo$65bo$65b3o$$65bo$64boo$39bxx18boo3bobobbobo7bxx$40bx19bo8boo9bx$
19boo19bxbx17bobo7bo9bxbxx$20boo19bxx18boo10bo7bxxbbx$19bo3boo42bo4boo
10bxx$23bobo40boo4bobo$23bo42bobo!
