#N 15-898.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 112, y = 41, rule = B3/S23
10bo$9bo$9b3o16bxx18boo7bo10bxx18boo18bxx$13b3o12bx19bo6boo11bx19bo19b
x$13bo11bxxbx16boobo7boo7bxxbx16boobo16bxxbx$14bo10bxxbxx15booboo15bxx
bxx15booboo15bxxbxx$3boo47bo16bx19bo19bx$4boo46bobob3o10bxbxx16boboo
16bxbx$3bo4bo43boobbo13bxbbx16bobbo16bxx$8boo47bo13bxx18boo$7bobo38boo
44b3o$42boo3boo45bo$41bobo5bo45bo$43bo14$93b3o$90bobbo$91bobbo$48bobo
38b3o$bbo46boo$obo46bo58bxx$boo66bx19bo18bx$4boo19bxx18boo5bo12bxxbxbx
14boobobo14bxxbx$3bobo19bxx18boo4bo13bxxbxx15booboo15bxxbxx$5bo45b3o$$
52b3o$54bo$53bo!
