#N 15-84.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 114, y = 80, rule = B3/S23
51bo$49bobo17bo$50boo15bobo$68boo$43bobo$44boo22bo$44bo23boo$67bobo10$
108bxbbxx$107bxbxbbx$107bxbxbx$92boo14bxxbxbx$92bobo17bxx$92bo7$45bo$
45boo$44bobo$$77b3o$38b3o36bo$40bo37bo$39bo23$54bo$52boo$53boo$45bo38b
o$9bo33bobo39bo$o6boo35boo37b3o$boo5boo$oo79boo$21bxx17bo10boo14bxxbb
xx7bobo4boobboo15bxbbxx$bo3boo15bx18bo10bo14bxbxbbx9bo4bobobbo14bxbxbb
x$boobbobo13bx17b3o9bo17bxbx17bobo15bxbxbx$obobbo15bxbx11b3o13bobo14b
xxbxbx14boobobo14bxxbxbx$22bxx13bo14boo18bxx18boo18bxx$36bo7bo$44boo$
43bobo3$40boo$41boo$40bo!
