#N 15-875.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 115, y = 117, rule = B3/S23
28bxx18boo18bxx18boo5bo12bxx$29bx19bo19bx19bo4bo14bx$8boo19bxbx17bobo
17bxbx17bobobb3o12bxbxbxx$9boo19bxx18boo18bxx18boo6b3o9bxxbx$8bo3boo
84bo14bx$12bobo59bxx18boo3bo10b3x$12bo41bobo16bxbbx12boobbobbo13bx$54b
oo17bxbbx11bobobbobbo$55bo18bxx14bo3boo$$55boo34boo$55bobo33bobo$55bo
35bo7$o$boo$oo16bo$16boo$17boo7$28bxx18boo5bo12bxx$29bx19bo4bo14bx$12b
3o14bxbx17bobobb3o12bxbxbxx$14bo15bxx18boo6b3o9bxxbx$13bo44bo14bx$34b
xx18boo3bo10b3x$13boo18bxbbx12boobbobbo13bx$13bobo17bxbx12bobobbobo$
13bo20bx15bo3bo$$51boo$51bobo$51bo7$88bo$89bo$82bo4b3o$33bxx18boo18bxx
5bobo10boo15bxxbxx$33bx19bo19bx7boo10bo17bxbx$13boo16bxbx10bo6bobo17bx
bx10boo5bobo17bxbx$12boo17bxx9bobo6boo17bxbx12boo3bobo19bx$9boo3bo28b
oo26bx12bo6bo$8bobo35boo$10bo36boo38bo$46bo40boo$51boo33bobo$51bobo$
51bo13$49bo$48bo$48b3o$45bo38bo$46bo35bobo$44b3o36boo$29bxx18boo15byy
18boo$10booboo14bxbxbxx14boboboo11byybbxxbxx11boobbooboo15bxxbxx$11bob
o17bxbx17bobo16bxxbx16boobo16bxxbx$11bobo17bxbx17bobo19bx19bo19bx$6bo
5bo19bx15bo3bo17b3x17b3o17b3x$7bo41bo20bx19bo19bx$5b3o39b3o$$bboo3boo$
bobo3bobo36boo$3bo3bo39boo$46bo$49b3o$49bo$50bo3$46bo$47bo$45b3o$51bo$
49boo$50boo$$17bo31bo$12bo3bo15bxx16bo3boo$13boob3o12bxbbx13b3obbobbo
4bo$12boo17bxbbx18bobbobboo$32bxx20boo4boo22bo$45boo21bxx15bobboo18bxx
$44bobo21bx14b3obbo20bx$10booboo15bxxbxx11bo3booboo16bxbxx16boboo14bxb
xbxx$10boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$13bo19bx19bo19bx8boo9b
o19bx$10b3o17b3x17b3o17b3x10boo5b3o17b3x$10bo19bx19bo19bx11bo7bo19bx!
