#N 15-86.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 145, y = 115, rule = B3/S23
33bo$34bo$32b3o$$56bo$54boo$35bo19boo$36boo$35boo8$46bo$47bo$45b3o12b
xxbxx15booboo15bxxbxx15booboo15bxxbxx$61bxbx17bobo17bxbx17bobo17bxbx$
61bxbbx16bobbo16bxbbx16bobbo16bxbbx$46b3o13bxbx17bobo17bxbx12bo4bobo
17bxbx$48bo14bx19bo19bx14bo4bo19bx$47bo68b3o21b3x$59b3y17b3o58bx$75b3o
$77bo35bo$76bo34bobo6boo$112boo7boo$115boo3bo$116boo$115bo11$86bo$37b
oo48bo$36bobobo44b3o$38bobobo$40boo$87bo39bo$60bxxbxx15booboobbobo10b
xxbxx15booboobbobo10bxxbxx$44boo15bxbx17bobo3boo12bxbx17bobo3boo12bxbx
$44bobo14bxbx17bobo17bxbbx16bobo17bxbbx$44bo17bx19bo19bxbx17bo19bxbx$
87bo15bx13bo11bo13bx$85boo31boo7boo$82boobboo29boo9boo$82bobo$82bo36bo
7bo$119boo5boo$118bobo5bobo17$86bo$85bo$85b3o4bo$20bxx18boo18bxx18boo
10bobo5bxxbxx$21bx19bo19bx19bo10boo7bxbx$oo19bxbx17bobo6bo10bxbx17bobo
5boo10bxbx$boo19bxx18boo6bobo9bxbx17bobo3boo12bx$o3boo44boo11bx19bo6bo
$4bobo40boo$4bo41boo39bo$48bo37boo$42boo42bobo$41bobo$43bo9$124bo$122b
obo$123boo4$77bo$78bo27bo$76b3o27boo4bo$105bobo5bo$111b3o$35bo39b3o62b
xxbxx$34bo40bo16bxx28boo6bo10bxbx$34b3o39bo14bxbbx15b3o8bobbo4boo10bx
bbx$52bxx18boo18bxbx17bo9bobo4bobo10bxbx$33bo19bx19bo19bx17bo11bo19bx$
32boo16b3x17b3o17b3x27b3o17b3x$32bobo15bx19bo19bx29bo19bx!
