#N 15-866.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 122, y = 66, rule = B3/S23
7bo$5boo$6boo6$5bobo$5boo14bx19bo19bx29bo19bx$6bo13bxbx17bobo17bxbx27b
obo17bxbx$bo19bxx18boo18bxx28boo18bxx$bbobboo16bxx18boo18bxx28boo18bxx
$3obbobo15bxbx17bobo4bobo10bxbx27bobo17bxbx$5bo18bxx18boo4boo12bxx4bx
23boo4bo13bxx4bx$51bo17bxbx27bobo17bxbx$69bxx28boo18bxx$49b3o$51bo40bo
23bxx$50bo42boo20bxbx$92boo22bx$97boo$96bobobo$98bobobo$100boo16$35bo
58bo$33bobo19bxx28boo7bobo$34boo19bxx28boo7boo$37bo$36bo66boo$36b3o17b
xx28boo14boo$56bxx28boo10bobo3bo$99boo$99bo$41bo19bx29bo19bxx$40bobo
17bxbx27bobo17bxbbx$41boo18bxx28boo17bxbx$43boo18bxx28boo16bxb3x$43bob
o17bxbx15b3o9bobo17bxbbx$44boo4bo13bxx4bx12bo10boo4bo12bxbx$49bobo17bx
bx10bo16bobo12bx$49boo18bxx28boo$87bo$46boo18bxx20boo6boo$45bobo17bxbx
19boo6bobo$46bo19bx29bo$86bo$85boo$85bobo16boo$104bobo$104bo!
