#N 15-880.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 154, y = 132, rule = B3/S23
48bobo82bo$48boo81bobo$49bo82boo$135bo$48b3o84bobo$48bo86boo$49bo$134b
o$133boo$133bobo$70bx19bo19bx19bo19bxxbx$69bxbx17bobo17bxbx17bobo17bx
bbxx$69bxx18boo18bxx18boo18bxx$67bxx18boo18bxx18boo18bxx$68bx19bo8bo
10bx19bo19bx$68bxbx17bobo5bo11bxbxx16boboo16bxbxx$69bxx18boo5b3o10bxbx
17bobo17bxbx$$93b3o$93bo$94bo$87bo$87boo$86bobo4$35boo$34bobo$36bo27bo
$63boo$63bobo13$83bo$84boo$83boo$$89bo$89bobo$89boo$86bo$87boo$86boo$$
84bo$85bo8bo$83b3o6boo$42bobo48boo$43boo$43bo66bx$109bxbx$109bxx$67bxx
11bo6boo18bxx$68bx11boo6bo7boo10bx$49bo18bxbxx7bobo6boboo3boo11bxbxx$
48bo20bxbx17bobo5bo11bxbx$48b3o$$50bo$49boo$49bobo$43boo$44boo$43bo11$
13bo$11bobo$12boo$$17bobo$17boo11bxxbx16boobo16bxxbx16boobo16bxxbx16b
oobo16bxxbx$18bo10bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbb
xx$29bxx18boo5bo12bxx18boo18bxx18boo18bxx$12bobo12bxx11bo6boo7bobo8bxx
18boo18bxx18boo18bxx$7bobobboo12bxbx12boo3bobo7boo10bx19bo19bx19bo8bo
10bx$8boo3bo13bx12boo5bo20bxbx17bobo17bxbx17bobo5bo11bxbxx$8bo44bo15b
xx7by10boo7bo10bxx18boo5b3o10bxbx$13boo28bobo6boo4boo18by19bo$12boo30b
oo6bobobboo19by19bo34b3o$14bo29bo14bo73bo$3boo94boo33bo$4boo36boo55bob
o25bo$3bo39boo54bo27boo$42bo83bobo6$46bo$44bobo$45boo$$47bo$47bobo$47b
oo$$43bo$32bobo6bobo$o3bobo26boo7boo$booboo14bxxbx9bo3bobo10boobo16bxx
bx$oo3bo13bxbbxx14boo9bobboo15bxbbxx$19bxx17bo10boo18bxx$34b3o30bxx$3o
33bo29bxbx$bbo32bo31bx$bo4bo36bo$5boo36boo$5bobo34bobo$51bo$50boo$50bo
bo!
