#N 15-85.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 187, y = 142, rule = B3/S23
163bo$163bobo$163boo$$159bobo$87bobo70boo$87boo71bo$88bo16bxx18boo18b
xx18boo18bxx$105bxx18boo18bxx18boo13bxx3bxx$91bo89bx$89boo12b4x16b4o
13bxxb4x7bobo3boob4o14bxb4x$82boo6boo11bxbbx12boobbobbo12bxbxbxbbx8boo
bbobobobbo15bxxbbx$81bobo36boo18bx14bo4bo$83bo35bo$$84boo$84bobo$84bo
19$85bo$83bobo19bxx18boo18bxx18boo18bxx$84boo19bxx18boo18bxx18boo18bxx
$81boo$80bobo38bo23bxx18boo16b4x$82bo39boo20bxbx14bobbobo16bxbbx$121b
oo22bx13bobo3bo$126boo32boo$125bobobo$127bobobo26boo$129boo27bobo$158b
o14$45bo$40bobobbobo80bo$41boobboo41bo40bo32bo3bobo$41bo46bobo36b3o33b
ooboo15bx$45bo42boo72boo3bo14bxbx$46bo19bx19bo42b3o51bxbx$44b3o18bxbx
17bobo41bo15bxx18boo18bx$20bxx18boo18bxx3bxbx12boo3bobo12bxx3bxx13boo
3boo3bo9bxx3bxbx12boo3bobob3o8bxx3bxx$21bx19bo19bx4bx14bo4bo14bx4bx14b
o4bo14bx4bx14bo4bobbo11bx4bx$oo19bxbx17bobo4bobo10bxb3x15bob3o15bxb3x
15bob3o15bxb3x15bob3o4bo10bxb3x$boo19bxx18boo4boo12bxx18boo18bxx18boo
18bxx18boo18bxx$o3boo43bo$4bobo$4bo$$49b3o$49bo$50bo4$92bo$91bo$91b3o
4$125bo$21bo3bo100bo$22bobo99b3o46bo$20b3ob3o101bo43bo$127bo44b3o$127b
3o17bxx18boo$23bo123bxx18boo$22bobo18bxx18boo38bxx18boo18bxx18boo18bxx
$23bobo17bxbx17bobo37bxbx17bobo17bxbx17bobo8bo8bxbx$25bo19bx19bo39bx
19bo19bx19bo8bobo8bx$20boo3boo13bxx3bxx13boo3boo4boobboo23bxx3bxxbxx
10boo3booboo10bxx3bxxbxx10boo3booboo4boo4bxx3bxx$21bo4bo14bx4bx14bo4bo
5boobobo23bx4bxbxx11bo4boboo11bx4bxbxx11bo4boboo11bx$21bob3o15bxb3x15b
ob3o5bo3bo25bxb3x15bob3o15bxb3x15bob3o15bxb4x$22boo18bxx18boo38bxx18b
oo18bxx18boo18bxxbbx$170bobo$170boo$171bo$$169boo$168boo$170bo$173b3o$
165boo6bo$166boo6bo$165bo$114bo$115boo$114boo$123bo$121boo$122boo$$74b
obo5bo33bo$25bo48boo6bobo32bo$25bobo47bo6boo31b3o$25boo$$23boo$23bobo$
25bo19bxx34boo12bxx14bo13boo18bxx$20boo3boo13bxx3bxx29bo3boo13bxx12bob
o13boo13bxx3bxx$21bo19bx33bo6bo9bx17boo10bo18bx$21bob4o14bxb4x28b3o14b
5x25b5o14bxb4x$22boobbo15bxxbbx14bobo7bobo22bx29bo15bxxbbx$62boo8boo
20bx29bo$62bo9bo21bxx18boo8boo$65boo48boo$64bobo40boo5bo4boo$66bo39bob
o9bobo$108bo11bo$122b3o$69b3o50bo$71bo51bo$70bo!
