#N 15-868.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 158, y = 68, rule = B3/S23
87bobo$86bo$86bo3bo$86bo$86bobbo$86b3o6bo48bo$93boo50bo$94boo47b3o$81b
o$80bo45byy18boo$76bo3b3o10bo32byy18boo$77boo7bo4boo$76boo6boo6boo5boo
$85boo11boob3o$99b5o$100b3o$4bo3bobo$5booboo39bo46bobo$4boo3bo38bo19bx
19bo7boo$22bx19bo5b3o11bx4bxbx12bo4bobo7bo14bxx18boo18bxx$21bxbx17bobo
17bxbx3bxbx11bobo3bobo21bxbbxbxx13bobboboo13bxbbxbxx$5boo15bxx18boo7b
3o8bxx4bx13boo4bo23bxx3bx14boo3bo14bxx3bx$6boo16bxx18boo5bo12bxx18boo
28bxx18boo18bxx$5bo18bx19bo7bo11bx19bo29bx19bo19bx$25bx19bo19bx19bo29b
x19bo19bx$11b3o10bxx18boo18bxx18boo28bxx18boo18bxx$11bo$12bo80boo$bo
91bobo$boo90bo$obo$8boo$8bobo$8bo16$132boo18bxx$131bobboboo13bxbbxbxx$
132boo3bo14bxx3bx$134boo18bxx$134bo19bx$135bo20bx$127bo6boo4bo14bxx$
125bobo12bobo$126boo12boo$129boo$130boo$129bo8b3o$138bo$134boo3bo$133b
oo$135bo$128boo$129boo$128bo!
