#N 15-882.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 69, y = 49, rule = B3/S23
36bo$9bo27bo$9bobo23b3o3bo$9boo28boo$32b3o5boo20bxx$bobo30bo28bx$boo
20bx3bxx4bo9bo3boo13bx4bxx$bbo3bo4boo9bxbxbbx14bobobbo14bxbxbbx$6bobob
oo11bxbxbx15bobobo15bxbxbx$boo3boo4bo11bxbx17bobo17bxbx$bobo21bx19bo
19bx$bo11$52bobo$52boo$53bo$48bobo$49boo$49bo$$50bo$9bo40bobo$bbo6bobo
38boo$obo6boo$boo$22bxx18boo7bo10bxx$7bo15bx19bo6bo12bx$b3obboo14bx19b
o7b3o9bx4bxx$3bobbobo13bxbx17bobo17bxbxbbx$bbo20bxbx17bobo17bxbxbx$24b
xbx17bobo3b3o5boo4bxbx$25bx19bo4bo6boo6bx$5b3o43bo7bo$5bo$b3obbo$3bo$
bbo$7boo$6boo$8bo!
