#N 15-881.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 131, y = 114, rule = B3/S23
6bobo92bo$7boo90bobo$7bo44bo24bxx21boo5boo18bxx$9bo13bxxbx16boobo6bo
19bxxbxbx24boobobo17bxbx$4boobbo14bxbxx16boboo4b3o19bxbxxbxbx22boboobo
bo15bxbxbx$3boo3b3o68bxx28boo13bxx3bxx$5bo46bo46boo23bx$oo50boo3bo42b
oo23bx$boo48boboboo42bo24bxx$o55boo4boo41b3o$61boo42bo$63bo42bo$101b3o
$103bo$102bo$104b3o$104bo$105bo17$93bo$91bobo$92boo$89bo$87bobo$50bo
37boo$51bo$49b3o$37bxx18boo18bxx28boo18bxx$38bx8boo9bo19bx29bo14bxxbxb
x$17boo19bxbx5bobo9bobo12b3xbbxbx22b3obbobo12bxbxxbxbx$18boo19bxx7bo
10boo18bxx28boo18bxx$17bo3boo$21bobo$21bo$$99bo$99boo$98bobo$91b3o9boo
$93bo8boo$92bo11bo7$98bo11bo$99boo8bo$98boo9b3o$57bo44bobo$58boo42boo$
57boo44bo$61bobo$61boo$62bo$$18bobo$18boo57b3x17b3o26bxxbx$19bo106bxb
xx$16bo17bxx18boo18bxx18boo28bxx$15boo17bx19bo19bx19bo29bx$15bobo17bx
19bo19bx19bo29bx$11bo22bxx18boo18bxx18boo17boo9bxx$12boo99bobo$11boobb
oo96bo$14bobo92boo$16bo92bobo$109bo10$103bo$101bobo$102boo4bo$75bo31bo
$75bobo25bo3b3o$75boo26boo$102bobo3$127bxx$66boobo16bxx18boo18bxbx$66b
oboo16bxbxbx15bobobo15bxbxbx$64boo18bxx3bxx13boo3boo13bxx3bxx$64bo14bo
4bx19bo19bx$65bo11boo6bx19bo19bx$64boo12boo4bxx18boo18bxx$$71boo$72boo
b3o$71bo3bo$76bo!
