#N 15-851.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 200, y = 180, rule = B3/S23
104bo$103bo$87bobo13b3o$88boo$88bo89bo$179bo$177b3o$92bo$93bo86bobo$
91b3o86boo$87b3o91bo$89bo$88bo29bx79bx$113bxxbbxbx14bobbo15bxxbbxx14b
oobboo4b3o7bxxbbxbx$113bx4bx13bobobbobo13bx4bx14bo4bo4bo9bx4bx$114b4x
15boobboo15b4x16b4o6bo9b4x$$116bxx19boo17bxx18boo18bxx$116bxx19bobo16b
xx18boo18bxx$137bo$133boo$134boo$91boo40bo$90bobo$92bo$103boo$103bobo$
103bo12$184boo$bo140b3o33bobo3bobo$bbo135bo3bo36boo3bo$3o136boobbo35bo
$23bxx18boo28bxx18boo18bxx18boo3boo13bxx18boo18bxxbbxx$3bo19bx19bo29bx
19bo19bx19bo19bx3bx15bo3bo15bx4bx$3boo19b3x17b3o10bo16b3x17b3o17b3x17b
3o17b4x16b4o16b4x$bbobo21bx19bo8boo20bx19bo19bx19bo$35bobo18boo16b3x
17b3o17b3x17b3o17bxx18boo7boo9bxx$36boo29byy5bx12boo5bo19bx19bo5bo13b
xx18boo3bobboo10bxx$36bo30byy18boo50boo38boo3bo$83b3o53bobo36bobo$38b
oo9boo34bo$39boo8bobo32bo$38bo10bo$45b3o$47bo$46bo$34bo$34boo$33bobo
13$187bobo$133boobboo14bxxbbxx14boobboo8boo4bxxbbxx$133bo4bo14bx4bx14b
o4bo9bo4bx4bx$134b4o16b4x16b4o16b4x$$134boo18bxx10bo7boo20bxx$134boo
18bxbx7bobo7bobo19bxx$128bo26bx9boo8bo$129boo$128boobboo3boo28b3o$131b
obobboo31bo$133bo4bo29bo14b3o$183bo$184bo$169boo$168bobo$170bo8$156bob
o$157boo$125bo31bo8bo$126bo37bobo$124b3o38boo$128bo$127bo39boo$127b3o
17bxx19boo7boo14bxxbbxx$147bxx18bo9boo14bx4bx$194b4x$86bo$84bobo19bxx
18boo18bxx20b3o5boo18bxx$85boo19bxx18boo18bxx22bo5boo18bxx$82boo85bo$
81bobo$83bo18$170bo$56bo3bo110bo$57boobobo70bobo3bo29b3o$56boobboo16bx
19bo19bx15booboo19bx19bo19bx$77bxbx17bobo17bxbx14bo3boo17bxbx12boo3bob
o13bxxbbxbx$62b3o13bx19bo17bxbx37bxbx12bobobbobo14bx4bx$62bo30bo23bx
17boo20bx15bo3bo16b4x$63bo30boo38boo$93boobboo37bo59bxx$96bobo78boo17b
xx$98bo78bobo$177bo$173boo$172bobo$174bo7$17bo$15boo$16boo$$15bo$16bo$
14b3o3$166boo$20bo106b3o35bobo3bobo$20bobo106bo3bo33bo3boo$20boo16bx
19bo19bx19bo19bx9bobboo5bo19bx13bo5bo19bx$37bxbx17bobo17bxbx17bobo17bx
bx12boo3bobo17bxbx17bobo13bxxbbxbx$38bx19bo19bx19bo19bx19bo15bx3bx15bo
3bo14bx4bx$18boo15b3x6bo10b3o17b3x17b3o17b3x17b3o16b4x16b4o16b4x$17boo
16bx9boo8bo18bx19bo19bx19bo$19bo24boo18bobo8b3x17b3o17b3x17b3o18bxx9b
oo7boo18bxx$64boo11bx5byy12bo5boo12bx13bo5bo18bxx10boobbo3boo18bxx$65b
o17byy18boo26boo34bo3boo$106b3o21bobo38bobo$51boo9boo42bo$50bobo8boo
44bo$52bo10bo$54b3o$54bo$55bo$67bo$66boo$66bobo!
