#N 15-835.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 149, y = 66, rule = B3/S23
113bo$114boo3bo$113boo5boo$119boo15bobo$34bobo99boo$28bobo4boo100bo$
29boo4bo$29bo14boo$44bobo$24bo19bo$25boo5bo$24boo7bo4bo$31b3o3bo$37b3o
104bx$54bxx18boo18bxx28boo17bxbx$52bxbbx16bobbo16bxbbx26bobbo16bxbbx$
39bo12bxxbxbxx13booboboo13bxxbxbxx23booboboo13bxxbxbxx$38boo15bxbbx16b
obbo16bxbbx13bo12bobbo16bxbbx$21boo11boobbobo14bxbx17bobo17bxbx14boo
11bobo17bxbx$22boo3boo6boo19bx19bo19bx14bobo12bo19bx$21bo6boo4bo$27bo
103bo$70bo20bxx22bo5boo7bo$68bobobboo16bxbx21boo4bobo6b3o$69booboo18bx
21bobo5bo4boo$74bo51boo$128bo$$107boo$108boo$107bo24boo$132bobo$132bo
15$128bo$127bo$7bo79bo39b3o$5bobo77boo18by19bo$6boo40bobo35boo16byby
17bobo$49boo3bo36bo12byy18boo$5boo42bobboo35boo$5bobo16bxx18boo7boo9b
xx18boo4boo12bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$obo19bxx18boo18bxxbxbxx13booboboo13bxxbxbxx13booboboo
13bxxbxbxx$boo62bxbbx16bobbo16bxbbx16bobbo16bxbbx$48boo15bxx18boo18bxb
x17bobo17bxbx$oo46bobo29bo11bo13bx19bo19bx$obo36boo7bo32boo7boo$o39boo
bbo35boo9boo$39bo3boo$43bobo36bo7bo$82boo5boo$81bobo5bobo!
