#N 15-884.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 149, y = 83, rule = B3/S23
128bo$126bobo$42bo84boo$41bo11bo76bo$41b3o9bobo38boo34bobo$39bo13boo
33bobo3bobo33boo$38boo49boo3bo$38bobo48bo57bxx$107bxx18boo18bx$64bxbbx
16bobbo16bx3bx15bo3bo15bx3bx$64b4x16b4o16b4x16b4o6boo8b4x$62bxx18boo
18bxx18boo9boo7bxx$35boo25bxbbx16bobbo7boo7bxbbx16bobbo9bo6bxbbx$36boo
26bxx18boo3bobboo10bxx18boo18bxx$35bo53boo3bo$88bobo16$6bo32bo$5bo31bo
bo$5b3o30boo$$39bo19bxx18boo$39boo17bxbbx16bobbo$38bobo17bxbbx16bobbo$
27bxx18boo10bxx6bxx10boo6boo18bxx$24bx3bx15bo3bo15bx3bx6bo8bo3bo15bx3b
x$obo21b4x16b4o16b4x8bobbo4b4o16b4x$boo71b3obboo21bxx$bo22bxx18boo18b
xx12bobo3boo16bxbbx$24bxx18boo18bxx18boo18bxx$bb3o$4bo$3bo$10bo$9boo$
9bobo11$117bo$118bo$116b3o3$115bo$115boo$93bo13bxx5bobo10boo18bxx$89bo
boo14bx19bo19bx$87bobobboo14bx19bo15bx3bx$88boo15b3x9b3o5b3o16b4x$105b
x13bo5bo$118bo25bxx$95bo48bxx$80boo12boo$81boo11bobo$80bo$126boo$117b
oo6boo$118boo7bo$117bo3b3o$121bo$122bo!
