#N 15-87.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 114, y = 80, rule = B3/S23
51bo$49bobo17bo$39bo10boo15bobo$40bo27boo$38b3o$68bo$68boo$44bobo20bob
o$45boo$45bo8$111bxx$108bxxbbx$107bxbxbx$92boo13bxbxbxbx$92bobo13bx3b
xx$92bo10$44bo$44boo31b3o$43bobo31bo$78bo24$40bo$41boo$40boo$$9bo$o6b
oo34bobo$boo5boo34boo$oo34bo7bo$21bxx14bo13boo18bxx18boo18bxx$bo3boo
15bx12b3o14bo15bxxbbx15boobbo15bxxbbx$boobbobo13bx17b3o9bo17bxbx17bobo
15bxbxbx$obobbo15bxbx17bo9bobo13bxbxbxbx8bo4bobobobo13bxbxbxbx$22bxx
16bo11boo13bxx3bxx6bobo4boo3boo14bx3bxx$81boo$$44boo37b3o$43bobo39bo$
45bo38bo$53boo$52boo$54bo!
