#N 15-867.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 83, y = 67, rule = B3/S23
64bo$62boo$63boo$$57bobo$3bobo3bo47boo$4booboo49bo$4bo3boo40bo30bx$31b
x19bo9bo4b3o11bxbx$30bxbx16b3o8bobo3bo12bxbbx$7boo21bxx28boo5bo9bxbbxx
$6boo20bxx28boo16bxbxx$8bo18bxbx23bo3bobo16bxbbx$28bx25bo3bo18bxx$bo
50b3o$boo$obo5$51boo$52boo$51bo14$66bo$65bo$65b3o8$81bx$47bo13bo18bxbx
$48bo11bobo16bxbbx$46b3o11boo8bo6bxbbxx$51boo5boo9boo5bxbxx$50boo5bobo
9bobo4bxbbx$52bo5bo18bxx$47b3o$49bo$48bo5$60boo$47boo10boo$48boo11bo$
47bo7b3o$55bo$56bo!
