#N 15-846.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 114, y = 96, rule = B3/S23
84bo$82bobo$83boo$91bo$90bo$90b3o$86bo$85bo$40bo44b3o$38bobo19bxx18boo
$39boo19bxx18boo$36boo70bx$35bobo58bo10bxbx$37bo58bobo9bxbx$77bobo16b
oo12bx$78boo29bxxbxx$78bo5b3o21bxbbxbx$86bo21bxx$85bo$92boo$92bobo$81b
3o8bo$83bo$82bo$86boo$85bobo$87bo$$88boo5boo$88bobo4bobo$88bo6bo13$bbo
$obo$boo$8bobo8bo$8boo8bo60bo$9bo8b3o59bo$78b3o$$6bo9bo11bx19bo19bx19b
o19bx$7bo7bo11bxbx17bobo17bxbx17bobo10bo6bxbx$5b3o7b3o10bxbxbxx14bobob
oo14bxbxbxx14boboboo6bobo5bxbxbxx$b3o15b3o8bxbx17bobo17bxbx17bobo7boo
8bxbx$3bo15bo8bxbxbxbx13bobobobo13bxbxbxbx13bobobobo14bxxbx$bbo17bo7b
xx3bxx13boo3boo13bxx3bxx13boo3boo13bxbbx$81boo26bxx$82boo$71bxx8bo9boo
$51boo17bxbbx16bobbo$46b3oboo18bxbbx16bobbo$48bo3bo18bxx18boo6boo$47bo
51bobo$99bo$85boo$86boobbo$85bo3boo$89bobo6$87bo$88bo$86b3o$94bo$92boo
$93boo$$48bo19bx19bo19bx$47bobo17bxbx17bobo17bxbx$48boboboo14bxbxbxx
14boboboo14bxbx$50bobo17bxbx17bobo17bx$49boobo16bxxbx16boobo16bxxbx$
48bobbo16bxbbx16bobbo5bo10bxbbxx$49boo17bxx18boo6boo10bxx$96bobo$59bo$
58bo34b3o$58b3o34bo$55boo37bo$51bo3bobo$49bobo3bo$50boo!
