#N 15-847.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 133, y = 88, rule = B3/S23
87bo$88boo3bobo$87boo5boo19bo$94bo18bobo$114boo4$117bo$117bobo$117boo
$$116bo$22bxx18boo73boo$boo18bxbbx16bobbo71boo$obo19bxx18boo$bbo50bo$
4boo38bo6bobo73bxx$4bobo37boo6boo17bxx38boo15bxbbxx$4bo38bobo26bx39bo
13bx5bx$66bxx3bx34boo3bo14bxx3bx$50b3o14bxbbx36bobbo16bxbbx$46boobbo
16bxbx37bobo17bxbx$45bobo3bo16bx39bo19bx$47bo$$48boo35b3o$48bobo36bo$
48bo37bo$$88boo$89boo$88bo9$114bo$113bo$113b3o$$73bobo34bo$73boo36bo$
74bo34b3o3bo$113boo16bxx$75boo37boo16bx$46bxx18boo6boo10bxx18boo18bxx
3bx$47bx19bo8bo10bxbbxx15bobboo15bxbbx$26boo19bxbx17bobo17bxbxbx15bobo
bobbo12bxbx$27boo19bxx18boo18bx19bo5bobo11bx$26bo3boo82boo$30bobo38boo
$30bo41boo$71bo3boo$75bobo$75bo12$62bo$60bobo$61boo9boo$71boo$67bobo3b
o27bo$68boo32boo3bo$68bo32boobboo$91bxx13boo3boo18bxx$92bx19bo19bx$91b
x19bo14bxx3bx$88bxbx12bobobbobo16bxbbx$88bxx14boobboo17bxbx$104bo23bx$
64bo$64boo39b3o$63bobo39bo$106bo!
