#N 15-822.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:45 2015
x = 151, y = 54, rule = B3/S23
124bobo$125boo$125bo$127bo$126bo$126b3obboo$130boo$132bo12bxx$84bobo
19bx19bo18bx$44bobo38boo18bxbx13bo3bobo19bx$45boo38bo20bxx13boo3boo18b
xx$45bo4bo69bobo22bx$49bo16bxx18boo18bxx18boo18bxx$49b3o15bx19bo19bx
19bo19bx$67bxbx17bobo17bxbx17bobo17bxbx$68bxbx17bobo17bxbx17bobo17bxbx
$69bx19bo19bx19bo19bx$$45boo$46boobbo$45bo3bo$49b3o14$3obbo$bbobo$bobb
3o18bxx18boo18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$27b
x19bo19bx19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$
8bobo94bx19bo19bx$7bobb3o37bo5bo9bxx18boo18bxx18boo18bxx$41bobo4boo4b
oo10bx19bo20bx19bo19bx$42boo5boo4boo12bx13bo5bo17bxbx17bobo6bo10bxbx$
42bo25bxx13boo3boo18bxx18boo6bobo9bxbx$45b3o5bo28bobo51boo11bx$47bo4b
oo79boo$46bo5bobo77boo$134bo$128boo$50b3o74bobo$52bo76bo$51bo!
