#N 15-883.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 147, y = 140, rule = B3/S23
126bo$124bobo$81bo43boo$80bo47bo$80b3o45bobo$128boo$$61bxxbxx15booboo
59bxx$40b3ob3o14bxxbxx15booboo19bxx18boo18bx$42bobo57bx3bx15bo3bo15bx
3bx$41bo3bo56b4x16b4o6boo8b4x$131boo$100b4x16b4o9bo6b4x$79boobboo15bx
bbx16bobbo16bxbbx$78bobobbobo$80bobbo$74bo14bo$74boo12boo$73bobo12bobo
12$86bo$84bobo$85boo$40bobo45bo$40boo46bobo$41bo46boo$$21bxxbxx15boob
oo59bxx18boo18bxx$3ob3o14bxxbxx15booboo19bxx18boo18bx19bo19bx$bbobo57b
x3bx15bo3bo15bx3bx15bo3bo15bx3bx$bo3bo56b4x16b4o6boo8b4x16b4o16b4x$91b
oo$39bo22bxx18boo9bo8bxx18boo16b4x$37bobo21bxbx17bobo17bxbx14bobbobo
16bxbbx$38boo22bx19bo19bx13bobo3bo$43bo73boo$43boobobo$42boboboo67boo$
47bo67bobo$115bo11$46bo28bo$44bobo29bo$45boo27b3o$48bo$48bobo$8bo39boo
23bo$7bo65boo$7b3o55bxx5bobo10boo18bxx18boo18bxx$25bxx18boo18bx19bo19b
x19bo19bx$6bo19bx19bo19bx19bo15bx3bx15bo3bo15bx3bx$5boo16b3x17b3o6boo
9b3x9b3o5b3o16b4x16b4o16b4x$5bobo15bx19bo7boo10bx13bo5bo$53bo22bo25bxx
18boo18bxx$102bxx18boo17bxbx$129bo12bx$127boo$119boo3boobboo$84boo34b
oobbobo$75boo6boo34bo4bo$76boo7bo$75bo3b3o$79bo$80bo8$126bo$84bo39bobo
$83bo41boo$83b3o42bo$128bobo$128boo$$145bxx$105bxx18boo18bx$102bx3bx
15bo3bo15bx3bx$78bobo21b4x16b4o6boo8b4x$79boo50boo$79bo22bxx18boo9bo8b
xx$102bxx18boo18bxx$80b3o$82bo$81bo$88bo$87boo$87bobo11$126bo$124bobo$
125boo$91bo36bo$41bo4bo42boo37bobo$39bobobboo44boo36boo$36boobboo3boo$
6bobo28boo49bo56bxx$6boo28bo26bx19bo3boo16bxx18boo18bx$7bo16bxx16boo
18bxbx17bobobbobo12bx3bx15bo3bo15bx3bx$24bxx16boo18bxx18boo18b4x16b4o
6boo8b4x$10bo120boo$8boo12b4x14b4o16b4x16b4o7boo7b4x16b4o9bo6b4x$boo6b
oo11bxbbx14bobbo16bxbbx16bobbo3bobboo8bxbbx16bobbo16bxbbx$obo84boo3bo$
bbo83bobo$$3boo$3bobo$3bo!
