#N 15-878.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 150, y = 45, rule = B3/S23
47bobo$47boo$48bo16bxx18boo18bxx18boo18bxx$65bxx18boo18bxx18boo18bxx$
51bo$49boo12b4x16b4o16b4x16b4o16b4x$42boo6boo11bxbbx16bobbo16bxbbx16bo
bbo8bo7bxbbx$41bobo62bxbx17bobo5bo11bxbxx$43bo47boo14bxx18boo5b3o10bxb
x$90boo$44boo40b3o3bo38b3o$44bobo41bo42bo$44bo42bo44bo$125bo$125boo$
124bobo16$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo
18bxx$boo$obo38bo23bxx18boo16b4x$bbo39boo20bxbx10bo6bobo16bxbbx$41boo
22bx9bobo7bo$46boo28boo$45bobobo29boo$47bobobo28boo$49boo28bo$86b3o$
86bo$87bo!
