#N 15-91.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:32 2015
x = 157, y = 51, rule = B3/S23
99bo$100bo$98b3o$$101bo$100bo$100b3o$$96bo17bxx18boo18bxx$94bobo16bxbb
x16bobbo16bxbbx$95boo3bo12bxbxx16boboo16bxbxx$98boo12bxx18boo18bxx$99b
oo12bx19bo8bo10bx$113bxbx17bobo5bo11bxbxx$114bxx18boo5b3o10bxbx$$138b
3o$138bo$139bo$132bo$132boo$131bobo15$18bo$17bo$3bobo4bobo4b3o14bxx18b
oo18bxx18boo18bxx18boo18bxx$4boo5boo20bxbbx16bobbo16bxbbx16bobbo16bxbb
x16bobbo16bxbbx$4bo6bo5bo15bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16b
xbxx$16boo14bxx18boo18bxx18boo6bo11bxx11b3o4boo18bxx$16bobo11bxbbx10b
3o3bobbo19bx16bobbo5bo10bxbbx13bobbobbo19bx$bo28bxx14bo3boo21bxbx14boo
7b3o8bxx4bx9bo3boo4bo16bxbx$boo4bo37bo12boo14bxx39bxbx17bobo16bxx$obo
4boo48boo37b3o16bxbx17bobo$6bobo44b3o3bo36bo19bx19bo$55bo41bo$54bo81b
oo$136bobo$136bo!
