#N 15-912.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 147, y = 81, rule = B3/S23
81bo$79bobo$80boo$87bobo$87boo41bo$88bo39boo$129boo$79bo52boo$77bobo6b
o17bx19bo7bobo9bxx$78boo5bo17bxbx17bobo6bo10bxbbx$85b3o15bxx18boo18b4x
$89b3o$89bo13bxx18boo18bxx$90bo9bxbxbx15bobobo15bxbxbx$100bxx18boo18b
xx$77boo$76bobo$78bo17$79boo$78bobobo$80bobobo$82boo$40bo46boo15bx$38b
obo5bo39boo15bxbx$39boo3boo42bo14bxx$45boo$48boo13bxx18boo18bxx$48bobo
9bxbxbx15bobobo15bxbxbx$38boo8bo11bxx18boo18bxx$37bobo$39bo20$obo$boo
5bo$bo6bobo13bxx18boo18bxx18boo18bxx18boo18bxx$8boo13bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$23b4x16b4o16b4x16b4o16b4x16b4o16b4x$$
23bxx18boo18bxx18boo18bxx4bobo11boo18bxx$23bxx18boo17bxbx17bobo17bxbx
5boo3bobo4bobo15bxbxbx$50bo12bx19bo17bxbx6bo5boo3bobo16bxx$4bobo41boo
28bo23bx13bo5bo$oobboo34boo3boobboo28boo33bo$boobbo35boobbobo30boobboo
30boo$o39bo4bo35bobo29bobo10boo$83bo41boo$127bo!
