#N 15-981.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 144, y = 89, rule = B3/S23
130bo$120bo7boo$113bo4boo9boo$114boo3boo$113boo$119bo$119boo5boo14bx$
118bobo5bobo12bxbx$126bo12bxbbx$139b3x$$137b3x$137bxbbx$117bo20bxx$
117boo3bo$116bobobboo$121bobo4$112b3o$114bo$113bo12$o3bo106bo$boobobo
70bobo3bo28boo$oobboo16bx19bo19bx15booboo19bx8boo9bo19bx$21bxbx17bobo
17bxbx14bo3boo17bxbx17bobo17bxbx$6b3o13bx19bo17bxbx37bxbx12boo3bobo16b
xbbx$6bo30bo23bx17boo20bx12bobo4bo17b3x$7bo30boo38boo36bo$37boobboo37b
o56b3x$40bobo94bxbbx$42bo74boo19bxx$116bobobboo$118bobbobo$121bo3$113b
o$113boo$112bobo13$78bo$76bobo$77boo$$81bo44bo$69bobo9bobo43bo$70boo9b
oo34bobo5b3o$70bo47boo$74bo12bo30bo$75boo9bo$74boo10b3o27boo7boo$117b
oo5boo$116bo9bo15bx$101bxx18boo18bxbx$69bobo27bxbbx16bobbo16bxbbx$70b
oo27b3x17b3o17b3x$70bo$58bxx18boo17b3x17b3o17b3x$37boo18bxbbx7bo8bobbo
16bxbbx16bobbo16bxbbx$36bobo19bxx6bobo9boo10bo7bxx18boo18bxx$38bo28boo
20boo$40boo47bobo$40bobo26bo$40bo28boo$68bobo!
