#N 15-970.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 148, y = 93, rule = B3/S23
126bo$125bo$118bo6b3o$119boo$118boo$146bx$126boo17bxbx$125boo17bxbbx$
127bo16b3x$$142b3x$141bxbbx$123boo17bxx$119boobbobo$118bobobbo$120bo3$
128bo$127boo$127bobo16$123bo$80bo40bobo$78bobo41boo$79boo$119bo$46bo
70bobobbo$46bobo26bo42boobbobo$42bo3boo28bo45boo$43boo19bxx8b3o7boo$
42boo19bxbx17bobo$63bx19bo18bxx18boo15bxxbxx$62bxx18boo6bobo7bxbbx16bo
bbo15bx3bx$90boo8b3x17b3o17b3x$71boo18bo$22bxx18boo18bxx8boo8boo18b3x
17b3o17b3x$boo18bxbbx16bobbo16bxbbx6bo9bobbo8bo7bxbbx16bobbo16bxbbx$ob
o19bxx18boo18bxx18boo9bobo6bxx18boo18bxx$bbo90boo$4boo$4bobo85bo$4bo
86boo$91bobo15$125bo$124bo$114bo9b3o$115boo13bo$114boo12boo$90bo38boo
4bo$47bobo40bobo42bobo$50bo39boo43boo$50bo$34bobo10bobbo17byy18boo42b
3o$35boo11b3o17byy18boo42bo$35bo97bo$48bo$47bo5boo91bx$39booboo3b3obb
oo12bxx18boo18bxx18boo17bxbx$39bo3bo10bo9bxbbx16bobbo16bxbbx16bobbo8bo
7bxbbx$40b3o21b3x17b3o17b3x17b3o8boo7b3x$135bobo$42b3o17b3x17b3o17b3x
17b3o17b3x$41bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$42boo18bxx18boo
18bxx18boo18bxx!
