#N 15-997.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 150, y = 98, rule = B3/S23
131bobo$131boo$87bo44bo$88bo$86b3o39bobo$128boobb3o$89bobo37bobbo$55bo
33boo42bo$56bo33bo$54b3o92bx$47b3o57bx19bo19b3x$49bo3b3o10bxx18boo4b3o
11bxbx17bobo17bx$48bo4bo9bx3bx15bo3bo4bo10bx3bx15bo3bo5bo9bx3bx$54bo8b
4x16b4o6bo9b4x16b4o5boo9b4x$132bobo$65bxx18boo18bxx18boo18bxx$65bxx18b
oo18bxx18boo18bxx12$32boo$31bobo$33bo$60boo$60bobo$60bo12$84bobo$49bo
34boo$48bo36bo$48b3o$46bo33bo$47bo33boo$45b3o18bxx12boo4boo18bxx$66bxx
9boo7boo15bx3bx$76bobo24b4x$5bo72bo$3bobo19bxx18boo18bxx18boo18bxx$4b
oo19bxx18boo18bxx18boo18bxx$boo$obo$bbo13$12bo$11bo$11b3o$$11bo$10boo$
10bobo103b3o$bo5bo21bx19bo19bx19bo19bx8bo3bo6bo19bx$bboobobo19b3x17b3o
17b3x17b3o17b3x7bobboo5b3o17b3x$boo3boo18bx19bo19bx19bo19bx14boo3bo19b
x$27bx19bo19bx19bo19bx19bo15bx3bx$11boo11b3x6bo10b3o17b3x17b3o17b3x17b
3o16b4x$b3o6boo12bx9boo8bo18bx19bo19bx19bo$3bo8bo20boo18bobo8b3x17b3o
17b3x17b3o18bxx$bbo50boo11bx5byy12bo5boo12bx13bo5bo18bxx$54bo17byy18b
oo26boo$95b3o21bobo$40boo9boo42bo$39bobo8boo44bo$41bo10bo$43b3o$43bo$
44bo$56bo$55boo$55bobo!
