#N 15-937.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 152, y = 45, rule = B3/S23
42bobo$43boo$43bo21bxx18boo18bxx18boo18bxx$65bxx18boo18bxx18boo18bxx$
40bo$41boo22b4x16b4o16b4x16b4o16b4x$40boo6boo15bxbbx16bobbo16bxbbx16bo
bbo8bo7bxbbx$48bobo57bxbx17bobo5bo11bxbxx$48bo44boo14bxx18boo5b3o10bxb
x$92boo$46boo40b3o3bo38b3o$45bobo42bo42bo$47bo41bo44bo$127bo$127boo$
126bobo16$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo
18bxx$boo$obo47bo14bxx18boo18b4x$bbo45boo15bxbx17bobo6bo10bxbbx$49boo
15bx19bo7bobo$44boo48boo$42bobobo44boo$40bobobo45boo$41boo49bo$83b3o$
85bo$84bo!
