#N 15-927.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 147, y = 85, rule = B3/S23
114bobo$115boo$115bo$118bobo$79bo38boo$79bobo37bo$79boo$71bobo44bo$72b
oo42bobo$72bo44boo$83bo$82bo$82b3o10bxx20bo7boo18bxx$96bx21bo7bo19bx$
76bo18bx20b3o6bo14bxx3bx$77boo16bxx28boo14bx3bxx$76boo15bxx28boo16bxb
xx$92bxbx14boo5b3o3bobo17bxbx$93bx16boo6bo4bo19bx$75boo3bo28bo7bo$76b
ooboo$75bo3bobo18$40bobo$41boo$41bo$44bo20bxx9bo8boo18bxx$44boo20bx10b
oo7bo5bobo11bx$43bobo19bx10boo7bo6boo11bx$49bo15bxx18boo6bo11bxx$47boo
54bxx$44boobboo52bxbx$44bobo56bx$44bo$79boo$80boo6b3o$79bo8bo$89bo$$
86boo$85boo$87bo$83boo$82bobo$84bo$$89boo$88boo38bo$90bo35boo$127boo$$
123bo$124boo3bo4bo$85bo37boo4bobobbobo$83bobo43boo3boo$84boo$87bo44boo
11bxx$87bobo16bxx18boo4bobo11bx$20bxx18boo18bxx18boo5boo11bxx3bxbx12b
oo3bobo4bo7bxx3bx$21bx19bo19bx19bo19bx3bxx14bo3boo14bx3bxx$oo19bxbx17b
obo17bxbxx16boboo16bxbxx16boboo16bxbxx$boo19bxx18boo18bxbx17bobo17bxbx
17bobo17bxbx$o3boo41bo15bx19bo3b3o13bx19bo19bx$4bobo40bobo37bo$4bo39b
ooboo39bo$43bobo$45bo38b3o$86bo$85bo!
