#N 15-989.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 148, y = 128, rule = B3/S23
121bo$120bo$120b3o7bo$81bo3bo44bobo$82bobo45boo$80b3ob3o14bxxbxx15boob
oo20bx$101bxxbxx15booboo8boo9bxbx$133boo7bx3bx$135bo6b4x$$140b4x$119b
oobboo15bxbbx$118bobobbobo$120bobbo$114bo14bo$114boo12boo$113bobo12bob
o15$123bo$123bobo$44bo3bo74boo$45boobobo$44boobboo16bx19bo19bx19bo19bx
$65bxbx12bo4bobo17bxbx4boo11bobo17bxbx$50b3o13bx14bo4bo19bx6boo11bo15b
x3bx$50bo28b3o21b3x6bo10b3o16b4x$51bo51bx19bo$142bxx$76bo65bxx$74bobo
6boo$75boo7boo$78boo3bo$79boo43boo$78bo36boo6boo$116boo7bo$115bo3b3o$
119bo$120bo8$19bo$20bo$18b3o$52bo$51bo$51b3o$18bo$19bo$17b3o34bo$52boo
$53boo17$31boobboo29bx19bo19bx19bo19bx$32boobobo27bxbx17bobo17bxbx17bo
bo17bxbx$31bo3bo26bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$62b4x16b4o16b4x16b
4o16b4x$$62bxx18boo18bxx18boo16b4x$62bxx18boo17bxbx14bobbobo16bxbbx$
89bo12bx13bobo3bo$87boo28boo$79boo3boobboo$80boobbobo28boo$79bo4bo30bo
bo$115bo10$126bo$127bo$125b3o$$91bo36bobo$41bo4bo42boo37boo$39bobobboo
44boo37bo$36boobboo3boo$6bobo28boo49bo57bx$6boo28bo26bx19bo3boo16bxx
18boo4b3o11bxbx$7bo16bxx16boo18bxbx17bobobbobo12bx3bx15bo3bo4bo10bx3bx
$24bxx16boo18bxx18boo18b4x16b4o6bo9b4x$10bo$8boo12b4x14b4o16b4x16b4o7b
oo7b4x16b4o16b4x$boo6boo11bxbbx14bobbo16bxbbx16bobbo3bobboo8bxbbx16bo
bbo16bxbbx$obo84boo3bo$bbo83bobo$$3boo$3bobo$3bo!
