#N 15-990.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 157, y = 88, rule = B3/S23
49bo36bo$49bobo32bobo$bo47boo34boo$o67by19bo$3o64byby17bobo$7b3o57byby
17bobo$b3o3bo21bxx18boo17by19bo$3bo4bo20bx3bx15bo3bo19bx19bo19bx19bo
19bx$bbo27b4x16b4o15bxb3x15bob3o15bxb3x15bob3o15bxb3x$45bo23bxx18boo
18bxx18boo18bxx$32bxx12boo4boo18bxx18boo18bxx18boo18bxx$33bx11boo6bo
19bx19bo19bx19bo8bo10bx$33bxbx17bobo17bxbx17bobo17bxbx17bobo5bo11bxbxx
$34bxx11bo6boo18bxx18boo18bxx18boo5b3o10bxbx$47boo$46bobo89b3o$138bo$
139bo$132bo$132boo$131bobo3$b3o$3bo$bbo24boo$26boo$28bo13$112bxx18boo
18bxx$113bx19bo8bo10bx$92boo19bxbx17bobo5bo11bxbxx$93boo19bxx18boo5b3o
10bxbx$92bo3boo$96bobo39b3o$96bo41bo$139bo$132bo$132boo$131bobo20$124b
o$75bo46bobo$75bobo45boo$75boo$$77boo$40bobo19bx13bobo3bo$41boo18bxbx
14bobbobo16bxbbx26bobbo19bx$41bo20bxx18boo16b4x26b4o15bxb3x$149bxx$42b
oo18bxx18boo18bxx16bo11boo18bxx$43bo19bx19bo19bx17boo10bo19bx$43boboo
16bxbxx16boboo16bxbxx13boo11boboo16bxbxx$44bobo17bxbx17bobo17bxbx27bob
o17bxbx$127boo$122b3oboo$124bo3bo$123bo!
