#N 15-986.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 150, y = 25, rule = B3/S23
122bo9bo$123boo5boo$122boo7boo$$75bobo15bobo25bo$76boo3bo11boo26boo$
76bo5bo4bo6bo25bobo$80b3o5boo12by$87boo13byy12bo$101byby10bobo$6bobo
106boo$7boo41bo92bxx$7bo40boo19bx6boo11bo54bx$9bo13bxxbx16boobobboo12b
xxbxbxbx4bobo5boobobobo12bxxbxbbx13boobobbo14bxbxbbx$4boobbo14bxbxx16b
oboo16bxbxxbxx7bo5bobooboo13bxb5x13bob5o15b5x$3boo3b3o$5bo101bx19bo19b
x$oo89bo14bxbx17bobo17bxbx$boo86boo16bx19bo19bx$o89boo$121boo$86b3o31b
oo$82b3obo35bo$84bobbo$83bo!
