#N 15-959.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 108, y = 73, rule = B3/S23
47bo39bo$48bo31bobobboo$46b3o32boo3boo14bx$7bo73bo19bxbx$6bo41b3o51bxb
x$6b3o39bo15bxx18boo18bx$24bxx18boo3bo14bxbx17bobo17bxbxx$5bo19bx19bo
19bx19bo19bxbx$4boo16b3x17b3o17b3x17b3o3boo12b3x$4bobo15bx19bo19bx19bo
6boobbo8bx$88bo3bo$92b3o19$47bo$40bobobboo$5bo35boo3boo14bx19bo19bx$6b
o34bo19bxbx17bobo17bxbx$4b3o55bxbx17bobo17bxbx$24bxx18boo18bx19bo19bx$
6bo17bxbx17bobo17bxbxx11bo4boboo16bxbxx$5boo18bx19bo19bxbx12bo4bobo17b
xbx$5bobo40boo28b3o21b3x$49boobbo48bx$48bo3bo$52b3o20bo$73bobo6boo$74b
oo7boo$77boo3bo$78boo$77bo7$84bobo$85boo$85bo$$90bo$90bobo$86bo3boo$o
3bo82boo$boobobo79boo$oobboo16bx19bo19bx19bo19bx$21bxbx17bobo6bo10bxbx
17bobo17bxbx$6b3o13bx19bo6bo12bx19bo19bxbx$6bo42b3o13bx19bo18bx$7bo56b
xbx17bobo17bxbxx$43boobboo16bx19bo19bxbx$44boobobo44bobo$43bo3bo46boo$
86b3o6bo$88bo$87bo!
