#N 15-954.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 150, y = 116, rule = B3/S23
87bo$88bo$86b3o$$89bobo37bobo$55bo33boo39boo$56bo33bo39bo$54b3o75bo15b
x$47b3o57bx19bo3bo15bxbx$49bo3b3o10bxx18boo4b3o11bxbx17bobobb3o12bxbx$
48bo4bo9bx3bx15bo3bo4bo10bx3bx15bo3bo15bx3bx$54bo8b4x16b4o6bo9b4x16b4o
16b4x$$65bxx18boo18bxx18boo18bxx$65bxx18boo18bxx18boo18bxx12$32boo$31b
obo$33bo$60boo$60bobo$60bo12$84bobo$49bo34boo$48bo36bo$48b3o$46bo33bo$
47bo33boo$45b3o18bxx12boo4boo18bxx$66bxx9boo7boo15bx3bx$76bobo24b4x$5b
o72bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo
$obo$bbo13$121bo$119bobo$120boo$$122bo4bo$121bo5bobo$43bobo3bo71b3o3b
oo$44booboo19bx19bo19bx39bx$44bo3boo17bxbx17bobo17bxbx37bxbx$66bxbx12b
o4bobo17bxbx14b3o20bxbx$45boo20bx14bo4bo19bx17bo21bx$44boo34b3o21b3x
17bo19b3x$46bo57bx39bx$$77bo$75bobo6boo$76boo7boo$79boo3bo$80boo$79bo
7$116b3o$48bo19bx19bo19bx9bo3bo5bo19bx$47bobo17bxbx17bobo17bxbx7bobboo
5bobo17bxbx$46bobo17bxbx17bobo17bxbx12boo3bobo17bxbx$47bo19bx19bo19bx
19bo15bx3bx$33bo10b3o17b3x17b3o17b3x17b3o16b4x$34boo8bo18bx19bo19bx19b
o$33boo18bobo8b3x17b3o17b3x17b3o18bxx$53boo11bx5byy12bo5boo12bx13bo5bo
18bxx$54bo17byy18boo26boo$95b3o21bobo$40boo9boo42bo$39bobo8boo44bo$41b
o10bo$43b3o$43bo$44bo$56bo$55boo$55bobo!
