#N 15-901.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:46 2015
x = 175, y = 110, rule = B3/S23
152bobo$152boo$149bo3bo$150bo$148b3o$68bo$67bo6bo93bxx$67b3obboo18bx
19bo19bx19bo16bxbbx$73boo13bxxbxbx14boobobo14bxxbxbx10bo3boobobo15bxbx
bx$67bo19bxbxbxbx13bobobobo13bxbxbxbx11bobobobobo16bxxbx$67boo7boo10bx
3bx15bo3bo15bx3bx10b3obbo3bo19bx$66bobo6boo95bxbx$77bo53bx19bo21bxx$
131bx19bo3boo$131bx19bo3bobo$146bo8bo$107boo35bobo3bo$106bobo36boobboo
$108bo40bobo$110b3o$110bo$111bo4$153boo$152boo$154bo13$152bobo$152boo$
149bo3bo$64bo85bo$63bo84b3o$63b3o$31bo136bxx$32bo19bx11b3o5bo19bx59bo
16bxbbx$30b3o18bxbx12bo4bobo14bxxbxbx50bo3boobobo15bxbxbx$51bxbx11bo5b
obo13bxbxbxbx51bobobobobo16bxxbx$27b3o22bx19bo15bx3bx50b3obbo3bo19bx$
29bo38bo103bxbx$28bo38boo82bo21bxx$67bobo81bo3boo$151bo3bobo$145bobbo
6bo$149bo$145bo3bo$146b4o4boo$154bobo$154bo11$39bobo$40boo$40bo$$62b3o
82bo9bo$62bo85boo5boo$63bo83boo7boo$43bo22b3o$44bo15b3o3bo79bo$42b3o
17bo4bo78boo$61bo83bobo$$45bo95bo$46boo91bobo$bbo42boo93boo$bo166bxx$b
3o88bx19bo19bx19bo16bxbbx$22bxx38boo24bxxbxbx14boobobo14bxxbxbx14boobo
bo15bxbxbx$bo19bxbx37bobo24bxbxxbx14boboobo14bxbxxbx14boboobo16bxxbx$b
oo19bx39bo29bx19bo19bx19bo19bx$obo89bxbx17bobo17bxbx17bobo17bxbx$93bxx
18boo18bxx18boo18bxx$$93byy18boo$38b3o52byy18boo31boo$40bo37boo65boo$
39bo37boo36boo30bo$79bo35bobo$115bo5$71boo$70boo4b3o$72bo3bo$37boo38bo
$36bobo$38bo!
