#N 15-930.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 146, y = 115, rule = B3/S23
32bo$33bo$31b3o$$55bo$53boo$34bo19boo$35boo$34boo8$45bo$46bo$44b3o12b
xxbxx15booboo15bxxbxx15booboo15bxxbxx$60bxbx17bobo17bxbx17bobo17bxbx$
60bxbbx16bobbo16bxbbx16bobbo16bxbbx$45b3o13bxbx17bobo17bxbx17bobo4bo
12bxbx$47bo14bx19bo19bx19bo4bo14bx$46bo80b3o13b3x$58b3y17b3o64bx$74b3o
$76bo55bo$75bo48boo6bobo$123boo7boo$125bo3boo$128boo$130bo12$86bo$37b
oo48bo$36bobobo44b3o$38bobobo$40boo$87bo39bo$60bxxbxx15booboobbobo10b
xxbxx15booboobbobo10bxxbxx$44boo15bxbx17bobo3boo12bxbx17bobo3boo12bxbx
$44bobo14bxbx17bobo17bxbbx16bobo17bxbbx$44bo17bx19bo19bxbx17bo19bxbx$
87bo15bx13bo11bo13bx$85boo31boo7boo$82boobboo29boo9boo$82bobo$82bo36bo
7bo$119boo5boo$118bobo5bobo17$86bo$85bo$85b3o4bo$20bxx18boo18bxx18boo
10bobo5bxxbxx$21bx19bo19bx19bo10boo7bxbx$oo19bxbx17bobo6bo10bxbx17bobo
5boo10bxbx$boo19bxx18boo6bobo9bxbx17bobo3boo12bx$o3boo44boo11bx19bo6bo
$4bobo40boo$4bo41boo39bo$48bo37boo$42boo42bobo$41bobo$43bo8$123bo$121b
obo$122boo$$70bo$71bo$69b3o$73bo31bo$73bobo29boo4bo$73boo29bobo5bo$
110b3o$30bo108bxxbxx$31bo27b3o29bxx28boo6bo10bxbx$29b3o29bo28bxbbx15b
3o8bobbo4boo10bxbbx$52bxx6bo11boo17bxbx17bo9bobo4bobo10bxbx$32bo19bx
19bo19bx17bo11bo19bx$32boo19b3x17b3o17b3x27b3o17b3x$31bobo21bx19bo19bx
29bo19bx!
