#N 15-94.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:33 2015
x = 146, y = 102, rule = B3/S23
42bo39bo$43boo38boo$obo39boo38boo$boo$bo45bo39bo$47bobo37bobo$47boo38b
oo$bbo78bo$bo4bobo36bo36bo$b3obboo14bxbxx13bo3boo17bxbxx14b3o19bxbxx
16boboo16bxbxx$7bo12b3xbx15boobboo14b3xbx35b3xbx15b3obo15b3xbx$19bx4bx
14boo15byybx4bx18boo11byybx4bx11boobo4bo14bx4bx$6boo11bxb3x31bybybxb3x
14boobboo11bybybxb3x11bobobob3o15bxb3x$6bobo11bxx19b3o12by3bxx17boo3bo
11by3bxx14bo3boo18bxx$6bo26boo6bo31boo3bo34boo$32bobo7bo29bobo37bobo$
34bo39bo39bo17$64bobo$65boo$65bo$85bo$84bo$84b3o6$70bo$69bo$69b3o$$69b
o$69boo31bxbxx$68bobo29b3xbx$96byybx4bx$73bobo19bybybxb3x$73boo21by3b
xx$74bo$$72b3o$74bo$73bo4$55b3o$57bo$56bo13$119bobo$120boo$120bo5$79b
oo26bx12bo6bo$78bobo3bobo19bxbx12bo4bobo$80bo3boo19bxbx11b3o3bobo$85bo
18bxbx17bobo$104bxx18boo5bo$85boo44bobo8bxbxx$85bobo32boo9boo7b3xbx$
85bo33bobo17bx4bx$121bo17bxb3x$123boo15bxx$123bobo$123bo4$133bo$132boo
$132bobo!
