#N 15-918.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 150, y = 69, rule = B3/S23
121bo$120bo$120b3o6$67bo$66bo$66b3o$64bo$65bo56bo25bxx$63b3o19bxx28boo
4boo24bxbx$85bxx28boo4bobo22bx$25bo35bo83bx$25bobo17bxx12bobo3boo18bxx
28boo28bxx$21b3oboo17bxbbx12boobbobbo13bxxbxbbx23boobobbo25bxxbbx$23bo
20bxbx10boo5bobo14bxxbxbx24boobobo25bxbxbx$22bo22bx10bobo6bo19bx29bo
25bx3bx$58bo81bx$140bxx$99boo$98bobo10boo$100bo9boo18boo$112bo16boo$
131bo5$123bo$122boo$122bobo8$119bo$120boo$119boo$126bo$124boo$bobo121b
oo3bo$boo126bo$bbo77bo39bo8b3o$33bobo43bo41boo$34boo43b3o38boo$bb3o29b
o34bobo45boo12boo$4bo3boo60boo4bobo37bobo12bobo$3bo3bobo3bo11bxx5boo
11boo18bxx3bo6boo6boo18bxx11bo6boo4bo14bxx$6bo4boo13bx4bobo12bo19bx10b
o8bo19bx19bo20bx$5bo6boo11bx7bo11bo19bx19bo19bx19bo19bx$5boo18bxx18boo
18bxx6bo11boo18bxx18boo18bxx$3boobbo15bxxbbx7bo7boobbo13bxbxxbbx5boo6b
oboobbo15bxxbbx15boobbo15bxxbbx$bbobobo15bxbxbx8boo5bobobo14bxxbxbx5bo
bo6boobobo14bxbbxbx14bobbobo14bxbbxbx$bo3bo15bx3bx8bobo4bo3bo19bx19bo
15bxxbbx15boobbo15bxxbbx$o19bx19bo$oo18bxx18boo33boo$74bobo$76bobb3o$
79bo$80bo$39boo$38bobo$40bo!
