#N 15-9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:29 2015
x = 107, y = 52, rule = B3/S23
39boo49bo$38bobobo45boo$40bobobo44boo$42boo48boo$47boo15bx19bo7bobo9b
xx$bbo43boo15bxbx17bobo6bo10bxbbx$obo45bo14bxx18boo18b4x$boo3bo$4boo
17bxx18boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17bobo17bxbx$25bx19bo
19bx19bo19bx$25bxx18boo18bxx18boo18bxx21$40bobo$41boo5bo$41bo6bobo13b
xx18boo18bxx$48boo13bxbbx16bobbo16bxbbx$63b4x16b4o16b4x$$63bxx18boo18b
xx$63bxx18boo18bxbx$91bo13bx$44bobo29bobo11bo14bxx$40boobboo31boo11b3o
$41boobbo31bo6bobo$40bo43boo$85bo$82boo$81bobo$83bo9boo$87b3obboo$87bo
6bo$88bo!
