#N 15-998.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 149, y = 108, rule = B3/S23
117bo$117bobo$117boo$$119boo$82bobo19bx13bobo3bo$83boo18bxbx14bobbobo
16bxbbx$83bo20bxx18boo16b4x$$24bxx18boo18bxx18boo18bxx18boo18bxx$25bx
19bo19bx19bo19bx19bo19bx$4boo19bxbx17bobo17bxbxx16boboo16bxbxx16boboo
16bxbxx$5boo19bxx18boo18bxbx17bobo17bxbx17bobo17bxbx$4bo3boo41bo15bx
19bo19bx19bo19bx$8bobo40bobo$8bo39booboo$47bobo$49bo13$41bo$40bo$40b3o
$$37bobo$38boo5bo$38bo6bobo$45boo$7bo$6bo32bobo22bxx$6b3o31boo23bx$27b
xx11bo6boo16bxbxx$6bo19bxbx17bobo17bxbx$6boo19bx19bo19bx$5bobo15$80bo$
78bobo$79boo$$85bo$78bo6bobo$79boo4boo$78boo22bxbbx16bobbo16bxbbx$102b
4x16b4o16b4x$$104bxx18boo18bxx$105bx19bo19bx$84boo19bxbx17bobo17bxbxx$
85boo19bxx18boo18bxbx$84bo3boo41bo15bx$88bobo40bobo$88bo39booboo$127bo
bo$129bo13$3bo$3bobo$3boo$$bbo$obo89bo$boo6boo11bxbbx16bobbo16bxbbx16b
obbo5bo10bxbbx$8boo12b4x16b4o16b4x16b4o5b3o8b4x$10bo$24bxx18boo18bxx
18boo18bxx$7bo16bxx18boo17bxbx17bobo4b3o12bx$6boo43bo12bx19bo5bo14bxbx
$6bobo40boo40bo14bxx$41boo3boobboo$42boobbobo39boo$41bo4bo34boo4bobo$
82boo5bo$81bo!
