#N 15-988.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 150, y = 80, rule = B3/S23
44bo$44bobo$44boo71bo$117bobo$117boo$56bo$55bo63boo$55b3o24bobo19bx13b
obo3bo$83boo18bxbx14bobbobo16bxbbx$83bo20bxx18boo16b4x$$64bxx18boo18b
xx18boo18bxx$38bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$38boo25bxbxb
x15bobobo15bxbxbx15bobobo15bxbxbx$37bobo10bo15bx19bo19bx19bo19bx$49bo$
49b3o$$50bo$49boo$49bobo11$80bo$78bobo$79boo$$85bo$78bo6bobo43bobo$79b
oo4boo44boo$78boo22bxbbx16bobbo6bo9bxbbx$102b4x16b4o16b4x$133boo$104b
xx18boo6boo10bxx$105bx19bo8bo10bxbbxx$84boo19bxbx17bobo17bxbxbx$85boo
19bxx18boo18bx$84bo3boo$88bobo38boo$88bo41boo$129bo3boo$133bobo$133bo
12$3bo$3bobo$3boo$$bbo$obo89bo$boo6boo11bxbbx16bobbo16bxbbx16bobbo5bo
10bxbbx$8boo12b4x16b4o16b4x16b4o5b3o8b4x$10bo$24bxx18boo18bxx18boo18b
xx$7bo16bxx18boo17bxbx17bobo4b3o12bx$6boo43bo12bx19bo5bo14bxbx$6bobo
40boo40bo14bxx$41boo3boobboo$42boobbobo39boo$41bo4bo34boo4bobo$82boo5b
o$81bo!
