#N 15-938.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 112, y = 88, rule = B3/S23
42bo$43bo11bo$41b3o11bobo38bo$55boo39bobo$46bo49boo$44bobo$45boo$65bx
19bo19bx$39bobo23b3x17b3o17b3x$40boo26bxbx17bobo17bx$40bo24bxxbbxx14b
oobboo14bxxbbxbx$65bx19bo19bx4bxx$41b3o22bx19bo13bo5bx$43bo21bxx18boo
11boo5bxx$42bo56boo$$50bo41boo$49boo42boob3o$49bobo40bo3bo$40bo56bo$
40boo$39bobo$49bo$48boo$48bobo17$93bo$91bobo$92boo$$90boo$4bo41bobo17b
x19bo3bobo$4bobo39boo17bxbx17bobobbo14bxbbx$4boobboo37bo17bxx18boo18b
4x$7boo$9bo15bxx18boo18bxx18boo18bxx$3bobo19bx19bo19bx19bo19bx$4boo20b
x19bo19bx19bo19bx$4bo20bxx18boo18bxx18boo18bxx$bo$boo$obo10$52bo$53bo$
51b3o3bo$47bo7boo$48boo6boo$47boo4$59bobo$59boo35bo$5bobbo16bxbbx16bo
bbo11bo4bx19bo8boo9bx$5b4o16b4x16b4o16b3x17b3o7boo8b3x$31bxx18boo15bx
19bo9boo8bx$5boo4bobo11bxx3bxbbx11boo3bobbo11bxxbbx15boobbo8bobo4bxxbb
xbx$5bo5boo12bx4bxbbx11bo4bobbo11bx4bxbx12bo4bobo5bo6bx4bxx$6bo5bo13bx
4bxx13bo4boo13bx4bxx13bo4boo13bx$5boo18bxx18boo18bxx18boo18bxx$12boo$
12bobo80b3o$12bo82bo$96bo!
