#N 15-922.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 77, y = 93, rule = B3/S23
47bo$48bo$46b3o$70bxx$45bo24bxbx$45boo25bx$44bobo24bxbxx$61bobo6bxbxbb
x$61boo8bxbbxbx$62bo12bx$56boo$56bobo5bo$41b3o8boobbo7bobo$43bo9boo9b
oo$42bo9bo$45boo16bo$44bobo15boo$46bo15bobo13$7bo$8bo$6b3o$30bxx18boo
18bxx$5bo24bxbx17bobo17bxbx$5boo25bx19bo19bx$4bobo24bxbxx16boboo16bxb
xx$30bxbxbbx5bo8bobobbo14bxbxbbx$31bxbbxx6boo7bobboo15bxbbx$41boo29bxx
$16boo$16bobo$b3o8boobbo$3bo9boo33boo$bbo9bo34bobo$5boo42bo12boo$4bobo
44b3o8bobo$6bo44bo10bo$52bo22$63boo$62boo$58bobo3bo$oo18bxx28boo7boo9b
xx$obo17bxbx27bobo6bo10bxbx$bbo19bx29bo19bx$boboo16bxbxx26boboo16bxbxx
$obobbo14bxbxbbx24bobobbo14bxbxbbx$bobbo16bxbbx26bobbo16bxbbxbx$bboo6b
obo9bxx28boo21bx$10boo18bx13bo15bo$11bo17bxbx10bobo14bobo$29bxx12boo
14boo$9b3o$11bo33b3o$10bo36bo$46bo$58boo$57boo$59bo$41b3o4boo$43bo3bob
o$42bo6bo!
