#N 15-946.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:47 2015
x = 151, y = 97, rule = B3/S23
22bo$23bo$21b3o$55bo$54bo$54b3o$21bo$22bo$20b3o34bo$55boo$56boo11$80bo
$78bobo$79boo$$80bo19bxx18boo$80boo17bxbbx16bobbo$34boobboo29bx9bobo7b
o9bxbbx6bx9bobbo6bo19bx$35boobobo27bxbx17bobo9bxx6bxbx9boo6bobo17bxbx$
34bo3bo26bx3bx15bo3bo15bx3bx6bo8bo3bo15bx3bx$65b4x16b4o16b4x8bobbo4b4o
16b4x$115b3obboo21bxx$65bxx18boo18bxx12bobo3boo16bxbbx$65bxx18boo18bxx
18boo18bxx12$88bo$86boo$87boo$$86bo$87bo$85b3o$$126bo$126bobo$7bo3bo
79bo34boo$8boobobo77bobo$7boobboo16bx19bo19bx21boo16bx19bo19bx$28bxbx
12bo4bobo17bxbx37bxbx4boo11bobo17bxbx$13b3o13bx14bo4bo19bx39bx6boo11bo
15bx3bx$13bo28b3o21b3x20boo15b3x6bo10b3o16b4x$14bo51bx21boo16bx19bo$
90bo54bxx$39bo105bxx$37bobo6boo$38boo7boo$41boo3bo$42boo83boo$41bo76b
oo6boo$119boo7bo$118bo3b3o$122bo$123bo7$129bo$130bo$128b3o$$94bo36bobo
$41boo49boo37boo$40bobobo48boo37bo$42bobobo$44boo45bo57bx$49boo15bx19b
o3boo16bxx18boo4b3o11bxbx$48boo15bxbx17bobobbobo12bx3bx15bo3bo4bo10bx
3bx$50bo14bxx18boo18b4x16b4o6bo9b4x$5bo117boo18bxx$3bobo19bxx18boo18b
xx18boo7boo9bxx16bobbo16bxbbx$4boo19bxx18boo18bxx18boo3bobboo10bxx18b
oo18bxx$boo87boo3bo$obo86bobo$bbo!
