#N 15aabt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 144, y = 89, rule = B3/S23
85bo$84bo$84b3o$61byy18boo$60bybby16bobbo$43bo17byy18boo$39boboo$37bob
obboo13bxx18boo18bxx18boo18bxx$38boo17bxbbxx15bobboo15bxbbxx15bobboo
15bxbbxx$59bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$62bxx18boo18bxx18boo
18bxx$126bo$125bo16bxx$41bo83b3o13bxbx$41boo77b3o19bx$40bobo5boo72bo$
48bobo70bobboo$48bo75bobo$124bo7$28bo$26bobo$27boo7$88bo$86boo$87boo$$
124bo$73bo49bo$74bo48b3o$43bo28b3o11bo$42bo42bo15byy18boo$42b3o40b3o
13byy18boo$89b3o$43bo45bo$42boo46bo$42bobo$100bxx18boo18bxx$bbo59bxx
18boo16bxbbx16bobbo16bxbbx$bo60bxx18boo18bxx18boo18bxx$b3o$22bxx18boo
18bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$boo19bx19bo19bx19bo19bx19bo19bx$obo13$57bo14bo$58boo10boo$57boo12boo$
63bo52bo$61bobo51bo$62boo48bobb3o$55bo54bobo$56bo54boo$14bo39b3o$12bob
o122bxx$13boo5boo15bxxbxx25booboo15bxxbxx16bobo6booboo15bxbbxx$16boobb
obbo13bxxbxbbx14b3o6boobobbo13bxbxxbbx15boo6boboobbo15bxxbbx$15bobo4b
oo18bxx16bo11boo18bxx15bo12boo18bxx$17bo41bo$22boo18bxx28boo18bxx19bo
8boo18bxx$21bobo17bxbx27bobo17bxbx12bo6boo6bobo17bxbx$22bo19bx16b3o10b
o19bx13boo4bobo7bo19bx$61bo5boo36bobo$60bo6bobo45b3o$67bo47bo$116bo!
