#N 15aabt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 113, y = 88, rule = B3/S23
53bo$52bo$52b3o$29byy18boo$28bybby16bobbo$11bo17byy18boo$7boboo$5bobo
bboo13bxx18boo18bxx18boo18bxx$6boo17bxbbxx15bobboo15bxbbxx15bobboo15bx
bbxx$27bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$30bxx18boo18bxx18boo18b
xx$$95bo14bxx$9bo83boo15bxbx$9boo83boo15bx$8bobo5boo71boo$16bobo68bobo
bo$16bo68bobobo$86boo7$76bo$74bobo$75boo14$91bo$90bo$90b3o$$91bo$90boo
$90bobo$$51bo58bxx$52bo57bxx$50b3o$70bxx18boo18bxx$52bo17bxbx17bobo17b
xbx$51boo18bx19bo19bx$51bobo9$16bo$14boo$15boo$$52bo$bo49bo$bbo48b3o$
3o11bo$13bo15byy18boo$13b3o13byy18boo$17b3o$17bo64bobo$18bo57bobo4boo$
77boo4bo21bxx$28bxx18boo18bxx7bo10boo15bxbbxx$10boo16bxbbx16bobbo16bx
bbx8bo7bobbo15bxxbbx$10boo18bxx18boo18bxx8boo8boo18bxx$79bobobbobo$10b
oo18bxx18boo18bxx13boo3boo18bxx$10bobo17bxbx17bobo17bxbx12bo4bobo17bxb
x$11bo19bx19bo19bx19bo19bx$83b3o$85bo$84bo!
