#N 15acftb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 147, y = 108, rule = B3/S23
84bo$84bobo$84boo14$77bo$78boo$77boo$100bxx18boo18bxx$100bxbbxx15bobb
oo15bxbbxx$101bxbxbbx14bobobbo14bxbxbbx$102bxbbxx15bobboo15bxbbxx$64bo
$62bobobbo13boo62bxx$63boobbobo12boo61bxx$67boo12bo$125bobo$78boo45boo
$79boo45bo$78bo$125b3o$125bo$126bo14$31bo78boo$29bobo77bobo$30boo79bo
7$91bo$89boo$90boo$$127bo$76bo49bo$77bo48b3o$46bo28b3o11bo$45bo42bo15b
yy18boo$45b3o40b3o13byy18boo$92b3o$46bo45bo$45boo46bo$45bobo$103bxx18b
oo18bxx$65bxx18boo16bxbbx16bobbo16bxbbx$65bxx18boo18bxx18boo18bxx$5bo$
3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx
18boo18bxx$boo$obo$bbo11$46bo30bo$44boo32bo$45boo29b3o$86bo$84boo$40bo
3b3o12bx19bo5boo28bobo$41boobo13bxbx17bobo34boo$40boo3bo13bxbx17bobo
34bo$60bxbx17bobo16bxx13bo4boo$61bx13bo5bo17bxbx13bo3bobo$73bobo25bx
11b3o5bo18bxx$43boo18bxx9boo7boo16bxbxx16boboo15bxbbxx$43bobbo16bxbbx
10boo4bobbo15bxxbbx15boobbo14bxbxbbx$45boo18bxx11boo5boo18bxx18boo15bx
bbxx$77bo36boo$45boo18bxx18boo18bxx6bobo9boo18bxx$45boo18bxx18boo18bxx
8bobb3o4boo18bxx$118bo$119bo!
