#N 15acftb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 123, y = 117, rule = B3/S23
111bo$111bobo$111boo6$60bo$60bobo$60boo6$96bo$97bo$95b3o$$96bo$96boo$
95bobo$$53bo62bxx$54boo60bxx$53boo$76bxx18boo18bxx$76bxbbxx15bobboo15b
xbbxx$77bxbxbbx14bobobbo14bxbxbbx$78bxbbxx15bobboo15bxbbxx$40bo$38bobo
bbo13boo$39boobbobo12boo$43boo12bo$$54boo$55boo$54bo15$16bo$14bobo19b
xx18boo18bxx18boo18bxx$15boo19bxx18boo18bxx18boo18bxx$12boo$11bobo62b
xx10bo7boo18bxx$13bo62bxx11bo6boo18bx$87b3o27bx$56bobo40bo16bxx$56boo
41bobo$57bo41boo$$56b3o37bobo$56bo40boo$57bo39bo$$93boo$92bobo$94bo10$
41boo$40bobo$42bo9$65bobo$66boo$66bo$6boo18bxx18boo28bxx18boo18bxx$6b
oo18bxx18boo28bxx18boo18bxx$$6boo18bxx18boo28bxx18boo18bxx$6bo19bx19bo
15boobb3o7bxbbxx15bobboo15bxbbxx$7bo19bx19bo15boobo10bxbxbbx14bobobbo
14bxbxbbx$6boo20bx19bo13bo4bo10bxbbxx15bobboo15bxbbxx$bobo6bo14b3x17b
3o27b3x17b3o$bboo6bobo12bx19bo29bx19bo$bbo3boobboo$7boo89b3o$bo4bo91bo
$boo92boobbo$obo91bobo$96bo6$41boo$40bobo$42bo!
