#N 15acbbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 145, y = 109, rule = B3/S23
39bo$39bobo$39boo$$40boo$bo5bo13bxx16bobo19bxx18boo18bxx18boo18bxx$bbo
4bobo11bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$3o4boo14bxx19bo
bo16bxx18boo18bxx18boo18bxx$44boo$bo8boo11bxx78bxx18boo18bxx$boo7bobo
10bxx20boo56bxx18boo18bxx$obo7bo33bobo$46bo36bobo33bo23bxx$83boo35boo
20bxbx$84bo34boo22bx$124boo$83b3o37bobobo$83bo41bobobo$84bo42boo14$68b
oo$67bobo$69bo8$29bo$27bobo$28boo7$89bo$87boo$88boo$$125bo$74bo49bo$
75bo48b3o$44bo28b3o11bo$43bo42bo15byy18boo$43b3o40b3o13byy18boo$90b3o$
44bo45bo$43boo46bo$6bo36bobo$5bo95bxx18boo18bxx$5b3o55bxx18boo16bxbbx
16bobbo16bxbbx$3bo59bxx18boo18bxx18boo18bxx$4bo$bb3o18bxx18boo18bxx18b
oo18bxx18boo18bxx$23bxx18boo18bxx18boo18bxx18boo18bxx$$23bxx18boo18bxx
18boo18bxx18boo18bxx$boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bb
oo19bx19bo19bx19bo19bx19bo19bx$bo7$115bo$116boo$115boo$$128bobo$128boo
$129bo$111bobo$112boo$112bo4$40bo9boo89bxx$41boo4bobbobo10bxx47bo28bx
bbx$40boo3bobobbo12bxx48bo29bxx$46boo63b3o$3bo59bxx78bxx$bbo60bxx63b3o
12bxx$bb3o123bo$23bxx18boo18bxx64bo13bxx$bbo19bxbx17bobo17bxbx77bxbx$
bboo19bx19bo19bx60boo17bx$bobo120bobo$120boobbo$121boo$120bo!
