#N 15acftb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 115, y = 91, rule = B3/S23
49bo$49bobo$49boo14$42bo$43boo$42boo$65bxx18boo7bo10bxx$65bxbbxx15bobb
oo4bobo8bxbbxx$66bxbxbbx14bobobbobboo10bxbxbbxbxx$67bxbbxx15bobboo5boo
8bxbbxxbxx$29bo67bobo$27bobobbo13boo49bo$28boobbobo12boo$32boo12bo$$
43boo$44boo$43bo12$91bo$90bo$90b3o$88bo$89bo$87b3o$46bobo32bo$47boo30b
obo$13bo33bo32boo26bxx$11bobo19bxx18boo12bxxbxxbxx8boobboobooboo13bxbb
xbxx$12boo19bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx$9boo37bo35bo$8b
obo38bo$10bo36b3o3$46b3o$46bo$47bo13$bo$bbo$3o76bobo$80boo3bo$80bobboo
$84boo$bbo102bxx$bboo4boo18bxx18boo18bxx18boo15bxbbxx$bobo4bobboboo11b
3xbbxbxx11b3obboboo11b3xbbxbxx11b3obboboo11bxbxbbxbxx$10booboo10bx4bxx
bxx10bo4booboo10bx4bxxbxx10bo4booboo12bxbbxxbxx$24bxbx17bobo18bxx18boo
$5b3o16bxbx17bobo34bo$5bo19bx19bo35boo6bo$6bo35boo36bobo5boo$10bo30bob
o44bobo$5boobboo32bo$4bobobbobo$6bo!
