#N 15acftb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 135, y = 109, rule = B3/S23
42bo$42bobo$42boo14$35bo$36boo$35boo62bo3bo$58bxx37boboboo5boo15bxxbxx
$58bxbbxx35boobboo4bobboo12bxxbxbbxx$59bxbxbbx44bobobbo14bxbxbbx$60bx
bbxx45bobboo15bxbbxx$22bo$20bobobbo13boo$21boobbobo12boo$25boo12bo$$
36boo$37boo$36bo4$81b3o$83bo$82bo18$50bo$51bo$49b3o$$5bo47bo$3bobo19b
xx18boo4boo12bxxbxx25booboo25bxxbxx$4boo19bxx18boo5boo11bxxbxbx24boobo
bo24bxxbxbx$boo46boo4boo12bxbx27bobo27bxbx$obo45bobo4bobo12bx29bo29bx$
bbo47bo4bo71b3x$86bo40bx$87boo$86boobb3o3boobboo$92bobbobobbobo$83boo
6bo5bobbo$84boo$83bo3$101bo$100boo$100bobo8$67bobo$68boo$68bo$$13bo$
12bo$5booboobb3o10bxxbxx15booboo35bxxbxx15booboo15bxxbxx$5boobobo14bxx
bx16boobo15boobb3o14bxxbxbbxx12boobobboo12bxxbxbbxx$9bobo17bx19bo15boo
bo20bxbxbbx14bobobbo14bxbxbbx$10bo19bx19bo13bo4bo20bxbbxx15bobboo15bx
bbxx$7b3o17b3x17b3o37b3x17b3o$7bo19bx19bo39bx19bo$$110b3o$110bo$107boo
bbo$106bobo$108bo6$43boo$42bobo$44bo!
