#N 15acbbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 146, y = 106, rule = B3/S23
39bo$39bobo$39boo$$40boo$bo5bo13bxx16bobo19bxx18boo18bxx18boo18bxx$bbo
4bobo11bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$3o4boo14bxx19bo
bo16bxx18boo18bxx18boo18bxx$44boo$bo8boo11bxx78bxx18boo18bxx$boo7bobo
10bxx20boo56bxx18boo18bxx$obo7bo33bobo$46bo36bobo42bo14bxx$83boo41boo
15bxbx$84bo42boo15bx$122boo$83b3o34bobobo$83bo34bobobo$84bo34boo14$68b
oo$67bobo$69bo8$29bo$27bobo$28boo7$89bo$87boo$88boo$$125bo$74bo49bo$
75bo48b3o$44bo28b3o11bo$43bo42bo15byy18boo$43b3o40b3o13byy18boo$90b3o$
44bo45bo$43boo46bo$bo41bobo$bbo98bxx18boo18bxx$3o60bxx18boo16bxbbx16bo
bbo16bxbbx$4bo58bxx18boo18bxx18boo18bxx$3bo$3b3o17bxx18boo18bxx18boo
18bxx18boo18bxx$23bxx18boo18bxx18boo18bxx18boo18bxx$$23bxx18boo18bxx
18boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4b
oo18bx19bo19bx19bo19bx19bo19bx$6bo20$40bo9boo$41boo4bobbobo10bxx$40boo
3bobobbo12bxx$46boo$4bo58bxx$5bo57bxx$3b3o$23bxx18boo18bxx$5bo17bxbx
17bobo17bxbx$4boo18bx19bo19bx$4bobo!
