#N 15acbtb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 115, y = 103, rule = B3/S23
61bobo$61boo$29bo32bo$27bobo$28boo15$82bo$80bobo$68bxx11boo5boo15bxxb
xx$68bxbbx12boobbobbo13bxxbxbbx$70bxx11bobo4boo18bxx$40bo3bo27bxx11bo
6boo18bxx$41boobobo25bxbx17bobo17bxbx$40boobboo27bx19bo19bx15$19boo$
20boo$19bo10$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo
18bxxbxxbxx12boobooboobbobo7bxxbxx$4boo19bxx18boo18bxxbxxbxx12booboob
oobboo8bxxbxbbx$boo49bo45boo10bxx$obo48boo45bobo$bbo48bobo44bo$89boo$
90boo$89bo4bo$93boo$93bobo14$79bo$80boo$79boo$$87bo10bobo$87bobo8boo$
87boo10bo$75booboo11bobo11bxxbxx$75boobobbo9boo12bxxbxbbx$80boo10bo17b
xx$94b3o15bxx$94bo17bxbx$95bo17bx$87bo$86boo$86bobo$79bo$79boo$78bobo!
