#N 15acbbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 121, y = 117, rule = B3/S23
60bobo$60boo$61bo$34bo$32bobo$33boo$$35b3o$37bo$36bo$70bxx18boo18bxx$
70bxbbxbxxbxx10bobbobooboo10bxbbxbxxbxx$31boo39bxxbxxbxbx11booboobobo
11bxxbxxbxbx$30bobo34by11bx7bo11bo19bx$32bo33byby17bobo$66byby17bobo$
67by19bo$84boo$83bobo$85bo4$62boo$62bobo$62bo7$33boo$34boo$33bo11$8bo$
8bobo92bo$8boo94bo$102b3o$9boo45bo$8bobo19bxx18boo4bobo11bxx18boo9b3o
6bxx$10bobbo16bxbbx16bobbobboo12bxbbxbxx13bobboboo4bo8bxbbxbxxbxx$13bo
bo16bxx18boo5boo11bxxbxx15booboo5bo9bxxbxxbxbx$13boo44bobo57bx$59bo39b
o$14boo83boo$13bobo82bobo$15bo15$93bo$92bo$92b3o$90bo$91bo$89b3o$bbo
35bobo42bo$obo36boo40bobo$boo36bo42boo26bxx$4boo19bxxbxx15booboo9bxxb
xxbxxbxx15boobbooboobooboo10bxbbxbxxbxx$3bobo4bo14bxxbxbx14boobobo8bxx
bxxbxxbxbx13bobobboobooboobobo11bxxbxxbxbx$5bo3boo18bx10bo8bo19bx16bo
12bo19bx$9bobo29bo$39b3o3$38b3o$38bo$39bo17$41bo$9bo29bobo3bo$10bo29b
ooboo$8b3o33boo$28bxx18boo9bxxbxxbxxbxx$10bo17bxbx17bobo8bxxbxxbxxbxbx
$9boo18bx14boo3bo19bx$9bobo28booboo$39bobo3bo$41bo!
