#N 15acbtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 148, y = 93, rule = B3/S23
96bo$96bobo$96boo4$54bobo$54boo$22bo32bo$20bobo$21boo6$81bo$82bo$80b3o
$$81bo$81boo$80bobo$121bo$101bxx16bobo19bxx$101bxx17boo19bxx$117boo$
61bxx18boo18bxx13bobo$61bxbbx16bobbo16bxbbx13bo$63bxx18boo18bxx$33bo3b
o27bxx18boo18bxx$34boobobo25bxbx17bobo17bxbx$33boobboo27bx19bo19bx15$
12boo$13boo$12bo15$boo18bxx18boo18bxx18boo18bxx18boo18bxx$boo18bxx18b
oo18bxx18boo18bxx18boo18bxx$133bo$21bxx18boo18bxx18boo18bxx18boo8boo8b
xx$21bxx18boo18bxbbx16bobbo16bxbbx16bobbo7boo7bxbbx$63bxx18boo18bxx11b
o6boo18bxx$obo114bo27bxx$boo31bo80b3o27bxbx$bo33bo75b3o32bx$33b3o77bo$
3o34b3o22byy18boo28bo16boo$bbo36bo22byy18boo35b3o6boo$bo36bo11b3o68bo
8bo$50bo28b3o38bo$51bo29bo$80bo41boo$123boo$36boo84bo$37boo86boo$36bo
88bobo$120boo3bo$121boo$120bo4$16boo$16bobo$16bo!
