#N 15aebk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 157, y = 112, rule = B3/S23
135bo$134bo$134b3o$$137bo$137boo$136bobo$126bo$124bobo$125boo12bo$138b
oo14bxx$138bobo14bx$150bxxbx$150bxxbxx$154bx$154bxbx$155bxx$131boo$
122boo8boo$121bobo7bo7boo$123bo15bobo$139bo13$96bo$90bo5bobo$88bobo5b
oo29bobo$89boo29bo6boo$121bo6bo$119b3o$114bxx18boo18bxx$96b3o16bx19bo
19bx$96bo16bx19bo16bxxbx$97bo15bxx18boo15bxxbxx$114bx11boo6bo19bx$93b
oo19bxbx8bobo6bobo17bxbx$94boo19bxx10bo7boo18bxx$93bo3boo$97bobo28boo$
97bo30bobo$128bo6$137bo$136bo$136b3o13$70bo$68bobo19bxx18boo4boobboo
28bxxbxx$69boo19bxx18boo5boobobo27bxxbxx$66boo48bo3bo$65bobo$67bo16$
12bo$12bobo$12boo6$34bxx18boo18bxx18boo6bo11bxx18boo18bxx$35bx4byy13bo
4boo13bx19bo4boo13bx19bo19bx$ooboo25bxxbx6byy8boobo6boo8bxxbx16boobo7b
oo7bxxbx16boobo16bxxbx$ooboo25bxxbxx15booboo8boo5bxxbxx15booboo15bxxb
xx15booboo15bxxbxx$63bobo31bo16bx19bo19bx$10boo51bo33bobob3o10bxbxx16b
oboo16bxbx$10bobo5bo78boobbo13bxbbx16bobbo16bxx$10bo6boo83bo13bxx18boo
$17bobo73boo44b3o$8boo77boo3boo45bo$7bobo76bobo5bo45bo$9bo78bo!
