#N 15aebk5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 137, y = 91, rule = B3/S23
54bo$48bo5bobo$46bobo5boo$47boo$$98bo3bo$72bxx18boo5boobobo27bxxbxx$
54b3o16bx19bo4boobboo29bxbxx$54bo16bx19bo39bx$55bo15bxx18boo38bxx$72bx
19bo39bx$51boo19bxbx17bobo37bxbx$52boo19bxx18boo38bxx$51bo3boo$55bobo$
55bo6$118b3o$118bo$119bo7$39bo$40bo$38b3o6$107bo$107bobo$107boo$97bobo
$98boo6bo$98bo5bobo$105boo$5bo$3bobo19bxx28boobboo4boo15bxxbxx25booboo
15bxxbxx$4boo19bxx27boboboo5boo15bxxbxx25booboo8byy6bxbxx$boo53bo3bo
64byy4bx$obo128bxx$bbo5$103boo$102bobo$104bo17$23bo$21bobo$22boo8boob
oo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$25boo6boboo16bxbxx16boboo
16bxbxx16boboo16bxbxx$25boo4bo19bx19bo19bx19bo19bx$31boo18bxx18boo9bo
8bxx18boo18bxx$65bobo13bo10bx19bo19bx$66boo13b3o8bxbxx16boboo16bxbx$
66bo26bxbbx16bobbo16bxx$94bxx18boo$64bo12boo38b3o$62bobo12bobo37bo$63b
oo12bo40bo$$65bo15boo$65boo13boo$64bobo15bo!
