#N 15aebk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 115, y = 107, rule = B3/S23
54bo$48bo5bobo$46bobo5boo$47boo3$72bxx18boo18bxx$54b3o16bx19bo19bx$54b
o16bx19bo19bx$55bo15bxx18boo18bxx$72bx19bo19bx$51boo19bxbx17bobo17bxbx
$52boo19bxx18boo18bxx$51bo3boo$55bobo55bxx$55bo57bxx$$93bobo$93boo$94b
o$$93b3o$93bo$94bo14$78boo$77bobo$79bo8$93bobo$93boo$94bo$88bobo$49bo
39boo$48bo40bo$48b3o43bobo$94boo$95bo$46bobo5bo57bxx$47boo4bo59bx$47bo
5b3o55bx$58bo12bxx18boo18bxx$44boo4boo5boo12bx19bo20bx$45boo4boo4bobo
14bx19bo17bxbx$44bo5bo22bxx12bo5boo18bxx$13bo73boo$11bobo19bxx18boo18b
xx11bobo4boo18bxx$12boo19bxx18boo18bxx18boo18bxx$9boo$8bobo$10bo16$15b
o11bobo$15bobo9boo$15boo11bo$94bo$92boo$61bo31boo$61bobo25bo$13bo47boo
27boo$14bo74boo$12b3o24byy18boo34bo$16bo22byy18boo24bo7boo$16boo65bobo
3bo4boo$15bobo66booboo23bxx$88boo23bx$111bx$31bxx18boo18bxx18boo18bxx$
32bx19bo19bx19bo19bx$32bxbx17bobo17bxbx17bobo17bxbx$33bxx18boo18bxx18b
oo18bxx$$bo11boo18bxx18boo18bxx18boo18bxx$boo10boo18bxx18boo18bxx18boo
18bxx$obo!
