#N 15aebk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 107, y = 80, rule = B3/S23
43bo$37bo5bobo$35bobo5boo$36boo3$61bxx18boo18bxx$43b3o16bx19bo19bx$43b
o16bx19bo19bx$44bo15bxx18boo4bo13bxx$61bx19bo4bobo12bx$40boo19bxbx17bo
bobboo13bxbxbxx$41boo19bxx18boo5boo11bxxbxx$40bo3boo43bobo$44bobo42bo$
44bo12$82bobo$82boo$83bo$77bobo$78boo$41bobo34bo$41boo40bobo$37bo4bo
40boo$38boo44bo$33boobboo62bxx$32bobo67bx$34bo6bobo56bx$41boo17bxx18b
oo18bxx$5bo36bo17bx19bo20bx$3bobo19bxx11boo5boo16bxbxx16boboo14bxbxbxx
$4boo19bxx10bobo5boo15bxxbxx9bo5booboo15bxxbxx$boo36bo36boo$obo72bobo$
bbo38boo$40boo$42bo10$36bo46bo$35bo45boo$31bo3b3o44boo$32boo7bo36bo$
31boo6boo38boo$40boo36boo$84bo$44bo29bo7boo$44bobo25bobo3bo4boo$44boo
27booboo23bxx$77boo23bx$100bx$35bobo22bxx18boo18bxx$36boo23bx19bo19bx$
36bo8boo14bxbxbxx14boboboo14bxbxbxx$45boo15bxxbxx15booboo15bxxbxx5$41b
o$40boo$40bobo!
