#N 15asbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 144, y = 129, rule = B3/S23
62bo$60bobo$61boo20$70bo$71boobbo$70boobbo$74b3o5$97bxxbxx15booboo15b
xxbxx$97bxbxxbbx13boboobbo13bxbxxbbx$62b3o37bxx18boo18bxx$64bo61bo$63b
o61bo16bxx$125b3o13bxbx$120b3o19bx$122bo$88b3o30bobboo$88bo35bobo$89bo
34bo17$28bo$26bobo$27boo7$88bo$86boo$87boo$$124bo$73bo49bo$74bo48b3o$
43bo28b3o11bo$42bo42bo15byy18boo$42b3o40b3o13byy18boo$89b3o$43bo45bo$
42boo46bo$42bobo$100bxx18boo18bxx$bbo59bxx18boo16bxbbx16bobbo16bxbbx$b
o60bxx18boo18bxx18boo18bxx$b3o$22bxx18boo18bxx18boo18bxx18boo18bxx$bo
19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bx19bo19bx19bo19bx19bo
19bx$obo24$108bo12bo$109boo8boo$108boo10boo$114bo$112bobo$113boo$106bo
$64bo42bo$62bobo40b3o$63boo5boo15bxxbxx17b3o5booboo15bxxbxx$66boobbobb
o13bxxbxbbx17bo5boobobbo13bxbxxbbx$65bobo4boo18bxx16bo11boo18bxx$67bo$
72boo18bxx28boo18bxx$71bobo17bxbx16b3o8bobo17bxbx$72bo19bx19bo3boo4bo
19bx$111bo4bobo$116bo!
