#N 15asbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 143, y = 129, rule = B3/S23
60bo$58bobo$59boo20$68bo$69boobbo$68boobbo$72b3o5$95bxxbxx15booboo15b
xxbxx$95bxbxxbbx13boboobbo13bxbxxbbx$60b3o37bxx18boo18bxx$62bo$61bo63b
o14bxx$123boo15bxbx$124boo15bx$119boo$86b3o28bobobo$86bo28bobobo$87bo
28boo17$26bo$24bobo$25boo7$86bo$84boo$85boo$$122bo$71bo49bo$72bo48b3o$
41bo28b3o11bo$40bo42bo15byy18boo$40b3o40b3o13byy18boo$87b3o$41bo45bo$
40boo46bo$40bobo$98bxx18boo18bxx$bo58bxx18boo16bxbbx16bobbo16bxbbx$bbo
57bxx18boo18bxx18boo18bxx$3o$20bxx18boo18bxx18boo18bxx18boo18bxx$bbo
17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx19bo
19bx$bobo24$106bo12bo$107boo8boo$106boo10boo$112bo$110bobo$111boo$104b
o$62bo42bo$60bobo40b3o$61boo5boo15bxxbxx17b3o5booboo15bxxbxx$64boobbo
bbo13bxxbxbbx17bo5boobobbo13bxbxxbbx$63bobo4boo18bxx16bo11boo18bxx$65b
o$70boo18bxx28boo18bxx$70bobo17bxbx15b3o9bobo17bxbx$71bo19bx18bo3boo5b
o19bx$109bo4bobo$114bo!
