#N 15asbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 92, y = 106, rule = B3/S23
10bo$8bobo$9boo20$18bo$19boobbo$18boobbo$22b3o$61bobo$61boo$62bo$82bx$
45bxxbxx9bo5booboo11bxbxbxxbxx$45bxbxxbbx8bo4boboobbo10bxxbxbxxbbx$10b
3o37bxx6b3o9boo18bxx$12bo$11bo45b3o$57bo$58bo$$36b3o$36bo$37bo14$69bo$
68bo$68b3o12$obo$boo19bx19bo39bx$bo19bxbx17bobo4boobboo27bxbxbxx$22bxx
18boo5boobobo27bxxbxx$b3o44bo3bo$bo$bbo17$7bo$5bobo54bo$6boo53bo$61b3o
$$17bo43bo$16bo43boo$16b3o41bobobbobo$bbo29bx19bo12boo15bx$boboboo5bo
18bxbxbxxbx12boboboobo7bo14bxbxbxxbxx$bbooboo6boo17bxxbxbxx13booboboo
10bo12bxxbxbxxbbx$12boo49bo4boo20bxx$8b3o51boo4bobo$10bo51bobo$9bo!
