#N 15asbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 92, y = 106, rule = B3/S23
10bo$8bobo$9boo20$18bo$19boobbo$18boobbo$22b3o5$45bxxbxx15booboo12bxxb
xxbxx$45bxbxxbbx9boobboboobbo9bxbxbxbxxbbx$10b3o37bxx10boo6boo10bx7bxx
$12bo48bo$11bo4$36b3o$36bo$37bo14$69bo$68bo$68b3o11$bbo$bo$b3o$22bxx
18boo4boobboo28bxxbxx$bo19bxbx17bobo5boobobo26bxbxbxx$boo19bx19bo5bo3b
o29bx$obo18$7bo$5bobo54bo$6boo53bo$61b3o$$17bo43bo$16bo43boo$16b3o41bo
bobbobo$65boo$bbooboo5bo19bxxbxxbx13booboobo7bo15bxxbxxbxx$boboboo6boo
16bxbxbxbxx12boboboboo10bo11bxbxbxbxxbbx$bbo9boo18bx19bo10bo4boo12bx7b
xx$8b3o51boo4bobo$10bo51bobo$9bo!
