#N 15bacbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 153, y = 113, rule = B3/S23
46bo$46bobo$46boo$82bo$47boo31bobo$46bobo19bxx11boo5boo15bxxbxx15boob
oo15bxxbxx$48bobbo16bxbbx12boobbobbo13bxxbxbbx13boobobbo13bxxbxbbx$51b
obo16bxx11bobo4boo18bxx18boo18bxx$51boo32bo$135bo14bxx$52boo79boo15bxb
x$51bobo80boo15bx$53bo75boo$127bobobo$125bobobo$126boo12$52bo$53bo$51b
3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo18bxxbxxbxx12boobooboobbobo
7bxxbxx$4boo19bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$boo49bo45boo
10bxx$obo48boo45bobo$bbo48bobo44bo$90b3o$90bo$91bo$87b3o$89bo$88bo18$
122bo$120bobo$88boo18bxx11boo5boo15bxxbxx$88bobbo16bxbbx12boobbobbo13b
xxbxbbx$90boo18bxx11bobo4boo18bxx$125bo$95bo14bxx18boo18bxx$93boo15bxb
x17bobo17bxbx$94boo15bx19bo19bx$89boo$87bobobo$85bobobo$86boo7$36bo$
34bobo$35boo7$96bo$94boo$95boo$$132bo$81bo49bo$82bo48b3o$51bo28b3o11bo
$50bo42bo15byy18boo$50b3o40b3o13byy18boo$97b3o$51bo45bo$50boo46bo$50bo
bo$108bxx18boo18bxx$11bo58bxx18boo16bxbbx16bobbo16bxbbx$12bo57bxx18boo
18bxx18boo18bxx$10b3o$30bxx18boo18bxx18boo18bxx18boo18bxx$12bo17bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$11boo18bx19bo19bx19bo19bx19bo19bx
$11bobo!
