#N 15bacbt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 150, y = 112, rule = B3/S23
79bo7bobo$77bobo7boo16bxx18boo18bxx$78boo8bo16bxx18boo18bxx$$81boo4b3o
15bxx18boo18bxx$80bobo4bo17bxbbx16bobbo16bxbbx$82bo5bo18bxx18boo18bxx
$$132bo14bxx$130boo15bxbx$131boo15bx$126boo$124bobobo$122bobobo$123boo
6$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18b
oo18bxx18boo18bxx$boo$obo62bxx18boo18bxx18boo18bxx$bbo62bxx18boo18bxbb
x16bobbo16bxbbx$107bxx18boo18bxx$45bobo$45boo31bo$46bo32bo$77b3o$45b3o
33b3o22byy18boo$45bo37bo22byy18boo$46bo35bo11b3o$94bo28b3o$95bo29bo$
124bo$140bo$80boo58bobo$81boo57boo$80bo7$30boo$29bobo$31bo4$125bo$126b
o$124b3o$$125bo$125boo$43bo80bobo$43bobo$43boo100bxx$145bxx$44boo$43bo
bo19bxx18boo18bxx18boo18bxx$45bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx
$48bobo16bxx18boo18bxx18boo18bxx$48boo$92bo14bxx18boo18bxx$49boo39boo
15bxbx17bobo17bxbx$48bobo40boo15bx19bo19bx$50bo35boo$84bobobo$82bobobo
$83boo7$33bo$31bobo$32boo7$93bo$91boo$92boo$$129bo$78bo49bo$79bo48b3o$
48bo28b3o11bo$47bo42bo15byy18boo$47b3o40b3o13byy18boo$94b3o$48bo45bo$
47boo46bo$47bobo$105bxx18boo18bxx$8bo58bxx18boo16bxbbx16bobbo16bxbbx$
9bo57bxx18boo18bxx18boo18bxx$7b3o$27bxx18boo18bxx18boo18bxx18boo18bxx$
9bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$8boo18bx19bo19bx19bo19bx
19bo19bx$8bobo!
