#N 15bacbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 156, y = 106, rule = B3/S23
46bo$46bobo$46boo$82bo$47boo31bobo52bo$46bobo19bxx11boo5boo15bxxbxx15b
ooboo3boo10bxxbxx4bx$48bobbo16bxbbx12boobbobbo13bxxbxbbx13boobobbobboo
9bxxbxbbxbxbx$51bobo16bxx11bobo4boo18bxx18boo18bxxbxx$51boo32bo$$52boo
$51bobo$53bo15$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo
18bxxbxxbxx12boobooboobbobo7bxxbxx$4boo19bxx18boo18bxxbxxbxx12booboob
oobboo8bxxbxbbx$boo49bo45boo10bxx$obo48boo45bobo$bbo48bobo44bo$90b3o$
90bo$91bo$87b3o$89bo$88bo18$122bo$95bo24bobo$88boo3boo13bxx4bx6boo5boo
4bo10bxxbxx4bx$88bobbobboo12bxbbxbxbx8boobbobbobobo9bxxbxbbxbxbx$90boo
18bxxbxx8bobo4booboo15bxxbxx$125bo19$91bo$90bo$90b3o$88bo$89bo$87b3o$
46bobo32bo$14bobo30boo30bobo$14boo18bx12bo6bo19bx5boo12bo13bxx4bx$15bo
17bxbx17bobo11bxxbxxbxbx7boobbooboobobo12bxbbxbxbx$33bxx18boo12bxxbxxb
xx7bobobboobooboo15bxxbxx$13b3o32bo35bo$15bo33bo$14bo32b3o3$46b3o$46bo
$47bo!
