#N 15bacbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 152, y = 113, rule = B3/S23
46bo$46bobo$46boo$82bo$47boo31bobo$46bobo19bxx11boo5boo15bxxbxx15boob
oo15bxxbxx$48bobbo16bxbbx12boobbobbo13bxxbxbbx13boobobbo13bxxbxbbx$51b
obo16bxx11bobo4boo18bxx18boo18bxx$51boo32bo48bo$133bo16bxx$52boo79b3o
13bxbx$51bobo74b3o19bx$53bo76bo$129bobboo$132bobo$132bo12$52bo$53bo$
51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo18bxxbxxbxx12boobooboobbo
bo7bxxbxx$4boo19bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$boo49bo45b
oo10bxx$obo48boo45bobo$bbo48bobo44bo$90b3o$90bo$91bo$87b3o$89bo$88bo
18$122bo$120bobo$88boo18bxx11boo5boo15bxxbxx$88bobbo16bxbbx12boobbobbo
13bxxbxbbx$90boo18bxx11bobo4boo18bxx$125bo$86bo23bxx18boo18bxx$87boo
20bxbx17bobo17bxbx$86boo22bx19bo19bx$91boo$90bobobo$92bobobo$94boo7$
36bo$34bobo$35boo7$96bo$94boo$95boo$$132bo$81bo49bo$82bo48b3o$51bo28b
3o11bo$50bo42bo15byy18boo$50b3o40b3o13byy18boo$97b3o$51bo45bo$50boo46b
o$50bobo$108bxx18boo18bxx$10bo59bxx18boo16bxbbx16bobbo16bxbbx$9bo60bxx
18boo18bxx18boo18bxx$9b3o$30bxx18boo18bxx18boo18bxx18boo18bxx$9bo19bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$9boo19bx19bo19bx19bo19bx19bo19bx
$8bobo!
