#N 15bacbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 153, y = 115, rule = B3/S23
79bo7bobo45bo$77bobo7boo16bxx18boo9bo8bxx$78boo8bo16bxx18boo7b3o8bxx$$
81boo4b3o15bxx18boo6b3o9bxx$80bobo4bo17bxbbx16bobbo4bo11bxbbxbxx$82bo
5bo18bxx18boo5bo12bxxbxbx$151bx$131bo$131boo$130bobo20$5bo$3bobo19bxx
18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx
$boo$obo62bxx18boo18bxx18boo18bxx$bbo62bxx18boo18bxbbx16bobbo16bxbbx$
107bxx18boo18bxx$45bobo$45boo31bo$46bo32bo$77b3o$45b3o33b3o22byy18boo$
45bo37bo22byy18boo$46bo35bo11b3o$94bo28b3o$95bo29bo$124bo$$80boo$81boo
$80bo7$30boo$29bobo$31bo10$43bo$43bobo49bo$43boo51bo$94b3o$44boo$43bob
o19bxx18boo6b3o9bxx$45bobbo16bxbbx16bobbo4bo11bxbbxbxx$48bobo16bxx18b
oo5bo12bxxbxbx$48boo61bx28bo$91bo48bobo$49boo40boo47boo$48bobo39bobo$
50bo12$125bo$126bo$124b3o$88bo$87bo37bo$87b3o35boo$85bo38bobo$86bo$84b
3o58bxx$11bo31bobo32bo66bxx$12bo31boo30bobo$10b3o31bo32boo26bxx18boo
18bxx$30bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx13bobboboo13bxbbxb
xx$12bo17bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14bxxbxbx14boobobo14bxx
bxbx$11boo18bx13bo5bo19bx9bo9bo19bx19bo19bx$11bobo32bo$44b3o3$43b3o$
43bo$44bo!
