#N 15bacbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 153, y = 115, rule = B3/S23
79bo7bobo$77bobo7boo16bxx18boo18bxx$78boo8bo16bxx18boo18bxx$132bo$81b
oo4b3o15bxx18boo3boo13bxx4bx$80bobo4bo17bxbbx16bobbobboo12bxbbxbxbx$
82bo5bo18bxx18boo18bxxbxx24$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18b
xx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo18bxx18boo
18bxx$bbo62bxx18boo18bxbbx16bobbo16bxbbx$107bxx18boo18bxx$45bobo$45boo
31bo$46bo32bo$77b3o$45b3o33b3o22byy18boo$45bo37bo22byy18boo$46bo35bo
11b3o$94bo28b3o$95bo29bo$124bo$$80boo$81boo$80bo7$30boo$29bobo$31bo10$
43bo$43bobo$43boo$$44boo46bo$43bobo19bxx18boo3boo13bxx4bx$45bobbo16bx
bbx16bobbobboo12bxbbxbxbx$48bobo16bxx18boo18bxxbxx$48boo90bo$140bobo$
49boo89boo$48bobo$50bo12$125bo$126bo$124b3o$88bo$87bo37bo$87b3o35boo$
85bo38bobo$86bo$84b3o58bxx$43bobo32bo66bxx$11bobo30boo30bobo$11boo18bx
12bo6bo19bx5boo12bo13bxx4bx13boo4bo13bxx4bx$12bo17bxbx17bobo11bxxbxxbx
bx7boobbooboobobo12bxbbxbxbx12bobbobobo12bxbbxbxbx$30bxx18boo12bxxbxxb
xx7bobobboobooboo15bxxbxx15booboo15bxxbxx$10b3o32bo35bo$12bo33bo$11bo
32b3o3$43b3o$43bo$44bo!
