#N 15bacbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 156, y = 106, rule = B3/S23
46bo$46bobo89bo$46boo91bo$82bo54b3o$47boo31bobo$46bobo19bxx11boo5boo
15bxxbxx15booboo6b3o6bxxbxx$48bobbo16bxbbx12boobbobbo13bxxbxbbx13boobo
bbo4bo8bxxbxbbxbxx$51bobo16bxx11bobo4boo18bxx18boo5bo12bxxbxbx$51boo
32bo68bx$134bo$52boo80boo$51bobo79bobo$53bo15$52bo$53bo$51b3o3$50b3o$
50bo$5bo45bo43bo$3bobo19bxx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx$4b
oo19bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$boo49bo45boo10bxx$obo
48boo45bobo$bbo48bobo44bo$90b3o$90bo$91bo$87b3o$89bo$88bo16$98bo$99bo$
97b3o22bo$120bobo$88boo6b3o9bxx11boo5boo15bxxbxx$88bobbo4bo11bxbbxbxx
9boobbobboboo10bxxbxbbxbxx$90boo5bo12bxxbxbx7bobo4boobobo14bxxbxbx$
114bx10bo8bo19bx$94bo$94boo$93bobo16$91bo$90bo$90b3o$88bo$89bo$87b3o$
14bo31bobo32bo$15bo31boo30bobo$13b3o31bo32boo26bxx$33bxx18boo12bxxbxxb
xx8boobboobooboo13bxbbxbxx$15bo17bxbx17bobo11bxxbxxbxbx6bobobbooboobob
o14bxxbxbx$14boo18bx13bo5bo19bx9bo9bo19bx$14bobo32bo$47b3o3$46b3o$46bo
$47bo!
