#N 15bbcbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 109, y = 107, rule = B3/S23
44bo$45boo$44boo3$37bobo25bxx18boo18bxx$38boo25bxx18boo18bxx$38bo$65b
xx18boo18bxx$40boo23bx19bo19bx$41boo25bx19bo19bx$40bo26bxx18boo18bxx$$
107bxx$54boo29b3o18bxbx$53boo32bo19bx$55bo30bo18$5bo$3bobo19bxx18boo
18bxx$4boo19bxx18boo18bxx$boo$obo46bo5bo9bxx$bbo37bobo4boo4boo10bx$41b
oo5boo4boo12bx$41bo25bxx$44b3o5bo$46bo4boo$45bo5bobo3$49b3o$51bo$50bo
11$84bo$85bo$83b3o$87bo$86bo$86b3o16bxx$105bxx$$7bobo15bxx18boo18bxx
18boo18bxx$7boo16bx19bo19bx19bo19bx$4bo3bo19bx19bo19bx19bo19bx$bbobo
22bxx18boo18bxx18boo18bxx$3boo$67bxx18boo18bxx$3boo40b3o18bxbx17bobo
17bxbx$bbobo42bo19bx19bo19bx$4bo41bo14$43bo$42bo$42b3o3$40bobo5bo$41b
oo4bo$41bo5b3o$52bo12bxx$38boo4boo5boo12bx$7bo31boo4boo4bobo14bx$6bo
31bo5bo22bxx$6b3o$27bxx18boo18bxx$6bo19bxbx17bobo17bxbx$6boo19bx19bo
19bx$5bobo!
