#N 15bbcbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 112, y = 107, rule = B3/S23
45bo$46boo$45boo$49bobo$49boo$50bo$$40bobo$41boo22bxxbxx15booboo15bxxb
xx$41bo23bxxbx16boobo16bxxbx$71bx19bo19bx$70bxx18boo18bxx$$110bxx$88b
3o18bxbx$90bo19bx$55bo33bo$54boo$54bobo15$49bo$50boo$49boo$$5bo46bo$3b
obo19bxx18boo5bobo10bxxbxx$4boo19bxx18boo5boo11bxxbx$boo46bo21bx$obo
46boo19bxx$bbo45bobo6bo$57bobo$53boobboo$52boo$49bo4bo$49boo$48bobo18$
82bo$80bobo$10bobo15bxx18boo18bxx11boo5boo15bxxbxx$10boo16bx19bo19bx
15boobbo16bxxbx$7bo3bo19bx19bo19bx11bobo5bo19bx$5bobo22bxx18boo18bxx
13bo4boo18bxx$6boo$70bxx18boo18bxx$6boo40b3o18bxbx17bobo17bxbx$5bobo
42bo19bx19bo19bx$7bo41bo14$46bo$45bo$45b3o3$43bobo5bo$44boo4bo$44bo5b
3o$55bo12bxx$41boo4boo5boo12bx$10bo31boo4boo4bobo14bx$9bo31bo5bo22bxx$
9b3o$30bxx18boo18bxx$9bo19bxbx17bobo17bxbx$9boo19bx19bo19bx$8bobo!
