#N 15bbcbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 153, y = 111, rule = B3/S23
121bobo$121boo$122bo$$93bx29bo$92bxbx27bobo$62bo29bxbx27bobo$63boo28bx
29bo$62boo$88bxx7bxx19boo7boo$61bo25bxbbx5bxbbx17bobbo5bobbo3bo$61boo
25bxx7bxx19boo7boobboo$60bobo69boo11bxxbxx$93bx29bo21bxxbx$92bxbx27bob
o26bx$92bxbx27bobo25bxx$93bx29bo$150bxx$150bxbx$151bx9$114boo$115boo$
114bo$$130b3o$130bo$85bo45bo$86boo$85boo$49bo39bobo$50boo37boo$49boo
39bo$$5bo46bo27bobo$3bobo19bxx18boo5bobo10bxxbxx11boo22bxxbxx15booboo
15bxxbxx$4boo19bxx18boo5boo11bxxbx12bo23bxxbx16boobo16bxxbx$boo46bo21b
x39bx19bo19bx$obo46boo19bxx38bxx18boo18bxx$bbo45bobo6bo$57bobo75bo14b
xx$53boobboo74boo15bxbx$52boo80boo15bx$49bo4bo40bo33boo$49boo43boo31bo
bobo$48bobo43bobo28bobobo$126boo17$122bo$120bobo$50bobo15bxx18boo18bxx
11boo5boo15bxxbxx$50boo16bx19bo19bx15boobbo16bxxbx$47bo3bo19bx19bo19bx
11bobo5bo19bx$45bobo22bxx18boo18bxx13bo4boo18bxx$46boo$95bo14bxx18boo
18bxx$46boo45boo15bxbx17bobo17bxbx$45bobo46boo15bx19bo19bx$47bo41boo$
87bobobo$85bobobo$86boo11$86bo$85bo$85b3o3$83bobo5bo$84boo4bo$84bo5b3o
$95bo12bxx$81boo4boo5boo12bx$51bo30boo4boo4bobo14bx$52bo28bo5bo22bxx$
50b3o$70bxx18boo18bxx$52bo17bxbx17bobo17bxbx$51boo18bx19bo19bx$51bobo!
