#N 15bbcbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 110, y = 107, rule = B3/S23
44bo$45boo$44boo3$37bobo25bxx18boo18bxx$38boo25bxx18boo18bxx$38bo$65b
xx18boo18bxx$40boo23bx19bo19bx$41boo25bx19bo19bx$40bo26bxx18boo18bxx$$
92bo14bxx$54boo34boo15bxbx$53boo36boo15bx$55bo30boo$84bobobo$82bobobo$
83boo15$5bo$3bobo19bxx18boo18bxx$4boo19bxx18boo18bxx$boo$obo46bo5bo9b
xx$bbo37bobo4boo4boo10bx$41boo5boo4boo12bx$41bo25bxx$44b3o5bo$46bo4boo
$45bo5bobo3$49b3o$51bo$50bo11$84bo$85bo$83b3o$87bo$86bo$86b3o16bxx$
105bxx$$7bobo15bxx18boo18bxx18boo18bxx$7boo16bx19bo19bx19bo19bx$4bo3bo
19bx19bo19bx19bo19bx$bbobo22bxx18boo18bxx18boo18bxx$3boo$52bo14bxx18b
oo18bxx$3boo45boo15bxbx17bobo17bxbx$bbobo46boo15bx19bo19bx$4bo41boo$
44bobobo$42bobobo$43boo11$43bo$42bo$42b3o3$40bobo5bo$41boo4bo$41bo5b3o
$52bo12bxx$38boo4boo5boo12bx$8bo30boo4boo4bobo14bx$9bo28bo5bo22bxx$7b
3o$27bxx18boo18bxx$9bo17bxbx17bobo17bxbx$8boo18bx19bo19bx$8bobo!
