#N 15bclc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 107, y = 71, rule = B3/S23
21bobo25bxx18boo28bxx$22boo25bxbx17bobo27bxbx$22bo8bo20bx19bo29bx$30b
oo21bx19bo29bx$26boobbobo21bx19bo29bx$27boo24bxx18boo28bxx$26bo$37bo
39bo5bo19bxx$36boo30bobo4boo4boo20bx$36bobo30boo5boo4boo22bx$69bo35bxx
$72b3o5bo$74bo4boo$73bo5bobo3$77b3o$79bo$78bo5$81bo$82bo$80b3o$84bo$
83bo$83b3o$$40bo9boo$41boo4bobbobo10bxx14bo3boo$40boo3bobobbo12bxx12bo
bo3boo17bxx$46boo30boo22bx$63bxx10boo6boo19bx$63bxx9bobo6boo18bxx$76bo
$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19b
o19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo7$73bo$74bo
3bo$72b3oboo$77boo$$70boo$39bobo29boo$35bo3boo29bo$36boobbo58bxx$35boo
23bxx18boo17bxbx$42boo16bxbx17bobo19bx$42bo20bx19bo19bx$44bo19bx19bo
19bx$43boo18bxx18boo18bxx$$43boo18bxx8boo8boo18bxx$43bo19bx8bobo8bo19b
x$46bo19bx7bo11bo19bx$45boo18bxx18boo18bxx!
