#N 15bcleh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 150, y = 117, rule = B3/S23
88bo$86boo$87boo39bo$126bobo$127boo$130bo$130bobo$83bo3bo42boo$84bobo$
82b3ob3o58bxx$107bxx18boo18bx$104bx3bx15bo3bo15bx3bx$104b4x16b4o6boo8b
4x$133boo$106bxx18boo7bo10bxx$106bx19bo19bx$86bobo20bx19bo19bx$87boo7b
o11bxx18boo18bxx$87bo8bobo$92bo3boo$93boo$92boo13$85bobo$45bo39boo$46b
o39bo$44b3o$48bo32bo$47bo34boo$47b3o17bxx12boo4boo18bxx$67bxx9boo7boo
15bx3bx$77bobo24b4x$79bo$8bobo15bxx18boo18bxx18boo18bxx$8boo16bx19bo
19bx19bo19bx$5bo3bo19bx19bo19bx19bo19bx$3bobo22bxx18boo18bxx18boo18bxx
$4boo$$4boo$3bobo$5bo10$52bo$50bobo$51boo$$40bobo7bo$7bo33boo6boo$8bo
32bo7bobo$6b3o58bxx18boo18bxx18boo18bxx$26bxx14bo3boo19bx19bo19bx19bo
19bx$8bo17bxbx13boobbobo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$7boo18bx
13bobo3bo16b4x16b4o16b4x16b4o16b4x$7bobo$66bxx18boo18bxx18boo18bxx$47b
oo17bxx18boo17bxbx17bobo18bx$47bobo55bxx18boo22bx$47bo84boo14bxx$43boo
39boobb3o41bobo$42bobo40boobo31b3o4boo3bo$44bo39bo4bo32bo5boo$121bo5bo
$85boo$85bobo$85bo9$116bobo$117boo$117bo$$115boo$114bobo$13bo13bxx18b
oo18bxx18boo18bxx7bo10boo18bxx$9boboo14bx19bo19bx19bo19bx19bo19bx$7bob
obboo14bx19bo19bx19bo19bx9bo9bo15bx3bx$8boo15b3x6bo10b3o17b3x17b3o17b
3x10boo5b3o16b4x$25bx9boo8bo18bx19bo19bx12bobo4bo$34boo18bobo8b3x17b3o
17b3x17b3o18bxx$15bo38boo11bx5byy12bo5boo12bx19bo18bx$oo12boo39bo17byy
18boo54bx$boo11bobo79b3o49bxx$o40boo9boo42bo21bo$40bobo8boo44bo20boo
14boo$42bo10bo63bobo13boo$44b3o78b3o7bo$44bo82bo$45bo80bo$57bo$56boo$
56bobo!
