#N 15bclet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 154, y = 150, rule = B3/S23
87bo$85boo40bo$86boo40bo$126b3o$$129bobo$129boo$82bo3bo43bo$83bobo$81b
3ob3o59bx$106bxx18boo4b3o11bxbx$103bx3bx15bo3bo4bo10bx3bx$103b4x16b4o
6bo9b4x$$105bxx18boo18bxx$106bx19bo19bx$84bobo16bx19bo19bx$76bo7boo17b
xx18boo18bxx$74bobo8bo$75boo3bo$78boo$79boo13$84bobo$49bo34boo$48bo36b
o$48b3o$46bo33bo$bbo44bo33boo$obo42b3o18bxx12boo4boo18bxx$boo63bxx9boo
7boo15bx3bx$76bobo24b4x$boo75bo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19b
x19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo
18bxx16$43bobo$43boo9bo$44bo7boo$53boo$bbo3bo$3bobo$b3ob3o14bxxbxx15b
ooboo20bx19bo19bx19bo19bx$22bxxbxx15booboo19bxbx17bobo17bxbx17bobo17bx
bx$63bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$56b3o4b4x16b4o16b4x16b4o16b4x$
56bo$57bo7bxx18boo18bxx18boo18bxx$48bo16bxx18boo18bxbx17bobo18bx$38b3o
6boo57bxx18boo15bx$40bobboobbobo69boo22bxx$39bo4boo36b3obboo29bobo$43b
o40boboo32bo3boo4b3o$83bo4bo34boo5bo$125bo5bo$86boo$85bobo$87bo13$86bo
$84boo$85boo$$84bo$85bo$83b3o4$5bo3bo79bo$6boobobo77bobo$5boobboo16bx
19bo19bx21boo16bx19bo19bx$26bxbx12bo4bobo17bxbx37bxbx17bobo17bxbx$11b
3o13bx14bo4bo19bx39bx19bo19bx$11bo28b3o21b3x20boo15b3x6bo10b3o17b3x$
12bo51bx21boo16bx9boo8bo18bx$88bo24boo18bobo8b3x$37bo95boo11bx5byy$35b
obo6boo88bo17byy$36boo7boo$39boo3bo75boo9boo$40boo77bobo8boo$39bo81bo
10bo$123b3o$123bo$124bo$136bo$135boo$135bobo11$36b3o$38bo3bo$7bo19bx9b
obboo5bo19bx$6bobo17bxbx12boo3bobo17bxbx$7bo19bx19bo15bx3bx$4b3o17b3x
17b3o16b4x$3bo19bx19bo$4b3o17b3x17b3o18bxx$6bo5boo12bx13bo5bo18bxx$12b
oo26boo$15b3o21bobo$15bo$16bo!
