#N 15bcubt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 148, y = 77, rule = B3/S23
89boo$90boo$89bo3boo$84bo8bobo$84boo7bo11bxx18boo18bxx$83bobo20bx19bo
19bx$103bx19bo19bx$103bxx18boo18bxx$$103bxx18boo18bxx$104bx19bo19bx$
104bxbx17bobo6bo10bxbx$105bxx18boo6bobo9bxbx$129boobboo11bxx$129bobo$
79boo48bo$78bobo44boo$80bo11bo33boo$91boo32bo$91bobo10$bbo$obo$boo$$b
oo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo4bo14bx$5boo16bx
19bo19bx19bo6bo12bx$5bobo15bxx18boo18bxx18boo5b3o10bxx$$39bo23bxx18boo
18bxx$40boo20bxbx17bobo4b3o12bx$39boo22bx19bo5bo14bxbx$44boo44bo14bxx$
43bobobo$45bobobo37boo$47boo31boo4bobo$81boo5bo$80bo9$128bo$129bo$127b
3o3$123bo5bobo$124bo4boo$122b3o5bo$119bo25bxx$119boo5boo4boo12bx$82bo
35bobo4boo4boo10bx$80bobo44bo5bo9bxx$81boo3bo$84boo17bxx18boo18bxx$85b
oo4boo11bx19bo19bx$91bobo10bxbx17bobo17bxbx$91bo13bxbx17bobo17bxbx$
106bxx18boo18bxx$88bo$87boo$87bobo!
