#N 15bclht3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 153, y = 79, rule = B3/S23
81boo$80boo$77boo3bo$76bobo8bo$78bo7boo17bxx18boo7bobo8bxx$86bobo16bx
19bo8boo9bx$108bx19bo6bo12bx$107bxx18boo18bxx$136boo$107bxx18boo6boo
10bxx$108bx19bo8bo10bxbbxx$108bxbx17bobo17bxbxbx$109bxx18boo18bx$$132b
oo$83boo48boo$82bobo47bo3boo$84bo11bo39bobo$95boo39bo$95bobo15$7bobo
15bxx18boo18bxx18boo18bxx$7boo16bx19bo19bx19bo9bo9bx$4bo3bo19bx19bo19b
x19bo5bo13bx$bbobo22bxx18boo18bxx18boo5b3o10bxx$3boo$67bxx18boo18bxx$
3boo40b3o18bxbx17bobo4b3o12bx$bbobo42bo19bx19bo5bo14bxbx$4bo41bo47bo
14bxx$$91boo$84boo4bobo$85boo5bo$84bo10$89bo$7bo79bobo$7bobo78boo$7boo
118bo5bo$49bo35bo4bo34boo5bo$48bo37boboo32bo3boo4b3o$19bo28b3o33b3obb
oo29bobo$18bo27bo74boo22bxx$18b3o26bo60bxx18boo15bx$45b3o19bxx18boo18b
xbx17bobo18bx$67bxx18boo18bxx18boo18bxx$$27bxx18boo18bxx18boo18bxx18b
oo18bxx$bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$boo
25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo10bo15bx
19bo19bx19bo19bx19bo19bx$12bo$12b3o$$13bo$12boo$12bobo!
