#N 15bcdbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 150, y = 78, rule = B3/S23
79boo$78boo$75boo3bo$74bobo8bo$76bo7boo17bxx18boo18bxx$84bobo16bx19bo
19bx$106bx19bo19bx$105bxx18boo18bxx$$105bxx18boo18bxx$106bx19bo19bx$
106bxbx17bobo17bxbxx$107bxx18boo18bxbx$132bo15bx$132bobo$81boo46booboo
$80bobo45bobo$82bo11bo35bo$93boo$93bobo15$5bobo15bxx18boo18bxx18boo18b
xx$5boo16bx19bo19bx19bo9bo9bx$bbo3bo19bx19bo19bx19bo5bo13bx$obo22bxx
18boo18bxx18boo5b3o10bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx17bobo4b3o
12bx$obo42bo19bx19bo5bo14bxbx$bbo41bo47bo14bxx$$89boo$82boo4bobo$83boo
5bo$82bo9$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$130bo12b
xx$116boo4boo5boo12bx$117boo4boo4bobo14bx$116bo5bo22bxx$$65bxx18boo18b
xx18boo18bxx$66bx19bo19bx19bo19bx$45boo19bxbx17bobo17bxbxx16boboo16bxb
xx$46boo19bxx18boo18bxbx17bobo17bxbx$45bo3boo41bo15bx19bo19bx$49bobo
40bobo$49bo39booboo$88bobo$90bo!
