#N 15bcll1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 109, y = 101, rule = B3/S23
81bobo$82boo3bo$82bobboo$86boo$102bxx$103bx$46bobo15bx19bo17bx$46boo
16b3x17b3o14bx$47bo19bx19bo13bxbx$66bxx18boo14bxx$48b3o$48bo$49bo5$83b
oo$82bobo$84bo12$89bo$88bo$50bo37b3o$42boo7bo10bxx18boo18bxx$43bo5b3o
11bx19bo19bx$42bo19bx19bo8bo10bx4bxx$41bo6b3o10bx19bo8boo9bx6bx$41bobo
4bo12bxbxbxx14boboboo3bobo8bxbxbx$42boo5bo12bxxbxbx14boobobo14bxxbxx$
66bxx18boo$46bo$46boo$45bobo42boo$90bobo$49boo39bo$49bobo$49bo12$81bob
o$81boo$44bo32bo4bo$42bobo33boo$43boo28boobboo$72bobo$43boo29bo6bobo$
42bobo22bxx12boo4boo11bxx5bxx$44bo3bo19bx13bo5bo11bx7bx$47boo16bx12boo
5bo17bxbx$47bobo15bxx10bobo5boo15bxxbxx$79bo$$81boo$80boo$82bo13$41bob
o41bo$42boo42boo$42bo42boo$8bo80bo$3bo3bo15bxx18boo34bobo6boo$4boob3o
12bxbbx16bobbo18bxx14boobboobbobo$3boo17bxbbx16bobbo19bx14bo4bo$23bxx
18boo19bx12bo6bo17bxx$63bx13boo4bo19bx$oo5boo11bxx5bxx11boo5boo13bx4b
xx7bobo3bo4boo13bx4bxx$o7bo11bx7bx11bo7bo12bx6bx12bo6bo12bx6bx$3bobo
17bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx$bbooboo15bxxbxx10boo3booboo15b
xxbxx15booboo15bxxbxx$36bobo!
