#N 15bclet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 148, y = 147, rule = B3/S23
86bo$84boo40bo$85boo40bo$125b3o$$128bobo$128boo$81bo3bo43bo$82bobo$80b
3ob3o59bx$105bxx18boo4b3o11bxbx$102bx3bx15bo3bo4bo10bx3bx$102b4x16b4o
6bo9b4x$$104bxx18boo18bxx$104bx19bo19bx$84bobo20bx19bo19bx$85boo7bo11b
xx18boo18bxx$85bo8bobo$90bo3boo$91boo$90boo13$83bobo$43bo39boo$44bo39b
o$42b3o$46bo32bo$45bo34boo$45b3o17bxx12boo4boo18bxx$65bxx9boo7boo15bx
3bx$75bobo24b4x$77bo$6bobo15bxx18boo18bxx18boo18bxx$6boo16bx19bo19bx
19bo19bx$3bo3bo19bx19bo19bx19bo19bx$bobo22bxx18boo18bxx18boo18bxx$bboo
$$bboo$bobo$3bo11$42bobo$42boo9bo$43bo7boo$52boo$bo3bo$bbobo$3ob3o14b
xxbxx15booboo20bx19bo19bx19bo19bx$21bxxbxx15booboo19bxbx17bobo17bxbx
17bobo17bxbx$62bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55b3o4b4x16b4o16b4x
16b4o16b4x$55bo$56bo7bxx18boo18bxx18boo18bxx$47bo16bxx18boo17bxbx17bob
o18bx$37b3o6boo55bxx18boo22bx$39bobboobbobo81boo14bxx$38bo4boo37boobb
3o41bobo$42bo40boobo31b3o4boo3bo$82bo4bo32bo5boo$119bo5bo$83boo$83bobo
$83bo13$125bo$123boo$124boo$$123bo$124bo$122b3o4$44bo3bo79bo$45boobobo
77bobo$44boobboo16bx19bo19bx21boo16bx$65bxbx12bo4bobo17bxbx37bxbx$50b
3o13bx14bo4bo19bx39bx$50bo28b3o21b3x20boo15b3x$51bo51bx21boo16bx$127bo
$76bo$74bobo6boo$75boo7boo$78boo3bo$79boo$78bo7$121bo$114boo5bobo$46bo
19bx19bo19bx8boo4boo3bo19bx$45bobo17bxbx17bobo17bxbx6bo10bobo17bxbx$
46bo19bx19bo19bx19bo15bx3bx$32bo10b3o17b3x17b3o17b3x17b3o16b4x$33boo8b
o18bx19bo19bx19bo$32boo18bobo8b3x17b3o17b3x17b3o18bxx$52boo11bx5byy12b
o5boo12bx19bo18bx$53bo17byy18boo54bx$94b3o20b3o10boo14bxx$39boo9boo42b
o24bo10bobo$38bobo8boo44bo22bo6boo3bo$40bo10bo74boo$42b3o80bo$42bo$43b
o$55bo$54boo$54bobo!
