#N 15bcleh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 149, y = 115, rule = B3/S23
88bo$86boo$87boo39bo$126bobo$127boo$130bo$130bobo$83bo3bo42boo$84bobo$
82b3ob3o58bxx$107bxx18boo18bx$104bx3bx15bo3bo15bx3bx$104b4x16b4o6boo8b
4x$133boo$104bxx18boo9bo8bxx$104bx19bo19bx$84bobo20bx19bo19bx$85boo7bo
11bxx18boo18bxx$85bo8bobo$90bo3boo$91boo$90boo14$122bo$91bo31boobobo$
89boo31boobboo$90boo35bo$46bo46boo$45bo19bx19bo7bobo9bxx18boo20bxx$45b
3o16bxbx17bobo6bo10bxbbx16bobbo16bx3bx$64bxx18boo18b4x16b4o16b4x$$6bo
17bxx18boo18bxx18boo18bxx18boo18bxx$6bobo15bx19bo19bx19bo19bx19bo19bx$
bbo3boo19bx19bo19bx19bo19bx19bo19bx$3boo21bxx18boo18bxx18boo18bxx18boo
18bxx$bboo$$bboo$3boo$bbo10$48bo$6bo39bobo$5bo41boo$5b3o42bo$50bobo$
50boo$$67bxx18boo18bxx18boo18bxx$27bxx18boo18bx19bo19bx19bo19bx$24bx3b
x15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$obo21b4x16b4o6boo8b4x16b4o
16b4x16b4o16b4x$boo50boo$bo22bxx18boo9bo8bxx18boo18bxx18boo18bxx$24bxx
18boo18bxx18boo17bxbx17bobo18bx$bb3o98bxx18boo22bx$4bo125boo14bxx$3bo
78boobb3o41bobo$10bo72boobo31b3o4boo3bo$9boo71bo4bo32bo5boo$9bobo107bo
5bo$83boo$83bobo$83bo8$117bo$118bo$116b3o3$115bo$115boo$93bo13bxx5bobo
10boo18bxx$89boboo14bx19bo19bx$87bobobboo14bx19bo15bx3bx$88boo15b3x9b
3o5b3o16b4x$105bx13bo5bo$118bo25bxx$95bo48bxx$80boo12boo$81boo11bobo$
80bo$126boo$117boo6boo$118boo7bo$117bo3b3o$121bo$122bo!
