#N 15bcll9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 107, y = 99, rule = B3/S23
5bobo15bxx18boo15bxxbxx15booboo15bxxbxx$5boo16bx15boobbo15bxbxbx10b3o
bbobobo15bxbxbx$bbo3bo19bx11bobo5bo13bx5bx9bo3bo5bo11bxbx5bx$obo22bxx
13bo4boo18bxx8bo9boo12bx5bxx$boo74bo$76boo$boo73bobo$obo$bbo19$33bobo$
34boo$34bo$40booboo15bxxbxx15booboo15bxxbxx$39bobobo17bxbx17bobo17bxbx
$38bobo5bo13bx5bx13bo5bo13bx5bx$39bo5boo12bx5bxx12bo5boo12bx5bxx$59bxb
x17bobo17bxbx$60bxx18boo18bxx$37boo$34bobbobo3boo15byy18boo$32bobobbo
4boo16byy18boo$33boo9bo$77b3o$79bo$78bo14$79bobo$80boo3bo$80bobboo$84b
oo$100bxx$101bx$44bobo15bx19bo17bx$44boo16b3x17b3o14bx$45bo19bx19bo13b
xbx$64bxx18boo14bxx$46b3o$46bo$47bo5$81boo$80bobo$82bo7$47bo$47bobo$
47boo39bo$88bobo$43bobo42boo$44boo$44bo$64bxx18boo$40boo5bo12bxxbxbx
14boobobo14bxxbxx$41bo4bo14bxbxx16boboo3bobo10bxbx$40bo5b3o11bx19bo7b
oo10bx5bx$39bo19bx19bo9bo9bx5bxx$39bobo5b3o9bxbx17bobo17bxbx$40boo7bo
10bxx18boo18bxx$48bo37b3o$86bo$87bo!
