#N 15bctlt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 149, y = 57, rule = B3/S23
121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$85bo30b
oo4boo5boo12bx$83boo32boo4boo4bobo14bx$84boo30bo5bo22bxx$88boo$87boo
16bxx18boo18bxx$85bo3bo16bx19bo19bx$83bobo19bx19bo19bx$80boobboo19bxbx
17bobo17bxbx$79bobo24bxbx17bobo17bxbx$81bo25bx19bo19bx20$5bobo15bxx18b
oo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx19bo19bx$bbo3bo19b
x19bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx18boo18bxx$boo$
65bxx18boo7bo10bxx18boo18bxx$boo40b3o19bxx18boo6bo12bx19bo19bx$obo42bo
47b3o9bx19bo19bx$bbo41bo38bo21bxx18boo18bxbx$46b3o32bobo36bo13bo11bxbx
$46bo35boo37boo6boobbo13bx$47bo72boo6boo3b3o$84bobo43bo6b3o$84boo36bo
14bo$85bo36boo8boo4bo$121bobo4boobbobo$88boo39boobo$88bobo37bo$88bo!
