#N 15bclht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 157, y = 61, rule = B3/S23
86bo$86bobo$86boo3$98bo$97bo$97b3o34bo$135boo$134boo$$106bxx18boo9bo8b
xx$80bo26bxbbxx15bobboo5bobo7bxbbxxbxx$80boo25bxbxbx15bobobo5boo8bxbxb
xbx$79bobo10bo15bx19bo5bo13bx7bx$91bo42boo19bxx$91b3o39bobo6bo$142bobo
$92bo45boobboo$91boo44boo$91bobo40bo4bo$134boo$133bobo21$89bo$89bobo$
89boo$121bo$122boo3bo$79bo41boobboo$80bo45boo$37bo40b3o$35bobo108bxx$
5bobo15bxx11boo5boo15bxxbxx19bo5booboo13bxbxxbxx8bobobbobooboo12bxbbxx
bxx$5boo16bx15boobbo16bxxbx18boo6boobo14bxxbxbx10boobboobobo13bxbxbxbx
$bbo3bo19bx11bobo5bo19bx16boo11bo19bx7bo11bo11bx7bx$obo22bxx13bo4boo
18bxx19b3o6boo18bxx18boo18bxx$boo83bo38b3o$87bo37bo$boo123bo$obo$bbo!
