#N 15bcbbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 148, y = 101, rule = B3/S23
117bobo$76bo41boo$74bobo41bo14bo$75boo56bobo$133boo$39boo$38boo$35boo
3bo$34bobo8bo$36bo7boo17bxx24boo12bxx38bxx$44bobo16bx25bobo11bx39bx$
57bo8bx12boo8bo8bo7bx31bo7bx$56bo8bxx11bobo15boo7bxx29boo7bxx$56b3o21b
o16boo38boo$65bxx38bxx15b3o20bxx$65bxx38bxx17bo20bxx$123bo$65bxx38bxx
38bxx$65bxbx37bxbx37bxbx$44boo20bx17bo21bx17bo21bx$43bobo38boo38boo$
45bobboo33bobobboo33bobobboo$47boo39bobo37bobo$49bo38bo39bo11$76bo$77b
oo$76boo3$5bobo15bxx18boo18bxx26bo11bxx18boo18bxx$5boo16bx19bo19bx25b
oo12bx19bo19bx$bbo3bo19bx19bo19bx23boo14bx19bo19bx$obo22bxx18boo18bxx
38bxx18boo18bxx$boo90bo$65bxx25boo11bxx18boo18bxx$boo40b3o19bxx25bobo
10bxx18boo18bxx$obo42bo$bbo41bo85bo14bxx$46b3o37boo40boo15bxbx$46bo38b
oo42boo15bx$47bo39bo36boo$122bobobo$120bobobo$121boo17$60bo$60bobo$60b
oo9$121bo$120bo$120b3o3$45bo72bobo5bo$46bo72boo4bo$44b3o72bo5b3o$83bo
46bo12bxx$45bo38bo31boo4boo5boo12bx$45boo35b3o32boo4boo4bobo14bx$44bob
o39bo29bo5bo22bxx$85bo$6bo58bxx18b3o17bxx18boo18bxx$7bo57bxx38bxx18boo
18bxx$5b3o$25bxx18boo18bxx38bxx18boo18bxx$7bo17bxbx17bobo17bxbx19boo
16bxbx17bobo17bxbx$6boo18bx19bo19bx19boo18bx19bo19bx$6bobo79bo!
