#N 15bcin1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 117, y = 78, rule = B3/S23
97bo$98bo$96b3o$$99bo$99boo$98bobo$75bo9bo$76boo5bobo21bxx$75boo7boo
21bxbx5bxx$95boo12bx6bx$96boo11bxbxbx$95bo14bxxbxx5$80boo$79bobo$81bo
7b3o$89bo$90bo11$50bo42bobo$51boo41boo$50boobbobo37bo4bo$54boo41boo$
55bo42boobboo$102bobo$51bo7boo6bxx18boo4bobo6bo4bxx$50boo7bobo5bxbx17b
obo4boo11bxbx5bxx$50bobo6bo9bx19bo4bo14bx6bx$69bxbx17bobo5boo10bxbxbx$
70bxx18boo5bobo10bxxbxx$97bo$$94boo$95boo$94bo10$76bobo$77boo11bobo$
77bo12boo$91bo$$39bobo$39boo$bbo32bo4bo$obo33boo$boo28boobboo$30bobo
47bobo$boo29bo6bobo39boo24bxx$obo22bxx12boo4boo11bxx5bxx14bo6boo5boo
10bxbx5bxx$bbo3bo19bx13bo5bo11bx7bx17boobbo7bo12bx6bx$5boo16bx12boo5bo
17bxbx19bobo5bobo15bxbxbx$5bobo15bxx10bobo5boo15bxxbxx20bo4booboo15bxx
bxx$37bo$$39boo$38boo$40bo!
