#N 15bcleh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 149, y = 115, rule = B3/S23
88bo$86boo$87boo39bo$126bobo$127boo$130bo$130bobo$83bo3bo42boo$84bobo$
82b3ob3o58bxx$107bxx18boo18bx$104bx3bx15bo3bo15bx3bx$104b4x16b4o6boo8b
4x$133boo$104bxx18boo9bo8bxx$105bx19bo19bx$83bobo16bx19bo19bx$75bo7boo
17bxx18boo18bxx$73bobo8bo$74boo3bo$77boo$78boo14$93bo$40boo49boo$39bob
obo48boo$41bobobo$o42boo45bo$boo45boo15bx19bo3boo16bxx$oo45boo15bxbx
17bobobbobo12bx3bx$49bo14bxx18boo18b4x$oo$boo21bxx18boo18bxx18boo7boo
9bxx$o3boo19bx19bo19bx19bo3bobboo11bx$4bobo15bx19bo19bx19bo6boo3bo7bx$
4bo17bxx18boo18bxx18boo4bobo11bxx15$48bo$6bo39bobo$5bo41boo$5b3o42bo$
50bobo$50boo$$67bxx18boo18bxx18boo18bxx$27bxx18boo18bx19bo19bx19bo19bx
$24bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$obo21b4x16b4o6boo8b
4x16b4o16b4x16b4o16b4x$boo50boo$bo22bxx18boo9bo8bxx18boo18bxx18boo18b
xx$24bxx18boo18bxx18boo18bxbx17bobo18bx$bb3o100bxx18boo15bx$4bo113boo
22bxx$3bo77b3obboo29bobo$10bo72boboo32bo3boo4b3o$9boo71bo4bo34boo5bo$
9bobo112bo5bo$85boo$84bobo$86bo8$117bo$118bo$116b3o3$115bo$115boo$93bo
13bxx5bobo10boo18bxx$89boboo14bx19bo19bx$87bobobboo14bx19bo15bx3bx$88b
oo15b3x9b3o5b3o16b4x$105bx13bo5bo$118bo25bxx$95bo48bxx$80boo12boo$81b
oo11bobo$80bo$126boo$117boo6boo$118boo7bo$117bo3b3o$121bo$122bo!
