#N 15bcll7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 106, y = 123, rule = B3/S23
42bobo$42boo$43bo$$6bo$7bo$5b3o8$62bxx18boo18bxx$62bx19bo19bx$65bx19bo
19bx$64bxx18boo18bxx$$64bxx18boo18bxx$65bx19bo19bx$64bx19bo19bx$21bo
41bx19bo19bx$20bo42bxbx17bobo17bxbx$20b3o41bxx18boo18bxx$47bo$46boo16b
yy18boo$21boo15boo6bobo14byby17bobo$20boo15boo25by19bo$22bo16bo40b3o$
3boo77bo$bbobo76bo$4bo3$40boo$39boo$41bo9$80bo$79bo$79b3o3$77bobo5bo$
78boo4bo$78bo5b3o$89bo12bxx$43bobo29boo4boo5boo12bx$44boo3bo26boo4boo
4bobo14bx$44bobboo26bo5bo22bxx$48boo$64bxx18boo18bxx$65bx19bo19bx$8bob
o15bx19bo17bx19bo19bx$8boo16b3x17b3o14bx19bo19bx$9bo19bx19bo13bxbx17bo
bo17bxbx$28bxx18boo14bxx18boo18bxx$10b3o$10bo$11bo5$45boo$44bobo$46bo
10$44bobo15bxx18boo18bxx$44boo16bx19bo19bx$41bo3bo19bx19bo19bx$39bobo
22bxx18boo18bxx$40boo$104bxx$40boo40b3o19bxx$39bobo42bo$41bo41bo$85b3o
$85bo$86bo9$bboo18bxx18boo18bxx18boo18bxx$bbo19bx19bo19bx19bo19bx$5bo
19bx19bo19bx19bo19bx$4boo18bxx18boo18bxx18boo18bxx$$4boo7bo10bxx18boo
18bxx18boo18bxx$4boo6bo12bx19bo19bx19bo19bx$12b3o9bx19bo19bx19bo19bx$
bbo21bxx18boo17bx19bo19bx$obo60bxx18boo18bxbx$boo33bobo39bo9bo15bxx$
37boo40boo5boo$3bobo31bo40boo7boo$3boo$4bo31boo12b3o27bo$35bobo12bo29b
oo$7boo28bo3bo9bo27bobo5b3o$7bobo30boo47bo$7bo32bobo45bo!
