#N 15bcubt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 107, y = 67, rule = B3/S23
79bo$78bo$78b3o$$75bobo$76boo5bo$76bo6bobo$83boo$$77bobo22bxx$bbo41bo
33boo23bx$obo42bo19bx12bo6bo17bxbx$boo40b3o18bxbx17bobo17bxbx$65bxx18b
oo18bxx$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx$5b
oo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx28$41bo$39bobo$
40boo3bo$43boo17bxx18boo18bxx$44boo4boo11bx19bo19bx$50bobo10bxbx17bobo
17bxbx$50bo13bxbx17bobo17bxbx$65bxx18boo18bxx$47bo$46boo28bo5bo22bxx$
46bobo28boo4boo4bobo14bx$76boo4boo5boo12bx$90bo12bxx$79bo5b3o$79boo4bo
$78bobo5bo3$80b3o$80bo$81bo!
