#N 15bcxs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 105, y = 52, rule = B3/S23
84bo$82boo$45boo28bo7boo$43bobobo27bobo$41bobobo29boo19bxx$5bo36boo52b
xbx$5bobo29boo22bx12bo6bo17bx$5boo31boo20bxbx12bo4bobo17bxbx$37bo23bxx
10b3o5boo18bxx$5boo$5bobo13bxx18boo18bxx18boo18bxx$bo3bo15bx19bo19bx8b
o10bo19bx$boo21bx19bo19bx5boo12bo19bx$obo20bxx18boo18bxx4bobo11boo18b
xx13$41bo$42bo$40b3o$35bobo$36boo$36bo$44bo$43bo$43b3o10bxx18boo18bxx$
41bo14bxbx17bobo17bxbx$40boo17bx19bo19bx$40bobo17bxbx17bobo17bxbx$61b
xx18boo18bxx$49boo$49bobo33bo5bo9bxx$30b3o16bo26bobo4boo4boo10bx$32bo
44boo5boo4boo12bx$31bo45bo25bxx$80b3o5bo$82bo4boo$81bo5bobo3$85b3o$87b
o$86bo!
