#N 15bcvb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 110, y = 74, rule = B3/S23
39boo$38boo$35boo3bo$34bobo8bo$36bo7boo17bxx18boo18bxx$44bobo16bx19bo
19bx$66bx19bo19bx$65bxx18boo18bxx$$65bxx18boo18bxx$65bxbx17bobo17bxbx$
66bxbx17bobo17bxbx$67bx19bo19bxbx$38boo52bo15bx$39boo49boo$38bo9b3o36b
oobboo$48bo38bobo$49bo37bo3$39b3o$41bo$40bo12$5bobo15bxx18boo18bxx$5b
oo16bx19bo19bx$bbo3bo19bx19bo19bx$obo22bxx18boo18bxx$boo$48bo16bxx$boo
39bo4bo17bxbx$obo37bobo4b3o16bxbx$bbo38boobbo21bx$45boo$44bobo$$47b3o$
47bo$48bo8$81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$90bo12bxx$76b
oo4boo5boo12bx$46bo30boo4boo4bobo14bx$46bobo27bo5bo22bxx$46boo$65bxx
18boo18bxx$46bo18bxbx17bobo17bxbx$41bo3boo19bxbx17bobo17bxbx$39bobo3bo
bo19bxbx17bobo17bxbx$40boo26bx19bo19bx!
