#N 15bctlt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 147, y = 57, rule = B3/S23
128bo$129bo$127b3o3$123bo5bobo$124bo4boo$122b3o5bo$119bo25bxx$83bo35b
oo5boo4boo12bx$81boo35bobo4boo4boo10bx$82boo43bo5bo9bxx$86boo$85boo16b
xx18boo18bxx$83bo3bo16bx19bo19bx$81bobo19bx19bo19bx$78boobboo19bxbx17b
obo17bxbx$77bobo24bxbx17bobo17bxbx$79bo25bx19bo19bx15$bbo$obo$boo$$boo
$obo22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo
19bx$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx
18boo18bxx$$63bxx18boo7bo10bxx18boo18bxx$44b3o16bxx18boo6bo12bx19bo19b
x$44bo46b3o9bx19bo19bx$45bo35bo21bxx18boo18bxbx$41b3o35bobo36bo13bo11b
xbx$43bo36boo37boo6boobbo13bx$42bo75boo6boo3b3o$82bobo43bo6b3o$82boo
36bo14bo$83bo36boo8boo4bo$119bobo4boobbobo$86boo39boobo$86bobo37bo$86b
o!
