#N 15bcubt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 70, y = 100, rule = B3/S23
35bobo7bo$36boo8bo$36bo7b3o4$43bo$44bo$42b3o3$48bo$48bobo12bxx$48boo
14bx$64bxbx$65bxbx$66bxx$40b3o$42bo23bxx$41bo24bx$46bobo20bx$47boo7bo
11bxx$47bo8bobo$52bo3boo$53boo$52boo11$40bo$38bobo$39boo19bobo$60boo$
35bo25bo$36bo$34b3o3$46bo$47bo$45b3o$49bo$49boo$48bobo$$63bxx$64bx$64b
xbx$65bxbx$66bxx$$8bobo15bxx18boo18bxx$8boo16bx6bo12bo19bx$5bo3bo19bx
3boo14bo19bx$3bobo22bxxbbobo13boo18bxx$4boo$$4boo$3bobo$5bo13$bbo$obo$
boo3bo$4boo17bxx18boo18bxx$5boo4boo11bx19bo19bx$11bobo10bxbx17bobo17bx
bx$11bo13bxbx17bobo17bxbx$26bxx18boo18bxx$8bo$7boo41bo5bo9bxx$7bobo31b
obo4boo4boo10bx$42boo5boo4boo12bx$42bo25bxx$45b3o5bo$47bo4boo$46bo5bob
o3$50b3o$52bo$51bo!
