#N 15bcll4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 146, y = 91, rule = B3/S23
88bo$87bo$87b3o$72bo$70bobo$71boo$$85bo31bo$83boo30bobo$84boo30boo$74b
o$75bo22byy18boo$73b3o22byybbxx14boobboo18bxx$103bx19bo19bx$102bx19bo
19bx$87bo13bx19bo19bx$86boo13bxbx17bobo17bxbx$86bobo13bxx18boo18bxx$$
102bxx18boo18bxx$102bx19bo19bx$82bobo20bx19bo19bx$83boo7bo11bxx18boo
18bxx$83bo8bobo$88bo3boo$89boo$88boo7$124bobo$125boo$115bo9bo3bo$116bo
12bobo$114b3o12boo$$75bo53bo$76bo51boo$46boo26b3o3bo47bobo$44bobobo29b
oo62bxx$42bobobo24b3o5boo20bxx18boo20bx$43boo28bo28bx19bo19bx$38boo22b
x9bo9bo18bx19bo19bx$39boo20bxbx17bobo17bxbx17bobo17bxbx$38bo23bxx18boo
18bxx18boo18bxx$$4bo17bxx18boo18bxx18boo18bxx18boo18bxx$4bobo15bx19bo
19bx19bo19bx19bo19bx$o3boo19bx19bo19bx19bo19bx19bo19bx$boo21bxx18boo
18bxx18boo18bxx18boo18bxx$oo$$oo$boo$o11$81bobo$82boo3bo$82bobboo$86b
oo$102bxx18boo18bxx$103bx19bo19bx$46bobo15bx19bo17bx19bo19bx$46boo16b
3x17b3o14bx19bo19bx$47bo19bx19bo13bxbx17bobo17bxbx$66bxx18boo14bxx18b
oo18bxx$48b3o$48bo77bo5bo9bxx$49bo67bobo4boo4boo10bx$118boo5boo4boo12b
x$118bo25bxx$121b3o5bo$123bo4boo$83boo37bo5bobo$82bobo$84bo$126b3o$
128bo$127bo!
