#N 15bclc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 147, y = 44, rule = B3/S23
114bo$58bobo25bxx18boo7boo19bxx$59boo25bxbx17bobo5boo20bxbx$59bo8bo20b
x19bo29bx$67boo21bx19bo6bo22bx$63boobbobo21bx19bo5bobo21bxbxx$64boo24b
xx18boo5boo21bxxbx$63bo50bo31bx$74bo39boo29bxx$73boo38bobo6bo$73bobo
46bobo$118boobboo$117boo$114bo4bo$114boo$113bobo6$126bo$124boo$80bo44b
oo$79bo37bo$79b3o27bo5bobo$110boo4boo$77b3o29boo$79bo$78bo$$39bobo56b
xx18boo16bxx$39boo34boo21bx19bo17bxbx$40bo33bobo22bx11bobo5bo19bx$60bx
15bo3bo19bx11boo6bo19bx$5bobo15bxx12bo5boo14bxbxbxx14boboboo16bxbxx7bo
8boboo16bxbxx$5boo16bx14bo4bo16bxxbx16boobo16bxxbx16boobo16bxxbx$bbo3b
o19bx9b3o7bo19bx6boo11bo19bx4boo13bo19bx$obo22bxx18boo18bxx7boo9boo18b
xx5boo11boo18bxx$boo32b3o35bo37bo$35bo$boo33bo$obo$bbo!
