#N 15bcll2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 147, y = 77, rule = B3/S23
119bobo$120boo3bo$120bobboo$124boo$140bxx$141bx$84bobo15bx19bo17bx$84b
oo16b3x17b3o14bx$85bo19bx19bo13bxbx$104bxx18boo14bxx$86b3o$86bo$87bo5$
121boo$120bobo$122bo12$87bobo$87boo39bo$88bo39bobo$40boo18bxx18boo18b
xx18boo6boo10bxx$41bo19bx19bo7boo10bx19bo19bx$40bo4bo14bx19bo7boo10bx
19bo19bx$39bo5bobo11bx4bx14bo4bo5bo8bx4bxx13bo4boo13bx$39bobo3boo12bxb
xbxbx13bobobobo13bxbxbxbx13bobobobo13bxbxbxx$40boo18bxxbxx15booboo15b
xxbxx15booboo3bobo9bxxbx$47b3o78boo16bx$43boobbo81bo15bxx$42bobo3bo$
44bo$126b3o$126bo$127bo8$123bo$124bo$122b3o$112bo14bobo$113boo12boo$
112boo14bo$$73bo$74bo51b3o$72b3o3bo47bo$39bobo34boo49bo12bxx$39boo28b
3o5boo20bxx18boo20bx$40bo30bo28bx19bo19bx$60bx9bo9bo18bx19bo19bx$5bobo
15bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$5boo16bx14b
o4bo16bxxbx16boobo16bxxbx16boobo16bxxbx$bbo3bo19bx9b3o7bo19bx19bo19bx
19bo19bx$obo22bxx18boo18bxx18boo18bxx18boo18bxx$boo32b3o$35bo$boo33bo$
obo$bbo!
