#N 15bclht5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 113, y = 89, rule = B3/S23
7bo$7bobo$7boo$91bo5bo$47boo10bo29boo5bo$19bo26bobobo7bo27bo3boo4b3o$
18bo29bobobo5b3o23bobo$18b3o29boo33boo22bxx$55boo15bxx18boo15bx$54boo
15bxbx17bobo18bx$56bo14bxx18boo18bxx$27bxx18boo18bxx18boo18bxx$bo26bx
bbxx15bobboo15bxbbxx15bobboo15bxbbxx$boo25bxbxbx15bobobo15bxbxbx15bobo
bo15bxbxbx$obo10bo15bx19bo19bx19bo19bx$12bo$12b3o$$13bo$12boo$12bobo
17$11bobo15bxx18boo18bxx18boo18bxx$11boo16bx19bo19bx19bo19bx$8bo3bo19b
x19bo19bx19bo19bx$6bobo22bxx18boo18bxx18boo18bxx$7boo$50bo20bxx18boo
18bxx$7boo41boo18bxbx17bobo17bxbx$6bobo40bobo19bx19bo17bxbx$8bo77bo23b
x$87boo$86boobboo$89bobo$91bo16$40bo$41bo$bbo6boo18bxx8b3o7boo18bxx18b
oo18bxx$3bo5bo19bx19bo19bx19bo19bx$b3o8bo13bx5bx13bo5bo19bx19bo19bx$
11boo12bxbx3bxx12bobo3boo18bxx18boo18bxx$4b3o18bxbx17bobo19bxx18boo18b
xx$6bo4boo13bx4bxx13bo4boo15bxbbxx15bobboo15bxbbxx$5bo4bobo17bxbx17bob
o15bxbxbx15bobobo15bxbxbx$9bobo17bxbx17bobo17bxbx17bobo17bx$10bo19bx
19bo19bx19bo$41b3o48boo$43bo48bobo$42bo49bo$$44boo$45boo$44bo3boo$47b
oo$49bo$$43boo$44boo$43bo!
