#N 15bcleh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 149, y = 117, rule = B3/S23
88bo$86boo$87boo39bo$126bobo$127boo$130bo$130bobo$83bo3bo42boo$84bobo$
82b3ob3o58bxx$107bxx18boo18bx$104bx3bx15bo3bo15bx3bx$104b4x16b4o6boo8b
4x$133boo$106bxx18boo7bo10bxx$107bx19bo19bx$85bobo16bx19bo19bx$77bo7b
oo17bxx18boo18bxx$75bobo8bo$76boo3bo$79boo$80boo13$85bobo$50bo34boo$
49bo36bo$49b3o$47bo33bo$3bo44bo33boo$bobo42b3o18bxx12boo4boo18bxx$bboo
63bxx9boo7boo15bx3bx$77bobo24b4x$bboo75bo$bobo22bxx18boo18bxx18boo18b
xx$3bo3bo19bx19bo19bx19bo19bx$6boo16bx19bo19bx19bo19bx$6bobo15bxx18boo
18bxx18boo18bxx15$52bo$50bobo$51boo$$40bobo7bo$7bo33boo6boo$8bo32bo7bo
bo$6b3o58bxx18boo18bxx18boo18bxx$26bxx14bo3boo19bx19bo19bx19bo19bx$8bo
17bxbx13boobbobo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$7boo18bx13bobo3bo
16b4x16b4o16b4x16b4o16b4x$7bobo$66bxx18boo18bxx18boo18bxx$47boo17bxx
18boo18bxbx17bobo18bx$47bobo57bxx18boo15bx$47bo72boo22bxx$43boo38b3obb
oo29bobo$42bobo40boboo32bo3boo4b3o$44bo39bo4bo34boo5bo$126bo5bo$87boo$
86bobo$88bo9$116bobo$117boo$117bo$$115boo$114bobo$13bo13bxx18boo18bxx
18boo18bxx7bo10boo18bxx$9boboo14bx19bo19bx19bo19bx19bo19bx$7bobobboo
14bx19bo19bx19bo19bx9bo9bo15bx3bx$8boo15b3x6bo10b3o17b3x17b3o17b3x10b
oo5b3o16b4x$25bx9boo8bo18bx19bo19bx12bobo4bo$34boo18bobo8b3x17b3o17b3x
17b3o18bxx$15bo38boo11bx5byy12bo5boo12bx19bo18bxx$oo12boo39bo17byy18b
oo$boo11bobo79b3o$o40boo9boo42bo21bo$40bobo8boo44bo20boo$42bo10bo63bob
o$44b3o$44bo$45bo$57bo$56boo$56bobo!
