#N 15bcdbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 148, y = 104, rule = B3/S23
89boo$90boo$89bo3boo$84bo8bobo$84boo7bo11bxx18boo18bxx$83bobo20bx19bo
19bx$103bx19bo19bx$103bxx18boo18bxx$$103bxx18boo18bxx$104bx19bo19bx$
104bxbx17bobo17bxbxx$105bxx18boo18bxbx$130bo15bx$130bobo$79boo46booboo
$78bobo45bobo$80bo11bo35bo$91boo$91bobo10$bbo$obo$boo$$boo$obo22bxx18b
oo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo4bo14bx$5boo16bx19bo19bx19bo6b
o12bx$5bobo15bxx18boo18bxx18boo5b3o10bxx$$39bo23bxx18boo18bxx$40boo20b
xbx17bobo4b3o12bx$39boo22bx19bo5bo14bxbx$44boo44bo14bxx$43bobobo$45bob
obo37boo$47boo31boo4bobo$81boo5bo$80bo8$127bo$126bo$126b3o$$123bobo$
124boo$124bo7bo$131bo$121bo9b3o$122bo22bxx$120b3o23bx$127b3o13bx$127bo
15bxx$116b3o9bo$63bxx18boo18bxx13bo4boo18bxx$64bx19bo19bx12bo6bo19bx$
43boo19bxbx17bobo17bxbxx16boboo16bxbxx$44boo19bxx18boo18bxbx17bobo17bx
bx$43bo3boo41bo15bx19bo19bx$47bobo40bobo$47bo39booboo$86bobo$88bo13$
80bobo35bo5bo$76bo3boo37bo5boo$77boobbo35b3o4boo3bo$76boo51bobo$129boo
14bxx$41bobo19bx19bo18bxx18boo22bx$42boo18bxbx17bobo17bxbx17bobo18bx$
42bo20bxx18boo18bxx18boo18bxx$$43boo18bxx18boo18bxx18boo18bxx$44bo19bx
19bo19bx19bo19bx$44boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$45bobo17bx
bx17bobo17bxbx17bobo17bxbx$46bo19bx19bo19bx19bo19bx!
