#N 15bcin2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 107, y = 89, rule = B3/S23
82bo$83boo$82boo3$84b3o$86bo$85bo4bo6bxx$68bo6bobo10boo7bxbx$66bobo7b
oo11boo8bx$67boo7bo22bxbxbxx$100bxxbx$106bx$105bxx$72bo$72boo$71bobo4b
oo$77boo$79bo13$40bo$41boo$40boobbobo$44boo$45bo38bo$85boo$41bo7boo6b
xx18boo5boo11bxx$40boo7bobo5bxbx17bobo17bxbx$40bobo6bo9bx19bo7bo11bx$
59bxbx17bobo5bobo9bxbxbxx$60bxx18boo5boo11bxxbx$84bo21bx$84boo19bxx$
83bobo6bo$92bobo$88boobboo$87boo$84bo4bo$84boo$83bobo16$66bobo$67boo
11bobo$67bo12boo$81bo$$39bobo$39boo$35bo4bo$36boo$31boobboo$30bobo37bo
bo$32bo6bobo29boo24bxx$39boo17bxx11bo6boo17bxbx$40bo17bx15boobbo20bx$
5bobo15bxx11boo5boo16bxbxx8bobo5boboo14bxbxbxx$5boo16bx11bobo5bo16bxxb
x11bo4boobo16bxxbx$bbo3bo19bx10bo8bo19bx19bo19bx$obo22bxx18boo18bxx18b
oo18bxx$boo36boo$38boo$boo37bo$obo$bbo!
