#N 15bcxs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 106, y = 88, rule = B3/S23
29bo$30bo$28b3o$23bobo$24boo$24bo$32bo40bo$31bo42boo$31b3o10bxx18boo7b
oo19bxx$29bo14bxbx17bobo27bxbx$28boo17bx19bo8bo20bx$28bobo17bxbx17bobo
5bobo19bxbxbxx$49bxx18boo5boo21bxxbx$37boo34bo31bx$37bobo33boo29bxx$
18b3o16bo34bobo6bo$20bo60bobo$19bo57boobboo$76boo$73bo4bo$73boo$72bobo
21$80bo$79bo$79b3o$77bo$78bo$76b3o$35bobo32bo$36boo30bobo$36bo32boo26b
xx$4bo17bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$4bobo15bx19bo13bxx
bxxbx8bobobbooboobo16bxxbx$o3boo19bx11bo7bo19bx7bo11bo19bx$boo21bxx12b
o5boo18bxx18boo18bxx$oo34b3o$$oo$boo32b3o$o34bo$36bo10$68bo$69bo3bo$
67b3oboo$72boo$$65boo$24bobo39boo$20bo3boo39bo$21boobbo68bxx$20boo23b
xx28boo17bxbx$27boo16bxbx27bobo19bx$27bobboboo14bxbxbxx24boboboo14bxbx
bxx$29boobo16bxxbx26boobo16bxxbx$35bo19bx29bo19bx$34boo18bxx28boo18bxx
$68boo$67bobo$69bo!
