#N 15bcvb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 147, y = 74, rule = B3/S23
79boo$78boo$75boo3bo$74bobo8bo$76bo7boo17bxx18boo18bxx$84bobo16bx19bo
19bx$106bx19bo19bx$105bxx18boo18bxx$$105bxx18boo18bxx$104bxbx17bobo17b
xbx$103bxbx17bobo17bxbx$104bx19bo17bxbx$92boo25bo23bx$91boo27boo$81b3o
9bo25boobboo$83bo38bobo$82bo41bo3$90b3o$90bo$91bo12$5bobo15bxx18boo18b
xx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo
22bxx18boo18bxx18boo18bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx17bobo17bx
bx$obo42bo19bx19bo17bxbx$bbo41bo35bo23bx$81boo$80boobboo$83bobo$85bo
10$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$116b
oo4boo5boo12bx$85bo31boo4boo4bobo14bx$83bobo30bo5bo22bxx$84boo$105bxx
18boo18bxx$85bo18bxbx17bobo17bxbx$85boo3bo12bxbx17bobo17bxbx$84bobo3bo
bo9bxbx17bobo17bxbx$90boo11bx19bo19bx!
