#N 15bcubt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 107, y = 59, rule = B3/S23
74bo$73bo$73b3o$$70bobo$bbo68boo5bo$obo68bo6bobo$boo75boo$$boo69bobo
22bxx$obo22bxx13bo4boo18bxx6boo10boo11bx6bxx$bbo3bo19bx11bobo5bo13bx5b
x6bo6bo5bo11bxbx5bx$5boo16bx15boobbo15bxbxbx15bobobo15bxbxbx$5bobo15b
xx18boo15bxxbxx15booboo15bxxbxx30$83bobo$84boo$84bo4bo$36bo50boo$34bob
o51boobboo$35boo3bo51bobo$38boo17bxx18boo4bobo6bo4bxx$39boo4boo11bx19b
o5boo12bx6bxx$45bobo10bxbx17bobo3bo13bxbx5bx$45bo13bxbx17bobo5boo10bxb
xbx$60bxx18boo5bobo10bxxbxx$42bo44bo$41boo$41bobo40boo$85boo$84bo!
