#N 15bcin4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 117, y = 91, rule = B3/S23
94bo$92bobo3bo$93boobbo$97b3o3$103bo6bxx$93b3o6boo6bxbx$93bo8bobo7bx$
94bo17bxbx$113bxx$83bobo$84boo27bxx$84bo3bo24bx$88bobo25bx$88boo25bxx
$$91bo$91boo$90bobo11$53bo$54boo$53boobbobo$57boo$58bo$$54bo7boo6bxx
18boo18bxx$53boo7bobo5bxbx17bobo17bxbx$53bobo6bo9bx19bo19bx$72bxbx17bo
bo17bxbx$73bxx18boo18bxx$$97bo5bo9bxx$88bobo4boo4boo10bx$89boo5boo4boo
12bx$89bo25bxx$92b3o5bo$94bo4boo$93bo5bobo3$97b3o$99bo$98bo13$85bo$86b
oo$85boo4$85bo$85bobo$47boo36boo$45bobobo29bobo$43bobobo32boo28bxx$44b
oo34bo29bxbx$39boo22bx29bo18bx$40boo20bxbx16boo9bobo17bxbx$39bo23bxx
17boo9boo18bxx$81bo$5bobo15bxx18boo18bxx28boo18bxx$5boo16bx19bo19bx29b
o19bx$bbo3bo19bx19bo19bx29bo19bx$obo22bxx18boo18bxx28boo18bxx$boo$$boo
$obo$bbo!
