#N 15bcubt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 150, y = 77, rule = B3/S23
79boo$78boo$75boo3bo$74bobo8bo$76bo7boo17bxx18boo18bxx$84bobo16bx19bo
19bx$106bx19bo19bx$105bxx18boo18bxx$$105bxx18boo18bxx$106bx19bo19bx$
106bxbx17bobo6bo10bxbx$107bxx18boo6bobo9bxbx$131boobboo11bxx$131bobo$
81boo48bo$80bobo44boo$82bo11bo33boo$93boo32bo$93bobo15$5bobo15bxx18boo
18bxx18boo18bxx$5boo16bx19bo19bx19bo9bo9bx$bbo3bo19bx19bo19bx19bo5bo
13bx$obo22bxx18boo18bxx18boo5b3o10bxx$boo$65bxx18boo18bxx$boo40b3o18bx
bx17bobo4b3o12bx$obo42bo19bx19bo5bo14bxbx$bbo41bo47bo14bxx$$89boo$82b
oo4bobo$83boo5bo$82bo9$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119bo
5b3o$130bo12bxx$116boo4boo5boo12bx$84bo32boo4boo4bobo14bx$82bobo31bo5b
o22bxx$83boo3bo$86boo17bxx18boo18bxx$87boo4boo11bx19bo19bx$93bobo10bxb
x17bobo17bxbx$93bo13bxbx17bobo17bxbx$108bxx18boo18bxx$90bo$89boo$89bob
o!
