#N 15bclht4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 153, y = 79, rule = B3/S23
93boo$94boo$93bo3boo$88bo8bobo$88boo7bo11bxx18boo3bobo12bxx$87bobo20bx
19bo3boo14bx$107bx19bo7bo11bx$107bxx18boo18bxx$136boo$107bxx18boo6boo
10bxx$108bx19bo8bo10bxbbxx$108bxbx17bobo17bxbxbx$109bxx18boo18bx$$132b
oo$83boo48boo$82bobo47bo3boo$84bo11bo39bobo$95boo39bo$95bobo10$6bo$4bo
bo$5boo$$5boo$4bobo22bxx18boo18bxx18boo18bxx$6bo3bo19bx19bo19bx19bo4bo
14bx$9boo16bx19bo19bx19bo6bo12bx$9bobo15bxx18boo18bxx18boo5b3o10bxx$$
43bo23bxx18boo18bxx$44boo20bxbx17bobo4b3o12bx$43boo22bx19bo5bo14bxbx$
48boo44bo14bxx$47bobobo$49bobobo37boo$51boo31boo4bobo$85boo5bo$84bo11$
7bo$7bobo$7boo75bobo35bo5bo$80bo3boo37bo5boo$81boobbo35b3o4boo3bo$19bo
60boo51bobo$18bo114boo14bxx$18b3o24bobo19bx19bo18bxx18boo22bx$46boo18b
xbx17bobo17bxbx17bobo18bx$46bo20bxx18boo18bxx18boo18bxx$$27bxx18boo18b
xx18boo18bxx18boo18bxx$bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bo
bboo15bxbbxx$boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbx
bx$obo10bo15bx19bo19bx19bo19bx19bo19bx$12bo$12b3o$$13bo$12boo$12bobo!
