#N 15bcdbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 110, y = 62, rule = B3/S23
77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$$75bobo22bxx$76boo23b
x$8bobo15bxx18boo15bxxbxx8bo6booboo13bxbxxbxx$8boo16bx15boobbo15bxbxbx
15bobobo15bxbxbx$5bo3bo19bx11bobo5bo13bx5bx13bo5bo13bx5bx$3bobo22bxx
13bo4boo18bxx18boo18bxx$4boo$$4boo$3bobo$5bo27$87bo$88boo$87boo$20bxx
18boo18bxx18boo18bxx$21bx19bo19bx19bo8bo10bx$oo19bxbx17bobo17bxbxx16bo
boo5bobo8bxbxxbxx$boo19bxx18boo18bxbx17bobo5boo10bxbxbx$o3boo41bo15bx
19bo3bo15bx5bx$4bobo40bobo37boo19bxx$4bo39booboo37bobo6bo$43bobo49bobo
$45bo45boobboo$90boo$87bo4bo$87boo$86bobo!
