#N 15bcubt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 107, y = 63, rule = B3/S23
74bo$73bo$73b3o$$70bobo$71boo5bo$71bo6bobo$78boo$39bobo$39boo31bobo22b
xx$40bo32boo23bx$60bx12bo6bo17bxbx$5bobo15bxx12bo5boo14bxbxbxx14bobob
oo14bxbxbxx$5boo16bx14bo4bo16bxxbx16boobo16bxxbx$bbo3bo19bx9b3o7bo19bx
19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo32b3o$35bo$boo33bo$obo$bbo26$
36bo$34bobo47bo$35boo3bo44boo$38boo17bxx18boo5boo11bxx$39boo4boo11bx
19bo19bx$45bobo10bxbx17bobo6bo10bxbx$45bo13bxbx17bobo5bobo9bxbxbxx$60b
xx18boo5boo11bxxbx$42bo41bo21bx$41boo41boo19bxx$41bobo39bobo6bo$92bobo
$88boobboo$87boo$84bo4bo$84boo$83bobo!
