#N 15bcxs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 107, y = 78, rule = B3/S23
30bo$31bo$29b3o41bobo$24bobo47boo$25boo47bo4bo$25bo51boo$33bo44boobboo
$32bo49bobo$32b3o10bxx18boo6bobo6bo12bxx$30bo14bxbx17bobo6boo19bxbx7b
xx$29boo17bx19bo5bo23bx7bx$29bobo17bxbx17bobo5boo20bxbxbx$50bxx18boo5b
obo20bxxbxx$38boo37bo$38bobo$19b3o16bo35boo$21bo53boo$20bo53bo15$81bo$
80bo$bbo77b3o$obo75bo$boo76bo$77b3o$boo33bobo32bo$obo22bxx10boo6boo18b
xxbbobo13boo18bxx$bbo3bo19bx10bo8bo19bx3boo14bo11bxx6bx$5boo16bx19bo
13bxxbxxbx9boobbooboobo14bxbbxbx$5bobo15bxx18boo12bxxbxxbxx7bobobboob
ooboo15bxxbxx$38bo35bo$39bo$37b3o3$36b3o$36bo$37bo10$69bo$70bo3bo$68b
3oboo$73boo$$66boo$25bobo39boo$21bo3boo39bo$22boobbo68bxx$21boo12boo9b
xx7bxx19boo7boo8bxbx7bxx$28boo6bo9bxbx7bx19bobo7bo11bx7bx$28bobbobo15b
xbxbx25bobobo15bxbxbx$30booboo15bxxbxx25booboo15bxxbxx3$69boo$68bobo$
70bo!
