#N 15bcll3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 146, y = 90, rule = B3/S23
89bobo$89boo$73bo16bo$74boo$73boo$$86bo32bo$85bo31bobo$85b3o30boo$$75b
obo22byy18boo$76boo22byybbxx14boobboo18bxx$76bo28bx19bo19bx$104bx19bo
19bx$88boo13bx19bo19bx$88bobo12bxbx17bobo17bxbx$88bo15bxx18boo18bxx$$
104bxx18boo18bxx$105bx19bo19bx$83bobo16bx19bo19bx$75bo7boo17bxx18boo
18bxx$73bobo8bo$74boo3bo$77boo$78boo7$126bobo$127boo$117bo9bo3bo$118bo
12bobo$116b3o12boo$$77bo53bo$78bo51boo$76b3o3bo47bobo$80boo62bxx$73b3o
5boo20bxx18boo20bx$o42bo31bo28bx19bo19bx$boo41bo19bx9bo9bo18bx19bo19bx
$oo40b3o18bxbx17bobo17bxbx17bobo17bxbx$64bxx18boo18bxx18boo18bxx$oo$b
oo21bxx18boo18bxx18boo18bxx18boo18bxx$o3boo19bx19bo19bx19bo19bx19bo19b
x$4bobo15bx19bo19bx19bo19bx19bo19bx$4bo17bxx18boo18bxx18boo18bxx18boo
18bxx16$83bobo$84boo3bo$84bobboo$88boo$104bxx18boo18bxx$105bx19bo19bx$
48bobo15bx19bo17bx19bo19bx$48boo16b3x17b3o14bx19bo19bx$49bo19bx19bo13b
xbx17bobo17bxbx$68bxx18boo14bxx18boo18bxx$50b3o$50bo64bo5bo22bxx$51bo
64boo4boo4bobo14bx$115boo4boo5boo12bx$129bo12bxx$118bo5b3o$118boo4bo$
85boo30bobo5bo$84bobo$86bo$119b3o$119bo$120bo!
