#N 15bcin3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 117, y = 109, rule = B3/S23
104bo$103bo$103b3o13$74bo4bo$75boboo$73b3obboo$100bo$61bo36boo$62bo36b
oo$60b3o$93bobo$93boo$94bo$112bxx$112bxbx$114bx$114bxbx$115bxx$$115bxx
$116bx$113bx$113bxx3$53boo$52bobo$54bo16$87bo$88boo$87boo4$87bo$87bobo
$87boo$81bobo$82boo28bxx$bbo41bo37bo29bxbx$obo42bo19bx29bo18bx$boo40b
3o18bxbx16boo9bobo17bxbx$65bxx17boo9boo18bxx$boo80bo$obo22bxx18boo18b
xx28boo18bxx$bbo3bo19bx19bo19bx29bo19bx$5boo16bx19bo19bx29bo19bx$5bobo
15bxx18boo18bxx28boo18bxx15$15bo$16boo$15boobbobo$19boo$20bo$$16bo7boo
6bxx18boo18bxx18boo18bxx$15boo7bobo5bxbx17bobo17bxbx17bobo17bxbx$15bob
o6bo9bx19bo19bx19bo19bx$34bxbx17bobo17bxbx17bobo17bxbx$35bxx18boo18bxx
18boo18bxx$58b3o$58bo16bxx18boo18bxx$55bo3bo15bxbx17bobo18bx$55boo19b
xx18boo15bx$54bobo32boo22bxx$88bobo$90bo3boo4b3o$93boo5bo$95bo5bo!
