#N 15bcbbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 154, y = 119, rule = B3/S23
91bo$16bobo73boo$16boo43bobo27boo$17bo43boo$62bo3$30bxx38bxx$30bx39bx$
o14boo16bx6bo25bo6bx$boo11bobo15bxx7boo22boo5bxx$oo14bo7bo15boo15boo6b
obo$23boo7bxx22boo14bxx$23bobo6bxx24bo13bxx57bo$132bo$32bxx38bxx56b3o$
31bxbx37bxbx$14bo17bx21bo17bx77bxx$13boo38boo75boo18bx$9boobbobo33boo
bbobo75boo20bx$8bobo37bobo79bo21bxx$10bo39bo$152bxx$152bxx$$152bxx$
151bxbx$152bx$44bobo$3bo41boo$bobo41bo14bo$bboo56bobo$60boo$107b3o$
109bo$108bo$$16boo12bxx38bxx$16bobo11bx39bx$o5boo8bo16bx6bo32bx$boobbo
bo24bxx7boo29bxx$oo5bo32boo$32bxx15b3o20bxx$32bxx17bo20bxx$50bo$32bxx
38bxx$31bxbx37bxbx69bo$14bo17bx21bo17bx69boo$13boo38boo45boo40bobo$9b
oobbobo33boobbobo43bobo$8bobo37bobo50bo$10bo39bo11$83bo$84boo$83boo3$
12bobo15bxx18boo18bxx26bo11bxx18boo18bxx$12boo16bx19bo19bx25boo12bx19b
o19bx$9bo3bo19bx19bo19bx23boo14bx19bo19bx$7bobo22bxx18boo18bxx38bxx18b
oo18bxx$8boo90bo$72bxx25boo11bxx18boo18bxx$8boo40b3o19bxx25bobo10bxx
18boo18bxx$7bobo42bo$9bo41bo76bo23bxx$53b3o37boo34boo20bxbx$53bo38boo
34boo22bx$54bo39bo38boo$132bobobo$134bobobo$136boo7$38bo$36bobo$37boo
9$128bo$127bo$127b3o3$53bo71bobo5bo$52bo73boo4bo$52b3o71bo5b3o$95bo41b
o12bxx$53bo40bo28boo4boo5boo12bx$52boo40b3o27boo4boo4bobo14bx$52bobo
37bo30bo5bo22bxx$93bo$12bo59bxx17b3o18bxx18boo18bxx$11bo60bxx38bxx18b
oo18bxx$11b3o$32bxx18boo18bxx38bxx18boo18bxx$11bo19bxbx17bobo17bxbx16b
oo19bxbx17bobo17bxbx$11boo19bx19bo19bx18boo19bx19bo19bx$10bobo77bo!
