#N 15bcxs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 113, y = 85, rule = B3/S23
94bo$92boo$85bo7boo$85bobo$85boo19bxx$8bo41bo55bxbx$6bobo42bo19bx12bo
6bo17bx$7boo40b3o18bxbx12bo4bobo17bxbx$71bxx10b3o5boo18bxx$7boo$6bobo
22bxx18boo18bxx18boo18bxx$8bo3bo19bx19bo19bx7bo11bo19bx$11boo16bx19bo
19bx10boo7bo19bx$11bobo15bxx18boo18bxx8bobo7boo18bxx13$11bo$12bo$10b3o
$5bobo$6boo$6bo$14bo$13bo$13b3o10bxx18boo18bxx18boo18bxx$11bo14bxbx17b
obo17bxbx17bobo17bxbx$10boo17bx19bo19bx19bo19bx$10bobo17bxbx17bobo17bx
bx17bobo17bxbx$31bxx18boo18bxx18boo18bxx$19boo$19bobo34bo14bxx18boo18b
xx$3o16bo34boo15bxbx17bobo18bx$bbo52boo15bxx18boo15bx$bo48boo33boo22b
xx$48bobobo5b3o23bobo$46bobobo7bo27bo3boo4b3o$47boo10bo29boo5bo$91bo5b
o7$87bobo$88boo$84bo3bo$82bobo$83boo$$96bobo$96boo$97bo$$106bxx$106bxb
x$109bx$110bxbx$93boo16bxx$93bobo$93bo17bxx$112bx$102boo5bx$78bo22boo
6bxx$78boo23bo$77bobo10bo6bo$88bobo5boo$89boo5bobo5$87bo$87boo$86bobo!
