#N 15be.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:19 2015
x = 168, y = 103, rule = B3/S23
30b3x57b3x57b3x$46bxx58bxx58bxx$46bxx58bxx58bxx4$46bxx58bxx58bxx$46bxx
58bxx58bxx$$10bobo116bo$10boo117bobo$11bo117boo$14bo31bxx23boo33bxx25b
o32bxx$10boobbobo29bxx23bobo32bxx20boobbo33bxx$9bobobboo55bo55bobobb3o
$11bo64boo51bo$69boo5bobo$68bobo5bo$70bo22$30b3x57b3x$46bxx58bxx$46bxx
58bxx4$46bxx58bxx$46bxx58bxx$71bo$71bobo$7bobo61boo$8boobboo$8bo3bobo
31bxx58bxx$5bo6bo33bxx24boo32bxx$6bo64boo$4b3o60b3o3bo$69bo$68bo22$30b
3x117b3x$46bxx118bxx$46bxx118bxx$$obo$boo$bo44bxx118bxx$46bxx15bo102b
xx$64bo$62b3o28bxx28boo$66boo25bxxbbxx24boobboo$65bobo29bxx28boo$46bxx
19bo98bxx$3b3o8boo30bxx86boo30bxx$5bo7boo118boo$4bo10bo105boo12bo$19bo
102boo15bo$9boo7boo101bo7boo7boo$8bobo7bobo107bobo7bobo$10bo119bo$$11b
oo118boo$11bobo117bobo$11bo119bo!
