#N 15betbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 147, y = 104, rule = B3/S23
47bo11bobo$47bobo9boo$47boo11bo3$93bo$93bobo$45bo47boo30bo$46bo77bo$
44b3o24byy18boo31b3o$48bo22byy18boo29bo$48boo73bo$47bobo71b3o19bxx$
143bxx$$63bxx18boo18bxx18boo18bxx$64bx19bo19bx19bo19bx$64bxbx17bobo17b
xbx17bobo17bxbx$65bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx6bo11boo18bxx
18boo18bxx18boo18bxx$4boo19bxx6boo10boo18bxx18boo18bxx18boo18bxx$boo
29bobo$obo$bbo13$85bo$84bo$84b3o$82bo$83bo$81b3o19bxx18boo18bxx$103bxx
18boo18bxx$$23bxx18boo18bxx18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx
19bo19bx$3boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4boo19bxx18boo
18bxx18boo18bxx18boo18bxx$3bo3boo$7bobo55bxx78bxx$7bo57bxx78bxx$$45bob
o77bobo$45boo78boo$46bo79bo$$45b3o77b3o$45bo79bo$46bo79bo14$30boo78boo
$29bobo77bobo$31bo79bo16$43bo87bo$41bobo19bxx18boo18bxx18boo5bo12bxx$
42boo19bxx18boo18bxx18boo5b3o10bxx$39boo$38bobo38bo23bxx18boo18bxx$40b
o39boo20bxbx17bobo4b3o12bx$79boo22bx19bo5bo14bxbx$84boo44bo14bxx$83bob
obo$85bobobo37boo$87boo31boo4bobo$121boo5bo$120bo!
