#N 15bhvbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 148, y = 104, rule = B3/S23
132bo$131bo$131b3o$121bo$122bo$120b3o4$145bxx$145bxx$$145bxx$144bxbbx$
145bxx$127bo$126bo18bxx$126b3o15bxbx$145bx$124bo3bo$122bobobboo$123boo
bbobo5$117b3o$119bo$118bo5$32bo$33boo$32boo3$5bo74bobo3bo$3bobo19bxx
18boo18bxx14booboo19bxx18boo18bxx$4boo19bxx18boo18bxx14bo3boo18bxx18b
oo18bxx$boo$obo62bxx38bxx18boo18bxx$bbo61bxbbx15boo19bxbbx16bobbo16bx
bbx$65bxx15bobo20bxx18boo18bxx$84bo$121bo23bxx$122boo20bxbx$121boo22bx
$126boo$125bobobo$127bobobo$129boo$51bo$48bobbobo$46bobobboo$47boo9$
111bo$109bobo$110boo13$47boo$46bobobboo73bo$48bobbobo71bo$51bo73b3o$$
126bo$125boo$125bobo$82bobo$83boo60bxx$83bo61bxx$86bobo$65bxx19boo17b
xx18boo18bxx$5bo58bxbbx19bo16bxbbx16bobbo16bxbbx$4bo60bxx38bxx18boo18b
xx$4b3o$25bxx18boo18bxx20bo17bxx18boo18bxx$4bo19bxbx17bobo17bxbx16boo
bbobo14bxbx17bobo17bxbx$4boo19bx19bo19bx18booboo16bx19bo19bx$3bobo77bo
$$32boo$33boo$32bo!
