#N 15bltbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 106, y = 93, rule = B3/S23
46bo$46bobo$46boo$$38bobo$39boo$39bo40bobo19bx$44bo36boo18bxbx$42bobo
36bo20bxx$43boo$46bo15bxx18boo18bxx$46bobo14bx19bo19bx$46boo14bx19bo
19bx$51bo10bxbx17bobo17bxbx$50boo11bxbx17bobo17bxbx$50bobo11bxx18boo
18bxx20$obo$boo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx$
22bxx18boo18bxx18boo18bxx$b3o$bo60bxx18boo7bo10bxx$bbo59bxx18boo6bo12b
x$90b3o9bx$41bobo36bo21bxx$42boo34bobo$42bo36boo$$41b3o37bobo$43bo37b
oo$42bo39bo$$85boo$85bobo$85bo10$57boo$57bobo$57bo11$42bo19bx19bo19bx$
41bobo17bxbx17bobo17bxbx$42boo18bxx18boo18bxx$$42boo18bxx18boo18bxx$
43bo19bx19bo19bx$42bo19bx19bo19bx$42boo18bxbx17bobo17bxbx$37bo13bo11bx
bx17bobo17bxbx$38boo6boobbo13bx19bo19bxx$37boo6boo3b3o$47bo6b3o33boo$
39bo14bo31bobboo$39boo8boo4bo30boo3bo$38bobo4boobbobo33bobo$46boobo$
45bo!
