#N 15bltbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 104, y = 93, rule = B3/S23
44bo$44bobo$44boo30boo$75bobobo$36bobo38bobobo$37boo40boo$37bo46boo15b
x$42bo40boo15bxbx$40bobo42bo14bxx$41boo$44bo15bxx18boo18bxx$44bobo14bx
19bo19bx$44boo14bx19bo19bx$49bo10bxbx17bobo17bxbx$48boo11bxbx17bobo17b
xbx$48bobo11bxx18boo18bxx20$bobo$boo18bx19bo19bx19bo19bx$bbo17bxbx17bo
bo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18bxx$3o$bbo57bxx18boo7bo10b
xx$bo58bxx18boo6bo12bx$88b3o9bx$39bobo36bo21bxx$40boo34bobo$40bo36boo
$$39b3o37bobo$41bo37boo$40bo39bo$$83boo$83bobo$83bo10$55boo$55bobo$55b
o11$41bo19bx19bo19bx$40bobo17bxbx17bobo17bxbx$40boo18bxx18boo18bxx$$
40boo18bxx18boo18bxx$41bo19bx19bo19bx$40bo19bx19bo19bx$40boo18bxbx17bo
bo17bxbx$35bo13bo11bxbx17bobo17bxbx$36boo6boobbo13bx19bo19bxx$35boo6b
oo3b3o$45bo6b3o33boo$37bo14bo31bobboo$37boo8boo4bo30boo3bo$36bobo4boo
bbobo33bobo$44boobo$43bo!
