#N 15blsbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 136, y = 83, rule = B3/S23
27bo34bo$25bobo32bobo52bo$26boo8bo11bxx11boo5boo15bxxbxx15booboo5bobo
7bxxbxx$36bobo9bxbxbx11boobbobobo12bxxbxbxbx12boobobobobboo8bxxbxbxbxb
xx$36boo13bxx10bobo5boo18bxx18boo5boo11bxxbxx$33boo30bo52bobo$27boo3b
oo84bo$26bobo5bo$28bo23$5bo45bo3bo$3bobo19bxx18boo5boobobo27bxxbxx$4b
oo19bxx18boo4boobboo28bxxbxx$boo$obo$bbo11$71b3o$71bo$72bo14$20bo$18bo
bo$19boo46bo$67bobo$67boo$30bo$29bo$29b3o$$15booboo5bo9bxxbxxbx13boob
oobo23bxxbxx$15booboo6boo7bxxbxbxx13booboboo23bxxbxbxbx$25boo64bxx$21b
3o47bo$23bo45boo$22bo47boo$$63boo$64boob3o$63bo3bo$68bo!
