#N 15blfbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 112, y = 113, rule = B3/S23
82bo$46bo22bx10bobo6bo19bx$47bo20bxbx10boo5bobo14bxxbxbx$45b3oboo17bx
bbx12boobbobbo13bxxbxbbx$49bobo17bxx12bobo3boo18bxx$49bo35bo$109bxx$
87b3o19bxx$89bo$88bo$90b3o$90bo$91bo19$49bo19bx10b3o6bo19bx$48bobo14b
xxbxbx11bobboobobo14bxxbxbx$44boobbobbo12bxbxbxbbx9bobbobobobbo13bxxbx
bbx$45boobboo14bx3bxx14bo3boo18bxx$44bo$48bo20bxx18boo18bxx$48boo18bxb
x17bobo18bxx$47bobo19bx19bo$$90boo$89bobo$91bo17$44bo$42bobo$43boo24bx
19bo19bx$65bxxbxbx14boobobo14bxxbxbx$65bxxbxbbx13boobobbo13bxxbxbbx$
47boo20bxx18boo18bxx$46bobo$48bo60bxx$109bxx$49boo$49bobo37bobo$49bo
39boo$90bo$$89b3o$89bo$90bo14$74boo$73bobo$75bo6$53bo$54bo$52b3o36bobo
$92boo$5bo45b3o38bo16bx$3bobo19bxx18boo4bo13bxxbxx15booboo4bo10bxxbxbx
$4boo19bxx18boo5bo12bxxbxbx14boobobobbo11bxxbxbbx$boo66bx19bo3b3o13bxx
$obo46bo$bbo46boo58bxx$48bobo37boo19bxx$87bobo$89bo$92boo$92bobo$92bo!
