#N 15bltbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 108, y = 91, rule = B3/S23
48bo$48bobo$48boo$$40bobo$41boo$41bo$46bo$44bobo$45boo$48bo15bxx18boo
18bxx$48bobo14bx19bo19bx$48boo14bx19bo19bx$53bo10bxbx17bobo17bxbx$52b
oo11bxbx17bobo17bxbx$52bobo11bxx18boo18bxx$$82bo23bxx$83boo20bxbx$82b
oo22bx$87boo$86bobobo$88bobobo$90boo23$78bo$79bo$46bo30b3o3bo$44bobo
34boo$41boobboo27b3o5boo20bxx$42boo32bo28bx$41bo23bx9bo9bo18bx$5bo20bx
19bo17bxbx17bobo17bxbx$6bo18bxbx17bobo17bxbx17bobo17bxbx$4b3o19bxx18b
oo18bxx18boo18bxx$$7bo18bxx18boo18bxx18boo18bxx$7boo16bxbx17bobo17bxbx
17bobo17bxbx$bo4bobo17bx19bo19bx19bo19bx$boo$obo15$44bo$45bo$43b3o$$
46bobo$46boo$47bobboo13bx$43b3o4bobo11bxbx$6bo38bo4bo14bxbx$5bo38bo21b
xx$5b3o$26bxx18boo18bxx$5bo19bxbx17bobo17bxbx$5boo19bx19bo19bx$4bobo!
