#N 15bltbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:52 2015
x = 109, y = 81, rule = B3/S23
45bo$45bobo$45boo$$37bobo$38boo$38bo$43bo$41bobo$42boo$45bo15bxx18boo
18bxx$45bobo14bx19bo19bx$45boo14bx19bo6bo12bx$50bo10bxbx17bobo4bobo10b
xbx3bx$49boo11bxbx17bobo3boo12bxbxbxbx$49bobo11bxx18boo18bxxbxx$90b3o$
86boobbo$85bobo3bo$87bo17$75bo$76bo$o73b3o3bo$boo36bobo36boo$oo37boo
30b3o5boo20bxx$40bo32bo28bx$6bo31bo23bx9bo9bo18bx$6bobo14bx3bx11bo3bo
3bo13bxbx3bx13bobo3bo13bxbx3bx$bbo3boo14bxbxbxbx8b3obbobobobo13bxbxbxb
x13bobobobo13bxbxbxbx$3boo18bxxbxx15booboo15bxxbxx15booboo15bxxbxx$bb
oo25$37bo4bo$7bobo25bobo4bobo17bx$7boo18bx8boo4boo3bo13bxbx3bx$8bo17bx
bx10boo5bobo13bxbxbxbx$26bxx12boo4boo15bxxbxx$6b3o30bo$8bo$7bo33b3o$
41bo$42bo!
