#N 15bpet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 157, y = 150, rule = B3/S23
82bobo$83boo$83bo$$99bo$98bo$85bo12b3o$83bobo$84boo$100bo$98boo$99boo
4$110bxx18boo18bxx$111bx19bo19bx$111bxbx17bobo17bxbx$112bxx18boo18bxx
$$112bxx18boo18bxx$87bo3bo20bxbx17bobo17bxbx$87boobbobo$86bobobboo21bx
bx17bobo17bxbx$115bxx18boo18bxx$$91boo$90boo26byy18boo$92bo25byy18boo
$$140boo$140bobo$140bo$$90bo$90boo$89bobo14$94bo11bobo$94bobo9boo$94b
oo11bo3$140bo$140bobo$92bo47boo$93bo$91b3o24byy18boo$95bo22byy18boo$
95boo$94bobo$50bo$50bobo$50boo58bxx18boo18bxx$111bx19bo19bx$28byy18boo
61bxbx17bobo17bxbx$28byy18boo62bxx18boo18bxx$$32bxx18boo18bxx6bo11boo
18bxx18boo18bxx$32bxbx17bobo17bxbx5boo10bobo17bxbx17bobo17bxbx$79bobo$
34bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$10bobbobo19bxx18boo18bxx18b
oo18bxx18boo18bxx$3o5bobobboo$bbo6boo3bo$bo$13b3o$15bo$14bo15$20bxx18b
oo18bxx18boo18bxx18boo28bxx$21bx19bo19bx19bo19bx19bo29bx$oo19bxbx17bob
o17bxbx17bobo17bxbx17bobo27bxbx$boo19bxx18boo18bxx18boo18bxx18boo28bxx
$o3boo84bo$4bobo55bxx18boo6bobo9bxx18boo28bxx$4bo57bxx18boo6boo10bx19b
o10bo18bxbx$39boo46boo15bx19bo6boo$36bobbobo3boo15bxx18boo3bobo13bxx
18boo7boo20bxbx$34bobobbo4boo16bxx18boo3bo51bo15bxx$35boo9bo87bo3bo$
133boo3b3o$81b3o49bobo$83bo$82bo$84b3o39b3o$84bo29boo10bo$85bo29boo10b
o$114bo16boo7bo$119boo10bobo5boo6bo$120boo9bo7bobo4boo$119bo26bobo$$
128boo$128bobo$128bo5$50boo18bxx18boo18bxx18boo11bo6bxx$51bo19bx19bo
10bo8bx19bo11bobo5bx$51bobo17bxbx17bobo7bo9bxbx17bobo9boo6bxbx$52boo
18bxx18boo7b3o8bxx4bx13boo4bo13bxx$55b3o59bxbx17bobo$55bo16bxx18boo4b
3o11bxx3bxbx12boo3bobo12bxx$52bo3bo15bxbx17bobo3bo13bxbx3bx13bobo3bo3b
obo7bxbx$52boo19bxx18boo4bo13bxx18boo7boo$51bobo89bo10bxbx$155bxx$112b
xx18boo4boo$91b3o18bxx18boo3boo$93bo27bobbo14bo$92bo32bo17boo$94b3o24b
o3bobboo12boo$94bo27b4obobo14bo$95bo33bo5bo$134b3o3boo$133boobo3bobo$
133b3o4bo$134boo$$128bo$128boo$127bobo!
