#N 15bpls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 159, y = 224, rule = B3/S23
10bobo$11boo$11bo80bo$91bo$91b3o$16bo$17boo$16boo$96bo$19bobo73bo$20b
oo73b3o$20bo34$32bo80bxx18boo18bxx$33boo78bxbx17bobo17bxbx$32boo$115bx
bx17bobo17bxbx$116bxx18boo18bxx$$116bxx18boo18bxx$116bx19bo19bx$117bx
19bo19bx$116bxx18boo20bx$52bo104bxx$53bo89bobo$51b3o89boo$144bo$52bo$
52boo75b3o12boo$51bobo77bo12bobo$130bo9bo3bo$140boo$139bobo18$102boo$
101boo$103bo17$boo$obo$bbo6$15bo$14bo$14b3o$28bo$15bo3boo6bo$15boobbob
o5b3o$14bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$33bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$$35bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
36bxx18boo18bxx18boo18bxx18boo18bxx$$40byy18boo54bxx10bo7boo18bxx$40b
yy18boo32boo20bxx11bo6boo18bx$95boo30b3o27bx$58boo34bo44bo16bxx$57bobo
38boo39bobo$59bo37boo40boo$99bo$136bobo$137boo$137bo$$133boo$132bobo$
134bo15$131bo$129bobo$130boo$$111bobo26bo$112boo4bobo7bo9boo$112bo6boo
5bobo10boo$119bo7boo16bo$84bo47bo10boo$85bo47bo10boo$83b3o45b3o$87bo$
86bo$86b3o35bobo$119b3o3boo$43bo9boo66bo3bo$7bo36boo4bobbobo10bxx14bo
3boo32bo32bxx$6bo36boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$6b3o
40boo30boo22bx21boo6bo$66bxx10boo6boo19bx18bo10bo17bxbx$3bobo60bxx9bob
o6boo18bxx28boo18bxx$4boo73bo$4bo21bxx18boo18bxx18boo18bxx28boo18bxx$
26bx19bo19bx19bo19bx29bo19bx$27bx19bo19bx19bo19bx29bo19bx$28bx19bo19bx
19bo19bx29bo19bx$bb3o22bxx18boo18bxx18boo18bxx28boo18bxx$4bo3b3o$3bo4b
o$9bo45$126bo!
