#N 15bplb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 157, y = 93, rule = B3/S23
95bobo$95boo$96bo$$126bo$124bobo$125boo$$94bo12byy18boo$95boo10byy18b
oo$94boo$$110bxx18boo18bxx$94boobbobo9bxbx17bobo17bxbx$93bobobboo$95bo
3bo12bxbx17bobo17bxbx$113bxx18boo18bxx$$113bxx18boo18bxx$87bo7bobo15bx
bx17bobo17bxbx$88bo6boo17bxbx17bobo17bxbx$86b3o7bo18bx19bo19bx8$92b3o$
94bo$93bo5$52bo$51bo$51b3o$65bo$52bo3boo6bo$52boobbobo5b3o$51bobobbo
13bxx18boo18bxx18boo18bxx$70bxbx17bobo17bxbx17bobo17bxbx$$72bxbx17bobo
17bxbx17bobo17bxbx$73bxx18boo18bxx18boo18bxx$$77byy18boo37bo16bxx$77b
yy18boo31bo4bo17bxbx$128bobo4b3o16bxbx$95boo32boobbo21bx$94bobo36boo$
96bo35bobo$$135b3o$135bo$136bo9$128bo$126bobo$127boo$$108bobo26bo$109b
oo4bobo7bo9boo$109bo6boo5bobo10boo$116bo7boo16bo$81bo47bo10boo$82bo47b
o10boo$80b3o45b3o$84bo$83bo$83b3o35bobo$116b3o3boo$40bo9boo66bo3bo$41b
oo4bobbobo10bxx14bo3boo32bo32bxx$40boo3bobobbo12bxx12bobo3boo17bxx19b
oo7boo16bxbx$46boo30boo22bx21boo6bo$63bxx10boo6boo19bx18bo10bo17bxbx$
bbo60bxx9bobo6boo18bxx28boo18bxx$bbobo71bo$bboo19bxx18boo18bxx18boo18b
xx28boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$bo3boo17bxbx
17bobo17bxbx17bobo17bxbx27bobo17bxbx$booboo19bx19bo19bx19bo19bx29bo19b
x$obo3bo!
