#N 15bpet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 154, y = 111, rule = B3/S23
82bobo$83boo$83bo$$99bo$98bo$85bo12b3o$83bobo$84boo$100bo$98boo$99boo
4$110bxx18boo18bxx$111bx19bo19bx$111bxbx17bobo17bxbx$112bxx18boo18bxx
$$112bxx18boo18bxx$94bo3bo12bxbx17bobo17bxbx$92bobobboo$93boobbobo9bxb
x17bobo17bxbx$109bxx18boo18bxx$$93boo$94boo10byy18boo$93bo12byy18boo$$
124boo$123bobo$125bo$$95bo$94boo$94bobo14$126bo8bo$121bo4bobo4boo$122b
oobboo6boo$55bo65boo$53bobo69bo$54boo70boo22bxx$90bobo19bx12boo5bo18bx
$36byy18boo33boo18bxbx17bobo17bxbx$36byy18boo33bo20bxx18boo18bxx$$32b
xx18boo18bxx18boo18bxx18boo18bxx$31bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$$29bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$10bobobbo13bxx18boo
18bxx18boo18bxx18boo18bxx$11boobbobo5b3o$11bo3boo6bo$24bo$10b3o$10bo$
11bo15$20bxx18boo18bxx18boo18bxx28boo18bxx$21bx19bo19bx19bo19bx29bo19b
x$oo19bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$boo19bxx18boo18bxx18boo
18bxx28boo18bxx$o3boo69bo$4bobo55bxx9bobo6boo18bxx28boo18bxx$4bo57bxx
10boo6boo19bx18bo10bo17bxbx$45boo30boo22bx21boo6bo$39boo3bobobbo12bxx
12bobo3boo17bxx19boo7boo16bxbx$40boo4bobbobo10bxx14bo3boo32bo32bxx$39b
o9boo66bo3bo$115b3o3boo$82b3o35bobo$82bo$83bo$79b3o45b3o$81bo47bo10boo
$80bo47bo10boo$115bo7boo16bo$108bo6boo5bobo10boo$108boo4bobo7bo9boo$
107bobo26bo$$126boo$125bobo$127bo!
