#N 15bpls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 158, y = 69, rule = B3/S23
12bo$11bo$11b3o$25bo$12bo3boo6bo$12boobbobo5b3o$11bobobbo13bxx18boo18b
xx18boo18bxx18boo18bxx$30bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$32b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$33bxx18boo18bxx18boo18bxx18boo
18bxx$$37byy18boo37bo16bxx18boo11bobo4bxx$37byy18boo31bo4bo17bxbx17bob
o4bobo3boo5bxbxbx$88bobo4b3o16bxbx17bobo3boo5bo8bxx$55boo32boobbo21bx
19bo5bo$54bobo36boo48bo$56bo35bobo47boo$130boo10bobo$95b3o33boo$95bo
34bo$96bo19$128bo$126bobo$127boo$$108bobo26bo$109boo4bobo7bo9boo$109bo
6boo5bobo10boo$116bo7boo16bo$81bo47bo10boo$82bo47bo10boo$80b3o45b3o$
84bo$83bo$83b3o35bobo$116b3o3boo$40bo9boo66bo3bo$41boo4bobbobo10bxx14b
o3boo32bo32bxx$40boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$46boo
30boo22bx21boo6bo$63bxx10boo6boo19bx18bo10bo17bxbx$bbo60bxx9bobo6boo
18bxx28boo18bxx$obo73bo$boo8bo11bxx18boo18bxx18boo18bxx28boo18bxx$11bo
bo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx25bobobo15bxbxbx$11boo13bxx
18boo18bxx18boo18bxx28boo18bxx$8boo$bboo3boo$bobo5bo$3bo!
