#N 15bpet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 160, y = 93, rule = B3/S23
87bo$66bo19bo$67boo17b3o$51bxx13boo3boo27bo$30bobo17bxbbx16bobbo13bo3b
oo6bo10bxx18boo18bxx$31boo17bxbbx16bobbo13boobbobo5b3o9bx19bo19bx$31bo
19bxx18boo13bobobbo19bxbxbxx14boboboo14bxbxbxx$112bxxbxbx14boobobo14b
xxbxbx$30boo$29bobo85bxbx17bobo17bxbx$31bo86bxx18boo18bxx$$75boo45byy
18boo$74bobo45byy18boo$76bo$144boo$144bobo$144bo5$126bo$125bo$121bo3b
3o$122boo7bo$121boo6boo$130boo$$93bo40bo$93bobo38bobo$93boo39boo$$71b
yy18boo$71byy18boo32bobo22bxx$126boo23bx$75bxx18boo18bxx9bo8boo14bxbxb
xx$75bxbx17bobo17bxbx17bobo14bxxbxbx$$77bxbx17bobo17bxbx17bobo17bxbx$
53bobbobo19bxx18boo18bxx18boo18bxx$43b3o5bobobboo$45bo6boo3bo73bo$44bo
85boo$56b3o71bobo$58bo$57bo11$137bo$49bo86bo$50bo85b3o$48b3o$$140bo$
47b3o89bo$20bxx18boo5bo12bxx18boo18bxx18boo17b3o8bxx$21bx19bo6bo12bx
19bo10bo8bx19bo29bx$oo19bxbx17bobo17bxbxbxxbxx11bobobooboobbobo6bxbxb
xx14boboboo24bxbxbxx$boo19bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx
13boobobbo23bxxbxbx$o3boo43bo45boo10bxx18boo$4bobo41boo45bobo59bxbx$4b
o43bobo44bo40bo21bxx$87b3o45boo$87bo47bobo6boo$88bo54boo$84b3o58bo$86b
o52boo$85bo40b3o9boo$128bobboo7bo$127bo3bobo$131bo3$130bo$130boo7boo$
129bobo7bobo$139bo5$140boo$140bobo$140bo!
