#N 15bplf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 154, y = 56, rule = B3/S23
10bo$9bo$9b3o$23bo$10bo3boo6bo$10boobbobo5b3o$9bobobbo13bxx18boo18bxx
18boo18bxx18boo18bxx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$30bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$31bxx18boo18bxx18boo18bxx18boo
18bxx$$35byy18boo33bo20bxx18boo18bxx$35byy18boo33boo18bxbx17bobo17bxbb
x$89bobo19bx19bo19bxbx$53boo81bo15bx$52bobo79boo$54bo76boobboo$131bobo
$131bo11$126bo$124bobo$125boo$$106bobo26bo$107boo4bobo7bo9boo$107bo6b
oo5bobo10boo$114bo7boo16bo$79bo47bo10boo$80bo47bo10boo$78b3o45b3o$82bo
$81bo$81b3o35bobo$114b3o3boo$38bo9boo66bo3bo$39boo4bobbobo10bxx14bo3b
oo32bo32bxx$38boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$44boo30b
oo22bx21boo6bo$61bxx10boo6boo19bx18bo10bo17bxbx$61bxx9bobo6boo18bxx28b
oo18bxx$bbo71bo$obo18bxx18boo18bxx18boo18bxx28boo18bxx$boob3o13bxbbx
16bobbo16bxbbx16bobbo16bxbbx26bobbo16bxbbx$4bo16bxbx17bobo17bxbx17bobo
17bxbx27bobo17bxbx$5bo16bx19bo19bx19bo19bx29bo19bx!
