#N 15bpet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 157, y = 93, rule = B3/S23
143bo$141boo$142boo$133bo$131bobo$132boo$136bobo$136boo$137bo$129bo4bo
$127bobobboo21bxx$122bo5boo3boo19bxbx$122boo$121bobo28bxbx$152bxx$$
152bxx$153bx$153bxbx$154bxx$$129b3o$131bo$130bo8boo$138boo$140bo9$14bo
$15bo$13b3o$bo$bbo6boo3bo$3o5bobobboo$10bobbobo19bxx18boo18bxx18boo18b
xx18boo18bxx$34bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$140bo$32bxbx
17bobo17bxbx17bobo17bxbx17bobo4bo12bxbx$32bxx18boo18bxx18boo18bxx18boo
5b3o10bxx$$28byy18boo38bo23bxx18boo18bxx$28byy18boo39boo20bxbx17bobo4b
3o12bx$88boo22bx19bo5bo14bxbx$50boo41boo44bo14bxx$50bobo39bobobo$50bo
43bobobo37boo$96boo31boo4bobo$130boo5bo$129bo10$128bo$128bobo$128boo$$
119bo26bobo$120boo9bo7bobo4boo$119boo10bobo5boo6bo$114bo16boo7bo$85bo
29boo10bo$84bo29boo10bo$84b3o39b3o$82bo$83bo$81b3o49bobo$133boo3b3o$
35boo9bo87bo3bo$34bobobbo4boo16bxx18boo3bo51bo15bxx$36bobbobo3boo15bxx
18boo3bobo13bxx18boo7boo20bxbx$39boo46boo15bx19bo6boo$62bxx18boo6boo
10bx19bo10bo18bxbx$62bxx18boo6bobo9bxx18boo28bxx$90bo$22bxx18boo18bxx
18boo18bxx18boo28bxx$23bx19bo19bx19bo19bx19bo29bx$bboo19bxbx17bobo17bx
bx17bobo17bxbx17bobo27bxbx$3boo19bxx18boo18bxx18boo18bxx18boo28bxx$bbo
3boo$6bobo$6bo!
