#N 15bpet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 154, y = 93, rule = B3/S23
120bo$121boo$120boo$130bo$130bobo$130boo$125bobo$126boo$126bo$129bo4bo
$130boobbobo10bxx$129boo3boo5bo5bxbx$140boo$140bobo6bxbx$150bxx$$150b
xx$151bx$151bxbx$152bxx$$127b3o$129bo$128bo8boo$136boo$138bo9$9bo$8bo$
8b3o$22bo$9bo3boo6bo$9boobbobo5b3o$8bobobbo13bxx18boo18bxx18boo18bxx
18boo18bxx$27bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$138bo$29bxbx17bo
bo17bxbx17bobo17bxbx17bobo5bo11bxbx$30bxx18boo18bxx18boo18bxx18boo5b3o
10bxx$$34byy18boo33bo20bxx18boo18bxx$34byy18boo33boo18bxbx17bobo4b3o
12bx$88bobo19bx19bo5bo14bxbx$52boo83bo14bxx$51bobo$53bo80boo$127boo4bo
bo$128boo5bo$127bo10$125bo$123bobo$124boo$$105bobo26bo$106boo4bobo7bo
9boo$106bo6boo5bobo10boo$113bo7boo16bo$78bo47bo10boo$79bo47bo10boo$77b
3o45b3o$81bo$80bo$80b3o35bobo$113b3o3boo$37bo9boo66bo3bo$38boo4bobbobo
10bxx14bo3boo32bo32bxx$37boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxb
x$43boo30boo22bx21boo6bo$60bxx10boo6boo19bx18bo10bo17bxbx$60bxx9bobo6b
oo18bxx28boo18bxx$73bo$20bxx18boo18bxx18boo18bxx28boo18bxx$21bx19bo19b
x19bo19bx29bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$boo19b
xx18boo18bxx18boo18bxx28boo18bxx$o3boo$4bobo$4bo!
