#N 15bpls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 157, y = 103, rule = B3/S23
94bo$93bo$93b3o$107bo$94bo3boo6bo$94boobbobo5b3o$93bobobbo13bxx18boo
18bxx$112bxbx17bobo17bxbx$$114bxbx17bobo17bxbx$115bxx18boo18bxx$$119b
yy18boo$119byy18boo$$137boo$136bobo$138bo19$52boo18bxx18boo18bxx18boo
18bxx$52bobo17bxbx17bobo17bxbx17bobo17bxbx$$54bobo17bxbx17bobo17bxbx
17bobo17bxbx$55boo18bxx18boo18bxx18boo18bxx$$75bxx18boo7bo10bxx18boo
18bxx$53boo20bxx18boo6bo12bx19bo19bx$54boo47b3o9bx19bo19bx$53bo39bo21b
xx18boo17bx$57boo32bobo60bxx$56boo34boo33bobo$58bo69boo$94bobo31bo$94b
oo$95bo31boo12b3o$126bobo12bo$98boo28bo3bo9bo$98bobo30boo$98bo32bobo
15$130bo$128bobo$129boo$$110bobo26bo$111boo4bobo7bo9boo$111bo6boo5bobo
10boo$118bo7boo16bo$83bo47bo10boo$84bo47bo10boo$82b3o45b3o$86bo$85bo$
85b3o35bobo$118b3o3boo$42bo9boo66bo3bo$43boo4bobbobo10bxx14bo3boo32bo
32bxx$42boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$48boo30boo22bx
21boo6bo$7bo57bxx10boo6boo19bx18bo10bo17bxbx$bo4bo58bxx9bobo6boo18bxx
28boo18bxx$bbo3b3o69bo$3o22bxx18boo18bxx18boo18bxx28boo18bxx$26bx19bo
19bx19bo19bx29bo19bx$25bx19bo19bx19bo19bx29bo19bx$24bx19bo19bx19bo19bx
29bo19bx$bbo21bxx18boo18bxx18boo18bxx28boo18bxx$bboo$bobo$$4b3o$4bo$5b
o!
