#N 15bpet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 160, y = 91, rule = B3/S23
144bo$144bobo$144boo$$122byy18boo$66bo55byy18boo$67boo$51bxx13boo3boo
45bxx18boo18bxx$30bobo17bxbbx16bobbo36bxx5bxbx10boo5bobo10bxx5bxbx$31b
oo17bxbbx16bobbo37bx19bo19bx$31bo19bxx18boo38bxbxbxbx13bobobobo13bxbxb
xbx$86bobobbo20bxxbxx15booboo15bxxbxx$30boo55boobbobo5b3o$29bobo55bo3b
oo6bo$31bo68bo$86b3o$75boo9bo$74bobo10bo$76bo8$126bo$125bo$121bo3b3o$
122boo7bo$121boo6boo$57bo72boo$58bo$56b3o75bo$44bo89bobo$45bo6boo3bo
76boo$43b3o5bobobboo$53bobbobo19bxx18boo18bxx18boo18bxx$77bxbx17bobo
17bxbx5bobo9bobo10bxx5bxbx$126boo23bx$75bxbx17bobo17bxbx8bo8bobo13bxbx
bxbx$75bxx18boo18bxx18boo15bxxbxx$$71byy18boo$71byy18boo$$93boo36bo$
93bobo34boo$93bo36bobo7$140bo$140bobo$140boo5$139bo$129bobo7bobo$130b
oo7boo$130bo3$131bo$127bo3bobo$128bobboo7bo$85bo40b3o9boo$86bo52boo$
84b3o58bo$88bo54boo$87bo47bobo6boo$87b3o45boo$48bobo44bo40bo21bxx$20b
xx18boo6boo10bxx18boo13bobobbxx18boo28bxx5bxbx$21bx19bo7bo11bx19bo13b
oo4bx5bxx12bo5boo22bx$oo19bxbx17bobo17bxbxbxxbxx11bobobooboobboo7bxbxb
xbbx12bobobobbo22bxbxbxbx$boo19bxx18boo18bxxbxxbxx12boobooboobbobo7bxx
bxx15booboo25bxxbxx$o3boo42bo43bo$4bobo40bo91b3o$4bo42b3o89bo$140bo$$
48b3o$50bo85b3o$49bo86bo$137bo!
