#N 15bpet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 159, y = 112, rule = B3/S23
80bo$70bo10bo$71bo7b3o44bo8bo$69b3o49bo4bobo4boo$84bo37boobboo6boo$85b
oo34boo$84boobbo36bo$88bobo35boo22bxx$88boo7bobo12bx12boo5bo18bx$97boo
12bxbx17bobo17bxbx$98bo13bxx18boo18bxx$73boo39bxx18boo18bxx$74boo38bxb
x17bobo17bxbx$73bo$116bxbx17bobo17bxbx$117bxx18boo18bxx4$93b3o$88b3obb
o$88bo5bo$89bo12$98bo$96boo$93bo3boo$91bobo$92boo$96bo$94boo$95boo$$
98bo$88bo8bo$16bo72boo6b3o$15bo72boo16bo$15b3o87bo44bxx$29bo75b3o4bx
38bx$16bo3boo6bo72b3o7bxbx16boo19bxbx$16boobbobo5b3o70bo10bxx17boo19b
xx$15bobobbo13bxx18boo18bxx18boo6bo11bxx14bo3boo$34bxbx17bobo17bxbx8b
oo7bobo17bxbx17bobo$86boo46bo$36bxbx17bobo17bxbx6bo10bobo17bxbx$37bxx
18boo18bxx18boo18bxx$$41byy18boo$41byy18boo$$59boo$58bobo$60bo19$bo$bb
oo$boo$$9bo10bobo$9bobo8boo$oo7boo10bo8bxx18boo18bxx18boo38bxx$bo11bob
o15bx19bo19bx19bo39bx$bobo9boo16bxbx17bobo17bxbx17bobo37bxbx$bboo10bo
17bxx18boo5bobo10bxx18boo38bxx$16b3o15bxx18boo3boo13bxx18boo38bxx$16bo
17bxbx17bobo3bo13bx19bo10bo28bxbx$17bo17bx19bo20bx19bo6boo$9bo39bo25b
xx18boo7boo30bxbx$8boo40boo59bo25bxx$8bobo38boobb3o50bo3bo$bo53bo49boo
3b3o$boo51bo50bobo$obo53bo$55boo$55bobo40b3o$86boo10bo$87boo10bo$86bo
16boo7bo$91boo10bobo5boo6bo$92boo9bo7bobo4boo$91bo26bobo$$100boo$100bo
bo$100bo!
