#N 15br.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:01 2015
x = 157, y = 150, rule = B3/S23
89bo$21bo68bo$4bo16bobo20bo43b3o$5bo15boo22bo47bo4bo28bo10bo$3b3o6bobo
28b3o6bobo37bo4bo30boobbo4bo$13boo16bxx20boo16bxx19b3obb3o11bxx14boo3b
obobb3o11bxx$13bo13bxxbxbbxbxx16bo7boo4bxxbxbbxbxx30bxxbxbbxbxx15boo
13bxxbxbbxbxx$27bx4bxbbxx24bobo3bx4bxbbxx30bx4bxbbxx30bx4bxbbxx$31bx
29bo9bx39bx14boo23bx$11bo16bxbx20bo16bxbx14b3o20bxbx14bobo3boo15bxbx$
11boo3bo34boo3bo30bo12boo25bobboo8boo$boo7bobobboo24boo7bobobboo29bo
13bobo29bo7bobo$obo12bobo22bobo12bobo23b3o5b3o8bo20b3o16bo$bbo39bo40bo
5bo33bo$82bo7bo31bo14$127bo$128boo6bo$127boo6bo$135b3o$141bo$92bobo17b
x11bo7bo6boo$92boo17bxbx11boo4bobo6boo$93bo17bxx11boo5boo18bxx$147bxxb
xbbxbxx$71bxx18boo18bxx18boo14bx4bxbbxx$71bx19bo19bx19bo5boo12bx$51boo
16bxbx17bobo17bxbx17bobo4boo10bxbx$50boo17bxx18boo18bxx10boo6boo7bo$
47boo3bo69boo$46bobo72bo$48bo$132b3o$132bo$133bo14$124bo$125boo$124boo
$$41bo$5bo33bobo19bxx18boo18bxx28boo18bxx$3bobo19bxx13boo3boo14bxxbbxx
14boobboo14bxxbbxx24boobboo10bxxbxbbxbxx$4boo19bxx10boo6boo18bxx18boo
18bxx28boo10bx4bxbbxx$boo33bobo83b3o26bx$obo35bo85bo23bxbx$bbo95bxx23b
o4boo$77bobo17bxbbx26bobbo$78boo17bxbbx26bobbo$78bo19bxx21bo6boo6bo$
121boo12boo$77boo41bobo12bobo$76bobo37boo$78bo38boo$116bo12b3o$131bo$
130bo5$12bo$12bobo$12boo$$13bo$12boo$12bobo4$51bo$31bxx16bobo19bxx18b
oo18bxx18boo18bxx$31bxx17boo19bxx18boo18bxx18boo18bxx$47boo$46bobo$48b
o3$87bo$85bobo$86boo$30bxx57boo19bxx18boo13bx4bxx$30bxx56bobo19bxx18b
oo13bx4bxx$90bo54bx$123bobo$4bo119boo15b3x3b3x$4boo118bo$3bobo115boo
22bx$120bobo22bx$122bo22bx11$111bxx18boo18bxx$91boo14bxxbxbbxbxx10boob
obboboo10bxxbxbbxbxx$91boo14bx4bxbbxx10bo4bobboo10bx4bxbbxx$111bx19bo
19bx$108bxbx17bobo17bxbx$87bo$88boo$87boo4$85bo4boo$85bo4boo$85bo23byy
18boo$109byy18boo$81b3o3b3o35b3o$127bo$85bo40bo$85bo$85bo3$66boo$67boo
$66bo!
