#N 15bsnbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 136, y = 99, rule = B3/S23
31bobo$32boo41bo26bo$32bo40boo19bx5bobo11bo19bx$34bo13bxxbx16boobobboo
12bxxbxbxbx5boo5boobobobo9bxxbxxbxbxbx$29boobbo14bxbxx16boboo16bxbxxb
xx9boobbobooboo10bxxbxbxxbxx$28boo3b3o67bobo$30bo74bo$25boo$26boo$25bo
20$107bo$106bo$14bobo89b3o$14boo18bx29bo3bo5bo19bx8boo9bo19bx$15bo17bx
bx26boboboo5bobo14bxxbxbx6boo6boobobo12bxxbxbxbx$33bxx28boobboo4boo15b
xxbxx9bo5booboo13bxbxxbxx$13b3o$15bo82b3o$14bo85bo$99bo3$109boo$109bob
o$109bo5$46b3o$48bo$47bo11$62bo52bo$60bobo50boo19bx$61boo5boobo13bxxb
xxbx13booboobobboo9bxxbxxbxbxbx$64boobboboo13bxxbxbxx13booboboo13bxxbx
bxxbxx$63bobo$65bo11$72bo$71bo$71b3o5$110bo$108bobo$109boo3$120bo$119b
o$119b3o$5bo$3bobo19bxx18boo4boobboo28bxxbxx15booboo5bo9bxxbxxbx$4boo
19bxx18boo5boobobo27bxxbxx15booboo6boo7bxxbxbxx$boo48bo3bo59boo$obo
108b3o$bbo110bo$112bo!
