#N 15bshbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 147, y = 94, rule = B3/S23
bbo$obo$boo$4boo19bxx18boo18bxx38bxx18boo18bxx$3bobo19bxx18boo18bxx38b
xx18boo18bxx$5bo114bo$41bo23bxx17boobb3o14bxx11bobo4boo14bx3bxx$42boo
20bxbx18boobo15bxbx12boo3bobo13bxbxbxbx$41boo21bxx18bo4bo14bxx18boo15b
xxbxx$46boo68b3o$37b3o5bobobo68bobboo$39bo7bobobo65bo3bobo$38bo10boo
70bo$87boo$86boo$88bo14$111bo$109bobo$110boo14$126bo$125bo$125b3o$$
126bo$88bobo34boo$38bo49boo35bobo$39boo48bo$38boo105bxx$90boo53bxx$44b
o44boo$44bobo14bx3bx15bo3bo5bo9bx3bxx14bo3boo14bx3bxx$40bo3boo14bxbxbx
bx13bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$41boo18bxxbxx15booboo15bxxb
xx15booboo15bxxbxx$40boo20$88bo$88bobo$88boo$$84bobo$85boo$39bo45bo$
40booboo16bx19bo19bx3bxx$39boobbobo14bxbx17bobo5bo11bxbxbxbx$43bo17bxx
18boo4bo13bxxbxx$87b3o$$88b3o$90bo$89bo!
