#N 15bshbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 147, y = 97, rule = B3/S23
127bo$125bobo$79bobo44boo$80boo$80bo4bobo17bx19bo$86boo16bxbx17bobo18b
xx$86bo18bxx18boo18bxx$$83b3o19bxx18boo18bxx$85bo18bxbx17bobo17bxbx$
84bo19bxx18boo18bxx$$104bxx18boo18bxx$103bxbx17bobo17bxbx$104bx19bo19b
x$$79bo$79boo$78bobo14$bbo$obo$boo$4boo19bxx18boo18bxx38bxx18boo18bxx$
3bobo19bxx18boo18bxx38bxx18boo18bxx$5bo$41bo23bxx17boobb3o14bxx18boo
18bxx$42boo20bxbx18boobo15bxbx17bobo17bxbx$41boo21bxx18bo4bo14bxx18boo
18bxx$46boo$37b3o5bobobo70bo23bxx$39bo7bobobo69boo20bxbx$38bo10boo69b
oo22bx$87boo36boo$86boo36bobobo$88bo37bobobo$128boo13$111bo$109bobo$
110boo14$126bo$125bo$125b3o$$90bo35bo$89bo35boo$89b3o33bobo$40boo10bo$
39bobobo7bo37bo55bxx$41bobobo5b3o29bo4boo55bxx$43boo39bo3bobo$48boo15b
xx15b3o20bxx18boo18bxx$4bo42boo15bxbx37bxbx17bobo17bxbx$3bo45bo14bxx
38bxx18boo18bxx$3b3o$24bxx18boo18bxx38bxx18boo18bxx$3bo19bxbx17bobo17b
xbx37bxbx17bobo17bxbx$3boo19bx19bo19bx16boo21bx19bo19bx$bbobo77boo$81b
o!
