#N 15btabt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 153, y = 76, rule = B3/S23
87bo$85bobo$86boo$$88bo43bo$88bobo39boo19bx$80boo6boo15bxbbx16bobbobb
oo12bxbbxbxbx$81boo22b4x16b4o16b4xbxx$80bo$105bxx18boo18bxx$83bo21bxx
18boo18bxx$83boo$82bobo18$93bo$41boo48bobo$40bobobo47boo$42bobobo$44b
oo44boo$49boo15bx19bo3bobo$48boo15bxbx17bobobbo14bxbbx$50bo14bxx18boo
18b4x$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx
$boo$obo$bbo17$120bo$120bobo$86bobo31boo$86boo$51bobo33bo34boo$51boo
18bx19bo15bx3bx9bobo3bo3bo19bx$52bo17bxbx11bo5bobo13bxbxbxbx10bobbobob
obo12bxbbxbxbx$70bxx13bo4boo15bxxbxx15booboo13b4xbxx$50b3o30b3o$52bo
92bxx$51bo30b3o39bo20bxx$82bo41boo$83bo39bobo$129bo$128boo$128bobo!
