#N 15btbta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 144, y = 86, rule = B3/S23
82bo$80bobo$81boo$$83bo$83bobo$75boo6boo15bxbbx16bobbo16bxbbx$76boo22b
4x16b4o16b4x$75bo$100bxx18boo18bxx$78bo21bxx18boo18bxx$78boo$77bobo45b
o14bxx$123boo15bxbx$124boo15bx$119boo$117bobobo$115bobobo$116boo7$26bo
$24bobo$25boo13$128bo$41bo34boo48bobo$40bo34bobobo47boo$40b3o34bobobo$
79boo44boo$41bo42boo15bx19bo3bobo$40boo41boo15bxbx17bobobbo14bxbbx$40b
obo42bo14bxx18boo18b4x$$bo58bxx18boo18bxx18boo18bxx$bbo57bxx18boo18bxx
18boo18bxx$3o$20bxx18boo18bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx19bo19bx$bobo19$38bo$
39bo$37b3o$41bo$40bo$40b3o17bxx$60bxx$$60bxx$42boo16bxbx$41boo18bx$43b
o!
