#N 15btabt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 153, y = 76, rule = B3/S23
87bo$85bobo$86boo43bo$129bobo3bo$88bo41boobbo$88bobo43b3o$80boo6boo15b
xbbx16bobbo16bxbbxbxx$81boo22b4x16b4o3boo11b4xbxbx$80bo51bobo16bx$105b
xx18boo5bo12bxx$83bo21bxx18boo18bxx$83boo$82bobo18$93bo$41boo48bobo$
40bobobo47boo$42bobobo$44boo44boo$49boo15bx19bo3bobo$48boo15bxbx17bobo
bbo14bxbbx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo
19bxx18boo18bxx18boo18bxx$boo$obo$bbo17$120bo$120bobo$86bobo31boo$51bo
34boo$52bo34bo34boo$50b3o54bx13bobo3bo$70bxx12bo5boo14bxbxbxx11bobbobo
boo13bxbbxbxx$52bo17bxbx12bo4bobo14bxxbxbx14boobobo12b4xbxbx$51boo18bx
11b3o5bo19bx19bo19bx$51bobo91bxx$82b3o39bo20bxx$82bo41boo$83bo39bobo$
129bo$128boo$128bobo!
