#N 15btbta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 146, y = 86, rule = B3/S23
84bo$82bobo$83boo$$85bo$85bobo$77boo6boo15bxbbx16bobbo16bxbbx$78boo22b
4x16b4o16b4x$77bo$102bxx18boo18bxx$80bo21bxx18boo18bxx$80boo$79bobo36b
o23bxx$119boo20bxbx$118boo22bx$123boo$122bobobo$124bobobo$126boo7$28bo
$26bobo$27boo13$130bo$43bo34boo48bobo$42bo34bobobo47boo$42b3o34bobobo$
81boo44boo$43bo42boo15bx19bo3bobo$42boo41boo15bxbx17bobobbo14bxbbx$42b
obo42bo14bxx18boo18b4x$$bbo59bxx18boo18bxx18boo18bxx$bo60bxx18boo18bxx
18boo18bxx$b3o$22bxx18boo18bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$boo19bx19bo19bx19bo19bx19bo19bx$obo19$45bo$
44bo$44b3o$42bo$43bo$41b3o18bxx$62bxx$$62bxx$40boo19bxbx$41boo19bx$40b
o!
