#N 15bvtbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 107, y = 83, rule = B3/S23
82boo$81boo$77bobo3bo$78boo$78bo$101bxx$74bo27bx$75boo24bx$40bobo31boo
24bx$41boo3bo15bx19bo17bxbx$41bo4bobo12bxbxbxx14boboboo14bxbxbxx$46boo
14bxxbxx15booboo15bxxbxx$49boo$49bobo20boo$49bo21bobo$73bo7bo$80boo$
80bobo19$41bobo$41boo$42bo$5bo56bx$3bobo19bxx12bo5boo14bxbxbxx$4boo19b
xx13bo4boo15bxxbxx$boo35b3o$obo$bbo34b3o$37bo$38bo12$26bobo$26boo6bobo
$27bo6boo$7bo27bo$5bobo$6boo$37bobo49bo$37boo49bo$38bo49b3o5$11bobo$
12boo$12bo$22bo$21bo19bxx18boo38bxx$21b3o18bx19bo39bx$41bx19bo39bx$40b
x19bo39bx$20b3o17bxbx17bobo37bxbx$20bo20bxbx17bobo4boobboo27bxbxbxx$
21bo20bxx18boo5boobobo27bxxbxx$68bo3bo!
