#N 15bvtbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 112, y = 101, rule = B3/S23
54bobo$54boo6bobo$55bo6boo$35bo27bo$33bobo$34boo$65bobo$65boo$66bo$91b
o$90bo$90b3o$88bo$39bobo47bo$40boo45b3o19bxx$40bo68bxx$50bo$49bo19bxx
18boo18bxx$49b3o18bx19bo19bx$69bx19bo19bx$68bx19bo19bx$48b3o17bxbx17bo
bo17bxbx$48bo20bxbx17bobo17bxbx$49bo20bxx18boo18bxx20$9bo$7bobo19bxx
18boo18bxx18boo18bxx$8boo19bxx18boo18bxx18boo18bxx$5boo$4bobo62bxx18b
oo7bo10bxx$6bo62bxx18boo6bo12bx$97b3o9bx$48bobo36bo21bxx$49boo34bobo$
49bo36boo$$48b3o37bobo$50bo37boo$49bo39bo$$92boo$92bobo$92bo10$64boo$
64bobo$64bo12$9boo18bxx18boo18bxx18boo18bxx$9boo18bxx18boo18bxx18boo
18bxx$$9boo18bxx18boo18bxx18boo18bxx$10bo19bx19bo19bx19bo19bx$9bo19bx
19bo19bx19bo19bx$9boo17bx19bo19bx19bo19bx$28bxx18boo18bxbx17bobo17bxbx
$bobo39bo13bo11bxbx17bobo17bxbx$bboo40boo6boobbo13bx19bo19bxx$bbo40boo
6boo3b3o$53bo6b3o33boo$boo12b3o27bo14bo31bobboo$obo12bo29boo8boo4bo30b
oo3bo$bbo3bo9bo27bobo4boobbobo33bobo$5boo45boobo$5bobo43bo!
