#N 15bvtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 160, y = 138, rule = B3/S23
79bobo$79boo6bobo$80bo6boo$60bo27bo$58bobo46bo$59boo47bo$90bobo13b3o$
90boo$91bo5$64bobo$65boo$65bo$75bo$74bo19bxx38boo18bxx$74b3o18bx39bo
19bx$94bx39bo19bx$93bx29boobboo4bo16bxxbx$73b3o17bxbx26boboboo5bobo14b
xxbxbx$73bo20bxbx27bo3bo5bobo17bxbx$74bo20bxx38boo18bxx10$140bobo$139b
o$139bo3bo$139bo$139bobbo$139b3o3$131bo$132boobobo$131boobboo4bo$94bo
33boo6bo4bobo$94bobo30bobo11boo$94boo33bo$55bo4bo93bxx$53bobo4bobo12bx
19bo19bx19bo19bx$10bo43boo4boo12bxbx17bobo17bxbx17bobo17bx$8bobo19bxx
18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx13boobobbo13bxxbx$9boo19bxx18b
oo4boo12bxxbxx15booboo4boo9bxxbxbx14boobobo14bxxbxbx$6boo50bo42bo12bx
19bo19bxbx$5bobo147bx$7bo46b3o84boo$56bo84bobo$55bo85bo$133bo$133boo$
132bobo$$139boo$139bobo$139bo$131b3o$133bo$132bo$138boo$138bobo$138bo
10$36bobo4bo5bo45bo$37boo5bo5bo44bobo$37bo4b3o3b3o44boo38bo$131bobbo$
73byy18boo37bob3o$52bobo3bo14byy18boo35b3o$52boo3bo80bo$53bo3b3o13bxx
18boo18bxx18boo3bobo17by$73bxbx17bobo17bxbx17bobobboo14bxxbyby$5bo19bx
19bo29bx19bo19bx19bo19bxbyy$4bobo17bxbx17bobo27bx19bo19bx19bo19bx$oobo
bbo13bxxbxbbx13boobobbo23bxxbx16boobo16bxxbx16boobo16bxxbx$oobobo14bxx
bxbx14boobobo24bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$4bo19bx19bo
29bxbx17bobo17bxbx17bobo17bxbx$8bo66bx19bo19bx19bo19bx$7bo47bo$7b3o29b
o14boo$28bxx10boo6boo4bobo$7bo19bxbx9boo6bobo$7boo19bx19bo$6bobo29bo$
37boo$37bobo9$38bo$39boo4bo5bo$38boo3bobo3bobo$44boo4boo21byy25bo$73b
yy25bobo$52bo47boo$50boo4bo16bxx23bo$51boo3bobo14bxbx18boobobo14bxx18b
oo18bxx$5bo19bx19bo10boo17bx19boboo16bx19bo19bx$4bobo17bxbx17bobo27bx
19bo19bx19bo19bx$oobobbo13bxxbxbbx13boobobbo23bxxbx16boobo16bxxbx16boo
bo16bxxbx$oobobo14bxxbxbx14boobobo24bxxbxbx14boobobo14bxxbxbx14boobobo
14bxxbxbx$4bo5bo13bx19bo29bxbx17bobo17bxbx17bobo17bxbx$10bobo40boo20bx
19bo19bx19bo5bo13bxx$10boo40boo85boo$7boo17bxx18boo6bo85boo$7bobo16bxx
18boo$7bo131bo$138boo$40bo8bo88bobo$40boo6boo$39bobo6bobo4$42b3o$44bo$
43bo!
