#N 15bvtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 139, y = 109, rule = B3/S23
110bobo$111boo$111bo7boo$118boo$110bo9bo$111bo24bxx$109b3o25bx$136bx$
75bo31boo26bx$76boo19bx8bobo8bo17bxbx$75boo19bxbx9bo7bobo17bxbx$97bxx
18boo18bxx$$97bxx18boo18bxx$76b3o18bxx18boo18bxx$78bo$77bo$79b3o$79bo
26boo$80bo26boo$106bo12bo$118boo$118bobo13$81boo$79bobobo$77bobobo$78b
oo$73boo22bx$74boo20bxbx$73bo23bxx$37bo$35bobo19bxx18boo18bxx$36boo19b
xx18boo18bxx$33boo$32bobo$34bo11$21bobo57bobo$21boo6bobo49boo6bobo$22b
o6boo51bo6boo$bbo27bo31bo27bo$obo57bobo$boo58boo$32bobo57bobo$32boo58b
oo$33bo59bo5$6bobo57bobo$7boo58boo$7bo59bo$17bo59bo$16bo19bxx38bo19bxx
18boo18bxx$16b3o18bx38b3o18bx19bo19bx$36bx59bx19bo19bx$35bx59bx19bo19b
x$15b3o17bxbx37b3o17bxbx17bobo17bxbx$15bo20bxbx36bo20bxbx17bobo17bxbx$
16bo20bxx37bo20bxx18boo18bxx$$37bxx98bxx$37bxx98bxx$$117bobo$117boo$
118bo$$117b3o$117bo$118bo$$28boo$28bobo$28bo$4boo$3bobo$5bo7$102boo$
101bobo$103bo!
