#N 15cget3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 106, y = 101, rule = B3/S23
74bo$75bo$73b3o3$89bo$87boo$74bobo11boo$75boo$75bo$88bo$88bobo$88boo3$
100bxx$101bx$101bxbx$102bxx$$102bxx$101bxbbx$82bo19bxbbx$78boboo21bxx$
76bobobboo$77boo3$89boo$89bobo$89bo15$20bxx18boo18bxx18boo18bxx$21bx
19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx
18boo18bxx$o3boo$4bobo38bo16bxx18boo18bxx$4bo34bo4bo17bxbx17bobobb3o
11bxbbx$37bobo4b3o16bxbx17bobobo14bxbbx$38boobbo21bx19bo3bo14bxx$42boo
$41bobo$$44b3o37boo$44bo40boo$45bo38bo11$44bo11bobo$44bobo9boo$44boo
11bo3$90bo$90bobo$42bo47boo$43bo$41b3o24byy18boo$45bo22byy18boo$45boo$
44bobo3$60bxx18boo18bxx$61bx19bo19bx$61bxbx17bobo17bxbx$62bxx18boo18b
xx$$22bxx6bo11boo18bxx18boo18bxx$8boo11bxbbx5boo9bobbo16bxbbx16bobbo
16bxbbx$7boo13bxbbx3bobo10bobbo16bxbbx16bobbo16bxbbx$4bo4bo13bxx18boo
18bxx18boo18bxx$5boo$4boo3$bboo$boo$3bo!
