#N 15cglf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 107, y = 104, rule = B3/S23
67bo$68boo$67boo6$18bo$16bobo$17boo3$29boo$25boobbobo$26boobo13bxx58b
xx$25bo16bxbbx56bxbbx$43bxbbx56bxbbx$44bxx58bxx$82bo$44bxx37bo20bxx$
43bxbbx34b3o19bxbbx$43bxbx57bxbx$44bx37bo21bx$82boo$81bobo3$22boo$23b
oo5boo$22bo6boo$31bo$18boo$17bobo$19bo$$90boo$89boo$91bo$$58boo$59boo$
58bo$$88boo$87boo$89bo19$23bxx18boo18bxx18boo18bxx$9boo11bxbbx16bobbo
16bxbbx16bobbo16bxbbx$8boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bo4bo
13bxx18boo18bxx18boo18bxx$6boo$5boo42bo14bxx18boo18bxx$47boo15bxbx17bo
bo16bxbbx$48boo15bx19bo17bxbx$3boo38boo35bo23bx$bboo37bobobo35boo$4bo
34bobobo36boobboo$40boo41bobo$85bo12$42bo40bo$43bo37boo$41b3o38boo$$
44bobo$44boo$45bobboo13bx15bo3bo19bxx$41b3o4bobo11bxbx15bobobo17bxbbx$
43bo4bo14bxbx12b3obbobo17bxbbx$42bo21bxx18boo18bxx$4bo$4bobo17bxx18boo
18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bo
bo17bxbx17bobo17bxbx$bo22bx19bo19bx19bo19bx!
