#N 15cglb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 105, y = 40, rule = B3/S23
61bxx18boo18bxx$47boo11bxbbx16bobbo16bxbbx$46boo13bxbbx16bobbo16bxbbx$
43bo4bo13bxx18boo18bxx$44boo$43boo35bo21bxx$81bo4bo14bxbx$79b3o4bobo
11bxbx$41boo40bobboo13bx$40boo40boo$42bo39bobo$$79b3o$81bo$80bo10$40bo
40bo$41bo37boo$39b3o38boo$$42bobo$42boo$43bobboo13bx15bo3bo19bxx$39b3o
4bobo11bxbx15bobobo17bxbbx$41bo4bo14bxbx12b3obbobo17bxbbx$4bo35bo21bxx
18boo18bxx$bbobo$3boo17bxx18boo18bxx18boo18bxx$21bxbx17bobo17bxbx17bob
o17bxbx$oo3bo14bxbx17bobo17bxbx17bobo17bxbx$booboo15bx19bo19bx19bo19bx
$o3bobo!
