#N 15cget6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 144, y = 81, rule = B3/S23
114bo$112bobo$113boo3$125boo$121boobbobo$122boobo13bxx$121bo16bxbbx$
139bxbbx$140bxx$$140bxx$141bx$141bxbx$142bxx3$116b3o$118bo$117bo10boo$
127boo$129bo9$119bo$117boo$80bo37boo$78bobo$75boobboo$76boo$75bo23bx
15bo3bo19bxx$38bobo19bx19bo17bxbx15bobobo17bxbbx$39boo18bxbx17bobo17bx
bx12b3obbobo17bxbbx$39bo20bxx18boo18bxx18boo18bxx$$20bxx18boo18bxx18b
oo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo$4bo
bo$4bo19$59bxx18boo18bxx18boo18bxx$45boo11bxbbx16bobbo16bxbbx16bobbo6b
o9bxbbx$44boo13bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx$41bo4bo13bxx18boo
18bxx18boo5b3o10bxx$42boo$41boo33bo23bxx18boo18bxx$77boo20bxbx17bobo4b
3o12bx$76boo22bx19bo5bo14bxbx$39boo40boo44bo14bxx$38boo40bobobo$40bo
41bobobo37boo$84boo31boo4bobo$118boo5bo$117bo!
