#N 15cget1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 109, y = 75, rule = B3/S23
88bo$67bo21boo$68bo19boo$51bxx13b3obboo$30bobo17bxbbx16bobbo26bxx$31b
oo17bxbbx16bobbo13b3o11bx4bx$31bo19bxx18boo16bo11bxbxbxbx$88bo13bxxbx
bbx$30boo74bxbx$29bobo75bx$31bo$$75boo$76boo16boo$75bo17boo$95bo16$47b
o$48bo$46b3o$20bxx18boo18bxx18boo18bxx$21bx19bo8bo10bx19bo19bx4bx$oo
19bxbx17bobo4boo11bxbxbxx14boboboo14bxbxbxbx$boo19bxx18boo5boo11bxxbxb
x14boobobo14bxxbxbbx$o3boo40boo4boo12bxbx17bobo3bobo11bxbx$4bobo38bobo
4bobo12bx19bo4boo13bx$4bo42bo4bo40bo$86boo$86bobo$86bo9$76bo$75bo$71bo
3b3o$72boo7bo$71boo6boo$80boo$$84bo$84bobo$45bobo36boo$46boo$46bo$44bo
30bobo22bxx$43boo21bx9boo8bo14bx4bx$43bobo19bxbx8bo8bobo13bxbxbxbx$38b
obo24bxbbx16bobbo13bxxbxbbx$39boo25bxbx17bobo17bxbx$39bo27bx19bo19bx3$
81bo$80boo$80bobo!
