#N 15cgls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 113, y = 86, rule = B3/S23
51bo$52bo$bbo47b3o$obo$boo8bo11bxx18boo9bo8bxx18boo18bxx5bx$11bobo9bxb
xbx15bobobo4boo9bxbxbxbxx12boboboboo12bxbxbxbxbx$11boo13bxx18boo5boo
11bxxbxbx14boobobo14bxxbxbbx$8boo40boo4boo12bxbx17bobo3bobo11bxbx$bboo
3boo40bobo4bobo12bx19bo4boo13bx$bobo5bo41bo4bo40bo$3bo86boo$90bobo$90b
o18$29bobo$30boo$30bo$28bo$27boo21bx29bo3bo5bo19bx$27bobo19bxbx26bobob
oo5bobo14bxxbxbx$22bobo24bxbbx26boobboo4bobbo13bxxbxbbx$23boo25bxbx37b
obo17bxbx$23bo27bx39bo19bx12$62b3o$64bo$63bo14$77bo$78bo3bo$76b3oboo$
81boo$$33bo40boo$32bo42boo$32b3o39bo$29boo9bo19bx29bo12bxx5bx$28boo6b
oobobo12bxxbxbxbx22boobobobo11bxbxbxbxbx$30bo5boobobbo11bxbxxbxbbx21bo
boobobbo13bxxbxbbx$40bobo17bxbx27bobo17bxbx$24b3o14bo19bx29bo19bx$26bo
$25bo$77boo$76bobo$35boo41bo$35bobo$35bo!
