#N 15cget4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 109, y = 101, rule = B3/S23
78bo$79bo$77b3o3$93bo$91boo$78bobo11boo$79boo$79bo$92bo$92bobo$92boo3$
104bxx$105bx$105bxbx$106bxx$$106bxx$105bxbbx$87bo16bxbbx$88boobo13bxx$
87boobbobo$91boo3$79boo$78bobo$80bo15$24bxx18boo18bxx18boo18bxx$25bx
19bo19bx19bo19bx$4boo19bxbx17bobo17bxbx17bobo17bxbx$5boo19bxx18boo18b
xx18boo18bxx$4bo3boo$8bobo33bo21bxx18boo18bxx$8bo36bo4bo14bxbx12b3obbo
bo17bxbbx$43b3o4bobo11bxbx15bobobo17bxbbx$47bobboo13bx15bo3bo19bxx$46b
oo$46bobo$$43b3o38boo$45bo37boo$44bo40bo11$48bo11bobo$48bobo9boo$48boo
11bo3$94bo$94bobo$46bo47boo$47bo$45b3o24byy18boo$49bo22byy18boo$49boo$
48bobo3$64bxx18boo18bxx$65bx19bo19bx$65bxbx17bobo17bxbx$66bxx18boo18b
xx$$26bxx6bo11boo18bxx18boo18bxx$oo23bxbbx5boo9bobbo16bxbbx16bobbo16bx
bbx$boo21bxbbx5bobo8bobbo16bxbbx16bobbo16bxbbx$o4bo19bxx18boo18bxx18b
oo18bxx$3boo$4boo3$6boo$7boo$6bo!
