#N 15cglf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 105, y = 104, rule = B3/S23
65bo$66boo$65boo6$16bo$14bobo$15boo3$27boo$23boobbobo$24boobo13bxx58b
xx$23bo16bxbbx56bxbbx$41bxbbx56bxbbx$42bxx58bxx$80bo$42bxx37bo20bxx$
41bxbbx34b3o19bxbbx$42bxbx57bxbx$43bx36bo22bx$80boo$79bobo3$24boo$16b
oo5boo$17boo6bo$16bo$28boo$28bobo$28bo$$56boo$57boo$56bo$$88boo$87boo$
89bo$$58boo$59boo$58bo19$21bxx18boo18bxx18boo18bxx$7boo11bxbbx16bobbo
16bxbbx16bobbo16bxbbx$6boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$3bo4bo
13bxx18boo18bxx18boo18bxx$4boo$3boo42bo14bxx18boo18bxx$45boo15bxbx17bo
bo16bxbbx$46boo15bx19bo18bxbx$boo38boo36bo23bx$oo37bobobo36boo$bbo34bo
bobo37boobboo$38boo42bobo$84bo12$40bo40bo$41bo37boo$39b3o38boo$$42bobo
$42boo$43bobboo13bx15bo3bo19bxx$39b3o4bobo11bxbx15bobobo17bxbbx$41bo4b
o14bxbx12b3obbobo17bxbbx$40bo21bxx18boo18bxx$3bo$bobo18bxx18boo18bxx
18boo18bxx$bboob3o13bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bo16bxbx17bobo
17bxbx17bobo17bxbx$6bo16bx19bo19bx19bo19bx!
