#N 15cglb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 107, y = 40, rule = B3/S23
62bxx18boo18bxx$48boo11bxbbx16bobbo16bxbbx$47boo13bxbbx16bobbo16bxbbx$
44bo4bo13bxx18boo18bxx$45boo$44boo40bo16bxx$80bo4bo17bxbx$78bobo4b3o
16bxbx$42boo35boobbo21bx$41boo40boo$43bo38bobo$$85b3o$85bo$86bo10$41bo
40bo$42bo37boo$40b3o38boo$$43bobo$43boo$44bobboo13bx15bo3bo19bxx$40b3o
4bobo11bxbx15bobobo17bxbbx$42bo4bo14bxbx12b3obbobo17bxbbx$bbo38bo21bxx
18boo18bxx$bbobo$bboo19bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bob
o17bxbx$bo3boo17bxbx17bobo17bxbx17bobo17bxbx$booboo19bx19bo19bx19bo19b
x$obo3bo!
