#N 15chtbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 116, y = 80, rule = B3/S23
48bobo$49boo$49bo$$53bo39bobo$52bo41boo$52b3o39bo$56b3o55bx$56bo13bxx
18boo5bo12bxxbxbx$26bxx18boo9bo8bxx3bx14boo3bo4bo9bxx3bxbxx$27bx19bo
19bxbbx16bobbo5b3o8bxbbx$6boo19bxbx17bobo17bxbx17bobo17bxbx$7boo19bxx
18boo18bx19bo8b3o8bx$6bo3boo87bo$10bobo41boo42bo$10bo43bobo$54bo$$49b
3o$51bo$50bo$54bo$53boo$53bobo10$49bo$48bo$48b3o32bobo$14bobo67boo$14b
oo18bx11bo7bo19bx9bo9bo19bx$15bo17bxbx11boo4bobo14bxxbxbx14boobobo14b
xxbxbx$33bxx11boo5boo14bxbxbxx14boboboo16bxbxx$13b3o27boo4boo17bxbx17b
obo19bx$15bo26bobo4bobo17bx19bo19bx$14bo29bo4bo59bxx3$89boo$88boo$85b
oo3bo$86boo$85bo$$90boo$89boo$91bo14$14bo19bx10bo8bo19bx19bo19bx$10boo
bobo14bxxbxbx10bo3boobobo14bxxbxbx14boobobo14bxxbxbx$11boboo16bxbxx9b
3o4boboo7by3bxx3bxbxx7bo3boo3boboo11bxx3bxbxx$10bo19bx9b3o7bo10byby3bx
bbx10bobo3bobbo16bxbbx$9bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$9boo14b
xxbbxx10bo3boobboo17bx10boo7bo19bx$25bx19bo32bobo$5boo16bxbx17bobo17b
yy15bobboo$4boo17bxx18boo4b3o11byy18boo$boo3bo44bo$obo47bo3bo$bbo50boo
$53bobo!
