#N 15chtbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 116, y = 80, rule = B3/S23
48bobo$49boo$49bo$98bo$53bo45bo$52bo44b3o$52b3o$56b3o37b3o$56bo13bxx
18boo4bo13bxxbxx$26bxx18boo9bo8bxx3bx14boo3bo5bo8bxx3bxbxbx$27bx19bo
19bxbbx16bobbo16bxbbx3bx$6boo19bxbx17bobo17bxbx17bobo4bo12bxbx$7boo19b
xx18boo18bx19bo5boo12bx$6bo3boo81bobo$10bobo41boo$10bo43bobo$54bo$$49b
3o$51bo$50bo$54bo$53boo$53bobo10$49bo$48bo$14bo33b3o32bobo$15bo68boo$
13b3o30bo37bo$33bxx12boo4boo15bxxbxx15booboo15bxxbxx$15bo17bxbx10boo5b
obo13bxbxbxbx13bobobobo15bxbxbx$14boo18bx8boo4boo3bo13bxbx3bx13bobo3bo
15bx3bx$14bobo25bobo4bobo17bx19bo19bx$44bo4bo59bxx3$89boo$88boo$85boo
3bo$86boo$85bo$$90boo$89boo$91bo14$45bo$10booboo15bxxbxx11bo3booboo15b
xxbxx15booboo15bxxbxx$11bobobo15bxbxbx8b3o4bobobo6by3bxx3bxbxbx6bo3boo
3bobobo10bxx3bxbxbx$10bo3bo15bx3bx5b3o7bo3bo6byby3bxbbx3bx6bobo3bobbo
3bo12bxbbx3bx$9bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$9boo14bxxbbxx10bo
3boobboo17bx10boo7bo19bx$25bx19bo32bobo$5boo16bxbx17bobo17byy15bobboo$
4boo17bxx18boo4b3o11byy18boo$boo3bo44bo$obo47bo3bo$bbo50boo$53bobo!
