#N 15chtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 143, y = 90, rule = B3/S23
78bobo35boo$79boo34bobobo$79bo37bobobo$119boo$83bo40boo15bx$82bo40boo
15bxbx$82b3o40bo14bxx$86b3o$86bo13bxx18boo18bxx$56bxx18boo9bo8bxx3bx
14boo3bo14bxx3bx$57bx19bo19bxbbx16bobbo16bxbbx$36boo19bxbx17bobo17bxbx
17bobo17bxbx$37boo19bxx18boo18bx19bo19bx$36bo3boo$40bobo41boo$40bo43bo
bo$84bo$$79b3o$81bo$80bo$84bo$83boo$83bobo10$bobo$boo18bx19bo19bx19bo
19bx19bo19bx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo
18bxx18boo18bxx18boo18bxx$3o$bbo57bxx18boo7bo10bxx18boo18bxx$bo58bxx
18boo6bo12bx19bo19bx$88b3o9bx19bo19bx$39bobo36bo21bxx18boo17bx$40boo
34bobo60bxx$40bo36boo33bobo$113boo$39b3o37bobo31bo$41bo37boo$40bo39bo
31boo12b3o$111bobo12bo$83boo28bo3bo9bo$83bobo30boo$83bo32bobo10$55boo$
55bobo$55bo11$41bo19bx19bo19bx19bo19bx$40bobo17bxbx17bobo17bxbx17bobo
17bxbx$40boo18bxx18boo18bxx18boo18bxx$75bo$40boo18bxx14bo3boo18bxx18b
oo18bxx$41bo19bx12b3o4bo10by3bxx3bx10bo3boo3bo14bxx3bx$40bo19bx9b3o7bo
10byby3bxbbx10bobo3bobbo16bxbbx$39bo19bx12bo6bo12by4bxbx12bo4bobo17bxb
x$39boo14bxxbbxx10bo3boobboo17bx10boo7bo19bx$55bx19bo32bobo$35boo16bxb
x17bobo17byy15bobboo$34boo17bxx18boo4b3o11byy18boo$31boo3bo44bo$30bobo
47bo3bo$32bo50boo$83bobo!
