#N 15chtbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 146, y = 108, rule = B3/S23
82bobo$83boo34bo$83bo33bobo$118boobbo$87bo33bo$86bo34b3o17bx$86b3o27b
3o21bxbx$90b3o25bo21bxx$90bo13bxx11bo6boo18bxx$60bxx18boo9bo8bxx3bx14b
oo3bo14bxx3bx$61bx19bo19bxbbx16bobbo16bxbbx$40boo19bxbx17bobo17bxbx17b
obo17bxbx$41boo19bxx18boo18bx19bo19bx$40bo3boo$44bobo41boo$44bo43bobo$
88bo$$83b3o$85bo$84bo$88bo$87boo$87bobo11$bobo$boo18bx19bo19bx19bo19bx
19bo19bx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx
18boo18bxx18boo18bxx$3o$bbo57bxx18boo18bxx18boo18bxx$bo58bxx18boo16bx
bbx16bobbo16bxbbx$98bxx18boo18bxx$40bobo$40boo46bo$41bo45bo$87b3o$40b
3o40b3o13byy18boo$40bo42bo15byy18boo$41bo28b3o11bo$72bo48b3o$71bo49bo$
122bo$$85boo$84boo$86bo7$25boo$24bobo$26bo19$37bo$37bobo69bobo$31bo5b
oo12bx19bo19bx18boo9bo19bx$30bobo17bxbx17bobo17bxbx17bo9bobo17bxbx$30b
oo18bxx18boo18bxx28boo18bxx$36bobo15bxx18boo18bxx28boo18bxx$30boo4boo
12bxx3bx14boo3bo14bxx3bx24boo3bo14bxx3bx$28bobbo5bo10bxbbxbbx13bobbobb
o13bxbbxbbx23bobbobbo6bobo7bxbbx$28boo18bxx4bxx12boo4boo12bxx4bxx22boo
4boo5boo8bxbx$35boo95bo9bx$35bobobboo49bxx28boo$35bo3boo49bxbbx26bobbo
10bo$41bo48bxbbx12boo12bobbo10bobo$91bxx14boo12boo11boo$106bo4b3o$113b
o19bo$112bo19boo$69boo61bobo$68bobo44bo$70bobboo40boo9boo$72boo40bobo
8boo$74bo34boo16bo$81boo25bobo$80boo28bo$82bo!
