#N 15cltbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 104, y = 40, rule = B3/S23
45bobo10bxx18boo18bxx$40bobobboo12bx19bo19bx$41boo3bo12bxbxx16boboo16b
xbxx$41bo18bxbbx16bobbo16bxbbx$62bxx18boo18bxx$39boo$40boo6bo29bo23bxx
$39bo7boo30boo20bxbx$47bobo28boo22bx$83boo$82bobobo$84bobobo$86boo11$
38bo35bobo$37bo36boo$37b3o35bo$$84bo$35bobo5bo31b3o4boo$36boo4bo34bo5b
oo$36bo5b3o31bo21bxx$47bo12bxx18boo17bx$33boo4boo5boo12bx19bo18bxbxx$
bbo31boo4boo4bobo14bx19bo16bxbbx$bo31bo5bo22bxx18boo18bxx$b3o$22bxx18b
oo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17bxbx$boo19bx19bo19bx19bo
19bx$obo!
