#N 15cltbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 148, y = 45, rule = B3/S23
120bobo19bx$121boo18bxbx$121bo20bxx$$89bobo10bxx18boo18bxx$84bobobboo
12bx19bo19bx$85boo3bo12bxbxx16boboo16bxbxx$85bo18bxbbx16bobbo16bxbbx$
106bxx18boo18bxx$83boo$84boo6bo$83bo7boo$91bobo17$obo$boo19bx19bo19bx
19bo7bo11bx19bo19bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$
22bxx18boo18bxx18boo5b3o10bxx18boo18bxx$b3o$bo36bo23bxx18boo18bxx18boo
18bxx$bbo36boo20bxbx17bobo4b3o12bx19bo19bx$38boo22bx19bo5bo14bxbx17bob
o17bxbxx$43boo44bo14bxx18boo18bxbbx$42bobobo81bobo15bxx$44bobobo37boo
40boo$46boo31boo4bobo41bo$80boo5bo$79bo50boo$129boo$131bo!
