#N 15cltbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 103, y = 40, rule = B3/S23
43bobo10bxx18boo18bxx$38bobobboo12bx19bo19bx$39boo3bo12bxbxx16boboo16b
xbxx$39bo18bxbbx16bobbo16bxbbx$60bxx18boo18bxx$37boo$38boo6bo38bo14bxx
$37bo7boo36boo15bxbx$45bobo36boo15bx$79boo$77bobobo$75bobobo$76boo11$
36bo35bobo$35bo36boo$35b3o35bo$$82bo$33bobo5bo31b3o4boo$34boo4bo34bo5b
oo$34bo5b3o31bo21bxx$45bo12bxx18boo17bx$31boo4boo5boo12bx19bo18bxbxx$b
o30boo4boo4bobo14bx19bo16bxbbx$bbo28bo5bo22bxx18boo18bxx$3o$20bxx18boo
18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo
19bx$bobo!
