#N 15cltbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 103, y = 41, rule = B3/S23
80bobo$40bobo10bxx18boo6boo10bxx$35bobobboo12bx19bo6bo12bx$36boo3bo12b
xbxx16boboo16bxbxx3bx$36bo18bxbbx16bobbo5bo10bxbbxbxbx$57bxx18boo4bo
13bxxbxx$34boo47b3o$35boo6bo$34bo7boo40b3o$42bobo41bo$85bo14$69bobo$
36bobo30boo$36boo32bo$32bo4bo$33boo44bo$28boobboo36b3o4boo$27bobo42bo
5boo$29bo6bobo32bo21bxx$bobo32boo17bxx18boo17bx$boo18bx15bo3bo13bx5bx
13bo5bo12bxbxx3bx$bbo17bxbx10boo5bobo15bxbxbx15bobobo12bxbbxbxbx$20bxx
10bobo5boo15bxxbxx15booboo15bxxbxx$3o31bo$bbo$bo34boo$35boo$37bo!
