#N 15cltbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 146, y = 49, rule = B3/S23
116boo$115bobobo$117bobobo$119boo$124boo15bx$123boo15bxbx$125bo14bxx$$
87bobo10bxx18boo18bxx$82bobobboo12bx19bo19bx$83boo3bo12bxbxx16boboo16b
xbxx$83bo18bxbbx16bobbo16bxbbx$104bxx18boo18bxx$81boo$82boo6bo$81bo7b
oo$89bobo17$bobo$boo18bx19bo19bx19bo6bo12bx19bo19bx$bbo17bxbx17bobo17b
xbx17bobo4bo12bxbx17bobo17bxbx$20bxx18boo18bxx18boo5b3o10bxx18boo18bxx
$3o$bbo33bo23bxx18boo18bxx18boo18bxx$bo35boo20bxbx17bobo4b3o12bx19bo
19bx$36boo22bx19bo5bo14bxbx17bobo17bxbxx$41boo44bo14bxx18boo18bxbbx$
40bobobo81bobo15bxx$42bobobo37boo40boo$44boo31boo4bobo41bo$78boo5bo$
77bo50boo$127boo$129bo!
