#N 15clttbb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 112, y = 83, rule = B3/S23
43bobo$43boo42bo$44bo41bo$86b3o$84bo$85bo$51bo31b3o19bxx$49boo54bxx$
50boo$40b3o22bxx18boo18bxx$42bo23bx19bo19bx$41bo24bxbxx16boboo16bxbxx$
51bobo13bxbbx16bobbo16bxbbx$51boo16bxbx17bobo17bxbx$52bo17bx19bo19bx3$
48bobo$49boo$49bo$$47boo$47bobo$47bo12$5bo87bo$3bobo19bxx18boo18bxx18b
oo5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18b
xx$bbo39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$
45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo19$45boo18bxx18boo
18bxx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$46bo
bo17bxbxx16boboo16bxbxx$47boo18bxbbx16bobbo16bxbbx$51bobo15bxx18boo18b
xbx$51boo31bo9bo15bx$52bo32boo5boo$84boo7boo$53boo$52boo32bo$54bo31boo
$85bobo5b3o$95bo$94bo!
