#N 15cslb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 147, y = 45, rule = B3/S23
75bobo$76boo$76bo$$100bxx18boo18bxx$100bxbx17bobo17bxbx$103bx19bo19bx$
104bx19bo19bx$103bxx18boo18bxx$80bo$80boo44bo16bxx$79bobo3bo34bo4bo17b
xbx$83boo33bobo4b3o16bxbx$73boo9boo33boobbo21bx$72bobo48boo$74bo47bobo
$$125b3o$125bo$126bo7$81bo$82bo$80b3o$84bo$83bo$83b3o33bobo$115bo3boo$
40bo9boo64boobbo$41boo4bobbobo10bxx14bo3boo30boo23bxx$40boo3bobobbo12b
xx12bobo3boo17bxx18boo16bxbx$46boo30boo22bx19bo20bx$63bxx10boo6boo19bx
19bo19bx$bbo60bxx9bobo6boo18bxx18boo18bxx$bbobo71bo$bboo19bxx18boo18b
xx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo3b
oo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$booboo19bx19bo19bx19bo19b
x19bo19bx$obo3bo!
