#N 15cslbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 150, y = 145, rule = B3/S23
82bo$83boo$82boo22bxx18boo18bxx$105bxbx17bobo6bobo8bxbx$88bobo13bx19bo
9boo8bx$89boo3bo8bx19bo11bo7bx$89bobboo9bxbx17bobo17bxbxbxx$93boo9bxx
18boo18bxxbxbx$148bx$92bo$91boo38boo$91bobo37bobo$126bo4bo$126bobo$
126boo$117boo$118boo3b3o$117bo5bo$124bo14$36boo18bxx17bo10boo18bxx18b
oo18bxx$35bobo17bxbx15bobo9bobo17bxbx17bobo17bxbx$34bo19bx19boo8bo19bx
19bo19bx$33bo19bx29bo19bx19bo19bx$33bobo17bxbx27bobo17bxbxbxx14boboboo
14bxbxbxx$34boo18bxx28boo18bxxbxbx14boobobo14bxxbxbx$108bx19bo19bx3$
111by19bo$111by19bo$95bo15by19bo$87bo6boo$85bobo6bobo35boo$78bo7boo44b
obo$38bo39boo52bo$38bobo17bxx17bobo8boo$34b3oboo17bxbbx12boo12bobbo$
36bo20bxbx12bobo12bobo$35bo22bx15bo13bo11$6boo18bxx18boo18bxx18boo18b
xx18boo18bxx$5bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4bo19bx
19bo19bx19bo19bx19bo19bx$3bo19bx19bo19bx19bo19bx19bo19bx$3bobo17bxbx
17bobo17bxbxbxx14bobo17bxbx17bobo17bxbxbxx$4boo18bxx18boo18bxxbxbx14b
oo18bxx18boo18bxxbxbx$68bx48bo12bo17bx$51bo66bo10boo$bbo22bx19bo4boo
53bx10b3o6bo3bobo$3bo20bxbx17bobo3bobo51bxbx17bobo$b3oboo17bxbbx16bobb
o33bo3boo18bxbx11b3o3bobo$5bobo17bxx11boo5boo35boboo20bxbx12bo4bobobb
oo$5bo33boo39b3o3bo20bx12bo6bo3bobo$33b3obbo11b3o78bo$35bo14bo$34bo16b
o28boo44bo$81boo43boo$49boo29bo44bobo$48bobo$50bo11$121bo$28bo91bo$29b
o90b3o$27b3o48bo3bo34boo$47bxx27boboboo5boo15bxxbxx7boo6booboo13bxxbxb
xx$29bo17bxbx27boobboo4bobo14bxxbxbx8bo5boobobo12bxbxxbxbx$28boo18bx
39bo19bx19bo19bx$28bobo81b3o$114bo$113bo3$123boo$123bobo$123bo5$60b3o$
62bo$61bo10$121bo$120bo$120b3o$obo$boo32bo83bo$bo9bo24bo3bo79bo$7bobbo
23b3oboo78b3o$bbobboo3b3o26boo37bobo$3bobboo66bo3boo$b3o20bxbxx4boo10b
oboo16bxbxx7boobbo4boboo16bxbxx9bo6boboo18bxx$24bxxbx5boo9boobo16bxxbx
6boo8boobo16bxxbx9boo5boobo17bxbx$32bo83bobo25bx$61bxx18boo18bxx18boo
20bx$bbooboboo13bxxbxbxx13booboboo12bxbxbxbxx12boboboboo11bxbbxbxbxx
11bobboboboo14bxbxbxx$bboboobobo12bxbxxbxbx12boboobobo14bxxbxbx14boobo
bo10bxxbbxxbxbx10boobboobobo14bxxbxbx$8bo19bx19bo19bx10bo8bo19bx19bo
19bx$74bo3boo$72bobo3bobo34boo$73boo39bobo$35boo79bo$34bobo$36bo!
