#N 15cslf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 147, y = 44, rule = B3/S23
36bobo$37boo$37bo$$61bxx18boo18bxx18boo18bxx$61bxbx17bobo17bxbx17bobo
17bxbx$64bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64bxx18boo18bxx18boo
18bxx$41bo$41boo40bo20bxx18boo18bxx$40bobo3bo36boo18bxbx17bobo17bxbbx$
44boo36bobo19bx19bo18bxbx$34boo9boo81bo15bx$33bobo90boo$35bo87boobboo$
123bobo$123bo9$82bo$83bo$81b3o$85bo$84bo$84b3o33bobo$116bo3boo$41bo9b
oo64boobbo$42boo4bobbobo10bxx14bo3boo30boo23bxx$41boo3bobobbo12bxx12bo
bo3boo17bxx18boo16bxbx$47boo30boo22bx19bo20bx$64bxx10boo6boo19bx19bo
19bx$64bxx9bobo6boo18bxx18boo18bxx$4bo72bo$4bobo17bxx18boo18bxx18boo
18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx
$bbo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo22bx19bo19bx19bo19bx
19bo19bx!
