#N 15cslf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 118, y = 79, rule = B3/S23
73bo$74boo$73boo$92bo$91bo$91b3o14bxx$108bxbx$111bx3bx$90b3o19bxbxbx$
90bo20bxxbxbbx$91bo23bxx$77boo$78boobbobo10boo$77bo4boo10boo$83bo12bo$
70b3o$72bo$71bo14$3bobo$4boo$4bo54bo$60bo$28bxx18boo8b3o7bxx18boo7bobo
8bxx$28bxbx17bobo17bxbx17bobo7boo8bxbx$31bx19bo5b3o11bx19bo6bo12bx3bx$
32bx19bo4bo14bxbxx16boboo4bo11bxbxbx$31bxx18boo5bo12bxxbxbx14boobobobb
o11bxxbxbbx$8bo66bx19bo3b3o13bxx$8boo45bo$7bobo3bo41boo$11boo41bobo$b
oo9boo$obo$bbo9$79bobo$79boo12bobo$80bo12boo$94bo$81boo$82boo$81bo4$
45bo4bo57bxx$43bobo4bobo17bx19bo17bxbx$12bo22bx8boo4boo3bo13bxbx3bx13b
obo3bo15bx3bx$13bo20bxbx10boo5bobo13bxbxbxbx13bobobobo15bxbxbx$11b3ob
oo17bxbbx10boo4bobbo13bxxbxbbx13boobobbo13bxxbxbbx$15bobo17bxx10bo7boo
18bxx18boo18bxx$15bo$49b3o$49bo$50bo$$79b3o$81bo$80bo!
