#N 15cset4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 147, y = 63, rule = B3/S23
84bo11bobo$84bobo9boo$84boo11bo3$130bo$130bobo$82bo47boo$83bo$81b3o24b
yy18boo$85bo22byy18boo$85boo$84bobo$52bo$52bobo$41boo9boo46bxx18boo18b
xx$42boo57bx19bo19bx$41bo3bobo53bxbx17bobo17bxbx$45boo55bxx18boo18bxx$
46bo$62bxx6bo11boo18bxx18boo18bxx$62bx7boo10bo19bx19bo19bx$63bx5bobo
11bo19bx19bo19bx$64bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo
18bxx$$50bo$49boo$49bobo17$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19b
o19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo
19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo84bo$4bobo55bxx18boo6bobo9bxx
18boo18bxx$4bo57bxx18boo6boo10bx19bo19bx$39boo46boo15bx19bo18bx$36bobb
obo3boo15bxx18boo3bobo13bxx18boo19bxbx$34bobobbo4boo16bxx18boo3bo42boo
13bxx$35boo9bo79bobboo$126boo3bo$81b3o41bobo$83bo$82bo$84b3o$84bo$85bo
!
