#N 15cslbt9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 147, y = 115, rule = B3/S23
77bo$78boo$77boo22bxx18boo18bxxbxx$100bxbx17bobobboo13bxbxbxbx$83bobo
13bx19bo4boo13bx5bx$84boo3bo8bx19bo7bo11bx$84bobboo9bxbx17bobo17bxbx$
88boo9bxx18boo18bxx$$87bo$86boo$86bobo23$78bo$77bo$77b3o3$45bo32b3o$
46bo33bo$44b3o32bo35bo$64bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx$
46bo17bxbx17bobo11bxxbxxbxbx7boobbooboobobo12bxbbxbxbx$45boo18bx12bo6b
o19bx5boo12bo13bxx4bx$45bobo30boo30bobo$77bobo32bo$120boo$119boo$116bo
4bo$116boo$115bobo21$81booboo15bxxbxx15booboo15bxxbxx$79bobbobobo13bxb
xbxbx13bobobobo13bxbxbxbx$79boo4bo13bx5bx13bo5bo13bx5bx$75bo22bx12bo6b
o19bx$76boo20bxx12boo4boo18bxbx$75boo34boo26bxx$$77bo$77boo46bobo$76bo
bo46boo$119boo5bo$113bo6boo$113boo4bo7boo$112bobo12bobo$127bo14$114bo$
112bobo$21bxxbxx15booboo15bxxbxx15booboo15bxxbxx7boo6booboo15bxxbxx$3o
b3o14bxxbxx15booboo15bxxbxx15booboo5bo8bxbxbxbx13bobobobo12bxbbxbxbx$
bbobo71bo14bobo6bxx3bx14boo3bo13bxx4bx$bo3bo68bobo14boo19bo$63bxx10boo
6boo28bobbo$43boo17bxbbx12bo3bobbo3bo21b3obboo$44boob3o12bxbbx12boobbo
bbobboo25bobo$43bo3bo15bxx12bobo3boo3bobo17b3o11b3o$48bo61bo11bo$109bo
13bo$85b3o28b3o$87bo30bo$86bo30bo!
