#N 15cset2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 150, y = 55, rule = B3/S23
116bo$115bo$111bo3b3o$112boo7bo$111boo6boo$120boo$$124bo$124bobo$124b
oo$80bobo$81boo$81bo33bobo22bxx$116boo23bx$105bxx9bo8boo14bxbxbxx$105b
xbx17bobo14bxxbxbx$108bx19bo19bx$109bx19bo19bx$108bxx18boo18bxx$85bo$
85boo34bo$84bobo3bo29boo$88boo30bobo$78boo9boo$77bobo$79bo11$49bo$50bo
$48b3o3$47b3o$20bxx18boo5bo12bxx18boo18bxx18boo18bxx$21bx19bo6bo12bx
19bo10bo8bx19bo19bx$oo19bxbx17bobo17bxbxbxxbxx11bobobooboobbobo6bxbxb
xx14boboboo14bxbxbxx$boo19bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx
13boobobbo13bxxbxbx$o3boo43bo45boo10bxx18boo19bx$4bobo41boo45bobo34bo
16bx$4bo43bobo44bo34boo16bxx$87b3o41boo$87bo$88bo41bo$84b3o42boo$86bo
42bobo$85bo!
