#N 15cslbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 139, y = 87, rule = B3/S23
73bo33bo$74boo30bo$73boo22bxx7b3o8boo18bxx$96bxbx17bobo17bxbx$79bobo
13bx11b3o5bo19bx$80boo3bo8bx14bo4bo16bxxbx$80bobboo9bxbx11bo5bobo13bxb
xbxbx$84boo9bxx18boo14bx3bxx$111bo$83bo26boo$82boo26bobo$82bobo18$115b
o$115bobo$115boo$31bo44bo4bo$30bo43bobo4bobo12bx19bo19bx$30b3o42boo4b
oo12bxbx17bobo17bxbx$51bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$30b
o19bxbx17bobo4boo11bxbxbxx14boboboo4boo8bxbxbxbx$30boo19bx19bo7bo11bx
19bo10bo8bx3bx$29bobo$75b3o$77bo$76bo9$44bo$43bo$39bo3b3o$40boo7bo58bo
bo$39boo6boo59boo$48boo59bo5$57bobbo26bxx18boo$56bo31bx19bo4bobo$56bo
3bo26bx19bo5boo22bxx$6bo19bx19bo9b4o26bx19bo7bo21bxbx$5bobo17bxbx17bob
o37bx19bo29bx$boobobbo13bxxbxbbx13boobobbo33bxxbx16boobo11bo14bxxbx$ob
obobo13bxbxbxbx13bobobobo33bxbxbxbx13bobobobo9bobo11bxbxbxbx$bo3bo15bx
3bx15bo3bo35bx3bxx14bo3boo9boo13bx3bxx$$25bx19bo69bo$25bx19bo68boo$25b
x19bo68bobo$$8boo39b3o3b3o$8bobo37bobbo3bo$8bo42bo4bo$4b3o40bo3bo$6bo
40bo3bo$5bo45bo$48bobo5boo$56bobo$56bo3$66boo$65boo$67bo!
