#N 15cset3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 144, y = 53, rule = B3/S23
116bo8bo$111bo4bobo4boo$112boobboo6boo$33bo77boo$31bobo81bo$32boo9boo
71boo22bxx$42boo36bobo19bx12boo5bo18bx$38bobo3bo36boo18bxbx17bobo17bxb
x$39boo40bo20bxx18boo18bxx$39bo$62bxx18boo18bxx18boo18bxx$63bx19bo19bx
19bo19bx$62bx19bo19bx19bo19bx$59bxbx17bobo17bxbx17bobo17bxbx$59bxx18b
oo18bxx18boo18bxx$$35bo$35boo$34bobo17$20bxx18boo18bxx18boo18bxx18boo
18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo69bo$4bobo55bxx
9bobo6boo18bxx18boo18bxx$4bo57bxx10boo6boo19bx19bo19bx$45boo30boo22bx
19bo20bx$39boo3bobobbo12bxx12bobo3boo17bxx18boo16bxbx$40boo4bobbobo10b
xx14bo3boo30boo23bxx$39bo9boo64boobbo$114bo3boo$82b3o33bobo$82bo$83bo$
79b3o$81bo$80bo!
