#N 15cset8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 110, y = 89, rule = B3/S23
88bo$87bo$87b3o$$82bo$57bo22boo$58bo22boo$41bxx13b3obboo9bo$20bobo17bx
bbx16bobbo8boo26bxx$21boo17bxbbx16bobbo7bobo27bx$21bo19bxx18boo38bxbxb
xx$102bxxbx$20boo84bx$19bobo85bxbx$21bo86bxx$$65boo$66boo$65bo$85boo$
84boo$86bo10$97bo$96bo$96b3o$$47bo$48bo$46b3o$20bxx18boo18bxx18boo18b
xx$21bx19bo8bo10bx19bo19bx$oo19bxbx17bobo4boo11bxbxbxx14boboboo14bxbxb
xx$boo19bxx18boo5boo11bxxbxbx14boobobo14bxxbx$o3boo40boo4boo12bxbx17bo
bo17bx$4bobo38bobo4bobo12bx19bo19bxbx$4bo42bo4bo55bxx4$96bo$94boo$95b
oo$83bo$83boo12bo$82bobo12boo$96bobo12$76bo$75bo$71bo3b3o$72boo7bo$71b
oo6boo$80boo$55bo$54bo29bo$54b3o27bobo$41bo42boo$42boo$41boo$75bobo22b
xx$52bo23boo23bx$50boo13bxx9bo8boo14bxbxbxx$51boo12bx19bo16bxxbx$66bx
19bo19bx$53bo13bxbx17bobo17bxbx$53boo13bxx18boo18bxx$52bobo$81bo$80boo
$80bobo!
