#N 15cset1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 150, y = 54, rule = B3/S23
116bo$115bo$111bo3b3o$112boo7bo$79bo31boo6boo$77bobo40boo$78boo9boo$
88boo34bo$84bobo3bo33bobo$85boo37boo$85bo$108bxx18boo18bxx$109bx5bobo
11bo10bxx7bx$108bx7boo10bo12bx6bx$105bxbx8bo8bobo13bxbxbxbx$105bxx18b
oo15bxxbxx$$81bo$81boo$80bobo$121bo$120boo$120bobo13$85bo$86bo42bobo$
84b3o42boo$88bo41bo$87bo$87b3o41boo$48bobo44bo34boo16bxx$20bxx18boo6b
oo10bxx18boo13bobobbxx18boo10bo7bxx7bx$21bx19bo7bo11bx19bo13boo4bx5bxx
12bo5boo12bx6bx$oo19bxbx17bobo17bxbxbxxbxx11bobobooboobboo7bxbxbxbbx
12bobobobbo12bxbxbxbx$boo19bxx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx
15booboo15bxxbxx$o3boo42bo43bo$4bobo40bo$4bo42b3o3$48b3o$50bo$49bo!
