#N 15cslb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 144, y = 45, rule = B3/S23
34bobo$35boo$35bo$$59bxx18boo18bxx18boo18bxx$59bxbx17bobo17bxbx17bobo
17bxbx$62bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx$62bxx18boo18bxx18boo
18bxx$39bo$39boo40bo20bxx18boo18bxx$38bobo3bo36boo18bxbx17bobo17bxbx$
42boo36bobo19bx19bo17bxbx$32boo9boo72bo23bx$31bobo84boo$33bo83boobboo$
120bobo$122bo9$80bo$81bo$79b3o$83bo$82bo$82b3o33bobo$114bo3boo$39bo9b
oo64boobbo$40boo4bobbobo10bxx14bo3boo30boo23bxx$39boo3bobobbo12bxx12bo
bo3boo17bxx18boo16bxbx$45boo30boo22bx19bo20bx$62bxx10boo6boo19bx19bo
19bx$4bo57bxx9bobo6boo18bxx18boo18bxx$bbobo70bo$3boo17bxx18boo18bxx18b
oo18bxx18boo18bxx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$oo3bo14bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$booboo15bx19bo19bx19bo19bx19bo
19bx$o3bobo!
