#N 15cslbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 144, y = 113, rule = B3/S23
126boo$124bobobo$122bobobo$123boo$118boo22bx$119boo20bxbx$78bo39bo23b
xx$79boo$78boo22bxx18boo18bxx$101bxbx17bobo17bxbx$84bobo13bx19bo19bx$
85boo3bo8bx19bo19bx$85bobboo9bxbx17bobo17bxbx$89boo9bxx18boo18bxx$$88b
o$87boo$87bobo16$obo$boo19bx19bo19bx19bo19bx19bo19bx$bo19bxbx17bobo17b
xbx6bo10bobo17bxbx17bobo17bxbx$22bxx18boo18bxx7boo9boo18bxx18boo18bxx$
b3o66boo$bo38bo21bxx18boo18bxx18boo18bxx$bbo38bo4bo14bxbx17bobo17bxbx
17bobo17bxbx$39b3o4bobo11bxbx17bobo17bx19bo19bx$43bobboo13bx19bo17bx
19bo19bx$42boo55bxx18boo18bxbx$42bobo69bo9bo15bxx$115boo5boo$39b3o72b
oo7boo$41bo$40bo33bo41bo$73boo41boo$69bo3bobo14boo23bobo5b3o$70boo18bo
bo32bo$69boo19bo33bo16$121bo$120bo$120b3o$116bo$77bo39boo$75bobo38boo$
76boo34boo$42bo68bobo28bx$40bobo19bxx13bo4boo13bxx3bxx9bo3boo3boo17bxb
x$41boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx$76bobo17bxbbx16bobbo$
41boo19bxx18boo13bxx3bxx13boo3boo18bxx$40bobo19bxx18boo18bxx18boo17bxb
x$42bo98bxx$116boo$117boo$116bo$119b3o$119bo$120bo8$42bo19bx19bo19bx
19bo19bx$41bobo17bxbx17bobo17bxbx17bobo17bxbx$35bo6boo18bxx18boo18bxx
18boo18bxx$33bobo$34boo6boo18bxx18boo18bxx18boo18bxx$41bobo16bxbbx16bo
bbo17bxbx17bobo17bxbx$41boo17bxx18boo18bx19bo19bx$33bo42bo22bx12bo6bo
19bx$34bobbo39boo20bxx12boo4boo18bxbx$32b3obboo37boo34boo26bxx$36bobo$
29b3o11b3o32bo$31bo11bo34boo46bobo$30bo13bo32bobo46boo$37b3o80boo5bo$
39bo74bo6boo$38bo75boo4bo7boo$113bobo12bobo$128bo!
