#N 15cset5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 144, y = 104, rule = B3/S23
32bo$31bo$23bo7b3o$24bo62bo$22b3o61bo$26bo59b3o$26bobo34byy18boo31bobo
$26boo34bybby16bobbo26bo3boo$63byy18boo28boobbo$112boo23bxx$59bxx18boo
18bxx18boo16bxbx$59bx19bo19bx19bo20bx$61bx19bo19bx19bo19bx$60bxx18boo
18bxx18boo18bxx$$60bxx18boo18bxx18boo18bxx$61bx19bo19bx19bo19bx$61bxbx
17bobo17bxbx17bobo17bxbx$62bxx18boo18bxx18boo18bxx13$16boo$17boo$16bo
31boo$48bobo$48bo16$78bo$79bo$77b3o$81bo$80bo$80b3o$$37bo9boo$38boo4bo
bbobo10bxx14bo3boo$37boo3bobobbo12bxx12bobo3boo17bxx$43boo30boo22bx$
60bxx10boo6boo19bx$60bxx9bobo6boo18bxx$73bo$20bxx18boo18bxx18boo18bxx$
21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18b
xx18boo18bxx$o3boo$4bobo$4bo14$32bobo$33boo$33bo$$57bxx18boo18bxx18boo
18bxx$57bxbx17bobo17bxbx17bobo17bxbx$60bx19bo19bx19bo7bo11bx$61bx19bo
19bx19bo5bo13bx$60bxx18boo18bxx18boo5b3o10bxx$37bo$37boo40bo20bxx18boo
18bxx$36bobo3bo36boo18bxbx17bobo4b3o12bx$40boo36bobo19bx19bo5bo14bxbx$
30boo9boo84bo14bxx$29bobo$31bo92boo$117boo4bobo$118boo5bo$117bo!
