#N 15cset6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 145, y = 104, rule = B3/S23
29bo$30bo$28b3o7bo$37bo36bo$37b3o35bo$35bo37b3o$33bobo21byy18boo44bobo
$34boo20bybby16bobbo44boo3bo$57byy18boo45bobboo$128boo13bxx$61bxx18boo
18bxx18boo19bxbx$62bx19bo19bx19bo18bx$60bx19bo19bx19bo19bx$60bxx18boo
18bxx18boo18bxx$$60bxx18boo18bxx18boo18bxx$61bx19bo19bx19bo19bx$61bxbx
17bobo17bxbx17bobo17bxbx$62bxx18boo18bxx18boo18bxx13$16boo$17boo$16bo
31boo$48bobo$48bo16$83bo$82bo$82b3o$80bo$81bo$79b3o$$33boo9bo$32bobobb
o4boo16bxx18boo3bo$34bobbobo3boo15bxx18boo3bobo13bxx$37boo46boo15bx$
60bxx18boo6boo10bx$60bxx18boo6bobo9bxx$88bo$20bxx18boo18bxx18boo18bxx$
21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18b
xx18boo18bxx$o3boo$4bobo$4bo14$47bobo$47boo$48bo$$63bxx18boo18bxx18boo
18bxx$62bxbx17bobo17bxbx17bobo17bxbx$61bx19bo19bx19bo6bo12bx$60bx19bo
19bx19bo6bo12bx$60bxx18boo18bxx18boo5b3o10bxx$44bo$43boo31bo23bxx18boo
18bxx$39bo3bobo31boo20bxbx17bobo4b3o12bx$40boo34boo22bx19bo5bo14bxbx$
39boo9boo29boo44bo14bxx$50bobo27bobobo$50bo31bobobo37boo$84boo31boo4bo
bo$118boo5bo$117bo!
