#N 15cslbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 144, y = 43, rule = B3/S23
78bo$79boo$78boo22bxx18boo18bxx$101bxbx17bobo17bxbx$84bobo13bx19bo19bx
$85boo3bo8bx19bo19bx$85bobboo9bxbx17bobo17bxbx$89boo9bxx18boo18bxx$$
88bo36bo14bxx$87boo34boo15bxbx$87bobo34boo15bx$119boo$117bobobo$115bob
obo$116boo13$118bo$73bo43bo4bobo3bo$74bo42b3obboo4bobo$44boo26b3o3bo
44bo4boo$42bobobo29boo64bxx$40bobobo24b3o5boo20bxx18boo3boo15bxbx$41b
oo28bo28bx19bo3bobo13bx$36boo22bx9bo9bo18bx19bo4bo14bx$bo35boo20bxbx
17bobo17bxbx17bobo17bxbx$bbo33bo23bxx18boo18bxx18boo18bxx$3o$20bxx18b
oo18bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$boo18bx19bo19bx19bo19bx19bo19bx$bobo!
