#N 15cset9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 106, y = 109, rule = B3/S23
77bobo$78boo$78bo$$88bo$87bo$80bo6b3o$78bobo$79boo$89bo$87boo$88boo$
102bxx$103bx$103bxbx$104bxx$88bobo$89boo13bxx$89bo13bxbx$102bx$87boo
12bx$86boo13bxx$88bo$$77boo$78boo$77bo$90b3o$90bo$91bo13$22bxx18boo18b
xx18boo18bxx$23bx19bo19bx19bo19bx$bboo19bxbx17bobo17bxbx6bo10bobo17bxb
x$3boo19bxx18boo18bxx7boo9boo18bxx$bbo3boo64boo$6bobo33bo21bxx18boo18b
xx$6bo36bo4bo14bxbx17bobo17bxbx$41b3o4bobo11bxbx17bobo17bx$45bobboo13b
x19bo17bx$44boo55bxx$44bobo$$41b3o$43bo$42bo33bo$75boo$71bo3bobo14boo$
72boo18bobo$71boo19bo17$46bo11bobo$46bobo9boo$46boo11bo3$92bo$92bobo$
44bo47boo$45bo$43b3o24byy18boo$47bo22byy18boo$47boo$46bobo3$62bxx18boo
18bxx$8bobo52bx19bo19bx$8boo53bxbx17bobo17bxbx$9bo54bxx18boo18bxx$$24b
xx6bo11boo18bxx18boo18bxx$23bxbx6boo9bobo17bxbx17bobo17bxbx$22bx8bobo
8bo19bx19bo19bx$21bx19bo19bx19bo19bx$21bxx18boo18bxx18boo18bxx$5bo$4b
oo$o3bobo$boo$oo9boo$11bobo$11bo!
