#N 15cset7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:53 2015
x = 150, y = 92, rule = B3/S23
127bo$126bo$126b3o3$101bo$94bobobbobo$95boo3boo$95bo$101bo46bxx$101boo
37bxx5bxbx$100bobo38bx4bx$111bo29bxbxbx$109bobo30bxxbxx$110boo5$122b3o
$103b3o16bo$105bo17bo$104bo25bo$129boo$129bobo15$136bobo$122bobo12boo$
123boo12bo$123bo$135boo$134boo$136bo$$88bobo$89boo$89bo58bxx$20bxx18b
oo5bo12bxx18boo9bo8bxx5bx12boo5bo12bxx5bxbx$21bx19bo3boo14bx4bx14bo4bo
3bo10bx4bxbx12bo4bobo12bx4bx$oo19bxbx17bobobboo13bxbxbxbx13bobobobobb
3o8bxbxbxbx13bobobobo13bxbxbx$boo19bxx18boo18bxxbxx15booboo15bxxbxx15b
ooboo15bxxbxx$o3boo$4bobo$4bo4$136b3o$136bo$137bo6$116bo$115bo$111bo3b
3o$112boo7bo$111boo6boo$120boo$$124bo$124bobo$124boo$92bobo$93boo13bxx
18boo18bxx$93bo13bxbx5bobo9bobo10bxx5bxbx$106bx9boo8bo14bx4bx$91boo12b
x10bo8bo15bxbxbx$90boo13bxx18boo15bxxbxx$92bo$$81boo$82boo$81bo39bo$
94b3o23boo$94bo25bobo$95bo!
