#N 15cslb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 107, y = 48, rule = B3/S23
32bobo$33boo$33bo$$57bxx18boo6bo4bo6bxx$57bxbx17bobo3bobo4bobo4bxbx5bx
$60bx19bo3boo4boo8bx3bxbx$61bx19bo5boo12bxbxbx$60bxx18boo4boo12bxxbxx$
37bo50bo$37boo$36bobo3bo41b3o$40boo44bo$30boo9boo42bo$29bobo$31bo9$68b
obo$68boo12bobo$69bo12boo$83bo$70boo$71boo$70bo4$obo3bo27bo4bo57bxx$b
ooboo19bx6bobo4bobo3bo13bx5bx13bo5bo11bxbx5bx$bo3boo17bxbx6boo4boo3bob
o11bxbx3bxbx11bobo3bobo13bx3bxbx$23bxbx10boo5bobo13bxbxbxbx13bobobobo
15bxbxbx$bboo19bxx12boo4boo15bxxbxx15booboo15bxxbxx$bbobo31bo$bbo$38b
3o$38bo$39bo$$68b3o$70bo$69bo!
