#N 15csls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 117, y = 88, rule = B3/S23
43bobo18bo$44boo16boo$44bo18boo$57bo$57bobo8bxx18boo10bobo5bxx$57boo9b
xbx17bobo9boo6bxbx$71bx19bo9bo9bx$72bxbxx16boboo16bxbxx$71bxxbxbx14boo
bobo14bxxbx$48bo11b3o12bxbx17bobo17bx$48boo10bo15bx19bo19bx$47bobo3bo
7bo53bxx$51boo$41boo9boo$40bobo52boo$42bo53boo$95bo3boo$98boo$100bo$$
94boo$95boo$94bo8$3bobo$4boo$4bo51bo$57bo$28bxx18boo5b3o10bxx$28bxbx
17bobo17bxbx$31bx19bo7bo11bx$32bx19bo4boo13bxbxx$31bxx18boo5boo11bxxbx
bx$8bo46boo4boo12bxbx$8boo44bobo4bobo12bx$7bobo3bo42bo4bo$11boo$boo9b
oo$obo$bbo19$79bobo$79boo12bobo$80bo12boo$94bo$81boo$82boo$81bo$15bo$
14bo$14b3o$45bo4bo57bxx$11bobo29bobo4bobo17bx19bo17bxbx$12boo30boo4boo
17bxbx17bobo19bx$12bo21bxx11boo5boo14bxbxbxx14boboboo16bxbxx$34bx13boo
4bo16bxxbx16boobo16bxxbx$35bx11bo7bo19bx19bo19bx$36bx19bo19bx19bo19bx$
10b3o22bxx12b3o3boo18bxx18boo18bxx$12bo3b3o30bo$11bo4bo33bo$17bo$79b3o
$81bo$80bo!
