#N 15cslbta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 103, y = 89, rule = B3/S23
80bobo$81boo$33bo47bo$34boo65bx$33boo22bxx18boo5bo12bxxbxbx$56bxbx17bo
bo4bo12bxbxbxx$39bobo13bx19bo7b3o9bx$40boo3bo8bx19bo19bx$40bobboo9bxbx
17bobo7b3o7bxbx$44boo9bxx18boo9bo8bxx$85bo$43bo$42boo$42bobo23$34bo$
33bo$33b3o3$34b3o$bobo32bo$boo18bx13bo5bo19bx9bo9bo19bx$bbo17bxbx17bob
o11bxxbxxbxbx6bobobbooboobobo14bxxbxbx$20bxx18boo12bxxbxxbxx8boobboob
ooboo13bxbbxbxx$3o31bo32boo26bxx$bbo31boo30bobo$bo31bobo32bo$76boo$75b
oo$72bo4bo$72boo$71bobo20$41bo19bx19bo19bx$37boobobo14bxxbxbx14boobobo
14bxxbxbx$35bobboboo14bxbxbxx14boboboo14bxbxbxx$35boo18bx19bo19bx$31bo
22bx12bo6bo19bx$32boo20bxx12boo4boo18bxbx$31boo34boo26bxx$$33bo$33boo
46bobo$32bobo46boo$75boo5bo$69bo6boo$69boo4bo7boo$68bobo12bobo$83bo!
