#N 15cset10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 113, y = 109, rule = B3/S23
81bobo$82boo$82bo$$92bo$91bo$84bo6b3o$82bobo$83boo$93bo$91boo$92boo$
106bxx$107bx$107bxbx$108bxx$83bobo$83boo23bxx$84bo23bxbx$111bx$85boo
25bx$86boo23bxx$85bo$$95boo$94boo$96bo$81b3o$83bo$82bo13$26bxx18boo18b
xx18boo18bxx$27bx19bo19bx19bo19bx$6boo19bxbx17bobo17bxbx17bobo11bo5bxb
x$7boo19bxx18boo18bxx18boo9boo7bxx$6bo3boo88boo$10bobo38bo16bxx18boo
18bxx$10bo34bo4bo17bxbx17bobo17bxbx$43bobo4b3o16bxbx17bobo19bx$44boobb
o21bx19bo21bx$48boo61bxx$47bobo$$50b3o$50bo$51bo45bo$97boo$80boo14bobo
3bo$79bobo18boo$81bo19boo17$50bo11bobo$50bobo9boo$50boo11bo3$96bo$96bo
bo$48bo47boo$49bo$47b3o24byy18boo$51bo22byy18boo$51boo$50bobo3$66bxx
18boo18bxx$3bobo61bx19bo19bx$4boo61bxbx17bobo17bxbx$4bo63bxx18boo18bxx
$$28bxx6bo11boo18bxx18boo18bxx$28bxbx5boo10bobo17bxbx17bobo17bxbx$31bx
3bobo13bo19bx19bo19bx$32bx19bo19bx19bo19bx$31bxx18boo18bxx18boo18bxx$
8bo$8boo$7bobo3bo$11boo$boo9boo$obo$bbo!
