#N 15csls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 153, y = 58, rule = B3/S23
89bo$90bo$88b3o$92bo$91bo$91b3o33bobo$123bo3boo$48bo9boo64boobbo$49boo
4bobbobo10bxx14bo3boo30boo23bxx$48boo3bobobbo12bxx12bobo3boo17bxx18boo
16bxbx$54boo30boo22bx19bo20bx$13bo57bxx10boo6boo19bx19bo19bx$7bo4bo58b
xx9bobo6boo18bxx18boo18bxx$8bo3b3o69bo$6b3o22bxx18boo18bxx18boo18bxx
18boo18bxx$32bx19bo19bx19bo19bx19bo19bx$31bx19bo19bx19bo19bx19bo19bx$
30bx19bo19bx19bo19bx19bo19bx$8bo21bxx18boo18bxx18boo18bxx18boo18bxx$8b
oo$7bobo$$10b3o$10bo$11bo10$3bobo$4boo$4bo$$28bxx18boo18bxx18boo18bxx
18boo18bxx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo
19bx19bo19bx$32bx19bo19bx19bo19bx19bo19bx$31bxx18boo18bxx18boo18bxx18b
oo18bxx$8bo$8boo61bxx18boo7bo10bxx18boo18bxx$7bobo3bo35b3o19bxx18boo6b
o12bx19bo19bx$11boo38bo47b3o9bx19bo19bx$boo9boo36bo38bo21bxx18boo17bx$
obo49b3o32bobo60bxx$bbo49bo35boo33bobo$53bo70boo$90bobo31bo$90boo$91bo
31boo12b3o$122bobo12bo$94boo28bo3bo9bo$94bobo30boo$94bo32bobo!
