#N 15cset12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 113, y = 93, rule = B3/S23
42bo$43bo$41b3o38bo$56bo23bobo12bo$54boo25boo11bo$55boo37b3o$$45bo$46b
oo23bxx38bxx$45boo25bx7bo31bx$71bx9bobboo25bx$44bo23bxbx8b3oboo23bxbx$
43boo23bxx15bo22bxx$43bobo$68bxx38bxx$69bx39bx$69bxbx37bxbx$47bo22bxx
15boo21bxx$47boo37bobo$46bobo39bo5bo$53b3o37boo$53bo39bobo$54bo17$81bo
19boo$79bobo18boo$80boo14bobo3bo$97boo$51bo45bo$50bo$50b3o$$47bobo$48b
oo61bxx$44boobbo21bx19bo21bx$43bobo4b3o16bxbx17bobo19bx$45bo4bo17bxbx
17bobo17bxbx$51bo16bxx18boo18bxx$100boo$28bxx18boo18bxx18boo9boo7bxx$
29bx19bo19bx19bo11bo7bx$8boo19bxbx17bobo17bxbx17bobo17bxbx$9boo19bxx
18boo18bxx18boo18bxx$8bo3boo$12bobo$12bo11$bbo$obo$boo9boo$11boo$7bobo
3bo$8boo$8bo$31bxx18boo18bxx18boo18bxx$32bx19bo19bx19bo19bx$31bx19bo
19bx19bo4bo14bx$28bxbx17bobo17bxbx17bobo4bo12bxbx$28bxx18boo18bxx18boo
5b3o10bxx$$4bo39bo23bxx18boo18bxx$4boo39boo20bxbx17bobo4b3o12bx$3bobo
38boo22bx19bo5bo14bxbx$49boo44bo14bxx$48bobobo$50bobobo37boo$52boo31b
oo4bobo$86boo5bo$85bo!
