#N 15cslf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 144, y = 44, rule = B3/S23
33bobo$34boo$34bo$$58bxx18boo18bxx18boo18bxx$58bxbx17bobo17bxbx17bobo
17bxbx$61bx19bo19bx19bo19bx$62bx19bo19bx19bo19bx$61bxx18boo18bxx18boo
18bxx$38bo$38boo40bo20bxx18boo18bxx$37bobo3bo36boo18bxbx17bobo17bxbbx$
41boo36bobo19bx19bo19bxbx$31boo9boo82bo15bx$30bobo91boo$32bo88boobboo$
121bobo$121bo9$79bo$80bo$78b3o$82bo$81bo$81b3o33bobo$113bo3boo$38bo9b
oo64boobbo$39boo4bobbobo10bxx14bo3boo30boo23bxx$38boo3bobobbo12bxx12bo
bo3boo17bxx18boo16bxbx$44boo30boo22bx19bo20bx$61bxx10boo6boo19bx19bo
19bx$61bxx9bobo6boo18bxx18boo18bxx$bbo71bo$obo18bxx18boo18bxx18boo18b
xx18boo18bxx$boob3o13bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$
4bo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$5bo16bx19bo19bx19bo19bx
19bo19bx!
