#N 15csls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 118, y = 94, rule = B3/S23
78bobo$78boo12bobo$79bo12boo$93bo$80boo$81boo$80bo4$34bo4bo67bxx$bbo
29bobo4bobo17bx29bo17bxbx$obo30boo4boo17bxbx27bobo19bx$boo8bo11bxx11b
oo5boo14bxbxbxx24boboboo16bxbxx$11bobo9bxbxbx9boo4bobobo12bxxbxbxbx22b
oobobobo12bxxbxbxbx$11boo13bxx8bo9boo18bxx28boo18bxx$8boo$bboo3boo29b
3o$bobo5bo28bo$3bo35bo$$78b3o$80bo$79bo13$22bobo$23boo$23bo$$47bxx18b
oo38bxx$47bxbx17bobo37bxbx$50bx19bo5bo3bo29bx$51bx19bo5boobobo28bxbxx$
50bxx18boo4boobboo28bxxbxx$27bo$27boo$26bobo3bo$30boo$20boo9boo$19bobo
$21bo7$96b3o$96bo$97bo14$25bo$23bobo$24boo66bo$92bobo$92boo$35bo$17boo
15bo12bxx28boo28bxx$17bobo14b3o10bxbx27bobo27bxbx$20bo29bx29bo29bx$21b
oboo5bo20bxbxxbx24boboobo24bxbxx$20booboo6boo17bxxbxbxx23booboboo23bxx
bxbxbx$30boo84bxx$26b3o67bo$28bo65boo$27bo67boo$$88boo$89boob3o$88bo3b
o$93bo!
