#N 15dbtac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 151, y = 94, rule = B3/S23
38bo$37bo$29bo7b3o$30bo62bo$28b3o61bo$32bo59b3o$32bobo34byy18boo$32boo
34bybby16bobbo$69byy18boo$$65bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo
19bx$67bx19bo19bx19bo19bx$66bxx18boo18bxx18boo18bxx$$66bxx18boo18bxx
18boo18bxx$67bx19bo19bx19bo19bx$67bxbx17bobo17bxbx17bobo17bxbxx$68bxx
18boo18bxx18boo18bxbx$133bo15bx$133bobo$130booboo$129bobo$131bo8$22boo
$23boo$22bo31boo$54bobo$54bo13$3obbo$bbobo$bobb3o18bxx18boo18bxx18boo
18bxx$25bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx
18boo18bxx$8bobo84bo$7bobb3o32bo20bxx11bo6boo7bobo8bxx$45boo18bxbx12b
oo3bobo7boo10bx$44bobo19bx12boo5bo20bxbx$92bo15bxx$82bobo6boo$83boo6bo
bo$83bo$$81boo$82boo$81bo6$124bo$125bo$123b3o$127bo$126bo$118bo7b3o$
119boo$83bo9boo23boo$84boo4bobbobo10bxx18boo$83boo3bobobbo12bxx13bo4b
oo17bxx$89boo30boo22bx$106bxx12bobo3boo19bx$106bxx18boo18bxx$$26bxx18b
oo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx19bo19bx$6boo19bxbx17b
obo17bxbxx16boboo16bxbxx16boboo16bxbxx$7boo19bxx18boo18bxbx17bobo17bxb
x17bobo17bxbx$6bo3boo41bo15bx19bo19bx19bo19bx$10bobo40bobo$10bo39boob
oo$49bobo$51bo!
