#N 15dbtac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 149, y = 83, rule = B3/S23
117bo$116bo$116b3o$$113bobo$114boo5bo$79bo34bo6bobo$78bo42boo$78b3o$
41b3obbo68bobo22bxx$43bobo33b3o34boo23bx$42bobb3o18bxx13bo4boo15bxxbxx
8bo6booboo13bxbxxbxx$66bx13bo5bo15bxbxbx15bobobo15bxbxbx$68bx19bo14bx
4bx14bo4bo14bx4bx$47b3obbo14bxx14bo3boo18bxx18boo18bxx$49bobo30boo$48b
obb3o28bobo23$100bxx18boo18bxx$101bx19bo19bx$80boo19bxbx17bobo17bxbxx$
81boo19bxx18boo18bxbx$80bo3boo41bo15bx$84bobo40bobo$84bo39booboo$123bo
bo$125bo8$30bo$29bo$29b3o6$72bo$70bobo$71boo$80bobo$73bo6boo$73bobo5bo
$oo38bxx18boo11boo15bxx18boo14bo13bxx$bo39bx19bo29bx19bo14bobo12bx$bob
oo4boobboo26bxbxxbxx13bobooboo23bxbxxbxx13bobooboo8boo13bxbxxbxx$bbobo
5boobobo26bxbxbxx14boboboo24bxbxbx6byy7bobobo6boo17bxbxbx$3bo5bo3bo29b
x19bo29bx4bx4byy8bo4bo4boo18bx4bx$97bxx18boo28bxx6$75boo$75bobo$75bo!
