#N 15dbtabk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 109, y = 108, rule = B3/S23
44bo$42bobo$43boo$$45bo42bo$45bobo40bobo$37boo6boo15bxbbx16bobbobboo
12bxbbxbxx$38boo22b4x16b4o5boo9b4xbxx$37bo53bobo$62bxx18boo7bo10bxx$
61bxbx17bobo17bxbx$44boo16bx19bo19bx$44bobo$44bo$40boo$39boo$36boo3bo$
35bobo$37bo12$90bo$38boo48bobo$37bobobo47boo$39bobobo$41boo44boo$46boo
15bx19bo3bobo$bbo42boo15bxbx17bobobbo14bxbbx$bo45bo14bxx18boo18b4x$b3o
$22bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17bxbx$boo19bx19b
o19bx19bo19bx$obo16$45bo$44bo$44b3o34bo$79bobo$41bobo36boo$42boo$38boo
bbo21bx19bo$37bobo4b3o16bxbx17bobo$39bo4bo17bxbx17bobo17bxbbxbxx$45bo
16bxx18boo3bobo12b4xbxx$87boo$42boo18bxx18boo4bo13bxx$41bobo17bxbx17bo
bo17bxbx$42bo19bx19bo4boo13bx$86boo$88bo15$86bo$85bo$85b3o$78bo$43bobo
33boo$43boo33boo$44bo30boo$7bo56bx9bobo7bo$5bobo19bxx12bo5boo14bxbxbxx
7bo6boboboo13bxbbxbxx$6boo19bxx13bo4boo15bxxbxx15booboo13b4xbxx$3boo
35b3o38bo$bbobo74bobo20bxx$4bo34b3o38boo19bxbx$39bo62bx$40bo$82bo$82b
oo$81bobo5boo$89bobo$89bo!
