#N 15dbtsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 109, y = 54, rule = B3/S23
90bo$90bobo$90boo$$86bobo$87boo$20bxx18boo18bxx18boo5bo12bxx$21bx19bo
19bx19bo19bx5bxx$oo19bxbx17bobo17bxbxx16boboo5bo10bxbxxbxbx$boo19bxx
18boo18bxbx17bobo4bo12bxbxbxx$o3boo41bo15bx19bo5b3o11bx$4bobo40bobo$4b
o39booboo41b3o$43bobo46bo$45bo45bo23$77bo$76bo$76b3o$$73bobo$bobo70boo
5bo$boo36bo34bo6bobo$bbo35bo42boo$7bobo28b3o$3boobboo66bobo22bxx$bbobo
3bo18bxx10b3o5boo18bxx7boo9boo12bx5bxx$4bo21bxbx12bo4bobo14bxxbxbx7bo
6boobobo12bxbxxbxbx$26bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$63bx19bo
19bx$43bo$42boo$42bobo!
