#N 15dbthv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 147, y = 88, rule = B3/S23
85bobo$85boo$86bo$79bobo$80boo$80bo21bxx18boo18bxx$101bxbbx16bobbo16bx
bbx$102bxx18boo18bxx$$102bxx18boo18bxx$103bx19bo19bx$82boo19bxbx17bobo
17bxbxx$83boo19bxx18boo18bxbx$82bo3boo41bo15bx$86bobo40bobo$86bo39boob
oo$125bobo$127bo18$22bxx18boo18bxx18boo6bo11bxx$boo18bxbbx16bobbo16bx
bbx16bobbo4bo11bxbbx$obo19bxx18boo18bxx18boo5b3o10bxx$bbo$4boo32bo23b
xx18boo18bxx$4bobo32boo20bxbx17bobo4b3o12bx$4bo33boo22bx19bo5bo14bxbx$
43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo16$
124boo$123bobobboo$125bobbobo$128bo9$142bxx$141bxbbx$142bxx$$62bxx18b
oo18bxx18boo18bxx$63bx19bo19bx19bo19bx$42boo19bxbx17bobo17bxbxx16boboo
16bxbxx$43boo19bxx18boo18bxbx17bobo17bxbx$42bo3boo41bo15bx19bo19bx$46b
obo40bobo17boo$46bo39booboo19boo$85bobo21bo$87bo!
