#N 15dbtac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 149, y = 81, rule = B3/S23
117bo$116bo$116b3o$$113bobo$114boo5bo$79bo34bo6bobo$48bobb3o24bo42boo$
49bobo26b3o$47b3obbo14bxx18boo18bxx6bobo9boo11bxx5bxx$68bx10b3o6bo19bx
7boo10bo12bx6bx$66bx14bo4bo16bxxbx9bo6boobo14bxbxxbx$42bobb3o18bxx12bo
5boo14bxbxbxx14boboboo14bxbxbxx$43bobo57bx19bo19bx$41b3obbo36bo$82boo$
82bobo23$100bxx18boo18bxx$101bx19bo19bx$80boo19bxbx17bobo17bxbxx$81boo
19bxx18boo18bxbx$80bo3boo41bo15bx$84bobo40bobo$84bo39booboo$123bobo$
125bo8$30bo$29bo$29b3o4$75bo$75bobo$75boo6$oo38bxx18boo28bxx5bxx11boo
5boo21bxx5bxx$bo39bx19bo29bx6bx4byy6bo6bo4boo16bx6bx$boboo4boobboo26bx
bxxbxx13bobooboo23bxbxxbx6byy6boboobo6boo16bxbxxbx$bbobo5boobobo26bxbx
bxx14boboboo24bxbxbxx14boboboo8boo14bxbxbxx$3bo5bo3bo29bx19bo29bx19bo
12bobo14bx$73boo51bo$73bobo5bo$73bo6boo$80bobo$71boo$70bobo$72bo!
