#N 15dbtac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 147, y = 118, rule = B3/S23
86bo$85bo$85b3o$$82bo$80bobo$81boo3$81bo22bxx18boo18bxx$81boo6boo11bx
bbx16bobbo16bxbbx$80bobo6bobo10bxx18boo18bxx$89bo$102bxx18boo18bxx$
103bx19bo19bx$82boo19bxbx17bobo17bxbxx$83boo19bxx18boo18bxbx$82bo3boo
41bo15bx$86bobo40bobo$86bo39booboo$125bobo$127bo13$7bo$5bobo$6boo$$5b
oo$5bobo16bxx18boo18bxx18boo4bo13bxx$bbobbo16bxbbx16bobbo16bxbbx16bobb
o3bo12bxbbx$obo19bxx18boo18bxx18boo5b3o10bxx$boo$38bo23bxx18boo18bxx$
oo37boo20bxbx17bobo4b3o12bx$obo35boo22bx19bo5bo14bxbx$o42boo44bo14bxx$
42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo22$102bxx18boo18b
xx$103bx19bo19bx$82boo19bxbx17bobo17bxbxx$83boo19bxx18boo18bxbx$82bo3b
oo41bo15bx$86bobo40bobo$86bo39booboo$125bobo$127bo14$77bo$78boo$77boo
$$121bo$92bo29bo$91bo28b3o$79bo11b3o$80bo22byy18boo$78b3o22byy18boo$
44bo29b3o$43bo32bo$43b3o29bo$41bo$42bo61bxx18boo18bxx$40b3o19bxx18boo
18bxbbx16bobbo16bxbbx$62bxx18boo18bxx18boo18bxx$$42boo18bxx18boo18bxx
18boo18bxx$43bo19bx19bo19bx19bo19bx$43boboo16bxbxx16boboo16bxbxx16bob
oo16bxbxx$44bobo17bxbx17bobo17bxbx17bobo17bxbx$45bo19bx19bo19bx19bo19b
x!
