#N 15dbtsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 110, y = 79, rule = B3/S23
41bobo$41boo$42bo$47bobo$47boo$48bo$41boo23bxx18boo18bxx$40bobo22bxbx
17bobo17bxbx$42bo22bxx18boo18bxx$$65bxx18boo18bxx$66bx19bo19bx$45boo
19bxbx17bobo17bxbxx$46boo19bxx18boo18bxbx$45bo3boo41bo15bx$49bobo40bob
o$49bo39booboo$88bobo$90bo13$obo$oo$bo$6bobo$bboobboo$bobo3bo18bxx18b
oo18bxx18boo5bo12bxx$3bo21bxbx17bobo17bxbx17bobo4bo12bxbx$25bxx18boo
18bxx18boo5b3o10bxx$$41bo23bxx18boo18bxx$42boo20bxbx17bobo4b3o12bx$41b
oo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4b
obo$83boo5bo$82bo14$81boo10bo$80bobobo7bo$82bobobo5b3o$84boo$89boo15b
xx$88boo15bxbx$90bo14bxx$$25bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo
19bx$5boo19bxbx17bobo17bxbxx16boboo16bxbxx$6boo19bxx18boo18bxbx17bobo
17bxbx$5bo3boo41bo15bx19bo19bx$9bobo40bobo$9bo39booboo$48bobo$50bo!
