#N 15dbtsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 107, y = 77, rule = B3/S23
74bo$73bo$73b3o$$70bobo$71boo5bo$71bo6bobo$78boo$6bobo$7boo63bobo22bxx
$7bo65boo23bx$9bo13bxxbx16boobo13bxxbxxbx6bo6booboobo11bxbxxbxxbx$4boo
bbo14bxbxx12boobboboo12bxbxbxbxx12boboboboo12bxbxbxbxx$3boo3b3o29boo
18bx19bo19bx$5bo33bo$oo$boo$o22$57bxx18boo18bxx$58bx19bo19bx$37boo19bx
bx17bobo17bxbxx$38boo19bxx18boo18bxbx$37bo3boo41bo15bx$41bobo40bobo$
41bo39booboo$80bobo$82bo8$37bo$36bo$36b3o5$75bo$73bobo$74boo3$85bo$84b
o$7boo38bxx18boo15b3o10bxx$8bo39bx19bo29bx$8boboo4boobboo26bxbxxbxx13b
obooboo5bo17bxbxxbxxbx$9bobo5boobobo26bxbxbxx14boboboo6boo16bxbxbxbxx$
10bo5bo3bo29bx19bo9boo18bx$76b3o$78bo$77bo!
