#N 15dbtsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 109, y = 53, rule = B3/S23
91bo$92bo$90b3o$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo7b3o9bx$oo
19bxbx17bobo17bxbxx16boboo4bo11bxbxxbxx$boo19bxx18boo18bxbx17bobo5bo
11bxbxbxbx$o3boo41bo15bx19bo19bx3bxx$4bobo40bobo37bo$4bo39booboo38boo$
43bobo40bobo$45bo$90boo$90bobo$90bo20$77bo$76bo$76b3o$$73bobo$74boo5bo
$39bo34bo6bobo$38bo42boo$38b3o$75bobo22bxx$39b3o34boo23bx$26bxx13bo4b
oo15bxxbxx8bo6booboo13bxbxxbxx$4bo21bxbx11bo5bobo13bxbxbxbx13bobobobo
13bxbxbxbx$bbobo3bo18bxx18boo14bx3bxx14bo3boo14bx3bxx$3boobboo34bo$7bo
bo32boo$bbo39bobo$boo$bobo!
