#N 15dbtsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 148, y = 153, rule = B3/S23
98bo$98bobo$98boo40$47bobo$47boo$48bo$$47b3o$47bo$48bo$103bxx18boo18b
xx$103bx19bo19bx$104bx19bo19bx$103bxx18boo18bxx$$103bxx18boo18bxx$104b
x19bo19bx$67boo35bxbx17bobo17bxbxx$66boo37bxx18boo18bxbx$68bo61bo15bx$
130bobo$127booboo$126bobo$128bo32$5boo$4bobo$6bo79bo$85boo$85bobo8$7bo
bo$7boo$8bo$5bo17bxx18boo18bxx18boo18bxx$4boo17bx19bo19bx19bo7bo11bx$
4bobo17bx19bo19bx19bo5bo13bx$o22bxx18boo18bxx18boo5b3o10bxx$boo$oobboo
36bo20bxx18boo18bxx$3bobo36boo18bxbx17bobo4b3o12bx$5bo35bobo19bx19bo5b
o14bxbx$90bo14bxx$$87boo$80boo4bobo$81boo5bo$80bo7$126bo$126bobo$126b
oo$$123bo$122boo$122bobo$85bo$84bo35boo$84b3o32bobo$82bo38bo21bxx$83bo
47b3o9bx$81b3o19bxx18boo6bo12bx$103bxx18boo7bo10bxx$$23bxx18boo18bxx
18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx19bo19bx$3boo19bxbx17bobo17bx
bxx16boboo16bxbxx16boboo16bxbxx$4boo19bxx18boo18bxbx17bobo17bxbx17bobo
17bxbx$3bo3boo41bo15bx19bo19bx19bo19bx$7bobo40bobo$7bo39booboo$46bobo$
48bo!
