#N 15dbtac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 149, y = 118, rule = B3/S23
81bo$82bo$80b3o$$85bo$85bobo$85boo3$86bo15bxx18boo18bxx$77boo6boo15bx
bbx16bobbo16bxbbx$76bobo6bobo16bxx18boo18bxx$78bo$104bxx18boo18bxx$
105bx19bo19bx$84boo19bxbx17bobo17bxbxx$85boo19bxx18boo18bxbx$84bo3boo
41bo15bx$88bobo40bobo$88bo39booboo$127bobo$129bo13$o$obo$oo$$boo$obo
19bxx18boo18bxx18boo8bo9bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo5bo10bx
bbx$5bobo16bxx18boo18bxx18boo5b3o10bxx$5boo$40bo23bxx18boo18bxx$6boo
33boo20bxbx17bobo4b3o12bx$5bobo32boo22bx19bo5bo14bxbx$7bo37boo44bo14b
xx$44bobobo$46bobobo37boo$48boo31boo4bobo$82boo5bo$81bo22$104bxx18boo
18bxx$105bx19bo19bx$84boo19bxbx17bobo17bxbxx$85boo19bxx18boo18bxbx$84b
o3boo41bo15bx$88bobo40bobo$88bo39booboo$127bobo$129bo14$90bo$88boo$89b
oo$$126bo$75bo49bo$76bo48b3o$74b3o11bo$87bo15byy18boo$87b3o13byy18boo$
46bo44b3o$45bo45bo$45b3o44bo$43bo$44bo57bxx18boo18bxx$42b3o19bxx18boo
16bxbbx16bobbo16bxbbx$64bxx18boo18bxx18boo18bxx$$44boo18bxx18boo18bxx
18boo18bxx$45bo19bx19bo19bx19bo19bx$45boboo16bxbxx16boboo16bxbxx16bob
oo16bxbxx$46bobo17bxbx17bobo17bxbx17bobo17bxbx$47bo19bx19bo19bx19bo19b
x!
