#N 15dbtsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 150, y = 112, rule = B3/S23
117bo$116bo$116b3o$$113bobo$114boo5bo$15bo98bo6bobo$16boo103boo$15boo$
115bobo22bxx$116boo23bx$43bxxbxbxx23booboboo23bxxbxbxx6bo6booboboo11bx
bxxbxbxx$42bxbxbxxbx7byy13boboboobo7boo13bxbxbxxbx12boboboobo12bxbxbxx
bx$24bo18bx13byy14bo13boo14bx19bo19bx$22bobobbo$23boobbobo59boo$27boo
60bobo$89bo7$oo$boo$o10$43bo35bo$44boo32bo$43boo33b3o$48bo$46boo3b3o
25b3o$47boobbo14bxbxx11bo4boboo13bxxbxbxx$52bo13bxxbx10bo5boobo12bxbxb
xxbx$50bo52bx$50boo31bo$49bobo30boo$82bobo23$100bxx18boo18bxx$101bx19b
o19bx$80boo19bxbx17bobo17bxbxx$81boo19bxx18boo18bxbx$80bo3boo41bo15bx$
84bobo40bobo$84bo39booboo$123bobo$125bo8$80bo$79bo$79b3o10$120bo$121bo
$50boo38bxx18boo7b3o18bxx$51bo39bx19bo11boo16bx$51boboo4boobboo26bxbxx
bxx13bobooboo6boo15bxbxxbxbxx$52bobo5boobobo26bxbxbxx14boboboo5bo18bxb
xbxxbx$53bo5bo3bo29bx19bo29bx$127b3o$127bo$128bo3$117boo$116bobo$118bo
!
