#N 15dbtsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:54 2015
x = 151, y = 153, rule = B3/S23
bbo$obo$boo40$51bobo$52boo$52bo$$51b3o$53bo$52bo$106bxx18boo18bxx$107b
x19bo19bx$106bx19bo19bx$106bxx18boo18bxx$$106bxx18boo18bxx$107bx19bo
19bx$32boo73bxbx17bobo17bxbxx$33boo73bxx18boo18bxbx$32bo100bo15bx$133b
obo$130booboo$129bobo$131bo32$18boo$17bobo$19bo79bo$98boo$98bobo7$8bo$
6bobo$3boobboo$4boo$3bo22bxx18boo18bxx18boo18bxx$7bobo17bx19bo19bx19bo
6bo12bx$7boo17bx19bo19bx19bo6bo12bx$8bo17bxx18boo18bxx18boo5b3o10bxx$
11bo$10boo30bo23bxx18boo18bxx$10bobo30boo20bxbx17bobo4b3o12bx$42boo22b
x19bo5bo14bxbx$47boo44bo14bxx$46bobobo$48bobobo37boo$50boo31boo4bobo$
84boo5bo$83bo7$124bo$122bobo$123boo$$127bo$127boo$126bobo$88bo$87bo41b
oo$87b3o39bobo$85bo43bo16bxx$86bo30b3o27bx$84b3o19bxx11bo6boo18bx$106b
xx10bo7boo18bxx$$26bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo
19bx19bo19bx$6boo19bxbx17bobo17bxbxx16boboo16bxbxx16boboo16bxbxx$7boo
19bxx18boo18bxbx17bobo17bxbx17bobo17bxbx$6bo3boo41bo15bx19bo19bx19bo
19bx$10bobo40bobo$10bo39booboo$49bobo$51bo!
