#N 15dgtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 106, y = 87, rule = B3/S23
40bo$38boo$39boo$$17bobo$18boo$18bo$79bo$77bobo$78boobbo$81bo$81b3o17b
x$76b3o21bxbx$78bo21bxx$77bo$60bxx18boo18bxx$61bxbbx16bobbo16bxbbx$61b
xbxbx15bobobo15bxbxbx$33bo28bxbx17bobo17bxbx$34bo28bx19bo19bx$32b3o$$
33bo$33boo$32bobo3boo$38bobo$38bo14$bobo$boo18bx19bo19bx19bo6bo12bx$bb
o17bxbx17bobo17bxbx17bobo4bo12bxbx$20bxx18boo18bxx18boo5b3o10bxx$3o$bb
o33bo23bxx18boo18bxx$bo35boo20bxbx17bobo4b3o12bx$36boo22bx19bo5bo14bxb
x$41boo44bo14bxx$40bobobo$42bobobo37boo$44boo31boo4bobo$78boo5bo$77bo
18$41bo19bx19bo19bx$40bobo17bxbx17bobo17bxbx$40boo18bxx18boo18bxx$92bo
$40boo18bxx18boo10bobo5bxx$41bo19bx19bo10boo7bxbbx$41bobo6bo10bxbx17bo
bo17bxbxbx$42boo6bobo9bxbx17bobo4b3o10bxbx$50boo11bx19bo5bo13bx$47boo
41bo$46boo$48bo$42boo$41bobo39b3o$43bo41bo$84bo!
