#N 15dgtbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 108, y = 87, rule = B3/S23
42bo$40boo$41boo$$19bobo$20boo$20bo5$80bobo19bx$81boo18bxbx$81bo20bxx
$$62bxx18boo18bxx$63bxbbx16bobbo16bxbbx$63bxbxbx15bobobo15bxbxbx$35bo
28bxbx17bobo17bxbx$36bo28bx19bo19bx$34b3o$$35bo$35boo$34bobo3boo$40bob
o$40bo14$obo$boo19bx19bo19bx19bo7bo11bx$bo19bxbx17bobo17bxbx17bobo5bo
11bxbx$22bxx18boo18bxx18boo5b3o10bxx$b3o$bo36bo23bxx18boo18bxx$bbo36b
oo20bxbx17bobo4b3o12bx$38boo22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$
44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo18$42bo19bx19bo19bx$41bobo
17bxbx17bobo17bxbx$42boo18bxx18boo18bxx$94bo$42boo18bxx18boo10bobo5bxx
$43bo19bx19bo10boo7bxbbx$43bobo6bo10bxbx17bobo17bxbxbx$44boo6bobo9bxbx
17bobo4b3o10bxbx$52boo11bx19bo5bo13bx$49boo41bo$48boo$50bo$44boo$43bob
o39b3o$45bo41bo$86bo!
