#N 15dlbtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 111, y = 80, rule = B3/S23
42bo$41bo45bo$41b3o42bo$86b3o$38bobo43bo$39boo5bo38bo$39bo6bobo34b3o
19bxx$46boo57bxx$11bo$9bobo28bobo22bxx18boo18bxx$10boo17bxx10boo6boo
15bxbbxx15bobboo15bxbbxx$28bxbx10bo6bobo15bxbxbx15bobobo15bxbxbx$7boo
3bo14bxbx17bobo17bxbx17bobo17bxbx$8booboo15bx19bo19bx19bo19bx$7bo3bobo
21$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$4boo19bxx18boo18bxx18boo
5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx$41b
oo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4b
obo$83boo5bo$82bo14$99boo$98boo$94bobo3bo$95boo$95bo$45boo18bxx18boo
18bxx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bxbbxx$
46bobo6bo10bxbx17bobo17bxbxbx$47boo6bobo9bxbx17bobo17bxbx$55boo11bx19b
o19bx$52boo$51boo45boo$53bo43boo$47boo50bo$46bobo$48bo!
