#N 15dlftb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 151, y = 55, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$84bo3bo34b3o19bxx$85boobobo54bxx$84boo
bboo$105bxx18boo18bxx$106bx19bo19bx$88bobo15bxbxx16boboo16bxbxx$88boo
17bxbbx16bobbo16bxbbx$89bo18bxbx17bobo17bxbx$109bx19bo19bx$85boo$84bob
o$86bo18$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx18boo18bxx$4boo19bxx
18boo18bxx18boo5b3o10bxx18boo18bxx$boo$obo38bo23bxx18boo18bxx18boo7bo
10bxx$bbo39boo20bxbx17bobo4b3o12bx19bo6bo12bx$41boo22bx19bo5bo14bxbx
17bobo4b3o10bxbxx$46boo44bo14bxx18boo18bxbbx$45bobobo86boo10bxbx$47bob
obo37boo45bobo10bx$49boo31boo4bobo45bo$83boo5bo$82bo6$129boo$128bobo$
130bo!
