#N 15dlbtb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 107, y = 67, rule = B3/S23
71bo$69bobo$70boo14$86bo$38bo46bo$37bo47b3o$37b3o$86bo$34bobo48boo$35b
oo5bo42bobo$35bo6bobo$42boo61bxx$7bo97bxx$5bobo28bobo22bxx18boo18bxx$
6boo17bxx10boo6boo15bxbbxx15bobboo15bxbbxx$24bxbx10bo6bobo15bxbxbx15bo
bobo15bxbxbx$3boo3bo14bxbx17bobo17bxbx17bobo17bxbx$4booboo15bx19bo19bx
19bo19bx$3bo3bobo11$75bobo$76boo$76bo$79bobo$79boo$80bo$$79bo$77bobo$
78boo$$5bo$3bobo19bxx18boo18bxx11bo6boo18bxx$4boo19bxx18boo18bxx12bo5b
oo18bxx$boo74b3o21bxx$obo40bo21bxx18boo15bxbbxx$bbo41bo4bo14bxbx17bobo
15bxbxbx$42b3o4bobo11bxbx4boo5b3o3bobo17bxbx$46bobboo13bx6boo6bo4bo19b
x$45boo23bo7bo$45bobo$$42b3o$44bo$43bo!
