#N 15eabk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 107, y = 68, rule = B3/S23
29bobo13bobo$30boo13boo$30bo15bo10bxx18boo18bxx$58bx19bo7bo11bx$58bxb
xx16boboo4bobo9bxbxx$34bo24bxxbbx15boobbobboo11bxxbbxbxx$32bobo27bxx
18boo5boo11bxxbxx$33boo3bo50bobo$36boo51bo$37boo8$26boo$27boo$26bo7$
83bo$82bo$82b3o$80bo$81bo$79b3o$38bobo32bo$39boo30bobo$5bo33bo32boo26b
xx$3bobo19bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$4boo19bxx18boo
12bxxbxxbxx7bobobboobooboo15bxxbxx$boo37bo35bo$obo38bo$bbo36b3o3$38b3o
$38bo$39bo12$81bobo$81boo$78bo3bo$79bo$77b3o$$97bxx$98bx$40boo15bxxbxx
15booboo16bxbxx$36boobbobboboo9bxbxbxbbxbxx5b3obobobobboboo12bxxbbxbxx
$37boo3booboo10bx4bxxbxx7bobbo4booboo15bxxbxx$36bo36bo!
