#N 15eabk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 147, y = 100, rule = B3/S23
72bobo13bobo$73boo13boo$73bo15bo10bxx18boo18bxx$101bx19bo19bx$101bxbxx
16boboo16bxbxx$77bo24bxxbbx15boobbo15bxxbbx$75bobo27bxx18boo18bxx$76b
oo3bo$79boo64bxx$80boo63bxx$$125bobo$125boo$126bo$$125b3o$125bo$69boo
55bo$70boo$69bo12$110boo$109bobo$111bo8$31bo$29bobo$30boo7$91bo$89boo$
90boo$$127bo$76bo49bo$77bo48b3o$46bo28b3o11bo$45bo42bo15byy18boo$45b3o
40b3o13byy18boo$92b3o$46bo45bo$45boo46bo$45bobo$103bxx18boo18bxx$65bxx
18boo16bxbbx16bobbo16bxbbx$65bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx18b
oo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$b
oo$obo$bbo14$117bobo$118boo$118bo3bo$121bo$121b3o$$140bxx$141bx$83boo
15bxxbxx15booboo16bxbxx$79boobbobbo12bxbxbxbbx8b3obobobobbo15bxxbbx$
80boo3boo13bx4bxx10bobbo4boo18bxx$79bo36bo$85boo18bxx18boo18bxx$85boo
18bxx18boo18bxx!
