#N 15eabk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 152, y = 47, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$123b3o19bxx$77bobo13bobo49bxx$78boo13b
oo$78bo15bo10bxx18boo18bxx$106bx19bo19bx$106bxbxx16boboo16bxbxx$82bo
24bxxbbx15boobbo15bxxbbx$80bobo27bxx18boo18bxx$81boo3bo$84boo$85boo8$
74boo$75boo$74bo7$132bo$131bo$5bo87bo37b3o$3bobo19bxx18boo18bxx18boo5b
o12bxx18boo18bxx$4boo19bxx18boo18bxx18boo5b3o10bxx18boo4bo13bxx$boo
127boo$obo38bo23bxx18boo18bxx18boo3bobobbobo7bxx$bbo39boo20bxbx17bobo
4b3o12bx19bo8boo9bx$41boo22bx19bo5bo14bxbx17bobo7bo9bxbxx$46boo44bo14b
xx18boo10bo7bxxbbx$45bobobo83bo4boo10bxx$47bobobo37boo41boo4bobo$49boo
31boo4bobo41bobo$83boo5bo$82bo!
