#N 15esbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 112, y = 85, rule = B3/S23
87bo$86bo$86b3o$84bo$85bo$4bo3bo74b3o19bxx$5boobobo45b3o46bxx$4boobboo
42bo3bo$25bxx18boo6boobbo7bxx18boo18bxx$26bx19bo5boo12bx19bo19bx$8bobo
15bxbxx16boboo16bxbxxbx14boboobo14bxbxxbx$8boo17bxbbx16bobbo16bxxbxx
15booboo15bxxbxx$9bo18bxbx17bobo$29bx19bo$5boo$4bobo38b3o$6bo40bo$46bo
17$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$4boo19bxx18boo18bxx18boo
5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx$41b
oo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4b
obo$83boo5bo$82bo16$97bobo$97boo$98bo$45boo18bxx18boo18bxx$45boo18bxx
18boo12boo4bxx$99bobo$45boo7bo10bxx18boo12bo5bxx$46bo6bo12bx19bo19bx$
46bobo4b3o10bxbxx16boboo7bo8bxbxxbx$47boo18bxbbx16bobbo5boo9bxxbxx$56b
oo10bxbx17bobo5bobo$56bobo10bx19bo$56bo4$82b3o$84bo$83bo$$49boo$48bobo
$50bo!
