#N 15etcpb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 91, y = 94, rule = B3/S23
4bo$5boo$4boo10$28boobboo$27boboboo$29bo3bo10bxx18boo4bo13bxx$43bxbx
17bobo4bobo10bxbx$42bxbbxbx14bobbobobboo10bxbbxbxbxx$42bxxbbxx14boobb
oo5boo7bxxbbxxbxx$73bobo$73bo8$27boo$bo25bobo$boo24bo$obo12$60bo$59bo$
55bo3b3o$56boo7bo$55boo6boo$64boo$$68bo$68bobo$68boo3$59bobo22bxx$29bo
30boo23bx$27bobo19bxx9bo8boo14bxbxbxx$28boo19bxx18boo15bxxbxx$25boo$
24bobo$26bo$$65bo$64boo$64bobo10$64bo$64bobo$64boo$$59bo$60bo$58b3o$
51bo$52bo$50b3o$10bo3boo18bxx18b3o7boo18bxx$8bobo4bo15bx3bx20bo4bo3bo
17bxbx$9boo4boboboo9bxbxbbxbxbxx14bo4bobobboboboo11bxbbxbxbxx$16booboo
10bxx3bxxbxx20boo3booboo11bxxbbxxbxx$6b3o$8bobboo$7bo3bobo$11bo45bo$
57boo$56bobo!
