#N 15etbbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 144, y = 111, rule = B3/S23
20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx
18boo18bxx$o3boo$4bobo55bxx38bxx18boo18bxx$4bo57bxx38bxx18boo18bxx$45b
oo$39boo3bobobbo12bxx18bobo57bxx$40boo4bobbobo10bxx18boo58bxx$39bo9boo
32bo$122bobo$82b3o37boo$82bo40bo$83bo$122b3o$122bo$123bo11$67boo$66bob
o$68bo$107boo$106bobo$108bo14$115bobo$116boo$116bo$120bo$120bobo$120b
oo$$119bo$120bo$118b3o3$128bo$121bo4boo12bxx$121bobo3boo12bx$121boo18b
xbx$113boo27bxx$112bobo$114bo27bxx$142bxx$82bo$80bobo19bxx18boo18bxx$
81boo19bxx18boo18bxx$78boo$77bobo$79bo13$84bo11bobo$84bobo9boo$84boo
11bo3$130bo$130bobo$82bo47boo$83bo$81b3o24byy18boo$85bo22byy18boo$85b
oo$84bobo3$100bxx18boo18bxx$101bx19bo19bx$101bxbx17bobo17bxbx$102bxx
18boo18bxx$42bo$40bobo19bxx6bo11boo18bxx18boo18bxx$41boo19bxx6boo10boo
18bxx18boo18bxx$69bobo$41boo19bxx18boo18bxx18boo18bxx$40bobo19bxx18boo
18bxx18boo18bxx$42bo!
