#N 15etcpb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 160, y = 137, rule = B3/S23
75bo$76boo$75boo10$99boobboo$98boboboo$100bo3bo10bxx18boo18bxx$114bxbx
17bobo17bxbx$113bxbbxbx14bobbobo14bxbbxbx$113bxxbbxx14boobboo14bxxbbxx
$$153bxx$153bxx$$132bobo$133boo$133bo$$132b3o$98boo34bo$72bo25bobo32bo
$72boo24bo$71bobo12$39bo108boo$37bobo108bobo$38boo108bo10$91bo$89bobo$
90boo$127bobo$54bo39bo33boo$53bo40boo32bo4bo$53b3o37bobo38boo$129bo3b
oobboo$54bo41boo31boo6bobo12bx$53boo41bobo29bobo6bo14b3x$53bobo40bo16b
xx18boo20bx$84b3o27bx19bo19bx$73bxx11bo6boo18bx19bo19bx$73bxx10bo7boo
18bxx18boo18bxx$13bo$11bobo19bxx18boo18bxx18boo18bxx18boo18bxx$12boo
19bxx18boo18bxx18boo18bxx18boo18bxx$9boo$8bobo$10bo13$99bo33bo$99bobo
29bobo$99boo31boobbo$103bo31bo$103bobo29b3o$52bo50boo$42bo8bo10bx19bo
29bx19bo$42b3o6b3o8b3x17b3o27b3x17b3o$45bo19bx19bo29bx19bo19bx$44bo9b
oo8bx19bo29bxbxbxx14boboboo14bxbxbxx$43bo10bobo6bx3b3x13bo3b3o23bxbbxx
bx13bobboobo13bxbbxxbx$43boo9bo8bxx18boo28bxx18boo18bxx$$43boo18bxx18b
oo28bxx18boo18bxx$43boo18bxx18boo28bxx18boo18bxx$$93bo$92boo$92bobo$
88boo9b3o$89boo8bo$88bo11bo5$o9bo40bobo$boo5boo27bo13boo$oo7boo27boo
12bo$37boo$11bo$10boo49bo$10bobo47bo72bobo$60b3o39bobo29boo3bobo$16bo
86boo29bo4boo$16bobo44bo39bo36bo$16boo44boo15bxx18boo4bo$28bxx18boo7b
oo3bobo13bxbx17bobo3bo39bo$5bo19bxbbx16bobbo8bobo15bxbbx16bobbo5b3o8bx
bbxx15bobboobboo11bxx$4boboboo14bxbxbx15bobobo8bo16bxbxbx15bobobo15bxb
xbbx14bobobbo3boo9bxbx$3bobboobo13bxbbxx15bobboo25bxbbxx15bobboo15bxbb
xbx14bobbobo14bxbbxbx$3boo18bxx18boo28bxx18boo18bxxbbx15boobbo15bxxbb
xx$104boo36boo$3boo18bxx18boo28bxx18boo9bobo6bxx18boo7bobo8bxx$3boo18b
xx18boo28bxx18boo4b3obbo8bxx18boo7bo10bxx$101bo$10boo88bo39boo$11boo
126bobo$10bo130bobboo$144bobo$144bo!
