#N 15etcpb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 107, y = 145, rule = B3/S23
87bobo$87boo$88bo$72bo$70bobo$71boo3$81boo$81bobo$66bo9bo4bo$66boo7boo
$65bobo7bobo$71b3o$73bo$72bo30bxx$102bxbx$101bxbbxbx$101bxxbbxx$$105b
xx$105bxx10$23bo$24boo$23boo10$47boobboo$46boboboo$48bo3bo10bxx18boo
18bxx$62bxbx17bobo17bxbx$61bxbbxbx14bobbobo14bxbbxbx$61bxxbbxx14boobb
oo14bxxbbxx$$105bxx$105bxx$$85bobo$85boo$86bo$$85b3o$46boo37bo$20bo25b
obo37bo$20boo24bo$19bobo12$70boo$69bobo$71bo15$47bo11bobo$47bobo9boo$
47boo11bo3$93bo$93bobo$45bo47boo$46bo$44b3o24byy18boo$48bo22byy18boo$
48boo$47bobo3$63bxx18boo18bxx$64bx19bo19bx$64bxbx17bobo17bxbx$65bxx18b
oo18bxx$5bo$3bobo19bxx6bo11boo18bxx18boo18bxx$4boo19bxx6boo10boo18bxx
18boo18bxx$boo29bobo$obo$bbo11$83bo$83bobo$83boo$$78bo$33bo45bo$34bo
42b3o$32b3o35bo$71bo$35bo33b3o$35boo6boo18bxx8b3o7boo18bxx$34bobo7bo
15bx3bx10bo4bo3bo17bxbx$44bobo12bxbxbbxbx7bo4bobobbobo14bxbbxbx$45boo
13bxx3bxx13boo3boo14bxxbbxx$37b3o$39bo5boo18bxx18boo18bxx$38bo6boo18b
xx18boo18bxx$76bo$76boo$75bobo!
