#N 15etbbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 149, y = 113, rule = B3/S23
140bo$140bobo$140boo14$125bo$126bo$124b3o$$125bo$125boo$87bo36bobo$42b
o9boo32bo$43boo4bobbobo10bxx19b3o56bxx$42boo3bobobbo12bxx17bo60bxx$48b
oo35bo$65bxx16b3o19bxx18boo18bxx$65bxx38bxx18boo18bxx$$25bxx18boo18bxx
18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx19bo19bx$5boo19bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$6boo19bxx18boo18bxx18boo18bxx18boo18bxx$5bo
3boo$9bobo$9bo17$45bo$43bobo19bxx18boo18bxx18boo18bxx$44boo19bxx18boo
18bxx18boo18bxx$133bo$44boo19bxx18boo18bxx18boo5bo12bxx$43bobo19bxx18b
oo18bxx18boo5b3o10bxx$45bo$81bo23bxx18boo18bxx$82boo20bxbx17bobo4b3o
12bx$81boo22bx19bo5bo14bxbx$86boo44bo14bxx$85bobobo$87bobobo37boo$89b
oo31boo4bobo$123boo5bo$122bo15$5bo$3bobo19bxx18boo18bxx$4boo19bxx18boo
18bxx$boo$obo62bxx$bbo62bxx$$45bobo$45boo$46bo$$45b3o$45bo$46bo14$30b
oo$29bobo$31bo!
