#N 15etbbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 130, y = 98, rule = B3/S23
48bobo$20bxx18boo6boo10bxx$21bx19bo7bo11bx$oo19bxbx17bobo17bxbxbxxbxx$
boo19bxx18boo18bxxbxxbxx$o3boo42bo$4bobo40bo$4bo42b3o3$48b3o$50bo$49bo
5$112bo$111bo$111b3o12$40boo4bo13bxx18boo38bxx$41bo4bobo12bx19bo39bx$
41bobobboo13bxbxbxx14boboboo4boobboo24bxbxbxxbxx$42boo5boo11bxxbxx15b
ooboo5boobobo24bxxbxxbxx$49bobo39bo3bo$49bo13$96bo$95bo$91bo3b3o$92boo
7bo$91boo6boo$100boo$$104bo$104bobo$104boo3$95bobo22bxx$96boo23bx$85b
xxbxx6bo8booboo11bxbxbxxbxx$64b3ob3o14bxxbxx15booboo12bxxbxxbxx$66bobo
$65bo3bo3$101bo$100boo$100bobo6$42bo$43bo$41b3o13$8bo$6bobo19bxx28boo
bboo4boo15bxxbxx$7boo19bxx27boboboo5boo15bxxbxx$4boo53bo3bo$3bobo$5bo!
