#N 15ff3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 155, y = 107, rule = B3/S23
122bo$115boo5bobo$116boo4boo$115bo$123bo$122boo$122bobo8$80bobo$80boo$
81bo71bxx$71boo81bx$70bobo79bx$72bo79bxx$74b3o17bx29bo29bx$74bo17b3x
27b3o27b3x$75bo15bx29bo29bx$91bxx28boo28bxx$21bo$20bo53b3o$20b3o51bo
63b3o$38bxx28boo5bo12bxx28boo18bo9bxx$19bo19bx29bo19bx29bo19bo9bx$18b
oo16b3x27b3o17b3x27b3o27b3x$18bobo15bx29bo19bx29bo29bx22$71bo5bo$69boo
6bobo$70boo5boo$$23boo18bxx22bo5boo$24bo19bx23boo4bo$22bo19bx24boo3bo
46bo$22boo18bxx28boo46bo$24bo19bx16bo12bo43b3o$22b3o17b3x14bobo3bo6b3o
17byy28boo$bo19bo19bx18boo4boo3bo20byy28boo$bbo18boo18bxx22boo4boo6bo
17bxxb3x24boob3o14bxxb3x$3o74boo18bx29bo19bx$61boo15boo18bx3bx25bo3bo
15bx3bx$62boo39bx29bo19bx$18boo18bxx21bo6boo4boo22b3xbxx24b3oboo14b3xb
xx$19bo19bx29bo3boo4boo26byy28boo$16b3o17b3x27b3o6bo3bobo25byy28boo$
16bo19bx29bo12bo60b3o$37bxx28boo71bo$38bx29bo3boo67bo$36bx29bo4boo$36b
xx28boo5bo$$62boo5boo$61bobo6boo$63bo5bo6$16bobo73bo$17boo74bo$17bo73b
3o43bo$25bo111bobo$17boo4boo112boo$16bobo5boo73bo$18bo80bobo13byy18boo
$99boo14byy18boo$$87boob3o14bxxb3x14boob3o14bxxb3x$87bo19bx19bo19bx$
88bo3bo15bx3bx15bo3bo15bx3bx$93bo$88b3oboo14b3xbxbx13b3obobo13b3xbxbx$
113bxx18boo18bxx$103bo$101boo$102boo$$95boo$96boob3o$95bo3bo$100bo!
