#N 15ff6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 157, y = 24, rule = B3/S23
52bo38bo$53bo35bobo13bo$obo48b3o32bo3boo7bo3boo$boo52bo28bobo13bo3boo$
bo52bo30boo11b3o$28bx19bo5b3o11bx5bxx12bo5boo$8bo18bxbx17bobo17bxbx4b
xx11bobo4boo18b3x17b3o17b3x$6boo20bxx18boo18bxx18boo20bxx18boo18bxx$7b
oo21bxx18boo18bxx11boo5boo10bobo5bxbxbxx14boboboo14bxbxbxx$30bxbx17bob
o17bxbx9bobo5bobo9boo$17bo14bx19bo19bx11bo7bo5boo3bo8bxbx17bobo17bxbx$
4bo3boo5boo15bxx18boo18bxx18boo4bobo10bx19bo$4booboo7boo69bobo8bo12bxx
18boo17bxbx$3bobo3bo78boo34bo25bxx$88bo36bo$123b3o3$14b3o71boo33bo14b
oo$16bo71bobo32boo12boo$15bo72bo33bobo14bo$127b3o$127bo$128bo!
