#N 15ff7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 157, y = 62, rule = B3/S23
122bo$123boobbo$52bo38bo30boo3bobo$53bo35bobo13bo21boo$obo48b3o32bo3b
oo7bo3boo$boo52bo28bobo13bo3boo14boo$bo52bo30boo11b3o18bobo$28bx19bo5b
3o11bx5bxx12bo5boo25bo$8bo18bxbx17bobo17bxbx4bxx11bobo4boo18b3x17b3o
12bxx3b3x$6boo20bxx18boo18bxx18boo20bxx18boo17bx$7boo21bxx18boo18bxx
11boo5boo10bobo5bxbxbxx14boboboo14bxbxbxx$30bxbx17bobo17bxbx9bobo5bobo
9boo$17bo14bx19bo19bx11bo7bo5boo3bo8bxbx17bobo17bxbx$4bo3boo5boo15bxx
18boo18bxx18boo4bobo10bx19bo19bx$4booboo7boo69bobo8bo12bxx18boo18bxx$
3bobo3bo78boo33bo$88bo34boo$122bobo3$14b3o71boo41boo$16bo71bobo39boo$
15bo72bo32bo10bo$121boo$120bobo16$124bo$125bo$123b3o$128bo$126boo$127b
oo$$125bo$125boo7b3o12bxx3b3x$124bobo3boo17bx$130boboboo14bxbxbxx$$
126bo5bobo17bxbx$126boo3bo19bx$125bobo3boo18bxx3$128boo$127boo$124bo4b
o$124boo$123bobo!
