#N 15fttbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 111, y = 73, rule = B3/S23
44bobbobo$42bobobboo$43boo3bo$64bxx18boo18bxx$48bo16bx19bo19bx$47bo17b
xbx17bobo17bxbx$47b3o16bxbx17bobo17bxbx$68bx19bo19bx$68bxx18boo18bxx$
44bo5boo$44boo5booboo28bo23bxx$43bobo4bo3bobo28boo20bxbx$54bo29boo22bx
$89boo$88bobobo$90bobobo$92boo16$84boo$83bobobo$85bobobo$87boo$92boo
15bx$48bo42boo15bxbx$47bo45bo14bxx$47b3o$68bxx18boo18bxx$47bo19bxbx17b
obo17bxbx$47boo19bx19bo19bx$46bobo15$46bo33bo8bo$46bobo26bo4bobo4boo$
12bo33boo28boobboo6boo$4bo5boo29bo33boo$4bobo4boo29boo35bo$4boo35boo
37boo22bxx$38boo26bx12boo5bo18bx$bbo23bxx9bobo6boo17bxbx17bobo17bxbx$
3bo5bo16bxbx10bo6bobo17bxbx17bobo17bxbx$b3o4bobo17bx19bo19bx19bo19bx$
8boo18bxx18boo18bxx18boo18bxx$$3o5boo18bxx18boo18bxx18boo18bxx$bbo4bob
o17bxbx17bobo17bxbx17bobo17bxbx$bo6bo19bx19bo19bx19bo19bx!
