#N 15ftltb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 107, y = 74, rule = B3/S23
42bo$40boo$41boo$45boo$44boo16bxx18boo18bxx$42bo3bo16bx19bo19bx$40bobo
19bx19bo19bx$37boobboo8bo10bxbx17bobo17bxbx$36bobo12bobo9bxbx17bobo17b
xbx$38bo12boo12bx19bo19bx$65bxx18boo18bxx$$105bxx$86b3o16bxx$86bo$87bo
$83b3o$85bo$84bo$45boo$46boo$45bo11$89bo$81bo5boo$41boo38bobo4boo$40bo
bobo36boo$42bobobo$44boo33bo23bxx$49boo15bx13bo5bo16bxbx$48boo15bxbx
10b3o4bobo17bx$50bo14bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx10b3o5boo
18bxx$4boo19bxx18boo18bxx12bo5boo18bxx$boo75bo$obo$bbo14$43bo32bo$43bo
bo31bo$43boo30b3o3bo$38bo40boo$39boo31b3o5boo20bxx$38boo34bo28bx$35boo
26bx9bo9bo18bx$34bobo6boo17bxbx17bobo17bxbx$36bo6bobo17bxbx17bobo17bxb
x$45bo19bx19bo19bx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$45boo18b
xx18boo18bxx!
