#N 15fttbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 111, y = 73, rule = B3/S23
44bobbobo$42bobobboo$43boo3bo$64bxx18boo18bxx$48bo16bx19bo19bx$47bo17b
xbx17bobo17bxbx$47b3o16bxbx17bobo17bxbx$68bx19bo19bx$68bxx18boo18bxx$
44bo5boo$44boo5booboo34bo17bxx$43bobo4bo3bobo32boo17bxbx$54bo34bobo17b
x20$84boo$83bobobo$85bobobo$87boo$92boo15bx$49bo41boo15bxbx$50bo42bo
14bxx$48b3o$68bxx18boo18bxx$50bo17bxbx17bobo17bxbx$49boo18bx19bo19bx$
49bobo15$46bo33bo8bo$46bobo26bo4bobo4boo$12bo33boo28boobboo6boo$4bo5b
oo29bo33boo$4bobo4boo29boo35bo$4boo35boo37boo22bxx$38boo26bx12boo5bo
18bx$bbo23bxx9bobo6boo17bxbx17bobo17bxbx$3bo5bo16bxbx10bo6bobo17bxbx
17bobo17bxbx$b3o4bobo17bx19bo19bx19bo19bx$8boo18bxx18boo18bxx18boo18b
xx$$3o5boo18bxx18boo18bxx18boo18bxx$bbo5bobo17bxbx17bobo17bxbx17bobo
17bxbx$bo7bo19bx19bo19bx19bo19bx!
