#N 15gltbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 150, y = 64, rule = B3/S23
127bo$126bo$126b3o$124bo$79bo45bo$80bo42b3o19bxx$78b3o3bo60bxx$82boo$
45bo29b3o5boo20bxx18boo18bxx$46bo30bo28bx19bo19bx$44b3o19bx9bo9bo18bx
19bo19bx$65bxbx17bobo17bxbx17bobo17bxbx$49bo16bxbx17bobo17bxbx17bobo
17bxbx$48boo17bxbx17bobo17bxbx17bobo17bxbx$48bobo17bx19bo19bx19bo19bx
$$45b3o$47bo$46bo16$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo
19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo7bo10bxx18boo18b
xx$bbo62bxx18boo6bo12bx19bo19bx$93b3o9bx19bo19bx$44bobo36bo21bxx18boo
18bxbx$45boo34bobo36bo13bo11bxbx$45bo36boo37boo6boobbo13bxbx$120boo6b
oo3b3o12bx$44b3o37bobo43bo6boo$46bo37boo36bo14bobo$45bo39bo36boo8boo3b
o$121bobo4boobbobo$88boo37bobobbo$88bobo38bo$88bo$136boo$136bobo$136bo
7$60boo$60bobo$60bo!
