#N 15gubk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 147, y = 79, rule = B3/S23
10bo$8boo$9boo$obo$boo36bo$bo38bo$38b3o$21bxx38bxx18boo18bxx18boo18bxx
$boo18bx19bo19bx19bo19bx19bo19bx$obo19b3x16boo19b3x17b3o17b3x17b3o17b
3x$bbo21bx15bobo21bx19bo19bx19bo19bx$24bxbx77bxbx17bobo17bxbx$3b3o19b
xx62boo14bxx18boo18bxx$3bo84boo$4bo20bxx57b3o3bo54bxx$25bxx59bo58bxx$
85bo$125bobo$125boo$3o123bo$bbo$bo123b3o$11b3o111bo$11bo114bo$12bo13$
110boo$109bobo$111bo15$47bo11bobo$47bobo9boo$47boo11bo3$93bo$93bobo$
45bo47boo$46bo$44b3o24byy18boo26bobo$48bo22byy18boo27boo$48boo70bo$47b
obo$118boo21bxx$117bobo21bx$63bxx18boo18bxx14bo3boo17b3x$64bx19bo19bx
19bo19bx$64bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo18bxx$5bo$
3bobo19bxx6bo11boo18bxx18boo18bxx18boo18bxx$4boo19bxx6boo10boo18bxx18b
oo18bxx18boo18bxx$boo29bobo$obo$bbo!
