#N 15gubk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 112, y = 46, rule = B3/S23
bo$bbo$3o$23bxx18boo18bxx18boo18bxx$3bo19bx19bo19bx19bo19bx$3boo19b3x
17b3o17b3x17b3o4bo12b3x$bbobo21bx19bo19bx19bo4bobo12bx$66bxbx17bobobb
oo13bxbxbxx$51boo14bxx18boo5boo11bxxbxx$50boo42bobo$46b3o3bo41bo$48bo$
47bo11$41bo$40bo$36bo3b3o$37boo7bo$36boo6boo$45boo$81bobo$49bo32boo$
49bobo30bo$49boo$80boo21bxx$79bobo21bx$40bobo22bxx14bo3boo17b3x$10bo
30boo23bx19bo19bx$8bobo19bxx9bo8boo14bxbxbxx14boboboo14bxbxbxx$9boo19b
xx18boo15bxxbxx15booboo15bxxbxx$6boo$5bobo$7bo$$46bo$45boo$45bobo!
