#N 15htet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 148, y = 98, rule = B3/S23
89bo$87boo$88boo3$82bo$80bobo4bo$81boo3bo$86b3o$$80bobo$81boo22bxx18b
oo18bxx$81bo23bx19bo19bx$103bxbx17bobo17bxbx$103bxx18boo18bxx$$103bxx
18boo18bxx$104bx19bo8bo10bx$83boo19bxbx17bobo5bo11bxbxx$84boo19bxx18b
oo5b3o10bxbx$83bo3boo$87bobo39b3o$87bo41bo$130bo$123bo$123boo$122bobo
15$25bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo5bo13bx$5boo16bxbx17bobo
17bxbx17bobo4bo12bxbx$4boo17bxx18boo18bxx18boo5b3o10bxx$boo3bo$obo36bo
23bxx18boo18bxx$bbo37boo20bxbx17bobo4b3o12bx$39boo22bx19bo5bo14bxbx$
44boo44bo14bxx$43bobobo$45bobobo37boo$47boo31boo4bobo$81boo5bo$80bo12$
58bobo11bo$59boo9bobo$59bo11boo3$116bo$114bobo$74bo40boo$73bo$73b3o20b
yy19boo$71bo24byy19boo$70boo$70bobo3$28bobo74bxx18boo18bxx$29boo74bx
19bo19bx$29bo73bxbx17bobo17bxbx$103bxx18boo18bxx$$53bxx18boo11bo16bxx
18boo18bxx$54bx19bo10boo17bx19bo19bx$35bo18bxbxx16boboo7bobo16bxbxx16b
oboo16bxbxx$34bo20bxbx17bobo27bxbx17bobo17bxbx$34b3o$$36bo$35boo$35bob
o$29boo$30boo$29bo!
