#N 15htet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 147, y = 54, rule = B3/S23
130bo$131bo$129b3o3bo$125bo7boo$126boo6boo$125boo$$72bobo47bo$73boo45b
obo$73bo47boo3$97bxx18boo10bobo5bxx6bxx$98bx19bo10boo7bx6bx$79bo18bxb
xx16boboo8bo7bxbxxbxbx$78bo20bxbx17bobo17bxbxbxx$78b3o$$80bo$79boo$79b
obo43bo$73boo50boo$74boo48bobo$73bo10$74bo$73bo$73b3o$$70bobo$71boo5bo
$36bo34bo6bobo$35bo42boo$35b3o$25bxx18boo18bxx5bobo10boo10bxx6bxx10boo
6boo10bxx6bxx$25bx10b3o6bo19bx7boo10bo12bx6bx12bo6bo12bx6bx$5boo16bxbx
12bo4bobo14bxxbxbx7bo6boobobo12bxbxxbxbx12boboobobo12bxbxxbxbx$4boo17b
xx12bo5boo14bxbxbxx14boboboo14bxbxbxx8bo5boboboo14bxbxbxx$boo3bo53bx
19bo19bx13boo4bo$obo37bo72boo12bo$bbo36boo86bobo$39bobo75boo3b3obboo$
116bobo3bo$118bo4bo5b3o$129bo$130bo!
