#N 15htlf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 115, y = 63, rule = B3/S23
obo$boo$bo$94bobo$95boo$25bxx18boo18bxx18boo8bo9bxx$26bx19bo19bx19bo
10bo8bx5bxx$7bo18bxbxx16boboo16bxbxxbxx13bobooboo3bo9bxbxxbxbbx$6bo20b
xbx17bobobboo13bxbxbxbx13bobobobobb3o8bxbxbxbx$6b3o43bobo17bx19bo19bx$
52bo$8bo$7boo$7bobo$boo$bboo$bo20$82bo$81bo$81b3o$$46bobo29bobo$46boo
31boo5bo$47bo31bo6bobo$86boo$$12bo67bobo22bxx$12bobo17bxx18boo18bxx7b
oo9boo12bx5bxx$8b3oboo17bxbbx16bobbo13bxxbxbbx6bo6boobobbo11bxbxxbxbbx
$10bo20bxbx8bo8bobo13bxbxbxbx13bobobobo13bxbxbxbx$9bo22bx9boo8bo14bx4b
x14bo4bo19bx$41bobo22bxx18boo3$50boo30boo$50bobo28bobo$50bo32bo5boo$
89bobo$46boo41bo$37boo6boo$38boo7bo35boo$37bo3b3o40boo$41bo41bo$42bo!
