#N 15htlb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 148, y = 84, rule = B3/S23
81bo$82bo$80b3o3$84bo$83bo$79bo3b3o19bx19bo19bx$80boo22bxbx17bobo17bxb
x$79boo22bxbx17bobo17bxbx$103bxx18boo18bxx$$103bxx18boo18bxx$104bx19bo
8bo10bx$104bxbx17bobo5bo11bxbxx$82boo21bxx18boo5b3o10bxbx$81bobo$83bo
5bo39b3o$88boo39bo$88bobo39bo$123bo$123boo$122bobo14$obo3bo$booboo19bx
19bo19bx19bo19bx$bo3boo17bxbx17bobo17bxbx17bobo4bo12bxbx$23bxbx17bobo
17bxbx17bobo4bo12bxbx$bboo19bxx18boo18bxx18boo5b3o10bxx$bbobo$bbo36bo
23bxx18boo18bxx$40boo20bxbx17bobo4b3o12bx$39boo22bx19bo5bo14bxbx$44boo
44bo14bxx$43bobobo$45bobobo37boo$47boo31boo4bobo$81boo5bo$80bo13$124bo
$79boo43bobo$78bobobo41boobboo$80bobobo42boo$38bobo41boo45bo15bx$39boo
46boo15bx19bo19bxbx$39bo46boo15bxbx17bobo17bxbx$88bo14bxx18boo18bxx$$
63bxx18boo18bxx18boo18bxx$64bx19bo19bx19bo19bx$45bo18bxbxx16boboo16bxb
xx16boboo16bxbxx$44bo20bxbx17bobo17bxbx17bobo17bxbx$44b3o$$46bo$45boo$
45bobo$39boo$40boo$39bo!
