#N 15htet9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 142, y = 49, rule = B3/S23
116bo$27bobo84bobobbo$28boo85boobbobo$28bo90boo$123b3o$123bo$52bxx18b
oo18bxx18boo10bo7bxx6bxx$53bx19bo19bx19bo19bx7bx$34bo18bxbxx16boboo16b
xbxxbxx13bobooboo13bxbxxb3x$33bo20bxbx17bobobboo13bxbxbxbx13bobobobo
13bxbxbx$33b3o42boo19bx19bo5bo$80bo43boo$35bo88bobo$34boo$34bobo$28boo
$29boo$28bo10$69bo$68bo$68b3o$$65bobo$66boo5bo$3bo62bo6bobo$bbo70boo$
bb3o$20bxx18boo18bxx5bobo10boo10bxx6bxx10boo6boo10bxx6bxx$bo19bx19bo
19bx6boo11bo11bx7bx11bo7bo11bx7bx$oo16b3x17b3o14bxxb3x7bo6boob3o12bxb
xxb3x12boboob3o12bxbxxb3x$obo15bx15boobbo15bxbxbx15bobobo15bxbxbx15bob
obo15bxbxbx$35boo18bx19bo19bx19bo$34bo$$113boo$112bobo$114bo$116boo$
116bobo$116bo!
