#N 15htet11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 145, y = 80, rule = B3/S23
84bo$84bobo$80bo3boo$81boo19bxx18boo18bxx$80boo19bxbx17bobo17bxbx$101b
x19bo19bx$100bxx18boo18bxx$$100bxx18boo18bxx$101bx19bo8bo10bx$80boo19b
xbx17bobo5bo11bxbxx$81boo19bxx18boo5b3o10bxbx$80bo3boo$84bobo39b3o$84b
o41bo$127bo$120bo$120boo$119bobo12$4bo$4bobo$o3boo$boo19bxx18boo18bxx
18boo18bxx$oo19bxbx17bobo17bxbx17bobo4bo12bxbx$21bx19bo19bx19bo5bo13bx
$20bxx18boo18bxx18boo5b3o10bxx$$39bo20bxx18boo18bxx$39boo18bxbx17bobo
4b3o12bx$38bobo19bx19bo5bo14bxbx$87bo14bxx$$84boo$77boo4bobo$78boo5bo$
77bo12$117bo$118boo5bo$117boo4bobo$124boo$$35bobo89bo14bxx$36boo40bobo
19bx19bo5bo14bxbx$36bo42boo18bxbx17bobo4b3o12bx$79bo20bxx18boo18bxx$$
60bxx18boo18bxx18boo5b3o10bxx$61bx19bo19bx19bo5bo13bx$42bo18bxbxx16bob
oo16bxbxx16boboo3bo12bxbxx$41bo20bxbx17bobo17bxbx17bobo17bxbx$41b3o$$
43bo$42boo$42bobo$36boo$37boo$36bo!
