#N 15htet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 147, y = 98, rule = B3/S23
77bo$78boo$77boo3$84bo$79bo4bobo$80bo3boo$78b3o$$84bobo$84boo14bxx18b
oo18bxx$85bo15bx19bo19bx$101bxbx17bobo17bxbx$102bxx18boo18bxx$$102bxx
18boo18bxx$103bx19bo8bo10bx$82boo19bxbx17bobo5bo11bxbxx$83boo19bxx18b
oo5b3o10bxbx$82bo3boo$86bobo39b3o$86bo41bo$129bo$122bo$122boo$121bobo
15$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo8bo10bx$oo19bxbx17bobo17b
xbx17bobo5bo11bxbx$boo19bxx18boo18bxx18boo5b3o10bxx$o3boo$4bobo31bo23b
xx18boo18bxx$4bo34boo20bxbx17bobo4b3o12bx$38boo22bx19bo5bo14bxbx$43boo
44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo12$84bo
11bobo$84bobo9boo$84boo11bo3$130bo$130bobo$82bo47boo$83bo$81b3o24byy
18boo$85bo22byy18boo$85boo$84bobo3$27bobo70bxx18boo18bxx$28boo71bx19bo
19bx$28bo72bxbx17bobo17bxbx$102bxx18boo18bxx$$52bxx16bo11boo18bxx18boo
18bxx$53bx16boo11bo19bx19bo19bx$34bo18bxbxx12bobo11boboo16bxbxx16boboo
16bxbxx$33bo20bxbx27bobo17bxbx17bobo17bxbx$33b3o$$35bo$34boo$34bobo$
28boo$29boo$28bo!
