#N 15htls7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 151, y = 71, rule = B3/S23
106bxx18boo18bxx$107bx19bo8bo10bx$86boo19bxbx17bobo5bo11bxbxx$87boo19b
xx18boo5b3o10bxbx$86bo3boo$90bobo39b3o$90bo41bo$133bo$126bo$126boo$
125bobo10$130bo$86bo41boo$84bobo29bobo10boo$81boobboo30boo$82boo33bo$
81bo23bx13bo5bo$44bobo19bx19bo17bxbx6bo5boo3bobo16bxx$45boo18bxbx17bob
o17bxbx5boo3bobo4bobo15bxbxbx$45bo20bxx18boo18bxx4bobo11boo18bxx$$46b
oo18bxx18boo18bxx18boo18bxx$47bo19bx19bo19bx19bo19bx$47bobo17bxbx17bob
o17bxbx17bobo17bxbx$48boo18bxx18boo18bxx18boo18bxx21$bbo$obo$boo8bo11b
xx18boo18bxx18boo9bo8bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx15bobo
bo5bo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx18boo5b3o10bxx18boo
18bxx$8boo40bo$bboo3boo40bo16bxx18boo18bxx18boo18bxx$bobo5bo39b3o13bxb
x17bobo4b3o12bx19bo8bo10bx$3bo40b3o19bx19bo5bo14bxbx17bobo5bo11bxbxx$
46bo46bo14bxx18boo5b3o10bxbx$45bobboo$48bobo39boo40b3o$48bo34boo4bobo
40bo$84boo5bo41bo$83bo42bo$126boo$125bobo!
