#N 15htet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 147, y = 57, rule = B3/S23
74bo$73bo$73b3o$$70bobo$71boo5bo$71bo6bobo$78boo$bbo$obo69bobo22bxx18b
oo18bxx$boo3bo66boo23bx19bo19bx$4boo17bxx18boo15bxxbxx8bo6booboo13bxb
xxbxx13bobooboo13bxbxxbxx$5boo16bxbx13boobbobo13bxbxbxbx13bobobobo13bx
bxbxbx13bobobobo13bxbxbxbx$25bx14boo3bo14bx4bx14bo4bo14bx4bx14bo4bo19b
x$25bxx12bo5boo18bxx18boo18bxx18boo18bxx$$118boo$117bobo$119bo$121boo$
121bobo$121bo13$72bobo49bobo$73boo50boo$73bo51bo3$97bxx18boo18bxx$98bx
19bo19bx$79bo18bxbxx16boboo16bxbxxbxx$78bo20bxbx17bobo8bo8bxbxbxbx$78b
3o48boo14bx$129bobo13bxx$80bo$79boo$79bobo39boo$73boo45bobo$74boo46bo$
73bo$125boo$126boo6boo$125bo7boo$129b3o3bo$131bo$130bo!
