#N 15htlf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 149, y = 50, rule = B3/S23
123bo$123bobo$123boobboo$126boo$39bobo86bo15bx$40boo40bobo19bx19bo18bx
bx$40bo42boo18bxbx17bobo17bxbbx$83bo20bxx18boo18bxx$$64bxx18boo18bxx
18boo18bxx$65bx19bo19bx19bo19bx$46bo18bxbxx16boboo16bxbxx16boboo16bxb
xx$45bo20bxbx17bobo17bxbx17bobo17bxbx$45b3o$$47bo$46boo$46bobo$40boo$
41boo$40bo14$bo22bx19bo19bx19bo19bx19bo19bx$bbo20bxbx17bobo17bxbx17bob
o6bo10bxbx17bobo17bxbx$3oboo17bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx16bo
bbo16bxbbx$4bobo17bxx18boo18bxx18boo5b3o10bxx18boo18bxx$4bo$40bo23bxx
18boo18bxx18boo18bxx$41boo20bxbx17bobo4b3o12bx19bo8bo10bx$40boo22bx19b
o5bo14bxbx17bobo5bo11bxbxx$45boo44bo14bxx18boo5b3o10bxbx$44bobobo$46bo
bobo37boo40b3o$48boo31boo4bobo40bo$82boo5bo41bo$81bo42bo$124boo$123bob
o!
