#N 15htls6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 147, y = 72, rule = B3/S23
98bxx18boo18bxx$99bx19bo8bo10bx$78boo19bxbx17bobo5bo11bxbxx$79boo19bxx
18boo5b3o10bxbx$78bo3boo$82bobo39b3o$82bo41bo$125bo$118bo$118boo$117bo
bo8$124bo$125boo$124boo$$130bo$128boo$125bo3boo$126boo$125boo$87bobo$
44bobo41boo$45boo41bo56bxx$38boo5bo12bxx18boo10bo7bxx6bx11boo6bo11bxx
6bx$39bo19bx5bx13bo5bo3bo9bx5bxbx11bo5bobo11bx5bx$39boboo5bo10bxbxxbxb
x12boboobobobb3o7bxbxxbxbx12boboobobo12bxbxxbx$40bobo4bo12bxbxbxx14bob
oboo14bxbxbxx14boboboo14bxbxbxx$47b3o81bo$130boo$48b3o79bobo$50bo$49bo
13$75bo$74bo$74b3o$$71bobo$7bo64boo5bo$bo4bo30bo34bo6bobo$bbo3b3o27bo
42boo$3o22bxx9b3o6boo18bxx18boo18bxx18boo18bxx$26bx19bo19bx6bobo10bo
11bxx6bx11boo6bo11bxx6bx$25bx11b3o5bo19bx8boo9bo13bx5bx13bo5bo13bx5bx$
24bx14bo4bo16bxxbx9bo6boobo14bxbxxbx14boboobo14bxbxxbx$bbo21bxx12bo5b
oo14bxbxbxx14boboboo14bxbxbxx8bo5boboboo14bxbxbxx$bboo57bx19bo19bx13b
oo4bo$bobo37bo72boo12bo$40boo86bobo$4b3o33bobo75boo3b3obboo$4bo112bobo
3bo$5bo113bo4bo5b3o$130bo$131bo!
