#N 15htls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 151, y = 175, rule = B3/S23
bbo$obo$boo40$51bobo$52boo$52bo$$51b3o$53bo$52bo$106bxx18boo18bxx$107b
x19bo19bx$106bx19bo19bx$106bxx18boo18bxx$$106bxx18boo18bxx$107bx19bo8b
o10bx$32boo73bxbx17bobo5bo11bxbxx$33boo73bxx18boo5b3o10bxbx$32bo$132b
3o$132bo$133bo$126bo$126boo$125bobo30$18boo$17bobo$19bo79bo$98boo$98bo
bo11$84bo44bobo$82bobo45boo$83boo35bo9bo3bo$121bo12bobo$87bo31b3o12boo
$87boo$86bobo45bo$48bo84boo$47bo41boo42bobo$47b3o39bobo55bxx$bobo41bo
43bo16bxx18boo20bx$bboo42bo30b3o27bx19bo19bx$bbo41b3o19bxx11bo6boo18bx
19bo19bx$66bxx10bo7boo18bxx18boo18bxx$$26bxx18boo18bxx18boo18bxx18boo
18bxx$27bx19bo19bx19bo19bx19bo19bx$8bo18bxbxx16boboo16bxbxx16boboo16bx
bxx16boboo16bxbxx$7bo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$7b3o$$
9bo$8boo$8bobo$bboo$3boo$bbo20$9bo$3bo4bo$4bo3b3o$bb3o22bxx18boo18bxx
18boo18bxx18boo18bxx$28bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo6bo
12bx19bo19bx$26bx19bo19bx19bo6bo12bx19bo19bx$4bo21bxx18boo18bxx18boo5b
3o10bxx18boo18bxx$4boo$3bobo36bo23bxx18boo18bxx18boo18bxx$43boo20bxbx
17bobo4b3o12bx19bo8bo10bx$6b3o33boo22bx19bo5bo14bxbx17bobo5bo11bxbxx$
6bo40boo44bo14bxx18boo5b3o10bxbx$7bo38bobobo$48bobobo37boo40b3o$50boo
31boo4bobo40bo$84boo5bo41bo$83bo42bo$126boo$125bobo!
