#N 15htet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 145, y = 101, rule = B3/S23
77bo$75bobo$76boo$$58bxx18boo$37bobo17bxbbx16bobbo$38boo17bxbbx16bobbo
$38bo19bxx18boo$$37boo47bobo$36bobo47boo$38bo48bo3$98bx19bo19bx$98b3x
17b3o17b3x$101bx19bo19bx$100bxx18boo18bxx$$100bxx18boo18bxx$101bx19bo
8bo10bx$101bxbx17bobo5bo11bxbxx$102bxx18boo5b3o10bxbx$$126b3o$76boo48b
o$77boo48bo$76bo11boo30bo$88bobo29boo$88bo30bobo15$obo15bx19bo19bx19bo
19bx$oo16b3x17b3o17b3x17b3o7bo9b3x$bo19bx19bo19bx19bo5bo13bx$20bxx18b
oo18bxx18boo5b3o10bxx$bb3o$bbo36bo20bxx18boo18bxx$3bo35boo18bxbx17bobo
4b3o12bx$38bobo19bx19bo5bo14bxbx$87bo14bxx$$84boo$77boo4bobo$78boo5bo$
77bo18$108bobo$109boo$109bo$$107boo9bo$106bobo10boo$108bo9boo$$110bo$
75bobo32boo15boo9bx$76boo31bobo14boo10b3x$76bo51bo12bx$140bxx$113b3o$
100bxx13bo4boo18bxx$101bx12bo6bo19bx$82bo18bxbxx16boboo16bxbxx$81bo20b
xbx17bobo17bxbx$81b3o$$83bo$82boo$82bobo$76boo$77boo$76bo!
