#N 15htls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 121, y = 144, rule = B3/S23
45bobo$46boo$46bo3$70bxx18boo8bo9bxx$71bx19bo8bobo8bx$52bo18bxbxx16bob
oo5boo9bxbxxbxx$51bo20bxbx17bobobboo13bxbxbxx$51b3o43bobo$97bo$53bo$
52boo$52bobo$46boo$47boo$46bo12$96bo$91bo3bo$92boob3o$91boo$$40bo57boo
$41bo55boo$30boo7b3o18bxx18boo17bo10bxx$31bo11boo16bx19bo29bx7bxx$31bo
booboo6boo15bxbxxbxbxx11bobooboboo21bxbxxbxbxbx$32boboboo5bo18bxbxbxxb
x12boboboobo22bxbxbxx$$47b3o$47bo$48bo$95boo$95bobo$37boo56bo$36bobo$
38bo9$87bo$86bo$86b3o$$51bobo29bobo$51boo31boo5bo$6bo45bo31bo6bobo$4bo
bo5bo78boo$5boo3boo$11boo72bobo22bxx$14boo13bxx28boo18bxx5boo11boo10bx
7bxx$14bobo9bxbxbx25bobobo12bxxbxbxbx5bo6boobobobo10bxbxxbxbxbx$4boo8b
o11bxx19bo8boo14bxbxbxx14boboboo14bxbxbxx$3bobo41boo23bx19bo$5bo40bobo
22bxx18boo3$55boo30boo$55bobo28bobo$55bo32bo5boo$94bobo$51boo41bo$42b
oo6boo$43boo7bo35boo$42bo3b3o40boo$46bo41bo$47bo14$87bo$86bo$86b3o$$
83bobo$84boo5bo$49bo34bo6bobo$48bo42boo$48b3o$85bobo22bxx$49b3o7boo18b
xx5boo11boo10bx7bxx$51bo4bobobo12bxxbxbxbx5bo6boobobobo10bxbxxbxbxbx$
50bo5boo14bxbxbxx14boboboo14bxbxbxx$73bx19bo19bx$53bo$52boo$52bobo13$
oo18bxx18boo18bxx28boo18bxx$bo7boo10bx7bxx10bo7boo10bx7bxx20bo7boo10bx
7bxx$boboobobobo10bxbxxbxbxbx10boboobobobo10bxbxxbxbxbx20boboobobobo
10bxbxxbxbxbx$bboboboo14bxbxbxx14boboboo14bxbxbxx24boboboo5bo8bxbxbxx$
3bo8bo10bx19bo9bo32bo6bo8bo$11bo21bobo3bo12bo34boo13b3o$11b3o14bx5boo
4bo7bo3b3o27boobboo$27bxbx4bo3b3obbo3bobo31bobo22b3o$8b3o16bxbx13boobb
obo33bo6b3o13bo$8bo19bx9bo3bobo3bo43bo14bo$9bo28boo51bo4b3o$37bobo55bo
bbo4boo$78boo18bo3boo$79boo17bo5bo$78bo13bobbobo$92boo$91bobo8bo$101b
oo$101bobo!
