#N 15htlb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 115, y = 53, rule = B3/S23
obo$boo$bo3$25bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$7bo18bxbxx
16boboo16bxbxxbxx13bobooboo13bxbxxbxx$6bo20bxbx17bobobboo13bxbxbxbx13b
obobobobb3o8bxbxbxbx$6b3o42boo19bx19bo3bo15bxbx$53bo43bo15bx$8bo86bo$
7boo86boo$7bobo84bobo$boo$bboo$bo10$82bo$81bo$81b3o$$46bobo29bobo$46b
oo31boo5bo$47bo31bo6bobo$86boo$$10bo69bobo22bxx$10bobo68boo23bx$10boo
19bxx18boo15bxxbxx8bo6booboo13bxbxxbxx$31bxbx8bo8bobo13bxbxbxbx13bobob
obo13bxbxbxbx$9bo3boo17bxbx7boo8bobo12bx4bxbx12bo4bobo17bxbx$9booboo
19bx7bobo9bo12bxx5bx12boo5bo19bx$8bobo3bo$$50boo30boo$50bobo28bobo$50b
o32bo5boo$89bobo$46boo41bo$37boo6boo$38boo7bo35boo$37bo3b3o40boo$41bo
41bo$42bo!
