#N 15htlf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 115, y = 63, rule = B3/S23
obo$boo$bo$$94bobo$25bxx18boo18bxx18boo8boo8bxx$26bx19bo19bx19bo8bo10b
x5bx$7bo18bxbxx16boboo16bxbxxbxx13bobooboo4bo8bxbxxbxbx$6bo20bxbx17bob
obboo13bxbxbxbx13bobobobobbo10bxbxbxbbx$6b3o43bobo17bx19bo3b3o13bxx$
52bo$8bo$7boo$7bobo$boo$bboo$bo20$82bo$81bo$81b3o$$46bobo29bobo$46boo
31boo5bo$47bo31bo6bobo$86boo$$80bobo22bxx$9bo22bx19bo19bx8boo9bo13bx5b
x$10bo20bxbx17bobo14bxxbxbx7bo6boobobo12bxbxxbxbx$8b3oboo17bxbbx7bo8bo
bbo12bxbxbxbbx12bobobobbo12bxbxbxbbx$12bobo17bxx8boo8boo13bx4bxx13bo4b
oo18bxx$12bo28bobo22bxx18boo3$50boo30boo$50bobo28bobo$50bo32bo5boo$89b
obo$46boo41bo$37boo6boo$38boo7bo35boo$37bo3b3o40boo$41bo41bo$42bo!
