#N 15htls5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 150, y = 107, rule = B3/S23
20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo8bo10bx19bo19bx19bo19bx$oo
19bxbx17bobo5bo11bxbxx16boboo16bxbxxbxx13bobooboo13bxbxxbxx$boo19bxx
18boo5b3o10bxbx17bobobboo13bxbxbxbx13bobobobobb3o8bxbxbxbx$o3boo80boo
19bx19bo3bo15bxbx$4bobo39b3o39bo43bo15bx$4bo41bo83bo$47bo82boo$40bo88b
obo$40boo$39bobo19$132bobo$120boo10boo6bxx$121bo11bo7bx$121bobooboo13b
xbxxbxx$122bobobobo13bxbxbx$127bobo17bx$128bo19bx$147bxx3$127boo$128b
oo$127bo3boo$130boo$132bo$$126boo$127boo$126bo9$123bo$123bobo$120bobb
oo$35bo82bobo$36bo4bo77boo$34b3o3bo26bo$40b3o13bxx10bo7boo18bxx18bo9b
oo15bxxbxx$56bx9b3o7bo14bx4bx17bobo4bo4bo17bxbx$57bx19bo12bxbx4bx17boo
3bobo4bo13bx5bx$58bx10b3o6bo11bxbx5bx12boo7bobo5bo12bxx5bx$40bo16bxx
12bo5boo12bx5bxx11bobo8bo5boo18bxx$39boo29bo41bo$39bobo$118boo$36b3o
78bobo$38bo80bo$37bo85boo$122boo$124bo7$117bo$116bo$116b3o$$113bobo$
114boo5bo$114bo6bobo$121boo$75bo$76boo37bobo22bxx$75boo39boo23bx$83boo
boo15bxxbxx8bo6booboo13bxbxxbxx$84bobo15bxbxbx15bobobo15bxbxbx$76b3obb
o5bo14bx4bx14bo4bo19bx$78bobboo5bo12bxx5bx12boo5bo19bx$77bo9boo18bxx
18boo18bxx$$117boo$116bobo$118bo5boo$124bobo$124bo$$118boo$119boo$118b
o!
