#N 15htet12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 150, y = 80, rule = B3/S23
82bo$80bobo$81boo3bo$84boo17bxx18boo18bxx$85boo16bxbx17bobo17bxbx$105b
x19bo19bx$105bxx18boo18bxx$$105bxx18boo18bxx$106bx19bo8bo10bx$85boo19b
xbx17bobo5bo11bxbxx$86boo19bxx18boo5b3o10bxbx$85bo3boo$89bobo39b3o$89b
o41bo$132bo$125bo$125boo$124bobo12$bbo$obo$boo3bo$4boo17bxx18boo18bxx
18boo18bxx$5boo16bxbx17bobo17bxbx17bobo7bo9bxbx$25bx19bo19bx19bo6bo12b
x$25bxx18boo18bxx18boo5b3o10bxx$$41bo23bxx18boo18bxx$42boo20bxbx17bobo
4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$
49boo31boo4bobo$83boo5bo$82bo12$129bo$121bo5boo$81boo38bobo4boo$80bobo
bo36boo$82bobobo$40bobo41boo33bo23bxx$41boo46boo15bx13bo5bo16bxbx$41bo
46boo15bxbx10b3o4bobo17bx$90bo14bxx18boo18bxx$$65bxx18boo18bxx10b3o5b
oo18bxx$66bx19bo19bx12bo6bo19bx$47bo18bxbxx16boboo16bxbxx8bo7boboo16bx
bxx$46bo20bxbx17bobo17bxbx17bobo17bxbx$46b3o$$48bo$47boo$47bobo$41boo$
42boo$41bo!
