#N 15htet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 148, y = 101, rule = B3/S23
87bo$87bobo$87boo$$65bxx18boo$44bobo17bxbbx16bobbo$45boo17bxbbx16bobbo
$45bo19bxx18boo$$44boo30bobo$43bobo31boo$45bo31bo3$106bx19bo19bx$104b
3x17b3o17b3x$103bx19bo19bx$103bxx18boo18bxx$$103bxx18boo18bxx$104bx19b
o8bo10bx$104bxbx17bobo5bo11bxbxx$105bxx18boo5b3o10bxbx$$129b3o$79boo
48bo$80boo48bo$79bo11boo30bo$91bobo29boo$91bo30bobo15$bbobo21bx19bo19b
x19bo19bx$3boo19b3x17b3o17b3x17b3o4bo12b3x$3bo19bx19bo19bx19bo6bo12bx$
23bxx18boo18bxx18boo5b3o10bxx$3o$bbo36bo23bxx18boo18bxx$bo38boo20bxbx
17bobo4b3o12bx$39boo22bx19bo5bo14bxbx$44boo44bo14bxx$43bobobo$45bobobo
37boo$47boo31boo4bobo$81boo5bo$80bo18$134bobo$134boo$135bo$$126bo9boo$
124boo10bobo$125boo9bo$$134bo$78bobo35boo15boo11bx$79boo36boo14bobo8b
3x$79bo36bo26bx$143bxx$129b3o$103bxx18boo4bo13bxx$104bx19bo5bo13bx$85b
o18bxbxx16boboo16bxbxx$84bo20bxbx17bobo17bxbx$84b3o$$86bo$85boo$85bobo
$79boo$80boo$79bo!
