#N 15htls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 148, y = 82, rule = B3/S23
74bo$73bo$73b3o$$70bobo$71boo5bo$71bo6bobo$78boo$$bbo69bobo22bxx18boo
18bxx$obo70boo23bx19bo19bx$boo8bo11bxx18boo15bxxbxx8bo6booboo13bxbxxb
xx13bobooboo13bxbxxbxx$11bobo9bxbxbx11boobbobobo11bxbxbxbxbx11bobobobo
bo11bxbxbxbxbx11bobobobobo11bxbxbxbxbx$11boo13bxx12boo4boo12bx5bxx12bo
5boo12bx5bxx12bo5boo18bxx$8boo29bo$bboo3boo$bobo5bo108boo$3bo113bobo$
119bo$121boo$121bobo$121bo13$72bobo$73boo$73bo3$97bxx18boo8bo9bxx$98bx
19bo8bobo8bx$79bo18bxbxx16boboo5boo9bxbxxbxx$78bo20bxbx17bobobboo13bxb
xbxx$78b3o43bobo$124bo$80bo$79boo$79bobo$73boo$74boo$73bo12$65bo$63bob
o$64boo56bo$122bobo$122boo$75bo$74bo$57boo15b3o10bxx18boo28bxx$58bo29b
x19bo29bx$58bobooboo5bo17bxbxxbxxbx11bobooboobo21bxbxxbxx$59boboboo6b
oo16bxbxbxbxx12boboboboo22bxbxbxbxbx$70boo74bxx$66b3o57bo$68bo55boo$
67bo57boo$$118boo$119boob3o$118bo3bo$123bo!
