#N 15htlf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 146, y = 50, rule = B3/S23
121bo$121bobo$121boobboo$124boo$36bobo87bo15bx$37boo40bobo19bx19bo19bx
bx$37bo42boo18bxbx17bobo17bxbbx$80bo20bxx18boo18bxx$$61bxx18boo18bxx
18boo18bxx$62bx19bo19bx19bo19bx$43bo18bxbxx16boboo16bxbxx16boboo16bxb
xx$42bo20bxbx17bobo17bxbx17bobo17bxbx$42b3o$$44bo$43boo$43bobo$37boo$
38boo$37bo14$5bo16bx19bo19bx19bo19bx19bo19bx$4bo16bxbx17bobo17bxbx17bo
bo5bo11bxbx17bobo17bxbx$boob3o13bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx
16bobbo16bxbbx$obo18bxx18boo18bxx18boo5b3o10bxx18boo18bxx$bbo$37bo23b
xx18boo18bxx18boo18bxx$38boo20bxbx17bobo4b3o12bx19bo8bo10bx$37boo22bx
19bo5bo14bxbx17bobo5bo11bxbxx$42boo44bo14bxx18boo5b3o10bxbx$41bobobo$
43bobobo37boo40b3o$45boo31boo4bobo40bo$79boo5bo41bo$78bo42bo$121boo$
120bobo!
