#N 15htet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:55 2015
x = 125, y = 61, rule = B3/S23
69bo$67boo$68boo4$113bo$112bo$obo109b3o$boo86byy18boo$bo87byy18boo$$
57boo9bo$25bxx18boo11boo7bo7bxx18boo18bxx$26bx19bo10bo9b3o6bx19bo19bx$
7bo18bxbxx16boboo10boo14bxbxxbxx13bobooboo13bxbxxbxx$6bo20bxbx17bobo
10bobo14bxbxbx15bobobo15bxbxbx$6b3o51bo21b3x17b3o17b3x$84bx19bo19bx$8b
o$7boo$7bobo$boo$bboo$bo3$47boo$48boo$47bo5$92bo$91bo$91b3o$$56bobo29b
obo$56boo31boo5bo$57bo31bo6bobo$96boo$9bo$10bo79bobo22bxx$8b3o80boo23b
x$31bxx28boo15bxxbxx8bo6booboo13bxbxxbxx$11bo19bx20bo8bo15bxbxbx15bobo
bo15bxbxbx$11boo19b3x17boo8b3o12bx4b3x12bo4b3o17b3x$10bobo21bx16bobo
10bo11bxx6bx11boo6bo19bx3$60boo30boo$60bobo28bobo$60bo32bo5boo$99bobo$
56boo41bo$47boo6boo$48boo7bo35boo$47bo3b3o40boo$51bo41bo$52bo!
