#N 15htls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 148, y = 71, rule = B3/S23
103bxx18boo18bxx$104bx19bo8bo10bx$83boo19bxbx17bobo5bo11bxbxx$84boo19b
xx18boo5b3o10bxbx$83bo3boo$87bobo39b3o$87bo41bo$130bo$123bo$123boo$
122bobo10$120bo$84bo36boo$39boo43bobo33boo10bobo$38bobobo41boobboo42b
oo$40bobobo42boo44bo$42boo45bo15bx19bo5bo$47boo15bx19bo19bxbx17bobo3b
oo5bo8bxx$46boo15bxbx17bobo17bxbx17bobo4bobo3boo5bxbxbx$48bo14bxx18boo
18bxx18boo11bobo4bxx$$43boo18bxx18boo18bxx18boo18bxx$44bo19bx19bo19bx
19bo19bx$44boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$45bobo17bxbx17bobo
17bxbx17bobo17bxbx19$3bo$bobo5bo$bboo3boo$8boo$11boo13bxx18boo18bxx18b
oo18bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobob
o15bxbxbx$boo8bo11bxx18boo18bxx18boo18bxx18boo18bxx$obo89bo$bbo36bo23b
xx11bo6boo7bobo8bxx18boo18bxx$40boo20bxbx12boo3bobo7boo10bx19bo8bo10bx
$39boo22bx12boo5bo20bxbx17bobo5bo11bxbxx$44boo43bo15bxx18boo5b3o10bxbx
$43bobobo31bobo6boo$45bobobo30boo6bobo38b3o$47boo31bo48bo$130bo$78boo
43bo$79boo42boo$78bo43bobo!
