#N 15hvtbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 148, y = 46, rule = B3/S23
39bo$40boo$39boo21bx57bobo19bx$45boo14bxbx57boo18bxbx$45bobo14bxx57bo
20bxx$45bo4bo39bo$50bobo9bxx26bobo9bxx18boo18bxx$50boo11bx26boo11bx19b
o19bx$42boo19bxbxx15boo19bxbxx16boboo16bxbxx$43boo19bxbbx15boo19bxbbx
16bobbo16bxbbx$42bo3boo17bxx15bo3boo17bxx18boo18bxx$46bobo37bobo$46bo
39bo$$43boo38boo$42bobo37bobo$44bo39bo15$obo$boo19bx19bo19bx19bo7bo11b
x19bo19bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$22bxx18boo
18bxx18boo5b3o10bxx18boo18bxx$b3o130bobo$bo36bo23bxx18boo18bxx18boo10b
oo6bxx$bbo36boo20bxbx17bobo4b3o12bx19bo11bo7bx$38boo22bx19bo5bo14bxbx
17bobo17bxbxx$43boo44bo14bxx18boo5bobo10bxbbx$42bobobo84boo12bxx$44bob
obo37boo44bo$46boo31boo4bobo$80boo5bo42boo$79bo49boo$131bo!
