#N 15hvtbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 105, y = 65, rule = B3/S23
47bo$47bobo9bxx18boo18bxx$47boo11bx19bo19bx$39boo19bxbxx16boboo16bxbxx
$40boo19bxbbx16bobbo16bxbbx$39bo3boo17bxx18boo18bxx$43bobo$43bo34bo23b
xx$79boo20bxbx$40boo36boo22bx$39bobo41boo$41bo40bobobo$84bobobo$86boo
28$44boo$43bobobboo26bo$45bobbobo24bo$48bo26b3o$$72bobo$73boo5bo$73bo
6bobo$80boo$$74bobo22bxx$75boo23bx$62bxx11bo6boo16bxbxx$bbo58bxbbx16bo
bbo16bxbbx$bo60bxx18boo18bxx$b3o$22bxx18boo18bxx18boo18bxx$bo19bxbx17b
obo17bxbx17bobo17bxbx$boo19bx19bo19bx19bo19bx$obo$$29boo$30boo$29bo!
