#N 15hvtbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 146, y = 48, rule = B3/S23
116boo$115bobobo$117bobobo$119boo$124boo15bx$123boo15bxbx$125bo14bxx$
88bo$88bobo9bxx18boo18bxx$88boo11bx19bo19bx$80boo19bxbxx16boboo16bxbxx
$81boo19bxbbx16bobbo16bxbbx$80bo3boo17bxx18boo18bxx$84bobo$84bo$$81boo
$80bobo$82bo15$bobo$boo18bx19bo19bx19bo6bo12bx19bo19bx$bbo17bxbx17bobo
17bxbx17bobo4bo12bxbx17bobo17bxbx$20bxx18boo18bxx18boo5b3o10bxx18boo
18bxx$3o129bobo$bbo33bo23bxx18boo18bxx18boo10boo6bxx$bo35boo20bxbx17bo
bo4b3o12bx19bo11bo7bx$36boo22bx19bo5bo14bxbx17bobo17bxbxx$41boo44bo14b
xx18boo5bobo10bxbbx$40bobobo84boo12bxx$42bobobo37boo44bo$44boo31boo4bo
bo$78boo5bo42boo$77bo49boo$129bo!
