#N 15hvtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 103, y = 65, rule = B3/S23
45bo$45bobo9bxx18boo18bxx$45boo11bx19bo19bx$37boo19bxbxx16boboo16bxbxx
$38boo19bxbbx16bobbo16bxbbx$37bo3boo17bxx18boo18bxx$41bobo$41bo43bo14b
xx$83boo15bxbx$38boo44boo15bx$37bobo39boo$39bo37bobobo$75bobobo$76boo
28$42boo$41bobobboo26bo$43bobbobo24bo$46bo26b3o$$70bobo$71boo5bo$71bo
6bobo$78boo$$72bobo22bxx$73boo23bx$60bxx11bo6boo16bxbxx$bo57bxbbx16bo
bbo16bxbbx$bbo57bxx18boo18bxx$3o$20bxx18boo18bxx18boo18bxx$bbo17bxbx
17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx$bobo$$27boo$28boo$27b
o!
