#N 15hvbbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 145, y = 102, rule = B3/S23
120boo$116boobbobo$35bo79bobobbo$36bo80bo$34b3o$49bo$48bo$48b3o4$85bo$
62bxx20bo57bxx$31bo29bxbbx19b3o54bxbbx$32bo29bxx18bo59bxx$30b3o50bo$
62bxx17b3o18bxx18boo18bxx$62bxx38bxx18boo18bxx$$62bxx38bxx18boo18bxx$
61bxbx16boo19bxbx17bobo17bxbx$43boo17bx18boo19bx19bo12boo5bx$43bobo34b
o53boo$39boobbo92bo$40boo$39bo12$124bo$122bobo$119boobboo$120boo$119bo
$79bo9boo51bxx$80boo4bobbobo10bxx18boo17bxbbx$79boo3bobobbo12bxx18boo
18bxx$85boo$42bo59bxx18boo18bxx$41bo60bxx18boo18bxx$41b3o$62bxx18boo
18bxx18boo18bxx$41bo19bxbx17bobo17bxbx17bobo17bxbx$41boo19bx19bo19bx
19bo19bx$40bobo19$81bo$22bxx18boo18bxx15bobo20bxx18boo18bxx$boo18bxbbx
16bobbo16bxbbx15boo19bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx38bxx18boo
18bxx$bbo$4boo56bxx14bo3boo18bxx18boo18bxx$4bobo55bxx14booboo19bxx18b
oo18bxx$4bo72bobo3bo$42bobo73bo23bxx$42boo75boo20bxbx$43bo74boo22bx$
123boo$42b3o77bobobo$42bo81bobobo$43bo82boo14$27boo$26bobo$28bo!
