#N 15idbbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 161, y = 123, rule = B3/S23
98bo$97bo$97b3o$75bo$76bo$74b3o10$115bxx$115bxx$$115bxx$115bxbx$117bx$
117bxbxx$118bxbx$119bx4$16bo71bo$17bo19bx50bobo6bo$15b3o18bxbx49boo6bo
bo$36bxbx57bobo$12b3o22bx47bobo9bo$14bo71boo$13bo72bo17$69boo$70boo78b
o$69bo80bobo$150boo7$45boo$44bobo$46bo5$135bo$136bo$134b3o$$135bo$135b
oo$134bobo$53bo$51bobo6bo94bxx$52boo5bo95bxx$45bo9boobb3o$45boo8bobo
17bxx18boo18bxx18boo18bxx$44bobo8bo19bxbx17bobo17bxbx17bobo17bxbx$77bx
19bo19bx19bo19bx$77bxbxx16boboo16bxbxx16boboo16bxbxx$78bxbx17bobo17bxb
x17bobo17bxbx$79bx3byy14bo3boo14bx19bo19bx$83byy18boo$$105b3o$105bo$
106bo16$5bo$3bobo19bxx18boo18bxx18boo28bxx18boo18bxx$4boo19bxx18boo18b
xx18boo28bxx18boo18bxx$boo95bo$obo47bo14bxx18boo9boo17bxx18boo18bxx$bb
o45boo15bxbx17bobo9boo16bxbx17bobo17bxbx$49boo15bx19bo30bx19bo19bx$44b
oo53bo17bxbx17bobo17bxbxx$42bobobo51boo18bxx18boo18bxbx$40bobobo53bobo
42bo15bx$41boo50boo48bobo$92bobo45booboo$94bo44bobo$141bo3$93boo$92boo
$94bo!
