#N 15idbbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 157, y = 63, rule = B3/S23
26bo$24bobo6bo$25boo5bo$18bo9boobb3o$18boo8bobo17bxx18boo18bxx18boo38b
xx$17bobo8bo19bxbx17bobo17bxbx17bobo37bxbx$50bx19bo19bx19bo7bo3bo27bx$
50bxbxx16boboo16bxbxx16boboo5boobobo25bxbxxbxx$51bxbx17bobo17bxbx17bob
o4boobboo27bxbxbxx$52bx3byy14bo3boo14bx19bo39bx$56byy18boo$$78b3o$78bo
$79bo8$138b3o$138bo$139bo20$125bobo$126boo13bo$76bo49bo12boo$75bo64boo
$75b3o$117bo$72bobo43bo$73boo5bo35b3o$38bo34bo6bobo$37bo42boo33bo$37b
3o75boo31bxx$74bobo22bxx13bobo3boo7boo17bxbx$5bo32b3o34boo23bx18bobo8b
o19bx$3bobo19bxx13bo4boo15bxxbxx8bo6booboo13bxbxxbxx14bo8bobooboo13bxb
xxbxx$4boo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx24boboboo14bxbxbxx$b
oo59bx19bo19bx29bo19bx$obo39bo$bbo38boo$41bobo!
