#N 15ihkbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 156, y = 53, rule = B3/S23
126boo$125bobobo$13bo113bobobo$13bobo36bo76boo$13boo16bx16bo3bobo16bx
62boo15bx$7bo22bxbx15boobboo16bxbx60boo15bxbx$7boo21bxx15bobo20bxx63bo
14bxx$6bobo$30bxx38bxx38bxx18boo18bxx$17bo12bxbx37bxbx24bo12bxbx17bobo
17bxbx$17bobo12bx15b3o5bo15bx24bobo12bx19bo19bx$7b3o7boo13bxbxx14bo5bo
bo13bxbxx11b3o7boo13bxbxx16boboo16bxbxx$bbo6bo23bxbx13bo6boo15bxbx6bo
6bo23bxbx17bobo17bxbx$obo5bo43boo26bobo5bo$boo10boo30boo5bobo26boo10b
oo$4boo7bobo30boo4bo31boo7bobo$5boo6bo31bo39boo6bo$4bo43b3o33bo$48bo$
49bo14$bobo$boo18bx19bo19bx19bo29bx19bo19bx$bbo17bxbx17bobo17bxbx17bob
o27bxbx17bobo17bxbx$20bxx18boo18bxx18boo28bxx18boo18bxx$3o90bo$bbo42bo
14bxx18boo9boo17bxx18boo18bxx$bo41boo15bxbx17bobo9boo16bxbx17bobo17bxb
x$44boo15bx19bo30bx19bo8bo10bx$39boo53bo17bxbx17bobo5bo11bxbxx$37bobob
o51boo18bxx18boo5b3o10bxbx$35bobobo53bobo$36boo50boo47b3o$87bobo47bo$
89bo48bo$131bo$131boo$130bobo$88boo$87boo$89bo!
