#N 15ihkbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 151, y = 50, rule = B3/S23
121bobo$121boo$122bo$142bx$105bxx12bo5boo14bxbxbxx$92bo12bxbx12bo4bobo
14bxxbxbx$92bobo12bx10b3o6bo19bx$82b3o7boo13bxbxx16boboo16bxbxx$77bo6b
o23bxbx6b3o8bobo17bxbx$75bobo5bo33bo$76boo10boo28bo$79boo7bobo$80boo6b
o$79bo16$46bo$47boo$46boo$obo$boo19bx19bo6bo12bx19bo19bx19bo19bx$bo19b
xbx17bobo5bobo9bxbxbxx14boboboo4bo9bxbxbxx14boboboo14bxbxbxx$22bxx18b
oo5boo11bxxbx16boobo5bobo8bxxbxbx14boobobo14bxxbxbx$b3o42bo21bx19bobb
oo14bx19bo8bo10bx$bo44boo19bxx18boo6bo11bxbx17bobo5bo11bxbxx$bbo42bobo
6bo39boo12bxx18boo5b3o10bxbx$54bobo37bobo$50boobboo76b3o$49boo81bo$46b
o4bo81bo$46boo78bo$45bobo78boo$125bobo$85bo$85boo12bo$84bobo11boo$98bo
bo!
