#N 15ihkbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 77, y = 83, rule = B3/S23
55boo$53bobobo$51bobobo$52boo$47boo22bx$48boo20bxbx$47bo23bxx$$31bxx
18boo18bxx$18bo12bxbx17bobo17bxbx$18bobo12bx19bo19bx$8b3o7boo13bxbxx
16boboo16bxbxx$3bo6bo23bxbx17bobo17bxbx$bobo5bo$bboo10boo$5boo7bobo$6b
oo6bo$5bo16$9bobo$10boo19bx19bo19bx$10bo19bxbx17bobo17bxbx$31bxx18boo
18bxx$10b3o$10bo45bo14bxx$11bo42boo15bxbx$55boo15bx$50boo$48bobobo$46b
obobo$47boo20$bo29bx19bo19bx$obo27bxbx17bobo17bxbx$boo28bxx18boo18bxx$
14bo$boo9boo17bxx18boo18bxx$bobo9boo16bxbx17bobo17bxbx$bbo30bx19bo8bo
10bx$15bo17bxbx17bobo5bo11bxbxx$14boo18bxx18boo5b3o10bxbx$14bobo$9boo
47b3o$8bobo47bo$10bo48bo$52bo$52boo$51bobo$9boo$8boo$10bo!
