#N 15ihkbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 103, y = 76, rule = B3/S23
53bxx18boo18bxx$40bo12bxbx17bobo17bxbx$40bobo12bx19bo19bx$30b3o7boo13b
xbxx16boboo16bxbxxbxx$25bo6bo23bxbx17bobobboo13bxbxbxbx$23bobo5bo48boo
19bx$24boo10boo44bo$27boo7bobo$28boo6bo$27bo13$71bo$70bo$70b3o$$35bobo
29bobo$35boo31boo5bo$36bo31bo6bobo$75boo$bo$bbo66bobo22bxx$3o67boo23bx
$20bxx18boo15bxxbxx8bo6booboo13bxbxxbxx$bbo17bxbx8bo8bobo13bxbxbxbx13b
obobobo13bxbxbxbx$boo18bx9boo8bo14bx4bx14bo4bo19bx$bobo26bobo22bxx18b
oo3$39boo30boo$39bobo28bobo$39bo32bo5boo$78bobo$35boo41bo$26boo6boo$
27boo7bo35boo$26bo3b3o40boo$30bo41bo$31bo12$70bobo$71boo13bo$71bo12boo
$85boo$$62bo$63bo$61b3o$$60bo$60boo31bxx$59bobo3boo7boo17bxbx$64bobo8b
o19bx$66bo8bobooboo13bxbxxbxx$76bobobobo13bxbxbxbx$81bo19bx!
