#N 15ilhbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 120, y = 99, rule = B3/S23
84bo$82bobo$83boo8$16bo$14bobo$15boo$$18bobo$19boo$19bo79bo$98bo$98b3o
$35bo$18bobo13bo64bo$19boo13b3o61boo$19bo78bobo$$55bo62bxx$54bo18bxx
18boo18bxx3bxx$44bo9b3o16bxbx17bobo17bxbx$43bo31bxbbxx15bobboo15bxbbxx
$43b3o29bxbxbx15bobobo15bxbxbx$76bx19bo19bx$46boo$46bobo$46bo21$58bo$
56bobo19bxx18boo18bxx$57boo19bxx18boo18bxx$54boo$53bobo40bo21bxx$55bo
41bo4bo14bxbx$95b3o4bobo11bxbx$99bobboo13bx$98boo$98bobo$$95b3o$97bo$
96bo16$7bo$8bo39bo$6b3o9boo18bxx6bobo9boo18bxx18boo18bxx$18boo13bxx3b
xx7boo4boo3boo13bxx3bxx13boo3boo13bxx3bxx$32bxbbx16bobbo17bxbx17bobo
17bxbx$bo31bxx18boo3boo15bxbbxx15bobboo15bxbbxx$bbo14bo19bx19bobo15bxb
xbx15bobobo15bxbxbx$3o13bobo17bxbx11boo4bobo17bxbx17bobo17bx$4b3o10bo
19bx13boo4bo19bx19bo$6bo43bo48boo$5bo93bobo$51boo46bo$51bobo$51bo$48b
oo$47bobo$49bo!
