#N 15ilhbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 109, y = 94, rule = B3/S23
bbo$obo$boo$$4bobo$5boo$5bo3$21bo$4bobo13bo$5boo13b3o$5bo$$41bo$40bo
18bxx18boo10bo7bxx$30bo9b3o16bxbx17bobo9bobo5bxbx$29bo31bxbbxx15bobboo
5boo8bxbbxxbxx$29b3o29bxbxbx15bobobobboo11bxbxbxbxx$62bx19bo5bobo11bx$
32boo54bo$32bobo$32bo19$61bo$62bo$60b3o13$27bo$25bobo19bxx28boobboo4b
oo15bxxbxx$26boo19bxx27boboboo5boo15bxxbxx$23boo53bo3bo$22bobo$24bo17$
43bo34bo$43bobo33bo$43boo32b3o$$81bo$33bo45boo$34bo45boo$32b3o64bxx$
99bxbx$38bo5booboo13bxbxxbxx8bobobbobooboo12bxbbxxbxx$36boo6booboo13b
xxbxbxx9boobbooboboo12bxbxbxbxx$37boo39bo23bx$40b3o$40bo38b3o$41bo37bo
$80bo!
