#N 15ilhbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 155, y = 71, rule = B3/S23
51bo$49bobo$50boo$$53bobo$54boo$54bo3$70bo$53bobo13bo$54boo13b3o$54bo$
122bo$90bo29bobo$89bo18bxx11boo5boo15bxxbxx$79bo9b3o16bxbx13boobbobo
14bxxbxbx$78bo31bxbbxx8bobo4bobboo15bxbbxx$78b3o29bxbxbx10bo4bobobo15b
xbxbx$111bx19bo19bx$81boo$81bobo$81bo28$49bo$50boo84bobo$49boo85boo$
137bo$5bo46bo$3bobo19bxx18boo5bobo10bxxbxx15booboo4bo10bxxbxx15booboo
8boo5bxxbxx$4boo19bxx18boo5boo11bxxbx16boobo5bobo8bxxbxbx14boobobo6boo
6bxxbxbx$boo46bo21bx19bobboo14bx19bo8bo10bxbbxx$obo46boo19bxx18boo6bo
11bxbx17bobo17bxbxbx$bbo45bobo6bo39boo12bxx18boo18bx$57bobo37bobo$53b
oobboo75boo$52boo81boo$49bo4bo79bo3boo$49boo87bobo$48bobo87bo$$88bo$
88boo12bo$87bobo11boo$101bobo!
