#N 15inac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 108, y = 101, rule = B3/S23
42bo$43boo$42boobbobo$46boo$47bo$$43bo7boo6bxx18boo18bxx$42boo7bobo5bx
bx17bobo4bo12bxbx$42bobo6bo9bx19bo4bobo12bx$61bxbx17bobobboo13bxbxbxx$
62bxx18boo5boo11bxxbxx$89bobo$89bo17$44bo$44bobo$44boo5$29boo28bxx18b
oo18bxx$29bobo27bxbx4bxx11bobo4boo11bxbx4bxx$31bo29bx5bx4byy7bo5bo4boo
7bx5bx$31boboboo24bxbxbx6byy7bobobo6boo7bxbxbx$32booboo25bxxbxx15boob
oo8boo5bxxbxx$95bobo$42boo51bo$42bobo5bo$42bo6boo$49bobo$40boo$39bobo$
41bo14$79bo$80bo$38bo39b3o$7bobb3o24bo$8bobo26b3o$6b3obbo14bxx18boo18b
xx9bo8boo12bxx4bxx$27bx10b3o6bo19bx9boo8bo12bx6bx$25bx14bo4bo16bxxbx
10bobo3boobo17bxbx$bobb3o18bxx12bo5boo14bxbxbxx14boboboo15bxxbxx$bbobo
56bxx18boo$3obbo36bo$41boo$41bobo33boo$76bobo$38boo38bo$37bobo$39bo7$
28bobo$29boo11bobo$29bo12boo$43bo7$32bobo$33boo24bxx$33bo6boo4boo11bxb
x4bxx$36boobbo6bo13bx5bx$35bobo5bobo15bxbxbx$37bo4booboo15bxxbxx!
