#N 15inac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 116, y = 95, rule = B3/S23
15bo7bo$16bo7boo$14b3o6boo5$100bo$100bobo$100boo$78by19bo$66bxx9byby6b
oo9bobo6bxx$53bo12bxbx8byby6bobo8bobo6bxbx$53bobo12bx9by9bo9bo9bx$53b
oo13bxbxbxx14boboboo14bxbxbxx$69bxxbxbbx13boobobbo13bxxbxbbx$74bxx18b
oo18bxx$49bo$48bo$48b3o$$51boo$51bobo$51bo7$19boo$20boo27bo$19bo28boo$
48bobo7$75bobo$76boo11bobo$76bo12boo$90bo$$38bobo$38boo$34bo4bo$35boo$
o29boobboo$obo26bobo47bobo$oo29bo6bobo39boo24bxx$38boo17bxx21bo6boo17b
xbx$boo36bo17bx25boobbo20bx$obo19bxx11boo5boo16bxbxx18bobo5boboo14bxbx
bxx$bbobbo16bxbbx8bobo5bobbo13bxxbxbbx18bo4boobobbo13bxxbxbbx$5bobo16b
xx10bo7boo18bxx28boo18bxx$5boo$38boo$6boo29boo$5bobo31bo$7bo14$9bo$10b
oo44bo$9boobbobo41bo$13boo40b3o$14bo$$10bo7boo6bxx18boo6b3o9bxx18boo
18bxx$9boo7bobo5bxbx17bobo5bo11bxbx17bobo17bxbx$9bobo6bo9bx19bo6bo12bx
19bo10bo8bx$28bxbx17bobo17bxbxbxxbxx11bobobooboobbobo6bxbxbxx$29bxx18b
oo18bxxbxxbxx12boobooboobboo8bxxbxbbx$56bo45boo10bxx$55boo45bobo$55bob
o44bo$94b3o$94bo$95bo$91b3o$93bo$92bo!
