#N 15inhv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 115, y = 99, rule = B3/S23
82bo$83boo$82boobbobo$86boo$87bo$$83bo7boo16bxx$82boo7bobo15bxbx$82bob
o6bo19bx$111bxbx$112bxx$$112bxx$111bxbbx$112bxx3$77b3o$79bo$78bo$87b3o
$87bo$88bo8$52bo$53boo$52boobbobo$56boo48bo$57bo46boo$105boo$53bo7boo
6bxx18boo18bxx$52boo7bobo5bxbx17bobo17bxbx$52bobo6bo9bx19bo19bx$71bxbx
17bobo17bxbx$72bxx18boo18bxx$$112bxx$111bxbbx$112bxx9$87bo$85bobobbo$
86boobbobo$90boo20$84bo$85boo$84boo4$84bo$84bobo$46boo36boo$44bobobo
29bobo$42bobobo32boo28bxx$43boo34bo29bxbx$38boo22bx29bo18bx$39boo20bxb
x16boo9bobo17bxbx$38bo23bxx17boo9boo18bxx$80bo$22bxx18boo18bxx28boo18b
xx$boo18bxbbx16bobbo16bxbbx26bobbo16bxbbx$obo19bxx18boo18bxx28boo18bxx
$bbo$4boo$4bobo$4bo!
