#N 15inac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 118, y = 102, rule = B3/S23
35bo$36bo$34b3o25bo$62bobo$62boo14$73bxx18boo18bxx$73bxbx17bobo17bxbx$
75bx19bo19bx$75bxbx17bobo17bxbx$76bxx18boo18bxx$$76bxx18boo18bxx$77bx
19bo19bx$75bx19bo19bx$75bxx18boo18bxx$$79byy18boo$42boo14boo7boo9bybby
16bobbo$42bobo13bobo5boo11byy18boo$42bo15bo9bo33b3o$38b3o61bo$40bo62bo
$39bo7b3o$47bo$48bo6$88bo$89boo$88boo4$88bo$88bobo$88boo$82bobo$83boo
28bxx$83bo29bxbx$44bobo19bx29bo18bx$45boo18bxbx16boo9bobo17bxbx$7bobb
3o32bo20bxx17boo9boo18bxx$8bobo73bo$6b3obbo14bxx18boo18bxx28boo18bxx$
27bx19bo19bx29bo19bx$25bx19bo19bx29bo19bx$bobb3o18bxx18boo18bxx28boo
18bxx$bbobo$3obbo13$16bo$17boo$16boobbobo$20boo$21bo$$17bo7boo6bxx18b
oo18bxx18boo18bxx$16boo7bobo5bxbx17bobo17bxbx17bobo17bxbx$16bobo6bo9bx
19bo19bx19bo19bx$35bxbx17bobo17bxbx17bobo17bxbx$36bxx18boo18bxx18boo
18bxx$89bo$76bxx9bobo6boo18bxx$76bxx10boo6boo19bx$59boo30boo22bx$53boo
3bobobbo12bxx12bobo3boo17bxx$54boo4bobbobo10bxx14bo3boo$53bo9boo$$96b
3o$96bo$97bo$93b3o$95bo$94bo!
