#N 15inhv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 107, y = 82, rule = B3/S23
91bobo$91boo$92bo5bxx$98bxbx$70bo6bobo20bx4bx$68bobo7boo20bxbxbxbx$69b
oo7bo22bxxbxbx$105bx$74bo14bo$74boo12boo$73bobobboo8bobo$77boo$79bo14$
21bo$22boo$21boobbobo48bo$25boo50bo$26bo48b3o$$22bo7boo6bxx18boo38bxx$
21boo7bobo5bxbx17bobo15b3o19bxbx$21bobo6bo9bx19bo17bo21bx4bx$40bxbx17b
obo14bo22bxbxbxbx$41bxx18boo38bxxbxbx$105bx10$56bo$56boo$55bobo12$67bo
bo$68boo11bobo$68bo12boo$82bo$$40bobo$40boo$36bo4bo$37boo$32boobboo$
31bobo37bobo$33bo6bobo29boo24bxx$4bo35boo17bxx11bo6boo17bxbx$5bo19bx
15bo3bo13bx5bx9boobbo5bo14bx4bx$3b3o18bxbx10boo5bobo15bxbxbx7bobo5bobo
bo13bxbxbxbx$24bxbx9bobo5bobo14bxxbxbx9bo4boobobo14bxxbxbx$3o22bx12bo
6bo19bx19bo19bx$bbo$bo38boo$39boo$41bo!
