#N 15insn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 115, y = 72, rule = B3/S23
85bo$86boo$85boo4$85bo$85bobo$85boo$79bobo$80boo28bxx$80bo29bxbx$5bo
35bobo19bx29bo18bx$3bobo36boo18bxbx16boo9bobo17bxbx$oobboo36bo20bxx17b
oo9boo18bxx$boo78bo$o22bxx18boo18bxx28boo18bxx$4bobo17bx19bo19bx29bo
19bx$4boo17bx19bo19bx29bo19bx$5bo17bxx18boo18bxx28boo18bxx$8bo$7boo$7b
obo12$13bo$14boo$13boobbobo$17boo$18bo$$14bo7boo6bxx18boo18bxx18boo18b
xx$13boo7bobo5bxbx17bobo17bxbx17bobo17bxbx$13bobo6bo9bx19bo19bx19bo19b
x$32bxbx17bobo17bxbx17bobo17bxbx$33bxx18boo18bxx18boo18bxx$$73bxx18boo
7bo10bxx$73bxx18boo6bo12bx$101b3o9bx$53bobo35bo21bxx$53boo34bobo$54bo
35boo$$53b3o36bobo$53bo38boo$54bo38bo$$96boo$96bobo$96bo10$38boo$37bob
o$39bo!
