#N 15inac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 118, y = 114, rule = B3/S23
64bo$63bo$63b3o13$34bo4bo$35boboo$33b3obboo8$72bxx18boo18bxx$72bxbx17b
obo17bxbx$74bx19bo19bx$74bxbx17bobo17bxbx$75bxx18boo18bxx$$75bxx18boo
18bxx$75bx19bo19bx$77bx19bo19bx$76bxx18boo18bxx$$72byy18boo$13boo56by
bby16bobbo$12bobo57byy18boo$14bo73b3o$90bo$89bo$44boo$45boo$44bo13bo$
57boo$39bo17bobo$39boo$38bobo7$87bo$88boo$87boo4$87bo$87bobo$49boo36b
oo$47bobobo29bobo$45bobobo32boo28bxx$46boo34bo29bxbx$41boo22bx29bo18bx
$42boo20bxbx16boo9bobo17bxbx$3obbo35bo23bxx17boo9boo18bxx$bbobo78bo$bo
bb3o18bxx18boo18bxx28boo18bxx$25bx19bo19bx29bo19bx$27bx19bo19bx29bo19b
x$6b3obbo14bxx18boo18bxx28boo18bxx$8bobo$7bobb3o13$15bo$16boo$15boobbo
bo$19boo$20bo$$16bo7boo6bxx18boo18bxx18boo18bxx$15boo7bobo5bxbx17bobo
17bxbx17bobo17bxbx$15bobo6bo9bx19bo19bx19bo19bx$34bxbx17bobo17bxbx17bo
bo17bxbx$35bxx18boo18bxx18boo18bxx$103bo$75bxx18boo6bobo9bxx$75bxx18b
oo6boo10bx$58boo40boo15bx$52boo3bobobbo12bxx18boo3bobo13bxx$53boo4bobb
obo10bxx18boo3bo$52bo9boo$$94b3o$96bo$95bo$97b3o$97bo$98bo!
