#N 15insh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 118, y = 85, rule = B3/S23
56bo$57boo$56boobbobo$60boo$61bo$$57bo7boo6bxx18boo18bxx$56boo7bobo5bx
bx17bobo17bxbx$56bobo6bo9bx19bo19bx$75bxbx17bobo17bxbx$52bobo21bxx18b
oo18bxx$53boo$53bo22bxx18boo18bxx$75bxbbx16bobbo16bxbx$75bxbbx16bobbo
16bxx$76bxx18boo$99boo$99bobo$99bo$$52boo$51bobo$53bo8$56bo$57boo$56b
oobbobo$60boo$61bo$$57bo7boo6bxx18boo18bxx$56boo7bobo5bxbx17bobo17bxbx
$56bobo6bo9bx19bo19bx$75bxbx17bobo17bxbx$76bxx18boo18bxx$$92bo23bxx$
93boo20bxbx$92boo21bxx$97boo$88b3o5bobobo$90bo7bobobo$89bo10boo18$88bo
$89boo$88boo4$88bo$88bobo$50boo36boo$48bobobo29bobo$46bobobo32boo28bxx
$obo44boo34bo29bxbx$oo40boo22bx29bo18bx$bo41boo20bxbx16boo9bobo17bxbx$
6bobo33bo23bxx17boo9boo18bxx$bboobboo76bo$bobo3bo18bxx18boo18bxx28boo
18bxx$3bo21bxbx17bobo17bxbx27bobo17bxbx$25bxx18boo18bxx28boo18bxx!
