#N 15inac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 118, y = 110, rule = B3/S23
83bobo6bo16bxx$84boo6bobo14bxbx$71bo6bobo3bo7boo17bx$69bobo7boo30bxbxb
xx$70boo7bo32bxxbx$117bx$75bo40bxx$75boo$74bobobboo14b3o$78boo15bo$80b
o15bo$89boo$89bobo$89bo11$42bo$43boo$42boobbobo$46boo$47bo$$43bo7boo
16bxx18boo18bxx$42boo7bobo15bxbx17bobo4bo12bxbx$42bobo6bo19bx19bo4bobo
12bx$71bxbx17bobobboo13bxbxbxx$72bxx18boo5boo11bxxbxx$99bobo$99bo19$
51bo$49bobo$50boo$59bobo$52bo6boo$39boo11bobo5bo8bxx18boo18bxx$39bobo
10boo15bxbx17bobo17bxbx$41bo29bx19bo19bx$41boboboo24bxbxbxx14boboboo
14bxbxbxx$42booboo25bxxbx6byy8boobo6boo8bxxbx$77bx4byy13bo4boo13bx$76b
xx18boo7b3o8bxx$105bo$106bo4$54boo$54bobo$54bo15$78bobo$79boo11bobo$
79bo12boo$93bo$$41bobo$41boo$37bo4bo$38boo$33boobboo$32bobo47bobo$34bo
6bobo39boo24bxx$3obbo35boo17bxx21bo6boo17bxbx$bbobo37bo17bx25boobbo20b
x$bobb3o18bxx11boo5boo16bxbxx18bobo5boboo14bxbxbxx$25bx11bobo5bo16bxxb
x21bo4boobo16bxxbx$27bx11bo7bo19bx29bo19bx$6b3obbo14bxx18boo18bxx28boo
18bxx$8bobo30boo$7bobb3o27boo$42bo!
