#N 15insn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 117, y = 84, rule = B3/S23
69bo$70bo$55bo7bo4b3o$56bo7boo$54b3o6boo12bo29bxx$75bobo29bxbx$76boo3b
o27bx$79boo28bxbxbxbxx$80boo4bo23bxxbxxbx$85boo$85bobo4$59boo32boo$60b
oo9bo21bobo$59bo10boo21bo$70bobo11$o$boo$oobbobo$4boo$5bo$87bo$bo7boo
6bxx18boo18bxx18boo9bo18bxx$oo7bobo5bxbx17bobo4bo12bxbx17bobo6b3o18bxb
x$obo6bo9bx19bo4bobo12bx19bo10boo17bx$19bxbx17bobobboo13bxbxbxx14bobob
oo6boo16bxbxbxbxx$20bxx18boo5boo11bxxbxx15booboo5bo19bxxbxxbx$47bobo$
47bo46b3o$94bo$95bo3$84boo$83bobo$85bo16$76bobo$77boo11bobo$77bo12boo$
91bo$$39bobo$39boo$35bo4bo$36boo$o30boobboo$boo27bobo47bobo$oo30bo6bob
o39boo24bxx$5bo33boo17bxx21bo6boo17bxbx$3boo3b3o29bo17bx25boobbo20bx$
4boobbo14bxbxx9boo5boboo14bxbxbxx16bobo5boboboo12bxbxbxbxx$9bo13bxxbx
8bobo5boobo13bxxbxxbx18bo4booboobo13bxxbxxbx$7bo29bo$7boo$6bobo30boo$
38boo$40bo!
