#N 15insn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 117, y = 173, rule = B3/S23
104bo$103bo$103b3o16$bo9bo$bboo5bobo$boo7boo12$47bobo$48boo$48bo17$59b
o3bo$57boboboo$58boobboo43bxx$107bxbx$109bx$109bxbxbxxbx$110bxxbxbxx
39$6boo$5bobo$7bo75b3o$83bo$84bo17$o84bo$boo80bobo$oobbobo77boo$4boo$
5bo$95bo$bo7boo6bxx18boo18bxx18boo15bo12bxx$oo7bobo5bxbx17bobo4bo12bxb
x17bobo14b3o10bxbx$obo6bo9bx19bo4bobo12bx19bo29bx$19bxbx17bobobboo13bx
bxbxx14boboboo5bo18bxbxbxxbx$20bxx18boo5boo11bxxbxx15booboo6boo17bxxbx
bxx$47bobo40boo$47bo38b3o$88bo$87bo21$76bobo$77boo11bobo$77bo12boo$91b
o$$39bobo$39boo$35bo4bo$36boo$31boobboo$30bobo47bobo$6bobo23bo6bobo39b
oo24bxx$7boo30boo17bxx21bo6boo17bxbx$7bo32bo17bx25boobbo20bx$9bo13bxxb
x9boo5boobo14bxbxxbx16bobo5boboobo12bxbxbxxbx$4boobbo14bxbxx8bobo5bob
oo13bxxbxbxx18bo4booboboo13bxxbxbxx$3boo3b3o26bo$5bo$oo37boo$boo35boo$
o39bo!
