#N 15insh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 150, y = 60, rule = B3/S23
7bo39bo$8boo38boo$7boobbobo33boobbobo$11boo38boo$12bo39bo$$8bo7boo6bxx
22bo7boo6bxx18boo18bxx18boo18bxx$7boo7bobo5bxbx20boo7bobo5bxbx17bobo
17bxbx17bobo17bxbx$7bobo6bo9bx20bobo6bo9bx19bo19bx19bo19bx$26bxbx37bxb
x17bobo17bxbx17bobo17bxbx$obo24bxx38bxx18boo18bxx18boo18bxx$boo87b3o$b
o25bxx61bo16bxx23bo14bxx$27bxbx57bo3bo15bxbx20boo15bxbx$28bxx57boo19b
xx21boo15bxx$86bobo37boo$124bobobo5b3o$122bobobo7bo$11b3o109boo10bo$
11bo$12bo$5b3o$5bo$6bo13$119bo$120boo$119boo4$119bo$119bobo$81boo36boo
$79bobobo29bobo$77bobobo32boo28bxx$78boo34bo29bxbx$73boo22bx29bo18bx$
74boo20bxbx16boo9bobo17bxbx$73bo23bxx17boo9boo18bxx$115bo$57bxx18boo
18bxx28boo18bxx$35bo21bxbx17bobo17bxbx27bobo17bxbx$33bobo3bo18bxx18boo
18bxx28boo18bxx$34boobboo$38bobo$33bo$32boo$32bobo!
