#N 15insn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 126, y = 224, rule = B3/S23
28bo$29boo$28boo74bobo$104boo$105bo38$40bo80bxx$41boo78bxbx$40boo81bx$
123bxbx$124bxx$$124bxx$124bx$125bx$124bxx$60bo$61bo$59b3o$$60bo$60boo$
59bobo20$101bo7boo$100boo7bobo$100bobo6bo18$9boo$8bobo$10bo12$obo93bo$
boo94boo$bo94boo4$96bo$96bobo$96boo$90bobo$91boo28bxx$91bo29bxbx$34bx
19bo19bx29bo18bx$33bxbx17bobo17bxbx16boo9bobo17bxbx$34bxx18boo18bxx17b
oo9boo18bxx$18bobo71bo$18boo14bxx18boo18bxx28boo18bxx$19bo14bx19bo19bx
29bo19bx$35bx19bo19bx29bo19bx$34bxx18boo18bxx28boo18bxx3$12bo$11bo$11b
3o3$10b3o20byy18boo$10bo22byy18boo$11bo37b3o$51bo$50bo17$58boo$56bobob
o$54bobobo$55boo$13bo36boo22bx$13bobo35boo20bxbx$13boobboo31bo23bxx$
16boo$18bo15bxx18boo18bxx$12bobo19bx19bo19bx$13boo20bx19bo19bx$13bo20b
xx18boo18bxx$10bo$10boo$9bobo12$24bo$25boo$24boobbobo$28boo$29bo$$25bo
7boo6bxx18boo18bxx18boo18bxx$24boo7bobo5bxbx17bobo17bxbx17bobo17bxbx$
24bobo6bo9bx19bo19bx19bo19bx$43bxbx17bobo17bxbx17bobo17bxbx$44bxx18boo
18bxx18boo18bxx$$84bxx10bo7boo18bxx$84bxx11bo6boo18bx$95b3o27bx$64bobo
40bo16bxx$64boo41bobo$65bo41boo$$64b3o37bobo$64bo40boo$65bo39bo$$101b
oo$100bobo$102bo10$49boo$48bobo$50bo!
