#N 15inac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:56 2015
x = 142, y = 147, rule = B3/S23
119bo$118bo$118b3o10$120bo$120bobo$120boo$89bo4bo$90boboo$88b3obboo8$
137bxx$137bxbx$139bx$139bxbx$140bxx$$140bxx$138bxbbx$138bxx4$68boo$67b
obo$69bo13$74boo$75boo$74bo$120boo$119boo$121bo$78bo$78boo$77bobo15$
112bo$113boo$112boo4$112bo$112bobo$74boo36boo$72bobobo29bobo$70bobobo
32boo28bxx$33bo37boo34bo29bxbx$31bobo32boo22bx29bo18bx$32boo33boo20bxb
x16boo9bobo17bxbx$66bo23bxx17boo9boo18bxx$31boo75bo$31bobo16bxx18boo
18bxx28boo18bxx$28bobbo16bxbbx16bobbo16bxbbx26bobbo16bxbbx$26bobo19bxx
18boo18bxx28boo18bxx$27boo$$26boo$26bobo$26bo11$o$boo$oobbobo$4boo$5bo
$$bo7boo6bxx18boo18bxx18boo18bxx18boo18bxx$oo7bobo5bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx$obo6bo9bx19bo19bx19bo19bx19bo19bx$19bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18bxx18boo18bxx$$
60bxx18boo18bxx18boo18bxx$60bxx18boo16bxbbx16bobbo16bxbbx$98bxx18boo
18bxx$40bobo$40boo46bo$41bo45bo$87b3o$40b3o40b3o13byy18boo$40bo42bo15b
yy18boo$41bo28b3o11bo$72bo48b3o$71bo49bo$122bo$$85boo$84boo$86bo7$25b
oo$24bobo$26bo!
