#N 15itbbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 76, y = 83, rule = B3/S23
46boo$45bobobo$47bobobo$49boo$54boo15bx$53boo15bxbx$55bo14bxx$$30bxx
18boo18bxx$30bxbx17bobo17bxbx$32bx19bo19bx$9bo22bxbx17bobo17bxbx$7bobo
23bxbx17bobo17bxbx$8boo24bx19bo19bx4$7b3o$9bobbobo$8bo3boo$13bo$$12boo
$11boo$13bo9$11bobo$11boo18bx19bo19bx$12bo17bxbx17bobo17bxbx$30bxx18b
oo18bxx$10b3o$12bo42bo14bxx$11bo41boo15bxbx$54boo15bx$49boo$47bobobo$
45bobobo$46boo20$bo29bx19bo19bx$obo27bxbx17bobo17bxbx$oo28bxx18boo18b
xx$13bo$oo9boo17bxx18boo18bxx$obo9boo16bxbx17bobo17bxbx$bo30bx19bo19bx
$14bo17bxbx17bobo6bo10bxbx$13boo18bxx18boo6bobo9bxbx$13bobo45boo11bx$
8boo48boo$7bobo47boo$9bo49bo$53boo$52bobo$54bo$8boo$7boo$9bo!
