#N 15itlbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 117, y = 98, rule = B3/S23
56bo$55bo17bx19bo19bx$55b3o14bxbx17bobo17bxbx$50bo21bxbx17bobo17bxbx$
48bobo20bxxbxbx14boobobo14bxxbxbx$49booboo21bxx18boo18bxx$52bobo$52bo
62bxx$115bxx$40boo$39bobo53bobo$41bo53boo$96bo$$95b3o$95bo$96bo14$80b
oo$79bobo$81bo9$87bo$88boo$87boo4$87bo$87bobo$49boo36boo$47bobobo29bob
o$45bobobo32boo28bxx$46boo34bo29bxbx$41boo22bx29bo18bx$42boo20bxbx16b
oo9bobo17bxbx$41bo23bxx17boo9boo18bxx$5bo77bo$3bobo19bxx18boo18bxx28b
oo18bxx$4boo19bxx18boo18bxx28boo18bxx$boo$obo$bbo13$82bo$46bo36boo$44b
obo35boo$45boo3bo$48boo$49boo$$52boo19bx19bo19bx$52bobo15bxbxbx15bobob
o17bxbx$45bo8bo15bxxbbx15boobbo17bxbx$46boo6bobo17bxbx17bobo14bxxbxbx$
45boo8boo18bxx18boo18bxx$$47bo7boo18bxx9bobo6boo18bxx$47boo6boo18bxx
10boo6boo18bxx$46bobo38bo$$87b3o$89bo$88bo$$84b3o$86bo$85bo!
