#N 15ithbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 149, y = 76, rule = B3/S23
83bo$76bobobboo$41bo35boo3boo14bx19bo19bx$42bo34bo19bxbx17bobo17bxbx$
40b3o55bxbx17bobo8bo8bxbx$60bxx18boo18bx19bo8bobo8bx$42bo17bxbx17bobo
17bxbxx16boboo5boo9bxbxxbxx$41boo18bx19bo19bxbx17bobobboo13bxbxbxx$41b
obo40boo40bobo$85boobbo36bo$84bo3bo$88b3o14$76bo$75bo$75b3o$$72bobo$
73boo5bo$38bo34bo6bobo$37bo42boo$37b3o$74bobo22bxx18boo18bxx$5bo32b3o
34boo23bx19bo19bx$3bobo19bxx13bo4boo15bxxbxx8bo6booboo13bxbxxbxx13bob
ooboo13bxbxxbxx$4boo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx14boboboo
14bxbxbxx$boo59bx19bo19bx19bo8bo10bx$obo39bo87bo$bbo38boo87b3o14bx$41b
obo102bxbx$127b3o16bxbx$127bo19bx$128bo9$75bobo$76boo13bo$76bo12boo$
90boo26bo$118bobo$67bo50boo$68bo44bo$66b3o45boo$113boo$65bo44boo26bx$
65boo31bxx9bobo6boo17bxbx$29boo18bxx13bobo3boo7boo17bxbx10bo6bobo17bxb
x$30bo19bx18bobo8bo19bx19bo19bx$30bobooboo13bxbxxbxx14bo8bobooboo13bxb
xxbxx13bobooboo13bxbxxbxx$31boboboo14bxbxbxx24boboboo14bxbxbxx14bobob
oo14bxbxbxx$32bo9bo$22bobo3bo12bo$23boo4bo7bo3b3o$23bo3b3obbo3bobo$32b
oobbobo$27bo3bobo3bo$27boo$26bobo!
