#N 15itbbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 151, y = 46, rule = B3/S23
105bxx18boo15bxxbxx$105bxbx13boobbobo13bxbxbxbx$107bx14boo3bo14bx4bx$
84bo22bxbx11bo5bobo17bxbx$82bobo23bxbx17bobo17bxbx$83boo24bx19bo19bx4$
82b3o$84bobbobo$83bo3boo$88bo$$87boo$86boo$88bo9$46bo$47boo$bbo43boo$b
o$b3o45bo$22bxx18boo5bobo10bxxbxx15booboo4bo10bxxbxx15booboo15bxxbxx$b
o19bxbx17bobo5boo10bxbxbx15bobobo5bobo7bxbxbxbx13bobobobo13bxbxbxbx$b
oo19bx19bo3bo15bx5bx13bo5bobboo9bx4bx14bo4bo14bx4bx$obo43boo19bxx18boo
6bo11bxbx17bobo6bo10bxbx$45bobo6bo39boo12bxx18boo6bobo9bxbx$54bobo37bo
bo39boo11bx$50boobboo77boo$49boo81boo$46bo4bo82bo$46boo80boo$45bobo79b
obo$129bo$85bo$85boo12bo$84bobo11boo$98bobo!
