#N 15itbbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 151, y = 50, rule = B3/S23
121bobo$121boo$122bo$142bx$105bxx12bo5boo14bxbxbxx$105bxbx12bo4bobo14b
xxbxbx$107bx10b3o6bo19bx$84bo22bxbx17bobo17bxbx$82bobo23bxbx6b3o8bobo
17bxbx$83boo24bx7bo11bo19bx$118bo3$82b3o$84bobbobo$83bo3boo$88bo$$87b
oo$86boo$88bo9$46bo$47boo$46boo$obo$boo19bx19bo6bo12bx19bo19bx19bo19bx
$bo19bxbx17bobo5bobo9bxbxbxx14boboboo4bo9bxbxbxx14boboboo14bxbxbxx$22b
xx18boo5boo11bxxbx16boobo5bobo8bxxbxbx14boobobo14bxxbxbx$b3o42bo21bx
19bobboo14bx19bo19bx$bo44boo19bxx18boo6bo11bxbx17bobo6bo10bxbx$bbo42bo
bo6bo39boo12bxx18boo6bobo9bxbx$54bobo37bobo39boo11bx$50boobboo77boo$
49boo81boo$46bo4bo82bo$46boo80boo$45bobo79bobo$129bo$85bo$85boo12bo$
84bobo11boo$98bobo!
