#N 15itbbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 77, y = 83, rule = B3/S23
55boo$53bobobo$51bobobo$52boo$47boo22bx$48boo20bxbx$47bo23bxx$$31bxx
18boo18bxx$31bxbx17bobo17bxbx$33bx19bo19bx$10bo22bxbx17bobo17bxbx$8bob
o23bxbx17bobo17bxbx$9boo24bx19bo19bx4$8b3o$10bobbobo$9bo3boo$14bo$$13b
oo$12boo$14bo9$9bobo$10boo19bx19bo19bx$10bo19bxbx17bobo17bxbx$31bxx18b
oo18bxx$10b3o$10bo45bo14bxx$11bo42boo15bxbx$55boo15bx$50boo$48bobobo$
46bobobo$47boo20$bo29bx19bo19bx$obo27bxbx17bobo17bxbx$boo28bxx18boo18b
xx$14bo$boo9boo17bxx18boo18bxx$bobo9boo16bxbx17bobo17bxbx$bbo30bx19bo
19bx$15bo17bxbx17bobo6bo10bxbx$14boo18bxx18boo6bobo9bxbx$14bobo45boo
11bx$9boo48boo$8bobo47boo$10bo49bo$54boo$53bobo$55bo$9boo$8boo$10bo!
