#N 15itlbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 81, y = 76, rule = B3/S23
17bo$16bo17bx19bo19bx$16b3o14bxbx17bobo4bo12bxbx$11bo21bxbx17bobo4bobo
10bxbx$9bobo20bxxbxbx14boobobobboo10bxxbxbxbxx$10booboo21bxx18boo5boo
11bxxbxx$13bobo47bobo$13bo49bo$$boo$obo$bbo9$50bo$49bo$45bo3b3o$46boo
7bo$45boo6boo$54boo$$58bo$58bobo$58boo3$49bobo22bxx$19bo30boo23bx$17bo
bo19bxx9bo8boo14bxbxbxx$18boo19bxx18boo15bxxbxx$15boo$14bobo$16bo$$55b
o$54boo$54bobo9$13bobo$13boo$14bo4$8bo$9bo$7b3o$$5boo27bx19bo19bx$4bob
o7boo17bxbx17bobo17bxbx$6bo8bo17bxbx17bobo17bxbx$15boboboo11bxxbxbxbxx
11booboboboo11bxxbxbxbxx$16booboo15bxxbxx15booboo15bxxbxx3$8bo$8boo$7b
obo21byy18boo$12boo17byy18boo$11boo$boo10bo35boo$bboo44bobo$bo48bo!
