#N 15iubbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 154, y = 107, rule = B3/S23
137bo$137bobo$137boo19$145bxxbxx$145bxxbxbx$150bx$150bxbx$151bxbx$152b
xx$122bo$110bo11bobo$108bobo11boo$109boo8bo$120boo$119boo8$86b3o$88bo$
87bo17$122bo$94bo25bobo$89bo5boo11bxx11boo5boo15bxxbxx$84bobbobo4boo
12bxbx13boobbobo14bxxbxbx$84boobboo20bx12bobo4bo19bx$83bobo24bxbx12bo
4bobo17bxbx$111bxbx17bobo17bxbx$112bxx18boo18bxx3$93bo$93boo$92bobo15$
49bo$50boo$49boo$$5bo46bo$3bobo19bxx18boo5bobo10bxxbxx15booboo4bo10bxx
bxx15booboo15bxxbxx$4boo19bxx18boo5boo11bxxbx16boobo5bobo8bxxbxbx14boo
bobo14bxxbxbx$boo46bo21bx19bobboo14bx19bo19bx$obo46boo19bxx18boo6bo11b
xbx17bobo6bo10bxbx$bbo45bobo6bo39boo12bxx18boo6bobo9bxbx$57bobo37bobo
35boobboo11bxx$53boobboo76bobo$52boo81bo$49bo4bo76boo$49boo81boo$48bob
o80bo$$88bo$88boo12bo$87bobo11boo$101bobo!
