#N 15iubbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 117, y = 103, rule = B3/S23
57bo$52bo5boo11bxx18boo18bxx$47bobbobo4boo12bxbx17bobo17bxbx$47boobboo
20bx19bo19bx$46bobo24bxbx17bobo17bxbx$74bxbx17bobo17bxbx$75bxx18boo18b
xx$$115bxx$56bo58bxx$56boo$55bobo37bobo$95boo$96bo$$95b3o$95bo$96bo14$
80boo$79bobo$81bo18$86bo$87boo$86boo4$86bo$86bobo$45bo40boo$43bobo34bo
bo$40boobboo35boo28bxx$41boo38bo29bxbx$3bo36bo23bx29bo18bx$4boo19bx19b
o17bxbx16boo9bobo17bxbx$3boo19bxbx17bobo17bxbx16boo9bobo17bxbx$25bxx
18boo18bxx15bo12boo18bxx$$25bxx18boo18bxx28boo18bxx$4b3o18bxx18boo18b
xx28boo18bxx$6bo$5bo$7b3o$7bo$8bo13$43bo$44bo$42b3o$$45bobo$45boo$46bo
bboo13bx$42b3o4bobo11bxbx$44bo4bo14bxbx$43bo21bxx$5bo$3bobo19bxx18boo
18bxx$4boo19bxx18boo18bxx$boo$obo$bbo!
