#N 15lbbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 147, y = 83, rule = B3/S23
31bo$29bobo$30boo11$123bo$124bo$122b3o$46bo$45bo79bobo$45b3o77boo$126b
obboo13bx$46bo75b3o4bobo11bxbx$45boo77bo4bo14bxbx$45bobo75bo21bxx$85bo
$65bxx16bobo19bxx18boo18bxx$65bxx17boo19bxx18boo18bxx$5bo$3bobo19bxx
18boo18bxx17boo19bxx18boo18bxx$4boo19bxx18boo18bxx16bobo19bxx18boo18b
xx$boo82bo$obo$bbo13$85bo$83bobo$84boo$87bo$3bo3bobo77bobo$4booboo15bx
19bo19bx22boo15bx19bo19bx$3boo3bo14bxbx17bobo17bxbx26bo10bxbx17bobo17b
xbx$24bxbx17bobo17bxbx24boo11bxbx17bobo17bxbx$6boo17bxx18boo18bxx24bob
o11bxx18boo18bxx$5bobo$7bo57bxx38bxx18boo18bxx$65bxx38bxx18boo18bxx$
48boo$42boo3bobobbo12bxx78bxx$43boo4bobbobo10bxx14b3o61bxx$42bo9boo29b
o$82bo42bobo$90b3o32boo$90bo35bo$91bo$125b3o$125bo$126bo14$110boo$109b
obo$111bo!
