#N 15lcac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 154, y = 80, rule = B3/S23
obo25bxx18boo18bxx18boo18bxx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$bo8bo20bx19bo19bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo
19bx19bo19bx$5boobbobo21bx19bo19bx19bo19bx19bo19bx$6boo24bxx18boo18bxx
18boo18bxx18boo18bxx$5bo$16bo55bxx18boo18bxx18boo18bxx$15boo33b3o19bxx
18boo16bxbbx16bobbo16bxbbx$15bobo34bo57bxx18boo18bxx$51bo$53b3o44bo$
53bo45bo$54bo44b3o$95b3o13byy18boo$95bo15byy18boo$82b3o11bo$84bo48b3o$
83bo49bo$134bo$$97boo$96boo$98bo10$130bo$131bo$129b3o$133bo$132bo$132b
3o$$89bo9boo$90boo4bobbobo10bxx14bo3boo$55bo33boo3bobobbo12bxx12bobo3b
oo17bxx$53bobo39boo30boo22bx$54boo56bxx10boo6boo19bx$112bxx9bobo6boo
18bxx$53boo70bo$53bobo16bxx18boo18bxx18boo18bxx$50bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$48bobo19bxx18boo18bxx18boo18bxx$49boo$$48boo$48b
obo$48bo8$122bo$123bo3bo$121b3oboo$126boo$$119boo$88bobo29boo$84bo3boo
29bo$85boobbo58bxx$84boo23bxx18boo17bxbx$91boo16bxbx17bobo19bx$91bo20b
x19bo19bx$93bo19bx19bo19bx$92boo18bxx18boo18bxx$$92boo18bxx8boo8boo18b
xx$90bobbo16bxbbx7bobo6bobbo16bxbbx$90boo18bxx11bo6boo18bxx!
