#N 15lcsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 148, y = 75, rule = B3/S23
74bo$75boo$74boo$$98bxx18boo18bxx$85bo6bobo3bxbx17bobo17bxbx$79bo6bo5b
oo7bx19bo19bx$80boobb3o6bo8bx3bxx14bo3boo14bx3bxx$79boo22bxbxbbx14bobo
bbo14bxbxbx$102bxxbxbbx13boobobbo13bxxbxx$78bo27bxx18boo$78boo49b3o$
77bobo49bo$130bo$$82boo$81boo$83bo13$129bo$129bobo$129boo$$70bobo25bxx
18boo5bobo10bxx$71boo25bxbx17bobo5boo10bxbx$71bo8bo20bx19bo4bo14bx$79b
oo21bx19bo19bx3bxx$75boobbobo21bx19bo5bo13bxbxbx$76boo24bxx18boo4bo13b
xxbxx$75bo52b3o$86bo$85boo42b3o$85bobo43bo$130bo10$128bo$126boo$82bo
44boo$81bo37bo$81b3o27bo5bobo$112boo4boo$79b3o29boo$81bo$obo77bo$oo$bo
39bobo56bxx18boo16bxx$6bobo32boo34boo21bx19bo17bxbx$bboobboo34bo33bobo
22bx11bobo5bo19bx$bobo3bo18bxx18boo14bx3bxx10bo3bo3boo14bx3bxx6boo6bo
3boo14bx3bxx$3bo21bxbx11bo5bobo13bxbxbxbx13bobobobo15bxbxbx6bo8bobobo
15bxbxbx$25bxx13bo4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$38b3o
34boo36boo$76boo36boo$37b3o35bo37bo$37bo$38bo!
