#N 15lchtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 157, y = 70, rule = B3/S23
43bxx18boo$22boo18bxbbx16bobbo$21bobo19bxx18boo$23bo50bo$25boo38bo6bob
o43bo3bo$25bobo37boo6boo17bxx18boo5boobobo27bxxbxx$25bo38bobo26bx19bo
4boobboo29bxbxx$87bxx3bx14boo3bo34bxx3bx$71b3o14bxbbx16bobbo36bxbbx$
67boobbo16bxbx17bobo37bxbx$66bobo3bo16bx19bo39bx$68bo$$69boo$69bobo$
69bo5$138b3o$138bo$139bo24$81bo$82bo$80b3o$$41bo$40bo$40b3o79bo$123boo
3bo$5bo32bo83boobboo$3bobo19bxx12boo4boo15bxxbxx25booboo15bxxbxx10boo
3booboo15bxxbxx$4boo19bxx11boo5boo14bxbxbxx24boboboo16bxbxx16boboo16bx
bxx$boo32boo4boo17bxbx27bobo19bx19bo14bxx3bx$obo31bobo4bobo17bx29bo17b
xbx12bobobbobo16bxbbx$bbo33bo4bo67bxx14boobboo17bxbx$125bo23bx$$126b3o
$82bo43bo$83boo42bo$82boo$95bo$81bo12boo$80boo12bobo$80bobo!
