#N 15lcac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 146, y = 112, rule = B3/S23
48bo$49boo$48boo4$53bo$54boo$53boo6$130bo$130bobo$130boo$95bxx11by6boo
11bo6bxx$95bxbx9byby5bobo9bobo5bxbx$83bo14bx8byby8bo8bobo8bx$83bobo13b
x8by10bo8bo10bx$83boo15bxbxx16boboo16bxbxx$99bxxbxbbx13boobobbo13bxxbx
bbx$104bxx18boo18bxx$79bo$78bo$78b3o$$81boo$81bobo$81bo6$52bo$52boo$
51bobo3$82boo$81boo$83bo14$125bo$123boo$79bo44boo$78bo37bo$78b3o27bo5b
obo$109boo4boo$76b3o29boo$78bo$77bo$o$obo35bobo56bxx18boo16bxx$oo36boo
34boo21bx19bo17bxbx$39bo33bobo22bx11bobo5bo19bx$boo56bx15bo3bo19bx11b
oo6bo19bx$obo19bxx12bo5boo14bxbxbxx14boboboo16bxbxx7bo8boboo16bxbxx$bb
obbo16bxbbx11bo4bobbo13bxxbxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbxbb
x$5bobo16bxx9b3o6boo18bxx6boo10boo18bxx4boo12boo18bxx$5boo66boo36boo$
34b3o35bo37bo$6boo26bo$5bobo27bo$7bo15$86bo$87bo$85b3o$$27bobo25bxx18b
oo18bxx18boo18bxx$28boo25bxbx17bobo6b3o8bxbx17bobo17bxbx$28bo8bo20bx
19bo5bo13bx19bo19bx$36boo21bx19bo5bo13bx19bo9bo9bx$32boobbobo21bx19bo
19bxbxxbxx13bobooboobbobo8bxbxx$33boo24bxx18boo18bxxbxxbxx12boobooboo
bboo8bxxbxbbx$32bo53bo45boo10bxx$43bo41boo45bobo$42boo41bobo44bo$42bob
o79b3o$124bo$125bo$121b3o$123bo$122bo!
