#N 15lcsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 149, y = 87, rule = B3/S23
o$boo$oo$$64bo$11bo53boo$5bo6bo51boo$6boobb3o$5boo41bxx30bo7bxx18boo9b
o18bxx$19bo28bxbx27boo8bxbx17bobo9bo17bxbx$17bobo31bx17bo9boo10bx19bo
6b3o20bx$18boo3bo28bx17boo20bx19bo9boo18bx$21boo30bxbxbxx10boo22bxbxx
16boboo6boo18bxbxbxx$22boo4bo23bxxbxxbx33bxxbxx15booboo5bo19bxxbxxbx$
27boo39bo$27bobo38boo56b3o$67bobo56bo$82boo43bo$4bo76boo$4boo29boo35b
oo9bo$3bobo29bobo33boo43boo$35bo37bo41bobo$117bo$16boo$15boo$17bo11$
79bo$78bo$78b3o10$obo25bxx18boo38bxx$boo25bxbx17bobo37bxbx$bo8bo20bx
19bo39bx$9boo21bx19bo39bx$5boobbobo21bx19bo4boobboo29bxbxx$6boo24bxx
18boo5boobobo27bxxbxx$5bo52bo3bo$16bo$15boo$15bobo11$128bo$126boo$82bo
44boo$81bo37bo$81b3o27bo5bobo$112boo4boo$79b3o29boo$81bo$80bo$bbo$3boo
95bxx18boo16bxx$bboo73boo21bx19bo17bxbx$7bo33bo34bobo22bx11bobo5bo19bx
$5boo3b3o29boo18bx15bo3bo19bx11boo6bo19bx$6boobbo14bxbxx12boobboboo12b
xbxbxbxx12boboboboo14bxbxbxx5bo8boboboo14bxbxbxx$11bo13bxxbx16boobo13b
xxbxxbx13booboobo13bxxbxxbx13booboobo13bxxbxxbx$9bo65boo36boo$9boo65b
oo36boo$8bobo64bo37bo!
