#N 15lcac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 156, y = 80, rule = B3/S23
obo25bxx18boo18bxx18boo18bxx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$bo8bo20bx19bo19bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo
19bx19bo19bx$5boobbobo21bx19bo19bx19bo19bx19bo19bx$6boo24bxx18boo18bxx
18boo18bxx18boo18bxx$5bo$16bo55bxx18boo18bxx18boo18bxx$15boo33b3o19bxx
18boo18bxbbx16bobbo16bxbbx$15bobo34bo61bxx18boo18bxx$51bo$53b3o29bo$
53bo32bo$54bo29b3o$88b3o22byy18boo$90bo22byy18boo$89bo11b3o$101bo28b3o
$102bo29bo$131bo$$87boo$88boo$87bo10$130bo$131bo$129b3o$133bo$132bo$
132b3o$$89bo9boo$90boo4bobbobo10bxx14bo3boo$50bo38boo3bobobbo12bxx12bo
bo3boo17bxx$50bobo42boo30boo22bx$50boo60bxx10boo6boo19bx$112bxx9bobo6b
oo18bxx$51boo72bo$50bobo19bxx18boo18bxx18boo18bxx$52bobbo16bxbbx16bobb
o16bxbbx16bobbo16bxbbx$55bobo16bxx18boo18bxx18boo18bxx$55boo$$56boo$
55bobo$57bo8$122bo$123bo3bo$121b3oboo$126boo$$119boo$88bobo29boo$84bo
3boo29bo$85boobbo58bxx$84boo23bxx18boo17bxbx$91boo16bxbx17bobo19bx$91b
o20bx19bo19bx$93bo19bx19bo19bx$92boo18bxx18boo18bxx$$92boo18bxx8boo8b
oo18bxx$92bobbo16bxbbx5bobo8bobbo16bxbbx$94boo18bxx7bo10boo18bxx!
