#N 15lctbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 112, y = 78, rule = B3/S23
87bo$86bo$86b3o$84bo$45bobo37bo$46boo35b3o19bxx$46bo58bxx$$65bxx18boo
18bxx$66bxbbxx15bobboo15bxbbxx$50bo15bxbxbbx14bobobbo14bxbxbbx$51bo15b
xbbxx15bobboo15bxbbxx$49b3o$43b3o7bo$45bo7bobo$44bo8boo19$5bo87bo$3bob
o19bxx18boo18bxx18boo5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$ob
o38bo23bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bx
bx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo
17$52bobo$52boo37bobo$45boo6bo11bxx18boo5boo3bo7bxx$45boo18bxx18boo5bo
bboo8bxx$54boo40boo$45boo6boo10bxx18boo18bxx$46bo8bo10bxbbxx15bobboo
15bxbbxx$46bobo17bxbxbx15bobobo15bxbxbbx$47boo18bx19bo19bxbbxx$92bo$
50boo40boo3bo$51boo38bobo3bobo$50bo3boo41boo$54bobo$54bo!
