#N 15lctbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 157, y = 74, rule = B3/S23
90bobo$91boo$91bo$$110bxx18boo18bxx$111bxbbxx15bobboo15bxbbxx$95bo15bx
bxbbx14bobobbo14bxbxbbx$96bo15bxbbxx15bobboo15bxbbxx$94b3o$88b3o7bo56b
xx$90bo7bobo54bxx$89bo8boo$135bobo$135boo$136bo$$135b3o$135bo$136bo14$
120boo$119bobo$121bo21$122bo$123bo10bo$121b3o9bo$78bobo52b3o$79boo$79b
o36bo$49boo24bo41boo$47bobobo24bo39boo$45bobobo24b3o3b3o42bo$46boo34bo
40bobo24bxx$41boo22bx15bo3bo16bxbxx13b3obboo6boboo15bxbbxx$42boo20bxbx
6boo9bobo15bxxbbx14bo10boobbo14bxbxbbx$41bo23bxx7boo9boo18bxx13bo14boo
15bxbbxx$5bo67bo$3bobo19bxx18boo18bxx18boo18bxx28boo18bxx$4boo19bxx18b
oo18bxx18boo18bxx28boo18bxx$boo$obo$bbo!
