#N 15lclbk5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 237, y = 146, rule = B3/S23
172bobo$172boo$173bo5$182bo$182bobo$182boo27$101bobo$102boo$102bo8$97b
o$98bo$96b3o$100bo$100boo$99bobo7$219bo$219bobo$192bxx18boo5boo11bxxb
xx$191bxbx17bobobboo13bxbxbxx$190bx19bo5bobo11bx$189bx19bo6bo12bx$188b
x19bo19bx$188bxbx17bobo17bxbx$189bxx18boo18bxx42$42boo$43boo$42bo12$
39bo$38bo$38b3o3$39b3o$41bo$5bo34bo35bo$3bobo19bxx18boo12bxxbxxbxx7bob
obboobooboo15bxxbxx15booboo15bxxbxx25booboo15bxxbxx15booboo15bxxbxx$4b
oo19bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx13bobboboo14bxbxbxx24bo
boboo14bxbxbxx14boboboo14bxbxbxx$boo36bo32boo26bxx18boo18bx29bo19bx19b
o19bx$obo36boo30bobo42bo22bx29bo19bx19bo19bx$bbo35bobo32bo43boo20bxx
28boo17bx12bo6bo19bx$81boo33boo70bxx12boo4boo18bxbx$80boo79bobo37boo
26bxx$77bo4bo35bo43boo$77boo39boo42bo$76bobo38bobo95bobo$161boo12b3o
37boo$160bobo12bo33boo5bo$162bo3bo9bo26bo6boo$165boo36boo4bo7boo$165bo
bo34bobo12bobo$217bo!
