#N 15lcsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 114, y = 70, rule = B3/S23
obo25bxx18boo18bxx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo19bx$5boobbobo21bx19bo19bx19b
o19bx$6boo24bxx18boo18bxx18boo18bxx$5bo$16bo34bo20bxx18boo18bxx$15boo
34boo18bxbx17bobo17bxbx$15bobo32bobo19bx19bo18bxx$$85boo$86boobbo$85bo
3boo$89bobo9$90bo$91bo$89b3o$93bo$92bo$92b3o$$49bo9boo$50boo4bobbobo
10bxx14bo3boo$6bobo40boo3bobobbo12bxx12bobo3boo17bxx$6boo47boo30boo22b
x$7bo64bxx10boo6boo19bx$12bobo57bxx9bobo6boo18bxx$8boobboo71bo$7bobo3b
o18bxx18boo18bxx18boo18bxx$9bo21bxbx17bobo17bxbx17bobo17bxbx$31bxx18b
oo18bxx18boo18bxx13$82bo$83bo3bo$81b3oboo$86boo$$79boo$48bobo29boo$44b
o3boo29bo$45boobbo58bxx$44boo23bxx18boo17bxbx$51boo16bxbx17bobo19bx$
51bo20bx19bo19bx$53bo19bx19bo19bx$52boo18bxx18boo18bxx$$52boo18bxx8boo
8boo18bxx$51bobo17bxbx7bobo7bobo17bxbx$51boo18bxx10bo7boo18bxx!
