#N 15lclbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 192, y = 145, rule = B3/S23
130bobo$130boo$131bo5$140bo$140bobo$140boo24$156bo$154bobo$155boo$59bo
bo$60boo$60bo8$55bo$56bo$54b3o$58bo112bo$58boo110bo$57bobo110b3o$$171b
o$170boo$170bobo$$190bxx$190bxx$$150bxx18boo18bxx$149bxbx17bobo17bxbx$
148bx19bo19bx$147bx19bo19bx$146bx19bo19bx$146bxbx17bobo17bxbx$147bxx
18boo18bxx42$oo$boo$o16$10bo$8bobo19bxx18boo18bxx18boo18bxx18boo18bxx
18boo18bxx$9boo19bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$6boo115b
oo$5bobo40bo21bxx4bobo11boo18bxx10bobo5boo18bxx18boo18bxx$7bo41bo4bo
14bxbx5boo3bobo4bobo15bxbxbx12bobbobobo17bxbx17bobo17bxbx$47b3o4bobo
11bxbx6bo5boo3bobo16bxx18boo19bx19bo19bx$51bobboo13bx13bo5bo57bx19bo
19bx$50boo29bo41boo21bx19bo19bx$50bobo28boo41boo20bxx18boo18bxbx$80bob
o10boo28bo3b3o31bo9bo15bxx$47b3o42boo33bo34boo5boo$49bo44bo33bo32boo7b
oo$48bo$123b3o37bo$125bo37boo$124bo37bobo5b3o$172bo$171bo!
