#N 15lclbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 254, y = 165, rule = B3/S23
172bobo$172boo$173bo5$182bo$182bobo$182boo27$101bobo$102boo$102bo8$97b
o$98bo$96b3o103bo$100bo102bo$100boo99b3o$99bobo9$192bxx38boo18bxx$191b
xbx37bobo17bxbx$190bx39bo19bx$189bx39bo19bx$188bx29boobboo4bo16bxxbx$
188bxbx26boboboo5bobo14bxxbxbx$189bxx28bo3bo5boo18bxx42$42boo$43boo$
42bo21$166bo$165bo$161bo3b3o$162boo7bo$161boo6boo$170boo56bo$227bo4bob
o3bo$89bo137b3obboo4bobo$89bobo141bo4boo$89boo88b4o69bxx$50bo4bo123bo
3bo25bxx18boo3boo15bxbx$48bobo4bobo12bx19bo19bx19bo19bx19bo8bo30bx19bo
3bobo13bx$5bo43boo4boo12bxbx17bobo17bxbx17bobo17bxbx17bobo8bobbo25bx
19bo4bo14bx$3bobo19bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx13boobo
bbo13bxxbxbbx13boobobbo33bxxbx16boobo16bxxbx$4boo19bxx18boo4boo12bxxb
xx15booboo4boo9bxxbxbx14boobobo14bxxbxbx14boobobo34bxxbxbx14boobobo14b
xxbxbx$boo50bo42bo12bx19bo19bx19bo39bxx18boo18bxx$obo$bbo46b3o97bx19bo
$51bo97bx19bo$50bo98bx19bo$173b3o3boo$132boo39bobbobbobo$132bobo38bo5b
o$132bo40bo3bo$128b3o42bo3bo$130bo42bo$129bo44bobo$179b3o$179bo$180bo
$$190bo$189boo$189bobo!
