#N 15lcsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 148, y = 76, rule = B3/S23
114bo$115boo$114boo9bo$126bo$124b3o11bxx$133boo3bxbx$119bo12boo7bx$
120boo12bo7bx$119boo22bxbxx$142bxxbxbx$118bo27bxx$118boo10boo$117bobo
9boo$131bo$$122boo$121boo$123bo16$130bo$70bobo25bxx18boo11bo6bxx$71boo
25bxbx17bobo8b3o6bxbx$71bo8bo20bx19bo19bx$79boo21bx19bo5b3o11bx$75boo
bbobo21bx19bo4bo14bxbxx$76boo24bxx18boo5bo12bxxbxbx$75bo70bxx$86bo39bo
$85boo39boo$85bobo37bobo$$129boo$129bobo$129bo7$128bo$126boo$82bo44boo
$81bo37bo$81b3o27bo5bobo$112boo4boo$79b3o29boo$81bo$80bo$$41bobo56bxx
18boo16bxx$41boo34boo21bx19bo17bxbx$42bo33bobo22bx11bobo5bo19bx$62bx
15bo3bo19bx11boo6bo19bx$25bxx12bo5boo14bxbxbxx14boboboo16bxbxx7bo8bob
oo16bxbxx$3bo21bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxb
xbx$bobo3bo18bxx10b3o5boo18bxx7boo9boo18bxx5boo11boo18bxx$bboobboo68b
oo36boo$6bobo28b3o35bo37bo$bo35bo$oo36bo$obo!
