#N 15lcac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 114, y = 81, rule = B3/S23
obo25bxx18boo18bxx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo19bx$5boobbobo21bx19bo19bx19b
o19bx$6boo24bxx18boo18bxx18boo18bxx$5bo79bo$16bo55bxx9bobo6boo18bxx$
15boo55bxx10boo6boo19bx$15bobo37boo30boo22bx$49boo3bobobbo12bxx12bobo
3boo17bxx$50boo4bobbobo10bxx14bo3boo$49bo9boo$$92b3o$92bo$93bo$89b3o$
91bo$90bo14$90bo$91bo$89b3o$93bo$92bo$92b3o$$49bo9boo$50boo4bobbobo10b
xx14bo3boo$49boo3bobobbo12bxx12bobo3boo17bxx$55boo30boo22bx$72bxx10boo
6boo19bx$13bobb3o53bxx9bobo6boo18bxx$14bobo68bo$12b3obbo14bxx18boo18b
xx18boo18bxx$33bx19bo19bx19bo19bx$31bx19bo19bx19bo19bx$7bobb3o18bxx18b
oo18bxx18boo18bxx$8bobo$6b3obbo10$82bo$83bo3bo$81b3oboo$86boo$$79boo$
48bobo29boo$44bo3boo29bo$45boobbo58bxx$44boo23bxx18boo17bxbx$51boo16bx
bx17bobo19bx$51bo20bx19bo19bx$53bo19bx19bo19bx$52boo18bxx18boo18bxx$$
52boo18bxx8boo8boo18bxx$53bo19bx7bobo9bo19bx$51bo19bx11bo7bo19bx$51boo
18bxx18boo18bxx!
