#N 15lchtb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 113, y = 94, rule = B3/S23
93bo$92bo$92b3o$22bxx18boo46bo$boo18bxbbx16bobbo46bo$obo19bxx18boo45b
3o19bxx$bbo50bo57bxx$4boo38bo6bobo$4bobo37boo6boo17bxx18boo18bxx$4bo
38bobo26bx19bo19bx$66bxx3bx14boo3bo14bxx3bx$50b3o14bxbbx16bobbo16bxbbx
$46boobbo16bxbx17bobo17bxbx$45bobo3bo16bx19bo19bx$47bo$$48boo$48bobo$
48bo16$11bo$9bobo19bxx18boo18bxx18boo18bxx$10boo19bxx18boo18bxx18boo
18bxx$7boo75bo$6bobo62bxx9bobo6boo18bxx$8bo62bxx10boo6boo19bx$54boo30b
oo22bx$48boo3bobobbo12bxx12bobo3boo17bxx$49boo4bobbobo10bxx14bo3boo$
48bo9boo$$91b3o$91bo$92bo$88b3o$90bo$89bo14$87bo$87bobo$83bo3boo$81bob
o$82boobboo$85bobo$87bo4$78bo$51boo18bxx6bo11boo18bxx$51boo18bxx4b3o
11boo18bxx$$51boo18bxx18boo18bxx$52bo19bx19bo19bx$50bo20bx19bo14bxx3bx
$50boo16bxbx17bobo16bxbbx$43boo23bxx18boo17bxbx$44boobbo59bx$43bo3boo$
47bobo6$92boo$91boo$93bo!
