#N 15lchtb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 113, y = 78, rule = B3/S23
88bo$22bxx18boo43bo$boo18bxbbx16bobbo42b3o$obo19bxx18boo41bo$bbo50bo
32bo$4boo38bo6bobo30b3o19bxx$4bobo37boo6boo17bxx18boo13bxx3bxx$4bo38bo
bo26bx19bo19bx$66bxx3bx14boo3bo14bxx3bx$50b3o14bxbbx16bobbo16bxbbx$46b
oobbo16bxbx17bobo17bxbx$45bobo3bo16bx19bo19bx$47bo$$48boo$48bobo$48bo
18$6bo87bo$4bobo19bxx18boo18bxx18boo5bo12bxx$5boo19bxx18boo18bxx18boo
5b3o10bxx$bboo$bobo38bo23bxx18boo18bxx$3bo39boo20bxbx17bobo4b3o12bx$
42boo22bx19bo5bo14bxbx$47boo44bo14bxx$46bobobo$48bobobo37boo$50boo31b
oo4bobo$84boo5bo$83bo11$93bo$91bobo$92boo$$94bo$52bo41bobo$13bobo35bo
19bx19bobboo$13boo36b3o16bxbx17bobo$6boo6bo11bxx18boo18bxxbbxbx13boobb
obo13bxx$6boo18bxx18boo6b3o9bxx3bx14boo3bo14bxx3bxx$15boo37bo57bx$6boo
6boo10bxx18boo7bo10bxx18boo8bo9bxx3bx$7bo8bo10bxbbxx15bobboo15bxbbxx
15bobboobboo11bxbbx$7bobo17bxbxbx15bobobo15bxbxbx15bobobo3boo10bxbx$8b
oo18bx19bo19bx19bo19bx$$11boo$12boo83b3o$11bo3boo80bo$15bobo80bo$15bo!
