#N 15lcac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 115, y = 81, rule = B3/S23
obo25bxx18boo18bxx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo19bx$5boobbobo21bx19bo19bx19b
o19bx$6boo24bxx18boo18bxx18boo18bxx$5bo94bo$16bo55bxx18boo6bobo9bxx$
15boo55bxx18boo6boo10bx$15bobo37boo40boo15bx$49boo3bobobbo12bxx18boo3b
obo13bxx$50boo4bobbobo10bxx18boo3bo$49bo9boo$$91b3o$93bo$92bo$94b3o$
94bo$95bo14$90bo$91bo$89b3o$93bo$92bo$92b3o$$49bo9boo$50boo4bobbobo10b
xx14bo3boo$49boo3bobobbo12bxx12bobo3boo17bxx$55boo30boo22bx$72bxx10boo
6boo19bx$7b3obbo59bxx9bobo6boo18bxx$9bobo73bo$8bobb3o18bxx18boo18bxx
18boo18bxx$32bx19bo19bx19bo19bx$34bx19bo19bx19bo19bx$13b3obbo14bxx18b
oo18bxx18boo18bxx$15bobo$14bobb3o10$82bo$83bo3bo$81b3oboo$86boo$$79boo
$48bobo29boo$44bo3boo29bo$45boobbo58bxx$44boo23bxx18boo17bxbx$51boo16b
xbx17bobo19bx$51bo20bx19bo19bx$53bo19bx19bo19bx$52boo18bxx18boo18bxx$$
52boo18bxx8boo8boo18bxx$52bo19bx8bobo8bo19bx$54bo19bx8bo10bo19bx$53boo
18bxx18boo18bxx!
