#N 15lchv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 105, y = 92, rule = B3/S23
69bo$70boo$30bobo25bxx9boo7boo18bxx$31boo25bxbx17bobo17bxbx$31bo8bo20b
x19bo19bx$39boo21bx19bo19bx$35boobbobo21bx19bo19bx$36boo24bxx18boo18b
xx$35bo$46bo55bxx$45boo54bxbbx$45bobo54bxx9$88bo$85bobbobo$83bobobboo$
84boo22$80bo$81bo$79b3o$83bo$82bo$82b3o$$39bo9boo$40boo4bobbobo10bxx
14bo3boo$39boo3bobobbo12bxx12bobo3boo17bxx$45boo30boo22bx$62bxx10boo6b
oo19bx$62bxx9bobo6boo18bxx$75bo$22bxx18boo18bxx18boo18bxx$boo18bxbbx
16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx$bbo$4boo$4bo
bo$4bo9$72bo$73bo3bo$71b3oboo$76boo$$69boo$38bobo29boo$34bo3boo29bo$
35boobbo58bxx$34boo23bxx18boo17bxbx$41boo16bxbx17bobo19bx$41bo20bx19bo
19bx$43bo19bx19bo19bx$42boo18bxx18boo18bxx$$42boo18bxx8boo8boo18bxx$
41bobbo16bxbbx6bobo7bobbo16bxbbx$42boo18bxx9bo8boo18bxx!
