#N 15lcac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 148, y = 87, rule = B3/S23
74bo$74bobo$14bo59boo$15boo$14boo$$30bo7bxx18boo28bxx18boo28bxx$28boo
8bxbx17bobo27bxbx17bobo27bxbx$19bo9boo10bx19bo29bx4bxx13bo4boo23bx4bxx
$20boo20bx19bo29bx4bx4byy8bo4bo4boo18bx4bx$19boo22bxbxx16boboo26bxbx6b
yy9bobo6boo19bxbx$42bxxbxx15booboo25bxxbxx15booboo8boo15bxxbxx$18bo
106bobo$18boo52boo51bo$17bobo52bobo5bo$32boo38bo6boo$31boo46bobo$22boo
9bo36boo$21boo46bobo$23bo47bo15$89bo$88bo$88b3o10$10bobo25bxx18boo38b
xx$11boo25bxbx17bobo37bxbx$11bo8bo20bx19bo39bx$19boo21bx19bo39bx$15boo
bbobo21bx19bo4boobboo29bxbxx$16boo24bxx18boo5boobobo27bxxbxx$15bo52bo
3bo$26bo$25boo$25bobo11$128bo$126boo$82bo44boo$81bo37bo$81b3o27bo5bobo
$112boo4boo$79b3o29boo$81bo$80bo$$7bobb3o28bobo56bxx18boo16bxx$8bobo
30boo34boo21bx19bo17bxbx$6b3obbo14bxx14bo3boo18bxx8bobo7boo13bx4bxx5bo
bo5bo4boo13bx4bxx$27bx19bo14bx4bx10bo3bo4bo14bx4bx6boo6bo4bo14bx4bx$
25bx13bo5bo15bxbxbx15bobobo17bxbx8bo8bobo17bxbx$bobb3o18bxx13bo4boo15b
xxbxx15booboo15bxxbxx15booboo15bxxbxx$bbobo33b3o34boo36boo$3obbo70boo
36boo$37b3o35bo37bo$37bo$38bo!
