#N 15lchv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 147, y = 85, rule = B3/S23
73bo$74boo$73boo$$89bo7bxx10bobo18bo6bxx$87boo8bxbx10boo16boo7bxbx$78b
o9boo10bx9bo8bo9boo9bx$79boo20bx3bx12boo21bx3bx$78boo22bxbxbx7boobbobo
21bxbxbx$101bxxbxbx8boo24bxxbxbx$77bo27bx8bo30bx$77boo46bo$76bobo12boo
31boo$90boo32bobo5bo$92bo38boo$81boo48bobo$80boo$82bo14$116bo$117bo$
115b3o$49bobo25bxx18boo38bxx$50boo25bxbx17bobo37bxbx$50bo8bo20bx19bo
15b3o21bx$58boo21bx19bo16bo22bx3bx$54boobbobo21bx19bo14bo24bxbxbx$55b
oo24bxx18boo38bxxbxbx$54bo90bx$65bo$64boo$64bobo7$96bo$96boo$95bobo12$
127bo$125boo$81bo44boo$80bo37bo$80b3o27bo5bobo$111boo4boo$78b3o29boo$
80bo$79bo$$40bobo56bxx18boo16bxx$40boo34boo21bx19bo17bxbx$4bo36bo33bob
o22bx11bobo5bo19bx$5bo19bx19bo15bx3bx11bo3bo3bo15bx3bx7boo6bo3bo15bx3b
x$3b3o18bxbx11bo5bobo13bxbxbxbx13bobobobo15bxbxbx6bo8bobobo15bxbxbx$
24bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$3o22bx11b
3o5bo19bx8boo9bo19bx6boo11bo19bx$bbo72boo36boo$bo34b3o35bo37bo$36bo$
37bo!
