#N 15lcsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 114, y = 81, rule = B3/S23
obo25bxx18boo18bxx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo19bx$5boobbobo21bx19bo19bx19b
o19bx$6boo24bxx18boo18bxx18boo18bxx$5bo$16bo55bxx10bo7boo18bxx$15boo
33b3o19bxx11bo6boo18bx$15bobo34bo30b3o27bx$51bo43bo16bxx$53b3o39bobo$
53bo41boo$54bo$92bobo$93boo$93bo$$89boo$88bobo$90bo13$90bo$91bo$89b3o$
93bo$92bo$92b3o$$49bo9boo$50boo4bobbobo10bxx14bo3boo$49boo3bobobbo12b
xx12bobo3boo17bxx$11bo43boo30boo22bx$11bobo58bxx10boo6boo19bx$11boobb
oo55bxx9bobo6boo18bxx$14boo69bo$16bo15bxx18boo18bxx18boo18bxx$10bobo
19bx19bo19bx19bo19bx$11boo20bx19bo19bx19bo19bx$11bo20bxx18boo18bxx18b
oo18bxx$8bo$8boo$7bobo9$82bo$83bo3bo$81b3oboo$86boo$$79boo$48bobo29boo
$44bo3boo29bo$45boobbo58bxx$44boo23bxx18boo17bxbx$51boo16bxbx17bobo19b
x$51bo20bx19bo19bx$53bo19bx19bo19bx$52boo18bxx18boo18bxx$$52boo18bxx8b
oo8boo18bxx$52bo19bx8bobo8bo19bx$53bo19bx9bo9bo19bx$52boo18bxx18boo18b
xx!
