#N 15lcsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 108, y = 70, rule = B3/S23
33bobo25bxx18boo18bxx$34boo25bxbx17bobo17bxbx$34bo8bo20bx19bo19bx$42b
oo21bx19bo19bx$38boobbobo21bx19bo19bx$39boo24bxx18boo18bxx$38bo$49bo
40bo14bxx$48boo38boo15bxbx$48bobo38boo15bxx$84boo$82bobobo5b3o$80bobob
o7bo$81boo10bo10$83bo$84bo$82b3o$86bo$85bo$85b3o$$42bo9boo$43boo4bobbo
bo10bxx14bo3boo$42boo3bobobbo12bxx12bobo3boo17bxx$48boo30boo22bx$65bxx
10boo6boo19bx$65bxx9bobo6boo18bxx$78bo$25bxx18boo18bxx18boo18bxx$3bo
21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx$bboobb
oo$6bobo$bo$oo$obo8$75bo$76bo3bo$74b3oboo$79boo$$72boo$41bobo29boo$37b
o3boo29bo$38boobbo58bxx$37boo23bxx18boo17bxbx$44boo16bxbx17bobo19bx$
44bo20bx19bo19bx$46bo19bx19bo19bx$45boo18bxx18boo18bxx$$45boo18bxx8boo
8boo18bxx$45bobo17bxbx6bobo8bobo17bxbx$46boo18bxx8bo9boo18bxx!
