#N 15lcsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:57 2015
x = 114, y = 81, rule = B3/S23
obo25bxx18boo18bxx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo19bx$5boobbobo21bx19bo19bx19b
o19bx$6boo24bxx18boo18bxx18boo18bxx$5bo$16bo55bxx18boo7bo10bxx$15boo
33b3o19bxx18boo6bo12bx$15bobo34bo47b3o9bx$51bo38bo21bxx$53b3o32bobo$
53bo35boo$54bo$91bobo$91boo$92bo$$95boo$95bobo$95bo13$90bo$91bo$89b3o$
93bo$92bo$92b3o$$49bo9boo$50boo4bobbobo10bxx14bo3boo$49boo3bobobbo12b
xx12bobo3boo17bxx$14bo40boo30boo22bx$12bobo57bxx10boo6boo19bx$9boobboo
57bxx9bobo6boo18bxx$10boo73bo$9bo22bxx18boo18bxx18boo18bxx$13bobo17bx
19bo19bx19bo19bx$13boo17bx19bo19bx19bo19bx$14bo17bxx18boo18bxx18boo18b
xx$17bo$16boo$16bobo9$82bo$83bo3bo$81b3oboo$86boo$$79boo$48bobo29boo$
44bo3boo29bo$45boobbo58bxx$44boo23bxx18boo17bxbx$51boo16bxbx17bobo19bx
$51bo20bx19bo19bx$53bo19bx19bo19bx$52boo18bxx18boo18bxx$$52boo18bxx8b
oo8boo18bxx$53bo19bx7bobo9bo19bx$52bo19bx10bo8bo19bx$52boo18bxx18boo
18bxx!
