#N 15lflfbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 150, y = 137, rule = B3/S23
140bo$140bobo$140boo8$58bo$56boo$57boo$35bo$36boo$35boo$125bo$126bo$
124b3o$$125bo$125boo$124bobo$$65bxx78bxx$65bxx78bxx$47bo41bo$46bo18bxx
20bobo15bxx18boo18bxx$46b3o15bxbbx20boo14bxbbx16bobbo16bxbbx$64bxbxbx
15boo18bxbxbx15bobobo15bxbxbx$44bo20bxbbx14bobo4bo14bxbbx16bobbo16bxbb
x$45bo20bxx17bo4bobo6boo5bxx18boo18bxx$43b3o44boo7bobo$47b3o49bo$49bo$
48bo7$48b3o$48bo$49bo9$133bo$134bo$132b3o$85bo$86bo18bxx18boo4b3o11bxx
$84b3o17bxbbx16bobbo3bo12bxbbx$104bxbx17bobo5bo11bxbxbx$87bobo15bx19bo
19bxbbx$87boo19bxx18boo16bxx$88bo19bxx18boo$$86boo36boo$85boo35bobobo
5boo$87bo32bobobo7bobo$121boo9bo21$obo$boo$bo$7bobo38bo$7boo38bo$8bo
38b3o83bo$25bxx38bxx18boo18bxx18boo7bo10bxx$25bxx16bo21bxx18boo18bxx
18boo5b3o10bxx$5bo38bo$6bo18bxx15b3o20bxx18boo18bxx18boo4b3o11bxx$4b3o
17bxbbx10b3o23bxbbx16bobbo16bxbbx16bobbo3bo12bxbbx$24bxbx13bo23bxbx17b
obo17bxbx17bobo5bo11bxbxbx$7bobo15bx13bo25bx19bo19bx19bo19bxbbx$7boo
19bxx78bxx18boo16bxx$8bo19bxx58b3o17bxx18boo$88bo$6boo81bo34boo$5boo
78b3o34bobobo5boo$7bo79bo32bobobo7bobo$86bo34boo9bo11$120bobo$121boo$
121bo$127bobo$127boo$5bo122bo$3bobo19bxx18boo18bxx18boo18bxx38bxx$4boo
19bxx18boo18bxx18boo18bxx38bxx$boo122bo$obo47bo14bxx18boo18bxx19bo18b
xx$bbo45boo15bxbx17bobo16bxbbx16b3o17bxbbx$49boo15bx19bo17bxbx37bxbx$
44boo35bo23bx21bobo15bx$42bobobo35boo43boo19bxx$40bobobo36boobboo41bo
19bxx$41boo41bobo$86bo39boo$125boo$127bo!
