#N 15lfgbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 148, y = 104, rule = B3/S23
6bo$6bobo16bx19bo19bx39bo39bx$6boo16bxbx17bobo17bxbx37bobo37bxbx$24bxx
18boo18bxx38boo38bxx$$4bobo17bxx18boo18bxx38boo38bxx$4boo17bxbbx16bobb
o16bxbbx36bobbo36bxbbx$5bo17bxbx17bobo17bxbx37bobo37bxbxbx$7boo15bx19b
o19bx39bo39bxbx$7bobo135bx$7bo$65bxx38boo$45boo17bxbbx36bobbo8boo$46b
oob3o12bxbbx36bobbo7boo$45bo3bo15bxx38boo10bo$50bo62boo$112bobo$114bo
6$126bo$125boo$125bobo12$75boo$76boo$75bo58b3o$125boo7bo$125bobo7bo$
125bo18$45bobo$45boo18bx19bo19bx19bo19bx$46bo17bxbx17bobo17bxbx17bobo
17bxbx$64bxx18boo18bxx18boo18bxx$44b3o$46bo42bo14bxx18boo18bxx$45bo41b
oo15bxbx17bobo16bxbbx$88boo15bx19bo17bxbx$83boo35bo23bx$81bobobo35boo$
79bobobo36boobboo$80boo41bobo$125bo15$120boo$119bobobo$89boo30bobobo$
87bobobo31boo$85bobobo38boo15bx$obo83boo39boo15bxbx$boo19bx19bo19bx19b
o46bo14bxx$bo19bxbx17bobo17bxbx17bobo$22bxx18boo3bo14bxx18boo20bxx18b
oo18bxx$b3o43bobo16bx19bo16bxbbx16bobbo16bxbbx$bo45boo16bxbx11bo5bobo
15bxbxbx15bobobo15bxbxbx$bbo61bxbx13bo3bobo17bxbx17bobo17bxbx$46bo18bx
12b3o4bo19bx19bo19bx$45boo3boo$45bobobbobo24b3o$50bo26bo$78bo!
