#N 15lfgbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 148, y = 106, rule = B3/S23
128boo$126bobobo$89boo33bobobo$87bobobo33boo$85bobobo30boo22bx$obo83b
oo33boo20bxbx$boo19bx19bo19bx19bo37bo23bxx$bo19bxbx17bobo17bxbx17bobo$
22bxx18boo3bo14bxx18boo20bxx18boo18bxx$b3o43bobo16bx19bo16bxbbx16bobbo
16bxbbx$bo45boo16bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx$bbo61bxbx13bo3b
obo17bxbx17bobo17bxbx$46bo18bx12b3o4bo19bx19bo19bx$45boo3boo$45bobobbo
bo24b3o$50bo26bo$78bo17$42bobo$43boo19bx19bo19bx19bo19bx$43bo19bxbx17b
obo17bxbx17bobo17bxbx$64bxx18boo18bxx18boo18bxx$43b3o$43bo45bo14bxx18b
oo18bxx$44bo42boo15bxbx17bobo16bxbbx$88boo15bx19bo17bxbx$83boo35bo23bx
$81bobobo35boo$79bobobo36boobboo$80boo41bobo$125bo19$44bo19bx39bo39bx$
43bobo17bxbx37bobo37bxbx$44boo18bxx38boo38bxx$$44boo18bxx38boo38bxx$
43bobbo16bxbbx36bobbo36bxbbx$43bobo17bxbx37bobo37bxbxbx$44bo19bx39bo
39bxbx$145bx$$65bxx38boo$45boo17bxbbx36bobbo8boo$46boob3o12bxbbx36bobb
o7boo$45bo3bo15bxx38boo10bo$50bo62boo$112bobo$114bo6$126bo$125boo$125b
obo12$75boo$76boo$75bo58b3o$125boo7bo$125bobo7bo$125bo!
