#N 15lhtac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 128, y = 109, rule = B3/S23
61bo$61bobo$61boo$93bo$94boo3bo$51bo41boobboo$21bo3bo26bo45boo$22boobo
bo18bxxbb3o13boo18bxx18boo18bxx$21boobboo20bx19bo19bx19bo10bxx7bx$42b
xxbx10bo5boobo14bxbxxbx9bobobboboobo13bxbbxxbx$42bxxbxx7boo6booboo13b
xxbxbxx9boobbooboboo12bxbxbxbxx$55boo39bo23bx$58b3o$25b3o30bo38b3o$25b
o33bo37bo$26bo71bo$21b3o$23bo$22bo5$39bo$40bo$38b3o10$7bobb3o$8bobo$6b
3obbo14bxx38boo18bxx$27bx39bo19bx$25bx29boobboo4bo16bxxbx$bobb3o18bxx
27boboboo5boo15bxxbxx$bbobo51bo3bo$3obbo15$58bo$58bobo$58boo3$70bo$69b
o$69b3o3$109bo$78bxx18boo9bobo6bxx$52bo26bxbbxx15bobboo5boo8bxbbxxbxx$
52boo25bxbxbx15bobobobboo11bxbxbxbxx$51bobo10bo15bx19bo5bobo11bx$63bo
42bo$63b3o$$64bo$63boo$63bobo12$54bo$54bobo$54boo6$76bxx18boo28bxx$38b
oo28bxx7bx4byy4boo7bo4boo14bxx7bx$39bobbooboo22bxbbxxbx6byy5bobboobo6b
oo15bxbbxxbx$39boboboboo22bxbxbxbxx12boboboboo8boo12bxbxbxbxx$40bo29bx
19bo14bobo12bx$52boo51bo$52bobo5bo$52bo6boo$59bobo$50boo$49bobo$51bo!
