#N 15lhtaca.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 153, y = 83, rule = B3/S23
91bo$90bo$90b3o$$87bo$85bobo$86boo$$134bobo$86bo22bxx18boo3boo$86boo6b
oo11bxbbx16bobbo4bo$85bobo6bobo10bxx18boo$94bo41boo$107bxx18boo6boo10b
xx$108bx19bo8bo10bxbbxx$87boo19bxbx17bobo17bxbxbx$88boo19bxx18boo18bx$
87bo3boo$91bobo38boo$91bo41boo$132bo3boo$136bobo$136bo$$12bo$10bobo$
11boo$$10boo$10bobo16bxx18boo18bxx18boo4bo13bxx$7bobbo16bxbbx16bobbo
16bxbbx16bobbo3bo12bxbbx$5bobo19bxx18boo18bxx18boo5b3o10bxx$6boo$43bo
23bxx18boo18bxx$5boo37boo20bxbx17bobo4b3o12bx$5bobo35boo22bx19bo5bo14b
xbx$5bo42boo44bo14bxx$47bobobo$49bobobo37boo$51boo31boo4bobo$85boo5bo$
84bo14$82bo$83boo$82boo$$126bo$97bo29bo$96bo28b3o$7bo76bo11b3o$7bobo
75bo22byy18boo$7boo74b3o22byy18boo$49bo29b3o$48bo32bo$19bo28b3o29bo$
18bo27bo$18b3o26bo61bxx18boo18bxx$45b3o19bxx18boo18bxbbx16bobbo16bxbbx
$67bxx18boo18bxx18boo18bxx$$27bxx18boo18bxx18boo18bxx18boo18bxx$bo26bx
bbxx15bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$boo25bxbxbx15bobo
bo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo10bo15bx19bo19bx19bo19bx
19bo19bx$12bo$12b3o$$13bo$12boo$12bobo!
