#N 15lhtac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 128, y = 111, rule = B3/S23
61bo$22bo38bobo$23bo37boo$21b3o69bo$26bo67boo3bo$25bo25bo41boobboo$25b
3o24bo45boo$50b3o$118bxx$42bxxbxx9bo5booboo13bxbxxbxx8bobobbobooboo12b
xbbxxbxx$42bxxbx8boo6boobo14bxxbxbx10boobboobobo13bxbxbxbx$21boobboo
20bx7boo10bo19bx8bo10bo12bx6bx$22boobobo18bxx10b3o5boo18bxx18boo18bxx$
21bo3bo32bo38b3o$59bo37bo$98bo12$3obbo$bbobo51bo3bo$bobb3o18bxx27bobob
oo5boo15bxxbxx$25bx29boobboo4bo16bxxbx$27bx39bo19bx$6b3obbo14bxx38boo
18bxx$8bobo$7bobb3o10$38b3o$40bo$39bo11$58bo$58bobo$58boo3$70bo$69bo$
69b3o3$109bo$78bxx18boo9bobo6bxx$52bo26bxbbxx15bobboo5boo8bxbbxxbxx$
52boo25bxbxbx15bobobobboo11bxbxbxbxx$51bobo10bo15bx19bo5bobo11bx$63bo
42bo$63b3o$$64bo$63boo$63bobo14$51bo$49bobo$50boo$59bobo$52bo6boo$52bo
bo5bo$52boo51bo$38boo28bxx18boo15bobo10bxx$39bobbooboo22bxbbxxbxx12bo
bbooboo8boo12bxbbxxbxx$39boboboboo22bxbxbxbx6byy5bobobobo6boo15bxbxbxb
x$40bo29bx6bx4byy6bo6bo4boo16bx6bx$76bxx18boo28bxx6$54boo$54bobo$54bo!
