#N 15lhtac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 153, y = 93, rule = B3/S23
84bo$85bo$83b3o$$88bo$88bobo$88boo$$134bobo$89bo15bxx18boo7boo9bxx$80b
oo6boo15bxbbx16bobbo6bo9bxbbx$79bobo6bobo16bxx18boo18bxx$81bo54boo$
107bxx18boo6boo10bxx$108bx19bo8bo10bxbbxx$87boo19bxbx17bobo17bxbxbx$
88boo19bxx18boo18bx$87bo3boo$91bobo38boo$91bo41boo$132bo3boo$136bobo$
136bo12$3bo$3bobo$3boo$$4boo$3bobo19bxx18boo18bxx18boo8bo9bxx$5bobbo
16bxbbx16bobbo16bxbbx16bobbo5bo10bxbbx$8bobo16bxx18boo18bxx18boo5b3o
10bxx$8boo$43bo23bxx18boo18bxx$9boo33boo20bxbx17bobo4b3o12bx$8bobo32b
oo22bx19bo5bo14bxbx$10bo37boo44bo14bxx$47bobobo$49bobobo37boo$51boo31b
oo4bobo$85boo5bo$84bo14$93bo$91boo$92boo$$129bo$78bo49bo$79bo48b3o$7bo
69b3o11bo$7bobo80bo15byy18boo$7boo81b3o13byy18boo$49bo44b3o$48bo45bo$
19bo28b3o44bo$18bo27bo$18b3o26bo57bxx18boo18bxx$45b3o19bxx18boo16bxbbx
16bobbo16bxbbx$67bxx18boo18bxx18boo18bxx$$27bxx18boo18bxx18boo18bxx18b
oo18bxx$bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$boo
25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo10bo15bx
19bo19bx19bo19bx19bo19bx$12bo$12b3o$$13bo$12boo$12bobo!
