#N 15lhthv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 97, y = 89, rule = B3/S23
7bo$7bobo$7boo3$19bo46bo$18bo48bo$18b3o44b3o3$66b3o$27bxx18boo19bo18b
xx6bx$bo26bxbbxx15bobboo14bo20bxbbxxbxbx$boo25bxbxbx15bobobo35bxbxbxbx
bx$obo10bo15bx19bo39bx5bx$12bo$12b3o$$13bo$12boo$12bobo4$46bo$46boo$
45bobo10$48bo$49bo$47b3o11$11bo$12bo$10b3o22bx39bo19bx$34bxbx27boobboo
4bobo14bxxbxbx$13b3o18bxbx26boboboo5bobo14bxxbxbx$15bo19bx29bo3bo5bo
19bx$14bo18$30bo$30bobo$30boo$62bo$63boo3bo$20bo41boobboo$21bo45boo$
19b3o$35bo19bx19bo11bxx6bx$25bo5boobobo12bxbxxbxbx7bobobboboobobo11bx
bbxxbxbx$23boo6boobobo12bxxbxbxbx8boobboobobobo11bxbxbxbxbx$24boo9bo
19bx9bo9bo13bx5bx$27b3o$27bo38b3o$28bo37bo$67bo!
