#N 15lhtsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 148, y = 62, rule = B3/S23
81bo$81bobo$81boo$$121boo10bo$93bo26bobobo7bo$92bo29bobobo5b3o$92b3o
29boo$129boo15bxx$128boo15bxbx$130bo14bxx$101bxx18boo18bxx$75bo26bxbb
xx15bobboo15bxbbxx$75boo25bxbxbx15bobobo15bxbxbx$74bobo10bo15bx19bo19b
x$86bo$86b3o$$87bo$86boo$86bobo17$75bobo$76boo$76bo$79bobo$79boo$80bo$
obo$oo77bo$bo75bobo$6bobo69boo$bboobboo$bobo3bo18bxx18boo18bxx18boo18b
xx18boo18bxx$3bo21bxbx17bobo17bxbx10bo6bobo17bxbx17bobo17bxbx$25bxx18b
oo18bxx12bo5boo18bxx18boo18bxx$77b3o21bxx18boo18bxx$43bo21bxx18boo15bx
bbxx15bobboo15bxbbxx$44bo4bo14bxbx17bobo15bxbxbx15bobobo15bxbxbx$42b3o
4bobo11bxbx4boo5b3o3bobo17bxbx17bobo17bx$46bobboo13bx6boo6bo4bo19bx19b
o$45boo23bo7bo47boo$45bobo78bobo$126bo$42b3o$44bo$43bo!
