#N 15lhabtb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 159, y = 100, rule = B3/S23
53bo$54bo$52b3o7$49b3o$51bobboo$50bobboo44bo$55bo17bx19bo5bobo11bx4bxx
13bo4boo$72bxbx17bobo4boo11bxbx3bxx12bobo3boo$72bxbx17bobo7boo8bxbx17b
obo$73bx19bo8bobo8bx19bo$102bo36b3o$75bxx18boo18bxx18boobbo13bxxbxx$
74bxbbx16bobbo16bxbbx16bobbobbo13bxbxbx$75bxx18boo18bxx18boo17bxbbx$
155bxx$$155bxx$134bo20bxx$134boo$133bobo$139bo$138boo$138bobo6$101bo$
52bo42bo4bo$53bo39bobo4b3o$51b3o40boo17bxxbxx15booboo15bxxbxx$114bxbxb
x15bobobo15bxbxbx$49boo63bxbbx16bobbo16bxbbx$48bobo24b3x17b3obboo13bxx
18boo18bxx$50bo48boo$101bo53bxx$155bxx$$134bobo$135boo$135bo$$134b3o$
136bo$135bo14$150boo$150bobo$150bo9$47boo48bo$46bobobboo42bobo$48bobbo
bo42boo$51bo4$79bo$79boo4bo53bobo$78bobo5bo53boo$84b3o53bo$113bxxbxx
15booboo4bo10bxxbxx$65bxx28boo6bo10bxbx17bobo4bo12bxbxbx$64bxbbx15b3o
8bobbo4boo10bxbbx16bobbo3b3o10bxbbx$65bxx18bo9boo5bobo10bxx18boo18bxx$
5bo78bo$3bobo19bxx18boo18bxx28boo18bxx18boo18bxx$4boo19bxx18boo18bxx
28boo18bxx18boo18bxx$boo$obo$bbo$32boo$33boo$32bo!
