#N 15lhtsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 147, y = 77, rule = B3/S23
71bo$69bobo$70boo10$123bo$121bobo$122boo$41bo$41bobo42bo39bo$41boo42bo
40boo$85b3o37bobo$$53bo32bo41boo$52bo32boo41bobo$52b3o30bobo40bo16bxx$
116b3o27bx$105bxx11bo6boo18bx$105bxx10bo7boo18bxx$61bxx18boo18bxx18boo
18bxx$35bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$35boo25bxbxbx15bobo
bo15bxbxbx15bobobo15bxbxbx$34bobo10bo15bx19bo19bx19bo19bx$46bo$46b3o$$
47bo$46boo$46bobo17$75bobo$76boo$76bo$79bobo$79boo$80bo$$obo76bo$boo
74bobo$bo76boo$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$4boo20bx19bo19bx
19bo19bx19bo19bx$3bobo19bx19bo19bx12bo6bo19bx19bo19bx$9bo15bxx18boo18b
xx12bo5boo18bxx18boo18bxx$7boo68b3o21bxx18boo18bxx$4boobboo33bo21bxx
18boo15bxbbxx15bobboo15bxbbxx$4bobo37bo4bo14bxbx17bobo15bxbxbx15bobobo
15bxbxbx$4bo37b3o4bobo11bxbx4boo5b3o3bobo17bxbx17bobo17bx$46bobboo13bx
6boo6bo4bo19bx19bo$45boo23bo7bo47boo$45bobo78bobo$126bo$42b3o$44bo$43b
o!
