#N 15lhabt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 113, y = 57, rule = B3/S23
55bo$53boo$54boo$46bo$47bo20bxxbxx15booboo15bxxbxx$45b3o21bxbx17bobo
17bxbx$49b3o17bxbbx16bobbo16bxbbx$49bo20bxx18boo18bxx$50bo$95bo14bxx$
47boo44boo15bxbx$48boo44boo15bx$47bo41boo$87bobobo$85bobobo$86boo18$
42boo48bo$41bobobboo42bobo$43bobbobo42boo$46bo4$74bo$74boo4bo$73bobo5b
o$79b3o$108bxxbxx$60bxx28boo6bo10bxbx$bo57bxbbx15b3o8bobbo4boo10bxbbx$
bbo57bxx18bo9boo5bobo10bxx$3o76bo$20bxx18boo18bxx28boo18bxx$bbo17bxbx
17bobo17bxbx27bobo17bxbx$boo18bx19bo19bx29bo19bx$bobo$$27boo$28boo$27b
o!
