#N 15lhtac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 152, y = 54, rule = B3/S23
124bo$125bo$123b3o$46bo80bo$46bobo77bo$46boo78b3o$$83bo9boo$58bo25boo
4bobbobo10bxx14bo3boo$57bo25boo3bobobbo12bxx12bobo3boo17bxx$57b3o29boo
30boo22bx$106bxx10boo6boo19bx$106bxx9bobo6boo18bxx$119bo$66bxx18boo18b
xx18boo18bxx$40bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$40boo25bxbxb
x15bobobo15bxbxbx15bobobo15bxbxbx$39bobo10bo15bx19bo19bx19bo19bx$51bo$
51b3o$$52bo$51boo$51bobo14$3obbo$bbobo$bobb3o18bxx18boo18bxx18boo18bxx
18boo6bobo9bxx$25bx19bo19bx19bo8bo10bx19bo7boo10bx$27bx19bo19bx19bo5bo
13bx19bo6bo12bx$6b3obbo14bxx18boo18bxx18boo5b3o10bxx18boo18bxx$8bobo
124boo$7bobb3o32bo20bxx18boo18bxx18boo6boo10bxx$45boo18bxbx17bobo4b3o
12bx19bo8bo10bxbbxx$44bobo19bx19bo5bo14bxbx17bobo17bxbxbx$93bo14bxx18b
oo18bx$$90boo39boo$83boo4bobo40boo$84boo5bo39bo3boo$83bo51bobo$135bo!
