#N 15lhthv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 148, y = 56, rule = B3/S23
124boo$123bobobboo$125bobbobo$128bo$$72bo$72bobo$72boo3$84bo$83bo$83b
3o56bxx$141bxbbx$142bxx$$92bxx28boo18bxx$66bo26bxbbxx25bobboo15bxbbxx$
66boo25bxbxbx25bobobo15bxbxbx$65bobo10bo15bx29bo19bx$77bo$77b3o29boo$
110boo$78bo30bo$77boo$77bobo16$129bobo$22bxx18boo18bxx18boo6bo11bxx18b
oo5boo11bxx$boo18bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx16bobbo5bo10bxbbx
$obo19bxx18boo18bxx18boo5b3o10bxx18boo18bxx$bbo128boo$4boo32bo23bxx18b
oo18bxx18boo6boo10bxx$4bobo32boo20bxbx17bobo4b3o12bx19bo8bo10bxbbxx$4b
o33boo22bx19bo5bo14bxbx17bobo17bxbxbx$43boo44bo14bxx18boo18bx$42bobobo
$44bobobo37boo39boo$46boo31boo4bobo40boo$80boo5bo39bo3boo$79bo51bobo$
131bo!
