#N 15lhthv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 145, y = 66, rule = B3/S23
120boo$116boobbobo$115bobobbo$117bo$78bo$78bobo$78boo3$90bo$89bo$89b3o
$142bxx$141bxbbx$142bxx$98bxx18boo18bxx$72bo26bxbbxx15bobboo15bxbbxx$
72boo25bxbxbx15bobobo15bxbxbx$71bobo10bo15bx19bo19bx$83bo$83b3o$135boo
$84bo49boo$83boo51bo$83bobo17$72bobo$73boo$73bo$76bobo$76boo$77bo$$76b
o$74bobo$75boo$$22bxx18boo18bxx18boo18bxx18boo18bxx$boo18bxbbx16bobbo
16bxbbx10bo5bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx12bo5boo18bxx
18boo18bxx$bbo71b3o21bxx18boo18bxx$4boo34bo21bxx18boo15bxbbxx15bobboo
15bxbbxx$4bobo34bo4bo14bxbx17bobo15bxbxbx15bobobo15bxbxbx$4bo34b3o4bob
o11bxbx4boo5b3o3bobo17bxbx17bobo17bx$43bobboo13bx6boo6bo4bo19bx19bo$
42boo23bo7bo47boo$42bobo78bobo$123bo$39b3o$41bo$40bo!
