#N 15lhtsn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 145, y = 115, rule = B3/S23
113bobo$114boo$114bo$117bobo$117boo$118bo$$7bobo107bo$7boo106bobo$8bo
107boo$5bo17bxx18boo18bxx18boo18bxx18boo18bxx$4boo17bx19bo19bx19bo19bx
19bo19bx$4bobo17bx19bo19bx19bo19bx11bo7bo19bx$o22bxx18boo18bxx18boo18b
xx12bo5boo18bxx$boo112b3o21bxx$oobboo36bo20bxx18boo18bxx18boo15bxbbxx$
3bobo36boo18bxbx17bobo17bxbx17bobo15bxbxbx$5bo35bobo19bx19bo17bxbx4boo
5b3o3bobo17bxbx$78bo23bx6boo6bo4bo19bx$79boo27bo7bo$78boobboo$81bobo$
83bo18$123boo18bxx$123bo19bx$124bo19bx$123boo18bxx$119boo18bxx$120bobb
oo15bxbbxx$120bobobo15bxbxbx$121bobo17bx$122bo$124boo$124bobo$124bo$$
59bo$59bobo$59boo3$71bo$70bo$70b3o4$79bxx42bo$53bo26bxbbxx37bo$53boo
25bxbxbx37b3o$52bobo10bo15bx$64bo$64b3o$$65bo$64boo$64bobo5$9bo$7bobo$
8boo4$95bo$96boo$95boo4$62bo46bo$62bobo42bobo$62boo44boo$60bo$24bo33bo
bo19bxx28boo$23bo35boo18bxbbx26bobbo$23b3o54bxx28boo$$24bo73boo$23boo
72bobo$23bobo73bo43bxx$143bx$43bxx18boo18bxx28boo29bx$43bxx18boo18bxx
28boo28bxx$19boo18bxx18boo18bxx28boo28bxx$20bobboo15bxbbxx15bobboo15bx
bbxx25bobboo25bxbbxx$20bobobo15bxbxbx15bobobo15bxbxbx25bobobo25bxbxbx$
21bo19bx19bo19bx29bo29bx5$133boo$132boo$134bo!
