#N 15lhtsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 88, y = 89, rule = B3/S23
18bo$18bobo$18boo$$69bo$30bo38bobo$29bo39boo$29b3o$65bobo$66boo$66bo$
38bxx18boo18bxx6bxx$12bo26bxbbxx15bobboo5bo9bxbbxxbxbx$12boo25bxbxbx
15bobobo4bo10bxbxbxbxx$11bobo10bo15bx19bo7b3o9bx$23bo$23b3o43b3o$71bo$
24bo45bo$23boo$23bobo16$39bo$40bo$38b3o8$obo$oo$bo$6bobo$bboobboo$bobo
3bo18bxx38boo18bxx$3bo21bxbx27boobboo4bobo14bxxbxbx$25bxx27boboboo5boo
15bxxbxx$56bo3bo19$21bo$21bobo$21boo$53bo$54boo3bo$11bo41boobboo$12bo
45boo$10b3o$26boo18bxx18boo10bxx6bxx$16bo5boobobo12bxbxxbxbx7bobobbob
oobobo11bxbbxxbxbx$14boo6booboo13bxxbxbxx9boobbooboboo12bxbxbxbxx$15b
oo39bo23bx$18b3o$18bo38b3o$19bo37bo$58bo!
