#N 15lhtsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 151, y = 51, rule = B3/S23
45bo$45bobo$45boo80bobo$84bo43boo3bo$82bobo43bobboo$57bo25boobbo44boo$
56bo29bo$56b3o27b3o17bx19bo19bxx$81b3o21bxbx17bobo17bxbx$83bo21bxx18b
oo18bxx$82bo$65bxx18boo18bxx18boo18bxx$39bo26bxbbxx15bobboo15bxbbxx15b
obboo15bxbbxx$39boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$38bobo10bo
15bx19bo19bx19bo19bx$50bo$50b3o$$51bo$50boo$50bobo12$obo$oo$bo$6bobo$
bboobboo124bobo$bobo3bo18bxx18boo18bxx18boo5bo12bxx18boo4boo12bxx$3bo
21bxbx17bobo17bxbx17bobo4bo12bxbx17bobo5bo11bxbx$25bxx18boo18bxx18boo
5b3o10bxx18boo18bxx$134boo$41bo23bxx18boo18bxx18boo6boo10bxx$42boo20bx
bx17bobo4b3o12bx19bo8bo10bxbbxx$41boo22bx19bo5bo14bxbx17bobo17bxbxbx$
46boo44bo14bxx18boo18bx$45bobobo$47bobobo37boo39boo$49boo31boo4bobo40b
oo$83boo5bo39bo3boo$82bo51bobo$134bo!
