#N 15lhtsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 148, y = 62, rule = B3/S23
42bo$42bobo$42boo$123bobo$88bo30bo3boo$54bo33bobo29boobbo$53bo31bobboo
29boo$53b3o30bo$84b3o19bx19bo18bxx$89b3o13bxbx17bobo17bxbx$89bo16bxx
18boo18bxx$62bxx18boo6bo11bxx18boo18bxx$36bo26bxbbxx15bobboo15bxbbxx
15bobboo15bxbbxx$36boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$35bobo
10bo15bx19bo19bx19bo19bx$47bo$47b3o$$48bo$47boo$47bobo17$76bobo$77boo$
77bo$80bobo$80boo$81bo$$80bo$78bobo$79boo$$25bxx18boo18bxx18boo18bxx
18boo18bxx$3bo21bxbx17bobo17bxbx11bo5bobo17bxbx17bobo17bxbx$bobo3bo18b
xx18boo18bxx12bo5boo18bxx18boo18bxx$bboobboo70b3o21bxx18boo18bxx$6bobo
35bo21bxx18boo15bxbbxx15bobboo15bxbbxx$bo43bo4bo14bxbx17bobo15bxbxbx
15bobobo15bxbxbx$oo41b3o4bobo11bxbx4boo5b3o3bobo17bxbx17bobo17bx$obo
44bobboo13bx6boo6bo4bo19bx19bo$46boo23bo7bo47boo$46bobo78bobo$127bo$
43b3o$45bo$44bo!
