#N 15lhtsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 117, y = 89, rule = B3/S23
7bo$7bobo$7boo3$19bo$18bo$18b3o4$27bxx18boo18bxx18boo18bxx$bo26bxbbxx
15bobboo15bxbbxxbxx12bobbooboo12bxbbxxbxx$boo25bxbxbx15bobobobboo11bxb
xbxbxbx11bobobobobo11bxbxbxbxbx$obo10bo15bx19bo4boo13bx5bx13bo5bo5bo7b
x5bxx$12bo43bo42boo$12b3o85boo$$13bo85bo$12boo84boo$12bobo83bobo16$68b
o$69bo$67b3o14$54bxx28boobboo4boo15bxxbxx$32bo21bxbx26boboboo5bobo14b
xxbxbx$30bobo3bo18bxx28bo3bo5boo18bxx$31boobboo$35bobo$30bo$29boo$29bo
bo14$50bo$50bobo$50boo$82bo$83boo3bo$40bo41boobboo$41bo45boo$39b3o$
107bxx$45bo5booboo13bxbxxbxx8bobobbobooboo12bxbbxxbxx$43boo6boobobo12b
xxbxbxbx8boobboobobobo11bxbxbxbxbx$44boo9boo18bxx8bo9boo12bx5bxx$47b3o
$47bo38b3o$48bo37bo$87bo!
