#N 15lhtsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 152, y = 51, rule = B3/S23
46bo$46bobo$46boo75bobo$119bo3boo$120boobbo$58bo60boo$57bo$57b3o24bobo
19bx19bo18bxx$85boo18bxbx17bobo17bxbx$85bo20bxx18boo18bxx$$66bxx18boo
18bxx18boo18bxx$40bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$40boo25bx
bxbx15bobobo15bxbxbx15bobobo15bxbxbx$39bobo10bo15bx19bo19bx19bo19bx$
51bo$51b3o$$52bo$51boo$51bobo16$133bobo$25bxx18boo18bxx18boo7bo10bxx
18boo6boo10bxx$3bo21bxbx17bobo17bxbx17bobo5bo11bxbx17bobo6bo10bxbx$bob
o3bo18bxx18boo18bxx18boo5b3o10bxx18boo18bxx$bboobboo127boo$6bobo33bo
23bxx18boo18bxx18boo6boo10bxx$bo41boo20bxbx17bobo4b3o12bx19bo8bo10bxbb
xx$oo40boo22bx19bo5bo14bxbx17bobo17bxbxbx$obo44boo44bo14bxx18boo18bx$
46bobobo$48bobobo37boo39boo$50boo31boo4bobo40boo$84boo5bo39bo3boo$83bo
51bobo$135bo!
