#N 15lhtsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 152, y = 154, rule = B3/S23
bbo$obo$boo40$51bobo$52boo$52bo$$51b3o$53bo$52bo$106bxx18boo5bobo10bxx
$107bx19bo5boo12bx$106bx19bo7bo11bx$106bxx18boo18bxx$135boo$106bxx18b
oo6boo10bxx$107bx19bo8bo10bxbbxx$32boo73bxbx17bobo17bxbxbx$33boo73bxx
18boo18bx$32bo$131boo$132boo$131bo3boo$135bobo$135bo31$18boo$17bobo$
19bo79bo$98boo$98bobo8$bobo$bboo$bbo$5bo20bxx18boo18bxx18boo18bxx$5boo
20bx19bo19bx19bo6bo12bx$4bobo19bx19bo19bx19bo6bo12bx$10bo15bxx18boo18b
xx18boo5b3o10bxx$8boo$5boobboo31bo23bxx18boo18bxx$5bobo35boo20bxbx17bo
bo4b3o12bx$5bo36boo22bx19bo5bo14bxbx$47boo44bo14bxx$46bobobo$48bobobo
37boo$50boo31boo4bobo$84boo5bo$83bo7$124bo$122bobo$123boo$$46bo80bo$
46bobo78boo$46boo78bobo$88bo$87bo41boo$58bo28b3o39bobo$57bo27bo43bo16b
xx$57b3o26bo30b3o27bx$84b3o19bxx11bo6boo18bx$106bxx10bo7boo18bxx$$66b
xx18boo18bxx18boo18bxx$40bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$
40boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$39bobo10bo15bx19bo19bx
19bo19bx$51bo$51b3o$$52bo$51boo$51bobo!
