#N 15lhtsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 151, y = 154, rule = B3/S23
100bo$100bobo$100boo40$49bobo$49boo$50bo$$49b3o$49bo$50bo$105bxx18boo
5bobo10bxx$105bx19bo6boo11bx$106bx19bo6bo12bx$105bxx18boo18bxx$134boo$
105bxx18boo6boo10bxx$106bx19bo8bo10bxbbxx$69boo35bxbx17bobo17bxbxbx$
68boo37bxx18boo18bx$70bo$130boo$131boo$130bo3boo$134bobo$134bo31$7boo$
6bobo$8bo79bo$87boo$87bobo7$4bo$4bobo$4boobboo$7boo$9bo15bxx18boo18bxx
18boo18bxx$3bobo19bx19bo19bx19bo7bo11bx$4boo20bx19bo19bx19bo5bo13bx$4b
o20bxx18boo18bxx18boo5b3o10bxx$bo$boo41bo20bxx18boo18bxx$obo41boo18bxb
x17bobo4b3o12bx$43bobo19bx19bo5bo14bxbx$92bo14bxx$$89boo$82boo4bobo$
83boo5bo$82bo7$128bo$128bobo$128boo$$45bo79bo$45bobo76boo$45boo77bobo$
87bo$86bo35boo$57bo28b3o32bobo$56bo27bo38bo21bxx$56b3o26bo47b3o9bx$83b
3o19bxx18boo6bo12bx$105bxx18boo7bo10bxx$$65bxx18boo18bxx18boo18bxx$39b
o26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$39boo25bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$38bobo10bo15bx19bo19bx19bo19bx$50bo$50b3o$$51bo$50b
oo$50bobo!
