#N 15lhtac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 153, y = 101, rule = B3/S23
89bo$90bo$7bo80b3o$7bobo82bo$7boo82bo$91b3o$$19bo28bo9boo60bo$18bo30b
oo4bobbobo10bxx14bo3boo28bo$18b3o27boo3bobobbo12bxx12bobo3boo17bxx7b3o
8boo18bxx$54boo30boo15byy5bx12boo5bo19bx$71bxx9b3o6boo10byy7bx10boo7bo
19bx$71bxx11bo6boo18bxx18boo18bxx$27bxx18boo18bxx14bo3boo18bxx18boo18b
xx$bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$boo25bxb
xbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo10bo15bx19bo19b
x19bo19bx19bo19bx$12bo$12b3o$$13bo$12boo$12bobo17$121bobo$122boo$122bo
$125bobo$125boo$126bo$$125bo$5b3obbo112bobo$7bobo114boo$6bobb3o18bxx
18boo18bxx18boo18bxx18boo18bxx$30bx19bo19bx19bo19bx19bo19bx$32bx19bo
19bx19bo19bx11bo7bo19bx$11b3obbo14bxx18boo18bxx18boo18bxx12bo5boo18bxx
$13bobo107b3o21bxx$12bobb3o32bo20bxx18boo18bxx18boo15bxbbxx$50boo18bxb
x17bobo17bxbx17bobo15bxbxbx$49bobo19bx19bo17bxbx4boo5b3o3bobo17bxbx$
86bo23bx6boo6bo4bo19bx$87boo27bo7bo$86boobboo$89bobo$91bo28$130boo18b
xx$130bo19bx$132bo19bx$131boo18bxx$127boo18bxx$128bobboo15bxbbxx$128bo
bobo15bxbxbx$129bobo17bx$130bo$132boo$132bobo$132bo!
