#N 15libt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 143, y = 80, rule = B3/S23
52bobo$53boo$53bo16$125bo$70bo24bxx18boo9bo8bxx$71bo23bxbx17bobo6b3o8b
xbx$69b3o25bx19bo19bx$96bx19bo6b3o10bx$72bo23bxbx17bobo4bo12bxbxbxx$
72boo23bxx18boo5bo12bxxbxbx$71bobo5bo61bx$78boo41bo$78bobo40boo$120bob
o14$52b3o$54bo$53bo17$112bo$111bo$111b3o5bobo$119boo$120bo$70bo$71bo
40boo7boo$69b3o3bo37boo5boo$36bobo34boo37bo9bo12bxx$bo34boo28b3o5boo
20bxx18boo17bxbx$bbo34bo30bo28bx19bo19bx$3o54bx9bo9bo18bx19bo19bx$20b
xx12bo5boo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$bbo17bxbx12bo
4bobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$boo18bx11b3o5bo19bx
19bo19bx19bo19bx$bobo$32b3o$32bo$33bo!
