#N 15litbb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 153, y = 67, rule = B3/S23
72bo$72bobo$72boo$$71bo$69bobo$70boo3$72bo$72bobo$72boo$119bo3bo$71bo
16bxx27boboboo5boo15bxxbxx$62boo6boo16bxbx27boobboo4bobo14bxxbxbx$63b
oo5bobo4b3o10bx39bo19bx$62bo14bo11bx39bo19bx$78bo10bxbx37bobo17bxbx$
70bo19bxbx37bobo17bxbx$60boo8boo19bx39bo19bx$61boo6bobo$60bo7$101b3o$
103bo$102bo18$53bo$54bo$52b3o$$5bo45b3o$3bobo19bxx18boo4bo13bxxbxx15b
ooboo15bxxbxx15booboo15bxxbxx$4boo19bxx18boo5bo12bxxbxbx14boobobo14bxx
bxbx14boobobo14bxxbxbx$boo66bx19bo9bo10bx19bo19bx$obo46bo48bo10bx19bo
19bx$bbo46boo40boo5b3o8bxx18boo18bxbx$48bobo41boo30bo13bo11bxbx$91bo3b
3o27boo6boobbo13bx$95bo28boo6boo3b3o$96bo37bo6b3o$126bo14bo$126boo8boo
4bo$125bobo4boobbobo$133boobo$132bo!
