#N 15litbb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 150, y = 71, rule = B3/S23
140bo$140bobo$140boo12$89bo$89bobo$89boo34bo$126bo$88bo35b3o$86bobo$
87boo36bo$125boo$124bobo$89bo$89bobo53bxx$89boo54bxx$$88bo16bxx18boo
18bxx$79boo6boo16bxbx17bobo17bxbx$80boo5bobo4b3o10bx19bo19bx$79bo14bo
11bx19bo19bx$95bo10bxbx17bobo17bxbx$87bo19bxbx17bobo17bxbx$77boo8boo
19bx19bo19bx$78boo6bobo$77bo18$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo
18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo47bo14bxx18boo18b
xx18boo18bxx$bbo45boo15bxbx17bobo17bxbx17bobo17bxbx$49boo15bx19bo9bo
10bx19bo19bx$44boo49bo10bx19bo19bx$42bobobo41boo5b3o8bxx18boo18bxbx$
40bobobo44boo30bo13bo11bxbx$41boo45bo3b3o27boo6boobbo13bx$92bo28boo6b
oo3b3o$93bo37bo6b3o$123bo14bo$123boo8boo4bo$122bobo4boobbobo$130boobo$
129bo!
