#N 15libt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 153, y = 80, rule = B3/S23
62bobo$63boo$63bo17$80bo24bxx18boo18bxx$81bo23bxbx17bobo17bxbx$79b3o
25bx19bo4bo14bx$106bx19bo5bobo11bx4bx$82bo23bxbx17bobo3boo12bxbxbxbx$
82boo23bxx18boo18bxxbxx$81bobo5bo44b3o$88boo40boobbo$88bobo38bobo3bo$
131bo14$62b3o$64bo$63bo15$122bobo$123boo13bo$123bo12boo$137boo$$114bo$
115bo$70bo42b3o$71bo$69b3o3bo36bo$36bobo34boo37boo31bxx$36boo28b3o5boo
20bxx13bobo3boo7boo17bxbx$bobo33bo30bo28bx18bobo8bo19bx$boo18bx19bo15b
x3bx5bo9bo3bo14bx4bx16bo7bo4bo14bx4bx$bbo17bxbx11bo5bobo13bxbxbxbx13bo
bobobo13bxbxbxbx23bobobobo13bxbxbxbx$20bxx13bo4boo15bxxbxx15booboo15b
xxbxx25booboo15bxxbxx$3o30b3o$bbo$bo30b3o$32bo$33bo!
