#N 15libt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 147, y = 80, rule = B3/S23
obo57bobo$boo58boo$bo59bo17$18bo24bxx33bo24bxx18boo18bxx$19bo23bxbx33b
o23bxbx17bobo17bxbx$17b3o25bx31b3o25bx19bo19bx$44bx59bx19bo19bx$20bo
23bxbx33bo23bxbx17bobo17bxbx$20boo23bxx33boo23bxx18boo18bxx$19bobo5bo
51bobo5bo$26boo17bxx39boo33bo23bxx$26bobo15bxbx39bobo33boo20bxbx$45bx
75boo22bx$126boo$125bobobo$127bobobo$129boo10$3o57b3o$bbo4boo53bo$bo6b
oo51bo$7bo16$120bo$119bo$119b3o5bobo$127boo$128bo$78bo$79bo40boo7boo$
49boo26b3o3bo37boo5boo$47bobobo29boo37bo9bo12bxx$45bobobo24b3o5boo20b
xx18boo17bxbx$46boo28bo28bx19bo19bx$41boo22bx9bo9bo18bx19bo19bx$5bo36b
oo20bxbx17bobo17bxbx17bobo17bxbx$4bo36bo23bxx18boo18bxx18boo18bxx$4b3o
$25bxx18boo18bxx18boo18bxx18boo18bxx$4bo19bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$4boo19bx19bo19bx19bo19bx19bo19bx$3bobo!
