#N 15libt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:58 2015
x = 143, y = 80, rule = B3/S23
55bobo$56boo$56bo17$73bo24bxx18boo18bxx$74bo23bxbx17bobo17bxbx$72b3o
25bx19bo19bx$99bx19bo19bx$75bo23bxbx17bobo17bxbx$75boo23bxx18boo18bxx$
74bobo5bo$81boo42bo14bxx$81bobo39boo15bxbx$124boo15bx$119boo$117bobobo
$115bobobo$116boo10$55b3o$57bo$56bo17$115bo$114bo$114b3o5bobo$122boo$
123bo$73bo$74bo40boo7boo$44boo26b3o3bo37boo5boo$42bobobo29boo37bo9bo
12bxx$40bobobo24b3o5boo20bxx18boo17bxbx$41boo28bo28bx19bo19bx$36boo22b
x9bo9bo18bx19bo19bx$bo35boo20bxbx17bobo17bxbx17bobo17bxbx$bbo33bo23bxx
18boo18bxx18boo18bxx$3o$20bxx18boo18bxx18boo18bxx18boo18bxx$bbo17bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx19bo19bx$b
obo!
