#N 15llsh8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 108, y = 92, rule = B3/S23
81boo10bo$80bobobo7bo$82bobobo5b3o$84boo$44bobo42boo15bxx$45boo3bo37b
oo15bxbx$45bobboo40bo14bxx$49boo$65bxx18boo18bxx$66bx19bo19bx$9bobo15b
x19bo17bx19bo19bx$9boo16b3x17b3o14bx19bo19bx$10bo19bx19bo13bxbx17bobo
17bxbx$29bxx18boo14bxx18boo18bxx$11b3o$11bo$12bo5$46boo$45bobo$47bo6$o
bo$oo$bo$6bobo$bboobboo$bobo3bo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bo
bo17bxbx17bobo17bxbx$25bxx18boo18bxx18boo18bxx$$65bxx18boo7bo10bxx$65b
xx18boo6bo12bx$93b3o9bx$44bobo36bo21bxx$45boo34bobo$45bo36boo$$44b3o
37bobo$46bo37boo$45bo39bo$$88boo$88bobo$88bo10$60boo$60bobo$60bo11$46b
oo18bxx18boo18bxx$45bobo17bxbx17bobo17bxbx$45boo18bxx18boo18bxx$$45boo
18bxx18boo18bxx$46bo19bx19bo19bx$45bo19bx19bo19bx$45boo17bx19bo19bx$
64bxx18boo18bxbx$37bobo39bo9bo15bxx$38boo40boo5boo$38bo40boo7boo$$37b
oo12b3o27bo$36bobo12bo29boo$38bo3bo9bo27bobo5b3o$41boo47bo$41bobo45bo!
