#N 15llsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 148, y = 56, rule = B3/S23
81bobo$82boo3bo$82bobboo$86boo42bo$102bxx18boo7bo10bxx$103bx19bo5b3o
11bx$46bobo15bx19bo17bx19bo19bx$46boo16b3x17b3o14bx19bo6b3o10bx$47bo
19bx19bo13bxbx17bobo4bo12bxbxbxx$66bxx18boo14bxx18boo5bo12bxxbxbx$48b
3o95bxx$48bo77bo$49bo76boo$125bobo$$129boo$129bobo$83boo44bo$82bobo$
84bo16$124bobo$125boo$115bo9bo3bo$116bo12bobo$114b3o12boo$$75bo53bo$
76bo51boo$74b3o3bo47bobo$41bobo34boo62bxx$41boo28b3o5boo20bxx18boo20bx
$42bo30bo28bx19bo19bx$62bx9bo9bo18bx19bo19bx$25bxx12bo5boo14bxbxbxx14b
oboboo14bxbxbxx14boboboo14bxbxbxx$3bo21bxbx12bo4bobo14bxxbxbx14boobobo
14bxxbxbx14boobobo14bxxbxbx$bobo3bo18bxx10b3o5boo18bxx18boo18bxx18boo
18bxx$bboobboo$6bobo28b3o$bo35bo$oo36bo$obo!
