#N 15llsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 148, y = 94, rule = B3/S23
48bobo$48boo$36bo12bo$37boo$36boo42bo$78bobo$45bo33boo$44bo$44b3o14byy
18boo$61byybbxx14boobboo18bxx18boo18bxx$38bobo6boo17bx19bo19bx19bo19bx
$39boo6bobo15bx19bo19bx19bo19bx$39bo7bo16bx19bo19bx19bo19bx$64bxbx17bo
bo17bxbx17bobo17bxbx$43bo21bxx18boo18bxx18boo18bxx$41bobo$42boo21bxx
18boo18bxx18boo18bxx$64bxbbx16bobbo16bxbbx16bobbo17bxbx$64bxbbx16bobbo
16bxbbx16bobbo18bxx$65bxx18boo18bxx18boo$122boo$121bobo$123bo$$41boo$
42boo$41bo19$84bobo$85boo3bo$85bobboo$89boo$105bxx18boo18bxx$106bx19bo
19bx$49bobo15bx19bo17bx19bo19bx$49boo16b3x17b3o14bx19bo19bx$50bo19bx
19bo13bxbx17bobo17bxbx$69bxx18boo14bxx18boo18bxx$51b3o$51bo78bo14bxx$
52bo75boo15bxbx$129boo15bxx$124boo$122bobobo5b3o$120bobobo7bo$86boo33b
oo10bo$85bobo$87bo6$127bobo$128boo$118bo9bo3bo$119bo12bobo$117b3o12boo
$$78bo53bo$79bo51boo$49boo26b3o3bo47bobo$47bobobo29boo62bxx$45bobobo
24b3o5boo20bxx18boo20bx$46boo28bo28bx19bo19bx$41boo22bx9bo9bo18bx19bo
19bx$42boo20bxbx17bobo17bxbx17bobo17bxbx$41bo23bxx18boo18bxx18boo18bxx
$$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxb
x17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$bboobboo$6bob
o$bo$oo$obo!
