#N 15llsn8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 138, y = 89, rule = B3/S23
114bo$112bobo$113boo$$117bo$117boo$116bobo$78bo$77bo41boo$77b3o39bobo$
75bo43bo16bxx$35bobo38bo30b3o27bx$36boo3bo32b3o19bxx11bo6boo18bx$36bo
bboo55bxx10bo7boo18bxx$40boo$56bxx18boo18bxx18boo18bxx$57bx19bo19bx19b
o19bx$obo15bx19bo17bx19bo19bx19bo19bx$oo16b3x17b3o14bx19bo19bx19bo19bx
$bo19bx19bo13bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo14bxx18boo18bxx18b
oo18bxx$bb3o$bbo$3bo5$37boo$36bobo$38bo7$31bobo$32boo$32bo$35bo20bxx
18boo18bxx18boo18bxx$35boo20bx19bo19bx19bo19bx$34bobo19bx19bo19bx19bo
19bx$40bo15bxx18boo18bxx18boo18bxx$38boo$35boobboo55bxx18boo7bo10bxx$
35bobo39b3o16bxx18boo6bo12bx$35bo41bo46b3o9bx$78bo35bo21bxx$74b3o35bob
o$76bo36boo$75bo$115bobo$115boo$116bo$$119boo$119bobo$119bo12$76boo18b
xx18boo18bxx$77bo19bx19bo19bx$76bo19bx19bo19bx$76boo18bxx18boo18bxx$$
76boo18bxx18boo18bxx$77bo19bx19bo19bx$76bo19bx19bo19bx$76boo17bx19bo
19bx$95bxx18boo18bxbx$68bobo39bo9bo15bxx$69boo40boo5boo$69bo40boo7boo
$$68boo12b3o27bo$67bobo12bo29boo$69bo3bo9bo27bobo5b3o$72boo47bo$72bobo
45bo!
