#N 15llac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 148, y = 57, rule = B3/S23
45bobo$46boo3bo$46bobboo$50boo$66bxx18boo18bxx18boo18bxx$67bx19bo19bx
19bo19bx$10bobo15bx19bo17bx19bo19bx19bo19bx$10boo16b3x17b3o14bx19bo19b
x19bo19bx$11bo19bx19bo13bxbx17bobo17bxbx17bobo17bxbx$30bxx18boo14bxx
18boo18bxx18boo18bxx$12b3o104bo$12bo93bxx9bobo6boo18bxx$13bo92bxx10boo
6boo19bx$89boo30boo22bx$83boo3bobobbo12bxx12bobo3boo17bxx$84boo4bobbob
o10bxx14bo3boo$83bo9boo$47boo$46bobo77b3o$48bo77bo$127bo$123b3o$125bo$
124bo12$128bobo$129boo$119bo9bo3bo$120bo12bobo$118b3o12boo$$79bo53bo$
80bo51boo$78b3o3bo47bobo$82boo62bxx$75b3o5boo20bxx18boo20bx$77bo28bx
19bo19bx$44bobo19bx9bo9bo18bx19bo19bx$45boo18bxbx17bobo17bxbx17bobo17b
xbx$7bobb3o32bo20bxx18boo18bxx18boo18bxx$8bobo$6b3obbo14bxx18boo18bxx
18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx
19bo19bx$bobb3o18bxx18boo18bxx18boo18bxx18boo18bxx$bbobo$3obbo!
