#N 15llhv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 147, y = 55, rule = B3/S23
60bobo$61boo3bo49bo$61bobboo51bo$65boo48b3o$81bxx18boo38bxx$82bx19bo
39bx$25bobo15bx19bo17bx19bo14b3o22bx$25boo16b3x17b3o14bx19bo17bo21bx4b
x$26bo19bx19bo13bxbx17bobo14bo22bxbxbxbx$45bxx18boo14bxx18boo38bxxbxbx
$27b3o115bx$27bo$28bo5$62boo$61bobo$63bo$96bo$96boo$95bobo13$123bobo$
124boo$114bo9bo3bo$115bo12bobo$113b3o12boo$$74bo53bo$75bo51boo$73b3o3b
o47bobo$40bobo34boo62bxx$bo38boo28b3o5boo20bxx18boo20bx$bbo38bo30bo28b
x19bo19bx$3o22bx19bo15bx3bx5bo9bo3bo14bx4bx14bo4bo14bx4bx$24bxbx11bo5b
obo13bxbxbxbx13bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$3b3o18bxbx12bo4b
obo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$5bo19bx11b3o5bo19bx
19bo19bx19bo19bx$4bo$36b3o$36bo$37bo!
