#N 15llsh9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 148, y = 72, rule = B3/S23
41bobo42bo$42boo3bo36bobo3bo$42bobboo38boobbo$46boo41b3o$62bxx18boo18b
xxbxx15booboo15bxxbxx$63bx19bo3boo14bxbxbx15bobobo15bxbxbx$6bobo15bx
19bo17bx19bo4bobo12bx3bx15bo3bo5bo9bx3bxx$6boo16b3x17b3o14bx19bo5bo13b
x19bo8boo9bx$7bo19bx19bo13bxbx17bobo17bxbx17bobo7boo8bxbx$26bxx18boo
14bxx18boo18bxx18boo18bxx$8b3o119bo$8bo120boo$9bo119bobo5$43boo$42bobo
$44bo10$34bobo9bo$35boo10bo4boo$35bo5bo3b3o3boo22bobo$42bo10bo22boo$
40b3o33bo$37boo23bxxbxx15booboo15bxxbxx15booboo15bxxbxx$36bobo22bxbxbx
bx13bobobobo15bxbxbx15bobobo15bxbxbx$38bo10boo9bxbx3bxx12bobo3boo14bx
3bxx14bo3boo14bx3bxx$48boo11bx19bo19bx19bo19bx$50bo50bxbx17bobo17bxbx$
102bxx18boo18bxx$79boo$76bobbobo3boo15byy18boo$74bobobbo4boo16byy18boo
$75boo9bo$119b3o$121bo$120bo13$41bo$40bo$40b3o$$38bo$25bxx12boo4boo15b
xxbxx$3bo21bxbx10boo5bobo13bxbxbxbx$bobo3bo18bxx7boo4boo3boo12bxbx3bxx
$bboobboo26bobo4bobo17bx$6bobo27bo4bo$bo$oo$obo!
