#N 15llhv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 145, y = 108, rule = B3/S23
63bobo$64boo$64bo12$102bxx18boo18bxx$103bx19bo19bx$102bx19bo19bx$101bx
19bo19bx$78bobo20bxbx17bobo17bxbx$78boo22bxx18boo18bxx$79bo$102bxx18b
oo18bxx$78b3o20bxbx17bobo17bxbbx$78bo23bx19bo19bxx$79bo$61boo56boo$62b
oo54bobo$61bo58bo$122boo$122bobo$97b3o22bo$97bo$98bo8$81bobo$82boo3bo$
82bobboo49bo$86boo46boo$102bxx18boo11boo5bxx$103bx19bo19bx$46bobo15bx
19bo17bx19bo19bx$46boo16b3x17b3o14bx19bo19bx$47bo19bx19bo13bxbx17bobo
17bxbx$66bxx18boo14bxx18boo18bxx$48b3o$48bo93bxx$49bo91bxbbx$142bxx4$
83boo$82bobo$84bo3$117bo$115bobobbo$116boobbobo$120boo20$124bobo$125b
oo$115bo9bo3bo$116bo12bobo$114b3o12boo$$75bo53bo$76bo51boo$46boo26b3o
3bo47bobo$44bobobo29boo62bxx$42bobobo24b3o5boo20bxx18boo20bx$43boo28bo
28bx19bo19bx$38boo22bx9bo9bo18bx19bo19bx$39boo20bxbx17bobo17bxbx17bobo
17bxbx$38bo23bxx18boo18bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx18boo
18bxx$boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18b
oo18bxx18boo18bxx18boo18bxx$bbo$4boo$4bobo$4bo!
