#N 15llsn7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 138, y = 140, rule = B3/S23
55bo$53bobo$54boo4$82bobo$82boo$83bo$$71bo$71bobo$47bobo9bo11boo$48boo
10bo$48bo9b3o7$96bxx18boo18bxx$96bx19bo19bx$97bx19bo19bx$96bxx18boo18b
xx$$96bxx18boo18bxx$87bo9bx19bo19bx$86boo8bx19bo19bx$86bobo6bx19bo19bx
$62bobo30bxbx17bobo17bxbx$62boo32bxx18boo18bxx$63bo$96byy18boo$62b3o
30byby17bobo$62bo33by19bo$63bo48b3o$45boo67bo$46boo65bo$45bo3$81b3o$
81bo$82bo7$119bo$119bobo$119boo$$116bo$115boo$115bobo$78bo$77bo35boo$
77b3o32bobo$75bo38bo21bxx$35bobo38bo47b3o9bx$36boo3bo32b3o19bxx18boo6b
o12bx$36bobboo55bxx18boo7bo10bxx$40boo$56bxx18boo18bxx18boo18bxx$57bx
19bo19bx19bo19bx$obo15bx19bo17bx19bo19bx19bo19bx$oo16b3x17b3o14bx19bo
19bx19bo19bx$bo19bx19bo13bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo14bxx
18boo18bxx18boo18bxx$bb3o$bbo$3bo5$37boo$36bobo$38bo6$35bo$35bobo$35b
oobboo$38boo$40bo15bxx18boo18bxx18boo18bxx$34bobo19bx19bo19bx19bo19bx$
35boo20bx19bo19bx19bo19bx$35bo20bxx18boo18bxx18boo18bxx$32bo$32boo62b
xx18boo7bo10bxx$31bobo40b3o19bxx18boo6bo12bx$76bo47b3o9bx$75bo38bo21b
xx$77b3o32bobo$77bo35boo$78bo$115bobo$115boo$116bo$$119boo$119bobo$
119bo12$76boo18bxx18boo18bxx$76bo19bx19bo19bx$77bo19bx19bo19bx$76boo
18bxx18boo18bxx$$76boo18bxx18boo18bxx$77bo19bx19bo19bx$76bo19bx19bo19b
x$76boo17bx19bo19bx$95bxx18boo18bxbx$68bobo39bo9bo15bxx$69boo40boo5boo
$69bo40boo7boo$$68boo12b3o27bo$67bobo12bo29boo$69bo3bo9bo27bobo5b3o$
72boo47bo$72bobo45bo!
