#N 15llac19.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 136, y = 120, rule = B3/S23
7bo17bo$8boo14bo$7boo15b3o$$bbo$3bo59bobo$b3o60boo$64bo$bo38bxxbxx25b
ooboo15bxxbxx15booboo15bxxbxx$boo36bxbxbx25bobobo17bxbx17bobo17bxbx$ob
o35bxbx4bx22bobo4bo14bx4bx14bo4bo14bx4bx$7boo30bx4bxx23bo4boo13bx4bxx
13bo4boo13bx4bxx$7bobo79bxbx17bobo17bxbx$7bo82bxx18boo18bxx$67boo$64bo
bbobo3boo15byy18boo$62bobobbo4boo16byy18boo$28boo33boo9bo$28bobo76b3o$
28bo80bo$108bo$6b3o$8bo$7bo$$53bobo$54boo$54bo$60booboo15bxxbxx16bo8b
ooboo15bxxbxx$59bobobo17bxbx15bobo9bobo17bxbx$58bobo4bo14bx4bx14boo8bo
4bo14bx4bx$59bo4boo13bx4bxx23bo4boo13bx4bxx$79bxx28boo18bxbx$130bxx$$
59boo53bo$58boo53boo$55boo3bo52bobo$56boo$55bo55boo$96bo13bobo$60boo
34boo14bo6b3o$59boo34bobo21bo$61bo58bo$100b3o$102bo$101bo7$56bo$55bo$
55b3o$18b3obbo$20bobo33b3o$19bobb3o18bxx13bo4boo15bxxbxx15booboo15bxxb
xx$43bx13bo5bo15bxbxbx10b3obbobobo15bxbxbx$45bx19bo14bx4bx10bo3bo4bo
12bxbx4bx$24b3obbo14bxx14bo3boo18bxx9bo8boo13bx4bxx$26bobo30boo36bo$
25bobb3o28bobo34boo$96bobo10$59bobo$60boo3bo$60bobboo$64boo40bo3bo$80b
xx18boo5boobobo17bxxbxx$81bx19bo4boobboo19bxbxx$24bobo15bx19bo17bx19bo
29bx$24boo16b3x17b3o14bx19bo29bx$25bo19bx19bo13bxbx17bobo27bxbx$44bxx
18boo14bxx18boo28bxx$26b3o$26bo$27bo5$61boo$60bobo$62bo63b3o$126bo$
127bo5$69bo$67bobo$68boo$77bobo$70bo6boo$70bobo5bo$70boo51bo$123bobo$
60booboo25bxxbxx15booboo8boo5bxxbxx$61boboo26bxbx6byy9bobo6boo9bxbx$
60bo29bx4bx4byy8bo4bo4boo8bx4bx$59bo29bx4bxx13bo4boo13bx4bxx$59bobo27b
xbx17bobo17bxbx$60boo28bxx18boo18bxx4$72boo$72bobo$72bo!
