#N 15llac18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 108, y = 118, rule = B3/S23
83bobo$84boo3bo$84bobboo$88boo$104bxx$105bx$48bobo15bx19bo17bx$48boo
16b3x17b3o14bx$49bo19bx19bo13bxbx$68bxx18boo14bxx$50b3o$50bo$51bo5$85b
oo$84bobo$86bo7$39bo$40boo$39boo$$83bo$54bo29bo$53bo28b3o$41bo11b3o$
42bo22byy18boo$40b3o22byy18boo$6bo29b3o$5bo32bo$5b3o29bo$3bo$4bo61bxx
18boo18bxx$bb3o19bxx18boo18bxbbx16bobbo16bxbbx$24bxx18boo18bxx18boo18b
xx$$4boo18bxx18boo18bxx18boo18bxx$5bo19bx19bo19bx19bo19bx$4bo19bx19bo
19bx19bo19bx$3bo19bx19bo19bx19bo19bx$3bobo17bxbx17bobo17bxbx17bobo17bx
bx$4boo18bxx18boo18bxx18boo18bxx6$49bo$47bobo$48boo$$47boo$47bobo16bxx
18boo18bxx$44bobbo16bxbbx16bobbo16bxbbx$42bobo19bxx18boo18bxx$43boo$
104bxx$42boo60bxx$42bobo$42bo40bobo$84boo$84bo$$83b3o$85bo$84bo14$99b
oo$99bobo$99bo11$6boo18bxx18boo18bxx18boo18bxx$4bobbo16bxbbx16bobbo16b
xbbx16bobbo16bxbbx$4boo18bxx18boo18bxx18boo18bxx$$4boo7bo10bxx18boo18b
xx18boo18bxx$4boo6bo12bx19bo19bx19bo19bx$12b3o9bx19bo19bx19bo19bx$bbo
21bxx18boo17bx19bo19bx$obo60bxx18boo18bxbx$boo33bobo39bo9bo15bxx$37boo
40boo5boo$3bobo31bo40boo7boo$3boo$4bo31boo12b3o27bo$35bobo12bo29boo$7b
oo28bo3bo9bo27bobo5b3o$7bobo30boo47bo$7bo32bobo45bo!
