#N 15llsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 145, y = 119, rule = B3/S23
24bobo$25boo$25bo12$63bxx18boo18bxx18boo18bxx$64bx19bo19bx19bo19bx$63b
x19bo19bx19bo19bx$62bx19bo19bx19bo19bx$39bobo20bxbx17bobo17bxbx17bobo
17bxbx$39boo22bxx18boo18bxx18boo18bxx$40bo$63bxx18boo18bxx10bo7boo18b
xx$39b3o20bxbx17bobo18bxx11bo6boo18bx$39bo23bx19bo30b3o27bx$40bo85bo
16bxx$22boo60boo40bobo$23boo58bobo40boo$22bo62bo$123bobo$124boo$58b3o
63bo$58bo$59bo60boo$119bobo$121bo16$42bobo$43boo3bo$43bobboo$47boo$63b
xx18boo18bxx$64bx19bo19bx$7bobo15bx19bo17bx19bo19bx$7boo16b3x17b3o14bx
19bo19bx$8bo19bx19bo13bxbx17bobo17bxbx$27bxx18boo14bxx18boo18bxx$9b3o$
9bo93bxx$10bo92bxx$$83bobo$83boo$84bo$44boo$43bobo37b3o$45bo37bo$84bo
14$68boo$67bobo$69bo9$125bobo$126boo$116bo9bo3bo$117bo12bobo$115b3o12b
oo$$76bo53bo$77bo51boo$47boo26b3o3bo47bobo$45bobobo29boo62bxx$43bobobo
24b3o5boo20bxx18boo20bx$44boo28bo28bx19bo19bx$39boo22bx9bo9bo18bx19bo
19bx$7bobo30boo20bxbx17bobo17bxbx17bobo17bxbx$7boo30bo23bxx18boo18bxx
18boo18bxx$8bo$5bo17bxx18boo18bxx18boo18bxx18boo18bxx$4boo17bx19bo19bx
19bo19bx19bo19bx$4bobo17bx19bo19bx19bo19bx19bo19bx$o22bxx18boo18bxx18b
oo18bxx18boo18bxx$boo$oobboo$3bobo$5bo!
