#N 15llsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 147, y = 86, rule = B3/S23
122bobo$123boo$113bo9bo3bo$114bo12bobo$112b3o12boo$$73bo53bo$74bo51boo
$o71b3o3bo47bobo$boo73boo62bxx$oo67b3o5boo20bxx18boo20bx$5bo33bo31bo
28bx19bo19bx$3boo3b3o29boo18bx9bo9bo18bx19bo19bx$4boobbo14bxbxx12boobb
oboo12bxbxbxbxx12boboboboo12bxbxbxbxx12boboboboo12bxbxbxbxx$9bo13bxxbx
16boobo13bxxbxxbx13booboobo13bxxbxxbx13booboobo13bxxbxxbx$7bo$7boo$6bo
bo18$119bobo$120boo3bo$120bobboo$124boo$140bxx$141bx$84bobo15bx19bo17b
x$84boo16b3x17b3o14bx$85bo19bx19bo13bxbx$104bxx18boo14bxx$86b3o$86bo$
87bo5$121boo$120bobo$122bo3$87bo$86bo$86b3o5$117bo$118boo$117boo$$117b
o$60boo28bxx18boo4boo22bxx$61bo29bx19bo4bobo22bx$60bo29bx19bo29bx$59bo
29bx19bo29bx$59bobo4boobboo17bxbxbxx14boboboo24bxbxbxbxx$60boo5boobobo
17bxxbxx15booboo3boo20bxxbxxbx$66bo3bo48boo$118bo$$126b3o$126bo$127bo
3$112boo$111bobo$113bo!
