#N 15llac17.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 106, y = 118, rule = B3/S23
83bobo$84boo3bo$84bobboo$88boo$104bxx$105bx$48bobo15bx19bo17bx$48boo
16b3x17b3o14bx$49bo19bx19bo13bxbx$68bxx18boo14bxx$50b3o$50bo$51bo5$85b
oo$84bobo$86bo7$50bo$48boo$49boo$$86bo$35bo49bo$36bo48b3o$34b3o11bo$
47bo15byy18boo$47b3o13byy18boo$6bo44b3o$5bo45bo$5b3o44bo$3bo$4bo57bxx
18boo18bxx$bb3o19bxx18boo16bxbbx16bobbo16bxbbx$24bxx18boo18bxx18boo18b
xx$$4boo18bxx18boo18bxx18boo18bxx$5bo19bx19bo19bx19bo19bx$4bo19bx19bo
19bx19bo19bx$3bo19bx19bo19bx19bo19bx$3bobo17bxbx17bobo17bxbx17bobo17bx
bx$4boo18bxx18boo18bxx18boo18bxx6$40bo$40bobo$40boo$$41boo$40bobo19bxx
18boo18bxx$42bobbo16bxbbx16bobbo16bxbbx$45bobo16bxx18boo18bxx$45boo$
104bxx$46boo56bxx$45bobo$47bo36bobo$84boo$85bo$$84b3o$84bo$85bo14$69b
oo$68bobo$70bo11$bboo18bxx18boo18bxx18boo18bxx$bbobbo16bxbbx16bobbo16b
xbbx16bobbo16bxbbx$4boo18bxx18boo18bxx18boo18bxx$$4boo7bo10bxx18boo18b
xx18boo18bxx$4boo6bo12bx19bo19bx19bo19bx$12b3o9bx19bo19bx19bo19bx$bbo
21bxx18boo17bx19bo19bx$obo60bxx18boo18bxbx$boo33bobo39bo9bo15bxx$37boo
40boo5boo$3bobo31bo40boo7boo$3boo$4bo31boo12b3o27bo$35bobo12bo29boo$7b
oo28bo3bo9bo27bobo5b3o$7bobo30boo47bo$7bo32bobo45bo!
