#N 15llac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 138, y = 88, rule = B3/S23
114bo$115bo$113b3o$117bo$116bo$116b3o$$73bo9boo$74boo4bobbobo10bxx14bo
3boo$73boo3bobobbo12bxx12bobo3boo17bxx$35bobo41boo30boo22bx$36boo3bo
54bxx10boo6boo19bx$36bobboo55bxx9bobo6boo18bxx$40boo67bo$56bxx18boo18b
xx18boo18bxx$57bx19bo19bx19bo19bx$obo15bx19bo17bx19bo19bx19bo19bx$oo
16b3x17b3o14bx19bo19bx19bo19bx$bo19bx19bo13bxbx17bobo17bxbx17bobo17bxb
x$20bxx18boo14bxx18boo18bxx18boo18bxx$bb3o$bbo$3bo5$37boo$36bobo$38bo
8$70b3obbo$72bobo$71bobb3o18bxx18boo18bxx$95bx19bo19bx$97bx19bo19bx$
76b3obbo14bxx18boo18bxx$78bobo$77bobb3o53bxx$114b3o19bxx$116bo$115bo$
117b3o$117bo$118bo19$35boo18bxx18boo18bxx18boo18bxx$35bo19bx19bo19bx
19bo19bx$37bo19bx19bo19bx19bo19bx$36boo18bxx18boo18bxx18boo18bxx$$36b
oo7bo10bxx18boo18bxx18boo18bxx$36boo6bo12bx19bo19bx19bo19bx$44b3o9bx
19bo19bx19bo19bx$34bo21bxx18boo17bx19bo19bx$32bobo60bxx18boo18bxbx$33b
oo33bobo39bo9bo15bxx$69boo40boo5boo$35bobo31bo40boo7boo$35boo$36bo31b
oo12b3o27bo$67bobo12bo29boo$39boo28bo3bo9bo27bobo5b3o$39bobo30boo47bo$
39bo32bobo45bo!
