#N 15llsn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 129, y = 160, rule = B3/S23
101bo$42bobo56bobo$43boo10bobo43boo$43bo12boo3bo$56bobboo$60boo29bo$
76bxx14bo13boo18bxx$77bx12b3o14bo19bx$10bobo15bx29bo17bx29bo19bx$10boo
16b3x27b3o11bxxbx20bo5boobo14bxbxxbx$11bo19bx29bo10bxxbxbx16boo6boobob
o12bxxbxbxbx$30bxx28boo14bxx17boo9boo18bxx$12b3o83b3o$12bo85bo$13bo32b
o52bo$46boo$45bobo3$57boo$56bobo$58bo14$49bo$48bo$48b3o$46bo$47bo$45b
3o18bxx28boo$66bxx28boo$105bobo$106boo3bo$95boo9bobboo$94bobo13boo$96b
o29bxx$127bx$20bobo15bx19bo12bx6bx22bo6bo17bx$20boo16b3x17b3o10bx6b3x
20bo6b3o9bxbxxbx$21bo19bx19bo9bx9bx19bo9bo8bxxbxbxbx$40bxx18boo18bxx7b
oo19boo14bxx$22b3o22boo41boo$22bo23bobo40bo$23bo24bo$50b3o$50bo$51bo$$
107boo$106bobo$108bo$$69bo$70bo$68b3o7$35bobo$36boo3bo$36bobboo$40boo$
56bxx38boo28bxx$57bx39bo29bx$obo15bx19bo17bx39bo29bx$oo16b3x17b3o14bx
29boobboo4bo26bxxbx$bo19bx19bo13bxbx26boboboo5bobo24bxxbxbx$20bxx18boo
14bxx28bo3bo5boo28bxx$bb3o$bbo$3bo5$37boo$36bobo$38bo13$57bo$58boo$57b
oo48bo4bo$62bo42bobo4bobo12bx$60boo3b3o38boo4boo12bxbx$61boobbo14bxbxx
16boboo5boo9bxbxxbxbx$66bo13bxxbx16boobo4boo10bxxbxbxx$64bo45bo$64boo$
63bobo40b3o$108bo$107bo11$83bo$82bo$78bo3b3o$79boo7bo$78boo6boo$87boo
$$6bo$6bobo$6boo88b4o$96bo3bo25bxx$7bo19bx19bo19bx19bo8bo30bx$6bobo17b
xbx17bobo17bxbx17bobo8bobbo25bx$oboobobo4boo6bxbxxbxbbx11boboobobbo11b
xbxxbxbbx11boboobobbo31bxbxxbx$ooboboo4boo7bxxbxbxbx12boobobobo12bxxbx
bxbx12boobobobo32bxxbxbxbx$13bo12bx19bo19bx19bo39bxx$$66bx19bo$66bx19b
o$66bx19bo$90b3o3boo$49boo39bobbobbobo$49bobo38bo5bo$49bo40bo3bo$45b3o
42bo3bo$47bo42bo$46bo44bobo$96b3o$96bo$97bo$$107bo$106boo$106bobo!
