#N 15llsh7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 138, y = 93, rule = B3/S23
113bobo$109bo3boo$110boobbo$109boo$$35bobo36bobo19bx19bo18bxx$36boo3bo
33boo18bxbx17bobo17bxbx$36bobboo34bo20bxx18boo18bxx$40boo$56bxx18boo
18bxx18boo18bxx$57bx19bo19bx19bo19bx$obo15bx19bo17bx19bo19bx19bo19bx$
oo16b3x17b3o14bx19bo19bx19bo19bx$bo19bx19bo13bxbx17bobo17bxbx17bobo17b
xbx$20bxx18boo14bxx18boo18bxx18boo18bxx$bb3o$bbo$3bo5$37boo$36bobo$38b
o11$55bxx18boo18bxx18boo18bxx$33bo21bxbx17bobo17bxbx17bobo17bxbx$31bob
o3bo18bxx18boo18bxx18boo18bxx$32boobboo$36bobo57bxx18boo7bo10bxx$31bo
64bxx18boo6bo12bx$30boo92b3o9bx$30bobo42bobo36bo21bxx$76boo34bobo$76bo
36boo$$75b3o37bobo$77bo37boo$76bo39bo$$119boo$119bobo$119bo10$91boo$
91bobo$91bo11$75boo18bxx18boo18bxx$75bobo17bxbx17bobo17bxbx$76boo18bxx
18boo18bxx$$76boo18bxx18boo18bxx$77bo19bx19bo19bx$76bo19bx19bo19bx$76b
oo17bx19bo19bx$95bxx18boo18bxbx$68bobo39bo9bo15bxx$69boo40boo5boo$69bo
40boo7boo$$68boo12b3o27bo$67bobo12bo29boo$69bo3bo9bo27bobo5b3o$72boo
47bo$72bobo45bo!
