#N 15llhv4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 105, y = 147, rule = B3/S23
16bo$17bo$15b3o$48bo$47bo$47b3o4$13bobo$14boo$14bo8$62bxx18boo18bxx$
61bxbbx16bobbo16bxbbx$62bxx18boo18bxx$$62bxx18boo18bxx$63bx19bo19bx$
62bx19bo19bx$61bx19bo19bx$28bobo30bxbx17bobo17bxbx$28boo32bxx18boo18b
xx$29bo$62byy18boo$28b3o30byby17bobo$28bo33by19bo$29bo48b3o$11boo67bo$
12boo65bo$11bo3$47b3o$47bo$48bo6$84boo$83bobobboo$85bobbobo$88bo9$41bo
bo58bxx$42boo3bo53bxbbx$42bobboo55bxx$46boo$62bxx18boo18bxx$63bx19bo
19bx$6bobo15bx19bo17bx19bo19bx$6boo16b3x17b3o14bx19bo19bx$7bo19bx19bo
13bxbx17bobo17bxbx$26bxx18boo14bxx5boo11boo18bxx$8b3o59boo$8bo60bo$9bo
5$43boo$42bobo$44bo11$22bxx18boo18bxx18boo18bxx$boo18bxbbx16bobbo16bx
bbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx$bbo$4boo56bxx18boo7bo
10bxx$4bobo55bxx18boo6bo12bx$4bo85b3o9bx$41bobo36bo21bxx$42boo34bobo$
42bo36boo$$41b3o37bobo$43bo37boo$42bo39bo$$85boo$85bobo$85bo10$57boo$
57bobo$57bo11$42boo18bxx18boo18bxx$41bobbo16bxbbx16bobbo16bxbbx$42boo
18bxx18boo18bxx$$42boo18bxx18boo18bxx$43bo19bx19bo19bx$42bo19bx19bo19b
x$42boo17bx19bo19bx$61bxx18boo18bxbx$34bobo39bo9bo15bxx$35boo40boo5boo
$35bo40boo7boo$$34boo12b3o27bo$33bobo12bo29boo$35bo3bo9bo27bobo5b3o$
38boo47bo$38bobo45bo!
