#N 15llsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 139, y = 118, rule = B3/S23
115bobo$116boo3bo$107bo8bobboo$108bo11boo$106b3o27bxx$101bo35bx$70bobo
15bx13boo14bo12bxx3bx$70boo16b3x10boo15b3o10bxbxbx$71bo19bx29bo10bxxbx
bx$90bxx28boo14bxx$72b3o$72bo$73bo3$106bo$106boo$105bobo9boo$116bobo$
118bo11$35bobo69bobo$36boo3bo66boo$36bobboo67bo$40boo$56bxx18boo18bxx
8boo8boo18bxx$57bx13bo5bo19bx9boo8bo19bx$obo15bx19bo17bx12bobo4bo15bx
3bx9bo5bo3bo14bxx3bx$oo16b3x17b3o14bx14boo3bo15bxbxbx15bobobo15bxbxbx$
bo19bx19bo13bxbx17bobo14bxxbxbx14boobobo14bxxbxbx$20bxx18boo14bxx9b3o
6boo18bxx18boo18bxx$bb3o64bobboo$bbo65bo3bobo$3bo68bo5$37boo$36bobo$
38bo15$117bo4bo$115bobo4bobo12bx$91bxx18boo3boo4boo7bxx3bxbx$69bo21bxb
x17bobo5boo10bxbxbxbx$67bobo3bo18bxx18boo4boo12bxxbxx$68boobboo46bo$
72bobo$67bo48b3o$66boo50bo$66bobo48bo11$93bo$92bo$88bo3b3o$89boo7bo$
88boo6boo$97boo$$16bo$16bobo$16boo88b4o$106bo3bo25bxx$17bo19bx19bo19bx
19bo8bo30bx$11boo3bobo12bxx3bxbx12boo3bobo12bxx3bxbx12boo3bobo8bobbo
20bxx3bx$11bobobobo4boo7bxbxbxbbx12bobobobbo12bxbxbxbbx12bobobobbo32bx
bxbx$12booboo4boo9bxxbxbx14boobobo14bxxbxbx14boobobo34bxxbxbx$23bo12bx
19bo19bx19bo39bxx$$76bx19bo$76bx19bo$76bx19bo$100b3o3boo$59boo39bobbo
bbobo$59bobo38bo5bo$59bo40bo3bo$55b3o42bo3bo$57bo42bo$56bo44bobo$106b
3o$106bo$107bo$$117bo$116boo$116bobo!
