#N 15llac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 139, y = 88, rule = B3/S23
119bo$118bo$118b3o$116bo$117bo$115b3o$$73bo9boo$74boo4bobbobo10bxx18b
oo3bo$73boo3bobobbo12bxx18boo3bobo13bxx$35bobo41boo40boo15bx$36boo3bo
54bxx18boo6boo10bx$36bobboo55bxx18boo6bobo9bxx$40boo82bo$56bxx18boo18b
xx18boo18bxx$57bx19bo19bx19bo19bx$obo15bx19bo17bx19bo19bx19bo19bx$oo
16b3x17b3o14bx19bo19bx19bo19bx$bo19bx19bo13bxbx17bobo17bxbx17bobo17bxb
x$20bxx18boo14bxx18boo18bxx18boo18bxx$bb3o$bbo$3bo5$37boo$36bobo$38bo
8$78bobb3o$79bobo$77b3obbo14bxx18boo18bxx$98bx19bo19bx$96bx19bo19bx$
72bobb3o18bxx18boo18bxx$73bobo$71b3obbo59bxx$117b3o16bxx$117bo$118bo$
114b3o$116bo$115bo19$37boo18bxx18boo18bxx18boo18bxx$38bo19bx19bo19bx
19bo19bx$36bo19bx19bo19bx19bo19bx$36boo18bxx18boo18bxx18boo18bxx$$36b
oo7bo10bxx18boo18bxx18boo18bxx$36boo6bo12bx19bo19bx19bo19bx$44b3o9bx
19bo19bx19bo19bx$34bo21bxx18boo17bx19bo19bx$32bobo60bxx18boo18bxbx$33b
oo33bobo39bo9bo15bxx$69boo40boo5boo$35bobo31bo40boo7boo$35boo$36bo31b
oo12b3o27bo$67bobo12bo29boo$39boo28bo3bo9bo27bobo5b3o$39bobo30boo47bo$
39bo32bobo45bo!
