#N 15llac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:59 2015
x = 139, y = 139, rule = B3/S23
55bo$56boo$55boo23bobo$80boo$81bo7$105bo$103bobo$104boo$87by19bo$86byb
y7bxx8bobo7boo18boo$52bo33byby8bx8bobo8bo19bo$20bobo15bx11bobo15bo18by
8bx10bo8bo19bo$20boo16b3x10boo15b3o21bxxbx16boobo16boobo$21bo19bx29bo
18bxbbxbxbx12bobbobobo12bobbobobo$40bxx28boo18bxx4bxx12boo4boo12boo4b
oo$22b3o31bo$22bo34bo$23bo31b3o$$53boo$52bobo$54bo12$56b3o$58bo$57bo9$
69bo$35bobo30bo$36boo3bo26b3o$36bobboo$40boo$56bxx11b3o4boo18bxx18boo
18bxx$57bx13bo5bo19bx19bo19bx$obo15bx19bo17bx13bo5bo19bx9bo9bo19bx$oo
16b3x17b3o14bx19bo13bxxbxxbx8bobobbooboobo16bxxbx$bo19bx19bo13bxbx17bo
bo11bxxbxxbxbx7boobbooboobobo12bxbbxbxbx$20bxx18boo14bxx11bo6boo18bxx
4boo12boo12bxx4bxx$bb3o64boo30bobo$bbo65bobo32bo$3bo105b3o$111bo$110bo
$112b3o$112bo$37boo74bo$36bobo$38bo13$75bo$73bobo$74boo41bo4bo$115bobo
4bobo12bx$73boo41boo4boo12bxbx$73bobo16bxx18boo5boo11bxxbxbx$70bobbo
16bxbbx16bobbo4boo10bxbbxbxx$68bobo19bxx18boo8bo9bxx$69boo$116b3o$68b
oo48bo$68bobo46bo$68bo10$93bo$92bo$88bo3b3o$89boo7bo$88boo6boo$97boo$$
16bo$16bobo$16boo88b4o$106bo3bo25bxx$17bo19bx19bo19bx19bo8bo30bx$16bob
o17bxbx17bobo17bxbx17bobo8bobbo25bx$12boobobo4boo8bxxbxbbx13boobobbo
13bxxbxbbx13boobobbo33bxxbx$10bobboboo4boo7bxbbxbxbx12bobbobobo12bxbbx
bxbx12bobbobobo32bxbbxbxbx$10boo11bo6bxx4bx13boo4bo13bxx4bx13boo4bo33b
xx4bxx$$76bx19bo$76bx19bo$76bx19bo$100b3o3boo$59boo39bobbobbobo$59bobo
38bo5bo$59bo40bo3bo$55b3o42bo3bo$57bo42bo$56bo44bobo$106b3o$106bo$107b
o$$117bo$116boo$116bobo!
