#N 15llsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 147, y = 110, rule = B3/S23
17bo$18boo$17boo7$86bo$44boo40bobo$40boobbobo39boo$39bobobbo$41bo8bx
13byy4bo13boo14bx$49bxbxbxxbx7byy3boboboobo7boo13bxbxbxxbx$50bxxbxbxx
13booboboo23bxxbxbxx3$32boo$33boo$32bo11$122bobo$123boo$113bo9bo3bo$
114bo12bobo$112b3o12boo$$73bo53bo$74bo51boo$72b3o3bo47bobo$39bobo34boo
62bxx$6bobo30boo28b3o5boo20bxx18boo20bx$7boo31bo30bo28bx19bo19bx$7bo
52bx9bo9bo18bx19bo19bx$9bo13bxxbx10bo5boobo12bxbxbxxbx12boboboobo12bxb
xbxxbx12boboboobo12bxbxbxxbx$4boobbo14bxbxx11bo4boboo13bxxbxbxx13boobo
boo13bxxbxbxx13booboboo13bxxbxbxx$3boo3b3o25b3o$5bo$oo33b3o$boo32bo$o
35bo16$119bobo$120boo3bo$120bobboo$124boo$140bxx$141bx$84bobo15bx19bo
17bx$84boo16b3x17b3o14bx$85bo19bx19bo13bxbx$104bxx18boo14bxx$86b3o$86b
o$87bo5$121boo$120bobo$122bo3$97bo$96bo$96b3o5$125bo$123bobo$124boo3$
70boo28bxx18boo13bo4bxx$71bo29bx19bo12bo6bx$70bo29bx19bo13b3o3bx$69bo
29bx19bo19bx$69bobo4boobboo17bxbxbxx14boboboo5bo8bxbxbxxbx$70boo5boobo
bo17bxxbxx15booboo6boo7bxxbxbxx$76bo3bo49boo$126b3o$128bo$127bo!
