#N 15lpet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 104, y = 61, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17b
obo17bxbx$boo19bxx18boo18bxx18boo18bxx$o3boo$4bobo31bo23bxx18boo18bxx$
4bo34boo20bxbx17bobo17bxbx$38boo22bx19bo17bxbx$43boo55bxx$42bobobo$44b
obobo$46boo$73bo$74boo$73boo$86bo$72bo12boo$71boo12bobo$71bobo7$44bo
11bobo$44bobo9boo$44boo11bo3$90bo$90bobo$42bo47boo$43bo$41b3o24byy18b
oo$45bo22byy18boo$45boo$44bobo3$7bo52bxx18boo18bxx$5boo54bx19bo19bx$6b
oo53bxbx17bobo17bxbx$62bxx18boo18bxx$$22bxx6bo11boo18bxx18boo18bxx$21b
xbx6boo9bobo17bxbx17bobo17bxbx$obo17bxbx6bobo8bobo17bxbx17bobo17bxbx$b
oo17bxx18boo18bxx18boo18bxx$bo$3bo$3boo$bbobo6$3o$o$bo!
