#N 15lpls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 123, y = 86, rule = B3/S23
54bo$55bo45bo$bbo50b3o43boo$obo97boo$boo8bo11bxx18boo7b3o8bxx18boo28b
xx$11bobo9bxbxbx15bobobo4bo10bxbxbxbxx12boboboboo22bxbxbxbxx$11boo13b
xx18boo5bo12bxxbxbx14boobobo24bxxbxbx$8boo60bx19bo29bxbx$bboo3boo41bo
70bxx$bobo5bo40boo$3bo45bobo3$97bo$97boo$96bobo3bo$100boo$101boo6$40bo
$39bo$39b3o6$41bobo$42boo$42bo$40bo49bo3bo$40boo17bxx27boboboo5boo15b
xxbxx$39bobo17bxbx27boobboo4bobo14bxxbxbx$60bxbx37bobo17bxbx$61bxx38b
oo18bxx3$45boo$44boo$46bo7$72b3o$74bo$73bo14$87bo$88bo3bo$86b3oboo$91b
oo$$43bo40boo$42bo42boo$42b3o39bo$39boo72bxx$38boo6booboo13bxxbxbxx23b
ooboboo12bxbxbxbxx$40bo5boobobo12bxbxxbxbx22boboobobo14bxxbxbx$50bobo
17bxbx27bobo17bxbx$34b3o14boo18bxx28boo18bxx$36bo$35bo$87boo$86bobo$
45boo41bo$45bobo$45bo!
