#N 15lpls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 110, y = 76, rule = B3/S23
41bo$39bobo$40boo$63bxx18boo18bxx$53bo9bxbxbx15bobobo15bxbxbx$52bo13b
xx18boo18bxx$52b3o$48b3o15bxx18boo18bxx$41boo5bo17bxbx17bobo17bxbx$40b
obo6bo17bx19bo19bxbx$42bo65bxx$$51bo$50boo$50bobo43bo$43boo49boo$42bob
o50boo$44bo38bo$83boo12bo$82bobo12boo$96bobo11$bbo$obo$boo8bo11bxx18b
oo18bxx$11bobo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx$8boo$bboo3b
oo42bo14bxx$bobo5bo39boo15bxbx$3bo46boo15bx$45boo$43bobobo$41bobobo$
42boo12$7bo$6bo37bo$6b3o36bo44bo$43b3o42boo$76bobo10boo$46bobo28boo$
46boo29bo$47bobboo13bx13bo5bo$8bobo32b3o4bobo11bxbx6bo5boo3bobo16bxx$
9boo34bo4bo14bxbx5boo3bobo4bobo15bxbxbx$9bo34bo21bxx4bobo11boo18bxx$7b
o$7boo17bxx18boo18bxx18boo18bxx$6bobo17bxbx17bobo17bxbx17bobo17bxbx$
27bxbx17bobo17bxbx17bobo17bxbx$28bxx18boo18bxx18boo18bxx3$12boo$11boo$
13bo!
