#N 15lpet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 119, y = 54, rule = B3/S23
50bo$51bo45bo$49b3o43boo$20bxx18boo18bxx18boo14boo12bxx$21bx19bo6b3o
10bx19bo29bx$oo19bxbx17bobo4bo12bxbxbxx14boboboo24bxbxbxx$boo19bxx18b
oo5bo12bxxbxbx14boobobo24bxxbxbx$o3boo60bx19bo29bxbx$4bobo39bo70bxx$4b
o41boo$45bobo3$93bo$93boo$92bobo3bo$96boo$97boo14$86bo$85bo$56bo24bo3b
3o$55bo26boo7bo$55b3o23boo6boo$90boo$$94bo$94bobo$94boo$57bobo$58boo$
58bo26bobo22bxx$56bo29boo23bx$56boo17bxx9bo8boo14bxbxbxx$55bobo17bxbx
17bobo14bxxbxbx$76bxbx17bobo17bxbx$77bxx18boo18bxx3$61boo28bo$60boo28b
oo$62bo27bobo!
