#N 15lplb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 104, y = 98, rule = B3/S23
67boobboo$68boobobo$67bo3bo6$100bxx$62boo36bxbx$63boo36bxbx$62bo39bxx
$$102bxx$101bxbx$100bxbx$101bx8$96boo$96bobo$96bo3$89boo$88boo$90bo$
57bo$57boo$56bobo$91b3o$91bo$92bo9$41bo$40bo$40b3o6$42bobo$43boo$43bo$
41bo$41boo17bxx18boo18bxx$40bobo17bxbx17bobo17bxbx$61bxbx17bobo17bxbx$
62bxx18boo18bxx$$80bo21bxx$46boo33bo4bo14bxbx$45boo32b3o4bobo11bxbx$
47bo35bobboo13bx$82boo$82bobo$$79b3o$81bo$80bo6$71bobo$71boo12bobo$72b
o12boo$86bo$73boo$74boo$73bo$46boo$44bobobo$42bobobo$43boo55bxx$38boo
22bx19bo17bxbx$39boo20bxbx17bobo17bxbx$4bo33bo23bxx18boo18bxx$bbobo$3b
oo17bxx18boo18bxx18boo18bxx$21bxbx17bobo17bxbx17bobo17bxbx$oo3bo14bxbx
17bobo17bxbx17bobo17bxbx$booboo15bx19bo19bx19bo19bx$o3bobo!
