#N 15lpls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 108, y = 62, rule = B3/S23
bbo$obo$boo8bo11bxx18boo18bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx$11boo13bxx18boo18bxx18boo18bxx$8boo40bo$bboo3boo40bo
16bxx18boo18bxx$bobo5bo39b3o13bxbx17bobo17bxbx$3bo40b3o19bx19bo17bxbx$
46bo57bxx$45bobboo$48bobo$48bo$77bo$78boo$77boo$90bo$76bo12boo$75boo
12bobo$75bobo16$44bo$45bo44bo$43b3o42boo$76bobo10boo$46bobo28boo$46boo
29bo$11bo35bobboo13bx13bo5bo$9boo32b3o4bobo11bxbx6bo5boo3bobo16bxx$10b
oo33bo4bo14bxbx5boo3bobo4bobo15bxbxbx$44bo21bxx4bobo11boo18bxx$$26bxx
18boo18bxx18boo18bxx$25bxbx17bobo17bxbx17bobo17bxbx$4bobo17bxbx17bobo
17bxbx17bobo17bxbx$5boo17bxx18boo18bxx18boo18bxx$5bo$7bo$7boo$6bobo6$
4b3o$4bo$5bo!
