#N 15lpet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 106, y = 102, rule = B3/S23
67boobboo$68boobobo$67bo3bo6$100bxx$62boo36bxbx$63boo36bxbx$62bo39bxx
$$102bxx$103bx$103bxbx$104bxx8$96boo$96bobo$96bo4$57b3o$59bo$58bo32boo
$90boo$92bo14$71bobo$71boo12bobo$72bo12boo$86bo$73boo$74boo$73bo4$100b
xx$40bobo19bx19bo17bxbx$41boo18bxbx17bobo17bxbx$41bo20bxx18boo18bxx$$
22bxx18boo18bxx18boo18bxx$23bx19bo19bx19bo19bx$bboo19bxbx17bobo17bxbx
17bobo17bxbx$3boo19bxx18boo18bxx18boo18bxx$bbo3boo$6bobo$6bo7$bo$o$3o
6$bbobo$3boo$3bo$bo$boo17bxx18boo18bxx18boo18bxx$obo17bxbx17bobo17bxbx
17bobo7bo9bxbx$21bxbx17bobo17bxbx17bobo5bo11bxbx$22bxx18boo18bxx18boo
5b3o10bxx$$38bo23bxx18boo18bxx$6boo31boo20bxbx17bobo4b3o12bx$5boo31boo
22bx19bo5bo14bxbx$7bo35boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo
4bobo$80boo5bo$79bo!
