#N 15lpet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 119, y = 55, rule = B3/S23
97boo$96boo$92bobo3bo$93boo$93bo5$20bxx18boo5bo12bxx18boo28bxx5bxx$21b
x19bo3boo14bx4bx14bo4bo24bx4bxbx$oo19bxbx17bobobboo13bxbxbxbx13bobobob
o23bxbxbxbx$boo19bxx18boo18bxxbxx15booboo25bxxbxx$o3boo$4bobo89boo$4bo
90boo$97bo11$86bo$85bo$81bo3b3o$82boo7bo$81boo6boo$90boo$$62bo31bo$60b
oo32bobo$61boo31boo3$77bxx6bobo9boo11bxx5bxx$76bxbx7boo8bobo12bx4bxbx$
55bobo17bxbx8bo8bobo13bxbxbxbx$56boo17bxx18boo15bxxbxx$56bo$58bo$58boo
$57bobo$91bo$90boo$90bobo3$55b3o$55bo$56bo!
