#N 15lplb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 107, y = 98, rule = B3/S23
68boobboo$69boobobo$68bo3bo6$101bxx$63boo36bxbx$64boo36bxbx$63bo39bxx
$$103bxx$103bxbx$104bxbx$105bx8$97boo$97bobo$97bo3$56boo$57boo$56bo$
89bo$88boo$88bobo$53b3o$55bo$54bo9$42bo$41bo$41b3o6$43bobo$44boo$44bo$
42bo$42boo17bxx18boo18bxx$41bobo17bxbx17bobo17bxbx$62bxbx17bobo17bxbx$
63bxx18boo18bxx$$86bo16bxx$47boo31bo4bo17bxbx$46boo30bobo4b3o16bxbx$
48bo30boobbo21bx$83boo$82bobo$$85b3o$85bo$86bo6$72bobo$72boo12bobo$73b
o12boo$87bo$74boo$75boo$74bo$47boo$45bobobo$43bobobo$44boo55bxx$39boo
22bx19bo17bxbx$40boo20bxbx17bobo17bxbx$bbo36bo23bxx18boo18bxx$bbobo$bb
oo19bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx$bo3boo17bxb
x17bobo17bxbx17bobo17bxbx$booboo19bx19bo19bx19bo19bx$obo3bo!
