#N 15lpet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 104, y = 104, rule = B3/S23
71boobboo$70boboboo$72bo3bo6$102bxx$80boo19bxbx$79boo19bxbx$81bo18bxx
$$100bxx$101bx$101bxbx$102bxx8$46boo$45bobo$47bo4$55b3o$57bo$56bo32boo
$88boo$90bo14$90bobo$76bobo12boo$77boo12bo$77bo$89boo$88boo$90bo$36boo
$35bobobo$37bobobo$39boo61bxx$44boo15bx19bo19bxbx$43boo15bxbx17bobo17b
xbx$45bo14bxx18boo18bxx$$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19b
x$oo19bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx$o3boo$
4bobo$4bo14$7bo$5boo$6boo3$22bxx18boo18bxx18boo18bxx$21bxbx17bobo17bxb
x17bobo4bo12bxbx$obo17bxbx17bobo17bxbx17bobo4bo12bxbx$boo17bxx18boo18b
xx18boo5b3o10bxx$bo$3bo32bo23bxx18boo18bxx$3boo32boo20bxbx17bobo4b3o
12bx$bbobo31boo22bx19bo5bo14bxbx$41boo44bo14bxx$40bobobo$42bobobo37boo
$44boo31boo4bobo$78boo5bo$3o74bo$o$bo!
