#N 15lpls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 123, y = 92, rule = B3/S23
101boo$100boo$96bobo3bo$97boo$97bo4$bbo$obo48bo69bxx$boo8bo11bxx18boo
4boo12bxx5bx12boo5bo22bxx5bxbx$11bobo9bxbxbx15bobobobboo11bxbxbxbxbx
11bobobobobo21bxbxbxbxbx$11boo13bxx18boo18bxxbxx15booboo25bxxbxx$8boo$
bboo3boo91boo$bobo5bo89boo$3bo97bo18$46bo$44boo$45boo3$61bxx38boo18bxx
$60bxbx27bo3bo5bobo17bxbx$39bobo17bxbx26boboboo5bobo14bxxbxbx$40boo17b
xx28boobboo4boo15bxxbxx$40bo$42bo$42boo$41bobo6$39b3o$39bo$40bo$$72b3o
$74bo$73bo14$87bo$88bo3bo$86b3oboo$91boo$$43bo40boo$42bo42boo$42b3o6b
oo18bxx11bo16boo18bxx$39boo9bobo17bxbx27bobo10bxx5bxbx$38boo6boobobo
12bxxbxbxbx22boobobobo11bxbxbxbxbx$40bo5booboo13bxbxxbxx23bobooboo15b
xxbxx$$34b3o$36bo$35bo$87boo$86bobo$45boo41bo$45bobo$45bo!
