#N 15lplf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 107, y = 101, rule = B3/S23
59boobboo$60boobobo$59bo3bo6$102bxx$54boo46bxbx$55boo46bxbx$54bo49bxx
$$104bxx$103bxbbx$103bxbx$104bx8$88boo$88bobo$88bo6$51boo$52boo27boo$
51bo28boo$82bo$47boo$46bobo$48bo10$73bobo$73boo12bobo$74bo12boo$88bo$
75boo$76boo$75bo$48boo$46bobobo$44bobobo$45boo55bxx$40boo22bx19bo17bxb
x$41boo20bxbx17bobo17bxbx$40bo23bxx18boo18bxx$4bo$4bobo17bxx18boo18bxx
18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo17b
xbx17bobo17bxbx$bo22bx19bo19bx19bo19bx10$3bo$bbo$bb3o6$4bobo$5boo$5bo$
3bo$3boo17bxx18boo18bxx18boo18bxx$bbobo17bxbx17bobo17bxbx17bobo17bxbx$
23bxbx17bobo17bxbx17bobo17bxbx$24bxx18boo18bxx18boo18bxx$$49bo14bxx18b
oo18bxx$8boo37boo15bxbx17bobo16bxbbx$7boo39boo15bx19bo17bxbx$9bo33boo
35bo23bx$41bobobo35boo$39bobobo36boobboo$40boo41bobo$85bo!
