#N 15lplf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 105, y = 83, rule = B3/S23
71bobo$71boo12bobo$72bo12boo$86bo$73boo$74boo$73bo4$41bo58bxx$39bobo
20bx19bo17bxbx$40boo19bxbx17bobo17bxbx$62bxx18boo18bxx$$41bobo18bxx18b
oo18bxx$42boo17bxbbx16bobbo16bxbbx$42bo19bxbx17bobo17bxbx$39boo22bx19b
o19bx$38bobo$40bo17$46boo$44bobobo$42bobobo$43boo$38boo22bx$39boo20bxb
x$38bo23bxx$3bo$bobo18bxx18boo18bxx$bboob3o13bxbbx16bobbo16bxbbx$5bo
16bxbx17bobo17bxbx$6bo16bx19bo19bx10$bo$o$3o6$bbobo$3boo$3bo$bo$boo17b
xx18boo18bxx18boo18bxx$obo17bxbx17bobo17bxbx17bobo17bxbx$21bxbx17bobo
17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx$$47bo14bxx18boo18bxx$6boo
37boo15bxbx17bobo16bxbbx$5boo39boo15bx19bo18bxbx$7bo33boo36bo23bx$39bo
bobo36boo$37bobobo37boobboo$38boo42bobo$84bo!
