#N 15lpet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 106, y = 54, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17b
obo17bxbx$boo19bxx18boo18bxx18boo18bxx$o3boo$4bobo40bo14bxx18boo18bxx$
4bo40boo15bxbx17bobo17bxbx$46boo15bx19bo19bxbx$41boo61bxx$39bobobo$37b
obobo$38boo$92bo$90boo$91boo$79bo$79boo12bo$78bobo12boo$92bobo7$44bo
11bobo$44bobo9boo$44boo11bo3$90bo$90bobo$42bo47boo$3bo39bo$bbo38b3o24b
yy18boo$bb3o40bo22byy18boo$45boo$44bobo3$60bxx18boo18bxx$4bobo54bx19bo
19bx$5boo54bxbx17bobo17bxbx$5bo56bxx18boo18bxx$3bo$3boo17bxx6bo11boo
18bxx18boo18bxx$bbobo17bxbx5boo10bobo17bxbx17bobo17bxbx$23bxbx3bobo11b
obo17bxbx17bobo17bxbx$24bxx18boo18bxx18boo18bxx3$8boo$7boo$9bo!
