#N 15lssbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 137, y = 100, rule = B3/S23
bbobo$3boo$3bo$31bo$29bobo44bo$30boo44bobo$76boo$30bo$30boo22byy18boo$
29bobo22byy18boo5$116bo$46bxx18boo18bxx18boo8bobo7bxx$46bxbxbxxbx12bob
oboobo12bxbxbxxbx12boboboobobboo8bxbxbxxbxbxx$49bxxbxx15booboo15bxxbxx
15booboo5boo8bxxbxxbxx$119bobo$119bo3$36boo$35boo$37bo7$5boo$4bobo$6bo
$40boo$39boo$41bo14$39bo$40bo$38b3o10$109bo$108bo$108b3o$5bo99boo$3bob
o19bxx28boobboo4boo15bxxbxx17boo6booboo13bxxbxbxx$4boo19bxx27boboboo5b
oo15bxxbxx19bo5booboo13bxbxxbxx$boo53bo3bo$obo97b3o$bbo99bo$101bo3$
111boo$111bobo$111bo10$99bobo$100boo$100bo$108bo$108bobo$97bo10boo$92b
obbobo$92boobboo$54bo36bobo$52bobo71bxx$53boo5booboboo10bxxbxxbxbxx20b
oobooboboo9bxbxbxxbxbxx$56boobbobooboo10bxxbxbxxbxx13boo5boobobooboo
12bxxbxxbxx$55bobo43boo$57bo42bo!
