#N 15lsabk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 141, y = 88, rule = B3/S23
63bo$64bo$62b3o13bo$77bo$77b3o$61b3o43bo$61bo43bobo$62bo3boo25bxx11boo
5boo15bxxbxx$66bobo24bxbxbxx10boobboboboo11bxxbxbxbxx$66bo29bxxbbx7bob
o5boobbo15bxxbbx$99bxx9bo8boo18bxx3$54b3o23b3o$56bo7boo8b3o3bo$55bo8bo
bo7bo6bo$64bo10bo15$117bo$116bo$116b3o13$50bo$48bobo19bxx18boo4boobboo
28bxxbxx$49boo19bxx18boo5boobobo27bxxbxx$46boo48bo3bo$45bobo$47bo17$5b
o$3bobo$4boo56bo48bo$62bobo45bo$62boo46b3o$15bo$14bo95bo$14b3o92boo$
109bobobbobo$ooboo5bo19bxxbxxbx13booboobo23bxxbxx15booboo9boo14bxxbxx$
ooboo6boo17bxxbxbxx13booboboo23bxxbxbxbx12boobobobo7bo14bxxbxbxbxx$10b
oo74bxx18boo10bo17bxxbbx$6b3o57bo45bo4boo20bxx$8bo55boo45boo4bobo$7bo
57boo44bobo$$58boo$59boob3o$58bo3bo$63bo!
