#N 15lssbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 132, y = 111, rule = B3/S23
119bo$119bobo$119boo10$obo$boo$bo$29bo$27bobo44bo29bo$28boo44bobo28bo$
74boo27b3o$28bo$28boo22byy18boo30bo$27bobo22byy18boo30boo$103bobo$$
124bxx$124bxx$$44bxx18boo18bxx18boo18bxx$44bxbxbxxbx12boboboobo12bxbxb
xxbx12boboboobo12bxbxbxxbx$47bxxbxx15booboo15bxxbxx15booboo15bxxbxx5$
34boo$33boo$35bo7$3boo$bbobo$4bo$38boo$37boo$39bo15$24bo$22bobo19bxx
18boo18bxx18boo18bxx$23boo19bxx18boo18bxx18boo18bxx$20boo$19bobo45bo
16bxx18boo11bobo4bxx$21bo39bo4bo17bxbx17bobo4bobo3boo5bxbxbx$59bobo4b
3o16bxbx17bobo3boo5bo8bxx$60boobbo21bx19bo5bo$64boo48bo$63bobo47boo$
101boo10bobo$66b3o33boo$66bo34bo$67bo18$24boo18bxx18boo18bxx18boo11boo
5bxx$24boo18bxx18boo18bxx18boo7bobboo6bxx$31bo79bobo4bo$24boo5bobo10b
xx18boo18bxx18boo6boo10bxx$24bobobobboo11bxbxbxbxx12boboboboo12bxbxbxx
14boboboo14bxbxbxxbx$27boo5boo11bxxbxx15booboo6boo7bxxbx16boobo16bxxb
xx$34bobo37boobbobo10bx19bo$34bo40boobo13bx19bo$74bo16bxx18boo$$110bo$
109boo$109bobo$$63bo$63boo$62bobo!
