#N 15lsabk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 113, y = 97, rule = B3/S23
93bo$92bo$50bo41b3o$43bo6bobo$44bo5boo13bxx18boo5bo12bxx$42b3o20bxx18b
oo4boo12bxx$38b3o50bobobbobo$40bo24bxx18boo9boo7bxx$39bo25bxbxbx15bobo
bo7bo7bxbxbxx$68bxx18boo10bo7bxxbbx$51boo41bo4boo10bxx$51bobo39boo4bob
o$51bo41bobo21$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx
18boo18bxx$boo$obo45bo16bxx18boo11bobo4bxx$bbo39bo4bo17bxbx17bobo4bobo
3boo5bxbxbx$40bobo4b3o16bxbx17bobo3boo5bo8bxx$41boobbo21bx19bo5bo$45b
oo48bo$44bobo47boo$82boo10bobo$47b3o33boo$47bo34bo$48bo14$100bo$100bob
o$100boo14$85bo$86bo$84b3o$$35bo49bo$36bo48boo$34b3o13bo33bobo$49bo$
49b3o53bxx$33b3o69bxx$33bo$34bo3boo25bxx18boo18bxx$38bobo24bxbxbxx14bo
boboo14bxbxbxx$38bo29bxxbbx15boobbo15bxxbbx$71bxx18boo18bxx3$26b3o23b
3o$28bo7boo8b3o3bo$27bo8bobo7bo6bo$36bo10bo!
