#N 15np.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 157, y = 95, rule = B3/S23
78bo15bo$76bobo14bo$77boo14b3o3$82bobobobo11bo$83booboo11bo5bxx18boo
18bxx$83bo3bo11b3o3bxbx17bobo17bxbx$85bo$84boo21bxbx17bobo17bxbx$84bob
o5bobo$93boo14bxbx17bobo17bxbx$93bo$77b3o11bo3bo15bxbx17bobo17bxbx$79b
o11booboo16bxx18boo20bx$78bo11bobobobo56bxx$139bobo$139boo$83b3o14boo
38bo$85bo14bobo$84bo15bo24b3o12boo$127bo12bobo$126bo9bo3bo$136boo$135b
obo12$85boo18bxx18boo18bxx$85bobo17bxbx17bobo17bxbx$$87bobo17bxbx17bob
o17bxbx$$89bobo17bxbx17bobo17bxbx$$91bobo17bxbx17bobo17bxbx$94bo$93boo
18bxbx17bobo17bxbx$101bo12bxx18boo20bx$100bo54bxx$100b3o38bobo$141boo$
142bo$86boo14bo$87boo12boo24b3o12boo$86bo14bobo25bo12bobo$96b3o29bo9bo
3bo$98bo39boo$97bo39bobo20$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxb
x17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo68b
xx18boo20bx19bo$obo108bxx18boo18bxbx$53bo43bobo39bo12bxx$52bo44boo39bo
$52b3o43bo39b3o$48b3o$48bo34b3o12boo$49bo5boo28bo12bobo23boo14bo$55bob
o26bo9bo3bo26boo12boo$55bo38boo28bo14bobo$93bobo38b3o$136bo$135bo!
