#N 15pdlb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 107, y = 75, rule = B3/S23
85bobo$85boo$86bo3$103bxx$102bxbbx$84b3o15bxbbx$84bo18bxx$85bo$103bxx$
103bxbx$80b3o21bxbx$82bo22bx$81bo$84boo$84bobo$78bo5bo$78boo$77bobo16$
63bxx18boo18bxx$42bobo17bxbbx16bobbo16bxbbx$43boo17bxbbx16bobbo16bxbbx
$43bo19bxx18boo18bxx$$42boo42bo16bxx$41bobo36bo4bo17bxbx$43bo34bobo4b
3o16bxbx$79boobbo21bx$83boo$82bobo$$85b3o$85bo$86bo11$45bo$45bobo$45b
oo$43bo35bo8bo$41bobo19bxx15bobboobbo$42boo18bxbbx12b3obobbob3o13bxx$
63bxx18boo17bxbbx$102bxbbx$bbo100bxx$bbobo$bboo19bxx18boo18bxx18boo18b
xx$23bxbx17bobo17bxbx17bobo17bxbx$bo3boo17bxbx17bobo17bxbx17bobo17bxbx
$booboo19bx19bo19bx19bo19bx$obo3bo!
