#N 15pdet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 105, y = 53, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17b
obo17bxbx$boo19bxx18boo18bxx18boo18bxx$o3boo$4bobo95bxx$4bo96bxbbx$62b
xx18boo17bxbbx$41boo18bxbbx12b3obobbob3o13bxx$40bobo19bxx15bobboobbo$
42bo35bo8bo$44boo$44bobo$44bo12$44bo11bobo$44bobo9boo$44boo11bo3$90bo$
90bobo$42bo47boo$43bo$41b3o24byy18boo$45bo22byy18boo$45boo$44bobo3$60b
xx18boo18bxx$61bx19bo19bx$61bxbx17bobo17bxbx$62bxx18boo18bxx$$22bxx6bo
11boo18bxx18boo18bxx$bobo17bxbbx5boo9bobbo16bxbbx16bobbo16bxbbx$bboo
17bxbbx4bobo9bobbo16bxbbx16bobbo16bxbbx$bbo19bxx18boo18bxx18boo18bxx$$
boo$obo$bbo!
