#N 15pdlf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 105, y = 80, rule = B3/S23
78bo$79boo$78boo5$82bobo17bxx$82boo17bxbbx$83bo17bxbbx$102bxx$84b3o$
84bo17bxx$85bo15bxbbx$102bxbx$81bo21bx$81boo$80bobo15$44bo$44bobo$44b
oo$42bo35bo8bo$40bobo19bxx15bobboobbo$41boo18bxbbx12b3obobbob3o13bxx$
62bxx18boo17bxbbx$101bxbbx$102bxx$3bo$bobo18bxx18boo18bxx18boo18bxx$bb
oob3o13bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bo16bxbx17bobo17bxbx17bobo
17bxbx$6bo16bx19bo19bx19bo19bx22$22bxx18boo18bxx18boo18bxx$bobo17bxbbx
16bobbo16bxbbx16bobbo16bxbbx$bboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$
bbo19bxx18boo18bxx18boo18bxx$$boo44bo14bxx18boo18bxx$obo42boo15bxbx17b
obo16bxbbx$bbo43boo15bx19bo18bxbx$41boo36bo23bx$39bobobo36boo$37bobobo
37boobboo$38boo42bobo$84bo!
