#N 15pdls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 109, y = 75, rule = B3/S23
81bo$79bobo$80boo$103bxx$93bo9bxbxbx$92bo13bxx$92b3o$88b3o15bxx$81boo
5bo16bxbbx$80bobo6bo15bxbbx$82bo23bxx3$88b3o$88bo$89bo$83bo$83boo$82bo
bo13$bbo$obo$boo8bo11bxx18boo18bxx18boo18bxx$11bobo9bxbxbx15bobobo15bx
bxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx18boo18bxx$8boo$bboo3boo97bxx
$bobo5bo95bxbbx$3bo62bxx18boo17bxbbx$45boo18bxbbx12b3obobbob3o13bxx$
44bobo19bxx15bobboobbo$46bo35bo8bo$48boo$48bobo$48bo11$44bo$45bo44bo$
43b3o42boo$76bobo10boo$46bobo28boo$46boo29bo$47bobboo13bx13bo5bo$43b3o
4bobo11bxbx6bo5boo3bobo16bxx$45bo4bo14bxbx5boo3bobo4bobo15bxbxbx$44bo
21bxx4bobo11boo18bxx$$26bxx18boo18bxx18boo18bxx$5bobo17bxbbx16bobbo16b
xbbx16bobbo16bxbbx$6boo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$6bo19bxx18b
oo18bxx18boo18bxx$$5boo$4bobo$6bo!
