#N 15pdet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 106, y = 79, rule = B3/S23
80bo$81boo$80boo3$102bxx$81boo18bxbbx$80bobo18bxbbx$82bo19bxx$$102bxx$
103bx$82boo19bxbx$83boo19bxx$82bo3boo$86bobo$86bo14$87bobo$83bo3boo$
84boobbo$83boo$$102bxx$40bobo19bx19bo18bxbbx$41boo18bxbx17bobo17bxbbx$
41bo20bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx$23bx19bo19bx19bo19bx$bb
oo19bxbx17bobo17bxbx17bobo17bxbx$3boo19bxx18boo18bxx18boo18bxx$bbo3boo
$6bobo$6bo19$22bxx18boo18bxx18boo18bxx$bobo17bxbbx16bobbo16bxbbx16bobb
o5bo10bxbbx$bboo17bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx$bbo19bxx18boo
18bxx18boo5b3o10bxx$$boo35bo23bxx18boo18bxx$obo36boo20bxbx17bobo4b3o
12bx$bbo35boo22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$44bobobo37boo$
46boo31boo4bobo$80boo5bo$79bo!
