#N 15pdet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 109, y = 41, rule = B3/S23
20bxx18boo5bo12bxx18boo18bxx$21bx19bo3boo14bx4bx14bo4bo14bx4bxx$oo19bx
bx17bobobboo13bxbxbxbx13bobobobo13bxbxbxbbx$boo19bxx18boo18bxxbxx15boo
boo3bobo9bxxbxbbx$o3boo84boo14bxx$4bobo84bo$4bo$92boo$91boo$93bo9$76bo
$75bo$71bo3b3o$72boo7bo$71boo6boo$80boo$$84bo$84bobo$84boo3$75bobo22b
xx$66bxx8boo8boo13bx4bxx$45bobo17bxbbx7bo8bobbo12bxbxbxbbx$46boo17bxbb
x16bobbo13bxxbxbbx$46bo19bxx18boo18bxx$$45boo$44bobo$46bo34bo$80boo$
80bobo!
