#N 15pdls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 113, y = 84, rule = B3/S23
bbo$obo48bo$boo8bo11bxx18boo4boo12bxx5bx12boo5bo12bxx5bxx$11bobo9bxbxb
x15bobobobboo11bxbxbxbxbx11bobobobobo11bxbxbxbxbbx$11boo13bxx18boo18b
xxbxx15booboo3bobo9bxxbxbbx$8boo84boo14bxx$bboo3boo86bo$bobo5bo$3bo92b
oo$95boo$97bo22$50bxx28bo3bo5boo18bxx$29bobo17bxbbx25boboboo5bobbo13b
xxbxbbx$30boo17bxbbx26boobboo4bobbo13bxxbxbbx$30bo19bxx38boo18bxx$$29b
oo$28bobo$30bo9$62b3o$64bo$63bo14$77bo$78bo3bo$76b3oboo$81boo$$33bo40b
oo$32bo42boo$32b3o39bo$29boo9boo18bxx28boo11bxx5bxx$28boo6boobobbo11b
xxbxbxbbx21boobobobbo10bxbxbxbxbbx$30bo5boobobbo11bxbxxbxbbx21boboobo
bbo13bxxbxbbx$40boo18bxx28boo18bxx$24b3o$26bo$25bo$77boo$76bobo$35boo
41bo$35bobo$35bo!
