#N 15ppbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 153, y = 71, rule = B3/S23
25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bobo17bxbx17bobo17bxbx$
6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo68bxx18boo20bx19bo19bx$obo
108bxx18boo18bxx$53bo43bobo$52bo44boo52bxx$52b3o43bo30b3o19bxx$48b3o
80bo$48bo34b3o12boo30bo$49bo5boo28bo12bobo31b3o$55bobo26bo9bo3bo33bo$
55bo38boo37bo$93bobo6$120bobo$121boo$121bo5bo$128boo$127boo$123boo$
124boo$123bo$$84bo10boo49bxx$85bo7bobobo48bx$83b3o5bobobo51bxbx$92boo$
87boo21bxx18boo17bxbx$88boo20bxbx17bobo19bx$87bo23bxx18boo18bxx$51bo$
49bobo19bxx18boo18bxx18boo18bxx$50boo19bxx18boo18bxx18boo18bxx$47boo$
46bobo$48bo7$123bo$122bo$122b3o$117bobo14bo$118boo12boo$118bo14boo3$
118b3o$120bo$119bo25bxx$126boo17bxbx$126bo$127bobo17bxbx$$129bobo17bxb
x$132bo19bx$131boo18bxx$$131boo18bxx$131boo18bxx!
