#N 15pxcav.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 112, y = 50, rule = B3/S23
81bobo$82boo$82bo13bo$47bo46boo$41boobbobo47boo$42boobboo17bxx14bo5boo
18bx$41bo7bo15bxx15boo3boo18bxbx$48bo32boo21bxx$48b3o17bxx20boo11bx6b
xx$68bxx20boo11bxbx$5bo98bx5bx$3bobo19bxx18boo18bxx13boo5boo17bxbx$4b
oo19bxx18boo18bxx12bobo5boo19bx$boo78bo$obo$bbo79boo9bo$82bobo7boo$82b
o9bobo11$79bobo$80boo$9bo70bo17bo$9bobo84boo$9boo86boo$74bo$75bo$25bxx
18boo5bo12bxx6b3o11boo18bx$3b3o19bxx18boo5bobo10bxx20boo18bxbx$5bobboo
42boo26bo23bxx$4bobbobo39boo17bxx11bo8boo11bx6bxx$9bo39bobo16bxx9b3o8b
oo11bxbx$49bo54bx5bx$25bxx18boo18bxx9boo9boo17bxbx$25bxx18boo18bxx10b
oo8boo19bx$76bo4$95bo$94boo$94bobo!
