#N 15qpbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 112, y = 42, rule = B3/S23
25bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b
xx18boo$bboobboo59bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx$oo68bxx
18boo18bxx$obo$53bo35bo20bxx$52bo36boo18bxbx$52b3o33bobo19bx$48b3o$48b
o$49bo5boo$55bobo$55bo6$81bo$79bobo$80boo5bo$88bo$86b3o$82b3o$84bo$83b
o$$43bo10boo49bxx$44bo7bobobo48bxbx$42b3o5bobobo$51boo54bxbx$46boo21b
xx18boo$10bo36boo20bxbx17bobo17bxbx$9bo36bo23bxx18boo18bxx$9b3o$30bxx
18boo18bxx18boo18bxx$9bo19bxbx17bobo17bxbx17bobo17bxbx$9boo19bx19bo19b
x19bo19bx$8bobo!
