#N 15qpbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 113, y = 85, rule = B3/S23
81bo$79bobo$80boo5bo$88bo$86b3o$82b3o$45bo38bo$46bo36bo$44b3o$105bxx$
46bo58bxbx$46boo4bo$45bobo3bo55bxbx$51b3o15bxx18boo$69bxbx17bobo17bxbx
$70bxx18boo18bxx$$70bxx18boo18bxx$70bxbx17bobo17bxbx$53boo16bx19bo19bx
$52boo$54bo18$43bo10boo$44bo7bobobo$42b3o5bobobo$51boo$46boo21bxx$11bo
35boo20bxbx$12bo33bo23bxx$10b3o$30bxx18boo18bxx$12bo17bxbx17bobo17bxbx
$11boo18bx19bo19bx$11bobo19$25bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo
17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bobo17bxbx$6bobo$
bo67bxbx17bobo17bxbx$oo68bxx18boo18bxx$obo$53bo41bo14bxx$52bo40boo15bx
bx$52b3o39boo15bx$48b3o38boo$48bo38bobobo$49bo5boo28bobobo$55bobo28boo
$55bo!
