#N 15sebk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 109, y = 90, rule = B3/S23
87bo$9bo76bo$7boo77b3o$8boo74bo$4bo80bo$bbobo47bo30b3o19bxx$3boo47bobo
50bxx$52boo$25bxx18boo18bxx18boo18bxx$9boo15bx3byy14bo3boo14bx19bo19bx
$8boo15bx4byy13bo4boo13bx19bo19bx$6bo3bo14bxx18boo18bxx18boo18bxx$4bob
o19bx19bo19bx19bo19bx$5boo19bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18b
xx18boo18bxx$4boo$3bobo$5bo17$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo
19bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo7bo10bxx$bbo62bxx18boo6bo
12bx$93b3o9bx$44bobo36bo21bxx$45boo34bobo$45bo36boo$$44b3o37bobo$46bo
37boo$45bo39bo$$88boo$88bobo$88bo10$60boo$60bobo$60bo12$45boo18bxx18b
oo18bxx$45boo18bxx18boo18bxx$$45boo7bo10bxx18boo18bxx$46bo5boo12bx19bo
19bx$45bo7boo10bx19bo19bx$45boo18bxx18boo18bxx$49bo16bx19bo19bx$49bobo
b3o10bxbxx16boboo16bxbx$49boobbo13bxbbx16bobbo16bxx$54bo13bxx18boo$45b
oo44b3o$39boo3boo45bo$38bobo5bo45bo$40bo!
