#N 15sebk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:00 2015
x = 110, y = 109, rule = B3/S23
84bobo$84boo$85bo$79bobo$80boo$38bobo39bo$39boo44bobo$39bo45boo$86bo$
103bxx$104bx$103bx$63bxx18boo18bxx$63bx19bo20bx$53bo12bxbxx16boboo14bx
bxbxx$52boo11bxxbxx9bo5booboo15bxxbxx$52bobo24boo$78bobo$44bo$44boo$
43bobo$48boo$47boo$49bo12$44bobo$44boo$40bo4bo$41boo$36boobboo$35bobo$
37bo6bobo$44boo17bxx$8bo36bo17bx$6bobo19bxx11boo5boo16bxbxx$7boo19bxx
10bobo5boo15bxxbxx$4boo36bo$3bobo$5bo38boo$43boo$45bo10$39bo44bo$38bo
44bo$34bo3b3o42b3o$35boo7bo36bo$34boo6boo38bo$43boo35b3o$85bo$47bo36bo
$47bobo34b3o$47boo54bxx$78bo25bx$79boo22bx$38bobo22bxx13boo3boo18bxx$
39boo23bx19bo19bx$39bo8boo14bxbxbxx14boboboo14bxbxbxx$48boo15bxxbxx9b
3o3booboo15bxxbxx$79bo$76bo3bo$76boo$75bobo$44bo$43boo$43bobo10$7bo$5b
oo$6boo$bbo$obo47bo$boo47bobo$50boo$23bxx18boo18bxx18boo18bxx$7boo15bx
3byy14bo3boo14bx19bo19bx$6boo15bx4byy13bo4boo13bx19bo19bx$4bo3bo14bxx
18boo18bxx18boo4bo13bxx$bbobo19bx19bo19bx19bo4bobo12bx$3boo19bxbx17bob
o17bxbx17bobobboo13bxbxbxx$25bxx18boo18bxx18boo5boo11bxxbxx$bboo88bobo
$bobo88bo$3bo!
