#N 15shbbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 148, y = 88, rule = B3/S23
89bo$87boo$88boo5$25bxx18boo18bxx18bo4bo14bxx18boo18bxx$3bo21bxbx17bob
o17bxbx18boobo15bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx17boobb3o14bxx
18boo18bxx$bboobboo$6bobo57bxx38bxx18boo18bxx$bo64bxx38bxx18boo18bxx$
oo$obo43bobo73bo23bxx$46boo75boo20bxbx$47bo74boo22bx$127boo$46b3o77bob
obo$46bo81bobobo$47bo82boo14$31boo$30bobo$32bo93bo$127bo$125b3o$120bo$
121bo$119b3o6$145bxx$115bo29bxbx$116bo29bxx$114b3o$135bo10bxx$134boo
10bxx$134bobo$146bxx$145bxbx$127boo17bx$32bo94bobo$30bobo90boobbo$31b
oo91boo$123bo13$47bo71bo10boo$46bo73bo7bobobo$46b3o69b3o5bobobo$89bo
37boo$47bo40bo33boo21bxx$46boo40b3o32boo20bxbx$46bobo37bo35bo23bxx$87b
o$6bo59bxx17b3o18bxx18boo18bxx$5bo60bxx38bxx18boo18bxx$5b3o$26bxx18boo
18bxx38bxx18boo18bxx$5bo19bxbx17bobo17bxbx16boo19bxbx17bobo17bxbx$5boo
19bx19bo19bx18boo19bx19bo19bx$4bobo77bo!
