#N 15shbbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 149, y = 88, rule = B3/S23
89bo$87boo$88boo5$25bxx18boo18bxx18bo4bo14bxx18boo18bxx$3bo21bxbx17bob
o17bxbx18boobo15bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx17boobb3o14bxx
18boo18bxx$bboobboo$6bobo57bxx38bxx18boo18bxx$bo64bxx38bxx18boo18bxx$
oo$obo43bobo82bo14bxx$46boo81boo15bxbx$47bo82boo15bx$125boo$46b3o74bob
obo$46bo74bobobo$47bo74boo14$31boo101bo$30bobo100bo$32bo100b3o4$123bo$
121bobo$122boo$$125boo$126boo$125bo$145bxx$138bo6bxbx$137bo8bxx$137b3o
$146bxx$146bxx$$146bxx$146bxbx$125boo20bx$32bo91bobo$30bobo93bobboo$
31boo95boo$130bo13$47bo71bo10boo$46bo73bo7bobobo$46b3o69b3o5bobobo$84b
o42boo$47bo37bo36boo21bxx$46boo35b3o37boo20bxbx$46bobo38bo34bo23bxx$
86bo$7bo58bxx18b3o17bxx18boo18bxx$8bo57bxx38bxx18boo18bxx$6b3o$26bxx
18boo18bxx38bxx18boo18bxx$8bo17bxbx17bobo17bxbx19boo16bxbx17bobo17bxbx
$7boo18bx19bo19bx19boo18bx19bo19bx$7bobo79bo!
