#N 15shbtbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 111, y = 107, rule = B3/S23
100bo$100bobo$100boo14$85bo$o85bo$boo81b3o$oo$9bo75bo$7boo76boo$8boo
74bobo$$25bxx78bxx$25bxx78bxx$$5bo19bxx18bo19bxx18boo18bxx$3bobobb3o
14bxbx15bobobb3o14bxbx17bobo17bxbx$4boobbo17bxx16boobbo17bxx18boo18bxx
$9bo18bxx19bo18bxx18boo18bxx$4bo23bxbx13bo23bxbx17bobo17bxbx$4boo23bx
14boo23bx19bo19bx$3bobo37bobo6$3boo38boo$4boo38boo$3bo39bo12$5bo$3bobo
19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo45bo16b
xx18boo18bxx$bbo39bo4bo17bxbx17bobo17bxbx$40bobo4b3o16bxbx17bobo17bxx$
41boobbo21bx19bo20bxx$45boo61bxbx$44bobo62bx$86boo$47b3o37boobbo$47bo
38bo3boo$48bo41bobo18$45boo18bxx18boo18bxx$45boo18bxx18boo18bxx$96bo$
50bo14bxx18boo7boo9bxx$48boo15bxbx17bobo7boo8bxbx$49boo15bxx11bo6boo
18bxx$44boo34bo27bxx$42bobobo5b3o23b3o27bxbx$40bobobo7bo21b3o32bx$41b
oo10bo22bo$75bo16boo$82b3o6boo$84bo8bo$83bo$$85boo$86boo$85bo$88boo$
88bobo$83boo3bo$84boo$83bo!
