#N 15slet15.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 106, y = 80, rule = B3/S23
90bo$79bo8boo$80boo7boo$79boo$$101bxx$102bx$80bo5boo13bx$80boo4bobo12b
xbx$79bobo4bo15bxx$$102bxx$103bx$82boo19bxbx$83boo19bxx$82bo3boo$86bob
o$86bo14$75bo$76bo$74b3o3bo$78boo$71b3o5boo20bxx$73bo28bx$40bobo19bx9b
o9bo18bx$41boo18bxbx17bobo17bxbx$41bo20bxx18boo18bxx$$22bxx18boo18bxx
18boo18bxx$23bx19bo19bx19bo19bx$bboo19bxbx17bobo17bxbx17bobo17bxbx$3b
oo19bxx18boo18bxx18boo18bxx$bbo3boo$6bobo$6bo14$9bo$o6boo$boo5boo$oo$
21bxx18boo18bxx18boo18bxx$bo3boo15bx19bo19bx19bo19bx$boobbobo13bx19bo
19bx19bo8bo10bx$obobbo15bxbx17bobo17bxbx17bobo5bo11bxbx$22bxx18boo18b
xx18boo5b3o10bxx$$38bo23bxx18boo18bxx$39boo20bxbx17bobo4b3o12bx$38boo
22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bob
o$80boo5bo$79bo!
