#N 15sllf6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 147, y = 65, rule = B3/S23
123bo$123bobo$123boobboo$126boo$128bo15bx$52bo29bobo19bx19bo18bxbx$43b
o6boo31boo18bxbx17bobo17bxbbx$44boo5boo30bo20bxx18boo18bxx$43boo$64bxx
18boo18bxx18boo18bxx$44bo3boo15bx19bo19bx19bo19bx$44boobbobo13bx19bo
19bx19bo19bx$43bobobbo15bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx
18boo18bxx21$bo22bx19bo19bx19bo19bx19bo19bx$bbo20bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16b
xbbx$4bobo17bxx18boo18bxx18boo18bxx18boo18bxx$4bo$64bxx18boo7bo10bxx
18boo18bxx$64bxx18boo6bo12bx19bo19bx$92b3o9bx19bo19bx$43bobo36bo21bxx
18boo18bxbx$44boo34bobo36bo9bo15bxx$44bo36boo37boo5boo$119boo7boo$43b
3o37bobo$45bo37boo36bo$44bo39bo36boo$120bobo5b3o$87boo41bo$87bobo39bo$
87bo10$59boo$59bobo$59bo!
