#N 15slls5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 148, y = 59, rule = B3/S23
88bo32bobo$88bobo30boo$88boo28bo3bo9bo$116bobo12bo$85bo31boo12b3o$84b
oo$84bobo31bo$47bo70boo$46bo35boo33bobo$46b3o32bobo60bxx$44bo38bo21bxx
18boo17bx$13bo31bo47b3o9bx19bo19bx$4bo6boo30b3o19bxx18boo6bo12bx19bo
19bx$5boo5boo51bxx18boo7bo10bxx18boo18bxx$4boo$25bxx18boo18bxx18boo18b
xx18boo18bxx$5bo3boo15bx19bo19bx19bo19bx19bo19bx$5boobbobo13bx19bo19bx
19bo19bx19bo19bx$4bobobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
26bxx18boo18bxx18boo18bxx18boo18bxx14$5bo$4bo$4b3o$$bobo$bboo$bbo21bxx
18boo18bxx18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx19bo19bx$25bx19bo
19bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx19bo19bx$3o22bxx18boo18bxx18b
oo18bxx18boo18bxx$bbo3b3o$bo4bo58bxx18boo7bo10bxx18boo18bxx$7bo35b3o
19bxx18boo6bo12bx19bo19bx$45bo47b3o9bx19bo19bx$44bo38bo21bxx18boo18bxb
x$46b3o32bobo36bo9bo15bxx$46bo35boo37boo5boo$47bo72boo7boo$84bobo$84b
oo36bo$85bo36boo$121bobo5b3o$88boo41bo$88bobo39bo$88bo!
