#N 15sllf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 107, y = 85, rule = B3/S23
91bo$82bo7bo$83bo6b3o$81b3o$$103bxx$104bx$82boo4boo13bx$81bobo3boo14bx
bx$83bo5bo14bxx$$104bxx$103bxbbx$86boo15bxbx$86bobo15bx$86bo$$82boo$
81bobo$83bo$$84boo$84bobo$84bo8$11bo$bbo6boo$3boo5boo$bboo$23bxx18boo
18bxx18boo18bxx$3bo3boo15bx19bo19bx19bo19bx$3boobbobo13bx19bo19bx19bo
19bx$bbobobbo15bxbx17bobo17bxbx17bobo17bxbx$24bxx18boo18bxx18boo18bxx
$$49bo14bxx18boo18bxx$47boo15bxbx17bobo16bxbbx$48boo15bx19bo17bxbx$43b
oo35bo23bx$41bobobo35boo$39bobobo36boobboo$40boo41bobo$85bo23$77bo$78b
o$48boo26b3o3bo$46bobobo29boo$44bobobo24b3o5boo20bxx$45boo28bo28bx$40b
oo22bx9bo9bo18bx$41boo20bxbx17bobo17bxbx$40bo23bxx18boo18bxx$4bo$4bobo
17bxx18boo18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo
20bxbx17bobo17bxbx17bobo17bxbx$bo22bx19bo19bx19bo19bx!
