#N 15slls12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 148, y = 92, rule = B3/S23
49bo$49bobo$49boo$66bxx18boo18bxx18boo18bxx$37bo25bxbxbx15bobobo15bxbx
bx15bobobo15bxbxbx$38bo24bxx18boo18bxx18boo18bxx$36b3o$40b3o20bxx18boo
7bo10bxx18boo18bxx$42bo5boo13bxx18boo6bo12bx19bo19bx$41bo6bobo40b3o9bx
19bo19bx$48bo32bo21bxx18boo18bxbx$79bobo36bo9bo15bxx$80boo37boo5boo$
118boo7boo$82bobo$82boo36bo$83bo36boo$119bobo5b3o$86boo41bo$86bobo39bo
$86bo9$3bo$bobo5bo$bboo3boo$8boo$11boo13bxx18boo18bxx$11bobo9bxbxbx15b
obobo15bxbxbx$boo8bo11bxx18boo18bxx$obo$bbo60bxx$63bxx$$42bobo$43boo$
43bo$$42b3o$44bo$43bo14$58boo$58bobo$58bo15$120bo$84bo36boo$39boo43bob
o33boo10bobo$38bobobo41boobboo42boo$40bobobo42boo44bo$42boo45bo15bx19b
o5bo$11bo35boo15bx19bo19bxbx17bobo3boo5bo8bxx$bbo6boo35boo15bxbx17bobo
17bxbx17bobo4bobo3boo5bxbxbx$3boo5boo36bo14bxx18boo18bxx18boo11bobo4b
xx$bboo$23bxx18boo18bxx18boo18bxx18boo18bxx$3bo3boo15bx19bo19bx19bo19b
x19bo19bx$3boobbobo13bx19bo19bx19bo19bx19bo19bx$bbobobbo15bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$24bxx18boo18bxx18boo18bxx18boo18bxx!
