#N 15sllb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 109, y = 80, rule = B3/S23
41bo$39boo$40boo5$49bo$47boo39bobo$48boo39boo$36boo23bxx18boo6bo11bxx$
35bobo5bo18bx19bo8bo10bx4bx$37bo3bobo17bx4bx14bo4bo3bo10bx4bxbx$42boo
3bo13bxbxbxbx13bobobobobb3o8bxbxbxbx$45boo15bxxbxx15booboo15bxxbxx$46b
oo21$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx$bo3boo15bx19bo4bo14bx$boobbo
bo13bx19bo5bobo11bx4bx$obobbo15bxbx17bobo3boo12bxbxbxbx$22bxx18boo18b
xxbxx$49b3o$45boobbo$44bobo3bo$46bo18$75bo$76bo$74b3o3bo$41bobo34boo$
bbobo3bo32boo28b3o5boo20bxx$3booboo19bx14bo4bo19bx5bo13bo14bx4bx$3bo3b
oo17bxbx17bobo13bx3bxbx3bo9bo3bobo12bx4bxbx$25bxbx11bo5bobo13bxbxbxbx
13bobobobo13bxbxbxbx$4boo19bxx13bo4boo15bxxbxx15booboo15bxxbxx$4bobo
31b3o$4bo$37b3o$37bo$38bo!
