#N 15sllb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 145, y = 65, rule = B3/S23
122bo$120bobo$117boobboo$118boo$117bo23bx$50bo29bobo19bx19bo17bxbx$41b
o6boo31boo18bxbx17bobo17bxbx$42boo5boo30bo20bxx18boo18bxx$41boo$62bxx
18boo18bxx18boo18bxx$42bo3boo15bx19bo19bx19bo19bx$42boobbobo13bx19bo
19bx19bo19bx$41bobobbo15bxbx17bobo17bxbx17bobo17bxbx$63bxx18boo18bxx
18boo18bxx20$o3bobo$booboo15bx19bo19bx19bo19bx19bo19bx$oo3bo14bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$3boo17bxx18boo18bxx18boo18bxx18boo18bxx$bbobo$4bo57bxx18boo7bo
10bxx18boo18bxx$62bxx18boo6bo12bx19bo19bx$90b3o9bx19bo19bx$41bobo36bo
21bxx18boo18bxbx$42boo34bobo36bo9bo15bxx$42bo36boo37boo5boo$117boo7boo
$41b3o37bobo$43bo37boo36bo$42bo39bo36boo$118bobo5b3o$85boo41bo$85bobo
39bo$85bo10$57boo$57bobo$57bo!
