#N 15slet13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 109, y = 47, rule = B3/S23
75bo$76bo$74b3o3bo$78boo$71b3o5boo20bxx$41bo31bo28bx$42boo18bx9bo9bo
18bx$7bobo15bx15boobbo15bxbxbx15bobobo15bxbxbx$7boo16b3x17b3o14bxxb3x
14boob3o14bxxb3x$8bo19bx19bo19bx19bo19bx$27bxx18boo18bxx18boo18bxx$9b
3o$9bo$10bo17$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx18boo8bobo7bxx$bo3b
oo15bx19bo4bo14bx19bo8boo9bx$boobbobo13bx19bo5bobo11bx4bx14bo4bo5bo8bx
$obobbo15bxbx17bobo3boo12bxbxbxbx13bobobobo13bxbxbx$22bxx18boo18bxxbxx
15booboo15bxxb3x$49b3o56bx$45boobbo41bo15bxx$44bobo3bo39bo$46bo43b3o$
86boo$82boobbobo$81bobobbo$83bo!
