#N 15slet12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 147, y = 76, rule = B3/S23
58bobo11bo$59boo9bobo$59bo11boo3$116bo$114bobo$74bo40boo$73bo$73b3o21b
yy18boo$71bo25byy18boo$70boo$70bobo3$105bxx18boo18bxx$41bo63bx19bo19bx
$32bo6boo62bxbx17bobo17bxbx$33boo5boo61bxx18boo18bxx$32boo$53bxx18boo
11bo16bxx18boo18bxx$33bo3boo15bx19bo10boo17bx19bo19bx$33boobbobo13bx
19bo11bobo15bx19bo19bx$32bobobbo15bxbx17bobo27bxbx17bobo17bxbx$54bxx
18boo28bxx18boo18bxx21$25bxx18boo18bxx18boo18bxx18boo18bxx$25bx19bo19b
x19bo19bx19bo19bx$5boo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4boo
17bxx18boo18bxx18boo18bxx18boo18bxx$boo3bo$obo60bxx18boo7bo10bxx18boo
18bxx$bbo60bxx18boo6bo12bx19bo19bx$91b3o9bx19bo19bx$42bobo36bo21bxx18b
oo18bxbx$43boo34bobo36bo9bo15bxx$43bo36boo37boo5boo$118boo7boo$42b3o
37bobo$44bo37boo36bo$43bo39bo36boo$119bobo5b3o$86boo41bo$86bobo39bo$
86bo10$58boo$58bobo$58bo!
