#N 15slls10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 111, y = 82, rule = B3/S23
49bo$49bobo$49boo28bo$41bobo36bo$42boo34b3o3bo$42bo39boo$75b3o5boo20b
xx$51bo25bo28bx$44bo6bobo12bx9bo9bo18bx$45bo5boo12bxbx17bobo17bxbx$43b
3o20bxx18boo18bxx$39b3o$41bo24bxx18boo18bxx$40bo25bxbxbx15bobobo15bxbx
bx$69bxx18boo18bxx$52boo$52bobo$52bo17$50boo$48bobobo$46bobobo$47boo$
10bo31boo22bx$4bo5bobo30boo20bxbx$5boo3boo30bo23bxx$4boo$boo23bxx18boo
18bxx$obo23bxbxbx15bobobo15bxbxbx$bbo8boo16bxx18boo18bxx$11bobo$11bo
16$13bo$4bo6boo$5boo5boo$4boo$25bxx18boo18bxx18boo18bxx$5bo3boo15bx19b
o19bx19bo19bx$5boobbobo13bx19bo19bx19bo19bx$4bobobbo15bxbx17bobo17bxbx
17bobo17bxbx$26bxx18boo18bxx18boo18bxx$$49bo16bxx18boo11bobo4bxx$43bo
4bo17bxbx17bobo4bobo3boo5bxbxbx$41bobo4b3o16bxbx17bobo3boo5bo8bxx$42b
oobbo21bx19bo5bo$46boo48bo$45bobo47boo$83boo10bobo$48b3o33boo$48bo34bo
$49bo!
