#N 15sllf5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 144, y = 65, rule = B3/S23
121bo$121bobo$121boobboo$124boo$126bo15bx$49bo29bobo19bx19bo19bxbx$40b
o6boo31boo18bxbx17bobo17bxbbx$41boo5boo30bo20bxx18boo18bxx$40boo$61bxx
18boo18bxx18boo18bxx$41bo3boo15bx19bo19bx19bo19bx$41boobbobo13bx19bo
19bx19bo19bx$40bobobbo15bxbx17bobo17bxbx17bobo17bxbx$62bxx18boo18bxx
18boo18bxx21$5bo16bx19bo19bx19bo19bx19bo19bx$4bo16bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$obo18bxx18boo18bxx18boo18bxx18boo18bxx$bbo$61bxx18boo7bo10bxx
18boo18bxx$61bxx18boo6bo12bx19bo19bx$89b3o9bx19bo19bx$40bobo36bo21bxx
18boo18bxbx$41boo34bobo36bo9bo15bxx$41bo36boo37boo5boo$116boo7boo$40b
3o37bobo$42bo37boo36bo$41bo39bo36boo$117bobo5b3o$84boo41bo$84bobo39bo$
84bo10$56boo$56bobo$56bo!
