#N 15sllb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 147, y = 67, rule = B3/S23
126bo$125bo$125b3o$$122bobo$123boo$119boobbo21bx$91bo26bobo4b3o16bxbx$
82bo6boo29bo4bo17bxbx$83boo5boo34bo16bxx$82boo$103bxx18boo18bxx$83bo3b
oo15bx19bo19bx$83boobbobo13bx19bo19bx$82bobobbo15bxbx17bobo17bxbx$104b
xx18boo18bxx20$obo3bo$booboo19bx19bo19bx19bo19bx19bo19bx$bo3boo17bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$23bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$bboo19bxx18boo18bxx18boo18bxx18boo18bxx$bbobo$bbo60bxx18boo
7bo10bxx18boo18bxx$63bxx18boo6bo12bx19bo19bx$91b3o9bx19bo19bx$42bobo
36bo21bxx18boo18bxbx$43boo34bobo36bo9bo15bxx$43bo36boo37boo5boo$118boo
7boo$42b3o37bobo$44bo37boo36bo$43bo39bo36boo$119bobo5b3o$86boo41bo$86b
obo39bo$86bo10$58boo$58bobo$58bo!
