#N 15slls6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 147, y = 59, rule = B3/S23
82bo44bobo$80bobo45boo$81boo35bo9bo3bo$119bo12bobo$85bo31b3o12boo$85b
oo$84bobo45bo$46bo84boo$45bo41boo42bobo$45b3o39bobo55bxx$43bo43bo16bxx
18boo20bx$12bo31bo30b3o27bx19bo19bx$3bo6boo30b3o19bxx11bo6boo18bx19bo
19bx$4boo5boo51bxx10bo7boo18bxx18boo18bxx$3boo$24bxx18boo18bxx18boo18b
xx18boo18bxx$4bo3boo15bx19bo19bx19bo19bx19bo19bx$4boobbobo13bx19bo19bx
19bo19bx19bo19bx$3bobobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
25bxx18boo18bxx18boo18bxx18boo18bxx17$7bo$bo4bo$bbo3b3o$3o22bxx18boo
18bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19b
o19bx19bo19bx$24bx19bo19bx19bo19bx19bo19bx$bbo21bxx18boo18bxx18boo18b
xx18boo18bxx$bboo$bobo60bxx18boo7bo10bxx18boo18bxx$45b3o16bxx18boo6bo
12bx19bo19bx$4b3o38bo46b3o9bx19bo19bx$4bo41bo35bo21bxx18boo18bxbx$5bo
36b3o35bobo36bo9bo15bxx$44bo36boo37boo5boo$43bo75boo7boo$83bobo$83boo
36bo$84bo36boo$120bobo5b3o$87boo41bo$87bobo39bo$87bo!
