#N 15slet9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 104, y = 99, rule = B3/S23
88bo$81bo6bobo$79bobo6boo$80boo$101bxx$86bo15bx$80b3obboo14bx$82bobbob
o13bxbx$81bo20bxx$$102bxx$101bxbx$83b3o15bx$83bo16bxx$84bo$79boo$80boo
bbo$79bo3boo$83bobo3$78boo$77bobo$79bo17$75bo$76bo$46boo26b3o3bo$44bob
obo29boo$42bobobo24b3o5boo20bxx$43boo28bo28bx$38boo22bx9bo9bo18bx$4bo
34boo20bxbx17bobo17bxbx$4bobo31bo23bxx18boo18bxx$o3boo$boo19bxx18boo
18bxx18boo18bxx$oo19bxbx17bobo17bxbx17bobo17bxbx$21bx19bo19bx19bo19bx$
20bxx18boo18bxx18boo18bxx17$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx18boo
18bxx$bo3boo15bx19bo19bx19bo19bx$boobbobo13bx7bobo9bo19bx19bo19bx$obo
bbo15bxbx6boo9bobo17bxbx17bobo17bxbx$22bxx6bo11boo18bxx18boo18bxx$$62b
xx18boo18bxx$61bxbx17bobo17bxbx$61bx19bo19bx$60bxx18boo18bxx3$44bobo$
45boo$45bo22byy18boo$41b3o24byy18boo$43bo$42bo47boo$90bobo$90bo3$44boo
11bo$44bobo9boo$44bo11bobo!
