#N 15sllb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 104, y = 76, rule = B3/S23
90bo$79bo8boo$80boo7boo$79boo$$101bxx$102bx$80bo5boo13bx$80boo4bobo12b
xbx$79bobo4bo15bxx$$102bxx$84boo15bxbx$84bobo13bxbx$84bo16bx$$81b3o$
83bo$82bo4boo$86boo$88bo11$49bo$40bo6boo$41boo5boo$40boo$61bxx18boo18b
xx$41bo3boo15bx19bo19bx$41boobbobo13bx19bo19bx$40bobobbo15bxbx17bobo
17bxbx$62bxx18boo18bxx$$80bo21bxx$81bo4bo14bxbx$79b3o4bobo11bxbx$83bo
bboo13bx$82boo$82bobo$$79b3o$81bo$80bo11$75bo$76bo$46boo26b3o3bo$44bob
obo29boo$42bobobo24b3o5boo20bxx$43boo28bo28bx$38boo22bx9bo9bo18bx$39b
oo20bxbx17bobo17bxbx$4bo33bo23bxx18boo18bxx$bbobo$3boo17bxx18boo18bxx
18boo18bxx$21bxbx17bobo17bxbx17bobo17bxbx$oo3bo14bxbx17bobo17bxbx17bob
o17bxbx$booboo15bx19bo19bx19bo19bx$o3bobo!
