#N 15slls9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 108, y = 50, rule = B3/S23
79bo$80bo$48bo29b3o3bo$48bobo31boo$45bobboo25b3o5boo20bxx$46bo30bo28bx
$3bo40b3o19bx9bo9bo18bx$bobo5bo39b3o13bxbx17bobo17bxbx$bboo3boo40bo16b
xx18boo18bxx$8boo40bo$11boo13bxx18boo18bxx18boo18bxx$11bobo9bxbxbx15bo
bobo15bxbxbx15bobobo15bxbxbx$boo8bo11bxx18boo18bxx18boo18bxx$obo$bbo
16$13bo$4bo6boo$5boo5boo$4boo$25bxx18boo18bxx18boo18bxx$5bo3boo15bx19b
o19bx19bo19bx$5boobbobo13bx19bo19bx19bo19bx$4bobobbo15bxbx17bobo17bxbx
17bobo17bxbx$26bxx18boo18bxx18boo18bxx$$44bo21bxx4bobo11boo18bxx$45bo
4bo14bxbx5boo3bobo4bobo15bxbxbx$43b3o4bobo11bxbx6bo5boo3bobo16bxx$47bo
bboo13bx13bo5bo$46boo29bo$46bobo28boo$76bobo10boo$43b3o42boo$45bo44bo$
44bo!
