#N 15slet18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 148, y = 54, rule = B3/S23
129bo$121bo5boo$81boo38bobo4boo$80bobobo36boo$82bobobo$84boo33bo23bxx$
53bo35boo15bx13bo5bo16bxbx$44bo6boo35boo15bxbx10b3o4bobo17bx$45boo5boo
36bo14bxx18boo18bxx$44boo$65bxx18boo18bxx10b3o5boo18bxx$45bo3boo15bx
19bo19bx12bo6bo19bx$45boobbobo13bx19bo19bx12bo6bo19bx$44bobobbo15bxbx
17bobo17bxbx17bobo17bxbx$66bxx18boo18bxx18boo18bxx18$bbo$obo$boo3bo$4b
oo17bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25bxx18boo18bxx18boo18bxx
18boo18bxx$$65bxx18boo7bo10bxx18boo18bxx$46b3o16bxx18boo6bo12bx19bo19b
x$46bo46b3o9bx19bo19bx$47bo35bo21bxx18boo18bxbx$43b3o35bobo36bo9bo15b
xx$45bo36boo37boo5boo$44bo75boo7boo$84bobo$84boo36bo$85bo36boo$121bobo
5b3o$88boo41bo$88bobo39bo$88bo!
