#N 15slet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 147, y = 58, rule = B3/S23
134bobo$134boo$135bo$$126bo9boo$124boo10bobo$125boo9bo$$134bo$116boo
15boo11bx$91bo25boo14bobo8b3x$82bo6boo25bo26bx$83boo5boo51bxx$82boo45b
3o$103bxx18boo4bo13bxx$83bo3boo15bx19bo5bo13bx$83boobbobo13bx19bo19bx$
82bobobbo15bxbx17bobo17bxbx$104bxx18boo18bxx21$bbobo21bx19bo19bx19bo
19bx19bo19bx$3boo19b3x17b3o17b3x17b3o17b3x17b3o17b3x$3bo19bx19bo19bx
19bo19bx19bo19bx$23bxx18boo18bxx18boo18bxx18boo18bxx$3o$bbo60bxx18boo
7bo10bxx18boo18bxx$bo42b3o16bxx18boo6bo12bx19bo19bx$44bo46b3o9bx19bo
19bx$45bo35bo21bxx18boo18bxbx$41b3o35bobo36bo9bo15bxx$43bo36boo37boo5b
oo$42bo75boo7boo$82bobo$82boo36bo$83bo36boo$119bobo5b3o$86boo41bo$86bo
bo39bo$86bo!
