#N 15sllb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 107, y = 106, rule = B3/S23
91bo$80bo8boo$81boo7boo$80boo$$102bxx$103bx$81bo5boo13bx$81boo4bobo12b
xbx$80bobo4bo15bxx$$103bxx$81boo20bxbx$80bobo21bxbx$82bo22bx$$83b3o$
83bo$78boo4bo$79boo$78bo11$50bo$41bo6boo$42boo5boo$41boo$62bxx18boo18b
xx$42bo3boo15bx19bo19bx$42boobbobo13bx19bo19bx$41bobobbo15bxbx17bobo
17bxbx$63bxx18boo18bxx$$86bo16bxx$80bo4bo17bxbx$78bobo4b3o16bxbx$79boo
bbo21bx$83boo$82bobo$$85b3o$85bo$86bo9$34bo$35boo$34boo40bo$77bo$75b3o
3bo$79boo$72b3o5boo20bxx$74bo28bx$63bx9bo9bo18bx$62bxbx17bobo17bxbx$
63bxx18boo18bxx$$63bxx18boo18bxx$63bxbx17bobo17bxbx$64bxbx17bobo17bxbx
$65bx19bo19bx$52bobo$44boo6boo$43boo8bo$45bo$41boo$40bobo$42bo12$47boo
$45bobobo$43bobobo$44boo$39boo22bx$40boo20bxbx$bbo36bo23bxx$bbobo$bboo
19bxx18boo18bxx$23bxbx17bobo17bxbx$bo3boo17bxbx17bobo17bxbx$booboo19bx
19bo19bx$obo3bo!
