#N 15slls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 118, y = 78, rule = B3/S23
83bo$84bo$3bo78b3o3bo$bobo5bo76boo$bboo3boo70b3o5boo20bxx$8boo29bo41bo
28bx$11boo13bxx12boo4boo12bx5bxx12bo9bo5boo11bx6bxx$11bobo9bxbxbx11boo
bbobobo11bxbxbxbxbx21bobobobobo11bxbxbxbxbx$boo8bo11bxx18boo15bxxbxx
25booboo15bxxbxx$obo$bbo11$97bo$96bo$96b3o7$37bo$28bo6boo$29boo5boo$
28boo$49bxx18boo38bxx$29bo3boo15bx19bo39bx$29boobbobo13bx19bo39bx$28bo
bobbo15bxbx17bobo4boobboo27bxbxbxx$50bxx18boo5boobobo27bxxbxx$76bo3bo
19$93bo$88bo3bo$89boob3o$88boo$$27bo67boo$19boo7bo20bxx28boo13boo13bxx
$20bo5b3o21bx29bo15bo13bx$19bo10boo17bx29bo29bx6bxx$19boboboo6boo16bxb
xbxbxx22boboboboo22bxbxbxbxbx$20booboo5bo19bxxbxxbx23booboobo23bxxbxx
$$34b3o$34bo$35bo$92boo$92bobo$24boo66bo$23bobo$25bo!
