#N 15sllb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 107, y = 74, rule = B3/S23
31bobo$32boo$32bo40bo$74bo$72b3o3bo$76boo$52bo16b3o5boo20bxx$51bo19bo
28bx$51b3o6bx9bo9bo18bx$49bo9bxbxbxx14boboboo14bxbxbxx$48boo10bxxbxbx
14boobobo14bxxbxbx$48bobo13bxbx17bobo17bxbx$65bx19bo19bx6$47boo$48boo$
47bo15$39bobo$39boo$bbo37bo$bbobo55bx$bboo19bxx12bo5boo14bxbxbxx$23bxb
x12bo4bobo14bxxbxbx$bo3boo17bxbx9b3o5bobo17bxbx$booboo19bx19bo19bx$obo
3bo28b3o$35bo$36bo17$47bo$38bo6boo$39boo5boo37bo$38boo46bo$59bxx18boo
3b3o12bxx$39bo3boo15bx19bo19bx$39boobbobo13bx19bo8bo10bx$38bobobbo15bx
bx17bobo4boo11bxbxbxx$60bxx18boo5boo11bxxbxbx$84boo4boo12bxbx$83bobo4b
obo12bx$85bo4bo!
