#N 15slet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 109, y = 53, rule = B3/S23
75bo$76bo$74b3o3bo$41bobo34boo$41boo28b3o5boo20bxx$4bobo21bx13bo5bo19b
x4bo14bo13bx5bx$5boo19b3x17b3o13bx3b3x3bo9bo3b3o12bx4b3x$5bo19bx13bo5b
o15bxbxbx15bobobo15bxbxbx$25bxx13bo4boo15bxxbxx15booboo15bxxbxx$bb3o
33b3o$4bo$3bo33b3o$37bo$38bo23$90bobo$90boo$91bo$$9bo77bobo$o6boo78boo
bb3o$boo5boo78bobbo$oo90bo$21bxx18boo18bxx18boo18bxx$bo3boo15bx19bo4bo
14bx19bo19bx5bx$boobbobo13bx19bo5bobo11bx4bx14bo4bo14bx4b3x$obobbo15bx
bx17bobo3boo12bxbxbxbx13bobobobo13bxbxbx$22bxx18boo18bxxbxx15booboo5bo
9bxxbxx$49b3o39boo$45boobbo41bobo$44bobo3bo$46bo!
