#N 15slet11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 145, y = 66, rule = B3/S23
116bo8bo$111bo4bobo4boo$112boobboo6boo$111boo$115bo$116boo22bxx$50bo
29bobo19bx12boo5bo18bx$41bo6boo31boo18bxbx17bobo17bxbx$42boo5boo30bo
20bxx18boo18bxx$41boo$62bxx18boo18bxx18boo18bxx$42bo3boo15bx19bo19bx
19bo19bx$42boobbobo13bx19bo19bx19bo19bx$41bobobbo15bxbx17bobo17bxbx17b
obo17bxbx$63bxx18boo18bxx18boo18bxx21$20bxx18boo18bxx18boo18bxx18boo
18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo$4bobo55bxx18boo
7bo10bxx18boo18bxx$4bo57bxx18boo6bo12bx19bo19bx$90b3o9bx19bo19bx$41bob
o36bo21bxx18boo18bxbx$42boo34bobo36bo9bo15bxx$42bo36boo37boo5boo$117b
oo7boo$41b3o37bobo$43bo37boo36bo$42bo39bo36boo$118bobo5b3o$85boo41bo$
85bobo39bo$85bo10$57boo$57bobo$57bo!
