#N 15slet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 107, y = 98, rule = B3/S23
95bo$76bo16boo$77boo15boo$76boo6$102bxx$103bx$102bx$102bxbx$103bxx$$
77bo13boo10bxx$77boo12bobo9bx$76bobo12bo12b3x$106bx3$77bo$77boo$76bobo
$$65bxx18boo$44bobo17bxbbx16bobbo$45boo17bxbbx16bobbo$45bo19bxx18boo$$
44boo41boo$43bobo41bobo$45bo41bo13$76bo$77bo$47boo26b3o3bo$45bobobo29b
oo$43bobobo24b3o5boo20bxx$44boo28bo28bx$39boo22bx9bo9bo18bx$bo38boo20b
xbx17bobo17bxbx$bbo36bo23bxx18boo18bxx$3o$23bxx18boo18bxx18boo18bxx$3b
o19bx19bo19bx19bo19bx$3boo19b3x17b3o17b3x17b3o17b3x$bbobo21bx19bo19bx
19bo19bx17$50bo$41bo6boo$42boo5boo$41boo$62bxx18boo18bxx$42bo3boo15bx
19bo19bx$42boobbobo13bx19bo19bx$41bobobbo15bxbx17bobo5bo11bxbx$63bxx
18boo4bo13bxx$89b3o$103bxx$76bo26bx$77boo14bobo8b3x$76boo15boo11bx$94b
o$$85boo9bo$84boo10bobo$86bo9boo$$95bo$94boo$94bobo!
