#N 15slet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 143, y = 58, rule = B3/S23
108bobo$109boo$109bo$$107boo9bo$106bobo10boo$108bo9boo$$110bo$110boo
15boo9bx$88bo20bobo14boo10b3x$79bo6boo40bo12bx$80boo5boo51bxx$79boo32b
3o$100bxx13bo4boo18bxx$80bo3boo15bx12bo6bo19bx$80boobbobo13bx19bo19bx$
79bobobbo15bxbx17bobo17bxbx$101bxx18boo18bxx21$obo15bx19bo19bx19bo19bx
19bo19bx$oo16b3x17b3o17b3x17b3o17b3x17b3o17b3x$bo19bx19bo19bx19bo19bx
19bo19bx$20bxx18boo18bxx18boo18bxx18boo18bxx$bb3o$bbo57bxx18boo7bo10b
xx18boo18bxx$3bo34b3o19bxx18boo6bo12bx19bo19bx$40bo47b3o9bx19bo19bx$
39bo38bo21bxx18boo18bxbx$41b3o32bobo36bo9bo15bxx$41bo35boo37boo5boo$
42bo72boo7boo$79bobo$79boo36bo$80bo36boo$116bobo5b3o$83boo41bo$83bobo
39bo$83bo!
