#N 15sllf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 105, y = 108, rule = B3/S23
75bo$76bo$74b3o3bo$78boo$71b3o5boo20bxx$41bo31bo28bx$39bobo20bx9bo9bo
18bx$40boo19bxbx17bobo17bxbx$62bxx18boo18bxx$$41bobo18bxx18boo18bxx$
42boo17bxbbx16bobbo16bxbbx$42bo19bxbx17bobo17bxbx$39boo22bx19bo19bx$
38bobo$40bo17$46boo$44bobobo$42bobobo$43boo$38boo22bx$39boo20bxbx$38bo
23bxx$3bo$bobo18bxx18boo18bxx$bboob3o13bxbbx16bobbo16bxbbx$5bo16bxbx
17bobo17bxbx$6bo16bx19bo19bx16$89bo$80bo7bo$81bo6b3o$79b3o$$101bxx$
102bx$80boo4boo13bx$79bobo3boo14bxbx$81bo5bo14bxx$$102bxx$101bxbbx$80b
oo20bxbx$79bobo21bx$81bo$$84boo$84bobo$84bo$$82boo$81bobo$83bo8$9bo$o
6boo$boo5boo$oo$21bxx18boo18bxx18boo18bxx$bo3boo15bx19bo19bx19bo19bx$b
oobbobo13bx19bo19bx19bo19bx$obobbo15bxbx17bobo17bxbx17bobo17bxbx$22bxx
18boo18bxx18boo18bxx$$38bo23bxx18boo18bxx$39boo20bxbx17bobo17bxbbx$38b
oo22bx19bo19bxbx$43boo42bo15bx$42bobobo38boo$44bobobo33boobboo$46boo
34bobo$82bo!
