#N 15slet17.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 144, y = 54, rule = B3/S23
117bo$118boo5bo$117boo4bobo$124boo$$127bo14bxx$48bo29bobo19bx19bo5bo
14bxbx$39bo6boo31boo18bxbx17bobo4b3o12bx$40boo5boo30bo20bxx18boo18bxx$
39boo$60bxx18boo18bxx18boo5b3o10bxx$40bo3boo15bx19bo19bx19bo5bo13bx$
40boobbobo13bx19bo19bx19bo7bo11bx$39bobobbo15bxbx17bobo17bxbx17bobo17b
xbx$61bxx18boo18bxx18boo18bxx18$4bo$4bobo$o3boo$boo19bxx18boo18bxx18b
oo18bxx18boo18bxx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$21bx19b
o19bx19bo19bx19bo19bx$20bxx18boo18bxx18boo18bxx18boo18bxx$$60bxx18boo
7bo10bxx18boo18bxx$38b3o19bxx18boo6bo12bx19bo19bx$40bo47b3o9bx19bo19bx
$39bo38bo21bxx18boo18bxbx$41b3o32bobo36bo9bo15bxx$41bo35boo37boo5boo$
42bo72boo7boo$79bobo$79boo36bo$80bo36boo$116bobo5b3o$83boo41bo$83bobo
39bo$83bo!
