#N 15slls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 108, y = 78, rule = B3/S23
73bo$74bo$72b3o3bo$39bobo34boo$39boo28b3o5boo20bxx$bbo37bo30bo28bx$obo
57bx9bo9bo18bx$boo8bo11bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$11bobo9b
xbxbx10bo4bobobo12bxxbxbxbx12boobobobo12bxxbxbxbx$11boo13bxx8b3o7boo
18bxx18boo18bxx$8boo$bboo3boo26b3o$bobo5bo25bo$3bo32bo8$87bo$86bo$86b
3o7$27bo$18bo6boo$19boo5boo$18boo$39bxx18boo38bxx$19bo3boo15bx19bo39bx
$19boobbobo13bx19bo39bx$18bobobbo15bxbx17bobo4boobboo27bxbxbxx$40bxx
18boo5boobobo27bxxbxx$66bo3bo19$15bo$13bobo$14boo66bo$82bobo$82boo$25b
o$9boo13bo14bxx28boo28bxx$10bo13b3o13bx29bo29bx$9bo29bx29bo29bx$9bobob
oo5bo18bxbxbxxbx22boboboobo22bxbxbxx$10booboo6boo17bxxbxbxx23booboboo
23bxxbxbxbx$20boo84bxx$16b3o67bo$18bo65boo$17bo67boo$$78boo$79boob3o$
78bo3bo$83bo!
