#N 15slls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 144, y = 66, rule = B3/S23
115bo$116bo$114b3o3bo$118boo$111b3o5boo20bxx$113bo28bx$80bobo19bx9bo9b
o18bx$44bo36boo18bxbx17bobo17bxbx$38bo4bo37bo20bxx18boo18bxx$39bo3b3o$
37b3o22bxx18boo18bxx18boo18bxx$63bx19bo19bx19bo19bx$62bx19bo19bx19bo
19bx$61bx19bo19bx19bo19bx$39bo21bxx18boo18bxx18boo18bxx$39boo$38bobo$$
41b3o$41bo$42bo10$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx18boo18bxx18boo
18bxx$bo3boo15bx19bo19bx19bo19bx19bo19bx$boobbobo13bx19bo19bx19bo19bx
19bo19bx$obobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo
18bxx18boo18bxx18boo18bxx$$62bxx18boo7bo10bxx18boo18bxx$62bxx18boo6bo
12bx19bo19bx$90b3o9bx19bo19bx$41bobo36bo21bxx18boo17bx$42boo34bobo60b
xx$42bo36boo33bobo$115boo$41b3o37bobo31bo$43bo37boo$42bo39bo31boo12b3o
$113bobo12bo$85boo28bo3bo9bo$85bobo30boo$85bo32bobo10$57boo$57bobo$57b
o!
