#N 15sllf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 109, y = 103, rule = B3/S23
75bo$76bo$74b3o3bo$49bo28boo$41bo6bo22b3o5boo20bxx$42bo5b3o22bo28bx$
40b3obbo16bx3bx5bo9bo3bo14bx4bx$46boo13bxbxbxbx13bobobobo13bxbxbxbx$
45boo15bxxbxbbx13boobobbo13bxxbxbbx$66bxx18boo18bxx24$41bobo$41boo$42b
o$3bo22bx19bo15bx3bx$4bo20bxbx11bo5bobo13bxbxbxbx$bb3oboo17bxbbx11bo4b
obbo13bxxbxbbx$6bobo17bxx10b3o5boo18bxx$6bo$37b3o$37bo$38bo11$41bo$39b
oo$40boo5$49bo$47boo$48boo$36boo23bxx18boo18bxx$35bobo5bo18bx19bo19bx$
37bo3bobo17bx4bx14bo4bo14bx4bx$42boo3bo13bxbxbxbx13bobobobobb3o8bxbxbx
bx$45boo15bxxbxx15booboo3bo11bxxbxbbx$46boo43bo14bxx$89bo$89boo$88bobo
18$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx$bo3boo15bx19bo4bo14bx$boobbobo
13bx19bo5bobo11bx4bx$obobbo15bxbx17bobo3boo12bxbxbxbx$22bxx18boo18bxxb
xx$49b3o$45boobbo$44bobo3bo$46bo!
