#N 15slet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 102, y = 53, rule = B3/S23
73bo$74bo$72b3o3bo$76boo$69b3o5boo20bxx$71bo28bx$38bobo19bx9bo9bo18bx$
3bo35boo18bxbx17bobo17bxbx$bbo36bo20bxx18boo18bxx$bb3o$20bxx18boo18bxx
18boo18bxx$bo19bx19bo19bx19bo19bx$oo16b3x17b3o17b3x17b3o17b3x$obo15bx
19bo19bx19bo19bx17$47bo$38bo6boo$39boo5boo$38boo$59bxx18boo18bxx$39bo
3boo15bx19bo19bx$39boobbobo13bx19bo19bx$38bobobbo15bxbx12bo4bobo17bxbx
$60bxx13bo4boo18bxx$73b3o$100bxx$88bo12bx$69bobo14boo10b3x$70boo15boo
9bx$70bo$$68bo9boo$66bobo10boo$67boo9bo$$69bo$69boo$68bobo!
