#N 15slet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 119, y = 62, rule = B3/S23
85bo$86bo$84b3o3bo$51bobo34boo$13bo37boo28b3o5boo20bxx$14bo37bo30bo28b
x$12b3o57bx9bo9bo18bx$35bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$15bo19b
x14bo4bo16bxxbx16boobo16bxxbx$15boo19b3x9b3o5b3o17b3x17b3o17b3x$14bobo
21bx19bo19bx19bo19bx$47b3o$47bo$48bo19$63bo$61boo$62boo4$107bo$106bo$
9bo96b3o$o6boo74byy18boo$boo5boo73byy18boo$oo$21bxx18boo8boo9bo8bxx18b
oo18bxx$bo3boo15bx19bo9boo7bo10bx19bo19bx$boobbobo13bx19bo9bo9b3o7bx
19bo19bx$obobbo15bxbx17bobo10boo15bxbxbxx14boboboo14bxbxbxx$22bxx18boo
10bobo15bxxbx16boobo16bxxbx$54bo21b3x17b3o17b3x$78bx19bo19bx9$41boo$
42boo$41bo!
