#N 15slls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 108, y = 83, rule = B3/S23
44bo30bo$44bobo29bo$36bo7boo28b3o3bo$37boo39boo$36boo5bo27b3o5boo20bxx
$41bobo29bo28bx$42boo18bx9bo9bo18bx$61bxbxbxx14boboboo14bxbxbxx$62bxxb
x16boobo16bxxbx$66bx19bo19bx$33b3o31bx19bo19bx$35bo30bxx18boo18bxx$34b
o5b3o$42bo5b3o$41bo6bo$49bo16$6bo$5bo$5b3o33bobo$41boo$bbobo37bo$3boo
57bx$3bo21bxx12bo5boo14bxbxbxx$25bx14bo4bo16bxxbx$26bx11b3o5bo19bx$27b
x19bo19bx$b3o22bxx9b3o6boo18bxx$3bo3b3o27bo$bbo4bo30bo$8bo16$9bo$o6boo
$boo5boo37bo$oo46bo$21bxx18boo3b3o12bxx18boo8bobo7bxx$bo3boo15bx19bo
19bx19bo8boo9bx$boobbobo13bx19bo8bo10bx19bo10bo8bx$obobbo15bxbx17bobo
4boo11bxbxbxx14boboboo14bxbxbxx$22bxx18boo5boo11bxxbxbx14boobobo14bxxb
x$46boo4boo12bxbx17bobo17bx$45bobo4bobo12bx19bo19bx$47bo4bo53bxx3$86b
oo$87boo$86bo3boo$89boo$91bo$$85boo$86boo$85bo!
