#N 15sllf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 109, y = 80, rule = B3/S23
41bo$39boo$40boo5$49bo$47boo$48boo$36boo23bxx18boo18bxx$35bobo5bo18bx
19bo19bx$37bo3bobo17bx4bx14bo4bo3b3o8bx4bxx$42boo3bo13bxbxbxbx13bobobo
bobbo10bxbxbxbbx$45boo15bxxbxx15booboo4bo10bxxbxbx$46boo41bo16bx$89boo
$88bobo19$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx$bo3boo15bx19bo4bo14bx$b
oobbobo13bx19bo5bobo11bx4bx$obobbo15bxbx17bobo3boo12bxbxbxbx$22bxx18b
oo18bxxbxx$49b3o$45boobbo$44bobo3bo$46bo18$75bo$76bo$74b3o3bo$41bobo
34boo$41boo28b3o5boo20bxx$6bo35bo30bo28bx$6bobo17bxx18boo14bx3bxx4bo9b
o3boo13bx4bxx$bb3oboo17bxbbx10bo5bobbo12bxbxbxbbx12bobobobbo12bxbxbxbb
x$4bo20bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx$3bo22bx11b3o5bo19bx19b
o19bx$$37b3o$37bo$38bo!
