#N 15snftb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 137, y = 98, rule = B3/S23
77bobo$77boo$64bo13bo$62bobo$63boo$$78bo$77bo$77b3o5$78boo$77boo$79bo
$$74bo$73boo$73bobo$69b3o$71bo$70bo3$116bo$87bxx18boo7bobo8bxx$87bxbb
xxbx13bobboobobboo9bxbbxxbxbxx$88bxbxbxx14boboboo5boo7bxbxbxxbxx$89bx
19bo9bobo7bx$119bo11$39bo$40bo$38b3o10$109bo$108bo$108b3o$5bo99boo$3bo
bo19bxx28boobboo4boo15bxxbxx17boo6booboo13bxxbxbxx$4boo19bxx27boboboo
5boo15bxxbxx19bo5booboo13bxbxxbxx$boo53bo3bo$obo97b3o$bbo99bo$101bo3$
111boo$111bobo$111bo13$23bo$24bo$22b3o76bobo$102boo3bo$102bobboo$106b
oo$24bo102bxx$24boo4booboboo13bxxbxbxx13booboboo13bxxbxbxx13booboboo
10bxbbxxbxbxx$23bobo4bobooboo11b3xbxxbxx11b3obooboo11b3xbxxbxx11b3oboo
boo11bxbxbxxbxx$47bx19bo19bx19bo21bx$46bxbx17bobo18bxx18boo$27b3o16bxb
x17bobo34bo$27bo19bx19bo35boo6bo$28bo35boo36bobo5boo$32bo30bobo44bobo$
27boobboo32bo$26bobobbobo$28bo!
