#N 15snftb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 152, y = 109, rule = B3/S23
140bo$95bobo42bobo$95boo43boo$82bo13bo$80bobo$81boo$$96bo$95bo$95b3o5$
96boo$95boo$97bo27bo$126bo$42bo49bo31b3o$40bobo48boo$41boo48bobo31bo$
47bo39b3o35boo$47bobo39bo34bobo$47boo39bo$65bxx78bxx$54bo10bxx78bxx$
42bobo8bo$37bo5boo8b3o9bxx38bxx18boo18bxx$38boo3bo21bxbbxxbx33bxbbxxbx
13bobboobo13bxbbxxbx$37boo11bo15bxbxbxx34bxbxbxx14boboboo14bxbxbxx$49b
oo6bo9bx39bx19bo19bx$41boo6bobo4boo$40bobo13bobo$42bo3b3o$48bo$47bo18$
5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo
18bxx18boo18bxx$boo$obo62bxx10bo7boo18bxx18boo18bxx$bbo62bxx11bo6boo
18bx19bo19bx$76b3o27bx19bo19bx$45bobo40bo16bxx18boo20bx$45boo41bobo29b
obo6bo14b3x$46bo41boo31boo6bobo12bx$121bo3boobboo$45b3o37bobo38boo$45b
o40boo32bo4bo$46bo39bo33boo$119bobo$82boo$81bobo$83bo10$30boo$29bobo$
31bo5$80bo11bo$81boo8bo$80boo9b3o$84bobo$84boo$85bo$$35boo18bxx18boo
28bxx18boo18bxx$35boo18bxx18boo28bxx18boo18bxx$$35boo9bo8bxx18boo28bxx
18boo18bxx$35bo10bobo6bx3b3x13bo3b3o23bxbbxxbx13bobboobo13bxbbxxbx$36b
o9boo8bx19bo29bxbxbxx14boboboo14bxbxbxx$37bo19bx19bo29bx19bo19bx$34b3o
6b3o8b3x17b3o27b3x17b3o$34bo8bo10bx19bo29bx19bo$44bo50boo$95bobo29b3o$
95bo31bo$91boo31boobbo$91bobo29bobo$91bo33bo!
