#N 15snbtbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 145, y = 112, rule = B3/S23
78bo$76bobo$77boo$71bo15bo$72bo12boo$70b3o13boo$81bo30bo$81boo3bo23bob
o$80bobobboo11bxxbx9boo5boobo13bxxbxxbx$85bobo10bxbxx12boobboboo13bxxb
xbxx$102bxx9bobo6boo18bxx$73boo27bxbx10bo6bobo17bxbx$74boo27bx19bo19bx
$73bo9$72bo$71bo$71b3o5$110bo$108bobo$109boo3$120bo$119bo$119b3o$5bo$
3bobo19bxx18boo4boobboo28bxxbxx15booboo5bo19bxxbxxbx$4boo19bxx18boo5b
oobobo27bxxbxx15booboo6boo17bxxbxbxx$boo48bo3bo59boo$obo108b3o$bbo110b
o$112bo17$59bo$60boo54bobo$59boo50bo4boo$112boo3bo$67bo10bobo30boo$67b
obo8boo$67boo10bo35bo$71bobo41bobob4o$55booboobo9boo12bxxbxxbx13booboo
bo3boobbo3bo11bxxbxxbx$55booboboo10bo12bxxbxbxx13booboboo7bo15bxxbxbxx
$74b3o15bxx26bobbo18bxx$74bo17bxbx20bo26bxbx$75bo17bx20boo27bx$67bo46b
obo$66boo43bo$66bobo42boo$59bo50bobo$59boo$58bobo16$65bxx18boo$45bobo
16bxbbx16bobbo$45boo17bxbbx16bobbo$46bo18bxx18boo$35booboobo13bxxbxxbx
13booboobo8bo4bxxbxxbx13booboobo13bxxbxxbx$35booboboo4boo7bxxbxbxx13b
ooboboo4bobbo5bxxbxbxx13booboboo13bxxbxbxx$46bobo36boobb3o10bxx18boo
18bxx$46bo38bobo14bxbx17bobo17bxbx$58bx19bo24bx19bo19bx$57bxbx17bobobb
oo$57bxbx17boboboo$58bx15boobbo4bo$73bobo19byybbyy14boobboo$34bo3boo
35bo5boo12byybbyy14boobboo$35boobobobboo35bobo$34boobbo3boo38bo34bo$
44bo72boo$116bobo!
