#N 15snftb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 130, y = 138, rule = B3/S23
53bobo$53boo$40bo13bo$38bobo$39boo$$54bo$53bo$53b3o5$54boo$53boo$55bo
$$50bo$49boo$49bobo$45b3o$47bo$46bo3$94bo3bo$63bxx27boboboo5boo15bxxb
xx$63bxbbxxbx23boobboo4bobboobo10bxxbxbbxxbx$64bxbxbxx34boboboo14bxbxb
xx$65bx39bo19bx12$76b3o$78bo$77bo8$105bo$106bo$104b3o$$60bo47bo$58bobo
19bxx18boo4boo12bxxbxx$59boo19bxx18boo5boo11bxxbxbx$56boo46boo4boo12bx
bx$55bobo45bobo4bobo12bx$57bo47bo4bo24$108bo$107bo$50booboo25bxxbxx15b
ooboobb3o10bxxbxx$50boobobo24bxxbxbx14boobobo14bxxbx$54bobo27bxbx17bob
o17bx$55bo29bx19bo19bx$82b3x17b3o17b3x$41bo40bx19bo19bx$42boo$41boobb
3o3boobboo$47bobbobobbobo$38boo6bo5bobbo$39boo$38bo3$56bo$55boo$55bobo
14$58bo11bo$59boo8bo$58boo9b3o$62bobo$62boo$63bo$12bo$11bo$11b3o$$oob
oo9boo14bxxbxx15booboo25bxxbxx15booboo15bxxbxx$oobo10bobo13bxxbx3b3x
10boobo3b3o20bxxbxbbxxbx10boobobboobo10bxxbxbbxxbx$4bo9bo19bx19bo29bxb
xbxx14boboboo14bxbxbxx$5bo29bx19bo29bx19bo19bx$bb3o27b3x17b3o27b3x17b
3o$bbo29bx19bo29bx19bo$73boo$73bobo29b3o$73bo31bo$69boo31boobbo$69bobo
29bobo$69bo33bo!
