#N 15tctbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 133, y = 112, rule = B3/S23
97bo$95bobo$96boo10$22bo$20boo$21boo$3bo$4boo106bo$3boo106bo$111b3o$$
112bo$111boo$7bo49bo53bobo$8boo18bo29boo18bo$7boo8bo8boo13bxx14boo8bo
8boo53bxx$18boo7boo12bxx25boo7boo52bxx$17boo48boo$41bxx48bxx18boo18bxx
$40bxbx47bxbx17bobo17bxbx$obo36bx10bobo36bx19bo19bx$boo35bx12boo35bx
19bo19bx$bo8boo26bxbx10bo8boo26bxbx17bobo17bxbx$9bobo27bxbx17bobo27bxb
x17bobo17bxbx$11bobboo24bx20bobboo24bx19bo19bx$13boo48boo$15bo49bo8$
20boo48boo$19boo48boo$21bo49bo$$4bo49bo$4boo48boo$3bobo47bobo14$31bo$
29bobo19bxx18boo18bxx18boo18bxx$30boo19bxx18boo18bxx18boo18bxx$27boo$
26bobo38bo23bxx8bo9boo18bxx$28bo39boo20bxbx6bobo8bobo17bxbx$67boo22bx
8booboo6bo15bxbx$72boo29bobo21bxx$71bobobo27bo$73bobobo30b3o$75boo31bo
5bo$109bo3boo$113bobo16$58bo$56bobo$57boo$71boo18bxx18boo18bxx$71boo
18bxx18boo18bxx$$71boo18bxx18boo18bxx$70bobo17bxbx17bobo17bxbx$67bobo
19bx19bo19bx$67boo19bx19bo19bx$60bo27bxx18boo18bxbx$60boo41bo13bo11bxb
x$59bobo42boo6boobbo13bx$103boo6boo3b3o$113bo6b3o$67boo36bo14bo$68boo
6boo27boo8boo4bo$67bo7boo27bobo4boobbobo$71b3o3bo34boobo$73bo37bo$72bo
!
