#N 15tctbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:01 2015
x = 160, y = 113, rule = B3/S23
109bo$110bo$108b3o3$bbo$obo$boo$15bo48bo$16boo18bo28boo18bo$15boo8bo8b
oo28boo8bo8boo$26boo7boo38boo7boo$25boo47boo$49bxx47bxx38boo18bxx$48bx
bx46bxbx37bobo17bxbx$8bobo36bx9bobo36bx39bo19bx$9boo32bxxbx11boo35bx
29boobboo4bo16bxxbx$9bo8boo23bxxbxbx9bo8boo26bxbx26boboboo5bobo14bxxbx
bx$17bobo27bxbx16bobo27bxbx27bo3bo5bobo17bxbx$19bobboo24bx19bobboo24bx
39bo19bx$21boo47boo$23bo48bo3$4boo$3bobo$5bo3$28boo47boo$27boo47boo$
29bo48bo$$12bo48bo$12boo47boo$11bobo46bobo5$136bo$136bobo$136boo$97bo
4bo$95bobo4bobo12bx19bo19bx$52bo43boo4boo12bxbx17bobo17bxbx$50bobo19b
xx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$51boo19bxx18boo4boo12bxxbxx
15booboo4boo9bxxbxbx$48boo50bo42bo12bx$47bobo$49bo46b3o$98bo$97bo13$
78bobo4bo5bo45bo$79boo5bo5bo44bobo$79bo4b3o3b3o44boo$$115byy18boo$94bo
bo3bo14byy18boo$94boo3bo$95bo3b3o13bxx18boo18bxx$115bxbx17bobo17bxbx$
47bo19bx19bo29bx19bo19bx$46bobo17bxbx17bobo27bx19bo19bx$42boobobbo13b
xxbxbbx13boobobbo23bxxbx16boobo16bxxbx$42boobobo14bxxbxbx14boobobo24b
xxbxbx14boobobo14bxxbxbx$46bo19bx19bo29bxbx17bobo17bxbx$50bo66bx19bo
19bx$49bo47bo$49b3o29bo14boo$70bxx10boo6boo4bobo$49bo19bxbx9boo6bobo$
49boo19bx19bo$48bobo29bo$79boo$79bobo7$139bobo$14bo83bobo38boo$13bo84b
oo40bo$13b3o8bo74bo$11bo11bo73bo6bo$9bobo11b3o36bo35bo4bo$10boo50bobo
31b3o4b3o$62boo54bxx18boo$15boo23by19bo40boo16bx19bo4bobo$15bobo18bxxb
yby14boobobo14bxx18boobboo16bx19bo5boo12bxx$17bo19bxbyy16boboo16bx19bo
4bo14bx19bo7bo11bxbx$16bo19bx19bo19bx19bo19bx19bo19bx$12boobo16bxxbx
16boobo16bxxbx16boobo16bxxbx16boobo11bo4bxxbx$12boobobo14bxxbxbx14boob
obo14bxxbxbx14boobobo14bxxbxbx14boobobo9bobobbxxbxbx$16bobo17bxbx17bob
o17bxbx17bobo17bxbx17bobo8boo7bxbx$17bo19bx19bo19bx19bo19bx19bo19bx$
146bo$145boo$145bobo!
