#N 15tctbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 117, y = 99, rule = B3/S23
38bo$39boo18bo$38boo8bo8boo$49boo7boo39bo$48boo49bobo$72bxx18boo5boo
11bxxbxx$71bxbx17bobobboo13bxbxbxx$31bobo36bx19bo5bobo11bx$32boo35bx
19bo6bo12bx$32bo8boo26bxbx17bobo17bxbx$40bobo27bxbx17bobo17bxbx$42bobb
oo24bx19bo19bx$44boo$46bo8$51boo$50boo$52bo$$35bo$35boo$34bobo12$69bo$
70bo$68b3o13$35bo$33bobo19bxx28boobboo4boo15bxxbxx$34boo19bxx27boboboo
5boo15bxxbxx$31boo53bo3bo$30bobo$32bo17$11bo$11bobo$11boo3$bo$bbo$3o
43boo$45bobo$6bo5booboo13bxbxxbxx10bobbobooboo15bxxbxx15booboo15bxxbxx
$4boo6booboo13bxxbxbxx13booboboo14bxbxbxx14boboboo14bxbxbxx$5boo63bx
19bo19bx$8b3o35boo21bx19bo19bx$8bo38boo20bxx18boo18bxbx$9bo36bo3b3o31b
o13bo11bxbx$50bo34boo6boobbo13bx$51bo32boo6boo3b3o$94bo6b3o$46b3o37bo
14bo$48bo37boo8boo4bo$47bo37bobo4boobbobo$93boobo$92bo!
