#N 15tltsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 149, y = 59, rule = B3/S23
123bo$121bobo$122boo$$126bo$126boo$125bobo$87bo$86bo41boo$86b3o39bobo$
84bo43bo16bxx$45bo39bo30b3o27bx$43boo38b3o19bxx11bo6boo18bx$44boo59bxx
10bo7boo18bxx$48boo$47boo16bxx18boo18bxx18boo18bxx$45bo3bo16bx19bo19bx
19bo19bx$43bobo19bx19bo19bx19bo19bx$40boobboo19bxbx17bobo17bxbx17bobo
17bxbx$39bobo24bxbx17bobo17bxbx17bobo17bxbx$41bo25bx19bo19bx19bo19bx
17$obo$boo$bo$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$4boo20bx19bo19bx
19bo19bx19bo19bx$3bobo19bx19bo19bx19bo19bx19bo19bx$9bo15bxx18boo18bxx
18boo18bxx18boo18bxx$7boo$4boobboo55bxx18boo7bo10bxx18boo18bxx$4bobo
39b3o16bxx18boo6bo12bx19bo19bx$4bo41bo46b3o9bx19bo19bx$47bo35bo21bxx
18boo18bxbx$43b3o35bobo36bo13bo11bxbx$45bo36boo37boo6boobbo13bx$44bo
75boo6boo3b3o$84bobo43bo6b3o$84boo36bo14bo$85bo36boo8boo4bo$121bobo4b
oobbobo$88boo39boobo$88bobo37bo$88bo!
