#N 15tltac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 150, y = 58, rule = B3/S23
124bo$125bo$123b3o$127bo$126bo$126b3o$$83bo9boo$84boo4bobbobo10bxx14bo
3boo$83boo3bobobbo12bxx12bobo3boo17bxx$46bo42boo30boo22bx$44boo60bxx
10boo6boo19bx$45boo59bxx9bobo6boo18bxx$49boo68bo$48boo16bxx18boo18bxx
18boo18bxx$46bo3bo16bx19bo19bx19bo19bx$44bobo19bx19bo19bx19bo19bx$41b
oobboo19bxbx17bobo17bxbx17bobo17bxbx$40bobo24bxbx17bobo17bxbx17bobo17b
xbx$42bo25bx19bo19bx19bo19bx18$3obbo$bbobo$bobb3o18bxx18boo18bxx18boo
18bxx18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo
19bx$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$8bobo$7bobb3o53bxx18b
oo7bo10bxx18boo18bxx$44b3o19bxx18boo6bo12bx19bo19bx$46bo47b3o9bx19bo
19bx$45bo38bo21bxx18boo18bxbx$47b3o32bobo36bo13bo11bxbx$47bo35boo37boo
6boobbo13bx$48bo72boo6boo3b3o$85bobo43bo6b3o$85boo36bo14bo$86bo36boo8b
oo4bo$122bobo4boobbobo$89boo39boobo$89bobo37bo$89bo!
