#N 15tltac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 149, y = 58, rule = B3/S23
128bo$127bo$127b3o$125bo$126bo$124b3o$$82bo9boo$83boo4bobbobo10bxx18b
oo3bo$82boo3bobobbo12bxx18boo3bobo13bxx$45bo42boo40boo15bx$43boo60bxx
18boo6boo10bx$44boo59bxx18boo6bobo9bxx$48boo83bo$47boo16bxx18boo18bxx
18boo18bxx$45bo3bo16bx19bo19bx19bo19bx$43bobo19bx19bo19bx19bo19bx$40b
oobboo19bxbx17bobo17bxbx17bobo17bxbx$39bobo24bxbx17bobo17bxbx17bobo17b
xbx$41bo25bx19bo19bx19bo19bx18$7bobb3o$8bobo$6b3obbo14bxx18boo18bxx18b
oo18bxx18boo18bxx$27bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19b
o19bx$bobb3o18bxx18boo18bxx18boo18bxx18boo18bxx$bbobo$3obbo59bxx18boo
7bo10bxx18boo18bxx$46b3o16bxx18boo6bo12bx19bo19bx$46bo46b3o9bx19bo19bx
$47bo35bo21bxx18boo18bxbx$43b3o35bobo36bo13bo11bxbx$45bo36boo37boo6boo
bbo13bx$44bo75boo6boo3b3o$84bobo43bo6b3o$84boo36bo14bo$85bo36boo8boo4b
o$121bobo4boobbobo$88boo39boobo$88bobo37bo$88bo!
