#N 15tlthv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 146, y = 72, rule = B3/S23
124boo$123bobobboo$125bobbobo$128bo9$82bo59bxx$80boo59bxbbx$81boo59bxx
$85boo$84boo16bxx18boo18bxx$82bo3bo16bx19bo19bx$80bobo19bx19bo19bx$77b
oobboo19bxbx17bobo17bxbx$76bobo24bxbx17bobo17bxbx$78bo25bx4boo13bo19bx
$110boo$109bo19$22bxx18boo18bxx18boo18bxx18boo18bxx$boo18bxbbx16bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx18boo
18bxx$bbo$4boo56bxx18boo7bo10bxx18boo18bxx$4bobo55bxx18boo6bo12bx19bo
19bx$4bo85b3o9bx19bo19bx$41bobo36bo21bxx18boo18bxbx$42boo34bobo36bo13b
o11bxbx$42bo36boo37boo6boobbo13bx$117boo6boo3b3o$41b3o37bobo43bo6b3o$
43bo37boo36bo14bo$42bo39bo36boo8boo4bo$118bobo4boobbobo$85boo39boobo$
85bobo37bo$85bo10$57boo$57bobo$57bo!
