#N 15tltsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 149, y = 64, rule = B3/S23
121boo10bo$120bobobo7bo$122bobobo5b3o$124boo$85bo43boo15bxx$83boo43boo
15bxbx$84boo44bo14bxx$88boo$87boo16bxx18boo18bxx$85bo3bo16bx19bo19bx$
83bobo19bx19bo19bx$80boobboo19bxbx17bobo17bxbx$79bobo24bxbx17bobo17bxb
x$81bo25bx19bo19bx16$obo$oo$bo$6bobo$bboobboo$bobo3bo18bxx18boo18bxx
18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25b
xx18boo18bxx18boo18bxx18boo18bxx$$65bxx18boo7bo10bxx18boo18bxx$65bxx
18boo6bo12bx19bo19bx$93b3o9bx19bo19bx$44bobo36bo21bxx18boo18bxbx$45boo
34bobo36bo13bo11bxbx$45bo36boo37boo6boobbo13bx$120boo6boo3b3o$44b3o37b
obo43bo6b3o$46bo37boo36bo14bo$45bo39bo36boo8boo4bo$121bobo4boobbobo$
88boo39boobo$88bobo37bo$88bo10$60boo$60bobo$60bo!
