#N 15tltsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 149, y = 59, rule = B3/S23
128bo$128bobo$128boo$$125bo$124boo$124bobo$87bo$86bo35boo$86b3o32bobo$
84bo38bo21bxx$45bo39bo47b3o9bx$43boo38b3o19bxx18boo6bo12bx$44boo59bxx
18boo7bo10bxx$48boo$47boo16bxx18boo18bxx18boo18bxx$45bo3bo16bx19bo19bx
19bo19bx$43bobo19bx19bo19bx19bo19bx$40boobboo19bxbx17bobo17bxbx17bobo
17bxbx$39bobo24bxbx17bobo17bxbx17bobo17bxbx$41bo25bx19bo19bx19bo19bx
16$4bo$4bobo$4boobboo$7boo$9bo15bxx18boo18bxx18boo18bxx18boo18bxx$3bob
o19bx19bo19bx19bo19bx19bo19bx$4boo20bx19bo19bx19bo19bx19bo19bx$4bo20b
xx18boo18bxx18boo18bxx18boo18bxx$bo$boo62bxx18boo7bo10bxx18boo18bxx$ob
o40b3o19bxx18boo6bo12bx19bo19bx$45bo47b3o9bx19bo19bx$44bo38bo21bxx18b
oo18bxbx$46b3o32bobo36bo13bo11bxbx$46bo35boo37boo6boobbo13bx$47bo72boo
6boo3b3o$84bobo43bo6b3o$84boo36bo14bo$85bo36boo8boo4bo$121bobo4boobbob
o$88boo39boobo$88bobo37bo$88bo!
