#N 15tltac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 150, y = 104, rule = B3/S23
92bo$90boo$91boo$$128bo$77bo49bo$78bo48b3o$76b3o11bo$89bo15byy18boo$
89b3o13byy18boo$48bo44b3o$47bo45bo$47b3o44bo$45bo$6bo39bo57bxx18boo18b
xx$4boo38b3o19bxx18boo16bxbbx16bobbo16bxbbx$5boo59bxx18boo18bxx18boo
18bxx$9boo$8boo16bxx18boo18bxx18boo18bxx18boo18bxx$6bo3bo16bx19bo19bx
19bo19bx19bo19bx$4bobo19bx19bo19bx19bo19bx19bo19bx$boobboo19bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$obo24bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$bbo25bx19bo19bx19bo19bx19bo19bx21$44bo5bo13bxx18boo18bxx18boo
18bxx$45bo4bobo11bxbbx16bobbo16bxbbx16bobbo16bxbbx$43b3o4boo14bxx18boo
18bxx18boo18bxx$$44bo8boo11bxx18boo7bo10bxx18boo18bxx$44boo7bobo10bxx
18boo6bo12bx19bo19bx$43bobo7bo40b3o9bx19bo19bx$84bo21bxx18boo18bxbx$
82bobo36bo13bo11bxbx$83boo37boo6boobbo13bx$121boo6boo3b3o$85bobo43bo6b
3o$85boo36bo14bo$86bo36boo8boo4bo$122bobo4boobbobo$89boo39boobo$89bobo
37bo$89bo8$bbo$bbobo$bboo$$3boo$bbobo19bxx18boo18bxx$4bobbo16bxbbx16bo
bbo16bxbbx$7bobo16bxx18boo18bxx$7boo$66bxx$8boo56bxx$7bobo$9bo36bobo$
46boo$47bo$$46b3o$46bo$47bo14$31boo$30bobo$32bo!
