#N 15tphv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 127, y = 109, rule = B3/S23
15bobo37bobo$15boo38boo$16bo39bo4$14bo39bo$15boo7bo30boo7bo43bo$obo11b
oobbo3boo30boobbo3boo42boo$boo15bobobboo5bxx26bobobboo5bxx18boo15boo
11bxx$bo16boo10bxbx13bo11boo10bxbx17bobo27bxbx$47bo$3bobo3bo22bxbx10b
3o24bxbx17bobo27bxbx$4boobbo26bx39bx19bo29bx$4bo3b3o23bxx38bxx18boo28b
xx$$34bxx88bxx$33bxbbx86bxbbx$34bxx10boo76bxx$46bobo$19bo20bo5bo$18boo
20boo$18bobo18bobo$9bo$9boo$8bobo$$89bo$87bobobbo$88boobbobo$92boo9$
50bo$48bobo$49boo7$110bo$108boo$109boo3$95bo$96bo$65bo28b3o11bo$64bo
42bo15byy$64b3o40b3o13byy$111b3o$65bo45bo$64boo46bo$64bobo$122bxx$84b
xx18boo16bxbbx$84bxx18boo18bxx$$44bxx18boo18bxx18boo18bxx$23boo18bxbbx
16bobbo16bxbbx16bobbo16bxbbx$22bobo19bxx18boo18bxx18boo18bxx$24bo$26b
oo$26bobo$26bo8$109bo$108bo$108b3o$$96bo$97boo$45bobo48boo$46boo56bo$
46bo42bo12bobo$54bo35boo11boo$51bobbobo32boo24bo$49bobobboo52bo4boo$
16bo33boo56bobo3boo$15bo92boo$15b3o$70bx29bo$13boo54bxbx27bobo$13boo
54bxbbx26bobbo$70bxx28boo$86boo32bxx$85bobo32bxbx$87bo3bobo$12boo18bxx
18boo18bxx18boo8boo18bxbx$12bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$
14boo18bxx18boo18bxx28boo18bxx$94boo$14boo18bxx18boo18bxx19boo7boo18b
xx$13bobbo16bxbbx16bobbo16bxbbx17bo8bobbo16bxbbx$14boo18bxx18boo18bxx
28boo18bxx!
