#N 15tpbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 114, y = 100, rule = B3/S23
53bobo$53boo$54bo4$52bo$53boo7bo$52boobbo3boo$56bobobboo5bxx18boo18bxx
$44bo11boo10bxbx17bobo17bxbx$45bo$43b3o24bxbx17bobo17bxbx$73bx19bo19bx
$72bxx18boo18bxx$$83bo5bo22bxx$84boo4boo4bobo14bx$44boo37boo4boo5boo
12bx$44bobo50bo12bxx$38bo5bo41bo5b3o$38boo46boo4bo$37bobo45bobo5bo3$
87b3o$87bo$88bo11$98bo$96boo$97boo3$83bo$84bo$82b3o11bo$95bo15byy$95b
3o13byy$54bo44b3o$53bo45bo$53b3o44bo$9bo41bo$7bobo42bo57bxx$8boo40b3o
19bxx18boo16bxbbx$72bxx18boo18bxx$8boo$7bobo22bxx18boo18bxx18boo18bxx$
9bo3bo19bx19bo19bx19bo19bx$12boo16bx19bo19bx19bo19bx$12bobo15bxx18boo
18bxx18boo18bxx11$97bo$96bo$96b3o$$84bo$85boo$33bobo48boo$34boo56bo$
34bo42bo12bobo$42bo35boo11boo$39bobbobo32boo24bo$37bobobboo52bo4boo$4b
o33boo56bobo3boo$3bo92boo$3b3o$58bx29bo$boo54bxbx27bobo$boo54bxbbx26bo
bbo$58bxx28boo$74boo32bxx$73bobo32bxbx$75bo3bobo$oo18bxx18boo18bxx18b
oo8boo18bxbx$obbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$bboo18bxx18boo18b
xx28boo18bxx$82boo$bboo18bxx18boo18bxx19boo7boo18bxx$3bo19bx19bo19bx
18bo10bo19bx$o19bx19bo19bx29bo19bx$oo18bxx18boo18bxx28boo18bxx!
