#N 15tpbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 130, y = 102, rule = B3/S23
19bobo$19boo$20bo46bobo$67boo$68bo$$14bo$15boo11bo$obo11boo6bo3boo38bo
$boo19bobobboo38boo7bo$bo20boo42boobbo3boo$32bxx36bobobboo5bxx18boo18b
xx$3bobo7bo18bxbx23bo11boo10bxbx17bobo17bxbx$4boo6bo46bo$4bo7b3o19bxbx
20b3o24bxbx17bobo17bxbx$37bx49bx19bo19bx$36bxx48bxx18boo18bxx$$36bxx
72bo5bo9bxx$36bx64bobo4boo4boo10bx$16bobo20bx18boo42boo5boo4boo12bx$
17boo7bo11bxx18bobo41bo25bxx$17bo8bobo23bo5bo46b3o5bo$22bo3boo24boo53b
o4boo$23boo26bobo52bo5bobo$22boo$$110b3o$112bo$111bo11$112bo$110boo$
111boo3$97bo$98bo$96b3o11bo$109bo15byy$109b3o13byy$65bo47b3o$66bo46bo$
64b3o47bo$68bo$67bo56bxx$67b3o16bxx18boo16bxbbx$86bxx18boo18bxx$$28bob
o15bxx18boo18bxx18boo18bxx$28boo16bx19bo19bx19bo19bx$25bo3bo19bx19bo
19bx19bo19bx$23bobo22bxx18boo18bxx18boo18bxx$24boo$$24boo$23bobo$25bo
6$111bo$110bo$110b3o$$98bo$99boo$47bobo48boo$48boo56bo$48bo42bo12bobo$
56bo35boo11boo$53bobbobo32boo24bo$51bobobboo52bo4boo$18bo33boo56bobo3b
oo$17bo92boo$17b3o$72bx29bo$15boo54bxbx27bobo$15boo54bxbbx26bobbo$72b
xx28boo$88boo32bxx$87bobo32bxbx$89bo3bobo$14boo18bxx18boo18bxx18boo8b
oo18bxbx$14bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$16boo18bxx18boo18b
xx28boo18bxx$96boo$16boo18bxx18boo18bxx19boo7boo18bxx$16bo19bx19bo19bx
19bo9bo19bx$19bo19bx19bo19bx29bo19bx$18boo18bxx18boo18bxx28boo18bxx!
