#N 15tpta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 117, y = 98, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo
17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$$75b
xx18boo16b4x$53b3o18bxbx14bobbobo16bxbbx$7boo46bo19bx13bobo3bo$7bobo
44bo35boo$bo5bo$boo85boo$obo85bobo$88bo15$101bo$99boo$100boo3$86bo$87b
o$85b3o11bo$98bo15byy$98b3o13byy$102b3o$102bo$103bo$57bobo$57boo54bxx$
58bo16bxx18boo16bxbbx$75bxx18boo18bxx$61bo$59boo12b4x16b4o16b4x$52boo
6boo11bxbbx16bobbo16bxbbx$51bobo$53bo$$54boo$54bobo$54bo7$100bo$99bo$
99b3o$$87bo$88boo$36bobo48boo$37boo56bo$37bo42bo12bobo$45bo35boo11boo$
42bobbobo32boo24bo$40bobobboo52bo4boo$7bo33boo56bobo3boo$6bo92boo$6b3o
$61bx29bo$4boo54bxbx27bobo$4boo54bxbbx26bobbo$61bxx28boo$77boo32bxx$
76bobo32bxbx$78bo3bobo$3boo18bxx18boo18bxx18boo8boo18bxbx$3bobbo16bxbb
x16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx18boo18bxx28boo18bxx$85boo$3b4o
16b4x16b4o16b4x19boo5b4o16b4x$3bobbo16bxbbx16bobbo16bxbbx18bo7bobbo16b
xbbx!
