#N 15tpbc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 120, y = 103, rule = B3/S23
20bo$19bo45bo$19b3o41boo$64boo4$15bo39bo$bo11bobo11bo25bobo5b3o$bbo11b
oo6bobobbobo24boo5bo$3o19boo3boo33bo$23bo$4bo27bxx38bxx18boo18bxx$5bo
8bo17bx39bx19bo19bx$3b3o6boo19bxbx37bxbx17bobo17bxbx$13boo$35bxbx11bob
o23bxbx17bobo17bxbx$36bxx5boo5boo24bxx18boo18bxx$44boo4bo$36bxx5bo56bo
5bo9bxx$36bx14b3o37bobo4boo4boo10bx$16bobo20bx13bo38boo5boo4boo12bx$
17boo7bo11bxx12bo39bo25bxx$17bo8bobo66b3o5bo$22bo3boo23bo45bo4boo$23b
oo26boo43bo5bobo$22boo26bobo$$100b3o$102bo$101bo11$102bo$100boo$101boo
3$87bo$88bo$86b3o11bo$99bo15byy$99b3o13byy$55bo47b3o$56bo46bo$54b3o47b
o$58bo$57bo56bxx$57b3o16bxx18boo16bxbbx$76bxx18boo18bxx$$18bobo15bxx
18boo18bxx18boo18bxx$18boo16bx19bo19bx19bo19bx$15bo3bo19bx19bo19bx19bo
19bx$13bobo22bxx18boo18bxx18boo18bxx$14boo$$14boo$13bobo$15bo7$100bobo
$100boo$101bo$89bo$90bo$37bobo48b3o$38boo55bo$38bo43bo13boo$46bo36bo
11boo$43bobbobo32b3o22bo$41bobobboo53bo3bo$8bo33boo55boo4b3o$7bo92boo$
7b3o$62bx29bo$5boo54bxbx27bobo$5boo54bxbbx26bobbo$62bxx28boo$78boo32b
xx$79boo31bx$78bo6bo27bxbx$4boo18bxx18boo18bxx17bobo8boo$4bobbo16bxbbx
16bobbo16bxbbx16boo8bobbo17bxbx$6boo18bxx18boo18bxx28boo18bxx$86b3o$6b
oo18bxx18boo18bxx20bo7boo18bxx$6bo19bx19bo19bx20bo8bo19bx$9bo19bx19bo
19bx29bo19bx$8boo18bxx18boo18bxx28boo18bxx!
