#N 15tpac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 159, y = 109, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$8bo$6b3o24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$36bx19bo19bx19bo
19bx19bo19bx$35bxx18boo18bxx18boo18bxx18boo18bxx$$75bxx18boo18bxx18boo
18bxx$53b3o19bxx18boo18bxbbx16bobbo16bxbbx$7boo46bo61bxx18boo18bxx$7bo
bo44bo$bo5bo48b3o29bo$boo53bo32bo$obo54bo29b3o$91b3o22byy18boo$93bo22b
yy18boo$92bo11b3o$104bo28b3o$105bo29bo$134bo$$90boo$91boo$90bo7$110bo$
110bobo$110boo7$141bo$139boo$16bobo121boo$16boo$17bo$126bo$127bo$95bo
29b3o11bo$15bo80bo41bo15byy$16boo7bo68b3o41b3o13byy$15boobbo3boo117b3o
$19bobobboo5bxx62bo46bo$7bo11boo10bxbx61boo46bo$8bo44bo40bobo$6b3o24bx
bx17bobo97bxx$36bx16boo60bxx18boo16bxbbx$11bobo21bxx78bxx18boo18bxx$
12boo40boo$12bo22bxx16bobo19bxx18boo18bxx18boo18bxx$35bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$7boo28bxx19bobo16bxx18boo18bxx18boo18b
xx$7bobo48boo$bo5bo16boo$boo21bobo32boo$obo21bo33bobo$12boo46bo$11bobo
$13bo$$20b3o$20bo$21bo$140bo$139bo$139b3o$$127bo$128boo$76bobo48boo$
77boo56bo$77bo42bo12bobo$85bo35boo11boo$82bobbobo32boo24bo$80bobobboo
52bo4boo$47bo33boo56bobo3boo$46bo92boo$46b3o$101bx29bo$44boo54bxbx27bo
bo$44boo54bxbbx26bobbo$101bxx28boo$117boo32bxx$116bobo32bxbx$118bo3bob
o$43boo18bxx18boo18bxx18boo8boo18bxbx$43bobbo16bxbbx16bobbo16bxbbx16bo
9bobbo19bx$45boo18bxx18boo18bxx28boo18bxx$125boo$45boo18bxx18boo18bxx
19boo7boo18bxx$45bobbo16bxbbx16bobbo16bxbbx16bo9bobbo16bxbbx$47boo18b
xx18boo18bxx28boo18bxx!
