#N 15tpsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 122, y = 207, rule = B3/S23
89bo$87boo$88boo5$13bobo$o13boo75bo3bobo$boo11bo75bo4boo$oo88b3o3bo$$
3bo$4boo75bo$3boo76bobo$81boo31$116bxx$74bo41bxbx$74bobo$74boo42bxbx$
121bx$120bxx$$120bxx$121bx$120bx$120bxx$56bo$54boo$55boo3$54b3o$54bo$
55bo39$106bo$105boo$105bobo$$21bobo$21boo$22bo4$20bo$21boo7bo$20boobbo
3boo$24bobobboo5bxx18boo18bxx18boo18bxx$12bo11boo10bxbx17bobo17bxbx17b
obo17bxbx$13bo$11b3o24bxbx17bobo17bxbx17bobo17bxbx$41bx19bo19bx19bo19b
x$40bxx18boo18bxx18boo18bxx$$80bxx18boo7bo10bxx$58b3o19bxx18boo6bo12bx
$12boo46bo47b3o9bx$12bobo44bo38bo21bxx$6bo5bo48b3o32bobo$6boo53bo35boo
$5bobo54bo$99bobo$99boo$100bo$$103boo$103bobo$103bo9$106bo$104boo$105b
oo3$91bo$92bo$90b3o11bo$103bo15byy$103b3o13byy$62bo44b3o$61bo45bo$61b
3o44bo$59bo$60bo57bxx$15bobo40b3o19bxx18boo16bxbbx$16boo62bxx18boo18b
xx$16bo$19bo20bxx18boo18bxx18boo18bxx$19boo20bx19bo19bx19bo19bx$18bobo
19bx19bo19bx19bo19bx$24bo15bxx18boo18bxx18boo18bxx$22boo$19boobboo$19b
obo$19bo7$105bo$104bo$104b3o$$92bo$93boo$41bobo48boo$42boo56bo$42bo42b
o12bobo$50bo35boo11boo$47bobbobo32boo24bo$45bobobboo52bo4boo$12bo33boo
56bobo3boo$11bo92boo$11b3o$66bx29bo$9boo54bxbx27bobo$9boo54bxbbx26bobb
o$66bxx28boo$82boo32bxx$81bobo32bxbx$83bo3bobo$8boo18bxx18boo18bxx18b
oo8boo18bxbx$8bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$10boo18bxx18boo
18bxx28boo18bxx$90boo$10boo18bxx18boo18bxx19boo7boo18bxx$11bo19bx19bo
19bx18bo10bo19bx$10bo19bx19bo19bx29bo19bx$10boo18bxx18boo18bxx28boo18b
xx!
