#N 15tpbc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 114, y = 102, rule = B3/S23
61bo$59boo$60boo4$51bo$49bobo5b3o$50boo5bo$58bo$$68bxx18boo18bxx$68bx
19bo19bx$69bxbx17bobo17bxbx$$45bobo23bxbx17bobo17bxbx$39boo5boo24bxx
18boo18bxx$40boo4bo$39bo43bo5bo22bxx$47b3o34boo4boo4bobo14bx$49bo33boo
4boo5boo12bx$48bo48bo12bxx$86bo5b3o$47bo38boo4bo$47boo36bobo5bo$46bobo
$$87b3o$87bo$88bo11$98bo$96boo$97boo3$83bo$84bo$82b3o11bo$95bo15byy$
95b3o13byy$54bo44b3o$53bo45bo$53b3o44bo$9bo41bo$7bobo42bo57bxx$8boo40b
3o19bxx18boo16bxbbx$72bxx18boo18bxx$8boo$7bobo22bxx18boo18bxx18boo18b
xx$9bo3bo19bx19bo19bx19bo19bx$12boo16bx19bo19bx19bo19bx$12bobo15bxx18b
oo18bxx18boo18bxx12$96bobo$96boo$97bo$85bo$86bo$33bobo48b3o$34boo55bo$
34bo43bo13boo$42bo36bo11boo$39bobbobo32b3o22bo$37bobobboo53bo3bo$4bo
33boo55boo4b3o$3bo92boo$3b3o$58bx29bo$boo54bxbx27bobo$boo54bxbbx26bobb
o$58bxx28boo$74boo32bxx$75boo31bx$74bo6bo27bxbx$oo18bxx18boo18bxx17bob
o8boo$obbo16bxbbx16bobbo16bxbbx16boo8bobbo17bxbx$bboo18bxx18boo18bxx
28boo18bxx$82b3o$bboo18bxx18boo18bxx20bo7boo18bxx$3bo19bx19bo19bx19bo
9bo19bx$o19bx19bo19bx29bo19bx$oo18bxx18boo18bxx28boo18bxx!
