#N 15tpac.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 140, y = 130, rule = B3/S23
39bo$38bo$38b3o3$10bobo30bo$11boo28boo$11bo30boo13$50bxx18boo18bxx18b
oo18bxx$50bxbx17bobo17bxbx17bobo6bobo8bxbx$120boo$52bxbx17bobo17bxbx
17bobo5bo11bxbx$55bx19bo19bx19bo19bx$33boobboo15bxx18boo18bxx18boo5bo
12bxx$32boboboo11byy5bxx11boo5boo18bxx18boo3bobo12bxx$34bo3bo10byy5bxb
x10boo5bobo17bxbx17bobobboobboo9bxbbx$57bx19bo19bx19bo6boo12bxx$67boo
57bo$66bobo$68bo46boo$116boo$115bo$6bo$boo3boo$obobbobo22boo$bbo27bobo
$30bo3$75bobo$75boo$8b3o65bo$10bo$9bo$34boo$33boo39bo$35bo39boo7bo$74b
oobbo3boo$78bobobboo5bxx18boo18bxx$66bo11boo10bxbx17bobo17bxbx$67bo56b
o$65b3o24bxbx17bobo7boo8bxbx$95bx19bo7boo10bx$94bxx11bo6boo18bxx$108bo
27bxx$106b3o27bxbx$102b3o32bx$66boo36bo$66bobo34bo16boo$60bo5bo43b3o6b
oo$60boo50bo8bo$59bobo49bo$$113boo$114boo$113bo$116boo$116bobo$111boo
3bo$112boo$111bo4$116bobo$116boo$117bo$108bobo$63bo45boo$63bobo43bo$
63boo36bo31bx$102bo29bxbx$64boo34b3o30bxx$63bobo19bxx17bo10boo18bxx$
65bobbo16bxbbx15boo9bobbo16bxbbx$68bobo16bxx14bobo11boo18bxx$68boo27bo
10boo$97boo8bobo$69boo25bobo10bo$68bobo$70bo45boo$115boo$117bo6$118bo$
117bo$117b3o$$105bo$106boo$54bobo48boo$55boo56bo$55bo42bo12bobo$63bo
35boo11boo$60bobbobo32boo24bo$58bobobboo52bo4boo$59boo56bobo3boo$117b
oo$$79bx29bo$78bxbx27bobo$25bo52bxbbx26bobbo$23boo54bxx28boo$24boo69b
oo32bxx$94bobo32bxbx$14bo81bo3bobo$15boo6bo17bxx18boo18bxx18boo8boo18b
xbx$14boobboobbobo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$17bobo3boo18bxx
18boo18bxx28boo18bxx$19bo5boo18bxx18boo18bxx16boo10boo18bxx$25bobbo16b
xbbx16bobbo16bxbbx15boo9bobbo16bxbbx$20bo6boo18bxx18boo18bxx14bo13boo
18bxx$19boo$19bobo!
