#N 15tpsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 117, y = 143, rule = B3/S23
89bobo$89boo$90bo4$82bo$83boo13bo$82boo8bo3boo$92bobobboo$74bo17boo$
75bo$73b3o35bxx$111bxbx$91bo$91bobo19bxbx$91boo23bx$115bxx$$115bxx$
115bx$88bo27bx$87bo27bxx$87b3o$80boo$80bobo3bo$68bo11bo4boo$68boo15bob
o$67bobo3$83boo$84boo$83bo6$77b3o$79bo$78bo$$16bobo$16boo$17bo4$15bo$
16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx18boo18bxx$7bo11boo10bxb
x17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo17bxbx17bobo17bxbx$36bx
19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$$75bxx10bo7boo18bxx$53b3o
19bxx11bo6boo18bx$7boo46bo30b3o27bx$7bobo44bo43bo16bxx$bo5bo48b3o39bob
o$boo53bo41boo$obo54bo$95bobo$96boo$96bo$$92boo$91bobo$93bo9$101bo$99b
oo$100boo3$86bo$87bo$85b3o11bo$98bo15byy$98b3o13byy$54bo47b3o$55bo46bo
$53b3o47bo$57bo$14bo41bo56bxx$14bobo39b3o16bxx18boo16bxbbx$14boobboo
55bxx18boo18bxx$17boo$19bo15bxx18boo18bxx18boo18bxx$13bobo19bx19bo19bx
19bo19bx$14boo20bx19bo19bx19bo19bx$14bo20bxx18boo18bxx18boo18bxx$11bo$
11boo$10bobo8$100bo$99bo$99b3o$$87bo$88boo$36bobo48boo$37boo56bo$37bo
42bo12bobo$45bo35boo11boo$42bobbobo32boo24bo$40bobobboo52bo4boo$7bo33b
oo56bobo3boo$6bo92boo$6b3o$61bx29bo$4boo54bxbx27bobo$4boo54bxbbx26bobb
o$61bxx28boo$77boo32bxx$76bobo32bxbx$78bo3bobo$3boo18bxx18boo18bxx18b
oo8boo18bxbx$3bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx18boo
18bxx28boo18bxx$85boo$5boo18bxx18boo18bxx19boo7boo18bxx$5bo19bx19bo19b
x19bo9bo19bx$6bo19bx19bo19bx29bo19bx$5boo18bxx18boo18bxx28boo18bxx!
