#N 15tpac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 118, y = 142, rule = B3/S23
58bobo$58boo$59bo4$33bo$34boo31bo$19bobo11boo26bo3boo$20boo39bobobboo$
20bo40boo$$22bobo27bo$23boo26bo$23bo27b3o7$71bxx18boo18bxx$71bxbx17bob
o17bxbx$$73bxbx17bobo17bxbx$76bx19bo19bx$75bxx18boo18bxx$$75bxx18boo
18bxx$75bx19bo19bx$77bx19bo19bx$76bxx18boo18bxx$$72byy18boo$49boo20by
bby16bobbo$48bobo21byy18boo$50bo37b3o$52b3o35bo$52bo36bo$43b3o7bo$45bo
$44bo$16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18b
oo18bxx18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxb
x17bobo17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18b
xx$103bo$75bxx18boo6bobo9bxx$75bxx18boo6boo10bx$7boo49boo40boo15bx$7bo
bo42boo3bobobbo12bxx18boo3bobo13bxx$bo5bo45boo4bobbobo10bxx18boo3bo$b
oo49bo9boo$obo$94b3o$96bo$95bo$97b3o$97bo$98bo10$101bo$99boo$100boo3$
86bo$87bo$85b3o11bo$98bo15byy$98b3o13byy$54bo47b3o$55bo46bo$53b3o47bo$
57bo$56bo56bxx$56b3o16bxx18boo16bxbbx$10b3obbo59bxx18boo18bxx$12bobo$
11bobb3o18bxx18boo18bxx18boo18bxx$35bx19bo19bx19bo19bx$37bx19bo19bx19b
o19bx$16b3obbo14bxx18boo18bxx18boo18bxx$18bobo$17bobb3o9$100bo$99bo$
99b3o$$87bo$88boo$36bobo48boo$37boo56bo$37bo42bo12bobo$45bo35boo11boo$
42bobbobo32boo24bo$40bobobboo52bo4boo$7bo33boo56bobo3boo$6bo92boo$6b3o
$61bx29bo$4boo54bxbx27bobo$4boo54bxbbx26bobbo$61bxx28boo$77boo32bxx$
76bobo32bxbx$78bo3bobo$3boo18bxx18boo18bxx18boo8boo18bxbx$3bobbo16bxbb
x16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx18boo18bxx28boo18bxx$85boo$5boo
18bxx18boo18bxx19boo7boo18bxx$5bo19bx19bo19bx19bo9bo19bx$7bo19bx19bo
19bx29bo19bx$6boo18bxx18boo18bxx28boo18bxx!
