#N 15tpac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 157, y = 109, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$8bo$6b3o24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$36bx19bo19bx19bo
19bx19bo19bx$35bxx18boo18bxx18boo18bxx18boo18bxx$$75bxx18boo18bxx18boo
18bxx$53b3o19bxx18boo16bxbbx16bobbo16bxbbx$7boo46bo57bxx18boo18bxx$7bo
bo44bo$bo5bo48b3o44bo$boo53bo45bo$obo54bo44b3o$98b3o13byy18boo$98bo15b
yy18boo$85b3o11bo$87bo48b3o$86bo49bo$137bo$$100boo$99boo$101bo7$81bo$
79bobo$80boo7$141bo$139boo$140boo3$126bo$127bo$96bo28b3o11bo$95bo42bo
15byy$95b3o40b3o13byy$142b3o$96bo45bo$95boo46bo$58bo36bobo$56bobo94bxx
$57boo56bxx18boo16bxbbx$115bxx18boo18bxx$56boo$56bobo16bxx18boo18bxx
18boo18bxx$53bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$51bobo19bxx18boo
18bxx18boo18bxx$52boo$$51boo$51bobo$51bo7$140bo$139bo$139b3o$$127bo$
128boo$76bobo48boo$77boo56bo$77bo42bo12bobo$85bo35boo11boo$82bobbobo
32boo24bo$80bobobboo52bo4boo$47bo33boo56bobo3boo$46bo92boo$46b3o$101bx
29bo$44boo54bxbx27bobo$44boo54bxbbx26bobbo$101bxx28boo$117boo32bxx$
116bobo32bxbx$118bo3bobo$43boo18bxx18boo18bxx18boo8boo18bxbx$43bobbo
16bxbbx16bobbo16bxbbx16bo9bobbo19bx$45boo18bxx18boo18bxx28boo18bxx$
125boo$45boo18bxx18boo18bxx19boo7boo18bxx$43bobbo16bxbbx16bobbo16bxbbx
18bo7bobbo16bxbbx$43boo18bxx18boo18bxx28boo18bxx!
