#N 15tpac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:42 2015
x = 117, y = 142, rule = B3/S23
58bobo$58boo$59bo4$33bo$34boo31bo$19bobo11boo26bo3boo$20boo39bobobboo$
20bo40boo$$22bobo27bo$23boo26bo$23bo27b3o7$71bxx18boo18bxx$71bxbx17bob
o17bxbx$$73bxbx17bobo17bxbx$76bx19bo19bx$75bxx18boo18bxx$$75bxx18boo
18bxx$76bx19bo19bx$74bx19bo19bx$74bxx18boo18bxx$$78byy18boo$41boo34by
bby16bobbo$41bobo34byy18boo$41bo59b3o$37b3o61bo$39bo62bo$38bo7b3o$46bo
$47bo$16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18b
oo18bxx18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxb
x17bobo17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18b
xx$88bo$75bxx9bobo6boo18bxx$75bxx10boo6boo19bx$7boo49boo30boo22bx$7bob
o42boo3bobobbo12bxx12bobo3boo17bxx$bo5bo45boo4bobbobo10bxx14bo3boo$boo
49bo9boo$obo$95b3o$95bo$96bo$92b3o$94bo$93bo10$101bo$99boo$100boo3$86b
o$87bo$85b3o11bo$98bo15byy$98b3o13byy$57bo44b3o$56bo45bo$56b3o44bo$54b
o$55bo57bxx$53b3o19bxx18boo16bxbbx$16bobb3o53bxx18boo18bxx$17bobo$15b
3obbo14bxx18boo18bxx18boo18bxx$36bx19bo19bx19bo19bx$34bx19bo19bx19bo
19bx$10bobb3o18bxx18boo18bxx18boo18bxx$11bobo$9b3obbo9$100bo$99bo$99b
3o$$87bo$88boo$36bobo48boo$37boo56bo$37bo42bo12bobo$45bo35boo11boo$42b
obbobo32boo24bo$40bobobboo52bo4boo$7bo33boo56bobo3boo$6bo92boo$6b3o$
61bx29bo$4boo54bxbx27bobo$4boo54bxbbx26bobbo$61bxx28boo$77boo32bxx$76b
obo32bxbx$78bo3bobo$3boo18bxx18boo18bxx18boo8boo18bxbx$3bobbo16bxbbx
16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx18boo18bxx28boo18bxx$85boo$5boo
18bxx18boo18bxx19boo7boo18bxx$6bo19bx19bo19bx18bo10bo19bx$4bo19bx19bo
19bx29bo19bx$4boo18bxx18boo18bxx28boo18bxx!
