#N 15tpta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:03 2015
x = 133, y = 98, rule = B3/S23
30bobo$30boo$31bo4$29bo$30boo7bo$29boobbo3boo$33bobobboo5bxx18boo18bxx
18boo18bxx$21bo11boo10bxbx17bobo17bxbx17bobo17bxbx$22bo$20b3o24bxbx17b
obo17bxbx17bobo17bxbx$50bx19bo19bx19bo19bx$49bxx18boo18bxx18boo18bxx$$
74bo14bxx18boo18b4x$72boo15bxbx17bobobbo14bxbbx$21boo50boo15bx19bo3bob
o$21bobo44boo44boo$15bo5bo44bobobo$15boo47bobobo47boo$14bobo48boo48bob
o$117bo12$25bobo$25boo$26bo$115bo$113boo$114boo$14bo$15boo17bo$obo11b
oo12bo3boo66bo$boo25bobobboo66bo$bo26boo69b3o11bo$112bo15byy$3bobo13bo
92b3o13byy$4boo12bo97b3o$4bo13b3o24bxx69bo$36bobo6bxbx69bo$36boo28bobo
$31bo5bo9bxbx17boo58bxx$31bobo16bx16bo21bxx18boo16bxbbx$31boo16bxx38b
xx18boo18bxx$64bo$49b4x12boo22b4x16b4o16b4x$49bxbbx11boo6boo15bxbbx16b
obbo16bxbbx$72bobo$72bo$$70boo$69bobo$71bo5$19bo$20bo$18b3o93bo$113bo$
113b3o$19bo$19boo80bo$18bobo81boo$50bobo48boo$51boo56bo$51bo42bo12bobo
$59bo35boo11boo$56bobbobo32boo24bo$54bobobboo52bo4boo$21bo33boo56bobo
3boo$20bo92boo$20b3o$75bx29bo$18boo54bxbx27bobo$18boo54bxbbx26bobbo$
75bxx28boo$91boo32bxx$90bobo32bxbx$92bo3bobo$17boo18bxx18boo18bxx18boo
8boo18bxbx$17bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$19boo18bxx18boo
18bxx28boo18bxx$99boo$19b4o16b4x16b4o16b4x17boo7b4o16b4x$19bobbo16bxbb
x16bobbo16bxbbx16bo9bobbo16bxbbx!
