#N 15tpsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 119, y = 111, rule = B3/S23
19bobo$19boo$20bo36bobo$57boo$58bo$$14bo$15boo11bo$obo11boo6bo3boo28bo
$boo19bobobboo28boo7bo$bo20boo32boobbo3boo$32bxx26bobobboo5bxx18boo18b
xx$3bobo7bo18bxbx13bo11boo10bxbx17bobo17bxbx$4boo6bo36bo$4bo7b3o19bxbx
10b3o24bxbx17bobo17bxbx$37bx39bx19bo19bx$36bxx38bxx18boo18bxx$$36bxx
63bo14bxx$36bxbx60boo15bxbx$37bxx9boo50boo15bxx$17bo30bobo44boo$16bo
25bo5bo44bobobo5b3o$16b3o23boo47bobobo7bo$41bobo48boo10bo$20boo$19boo$
21bo3$9bo$9boo$8bobo9$42bo$40bobo$41boo7$102bo$100boo$101boo3$87bo$88b
o$57bo28b3o11bo$56bo42bo15byy$56b3o40b3o13byy$103b3o$57bo45bo$56boo46b
o$56bobo$114bxx$76bxx18boo16bxbbx$76bxx18boo18bxx$$36bxx18boo18bxx18b
oo18bxx$14bo21bxbx17bobo17bxbx17bobo17bxbx$12bobo3bo18bxx18boo18bxx18b
oo18bxx$13boobboo$17bobo$12bo$11boo$11bobo7$101bo$100bo$100b3o$$88bo$
89boo$37bobo48boo$38boo56bo$38bo42bo12bobo$46bo35boo11boo$43bobbobo32b
oo24bo$41bobobboo52bo4boo$8bo33boo56bobo3boo$7bo92boo$7b3o$62bx29bo$5b
oo54bxbx27bobo$5boo54bxbbx26bobbo$62bxx28boo$78boo32bxx$77bobo32bxbx$
79bo3bobo$4boo18bxx18boo18bxx18boo8boo18bxbx$4bobbo16bxbbx16bobbo16bx
bbx16bo9bobbo19bx$6boo18bxx18boo18bxx28boo18bxx$86boo$6boo18bxx18boo
18bxx19boo7boo18bxx$6bobo17bxbx17bobo17bxbx17bo9bobo17bxbx$7boo18bxx
18boo18bxx28boo18bxx!
