#N 15ttlf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 149, y = 80, rule = B3/S23
123bo$123bobo$123boobboo$126boo$128bo15bx$82bobo19bx19bo18bxbx$83boo
18bxbx17bobo17bxbbx$83bo20bxx18boo18bxx$54bo$54bobobbo4bxx18boo18bxx
18boo18bxx$54boobboo5bx19bo19bx19bo19bx$44bo13bobo4bxbx17bobo17bxbx17b
obo17bxbx$44boo20bxbx17bobo17bxbx17bobo17bxbx$43bobo21bx19bo19bx19bo
19bx$48b3o$48bo$49bo14$41bo$40bo$40b3o$$37bobo$38boo5bo$38bo6bobo$45b
oo$$5bo3bo29bobo22bxx$6boobobo28boo23bx$5boobboo16bx12bo6bo17bxbx$26bx
bx17bobo17bxbx$11b3o13bx19bo19bx$11bo$12bo19$bo22bx19bo19bx19bo19bx19b
o19bx$bbo20bxbx17bobo17bxbx17bobo6bo10bxbx17bobo17bxbx$3oboo17bxbbx16b
obbo16bxbbx16bobbo4bo11bxbbx16bobbo16bxbbx$4bobo17bxx18boo18bxx18boo5b
3o10bxx18boo18bxx$4bo$40bo23bxx18boo18bxx18boo18bxx$41boo20bxbx17bobo
4b3o12bx19bo19bx$40boo22bx19bo5bo14bxbx17bobo6bo10bxbx$45boo44bo14bxx
18boo6bobo9bxbx$44bobobo85boo11bx$46bobobo37boo41boo$48boo31boo4bobo
40boo$82boo5bo42bo$81bo44boo$125bobo$127bo!
