#N 15ttls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 161, y = 205, rule = B3/S23
bbo$obo$boo13$105bo$103boo$104boo22$139bobo$140boo$130bo9bo3bo$51bobo
77bo12bobo$52boo75b3o12boo$52bo$144bo$51b3o89boo$53bo89bobo$52bo104bxx
$116bxx18boo20bx$117bx19bo19bx$116bx19bo19bx$116bxx18boo18bxx$$116bxx
18boo18bxx$117bx19bo19bx$32boo83bxbx17bobo17bxbx$33boo83bxbx17bobo17bx
bx$32bo86bx19bo19bx34$108boo$108bobo$18boo88bo$17bobo$19bo79bo$98boo$
98bobo21$94bo$92bobo$93boo$$97bo$97boo$96bobo$58bo$57bo41boo$57b3o39bo
bo$55bo43bo16bxx$56bo30b3o27bx$54b3o19bxx11bo6boo18bx$76bxx10bo7boo18b
xx$26bo$26bobobbo4bxx18boo18bxx18boo18bxx$26boobboo5bx19bo19bx19bo19bx
$16bo13bobo4bxbx17bobo17bxbx17bobo17bxbx$16boo20bxbx17bobo17bxbx17bobo
17bxbx$15bobo21bx19bo19bx19bo19bx$20b3o$20bo$21bo14$53bo$52bo$52b3o$$
49bobo$50boo5bo$50bo6bobo$57boo$$17bo3bo29bobo22bxx$18boobobo28boo23bx
$17boobboo16bx12bo6bo17bxbx$38bxbx17bobo17bxbx$23b3o13bx19bo19bx$23bo$
24bo12$17bo$18bo$16b3o$$19bobo$19boo$20bo16bxx18boo18bxx18boo18bxx18b
oo18bxx$38bx19bo19bx19bo19bx19bo19bx$37bx19bo19bx19bo6bo12bx19bo19bx$
36bx19bo19bx19bo6bo12bx19bo19bx$20b3o13bxx18boo18bxx18boo5b3o10bxx18b
oo18bxx$14b3o3bo$16bo4bo30bo23bxx18boo18bxx18boo18bxx$15bo37boo20bxbx
17bobo4b3o12bx19bo19bx$52boo22bx19bo5bo14bxbx17bobo6bo10bxbx$57boo44bo
14bxx18boo6bobo9bxbx$56bobobo85boo11bx$58bobobo37boo41boo$60boo31boo4b
obo40boo$94boo5bo42bo$93bo44boo$137bobo$139bo!
