#N 15ttet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 147, y = 113, rule = B3/S23
116bobo$117boo$117bo$$125bo$124bo$119bo4b3o$117bobo$118boo$126bo$124b
oo$125boo13bxx$141bx$141bxbx$142bxx$132bo$132bobobbo4bxx$132boobboo5bx
$122bo13bobo4bxbx$122boo20bxbx$121bobo21bx$126b3o$126bo$127bo18$20bxx
18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo8bo10bx19bo19bx$oo19bxb
x17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo5b3o
10bxx18boo18bxx$o3boo$4bobo31bo23bxx18boo18bxx18boo18bxx$4bo34boo20bxb
x17bobo4b3o12bx19bo19bx$38boo22bx19bo5bo14bxbx17bobo6bo10bxbx$43boo44b
o14bxx18boo6bobo9bxbx$42bobobo85boo11bx$44bobobo37boo41boo$46boo31boo
4bobo40boo$80boo5bo42bo$79bo44boo$123bobo$125bo10$116bo8bo$111bo4bobo
4boo$112boobboo6boo$111boo$115bo$116boo22bxx$80bobo19bx12boo5bo18bx$
81boo18bxbx17bobo17bxbx$81bo20bxx18boo18bxx$52bo$52bobobbo4bxx18boo18b
xx18boo18bxx$52boobboo5bx19bo19bx19bo19bx$42bo13bobo4bxbx17bobo17bxbx
17bobo17bxbx$42boo20bxbx17bobo17bxbx17bobo17bxbx$41bobo21bx19bo19bx19b
o19bx$46b3o$46bo$47bo14$39bo$38bo$38b3o$$35bobo$36boo5bo$36bo6bobo$43b
oo$$3bo3bo29bobo22bxx$4boobobo28boo23bx$3boobboo16bx12bo6bo17bxbx$24bx
bx17bobo17bxbx$9b3o13bx19bo19bx$9bo$10bo!
