#N 15ttet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 150, y = 112, rule = B3/S23
67bo$68bo22bobo$51bxx13b3obboo18boo$30bobo17bxbbx16bobbo18bo7bxx$31boo
17bxbbx16bobbo27bx$31bo19bxx18boo28bxbxbx$102bxxb3x$30boo76bx$29bobo
75bxbx$31bo76bx$$75boo$76boo$75bo17b3o$93bo$94bo3$81boo$80bobo$82bo$$
90bo$89boo$89bobo18$91bobo$20bxx18boo5bo12bxx18boo9boo7bxx18boo18bxx$
21bx19bo3boo14bx4bx14bo4bo5bo8bx19bo19bx$oo19bxbx17bobobboo13bxbxbxbx
13bobobobo13bxbxbx15bobobo15bxbxbx$boo19bxx18boo18bxxbxx15booboo15bxxb
3x14boob3o6bo7bxxb3x$o3boo102bx19bo4bo14bx$4bobo84bo15bxx18boo4b3o11bx
bx$4bo85bo57bx$90b3o$86boo43bo$82boobbobo41boo$81bobobbo43bobo$83bo$
127b3o$129bo$128bo4$116bo$115bo$111bo3b3o$112boo7bo$111boo6boo$120boo
$$124bo$124bobo$124boo3$115bobo22bxx$89bo26boo23bx$87boo16bx10bo8bo15b
xbxbx$88boo15b3x17b3o14bxxb3x$108bx19bo19bx$107bxbx17bobo17bxbx$90boo
16bx19bo19bx$90bobo$90bo30bo$120boo$120bobo$$84b3o$86bo$85bo$$86boo$
85boo$87bo7$80bo$81boo$80boo3bo$77boo7boo$76bobo6boo$78bo$$46bo3bo54bx
$47boobobo28b3o21b3x$46boobboo16bx14bo4bo19bx$67bxbx12bo4bobo17bxbx$
52b3o13bx19bo19bx$52bo$53bo!
