#N 15ttlb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 148, y = 82, rule = B3/S23
37bobo86bo$38boo85bo$38bo5bo80b3o$44bobo$44boo76bobo$41bo81boo$42bo22b
x53boobbo21bx$40b3o21bxbx51bobo4b3o16bxbx$63bxbx54bo4bo17bxbx$63bxx61b
o16bxx$53bo39bo$53bobobbo4bxx28bobobbo4bxx18boo18bxx$53boobboo5bx28boo
bboo5bx19bo19bx$43bo13bobo4bxbx16bo13bobo4bxbx17bobo17bxbx$43boo20bxbx
15boo20bxbx17bobo17bxbx$42bobo21bx15bobo21bx19bo19bx$47b3o37b3o$47bo
39bo$48bo39bo14$80bo$79bo$79b3o$$76bobo$77boo5bo$77bo6bobo$84boo$$44bo
3bo29bobo22bxx$45boobobo28boo23bx$44boobboo16bx12bo6bo17bxbx$65bxbx17b
obo17bxbx$50b3o13bx19bo19bx$50bo$51bo18$obo3bo$booboo19bx19bo19bx19bo
19bx19bo19bx$bo3boo17bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$23bxb
x17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$bboo19bxx18boo18bxx18boo5b3o
10bxx18boo18bxx$bbobo$bbo36bo23bxx18boo18bxx18boo18bxx$40boo20bxbx17bo
bo4b3o12bx19bo19bx$39boo22bx19bo5bo14bxbx17bobo6bo10bxbx$44boo44bo14b
xx18boo6bobo9bxbx$43bobobo85boo11bx$45bobobo37boo41boo$47boo31boo4bobo
40boo$81boo5bo42bo$80bo44boo$124bobo$126bo!
