#N 15ttet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 145, y = 107, rule = B3/S23
125bo$124bo$124b3o$119bobo21bx$120boo20bxbx$120bo13bobo4bxbx$130boobb
oo5bx$130bobobbo4bxx$130bo$140bxx$141bx$120bo20bxbx$120boo20bxx$119bob
o$124b3o$124bo$125bo11$123bo$121bobo$77bo44boo$78boo5bo42bo$77boo4bobo
40boo$84boo41boo$130boo11bx$87bo14bxx18boo6bobo9bxbx$38bobo19bx19bo5bo
14bxbx17bobo6bo10bxbx$39boo18bxbx17bobo4b3o12bx19bo19bx$39bo20bxx18boo
18bxx18boo18bxx$$20bxx18boo18bxx18boo5b3o10bxx18boo18bxx$21bx19bo19bx
19bo5bo13bx19bo19bx$oo19bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$b
oo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo$4bobo$4bo15$45bo$44bo$44b
3o$39bobo21bx19bo19bx19bo19bx$40boo20bxbx17bobo17bxbx17bobo17bxbx$40bo
13bobo4bxbx17bobo17bxbx17bobo4bo12bxbx$50boobboo5bx19bo19bx19bo5bo13bx
$50bobobbo4bxx18boo18bxx18boo5b3o10bxx$50bo$79bo20bxx18boo18bxx$79boo
18bxbx17bobo4b3o12bx$78bobo19bx19bo5bo14bxbx$127bo14bxx$$124boo$117boo
4bobo$118boo5bo$117bo14$bo3bo$bboobobo$boobboo16bx19bo19bx$22bxbx17bob
o17bxbx$7b3o13bx12bo6bo17bxbx$7bo28boo23bx$8bo26bobo22bxx$$41boo$34bo
6bobo$34boo5bo$33bobo$$36b3o$36bo$37bo!
