#N 15ttet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 146, y = 113, rule = B3/S23
118bobo$119boo$119bo$$127bo$126bo$121bo4b3o$119bobo$120boo$128bo$126b
oo$127boo13bxx$143bx$143bxbx$144bxx$115bo$110bobbobo28bxx$110boobboo
28bx$109bobo13bo16bxbx$124boo15bxbx$124bobo15bx$119b3o$121bo$120bo8$
22bxx18boo18bxx18boo18bxx18boo18bxx$23bx19bo19bx13bo5bo19bx19bo19bx$bb
oo19bxbx17bobo17bxbx12bo4bobo17bxbx17bobo17bxbx$3boo19bxx18boo18bxx10b
3o5boo18bxx18boo18bxx$bbo3boo$6bobo40bo14bxx18boo18bxx18boo18bxx$6bo
40boo15bxbx10b3o4bobo17bx19bo19bx$48boo15bx13bo5bo16bxbx10bo6bobo17bxb
x$43boo33bo23bxx9bobo6boo17bxbx$41bobobo68boo26bx$39bobobo36boo35boo$
40boo38bobo4boo29boo$80bo5boo29bo$88bo33boo$122bobo$122bo10$86bo11bobo
$86bobo9boo$86boo11bo3$132bo$132bobo$84bo47boo$85bo$83b3o24byy18boo$
87bo22byy18boo$87boo$86bobo3$102bxx18boo18bxx$103bx19bo19bx$103bxbx17b
obo17bxbx$104bxx18boo18bxx$35bo$30bobbobo28bxx6bo11boo18bxx18boo18bxx$
30boobboo28bx7boo10bo19bx19bo19bx$29bobo13bo16bxbx6bobo8bobo17bxbx17bo
bo17bxbx$44boo15bxbx17bobo17bxbx17bobo17bxbx$44bobo15bx19bo19bx19bo19b
x$39b3o$41bo$40bo14$48bo$49bo$47b3o$$50bobo$44bo5boo$42bobo6bo$43boo$$
o3bo43bobo13bxx$boobobo41boo14bx$oobboo16bx19bo6bo12bxbx$21bxbx17bobo
17bxbx$6b3o13bx19bo19bx$6bo$7bo!
