#N 15ttet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 148, y = 107, rule = B3/S23
120bo$121bo$119b3o$124bobo15bx$124boo15bxbx$109bobo13bo16bxbx$110boobb
oo28bx$110bobbobo28bxx$115bo$144bxx$145bx$124bo20bxbx$124boo20bxx$123b
obo$128b3o$128bo$129bo11$122bo$122bobo$88bo33boo$80bo5boo29bo$40boo38b
obo4boo29boo$39bobobo36boo35boo$41bobobo68boo26bx$43boo33bo23bxx9bobo
6boo17bxbx$48boo15bx13bo5bo16bxbx10bo6bobo17bxbx$47boo15bxbx10b3o4bobo
17bx19bo19bx$49bo14bxx18boo18bxx18boo18bxx$$24bxx18boo18bxx10b3o5boo
18bxx18boo18bxx$25bx19bo19bx12bo6bo19bx19bo19bx$4boo19bxbx17bobo17bxbx
9bo7bobo17bxbx17bobo17bxbx$5boo19bxx18boo18bxx18boo18bxx18boo18bxx$4bo
3boo$8bobo$8bo15$40bo$41bo$39b3o$44bobo15bx19bo19bx19bo19bx$44boo15bxb
x17bobo17bxbx17bobo17bxbx$29bobo13bo16bxbx17bobo17bxbx17bobo7bo9bxbx$
30boobboo28bx19bo19bx19bo6bo12bx$30bobbobo28bxx18boo18bxx18boo5b3o10b
xx$35bo$80bo23bxx18boo18bxx$81boo20bxbx17bobo4b3o12bx$80boo22bx19bo5bo
14bxbx$85boo44bo14bxx$84bobobo$86bobobo37boo$88boo31boo4bobo$122boo5bo
$121bo14$o3bo$boobobo$oobboo16bx19bo19bx$21bxbx17bobo17bxbx$6b3o13bx
19bo6bo12bxbx$6bo41boo14bx$7bo40bobo13bxx$$43boo$42bobo6bo$44bo5boo$
50bobo$$47b3o$49bo$48bo!
