#N 15ttls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 148, y = 138, rule = B3/S23
77bobo$78boo40bo$78bo5bo36boo$84bobo33boo10bobo$84boo46boo$81bo51bo$
82bo22bx19bo5bo$80b3o21bxbx17bobo3boo5bo8bxx$103bxbx17bobo4bobo3boo5bx
bxbx$103bxx18boo11bobo4bxx$93bo$93bobobbo4bxx18boo18bxx$93boobboo5bx
19bo19bx$83bo13bobo4bxbx17bobo17bxbx$83boo20bxbx17bobo17bxbx$82bobo21b
x19bo19bx$87b3o$87bo$88bo12$86bo$85bo$85b3o$$82bobo$83boo$79boobbo21bx
$78bobo4b3o16bxbx$80bo4bo17bxbx$86bo16bxx$53bo$53bobobbo4bxx18boo18bxx
$53boobboo5bx19bo19bx$43bo13bobo4bxbx17bobo17bxbx$43boo20bxbx17bobo17b
xbx$42bobo21bx19bo19bx$47b3o$47bo$48bo14$40bo$39bo$39b3o$$36bobo$37boo
5bo$37bo6bobo$44boo$$4bo3bo29bobo22bxx$5boobobo28boo23bx$4boobboo16bx
12bo6bo17bxbx$25bxbx17bobo17bxbx$10b3o13bx19bo19bx$10bo$11bo17$49bo$
49bobo$49boo$66bxx18boo18bxx18boo18bxx$37bo25bxbxbx15bobobo15bxbxbx15b
obobo15bxbxbx$38bo24bxx18boo18bxx18boo18bxx$36b3o53bo$40b3o20bxx11bo6b
oo7bobo8bxx18boo18bxx$42bo5boo12bxbx12boo3bobo7boo10bx19bo19bx$41bo6bo
bo12bx12boo5bo20bxbx17bobo6bo10bxbx$48bo40bo15bxx18boo6bobo9bxbx$79bob
o6boo43boo11bx$39bo40boo6bobo39boo$39boo39bo48boo$38bobo90bo$46boo30b
oo45boo$46bobo30boo43bobo$46bo31bo47bo12$3bo$bobo5bo$bboo3boo$8boo$11b
oo13bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx$boo8bo11bxx18boo18bxx$
obo$bbo36bo23bxx$40boo20bxbx$39boo22bx$44boo$43bobobo$45bobobo$47boo!
