#N 15ttbtb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:04 2015
x = 154, y = 56, rule = B3/S23
84bo8bo$82bobo8bobo$83boo8boo13bxx18boo18bxx$107bxbbx16bobbo16bxbbx$
107bxbbx16bobbo16bxbbx$105bxbxbbxbx12bobobbobo6bo5bxbxbbxbx$105bxx4bxx
12boo4boo6bobo3bxx4bxbx$139boo11bx$77boo7bo4bo7boo35boo$76bobo7boobboo
7bobo33boo$78bo6bobobbobo6bo37bo$131boo$130bobo$132bo21$93bo$22bo69bo$
21bo70b3o$21b3o35by29bo$58bybby26bobbo$58bybby26bobbo$60by29bo$obo20b
oo$boo20bobo22bxx28boo28bxx18boo18bxx$bo4bo16bo23bxbbx26bobbo26bxbbx
16bobbo16bxbbx$7boo38bxbbx26bobbo26bxbbx16bobbo16bxbbx$6boobbobo32bxbx
bbxbx22bobobbobo22bxbxbbxbx12bobobbobo12bxbxbbxbx$10boo32bxbx4bxbx20bo
bo4bobo20bxbx4bxbx7bobbobo4bobo11bxx4bxbx$11bo33bx6bx22bo6bo22bx6bx6bo
bo3bo6bo19bx$116boobboo$117boo$4boo110bo$3bobo$5bo$18boo$17boo$19bo!
