#N 15ttet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 150, y = 117, rule = B3/S23
89bobo$89boo$90bo$$82bo$80bobo$81boo3$94bo$93bo$93b3o$$67bo$68bo$51bxx
13b3obboo35bx$30bobo17bxbbx16bobbo26bxx5bxbx$31boo17bxbbx16bobbo27bx6b
x$31bo19bxx18boo28bxbxb3x$102bxxbx$30boo$29bobo60bo$31bo59boo$91bobo$
75boo$76boo$75bo11$128bo$129bo$127b3o$83bo$81bobobbo43bobo$82boobbobo
41boo$50bo35boo43bo$51bo38b3o$49b3o38bo57bx$20bxx18boo18bxx18boo9bo8b
xx5bxx11boo5boo4b3o4bxx5bxbx$21bx19bo6b3o10bx19bo19bx6bx12bo6bo4bo7bx
6bx$oo19bxbx17bobo4bo12bxbxbxx14boboboo14bxbxb3x13bobob3o6bo6bxbxb3x$b
oo19bxx18boo5bo12bxxbxbx14boobobo14bxxbx16boobo16bxxbx$o3boo60bx19bo5b
o$4bobo39bo44boo$4bo41boo43bobo$45bobo10$87bo$85boo29bo$86boo27bo$111b
o3b3o$85bo26boo7bo$86bo24boo6boo$84b3o33boo$$124bo$124bobo$90bo33boo$
90bobo$90boo16bx19bo19bx$107bxbx5bobo9bobo10bxx5bxbx$108bx7boo10bo12bx
6bx$88boo15b3x8bo8b3o13bxbxb3x$87boo16bx19bo16bxxbx$89bo4$121bo$120boo
$120bobo17$46bo3bo$47boobobo$46boobboo16bx19bo19bx$67bxbx12bo4bobo17bx
bx$52b3o13bx14bo4bo19bx$52bo28b3o21b3x$53bo51bx$$78bo$76bobo6boo$77boo
7boo$80boo3bo$81boo$80bo!
