#N 15ttls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 150, y = 89, rule = B3/S23
5bo$4bo$4b3o$$bobo$bboo$bbo21bxx18boo18bxx18boo18bxx18boo18bxx$24bx19b
o19bx19bo19bx19bo19bx$25bx19bo19bx19bo7bo11bx19bo19bx$26bx19bo19bx19bo
5bo13bx19bo19bx$3o22bxx18boo18bxx18boo5b3o10bxx18boo18bxx$bbo3b3o$bo4b
o37bo20bxx18boo18bxx18boo18bxx$7bo36boo18bxbx17bobo4b3o12bx19bo19bx$
43bobo19bx19bo5bo14bxbx17bobo6bo10bxbx$92bo14bxx18boo6bobo9bxbx$135boo
11bx$89boo41boo$82boo4bobo40boo$83boo5bo42bo$82bo44boo$126bobo$128bo
15$88bo32bobo$88bobo30boo$88boo28bo3bo9bo$116bobo12bo$85bo31boo12b3o$
84boo$84bobo31bo$47bo70boo$46bo35boo33bobo$46b3o32bobo60bxx$44bo38bo
21bxx18boo17bx$45bo47b3o9bx19bo19bx$43b3o19bxx18boo6bo12bx19bo19bx$65b
xx18boo7bo10bxx18boo18bxx$15bo$15bobobbo4bxx18boo18bxx18boo18bxx18boo
18bxx$15boobboo5bx19bo19bx19bo19bx19bo19bx$5bo13bobo4bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$5boo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$4bobo21bx19bo19bx19bo19bx19bo19bx$9b3o$9bo$10bo14$42bo$41bo$41b3o$$
38bobo$39boo5bo$39bo6bobo$46boo$$6bo3bo29bobo22bxx$7boobobo28boo23bx$
6boobboo16bx12bo6bo17bxbx$27bxbx17bobo17bxbx$12b3o13bx19bo19bx$12bo$
13bo!
