#N 15tvtbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 143, y = 61, rule = B3/S23
71bobo$72boo47bo$72bo7boo37bobo3bo$79boo39boobbo$71bo9bo42b3o$72bo24b
xx18boo18bxxbxx$70b3o25bx19bo3boo14bxbxbx$97bx19bo4bobo12bx3bx$68boo
26bx19bo5bo13bx$41bo16bx8bobo8bo17bxbx17bobo17bxbx$40bo16bxbx9bo7bobo
17bxbx17bobo17bxbx$37boob3o13bxbbx16bobbo18bx19bo19bx$36bobo18bxx18boo
$38bo6$68b3o$70bo$69bo19$36bo$35bo$bo33b3o32bobo$bbo68boo$3o30bo37bo$
20bxx12boo4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$bbo17bxbx10boo
5bobo13bxbxbxbx13bobobobo15bxbxbx15bobobo15bxbxbx$boo18bx8boo4boo3bo
13bxbx3bx13bobo3bo15bx3bx15bo3bo15bx3bx$bobo25bobo4bobo17bx19bo19bx19b
o19bx$31bo4bo59bxx18boo18bxbx$111bo13bo11bxbx$112boo6boobbo13bx$76boo
33boo6boo3b3o$75boo44bo6b3o$72boo3bo35bo14bo$73boo38boo8boo4bo$72bo39b
obo4boobbobo$120boobo$77boo40bo$76boo$78bo!
