#N 15tvtbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 149, y = 112, rule = B3/S23
80bobo$81boo$81bo7boo$88boo28bo$80bo9bo26bo$81bo24bxx9b3o6boo18bxx$79b
3o25bx19bo19bx$106bx11b3o5bo19bx$77boo26bx14bo4bo16bxxbx$50bo16bx8bobo
8bo17bxbx11bo5bobo13bxbxbxbx$49bo16bxbx9bo7bobo17bxbx17bobo13bx3bxbx$
46boob3o13bxbbx16bobbo18bx14bo4bo19bx$45bobo18bxx18boo33boo$47bo73bobo
6$77b3o$79bo$78bo53bobo$131bo$131bo3bo$131bo$131bobbo$131b3o3$123bo$
124boobobo$123boobboo4bo$86bo33boo6bo4bobo$86bobo30bobo11boo$86boo33bo
$bbo44bo4bo93bxx$bo43bobo4bobo12bx19bo19bx19bo19bx$b3o42boo4boo12bxbx
17bobo17bxbx17bobo17bx$22bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx
13boobobbo13bxxbx$bo19bxbx17bobo4boo11bxbxbxx14boboboo4boo8bxbxbxbx13b
obobobo13bxbxbxbx$boo19bx19bo7bo11bx19bo10bo8bx3bx15bo3bo15bx3bxbx$obo
144bx$46b3o84boo$48bo84bobo$47bo85bo$125bo$125boo$124bobo$$131boo$131b
obo$131bo$123b3o$125bo$124bo$130boo$130bobo$130bo10$127bo$70bo56bobo$
71boo4bo5bo43boo$70boo3bobo3bobo$76boo4boo21byy18boo$105byy18boo$84bo$
82boo4bo16bxx18boo18bxx$83boo3bobo14bxbx17bobo17bxbx$37bo19bx19bo10boo
17bx19bo19bx$36bobo17bxbx17bobo27bx19bo19bx$32boobobbo13bxxbxbbx13boob
obbo23bxxbx16boobo16bxxbx$31bobobobo13bxbxbxbx13bobobobo23bxbxbxbx13bo
bobobo13bxbxbxbx$32bo3bo5bo9bx3bx15bo3bo25bx3bxbx13bo3bobo13bx3bxbx$
42bobo40boo20bx19bo19bx$42boo40boo$39boo17bxx18boo6bo$39bobo16bxx18boo
$39bo$$72bo8bo$72boo6boo$71bobo6bobo4$74b3o$76bo$75bo$$84bo$83bo$83b3o
8bo$81bo11bo$79bobo11b3o36bo$80boo50bobo$132boo$85boo23by19bo$85bobo
18bxxbyby14boobobo14bxx$87bo19bxbyy16boboo16bx$86bo19bx19bo19bx$82boob
o16bxxbx16boobo16bxxbx$81bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$82bo3b
obo13bx3bxbx13bo3bobo13bx3bxbx$87bo19bx19bo19bx!
