#N 15tvtbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 104, y = 92, rule = B3/S23
77boo$76bobobo$78bobobo$35bobo42boo$36boo47boo15bx$36bo7boo38boo15bxbx
$43boo41bo14bxx$35bo9bo$36bo24bxx18boo18bxx$34b3o25bx19bo19bx$61bx19bo
19bx$32boo26bx19bo19bx$5bo16bx8bobo8bo17bxbx17bobo17bxbx$4bo16bxbx9bo
7bobo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo18bx19bo19bx$obo18bxx18boo
$bbo6$32b3o$34bo$33bo9$bbobo$bboo18bx19bo19bx19bo19bx$3bo17bxbx17bobo
17bxbx17bobo17bxbx$21bxx18boo18bxx18boo18bxx$b3o$3bo57bxx18boo7bo10bxx
$bbo58bxx18boo6bo12bx$89b3o9bx$40bobo36bo21bxx$41boo34bobo$41bo36boo$$
40b3o37bobo$42bo37boo$41bo39bo$$84boo$84bobo$84bo10$56boo$56bobo$56bo
11$42bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$41boo18bxx18boo18bxx$$41b
oo18bxx18boo18bxx$42bo19bx19bo19bx$41bo19bx19bo19bx$41boo17bx19bo19bx$
60bxx18boo18bxbx$33bobo39bo13bo11bxbx$34boo40boo6boobbo13bx$34bo40boo
6boo3b3o$85bo6b3o$33boo12b3o27bo14bo$32bobo12bo29boo8boo4bo$34bo3bo9bo
27bobo4boobbobo$37boo45boobo$37bobo43bo!
