#N 15tvtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 149, y = 112, rule = B3/S23
80bobo$81boo$81bo7boo$88boo$80bo9bo$81bo24bxx18boo18bxx$79b3o25bx13bo
5bo19bx$106bx12bobo4bo15bx3bx$77boo26bx14boo3bo15bxbxbx$50bo16bx8bobo
8bo17bxbx17bobo14bxxbxbx$49bo16bxbx9bo7bobo17bxbx8b3o6bobo17bxbx$46boo
b3o13bxbbx16bobbo18bx11bobboo3bo19bx$45bobo18bxx18boo30bo3bobo$47bo74b
o6$77b3o$79bo$78bo53bobo$131bo$131bo3bo$131bo$131bobbo$131b3o3$123bo$
124boobobo$123boobboo4bo$86bo33boo6bo4bobo$86bobo30bobo11boo$86boo33bo
$47bo4bo93bxx$obo42bobo4bobo12bx19bo19bx19bo19bx$boo19bx19bo3boo4boo8b
x3bxbx13bo3bobo13bx3bxbx13bo3bobo13bx3bx$bo19bxbx17bobo5boo10bxbxbxbx
13bobobobo4boo7bxbxbxbbx12bobobobbo12bxbxbx$22bxx18boo4boo12bxxbxx15b
ooboo4boo9bxxbxbx14boobobo14bxxbxbx$b3o46bo42bo12bx19bo19bxbx$bo145bx$
bbo43b3o84boo$48bo84bobo$47bo85bo$125bo$125boo$124bobo$$131boo$131bobo
$131bo$123b3o$125bo$124bo$130boo$130bobo$130bo10$127bo$70bo56bobo$71b
oo4bo5bo43boo$70boo3bobo3bobo$76boo4boo21byy18boo$105byy18boo$84bo$82b
oo4bo16bxx18boo18bxx$83boo3bobo14bxbx17bobo17bxbx$37bo19bx19bo10boo17b
x19bo19bx$32bo3bobo13bx3bxbx13bo3bobo23bx3bx15bo3bo15bx3bx$31bobobobbo
12bxbxbxbbx12bobobobbo22bxbxbx15bobobo15bxbxbx$32boobobo14bxxbxbx14boo
bobo24bxxbxbx14boobobo14bxxbxbx$36bo5bo13bx19bo29bxbx17bobo17bxbx$42bo
bo40boo20bx19bo19bx$42boo40boo$39boo17bxx18boo6bo$39bobo16bxx18boo$39b
o$$72bo8bo$72boo6boo$71bobo6bobo4$74b3o$76bo$75bo$$84bo$83bo$83b3o8bo$
81bo11bo$79bobo11b3o36bo$80boo50bobo$132boo$85boo23by19bo$85bobo18bxxb
yby14boobobo14bxx$87bo19bxbyy16boboo16bx$82bo3bo15bx3bx15bo3bo15bx3bx$
81bobobo15bxbxbx15bobobo15bxbxbx$82boobobo14bxxbxbx14boobobo14bxxbxbx$
86bobo17bxbx17bobo17bxbx$87bo19bx19bo19bx!
