#N 15txtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 107, y = 86, rule = B3/S23
44bobo$45boo$45bo$42bo10bo33bo$40bobo10bobo30bo$41boo10boo31b3o$84bo$
85bo$83b3o19bxx$105bxx$$65bxx18boo18bxx$52bo13bx19bo19bx$51bo13bx19bo
19bx$51b3o10bx19bo19bx$49bo13bx19bo19bx$48boo13bxbx17bobo17bxbx$48bobo
13bxbx17bobo17bxbx$65bx19bo19bx6$47boo$48boo$47bo11$5bo$3bobo19bxx18b
oo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo75bo$obo62bxx9bobo
6boo18bxx$bbo62bxx10boo6boo19bx$48boo30boo22bx$42boo3bobobbo12bxx12bob
o3boo17bxx$43boo4bobbobo10bxx14bo3boo$42bo9boo$$85b3o$85bo$86bo$82b3o$
84bo$83bo15$45boo18bxx18boo18bxx$45boo18bxx18boo18bxx$$45boo18bxx18boo
18bxx$46bo19bx19bo19bx$44bo20bx19bo19bx$44boo18bx19bo19bx$40bo22bx19bo
19bx$41boo20bxx18boo18bxbx$40boo36bo13bo11bxbx$79boo6boobbo13bx$42bo
35boo6boo3b3o$42boo44bo6b3o$41bobo36bo14bo$80boo8boo4bo$79bobo4boobbob
o$87boobo$86bo!
