#N 15txtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 147, y = 56, rule = B3/S23
61bobo$62boo$62bo$59bo10bo$57bobo10bobo$58boo10boo5$108bo3bo$82bxx18b
oo5boobobo27bxxbxx$69bo13bx19bo4boobboo29bxbxx$68bo13bx19bo39bx$68b3o
10bx19bo39bx$66bo13bx19bo39bx$65boo13bxbx17bobo37bxbx$65bobo13bxbx17bo
bo37bxbx$82bx19bo39bx6$64boo$65boo$64bo63b3o$128bo$129bo8$38bo$37bo$
37b3o35bo$76boo$5bo32b3o34boo$3bobo19bxx13bo4boo15bxxbxx15booboo15bxxb
xx15booboo15bxxbxx$4boo19bxx12bo5boo14bxbxbxx14boboboo16bxbxx16boboo
16bxbxx$boo59bx15bo3bo19bx19bo19bx$obo39bo33bobo22bx19bo19bx$bbo38boo
34boo21bx19bo19bx$41bobo56bxx18boo18bxbx$115bo13bo11bxbx$80bo35boo6boo
bbo13bx$81bo33boo6boo3b3o$79b3o43bo6b3o$117bo14bo$81b3o33boo8boo4bo$
81bo34bobo4boobbobo$82bo41boobo$123bo!
