#N 15ubtsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 151, y = 49, rule = B3/S23
123bobo$119bo3boo$120boobbo$119boo$$84bobo19bx19bo18bxx$45bo39boo18bxb
x17bobo17bxbx$43bobo39bo20bxx18boo18bxx$44boo3bo$47boo17bxx18boo18bxx
18boo18bxx$48boo4boo11bx19bo19bx19bo19bx$54bobo10bxbx17bobo17bxbx17bob
o17bxbx$54bo13bxbx17bobo17bxbx17bobo17bxbx$69bxx18boo18bxx18boo18bxx$
51bo$50boo$50bobo19$25bxx18boo18bxx18boo7bo10bxx18boo18bxx$3bo21bxbx
17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo5b
3o10bxx18boo18bxx$bboobboo$6bobo33bo23bxx18boo18bxx18boo18bxx$bo41boo
20bxbx17bobo4b3o12bx19bo19bx$oo40boo22bx19bo5bo14bxbx17bobo6bo10bxbx$o
bo44boo44bo14bxx18boo6bobo9bxbx$46bobobo81boobboo11bxx$48bobobo37boo
40bobo$50boo31boo4bobo40bo$84boo5bo36boo$83bo45boo$128bo!
