#N 15ubtac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 108, y = 84, rule = B3/S23
76bo$75bo$75b3o$$72bobo$73boo5bo$73bo6bobo$80boo$41bobo$41boo31bobo22b
xx$3obbo36bo32boo23bx$bbobo57bx12bo6bo17bxbx$bobb3o18bxx12bo5boo14bxbx
bxx14boboboo14bxbxbxx$25bx14bo4bo16bxxbx16boobo16bxxbx$27bx10b3o6bo19b
x19bo19bx$6b3obbo14bxx18boo18bxx18boo18bxx$8bobo26b3o$7bobb3o24bo$38bo
7$89bo$88bo$88b3o9$18bo$16bobo$17boo3bo$20boo17bxx18boo38bxx$21boo4boo
11bx19bo39bx$27bobo10bxbx17boboo4boobboo26bxbx$27bo13bxbx17bobo5boobob
o26bxbxbxx$42bxx18bo5bo3bo29bxxbxx$24bo$23boo$23bobo18$41bo$39bobo$40b
oo$49bobo$42bo6boo$29boo11bobo5bo8bxx18boo18bxx$30bo11boo16bx19bo19bx$
30bobo27bxbx17bobo17bxbx$31boboboo24bxbxbxx14boboboo14bxbxbxx$32booboo
25bxxbx6byy8boobo6boo8bxxbx$67bx4byy13bo4boo13bx$66bxx18boo7boo9bxx$
95bobo$95bo4$44boo$44bobo$44bo!
