#N 15ubtsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 108, y = 54, rule = B3/S23
38bo$36bobo51bo$37boo3bo48bo$40boo17bxx18boo8b3o7bxx$41boo4boo11bx19bo
19bx$47bobo10bxbx17bobo5b3o9bxbx$47bo13bxbx17bobo4bo12bxbxbxx$62bxx18b
oo5bo12bxxbxbx$44bo61bxx$43boo41bo$43bobo40boo$85bobo$$89boo$89bobo$
89bo19$76bo$75bo$75b3o$$72bobo$73boo5bo$73bo6bobo$80boo$41bobo$41boo
31bobo22bxx$42bo32boo23bx$62bx12bo6bo17bxbx$25bxx12bo5boo14bxbxbxx14bo
boboo14bxbxbxx$3bo21bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx$bobo3bo
18bxx10b3o5boo18bxx18boo18bxx$bboobboo$6bobo28b3o$bo35bo$oo36bo$obo!
