#N 15ubtac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 148, y = 78, rule = B3/S23
120bo$118bobo$119boo19bobo$140boo$115bo25bo$116bo$114b3o3$126bo$127bo$
125b3o$129bo$129boo$128bobo$$143bxx$89bo54bx$87bobo54bxbx$88boo55bxbx$
146bxx$87boo$87bobo16bxx18boo18bxx$84bobbo16bxbbx5bo10bobbo16bxbbx$82b
obo19bxx7boo9boo18bxx$83boo27bobo$$82boo$82bobo$82bo14$bbo$obo$boo3bo$
4boo17bxx18boo18bxx18boo18bxx18boo18bxx$5boo4boo11bx19bo19bx19bo19bx
19bo19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx18boo18b
xx$8bo$7boo57bxx18boo18bxx18boo18bxx$7bobo56bxx18boo16bxbbx16bobbo16bx
bbx$104bxx18boo18bxx$46bobo$46boo46bo$47bo45bo$93b3o$46b3o40b3o13byy
18boo$46bo42bo15byy18boo$47bo28b3o11bo$78bo48b3o$77bo49bo$128bo$$91boo
$90boo$92bo7$31boo$30bobo$32bo!
