#N 15ubtsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 108, y = 81, rule = B3/S23
80bo$79bo$79b3o$$76bobo$77boo5bo$77bo6bobo$84boo$$78bobo22bxx$79boo23b
x$8bo35bobo19bx12bo6bo17bxbx$6bobo36boo18bxbx17bobo17bxbx$3boobboo36bo
20bxx18boo18bxx$4boo$3bo22bxx18boo18bxx18boo18bxx$7bobo17bx19bo19bx19b
o19bx$7boo17bx19bo19bx19bo19bx$8bo17bxx18boo18bxx18boo18bxx$11bo$10boo
$10bobo25$bbo$obo$boo3bo$4boo17bxx18boo18bxx18boo18bxx$5boo4boo11bx19b
o19bx19bo19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx17bobo17b
xbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx$8bo$7boo57bxx18boo7bo10bxx$
7bobo56bxx18boo6bo12bx$94b3o9bx$45bobo36bo21bxx$46boo34bobo$46bo36boo
$$45b3o37bobo$47bo37boo$46bo39bo$$89boo$89bobo$89bo10$61boo$61bobo$61b
o!
