#N 15ubtsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 150, y = 48, rule = B3/S23
121boo10bo$120bobobo7bo$122bobobo5b3o$124boo$129boo15bxx$84bo43boo15bx
bx$82bobo45bo14bxx$83boo3bo$86boo17bxx18boo18bxx$87boo4boo11bx19bo19bx
$93bobo10bxbx17bobo17bxbx$93bo13bxbx17bobo17bxbx$108bxx18boo18bxx$90bo
$89boo$89bobo14$obo$oo$bo$6bobo$bboobboo$bobo3bo18bxx18boo18bxx18boo5b
o12bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$25b
xx18boo18bxx18boo5b3o10bxx18boo18bxx$$41bo23bxx18boo18bxx18boo18bxx$
42boo20bxbx17bobo4b3o12bx19bo19bx$41boo22bx19bo5bo14bxbx17bobo6bo10bxb
x$46boo44bo14bxx18boo6bobo9bxbx$45bobobo81boobboo11bxx$47bobobo37boo
40bobo$49boo31boo4bobo40bo$83boo5bo36boo$82bo45boo$127bo!
