#N 15ubtacc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 148, y = 101, rule = B3/S23
87bo$86bo$86b3o$$83bo$81bobo$82boo3$82bo22bxx18boo18bxx$82boo6boo11bx
bbx16bobbo16bxbbx$81bobo6bobo10bxx18boo18bxx$90bo$103bxx18boo18bxx$
104bx19bo19bx$83boo19bxbx17bobo6bo10bxbx$84boo19bxx18boo6bobo9bxbx$83b
o3boo40boobboo11bxx$87bobo39bobo$87bo41bo$125boo$126boo$125bo12$8bo$6b
obo$7boo$$6boo$6bobo16bxx18boo18bxx18boo4bo13bxx$3bobbo16bxbbx16bobbo
16bxbbx16bobbo3bo12bxbbx$bobo19bxx18boo18bxx18boo5b3o10bxx$bboo$39bo
23bxx18boo18bxx$boo37boo20bxbx17bobo4b3o12bx$bobo35boo22bx19bo5bo14bxb
x$bo42boo44bo14bxx$43bobobo$45bobobo37boo$47boo31boo4bobo$81boo5bo$80b
o15$58bo$58bobo$58boo7$78bo$79boo$78boo$$122bo$93bo29bo$92bo28b3o$43bo
36bo11b3o$44bo36bo22byy18boo$42b3o34b3o22byy18boo$75b3o$43bo33bo$43boo
31bo$42bobo$105bxx18boo18bxx$bbo60bxx18boo18bxbbx16bobbo16bxbbx$obo60b
xx18boo18bxx18boo18bxx$boo3bo$4boo17bxx18boo18bxx18boo18bxx18boo18bxx$
5boo4boo11bx19bo19bx19bo19bx19bo19bx$11bobo10bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$11bo13bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bxx
18boo18bxx18boo18bxx18boo18bxx$8bo$7boo$7bobo!
