#N 15ubthv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 110, y = 79, rule = B3/S23
6bo$7boo$6boo$43bo30bo$5bo35bobo31boo$5boo35boo3bo26boo$4bobo17bxx19b
oo17bxx18boo18bxx$16boo7bx20boo4boo11bx19bo19bx$16bobo6bxbx24bobo10bxb
x17bobo17bxbx$12bo3bo9bxbx23bo13bxbx17bobo17bxbx$11boo14bxx38bxx18boo
18bxx$11bobo35bo$27bxx19boo57bxx$26bxbbx18bobo55bxbbx$27bxx78bxx4$13b
oo$12boo$14bo$oo$boo$o92bo$90bobbobo$88bobobboo$89boo24$81bo$79bobo$
80boo19bobo$101boo$76bo25bo$77bo$75b3o3$87bo$88bo$86b3o$90bo$90boo$89b
obo$$104bxx$105bx$105bxbx$106bxbx$107bxx$$67bxx18boo18bxx$46boo18bxbbx
4bo11bobbo16bxbbx$45bobo19bxx5boo11boo18bxx$47bo25bobo$49boo$49bobo$
49bo!
