#N 15ubtac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 150, y = 93, rule = B3/S23
34bo$35bo$33b3o7bo$42bo36bo$42b3o35bo$40bo37b3o$38bobo21byy18boo$39boo
20bybby16bobbo$62byy18boo$$66bxx18boo18bxx18boo18bxx$67bx19bo19bx19bo
19bx$65bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$$65bxx18boo18bxx
18boo18bxx$66bx19bo19bx19bo19bx$66bxbx17bobo17bxbx17bobo6bo10bxbx$67b
xx18boo18bxx18boo6bobo9bxbx$131boobboo11bxx$131bobo$131bo$127boo$128b
oo$127bo7$21boo$22boo$21bo31boo$53bobo$53bo13$7bobb3o$8bobo$6b3obbo14b
xx18boo18bxx18boo18bxx$27bx19bo19bx19bo5bo13bx$25bx19bo19bx19bo6bo12bx
$bobb3o18bxx18boo18bxx18boo5b3o10bxx$bbobo$3obbo35bo23bxx18boo18bxx$
42boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobo
bo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo8$128bo$127bo$127b3o$
125bo$126bo$124b3o$$82bo9boo$83boo4bobbobo10bxx18boo3bo$82boo3bobobbo
12bxx18boo3bobo13bxx$88boo40boo15bx$44bo60bxx18boo6boo10bx$42bobo60bxx
18boo6bobo9bxx$43boo3bo84bo$46boo17bxx18boo18bxx18boo18bxx$47boo4boo
11bx19bo19bx19bo19bx$53bobo10bxbx17bobo17bxbx17bobo17bxbx$53bo13bxbx
17bobo17bxbx17bobo17bxbx$68bxx18boo18bxx18boo18bxx$50bo$49boo$49bobo!
