#N 15ubthv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 107, y = 54, rule = B3/S23
76bo$17bo59bo$15bobo57b3o$16boo3bo$19boo17bxx18boo38bxx$20boo4boo11bx
19bo16b3o20bx$26bobo10bxbx17bobo16bo20bxbx3bx$26bo13bxbx17bobo14bo22bx
bxbxbx$41bxx18boo38bxxbxbx$23bo81bx$22boo$22bobo8$56bo$56boo$55bobo14$
75bo$74bo$74b3o$$71bobo$72boo5bo$72bo6bobo$79boo$40bobo$40boo31bobo22b
xx$4bo36bo32boo23bx$5bo19bx19bo15bx3bx8bo6bo3bo13bxbx3bx$3b3o18bxbx11b
o5bobo13bxbxbxbx13bobobobo13bxbxbxbx$24bxbx12bo4bobo14bxxbxbx14boobobo
14bxxbxbx$3o22bx11b3o5bo19bx19bo19bx$bbo$bo34b3o$36bo$37bo!
