#N 15ubthv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 107, y = 97, rule = B3/S23
45bobo$45boo$46bo$39bobo$40boo$40bo21bxx18boo18bxx$61bxbbx16bobbo16bx
bbx$62bxx18boo18bxx$$62bxx18boo18bxx$63bx19bo19bx$42boo19bxbx17bobo6bo
10bxbx$43boo19bxx18boo6bobo9bxbx$42bo3boo40boobboo11bxx$46bobo39bobo$
46bo41bo$84boo$85boo$84bo17$22bxx18boo18bxx18boo6bo11bxx$boo18bxbbx16b
obbo16bxbbx16bobbo4bo11bxbbx$obo19bxx18boo18bxx18boo5b3o10bxx$bbo$4boo
32bo23bxx18boo18bxx$4bobo32boo20bxbx17bobo4b3o12bx$4bo33boo22bx19bo5bo
14bxbx$43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$
79bo26$84boo$83bobobboo$85bobbobo$88bo9$102bxx$41bo59bxbbx$39bobo60bxx
$40boo3bo$43boo17bxx18boo18bxx$44boo4boo11bx19bo19bx$50bobo10bxbx17bob
o17bxbx$50bo13bxbx17bobo17bxbx$65bxx18boo18bxx$47bo21boo$46boo22boo$
46bobo20bo!
