#N 15ubtsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 111, y = 70, rule = B3/S23
7bo$8boo$7boo$44bo$6bo35bobo$6boo35boo3bo$5bobo17bxx19boo17bxx18boo18b
xx$17boo7bx20boo4boo11bx19bo19bx$bo15bobo6bxbx24bobo10bxbx17bobo17bxbx
$bbo10bo3bo9bxbx23bo13bxbx17bobo17bxbx$3o9boo14bxx38bxx18boo18bxx$12bo
bo35bo$28bxx19boo42bo14bxx$28bxbx18bobo39boo15bxbx$29bxx61boo15bxx$87b
oo$85bobobo5b3o$83bobobo7bo$84boo10bo$14boo$13boo$15bo$8boo$7boo$9bo
16$82bo$80bobo$81boo19bobo$102boo$77bo25bo$78bo$76b3o3$88bo$89bo$87b3o
$91bo$91boo$90bobo$$105bxx$106bx$106bxbx$107bxbx$108bxx$$68bxx18boo18b
xx$46bo21bxbx4bo12bobo17bxbx$44bobo3bo18bxx4boo12boo18bxx$45boobboo23b
obo$49bobo$44bo$43boo$43bobo!
