#N 15ubtaca.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 150, y = 78, rule = B3/S23
120bo$118bobo$119boo19bobo$140boo$115bo25bo$116bo$114b3o3$126bo$127bo$
125b3o$129bo$129boo$128bobo$$143bxx$84bo59bx$84bobo57bxbx$84boo59bxbx$
146bxx$85boo$84bobo19bxx18boo18bxx$86bobbo16bxbbx3bo12bobbo16bxbbx$89b
obo16bxx3boo13boo18bxx$89boo21bobo$$90boo$89bobo$91bo14$bbo$obo$boo3bo
$4boo17bxx18boo18bxx18boo18bxx18boo18bxx$5boo4boo11bx19bo19bx19bo19bx
19bo19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx18boo18b
xx$8bo$7boo57bxx18boo18bxx18boo18bxx$7bobo56bxx18boo18bxbbx16bobbo16bx
bbx$108bxx18boo18bxx$46bobo$46boo31bo$47bo32bo$78b3o$46b3o33b3o22byy
18boo$46bo37bo22byy18boo$47bo35bo11b3o$95bo28b3o$96bo29bo$125bo$$81boo
$82boo$81bo7$31boo$30bobo$32bo!
