#N 15ubtabk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:02 2015
x = 147, y = 77, rule = B3/S23
81bo$82bo$80b3o43bo$126bobo$100bxbbx16bobbobboo12bxbbxbxx$81b3o16b4x
16b4o5boo9b4xbxx$83bo45bobo$82bo17bxx18boo7bo10bxx$73boo25bxbx17bobo
17bxbx$72bobo5bo20bx19bo19bx$74bo4boo$79bobo17$88bo$36boo48bobo$35bobo
bo47boo$37bobobo$39boo44boo$44boo15bx19bo3bobo$bo41boo15bxbx17bobobbo
14bxbbx$bbo42bo14bxx18boo18b4x$3o$20bxx18boo18bxx18boo18bxx$bbo17bxbx
17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx$bobo17$117bo$115boo$
116boo$81bobo$81boo$82bo$45bo56bx13boo4bo$43bobo19bxx12bo5boo14bxbxbxx
10boobboboboo13bxbbxbxx$44boo19bxx13bo4boo15bxxbxx9bo5booboo13b4xbxx$
41boo35b3o$40bobo97bxx$42bo34b3o60bxbx$77bo40boo21bx$78bo38bobo$119bo$
122boo$123boo$122bo3boo$126bobo$126bo!
