#N 15ubtsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 68, y = 63, rule = B3/S23
bbo$obo$boo3bo$4boo17bxx18boo18bxx$5boo4boo11bx19bo19bx$11bobo10bxbx
17bobo17bxbx$11bo13bxbx17bobo17bxbx$26bxx18boo18bxx$8bo$7boo33bo23bxx$
7bobo33boo20bxbx$42boo21bxx$47boo$38b3o5bobobo$40bo7bobobo$39bo10boo
22$40bo$38bobo$39boo19bobo$60boo$35bo25bo$36bo$34b3o3$46bo$47bo$45b3o$
49bo$49boo$48bobo$$63bxx$obo61bx$oo62bxbx$bo63bxbx$6bobo57bxx$bboobboo
$bobo3bo18bxx18boo18bxx$3bo21bxbx5bo11bobo17bxbx$25bxx6boo10boo18bxx$
32bobo!
