#N 15ubtac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 108, y = 82, rule = B3/S23
76bo$75bo$75b3o$$72bobo$73boo5bo$73bo6bobo$80boo$7bobb3o28bobo$8bobo
30boo31bobo22bxx$6b3obbo14bxx14bo3boo18bxx7boo9boo12bx5bxx$27bx19bo14b
x4bx7bo6bo4bo12bxbx4bx$25bx13bo5bo15bxbxbx15bobobo15bxbxbx$bobb3o18bxx
13bo4boo15bxxbxx15booboo15bxxbxx$bbobo33b3o$3obbo$37b3o$37bo$38bo8$89b
o$88bo$88b3o8$18bo$16bobo$17boo3bo$20boo17bxx18boo38bxx$21boo4boo11bx
19bo39bx$27bobo10bxbx17bobo37bxbx$27bo13bxbx17bobo4boobboo27bxbxbxx$
42bxx18boo5boobobo27bxxbxx$24bo43bo3bo$23boo$23bobo16$44bo$44bobo$44b
oo5$29boo28bxx18boo18bxx$30bo29bx5bxx12bo5boo12bx5bxx$30bobo27bxbx4bx
4byy6bobo4bo4boo6bxbx4bx$31boboboo24bxbxbx6byy7bobobo6boo7bxbxbx$32boo
boo25bxxbxx15booboo8boo5bxxbxx$95bobo$42boo51bo$42bobo5bo$42bo6boo$49b
obo$40boo$39bobo$41bo!
