#N 15ubtsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 108, y = 55, rule = B3/S23
89bo$89bobo$38bo50boo$36bobo$37boo3bo42bobo$40boo17bxx18boo5boo11bxx$
41boo4boo11bx19bo5bo13bx$47bobo10bxbx17bobo17bxbx3bxx$47bo13bxbx17bobo
5bo11bxbxbxbx$62bxx18boo4bo13bxxbxx$44bo43b3o$43boo$43bobo43b3o$91bo$
90bo22$76bo$75bo$75b3o$$72bobo$73boo5bo$obo70bo6bobo$oo78boo$bo39bobo$
6bobo32boo31bobo22bxx$bboobboo34bo32boo23bx$bobo3bo18bxx18boo14bx3bxx
7bo6bo3boo12bxbx3bxx$3bo21bxbx11bo5bobo13bxbxbxbx13bobobobo13bxbxbxbx$
25bxx13bo4boo15bxxbxx15booboo15bxxbxx$38b3o$$37b3o$37bo$38bo!
