#N 15ubtac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 113, y = 63, rule = B3/S23
80bo$79bo$79b3o$$76bobo$77boo5bo$77bo6bobo$7bo76boo$7bobo35bobo$7boo
36boo31bobo22bxx$46bo32boo23bx$8boo56bx12bo6bo17bxbx$7bobo19bxx12bo5b
oo14bxbxbxx14boboboo14bxbxbxx$9bobbo16bxbbx11bo4bobbo13bxxbxbbx13boobo
bbo13bxxbxbbx$12bobo16bxx9b3o6boo18bxx18boo18bxx$12boo$41b3o$13boo26bo
$12bobo27bo$14bo25$53bo$54bo$bbo49b3o$obo$boo3bo$4boo17bxx18boo6b3o9b
xx18boo18bxx$5boo4boo11bx19bo6bo12bx19bo19bx$11bobo10bxbx17bobo5bo11bx
bx17bobo9bo7bxbx$11bo13bxbx17bobo17bxbxbxxbxx11bobobooboobbobo6bxbxbxx
$26bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$8bo44bo45boo10bxx$7boo
43boo45bobo$7bobo42bobo44bo$91b3o$91bo$92bo$88b3o$90bo$89bo!
