#N 15ubtsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 116, y = 112, rule = B3/S23
obo$boo85bo$bo85bo$87b3o$$84bobo$85boo5bo$85bo6bobo$92boo$$86bobo22bxx
$87boo23bx$34bx19bo19bx12bo6bo17bxbx$33bxbx17bobo17bxbx17bobo17bxbx$
34bxx18boo18bxx18boo18bxx$18bobo$18boo14bxx18boo18bxx18boo18bxx$19bo
14bx19bo19bx19bo19bx$35bx19bo19bx19bo19bx$34bxx18boo18bxx18boo18bxx3$
12bo$11bo$11b3o3$10b3o20byy18boo$10bo22byy18boo$11bo37b3o$51bo$50bo3$
88bo$86bobo$87boo19bobo$108boo$83bo25bo$84bo$82b3o3$94bo$95bo$93b3o$
97bo$97boo$96bobo$$111bxx$112bx$53bo58bxbx$53bobo57bxbx$53boobboo55bxx
$56boo$58bo15bxx18boo18bxx$52bobo19bx6bo12bo19bx$53boo20bx5boo12bo19bx
$53bo20bxx4bobo11boo18bxx$50bo$50boo$49bobo15$10bo$8bobo$9boo3bo$12boo
17bxx18boo18bxx18boo18bxx$13boo4boo11bx19bo19bx19bo19bx$19bobo10bxbx
17bobo17bxbx17bobo17bxbx$19bo13bxbx17bobo17bxbx17bobo17bxbx$34bxx18boo
18bxx18boo18bxx$16bo$15boo57bxx10bo7boo18bxx$15bobo56bxx11bo6boo18bx$
85b3o27bx$54bobo40bo16bxx$54boo41bobo$55bo41boo$$54b3o37bobo$54bo40boo
$55bo39bo$$91boo$90bobo$92bo10$39boo$38bobo$40bo!
