#N 15ubtac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:03 2015
x = 108, y = 115, rule = B3/S23
24bobo$25boo$25bo14$63bxx18boo18bxx$64bx19bo19bx$64bxbx17bobo17bxbx$
65bxbx17bobo17bxbx$66bxx18boo18bxx$$66bxx18boo18bxx$67bx19bo19bx$65bx
19bo19bx$23boo40bxx18boo18bxx$24boo$23bo45byy18boo$32boo21b3o10bybby
16bobbo$32bobo20bo13byy18boo$32bo18boo3bo35b3o$28b3o19boo40bo$30bo21bo
40bo$29bo7b3o$37bo$38bo12$80bo$79bo$79b3o$$76bobo$77boo5bo$77bo6bobo$
84boo$$78bobo22bxx$79boo23bx$44bobo19bx12bo6bo17bxbx$45boo18bxbx17bobo
17bxbx$7bobb3o32bo20bxx18boo18bxx$8bobo$6b3obbo14bxx18boo18bxx18boo18b
xx$27bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx18b
oo18bxx$bbobo$3obbo26$bbo$obo$boo3bo$4boo17bxx18boo18bxx18boo18bxx$5b
oo4boo11bx19bo19bx19bo19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx$11bo
13bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx$8bo70bo$7boo
57bxx9bobo6boo18bxx$7bobo56bxx10boo6boo19bx$49boo30boo22bx$43boo3bobo
bbo12bxx12bobo3boo17bxx$44boo4bobbobo10bxx14bo3boo$43bo9boo$$86b3o$86b
o$87bo$83b3o$85bo$84bo!
