#N 15ugtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 106, y = 79, rule = B3/S23
76boo$75bobobo$77bobobo$51bo27boo$50bo33boo15bx$46boobb3o30boo15bxbx$
46bobo36bo14bxx$43bobbo$41bobo16bxx18boo18bxx$42boo17bx19bo19bx$61bxbx
17bobo17bxbx$46b3o13bxbx17bobo17bxbx$46bo16bxbx17bobo17bxbx$47bo16bx
19bo19bx20$bobo$boo18bx19bo19bx19bo6bo12bx$bbo17bxbx17bobo17bxbx17bobo
4bo12bxbx$20bxx18boo18bxx18boo5b3o10bxx$3o$bbo33bo23bxx18boo18bxx$bo
35boo20bxbx17bobo4b3o12bx$36boo22bx19bo5bo14bxbx$41boo44bo14bxx$40bobo
bo$42bobobo37boo$44boo31boo4bobo$78boo5bo$77bo18$41bo19bx19bo19bx$40bo
bo17bxbx17bobo17bxbx$40boo18bxx18boo18bxx$$40boo18bxx18boo18bxx$41bo
19bx19bo19bx$41bobo6bo10bxbx17bobo17bxbx$42boo6bobo9bxbx17bobo17bxbx$
50boo11bx19bo19bxbx$47boo39bo15bx$46boo38boo$48bo34boobboo$42boo39bobo
$41bobo39bo$43bo!
