#N 15ugtbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 108, y = 76, rule = B3/S23
53bo$52bo27bobo19bx$48boobb3o26boo18bxbx$48bobo30bo20bxx$45bobbo$43bob
o16bxx18boo18bxx$44boo17bx19bo19bx$63bxbx17bobo17bxbx$48b3o13bxbx17bob
o17bxbx$48bo16bxbx17bobo17bxbx$49bo16bx19bo19bx20$obo$boo19bx19bo19bx
19bo7bo11bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx$22bxx18boo18bxx18boo5b
3o10bxx$b3o$bo36bo23bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o12bx$38boo
22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bob
o$80boo5bo$79bo18$42bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$42boo18bxx
18boo18bxx$$42boo18bxx18boo18bxx$43bo19bx19bo19bx$43bobo6bo10bxbx17bob
o17bxbx$44boo6bobo9bxbx17bobo17bxbx$52boo11bx19bo19bxbx$49boo39bo15bx$
48boo38boo$50bo34boobboo$44boo39bobo$43bobo39bo$45bo!
