#N 15ulftb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 108, y = 91, rule = B3/S23
22bxx18boo18bxx18boo18bxx$23bx19bo19bxbbx16bobbo16bxbbx$bboo19bxbx17bo
bo17bxbxbx15bobobo15bxbxbx$3boo19bxx18boo18bxbbx16bobbo16bxbbx$bbo3boo
43bo13bxx18boo18bxx$6bobo42bobo$6bo44boo52bxx$47b3o55bxx$47bo$48bo36bo
bo$85boo$86bo$$85b3o$85bo$86bo14$70boo$69bobo$71bo10$79bo$78bo$78b3o$$
75bobo$76boo5bo$76bo6bobo$83boo$$77bobo22bxx$52bo13bx11boo6bo16bxbbx$
51bo13bxbx10bo6bobo15bxbxbx$51b3o10bxbbx16bobbo16bxbbx$47b3o15bxx18boo
18bxx$47bo$48bo16bxx18boo18bxx$65bxx18boo18bxx$42b3o$44bo$43bo17$85bo$
49boo34bobo$47bobobo33boobboo$45bobobo38boo$46boo42bo15bx$41boo22bx19b
o19bxbx$42boo20bxbx17bobo17bxbbx$41bo23bxx18boo18bxx$5bo$3bobo19bxx18b
oo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo!
