#N 15ulftb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 151, y = 48, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$123b3o19bxx$145bxx$$65bxx18boo18bxx18b
oo18bxx$66bx19bo19bxbbx16bobbo16bxbbx$45boo19bxbx17bobo17bxbxbx15bobob
o15bxbxbx$46boo19bxx18boo18bxbbx16bobbo16bxbbx$45bo3boo43bo13bxx18boo
18bxx$49bobo42bobo$49bo44boo$90b3o$90bo$91bo17$5bo87bo$3bobo19bxx18boo
18bxx18boo5bo12bxx18boo18bxx$4boo19bxx18boo18bxx18boo5b3o10bxx18boo18b
xx$boo$obo38bo23bxx18boo18bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx
19bo19bxbbx$41boo22bx19bo5bo14bxbx17bobo17bxbxbx$46boo44bo14bxx18boo
18bxbbx$45bobobo84bo13bxx$47bobobo37boo43bobo$49boo31boo4bobo43boo$83b
oo5bo39b3o$82bo47bo$131bo!
