#N 15ulbtb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 111, y = 79, rule = B3/S23
87bo$86bo$86b3o$42bobo39bo$43boo40bo$43bo7bobo29b3o19bxx$51boo52bxx$
52bo$65bxx18boo18bxx$41boo10boo11bx19bo19bx$40bobo6bobboo12bxbx17bobo
17bxbx$42bo6boo3bo12bxbx17bobo17bxbx$48bobo17bxbx17bobo17bxbx$69bxx18b
oo18bxx21$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$4boo19bxx18boo18b
xx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o
12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49b
oo31boo4bobo$83boo5bo$82bo19$45boo18bxx18boo18bxx$45boo18bxx18boo18bxx
$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$46bobo17bxbxx16boboo16bxbx$47b
oo18bxbx17bobo17bxbx$52bo15bx19bo19bxbx$52bobo54bxx$49booboo$48bobo36b
oo$50bo37boobbo$87bo3boo$91bobo!
