#N 15ulbtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 107, y = 67, rule = B3/S23
38bobo$39boo$39bo7bobo$47boo$48bo$61bxx18boo18bxx$37boo10boo11bx19bo
19bx$36bobo6bobboo12bxbx17bobo17bxbx$38bo6boo3bo12bxbx17bobo17bxbx$44b
obo17bxbx17bobo17bxbx$65bxx18boo18bxx$$105bxx$105bxx$$85bobo$85boo$86b
o$$85b3o$85bo$86bo14$70boo$69bobo$71bo9$78bo$77bo$77b3o$$74bobo$43bo
31boo5bo$44bo30bo6bobo$42b3o37boo$$45bobo28bobo22bxx$45boo30boo23bx$
46bobboo13bx12bo6bo17bxbx$42b3o4bobo11bxbx17bobo17bxbx$44bo4bo14bxbx
17bobo17bxbx$43bo21bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx$4b
oo19bxx18boo18bxx18boo18bxx$boo$obo$bbo!
