#N 15ulftb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 147, y = 113, rule = B3/S23
129bo$128bo$128b3o12$38bxx18boo18bxx18boo38bxx$39bx19bo19bxbbx16bobbo
36bxbbx$18boo19bxbx17bobo17bxbxbx15bobobo4boobboo25bxbxbxbxx$19boo19b
xx18boo18bxbbx16bobbo5boobobo25bxbbxbxx$18bo3boo43bo13bxx18boo5bo3bo
28bxx$22bobo42bobo$22bo44boo$63b3o$63bo$64bo12$115bo$114bo$114b3o$$
111bobo$112boo5bo$112bo6bobo$119boo$87bo$87bobo23bobo22bxx$87boo13bx
11boo6bo16bxbbx$101bxbxbxx7bo6boboboo12bxbxbxbxx$100bxbbxbxx13bobboboo
13bxbbxbxx$83boo16bxx18boo18bxx$83bobo$83bo$$81boo$80bobo$82bo18$41bob
o$41boo$42bo$5bo56bx19bo19bx$3bobo19bxx12bo5boo14bxbxbxx9b3obboboboo
14bxbxbxx$4boo19bxx13bo4boo15bxxbxx11bo3booboo13bxbbxbxx$boo35b3o36bo
23bxx$obo76bo$bbo34b3o38boo$37bo40bobo$38bo13$122bo$83bo38bobo$83bobo
36boo$83boo$77bo13bo8byy18boo$78bo11bo9byy18boo$76b3o11b3o3$86bo11bxx
18boo18bxx$84boo13bxbbx16bobbo16bxbbx$85boo12bxbxbxbxx12boboboboo12bxb
xbxbxx$81b3o16bxbbxbxx13bobboboo13bxbbxbxx$83bo17bxx18boo18bxx$82bo3b
oo$85boo4b3o$87bo3bo$92bo!
