#N 15vbac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 151, y = 99, rule = B3/S23
81bo$82boo$81boo$$88bobo$88boo$89bo$77bobo$78boo$78bo$104bxx18boo18bxx
$104bxbbx16bobbo16bxbbx$88b3o15bxx18boo18bxx$88bo$89bo16bxx18boo18bxx$
82boo22bxbx17bobo17bxbx$83boo22bxbx17bobo17bxbx$82bo3b3o19bx19bo19bxbx
$86bo46bo15bx$87bo43boo$128boobboo$128bobo$83b3o42bo$85bo$84bo11$42bo$
42bobo$42boo$$43boo$42bobo19bxx18boo18bxx$44bobbo16bxbbx16bobbo16bxbbx
$47bobo16bxx18boo18bxx$47boo$89bo16bxx$48boo33bo4bo17bxbx$47bobo31bobo
4b3o16bxbx$49bo32boobbo21bx$86boo$85bobo$$88b3o$88bo$89bo14$32bo$30bob
o$31boo7$92bo$90boo$91boo$$128bo$77bo49bo$78bo48b3o$47bo28b3o11bo$46bo
42bo15byy18boo$46b3o40b3o13byy18boo$93b3o$47bo45bo$46boo46bo$46bobo$
104bxx18boo18bxx$7bo58bxx18boo16bxbbx16bobbo16bxbbx$7bobo56bxx18boo18b
xx18boo18bxx$7boo$26bxx18boo18bxx18boo18bxx18boo18bxx$7bo18bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$bbo3boo19bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$obo3bobo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo26b
x19bo19bx19bo19bx19bo19bx!
