#N 15vbsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 110, y = 48, rule = B3/S23
81boo10bo$80bobobo7bo$82bobobo5b3o$84boo$89boo15bxx$46bo41boo15bxbx$
46bobo41bo14bxx$46boo$65bxx18boo18bxx$46bo18bxbx17bobo17bxbx$41bo3boo
19bxbx17bobo17bxbx$39bobo3bobo19bxbx17bobo17bxbx$40boo26bx19bo19bx17$o
bo$oo$bo$6bobo$bboobboo$bobo3bo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bo
bo17bxbx17bobo17bxbx$25bxx18boo18bxx18boo18bxx$$48bo16bxx18boo18bxx$
42bo4bo17bxbx17bobo17bxbx$40bobo4b3o16bxbx17bobo17bxbx$41boobbo21bx19b
o19bxbx$45boo45bo15bx$44bobo43boo$87boobboo$47b3o37bobo$47bo39bo$48bo!
