#N 15vbac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 140, y = 89, rule = B3/S23
36bobo$36boo$31bo5bo$30bo$30b3o7$4bo$bbobo$3boo$$5b3o$7bo$6bo$50bxx18b
oo18bxx18boo18bxx$50bxbbxbxx13bobboboo13bxbbxbxx13bobboboo13bxbbxbxx$b
oo49bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$obo44by8bxbx8bo8bobo
17bxbx17bobobb3o12bxbx$bbo43byby8bx8bobo8bo19bx19bo3bo15bxbx$46byby17b
obo53bo15bx$47by19bo52bo$64boo54boo$63bobo53bobo$65bo6$34boo$34bobo$
34bo8$28bo$28bobo46bo$28boo48bo$76b3o$29boo$28bobo19bxx18boo8bo9bxx$
30bobbo16bxbbx16bobbo4boo10bxbbxbxx$33bobo16bxx18boo5boo11bxxbxbx$33b
oo41boo4boo12bxbx$75bobo4bobo12bx$34boo41bo4bo$33bobo$35bo15$113bo$
112bo$112b3o$110bo$111bo$109b3o$26bo31bobo42bo$26bobo30boo40bobo$26boo
31bo42boo26bxx$45bxx18boo12bxxbxxbxx18boobboobooboo13bxbbxbxx$26bo18bx
bx17bobo11bxxbxxbxbx16bobobbooboobobo14bxxbxbx$21bo3boo19bxbx11bo5bobo
17bxbx17bo9bobo17bxbx$19bobo3bobo19bxbx11bo5bobo17bxbx27bobo17bxbx$20b
oo26bx10b3o6bo19bx29bo19bx3$58b3o$58bo$59bo!
