#N 15vbsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 111, y = 48, rule = B3/S23
79bo10boo$80bo7bobobo$78b3o5bobobo$87boo$82boo21bxx$47bo35boo20bxbx$
47bobo32bo23bxx$47boo$66bxx18boo18bxx$47bo18bxbx17bobo17bxbx$42bo3boo
19bxbx17bobo17bxbx$40bobo3bobo19bxbx17bobo17bxbx$41boo26bx19bo19bx22$
25bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b
xx18boo18bxx18boo18bxx$bboobboo$6bobo40bo16bxx18boo18bxx$bo41bo4bo17bx
bx17bobo17bxbx$oo39bobo4b3o16bxbx17bobo17bxbx$obo39boobbo21bx19bo19bxb
x$46boo45bo15bx$45bobo43boo$88boobboo$48b3o37bobo$48bo39bo$49bo!
