#N 15vbac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 146, y = 104, rule = B3/S23
75bo$76bo$74b3o$$91bo$91bobo$91boo9$102bxx18boo18bxx$102bxbbx16bobbo
16bxbbx$104bxx18boo18bxx$$104bxx18boo18bxx$103bxbx17bobo17bxbx$81bo10b
o9bxbx17bobo17bxbx$71boo9bo8boo10bx19bo17bxbx$70bobo7b3o8bobo24bo23bx$
72bo46boo$118boobboo$121bobo$87boo34bo$83boobbobo$84boobo$83bo10$o$obo
$oo$$boo$obo19bxx18boo18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$5bobo16bxx18boo18bxx18boo18bxx$5boo$40bo23bxx18boo18bxx$6b
oo33boo20bxbx17bobo17bxbx$5bobo32boo22bx19bo17bxbx$7bo37boo32bo23bx$
44bobobo31boo$46bobobo28boobboo$48boo32bobo$84bo16$30bo$28bobo$29boo7$
90bo$88boo$89boo$$126bo$75bo49bo$76bo48b3o$45bo28b3o11bo$44bo42bo15byy
18boo$44b3o40b3o13byy18boo$91b3o$45bo45bo$44boo46bo$44bobo$102bxx18boo
18bxx$4bo59bxx18boo16bxbbx16bobbo16bxbbx$bbobo59bxx18boo18bxx18boo18b
xx$3boo$24bxx18boo18bxx18boo18bxx18boo18bxx$4bo18bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$4boo3bo12bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
3bobo3bobo9bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$9boo11bx19bo19bx
19bo19bx19bo19bx!
