#N 15vbhv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 107, y = 56, rule = B3/S23
84boo$83bobobboo$85bobbobo$88bo9$102bxx$43bo57bxbbx$43bobo56bxx$43boo$
62bxx18boo18bxx$43bo18bxbx17bobo17bxbx$38bo3boo19bxbx17bobo17bxbx$36bo
bo3bobo19bxbx17bobo17bxbx$37boo26bx19bo19bx$69boo$70boo$69bo19$22bxx
18boo18bxx18boo18bxx$boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx
18boo18bxx18boo18bxx$bbo$4boo39bo16bxx18boo18bxx$4bobo32bo4bo17bxbx17b
obo17bxbx$4bo32bobo4b3o16bxbx17bobo17bxbx$38boobbo21bx19bo19bxbx$42boo
45bo15bx$41bobo43boo$84boobboo$44b3o37bobo$44bo39bo$45bo!
