#N 15vcbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 83, y = 82, rule = B3/S23
72bxx$72bxbx$75bx$21bobo52bx$17bo3boo18bx7b3o9bo15bx3bx$15bobo4bo14bxx
bxbx8bo5boobobo15bxbxbx$16boo19bxxbxx8bo6booboo15bxxbxx$13boo$12bobo
36boo$14bo32bobboo$47boo3bo$46bobo3$52b3o$52bo$53bo13$34bo$35bo$33b3o
12$bobo$boo18bx39bo19bx$bbo17bxbx27boobboo4bobo14bxxbxbx$20bxx27bobob
oo5boo15bxxbxx$3o48bo3bo$bbo$bo18$8bobo$9boo$9bo$32bxx18boo18bxx$32bxb
x17bobo5bobo9bxbx$35bx19bo5boo12bx$11bobo22bx19bo4bo14bx$12boo23bx19bo
19bx3bx$12bo25bx19bo5bo13bxbxbx$37bxx18boo4bo13bxxbxx$13b3o47b3o$15bo
4boo$14bo4boo43b3o$21bo44bo$65bo!
