#N 15vcbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 83, y = 81, rule = B3/S23
72bxx$72bxbx$14bo60bx$12bobo61bx$13boo34b3o25bx$16boo19bxxbxx9bo5boob
oo16bxbxx$15bobo4bo14bxxbxbx7bo6boobobo14bxxbxbx$17bo3boo18bx19bo19bx$
21bobo27boo$47bobboo$47boo3bo$46bobo3$52b3o$52bo$53bo13$34bo$35bo$33b
3o11$bo$bbo$3o$20bxx28boobboo4boo15bxxbxx$bbo17bxbx26boboboo5bobo14bxx
bxbx$boo18bx29bo3bo5bo19bx$bobo19$8bobo$9boo$9bo$32bxx18boo11bo6bxx$
32bxbx17bobo11bo5bxbx$35bx19bo8b3o8bx$11bobo22bx19bo19bx$12boo23bx19bo
5b3o11bx$12bo25bx19bo4bo14bxbxx$37bxx18boo5bo12bxxbxbx$13b3o65bx$15bo
4boo39bo$14bo4boo40boo$21bo38bobo!
