#N 15vcbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 111, y = 74, rule = B3/S23
40bobo$41boo$41bo$64bxx18boo18bxx$64bxbx17bobo17bxbx$67bx19bo19bx$43bo
bo22bx19bo19bx$44boo23bx19bo19bx$44bo25bx19bo19bx$69bxx18boo18bxx$45b
3o$47bo4boo34bo20bxx$46bo4boo35boo18bxbx$53bo33bobo19bx21$86bo9boo$87b
oo4bobbobo10bxx$86boo3bobobbo12bxx$92boo$49bo59bxx$48bo60bxx$48b3o$69b
xx18boo18bxx$48bo19bxbx17bobo17bxbx$48boo19bx19bo19bx$47bobo13$7bo75bo
$8bo72bobo$6b3o73boo$10bo74bobo$9bo75boo$9b3o33bobo30bo7bo$41bo3boo32b
oo23bxx$42boobbo31boobboo20bxbx$5bo3boo30boo23bxx13bobobboo19bx$3bobo
3boo17bxx18boo16bxbx14bobbobo19bx$4boo22bx19bo20bx19bo19bx$boo6boo19bx
19bo19bx19bo19bx$obo6boo18bxx18boo18bxx18boo18bxx$bbo$9boo18bxx18boo
18bxx18boo18bxx$8bobo17bxbx17bobo17bxbx17bobo17bxbx$9bo19bx19bo19bx19b
o19bx!
