#N 15vhtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 128, y = 87, rule = B3/S23
15bo$13bobo$14boo89bobo$21bo84boo$21bobo82bo$21boo103bx$37bxx3bxx13boo
3boo13bxx3bxx13boo3boo5bo7bxx3bxxbxbx$22bo15bxbbxbx14bobbobo14bxbbxbx
14bobbobo4bo9bxbbxbxbxx$12boo8boo3bo10bxbxbx15bobobo15bxbx17bobo7b3o7b
xbx$13boo6bobo3bobo9bxbx17bobo17bx19bo19bx$12bo14boo11bx19bobboo44b3o$
63bobo45bo$59boobbo46bo$58bobo$60bo16$79bo$80bo$78b3o12$46bobo$46boo
18bx39bo19bx$47bo17bxbx27boobboo4bobo14bxxbxbx$65bxx27boboboo5boo15bxx
bxx$45b3o48bo3bo$47bo$46bo17$11bo$11bobo$11boo41bo$52bobo$53boo37bo$bo
91boo3bo$bbo89boobboo$3o94boo$16bo19bx29bo19bx19bo19bx$6bo5boobobo12bx
bxxbxbx22boboobobo14bxxbxbx14boobobo9bxx3bxxbxbx$4boo6booboo13bxxbxbxx
23booboboo12bxbxbxbxx7bobobboboboboo11bxbbxbxbxx$5boo72bxx14boobboo17b
xbx$8b3o39bo44bo23bx$8bo42boo$9bo40boo44b3o$96bo$57boo38bo$52b3oboo$
54bo3bo$53bo!
