#N 15vhtbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 112, y = 77, rule = B3/S23
92bo$92bobo$3bo85bobboo$bobo86bo$bboo84b3o19bx$9bo83b3o13bxbx$9bobo81b
o16bxx$9boo83bo$25bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx3bxx$10bo15bx
bbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$oo8boo3bo10bxbxbx15bobobo15b
xbx17bobo17bxbx$boo6bobo3bobo9bxbx17bobo17bx19bo19bx$o14boo11bx19bobb
oo$51bobo$47boobbo$46bobo$48bo17$8bobo$9boo19bx19bo19bx19bo19bx$9bo19b
xbx17bobo17bxbx17bobo17bxbx$30bxx18boo18bxx18boo18bxx$9b3o$9bo38bo21b
xx18boo18bxx$10bo38bo4bo14bxbx17bobo17bxbx$47b3o4bobo11bxbx17bobo17bxb
x$51bobboo13bx19bo17bxbx$50boo32bo23bx$50bobo32boo$84boobboo$47b3o37bo
bo$49bo39bo$48bo7$39bobo$40boo$40bo$43bobo$43boo$44bo$$43bo$41bobo$42b
oo$50bo19bx19bo19bx$49bobo17bxbx17bobo17bxbx$42bo7boo18bxx18boo18bxx$
43bo$41b3o6boo13bxx3bxx13boo3boo13bxx3bxx$49bobo14bxbbxbx14bobbobo14bx
bbxbx$48bobo15bxbxbx15bobobo15bxbx$34boo5b3o3bobo17bxbx17bobo17bx$35b
oo6bo4bo19bx19bobboo$34bo7bo48bobo$87boobbo$86bobo$88bo!
