#N 15vibk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 157, y = 116, rule = B3/S23
67bo$68boo$60bo6boo19bobo16bo$61boo25boo18bo$60boo27bo16b3o10$93bxx38b
oo18bxx$86bobo4bxbx37bobo17bxbx$86boo7bx39bo19bx$87bo6bx39bo19bx$67bo
4bo20bx29boobboo4bo16bxxbx$68boboo21bxbx26boboboo5bobo14bxxbxbx$66b3o
bboo21bxx28bo3bo5boo18bxx$76bo$76boo$75bobo$$58bo8boo$58boo6bobo$57bob
o8bo5$134bo$134bobo$134boo$95bo4bo$93bobo4bobo12bx19bo19bx$50bo43boo4b
oo12bxbx17bobo17bxbx$48bobo19bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbx
bbx$49boo19bxx18boo4boo12bxxbxx15booboo4boo9bxxbxbx$46boo50bo42bo12bx$
45bobo$47bo46b3o$96bo$95bo13$36bobo4bo5bo45bo$37boo5bo5bo44bobo$37bo4b
3o3b3o44boo$$73byy18boo$52bobo3bo14byy18boo$52boo3bo$53bo3b3o13bxx18b
oo18bxx18boo18bxx$73bxbx17bobo17bxbx17bobo17bxbx$5bo19bx19bo29bx19bo
19bx19bo19bx$4bobo17bxbx17bobo27bx19bo19bx19bo19bx$oobobbo13bxxbxbbx
13boobobbo23bxxbx16boobo16bxxbx16boobo16bxxbx$oobobo14bxxbxbx14boobobo
24bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$4bo19bx19bo29bxbx17bobo
17bxbx17bobo17bxx$8bo66bx19bo19bx19bo$7bo47bo$7b3o29bo14boo77booboo$
28bxx10boo6boo4bobo75bobobobo$7bo19bxbx9boo6bobo84bobo$7boo19bx19bo$6b
obo29bo$37boo$37bobo9$38bo$39boo4bo5bo$38boo3bobo3bobo$44boo4boo21byy$
73byy$52bo$50boo4bo16bxx$51boo3bobo14bxbx$5bo19bx19bo10boo17bx$4bobo
17bxbx17bobo27bx$oobobbo13bxxbxbbx13boobobbo23bxxbx$oobobo14bxxbxbx14b
oobobo24bxxbxbx$4bo5bo13bx19bo29bxbx$10bobo40boo20bx$10boo40boo$7boo
17bxx18boo6bo$7bobo16bxx18boo$7bo$$40bo8bo$40boo6boo$39bobo6bobo4$42b
3o$44bo$43bo!
