#N 15vibk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 107, y = 81, rule = B3/S23
15bo$16boo$8bo6boo19bobo$9boo25boo51bo$8boo27bo50bo$88b3o9$41bxx18boo
38bxx$34bobo4bxbx17bobo37bxbx$34boo7bx19bo39bx$35bo6bx19bo39bx$15bo4bo
20bx19bo39bx$16boboo21bxbx17bobo4boobboo27bxbxbxx$14b3obboo21bxx18boo
5boobobo27bxxbxx$24bo43bo3bo$24boo$23bobo$$6bo8boo$6boo6bobo$5bobo8bo
15$75bo$76bo$74b3o3bo$41bobo34boo$41boo28b3o5boo20bxx$42bo30bo28bx$5bo
56bx9bo9bo18bx$3bobo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$4boo19bxx
13bo4boo15bxxbxx15booboo15bxxbxx$boo35b3o$obo$bbo34b3o$37bo$38bo10$45b
o$46bo31bo$44b3o30bo$34bo14bobo25b3o5bobo$35boo12boo34boo$34boo14bo35b
o$$78boo7boo$48b3o28boo5boo$48bo29bo9bo12bxx$49bo12bxx18boo17bxbx$41b
oo20bx19bo19bx$42bo19bx19bo19bx$41bo19bx19bo19bx$41boboboo14bxbxbxx14b
oboboo14bxbxbxx$42booboo15bxxbxx15booboo15bxxbxx!
