#N 15vlbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 143, y = 49, rule = B3/S23
78bobo$79boo$79bo$$78b3o$80bo7bo$79bo7bo$87b3o11bxx18boo18bxx$102bx19b
o19bx$101bx19bo19bx$100bx19bo19bx$99bx19bo19bx$99bxbx17bobo17bxbx$100b
xx18boo18bxx$$125bo14bxx$84b3o36boo15bxbx$84bo39boo15bx$85bo33boo$117b
obobo$115bobobo$116boo10$121bobo$121boo$122bo$120bo6bo$73bo47bo4bo$74b
o44b3o4b3o$44boo26b3o3bo62bxx$42bobobo29boo46boo16bx$40bobobo24b3o5boo
20bxx18boobboo16bx$41boo28bo28bx19bo4bo14bx$36boo22bx9bo9bo18bx19bo19b
x$bo35boo20bxbx17bobo17bxbx17bobo17bxbx$bbo33bo23bxx18boo18bxx18boo18b
xx$3o$20bxx18boo18bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx19bo19bx$bobo!
