#N 15vlbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 108, y = 75, rule = B3/S23
40bobo$41boo$41bo$$40b3o$42bo7bo$41bo7bo$49b3o11bxx18boo18bxx$64bx19bo
19bx$63bx19bo19bx$62bx19bo4bo14bx$61bx19bo5bobo11bx4bx$61bxbx17bobo3b
oo12bxbxbxbx$62bxx18boo18bxxbxx$89b3o$85boobbo$46b3o35bobo3bo$46bo39bo
$47bo15$81bobo$81boo$77bo4bo$78boo$73boobboo$72bobo$74bo6bobo$46bobo
32boo17bxx$46boo18bx15bo3bo13bx5bx$47bo17bxbx10boo5bobo15bxbxbx$65bxx
10bobo5boo15bxxbxx$45b3o31bo$47bo$46bo34boo$80boo$82bo10$83bo$82bo$82b
3o$41bobo44bo$42boo35bobo6bobo$42bo37boo6boo$8bo71bo$3bo3bo15bxx18boo$
4boob3o12bxbbx16bobbo18bxx18boo$3boo17bxbbx16bobbo19bx19bo17bxx$23bxx
18boo19bx19bo19bx$63bx19bo19bx$oo18bxx18boo20bx19bo19bx$o5bo13bx5bx13b
o5bo14bx4bx14bo4bo14bx4bx$3bobobo15bxbxbx9bo5bobobo13bxbxbxbx13bobobob
o13bxbxbxbx$bbooboo15bxxbxx10boo3booboo15bxxbxx15booboo15bxxbxx$36bobo
!
