#N 15vlbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 145, y = 49, rule = B3/S23
80bobo$81boo$81bo$$80b3o$82bo7bo$81bo7bo$89b3o11bxx18boo18bxx$104bx19b
o19bx$103bx19bo19bx$102bx19bo19bx$101bx19bo19bx$101bxbx17bobo17bxbx$
102bxx18boo18bxx$$118bo23bxx$86b3o30boo20bxbx$86bo31boo22bx$87bo35boo$
122bobobo$124bobobo$126boo10$123bobo$123boo$124bo$122bo6bo$75bo47bo4bo
$76bo44b3o4b3o$46boo26b3o3bo62bxx$44bobobo29boo46boo16bx$42bobobo24b3o
5boo20bxx18boobboo16bx$43boo28bo28bx19bo4bo14bx$38boo22bx9bo9bo18bx19b
o19bx$bbo36boo20bxbx17bobo17bxbx17bobo17bxbx$bo36bo23bxx18boo18bxx18b
oo18bxx$b3o$22bxx18boo18bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$boo19bx19bo19bx19bo19bx19bo19bx$obo!
