#N 15vlbt9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 143, y = 53, rule = B3/S23
74bobo$75boo$75bo$121bo$74b3o42bobo3bo$76bo7bo35boobbo$75bo7bo40b3o$
83b3o11bxx18boo18bxxbxx$98bx19bo3boo14bxbxbx$97bx19bo4bobo12bx3bx$96bx
19bo5bo13bx$95bx19bo19bx$95bxbx17bobo17bxbx$96bxx18boo18bxx3$80b3o$80b
o$81bo14$33bo$32bo$bo30b3o35bo$bbo68boo$3o30b3o34boo$20bxx13bo4boo15b
xxbxx15booboo15bxxbxx15booboo15bxxbxx$bbo17bxbx11bo5bobo13bxbxbxbx13bo
bobobo15bxbxbx15bobobo15bxbxbx$boo18bx19bo15bx3bx11bo3bo3bo15bx3bx15bo
3bo15bx3bx$bobo33bo33bobo22bx19bo19bx$36boo34boo21bx12bo6bo19bx$36bobo
56bxx12boo4boo18bxbx$108boo26bxx$75bo$76bo$74b3o45bobo$122boo$76b3o37b
oo5bo$76bo33bo6boo$77bo32boo4bo7boo$109bobo12bobo$124bo!
