#N 15vlbt10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 143, y = 53, rule = B3/S23
74bobo$75boo$75bo$120bobo$74b3o44boo$76bo7bo36bo$75bo7bo57bx$83b3o11b
xx18boo5bo12bxxbxbx$98bx19bo4bo14bxbxx$97bx19bo5b3o11bx$96bx19bo19bx$
95bx19bo8b3o8bx$95bxbx17bobo8bo8bxbx$96bxx18boo7bo10bxx3$80b3o$80bo$
81bo14$33bo$32bo$32b3o35bo$bobo67boo$boo18bx11b3o5bo19bx8boo9bo19bx19b
o19bx$bbo17bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$
20bxx12bo5boo14bxbxbxx14boboboo16bxbxx16boboo16bxbxx$3o54bx15bo3bo19bx
19bo19bx$bbo34bo33bobo22bx19bo19bx$bo34boo34boo21bx12bo6bo19bx$36bobo
56bxx12boo4boo18bxbx$108boo26bxx$75bo$76bo$74b3o45bobo$122boo$76b3o37b
oo5bo$76bo33bo6boo$77bo32boo4bo7boo$109bobo12bobo$124bo!
