#N 15vlbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 104, y = 82, rule = B3/S23
39bobo$40boo$40bo$80bobo19bx$39b3o39boo18bxbx$41bo7bo31bo20bxx$40bo7bo
$48b3o11bxx18boo18bxx$63bx19bo19bx$62bx19bo19bx$61bx19bo19bx$60bx19bo
19bx$60bxbx17bobo17bxbx$61bxx18boo18bxx3$45b3o$45bo$46bo14$obo$boo19bx
19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo
18bxx$b3o71bo$bo60bxx9bobo6boo18bxx$bbo59bxx10boo6boo19bx$45boo30boo
22bx$39boo3bobobbo12bxx12bobo3boo17bxx$40boo4bobbobo10bxx14bo3boo$39bo
9boo$$82b3o$82bo$83bo$79b3o$81bo$80bo14$42bo19bx19bo19bx$41bobo17bxbx
17bobo17bxbx$42boo18bxx18boo18bxx$$42boo18bxx18boo18bxx$43bo19bx19bo
19bx$41bo20bx19bo19bx$41boo18bx19bo19bx$37bo22bx19bo19bx$38boo20bxx18b
oo18bxbx$37boo36bo9bo15bxx$76boo5boo$39bo35boo7boo$39boo$38bobo36bo$
77boo$76bobo5b3o$86bo$85bo!
