#N 15vlbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 108, y = 75, rule = B3/S23
40bobo$41boo$41bo48bo$91boo$40b3o47boo$42bo7bo$41bo7bo40bo$49b3o11bxx
18boo4boo12bxx$64bx19bo4bobo12bx$63bx19bo19bx$62bx19bo19bx$61bx19bo19b
x$61bxbx17bobo17bxbxbxx$62bxx18boo6b3o9bxxbxbx$90bo15bx$91bo$46b3o$46b
o37bo$47bo36boo$83bobo14$81bobo$81boo$77bo4bo$78boo$73boobboo$72bobo$
46bo27bo6bobo$47bo33boo17bxx$45b3o34bo17bx$65bxx11boo5boo16bxbxx$47bo
17bxbx9bobo5bobo14bxxbxbx$46boo18bx12bo6bo19bx$46bobo$81boo$80boo$82bo
10$83bo$82bo$82b3o$41bobo44bo$42boo35bobo6bobo$42bo37boo6boo$8bo71bo$
3bo3bo15bxx18boo$4boob3o12bxbbx16bobbo18bxx18boo$3boo17bxbbx16bobbo19b
x19bo17bxx$23bxx18boo19bx19bo19bx$63bx19bo19bx$oo18bxx18boo20bx19bo19b
x$o19bx19bo20bx19bo19bx$3boboo16bxbxx10bo5boboo14bxbxbxx14boboboo14bxb
xbxx$bboobobo14bxxbxbx9boo3boobobo14bxxbxbx14boobobo14bxxbxbx$6bo19bx
9bobo7bo19bx19bo19bx!
