#N 15vlbt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 103, y = 83, rule = B3/S23
76boo$37bobo35bobobo$38boo37bobobo$38bo40boo$84boo15bx$37b3o43boo15bxb
x$39bo7bo37bo14bxx$38bo7bo$46b3o11bxx18boo18bxx$61bx19bo19bx$60bx19bo
19bx$59bx19bo19bx$58bx19bo19bx$58bxbx17bobo17bxbx$59bxx18boo18bxx3$43b
3o$43bo$44bo14$bobo$boo18bx19bo19bx19bo19bx$bbo17bxbx17bobo17bxbx17bob
o17bxbx$20bxx18boo18bxx18boo18bxx$3o70bo$bbo57bxx9bobo6boo18bxx$bo58b
xx10boo6boo19bx$43boo30boo22bx$37boo3bobobbo12bxx12bobo3boo17bxx$38boo
4bobbobo10bxx14bo3boo$37bo9boo$$80b3o$80bo$81bo$77b3o$79bo$78bo14$41bo
19bx19bo19bx$40bobo17bxbx17bobo17bxbx$40boo18bxx18boo18bxx$$40boo18bxx
18boo18bxx$41bo19bx19bo19bx$39bo20bx19bo19bx$39boo18bx19bo19bx$35bo22b
x19bo19bx$36boo20bxx18boo18bxbx$35boo36bo9bo15bxx$74boo5boo$37bo35boo
7boo$37boo$36bobo36bo$75boo$74bobo5b3o$84bo$83bo!
