#N 15vlbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 109, y = 93, rule = B3/S23
44bobo$45boo$45bo$$44b3o$46bo7bo$45bo7bo24bo$53b3o11bxx8bo9boo18bxx$
68bx8b3o8bo19bx$67bx19bo19bx$66bx11b3o5bo19bx$65bx14bo4bo16bxxbx$65bxb
x11bo5bobo13bxbxbxbx$66bxx18boo14bx3bxx$82bo$81boo$50b3o28bobo$50bo$
51bo17$86bo$86bobo$86boo$bbo44bo4bo$bo43bobo4bobo12bx19bo19bx$b3o42boo
4boo12bxbx17bobo17bxbx$22bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$b
o19bxbx17bobo4boo11bxbxbxx14boboboo4boo8bxbxbxbx$boo19bx19bo7bo11bx19b
o10bo8bx3bx$obo$46b3o$48bo$47bo10$65bo$63boo$60bo3boo$58bobo7bo$59boo
7bobo$68boo4$78bobbo$77bo29bxx$77bo3bo26bx$27bo19bx19bo9b4o26bx$26bobo
17bxbx17bobo37bx$22boobobbo13bxxbxbbx13boobobbo33bxxbx$21bobobobo13bxb
xbxbx13bobobobo33bxbxbxbx$22bo3bo15bx3bx15bo3bo35bx3bxx$$46bx19bo$46bx
19bo$46bx19bo$$29boo39b3o3b3o$29bobo37bobbo3bo$29bo42bo4bo$25b3o40bo3b
o$27bo40bo3bo$26bo45bo$69bobo5boo$77bobo$77bo3$87boo$86boo$88bo!
