#N 15vpbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 144, y = 108, rule = B3/S23
35bo$36bo3bo$34b3oboo$39boo3bobo12bxx25bobo10bxx18boo18bxx$44boo13bxbx
24boo11bxbx17bobo17bxbx$35bo9bo14bxbx14bo9bo12bxbx17bobo17bxbx$35boo
24bxbx13boo22bxbx17bobo17bxbx$34bobo25bxx12bobo3boo18bxx18boo18bxx$45b
o37boob3o$45bobo14bxx18bo3bo31bo23bxx$45boo14bxbx23bo31boo20bxbx$39boo
21bx55boo22bx$40boo81boo$39bo82bobobo$124bobobo$126boo7$109bo$110boo9b
o$109boo11boo$121boo$$115bo7bo$116boo4bo$115boo5b3o$$86boo$84bobobo$
82bobobo52bxx$83boo54bxbx$78boo22bx19bo17bxbx$42bo36boo20bxbx17bobo17b
xbx$41bo36bo23bxx18boo18bxx$41b3o$62bxx18boo18bxx18boo18bxx$41bo19bxbx
17bobo17bxbx17bobo17bxbx$41boo19bx19bo19bx19bo19bx$40bobo11$110bobo$
110boo12bobo$111bo12boo$125bo$112boo$80bo32boo$81bo30bo$79b3o$$82bobo$
82boo55bxx$83bobboo13bx19bo17bxbx$79b3o4bobo11bxbx17bobo17bxbx$81bo4bo
14bxbx17bobo17bxbx$80bo21bxx18boo18bxx$$82boo18bxx18boo18bxx$81bobo17b
xbx17bobo17bxbx$82bo19bx19bo19bx12$108bobo$109boo$109bo4$79bobo31bobo$
79boo33boo$80bo33bo$31bobo$32boo42bobo60bxx$32bo44boo60bxbx$bbo74bo24b
x6bobo10bo17bxbx$obo19bxx9bo8boo18bxx18boo17bxbx6boobboo5bobo17bxbx$b
oo19bxx10bo7boo13bxx3bxx13boo3boo18bxx6bobbobo6boo18bxx$32b3o21bxbbx
16bobbo35bo$boo19bxx18boo13bxx3bxx9bo3boo3boo18bxx18boo18bxx$obo19bxx
9bo8boo18bxx10bo7boo17bxbx17bobo17bxbx$bbo29boo38b3obbo24bx19bo19bx$
32bobo42boo$76bobo$$80bo$79boo$79bobo!
