#N 15vpbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:04 2015
x = 103, y = 119, rule = B3/S23
44bobo10bxx18boo18bxx$44boo11bxbx17bobo17bxbx$35bo9bo12bxbx17bobo17bxb
x$35boo22bxbx17bobo17bxbx$34bobo3boo18bxx18boo18bxx$41boob3o$40bo3bo
40bo14bxx$45bo37boo15bxbx$84boo15bx$79boo$77bobobo$75bobobo$76boo18$
68bobo$68boo12bobo$69bo12boo$83bo$42bo27boo$42bobo26boo$42boo26bo$39bo
$31bo8boo$31boo6boo$30bobo64bxx$59bx19bo17bxbx$58bxbx17bobo17bxbx$59bx
bx17bobo17bxbx$60bxx18boo18bxx$$60bxx18boo18bxx$60bxbx17bobo17bxbx$61b
x19bo19bx6$49boo$48boo$50bo19$38bo$39bo$37b3o$$40bobo$40boo$41bobboo
13bx$37b3o4bobo11bxbx$bo37bo4bo14bxbx$bbo35bo21bxx$3o$20bxx18boo18bxx$
bbo17bxbx17bobo17bxbx$boo18bx19bo19bx$bobo10$67bo$68boo9bo$67boo11boo$
79boo$$73bo7bo$74boo4bo$73boo5b3o$$44boo$42bobobo$40bobobo52bxx$41boo
54bxbx$36boo22bx19bo17bxbx$37boo20bxbx17bobo17bxbx$36bo23bxx18boo18bxx
$$40boo18bxx18boo18bxx$40bobo17bxbx17bobo17bxbx$41bo19bx19bo19bx!
