#N 15vset10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 119, y = 52, rule = B3/S23
31bxx18boo18bxx18boo18bxx$32bx19bo19bx19bo19bx$11boo19bxbx17bobo17bxbx
17bobo17bxbx$12boo19bxx18boo18bxx18boo18bxx$11bo3boo$15bobo40bo14bxx
18boo9bo8bxx$15bo40boo15bxbx17bobo8bobo6bxbx$57boo15bx19bo6booboo10bxb
x$52boo46bobo14bxx$50bobobo47bo$48bobobo42b3o$49boo40bo5bo$91boo3bo$
90bobo12$55bo11bobo$55bobo9boo$55boo11bo3$101bo$101bobo$53bo47boo$bbo
51bo$obo49b3o24byy18boo$boo53bo22byy18boo$56boo$55bobo3$10bo3bo56bxx
18boo18bxx$8boboboo58bx19bo19bx$9boobboo57bxbx17bobo17bxbx$73bxx18boo
18bxx$$23bxx16bo11boo18bxx18boo18bxx$23bxbx15boo10bobo17bxbx17bobo17bx
bx$26bxbx11bobo13bobo17bxbx17bobo17bxbx$27bxx28boo18bxx18boo18bxx$8bo$
8boo$7bobo!
