#N 15vset9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 109, y = 61, rule = B3/S23
25bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$5boo19bxbx17bobo17bxbx
17bobo17bxbx$6boo19bxx18boo18bxx18boo18bxx$5bo3boo$9bobo31bo23bxx8bo9b
oo18bxx$9bo34boo20bxbx6bobo8bobo17bxbx$43boo22bx8booboo6bo15bxbx$48boo
29bobo21bxx$47bobobo27bo$49bobobo30b3o$51boo31bo5bo$85bo3boo$89bobo12$
49bo11bobo$49bobo9boo$49boo11bo3$95bo$95bobo$47bo47boo$48bo$46b3o24byy
18boo$50bo22byy18boo$50boo$49bobo3$65bxx18boo18bxx$66bx19bo19bx$7bobo
56bxbx17bobo17bxbx$8boo57bxx18boo18bxx$8bo$27bxx6bo11boo18bxx18boo18b
xx$26bxbx6boo9bobo17bxbx17bobo17bxbx$23bxbx8bobo6bobo17bxbx17bobo17bxb
x$23bxx18boo18bxx18boo18bxx3$9boobboo$8boboboo$10bo3bo5$boo$obo$bbo!
