#N 15vsls6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 153, y = 115, rule = B3/S23
88bo$87bo$49bo37b3o$49bobo33bo$37bobo9boo35bo35bobo$38boo44b3o31bo3boo
$38bo9bo29bo40boobbo$46bobo27bobo39boo23bxx$47boo28boo26bxx18boo16bxbx
$64bxxbxxbxx8boobboobooboo13bxbbxbxx13bobboboo14bxbxbxx$64bxxbxxbx8bob
obbooboobo16bxxbx16boobo16bxxbx$41bo29bx9bo9bo19bx19bo19bx$41boo29bx
19bo19bx19bo19bx$40bobo28bxx18boo18bxx18boo18bxx$45b3o$47bo5b3o$46bo6b
o$54bo14$44bo$43bo$11bo31b3o$10bo$10b3o$44b3o$7bobo36bo$8boo35bo$8bo
21bxx18boo12bxxbxxbxx$30bx19bo13bxxbxxbx$31bx12bo6bo19bx$32bx11boo6bo
19bx$6b3o22bxx10bobo5boo18bxx$8bo3b3o$7bo4bo$13bo15$122bo$49bo70bobo$
49bobo69boo$49boo73bobo$84bo39boo$48bo34bo33bo7bo$46bobo34b3o32boo23b
xx$47boo31boo35boobboo20bxbx$67bxxbxx7boo6booboo13bxxbxbxx8bobobboobob
oo14bxbxbxx$67bxxbx10bo5boobo14bxbxxbx11bobboboobo16bxxbx$71bx19bo19bx
19bo19bx$72bxbb3o14bo19bx19bo19bx$71bxx4bo13boo18bxx18boo18bxx$45b3o
28bo$47bo5b3o$46bo6bo$54bo31boo$86bobo$86bo6$bbo$obo$boo5$10bo3bo$8bob
oboo$9boobboo40bo$56bo$54b3o79bobo$23bxx18boo18bxx18boo18bxx18boo11boo
5bxx$23bxbx17bobo7b3o7bxbx17bobo17bxbx17bobo11bo5bxbx$26bxbx17bobo4bo
12bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$27bxx18boo5bo12bxxbxbx
14boobobobb3o9bxxbxbx14boobobo14bxxbx$8bo62bx19bo3bo15bxbx17bobo17bx$
8boo41bo44bo15bx19bo19bx$7bobo41boo41bo56bxx$50bobo41boo$93bobo$131boo
$132boo$131bo3boo$134boo$136bo$$130boo$131boo$130bo!
