#N 15vsls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 150, y = 66, rule = B3/S23
129bobo$125bo3boo$91boo31bo5bo$89bobobo30b3o$87bobobo27bo$88boo29bobo
21bxx$83boo22bx8booboo6bo15bxbx$46bo37boo20bxbx6bobo8bobo17bxbx$47bo4b
o30bo23bxx8bo9boo18bxx$45b3o3bo$51b3o13bxx18boo18bxx18boo18bxx$67bx19b
o19bx19bo19bx$68bx19bo19bx19bo19bx$69bx19bo19bx19bo19bx$51bo16bxx18boo
18bxx18boo18bxx$50boo$50bobo$$47b3o$49bo$48bo3$bbo$obo$boo5$10bo3bo$8b
oboboo$9boobboo3$23bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$26bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
27bxx18boo18bxx18boo18bxx18boo18bxx$8bo$8boo57bxx10bo7boo18bxx18boo18b
xx$7bobo57bxx11bo6boo18bx19bo19bx$78b3o27bx19bo19bx$47bobo40bo16bxx18b
oo20bx$47boo41bobo55bxx$48bo41boo42bobo$134boo$47b3o37bobo45bo$47bo40b
oo$48bo39bo31b3o12boo$122bo12bobo$84boo35bo9bo3bo$83bobo45boo$85bo44bo
bo10$32boo$31bobo$33bo!
