#N 15vslb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 109, y = 78, rule = B3/S23
89bobo$85bo3boo$84bo5bo$84b3o$bobo75bo$bboo75bobo21bxx$bbo4bobo17bx19b
o19bx8booboo6bo15bxbx$8boo16bxbx17bobo17bxbx6bobo8bobo17bxbx$8bo18bxx
18boo18bxx8bo9boo18bxx$$5b3o19bxx18boo18bxx18boo18bxx$7bo18bxbx17bobo
17bxbx17bobo17bxbx$6bo20bx19bo17bxbx17bobo17bxbx$42bo23bx19bo19bx$43b
oo$42boobboo$45bobo$47bo15$51boo$49bobobo$47bobobo$48boo$43boo22bx$44b
oo20bxbx$9bo33bo23bxx$7bobo$8boo17bxx18boo18bxx$26bxbx17bobo17bxbx$5b
oo3bo14bxbx17bobo17bxbx$6booboo15bx19bo19bx$5bo3bobo9$bbo$obo$boo5$10b
o3bo$8boboboo$9boobboo3$23bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx
17bobo17bxbx$26bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18boo18bxx$
8bo42bo$8boo40bo16bxx18boo18bxx$7bobo40b3o13bxbx17bobo17bxbx$45b3o19bx
19bo17bxbx$47bo34bo23bx$46bobboo32boo$49bobo30boobboo$49bo35bobo$87bo!
