#N 15vsls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 145, y = 112, rule = B3/S23
83bo$83bobo$83boo37bobo$75bobo40bo3boo$76boo39bo5bo$76bo40b3o$112bo$
85bo26bobo21bxx$78bo6bobo12bx8booboo6bo15bxbx$79bo5boo12bxbx6bobo8bobo
17bxbx$77b3o20bxx8bo9boo18bxx$73b3o$75bo24bxx18boo18bxx$74bo25bxbxbx
15bobobo15bxbxbx$103bxx18boo18bxx$86boo$86bobo$86bo17$84boo$82bobobo$
80bobobo$81boo$76boo22bx$77boo20bxbx$39bo36bo23bxx$37bobo$38boo8bo11b
xx18boo18bxx$48bobo9bxbxbx15bobobo15bxbxbx$48boo13bxx18boo18bxx$45boo$
39boo3boo$38bobo5bo$40bo15$45bo$35bo7boo$33boo9boo$34boo$obo15bx19bo
17bxx18boo18bxx18boo18bxx$oo16b3x10b3o4b3o15bxbx17bobo17bxbx17bobo17bx
bx$bo19bx11bo7bo17bxbx17bobo17bxbx17bobo17bxbx$20bxx10bo7boo18bxx18boo
18bxx18boo18bxx$bb3o$bbo57bxx18boo18bxx18boo11bobo4bxx$3bo56bxbx17bobo
17bxbx17bobo4bobo3boo5bxbxbx$44bo16bx19bo19bxbx17bobo3boo5bo8bxx$43boo
41bo15bx19bo5bo$43bobo38boo44bo$81boobboo42boo$81bobo33boo10bobo$81bo
36boo$117bo5$35bo$33bobo$34boo5$43bo3bo$41boboboo$42boobboo3$56bxx18b
oo18bxx$56bxbx17bobo17bxbx$59bxbx17bobo17bxbx$60bxx18boo18bxx$41bo$41b
oo40bo16bxx$40bobo34bo4bo17bxbx$75bobo4b3o16bxbx$76boobbo21bx$80boo$
79bobo$$82b3o$82bo$83bo!
