#N 15vslf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 110, y = 107, rule = B3/S23
89bobo$85bo3boo$84bo5bo$84b3o$79bo$46bo32bobo21bxx$44bobo20bx8booboo6b
o15bxbx$45boo19bxbx6bobo8bobo17bxbx$67bxx8bo9boo18bxx$$46bobo18bxx18b
oo18bxx$47boo17bxbbx16bobbo16bxbbx$47bo19bxbx17bobo17bxbx$44boo22bx19b
o19bx$43bobo$45bo17$51boo$49bobobo$47bobobo$48boo$43boo22bx$44boo20bxb
x$43bo23bxx$8bo$6bobo18bxx18boo18bxx$7boob3o13bxbbx16bobbo16bxbbx$10bo
16bxbx17bobo17bxbx$11bo16bx19bo19bx18$52bo$42bo7boo$40boo9boo$41boo$7b
obo15bx19bo17bxx18boo18bxx$7boo16b3x10b3o4b3o15bxbx17bobo17bxbx$8bo19b
x11bo7bo17bxbx17bobo17bxbx$27bxx10bo7boo18bxx18boo18bxx$9b3o$9bo57bxx
18boo18bxx$10bo56bxbx17bobo16bxbbx$51bo16bx19bo18bxbx$50boo32bo23bx$
50bobo32boo$84boobboo$87bobo$89bo6$bbo$obo$boo5$10bo3bo$8boboboo$9boo
bboo3$23bxx18boo18bxx$23bxbx17bobo17bxbx$26bxbx17bobo17bxbx$27bxx18boo
18bxx$8bo$8boo42bo14bxx$7bobo40boo15bxbx$51boo15bx$46boo$44bobobo$42bo
bobo$43boo!
