#N 15vset12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 109, y = 85, rule = B3/S23
84bo$85bo$83b3o$$91bo$90bo$80bo9b3o$81boo$80boobbobo$84boo21bxx$76bo8b
o20bxbx$76boo25bxbx$75bobo25bxx$$103bxx$104bx$104bxbx$82boo21bxx$83boo
$82bo5boo$88bobo$88bo13$80bobo$81boo3bo$39boo40bo5bo$38bobobo42b3o$40b
obobo47bo$42boo46bobo14bxx$47boo15bx19bo6booboo10bxbx$46boo15bxbx17bob
o8bobo6bxbx$48bo14bxx18boo9bo8bxx$$23bxx18boo18bxx18boo18bxx$24bx19bo
19bx19bo19bx$3boo19bxbx17bobo17bxbx17bobo17bxbx$4boo19bxx18boo18bxx18b
oo18bxx$3bo3boo$7bobo$7bo16$7bobo$8boo$8bo$27bxx18boo18bxx18boo18bxx$
26bxbx17bobo17bxbx17bobo17bxbx$23bxbx17bobo17bxbx17bobo17bxbx$23bxx18b
oo18bxx18boo18bxx$92bo$39bo23bxx11bo6boo7bobo8bxx$9boobboo25boo20bxbx
12boo3bobo7boo10bx$8boboboo25boo22bx12boo5bo20bxbx$10bo3bo29boo43bo15b
xx$43bobobo31bobo6boo$45bobobo30boo6bobo$47boo31bo$$boo75boo$obo76boo$
bbo75bo!
