#N 15vslb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 147, y = 54, rule = B3/S23
75bo$73bobo$74boo5$83bo3bo$81boboboo$82boobboo37bo$126bo$124b3o$96bxx
18boo18bxx$96bxbx17bobo9bo7bxbx$99bxbx17bobo4boo11bxbxbxx$100bxx18boo
5boo11bxxbxbx$81bo42boo4boo12bxbx$81boo40bobo4bobo12bx$80bobo42bo4bo
17$81bo$80bo$80b3o$78bo$79bo35bobo$77b3o31bo3boo$36bobo32bo40boobbo$bb
o34boo30bobo39boo23bxx$bbobo32bo32boo26bxx18boo16bxbx$bboo19bxx18boo
12bxxbxxbxx8boobboobooboo13bxbbxbxx13bobboboo14bxbxbxx$23bxbx17bobo11b
xxbxxbxbx6bobobbooboobobo14bxxbxbx14boobobo14bxxbxbx$bo3boo17bxbx11bo
5bobo17bxbx7bo9bobo17bxbx17bobo17bxbx$booboo19bx13bo5bo19bx19bo19bx19b
o19bx$obo3bo30b3o3$36b3o$36bo$37bo!
