#N 15vset8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 109, y = 84, rule = B3/S23
93bo$91boo$92boo$50bo9bxx18boo18bxx$48boo11bx4bx14bo4bo14bx$40boo7boo
10bxbxbxbx13bobobobo13bxbxbxx$41boo19bxxbxbbx13boobobbo13bxxbx$40bo3b
oo20bxx18boo18bx$44bobo60bx$44bo47bo15bx$92bobo12bxx$92boo$89boo$83boo
3boo$84boo4bo$83bo15$50bo$51bo$49b3o41bo$20bxx18boo18bxx18boo9boo7bxx$
21bx19bo6b3o10bx19bo10boo7bx$oo19bxbx17bobo4bo12bxbxbxx14boboboo14bxbx
bxx$boo19bxx18boo5bo12bxxbxbx14boobobo14bxxbx$o3boo60bx19bo3bo15bx$4bo
bo39bo43bobo14bx$4bo41boo42boo16bx$45bobo59bxx$$88bo$87bo$87b3o$$85b3o
$87bo$86bo13$76bo$75bo$71bo3b3o$72boo7bo$71boo6boo$80boo$$84bo$51bobo
30bobo$51boo31boo$52bo$$51b3o21bobo22bxx$42boo7bo24boo23bx$43boo7bo12b
xx9bo8boo14bxbxbxx$42bo22bx19bo16bxxbx$66bx19bo19bx$67bx19bo19bx$68bx
19bo19bx$67bxx18boo18bxx$58b3o20bo$58bo21boo$59bo20bobo!
