#N 15vslb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 111, y = 109, rule = B3/S23
38bo$39boo$38boo49bobo$85bo3boo$84bo5bo$84b3o$79bo$79bobo21bxx$67bx8b
ooboo6bo15bxbx$66bxbx6bobo8bobo17bxbx$67bxx8bo9boo18bxx$$67bxx18boo18b
xx$67bxbx17bobo17bxbx$68bxbx17bobo17bxbx$69bx19bo19bx$56bobo$48boo6boo
$47boo8bo$49bo$45boo$44bobo$46bo12$51boo$49bobobo$47bobobo$48boo$43boo
22bx$44boo20bxbx$6bo36bo23bxx$6bobo$6boo19bxx18boo18bxx$27bxbx17bobo
17bxbx$5bo3boo17bxbx17bobo17bxbx$5booboo19bx19bo19bx$4bobo3bo17$52bo$
42bo7boo$40boo9boo$41boo$7bobo15bx19bo17bxx18boo18bxx$7boo16b3x10b3o4b
3o15bxbx17bobo17bxbx$8bo19bx11bo7bo17bxbx17bobo17bxbx$27bxx10bo7boo18b
xx18boo18bxx$9b3o$9bo57bxx18boo18bxx$10bo56bxbx17bobo17bxbx$51bo16bx
19bo19bxbx$50boo41bo15bx$50bobo38boo$88boobboo$88bobo$88bo6$bbo$obo$b
oo5$10bo3bo$8boboboo$9boobboo3$23bxx18boo18bxx$23bxbx17bobo17bxbx$26bx
bx17bobo17bxbx$27bxx18boo18bxx$8bo$8boo42bo14bxx$7bobo40boo15bxbx$51b
oo15bx$46boo$44bobobo$42bobobo$43boo!
