#N 15vsls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 149, y = 66, rule = B3/S23
129bobo$125bo3boo$124bo5bo$124b3o$119bo$119bobo21bxx$85bobo19bx8booboo
6bo15bxbx$49bo36boo18bxbx6bobo8bobo17bxbx$43bo4bo37bo20bxx8bo9boo18bxx
$44bo3b3o$42b3o22bxx18boo18bxx18boo18bxx$68bx19bo19bx19bo19bx$67bx19bo
19bx19bo19bx$66bx19bo19bx19bo19bx$44bo21bxx18boo18bxx18boo18bxx$44boo$
43bobo$$46b3o$46bo$47bo3$bbo$obo$boo5$10bo3bo$8boboboo$9boobboo3$23bxx
18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$26bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18boo18b
xx18boo18bxx$8bo$8boo57bxx18boo7bo10bxx18boo18bxx$7bobo57bxx18boo6bo
12bx19bo19bx$95b3o9bx19bo19bx$47bobo35bo21bxx18boo17bx$47boo34bobo60b
xx$48bo35boo33bobo$120boo$47b3o36bobo31bo$47bo38boo$48bo38bo31boo12b3o
$118bobo12bo$90boo28bo3bo9bo$90bobo30boo$90bo32bobo10$32boo$31bobo$33b
o!
