#N 15vset1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 151, y = 104, rule = B3/S23
116bo$115bo$111bo3b3o$112boo7bo$111boo6boo$120boo$$124bo$124bobo$89bob
o32boo$90boo$90bo$109bxx4bobo11boo9bxx7bxx$108bxbx5boo10bobo10bx6bxbx$
105bxbx8bo8bobo13bxbxbxbx$105bxx18boo15bxxbxx3$91boobboo$90boboboo$92b
o3bo24bo$120boo$120bobo3$83boo$82bobo$84bo12$47bo$48bo$46b3o5$84bo$84b
obo$84boo$$81b3o$31bxx28boo18bo$10bobo17bxbbx26bobbo18bo17bxx18boo18b
xx$11boo17bxbbx26bobbo37bx5bxx12bo5boo12bx5bxx$11bo19bxx28boo38bxbxbx
bbx12bobobobbo12bxbxbxbbx$86boo14bxxbxx15booboo15bxxbxx$10boo74bobo22b
y19bo$9bobo74bo23byby17bobo$11bo98byby17bobo$111by19bo$133boo$133bobo$
133bo8$55boo$56boo$55bo13$85bo$86bo$84b3o$88bo$87bo41bobo$87b3o40boo3b
o$48bobo44bo34bobboo$20bxx18boo6boo10bxx18boo13bobobbxx18boo12boo4bxx
7bxx$21bx19bo7bo11bx19bo13boo4bx5bxx12bo5boo12bx6bxbx$oo19bxbx17bobo
17bxbxbxxbxx11bobobooboobboo7bxbxbxbbx12bobobobbo12bxbxbxbx$boo19bxx
18boo18bxxbxxbxx12boobooboobbobo7bxxbxx15booboo15bxxbxx$o3boo42bo43bo$
4bobo40bo$4bo42b3o3$48b3o$50bo$49bo!
