#N 15vset5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 144, y = 50, rule = B3/S23
44bobo$44boo$45bo$$44b3o$35boo7bo$36boo7bo12bxx18boo18bxx18boo18bxx$
35bo22bx19bo19bx19bo19bx$59bx19bo19bx19bo19bx$60bx19bo19bx19bo7bo11bx$
61bx19bo19bx19bo5bo13bx$60bxx18boo18bxx18boo5b3o10bxx$51b3o$51bo27bo
20bxx18boo18bxx$52bo26boo18bxbx17bobo4b3o12bx$78bobo19bx19bo5bo14bxbx$
127bo14bxx$$124boo$117boo4bobo$118boo5bo$117bo8$78bo$79bo$77b3o36bobo$
81bo35boo$80bo36bo$80b3o$115boo$37bo9boo67boo20bxx$38boo4bobbobo10bxx
14bo3boo33bo22bx$37boo3bobobbo12bxx12bobo3boo17bxx18boo18bx$43boo30boo
22bx19bo20bx$60bxx10boo6boo19bx19bo19bx$60bxx9bobo6boo18bxx18boo18bxx$
73bo$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$
oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo
18bxx18boo18bxx$o3boo$4bobo$4bo!
