#N 15vsls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 158, y = 80, rule = B3/S23
91bo$90bo$90b3o$88bo$3bo85bo35bobo$bobo5bo77b3o31bo3boo$bboo3boo27bobo
42bo40boobbo$8boo27boo40bobo39boo23bxx$11boo13bxx9bo8boo18bxx12boo14b
oo10bxx6bxx10boo6boo8bxbx7bxx$11bobo9bxbxbx15bobobo9bxxbxxbxbxbx15boo
bbooboobobobo10bxbbxbxbxbx10bobbobobobo11bxbxbxbxbx$boo8bo11bxx18boo
12bxxbxxbxx17bobobboobooboo15bxxbxx15booboo15bxxbxx$obo35bo45bo$bbo36b
o$37b3o3$36b3o$36bo$37bo7$85bo$83bobo$84boo5$93bo3bo$91boboboo$92boobb
oo3$106bxx18boo6bo11bxx$106bxbx17bobo5bobo9bxbx$109bxbx17bobobboo13bxb
xbxx$110bxx18boo5boo11bxxbxx$91bo45bobo$91boo44bo$90bobo17$133bo$128bo
3bo$129boob3o$128boo$$77bo57boo$78bo55boo$66boo8b3o17bxx18boo18bo9bxx$
66bobo11boo14bxbx17bobo27bxbx7bxx$69boboboo6boo16bxbxbxbxx12boboboboo
22bxbxbxbxbx$70booboo5bo19bxxbxxbx13booboobo23bxxbxx$$84b3o$84bo$85bo$
132boo$132bobo$74boo56bo$73bobo$75bo!
