#N 15vset6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 144, y = 50, rule = B3/S23
35bobo$36boo$36bo$$35b3o$37bo7boo$36bo7boo16bxx18boo18bxx18boo18bxx$
46bo16bx19bo19bx19bo19bx$62bx19bo19bx19bo19bx$61bx19bo19bx19bo6bo12bx$
60bx19bo19bx19bo6bo12bx$60bxx18boo18bxx18boo5b3o10bxx$28b3o$30bo45bo
23bxx18boo18bxx$29bo47boo20bxbx17bobo4b3o12bx$76boo22bx19bo5bo14bxbx$
81boo44bo14bxx$80bobobo$82bobobo37boo$84boo31boo4bobo$118boo5bo$117bo
8$83bo$82bo$82b3o38bobo$80bo42boo$81bo42bo$79b3o$125boo$33boo9bo79boo
16bxx$32bobobbo4boo16bxx18boo3bo40bo16bx$34bobbobo3boo15bxx18boo3bobo
13bxx18boo19bx$37boo46boo15bx19bo18bx$60bxx18boo6boo10bx19bo19bx$60bxx
18boo6bobo9bxx18boo18bxx$88bo$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx
19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo$4bobo$4bo!
