#N 15vset4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 146, y = 113, rule = B3/S23
84bo11bobo$84bobo9boo$84boo11bo3$130bo$130bobo$82bo47boo$83bo$81b3o24b
yy18boo$85bo22byy18boo$85boo$84bobo$$48bobo$48boo50bxx18boo18bxx$49bo
51bx19bo19bx$101bxbx17bobo17bxbx$48b3o51bxx18boo18bxx$39boo7bo$40boo7b
o12bxx6bo11boo18bxx18boo18bxx$39bo22bx7boo10bo19bx19bo19bx$63bx5bobo
11bo19bx19bo19bx$64bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64bxx18boo
18bxx18boo18bxx$55b3o$55bo$56bo12$13bo$14boo$13boo3$48bo$15bo32bobo$
16bo31boo$14b3o$$48bobo$48boo$49bo13$60bxx18boo18bxx18boo18bxx$61bx19b
o19bx19bo19bx$61bxbx17bobo17bxbx17bobo17bxbx$62bxx18boo18bxx18boo18bxx
$$62bxx18boo18bxx18boo18bxx$62bx19bo19bx19bo19bx$64bx19bo19bx19bo18bx$
63bxx18boo18bxx18boo19bx$128bo16bx$59byy18boo45boo16bxx$36boo20bybby
16bobbo45boo$35bobo21byy18boo$37bo37b3o48bo$39b3o35bo47boo$39bo36bo48b
obo$30b3o7bo$32bo$31bo12$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19b
x$oo19bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx$o3boo
84bo$4bobo55bxx18boo6bobo9bxx$4bo57bxx18boo6boo10bx$45boo40boo15bx$39b
oo3bobobbo12bxx18boo3bobo13bxx$40boo4bobbobo10bxx18boo3bo$39bo9boo$$
81b3o$83bo$82bo$84b3o$84bo$85bo!
