#N 15xbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 147, y = 77, rule = B3/S23
46bobo$46boo33bobo$47bo33boo$82bo$46b3o$37boo7bo15bx39bx19bo19bx$38boo
7bo13bxbx37bxbx17bobo17bxbx$37bo15b3o6bxbx37bxbx17bobo17bxbx$53bo9bxbx
37bxbx17bobo17bxbx$54bo9bxbx37bxbx17bobo17bxbx$65bxx9boobboo23bxx18boo
18bxx$77boobobo$65bxx9bo3bo64bxx$65bxx78bxx$$125bobo$49boo74boo$49bobo
31boo41bo$49bo33bobo$39boo42bo41b3o$38bobo84bo$40bo85bo14$110boo$109bo
bo$111bo24$43bo79bo$44bo39bo36bobo$42b3o37bobo33boobboo$79boobboo34boo
$45bobo32boo36bo23bx$45boo32bo23bx19bo17bxbx$46bobboo13bx19bo17bxbx17b
obo17bxbx$42b3o4bobo11bxbx17bobo17bxbx17bobo17bxbx$44bo4bo14bxbx17bobo
17bxbx17bobo17bxbx$43bo21bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx18boo
18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$
obo$bbo!
