#N 15xcbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 150, y = 98, rule = B3/S23
132bo$131bo$131b3o$$7bo49bo$obo5bo41bobo5bo$boo3b3o42boo3b3o$bo14bo34b
o14bo$16bobo8bo38bobo$16boo9bobo36boo$27boo10bxx38bxx18boo38bxx$39bxbx
37bxbx17bobo37bxbx$42bx39bx19bo39bx$20bo22bx26bo12bx19bo39bx$18boo24bx
23boo14bx19bo39bx$19boo24bx23boo14bx19bo39bx$46bxbxx36bx19bo4boobboo
29bxbxx$45bxxbxx35bxx18boo5boobobo27bxxbxx$111bo3bo3$24boo$24bobo$11bo
bo10bo36bobo$11boo48boo$12bo49bo$$11boo48boo$10bobo47bobo$12bo49bo$$
15boo48boo$15bobo47bobo$15bo49bo7$102bo$103bo$101b3o13$68bo$66bobo19b
xx28boobboo4boo15bxxbxx$67boo19bxx27boboboo5boo15bxxbxx$64boo53bo3bo$
63bobo$65bo12$113bo$114bo3bo$112b3oboo$117boo$$110boo$111boo$110bo$
139bxx$90bxx28boo17bxbx$90bxbx27bobo19bx$93bx29bo19bx$94bx29bo19bx$67b
3o25bx29bo19bx$55bxxbxx9bo5booboo16bxbxx26boboo16bxbxx$34b3ob3o14bxxb
xx8bo6booboo15bxxbxx13boo10booboo15bxxbxx$36bobo73bobo$35bo3bo29boo43b
o$65bobboo$65boo3bo$64bobo3$70b3o$70bo$71bo!
