#N 15xhtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 113, y = 82, rule = B3/S23
45bo$43boo$44boo41bo$86bo$86b3o$84bo$60bo24bo$60bobo20b3o19bxx$55boo3b
oo43bxx$55bobo13bxx18boo18bxx$40boo13bo9bxx3bxbx12boo3bobo12bxx3bxbx$
39bobo9b3o12bxbbx16bobbo16bxbbx$41bo11bo12bxbx17bobo17bxbx$52bo14bx19b
o19bx$43boo$42bobo$44bo$50bo$49boo$49bobo17$5bo87bo$3bobo19bxx18boo18b
xx18boo5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18b
oo18bxx$bbo39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo
14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo15$94bo$92bo
bo$93boo$$45boo18bxx18boo8bo9bxx$45boo18bxx18boo8bobo7bxx$95boo14bxx$
45boo18bxx18boo18bxx3bxbx$46bo19bx19bo19bxbbx$46bobo6bo10bxbx17bobo17b
xbx$47boo6bobo9bxbx17bobo17bx$55boo11bx19bo$52boo$51boo$53bo$47boo51b
oo$46bobo46bo4bobo$48bo45boo4bo$94bobo!
