#N 15xhtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 147, y = 72, rule = B3/S23
111bo$109bobo$110boo14$126bo$125bo$79bo45b3o$77boo$78boo46bo$125boo$
125bobo$$94bo50bxx$94bobo48bxx$89boo3boo$89bobo13bxx18boo18bxx$74boo
13bo9bxx3bxbx12boo3bobo12bxx3bxbx$73bobo9b3o12bxbbx16bobbo16bxbbx$75bo
11bo12bxbx17bobo17bxbx$86bo14bx19bo19bx$77boo$76bobo$78bo$84bo$83boo$
83bobo5$120bo$120bobo$116bo3boo$114bobo$115boobboo$118bobo$120bo4$111b
o$5bo106bo$3bobo19bxx18boo18bxx18boo18bxx3b3o12boo18bxx$4boo19bxx18boo
18bxx18boo18bxx18boo18bxx$boo$obo38bo23bxx8bo9boo18bxx18boo18bxx$bbo
39boo20bxbx6bobo8bobo17bxbx17bobo12bxx3bxbx$41boo22bx8booboo6bo15bxbx
17bobo16bxbbx$46boo29bobo21bxx18boo17bxbx$45bobobo27bo63bx$47bobobo30b
3o$49boo31bo5bo$83bo3boo$87bobo4$125boo$124boo$126bo!
