#N 15xlbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 149, y = 100, rule = B3/S23
124bobo$125boo$125bo$91bo$36bo49bo3bo15bxx18boo$37boo48boob3o12bxbbx
16bobbo18bxx$36boo48boo17bxbbx16bobbo19bx$106bxx18boo19bx$146bx$51bo
11bxx18boo18bxx18boo20bx$49boo12bx19bo19bx19bo20bx$50boo14bx19bo19bx
13bo5bo17bxbx$65bxx18boo18bxx13boo3boo18bxx$53bo65bobo$52boo11bxx18boo
18bxx18boo18bxx$52bobo10bxx18boo18bxx18boo18bxx3$46boo$45boo$47bo11$
41bo$40bo$40b3o3$38bobo5bo$39boo4bo$39bo5b3o$50bo12bxx$36boo4boo5boo
12bx$37boo4boo4bobo14bx$36bo5bo22bxx$5bo$3bobo19bxx18boo18bxx$4boo19b
xx18boo18bxx$boo$obo$bbo14$47bo$46bo33bobo$46b3o32boo$67bxx12bo5boo18b
xx18boo18bxx$46bo19bxbx17bobo19bx19bo19bx$46boo19bx15bo3bo19bx19bo19bx
$45bobo36bo21bx19bo19bx$82b3o20bx19bo19bx$104bx19bo19bx$104bxbx17bobo
17bxbx$86bo18bxx18boo18bxx$85bo$85b3o57bxx$145bxx$86bo$85boo38bobo$85b
obo37boo$126bo$$125b3o$125bo$126bo14$110boo$109bobo$111bo!
