#N 15xlbk5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 127, y = 81, rule = B3/S23
69bo$69bobo23bobo$69boo25boo$66boo14bxxbxx9bo5booboo15bxxbxx$61bo4bobo
12bxbxbxx14boboboo16bxbxx$61boo3bo15bx15bo3bo19bx$60bobo36bo21bx$97b3o
20bx$119bx$119bxbx$101bo18bxx$100bo$100b3o$$101bo$100boo$100bobo12$58b
o$57bo$57b3o$$25bo32b3o$23bobo19bxx13bo4boo15bxxbxx$24boo19bxx12bo5boo
14bxbxbxx$21boo59bx$20bobo39bo$22bo38boo$61bobo22$bbo$bo33bobo$b3o32b
oo50bo3bo$22bxx12bo5boo18bxx18boo5boobobo27bxxbxx$bo19bxbx17bobo19bx
19bo4boobboo29bxbxx$boo19bx15bo3bo19bx19bo39bx$obo36bo21bx19bo39bx$37b
3o20bx19bo39bx$59bx19bo39bx$59bxbx17bobo37bxbx$41bo18bxx18boo38bxx$40b
o$40b3o$$41bo$40boo$40bobo$$108b3o$108bo$109bo!
