#N 15xlbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 107, y = 84, rule = B3/S23
87bo$86bo$86b3o$84bo$85bo$5bo77b3o19bxx$4bo33bobo64bxx$4b3o32boo$25bxx
12bo5boo18bxx18boo18bxx$4bo19bxbx17bobo19bx19bo19bx$4boo19bx15bo3bo19b
x19bo19bx$3bobo36bo21bx19bo19bx$40b3o20bx19bo19bx$62bx19bo19bx$62bxbx
17bobo17bxbx$44bo18bxx18boo18bxx$43bo$43b3o$$44bo$43boo$43bobo13$5bo$
3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo
62bxx18boo18bxx$bbo62bxx12bobo3boo19bx$48boo30boo22bx$42boo3bobobbo12b
xx13bo4boo17bxx$43boo4bobbobo10bxx18boo$42bo9boo23boo$78boo$77bo7b3o$
85bo$86bo$82b3o$84bo$83bo15$5boo18bxx18boo18bxx18boo18bxx$5boo18bxx18b
oo18bxx18boo18bxx$$5boo18bxx18boo18bxx18boo18bxx$6bo19bx19bo19bx19bo
19bx$4bo20bx19bo19bx19bo19bx$4boo18bx19bo19bx19bo19bx$o22bx19bo19bx19b
o19bx$boo20bxx18boo17bx19bo19bx$oo60bxx18boo18bxbx$35bobo39bo9bo15bxx$
bbo33boo40boo5boo$bboo32bo40boo7boo$bobo$35boo12b3o27bo$34bobo12bo29b
oo$36bo3bo9bo27bobo5b3o$39boo47bo$39bobo45bo!
