#N 15xlbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:05 2015
x = 147, y = 79, rule = B3/S23
121bobo$122boo$35bobo84bo$36boo50bo$36bo46bo3bo15bxx18boo$84boob3o12bx
bbx16bobbo18bxx$83boo17bxbbx16bobbo19bx$103bxx18boo19bx$143bx$60bxx18b
oo18bxx18boo20bx$60bx19bo19bx19bo20bx$50bo12bxbxx16boboo16bxbxx10bo5bo
boo14bxbxbxx$49boo11bxxbxx15booboo15bxxbxx10boo3booboo15bxxbxx$49bobo
64bobo$$41bo$41boo$40bobo$45boo$44boo$46bo12$41bobo$41boo$37bo4bo$38b
oo$33boobboo$32bobo$34bo6bobo$41boo17bxx$5bo36bo17bx$3bobo19bxx11boo5b
oo16bxbxx$4boo19bxx10bobo5boo15bxxbxx$boo36bo$obo$bbo38boo$40boo$42bo
8$129bo$128bo$128b3o5$24bo$23bo33bobo$23b3o32boo$44bxx12bo5boo18bxx18b
oo38bxx$23bo19bxbx17bobo19bx19bo39bx$23boo19bx15bo3bo19bx19bo39bx$22bo
bo36bo21bx19bo39bx$59b3o20bx19bo39bx$81bx19bo39bx$81bxbx17bobo4boobboo
27bxbxbxx$63bo18bxx18boo5boobobo27bxxbxx$62bo45bo3bo$62b3o$$63bo$62boo
$62bobo!
