#N 15xsac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 113, y = 53, rule = B3/S23
94bo$92boo$85bo7boo$85bobo$85boo19bxx$106bxbx$49bobo19bx12bo6bo17bx$
50boo18bxbx12bo4bobo17bxbx$12bobb3o32bo20bxx10b3o5boo18bxx$13bobo$11b
3obbo14bxx18boo18bxx18boo18bxx$32bx19bo19bx7bo11bo19bx$30bx19bo19bx9b
oo8bo19bx$6bobb3o18bxx18boo18bxx7bobo8boo18bxx$7bobo$5b3obbo11$11bo$
12bo$10b3o$5bobo$6boo$6bo$14bo$13bo$13b3o10bxx18boo18bxx18boo18bxx$11b
o14bxbx17bobo17bxbx17bobo17bxbx$10boo17bx19bo19bx19bo19bx$10bobo17bxbx
17bobo17bxbx17bobo17bxbx$31bxx18boo18bxx18boo18bxx$19boo63bo$19bobo49b
xx9bobo6boo18bxx$3o16bo51bxx10boo6boo19bx$bbo51boo30boo22bx$bo46boo3bo
bobbo12bxx12bobo3boo17bxx$49boo4bobbobo10bxx14bo3boo$48bo9boo$$91b3o$
91bo$92bo$88b3o$90bo$89bo!
