#N 15xssh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 113, y = 114, rule = B3/S23
89bo$87bobo$83bo4boo$84boo$83boo$$96bo$96bobo$96boo$$106bxx$106bxbx$
109bx$110bxbx$93boo16bxx$92boo$94bo16bxx$110bxbx$101b3o6bxx$78boo21bo$
77bobo10bobo9bo$79bo11boo$91bo$87b3o$89bo$88bo3$98boo$98bobo$98bo6$94b
o$92boo$85bo7boo$85bobo$85boo19bxx$106bxbx$10bo20bx19bo19bx12bo6bo17bx
$11bo18bxbx17bobo17bxbx12bo4bobo17bxbx$9b3o19bxx18boo18bxx10b3o5boo18b
xx$$12bo18bxx18boo18bxx18boo18bxx$12boo16bxbx17bobo17bxbx7bo9bobo17bxb
x$6bo4bobo17bx19bo18bxx8boo8boo18bxx$6boo71bobo$5bobo36boo$45boobbo$
44bo3boo$48bobo15$55boo$53bobobo$51bobobo$5bobo44boo$5boo40boo22bx$6bo
41boo20bxbx$11bobo33bo23bxx$7boobboo$6bobo3bo18bxx18boo18bxx$8bo21bxbx
17bobo17bxbx$30bxx18boo18bxx14$11bo$12bo$10b3o$5bobo$6boo$6bo$14bo$13b
o$13b3o10bxx18boo18bxx18boo18bxx$11bo14bxbx17bobo17bxbx17bobo17bxbx$
10boo17bx19bo19bx19bo19bx$10bobo17bxbx17bobo17bxbx17bobo17bxbx$31bxx
18boo18bxx18boo18bxx$19boo34bo$19bobo32bo16bxx18boo18bxx$3o16bo34b3o
13bxbx17bobo17bxbx$bbo46b3o19bx19bo18bxx$bo49bo$50bobboo29boo$53bobo
29boobbo$53bo30bo3boo$88bobo!
