#N 15xshv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 107, y = 78, rule = B3/S23
21bo$22bo$20b3o$15bobo$16boo58bo$16bo60bo$24bo50b3o$23bo$23b3o10bxx18b
oo38bxx$21bo14bxbx17bobo17b3o17bxbx$20boo17bx19bo18bo20bx5bx$20bobo17b
xbx17bobo14bo22bxbxbxbx$41bxx18boo38bxxbxbx$29boo74bx$29bobo$10b3o16bo
$12bo$11bo6$56bo$56boo$55bobo7$82bo$81bo$81b3o$79bo$80bo$78b3o$bo35bob
o32bo$bbo35boo30bobo$3o22bx12bo6bo19bx5boo12bo13bxx4bx$24bxbx17bobo11b
xxbxxbxbx7boobbooboobobo12bxbbxbxbx$3b3o18bxbx17bobo11bxxbxxbxbx6bobo
bbooboobobo14bxxbxbx$5bo19bx13bo5bo19bx9bo9bo19bx$4bo35bo$38b3o3$37b3o
$37bo$38bo10$70bo$71bo3bo$69b3oboo$74boo$$67boo$26bobo39boo$22bo3boo
39bo$23boobbo68bxx$22boo23bxx28boo17bxbx$29boo4bo11bxbx5bx21bobo5bo13b
x5bx$29bobbobobo13bxbxbxbx23bobobobo13bxbxbxbx$31boobobo14bxxbxbx24boo
bobo14bxxbxbx$35bo19bx29bo19bx$$70boo$69bobo$71bo!
