#N 15xsac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 153, y = 76, rule = B3/S23
94bo$92boo$55boo28bo7boo$53bobobo27bobo$51bobobo29boo19bxx18boo18bxx$
14bo37boo52bxbx17bobo17bxbx$12bobo32boo22bx12bo6bo17bx19bo19bx$13boo
33boo20bxbx12bo4bobo17bxbx17bobo17bxbx$47bo23bxx10b3o5boo18bxx18boo18b
xx$12boo$12bobo16bxx18boo18bxx18boo18bxx18boo18bxx$9bobbo16bxbbx16bobb
o16bxbbx16bobbo12byybbxbbx12boobbobbo16bxbbx$7bobo19bxx18boo18bxx12b3o
3boo14byybbxx14boobboo18bxx$8boo75bo$84bo37b3o$7boo115bo$7bobo113bo$7b
o19$11bo$12bo$10b3o$5bobo$6boo$6bo$14bo$13bo$13b3o10bxx18boo18bxx18boo
18bxx18boo18bxx$11bo14bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$10boo
17bx19bo19bx19bo19bx19bo19bx$10bobo17bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$31bxx18boo18bxx18boo18bxx18boo18bxx$19boo$19bobo49bxx18boo18b
xx18boo18bxx$3o16bo51bxx18boo16bxbbx16bobbo16bxbbx$bbo106bxx18boo18bxx
$bo49bobo$51boo46bo$52bo45bo$98b3o$51b3o40b3o13byy18boo$51bo42bo15byy
18boo$52bo28b3o11bo$83bo48b3o$82bo49bo$133bo$$96boo$95boo$97bo7$36boo$
35bobo$37bo!
