#N 15xsac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 128, y = 78, rule = B3/S23
11bo$12bo$10b3o$5bobo50bo$6boo51bo$6bo50b3o$14bo$13bo$13b3o10bxx18boo
8b3o7bxx18boo28bxx$11bo14bxbx17bobo7bo9bxbx17bobo27bxbx$10boo17bx19bo
7bo11bx19bo11bo17bx$10bobo17bxbx17bobo17bxbxbxxbxx11bobobooboobbobo16b
xbxbxx$31bxx18boo18bxxbxxbxx12boobooboobboo18bxxbxbbx$19boo37bo45boo
20bxx$19bobo35boo45bobo$3o16bo37bobo44bo$bbo93b3o$bo94bo$97bo$93b3o$
95bo$94bo11$102bo$101bo$101b3o$99bo$12bo87bo$12bobo83b3o$12boo43bobo
32bo$58boo30bobo$13boo43bo32boo26bxx$12bobo19bxx28boo12bxxbxxbxx8boobb
oobooboo13bxbbxbxx$14bobbo16bxbbx26bobbo10bxxbxxbxbbx5bobobbooboobobbo
13bxxbxbbx$17bobo16bxx21bo6boo18bxx7bo10boo18bxx$17boo41bo$58b3o$18boo
$17bobo$19bo37b3o$57bo$58bo10$90bo$91bo3bo$89b3oboo$94boo$$87boo$46bob
o39boo$42bo3boo39bo$43boobbo68bxx$42boo23bxx28boo17bxbx$49boo16bxbx27b
obo19bx$49bobboboo14bxbxbxx24boboboo14bxbxbxx$51boobobbo13bxxbxbbx23b
oobobbo13bxxbxbbx$56boo18bxx28boo18bxx$$90boo$89bobo$91bo!
