#N 15xsac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 108, y = 108, rule = B3/S23
42bo$43bo$41b3o$36bobo$37boo$37bo$45bo$44bo$44b3o10bxx18boo18bxx$42bo
14bxbx17bobo6bo10bxbx$41boo17bx19bo5bobo11bx$41bobo17bxbx17bobobboo13b
xbxbxx$62bxx18boo5boo11bxxbxx$50boo37bobo$50bobo36bo$31b3o16bo$33bo$
32bo14$34bo$34bobo$34boo5$17boo28bxx18boo28bxx$17bobo27bxbx6bxx9bobo6b
oo19bxbx6bxx$20bo29bx6bx4byy6bo6bo4boo16bx6bx$21boboboo24bxbxbx6byy7bo
bobo6boo17bxbxbx$22booboo25bxxbxx15booboo8boo15bxxbxx$85bobo$32boo51bo
$32bobo5bo$32bo6boo$39bobo$30boo$29bobo$31bo12$83bo$82bo$82b3o$80bo$
81bo$7bobb3o66b3o$8bobo27bobo32bo$6b3obbo14bxx11boo5boo18bxx3bobo12boo
18bxx$27bx11bo7bo19bx4boo13bo12bxx5bx$25bx19bo13bxxbxxbx9boobbooboobo
14bxbbxbx$bobb3o18bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx$bbobo35bo
35bo$3obbo35bo$39b3o3$38b3o$38bo$39bo10$71bo$72bo3bo$70b3oboo$75boo$$
68boo$27bobo39boo$23bo3boo39bo$24boobbo68bxx$23boo11boo10bxx6bxx20boo
6boo9bxbx6bxx$30boo5bo10bxbx6bx20bobo6bo12bx6bx$30bobbobo15bxbxbx25bob
obo15bxbxbx$32booboo15bxxbxx25booboo15bxxbxx3$71boo$70bobo$72bo!
