#N 15xsac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 108, y = 108, rule = B3/S23
42bo$43bo$41b3o$36bobo$37boo$37bo$45bo$44bo$44b3o10bxx18boo18bxx$42bo
14bxbx17bobo6bo10bxbx$41boo17bx19bo5bobo11bx$41bobo17bxbx17bobobboo13b
xbxbxx$62bxx18boo5boo11bxxbxx$50boo37bobo$50bobo36bo$31b3o16bo$33bo$
32bo14$34bo$34bobo$34boo5$17boo28bxx18boo28bxx$17bobo27bxbx6bxx9bobo6b
oo19bxbx6bxx$20bo29bx6bx4byy6bo6bo4boo16bx6bx$21boboboo24bxbxbx6byy7bo
bobo6boo17bxbxbx$22booboo25bxxbxx15booboo8boo15bxxbxx$85bobo$32boo51bo
$32bobo5bo$32bo6boo$39bobo$30boo$29bobo$31bo12$83bo$82bo$82b3o$80bo$
81bo$79b3o$38bobo32bo$3obbo33boo30bobo$bbobo34bo32boo26bxx$bobb3o18bxx
18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$25bx19bo13bxxbxxbx8bobobboob
oobo16bxxbx$27bx12bo6bo19bx8bo10bo19bx$6b3obbo14bxx13bo4boo18bxx18boo
18bxx$8bobo28b3o$7bobb3o$$38b3o$38bo$39bo10$71bo$72bo3bo$70b3oboo$75b
oo$$68boo$27bobo39boo$23bo3boo39bo$24boobbo68bxx$23boo23bxx28boo17bxbx
$30boo16bxbx27bobo19bx$30bobboboo14bxbxbxx24boboboo14bxbxbxx$32boobo
16bxxbx26boobo16bxxbx$37bo19bx29bo19bx$36boo18bxx28boo18bxx$71boo$70bo
bo$72bo!
