#N 15xsac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 155, y = 66, rule = B3/S23
134bo$132boo$95boo28bo7boo$93bobobo27bobo$91bobobo29boo19bxx$49bo42boo
52bxbx$49bobo35boo22bx12bo6bo17bx$49boo37boo20bxbx12bo4bobo17bxbx$87bo
23bxx10b3o5boo18bxx$50boo$49bobo19bxx18boo18bxx18boo18bxx$51bobbo16bx
bbx16bobbo16bxbbx5bo10bobbo16bxbbx$54bobo16bxx18boo18bxx5boo11boo18bxx
$54boo63bobo$$55boo$54bobo$56bo9$11bo$12bo$10b3o$5bobo$6boo$6bo$14bo$
13bo$13b3o10bxx18boo18bxx18boo18bxx18boo18bxx$11bo14bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$10boo17bx19bo19bx19bo19bx19bo19bx$10bobo17bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$31bxx18boo18bxx18boo18bxx18boo
18bxx$19boo$19bobo49bxx18boo18bxx18boo18bxx$3o16bo51bxx18boo18bxbbx16b
obbo16bxbbx$bbo110bxx18boo18bxx$bo49bobo$51boo31bo$52bo32bo$83b3o$51b
3o33b3o22byy18boo$51bo37bo22byy18boo$52bo35bo11b3o$100bo28b3o$101bo29b
o$130bo$$86boo$87boo$86bo7$36boo$35bobo$37bo!
