#N 15xssh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 114, y = 78, rule = B3/S23
94bo$92boo$85bo7boo$85bobo$48bo36boo19bxx$49boo55bxbx$48boo21bx12bo6bo
17bx$70bxbx12bo4bobo17bxbx$71bxx10b3o5boo18bxx$$71bxx18boo18bxx$71bxbx
6bo10bobo17bxbx$49b3o20bxx6boo10boo18bxx$51bo3bobo21bobo$50bo4boo$56bo
$$56b3o$56bo$57bo13$55boo$53bobobo$51bobobo$52boo$47boo22bx$48boo20bxb
x$47bo23bxx$$31bxx18boo18bxx$9bo21bxbx17bobo17bxbx$7bobo3bo18bxx18boo
18bxx$8boobboo$12bobo$7bo$6boo$6bobo9$11bo$12bo$10b3o$5bobo$6boo$6bo$
14bo$13bo$13b3o10bxx18boo18bxx18boo18bxx$11bo14bxbx17bobo17bxbx17bobo
17bxbx$10boo17bx19bo19bx19bo19bx$10bobo17bxbx17bobo17bxbx17bobo17bxbx$
31bxx18boo18bxx18boo18bxx$19boo$19bobo34bo14bxx18boo18bxx$3o16bo34boo
15bxbx17bobo17bxbx$bbo52boo15bx19bo19bxx$bo48boo$48bobobo45boo$46bobob
o43bobboo$47boo45boo3bo$93bobo!
