#N 15xshv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 114, y = 89, rule = B3/S23
11bo$12bo$10b3o$5bobo$6boo86bo$6bo85boo$14bo70bo7boo$13bo71bobo$13b3o
10bxx57boo19bxx$11bo14bxbx20bo56bxbx$10boo17bx20booboo16bx12bo6bo17bx$
10bobo17bxbx16boobbobo14bxbx12bo4bobo17bxbx$31bxx20bo17bxx10b3o5boo18b
xx$19boo$19bobo9bxx38bxx18boo18bxx$3o16bo10bxbbx19bo16bxbbx6bo9bobbo
16bxbbx$bbo28bxx19boo17bxx7boo9boo18bxx$bo50bobo24bobo$7b3o39bo$9bo39b
oo$8bo39bobo$15b3o$15bo$16bo13$55boo$53bobobo$51bobobo$52boo$47boo22bx
$48boo20bxbx$47bo23bxx$$31bxx18boo18bxx$10boo18bxbbx16bobbo16bxbbx$9bo
bo19bxx18boo18bxx$11bo$13boo$13bobo$13bo10$41bo$42bo$40b3o$35bobo$36b
oo$36bo58bo$44bo48boo$43bo50boo$43b3o10bxx18boo28bxx$41bo14bxbx17bobo
27bxbx$40boo17bx19bo29bx$40bobo17bxbx17bobo27bxbx$61bxx18boo28bxx$49b
oo$49bobo59bxx$30b3o16bo60bxbbx$32bo78bxx$31bo8$76bo$74bobobbo$75boobb
obo$79boo!
