#N 15xssn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 113, y = 66, rule = B3/S23
94bo$92boo$85bo7boo$85bobo$85boo19bxx$106bxbx$13bo35bobo19bx12bo6bo17b
x$11bobo36boo18bxbx12bo4bobo17bxbx$8boobboo36bo20bxx10b3o5boo18bxx$9b
oo$8bo22bxx18boo18bxx18boo18bxx$12bobo17bx19bo19bx7bo11bo19bx$12boo17b
x19bo19bx8boo9bo19bx$13bo17bxx18boo18bxx6bobo9boo18bxx$16bo$15boo$15bo
bo10$11bo$12bo$10b3o$5bobo$6boo$6bo$14bo$13bo$13b3o10bxx18boo18bxx18b
oo18bxx$11bo14bxbx17bobo17bxbx17bobo17bxbx$10boo17bx19bo19bx19bo19bx$
10bobo17bxbx17bobo17bxbx17bobo17bxbx$31bxx18boo18bxx18boo18bxx$19boo$
19bobo49bxx18boo7bo10bxx$3o16bo51bxx18boo6bo12bx$bbo96b3o9bx$bo49bobo
35bo21bxx$51boo34bobo$52bo35boo$$51b3o36bobo$51bo38boo$52bo38bo$$94boo
$94bobo$94bo10$36boo$35bobo$37bo!
