#N 15xsac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 114, y = 53, rule = B3/S23
94bo$92boo$55boo28bo7boo$53bobobo27bobo$51bobobo29boo19bxx$52boo52bxbx
$47boo22bx12bo6bo17bx$48boo20bxbx12bo4bobo17bxbx$6b3obbo35bo23bxx10b3o
5boo18bxx$8bobo$7bobb3o18bxx18boo18bxx18boo18bxx$31bx19bo19bx8bo10bo
19bx$33bx19bo19bx6boo11bo19bx$12b3obbo14bxx18boo18bxx5bobo10boo18bxx$
14bobo$13bobb3o11$11bo$12bo$10b3o$5bobo$6boo$6bo$14bo$13bo$13b3o10bxx
18boo18bxx18boo18bxx$11bo14bxbx17bobo17bxbx17bobo17bxbx$10boo17bx19bo
19bx19bo19bx$10bobo17bxbx17bobo17bxbx17bobo17bxbx$31bxx18boo18bxx18boo
18bxx$19boo78bo$19bobo49bxx18boo6bobo9bxx$3o16bo51bxx18boo6boo10bx$bbo
51boo40boo15bx$bo46boo3bobobbo12bxx18boo3bobo13bxx$49boo4bobbobo10bxx
18boo3bo$48bo9boo$$90b3o$92bo$91bo$93b3o$93bo$94bo!
