#N 15ysbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 104, y = 44, rule = B3/S23
28bo$26bobo$27boo3boo$31bobo22bxx18boo18bxx$33bo9bo12bxbx17bobo17bxbx$
35b3o6bo14bx19bo19bx$35bo6b3o15bx19bo19bx$36bo9bo14bxbx17bobo17bxbx$
46bobo13bxx18boo18bxx$46boo3boo33bo$51bobo31bo16bxx$51bo33b3o13bxbx$
80b3o19bx$82bo$81bobboo$84bobo$84bo13$40bo$41bo43bo$39b3o33bo8bo$75bob
o6b3o$42bobo30boo19bxx$42boo52bxbx$43bobboo13bx12bo6bo17bx$39b3o4bobo
11bxbx12bo4bobo17bx$bbo38bo4bo14bxbx9b3o5bobo17bxbx$bo38bo21bxx18boo
18bxx$b3o$22bxx18boo18bxx6bo11boo18bxx$bo19bxbx17bobo17bxbx6boo9bobo
17bxbx$boo19bx19bo19bx6bobo10bo19bx$obo!
