#N 15ysbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 128, y = 90, rule = B3/S23
48bo$46bobo$47boo3boo56bo$51bobo22bxx18boo13bo4bxx$53bo9bo12bxbx17bobo
10b3o4bxbx$55b3o6bo14bx19bo19bx$55bo6b3o15bx19bo7b3o9bx$56bo9bo14bxbx
17bobo4bo12bxbxbxx$66bobo13bxx18boo5bo12bxxbxbx$66boo3boo53bx$71bobo
32bo$71bo34boo$105bobo19$79bo$80bo$78b3o11$46bo$47bo$45b3o$65bxx28boo
bboo4boo15bxxbxx$47bo17bxbx26boboboo5bobo14bxxbxbx$46boo18bx29bo3bo5bo
19bx$46bobo19$46bo$44bobo$45boo$$9bo36bo19bxx28boo18bxx$8bo37boo17bxbb
x26bobbo17bxbx$8b3o34bobo17bxbbx26bobbo20bx$5boo59bxx28boo22bx$4boo6b
ooboo13bxxbxbxx13booboboo13bxxbxbxx23booboboo14bxbxbxx$6bo5boobobo12bx
bxxbxbx12boboobobo12bxbxxbxbx10bo11boboobobo14bxxbxbx$16bo19bx19bo19bx
11boo16bo19bx$3o84bobo$bbo$bo$$100boo$11boo78boo6boo$11bobo78boo7bo$
11bo79bo3b3o$95bo$96bo!
