#N 15zsbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 147, y = 100, rule = B3/S23
82bo$81bo$81b3o$$75bo$76bo$74b3o$85bobo$85boo$86bo4boo5bxx18boo18bxx$
91bobo4bxbx17bobo17bxbx$84boo5bo9bx19bo19bx$83boo17bx19bo19bx$85bo17bx
19bo19bx$104bxbx17bobo17bxbx$105bxx18boo18bxx$$89boo54bxx$88boo55bxx$
90bo$125bobo$125boo$126bo$$125b3o$125bo$126bo14$110boo$109bobo$111bo
11$117bo$115bobo$116boo$119bobo$88bo30boo$86boo24bo7bo$49boo28bo7boo
24boo23bxx$47bobobo27bobo30boobboo20bxbx$45bobobo29boo19bxx13bobobboo
19bx$46boo52bxbx14bobbobo19bx$41boo22bx12bo6bo17bx19bo19bx$42boo20bxbx
12bo4bobo17bxbx17bobo17bxbx$41bo23bxx10b3o5boo18bxx18boo18bxx$5bo$3bob
o19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx7bo10boo18bxx
18boo18bxx$boo71boo$obo70bobo$bbo14$131bo$43bo74bo11bo$44bo39bo32bo12b
3o$42b3o37bobo32b3o8bo$79boobboo42boo9bxx$45bobo32boo45bobo8bxbx$45boo
32bo23bx12bo6bo9b3o5bx$46bobboo13bx19bo17bxbx9bobo5bobo8bo8bx$42b3o4bo
bo11bxbx17bobo17bxbx9boo6bobo8bo8bx$44bo4bo14bxbx17bobo17bxbx17bobo17b
xbx$43bo21bxx18boo18bxx18boo18bxx$$45boo18bxx18boo18bxx4boo12boo18bxx$
45boo18bxx18boo18bxx5boo11boo18bxx$111bo!
