#N 15zsbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:06 2015
x = 137, y = 97, rule = B3/S23
69bo$68bo$68b3o$$62bo$63bo$61b3o$72bobo$72boo$73bo4boo5bxx18boo18bxx$
78bobo4bxbx17bobo17bxbx$71boo5bo9bx19bo19bx$70boo17bx19bo6bo12bx$72bo
17bx19bo5bobo11bx$91bxbx17bobobboo13bxbxbxx$92bxx18boo5boo11bxxbxx$
119bobo$76boo41bo$75boo$77bo19$39bo$40bo$38b3o10$109bo$108bo$108b3o$5b
o99boo$3bobo19bxx28boobboo4boo15bxxbxx17boo6booboo13bxxbxbxx$4boo19bxx
27boboboo5boo15bxxbxx19bo5booboo13bxbxxbxx$boo53bo3bo$obo97b3o$bbo99bo
$101bo3$111boo$111bobo$111bo16$55bobo$55boo$56bo$52bo47bo$53bo47bo$51b
3o45b3o3$74bxx28boo$52bo5bo15bxbx21bo5bobo18bxx$53boo3bobo16bx18bobo8b
o17bxbx$52boo4boo18bx18boo9bo19bx$79bx20boo7bo19bx$49boo29bx20boo7bo
19bx$50boo4bo3booboboo14bxbxbxx13bo10boboboo14bxbxbxx$49bo4bobo3boboob
oo15bxxbxx25booboo15bxxbxx$55boo!
