#P 0 0
#D A period 32 LWSS backrake.  The P32 forward
#D glider rake prevents period multiplying exhaust
#D reactions.  The P32 sparker's purpose is to
#D get rid of a pesky beehive that I could not
#D eradicate with spaceships.
#P 0 0
.................*..............
...............*...*............
....................*...........
...............*....*...........
................*****...........
................................
................................
................................
..........................******
........................**.....*
......................**.*.....*
..........................*...*.
............................*...
............................**..
...........................****.
...........................**.**
.............................**.
..................*****.........
.................*....*.........
......................*.........
..**.............*...*..........******......
.****..............*...........*.....*......
.**.**...............................*......
...**..........................*....*.......
.................................**.........
............................................
............................................
..........................**.............**.
.......................*.*..*......*.****.**
....................**.*.*.........*..*****.
....................**.***..**.....*...***..
..................*..*......*...............
..................*..*......................
.................*...**................****.
..................*****...............*...*.
......*****...............................*.
.....*....*..................**.......*..*..
..........*...............***.**............
.....*...*................*****.............
.......*......******.......***..............
.............*.....*........................
...................*........................
.............*....*.........................
...............**...........................
#P -21 19
.......******........
......*.....*........
............*........
......*....*.........
........**...........
.....................
.....................
..................**.
..............****.**
...............*****.
................***..
.....................
.....................
................****.
...*...........*...*.
.*...*.............*.
......*........*..*..
.*....*..............
..*****..............

