#P 0 0
#D This is the period 4 flipper ship that I
#D cut up to create the P16 puffer engine.
#D This illustrates how two engines can share
#D a stabilizing spaceship and be either 60
#D or 180 degrees out of phase.
#P
...**...........
.**.**..........
.****........**.
..**..**.****.**
......*...*****.
...........***..
................
................
...........****.
..........*...*.
..............*.
.............*..
..........**....
................
......*.**...**.
........*.***.**
...*..*..******.
.**.**....****..
.****...........
..**............

