#P 0 0
#D A period 16 c/2 tub puffer.
#P
...........****.......
.....*....******......
......*...****.**.....
.*....*.......**......
..*****...............
......................
......................
......................
................******
..............**.....*
............**.*.....*
................*...*.
..................*...
..................**..
.................****.
.................**.**
.......*...........**.
........*.............
....*...*.............
.....****.............

