#P 0 0
#D A period 128 puffer that emits a backwards
#D going spaceship and assorted other junk.
#D The lower left spaceship is there to perturb
#D the exhaust in such a manner as to allow
#D the generated spaceships to escape.
#P
.............*****...........
............*....*...........
.................*...........
................*............
..............*.........**...
...........................*.
...............**...**......*
.................*..*.......*
..............**.************
..............***.**..**.....
................*.*..........
.................*...........
..........................**.
................*.......**.**
..................*.....****.
...................*.....**..
..............*....*.........
...............*****.........
..**.........................
.****........................
.**.**.......................
...**........................

