#P 0 0
#D A 187 point spacefiller that fits in a 27 by 27 box.
#P
...................*........
..................***.......
.............***....**......
............*..***..*.**....
...........*...*.*..*.*.....
...........*....*.*.*.*.**..
.............*....*.*...**..
.****.....*.*....*...*.***..
.*...**.*.***.**.........**.
.*.....**.....*.............
..*..**.*..*..*.**..........
........*.*.*.*.*.*.....****
..*..**.*..*..*..**.*.**...*
.*.....**...*.*.*...**.....*
.*...**.*.**..*..*..*.**..*.
.****.....*.*.*.*.*.*.......
...........**.*..*..*.**..*.
..............*.....**.....*
..**.........**.***.*.**...*
...***.*...*....*.*.....****
...**...*.*....*............
...**.*.*.*.*....*..........
......*.*..*.*...*..........
.....**.*..***..*...........
.......**....***............
........***.................
.........*..................

