#P 0 0
#D A ~194 point spacefiller with all flipper
#D stretchers.  A couple of the escort spaceships
#D have been exploded to get some additional
#D point reduction :-)
#P
........***.........***........
.......*..*........*..*........
..........*....*......*........
..........*...***.....*........
..........*..**.*.....*........
..........*..***......*........
.........*...***..*..*.........
.............***...*........**.
...**......**.....*............
..**.***........**..........*.*
...****..........*.....*.**..*.
....**.........**..............
......*...*..*.*.*......*..**.*
.......*.*..**.*.**....***.....
.......*.*.*.*.*.*.*...........
.......*..*.*.*..*.*.*..*......
............*.*.*.*.*.*.*......
......***....**.*.**..*.*......
.*.**..*......*.*.*..*...*.....
...............**.........**...
..*..**.*.....*..........****..
.*.*..........**........***.**.
.............*.....**......**..
..**........*...***............
..........*..*..***...*........
.........*......***..*.........
.........*.....*.**..*.........
.........*.....***...*.........
.........*......*....*.........
.........*..*........*..*......
.........***.........***.......

