#Life 1.05
#O ppc997 "PAUL  CALLAHAN, compsci,,,[X No_PSQ]"@fennel Thu Dec 18 18:30:21 1997
.........................*.....*.........................................................................................................
.........................**...**.........................................................................................................
.........................**...**.........................................................................................................
..........................*...*..........................................................................................................
.........................................................................................................................................
.........................................................................................................................................
..........................*...*...**.....................................................................................................
......................**.*.***.*.*.*..*..................................................................................................
......................**.*.....*.*.*.*.*.................................................................................................
.........................*.**......*..*..................................................................................................
.........................*...*.*...*.....................................................................................................
.......................**.*...**.**......................................................................................................
......................*...*...***..***...................................................................................................
.......................**.*.*..*..*...*..................................................................................................
.........................*.....**..***...................................................................................................
.........................*.**....*.*.....................................................................................................
..........................*.*..*.**......................................................................................................
...........................*******.......................................................................................................
..............................***........................................................................................................
..........................*.**.......**..................................................................................................
..........................**.*....**..*..................................................................................................
................................**..**...................................................................................................
.....................**.*****..*..**.....................................................................................................
...................*..*.*..*.*.....*.....................................................................................................
...................**....*..**.****......................................................................................................
.......................**.**......*.*....................................................................................................
......................*...*.*...*..*.*...................................................................................................
......................***....**......*...................................................................................................
.........................*.**..**...*.**.................................................................................................
......................**...***......*.*..................................................................................................
......................*...*.*..****.*..*.................................................................................................
...................**.*.*.*..***.*.*.*.*.................................................................................................
...................*.*.***.*.....*.*.*.**................................................................................................
.....................*......*.***....*...................................................................................................
..................*..***..**....*..*.*...................................................................................................
..................***...**.**...**.*.*.**................................................................................................
......................**.*...**.*.*..*.*.................................................................................................
....................**.*.*...**...***..*.................................................................................................
................**.*...*.*.......*..*.*............**.******.............................................................................
.................*.*...**......*....*.**...........**.******.............................................................................
................*..**..***..*.*..*..*..............**...........*........................................................................
................*.*....**.*.*..****.*..............**.....**...*.*.......................................................................
...............**.****.*.*.*..*...***.**...........**.....**....**.......................................................................
.........................*..*.*****..*.*...........**.....**.............................................................................
....................*.******.*.*...**.....................**.............................................................................
...................*.*..*....*..*..................******.**.............................................................................
...................*..**.....*..**.****............******.**....*..................******..................******..................******
..................**.*..*.....*.****..*......**...............**.**...............*.....*.................*.....*.................*.....*
...................*.**..*....*.**...........*.*..............**.**.....................*.......................*.......................*
..................*..*.*..****..*..............*..................................*....*..................*....*..................*....*.
..................**...*...**....*......**....**.**.................................**......................**......................**...
...........................*.....*......*.*...*..*.*.....................................................................................
.............**.......*******.*.*........**....*...*.....................................................................................
............*.*.......*......***..........*.**.....**....................................................................................
............*................**.........**...*..*........................................................................................
.......*.**.**....**...............*....*..***..*........................................................................................
.......**.*..*...*.*..............*.....*....**..........................................................................................
............*...*................***....*..***..*........................................................................................
...........**.*...*...............*.....**...*..*..........................*.............................................................
...........****...*.......*........*......*.**.....**.....................**.............................................................
..............*.***......**..............**....*...*......................*.*............................................................
...........*.*...**.......*...*.*.......*.*...*..*.*.....................................................................................
..............*.***............**.......**....**.**...*..................................................................................
...........****...*............*...............*......**.................................................................................
...........**.*...*..........................*.*.....*.*.................................................................................
............*...*...........**...............**..........................................................................................
.......**.*..*...*.*........*............................................................................................................
.......*.**.**....**.........***....*.*..................................................................................................
............*..................*.....**..................................................................................................
............*.*......................*...................................................................................................
.............**........................................................................*.................................................
......................................................................................**.....**..........................................
......................................................................................*.*....**..........................................
.........................................................................................................................................
..................................**......*..............................................................................................
..................................**......**..........................................*..................................................
.........................................*.*..........................................**.....*...........................................
.....................................................................................*.*....**...........................................
.............................................**.............................................*.*..........................................
.............................................**..........................................................................................
....................................*....................................................................................................
....................................**..........................................*........................................................
...................................*.*..........................................**.......**........*.....................................
...............................................................................*.*.......**.......**.....................................
..................................................................................................*.*....................................
......**.................................................................................................................................
.....*.*......................*...................**...........................................................................**........
.....*..................*.....**.................*.*......................*....................................................*.*.......
*.**.**....**.........***....*.*.................*..................*.....**.............................*....*..................*.......
**.*..*...*.*........*......................*.**.**....**.........***....*.*............................**....***.........**....**.**.*..
.....*...*...........**...............**....**.*..*...*.*........*......................................*.*......*........*.*...*..*.**..
....**.*...*..........................*.*........*...*...........**...............**...........**...............**...........*...*.......
....****...*............*...............*.......**.*...*..........................*.*.........*.*..........................*...*.**......
.......*.***............**.......**....**.**.*..****...*............*...............*.........*............................*...****......
....*.*...**.......*...*.*.......*.*...*..*.**.....*.***............**.......**....**.**...**.**....**.........*.....**....***.*.........
.......*.***......**..............**....*.......*.*...**.......*...*.*.......*.*...*..*.*.*.*..*...*.*........**....*...*..**...*.*......
....****...*.......*........*......*.**............*.***......**..............**....*...*.*...*....**.........*.*...*......***.*.........
....**.*...*...............*.....**...*..*......****...*.......*........*......*.**.....*.*.....**.*................*...*..*...****......
.....*...*................***....*..***..*......**.*...*...............*.....**...*..*...*...*..*...**..***..........**....*...*.**......
**.*..*...*.*..............*.....*....**.........*...*................***....*..***..*.......*..***..*..*.*..................*...*.......
*.**.**....**...............*....*..***..*..**.*..*...*.*..............*.....*....**...........**....*..***...............*.*...*..*.**..
.....*................**.........**...*..*..*.**.**....**...............*....*..***..*.......*..***..*....................**....**.**.*..
.....*.*.......*......***..........*.**..........*................**.........**...*..*...*...*..*...**.........**................*.......
......**.......*******.*.*........**....*........*.*.......*......***..........*.**.....*.*.....**.*..........***......*.......*.*.......
....................*.....*......*.*...*..*.**....**.......*******.*.*........**....*...*.*...*....**........*.*.*******.......**........
...........**...*...**....*......**....**.**.*..................*.....*......*.*...*..*.*.*.*..*...*.*......*.....*......................
...........*..*.*..****..*..............*..............**...*...**....*......**....**.**...**.**....**......*....**...*...**.............
............*.**..*....*.**...........*.*..............*..*.*..****..*..............*.........*..............*..****..*.*..*.............
...........**.*..*.....*.****..*......**................*.**..*....*.**...........*.*.........*.*...........**.*....*..**.*..............
............*..**.....*..**.****.......................**.*..*.....*.****..*......**...........**......*..****.*.....*..*.**.............
............*.*..*....*..*..............................*..**.....*..**.****...........................****.**..*.....**..*..............
.............*.******.*.*...**..........................*.*..*....*..*.......................................*..*....*..*.*..............
..................*..*.*****..*.*........................*.******.*.*...**...............................**...*.*.******.*...............
........**.****.*.*.*..*...***.**.............................*..*.*****..*.*.........................*.*..*****.*..*....................
.........*.*....**.*.*..****.*......................**.****.*.*.*..*...***.**.........................**.***...*..*.*.*.****.**..........
.........*..**..***..*.*..*..*.......................*.*....**.*.*..****.*...............................*.****..*.*.**....*.*...........
..........*.*...**......*....*.**....................*..**..***..*.*..*..*...............................*..*..*.*..***..**..*...........
.........**.*...*.*.......*..*.*......................*.*...**......*....*.**.........................**.*....*......**...*.*............
.............**.*.*...**...***..*....................**.*...*.*.......*..*.*...........................*.*..*.......*.*...*.**...........
...............**.*...**.*.*..*.*........................**.*.*...**...***..*.........................*..***...**...*.*.**...............
...........***...**.**...**.*.*.**.........................**.*...**.*.*..*.*.........................*.*..*.*.**...*.**.................
...........*..***..**....*..*.*........................***...**.**...**.*.*.**.......................**.*.*.**...**.**...***.............
..............*......*.***....*........................*..***..**....*..*.*.............................*.*..*....**..***..*.............
............*.*.***.*.....*.*.*.**........................*......*.***....*.............................*....***.*......*................
............**.*.*.*..***.*.*.*.*.......................*.*.***.*.....*.*.*.**.......................**.*.*.*.....*.***.*.*..............
...............*...*.*..****.*..*.......................**.*.*.*..***.*.*.*.*.........................*.*.*.*.***..*.*.*.**..............
...............**...***......*.*...........................*...*.*..****.*..*.........................*..*.****..*.*...*.................
..................*.**..**...*.**..........................**...***......*.*...........................*.*......***...**.................
...............***....**......*...............................*.**..**...*.**.........................**.*...**..**.*....................
...............*...*.*...*..*.*............................***....**......*.............................*......**....***.................
................**.**......*.*.............................*...*.*...*..*.*.............................*.*..*...*.*...*.................
............**....*..**.****................................**.**......*.*...............................*.*......**.**..................
............*..*.*..*.*.....*...........................**....*..**.****...................................****.**..*....**..............
..............**.*****..*..**...........................*..*.*..*.*.....*.................................*.....*.*..*.*..*..............
.........................**..**...........................**.*****..*..**.................................**..*..*****.**................
...................**.*....**..*.....................................**..**.............................**..**...........................
...................*.**.......**...............................**.*....**..*...........................*..**....*.**.....................
.......................***.....................................*.**.......**...........................**.......**.*.....................
....................*******........................................***.......................................***.........................
...................*.*..*.**....................................*******.....................................*******......................
..................*.**....*.*..................................*.*..*.**...................................**.*..*.*.....................
..................*.....**..***...............................*.**....*.*.................................*.*....**.*....................
................**.*.*..*..*...*..............................*.....**..***.............................***..**.....*....................
...............*...*...***..***.............................**.*.*..*..*...*...........................*...*..*..*.*.**..................
................**.*...**.**...............................*...*...***..***.............................***..***...*...*.................
..................*...*.*...*...............................**.*...**.**...................................**.**...*.**..................
..................*.**......*..*..............................*...*.*...*.................................*...*.*...*....................
...............**.*.....*.*.*.*.*.............................*.**......*..*...........................*..*......**.*....................
...............**.*.***.*.*.*..*...........................**.*.....*.*.*.*.*.........................*.*.*.*.*.....*.**.................
...................*...*...**..............................**.*.***.*.*.*..*...........................*..*.*.*.***.*.**.................
...............................................................*...*...**.................................**...*...*.....................
.........................................................................................................................................
...................*...*.................................................................................................................
..................**...**......................................*...*...........................................*...*.....................
..................**...**.....................................**...**.........................................**...**....................
..................*.....*.....................................**...**.........................................**...**....................
..............................................................*.....*.........................................*.....*....................
