#N 25apqp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:06 2015
x = 157, y = 85, rule = B3/S23
101bobo$101boo$102bo$$90bo9bo$91bo6boo$89b3o7boo5$bbo15bo$obo14bo$boo
14b3o3$6bobobobo11bo113bxx$7booboo11bo5bxx18boo18bxx17bo10boo37bx$7bo
3bo11b3o3bxbx17bobo17bxbx17boo8bobo38bxx$9bo78boo$8boo21bxbx17bobo17bx
bx27bobo37bxbx$8bobo5bobo65bo$17boo14bxbx17bobo17bxbx8boo17bobo19bo17b
xbx$17bo65bobo37boo$b3o11bo3bo15bxbx17bobo17bxbx27bobo16boo19bxbx$3bo
11booboo16bxx18boo20bx29bo10bobo25bx$bbo11bobobobo56bxx28boo10boo28bx$
63bobo54bo27bxx$63boo25boo$7b3o14boo38bo24bobo$9bo14bobo64bo$8bo15bo
24b3o12boo$51bo12bobo$50bo9bo3bo$60boo33b3o21boo$59bobo35bo9bo11bobo$
96bo9boo11bo$106bobo3$102boo$103boo$102bo14$8boo28bxx18boo28bxx18boo
28bxx$8bo29bx19bo29bx19bo29bx$10boo28bxx18boo28bxx18boo28bxx$$11bobo
27bxbx17bobo27bxbx17bobo27bxbx$$13bobo27bxbx17bobo27bxbx17bobo27bxbx$$
15bobo10bo16bxbx17bobo27bxbx17bobo27bxbx$17bo8boo19bx19bo29bx19bo29bx$
19bo7boo20bx19bo29bx19bo29bx$11bo6boo28bxx18boo28bxx18boo28bxx$12bo37b
xx18boo28bxx18boo28bxx$10b3o37bxbx17bobo27bxbx17bobo27bxbx$6b3o42bx19b
o29bxx18boo$8bo143bxbx$7bo16boo51boo$14b3o6boo48bobboo76bxbx$16bo8bo
47boo3bo76bxx$15bo56bobo$128bo$17boo108bo$18boo107b3o$17bo105b3o$20boo
101bo$20bobo101bo5boo$15boo3bo109bobo$16boo112bo$15bo!
