#N 25bqbin2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 144, y = 59, rule = B3/S23
3bo$4boo$3boobbobo$7boo$8bo$$4bo7boo26bxx38boo38bxx$3boo7bobo25bxbx37b
obo37bxbx$3bobo6bo29bx39bo15bo23bx$42bxbx37bobo12bo24bxbx6bx$43bxx38b
oo12b3o23bxx4bxbx$128bxbx$127bxbbx11bxx$128bxbx11bxx$129bxbx$94b3o10b
oo22bx$94bo12bobo$95bo11bo$90boo$91boo$90bo6$xx38bxx38boo10bo27bxx$xbx
37bxbx37bobo10bo26bxbx$bbx39bx39bo8b3o28bx$bbxbx37bxbx37bobo37bxbx6bx$
3bxx38bxx38boo9bo28bxx4bxbx$23bo70boo32bxbx$23bobo36bxx29bobo6boo23bx
bbx11bxx$23boo37bxx38boo24bxbx11bxx$26boo101bxbx$26bobo102bx$26bo69boo
$95boo$97bo8$70bo6bobo12bo27bxx$68bobo7boo13bo26bxbx$69boo7bo12b3o28bx
$122bxbx6bx$94bo28bxx4bxbx$42bo51boo32bxbx$40bobo19bxx29bobo6boo23bxbb
x11bxx$41boo19bxx38boo24bxbx11bxx$38boo34bo54bxbx$37bobo34boo55bx$39bo
33bobo6boo12boo$81boo12boo$83bo13bo!
