#N 25bqbih4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 158, y = 96, rule = B3/S23
15bo$6bo6boo$4bobo7boo101bo$5boo10boo98bobo$11bo5bobo97boo$10bo6bo26bx
bx47bobo37bxbx$boo7b3o31bxxbx46boobo36bxxbx$obo44bx49bo39bx$bbo44bxbx
47bobo37bxbx5bxx$48bxx48boo38bxx5bxbbx$149bx$149bx6bxx$149bx6bxx$145bx
bbx$145bxx5$114boo$114bobo9b3o$114bo11bo$99bo27bo$99boo$98bobo16$101bo
$99bobo$100boo3$4bobo37bxbx47bobo37bxbx$4boobo36bxxbx46boobo36bxxbx$7b
o39bx49bo39bx$7bobo37bxbx47bobo37bxbx5bxx$8boo38bxx48boo38bxx5bxbbx$
27bo121bx$27bobo36bxx48boo31bx6bxx$27boo37bxx48boo31bx6bxx$30boo113bx
bbx$30bobo112bxx$30bo71boo$103boo$102bo3$116bo$115boo$115bobo16$100bo$
101bo$99b3o$104bo$97bo4boo$95bobo5boo$96boo$92boo6bo33bxbx$91bobo5bo
34bxxbx$93bo5b3o35bx$137bxbx$138bxx$46bo$44bobo19bxx48boo38bxx$45boo
19bxx48boo38bxx$42boo$41bobo$43bo!
