#N 25bqbih3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 158, y = 97, rule = B3/S23
98bobo$99boo$15bo83bo27bo$6bo6boo99bo11bo$4bobo7boo98bobo9b3o$5boo10b
oo95boo$11bo5bobo$10bo6bo26bxbx47bobo37bxbx$boo7b3o31bxxbx46boobo36bxx
bx$obo44bx49bo39bx$bbo44bxbx47bobo37bxbx5bxx$48bxx48boo38bxx5bxbbx$
149bx6bxx$149bx6bxx$149bx$145bxbbx$145bxx4$117boo$117bobo$117bo20$101b
o$99bobo$100boo3$4bobo37bxbx47bobo37bxbx$4boobo36bxxbx46boobo36bxxbx$
7bo39bx49bo39bx$7bobo37bxbx47bobo37bxbx5bxx$8boo17bo20bxx48boo38bxx5bx
bbx$27bobo36bxx48boo31bx6bxx$27boo37bxx48boo31bx6bxx$30boo117bx$30bobo
112bxbbx$30bo114bxx$102boo$103boo$102bo3$116bo$115boo$115bobo16$100bo$
101bo$99b3o$104bo$97bo4boo$95bobo5boo$96boo$92boo6bo33bxbx$91bobo5bo
34bxxbx$93bo5b3o35bx$137bxbx$46bo91bxx$44bobo19bxx48boo38bxx$45boo19b
xx48boo38bxx$42boo$41bobo$43bo!
