#N 25bqbit4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 154, y = 103, rule = B3/S23
bbo$3boo$bboo$$bbo$bboo3bo$bobobbo$6b3o$$113bo$113bobo$6boo33bx49bo21b
oo16bx$6bobo31bxbx47bobo37bxbx$6bo34bxbx47bobo37bxbx$43bx49bo39bx$43bx
bx47bobo37bxbx5bxx$44bxx48boo38bxx5bxbbx$145bx$145bx6bxx$145bx6bxx$
141bxbbx$141bxx5$110boo$110bobo9b3o$110bo11bo$95bo27bo$95boo$94bobo16$
97bo$95bobo$96boo$$bo39bx49bo39bx$obo37bxbx47bobo37bxbx$bobo37bxbx47bo
bo37bxbx$3bo39bx49bo39bx$3bobo37bxbx47bobo37bxbx5bxx$4boo38bxx48boo38b
xx5bxbbx$23bo121bx$23bobo36bxx48boo31bx6bxx$23boo37bxx48boo31bx6bxx$
26boo113bxbbx$26bobo112bxx$26bo71boo$99boo$98bo3$112bo$111boo$111bobo
11$91bo$92boo$91boo$$91bo$91boo3bo$90bobobbo$95b3o4$95boo33bx$95bobo
31bxbx$95bo34bxbx$132bx$132bxbx$133bxx$42bo$40bobo19bxx47boo38bxx$41b
oo19bxx47boo38bxx$38boo$37bobo$39bo!
