#N 25bqbit3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 154, y = 102, rule = B3/S23
bbo$3boo$bboo$$bbo$bboo3bo86bobo$bobobbo88boo$6b3o86bo27bo$110bo11bo$
110bobo9b3o$110boo$6boo33bx49bo39bx$6bobo31bxbx47bobo37bxbx$6bo34bxbx
47bobo37bxbx$43bx49bo39bx$43bxbx47bobo37bxbx5bxx$44bxx48boo38bxx5bxbbx
$145bx6bxx$145bx6bxx$145bx$141bxbbx$141bxx4$113boo$113bobo$113bo20$97b
o$95bobo$96boo$$bo39bx49bo39bx$obo37bxbx47bobo37bxbx$bobo37bxbx47bobo
37bxbx$3bo39bx49bo39bx$3bobo37bxbx47bobo37bxbx5bxx$4boo17bo20bxx48boo
38bxx5bxbbx$23bobo36bxx48boo31bx6bxx$23boo37bxx48boo31bx6bxx$26boo117b
x$26bobo112bxbbx$26bo114bxx$98boo$99boo$98bo3$112bo$111boo$111bobo11$
92bo$93boo$92boo$$92bo$92boo3bo$91bobobbo$96b3o4$96boo33bx$96bobo31bxb
x$96bo34bxbx$133bx$133bxbx$42bo91bxx$40bobo19bxx48boo38bxx$41boo19bxx
48boo38bxx$38boo$37bobo$39bo!
