#N 25brlub1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:03 2015
x = 170, y = 130, rule = B3/S23
110bo40bo$108boo42bo$91bobo15boo39b3o$92boo8bo$92bo7bobo16bxx18boo8b3o
7bxx6bx$101boo12bxxbxbbxbxx10boobobboboo4bo5bxxbxbbxbxxbxbx$115bx4bxbb
xx10bo4bobboo5bo4bx4bxbbxxbxx$119bx19bo19bx$99boo15bxbx17bobo8bo8bxbx$
98bobobboo42boo$89boo9bobbobo40bobo$90boo11bo$89bo13$48bo$49bo87bo$47b
3o88boo$137boo$50bobo88bo$50boo89bobo$51bo89boobboo21bxx$92bo24bxx18b
oo6bobo19bxbx$66bxx18boobboo24bxbx17bobo6bo20bxbx$39boo6bo11bxx5bxbx
10boo5bobobboo16bxx5bx12boo5bo22bxx5bx$35boobobboboobobo6bxxbxbbxbxxbx
bx6boobobboboobobo16bxxbxbbxbxxbx8boobobboboobo18bxxbxbbxbxxbx$35bo4bo
bbooboo7bx4bxbbxxbxx7bo4bobbooboo4bo12bx4bxbbxxbxx7bo4bobbooboo17bx4bx
bbxxbxx$39bo19bx19bo11boo16bx19bo29bx$36bobo17bxbx17bobo12bobo12bxbx
17bobo27bxbx15$130bo$129bo$93bo35b3o12bo$93bobo46boo$93boo48boo$125bob
o10bobo$93bo18bxx12boo4boo4boo$92boo17bxbbx11bo4bobbo4bo$92bobo16bxbbx
16bobbo$112bxx18boo$53bo83bo$5bo47bobo80bo22bxx$3bobo19bxx18boo6boo10b
xx18boo18bxx18boo9b3o16bxxbxbbxbxx$4boo19bxx18boo3boo13bxxbbxx14boobb
oo14bxxbbxx14boobboo24bx4bxbbxx$boo47bobo16bxx18boo18bxx18boo28bx$obo
47bo105bxbx$bbo132boo$134boo$136bo15$147bo$148boo$147boo$97bo53bo$98b
oo51bobo$97boo52boobboo11bxx$127bxx18boo6bobo9bxbx$113bo12bxbx17bobo6b
o10bxbx$113bobo10bx19bo19bx$113boo8bxxbx16boobo16bxxbx$101boo20bxxbxx
15booboo15bxxbxx$100bobo$102bobboo$104boo$106bo9$132bo$133boo$58boo18b
xx18boo18bxx12boo14boo18bxx$57bobo17bxbx17bobo17bxbx27bobo17bxbx$49bo
6bobo17bxbx17bobo17bxbx27bobo17bxbx$47bobo6bo12bxx5bx12boo5bo12bxx5bx
22boo5bo12bxx5bx$48boo3boobo12bxxbbxxbx12boobboobo12bxxbbxxbx22boobboo
bo8bxxbxbbxbxxbx$45boo6booboo15bxxbxx15booboo15bxxbxx25booboo7bx4bxbb
xxbxx$44bobo83b3o26bx$46bo85bo23bxbx$106bxx23bo4boo$85bobo17bxbbx26bo
bbo$86boo17bxbbx26bobbo$86bo19bxx21bo6boo6bo$129boo12boo$85boo41bobo
12bobo$84bobo37boo$86bo38boo$124bo12b3o$139bo$138bo!
