#N 25bteebf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:43 2015
x = 143, y = 113, rule = B3/S23
53bo$51bobo$52boo3bo$55boo17bxx28boo28bxx$56boo4boo11bx29bo8bo20bx$62b
obo10bxbx27bobo6bobo18bxbx$62bo13bxbx20bo6bobo5boo20bxbx$77bxx21bo6boo
29bxbbxx$59bo38b3o34bxbbxbbxx$58boo75bx$58bobo52bo22bx$94bobo14boo4boo
14b3x$95boo15boo3bobo13bx$95bo21bo$$93bo9boo$91bobo10boo$92boo9bo$$94b
o$94boo$93bobo6$4bo$4bobo$4boo$103bo$3bo100bo$bobo54bo43b3o$bboo10boo
18bxx22bobo3boo10byy6bxx20boo6boo18bxx$15bo19bx22boo5bo9bybby6bx19bobb
o6bo19bx$15bobo17bxbx17bo9bobo8byy7bxbx18boo7bobo17bxbx$16bobo17bxbx
17boo8bobo17bxbx27bobo17bxbx$18bobboo7bx7bxbbxx12boo3bo7bobboo15bxbbxx
25bobboo15bxbbxx$boo12bobbobboo6bxbx3bxbbxbbxx16bobo3bobbobboo8bx3bxbb
xbbxx18bo3bobbobboo8bx3bxbbxbbxx$obo12bo14bxx3bx24boo3bo14bxbxbbx24bob
obbo14bxbxbbx$bbo13bo19bx14b3o12bo14bxx3bx24boo3bo14bxx3bx$13b3o17b3x
14b5o8b3o17b3x27b3o17b3x$13bo19bx16b3oboobbo4bo19bx29bo19bx$53boo3boo$
57bobo$$62boo$54b3o5bobo$56bo5bo$55bo13$107bo$24boo18bxx18boo18bxx22bo
5boo18bxx$25bo9bo9bx19bo19bx20b3o6bo19bx$25bobo7bobo7bxbx17bobo17bxbx
27bobo17bxbx$26bobo6boo9bxbx17bobo17bxbx27bobo17bxbx$27boo3boo13bxxbb
xx14boobboo14bxxbbxx24boobboo15bxbbxx$32bobo16bxx18boo18bxx28boo12bxbb
xbbxx$32bo51bxx21bo6boo19bx$83bxbx22bo4bobo20bx$66boo16bx21b3o5bo18b3x
$66bobo64bx$66bo$62boo39bobo17boo$61boo41boo17bobo$58boo3bo40bo9b3o6bo
$57bobo56bo$59bo55bo$105b3o$107bo$106bo13$111bo$110bo$110b3o$$107bobo$
108boo5bo$108bo6bobo$115boo$76bobo$76boo31bobo22bxx$77bo32boo23bx$97bx
12bo6bo17bxbx$41bo32bo21bxbx17bobo17bxbx$39bobo19bxx12bo5boo14bxxbbxx
14boobboo14bxxbbxx$40boo19bxx10b3o5boo18bxx18boo18bxx$37boo$36bobo33b
3o$38bo33bo$73bo!
