#N 25bwbc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:00 2015
x = 130, y = 16, rule = B3/S23
62bobo35bo5bo$19bo43boo3bo29boo5bo$17bobo43bobboo27bo3boo4b3o$18boobbo
44boo24bobo$21bo72boo22bxx$21b3o17bx19bo19bxx18boo15bx$16b3o21bxbx17bo
bo17bxbx17bobo18bx$18bo21bxx18boo18bxx18boo18bxx$17bo26b3x17b3o17b3x
17b3o17b3x$xx18boo18bxx18boo18bxx18boo18bxx$xbbx16bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$bbxxbbx15boobbo15bxxbbx15boobbo15bxxbbx15boobbo
15bxxbbx$bbx3b4x12bo3b4o12bx3b4x12bo3b4o12bx3b4x12bo3b4o12bx3b4x$4bx
19bo19bx19bo19bx19bo19bx$bxx18boo18bxx18boo18bxx18boo18bxx$bx19bo19bx
19bo19bx19bo19bx!
