#N 25ceaetb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:43 2015
x = 181, y = 50, rule = B3/S23
89bobo61bo$80bo8boo60boo$81bo8bo3bo6bo50boo$79b3o11bo6bo47bo$93b3o4b3o
46boo$148boo$78bo75bo$76bobo65bo7boo$77boo63bobo3bo4boo$83bo59booboo
23bxx$81bobo63boo23bx$obo73bobo3boo86bx$boo19bx19bo19bx14boo13bo27bxx
28boo18bxx$bo19bxbx17bobo17bxbx13bo13bobo27bx29bo19bx$22bxx18boo18bxx
3bx24boo3bo8bo14bxbx3bx23bobo3bo13bxbx3bx$b3o46bo15bxbx27bobo6bo16bxx
bbxbx23boobbobo13bxxbbxbx$bo48bobo12bxbx27bobo7b3o17bxbx27bobo17bxbx$
bbo47boo13bxx28boo28bx29bo19bx$46b3o76bxbbx26bobbo16bxbbx$46bo62bobo
16bx29bo19bx$47bo5bo30boo23boo16bx29bo19bx$52boo31boo5bo17bo17b3x27b3o
17b3x$52bobo29bo7boo36bx29bo19bx$91bobo18bo$96boo14bobo$95boo15boo$97b
o4bo$101boo$101bobo3$111bo$110boo$110bobo6$41bobo$41boo$42bo$62bx$bbob
o3bo30bo21bxbx$3booboo19bx12bo6bo14bxx3bx$3bo3boo17bxbx9b3o5bobo17bxbx
$25bxbx17bobo17bxbx$4boo19bxx10b3o5boo18bxx$4bobo30bo$4bo33bo!
