#N 25ceeft.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:43 2015
x = 181, y = 63, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o53bo$150bo5bobo$
78bo72boo3boo$76bobo71boo$77boo63bo24bxx$83bo59bobboo18bxbbx$81bobo57b
3obobo19bxxbx$obo73bobo3boo63bo22bx$boo19bx19bo19bx14boo13bo27bxx28boo
18bxx$bo19bxbx17bobo17bxbx13bo13bobo27bx20boo7bo19bx$22bxx18boo5bo12b
xx28boo12bo14bxbx19boo6bobo17bxbx$b3o43boo17bxx28boo7bo16bxxbbxx14bo9b
oobboo14bxxbbxx$bo46boo15bxbx27bobo7b3o17bxbx27bobo17bxbx$bbo62bxx28b
oo28bx29bo19bx$125bxbbx26bobbo16bxbbx$46b3o60bobo16bx29bo19bx$48bo3bo
31boo23boo16bx29bo19bx$47bobboo33boo5bo17bo17b3x27b3o17b3x$51boo31bo7b
oo36bx29bo19bx$91bobo18bo$96boo14bobo$95boo15boo$97bo4bo$101boo$101bob
o3$111bo$110boo$110bobo3$146bo$144bobo$145boo$$141bo11bo4bo$142bo11bob
oo$140b3o9b3obboo3$94bo45bo14boo$95bo45bo12boo$93b3o43b3o14bo$97boo$
41bobo52bobbo18bxx28boo21bxx$obo38boo54boobo17bxbx27bobo19bxbx$oo40bo
57bo19bx29bo18bx$bo60bx37boo18bxx28boo18bxx$6bobo30bo21bxbx37bo19bx29b
o19bx$bboobboo32bo21bxx37bobo17bxbx27bobo17bxbx$bobo3bo18bxx10b3o5boo
18bxx34boobboo14bxxbbxx24boobboo14bxxbbxx$3bo21bxbx17bobo17bxbx37bobo
17bxbx27bobo17bxbx$25bxx10b3o5boo18bxx38bo19bx29bo19bx$37bo67bobbo16bx
bbx26bobbo16bxbbx$38bo69bo19bx29bo19bx$107bo19bx29bo19bx$108b3o17b3x
27b3o17b3x$110bo19bx29bo19bx!
