#N 25celg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 131, y = 57, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o$$78bo$76bobo$48bo
bo26boo$49boo32bo$49bo31bobo$obo73bobo3boo$boo19bx19bo26bx7boo13bo6bo
20bxx7bx$bo19bxbx17bobo24bxbx6bo13bobo4bobo20bx6bxbx$22bxx18boo23bxbx
22boo3bobo6bo14bxbx3bxbx$b3o62bxbx27bobo6bo16bxxbbxbx$bo63bxbx27bobo7b
3o17bxbx$bbo47boobboo9bxx28boo28bx$49boboboo70bxbbx$51bo3bo53bobo16bx$
84boo23boo16bx$85boo5bo17bo17b3x$84bo7boo36bx$91bobo18bo$47boo47boo14b
obo$46bobo46boo15boo$48bo48bo4bo$101boo$101bobo3$111bo$110boo$110bobo
5$8bobo$9boo30bobo$9bo31boo$42bo$29bx19bo12bx6bx$28bxbx8bo8bobo10bxbx
4bxbx$27bxbx10bo6bobo12bxx3bxbx$26bxbx9b3o5bobo17bxbx$25bxbx17bobo17bx
bx$10boobboo9bxx10b3o5boo18bxx$9boboboo22bo$11bo3bo22bo5$7boo$6bobo$8b
o!
