#N 25celeb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 181, y = 66, rule = B3/S23
89bobo$80bo8boo58bobo$81bo8bo3bo6bo47boo$79b3o11bo6bo49bo$93b3o4b3o$$
78bo$76bobo65bo$77boo66bo$83bo59b3o$81bobo$obo73bobo3boo57boo27bx$boo
19bx19bo19bx14boo13bo27bxx18bobo7boo17bxbx$bo19bxbx17bobo17bxbx13bo13b
obo27bx20bo8bo17bxbx$22bxx18boo5bo12bxx28boo12bo14bxbx27bobo14bxxbxbx$
b3o43boo17bxx28boo7bo16bxxbbxx24boobboo14bxxbbxx$bo46boo15bxbx27bobo7b
3o17bxbx27bobo17bxbx$bbo62bxx28boo28bx29bo19bx$125bxbbx15bo10bobbo16bx
bbx$46b3o60bobo16bx15boo12bo19bx$48bo3bo31boo23boo16bx15bobo11bo9byy8b
x$47bobboo33boo5bo17bo17b3x17boo8b3o6byy9b3x$51boo31bo7boo36bx16boo11b
o19bx$91bobo18bo24boo10bo$96boo14bobo23boo$95boo15boo23bo$97bo4bo$101b
oo$101bobo3$111bo$110boo$110bobo8$155bo$156bo$154b3o3bo$143bo6bo7boo$
144boo5boo6boo$143boo5boo3$41bobo$obo38boo$oo40bo57bo19bx29bo20bxx$bo
60bx36bobo17bxbx27bobo19bx$6bobo30bo21bxbx35bobo17bxbx27bobo16bxxbx$bb
oobboo32bo21bxx34boobobo14bxxbxbx24boobobo14bxxbxbx$bobo3bo18bxx10b3o
5boo18bxx34boobboo14bxxbbxx24boobboo14bxxbbxx$3bo21bxbx17bobo17bxbx37b
obo17bxbx27bobo17bxbx$25bxx10b3o5boo18bxx38bo19bx29bo19bx$37bo67bobbo
16bxbbx26bobbo16bxbbx$38bo69bo19bx29bo19bx$97boo8bo19bx29bo19bx$97boo
9b3o17b3x27b3o17b3x$110bo19bx29bo19bx$95boo$94bobo$96bo!
