#N 25ceet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:43 2015
x = 181, y = 53, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o53bo$150bo5bobo$
78bo72boo3boo$76bobo71boo$77boo63bo24bxx$83bo59bobboo18bxbbx$81bobo57b
3obobo19bxxbx$obo73bobo3boo63bo22bx$boo19bx19bo19bx14boo13bo27bxx28boo
18bxx$bo19bxbx17bobo17bxbx13bo13bobo27bx20boo7bo19bx$22bxx18boo5bo12b
xx28boo12bo14bxbx19boo6bobo17bxbx$b3o43boo17bxx28boo7bo16bxxbbxx14bo9b
oobboo14bxxbbxx$bo46boo15bxbx27bobo7b3o17bxbx27bobo17bxbx$bbo62bxx28b
oo28bx29bo19bx$125bxbbx26bobbo16bxbbx$46b3o60bobo16bx29bo19bx$48bo3bo
31boo23boo16bx29bo19bx$47bobboo33boo5bo17bo17b3x27b3o17b3x$51boo31bo7b
oo36bx29bo19bx$91bobo18bo$96boo14bobo$95boo15boo$97bo4bo$101boo$101bob
o3$111bo$110boo$110bobo$$144bo$145bo$143b3o$147boo$41bobo102bobbo18bxx
$obo38boo104boobo17bxbx$oo40bo107bo19bx$bo60bx87boo18bxx$6bobo30bo21bx
bx87bo19bx$bboobboo32bo21bxx87bobo17bxbx$bobo3bo18bxx10b3o5boo18bxx84b
oobboo14bxxbbxx$3bo21bxbx17bobo17bxbx87bobo17bxbx$25bxx10b3o5boo18bxx
88bo19bx$37bo117bobbo16bxbbx$38bo119bo19bx$157bo19bx$158b3o17b3x$160bo
19bx!
