#N 25cegutb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:43 2015
x = 171, y = 50, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o$$78bo57bobo$76bob
o58boo$77boo58bo$83bo$81bobo51boo21bxx$obo73bobo3boo50bobo21bx$boo19bx
19bo19bx14boo13bo27bxx14bo3boo17b3x$bo19bxbx17bobo17bxbx13bo13bobo27bx
19bo19bx$22bxx18boo18bxx3bx24boo3bo8bo14bxbx3bx13bobo3bo13bxbx3bx$b3o
46bo15bxbx27bobo6bo16bxxbbxbx13boobbobo13bxxbbxbx$bo48bobo12bxbx27bobo
7b3o17bxbx17bobo17bxbx$bbo47boo13bxx28boo28bx19bo19bx$46b3o76bxbbx16bo
bbo16bxbbx$46bo62bobo16bx19bo19bx$47bo5bo30boo23boo16bx19bo19bx$52boo
31boo5bo17bo17b3x17b3o17b3x$52bobo29bo7boo36bx19bo19bx$91bobo18bo$96b
oo14bobo$95boo15boo$97bo4bo$101boo$101bobo3$111bo$110boo$110bobo6$41bo
bo$41boo$42bo$62bx$bbobo3bo30bo21bxbx$3booboo19bx12bo6bo14bxx3bx$3bo3b
oo17bxbx9b3o5bobo17bxbx$25bxbx17bobo17bxbx$4boo19bxx10b3o5boo18bxx$4bo
bo30bo$4bo33bo!
