#N 25ceihv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:43 2015
x = 181, y = 53, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o$$78bo$76bobo$77b
oo$83bo$81bobo$obo73bobo3boo85bxx$boo19bx19bo19bx14boo13bo27bxx28boo
17bxbx$bo19bxbx17bobo17bxbx13bo13bobo27bx29bo19bx$22bxx18boo5bo12bxx
28boo12bo14bxbx27bobo17bxbx$b3o43boo17bxx28boo7bo16bxxbbxx18bo5boobboo
14bxxbbxx$bo46boo15bxbx27bobo7b3o17bxbx19bo7bobo17bxbx$bbo62bxx28boo
28bx19b3o7bo19bx$125bxbbx26bobbo16bxbbx$46b3o60bobo16bx13boo3boo9bo19b
x$48bo3bo31boo23boo16bx13bobo3bobo7bo19bx$47bobboo33boo5bo17bo17b3x12b
o3bo10b3o17b3x$51boo31bo7boo36bx29bo19bx$91bobo18bo$96boo14bobo$95boo
15boo$97bo4bo$101boo$101bobo3$111bo$110boo$110bobo$$143bo$144boo$143b
oo$$41bobo98bo$obo38boo99boo24bxx$oo40bo98bobo5boo16bxbbx$bo60bx86bobo
16bxxbx$6bobo30bo21bxbx75bo11bo19bx$bboobboo32bo21bxx75boo10bobo17bxbx
$bobo3bo18bxx10b3o5boo18bxx70bobo11boobboo14bxxbbxx$3bo21bxbx17bobo17b
xbx87bobo17bxbx$25bxx10b3o5boo18bxx88bo19bx$37bo117bobbo16bxbbx$38bo
119bo19bx$157bo19bx$158b3o17b3x$160bo19bx!
