#N 25celeb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 181, y = 60, rule = B3/S23
89bobo$80bo8boo63bo$81bo8bo3bo6bo53boo$79b3o11bo6bo53boo3bo$93b3o4b3o
38bobo7bo7bobo$142boo5bobo7boo$78bo63bo7boo$76bobo$77boo61boo$83bo55bo
bo$81bobo57bo$obo73bobo3boo84bxxbxx$boo19bx19bo19bx14boo13bo27bxx21bo
6boo16bxxbx$bo19bxbx17bobo17bxbx13bo13bobo27bx21boo6bo19bx$22bxx18boo
5bo12bxx28boo12bo14bxbx18bobo6bobo17bxbx$b3o43boo17bxx28boo7bo16bxxbb
xx24boobboo14bxxbbxx$bo46boo15bxbx27bobo7b3o17bxbx27bobo17bxbx$bbo62b
xx28boo28bx29bo19bx$125bxbbx26bobbo16bxbbx$46b3o60bobo16bx29bo19bx$48b
o3bo31boo23boo16bx29bo19bx$47bobboo33boo5bo17bo17b3x27b3o17b3x$51boo
31bo7boo36bx29bo19bx$91bobo18bo$96boo14bobo$95boo15boo$97bo4bo$101boo$
101bobo3$111bo$110boo$110bobo16$41bobo$obo38boo$oo40bo$bo60bx$6bobo30b
o21bxbx$bboobboo32bo21bxx$bobo3bo18bxx10b3o5boo18bxx$3bo21bxbx17bobo
17bxbx$25bxx10b3o5boo18bxx$37bo$38bo!
