#N 25cett.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 131, y = 52, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o$$78bo$48bo27bobo$
49bo27boo$47b3o5bo27bo$53boo26bobo$obo51boo20bobo3boo$boo19bx19bo19bx
7bx6boo13bo7bo19bxx8bx$bo19bxbx17bobo17bxbx4b3x6bo13bobo4b3o20bx6b3x$
22bxx18boo18bxx3bx24boo3bo8bo14bxbx3bx$b3o42bo19bxbx27bobo6bo16bxxbbxb
x$bo45boo16bxbx27bobo7b3o17bxbx$bbo43boo17bxx28boo28bx$52boo71bxbbx$
48bobboo56bobo16bx$48boo3bo30boo23boo16bx$47bobo35boo5bo17bo17b3x$84bo
7boo36bx$91bobo18bo$96boo14bobo$95boo15boo$97bo4bo$101boo$101bobo3$
111bo$110boo$110bobo4$8bo$9bo$7b3o5bo25bobo$13boo26boo$14boo26bo$30bx
19bo11bx7bx$28b3x8bo8b3o10bxbx4b3x$27bx12bo6bo14bxx3bx$6bo19bxbx9b3o5b
obo17bxbx$7boo16bxbx17bobo17bxbx$6boo17bxx10b3o5boo18bxx$12boo23bo$8bo
bboo25bo$8boo3bo$7bobo!
