#N 25celse.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 171, y = 63, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o39bo$141bo$78bo62b
3o$76bobo60bo$77boo61bo$83bo54b3o19bxx$81bobo76bxx$obo73bobo3boo$boo
19bx19bo19bx14boo13bo27bxx18boo18bxx$bo19bxbx17bobo17bxbx13bo13bobo27b
x19bo19bx$22bxx18boo5bo12bxx28boo12bo14bxbx17bobo17bxbx$b3o43boo17bxx
28boo7bo16bxxbbxx14boobboo14bxxbbxx$bo46boo15bxbx27bobo7b3o17bxbx17bob
o17bxbx$bbo62bxx28boo28bx19bo19bx$125bxbbx16bobbo16bxbbx$46b3o60bobo
16bx19bo19bx$48bo3bo31boo23boo16bx19bo19bx$47bobboo33boo5bo17bo17b3x
17b3o17b3x$51boo31bo7boo36bx19bo19bx$91bobo18bo$96boo14bobo$95boo15boo
$97bo4bo$101boo$101bobo3$111bo$110boo$110bobo$154bo$152boo$153boo3$41b
obo$obo38boo99bo$oo40bo98bo$bo60bx78b3o$6bobo30bo21bxbx$bboobboo32bo
21bxx79bo$bobo3bo18bxx10b3o5boo18bxx74boo$3bo21bxbx17bobo17bxbx74bobo$
25bxx10b3o5boo18bxx$37bo123bxx$38bo101boo20bx$140boo12boo5bx$153boo5bx
$140boo13bo4bxx$141bo19bx$141bobo17bxbx$142boobboo14bxxbbxx$145bobo7bo
9bxbx$145bo8boo9bx$145bobbo5bobo8bxbbx$148bo19bx$147bo19bx$148b3o17b3x
$150bo19bx!
