#N 25ceguh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:43 2015
x = 171, y = 63, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o$$78bo57bobo$76bob
o58boo$77boo58bo$83bo$81bobo51boo21bxx$obo73bobo3boo50bobo21bx$boo19bx
19bo19bx14boo13bo27bxx14bo3boo17b3x$bo19bxbx17bobo17bxbx13bo13bobo27bx
19bo19bx$22bxx18boo5bo12bxx28boo12bo14bxbx17bobo17bxbx$b3o43boo17bxx
28boo7bo16bxxbbxx14boobboo14bxxbbxx$bo46boo15bxbx27bobo7b3o17bxbx17bob
o17bxbx$bbo62bxx28boo28bx19bo19bx$125bxbbx16bobbo16bxbbx$46b3o60bobo
16bx19bo19bx$48bo3bo31boo23boo16bx19bo19bx$47bobboo33boo5bo17bo17b3x
17b3o17b3x$51boo31bo7boo36bx19bo19bx$91bobo18bo$96boo14bobo$95boo15boo
$97bo4bo$101boo$101bobo3$111bo$110boo$110bobo9$138bo$138bobo$138boo$
136bo$134bobo$135boo$$41bobo114bxx$obo38boo95boo19bx$oo40bo95bo19bx$bo
60bx68boo6b3o17b3x$6bobo30bo21bxbx68boo7bo19bx$bboobboo32bo21bxx67bo9b
obo17bxbx$bobo3bo18bxx10b3o5boo18bxx74boobboo14bxxbbxx$3bo21bxbx17bobo
17bxbx77bobo17bxbx$25bxx10b3o5boo18bxx78bo19bx$37bo107bobbo16bxbbx$38b
o109bo19bx$147bo19bx$148b3o17b3x$150bo19bx!
