#N 25ceitlt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 181, y = 66, rule = B3/S23
89bobo$80bo8boo58bobo$81bo8bo3bo6bo47boo$79b3o11bo6bo49bo$93b3o4b3o$$
78bo$76bobo65bo$77boo66bo$83bo59b3o$81bobo$obo73bobo3boo57boo27bx$boo
19bx19bo19bx14boo13bo27bxx18bobo7boo17bxbx$bo19bxbx17bobo17bxbx13bo13b
obo27bx20bo8bo17bxbx$22bxx18boo18bxx3bx24boo3bo8bo14bxbx3bx23bobo3bo
10bxxbxbx3bx$b3o46bo15bxbx27bobo6bo16bxxbbxbx23boobbobo13bxxbbxbx$bo
48bobo12bxbx27bobo7b3o17bxbx27bobo17bxbx$bbo47boo13bxx28boo28bx29bo19b
x$46b3o76bxbbx15bo10bobbo16bxbbx$46bo62bobo16bx15boo12bo19bx$47bo5bo
30boo23boo16bx15bobo11bo9byy8bx$52boo31boo5bo17bo17b3x17boo8b3o6byy9b
3x$52bobo29bo7boo36bx16boo11bo19bx$91bobo18bo24boo10bo$96boo14bobo23b
oo$95boo15boo23bo$97bo4bo$101boo$101bobo3$111bo$110boo$110bobo16$41bob
o$41boo$42bo107bo19bx$62bx86bobo17bxbx$bbobo3bo30bo21bxbx85bobo17bxbx$
3booboo19bx12bo6bo14bxx3bx80boobobo3bo10bxxbxbx3bx$3bo3boo17bxbx9b3o5b
obo17bxbx83boobbobo13bxxbbxbx$25bxbx17bobo17bxbx87bobo17bxbx$4boo19bxx
10b3o5boo18bxx88bo19bx$4bobo30bo117bobbo16bxbbx$4bo33bo119bo19bx$147b
oo8bo19bx$147boo9b3o17b3x$160bo19bx$145boo$144bobo$146bo!
