#N 25ceiit.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:43 2015
x = 182, y = 72, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o$$78bo$76bobo$77b
oo$83bo$81bobo$obo73bobo3boo85bxx$boo19bx19bo19bx14boo13bo27bxx28boo
17bxbx$bo19bxbx17bobo17bxbx13bo13bobo27bx29bo19bx$22bxx18boo5bo12bxx
28boo12bo14bxbx27bobo17bxbx$b3o43boo17bxx28boo7bo16bxxbbxx18bo5boobboo
14bxxbbxx$bo46boo15bxbx27bobo7b3o17bxbx19bo7bobo17bxbx$bbo62bxx28boo
28bx19b3o7bo19bx$125bxbbx26bobbo16bxbbx$46b3o60bobo16bx13boo3boo9bo19b
x$48bo3bo31boo23boo16bx13bobo3bobo7bo19bx$47bobboo33boo5bo17bo17b3x12b
o3bo10b3o17b3x$51boo31bo7boo36bx29bo19bx$91bobo18bo$96boo14bobo$95boo
15boo$97bo4bo$101boo$101bobo3$111bo$110boo$110bobo11$149bo$149bobo$
149boo$144bo$145boo$41bobo100boo$obo38boo98boo26bx$oo40bo56boo18bxx19b
obo6boo17bxbx$bo60bx36bobo17bxbx20bo6bobo17bxbx$6bobo30bo21bxbx37bo19b
x29bo19bx$bboobboo32bo21bxx37bobo17bxbx27bobo17bxbx$bobo3bo18bxx10b3o
5boo18bxx34boobboo14bxxbbxx24boobboo14bxxbbxx$3bo21bxbx17bobo17bxbx37b
obo17bxbx27bobo17bxbx$25bxx10b3o5boo18bxx38bo19bx29bo19bx$37bo67bobbo
16bxbbx26bobbo16bxbbx$38bo69bo19bx29bo19bx$107bo19bx29bo19bx$108b3o17b
3x27b3o17b3x$110bo20bx29bo19bx$102bo27bxx28boo18bxx$103bo$101b3oboo$
105bobo$105bo$$101b3o$103bo$102bo!
