#N 25dblebf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 131, y = 113, rule = B3/S23
41bo$39bobo$40boo3bo$43boo17bxx28boo28bxx$44boo4boo11bx29bo8bo20bx$50b
obo10bxbx27bobo6bobo18bxbx$50bo13bxbx20bo6bobo5boo20bxbx$65bxx21bo6boo
29bxbbxx$47bo38b3o34bxbbxbbxx$46boo75bx$46bobo52bo22bx$82bobo14boo4boo
14b3x$83boo15boo3bobo13bx$83bo21bo$$81bo9boo$79bobo10boo$80boo9bo$$82b
o$82boo$81bobo11$92bobo$12boo18bxx18boo18bxx19boo7boo18bxx$13bo19bx19b
o19bx19bo9bo19bx$13bobo17bxbx17bobo17bxbx27bobo17bxbx$14bobo17bxbx17bo
bo17bxbx14boo11bobo17bxbx$16bobboo15bxbbxx15bobboo15bxbbxx9bobo13bobb
oo15bxbbxx$13bobbobboo12bxbbxbbxx12bobbobboo12bxbbxbbxx11bo10bobbobboo
12bxbbxbbxx$13bo19bx19bo19bx29bo19bx$14bo19bx19bo19bx19bo9bo15bx3bx$o
10b3o17b3x17b3o17b3x20boo5b3o16b4x$boo8bo18bx19bo19bx22bobo4bo$oo18bob
o8b3x17b3o17b3x27b3o18bxx$20boo11bx5byy12bo5boo12bx29bo18bxx$21bo17byy
18boo$62b3o$7boo9boo42bo31bo$6bobo8boo44bo30boo$8bo10bo73bobo$10b3o$
10bo$11bo$23bo$22boo$22bobo7$95bo$12boo18bxx18boo18bxx22bo5boo18bxx$
13bo9bo9bx19bo19bx20b3o6bo19bx$13bobo7bobo7bxbx17bobo17bxbx27bobo17bxb
x$14bobo6boo9bxbx17bobo17bxbx27bobo17bxbx$15boo3boo13bxxbbxx14boobboo
14bxxbbxx24boobboo15bxbbxx$20bobo16bxx18boo18bxx28boo12bxbbxbbxx$20bo
51bxx21bo6boo19bx$71bxbx22bo4bobo20bx$54boo16bx21b3o5bo18b3x$54bobo64b
x$54bo$50boo39bobo17boo$49boo41boo17bobo$46boo3bo40bo9b3o6bo$45bobo56b
o$47bo55bo$93b3o$95bo$94bo13$99bo$98bo$98b3o$$95bobo$96boo5bo$96bo6bob
o$103boo$64bobo$64boo31bobo22bxx$65bo32boo23bx$85bx12bo6bo17bxbx$29bo
32bo21bxbx17bobo17bxbx$27bobo19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx$
28boo19bxx10b3o5boo18bxx18boo18bxx$25boo$24bobo33b3o$26bo33bo$61bo!
