#N 25edblbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 148, y = 127, rule = B3/S23
4bo$5bo$3b3o10$40bxx18boo18bxx28boo28bxx$40bx19bo19bx29bo29bx$37bxxbx
16boobo16bxxbx26boobo8bo17bxxbx$37bxxbxbx14boobobo6bo7bxxbxbx24boobobo
6bobo15bxxbxbx$23bo17bxx18boo6bobo9bxbx20bo6bobo5boo20bxbx$21bobo41boo
bboo11bxx21bo6boo29bxbbxx$22boo41bobo35b3o34bxbbxbbxx$65bo74bx$61boo
55bo22bx$62boo35bobo14boo4boo14b3x$21boo38bo38boo15boo3bobo13bx$20bobo
bo75bo21bo$22bobobo$24boo72bo9boo$96bobo10boo$97boo9bo$$3o96bo$bbo96b
oo$bo96bobo11$112bo$29boo18bxx18boo18bxx22bo5boo18bxx$30bo9bo9bx19bo
19bx20b3o6bo19bx$30bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$31bobo6boo9b
xbx17bobo17bxbx27bobo17bxbx$32boo3boo13bxxbbxx14boobboo14bxxbbxx24boo
bboo15bxbbxx$37bobo16bxx18boo18bxx28boo12bxbbxbbxx$37bo51bxx21bo6boo
19bx$88bxbx22bo4bobo20bx$71boo16bx21b3o5bo18b3x$71bobo64bx$71bo$67boo
39bobo17boo$66boo41boo17bobo$63boo3bo40bo9b3o6bo$62bobo56bo$64bo55bo$
110b3o$112bo$111bo13$116bo$115bo$115b3o$$112bobo$113boo5bo$113bo6bobo$
120boo$81bobo$81boo31bobo22bxx$82bo32boo23bx$102bx12bo6bo17bxbx$46bo
32bo21bxbx17bobo17bxbx$44bobo19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx$
45boo19bxx10b3o5boo18bxx18boo18bxx$42boo$41bobo33b3o$43bo33bo$78bo10$
38bobo83bo$38boo85bo$39bo83b3o3bo$112bo6bo7boo$113boo5boo6boo$112boo5b
oo$33bo$34bo$32b3o$$30boo27bx19bo19bx19bo20bxx$29bobo7boo17bxbx17bobo
17bxbx17bobo19bx$31bo8bo17bxbx17bobo17bxbx17bobo16bxxbx$40bobo14bxxbxb
x14boobobo14bxxbxbx14boobobo14bxxbxbx$41bobo17bxbx17bobo17bxbx17bobo
17bxbx$42boobboo14bxxbbxx14boobboo14bxxbbxx14boobboo14bxxbbxx$46boo18b
xx18boo18bxx18boo18bxx$33bo$33boo$32bobo21byy18boo$37boo17byy18boo$36b
oo$26boo10bo35boo$27boo44bobo$26bo48bo!
