#N 25eee1bf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 169, y = 113, rule = B3/S23
obo$boo19bx19bo$bo19bxbx12boo3bobo19bx19bo19bx29bo29bx$22bxx11bobo4boo
17b3x17b3o17b3x27b3o27b3x$b3o33bo22bx19bo19bx29bo29bx$bo58bxx18boo18b
xx28boo28bxx$bbo58bx19bo19bx29bo8bo20bx$40boo19bxbx17bobo6bo10bxbx27bo
bo6bobo18bxbx$41boo19bxx18boo6bobo9bxbx20bo6bobo5boo20bxbx$40bo3boo40b
oobboo11bxx21bo6boo29bxbbxx$44bobo39bobo35b3o34bxbbxbbxx$44bo41bo74bx$
82boo55bo22bx$83boo35bobo14boo4boo14b3x$82bo38boo15boo3bobo13bx$121bo
21bo$$119bo9boo$117bobo10boo$118boo9bo$$120bo$120boo$119bobo9$53bo19bx
19bo19bx29bo19bx$51b3o17b3x17b3o17b3x27b3o17b3x$50bo19bx19bo19bx22bo6b
o19bx$50boo18bxx18boo18bxx22bo5boo18bxx$51bo9bo9bx19bo19bx20b3o6bo19bx
$51bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$52bobo6boo9bxbx17bobo17bxbx
27bobo17bxbx$53boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$58b
obo16bxx18boo18bxx28boo12bxbbxbbxx$58bo51bxx21bo6boo19bx$109bxbx22bo4b
obo20bx$92boo16bx21b3o5bo18b3x$92bobo64bx$92bo$88boo39bobo17boo$87boo
41boo17bobo$84boo3bo40bo9b3o6bo$83bobo56bo$85bo55bo$131b3o$133bo$132bo
13$137bo$136bo$136b3o$$133bobo$134boo5bo$134bo6bobo$141boo$102bobo$
102boo31bobo22bxx$103bo32boo23bx$123bx12bo6bo17bxbx$67bo32bo21bxbx17bo
bo17bxbx$65bobo19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx$66boo19bxx10b
3o5boo18bxx18boo18bxx$63boo$62bobo33b3o$64bo33bo$99bo8$103bobo$61bo42b
oo27bobo$60bo33bo9bo3bo25boo$60b3o32bo12bobo23bo19bo$58bo34b3o12boo44b
obo$59bo86bo7boo$57b3o48bo38boobo$62bo44boo37boobbobo$61bo45bobo40boo$
61b3o57bxx18boo$80bxx18boo20bx19bo20bx$55bo25bx19bo19bx19bo19b3x$56boo
22bx19bo19bx19bo19bx$55boo3boo18bxx18boo18bxx18boo18bxx$61bo19bx19bo
19bx19bo19bx$61bobo17bxbx17bobo17bxbx17bobo17bxbx$56b3o3bobo17bxbx17bo
bo17bxbx17bobo17bxbx$56bo6boobboo14bxxbbxx14boobboo14bxxbbxx14boobboo
14bxxbbxx$53bo3bo9boo18bxx18boo18bxx18boo18bxx$53boo$52bobo!
