#N 25eeftbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 135, y = 116, rule = B3/S23
bobo$bboo$bbo$$7bo$5bobo5bo$oo4boo4boo$boo9bobo12bxx18boo18bxx28boo28b
xx$o25bxbx17bobo17bxbx27bobo27bxbx$25bx19bo19bx29bo29bx$26bxx18boo18b
xx28boo28bxx$27bx19bo19bx29bo8bo20bx$6boo19bxbx17bobo6bo10bxbx27bobo6b
obo18bxbx$7boo19bxx18boo6bobo9bxbx20bo6bobo5boo20bxbx$6bo3boo40boobboo
11bxx21bo6boo29bxbbxx$10bobo39bobo35b3o34bxbbxbbxx$10bo41bo74bx$48boo
55bo22bx$49boo35bobo14boo4boo14b3x$48bo38boo15boo3bobo13bx$87bo21bo$$
85bo9boo$83bobo10boo$84boo9bo$$86bo$86boo$85bobo9$17boo18bxx18boo18bxx
28boo18bxx$16bobo17bxbx17bobo17bxbx27bobo17bxbx$15bo19bx19bo19bx23bo5b
o19bx$16boo18bxx18boo18bxx22bo5boo18bxx$17bo9bo9bx19bo19bx20b3o6bo19bx
$17bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$18bobo6boo9bxbx17bobo17bxbx
27bobo17bxbx$19boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$24b
obo16bxx18boo18bxx28boo12bxbbxbbxx$24bo51bxx21bo6boo19bx$75bxbx22bo4bo
bo20bx$58boo16bx21b3o5bo18b3x$58bobo64bx$58bo$54boo39bobo17boo$53boo
41boo17bobo$50boo3bo40bo9b3o6bo$49bobo56bo$51bo55bo$97b3o$99bo$98bo13$
103bo$102bo$102b3o$$99bobo$100boo5bo$100bo6bobo$107boo$68bobo$68boo31b
obo22bxx$69bo32boo23bx$89bx12bo6bo17bxbx$33bo32bo21bxbx17bobo17bxbx$
31bobo19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx$32boo19bxx10b3o5boo18b
xx18boo18bxx$29boo$28bobo33b3o$30bo33bo$65bo5$102bo$100bobo$101boo$$
97bo11bo4bo$98bo11boboo$96b3o9b3obboo$$22bo$16bo5bobo25bo45bo14boo$17b
oo3boo27bo45bo12boo$16boo31b3o43b3o14bo$8bo24bxx18boo$9bobboo18bxbbx
16bobbo18bxx28boo21bxx$7b3obobo19bxxbx16boobo17bxbx27bobo19bxbx$13bo
22bx19bo19bx29bo18bx$16boo18bxx18boo18bxx28boo18bxx$8boo7bo19bx19bo19b
x29bo19bx$9boo6bobo17bxbx17bobo17bxbx27bobo17bxbx$8bo9bobo17bxbx17bobo
17bxbx27bobo17bxbx$19boobboo14bxxbbxx14boobboo14bxxbbxx24boobboo14bxx
bbxx$23boo18bxx18boo18bxx28boo18bxx!
