#N 25eee2bf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 121, y = 115, rule = B3/S23
24bo$25bo$23b3o4$60bxx18boo28bxx$60bxbx17bobo27bxbx$62bx19bo29bx$41bob
o18bxx18boo28bxx$41boo20bx19bo8bo20bx$24bobo15bo20bxbx17bobo6bobo18bxb
x$24boo38bxbx10bo6bobo5boo20bxbx$25bo39bxx11bo6boo29bxbbxx$27bo15bo32b
3o34bxbbxbbxx$26boo14boo69bx$26bobo13bobo3bo42bo22bx$47boo23bobo14boo
4boo14b3x$47bobo23boo15boo3bobo13bx$73bo21bo$$23bo47bo9boo$23boo44bobo
10boo$22bobo45boo9bo$$72bo$72boo$71bobo9$oo18bxx18boo18bxx28boo18bxx$o
bo17bxbx17bobo17bxbx27bobo17bxbx$bbo19bx19bo19bx22bo6bo19bx$bboo18bxx
18boo18bxx22bo5boo18bxx$3bo9bo9bx19bo19bx20b3o6bo19bx$3bobo7bobo7bxbx
17bobo17bxbx27bobo17bxbx$4bobo6boo9bxbx17bobo17bxbx27bobo17bxbx$5boo3b
oo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$10bobo16bxx18boo18bxx
28boo12bxbbxbbxx$10bo51bxx21bo6boo19bx$61bxbx22bo4bobo20bx$44boo16bx
21b3o5bo18b3x$44bobo64bx$44bo$40boo39bobo17boo$39boo41boo17bobo$36boo
3bo40bo9b3o6bo$35bobo56bo$37bo55bo$83b3o$85bo$84bo13$89bo$88bo$88b3o$$
85bobo$86boo5bo$86bo6bobo$93boo$54bobo$54boo31bobo22bxx$55bo32boo23bx$
75bx12bo6bo17bxbx$19bo32bo21bxbx17bobo17bxbx$17bobo19bxx12bo5boo14bxx
bbxx14boobboo14bxxbbxx$18boo19bxx10b3o5boo18bxx18boo18bxx$15boo$14bobo
33b3o$16bo33bo$51bo13$58bo$52bo5bobo25bo$53boo3boo27bo$52boo31b3o$44bo
24bxx18boo$45bobboo18bxbbx16bobbo18bxx$43b3obobo19bxxbx16boobo17bxbx$
49bo22bx19bo19bx$52boo18bxx18boo18bxx$44boo7bo19bx19bo19bx$45boo6bobo
17bxbx17bobo17bxbx$44bo9bobo17bxbx17bobo17bxbx$55boobboo14bxxbbxx14boo
bboo14bxxbbxx$59boo18bxx18boo18bxx!
