#N 25ee1ebf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:44 2015
x = 142, y = 113, rule = B3/S23
bbo$obo$boo3bo$4boo17bxx28boo28bxx28boo18bxx$5boo4boo11bx29bo8bo20bx
29bo19bx$11bobo10bxbx27bobo6bobo18bxbx27bobo17bxbx$11bo13bxbx20bo6bobo
5boo20bxbx27bobo17bxbx$26bxx21bo6boo29bxbbxx25bobboo15bxbbxx$8bo38b3o
34bxbbxbbxx22bobbobboo12bxbbxbbxx$7boo75bx23bo5bo19bx$7bobo52bo22bx16b
o3bobo6bo19bx$43bobo14boo4boo14b3x15bobo4boo3b3o14bxxb3x$44boo15boo3bo
bo13bx18boo9bo16bxbxx$44bo21bo37boo$103bobo9bo$42bo9boo51bo5bo3bobo$
40bobo10boo56boobboo$41boo9bo57bobo$118boo$43bo73boo$43boo74bo$42bobo
5$103bo$104bo$102b3o$$106bo$107bo$52bo52b3o$53bo3bo5boo18bxx28boo18bxx
$51b3oboo7bo19bx20bo8bo19bx$56boo6bobo17bxbx18boo7bobo17bxbx$65bobo17b
xbx16bobo8bobo17bxbx$49boo16bobboo15bxbbxx25bobboo15bxbbxx$50boo12bobb
obboo12bxbbxbbxx22bobbobboo12bxbbxbbxx$49bo14bo19bx29bo14bxx3bx$65bo
12bxx5bx22boo5bo14bx4bx$59boob3o13bxbxb3x23bobob3o15bxb3x$59boboo18bxx
28boo18bxx5$52boo46boo$51bobo47boo$53bo46bo13$106bo$23boo18bxx18boo18b
xx22bo5boo18bxx$24bo9bo9bx19bo19bx20b3o6bo19bx$24bobo7bobo7bxbx17bobo
17bxbx27bobo17bxbx$25bobo6boo9bxbx17bobo17bxbx27bobo17bxbx$26boo3boo
13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$31bobo16bxx18boo18bxx28b
oo12bxbbxbbxx$31bo51bxx21bo6boo19bx$82bxbx22bo4bobo20bx$65boo16bx21b3o
5bo18b3x$65bobo64bx$65bo$61boo39bobo17boo$60boo41boo17bobo$57boo3bo40b
o9b3o6bo$56bobo56bo$58bo55bo$104b3o$106bo$105bo13$110bo$109bo$109b3o$$
106bobo$107boo5bo$107bo6bobo$114boo$75bobo$75boo31bobo22bxx$76bo32boo
23bx$96bx12bo6bo17bxbx$40bo32bo21bxbx17bobo17bxbx$38bobo19bxx12bo5boo
14bxxbbxx14boobboo14bxxbbxx$39boo19bxx10b3o5boo18bxx18boo18bxx$36boo$
35bobo33b3o$37bo33bo$72bo!
