#N 25egutbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:45 2015
x = 147, y = 83, rule = B3/S23
17bo36bobo19bx29bo29bx$15bobo37boo18bxbx27bobo27bxbx$16boo3bo33bo20bx
29bo29bx$19boo17bxx18boo17b3x27b3o27b3x$20boo4boo11bx14boo3bo19bx29bo
8bo20bx$26bobo10bxbx11bobo3bobo17bxbx27bobo6bobo18bxbx$26bo13bxbx12bo
4bobo17bxbx20bo6bobo5boo20bxbx$41bxx18boo18bxx21bo6boo29bxbbxx$23bo78b
3o34bxbbxbbxx$22boo115bx$22bobo92bo22bx$98bobo14boo4boo14b3x$99boo15b
oo3bobo13bx$99bo21bo$$97bo9boo$95bobo10boo$96boo9bo$$98bo$98boo$97bobo
9$26bo19bx19bo19bx29bo19bx$25bobo17bxbx17bobo17bxbx27bobo17bxbx$26bo
19bx19bo19bx24bo4bo19bx$27b3o17b3x17b3o17b3x22bo4b3o17b3x$29bo9bo9bx
19bo19bx20b3o6bo19bx$29bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$30bobo6b
oo9bxbx17bobo17bxbx27bobo17bxbx$31boo3boo13bxxbbxx14boobboo14bxxbbxx
24boobboo15bxbbxx$36bobo16bxx18boo18bxx28boo12bxbbxbbxx$36bo51bxx21bo
6boo19bx$87bxbx22bo4bobo20bx$70boo16bx21b3o5bo18b3x$70bobo64bx$70bo$
66boo39bobo17boo$65boo41boo17bobo$62boo3bo40bo9b3o6bo$61bobo56bo$63bo
55bo$109b3o$111bo$110bo13$75bo$74bo$74b3o$$71bobo$72boo5bo$72bo6bobo
32bobo19bx$79boo34boo18bxbx$40bobo72bo20bx$40boo31bobo22bxx18boo17b3x$
41bo32boo23bx14boo3bo19bx$61bx12bo6bo17bxbx11bobo3bobo17bxbx$5bo32bo
21bxbx17bobo17bxbx12bo4bobo17bxbx$3bobo19bxx12bo5boo14bxxbbxx14boobboo
14bxxbbxx14boobboo14bxxbbxx$4boo19bxx10b3o5boo18bxx18boo18bxx18boo18b
xx$boo$obo33b3o$bbo33bo$37bo!
