#N 25eguhbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:45 2015
x = 169, y = 109, rule = B3/S23
3bo24bxx18boo18bxx18boo18bxx18boo28bxx$4boobo21bx19bo19bx19bo19bx19bo
29bx$3boobbobo18bx19bo19bx19bo19bx19bo29bx$7boo20b3x17b3o17b3x17b3o17b
3x17b3o27b3x$31bx19bo19bx19bo19bx19bo8bo20bx$71bxbx17bobo17bxbx17bobo
6bobo18bxbx$bo51boo17bxbx17bobo17bxbx10bo6bobo5boo20bxbx$boo12boo31b3o
boo19bx19bo5bo13bxx11bo6boo29bxbbxx$obo11boo34bo3bo42boo25b3o34bxbbxbb
xx$16bo32bo48boo61bx$139bo22bx$97bo22bobo14boo4boo14b3x$96boo23boo15b
oo3bobo13bx$96bobo22bo21bo$$119bo9boo$117bobo10boo$118boo9bo$$120bo$
120boo$119bobo10$48boo18bxx18boo18bxx28boo18bxx$48bo19bx19bo19bx24bo4b
o19bx$49b3o17b3x17b3o17b3x22bo4b3o17b3x$51bo9bo9bx19bo19bx20b3o6bo19bx
$51bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$52bobo6boo9bxbx17bobo17bxbx
27bobo17bxbx$53boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$58b
obo16bxx18boo18bxx28boo12bxbbxbbxx$58bo51bxx21bo6boo19bx$109bxbx22bo4b
obo20bx$92boo16bx21b3o5bo18b3x$92bobo64bx$92bo$88boo39bobo17boo$87boo
41boo17bobo$84boo3bo40bo9b3o6bo$83bobo56bo$85bo55bo$131b3o$133bo$132bo
13$137bo$136bo$136b3o$$133bobo$134boo5bo$134bo6bobo$141boo$102bobo$
102boo31bobo22bxx$103bo32boo23bx$123bx12bo6bo17bxbx$67bo32bo21bxbx17bo
bo17bxbx$65bobo19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx$66boo19bxx10b
3o5boo18bxx18boo18bxx$63boo$62bobo33b3o$64bo33bo$99bo11$138bo$138bobo$
138boo$136bo$96bobo35bobo$97boo36boo$97bo$158bxx$95boo21bxx18boo19bx$
94bobo21bx19bo19bx$96bo3boo17b3x9boo6b3o17b3x$101bo19bx10boo7bo19bx$
101bobo17bxbx7bo9bobo17bxbx$102bobo17bxbx17bobo17bxbx$103boobboo14bxx
bbxx14boobboo14bxxbbxx$107boo18bxx18boo18bxx!
