#N 25eiltbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:45 2015
x = 135, y = 119, rule = B3/S23
bbo$3boo$bboo$12bo$10boo13bxx18boo18bxx28boo28bxx$11boo11bxbbx16bobbo
16bxbbx26bobbo26bxbbx$4boo8boo9bxbx17bobo17bxbx27bobo8bo18bxbx$5boo7bo
bo7bxxbxbx14boobobo6bo7bxxbxbx24boobobo6bobo15bxxbxbx$4bo9bo13bxx18boo
6bobo9bxbx20bo6bobo5boo20bxbx$52boobboo11bxx21bo6boo29bxbbxx$52bobo35b
3o34bxbbxbbxx$3o49bo74bx$bbo45boo55bo22bx$bo47boo35bobo14boo4boo14b3x$
7bo40bo38boo15boo3bobo13bx$6boo79bo21bo$6bobo$85bo9boo$83bobo10boo$84b
oo9bo$$86bo$86boo$85bobo11$15boo18bxx18boo18bxx22bo5boo18bxx$15bobo17b
xbx17bobo17bxbx22bo4bobo17bxbx$17bo9bo9bx19bo19bx20b3o6bo19bx$17bobo7b
obo7bxbx17bobo17bxbx27bobo17bxbx$18bobo6boo9bxbx17bobo17bxbx27bobo17bx
bx$19boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$24bobo16bxx
18boo18bxx28boo12bxbbxbbxx$24bo51bxx21bo6boo19bx$75bxbx22bo4bobo20bx$
58boo16bx21b3o5bo18b3x$58bobo64bx$58bo$54boo39bobo17boo$53boo41boo17bo
bo$50boo3bo40bo9b3o6bo$49bobo56bo$51bo55bo$97b3o$99bo$98bo11$100bo$
101boo$100boo4$100bo$100bobo$100boo$94bobo$95boo28bxx$57bo3bobo31bo29b
xbx$58booboo15bx29bo18bx$57boo3bo14bxbx16boo9bobo17bxbx$23bo54bxbx16b
oo9bobo17bxbx$21bobo19bxx15boo17bxxbbxx11bo12boobboo14bxxbbxx$22boo19b
xx14bobo21bxx28boo18bxx$19boo40bo$18bobo$20bo11$25bobo$25boo$26bo3$
105bo$20bo82bobo$21bo78boobboo$19b3o79boo$100bo$17boo27bx19bo19bx19bo
18bxx$16bobo7boo17bxbx17bobo17bxbx17bobo16bxbbx$18bo8bo17bxbx17bobo17b
xbx12b3obbobo17bxbx$27bobo14bxxbxbx14boobobo14bxxbxbx12boboobobo14bxxb
xbx$28bobo17bxbx17bobo17bxbx10bo6bobo17bxbx$29boobboo14bxxbbxx14boobb
oo14bxxbbxx14boobboo14bxxbbxx$33boo18bxx18boo18bxx18boo18bxx$20bo$20b
oo$19bobo21byy18boo$24boo17byy18boo$23boo$13boo10bo35boo$14boo44bobo$
13bo48bo!
