#N 25eidgbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:45 2015
x = 171, y = 110, rule = B3/S23
45bo$41bobbo$39bobobb3o14bx19bo19bx29bo29bx$bbo37boo18bxbx12b3obbobo
17bxbx27bobo27bxbx$bbobo56bxbx13bo3bobo15bxbxbx25bobobo25bxbxbx$bboo
19bxx18boo18bx12bo6bo16bxbbx26bobbo8bo17bxbbx$23bxbx17bobo3b3o11bxbx
12bo4bobo17bxbx27bobo6bobo18bxbx$bo3boo17bxbx17bobobbo14bxbx10boo5bobo
17bxbx20bo6bobo5boo20bxbx$booboo19bx19bo4bo14bxx10bobo5boo18bxx21bo6b
oo29bxbbxx$obo3bo41bo77b3o34bxbbxbbxx$48boo113bx$47bobo91bo22bx$122bob
o14boo4boo14b3x$123boo15boo3bobo13bx$123bo21bo$$121bo9boo$119bobo10boo
$120boo9bo$$122bo$122boo$121bobo11$51boo18bxx18boo18bxx22bo5boo18bxx$
51bobo17bxbx17bobo17bxbx22bo4bobo17bxbx$53bo9bo9bx19bo19bx20b3o6bo19bx
$53bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$54bobo6boo9bxbx17bobo17bxbx
27bobo17bxbx$55boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$60b
obo16bxx18boo18bxx28boo12bxbbxbbxx$60bo51bxx21bo6boo19bx$111bxbx22bo4b
obo20bx$94boo16bx21b3o5bo18b3x$94bobo64bx$94bo$90boo39bobo17boo$89boo
41boo17bobo$86boo3bo40bo9b3o6bo$85bobo56bo$87bo55bo$133b3o$135bo$134bo
11$136bo$137boo$136boo4$136bo$136bobo$136boo$130bobo$131boo28bxx$93bo
3bobo31bo29bxbx$94booboo15bx29bo18bx$93boo3bo14bxbx16boo9bobo17bxbx$
59bo54bxbx16boo9bobo17bxbx$57bobo19bxx15boo17bxxbbxx11bo12boobboo14bxx
bbxx$58boo19bxx14bobo21bxx28boo18bxx$55boo40bo$54bobo$56bo14$101bo$
101bobo$101boo$96bo$97boo$96boo$93boo26bx19bo19bx$92bobo6boo17bxbx12b
3obbobo17bxbx$94bo6bobo17bxbx13bo3bobo15bxbxbx$103bo19bx12bo6bo16bxbbx
$103bobo17bxbx12bo4bobo17bxbx$104bobo17bxbx10boo5bobo17bxbx$105boobboo
14bxxbbxx6bobo5boobboo14bxxbbxx$109boo18bxx18boo18bxx!
