#N 25eiugbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:45 2015
x = 171, y = 113, rule = B3/S23
81bo$79bobo$76boobboo$45bo31boo$41bobbo31bo23bx29bo29bx$39bobobb3o14bx
19bo17bxbx27bobo27bxbx$bbo37boo18bxbx17bobo17bxbx27bobo27bxbx$bbobo56b
xbx17bobo17bxbx27bobo27bxbx$bboo19bxx18boo18bx19bo19bx29bo8bo20bx$23bx
bx17bobo3b3o11bxbx17bobo17bxbx27bobo6bobo18bxbx$bo3boo17bxbx17bobobbo
14bxbx17bobo17bxbx20bo6bobo5boo20bxbx$booboo19bx19bo4bo14bxx18boo18bxx
21bo6boo29bxbbxx$obo3bo41bo77b3o34bxbbxbbxx$48boo113bx$47bobo91bo22bx$
122bobo14boo4boo14b3x$123boo15boo3bobo13bx$123bo21bo$$121bo9boo$119bob
o10boo$120boo9bo$$122bo$122boo$121bobo11$51boo18bxx18boo18bxx22bo5boo
18bxx$51bobo17bxbx17bobo17bxbx22bo4bobo17bxbx$53bo9bo9bx19bo19bx20b3o
6bo19bx$53bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$54bobo6boo9bxbx17bobo
17bxbx27bobo17bxbx$55boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbb
xx$60bobo16bxx18boo18bxx28boo12bxbbxbbxx$60bo51bxx21bo6boo19bx$111bxbx
22bo4bobo20bx$94boo16bx21b3o5bo18b3x$94bobo64bx$94bo$90boo39bobo17boo$
89boo41boo17bobo$86boo3bo40bo9b3o6bo$85bobo56bo$87bo55bo$133b3o$135bo$
134bo11$136bo$137boo$136boo4$136bo$136bobo$136boo$130bobo$131boo28bxx$
93bo3bobo31bo29bxbx$94booboo15bx29bo18bx$93boo3bo14bxbx16boo9bobo17bxb
x$59bo54bxbx16boo9bobo17bxbx$57bobo19bxx15boo17bxxbbxx11bo12boobboo14b
xxbbxx$58boo19bxx14bobo21bxx28boo18bxx$55boo40bo$54bobo$56bo14$101bo$
101bobo37bo$101boo36bobo$96bo39boobboo$97boo38boo$96boo38bo23bx$93boo
26bx19bo17bxbx$92bobo6boo17bxbx17bobo17bxbx$94bo6bobo17bxbx17bobo17bxb
x$103bo19bx19bo19bx$103bobo17bxbx17bobo17bxbx$104bobo17bxbx17bobo17bxb
x$105boobboo14bxxbbxx14boobboo14bxxbbxx$109boo18bxx18boo18bxx!
