#N 25eiftbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:45 2015
x = 120, y = 114, rule = B3/S23
26bo$24bobo6bo$25boo7boo$33boobbobo$37boo$38bo9bxx28boo28bxx$21b3o25bx
29bo29bx$23bo10bo7boo5bxbx27bobo27bxbx$22bo10boo7bobo5bxbx27bobo27bxbx
$33bobo6bo9bx29bo8bo20bx$52bxbx27bobo6bobo18bxbx$53bxbx20bo6bobo5boo
20bxbx$54bxx21bo6boo29bxbbxx$75b3o34bxbbxbbxx$112bx$90bo22bx$32boo37bo
bo14boo4boo14b3x$31bobo9bo28boo15boo3bobo13bx$33bo8boo28bo21bo$42bobo$
70bo9boo$68bobo10boo$69boo9bo$$71bo$71boo$70bobo11$oo18bxx18boo18bxx
22bo5boo18bxx$obo17bxbx17bobo17bxbx22bo4bobo17bxbx$bbo9bo9bx19bo19bx
20b3o6bo19bx$bbobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$3bobo6boo9bxbx17b
obo17bxbx27bobo17bxbx$4boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bx
bbxx$9bobo16bxx18boo18bxx28boo12bxbbxbbxx$9bo51bxx21bo6boo19bx$60bxbx
22bo4bobo20bx$43boo16bx21b3o5bo18b3x$43bobo64bx$43bo$39boo39bobo17boo$
38boo41boo17bobo$35boo3bo40bo9b3o6bo$34bobo56bo$36bo55bo$82b3o$84bo$
83bo11$85bo$86boo$85boo4$85bo$85bobo$85boo$79bobo$80boo28bxx$42bo3bobo
31bo29bxbx$43booboo15bx29bo18bx$42boo3bo14bxbx16boo9bobo17bxbx$8bo54bx
bx16boo9bobo17bxbx$6bobo19bxx15boo17bxxbbxx11bo12boobboo14bxxbbxx$7boo
19bxx14bobo21bxx28boo18bxx$4boo40bo$3bobo$5bo14$50bo33bo8bo$50bobo26bo
4bobo4boo$50boo28boobboo6boo$45bo33boo$46boo35bo$45boo37boo22bxx$42boo
26bx12boo5bo18bx$41bobo6boo17bxbx17bobo17bxbx$43bo6bobo17bxbx17bobo17b
xbx$52bo19bx19bo19bx$52bobo17bxbx17bobo17bxbx$53bobo17bxbx17bobo17bxbx
$54boobboo14bxxbbxx14boobboo14bxxbbxx$58boo18bxx18boo18bxx!
