#N 25eivhbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:45 2015
x = 135, y = 91, rule = B3/S23
108bobo$108boo$109bo$$105bo$105bobobbo$105boobboo$100bo8bobo$101boo$
100boo$11bo$6bo5boo11bxx18boo28bxx19bo8boo19bx$bobbobo4boo12bxbx17bobo
27bxbx18boo7bobo17bxbx$boobboo20bx19bo8bo20bx17bobo9bo14bxbxbbx$obo24b
xbx17bobo6bobo18bxbx27bobo12bxx3bxbx$28bxbx10bo6bobo5boo20bxbx18boo7bo
bo17bxbx$29bxx11bo6boo29bxbbxx13bobo9bobboo15bxbbxx$40b3o34bxbbxbbxx
15bo6bobbobboo12bxbbxbbxx$77bx29bo19bx$10bo44bo22bx29bo19bx$10boo24bob
o14boo4boo14b3x27b3o17b3x$9bobo25boo15boo3bobo13bx29bo19bx$37bo21bo$$
35bo9boo$33bobo10boo$34boo9bo$$36bo$36boo$35bobo11$15boo18bxx18boo18b
xx22bo5boo18bxx$15bobo17bxbx17bobo17bxbx22bo4bobo17bxbx$17bo9bo9bx19bo
19bx20b3o6bo19bx$17bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$18bobo6boo9b
xbx17bobo17bxbx27bobo17bxbx$19boo3boo13bxxbbxx14boobboo14bxxbbxx24boo
bboo15bxbbxx$24bobo16bxx18boo18bxx28boo12bxbbxbbxx$24bo51bxx21bo6boo
19bx$75bxbx22bo4bobo20bx$58boo16bx21b3o5bo18b3x$58bobo64bx$58bo$54boo
39bobo17boo$53boo41boo17bobo$50boo3bo40bo9b3o6bo$49bobo56bo$51bo55bo$
97b3o$99bo$98bo11$100bo$101boo$100boo4$100bo$100bobo$100boo$94bobo$95b
oo28bxx$57bo3bobo31bo29bxbx$58booboo15bx29bo18bx$57boo3bo14bxbx16boo9b
obo17bxbx$23bo54bxbx16boo9bobo17bxbx$21bobo19bxx15boo17bxxbbxx11bo12b
oobboo14bxxbbxx$22boo19bxx14bobo21bxx28boo18bxx$19boo40bo$18bobo$20bo!
