#N 25elsebf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:45 2015
x = 137, y = 119, rule = B3/S23
bo$bbo$3o4$5bo$3boo24bxx18boo18bxx28boo28bxx$4boo24bx19bo19bx29bo29bx$
7b3o19bx19bo19bx29bo29bx$7bo20bx19bo19bx29bo29bx$8bo19bxx18boo18bxx28b
oo28bxx$29bx19bo19bx29bo8bo20bx$29bxbx17bobo6bo10bxbx27bobo6bobo18bxbx
$30bxx18boo6bobo9bxbx20bo6bobo5boo20bxbx$6b3o45boobboo11bxx21bo6boo29b
xbbxx$8bo45bobo35b3o34bxbbxbbxx$7bo6boo38bo74bx$13boo35boo55bo22bx$15b
o35boo35bobo14boo4boo14b3x$50bo38boo15boo3bobo13bx$89bo21bo$$87bo9boo$
85bobo10boo$86boo9bo$$88bo$88boo$87bobo8$19boo18bxx18boo18bxx28boo18b
xx$20bo19bx19bo19bx29bo19bx$19bo19bx19bo19bx29bo19bx$18bo19bx19bo19bx
22bo6bo19bx$18boo18bxx18boo18bxx22bo5boo18bxx$19bo9bo9bx19bo19bx20b3o
6bo19bx$19bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$20bobo6boo9bxbx17bobo
17bxbx27bobo17bxbx$21boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbb
xx$26bobo16bxx18boo18bxx28boo12bxbbxbbxx$26bo51bxx21bo6boo19bx$77bxbx
22bo4bobo20bx$60boo16bx21b3o5bo18b3x$60bobo64bx$60bo$56boo39bobo17boo$
55boo41boo17bobo$52boo3bo40bo9b3o6bo$51bobo56bo$53bo55bo$99b3o$101bo$
100bo13$105bo$104bo$104b3o$$101bobo$102boo5bo$102bo6bobo$109boo$70bobo
$70boo31bobo22bxx$71bo32boo23bx$91bx12bo6bo17bxbx$35bo32bo21bxbx17bobo
17bxbx$33bobo19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx$34boo19bxx10b3o
5boo18bxx18boo18bxx$31boo$30bobo33b3o$32bo33bo$67bo8$111bobo$69bo42boo
$68bo33bo9bo3bo$68b3o32bo12bobo$66bo34b3o12boo$67bo$65b3o48bo$70bo44b
oo$69bo45bobo$69b3o57bxx$88bxx18boo20bx$63bo25bx19bo19bx$64boo22bx19bo
19bx$63boo3boo18bxx18boo18bxx$69bo19bx19bo19bx$69bobo17bxbx17bobo17bxb
x$64b3o3bobo17bxbx17bobo17bxbx$64bo6boobboo14bxxbbxx14boobboo14bxxbbxx
$61bo3bo9boo18bxx18boo18bxx$61boo$60bobo!
