#N 25fgjm2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 109, y = 56, rule = B3/S23
80bo$81bo$79b3o3$79bo$80bo$78b3o$$83boo$84boo$78bo4bo$79boo$78boo24bxx
$106bx$76bo26bx$50bo16bx8boo9bo15bx3bx$49bo16bxbx6bobo8bobo14bxbbxbx$
46boob3o13bxbbx16bobbo16bxbbx$45bobo18bxx18boo18bxx$47bo16$62bo$63boo
3bo$62boobbobo$67boo$$37bx29bo$4bo31bxbx27bobo$bbobo9boo21bxbx4bxx21bo
bo4boo17bxx9bxx$3boo11bo21bxx6bx21boo6bo16bxxbx9bx$6b3o4bo29bx29bo23bx
5bx$8bo4bo3bo25bx3bx25bo3bo16bx8bx3bx$bo5bo5bobbobo24bxbbxbx24bobbobo
16bxbxx4bxbbxbx$boo12bobbo26bxbbx8boo16bobbo18bxx6bxbbx$obo13boo28bxx
8bobo17boo28bxx$58bo3$61b3o$63bo$62bo!
