#N 25idgebf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:45 2015
x = 132, y = 113, rule = B3/S23
bbo$obo$boo3bo$4boo17bxx28boo28bxx18boo18bxx$5boo4boo11bx29bo8bo20bx
19bo19bx$11bobo10bxbx27bobo6bobo18bxbx17bobo17bxbx$11bo13bxbx20bo6bobo
5boo20bxbx17bobo17bxbx$26bxx21bo6boo29bxbbxx15bobboo15bxbbxx$8bo38b3o
34bxbbxbbxx12bobbobboo12bxbbxbbxx$7boo75bx19bo19bx$7bobo52bo22bx19bo
19bx$43bobo14boo4boo14b3x17b3o17b3x$44boo15boo3bobo13bx19bo18bx$44bo
21bo43bo10bxx$109bo$42bo9boo52boob3o$40bobo10boo50bobo$41boo9bo54bo$$
43bo65b3o$43boo64bo$42bobo65bo12$63boo18bxx18boo18bxx$64bo19bx19bo19bx
$64bobo17bxbx17bobo17bxbx$65bobo17bxbx17bobo17bxbx$67bobboo15bxbbxx15b
obboo15bxbbxx$64bobbobboo12bxbbxbbxx12bobbobboo12bxbbxbbxx$64bo19bx19b
o19bx$65bo19bx19bo19bx$55bo6b3o17b3x17b3o17b3x$56bo4bo19bx19bo19bx$54b
3o4boo17bxbx12bo4bobo17bxbx$81bx11bobo5bo19bxbx$94boo26bx$58bo$58boo$
57bobo$100boo$60b3o36bobo$60bo40bo$61bo41b3o$103bo$104bo8$96bo$13boo
18bxx18boo18bxx22bo5boo18bxx$14bo9bo9bx19bo19bx20b3o6bo19bx$14bobo7bob
o7bxbx17bobo17bxbx27bobo17bxbx$15bobo6boo9bxbx17bobo17bxbx27bobo17bxbx
$16boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$21bobo16bxx18b
oo18bxx28boo12bxbbxbbxx$21bo51bxx21bo6boo19bx$72bxbx22bo4bobo20bx$55b
oo16bx21b3o5bo18b3x$55bobo64bx$55bo$51boo39bobo17boo$50boo41boo17bobo$
47boo3bo40bo9b3o6bo$46bobo56bo$48bo55bo$94b3o$96bo$95bo13$100bo$99bo$
99b3o$$96bobo$97boo5bo$97bo6bobo$104boo$65bobo$65boo31bobo22bxx$66bo
32boo23bx$86bx12bo6bo17bxbx$30bo32bo21bxbx17bobo17bxbx$28bobo19bxx12bo
5boo14bxxbbxx14boobboo14bxxbbxx$29boo19bxx10b3o5boo18bxx18boo18bxx$26b
oo$25bobo33b3o$27bo33bo$62bo!
