#N 25ihett2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 140, y = 64, rule = B3/S23
55bo$46bo6boo57bobo$44bobo7boo56boo$45boo10boo54bo$51bo5bobo$50bo6bo6b
xbx27bobo27bxbx$41boo7b3o11bxxbx26boobo26bxxbx$40bobo24bx29bo29bx$42bo
24bxbx17bobo7bobo27bxbx$68bxx18boo8boo28bxx$88bo45bx$133bxx$134bx5$5bo
125bx$3bobo125bxx$4boo3bo107bo13bx$7boo17bxx28boo18bxx28boo8boo18bxx$
8boo16bxbx27bobo17bxbx27bobo7bobo17bxbx$28bx29bo19bx29bo29bx$28bxx28b
oo18bxx28boo28bxx3$92bo$92boo$91bobo12$15bo$6bo6boo$4bobo7boo$5boo10b
oo$11bo5bobo$10bo6bo6bxbx17bobo17bxbx$boo7b3o11bxxbx16boobo16bxxbx$obo
24bx19bo19bx$bbo24bxbx17bobo17bxbx$28bxx18boo18bxx5$53boo$54boo$53bo$
61bo$54boo3boo$54bobo3boo$54bo21bxx$76bxbx$78bx$78bxx!
