#N 25iitbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:45 2015
x = 175, y = 87, rule = B3/S23
45bo$45bobo$45boo$40bo$41boo$40boo$11bo25boo26bx29bo29bx19bo19bx$6bo5b
oo11bxx9bobo6boo17bxbx27bobo27bxbx17bobo17bxbx$bobbobo4boo12bxbx10bo6b
obo17bxbx27bobo27bxbx17bobo17bxbx$boobboo20bx19bo19bx29bo8bo20bx19bo
19bx$obo24bxbx17bobo17bxbx27bobo6bobo18bxbx17bobo17bxbx$28bxbx17bobo
17bxbx20bo6bobo5boo20bxbx17bobo17bxbx$29bxx18boo18bxx21bo6boo29bxbbxx
15bobboo15bxbbxx$90b3o34bxbbxbbxx12bobbobboo12bxbbxbbxx$127bx19bo19bx$
10bo94bo22bx19bo19bx$10boo74bobo14boo4boo14b3x17b3o17b3x$9bobo75boo15b
oo3bobo13bx19bo18bx$87bo21bo43bo10bxx$152bo$85bo9boo52boob3o$83bobo10b
oo50bobo$84boo9bo54bo$$86bo65b3o$86boo64bo$85bobo65bo10$75bx19bo19bx
29bo19bx$74bxbx17bobo17bxbx22bo4bobo17bxbx$55bobo17bxbx17bobo17bxbx22b
o4bobo17bxbx$57bo9bo9bx19bo19bx20b3o6bo19bx$57bobo7bobo7bxbx17bobo17bx
bx27bobo17bxbx$58bobo6boo9bxbx17bobo17bxbx27bobo17bxbx$59boo3boo13bxx
bbxx14boobboo14bxxbbxx24boobboo15bxbbxx$64bobo16bxx18boo18bxx28boo12bx
bbxbbxx$64bo51bxx21bo6boo19bx$115bxbx22bo4bobo20bx$98boo16bx21b3o5bo
18b3x$98bobo64bx$98bo$94boo39bobo17boo$93boo41boo17bobo$90boo3bo40bo9b
3o6bo$89bobo56bo$91bo55bo$137b3o$139bo$138bo11$140bo$141boo$140boo4$
140bo$140bobo$140boo$134bobo$135boo28bxx$97bo3bobo31bo29bxbx$98booboo
15bx29bo18bx$97boo3bo14bxbx16boo9bobo17bxbx$63bo54bxbx16boo9bobo17bxbx
$61bobo19bxx15boo17bxxbbxx11bo12boobboo14bxxbbxx$62boo19bxx14bobo21bxx
28boo18bxx$59boo40bo$58bobo$60bo!
