#N 25iltebf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:45 2015
x = 121, y = 113, rule = B3/S23
31bo$29bobo$30boo3bo$33boo17bxx28boo28bxx$34boo4boo11bx29bo8bo20bx$40b
obo10bxbx27bobo6bobo18bxbx$40bo13bxbx20bo6bobo5boo20bxbx$55bxx21bo6boo
29bxbbxx$37bo38b3o34bxbbxbbxx$36boo75bx$36bobo52bo22bx$72bobo14boo4boo
14b3x$73boo15boo3bobo13bx$73bo21bo$$71bo9boo$69bobo10boo$70boo9bo$$72b
o$72boo$71bobo12$12boo18bxx18boo18bxx18boo18bxx$13bo19bx19bo19bx19bo
19bx$13bobo17bxbx17bobo17bxbx17bobo17bxbx$14bobo17bxbx17bobo17bxbx17bo
bo17bxbx$16bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$13bobbobboo
12bxbbxbbxx12bobbobboo12bxbbxbbxx12bobbobboo12bxbbxbbxx$13bo19bx19bo
19bx19bo19bx$14bo19bx19bo19bx19bo19bx$o10b3o17b3x17b3o17b3x17b3o17b3x$
boo8bo18bx19bo19bx19bo19bx$oo18bobo8b3x17b3o17b3x11b3o3b3o16bxbxx$20b
oo11bx5byy12bo5boo12bx13bo5bo17bxbx$21bo17byy18boo25bo$62b3o23bo3boo$
7boo9boo42bo24boo3bobo$6bobo8boo44bo23bobobbo$8bo10bo$10b3o$10bo$11bo$
23bo$22boo$22bobo7$85bo$bboo18bxx18boo18bxx22bo5boo18bxx$3bo9bo9bx19bo
19bx20b3o6bo19bx$3bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$4bobo6boo9bxb
x17bobo17bxbx27bobo17bxbx$5boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo
15bxbbxx$10bobo16bxx18boo18bxx28boo12bxbbxbbxx$10bo51bxx21bo6boo19bx$
61bxbx22bo4bobo20bx$44boo16bx21b3o5bo18b3x$44bobo64bx$44bo$40boo39bobo
17boo$39boo41boo17bobo$36boo3bo40bo9b3o6bo$35bobo56bo$37bo55bo$83b3o$
85bo$84bo13$89bo$88bo$88b3o$$85bobo$86boo5bo$86bo6bobo$93boo$54bobo$
54boo31bobo22bxx$55bo32boo23bx$75bx12bo6bo17bxbx$19bo32bo21bxbx17bobo
17bxbx$17bobo19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx$18boo19bxx10b3o
5boo18bxx18boo18bxx$15boo$14bobo33b3o$16bo33bo$51bo!
