#N 25itett2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 135, y = 71, rule = B3/S23
41bo$42boo$41boo$$41bo$41boo3bo$40bobobbo$45b3o$107bobo$107boo$108bo$
45boo13bx29bo29bx$45bobo11bxbx27bobo27bxbx$45bo14bxbx27bobo27bxbx$62bx
29bo29bx$62bxbx17bobo7bobo27bxbx$63bxx18boo8boo28bxx$83bo45bx$128bxx$
129bx5$10bo115bx$8bobo115bxx$9boo3bo97bo13bx$12boo17bxx18boo18bxx28boo
8boo18bxx$13boo16bxbx17bobo17bxbx27bobo7bobo17bxbx$33bx19bo19bx29bo29b
x$33bxx18boo18bxx28boo28bxx3$87bo$87boo$86bobo5$bo$bboo$boo$$bo$boo3bo
$obobbo$5b3o4$5boo13bx19bo19bx$5bobo11bxbx17bobo17bxbx$5bo14bxbx17bobo
17bxbx$22bx19bo19bx$22bxbx17bobo17bxbx$23bxx18boo18bxx5$48boo$49boo$
48bo$56bo$49boo3boo$49bobo3boo$49bo21bxx$71bxbx$73bx$73bxx!
