#N 25jmmd2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:08 2015
x = 157, y = 141, rule = B3/S23
80bobo$81boo$81bo28bx19bo19bx$109bxbxx16boboo16bxbxx$113bx19bo19bx$84b
oo23bxbbxbx14bobbobo14bxbbxbx$83bobo25bxbbx16bobbo16bxbbx$79boo4bo12b
oo12bxx18boo18bxx$80boo16bobo$79bo8boo8bo13bxx18boo18bxx$89boo20bxbbx
16bobbo16bxbbx$88bo22bxbx17bobo8bobo6bxbxbbx$112bx19bo9boo8bx3bx$143bo
12bx$153bx$140boo12bxx$91b3o45boo$93bobb3o37bo4bo$92bo3bo37boo$97bo37b
oo$87boo$88boo49b3o$87bo51bo$140bo3$138b3o$138bo$139bo13$bobo$bboo26bx
19bo19bx19bo19bx$bbo26bxbxx16boboo16bxbxx16boboo16bxbxx$5boo26bx19bo
19bx19bo19bx$4bobo22bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$oo4bo
10boo12bxbbx16bobbo16bxbbx16bobbo16bxbbx$boo14bobo12bxx18boo18bxx18boo
18bxx$o8boo6bo$10boo45bo14bxx18boo18bxx$9bo45boo15bxbx17bobo16bxbbx$
56boo15bx19bo17bxbx$51boo35bo23bx$49bobobo35boo$47bobobo36boobboo$48b
oo41bobo$93bo14$134bo$88boo42bobo$87bobobo37boobboo$89bobobo36boo$91b
oo36bo23bx$96boo15bx19bo18bxbx$95boo15bxbx17bobo16bxbbx$97bo14bxx18boo
18bxx$12bo$12bobo17bxx18boo18bxx18boo18bxx18boo18bxx$8b3oboo17bxbbx16b
obbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$10bo20bxbx17bobo8bobo6bxbxbbx
14bobobbo14bxbxbbx14bobobbo14bxbxbbx$9bo22bx19bo9boo8bx3bx15bo3bo15bx
3bx15bo3bo15bx3bx$63bo12bx19bo19bx19bo19bx$73bx19bo19bx19bo19bx$60boo
12bxx18boo18bxx18boo18bxx$59boo$56bo4bo$54boo$55boo$$59b3o$59bo$60bo3$
58b3o$58bo$59bo7$128bobo$128boo$129bo4$128b3o$128bo$129bo$82bo$80boo$
81boo$72bo3bobo$67bobbobo4boo$65bobo3boo4bo$66boo$$74bobo23b3x27b3o17b
x$74boo22bx29bo20bxbxx$75bo7bo14bx4bx24bo4bo19bx$82bobo14bxbbxbx24bobb
obo14bxbbxbx$81bobbo16bxbbx26bobbo16bxbbx$82boo18bxx28boo18bxx$$82boo
18bxx28boo18bxx$81bobbo16bxbbx26bobbo16bxbbx$81bobobbo14bxbxbbx24bobo
bbo14bxbxbbx$82bo3bo15bx3bx25bo3bo15bx3bx$86bo19bx29bo19bx$83bo19bx29b
o19bx$84boo18bxx28boo18bxx3$113boo$112bobo$114bo!
