#N 25jmmd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:08 2015
x = 109, y = 66, rule = B3/S23
5bo$6boo$5boo4$11bo20bx19bo19bx$10bo20bxbx17bobo17bxbx$10b3o17bxbbx16b
obbo16bxbbx$31bxxbxx15booboo15bxxbxx$13bo19bxbbx16bobbo16bxbbx$12boo
19bxbx17bobo8bobo6bxbxbbx$12bobo19bx19bo9boo8bx3bx$65bo12bx$75bx$21bo
40boo12bxx$20boo39boo$20bobo35bo4bo$56boo$57boo$$61b3o$61bo$62bo3$60b
3o$60bo$61bo8$86bo$86bobo$86boo$$5bo$6bo$4b3o3$4bo$5bo$3b3o$$8boo$9boo
$3bo4bo$4boo$3boo24bxx38boo$31bx18bo20bo27bx$bo26bx21boo6b3o7bo29bxbxx
$boo9bo15bx3bx16bobo6bo9bo3bo29bx$obo8bobo14bxbbxbx25bo8bobbobo24bxbbx
bx$10bobbo16bxbbx36bobbo26bxbbx$11booboo15bxxbxx35booboo25bxxbxx$13bo
bbo16bxbbx36bobbo26bxbbx$13bobobbo14bxbxbbx34bobobbo24bxbxbbx$14bo3bo
15bx3bx35bo3bo25bx3bx$18bo19bx39bo29bx$15bo19bx39bo29bx$16boo18bxx38b
oo28bxx!
