#N 25p6bchd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:58 2015
x = 89, y = 23, rule = B3/S23
56bo$57bo$55b3o$61bo$59boo$60boo$$29bo29bo$24bo3bo15bxx14bo3boo$25boob
3o12bxbbx11b3obbobbo4bo$24boo17bxbbx16bobbobboo$44bxx18boo4boo$55boo
21bxx$54bobo21bx$xxbxx15booboo15bxxbxx11bo3booboo16bxbxx$xxbxbx14boobo
bo14bxxbxbx14boobobo14bxxbxbx$$xxb3x14boob3o14bxxb3x14boob3o14bxxb3x$x
4bx14bo4bo14bx4bx14bo4bo14bx4bx$bbx19bo19bx19bo19bx$bbx3bxx14bo3boo14b
x3bxx14bo3boo14bx3bxx$4bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$7bxx18boo18b
xx18boo18bxx!
