#N 25p6shhd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:58 2015
x = 113, y = 50, rule = B3/S23
89bo$90bo$88b3o$$51bo$46bo3bo15bxx12bobo3boo3bobo$47boob3o12bxbbx12boo
bbobbobboo$46boo17bxbbx12bo3bobbo3bo$66bxx10boo6boo$77bobo$79bo23bxx$
24bxxbxx15booboo15bxxbxx15booboo14bxbxbxx$24bxxbxbx14boobobo14bxxbxbx
14boobobo14bxxbxbx$$24bxxb3x14boob3o14bxxb3x14boob3o14bxxb3x$24bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx$26bx19bo19bx19bo19bx$26bx3bxx14bo3boo14bx
3bxx14bo3boo14bx3bxx$28bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$31bxx18boo18b
xx18boo18bxx12$50bo$48bobo$49boo$bo$bbo3bo18bxx14bo4boo4bo28bobo$3oboo
18bxbbx14boobobboboo25bo3boo$5boo17bxbbx13boobbobbobboo25boobbo$25bxx
10boo7boo29boo$38boo$37bo26bx19bo18bxx$4booboo15bxxbxx15booboo14bxbxb
xx14boboboo14bxbxbxx$4boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxx
bxbx$$4boob3o14bxxb3x14boob3o14bxxb3x14boob3o14bxxb3x$4bo4bo14bx4bx14b
o4bo14bx4bx14bo4bo14bx4bx$6bo19bx19bo19bx19bo19bx$6bo3boo14bx3bxx14bo
3boo14bx3bxx14bo3boo14bx3bxx$8bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx
$11boo18bxx18boo18bxx18boo18bxx!
