#N 25sveet.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:11 2015
x = 138, y = 35, rule = B3/S23
42bo$40bobo$41boo$bbobo42bo$3boo4bo37bobo$3bo3boo38boo$8boo31bo$5bo33b
obo$6bo33boo$4b3o$38bo24bxx18boo38bxx$39bo23bx19bo39bx$obo22bxbx9b3o5b
obo16bxbbx16bobbo36bxbbx$boo25bx19bo4bo12bxx18boo38bxx$bo22bxbbx16bobb
o5bobo10bx3bx15bo3bo13bo21bx3bx$23bxbxbx15bobobo5boo10bx4b3x12bo4b3o9b
oo21bx4b3x$23bxbbx16bobbo18bxx6bx11boo6bo9boo20bxx6bx$24bxx18boo26bxx
18boo38bxx$56bo50bo$55boo49bo27bxx$bb3o33b3o14bobo48b3o25bx$4bo35bo94b
3x$3bo35bo48b3o46bx$90bo18bobo$89bo3boo14boo$93bobo14bo$93bo$98b3o$98b
o$99bo3$107b3o$107bo$108bo!
