@RULE Life4C

@TABLE
#4-color Life (QuadLife)
#This is the same as Life (B3/S23), but with 4 living states.
#The color of births is determined by the color of the parents:
#- If a majority of parents have once color, the child is of that color.
#- If all parents have different colors, the child is of the fourth color.
#i.e.: aaa->a, aab->a, abc->d

n_states:5
neighborhood:Moore
symmetries:rotate4reflect
var a={1,2,3,4}
var b={1,2,3,4}
var c={1,2,3,4}
var d={1,2,3,4}
var A={0,1,2,3}
var B={0,1,2,3}
var C={0,1,2,3}
var D={0,1,2,3}
var E={0,1,2,3}
var F={0,1,2,3}
var G={0,1,2,3}
var H={0,1,2,3}
var I={0,1,2,3}



#Survival on 2
a,b,0,0,0,0,0,0,c,a
a,0,b,0,0,0,0,0,c,a
a,0,0,b,0,0,0,0,c,a
a,0,0,0,b,0,0,0,c,a
a,b,0,c,0,0,0,0,0,a
a,b,0,0,0,c,0,0,0,a

#Survival on 3
a,b,c,0,0,0,0,0,d,a
a,b,0,c,0,0,0,0,d,a
a,b,0,0,c,0,0,0,d,a
a,b,0,0,0,c,0,0,d,a
a,b,0,0,0,0,c,0,d,a
a,b,0,0,0,0,0,c,d,a
a,0,b,0,c,0,0,0,d,a
a,0,b,0,0,c,0,0,d,a
a,0,0,b,0,c,0,0,d,a
a,b,0,c,0,d,0,0,0,a



#All births on 3 (Majority Rule aab->a color; includes unanimity aaa->a)
0,a,a,0,0,0,0,0,b,a
0,a,0,a,0,0,0,0,b,a
0,a,0,0,a,0,0,0,b,a
0,a,0,0,0,a,0,0,b,a
0,a,0,0,0,0,a,0,b,a
0,a,0,0,0,0,0,a,b,a
0,0,a,0,a,0,0,0,b,a
0,0,a,0,0,a,0,0,b,a
0,0,0,a,0,a,0,0,b,a
0,a,0,a,0,b,0,0,0,a

#All births on 3 (Majority Rule aba->a color; includes unanimity aaa->a)
0,a,b,0,0,0,0,0,a,a
0,a,0,b,0,0,0,0,a,a
0,a,0,0,b,0,0,0,a,a
0,a,0,0,0,b,0,0,a,a
0,a,0,0,0,0,b,0,a,a
0,a,0,0,0,0,0,b,a,a
0,0,a,0,b,0,0,0,a,a
0,0,a,0,0,b,0,0,a,a
0,0,0,a,0,b,0,0,a,a
0,a,0,b,0,a,0,0,0,a

#All births on 3 (Majority Rule baa->a color; includes unanimity aaa->a)
0,b,a,0,0,0,0,0,a,a
0,b,0,a,0,0,0,0,a,a
0,b,0,0,a,0,0,0,a,a
0,b,0,0,0,a,0,0,a,a
0,b,0,0,0,0,a,0,a,a
0,b,0,0,0,0,0,a,a,a
0,0,b,0,a,0,0,0,a,a
0,0,b,0,0,a,0,0,a,a
0,0,0,b,0,a,0,0,a,a
0,b,0,a,0,a,0,0,0,a



#All births on 3 (None of the Above color; 123->4)
0,1,2,0,0,0,0,0,3,4
0,1,0,2,0,0,0,0,3,4
0,1,0,0,2,0,0,0,3,4
0,1,0,0,0,2,0,0,3,4
0,1,0,0,0,0,2,0,3,4
0,1,0,0,0,0,0,2,3,4
0,0,1,0,2,0,0,0,3,4
0,0,1,0,0,2,0,0,3,4
0,0,0,1,0,2,0,0,3,4
0,1,0,2,0,3,0,0,0,4

#All births on 3 (None of the Above color; 124->3)
0,1,2,0,0,0,0,0,4,3
0,1,0,2,0,0,0,0,4,3
0,1,0,0,2,0,0,0,4,3
0,1,0,0,0,2,0,0,4,3
0,1,0,0,0,0,2,0,4,3
0,1,0,0,0,0,0,2,4,3
0,0,1,0,2,0,0,0,4,3
0,0,1,0,0,2,0,0,4,3
0,0,0,1,0,2,0,0,4,3
0,1,0,2,0,1,0,0,0,3

#All births on 3 (None of the Above color; 132->4)
0,1,3,0,0,0,0,0,2,4
0,1,0,3,0,0,0,0,2,4
0,1,0,0,3,0,0,0,2,4
0,1,0,0,0,3,0,0,2,4
0,1,0,0,0,0,3,0,2,4
0,1,0,0,0,0,0,3,2,4
0,0,1,0,3,0,0,0,2,4
0,0,1,0,0,3,0,0,2,4
0,0,0,1,0,3,0,0,2,4
0,1,0,3,0,2,0,0,0,4

#All births on 3 (None of the Above color; 134->2)
0,1,3,0,0,0,0,0,4,2
0,1,0,3,0,0,0,0,4,2
0,1,0,0,3,0,0,0,4,2
0,1,0,0,0,3,0,0,4,2
0,1,0,0,0,0,3,0,4,2
0,1,0,0,0,0,0,3,4,2
0,0,1,0,3,0,0,0,4,2
0,0,1,0,0,3,0,0,4,2
0,0,0,1,0,3,0,0,4,2
0,1,0,3,0,4,0,0,0,2

#All births on 3 (None of the Above color; 142->3)
0,1,4,0,0,0,0,0,2,3
0,1,0,4,0,0,0,0,2,3
0,1,0,0,4,0,0,0,2,3
0,1,0,0,0,4,0,0,2,3
0,1,0,0,0,0,4,0,2,3
0,1,0,0,0,0,0,4,2,3
0,0,1,0,4,0,0,0,2,3
0,0,1,0,0,4,0,0,2,3
0,0,0,1,0,4,0,0,2,3
0,1,0,4,0,2,0,0,0,3

#All births on 3 (None of the Above color; 143->2)
0,1,4,0,0,0,0,0,3,2
0,1,0,4,0,0,0,0,3,2
0,1,0,0,4,0,0,0,3,2
0,1,0,0,0,4,0,0,3,2
0,1,0,0,0,0,4,0,3,2
0,1,0,0,0,0,0,4,3,2
0,0,1,0,4,0,0,0,3,2
0,0,1,0,0,4,0,0,3,2
0,0,0,1,0,4,0,0,3,2
0,1,0,4,0,3,0,0,0,2

#All births on 3 (None of the Above color; 213->4)
0,2,1,0,0,0,0,0,3,4
0,2,0,1,0,0,0,0,3,4
0,2,0,0,1,0,0,0,3,4
0,2,0,0,0,1,0,0,3,4
0,2,0,0,0,0,1,0,3,4
0,2,0,0,0,0,0,1,3,4
0,0,2,0,1,0,0,0,3,4
0,0,2,0,0,1,0,0,3,4
0,0,0,2,0,1,0,0,3,4
0,2,0,1,0,3,0,0,0,4

#All births on 3 (None of the Above color; 214->3)
0,2,1,0,0,0,0,0,4,3
0,2,0,1,0,0,0,0,4,3
0,2,0,0,1,0,0,0,4,3
0,2,0,0,0,1,0,0,4,3
0,2,0,0,0,0,1,0,4,3
0,2,0,0,0,0,0,1,4,3
0,0,2,0,1,0,0,0,4,3
0,0,2,0,0,1,0,0,4,3
0,0,0,2,0,1,0,0,4,3
0,2,0,1,0,4,0,0,0,3

#All births on 3 (None of the Above color; 231->4)
0,2,3,0,0,0,0,0,1,4
0,2,0,3,0,0,0,0,1,4
0,2,0,0,3,0,0,0,1,4
0,2,0,0,0,3,0,0,1,4
0,2,0,0,0,0,3,0,1,4
0,2,0,0,0,0,0,3,1,4
0,0,2,0,3,0,0,0,1,4
0,0,2,0,0,3,0,0,1,4
0,0,0,2,0,3,0,0,1,4
0,2,0,3,0,1,0,0,0,4

#All births on 3 (None of the Above color; 234->1)
0,2,3,0,0,0,0,0,4,1
0,2,0,3,0,0,0,0,4,1
0,2,0,0,3,0,0,0,4,1
0,2,0,0,0,3,0,0,4,1
0,2,0,0,0,0,3,0,4,1
0,2,0,0,0,0,0,3,4,1
0,0,2,0,3,0,0,0,4,1
0,0,2,0,0,3,0,0,4,1
0,0,0,2,0,3,0,0,4,1
0,2,0,3,0,4,0,0,0,1

#All births on 3 (None of the Above color; 241->3)
0,2,4,0,0,0,0,0,1,3
0,2,0,4,0,0,0,0,1,3
0,2,0,0,4,0,0,0,1,3
0,2,0,0,0,4,0,0,1,3
0,2,0,0,0,0,4,0,1,3
0,2,0,0,0,0,0,4,1,3
0,0,2,0,4,0,0,0,1,3
0,0,2,0,0,4,0,0,1,3
0,0,0,2,0,4,0,0,1,3
0,2,0,4,0,1,0,0,0,3

#All births on 3 (None of the Above color; 243->1)
0,2,4,0,0,0,0,0,3,1
0,2,0,4,0,0,0,0,3,1
0,2,0,0,4,0,0,0,3,1
0,2,0,0,0,4,0,0,3,1
0,2,0,0,0,0,4,0,3,1
0,2,0,0,0,0,0,4,3,1
0,0,2,0,4,0,0,0,3,1
0,0,2,0,0,4,0,0,3,1
0,0,0,2,0,4,0,0,3,1
0,2,0,4,0,3,0,0,0,1

#All births on 3 (None of the Above color; 312->4)
0,3,1,0,0,0,0,0,2,4
0,3,0,1,0,0,0,0,2,4
0,3,0,0,1,0,0,0,2,4
0,3,0,0,0,1,0,0,2,4
0,3,0,0,0,0,1,0,2,4
0,3,0,0,0,0,0,1,2,4
0,0,3,0,1,0,0,0,2,4
0,0,3,0,0,1,0,0,2,4
0,0,0,3,0,1,0,0,2,4
0,3,0,1,0,2,0,0,0,4

#All births on 3 (None of the Above color; 314->2)
0,3,1,0,0,0,0,0,4,2
0,3,0,1,0,0,0,0,4,2
0,3,0,0,1,0,0,0,4,2
0,3,0,0,0,1,0,0,4,2
0,3,0,0,0,0,1,0,4,2
0,3,0,0,0,0,0,1,4,2
0,0,3,0,1,0,0,0,4,2
0,0,3,0,0,1,0,0,4,2
0,0,0,3,0,1,0,0,4,2
0,3,0,1,0,4,0,0,0,2

#All births on 3 (None of the Above color; 321->4)
0,3,2,0,0,0,0,0,1,4
0,3,0,2,0,0,0,0,1,4
0,3,0,0,2,0,0,0,1,4
0,3,0,0,0,2,0,0,1,4
0,3,0,0,0,0,2,0,1,4
0,3,0,0,0,0,0,2,1,4
0,0,3,0,2,0,0,0,1,4
0,0,3,0,0,2,0,0,1,4
0,0,0,3,0,2,0,0,1,4
0,3,0,2,0,1,0,0,0,4

#All births on 3 (None of the Above color; 324->1)
0,3,2,0,0,0,0,0,4,1
0,3,0,2,0,0,0,0,4,1
0,3,0,0,2,0,0,0,4,1
0,3,0,0,0,2,0,0,4,1
0,3,0,0,0,0,2,0,4,1
0,3,0,0,0,0,0,2,4,1
0,0,3,0,2,0,0,0,4,1
0,0,3,0,0,2,0,0,4,1
0,0,0,3,0,2,0,0,4,1
0,3,0,2,0,4,0,0,0,1

#All births on 3 (None of the Above color; 341->2)
0,3,4,0,0,0,0,0,1,2
0,3,0,4,0,0,0,0,1,2
0,3,0,0,4,0,0,0,1,2
0,3,0,0,0,4,0,0,1,2
0,3,0,0,0,0,4,0,1,2
0,3,0,0,0,0,0,4,1,2
0,0,3,0,4,0,0,0,1,2
0,0,3,0,0,4,0,0,1,2
0,0,0,3,0,4,0,0,1,2
0,3,0,4,0,1,0,0,0,2

#All births on 3 (None of the Above color; 342->1)
0,3,4,0,0,0,0,0,2,1
0,3,0,4,0,0,0,0,2,1
0,3,0,0,4,0,0,0,2,1
0,3,0,0,0,4,0,0,2,1
0,3,0,0,0,0,4,0,2,1
0,3,0,0,0,0,0,4,2,1
0,0,3,0,4,0,0,0,2,1
0,0,3,0,0,4,0,0,2,1
0,0,0,3,0,4,0,0,2,1
0,3,0,4,0,2,0,0,0,1

#All births on 3 (None of the Above color; 412->3)
0,4,1,0,0,0,0,0,2,3
0,4,0,1,0,0,0,0,2,3
0,4,0,0,1,0,0,0,2,3
0,4,0,0,0,1,0,0,2,3
0,4,0,0,0,0,1,0,2,3
0,4,0,0,0,0,0,1,2,3
0,0,4,0,1,0,0,0,2,3
0,0,4,0,0,1,0,0,2,3
0,0,0,4,0,1,0,0,2,3
0,4,0,1,0,2,0,0,0,3

#All births on 3 (None of the Above color; 413->2)
0,4,1,0,0,0,0,0,3,2
0,4,0,1,0,0,0,0,3,2
0,4,0,0,1,0,0,0,3,2
0,4,0,0,0,1,0,0,3,2
0,4,0,0,0,0,1,0,3,2
0,4,0,0,0,0,0,1,3,2
0,0,4,0,1,0,0,0,3,2
0,0,4,0,0,1,0,0,3,2
0,0,0,4,0,1,0,0,3,2
0,4,0,1,0,3,0,0,0,2

#All births on 3 (None of the Above color; 421->3)
0,4,2,0,0,0,0,0,1,3
0,4,0,2,0,0,0,0,1,3
0,4,0,0,2,0,0,0,1,3
0,4,0,0,0,2,0,0,1,3
0,4,0,0,0,0,2,0,1,3
0,4,0,0,0,0,0,2,1,3
0,0,4,0,2,0,0,0,1,3
0,0,4,0,0,2,0,0,1,3
0,0,0,4,0,2,0,0,1,3
0,4,0,2,0,1,0,0,0,3

#All births on 1 (None of the Above color; 423->1)
0,4,2,0,0,0,0,0,3,1
0,4,0,2,0,0,0,0,3,1
0,4,0,0,2,0,0,0,3,1
0,4,0,0,0,2,0,0,3,1
0,4,0,0,0,0,2,0,3,1
0,4,0,0,0,0,0,2,3,1
0,0,4,0,2,0,0,0,3,1
0,0,4,0,0,2,0,0,3,1
0,0,0,4,0,2,0,0,3,1
0,4,0,2,0,3,0,0,0,1

#All births on 3 (None of the Above color; 431->2)
0,4,3,0,0,0,0,0,1,2
0,4,0,3,0,0,0,0,1,2
0,4,0,0,3,0,0,0,1,2
0,4,0,0,0,3,0,0,1,2
0,4,0,0,0,0,3,0,1,2
0,4,0,0,0,0,0,3,1,2
0,0,4,0,3,0,0,0,1,2
0,0,4,0,0,3,0,0,1,2
0,0,0,4,0,3,0,0,1,2
0,4,0,3,0,1,0,0,0,2

#All births on 3 (None of the Above color; 432->1)
0,4,3,0,0,0,0,0,2,1
0,4,0,3,0,0,0,0,2,1
0,4,0,0,3,0,0,0,2,1
0,4,0,0,0,3,0,0,2,1
0,4,0,0,0,0,3,0,2,1
0,4,0,0,0,0,0,3,2,1
0,0,4,0,3,0,0,0,2,1
0,0,4,0,0,3,0,0,2,1
0,0,0,4,0,3,0,0,2,1
0,4,0,3,0,2,0,0,0,1

#Everything dies unless otherwise indicated
A,B,C,D,E,F,G,H,I,0

@COLORS
1  255  255  255  white
2    0  255  255  cyan
3  255    0  255  magenta
4  255  255    0  yellow
