#N t10-8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 146, y = 78, rule = B34/S34
84bobo26bo$84bobboo23bobbo$84bobbo26boo$84b4o25b3o$122boo$62bx19bo39bo
bo$62bx19bo18bxx18b4o16bxx$38bo23bxx18boo17bxbxx17bo18bxbxx$36b3o9bo
13bxx18boo17bxxbx36bxxbx$36b3o7boobo13bx19bo19bxx38bxx$38bo7boobo13bx
19bo39bo$48bo72b4o$78b4o39bobo$78bobbo40boo$77boobbo48b3o$43b4o32bobo
48boo$44boo84bobbo$44boo86bo13$bo$oboo110boo$oboo22bx19bo19bx19bo27boo
$bo22bxbx17bobo17bxbx17bobo24bob4o$25b3x17b3o17b3x17b3o21b3o$3boo20bx
19bo19bx19bo23b3o$3boo71bo12bo10bxbx8bob4o3bobo18bxx$bbobbo68b3o12b3o
9bxbxx9boo5boboo16bxbxx$3boo69b3o12b3o9bxxbx9boo5boobo16bxxbx$76bo12bo
13bxbx17bobo17bxbx$60bx19bo$58b3x17b3o$37bo21bxbx17bobo$35b3o21bx19bo$
35b3o$37bobb4o$41boo$41boo19$121boo18bxx$121boboo16bxbxx$121boobo16bxx
bx$123bobo17bxx5$122bo4bo$120b4obb4o$120bobo4bobo$121boo4boo!
