#N t10-22.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 152, y = 98, rule = B34/S34
134bo$49bo83boo$8boo37b3o38boo43boo$8boo37b3o38boo44bo$7b4o17bx20bo18b
x18b4o17bx39bx$28b3x9bo27b3x37b3x17b4o16b3x$27bxxbx9boo7b4o14bxxbx10bo
25bxxbx15b4o17bxxbx$3bo4bo21bxx8boo8boo18bxx9boo27bxx38bxx$bbobooboo
20bx10bo9boo17bx11boo26bx39bx$bbobooboo72bobb4o$3bo4bo76boo$85boo9$85b
o40boo$8boo74bobbo37bobo$7bobo38boo36boo37b4o$7b4o36boo36b3o39bo3bo$9b
o18bx20bo3bo14bx39bx20b3o16bx$28b3x16boobbobbo13b3x16bo20b3x21boo14b3x
$8bobobo14bxxbx17bobboo14bxxbx14b3o19bxxbx18b3o15bxxbx$9boboo17bxx19b
3o16bxx16bo21bxx19bo18bxx$9bobo17bx39bx16bo22bx39bx12$93bobo$91boobbo$
91bobboo34b4o$50b3o38bobo36bo$28bx21bo17bx20bo18bx21bobbo14bx$3o25b3x
20boo15b3x16b3o18b3x13bobo3b3o15b3x$obo24bxxbx16bobbo16bxxbx17boboo15b
xxbx14boboo3bo14bxxbx$bobo26bxx13b4obboo17bxx15booboo18bxx13boobo21bxx
$b3o3boo20bx15bobo3bo17bx19bo19bx17bobo19bx$5boobo37boo40boo$6boo$7bo
12$10b3o37bo76b4o$28bx20boo17bx39bx18bo3boo15bx$11bo16b3x18b3o16b3x16b
obo18b3x16bo4bo15b3x$27bxxbx18bo17bxxbx16boboo16bxxbx16bo5bo13bxxbx$7b
4o19bxx38bxx14bobo21bxx16bo4bo16bxx$7bobbo18bx21b4o14bx16b3o20bx18boo
3bo15bx$7bobboo39bobbo37bo37b4o$7bobo40boobbo35b3o32boo$52bobo34boo33b
4o$89boobo31bobbo$90boobo31boboo$124bo10$7boo19bx39bx$7boo19b3x37b3x$
6b4o17bxxbx23bo12bxxbx$30bxx21bobbo13bxx$4bo24bx25boo12bx$bb3o19bx29b
3obbo$bb3o3b3o11b3x33boboo$4bo3boo13bxbbx31boboo$8bobbo11b3x28b3obbo$
10bo14bx29boo12bx$53bobbo13bxx$54bo12bxxbx$68b3x$68bx!
