#N t10-11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 146, y = 40, rule = B34/S34
bo$oboo110boo$oboo22bx19bo19bx19bo27boo$bo22bxbx17bobo17bxbx17bobo24bo
b4o$25b3x17b3o17b3x17b3o21b3o$3boo20bx19bo19bx19bo23b3o$3boo71bo12bo
10bxbx8bob4o3bobo18bxx$bbobbo68b3o12b3o9bxbxx9boo5boboo16bxbxx$3boo69b
3o12b3o9bxxbx9boo5boobo16bxxbx$76bo12bo13bxbx17bobo17bxbx$60bx19bo$58b
3x17b3o$37bo21bxbx17bobo$35b3o21bx19bo$35b3o$37bobb4o$41boo$41boo9$
120boo$119bobbo$120boo$120boo$118bo4bo$118boobboo$118boobboo$118bo4bo
3$120bobo18bxx$121boboo16bxbxx$121boobo16bxxbx$123bobo17bxbx!
