#N t10-9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 146, y = 53, rule = B34/S34
81boo$81boo$80b4o33boo6boo$42b4o71boboobboobo$43boo33bo6bo32boo4boo$
40bo36boboobboobo31bo6bo$3bo36boo35boboobboobo$b3obbo33boo36bo6bo$b3o
bb3o31bo$3bobb3o92b3x37b3x$6bo15bxx18boo17bxbx17bobo17bxbx17bobo17bxbx
$22bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$22bxx18boo18bxx18b
oo18bxx18boo18bxx$$4o$boo$boo23$41b3o17b3x17b3o17b3x$41bobo17bxbx17bob
o17bxbx$42boboo16bxbxx16boboo16bxbxx$42bobo17bxx18boobo16bxx$85boo$84b
o$41bo6bo$40boboobboobo36boo$40boboobboobo36boo$41bo6bo35boobboo$84bob
3o$43b4o39bobo$44boo$44boo!
