#N t10-13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 188, y = 77, rule = B34/S34
46boboo$47boboo$49boo$47b3o$47bo78boo$84bobo39bobo$46boo36b3obo36b4o$
46boo35boobboo37bo$44boobboo35boo34b4o$45b3obo35boo37bo$24b3x18bobo16b
3x22boo13b3x14bobbo19b3x$6bo17bxbx37bxbx22boo13bxbx15b3o19bxbx$4boobo
15bxxbxx35bxxbxx20bobbo11bxxbxx14bo20bxxbxx$bboboobo17bx39bx23boo14bx
39bx$3o3bo$3o$bbo12$3bo$b3o$b3o3bo16b3x17bo4b4o11b3x$3bo20bxbx17boobbo
4bo10bxbx$6b3o14bxxbxx16boobbo4bo9bxxbxx$25bx18bo3bo4bo11bx$48bo4bo$
49b4o12$82bo$81bobbo76boo$46bo36boo75bobo$24b3x19bo17b3x15b3o3bo15b3x
37b3x13b4o20b3x$bb3o3bo15bxbx18b3o16bxbx19b3o15bxbx15b3obbo16bxbx15bo
3bo17bxbx$3boob3o14bxxbxx15bo19bxxbxx19bobo13bxxbxx15boobbobo13bxxbxx
18bo16bxxbxx$bobbo3bo16bx15b4o20bx21bo17bx15bobbobbo17bx19bobbo16bx$bb
o38bobo78bo44bo$42boo123bo12$44b3o$7bo$7boboo34bo$6boobo14b3x37b3x$9bo
14bxbx37bxbx$4boo17bxxbxx13bo7bo13bxxbxx$3b4o18bx15b3o3b3o15bx$3bobbo
33bobbo3bobbo$bboobo37bo3bo$6bo33b4o3b4o!
