#N t10-16.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 140, y = 82, rule = B34/S34
30bo$29boboo$29boboo22bx19bo19bx19bo$30bo22bxbx17bobo17bxbx17bobo$54b
3x17b3o17b3x17b3o$32boo20bx19bo19bx19bo$32boo71bo12bo10bxbx$31bobbo68b
3o12b3o9bxbxx$32boo69b3o12b3o9bxxbx$105bo12bo13bxbx$89bx19bo$87b3x17b
3o$66bo21bxbx17bobo$64b3o21bx19bo$64b3o$66bobb4o$70boo$70boo17$81boo$
81boo$80b4o$99bx18bo$99bx18bo$76bo4b4o13bxbx16bobo$74b3o5boo14b3x13bo
bb3o$74b3o5boo30boo$76bo37boo$114bo$$138bx$119boo15b3x$118b4o12bxx3bx
$$135bxbx13$121boo$121boo$120b4o$18bo19bx29bo19bx29bo$16b3o17b3x27b3o
7bxbx7b3x17bobo7b3o10bxbx$14boo3bo14bxx3bx24boo3bo14bxx3bx24boo3bo10bx
bxx$52b4o18bx3bxx24bo3boo20bxxbx$15bobo17bxbx15boo10bobo7b3x7bxbx17b3o
7bobo14bxbx$75bx29bo$100b4o$59bo41boo$8bo49boo41boo$boo5b3o47boo$boo5b
3o13b3x27b3obbo$4o4bo15bxbx27bobo$25bx29bo$25bx29bo$b4o$bboo$bboo!
