#N t11-46.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 119, y = 55, rule = B34/S34
91boo$91boo$90b4o7$87b4o$88boo$53b4obbo52bx$54boobboo25bo27bxx$58boo
17bx7boo10bo15bx3bx$59bo15bxbx7boo8bobo17bxbx$76b3x6bo10b3o17b3x$76bx
19bo19bx22$90boo$90boo9bo$89b4o3boo3b3o$22bx19bo19bx19bo13boo3b3o8bx$
14bo8bxx18boo18bxx18boo10b4obbo11bxx$12boobo7bx19bo19bx19bo29bx3bx$12b
oobo49bx19bo29bxbx$5bo8bo42bo8bxx18boo9bo18b3x$5b3o47boobo7bx19bobb4o
bboobo17bx$5b3o47boobo31boo3boobo$5bo42bo8bo32boo5bo3bo$4o44b3o50b3o$b
oo45b3o50b3o$boo45bo52bo$43b4o44b4o$44boo46boo$44boo46boo!
