#N t11-23.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 151, y = 107, rule = B34/S34
86boo$86boo$85b4o$47b4o$48boo33bo6bo$45bo36boboobboobo$8bo36boo35boboo
bboobo$6b3obbo33boo36bo6bo$6b3obb3o31bo$8bobb3o92b3x17b3o17b3x$11bo15b
xx18boo17bxbx17bobo17bxbx17bobo17bxbx$27bxbxx16boboo16bxbxx16boboo16bx
bxx16boboo16bxbbx$27bxx18boo18bxx18boo18bxx18boo18b3x$149bx$5b4o124bo$
6boo123boobo$6boo123boobo$133bo$128boo$128boo$127bobbo$128boo13$45boo$
44bobbo46bo$45boo45b3o$40bo4boo45bobbo$38b3o51bo44boo$38b3o51b4o10b3x
17b3o8bobo6b3x$40bo24b4x16b4o17bxbx17bobo7b4o6bxbx$67b4x16b4o16bxbx17b
obo7bo9bxbbx$80b4o23b3x17b3o17b3x$83bo53bo11bx$80bobbo52b4o$45b4o32b3o
53bobo$46boo33bo55boo$46boo10$124boo$124boo$123b4o$$123bobbo$87boo32b
3obb3o$53boo32boo32b3obb3o$53boo31b4o33bobbo$52b4o$71bx19bo$71b3x17b3o
$boo52bo14bxx18boo14bx19bo$obbo51b3o14bx19bo14bxx18boo17b3x$boo4bo47b
3o48bxbx17bobo17bxbx$boobboobo46bo51bxbx17bobo17bxbx$5boobo14bx19bo19b
x19bo23bxx18boo18bxx$7bo16bxx18boo18bxx18boo23bx19bo19bx$22b3x17b3o17b
3x17b3o$24bx19bo19bx19bo$$86b4o$87boo$87boo18$135boo$135bobo$126b3o5b
4o8b3x$126bobo6bo10bxbx$127bobo17bxbbx$127boo18b3x$129bo5bo13bx$134b4o
$135bobo$135boo!
