#N t11-24.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 106, y = 40, rule = B34/S34
bo$oboo$oboo22bx19bo19bx19bo$bo22bxbx17bobo17bxbx17bobo$25b3x17b3o17b
3x17b3o$3boo20bx19bo19bx19bo$3boo71bo12bo10bxbx$bbobbo68b3o12b3o9bxbxx
$3boo69b3o12b3o9bxxbx$76bo12bo13bxbx$60bx19bo$58b3x17b3o$37bo21bxbx17b
obo$35b3o21bx19bo$35b3o$37bobb4o$41boo$41boo9$40bobo17bxbx17bobo17bxbx
$41boboo5boo9bxbxx16boboo16bxbxx$41boobo5boo9bxxbx16boobo16bxxbx$43bob
o3b4obo8bxx18boo19bxx$54b3o46bx$54b3o$49b4obo28bo4bo$50boo31boobboo$
50boo31boobboo$83bo4bo$85boo$85boo$84bobbo$85boo!
