#N t11-21.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 146, y = 78, rule = B34/S34
81boo$81boo$80b4o$42b4o$43boo33bo6bo$40bo36boboobboobo$3bo36boo35boboo
bboobo$b3obbo33boo36bo6bo$b3obb3o31bo$3bobb3o92b3x17b3o17b3x$6bo15bxx
18boo17bxbx17bobo17bxbx17bobo17bxbx$22bxbxx16boboo16bxbxx16boboo16bxb
xx16boboo16bxbxx$22bxx18boo18bxx18boo18bxx18boo18b3x$144bx$4o$boo119bo
6bo$boo118boboobboobo$121boboobboobo$122bo6bo$$124b4o$125boo$125boo17$
121b3o17b3x$121bobo17bxbx$122boboo16bxbxx$122boo18b3x$144bx4$122b3obb
3o$123boobboo$121bobbobbobbo$122bo6bo14$40boo$39bobbo46bo$40boo45b3o$
35bo4boo45bobbo$33b3o51bo$33b3o51b4o10b3x17b3o9bo7b3x$35bo24b4x16b4o
17bxbx17bobo7bobbo6bxbx$62b4x16b4o16bxbx17bobo6boo9bxbxx$75b4o23b3x17b
3o6b3o8b3x$78bo65bx$75bobbo52b3o$40b4o32b3o52boo$41boo33bo54bobbo$41b
oo90bo!
