#N t11-20.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 147, y = 76, rule = B34/S34
36boo$35bobbo$o35boo$oo4boo28boo$oo3bobbo14b3x37b3x36b3x17b3o17b3x$o5b
oo15bxbx12bo24bxbx18bo17bxbx17bobo17bxbx$6boo14bxxbxx10boboo3boo16bxxb
xx15boobo15bxxbxx15booboo15bxxbxx$24bx12boboobb4o17bx15boboobo17bx19bo
19bx$5boo17bx13bo25bx13b3o3bo58bx$5boo71b3o38bo$4bobbo72bo37boboo$5boo
111boboo$119bo$123boo$123boo$122bobbo$123boo13$85bo$81boobo$82bobbo$
44bo37b4o$7bo34boo39boo$3bobb4o12b3x18boboo15b3x37b3x37b3x$b3o3bobo12b
xbx18boobo15bxbx15bo21bxbx14bobobo18bxbx$bobbobboo12bxxbxx12b4o3boo14b
xxbxx14b3o18bxxbxx13boboboo16bxxbxx$obo20bx17bo21bx15bo3boo18bx11bo3b
oobo20bx$3o20bx14bobbo21bx39bx11boo26bx$39b3o39bobo31boo$39bo75bo21$
137by$137by$110boo18bx5b3y5bx$22b3x85boo18b3x9b3x$bo20bxbx84b4o15bxxbb
x9bxbbxx$b3o17bxxbxx81bo22b3x9b3x$3boo18bx81b3o11boo9bx13bx$boboo18bx
81b3o9boobo$oboo103bo11boo9bx13bx$130b3x9b3x$6bobo119bxxbbx9bxbbxx$4b
oobo122b3x9b3x$4boboo122bx5b3y5bx$4boo131by$137by!
