#N t11-5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 163, y = 81, rule = B34/S34
100b4o$101boo$98bo$61bo36boo$59b3obbo33boo$59b3obb3o31bo58b3x$61bobb3o
89bx3bxx$64bo15bxx18boo17bxbx17bobo14bx4bx$80bxbxx16boboo16bxbxx11b3o
bboboo12bx5bx$80bxx18boo18bxx14boobboo15bx4bx$134bobbo19bxx3bx$58b4o
73bo23b3x$59boo$59boo44$40boo$39bobbo$8bo31boo$7bobbo29boo$9boo13b3y
17b3o88boo$8b3o12byyby16boobo88boo$22b3ybyy14b3oboo86b4o$22by19bo$7b3o
12b3y17b3o$bo4bo3boo12by19bo56bo12by19bo$obbobbo4bo3b3o79boobo13b3y17b
3o$bboobbo5bobboo81bobbo11by19bo$b3o3bo4bobbobbo79b4o13byy18boo$7boo3b
o4bo16bx19bo19bx19bo4boo13byby17bobo$9b3o22b3x17b3o17b3x17b3o18by19bo$
36bx19bo19bx19bo12bx5by13bo5bo13bx$31bxxb3x14boob3o14bxxb3x14boob3o10b
xxbbx15boobbo15bxxbbx$8b3o21bxbxx16boboo16bxbxx16boboo12bxbxbxx14bobob
oo14bxbxbxx$8boo22b3x17b3o17b3x17b3o13bxbxx16boboo16bxbxx$8bobbo76bo$
10bo77b3o$90boo$88boboo$87boboo!
