#N t11ag.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:45 2015
x = 108, y = 72, rule = B34/S34
86boo$85bobbo$86boo$81bo4boo$80boboo$80boboo$75bo5bo$73b3o$73b3o$75bo
27b4x$103bxbbx$103bxbbxx$103bxbx3$81b4o$82boo$82boo$5bo$4bobbo$6boo$5b
3o$$8bo$8bo$7b3o$$6b3o$$7bo$$45bo$45bobo$45bo$46bo$45bo$39bo5bobo$39b
3o3bo$41boo$23b4x12boboo20b4x20bo15b4x$23bxbbx11boboo21bxbbx18b3o15bx
bbx$23bxbbxx35bxbbxx17bobbo14bxbbxx$23bxbx37bxbx18boo17bxbx$86bo$82bo$
82b3o16by$81bobbo16byby$84bo15b3y$81b4o17by10$3boo$3boboo16b4x$4boo17b
xbbx$4bo18bxbbxx$23bxbx$b3obo$bo4boo$oo4bo$bbob3o$22bxbx$3bo16bxxbbx$
bboo17bxbbx$boobo16b4x$3boo!
