#N t12-117.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:43 2015
x = 111, y = 63, rule = B34/S34
54boo$12b4o37bobbo$13boo39boo$10bo43boo$10boo20by19bo$10boo13bx19bo19b
x19bo19bx$10bo16b3xb3y13b3ob3o13b3x17b3o17b3x$3bo10bo9b3x17b3o17b3x17b
3o17b3x$b3o10b3o11bx19bo19bx19bo8bo10bx$b3o10b3o12bx19bo19bx19bo5boobo
10bx$3bo10bo16b3x17b3o17b3x17b3oboobo$7bo16b3yb3x13b3ob3o17b3x17b3o6bo
10b3x$6boo24bx19bo19bx19bo$6boo17by19bo$7bo34boo$3boo37boo$bb4o35bobbo
49b4o$42boo51boo$95boo19$4boo$4boo$3b4o$$bbo$3o$3o$bbo$25bx19bo19bx19b
o19bx$27b3x17b3o17b3x17b3o17b3x$24b3x17b3o17b3x17b3o17b3x$28bx19bo19bx
19bo19bx$11bo57bx19bo19bx$11b3o$11b3o37bo16b3x17b3o17b3x$11bo39b3o$51b
3o$7b4o40bo$8boo37bo20b3y17b3o$8boo37boo$47boo20by19bo$47bo$50boo36boo
$49b4o35boo$87bobbo$88boo!
