#N t12-72.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:43 2015
x = 106, y = 47, rule = B34/S34
41bo$40boboo$40boboo$41bo36bo$46bo29b3o4boo$44boobo13bx14b3o4boo16bx$
44boobo13b3x14bo3b4o15b3x$46bo13bxbbx36bxbbx$39bo22bxbbx36bxbbx$38bob
oo20b3x15b4o3bo14b3x$38boboo22bx16boo4b3o14bx$39bo41boo4b3o$44bo42bo$
42boobo$42boobo$44bo14$83boo$39bo42bobbo$37b3o43boo$37b3o8boo33boo$39b
o8boo$47b4o12bx19bo$21bxbbx16bobbo16bxbx17bobo17bx$o4bo14bxbxxbx14bob
oobo19bx19bo15b3x$oobboo15bxbbx16bobbo14bxx18boo19bxbbx$oobboo15bxbbx
16bobbo20bxx18boo15bxbbx$o4bo14bxbxxbx14boboobo14bx19bo21b3x$21bxbbx
16bobbo17bxbx17bobo19bx$35b4o23bx19bo$36boo8bo$36boo8b3o32boo$46b3o32b
oo$46bo33bobbo$81boo!
