#N t12-8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:43 2015
x = 150, y = 80, rule = B34/S34
121bo3bo$120boboob3o$120boboob3o$121bo3bo3$142bx5bx$144b3x$141b3x3b3x$
145bx$118boo11boo$118boo11boo$117bobbo9bobbo$118boo11boo20$boo$obbo7bo
$boo6boobo$boo6boobo105bo13bo9bx5bx$11bo28bo9bo66boboo9boobo10b3x$4bo
34boboo5boobo11bx3bx15bo3bo15bx3bx9boboobbo3bobboobo7b3x3b3x$bb3o34bob
oo5boobo10bxx3bxx13boo3boo13bxx3bxx9bo3boo3boo3bo12bx$bb3o35bo9bo13bxb
x17bobo17bxbx17bobo$4bo20bx19bo$24b3x17b3o$25bx19bo19by19bo$$64b3y17b
3o4$83b4o$84boo$84boo11$125bo$$124b3o10$120bo4bo4bo$119boboo5boobo$
119boboob3oboobo10bx5bx$120bo9bo13b3x$141b3x3b3x$145bx!
