#N t13-112.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:43 2015
x = 148, y = 111, rule = B34/S34
91boo$91bobo$90b4o$oo21bx67bo11bx19bo19bx$oboo19b3x77b3x17b3o17b3x$boo
19bxxbx40bx19bo15bxxbx16boobo16bxxbx$bobboboo16bxbbx38bx19bo17bxbbx16b
obbo16bxbbx$5boboo15b3x15bo23bxx18boo9by6b3x10bo6b3o17b3x$7boo17bx13b
3o9bo13bxx18boo9b3y6bx10b3o6bo19bx$5b3o32b3o7boobo13bx19bo8bybby16bobb
o$5bo36bo7boobo13bx19bo10bybyy12bo3boboo$52bo45b3y11b3o3b3o$82bo17by
11b3o5bo$80b4o30bo$80bobo$47b4o30boo$48boo$48boo11$81bobo$79boobbo$80b
obbo$80b4o$$65bx19bo57bx$65bx19bo19bxx18boo16b3x$49bo14bxx18boo17bxxbx
16boobo4bo10bxxbx$39bo9b3o12bxx18boo17bxbxx16boboobboobo11bxbbx$38bob
oo7b3o12bx19bo18bxx18boo4boobo11b3x$38boboo7bo14bx19bo46bo14bx$39bo$
86b4o$86bobbo$86bobboo$41b4o41bobo$42boo$42boo17$141by$95bo45b3y$93bo
bbo43byy$93boo11bx19bo15by$93b3o8bxx11boo5boo$105bx10bobo6bo$103bx12b
4o3bo$63bxbbx16bobbo16bx14bo4bo$42bo4bo14bxbxxbx14boboobo14bx19bo$42b
oobboo15bxbbx16bobbo15bx19bo$42boobboo15bxbbx16bobbo15bx19bo$42bo4bo
14bxbxxbx14boboobo14bx19bo20bx$63bxbbx16bobbo16bx19bo19b3x$103bx19bo
18bxxbx$105bx19bo18bxbbx$93b3o8bxx18boo18b3x$93boo11bx19bo19bx$93bobbo
$95bo19$139by$123bo15b3y$119boobo$120bobbo14b3y$120b4o16bybbx$121boo
20b3x$142bxxbx$124b3o17bxbbx$124bobo17b3x$125boboo17bx$125b3o$127bo!
