#N t14-402.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:43 2015
x = 143, y = 78, rule = B34/S34
27boo$27boo$26b4o33bo$63boo$63boo22bx$63bo21b3x$48b4x16b4o14bxbxbbx$
21bo24b4x16b4o16bxbbxbx$19b3o52bo15b3x$19b3o51boo15bx$21bo4boo45boo$
26boo46bo$25bobbo$26boo15$43bo$41b3o13b4o$41b3o14boo$3boo8boo28bo$bbo
bbo7boo41bo50bo$3boo7b4o40boo47b3o6boo6boo$3boo22bx28boo29bx17b3o5bobb
o5boo13bx$o16bo7b3x28bo28b3x19bo6boo5b4o10b3x$oo14boo8bxbxbbx54bxbxbbx
22boo20bxbxbbx$oo14boo8bxbbxbx54bxbbxbx30boo12bxbbxbx$o16bo12b3x28bo
28b3x20b4o5boo6bo9b3x$13boo15bx29boo28bx23boo5bobbo5b3o7bx$bb4o7boo45b
oo52boo6boo6b3o$3boo7bobbo45bo68bo$3boo8boo59bo$58boo14b3o$57b4o13b3o$
74bo11$18boo90boo$18boo90boo$17b4o88b4o$15bo86bo$13b3o84b3o$13b3o48boo
34b3o$6bo8bo48boo9bo26bo3bo5boo$5boboo54b4o3boo3b3o27boboo3boo$5boboo
28bx19bo12boo3b3o9bx17boboobb4obbo19bx$6bo29bxx18boo11b4obbo10bxx18bo
9boo17b3x$38bx19bo29bxbbx26bobbo14bxbxbbx$39bx19bo29bxbx27bobo14bxbbxb
x$31bo8bxx18boo9bo18b3x9bobb4o11b3o17b3x$29boobo7bx19bobb4obboobo17bx
9b3o3boo12bo19bx$29boobo31boo3boobo27b3o3boo3b4o$22bo8bo32boo5bo3bo26b
o9boo$22b3o50b3o34boo$22b3o50b3o$22bo52bo$17b4o44b4o$18boo46boo$18boo
46boo!
