#N t14-389.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:43 2015
x = 124, y = 31, rule = B34/S34
92b4o5b4o$93boo7boo3$6boo88boo4bo$6boo88boo3boo$5b4o86b4obboo$102bo$
90bo$90boo$90boo4bo7bo$90bo5boo5boo$54b4o9bo28boo5boo$bb4o49boo9boo28b
o7bo$3boo55b4obboo51bx$19bo7bx19bo13boo4bo9bx19bo19b3x$o17boo8bxx18boo
28bxxbx16boobo16bxbxx$oo16boo8bxbbx16bobbo26bx3bxx14bo3boo14bx3bxx$oo
17bo10bxx18boo9bo18b3x17b3o17b3x$o31bx19bobboo4b3o18bx19bo19bx$15boo
37b4o3b3o$14b4o43bo5bo$66boo$66boo$67bo$57boo$56b4o$$11b4o$12boo$12boo
!
