#N t14-390.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:43 2015
x = 97, y = 78, rule = B34/S34
55boo$12b4o38bobbo$13boo40boo$9bo36bo8boo$9boo34boboo$9boo34boboo19boo
$bbo6bo36bo5bo4boo8bobbo9bo$3o49boobbobbo8boo4boobboobo$3o28bx20boo3b
oobbo6boo3bobboboobo9bx$bbo29bxx18bo4boo3boo10boo4bo10b3x$32bx29bo11b
oo14bxxbbx$34bx16boo11bo27bxbbxx$24bo8bxx11bo4boo10boo3boo4bo18b3x$24b
3o8bx9boboobobbo3boo6bobboo3boo20bx$24b3o18boboobboo4boo8bobbobboo$17b
o6bo21bo9bobbo8boo4bo5bo$16boo39boo19boobo$16boo60boobo$17bo52boo8bo$
12boo56boo$11b4o54bobbo$70boo14$65boo$65boboo4bo$66boo3bobbo$66bo4boo
18bx$71b3o17b3x$90bxxbbx$92bxbbxx$73b3o17b3x$74boo4bo14bx$72bobbo3boo$
73bo4boobo$80boo18$66boo$65bobbo$66boo$63bobboo$61b3o7bo7boo10bx$61b3o
8boo4bobbo9b3x$63bobboo3bobo5boo9bxxbbx$66boo5bobo3boobbo8bxbbxx$65bo
bbo4boo8b3o7b3x$66boo7bo7b3o9bx$79boobbo$79boo$78bobbo$79boo!
