#N t14p20fg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:45 2015
x = 132, y = 111, rule = B34/S34
20boo$20boo52b4o$19b4o52boo$92bx12b4o3bo$68bo11bo11bx13boo4bo$37bo29bo
boo8boo10bxbxx16boboo$37b3o6bxx3bx15boboo8boo11bx19bo13bxx3bx$37b3o6b
3x19bo11bo45b3x$24boo5b4obbo9bx53bo25bx$20bobb4o5boo16bx50boo11bo15bx$
18b3o28b3x49boo10boo14b3x$18b3o25bx3bxx49bo11boo11bx3bxx$20bo93bo3$35b
4o68boo$36boo68b4o$36boo12$25boo$25boboo$26boo47bo$26bo46bobbo33boo$
73boo34bob3o$73b3o33boob3o$19boo5bo38boo43booboo$19boboobboboo17bxx3bx
13boboo17bxx3bx18b3oboo10bxx3bx$20boo4bo19b3x17boo18b3x13b3o6b3obo10b
3x$20bo5bo20bx18bo20bx15boo8boo12bx$50bx20bo18bx10bobbo25bx$49b3x18boo
17b3x10bo26b3x$46bx3bxx17boobo13bx3bxx34bx3bxx$71boo$62b3o43b3o$63boo
44boo$61bobbo42bobbo$62bo45bo12$104boo$104boo$103b4o3$7boo$6bobbo35bo$
7boo34b3o$7boo34b3o21bx15bo13bo28bxx3bx$28b3x14bobb3o14b3x14boboo9b3o
28b3x$27b3x17b3o16bxbxbbx10boboo10bobobbo12bo12bx$bo26b3x17b3o15bxbbxb
x11bo12bobbobo10boobo14bx$oboo23b3x17b3obbo17b3x27b3o9boobo13b3x$oboo
bboo44b3o15bx29bo13bo11bx3bxx$bo3b4o43b3o$52bo4$91b4o$92boo$92boo7$73b
3y$73b3y27bo$55boo17byy25b3o$54bobo44b3o$54b4o45bo$56bo51bo$108bobo$
108boo$109b3o$61boo46boo$58b5o13bxx3bx28bo15bxx3bx$57b5o14b3x47b3x$57b
ooboo15bx49bx$57b5o18bx49bx$56b5o6bo11b3x47b3x$56boo8b4o6bx3bxx25bo18b
x3bxx$67bobo19b3y15boo$67boo20b3y14b3o$90byy16boo$107bobo$109bo$114bo$
114b3o$114b3o$114bo!
