#N t16p4fr.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:44 2015
x = 105, y = 50, rule = B34/S34
42b4o$43boo$40bo$3bo36boo$b3obbo33boo$b3obb3o31bo58b3x$3bobb3o89bx3bxx
$6bo15bxx18boo17bxbx17bobo14bx4bx$22bxbxx16boboo16bxbxx11b3obboboo12bx
5bx$22bxx18boo18bxx14boobboo15bx4bx$76bobbo19bxx3bx$4o73bo23b3x$boo$b
oo16$40bo$39bobbo$41boo13b3x17b3o17b3x$40b3o12bxxbx16boobo16bxxbx$54b
3xbxx14b3oboo14b3xbxx$54bx19bo19bx$39b3o12b3x17b3o17b3x$33bo4bo3boo12b
x19bo19bx$32bobbobbo4bo3b3o$34boobbo5bobboo$33b3o3bo4bobbobbo$39boo3bo
4bo16by19bo$41b3o22b3y17b3o$68by19bo$63byyb3y14boob3o$40b3o21bybyy16bo
boo$40boo22b3y17b3o$40bobbo45boo$42bo46boo$88bobbo$89boo!
