#N t16st2b2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:44 2015
x = 124, y = 63, rule = B34/S34
83bo$82boboo$82boboobboo$60bo22bo4boo$58boobo25b4o20bx$o53boobboobo48b
3x$oo24bxx18boo6boo4bo5bxx28boo13bx4bxx$oo24bxx18boo5b4o9bxx4bx23boo4b
o13bxx4bx$o70b3x27b3o17b3x$3boo67bx11boo16bo19bx$3boo79boo$bbobbobbo
74bobbo$3boobboo49boo24boo$7boo49boo$8bo48bobbo$58boo16$56b4o$57boo$
54bo$54boo20bx19bo$54boo$54bo20b3x11bo5b3o5bo$58bo30boo11boo$58b3o28b
oo11boo$58b3o28bo13bo$58bo16b3x17b3o$$76bx19bo$$51bo39bo19bx$50b3o37b
3o17b3x$51bo4boo33bo4boo13bxbbxbxx$56boo4bo33boo4bo13bxxbxbbx$61b3o37b
3o17b3x$62bo39bo19bx$$76bx19bo$$54bo20b3x17b3o$52b3o34bo13bo$52b3o34b
oo11boo$54bo34boo11boo$58bo16b3x11bo5b3o5bo$57boo$57boo17bx19bo$58bo$
54boo$53b4o!
