#N t18-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:43 2015
x = 152, y = 78, rule = B34/S34
44boo$43bobbo7bo$44boo6boobo$44boo6boobo$54bo$47bo$45b3o$45b3o$47bo20b
x19bo$67b3x17b3o$68bx19bo$107bxbx17bobo17bxbx$105b3xb3x13b3ob3o13b3xb
3x$107bxbx17bobo17bxbx$87bo17b3xb3x13b3ob3o13b3xb3x$85b3o19bxbx17bobo
17bxbx$85b3o$87bo$89bo$89b3o27bo17bo$89b3o11b3y5b3y4boboob3o5b3oboobo$
89bo28boboo13boobo$104by7by6bo4bo7bo4bo15$42b3x5b3x9b3o5b3o$108boo15b
oo$43bxbxbxbxbx11bobobobobo35bobbo13bobbo$47bx19bo40boo15boo$16bo3bo
40boo9boo10bxbxbxbx17boo4bobobobo4boo20bxbx$bo14boobb3o10bo27boo9boo9b
xxbxbxbxx21booboboboo23b3xb3x$oboo12boobb3o8boobo25bobbo7bobbo10bxbxbx
18boo5bobobo5boo20bxbx$oboo12bo3bo10boobo26boo9boo33b4o13b4o17b3xb3x$b
o31bo113bxbx23$106bo21bo$105bobbo17bobbo$107boo17boo$106b3o5bobobobo5b
3o18bxbx$113booboboboo23b3xb3x$115bobobo27bxbx$106b3o17b3o16b3xb3x$
107boo17boo19bxbx$105bobbo17bobbo$106bo21bo!
