#N t18-2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:43 2015
x = 110, y = 22, rule = B34/S34
4boo$3bobbo37boo47bo$4boo38boboo45b3o$4boo39boo46b3o$45bo24by19bobbo$b
o66b3y17b3o$oboo3bo61byby17bobo$obooboobo17bx19bo16bx5by13bo5bo13bx$bo
3boobo15bx19bo18b3x17b3o17b3x$7bo17b3x17b3o14bxbbx16bobbo16bxbbx$25bx
19bo18bxxbx16boobo16bxxbx$26bx19bo17bxbxx16boboo16bxbxx$4bo19b3x17b3o
19bxbbx16bobbo16bxbbx$3boboo3bo16bx19bo18b3x17b3o17b3x$3bobooboobo13bx
19bo16by5bx13bo5bo19bx$4bo3boobo48byby17bobo$10bo50b3y17b3o$46bo14by
16bobbo$6boo37boo29b3o$6boo36boobo28b3o$5bobbo37boo30bo$6boo!
