#N t19p4-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:44 2015
x = 109, y = 55, rule = B34/S34
boo$obbo7bo$boo6boobo$boo6boobo$11bo$4bo$bb3o$bb3o$4bo20bx19bo$24b3x
17b3o$25bx19bo$64bxbx17bobo17bxbx$62b3xb3x13b3ob3o13b3xb3x$64bxbx17bob
o17bxbx$44bo17b3xb3x13b3ob3o13b3xb3x$42b3o19bxbx17bobo17bxbx$42b3o$44b
o$46bo$46b3o27bo17bo$46b3o11b3y5b3y4boboob3o5b3oboobo$46bo28boboo13boo
bo$61by7by6bo4bo7bo4bo14$42boo3boo$41bobo3bobo$41b4ob4o$43bo3bo$$44bob
o16bxbxbx15bobobo15bxbxbx$42b3ob3o14bxxbxx15booboo15bxxbxx$44bobo17bxb
x17bobo17bxbx$42b3ob3o13b3xb3x13b3ob3o13bxbxbxbx$44bobo17bxbx17bobo16b
xbxbx$103bxbxbx3$80boo7boo$81bo7bo$79booboo3booboo$80boboo3boobo$79b3o
7b3o$81bo7bo!
