#N t20-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:43 2015
x = 149, y = 25, rule = B34/S34
boo$obbo7bo$boo6boobo$boo6boobo$11bo$4bo$bb3o$bb3o$4bo20bx19bo$24b3x
17b3o$25bx19bo$64bxbx17bobo17bxbx17bobo17bxbx$62b3xb3x13b3ob3o13b3xb3x
13b3ob3o13b3xb3x$64bxbx17bobo17bxbx17bobo17bxbx$44bo17b3xb3x13b3ob3o
13b3xb3x13b3ob3o13bxbxbxbx$42b3o19bxbx17bobo17bxbx17bobo16bxbxbx$42b3o
98bxbxbx$44bo$46bo$46b3o27bo17bo$46b3o11b3y5b3y4boboob3o5b3oboobo24b4o
3b4o$46bo28boboo13boobo27bo3bo$61by7by6bo4bo7bo4bo25bobbo3bobbo$121b3o
3b3o$121bo7bo!
