#N t20p4-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:44 2015
x = 109, y = 70, rule = B34/S34
boo$obbo7bo$boo6boobo$boo6boobo$11bo$4bo$bb3o$bb3o$4bo20bx19bo$24b3x
17b3o$25bx19bo$64bxbx17bobo17bxbx$62b3xb3x13b3ob3o13b3xb3x$64bxbx17bob
o17bxbx$44bo17b3xb3x13b3ob3o13b3xb3x$42b3o19bxbx17bobo17bxbx$42b3o$44b
o$46bo$46b3o27bo17bo$46b3o11b3y5b3y4boboob3o5b3oboobo$46bo28boboo13boo
bo$61by7by6bo4bo7bo4bo14$bboo3boo$bobo3bobo$b4ob4o$3bo3bo$$4bobo16bxbx
bx15bobobo15bxbxbx15bobobo15bxbxbx$bb3ob3o14bxxbxx15booboo15bxxbxx15b
ooboo8bo6bxxbxx$4bobo17bxbx17bobo17bxbx17bobo8boo7bxbx$bb3ob3o13b3xb3x
13b3ob3o13bxbxbxbx13bobobobo6boo5bxbxb3x$4bobo17bxbx17bobo16bxbxbx15bo
bobo8bo6bxbxbx$63bxbxbx15bobobo15bxbxbx$91boo$90b4o$40boo7boo$41bo7bo$
39booboo3booboo$40boboo3boobo$39b3o7b3o$41bo7bo5$98bo$96bobbo$83bobobo
8boo5bxbxbx$83booboo8b3o4bxxbxx$84bobo17bxbx$82bobobobo13bxbxb3x$83bob
obo15bxbxbx$83bobobo8b3o4bxbxbx$96boo$96bobbo$98bo!
