#N t20p3hb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:44 2015
x = 105, y = 50, rule = B34/S34
42b4o$43boo$40bo$3bo36boo$b3obbo33boo$b3obb3o31bo58b3x$3bobb3o89bx3bxx
$6bo15bxx18boo17bxbx17bobo14bx4bx$22bxbxx16boboo16bxbxx11b3obboboo12bx
5bx$22bxx18boo18bxx14boobboo15bx4bx$76bobbo19bxx3bx$4o73bo23b3x$boo$b
oo14$38boo$37bobbo$38boo$38boo$34bo$33boboo$33boboo$34bo$39b3o16b4x16b
4o16b4x$38bo3boo14bx3bxx14bo3boo14bx3bxx$38bo4bo14bx4bx14bo4bo14bx4bx$
38bo5bo13bx5bx13bo5bo13bx5bx$39bo4bo14bx4bx14bo4bo14bx4bx$39boo3bo14b
xx3bx14boo3bo14bxx3bx$41b3o17b3x17b3o17b4x$88bo$86boobo$86boobo$88bo$
83boo$83boo$82bobbo$83boo!
