#N t253d4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:45 2015
x = 32, y = 32, rule = B34/S34
13b4o$14b3o$10b3obbo$9b3o3bo$8bobbo$7boobboo$5boo4b3obo$5bobboo3bobobo
$5bobo4bobo3bo$4boob3o4b3oboo3b4o$bboo5boo7bo4b4o$bboobobo3bo7boboobb
oo$booboo3bobboo4bob3obo3bo$b9obb4o4boboobo3bo$boo3booboboob3o5boobo$o
bboobboboobboobo3b3obboo$bbo5boobo3boo5b4obb3o$bbo8boobb3o5b3oboobo$8b
o4bo3boo3bo4boo$9bo4bo4bo3bo3bob3o$10bo3bobo4bobo4bo$13bobb3obo3bo3boo
bo$10b3o3b4obooboo5bo$10b3o5boo7b4o$10bobob3obob3o$10boboob7o$11b6o3b
3o$11b3obbooboobo$16booboboobo$18bobbo$18boboo$20bo!
