#N t28fg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:45 2015
x = 131, y = 53, rule = B34/S34
bboo$bboo$b4o3$19bo$19b3o6bxx3bx14boo3bo14bxx3bx14boo3bo24bxx3bx$19b3o
6b3x17b3o17b3x17b3o27b3x$6boo5b4obbo9bx19bo19bx19bo29bx$bbobb4o5boo16b
x19bo19bx19bo29bx$3o28b3x17b3o4boo11b3x17b3o27b3x$3o25bx3bxx14bo3boo3b
obbo7bx3bxx14bo3boo24bx3bxx$bbo55boo$58boo65bxx3bx$125b3x$17b4o105bx$
18boo60bx19bo5bo22bx$18boo60bx19bo4boo21b3x$78bxxbx16boobobboobo17bx3b
xx$65bo14bx19bo5boo$64boo$64boo$65bo34bo$99boo$98boobo$100boo$58boo$
57b4o9$98boo3bo14bxx3bx$98b3o17b3x$99bo19bx$102bo19bx$101b3o6boo9b3x$
98bo3boo6bobo5bx3bxx$109b4o$110bo14bxx3bx$125b3x$109bo16bx$108b3o18bx$
104bobb4o17b3x$102b4obb3o14bx3bxx$102bobo6b3o$103boo6b4o$111b3o$112bo!
