#N t4-3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 268, y = 134, rule = B34/S34
126boo$125bobbo$83b4o39boo$84boo40boo$88bo$47b4o36boo17by19bo$48boo37b
oo$6b4o78bo16b3y17b3o$3bo3boo75bo$bboboo76b3o84bo$bboboo46bo29b3o84bo$
3bo21b3x24b3o10b3x16bo20b3x17b3o17b3x17bobb3o14b3x37b3x37b3x$52b3o110b
oo40bo43bo$8boo16bx20b4obo13bx39bx19bo19bx18boo19bx20boboo15bx21boobo
14bx$8boo38boo115bo40boobo39boboo$7bobbo37boo153boo4bo39bo$8boo192b4o
38b4o$245boo$245boo4$124bo$bboboo118b3o$3boboo116bobbo$5boo119bo3bobo$
3b3o73b4o40b4obob3o$3bo78bo45boobboo$6b4o69bobbo47boo35bo$6bobbo70b3o
47boo36boboo$5boobbo70bo86bobbo$7bobo15b3x16boboo17b3x37b3x37b3x19b4o
14b3x$45boboo119boo$26bx20boo17bx11b4o24bx39bx15b4o20bx$45b3o30bobbo
83bo$45bo31boobbo80bobbo$79bobo81b3o$47b4o112bo$47bobbo$46boobbo$48bob
o6$4bo$bb3o$3boboo$bbooboo44bo$4bo44boobo$3boobb4o14b3x17bo3boobo12b3x
15boo20b3x14boo21b3x37b3x$7bobbo34b3o3bo31boboo34bobbo36bo4bo$7bobboo
14bx17bobbo18bx17boo20bx15boo22bx14boobboo19bx$7bobo37bo36bo37boo37boo
boobo$44b4o38b3o72bo4boo$87boo34b3o$85bobbo35boo$86bo35bobbo$123bo7$4o
$3bo$obbo3bo36bo6bo$b3o4boo34b3o3boo$bo4b3o37booboobo28boo$8bo16b3x16b
oboo3boo12b3x13boboobboo16b3x$43boboo35boo3bo$26bx39bx15bobbooboo16bx$
85boobo$87b3o$87bo$$108b3x$94bo$91boobo14bx$82bobo7boboo$80boobbo7bo$
81bobbobb4o$81b4o3boo$88boo$86bo$84b3o36bo$85boboo33bobbobbo$43b3o39b
oobo35boo3boo$44bo43boo33b3ob3o36bo$44bo20b3x19bo17b3x21bo15b3x18bo18b
3x$165b3o$42boo22bx39bx39bx16bo5bo16bx$41b4o116b3o5b3o$41bobbo116b3o5b
3o$40boobo119bo5bo$44bo6$124bobo$122bob3o$4bo117boobboo$4bobo117boo$3b
3o77bo40boo$5bo76bobbobbo$bbo81boo3boo33bo$4o41bo37b3ob3o34boboo$obo
22b3x15b3o19b3x21bo15b3x15boobo18b3x$boo42boo79bo$26bx17bo21bx39bx39bx
$$42b3o$43boo$41bobbo$42bo6$4bo3bo$bb3o3b3o30boo7boo$bb3o3b3o29bobo3bo
3bobo$4bo3bo31b4obbobb4o$42bobb3obbo$5b3o$5bobo$4booboo16b3x37b3x$6bo$
26bx39bx!
