#N t42fg3a.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:45 2015
x = 138, y = 65, rule = B34/S34
bboo$bboo$b4o3$19bo$19b3o6bxx3bx14boo3bo14bxx3bx14boo3bo24bxx3bx$19b3o
6b3x17b3o17b3x17b3o27b3x$6boo5b4obbo9bx19bo19bx19bo29bx$bbobb4o5boo16b
x19bo19bx19bo29bx$3o28b3x17b3o4boo11b3x17b3o27b3x$3o25bx3bxx14bo3boo3b
obbo7bx3bxx14bo3boo24bx3bxx$bbo55boo$58boo65bxx3bx$125b3x$17b4o105bx$
18boo60bx19bo5bo22bx$18boo60bx19bo4boo21b3x$78bxxbx16boobobboobo17bx3b
xx$65bo14bx19bo5boo$64boo$64boo$65bo34bo$99boo$98boobo$100boo$58boo$
57b4o9$18boo3bo24bxx3bx24boo3bo34bxx3bx$18b3o27b3x27b3o37b3x$19bo29bx
29bo39bx$22bo29bx29bo39bx$21b3o27b3x27b3o37b3x$18bo3boo24bx3bxx24bo3b
oo34bx3bxx$$25boo3bo24bxx3bx24boo3bo34bxx3bx$25b3o27b3x27b3o37b3x$26bo
29bx29bo39bx$29bo29bx29bo39bx$28b3o4boo21b3x27b3o37b3x$25bo3boo3bobbo
17bx3bxx24bo3boo34bx3bxx$35boo$35boo95bxx3bx$132b3x$133bx$67bx29bo5bo
32bx$67bx29bo4boo31b3x$65bxxbx26boobobboobo27bx3bxx$42bo24bx29bo5boo$
41boo$41boo$42bo54bo$96boo$95boobo$97boo$35boo$34b4o!
