#N t42fg3b.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:45 2015
x = 138, y = 69, rule = B34/S34
bboo$bboo$b4o3$19bo$19b3o6bxx3bx14boo3bo14bxx3bx14boo3bo24bxx3bx$19b3o
6b3x17b3o17b3x17b3o27b3x$6boo5b4obbo9bx19bo19bx19bo29bx$bbobb4o5boo16b
x19bo19bx19bo29bx$3o28b3x17b3o4boo11b3x17b3o27b3x$3o25bx3bxx14bo3boo3b
obbo7bx3bxx14bo3boo24bx3bxx$bbo55boo$58boo65bxx3bx$125b3x$17b4o105bx$
18boo60bx19bo5bo22bx$18boo60bx19bo4boo21b3x$78bxxbx16boobobboobo17bx3b
xx$65bo14bx19bo5boo$64boo$64boo$65bo34bo$99boo$98boobo$100boo$58boo$
57b4o15$25boo$24bobbo$25boo$25boo74bo$99bobbo$99boo$99b3o3$107bo$36bo
68bobbo$34boobo67boo$34boobo67b3o$36bo30bx29bo$8boo3bo34bxx3bx11bxxbx
9boo3bo11boobo19bxx3bx8bxx3bx$8b3o37b3x15bxx10b3o15boo20b3x11b3x$9bo
39bx17bx11bo17bo21bx13bx$12bo39bx29bo39bx13bx$11b3o37b3x27b3o37b3x11b
3x$8bo3boo34bx3bxx24bo3boo34bx3bxx6bx5bxx$$15boo3bo34bxx3bx24boo3bo34b
xx5bx$15b3o37b3x27b3o37b3x$16bo7b4o28bx29bo39bx$19bo5boo32bx29bo39bx$
18b3o4boo31b3x27b3o37b3x$15bo3boo34bx3bxx24bo3boo34bx3bxx!
