#N t6gl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:45 2015
x = 232, y = 187, rule = B34/S34
4bo10bo76boo$4boobb4obboo76boo$4boo3boo3boo75b4o$4bo4boo4bo$89bo$87b3o
37bo$87b3o4bo30b3o$29bxx58bobboobo29b3o$28b4x60boobo31bo$94bo45bo$128b
oo10b3o$127b4o9b3o$140bo5$52bo$50boobo$45bo4boobo$44boboo4bo$9boo33bob
oo$8bobbo33bo$9boo38boo$9boo38boo$48bobbo$49boo$29bxx38bxx38bxx38bxx
38bxx$7bo20b4x36b4x36b4x36b4x36b4x$5b3o$5b3o$7bo$$9b4o$10boo$10boo3$
128bo$128b3o$127bobbo$130bo$127b4o$$132boo$132boo$130boobboo$130bob3o$
132bobo5$89bo$89b3o$87boobo$5b4obb4o72boboo$8bobbo17bxx38bxx15boo21bxx
38bxx$5bobbobbobbo13b4x36b4x10bo5bo19b4x36b4x$6b3obb3o68b3o$6bo6bo70b
oo$82boboo74boo16boo$81boboo75boboo12boobo$161boo5b4o5boo$8b4o34b3obb
3o107bo5bo4bo5bo$9boo36boobboo114bo4bo$45bobbobbobbo112bo4bo$46bo6bo
107bo5bo4bo5bo$161boo5b4o5boo$160boboo12boobo$160boo16boo$28b4x37bxx$
29bxx38bxx$48b4o$49boo$49boo3$85b4obb4o$88bobbo$85bobbobbobbo$86b3obb
3o$86bo6bo$129boo$128bobbo$88b4o37boo$89boo18bxx18boo$29bxx58boo18bxx
38bxx$bbobo10bobo10b4x76bxbbx36b4x$ob3o10b3obo49bxx38bxx15bo6bo$oobboo
8boobboo48bxbbx54b3obb3o$bboo12boo51bxx54bobbobbobbo$bboo12boo51bxx57b
obbo$125b4obb4o$bboo12boo$bboo12boo$oobboo8boobboo190bo$ob3o10b3obo
188b4o$bbobo10bobo10b4x177bo$29bxx14b4obb4o$48bobbo34bo6bo111boo$45bo
bbobbobbo31boo4boo110b4o$46b3obb3o31boboobboobo109bobbo$46bo6bo31boo6b
oo93b4x13boboo$8b4o177bxx13bo$9boo6$69bxx53bo10bo13bxx$68b4x51bobbobb
oobbobbo11b4x$6bo6bo111boob4oboo$6b3obb3o14b4x92b3o6b3o$5bobbobbobbo
14bxx57b4o$8bobbo17bxx58boo$5b4obb4o34boo38boo$48b4o3$109bxx$108b4x3$
49boo38boo$48bobbo36bobbo$49boo38boo$49boo38boo$9boo$9boo$5bobb4obbo
14bxx38bxx38bxx78bxx38bxx$5boo6boo13b4x36b4x36b4x76b4x36b4x$4boboo4boo
bo150boo$4boo8boo30bo6bo111bobbo$46boo4boo33bo4bo73boo$45boboobboobo
30b4obb4o71boo$45boo6boo30bobo4bobo76bobbo$86boo4boo76boboobo$171bobbo
$171bobbo$170boboobo24bx$171bobbo25bxx$200bxx$178bo21bx$176boobo$129b
oo45boobo$5boo6boo113b4o46bo$5boo6boo112b6o$4b4o4b4o111b6o$128b4o$8bo
bbo117boo$7boboobo73bo6bo30b3o6b3o$8bobbo74boo4boo31boo6boo$8bobbo73bo
boobboobo28bobbo6bobbo$7boboobo72boo6boo29bo10bo$8bobbo$$49boo$$48b4o
37boo$29bxx15bobobbobo15bxx17b4o17bxx38bxx38bxx$28b4x14bobobbobo14b4x
15b6o15b4x36b4x36b4x$48b4o35b6o$88b4o$43b4obboobb4o32boo$43bobbo6bobbo
$43bobboo4boobbo$43bobo8bobo5$190bo$188boobo$188bo3bo$4boboo4boobo170b
oo5bo11bx$5boboobboobo171bo7bo10bxx$7boobboo169bobbo7bo11bxx$5b3o4b3o
167boobbo5boo11bx$5bo8bo166boboobbo3bo$29bxx150boo5boboo$28b4x157bo$5b
3o4b3o172bo$8b4o175boo$6bo6bo172boboo$186boo!
