#N t7-2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 75, y = 101, rule = B34/S34
4boo$4boo$3b4o$45boo$44bobbo$bbo42boo$boboo15bxbxbx20boo3bobobo17bxbx$
boboo16bxbx27bobo16bxxbx$bbo18bxbx21boo4bobo17bxbx$44b4o12$4o$boo$boo
12$42b4o$43boo5bobobo17bxbx$39bo11bobo16bxxbx$39boo10bobo17bxbx$39boo$
39bo23$5boo37b4o$4bobbo33bo3boo$5boo33boboo$bbobboo3bobobo17bxbx5boboo
6bobobo17bxbx$3o8bobo16bxxbx7bo3boo4bobo16bxxbx$3o8bobo17bxbx10b4o3bob
o17bxbx$bbobboo$5boo$4bobbo$5boo22$54bo5bo$54b3o3b3o$53bo4boobo10bxbx$
53b4obooboo7bxxbx$56bo3bo10bxbx$53b3o4boo$55bo!
