#N t7-3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 112, y = 129, rule = B34/S34
88b4o$89boo$86bo$49bo36boo$47b3obbo33boo$47b3obb3o31bo$49bobb3o$52bo
15bxx18boo17bxbx$68bxbxx16boboo16bxbxx$68bxx18boo18bxx$$46b4o$47boo$
47boo21$88bo$87boo$89boo$7bobo17bxbx17bobobo15bxbx17boobo16bxbx$8boboo
3b4o9bxbxx16bobo17bxbxx13bo3bobo16bxbxx$8bobo5boo3bo6bxx18b3o17bxx13b
4o21bxx$20boo30bo30bobo$20boo29b4o29boo$16boo3bo30bobo$15b4o33boo10$
87boo$87boo$86b4o18$81bobo$36b4obo37boobo$36bo5boo4bo30boboo$35boo5bo
3b3o31bo3b4o$37bob4o3bobbo17bxbx10bo3bo22bxbx$46bo21bxbxx12bobbo20bxb
xx$46b4o18bxx14b3o21bxx$86bo17$83boo$82bobbo$83boo$83boo$$22bxx42by$
20bxxbx42by$22bxbx40b3y$$boo41bobo$obbo23bxbx14bobboo18bxbx37bxbx$boo
25bxbxx12bobbo20bxbxx36bxbxx$boo25bxx14b4o20bxx38bxx$7bo41boo13byy$4bo
bbobo39boo13byy16bo3bo$bbobobbo36b4o20bxx11boboob3o$4bo39bobbo20bxbxx
9boboob3o$9boo33bobboo18bxbx12bo3bo$9boo33bobo$8bobbo91bxx$9boo54b3y
33bxxbx$66by36bxbx$66by6$88boo$88boo$87bobbo$88boo!
