#N t7-4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 107, y = 113, rule = B34/S34
6boo$6boo$5b4o$77bo$78boboo$4bo72bobbo$3boboo15bxbxbx50b4o21bxbxbx$3bo
boo16bxbx52boo3bo19bxbx$4bo18bxbx57bo19bxbx$82bobo$83boo$82bo10$bb4o
71b4o$3boo75bo$3boo72bobbo$78b3o3bo$78bo3boo$83boboo15bxbxbx$83b3o17bx
bx$85bo17bxbx10$4bo$4bo$bbooboo$3bobo$3b3o76bobo$80boobbo$81bobbo$bbo
3bo74b4o$3o3b3o13bxbxbx15bobobo15bxbxbx35bxbxbx$3o3b3o14bxbx17bobo17bx
bx37bxbx$bbo3bo16bxbx14booboboboo14bxbx16bobo18bxbx$41b3ob3o34boboo$
41bo5bo32boobo$82boo$39boo7boo$38b4o5b4o4$39boo7boo$39boo7boo$38bobbo
5bobbo$39boo7boo3$62boo$61bobo$61b4o$63bo8$4o$boo$boo7$7bo$7boo$7boo$
7bo44bxbxbx45bxbxbx$53bxbx47bxbx$31bo4bo16bxbx30bo4bo11bxbx$29b4oboo
48b4oboo$29bobo3bobo46bobo3bobo$30boo3bo49boo3bo6$27boo$27boboo$28boo$
28bo$31b3o$31bobo$32boboo$32b3o48bobo$34bo47boobo$52bxbxbx27boboo14bxb
xbx$53bxbx28boo17bxbx$53bxbx25boo20bxbx$81boo$79boobboo$80b3obo$80bobo
!
