#N t8-11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 121, y = 79, rule = B34/S34
96b4o$97boo$93bo$93boo$93boo$86bo6bo$84b3o$84b3o28bx$86bo29bxx$116bx$
118bx$110bo8bxx$108boobo7bx$108boobo$101bo8bo$101b3o$101b3o$101bo$96b
4o$97boo$97boo10$96b4o$97boo$93bo$59b4o30boo$60boo31boo$56bo29bo6bo$
56boo26b3o$56boo26b3o28bx$49bo6bo29bo29bxx$47b3o66bx$47b3o28bx19bo19bx
$49bo29bxx18boo18bxx$79bx19bo19bx17$53boo$52bobbo$53boo$53boo32bo$87b
3o$86bobbo$89bo$bbo83b4o$3o18bx19bo19bx29bo23bx$3o18b3x17b3o17b3x8bx
18b3o8bo13bxx$bbob4o12bxbbx16bobbo4b4o8bxbbx8b3x15bobbo8b3o11bx$5boo
15b3x17b3o4boo3bo7b3x6bxbbx17b3o6bobbo13bx$5boo15bx19bo10boo7bx10b3x
16bo10b3o13bxx$53boo18bx29bo15bx$54bo52boobo$106boobo$106boo$107b3o$b
oo106bo$4o!
