#N t8-3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 112, y = 74, rule = B34/S34
53bo$50bobb3o$48b3obb3o$48b3obbo$50bo22bxx12bo5boo12bxbx$71bxxbx11bob
ooboobo12bxxbxx$73bxx11boboo3boo12bxbx$87bo$53b4o$54boo$54boo37boo$93b
oo$92bobbo$93boo18$95bo$93b3o$67bx19bo4boo$67bx19bo4boobo11bxbx$43bo
23bxx18boo4boobo10bxxbxx$41b3o9bo13bxx18boo18bxbx$41b3o7boobo13bx19bo$
43bo7boobo13bx19bo$53bo4$48b4o$49boo$49boo10$96bxbx$79boo13bxxbxx$79b
oo15bxbx$78b4o$75boo$74b4o$7bo44bo35b4o$5bo42boobo37boo$6bobo40bobbo
31b4o$6boo19bxbx19b4o14bxbx15boo20bxbx$27bxxbxx18boo15bxxbxx13boo20bxx
bxx$6boo19bxbx37bxbx37bxbx$5bobo$8bo38b3o$6bo43boo$bo46bo3boo$boo49bo$
oboo$oo!
