#N t8-4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 149, y = 56, rule = B34/S34
7bo41boo$5b3o40bobbo38bo42bo$5b3o41boo37boobo40boo$7bo41boo34bobboobo
32bo7boo$83b3o4bo33boo7bo$3bo3b4o13bxbx14bo9bo12bxbx16b3o18bxbx17boo
18bxbx$b3o4boo14bx3bx12boo7boo12bx3bx16bo18bx3bx15bo19bx3bx$b3o4boo14b
x3bx12boo7boo12bx3bx18bo16bx3bx19bo15bx3bx$3bo22bxbx12bo9bo14bxbx18b3o
16bxbx18boo17bxbx$82bo4b3o29bo7boo$42boo37boboobbo31boo7bo$42boo37bob
oo34boo$41bobbo37bo36bo$42boo8$6boo121bo$6boo75bo44boo$5b4o73bobbo38bo
3boo$84boo38boo3bo$o9bo11b3x17b3o19bxbx16b3o18bxbx17boo18bxbx$oo8b3o
10bxx18boo19bx3bx19bo15bx3bx15bo19bx3bx$oo8b3o11bx19bo19bx3bx16boobo
15bx3bx19bo15bx3bx$o9bo55bxbx17boboo16bxbx18boo17bxbx$86bo36bo3boo$
123boo3bo$123boo$46boo75bo$45b4o5$132bobo$132bob3o$131boobo$133bobo$$
131boo$131boo$86bo17bxbx22boobboo9bxbx$85bobbo3bo11bx3bx11bobo7b3obo9b
x3bx$87boo3boo10bx3bx9bob3o7bobo11bx3bx$86b3oboo14bxbx9boobboo22bxbx$
90boboo26boo$91bo28boo$91bo$117bobo$118boboo$116b3obo$118bobo!
