#N t8-5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 110, y = 104, rule = B34/S34
3bo$b3o$b3o$3bo3$8boo32boo6boo26boo10boo$8boo32boo6boo26boo10boo$7b4o
13bx4bx11b4o4b4o11bx4bx7b4o8b4o11bx4bx$24bxbxxbx34bxbxxbx34bxbxxbx$3b
4o17bx4bx7b4o12b4o7bx4bx11b4o8b4o7bx4bx$4boo32boo14boo26boo10boo$4boo
32boo14boo26boo10boo3$10bo$10b3o$10b3o$10bo5$42b4obb4o$45bobbo$42bobbo
bbobbo$43b3obb3o$43bo6bo3$3bo77bo25by$b3o76boboo21byby$b3o76boboo23byy
$3bo77bo24by$61by10by$46boo13by10by$4boo36b3o4b3o8b3y8b3y10boo$4boo39b
obbo35boo$3b4o17bx4bx13bo6bo13bx4bx13b4o17bx4bx$24bxbxxbx16boo16bxbxxb
x34bxbxxbx$7b4o13bx4bx13bo6bo13bx4bx17b4o13bx4bx$8boo35bobbo39boo$8boo
32b3o4b3o8b3y8b3y14boo$46boo13by10by$61by10by$10bo81bo14by$10b3o77boob
o11byy$10b3o77boobo12byby$10bo81bo13by3$43bo6bo$43b3obb3o$42bobbobbobb
o$45bobbo$42b4obb4o13$82b4obb4o12bx4bx$83boo4boo13bxbxxbx$104bx4bx$85b
obbo$85b4o$83boobooboo$85bobbo21$8bo41boo$o5boobo40boo6bo$oo4boobo39b
4o4boo$oo6bo15bx19bo12boo5bx4bx3by10bo4bo3bo5bo4bx4bx$o23bxbx17bobo11b
o5bxbxxbx3byby8boboobo3boboboobo3bxbxxbx$bboo20bx19bo9boo8bx4bx3by10bo
4bo3bo3boobo3bx4bx$bboo49b4o42bo$bobbo$bboo!
