#N t8-6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 119, y = 64, rule = B34/S34
34boo$34boo$33b4o$68bo27by$28bo7bo30boboo25b3y$28boo6b3o28boboobboo20b
yy$28boo6b3o29bo3bobbo10boo9by$28bo7bo17bx18boo11boo16bx$54bxbxbbx13b
oo10b4o15bxbxbbx$54bxbbxbx5b4o10boo23bxbbxbx$37bo7bo13bx6boo11boo28bx$
35b3o6boo20boo10bobbo3bo30by$35b3o6boo33boobboobo30byy$37bo7bo37boobo
28b3y$85bo31by$37b4o$38boo$38boo17$8bo$o5boobo40boo$oo4boobo40boo6bo$
oo6bo15bx19bo4b4o4boo5bx19bo19bx$o23bxbx17bobo10boo5bxbxbbx3by10bobobb
o3bo5bo4bxbxbbx$bboo20bx19bo13bo5bxbbxbx3byby8bobbobo3boboboobo3bxbbxb
x$bboo50boo13bx3by15bo3bo3boobo8bx$bobbo48b4o42bo$bboo15$44bo8bo10bx$
44bobo5b4o8bxbxbbx$44bo8bobo8bxbbxbx$48b3obboo14bx$49boo$47bobbo$48bo!
