#N t8-8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 109, y = 83, rule = B34/S34
17bo6b4o76b3x$16boboo5boo34bo27bo$16boboo22bx5bx10b3o10bo5bo10b3o11bxx
bxx$17bo24bxbxbxbx10b3o10bobobobo10b3o$21boo19bx5bx12bo10bo5bo10bo15bx
$21boo$20bobbo$21boo48boo5boo$72bo5bo$70booboobooboo$71bobooboobo$70b
3o5b3o$72bo5bo16$boo$obbo7bo$boo6boobo$boo6boobo$11bo$4bo$bb3o$bb3o$4b
o20bx19bo$24b3x17b3o$25bx19bo$64bxbx17bobo17bxbx$62b3xb3x13b3ob3o13b3x
b3x$64bxbx17bobo17bxbx$44bo17b3xb3x13b3ob3o13b3xb3x$42b3o19bxbx17bobo
17bxbx$42b3o$44bo$46bo$46b3o27bo17bo$46b3o11b3y5b3y4boboob3o5b3oboobo$
46bo28boboo13boobo$61by7by6bo4bo7bo4bo14$bboo3boo$bobo3bobo$b4ob4o$3bo
3bo$$4bobo16bxbxbx15bobobo15bxbxbx15bobobo$bb3ob3o14bxxbxx15booboo15b
xxbxx15booboo16b3x$4bobo17bxbx17bobo17bxbx17bobo$bb3ob3o13b3xb3x13b3ob
3o13bxbxbxbx13bobobobo14bxxbxx$4bobo17bxbx17bobo16bxbxbx15bobobo$63bxb
xbx15bobobo17bx$$82bo5bo$40boo7boo31boo3boo$41bo7bo31bobooboobo$39boob
oo3booboo29boo5boo$40boboo3boobo$39b3o7b3o$41bo7bo!
