#N t8-9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 80, y = 78, rule = B34/S34
53boo$53boo$52b4o7$49b4o$50boo$66bo7bx$47bo17boo8bxx$47boo16boo8bxbbx$
47boo17bo10bxx$47bo31bx$62boo$61b4o7$58b4o$59boo$59boo11$45bobo$45bobb
oo$45bobbo$45b4o17by$31bxbbx16bobbo11b3y5bx$9bo6bo12bxbbxxbbx12bobboo
bbo7byy10bx$9b3obb3o10bxbbx4bxbbx8bobbo4bobbo7b3y4b3xbbx$8bobbobbobbo
9bxx8bxx8boo8boo7by10bxx$11bobbo11bx12bx6bo12bo19bx$8b4obb4o6$11b4o$
12boo$12boo9$54boo$54boo$53b4o$$58bo$58b3o$58b3o$6bo51bo$6b3o5bo19bx
19bo19bx$4boo10bo19bx10bo8bo18bxx$bo4b3o4b3obbo14b3xbbx8boo4b3obbo16bx
bbx$oboobbo10boo18bxx8boo8boo18bxx$oboo15bo19bx7bo11bo19bx$bo48boo$49b
4o!
