#N t8p12pp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:45 2015
x = 113, y = 89, rule = B34/S34
81boo$80bobbo$81boo$7boo72boo$6bobbo$7boo$bbo4boo69bo5boo$3o73b3o5boo$
3o44bo3b4o21b3o4bobbo$bbo24b4x14b3o4boo13b4x7bo5boo21b4x$29b4x12b3o21b
4x36b4x$47bo3$7b4o38boo$8boo38b4o$8boo19$51bo$93bo$50b3o38bobo$7boo84b
o$8bo18b4x16b3o17b4x28bo7b4x$6booboo18b4x15boo19b4x25boo9b4x$7boboo35b
obbo47boobo$6b3o38bo51boo$8bo6bo$14boo$13boobo$15boo8$85bo$84bobbo$53b
o32boo$51b3o31b3o$45bo5b3o36bo$27b4x14b3o3bo15b4x18boo16b4x$29b4x11bo
bbo21b4x15bobbo17b4x$47bo41boo$6bobbo34b4o41bo$5boboobo$6bobbo$6bobbo$
5boboobo3bo$6bobbo3boo$12boobo$14boo18$7boo$6b4o!
