#N t8y2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:46 2015
x = 109, y = 45, rule = B34/S34
boo$obbo7bo$boo6boobo$boo6boobo$11bo28bo9bo$4bo34boboo5boobo11bx3bx15b
o3bo15bx3bx$bb3o34boboo5boobo10bxx3bxx13boo3boo13bxx3bxx$bb3o35bo9bo
13bxbx17bobo17bxbx$4bo20bx19bo$24b3x17b3o$25bx19bo19by19bo$$64b3y17b3o
4$83b4o$84boo$84boo9$b4obb4o75boo5boo$4bobbo79bo5bo$bobbobbobbo74boob
oobooboo$bb3obb3o76bobooboobo$bbo6bo75b3o5b3o8bxbx$87bo5bo8bxx3bxx$
103bx3bx$$23bx4bx15bobo16bx3bx35bx3bx$22bxx4bxx13booboo14bxx3bxx18bo5b
o8bxx3bxx$24bxbbx17bo18bxbx18b3o5b3o8bxbx$45bo40bobooboobo$85boobooboo
boo$42boo3boo38bo5bo$5boo34bobo3bobo36boo5boo$5boo34b4ob4o$4bobbo35bo
3bo$5boo!
