#N t8yoyo2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:46 2015
x = 113, y = 42, rule = B34/S34
bo6b4o29bo4bo$oboo5boo30booboobo$oboo22bx5bx8booboobo18bx5bx33bx5bx$bo
24bxbxbxbx8bo4bo19bxbxbxbx33bxbxbxbx$5boo19bx5bx33bx5bx24bo8bx5bx$5boo
90b3o$4bobbo40b4o45boo$5boo42boo47bo$49boo$94boo$93b4o15$84b4o3b4o$87b
o3bo$84bobbo3bobbo$85b3o3b3o$85bo7bo$12bo$48b3o$11b3o12bx5bx16bo16bx5b
x33bx5bx$26bxbxbxbx16bo16bxbxbxbx33bxbxbxbx$7b4o15bx5bx11b4o3b4o11bx5b
x33bx5bx$8boo35boo5boo$8boo35boo5boo$85bo7bo$85b3o3b3o$84bobbo3bobbo$
87bo3bo$84b4o3b4o!
