#N t9-2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 109, y = 61, rule = B34/S34
boo$obbo7bo$boo6boobo$boo6boobo$11bo$4bo$bb3o$bb3o$4bo20bx19bo$24b3x
17b3o$25bx19bo$64bxbx17bobo17bxbx$62b3xb3x13b3ob3o13b3xb3x$64bxbx17bob
o17bxbx$44bo17b3xb3x13b3ob3o13b3xb3x$42b3o19bxbx17bobo17bxbx$42b3o$44b
o$46bo$46b3o27bo17bo$46b3o11b3y5b3y4boboob3o5b3oboobo$46bo28boboo13boo
bo$61by7by6bo4bo7bo4bo20$41bo7bo$39b3o7b3o26b4o7b4o$40boboo3boobo28boo
9boo$39booboo3booboo$41bo7bo$40boo7boo$$79bo11bo$63bxbxbx9b3o3bobobo3b
3o$4bobo17bxbx17bobo16bxbxbx9b3o3bobobo3b3o$bb3ob3o13b3xb3x13b3ob3o13b
xbxbxbx10bobbobobobobbo$4bobo17bxbx17bobo17bxbx17bobo$bb3ob3o14bxxbxx
15booboo15bxxbxx15booboo14b3xb3x$4bobo16bxbxbx15bobobo15bxbxbx15bobobo
17bx$103bx3bx$3bo3bo$b4ob4o$bobo3bobo$bboo3boo!
