#N t9-3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:41 2015
x = 137, y = 77, rule = B34/S34
51bo$52boboo$51bobbo$51b4o$52boo19by29bo$38bxx18boo11b3y27b3o$14bo8bo
12bxxbbxx14boobboo9bybby4b3x19bobbo4b3o17b3x$14b3o4b3o10bxx6bxx10boo6b
oo7b3y8bxx14bobb3o8boo18bxx$16boobboo10bxx10bxx6boo10boo7by6bx3bxx10b
3o4bo6bo3boo14bx3bxx$14boboobboobo9bx10bx8bo10bo19bx11b3o15bo19bx$13bo
boo4boobo73bo6$18boo$17b4o14$41bo31by29bo$25b3x12boboob3o25b3y27b3o$bo
23b3x12boboob3o4bo19byy24bo3boo$oboo7bo14b3x12bo4b3oboobo20by22boboo3b
o$oboo6boo14b3x17b3oboobo4boo37boboo$bo8boo40bo5bobo18b3x3bx12bo10b3o
3bo13b3x3bx$11bo28bo16b4o21bxx28boo18bxx$38b3o17bo21bx3b3x23bo3b3o13bx
3b3x$38b3o$8boo30bo$8boo$7bobbo45bo$8boo45boo$54boobo$56boo16$118boo$
117bobbo$118boo$118boo$123bo$109b3o3bo5boobo4b3x$112boo7boobo7bxx$110b
o3b3o6bo6bx3bxx$134bx$110bo$110boo$110boo$110bo$$114boo$113b4o!
