#N t9-5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 150, y = 62, rule = B34/S34
44b4o$45boo5$93bo29bo$93b3o27b3o$bobb4o85b3o27b3o$boobboo84bobo27bobo$
boo23bxbx21boo14bxbx20b3o14bxbx10b3o24bxbx$bo24bxbx21boo14bxbx20b3o14b
xbx10b3o24bxbx$25bxxbxx17bob4o12bxxbxx21bo13bxxbxx11bo23bxxbxx$27bx17b
3o19bx39bx39bx$5b4o36b3o$6boo39bo38boo39boo$6boo77b4o37b4o11$9boo37b3o
$8bobbo36bobo$9boo38bobbo$9boo15bxbx20b3o14bxbx$26bxbx22bo14bxbx$7bo
17bxxbxx23bo11bxxbxx$7boo18bx24boo13bx$7boo42boobo$7bo45boo$10bo$9boo$
9boo$10bo8$42boboo5boo5boobo$43boboo10boobo42bobo$45boo3b4o3boo42boobb
o$26bxbx14b3obbobobbobobb3o14bxbx8bxbx13bobbo17bx$26bxbx14bo4bobobbobo
4bo14bxbx8bxbx13b4o15b3x$boo3b3o16bxxbxx20b4o20bxxbxx6bxxbxx34bx$bbo
24bx48bx10bx10b4o19b3x$ooboobbo43boo44bo4bo20bx$boboo19bx72bo4bo$3o19b
3x72bo4bo$bbo21bx68bo3bo4bo12bxbx$93b3obb4o13bxbx$92bobbo18bxxbxx$95bo
20bx$92b4o!
