#N t9-6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:42 2015
x = 124, y = 44, rule = B34/S34
38bo$39boboo$38bobbo$38b4o$39boo19by29bo$25bxx18boo11b3y27b3o$bo8bo12b
xxbbxx14boobboo9bybby4b3x19bobbo4b3o17b3x$b3o4b3o10bxx6bxx10boo6boo7b
3y8bxx14bobb3o8boo18bxx$3boobboo10bxx10bxx6boo10boo7by6bx3bxx10b3o4bo
6bo3boo14bx3bxx$boboobboobo9bx10bx8bo10bo19bx11b3o15bo19bx$oboo4boobo
73bo6$5boo$4b4o11$96b4o$97boo$$102bo$101boo$101boo$102bo$118bx$89bo6b
3o18bxx$88boboo7boo18bxx$88boboo5bo4bo19bx$89bo11boo18bxx$93boo8bo19bx
$93boo$92bobbo$93boo!
