#N t9p8ro.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:44 2015
x = 107, y = 46, rule = B34/S34
6boo$5bobbo$6boo$6boo$$5bo99bxx$5boo16bxbx9bo7bobo17bxbx17bobo3b4o9bxx
bxx$5boo15bxxbxx7boboo4booboo15bxxbxx15booboo3boo13bxx$5bo18bx9boboo6b
o17bxbx17bobo19bx$35bo54boo$39boo49boo$39boo48bobbo$38bobbo48boo$39boo
7$3boo$3boo$bbobbo$3boo8$40bo$39bobbo$41boo3bo$6bo33b3obboo$5boo18bxx
18b3o17bxx18bo19bxx$7bo14bxxbxx17boo16bxxbxx17boo16bxxbxx$5b3o17bxx17b
obo18bxx19boo17bxx$5bo18bx19bo19bx19boobo16bx$6boo78boo$6bo$bo103by$b
oo83bo16b3y$oboo81b4o15byby$oo84bobo15by$86boo!
