#N 12-17.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 109, y = 82, rule = B3/S23
84bo$85boo$84boo$$91bo$89boo$90boo$$105bxbbx$105b4x$78b3o3bo$80bo4bo
19bxx$79bo3b3o19bxbx$106bxx$87boo$86boo$83boo3bo$82bobo$84bo14$93bo$
41boo48bobo$40bobobo47boo$42bobobo$44boo44boo$49boo15bx19bo3bobo$48boo
15bxbx17bobobbo14bxbbx$50bo14bxx18boo18b4x$$25bxx18boo18bxx18boo18bxx$
3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx$bb
oobboo$6bobo$bo$oo$obo14$47bo$45bobo$46boo$$48bo$48bobo$40boo6boo15bx
bbx16bobbo16bxbbx$41boo22b4x16b4o16b4x$40bo$65bxx18boo18bxx$43bo21bxx
18boo18bxbx$43boo61bxx$42bobo$82b3obboo$84boboo$83bo4bo$$86boo$85bobo$
87bo!
