#N 12-106.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 118, y = 97, rule = B3/S23
90bo3bo$88boboboo$83bo5boobboo$81bobo$82boo22bo$106bobo$106boo4bxbxx$
112bxxbx$116bxx$117bx$115bx$115bxx$$92boo$93boo5bo$92bo6boo$99bobo4$
95b3o$97bo$96bo7$80bo$81bo$49bo29b3o$50boo$49boo$54bo$52boo3b3o$53boo
bbo14bxbxx16boboo16bxbxx$58bo13bxxbx16boobo16bxxbx$56bo59bxx$56boo59bx
$55bobo57bx$115bxx10$95bobo$96boo$96bo$104bo$96boo4boo$95bobo5boo$97bo
18$81bo11bo$82bo8boo$80b3o9boo$87bobo$88boo$88bo$39bo$40bo$38b3o$$36b
oo$7bobb3o22bobo24b3x27b3o17bxbxx$8bobo26bo74bxxbx$6b3obbo14bxx18boo
18bxx28boo18bxx$27bx19bo19bx29bo19bx$25bx19bo19bx29bo19bx$bobb3o18bxx
18boo18bxx10boo16boo18bxx$bbobo71bobo$3obbo72bo$81boo$80bobo$82bo!
