#N 12-117.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:05 2015
x = 129, y = 119, rule = B3/S23
104bo$105boo$104boo$108bo$107bo$107b3o3$112bo$112bobo$104bo7boo$105boo
13bxbxx$104boo14bxxbx$123bxbxx$102boo19bxxbx$93boo6bobo$92bobo8bo$94bo
3$97b3o$99bo$98bo$101boo$100boo$102bo11$108bo$57bo51boo$20bo37bo7bobo
39boo$18bobo35b3o8boo43bo$19boo3bo42bo43boo$22boo17bxx10b3o5boo17bxbxx
3bxx11boboo3boobbobo6bxbxx$23boo16bxbx11bo5bobo8bo7bxxbxbbxbx11boobobb
obo11bxxbx$43bx10bo8bo6boo11bxbx17bobo17bxbxx$43bxx18boo6boo10bxx18boo
18bxxbx$108boo$107boo$109bo$104boo$105boo$104bo$64boo$63bobo$65bo10$
103bo$101bobobbo$102boobbobo$17bo88boo$18boo90b3o$17boo91bo$22bo88bo
15bxx$20boo3b3o100bx$21boobbo14bxbxx16boboo16bxbxxbxx13bobooboo13bxbxx
b3x$26bo13bxxbx16boobobboo12bxxbxbxbx12boobobobo12bxxbxbx$24bo40boo19b
x19bo5bo$24boo41bo43boo$23bobo85bobo16$96bo$97bo$95b3o7bo$99bo4bo$99bo
bobb3o$99boo$$13bo$7boo4bobo$8bo4boo92bo$oboob3o22bxbxxbxx13bobooboo
13bxbxxbxx13bobooboo9boo12bxbxx$oobobo24bxxbxbx14boobobo14bxxbxbx14boo
bobo10bobo11bxxbx$16bo16bxbx17bobo17bxbx17bobo27bxbxx$16bobo14bxx18boo
18bxx18boo28bxxbx$16boo85b3o$13boo88bo$7boo3boo61bxx18boo7bo$7bobo4bo
40b3o17bxx18boo$7bo47bo$56bo$oo50b3o$boo51bo48b3o$o52bo49bo$104bo$$93b
oo$94boo$93bo!
