#N 12-109.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:05 2015
x = 109, y = 75, rule = B3/S23
o$boo$oo$23bx57bobo19bx$8bo13bxbx57boo18bxbx$6boo15bx58bo20bx$7boo15b
3x38bxx18boo17b3x$3b3o9boo9bx39bx14boo3bo19bx$5bo8boo10bxbx16boo19bxbx
11bobo3bobo17bxbx$4bo11bo10bxx17boo19bxx13bo4boo18bxx$45bo3boo$49bobo$
49bo9$44bo$45boo$44boo$$46bo$45bo$45b3o4$41bo$39bobo$40boo21bx19bo19bx
$62bxbx17bobo17bxbx$63bx19bo19bx$42boo20b3x17b3o17b3x$43boo21bx19bo19b
x$42bo63bxbx$91boo14bxx$90boo$86b3o3bo$88bo$87bo18$bo3bo$bboobobo$boo
bboo16bx19bo19bx$22bxbx17bobo4bo12bxbx$7b3o13bx19bo4bo14bx$7bo40b3o13b
3x$8bo57bx$$53bo$45boo6bobo$44boo7boo$46bo3boo$49boo$51bo!
