#N 12-119.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:05 2015
x = 146, y = 83, rule = B3/S23
117bo$116bo$116b3o$$113bobo$114boo5bo$114bo6bobo$121boo$$75bo39bobo22b
xx$41bobo21bx10boo7bo19bx10boo7bo15bx3bx$42boo19b3x9boo6b3o17b3x10bo6b
3o15bxb3x$42bo19bx19bo19bx19bo19bx$62bxx18boo19bx19bo19bx$39b3o60bxx
18boo18bxx$41bo$40bo38boo$78bobo$80bo$82boo$82bobo$82bo12$113bo$114bo$
112b3o$78bo$79bo19bx19bo$77b3o18bxbx17bobo$98bxbx17bobo19bxx$74b3o8bo
13bx5bx13bo5bo15bx3bx$76bo6b3o17b3x17b3o15bxb3x$75bo6bo19bx19bo19bx$
83bo19bx19bo19bx$82boo18bxx10b3o5boo18bxx$116bo$115bo$$117boo$118boo$
117bo3boo$120boo$122bo$$116boo$117boo$116bo6$71bo$69bobo$70boo$$126bo$
124bobo5boo$52bobo70boo4boo$20bxx18boo10boo6bxx38bxx18boo11bo6bxx$21bx
19bo11bo7bx39bx19bo19bx3bx$oo19bxbx17bobo17bxbxx6bo3bo25bxbxx16boboo
16bxb3x$boo19bxx18boo5bobo10bxbbx6boobobo24bxbbx16bobbo16bx$o3boo43boo
12bxx6boobboo26bxx18boo18bx$4bobo43bo91bxx$4bo111bobo$48boo67boo9b3o$
47boo41bo26bo10bo$49bo39boo32boo4bo$89bobo30boo$119boo3bo$118bobo$120b
o!
