#N 12-103.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 96, y = 112, rule = B3/S23
64bobo$65boo3bo9bo$65bobboo8boo$69boo8boo$90bxx$32bo57bxbx$30bobo18bxx
18boo4b3o12bx$31boob3o13bxbbx16bobbo3bo13bxbxx$34bo16bxbx17bobo4bo13bx
bbx$35bo16bx19bo20bxx3$70b3o$72bo$71bo15$22bo$23boo$22boo$33bo$32bo$
32b3o15bxx18boo18bxx$50bxbx17bobo17bxbx$31bo20bx19bo19bx$32bo18bxbxx
16boboo16bxbxx$30b3o19bxbbx16bobbo16bxbbx$18bo35bxx18boo17bxx$18boo$
17bobo12boo44boo$31boo45bobo$33bo44bo$74b3o$39bo36bo$38boo35bo$38bobo
3$28boo$29boo$28bo12$35bo$33boo$o33boo$boo$oo3$44bo$43bo$43b3o3$9bo$
10bo$8b3o6$50bxx18boo18bxx$20bo29bxbx17bobo17bxbx$19bo32bx19bo19bx$19b
3o29bxbxx16boboo16bxbxx$52bxbbx16bobbo16bxbbx$18bo34bxx18boo18bxx$19bo
$17b3o3$19boo34by19bo$18boo34byby17bobo$20bo34by19bo$$74boo$31boo40bob
o$31bobo41bo$31bo8$41bo$40boo$40bobo!
