#N 12-15.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 153, y = 94, rule = B3/S23
20bobo$20boo$21bo$78bo$73bo5bo$33bobo38bobb3o$33boo37b3o$34bo$96bobo$
85bo10boo$86bo10bo6bxx18boo$84b3o17bxbx17bobo$$45bxxbx57bxbx17bobo16b
xxbx$45bxbxx58bxx13boo3boo16bxbxx$bo47bxxbx16bo39bxxbx10boo4boobo16bxx
bx$boo10bo35bxbxx16boo38bxbxx9bo6boboo16bxbxx$obo6boboo55bobo7boo$7bob
obboo63bobo$8boo69bobboo$81boo$83bo$$86b3o$34bo51bo$26boo5boo5b3o44bo$
25boo6bobo4bo$27bo13bo4$28b3o$28bo$29bo12$45bo$43bobo$44boo$38bo15bo$
39bo12boo$37b3o13boo$48bo88b3o$48boo3bo79bo3bo$47bobobboo11bxxbx16boob
o16bxxbx16boobo5boobbo6bxxbx$52bobo10bxbxx16boboo16bxbxx16boboo4boo10b
xbxx$69bxx18boo18bxx18boo18bxxbx$40boo27bxbx17bobo17bxbx17bobo17bxbxx$
41boo27bx19bo19bxbx17bobo$40bo54bo15bx19bo$93boo$90boobboo31b3o$90bobo
36bo$90bo37bo13$46bo$47boo$46boo$$54bo10bobo$8bobo43bobo8boo$9boo43boo
10bo$9bo48bobo$11bo13bxxbx16boobo9boo15bxxbx$6boobbo14bxbxx16boboo10bo
15bxbxx$5boo3b3o48b3o15bxx$7bo53bo17bxbx$bboo58bo17bx$3boo49bo$bbo50b
oo$53bobo$46bo$46boo$45bobo!
