#N 12-19.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 114, y = 115, rule = B3/S23
83bobo12bobo$84boo12boo$84bo14bo$90bobbo$88bobobbobo$89boobboo15bxbbx$
110b4x$84bo$82bobo6bobo16bxx$83boo6boo15bxbbx$92bo15bxx3$91boo$91bobo$
91bo$$86b3o$88bo$87bo10$98bo$46boo48bobo$45bobobo47boo$47bobobo$13bo
35boo44boo$11bobo40boo15bx19bo3bobo$12boo39boo15bxbx17bobobbo14bxbbx$
55bo14bxx18boo18b4x$11boo$11bobo16bxx18boo18bxx18boo18bxx$8bobbo16bxbb
x16bobbo16bxbbx16bobbo16bxbbx$6bobo19bxx18boo18bxx18boo18bxx$7boo$$6b
oo$6bobo$6bo11$89bo$87bobo$88boobbo$91bo$91b3o4bo$97bo$4bo37bo46bo7b3o
$4bobo17bxx14boo12boo18bxx14bo3boo$3oboo17bxbbx14boo10bobbo16bxbbx11b
3obbobbo$bbo20bxbx27bobo17bxbx17bobo14bxbbx$bo22bx18bo10bo19bx19bo15b
4x$42boo$35bo6bobo25bxx18boo18bxx$35boo31bxbbx16bobbo16bxbbx$34bobo31b
xx18boo18bxx7$58boo$57boo$59bo10$12bo$10bobo$11boo$$13bo$13bobo$5boo6b
oo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$6boo22b4x16b4o16b4x16b4o16b4x$5b
o$30bxx18boo18bxx18boo18bxx$8bo21bxx18boo16bxbbx16bobbo16bxbbx$8boo58b
xx18boo18bxx$7bobo$58bo$57bo$57b3o$53b3o13byy18boo$53bo15byy18boo$40b
3o11bo$42bo48b3o$41bo49bo$92bo$$55boo$54boo$56bo!
