#N 12-111.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:05 2015
x = 155, y = 136, rule = B3/S23
9bobo$10boo32bobo$10bo33boo$45bo56bo$bo8b3o17bx39bx29bobo47bx$boo9bo
17b3x11b3o23b3x28boo47b3x$obo8bo21bx12bo26bx79bx$30bxxbx11bo24bxxbx41b
obo32bxxbx$30bxxbxx15boo18bxxbxx41boo32bxxbxx$49boo65bo$51bo$$128bobo
19bxxbxx$128boo20bxxbx$58boo52boo15bo23bx$20bo37bobo50bobo36b3x$19boo
37bo54bo15boo19bx$19bobo80b3o23boo6boo$104bo25bo4boo$103bo33bo9$95bo
35bo$95bobo33bobo$95boo34boo$18bo$17bo77bo18bxx14bo3boo$8bo8b3o74boo
17bxbbx11bobobbobbo$9bo20bx63bobo16bxbbx12boobbobbo13bx$7b3o20b3x81bxx
18boo3bo10b3x$3b3o27bx16bo87bo14bx$5bo24bxxbx14bobo19bxx18boo18bxx18b
oo6b3o9bxxbx$4bo7boo16bxxbxx14boo19bxx18boo18bxx18boobb3o13bxxbxx$11bo
bo32boo86bo$13bo31bobo87bo$47bo$14boo$14bobo$14bo14$51bo$51bobo69bo3bo
$51boo33bobo32bobo3bobo$46bo40boo33boo3boo$10bo36boo38bo$8bobo35boo77b
3o$9boo3bo28boo26bx12bo6bo35bo$12boo17bxx9bobo6boo17bxbx12boo3bobo19bx
13bo5bo19bx$13boo16bxbx10bo6bobo17bxbx10boo5bobo17bxbx17bobo17bxbx$33b
x19bo19bx7boo10bo17bxbx17bobo17bxbx$33bxx18boo18bxx5bobo10boo15bxxbxx
15booboo14bxbxbxx$82bo4b3o59bxx$89bo$88bo14$37bo52bo$38boo49bo38bo$37b
oo10bo39b3o35bo$47boo78b3o$48boo17byy18boo36bo$43bobo21byy18boo34bobo$
44boo78boo$44bo3$52bo19bx19bo19bx19bo19bx$51bobo14bxxbxbx14boobobo14b
xxbxbx14boobobo17bxbx$42bo8bobo15bxbxbx15bobobo15bxbxbx15bobobo17bxbx$
40bobo7booboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$41boo27bx
19bo19bx19bo18bxx$$43b3o$45bo$44bo75bo$120boo$119bobo$$50bo79b3o$49boo
79bo$49bobo79bo6$90bo$89bo$89b3o$86bo$87boo$86boo3$87b3o$89bo20bx19bo
19bx$88bo3bo17b3x17b3o17b3x$91bobo19bx19bo19bx$91bobo16bxxbx16boobo16b
xxbx$89boboboo11byybbxxbxx11boobbooboo15bxxbxx$89boo15byy18boo$84b3o
36boo$86bo35bobo$85bo38bo$88b3o$88bo$89bo!
