#N 12-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 112, y = 29, rule = B3/S23
26bx19bo19bx19bo19bx$25bxbx17bobo17bxbx17bobo17bxbx$5bobo18bxbx17bobo
17bxbx17bobo17bxbx$6boo19bxbx17bobo17bxbx17bobo17bxbx$6bo21bx19bo19bxb
x17bobo17bxbx$53bo15bx19bo19bxbx$bo3boo44boo41bo15bx$boobbobo40boobboo
38boo$obobbo42bobo38boobboo$48bo40bobo$89bo8$4bo3bo$5boobobo$4boobboo
16bx19bo19bx19bo19bx$25bxbx17bobo17bxbx17bobo17bxbx$10b3o13bx19bo19bxb
x17bobo17bxbx$10bo40bo15bx19bo19bxbx$11bo37boo41bo15bx$46boobboo38boo$
46bobo38boobboo$46bo40bobo$87bo!
