#N 12-13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 123, y = 96, rule = B3/S23
68bo$67bo$24bo42b3o$22bobo$23boo6$51bobo$51boo$37bo14bo44bo$35bobo59bo
bo$36boo13b3o43boo$51bo23bxxbx$52bo22bxbxx19boo$79bxx16bobo19bxx$79bx
bbx16bobbo16bxbbx$81bxx19bobo16bxx$102boo$$38b3o62boo$40bo61bobo$39bo
64bo7$26boo26boo$27boo25bobo$26bo27bo15$20bobo$20boo35bo41bo$21bo33bob
o40bo$12bobo37boobboo40b3o$13boo38boo$13bo38bo23bx19bo$5bo31bx19bo17bx
bx17bobo$6bo29bxbx17bobo17bxbx17bobo16bxxbx$4b3o30bxx18boo18bxx18boo
16bxbxx$8bo10boo18bxx18boo18bxx12boo4boo18bxx$8boo9bobbo16bxbbx16bobbo
16bxbbx6bobboo5bobbo16bxbbx$7bobo11boo18bxx18boo18bxx7bo3bo6boo18bxx$b
o10boo74b3o$boo8bobo$obo10bo$$20boo$19boo$21bo11$46bo$47boo$46boo$$54b
o10bobo$8bobo43bobo8boo35bobo$9boo43boo10bo36boo$9bo48bobo42bo$11bo13b
xxbx16boobo9boo15bxxbx16boobo16bxxbx$6boobbo14bxbxx16boboo10bo15bxbxx
16boboo5bo10bxbxx$5boo3b3o48b3o15bxx18boo3bobo12bxx$7bo53bo17bxbx17bob
obboobboo9bxbbx$bboo58bo17bx19bo6boo12bxx$3boo49bo54bo$bbo50boo$53bobo
42boo$46bo52boo$46boo50bo$45bobo!
