#N 12-12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 148, y = 99, rule = B3/S23
98bo$96boo$97boo$$62bobo$63boo$63bo5$17bo$18boo$17boo$$15bo26bx39bo$
15boo25bx39bo$14bobo25bx39bo$$101bxxbx16boobo16bxxbx$101bxbxx16boboo
16bxbxx$105bxx18boo18bxx$105bx19bo19bx$107bx19bo19bx$106bxx18boo18bxx
$$102byy18boo$89boo10bybby16bobbo$88bobo11byy18boo$90bo27b3o$92b3o25bo
$92bo26bo$83b3o7bo$85bo$84bo4$60boo$59bobo$61bo11$72bo$73boo$72boo$$
80bo10bobo$34bobo43bobo8boo$35boo43boo10bo$35bo48bobo$37bo13bxxbx16boo
bo9boo15bxxbx16boobo16bxxbx$32boobbo14bxbxx16boboo10bo15bxbxx16boboo5b
obo8bxbxx$31boo3b3o48b3o15bxx18boo3boo13bxx$33bo53bo17bxbx17bobo3bo13b
x$28boo58bo17bx19bo20bx$29boo49bo39bo25bxx$28bo50boo40boo$79bobo38boo
bb3o$72bo53bo$72boo51bo$71bobo53bo$126boo$126bobo$50bo$48boo$49boo$$
44bo$42bobo$43boo$47bo$45boo81bo$46boo79bo$127b3o$49bo33bo$39bo8bo32bo
bo$40boo6b3o27boobboo$39boo38boo$78bo23bx19bo$63bx19bo17bxbx10bobo4bob
o$3obbo56bxbx17bobo17bxbx10boo5bobo16bxxbx$bbobo58bxx18boo18bxx10bo7b
oo16bxbxx$bobb3o18bxx18boo6bo11bxx18boo18bxx18boo18bxx$25bx10boo7bo6b
oo11bx19bo19bx7bo11bo19bx$27bx9boo8bo4bobo12bx19bo19bx3bobo13bo19bx$6b
3obbo14bxx8bo9boo18bxx18boo18bxx4boo12boo18bxx$8bobo$7bobb3o101bo$114b
oo$113bobo!
