#N 12-108.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:05 2015
x = 109, y = 97, rule = B3/S23
88bo$77bo11bo$75bobo9b3o$76boo13bo$91boo$90bobo$$103bxbbx$103b4x$107b
xx$94boo9bxbbx$93boo10bxx$95bo7$51bo$51bobo$4bo46boo$4bobo$4boo45bo18b
xx18boo$50boo17bxbbx16bobbo$3bo46bobo16bxbbx16bobbo$bobo66bxx18boo$bb
oo6boo11bxbbx16bobbo16bxbbx16bobbo8bo7bxbbx$9boo12b4x16b4o16b4x16b4o4b
obbo8b4x$11bo78boobb3o10bxx$25bxx18boo18bxx18boo3bobo12bxbbx$8bo16bxx
18boo18bxx18boo18bxx$7boo$7bobo16$87bo$86bo$86b3o$49boo28bo$47bobobo
28boo$45bobobo29boo$46boo28boo$41boo22bx9bobo7bo$42boo20bxbx10bo6bobo
16bxbbx$41bo23bxx18boo16b4x$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19b
xx18boo18bxx18boo18bxx$boo$obo$bbo20$10bo$8bobo$9boo$52bo$8boo40boo$8b
obo16bxx18boobboo$5bobbo16bxbbx16bobbo16bxx$3bobo19bxx18boo18bxx$4boo
$$3boo$3bobo$3bo!
