#N 12-10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 119, y = 78, rule = B3/S23
92bo$91bo$88bobb3o$86bobo$87boo23bxx$56bobo15bxx18boo16bxbbx$56boo16bx
19bo19bxx$53bo3bo19bx19bo18bxx$51bobo22bxx18boo18bx$52boo46bo17bx$100b
obo14bxx$52boo46boo$51bobo$53bo$98b3o$98bo$99bo10$59bo$58bo$54bo3b3o$
55boo41bo$54boo41bo$97b3o$64bo28bo$64bobo27bo$51boo11boo6bxx18b3o17bxx
$50bobo19bxbbx11boo23bxbbx$52bo10bo10bxx10b4o8bo3bo11bxx$62boo12bxx8b
ooboo5boboboo14bxx$62bobo11bx11boo7boobboo13bx$78bx26bo12bx$47b3o6b3o
18bxx25boo11bxx$49bo8bo45bobo$48bo8bo30b3o$51boo37bo5boo$50bobo36bo7b
oo$52bo43bo12$43bo$44boo$o42boo$obo$oo49bo10bobo$51bobo8boo$boo48boo
10bo$obo19bxx18boo11bobo14bxx18boo18bxx$bbobbo16bxbbx16bobbo9boo15bxbb
x16bobbo16bxbbx$5bobo16bxx18boo10bo17bxx18boo5bobo10bxx$5boo51b3o15bxx
18boo3boo13bxx$58bo17bxbx17bobo3bo13bx$6boo51bo17bx19bo20bx$5bobo43bo
39bo25bxx$7bo42boo40boo$50bobo38boobb3o$43bo53bo$43boo51bo$42bobo53bo$
97boo$97bobo!
