#N 12-105.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 109, y = 55, rule = B3/S23
90bo$77bobo10bobo$78boo10boo$78bo24bxbxx$73bo8boo19bxxbx$74boo7boo4bob
o15bxx$73boobb3obbo6boo17bx$79bo10bo16bx$78bo28bxx$88boo$80boo6bobobb
oo$79boo7bo3boo$81bo12bo16$o$boo$oo$5bo$3boo3b3o$4boobbo14bxbxx16boboo
16bxbxx16boboo16bxbxx$9bo13bxxbx16boobo16bxxbx16boobo16bxxbx$7bo99bxx$
7boo59bx19bo19bx$6bobo59bx19bo8bobo7bx$68bx19bo8boo8bxx$98bo$51boo$51b
obo41boo$51bo42boo$47b3o46bo$49bo$48bo3$78b3o16boo$80bo16bobo$79bo17bo
$$81b3o$83bo$82bo!
