#N 12-100.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 86, y = 96, rule = B3/S23
58bo9bo$56bobo8bo$57boo8b3o6$83bx$54bo27bxbx$19bo22bx11boo6bo18bxbx$
20bo20bxbx9bobo5bobo10bo5bxbbxbx$18b3oboo17bxbbx16bobbo8bo6bxxbbxx$22b
obo17bxx18boo9b3o$22bo46boo$70boo$69bo$72b3o$52boo18bo$51bobo19bo$53bo
8$5bo$6boo$5boo$17bobo$17boo$18bo5$19bo22bx$19bobob3o15bxbx$19boobbo
16bxbx$14bo9bo14bxbbxbx$9bo3boo24bxxbbxx$7bobo3bobo11boo$8boo17bobo$b
oo24bo$obo$bbo$13boo$13bobo$4boo7bo$5boo$4bo14$18bobo$18boo$7bo11bo13b
o$8boo21boo$7boo16bo6boo$24bo$24b3o6$43bx19bo19bx$42bxbx17bobo17bxbx$
15bo25bxbx17bobo17bxbx$14boo24bxbbxbx14bobbobo14bxbbxbx$boo11bobo23bxx
bbxx14boobboo14bxxbbxx$bboo$bo10boo$11bobo$13bo10boo3boo$24boboboo$24b
o5bo$$45byy18boo$45byy18boo$12boo$12bobo48boo$12bo49bobo$64bo!
