#N 12-18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 110, y = 81, rule = B3/S23
84bo$82bobo$o82boo$boo$oo46bo44bo$46bobo44bobo$47boo44boo$9bo$8bo40bo$
8b3o38bobo$26bxbbx11boo6boo15bxbbx36bxbbx$26b4x12boo22b4x36b4x$41bo$4b
oo20bxx38bxx38bxx$3bobo19bxbbx36bxbbx8boo26bxbbx$5bo20bxx20boo16bxx10b
oo26bxx$48bobo26bo$6boo40bo$6bobo34boo35bo$6bo35bobo35boo$44bo34bobo8b
oo$90bobo$90bo$86b3o$88bo$87bo9$94bo$42boo48bobo$41bobobo47boo$43bobob
o$45boo44boo$50boo15bx19bo3bobo$49boo15bxbx17bobobbo14bxbbx$51bo14bxx
18boo18b4x$$26bxx18boo18bxx18boo18bxx$5boo18bxbbx16bobbo16bxbbx16bobbo
16bxbbx$4bobo19bxx18boo18bxx18boo18bxx$6bo$8boo$8bobo$8bo15$48bo$46bob
o$47boo$$49bo$49bobo$41boo6boo15bxbbx16bobbo16bxbbx$42boo22b4x16b4o16b
4x$41bo$66bxx18boo18bxx$44bo21bxx18boo17bxbbx$44boo60bxx$43bobo37bo$
84boo$83boobboo$86bobo$88bo!
