#N 12-115.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:05 2015
x = 151, y = 143, rule = B3/S23
132bo$132bobo$132boo6$146bx$83bo61bxbx$84bo60bxbx$82b3o59bxxbxbx$148bx
bx$80boo67bx$79bobo24b3x17b3o$81bo$124boo$123bobo$125bo$$130bo$129boo$
129bobo9$47bo$46bo$46b3o$$83bobo$84boo$84bo$bbobo61bx39bx19bo19bx$3boo
19bx19bo6bo13bxbx37bxbx17bobo17bxbx$3bo19bxbx17bobo6bo12bxbx37bxbx17bo
bo17bxbx$24bxx18boo4b3o11bxxbxbx10bo5boo16bxxbxbx14boobobo6bo7bxxbxbx$
3b3o62bxbx10boo4boo19bxx18boo6bobo9bxbx$3bo47bo17bx10boo4bo3boo44boo
11bx$4bo46boo3bo33bobo40boo$50boboboo34bo41boo$55boo77bo$82boo44boo$
81boo44bobo$83bo45bo12$137bo$93bo41boo$93bobo40boo$89bo3boo$48bo41boo$
48bobo38boo$44bo3boo$45boo19bxx18boo18bx19bo19bx$44boo19bxbx17bobo17bx
bxbx15bobobo15bxbx$65bx19bo8bo10bxbbxx15bobboo15bxbx$64bxx18boo6boo10b
xx18boo18bxxbxx$93boo$$92bo38bobo$91boo38boo$91bobo38bo$$130b3o$130bo$
131bo$$133b3o$133bo$134bo4$61bo30bo$59boo31bobo$49bo10boo30boo30bo$50b
oo73bo$49boo19byy18boo31b3o$53bobo14byy18boo39bo$53boo74boo$54bo75boo
3$8bo17bx19bo19bx19bo19bx19bo19bx$8bobo14bxbx17bobo17bxbxbxx14boboboo
14bxbxbxx14boboboo14bxbx$8boo15bxbx17bobo8bo8bxbxbx15bobobo15bxbxbx15b
obobo15bxbx$24bxxbxx15booboo7bobo5bxxbxbx14boobobo14bxxbxbx14boobobo
14bxxbxbx$56boo10bx19bo19bx19bo5bo13bxx$4boo127boo$bbobobo46b3o77bobo$
obobo48bo$boo51bo75b3o$132bo$131bo$$48bo$48boo$47bobo6$85bobo$85boo$
43bo42bo$42bo$42b3o$$39bobo38bo$40boo5bo33bo$40bo6bobo29b3o$47boo$77b
oo27bx19bo19bx$7bo3bo29bobo22bxx8bobo7boo17bxbx17bobo17bxbx$8boobobo
28boo23bx10bo8bo17bxbx17bobo17bxbx$7boobboo16bx12bo6bo17bxbx17bobo14b
xxbxbx14boobobo14bxxbxbx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
13b3o13bx19bo19bx19bo19bx19bo19bx$13bo$14bo65bo$80boo$79bobo21byy18boo
$84boo17byy18boo$83boo$73boo10bo35boo$74boo44bobo$73bo48bo!
