#N 12-102.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 139, y = 148, rule = B3/S23
77bo$75boo$76boo4$134bxx$113bobo17bxbbx$114boo17bxbbx$114bo19bxx$$113b
oo$112bobo$114bo$$65bo$66bo$64b3o3$107bobo$108boo3bo$108bobboo$74bo37b
oo$68b3obobo18bxx38bxx$70bobboo18bxbx37bxbx$69bo25bx18boo19bx$94bxbxx
15bobbo17bxbxx$95bxbbx14bobbo18bxbbx$97bxx15boo3bobo15bxx$119boo$110b
oo8bo$111boo$110bo10boo$120boo$122bo15$55b3o49bobo$57bo50boo3bo$56bo
51bobboo$112boo$133bxx$133bxbx$114boo19bx$113bobbo17bxbxx$113bobbo18bx
bbx$114boo3bobo15bxx$119boo$109boo9bo$110boo$109bo11boo$120boo$122bo$
10bo$10boo$9bobo6$118bo$116boo$83bo33boo$84boo$83boo6$126bobo$126boo$
92bo34bo$93bo$91b3o$5bo$6boo$5boo41bo$16bo29bobo$15bo31boo$15b3o15bxx
38bxx58bxx$33bxbx20bo16bxbx57bxbx$14bo20bx8bo9bobo3bo14bx59bx$15bo18bx
bxx6boo5boobboobboo13bxbxx56bxbxx$13b3o19bxbbx4bobo4bobo6bobo13bxbbx
26bo29bxbbx$bo35bxx13bo24bxx17bobo6bobo29bxx$boo94boobboobboo$obo12boo
80bo3bobo$14boo85bo$16bo$59b3o$22bo36bo$21boo37bo$21bobo30boo$55boo$
54bo59boo$11boo101bobo$12boo100bo$11bo5$125bo$124boo$124bobo8$112bo$
113bo4bo$111b3o3bo$74bo32bo9b3o$75bo19bx9bobo7bo$73b3o18bxbx9boobboobb
obo$94bxbx12bobobbobo5bo$33bo3bo32b3o22bx15bo3bo6bobo8bxx$34boobobo32b
o49boo9bxbx$33boobboo16bx15bo3bo19bx3bxx14bo3boo14bx$54bxbx17bobo3boo
12bxbxbxbbx12bobobobbo12bxbxx$39b3o13bx19bo4bobo12bx3bxx14bo3boo14bxbb
x$39bo40bo42boo12bxx$40bo36boo44bobo$76bobo39b3obbo$78bo41bo$119bo$$
120b3o$120bo$121bo!
