#N 12-25.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 150, y = 167, rule = B3/S23
97bo$96bo$96b3o33bobo$128bo3boo$129boobbo$90bobo35boo$66bxbbx16b3obboo
13bxbbx36bxbbx$66b4x18bobbo14b4x36b4x$32bo54bo$32boo4bobo25b4x36b4x15b
oo19b4x$31bobo5boo25bxbbx36bxbbx16boo18bxbbx$39bo85bo6b3o$52boo37b3o
38bo$40b3o8boo40bo39bo$42bo10bo38bo$41bo12$35boobboo$34boboboo$36bo3bo
83bo$124bobo$124boo$$119b3o3bo$98bobo20bobboo$98boo20bo3bobo$66bxbbx
29bo6bxbbx36bxbbx$66b4x36b4x36b4x$$66b4x36b4x36b4x$66bxbbx13boo21bxbbx
4b3o29bxbbx$82bobo31bo$84bobboo26bo18boo$86boo6b3o37bobo$88bo5bo39bo$
95bo6$57b3o$57bo$58bo9$87bo26bo$86bo25bobo$86b3o24boo$$95byy9bxbbx5boo
9bobbo16bxbbx$3b3o58b3obboo24byy9b4x5boo9b4o16b4x$5bo60boboo$4bo60bo4b
o35b4x16b4o16b4x$106bxbbx16bobbo16bxbbx8$73boo$74boo$73bo$52bo$50boo$
51boo8$92bo$90boo$78bo12boo$79bo$41bo35b3o$42bo23bxbbx36bxbbx16bobbo
16bxbbx$40b3o23b4x36b4x16b4o16b4x$36b3o$38bo27b4x36b4x16b4o16b4x$37bo
28bxbbx36bxbbx16bobbo16bxbbx$$86b3o$88bo$87bo$108byy18boo$87boo18bybby
16bobbo$87bobo17byby17bobo$87bo20by19bo$125boo$124bobo$126bo$$51boo$
50boo$52bo5$88bo$22bxx18boo42bobo30bobo12bobo$bobo17bxbbx16bobbo42boo
31boo12boo$bboo17bxbbx16bobbo36bo38bo14bo$bbo19bxx18boo38boo5bo36bobbo
$47bo33boo6bobo32bobobbobo$boo40bobbo19bxbbx19boo15bxbbx15boobboo15bx
bbx$obo39boobb3o17b4x36b4x36b4x$bbo39bobo$50boo14b4x36b4x36b4x$49boo
15bxbbx19boo15bxbbx15boobboo15bxbbx$51bo29boo6bobo32bobobbobo$82boo5bo
36bobbo$81bo38bo14bo$87boo31boo12boo$86bobo30bobo12bobo$88bo14$134bo$
85bo4bo41bobo$83bobobboo43boo$80boobboo3boo$43bobo35boo48boo$44boo34bo
26bx19bo3bobo$44bo21bxx18boo18bxbx17bobobbo14bxbbx$66bxx18boo18bxx18b
oo18b4x$41bo$42boo22b4x16b4o16b4x16b4o16b4x$41boo6boo15bxbbx16bobbo16b
xbbx16bobbo16bxbbx$49bobo$49bo$$47boo$46bobo$48bo!
