#N 12-23.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 109, y = 100, rule = B3/S23
18bobo$18boo$19bo5$93bo$91bobo$92boo$$90boo$26bx19bo19bx19bo3bobo$25bx
bx17bobo17bxbx17bobobbo14bxbbx$25bxx18boo18bxx18boo18b4x$obo$boo22bxx
18boo18bxx18boo18bxx$bo24bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$25bxx
18boo18bxx18boo18bxx3$8bo$9bo$7b3o3$8b3o15byy18boo$10bo15byy18boo$9bo$
48boo$48bobo$48bo16$41boo$40bobobo$42bobobo$44boo$49boo15bx$obo45boo
15bxbx$boo47bo14bxx$bo$4bo20bxx18boo18bxx$4boo20bx19bo19bx$3bobo19bx
19bo19bx$9bo15bxx18boo18bxx$7boo$4boobboo$4bobo$4bo14$47bo$45bobo$46b
oo$$48bo$48bobo$40boo6boo15bxbbx16bobbo16bxbbx$41boo22b4x16b4o16b4x$
40bo$65bxx18boo7bo10bxx$43bo21bxx18boo6bo12bx$43boo48b3o9bx$42bobo38bo
21bxx$81bobo$82boo$$84bobo$84boo$85bo$$88boo$88bobo$88bo!
