#N 12-26.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 142, y = 108, rule = B3/S23
29bo$27bobo$28boo$$28bo$28boo$27bobo45bo$76boo$75boo34bo$79bo32bo$78bo
31b3o$78b3o13b3y17b3o$$18bobo$19boo$19bo3$58bxbbx14bo21bxbbx16bobbo16b
xbbx$58b4x15bo20b4x16b4o16b4x$75b3o$40boo14b4x19bobo14b4x16b4o16b4x$
39boo15bxbbx19boo15bxbbx16bobbo16bxbbx$41bo3boo33bo$45bobo$45bo4$77b3o
21b3y17b3o$79bo45b3o$78bo46bo$18bo62boo43bo$18boo60boo$17bobo62bo$$34b
3o$34bo$35bo17$33bo$34bo$32b3o$43bo$43bobo$43boo$$34bo45bo$32bobo43bob
o$33boo44boo$47bo$47bobo31bo$bo22bx9bo9bobboo32bobo$bbo20bxbx6bobo8bob
o12bxbbx11boo6boo15bxbbx16bobbo16bxbbx$3oboo17bxbbx6boo8bobbo11b4x12b
oo22b4x16b4o16b4x$4bobo17bxx18boo27bo$4bo51b4x38bxx18boo16b4x$56bxbbx
37bxbx14bobbobo16bxbbx$80boo16bx13bobo3bo$80bobo30boo$80bo$76boo33boo$
75boo34bobo$32boo38boo3bo33bo$31bobo37bobo$33bo39bo$41bo$40boo$40bobo
9$40bo$38bobo$39boo$$41bo$41bobo$33boo6boo15bxbbx16bobbo16bxbbx$34boo
22b4x16b4o16b4x$33bo$58bxx18boo18bxx$36bo21bxx18boo17bxbx$36boo47bo12b
x$35bobo45boo$75boo3boobboo$76boobbobo$75bo4bo!
