#N 12-22.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 109, y = 85, rule = B3/S23
78bobo12bobo$79boo12boo$79bo14bo$85bobbo$83bobobbobo$84boobboo15bxbbx$
105b4x$92bo$83bobo6bobo10bxx$84boo6boo11bxbbx$84bo22bxx3$84boo$83bobo$
85bo$$88b3o$88bo$89bo10$93bo$41boo48bobo$40bobobo47boo$42bobobo$3bo40b
oo44boo$3bobo43boo15bx19bo3bobo$3boo43boo15bxbx17bobobbo14bxbbx$50bo
14bxx18boo18b4x$4boo$3bobo19bxx18boo18bxx18boo18bxx$5bobbo16bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$8bobo16bxx18boo18bxx18boo18bxx$8boo$$9boo$8bo
bo$10bo14$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo
16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx18boo18bxx18boo18bxx$3bo
21bxx18boo18bxbbx16bobbo16bxbbx$3boo62bxx18boo18bxx$bbobo$38bo$39bo$
37b3o$41b3o22byy18boo$43bo22byy18boo$42bo11b3o$54bo28b3o$55bo29bo$84bo
$$40boo$41boo$40bo!
