#N 12-20.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 144, y = 115, rule = B3/S23
92bo$91bo$91b3o$6bobo$7boo$7bo$bbo89bo$obo34bobo52bobo$boo34boo53boo$
38bo14$40bxbbx56bxbbx16bobbo16bxbbx$40b4x56b4x16b4o16b4x$$40bxx58bxx
18boo18bxx$41bx59bx19bo19bx$39bx59bx19bo19bx$39bxx58bxx18boo18bxx$$43b
yy58byy18boo$16boo24bybby30boo24bybby16bobbo$16bobo24byy31bobo24byy18b
oo$16bo59bo49b3o$12b3o57b3o22bo28bo$14bo59bo21boo29bo$13bo7b3o49bo7b3o
12bobo$21bo59bo$22bo35b3o21bo$60bo$59bo6$128bo$76boo48bobo$75bobobo47b
oo$77bobobo$79boo44boo$84boo15bx19bo3bobo$83boo15bxbx17bobobbo14bxbbx$
41bobb3o38bo14bxx18boo18b4x$42bobo$40b3obbo14bxx18boo18bxx18boo18bxx$
61bx19bo19bx19bo19bx$59bx19bo19bx19bo19bx$35bobb3o18bxx18boo18bxx18boo
18bxx$36bobo$34b3obbo16$42bo$40bobo$41boo$$43bo$43bobo$35boo6boo15bxbb
x16bobbo16bxbbx16bobbo16bxbbx$36boo22b4x16b4o16b4x16b4o16b4x$35bo77bo$
60bxx18boo18bxx9bobo6boo18bxx$38bo21bxx18boo18bxx10boo6boo19bx$38boo
75boo22bx$37bobo60bxx12bobo3boo17bxx$100bxx14bo3boo$$79bobo$80boo38b3o
$80bo39bo$121bo$79b3o35b3o$81bo37bo$80bo37bo14$95boo$95bobo$95bo!
