#N 12-24.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 107, y = 53, rule = B3/S23
91bo$89bobo$90boo$$88boo$44bobo17bx19bo3bobo$7bobo34boo17bxbx17bobobbo
14bxbbx$7boo36bo17bxx18boo18b4x$8bo$5bo17bxx18boo18bxx18boo18bxx$4boo
17bx19bo19bx19bo19bx$4bobo17bx19bo19bx19bo19bx$o22bxx18boo18bxx18boo
18bxx$boo$oobboo$3bobo$5bo14$45bo$43bobo$44boo$$46bo$46bobo$38boo6boo
15bxbbx16bobbo16bxbbx$39boo22b4x16b4o16b4x$38bo$63bxx10bo7boo18bxx$41b
o21bxx11bo6boo18bx$41boo31b3o27bx$40bobo43bo16bxx$86bobo$86boo$$83bobo
$84boo$84bo$$80boo$79bobo$81bo!
