#N 12-21.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 109, y = 68, rule = B3/S23
93bo$91bobo$92boo$$90boo$46bobo17bx19bo3bobo$46boo17bxbx17bobobbo14bx
bbx$3obbo41bo17bxx18boo18b4x$bbobo$bobb3o18bxx18boo18bxx18boo18bxx$25b
x19bo19bx19bo19bx$27bx19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx18boo18b
xx$8bobo$7bobb3o16$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bx
bbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o92bo$25bxx18boo18bxx
18boo6bobo9bxx$3bo21bxx18boo18bxx18boo6boo10bx$3boo85boo15bx$bbobo60b
xx18boo3bobo13bxx$65bxx18boo3bo$$44bobo$45boo37b3o$45bo40bo$85bo$44b3o
40b3o$46bo40bo$45bo42bo14$60boo$60bobo$60bo!
