#N 12-39.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 108, y = 86, rule = B3/S23
40bo$40bobo$40boo3$52bo$51bo$51b3o33bo$88bo$86b3o$$60bxx18boo7bo10bxx
3bx$34bo26bxbbxx15bobboobboo11bxbbxbx$34boo25bxbxbx15bobobobbobo10bxbx
bbx$33bobo10bo15bx19bo19bx3bxx$45bo$45b3o38boo$87boobboo$46bo39bo3boo$
45boo45bo$45bobo16$47bobo$47boo$48bo$$49boo$20bxx18boo6boo10bxx$21bx
19bo8bo10bxbbxx$oo19bxbx17bobo17bxbxbx$boo19bxx18boo18bx$o3boo$4bobo
38boo$4bo41boo$45bo3boo$49bobo$49bo10$38bo40bo$38bobo38bobo$38boo39boo
$36bo39bo$34bobo37bobo$35boo38boo$44bo39bo$45bo39bo$43b3o37b3o$37bo39b
o$37boo7bobo28boo7bobo$36bobo7boo12bxx3bx10bobo7boo12bxx3bx$47bo13bxbb
xbx20bo13bxbbxbx$40bo20bxbxbbx13bo20bxbxbbx$40boo7bobo10bx3bxx12boo7bo
bo10bx3bxx$39bobo7boo28bobo7boo$50bo39bo$42b3o37b3o$42bo39bo$43bo39bo$
51boo38boo$51bobo37bobo$51bo39bo$48boo37boo$47bobo36bobo$49bo38bo!
