#N 12-37.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 108, y = 85, rule = B3/S23
77bo$75bobo$76boo9boo$86boo$82bobo3bo$83boo$74bo8bo$75boo29bxx$74boo
31bx$42bo63bx$42bobo17bxx18boo16bxx3bx$38b3oboo17bxbbx16bobbo16bxbbx$
40bo20bxbx17bobo17bxbx$39bo22bx19bo19bx$70b3o$72bo$71bo14$89bo$88bo$
88b3o$$85bo$86bo$84b3o3bo$48bo39boo16bxx$48bobo38boo16bx$48boo56bx$20b
xx18boo18bxx3bxx13boo3boo13bxx3bx$21bx19bo9bobo7bxbbxbx14bobbobobbo11b
xbbx$oo19bxbx17bobo7boo8bxbx17bobo5bobo9bxbx$boo19bxx18boo8bo9bx19bo6b
oo11bx$o3boo$4bobo40boo$4bo41boo$37bobo8bo$38boobboo$38bobbobo$43bo$$
39bo$39boo$38bobo7$42bobo41bobo$43boo41boo$43bo43bo$85bo6bo$47bo38bo4b
o$46bo37b3o4b3o$46b3o57bxx$50b3o36boo16bx$50bo13bxx18boobboo16bx$40boo
9bo8bxx3bx14boo3bo4bo9bxx3bx$41bo19bxbbx16bobbo16bxbbx$41bobo17bxbx17b
obo17bxbx$42boo18bx19bo19bx$$48boo$48bobo$48bo$$43b3o$45bo$44bo$48bo$
47boo$47bobo!
