#N 12-32.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 107, y = 52, rule = B3/S23
80bo$47bo30bobo$45bobo31boo$46boo17bxx18boo18bxx$64bxbx17bobo19bx$43b
oo3bo14bxbx17bobo19bx$44booboo15bx15bo3bo19bx$43bo3bobo31bo21bx$79b3o
20bx$101bx$101bxbx$83bo18bxx$82bo$82b3o$$83bo$82boo$82bobo17$79bo$80b
oo$79boo$$45bo26bobo$45bobo25boo$45boo26bo$$45bo18bxx5boo11boo$9bo34b
oo17bxbbx3bobo10bobbo18bxx$o6boo35bobo16bxbbx5bo10bobbo19bx$boo5boo54b
xx18boo19bx$oo72bo29bx$21bxx18boo18bxx11boo5boo20bx$bo3boo15bx19bo19bx
10bobo6bo19bx$boobbobo13bx19bo19bx19bo19bx$obobbo15bxbx17bobo17bxbx17b
obo17bxbx$22bxx18boo18bxx18boo18bxx!
