#N 12-40.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 111, y = 72, rule = B3/S23
42bo36bo$43bo36bo$41b3o34b3o$86bo$6bo38bo38boo$4bobo5bo30boo40boo$5boo
3boo32boo$11boo50bxx38bxx$14boo13bxx18boo12bxbx3bxx18boo12bxbx3bxx$14b
obo9bxbxbx10bobobbobobo14bxbbxbx6bo8bobobo14bxbbxbx$4boo8bo11bxx14boo
bboo17bxbx10bobbo4boo17bxbx$3bobo36bo23bx9b3obboo23bx$5bo74bobo$43b3o
27b3o$43bo31bo$44bo29bo16$46bo$47boo$46boobbobo$50boo$51bo40bo$92bobo$
47bo7boo6bxx18boo7boo9bxx$46boo7bobo5bxbx17bobo17bxbx3bxx$46bobo6bo9bx
19bo9bobo7bxbbxbx$65bxbx17bobo7boo8bxbx$66bxx18boo8bo9bx$$91boo$90boo$
81bobo8bo$82boobboo$82bobbobo$87bo$$83bo$83boo$82bobo9$49bo3bo$47bobo
3bobo$48boo3boo$bbo$obo46b3o$boo3bo42bo$4boo17bxx18boo5bo12bxx$5boo16b
xbx17bobo17bxbx$25bx19bo19bx$25bxx18boo18bxbx$66bxx!
