#N 12-45.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 149, y = 110, rule = B3/S23
105bo$104bo$104b3o6$124bo17bx$123bo17bxbx$90boo21bo9b3o16bxbx$89bobo
20bo31bxbbxx$91bo20b3o29bxbxbx$145bx$115boo$105boo8bobo$104boo9bo$106b
o15$121bo$119bobo$120boo3$81bo3bo$79boboboo31boo24bx$49bo30boobboo17bx
13boo4bo17bxbx$47bobo52bxbx11bo5bobo17bxbx$48boo17bxx8b3o7boo14bx3bxx
14bo3boo15bxbbxx$66bxbx10bo6bobo17bxbx17bobo15bxbxbx$45boo3bo14bxbx10b
o6bobo17bxbx17bobo17bx$46booboo15bx19bo19bx19bo$45bo3bobo69boo$120boo$
117boo3bo$116bobo11b3o$118bo11bo$131bo$123bo$122boo$122bobo7$90bo$90bo
bo$90boo$88bo$86bobo$87boo41bobo$o3bo125boo$boobobo82bo41bo$oobboo16bx
19bo19bx19bo4boo13bx19bo19bx$21bxbx17bobo17bxbx17bobo4boo11bxbx17bobo
8boo7bxbx$6b3o13bx19bo19bx19bo19bxbx17bobo6boo9bxbx$6bo58bxx18boo17bx
19bo8bo10bxbbxx$7bo38boo16bxbbx16bobbo16bxbx17bobo17bxbxbx$46bobo16bxx
18boo4boo12bxx18boo18bx$46bo44bobo$43boo46bo36boo$42bobo84boo$44bo83bo
3boo$132bobo$132bo10$33bo45bobo$33bobo44boo13bo$33boo45bo12boo$94boo
26bo$122bobo$45bo25bo50boo$44bo27bo44bo$44b3o23b3o45boo$117boo$69bo44b
oo26bx$69boo31bxx9bobo6boo17bxbx$53bxx13bobo3boo7boo17bxbx10bo6bobo17b
xbx$27bo26bxbbxx14bobo8bobboo15bxbbxx15bobboo15bxbbxx$27boo25bxbxbx16b
o8bobobo15bxbxbx15bobobo15bxbxbx$26bobo10bo15bx29bo19bx19bo19bx$38bo$
38b3o$$39bo$38boo$38bobo!
