#N 12-49.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 105, y = 91, rule = B3/S23
83bo$83bobo$83boo$$80bo$78bobo$79boo$$80bo$79boo$79bobo6$103bxx$104bx$
87boo14bx$86boo14bx$88bo12bx$100bx$100bxbx$101bxbx$102bx$$74b3o$76bo
10bo$75bo10boo$86bobo$74bo$74boo$73bobo9$88bo$79bo6boo$70bo9bo6boo$68b
obo7b3o$69boo$103bxx$104bx$77bo25bx$77boo23bx$71bobobbobo22bx$72boo26b
x$45bo16bx9bo9bo17bxbx$44bo16bxbx17bobo17bxbx$41boob3o13bxbbx9boo5bobb
o18bx$40bobo18bxx11boo5boo$42bo30bo3$75bo$75boo$74bobo9$83bobo$83boo$
84bo$42boo38bo6bo$41boo40bo4bo$37bobo3bo37b3o4b3o$38boo63bxx$38bo47boo
16bx$61bxx18boobboo16bx$34bo27bx19bo4bo14bx$o3bo30boo24bx19bo19bx$boob
obo27boo24bx19bo19bx$oobboo16bx19bo17bxbx17bobo17bxbx$21bxbx17bobo17bx
bx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx$6bo$7bo24boo$31bobo$33bo7bo$
40boo$40bobo!
