#N 12-44.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 110, y = 74, rule = B3/S23
53bo$44bo6boo38bobo$42bobo7boo37boo$43boo10boo35bo$49bo5bobo$48bo6bo6b
xbx17bobo8boo7bxbx$39boo7b3o11bxxbx16boobo6boo8bxxbx$38bobo24bx19bo8bo
10bxbbxx$40bo24bxbx17bobo17bxbxbx$66bxx18boo18bx$$89boo$90boo$89bo3boo
$93bobo$93bo13$45bobo$45boo$46bo$39bo$bbo37bo$obo35b3o$boo3bo$4boo17b
xx10b3o5boo17bxbx17bobo17bxbx$5boo16bxbx11bo5bobo16bxxbx16boobo16bxxbx
$25bx10bo8bo19bx19bo19bx$25bxx18boo18bxx18boo18bxbx$80bo9bo15bxx$81boo
5boo$80boo7boo$$82bo$82boo$81bobo5b3o$91bo$90bo11$42bo42bobo$43bo41boo
$41b3o42bo$79bo$3bo41bo34bo$4boo37boo33b3o$3boo39boo$8bo54bxx10b3o5boo
17bxbx$6boo3b3o49bxbx11bo5bobo16bxxbx$7boobbo14bxbxx11bobobboboo15bxbb
xx6bo8bobboo15bxbbxx$12bo13bxxbx12boobboobo15bxbxbx15bobobo15bxbxbx$
10bo31bo23bx19bo19bx$10boo$9bobo31b3o$43bo$44bo!
