#N 12-42.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 117, y = 108, rule = B3/S23
88bo$86bobo6bo$87boo7boo$95boobbobo$99boo$100bo9bxx$83b3o25bx$85bo10bo
7boo5bxbx$84bo10boo7bobo5bxbx$95bobo6bo9bx$114bxbx$115bxx24$20bxx18boo
18bxx18boo28bxx$21bx19bo19bx19bo13bo15bx$oo19bxbx17bobo6bo10bxbx17bobo
9boo16bxbx$boo19bxx18boo6bobo9bxbx17bobo9boo16bxbx$o3boo44boo11bx19bo
30bx$4bobo40boo47bo17bxbx$4bo41boo47boo18bxx$48bo46bobo$42boo46boo$41b
obo45bobo$43bo47bo4$90boo$89boo$91bo9$52bo33bo8bo$15bo36bobo26bo4bobo
4boo$16boo34boo28boobboo6boo$15boobbobo25bo33boo$19boo27boo35bo$20bo
26boo37boo22bxx$44boo26bx12boo5bo18bx$16bo7boo6bxx9bobo6boo17bxbx17bob
o17bxbx$15boo7bobo5bxbx10bo6bobo17bxbx17bobo17bxbx$15bobo6bo9bx19bo19b
x19bo19bx$34bxbx17bobo17bxbx17bobo17bxbx$35bxx18boo18bxx18boo18bxx26$
72bxx$33bxx18boo17bxbx$34bx19bo19bx$13boo19bxbx17bobo17bxbx$14boo19bxx
12bo5boo18bxx$13bo3boo31bo$17bobo28b3o$17bo$45boo3boo$44bobo3bobo$46bo
3bo!
