#N 12-4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 108, y = 102, rule = B3/S23
54bobo$54boo$22bo32bo$20bobo$21boo17$61bxx18boo18bxx$61bxbbx16bobbo16b
xbbx$63bxx18boo18bxx$33bo3bo27bxx18boo18bxx$34boobobo25bxbx17bobo17bxb
x$33boobboo27bx19bo19bxx$$92boo$88bobboo$88boo3bo$87bobo10$12boo$13boo
$12bo12$89bobo$39bo44bo4boo$39bobo43boo3bo$39boo43boo$$40boo46bo$39bob
o19bxx18boo5bobob4o5bxx$41bobbo16bxbbx16bobbo3boobbo3bo4bxbbx$44bobo
16bxx18boo7bo10bxx$44boo47bobbo8bxx$88bo16bxbx$45boo40boo17bxx$44bobo
40bobo4bo$46bo37bo8boo$84boo7bobo$83bobo7$49bo$47boo$44bo3boo$42bobo$
43boo$47bo$45boo$46boo$$49bo35bo$39bo8bo34boo$40boo6b3o33boo$39boo16bo
$56bo17bo$56b3o4bx11boo6bo17bxx$52b3o7bxbx9boobboobbobo16bxbbx$52bo10b
xx12bobo3boo18bxx$25bxx18boo6bo11bxx12bo5boo18bxx$3bo21bxbx8boo7bobo
17bxbx17bobo17bxbx$bobo3bo18bxx9boo7boo18bxx12bo5boo18bxx$bboobboo28bo
42boo$6bobo70bobo$bo$oo$obo!
