#N 12-43.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 110, y = 75, rule = B3/S23
46bo$47boo$46boobbobo$50boo$51bo$$47bo7boo6bxx18boo18bxx$46boo7bobo5bx
bx17bobo17bxbx$46bobo6bo9bx19bo19bx$65bxbx17bobo17bxbxx$66bxx18boo18bx
bbx$90bobo15bxx$90boo$91bo$$92boo$91boo$93bo13$49bo3bo$47bobo3bobo$48b
oo3boo$bbo$obo46b3o$boo3bo42bo$4boo17bxx18boo5bo12bxx$5boo16bxbx17bobo
17bxbx$25bx19bo19bx$25bxx18boo18bxbx$66bxx19$82bo$83bo$81b3o$$85bo$83b
oo$84boo$103bxx$103bxbx$48bobo15bx14bobobbo18bx$48boo16b3x13boobb3o16b
xbxx$49bo19bx12bo6bo16bxbbx$68bxx18boo18bxx$50b3o30b3o$50bo32bo$51bo
32bo!
