#N 12-52.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 144, y = 81, rule = B3/S23
82bo28bo$81bo30boo3bo$81b3o27boobboo$116boo$75bo4bo$75boo4bo54bxx$74bo
bobb3o16bxbxx11bobobboboo15bxbbxx$98bxxbbx11boobboobbo14bxbxbbx$78bo
22bxbx10bo6bobo14bxbbxbx$77boo23bx19bo19bx$77bobo35b3o$115bo$116bo17$
76bo$74bobo$75boo$42bo$40bobo27bobo4bo$37boobboo28boo4boo$o3bo33boo31b
o4bobo$boobobo30bo23bx19bo16bxbxx$oobboo16bx19bo17bxbx6b3o8bobo15bxxbb
x$21bxbx17bobo17bxbx7bo9bobo17bxbx$6b3o13bx19bo19bx7bo11bo19bx$6bo$7bo
19$83bobo$83boo37bobo$84bo38boo3bo$123bobboo$85boo40boo$56bxx18boo6boo
10bxx18boo18bxx$57bx19bo8bo10bxbbxx15bobboo15bxbbxx$36boo19bxbx17bobo
17bxbxbx15bobobo15bxbxbbx$37boo19bxx18boo18bx19bo19bxbbxbx$36bo3boo82b
o3bobo11bx$40bobo38boo40boo3boo$40bo41boo39bobo3bo$81bo3boo$85bobo39b
3o$85bo37boobbo$122bobo3bo$124bo$$125boo$125bobo$125bo!
