#N 12-58.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 106, y = 80, rule = B3/S23
75bo$76bo$74b3o3bo$78boo$71b3o5boo20bxx$73bo28bx$49boo11bx9bo9bo18bx$
43bobo3bobo9bxbx17bobo17bxbx$44boo3bo12bxbx17bobo17bxbx$44bo18bxbx17bo
bo17bxbx$64bxx18boo18bxx$43boo$42bobo$44bo20$39bobo$39boo$40bo$bbo3bob
o29bo23bx$3booboo15bx15bo3bo17bxbx$bboo3bo14bxbx12b3obbobo17bxbx$23bxb
x17bobo17bxbx$5boo17bxx18boo18bxx$4bobo$6bo18$9bo$o6boo37bobo$boo5boo
36boo$oo45bo46bo$21bxx18boo18bxx18boo9boo7bxx$bo3boo15bx19bo5boo12bx
19bo10boo7bx$boobbobo13bx19bo5boo12bx19bo19bx$obobbo15bxbx17bobo5bo11b
xbx17bobo17bxbx$22bxx18boo18bxbx17bobo17bxbx$53bo9bx19bo19bxbx$45bo7bo
bo48bxx$45boo6boo$44bobo3boo$50bobo$50bo$90bo$90boo$89bobo3bo$93boo$
94boo!
