#N 12-51.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 104, y = 52, rule = B3/S23
77bo$76bo$76b3o5bobo$84boo$35bobo47bo$36boo$36bo7boo31boo7boo$43boo33b
oo5boo$35bo9bo31bo9bo12bxx$36bo24bxx18boo17bxbx$34b3o25bx19bo19bx$61bx
19bo19bx$32boo26bx19bo19bx$5bo16bx8bobo8bo17bxbx17bobo17bxbx$4bo16bxbx
9bo7bobo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo18bx19bo19bx$obo18bxx
18boo$bbo6$32b3o$34bo$33bo9$42boo$41boo$37bobo3bo$38boo$38bo$61bxx$34b
o27bx$o3bo30boo24bx$boobobo27boo24bx$oobboo16bx19bo17bxbx$21bxbx17bobo
17bxbx$6b3o13bx19bo19bx$6bo$7bo24boo$31bobo$33bo7bo$40boo$40bobo!
