#N 12-56.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 147, y = 85, rule = B3/S23
121bo$120bo$120b3o$$109bobo$110boo13bo$110bo14bobo$125boo$$111bobo$
112boo$112bo$$140bxx$124bo16bx$124bobo14bxbxx$124boo16bxbbx$121bo22bxb
x$122boo21bxx$121boo5$126boo$125boo$127bo17$20bxx18boo18bxx18boo18bxx
18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx16boboo
16bxbxx16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx
$o3boo40bobo15bxx18boo18bxbx17bobo17bxbx$4bobo39boo31bo9bo15bx19bo5bo
13bxx$4bo42bo32boo5boo40boo$79boo7boo40boo$48boo$47boo32bo47bo$49bo31b
oo45boo$80bobo5b3o37bobo$90bo$89bo11$37bo$38boo75bo$37boo3bo73boo3bo$
34boo7boo70boobboo$33bobo6boo36bo39boo$35bo45bo$79b3o58bxx$62bx39bx14b
obobbo18bx$3bobo32b3o21b3x17bo19b3x13boobb3o16bxbxx$4boo19bx14bo4bo19b
x16boo21bx12bo6bo16bxbbx$4bo19bxbx12bo4bobo17bxbx14bobo20bxbx17bobo17b
xbx$25bxx18boo18bxx21boo15bxx12b3o3boo18bxx$4b3o80boo30bo$4bo84bo30bo$
5bo$83b3o$83bo$84bo!
