#N 12-50.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 149, y = 114, rule = B3/S23
94bobo10bxx18boo18bxx$94boo10bxbx17bobo17bxbx$86bo8bo9bx19bo19bx$86boo
16bx19bo19bx$85bobobboo11bx19bo19bx$89boo12bxx18boo18bxbx$91bo26bo13bo
11bxbx$80bo38boo6boobbo13bx$80boo36boo6boo3b3o$79bobo46bo6b3o$120bo14b
o$120boo8boo4bo$119bobo4boobbobo$127boobo$126bo11$42bo81bo$43boo77boo$
42boo75bo3boo$47bo69bobo$45boo3b3o61boobboo$46boobbo14bxbxx16boboo16bx
bxx4bobo9boboo18bxx$51bo13bxxbx16boobo16bxxbx6bo9boobo17bxbx$49bo95bx$
49boo51bxx18boo20bx$48bobo52bx19bo19bx$82boo19bxbx17bobo17bxbx$83boo
19bxbx17bobo17bxbx$82bo3boo17bx19bo19bx$86bobo$86bo5boo$92bobo$92bo3$
85b3o$87bo$81bo4bo$81boo$80bobo12$91bo$44bo45bo$43bo43bobb3o$43b3o42bo
$41bo44b3o$39bobo49bo$40boo48bo$90b3o$95bobo$66bxx18boo7boo$obo32boo
28bxbx17bobo8bo8bxbxx$boo33boo27bxx18boo5bo12bxxbx$bo4bo28bo55boo$5bo
16bxx18boo18bxx18boo7bobo8bxx$5b3o15bx19bo19bx19bo19bx$23bxbx17bobo17b
xbx17bobo17bxbx$24bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx$$b
oo$bboobbo$bo3bo$5b3o14$85boo36bo$84boo36bo4bobo3bo$80bobo3bo35b3obboo
4bobo$81boo45bo4boo$81bo65bxx$104bxx18boo3boo15bxbx$77bo27bx19bo3bobo
13bx$43bo3bo30boo24bx19bo4bo14bx$44boobobo27boo24bx19bo19bx$43boobboo
16bx19bo17bxbx17bobo17bxbx$64bxbx17bobo17bxbx17bobo17bxbx$49b3o13bx19b
o19bx19bo19bx$49bo$50bo24boo$74bobo$76bo7bo$83boo$83bobo!
