#N 12-55.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 144, y = 78, rule = B3/S23
59bobo$59boo$60bo$$13bo36bo$14boo32bobo$13boo34boo$106bo$11bo26bx19bo
30bxx16bo11boo18bxx$11boo25bx19bo30bxbx13b3o11bobo17bxbx$10bobo25bx19b
o20b3y9bx17b3o9bo19bx$62bobo25bx29bo19bx$62boo26bxbx27bobo17bxbx$63bo
27bxbx27bobo17bxbx$92bxx28boo18bxx$64b3o$64bo$61bo3bo$60boo$60bobo6$
123bo$123bobo$123boo$$122bo$120bobo$121boo3$123bo$123bobo$123boo$$122b
o16bxx$113boo6boo16bxbx$114boo5bobo4b3o10bx$113bo14bo11bx$129bo10bxbx$
121bo19bxbx$111boo8boo19bxx$112boo6bobo$111bo$$127b3o$127bo$128bo10$
116bo$115bo$115b3o5bobo$123boo$124bo$74bo$75bo40boo7boo$73b3o3bo37boo
5boo$38bobo36boo37bo9bo12bxx$38boo30b3o5boo20bxx18boo17bxbx$39bo32bo
28bx19bo19bx$obo34bo23bx9bo9bo18bx19bo19bx$boo19bx15bo3bo17bxbx17bobo
17bxbx17bobo17bxbx$bo19bxbx12b3obbobo17bxbx17bobo17bxbx17bobo17bxbx$
22bxx18boo18bxx18boo18bxx18boo18bxx$b3o$bo$bbo!
