#N 12-53.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 104, y = 61, rule = B3/S23
74bo$75boo$74boo3$87bobo$87boo$88bo$77bo$78bo$76b3o9bobo$88boo$89bo5$
102bxx$103bx$82bo19bx$81bo19bx$81b3o16bx$100bxbx$101bxbx$82b3o9boo6bxx
$82bo11bobo$83bo10bo12$84bobo$85boo$75bo9bo3bo$76bo12bobo$74b3o12boo$
42boo$41boo46bo$37bobo3bo44boo$38boo48bobo$38bo63bxx$61bxx18boo20bx$
34bo27bx19bo19bx$35boo24bx19bo19bx$obo31boo24bx19bo19bx$boo19bx19bo17b
xbx17bobo17bxbx$bo19bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo
18bxx$b3o$bo30boo$bbo28bobo$33bo7bo$40boo$40bobo!
