#N 12-62.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 107, y = 105, rule = B3/S23
79bo4bobo$77bobo4boo$78boo5bo$$85bo14bxx$84bo16bx$84b3o14bxbx$102bxbx$
77bo25bx$78boo24b3x$77boo10boo15bx$88boo$79bo4b3o3bo$79boo5bo$78bobo4b
o17$38bobo$39boo$39bo4bo$43bo16bxx18boo18bxx$43b3o15bx19bo19bx$61bxbx
17bobo17bxbx$62bxbx17bobo4bo12bxbx$63bx19bo4bo14bx$88b3o13b3x$39boo65b
x$40boobbo$39bo3bo49bo$43b3o39boo6bobo$84boo7boo$86bo3boo$89boo$91bo8$
37bo$36bo$36b3o$$33bobo$34boo5bo$34bo6bobo$41boo$$bo3bo29bobo22bxx$bb
oobobo28boo23bx$boobboo16bx12bo6bo17bxbx$22bxbx17bobo17bxbx$7b3o13bx
19bo19bx$7bo$8bo24$20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo6bo10bxb
x$boo19bxx18boo6bobo9bxbx$o3boo44boo11bx$4bobo40boo$4bo41boo$48bo$42b
oo$41bobo$43bo!
