#N 12-63.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 107, y = 76, rule = B3/S23
51bo$50bo$46boobb3o$46bobo$43bobbo$41bobo16bxx18boo18bxx$42boo17bx19bo
19bx$61bxbx17bobo17bxbx$46b3o13bxbx17bobo17bxbx$46bo16bxbx17bobo17bxbx
$47bo16bx19bo19bxbx$89bo15bx$87boo$84boobboo$84bobo$84bo20$20bxx18boo
18bxx18boo18bxx$21bx19bo19bx19bo9bo9bx$oo19bxbx17bobo17bxbxx16boboo5bo
10bxbx$boo19bxx18boo18bxbx17bobo5b3o9bxbx$o3boo41bo15bx19bo19bxbx$4bob
o40bobo54bxbx$4bo39booboo56bx$43bobo36boo$45bo37boobbo$82bo3boo$86bobo
11$77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$$42bo32bobo22bxx$
43bo32boo23bx$41b3o19bx12bo6bo17bxbx$62bxbx17bobo17bxbx$46bo16bxbx17bo
bo17bxbx$45boo17bxbx17bobo17bxbx$45bobo17bx19bo19bx$$42b3o$44bo$43bo!
