#N 12-68.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 148, y = 74, rule = B3/S23
121bo3bobo$122booboo15bx$83bo37boo3bo14bxbx$83bobo56bxbx$83boo19bxx18b
oo18bx$104bxbx17bobo17bxbxx$82bo3boo17bxbx17bobo17bxbx$82booboo19bx19b
o19bx$81bobo3bo17$121bo$119bobo$120boo3$81bo3bo$79boboboo31boo24bx$46b
o33boobboo17bx13boo4bo17bxbx$45bo56bxbx11bo5bobo17bxbx$45b3o29b3o23bx
19bo20bx$66bxx11bo6boo18bxx18boo16bxbxx$45bo19bxbx10bo6bobo17bxbx17bob
o17bxbx$45boo19bx19bo19bx19bo19bx$44bobo74boo$120boo$117boo3bo$116bobo
$118bo$$123bo$122boo$122bobo6$84bobo$85boo$85bo$$90bo$90bobo$86bo3boo$
o3bo82boo40bobo$boobobo79boo41boo$oobboo16bx19bo19bx19bo19bx19bo7bo11b
x$21bxbx17bobo6bo10bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo6bo12bx19b
o19bxbx17bobo6boo9bxbx$6bo42b3o13bx19bo18bx19bo5boo12bx$7bo56bxbx17bob
o5bo11bxbx17bobo5bo11bxbxx$43boobboo16bx19bo4boo13bxbx17bobo17bxbx$44b
oobobo41boo13bx19bo19bx$43bo3bo3$87boo$87bobo$87bo!
