#N 12-60.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 147, y = 110, rule = B3/S23
117bo$116bo$51bo64b3o$49boo$46bo3boo61bobo$44boo7boo59boo5bo$45boo6bob
o58bo6bobo$53bo35bo31boo$78bobo6boo$bo3bo60bx12boo7boo16bx8bobo8bo13b
xx4bx$bboobobo40b3o13b3x12bo24b3x9boo6b3o14bxbb3x$boobboo16bx19bo4bo
14bx39bx12bo6bo17bxbx$22bxbx17bobo4bo12bxbx12boo6boo15bxbx17bobo17bxbx
$7b3o13bx19bo19bx13bobo5bobo15bx19bo19bx$7bo69bo7bo$8bo24$42bobo21bx
19bo19bx$43boo19b3x10bo6b3o17b3x$43bo19bx14bo4bo19bx$63bxx11b3o4boo17b
xbx$40b3o60bx$42bo$41bo38bo$80boo$79bobo$$82b3o$82bo$83bo9$128bobo$
128boo$129bo$$125bobo$125boobb3o$38bobo85bobbo$39boo44bobo42bo$39bo4bo
41boo$43bo16bxx18boo4bo13bxx18boo18bxx4bx$43b3o15bx19bo6bo12bxbbx16bo
bbo16bxbb3x$61bxbx17bobo3bo13bxbxbx15bobobo15bxbx$62bxbx17bobobb3o12bx
bx17bobo5bo11bxbx$63bx19bo19bx19bo5boo12bx$129bobo$39boo$40boobbo$39bo
3bo$43b3o21$20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo6bo10bxbx$boo
19bxx18boo6bobo9bxbx$o3boo44boo11bx$4bobo40boo$4bo41boo$48bo$42boo$41b
obo$43bo!
