#N 12-66.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 67, y = 73, rule = B3/S23
20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo17bxbxx$boo19bxx18boo18bxbb
x$o3boo57bxbbx$4bobo38boo17bxx$4bo41boobbo$45bo3boo$49bobo14$38bo$36b
oo$37boo4$37boo$11bobo22bobo$11boo7bxx16bo9bo11bxx$12bo8bx26bobo10bx$
oo19bxbxx23boo11bxbxx$boo19bxbbx14boo3boo15bxbbx$o3boo17bxbbx12bobo3bo
bo15bxbbx$4bobo17bxx15bo3bo18bxx$4bo$10bo$9boo$9bobo12$37bo$36bo$36b3o
$$33bobo$34boo5bo$34bo6bobo$41boo$$35bobo22bxx$36boo23bx$23bxx11bo6boo
16bxbxx$9boo11bxbbx16bobbo16bxbbx$8boo13bxbbx16bobbo16bxbbx$5bo4bo13b
xx18boo18bxx$6boo$5boo3$3boo$bboo$4bo!
