#N 12-67.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 148, y = 139, rule = B3/S23
122bo$122bobo$122boo$117bo$118boo$117boo$88bo25boo26bx$83bo5boo11bxx9b
obo6boo17bxbx$78bobbobo4boo12bxbx10bo6bobo17bxbx$78boobboo20bx19bo19bx
$77bobo24bxbx17bobo17bxbx$105bxbx17bobo17bxbx$106bxx18boo18bxx3$87bo$
87boo$86bobo17$126bo$122bobbo$120bobobb3o14bx$83bo37boo18bxbx$83bobo
56bxbx$83boo19bxx18boo18bx$104bxbx17bobo3b3o11bxbx$82bo3boo17bxbx17bob
obbo14bxbx$82booboo19bx19bo4bo14bxx$81bobo3bo41bo$129boo$128bobo15$
125bo$125bobo$117bo7boo$115boo$116boo$$142bx$141bxbx$125bo16bxbx$124bo
19bx$120boobb3o17bxbx$93bxx18boo5bobo22bxbx$93bx19bo6bo25bxx$73boo16bx
bx17bobo$72boo17bxx18boo$69boo3bo$68bobo$70bo$120bo$119boo$119bobo10$
121bo$119bobo$120boo3$81bo3bo$79boboboo31boo24bx$80boobboo17bx13boo4bo
17bxbx$102bxbx11bo5bobo17bxbx$44bobo30b3o23bx19bo20bx$45boo19bx12bo6bo
19bx19bo17bxbx$45bo19bxbx10bo6bobo17bxbx17bobo17bxbx$66bxx18boo18bxx
18boo18bxx$45b3o73boo$45bo74boo$46bo70boo3bo$116bobo$118bo$$123bo$122b
oo$122bobo6$84bobo$85boo$85bo$$90bo$90bobo$86bo3boo$o3bo82boo$boobobo
79boo$oobboo16bx19bo19bx19bo19bx19bo19bx$21bxbx17bobo6bo10bxbx17bobo
17bxbx17bobo17bxbx$6b3o13bx19bo6bo12bx19bo19bxbx17bobo17bxbx$6bo42b3o
13bx19bo18bx19bo19bx$7bo56bxbx17bobo5bo11bxbx17bobo17bxbx$43boobboo16b
x19bo4boo13bxbx17bobo17bxbx$44boobobo41boo13bx19bo19bxx$43bo3bo$132boo
$128bobboo$87boo39boo3bo$87bobo37bobo$87bo!
