#N 12-7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 143, y = 130, rule = B3/S23
79bobo$79boo$80bo$$39bo39b3o$40bo38bo$38b3o39bo45bobo$118bo7boo$119boo
6bo$39bo78boo$38bo22bx39bx39bx$38b3o19bxbx37bxbx37bxbx$44b3o13bxx38bxx
24bo13bxx$44bo13bxx38bxx25boo11bxx$39b3o3bo13bx39bx25bobo11bx$41bo17bx
bx37bxbx16boo19bxbx$40bo19bxx38bxx17boo19bxx$118bo3boo$122bobo$122bo8$
66boo$65bobo$67bo27bo$94boo$94bobo18$bobo$boo18bx19bo19bx19bo19bx19bo
19bx$bbo17bxbx11bo5bobo17bxbx17bobo17bxbx17bobo17bxbx$20bxx13bo4boo4bo
13bxx18boo18bxx18boo5bo12bxx$3o30b3o10bobo9bxx18boo18bxx11bo6boo7bobo
8bxx$bbo43boo9bxbx17bobo17bxbx12boo3bobo7boo10bx$bo34b3o3boo13bxx18boo
19bx12boo5bo20bxbx$38bo3bobo79bo15bxx$37bo4bo39boo30bobo6boo$82bobo30b
oo6bobo$82bo32bo$78b3o$80bo32boo$79bo34boo$113bo16$71bo$72boo7bo19bx$
71boo7bobo17bxbx$80boo6bo11bxx$87bo10bxx$87b3o7bxbx$91b3o4bx$91bo$74b
oo16bo$75boo6b3o$74bo8bo$84bo$$81boo$80boo$82bo$78boo$77bobo$79bo3boo$
82boo$84bo5$114bo$115boo$114boo$$120bo$120bobo$120boo$117bo$118boo$
117boo$$115bo$116bo8bo$114b3o6boo$124boo$$141bx$140bxbx$140bxx$98bxx
11bo6boo18bxx$99bx11boo6bo7boo10bx$78boo19bxbx8bobo6bobo4boo11bxbx$79b
oo19bxx18boo6bo11bxx$78bo3boo$82bobo$82bo!
