#N 12-74.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 133, y = 98, rule = B3/S23
obo$boo$bo$29bo$27bobo44bo$28boo44bobo$74boo$28bo$28boo22byy18boo$27bo
bo22byy18boo43bo$117bobo$117boo4$44bxx18boo18bxx18boo18bxx$44bxbxbxxbx
12boboboobo12bxbxbxxbx12boboboobo12bxbxbxx$47bxxbxx15booboo15bxxbxx15b
ooboo15bxxbxbx$131bxx$121bo$119boo$120boo$34boo$33boo78boo$35bo78boob
3o$113bo3bo$118bo5$3boo$bbobo$4bo$38boo$37boo$39bo13$61bo$60bo$48bo11b
3o3bobo$49boo4bo10boo$48boo3bobo11bo$54boo$61bo9bo12bxx18boo18bxx$48b
oo11bobo5boo13bxbxbxx14boboboo14bxbxbxx$47bobo7bo3boo7boo5byy8bxxbxbx
4boo8boobobo14bxxbxbx$49bo5bobo7b3o9byby11bxx4bobo11boo18bxx$56boo7bo
6b3o3byby17bobo$51bo14bo5bo6by19bo$50boo21bo27boo$46boobbobo48bobo$45b
obo13bo39bo$47bo12boo$60bobo18$13bo$11bobo47bo46bo$12boo8bo11bxx18boo
5bobo10bxx18boo10boo16bxx$22bobo9bxbxbx15bobobobboo11bxbxbxbxx12bobobo
boo5boo15bxbxbxx$22boo13bxx18boo5boo11bxxbxx15booboo25bxxbxbx$19boo43b
obo64bxx$13boo3boo44bo50bobo$12bobo5bo90boobboo$14bo96bobobbo$99boo10b
o$98bobo$100bo$108bo$107boo$107bobo!
