#N 12-76.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 106, y = 108, rule = B3/S23
84bo$57bxx18boo4bo13bxx$36bobo17bxbbx16bobbo3b3o11bxbx$37boo17bxbbx12b
oobbobbo20bxbxx$37bo19bxx14boobboo22bxxbbx$72bo15bo15bxx$36boo44boo3bo
$35bobo43boo4b3o$37bo45bo$$89boo$88boo$90bo7$25bo$26boo$25boo7$76bobo$
72bo3boo$73boobbo$72boo23bxx$59bxx18boo16bxbx$59bxbbxx15bobboo16bxbxx$
61bxxbbx15boobbo15bxxbbx$64bxx18boo18bxx$40bo$38bobo$39boo$34bo$35boo
4bo$34boo3boo$40boo$21bo$21boo$20bobo5$17boo$18boo$17bo16$o75bobo$obo
69bo3boo$oo34bobo34boobbo$30bobo4boo33boo23bxx$boo28boo4bo21bxx18boo
16bxbx$obo19bxx7bo10boo15bxbbxx15bobboo16bxbxx$bbobbo16bxbbx8bo7bobbo
15bxxbbx15boobbo15bxxbbx$5bobo16bxx8boo8boo18bxx18boo18bxx$5boo26bobo
bbobo$39boo$6boo31bo$5bobo$7bo29b3o$39bo$38bo7$36bo$34bobo$35boo4$86bo
$44bo3bo36bo$42boboboo37b3o$43boobboo$85bo$84boo$57bxx18boo5bobobbobo
5bxx$57bxbx17bobo9boo6bxbx$60bxbx17bobo7bo9bxbxx$61bxx18boo10bo7bxxbbx
$42bo44bo4boo10bxx$42boo42boo4bobo$41bobo42bobo!
