#N 12-71.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:03 2015
x = 156, y = 116, rule = B3/S23
78bo5bo$79bobbobo$77b3o3boo$48bo$48bobo$48boo$$40bo$40bobo$40boo$$48bo
10bxx48bxx18boo18bxx$48bobo8bxbx47bxbx17bobo17bxbx$44boobboo11bx49bx
19bo19bx$44bobo14bxbx47bxbx17bobo17bxbx$44bo17bxbx47bxbx17bobo17bxbx$
63bxbx47bxbx17bobo17bxbx$64bx49bx19bo19bx$89bo20by19bo$48bo39bo20byby
17bobo$47boo39b3o18byby17bobo$47bobo24bo35by19bo$74boo13bo37boo$73bobo
12boo36bobo$88bobo37bo7$44bo$45boo$44boo4$44bo$44bobo41bo$44boo40bobo$
38bobo46boo3bo$bo37boo28bxx19boo17bxx18boo18bxx$bbo36bo29bxbx19boo16bx
bx17bobo17bxbx$3o19bx29bo18bx39bx19bo19bx$21bxbx16boo9bobo17bxbx37bxx
18boo18bxbx$5bo16bxbx16boo9bobo17bxbx51bo9bo15bxx$4boo17bxbx14bo12bobo
17bxbx51boo5boo$4bobo17bx29bo19bx51boo7boo$$b3o124bo$3bo124boo$bbo124b
obo5b3o$137bo$136bo12$12bo$13boo69bo$12boobbobo66bo$16boo65b3o$17bo$$
13bo7boo6bxx18boo18bxx38bxx18boo18bxx$12boo7bobo5bxbx17bobo17bxbx23bo
13bxbx17bobo17bxbx$12bobo6bo9bx19bo19bx24bo14bx19bo19bx$31bxbx17bobo6b
o10bxbx20b3o14bxbx17bobo17bxbx$32bxx18boo6bobo9bxbx5bo31bxbx17bobo17bx
bx$60boo11bx6boo13bo17bx19bo19bxbx$57boo20bobo13boo3bo37bo15bx$56boo
36boboboo36boo$58bo40boo32boobboo$52boo79bobo$51bobo79bo$53bo13$123bob
o$124boo$124bo$$88bo3bo$86boboboo$87boobboo17bx11boo6bo18bxx$52bo56bxb
x11boo4bobo17bxbx$50boo32b3o23bx11bo7bo20bx$51boo20bx12bo6bo19bx19bo
17bxbx$72bxbx10bo6bobo17bxbx17bobo17bxbx$50bo3boo17bxbx17bobo17bxbx17b
obo17bxbx$50booboo19bx19bo19bx13boo4bo19bx$49bobo3bo71boo$124boo3bo$
123bobo$125bo$$130bo$129boo$129bobo!
