#N 12-75.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 153, y = 118, rule = B3/S23
76bo$74bobo19bobo28bo$75boo3boo14boo28bo8bo$79bobo15bo6bxx20b3o5bo9bxx
$81bo22bxbx27b3o7bxbx$83b3o21bxbxxbx7bobo24bxbxxbx$83bo24bxxbxx8boo8bo
16bxxbxx$84bo15boo19bo8boo6bo$92boo6bobo27bobo4boo$92bobo5bo18b3o15bob
o$92bo28bo5b3o$86bo33bo8bo$86boo40bo$85bobo13$60bo$61bo$59b3o$$123bobo
$119bo3boo$86bo33boobbo$85bo33boo23bxx$85b3o18bxx18boo16bxbx$106bxbbxx
bx13bobboobo14bxbxxbx$108bxxbxx15booboo15bxxbxx5$73b3o$75bobboo$74bobb
oo$79bo20$87boo$87bobo$87bo4$123bobo$119bo3boo$52bobo28bobo34boobbo$
53boo22bobo4boo33boo23bxx$53bo24boo4bo21bxx18boo16bxbx$55bo13bxxbx5bo
10boobo13bxbbxxbx13bobboobo14bxbxxbx$50boobbo14bxbxx8bo7boboo15bxxbxx
15booboo15bxxbxx$49boo3b3o24boo$51bo28bobobbobo$46boo38boo$47boo37bo$
46bo$84b3o$86bo$85bo10$8bo$7bo$7b3o$$bo$bbo$3o9bo$10boo126boo$6bobobb
oo121bobboo$7boo15bxx18boo6bo11bxx18boo18bxx18boo6bobo4bo4bxx$7bo8bo7b
xbx17bobo5bobo9bxbx17bobo17bxbx17bobo6boo9bxbx$15boo10bxbx17bobobboo
13bxbxbxx14boboboo14bxbxx16boboo16bxbxxbx$15bobo10bxx18boo5boo11bxxbxx
15booboo6boo7bxxbx16boobo16bxxbxx$55bobo37boobbobo10bx19bo$55bo40boobo
13bx19bo$95bo16bxx18boo$$131bo$130boo$130bobo$$84bo$84boo$83bobo!
