#N 12-79.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 145, y = 102, rule = B3/S23
8bo$9bo$7b3o$130bo$130bobo$130boo$$6bo$7bo$5b3o$$65bobo$42bxx22boo19bx
19bo34bxx$6bo36bx22bo19bxbx17bobo34bx$6boo34bx44bxx18boo33bx$5bobo12bo
21bxx22b3o73bxx$19bo23bx22bo76bx$19b3o20bx24bo74bx$42bxbx97bxbx$43bxx
98bxx$18b3o$18bo$19bo$118bo$116boo6bo$117boo4boo$123bobo$25b3o$25bo$
26bo30bobo$58boo67boo$58bo47bobo17boo$61bo20bxx23boo19bo$61boo20bx23bo
$60bobo19bx$66bo15bxx23boo$64boo40bobo$61boobboo41bo$61bobo$61bo10$31b
o$32boo$31boo$bboo18bxx18boo18bxx18boo18bxx18boo18bxx$3bo19bx19bo19bx
19bo19bx19bo19bx$bbo19bx19bo19bx19bo19bx19bo19bx$bboo18bxx18boo18bxx
18boo18bxx18boo18bxx$63bx11boo6bo19bx19bo19bx$22bxx18boo18bx13boo4bo
19bx19bo19bx$3b3o16bxx18boo15bxbx13bo3bobo3bo16bxx18boo18bxbx$3bo55bxx
18boo3bo32bo9bo15bxx$4bo79b3o31boo5boo$3o36bobo75boo7boo$bbo37boo$bo
38bo45bo32bo$86boo31boo$40b3o42bobo30bobo5b3o$42bo85bo$41bo85bo16$84bo
$83bo$83b3o32bobo$118boo$44bo40bo33bo$43bo40boo$43b3o38bobo$41bo77b3o$
10bo31bo62bxx14bo3boo$bo6boo30b3o19bxx18boo20bxbx13bo3bobo3bo11bxx$bb
oo5boo51bxx18boo19bx19bo4boo13bx$boo99bx19bo6boo11bx$22bxx18boo18bxx
18boo18bxx18boo18bxx$bbo3boo15bx19bo19bx19bo19bx19bo19bx$bboobbobo13bx
19bo19bx19bo19bx19bo19bx$bobobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$23bxx18boo18bxx18boo8boo8bxx18boo18bxx$92boo$94bo!
