#N 12-78.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 133, y = 100, rule = B3/S23
73bo$71boo$72boo5$68bobo$68boo$6bobo60bo$obo4boo40boo$boo4bo42boo3boo$
bo47bo4boo$56bo$50boo$50bobo$50bo$35bxx48bxx18boo18bxx$35bxbbxx45bxbb
xx15bobboo15bxbbxx$37bxxbx46bxxbbx15boobbo15bxxbx$41bx48bxx18boo19bx$
17bobbobo19bx72bo16bx$15bobobboo19bxx70boo16bxx$16boo3bo92boo$$4bo11bo
96bo$4boo10boo94boo$3bobo9bobo94bobo4$64boo$63boo$65bo$$28boo$28bobo$
28bo$$8bo$8boo$7bobo11$23bo$23bobo$23boo$$24boo45bo$23bobo19bxx18boo4b
obo11bxx18boo18bxx$25bobbo16bxbbx16bobbobboo12bxbbxbxx13bobboboo13bxbb
xx$28bobo16bxx18boo5boo11bxxbxx15booboo6boo7bxxbx$28boo44bobo37boobbob
o10bx$74bo40boobo13bx$29boo83bo16bxx$28bobo$30bo4$103bo$103boo$102bobo
14$63bobo$64boo36bobo$64bo31bobo4boo$97boo4bo21bxx$88bxx7bo10boo15bxbb
xx$88bxbx9bo7bobo16bxxbx$91bx8boo9bo19bx$92bx6bobobbobo5bo19bx$91bxx
12boo4boo18bxx$68bo36bo$68boo$67bobo3bo29b3o$71boo32bo$61boo9boo30bo$
60bobo$62bo!
