#N 12-73.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 147, y = 111, rule = B3/S23
85bo3bo$86boobobo$85boobboo16bx19bo$106bxbx17bobo$91b3o13bx14bo4bo$bo
89bo30boo$bbo89bo28bobo$3o$20bxx18boo6bobo9bxx62boo14bxx$bbo17bxbx17bo
bo6boo9bxbx61bobo13bxbx$boo18bx19bo7bo12bx61bo17bx$bobo58bxbxx50bo25bx
bxx$48b3o12bxbbx47bobobboo22bxbbx$48bo15bxx49booboo24bxx$49bo70bo$$44b
oo4bo$43boo4boo$45bo3bobo14$114bobo$115boo$115bo$$79bo3bo$77boboboo$
78boobboo17bx11boo6bo18bxx$100bxbx11boo4bobo17bxbx$75b3o23bx11bo7bo20b
x$64bxx11bo6boo18bxx18boo16bxbxx$43boo18bxbbx9bo6bobbo16bxbbx16bobbo
16bxbbx$42bobo19bxx18boo18bxx18boo18bxx$44bo74boo$46boo70boo$46bobo66b
oo3bo$46bo67bobo$116bo$$121bo$120boo$120bobo10$83bo$84boo$83boobbobo$
87boo$88bo$$84bo7boo6bxx18boo11bobo4bxx$83boo7bobo5bxbx17bobo10boo5bxb
x$83bobo6bo9bx19bo11bo7bx$102bxbx17bobo17bxbxx$103bxx18boo5bobo10bxbbx
$130boo12bxx$131bo$$129boo$128boo$130bo17$39bo$37bobo$38boo3bo$41boo
17bxx18boo18bxx$42boo16bxbx17bobo17bxbx$62bx19bo19bx$62bxx18boo18bxbx$
77bo9bo15bxx$78boo5boo$77boo7boo$$79bo$79boo$78bobo5b3o$88bo$87bo!
