#N 12-77.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 153, y = 112, rule = B3/S23
20bo$18bobo$19boo20$28bo87bobo$29boobbo76bobo4boo$28boobbo78boo4bo$32b
3o76bo5$55bxxbxx15booboo15bxxbxx45bxxbxx$55bxbxxbbx13boboobbo13bxbxxbx
44bxbxxbx$20b3o37bxx18boo19bx49bx$22bo62bo16bx24bobbobo19bx$21bo61boo
16bxx22bobobboo19bxx$84boo40boo3bo$$83bo42bo$46b3o33boo30bo11boo$46bo
35bobo29boo9bobo$47bo65bobo7$138boo$138bobo$138bo$$118bo$118boo$117bob
o14$48bobo$49boo40bo$49bo41bobo$51bo13bxxbx16boobobboo12bxxbxbxx13boob
oboo13bxxbxx$46boobbo14bxbxx16boboo5boo9bxbxxbxx13bobooboo6boo5bxbxxbx
$45boo3b3o41bobo37boobbobo10bx$47bo46bo40boobo13bx$42boo90bo16bxx$43b
oo$42bo4$123bo$123boo$122bobo7$92bobo$92boo$93bo$$125bobo$126boo$126bo
$3bobo$4boo76bo21bxx18boo$4bo37bo35boboo22bx19bo$40bobo33bobobboo22bx
19bo$28bxx11boo5boo15bxxbxx7boo6booboo16bxbxx16boboo15bxxbxx$28bxbx13b
oobbobo14bxxbxbx14boobobo16bxxbx16boobo14bxbxxbx$31bx11bobo5bo19bx19bo
19bx11boo6bo19bx$32bx12bo6bo19bx19bo19bx5bo4bobo6bo19bx$31bxx18boo18b
xx18boo18bxx6boobbo7boo18bxx$8bo109boo$8boo$7bobo3bo$11boo$boo9boo$obo
$bbo!
