#N 12-81.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 167, y = 114, rule = B3/S23
131bo$129boo$130boo9$77bo$78bo63bo$76b3o22bx19bo19bo17bxx$100bxbx17bob
o8bo9b3o16bx$79b3o18bxbx17bobo7bo29bxbxxbxx$81bo19bx19bo8b3o28bxbxxbx$
80bo$133boo$133bobo$133bo$$107bo$107boo$106bobo$$126boo$126bobo$126bo
3$43bo$44boo$43boo$$54bo$54bobo$54boo$6bo87bobo$4boo89boo$5boo37bo50bo
$obo42boo$boo41boo103bo$bo63bo13bxx38bxx18boo6boo6bo3bxx$65bobo12bx39b
x19bo7boo3boo5bx$65boo13bxbxxbxx14bo18bxbxx16boboo10boo4bxbxxbxx$24b3x
17bobo7b3o24bxbxxbx13bo20bxbx17bobo17bxbxxbx$45boo53b3o34bo$45bo92bo
12boo$102bo33b3o11boo$59bobo39boo49bo$59boo40bobo35b3o3boo$60bo34boo
44bobboo$96boo42bo5bo$29bxx28boo34bo30bo$9b3o17bxx19bo8boo66boo$9bo39b
oo75boo$10bo38bobo$6b3o142bo$8bo142bobo$7bo143boo9$124boobboo$50bo74b
oobobo$51boo71bo3bo$50boo$55bo34bo68bxx$53boo3b3o27bobo69bx$54boobbo
14bxbxx12boobboboo13bxxbxbxx23booboboo13bxbxxbxx$59bo13bxxbx9boo5boobo
13bxxbxxbx23booboobo14bxbxxbx$57bo27bobo$57boo28bo$56bobo11$148b3o$
123boo23bo$124boo23bo$123bo$97bo$95bobo$96boo$$101bobo$101boo$96bo5bo$
95bo$95b3o$119bxx18boo18bxx$94bo25bx19bo19bx$92bobo5booboboo13bxbxxbxx
13bobooboo13bxbxxbxx$93boo5booboobo14bxbxxbx14boboobo14bxbxxbx$$113byy
18boo$113byy18boo$99boo$93boo3boo30boo$92bobo5bo28bobo$94bo36bo!
