#N 12-80.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 145, y = 102, rule = B3/S23
112bo$105boo5bobo$106boo4boo$105bo$113bo$112boo$112bobo3$124bo$123bo$
123b3o5$143bxx$144bx$142bx$142bxx$143bx$142bx$142bxbx$143bxx3$128b3o$
128bo$129bo6$106bo$106boo$105bobo20b3o$128bo$129bo12$86bo$87bo$85b3o$
75bo$76bo7b3o37bobb3o$50bo23b3obbobobbo40bobo$41bo6boo29boo4bo17bxx18b
3obbo14bxx$42boo5boo29bo8bo14bx39bx$41boo45boo12bx39bx$62bxx18boo4bobo
11bxx14bobb3o18bxx$42bo3boo15bx19bo19bx15bobo$42boobbobo13bx19bo19bx
14b3obbo$41bobobbo15bxbx17bobo17bxbx$63bxx18boo18bxx20$31bo$32boo$31b
oo$3boo18bxx18boo18bxx18boo18bxx18boo18bxx$4bo19bx19bo19bx19bo19bx19bo
19bx$bbo19bx19bo19bx19bo19bx19bo19bx$bboo18bxx18boo18bxx18boo18bxx18b
oo18bxx$63bx11boo6bo19bx19bo19bx$22bxx18boo18bx13boo4bo19bx19bo19bx$3b
3o16bxx18boo15bxbx13bo3bobo3bo16bxx18boo18bxbx$3bo55bxx18boo3bo32bo9bo
15bxx$4bo79b3o31boo5boo$3o36bobo75boo7boo$bbo37boo$bo38bo45bo32bo$86b
oo31boo$40b3o42bobo30bobo5b3o$42bo85bo$41bo85bo!
