#N 12-86.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 144, y = 103, rule = B3/S23
117bo$115bobo$116boo3bo$119boo17bxx$120boo5bo10bxbx$126bo13bx$126b3o
11bxx$141bx$114bobo24bxbx$115boo25bxx$115bo3boo$118bobo$112bo7bo6b3o$
112boo13bo$111bobo14bo16$117bo$115bobo$116boo3bo$119boo17bxx$120boo16b
xbx$83bobo29bo24bx$84boo30bo23bxx$84bo29b3o24bx$86bo13bxxbx16boobo17bx
bx$81boobbo14bxbxx16boboo18bxx$80boo3b3o$82bo$77boo37bo$78boo35boo$77b
o37bobo11$112bo$113boo$77bo28bobo3boo$77bobo27boo$77boo28bo$75bo$73bob
o19bxx18boo$74boo18bxbbx16bobbo$95bxx18boo21bxx$138bxbx$113boo25bx$
112bobo25bxx$114bo26bx$37bo103bxbx$37bobo17bxx18boo18bxx18boo23bxx$33b
3oboo17bxbbx16bobbo16bxbbx16bobbo$35bo20bxbx17bobo17bxbx17bobo$34bo22b
x19bo19bx19bo10bo$127boo$127bobo4$112b3o$114bo$113bo4$47bo$46bo$46b3o
$$39bo46bo$37boo10bo30bo5bobo25bo$33boo3boo8boo31boo3boo27bo$32boo14bo
bo29boo31b3o$30bo3bo37bo24bxx18boo$28bobo27bxx13bobboo18bxbbx16bobbo
18bxx$29boo14b3o10bxbx10b3obobo19bxxbx16boobo17bxbx$45bo14bx16bo22bx
19bo19bx$20bxx18boo4bo13bxx18boo18bxx18boo18bxx$21bx19bo19bx10boo7bo
19bx19bo19bx$oo19bxbx17bobo17bxbx9boo6bobo17bxbx17bobo17bxbx$boo19bxx
18boo18bxx8bo9boo18bxx18boo18bxx$o3boo$4bobo$4bo!
