#N 12-88.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 110, y = 81, rule = B3/S23
48bo$42bo5bobo$40bobo5boo$41boo3$66bxx18boo18bxx$48b3o16bx19bo19bx$48b
o16bx19bo19bx$49bo15bxx18boo18bxx$66bx19bo8bo10bx$45boo19bxbx17bobo5bo
11bxbxx$46boo19bxx18boo5b3o10bxbx$45bo3boo$49bobo39b3o$49bo41bo$92bo$
85bo$85boo$84bobo15$7bobb3o$8bobo$6b3obbo14bxx18boo6bo11bxx18boo18bxx$
27bx19bo4boo13bx19bo19bx$25bx19bo7boo10bx19bo19bx$bobb3o18bxx18boo18b
xx18boo18bxx$bbobo44bo16bx19bo19bx$3obbo43bobob3o10bxbxx16boboo16bxbx$
49boobbo13bxbbx16bobbo16bxx$54bo13bxx18boo$45boo44b3o$39boo3boo45bo$
38bobo5bo45bo$40bo10$88bo$86boo$87boo$83bo$84boo$83boo$89bo$40bobo36bo
7boo$41boo34bobo3bo4boo$41bo36booboo23bxx$82boo23bx$105bx$65bxx18boo
18bxx$66bx19bo19bx$47bo18bxbxx16boboo16bxbxx$46bo20bxbx17bobo17bxbx$
46b3o$$48bo$47boo$47bobo$41boo$42boo$41bo!
