#N 12-82.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 116, y = 124, rule = B3/S23
22bo$20bobo$21boo$$54bobo$54boo$55bo3$23bo$21bobo$22boo3$23bo$24bo$22b
3o$51bo$51bobo$51boo$$48b3o$48bo$49bo18bxx18boo18bxx$69bx4bxx13bo4boo
13bx4bxx$69bxbxxbbx13boboobbo13bxbxxbbx$53boo15bxbxx16boboo16bxbxx$53b
obo22by19bo$53bo23byby17bobo$77byby17bobo$78by19bo$100boo$100bobo$100b
o14$49b3o$49bo$50bo9$43bobo$44boo$44bo$$96bobo$68bxx18boo6boo4bobo3bxx
$69bx19bo7bo4boo5bx4bxx$50bo18bxbxx16boboo10bo5bxbxxbbx$49bo20bxbx17bo
bo7bo9bxbxx$49b3o47boo$94bobobbobo$51bo42boo$50boo43bo$50bobo$44boo49b
3o$45boo48bo$44bo51bo10$75bo$76boo$75boo$$100bo$100bobo$100boo9$7bo65b
oobboo$5bobo66boobobo$6boo65bo3bo$$5boo32bo68bxx$5bobo16bxx11bobo4boo
18bxx28boo13bx4bxx$bbobbo16bxbbx12boobbobbo13bxxbxbbx23boobobbo13bxbxx
bbx$obo19bxx11boo5boo15bxxbxx25booboo16bxbxx$boo31bobo$36bo$oo$obo$o9$
97b3o$72boo23bo$73boo23bo$72bo!
