#N 12-87.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 148, y = 104, rule = B3/S23
47bo$45boo$46boo$42bo$40bobo47bo$41boo47bobo$90boo$63bxx18boo18bxx18b
oo18bxx$47boo15bx3byy14bo3boo14bx19bo19bx$46boo15bx4byy13bo4boo13bx19b
o19bx$44bo3bo14bxx18boo18bxx18boo18bxx$42bobo19bx19bo19bx19bo8bo10bx$
43boo19bxbx17bobo17bxbx17bobo5bo11bxbxx$65bxx18boo18bxx18boo5b3o10bxbx
$42boo$41bobo85b3o$43bo85bo$130bo$123bo$123boo$122bobo13$5bo$3bobo$oo
bboo$boo$o22bxx18boo7bo10bxx18boo18bxx$4bobo17bx19bo5boo12bx19bo19bx$
4boo17bx19bo7boo10bx19bo19bx$5bo17bxx18boo18bxx18boo18bxx$8bo38bo16bx
19bo19bx$7boo38bobob3o10bxbxx16boboo16bxbx$7bobo37boobbo13bxbbx16bobbo
16bxx$52bo13bxx18boo$43boo44b3o$37boo3boo45bo$36bobo5bo45bo$38bo10$
124bo$123bo$123b3o$121bo$122bo$120b3o$125bo$78bobo43bo$79boo43b3o$79bo
63bxx$118bo25bx$119boo22bx$103bxx13boo3boo18bxx$104bx19bo19bx$85bo18bx
bxx16boboo16bxbxx$84bo20bxbx11b3o3bobo17bxbx$84b3o32bo$116bo3bo$86bo
29boo$85boo28bobo$85bobo$79boo$80boo$79bo4$125bo$125bobo$125boo$131bob
o$124bo6boo$119bobbobo7bo$117bobo3boo$85bo32boo9bo$84bo43bo$84b3o41b3o
$82bo$83bo32b3o$81b3o19bxx13bo4boo18bxx$103bxx12bo5boo19bx$132bo10bx$
83boo18bxx18boo6boo10bxx$84bo19bx19bo6bobo10bx$84boboo16bxbxx16boboo
16bxbxx$85bobo17bxbx17bobo17bxbx!
