#N 12-95.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 108, y = 62, rule = B3/S23
26bobo$27boo6bo41bo$27bo6bo43bobbobo$34b3o39b3obboo$24bo17bobo37bo$25b
o16boo47bo$23b3o17bo31bo14bo$30b3o43bo4bo8b3o$32bo3bo37b3o5boo$31bobb
oo25bxxbbx15boo18bxxbbx$35boo24bxbbxbx10bo17bo5bxbbxbx$62bxbxbbx9boo
15boo6bxbxbbx$46boo15bxbbxx8bobo10boo3bobo6bxbbxx$46bobo39boo$40b3o3bo
43bo$40bo$41bo23$15bo$13boo$14boo4$21bo$19boo$20boo$$41bxxbbx25boobbo
25bxxbbx$41bxbbxbx24bobbobo24bxbbxbx$42bxbxbbx24bobobbo24bxbxbbx$43bx
bbxx25bobboo25bxbbxx$$4b3o15bo4bo$6bo16boobo$5bo16boobb3o27byy28boo$
56byy28boo$oo$boo12bo72boo$o13boo72bobo$14bobo71bo!
