#N 12-99.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 147, y = 116, rule = B3/S23
3bobo$4boo41bo$4bo8bo31bobo$14boo30boo$13boo$$20bo99bo$19bo54boobboo
41bo$3bo15b3o51boboboo40b3o$4boo69bo3bo$3boo97byy18boo$102byy18boo$$
32bxx68bxx18boo18bxx$32bxbx67bxbx17bobo17bxbx$7boo26bx69bx19bo19bx$8b
oo23bxxbx66bxxbx16boobo16bxxbx$7bo24bxbbx66bxbbx16bobbo16bxbbx$33bxx
68bxx18boo18bxx$$18boo$14bo3bobo$13boo3bo31boo$13bobo33bobo$9b3o39bo$
11bo$10bo$76bo$75boo$70b3obbobo$9boo59bo$10boo40boo17bo$9bo43boo$52bo
4$52boo$51bobo$53bo9$73bo$74bo$72b3o$83bo$81bobo$82boo$$92bo$90boo$73b
o17boo$71bobo$72boo4$102bxx18boo18bxx$102bxbx17bobo17bxbx$105bx19bo19b
x$76boo12bo3bo8bxxbx16boobo16bxxbx$75bobo10boboboo8bxbbx16bobbo16bxbbx
$77bo11boobboo8bxx18boo18bxx$99byy18boo$98bybby16bobbo$99byy18boo$115b
3o$117bo$116bo$73bo$73boo13boo$72bobo14boo$88bo18$121bo$88bo30bobo$86b
oo32boo$80bo6boo$78bobo21byy18boo$79boo21byy18boo$75boo$74bobo11b3o11b
xx18boo18bxx$obo3bo69bo11bo13bxbx17bobo17bxbx$booboo19bx19bo19bx19bo3b
o15bx19bo19bx$bo3boo17bxbx17bobo17bxbx17bobo16bxxbx16boobo16bxxbx$23bx
bx17bobo17bxbx17bobo16bxbbx16bobbo16bxbbx$bboo20bx19bo19bx19bo18bxx18b
oo18bxx$boo$3bo52bxxbxx15booboo$35b3ob3o14bxxbxx15booboo$37bobo46boo$
36bo3bo32b3o10bobo$75bo10bo$74bo!
