#N 12-96.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 144, y = 91, rule = B3/S23
59bo$60boo$59boo10$83boobboo$82boboboo$84bo3bo10bxx18boo18bxx$98bxbx
17bobo17bxbx$97bxbbxbx14bobbobo6bo7bxbbxbx$97bxxbbxx14boobboo6bobo5bxx
bbxbx$129boo11bx$126boo$125boo$127bo$121boo$120bobo$122bo3$82boo$56bo
25bobo$56boo24bo$55bobo14$119bo$119bobo$119boo$$114bo$115bo$113b3o$37b
obo66bo$38boo67bo$38bo4bo61b3o$42bo16bxx14bo3boo18bxx8b3o7boo18bxx$42b
3o15bx12bobo4bo15bx3bx10bo4bo3bo17bxbx$60bxbx11boo4bobo12bxbxbbxbx7bo
4bobobbobo14bxbbxbx$61bxbx17bobo12bxx3bxbx12boo3bobo13bxxbbxbx$62bx8b
3o8bo19bx19bo19bx$73bobboo$38boo32bo3bobo$39boobbo32bo35bo$38bo3bo69b
oo$42b3o66bobo12$36bo$35bo$35b3o$$32bobo$33boo5bo$33bo6bobo$40boo$$o3b
o29bobo22bxx$boobobo28boo23bx$oobboo16bx12bo6bo17bxbx$21bxbx17bobo17bx
bx$6b3o13bx19bo19bx$6bo$7bo!
