#N 12-91.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 146, y = 88, rule = B3/S23
115bo$116bo$114b3o4$119bo$117boo24bxx$118boo24bx$121b3o19bx$121bo20bx$
122bo19bxx$143bx$143bxbx$144bxx$120b3o$122bo$121bo6boo$127boo$129bo12$
3bo$4bo$bb3o$$5bobo$5boo$6bo16bxx18boo18bxx18boo18bxx18boo18bxx$24bx
19bo19bx19bo6bo12bx19bo19bx$23bx19bo19bx19bo5boo12bx19bo19bx$22bx19bo
19bx19bo7boo10bx19bo19bx$6b3o13bxx13bo4boo18bxx18boo18bxx18boo18bxx$3o
3bo31bo24bx22bo16bx19bo19bx$bbo4bo28b3o14boo8bxbx20bobob3o10bxbxx16bob
oo16bxbx$bo51bobo8bxx20boobbo13bxbbx16bobbo16bxx$49bo3bo37bo13bxx18boo
$33bobo14boo30boo44b3o$34boo8boo3boo25boo3boo45bo$34bo10boo28bobo5bo
45bo$44bo32bo$$35b3o$37bo$36bo9$125bo$126boo$125boo$$127bo$126bo$126b
3o$$133bo$120bobo8boo$121boo9boo$84bo36bo$83bo$83b3o$81bo$82bo60bxx$
80b3o19bxx18boo20bx$102bxx18boo4b3o12bx$128bo13bx$62bxx18boo18bxx18boo
5bo12bxx$63bx19bo19bx19bo19bx$42boo19bxbx17bobo17bxbx17bobo17bxbx$43b
oo19bxx18boo18bxx18boo18bxx$42bo3boo$46bobo$46bo!
