#N 12-90.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 110, y = 83, rule = B3/S23
48bobo$48boo$49bo35bo$41bobo42bo3bobo$42boo40b3o3boo$42bo48bo$49bobo$
49boo$50bo34boo$86boo$66bxx17bo20bxx$67bx39bx$65bx39bx$56b3o6bxx29b3o
6bxx$52bo3bo9bx25bo3bo9bx$42bo10boobbo8bxbx13bo10boobbo8bxbx$42boo8boo
13bxbx12boo8boo13bxbx$41bobo3boo19bx12bobo3boo19bx$48boo38boo$47bo39bo
19$7bobb3o$8bobo$6b3obbo14bxx18boo6bo11bxx18boo18bxx$27bx19bo4boo13bx
19bo19bx$25bx19bo7boo10bx19bo7bo11bx$bobb3o18bxx18boo18bxx18boo5bo12b
xx$bbobo44bo16bx19bo5b3o11bx$3obbo43bobob3o10bxbxx16boboo16bxbx$49boo
bbo13bxbbx16bobbob3o12bxbx$54bo13bxx18boobbo15bx$45boo46bo$39boo3boo
40boo$38bobo5bo38bobo$40bo46bo10$88bo$86boo$87boo$83bo$84boo$83boo$89b
o$79bo7boo$77bobo3bo4boo$43bobo32booboo23bxx$44boo36boo23bx$44bo4bo55b
x$48bo16bxx18boo18bxx$48b3o15bx19bo19bx$66bxbx17bobo17bxbx$67bxbx17bob
o17bxbx$68bx19bo19bx$$44boo$45boobbo$44bo3bo$48b3o!
