#N 12-92.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 144, y = 77, rule = B3/S23
115bobo$116boo$116bo$$121bo$119bobo5bo$114boo4boo4boo$115boo9bobo12bxx
$114bo25bxbx$139bx$140bxx$141bx$120boo19bxbx$121boo19bxx$120bo3boo$
124bobo$124bo13$121bo$119boo$120boo$$118bo$116bobo$117boobbobo$121boo$
122bo18bxx$140bxbx$139bx$82bobo15bxx18boo18bxx$82boo16bx19bo20bx$79bo
3bo19bx13bo5bo17bxbx$77bobo22bxx13boo3boo18bxx$78boo36bobo$$78boo$77bo
bo$79bo13$126bo$46bo68bo8boo$40bo5bobo25bo41boo7boo$41boo3boo27bo39boo
$40boo31b3o48bo$32bo24bxx18boo44boo$33bobboo18bxbbx16bobbo18bxx18boo3b
obo15bxx$31b3obobo19bxxbx16boobo17bxbx17bobo19bxbx$37bo22bx19bo19bx19b
o18bx$20bxx18boo18bxx18boo18bxx12boo4boo18bxx$21bx10boo7bo19bx19bo19bx
13boo4bo19bx$oo19bxbx9boo6bobo17bxbx17bobo17bxbx10bo6bobo17bxbx$boo19b
xx8bo9boo18bxx18boo18bxx18boo18bxx$o3boo$4bobo$4bo!
