#N 12-94.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 151, y = 77, rule = B3/S23
113bo$114bo11bobo$112b3o11boo$127bo$$111b3o$111bo$112bo3boo25bxx3bx$
116bobo24bxbxbxbx$116bo29bxxbbx$149bxx$130boo$130bobo$104b3o17b3o3bo$
106bo7boo8bo$105bo8bobo8bo$114bo16$93bobo29bobo$93boo31boo5bobo$94bo
31bo6boo$134bo$109bxx18boo$103bxx5bx12boo5bo12bxx3bx$85bo17bxbxb3x13bo
bob3o13bxbxbxbx$85bobo3boo13bxx18boo18bxxbbx$85boo4bobo55bxx$91bo38boo
$82bobo46boobbo$83boo45bo3boo$83bo50bobo$77boo$76bobo$78bo12$49bo$44bo
bobbobo$45boobboo41bo$45bo46bobo$49bo42boo$50bo19bx19bo$bbo45b3o18bxbx
17bobo$obo66bxbx17bobo17bxx$boo8bo11bxx18boo18bxx5bx12boo5bo12bxx5bx$
11bobo9bxbxbx15bobobo4bobo8bxbxb3x13bobob3o13bxbxb3x$11boo13bxx18boo4b
oo12bxx18boo18bxx$8boo43bo$bboo3boo$bobo5bo$3bo$53b3o$53bo$54bo!
