#N 12-97.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 145, y = 65, rule = B3/S23
60bo$61boo$60boo10$84boobboo$83boboboo$85bo3bo10bxx18boo18bxx$99bxbx
17bobo8bo8bxbx$98bxbbxbx14bobbobo5bo8bxbbxbxx$98bxxbbxx14boobboo5b3o6b
xxbbxbx$$126b3o$126bo$127bo$120bo$120boo$119bobo3$83boo$57bo25bobo$57b
oo24bo$56bobo14$120bo$120bobo$120boo$$115bo$116bo$114b3o$107bo$108bo$
106b3o$20bxx18boo18bxx14bo3boo18bxx8b3o7boo18bxx$21bx19bo8bo10bx12bobo
4bo15bx3bx10bo4bo3bo17bxbx$oo19bxbx17bobo5bo11bxbxx10boo4boboo11bxbxbb
xbxx6bo4bobobboboo13bxbbxbxx$boo19bxx18boo5b3o10bxbx17bobo12bxx3bxbx
12boo3bobo13bxxbbxbx$o3boo66b3o$4bobo39b3o25bobboo$4bo41bo26bo3bobo$
47bo29bo35bo$40bo72boo$40boo70bobo$39bobo!
