#N 12-98.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:04 2015
x = 103, y = 55, rule = B3/S23
73bo$71bobo$72boo8bo$83bo$81b3o3$76bo6bobo$77bo5boo$75b3o6bo$71b3o$73b
o24bxx$41bobo28bo25bxbx$41boo18bx19bo19bx$42bo17bxbx17bobo16bxxbx$60b
xx18boo17bxbbx$40b3o43bo13bxx$42bo41boo$41bo43boo$72b3o$74bo3boo4bo$
73bo4bobobboo$78bo4bobo12$80bo$34bo11bo33bobo$32bobo11bobo31boo$33boo
11boo$58byy18boo$58byy18boo$$58bxx18boo18bxx$29boo19bo7bxbx17bobo17bxb
x$28bobo18boo10bx19bo19bx$5bo16bx7bo4bo6bo6bobo7bxxbx16boobo16bxxbx$4b
o16bxbx11bobo3bobo15bxbbx16bobbo16bxbbx$boob3o13bxbbx11boo3bobbo16bxx
18boo18bxx$obo18bxx18boo13by19bo$bbo41b3o8byby17bobo$44bo10bybby16bobb
o$45bo10byy18boo$79b3o$38b3o4bo33bo$38bo5boo34bo$39bo4bobo!
