#N 12acsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 108, y = 77, rule = B3/S23
75bo$69bo6bo$70bo3b3o$68b3o14bo$85bobo$85boo5bobo$92boo6bxx$86bo6bo6bx
bbxbxx$85boo15bxxbxbx$85bobo18bxx3$71b3o$73bo$72bo17$38bo$38bobo49bo$
38boo51bo$89b3o$39boo$38bobo19bxx18boo6b3o9bxx$40bobbo16bxbbx16bobbo4b
o11bxbbxbxx$43bobo16bxx18boo5bo12bxxbxbx$43boo61bxx$86bo$44boo40boo$
43bobo39bobo$45bo$89boo$89bobo$89bo12$83bo$82bo$82b3o$80bo$81bo$79b3o$
38bobo32bo$39boo30bobo$39bo32boo26bxx$25bxx18boo12bxxbxxbxx8boobbooboo
boo13bxbbxbxx$3bo21bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14bxxbxbx$bob
o3bo18bxx12bo5boo18bxx8bo9boo18bxx$bboobboo33bo$6bobo30b3o$bo$oo$obo
35b3o$38bo$39bo!
