#N 12acsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 148, y = 99, rule = B3/S23
118bobo$119boo$119bo$132bo$130boo$131boo$115bo$116boo$115boo4$144bxx$
144bxbbx$146bxx$$131boo13bxx$131bobo11bxbx$131bo13bxx$$125bobo$126boo$
126bo$122b3o$124bo$123bo3$133boo$133bobo$133bo7$82bo$82bobo$82boo$$83b
oo$82bobo19bxx18boo18bxx$84bobbo16bxbbx16bobbo16bxbbx$87bobo16bxx18boo
18bxx$87boo$122bo23bxx$88boo33boo20bxbx$87bobo32boo21bxx$89bo37boo$
118b3o5bobobo$120bo7bobobo$119bo10boo17$32bo$30bobo$31boo7$92bo$90boo$
91boo$$128bo$77bo49bo$78bo48b3o$47bo28b3o11bo$46bo42bo15byy18boo$46b3o
40b3o13byy18boo$93b3o$47bo45bo$46boo46bo$obo43bobo$oo102bxx18boo18bxx$
bo64bxx18boo16bxbbx16bobbo16bxbbx$6bobo57bxx18boo18bxx18boo18bxx$bboo
bboo$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18boo18bxx18boo18bxx!
