#N 12achv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 145, y = 99, rule = B3/S23
39bo$40boo$39boo$$42bobo$42boo$43bo$$36bo5b3o15bxx18bo5bo13bxx18boo18b
xx$36boo4bo17bxbbx17bo4bobo11bxbbx16bobbo16bxbbx$35bobo5bo18bxx15b3o4b
oo14bxx18boo18bxx$$62bxx16bo8boo11bxx18boo18bxx$61bxbbx15boo7bobo10bxx
18boo17bxbbx$40b3o19bxx15bobo7bo28bo23bxx$42bo76boo$41bo76boobboo$44b
3o75bobo$44bo77bo$45bo14$78bo57bo$78bobo53boo$78boo55boo$$79boo$78bobo
19bxx18boo18bxx$80bobbo16bxbbx16bobbo16bxbbx$83bobo16bxx18boo18bxx$83b
oo$142bxx$84boo55bxbbx$83bobo56bxx$85bo8$117bo$115bobobbo$116boobbobo$
120boo9$28bo$26bobo$27boo7$88bo$86boo$87boo$$124bo$73bo49bo$74bo48b3o$
43bo28b3o11bo$42bo42bo15byy18boo$42b3o40b3o13byy18boo$89b3o$43bo45bo$
42boo46bo$42bobo$100bxx18boo18bxx$62bxx18boo16bxbbx16bobbo16bxbbx$62b
xx18boo18bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx18boo18bxx$boo18bxbbx
16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18b
xx18boo18bxx$bbo$4boo$4bobo$4bo!
