#N 12acac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 148, y = 60, rule = B3/S23
42bo5bo13bxx18boo18bxx18boo18bxx$43bo4bobo11bxbbx16bobbo16bxbbx16bobbo
16bxbbx$41b3o4boo14bxx18boo18bxx18boo18bxx$$42bo8boo11bxx18boo18bxx18b
oo18bxx$42boo7bobo10bxx18boo18bxbbx16bobbo16bxbbx$41bobo7bo54bxx18boo
18bxx$$77bo$78bo$76b3o$80b3o22byy18boo$82bo22byy18boo$81bo11b3o$93bo
28b3o$94bo29bo$123bo$$79boo$80boo$79bo5$o$obo$oo$$boo$obo19bxx18boo18b
xx$bbobbo16bxbbx16bobbo16bxbbx$5bobo16bxx18boo18bxx$5boo$64bxx$6boo56b
xx$5bobo$7bo36bobo$44boo$45bo$$44b3o$44bo$45bo14$29boo$28bobo$30bo!
