#N 12acac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 108, y = 111, rule = B3/S23
83bo$42bo39bo$43bo38b3o$41b3o36bo$46bo34bo$45bo33b3o$45b3o25bo$71bobo$
36bobo33boo26bxx$37boo20bxxbxxbxx8boobboobooboo13bxbbxbxx$37bo21bxxbxx
bx8bobobbooboobo16bxxbx$41boobboo20bx8bo10bo19bx$42boobobo18bxx18boo
18bxx$41bo3bo23$38bobo$3obbo33boo$bbobo34bo$bobb3o18bxx18boo12bxxbxxb
xx$25bx19bo13bxxbxxbx$27bx12bo6bo19bx$6b3obbo14bxx13bo4boo18bxx$8bobo
28b3o$7bobb3o$$38b3o$38bo$39bo15$38bo$38bobo$38boo$$39boo45bo$38bobo
19bxx18boo4bobo11bxx$40bobbo16bxbbx16bobbobboo12bxbbxbxx$43bobo16bxx
18boo5boo11bxxbxx$43boo44bobo$89bo$44boo$43bobo$45bo16$31bo$29bobo$30b
oo$39bobo$32bo6boo$32bobo5bo$32boo51bo$20boo28bxx18boo13bobo12bxx$20bo
bboboo23bxbbxbxx13bobboboo8boo13bxbbxbxx$22booboo25bxxbx6byy8boobo6boo
18bxxbx$57bx4byy13bo4boo23bx$56bxx18boo28bxx6$34boo$34bobo$34bo!
