#N 12acsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 148, y = 99, rule = B3/S23
75bobo$76boo$76bo$91bo$89boo$41bo48boo$42boo$41boo$$44bobo$44boo$45bo$
37bobo$38boo4b3o15bxx38bxx18boo18bxx$38bo5bo17bxbbx36bxbbx16bobbo16bx
bbx$45bo18bxx38bxx18boo18bxx$$64bxx38bxx18boo18bxx$40bobo21bxbx23boo
11bxbbx16bobbo17bxbx$41boo22bxx5boo16bobo10bxbbx16bobbo18bxx$41bo3b3o
25boo15bo13bxx18boo$45bo26bo48boo$46bo73bobo$39b3o80bo$39bo42boo$40bo
40bobo$83bobboo$85boo$87bo$94boo$93boo$95bo7$80bo$80bobo$80boo$$81boo$
bbo5bo13bxx18boo18bxx16bobo19bxx18boo18bxx$3bo4bobo11bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$b3o4boo14bxx18boo18bxx19bobo16bxx18boo
18bxx$85boo$bbo8boo11bxx18boo18bxx63bo14bxx$bboo7bobo10bxx18boo18bxbx
19boo39boo15bxbx$bobo7bo53bxx18bobo40boo15bxx$87bo35boo$41b3obboo73bob
obo5b3o$43boboo72bobobo7bo$42bo4bo72boo10bo$$45boo$44bobo$46bo7$60bo$
60bobo$60boo7$91bo$89boo$90boo$$127bo$76bo49bo$77bo48b3o$45bo29b3o11bo
$46bo41bo15byy18boo$44b3o41b3o13byy18boo$92b3o$45bo46bo$45boo46bo$44bo
bo$103bxx18boo18bxx$65bxx18boo16bxbbx16bobbo16bxbbx$65bxx18boo18bxx18b
oo18bxx$$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$bboobb
oo$6bobo$bo$oo$obo!
