#N 12acsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 153, y = 146, rule = B3/S23
90bo$89bo$89b3o22$bbobo$3boo$3bo6$33bobo$34boo$34bo17$45bo3bo$43bobob
oo$44boobboo$$104bxx18boo18bxx$104bxbbxbxxbx11bobboboobo11bxbbxbxxbx$
106bxxbxbxx13booboboo13bxxbxbxx$101by19bo$100byby17bobo$100byby17bobo$
101by19bo$118boo$117bobo$119bo12$5boo$6boo$5bo3$bo$boo$obo14$121bo$
119bobo$120boo$32bo$32bobo$32boo97bo$130bo$33boo45bo49b3o$32bobo19bxx
18boo4bobo11bxx18boo28bxx$34bobbo16bxbbx16bobbobboo12bxbbxbxx13bobbob
oo5bo17bxbbxbxxbx$37bobo16bxx18boo5boo11bxxbxx15booboo6boo17bxxbxbxx$
37boo44bobo40boo$83bo38b3o$38boo84bo$37bobo83bo$39bo15$127bo$126bo$
126b3o$124bo$125bo$123b3o$52bobo27bobo32bo$53boo28boo30bobo$53bo29bo
32boo26bxx$55bo13bxxbx16boobo10bxxbxxbxxbx6boobboobooboobo11bxbbxbxxbx
$50boobbo14bxbxx16boboo10bxxbxxbxbxx5bobobboobooboboo13bxxbxbxx$49boo
3b3o27bo35bo$51bo33bo$46boo35b3o$47boo$46bo$82b3o$82bo$83bo!
