#N 12acac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 116, y = 146, rule = B3/S23
8bobo$9boo$9bo24$36bobo$37boo$37bo22$52bo3bo$53boobobo$52boobboo3$107b
xx5bxx$107bxbbxbxbbx$109bxxbxx44$oo99boo$boo97boo$o101bo5$21bo19bo$19b
obo19bobo$20boo19boo$$22b3o13b3o$24bo13bo$23bo15bo$57bxx5bxx21boo5boo
11bxx5bxx$57bxbbxbxbbx21bobbobobbo11bxbbxbxbbx$18boo23boo14bxxbxx25boo
boo15bxxbxx$17bobo23bobo8by13by15bo13bo$19bo23bo9byby11byby13bobo11bob
o$53byby11byby13bobo11bobo$54by13by15bo13bo$81boo17boo$80bobo17bobo$
82bo17bo3$92bo$93bo$91b3o$5bo89bo$5bobo86bo$5boo87b3o$55bobo44bo$6boo
47boo45bobo$5bobo19bxx18boo7bo10bxx18boo13boo3bxx5bxx$7bobbo16bxbbx16b
obbo16bxbbxbxxbxx10bobbobooboobboo6bxbbxbxbbx$10bobo16bxx18boo18bxxbxx
bxx12boobooboobbobo7bxxbxx$10boo43bo43bo$54bo$11boo41b3o$10bobo$12bo$
55b3o$57bo$56bo!
