#N 12acsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 153, y = 152, rule = B3/S23
bbobo$3boo$3bo29$104bxx18boo18bxx$104bxbbxbxbxx11bobboboboo11bxbbxbxb
xx$106bxxbxxbx13booboobo13bxxbxxbx$101by19bo$100byby17bobo$44boobboo
50byby17bobo$43boboboo52by16boobo$45bo3bo67bobo$119bo13$5boo$6boo$5bo$
34bo$34boo$bo31bobo$boo$obo28$89b3o$89bo$90bo17$32bo$32bobo$32boo89bo$
124bo$33boo45bo41b3o$32bobo19bxx18boo4bobo11bxx18boo10boo16bxx$34bobbo
16bxbbx16bobbobboo12bxbbxbxx13bobboboo6boo15bxbbxbxbxx$37bobo16bxx18b
oo5boo11bxxbxx15booboo5bo19bxxbxxbx$37boo44bobo$83bo46b3o$38boo90bo$
37bobo91bo$39bo$$120boo$119bobo$121bo11$127bo$126bo$126b3o$124bo$46bo
78bo$47boo74b3o$46boo34bobo32bo$51bo31boo30bobo$49boo3b3o26bo32boo26b
xx$50boobbo14bxbxx16boboo10bxxbxxbxbxx6boobboobooboboo11bxbbxbxbxx$55b
o13bxxbx16boobo10bxxbxxbxxbx5bobobboobooboobo13bxxbxxbx$53bo30bo35bo$
53boo30bo$52bobo28b3o3$82b3o$82bo$83bo!
