#N 12acsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 145, y = 92, rule = B3/S23
81bo5bo13bxx18boo18bxx$82bo4bobo11bxbbx16bobbo16bxbbx$80b3o4boo14bxx
18boo18bxx$$81bo8boo11bxx10bo7boo18bxx$81boo7bobo10bxx11bo6boo18bx$80b
obo7bo23b3o27bx$126bo16bxx$126bobo$126boo$$123bobo$124boo$124bo$$120b
oo$119bobo$121bo8$39bo$39bobo$39boo$$40boo$39bobo19bxx18boo18bxx$41bo
bbo16bxbbx16bobbo16bxbbx$44bobo16bxx18boo18bxx$44boo$103bxx$45boo56bxx
$44bobo$46bo36bobo$83boo$84bo$$83b3o$83bo$84bo14$68boo$67bobo$69bo7$
89bo$87boo$88boo$$125bo$74bo49bo$75bo48b3o$73b3o11bo$86bo15byy18boo$
86b3o13byy18boo$42bo47b3o$43bo46bo$41b3o47bo$45bo$44bo56bxx18boo18bxx$
7bobo34b3o16bxx18boo16bxbbx16bobbo16bxbbx$7boo54bxx18boo18bxx18boo18b
xx$8bo$5bo17bxx18boo18bxx18boo18bxx18boo18bxx$4boo17bx19bo19bx19bo19bx
19bo19bx$4bobo17bx19bo19bx19bo19bx19bo19bx$o22bxx18boo18bxx18boo18bxx
18boo18bxx$boo$oobboo$3bobo$5bo!
