#N 12acsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 145, y = 91, rule = B3/S23
81bo5bo13bxx18boo18bxx$82bo4bobo11bxbbx16bobbo16bxbbx$80b3o4boo14bxx
18boo18bxx$$81bo8boo11bxx18boo7bo10bxx$81boo7bobo10bxx18boo6bo12bx$80b
obo7bo40b3o9bx$121bo21bxx$119bobo$120boo$$122bobo$122boo$123bo$$126boo
$126bobo$126bo8$39bo$39bobo$39boo$$40boo$39bobo19bxx18boo18bxx$41bobbo
16bxbbx16bobbo16bxbbx$44bobo16bxx18boo18bxx$44boo$103bxx$45boo56bxx$
44bobo$46bo36bobo$83boo$84bo$$83b3o$83bo$84bo14$68boo$67bobo$69bo7$89b
o$87boo$88boo$$125bo$74bo49bo$75bo48b3o$73b3o11bo$86bo15byy18boo$86b3o
13byy18boo$45bo44b3o$44bo45bo$44b3o44bo$42bo$5bo37bo57bxx18boo18bxx$3b
obo35b3o19bxx18boo16bxbbx16bobbo16bxbbx$oobboo57bxx18boo18bxx18boo18b
xx$boo$o22bxx18boo18bxx18boo18bxx18boo18bxx$4bobo17bx19bo19bx19bo19bx
19bo19bx$4boo17bx19bo19bx19bo19bx19bo19bx$5bo17bxx18boo18bxx18boo18bxx
18boo18bxx$8bo$7boo$7bobo!
