#N 12acac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 196, y = 167, rule = B3/S23
10bo$10bobo$10boo$$11boo$10bobo19bxx18boo18bxx18bo5bo13bxx18boo18bxx
18boo18bxx$12bobbo16bxbbx16bobbo16bxbbx17bo4bobo11bxbbx16bobbo16bxbbx
16bobbo16bxbbx$15bobo16bxx18boo18bxx15b3o4boo14bxx18boo18bxx18boo18bxx
$15boo$74bxx16bo8boo11bxx18boo18bxx18boo18bxx$16boo56bxx16boo7bobo10b
xx18boo16bxbbx16bobbo16bxbbx$15bobo73bobo7bo50bxx18boo18bxx$17bo36bobo
$54boo86bo$55bo85bo$141b3o$54b3o80b3o13byy18boo$54bo82bo15byy18boo$55b
o68b3o11bo$126bo48b3o$125bo49bo$176bo$$139boo$138boo$140bo7$39boo$38bo
bo$40bo16$43bo$44boo$43boo28$145by29bo$145by29bo$145by29bo10$174bobo$
137b3y27b3o4boo$175bo$$144byy28boo$144byy28boo3$142by29bo$141byby27bob
o$141byby27bobo$4bo137by29bo$5bo168boo$3b3o105bo20bxx28boo10bobobbo12b
xx$110bo21bxbbx26bobbo8bo4bobo10bxbbx$boo107b3o21bxx28boo13boo13bxx$ob
o24b3x57b3o24b3o$bbo111bo19bxx28boo28bxx$115bo16bxbbx26bobbo26bxbbx$
132bxx28boo28bxx$$142by29bo$141byby27bobo$141byby27bobo$142by29bo3$
144byy28boo$144byy28boo$$175bo$137b3y27b3o4boo$174bobo10$145by29bo$
145by29bo$145by29bo28$43boo$44boo$43bo!
