#N 12achv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 107, y = 97, rule = B3/S23
42bo$40boo$41boo7$13bo$11bobo$12boo$$14b3o$16bo$15bo$59bxx4bx13boo4bo
13bxx4bx$59bxbbxbxbx12bobbobobo12bxbbxbxbx$10boo49bxxbxbx14boobobo14b
xxbxbx$9bobo44by8bx10bo8bo19bx$11bo43byby17bobo$55byby17bobo$56by19bo$
73boo$72bobo$74bo9$44boo$43boo$45bo8$65bobo$66boo$66bo5$27bo$27bobo$
27boo$$28boo$27bobo19bxx18boo28bxx4bx$29bobbo16bxbbx16bobbo26bxbbxbxbx
$32bobo16bxx18boo14bo13bxxbxbx$32boo54bo16bx$86b3o$33boo$32bobo$34bo
50b3o$87bo$86bo13$82bo$81bo$81b3o$79bo$80bo$78b3o$37bobo32bo$4bo33boo
30bobo$5bo19bx12bo6bo19bx5boo12bo13bxx4bx$3b3o18bxbx17bobo11bxxbxxbxbx
7boobbooboobobo12bxbbxbxbx$24bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14b
xxbxbx$3o22bx13bo5bo19bx9bo9bo19bx$bbo37bo$bo36b3o3$37b3o$37bo$38bo!
