#N 12bcsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 144, y = 86, rule = B3/S23
118bo$117bo$117b3o$52bo$50boo$51boo62bobo5bo$116boo4bo$116bo5b3o$60bxx
14bobo48bo12bxx$60bx15boo35boo4boo5boo12bx$55boo6bx13bo36boo4boo4bobo
14bx$47bo6boo6bxx18bobo28bo5bo22bxx$46boo8bo21boobboo$46bobo13bxx13bob
o3bo18bxx18boo18bxx$61bxbx15bo21bxbx17bobo17bxbx$61bxx38bxx18boo18bxx$
42bo$43bo$41b3o$$38boo$39boo$38bo3$50bo$49boo$49bobo11$42bobo15bxx18b
oo18bxx18boo18bxx$42boo16bx19bo19bx19bo19bx$39bo3bo19bx19bo19bx19bo19b
x$37bobo22bxx18boo18bxx18boo18bxx$38boo$102bxx18boo18bxx$38boo40b3o18b
xbx17bobo17bxbx$37bobo42bo19bx19bo18bxx$39bo41bo$115boo$116boobbo$115b
o3boo$119bobo14$81bo$70bo9bo$68bobo9b3o$69boo$77bo22bxx18boo18bxx$bbo
69bobbobo22bx19bo19bx$obo19bxx10bo7boo18bxx8boobboo4boo19bx19bo19bx$b
oo19bxx8bobo7boo18bxx7bobo8boo18bxx18boo18bxx$33boo$boo19bxx12boo4boo
13bxx3bxx13boo3boo18bxx18boo18bxx$obo19bxx11bobo4boo13bxx3bxx13boo3boo
17bxbx17bobo17bxbx$bbo34bo63bxx18boo18bxx$$76boo$75bobo$77bo$98byy18b
oo$79b3o16byy18boo$79bo$80bo34b3o$117bo$116bo!
