#N 12bcac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 154, y = 108, rule = B3/S23
43bo$6boo36boo$5boo36boo$bboo3bo$bobo8bo$3bo7boo5bo11bxx26bo11bxx18boo
18bxx18boo18bxx$11bobo3bo12bx25boo12bx19bo19bx19bo19bx$17b3o13bx23boo
14bx19bo19bx19bo19bx$32bxx38bxx18boo18bxx18boo18bxx$60bo$32bxx25boo11b
xx18boo18bxx18boo18bxx$30bxbbx25bobo10bxx18boo16bxbbx16bobbo16bxbbx$
30bxx78bxx18boo18bxx$$53boo45bo$52boo45bo$bo52bo44b3o$boo92b3o13byy18b
oo$obo92bo15byy18boo$18bo63b3o11bo$17boo65bo48b3o$17bobo63bo49bo$134bo
$4boo$5boo90boo$4bo91boo$98bo9$12bobo15bxx18boo18bxx$12boo16bx19bo19bx
$9bo3bo19bx19bo19bx$7bobo22bxx18boo18bxx$8boo$72bxx$8boo40b3o19bxx$7bo
bo42bo$9bo41bo$53b3o$53bo$54bo14$88bo$87bo44bo5bo$87b3o40boo5bo$94bo
32bo3boo4b3o$93bo31bobo$89bo3b3o30boo22bxx$89boo22bxx18boo15bx$88bobo
21bxbx17bobo18bx$112bxx18boo18bxx$$93bo18bxx18boo18bxx$86bo5bo17bxbbx
16bobbo16bxbbx$86boo4b3o15bxx18boo18bxx$85bobo$93bo$92boo$92bobo$$89b
oo$90boo$89bo12$88boo10bo$87bobobo7bo$89bobobo5b3o$55bo35boo$53bobo40b
oo15bxx$54boo39boo15bxbx$97bo14bxx$53boo$53bobo16bxx18boo18bxx$50bobbo
16bxbbx16bobbo16bxbbx$48bobo19bxx18boo18bxx$49boo$$48boo$48bobo$48bo!
