#N 12bcsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 118, y = 189, rule = B3/S23
20bo$21bo$19b3o$$95bo$94bo$94b3o3$19bo$17bobo$18boo37$109bxxbxbxx$109b
xbxxbx$117bx$116bxx$42boobboo$43boobobo$42bo3bo17$57bo$56boo$56bobo30$
3o$bbo$bo5$41bo$42boo$41boo$45bobo$45boo41bo$46bo40bo$87b3o$36bobo45b
oo$37boo22bxxbxx17boo6booboo13bxxbxbxx$37bo23bxxbx20bo5boobo14bxbxxbx$
67bx29bo19bx$66bxx11b3o14boo18bxx$81bo$80bo3$51bo38boo$50boo38bobo$50b
obo37bo18$38bo$36bobo$6bobo15bxx11boo5boo15bxxbxx$6boo16bx15boobbo16b
xxbx$3bo3bo19bx11bobo5bo19bx$bobo22bxx13bo4boo18bxx$bboo$$bboo$bobo$3b
o17$95bo$96boo$52bobo40boo$53boo$53bo44bo$55bo13bxxbx16boobo5bobo8bxxb
xbxx$50boobbo14bxbxx16boboo5boo9bxbxxbx$49boo3b3o38bo21bx$51bo43boo19b
xx$46boo46bobo6bo$47boo54bobo$46bo52boobboo$98boo$95bo4bo$95boo$94bobo
!
