#N 12bcsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 117, y = 76, rule = B3/S23
49bobo$49boo$50bo3$87bo$86bo$65bxx19b3o6boo18bxx$66bx16boo11bo19bx$36b
o23bxxbx18boo6boobo14bxxbxbx$36boo22bxxbxx19bo5booboo13bxbxxbxx$35bobo
$78b3o$45bo34bo$44boo33bo$44bobo$40boo$41boo46boo$40bo48bobo$89bo13$bb
o$obo$boo$$boo$obo22bxx13bo4boo18bxx$bbo3bo19bx11bobo5bo19bx$5boo16bx
15boobbo16bxxbx$5bobo15bxx11boo5boo15bxxbxx$35bobo$37bo18$93bobo$94boo
$94bo4bo$97boo$98boobboo$102bobo$51bobo39bobo6bo$52boo40boo19bxx$52bo
41bo21bx$54bo13bxxbx16boobo5boo9bxxbxbx$49boobbo14bxbxx16boboo5bobo8bx
bxxbxx$48boo3b3o41bo$50bo$45boo47boo$46boo47boo$45bo48bo!
