#N 12bcac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 133, y = 118, rule = B3/S23
63bo$64bo$62b3o10$25bobo$6bobo16boo29bobo$obo4boo17bo30boo$boo4bo49bo$
bo$59boo$60boo$41bxx16bo31bxx18boo18bxx$34bxx6bx41bxx6bx11boo6bo11bxx
6bx$12bo21bxbbxbx44bxbbxbx14bobbobo14bxbbxbx$12boo22bxxbxx14bo30bxxbxx
15booboo15bxxbxx$11bobo41boo24by19bo$54bobo8bo14byby17bobo$21bo43boo
13byby17bobo$20boo42bobo14by19bo$4bo15bobo75boo$4boo10boo79bobo$3bobo
11boo80bo$16bo44boo$62boo$61bo9$45bo$39bo6boo65bo$40boo3boo66bobo$39b
oo72boo$$91byy18boo$91byy18boo$24bx39bo$23bxbx37bobo25bxx18boo18bxx$3b
o19bxbx37bobo18bxx6bx11boo6bo11bxx6bx$4boo18bx39bo19bxbbxbx14bobbobo
14bxbbxbx$3boo68boo11bxxbxx15booboo15bxxbxx$19bxx7bxx29boo7boobboo$bbo
15bxbbx5bxbbx27bobbo5bobbo3bo$bboo15bxx7bxx29boo7boo$bobo$24bx39bo$23b
xbx37bobo$23bxbx16boo19bobo$24bx18boo19bo$42bo$63bo$62boo$62bobo8$107b
o$106bo$28bo77b3o$26bobo75bo$27boo76bo$103b3o$27boo33bobo32bo$26bobo
22bxx10boo6boo18bxxbbobo13boo18bxx$28bo3bo19bx10bo8bo19bx3boo14bo11bxx
6bx$31boo16bx19bo13bxxbxxbx9boobbooboobo14bxbbxbx$31bobo15bxx18boo12b
xxbxxbxx7bobobboobooboo15bxxbxx$64bo35bo$65bo$63b3o3$62b3o$62bo$63bo
12$109bobo$110boo$110bo4bo$62bo50boo$62bobo49boobboo$62boo54bobo$109bo
bo6bo$63boo45boo19bxx$62bobo19bxx18boo4bo13bxx6bx$64bobbo16bxbbx16bobb
o5boo9bxbbxbx$67bobo16bxx18boo5bobo10bxxbxx$67boo44bo$$68boo40boo$67bo
bo41boo$69bo40bo!
