#N 12bchv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 107, y = 91, rule = B3/S23
41bo$40bo$40b3o28bo$72boo$39bo31boo$38boo$5bo3bo28bobo41bo$6bobo71bobo
$4b3ob3o70boo$22bxx38bxx38bxx$22bx19boo18bx39bx$bboo21bx15boo22bx17boo
20bx$3boo19bxx17bo20bxx16boo20bxx$bbo81bo$24bxx38bxx38bxx$23bxbbx36bx
bbx5boo6boo21bxbbx$24bxx38bxx7boo6boo21bxx$7boo63bo7bo$6boo$8bo$oo76bo
$boo48bo26boo$o49boo25bobo$50bobo$35boo$36boo$35bo9$98bo$96boo$97boo$$
44bobo15bxx18boo18bxx$44boo16bx19bo19bx$41bo3bo19bx19bo19bx$39bobo22b
xx18boo18bxx$40boo$104bxx$40boo61bxbbx$39bobo62bxx$41bo8$79bo$77bobobb
o$78boobbobo$82boo13$80bo$79bo$79b3o3$77bobo5bo$78boo4bo$78bo5b3o$89bo
12bxx$75boo4boo5boo12bx$76boo4boo4bobo14bx$75bo5bo22bxx$$64bxx18boo18b
xx$43boo18bxbbx16bobbo16bxbbx$42bobo19bxx18boo18bxx$44bo$46boo$46bobo$
46bo!
