#N 12bcta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:01 2015
x = 110, y = 87, rule = B3/S23
12bo$12bobo$12boo$o$boo$oo$$46bobo30bo16bo$47boo31boo12boo$47bo31boo
14boo$85bo4bo$49bobo34bobbo$49boo33b3obb3o$26bxbbx11boo7bo15bxbbx36bx
bbx$26b4x10bobo23b4x36b4x$42bo46bo$26bxx38bxx19boo17bxx$26bx39bx21boo
16bx$boo3bobo20bx13b3o23bx39bx$bboo3boo7bo11bxx15bo6boo14bxx38bxx$bo5b
o8bobo25bo7bobo26b3ob3o$12bo3boo29boo3bo30bobo$13boo33boo32bo3bo$12boo
33bo14$94bo$92bobo$93boo$$48bo42boo$47bo19bx19bo3bobo$47b3o16bxbx17bob
obbo14bxbbx$66bxx18boo18b4x$$8bobo15bxx18boo18bxx18boo18bxx$8boo16bx
19bo19bx19bo19bx$5bo3bo19bx19bo19bx19bo19bx$3bobo22bxx18boo18bxx18boo
18bxx$4boo$$4boo$3bobo$5bo13$8bo$6bobo$7boo$$9bo$9bobo$boo6boo15bxbbx
16bobbo16bxbbx16bobbo16bxbbx$bboo22b4x16b4o16b4x16b4o16b4x$bo$26bxx18b
oo18bxx18boo18bxx$4bo21bxx18boo17bxbx17bobo18bx$4boo59bxx18boo22bx$3bo
bo86boo14bxx$44boobb3o41bobo$45boobo31b3o4boo3bo$44bo4bo32bo5boo$81bo
5bo$45boo$45bobo$45bo!
