#N 12bcbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 133, y = 85, rule = B3/S23
63bo$64bo$62b3o24bobo16bobo$90boo16boo4bobo$65bo24bo18bo4boo$65boo48bo
$43bo20bobo$44boo$43boo6bo$50bo23bxx5bxx41bxx5bxx$50b3o8boo11bx7bx41bx
7bx$62boo13bxbx24bo22bxbx$61bo14bxxbxx22boo21bxxbxx$103bobo$$95bo$50b
oo43boo15bo$51boo41bobo14boo$50bo48boo10bobo$98boo$100bo12$109bobo$
110boo$110bo4bo$113boo$114boobboo$118bobo$109bobo6bo$66bobo15bxx18boo
4boo12bxx5bxx$66boo16bx19bo5bo13bx7bx$63bo3bo19bx19bo5boo12bxbx$61bobo
22bxx18boo5bobo10bxxbxx$62boo49bo$$62boo46boo$61bobo47boo$63bo46bo13$
45bo$39bo6boo$40boo3boo66bo$39boo72bobo$113boo$$91byy18boo$91byy18boo$
24bx39bo$23bxbx37bobo18bxx5bxx11boo5boo11bxx5bxx$23bxbx37bobo18bx7bx
11bo7bo11bx7bx$24bx39bo22bxbx17bobo17bxbx$73boo11bxxbxx15booboo15bxxb
xx$bo17bxx7bxx29boo7boobboo$boo15bxbbx5bxbbx27bobbo5bobbo3bo$obobboo
12bxx7bxx29boo7boo$4boo$6bo17bx39bo$23bxbx16boo19bobo$23bxbx17boo18bob
o$24bx17bo21bo$$63bo$62boo$62bobo!
