#N 12bcsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 71, y = 85, rule = B3/S23
bobo$bboo$bbo$12bobo39bo$12boo39bo$13bo39b3o$obo$boo$bo4$26bxx38bxx$
26bx39bx$29bx39bx$28bxx23b3o12bxx$53bo$4boo3boo17bxx12boo10bo13bxx$5b
oobbobo16bxbx12boo23bxbx$4bo4bo19bxx11bo26bxx$49bo$48bo$48b3o$$6boo44b
oo$5bobo43boo$7bo45bo3$41bo$41boo$40bobo11$8bobo15bxx18boo18bxx$8boo
16bx19bo19bx$5bo3bo19bx19bo19bx$3bobo22bxx18boo18bxx$4boo$53bo14bxx$4b
oo45boo15bxbx$3bobo46boo15bxx$5bo41boo$45bobobo5b3o$43bobobo7bo$44boo
10bo11$44bo$43bo$43b3o3$41bobo5bo$42boo4bo$42bo5b3o$53bo12bxx$39boo4b
oo5boo12bx$40boo4boo4bobo14bx$39bo5bo22bxx$$28bxx18boo18bxx$6bo21bxbx
17bobo17bxbx$4bobo3bo18bxx18boo18bxx$5boobboo$9bobo$4bo$3boo$3bobo!
