#N 12bcac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 107, y = 85, rule = B3/S23
45bo$43boo$44boo5$12bo$10bobo$11boo$$13b3o$15bo$14bo$58bxx18boo18bxx$
58bxbbxbxx13bobboboo13bxbbxbxx$9boo49bxxbx16boobo16bxxbx$8bobo44by10bx
8bo10bo19bx$10bo43byby8bxx7bobo8boo18bxx$54byby17bobo$55by19bo$72boo$
71bobo$73bo4$48boo$40bo6boo$39boo8bo$39bobo9$36bo$36bobo45bo$36boo47b
oo$84boo$37boo$36bobo19bxx18boo7bo10bxx$38bobbo16bxbbx16bobbo5bobo8bx
bbxbxx$41bobo16bxx18boo5boo11bxxbx$41boo41bo21bx$84boo19bxx$42boo39bob
o6bo$41bobo48bobo$43bo44boobboo$87boo$84bo4bo$84boo$83bobo11$81bo$80bo
$80b3o$78bo$79bo$77b3o$36bobo32bo$37boo30bobo$37bo32boo26bxx$5bobo15b
xx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$5boo16bx19bo13bxxbxxbx8bobo
bbooboobo16bxxbx$bbo3bo19bx11bo7bo19bx7bo11bo19bx$obo22bxx12bo5boo18b
xx18boo18bxx$boo34b3o$$boo$obo33b3o$bbo33bo$37bo!
