#N 12bcta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:01 2015
x = 109, y = 87, rule = B3/S23
42bo$40bobo$41boo$54bo$52boo$53boo$$78bo16bo$79boo12boo$78boo14boo$84b
o4bo$85bobbo$83b3obb3o$65bxbbx36bxbbx$65b4x36b4x$83bo$65bxx17boo19bxx$
66bx16boo21bx$44bobo5boo9bx39bx$36bo7boo5boo10bxx38bxx$34bobo8bo7bo31b
3ob3o$35boo3bo46bobo$38boo46bo3bo$39boo14$93bo$41boo48bobo$40bobobo47b
oo$42bobobo$bbo41boo44boo$obo46boo15bx19bo3bobo$boo45boo15bxbx17bobobb
o14bxbbx$50bo14bxx18boo18b4x$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo
19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18b
oo18bxx18$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo
16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx18boo18bxx18boo18bxx$3bo
21bxx18boo18bxbx17bobo18bx$3boo61bxx18boo15bx$bbobo74boo22bxx$42b3obb
oo29bobo$44boboo32bo3boo4b3o$43bo4bo34boo5bo$85bo5bo$46boo$45bobo$47bo
!
