#N 12bf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:18 2015
x = 151, y = 105, rule = B3/S23
3bo82bo41bo$boo25bxx38bxx14boo22bxx16boo20bxx$bboo23bxbbx11bobo7bo14bx
bbx14boo20bxbbx16boo18bxbbx$28bxx13boo6bo16bxx23bo14bxx38bxx$43bo7b3o
33bo3boo$3o83boo4boo31bo$bbo41boo40bobo35bo$bo43boo77b3o$44bo$bb3o120b
o$bbo121boo$3bo14bx39bx39bx25bobo11bx$17bxbx37bxbx37bxbx37bxbx$17bxbx
37bxbx37bxbx37bxbx$18bx39bx39bx39bx16$45bo38bo$43bobo22bxx15boo21bxx
38bxx$44boo7bo13bxbbx13boo6bo14bxbbx36bxbbx$51boo15bxx21bo16bxx38bxx$
43bo8boo29bo7b3o29bobo$43boo38boo38boo$42bobo37bobo39bo$120boo$121boo
bbo$120bo3bobo$125bobo$58bx39bx27bo11bx$57bxbx37bxbx37bxbx$57bxbx37bxb
x37bxbx$21bo36bx39bx39bx$22bo$20b3o11$123bo$124bo$81bo40b3o$82boobbo
39bo$68bxx11boobboo21bxx16bobo19bxx$67bxbbx14bobo19bxbbx15boo19bxbbx$
68bxx38bxx38bxx$$39bo3bo31bobo$40boobobo30boo37bo$39boobboo31bo36bobo$
114boo$77boo$76boo38b3o$58bx19bo19bx19bo19bx$57bxbx37bxbx17bo19bxbx$
57bxbx37bxbx37bxbx$58bx39bx39bx11$116bo$117bo$115b3o$119bo$119bobo$
119boo$148bxx$117bo29bxbbx$115bobo30bxx$116boobboo$120bobo$113boo6bobo
$114boo6bo$113bo3$138bx$137bxbx$137bxbx$138bx!
