#N 12bkbkbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 106, y = 116, rule = B3/S23
90bo$88boo$89boo$81bo$82boo$81boo$42bobo$24bxx17boo19bxx38bxx$bobobbob
o15bxx17bo20bxx38bxx$bboobboo$bbo4bo16bxx17bo20bxx25bo12bxx$24bxx17boo
19bxx24bo13bxx$3o4b3o32bobo45b3o$bbo4bo16bxx38bxx20b3o15bxx$bo6bo15bxx
19b3o16bxx20bo17bxx$45bo36boo3bo$41boo3bo29bo5bobo$40bobo33boo4bo$42bo
32bobo$44boo$44bobo$44bo7$83bo$81bobo$82boo$$64byy18boo$64byy18boo4$
40bo8bo14bxx18boo18bxx$41bo6bo15bxx18boo18bxx$39b3o6b3o$64bxx18boo18b
xx$64bxx18boo18bxx$39b3o6b3o$41bo6bo15bxx18boo18bxx$40bo8bo14bxx18boo
18bxx4$64byy18boo$64byy18boo$$82boo$81bobo$83bo13$44bo$42bobo19bxx18b
oo18bxx$43boo19bxx18boo18bxx$$43boo19bxx18boo18bxx$42bobo19bxx18boo18b
xx$44bo$104bxx$104bxx$$84bobo$84boo$85bo$$84b3o$84bo$85bo14$69boo$68bo
bo$70bo8$44bo$42bobo19bxx18boo18bxx$43boo19bxx18boo18bxx$40boo$39bobo
62bxx$41bo62bxx$87boo$81boo3bobobbo12bxx$82boo4bobbobo10bxx$81bo9boo!
