#N 12bpbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 157, y = 139, rule = B3/S23
54bo$53bo$53b3o$67bo$54bo3boo6bo$54boobbobo5b3o$53bobobbo13bxx18boo18b
xx18boo18bxx$72bxbx17bobo17bxbx17bobo17bxbx$$74bxbx17bobo17bxbx17bobo
17bxbx$75bxx18boo18bxx18boo18bxx$$79byy18boo54bxx$79byy18boo32boo20bxx
$134boo$97boo34bo$96bobo38boo$98bo37boo$138bo10$94bobo$81bo12boo34bo$
79bobo13bo32bobo$80boo47boo$$26bo85byy18boo$26bobo83byy18boo$26boo$32b
xx38boo3boo33bxx18boo18bxx$bobo22bo4bxbbx20bxx14bobbobbobo15boo15bxbx
17bobo17bxbx$bboo21boo4bxbbx19bxbbx13bobbobbo13bobbobbo$bbo22bobo4bxx
20bxbbx14boo15bobobbobbo16bxbx17bobo17bxbx$55bxx33boo3boo18bxx18boo18b
xx$boo$obo112bxx18boo18bxx$bbo112bxx18boo18bxx$$87boo$73bo13bobo$73boo
12bo$72bobo22$130bo$128bobo$129boo$$110bobo26bo$111boo4bobo7bo9boo$
111bo6boo5bobo10boo$118bo7boo16bo$83bo47bo10boo$84bo47bo10boo$82b3o45b
3o$86bo$85bo$85b3o35bobo$118b3o3boo$42bo9boo66bo3bo$43boo4bobbobo10bxx
14bo3boo32bo32bxx$42boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$48b
oo30boo22bx21boo6bo$65bxx10boo6boo19bx18bo10bo17bxbx$65bxx9bobo6boo18b
xx28boo18bxx$5bo72bo$3bobo19bxx18boo18bxx18boo18bxx28boo18bxx$4boo19b
xx18boo18bxx18boo18bxx28boo18bxx$boo$obo$bbo20$129bo$127bobo$128boo$
131bo$131bobo3bo$131boo3bo$93bo42b3o$92bo37bo$92b3o31bo4boo$89bo34bobo
3boo$90boo33boo$89boo63bxx$15bo98bxx18boo18bx$13bobo19bxx18boo18bxx18b
oo17bxbx17bobo19bx$14boo19bxx18boo13bxx3bxx13boo3boo18bxx11boo5boo18b
xx$49bobo17bxbbx16bobbo34bobo$14boo19bxx13boo3boo12bxbbxbbxx12bobbobb
oo18bxx12bo5boo18bxx$13bobo19bxx13bo4boo13bxx3bxx9bo3boo3boo18bxx18boo
18bxx$15bo68bobo$49boo34boo$48bobo38boo$50bo39boo$89bo!
