#N 12cgbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 108, y = 115, rule = B3/S23
68bo$69boo$68boo6$19bo$17bobo$18boo3$30boo$26boobbobo$27boobo13bxx58b
xx$26bo16bxbbx56bxbbx$44bxbbx56bxbbx$45bxx58bxx$83bo$45bxx37bo20bxx$
45bxx35b3o20bxx$$83bo$83boo$82bobo$19boo$18bobo$20bo$33boo$33bobo$33bo
5$59boo$60boo$59bo$93boo$92boo$94bo14$64bxx18boo18bxx$50boo11bxbbx16bo
bbo16bxbbx$49boo13bxbbx16bobbo16bxbbx$46bo4bo13bxx18boo18bxx$47boo$46b
oo57bxx$105bxx$$44boo39bobo$43boo40boo$45bo40bo$$85b3o$85bo$86bo14$70b
oo$69bobo$71bo14$43bo40bo$44bo37boo$42b3o38boo$$45bobo$45boo$46bobboo
13bx15bo3bo19bxx$42b3o4bobo11bxbx15bobobo17bxbbx$44bo4bo14bxbx12b3obbo
bo17bxbbx$43bo21bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo
19bxx18boo18bxx18boo18bxx$boo$obo$bbo!
