#N 12csbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 147, y = 77, rule = B3/S23
77bobo$78boo$78bo$$102bxx18boo18bxx$102bxbx17bobo17bxbx$105bx19bo19bx$
106bx19bo19bx$105bxx18boo18bxx$82bo$82boo61bxx$81bobo3bo35b3o19bxx$85b
oo38bo$75boo9boo36bo$74bobo49b3o$76bo49bo$127bo10$83bo$84bo$82b3o$86bo
$85bo$85b3o33bobo$117bo3boo$42bo9boo64boobbo$43boo4bobbobo10bxx14bo3b
oo30boo23bxx$42boo3bobobbo12bxx12bobo3boo17bxx18boo16bxbx$48boo30boo
22bx19bo20bx$65bxx10boo6boo19bx19bo19bx$65bxx9bobo6boo18bxx18boo18bxx$
5bo72bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx
18boo18bxx18boo18bxx$boo$obo$bbo10$118bo$116bobo$117boo$120bo$120bobo
3bo$120boo3bo$82bo42b3o$81bo37bo$81b3o31bo4boo$78bo34bobo3boo$79boo33b
oo$78boo63bxx$4bo98bxx18boo18bx$bbobo19bxx18boo18bxx18boo17bxbx17bobo
19bx$3boo19bxx18boo13bxx3bxx13boo3boo18bxx11boo5boo18bxx$38bobo17bxbbx
16bobbo34bobo$3boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx12bo5boo18b
xx$bbobo19bxx13bo4boo13bxx3bxx9bo3boo3boo18bxx18boo18bxx$4bo68bobo$38b
oo34boo$37bobo38boo$39bo39boo$78bo!
