#N 12csbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 112, y = 131, rule = B3/S23
39bobo$40boo$40bo$54bobo22bobo13bobo$54boo8bxx13boo14boo7bxx$55bo8bxbx
13bo15bo7bxbx$67bx39bx$68bxbxx9boo25bxbxx$67bxxbxx10boo23bxxbxx$44bo
36bo$44boo$43bobo3bo41boo6boo$47boo9bo31boo7bobo$37boo9boo7boo33bo6bo$
36bobo18bobo17b3o$38bo40bo$78bo15$94bo$93bo$93b3o7$19bobo$20boo$20bo$$
44bxx18boo38bxx$44bxbx17bobo37bxbx$47bx19bo39bx$48bx19bo4boobboo29bxb
xx$47bxx18boo5boobobo27bxxbxx$24bo48bo3bo$24boo$23bobo3bo$27boo$17boo
9boo$16bobo$18bo9$75bobo$75boo12bobo$76bo12boo$90bo$77boo$78boo$77bo4$
41bo4bo57bxx$39bobo4bobo17bx19bo17bxbx$10bo29boo4boo17bxbx17bobo19bx$
8bobo19bxx11boo5boo14bxbxbxx14boboboo16bxbxx$9boo19bxx12boo4boo15bxxb
xx15booboo15bxxbxx$6boo35bo$5bobo$7bo37b3o$45bo$46bo$$75b3o$77bo$76bo
13$94bo$89bo3bo15bxx$90boob3o12bxbbx$89boo17bxbbx$109bxx3$67bxxbxx15b
ooboo15bxxbxx$46b3ob3o14bxxbxx15booboo15bxxbxx$48bobo$47bo3bo4$41bo$
39bobo$12bo27boo$13bo29bo$11b3o29bobo3bo$43boo3bo$48b3o$3bobo3boo3bobo
25bo40bobo$4boobbobbobboo22bo4boo34bo3boo$4bo3bobbo3bo20bobo3boo36boo
bbo$boo6boo26boo40boo23bxx$obo63bxx18boo16bxbx$bbo23bxx18boo18bx19bo
20bx$7booboo14bxbxbxx14boboboo16bxbxx16boboo16bxbxx$7booboo15bxxbxx8b
oo5booboo15bxxbxx15booboo15bxxbxx$39bobo$41bo!
