#N 12e5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:18 2015
x = 107, y = 60, rule = B3/S23
48bo$48bobobbo4bxx18boo18bxx$48boobboo5bx19bo9bo9bx$38bo13bobo4bxbx17b
obo7bobo7bxbx$38boo20bxbx17bobo6boo9bxbx$37bobo21bx19bo4boo13bx3bxx$
42b3o41bobo16bxx$42bo43bo$43bo14$75bo$74bo$74b3o$$71bobo$72boo5bo$72bo
6bobo$79boo$$39bo3bo29bobo22bxx$37boboboo31boo23bx$38boobboo17bx12bo6b
o17bxbx$5bo54bxbx17bobo17bxbx$3bobo19bxx8b3o7boo14bx3bxx14bo3boo14bx3b
xx$4boo19bxx10bo7boo18bxx18boo18bxx$boo33bo$obo$bbo12$78boo18bxx$79bo
19bx$79bobo17bxbx$80bobo17bxbx$81bo3boo14bx3bxx$85boo18bxx$80boo$79bob
o$81bo!
