#N 12etbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 79, y = 72, rule = B3/S23
31bxx18boo5bo12bxx$32bx19bo3boo14bx4bx$11boo19bxbx17bobobboo13bxbxbxbx
$12boo19bxx18boo18bxxbxx$11bo3boo$15bobo$15bo12$47bo$46bo$42bo3b3o$43b
oo7bo$42boo6boo$51boo$$55bo$55bobo$55boo3$17bobo26bobo22bxx$17boo18bx
9boo8bo14bx4bx$18bo17bxbx8bo8bobo13bxbxbxbx$36bxx18boo15bxxbxx$16b3o$
18bo$17bo$$52bo$51boo$51bobo15$62bobo$62boo$38bo24bo$39bo$22bxx13b3obb
oo$bobo17bxbbx16bobbo26bxx$bboo17bxbbx16bobbo27bx4bx$bbo19bxx18boo28bx
bxbxbx$73bxxbxx$boo$obo$bbo$$46boo$47boobb3o$46bo6bo$52bo!
