#N 12etbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 106, y = 73, rule = B3/S23
80bobo19bx$81boo18bxbx$81bo20bxx$$62bxx18boo18bxx$63bx19bo19bx$42boo
19bxbx17bobo17bxbx$43boo19bxx18boo18bxx$42bo3boo$46bobo$46bo18$79bo$
80boo$79boo21bx$85boo14bxbx$85bobo14bxx$85bo$102bxx$103bx$82boo19bxbx$
83boo19bxx$82bo3boo$86bobo$86bo19$obo$boo19bx19bo19bx19bo7bo11bx$bo19b
xbx17bobo17bxbx17bobo5bo11bxbx$22bxx18boo18bxx18boo5b3o10bxx$b3o$bo36b
o23bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o12bx$38boo22bx19bo5bo14bxbx$
43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo!
