#N 12etbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 107, y = 59, rule = B3/S23
bbo$obo$boo3$6bobo$bbo3boo$3boobbo$bboo$7bo$6bo16bxx38bxx18boo18bxx$6b
3o15bx39bx19bo19bx$24bxbx16boo19bxbx17bobo17bxbx$25bxx17boo19bxx18boo
18bxx$43bo3boo$7bobo15bxx20bobo31bo23bxx$3boobboo15bxbx20bo34boo20bxbx
$bbobo3bo16bx55boo22bx$4bo81boo$85bobobo$87bobobo$89boo14$47bo11bobo$
47bobo9boo$47boo11bo3$93bo$93bobo$45bo47boo$46bo$44b3o24byy18boo$48bo
22byy18boo$48boo$47bobo3$63bxx18boo18bxx$64bx19bo19bx$5bo58bxbx17bobo
17bxbx$4bo60bxx18boo18bxx$4b3o$25bxx6bo11boo18bxx18boo18bxx$4bo19bxbx
6boo9bobo17bxbx17bobo17bxbx$4boo19bx6bobo10bo19bx19bo19bx$3bobo!
