#N 12fg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:01 2015
x = 163, y = 144, rule = B3/S23
141boo$48bo11bo52bobo25b3o$11bo37boo9bobo50boo25boboobb3o$10bo37boo10b
oo45bobo4bo25b3o3bo$10b3o94boo32bo5bo$51b3o54bo$13bo13bxx24bo13bxx36bo
11bxx38bxx$12boo13bxxbx21bo14bxxbx32bobo11bxxbx36bxxbx$12bobo16bx39bx
32boo15bx39bx$28bx39bx49bx39bx$29bxbxx36bxbxx46bxbxx36bxbxx$boo28bxx
38bxx48bxx8boo28bxx$obo127bobo$bbo36boo91bo$38bobo$40bo46boo$5b3o78bob
o46b3o$7bo80bo48bo$6bo36b3o90bo$45bo$44bo46b3o$93bo$92bo17$46bo$47boo
3bo82bo$46boobbobo83bo$51boo81b3o$10bo3bobo127bo$11booboo15bx19bo33bo
3bo53bo$10boo3bo14bxbx17bobo30boboboo54b3o$31bxbx17bobo13bxx15boobboo
17bx29bo19bxx$13boo17bxx18boo13bxxbx26bo8bxbx22boo3bobo18bxxbx$12bobo
56bx9b3o12bo10bx22bobo4bo9bo13bx$14bo53bx14bo12b3o13bx19bo9bo4bobo8bx$
69bxbxx9bo28bxbx27bobo3boo10bxbxx$41boo28bxx17boobboo16bx29bo18bxx$40b
obo48boobobo37b3o$42bo47bo3bo41bo$135bo$143b3o$45b3o95bo$47bo96bo$46bo
10$4bo59bo$5boo58boo$4boo58boo$$147bobo$147boo$148bo$10bobo3bo53bobo3b
o$11boo4boo52boo4boo$11bo4boo53bo4boo$$21bo59bo$19boo58boo58bo$20boo
58boo55bobo$138boo5bo$144bo$144b3o$$47bxx58bxx48bxx$27bobo17bxxbx56bxx
bx46bxxbx$27boo22bx59bx49bx$28bo19bx59bx49bx$32bo16bxbxx56bxbxx46bxbxx
$31boo18bxx58bxx48bxx$31bobo4$32boo44boo$31boo46boo$33bo44bo$$82boo4bo
$81boo4boo$39bo43bo3bobo31boo$38boo82boo$38bobo80bo$125bo$125boo$94boo
28bobo$93boo$95bo12$125bo$126boo$125boo$129bobo$129boo$130bo26bxx$78bo
bo53bo22bxxbx$79boo51boo27bx$79bo53boo23bx$102bxx18boo35bxbxx$102bxbx
17bobo11bo24bxx$105bx19bo9boo16byy$81bobo22bx19bo8bobo8byy5by$82boo23b
x19bo18byby7by$82bo25bx19bo18by7byy$107bxx18boo$83b3o30boo$85bo4boo23b
obo$84bo4boo26bo$91bo62by$119b3o31byby$121bo32byy$120bo!
