#N 12hhf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:18 2015
x = 126, y = 75, rule = B3/S23
108bo$107bo$84bx19bobb3o$83bxbx17bobo$63bo19bxbx17bobo$64boo18bx19bo$
63boo$79bxx7bxx9boo7boo9bxx$62bo15bxbbx5bxbbx7bobbo5bobbo7bxbbx$62boo
15bxx7bxx9boo7boo9bxx$61bobo$84bx19bo19bx$83bxbx17bobo17bxbx$83bxbx17b
obo17bxbx$84bx19bo19bx14$46bx39bo$45bxbx37bobo$46bx39bo6$33bobo16bxx
38boo$34boo15bxbbx28boo6bobbo24bxx$34bo12bxx3bxbx29booboo3bobo23bxbbx$
32bo14bxx4bx29bo3boo4bo25bxx$32boo$31bobo21bx39bo28bx$55bx39bo27bxbx$
55bx39bo27bxbx$124bx14$113bo$112bo$68bo43b3o$67bo$67b3o$$103bo$6bo97b
oo$4boo97boo$obobboo22bxx20bo27bxx38bxx$boo11b3o11bxbbx19boo25bxbbx20b
o15bxbbx$bo12bo14bxx19bobobboo22bxx21boo15bxx$15bo38boo45bobo$34bx21bo
27bx39bx$33bxbx47bxbx37bxbx$33bxbx47bxbx37bxbx$34bx49bx39bx!
