#N 12hp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:01 2015
x = 154, y = 55, rule = B3/S23
118bo15bo$116bobo14bo$117boo14b3o3$122bobobobo11bo$123booboo11bo5bxx$
123bo3bo11b3o3bxbx$125bo$124boo21bxbx$124bobo5bobo$133boo14bxbx$133bo$
117b3o11bo3bo15bxbx$119bo11booboo16bxx$118bo11bobobobo3$123b3o14boo$
125bo14bobo$124bo15bo16$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx
17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo68b
xx18boo20bx19bo$obo108bxx18boo18bxbx$53bo43bobo39bo12bxx$52bo44boo39bo
$52b3o43bo39b3o$48b3o$48bo34b3o12boo$49bo5boo28bo12bobo23boo14bo$55bob
o26bo9bo3bo26boo12boo$55bo38boo28bo14bobo$93bobo38b3o$136bo$135bo!
