#N 12htbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 149, y = 111, rule = B3/S23
76bobo$77boo$77bo3$101bxx18boo8bo9bxx$102bx19bo8bobo8bx$83bo18bxbxx16b
oboo5boo9bxbxxbxx$82bo20bxbx17bobobboo13bxbxbxx$82b3o43bobo$128bo$84bo
$83boo$83bobo$77boo$78boo$77bo10$78bo$77bo$77b3o$$74bobo$75boo5bo$40bo
34bo6bobo$39bo42boo$39b3o$76bobo22bxx18boo18bxx$7bo32b3o34boo23bx19bo
19bx$5bobo19bxx13bo4boo15bxxbxx8bo6booboo13bxbxxbxx13bobooboo13bxbxxb
xx$6boo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx8bo5boboboo14bxbxbxx$3b
oo59bx19bo19bx13boo4bo$bbobo39bo72boo12bo$4bo38boo86bobo$43bobo75boo3b
3obboo$120bobo3bo$122bo4bo5b3o$133bo$134bo9$boo18bxx18boo18bxx18boo18b
xx18boo18bxx$bbo19bx19bo19bx19bo19bx19bo19bx$bbobooboo13bxbxxbxx13bob
ooboo13bxbxxbxx13bobooboo13bxbxxbxx13bobooboo13bxbxxbxx$3boboboo14bxbx
bxx14boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$4bo79bo$11bo
79bo10by19bo$11bobo77bobo8by19bo$boo3b3obboo68boo3b3obboo9by19bo$obo3b
o73bobo3bo$bbo4bo5boo67bo4bo5boo25boo$13bobo6by19bo50bobo23bobo$3bo9bo
8by19bo40boo8bo27bo$bboo18by19bo40bobo$bbobo78bo$40boo$39bobo$41bo4$
81boo18bxx18boo18bxx$82bo19bx19bo19bx$78bo3bobooboo13bxbxxbxx13boboob
oo13bxbxxbxx$79bo3boboboo14bxbxbxx14boboboo14bxbxbxx$77b3o4bo$91bo10by
19bo$91bobo7byby17bobo$80b3o3b3obboo8byby17bobo$82bo3bo15by19bo$81bo5b
o5boo24boo$93bobo22bobo$93bo26bo9$boo18bxx18boo18bxx18boo18bxx18boo18b
xx$bbo19bx19bo19bx19bo19bx19bo19bx$bbobooboo13bxbxxbxx13bobooboo13bxb
xxbxx13bobooboo13bxbxxbxx13bobooboo13bxbxxbxx$3boboboo14bxbxbxx14bobob
oo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$4bo8bo10bx19bo9bo29bo
7bo$12bo21bobo3bo12bo23bobo12bobo$12b3o14bx5boo4bo7bo3b3o17b3obboo12b
oo$28bxbx4bo3b3obbo3bobo24bobbo3boo$9b3o16bxbx13boobbobo23bo6bobo$9bo
19bx9bo3bobo3bo33bo3b3o20by19bo$10bo28boo46bobbo19by19bo$38bobo29bo16b
o22by19bo$70boo15bo$69bobo16bobo40boo$131bobo$131bo!
