#N 12htbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 150, y = 49, rule = B3/S23
127bo$126bo$126b3o$80bobo41bo$81boo42bo$81bo41b3o19bxx$145bxx$$105bxx
18boo18bxx$106bx19bo19bx$87bo18bxbxx16boboo16bxbxx$86bo20bxbx17bobo17b
xbx$86b3o$$88bo$87boo$87bobo$81boo$82boo$81bo15$5bo87bo$3bobo19bxx18b
oo18bxx18boo5bo12bxx18boo18bxx$4boo19bxx18boo18bxx18boo5b3o10bxx18boo
18bxx$boo$obo38bo23bxx18boo18bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o12b
x19bo8bo10bx$41boo22bx19bo5bo14bxbx17bobo5bo11bxbxx$46boo44bo14bxx18b
oo5b3o10bxbx$45bobobo$47bobobo37boo40b3o$49boo31boo4bobo40bo$83boo5bo
41bo$82bo42bo$125boo$124bobo!
