#N 12lbbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 65, y = 76, rule = B3/S23
44bo$44bobo$44boo$41bo$33bo8boo$33boo6boo$32bobo$61bx$60bxbx$61bxbx$
62bxx$$62bxx$62bxbx$63bx6$51boo$50boo$52bo14$o3bobo$booboo15bx19bo19bx
$oo3bo14bxbx17bobo17bxbx$21bxbx17bobo17bxbx$3boo17bxx18boo18bxx$bbobo$
4bo42bo14bxx$45boo15bxbx$46boo15bx$41boo$39bobobo$37bobobo$38boo13$40b
o$41bo$39b3o$$42bobo$42boo$43bobboo13bx$39b3o4bobo11bxbx$3bo37bo4bo14b
xbx$4bo35bo21bxx$bb3o$22bxx18boo18bxx$4bo17bxbx17bobo17bxbx$3boo18bx
19bo19bx$3bobo!
