#N 12lbbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 68, y = 73, rule = B3/S23
46bo$44bobo$41boobboo$42boo$41bo23bx$5bo20bx19bo17bxbx$6bo18bxbx17bobo
17bxbx$4b3o19bxx18boo18bxx$$7bo18bxx18boo18bxx$7boo16bxbx17bobo17bxbx$
bo4bobo17bx19bo19bx$boo$obo20$4bo3bobo$5booboo15bx19bo19bx$4boo3bo14bx
bx17bobo17bxbx$25bxbx17bobo17bxbx$7boo17bxx18boo18bxx$6bobo$8bo33bo23b
xx$43boo20bxbx$42boo22bx$47boo$46bobobo$48bobobo$50boo13$44bo$45bo$43b
3o$$46bobo$46boo$47bobboo13bx$43b3o4bobo11bxbx$6bo38bo4bo14bxbx$5bo38b
o21bxx$5b3o$26bxx18boo18bxx$5bo19bxbx17bobo17bxbx$5boo19bx19bo19bx$4bo
bo!
