#N 12lfbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 156, y = 118, rule = B3/S23
149bxx$130boo16bxbbxbxx$129boo18bxbxbxbx$131bobb3o13bx3bx$126b3o5bo$
128bo6bo$127bo22$52bo$50bobo$51boo3bo12bxx18boo18bxx18boo18bxx$54boo
12bxbbxbxx13bobboboo13bxbbxbxx13bobboboo13bxbbxbxx$46boo7boo12bxbxbxbx
13bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$47boo21bx4bx14bo4bo14bx3bx15b
o4bo14bx3bx$46bo28bxx18boo38boo$$92b3o42bo$94bo42boo$93bo42bobo12$47bo
$46bo$46b3o$3bo$4boo39bo$3boo38bobo$44boo92bo$bo26bx19bo90bo$boo25bx
19bo88b3o$obo25bx19bo41bo$69bxx17bobo18bxx18boo5b3o10bxx$68bxbbxbxx14b
oob3o13bxbbx16bobbo4bo11bxbbxbxx$48b3o18bxbxbxbx16bo16bxbx17bobo5bo11b
xbxbxbx$50bo4boo13bx3bx18bo16bx19bo19bx3bx$49bo4boo78bo$56bo77boo$133b
obo20$86bo$85bo40bobo$54bo30b3o38boo$55bo71bo$53b3o30b3o36bo23bxx$73b
xx13bo4boo15bxxbxx11bo3booboo13bxbbxbxx$55bo17bxbx11bo5bobo13bxbxbxbx
8b3obbobobobo13bxbxbxbx$54boo18bx19bo15bx3bx15bo3bo15bx3bx$54bobo33bo$
89boo$89bobo11$89bobo$89boo$90bo$110bx13b3o3bo18bxx$87bo5boo14bxbxbxx
11bobboboboo13bxbbxbxx$88bo4bobo14bxxbxbx9bo4boobobo13bxbxbxbx$86b3o5b
o19bx12bo6bo15bx3bx$126boo$85b3o38bobo$85bo$86bo!
