#N 12lpbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 144, y = 135, rule = B3/S23
42bobo37bobo$43boo3bo34boo3bo$43bobboo35bobboo$47boo38boo$41boo17bxx
19boo17bxx18boo18bxx$42boo16bxbx19boo16bxbx17bobo17bxbx$41bo19bxbx17bo
19bxbx17bobo17bxbx$62bxx38bxx18boo18bxx$$62bxx38bxx18boo18bxx$62bxx38b
xbx17bobo17bxx$103bx19bo$46boo38boo$46bobo37bobo32boo$46bo39bo34bobo$
38boo81bo$37bobo$39bo5$81bo$80bo$80b3o$$17boobboo$18boobobo$17bo3bo$$
82bobo$83boo$83bo$81bo$60bxx19boo17bxx18boo18bxx$12boo46bxbx17bobo17bx
bx17bobo17bxbx$13boo46bxbx37bxbx17bobo17bxbx$12bo49bxx38bxx18boo18bxx
$$62bxx78bxx$62bxx22boo54bxx$85boo$87bo34bobo$122boo$123bo$$122b3o$
122bo$123bo$$46boo$46bobo$46bo4$39boo$39bobo$39bo$3boo$bbobo$4bo$107b
oo$106bobo$108bo20$111bobo$111boo12bobo$112bo12boo$126bo$113boo$114boo
$113bo$86boo$84bobobo$82bobobo$83boo55bxx$78boo22bx19bo17bxbx$79boo20b
xbx17bobo17bxbx$78bo23bxx18boo18bxx$42bo$40bobo19bxx18boo18bxx18boo18b
xx$41boo19bxx18boo18bxx18boo18bxx$38boo$37bobo$39bo12$110boo$111boo$
110bo3bobo$114boo$79bobo33bo$79boo$80bo$37bo$35bobo38bobo$36boo39boo
61bxx$bbo74bo24bx19bo17bxbx$obo19bxx13bo4boo13bxx3bxx18boo17bxbx17bobo
17bxbx$boo19bxx13boo3boo12bxbbxbbxx13boo3boo18bxx18boo18bxx$36bobo17bx
bbx16bobbo$boo19bxx18boo13bxx3bxx12bobbobboo18bxx7boo9boo18bxx$obo19b
xx18boo18bxx9bo3boo3boo18bxx8boo8boo18bxx$bbo71bo36bo$72b3obbo$77boo$
76bobo!
