#N 12lsbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 103, y = 71, rule = B3/S23
75bo$73bobo$74boo$97bxx$87bo9bxbxbx$86bo13bxx$86b3o$82b3o15bxx$75boo5b
o17bxbx$74bobo6bo17bx$76bo$$85bo$84boo$84bobo$77boo$76bobo$78bo14$36bo
$34bobo$35boo8bo11bxx18boo18bxx$45bobo9bxbxbx15bobobo15bxbxbx$45boo13b
xx18boo18bxx$42boo$36boo3boo42bo14bxx$35bobo5bo39boo15bxbx$37bo46boo
15bx$79boo$77bobobo$75bobobo$76boo13$38bo$39bo44bo$37b3o42boo$70bobo
10boo$40bobo28boo$40boo29bo$41bobboo13bx13bo5bo$37b3o4bobo11bxbx6bo5b
oo3bobo16bxx$bo37bo4bo14bxbx5boo3bobo4bobo15bxbxbx$bbo35bo21bxx4bobo
11boo18bxx$3o$20bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17b
xbx$boo18bx19bo19bx19bo19bx$bobo!
