#N 12lsbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 108, y = 71, rule = B3/S23
42bo$40bobo$41boo8bo11bxx18boo18bxx$51bobo9bxbxbx15bobobo15bxbxbx$51b
oo13bxx18boo18bxx$48boo40bo$42boo3boo40bo16bxx$41bobo5bo39b3o13bxbx$
43bo40b3o19bx$86bo$85bobboo$88bobo$88bo13$44bo$45bo44bo$43b3o42boo$76b
obo10boo$46bobo28boo$46boo29bo$47bobboo13bx13bo5bo$43b3o4bobo11bxbx6bo
5boo3bobo16bxx$6bo38bo4bo14bxbx5boo3bobo4bobo15bxbxbx$5bo38bo21bxx4bob
o11boo18bxx$5b3o$26bxx18boo18bxx18boo18bxx$5bo19bxbx17bobo17bxbx17bobo
17bxbx$5boo19bx19bo19bx19bo19bx$4bobo18$46bo$44bobo$41boobboo$42boo$
41bo23bx$5bo20bx19bo17bxbx$6bo18bxbx17bobo17bxbx$4b3o19bxx18boo18bxx$$
7bo18bxx18boo18bxx$7boo16bxbx17bobo17bxbx$bo4bobo17bx19bo19bx$boo$obo!
