#N 12lsbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 88, y = 86, rule = B3/S23
70bo$71bo$18bo50b3o$16bobo$17boo8bo11bxx18boo7b3o8bxx$27bobo9bxbxbx15b
obobo4bo10bxbxbxbxx$27boo13bxx18boo5bo12bxxbxbx$24boo60bx$18boo3boo41b
o$17bobo5bo40boo$19bo45bobo22$6bo$7bo$5b3o48bo3bo$25bxx27boboboo5boo
15bxxbxx$7bo17bxbx27boobboo4bobo14bxxbxbx$6boo18bx39bo19bx$6bobo12$38b
3o$40bo$39bo14$53bo$54bo3bo$52b3oboo$57boo$$9bo40boo$8bo42boo$8b3o39bo
$5boo72bxx$4boo6booboo13bxxbxbxx23booboboo12bxbxbxbxx$6bo5boobobo12bxb
xxbxbx22boboobobo14bxxbxbx$16bo19bx29bo19bx$3o$bbo$bo$53boo$52bobo$11b
oo41bo$11bobo$11bo!
