#N 12mz.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:37 2015
x = 120, y = 88, rule = B3/S23
56bo$57bo34bo$55b3o35bo$91b3o$$75bx39bx$74bxbx37bxbx$96bo$73bxx3bx17bo
bo14bxx3bx$73bx5bx5bo10boo15bx5bx$76bxbx4bobo8bo21bxbx$56bo18bxx7boo7b
oo6boo7bxx3bxx$56boo9boo24bobo5bobo4bxbx$55bobo9bobo31bo5bx5bx$67bo40b
x3bxx$60bo$59boo49bxbx$51bo7bobo49bx$51boo$50bobo40b3o$93bo$94bo8$77bo
$78boo$77boo$93bo$91boo$85bo6boo$83boo$75bo8boo9bo$76bo17bo$74b3o17b3o
$80bobo$81boo$51bo29bo18bobo$51bobo46boo$47bo3boo48bo$48boo19bxx18boo$
47boo19bxbx17bobo24bx$68bx19bo25bxbx$67bxx18boo$5bobo15bxx18boo18bxx
18boo28bxx3bx$5boo16bx19bo19bx19bo14bobo12bx5bx$bbo3bo19bx19bo19bx19bo
11boo16bxbx$obo22bxx18boo18bxx18boo12bo15bxx$boo91boo$93boo$boo92bo$ob
o101bo$bbo100boo$103bobo$96boo$96bobo$96bo15$55bo19bx19bo19bx$54bobo
17bxbx17bobo17bxbx$$53boo3bo14bxx3bx14boo3bo14bxx3bx$53bo5bo13bx5bx13b
o5bo13bx5bx$56bobo17bxbx17bobo17bxbx$55boo18bxx18boo18bxx4$54boo40boo$
55boo38boo$54bo42bo!
