#N 12px.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:01 2015
x = 69, y = 64, rule = B3/S23
47bo$6bo40bobo$oobbobo32bo7boo$boobboo17bxx14bo3boo18bx$o7bo15bxx12b3o
3boo18bxbx$7bo54bx$7b3o11bxx4bxx12boo4boo18bxx$3o18bxx4bxx12boo4boo12b
xx$bbo64bx$bo7bo14bxx18boo3b3o11bxbx$3boobboo15bxx18boo3bo15bx$3bobobb
oo31boo7bo$3bo36bobo$42bo17$24bo$22bobo$23boo$$50bo$26bobo20bo$27boo
20b3o$27bo$32bo13bo$32bobo9boo$32boo11boo3$37bo26bx$31boboboo4b3o20bxb
x$32boobboo3bo20bx$32bo9bo24bxx$27bo9bo23bxx$28bo3boobboo29bx$26b3o4b
oobobo24bxbx$32bo32bx3$23boo11boo$24boo9bobo$23bo13bo$42bo$18b3o20boo$
20bo20bobo$19bo$$45boo$45bobo$45bo!
