#N 12shsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 69, y = 76, rule = B3/S23
50bobo$51boo$51bo$44bobo$45boobboo$45bo3bobo13bxx$49bo15bxbx$66bxx$$
66bxx$44bo21bxbx$42bobo3bo18bxx$43boobboo$47bobo$42bo$41boo$41bobo12$b
o$bbo$3o$$bbo$bboo4bo$bobo3bo$7b3o15bxx18boo18bxx$25bxbx17bobo17bxbx$
26bxx18boo18bxx$$26bxx18boo18bxx$26bxbx17bobo17bxbx$9boo16bx19bo19bxx$
8boo$10bo42boo$49bobboo$49boo3bo$48bobo19$25bxx18boo18bxx$3bo21bxbx17b
obo17bxbx$bobo3bo18bxx18boo18bxx$bboobboo$6bobo42bo14bxx$bo47boo15bxbx
$oo48boo15bxx$obo42boo$43bobobo5b3o$41bobobo7bo$42boo10bo!
