#N 12slbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 148, y = 64, rule = B3/S23
127bo$126bo$126b3o$124bo$93bo31bo$84bo6boo30b3o19bxx$85boo5boo51bxx$
84boo$105bxx18boo18bxx$85bo3boo15bx19bo19bx$85boobbobo13bx19bo19bx$84b
obobbo15bxbx17bobo17bxbx$106bxx18boo18bxx22$5bo$3bobo19bxx18boo18bxx
18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo
62bxx18boo7bo10bxx18boo18bxx$bbo62bxx18boo6bo12bx19bo19bx$93b3o9bx19bo
19bx$44bobo36bo21bxx18boo18bxbx$45boo34bobo36bo9bo15bxx$45bo36boo37boo
5boo$120boo7boo$44b3o37bobo$46bo37boo36bo$45bo39bo36boo$121bobo5b3o$
88boo41bo$88bobo39bo$88bo10$60boo$60bobo$60bo!
