#N 12slbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 107, y = 106, rule = B3/S23
12bo39bo$3bo6boo31bo6boo$4boo5boo31boo5boo$3boo38boo$24bxx38bxx18boo
18bxx$4bo3boo15bx18bo3boo15bx19bo19bx$4boobbobo13bx19boobbobo13bx19bo
19bx$3bobobbo15bxbx16bobobbo15bxbx17bobo17bxbx$25bxx38bxx18boo18bxx$$
25bxx78bxx$7bo17bxx78bxx$6boo$6bobo76bobo$bbo82boo$bboo82bo$bobo$85b3o
$85bo$86bo14$70boo$69bobo$71bo5$78bo$79bo$77b3o3bo$81boo$74b3o5boo20b
xx$43bo32bo28bx$44boo19bx9bo9bo18bx$43boo19bxbx17bobo17bxbx$65bxx18boo
18bxx$$65bxx18boo18bxx$44b3o18bxx18boo18bxx$46bo$45bo$47b3o$47bo$48bo
9$85bo$81bo3bobo$82booboo$81boo$$78bo$79bo$49boo26b3o3bo$47bobobo29boo
$45bobobo32boo20bxx$46boo57bx$41boo22bx19bo18bx$42boo20bxbx17bobo17bxb
x$41bo23bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18b
oo18bxx18boo18bxx$boo$obo$bbo6$82bobo$82boo$83bo$40bo$38bobo38bobo$39b
oo39boo$5bo74bo24bx$3bobo19bxx13bo4boo13bxx3bxx18boo17bxbx$4boo19bxx
13boo3boo12bxbbxbbxx13boo3boo18bxx$39bobo17bxbbx16bobbo$4boo19bxx18boo
13bxx3bxx12bobbobboo18bxx$3bobo19bxx18boo18bxx9bo3boo3boo18bxx$5bo71bo
$75b3obbo$80boo$79bobo!
