#N 12slbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 107, y = 137, rule = B3/S23
41bo$39boo$40boo5$49bo$47boo$48boo$36boo23bxx18boo18bxx$35bobo5bo18bx
19bo19bx$37bo3bobo17bx4bx14bo4bo14bx$42boo3bo13bxbxbxbx13bobobobobbo
10bxbxbxx$45boo15bxxbxx15booboobbo12bxxbxx$46boo41b3o12$89bo$88bo$88b
3o7$29bo$20bo6boo$21boo5boo$20boo$41bxx18boo38bxx$21bo3boo15bx19bo39bx
$21boobbobo13bx19bo39bx$20bobobbo15bxbx17bobo4boobboo27bxbxbxx$42bxx
18boo5boobobo27bxxbxx$68bo3bo21$75bo$76bo$74b3o3bo$78boo$71b3o5boo20b
xx$40bobo30bo28bx$41boo3bo15bx9bo9bo18bx$41bo4bobo12bxbxbxx14boboboo
14bxbxbxx$46boo14bxxbxx15booboo15bxxbxx$49boo$49bobo$49bo14$82bo$78bo
3bobo$79booboo$78boo$$75bo$76bo$74b3o3bo$41bobo34boo$41boo36boo20bxx$
42bo59bx$5bo56bx19bo18bx$3bobo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx
$4boo19bxx13bo4boo15bxxbxx15booboo15bxxbxx$boo35b3o$obo$bbo34b3o$37bo$
38bo14$88bo$86bobo$87boo$39bo$40bo3bo18bxx14bo4boo4bo$38b3oboo18bxbbx
14boobobboboo$43boo17bxbbx13boobbobbobboo$63bxx10boo7boo$76boo$75bo26b
x$22bxxbxx15booboo15bxxbxx15booboo14bxbxbxx$b3ob3o14bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$3bobo$bbo3bo!
