#N 12snsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 152, y = 111, rule = B3/S23
128bo$126boo$127boo$14bo$12bobo50bo$13boo11bo38bobo55bobo$20bo3boo39b
oobboo52boo$20bobobboo41boo54bo7bo$13bobo4boo24bxx22bo15bxx28boo13bo
14bxx$14boo30bxbbxx13bobo19bx29bo14b3o12bxbbxx$14bo7bo24bxbx15boo20bx
29bo9b3o17bxbx$21boo23bxxbbx14bo20bxx28boo9bo18bxxbxbx$15boo4bobo25bxx
11bo65bo21bxx$10boobbobo45boo$11boo3bo44bobo$10bo11boo99boo$22bobo98bo
bo$22bo100bo$114boo$115boo$114bo10$118bo$116bobo$117boo$$130bobo$130b
oo$104bo26bo$105boo$66boo18bxx16boo10boo28bxx$66bobboo15bxbbxx19bo5bo
bboo25bxbbxx$67bobo17bxbxbx16bobo6bobobo25bxbx$66boobobo4bo9bxxbxbx17b
oo5boobobo24bxxbbx$70boo4bobo11bx29bo28bxx$76boo$132bobo$73b3o57boo$
73bo59bo$74bo$131boo$130boo$126boo4bo$125boo$127bo$109boo$110boo$109bo
$121boo$120boo$122bo5$4bo9bo$bbobo7boo$3boo8boo$$38bo$3bobo20bxx11boo
5boo18bxx18boo18bxx18boo5bo12bxx$4boo20bxbbxx7boo6bobboo15bxbbxx15bobb
oo15bxbbxx15bobboobo13bxbbxx$4bo5boo3boo10bxbxbx15bobobo15bxbx17bobo
17bxbx17bobobb3o12bxbx$9bobobboo10bxxbxbbx7bo5boobobbo13bxxbx16boobo
16bxxbx16boobo16bxxbbx$5boo4bo4bo13bxx8boo8boo13bxbbx16bobbo16bxbbx16b
obbo20bxx$oobbobo32bobo24bxx18boo18bxx18boo$boo3bo48boo65boo$o42b3o8b
oo65bobo$45bo10bo10byy18boo34bobboo$44bo5boo15byy18boo38boo$50bobo73bo
$50bo32b3o$85bo42b3o$84bo43bo$129bo10$91bo$92boo$91boo$$51bo$51bobo16b
xx18boo3bo$46boo3boo13bxxbbxx14boobboobboo10bxx18boo6bo11bxx$46bo7boo
10bx19bo7bobo9bxbbxx15bobbooboo12bxbbxx$47bo6bobo10bx19bo19bxbxbx15bob
o3boo12bxbx$46boo6bo11bxx18boo3boo13bxxbxbbx13boobo16bxxbbx$91bobo16b
xx13bobbo20bxx$91bo34boo$88boo41b3o$87bobo32boo6b5o$89bo33boo4boob3o$
122bo7boo$125boo$125bobo$125bo!
