#N 12snsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 138, y = 114, rule = B3/S23
105bo$99bo6bo$100bo3b3o8bo$98b3o14bobo$115boo5bobo$122boo$116bo6bo6bxx
bxbxx$115boo13bxbxxbxbx$115bobo18bxx4$101b3o$103bo$102bo17$14bo$12boo$
13boo3$40bxxbxbxx23booboboo13bxxbxbxx13booboboo13bxxbxbxx$31byy7bxbxxb
xbx13boo7boboobobo12bxbxxbxbx12boboobobo12bxbxxbxbx$5bo25byy13bx14boo
13bo19bx19bo5bo13bxx$bbobbobo112boo$obobboo52boo60boo$boo55bobo$60bo
59bo$119boo$119bobo5$28boo$27boo$29bo10$120bo$121bo$73bobo43b3o$74boo$
74bo43b3o$76bo13bxxbx16boobo4bo11bxxbxbxx$71boobbo14bxbxx16boboo5bo10b
xbxxbxbx$70boo3b3o58bxx$72bo43bo$67boo47boo$68boo45bobo$67bo$119boo$
119bobo$119bo17$109bo$108bo$108b3o$56bo3bo44boo$25bxx27boboboo5boo15b
xxbxx17boo6booboo13bxxbxbxx$3bo21bxbx27boobboo4bobo14bxxbxbx18bo5boobo
bo12bxbxxbxbx$bobo3bo18bxx38boo18bxx28boo18bxx$bboobboo92b3o$6bobo93bo
$bo99bo$oo$obo$111boo$111bobo$111bo5$38b3o$40bo$39bo!
