#N 12snsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 122, y = 139, rule = B3/S23
106bo$105bo$105b3o3$93bo$93bobo$93boo31$113bxxbxbxbxx$113bxbxxbxxbx3$
46boobboo$47boobobo$46bo3bo17$61bo$60boo$60bobo5$95b3o$95bo$96bo9$100b
oo$99boo$101bo$$28boo$29boo$28bo8$4b3o$6bo$5bo7$71bo31bo$32bo39boo27b
oo$33boo36boo29boo$32boo$$30bo26bx29bo$30boo25bx20bobo6bo6bobo16bxxbxb
xbxx$29bobo25bx21boo6bo6boo17bxbxxbxxbx$79bo15bo$$80boo11boo$81boo9boo
$80bo13bo10$92bo$6bobo84bo$7boo40bo41b3o$7bo41bobo43boo$9bo13bxxbx16b
oobobboo12bxxbxbxx13booboboo6boo15bxxbxbxbxx$4boobbo14bxbxx16boboo5boo
9bxbxxbxx13bobooboo5bo17bxbxxbxxbx$3boo3b3o41bobo$5bo46bo46b3o$oo97bo$
boo97bo$o$$89boo$88bobo$90bo!
