#N 12ttbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 150, y = 79, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$123b3o19bxx$145bxx$95bo$95bobobbo4bxx
18boo18bxx$95boobboo5bx19bo19bx$85bo13bobo4bxbx17bobo17bxbx$85boo20bxb
x17bobo17bxbx$84bobo21bx19bo19bx$89b3o$89bo$90bo14$82bo$81bo$81b3o$$
78bobo$79boo5bo$79bo6bobo$86boo$$46bo3bo29bobo22bxx$47boobobo28boo23bx
$46boobboo16bx12bo6bo17bxbx$67bxbx17bobo17bxbx$52b3o13bx19bo19bx$52bo$
53bo20$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx18boo18bxx$4boo19bxx
18boo18bxx18boo5b3o10bxx18boo18bxx$boo$obo38bo23bxx18boo18bxx18boo18b
xx$bbo39boo20bxbx17bobo4b3o12bx19bo19bx$41boo22bx19bo5bo14bxbx17bobo6b
o10bxbx$46boo44bo14bxx18boo6bobo9bxbx$45bobobo85boo11bx$47bobobo37boo
41boo$49boo31boo4bobo40boo$83boo5bo42bo$82bo44boo$126bobo$128bo!
