#N 10-10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:00 2015
x = 89, y = 105, rule = B3/S23
70bo$69bo$69b3o$46byy18boo$45bybby16bobbo$28bo17byy18boo$24boboo$22bob
obboo13bxx18boo18bxx$23boo17bxbbxx15bobboo15bxbbxx$44bxxbbx15boobbo15b
xxbbx$47bxx18boo18bxx3$26bo$26boo$25bobo5boo$33bobo$33bo7$8bo$9boo$8b
oo3$69bo$68bo$64bo3b3o$65boo$64boo4$42bxx17boo19bxx$42bxbbxx13bobo19bx
bbxx$44bxxbbx13bo21bxxbbx$47bxx38bxx$23bo44bo$21bobo45bo3bobo$22boo33b
3o7b3o3boo$17bo41bo14bo$18boo4bo33bo12boo$17boo3boo46bobo$23boo47bo$4b
o$4boo$3bobo5$oo$boo$o5$58bo$52bo3bobo$50bobo4boo$51boo$$82bxx$82bxbb
xx$84bxxbbx$70bo16bxx$68boo$54boo9bo3boo$53bobo10boo$55bo9boo$$22bobo$
23boo19bx19bo$23bo19bxbx17bobo$44bxx18boo$23b3o$23bo$24bo8$69bo$68bo$
20bo47b3o$20bobo$20boo46bo$67boo$21boo44bobobbobo$20bobo19bxx18boo8boo
8bxx$22bobbo16bxbbx16bobbo7bo8bxbbxx$25bobo16bxx18boo10bo7bxxbbx$25boo
43bo4boo10bxx$69boo4bobo$26boo41bobo$25bobo$27bo!
