#N 10-12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:00 2015
x = 111, y = 103, rule = B3/S23
75bo$73bobo$74boo3boo$78bobo22bxx$80bo9bo12bxbx$82b3o6bo14bx$82bo6b3o
15bx$83bo9bo14bxbx$93bobo13bxx$93boo3boo$98bobo$98bo19$52bo39bo$42bo8b
o30bo8bo$42bobo6b3o28bobo6b3o$42boo19bxx17boo19bxx$7bo3bobo49bxbx37bxb
x$8booboo15bx12bo6bo17bx14bo6bo17bx$7boo3bo14bxbx12bo4bobo17bx14bo4bob
o17bx$28bxbx9b3o5bobo17bxbx9b3o5bobo17bxbx$10boo17bxx18boo18bxx18boo
18bxx$9bobo$11bo25bo$37boo$36bobo46boo$84boo$86bo15$43bo46bo$41bobo44b
obo$42boo45boo$$43bo19bxx18boo18bxx$43boo17bxbbx16bobbo9bo7bxbx$42bobo
17bxbbx3bxx7boobbobbo3boobboo11bx$49bobo11bxx3bxbbx7boobboo3bobbobboo
11bx$49boo17bxbbx6bo9bobbo16bxbx$50bo18bxx18boo18bxx$$50boo31boo$50bob
o30bobo$50bo32bo10$90bo$91bo$89b3o3bo$85bo7boo$86boo6boo$85boo3$6bobo$
7boo88bobo$7bo89boo$9bo13bxxbx16boobo16bxxbx16boobo11bo4bxx$4boobbo14b
xbxx16boboo16bxbxx16boboo16bxbx$3boo3b3o58bxx18boo15bx$5bo43bobo16bxbb
x16bobbo15bx$oo47boo17bxbbx16bobbo16bxbx$boo47bo18bxx18boo18bxx$o$50b
oo$50bobo$50bo!
