#N 10-18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:00 2015
x = 152, y = 102, rule = B3/S23
bbo$obo$boo$$26bxx25bobo10bxx38bxx18boo18bxx$4boo4bo16bx20bobobboo12bx
39bx19bo19bx$3bobobbobo16bxbxx18boo3bo12bxbxx15boo19bxbx17bobo17bxbxx$
5bo3boob3o13bxbbx17bo18bxbbx15boo19bxx18boo18bxbbx$12bo17bxx38bxx14bo
3boo40bobo15bxx$13bo33boo41bobo39boo$48boo6bo33bo42bo$47bo7boo$55bobo
76boo$133boo$135bo20$46boo18bxx18boo18bxx18boo18bxx$47bo19bx19bo19bx
19bo19bx$47bobo17bxbxx16boboo16bxbxx16boboo16bxbxx$48boo18bxbx17bobo
17bxbbx16bobbo16bxbbx$53bo15bx19bo20bxx18boo18bxx$53bobo41bo$50booboo
42bobo10byy18boo$49bobo45boo11byy18boo$51bo$94b3o35b3o$94bo37bo$95bo
37bo16$131bobo$132boo3bo$132bobboo$86boo18bxx18boo8boo8bxx$87bo8bo10bx
19bo19bx$87bobo5bo11bxbxx16boboo16bxbxx$88boo5b3o10bxbx17bobo17bxbbx$
150bxx$92b3o37bo$92bo39boo3bo$93bo37bobo3bobo$86bo50boo$86boo$85bobo
15$121bo$122boo3bo$121boobboo$126boo$$146bxx$90bobo15bx14bobobbo18bx$
90boo16b3x13boobb3o16bxbxx$91bo19bx12bo6bo16bxbbx$110bxx18boo18bxx$92b
3o30b3o$92bo32bo$93bo32bo!
