#N 10-15.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:00 2015
x = 108, y = 91, rule = B3/S23
39bo$37bobo$38boo$45bo$45bobo$45boo$61bxx3bxx13boo3boo13bxx3bxx$46bo
15bxbbxbx14bobbobo14bxbbxbx$36boo8boo3bo10bxbxbx15bobobo15bxbx$37boo6b
obo3bobo9bxbx17bobo17bx$36bo14boo11bx19bobboo$87bobo$83boobbo$82bobo$
84bo16$82bo$82bobo$78bo3boo$76bobo$77boobboo$80bobo$82bo4$73bo$36bo37b
o$3bo33boo3bo29b3o$bobo5bo26boobboo$bboo3boo32boo$8boo$11boo13bxx18boo
13bxx3bxx18boo13bxx3bxx$11bobo9bxbxbx10bobobbobobo14bxbbxbx15bobobo14b
xbbxbx$boo8bo11bxx14boobboo17bxbx18boo17bxbx$obo36bo23bx39bx$bbo$40b3o
$40bo$41bo4$87boo$86boo$88bo14$89bo$89bobo$89boo$61bxx18boo18bxx3bxx$
62bx19bo9bobo7bxbbxbx$41boo19bxbx17bobo7boo8bxbx$42boo19bxx18boo8bo9bx
$41bo3boo$45bobo40boo$45bo41boo$78bobo8bo$79boobboo$79bobbobo$84bo$$
80bo$80boo$79bobo!
