#N 10-13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:00 2015
x = 149, y = 72, rule = B3/S23
103bxx38bxx$90bo12bxbx37bxbx$90bobo12bx15b3o5bo15bx$80b3o7boo13bxbxx
14bo5bobo13bxbxx$75bo6bo23bxbx13bo6boo15bxbx$73bobo5bo43boo$74boo10boo
30boo5bobo$77boo7bobo30boo4bo$78boo6bo31bo$77bo43b3o$121bo$122bo13$86b
o$87boo$86boobbobo$bbo87boo$obo88bo$boo3bo$4boo17bxx18boo18bxx22bo7boo
6bxx18boo18bxx$5boo16bxbx17bobo17bxbx20boo7bobo5bxbx17bobo17bxbx$25bx
19bo19bx20bobo6bo9bx19bo8bo10bx$25bxx18boo18bxbx37bxbx17bobo5bo11bxbxx
$40bo9bo15bxx38bxx18boo5b3o10bxbx$41boo5boo$40boo7boo79b3o$130bo$42bo
88bo$42boo80bo$41bobo5b3o72boo$51bo71bobo$50bo10$120bo$119bo$119b3o5bo
bo$127boo$128bo$$120boo7boo$121boo5boo$120bo9bo12bxx$64bxx18boo18bxx
18boo17bxbx$65bx19bo8bo10bx19bo19bx$44boo19bxbx17bobo5bo11bxbxx16boboo
16bxbxx$45boo19bxx18boo5b3o10bxbx17bobo17bxbx$44bo3boo$48bobo39b3o$48b
o41bo$91bo$84bo$84boo$83bobo!
