#N 10-19.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:00 2015
x = 73, y = 113, rule = B3/S23
26bobo$27boo$27bo17$44bo24bxx$45bo23bxbx$43b3o25bx$70bx$46bo23bxbx$46b
oo23bxx$45bobo5bo$52boo$52bobo15$26b3o$28bo$27bo15$29bxx18boo18bxx$7bo
bbobo16bxbx17bobo17bxbx$5bobobboo19bx19bo19bx$6boo3bo18bx19bo19bx$30b
xx18boo18bxbx$11boo32bo9bo15bxx$3boo5boo34boo5boo$4boo6bo32boo7boo$3bo
$47bo$47boo$46bobo5b3o$56bo$55bo20$17bo$16bo$16b3o3$52bo$52bobo$bbo13b
obo33boo15bxx$3boo12boo7bxx18boo21bxbx$bboo13bo7bxbbxbxx13bobboboo19bx
$26bxbxbxbx13bobobobo17bx$bo13boo10bxxbxbbx13boobobbo16bxbx$oo12boo15b
xx18boo18bxx$obo13bo26boo$42bobo$44bo3$3o$bbo$bo!
