#N 10-2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:00 2015
x = 148, y = 133, rule = B3/S23
123bo3bo7bo$117b3oboboboo7bo$119bobboobboo6b3o$10bobo10bxx38bxx15bobo
20bxx13bo24bxx$10boo11bxbx37bxbx9bo5boo20bxbx37bxbx$bo9bo12bxbx37bxbx
9bo4bo22bxbx37bxbx$boo22bxbx37bxbx6b3o28bxbx37bxbx$obo3boo18bxx38bxx
10boo26bxx38bxx$7boob3o64bobo$6bo3bo68bo$11bo$$39bo53b3o$39boo52bo$38b
obo53bo$$32boo$33boo$32bo10b3o$43bo$44bo$$42boo$43boo$42bo6$84bo$8bo
30bobo42bobo$9boobbo25boo43boo$8boobbo10bxx15bo22bxx38bxx18boo18bxx$
12b3o8bxbx37bxbx18bo18bxbx17bobo17bxbx$24bxbx37bxbx12bo3boo19bxbx17bob
o17bxbx$25bxbx13bobo21bxbx9bobo3bobo19bxbx17bobo17bxbx$9b3o14bxx14boo
22bxx10boo26bx19bo19bxx$11bo30bo$10bo28boo8bo82boo$13b3o22bobo6boo79bo
bboo$13bo26bo7boo78boo3bo$14bo112bobo6$31bo$31boo$30bobo9$117bobo$118b
oo3bo$57bo60bobboo$3bo51boo27bo37boo$3bobo50boo25bo59bxx$3boo19bxx18b
oo18bxx17b3o57bxbx$24bxbx17bobo17bxbx37bxx18boo18bxbx$bbo3boo17bxbx17b
obo17bxbx15bo19bxbx17bobo19bxbx$bbooboo19bx19bo19bxbx14boo19bx19bo3bob
o15bxx$bobo3bo59bxx13bobo43boo$129bo$$130boo$129boo$53bo77bo$53boo$52b
obo3bo$56boo$57boo11$24bobo$25boo$25bo106bo$132bobo$30boo100boo$29boo
72bxx4byy12boo4boo12bxx$31bo56bo14bxbx3byy12bobo3boo12bxbx$89boo13bxbx
17bobo17bxbx$88boo15bxbx17bobo17bxbx$99bxx5bxx11boo5boo11bxx5bxx$14bo
84bxbx17bobo17bxbx$15boo83bxbx17bobo17bxbx$14boo51bxbbx16bobbo10bxbx
17bobo17bxbx$66bxbxxbx14boboobo10bxx18boo18bxx$67bxbbx9bobo4bobbo$19bo
47bxbbx10boo4bobbo8byy18boo$18boo46bxbxxbx9bo4boboobo7byy18boo$18bobo
46bxbbx16bobbo$116b3o$118bo$117bo7$57boo$56boo$58bo13$42bo$41boo$41bob
o!
