#N 10-20.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:00 2015
x = 197, y = 181, rule = B3/S23
128bo$127bo$127b3o16$104bo$102bobo$103boo$$41bo61bo$42boo18bo40boo$41b
oo8bo8boo40bobo$bo50boo7boo$bboo47boo$boo22bxx48bxx58bxx28boo28bxx$24b
xbx47bxbx57bxbx27bobo27bxbx$7bobo13bx49bx59bx29bo29bx$8boo3bo8bx49bx
59bx29bo29bx$8bobboo9bxbx19boo26bxbx57bxbx27bobo27bxbx$12boo9bxx18bobo
27bxx58bxx28boo28bxx$45bobboo$11bo35boo$10boo37bo$10bobo7$112b3o$112bo
41byy28boo$113bo40byy28boo$187b3o$187bo$188bo12$61bo$59bobo$60boo119bo
$176bo4bobo$o61bo43bo61bobo6bo3boo$boo50bobo6bobo40bo63boo4b3o$oo52boo
6boo41b3o61bo$25bxx27bo20bxx5byy11boo5boo11bxx19bo58bxx$14bobo7bxbx47b
xbx4bybby9bobo4bobbo9bxbx17bobo30boo25bxbx$14boo7bx32bo16bx7byby9bo7bo
bo9bx21boo17bxx12boo4boo17bx$15bo6bx28bobobbobo13bx9by9bo9bo9bx40bxbx
11bo5bobo16bx$10boo10bxbx27boobboo14bxbx17bobo17bxbx17boo3bo14bxbx17bo
bo17bxbx$10bobo10bxx27bo20bxx18boo18bxx18booboo15bx19bo19bxx$10bo121bo
3bobo40boo$7boo54bo114boo$6bobo53boo116bo$8bo53bobo108boo$172bobo$174b
o$179boo$179bobo$179bo12$91bo47bobo$60bo29bo4bobo3bo37boo$51bo6boo30b
3obboo4bobo36bo$52boo5boo35bo4boo$51boo62bxx38bxx18boo18bxx$72bxx18boo
3boo15bxbx37bxbx17bobo17bxbx$52bo3boo15bx19bo3bobo13bx39bx19bo19bx$52b
oobbobo13bx19bo4bo14bx39bx19bo19bx$51bobobbo15bxbx17bobo17bxbx37bxx18b
oo18bxbx$73bxx18boo18bxx21bo30bo9bo15bxx$135boo31boo5boo$131bo3bobo29b
oo7boo$132boo$131boo9boo25bo$142bobo24boo$142bo25bobo5b3o$178bo$177bo
8$170bo$169bo$169b3o$49bobo$50boo32bo83bo$50bo9bo24bo3bo79bo$56bobbo
23b3oboo78b3o$51bobboo3b3o26boo37bobo$52bobboo66bo3boo$50b3o20bxbxx4b
oo10boboo16bxbxx7boobbo4boboo16bxbxx9bo6boboo18bxx$14bobo56bxxbx5boo9b
oobo16bxxbx6boo8boobo16bxxbx9boo5boobo17bxbx$15boo64bo83bobo25bx$15bo
94bxx18boo18bxx18boo20bx$17bo13bxxbx16boobo16bxxbx16boobo15bxbxbx15bob
obo14bxbbxbx14bobbobo17bxbx$12boobbo14bxbxx16boboo16bxbxx16boboo18bxx
18boo14bxxbbxx14boobboo18bxx$11boo3b3o109bo$13bo109bo3boo$8boo111bobo
3bobo34boo$9boo111boo39bobo$8bo75boo79bo$83bobo$85bo6$124bo$123bo$123b
3o$176bobo$176boo$177bo5$120boo33bxx18boo$121boo10b4o19bx19bo4bobo$
120bo12bo3bo17bx19bo5boo12bxx$36bo27bx19bo19bx19bo8bo20bx19bo7bo11bxbx
$36boo25bxbx17bobo17bxbx17bobo8bobbo15bx19bo19bx$35bobo24bxbbx16bobbo
16bxbbx16bobbo26bx19bo11bo7bx$40bobo19bxbx17bobo17bxbx17bobo27bxbx17bo
bo9bobo5bxbx$40boo21bx19bo19bx19bo29bxx18boo9boo7bxx$41bo$43bo59bx19bo
59bo$43boo58bx19bo58boo$42bobo58bx19bo58bobo$127b3o3boo$86boo39bobbobb
obo$86bobo38bo5bo$86bo40bo3bo$82b3o42bo3bo$84bo42bo$83bo44bobo$133b3o$
133bo$134bo$$144bo$143boo$143bobo!
