#N 10-5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:00 2015
x = 106, y = 107, rule = B3/S23
74bo$72bobo$73boo3$11bo35bo$10bo37bo$6boobb3o33b3o$6bobo$3bobbo44bobo
37bo$bobo16bxx29boo7bxx28bo9bxx$bboo17bx30bo8bx28b3o8bx$21bxbx16boo19b
xbx24bo12bxbx$6b3o13bxbx16boo19bxbx22boo13bxbx$6bo16bxbx14bo3boo17bxbx
21bobo13bxbx$7bo16bx19bobo17bx39bx$44bo26boo$50bo21boo$49boo20bo$49bob
o$$86boo$87boo$86bo14$38bobo$39boo$39bo4bo$43bo16bxx18boo18bxx$43b3o
15bx19bo19bx$61bxbx17bobo17bxbx$62bxbx17bobo17bxbx$63bx19bo19bxbx$88bo
15bx$39boo45boo$40boobbo38boobboo$39bo3bo39bobo$43b3o37bo21$20bxx18boo
18bxx$21bx19bo19bx$oo19bxbx17bobo6bo10bxbx$boo19bxx18boo6bobo9bxbx$o3b
oo44boo11bx$4bobo40boo$4bo41boo$48bo$42boo$41bobo$43bo11$77bo$76bo$76b
3o$$73bobo$74boo5bo$74bo6bobo$81boo$$42bo32bobo22bxx$40boo34boo23bx$
41boo20bx12bo6bo17bxbx$62bxbx17bobo17bxbx$40bo3boo17bxbx17bobo17bxbx$
40booboo19bx19bo19bx$39bobo3bo!
