#N 10-6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:00 2015
x = 106, y = 112, rule = B3/S23
80bo$78boo$79boo$$57bobo$58boo$58bo9$100bxx$101bxbbx$101bxbxbx$73bo28b
xbx$74bo28bx$72b3o$$73bo$73boo$72bobo3boo$78bobo$78bo16$38bobo$39boo
44bobo$39bo4bo41boo$43bo16bxx18boo4bo13bxx$43b3o15bx19bo6bo12bxbbx$61b
xbx17bobo3bo13bxbxbx$62bxbx17bobobb3o12bxbx$63bx19bo19bx$$39boo$40boo
bbo$39bo3bo$43b3o21$20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo6bo10bx
bx$boo19bxx18boo6bobo9bxbx$o3boo44boo11bx$4bobo40boo$4bo41boo$48bo$42b
oo$41bobo$43bo11$77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$$39b
obo3bo29bobo22bxx$40booboo19bx11boo6bo16bxbbx$40bo3boo17bxbx10bo6bobo
15bxbxbx$62bxbx17bobo17bxbx$41boo20bx19bo19bx$40boo$42bo!
