#N 10bcbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:37 2015
x = 147, y = 104, rule = B3/S23
116bo$117boo$116boo3$131bo11bxx$129boo12bx$130boo14bx$145bxx$133bo$
132boo11bxx$132bobo10bxx3$126boo$125boo$127bo7$76bobo$76boo$77bo$$58bx
19bo$57bxbx17bobo$37bo19bxbx17bobo$38boo18bx19bo$37boo$53bxx7bxx9boo7b
oo33bo$36bo15bxbbx5bxbbx7bobbo5bobbo3bo29bo$36boo15bxx7bxx9boo7boobboo
28b3o$35bobo49boo11byybxx15booboo18bxx$58bx19bo21byybx16boobo19bx$57bx
bx17bobo26bx19bo19bx$57bxbx17bobo25bxx18boo18bxx$58bx19bo$105bxx18boo
18bxx$105bxx18boo18bxx16$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119b
o5b3o$5bobo15bxx18boo18bxx65bo12bxx$5boo16bx19bo19bx52boo4boo5boo12bx$
bbo3bo19bx19bo19bx50boo4boo4bobo14bx$obo22bxx18boo18bxx49bo5bo22bxx$b
oo82bo$65bxx16bobo19bxx18boo18bxx$boo40b3o19bxx17boo19bxx18boo18bxx$ob
o42bo35boo$bbo41bo35bobo$46b3o33bo$46bo$47bo5$124bo$113bo9bo$111bobo9b
3o$112boo$120bo22bxx$35bo79bobbobo22bx$33bobo19bxx10bo7boo18bxx18boobb
oo4boo19bx$34boo19bxx8bobo7boo18bxx17bobo8boo18bxx$66boo$34boo19bxx12b
oo4boo13bxx3bxx23boo3boo18bxx$33bobo19bxx11bobo4boo13bxx3bxx23boo3boo
18bxx$35bo34bo$$119boo$118bobo$120bo5$121b3o$121bo$122bo!
