#N 10btbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:40 2015
x = 108, y = 108, rule = B3/S23
38bo$36bobo$37boo$$41boo$5bo20bx13boo24bx15bo12bo10bx$6bo18bxbx14bo22b
xbx15bo10bo10bxbx$4b3o19bxx38bxx13b3o10b3o9bxx$40boo35b3o$7bo18bxx11bo
bo24bxx11bo12bo13bxx$7boo16bxbx13bo23bxbx10bo12boo12bxbx$bo4bobo17bx
39bx24bobo12bx$boo$obo10$40bo$41bo44bo$39b3o44bobo17bx$86boo17bxbx$37b
oo67bxx$36bobo24b3x17b3o$38bo67bxx$86boo17bxbx$86bobo17bx$86bo13$44bob
o19bx19bo19bx$9bo35boo18bxbx17bobo17bxbx$8bo36bo20bxx18boo18bxx$8b3o$
26bxx18boo18bxx18boo18bxx$7bo19bx19bo19bx19bo17bxbx$6boo16b3x17b3o17b
3x17b3o19bx$6bobo15bx19bo19bx15bo3bo$81boo$80boo10$44bobo$45boo19bx19b
o19bx$45bo19bxbx17bobo17bxbx$66bxx18boo18bxx$45b3o$45bo36bo23bxx$46bo
36boo20bxbx$82boo22bx$87boo$86bobobo$88bobobo$90boo14$83bobo$83boo$84b
o$35bobo$36boo42bobo$36bo44boo$6bo74bo24bx$4bobo19bxx9bo8boo18bxx18boo
17bxbx$5boo19bxx10bo7boo13bxx3bxx13boo3boo18bxx$36b3o21bxbbx16bobbo$5b
oo19bxx18boo13bxx3bxx9bo3boo3boo18bxx$4bobo19bxx9bo8boo18bxx10bo7boo
17bxbx$6bo29boo38b3obbo24bx$36bobo42boo$80bobo$$84bo$83boo$83bobo!
