#N 10btbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:18 2015
x = 147, y = 46, rule = B3/S23
bo$bbo126bo$3o21bxx38bxx38bxx18boobbo15bxx$24bxbx37bxbx37bxbx17bobob3o
13bxbx$25bx39bx15bo23bx19bo19bx$44bo34bobo3bo$5bo19bx19bo19bx9b3obboob
oo20bx19bo19bx$4bo19bxbx16b3o18bxbx10bo6boo18bxbx17bobob3o13bxbx$4b3o
17bxx38bxx10bo27bxx18boobbo15bxx$129bo$3bo38b3o$bboo40bo$bbobo38bo8$
51boo$51bobo$51bo3$6bo$4bobo$5boo$$7bo32bobo$7bobo31boo$7boo32bo$24bxx
38bxx21bo16bxx18bo3bo15bxx$24bxbx15bo21bxbx21bo15bxbx17bobbo16bxbx$10b
o14bx16b3o20bx20b3o16bx18bobb3o15bx$10bo34bo44b3o$10bo14bx16b3o20bx20b
3o16bx18bobb3o15bx$24bxbx15bo21bxbx21bo15bxbx17bobbo16bxbx$24bxx38bxx
21bo16bxx18bo3bo15bxx$7boo32bo$7bobo31boo$7bo32bobo$$5boo$4bobo$6bo!
