#N 10hvbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:40 2015
x = 157, y = 105, rule = B3/S23
91bo$47bo43bobo$47bobo37bo3boo$47boo39boo19bxx18boo$4bo40bo41boo19bxbx
17bobo$bbobo20bxx16bobo19bxx41bx19bo16bxx$3boo19bxbbx16boo18bxbbx39bxx
18boo15bxbbx$25bxx38bxx50bo27bxx$118boo$bo3boo18bxx38bxx50boo26bxx$boo
boo19bxx17boo19bxx78bxx$obo3bo36bobo70bo$45bo69boo$48boo65bobo$48bobo$
48bo12$128bobo$128boo$129bo$$128b3o$81bobo44bo$82boo45bo$82bo$105bxx
38bxx$104bxbbx36bxbbxbbxx$80bo24bxx38bxx3bxxbb3y$81bo$79b3o23bxx33b3y
bbxx3bxx$105bxx38bxxbbxbbx$78bo71bxx$78boo$70bo6bobo47bo$71boo55bo$70b
oo54b3o$94bx$93bxbxbxx28bo$93bxbxbxx28boo$94bx31bobo14$47boo$46bobobb
oo$48bobbobo$51bo9$65bxx38bxx18boo18bxx$64bxbbx16boo18bxbbx16bobbo16bx
bbx$65bxx16bobo19bxx18boo18bxx$5bo79bo$3bobo19bxx18boo18bxx20boo56bxx$
4boo19bxx18boo18bxx20bobo55bxx$boo84bo$obo122bobo$bbo122boo$32boo92bo$
33boo$32bo92b3o$125bo$126bo14$110boo$109bobo$111bo!
