NAME
    RLE2TXT - Life RLE file conversion utility, by Mark D. Niemiec

SYNOPSIS
    RLE2TXT [-C[.[o[x[y[z]]]]]] infile.rle outfile.txt

DESCRIPTION
    RLE2TXT converts a Life file in RLE format into a plain text file.
    By default, dead cells are displayed as periods, while living cells
    are displayed as Os.  If multiple living states exist in the RLE
    file, the first four such states are displayed as O, X, Y, and Z.
    Other codes in the RLE file are displayed as-is without translation.

    The output characters can be overridden by the -C command:
      -C       displays dead cells as ., and all living cells to *,*,*,*
      (which is commonly used by many other Life programs)
      -Cd      displays dead cells as d, and all living cells as *,*,*,*
      -Cdo     displays dead cells as d, and all living cells as o,o,o,o
      -Cdox    displays dead cells as d, and all living cells as o,x,o,o
      -Cdoxy   displays dead cells as d, and all living cells as o,x,y,o
      -Cdoxyz  displays dead cells as d, and all living cells as o,x,y,z
      -C.OXYZ  is the default, if no -C command is given.

    If the .RLE file contains a header, it is read but ignored.

PORTABILITY
    Requires DOS 2.0 or higher.
    Source code should be Unix compatible with only trivial changes.

BUGS
    There is no way to output spaces for dead cells.
    Does not support files with runs larger than 32767 (but then,
    most other programs don't handle 32768-character lines well either.)
