#N x12sss1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:40 2015
x = 157, y = 87, rule = B2/S2
81bo$83bo5bo$83bo3bo$4bobbo73bo5bo$89bo$5boo98bx$25bx19bo19bx19bo20bx$
o23bx19bo7bobbo8bx19bo19bx$bbo9bo$bbo7bo42boo$o9bo59bx19bo19bx$12bo17b
x19bo20bx19bo19bx$29bx19bo19bx19bo19bx$6boo46boo$$5bobbo44bobbo16$38bo
bbo$$39boo$$5bo19bx19bo18bx$6bo19bx19bo16bx$4bo19bx19bo21bx$65bx$$10bo
18bx19bo19bx$11bo16bx11boo6bo19bx$9bo21bx19bo19bx$30bx8bobbo7bo19bx$3b
o$5bo9bo$5bo7bo$3bo9bo$15bo17$4bo19bx19bo19bx19bo19bx19bo19bx$3bo19bx
19bo19bx19bo19bx19bo19bx$6bo19bx19bo19bx19bo19bx19bo19bx$5bo19bx19bo
19bx19bo19bx19bo19bx$$9bo19bx19bo19bx19bo19bx19bo19bx$8bo19bx19bo19bx
19bo19bx19bo19bx$11bo19bx19bo19bx19bo5bobbo10bx19bo19bx$10bo4bobbo11bx
19bo19bx19bo19bx19bo19bx$98boo$16boo97bx19bo18bx$35bx19bo19bx19bo20bx
19bo16bx$11bo22bx19bo19bx19bo19bx19bo21bx$13bo9bo75boo54bx$13bo7bo106b
o$11bo9bo42bo33bobbo28bo9bo$23bo16bx19bobo67bo7bo$39bx19bobbo65bo9bo$
17boo45bo75bo$59boo$16bobbo$58bobbo!
