#N x3-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:40 2015
x = 107, y = 93, rule = B2/S2
4bobbo$$5boo83bo$25bx19bo19bx19bobbo16bx$o23bx19bo19bx19bo3bo15bx$bbo
9bo77bo15bx$bbo7bo$o9bo43bo29boo$12bo17by19bobo$29by19bobbo30bobbo$6b
oo46bo$49boo$5bobbo$48bobbo18$5bobbo71bobbo$$6boo73boo22bx$26bx19bo19b
x19bo17bx$bo23bx19bo19bx14boo3bo20bx$3bo9bo$3bo7bo67bobbo$bo9bo43bo$
13bo17by19bobo$30by19bobbo$7boo46bo$50boo$6bobbo$49bobbo6$71bobbo$$72b
oo8$69bobbo$$70boo3$63bobbo$$64boo5$56bo$58bo6bx4bo$58bo5bx3bo6bo$56bo
9bxbo4bo$70bobbo$65boo8bo$51bo$53bo10bobbo$41bo11bo39bo$43bo7bo39bo$
43bo22boo23bo$41bo51bo$65bobbo6$72boo$$71bobbo!
