#N x4sl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:40 2015
x = 147, y = 91, rule = B2/S2
83bobbo$$84boo33bobbo$128bobbo$5bobbo111boo$78bo14bo10bx24boo13bx$6boo
16bx19bo19bx15bo3bo6bo11bx20bo18bx$bbo22bx19bo19bx14bo4bo5bo14bx18bo
20bx$4bo7bo65bo14bo11bx13boo24bx$4bo5bo117boo$bbo7bo44bo62bobbo$12bo
16by19bo3bo73bobbo$7boo21by19bobbo$55bo28boo$6bobbo$49boo32bobbo$$48bo
bbo15$4bobbo$$5boo82bo$24bx19bo19bx19bobbo16bx19bo4bo14bx$o22bx19bo19b
x19bo3bo15bx19bo3bo15bx$bbo9bo76bo15bx19bobo18bx$bbo7bo118bo15bx$o9bo
42bo29boo39boo$12bo16by19bobo$28by19bobbo30bobbo37bobbo$6boo45bo$48boo
$5bobbo$47bobbo11$50bobbo$$51boo5$128bobbo$$124bo4boo13bx$48bobbo71bo
19bx$125bo20bx$49boo94bx$128boo$$42bobbo81bobbo$$43boo$39bo$41bobbx$
41bobx6bo$39bo6bxbo$45bxbbo$50bo$34bo10boo23bo$36bo31bo$24bo11bo7bobbo
20bo$26bo7bo35bo$26bo$24bo3$51boo$$50bobbo!
