#N x8ss.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:40 2015
x = 152, y = 112, rule = B2/S2
81bo$83bo5bo$83bo3bo$4bobbo73bo5bo$89bo$5boo98bx$25bx19bo19bx19bo20bx$
o23bx19bo7bobbo8bx19bo19bx$bbo9bo$bbo7bo42boo$o9bo59bx19bo19bx$12bo17b
x19bo20bx19bo19bx$29bx19bo19bx19bo19bx$6boo46boo$$5bobbo44bobbo16$38bo
bbo$$39boo$$5bo19bx19bo18bx$6bo19bx19bo16bx$4bo19bx19bo21bx$65bx$$10bo
18bx19bo19bx$11bo16bx11boo6bo19bx$9bo21bx19bo19bx$30bx8bobbo7bo19bx$3b
o$5bo9bo$5bo7bo$3bo9bo$15bo12$83bobbo$$84boo33bobbo$128bobbo$5bobbo
111boo$78bo14bo10bx24boo13bx$6boo16bx19bo19bx15bo3bo6bo11bx20bo18bx$bb
o22bx19bo19bx14bo4bo5bo14bx18bo20bx$4bo7bo65bo14bo11bx13boo24bx$4bo5bo
117boo$bbo7bo44bo62bobbo$12bo16by19bo3bo73bobbo$7boo21by19bobbo$55bo
28boo$6bobbo$49boo32bobbo$$48bobbo18$4bo19bx19bo19bx19bo19bx19bo19bx$
3bo19bx19bo19bx19bo19bx19bo19bx$6bo19bx19bo19bx19bo5bobbo10bx19bo19bx$
5bo4bobbo11bx19bo19bx19bo19bx19bo19bx$93boo$11boo97bx19bo18bx$30bx19bo
19bx19bo20bx19bo16bx$6bo22bx19bo19bx19bo19bx19bo21bx$8bo9bo75boo54bx$
8bo7bo106bo$6bo9bo42bo33bobbo28bo9bo$18bo16bx19bobo67bo7bo$34bx19bobbo
65bo9bo$12boo45bo75bo$54boo$11bobbo$53bobbo!
