#N 13-187.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 131, y = 96, rule = B3/S23
6bobo$7boo$7bo44bo24bxx23bo24bxx$9bo13bxxbx16boobo6bo19bxxbxbx14boobo
6bo19bxxbxbx$4boobbo14bxbxx16boboo4b3o19bxbxxbxbx12boboo4b3o19bxbxxbxb
x$3boo3b3o68bxx48bxx$5bo46bo49bo$oo50boo3bo44boo3bo$boo48boboboo44bobo
boo$o55boo4boo42boo$61boo$63bo6$90b3o$92bo$91bo12$107bo$105boo$106boo$
103bo$101boo$97bobobboo$98boo$63bo34bo10bo$64bo42boo$62b3o43boo$$61b3o
47boo14bxx$53boobo4bo11bxxbxbxx13booboboo11bobo9bxxbxbx$53boboo5bo10bx
bxxbxbx12boboobobo10bo11bxbxxbxbx$79bxx18boo28bxx$59bo$59boo$58bobo$$
62boo54bo$62bobo52boo$62bo54bobo22$93bo$91bobo$92boo$89bo$87bobo$50bo
37boo$51bo$49b3o$37bxx18boo18bxx28boo18bxx$38bx8boo9bo19bx29bo14bxxbxb
x$17boo19bxbx5bobo9bobo12b3xbbxbx22b3obbobo12bxbxxbxbx$18boo19bxx7bo
10boo18bxx28boo18bxx$17bo3boo$21bobo$21bo$$99bo$99boo$98bobo$91b3o9boo
$93bo8boo$92bo11bo!
