#N 13-140.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 148, y = 52, rule = B3/S23
78bo$76bobo$77boo$$82bobo$82boo$83bo47bobo$127bo3boo$128boobbo$79bo20b
xx18boo5boo11bxx$77bobo21bx19bo19bx4bxx$78boo6bobo12bxbxx16boboo16bxb
xxbbx$86boo14bxb3x15bob3o15bxbxbx$87bo19bx19bo17bx$79bo26bxx18boo$80bo
7b3o40bo$78b3o7bo34bo6boo$89bo33boo5bobo$122bobo$77b3o$77bo$78bo13$91b
o$90bo$90b3o3$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo8bo10bx19bo
8bo10bx19bo19bx$oo19bxbx17bobo5bo11bxbxx16boboo4boo10bxbxx16boboo16bxb
xx$boo19bxx18boo5b3o10bxbx17bobo4bobo10bxb3x15bob3o15bxb3x$o3boo101bx
19bo19bx$4bobo39b3o57bxbx17bobo17bxx$4bo41bo38b3o18bxbx17bobo$47bo39bo
19bx19bo$40bo45bo42boo$40boo40bo46bobo$39bobo40boobboo41bo$81bobobbobo
$86bo!
