#N 13-144.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 144, y = 82, rule = B3/S23
59bo$60boo$59boo10$83boobboo$82boboboo$84bo3bo10bxx18boo18bxx$98bxbx
17bobo17bxbx$97bxbbxbx14bobbobo6bo7bxbbxbx$97bxxbbxx14boobboo6bobo5bxx
bbxbx$125boobboo11bxx$125bobo$125bo$121boo$122boo$121bo4$82boo$56bo25b
obo$56boo24bo$55bobo4$119bo$119bobo$119boo$$114bo$115bo$113b3o$38bo67b
o$36bobo68bo$37boo3bo62b3o$40boo17bxx14bo3boo18bxx8b3o7boo18bxx$41boo
4boo11bx12bobo4bo15bx3bx10bo4bo3bo17bxbx$47bobo10bxbx11boo4bobo12bxbx
bbxbx7bo4bobobbobo14bxbbxbx$47bo13bxbx17bobo12bxx3bxbx12boo3bobo13bxx
bbxbx$62bxx7b3o8boo18bxx18boo18bxx$44bo28bobboo$43boo27bo3bobo$43bobo
30bo35bo$112boo$111bobo12$36bo$35bo$35b3o$$32bobo$33boo5bo$33bo6bobo$
40boo$$34bobo22bxx$obo32boo23bx$boo19bx12bo6bo17bxbx$bo19bxbx17bobo17b
xbx$22bxx18boo18bxx$b3o$bo$bbo!
