#N 13-141.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 114, y = 74, rule = B3/S23
44bobo$45boo$45bo$$50bo$48bobo5bo$43boo4boo4boo$44boo9bobo12bxx18boo
18bxx$43bo25bxbx17bobo17bxbx$68bx19bo19bx$69bxx18boo18bxx$70bx19bo8bo
10bx$49boo19bxbx17bobo5bo11bxbxx$50boo19bxx18boo5b3o10bxbx$49bo3boo$
53bobo39b3o$53bo41bo$96bo$89bo$89boo$88bobo20$69bxx18boo18bxx$70bx19bo
8bo10bx$49boo19bxbx17bobo5bo11bxbxx$50boo19bxx18boo5b3o10bxbx$49bo3boo
$53bobo39b3o$53bo41bo$96bo$89bo$89boo$88bobo11$95bo$15bo68bo8boo$9bo5b
obo25bo41boo7boo$10boo3boo27bo39boo$9boo31b3o48bo$bo24bxx18boo44boo$bb
obboo18bxbbx16bobbo18bxx18boo3bobo15bxx$3obobo19bxxbx16boobo17bxbx17bo
bo19bxbx$6bo22bx19bo19bx19bo18bx$9boo18bxx18boo18bxx12boo4boo18bxx$boo
7bo19bx19bo19bx13boo4bo19bx$bboo6boboo16bxbxx16boboo16bxbxx9bo6boboo
16bxbxx$bo9bobo17bxbx17bobo17bxbx17bobo17bxbx!
