#N 13-196.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 146, y = 71, rule = B3/S23
117bobo$103bobo11boo4bobo$97bobo4boo12bo4boo$98boo4bo19bo16bxbbxx$98bo
38bxxbxbxbbx$137bxbxxbxx$109boo10bo$101bo6bobo9boo$101boo7bo9bobo$100b
obo$111boo$111bobo$111bo16$121bo$122boo$121boo$40bobo$41boo41bo47bo$
41bo40boo19bx19bo6boo9bxbbxx$43bo13bxxbx16boobobboo12bxxbxbxbx12boobob
obobboobboo4bxxbxbxbbx$38boobbo14bxbxx16boboo16bxbxxbxx13bobooboo3bobo
7bxbxxbxx$37boo3b3o82bo$39bo$34boo90bo$35boo89boo$34bo90bobo16$117bo$
118bo$7bo108b3o$5bobo67bobo43bo$6boo67boo44bobo$76bo44boo$5boo31bo35bo
23bx19bo$5bobo16bxx13boo3boo13bx4bxx9bo3bo4boo11bxbx4bxx11bobo4boo15bx
bbxx$bbobbo16bxbbx12boobbobbo12bxbxbxbbx7b3obbobobobbo12bxbxbxbbx12bob
obobbo11bxxbxbxbbx$obo19bxx18boo15bxxbxx15booboo15bxxbxx15booboo13bxb
xxbxx$boo112boo$111bobboo$oo110bo3bo$obo107b3o$o!
