#N 13-115.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 148, y = 107, rule = B3/S23
136bo$135bo$135b3o$115bo$116bo$114b3o$137bo$136bo$136b3o10$146bxx$147b
x$145bx$137bobo5bxx$137boo7bx$138bo6bx$118bo4bo20bx$119boboo21bxbx$
117b3obboo21bxx$127bo$127boo$126bobo$$118boo$117bobo$119bo13$7bobb3o$
8bobo$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx
19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx12bo5boo18b
xx18boo18bxx$bbobo75bo25bx19bo19bx$3obbo59bxx11b3o4boo18bx19bo19bx$46b
3o16bxx18boo17bx19bo19bx$46bo57bxx18boo18bxbx$47bo71bo9bo15bxx$43b3o
74boo5boo$45bo73boo7boo$44bo42bo$75boo9boo33bo$76boo8bobo32boo$75bo44b
obo5b3o$130bo$80b3o46bo$82bo$81bo$$82boo$81boo$83bo9$128bo$126boo$127b
oo$123bo$124boo$123boo$129bo$119bo7boo$84bobo30bobo3bo4boo$85boo3bo27b
ooboo23bxx$85bobboo32boo23bx$89boo54bx$105bxx18boo18bxx$106bx19bo19bx$
49bobo15bx19bo17bx19bo19bx$49boo16b3x17b3o14bx19bo19bx$50bo19bx19bo13b
xbx17bobo17bxbx$69bxx18boo14bxx18boo18bxx$51b3o$51bo$52bo5$86boo$85bob
o$87bo!
