#N 13-14.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 147, y = 104, rule = B3/S23
79bo$77bobo$78boo$72bo15bo$73bo12boo$71b3o13boo$82bo$82boo3bo$81bobobb
oo11bxxbx16boobo16bxxbx$86bobo10bxbxx16boboo16bxbxx$103bxx18boo18bxx$
74boo27bxbx17bobo17bxbx$75boo27bx19bo19bxbx$74bo54bo15bx$127boo$124boo
bboo$124bobo$124bo13$70bo$71boo$70boo$$78bo10bobo$32bobo43bobo8boo$33b
oo43boo10bo$33bo48bobo$35bo13bxxbx16boobo9boo15bxxbx$30boobbo14bxbxx
16boboo10bo15bxbxx$29boo3b3o48b3o15bxx$31bo53bo17bxbx$26boo58bo17bx$
27boo49bo$26bo50boo$77bobo$70bo$70boo$69bobo5$127bo$125boo$122bo3boo$
120bobo$121boo$47bo77bo$47bobo73boo$47boo75boo$43bobo$44boo81bo$44bo
33bobo36bo8bo$79boo3bo33boo6b3o$39bo6bo32bobboo33boo16bo$40boo4bobo34b
oo49bo$39boo5boo53bx32b3o4bx$bbo97bxbx27b3o7bxbx$bbobo58bx19bo17bxx27b
o10bxx$bboo19bxx18boo17bxbx17bobo18bxx18boo6bo11bxx$23bxbx17bobo17bxbx
17bobo17bxbx8boo7bobo17bxbx$bo3boo17bxbx17bobo17bxbx17bobo17bxbx8boo7b
obo17bxbx$booboo19bx19bo19bx19bo19bx8bo10bo19bx$obo3bo18$81bo41bo$79bo
bo40bo$76boobboo40b3o$77boo$76bo23bx19bo$81bo17bxbx17bobo$80bobo17bxbx
17bobo16bxxbx$81boo18bxx18boo16bxbxx$83boo18bxx12boo4boo18bxx$83bobo
17bxbx7bobboo5bobo17bxbx$84bobo17bxbx7bo3bo5bobo17bxbx$85bo19bx6b3o10b
o19bx!
