#N 13-16.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 120, y = 107, rule = B3/S23
98bo$44bo51boo$42bobo39bobo10boo$39boobboo40boo$40boo43bo$14bo24bo23bx
23bo5bo$12boo10bx19bo17bxbx16bo5boo3bobo16bxx$13boo8bxbx17bobo17bxbx
15boo3bobo4bobo15bxbxbx$24bxx18boo18bxx14bobo11boo18bxx$obo23bxxbx16b
oobo16bxxbx26boobo16bxxbx$boobbobo18bxbxx16boboo16bxbxx26boboo16bxbxx$
bo3boo$6bo$oo13b3o$boo12bo$o15bo$9boo$9bobo$9bo12$57bobo$57boo35bo$58b
o33bobo$49bobo37boobboo$50boo38boo$50bo38bo23bx$9bobo30bo31bx19bo17bxb
x$10boo31bo29bxbx17bobo17bxbx$10bo30b3o30bxx18boo18bxx$12bo13bxxbx15bo
10boobo16bxxbx16boobo16bxxbx$7boobbo14bxbxx15boo9boboo16bxbxx16boboo
16bxbxx$6boo3b3o30bobo$8bo29bo10boo$3boo33boo8bobo$4boo31bobo10bo$3bo$
57boo$56boo$58bo11$83bo$84boo$83boo$$91bo10bobo$40bo50bobo8boo$38bobo
50boo10bo$39boo8bo11bxx18boo12bobo13bxx$49bobo9bxbxbx15bobobo9boo14bxb
xbx$49boo13bxx18boo10bo17bxx$46boo50b3o15bxx$40boo3boo51bo17bxbx$39bob
o5bo51bo17bx$41bo49bo$90boo$90bobo$83bo$83boo$82bobo18$104b3o$51boo18b
xx18boo7bo3bo6bxx$51bobobo15bxbxbx15bobobo5boobbo5bxbxbx$54boo18bxx18b
oo4boo12bxx$56boo18bxx18boo18bxxbx$56bobo17bxbx17bobo17bxbxx$57bo19bxb
x17bobo$62bo15bx19bo$60boo$57boobboo31b3o$57bobo36bo$57bo37bo!
