#N 13-181.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 117, y = 108, rule = B3/S23
97bo$95boo$51bo44boo$52boo$51boo$45bo$46bo$44b3o10$72bo$71bo38bxx$71b
3o37bx$111bxbx$72bo39bxx$71boo41bxx$71bobo40bx$116bx$115bxx5$50bo$50b
oo$49bobo$$93b3o$93bo$94bo6$55bo$55boo$54bobo8$41bo$42boo$41boo$$49bo
10bobo$49bobo8boo$20bxx18boo7boo10bo8bxx18boo18bxx$21bx19bo11bobo15bx
19bo19bx$oo19bxbx17bobo9boo16bxbx17bobo17bxbx$boo19bxx18boo10bo17bxx
18boo5bobo10bxx$o3boo50b3o15bxx18boo3boo13bxx$4bobo49bo17bxbx17bobo3bo
13bx$4bo52bo17bx19bo20bx$49bo39bo25bxx$48boo40boo$48bobo38boobb3o$41bo
53bo$41boo51bo$40bobo53bo$95boo$95bobo11$59bo$57boo$58boo$$53bo$51bobo
$52boo$56bo$54boo$55boo$86bo8bo$58bo22bo4bobo4boo$48bo8bo24boobboo6boo
$49boo6b3o21boo$48boo35bo$86boo22bxx$72bx12boo5bo18bx$9b3obbo56bxbx17b
obo17bxbx$11bobo58bxx18boo18bxx$10bobb3o18bxx18boo6bo11bxx18boo18bxx$
34bx10boo7bo6boo11bx19bo19bx$36bx9boo8bo4bobo12bx19bo19bx$15b3obbo14b
xx8bo9boo18bxx18boo18bxx$17bobo$16bobb3o!
