#N 13-152.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 105, y = 59, rule = B3/S23
31bo$32boo$31boo$42bo$41bo$41b3o15bxx18boo18bxx$59bxbx17bobo17bxbx$40b
o20bx19bo19bx$41bo18bxbxx16boboo16bxbxx$39b3o19bxbbx16bobbo15bxxbbx$
27bo35bxx18boo18bxx$27boo45boo$26bobo12boo32boobbo$40boo32bo3boo$42bo
35bobo$$48bo$47boo$47bobo3$37boo$38boo$37bo15$78bo$79bo4bo$77b3o3bo$
40bo32bo9b3o$41bo19bx9bobo7bo$39b3o18bxbx9boobboobbobo$60bxbx12bobobbo
bo5bo$36b3o22bx15bo3bo6bobo8bxx$bobo34bo49boo9bxbx$boo18bx15bo3bo19bx
3bxx14bo3boo14bx$bbo17bxbx17bobo3boo12bxbxbxbbx12bobobobbo12bxbxx$20b
xx18boo4bobo11bxx3bxx13boo3boo13bxxbbx$3o43bo42boo12bxx$bbo40boo44bobo
$bo40bobo39b3obbo$44bo41bo$85bo$$86b3o$86bo$87bo!
