#N 13-135.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 147, y = 83, rule = B3/S23
75bo$76bo$74b3o4$79bo$77boo24bxx18boo18bxx$78boo24bx19bo19bx$81b3o19bx
19bo19bx$81bo20bx19bo19bx$82bo19bxx18boo18bxx$103bx19bo8bo10bx$103bxbx
17bobo5bo11bxbxx$104bxx18boo5b3o10bxbx$80b3o$82bo45b3o$81bo6boo38bo$
87boo40bo$89bo32bo$122boo$121bobo10$3bo$4bo$bb3o$$5bobo$5boo$6bo16bxx
18boo18bxx18boo18bxx$24bx19bo6bo12bx19bo19bx$23bx19bo5boo12bx19bo19bx$
22bx19bo7boo10bx19bo19bx$6b3o13bxx18boo18bxx18boo18bxx$3o3bo39bo16bx
19bo19bx$bbo4bo38bobob3o10bxbxx16boboo16bxbx$bo44boobbo13bxbbx16bobbo
16bxx$51bo13bxx18boo$42boo44b3o$36boo3boo45bo$35bobo5bo45bo$37bo3$125b
o$126boo$125boo$$127bo$126bo$126b3o$$133bo$120bobo8boo$121boo9boo$84bo
36bo$83bo$83b3o$37bobo41bo$38boo42bo60bxx$38bo41b3o19bxx18boo20bx$102b
xx18boo4b3o12bx$128bo13bx$62bxx18boo18bxx18boo5bo12bxx$63bx19bo19bx19b
o19bx$44bo18bxbxx16boboo16bxbxx16boboo16bxbxx$43bo20bxbx17bobo17bxbx
17bobo17bxbx$43b3o$$45bo$44boo$44bobo$38boo$39boo$38bo!
