#N 13-162.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 113, y = 74, rule = B3/S23
43bobo$44boo$44bo39bobo19bx$85boo18bxbx$85bo20bx$68bxx18boo17b3x$69bx
14boo3bo19bx$50bo18bxbxx10bobo3boboo16bxbxx$49bo20bxbx12bo4bobo17bxbx$
49b3o$$51bo$50boo$50bobo$44boo$45boo$44bo15$o7bo$obo5bobo15bx19bo19bx
19bo19bx$oo6boo15bxbx17bobo17bxbx17bobo17bxbx$26bx19bo19bx19bo19bx$bbo
24b3x17b3o17b3x17b3o17b3x$bboo7boo16bx19bo19bx19bo8bo10bx$bobo6boo57bx
bx17bobo5bo11bxbxx$12bo41boo14bxx18boo5b3o10bxbx$53boo$49b3o3bo38b3o$
51bo42bo$50bo44bo$88bo$88boo$87bobo15$4bo3bo$5boobobo$4boobboo16bx19bo
19bx$25bxbx17bobo4bo12bxbx$10b3o13bx19bo4bo14bx$10bo40b3o13b3x$11bo57b
x$$56bo$48boo6bobo$47boo7boo$49bo3boo$52boo$54bo!
