#N 13-159.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 110, y = 101, rule = B3/S23
bo$bbo88bobo$3o88boo$23bxx18boo18bxx18boo7bo10bxx$3bo19bx19bo19bx19bo
19bx$3boo19b3x17b3o17b3x17b3o6boo9b3x$bbobo21bx19bo19bx19bo5boo12bx$
66bxbx17bobo5bo11bxbxx$48boo17bxbx17bobo17bxbx$43b3oboo19bx19bo19bx$
45bo3bo$44bo22$43boo18bxx18boo18bxx$43bo19bx19bo19bx$44b3o17b3x17b3o
17b3x$46bo19bx19bo19bx$66bxbx17bobo17bxbxx$51boo14bxx18boo18bxbx$50boo
40bo15bx$46b3o3bo39bobo$48bo40booboo$47bo40bobo$90bo16$81bobo$82boo$
82bo$$80boo21bxx$79bobo21bx$25bxx18boo18bxx14bo3boo17b3x$26bx19bo19bx
19bo19bx$5boo19bxbx17bobo17bxbxx16boboo16bxbxx$6boo19bxx18boo18bxbx17b
obo17bxbx$5bo3boo41bo15bx19bo19bx$9bobo40bobo$9bo39booboo$48bobo$50bo
13$42bo$41bo$41b3o$$38bobo$39boo5bo$39bo6bobo$46boo$8bo$7bo32bobo22bxx
$7b3o31boo23bx$28bxx11bo6boo16bxbxx$7bo19bxbx17bobo17bxbx$7boo19bx19bo
19bx$6bobo!
