#N 13-134.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 107, y = 118, rule = B3/S23
35bo$36bo$34b3o4$39bo$37boo24bxx18boo18bxx$38boo24bx19bo19bx$41b3o19bx
19bo19bx$41bo20bx19bo19bx$42bo19bxx18boo18bxx$63bx19bo19bx$63bxbx17bob
o6bo10bxbx$64bxx18boo6bobo9bxbx$40b3o49boo11bx$42bo46boo$41bo6boo38boo
$47boo41bo$49bo34boo$83bobo$85bo10$3bo$4bo$bb3o$$5bobo$5boo$6bo16bxx
18boo18bxx18boo18bxx$24bx19bo6bo12bx19bo19bx$23bx19bo5boo12bx19bo19bx$
22bx19bo7boo10bx19bo7bo11bx$6b3o13bxx18boo18bxx18boo5bo12bxx$3o3bo39bo
16bx19bo5b3o11bx$bbo4bo38bobob3o10bxbxx16boboo16bxbx$bo44boobbo13bxbbx
16bobbob3o12bxbx$51bo13bxx18boobbo15bx$42boo46bo$36boo3boo40boo$35bobo
5bo38bobo$37bo46bo13$85bo$86boo$85boo$$87bo$86bo$86b3o$$93bo$80bobo8b
oo$81boo9boo$44bo36bo$43bo$43b3o$41bo$42bo60bxx$obo37b3o19bxx18boo20bx
$boo59bxx18boo4b3o12bx$bo4bo81bo13bx$5bo16bxx18boo18bxx18boo5bo12bxx$
5b3o15bx19bo19bx19bo19bx$23bxbx17bobo17bxbx17bobo17bxbx$24bxbx17bobo
17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx$$boo$bboobbo$bo3bo$5b3o12$39bo
$38bo$38b3o$$35bobo$36boo5bo$36bo6bobo$43boo$$3bo3bo29bobo22bxx$4boobo
bo28boo23bx$3boobboo16bx12bo6bo17bxbx$24bxbx17bobo17bxbx$9b3o13bx19bo
19bx$9bo$10bo!
