#N 13-101.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 156, y = 115, rule = B3/S23
90bo$88boo$89boo$$67bobo$68boo$68bo4$141bo$140bo$136bo3b3o$137boo$136b
oo5b3o8bxx$110bxx18boo11bo6bxxbbx$111bxbbx16bobbo9bo6bx3bx$111bxbxbx
15bobobo15bxbxbx$83bo28bxbx17bobo17bxbx$84bo28bx19bo19bx$82b3o$$83bo$
83boo$82bobo3boo$88bobo$88bo16$78bobo$79boo44bobo$79bo4bo41boo$20bxx
18boo18bxx21bo16bxx18boo4bo23bxx$21bx19bo19bx21b3o15bx19bo6bo22bxbbx$
oo19bxbx17bobo6bo10bxbx37bxbx17bobo3bo23bxbxbx$boo19bxx18boo6bobo9bxbx
37bxbx17bobobb3o22bxbx$o3boo44boo11bx39bx19bo29bx$4bobo40boo$4bo41boo
31boo$48bo31boobbo$42boo35bo3bo$41bobo39b3o$43bo11$37bo$36bo$36b3o$$
33bobo$34boo5bo$34bo6bobo$41boo$$bo3bo29bobo22bxx$bboobobo28boo23bx$b
oobboo16bx12bo6bo17bxbx$22bxbx17bobo17bxbx$7b3o13bx19bo19bx$7bo$8bo10$
124bobo$125boo$125bo$128bobo$128boo$129bo$91bobo$92boo34bo$92bo33bobo$
7bo88bo30boo$8boo6bo31bobo44bo$7boo5boo33boo44b3o$15boo32bo77bo$34bxx
18boo18bxx38bxx12bo5boo18bxx$10boo3bo18bx12boo5bo19bx39bx11b3o5bo15bxx
bbx$9bobobboo19bx12boo5bo19bx39bx19bo15bx3bx$11bobbobo16bxbx11bo5bobo
17bxbx20boo15bxbx17bobo15bxbxbx$33bxx18boo17bxbx20boo15bxbx4boo5b3o3bo
bo17bxbx$43bo29bx17b3o3bo15bx6boo6bo4bo19bx$41bobo7bo41bo25bo7bo$42boo
6boo40bo$45boo3bobo43b3o$44bobo49bo$46bo50bo!
