#N 13-107.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 154, y = 84, rule = B3/S23
87bo$85bobo$86boo8bo11bxx18boo18bxx$96bobo9bxbxbx15bobobo15bxbx$96boo
13bxx18boo4b3o11bx$93boo42bo14bx$87boo3boo44bo14bx$86bobo5bo57bxx$88bo
49bo13bx$137boo14bx$128boo7bobo12bxx$127bobo$129bo$124bo$122bobo$123b
oo$126b3o3b3o$128bo3bo$127bo5bo13$104bo$obo25bxx18boo18bxx18boo12boo4b
xx18boo18bxx$boo25bxbx17bobo17bxbx17bobo12boo3bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo19bx19bo19bx$5boobbob
o21bx19bo19bx19bo19bx19bo19bx$6boo24bxx18boo18bxx18boo18bxx18boo18bxx$
5bo106bx19bo6boo11bx$16bo55bxx18boo19bx19bo4boo13bx$15boo33b3o19bxx18b
oo20bxbx13bo3bobo3bo11bxx$15bobo34bo62bxx14bo3boo$51bo77b3o$53b3o38bob
o$53bo40boo$54bo40bo33bo$128boo$93b3o32bobo$93bo$94bo9$90bo$88boo$89b
oo$$88bo$89bo$87b3o$$82bo$83boo8bobo$82boo9boo38bo$51bo42bo28bo3bobo4b
o$52bo68bobo4boobb3o$50b3o69boo4bo$54bo93bxx$11bo41bo57bxx13boo3boo15b
xbx$11bobo39b3o16bxx18boo17bx13bobo3bo19bx$11boobboo55bxx11b3o4boo18bx
14bo4bo19bx$14boo71bo25bx19bo19bx$16bo15bxx18boo18bxx12bo5boo18bxx18b
oo18bxx$10bobo19bx19bo19bx19bo19bx19bo19bx$11boo20bx19bo19bx19bo19bx
19bo19bx$11bo20bxx18boo18bxx18boo18bxx18boo18bxx$8bo$8boo$7bobo!
