#N 13-113.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 145, y = 98, rule = B3/S23
46bo31bo$46bobo30bo$46boo29b3o$39bo$37bobo$38boo$47bo$47bobo26bo44bobo
5bobo$47boo28bo43boo6boo4boo$75b3o44bo7bo4bobo$128bo6bo$63bxx62boo14b
xx$37bobo24bx37bxx18boo3bobo14bx$31bo6boo23bx12bo26bx19bo19bx$29bobo6b
o7bo15bx13boo24bx19bo19bx$30boobb3o8bo16bxx11bobo12bo11bxx18boo18bxx$
36bo8b3o15bx25bo13bx19bo19bx$35bo26bx26b3o10bx19bo19bx$39bobo20bxbx37b
xbx17bobo17bxbx$40boo21bxx38bxx18boo18bxx$40bo47b3o$88bo$89bo3$38bo$
38boo$37bobo55b3o$95bo$96bo7$85bo$86boo$85boo$$87bo$86bo$86b3o$$93bo$
80bobo8boo30bo$81boo9boo30bo$44bo36bo40b3o$43bo$43b3o79bobo$41bo83boo$
10bo31bo60bxx21bo16bxx$bo6boo30b3o19bxx18boo20bx39bx$bboo5boo51bxx18b
oo4b3o12bx39bx$boo85bo13bx39bx$22bxx18boo18bxx18boo5bo12bxx22b3o13bxx$
bbo3boo15bx19bo19bx19bo19bx16b3o3bo$bboobbobo13bx19bo19bx19bo19bx19bo
4bo$bobobbo15bxbx17bobo17bxbx17bobo17bxbx16bo$23bxx18boo18bxx18boo18b
xx20$31bo$32boo$3boo18bxx6boo10boo18bxx18boo18bxx18boo18bxx$4bo19bx19b
o19bx19bo19bx19bo19bx$3bo19bx19bo19bx19bo19bx19bo19bx$bbo19bx19bo19bx
19bo19bx19bo19bx$bboo18bxx18boo18bxx18boo18bxx18boo18bxx$63bx11boo6bo
19bx19bo19bx$22bxx18boo18bx13boo4bo19bx19bo19bx$3b3o16bxx18boo15bxbx
13bo3bobo3bo16bxx18boo18bxbx$3bo55bxx18boo3bo32bo9bo15bxx$4bo79b3o31b
oo5boo$3o36bobo75boo7boo$bbo37boo$bo38bo45bo32bo$86boo31boo$40b3o42bob
o30bobo5b3o$42bo85bo$41bo85bo!
