#N 13-133.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 151, y = 109, rule = B3/S23
88bo$82bo5bobo$80bobo5boo$81boo$132bobo$132boo$106bxx18boo5bo12bxx$88b
3o16bx19bo19bx$88bo16bx19bo8boo9bx$89bo15bxx18boo6boo10bxx$106bx19bo8b
o10bxbbxx$85boo19bxbx17bobo17bxbxbx$86boo19bxx18boo18bx$85bo3boo$89bob
o38boo$89bo41boo$130bo3boo$134bobo$134bo16$7bobb3o$8bobo$6b3obbo14bxx
18boo6bo11bxx18boo18bxx$27bx19bo4boo13bx19bo19bx$25bx19bo7boo10bx19bo
19bx$bobb3o18bxx18boo18bxx18boo18bxx$bbobo44bo16bx19bo19bx$3obbo43bobo
b3o10bxbxx16boboo16bxbx$49boobbo13bxbbx16bobbo16bxx$54bo13bxx18boo$45b
oo44b3o$39boo3boo45bo$38bobo5bo45bo$40bo10$128bo$85bo40boo$85bobo39boo
$85boo36bo$124boo$123boo$97bo31bo$96bo22bo7boo$96b3o18bobo3bo4boo$118b
ooboo23bxx$122boo23bx$145bx$105bxx18boo18bxx$79bo26bxbbxx15bobboo15bx
bbxx$79boo25bxbxbx15bobobo15bxbxbx$78bobo10bo15bx19bo19bx$90bo$90b3o$$
91bo$90boo$90bobo16$92bobo$92boo$93bo$$94boo$65bxx18boo6boo10bxx$66bx
19bo8bo10bxbbxx$45boo19bxbx17bobo17bxbxbx$46boo19bxx18boo18bx$45bo3boo
$49bobo38boo$49bo41boo$90bo3boo$94bobo$94bo!
