#N 13-17.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 157, y = 119, rule = B3/S23
91bo$92bo39bo$90b3o40bo$131b3o$88boo$87bobo24b3x17b3o4bo$89bo51bobo$
141boo$153bxbxx$153bxxbx$151bxx$152bx$152bxbx$153bxx$129b3o$131bo12boo
$130bo6boo4boo$136boo7bo$138bo19$52bobo$52boo$53bo75bo$130bo$52b3o73b
3o$52bo$53bo42bobo$97boo$97bo$99bo15bx19bo$74bx19bo3bo15bxbx17bobo4bob
o$73bxbx17bobobb3o12bxbx17bobo5boo10bxbxx$73bxx18boo18bxx18boo7bo10bxx
bx$71bxx18boo18bxx18boo18bxx$72bx19bo19bx19bo11bo7bx$72bxbx17bobo17bxb
x17bobo9bobo5bxbx$73bxx18boo18bxx18boo9boo7bxx$$143bo$142boo$142bobo4$
127bo$128boo$127boo$39boo$38bobo92bo$40bo27bo64bobo$67boo64boo$67bobo
60bo$131boo$130boo$$128bo$129bo8bo$127b3o6boo$137boo$$154bx$153bxbx$
153bxx$111bxx11bo6boo18bxx$112bx11boo6bo7boo10bx$91boo19bxbx8bobo6bobo
4boo11bxbx$92boo19bxx18boo6bo11bxx$91bo3boo$95bobo$95bo14$55bo$53boo$
54boo$o$boo31bobo10bo$oo33boo8bobo39bobo$5bo29bo10boo39boo$3boo3b3o30b
obo44bo$4boobbo14bxbxx15boo9boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$
9bo13bxxbx15bo10boobo16bxxbx10bo5boobo16bxxbx16boobo16bxxbx$7bo30b3o
30bxx12bobo3boo18bxx18boo18bxx$7boo31bo29bxbx9boobboobbobo16bxbbx10b3o
3bobbo19bx$6bobo30bo31bx11boo6bo17bxx14bo3boo21bxbx$47bo34bo41bo12boo
14bxx$47boo87boo$46bobo43boo38b3o3bo$55bo35boo41bo$54boo37bo39bo$54bob
o!
