#N 13-184.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 104, y = 65, rule = B3/S23
47bobo$47boo6bobo$48bo6boo$28bo27bo$26bobo$27boo$58bobo$58boo$59bo17bo
$76bo$76b3o5bobo$84boo$85bo$32bobo$33boo42boo7boo$33bo44boo5boo$43bo
33bo9bo12bxx$42bo19bxx17boo17bxbx$42b3o18bx18bo19bx$62bx18bo19bx$61bx
18bo19bx$41b3o17bxbx16bobo17bxbx$41bo20bxbx16bobo17bxbx$42bo20bxx17boo
18bxx19$35bobo$36boo$36bo7boo$43boo$35bo9bo$36bo24bxx$34b3o25bx$61bx$o
bo29boo26bx$boo19bx8bobo8bo17bxbx$bo19bxbx9bo7bobo17bxbx$22bxx18boo18b
xx$b3o$bo$bbo4$31boo$32boo$31bo12bo$43boo$43bobo!
