#N 13-109.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 128, y = 103, rule = B3/S23
89bo$71bobo16boo$72boo15boo19bobo$72bo37boo$111bo7$118bxx$118bxbx$121b
xbxx$122bxxbxbx$126bxx$105boobb3o$77bo28boobo$77boo26bo4bo$76bobo$95b
oo$94boo$96bo5$94b3o15boo$96bo14boo$95bo17bo22$obo25bxx18boo6bo11bxx
18boo13bo14bxx$boo25bxbx17bobo5bobo9bxbx17bobo10boo15bxbx$bo8bo20bxbx
17bobobboo13bxbxbxx14boboboo5boo17bxbxx$9boo21bxx18boo5boo11bxxbxx15b
ooboo25bxxbxbx$5boobbobo47bobo64bxx$6boo51bo50bobo$5bo9b3o88boobboo$
15bo90bobobbo$16bo77boo10bo$93bobo$8b3o84bo$10bo92bo$9bo92boo$102bobo
24$97bobo$93bo3boo$57bobo34boobbo$22bo28bobo4boo33boo23bxx$20bobo29boo
4bo21bxx18boo16bxbx$21boo8bo11bxx7bo10boo15bxbbxx15bobboo16bxbxx$31bob
o9bxbxbx7bo7bobobo14bxxbxbx14boobobo14bxxbxbx$31boo13bxx7boo9boo18bxx
18boo18bxx$28boo24bobobbobo$22boo3boo31boo$21bobo5bo30bo$23bo$58b3o$
60bo$59bo!
