#N 13-179.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 146, y = 119, rule = B3/S23
115bo$113boo$114boo$99bobo$100boo$100bo3$124bo$125bo$123b3o3$58bo65b3o
$58bobo65bo13bxx$58boo19bxx28boo14bo13bxbxbbxx$79bxbx27bobo27bxbxbxbx$
57bo3boo17bxbx27bobo27bxbx$57booboo19bx29bo29bx$56bobo3bo31bo$94boo$
93bobo4$132bo$131boo$131bobo9$112bo$113bo$111b3o$116bo$34bobo48bobo28b
obo$35boobbo46boo3bo24boo$35bo3bobo44bobboo$39boo4bo44boo22bo$43boo15b
xx18boo18bxx13boo3boo18bxx$44boo15bx19bo19bxbbxx8boo5bobboo13bxbxbbxx$
47boo12bxbx17bobo17bxbxbx15bobobo13bxbxbxbx$40bo6bobo9bxxbxx15booboo
15bxxbx16boobo17bxbx$39bo7bo10bxbx17bobo17bxbx17bobo20bx$39b3o16bxbx
17bobo4boo11bxbx17bobo$59bx19bo6boo11bx14b3obbo$85bo3boo25bo$40boo47bo
bo23bo$40bobo46bo$40bo9$77bobo$78boo$78bo$126bo$126bobo$126boo$$81bo$
82bo$80b3o17$47bobo$47boo$48bo$$49boo$20bxx18boo6boo10bxx48boo28bxx$
21bx19bo8bo10bxbbxx45bobboo23bxbxbbxx$oo19bxbx17bobo17bxbxbx45bobobo
23bxbxbxbx$boo19bxx18boo18bx49bo27bxbx$o3boo135bx$4bobo38boo$4bo41boo$
45bo3boo$49bobo$49bo52bo$103bo$101b3o$105bo$105boo$104bobo8$93boo$94b
oo$93bo!
