#N 13-173.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 150, y = 111, rule = B3/S23
129bobo$46bo82boo$46bobo71bo9bo$3bobo40boobboo66bobo3bo$4boo43boo68boo
boo7boo$4bo46bo15bx55boo5boo15bx$26bx19bo19bxbx63bo13bxbx$25bxbx17bobo
17bxbbx37bxx18boo17bxbbx$25bxbx17bobo17bxbx39bx10bo8bo17bxbx$o5boo16b
xxbxbx14boobobo14bxxbxbx16boo19bxbx6bobo8bobo14bxxbxbx$boo4boo19bxx18b
oo18bxx17boo19bxx7boobboo5boo18bxx$oo4bo3boo74bo3boo22boo6boo$10bobo
77bobo20bobo5bo$10bo79bo24bo$$bboo$boo$3bo12$137bo$93bo41boo$93bobo40b
oo$89bo3boo$48bo41boo$48bobo38boo$44bo3boo$45boo19bxx18boo18bx19bo19bx
$44boo19bxbx17bobo17bxbxbx15bobobo15bxbx$65bx19bo8bo10bxbbxx15bobboo
15bxbx$64bxx18boo6boo10bxx18boo18bxxbxx$93boo$$92bo38bobo$91boo38boo$
91bobo38bo$$130b3o$130bo$131bo$$133b3o$133bo$134bo3$85bo$83boo$84boo8$
72bobo$72boo$73bo$75b3o$75bo$76bo$$134bo$133bo$133b3o$107bx19bo19bx$
28bo17bx19bo39bxbx17bobo17bxbx$28bobo14bxbx17bobo37bxbxbx15bobobo15bx
bbx$28boo15bxbx17bobo37bxbxbx15bobobo15bxbx$44bxxbxx15booboo35bxxbxx
15booboo15bxxbxbx$134boo12bxx$24boo107boo$22bobobo102b3o3bo$20bobobo
106bo$21boo107bo17$96b3o$96bo$97bo$$51boo$50bobo$52bo$100bo$99boo$99bo
bo!
