#N 13-108.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 148, y = 51, rule = B3/S23
73bobo25bxx18boo18bxx$74boo25bxbx17bobo17bxbx$74bo8bo20bx19bo19bx$82b
oo21bx19bo19bx$78boobbobo21bx19bo19bx$79boo24bxx18boo18bxx$78bo66bx$
89bo32boo23bx$88boo28booboo23bxx$88bobo26bobo3bo4boo$119bo7boo$129bo$
123boo$124boo$123bo$127boo$126boo$128bo9$83bo$81boo$82boo$$81bo$82bo$
80b3o$$75bo$76boo8bobo$75boo9boo38bo$44bo42bo28bo3bobo4bo$45bo68bobo4b
oobb3o$43b3o69boo4bo$47bo93bxx$46bo57bxx13boo3boo15bxbx$46b3o16bxx18b
oo17bx13bobo3bo19bx$3obbo59bxx11b3o4boo18bx14bo4bo19bx$bbobo75bo25bx
19bo19bx$bobb3o18bxx18boo18bxx12bo5boo18bxx18boo18bxx$25bx19bo19bx19bo
19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx18boo
18bxx18boo18bxx$8bobo$7bobb3o!
