#N 13-169.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 144, y = 108, rule = B3/S23
76bobo$77boo$77bo$99bx19bo19bx$98bxbx17bobo17bxbx$98bxbx17bobo17bxbx$
73bo5boo16bxxbxbx14boobobo6bo7bxxbxbx$74boo4boo19bxx18boo6bobo9bxbx$
73boo4bo3boo40boobboo11bxx$83bobo39bobo$83bo41bo$121boo$75boo45boo$74b
oo45bo$76bo12$130bo$86bo41boo$86bobo40boo$82bo3boo$41bo41boo$41bobo38b
oo$37bo3boo$38boo19bxx18boo18bx19bo19bx$37boo19bxbx17bobo17bxbxbx15bob
obo15bxbx$58bx19bo8bo10bxbbxx15bobboo15bxbx$57bxx18boo6boo10bxx18boo
18bxxbxx$86boo$$85bo38bobo$84boo38boo$84bobo38bo$$123b3o$123bo$124bo$$
126b3o$126bo$127bo8$124bo3bo$122bobo3bobo$123boo3boo$$124b3o$124bo$81b
o17bx19bo5bo13bx$81bobo14bxbx17bobo17bxbx$81boo15bxbx17bobo17bxbx$97b
xxbxx15booboo15bxxbxbx$141bxx$77boo$75bobobo$73bobobo$74boo12$78bobo$
78boo$36bo42bo$35bo$35b3o$$32bobo38bo$33boo5bo33bo$33bo6bobo29b3o$40b
oo$70boo27bx19bo19bx$34bobo22bxx8bobo7boo17bxbx17bobo17bxbx$obo32boo
23bx10bo8bo17bxbx17bobo17bxbx$boo19bx12bo6bo17bxbx17bobo14bxxbxbx14boo
bobo14bxxbxbx$bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo
18bxx18boo18bxx18boo18bxx$b3o$bo71bo$bbo70boo$72bobo21byy18boo$77boo
17byy18boo$76boo$66boo10bo35boo$67boo44bobo$66bo48bo!
