#N 13-175.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 119, y = 51, rule = B3/S23
94bo$94bobo$94boo$$89bo$boo87bo$obobo83b3o$bbobobo74bo$4boo76bo$80b3o$
24bxxbxx11bo3booboo15bxxbxx15b3o7booboo15bxxbxx$8boo15bxbx10bobo4bobo
13bx3bxbx18bo4bo3bobo15bxbxbx$8bobo14bxbx11boo4bobo12bxbxbbxbx17bo4bob
obbobo14bxbbxbx$8bo17bx19bo14bxx3bx24boo3bo15bxxbbx$36b3o$38bobboo$37b
o3bobo$41bo45bo$87boo$86bobo18$92bo$93bo$86bo4b3o$27bxx28boo18bxx5bobo
10boo15bxxbxx$27bx29bo19bx7boo10bo17bxbx$7boo16bxbx20bo6bobo17bxbx10b
oo5bobo17bxbx$6boo17bxx19bobo6boo17bxbx12boo3bobo19bx$3boo3bo38boo26bx
12bo6bo$bbobo45boo$4bo46boo38bo$50bo40boo$55boo33bobo$55bobo$55bo!
