#N 13-189.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 148, y = 115, rule = B3/S23
73bo$74boo41bo$73boo43boo$59bxx18boo4boo30boo$60bx19bo3boo36bo$39boo
19bxbx17bobo3bo33boo3b3o$40boo19bxx7bo10boo17bxbxx17boobbo14bxbxx$39bo
3boo25boo28bxxbx22bo13bxxbx$43bobo23bobo32bxx18bo$43bo30bo30bx18boo$
74boo8boo19bxbx15bobo$73bobo9boo19bxx$84bo3boo$88bobo$88bo13$95bo$94bo
$94b3o$$11bo$10bo$10b3o$28bxx18boo18bxx18boo$9bo19bx19bo19bx19bo$oboo
4boo10bxbxxbb3x11boboobb3o11bxbxxbb3x11boboobb3o11bxbxx16boboo16bxbxx$
oobo4bobo9bxxbxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbx16boobo16bxxbx$
64bxx9bo8boo10bo7bxx18boo18bxx$76bo17boo9bx19bo19bx$74b3o18boo8bxbxx
16boboo16bxbx$44boo60bxbbx16bobbo16bxx$45boo30bo29bxx18boo$44bo3boo27b
oo12bo38b3o$47boo27bobo11boo38bo$49bo34boo4bobo38bo$84bobo$43boo39bo9b
oo$44boo48bobo$43bo50bo6$109bo11bo$110bo8boo$108b3o9boo$62bo52bobo$60b
oo54boo$61boo53bo$56bobo$57boo$57bo3$80b3x37b3o17bxbxx$140bxxbx$44bxx
18boo18bxx38boo18bxx$45bx19bo19bx39bo19bx$24boo19bxbx17bobo17bxbx37bob
o17bxbx$25boo19bxx18boo18bxx17boo19boo18bxx$24bo3boo74bobo$28bobo75bo$
28bo80boo$108bobo$110bo13$65bobo$65boo54bo$66bo52boo$110bobo7boo$111b
oo4bo$111bo6bo$116b3o$64b3obboo31bxx9boo7boo16bxbxx$66boboo30bxbbx8bob
o5bobbo16bxxbx$54bxx9bo4bo13boo14bxxbbxx8bo5boobboo18bxx$55bx29bo19bx
11bo7bo19bx$34boo19bxbx27bobo17bxbx9boo6bobo17bxbx$35boo19bxx28boo18b
xx8bobo7boo18bxx$34bo3boo81bo$38bobo79boo$38bo81bobo8$90boo$90bobo$90b
o!
