#N 13-194.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 117, y = 102, rule = B3/S23
41bo$39boo$40boo$44boo$43boo16bxx18boo28bxx$41bo3bo16bx19bo29bx$39bobo
19bx19bo13bo15bx$36boobboo19bxbx17bobo9boo16bxbx$35bobo24bxbx17bobo9b
oo16bxbx$37bo25bx19bo30bx$96bo17bxbx$95boo18bxx$95bobo$90boo$89bobo$
91bo4$90boo$89boo$91bo9$9bo$o6boo37bobo$boo5boo36boo$oo45bo$21bxx18boo
18bxx$bo3boo15bx19bo5boo12bx$boobbobo13bx19bo5boo12bx$obobbo15bxbx17bo
bo5bo11bxbx$22bxx18boo18bxbx$53bo9bx$45bo7bobo$45boo6boo$44bobo3boo$
50bobo$50bo15$89bo$88bo$88b3o5bobo$96boo$97bo$$89boo7boo$90boo5boo$89b
o9bo12bxx$73bxx18boo17bxbx$74bx19bo19bx$53boo19bxbx17bobo17bxbx$54boo
19bxx18boo18bxx$53bo3boo$57bobo$57bo16$52bo32bo$15bo36bobo31bo$16boo
34boo30b3o3bo$15boobbobo25bo40boo$19boo27boo31b3o5boo20bxx$20bo26boo
34bo28bx$44boo26bx9bo9bo18bx$16bo7boo6bxx9bobo6boo17bxbx17bobo17bxbx$
15boo7bobo5bxbx10bo6bobo17bxbx17bobo17bxbx$15bobo6bo9bx19bo19bx19bo19b
x$34bxbx17bobo17bxbx17bobo17bxbx$35bxx18boo18bxx18boo18bxx!
