#N 13-137.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 146, y = 88, rule = B3/S23
120bo$121boo$120boo$$126bobo$126boo$127bo3$118bobo$119boo5b3o$119bo6bo
17bxx$127bo15bxbx$142bx$141bx$141bxx$142bx$121boo19bxbx$122boo19bxx$
121bo3boo$125bobo$125bo12$123bo$122bo$122b3o$$83bo40bo$82bo40boo$82b3o
38bobo$80bo$81bo62bxx$79b3o19bxx18boo20bxbx$101bxx18boo19bx$141bx$61b
xx18boo18bxx18boo18bxx$62bx19bo19bx19bo19bx$41boo19bxbx17bobo17bxbx17b
obo17bxbx$42boo19bxx18boo18bxx18boo18bxx$41bo3boo85boo$45bobo83boo$45b
o87bo16$8bobo$8boo$9bo$$24bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bo
bo17bxbx17bobo4bo12bxbx17bobo17bxbx$22bx19bo19bx19bo5boo12bx19bo19bx$
21bx19bo19bx19bo7boo10bx19bo19bx$21bxx13bo4boo18bxx18boo18bxx18boo18b
xx$5bo31bo24bx22bo16bx19bo19bx$4boo29b3o14boo8bxbx20bobob3o10bxbxx16bo
boo16bxbx$o3bobo45bobo8bxx20boobbo13bxbbx16bobbo16bxx$boo45bo3bo37bo
13bxx18boo$oo9boo19bobo14boo30boo44b3o$11bobo19boo8boo3boo25boo3boo45b
o$11bo21bo10boo28bobo5bo45bo$43bo32bo$$34b3o$36bo$35bo!
