#N 13-103.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 147, y = 118, rule = B3/S23
79bobo$79boo$80bo3$100bxx18boo18bxx$100bxbx17bobo17bxbx$88bobo10bxbx
17bobo17bxbx$84boobboo13bx19bo19bx$78boo4bobobbo13bxbx17bobo17bxbxx$
77boo5bo19bxx18boo18bxbx$79bo49bo15bx$129bobo$126booboo$125bobo$127bo
15$118bobo$114bo3boo$115boobbo$114boo$80bo3bobo$81booboo15bx19bo18bxx$
42bo37boo3bo14bxbx17bobo17bxbx$42bobo56bxbx17bobo17bxbx$42boo19bxx18b
oo18bx19bo19bx$63bxbx17bobo17bxbxx16boboo16bxbxx$41bo3boo17bxbx17bobo
17bxbx17bobo17bxbx$41booboo19bx19bo19bx19bo19bx$40bobo3bo17$80bo$78bob
o$79boo3$40bo3bo$38boboboo31boo24bx$5bo33boobboo17bx13boo4bo17bxbx$4bo
56bxbx11bo5bobo17bxbx$4b3o29b3o23bx19bo20bx$25bxx11bo6boo18bxx18boo16b
xbxx$4bo19bxbx10bo6bobo17bxbx17bobo17bxbx$4boo19bx19bo19bx19bo19bx$3bo
bo74boo$79boo$76boo3bo$75bobo$77bo$$82bo$81boo$81bobo16$83bobo$84boo$
84bo$$89bo$89bobo$bo83bo3boo$bbo83boo40bobo$3o82boo41boo$20bxx18boo18b
xx18boo18bxx18boo7bo10bxx$bbo17bxbx17bobo6bo10bxbx17bobo17bxbx17bobo
17bxbx$boo18bx19bo6bo12bx19bo19bxbx17bobo6boo9bxbx$bobo44b3o13bx19bo
18bx19bo5boo12bx$63bxbx17bobo5bo11bxbx17bobo5bo11bxbxx$42boobboo16bx
19bo4boo13bxbx17bobo17bxbx$43boobobo41boo13bx19bo19bx$42bo3bo3$86boo$
86bobo$86bo!
