#N 13-168.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 118, y = 139, rule = B3/S23
49bo$50boo$49boo$59bo$57boo13bxx18boo18bxx$58boo11bxbbx16bobbo16bxbbx$
51boo8boo9bxbx17bobo8bo8bxbx$52boo7bobo7bxxbxbx14boobobo5bo8bxxbxbxx$
51bo9bo13bxx18boo5b3o10bxbx$$99b3o$47b3o49bo$49bo50bo$48bo44bo$54bo38b
oo$53boo37bobo$53bobo19$73bxx18boo18bxx$74bx19bo8bo10bx$53boo19bxbx17b
obo5bo11bxbxx$54boo19bxx18boo5b3o10bxbx$53bo3boo$57bobo39b3o$57bo41bo$
100bo$93bo$93boo$92bobo9$12bobo$12boo$13bo3$92bo$7bo82bobo$8bo78boobb
oo$6b3o79boo$87bo$4boo27bx19bo19bx19bo18bxx$3bobo7boo17bxbx17bobo17bxb
x17bobo16bxbbx$5bo8bo17bxbx17bobo17bxbx12b3obbobo17bxbx$14boboo13bxxbx
bxx13booboboo13bxxbxbxx11bobooboboo13bxxbxbxx$15bobo17bxbx17bobo17bxbx
10bo6bobo17bxbx3$7bo$7boo$6bobo21byy18boo$11boo17byy18boo$10boo$oo10bo
35boo$boo44bobo$o48bo14$87bo$46bo41boo$44bobo24b3x13boobb3o18bxx$45boo
64bxbbx$84b3o25bxbx$47b3o36bo6boo16bxxbxx$49bo35bo7bobo$48bo44bo15$28b
o30bo$26boo31bobo$16bo10boo30boo30bo$17boo73bo$16boo19byy18boo31b3o$
20bobo14byy18boo39bo$20boo74boo$21bo75boo3$12boo18bxx18boo18bxx18boo
18bxx$11bobbo16bxbbxbxx13bobboboo13bxbbxbxx13bobboboo13bxbbx$12bobo8bo
8bxbxbx15bobobo15bxbxbx15bobobo15bxbx$11booboo7bobo5bxxbxbx14boobobo
14bxxbxbx14boobobo14bxxbxbx$23boo10bx19bo19bx19bo5bo13bxx$100boo$20b3o
77bobo$20bo$21bo75b3o$99bo$98bo$$15bo$15boo$14bobo!
