#N 13-174.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 152, y = 79, rule = B3/S23
133bobo$83bobo47boo$84boo48bo$84bo$106bx19bo8boo9bx$105bxbx17bobo6boo
9bxbx$105bxbx17bobo8bo8bxbxbbxx$80bo5boo16bxxbxbx14boobobo14bxxbxbxbx$
81boo4boo19bxx18boo18bx$80boo4bo3boo$90bobo38boo$90bo41boo$131bo3boo$
82boo51bobo$81boo52bo$83bo12$137bo$93bo41boo$93bobo40boo$89bo3boo$48bo
41boo$48bobo38boo$44bo3boo$45boo19bxx18boo18bx19bo19bx$44boo19bxbx17bo
bo17bxbxbx15bobobo15bxbx$65bx19bo8bo10bxbbxx15bobboo15bxbx$64bxx18boo
6boo10bxx18boo18bxxbxx$93boo$$92bo38bobo$91boo38boo$91bobo38bo$$130b3o
$130bo$131bo$$133b3o$133bo$134bo4$61bo30bo$59boo31bobo$49bo10boo30boo
30bo$50boo73bo$49boo19byy18boo31b3o$53bobo14byy18boo39bo$53boo74boo$
54bo75boo3$8bo17bx19bo19bx19bo19bx19bo19bx$8bobo14bxbx17bobo17bxbxbxx
14boboboo14bxbxbxx14boboboo14bxbx$8boo15bxbx17bobo8bo8bxbxbx15bobobo
15bxbxbx15bobobo15bxbx$24bxxbxx15booboo7bobo5bxxbxbx14boobobo14bxxbxbx
14boobobo14bxxbxbx$56boo10bx19bo19bx19bo5bo13bxx$4boo127boo$bbobobo46b
3o77bobo$obobo48bo$boo51bo75b3o$132bo$131bo$$48bo$48boo$47bobo!
