#N 13-145.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 145, y = 80, rule = B3/S23
60bo$61boo$60boo10$84boobboo$83boboboo$85bo3bo10bxx18boo18bxx$99bxbx
17bobo17bxbx$98bxbbxbx14bobbobo14bxbbxbxx$98bxxbbxx14boobboo14bxxbbxbx
$127bo15bx$127bobo$124booboo$123bobo$125bo5$83boo$57bo25bobo$57boo24bo
$56bobo4$120bo$120bobo$120boo$$115bo$116bo$114b3o$107bo$108bo$106b3o$
20bxx18boo18bxx14bo3boo18bxx8b3o7boo18bxx$21bx19bo19bx12bobo4bo15bx3bx
10bo4bo3bo17bxbx$oo19bxbx17bobo17bxbxx10boo4boboo11bxbxbbxbxx6bo4bobo
bboboo13bxbbxbxx$boo19bxx18boo18bxbx17bobo12bxx3bxbx12boo3bobo13bxxbbx
bx$o3boo41bo15bx8b3o8bo19bx19bo19bx$4bobo40bobo24bobboo$4bo39booboo24b
o3bobo$43bobo31bo35bo$45bo67boo$112bobo12$37bo$36bo$36b3o$$33bobo$34b
oo5bo$34bo6bobo$41boo$3bo$bbo32bobo22bxx$bb3o31boo23bx$23bxx11bo6boo
16bxbxx$bbo19bxbx17bobo17bxbx$bboo19bx19bo19bx$bobo!
