#N 13-19.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 117, y = 108, rule = B3/S23
88bo$88bobo$88boo4bobo$94boo$66bobo26bo$67boo$67bo$74bo$75boo$67bo6boo
$65bobo$66boo4$92boo$88boobbobo14bxx$89boobo6bobo8bx$88bo10boo9bxbx$
100bo10bxx$113bxxbx$113bxbxx11$65bo14bo$65boo13boo$64bobo12bobo17$54bo
bo28bo8bo$54boo24bo4bobo4boo$55bo25boobboo6boo$46bobo31boo$47boo35bo$
47bo37boo22bxx$6bobo30bo31bx12boo5bo18bx$7boo31bo29bxbx17bobo17bxbx$7b
o30b3o30bxx18boo18bxx$9bo13bxxbx15bo10boobo16bxxbx16boobo16bxxbx$4boo
bbo14bxbxx15boo9boboo16bxbxx16boboo16bxbxx$3boo3b3o30bobo$5bo29bo10boo
$oo33boo8bobo$boo31bobo10bo$o$54boo$53boo$55bo$80bo$81boo$80boo$$88bo
10bobo$88bobo8boo$59bxx18boo7boo10bo8bxx$60bx19bo11bobo15bx$39boo19bxb
x17bobo9boo16bxbx$40boo19bxx18boo10bo17bxx$39bo3boo50b3o15bxx$43bobo
49bo17bxbx$43bo52bo17bx$88bo$87boo$87bobo$80bo$80boo$79bobo8$49boo18b
xx18boo10b3o5bxx$50bo19bx19bo6bo3bo8bx$50bobo17bxbx17bobo5boobbo7bxbx$
51boo18bxx18boo4boo12bxx$53boo18bxx18boo18bxxbx$53bobo17bxbx17bobo17bx
bxx$54bo19bxbx17bobo$59bo15bx19bo$57boo$54boobboo31b3o$54bobo36bo$54bo
37bo!
