#N 13-180.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 118, y = 83, rule = B3/S23
48bo$47bo$47b3o5$54bo3bobo$46boo7booboo37bobo$47boo5boo3bo10bxx18boo6b
oo10bxx$46bo24bx19bo6bo12bx$71bxbx17bobo17bxbx$55boo15bxx18boo5bo12bxx
$56boo16bxx18boo3bobo12bxx$55bo18bxbx17bobobboobboo9bxbbx$75bx19bo6boo
12bxx$62bo41bo$61boo$61bobo29boo$94boo$93bo13$41bo$42boo$41boo$$49bo
10bobo$49bobo8boo$20bxx18boo7boo10bo8bxx$21bx19bo11bobo15bx$oo19bxbx
17bobo9boo16bxbx$boo19bxx18boo10bo17bxx$o3boo50b3o15bxx$4bobo49bo17bxb
x$4bo52bo17bx$49bo$48boo$48bobo$41bo$41boo$40bobo13$55bobo28bo8bo$55b
oo24bo4bobo4boo$56bo25boobboo6boo$47bobo31boo$bbo45boo35bo$bbobo43bo
37boo22bxx$bboo36bo31bx12boo5bo18bx$41bo29bxbx17bobo17bxbx$3boo34b3o
30bxx18boo18bxx$bbobo19bxx17bo10boo18bxx18boo18bxx$4bobbo16bxbbx15boo
9bobbo16bxbbx16bobbo16bxbbx$7bobo16bxx14bobo11boo18bxx18boo18bxx$7boo
27bo10boo$36boo8bobo$8boo25bobo10bo$7bobo$9bo45boo$54boo$56bo!
