#N 13-153.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 109, y = 74, rule = B3/S23
49bo$47boo$48boo$$63bxx18boo18bxx$62bxbbx16bobbo16bxbbx$63bxbx17bobo
17bxbx$64bxbxx16boboo16bxbxx$59byy4bxbbx10boo4bobbo16bxbbx$25bo3bo28by
bby5bxx9bobbo5boo18bxx$26boobobo27byy18boo$25boobboo44b3o$77bo$76bo8$
50bo$49boo$49bobo11$103bxx$102bxbbx$103bxbx$84bo19bxbxx$83bo21bxbbx$
83b3o21bxx$81bo$37bo41bobo$38booboo16bx20boo7bo$37boobbobo14bxbx13bo
13bobo$41bo17bxx13boo13boo$73bobo15$51bo$52bo$50b3o$3bo$boo60bxx18boo
18bxx$bboo20bx19bo4b3o10bxbbx16bobbo16bxbbx$23bxbx17bobo3bo13bxbx17bob
o17bxbx$bo3boo17bxbx11b3o3bobo3bo13bxbxx16boboo16bxbxx$booboo19bx14bo
4bo19bxbbxbyy13bobboboo13bxbbx$obo3bo32bo27bxxbyy15booboo15bxx$51bo$
50boo41b3o$50bobo40bo$94bo!
