#N 13-12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 108, y = 81, rule = B3/S23
39bo$38bo$38b3o5$45bo3bobo$37boo7booboo$38boo5boo3bo10bxx18boo18bxx$
37bo24bx19bo19bx$62bxbx17bobo17bxbx$46boo15bxx18boo18bxx$47boo16bxx18b
oo18bxx$46bo18bxbx17bobo17bxbx$66bx19bo19bxx$53bo$52boo38boo$52bobo33b
obboo$88boo3bo$87bobo14$89bobo$84bo4boo$85boo3bo$84boo$$61bxx18boo5bo
12bxx$62bx19bo5bobob4o6bx$41boo19bxbx17bobo3boobbo3bo5bxbx$42boo19bxx
18boo7bo10bxx$41bo3boo46bobbo8bxx$45bobo40bo16bxbx$45bo41boo17bxx$87bo
bo4bo$84bo8boo$84boo7bobo$83bobo7$49bo$47boo$44bo3boo$42bobo$43boo$47b
o$45boo$46boo$77bo8bo$49bo22bo4bobo4boo$39bo8bo24boobboo6boo$40boo6b3o
21boo$39boo16bo18bo$56bo20boo22bxx$56b3o4bx12boo5bo18bx$52b3o7bxbx17bo
bo17bxbx$52bo10bxx18boo18bxx$25bxx18boo6bo11bxx18boo18bxx$3bo21bxbx8b
oo7bobo17bxbx17bobo17bxbx$bobo3bo18bxx9boo7boo18bxx18boo18bxx$bboobboo
28bo$6bobo$bo$oo$obo!
