#N 13-127.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 110, y = 97, rule = B3/S23
72bo$70bobo$71boo3bo$74boo27bxx$75boo26bxbx$105bx$85bo19bxx$84boo20bx$
69bobo7boo3bobo19bxbxx$70boo8boo25bxbx$70bo3boo3bo$73bobo$67bo7bo$67b
oo16b3o$66bobo16bo$86bo13$51bo$45bo5bobo25bo$46boo3boo27bo$obo42boo31b
3o$boo34bo24bxx18boo$bo36bobboo18bxbbx16bobbo18bxx$36b3obobo19bxxbx16b
oobo17bxbx$42bo22bx19bo19bx$25bxx18boo18bxx18boo18bxx$26bx10boo7bo19bx
19bo19bx$7bo18bxbxx8boo6boboo16bxbxx16boboo16bxbxx$6bo20bxbx7bo9bobo
17bxbx17bobo17bxbx$6b3o$$8bo$7boo$7bobo$boo$bboo$bo13$bbo$obo$boo3bo$
4boo17bxx18boo9bo8bxx18boo18bxx$5boo16bxbx17bobo6boo9bxbx17bobo17bxbx$
25bx19bo7boo10bx19bo19bx$25bxx18boo18bxx18boo18bxx$49bo16bx19bo19bx$
49bobob3o10bxbxx16boboo16bxbx$49boobbo13bxbbx16bobbo16bxx$54bo13bxx18b
oo$45boo44b3o$39boo3boo45bo$38bobo5bo45bo$40bo9$83boo18bxx$83bobo17bxb
x$85bo19bx$85boo18bxx$86bo8bo10bx$86bobo5bo11bxbxx$87boo5b3o10bxbx$$
91b3o$91bo$92bo$85bo$85boo$84bobo!
