#N 13-183.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 108, y = 118, rule = B3/S23
70bo$68bobo$69boo14$78bo3bo$79boobobo21bxx$78boobboo23bx$105bx$105bxx$
103bxx$104bx$104bxbx$105bxx12$70boo$69bobo$71bo29bo$100boo$100bobo15$
7bobb3o$8bobo$6b3obbo14bxx8bo9boo18bxx18boo18bxx$27bx9boo8bo4bobo12bx
19bo19bx$25bx10boo7bo6boo11bx19bo19bx$bobb3o18bxx18boo6bo11bxx18boo5bo
12bxx$bbobo58bxx11bo6boo7bobo8bxx$3obbo56bxbx12boo3bobo7boo10bx$63bx
12boo5bo20bxbx$89bo15bxx$39boo38bobo6boo$40boo6b3o29boo6bobo$39bo8bo
31bo$49bo$78boo$46boo31boo$45boo31bo$47bo$43boo$42bobo$44bo$$49boo$48b
oo$50bo13$39bo$40boo$39boo$$45bo$45bobo$45boo$42bo$43boo41bobo$42boo
42boo$87bo$40bo44bo$41bo8bo35bo$39b3o6boo30boobb3o$49boo30boo$80bo25b
xx$66bx19bo20bx$65bxbx17bobo3bo13bx$65bxx18boo3boo13bxx$23bxx11bo6boo
18bxx18boo5bobo10bxx$24bx11boo6bo7boo10bx19bo19bx$3boo19bxbx8bobo6bobo
4boo11bxbx17bobo17bxbx$4boo19bxx18boo6bo11bxx18boo18bxx$3bo3boo$7bobo$
7bo!
