#N 13-170.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 144, y = 108, rule = B3/S23
76bobo$77boo$77bo$99bx19bo19bx$98bxbx17bobo17bxbx$98bxbx17bobo17bxbx$
73bo5boo16bxxbxbx14boobobo14bxxbxbxx$74boo4boo19bxx18boo18bxbx$73boo4b
o3boo41bo15bx$83bobo40bobo$83bo39booboo$122bobo$75boo47bo$74boo$76bo
12$130bo$86bo41boo$86bobo40boo$82bo3boo$41bo41boo$41bobo38boo$37bo3boo
$38boo19bxx18boo18bx19bo19bx$37boo19bxbx17bobo17bxbxbx15bobobo15bxbx$
58bx19bo8bo10bxbbxx15bobboo15bxbx$57bxx18boo6boo10bxx18boo18bxxbxx$86b
oo$$85bo38bobo$84boo38boo$84bobo38bo$$123b3o$123bo$124bo$$126b3o$126bo
$127bo8$124bo3bo$122bobo3bobo$123boo3boo$$124b3o$124bo$81bo17bx19bo5bo
13bx$81bobo14bxbx17bobo17bxbx$81boo15bxbx17bobo17bxbx$97bxxbxx15booboo
15bxxbxbx$141bxx$77boo$75bobobo$73bobobo$74boo12$78bobo$78boo$36bo42bo
$35bo$35b3o$$32bobo38bo$33boo5bo33bo$33bo6bobo29b3o$40boo$bbo67boo27bx
19bo19bx$bo32bobo22bxx8bobo7boo17bxbx17bobo17bxbx$b3o31boo23bx10bo8bo
17bxbx17bobo17bxbx$22bxx11bo6boo16bxbxx16boboo13bxxbxbxx13booboboo13b
xxbxbxx$bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bx19bo19bx
19bo19bx19bo19bx$obo$73bo$73boo$72bobo21byy18boo$77boo17byy18boo$76boo
$66boo10bo35boo$67boo44bobo$66bo48bo!
