#N 13-11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 151, y = 100, rule = B3/S23
87bobo$87boo$88bo$$87b3o$87bo42bobo$88bo42boo3bo$131bobboo$135boo$3bo$
3bobo16bxx18boo25bxx38bx19bo19bxx$3boo17bxx18boo24bxbx37bxbx17bobo17bx
bx$bo66bxx38bxx18boo18bxx$bbo63bxx38bxx18boo18bxx$3o18bxx18boobboo20bx
39bx19bo19bx$21bxx18booboo21bxbx37bxbx17bobo17bxbx$46bo21bxx38bxx18boo
18bxx6$40b3o$42bo$41bo3$74boo$73bobo$75bo27bo$102boo$102bobo10$126bobo
$125bo7bo$125bo5boo$125bobbo3boo$125b3o$119bo$120boo3bo$119boo5bo4bo$
124b3obboo$130boo17bxx$121bo26bxbx$121boo10boo13bxx$106bxx12bobo3boo4b
oo12bxx$107bx19bo6bo12bx$86boo19bxbx17bobo17bxbx$87boo19bxx18boo18bxx$
86bo3boo$90bobo$90bo16$43bobo$43boo$44bo$49bobo$45boobboo28bo$44bobo3b
o18bxx9boo7boo18bxx18boo18bxx$46bo21bxbx8boo7bobo17bxbx17bobo17bxbx$
68bxx18boo6bo11bxx18boo5bo12bxx$95bo10bxx11bo6boo7bobo8bxx$95b3o7bxbx
12boo3bobo7boo10bx$99b3o4bx12boo5bo20bxbx$99bo32bo15bxx$82boo16bo21bob
o6boo$83boo6b3o29boo6bobo$82bo8bo31bo$92bo$121boo$89boo31boo$88boo31bo
$90bo$86boo$85bobo$87bo3boo$90boo$92bo!
