#N 13-188.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 84, y = 94, rule = B3/S23
66bo$66bobo$66boo14$20bxx19bo4bo13boo14bxxbbxx$21bx20boboo15bo14bxbbxb
x$oo19bxbx16b3obboo14bobo14bxxbxbx$boo19bxx38boo18bxx$o3boo$4bobo$4bo$
42bo$41boo$41bobo16$4bo$4bobo$4boo$$5boo$4bobo19bxx18boo7bo20bxxbbxx$
6bobbo16bxbbx16bobbo6bo19bxbbxbx$9bobo16bxx18boo4b3o21bxxbxbx$9boo71b
xx$55bo$10boo43boo3bo$9bobo42boboboo$11bo47boo4boo$64boo$66bo21$46boo
7bo20bxxbbxx$46bobbo6bo19bxbbxbx$48boo4b3o21bxxbxbx$82bxx$55bo$55boo3b
o$54boboboo$59boo8$43b3o$45bo$44bo!
