#N 13-129.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 145, y = 106, rule = B3/S23
44bo$42boo$43boo$39bo$37bobo47bo$38boo47bobo$87boo$60bxx18boo18bxx18b
oo18bxx$44boo15bx3byy14bo3boo14bx19bo19bx$43boo15bx4byy13bo4boo13bx19b
o19bx$41bo3bo14bxx18boo18bxx18boo18bxx$39bobo19bx19bo19bx19bo19bx$40b
oo19bxbx17bobo17bxbx17bobo17bxbxx$62bxx18boo18bxx18boo18bxbx$39boo86bo
15bx$38bobo86bobo$40bo83booboo$123bobo$125bo19$40boo7bo10bxx18boo18bxx
$41bo5boo12bx19bo19bx$40bo7boo10bx19bo19bx$40boo18bxx18boo18bxx$44bo
16bx19bo19bx$44bobob3o10bxbxx16boboo16bxbx$44boobbo13bxbbx16bobbo16bxx
$49bo13bxx18boo$40boo44b3o$34boo3boo45bo$33bobo5bo45bo$35bo10$81bo$80b
o$80b3o$78bo$79bo$77b3o$82bo$81bo$81b3o$100bxx$75bo25bx$76boo22bx$20b
xx18boo18bxx13boo3boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbx11b3o3bobo17bxbx$o3boo41bo15bx12bo6b
o19bx$4bobo40bobo23bo3bo$4bo39booboo24boo$43bobo26bobo$45bo6$123bo$
123bobo$123boo$129bobo$120bo8boo$115bobbobo9bo$113bobo3boo$37bo76boo
11bo$36bo45bo43bo$36b3o42bo44b3o$81b3o$33bobo43bo$34boo5bo38bo$34bo6bo
bo34b3o19bxx10b3o5boo18bxx$41boo57bxx12bo5boo19bx$3bo109bo26bx$bbo32bo
bo22bxx18boo18bxx18boo8bo9bxx$bb3o31boo23bx19bo19bx19bo7boo10bx$23bxx
11bo6boo16bxbxx16boboo16bxbxx16boboo4bobo9bxbxx$bbo19bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$bboo19bx19bo19bx19bo19bx19bo19bx$bobo!
