#N 13-171.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 152, y = 144, rule = B3/S23
49bobo$49boo6bo$50bo5bo68bo$28bx27b3o9bx57bo21bx$27bxbx37bxbx54b3o20bx
bx$27bxbx37bxbx59bo17bxbx$25bxbxbxbx15boo16bxbxbxbx55boo16bxbxbxbx$25b
xx3bxx14boo17bxx3bxx56boo15bxx3bxx$15bo27boo3bo4b3o33bo$13boo27bobo8bo
36bo$obo4bobo4boo28bo9bo33b3o$boo4boo99bxx18boo$bo6bo81bo17bxbx17bobo$
89boo18bx19bo$7boo80bobo$8boo$7bo$124boo$123bobo$125bo14$71bo$69boo$
70boo7$53bobo$53boo$54bo$118bo$53b3o17bo43bo$53bo18bo28bo15b3o15bo$54b
o17b3o24bobo13bo19bobo$100boo11bobo19boo$77bo28bobo5boo$75boo30boo$76b
oo29bo$88bx27bo31bx$87bxbx25bo31bxbx$87bxbx25b3o29bxbx$85bxbxbxbx53bxb
xbxbx$85bxx3bxx53bxx3bxx3$127boo$127bobo$127bo$$119boo$118bobo$120bo$
66boo$65boo$67bo4b3o$72bo$73bo22$47bobo$48boo$48bo$$133bo3bo$131bobo3b
obo$54bo77boo3boo$53bo$53b3o77b3o$133bo$56boo10bx19bo19bx19bo5bo13bx$
27bxx18boo7bobo8bxbx17bobo17bxbx17bobo17bxbx$27bx19bo8bo10bxbx17bobo
17bxbx17bobo17bxbx$7boo16bxbx17bobo17bxbxbxx14boboboo14bxbxbxx14bobob
oo14bxbxbxbx$6boo17bxx18boo18bxx18boo18bxx18boo18bxx3bxx$3boo3bo$bbobo
$4bo49bo$53boo$53bobo14byy18boo$49boo19byy18boo$50boo$49bo10boo30boo$
59boo31bobo$61bo30bo9$89bo$87bobo$88boo42bobo$94bo37boo$92boo39bo$93b
oo$96boo11bx19bo6bo$68bxx18boo6bobo9bxbx17bobo3boo12bx$67bxbx17bobo6bo
10bxbx17bobo5boo10bxbx$48bobo6bo9bx19bo19bx19bo10boo7bxbx$48boo7bobo5b
xbx17bobo17bxbx17bobo10bobo4bxbxbxx$49bo7boo6bxx18boo18bxx18boo4b3o4bo
6bxx$131bo$53bo78bo$52boo$48boobbobo$49boo$48bo!
