#N 13-131.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 150, y = 78, rule = B3/S23
88bo$82bo5bobo$80bobo5boo$81boo3$106bxx18boo18bxx$88b3o16bx19bo19bx$
88bo16bx19bo19bx$89bo15bxx18boo18bxx$106bx19bo19bx$85boo19bxbx17bobo
17bxbxx$86boo19bxx18boo18bxbx$85bo3boo41bo15bx$89bobo40bobo$89bo39boob
oo$128bobo$130bo17$7bobb3o$8bobo$6b3obbo14bxx18boo6bo11bxx18boo18bxx$
27bx19bo4boo13bx19bo19bx$25bx19bo7boo10bx19bo19bx$bobb3o18bxx18boo18b
xx18boo18bxx$bbobo44bo16bx19bo19bx$3obbo43bobob3o10bxbxx16boboo16bxbx$
49boobbo13bxbbx16bobbo16bxx$54bo13bxx18boo$45boo44b3o$39boo3boo45bo$
38bobo5bo45bo$40bo10$128bo$126boo$127boo$123bo$124boo$123boo$129bo$
119bo7boo$117bobo3bo4boo$118booboo23bxx$122boo23bx$145bx$65bxx18boo18b
xx18boo18bxx$66bx19bo19bx19bo19bx$45boo19bxbx17bobo17bxbxx16boboo16bxb
xx$46boo19bxx18boo18bxbx17bobo17bxbx$45bo3boo41bo15bx19bo19bx$49bobo
40bobo$49bo39booboo$88bobo$90bo!
