#N 13-160.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 111, y = 51, rule = B3/S23
45bo$45bobo$45boo3$57bo23bobo$56bo25boo$56b3o23bo$$80boo21bxx$79bobo
21bx$65bxx14bo3boo17b3x$39bo26bxbbxx15bobboo15bxbbxx$39boo25bxbxbx15bo
bobo15bxbxbx$38bobo10bo15bx19bo19bx$50bo$50b3o$$51bo$50boo$50bobo16$bo
90bobo$bbo89boo$3o90bo$23bxx18boo18bxx18boo18bxx$3bo19bx19bo19bx19bo
10boo7bx$3boo19b3x17b3o17b3x17b3o6boo9b3x$bbobo21bx19bo19bx19bo8bo10bx
bbxx$66bxbx17bobo17bxbxbx$51boo14bxx18boo18bx$50boo$46b3o3bo37boo$48bo
42boo$47bo42bo3boo$94bobo$94bo!
