#N 13-110.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 114, y = 88, rule = B3/S23
90bo$91bo$52bo36b3o$51bo41bo$51b3o38bo$92b3o16bxx$48bobo60bxx$49boo$
49bo21bxx18boo18bxx$71bx19bo19bx$72bx19bo19bx$73bx19bo19bx$47b3o22bxx
18boo18bxx$49bo3b3o$48bo4bo$54bo10$94bo$50bo41bobo$51bo41boo$49b3o$92b
o$49bo41boo$49boo35bo4bobo$48bobo36boo$86boo$68bxx38bxx$51boo15bxbx12b
oo6boo15bxbx$51boo18bx12boo5boo18bx$72bx10bo28bx$51boo18bxx18boo18bxx$
51bo19bx19bo19bx$52bo19bx19bo19bx$53bo19bx19bo19bx$40boo10boo18bxx18b
oo18bxx$41boo$40bo16$3bobo$4boo$4bo$$28bxx18boo18bxx18boo18bxx$28bxbx
17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31b
xx18boo18bxx18boo5bo12bxx$8bo88bo13bx$8boo61bxx18boo4b3o12bx$7bobo3bo
35b3o19bxx18boo20bx$11boo38bo60bxx$boo9boo36bo$obo49b3o$bbo49bo$53bo
36bo$90boo9boo$89bobo8boo$102bo$$95b3o$95bo$96bo$$94boo$95boo$94bo!
