#N 13-18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 117, y = 102, rule = B3/S23
14bobo$14boo$15bo75bo$91bobo$14b3o74boo$14bo$15bo42bobo32bo$59boo32boo
$59bo32bobo$61bo15bx19bo17bxx$36bx19bo3bo15bxbx17bobo17bx$35bxbx17bobo
bb3o12bxbx17bobo17bx$35bxx18boo18bxx18boo3boo13bxx$33bxx18boo18bxx18b
oo5bobo10bxx$34bx19bo19bx19bo5bo13bx$34bxbx17bobo17bxbx17bobo17bxbx$
35bxx18boo18bxx18boo18bxx11$boo$obo$bbo27bo$29boo$29bobo3$49bo$50boo$
49boo$$55bo$55bobo$55boo$52bo$53boo$52boo$$50bo$51bo8bo$49b3o6boo$59b
oo$$76bx$75bxbx$75bxx$33bxx11bo6boo18bxx$34bx11boo6bo7boo10bx$13boo19b
xbx8bobo6bobo4boo11bxbx$14boo19bxx18boo6bo11bxx$13bo3boo$17bobo$17bo
16$17bo$15bobo$12boobboo$13boo$12bo22bxx9bo8boo18bxx18boo18bxx$16bobo
17bx10boo7bo5bobo11bx19bo19bx$16boo17bx10boo7bo6boo11bx19bo19bx$17bo
17bxx18boo6bo11bxx18boo5bo12bxx$20bo52bxx11bo6boo7bobo8bxx$19boo51bxbx
12boo3bobo7boo10bx$19bobo51bx12boo5bo20bxbx$99bo15bxx$49boo38bobo6boo$
50boo6b3o29boo6bobo$49bo8bo31bo$59bo$88boo$56boo31boo$55boo31bo$57bo$
53boo$52bobo$54bo$$59boo$58boo$60bo!
