#N 13-149.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 78, y = 67, rule = B3/S23
39bo$37bobo7bobo$38boo7boo$48bo6$36bo$36boo37bxx$35bobo36bxbx$bo22bx
19bo28bxbx$bbo20bxbx17bobo10bo15bxbbxbx$3oboo17bxbbx16bobbo8bo16bxxbb
xx$4bobo17bxx18boo9b3o$4bo46boo$52boo$51bo$54b3o$34boo18bo$33bobo19bo$
35bo18$53bobo$39bobo12boo$40boo12bo$40bo$52boo$51boo$53bo3$60bo$58boo
15bxx$59boo13bxbx$38bobo32bxbx$39boo31bxbbxbx$39bo32bxxbbxx$55bo$48b3o
3boo$48bo5bobo$49bo12boo$32bo29bobo$32boo28bo$31bobo$49bo$48boo$35boo
11bobo$34bobo$36bo!
