#N 13-104.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 144, y = 47, rule = B3/S23
77bo3bobo$78booboo15bx19bo19bx$39bo37boo3bo14bxbx17bobo17bxbx$39bobo
56bxbx11bo5bobo16bxxbx$39boo19bxx18boo18bx12boo5bo19bx$60bxbx17bobo17b
xbxx8boo6boboo16bxbxx$38bo3boo17bxbx17bobo17bxbx17bobo17bxbx$38booboo
19bx19bo19bx11bo7bo19bx$37bobo3bo70boo$113bobo16$77bo$75bobo$76boo3$
37bo3bo$35boboboo31boo24bx$bbo33boobboo17bx13boo4bo17bxbx$bo56bxbx11bo
5bobo17bxbx$b3o29b3o23bx19bo20bx$22bxx11bo6boo18bxx18boo16bxbxx$bo19bx
bx10bo6bobo17bxbx17bobo17bxbx$boo19bx19bo19bx19bo19bx$obo74boo$76boo$
73boo3bo$72bobo$74bo$$79bo$78boo$78bobo!
