#N 13-178.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 107, y = 120, rule = B3/S23
76bo$77bo16bo$75b3o14boo$93boo$$64bobo$65boo5bobo$65bo7boo$73bo$$82boo
19bx$83boo18b3x$82bo23bx$35bobo53bo8bxx3bx$35boo18bx29bo4boo9bxbbx$36b
o17bxbx27bobo3bobo8bxbx$54bxx28boo16bx$34b3o$36bo42boo$35bo33bo8boo$
69boo4boo3bo$68bobo3bobo$76bo3$90boo$90bobo$90bo20$38bo$36bobo$37boo$
44bo$44bobo$44boo$60bxx3bxx13boo3boo13bxx3bxx$45bo15bxbbxbx14bobbobo
14bxbbxbx$35boo8boo3bo10bxbxbx15bobobo15bxbx$36boo6bobo3bobo9bxbx17bob
o17bx$35bo14boo11bx19bobboo$86bobo$82boobbo$81bobo$83bo19$88bo$88bobo$
88boo$60bxx18boo18bxx3bxx$61bx19bo9bobo7bxbbxbx$40boo19bxbx17bobo7boo
8bxbx$41boo19bxx18boo8bo9bx$40bo3boo$44bobo40boo$44bo41boo$77bobo8bo$
78boobboo$78bobbobo$83bo$$79bo$79boo$78bobo5$87bo$86bo$11bo32bo41b3o$
10bo33bobo17by19bo$10b3o31boo17byby17bobo$28bxx18boo14by3byy14bo3boo$
9bo19bx13bo5bo18byy18boo$8boo16b3x12bobobb3o$8bobo15bx15boobbo16bx19bo
19bx$63b3x17b3o17b3x$66bx19bo19bx$oo3boo13bxx3bxx13boo3boobbo10bxx3bx
14boo3bo14bxx3bx$bobbobo14bxbbxbx14bobbobobbobo9bxbbx16bobbo16bxbbx$bo
bo17bxbx17bobo5boo10bxbx17bobo17bxbx$bbo19bx19bo19bx19bo19bx$52boo$51b
oo$53bo!
