#N 13-139.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 154, y = 60, rule = B3/S23
101bo$100bo$100b3o$77bo$77boo$76bobo$73bo53bobo$73boo10bo37bo3boo$72bo
bo9boo38boobbo$84bobo36boo23bxx$110bxx18boo16bxbx$110bx19bo20bx$112bx
19bo19bx$111bxx18boo18bxx$110bx19bo19bx$111bxbx17bobo17bxbx$112bxx18b
oo18bxx$77bo$76bo$76b3o3$77b3o$77bo$78bo11$3bobo112bo$4boo113bo$4bo
112b3o$$28bxx18boo18bxx18boo18bxx18boo18bxx$28bxbx12bo4bobo17bxbx17bob
o17bxbx17bobo17bxbx$31bx12boo5bo19bx19bo19bx19bo19bx$32bx10boo7bo19bx
19bo19bx19bo19bx$31bxx18boo18bxx18boo18bxx18boo18bxx$8bo39bo22bx19bo
19bx19bo18bx$8boo32b3obobo19bxxbx16boobo17bxbx17bobo19bxbx$7bobo3bo30b
obboo18bxbbx16bobbo18bxx18boo21bxx$11boo30bo24bxx18boo$boo9boo37boo31b
3o33b3o14bo$obo49boo3boo27bo35bo12boo$bbo48bo5bobo25bo35bo14boo$57bo$$
121b3o9b3obboo$123bo11boboo$122bo11bo4bo$$126boo$125bobo$127bo!
