#N 13-128.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 147, y = 108, rule = B3/S23
113bo$111bobobbobo$112boo3boo$117bo5$142bxx$143bx$133bo8bx$131boo9bxx$
132boo9bx$143bxbx$115b3o26bxbx$117bo27bxx$116bo$133boo$126bo5boo$125b
oo7bo3boo$125bobo9boo$139bo13$5bo$3bobo$oobboo$boo$o22bxx17boo7bo10bxx
18boo18bxx18boo18bxx$4bobo17bx18bo5boo12bx19bo19bx19bo19bx$4boo17bx18b
o7boo10bx19bo19bx19bo19bx$5bo17bxx17boo18bxx18boo18bxx18boo18bxx$8bo
37bo16bx19bo19bx19bo19bx$7boo37bobob3o10bxbxx16boboo16bxbx17bobo6bo10b
xbx$7bobo36boobbo13bxbbx16bobbo16bxx18boo6bobo9bxbx$51bo13bxx18boo41b
oobboo11bxx$42boo44b3o37bobo$36boo3boo45bo39bo$35bobo5bo45bo34boo$37bo
87boo$124bo9$123bo$122bo$122b3o$120bo$121bo$119b3o$124bo$123bo$123b3o$
81bo60bxx$79bobo35bo25bx$80boo3bo32boo22bx$83boo17bxx13boo3boo18bxx$
84boo4boo11bx19bo19bx$90bobo10bxbx17bobo17bxbx$90bo13bxbx11b3o3bobo17b
xbx$105bxx11bo6boo18bxx$87bo27bo3bo$86boo27boo$86bobo25bobo11$84bo$83b
o$83b3o32bobo$118boo$44bo40bo33bo$43bo40boo$43b3o38bobo$41bo77b3o$42bo
62bxx14bo3boo$40b3o19bxx18boo20bxbx13bo3bobo3bo11bxx$62bxx18boo19bx19b
o4boo13bx$102bx19bo6boo11bx$42boo18bxx18boo18bxx18boo18bxx$43bo19bx19b
o19bx19bo19bx$43bobo17bxbx17bobo17bxbx17bobo17bxbx$44bobo17bxbx17bobo
17bxbx17bobo17bxbx$45boo18bxx18boo6boo10bxx18boo18bxx$92boo$94bo!
