#N 13-119.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 109, y = 113, rule = B3/S23
46bo$47bo$45b3o8$41bobo$42boo10bo$42bo12bo$53b3o$85bo$85bobo$85boo8$
100bxx$101bx$101bxbxx$102bxxbx$106bxbx$107bxx$54bo$52bobobbo$53boobbob
o$57boo11$90boo$90bobo$90bo5$39bo3bo$40boobobo$39boobboo$60bxx18boo9bo
bo6bxx$61bx19bo9boo8bx$43bobo15bxbxx16boboo7bo8bxbxx$43boo17bxbbx16bo
bbo16bxxbx$44bo18bxbx17bobo20bxbx$64bx19bo6bo15bxx$40boo48boo$39bobo
48bobo$41bo37bo$79boo6b3o$78bobo8bo$88bo9$bbo$obo$boo$$84bobo$84boo$
81bo3bo$10bo3bo67bo$8boboboo66b3o$9boobboo$100bxx$101bx$23bxx18boo15b
xxbxx15booboo16bxbxx$23bxbx13boobbobo13bxbxbxbx9b3obobobobo16bxxbx$26b
xbx11boo4bobo11bx5bxbx8bobbo5bobo17bxbx$27bxx10bo7boo18bxx7bo10boo18b
xx$8bo$8boo$7bobo6$47bo$46bo$46b3o$$46bo$45boo$20bxx18boo3bobobbobo7b
xx18boo18bxx$21bx19bo8boo9bx19bo19bx$oo19bxbx17bobo7bo9bxbxx16boboo16b
xbxx$boo19bxx18boo10bo7bxxbbx15boobbo15bxxbx$o3boo42bo4boo10bxx18boo
19bxbx$4bobo40boo4bobo36boo13bxx$4bo42bobo38bobboo$88boo3bo$87bobo!
