#N 13-136.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 156, y = 81, rule = B3/S23
121bo$122bo$120b3o3$128bo$126bobo$127boo$$129bobo22bxx$129boo24bx$130b
o23bx$134boo17bx$133boo17bx$135bo16bxx$153bx$153bxbx$154bxx$$129b3o$
131bo$130bo8boo$138boo$140bo10$7bobo$8boo$8bo$$7b3o$9bo7boo$8bo7boo16b
xx18boo18bxx18boo18bxx18boo18bxx$18bo16bx19bo19bx19bo19bx19bo19bx$34bx
19bo19bx19bo6bo12bx19bo19bx$33bx19bo19bx19bo5boo12bx19bo19bx$32bx19bo
19bx19bo7boo10bx19bo19bx$32bxx13bo4boo18bxx18boo18bxx18boo18bxx$3o45bo
24bx22bo16bx19bo19bx$bbo43b3o14boo8bxbx20bobob3o10bxbxx16boboo16bxbx$b
o61bobo8bxx20boobbo13bxbbx16bobbo16bxx$59bo3bo37bo13bxx18boo$43bobo14b
oo30boo44b3o$44boo8boo3boo25boo3boo45bo$44bo10boo28bobo5bo45bo$54bo32b
o$$45b3o$47bo$46bo6$95bo$93boo$94boo39bobo$90bo44boo$91boo43bo$90boo$
96bo40boo$86bo7boo40boo16bxx$84bobo3bo4boo41bo16bx$85booboo23bxx18boo
19bx$89boo23bx19bo18bx$112bx19bo19bx$72bxx18boo18bxx18boo18bxx$73bx19b
o19bx19bo19bx$52boo19bxbx17bobo17bxbx17bobo17bxbx$53boo19bxx18boo18bxx
18boo18bxx$52bo3boo$56bobo$56bo!
