#N 13-138.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 157, y = 60, rule = B3/S23
88bo$86boo$87boo$$85bo12boo27bobo$83boo12bobobboo19bo3boo$84boo13bobbo
bo19boobbo$102bo20boo23bxx$110bxxbbx15boobbo13bxbx3bx$110bxbbxbx14bobb
obo15bxbxbx$112bxxbbx15boobbo15bxxbbx$115bxx18boo18bxx$88boo$87boo$89b
o14$81boo$80bobo$82bo10$55bo$50bobobbobo$51boobboo41bo$51bo46bobo30bob
o$55bo42boo32boo5bobo$56bo19bx19bo35bo6boo$54b3o18bxbx17bobo42bo$obo
25bxx18boo18bxx5bxbx10boo5bobo10bxx5bxx11boo5boo11bxx$boo25bxbx17bobo
17bxbx5bx11bobo5bo11bxbx5bx11bobo5bo11bxbx3bx$bo8bo20bxbx17bobo4bobo
10bxb3x15bob3o15bxb3x15bob3o15bxbxbx$9boo21bxx18boo4boo12bxx18boo18bxx
18boo18bxxbbx$5boobbobo47bo95bxx$6boo128boo$5bo9b3o119boobbo$15bo120bo
3boo$16bo42b3o78bobo$59bo$8b3o49bo$10bo$9bo!
