#N 13-193.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 147, y = 82, rule = B3/S23
121bo$82bo37bo4bobo3bo$80boo38b3obboo4bobo$81boo43bo4boo$85boo58bxx$
84boo16bxx18boo3boo15bxbx$82bo3bo16bx19bo3bobo13bx$80bobo19bx19bo4bo
14bx$77boobboo8bo10bxbx17bobo17bxbx$76bobo12bobo9bxbx17bobo17bxbx$78bo
12boo12bx19bo19bx$105bxx18boo18bxx9$85boo$86boo$85bo14$83bo$79bo3bobo$
80booboo$79boo$$76bo$41b3o33bo$43bo3bo27b3o3bo$42bobboo32boo$46boo32b
oo20bxx$103bx$63bx19bo18bx$62bxbx17bobo17bxbx$63bxbx17bobo17bxbx$41b3o
21bx19bo19bx$43bo21bxx18boo18bxx$42bo4bo$46boo$46bobo17$43bo$43bobo$
43boo$38bo$bbo36boo$obo35boo$boo3bo28boo26bx$4boo17bxx9bobo6boo17bxbx$
5boo16bxbx10bo6bobo17bxbx$25bx19bo19bx$25bxx18boo18bxx!
