#N 13-125.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 147, y = 105, rule = B3/S23
124bobo$124boo$121bo3bo$122bo$120b3o$51bo13bxx18boo18bxx18boo18bxx$47b
oboo14bx19bo19bx19bo14bxx3bx$45bobobboo14bx19bo19bx19bo14bx4bx$46boo
15b3x17b3o14bxxb3x14boob3o15bxb3x$63bx15boobbo15bxbxbx11b3obobobo18bxx
$80boo18bx16bobbo$53bo25bo36bo$38boo12boo$39boo11bobo$38bo14$126bo$
124bobo$125boo$128bo$128bobo$40bo47bo39boo$39bo47bo$39b3o45b3o55bxx$
60bxx18boo18bxx3bxx13boo3boo13bxx3bx$39bo19bxbx17bobo4bo14bx4bx14bo4bo
14bx4bx$39boo19bx19bo4boo14bxb3x15bob3o6boo7bxb3x$38bobo44bobo14bxx18b
oo7boo9bxx$133bo$$80b3o$80bo$81bo15$45bo$40bobobbobo$41boobboo41bo$41b
o46bobo$45bo42boo$46bo19bx19bo$44b3o18bxbx17bobo$20bxx18boo18bxx3bxbx
12boo3bobo12bxx3bxx$21bx19bo19bx4bx14bo4bo14bx4bx$oo19bxbx17bobo4bobo
10bxb3x15bob3o15bxb3x$boo19bxx18boo4boo12bxx18boo18bxx$o3boo43bo$4bobo
$4bo$$49b3o$49bo$50bo17$130bo$129bo$86bobo17bx19bobb3o$40boo18bxx18boo
4boo12bxx3bxbx12boo3bobo12bxx3bxx$41bo19bx19bo5bo13bx4bx14bo4bobb3o9bx
4bx$41bobo17bxbxx16boboo16bxb3x15bob3o3bo11bxb3x$42boo18bxbx17bobobboo
13bxx18boo6bo11bxx$47bo15bx19bobboo$47bobo38bo$44booboo33boo$43bobo35b
obo$45bo37bo!
