#N 13-146.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 123, y = 64, rule = B3/S23
37bo$38boo$37boo7$104bobo$104boo$105bo$61boobboo$60boboboo40boo$62bo3b
o10bxx18boo6boo10bxx$76bxbx17bobo8bo8bxbxbbxx$75bxbbxbx14bobbobo14bxbb
xbxbx$75bxxbbxx14boobboo14bxxbbx$$102boo$103boo$102bo3boo$106bobo$106b
o4$60boo$34bo25bobo$34boo24bo$33bobo13$7bo$7bobo87bo$7boo88bobo$97boo
$$19bo72bo$18bo74bo$18b3o70b3o$84bo$85bo$83b3o$27bxx14bo3boo18bxx18b3o
7boo18bxx$bo26bxbbxx8bobo4bobboo11bx3bxbbxx16bo4bo3bobboo13bxbxbbxx$b
oo25bxbxbx9boo4bobobo10bxbxbbxbxbx15bo4bobobbobobo12bxbbxbxbx$obo10bo
15bx19bo14bxx3bx24boo3bo15bxxbbx$12bo26b3o$12b3o26bobboo$40bo3bobo$13b
o30bo45bo$12boo76boo$12bobo74bobo!
