#N 13-195.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 152, y = 70, rule = B3/S23
109bobo11bobo$103bobo4boo11boo4bobo$104boo4bo13bo4boo16bx$104bo25bo12b
xxbxbxbxx$143bxbxxbxxbx$118boo$107bo10bobo6bo$107boo9bo7boo$106bobo17b
obo$116boo$115bobo$117bo14$68bo$66bobo$67boo$70boo19bxx18boo13bo$69bob
o19bxx18boo8bo4bobo$71bo33bo13bobo4boo$106bo13boo$104b3o16bo23bx$109b
3o11bobo4boo11bxxbxbxbxx$111bo11boo5bobo10bxbxxbxxbx$110bo19bo$118b3o$
118bo$119bo$107b3o$109bo5b3o$108bo8bo$116bo13$131bo$130bo$130b3o$91bob
o33bo$92boo31bobo$6bobo83bo33boo$7boo41bo43bo15bx19bo$7bo40boo19bx19bo
3bo15bxbx17bobo15bx$9bo13bxxbx16boobobboo12bxxbxbxbx12boobobobobb3o7b
xxbxbxbx12boobobobo12bxxbxbxbxx$4boobbo14bxbxx16boboo16bxbxxbxx13boboo
boo13bxbxxbxx13bobooboo13bxbxxbxxbx$3boo3b3o121boo$5bo127boobbo$oo130b
o3bo$boo133b3o$o!
