#N 13-117.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 157, y = 91, rule = B3/S23
126bo$126bobo$126boo$124bo$122bobo$123boo$132bo$133bo$131b3o$125bo15bo
bo$125boo7bobo4boo$124bobo7boo6bo5bxx$135bo13bxbbxxbxx$128bo20bxbxbxxb
x$128boo8b3o9bx$127bobo8bo$139bo$130b3o$130bo$131bo15$90bo$83bo6bobo$
84bo5boo31bo$o81b3o39boo3bo$boo120boobboo$oo126boo$5bo34bo41bo$3boo3b
3o27bobo42bo64bxx$4boobbo14bxbxx12boobboboo13bxxbxbxx14b3o6booboboo13b
xbxxbxx8bobobbobooboo12bxbbxxbxx$9bo13bxxbx9boo5boobo13bxxbxxbx23boob
oobo13bxxbxxbx9boobbooboobo12bxbxbxxbx$7bo27bobo88bo23bx$7boo28bo39b3o
$6bobo70bo47b3o$78bo48bo$85boo41bo$84bobo$86bo$80boo12boo$81boo10boo$
80bo14bo17$8bo$8bobo76bobo$8boo78boo$88bo$$20bo113bobo$19bo114boo$19b
3o113bo$$99bo16bxx18boo$59bo40boobo13bx19bo$28bxx18boo9bobo6bxx18boo9b
oobbobobbxx6bx11boo6bo11bxx$bbo26bxbbxx15bobboo5boo8bxbbxxbxx12bobboob
oo6boo4bxbbxxbx13bobboobo13bxbbxxbxx$bboo25bxbxbx15bobobobboo11bxbxbxb
xx12boboboboo12bxbxbxx14boboboo14bxbxbxxbx$bobo10bo15bx19bo5bobo11bx
19bo19bx19bo6boo11bx$13bo42bo79bobo4bo$13b3o122bobboo$142boo$14bo$13b
oo$13bobo!
