#N 13-199.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 109, y = 88, rule = B3/S23
81bobo$82boo$82bo$77bo$75bobo14bobo$76boo14boo$93bo4$105bxbbx$105b4x$$
105bxx$106bx$103b3x$103bx3$92bo$91boo$91bobo$$63bxx18boo$42bobo17bxbbx
16bobbo$43boo17bxbbx16bobbo$43bo19bxx18boo$$42boo37boo$41bobo36bobo$
43bo38bo14$93bo$41boo48bobo$40bobobo47boo$42bobobo$44boo44boo$49boo15b
x19bo3bobo$8bo39boo15bxbx17bobobbo14bxbbx$7bo42bo14bxx18boo18b4x$7b3o$
25bxx18boo18bxx18boo18bxx$6bo19bx19bo19bx19bo19bx$5boo16b3x17b3o17b3x
17b3o17b3x$5bobo15bx19bo19bx19bo19bx18$7bo$5bobo$6boo73bo$73bo8bo$8bo
29bo35boo4b3o$8bobo25bobo34boo$oo6boo15bxbbx8boo6bobbo16bxbbx16bobbo
16bxbbx$boo22b4x11boo3b4o12bxxbb4x8boobboobb4o16b4x$o38bobo19bxx15boob
oo$25bxx14bo3boo18bxx10bo7boo18bxx$3bo21bxx18boo18bxx18boo19bx$3boo75b
3o20b3x$bbobo77bo20bx$81bo!
