#N 13-158.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 110, y = 76, rule = B3/S23
81bobo$82boo$82bo$44bo$42bobo35boo21bxx$43boo3bo30bobo21bx$46boo17bxx
14bo3boo17b3x$47boo4boo11bx19bo19bx$53bobo10bxbx17bobo17bxbx$53bo13bxb
x17bobo17bxbx$68bxx18boo18bxx$50bo$49boo$49bobo14$42bo$41bo$41b3o$$38b
obo$39boo5bo$39bo6bobo$46boo$$40bobo22bxx$6bobo32boo23bx$7boo19bx12bo
6bo17bxbx$7bo19bxbx17bobo17bxbx$28bxx18boo18bxx$7b3o$7bo$8bo18$bo$bbo$
3o$23bxx18boo18bxx18boo18bxx$3bo19bx19bo19bx19bo19bx$3boo19b3x17b3o17b
3x17b3o17b3x$bbobo21bx19bo19bx19bo19bx$66bxbx17bobo6bo10bxbx$51boo14b
xx18boo6bobo9bxbx$50boo39boobboo11bxx$46b3o3bo38bobo$48bo42bo$47bo39b
oo$88boo$87bo!
