#N 13-172.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 144, y = 72, rule = B3/S23
89bo$89bobo$78boo9boo$79boo41bo$78bo3bobo36bo$82boo37b3o$83bo55bx$99b
xx18boo17bxbx$99bx19bo18bxbbx$100bx19bo18bxbx$101bxbx17bobo14bxxbxbx$
102bxx18boo18bxx$116boo$87bo29boo$86boo28bo$86bobo31b3o$120bo$121bo10$
39bobo$39boo$40bo76bo$113boboo$111bobobboo$112boo$34bo$35bo79boo$33b3o
78bobo$109boo5bo22bx$31boo27bx19bo19bx7bobo9bo17bxbx$20bxx8bobo7boo17b
xbx17bobo17bxbx8bo8bobo16bxbbx$21bx10bo8bo17bxbx17bobo17bxbx17bobo17bx
bx$oo19bxbx17bobo14bxxbxbx14boobobo14bxxbxbx9boo3boobobo14bxxbxbx$boo
19bxx18boo18bxx18boo18bxx8bobo7boo18bxx$o3boo108bo$4bobo$4bo29bo$34boo
$33bobo21byy18boo$38boo17byy18boo$37boo$27boo10bo35boo$28boo44bobo$27b
o48bo9$114bobo$115boo3bobo$115bo5boo3bo$121bobboo$113boo10boo$114boo$
113bo25bx$120bo17bxbx$119bobo16bxbbx$114boo3bobo17bxbx$113bobobboobobo
14bxxbxbx$115bo6boo18bxx!
