#N 13-13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 116, y = 79, rule = B3/S23
7bo$5boo$6boo$95bo$41bo51boo$39bobo39bobo10boo$36boobboo40boo$37boo43b
o$5bobo28bo23bx23bo5bo$5boo14bx19bo17bxbx16bo5boo3bobo16bxx$6bo13bxbx
17bobo17bxbx15boo3bobo4bobo15bxbxbx$bo19bxx18boo18bxx14bobo11boo18bxx$
bbobboo16bxx18boo18bxx28boo18bxx$3obbobo15bxbx17bobo17bxbx27bobo17bxbx
$5bo18bxx18boo18bxx28boo18bxx11$57bo$55boo$52bo3boo$50bobo$51boo$55bo$
53boo$54boo$$57bo33bo$47bo8bo32bobo$48boo6b3o27boobboo$47boo16bo21boo$
64bo21bo23bx$64b3o4bx19bo17bxbx$60b3o7bxbx17bobo17bxbx$60bo10bxx18boo
18bxx$33bxx18boo6bo11bxx18boo18bxx$11bo21bxbx8boo7bobo17bxbx17bobo17bx
bx$9bobo3bo18bxx9boo7boo18bxx18boo18bxx$10boobboo28bo$14bobo$9bo$8boo$
8bobo14$97bobo$92bo4boo$93boo3bo$92boo$47bo$45bobo48bo$46boo8bo11bxx
18boo6bobob4o4bxx$56bobo9bxbxbx15bobobo3boobbo3bo3bxbxbx$56boo13bxx18b
oo7bo10bxx$53boo46bobbo8bxx$47boo3boo42bo16bxbx$46bobo5bo40boo17bxx$
48bo46bobo4bo$92bo8boo$92boo7bobo$91bobo!
