#N 13-192.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 147, y = 49, rule = B3/S23
123bobo$118bo5boo$116bobo5bo$112bo4boo$113boo8b3o$112boo11bo$124bo19b
xx$144bxbx$116b3o27bx$118bo7b3o11bxx3bx$117bo8bo14bxbbx$127bo13bxbx$
119b3o20bx$121bo$120bo$123boo$122boo$124bo10$117bo$115bobo12bobo$116b
oo7bo4boo$88bo34boo6bo$87bo30bo5boo$87b3o28boo$117bobo$47bobo34bo$47b
oo36bo$48bo34b3o3bo42boo10bxx$87boo16bxx18boo4boo11bxbx$49boo37boo16bx
19bo6bo12bx$20bxx18boo6boo10bxx18boo18bxx3bx14boo3bo14bxx3bx$21bx19bo
8bo10bxbbxx15bobboo15bxbbx16bobbo16bxbbx$oo19bxbx17bobo17bxbxbx15bobob
obbo12bxbx17bobo17bxbx$boo19bxx18boo18bx19bo5bobo11bx19bo19bx$o3boo82b
oo$4bobo38boo$4bo41boo$45bo3boo$49bobo$49bo!
