#N 13-120.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 113, y = 44, rule = B3/S23
65bxx18boo18bxx$66bx19bo19bx$45boo19bxbx17bobo6bo10bxbxx$46boo19bxx18b
oo7bo10bxxbx$45bo3boo43b3o14bx$49bobo60bx$49bo42boo17bxx$91bobo7boo$
93bo6boo$102bo3$86bo$86boo$85bobo10$89bobo$89boo$86bo3bo$87bo$3bobo79b
3o$4boo$4bo100bxx$106bx$28bxx18boo15bxxbxx15booboo16bxbxx$28bxbx13boo
bbobo13bxbxbxbx9b3obobobobo16bxxbx$31bx13boo4bo13bx5bx10bobbo5bo19bx$
32bx11bo7bo19bx8bo10bo19bx$31bxx18boo18bxx18boo18bxx$8bo$8boo$7bobo3bo
$11boo$boo9boo$obo$bbo!
