#N 13-177.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 161, y = 132, rule = B3/S23
130bo$93bo37bo12bo$91bobo35b3o10boo$92boo3bo45boo$95boo17bxx10b3o5boo
17bxbxx$96boo16bxbx11bo5bobo16bxxbxbbxx$116bx10bo8bo19bxbxbx$116bxx18b
oo18bxx4$142boo$141boo$133bo9bo$133boo$132bobo6$56bo$54bobo5bo$55boo3b
oo64bobo$61boo29bo34boo$64boo13bxx12boo4boo12bx5bxx6bo5bo5boo18bxx$64b
obo9bxbxbx11boobbobobo11bxbxbxbxbx11bobobobobo13bxbxbxbx$54boo8bo11bxx
18boo15bxxbxx15booboo14b3xbxx$53bobo95bx$55bo72bo22bxx$129bo$127b3o$
132boo$131bobobboo$133bobbobo$136bo5$136bo$134boo$135boo$$125bo$49bo
36bo39bo$47boo36bo38b3o$48boo35b3o$83bo$42bo41bo$35bo4bobo39b3o18bxx
28boo$36boo3boo60bxx20bo7boo$35boo89bo$32boo90b3o$31bobo31bxx18boo18b
xx28boo16bxbxx$33bo15boo13bxbxbbxx13bobobboo13bxbxbbxx23bobobboo12bxxb
xbbxx$44bobobobo13bxbxbxbx13bobobobo13bxbxbxbx10bobo10bobobobo15bxbxbx
$42b3oboo15bxxbxx15booboo15bxxbxx14boo9booboo18bxx$35boo4bo80bo$34bobo
4boo$36bo$$129boo$123b3obbobo$125bo4bo$124bo7b3o$132bo$133bo9$86bo$84b
obobbo$85boobbobo$o88boo$boo90b3o$oo91bo42bo$5bo88bo15bxx18boo4bobo$3b
oo3b3o100bx19bo4boo$4boobbo14bxbxx16boboo16bxbxxbxx13bobooboo13bxbxxb
3x12boboob3o22bxbxxbxx$9bo13bxxbx16boobobboo12bxxbxbxbx12boobobobo12b
xxbxbx14boobobo24bxxbxbx$7bo40boo19bx19bo5bo43bo16bxbx$7boo41bo43boo
43bobo14bxx$6bobo85bobo42boo$136boo$130boo3boo$130bobo4bo$130bo$$123b
oo$124boo$123bo8$89bo$90bo$88b3o7bo$92bo4bo48bo$92bobobb3o41bo3bo$92b
oo48boob3o$141boo$$148boo$100bo46boo$43bobooboo13bxbxxbxx13bobooboo9b
oo12bxbxx16boboo12bo3bxbxx$43boobobo14bxxbxbx14boobobo10bobo11bxxbx16b
oobo16bxxbxbbxx$46bobo17bxbx17bobo27bxbxx16boboo16bxbxbx$46boo18bxx18b
oo28bxxbx16boobo16bxx$96b3o$96bo$68bxx18boo7bo$48b3o17bxx18boo$48bo96b
oo$49bo95bobo$45b3o97bo$47bo48b3o$46bo49bo$97bo$$86boo$87boo$86bo!
