#N 13-114.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 189, y = 101, rule = B3/S23
114bo$115bo$113b3o7bo$122bo36bo$122b3o35bo$120bo37b3o$118bobo21byy18b
oo$119boo20bybby16bobbo$142byy18boo$$146bxx18boo18bxx$147bx19bo19bx$
145bx19bo19bx$145bxx18boo18bxx$146bx19bo19bx$145bx19bo19bx$145bxbx17bo
bo17bxbx$146bxbx17bobo17bxbx$147bx19bo19bx13$98b3o$100bo32bo$99bo32boo
$132bobo$98bo$98boo$97bobo20$74bo$7bobb3o62boo$8bobo63boo$6b3obbo14bxx
18boo18bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx19bo19bx
19bo19bx$25bx19bo19bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx18b
oo18bxx18boo18bxx18boo18bxx$bbobo101bx11boo6bo19bx19bo19bx$3obbo59bxx
18boo18bx13boo4bo19bx19bo19bx$46b3o16bxx18boo15bxbx13bo3bobo3bo16bxx
18boo18bxbx$46bo55bxx18boo3bo32bo13bo11bxbx$47bo79b3o31boo6boobbo13bx$
43b3o36bobo75boo6boo3b3o$45bo37boo85bo6b3o$44bo38bo45bo32bo14bo$129boo
31boo8boo4bo$83b3o42bobo30bobo4boobbobo$85bo83boobo$84bo83bo6$168bo$
166boo$167boo$163bo$164boo$163boo$169bo$159bo7boo$79bo45bo31bobo3bo4b
oo$80bo42boo33booboo23bxx$78b3o3bo39boo36boo23bx$43bobo36boo44boo55bx$
43boo30b3o5boo20bxx20boo16bxx18boo18bxx$5bo3bo34bo32bo28bx18bo3bo16bx
19bo19bx$6boobobo30bo23bx9bo9bo18bx17bobo19bx19bo19bx$5boobboo16bx15bo
3bo17bxbx17bobo17bxbx12boobboo19bxbx17bobo17bxbx$26bxbx12b3obbobo17bxb
x17bobo17bxbx10bobo24bxbx17bobo17bxbx$11b3o13bx19bo19bx19bo19bx13bo25b
x19bo19bx$11bo$12bo!
