#N 13-167.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 118, y = 139, rule = B3/S23
49bo$50boo$49boo$59bo$57boo13bxx18boo18bxx$58boo11bxbbx16bobbo16bxbbx$
51boo8boo9bxbx17bobo17bxbx$52boo7bobo7bxxbxbx14boobobo6bo7bxxbxbx$51bo
9bo13bxx18boo6bobo9bxbx$103boo11bx$100boo$47b3o49boo$49bo51bo$48bo46b
oo$54bo39bobo$53boo41bo$53bobo10$90bo$89bo$89b3o$$86bobo$87boo5bo$11bo
bo73bo6bobo$12boo80boo$12bo4bo$16bo16bxx19bo3bo29bobo22bxx$16b3o15bx
20boobobo28boo23bx$34bxbx17boobboo16bx12bo6bo17bxbx$35bxbx37bxbx17bobo
17bxbx$36bx23b3o13bx19bo19bx$60bo$12boo47bo$13boobbo$12bo3bo$16b3o10$
12bobo$12boo$13bo3$92bo$7bo82bobo$8bo78boobboo$6b3o79boo$87bo$4boo27bx
19bo19bx19bo18bxx$3bobo7boo17bxbx17bobo17bxbx17bobo16bxbbx$5bo8bo17bxb
x17bobo17bxbx12b3obbobo17bxbx$14bobo14bxxbxbx14boobobo14bxxbxbx12boboo
bobo14bxxbxbx$15bobo17bxbx17bobo17bxbx10bo6bobo17bxbx$16bo19bx19bo19bx
19bo19bx$$7bo$7boo$6bobo21byy18boo$11boo17byy18boo$10boo$oo10bo35boo$b
oo44bobo$o48bo14$87bo$46bo41boo$44bobo24b3x13boobb3o18bxx$45boo64bxbbx
$84b3o25bxbx$47b3o36bo6boo16bxxbxx$49bo35bo7bobo$48bo44bo15$28bo30bo$
26boo31bobo$16bo10boo30boo30bo$17boo73bo$16boo19byy18boo31b3o$20bobo
14byy18boo39bo$20boo74boo$21bo75boo3$12boo18bxx18boo18bxx18boo18bxx$
11bobbo16bxbbxbxx13bobboboo13bxbbxbxx13bobboboo13bxbbx$12bobo8bo8bxbxb
x15bobobo15bxbxbx15bobobo15bxbx$11booboo7bobo5bxxbxbx14boobobo14bxxbxb
x14boobobo14bxxbxbx$23boo10bx19bo19bx19bo5bo13bxx$100boo$20b3o77bobo$
20bo$21bo75b3o$99bo$98bo$$15bo$15boo$14bobo!
