#N 13-123.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 155, y = 128, rule = B3/S23
5bo$3bobo$4boo$$9bobo$9boo$10bo3$6bo20bxx$4bobo21bx$5boo6bobo12bxbxx$
13boo14bxb3x$14bo19bx$6bo26bxx$7bo7b3o$5b3o7bo$16bo$$4b3o$4bo$5bo9$56b
o$57boo$bbobo51boo3bo36bo$3boo48bo7bobo33bo$3bo47bobo7boo34b3o$52boo$$
27bxx18boo18bxx18boo18bxx18boo18bxx$28bx19bo19bx19bo8bo10bx19bo19bx$9b
o18bxbxx16boboo16bxbxx16boboo4boo10bxbxx16boboo16bxbxx$8bo20bxbx17bobo
17bxb3x15bobo4bobo10bxb3x15bob3o15bxb3x$8b3o46bobo14bx39bx19bo19bx$57b
oo14bxx38bxbx17bobo17bxx$10bo47bo33b3o18bxbx17bobo$9boo83bo19bx19bo$9b
obo81bo42boo$3boo50bobo31bo46bobo$4boo50boo31boobboo41bo$3bo52bo31bobo
bbobo$93bo$53b3o$53bo$54bo9$bbo$obo86bo$boo86bobo$7bo81boo$7boo30boo$
6bobo29bobo3bobo33boo$15bo24bo3boo33bobo25bxx18boo18bxx$9boo4bobo27bo
35bo26bx19bo19bx$9bobo3boo13bxx18boo14bxxbbxx14boobboo16bxbxx16boboo
16bxbxx$9bo17bxbxb3x13bobob3o12bxbbxb3x12bobbob3o15bxb3x15bob3o15bxb3x
$27bxx5bx12boo5bo12bxx5bx12boo5bo19bx19bo19bx$33bxx18boo18bxx18boo18b
xx18boo18bxx$40boo38bo$18bo22boobbo34boo24byybbyy14boobboo$17boo21bo3b
oo33bobo24byybbyy14boobboo$17bobo24bobo40boo$86bobo40bo$88bo39boo$128b
obo$89boo$89bobo$89bo6$114bo$115boo$114boo$$139bo$139bobo$139boo9$112b
oobboo$113boobobo$112bo3bo$$78bo68bxx$76bobo69bx$43bobo15bx15boobbo16b
xxbx26boobo16bxbxx$43boo16b3x10boo5b3o14bxxb3x24boob3o15bxb3x$44bo19bx
8bobo8bo19bx29bo19bx$63bxx10bo7boo18bxx28boo18bxx$45b3o$45bo$46bo9$
136b3o$111boo23bo$112boo23bo$111bo!
