#N 13-118.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 156, y = 89, rule = B3/S23
124bo$124bobo13bo$124boo12boo$139boo$$133bo$124bo6boo4b3o$124boo6boo3b
o$123bobo12bo8bxx5bxx$148bxbbxxbbx$127bo20bxbxbxx$127boo4b3o13bx$126bo
bo4bo$134bo$129b3o$129bo$130bo15$89bo$82bo6bobo$7bo75bo5boo31bo$5bobo
73b3o39boo3bo$6boo114boobboo$127boo$5boo32bo41bo$5bobo16bxx11bobo4boo
18bxx16bo11boo18bxx18boo11bxx5bxx$bbobbo16bxbbx12boobbobbo13bxxbxbbx
14b3o6boobobbo13bxbxxbbx8bobobboboobbo12bxbbxxbbx$obo19bxx11boo5boo15b
xxbxx25booboo15bxxbxx11boobbooboo14bxbxbxx$boo31bobo88bo23bx$36bo39b3o
$oo76bo47b3o$obo74bo48bo$o83boo41bo$83bobo$85bo$79boo12boo$80boo10boo$
79bo14bo17$87bo$87bobo$87boo3$99bo$98bo$98b3o$$136bobo$136boo4bobo$
107bxx18boo8bo4boo3bxx5bxx$81bo26bxbbxx15bobboo10bo4bxbbxxbbx$81boo25b
xbxbx15bobobo7bo7bxbxbxx$80bobo10bo15bx19bo9boo8bx$92bo41bobobbobo$92b
3o39boo$135bo$93bo$92boo41b3o$92bobo40bo$136bo!
