#N 13-156.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 155, y = 96, rule = B3/S23
134bo$135bo$133b3o$129bo$90bo36bobo6bobo$91bo36boo6boo$89b3o45bo$94bob
o$94boo16bxx18boo$86bo8bo16bx19bo20bxx$84bobo26bx19bo19bx$85boo27bx19b
o19bx$108bxx3bxx13boo3boo13bxx3bxx$108bxbxbx15bobobo15bxbxbx$87boo9boo
11bxx18boo18bxx$88boo8bobo$87bo6boobbo$95boo$94bo15$128bo$129bo$127b3o
$$125bo17bo$126bo16bobo$124b3o16boo5$142bo$99bo40boo$97boo42boo$98boo$
144bo$101bo12bx19bo8boo8bxx$47bo52boo12bx19bo8bobo7bx$45bobo52bobo11bx
19bo19bx$46boo8bo11bxx18boo18bxx18boo18bxx3bxx$56bobo9bxbxbx15bobobo
15bxbxbx15bobobo15bxbxbx$56boo13bxx18boo18bxx18boo18bxx$53boo$47boo3b
oo$46bobo5bo$48bo16$79bo42bo$77bobo43bo3bo$7bobo68boo41b3oboo$7boo66bo
50boo$8bo64bobo$5bo17bxx18boo18bxx9boo17boo18bxx4boo12boo18bxx$4boo17b
x19bo19bx29bo19bx6boo11bo19bx$4bobo17bx19bo19bx29bo19bx4bo14bo19bx$o
22bxx18boo18bxx28boo18bxx18boo13bxx3bxx$boo106bxxbx16boobo15bxbxbx$oo
bboo53b3x27b3o17bxbxx16boboo18bxx$3bobo$5bo$36bo$36boo$35bobo84boo$40b
oo43bo35bobo$39boo44boo36bo$41bo42bobo$77b3o9boo$79bo8boo$78bo11bo!
