#N 13-143.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:09 2015
x = 147, y = 80, rule = B3/S23
125bo$123boo$124boo$$118bo$116bobo$117boo6bobo$125boo$126bo$$143bxx$
142bxbx$141bx$133b3o6bxx$129bo3bo9bx$119bo10boobbo8bxbx$119boo8boo13bx
bx$118bobo3boo19bx$125boo$124bo15$128bo$48bo68bo8boo$42bo5bobo25bo41b
oo7boo$43boo3boo27bo39boo$42boo31b3o48bo$34bo24bxx18boo44boo$obo32bobb
oo18bxbbx16bobbo18bxx18boo3bobo15bxx$boo30b3obobo19bxxbx16boobo17bxbx
17bobo19bxbx$bo4bo32bo22bx19bo19bx19bo18bx$5bo16bxx18boo18bxx18boo18b
xx12boo4boo18bxx$5b3o15bx10boo7bo19bx19bo19bx13boo4bo19bx$23bxbx9boo6b
obo17bxbx17bobo17bxbx10bo6bobo17bxbx$24bxbx7bo9bobo17bxbx17bobo17bxbx
17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$$boo$bboobbo$bo3bo$5b3o12$
39bo$38bo$38b3o$$35bobo$36boo5bo$36bo6bobo$43boo$$3bo3bo29bobo22bxx$4b
oobobo28boo23bx$3boobboo16bx12bo6bo17bxbx$24bxbx17bobo17bxbx$9b3o13bx
19bo19bx$9bo$10bo!
