#N 13-102.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 144, y = 81, rule = B3/S23
119bo$117boo$118boo$115bo$113bobo$84bo25boobboo21bxx$79bo5boo11bxx9bob
o6boo17bxbx$74bobbobo4boo12bxbx10bo6bobo17bxbx$74boobboo20bx19bo19bx$
73bobo24bxbx17bobo17bxbx$101bxbx17bobo17bxbx$102bxx18boo18bxx3$83bo$
83boo$82bobo14$115bobo$111bo3boo$112boobbo$82bo28boo$78bobbo$76bobobb
3o14bx19bo18bxx$39bo37boo18bxbx17bobo17bxbx$39bobo56bxbx17bobo17bxbx$
39boo19bxx18boo18bx19bo19bx$60bxbx17bobo3b3o11bxbx17bobo17bxbx$38bo3b
oo17bxbx17bobobbo14bxbx17bobo17bxbx$38booboo19bx19bo4bo14bxx18boo18bxx
$37bobo3bo41bo$85boo$84bobo15$77bo$75bobo$76boo3$37bo3bo$35boboboo31b
oo24bx$36boobboo17bx13boo4bo17bxbx$58bxbx11bo5bobo17bxbx$obo30b3o23bx
19bo20bx$boo19bx12bo6bo19bx19bo17bxbx$bo19bxbx10bo6bobo17bxbx17bobo17b
xbx$22bxx18boo18bxx18boo18bxx$b3o73boo$bo74boo$bbo70boo3bo$72bobo$74bo
$$79bo$78boo$78bobo!
