#N 13-210.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 95, y = 91, rule = B3/S23
70bobo$58bo11boo$59boo10bo$58boo3$69bo$70boo$69boo18bxx$63bo24bxbbx$
61bobo25b3x$62boo6b3o19bxx$70bo20bxbbx$71bo20bxx$$68b3o$60boo8bo$61boo
6bo$60bo17$12bobo$13boo$13bo$40bx16bobo10bo18bxx$20bo18bxbx16boo3bobo
3bobo16bxbbx$18boo20bxx16bo5boo4boo17b3x$19boo21bxx20bo7boo18bxx$42bxb
x17bo9bobo16bxbbx$43bx18boo9bo18bxx$16bo3boo39bobo4bobo$16booboo48boo$
15bobo3bo47bo4$67b3o$69bo$68bo12$42bo$43boo$42boo$$61bo$61bobo$61boo5$
74boo$73b4o$41bo30booboo$39bobo31boo14bxx$40boo46bxbbx$89b3x$22bxx28b
oo38bxx$boo18bxbbx26bobbo36bxbbx$obo19bxx28boo38bxx$bbo38boo$4boo34bob
o$4bobo35bo$4bo$43boo$43bobo$43bo!
