#N 13-232.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:11 2015
x = 108, y = 60, rule = B3/S23
44bobo$45boo$45bo$49bo$48bo$43bo4b3o$44boo$43boo$64bxx18boo18bxx$50bo
13bxbx17bobo17bxbx$50bobo14bx12bo6bo19bx$50boo13bxx7bo3bobo4boo18bxx$
47boo16bx6bobo4boo4bo15bxxbx$46boo18bx6boo11bo14bxbxx$48bo16bxx9boo7b
oo$75bobo$43boo32bo4bo4b3o$42bobo37boo3bo$44bo36bobo4bo$48boo$47boo$
49bo14$90bobo$90boo$91bo$$79bo4bo11bo$77bobobboo10boo$78boo3boo10boo3$
80boo15bo$49bo29bobo13boo$49bobo29bo14boo$45bo3boo$34bobo9boo19bxx18b
oo15bxx$35boo8boo19bxbx17bobo15bxbx$4bo30bo30bx19bo20bx$4bobo23bobo32b
xx18boo18bxx$o3boo25boo28bxxbx16boobo16bxxbx$boo19bxx7bo10boo17bxbxx
16boboo16bxbxx$oo19bxbx17bobo3bo$21bx19bo3boo$20bxx18boo4boo$34boo$35b
oo$34bo!
