#N 13-237.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:11 2015
x = 149, y = 78, rule = B3/S23
82bo$80bobo$77boobboo$78boo$40bobo34bo23bx19bo19bx$41boo19bx19bo17bxbx
17bobo17bxbx$41bo19bxbx17bobo17bxbx17bobo17bxbx$62bxx18boo19bx19bo19bx
$41b3o59bxbx17bobo17bxbx$41bo43boo17bxbx17bobo17bxbx$42bo37b3obbobo17b
x19bo19bxbx$82bobbo44bo15bx$81bo46boo$125boobboo$125bobo$125bo13$80bo$
78bobo$79boo3$40bo3bo$38boboboo31boo24bx$39boobboo17bx13boo4bo17bxbx$
4bo56bxbx11bo5bobo17bxbx$bboo32b3o23bx19bo20bx$3boo20bx12bo6bo19bx19bo
17bxbx$24bxbx10bo6bobo17bxbx17bobo17bxbx$bbo3boo17bxbx17bobo17bxbx17bo
bo17bxbx$bbooboo19bx19bo19bx13boo4bo19bx$bobo3bo71boo$76boo3bo$75bobo$
77bo$$82bo$81boo$81bobo7$84bobo$85boo$85bo$$90bo$90bobo$86bo3boo$o3bo
82boo$boobobo79boo$oobboo16bx19bo19bx19bo19bx19bo19bx$21bxbx17bobo6bo
10bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo6bo12bx19bo19bxbx17bobo17bx
bx$6bo42b3o13bx19bo18bx19bo19bx$7bo56bxbx17bobo5bo11bxbx17bobo17bxbx$
43boobboo16bx19bo4boo13bxbx17bobo17bxbx$44boobobo41boo13bx19bo19bxbx$
43bo3bo83bo15bx$129boo$126boobboo$87boo37bobo$87bobo36bo$87bo!
