#N 13-214.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 150, y = 116, rule = B3/S23
125bo$120bo4bobo4bo$121bo3boo3boo$119b3o9boo3$125bobo$126boo$126bo18bx
$145b3xbx$86bobo15bx19bo23bxx$86boo16b3x17b3o8bo9bxx$87bo19bx19bo6bo
10bx$106bxx14bo3boo6b3o9bx$88b3o32bo8bo12bxx$88bo32b3o7boo$89bo41bobo
4$123bo$122boo$122bobo5$127bo$126bo$126b3o3$122bobo$92bo30boo7bo$90boo
31bo6boo$91boo38boo$94boo$4bo41bobo17bx19bo7bobo9bxx18boo$4bobo39boo
17bxbx17bobo6bo10bxbbx16bobbo16bx$4boobboo37bo17bxx18boo18b4x16b4o16b
3xbx$7boo122bobo14bxx$9bo15bxx18boo18bxx18boo18bxx18boo4boo12bxx$3bobo
19bx19bo19bx19bo19bx19bo6bo12bx$4boo20bx19bo19bx19bo19bx19bo19bx$4bo
20bxx18boo18bxx18boo18bxx18boo5b3o10bxx$bo130bo$boo130bo$obo$$88bo$89b
o$87b3o$53bo37bo33bo$51bobo36bo27bo7bo$52boo36b3o17bxx4bobo5b3o3boo$
110bxx5boo11boo$50boo68boo$46bo3bobo68boo$45bobobbo14bxbbx16bobbo16bx
bbx11bo4bobbo16bx$45boo18b4x16b4o16b4x16b4o5bo10b3xbx$133bo14bxx$45boo
18bxx18boo18bxx18boo6b3o9bxx$45bo19bx19bo19bx19bo19bx$46bo19bx19bo19bx
19bo19bx$45boo18bxx18boo18bxx18boo18bxx$132boo$132bobo$132bo8$47bo$46b
o$42bo3b3o$43boo7bo$42boo6boo$51boo$89bo42bo$54bo32bobo42bobo$53bo34b
oo42boo$53b3o54by19bo$109byby17bobo$109byby17bobo$46bo21bxx18boo20by
19bo$45bobo17bx3bx15bo3bo15bx19bo19bx$45boo18b4x16b4o16b3xbx15b3obo15b
3xbx$93bo14bxx18boo18bxx$45boo18bxx18boo4boo12bxx18boo18bxx$45bo19bx
19bo6boo11bx19bo19bx$46bo10bo8bx19bo19bx19bo19bx$45boo9boo7bxx18boo4bo
13bxx18boo18bxx$56bobo31boo$90bobo3$89bo$87bobo$88boo35bo$91bo31bobo8b
o$91bobo30boo7bo$91boo40b3o$$108bxx18boo$88boo18bx19bo$85bo3bo15bx3bx
15bo3bo15bx$85b4o6boo8b4x16b4o5bo10b3xbx$94boo36boo14bxx$85boo9bo8bxx
18boo6boo10bxx$85bo19bx19bo19bx$86bo19bx19bo5bo13bx$85boo18bxx18boo4b
oo12bxx$131bobo!
