#N 13-24.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 109, y = 80, rule = B3/S23
55bo$53boo$54boo$93bo$91bobo$92boo$$90boo$66bx19bo3bobo$65bxbx17bobobb
o14bxbbx$65bxx18boo18b4x$$65bxx18boo18bxx$64bxbx17bobo17bxbx$63bxbx17b
obo17bxbx$64bx19bo19bx$35bobo$36boo6boo$36bo8boo$44bo$47boo$47bobo$47b
o11$79bo14bo$41boo34bobo14bobo$40bobobo33boo14boo$42bobobo36bo6bo$44b
oo38boobboo$49boo15bx16boo4boo$48boo15bxbx37bxbbx$7bo42bo14bxx38b4x$5b
obo$6boo17bxx18boo18bxx38bxx$24bxbx17bobo17bxbx17bobo17bxbx$3boo3bo14b
xbx17bobo17bxbx19boo3bo12bxbx$4booboo15bx19bo19bx20bobboo14bx$3bo3bobo
79boo$$88bo$87boo$87bobo13$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx18boo18b
xx18boo18bxx$3bo21bxx18boo17bxbx17bobo17bxbx$3boo47bo12bx19bo17bxbx$bb
obo45boo28bo23bx$42boo3boobboo28boo$43boobbobo30boobboo$42bo4bo35bobo$
85bo!
