#N 13-209.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 95, y = 61, rule = B3/S23
30bobo37boo$18bo11boo37bobo3bo$19boo10bo39bo3bobo$18boo55boo$78b3o$78b
o$29bo49bo$30boo$29boo18bxx18boo17bxx$23bo24bxbbx16bobbo16bxbbx$21bobo
25b3x17b3o17b3x$22boo6b3o19bxx18boo18bxx$30bo20bxbbx16bobbo16bxbbx$31b
o20bxx18boo18bxx$$28b3o$20boo8bo$21boo6bo$20bo16$42bo$43boo$42boo$$61b
o$61bobo$61boo5$74boo$73b4o$41bo30booboo$39bobo31boo14bxx$40boo46bxbbx
$89b3x$22bxx28boo38bxx$boo18bxbbx26bobbo36bxbbx$obo19bxx28boo38bxx$bbo
38boo$4boo34bobo$4bobo35bo$4bo$43boo$43bobo$43bo!
