#N 13-29.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 109, y = 53, rule = B3/S23
93bo$91bobo$92boo$$90boo$46bobo17bx19bo3bobo$4bo41boo17bxbx17bobobbo
14bxbbx$5bo4bo36bo17bxx18boo18b4x$3b3o3bo$9b3o13bxx18boo18bxx18boo18b
xx$25bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$9bo
16bxx18boo18bxx18boo18bxx$8boo$8bobo$$5b3o$7bo$6bo11$7bo$5bobo$6boo$$
8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$boo22b4x16b4o16b4x
16b4o16b4x$o$25bxx10bo7boo18bxx18boo18bxx$3bo21bxx11bo6boo18bx19bo19bx
$3boo31b3o27bx19bo19bx$bbobo43bo16bxx18boo20bx$48bobo55bxx$48boo42bobo
$92boo$45bobo45bo$46boo$46bo31b3o12boo$80bo12bobo$42boo35bo9bo3bo$41bo
bo45boo$43bo44bobo!
