#N 13-208.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 119, y = 101, rule = B3/S23
20bo$18boo$5bobo11boo$6boo$6bo6$36bxx$20bo5bo9bxbx$18bobo3boo8bxxbbx$
10bo8boo4boo5bxbbxbx$8boo22bxxbbx$boo6boo10bo$obo17bo$bbo17b3o$$14boo$
13boo$15bo$$22boo$22bobo$22bo12$18bo$16boo$17boo$12bo$13bo$11b3o3$6bo$
4bobo$5boo7boo$13bobo$15bo$3o14b3o16bxx18boo18bxx$bbo6bo7bo18bxbx17bob
o17bxbx$bo8bo7bo15bxxbbx15boobbo15bxxbbx$8b3o21bxbbxbx14bobbobo14bxbbx
bx$23boo7bxxbbx15boobbo15bxxbbx$4b3o15boo$6bo17bo$5bo23b3y17b3o$45b3o$
47bo$46bo23$101bo$100bo$100b3o$16bo55bobo15bobo$17bo54boo17boo4bobo$
15b3o45bo9bo17bo6boo$56bo5bo35bo$18bobo17bx18boo3b3o3bo3bo13bxx18boo8b
xx$18boo17bxbx16boo9bobobo14bxbx5bo11bobo7bxbx$19bo16bxbx27bobobb3o8bx
bxxbbx5boo6boboobbo5bxxbbx$35bxbx23bo3bobo14bxxbxbx5bobo6boobobo4bxbbx
bx$14b3o19bx25bo3bo19bx19bo5bxxbbx$16bo36b3o4b3o$15bo39bo40boo$54bo40b
obo$59bo5bo31bobb3o$59boo3boo34bo$58bobo3bobo34bo!
