#N 13-206.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 152, y = 165, rule = B3/S23
120bo$118bobo$119boo8bo$130bo$128b3o3$132bobo$119bo12boo$66bo53bo12bo$
66bobo49b3o$66boo$106bxx38bxx$64boo40bxbx13b3o21bxbx$63boo43b3x13bo5bo
bo15b3x$65bo41bx3bx11bo6boo15bx3bx$107bxxbxx19bo15bxxbxx$$82b3o41b3o$
82bo45bobboo$83bo43bobboo$132bo15$66boo$65boo$67bo34$96b3o$96bo$97bo7$
128bo$128bobo$128boo$93bo$79bo11boo13byy18boo$80boo10boo12byy18boo$79b
oo14boo$83boo10bobo8bxx18boo18bxx$84boo3bo5bo10bxbx17bobo17bxbx$45bo
37bo4bo19b3x17b3o17b3x$46bo41b3o16bx3bx15bo3bo15bx3bx$44b3o60bxxbxx15b
ooboo15bxxbxx$$42boo$41bobo24b3x17b3o$43bo15$51bo$49bobo$50boo$53bo$
53bobo16bxx18boo$53boo16bxbbx16bobbo$72bxx18boo$26bxx18boo18bxx18boo9b
o8bxx18boo18bxx$4bobbobo16bxbx17bobo17bxbx17bobo4bobbo9bxbx17bobo17bxb
x$bbobobboo19bx19bo19bx19bo3boobb3o9b3x17b3o17b3x$3boo3bo18bx19bo19bx
19bo4bobo12bx3bx15bo3bo15bx3bx$27bxx18boo18bxx18boo18bxxbxx15booboo15b
xxbxx$8boo$oo5boo61bxx18boo$boo6bo40boo17bxbbx16bobbobboo19byy18boo$o
50boob3o12bxbbx16bobboboo19bybby16bobbo$50bo3bo15bxx18boo4bo19byy18boo
$55bo83b3o$139bo$140bo11$116bobo$87bo29boo$87bobo27bo$87boo49bobo$85bo
52boo$83bobo19bxx18boo12bo$84boo18bxbbx16bobbo$105bxx18boo19bxx$48bobo
83bo11bxbx$48boo18bx19bo19bx19bo4boo13b3x$49bo17bxbx17bobo17bxbx7bo9bo
bo3bobo11bx3bx$67bxx18boo18bxx8boo8boo18bxxbxx$47b3o66bobo$49bo$48bo
86b3o$135bo$136bo$$133boo$124boo6boo$125boo7bo$124bo3b3o$128bo$129bo!
