#N 13-28.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 109, y = 53, rule = B3/S23
93bo$41boo48bobo$40bobobo47boo$5bo36bobobo$6bo37boo44boo$4b3o42boo15bx
19bo3bobo$48boo15bxbx17bobobbo14bxbbx$7bobo40bo14bxx18boo18b4x$7boo$8b
o16bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$
24bx19bo19bx19bo19bx$8b3o13bxx18boo18bxx18boo18bxx$bb3o3bo$4bo4bo$3bo
14$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx
$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx18boo7bo10bxx18boo18bxx$3bo21bxx
18boo6bo12bx19bo19bx$3boo48b3o9bx19bo19bx$bbobo38bo21bxx18boo17bx$41bo
bo60bxx$42boo33bobo$78boo$44bobo31bo$44boo$45bo31boo12b3o$76bobo12bo$
48boo28bo3bo9bo$48bobo30boo$48bo32bobo!
