#N 13-235.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:11 2015
x = 144, y = 53, rule = B3/S23
120bo$120bobo$113bo6boo$79bo34bo$77bobo32b3o$74boobboo$75boo$37bobo34b
o23bx19bo$38boo19bx19bo17bxbx17bobo19bx$38bo19bxbx17bobo17bxbx13bo3bob
o17bxbx$59bxx18boo19bx11bobo5bo16bxbbx$38b3o59bxbx10boo5bobo13bx3bxbx$
38bo43boo17bxbx17bobo12bxx3bxbx$39bo37b3obbobo17bx19bo19bx$79bobbo33bo
$78bo38bo$115b3o$$117b3o$117bo$118bo11$77bo$75bobo$76boo3$37bo3bo$35bo
boboo31boo24bx$36boobboo17bx13boo4bo17bxbx$o3bo53bxbx11bo5bobo17bxbx$b
oobobo26b3o23bx19bo20bx$oobboo16bx12bo6bo19bx19bo17bxbx$21bxbx10bo6bob
o17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx$6bo70boo$7bo68boo$73boo3b
o$72bobo$74bo$$79bo$78boo$78bobo!
