#N 13-215.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 150, y = 114, rule = B3/S23
133bobo$111bo21boo4bo$112boo20bo4bobo$111boo26boo$$118bo$119bo$117b3o
6$110bo$111boo$110boo$145bx$145b3xbx$86bobo15bx19bo23bxx$86boo16b3x17b
3o18bxx$87bo19bx19bo17bx$106bxx18boo19bx$88b3o55bxx$88bo$89bo9$129bo$
126bobbobo$124bobobboo$125boo9$127bo$126bo$126b3o3$122bobo$92bo30boo7b
o$90boo31bo6boo$91boo38boo$94boo$46bobo17bx19bo7bobo9bxx18boo$46boo17b
xbx17bobo6bo10bxbbx16bobbo16bx$3obbo41bo17bxx18boo18b4x16b4o16b3xbx$bb
obo126bobo14bxx$bobb3o18bxx18boo18bxx18boo18bxx18boo4boo12bxx$25bx19bo
19bx19bo19bx19bo6bo12bx$27bx19bo19bx19bo19bx19bo19bx$6b3obbo14bxx18boo
18bxx18boo18bxx18boo4b3o11bxx$8bobo121bo$7bobb3o120bo3$88bo$89bo$87b3o
$53bo37bo33bo$51bobo36bo27bo7bo$52boo36b3o17bxx4bobo5b3o3boo$110bxx5b
oo11boo$50boo68boo$46bo3bobo68boo$45bobobbo14bxbbx16bobbo16bxbbx11bo4b
obbo16bx$45boo18b4x16b4o16b4x16b4o5bo10b3xbx$133bo14bxx$45boo18bxx18b
oo18bxx18boo6b3o9bxx$45bo19bx19bo19bx19bo19bx$47bo19bx19bo19bx19bo19bx
$46boo18bxx18boo18bxx18boo18bxx$132boo$132bobo$132bo8$47bo$46bo$42bo3b
3o$43boo7bo$42boo6boo37bo$51boo34bobo$88boo35bo$54bo36bo31bobo8bo$53bo
37bobo30boo7bo$53b3o35boo40b3o$$108bxx18boo$46bo21bxx18boo18bx19bo$45b
obo17bx3bx15bo3bo15bx3bx15bo3bo15bx$45boo18b4x16b4o6boo8b4x16b4o5bo10b
3xbx$94boo36boo14bxx$45boo18bxx18boo9bo8bxx18boo6boo10bxx$45bo19bx19bo
19bx19bo19bx$47bo9bo9bx19bo19bx19bo4bo14bx$46boo8boo8bxx18boo18bxx18b
oo3boo13bxx$56bobo72bobo!
