#N 13-201.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 109, y = 80, rule = B3/S23
45bobo$46boo30bobo12bobo$46bo32boo12boo$79bo14bo$48bobo34bobbo$48boo
33bobobbobo$40boo7bo15bxbbx15boobboo15bxbbx$39bobo23b4x36b4x$41bo$65b
xx38bxx$66bx39bx$45boo19bxbx16boo19bxbx$46boo19bxx17boo19bxx$45bo3boo
34bo3boo$49bobo37bobo$49bo39bo15$93bo$41boo48bobo$40bobobo47boo$42bobo
bo$44boo44boo$49boo15bx19bo3bobo$48boo15bxbx17bobobbo14bxbbx$50bo14bxx
18boo18b4x$$25bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$5boo19bxbx
17bobo17bxbx17bobo17bxbx$6boo19bxx18boo18bxx18boo18bxx$5bo3boo$9bobo$
9bo15$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bx
bbx$boo22b4x16b4o16b4x16b4o16b4x$o93bo$25bxx18boo18bxx11bo6boo7bobo8b
xx$3bo21bxx18boo17bxbx12boo3bobo7boo10bx$3boo47bo12bx12boo5bo20bxbx$bb
obo45boo39bo15bxx$42boo3boobboo28bobo6boo$43boobbobo32boo6bobo$42bo4bo
34bo$$80boo$81boo$80bo!
