#N 13-231.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:11 2015
x = 153, y = 150, rule = B3/S23
44bo39bo$42bobo37bobo$43boo6bo3bo27boo6bo3bo$49bobo3bobo10bx20bobo3bob
o10bx19bo19bx$50boo3boo10bxbxbbxbyy14boo3boo10bxbxbbxbyy11bobobboboo
11bxbxbbx$45b3o19bxb4xbyy9b3o19bxb4xbyy11bob4oboo11bxb4x$5bo41bo20bx
18bo20bx19bo8b3o8bx$6bo39bo23bx15bo23bx19bo6bo12bx$4b3o22bx19bo19bxx
38bxx18boo7bo10bxx$28bxbx17bobo40boo$7b3o18bxbx17bobo39boo$9bo19bx19bo
bboo38bo$8bo43bobo31boo$52bo34boo$86bo$50boo38boo$49bobo37boo$51bo39bo
4$120bo$121boo$120boo$129bo$129bobo$116bo12boo$117boo$11bo104boo3bo$9b
obo110boo$10boo109boo$$12bo$12bobo133bx$4boo6boo15bxbbx16bobbo16bxbbx
16bobbo16bxbbx16bobbo5bobo6bxbxbbx$5boo22b4x16b4o16b4x16b4o16b4x16b4o
5boo7bxb4x$4bo134bo8bx$29bxx18boo18bxx18boo18bxx18boo19bx$7bo21bxx18b
oo18bxbx17bobo17bxbx5boo10bobo17bxx$7boo34bo26bx19bo19bxbx5boo10bobo$
6bobo35boo49bo15bx5bo13bo$43boobboo3boo39boo$46bobobboo37boobboo$48bo
4bo36bobo$90bo38boo$120boo6boo6boo$121boo7bo5bobo$120bo3b3o9bo$124bo$
125bo7$84bo$7bo74bobo$6bo11bo32bo31boo$6b3o9bobo28bobo$4bo13boo30boo
32bo19bxx18boo$3boo79boo17bxbbx16bobbo$3bobo46bo30bobo17bxbbx16bobbo$
52bobo49bxx18boo$29bxbbx11boo6boo15bxbbx16bobbo16bxbbx7bo8bobbo16bxbbx
$29b4x12boo22b4x16b4o16b4x8bobbo4b4o16b4x$27bxx15bo74b3obboo21bxx$oo
25bxbbx38bxx18boo18bxx12bobo3boo16bxbbx$boo26bxx16bo21bxx18boo18bxx18b
oo18bxx$o46boo$46bobo12$83bo$37bo46bo$38bo43b3o$11bo24b3o54bo$10bo81bo
$10b3o26bo52b3o$8bo30boo$9bo28bobo23bx15bo3bo$7b3o18bxx18boo13bxbxbbxx
11bobobobboo$28bxx18boo14bxxbbxx9b3obboobboo$41b3o$43bo64bx$9bobbo16bx
bbx9bo6bobbo16bxbbx8bo7bobbo14bxbxbbx$9b4o16b4x16b4o16b4x9boo5b4o14bxb
4x$7boo18bxx18boo18bxx12boo4boo19bx$7bobbo16bxbbx16bobbo16bxbbx16bobbo
19bx$9boo18bxx18boo18bxx18boo18bxx4$78b3o$80bo$79bo10$89bobbo16bxbbx
16bobbo16bxbbx$89b4o16b4x16b4o16b4x$138bo$89boo18bxx11bo6boo7bobo8bxx$
89boo17bxbx12boo3bobo7boo10bx$96bo12bx12boo5bo20bxbx$94boo39bo15bxx$
86boo3boobboo28bobo6boo$87boobbobo32boo6bobo$86bo4bo34bo$$124boo$51bob
o71boo$47bo3boo71bo$9bobo36boobbo$10boo35boo$10bo$45bo36bo$12bobo28bob
o34bobo$12boo30boo22bx12boo5bo19bx19bo19bx$4boo7bo15bxbbx16bobbo14bxbx
bbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$3bobo23b4x16b4o10byybbxb4x10b
oobbob4o14bxb4x14bob4o14bxb4x$5bo57byy3bx14boo3bo19bx19bo19bx$29bxx18b
oo18bxx18boo18bxx18boo19bx$30bx10b3o6bo19bx19bo19bx10bo8bo18bxx$9boo
19bxbx10bo6bobo17bxbx17bobo17bxbx6bobo8bobo$10boo19bxx9bo8boo18bxx18b
oo18bxx7boo9boo$9bo3boo$13bobo106b3o$13bo110bo$123bo3$124boo$125boo$
124bo!
