#N 13-200.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 109, y = 52, rule = B3/S23
93bo$91bobo$92boo$$90boo$46bobo17bx19bo3bobo$3bo42boo17bxbx17bobobbo
14bxbbx$4bo42bo17bxx18boo18b4x$bb3o$25bxx18boo18bxx18boo18bxx$5bo19bx
19bo19bx19bo19bx$5boo19b3x17b3o17b3x17b3o17b3x$4bobo21bx19bo19bx19bo
19bx18$7bo$5bobo$6boo$$8bo$8bobo43bo$oo6boo15bxbbx16bobbo5bobo8bxbbx
16bobbo16bxbbx$boo22b4x16b4o5boo9b4x16b4o16b4x$o$25bxx18boo18bxx18boo
18bxx$3bo21bxx18boo6bobo9bx19bo19bx$3boo48boo11b3x17b3o17b3x$bbobo49bo
13bx6byy11bo6boo11bx$45boo11bo16byy18boo$44bobobboo6boo$46bobbobo5bobo
$49bo45b3o$70b3y17b3obbo$96bo$53b3o$53bo$54bo!
