#N 13-21.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 120, y = 99, rule = B3/S23
65bobo$65boo$33bo32bo$31bobo$32boo17$72bxx18boo18bxx$72bxbbx16bobbo16b
xbbx$74bxx18boo18bxx$44bo3bo27bxx18boo18bxx$45boobobo25bxbx17bobo17bxb
x$44boobboo27bx19bo19bxbx$102bo15bx$100boo$97boobboo$97bobo$97bo10$23b
oo$24boo$23bo11$43bo$44boo$o42boo$obo$oo49bo10bobo$51bobo8boo$boo48boo
10bo$obo19bxx18boo11bobo14bxx$bbobbo16bxbbx16bobbo9boo15bxbbx$5bobo16b
xx18boo10bo17bxx$5boo51b3o15bxx$58bo17bxbx$6boo51bo17bx$5bobo43bo$7bo
42boo$50bobo$43bo$43boo$42bobo5$60bo$58boo$55bo3boo$53bobo$54boo$58bo$
56boo$57boo$$60bo35bo$50bo8bo34boo$51boo6b3o33boo$50boo16bo$67bo17bo$
67b3o4bx11boo6bo17bxx$15bo47b3o7bxbx9boobboobbobo16bxbbx$15bobo45bo10b
xx12bobo3boo18bxx$15boo19bxx18boo6bo11bxx12bo5boo18bxx$36bxbx8boo7bobo
17bxbx17bobo17bxbx$14bo3boo17bxbx8boo7bobo17bxbx11bo5bobo17bxbx$14boob
oo19bx8bo10bo19bx11boo6bo19bx$13bobo3bo70bobo!
