#N 13-203.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 106, y = 93, rule = B3/S23
84bo$82bobo$83boo$77bo$78boo5bo$77boo6bobo$85boo15bxbbx$102b4x$$102bxx
$101bxbx$84boo15bx$84bobo13bxx$84bo$79bo$79boo$78bobo3boo$83boo$85bo3$
77b3o$79bo$78bo17$90bo$38boo48bobo$37bobobo47boo$39bobobo$41boo44boo$
46boo15bx19bo3bobo$4bo40boo15bxbx17bobobbo14bxbbx$4bobo40bo14bxx18boo
18b4x$o3boo$boo19bxx18boo18bxx18boo18bxx$oo19bxbx17bobo17bxbx17bobo17b
xbx$21bx19bo19bx19bo19bx$20bxx18boo18bxx18boo18bxx18$44bo$42bobo$43boo
$$45bo$45bobo$37boo6boo15bxbbx16bobbo16bxbbx$38boo22b4x16b4o16b4x$37bo
$62bxx18boo18bxx$40bo21bxx18boo17bxbx$40boo33bo25bx$39bobo34bo11bobo9b
xx$74b3o11boo$80bobo6bo$81boo$81bo$83boo$83bobo$72boo9bo$73boobb3o$72b
o6bo$78bo!
