#N 13-236.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:11 2015
x = 148, y = 76, rule = B3/S23
82bo$80bobo$77boobboo$78boo$40bobo34bo23bx19bo5bobo11bx$41boo19bx19bo
17bxbx17bobo5boo10bxbx$41bo19bxbx17bobo17bxbx17bobo4bo12bxbx$62bxx18b
oo19bx19bo6bo12bxbbx$41b3o59bxbx17bobo3bo13bxbxbx$41bo43boo17bxbx17bob
obb3o12bxbx$42bo37b3obbobo17bx19bo19bx$82bobbo$81bo16$80bo$78bobo$79b
oo3$40bo3bo$38boboboo31boo24bx$39boobboo17bx13boo4bo17bxbx$bobo3bo53bx
bx11bo5bobo17bxbx$bbooboo19bx9b3o7bo15bx3bx15bo3bo16bxbbx$bbo3boo17bxb
x10bo6bobo17bxbx17bobo15bxbxbx$24bxbx10bo6bobo17bxbx17bobo17bxbx$3boo
20bx19bo19bx19bo19bx$bboo76boo$4bo74boo$76boo3bo$75bobo$77bo$$82bo$81b
oo$81bobo14$o3bo$boobobo$oobboo16bx19bo5bo13bx$21bxbx17bobo5boo10bxbx$
6b3o13bx19bo5boobbo9bx3bx$6bo45bobo10bxbx$7bo44boo10bxbx$65bx3$40b3o$
42bo$41bo!
