#N 13-219.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 111, y = 81, rule = B3/S23
87bobo$bbobo82boo$3boo79bo3bo$3bo4bo76bo$7bo75b3o$7b3o$103bxx$29bxx18b
oo18bxx18boo13bx4bxx$4bo3boo16bxxbbx15boobbo12bxxbxxbbx12booboobbo13bx
bxxbbx$4booboo17bxbxx12boobboboo12bxbxbxbxx8b3oboboboboo15bxxbxx$3bobo
3bo33boo18bx16bobbo$42bo36bo25$63bxx18boo4bo13bxx$64bx19bo4bobo12bx$
43boo19bxbx17bobobboo13bxbxbxx$44boo19bxx18boo5boo11bxxbxx$43bo3boo43b
obo$47bobo42bo$47bo21$96boo$55boo33bobo3bobo$51bobboo35boo3bo$3boo18b
xx18boo4bobo4bo6bxx18boo6bo11bxx$4bo19bx19bo5boo12bx19bo19bx4bxx$4bobo
boo14bxbxx16boboo16bxbxxbx14boboobo14bxbxxbbx$5booboo6boo7bxxbx16boobo
16bxxbxx15booboo15bxxbxx$12boobbobo10bx19bo$13boobo13bx19bo44boo$12bo
16bxx18boo40bobboo$91boo3bo$48bo41bobo$47boo$47bobo$$bo$boo$obo!
