#N 13-207.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 147, y = 113, rule = B3/S23
74bo55bobo$75bo54boo$73b3o45bo9bo$114bo5bo$76bobo17bx18boo3b3o3bo3bo
13bxx$76boo17bxbx16boo9bobobo14bxbx$77bo16bxbx27bobobb3o8bxbxxbbx$93bx
bx23bo3bobo14bxxbxbx$72b3o19bx25bo3bo19bx$74bo36b3o4b3o$73bo39bo$112bo
$117bo5bo$117boo3boo$116bobo3bobo6$3bobo$4boo77bobo$4bo69bo8boo$75bo8b
o3bo$73b3o11bo$87b3o4$39bobo$39boo$40bo$113boo$114boobbo$55bx29bo18bxx
7bo4bobo3boo18bxx$54bxbx27bobo17bxbx11boo4bobo17bxbx$50bxxbxbbx23boobo
bbo15bxxbbx15boobbo13bxbxxbbx$50bxxbxbx16boo6boobobo15bxbxbx15bobobo
14bxxbxbx$54bx16bobobboo6bo15bx3bx15bo3bo19bx$73boboo22bx19bo$77bo21b
xx18boo$$121bo$16bo3bo100boo$17boobobo97bobo$16boobboo$88bo$87boo$87bo
bo5$bo$boo$obo8$124bo$122bobo$123boo$$78bo48bo$76boo42bo4boo$77boo34bo
6bobo3boo$70bo43bo5boo7boo$71bo40b3o14bobo$64bobobb3o57bo$65boo$65bo6b
3o20bx16bo12bo18bxx$74bo19bxbx16bo10bobo17bxbx$73bo16bxxbxbbx14b3o6boo
bobbo13bxbxxbbx$68bo7boo12bxxbxbx24boobobo14bxxbxbx$68boo5boo17bx29bo
19bx$67bobo7bo29b3o$109bo$108bo$115boo$114bobo$116bo$110boo12boo$111b
oo10boo$110bo14bo3$47bo$48bo$46b3o12$7bo27bx39bo19bx$7boo25bxbx37bobo
17bxbx$6bobo24bxbbx26boobboo4bobbo13bxxbxbbx$11bobo19bxbx26boboboo5bob
o14bxxbxbx$11boo21bx29bo3bo5bo19bx$12bo$14bo$14boo$13bobo!
