#N 13-226.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:11 2015
x = 117, y = 34, rule = B3/S23
89bo$88bo$88b3o$$6bobo39bo$obo4boo33bo3bobo34bo$boo4bo32bobo4boo32bobo
3boo$bo28bxx9boo27bxx10boobbobo21bxx$16bobo11bxbbx25bobo8bxbbx14bo7bob
o11bxbbx$16boo14bxx25boo11bxx22boo14bxx$4bo6bo5bo15bxbxx7boo9boo3bo12b
xbxx14bo5bo15bxbxx$4boo5boo20bxbbx6bobo9bobo15bxbbx14boo20bxbbx$3bobo
4bobo4b3o14bxx9bo9bo4b3o11bxx9boo3bobo4b3o14bxx$17bo42bo23bobo10bo$18b
o42bo24bo11bo10$46bobo$10bo29bobo4boo$11boo28boo4bo9bo45bo$10boo29bo
15bobo10bxx18boo10bo7bxx$57boo11bxbbx16bobbo8b3o5bxbbx$8bo26bx19bo16b
xx5byy11boo5boo11bxx$8boo25bx8bo10bo17bxbxxbbyy12boboobboo12bxbxx$7bob
o25bx8boo9bo3b3o11bxbbx16bobbo16bxbbx$43bobo13bo14bxx18boo18bxx$60bo!
