#N 13-213.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 160, y = 99, rule = B3/S23
bbo$obo$boo$10bo$8boo45bo$6bobboo44bobo$4bobo48boo$5boo18bxx5byy11boo
5boo11bxx36bo11bxx18boo18bxx$25bxbx4byy11bobo4boo11bxbx35bobo9bxbx17bo
bo17bxbx$27bx19bo19bx16bobo16boo12bx19bo19bx$26bxxbx16boobo16bxxbx15b
oo29bxxbxx15booboo15bxxbx$25bxbbxx15bobboo15bxbbxx15bo5b3o21bxbbxbx14b
obbobo14bxbbxx$25bxx18boo18bxx26bo21bxx18boo18bxx$bboo88bo47boo$3boo
94boo39bobo$bbo96bobo38bo$88b3o8bo$90bo$89bo$93boo$92bobo$94bo$$95boo
5boo$95bobo4bobo$95bo6bo11$108bo$99boo6bo$98boo7b3o$94bobo3bo$95boo$
95bo5$83bo60bo$84boo29bxx18boo7bobo8bxx$83boo30bxbx17bobo6boo9bxbx$
117bx4by14bo4bo14bx$116bxxbxbyby12boobobobo12bxxbx$115bxbbxxbyy12bobb
ooboo12bxbbxx$115bxx18boo18bxx4$105boo$81b3o20boo$83bo22bo$82bo16b3o$
99bo$86boo12bo$87boo$86bo$103b3o$103bo$96b3o5bo$96bo$97bo9$129bo$127bo
bo$128boo$62bo34bo13by19bo$62bobo32bobo10byby17bobo$51bo10boo26bobo4b
oo11byby17bobo$49bobo39boo18by19bo$50boo10bo18bxx8bo4bo4boo$61boo17bx
bbx13boobobbo$51bo9bobo7bxx7bxbbx7boo3boobbobbo$51boo17bxbbx7bxx7bobbo
7boo12bxx18boo18bxx$50bobo17bxbbx16bobbo21bxbx17bobo17bxbx$16bo3bobo
48bxx18boo24bx19bo19bx$17booboo14bxxbx16boobo16bxxbx16boobo16bxxbx16b
oobo16bxxbx$16boo3bo13bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bobboo
15bxbbxx$35bxx18boo18bxx18boo18bxx18boo18bxx$$16b3o$18bo$17bo4bo$21boo
$21bobo!
