#N 13-25.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 109, y = 112, rule = B3/S23
34bo$35bo$33b3o$17bo$15bobo$16boo9$65bxbbx16bobbo16bxbbx$65b4x16b4o16b
4x$$65bxx18boo18bxx$65bxbx17bobo17bxbx$66bx19bo19bxbx$91bo15bx$89boo$
86boobboo$86bobo$86bo3$48bobo$48boo$49bo$51b3o$51bo$52bo6$7bo71bo14bo$
5bobo69bobo14bobo$6boo70boo14boo$83bo6bo$8bo75boobboo$8bobo72boo4boo$
oo6boo15bxbbx16bobbo16bxbbx36bxbbx$boo22b4x16b4o16b4x36b4x$o$25bxx18b
oo18bxx38bxx$3bo21bxx18boo18bxbx17bobo17bxbx$3boo34bo26bx14bo3boo19bxb
x$bbobo35boo40boobbo20bx$39boobboo3boo31boo$42bobobboo$44bo4bo33bo$83b
oo$82bobo13$93bo$91bobo$92boo$$90boo$7bo18bx19bo19bx19bo3bobo$6bo18bxb
x17bobo17bxbx17bobobbo14bxbbx$6b3o16bxx18boo18bxx18boo18b4x$$5bo19bxx
18boo18bxx18boo18bxx$4boo19bxbx17bobo17bxbx17bobo17bxbx$4bobo4bo14bx
19bo19bxbx17bobo17bxbx$10boo39bo15bx19bo19bx$10bobo36boo$46boobboo$46b
obo$46bo15$41boo$40bobobo$42bobobo$44boo$49boo15bx$48boo15bxbx$4bo45bo
14bxx$4bobo$4boo19bxx18boo18bxx$25bxbx17bobo17bxbx$3bo3boo17bxbx17bobo
17bxbx$3booboo19bx19bo19bx$bbobo3bo!
