#N 13-217.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 147, y = 77, rule = B3/S23
86bobo39bobo$37boo47boo40boo$36bobobo46bo41bo$38bobobo$40boo46boo15bxx
25bobo10bxx$88bobo15bx25boo12bx$60bxxbxx15booboo3bo11bxxb3x16bobo8bo6b
xxb3x$44boo15bxbx17bobo17bxbx18boo17bxbx$44bobo14bxbx17bobo17bxbx19bo
17bxbx$44bo17bx19bo19bx22b3o14bx$125bo$126bo$$123bo6b3o$122boo6bo$122b
obo6bo18$86bo$85bo$85b3o4bo$20bxx18boo18bxx18boo10bobo5bxxbxx$21bx19bo
19bx19bo10boo7bxbx$oo19bxbx17bobo6bo10bxbx17bobo5boo10bxbx$boo19bxx18b
oo6bobo9bxbx17bobo3boo12bx$o3boo44boo11bx19bo6bo$4bobo40boo$4bo41boo
39bo$48bo37boo$42boo42bobo$41bobo$43bo15$8bo$7bo$7b3o108bo$25bxx18boo
18bxx18boo18bxx12bo5boo18bxx$6bo19bx19bo19bx19bo19bx5bo4b3o6bo19bx$5b
oo16b3x17b3o17b3x17b3o17b3x4bobo10b3o14bxxb3x$5bobo15bx19bo19bx19bo19b
x7boo10bo17bxbx$61bxbx10bo6bobo17bxbx10boo5bobo17bxbx$37boo22bxx9bobo
6boo17bxbx12boo3bobo19bx$38boo33boo26bx12bo6bo$37bo3b3o32boo$41bo35boo
38bo$42bo33bo40boo$81boo33bobo$81bobo$81bo!
