#N 13-205.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 107, y = 143, rule = B3/S23
59bobo$60boo$60bo$68bo$68bobo$68boo$19boo$18bobobo40bo$20bobobo39bo$
22boo38b3o$$42bxxbxx25booboo25bxxbxx$26boo15bxbx27bobo25bxbxbx$26bobo
14bxbx27bobo4bo20bxbxbx$26bo17bx29bo5bobo19bxbx$80boo21bx4$74boo$74bob
o$74bo$70b3o$72bo$71bo6$39bobo$40boo$40bo$88bo$88bobo$88boo$$43bo$44bo
$42b3o22$72booboo25bxxbxx$73bobo25bxbxbx$73bobo25bxbxbx$74bo27bxbx$
103bx5$64bo$65bo$63b3o$67bo$67boo$66bobo8$55boo$56boo$55bo13$80bo$81bo
$74bo4b3o$25bxx18boo18bxx5bobo10boo15bxxbxx$25bx19bo19bx7boo10bo17bxbx
$5boo16bxbx10bo6bobo17bxbx10boo5bobo17bxbx$4boo17bxx9bobo6boo17bxbx12b
oo3bobo19bx$boo3bo28boo26bx12bo6bo$obo35boo$bbo36boo38bo$38bo40boo$43b
oo33bobo$43bobo$43bo12$61boo18bobo$62boo17boo$61bo3bobo14bo$65boo18bob
o$66bo18boo$86bo$$88bo$31bo3bo52bobo11bxxbxx$32boobobo50boo11bxbxbx$
31boobboo16bx19bo27bxbxbx$52bxbx17bobo27bxbx$37b3o13bx19bo29bx$37bo$
38bo23boo$63boo$62bo$87bo$86boo$86bobo!
