#N 13-27.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 118, y = 92, rule = B3/S23
bo$bbo10bo73bo16bo$3o9bo75boo12boo$12b3o72boo14boo$93bo4bo$94bobbo$12b
3o77b3obb3o$12bo21bxbbx16bobbo16bxbbx36bxbbx$3b3o7bo20b4x16b4o16b4x36b
4x$5bo$4bo29bxx18boo18bxx38bxx$33bxbbx16bobbo16bxbbx36bxbbx$34bxbx17bo
bo17bxbx37bxbx$35bx19bo19bx16bo22bx$90bobobbo$91boobbobo$95boo$$30byy
18boo$30byby17bobo44bo$31byy18boo43boo$48boo46bobo$47bobo$49bo18$102bo
$50boo48bobo$49bobobo47boo$51bobobo$53boo44boo$58boo15bx19bo3bobo$57b
oo15bxbx17bobobbo14bxbbx$59bo14bxx18boo18b4x$15bo$13bobo18bxx18boo18b
xx18boo18bxx$14boob3o13bxbbx16bobbo16bxbbx16bobbo16bxbbx$17bo16bxbx17b
obo17bxbx17bobo17bxbx$18bo16bx19bo19bx19bo19bx18$56bo$54bobo$55boo$$
57bo$57bobo$49boo6boo15bxbbx16bobbo16bxbbx$50boo22b4x16b4o16b4x$49bo$
74bxx18boo18bxx$52bo21bxx18boo17bxbbx$52boo60bxbx$51bobo61bx$$96bobo$
96boo$91b3o3bo$93bo$92bo4boo$97bobo$97bo!
