#N 13-225.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:11 2015
x = 149, y = 183, rule = B3/S23
43bo10bo73bo$41bobo10bobo72bo$42boo6bo3boo37bo33b3o3bo$49bo43bobo27bo
7boo$43bo5b3o35bo5boo29boo6boo$43boo40boo36boo$42bobo34bo6boobboo$80b
oo8bobo$47bo31boo9bo$45boo$46boo16bxx18bobo15bx19bo21bxx$64bx19boo16b
3x10bo6b3o19bx$65bx11bo7bo19bx9boo8bo19bx$64bxx11boo25bxx8bobo7boo18b
xx$65bxbxx7bobo7bo18bxbxx16boboo16bxbxx$65bxbbx17boo17bxbbx16bobbo16bx
bbx$44boo20bxx17bobo18bxx8bo9boo18bxx$45boo42boo25boo$44bo44bobo23bobo
$50b3o36bo$50bo$51bo13$90bo$88bobo$89boo$$141bo$140bo$140b3o7$58bobo$
58boo$59bo$56bo17bxx38boo28bxx$55boo17bx39bo29bx$55bobo17bx39bo29bx$
51bo22bxx38boo28bxx$52boo66boobboo19bxbxx$51boobboo64boobobo17bxbbxx$
54bobo55b3o5bo3bo19bxx$56bo57bo$113bo$115b3o$115bo$116bo19$86boo$87boo
$86bo6$75bobo$76boo$4boo18bxx18boo18bxx10bo7boo18bxx18boo18bxx$4bo19bx
19bo19bx19bo19bx19bo19bx$5bo19bx19bo19bx8boo9bo19bx19bo19bx$4boo18bxx
18boo18bxx9boo7boo18bxx18boo18bxx$5boboo16bxbxx16boboo16bxbxx5bo10bob
oo16bxbxx16boboo16bxbxx$4bobboo15bxbbxx15bobboo10bxx3bxbbxx10boo3bobb
oo14bxbxbxx14boboboo16bxbbx$4boo18bxx12bobo3boo12bxbbxbbxx12bobbobboo
17bxx18boo21bxx$bo37boo17bxbbx16bobbo$bbo21bxx13bo4boo13bxx3bxx13boo3b
oo39bo$3o21bxbx17bobo17bxbx17bobo37boo$5b3o17bx12boo5bo19bx19bo38bobo$
5bo31bobo81boo$bboobbo32bo39boo8boo29bobo$bobo75bobo7bobo30bo$3bo75bo
9bo16$73bo12bo9bobo$74boo9bo10boo$73boo10b3o9bo3$76bo$74bobo$75boo15bo
bo$93boo$93bo$44boo18bxx18boo9bo8bxx18boo18bxx$44bo19bx19bo10boo7bx19b
o19bx$45bo19bx9bobo7bo8bobo8bx19bo19bx$44boo18bxx10boo6boo18bxx18boo
18bxx$76bo28bxbxx16boboo5bo10bxbxx$43bo20bxx18boo19bxbbx16bobbo3boo11b
xbbx$43boo18bxbx17bobo18bxxbbxbx13boobbobobboo11bxx$42bobo19bx5boo12bo
24bxx18boo$71boo$70bo54bo6boo$124boo6bobo$95b3o26bobo5bo$73boo20bo24bo
$74boo20bo23boo$73bo45bobo$131b3o$133bo$132bo13$44boo18bxx18boo18bxx
18boo18bxx$44bo11bobo5bx19bo19bx19bo19bx$45bo10boo7bx19bo19bx19bo19bx$
37bo6boo11bo6bxx18boo18bxx18boo18bxx$35bobo7boboo16bxbxx16boboo16bxbxx
16boboo16bxbxx$36boo7bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$44boobbo
bo15bx19bo19bx19bo19bxx$49boo12b3x17b3o17b3x17b3o6bo$63bx19bo19bx19bo
6boo$127bo3boo$126b3o$126boboo$127b3o$42b3o10b3o69boo$44bo10bo$35boo6b
o12bo14byy18boo$34bobo34byy18boo$36bo7boo$44bobo46boo$44bo48bobo$40bo
52bo$40boo$39bobo!
