#N 13-224.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:11 2015
x = 160, y = 97, rule = B3/S23
131bobo$103bo28boo$103bobo26bo$103boo$98bo$97bo42bo$97b3o37bobbobo$
135bobobboo$100bo16bxx17boo19bxx$99boo15bxbbx36bxbbx$91bo7bobo14b3x37b
3x$92bo$90b3o22bxbxx36bxbxx$115bxxbx21boo13bxxbx$135boobboo$130boobbob
o4bo$131boo3bo$130bo$140b3o$140bo$141bo18$77bxx18boo18bxx18boo18bxx$
76bxbbx16bobbo16bxbbx16bobbo16bxbbx$76b3x17b3o17b3x17b3o17b3x$$72bxxbx
bxx13booboboo13bxxbxbxx13booboboo16bxbxx$72bxxbxxbx13booboobo13bxxbxxb
x13booboobo16bxxbx$129boo$128bobo$50bo79bo$51boobbo$50boobbo$5bo48b3o$
3bobo19bxx18boo$4boo19bxx18boo$boo$obo$bbo$$62boo$62bobo$62bo$73byy18b
oo$73byy18boo$$90b3o$92bo$91bo12$96bo$94bobo$95boo$$97bo$87bobo7bobo
39bo$88boo7boo41bo$88bo49b3o$92bo10bo38bo$93boo7bo39bobo$92boo8b3o37b
oo$52bo$53boo63bxx18boo17bxx$52boo62bxbbx16bobbo16bxbbx$57bo58b3x17b3o
17b3x$55boo3b3o$56boobbo14bxbxx16boboo16bxbxx16boboo16bxbxx$61bo13bxxb
x16boobo7bo8bxxbx16boobo16bxxbx$59bo45boo$59boo44bobo$58bobo!
