#N 13-202.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:10 2015
x = 109, y = 79, rule = B3/S23
50bo$50bobo$50boo26bobo12bobo$79boo12boo$45bo33bo14bo$43bobo6bo32bobbo
$44boo4boo31bobobbobo$51boo12bxbbx15boobboo15bxbbx$65b4x36b4x$$65bxx
38bxx$65bx39bx$45boo16bxbx19boo16bxbx$44boo17bxx19boo17bxx$41boo3bo34b
oo3bo$40bobo37bobo$42bo39bo15$93bo$91bobo$92boo$$90boo$46bobo17bx19bo
3bobo$46boo17bxbx17bobobbo14bxbbx$47bo17bxx18boo18b4x$$25bxx18boo18bxx
18boo18bxx$25bx19bo19bx19bo19bx$5boo16bxbx17bobo17bxbx17bobo17bxbx$4b
oo17bxx18boo18bxx18boo18bxx$boo3bo$obo$bbo15$7bo$5bobo$6boo$$8bo$8bobo
67bo$oo6boo15bxbbx16bobbo16bxbbx10bo5bobbo16bxbbx$boo22b4x16b4o16b4x8b
3o5b4o16b4x$o$25bxx18boo18bxx18boo18bxx$3bo21bxx18boo18bxbx10b3o4bobo
17bx$3boo34bo26bx13bo5bo16bxbx$bbobo35boo37bo23bxx$39boobboo3boo$42bob
obboo32boo$44bo4bo31bobo4boo$81bo5boo$89bo!
