#N 13-37.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 142, y = 118, rule = B3/S23
115bobo$115boo$116bo$$96bxxbxx15booboo$75b3ob3o14bxxbxx15booboo19bxx$
77bobo57bx3bx$76bo3bo56b4x$$123bo15bxx$123bobo13bxbx$123boo15bx$119bo$
114boboboo$115boobobo$115bo14$118bobo$78bo39boo$79bo39bo$77b3o$81bo32b
o$80bo34boo$80b3o17bxx12boo4boo18bxx$40bo59bxx9boo7boo15bx3bx$41bo68bo
bo24b4x$39b3o70bo$59bxx18boo18bxx18boo18bxx$41bo17bxbx17bobo17bxbx17bo
bo17bxbx$40boo18bx19bo19bx19bo19bx$40bobo20$3bo106b3o$bbo109bo3bo$bb3o
106bobboo$20bxx18boo18bxx18boo18bxx13boo3boo18bxx$bo19bx19bo19bx19bo
19bx19bo15bx3bx$oo16b3x6bo10b3o17b3x17b3o17b3x17b3o16b4x$obo15bx9boo8b
o18bx19bo19bx19bo$27boo18bobo8b3x17b3o17b3x17b3o18bxx$47boo11bx5byy12b
o5boo12bx13bo5bo18bxbx$48bo17byy18boo26boo7bo16bx$89b3o21bobo6bo$34boo
9boo42bo32b3o$33bobo8boo44bo$35bo10bo$37b3o84bo$37bo86boo$38bo84bobo$
50bo$49boo$49bobo10$89bo$90bo$88b3o$81b3o$83bo3b3o10bxx18boo18bxx$82bo
4bo9bx3bx15bo3bo15bx3bx$88bo8b4x16b4o16b4x$$99bxx18boo18bxx$99bxx18boo
18bxbx$113bo26bx$114boo$113boobboo3boo$116bobobboo$118bo4bo7$66boo$65b
obo$67bo$94boo$94bobo$94bo!
