#N 13-31.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 150, y = 48, rule = B3/S23
133bo$84bo46bobo$82bobo47boo$83boobbo$86bo43boo$86b3o17bx19bo3bobo$81b
3o21bxbx17bobobbo14bxbbx$44bo38bo21bxx18boo18b4x$42bobo37bo$43boo8bo
11bxx18boo18bxx18boo18bxx$53bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxb
x$53boo13bxx18boo18bxx18boo18bxx$50boo$44boo3boo$43bobo5bo$45bo15$7bo$
5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$boo22b4x16b4o16b4x16b4o16b4x16b4o16b4x$o$25bxx18boo18bxx18boo
18bxx18boo11bobo4bxx$3bo21bxx18boo18bxbx17bobo17bxbx17bobo4bobo3boo5bx
bxbx$3boo34bo26bx19bo19bxbx17bobo3boo5bo8bxx$bbobo35boo49bo15bx19bo5bo
$39boobboo3boo39boo44bo$42bobobboo37boobboo42boo$44bo4bo36bobo33boo10b
obo$86bo36boo$122bo!
