#N 13-35.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 156, y = 145, rule = B3/S23
49bo79bobo$47bobo79boo$48boo80bo$$13bo96bxxbxx15booboo$11bobo18bxx18b
oo20bxx13b3ob3o14bxxbxx15booboo19bxx$12boob3o13bxbbx12b3obobbo16bx3bx
15bobo57bx3bx$15bo16bxbx14bobbobo16b4x15bo3bo56b4x$16bo16bx14bo4bo$73b
xx55bo22bxx$72bxbx53bobo21bxbx$55bo17bx55boo22bx$54boo78bo$54bobo77boo
bobo$133boboboo$138bo14$132bobo$92bo39boo$93bo39bo$91b3o$95bo32bo$4bo
89bo34boo$5bo28bxx58b3o17bxx12boo4boo18bxx$3b3o25bx3bx17bo60bxx9boo7b
oo15bx3bx$10bobo18b4x17bo71bobo24b4x$boo7boo40b3o71bo$obo8bo21bxx38bxx
18boo18bxx18boo18bxx$bbo29bxbx17bo19bxbx17bobo17bxbx17bobo17bxbx$33bx
18boo19bx19bo19bx19bo19bx$51bobo$19boo$18boo$20bo17$57bo$56bo$56b3o$
74bxx18boo18bxx18boo18bxx$55bo19bx19bo19bx19bo19bx$54boo16b3x6bo10b3o
17b3x17b3o17b3x$54bobo15bx9boo8bo18bx19bo19bx$81boo18bobo8b3x17b3o17b
3x$101boo11bx5byy12bo5boo12bx$102bo17byy18boo$143b3o$88boo9boo42bo$87b
obo8boo44bo$89bo10bo$91b3o$91bo$92bo$104bo$103boo$103bobo10$103bo$44b
3o57bo$46bo3bo51b3o$45bobboo45b3o$49boo3boo18bxx21bo3b3o10bxx18boo18b
xx$55bo15bx3bx20bo4bo9bx3bx15bo3bo15bx3bx$52b3o16b4x27bo8b4x16b4o16b4x
$51bo$52b3o18bxx38bxx18boo18bxx$48bo5bo18bxx38bxx18boo17bxbx$48boo90bo
12bx$47bobo88boo$130boo3boobboo$131boobbobo$130bo4bo7$80boo$79bobo$81b
o$108boo$108bobo$108bo7$129bo$129bobo$129boo$$128bo$126bobo$127boo3$
133bo$133bobo$133boo19bxx$151bx3bx$151b4x$91bobo21bx19bo$92boo19b3x17b
3o17bxx$92bo19bx11bo7bo19bxbx$112bxx10boo6boo19bx$89b3o31bobo$91bo$90b
o!
