#N 13-34.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 142, y = 80, rule = B3/S23
115bobo$115boo$116bo$$96bxxbxx15booboo$75b3ob3o14bxxbxx15booboo19bxx$
77bobo57bx3bx$76bo3bo56b4x$$114bo22bxx$112bobo21bxbx$113boo22bx$118bo$
118boobobo$117boboboo$122bo15$126bo$73boo49boo$72bobobo48boo$74bobobo$
76boo45bo$81boo15bx19bo3boo16bxx$37bo42boo15bxbx17bobobbobo12bx3bx$36b
o45bo14bxx18boo18b4x$36b3o$57bxx18boo18bxx18boo7boo9bxx$36bo19bxbx17bo
bo17bxbx17bobo3bobboo9bxbx$36boo19bx19bo19bx19bo4boo3bo9bx$35bobo83bob
o16$79bo$78bo$38bo39b3o$38bobo$3bo34boo$bbo$bb3o$20bxx5boo11boo18bxx
38bxx18boo18bxx$bo19bx6boo11bo15bx3bx35bx3bx15bo3bo15bx3bx$oo16b3x6bo
10b3o16b4x12bobo21b4x16b4o16b4x$obo15bx19bo35boo$57bxx15bo22bxx18boo
18bxx$57bxx38bxx18boo17bxbx$75b3o46bo12bx$77bo44boo$76bo37boo3boobboo$
39boo42bo31boobbobo$30boo6boo42boo30bo4bo$31boo7bo41bobo$30bo3b3o$34bo
$35bo!
