#N 13-33.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 104, y = 106, rule = B3/S23
41bo39bo$41bobo37bobo$41boo38boo3$61bxx38bxx$37bobbo19bxbbx12boobboo
18bxbbx$35bobobbobo17b4x11bobobbobo17b4x$36boobboo35bobbo$60bxx38bxx$
60bxbx37bxbx$61bx39bx$48bo39bo$47boo38boo$47bobo37bobo17$87bo$85boo$
86boo$89boo$42bo18bx19bo7bobo9bxx$41bo18bxbx17bobo6bo10bxbbx$41b3o16b
xx18boo18b4x$$40bo19bxx18boo18bxx$39boo19bxbx17bobo17bxbx$39bobo4bo14b
x19bo19bx$45boo$45bobo18$36boo$35bobobo$37bobobo$39boo$44boo15bx$bo41b
oo15bxbx$bbo42bo14bxx$3o$20bxx18boo18bxx$bbo17bxbx17bobo17bxbx$boo18bx
19bo19bx$bobo21$37bobo$38boo5bo$38bo6bobo13bxx18boo18bxx$45boo13bxbbx
16bobbo16bxbbx$60b4x16b4o16b4x$$60bxx18boo18bxx$60bxx18boo18bxbx$74bo
26bx$41bobo31boo$37boobboo31boobboo3boo$38boobbo34bobobboo$37bo41bo4bo
!
