#N 13-39.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 149, y = 126, rule = B3/S23
127bo$128bo$43bobo80b3o$43boo9bo$44bo7boo75bobo$53boo40bo33boo$bbo3bo
89bo33bo$3bobo88b3o$b3ob3o14bxxbxx15booboo20bx19b3o57bx$22bxxbxx15boob
oo19bxbx20bo3b3o10bxx18boo4b3o11bxbx$63bx3bx20bo4bo9bx3bx15bo3bo4bo10b
x3bx$56b3o4b4x27bo8b4x16b4o6bo9b4x$56bo$57bo7bxx38bxx18boo18bxx$48bo
16bxx38bxx18boo18bxx$38b3o6boo$40bobboobbobo$39bo4boo$43bo8$72boo$71bo
bo$73bo$100boo$100bobo$100bo12$84bobo$44bo39boo$45bo39bo$43b3o$47bo32b
o$46bo34boo$46b3o17bxx12boo4boo18bxx$66bxx9boo7boo15bx3bx$76bobo24b4x$
5bo72bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$b
oo$obo$bbo9$126bo$124boo$125boo$$124bo$125bo$123b3o4$45bo3bo79bo$46boo
bobo77bobo$45boobboo16bx19bo19bx21boo16bx$66bxbx12bo4bobo17bxbx37bxbx$
51b3o13bx14bo4bo19bx39bx$51bo28b3o21b3x20boo15b3x$52bo51bx21boo16bx$
128bo$77bo$75bobo6boo$76boo7boo$79boo3bo$80boo$79bo17$116b3o$118bo3bo$
47bo19bx19bo19bx9bobboo5bo19bx$46bobo17bxbx17bobo17bxbx12boo3bobo17bxb
x$47bo19bx19bo19bx19bo15bx3bx$33bo10b3o17b3x17b3o17b3x17b3o16b4x$34boo
8bo18bx19bo19bx19bo$33boo18bobo8b3x17b3o17b3x17b3o18bxx$53boo11bx5byy
12bo5boo12bx13bo5bo18bxx$54bo17byy18boo26boo$95b3o21bobo$40boo9boo42bo
$39bobo8boo44bo$41bo10bo$43b3o$43bo$44bo$56bo$55boo$55bobo!
