#N 13-32.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 166, y = 115, rule = B3/S23
149bo$147boo$105bo42boo$105bobo43boo$42bo40bxx20boo16bx19bo7bobo9bxx$
40bobo39bxbbx36bxbx17bobo6bo10bxbbx$41boo39b4x36bxx18boo18b4x$45bo61bo
$43boo37bxx23bobo12bxx18boo18bxx$44boo35bxbx23boo12bxbx17bobo17bxbx$
82bx21boo16bx19bo19bx$103boo$105bo$$8bo91bo$7bo92boo$7b3o89bobo$25bxx
18boo$6bo19bx19bo$5boo16b3x17b3o$5bobo15bx19bo6$70boo$70bobo$70bo12$
98boo$bo95bobobo$bbo96bobobo$3o98boo$106boo15bx$24bxx36bo42boo15bxbx$
23bxbbx34bo45bo14bxx$3b3obbo14b4x34b3o$5bobo74bxx18boo18bxx$4bobb3o13b
xx36bo19bxbx17bobo17bxbx$22bxbx36boo19bx19bo19bx$23bx36bobo$6b3o$6bo$
7bo13$108bo$107bo$107b3o43bo$148bo3bo$107bo41boob3o$101bo4boo40boo$
102bo3bobo$100b3o20bxx18boo18bxx$122bxbx17bobo5boo10bxbbx$122bxx18boo
6bobo9b4x$150bo$122bxx18boo18bxx$121bxbx17bobo17bxbx$99boo21bx19bo19bx
$100boo$99bo20$99bobo$100boo5bo$100bo6bobo13bxx18boo18bxx$107boo13bxbb
x16bobbo16bxbbx$122b4x16b4o16b4x$$122bxx18boo18bxx$122bxx18boo17bxbx$
149bo12bx$103bobo41boo$99boobboo34boo3boobboo$100boobbo35boobbobo$99bo
39bo4bo!
