#N 13-38.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 151, y = 128, rule = B3/S23
22bo$23bo$21b3o$55bo$54bo$54b3o$21bo$22bo$20b3o34bo$55boo$56boo11$125b
obo$125boo9bo$126bo7boo$135boo$84bo3bo$85bobo$34boobboo29bx13b3ob3o14b
xxbxx15booboo20bx$35boobobo27bxbx33bxxbxx15booboo19bxbx$34bo3bo26bx3bx
75bx3bx$65b4x69b3o4b4x$138bo$65bxx72bo5bxx$65bxx61bo16bxx$118b3o6boo$
120bobboobbobo$119bo4boo$123bo12$129bo$130bo$128b3o$$94bo36bobo$41boo
49boo37boo$40bobobo48boo37bo$42bobobo$44boo45bo57bx$49boo15bx19bo3boo
16bxx18boo4b3o11bxbx$48boo15bxbx17bobobbobo12bx3bx15bo3bo4bo10bx3bx$
50bo14bxx18boo18b4x16b4o6bo9b4x$5bo$3bobo19bxx18boo18bxx18boo7boo9bxx
18boo18bxx$4boo19bxx18boo18bxx18boo3bobboo10bxx18boo18bxx$boo87boo3bo$
obo86bobo$bbo17$126bo$126bobo$47bo3bo74boo$48boobobo$47boobboo16bx19bo
19bx19bo19bx$68bxbx12bo4bobo17bxbx4boo11bobo17bxbx$53b3o13bx14bo4bo19b
x6boo11bo15bx3bx$53bo28b3o21b3x6bo10b3o16b4x$54bo51bx19bo$145bxx$79bo
65bxx$77bobo6boo$78boo7boo$81boo3bo$82boo43boo$81bo36boo6boo$119boo7bo
$118bo3b3o$122bo$123bo10$87bobo$88boo44bo$88bo43boo$51bo81boo$51bobo
36bobo$51boo37boo39bo$5bo85bo14bx19bo3boo16bxx$3bobo19bxx18boo4bo13bxx
3bxx13boo18bxbx17bobobbobo12bx3bx$4boo19bxx18boo3boo13bxxbbxbbx12boo3b
oo13bxx18boo18b4x$50bobo16bxbbx16bobbo$4boo19bxx18boo18bxx3bxx13boobbo
bbo12bxx18boo7boo9bxx$3bobo19bxx18boo18bxx18boo3boo3bo9bxx18boo3bobboo
10bxx$5bo88bo35boo3bo$91bobb3o32bobo$90boo$90bobo!
