#N 13-46.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 146, y = 65, rule = B3/S23
98bo$99bo$97b3o5$105bo$106bo$104b3o18bo$125bobo$125boo$$143bxx$143bxbx
$145bx$144bx$143bx$103b3o36bx$105bo35bx$104bo36bxbx$142bxx3$106boobboo
$105boboboo$107bo3bo$$121bo$120boo7boo$120bobo5boo$130bo14$78bo41bo$
79boo38bo$78boo39b3o5bobo$127boo$71bobo54bo$72boo$72bo47boo7boo$48bo
72boo5boo$43bo3bo15bxx5boo11boo35bo9bo12bxx$44boob3o12bxbbx3bobo10bobb
o18bxx18boo17bxbx$43boo17bxbbx5bo10bobbo19bx19bo19bx$63bxx18boo19bx19b
o19bx$73bo29bx19bo19bx$20bxx18boo18bxx11boo5boo20bx19bo19bx$21bx19bo
19bx10bobo6bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo$4bobo$4bo!
