#N 13-49.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 149, y = 81, rule = B3/S23
124bo$122bobo$123boo$$123boo$122bobo$124bo$126b3o18bxx$126bo21bx$117bo
9bo19bx$115bobo28bx$86bo16bx12boo5bo16bxx3bx$85bo16bxbx17bobo16bxbbx$
82boob3o13bxbbx7boo7bobbo16bxbx$81bobo18bxx9boo7boo18bx$83bo28bo12boo$
125bobo$125bo16$91bo$89boo$90boo$85bo29bo$83boo22bxx7boo3bo5boo18bxx$
81bobboo22bx6boobboo7bo19bx$79bobo25bx12boo5bo19bx$80boo24bx19bo19bx$
105bx19bo14bxx3bx$102bxbx12bobobbobo16bxbbx$102bxx14boobboo17bxbx$79bo
38bo23bx$79boo$78bobo38b3o$119bo$120bo11$129bobo$129boo$130bo$124bobo$
125boo$121bo3bo$91bo27bobo$47bobo36bo3bo15bxx12boo4boo$47boo38boob3o
12bxbbx16bobbo18bxx$48bo37boo17bxbbx16bobbo19bx$106bxx18boo19bx$49boo
95bx$20bxx18boo6boo10bxx18boo18bxx18boo8bo9bxx3bx$21bx19bo8bo10bxbbxx
15bobboo15bxbbxx15bobboobboo11bxbbx$oo19bxbx17bobo17bxbxbx15bobobo15bx
bxbx15bobobo3boo10bxbx$boo19bxx18boo18bx19bo19bx19bo19bx$o3boo$4bobo
38boo84boo$4bo41boo82boo$45bo3boo81bo$49bobo$49bo!
