#N 13-43.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 99, y = 58, rule = B3/S23
5bo$6boo$5boo$$29bxx28boo28bxx$29bxbx27bobo27bxbx$32bx29bo29bx$33bx29b
o29bx$4bo7bobo19bx29bo29bx$bbobo7boo21bx29bo29bx$3boo8bo22bx29bo29bx$
37bx29bo29bx$11boo23bxx28boo3bobo24bx$10boo59boo24bxx$12bo7bo51bo6bo$
19boo45bo7bo4bobo$19bobo43boo6boo4boo$65bobo5bobo11$7bo$obo5bo$boo3b3o
$bo14bo$16bobo$16boo$29bxx28boo28bxx$29bxbx27bobo27bxbx$32bx29bo29bx$
20bo12bx29bo29bx$18boo14bx29bo29bx$19boo14bx29bo29bx$36bx29bo4bo24bx$
35bxx28boobboo26bx$70boo26bx$97bxx$65b3o4b3o$67bo4bo$66bo6bo$11bobo54b
o$11boo54boo$12bo54bobo$$11boo$10bobo$12bo$$15boo$15bobo$15bo!
