#N 13-45.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 154, y = 170, rule = B3/S23
130bobo$130boo$131bo5$140bo$140bobo$140boo27$59bobo$60boo$60bo8$55bo$
56bo$54b3o$58bo$58boo$57bobo9$150bxx$149bxbx$148bx$147bx$146bx$146bxbx
$147bxx42$oo$boo$o12$14bo$14bobo$14boo$10bobo114bo$11boo112boo$11bo7bo
102bo3boo$17boo13bxx25bobo10bxx18boo18bxx6bobo9boo18bxx$14boobboo11bxb
x25boo10bxbx17bobo17bxbx3boobboo8bobo17bxbx$10boobbobo13bx20bo8bo7bxbx
17bobo17bxbx5bobo9bobo19bx$9bobobbo14bx21boo15bxx18boo18bxx8bo9boo19bx
$8bo19bx21bobobboo91bx$7bo19bx26boo49bxx18boo20bx$6bo19bx17b3o9bo49bx
19bo19bx$6bobo17bxbx17bo38boo19bxbx17bobo17bxbx$7boo18bxx16bo40boo19b
xx18boo18bxx$85bo3boo$51b3o35bobo$51bo37bo$52bo10$83bo$84boo$83boo$$
76bobo49bo$77boo48bo4bobo3bo$77bo49b3obboo4bobo$53bo79bo4boo$48bo3bo
15bxx5boo11boo62bxx$49boob3o12bxbbx3bobo10bobbo18bxx18boo3boo15bxbx$
48boo17bxbbx5bo10bobbo19bx19bo3bobo13bx$68bxx18boo19bx19bo4bo14bx$78bo
29bx19bo19bx$25bxx18boo18bxx11boo5boo20bx19bo19bx$26bx19bo19bx10bobo6b
o19bx19bo19bx$5boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6boo19bxx
18boo18bxx18boo18bxx18boo18bxx$5bo3boo$9bobo$9bo!
