#N 13-47.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 148, y = 80, rule = B3/S23
121bo$120bo$120b3o$$119bo$120bo$118b3o$$49bo$40bo6boo37bobo15bx12bo6bo
$41boo5boo36boo16b3x10boo5b3o18bxx$40boo45bo19bx8bobo8bo16bxbbx$61bxx
18boo18bxx3bxx13boo3boo15bxbbxx$41bo3boo15bx19bo5b3o11bx19bo19bx$41boo
bbobo13bx19bo6bo12bx19bo19bx$40bobobbo15bxbx17bobo5bo11bxbx17bobo17bxb
x$62bxx18boo18bxx18boo18bxx9$83bo$81bobo$82boo$49bo$44bo3bo15bxx18boo$
45boob3o12bxbbx16bobbo$44boo17bxbbx16bobbo$64bxx18boo$$92bobo$92boo$
93bo3$104bx$104b3x$107bx$41boo18bxx18boo18bxx3bxx$42bo19bx19bo19bx$41b
o19bx19bo19bx$41bobo17bxbx17bobo17bxbx$42boo18bxx18boo18bxx17$43bobo$
44boo$34bo9bo3bo$35bo12bobo$33b3o12boo$$48bo$47boo$47bobo$61bxx$20bxx
18boo20bx$21bx19bo19bx$oo19bxbx17bobo17bxbx$boo19bxx18boo18bxx$o3boo$
4bobo$4bo!
