#N 13-4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:05 2015
x = 103, y = 101, rule = B3/S23
39bo$40bo$38b3o3$39bo$38bo22bx19bo19bx$38b3o19bxbx17bobo17bxbx$44b3o
13bxx18boo18bxx$44bo13bxx18boo18bxx$39b3o3bo13bx19bo8bo10bx$41bo17bxbx
17bobo5bo11bxbxx$40bo19bxx18boo5b3o10bxbx$$84b3o$84bo$85bo$78bo$78boo$
77bobo26$bobo27bo$boo18bx10boo7bo19bx19bo19bx$bbo17bxbx8boo7bobo17bxbx
17bobo17bxbx$20bxx18boo6bo11bxx18boo5bo12bxx$3o44bo10bxx11bo6boo7bobo
8bxx$bbo44b3o7bxbx12boo3bobo7boo10bx$bo49b3o4bx12boo5bo20bxbx$51bo32bo
15bxx$34boo16bo21bobo6boo$35boo6b3o29boo6bobo$34bo8bo31bo$44bo$73boo$
41boo31boo$40boo31bo$42bo$38boo$37bobo$39bo3boo$42boo$44bo5$74bo$75boo
$74boo$$80bo$80bobo$80boo$77bo$78boo$77boo$$75bo$76bo8bo$74b3o6boo$33b
obo48boo$34boo$34bo66bx$100bxbx$100bxx$58bxx11bo6boo18bxx$59bx11boo6bo
7boo10bx$40bo18bxbxx7bobo6boboo3boo11bxbxx$39bo20bxbx17bobo5bo11bxbx$
39b3o$$41bo$40boo$40bobo$34boo$35boo$34bo!
