#N 13-51.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 109, y = 50, rule = B3/S23
73bobo$74boo$74bo$45bo$44bo61bx$44b3o46bo6bxx3bxbx$65bxx11bo6boo4boo8b
xbbxbbx$44bo19bxbx10bo6bobo5boo7bxbx3bxx$44boo19bx11b3o5bo16bx$43bobo
35boo$81bobo$81bo$74b3o$76bo$75bo$88b3o$90bo$89bo13$88bo$89bo$48bo38b
3o$48bobo$48boo40bo15bx$20bxx18boo18bxx3bxx13boo3boobboo9bxx3bxbx$21bx
19bo9bobo7bxbbxbx14bobbobobbobo9bxbbxbbx$oo19bxbx17bobo7boo8bxbx17bobo
17bxbx3bxx$boo19bxx18boo8bo9bx19bo19bx$o3boo81boo$4bobo40boo39boobboo$
4bo41boo39bo3boo$37bobo8bo44bo$38boobboo$38bobbobo$43bo$$39bo$39boo$
38bobo!
