#N 13-50.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 149, y = 50, rule = B3/S23
119bo$118bo$118b3o$133bo$132bo$132b3o$127bo$125bobo$83bobo40boo$83boo
18bx19bo5b3o14bxx$84bo17bxbx10boo5bobo6bo8bxx3bxbbx$102bxx12boo4boo6bo
10bxbbxbbxx$82b3o30bo25bxbx$84bo49boo6bx$83bo49boo$135bo18$88bo$88bobo
37bobo$47bobo38boo39boo3bo$47boo35bobo42bobboo$48bo36boo46boo$85bo7bo$
49boo40boo13bxx18boo18bxx$20bxx18boo6boo10bxx18boo6boobboo6bxx3bxbx12b
oo3bobo12bxx3bxbbx$21bx19bo8bo10bxbbxx15bobboobbobo10bxbbx16bobbo16bx
bbxbbxx$oo19bxbx17bobo17bxbxbx15bobobobbo12bxbx17bobo5bo11bxbx$boo19b
xx18boo18bx19bo19bx19bo6boo3bo7bx$o3boo122bobo3bobo$4bobo38boo87boo$4b
o41boo$45bo3boo$49bobo$49bo!
