#N 13-53.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 111, y = 81, rule = B3/S23
40bo$38bobo41bo$39boo9boo31bo$49boo30b3o$45bobo3bo$46boo37bo$46bo36boo
$69bxx13boo3boo18bxx$70bx19bo12bxx5bx$69bx19bo13bxbx3bx$66bxbx12bobobb
obo16bxbbx$66bxx14boobboo17bxbx$82bo23bx$42bo$42boo39b3o$41bobo39bo$
84bo14$92bo$91bo$6bo84b3o$7boo$6boobbobo38bobo34bo$10boo39boo36bo$11bo
40bo34b3o3bo$91boo16bxx$7bo7boo6bxx18boo8boo8bxx18boo7boo9bxx5bx$6boo
7bobo5bxbx17bobo6boo9bxbx17bobo17bxbx3bx$6bobo6bo9bx19bo8bo10bxbbxx15b
obboo15bxbbx$25bxbx17bobo17bxbxbx15bobobobbo12bxbx$26bxx18boo18bx19bo
5bobo11bx$92boo$49boo$50boo$49bo3boo$53bobo$53bo17$bbo$obo$boo3bo$4boo
17bxx18boo18bxx$5boo16bxbx17bobo17bxbx$25bx19bo19bx$25bxx18boo18bxbx$
40bo9bo15bxx$41boo5boo$40boo7boo$$42bo$42boo$41bobo5b3o$51bo$50bo!
