#N 13-56.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 111, y = 110, rule = B3/S23
42bo42bobo$43bo41boo$41b3o42bo$79bo$6bo38bo34bo$4bobo5bo30boo33b3o$5b
oo3boo32boo$11boo50bxx10b3o5boo17bxbx$14boo13bxx18boo12bxbx3bxx6bo5bob
o3boo11bxxbx3bxx$14bobo9bxbxbx10bobobbobobo14bxbbxbx5bo8bobbobo14bxbbx
bx$4boo8bo11bxx14boobboo17bxbx17bobo17bxbx$3bobo36bo23bx19bo19bx$5bo$
43b3o$43bo$44bo12$44bo$45boo$44boo$54bo$40bobo11bobo$41boo11boo$41bo$
52bo$50boo40bo$51boo39bobo$62bxbx17bobo7boo8bxbx$62bxxbx16boobo16bxxbx
3bxx$65bx19bo9bobo7bxbbxbx$37bo27bxbx17bobo7boo8bxbx$37boo27bxx18boo8b
o9bx$36bobo$91boo$90boo$81bobo8bo$82boobboo$82bobbobo$87bo$$83bo$83boo
$82bobo8$45bobo$6bo38boo$7boo37bo$6boobbobo26bo$10boo28bo$11bo26b3o$$
7bo7boo6bxx10b3o5boo17bxbx$6boo7bobo5bxbx11bo5bobo16bxxbx$6bobo6bo9bx
10bo8bo19bx$25bxbx17bobo17bxbx$26bxx18boo18bxx19$45bobo$45boo$46bo$39b
o$bbo37bo$obo35b3o$boo3bo$4boo17bxx10b3o5boo17bxbx17bobo17bxbx$5boo16b
xbx11bo5bobo16bxxbx16boobo16bxxbx$25bx10bo8bo19bx19bo19bx$25bxx18boo
18bxx18boo18bxbx$80bo9bo15bxx$81boo5boo$80boo7boo$$82bo$82boo$81bobo5b
3o$91bo$90bo!
