#N 13-5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:05 2015
x = 148, y = 107, rule = B3/S23
85bo$83bobo$84boo$87bo$87bobo16bxx18boo18bx$20bxx18boo18bxx18boo5boo
11bxx3bxbx12boo3bobo4bo7bxx3bxbx$21bx19bo19bx19bo19bx3bxx14bo3boo5bobo
6bx3bxx$oo19bxbx17bobo17bxbxx16boboo16bxbxx16boboo7boo7bxbxx$boo19bxx
18boo18bxbx17bobo17bxbx17bobo17bxbx$o3boo41bo15bx19bo3b3o39b3o$4bobo
40bobo37bo41bo$4bo39booboo39bo41bo$43bobo$45bo13$77bo$76bo$76b3o$$73bo
bo$38bobo3bo29boo5bo$39booboo30bo6bobo$39bo3boo36boo$66bx19bo19bx19bo
19bx$65bxbx7bobo7bobo12bxx3bxbx12boo3bobo12bxx3bxbx$42boo21bxx9boo7boo
14bx3bxx14bo3boo14bx3bxx$41boo20bxx11bo6boo16bxbxx16boboo16bxbxx$43bo
18bxbx17bobo17bxbx17bobo17bxbx$63bx19bo19bx19bo$36bo$36boo83booboo$35b
obo82bobobobo$122bobo20$46bobo27bo$46boo18bx10boo7bo19bx$47bo17bxbx8b
oo7bobo17bxbx$65bxx18boo6bo11bxx$45b3o44bo10bxx$47bo44b3o7bxbx$46bo49b
3o4bx$96bo$79boo16bo$80boo6b3o$79bo8bo$89bo$$86boo$85boo$87bo$83boo$
82bobo$84bo3boo$87boo$89bo5$111bobo$112boo$65bobo44bo$66boo51bobo$66bo
52boo$120bo$128bo17bx$90bxx18boo15bo12bxx3bxbx$91bx19bo15b3o11bx3bxx$
72bo18bxbxx16boboo10bo15bxbxx$71bo20bxbx17bobo9boo16bxbx$71b3o50bobo$
120boo10bo$73bo46bobo8boo$72boo46bo10bobo$72bobo$66boo44boo$67boo44boo
$66bo45bo!
