#N 13-55.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 111, y = 112, rule = B3/S23
71bo$72boo$71boo4$71bo10bo$72boo8bobo$71boo9boo$103bxx$103bxbx$105bxbb
xx$105bxbxbbx$106bxbbxx4$91boo$87boobbobo$86bobobbo$88bo4$98boo$98bobo
$98bo4$59boo$60boo$59bo10$82bo$83bo$81b3o$$85bo$83boo$84boo$103bxx$43b
obo3bo53bxbx$44booboo17bxbxx11bobobboboo15bxbbxx$44bo3boo16bxxbbx11boo
bboobbo14bxbxbbx$69bxx11bo6boo15bxbbxx$$47b3o33b3o$47bo35bo$43bo4bo35b
o$43boo$42bobo14$6bo$7boo$6boobbobo38bobo$10boo39boo37bobo$11bo40bo38b
oo3bo$91bobboo$7bo7boo6bxx18boo8boo8bxx18boo10boo6bxx$6boo7bobo5bxbx
17bobo6boo9bxbx17bobo17bxbx$6bobo6bo9bx19bo8bo10bxbbxx15bobboo15bxbbxx
$25bxbx17bobo17bxbxbx15bobobo15bxbxbbx$26bxx18boo18bx19bo19bxbbxx$91bo
$49boo40boo3bo$50boo38bobo3bobo$49bo3boo41boo$53bobo$53bo7$bbo$obo$boo
3bo$4boo17bxx18boo18bxx$5boo16bxbx17bobo17bxbx$25bx19bo19bx$25bxx18boo
18bxbx$40bo9bo15bxx$41boo5boo$40boo7boo$$42bo$42boo$41bobo5b3o$51bo$
50bo!
