#N 13-54.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 111, y = 77, rule = B3/S23
8bo$9boo$8boobbobo$12boo$13bo$$9bo7boo6bxx16boo18bxx18boo18bxx$8boo7bo
bo5bxbx15bobo17bxbx17bobo17bxbx$8bobo6bo9bx17bo19bxbbx16bobbo8bo7bxbbx
$27bxbx15bobo17bxbxbx15bobobo5boo8bxbxbx$28bxx16boo18bxbbx16bobbobboo
bboo8bxbbx$53bo13bxx18boo3bobo14bxx$53bobo36bo$53boo$49b3o32b3o$49bo
36bo$50bo34bo17$bbo$obo$boo3bo$4boo17bxx18boo18bxx$5boo16bxbx17bobo17b
xbx$25bx19bo19bx$25bxx18boo18bxbx$40bo9bo15bxx$41boo5boo$40boo7boo$$
42bo$42boo$41bobo5b3o$51bo$50bo16$90bo$91bo$63bxx18boo4b3o11bxx$50bo
12bxbx17bobo17bxbx$50bobo12bx19bo6bo12bxbbx$40b3o7boo13bxbxx16boboobb
oo12bxbxbx$35bo6bo23bxbx17bobobbobo12bxbbx$33bobo5bo67bxx$34boo10boo$
37boo7bobo40boo$38boo6bo43boobboo$37bo51bo3boo$95bo!
