#N 13-61.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 114, y = 107, rule = B3/S23
39b3o$41bo3bo$40bobboo$6bobo35boo$7boo19bx19bo17bxbx17bobo17bxbx$7bo
19bxbx17bobo16bxxbx16boobo16bxxbx$28bxx18boo19bx19bo19bx$7b3o59bxbx17b
obo17bxbx$7bo44bo17bxbx17bobo17bxbx$8bo37boo3boo18bx19bo19bxbx$47boobb
obo42bo15bx$46bo47boo$91boobboo$91bobo$91bo15$86bo$85bo$78bo6b3o$46bo
3bo27boo$44boboboo27bobo$45boobboo17bx19bo17bxbx$10bo56bxbx17bobo16bxx
bx$8boo32b3o23bx19bo20bx$9boo20bx12bo6bo19bx19bo17bxbx$30bxbx10bo6bobo
17bxbx17bobo17bxbx$8bo3boo17bxbx17bobo17bxbx17bobo17bxbx$8booboo19bx
19bo19bx13boo4bo19bx$7bobo3bo71boo$82boo3bo$81bobo$83bo$$88bo$87boo$
87bobo6$8bo$9boo$8boo$18bo$4bobo11bobo$5boo11boo$5bo$16bo$14boo$15boo$
26bxbx17bobo17bxbx17bobo17bxbx$26bxxbx16boobo16bxxbx16boobo16bxxbx$29b
x19bo19bx19bo19bx$bo27bxbx17bobo6bo10bxbx17bobo17bxbx$boo27bxx18boo6bo
bo9bxbx17bobo17bxbx$obo55boo11bx19bo19bxbx$55boo39bo15bx$54boo38boo$
56bo34boobboo$50boo39bobo$49bobo39bo$51bo12$49bobo$49boo$50bo$43bo$6bo
37bo$4bobo35b3o$5boo3bo$8boo17bxx10b3o5boo17bxbx17bobo17bxbx$9boo16bxb
x11bo5bobo16bxxbx16boobo16bxxbx$29bx10bo8bo19bx19bo19bx$29bxx18boo18b
xx18boo18bxbx$84bo9bo15bxx$85boo5boo$84boo7boo$$86bo$86boo$85bobo5b3o$
95bo$94bo!
