#N 13-66.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 149, y = 105, rule = B3/S23
121bo4bo$122bo3bobo$85bo34b3o3boo14bx$86bo54bxbx$84b3o55bxbx$104bxx18b
oo18bx$86bo17bxbx17bobo17bxbxx$85boo18bx19bo19bxbbx$85bobo40boo17bxx$
129boobbo$128bo3boo$132bobo16$91bo$89bobo$90boo$$121bo3bobo$122booboo
15bx$121boo3bo14bxbx$89bobo50bxbx$89boo13bxx18boo18bx$90bo13bxbx17bobo
17bxbxx$85bo19bxx18boo18bxbbx$86bobboo16bxx18boo18bxx$84b3obbobo15bxbx
17bobo$89bo18bxx18boo$124boo5boo$123bobo5bobo$125bo5bo13$81bo40bo$82bo
39bobo$80b3o39boo$117bo$84bo33boo$82boo33boo$83boo29boo26bx$102bxx9bob
o6boo17bxbx$102bxbx10bo6bobo17bxbx$47bobo15bx14bobobbo18bx19bo19bx$47b
oo16b3x13boobb3o16bxbxx16boboo16bxbxx$48bo19bx12bo6bo16bxbbx16bobbo16b
xbbx$67bxx18boo18bxx18boo18bxx$49b3o30b3o$49bo32bo$50bo32bo12$84bobo$
85boo$85bo$$90bo$90bobo$86bo3boo$o3bo82boo$boobobo79boo$oobboo16bx19bo
19bx19bo19bx19bo19bx$21bxbx17bobo6bo10bxbx17bobo17bxbx17bobo17bxbx$6b
3o13bx19bo6bo12bx19bo19bxbx17bobo17bxbx$6bo42b3o13bx19bo7bo10bx19bo19b
x$7bo56bxbx17bobo4boo11bxbx17bobo17bxbxx$43boobboo16bx19bo6boo11bxx18b
oo18bxbbx$44boobobo79bobo15bxx$43bo3bo81boo$130bo$91bo$90boo39boo$90bo
bo37boo$132bo!
