#N 13-60.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 112, y = 140, rule = B3/S23
28bo$27bo$27b3o$82bobo$78bo3boo$79boobbo$78boo$$47bo17bx19bo18bxx$46bo
17bxbx17bobo17bxbx$13boo21bo9b3o16bxbx17bobo17bxbx$12bobo20bo31bxbbxx
15bobboo15bxbbxx$14bo20b3o29bxbxbx15bobobo15bxbxbx$68bx19bo19bx$38boo$
28boo8bobo$27boo9bo$29bo18$93bobo$93boo$94bo$$95boo$66bxx18boo6boo10b
xx$67bx19bo8bo10bxbbxx$46boo19bxbx17bobo17bxbxbx$47boo19bxx18boo18bx$
46bo3boo$50bobo38boo$50bo41boo$91bo3boo$95bobo$95bo14$86bo$bbobo42bobo
34boo$3boo43boo3bo31boo$3bo44bobboo29bo$52boo26bobo$boo21bxx18boo31boo
bboo21bxx$obo21bx19bo20bxx9bobo6boo17bxbx$bbo3boo17b3x17b3o17bxbx10bo
6bobo17bxbx$7bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$7bobobo15b
xbxbx8b3o4bobobo15bxbxbx15bobobo15bxbxbx$8bo19bx13bo5bo19bx19bo19bx$
41bo19$43bobo$43boo$44bo48bobo$93boo$94bo$64bxx18boo18bxx$64bxbx17bobo
8boo7bxbx$52bobo10bxbx17bobo6boo9bxbx$48boobboo13bx19bo8bo10bxbbxx$42b
oo4bobobbo13bxbx17bobo17bxbxbx$41boo5bo19bxx18boo18bx$43bo$91boo$92boo
$91bo3boo$95bobo$95bo10$87bobo$88boo$88bo$$93bo$93bobo$5bo83bo3boo$6bo
83boo$4b3o82boo$24bxx18boo18bxx18boo18bxx$6bo17bxbx17bobo6bo10bxbx17bo
bo17bxbx$5boo18bx19bo6bo12bx19bo19bxbx$5bobo44b3o13bx19bo7bo10bx$67bxb
x17bobo4boo11bxbx$46boobboo16bx19bo6boo11bxx$47boobobo$46bo3bo$$94bo$
93boo$93bobo!
