#N 13-69.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 114, y = 110, rule = B3/S23
102boo$101boo$97bobo3bo$98boo$98bo3$67bxx18boo18bxx$67bxbx17bobo17bxbx
$69bx19bo19bxbbxx$46bo22bxbx17bobo17bxbxbx$44bobo23bxbx17bobo17bxbx$
45boo24bx19bo19bx$$101boo$100boo$44b3o55bo$46bobbobo$45bo3boo$50bo$$
49boo$48boo$50bo8$81bobo$82boo$82bo$$36bo3bo$34boboboo$4bo30boobboo17b
x21boo6bo18bxx$bbobo52bxbx21boo4bobo17bxbx$3boo17bxx8b3o7boo14bx3bxx
16bo7bo3boo15bxbbxx$21bxbx10bo6bobo17bxbx27bobo15bxbxbx$oo3bo14bxbx10b
o6bobo17bxbx27bobo17bxbx$booboo15bx19bo19bx29bo19bx$o3bobo79boo$85boo$
82boo3bo$81bobo$83bo$$88bo$87boo$87bobo10$10bo$11boo$10boobbobo$14boo$
15bo$$11bo7boo6bxx18boo18bxx$10boo7bobo5bxbx17bobo17bxbx$10bobo6bo9bx
19bo19bx$29bxbx17bobo6bo10bxbx$30bxx18boo6bobo9bxbx$58boo11bx$55boo$
54boo$56bo$50boo$49bobo$51bo16$6bo$4bobo$5boo3bo$8boo17bxx18boo18bxx$
9boo16bxbx17bobo17bxbx$29bx19bo19bx$29bxx18boo18bxbx$44bo9bo15bxx$45b
oo5boo$44boo7boo$$46bo$46boo$45bobo5b3o$55bo$54bo!
