#N 13-67.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 111, y = 110, rule = B3/S23
82bo$83bo$81b3o$$85bo$83boo$84boo$43bo59bxx$44boo6bobo48bxbx$43boo7boo
12bx14bobobbo18bx$53bo12b3x13boobb3o16bxbxx$69bx12bo6bo16bxbbx$46boo6b
oo12bxbx17bobo17bxbx$45bobo5bobo13bx13b3o3bo19bx$47bo7bo27bo$84bo17$
41bo$42boo$41boo3bo$38boo7boo$37bobo6boo$39bo$$7bo3bo54bx$8boobobo28b
3o21b3x$7boobboo16bx14bo4bo19bx$28bxbx12bo4bobo17bxbx$13b3o13bx19bo19b
x$13bo$14bo16$6bo$7boo$6boobbobo$10boo$11bo$$7bo7boo6bxx18boo18bxx18b
oo18bxx$6boo7bobo5bxbx17bobo17bxbx17bobo17bxbx$6bobo6bo9bx19bo19bx19bo
19bx$25bxbx17bobo17bxbxx16boboo16bxbxx$26bxx18boo18bxbbx16bobbo16bxbbx
$50bobo15bxx18boo18bxbx$50boo31bo9bo15bx$51bo32boo5boo$83boo7boo$52boo
$51boo32bo$53bo31boo$84bobo5b3o$94bo$93bo13$bbo$obo$boo3bo$4boo17bxx
18boo18bxx$5boo16bxbx17bobo17bxbx$25bx19bo19bx$25bxx18boo18bxbx$40bo9b
o15bxx$41boo5boo$40boo7boo$$42bo$42boo$41bobo5b3o$51bo$50bo!
