#N 13-72.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 110, y = 99, rule = B3/S23
35b3o$37bo3bo$36bobboo$bbobo35boo$3boo19bx19bo17bxbx17bobo17bxbx$3bo
19bxbx17bobo16bxxbx16boobo16bxxbx$24bxx18boo19bx19bo19bx$3b3o59bxbx17b
obo3b3o11bxbxx$3bo44bo17bxbx17bobobbo14bxbbx$4bo37boo3boo18bx19bo4bo
14bxx$43boobbobo40bo$42bo47boo$89bobo17$82bo$81bo$74bo6b3o$42bo3bo27b
oo$40boboboo27bobo$41boobboo17bx19bo17bxbx$63bxbx17bobo16bxxbx$38b3o
23bx19bo20bx$27bxx11bo6boo18bxx18boo16bxbxx$6boo18bxbbx9bo6bobbo16bxbb
x16bobbo16bxbbx$5bobo19bxx18boo18bxx18boo18bxx$7bo74boo$9boo70boo$9bob
o66boo3bo$9bo67bobo$79bo$$84bo$83boo$83bobo6$44bo$45boo$44boo$54bo$40b
obo11bobo$41boo11boo$41bo$52bo$50boo$51boo$62bxbx17bobo11bobo3bxbx$62b
xxbx16boobo10boo4bxxbx$65bx19bo11bo7bx$37bo27bxbx17bobo17bxbxx$37boo
27bxx18boo5bobo10bxbbx$36bobo54boo12bxx$94bo$$92boo$91boo$93bo13$45bob
o$45boo42bo3bo$46bo40bobo3bobo$39bo48boo3boo$bbo37bo$obo35b3o48b3o$boo
3bo82bo$4boo17bxx10b3o5boo17bxbx17bobo5bo11bxbx$5boo16bxbx11bo5bobo16b
xxbx16boobo16bxxbx$25bx10bo8bo19bx19bo19bx$25bxx18boo18bxx18boo18bxbx$
106bxx!
