#N 13-75.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 148, y = 114, rule = B3/S23
78bobo$78boo$79bo4$86bo$84boo$85boo$75b3o22bxx18boo18bxx$77bo23bx19bo
8bobo8bx$76bo24bxbxx16boboo5boo9bxbxx$86bobo13bxbbx16bobbo5bo10bxbbx$
86boo16bxbx17bobo17bx$87bo17bx19bo19b3x$147bx$$83bobo45bo$84boo41bobbo
$84bo41boobb3o$126bobo$82boo$82bobo45bo$82bo46boo$129bobo15$20bxx18boo
18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx16boboo16bxb
xx$boo19bxx18boo18bxbbx16bobbo16bxbbx$o3boo40bobo15bxx18boo18bxbx$4bob
o39boo31bo9bo15bx$4bo42bo32boo5boo$79boo7boo$48boo$47boo32bo$49bo31boo
$80bobo5b3o$90bo$89bo11$79bo$80bo34bo$78b3o35boo3bo$115boobboo$80bo39b
oo$80boo$79bobo58bxx$84bo5bo11bx14bobobbo18bx$84boboboo12b3x13boobb3o
16bxbxx$84boo3boo14bx12bo6bo16bxbbx$104bx19bo19bx$79boo24b3x11b3o3b3o
17b3x$80boo6b3o16bx11bo7bo19bx$79bo8bo31bo$89bo23$4bobo15bx19bo10bo8bx
19bo19bx19bo19bx$4boo16b3x17b3o8bobo6b3x17b3o17b3x17b3o17b3x$5bo19bx
19bo7boo10bx19bo19bx19bo19bx$24bxx18boo4boo12bxx3bxx7bo5boo3boo13bx19b
o19bx$6b3o41bobo16bxx8boo8boo14b3x17b3o17b3x$6bo43bo27boo27bx19bo19bx$
7bo$88boo$88bobo15b3y17b3o$80bo7bo$80boo3boo$79bobobbobo42bo$86bo41boo
$128bobo!
