#N 13-71.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 113, y = 149, rule = B3/S23
94bobo$94boo$95bo3$34bo$35bo$33b3o$49bobo$49boo$50bo27bo$76bobo17bo$
77boo16bo$95b3o$46bobo42b3o$46boo43bo$47bo44bo$$16bxx48bxx38bxx$16bxbx
47bxbx37bxbx$18bx49bx39bx$18bxbxx19bo26bxbxx36bxbxx$19bxbbx16boo28bxbb
x36bxbbx$20bxbx17boo28bxbx37bxbx$3bobo15bx49bx39bx$4boo33bo$4bo35bo$
38b3o$$3o3bobo89boo$bbo3boo89boo$bo5bo91bo$9bo72boo$8boo73boo$8bobo71b
o9$41bo$42bo$40b3o3$66bxx18boo18bxx$52bo13bxbx17bobo17bxbx$53bo14bx19b
o19bx$51b3o14bxbx17bobo17bxbxx$37bo31bxbx17bobo17bxbbx$37boo13bo17bx
19bo19bxbx$36bobo13boo3bo53bx$51boboboo32boo$56boo30bobo$90bo15$9bo$
10boo$9boobbobo$13boo$14bo$$10bo7boo6bxx18boo18bxx18boo18bxx$9boo7bobo
5bxbx17bobo7bo9bxbx17bobo17bxbx$9bobo6bo9bx19bo6bo12bx19bo19bx$28bxbx
17bobo4b3o10bxbxx16bobo6bo10bxbx$29bxx18boo18bxbbx16boo6bobo9bxbx$58b
oo10bxbx24boo11bx$58bobo10bx22boo$58bo34boo$95bo$89boo$88bobo$90bo4$
51boo$50bobo$52bo7$52bo3bo$50bobo3bobo$51boo3boo$5bo$3bobo46b3o$4boo3b
o42bo$7boo17bxx18boo5bo12bxx18boo18bxx$8boo16bxbx17bobo17bxbx17bobo17b
xbx$28bx19bo19bx19bo19bx$28bxx18boo18bxbx17boo18bxbx$69bxx12bo9bo15bxx
$84boo5boo$83boo7boo$$85bo$85boo$84bobo5b3o$94bo$93bo10$44bo$43bo$43b
3o$$40bobo$41boo5bo$41bo6bobo$48boo$106bxx$42bobo22bxx18boo17bxbx$11bo
31boo23bx19bo19bx$9bobo18bxx11bo6boo16bxbxx16boboo16bxbxx$10boob3o13bx
bbx16bobbo16bxbbx10bo5bobbo16bxbbx$13bo16bxbx17bobo17bxbx11bo5bobo17bx
bx$14bo16bx19bo19bx10b3o6bo19bx$$79boo3boo$78bobo3bobo$80bo3bo!
