#N 13-73.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 149, y = 106, rule = B3/S23
77bo$78boo38bo3bobo$77boo40booboo15bx$118boo3bo14bxbx$139bxbx$101bxx
18boo18bx$101bxbx17bobo17bxbxx$82bobo17bxbx17bobo17bxbbx$82boo19bxx18b
oo18bxx$83bo$81bo$80boo$80bobo6$82b3o$84bo$83bo7$88bo$86bobo$87boo$
123bo$119bobbo$117bobobb3o14bx$118boo18bxbx$86bobo50bxbx$86boo13bxx18b
oo18bx$87bo13bxbx17bobo17bxbxx$82bo19bxx18boo18bxbbx$83bobboo16bxx18b
oo17bxx$81b3obbobo15bxbx17bobo$86bo18bxx18boo$121boo5boo$120bobo5bobo$
122bo5bo13$118bo$116bobo$117boo3$78bo3bo$76boboboo31boo24bx$77boobboo
17bx13boo4bo17bxbx$99bxbx11bo5bobo17bxbx$74b3o23bx19bo20bx$63bxx11bo6b
oo18bxx18boo16bxbxx$42boo18bxbbx9bo6bobbo16bxbbx16bobbo16bxbbx$41bobo
19bxx18boo18bxx18boo18bxx$43bo74boo$45boo70boo$45bobo66boo3bo$45bo67bo
bo$115bo$$120bo$119boo$119bobo7$84bobo$85boo$85bo$$90bo$90bobo$86bo3b
oo$o3bo82boo$boobobo79boo$oobboo16bx19bo19bx19bo19bx19bo19bx$21bxbx17b
obo6bo10bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo6bo12bx19bo19bxbx17bo
bo17bxbx$6bo42b3o13bx19bo18bx19bo19bx$7bo56bxbx17bobo5bo11bxbx17bobo3b
3o11bxbxx$43boobboo16bx19bo4boo13bxbx17bobobbo14bxbbx$44boobobo41boo
13bx19bo4bo14bxx$43bo3bo81bo$129boo$128bobo$87boo$87bobo$87bo!
