#N 13-79.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 147, y = 65, rule = B3/S23
81bobo$82boo$82bo$79bo10bo$77bobo10bobo$78boo10boo$121bo$120bo4bobo3bo
$120b3obboo4bobo$126bo4boo$145bxx$102bxx18boo3boo15bxbx$89bo13bx19bo3b
obo13bx$88bo13bx19bo4bo14bx$88b3o10bx19bo19bx$86bo13bx19bo19bx$85boo
13bxbx17bobo17bxbx$85bobo13bxbx17bobo17bxbx$102bx19bo19bx6$84boo$85boo
$84bo16$84bobo$85boo$75bo9bo3bo$76bo12bobo$74b3o12boo$42boo$41boo46bo$
37bobo3bo44boo$38boo48bobo$38bo63bxx$61bxx18boo20bx$34bo27bx19bo19bx$o
3bo30boo24bx19bo19bx$boobobo27boo24bx19bo19bx$oobboo16bx19bo17bxbx17bo
bo17bxbx$21bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx$6bo$
7bo24boo$31bobo$33bo7bo$40boo$40bobo!
