#N 13-81.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 107, y = 102, rule = B3/S23
78bo3bo$57bo18boboboo$55boo20boobboo$56boo$$75bobo$76boo$65bxx9bo28bxx
$66bx39bx$65bx19bo19bx$64bx20bobo16bx$63bx21boo16bx$36boo24bx39bx$35bo
bo24bxbx37bxbx$37bo25bxbx37bxbx$64bxx38bxx$42bo43boo$40bobo43bobo8b3o$
41boo43bo10bo$98bo$43b3o$43bo$44bo11$52bo$51boo$51bobo16$43bo$43bobo$
43boo$41bo$39bobo19bxx18boo$40boo18bxbbx16bobbo5bobo$61bxx18boo7boo13b
xx$90bo15bx$105bx$bbo85boo14bx$bbobo82boo14bx$bboo19bxx18boo18bxx18boo
4bo12bx$23bxbx17bobo17bxbx17bobo16bxbx$bo3boo17bxbx17bobo17bxbx17bobo
16bxbx$booboo19bx19bo19bx19bo18bxx$obo3bo15$85bobo$85boo$86bo$44boo38b
o6bo$43boo40bo4bo$39bobo3bo37b3o4b3o$40boo63bxx$40bo47boo16bx$63bxx18b
oobboo16bx$36bo27bx19bo4bo14bx$37boo24bx19bo19bx$bbobo31boo24bx19bo19b
x$3boo19bx19bo17bxbx17bobo17bxbx$3bo19bxbx17bobo17bxbx17bobo17bxbx$24b
xx18boo18bxx18boo18bxx$3b3o$3bo30boo$4bo28bobo$35bo7bo$42boo$42bobo!
