#N 13-85.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 107, y = 58, rule = B3/S23
31bo$32boo18bo$31boo8bo8boo$42boo7boo$41boo$65bxx18boo18bxx$64bxbx17bo
bo17bxbx$24bobo36bx19bo19bx$25boo35bx19bo19bx$25bo8boo26bxbx17bobo17bx
bx$33bobo27bxbx17bobo17bxbx$35bobboo24bx19bo19bxbx$37boo50bo15bx$39bo
47boo$84boobboo$84bobo$84bo5$44boo$43boo$45bo$$28bo$28boo$27bobo8$76bo
$77boo$76boo$85bo$85bobo5bo$44boo39boo4boo$43boo47boo$39bobo3bo$40boo$
40bo$63bxx18boo20bxx$36bo27bx19bo19bxbx$3bo33boo24bx19bo5bobo11bx$boo
33boo24bx19bo6boo11bx$bboo20bx19bo17bxbx17bobo5bo11bxbx$23bxbx17bobo
17bxbx17bobo9boo6bxbx$bo3boo17bxbx17bobo17bxbx17bobo3boo3bobo6bxbx$boo
boo19bx19bo19bx19bo3boo4bo9bx$obo3bo27boo55bo$33bobo$35bo7bo$42boo$42b
obo!
