#N 13-80.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 106, y = 56, rule = B3/S23
76bo$77bo$75b3o$87bo$36bo3bo44boo$34boboboo46boo$35boobboo3$33bobo$34b
oo$34bo28bxx18boo5bobo$64bx19bo5boo12bxx$43bo19bx19bo7bo11bxbx$43bobo
16bx19bo19bx$43boo16bx19bo11bo7bx$60bx19bo12bobo4bx$60bxbx17bobo10boo
5bxbx$61bxbx17bobo17bxbx$62bxx18boo8bo9bxx$44boo45boo$44bobo8b3o33bobo
$44bo10bo$56bo15$42boo36bo$41boo36bo4bobo3bo$37bobo3bo35b3obboo4bobo$
38boo45bo4boo$38bo65bxx$61bxx18boo3boo15bxbx$34bo27bx19bo3bobo13bx$35b
oo24bx19bo4bo14bx$obo31boo24bx19bo19bx$boo19bx19bo17bxbx17bobo17bxbx$b
o19bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx$b3o$bo30boo$
bbo28bobo$33bo7bo$40boo$40bobo!
