#N 13-82.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 104, y = 64, rule = B3/S23
77bo$75boo$76boo5$86bo$31bobo51bo$31boo52b3o12bx$32bo66bxbx$34bo65bxbx
$34boo16bx19bo29bx$33bobo15bxbx17bobo27bx$38bobo9bxbbx8boo6bobbo5b3o
18bx$38boo10bxbx8bobo6bobo6bo20bxbx$39bo11bx11bo7bo8bo20bxbx$102bx$$
83bo$82boo$70bobo9bobo$71boo$71bo$68boo$67bobo3boo$69bo3bobo$73bo15$
79bo$75boboo$73bobobboo4bobo$69bo4boo8boo$42boo26bo14bo$41boo25b3o6bo$
37bobo3bo28b3o3boo6boo$38boo34bobboo6boo13bx$38bo34bo13bo11bxbx$61bxx
18boo17bxbx$34bo27bx19bo19bx$o3bo30boo24bx19bo19bx$boobobo27boo24bx19b
o19bx$oobboo16bx19bo17bxbx17bobo17bxbx$21bxbx17bobo17bxbx17bobo17bxbx$
6b3o13bx19bo19bx19bo19bx$6bo$7bo24boo$31bobo$33bo7bo$40boo$40bobo!
