#N 13-86.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 147, y = 65, rule = B3/S23
83bobo$84boo$84bo$81bo10bo$79bobo10bobo$80boo10boo6$104bxx18boo18bxx$
91bo13bx19bo19bx$90bo13bx19bo19bx$90b3o10bx19bo19bx$88bo13bx19bo19bx$
87boo13bxbx17bobo17bxbx$87bobo13bxbx17bobo17bxbx$104bx19bo19bxbx$129bo
15bx$127boo$124boobboo$124bobo$124bo$86boo$87boo$86bo16$86bobo$87boo$
77bo9bo3bo$78bo12bobo$76b3o12boo$44boo$43boo46bo$39bobo3bo44boo$40boo
48bobo$40bo63bxx$63bxx18boo20bx$36bo27bx19bo19bx$3bo33boo24bx19bo19bx$
boo33boo24bx19bo19bx$bboo20bx19bo17bxbx17bobo17bxbx$23bxbx17bobo17bxbx
17bobo17bxbx$bo3boo17bxbx17bobo17bxbx17bobo17bxbx$booboo19bx19bo19bx
19bo19bx$obo3bo27boo$33bobo$35bo7bo$42boo$42bobo!
