#N 13-88.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:07 2015
x = 148, y = 75, rule = B3/S23
76bo$77bo$75b3o3bo$79boo$42bo29b3o5boo20bxx18boo18bxx$43bo30bo28bx19bo
19bx$41b3o19bx9bo9bo18bx19bo19bx$62bxbx17bobo17bxbx17bobo17bxbx$46bo
16bxbx17bobo17bxbx17bobo17bxbx$45boo17bxbx17bobo17bxbx17bobo17bxbx$45b
obo17bx19bo19bx19bo19bxbx$130bo15bx$42b3o83boo$44bo80boobboo$43bo81bob
o$125bo15$116bo$117bo$115b3o3bo$80bobo36boo$80boo30b3o5boo20bxx$81bo
32bo28bx$79bo23bx9bo9bo18bx$64bx15bo3bo17bxbx17bobo17bxbx$63bxbx12b3o
bbobo17bxbx17bobo17bxbx$43bobo18bxbx17bobo17bxbx17bobo17bxbx$44boo19bx
bx17bobo17bxbx17bobo17bxbx$44bo21bx19bo19bx19bo19bx$$39bo3boo$39boobbo
bo$38bobobbo14$9bo$o6boo37bobo$boo5boo36boo$oo45bo$21bxx18boo18bxx18b
oo18bxx18boo18bxx$bo3boo15bx19bo5boo12bx19bo19bx19bo19bx$boobbobo13bx
19bo5boo12bx19bo19bx19bo19bx$obobbo15bxbx17bobo5bo11bxbx17bobo17bxbx
17bobo17bxbx$22bxx18boo18bxbx17bobo17bxbx17bobo17bxbx$53bo9bx19bo19bxb
x17bobo17bxbx$45bo7bobo32bo15bx19bo19bxbx$45boo6boo31boo41bo15bx$44bob
o3boo31boobboo38boo$50bobo30bobo38boobboo$50bo32bo40bobo$124bo!
