#N 13-91.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 148, y = 81, rule = B3/S23
115bo$116boo3bo$76bo38boobboo$77boo41boo$76boo$140bxx$80bo21bxbxx11bob
obboboo15bxbbxx$81bo20bxxbbx11boobboobbo14bxbxbbx$79b3o23bxbx10bo6bobo
14bxbbxbx$106bxx18boo18bxx$72b3o7b3o34b3o$74bo9bo34bo$73bo9bo36bo$$86b
oo$85boo$87bo13$80bo$78bobo$79boo$46bo$44bobo27bobo4bo$41boobboo28boo
4boo$42boo31bo4bobo$4bobo34bo23bx19bo16bxbxx$5boo19bx19bo17bxbx6b3o8bo
bo15bxxbbx$5bo19bxbx17bobo17bxbx7bo9bobo17bxbx$26bxx18boo18bxx6bo11boo
18bxx$5b3o$5bo$6bo18$47bobo$47boo37bobo$48bo38boo3bo$87bobboo$49boo40b
oo$20bxx18boo6boo10bxx18boo18bxx18boo18bxx$21bx19bo8bo10bxbbxx15bobboo
15bxbbxx15bobboo15bxbbxx$oo19bxbx17bobo17bxbxbx15bobobo15bxbxbbx14bobo
bbo14bxbxbbx$boo19bxx18boo18bx19bo19bxbbxbx14bobbobo14bxbbxbx$o3boo82b
o3bobo11bx19bo5bo13bxx$4bobo38boo40boo3boo36boo$4bo41boo39bobo3bo37boo
$45bo3boo$49bobo39b3o36bo$49bo37boobbo37boo$86bobo3bo36bobo$88bo$$89b
oo$89bobo$89bo!
