#N 13-92.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 109, y = 84, rule = B3/S23
46bo$45bo10bo$45b3o8bobo$43bo12boo$37bo3bobo31bo$38boobboo32boo3bo$37b
oo36boobboo$80boo$$9bo18bx19bo16bxx18boo13bxx3bxx$8bo18bxbx17bobo12bxb
xbbx9bobobbobobbo13bxbbxbbx$8b3o15bxbbx16bobbo12bxxbbxbx9boobboobbobo
12bxbxbbxbx$27bxx11bo6boo18bx10bo8bo14bx4bx$7boo30boo$6bobo30bobo37b3o
$8bo70bo$80bo14$51bo$50bo$50b3o$43bobo$44boo$44bo$39bo$40boo$5bo3bo29b
oo$6boobobo41boo10bxx$5boobboo16bx10bo8bo4boo8bxbxbbx$26bxbx8boo7bobo
5bo7bxxbbxbx$11b3o13bx9bobo7bo19bx$11bo$12bo20$87bobo$88boo3bo$48bo39b
obboo$48bobo41boo$48boo$20bxx18boo18bxx3bxx13boo3boo13bxx3bxx$21bx19bo
9bobo7bxbbxbx14bobbobo14bxbbxbbx$oo19bxbx17bobo7boo8bxbx17bobo17bxbxbb
xbx$boo19bxx18boo8bo9bx19bo6bo3bobo6bx4bx$o3boo82boo3boo$4bobo40boo39b
obo3bo$4bo41boo$37bobo8bo43b3o$38boobboo44boobbo$38bobbobo43bobo3bo$
43bo45bo$$39bo50boo$39boo49bobo$38bobo49bo!
