#N 13-95.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 107, y = 85, rule = B3/S23
77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$$75bobo22bxx$76boo23b
x$50boo11bx12bo6bo17bxbx$44bobo3bobo9bxbx17bobo17bxbx$45boo3bo12bxbx
17bobo17bxbx$45bo18bxbx17bobo17bxbx$65bxx18boo18bxx$44boo$43bobo$45bo
21$60bxx18boo6bo11bxx$61bx19bo7bo11bx$40boo19bxbx17bobo3b3o11bxbx$41b
oo19bxx18boo18bxbx$40bo3boo41bo15bxbx$44bobo39boo16bxbx$44bo41bobo16b
xx23$95bo$oo18bxx18boo18bxx18boo11boo5bxx$bo19bx19bo19bx19bo12boo5bx$b
obo6bo10bxbx17bobo17bxbx17bobo17bxbx$bboo6bobo9bxbx17bobo17bxbx17bobo
17bxbx$10boo11bx19bo19bxbx17bobo17bxbx$7boo39bo15bx19bo19bxbx$6boo38b
oo57bxx$8bo34boobboo$bboo39bobo$bobo39bo$3bo$91bo$91boo$90bobo3bo$94b
oo$95boo!
