#N 13-98.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 145, y = 117, rule = B3/S23
79bo$79bobo$79boo3$91bo$90bo$90b3o4$99bxx18boo18bxx$73bo26bxbbxx15bobb
oo15bxbbxx$73boo25bxbxbx10bo4bobobo15bxbxbx$72bobo10bo15bx14bo4bo19bx$
84bo29b3o21b3x$84b3o51bx$$85bo25bo$84boo23bobo6boo$84bobo23boo7boo$
113boo3bo$114boo$113bo13$86bobo$86boo$87bo$$88boo$59bxx18boo6boo10bxx$
60bx19bo8bo10bxbbxx$39boo19bxbx17bobo17bxbxbx$40boo19bxx18boo18bx$39bo
3boo$43bobo38boo$43bo41boo$84bo3boo$88bobo$88bo13$76bobo$76boo52bo$48b
o28bo47bo3bo$46boo37bo40boob3o$47boo36bobo37boo$85boo$132boo$75b3o53b
oo$61bx15bo3bo17bxx18boo12bo5bxx$60bxbx13bo3bobo4bobo10bx19bo19bxbbxx$
60bxbx17bobo4boo11bxbxx16boboo16bxbxbx$61bx19bo6bo12bxbx17bobo17bx$58b
3x17b3o17b3x17b3o17b3x$58bx19bo10b3o6bx19bo19bx$89bo$84boo4bo$41bo43b
oo42boo$42bo41bo44bobo$40b3o86bo$$41bo$41boo$31b3o6bobo$33bo$32bo15$
37bo$38boo$37boo$41bo$42boo$41boobbobo$45boo$46bo$3bo$bbo58bx$bb3o55bx
bx$20bxx18boo18bxbx$bo19bx19bo19bx$oo16b3x17b3o17b3x$obo15bx19bo19bx!
