#N 13-97.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:08 2015
x = 114, y = 81, rule = B3/S23
46boo$45bobobo$47bobobo$49boo$$69bxxbxx15booboo15bxxbxx$53boo15bxbx17b
obo17bxbx$53bobo14bxbx12bo4bobo17bxbx$53bo17bx14bo4bo19bx$84b3o21b3x$
108bx$$81bo$79bobo6boo$80boo7boo$83boo3bo$84boo$83bo15$87bo$88bo$81bo
4b3o$32bxx18boo18bxx5bobo10boo15bxxbxx$32bx19bo19bx7boo10bo17bxbx$12b
oo16bxbx10bo6bobo17bxbx10boo5bobo17bxbx$11boo17bxx9bobo6boo17bxbx12boo
3bobo19bx$8boo3bo28boo26bx12bo6bo$7bobo35boo$9bo36boo38bo$45bo40boo$
50boo33bobo$50bobo$50bo19$79bo$79bobo$79boo5$43bo53bo$44bo46bo4boo$42b
3o45bo5bobo$3bo86b3o$bbo41b3o62bxxbxx$bb3o39bo15bxx11bo6boo28bxbx$20b
xx18boo3bo14bxbx10boo5bobo8b3o16bxbx$bo19bx19bo19bx10bobo6bo9bo19bx$oo
16b3x17b3o17b3x17b3o11bo15b3x$obo15bx19bo19bx19bo29bx!
