#N 13-9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:06 2015
x = 103, y = 118, rule = B3/S23
76bo$77boo$76boo3$80bo3bobo$72b3o6booboo11bxx$74bo5boo3bo12bx$73bo23bx
$97bxbx$81boo15bxx$82boo16bxx$81bo18bxbx$101bx$88bo$87boo$87bobo16$71b
o$72bo$70b3o3bo$30bobo41boo$31boo34b3o5boo20bxx$31bo37bo28bx$58bx9bo9b
o18bx$38bo18bxbx17bobo17bxbx$36boo20bxx18boo18bxx$37boo21bxx18boo18bxx
$60bxbx17bobo17bxbx$61bx19bo19bx$34bo3boo$34booboo$33bobo3bo8$44bo$42b
oo$39bo3boo$37bobo$38boo$42bo$40boo$41boo$$44bo$34bo8bo$35boo6b3o$34b
oo16bo$51bo$bo49b3o4bx$bbo44b3o7bxbx$3o44bo10bxx$20bxx18boo6bo11bxx$bb
o17bxbx8boo7bobo17bxbx$boo18bx10boo7bo19bx$bobo27bo18$45bo$36bo6boo$
37boo5boo$36boo$57bxx18boo18bxx$37bo3boo15bx19bo9bo9bx$37boobbobo13bx
19bo8boo9bx$36bobobbo15bxbx17bobo7boo8bxbx$58bxx11bo6boo18bxx$72bo27b
xx$70b3o27bxbx$66b3o32bx$68bo$67bo16boo$74b3o6boo$76bo8bo$75bo$$77boo$
78boo$77bo$80boo$80bobo$75boo3bo$76boo$75bo!
