#N 13bcls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 147, y = 77, rule = B3/S23
129bo$85bo41boo$83bobo29bobo10boo$80boobboo30boo$81boo33bo$bbo41bo35bo
23bx13bo5bo$obo42bo19bx19bo17bxbx6bo5boo3bobo16bxx$boo40b3o18bxbx17bob
o17bxbx5boo3bobo4bobo15bxbxbx$65bxx18boo18bxx4bobo11boo18bxx$boo$obo
22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo19bx
$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx18boo
18bxx20$40bo$38bobo$39boo$62bxx18boo18bxx18boo18bxx$52bo9bxbxbx15bobob
o15bxbxbx15bobobo15bxbxbx$51bo13bxx18boo18bxx18boo18bxx$51b3o$47b3o15b
xx18boo18bxx18boo18bxx$40boo5bo17bxx18boo18bxbx17bobo18bx$39bobo6bo57b
xx18boo15bx$41bo77boo22bxx$82b3obboo29bobo$84boboo32bo3boo4b3o$83bo4bo
34boo5bo$125bo5bo$86boo$85bobo$87bo14$41bo$39bobo$40boo8bo11bxx18boo
18bxx$50bobo9bxbxbx15bobobo15bxbxbx$50boo13bxx18boo18bxx$47boo$41boo3b
oo42bo14bxx$40bobo5bo39boo15bxbx$42bo46boo15bxx$84boo$82bobobo5b3o$80b
obobo7bo$81boo10bo!
