#N 13bclb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 69, y = 74, rule = B3/S23
39boo$38boo$35boo3bo$34bobo8bo$36bo7boo17bxx$44bobo16bx$66bx$65bxx$$
65bxx$65bxbx$66bxbx$67bx$38boo$39boo$38bo9b3o$48bo$49bo3$39b3o$41bo$
40bo12$5bobo15bxx18boo18bxx$5boo16bx19bo19bx$bbo3bo19bx19bo19bx$obo22b
xx18boo18bxx$boo$48bo16bxx$boo39bo4bo17bxbx$obo37bobo4b3o16bxbx$bbo38b
oobbo21bx$45boo$44bobo$$47b3o$47bo$48bo8$41bo$40bo$40b3o3$38bobo5bo$
39boo4bo$39bo5b3o$50bo12bxx$36boo4boo5boo12bx$37boo4boo4bobo14bx$4bo
31bo5bo22bxx$4bobo$4boo19bxx18boo18bxx$25bxbx17bobo17bxbx$3bo3boo17bxb
x17bobo17bxbx$3booboo19bx19bo19bx$bbobo3bo!
