#N 13bcls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 107, y = 45, rule = B3/S23
39bo$37bobo$38boo8bo11bxx18boo18bxx$48bobo9bxbxbx15bobobo15bxbxbx$48b
oo13bxx18boo18bxx$45boo$39boo3boo41bo5bo9bxx$38bobo5bo31bobo4boo4boo
10bx$40bo38boo5boo4boo12bx$79bo25bxx$82b3o5bo$84bo4boo$83bo5bobo3$87b
3o$89bo$88bo8$41bo$42bo44bo$40b3o42boo$73bobo10boo$43bobo28boo$43boo
29bo$44bobboo13bx13bo5bo$40b3o4bobo11bxbx6bo5boo3bobo16bxx$42bo4bo14bx
bx5boo3bobo4bobo15bxbxbx$41bo21bxx4bobo11boo18bxx$$5bobo15bxx18boo18b
xx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo
22bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo!
