#N 13bcet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 107, y = 78, rule = B3/S23
89boo$90boo$89bo3boo$84bo8bobo$84boo7bo11bxx$83bobo20bx$103bx$103bxx$$
103bxx$104bx$104bxbx$105bxx3$79boo$78bobo$80bo11bo$91boo$91bobo7$88bo$
89bo$87b3o3$83bo5bobo$84bo4boo$82b3o5bo$79bo25bxx$79boo5boo4boo12bx$
78bobo4boo4boo10bx$87bo5bo9bxx$$63bxx18boo18bxx$64bx19bo19bx$43boo19bx
bx17bobo17bxbx$44boo19bxx18boo18bxx$43bo3boo$47bobo$47bo14$bbo$obo$boo
$$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo4bo14bx$5boo
16bx19bo19bx19bo6bo12bx$5bobo15bxx18boo18bxx18boo5b3o10bxx$$39bo23bxx
18boo18bxx$40boo20bxbx17bobo4b3o12bx$39boo22bx19bo5bo14bxbx$44boo44bo
14bxx$43bobobo$45bobobo37boo$47boo31boo4bobo$81boo5bo$80bo!
