#N 13bcls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 89, y = 80, rule = B3/S23
65bobo$66boo$66bo4bo$69boo$70boobboo$74bobo$18bo46bobo6bo$16bobo47boo
19bxx$17boo8bo11bxx18boo5bo12bxx7bx$27bobo9bxbxbx15bobobo5boo8bxbxbxbx
$27boo13bxx18boo5bobo10bxxbxx$24boo43bo$18boo3boo$17bobo5bo40boo$19bo
47boo$66bo17$24bo$22bobo$23boo$$23boo$22bobo22bxx13bo4boo18bxx$24bo3bo
19bx11bobo5bo19bx$27boo16bx15boobbo16bxxbx$27bobo15bxx11boo5boo15bxxb
xx$57bobo$59bo18$53bo$54bo3bo$52b3oboo$57boo$$9bo40boo$8bo42boo$8b3o6b
oo18bxx11bo16boo18bxx$5boo11bo19bx29bo10bxx7bx$4boo6boobo14bxxbxbx24b
oobobo13bxbxbxbx$6bo5booboo13bxbxxbxx23bobooboo15bxxbxx$$3o$bbo$bo$53b
oo$52bobo$11boo41bo$11bobo$11bo!
