#N 13bclf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 108, y = 73, rule = B3/S23
39boo38boo$38boo38boo$35boo3bo34boo3bo$34bobo8bo28bobo8bo$36bo7boo17b
xx11bo7boo17bxx$44bobo16bx20bobo7bo8bx$66bx27bobo9bx$65bxx27boo9bxx$$
65bxx38bxx$64bxbbx36bxbbx$64bxbx37bxbx$65bx39bx4$79bo$43bo35boo$43boo
7bo25bobo$42bobo6boo41boo$51bobo40bobo$94bo$38b3o$40bo$39bo10$5bobo15b
xx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo
19bx$obo22bxx18boo18bxx18boo18bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx
17bobo17bxbbx$obo42bo19bx19bo18bxbx$bbo41bo44bo15bx$87boo$84boobboo$
84bobo$84bo10$81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$90bo12bxx$
76boo4boo5boo12bx$77boo4boo4bobo14bx$76bo5bo22bxx$45bo$45bobo17bxx18b
oo18bxx$41b3oboo17bxbbx16bobbo16bxbbx$43bo20bxbx17bobo17bxbx$42bo22bx
19bo19bx!
