#N 13bcet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 107, y = 112, rule = B3/S23
77bo$75bobo$76boo3$91bobo$77bo13boo$78boo12bo$77boo$92bo$91bo$91b3o4$
103bxx$104bx$104bxbx$105bxx$$105bxx$106bx$84bobo16bx$76bo7boo17bxx$74b
obo8bo$75boo3bo$78boo$79boo13$79bo8bo$74bo4bobo4boo$75boobboo6boo$74b
oo$78bo$bbo41bo34boo22bxx$obo42bo19bx12boo5bo18bx$boo40b3o18bxbx17bobo
17bxbx$65bxx18boo18bxx$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo
19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx
22$23bxx18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx$3boo19bxbx17bobo17bx
bx17bobo17bxbx$4boo19bxx18boo18bxx18boo18bxx$3bo3boo39b3o$7bobo38bo16b
xx18boo18bxx$7bo37bo3bo15bxbx17bobo18bx$45boo19bxx18boo15bx$44bobo32b
oo22bxx$78bobo$80bo3boo4b3o$83boo5bo$85bo5bo8$83boo18bxx$84bo19bx$84bo
bo17bxbx$85boo18bxx$$76bo5bo22bxx$77boo4boo4bobo14bx$76boo4boo5boo12bx
$90bo12bxx$79bo5b3o$79boo4bo$78bobo5bo3$80b3o$80bo$81bo!
