#N 13bcet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 107, y = 102, rule = B3/S23
75bo$73bobo$74boo3$89bobo$75bo13boo$76boo12bo$75boo$90bo$89bo$89b3o4$
101bxx$102bx$102bxbx$103bxx$$103bxx$103bx$83bobo20bx$84boo7bo11bxx$84b
o8bobo$89bo3boo$90boo$89boo13$45bo11bobo$45bobo9boo$45boo11bo3$91bo$
91bobo$43bo47boo$44bo$42b3o24byy18boo$46bo22byy18boo$46boo$45bobo3$61b
xx18boo18bxx$62bx19bo19bx$62bxbx17bobo17bxbx$63bxx18boo18bxx$$5bobo15b
xx6bo11boo18bxx18boo18bxx$5boo16bx7boo10bo19bx19bo19bx$bbo3bo19bx3bobo
13bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo17$61bxx
18boo18bxx$62bx19bo19bx$41boo19bxbx17bobo17bxbx$42boo19bxx18boo18bxx$
41bo3boo$45bobo39bo5bo9bxx$45bo32bobo4boo4boo10bx$79boo5boo4boo12bx$
79bo25bxx$82b3o5bo$84bo4boo$83bo5bobo3$87b3o$89bo$88bo!
