#N 13bcet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 80, y = 74, rule = B3/S23
37bo$38boo$22bxx13boo3boo$bobo17bxbbx16bobbo26bxx$bboo17bxbbx16bobbo
27bx$bbo19bxx18boo14bo13bxbxbxx$59boo12bxxbx$boo55boo19bx$obo75bxx$bbo
$$46boo13bobo$45bobo14boo$47bo14bo$$59b3o$61bo$60bo13$57bo$58boo$57boo
$31bxx18boo18bxx$32bx19bo7bo11bx$11boo19bxbx17bobo5bobo9bxbxbxx$12boo
19bxx18boo5boo11bxxbx$11bo3boo40bo21bx$15bobo39boo19bxx$15bo40bobo6bo$
65bobo$61boobboo$60boo$57bo4bo$57boo$56bobo6$47bo$46bo$42bo3b3o$43boo
7bo$42boo6boo$51boo$$55bo$55bobo$55boo3$46bobo22bxx$47boo23bx$18bobo
15bxx9bo8boo14bxbxbxx$18boo16bx19bo16bxxbx$15bo3bo19bx19bo19bx$13bobo
22bxx18boo18bxx$14boo$$14boo36bo$13bobo35boo$15bo35bobo!
