#N 13bclb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 107, y = 74, rule = B3/S23
79boo$78boo$75boo3bo$74bobo8bo$76bo7boo17bxx$84bobo16bx$106bx$105bxx$$
105bxx$104bxbx$103bxbx$104bx$92boo$91boo$81b3o9bo$83bo$82bo3$90b3o$90b
o$91bo12$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3b
o19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$65bxx18boo18bxx
$boo40b3o18bxbx17bobo17bxbx$obo42bo19bx19bo17bxbx$bbo41bo35bo23bx$81b
oo$80boobboo$83bobo$85bo10$81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b
3o$90bo12bxx$76boo4boo5boo12bx$77boo4boo4bobo14bx$47bo28bo5bo22bxx$45b
obo$46boo17bxx18boo18bxx$64bxbx17bobo17bxbx$43boo3bo14bxbx17bobo17bxbx
$44booboo15bx19bo19bx$43bo3bobo!
