#N 13bcls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 89, y = 76, rule = B3/S23
66bo$67boo$18bo47boo$16bobo$17boo8bo11bxx18boo8bo9bxx$27bobo9bxbxbx15b
obobo5bobo7bxbxbxbxx$27boo13bxx18boo5boo11bxxbx$24boo40bo21bx$18boo3b
oo41boo19bxx$17bobo5bo39bobo6bo$19bo54bobo$70boobboo$69boo$66bo4bo$66b
oo$65bobo18$59bo$57bobo$27bobo15bxx11boo5boo15bxxbxx$27boo16bx15boobbo
16bxxbx$24bo3bo19bx11bobo5bo19bx$22bobo22bxx13bo4boo18bxx$23boo$$23boo
$22bobo$24bo13$53bo$54bo3bo$52b3oboo$57boo$$9bo40boo$8bo42boo$8b3o39bo
$5boo72bxx$4boo6booboo13bxxbxbxx23booboboo12bxbxbxbxx$6bo5boobo14bxbxx
bx24boboobo16bxxbx$18bo19bx29bo19bx$3o14boo18bxx28boo18bxx$bbo$bo$53b
oo$52bobo$11boo41bo$11bobo$11bo!
