#N 13bpbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 154, y = 56, rule = B3/S23
51bo$50bo$50b3o$64bo$51bo3boo6bo$51boobbobo5b3o$50bobobbo13bxx18boo18b
xx18boo18bxx$69bxbx17bobo17bxbx17bobo17bxbx$$71bxbx17bobo17bxbx17bobo
17bxbx$72bxx18boo18bxx18boo18bxx$$76byy18boo33bo20bxx$76byy18boo33boo
18bxbx$130bobo19bx$94boo$93bobo$95bo13$127bo$125bobo$126boo$$107bobo
26bo$108boo4bobo7bo9boo$108bo6boo5bobo10boo$115bo7boo16bo$80bo47bo10b
oo$81bo47bo10boo$79b3o45b3o$83bo$82bo$82b3o35bobo$115b3o3boo$39bo9boo
66bo3bo$40boo4bobbobo10bxx14bo3boo32bo32bxx$39boo3bobobbo12bxx12bobo3b
oo17bxx19boo7boo16bxbx$45boo30boo22bx21boo6bo$bbo59bxx10boo6boo19bx18b
o10bo17bxbx$bo60bxx9bobo6boo18bxx28boo18bxx$b3o71bo$22bxx18boo18bxx18b
oo18bxx28boo18bxx$bo19bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$boo19bx
19bo19bx19bo19bx29bo19bx$obo!
