#N 13bpbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 153, y = 90, rule = B3/S23
120bo$121boo$120boo$130bo$130bobo$130boo$125bobo$126boo$126bo$129bo4bo
$130boobbobo10bxx$129boo3boo5bo5bxbx$124bo15boo$125boo13bobo6bxbx$124b
oo24bxx$$150bxx$150bxbx$151bx3$135b3o$135bo$136bo11$9bo$8bo$8b3o$22bo$
9bo3boo6bo$9boobbobo5b3o$8bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$
27bxbx17bobo17bxbx17bobo17bxbx17bobo5bo11bxbx$133boo$29bxbx17bobo17bxb
x17bobo17bxbx17bobobboo13bxbx$30bxx18boo18bxx18boo18bxx18boo18bxx$136b
3o$34byy18boo39bo14bxx24bo13bxx$34byy18boo37boo15bxbx18b3o3bo12bxbx$
94boo15bx19bo19bx$52boo35boo41bo$51bobo33bobobo$53bo31bobobo$86boo12$
125bo$123bobo$124boo$$105bobo26bo$106boo4bobo7bo9boo$106bo6boo5bobo10b
oo$113bo7boo16bo$78bo47bo10boo$79bo47bo10boo$77b3o45b3o$81bo$80bo$80b
3o35bobo$113b3o3boo$37bo9boo66bo3bo$38boo4bobbobo10bxx14bo3boo32bo32b
xx$37boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$43boo30boo22bx21b
oo6bo$bo58bxx10boo6boo19bx18bo10bo17bxbx$bbo57bxx9bobo6boo18bxx28boo
18bxx$3o70bo$20bxx18boo18bxx18boo18bxx28boo18bxx$bbo17bxbx17bobo17bxbx
17bobo17bxbx27bobo17bxbx$boo18bx19bo19bx19bo19bx29bo19bx$bobo!
