#N 13btbkbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 156, y = 132, rule = B3/S23
51bo86boo$52boo82bobobo$51boobbo78bobobo$55bobo77boo$55boo17bx55boo22b
x$73bxbx55boo20bxbx$74bxx54bo23bxx$94bo$74bxx16bobo19bxx18boo18bxx$74b
xx17boo19bxx18boo18bxx$42b3o$44bo29bxx17boo19bxx18boo18bxx$43bo30bxx
16bobo19bxx18boo18bxx$94bo5$60b3o$60bo$61bo$45b3o$47bo$46bo$80bo$78bob
o$79boo14$95bo$94bo$94b3o$$95bo$94boo$94bobo$$114bxx$114bxx$54bo$52bob
o19bxx18boo18bxx$53boo19bxx18boo18bxx$50boo$49bobo$51bo8$12bobo77bo$
13boo19bx19bo19bx18boo19bx19bo19bx$13bo19bxbx17bobo17bxbx16boo19bxbx
17bobo17bxbx$34bxx18boo18bxx38bxx18boo18bxx$13b3o$13bo60bxx38bxx18boo
18bxx$14bo59bxx17b3o18bxx18boo18bxx$57boo36bo$51boo3bobobbo12bxx18bo
59bxx$52boo4bobbobo10bxx20b3o55bxx$51bo9boo33bo$97bo36bobo$134boo$135b
o$$134b3o$134bo$135bo14$119boo$118bobo$120bo9$135bo$133boo$134boo$$
126bo$127boo$126boo3$154bx$24bxx13bo4boo18bxx18boo18bxx28boo17bxbx$bob
obbobo15bxx14bo3boo14bx3bxx14bo3boo14bx3bxx14bo9bo3boo18bxx$bboobboo
30b3o18bxbx17bobo17bxbx16bobo8bobo$bbo4bo16bxx18boo13bxbxbbxx13bobobb
oo13bxbxbbxx13boobboo4bobobboo18bxx$24bxx9b3o6boo14bx3bxx10bo3bo3boo
14bx3bxx10boo6boo4bo3boo18bxx$3o4b3o27bo39bo37bobo5bo$bbo4bo16bxx10bo
7boo18bxx9b3o6boo14bx3bxx11bo12bo3boo18bxx$bo6bo15bxx18boo18bxx18boo
13bxbxbbxx23bobobboo18bxx$78b3o18bxbx27bobo$80bo19bx29bo$79bo4$126b3o$
128bo$127bo!
