#N 13cgbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 112, y = 52, rule = B3/S23
bbo$obo$boo$9bo$10boo$9boobbo$13bobo4bo$13boo3boo$19boo4$17bobo$17boo
9bxx38bxx18boo18bxx$18bo8bxbbx23boo11bxbbx16bobbo16bxbbx$28bxbbx21boo
13bxbbx16bobbo16bxbbx$29bxx19bo4bo13bxx18boo18bxx$51boo$29bxx19boo42bo
14bxx$28bxbx61boo15bxbx$29bx63boo15bx$48boo38boo$47boo37bobobo$49bo34b
obobo$85boo$boo$obo$bbo10$47bo40bo$48bo37boo$46b3o38boo$$49bobo$49boo$
50bobboo13bx15bo3bo19bxx$46b3o4bobo11bxbx15bobobo17bxbbx$10bo37bo4bo
14bxbx12b3obbobo17bxbbx$11bo35bo21bxx18boo18bxx$9b3o$29bxx18boo18bxx
18boo18bxx$11bo17bxbx17bobo17bxbx17bobo17bxbx$10boo18bx19bo19bx19bo19b
x$10bobo!
