#N 13cgbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 105, y = 39, rule = B3/S23
61bxx18boo18bxx$47boo11bxbbx16bobbo16bxbbx$46boo13bxbbx16bobbo16bxbbx$
43bo4bo13bxx18boo18bxx$44boo$43boo33bo23bxx$79boo20bxbx$78boo22bx$41b
oo40boo$40boo40bobobo$42bo41bobobo$86boo13$40bo40bo$41bo37boo$39b3o38b
oo$$42bobo$42boo$43bobboo13bx15bo3bo19bxx$39b3o4bobo11bxbx15bobobo17bx
bbx$bbo38bo4bo14bxbx12b3obbobo17bxbbx$bo38bo21bxx18boo18bxx$b3o$22bxx
18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17bxbx$boo19bx19bo19bx
19bo19bx$obo!
