#N 13csbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 144, y = 44, rule = B3/S23
74bobo$75boo$75bo$$99bxx18boo18bxx$99bxbx17bobo17bxbx$102bx19bo19bx$
103bx19bo19bx$102bxx18boo18bxx$79bo$79boo40bo20bxx$78bobo3bo36boo18bxb
x$82boo36bobo19bx$72boo9boo$71bobo$73bo11$80bo$81bo$79b3o$83bo$82bo$
82b3o33bobo$114bo3boo$39bo9boo64boobbo$40boo4bobbobo10bxx14bo3boo30boo
23bxx$39boo3bobobbo12bxx12bobo3boo17bxx18boo16bxbx$45boo30boo22bx19bo
20bx$bbo59bxx10boo6boo19bx19bo19bx$bo60bxx9bobo6boo18bxx18boo18bxx$b3o
71bo$22bxx18boo18bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$boo19bx19bo19bx19bo19bx19bo19bx$obo!
