#N 13csbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 143, y = 44, rule = B3/S23
72bobo$73boo$73bo$$97bxx18boo18bxx$97bxbx17bobo17bxbx$100bx19bo19bx$
101bx19bo19bx$100bxx18boo18bxx$77bo$77boo46bo14bxx$76bobo3bo40boo15bxb
x$80boo42boo15bx$70boo9boo36boo$69bobo45bobobo$71bo43bobobo$116boo10$
78bo$79bo$77b3o$81bo$80bo$80b3o33bobo$112bo3boo$37bo9boo64boobbo$38boo
4bobbobo10bxx14bo3boo30boo23bxx$37boo3bobobbo12bxx12bobo3boo17bxx18boo
16bxbx$43boo30boo22bx19bo20bx$bo58bxx10boo6boo19bx19bo19bx$bbo57bxx9bo
bo6boo18bxx18boo18bxx$3o70bo$20bxx18boo18bxx18boo18bxx18boo18bxx$bbo
17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx19bo
19bx$bobo!
