#N 13csbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 103, y = 48, rule = B3/S23
29bobo$30boo$30bo$80bobo$54bxx18boo5boo11bxx$54bxbx17bobo4bo12bxbx$57b
x19bo19bx3bx$58bx19bo5bo13bxbxbx$57bxx18boo4bo13bxxbxx$34bo48b3o$34boo
$33bobo3bo44b3o$37boo47bo$27boo9boo45bo$26bobo$28bo9$65bobo$65boo12bob
o$66bo12boo$80bo$67boo$68boo$67bo4$31bo4bo57bxx$bobo25bobo4bobo17bx19b
o17bxbx$boo18bx8boo4boo3bo13bxbx3bx13bobo3bo15bx3bx$bbo17bxbx10boo5bob
o13bxbxbxbx13bobobobo15bxbxbx$20bxx12boo4boo15bxxbxx15booboo15bxxbxx$
3o30bo$bbo$bo33b3o$35bo$36bo$$65b3o$67bo$66bo!
