#N 13csbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 103, y = 48, rule = B3/S23
29bobo$30boo$30bo54bo$86bo$54bxx18boo8b3o7bxx$54bxbx17bobo17bxbx$57bx
19bo5b3o11bx$58bx19bo4bo14bxbxx$57bxx18boo5bo12bxxbxbx$34bo66bx$34boo
45bo$33bobo3bo41boo$37boo41bobo$27boo9boo$26bobo$28bo9$65bobo$65boo12b
obo$66bo12boo$80bo$67boo$68boo$67bo4$bo29bo4bo57bxx$bbo26bobo4bobo17bx
19bo17bxbx$3o27boo4boo17bxbx17bobo19bx$20bxx11boo5boo14bxbxbxx14bobob
oo16bxbxx$bbo17bxbx11boo4bobo14bxxbxbx14boobobo14bxxbxbx$boo18bx11bo7b
o19bx19bo19bx$bobo$35b3o$35bo$36bo$$65b3o$67bo$66bo!
