#N 13dbtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 150, y = 57, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$123b3o19bxx$145bxx$$65bxx18boo18bxx18b
oo18bxx$66bx19bo19bx19bo19bx$45boo19bxbx17bobo17bxbxx16boboo16bxbxx$
46boo19bxx18boo18bxbx17bobo17bxbx$45bo3boo41bo15bx19bo19bx$49bobo40bob
o$49bo39booboo$88bobo$90bo28$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx
18boo18bxx$4boo19bxx18boo18bxx18boo5b3o10bxx18boo18bxx$boo$obo38bo23b
xx18boo18bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx19bo19bx$41boo22bx
19bo5bo14bxbx17bobo17bxbxx$46boo44bo14bxx18boo18bxbx$45bobobo82bo15bx$
47bobobo37boo41bobo$49boo31boo4bobo38booboo$83boo5bo37bobo$82bo47bo!
