#N 13dbtbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 128, y = 98, rule = B3/S23
110bo$109bo$109b3o12$20bxx18boo18bxx18boo38bxx$21bx19bo19bx19bo39bx$oo
19bxbx17bobo17bxbxx16boboo4boobboo26bxbxxbxx$boo19bxx18boo18bxbx17bobo
5boobobo26bxbxbxx$o3boo41bo15bx19bo5bo3bo29bx$4bobo40bobo$4bo39booboo$
43bobo$45bo13$77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$50bo$
50bobo22bobo22bxx$50boo24boo23bx$47boo14bxxbxx8bo6booboo13bxbxxbxx$42b
o4bobo12bxbxbxx14boboboo14bxbxbxx$42boo3bo15bx19bo19bx$41bobo12$39bo$
38bo$38b3o$$6bo32b3o$4bobo19bxx13bo4boo15bxxbxx$5boo19bxx12bo5boo14bxb
xbxx$bboo59bx$bobo39bo$3bo38boo$42bobo15$43bxxbxx15booboo15bxxbxx15boo
boo15bxxbxx$22b3ob3o14bxxbxx15booboo15bxxbxx15booboo14bxbxbxx$24bobo
69bo26bx$23bo3bo69boo$84bxx10boo7boo$64boo17bxbbx13boobbobbobboo$59b3o
boo18bxbbx14boobobboboo$61bo3bo18bxx14bo4boo4bo$60bo$108boo$107bobo$
109bo!
