#N 13ep.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:02 2015
x = 155, y = 85, rule = B3/S23
78bo15bo$76bobo14bo$77boo14b3o3$82bobobobo11bo$83booboo11bo5bxx18boo
18bxx$83bo3bo11b3o3bxbx17bobo17bxbx$85bo$84boo21bxbx17bobo17bxbx$84bob
o5bobo$93boo14bxbx17bobo17bxbx$93bo$77b3o11bo3bo15bxbx17bobo17bxbx$79b
o11booboo16bxx18boo20bx$78bo11bobobobo56bxx$139bobo$139boo$83b3o14boo
38bo$85bo14bobo$84bo15bo24b3o12boo$127bo12bobo$126bo9bo3bo$136boo$135b
obo12$45boo18bxx18boo18bxx18boo18bxx$45bobo17bxbx17bobo17bxbx17bobo17b
xbx$$47bobo17bxbx17bobo17bxbx17bobo17bxbx$138bo$49bobo17bxbx17bobo17bx
bx17bobo5bo11bxbx$137b3o$51bobo17bxbx17bobo17bxbx17bobo17bxbx$52boo20b
x17boo18bxx18boo20bx$58bo14bxx78bxx$57bo51bxx18boo5b3o$48boo7b3o28b3o
18bxx15bobboo5bo$47bobo3boo35bo33bobo5boo3bo$49bobbobo6bo27bo35boo5bob
o$54bo5boo29b3o38bo$60bobo28bo$92bo14$25bxx18boo18bxx18boo18bxx18boo
18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$
bboobboo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bob
o17bxbx$oo68bxx18boo20bx19bo$obo108bxx18boo18bxbx$53bo43bobo39bo12bxx$
52bo44boo39bo$52b3o43bo39b3o$48b3o$48bo34b3o12boo$49bo5boo28bo12bobo
23boo14bo$55bobo26bo9bo3bo26boo12boo$55bo38boo28bo14bobo$93bobo38b3o$
136bo$135bo!
