#N 13etsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 108, y = 53, rule = B3/S23
23bxx18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx$3boo19bxbx17bobo17bxbx
17bobo17bxbx$4boo19bxx18boo18bxx18boo18bxx$3bo3boo39b3o$7bobo38bo16bxx
23bo14bxx$7bo37bo3bo15bxbx20boo15bxbx$45boo19bxx21boo15bxx$44bobo37boo
$82bobobo5b3o$80bobobo7bo$81boo10bo14$47bo11bobo$47bobo9boo$47boo11bo
3$93bo$93bobo$45bo47boo$46bo$44b3o24byy18boo$48bo22byy18boo$48boo$47bo
bo3$63bxx18boo18bxx$64bx19bo19bx$64bxbx17bobo17bxbx$65bxx18boo18bxx$$
25bxx6bo11boo18bxx18boo18bxx$3bo21bxbx5boo10bobo17bxbx17bobo17bxbx$bob
o3bo18bxx4bobo11boo18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo!
