#N 13etsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 110, y = 79, rule = B3/S23
89bobo$90boo$90bo$83bobo$84boo$84bo$90boo13bxx$90bobo12bxbx$90bo15bxx
$$106bxx$107bx$86boo19bxbx$87boo19bxx$86bo3boo$90bobo$90bo15$83bobo$
79bo3boo$80boobbo$79boo$$44bobo19bx19bo18bxx$45boo18bxbx17bobo17bxbx$
45bo20bxx18boo18bxx$$26bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$6b
oo19bxbx17bobo17bxbx17bobo17bxbx$7boo19bxx18boo18bxx18boo18bxx$6bo3boo
$10bobo$10bo20$25bxx18boo18bxx18boo7bo10bxx$3bo21bxbx17bobo17bxbx17bob
o5bo11bxbx$bobo3bo18bxx18boo18bxx18boo5b3o10bxx$bboobboo$6bobo33bo23b
xx18boo18bxx$bo41boo20bxbx17bobo4b3o12bx$oo40boo22bx19bo5bo14bxbx$obo
44boo44bo14bxx$46bobobo$48bobobo37boo$50boo31boo4bobo$84boo5bo$83bo!
