#N 13etac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 110, y = 104, rule = B3/S23
38bo$37bo$29bo7b3o$30bo62bo$28b3o61bo$32bo59b3o$32bobo34byy18boo$32boo
34bybby16bobbo$69byy18boo$$65bxx18boo18bxx$65bx19bo19bx$67bx19bo19bx$
66bxx18boo18bxx$$66bxx18boo18bxx$67bx19bo19bx$67bxbx17bobo17bxbx$68bxx
18boo18bxx13$22boo$23boo$22bo31boo$54bobo$54bo16$84bo$85bo$83b3o$87bo$
86bo$86b3o$$43bo9boo$44boo4bobbobo10bxx14bo3boo$43boo3bobobbo12bxx12bo
bo3boo17bxx$49boo30boo22bx$66bxx10boo6boo19bx$66bxx9bobo6boo18bxx$79bo
$26bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$6boo19bxbx17bobo17bxbx
17bobo17bxbx$7boo19bxx18boo18bxx18boo18bxx$6bo3boo$10bobo$10bo17$3obbo
$bbobo$bobb3o18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo8bo10bx$27bx19b
o19bx19bo5bo13bx$6b3obbo14bxx18boo18bxx18boo5b3o10bxx$8bobo$7bobb3o32b
o20bxx18boo18bxx$45boo18bxbx17bobo4b3o12bx$44bobo19bx19bo5bo14bxbx$93b
o14bxx$$90boo$83boo4bobo$84boo5bo$83bo!
