#N 13etsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 110, y = 163, rule = B3/S23
bbo$obo$boo40$51bobo$52boo$52bo$$51b3o$53bo$52bo$106bxx$107bx$106bx$
106bxx$$106bxx$107bx$32boo73bxbx$33boo73bxx$32bo36$18boo$17bobo$19bo
79bo$98boo$98bobo11$84bo$82bobo$83boo$$87bo$87boo$86bobo$48bo$47bo41b
oo$47b3o39bobo$45bo43bo16bxx$46bo30b3o27bx$44b3o19bxx11bo6boo18bx$66b
xx10bo7boo18bxx$$26bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$6boo
19bxbx17bobo17bxbx17bobo17bxbx$7boo19bxx18boo18bxx18boo18bxx$6bo3boo$
10bobo$10bo15$8bo$6bobo$3boobboo$4boo$3bo22bxx18boo18bxx18boo18bxx$7bo
bo17bx19bo19bx19bo6bo12bx$7boo17bx19bo19bx19bo6bo12bx$8bo17bxx18boo18b
xx18boo5b3o10bxx$11bo$10boo30bo23bxx18boo18bxx$10bobo30boo20bxbx17bobo
4b3o12bx$42boo22bx19bo5bo14bxbx$47boo44bo14bxx$46bobobo$48bobobo37boo$
50boo31boo4bobo$84boo5bo$83bo!
