#N 13etac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 108, y = 103, rule = B3/S23
16bo$17boo$16boo3$51bo$18bo32bobo$19bo31boo$17b3o$$51bobo$51boo$52bo
13$63bxx18boo18bxx$64bx19bo19bx$64bxbx17bobo17bxbx$65bxx18boo18bxx$$
65bxx18boo18bxx$65bx19bo19bx$67bx19bo19bx$66bxx18boo18bxx$$62byy18boo$
39boo20bybby16bobbo$38bobo21byy18boo$40bo37b3o$42b3o35bo$42bo36bo$33b
3o7bo$35bo$34bo7$47bo11bobo$47bobo9boo$47boo11bo3$93bo$93bobo$45bo47b
oo$46bo$44b3o24byy18boo$48bo22byy18boo$48boo$47bobo3$63bxx18boo18bxx$
64bx19bo19bx$64bxbx17bobo17bxbx$3obbo59bxx18boo18bxx$bbobo$bobb3o18bxx
6bo11boo18bxx18boo18bxx$25bx7boo10bo19bx19bo19bx$27bx4bobo12bo19bx19bo
19bx$6b3obbo14bxx18boo18bxx18boo18bxx$8bobo$7bobb3o10$23bxx18boo18bxx
18boo18bxx$24bx19bo19bx19bo19bx$3boo19bxbx17bobo17bxbx17bobo17bxbx$4b
oo19bxx18boo18bxx18boo18bxx$3bo3boo84bo$7bobo55bxx18boo6bobo9bxx$7bo
57bxx18boo6boo10bx$48boo40boo15bx$42boo3bobobbo12bxx18boo3bobo13bxx$
43boo4bobbobo10bxx18boo3bo$42bo9boo$$84b3o$86bo$85bo$87b3o$87bo$88bo!
