#N 13etac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 140, y = 96, rule = B3/S23
38bo$39bo$37b3o6$124bo$124bobo$124boo$102by19bo$22bxx28boo47byby17bobo
$bobo17bxbbx26bobbo22bo13bxx8byby7boo8bobo7bxx$bboo17bxbbx26bobbo22bob
o12bx9by9bo9bo9bx$bbo19bxx28boo23boo13bxbxbxx14boboboo14bxbxbxx$93bxxb
xbbx13boobobbo13bxxbxbbx$boo95bxx18boo18bxx$obo70bo$bbo69bo$72b3o$$75b
oo$75bobo$75bo7$46boo$47boo$46bo8$107bo$106bo$102bo3b3o$103boo7bo$102b
oo6boo$111boo$$115bo$115bobo$74bo40boo$74bobo$74boo$106bobo22bxx$75boo
30boo23bx$74bobo19bxx9bo8boo14bxbxbxx$76bobbo16bxbbx16bobbo13bxxbxbbx$
79bobo16bxx18boo18bxx$79boo$$80boo$79bobo30bo$81bo29boo$111bobo14$80bo
$81bo$79b3o3$78b3o$51bxx18boo5bo12bxx18boo18bxx$52bx19bo6bo12bx19bo10b
o8bx$31boo19bxbx17bobo17bxbxbxxbxx11bobobooboobbobo6bxbxbxx$32boo19bxx
18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$31bo3boo43bo45boo10bxx$35bobo
41boo45bobo$35bo43bobo44bo$118b3o$118bo$119bo$115b3o$117bo$116bo!
