#N 13etsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 109, y = 79, rule = B3/S23
81bobo$81boo$82bo$87bobo$87boo$88bo$81boo23bxx$80bobo22bxbx$82bo22bxx
$$105bxx$106bx$85boo19bxbx$86boo19bxx$85bo3boo$89bobo$89bo16$81boo10bo
$80bobobo7bo$82bobobo5b3o$84boo$89boo15bxx$88boo15bxbx$90bo14bxx$$65b
xx18boo18bxx$66bx19bo19bx$45boo19bxbx17bobo17bxbx$46boo19bxx18boo18bxx
$45bo3boo$49bobo$49bo15$obo$oo$bo$6bobo$bboobboo$bobo3bo18bxx18boo18b
xx18boo5bo12bxx$3bo21bxbx17bobo17bxbx17bobo4bo12bxbx$25bxx18boo18bxx
18boo5b3o10bxx$$41bo23bxx18boo18bxx$42boo20bxbx17bobo4b3o12bx$41boo22b
x19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$
83boo5bo$82bo!
