#N 13etac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 108, y = 103, rule = B3/S23
17bo$18boo$17boo3$52bo$19bo32bobo$20bo31boo$18b3o$$52bobo$52boo$53bo
13$64bxx18boo18bxx$65bx19bo19bx$65bxbx17bobo17bxbx$66bxx18boo18bxx$$
66bxx18boo18bxx$67bx19bo19bx$65bx19bo19bx$65bxx18boo18bxx$$69byy18boo$
32boo34bybby16bobbo$32bobo34byy18boo$32bo59b3o$28b3o61bo$30bo62bo$29bo
7b3o$37bo$38bo7$80bo8bo$75bo4bobo4boo$76boobboo6boo$75boo$79bo$80boo
22bxx$44bobo19bx12boo5bo18bx$45boo18bxbx17bobo17bxbx$7bobb3o32bo20bxx
18boo18bxx$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx
$25bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx18boo18bxx$bbobo$3obbo20$
24bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$4boo19bxbx17bobo17bxbx
17bobo17bxbx$5boo19bxx18boo18bxx18boo18bxx$4bo3boo69bo$8bobo55bxx9bobo
6boo18bxx$8bo57bxx10boo6boo19bx$49boo30boo22bx$43boo3bobobbo12bxx12bob
o3boo17bxx$44boo4bobbobo10bxx14bo3boo$43bo9boo$$86b3o$86bo$87bo$83b3o$
85bo$84bo!
