#N 13etac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 109, y = 104, rule = B3/S23
34bo$35bo$33b3o7bo$42bo36bo$42b3o35bo$40bo37b3o$38bobo21byy18boo$39boo
20bybby16bobbo$62byy18boo$$66bxx18boo18bxx$67bx19bo19bx$65bx19bo19bx$
65bxx18boo18bxx$$65bxx18boo18bxx$66bx19bo19bx$66bxbx17bobo17bxbx$67bxx
18boo18bxx13$21boo$22boo$21bo31boo$53bobo$53bo16$88bo$87bo$87b3o$85bo$
86bo$84b3o$$42bo9boo$43boo4bobbobo10bxx18boo3bo$42boo3bobobbo12bxx18b
oo3bobo13bxx$48boo40boo15bx$65bxx18boo6boo10bx$65bxx18boo6bobo9bxx$93b
o$25bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$5boo19bxbx17bobo17bxb
x17bobo17bxbx$6boo19bxx18boo18bxx18boo18bxx$5bo3boo$9bobo$9bo17$7bobb
3o$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo5bo13bx$25bx
19bo19bx19bo6bo12bx$bobb3o18bxx18boo18bxx18boo5b3o10bxx$bbobo$3obbo35b
o23bxx18boo18bxx$42boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46b
oo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo!
