#N 13etsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 116, y = 181, rule = B3/S23
bbo$obo$boo3$84bobo$bbo81boo$3boo80bo$bboo$85bo$84bo$84b3o37$69bo$67b
oo43bxx$68boo43bx$113bxbx$114bxx$$114bxx$115bx$114bx$114bxx$49bo$48bo$
48b3o$$49bo$48boo$48bobo40$99boo$99bobo$99bo13$32bxx18boo18bxx18boo18b
xx$33bx19bo19bx19bo19bx$12boo19bxbx17bobo17bxbx17bobo17bxbx$13boo19bxx
18boo18bxx18boo18bxx$12bo3boo$16bobo55bxx18boo7bo10bxx$16bo57bxx18boo
6bo12bx$102b3o9bx$53bobo36bo21bxx$54boo34bobo$54bo36boo$$53b3o37bobo$
55bo37boo$54bo39bo$$97boo$97bobo$97bo10$69boo$69bobo$69bo15$88bo8bo$
83bo4bobo4boo$84boobboo6boo$83boo$87bo$88boo22bxx$16bo35bobo19bx12boo
5bo18bx$14bobo36boo18bxbx17bobo17bxbx$11boobboo36bo20bxx18boo18bxx$12b
oo$11bo22bxx18boo18bxx18boo18bxx$15bobo17bx19bo19bx19bo19bx$15boo17bx
19bo19bx19bo19bx$16bo17bxx18boo18bxx18boo18bxx$19bo$18boo$18bobo!
