#N 13etsn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 109, y = 163, rule = B3/S23
100bo$100bobo$100boo40$49bobo$49boo$50bo$$49b3o$49bo$50bo$105bxx$105bx
$106bx$105bxx$$105bxx$106bx$69boo35bxbx$68boo37bxx$70bo36$7boo$6bobo$
8bo79bo$87boo$87bobo11$88bo$88bobo$88boo$$85bo$84boo$84bobo$47bo$46bo
35boo$46b3o32bobo$44bo38bo21bxx$45bo47b3o9bx$43b3o19bxx18boo6bo12bx$
65bxx18boo7bo10bxx$$25bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$5b
oo19bxbx17bobo17bxbx17bobo17bxbx$6boo19bxx18boo18bxx18boo18bxx$5bo3boo
$9bobo$9bo15$4bo$4bobo$4boobboo$7boo$9bo15bxx18boo18bxx18boo18bxx$3bob
o19bx19bo19bx19bo7bo11bx$4boo20bx19bo19bx19bo5bo13bx$4bo20bxx18boo18b
xx18boo5b3o10bxx$bo$boo41bo20bxx18boo18bxx$obo41boo18bxbx17bobo4b3o12b
x$43bobo19bx19bo5bo14bxbx$92bo14bxx$$89boo$82boo4bobo$83boo5bo$82bo!
