#N 13etac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 158, y = 81, rule = B3/S23
121bo$122bo$120b3o$$138bo$138bobo$138boo$107bo$108bo$91bxx13b3obboo$
70bobo17bxbbx16bobbo36bxx4bxx$71boo17bxbbx16bobbo37bx5bx$71bo19bxx18b
oo38bxbxbx$152bxxbxx$70boo$69bobo$71bo$121boo11b3o$115boo5boo10bo$116b
oo3bo13bo$115bo12$94bo$94bobo$94boo6$20bxx18boo4bo13bxx18boo28bxx4bxx
12boo4boo12bxx4bxx$21bx19bo4bobo12bx19bo29bx5bx4byy7bo5bo4boo7bx5bx$oo
19bxbx17bobobboo13bxbxbxx14boboboo24bxbxbx6byy7bobobo6boo7bxbxbx$boo
19bxx18boo5boo11bxxbxx15booboo25bxxbxx15booboo8boo5bxxbxx$o3boo43bobo
93bobo$4bobo42bo42boo51bo$4bo87bobo5bo$92bo6boo$99bobo$90boo$89bobo$
91bo7$126bo$125bo$121bo3b3o$122boo7bo$121boo6boo$130boo$$134bo$134bobo
$134boo$97bobb3o$98bobo$96b3obbo14bxx7bobo8boo12bxx4bxx$117bx8boo9bo
13bx5bx$115bx10bo8bo15bxbxbx$91bobb3o18bxx18boo15bxxbxx$92bobo$90b3obb
o3$131bo$130boo$130bobo!
