#N 13etsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 116, y = 230, rule = B3/S23
22bo$20bobo$21boo3$104bobo$22bo81boo$23boo80bo$22boo$105bo$104bo$104b
3o37$40bo$41boo69bxx$40boo71bx$113bxbx$114bxx$$114bxx$114bx$115bx$114b
xx$60bo$61bo$59b3o$$60bo$60boo$59bobo40$9boo$8bobo$10bo12$obo$boo$bo4$
88bo8bo$83bo4bobo4boo$84boobboo6boo$83boo$87bo$88boo22bxx$34bx19bo19bx
12boo5bo18bx$33bxbx17bobo17bxbx17bobo17bxbx$34bxx18boo18bxx18boo18bxx$
18bobo$18boo14bxx18boo18bxx18boo18bxx$19bo14bx19bo19bx19bo19bx$35bx19b
o19bx19bo19bx$34bxx18boo18bxx18boo18bxx3$12bo$11bo$11b3o3$10b3o20byy
18boo$10bo22byy18boo$11bo37b3o$51bo$50bo5$56bo11bobo$56bobo9boo$56boo
11bo3$102bo$102bobo$54bo47boo$55bo$53b3o24byy18boo$57bo22byy18boo$57b
oo$56bobo3$72bxx18boo18bxx$13bo59bx19bo19bx$13bobo57bxbx17bobo17bxbx$
13boobboo55bxx18boo18bxx$16boo$18bo15bxx6bo11boo18bxx18boo18bxx$12bobo
19bx7boo10bo19bx19bo19bx$13boo20bx5bobo11bo19bx19bo19bx$13bo20bxx18boo
18bxx18boo18bxx$10bo$10boo$9bobo19$32bxx18boo18bxx18boo18bxx$33bx19bo
19bx19bo19bx$12boo19bxbx17bobo17bxbx17bobo17bxbx$13boo19bxx18boo18bxx
18boo18bxx$12bo3boo$16bobo55bxx10bo7boo18bxx$16bo57bxx11bo6boo18bx$85b
3o27bx$54bobo40bo16bxx$54boo41bobo$55bo41boo$$54b3o37bobo$54bo40boo$
55bo39bo$$91boo$90bobo$92bo10$39boo$38bobo$40bo!
