#N 13etac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 144, y = 111, rule = B3/S23
119bo$117bobo$118boo3$123bobo$119bo3boo$120boobbo$119boo$124bo$123bo
16bxx$123b3o15bx$141bxbx$142bxx$$115bobo5bo18bxx$116boo4bo17bxbbx$116b
o5b3o15bxx$$123bo$122boo$122bobo$$119boo$120boo$119bo20$116bo8bo$111bo
4bobo4boo$84bo27boobboo6boo$84bobo24boo$81bobboo29bo$45bo36bo33boo22b
xx$43bobo34b3o19bx12boo5bo18bx$44boo39b3o13bxbx17bobo17bxbx$85bo16bxx
18boo18bxx$43boo41bo$43bobo16bxx18boo18bxx18boo18bxx$40bobbo16bxbbx16b
obbo16bxbbx16bobbo16bxbbx$38bobo19bxx18boo18bxx18boo18bxx$39boo$$38boo
$38bobo$38bo18$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19b
x19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo
18bxx18boo18bxx18boo18bxx$o3boo$4bobo55bxx18boo18bxx18boo18bxx$4bo57b
xx18boo16bxbbx16bobbo16bxbbx$100bxx18boo18bxx$42bobo$42boo46bo$43bo45b
o$89b3o$42b3o40b3o13byy18boo$42bo42bo15byy18boo$43bo28b3o11bo$74bo48b
3o$73bo49bo$124bo$$87boo$86boo$88bo7$27boo$26bobo$28bo!
