#N 13etac12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 146, y = 107, rule = B3/S23
69bo$68bo$68b3o42bobo$114boo$114bo$6bo$5bo76byy28boo8bo$5b3o73byby27bo
bo9bo$80byby13by13bobo8b3obbo$bbo78by13byby13bo13bobo$obo86by5byby21bo
5bobo$boo53bo31byby5by21bobo5bo$57bo30byby27bobo$55b3o31by29bo$bo22bxx
58bxx28boo28bxx$boo6boo11bxbbx30bo25bxbbx26bobbo26bxbbx$obo6bobo10bxx
32boo24bxx28boo28bxx$9bo45bobo$22bxx58bxx28boo28bxx$23bx59bx29bo29bx$
bboo19bxbx57bxbx27bobo27bxbx$3boo19bxx58bxx28boo28bxx$bbo3boo$6bobo$6b
o5$43bo$43boo$42bobo$65b3o$65bo$66bo16$77bo$78boo$77boo$$121bo$92bo29b
o$91bo28b3o$79bo11b3o$80bo22byy18boo$78b3o22byy18boo$44bo29b3o$43bo32b
o$43b3o29bo$41bo$42bo61bxx18boo18bxx$40b3o19bxx18boo18bxbbx16bobbo16bx
bbx$62bxx18boo18bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx18boo18bxx$23b
x19bo19bx19bo19bx19bo19bx$bboo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$3boo19bxx18boo18bxx18boo18bxx18boo18bxx$bbo3boo$6bobo$6bo15$47bo$
45bobo$46boo$$45boo$45bobo16bxx18boo18bxx18boo4bo13bxx$42bobbo16bxbbx
16bobbo16bxbbx16bobbo3bo12bxbbx$40bobo19bxx18boo18bxx18boo5b3o10bxx$
41boo$78bo23bxx18boo18bxx$40boo37boo20bxbx17bobo4b3o12bx$40bobo35boo
22bx19bo5bo14bxbx$40bo42boo44bo14bxx$82bobobo$84bobobo37boo$86boo31boo
4bobo$120boo5bo$119bo!
