#N 13etac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:42 2015
x = 140, y = 115, rule = B3/S23
38bo$39bo$37b3o5$75bo$75bobo$75boo$$72b3o$22bxx28boo18bo$bobo17bxbbx
26bobbo18bo17bxx18boo18bxx$bboo17bxbbx26bobbo37bx5bxx12bo5boo12bx5bxx$
bbo19bxx28boo38bxbxbxbbx12bobobobbo12bxbxbxbbx$77boo14bxxbxx15booboo
15bxxbxx$boo74bobo22by19bo$obo74bo23byby17bobo$bbo98byby17bobo$102by
19bo$124boo$124bobo$124bo8$46boo$47boo$46bo13$56bobo$57boo16bobo$57bo
17boo4bobo$76bo4boo$82bo$$107bo$91bxx15bobboo18bxx$91bx6bxx6b3obbo6boo
12bx5bxx$71bo22bxbxbbx14bobobbo12bxbxbxbbx$70boo21bxxbxx15booboo15bxxb
xx$70bobo32boo$106boo$62bo42bo$62boo$61bobo15bo$66boo10boo$65boo11bobo
$67bo7$107bo$106bo$102bo3b3o$103boo7bo$102boo6boo$111boo$$115bo$81bo
33bobo$79bobo33boo$80boo$$79boo25bobo22bxx$79bobo16bxx7boo9boo12bx5bxx
$76bobbo16bxbbx7bo8bobbo12bxbxbxbbx$74bobo19bxx18boo15bxxbxx$75boo$$
74boo$74bobo$74bo37bo$111boo$111bobo3$116bo$117bo$115b3o$119bo$118bo$
118b3o$79bobo44bo$51bxx18boo6boo10bxx18boo13bobobbxx$52bx19bo7bo11bx
19bo13boo4bx5bxx$31boo19bxbx17bobo17bxbxbxxbxx11bobobooboobboo7bxbxbx
bbx$32boo19bxx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx$31bo3boo42bo43bo
$35bobo40bo$35bo42b3o3$79b3o$81bo$80bo!
