#N 13ethv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 105, y = 66, rule = B3/S23
69bo$70boo$69boo$$60bxx18boo18bxx$61bx19bo19bx$40boo19bxbx17bobo17bxbx
$41boo19bxx18boo18bxx$40bo3boo$44bobo55bxx$44bo56bxbbx$102bxx9$88bo$
85bobbobo$83bobobboo$84boo16$44bo11bobo$44bobo9boo$44boo11bo3$90bo$90b
obo$42bo47boo$43bo$41b3o24byy18boo$45bo22byy18boo$45boo$44bobo3$60bxx
18boo18bxx$61bx19bo19bx$61bxbx17bobo17bxbx$62bxx18boo18bxx$$22bxx6bo
11boo18bxx18boo18bxx$boo18bxbbx5boo9bobbo16bxbbx16bobbo16bxbbx$obo19b
xx5bobo10boo18bxx18boo18bxx$bbo$4boo$4bobo$4bo!
