#N 13etsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 108, y = 48, rule = B3/S23
64bxx18boo18bxx$65bx19bo19bx$44boo19bxbx17bobo17bxbx$45boo19bxx18boo
18bxx$44bo3boo$48bobo31bo23bxx$48bo34boo20bxbx$82boo21bxx$87boo$78b3o
5bobobo$80bo7bobobo$79bo10boo14$48bo11bobo$48bobo9boo$48boo11bo3$94bo$
94bobo$46bo47boo$47bo$45b3o24byy18boo$49bo22byy18boo$49boo$48bobo3$obo
61bxx18boo18bxx$oo63bx19bo19bx$bo63bxbx17bobo17bxbx$6bobo57bxx18boo18b
xx$bboobboo$bobo3bo18bxx6bo11boo18bxx18boo18bxx$3bo21bxbx6boo9bobo17bx
bx17bobo17bxbx$25bxx6bobo9boo18bxx18boo18bxx!
