#N 13etac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 158, y = 75, rule = B3/S23
121bo13bo$107bo14boo10bo$108bo12boo11b3o$91bxx13b3obboo$70bobo17bxbbx
16bobbo36bxx$71boo17bxbbx16bobbo37bx$71bo19bxx18boo38bxbxbxx$152bxxbx$
70boo85bx$69bobo84bxx$71bo$$115boo$116boo20boo$115bo22bobo$138bo$$120b
3o$122bo$121bo9$91bo$89bobo$90boo$99bobo$92bo6boo$92bobo5bo$20bxx18boo
4bo13bxx18boo10boo16bxx18boo13bo4bxx$21bx19bo4bobo12bx19bo29bx19bo13bo
bo3bx$oo19bxbx17bobobboo13bxbxbxx14boboboo24bxbxbxx14boboboo8boo4bxbxb
xx$boo19bxx18boo5boo11bxxbxx15booboo25bxxbx6byy8boobo6boo8bxxbx$o3boo
43bobo65bx4byy13bo4boo13bx$4bobo42bo66bxx18boo18bxx$4bo5$94boo$94bobo$
94bo5$126bo$125bo$121bo3b3o$122boo7bo$121boo6boo$130boo$$134bo$134bobo
$134boo3$90b3obbo29bobo22bxx$92bobo31boo23bx$91bobb3o18bxx9bo8boo14bxb
xbxx$115bx19bo16bxxbx$117bx19bo19bx$96b3obbo14bxx18boo18bxx$98bobo$97b
obb3o$131bo$130boo$130bobo!
