#N 13ethv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 106, y = 88, rule = B3/S23
85bobo$85boo$86bo$79bobo$80boo$80bo21bxx$101bxbbx$102bxx$$102bxx$103bx
$82boo19bxbx$83boo19bxx$82bo3boo$86bobo$86bo18$84boo$83bobobboo$85bobb
obo$88bo9$102bxx$101bxbbx$102bxx$$62bxx18boo18bxx$63bx19bo19bx$42boo
19bxbx17bobo17bxbx$43boo19bxx18boo18bxx$42bo3boo$46bobo20boo$46bo23boo
$69bo19$22bxx18boo18bxx18boo6bo11bxx$boo18bxbbx16bobbo16bxbbx16bobbo4b
o11bxbbx$obo19bxx18boo18bxx18boo5b3o10bxx$bbo$4boo32bo23bxx18boo18bxx$
4bobo32boo20bxbx17bobo4b3o12bx$4bo33boo22bx19bo5bo14bxbx$43boo44bo14b
xx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo!
