#N 13etac10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 146, y = 111, rule = B3/S23
119bo$117bobo$118boo3$123bobo$119bo3boo$120boobbo$119boo$124bo$123bo
16bxx$123b3o15bx$141bxbx$142bxx$$122bo5bobo11bxx$123bo4boo12bxbbx$121b
3o5bo14bxx$$122bo$122boo$121bobo$$125boo$124boo$126bo10$84bo11bobo$84b
obo9boo$84boo11bo3$130bo$130bobo$82bo47boo$83bo$81b3o24byy18boo$85bo
22byy18boo$85boo$84bobo3$40bo59bxx18boo18bxx$40bobo58bx19bo19bx$40boo
59bxbx17bobo17bxbx$102bxx18boo18bxx$41boo$40bobo19bxx6bo11boo18bxx18b
oo18bxx$42bobbo16bxbbx4boo10bobbo16bxbbx16bobbo16bxbbx$45bobo16bxx3bob
o12boo18bxx18boo18bxx$45boo$$46boo$45bobo$47bo18$20bxx18boo18bxx18boo
18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo$4bobo
55bxx18boo18bxx18boo18bxx$4bo57bxx18boo18bxbbx16bobbo16bxbbx$104bxx18b
oo18bxx$41bobo$42boo31bo$42bo33bo$74b3o$41b3o34b3o22byy18boo$43bo36bo
22byy18boo$42bo36bo11b3o$91bo28b3o$92bo29bo$121bo$$77boo$78boo$77bo7$
57boo$57bobo$57bo!
