#N 13etac11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 144, y = 90, rule = B3/S23
117bo$118bo$116b3o$$121bo$121bobo$121boo3$122bo15bxx$113boo6boo15bxbbx
$112bobo6bobo16bxx$114bo$140bxx$141bx$120boo19bxbx$121boo19bxx$120bo3b
oo$124bobo$124bo15$36bo$36bobo$36boo$$37boo$36bobo19bxx18boo18bxx18boo
8bo9bxx$38bobbo16bxbbx16bobbo16bxbbx16bobbo5bo10bxbbx$41bobo16bxx18boo
18bxx18boo5b3o10bxx$41boo$76bo23bxx18boo18bxx$42boo33boo20bxbx17bobo4b
3o12bx$41bobo32boo22bx19bo5bo14bxbx$43bo37boo44bo14bxx$80bobobo$82bobo
bo37boo$84boo31boo4bobo$118boo5bo$117bo14$86bo$84boo$85boo$$122bo$71bo
49bo$72bo48b3o$70b3o11bo$83bo15byy18boo$83b3o13byy18boo$42bo44b3o$41bo
45bo$41b3o44bo$39bo$40bo57bxx18boo18bxx$38b3o19bxx18boo16bxbbx16bobbo
16bxbbx$60bxx18boo18bxx18boo18bxx$$20bxx18boo18bxx18boo18bxx18boo18bxx
$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo$4bobo$4bo!
