#N 13ethv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 78, y = 81, rule = B3/S23
60bo9bxx$58boo11bx4bx$50boo7boo10bxbxbxbx$51boo19bxxbxbx$50bo3boo20bx$
54bobo$54bo$62bo$61boo$61bobo16$57bo$58bo$56b3o3$20bxx18boo15b3o10bxx$
21bx19bo17bo11bx4bx$oo19bxbx17bobo14bo12bxbxbxbx$boo19bxx18boo28bxxbxb
x$o3boo70bx$4bobo$4bo8$37bo$37boo$36bobo12$46bo$45bo$41bo3b3o$42boo7bo
$41boo6boo$50boo$$54bo$54bobo$54boo3$15bo29bobo22bxx$16bo19bx9boo8bo
14bx4bx$14b3o18bxbx8bo8bobo13bxbxbxbx$35bxbx17bobo14bxxbxbx$11b3o22bx
19bo19bx$13bo$12bo$$51bo$50boo$50bobo!
