#N 13htbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 143, y = 47, rule = B3/S23
69bobo$70boo$70bo$120bobo$121boo$94bxx18boo5bo12bxx$95bx19bo19bx5bx$
76bo18bxbxx16boboo5bo10bxbxxbxbx$75bo20bxbx17bobo4bo12bxbxbxx$75b3o45b
3o$$77bo46b3o$76boo48bo$76bobo46bo$70boo$71boo$70bo10$71bo$70bo$70b3o
$$67bobo$68boo5bo$33bo34bo6bobo$32bo42boo$32b3o$bobo65bobo22bxx18boo
18bxx$boo18bx11b3o5bo19bx8boo9bo13bx5bx13bo5bo13bx5bx$bbo17bxbx12bo4bo
bo14bxxbxbx7bo6boobobo12bxbxxbxbx12boboobobo12bxbxxbxbx$20bxx12bo5boo
14bxbxbxx14boboboo14bxbxbxx8bo5boboboo14bxbxbxx$3o54bx19bo19bx13boo4bo
$bbo34bo72boo12bo$bo34boo86bobo$36bobo75boo3b3obboo$113bobo3bo$115bo4b
o5b3o$126bo$127bo!
