#N 13htbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 145, y = 49, rule = B3/S23
116boo$115bobobo$117bobobo$75bobo41boo$76boo46boo15bx$76bo46boo15bxbx$
125bo14bxx$$100bxx18boo18bxx$101bx19bo19bx$82bo18bxbxx16boboo16bxbxx$
81bo20bxbx17bobo17bxbx$81b3o$$83bo$82boo$82bobo$76boo$77boo$76bo14$bob
o$boo18bx19bo19bx19bo6bo12bx19bo19bx$bbo17bxbx17bobo17bxbx17bobo4bo12b
xbx17bobo17bxbx$20bxx18boo18bxx18boo5b3o10bxx18boo18bxx$3o$bbo33bo23b
xx18boo18bxx18boo18bxx$bo35boo20bxbx17bobo4b3o12bx19bo8bo10bx$36boo22b
x19bo5bo14bxbx17bobo5bo11bxbxx$41boo44bo14bxx18boo5b3o10bxbx$40bobobo$
42bobobo37boo40b3o$44boo31boo4bobo40bo$78boo5bo41bo$77bo42bo$120boo$
119bobo!
