#N 13htbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 140, y = 111, rule = B3/S23
66bobo$67boo$67bo3$91bxx18boo18bxx$92bx19bo19bx$73bo18bxbxx16boboo16bx
bxxbxx$72bo20bxbx17bobobboo13bxbxbxbx$72b3o42boo19bx$119bo$74bo$73boo$
73bobo$67boo$68boo$67bo10$108bo$107bo$107b3o$$72bobo29bobo$72boo31boo
5bo$73bo31bo6bobo$112boo$38bo$39bo66bobo22bxx$37b3o67boo23bx$57bxx18b
oo15bxxbxx8bo6booboo13bxbxxbxx$39bo17bxbx8bo8bobo13bxbxbxbx13bobobobo
13bxbxbxbx$38boo18bx9boo8bo14bx4bx14bo4bo19bx$38bobo26bobo22bxx18boo3$
76boo30boo$76bobo28bobo$76bo32bo5boo$115bobo$72boo41bo$63boo6boo$64boo
7bo35boo$63bo3b3o40boo$bo65bo41bo$bbo65bo$3o5$73bo$73bobo$73boo31bo$
104bobo$105boo$63bo$64bo$62b3o$$17boobboo4boo15bxxbxx19bo5booboo13bxb
xxbxx13bobooboo15bxxbxx$16boboboo5bobo14bxxbxbx16boo6boobobo12bxxbxbxb
x12boobobobo11bxbxbxbxbx$18bo3bo5bo19bx18boo9bo19bx19bo12bxx5bx$70b3o
29bo$70bo32boo$71bo30boo$$109boo$104b3oboo$106bo3bo$105bo13$73bo$73bob
o$73boo$23boo$22bobo3bobo33boo$24bo3boo33bobo25bxx18boo18bxx$29bo35bo
26bx19bo19bx$34booboo11bxxbbxxbxx11boobbooboo13bxbxxbxx13bobooboo13bxb
xxbxx$31bobobobobo10bxbbxbxbxbx10bobbobobobo13bxbxbxbx13bobobobo13bxbx
bxbx$31boo5bo12bxx5bx12boo5bo19bx19bo19bx$$24boo38bo$25boobbo34boo24b
yybbyy14boobboo$24bo3boo33bobo24byybbyy14boobboo$28bobo40boo$70bobo40b
o$72bo39boo$112bobo$73boo$73bobo$73bo!
