#N 13inbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 156, y = 98, rule = B3/S23
138bobo$138boo8bxx$139bo8bxbx$120bo6bobo20bx$118bobo7boo20bxbxbxx$119b
oo7bo22bxxbxx$$124bo$124boo$123bobobboo12bo$127boo12boo$129bo11bobo14$
91bo$92boo$91boobbobo$95boo$96bo$$92bo7boo6bxx18boo18bxx$91boo7bobo5bx
bx17bobo4bo12bxbx$91bobo6bo9bx19bo4bobo12bx$110bxbx17bobobboo13bxbxbxx
$111bxx18boo5boo11bxxbxx$138bobo$138bo13$117bobo$118boo11bobo$118bo12b
oo$132bo$$80bobo$80boo$76bo4bo$77boo$72boobboo$71bobo47bobo$73bo6bobo
39boo24bxx$80boo17bxx21bo6boo17bxbx$44bo36bo17bx25boobbo20bx$42bobo19b
xx11boo5boo16bxbxx18bobo5boboo14bxbxbxx$43boo19bxx10bobo5boo15bxxbxx
20bo4booboo15bxxbxx$40boo36bo$39bobo$41bo38boo$79boo$81bo11$125bobo$
86bobo37boo13bo$86boo38bo12boo$87bo52boo$41bo$42bo39bobo32bo$40b3o40b
oo33bo$44bo38bo32b3o$43bo36bo6bo$43b3o17bxx13bobobboobbobo25bo$63bxx
14boobboobboo26boo31bxx$99bxx13bobo3boo7boo17bxbx$100bx18bobo8bo19bx$
21bxxbxx15booboo15bxxbxx15booboo14bxbxbxx15bo8boboboo14bxbxbxx$3ob3o
14bxxbxx15booboo15bxxbxx15booboo15bxxbxx25booboo15bxxbxx$bbobo$bo3bo!
