#N 13inbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 122, y = 118, rule = B3/S23
20bo39bo$21boo38boo$20boobbobo33boobbobo$24boo38boo$25bo39bo$$21bo7boo
6bxx22bo7boo6bxx18boo18bxx$20boo7bobo5bxbx20boo7bobo5bxbx17bobo17bxbx$
20bobo6bo9bx20bobo6bo9bx19bo19bx$39bxbx37bxbx17bobo17bxbx$40bxx38bxx
18boo18bxx$$40bxx78bxx$40bxx78bxx$$100bobo$100boo$15b3o83bo$17bo$16bo
83b3o$26b3o71bo$26bo74bo$27bo13$85boo$84bobo$86bo9$92bo$93boo$92boo4$
92bo$92bobo$54boo36boo$52bobobo29bobo$50bobobo32boo28bxx$51boo34bo29bx
bx$46boo22bx29bo18bx$47boo20bxbx16boo9bobo17bxbx$46bo23bxx17boo9boo18b
xx$10bo77bo$8bobo19bxx18boo18bxx28boo18bxx$9boo19bxx18boo18bxx28boo18b
xx$6boo$5bobo$7bo9$95bo$93bobo$94boo$60bo$58bobo19bxx13bo4boo13bxx3bxx
$59boo19bxx13boo3boo12bxbbxbbxx$94bobo17bxbbx$59boo19bxx18boo13bxx3bxx
$58bobo19bxx18boo18bxx$60bo12$57bobo34bobo$57boo36boo13bo$58bo36bo12b
oo$45bobo61boo$45boo7bobo$42bo3bo7boo30bo$7bobo30bobo12bo31bo$7boo32b
oo42b3o$8bo$42bo15b3o23bo$4bobo35boo14bo25boo31bxx$5boo34bobo15bo8bxx
13bobo3boo7boo17bxbx$5bo24bx19bo18bx18bobo8bo19bx$10boo17bxbx17bobo17b
xbx18bo8bobo17bxbx$5boo3boo18bxx18boo18bxx28boo18bxx$4bobbo$4bobbobboo
18bxx18boo18bxx28boo18bxx$bo3boo3boo18bxx18boo18bxx28boo18bxx$bbo$3obb
o$5boo$4bobo!
