#N 13jm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:08 2015
x = 109, y = 53, rule = B3/S23
4bo85bobo$4bobo17bxx18boo18bxx18boo5boo11bxx$3oboo17bxbbx16bobbo16bxbb
x16bobbo4bo11bxbbx$bbo20bxbx17bobo8bobo6bxbxbbx14bobo17bxbxbbx$bo22bx
19bo9boo8bx3bx15bo19bx3bx$55bo12bx24boo13bx$65bx26boo11bx$52boo12bxx
26bo11bxx$51boo$48bo4bo$46boo40b3o$47boo39bo$85bo3bo$51b3o29boo$51bo
32boo$52bo34b3o$87bo$88bo$50b3o$50bo$51bo9$13bo$11boo$4boo6boo10bxx18b
oo18bxx18boo18bxx$3bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$3bobo9bo7b
xbxbbx14bobo8bobo6bxbxbbx14bobo17bxbxbbx$4bo9boo8bx3bx15bo9boo8bx3bx
15bo19bx3bx$14bobo11bx26bo12bx18boo4b3o12bx$25bx39bx20bobo4bo11bx$26b
xx24boo12bxx20bo5bo11bxx$51boo$8bo44bo29boo$6boo76boo$7boo74bo$$11b3o
37b3o32boo$11bo39bo34bobo$12bo39bo33bo$82boo$41boo38bobo$10b3o29boo39b
o$10bo30bo$11bo41boo$52boo$54bo!
