#N 13lbac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 144, y = 94, rule = B3/S23
113bo$114bo$112b3o$$129bo$129bobo$129boo9$140bxx$140bxbbx$142bxx$$142b
xx$141bxbx$119bo10bo9bxbx$109boo9bo8boo10bx$108bobo7b3o8bobo$110bo3$
125boo$121boobbobo$122boobo$121bo10$38bo$38bobo$38boo$$39boo$38bobo19b
xx18boo18bxx18boo18bxx$40bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$43bo
bo16bxx18boo18bxx18boo18bxx$43boo$78bo23bxx18boo18bxx$44boo33boo20bxbx
17bobo17bxbx$43bobo32boo22bx19bo17bxbx$45bo37boo32bo23bx$82bobobo31boo
$84bobobo28boobboo$86boo32bobo$122bo6$28bo$26bobo$27boo7$88bo$86boo$
87boo$$124bo$73bo49bo$74bo48b3o$43bo28b3o11bo$42bo42bo15byy18boo$42b3o
40b3o13byy18boo$89b3o$43bo45bo$42boo46bo$42bobo$100bxx18boo18bxx$62bxx
18boo16bxbbx16bobbo16bxbbx$4bo57bxx18boo18bxx18boo18bxx$bbobo$3boo17b
xx18boo18bxx18boo18bxx18boo18bxx$21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$oo3bo14bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$booboo15bx19bo
19bx19bo19bx19bo19bx$o3bobo!
