#N 13lbac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 107, y = 89, rule = B3/S23
44bobo$44boo$39bo5bo$38bo$38b3o7$12bo$10bobo$11boo$$13b3o$15bo$14bo$
58bxx18boo18bxx$58bxbbxbxx13bobboboo13bxbbxbxx$9boo49bxxbxbx14boobobo
14bxxbxbx$8bobo44by8bxbx8bo8bobo17bxbx$10bo43byby8bx8bobo8bo19bx$54byb
y17bobo$55by19bo$72boo$71bobo$73bo6$42boo$42bobo$42bo8$36bo$36bobo46bo
$36boo48bo$84b3o$37boo$36bobo19bxx18boo8bo9bxx$38bobbo16bxbbx16bobbo4b
oo10bxbbxbxx$41bobo16bxx18boo5boo11bxxbxbx$41boo41boo4boo12bxbx$83bobo
4bobo12bx$42boo41bo4bo$41bobo$43bo15$81bo$80bo$80b3o$78bo$79bo$77b3o$
36bobo32bo$bbo34boo30bobo$bbobo32bo32boo26bxx$bboo19bxx18boo12bxxbxxb
xx8boobboobooboo13bxbbxbxx$23bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14b
xxbxbx$bo3boo17bxbx11bo5bobo17bxbx7bo9bobo17bxbx$booboo19bx13bo5bo19bx
19bo19bx$obo3bo30b3o3$36b3o$36bo$37bo!
