#N 13lbsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 68, y = 79, rule = B3/S23
51bo$49boo$45bo4boo$46bo$44b3o$$47bo16bx$47bobo13bxbx$47boo15bxbx$65b
xx$$42bo22bxx$40bobo22bxbx$41boo23bxx$48bo$47boo$47bobo$42bo$41boo$41b
obo16$3bo3bobo$4booboo15bx19bo19bx$3boo3bo14bxbx17bobo17bxbx$24bxbx17b
obo17bxbx$6boo17bxx18boo18bxx$5bobo$7bo42bo14bxx$48boo15bxbx$49boo15b
xx$44boo$42bobobo5b3o$40bobobo7bo$41boo10bo13$43bo$44bo$42b3o$$45bobo$
45boo$46bobboo13bx$42b3o4bobo11bxbx$44bo4bo14bxbx$43bo21bxx$$25bxx18b
oo18bxx$3bo21bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx$bboobboo$6bobo$bo
$oo$obo!
