#N 13lbsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 68, y = 74, rule = B3/S23
52bo$50boo$46bo4boo$47bo$45b3o$$48bo16bx$48bobo13bxbx$48boo15bxbx$66b
xx$$50bo15bxx$50bobo12bxbx$50boo13bxx$44bo$44boo$43bobo$50bo$50boo$49b
obo16$4bo3bobo$5booboo15bx19bo19bx$4boo3bo14bxbx17bobo17bxbx$25bxbx17b
obo17bxbx$7boo17bxx18boo18bxx$6bobo$8bo33bo23bxx$43boo20bxbx$42boo21b
xx$47boo$38b3o5bobobo$40bo7bobobo$39bo10boo13$44bo$45bo$43b3o$$46bobo$
46boo$obo44bobboo13bx$oo41b3o4bobo11bxbx$bo43bo4bo14bxbx$6bobo35bo21b
xx$bboobboo$bobo3bo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx$25bxx18boo18b
xx!
