#N 13lbac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 111, y = 86, rule = B3/S23
o$obo87bobo$oo89boo$91bo$boo46bo43bo15bx$obo19bxx18boo3boo13bxx4bx13b
oo4bo3bo9bxx4bxbx$bbobbo16bxbbx16bobbobboo12bxbbxbxbx12bobbobobobb3o7b
xbbxbxbx$5bobo16bxx18boo18bxxbxx15booboo15bxxbxx$5boo$$6boo$5bobo$7bo
9$46bo$46bobo$46boo5$16bo$14bobo$15boo$$17b3o$19bo$18bo50bx19bo19bx$
62bxx4bxbx11boo4bobo11bxx4bxbx$62bxbbxbxbx12bobbobobo12bxbbxbxbx$13boo
49bxxbxx15booboo15bxxbxx$12bobo44by19bo$14bo43byby17bobo$58byby17bobo$
59by19bo$76boo$75bobo$77bo8$42b3o$42bo$43bo5bo$48boo$48bobo11$85bo$84b
o$84b3o$82bo$83bo$81b3o$4bobo3bo29bobo32bo$5booboo19bx11boo6bo19bx3bob
o13bo19bx$5bo3boo17bxbx10bo6bobo17bxbx3boo12bobo11bxx4bxbx$27bxbx17bob
o11bxxbxxbxbx7boobbooboobobo12bxbbxbxbx$6boo19bxx18boo12bxxbxxbxx7bobo
bboobooboo15bxxbxx$6bobo33bo35bo$6bo36bo$41b3o3$40b3o$40bo$41bo!
