#N 13lbhv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 65, y = 86, rule = B3/S23
48bo$46boo$42bo4boo$43bo$41b3o$$44bo16bx$44bobo13bxbx$44boo15bxbx$62b
xx$$62bxx$61bxbbx$45bo16bxx$44boo$44bobo$39bo$39boo$38bobo12$40bo$41bo
$39b3o$$42bobo$42boo$43bobboo13bx$39b3o4bobo11bxbx$41bo4bo14bxbx$40bo
21bxx$$22bxx18boo18bxx$boo18bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx$bbo
$4boo$4bobo$4bo15$29bo$30boo$29boo$o3bobo$booboo15bx19bo19bx$oo3bo14bx
bx17bobo17bxbx$21bxbx17bobo17bxbx$3boo17bxx18boo18bxx$bbobo$4bo57bxx$
61bxbbx$62bxx9$48bo$45bobbobo$43bobobboo$44boo!
