#N 13lbac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 147, y = 89, rule = B3/S23
118bo$119boo$118boo$$125bobo$125boo$126bo$114bobo$115boo$115bo$141bxx$
141bxbbx$125b3o15bxx$125bo$126bo16bxx$119boo22bxbx$120boo22bxbx$119bo
3b3o19bx$123bo$124bo3$120b3o$122bo$121bo11$79bo$79bobo$79boo$$80boo$
79bobo19bxx18boo18bxx$81bobbo16bxbbx16bobbo16bxbbx$84bobo16bxx18boo18b
xx$84boo$126bo16bxx$85boo33bo4bo17bxbx$84bobo31bobo4b3o16bxbx$86bo32b
oobbo21bx$123boo$122bobo$$125b3o$125bo$126bo4$29bo$27bobo$28boo7$89bo$
87boo$88boo$$125bo$74bo49bo$75bo48b3o$44bo28b3o11bo$43bo42bo15byy18boo
$43b3o40b3o13byy18boo$90b3o$44bo45bo$43boo46bo$43bobo$101bxx18boo18bxx
$63bxx18boo16bxbbx16bobbo16bxbbx$bbo60bxx18boo18bxx18boo18bxx$bbobo$bb
oo19bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$bo3boo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$booboo
19bx19bo19bx19bo19bx19bo19bx$obo3bo!
