#N 13lcbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 147, y = 154, rule = B3/S23
74bo$75boo$74boo$$90bo7bxx10bobo18bo6bxx$88boo8bxbx10boo16boo7bxbx$79b
o9boo10bx9bo8bo9boo9bx$80boo20bx16boo21bx$79boo22bxbxx8boobbobo21bxbxx
$102bxxbxx9boo24bxxbxx$78bo36bo$78boo46bo$77bobo45boo6b3o$92boo31bobo
5bo$91boo41bo$82boo9bo$81boo$83bo15$129bo$128bo$128b3o10$50bobo25bxx
18boo38bxx$51boo25bxbx17bobo37bxbx$51bo8bo20bx19bo39bx$59boo21bx19bo
39bx$55boobbobo21bx19bo4boobboo29bxbxx$56boo24bxx18boo5boobobo27bxxbxx
$55bo52bo3bo$66bo$65boo$65bobo11$128bo$126boo$82bo44boo$81bo37bo$81b3o
27bo5bobo$112boo4boo$79b3o29boo$81bo$80bo$$41bobo56bxx18boo16bxx$41boo
34boo21bx19bo17bxbx$42bo33bobo22bx11bobo5bo19bx$5bo56bx15bo3bo19bx11b
oo6bo19bx$3bobo19bxx12bo5boo14bxbxbxx14boboboo16bxbxx7bo8boboo16bxbxx$
4boo19bxx13bo4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$boo35b3o34b
oo36boo$obo73boo36boo$bbo34b3o35bo37bo$37bo$38bo10$83bo$81boo$82boo$$
77bo$78boo$77boo3bo40bo$80boo31bo3bobo4bo$81boo28bobo4boobb3o$112boo4b
o$138bxx$36bo4bo59bxx13boo3boo15bxbx$34bobo4bobo17bx19bo19bx13bobo3bo
19bx$35boo4boo17bxbx17bobo19bx14bo4bo19bx$38boo5boo14bxbxbxx14boboboo
16bxbxx16boboo16bxbxx$39boo4boo15bxxbxx15booboo15bxxbxx15booboo15bxxb
xx$38bo37bo$76boo$40b3o32bobo$40bo$41bo3$127bo$128bo$126b3o$$89bo$84bo
3bo15bxx12bobo3boo3bobo$85boob3o12bxbbx12boobbobbobboo$84boo17bxbbx12b
o3bobbo3bo$104bxx10boo6boo$115bobo$117bo23bxx$62bxxbxx15booboo15bxxbxx
15booboo14bxbxbxx$41b3ob3o14bxxbxx15booboo15bxxbxx15booboo15bxxbxx$43b
obo$42bo3bo4$36bo$34bobo75bo$35boo76bo3bo$38bo72b3oboo$38bobo3bo71boo$
38boo3bo$43b3o63boo$37bo40bobo29boo$33bo4boo34bo3boo29bo$31bobo3boo36b
oobbo58bxx$32boo40boo23bxx18boo17bxbx$61bxx18boo16bxbx17bobo19bx$41boo
18bx19bo20bx19bo19bx$41boboboo16bxbxx16boboo16bxbxx16boboo16bxbxx$35b
oo5booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$34bobo$36bo75boo$
111bobo$113bo!
