#N 13lcbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 144, y = 104, rule = B3/S23
73bobo25bxx15boo18bxx$74boo25bxbx14bobo17bxbx$74bo8bo20bx16bo19bx$82b
oo21bx16bo19bx$78boobbobo21bx16bo19bx$79boo24bxx15boo18bxx$78bo$89bo
52bxx$88boo30b3o19bxx$88bobo31bo$121bo$123b3o$123bo$124bo10$120bo$121b
o$119b3o$123bo$122bo$122b3o$$79bo9boo$80boo4bobbobo10bxx14bo3boo$79boo
3bobobbo12bxx12bobo3boo17bxx$85boo30boo22bx$102bxx10boo6boo19bx$102bxx
9bobo6boo18bxx$42bo72bo$40bobo19bxx18boo18bxx18boo18bxx$41boo19bxx18b
oo18bxx18boo18bxx$38boo$37bobo$39bo11$112bo$113bo3bo$111b3oboo$116boo
$$109boo$78bobo29boo$74bo3boo29bo$75boobbo58bxx$74boo23bxx18boo17bxbx$
81boo16bxbx17bobo19bx$81bo20bx19bo19bx$83bo19bx19bo19bx$82boo18bxx18b
oo18bxx$$82boo18bxx8boo8boo18bxx$82boo18bxx7bobo8boo18bxx$113bo12$116b
o$114bobo$115boo$118bo$118bobo3bo$118boo3bo$80bo42b3o$79bo37bo$79b3o
31bo4boo$76bo34bobo3boo$77boo33boo$76boo63bxx$bbo98bxx18boo18bx$obo19b
xx18boo18bxx18boo17bxbx17bobo19bx$boo19bxx18boo13bxx3bxx13boo3boo18bxx
11boo5boo18bxx$36bobo17bxbbx16bobbo34bobo$boo19bxx13boo3boo12bxbbxbbxx
12bobbobboo18bxx12bo5boo18bxx$obo19bxx13bo4boo13bxx3bxx9bo3boo3boo18b
xx18boo18bxx$bbo68bobo$36boo34boo$35bobo38boo$37bo39boo$76bo!
