#N 13lfsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 139, y = 81, rule = B3/S23
33bobo$34boo40bo$34bo41bobo17bx19bo19bx$36bo13bxxbx16boobobboo12bxxbxb
xbx12boobobobobb3o7bxxbxbxbx$31boobbo14bxbxx16boboo16bxbxxbxx13boboob
oo3bo9bxbxxbxbbx$30boo3b3o83bo14bxx$32bo86bo$27boo90boo$28boo88bobo$
27bo19$14bo$12boo$13boo103bobo$119boo$119bo16bx$40bxxbxbxx23booboboo
13bxxbxbxx13booboboo4bo8bxxbxbxbx$31byy7bxbxxbxbx13boo7boboobobo12bxb
xxbxbx12boboobobobbo9bxbxxbxbbx$5bo25byy13bx14boo13bo19bx19bo3b3o13bxx
$bbobbobo$obobboo52boo$boo55bobo$60bo7$28boo$27boo$29bo11$109bo$108bo$
108b3o$3bo22bx29bo3bo5bo19bx18boo9bo19bx$4bo20bxbx26boboboo5bobo14bxxb
xbx16boo6boobobo12bxxbxbxbx$bb3oboo17bxbbx26boobboo4bobbo13bxxbxbbx17b
o5boobobbo11bxbxxbxbbx$6bobo17bxx38boo18bxx28boo18bxx$6bo93b3o$102bo$
101bo3$111boo$111bobo$111bo5$38b3o$40bo$39bo!
