#N 13lfac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 144, y = 86, rule = B3/S23
37bobo$38boo$38bo$43bo$41boo$42boo3$42boo15bxx18bo5bo13bxx18boo18bxx$
34boo6bobo14bxbbx17bo4bobo11bxbbx16bobbo16bxbbx$35boo5bo18bxx15b3o4boo
14bxx18boo18bxx$34bo$61bxx16bo8boo11bxx18boo18bxx$60bxbbx15boo7bobo10b
xx18boo17bxbbx$39boo20bxbx14bobo7bo52bxbx$38bobo21bx79bx$40bo$123bobo$
43boo78boo$43bobo72b3o3bo$43bo76bo$119bo4boo$41boo81bobo$40bobo81bo$
42bo9$37bo$37bobo$37boo$$38boo$37bobo19bxx18boo18bxx18boo18bxx$39bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$42bobo16bxx18boo18bxx18boo18bxx$
42boo$77bo23bxx18boo18bxx$43boo33boo20bxbx17bobo17bxbbx$42bobo32boo22b
x19bo19bxbx$44bo37boo42bo15bx$81bobobo38boo$83bobobo33boobboo$85boo34b
obo$121bo6$27bo$25bobo$26boo7$87bo$85boo$86boo$$123bo$72bo49bo$73bo48b
3o$42bo28b3o11bo$41bo42bo15byy18boo$41b3o40b3o13byy18boo$88b3o$42bo45b
o$41boo46bo$41bobo$99bxx18boo18bxx$61bxx18boo16bxbbx16bobbo16bxbbx$61b
xx18boo18bxx18boo18bxx$bbo$obo18bxx18boo18bxx18boo18bxx18boo18bxx$boob
3o13bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$4bo16bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$5bo16bx19bo19bx19bo19bx19bo19bx!
