#N 13lfsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 109, y = 100, rule = B3/S23
44bobo$45boo$45bo21bx19bo19bx$66bxbx17bobo17bxbx$49bo15bxbbx16bobbo16b
xbbx$48bo17bxx18boo18bxx$48b3o$66bxx18boo18bxx$47bo17bxbx17bobo17bxbx$
46boo17bxx18boo18bxx$46bobo3$64by19bo$45b3o16by19bo$45bo18by19bo$46bo$
82boo$81bobo$83bo11$44bo$42bobo$43boo22bx19bo19bx$46bo19bxbx17bobo17bx
bx$46boo17bxbbx16bobbo16bxbbx$45bobo18bxx18boo18bxx$$66bxx18boo18bxx$
44boo19bxbx17bobo17bxbx$43bobo20bx19bo18bxx$45bo$79boo$80boobbo$79bo3b
oo$83bobo18$50bo16bx19bo19bx$49bo16bxbx17bobo17bxbx$46boob3o13bxbbx16b
obbo16bxbbx$45bobo18bxx18boo18bxx$47bo$82bo23bxx$83boo20bxbx$82boo21b
xx$87boo$78b3o5bobobo$80bo7bobobo$79bo10boo15$88bo$42boo42bobo$41bobob
o37boobboo$43bobobo36boo$obo42boo36bo23bx$oo48boo15bx19bo18bxbx$bo47b
oo15bxbx17bobo16bxbbx$6bobo42bo14bxx18boo18bxx$bboobboo$bobo3bo18bxx
18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx
18boo18bxx!
