#N 13lfsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 108, y = 43, rule = B3/S23
49bo16bx19bo19bx$48bo16bxbx17bobo17bxbx$45boob3o13bxbbx16bobbo16bxbbx$
44bobo18bxx18boo18bxx$46bo$90bo14bxx$88boo15bxbx$89boo15bxx$84boo$82bo
bobo5b3o$80bobobo7bo$81boo10bo15$87bo$41boo42bobo$40bobobo37boobboo$
42bobobo36boo$44boo36bo23bx$49boo15bx19bo18bxbx$48boo15bxbx17bobo16bx
bbx$50bo14bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bx
bx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx$bboobboo$6bobo$bo$oo$o
bo!
