#N 13lfac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 147, y = 86, rule = B3/S23
40bobo$41boo$41bo$46bo$44boo$45boo3$45boo15bxx18bo5bo13bxx18boo18bxx$
37boo6bobo14bxbbx17bo4bobo11bxbbx16bobbo16bxbbx$38boo5bo18bxx15b3o4boo
14bxx18boo18bxx$37bo$64bxx16bo8boo11bxx18boo18bxx$63bxbbx15boo7bobo10b
xx18boo17bxbbx$46boo15bxbx15bobo7bo51bxbx$46bobo15bx79bx$46bo$121bobo$
42boo78boo$41bobo78bo3b3o$43bo82bo$121boo4bo$44boo74bobo$44bobo75bo$
44bo9$40bo$40bobo$40boo$$41boo$40bobo19bxx18boo18bxx18boo18bxx$42bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$45bobo16bxx18boo18bxx18boo18bxx$
45boo$89bo14bxx18boo18bxx$46boo39boo15bxbx17bobo16bxbbx$45bobo40boo15b
x19bo17bxbx$47bo35boo35bo23bx$81bobobo35boo$79bobobo36boobboo$80boo41b
obo$125bo6$30bo$28bobo$29boo7$90bo$88boo$89boo$$126bo$75bo49bo$76bo48b
3o$45bo28b3o11bo$44bo42bo15byy18boo$44b3o40b3o13byy18boo$91b3o$45bo45b
o$44boo46bo$44bobo$102bxx18boo18bxx$64bxx18boo16bxbbx16bobbo16bxbbx$
64bxx18boo18bxx18boo18bxx$4bo$4bobo17bxx18boo18bxx18boo18bxx18boo18bxx
$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bob
o17bxbx17bobo17bxbx17bobo17bxbx$bo22bx19bo19bx19bo19bx19bo19bx!
