#N 13lfhv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:43 2015
x = 145, y = 86, rule = B3/S23
119bo$120bo$obo37bobo75b3o$boo38boo81bo$bo21bx17bo21bx22bo16bx14b3oboo
19bx$22bxbx37bxbx20bo16bxbx15bobboo17bxbx$5bo15bxbbx20bo15bxbbx17boob
3o13bxbbx14bo21bxbbx$4bo17bxx20bo17bxx17bobo18bxx38bxx$4b3o37b3o36bo$
22bxx38bxx38bxx38bxx$3bo17bxbbx18bo17bxbbx36bxbbx16boo18bxbbx$bboo18b
xx18boo18bxx16boo20bxx16bobo19bxx$bbobo37bobo36boo39bo$80bo43boo$85boo
37bobo$46bo37boo38bo$boo42boo39bo$obo42bobo$bbo12$109bo$110boo$109boo
$$86bo16bx19bo19bx$85bo16bxbx17bobo17bxbx$82boob3o13bxbbx16bobbo16bxbb
x$81bobo18bxx18boo18bxx$83bo$142bxx$141bxbbx$142bxx9$128bo$125bobbobo$
123bobobboo$124boo17$124bo$78boo42bobo$77bobobo37boobboo$79bobobo36boo
$81boo36bo23bx$86boo15bx19bo18bxbx$85boo15bxbx17bobo16bxbbx$87bo14bxx
18boo18bxx$$62bxx18boo18bxx18boo18bxx$41boo18bxbbx16bobbo16bxbbx16bobb
o16bxbbx$40bobo19bxx18boo18bxx18boo18bxx$42bo$44boo$44bobo$44bo!
