#N 13lhtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 147, y = 77, rule = B3/S23
111bo$109bobo$110boo13$81bo$81bobo42bo$81boo42bo$125b3o$$93bo32bo$92bo
32boo$92b3o30bobo$$145bxx$145bxx$101bxx18boo18bxx$75bo26bxbbxx15bobboo
15bxbbxx$75boo25bxbxbx15bobobo15bxbxbx$74bobo10bo15bx19bo19bx$86bo$86b
3o$$87bo$86boo$86bobo17$75bobo$76boo$76bo$79bobo$79boo$80bo$$79bo$77bo
bo$78boo$$5bo$3bobo19bxx18boo18bxx11bo6boo18bxx18boo18bxx$4boo19bxx18b
oo18bxx12bo5boo18bxx18boo18bxx$boo74b3o21bxx18boo18bxx$obo40bo21bxx18b
oo15bxbbxx15bobboo15bxbbxx$bbo41bo4bo14bxbx17bobo15bxbxbx15bobobo15bxb
xbx$42b3o4bobo11bxbx4boo5b3o3bobo17bxbx17bobo17bx$46bobboo13bx6boo6bo
4bo19bx19bo$45boo23bo7bo47boo$45bobo78bobo$126bo$42b3o$44bo$43bo!
