#N 13lhtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 151, y = 51, rule = B3/S23
85bo$85bobo$85boo$127bo$126bo$97bo28b3o$96bo27bo$96b3o26bo$123b3o19bxx
$145bxx$$105bxx18boo18bxx$79bo26bxbbxx15bobboo15bxbbxx$79boo25bxbxbx
15bobobo15bxbxbx$78bobo10bo15bx19bo19bx$90bo$90b3o$$91bo$90boo$90bobo
16$132bobo$5bo87bo38boo$3bobo19bxx18boo18bxx18boo5bo12bxx18boo6bo11bxx
$4boo19bxx18boo18bxx18boo5b3o10bxx18boo18bxx$boo131boo$obo38bo23bxx18b
oo18bxx18boo6boo10bxx$bbo39boo20bxbx17bobo4b3o12bx19bo8bo10bxbbxx$41b
oo22bx19bo5bo14bxbx17bobo17bxbxbx$46boo44bo14bxx18boo18bx$45bobobo$47b
obobo37boo39boo$49boo31boo4bobo40boo$83boo5bo39bo3boo$82bo51bobo$134bo
!
