#N 13llbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 147, y = 80, rule = B3/S23
139bo$138bo$138b3o6$71bobo$72boo3bo$72bobboo$76boo$92bxx18boo28bxx$93b
x19bo29bx$36bobo15bx19bo17bx19bo29bx$36boo16b3x17b3o14bx19bo29bx$37bo
19bx19bo13bxbx17bobo4boobboo17bxbxbxx$56bxx18boo14bxx18boo5boobobo17b
xxbxx$38b3o77bo3bo$38bo$39bo5$73boo$72bobo$74bo6$124bobo$125boo$115bo
9bo3bo$116bo12bobo$114b3o12boo$$75bo53bo$76bo51boo$74b3o3bo47bobo$41bo
bo34boo62bxx$41boo28b3o5boo20bxx18boo20bx$42bo30bo28bx19bo19bx$5bo56bx
9bo9bo18bx19bo19bx$3bobo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx14bobo
boo14bxbxbxx$4boo19bxx13bo4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx
$boo35b3o$obo$bbo34b3o$37bo$38bo14$128bo$126bobo$127boo$79bo$80bo3bo
18bxx14bo4boo4bo$78b3oboo18bxbbx14boobobboboo$83boo17bxbbx13boobbobbo
bboo$103bxx10boo7boo$116boo$115bo26bx$62bxxbxx15booboo15bxxbxx15booboo
14bxbxbxx$41b3ob3o14bxxbxx15booboo15bxxbxx15booboo15bxxbxx$43bobo$42bo
3bo!
