#N 13llbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 113, y = 143, rule = B3/S23
93bo$92bo$92b3o$90bo$50bobo38bo$51boo3bo32b3o19bxx$51bobboo55bxx$55boo
$71bxx18boo18bxx$72bx19bo19bx$15bobo15bx19bo17bx19bo19bx$15boo16b3x17b
3o14bx19bo19bx$16bo19bx19bo13bxbx17bobo17bxbx$35bxx18boo14bxx18boo18b
xx$17b3o$17bo$18bo5$52boo$51bobo$53bo11$11bo$9bobo19bxx18boo18bxx18boo
18bxx$10boo19bxx18boo18bxx18boo18bxx$7boo$6bobo62bxx18boo7bo10bxx$8bo
62bxx18boo6bo12bx$99b3o9bx$50bobo36bo21bxx$51boo34bobo$51bo36boo$$50b
3o37bobo$52bo37boo$51bo39bo$$94boo$94bobo$94bo10$66boo$66bobo$66bo12$
51boo18bxx18boo18bxx$51boo18bxx18boo18bxx$$51boo18bxx18boo18bxx$52bo
19bx19bo19bx$51bo19bx19bo19bx$51boo17bx19bo19bx$70bxx18boo18bxbx$43bob
o39bo9bo15bxx$44boo40boo5boo$44bo40boo7boo$$43boo12b3o27bo$42bobo12bo
29boo$44bo3bo9bo27bobo5b3o$47boo47bo$47bobo45bo9$85bo$46bo39boo$44bobo
38boo$45boo34boo$11bo68bobo$9bobo19bxx13bo4boo13bxx3bxx9bo3boo3boo18b
xx$10boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx$45bobo17bxbbx16bobbo
$10boo19bxx18boo13bxx3bxx13boo3boo18bxx$9bobo19bxx18boo18bxx18boo17bxb
x$11bo98bxx$85boo$86boo$85bo$88b3o$88bo$89bo9$11boo18bxx18boo18bxx18b
oo18bxx$5bo5boo18bxx18boo18bxx18boo18bxx$3bobo$4boo5boo18bxx18boo18bxx
18boo18bxx$10bobo19bx19bo19bx19bo19bx$10boo18bx19bo20bx19bo19bx$30bxx
18boo18bx19bo19bx$boo43bo22bx19bo20bxx$obo3boo39boo20bxx18boo$bbo4boo
37boo$6bo87bo$12b3o33bo36boo6boo$7boo3bo35boo34bobo6bobo$7bobo3bo33bob
o36bo$7bo82b3o$4boo86bo$3bobo85bo$5bo!
