#N 13llbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 151, y = 137, rule = B3/S23
70bobo$71boo$71bo12$109bxx18boo18bxx$110bx19bo19bx$109bx19bo19bx$108bx
19bo19bx$85bobo20bxbx17bobo17bxbx$85boo22bxx18boo18bxx$86bo$109bxx18b
oo18bxx$85b3o20bxbx17bobo18bxx$85bo23bx19bo$86bo$68boo60boo$69boo58bob
o$68bo62bo3$104b3o$104bo$105bo8$88bobo$89boo3bo$89bobboo$93boo$109bxx
18boo18bxx$110bx19bo19bx$53bobo15bx19bo17bx19bo19bx$53boo16b3x17b3o14b
x19bo19bx$54bo19bx19bo13bxbx17bobo17bxbx$73bxx18boo14bxx18boo18bxx$55b
3o$55bo93bxx$56bo92bxx$$129bobo$129boo$130bo$90boo$89bobo37b3o$91bo37b
o$130bo5$12bobo$12boo$o12bo$boo$oo42bo$42bobo$9bo33boo$8bo$8b3o14byy
18boo$25byybbxx14boobboo18bxx43boo$bbobo6boo17bx19bo19bx42bobo$3boo6bo
bo15bx19bo19bx45bo$3bo7bo16bx19bo19bx$28bxbx17bobo17bxbx$29bxx18boo18b
xx$$29bxx18boo18bxx$29bxx18boo18bxx3$14bo$13boo$13bobo$3bo$3boo$bbobo
5$131bobo$132boo$122bo9bo3bo$123bo12bobo$121b3o12boo$$82bo53bo$83bo51b
oo$53boo26b3o3bo47bobo$51bobobo29boo62bxx$49bobobo24b3o5boo20bxx18boo
20bx$50boo28bo28bx19bo19bx$45boo22bx9bo9bo18bx19bo19bx$46boo20bxbx17bo
bo17bxbx17bobo17bxbx$45bo23bxx18boo18bxx18boo18bxx$9bo$7bobo19bxx18boo
18bxx18boo18bxx18boo18bxx$8boo19bxx18boo18bxx18boo18bxx18boo18bxx$5boo
$4bobo$6bo6$86bobo$86boo$87bo$44bo$42bobo38bobo$43boo39boo$9bo74bo24bx
$7bobo19bxx13bo4boo13bxx3bxx18boo17bxbx$8boo19bxx13boo3boo12bxbbxbbxx
13boo3boo18bxx$43bobo17bxbbx16bobbo$8boo19bxx18boo13bxx3bxx12bobbobboo
18bxx$7bobo19bxx18boo18bxx9bo3boo3boo18bxx$9bo71bo$79b3obbo$84boo$83bo
bo!
