#N 13llbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 142, y = 123, rule = B3/S23
117bo$117bobo$117boo$$65bobo$66boo10bobo$66bo12boo3bo$79bobboo26bo$83b
oo23bobo4bo9b3o$99bxx8boo4boo4bo3bo13bxx$100bx13bobo5boobbo13bx$33bobo
15bx29bo17bx21boo16bx$33boo16b3x27b3o11bxxbx19bo16bxxbx$34bo19bx29bo
10bxxbxbx17boo15bxxbxbx$53bxx28boo14bxx11boo3bobo19bxx$35b3o73bobo$35b
o77bo$36bo32bo$69boo54b3o$68bobo54bo$118bo7bo$118boo$80boo35bobo$79bob
o$81bo12$82bo$83bo$81b3o7$48bobo$49boo3bo$49bobboo$53boo$69bxx38boo28b
xx$70bx39bo29bx$13bobo15bx19bo17bx39bo29bx$13boo16b3x17b3o14bx29boobb
oo4bo26bxxbx$14bo19bx19bo13bxbx26boboboo5bobo24bxxbxbx$33bxx18boo14bxx
28bo3bo5boo28bxx$15b3o$15bo$16bo5$50boo$49bobo$51bo5$9boo18bxx89bo4bo$
10bo19bx87bobo4bobo12bx$9bo19bx45bo43boo4boo12bxbx$8bo16bxxbx44bobo19b
xx18boo5boo11bxxbxbx$8bobo14bxxbxbx43boo19bxx18boo4boo12bxxbxx$9boo18b
xx40boo50bo$70bobo$boo69bo46b3o$obo118bo$bbo4bo112bo$5bobo$6boo$15boo$
8b3o3boo$10bo5bo$9bo5$96bo$95bo$91bo3b3o$92boo7bo$91boo6boo$100boo$$
19bo$19bobo$19boo88b4o$109bo3bo25bxx$20bo19bx19bo19bx19bo8bo30bx$19bob
o17bxbx17bobo17bxbx17bobo8bobbo25bx$15boobobo4boo8bxxbxbbx13boobobbo
13bxxbxbbx13boobobbo33bxxbx$15booboo4boo9bxxbxbx14boobobo14bxxbxbx14b
oobobo34bxxbxbx$26bo12bx19bo19bx19bo39bxx$$79bx19bo$79bx19bo$79bx19bo$
103b3o3boo$62boo39bobbobbobo$62bobo38bo5bo$62bo40bo3bo$58b3o42bo3bo$
60bo42bo$59bo44bobo$109b3o$109bo$110bo$$120bo$119boo$119bobo!
