#N 13lpbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 125, y = 97, rule = B3/S23
32bo$32bobo$32boo11$13bo$12bo$12b3o77bobo$92boo12bobo$93bo12boo$107bo$
94boo$15b3o7bobo67boo$15bo9boo67bo$16bo9bo$$14boo$15boo24bxx78bxx$14bo
26bxbx18bo20bx19bo17bxbx$42bxbx18bo18bxbx17bobo17bxbx$43bxx16b3o19bxx
18boo18bxx$$43bxx19bo18bxx18boo18bxx$42bxbx19boo16bxbx17bobo17bxbx$43b
x14bo4bobo17bx19bo19bx$58boo$57bobo7$boo$obo$bbo9$67boo$65bobobo$63bob
obo$64boo$59boo22bx$23bo36boo20bxbx$22bo36bo23bxx$22b3o$43bxx18boo18b
xx$22bo19bxbx17bobo17bxbx$22boo19bx19bo19bx$21bobo10$62bo$61bo$61b3o6$
63bobo$64boo$64bo$62bo$62boo17bxx18boo18bxx$61bobo17bxbx17bobo17bxbx$
82bxbx17bobo17bxbx$83bxx18boo18bxx$$99bo23bxx$67boo31boo20bxbx$66boo
31boo22bx$68bo35boo$103bobobo$105bobobo$107boo!
