#N 13lpbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 103, y = 73, rule = B3/S23
80bobo$81boo3bo$81bobboo$85boo$79boo17bxx$80boo16bxbx$79bo19bxbx$100b
xx$$100bxx$100bxbx$101bx$84boo$84bobo$84bo8$39bo$38bo$38b3o6$40bobo$
41boo$41bo$39bo$39boo17bxx18boo18bxx$38bobo17bxbx17bobo17bxbx$59bxbx
17bobo17bxbx$60bxx18boo18bxx$$85bo14bxx$44boo37boo15bxbx$43boo39boo15b
x$45bo33boo$77bobobo$75bobobo$76boo9$69bobo$69boo12bobo$70bo12boo$84bo
$71boo$72boo$71bo$44boo$42bobobo$40bobobo$41boo55bxx$36boo22bx19bo17bx
bx$bo35boo20bxbx17bobo17bxbx$bbo33bo23bxx18boo18bxx$3o$20bxx18boo18bxx
18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx$b
obo!
