#N 13lsac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 148, y = 73, rule = B3/S23
81bo$79bobo$80boo$103bxx18boo18bxx$93bo9bxbxbx15bobobo15bxbxbx$92bo13b
xx18boo18bxx$92b3o24bo$88b3o15bxx9bobo6boo18bxx$81boo5bo17bxx10boo6boo
19bx$80bobo6bo31boo22bx$82bo23bxx12bobo3boo17bxx$106bxx14bo3boo$$83boo
$84boo40b3o$83bo42bo$91boo34bo$90boo31b3o$92bo32bo$124bo12$42bo$40bobo
$41boo8bo11bxx18boo18bxx$51bobo9bxbxbx15bobobo15bxbxbx$51boo13bxx18boo
18bxx$48boo$42boo3boo57bxx$41bobo5bo56bxx$43bo45boo$83boo3bobobbo12bxx
$84boo4bobbobo10bxx$83bo9boo15$130bo$86bo41boo$84bobo29bobo10boo$81boo
bboo30boo$82boo33bo$81bo23bx13bo5bo$44bobo19bx19bo17bxbx6bo5boo3bobo
16bxx$45boo18bxbx17bobo17bxbx5boo3bobo4bobo15bxbxbx$7bobb3o32bo20bxx
18boo18bxx4bobo11boo18bxx$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx18boo
18bxx$27bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bobb3o
18bxx18boo18bxx18boo18bxx18boo18bxx$bbobo$3obbo!
