#N 13lshv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 110, y = 56, rule = B3/S23
101bo$99boo$bbo97boo$obo40bo$boo38bobo$24bxx16boo8bo11bxx18boo18bxx$
14bo9bxbxbx23bobo9bxbxbx15bobobo15bxbxbx$13bo13bxx23boo13bxx18boo18bxx
$13b3o33boo$9b3o15bxx14boo3boo57bxx$bboo5bo16bxbbx12bobo5bo55bxbbx$bob
o6bo16bxx15bo62bxx$3bo$$10bo$9boo$9bobo$bboo$bobo$3bo$82bo$80bobobbo$
81boobbobo$85boo15$45bo$46bo44bo$44b3o42boo$77bobo10boo$47bobo28boo$
47boo29bo$48bobboo13bx13bo5bo$44b3o4bobo11bxbx6bo5boo3bobo16bxx$46bo4b
o14bxbx5boo3bobo4bobo15bxbxbx$45bo21bxx4bobo11boo18bxx$$27bxx18boo18b
xx18boo18bxx$6boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bobo19bxx18boo
18bxx18boo18bxx$7bo$9boo$9bobo$9bo!
