#N 13lsac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 109, y = 73, rule = B3/S23
41bo$39bobo$40boo$63bxx18boo18bxx$53bo9bxbxbx15bobobo15bxbxbx$52bo13b
xx18boo18bxx$52b3o39bo$48b3o15bxx18boo6bobo9bxx$41boo5bo17bxx18boo6boo
10bx$40bobo6bo41boo15bx$42bo23bxx18boo3bobo13bxx$66bxx18boo3bo$$43boo$
44boo39b3o$43bo43bo$51boo33bo$50boo36b3o$52bo35bo$89bo12$bbo$obo$boo8b
o11bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx$8b
oo$bboo3boo57bxx$bobo5bo56bxx$3bo45boo$43boo3bobobbo12bxx$44boo4bobbob
o10bxx$43bo9boo14$44bo$45bo44bo$43b3o42boo$76bobo10boo$46bobo28boo$46b
oo29bo$47bobboo13bx13bo5bo$43b3o4bobo11bxbx6bo5boo3bobo16bxx$45bo4bo
14bxbx5boo3bobo4bobo15bxbxbx$b3obbo37bo21bxx4bobo11boo18bxx$3bobo$bbo
bb3o18bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$28bx19bo19bx19bo19b
x$7b3obbo14bxx18boo18bxx18boo18bxx$9bobo$8bobb3o!
