#N 13lssn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 124, y = 80, rule = B3/S23
91bo$89bobo$90boo3$101bo$bbo97bo$obo47bo49b3o$boo8bo11bxx18boo5bobo10b
xx18boo28bxx$11bobo9bxbxbx15bobobobboo11bxbxbxbxx12boboboboo5bo16bxbxb
xbxxbx$11boo13bxx18boo5boo11bxxbxx15booboo6boo17bxxbxbxx$8boo43bobo40b
oo$bboo3boo44bo38b3o$bobo5bo84bo$3bo89bo22$63bobo$64boo28bo$64bo27bobo
$66bo13bxxbx9boo5boobo13bxxbxxbx$61boobbo14bxbxx12boobboboo13bxxbxbxx$
60boo3b3o27bobo$62bo34bo$57boo$58boo$57bo15$87bo$88bo3bo$86b3oboo$91b
oo$$43bo40boo$42bo42boo$42b3o39bo$39boo72bxx$38boo6booboobo11bxxbxbxxb
x21booboboobo10bxbxbxbxxbx$40bo5booboboo11bxbxxbxbxx21bobooboboo13bxxb
xbxx$$34b3o$36bo$35bo$87boo$86bobo$45boo41bo$45bobo$45bo!
