#N 13lssh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 108, y = 70, rule = B3/S23
41bo$39bobo$40boo$63bxx18boo18bxx$53bo9bxbxbx15bobobo15bxbxbx$52bo13b
xx18boo18bxx$52b3o$48b3o15bxx18boo18bxx$41boo5bo16bxbbx16bobbo16bxbx$
40bobo6bo15bxbbx16bobbo16bxx$42bo23bxx18boo$89boo$89bobo$48b3o38bo$48b
o$49bo$43bo$43boo$42bobo13$bbo$obo$boo8bo11bxx18boo18bxx18boo18bxx$11b
obo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx18boo
18bxx$8boo40bo$bboo3boo40bo16bxx18boo18bxx$bobo5bo39b3o13bxbx17bobo17b
xbx$3bo40b3o19bx19bo18bxx$46bo$45bobboo29boo$48bobo29boobbo$48bo30bo3b
oo$83bobo12$44bo$45bo44bo$43b3o42boo$76bobo10boo$46bobo28boo$46boo29bo
$obo44bobboo13bx13bo5bo$oo41b3o4bobo11bxbx6bo5boo3bobo16bxx$bo43bo4bo
14bxbx5boo3bobo4bobo15bxbxbx$6bobo35bo21bxx4bobo11boo18bxx$bboobboo$bo
bo3bo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$25bxx
18boo18bxx18boo18bxx!
