#N 13lsac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 150, y = 85, rule = B3/S23
41bo$39bobo$40boo$63bxx18boo18bxx18boo18bxx$53bo9bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$52bo13bxx18boo18bxx18boo18bxx$52b3o$48b3o15bxx18boo
18bxx18boo18bxx$41boo5bo17bxx18boo18bxbbx16bobbo16bxbbx$40bobo6bo58bxx
18boo18bxx$42bo$79bo$80bo$78b3o$82b3o22byy18boo$84bo22byy18boo$83bo11b
3o$95bo28b3o$96bo29bo$125bo$$81boo$82boo$81bo8$bbo$obo$boo8bo11bxx18b
oo18bxx$11bobo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx$8boo$bboo3b
oo57bxx$bobo5bo56bxx$3bo$46bobo$46boo$47bo$$46b3o$46bo$47bo14$31boo$
30bobo$32bo4$84bo$85bo44bo$83b3o42boo$116bobo10boo$86bobo28boo$86boo
29bo$44bo42bobboo13bx13bo5bo$44bobo36b3o4bobo11bxbx6bo5boo3bobo16bxx$
44boo39bo4bo14bxbx5boo3bobo4bobo15bxbxbx$84bo21bxx4bobo11boo18bxx$45b
oo$44bobo19bxx18boo18bxx18boo18bxx$46bobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$49bobo16bxx18boo18bxx18boo18bxx$49boo$$50boo$49bobo$51bo!
