#N 13lshv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 92, y = 88, rule = B3/S23
61bo$62bo$60b3o$$bbo$obo58b3o$boo8bo11bxx18boo18bo19bxx5bx$11bobo9bxbx
bx15bobobo14bo20bxbxbxbxbx$11boo13bxx18boo38bxxbxbx$8boo80bx$bboo3boo$
bobo5bo$3bo7$41bo$41boo$40bobo14$9bo$10bo19bx29bo3bo5bo19bx$8b3o18bxbx
26boboboo5bobo14bxxbxbx$29bxbx27boobboo4bobo14bxxbxbx$5b3o22bx39bo19bx
$7bo$6bo11$42b3o$44bo$43bo14$57bo$58bo3bo$56b3oboo$61boo$$13bo40boo$
12bo42boo$12b3o39bo$9boo9bo19bx29bo12bxx5bx$8boo6boobobo12bxxbxbxbx22b
oobobobo11bxbxbxbxbx$10bo5boobobo12bxbxxbxbx22boboobobo14bxxbxbx$20bo
19bx29bo19bx$4b3o$6bo$5bo$57boo$56bobo$15boo41bo$15bobo$15bo!
