#N 13lsac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 148, y = 95, rule = B3/S23
41bo$39bobo$40boo$63bxx18boo18bxx18boo18bxx$53bo9bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$52bo13bxx18boo18bxx18boo18bxx$52b3o$48b3o15bxx18boo
18bxx18boo18bxx$41boo5bo17bxx18boo16bxbbx16bobbo16bxbbx$40bobo6bo54bxx
18boo18bxx$42bo$94bo$93bo$93b3o$89b3o13byy18boo$89bo15byy18boo$76b3o
11bo$78bo48b3o$77bo49bo$128bo$$91boo$90boo$92bo8$bbo$obo$boo8bo11bxx
18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx$8boo$bb
oo3boo57bxx$bobo5bo56bxx$3bo$46bobo$46boo$47bo$$46b3o$46bo$47bo14$31b
oo$30bobo$32bo15$130bo$86bo41boo$50boo32bobo29bobo10boo$48bobobo28boo
bboo30boo$46bobobo31boo33bo$9bo37boo32bo23bx13bo5bo$7bobo32boo22bx19bo
17bxbx6bo5boo3bobo16bxx$8boo33boo20bxbx17bobo17bxbx5boo3bobo4bobo15bxb
xbx$42bo23bxx18boo18bxx4bobo11boo18bxx$7boo$7bobo16bxx18boo18bxx18boo
18bxx18boo18bxx$4bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbb
x$bbobo19bxx18boo18bxx18boo18bxx18boo18bxx$3boo$$bboo$bbobo$bbo!
