#N 13lssh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 88, y = 86, rule = B3/S23
70bo$71bo$18bo50b3o$16bobo$17boo8bo11bxx18boo7b3o8bxx$27bobo9bxbxbx15b
obobo4bo10bxbxbxbxx$27boo13bxx18boo5bo12bxxbxbx$24boo60bxx$18boo3boo
41bo$17bobo5bo40boo$19bo45bobo$$69boo$69bobo$69bo20$56bo3bo$25bxx27bob
oboo5boo15bxxbxx$3bo21bxbx27boobboo4bobo14bxxbxbx$bobo3bo18bxx38boo18b
xx$bboobboo$6bobo$bo$oo$obo8$38b3o$40bo$39bo14$53bo$54bo3bo$52b3oboo$
57boo$$9bo40boo$8bo42boo$8b3o39bo$5boo72bxx$4boo6booboo13bxxbxbxx23boo
boboo12bxbxbxbxx$6bo5boobobo12bxbxxbxbx22boboobobo14bxxbxbx$16boo18bxx
28boo18bxx$3o$bbo$bo$53boo$52bobo$11boo41bo$11bobo$11bo!
