#N 13lssh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 112, y = 86, rule = B3/S23
97bo$93bo3bobo$bbo91booboo$obo48bo41boo$boo8bo11bxx18boo4boo12bxx5bx
12boo5bo12bxx5bxx$11bobo9bxbxbx15bobobobboo11bxbxbxbxbx11bobobobobo11b
xbxbxbxbx$11boo13bxx18boo18bxxbxx15booboo15bxxbxx$8boo$bboo3boo$bobo5b
o$3bo19$24bobo$24boo$25bo$30bobo$26boobboo$25bobo3bo18bxx28bo3bo5boo
18bxx$27bo21bxbx26boboboo5bobo14bxxbxbx$49bxx28boobboo4boo15bxxbxx14$
62b3o$64bo$63bo14$77bo$78bo3bo$76b3oboo$81boo$$33bo40boo$32bo42boo$32b
3o39bo$29boo9boo18bxx28boo11bxx5bxx$28boo6boobobo12bxxbxbxbx22boobobob
o11bxbxbxbxbx$30bo5booboo13bxbxxbxx23bobooboo15bxxbxx$$24b3o$26bo$25bo
$77boo$76bobo$35boo41bo$35bobo$35bo!
