#N 13lsac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 89, y = 114, rule = B3/S23
19bo$17bobo47bo$18boo8bo11bxx18boo5bobo10bxx$28bobo9bxbxbx15bobobobboo
11bxbxbxbxx$28boo13bxx18boo5boo11bxxbxx$25boo43bobo$19boo3boo44bo$18bo
bo5bo$20bo17$12bo$10bobo$11boo$20bobo$13bo6boo$13bobo5bo$13boo51bo$oo
28bxx18boo14bobo11bxx$oboboboo22bxbxbxbxx12boboboboo8boo12bxbxbxbxx$3b
ooboo25bxxbx6byy8boobo6boo18bxxbx$38bx4byy13bo4boo23bx$37bxx18boo28bxx
6$15boo$15bobo$15bo17$b3obbo$3bobo51bo3bo$bbobb3o18bxx27boboboo5boo15b
xxbxx$26bx29boobboo4bo16bxxbx$28bx39bo19bx$7b3obbo14bxx38boo18bxx$9bob
o$8bobb3o10$39b3o$41bo$40bo14$54bo$55bo3bo$53b3oboo$58boo$$10bo40boo$
9bo42boo$9b3o39bo$6boo72bxx$5boo6booboo13bxxbxbxx23booboboo12bxbxbxbxx
$7bo5boobo14bxbxxbx24boboobo16bxxbx$18bo19bx29bo19bx$b3o13boo18bxx28b
oo18bxx$3bo$bbo$54boo$53bobo$12boo41bo$12bobo$12bo!
