#N 13lsac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 123, y = 80, rule = B3/S23
89bo$90bo$88b3o$92bo$91bo$91b3o$bbo49bobo44bo$obo49boo45bobo$boo8bo11b
xx18boo8bo9bxx18boo14boo12bxx6bxx$11bobo9bxbxbx15bobobo15bxbxbxbxxbxx
9bobobobooboobboo15bxbxbxbxbbx$11boo13bxx18boo18bxxbxxbxx12boobooboobb
obo17bxxbxx$8boo42bo43bo$bboo3boo42bo$bobo5bo41b3o$3bo$$52b3o$54bo$53b
o15$64bo$62bobo$63boo$$62boo32bo$62bobo16bxx11bobo4boo18bxx$59bobbo16b
xbbx12boobbobbo13bxxbxbbx$57bobo19bxx11boo5boo15bxxbxx$58boo31bobo$93b
o$57boo$57bobo$57bo15$87bo$88bo3bo$86b3oboo$91boo$$43bo40boo$42bo42boo
$42b3o39bo$39boo10boo18bxx28boo10bxx6bxx$38boo6boobobbo11bxxbxbxbbx21b
oobobobbo10bxbxbxbxbbx$40bo5booboo13bxbxxbxx23bobooboo15bxxbxx$$34b3o$
36bo$35bo$87boo$86bobo$45boo41bo$45bobo$45bo!
