#N 13lssh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 108, y = 105, rule = B3/S23
40bo$38bobo$39boo$62bxx18boo18bxx$52bo9bxbxbx15bobobo15bxbxbx$51bo13b
xx18boo18bxx$51b3o$47b3o15bxx18boo18bxx$40boo5bo16bxbbx16bobbo17bxbx$
39bobo6bo15bxbbx16bobbo18bxx$41bo23bxx18boo$82boo$81bobo$47b3o33bo$47b
o$48bo$42bo$42boo$41bobo12$40bo$38bobo$39boo$62bxx18boo18bxx$52bo9bxbx
bx15bobobo15bxbxbx$51bo13bxx18boo18bxx$51b3o$47b3o15bxx18boo18bxx$40b
oo5bo17bxbx17bobo17bxbx$39bobo6bo17bx19bo19bxx$41bo$92boo$50bo37bobboo
$49boo37boo3bo$49bobo35bobo$42boo$41bobo$43bo14$41bo$39bobo$40boo8bo
11bxx18boo18bxx$50bobo9bxbxbx15bobobo15bxbxbx$50boo13bxx18boo18bxx$47b
oo$41boo3boo42bo14bxx$40bobo5bo39boo15bxbx$42bo46boo15bxx$84boo$82bobo
bo5b3o$80bobobo7bo$81boo10bo13$43bo$44bo44bo$42b3o42boo$75bobo10boo$
45bobo28boo$45boo29bo$46bobboo13bx13bo5bo$42b3o4bobo11bxbx6bo5boo3bobo
16bxx$44bo4bo14bxbx5boo3bobo4bobo15bxbxbx$43bo21bxx4bobo11boo18bxx$$
25bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b
xx18boo18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo!
