#N 13lssn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 108, y = 94, rule = B3/S23
41bo$39bobo$40boo$63bxx18boo18bxx$53bo9bxbxbx15bobobo15bxbxbx$52bo13b
xx18boo18bxx$52b3o$48b3o15bxx10bo7boo18bxx$41boo5bo17bxx11bo6boo18bx$
40bobo6bo27b3o27bx$42bo46bo16bxx$89bobo$89boo$$86bobo$87boo$87bo$$83b
oo$82bobo$84bo11$bbo$obo$boo8bo11bxx18boo18bxx$11bobo9bxbxbx15bobobo
15bxbxbx$11boo13bxx18boo18bxx$8boo$bboo3boo57bxx$bobo5bo56bxx$3bo$46bo
bo$46boo$47bo$$46b3o$46bo$47bo14$31boo$30bobo$32bo14$44bo$45bo44bo$43b
3o42boo$76bobo10boo$46bobo28boo$46boo29bo$47bobboo13bx13bo5bo$5bo37b3o
4bobo11bxbx6bo5boo3bobo16bxx$5bobo37bo4bo14bxbx5boo3bobo4bobo15bxbxbx$
5boobboo33bo21bxx4bobo11boo18bxx$8boo$10bo15bxx18boo18bxx18boo18bxx$4b
obo19bx19bo19bx19bo19bx$5boo20bx19bo19bx19bo19bx$5bo20bxx18boo18bxx18b
oo18bxx$bbo$bboo$bobo!
