#N 13lsac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 88, y = 114, rule = B3/S23
18bo$16bobo47bo$17boo8bo11bxx18boo5bobo10bxx$27bobo9bxbxbx15bobobobboo
11bxbxbxbxx$27boo13bxx18boo5boo11bxxbxx$24boo43bobo$18boo3boo44bo$17bo
bo5bo$19bo15$24bo$24bobo$24boo6$46bxx18boo18bxx$9boo28bxx6bx4byy5boo6b
o4boo5bxx6bx$9boboboboo22bxbxbxbx6byy5bobobobo6boo5bxbxbxbx$12booboo
25bxxbxx15booboo8boo5bxxbxx$75bobo$22boo51bo$22bobo5bo$22bo6boo$29bobo
$20boo$19bobo$21bo15$39bo$40bo$38b3o10$7bobb3o$8bobo$6b3obbo14bxx38boo
18bxx$27bx39bo19bx$25bx29boobboo4bo16bxxbx$bobb3o18bxx27boboboo5boo15b
xxbxx$bbobo51bo3bo$3obbo18$53bo$54bo3bo$52b3oboo$57boo$$9bo40boo$8bo
42boo$8b3o5boo18bxx12bo15boo18bxx$5boo10bo19bx29bo11bxx6bx$4boo6boobo
14bxxbxbx24boobobo13bxbxbxbx$6bo5booboo13bxbxxbxx23bobooboo15bxxbxx$$
3o$bbo$bo$53boo$52bobo$11boo41bo$11bobo$11bo!
