#N 13slbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 143, y = 64, rule = B3/S23
116boo$115bobobo$117bobobo$119boo$88bo35boo15bx$79bo6boo35boo15bxbx$
80boo5boo36bo14bxx$79boo$100bxx18boo18bxx$80bo3boo15bx19bo19bx$80boobb
obo13bx19bo19bx$79bobobbo15bxbx17bobo17bxbx$101bxx18boo18bxx21$bobo$b
oo18bx19bo19bx19bo19bx19bo19bx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$20bxx18boo18bxx18boo18bxx18boo18bxx$3o$bbo57bxx18boo7bo10bxx18b
oo18bxx$bo58bxx18boo6bo12bx19bo19bx$88b3o9bx19bo19bx$39bobo36bo21bxx
18boo18bxbx$40boo34bobo36bo9bo15bxx$40bo36boo37boo5boo$115boo7boo$39b
3o37bobo$41bo37boo36bo$40bo39bo36boo$116bobo5b3o$83boo41bo$83bobo39bo$
83bo10$55boo$55bobo$55bo!
