#N 13slbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 103, y = 74, rule = B3/S23
47bo$38bo6boo$39boo5boo$38boo$59bxx18boo18bxx$39bo3boo15bx19bo19bx$39b
oobbobo13bx19bo19bx$38bobobbo15bxbx17bobo17bxbx$60bxx18boo18bxx$$85bo
14bxx$83boo15bxbx$84boo15bx$79boo$77bobobo$75bobobo$76boo14$37bobo33bo
$38boo34bo$38bo33b3o3bo$76boo$43bo25b3o5boo20bxx$41boo28bo28bx$42boo
16bx9bo9bo18bx$45boo12bxbx17bobo17bxbx$45bobo12bxx18boo18bxx$45bo$60b
xx18boo18bxx$60bxbx17bobo17bxbx$43boo16bx19bo19bx$43bobo$43bo18$44boo$
42bobobo$40bobobo$41boo$36boo22bx$bo35boo20bxbx$bbo33bo23bxx$3o$20bxx
18boo18bxx$bbo17bxbx17bobo17bxbx$boo18bx19bo19bx$bobo!
