#N 13slbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 145, y = 60, rule = B3/S23
90bo29bobo19bx$81bo6boo31boo18bxbx$82boo5boo30bo20bxx$81boo$102bxx18b
oo18bxx$82bo3boo15bx19bo19bx$82boobbobo13bx19bo19bx$81bobobbo15bxbx17b
obo17bxbx$103bxx18boo18bxx21$obo$boo19bx19bo19bx19bo19bx19bo19bx$bo19b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo
18bxx$b3o$bo60bxx18boo7bo10bxx18boo18bxx$bbo59bxx18boo6bo12bx19bo19bx$
90b3o9bx19bo19bx$41bobo36bo21bxx18boo18bxbx$42boo34bobo36bo9bo15bxx$
42bo36boo37boo5boo$117boo7boo$41b3o37bobo$43bo37boo36bo$42bo39bo36boo$
118bobo5b3o$85boo41bo$85bobo39bo$85bo10$57boo$57bobo$57bo!
