#N 13slbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 103, y = 74, rule = B3/S23
44bo$35bo6boo$36boo5boo40bo$35boo49bo$56bxx18boo6b3o9bxx$36bo3boo15bx
19bo19bx$36boobbobo13bx19bo6b3o10bx$35bobobbo15bxbx17bobo4bo12bxbxbxx$
57bxx18boo5bo12bxxbxbx$101bx$81bo$81boo$80bobo18$70bo$40bo30bo$41bo27b
3o3bo$35bo3b3o31boo$36bo29b3o5boo20bxx$34b3o5bobo23bo28bx$42boo13bx9bo
9bo18bx$43bo12bxbxbxx14boboboo14bxbxbxx$57bxxbxbx14boobobo14bxxbxbx$
47boo12bx19bo19bx$46boo$48bo22$36bobo$bo34boo$bbo34bo$3o54bx$20bxx12bo
5boo14bxbxbxx$bbo17bxbx12bo4bobo14bxxbxbx$boo18bx11b3o5bo19bx$bobo$32b
3o$32bo$33bo!
