#N 13slbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 104, y = 77, rule = B3/S23
75bo$76bo$74b3o3bo$78boo$71b3o5boo20bxx$73bo28bx$41bo20bx9bo9bo18bx$
42bo18bxbx17bobo17bxbx$40b3o19bxx18boo18bxx$$43bo18bxx18boo18bxx$43boo
16bxbx17bobo17bxbx$37bo4bobo17bx19bo19bx$37boo$36bobo18$46boo$44bobobo
$42bobobo$43boo$38boo22bx$bbo36boo20bxbx$bo36bo23bxx$b3o$22bxx18boo18b
xx$bo19bxbx17bobo17bxbx$boo19bx19bo19bx$obo17$49bo$40bo6boo$41boo5boo$
40boo$61bxx18boo18bxx$41bo3boo15bx19bo19bx$41boobbobo13bx19bo19bx$40bo
bobbo15bxbx17bobo17bxbx$62bxx18boo18bxx$$78bo23bxx$79boo20bxbx$78boo
22bx$83boo$82bobobo$84bobobo$86boo!
