#N 13slbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 103, y = 80, rule = B3/S23
76bo$74boo$75boo5$84bo$82boo$83boo$71boo23bxx$70bobo5bo18bx$72bo3bobo
17bx4bx$77boo3bo13bxbxbxbx$80boo15bxxbxx$81boo21$44bo$35bo6boo$36boo5b
oo$35boo$56bxx18boo18bxx$36bo3boo15bx19bo4bo14bx$36boobbobo13bx19bo5bo
bo11bx4bx$35bobobbo15bxbx17bobo3boo12bxbxbxbx$57bxx18boo18bxxbxx$84b3o
$80boobbo$79bobo3bo$81bo18$70bo$71bo$69b3o3bo$36bobo34boo$36boo28b3o5b
oo20bxx$bobo33bo30bo28bx$boo18bx19bo15bx3bx5bo9bo3bo14bx4bx$bbo17bxbx
11bo5bobo13bxbxbxbx13bobobobo13bxbxbxbx$20bxx13bo4boo15bxxbxx15booboo
15bxxbxx$3o30b3o$bbo$bo30b3o$32bo$33bo!
