#N 13tltbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 149, y = 64, rule = B3/S23
127bo$126bo$126b3o$124bo$85bo39bo$83boo38b3o19bxx$84boo59bxx$88boo$87b
oo16bxx18boo18bxx$85bo3bo16bx19bo19bx$83bobo19bx19bo19bx$80boobboo19bx
bx17bobo17bxbx$79bobo24bxbx17bobo17bxbx$81bo25bx19bo19bx21$5bo$3bobo
19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo
18bxx$boo$obo62bxx18boo7bo10bxx18boo18bxx$bbo62bxx18boo6bo12bx19bo19bx
$93b3o9bx19bo19bx$44bobo36bo21bxx18boo18bxbx$45boo34bobo36bo13bo11bxbx
$45bo36boo37boo6boobbo13bx$120boo6boo3b3o$44b3o37bobo43bo6b3o$46bo37b
oo36bo14bo$45bo39bo36boo8boo4bo$121bobo4boobbobo$88boo39boobo$88bobo
37bo$88bo10$60boo$60bobo$60bo!
