#N 13tpbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 144, y = 143, rule = B3/S23
43bobo37bobo$43boo38boo$44bo39bo4$42bo39bo$43boo7bo30boo7bo$28bobo11b
oobbo3boo30boobbo3boo$29boo15bobobboo5bxx26bobobboo5bxx18boo18bxx$29bo
16boo10bxbx13bo11boo10bxbx17bobo17bxbx$75bo$31bobo3bo22bxbx10b3o24bxbx
17bobo17bxbx$32boobbo26bx39bx19bo19bx$32bo3b3o23bxx38bxx18boo18bxx$$
62bxx78bxx$62bxx56b3o19bxx$74boo46bo$74bobo44bo$47bo20bo5bo48b3o$46boo
20boo53bo$46bobo18bobo54bo$36bo$36boo$35bobo14$68bo$66bobo$67boo7$128b
o$126boo$127boo3$113bo$114bo$83bo28b3o11bo$82bo42bo15byy$82b3o40b3o13b
yy$129b3o$83bo45bo$82boo46bo$82bobo$140bxx$102bxx18boo16bxbbx$102bxx
18boo18bxx$42bo$40bobo19bxx18boo18bxx18boo18bxx$41boo19bxx18boo18bxx
18boo18bxx$38boo$37bobo$39bo10$127bo$126bo$126b3o$$114bo$115boo$63bobo
48boo$64boo56bo$64bo42bo12bobo$72bo35boo11boo$69bobbobo32boo24bo$67bob
obboo52bo4boo$34bo33boo56bobo3boo$33bo92boo$33b3o$88bx29bo$31boo54bxbx
27bobo$31boo54bxbbx26bobbo$88bxx28boo$104boo32bxx$103bobo32bxbx$105bo
3bobo$30boo18bxx18boo18bxx18boo8boo18bxbx$30bobbo16bxbbx16bobbo16bxbbx
16bo9bobbo19bx$32boo18bxx18boo18bxx28boo18bxx$112boo$32boo18bxx18boo
18bxx19boo7boo18bxx$32boo18bxx18boo18bxx18bo9boo18bxx15$118bo$119bo$
117b3o$110bo13bo$80bo30bo11bo$79bo29b3o11b3o$79b3o34bobo$76bo35b3obboo
$77boo35bobbo$76boo35bo$bbo98bxx18boo17bxx$obo19bxx18boo18bxx18boo17bx
bx17bobo16bxbbx$boo19bxx18boo13bxx3bxx13boo3boo18bxx10boo6boo18bxx$36b
obo17bxbbx16bobbo33bobo$boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx
11bo6boo18bxx$obo19bxx13bo4boo13bxx3bxx9bo3boo3boo18bxx18boo18bxx$bbo
68bobo$36boo34boo$35bobo38boo$37bo39boo$76bo!
