#N 13ttbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 147, y = 75, rule = B3/S23
120bobo19bx$121boo18bxbx$121bo20bxx$92bo$92bobobbo4bxx18boo18bxx$92boo
bboo5bx19bo19bx$82bo13bobo4bxbx17bobo17bxbx$82boo20bxbx17bobo17bxbx$
81bobo21bx19bo19bx$86b3o$86bo$87bo14$79bo$78bo$78b3o$$75bobo$76boo5bo$
76bo6bobo$83boo$$43bo3bo29bobo22bxx$44boobobo28boo23bx$43boobboo16bx
12bo6bo17bxbx$64bxbx17bobo17bxbx$49b3o13bx19bo19bx$49bo$50bo19$obo$boo
19bx19bo19bx19bo7bo11bx19bo19bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx17b
obo17bxbx$22bxx18boo18bxx18boo5b3o10bxx18boo18bxx$b3o$bo36bo23bxx18boo
18bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o12bx19bo19bx$38boo22bx19bo5bo
14bxbx17bobo6bo10bxbx$43boo44bo14bxx18boo6bobo9bxbx$42bobobo85boo11bx$
44bobobo37boo41boo$46boo31boo4bobo40boo$80boo5bo42bo$79bo44boo$123bobo
$125bo!
