#N 13ttbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 145, y = 79, rule = B3/S23
116boo$115bobobo$117bobobo$119boo$124boo15bx$123boo15bxbx$125bo14bxx$
90bo$90bobobbo4bxx18boo18bxx$90boobboo5bx19bo19bx$80bo13bobo4bxbx17bob
o17bxbx$80boo20bxbx17bobo17bxbx$79bobo21bx19bo19bx$84b3o$84bo$85bo14$
77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$$41bo3bo29bobo22bxx$
42boobobo28boo23bx$41boobboo16bx12bo6bo17bxbx$62bxbx17bobo17bxbx$47b3o
13bx19bo19bx$47bo$48bo19$bobo$boo18bx19bo19bx19bo6bo12bx19bo19bx$bbo
17bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$20bxx18boo18bxx18boo5b3o
10bxx18boo18bxx$3o$bbo33bo23bxx18boo18bxx18boo18bxx$bo35boo20bxbx17bob
o4b3o12bx19bo19bx$36boo22bx19bo5bo14bxbx17bobo6bo10bxbx$41boo44bo14bxx
18boo6bobo9bxbx$40bobobo85boo11bx$42bobobo37boo41boo$44boo31boo4bobo
40boo$78boo5bo42bo$77bo44boo$121bobo$123bo!
