#N 13ubtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 104, y = 125, rule = B3/S23
38bo$36bobo$37boo3bo$40boo17bxx18boo18bxx$41boo4boo11bx19bo19bx$47bobo
10bxbx17bobo17bxbx$47bo13bxbx17bobo17bxbx$62bxx18boo18bxx$44bo$43boo
57bxx$43bobo56bxx$$82bobo$82boo$83bo$$82b3o$82bo$83bo14$67boo$66bobo$
68bo10$76bo$75bo$75b3o$$72bobo$73boo5bo$73bo6bobo$80boo$$74bobo22bxx$
40bo34boo23bx$41boo19bx12bo6bo17bxbx$40boo19bxbx17bobo17bxbx$62bxx18b
oo18bxx$$62bxx18boo18bxx$41b3o18bxx18boo18bxx$43bo$42bo$44b3o$44bo$45b
o12$76bo$74bobo$75boo19bobo$96boo$71bo25bo$72bo$70b3o3$82bo$83bo$81b3o
$85bo$85boo$84bobo$$99bxx$100bx$100bxbx$101bxbx$102bxx$42bo$40bobo19b
xx18boo18bxx$41boo19bxx5bo12boo18bxx$38boo29boo$37bobo28bobo$39bo6$79b
obo$79boo$80bo$37bo$35bobo38bobo$36boo39boo$bbo74bo24bx$obo19bxx13bo4b
oo13bxx3bxx18boo17bxbx$boo19bxx13boo3boo12bxbbxbbxx13boo3boo18bxx$36bo
bo17bxbbx16bobbo$boo19bxx18boo13bxx3bxx12bobbobboo18bxx$obo19bxx18boo
18bxx9bo3boo3boo18bxx$bbo71bo$72b3obbo$77boo$76bobo!
