#N 13ubtbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 107, y = 130, rule = B3/S23
89bo$88bo$88b3o8$18bo$16bobo$17boo3bo$20boo17bxx18boo38bxx$21boo4boo
11bx19bo39bx$27bobo10bxbx17bobo37bxbx$27bo13bxbx17bobo4boobboo27bxbxb
xx$42bxx18boo5boobobo27bxxbxx$24bo43bo3bo$23boo$23bobo14$76bo$75bo$75b
3o$$72bobo$73boo5bo$73bo6bobo$80boo$$74bobo22bxx$40bobo32boo23bx$41boo
3bo15bx12bo6bo17bxbx$41bo4bobo12bxbxbxx14boboboo14bxbxbxx$46boo14bxxb
xx15booboo15bxxbxx$49boo$49bobo$49bo22$41bobo$41boo$42bo$5bo56bx$3bobo
19bxx12bo5boo14bxbxbxx$4boo19bxx13bo4boo15bxxbxx$boo35b3o$obo$bbo34b3o
$37bo$38bo16$75bo8bo$70bo4bobo4boo$71boobboo6boo$70boo$74bo$36bo4bo33b
oo22bxx$34bobo4bobo17bx12boo5bo18bx$35boo4boo17bxbx17bobo17bxbx$38boo
5boo14bxbxbxx14boboboo14bxbxbxx$39boo4boo15bxxbxx15booboo15bxxbxx$38bo
$$40b3o$40bo$41bo4$88bo$86bobo$87boo$39bo$40bo3bo18bxx14bo4boo4bo$38b
3oboo18bxbbx14boobobboboo$43boo17bxbbx13boobbobbobboo$63bxx10boo7boo$
76boo$75bo26bx$22bxxbxx15booboo15bxxbxx15booboo14bxbxbxx$b3ob3o14bxxb
xx15booboo15bxxbxx15booboo15bxxbxx$3bobo$bbo3bo!
