#N 13ubtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 150, y = 58, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$84bo38b3o19bxx$82bobo60bxx$83boo3bo$86b
oo17bxx18boo18bxx$87boo4boo11bx19bo19bx$93bobo10bxbx17bobo17bxbx$93bo
13bxbx17bobo17bxbx$108bxx18boo18bxx$90bo$89boo$89bobo29$5bo87bo$3bobo
19bxx18boo18bxx18boo5bo12bxx18boo18bxx$4boo19bxx18boo18bxx18boo5b3o10b
xx18boo18bxx$boo$obo38bo23bxx18boo18bxx18boo18bxx$bbo39boo20bxbx17bobo
4b3o12bx19bo19bx$41boo22bx19bo5bo14bxbx17bobo6bo10bxbx$46boo44bo14bxx
18boo6bobo9bxbx$45bobobo81boobboo11bxx$47bobobo37boo40bobo$49boo31boo
4bobo40bo$83boo5bo36boo$82bo45boo$127bo!
