#N 13vsbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 103, y = 73, rule = B3/S23
85bo$75bo7boo$73boo9boo$74boo$40bobo15bx19bo17bxx$40boo16b3x10b3o4b3o
15bxbx$41bo19bx11bo7bo17bxbx$60bxx10bo7boo18bxx$42b3o$42bo57bxx$43bo
56bxbx$84bo16bx$83boo$83bobo9$35bo$33bobo$34boo5$43bo3bo$41boboboo$42b
oobboo3$56bxx18boo18bxx$56bxbx17bobo17bxbx$59bxbx17bobo17bxbx$60bxx18b
oo18bxx$41bo$41boo42bo14bxx$40bobo40boo15bxbx$84boo15bx$79boo$77bobobo
$75bobobo$76boo14$82bobo$78bo3boo$44boo31bo5bo$42bobobo30b3o$40bobobo
27bo$41boo29bobo21bxx$36boo22bx8booboo6bo15bxbx$bo35boo20bxbx6bobo8bob
o17bxbx$bbo33bo23bxx8bo9boo18bxx$3o$20bxx18boo18bxx18boo18bxx$bbo17bxb
x17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx$bobo!
