#N 13vsbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 143, y = 54, rule = B3/S23
72bo$70bobo$71boo5$80bo3bo$78boboboo$79boobboo3$93bxx18boo7bo10bxx$93b
xbx17bobo4boo11bxbx5bx$96bxbx17bobobboo13bxbxbxbx$97bxx18boo18bxxbxx$
78bo$78boo$77bobo17$78bo$77bo$77b3o$75bo$76bo35bobo$74b3o31bo3boo$33bo
bo32bo40boobbo$bobo30boo30bobo39boo23bxx$boo18bx12bo6bo19bx5boo12bo13b
xx4bx13boo4bo11bxbx5bx$bbo17bxbx17bobo11bxxbxxbxbx7boobbooboobobo12bx
bbxbxbx12bobbobobo13bxbxbxbx$20bxx18boo12bxxbxxbxx7bobobboobooboo15bxx
bxx15booboo15bxxbxx$3o32bo35bo$bbo33bo$bo32b3o3$33b3o$33bo$34bo!
