#N 13vsbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 104, y = 51, rule = B3/S23
37bo$35bobo$36boo5$45bo3bo$43boboboo$44boobboo3$58bxx18boo18bxx$58bxbx
17bobo17bxbx$61bxbx17bobo17bxbx$62bxx18boo18bxx$43bo42bo$43boo40bo16b
xx$42bobo40b3o13bxbx$80b3o19bx$82bo$81bobboo$84bobo$84bo14$84bobo$80bo
3boo$46boo31bo5bo$44bobobo30b3o$42bobobo27bo$43boo29bobo21bxx$38boo22b
x8booboo6bo15bxbx$bbo36boo20bxbx6bobo8bobo17bxbx$bo36bo23bxx8bo9boo18b
xx$b3o$22bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17bxbx$boo
19bx19bo19bx19bo19bx$obo!
