#N 13xsbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:44 2015
x = 146, y = 105, rule = B3/S23
81bo$82bo$80b3o$75bobo$76boo$76bo$84bo$83bo$83b3o10bxx18boo18bxx$81bo
14bxbx17bobo6bo10bxbx$80boo17bx19bo5bobo11bx$80bobo17bxbx17bobobboo13b
xbxbxx$101bxx18boo5boo11bxxbxx$89boo37bobo$89bobo36bo$70b3o16bo$72bo$
71bo15$122bo$121bo$121b3o$119bo$120bo$118b3o$77bobo32bo$78boo30bobo$
44bo33bo32boo26bxx$42bobo19bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx
$43boo19bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx$40boo37bo35bo$39bob
o38bo$41bo36b3o3$77b3o$77bo$78bo10$110bo$111bo3bo$109b3oboo$114boo$$
107boo$66bobo39boo$62bo3boo39bo$63boobbo68bxx$62boo23bxx28boo17bxbx$
69boo16bxbx27bobo19bx$69bobboboo14bxbxbxx24boboboo14bxbxbxx$71booboo
15bxxbxx25booboo15bxxbxx3$110boo$109bobo$111bo13$86bo30bo$87bo30bo$85b
3o28b3o$109bo13bo$48bo61bo11bo$43bo3bo15bxx12bobo3boo3bobo17b3o11b3o$
44boob3o12bxbbx12boobbobbobboo25bobo$43boo17bxbbx12bo3bobbo3bo21b3obb
oo$63bxx10boo6boo28bobbo$74bobo35bo$76bo23bxx18boo17bxx$21bxxbxx15boob
oo15bxxbxx15booboo14bxbxbxx14boboboo13bxbbxbxx$3ob3o14bxxbxx15booboo
15bxxbxx15booboo15bxxbxx7boo6booboo15bxxbxx$bbobo107bobo$bo3bo108bo!
