#N 23-091fc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 111, y = 103, rule = B3/S23
16bo$16bobo$16boo$3bo$bobo$bboo3$80bo$81boo$28bxx18boo18bxx10boo6boo
18bxx$28bxx18boo18bxx18boo18bxx$82bo$28bxx18boo18bxx12boo4boo16b4x$27b
xbbx16bobbo16bxbbx10bobo3bobbo14bxbxbbx$9bo16bxbbx16bobbo16bxbbx16bobb
o15bx3bx$10boobo13bxx18boo18bxx18boo17b3x$9boobbobo$13boo37bo14bxx18b
oo17b3x$50boo15bxbx17bobo16bxbbx$51boo15bxx18boo17bxx$boo43boo$obo41bo
bobo5b3o$bbo39bobobo7bo33boo$43boo10bo31bobo$89bo$93boo$92boo$94bo8$
74bo$72bobo$73boo14$89bo$88bo$88b3o$$48bo40bo$46boo40boo$47boo39bobo$$
108bxx$49boo57bxx$50boo$49bo4bo13bxx18boo18bxx$52boo13bxbbx16bobbo16bx
bbx$53boo11bxbbx16bobbo16bxbbx$67bxx18boo18bxx23$8bo$6bobo19bxx18boo
18bxx18boo18bxx$7boo19bxx18boo18bxx18boo18bxx$4boo$3bobo40bo21bxx18boo
18bxx$5bo41bo4bo14bxbx12b3obbobo17bxbbx$45b3o4bobo11bxbx15bobobo17bxbb
x$49bobboo13bx15bo3bo19bxx$48boo$48bobo$$45b3o38boo$47bo37boo$46bo40bo
!
