#N 23-11714.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 138, y = 67, rule = B3/S23
104bo$103bo$103b3o$66bo$66bobo$66boo$90bo14bo$91bo11boo$89b3o12boo15bo
$120bo$120b3o8$130bxx$20bxx19bo4bo13boo14bxxbbxx14boobboo24bxx3bxbbxx$
21bx20boboo15bo14bxbbxbx14bobbobo24bxbbxbxbxbbx$oo19bxbx16b3obboo14bob
o14bxxbxbx14boobobo24bxxbxbxbx$boo19bxx38boo18bxx18boo28bxxbxbx$o3boo
130bxx$4bobo$4bo$42bo64boo$41boo63bobobboo$41bobo64bobbobo$111bo12$
114boo$113boo$115bo$4bo$4bobo$4boo$$5boo$4bobo19bxx18boo7bo20bxxbbxx$
6bobbo16bxbbx16bobbo6bo19bxbbxbx$9bobo16bxx18boo4b3o21bxxbxbx$9boo71b
xx$55bo$10boo43boo3bo$9bobo42boboboo$11bo47boo8$43b3o$45bo$44bo!
