#N 23-3a6db.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 152, y = 82, rule = B3/S23
6bobo$bo4boo$boo4bo112bo$obo11bo106boo$12boo14bx19bo19bx19bo19bx11boo
6bo19bx$13boo13b3x17b3o17b3x17b3o17b3x17b3o17b3x$6bobo22bx19bo19bx19bo
19bx10bo8bo19bx$7boo19b3x17b3o17b3x17b3o17b3x11boo4b3o15b5x$7bo19bx19b
o19bx19bo19bx13bobo3bo17bx$27bxx14bo3boo17bxbx17bobo17bxbx17bobo16bxbb
x$4b3o37bo22bxx18boo18bxx18boo17b3x$6bo35b3o$5bo86bo14bxx18boo17b3x$
44b3o43boo15bxbx17bobo16bxbbx$44bo46boo15bxx18boo17bxx$45bo40boo$84bob
obo5b3o$82bobobo7bo33boo$83boo10bo31bobo$129bo$133boo$132boo$134bo12$
50bobo15bx19bo19bx19bo19bx$50boo16b3x17b3o17b3x17b3o17b3x$51bo19bx19bo
19bx19bo19bx$70bxx18boo18bx19bo17b3x$52b3o54bx19bo18bx$52bo40bobo13bxx
18boo$53bo39boo25boo$83boo9bo24bobobboo$84boobbo32boboo$83bo3boo6b3o
18boo7bo$87bobo5bo19bobo$96bo20bo19bo$136boo$136bobo13$4bo$3bo$3b3o$
137bo$4b3o21bx19bo19bx19bo19bx19bo8bobo8bx$6bo21b3x17b3o17b3x17b3o17b
3x17b3o6boo9b3x$5bo25bx19bo19bx19bo19bx19bo19bx$28b3x6bo10b3o17b3x17b
3o17b3x17b3o17b3x$9b3o16bx9boo8bo18bx19bo19bx19bo19bx$9bo27boo18bobo8b
3x17b3o17b3x17b3o4bo11bxx$10bo46boo11bx5byy12bo5boo12bx12bo6bo3boo$58b
o17byy18boo23bobo10bobo$99b3o20boo$44boo9boo42bo25boo$43bobo8boo44bo
25boo$45bo10bo68bo$47b3o$47bo$48bo$60bo$59boo$59bobo!
