#N 23-3e1e3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 285, y = 201, rule = B3/S23
200bo$198bobo$199boo13bobo$193bo20boo$194bo6bo13bo$192b3o5bo$200b3o65b
x$268bxx12bx$219bo48bxx10bxbbx$4bo70bo141boo50bx10bxbbx$5boo69bo137bo
3boo61bx$4boo68b3o136boo$213bobo7$80bobo$80boo$81bo$$80b3o114bo$80bo
116bobo$81bo115boo$96bobo96bo$96boo95bobo69bxx$73bobo21bo96boo68bxbbx$
74boo189bxx$74bo7$116b3xb3xb3xb3xb3xb3xb3xb3xb3xb3x21b3ob3ob3ob3ob3ob
3ob3ob3ob3ob3o31b3xb3xb3xb3xb3xb3xb3xb3xb3xb3x6$104b5o$66boo10boo24bo
4bo$67boo8bobo24bo$66bo12bo25bo3bo$107bo11$10bobo$11boo$11bo28$103bo$
103bobo$103boo$62bo$54bobo3bobo$48bobo4boo4boo$49boo4bo$49bo23bobo$74b
oo$74bo8$173bo$68bo9bo95bo25bo$69bo8boo12bo79b3o24bo$67b3o8boo10bobbo
42byy12bxx24boo12boo7b3o28bxx$79bo10bobbo41bybby3bxxbbxxbbx5byy17bobbo
3boobboobbo5boo24bxxbbxxbbx$91bo44byby3bxbbxbbxbxbx3byy18bobo3bobbobbo
bobo3boo24bxbbxbbxbxbx$137by6bxxbxxbbxx24bo6booboobboo31bxxbxxbbxx$
145bxbbx36bobbo36bxbbx$145bxbx37bobo37bxbx$113bobbo29bx39bo39bx$112bo$
112bo3bo$112b4o4$86b3o$85b5o$84boob3o$60boo23boo$59bobo$52bo8bo$52boo
21boo$51bobobb3o15bobbo$58bo16boo$57bo6$47bo$45bobo8b3ob3ob3ob3ob3ob3o
b3ob3ob3ob3o$46boo$$48b3o$50bo$49bo6$38b3o$40bo$39bo6$106b3o$106bo$
107bo$57bo7bo7bo7bo7bo$56b3o5b3o5b3o5b3o5b3o$55boobo4boobo4boobo4boobo
4boobo$55b3o5b3o5b3o5b3o5b3o$56boo6boo6boo6boo6boo13$42boo$43boo$42bo
5$5b3o$7bo$6bo13$3o$bbo$bo!
