#N 23-9d26e.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 105, y = 96, rule = B3/S23
84bo$84bobo$84boo$$79bo$77bobo$78boo3$100bxxbxx$100bx3bx$101b3x$$101b
3x$81bo18bx3bx$82bo17bxxbxx$80b3o15bxx$84boo11bxbx$85boo11bx$84bo5$88b
oo$88bobo$88bo16$bbo$obo68bo$boo69bo$70b3obbo$3bo70bo$3bobo68b3o$3boo$
20bxxbxx15booboo15bxxbxx15booboo15bxxbxx$20bx3bx15bo3bo10bxx3bx3bx10b
oo3bo3bo15bx3bx$21b3x10bobo4b3o10bxbbx3b3x10bobbo3b3o17b3x$35boo17bxbb
x16bobbo$21b3x11bo5b3o11bxx4b3x11boo4b3o17b3x$20bx3bx15bo3bo15bx3bx6bo
8bo3bo6bo8bx3bx$20bxxbxx9boo4booboo15bxxbxx7bobbo4booboo4boo9bxxbxx$3b
oo28bobo11bo22b3obboo13boo6bxx$3bobo29bo10bo27bobo20bxbx$3bo42b3o14bx
19bo14bx$62bxbx13boobbobobboo$boo40b3o16bxbx14booboboboo$obo40bo19bx
14bo4bo4bo$bbo41bo$79boo$79bobo$79bo8$71bo$72bo$70b3obbo$74bo$74b3o$$
80booboo15bxxbxx$75boo3bo3bo15bx3bx$74bobbo3b3o17b3x$74bobbo$75boo4b3o
17b3x$71bo8bo3bo15bx3bx$72bobbo4booboo15bxxbxx$70b3obboo21bxx$74bobo
20bxbx$83boo4bo8bx$78boobbobboboo$79boobobbobboo$78bo4boo$$79boo5b3o$
79bobo4bo$79bo7bo!
