#N 23-e3b18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 125, y = 21, rule = B3/S23
47bo$3bo43bobo$4boo41boo9bo18bxx18boo18bxx$3boo51boo18bxbbx16bobbo16bx
bbx$57boo17bxxbxbbxx12boobobboo12bxxbxbbxx$bo26bx19bo15bo14bxbxbbx14bo
bobbo14bxbxbbx$boo25bx11bo7bo10bo3bo9byy4bxbxbbx8boo4bobobbo14bxbxbbx$
obo25bx11boo6bo9boo3b3o7byybbxx3bxx9boobboo3boo13bxx3bxx$39bobo16bobo
16bx19bo19bx$79bx10b3o6bo19bx$47bo30bxx12bo5boo18bxx$46boo43bo$46bobo$
53boo24byy18boo$52boo25byy18boo$54bo$101boo$44b3o54bobo$46bo5boo47bo$
45bo6bobo$52bo!
