#N 23-e3f8c.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 125, y = 21, rule = B3/S23
47bo$3bo43bobo8bobo$4boo41boo9boo3b3o11bxx3bxx13boo3boo13bxx3bxx$3boo
54bo3bo12bxbbxbxbbx11bobbobobbo11bxbbxbxbbx$64bo11bxxbxbxbbx11boobobo
bbo11bxxbxbxbbx$bo26bx19bo8boo20bxbbxx15bobboo15bxbbxx$boo25bx11bo7bo
7boo15byy4bx13boo4bo19bx$obo25bx11boo6bo9bo14byybbxx14boobboo18bxx$39b
obo35bx11b3o5bo19bx$79bx11bo7bo19bx$47bo30bxx10bo7boo18bxx$46boo$46bob
o$53boo24byy18boo$52boo25byy18boo$54bo$101boo$44b3o54bobo$46bo5boo47bo
$45bo6bobo$52bo!
