#N 2316b11c.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 104, y = 54, rule = B3/S23
78bo$78bobo$78boobboo$81boo$83bo15bx$36bobo19bx19bo19bxbx$37boo18bxbx
17bobo17bxbx$37bo20bx19bo19bx$20bxx18boo17b3x17b3o17b3x$21bx14boo3bo
19bx19bo19bx$oo19bxbx11bobo3bobo17bxbx17bobo17bxbx$boo19bxx13bo4boo18b
xx18boo18bxx$o3boo$4bobo$4bo21$32bobo$33boo$33bo3$46bo10bx19bo19bx$36b
o8bo10bxbx17bobo17bxbx$35bobo7b3o7bxbbx16bobbo10bo5bxbbx$34bobo17bxbxx
16boboo10bo5bxbxx$35bo19bx19bo12b3o4bx$36b3o17b4x5byy9b4o5boo9b4x$38bo
20bx5byy12bo5boo12bx$38bobo5bo11bx19bo19bx$39boo4bo13b3x17b3o17b3x$45b
3o13bx19bo19bx$61bxbx17bobo17bxbx$46bo15bxx18boo18bxx$45boo$45bobo!
