#N 231655c7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 110, y = 45, rule = B3/S23
9bo$7bobo$8boo30bo$39bo$39b3o3$bo$bbo$3o$83bo$33bo49bobo$32bo50boo$32b
3o$51byy28boo$51byy28boo3$50bxx28boo18bxx$21bobo26bxbx27bobo17bxbx$21b
oo25bxx3bx24boo3bo14bxx3bx$22bo21byybbx5bx19boobbo5bo13bx5bx$44byy3bx
5bx18boo3bo5bo13bx5bx$19b3o28bx5bx13b3o7bo5bo13bx5bx$19bo31bx5bxbx12bo
8bo5bobo11bx5bxbx$20bo31bx5bxx11bo10bo5boo12bx5bxx$53bxbx27bobo17bxbx$
54bxx28boo18bxx5$12boo$11bobo$13bo$40boo$40bobo$40bo$36boo$3boo30boo$
bbobo32bo$4bo$12boo$13boo$12bo!
