#N 23apbp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:06 2015
x = 178, y = 86, rule = B3/S23
123bobo$123boo$124bo$$112bo9bo$113bo6boo$111b3o7boo5$14bo15bo$12bobo
14bo$13boo14b3o3$18bobobobo11bo123bxx$19booboo11bo5bxx18boo18bxx27bo
10boo37bx$19bo3bo11b3o3bxbx17bobo17bxbx27boo8bobo38bxx$21bo88boo$20boo
21bxbx17bobo17bxbx37bobo37bxbx$20bobo5bobo75bo$29boo14bxbx17bobo17bxbx
18boo17bobo19bo17bxbx$29bo75bobo37boo$13b3o11bo3bo15bxbx17bobo17bxbx
37bobo16boo19bxbx$15bo11booboo16bxx18boo20bx39bo10bobo25bx$14bo11bobob
obo56bxx38boo10boo28bx$75bobo64bo27bxx$75boo35boo$19b3o14boo38bo34bobo
$21bo14bobo74bo$20bo15bo24b3o12boo$63bo12bobo$62bo9bo3bo$72boo43b3o21b
oo$71bobo45bo9bo11bobo$118bo9boo11bo$128bobo3$124boo$125boo$124bo9$
149bo$147boo$148boo5$148bo$139bo6boo$137bobo7boo$138boo3$140bo$138boo$
oo28bxx28boo28bxx28boo12bobobboo6bo12bxx$o29bx29bo12bo16bx29bo14boo9bo
13bx$bboo28bxx28boo10bo17bxx28boo11bo10b3o13bxx$72b3o77bo$3bobo27bxbx
27bobo10bo16bxbx27bobo25bo11bxbx$75bo67bo7b3o$5bobo27bxbx27bobo7b3o17b
xbx27bobo15bobo19bxbx$16bobo64bo59boo31bxx$7bobo6boo19bxbx27bobo13bobo
11bxbx27bobo37bxbx7bx$9bo7bo21bx29bo13boo14bx5bxx22bo5boo32bx4bxbx$11b
o29bxbxxbxx23bobooboobboo19bxbxbbx24bobobbo34bxbx$10boo28bxxbxxbxx22b
oobooboobbobo17bxxbxx25booboo35bxxbxx$16bo63bo67bo$15bo131boo$15b3o
129bobo3$16b3o126bo$18bo125boo$17bo126bobo!
