#N 23apbp5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:07 2015
x = 160, y = 100, rule = B3/S23
111bobo$111boo$112bo$$100bo9bo$101bo6boo$99b3o7boo5$bbo15bo$obo14bo$b
oo14b3o3$6bobobobo11bo123bxx$7booboo11bo5bxx18boo18bxx27bo10boo37bx$7b
o3bo11b3o3bxbx17bobo17bxbx27boo8bobo38bxx$9bo88boo$8boo21bxbx17bobo17b
xbx37bobo37bxbx$8bobo5bobo75bo$17boo14bxbx17bobo17bxbx18boo17bobo19bo
17bxbx$17bo75bobo37boo$b3o11bo3bo15bxbx17bobo17bxbx37bobo16boo19bxbx$
3bo11booboo16bxx18boo20bx39bo10bobo25bx$bbo11bobobobo56bxx38boo10boo
28bx$63bobo64bo27bxx$63boo35boo$7b3o14boo38bo34bobo$9bo14bobo74bo$8bo
15bo24b3o12boo$51bo12bobo$50bo9bo3bo$60boo43b3o21boo$59bobo45bo9bo11bo
bo$106bo9boo11bo$116bobo3$112boo$113boo$112bo24$38boo18bxx18boo18bxx
28boo18bxx$38bo19bx19bo19bx29bo19bx$40boo18bxx18boo18bxx28boo18bxx$$
41bobo17bxbx17bobo17bxbx27bobo17bxbx$$43bobo17bxbx17bobo17bxbx27bobo
17bxbx$$45bobo17bxbx17bobo17bxbx27bobo17bxbx$47bo19bx19bo19bx29bo19bx$
49bo19bx19bo19bx29bo19bx$48boo18bxx18boo18bxx28boo18bxx$81bo$68bxx9bob
o6boo18bxx28boo18bxx$68bxx10boo6boo19bx18bo10bo17bxbx$51boo30boo22bx
21boo6bo$45boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$46boo4bobbob
o10bxx14bo3boo32bo32bxx$45bo9boo66bo3bo$121b3o3boo$88b3o35bobo$88bo$
89bo$85b3o45b3o$87bo47bo10boo$86bo47bo10boo$121bo7boo16bo$114bo6boo5bo
bo10boo$114boo4bobo7bo9boo$113bobo26bo$$132boo$131bobo$133bo!
