#N 23apbp6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:07 2015
x = 163, y = 90, rule = B3/S23
111bobo$111boo$112bo$$100bo9bo$101bo6boo$99b3o7boo5$bbo15bo$obo14bo$b
oo14b3o3$6bobobobo11bo123bxx$7booboo11bo5bxx18boo18bxx27bo10boo37bx$7b
o3bo11b3o3bxbx17bobo17bxbx27boo8bobo38bxx$9bo88boo$8boo21bxbx17bobo17b
xbx37bobo37bxbx$8bobo5bobo75bo$17boo14bxbx17bobo17bxbx18boo17bobo19bo
17bxbx$17bo75bobo37boo$b3o11bo3bo15bxbx17bobo17bxbx37bobo16boo19bxbx$
3bo11booboo16bxx18boo20bx39bo10bobo25bx$bbo11bobobobo56bxx38boo10boo
28bx$63bobo64bo27bxx$63boo35boo$7b3o14boo38bo34bobo$9bo14bobo74bo$8bo
15bo24b3o12boo$51bo12bobo$50bo9bo3bo$60boo43b3o21boo$59bobo45bo9bo11bo
bo$106bo9boo11bo$116bobo3$112boo$113boo$112bo14$28boo18bxx18boo18bxx
18boo38bxx$28bo19bx19bo19bx19bo39bx$30boo18bxx18boo18bxx18boo38bxx$$
31bobo17bxbx17bobo17bxbx17bobo37bxbx$$33bobo17bxbx17bobo17bxbx17bobo
37bxbx$$35bobo17bxbx17bobo17bxbx17bobo37bxbx$37bo19bx19bo19bx19bo39bx$
39bo19bx19bo19bx19bo39bx$38boo18bxx18boo18bxx18boo38bxx$86bo$58bxx18b
oo6bobo9bxx18boo38bxx$58bxx18boo6boo10bx19bo10bo28bxbx$35boo46boo15bx
19bo6boo$32bobbobo3boo15bxx18boo3bobo13bxx18boo7boo30bxbx$30bobobbo4b
oo16bxx18boo3bo51bo25bxx$31boo9bo87bo3bo$129boo3b3o$77b3o49bobo$79bo$
78bo$80b3o39b3o$80bo29boo10bo$81bo29boo10bo$110bo16boo7bo$115boo10bobo
5boo6bo$116boo9bo7bobo4boo$115bo26bobo$$124boo$124bobo$124bo!
