#N 23apbp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:06 2015
x = 178, y = 103, rule = B3/S23
123bobo$123boo$124bo$$112bo9bo$113bo6boo$111b3o7boo5$14bo15bo$12bobo
14bo$13boo14b3o3$18bobobobo11bo123bxx$19booboo11bo5bxx18boo18bxx27bo
10boo37bx$19bo3bo11b3o3bxbx17bobo17bxbx27boo8bobo38bxx$21bo88boo$20boo
21bxbx17bobo17bxbx37bobo37bxbx$20bobo5bobo75bo$29boo14bxbx17bobo17bxbx
18boo17bobo19bo17bxbx$29bo75bobo37boo$13b3o11bo3bo15bxbx17bobo17bxbx
37bobo16boo19bxbx$15bo11booboo16bxx18boo20bx39bo10bobo25bx$14bo11bobob
obo56bxx38boo10boo28bx$75bobo64bo27bxx$75boo35boo$19b3o14boo38bo34bobo
$21bo14bobo74bo$20bo15bo24b3o12boo$63bo12bobo$62bo9bo3bo$72boo43b3o21b
oo$71bobo45bo9bo11bobo$118bo9boo11bo$128bobo3$124boo$125boo$124bo24$oo
28bxx28boo28bxx28boo38bxx$o29bx29bo29bx29bo39bx$bboo13bo14bxx28boo28b
xx28boo20bobo15bxx$18bo125boo$3bobo10b3o14bxbx27bobo27bxbx27bobo19bo
17bxbx$$5bobo27bxbx27bobo27bxbx27bobo37bxbx$15b3o129bobo$7bobo5bo21bxb
x27bobo27bxbx27bobo17boo18bxbx$9bo6bo22bx29bo10bo18bx29bo18bo20bx$11bo
29bxbxxbxx23bobooboobbobo18bxbxx26boboo36bxbxx$10boo28bxxbxxbxx22boob
ooboobboo18bxxbxbbx23boobobbo33bxxbx$17bo65boo20bxx28boo37bxbx$16boo
65bobo91bx$16bobo64bo59boo31bxx$75b3o65bobo$75bo67bo7b3o$76bo74bo$72b
3o77bo$74bo60bo10b3o$73bo61boo9bo$134bobobboo6bo$138boo$140bo3$138boo$
137bobo7boo$139bo6boo$148bo5$148boo$147boo$149bo!
