#N 23bcsva1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:07 2015
x = 144, y = 72, rule = B3/S23
37bo$35bobo$36boo$72bo$72bobo$72boo$36bo$34bobo$35boo$$33bo$34bo$32b3o
6$bbobo$3boo4bo62bo$3bo3boo61boo$8boo61boo$5bo$6bo$4b3o$93bxx18boo18b
xx$69bo23bx19bo19bx$obo22bxbx27bobo10boo24bxbbx16bobbo16bxbbx$boo25bx
29bo9bobo25bxx4bxx12boo4boo12bxx4bxx$bo22bxbbx26bobbo38bx3bxbbx12bo3bo
bbo12bx3bxbbx$23bxbxbx25bobobo37bx4bxx13bo4boo13bx4bxx$23bxbbx26bobbo
38bxx9by8boo9bo8bxx$24bxx28boo17boo30byby17bobo$72boo31byby17bobo$74bo
31by19bo$bb3o123boo$4bo123bobo$3bo124bo12$117bo$33b3o80bo$35bo80b3o$
34bo$114bo$115bo$77bo35b3o$77bobo41bo$77boo31bo9bo$75bo35bo8b3o$73bobo
19bxx12b3o3boo8bo$74boo18bxbbx16bobbo6boo9bxx$95bxx18boo7bobo9bx$107b
3o23bx$109bo23bxx$108bo$73boo18bxx18boo18bxx$73bo19bx19bo19bx$74bobbo
16bxbbx16bobbo16bxbbx$76boo4boo12bxx4bxx12boo4boo12bxx4bxx$76bo3bobbo
12bx3bxbbx12bo3bobbo12bx3bxbbx$75bo4boo13bx4bxx13bo4boo13bx4bxx$75boo
18bxx18boo18bxx!
