#N 23bcsvs5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:07 2015
x = 144, y = 88, rule = B3/S23
37bo$35bobo$36boo$72bo$72bobo$72boo$36bo$34bobo$35boo$$33bo$34bo$32b3o
6$bbobo$3boo4bo62bo$3bo3boo61boo$8boo61boo$5bo$6bo$4b3o$93bxx18boo18b
xx$69bo23bx19bo19bx$obo22bxbx27bobo10boo24bxbbx16bobbo16bxbbx$boo25bx
29bo9bobo25bxx4bxx12boo4boo12bxx4bxx$bo22bxbbx26bobbo38bx3bxbbx12bo3bo
bbo12bx3bxbbx$23bxbxbx25bobobo37bx4bxx13bo4boo13bx4bxx$23bxbbx26bobbo
38bxx9by8boo9bo8bxx$24bxx28boo17boo30byby17bobo$72boo31byby17bobo$74bo
31by19bo$bb3o123boo$4bo123bobo$3bo124bo13$33b3o$35bo$34bo12$26bo$13boo
10bo17bxx18boo18bxx28boo18bxx$13bo11b3o15bx19bo19bx29bo19bx$14bobbo26b
xbbx16bobbo16bxbbx26bobbo16bxbbx$16boo4boo5bobo14bxx18boo18bxx28boo18b
xx$16bo3bobbo5boo15bx3bxbxx12bo3boboo12bx3bxbxx22bo3boboo12bx3bxbxx$
15bo4boo8bo14bx4bxxbx11bo4boobo11bx4bxxbx21bo4boobo11bx4bxxbx$15boo9b
oo4boo11bxx18boo18bxx28boo18bxx$25boo5bobo75bo$27bo4bo78bo23bxx$22boo
85b3o23bx$21bobo63bxx28boo7bobo9bx$23bo44boo16bxbbx26bobbo6boo9bxx$68b
obo16bxx22b3o3boo8bo$68bo44bo8b3o$65boo45bo9bo$64bobo56bo$66bo48b3o$
117bo$116bo$$118b3o$118bo$119bo!
