#N 23bpcbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 154, y = 145, rule = B3/S23
83bo$81bobo$82boo3bo$85boo$3bobo80boo$4boo84bo$4bo85bobo$28bx61boo16bx
19bo19bx$27bxbx77bxbx17bobo17bxbx$28bxx78bxx18boo18bxx$8bo3b3o$7bo4bo
35bobo$7b3o3bo34boo$49bo5bo$26bx4bx23bobo8bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$boo21bxxb4xbxx21boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo
10bxxb4xbxx$obo23bx4bx34bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$bbo5bo$8boo
38b3o$7bobo40bo$49bo$148bxx$148bx$151bx$150bxx$124boo$125boo$124bo4bo$
128bo$128b3o3$131boo$130boo$132bo$$46bobo$47boo19bx19bo19bx$47bo19bxbx
17bobo17bxbx$68bxx18boo18bxx$47b3o31bo14bo$47bo34boo10boo$48bo32boo12b
oo$$106bx4bx$104bxxb4xbxx$106bx4bx3$83bo10bo$83boo8boo$82bobo8bobo9$
123bo$121bobo$122boo3bo$125boo$126boo$130bo$130bobo$130boo16bx$147bxbx
$148bxx5$86bo4bo14bx4bx14bo4bo14bx4bx$84boob4oboo10bxxb4xbxx10boob4ob
oo10bxxb4xbxx$86bo4bo14bx4bx14bo4bo14bx4bx5$108bxx18boo18bxx$108bx19bo
19bx$111bx19bo19bx$110bxx18boo18bxx$84boo$85boo$84bo4bo$88bo$88b3o3$
91boo$90boo$92bo5$82bobo8bobo$83boo8boo$83bo10bo3$106bx4bx$104bxxb4xb
xx$106bx4bx$$81boo12boo$82boo10boo$81bo14bo$50bobo15bxx18boo18bxx$50b
oo16bx19bo19bx$47bo3bo19bx19bo19bx$45bobo22bxx18boo18bxx$46boo$$46boo$
45bobo$47bo7$46bobo$47boo19bx19bo19bx$47bo19bxbx17bobo17bxbx$68bxx12bo
bo3boo3bobo12bxx$47b3o33boo8boo$47bo35bo10bo$48bo$$106bx4bx$104bxxb4xb
xx$106bx4bx$$81boo12boo$82boo10boo$81bo14bo$48boo18bxx18boo18bxx$48bo
19bx19bo19bx$51bo19bx19bo19bx$50boo18bxx18boo18bxx!
