#N 23bpcbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 151, y = 145, rule = B3/S23
91bo$91bobo$87bo3boo$88boo$9bobo75boo$9boo73bo$10bo71bobo$26bx56boo21b
x19bo19bx$25bxbx77bxbx17bobo17bxbx$25bxx78bxx18boo18bxx$3o3bo$bbo4bo
37bobo$bo3b3o37boo$46bo5bo$23bx4bx23bobo8bx4bx14bo4bo14bx4bx14bo4bo14b
x4bx$12boo7bxxb4xbxx21boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo
10bxxb4xbxx$12bobo8bx4bx34bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$6bo5bo$5b
oo38b3o$5bobo39bo$46bo$145bxx$145bx$148bx$147bxx$121boo$122boo$121bo4b
o$125bo$125b3o3$128boo$127boo$129bo$$46bobo$46boo18bx19bo19bx$47bo17bx
bx17bobo17bxbx$65bxx18boo18bxx$45b3o30bo14bo$47bo31boo10boo$46bo31boo
12boo$$103bx4bx$101bxxb4xbxx$103bx4bx3$80bo10bo$80boo8boo$79bobo8bobo
9$131bo$131bobo$127bo3boo$128boo$127boo$124bo$122bobo$123boo21bx$145bx
bx$145bxx5$83bo4bo14bx4bx14bo4bo14bx4bx$81boob4oboo10bxxb4xbxx10boob4o
boo10bxxb4xbxx$83bo4bo14bx4bx14bo4bo14bx4bx5$105bxx18boo18bxx$105bx19b
o19bx$108bx19bo19bx$107bxx18boo18bxx$81boo$82boo$81bo4bo$85bo$85b3o3$
88boo$87boo$89bo5$79bobo8bobo$80boo8boo$80bo10bo3$103bx4bx$101bxxb4xb
xx$103bx4bx$$78boo12boo$79boo10boo$78bo14bo$47bobo15bxx18boo18bxx$47b
oo16bx19bo19bx$44bo3bo19bx19bo19bx$42bobo22bxx18boo18bxx$43boo$$43boo$
42bobo$44bo7$46bobo$46boo18bx19bo19bx$47bo17bxbx17bobo17bxbx$65bxx18b
oo18bxx$45b3o30bo14bo$47bo31boo10boo$46bo31boo12boo$$103bx4bx$101bxxb
4xbxx$103bx4bx3$80bo10bo$80boo8boo$45boo18bxx12bobo3boo3bobo12bxx$45bo
19bx19bo19bx$48bo19bx19bo19bx$47boo18bxx18boo18bxx!
