#N 23bqbet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 143, y = 77, rule = B3/S23
89bo$90boo$89boo$40bxx38boo12bo11bo13bxx$41bx39bo11bo12bobo12bx$oo39bx
bx37bobo9b3o10boo13bxbx6bx$boo39bxx38boo38bxx4bxbx$o3boo121bxbx11bxx$
4bobo119bxbbx11bxx$4bo122bxbx$96b3o29bxbx$96bo33bx$97bo10$91bo$oo38bxx
38boo10bo27bxx$bo39bx39bo8b3o28bx$bobo37bxbx37bobo37bxbx6bx$bboo18bo
19bxx38boo9bo28bxx4bxbx$22bobo36bxx30boo6boo24bxbx11bxx$22boo37bxx29bo
bo6boo23bxbbx11bxx$25boo100bxbx$25bobo100bxbx$25bo104bx$95boo$94boo$
96bo9$120bxx$121bx$80boo39bxbx$21bo59boo39bxx$19bobo39bxx17bo3boo15boo
38bxx$20boo39bxx21bobo14boo38bxx$17boo65bo$16bobo$18bo12$80boo38bxx$
81bo39bx$81bobo6bo30bxbx6bx$82boo4bobo31bxx4bxbx$87bobo11boo24bxbx11b
xx$86bobbo11boo23bxbbx11bxx$87bobo37bxbx$88bobo37bxbx$90bo39bx$80boo$
79bobo$81bo46bxbx$129bxx$129bx!
