#N 23bqbet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 143, y = 74, rule = B3/S23
40bxx38boo38bxx$41bx39bo15bo23bx$oo39bxbx37bobo12bo24bxbx6bx$boo39bxx
38boo12b3o23bxx4bxbx$o3boo121bxbx$4bobo119bxbbx11bxx$4bo122bxbx11bxx$
128bxbx$93b3o10boo22bx$93bo12bobo$94bo11bo$89boo$90boo$89bo6$91bo$oo
38bxx38boo10bo27bxx$bo39bx39bo8b3o28bx$bobo37bxbx37bobo37bxbx6bx$bboo
38bxx38boo9bo28bxx4bxbx$22bo70boo32bxbx$22bobo36bxx29bobo6boo23bxbbx
11bxx$22boo37bxx38boo24bxbx11bxx$25boo101bxbx$25bobo102bx$25bo69boo$
94boo$96bo9$120bxx$121bx$80boo39bxbx$81boo39bxx$21bo58bo3boo$19bobo39b
xx21bobo14boo38bxx$20boo39bxx21bo16boo38bxx$17boo$16bobo$18bo11$80boo
38bxx$81bo39bx$81bobo6bo30bxbx6bx$82boo4bobo31bxx4bxbx$87bobo37bxbx$
86bobbo11boo23bxbbx11bxx$87bobo11boo24bxbx11bxx$88bobo37bxbx$90bo39bx$
80boo$79bobo$81bo46bxbx$129bxx$129bx!
