#N 23ceintb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:41 2015
x = 181, y = 50, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o$$78bo$76bobo$77b
oo$83bo$81bobo$obo73bobo3boo85bxx$boo19bx19bo19bx14boo13bo27bxx28boo
17bxbx$bo19bxbx17bobo17bxbx13bo13bobo27bx29bo19bx$22bxx18boo18bxx3bx
24boo3bo8bo14bxbx3bx23bobo3bo13bxbx3bx$b3o46bo15bxbx27bobo6bo16bxxbbxb
x17bo5boobbobo13bxxbbxbx$bo48bobo12bxbx27bobo7b3o17bxbx19bo7bobo17bxbx
$bbo47boo13bxx28boo28bx19b3o7bo19bx$46b3o76bxbbx26bobbo16bxbbx$46bo62b
obo16bx13boo3boo9bo19bx$47bo5bo30boo23boo16bx13bobo3bobo7bo19bx$52boo
31boo5bo17bo17b3x12bo3bo10b3o17b3x$52bobo29bo7boo36bx29bo19bx$91bobo
18bo$96boo14bobo$95boo15boo$97bo4bo$101boo$101bobo3$111bo$110boo$110bo
bo6$41bobo$41boo$42bo$62bx$bbobo3bo30bo21bxbx$3booboo19bx12bo6bo14bxx
3bx$3bo3boo17bxbx9b3o5bobo17bxbx$25bxbx17bobo17bxbx$4boo19bxx10b3o5boo
18bxx$4bobo30bo$4bo33bo!
