#N 23cebg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:41 2015
x = 132, y = 34, rule = B3/S23
90bobo$81bo8boo$82bo8bo3bo6bo$80b3o11bo6bo$94b3o4b3o$$79bo$77bobo$78b
oo$42bobo39bo$42boo38bobo$43bo33bobo3boo$63bx14boo13bo27bxx$boo26bx10b
o8bo12bxbx4bx8bo13bobo4bo22bx6bx$obo3bobo19bxbx10bo6bobo12bxx3bxbx22b
oo3bobo6bo14bxbx3bxbx$bbo3boo19bxbx9b3o5bobo17bxbx27bobo6bo16bxxbbxbx$
7bo18bxbx17bobo17bxbx27bobo7b3o17bxbx$26bxx10b3o5boo18bxx28boo28bx$7b
oo29bo87bxbbx$7bobo29bo70bobo16bx$7bo77boo23boo16bx$86boo5bo17bo17b3x$
85bo7boo36bx$92bobo18bo$97boo14bobo$96boo15boo$98bo4bo$102boo$102bobo
3$112bo$111boo$111bobo!
