#N 23etzbeb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:54 2015
x = 107, y = 63, rule = B3/S23
30bxx28boo28bxx$31bx29bo29bx$oo29bxbx27bobo27bxbx$boo29bxx28boo28bxx$o
3boo$4bobo$4bo$80boo21bx$74bobo3bobo19bxbx$75boo3bo22bxbx$75bo28bxbx$
105bxx$74boo$73bobo$75bo18$72bobo$72boo$73bo$64bobo$65boo$65bo$86bo$
70bo13boo$oo28bxx28boo8bobo12boo3bxx$bo29bx29bo8boo6bobo10bx$bobo27bxb
x27bobo14boo11bxbxx$bboo28bxx28boo15bo12bx3bx$57bo39bx$55bobo39bx$56b
oo22boo13bx$13bo29bx29bo5boo14bx$12bobo24bxbbxbx24bobbobo6bo14bx3bx$
13bobo23bx3bxbx23bo3bobo24bxbbxx$14bobo22bx4bxbx13boo7bo4bobo20bxbbxbb
xx$15boo28bxx6boo6boo12boo21bxx$5boo45bobo5bo$4bobo47bo$6bo$8b3o60boo$
8bo62bobo$9bo61bo5b3o$77bo$78bo$70bo$70boo$69bobo!
