#N 23mddt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:41 2015
x = 204, y = 160, rule = B3/S23
15bo$10bo3bo17bxx6bxx73boo6boo$bobo7boob3o14bxbbx4bxbbx71bobbo4bobbo
74bx$bboo6boo19bxbbx4bxbbx71bobbo4bobbo7bo64bxbx$bbo18bo10bxx6bxx73boo
6boo7bo64bx4bx$21bobo108b3o62b6x$boo18boo$obo196bxx$bbo18bo28bxx81boo
63bxbbx$20boo27bxbbx79bobbo62bxbx$20bobo26bxbbx79bobbo63bx$50bxx81boo
5$51bxx81boo30b3o$21boo27bxbbx79bobbo29bo$16b3oboo28bxbbx79bobbo30bo$
18bo3bo28bxx81boo$17bo31$190bo$189boo$189bobo7$165boo$63bo101bobo$63b
oo100bo$62bobo11$188bo$188bobo$188boo6$120bo29bx19bo29bx$118bobo27bxbx
17bobo27bxbx$117bo4bo24bx4bx14bo4bo24bx4bx$117b6o24b6x14b6o24b6x$$119b
oo28bxx18boo28bxx$118bobbo26bxbbx16bobbo26bxbbx$118bobo27bxbxbbx14bobo
bbo24bxbxbbx$119bo7bo21bx4bx14bo4bo24bx$127boo25bx19bo25bxxbx$126bobo
21b3x17b3o29bx$$135boo$125bo4boo3bobo$124boo4bobobbo$124bobo3bo$120boo
$121boo$120bo$173bo$174bo$172b3o4$173bo$173boo$172bobo14$99bobo$99boo$
91boo7bo$90boo$86bobo3bo$87boo$87bo$$42bo$43boo75bx19bo19bx19bo19bx$
42boo74bxbx17bobo17bxbx17bobo17bxbx$117bx4bx14bo4bo14bx4bx14bo4bo14bx
4bx$40bo26bx19bo29b6x14b6o14b6x14b6o14b6x$40boo25bx19bo$39bobo25bx19bo
31bxx18boo18bxx18boo18bxx$108boo9bxx18boo18bxx18boo17bxbbx$107boo89bxb
x$94boo13bo7by19bo61bx$93bobo20byby17bobo$95bo21by19bo38bobo$134boo41b
oo$133bobo41bo3b3o$96bo38bo45bo$96boo78boo4bo$95bobo77bobo$177bo6$73b
oo$74boo$73bo$97boo$96boo$98bo!
