#N 23p6nb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:58 2015
x = 175, y = 142, rule = B3/S23
51bo$51bobo$47bo3boo$48boo19bxx18boo18bxx18boo28bxx$47boo19bxbx17bobo
17bxbx17bobo27bxbx$bbo65bx19bo19bx19bo29bx$obo18bxx18boo18bxx4bxx12boo
4boo12bxx4bxx12boo4boo22bxx4bxx$boob3o13bxbbx16bobbo16bxbbx16bobbo16bx
bbx16bobbo26bxbbx$4bo16bxbx17bobo17bxbx3bxx12bobo3boo12bxbx3bxx12bobo
3boo22bxbx3bxx$5bo16bx19bo5bobo11bx4bxbx12bo4bobo12bx4bxbx12bo4bobo22b
x4bxbx$48boo18bxx18boo18bxx18boo28bxx$49bo52bx19bo29bx$101bxbx17bobo
27bxbx$46boo54bxx18boo28bxx18bxx$45boo4bo90bobo26bxbbx$47bo3bobo27boo
59boo27bxbbx$51boo24boobbobo59bo28bxx$76bobobbo$78bo64boo$143bobo$143b
o$80bo$79boo$79bobo5$93bo$91bobo$92boo5$97bo$98boo$97boo4$113bo16bo$
112bo17bobo$112b3o15boo$$108bobo$109boo$109bo5$131bobo17bxx$119boo10b
oo19bx$118bobo11bo19bxbx$118bo34bxx$111boo4boo38bx$110bobbo42bxx$111bo
bo3boo37bxbx$112bo4bobo38b3x$118boo$112bo45bx$111bobo48bx$112boo18boo
26bxxbx$98bo32bobbo28bx$98boo31bobbo28bxx$97bobo32boo3$140boo$99boo39b
obo$100boo38bo$99bo26boo$125boo$127bo$$109boo$108bobo$110bo$127boo$
127bobo$127bo7$75bo$75bobo$75boo4$124bo$57bo64bobo$58boo63boo$57boo47b
y19bo$105byby17bobo$105bybby16bobbo$106byy18boo$73bo16bo$72bo17bobo$
72b3o15boo$$68bobo$69boo$69bo5$91bobo17bxx18boo18bxx$79boo10boo19bx19b
o19bx$78bobo11bo19bxbx17bobo17bxbx$78bo34bxx18boo18bxx$71boo4boo38bx
19bo19bx$70bobbo42bxx18boo18bxx$71bobo3boo37bxbx17bobo17bxbx$72bo4bobo
38b3x17b3o17b3x$78boo$72bo45bx19bo19bx$71bobo48bx19bo19bx$72boo18boo
26bxxbx16boobo16bxxbx$58bo32bobbo28bx19bo19bx$58boo31bobbo28bxx18boo
18bxx$57bobo32boo3$100boo$59boo39bobo$60boo38bo$59bo26boo$85boo$87bo$$
69boo$68bobo$70bo$87boo$87bobo$87bo!
