#N 23pcbcb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 109, y = 89, rule = B3/S23
3bobo$3boo$4bo5bo$10bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$10boo7bxxb
4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$21bx4bx14bo4bo14bx4b
x14bo4bo14bx4bx$$3b3o$5bo$4bo$63bxx18boo18bxx$63bx19bo19bx$66bx19bo19b
x$65bxx18boo18bxx$39boo$40boo63bxx$39bo4bo38b3o18bxbx$43bo41bo19bx$43b
3o38bo3$46boo$45boo$47bo15$77bobo8bobo$78boo8boo$78bo10bo3$101bx4bx$
99bxxb4xbxx$101bx4bx$$76boo12boo$77boo10boo$76bo14bo$5bobo15bxx18boo
18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$ob
o22bxx18boo18bxx18boo18bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx17bobo17b
xbx$obo42bo19bx19bo19bx$bbo41bo14$41bo$40bo$40b3o3$38bobo5bo$39boo4bo$
39bo5b3o$50bo12bxx$36boo4boo5boo12bx$5bo31boo4boo4bobo14bx$4bo31bo5bo
22bxx$4b3o$25bxx18boo18bxx$4bo19bxbx17bobo17bxbx$4boo19bx19bo19bx$3bob
o!
