#N 23pcbcb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 161, y = 89, rule = B3/S23
53bobo$53boo$54bo5bo$60bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$60boo7b
xxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$71bx4bx14bo4bo14b
x4bx14bo4bo14bx4bx$$53b3o$55bo$54bo$113bxx18boo4bo13bxx$113bx19bo5bobo
11bx5bx$116bx19bobboo15bxbxbx$115bxx18boo18bxxbxx$89boo$90boo$89bo4bo$
93bo$93b3o3$96boo$95boo$97bo13$87bo$88bo$86b3o$90bo$90bobo33bo$90boo
25boo8bo$118boo5b3o$107bx9bo4boo13bo13bx4bx$107bx13bobo13bo11bxxb4xbxx
$107bx15bo13bo13bx4bx5$5bobo15bxx18boo4bo13bxx18boo18bxx28boo18bxx$5b
oo16bx19bo5bobo11bx5bx13bo5bo13bx5bx23bo5bo13bx5bx$bbo3bo19bx19bobboo
15bxbxbx15bobobo15bxbxbx25bobobo15bxbxbx$obo22bxx18boo18bxxbxx15booboo
15bxxbxx25booboo15bxxbxx$boo$$boo$obo$bbo15$94bobo$94boo$90bo4bo$91boo
$86boobboo$85bobo$87bo6bobo$59bobo32boo17bxx$59boo18bx15bo3bo13bx5bx$
60bo17bxbx10boo5bobo15bxbxbx$78bxx10bobo5boo15bxxbxx$58b3o31bo$60bo$
59bo34boo$93boo$95bo!
