#N 23pcse.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 169, y = 62, rule = B3/S23
90bo$89bo$89b3o$87bo$85bobo53bo$86boo52bo8boo$140b3o5boo$110bx19bo13b
oo4bo10bx4bx$45bo64bx19bo13bobo12bxxb4xbxx$46bo63bx19bo13bo16bx4bx$44b
3o$28byy18boo$8bobo17byy18boo$obo5boo$boo6bo22bxx18boo18bxx18boo18bxx
18boo28bxx$bo31bx19bo19bx19bo19bx19bo29bx$10b3o14bxxb3x14boob3o14bxxb
3x14boob3o14bxxb3x14boob3o24bxxb3x$12bob3o10bxbxx16boboo16bxbxx16boboo
16bxbxx16boboo26bxbxx$3b3o5bobbo$5bo9bo$4bo14$13bobo$13boo$14bo5bo$20b
obo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx24bo4bo14bx4bx$20boo7bxxb4xbxx10b
oob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx20boob4oboo10bxxb4xbxx$31bx4b
x14bo4bo14bx4bx14bo4bo14bx4bx24bo4bo14bx4bx$$13b3o$15bo$14bo$112bxx22b
o5boo18bxx$113bx16bo3bobo6bo19bx$110b3x15bobo4boo3b3o14bxxb3x$110bx18b
oo9bo16bxbxx$132boo$131bobo9bo$99bo33bo5bo3bobo$98boo39boobboo$98bobo
37bobo$146boo$70bxx18boo53boo$50boo17bxbbx16bobbo54bo$45b3oboo18bxbbx
16bobbo$47bo3bo18bxx18boo$46bo$88boo$87bobo$89bo!
