#N 23pcbcb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 148, y = 79, rule = B3/S23
obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7b
oo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10b
xxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo124b
o$bo125bobo$60bxx18boo18bxx18boo5boo11bxx$60bx19bo7bo11bx19bo19bx$63bx
19bo3bo15bx3bx15bo3bo15bxbxx$62bxx18boo3b3o12bxxbbxbx13boobbobo13bxxbx
bx$36boo68bxbx17bobo17bx$37boo51b3o14bx19bo$36bo4bo48bo38boo$40bo50bo
37bobo$40b3o86bo3$43boo$42boo$44bo5$114bobo8bobo$115boo8boo$115bo10bo
3$138bx4bx$136bxxb4xbxx$138bx4bx$$90bo22boo12boo$91bo22boo10boo$89b3o
21bo14bo$42bobo15bxx18boo18bxx18boo18bxx$42boo16bx19bo7b3o9bx19bo19bx$
39bo3bo19bx19bo4bo14bxbxx16boboo16bxbxx$37bobo22bxx18boo5bo12bxxbxbx
14boobobo14bxxbxbx$38boo66bx19bo19bx$86bo$38boo46boo$37bobo45bobo$39bo
15$81bobo$81boo$77bo4bo$78boo$73boobboo$72bobo$46bo27bo6bobo$47bo33boo
17bxx$45b3o34bo17bx$65bxx11boo5boo16bxbxx$47bo17bxbx9bobo5bobo14bxxbxb
x$46boo18bx12bo6bo19bx$46bobo$81boo$80boo$82bo!
