#N 23pcecp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:09 2015
x = 106, y = 114, rule = B3/S23
35bobo$35boo$36bo$$35b3o13bo22bobo8bobo$35bo14bo24boo8boo$36bo13b3o22b
o10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$$73boo12boo$74boo10boo$73bo14bo$59b
xx18boo18bxx$60bx19bo19bx$57b3x17b3o17b3x$57bx19bo19bx$58bxbx17bobo17b
xbx$59bxx18boo18bxx6$24bo$24boo$23bobo$$52boo$51boo$53bo13$obo$oo$bo5b
o$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10b
xxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o
$bbo$bo$99bxx$100bx$97b3x$97bx3$86bo$85boo$85bobo$$57bxx18boo$37boo17b
xbbx16bobbo$32b3oboo18bxbbx16bobbo$34bo3bo18bxx18boo$33bo$75boo$74bobo
$76bo16$38bo4bo14bx4bx14bo4bo14bx4bx$36boob4oboo10bxxb4xbxx10boob4oboo
10bxxb4xbxx$38bo4bo14bx4bx14bo4bo14bx4bx5$39boo18bxx18boo18bxx$40bo19b
x7bo11bo19bx$37b3o17b3x9bo7b3o17b3x$37bo19bx9b3o7bo19bx$43bo54bxbx$42b
o16bxx18boo18bxx$42b3o13bxbx17bobo$37b3o19bx12boo5bo$39bo31bobo$38bobb
oo30bo11boo$41bobo40boo$41bo35boo7bo$77bobo$77bo$$75boo$74bobo$76bo!
