#N 23pciub.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 106, y = 57, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$37bo60bx4bx$38boo$
37boo34boo12boo$74boo10boo$39bo33bo14bo$38bo20bxx18boo18bxx$38b3o19bx
19bo19bx$57b3x17b3o17b3x$56bx19bo19bx$30bo24bxbx17bobo17bxbx$31boo22b
xx18boo18bxx$30boo7bobo$39boo$40bo12$obo$oo$bo5bo$7bobo8bx4bx14bo4bo
14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo
10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$59bxx18boo
18bxx$60bx19bo19bx$57b3x17b3o17b3x$38boo4bobo9bx13bobo3bo19bx$39boo3b
oo10bxx13boo3boo17bxbx$38bo6bo25bo23bxx$$43boo28b3o$42boo31bo$44bo29bo
$$75b3o$38b3o34bo$40bo35bo$39bo!
