#N 23pcilh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 106, y = 84, rule = B3/S23
obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10b
oob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$$3o$bbo$bo$59bxx18boo18bxx$60bx19bo19bx$57b3x17b3o17b3x$38boo
4bobo9bx19bo19bx$39boo3boo10bxx18boo19bx$38bo6bo52bx$72bobo22bxx$43boo
28boo$42boo29bo9boo$44bo34bobboo$70b3o6boo3bo$72bo5bobo$38b3o30bo$40bo
$39bo17$44bo$43bo$43b3o$$35bo5bo$33boo4boo$34boo4boo$74bobo8bobo$75boo
8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$$73boo12boo$74boo10boo$73bo
14bo$59bxx18boo18bxx$34boo24bx19bo19bx$34bobo20b3x17b3o17b3x$34bo21bx
19bo19bx$57bx19bo19bx$58bx19bo19bx$57bxx18boo18bxx4$27boo$27bobo$27bo$
23b3o$25bo$24bo6$29boo$29bobo$29bo!
