#N 23pcpp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 153, y = 97, rule = B3/S23
45bobo$45boo$46bo5bo$52bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$52boo7b
xxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$63bx4bx14bo4bo14b
x4bx14bo4bo14bx4bx$$45b3o$47bo$46bo$105bxx18boo18bxx$104bxbbx16bobbo
17bxbx$80bo4b3o16bxbbx16bobbo18bxx$80boo3bo19bxx18boo$79bobo4bo35boo$
121bobo$123bo17$73bo4bo14bx4bx14bo4bo24bx4bx$71boob4oboo10bxxb4xbxx10b
oob4oboo20bxxb4xbxx$73bo4bo14bx4bx14bo4bo24bx4bx5$75boo18bxx18boo28bxx
$75bobo17bxbx17bobo27bxbx$76boo$97bxbx17bobo27bxbx$$99bxbx17bobo27bxbx
$100bxx18boo30bx$151bxx$83bo43bobo$82bo44boo$82b3o43bo$78b3o$78bo34b3o
12boo$79bo5boo28bo12bobo$85bobo26bo9bo3bo$85bo38boo$123bobo12$119bobo
8bobo$120boo8boo$120bo10bo3$143bx4bx$141bxxb4xbxx$143bx4bx$$118boo12b
oo$119boo10boo$118bo14bo$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx
17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo68b
xx18boo20bx19bo19bx$obo108bxx18boo18bxx$53bo43bobo$52bo44boo$52b3o43bo
$48b3o$48bo34b3o12boo$49bo5boo28bo12bobo$55bobo26bo9bo3bo$55bo38boo$
93bobo!
