#N 23pcidb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 121, y = 103, rule = B3/S23
22bo$22bobo$22boo9$33bx4bx14bo4bo14bx4bx$31bxxb4xbxx10boob4oboo10bxxb
4xbxx$33bx4bx14bo4bo14bx4bx4$14bo$15boo17bxx18boo18bxx$14boo19bx19bo
19bx$3o29b3x17b3o17b3x$bbo28bx19bo19bx$bo5boo21bxbx17bobo17bxbx$8boo
21bxx18boo18bxx$7bo10bo$17bo$17b3o9byy18boo$29byy18boo$14b3o29boo$16bo
28bobo$15bo31bo$$16boo$16bobo$16bo$$89bobo8bobo$90boo8boo$90bo10bo3$
113bx4bx$111bxxb4xbxx$113bx4bx$$88boo12boo$89boo10boo$14bo73bo14bo$15b
oo17bxx18boo18bxx18boo18bxx$14boo19bx19bo19bx19bo19bx$32b3x17b3o17b3x
17b3o17b3x$31bx19bo19bx19bo19bx$30bxbx17bobo17bxbx17bobo17bxbx$31bxx
18boo18bxx18boo18bxx$18bo$17bo$17b3o9byy18boo$29byy18boo$14b3o29boo$
16bo28bobo$15bo31bo$$16boo$16bobo$16bo14$15bobo$15boo$16bo5bo$22bobo8b
x4bx14bo4bo14bx4bx14bo4bo14bx4bx$22boo7bxxb4xbxx10boob4oboo10bxxb4xbxx
10boob4oboo10bxxb4xbxx$33bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$15b3o$17bo
$16bo$74bxx18boo18bxx$75bx19bo19bx$72b3x17b3o17b3x$53boo4bobo9bx19bo
19bx$54boo3boo10bxx14bo3boo17bxbx$53bo6bo27bo22bxx$86b3o$58boo$57boo
29b3o$59bo28bo$89bo$$53b3o$55bo$54bo!
