#N 23pcbcb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 109, y = 89, rule = B3/S23
3bobo$3boo$4bo5bo$10bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$10boo7bxxb
4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$21bx4bx14bo4bo14bx4b
x14bo4bo14bx4bx$$3b3o$5bo$4bo$63bxx18boo18bxx$63bx19bo19bx$66bx19bo19b
x$65bxx18boo18bxx$39boo$40boo48bo14bxx$39bo4bo43boo15bxbx$43bo45boo15b
x$43b3o38boo$82bobobo$80bobobo$46boo33boo$45boo$47bo15$77bobo8bobo$78b
oo8boo$78bo10bo3$101bx4bx$99bxxb4xbxx$101bx4bx$$76boo12boo$77boo10boo$
76bo14bo$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3b
o19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$50bo14bxx18boo
18bxx$boo45boo15bxbx17bobo17bxbx$obo46boo15bx19bo19bx$bbo41boo$42bobob
o$40bobobo$41boo11$41bo$40bo$40b3o3$38bobo5bo$39boo4bo$39bo5b3o$50bo
12bxx$36boo4boo5boo12bx$6bo30boo4boo4bobo14bx$7bo28bo5bo22bxx$5b3o$25b
xx18boo18bxx$7bo17bxbx17bobo17bxbx$6boo18bx19bo19bx$6bobo!
