#N 23slbnp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:59 2015
x = 157, y = 29, rule = B3/S23
o39bo$boo38boo$oo38boo7$15boo38boo$14boo38boo$6boobbo5bo29boobbo5bo$7b
oobobo22bx11boobobo22bx19bo19bx19bo19bx$6bo3boo19bxxbxbx9bo3boo19bxxbx
bx14boobobo14bxxbxbx14boobobo14bxxbxbx$32bxbxbx35bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$31bxbbxx35bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$31b
xbx37bxbx17bobo17bxbx17bobo17bxbx$32bxx38bxx18boo18bxx18boo18bxx$$32b
xx118bxx$31bxbbx116bxbbx$31bxbbx77bxx18boo17bxbbx$32bxx57boo18bxbbx12b
3obobbob3o13bxx$90bobo19bxx15bobboobbo$92bo35bo8bo$18bo75boo$bboo13boo
75bobo$bobo13bobo74bo$3bo!
