#N 23sset3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:59 2015
x = 111, y = 51, rule = B3/S23
8bo$obo5bobo$boo5boo$bo$27bxx$26bxbbx$26bxbxx$25bxx$boobboo19bxbxx$bb
oobobo18bxbbx$bo3bo21bxx$$27bxx$28bx$7boo19bxbx$6bobo20bxx$8bo3bo$11b
oo$11bobo16$bo3bo21bxx18boo18bxx18boo18bxx$bboobobo18bxbbx16bobbo16bx
bbx16bobbo16bxbbx$boobboo19bxbxx16boboo16bxbxx16boboo16bxbxx$25bxx18b
oo18bxx18boo18bxx$26bxbxx16boboo16bxbxx16boboo5bo10bxbxx$26bxbbx16bobb
o16bxbbx16bobbo4bo11bxbbx$27bxx18boo18bxx18boo5b3o10bxx$bo$boo5boo33bo
23bxx18boo18bxx$obo5bobo33boo20bxbx17bobo4b3o12bx$8bo34boo22bx19bo5bo
14bxbx$48boo44bo14bxx$47bobobo$49bobobo37boo$51boo31boo4bobo$85boo5bo$
84bo!
