#N 23sset4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:59 2015
x = 106, y = 51, rule = B3/S23
bbo$obo5bobo$boo5boo$9bo$22bxx$21bxbbx$21bxxbx$24bxx$4boobboo11bxxbx$
3boboboo12bxbbx$5bo3bo12bxx$$22bxx$23bx$bboo19bxbx$bobo20bxx$3bo3bo$6b
oo$6bobo16$5bo3bo12bxx18boo18bxx18boo18bxx$3boboboo12bxbbx16bobbo16bx
bbx16bobbo16bxbbx$4boobboo11bxxbx16boobo16bxxbx16boobo16bxxbx$24bxx18b
oo18bxx18boo18bxx$21bxxbx16boobo16bxxbx16boobo5bo10bxxbx$21bxbbx16bobb
o16bxbbx16bobbo4bo11bxbbx$22bxx18boo18bxx18boo5b3o10bxx$9bo$boo5boo28b
o23bxx18boo18bxx$obo5bobo28boo20bxbx17bobo4b3o12bx$bbo35boo22bx19bo5bo
14bxbx$43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$
79bo!
