#N 23svabc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:07 2015
x = 144, y = 84, rule = B3/S23
37bo$35bobo$36boo$72bo$72bobo$72boo$36bo$34bobo$35boo$$33bo$34bo$32b3o
6$bbobo$3boo4bo62bo$3bo3boo61boo$8boo61boo$5bo$6bo$4b3o$93bxx18boo18b
xx$69bo23bx19bo19bx$obo22bxbx27bobo10boo24bxbbx16bobbo16bxbbx$boo25bx
29bo9bobo25bxx4bxx12boo4boo12bxx4bxx$bo22bxbbx26bobbo38bx3bxbbx12bo3bo
bbo12bx3bxbbx$23bxbxbx25bobobo37bx4bxx13bo4boo13bx4bxx$23bxbbx26bobbo
38bxx9by8boo9bo8bxx$24bxx28boo17boo30byby17bobo$72boo31byby17bobo$74bo
31by19bo$bb3o123boo$4bo123bobo$3bo124bo13$33b3o$35bo$34bo13$33boo18bxx
18boo18bxx18boo18bxx$33bo19bx19bo19bx19bo19bx$34bobbo16bxbbx16bobbo16b
xbbx16bobbo16bxbbx$36boo4boo12bxx4bxx12boo4boo12bxx4bxx12boo4boo12bxx
4bxx$36bo3bobbo12bx3bxbbx12bo3bobbo12bx3bxbbx12bo3bobbo12bx3bxbbx$35bo
4boo13bx4bxx13bo4boo13bx4bxx13bo4boo13bx4bxx$35boo18bxx18boo18bxx18boo
18bxx$60bxx18boo18bxx18boo18bxx$60bxx18boo17bxbx17bobo18bx$99bxx18boo
22bx$30bo95boo14bxx$31bo10boo34boobb3o41bobo$29b3o3boo4boo36boobo31b3o
4boo3bo$34bobo6bo34bo4bo32bo5boo$36bo78bo5bo$79boo$37b3o39bobo$37bo41b
o$38bo!
