#N 23svabc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:07 2015
x = 144, y = 87, rule = B3/S23
37bo$35bobo$36boo$72bo$72bobo$72boo$36bo$34bobo$35boo$$33bo$34bo$32b3o
6$bbobo$3boo4bo62bo$3bo3boo61boo$8boo61boo$5bo$6bo$4b3o$93bxx18boo18b
xx$69bo23bx19bo19bx$obo22bxbx27bobo10boo24bxbbx16bobbo16bxbbx$boo25bx
29bo9bobo25bxx4bxx12boo4boo12bxx4bxx$bo22bxbbx26bobbo38bx3bxbbx12bo3bo
bbo12bx3bxbbx$23bxbxbx25bobobo37bx4bxx13bo4boo13bx4bxx$23bxbbx26bobbo
38bxx9by8boo9bo8bxx$24bxx28boo17boo30byby17bobo$72boo31byby17bobo$74bo
31by19bo$bb3o123boo$4bo123bobo$3bo124bo13$33b3o$35bo$34bo13$73boo18bxx
18boo18bxx$73bo19bx19bo19bx$74bobbo16bxbbx16bobbo16bxbbx$76boo4boo12b
xx4bxx12boo4boo12bxx4bxx$76bo3bobbo12bx3bxbbx12bo3bobbo12bx3bxbbx$75bo
4boo13bx4bxx13bo4boo13bx4bxx$75boo18bxx18boo9bo8bxx$125bo14bxx$125b3o
13bx$98bxx8bobo7boo18bx$79boo16bxbbx8boo6bobbo17bxx$79bobo16bxx9bo8boo
3b3o$79bo32b3o8bo$76boo36bo9bo$75bobo35bo$77bo41b3o$119bo$120bo$$116b
3o$118bo$117bo!
