#N 23svsbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:07 2015
x = 149, y = 77, rule = B3/S23
37bo$35bobo$36boo$72bo$72bobo$72boo$36bo$34bobo$35boo$$33bo$34bo$32b3o
6$bbobo$3boo4bo62bo$3bo3boo61boo$8boo61boo$5bo$6bo$4b3o$93bxx18boo18b
xx$69bo23bx19bo19bx$obo22bxbx27bobo10boo24bxbbx16bobbo16bxbbx$boo25bx
29bo9bobo25bxx4bxx12boo4boo12bxx4bxx$bo22bxbbx26bobbo38bx3bxbbx12bo3bo
bbo12bx3bxbbx$23bxbxbx25bobobo37bx4bxx13bo4boo13bx4bxx$23bxbbx26bobbo
38bxx9by8boo9bo8bxx$24bxx28boo17boo30byby17bobo$72boo31byby17bobo$74bo
31by19bo$bb3o123boo$4bo123bobo$3bo124bo13$33b3o$35bo$34bo8$115bobo$
116boo$116bo4bo$119boo$66bo53boobboo$53boo10bo17bxx18boo19bobo6bxx$53b
o11b3o15bx19bo11bobo6bo8bx$54bobbo26bxbbx16bobbo8boo16bxbbx9bxx$56boo
4boo5bobo14bxx18boo8bo19bxx10bx$56bo3bobbo5boo15bx3bxbxx12bo3boboo5boo
15bx3bxbxxbx$55bo4boo8bo14bx4bxxbx11bo4boobo5bobo13bx4bxxbxbxx$55boo9b
oo4boo11bxx18boo12bo15bxx$65boo5bobo$67bo4bo43boo$62boo53boo$61bobo52b
o$63bo!
