#N 23tpppc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:07 2015
x = 116, y = 112, rule = B3/S23
87bobo$87boo$88bo4$76bo$77boo17bo$62bobo11boo12bo3boo$63boo25bobobboo$
63bo26boo$$65bobo13bo$66boo12bo$66bo13b3o24bxx$107bxbx$$109bxbx$112bx$
111bxx$$84bo26bxx$82bobo25bxbbx$83boo25bxxbx$111bxbxx$88bobo20bxbbx$
84boobboo22bxx$83bobo3bo$85bo11$38bo$36bobo$37boo7$98bo$96boo$97boo3$
83bo$84bo$53bo28b3o11bo$52bo42bo15byy$52b3o40b3o13byy$99b3o$53bo45bo$
52boo46bo$52bobo$110bxx$72bxx18boo16bxbbx$72bxx18boo18bxx$$14bo17bxx
18boo18bxx18boo18bxx$15boo14bxbbx16bobbo16bxbbx16bobbo16bxbbx$14boo15b
xxbx16boobo16bxxbx16boobo16bxxbx$32bxbxx16boboo16bxbxx16boboo16bxbxx$
19bo12bxbbx16bobbo16bxbbx16bobbo16bxbbx$15boobbobo11bxx18boo18bxx18boo
18bxx$16booboo$15bo7$97bo$96bo$96b3o$$84bo$85boo$33bobo48boo$34boo56bo
$34bo42bo12bobo$42bo35boo11boo$39bobbobo32boo24bo$37bobobboo52bo4boo$
4bo33boo56bobo3boo$3bo92boo$3b3o$58bx29bo$boo54bxbx27bobo$boo54bxbbx
26bobbo$58bxx28boo$74boo32bxx$73bobo32bxbx$75bo3bobo$oo18bxx18boo18bxx
18boo8boo18bxbx$obbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$bboo18bxx18boo
18bxx28boo18bxx$82boo$bboo18bxx18boo18bxx19boo7boo18bxx$bobbo16bxbbx
16bobbo16bxbbx17bo8bobbo16bxbbx$boobo16bxxbx16boobo16bxxbx26boobo16bxx
bx$bboboo16bxbxx16boboo16bxbxx26boboo16bxbxx$bbobbo16bxbbx16bobbo16bx
bbx26bobbo16bxbbx$3boo18bxx18boo18bxx28boo18bxx!
