<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Life Lexicon Home Page</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Home page of Stephen Silver's Life Lexicon, a lexicon of terms used in Conway's Game of Life.">
<meta name="keywords" content="Life Lexicon,Conway's Game of Life,Conway's Life,glossary,dictionary,encyclopedia">
<link href="./lifelex.css" rel="stylesheet" type="text/css">
<h1><span class="l">Life Lexicon</span> Home Page</h1>
This is the new home page of Stephen Silver's Life Lexicon,
an explanation of over 1,350 terms used in Conway's Life.
The Life Lexicon may be copied, modified and distributed under the terms of the
<a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_top">Creative Commons Attribution-ShareAlike 3.0 Unported</a> licence (CC BY-SA 3.0).
<p>You can <a href="lex.htm">view the Life Lexicon online</a>,
or download it in various forms, as shown in the table below. If you are a
<a href="http://www.gnu.org/software/emacs/emacs.html" target="_top">GNU Emacs</a> user,
then the ASCII version with its <tt>lifelex.el</tt> is recommended.
</p><p>
</p><div align="center">
<table cellpadding="5" border="" summary="download options">
<tbody><tr align="center">
<td colspan="2">Life Lexicon, Release 29<br>2018 July 2
</td></tr><tr align="center">
<td><a href="lex.htm">view the Life Lexicon online</a>
</td><td>
</td></tr><tr align="center">
<td><a href="zip/lex_asc.zip">download plain text (ASCII) version</a>
</td><td>215K zip archive
</td></tr><tr align="center">
<td><a href="zip/lex_htm1.zip">download single-page HTML version</a>
</td><td>235K zip archive
</td></tr><tr align="center">
<td><a href="zip/lex_htm2.zip">download multipage HTML version</a>
</td><td>283K zip archive
</td></tr><tr align="center">
<td><a href="zip/lex_src.zip">download source distribution</a>
</td><td>455K zip archive
</td></tr></tbody></table>
</div>
<p>Note that the source distribution consists of the ASCII version
plus the files needed to generate the HTML versions.
This is unlikely to be of much use to anyone but me,
until someone else takes over Life Lexicon maintenance.
</p><p>A <a href="zip/nbeluchenko/lexr.htm">Russian translation of the Life Lexicon</a> by Nicolay Beluchenko is also available. (<a href="zip/nbeluchenko/lex_ru.zip">Zip file of Russian translation</a>, 167K.)
Nicolay has also compiled a <a href="zip/named.zip">collection of named objects</a> from the Lexicon (last updated 2006 April 1).
</p><p></p><hr>
<i>Every other author may aspire to praise;
the lexicographer can only hope to escape reproach.</i>&nbsp;&nbsp;&nbsp;
<a href="http://en.wikipedia.org/wiki/Dr_Samuel_Johnson" target="_top">Samuel Johnson</a>, 1775
<hr>
<div class="z">
This page is maintained by Dave Greene (email b3s23life<img src="./at.gif" alt="@">gmail.com)<br>

Last updated: 2018 July 2<br>
Original URL:
<a href="https://web.archive.org/web/20160314052638/http://www.argentum.freeserve.co.uk/lex_home.htm" target="_top">http://www.argentum.freeserve.co.uk/lex_home.htm (Internet Archive link)</a>
</div>
</body></html>