<HR><H3 class=g><A NAME="bib">BIBLIOGRAPHY</A></H3>
<P>David I. Bell, <I>Spaceships in Conway's Life</I>.
Series of articles posted on comp.theory.cell-automata,
Aug-Oct 1992. Now available from
<A HREF="http://www.canb.auug.org.au/~dbell/" TARGET="_top">his web-site</A>.
<P>David I. Bell, <I>Speed c/3 Technology in Conway's Life</I>,
17 December 1999. Available from
<A HREF="http://www.canb.auug.org.au/~dbell/" TARGET="_top">his web-site</A>.
<P>Elwyn R. Berlekamp, John H. Conway and Richard K. Guy,
<I>Winning Ways for your Mathematical Plays, II: Games in Particular</I>.
Academic Press, 1982.
<P>David J Buckingham, <I>Some Facts of Life</I>. BYTE, December 1978.
<P>Dave Buckingham, <I>My Experience with B-heptominos in Oscillators</I>.
12 October 1996.
Available
<A HREF="http://conwaylife.com/ref/pcallahan/lifepage/patterns/bhept/bhept.html"
TARGET="_top">from Paul Callahan's web-site</A>.
<P>David J. Buckingham and Paul B. Callahan,
<I>Tight Bounds on Periodic Cell Configurations in Life</I>.
Experimental Mathematics 7:3 (1998) 221-241.
Available at
<A HREF="http://www.expmath.org/restricted/7/7.3/callahan.ps"
TARGET="_top">http://www.expmath.org/restricted/7/7.3/callahan.ps</A>.
<P>Noam D. Elkies, <I>The still-Life density problem and its
generalizations</I>,
pp228-253 of &#34;Voronoi's Impact on Modern Science,
Book I&#34;, P. Engel, H. Syta (eds), Institute of Mathematics, Kyiv, 1998
= Vol.21 of Proc. Inst. Math. Nat. Acad. Sci. Ukraine,
<A HREF="http://front.math.ucdavis.edu/math.CO/9905194"
TARGET="_top">math.CO/9905194</A>.
<P>Martin Gardner, <I>Wheels, Life, and other Mathematical Amusements</I>.
W. H. Freeman and Company, 1983.
<P>R. Wm. Gosper, <I>Exploiting Regularities in Large Cellular Spaces</I>.
Physica 10D (1984) 75-80.
<P>N. M. Gotts and P. B. Callahan, <I>Emergent structures in sparse fields of
Conway's 'Game of Life'</I>, in <I>Artificial Life VI: Proceedings of the
Sixth International Conference on Artificial Life</I>, MIT Press, 1998.
<P>Mark D Niemiec, <I>Life Algorithms</I>. BYTE, January 1979.
<P>William Poundstone, <I>The Recursive Universe</I>.
William Morrow and Company Inc., 1985.
<HR>
</BODY>
</HTML>
