#C p57 Herschel loop
#C The loop uses only two kinds of Herschel conduits: a stable 77-step
#C Herschel translator/flipper by Dave Buckingham equipped with a glider
#C eater by Dean Hickerson, and a p3 65-step Herschel left turn and flip
#C (a variation of a p3 65-step conduit by Dave Buckingham).
#C Dieter Leithner, 15 Dec 1997
#P 0 0
..............................*...**............................................*...**............................................*...**............................................*...**............................................*...**............................................*...**.
................*............*.*..*...............................*............*.*..*...............................*............*.*..*...............................*............*.*..*...............................*............*.*..*...............................*............*.*..*.
...............*.*...........*.*....*.............................***..........*.*....*.............................***..........*.*....*.............................***..........*.*....*.............................***..........*.*....*.............................***..........*.*....*.
................*.............*.*****................................*..........*.*****................................*..........*.*****................................*..........*.*****................................*..........*.*****................................*..........*.*****.
................................*...................................**............*...................................**............*...................................**............*...................................**............*...................................**............*.
..............*****............*...**............................................*..***............................................*...**............................................*...**............................................*...**............................................*...**.
.............*....*...........*...*.*...........................................*.....*...........................................*...*.*...........................................*...*.*...........................................*...*.*...........................................*...*.*.
............*..*..............**...*............................................**...*............................................**...*...................................*........**...*............................................**...*............................................**...*.
.........*..*.**...........................................*........................*........................*.................................................*.........***.....................................*.................................................*.................................................*................*.
........*.*.*.....*......................................***...............................................***...............................................***.........***...................................***...........*...................................***...............................................***........**.....*.*.
.........*..*....*.*....................................*.................................**..............*.................................................*.................................................*.............***.............*.**................*.................................................*..........*..*.....*.
............**..*..*...........*...........**...........**..............................**.**.............**................................................**.....................**..**........**...........**...........**.*............*..**..***...........**.........................***.......*.*..........**..........*.*.
.................**............***.........**..........................*................*..*........................................**............................................***..**........**.........................*..*...........*......**.........................................*......*..*..................**...*....*****.
...............................*.*....................................***...............*..*.......................................*.*.........***.................................**..***...............***.................**............**....**.........................................*.......*..*...................*.**.....*....*.
......................*..........*...................**...............*.**...............**....................................**....*............*.................................*..**...................**................*..............*....................................*..................**......................*.........*..*.
..........**........................................*..*............*.*.......................................................*.*.................*....................................................**.*.**.................................**................................**.*.*......................................*.........**.*..*.
.........*..*.......................................*..*...........*....**....*.................*............................**.*......................................................................*..****..................................................................**..***.............................................*.....*.*.*.
.........*.*.*.....**...............................*****...........**.*****...*................*.............................**.*.............*.......................................................*....*..................................................**................*..*.*............................................*.*....*..*.
..........*..***.......................................**.**........**.*.***..............................****.................***.............*....*..............***..................................****..............**..................................****.*..............**...**................*............**...*.......*..*..**.
....................*....................................*.................*.............................*..........................................*.............**...*..................................**...*.*........*.................................**...*.**..............***.**..............*.***.........*.**.*...*.....**.
............**....*..*..............................................**........*.........................*....*........**........................*..*.............**..*.*........................................**........***...............................**.**..*........**......**...............****..*........**....*.*.*.
............*......****........**................................................**............*.........*.**.........**...........**............***..............*.....*............**.........................*......................**....................******.........**...........**..........*..***..........**..***.
.....................**........*.................................................*.............*..........*........................*...............................**..*.............*.................................................*.............*...........*.......................*...........**...*..............**......*.
...................*............***...............................................***...........*...................................***................................*..............***...............................................***...........**..................................***..........***.
..................**......**.***..*.................................................*...........**....................................*.................................................*.................................................*..........***....................................*..........***.
..................*..*...*.*.*..**.....................**...*..................................*.........**...*............................................**...*............................................**...*............................................**...*............................................**...*.
........**.........***....*..*.*.......................*...*.*..................................**.......*...*.*...........................................*...*.*...........................................*...*.*...........................................*...*.*...........................................*...*.*.
.........*..........*........*.*........................*...**............................................*...**............................................*...**............................................*...**............................................*...**............................................*...**.
.........*.*................**.**..........**............*...................................**............*...................................**............*...................................**............*...................................**............*...................................**............*.
..........**.............*.*..*..*..........*..........*.*****................................*..........*.*****................................*..........*.*****................................*..........*.*****................................*..........*.*****................................*..........*.*****.....................**.
.........................**..*..*........***..........*.*....*.............................***..........*.*....*.............................***..........*.*....*.............................***..........*.*....*.............................***..........*.*....*.............................***..........*.*....*................**..*..*.
..............................**.........*............*.*..*...............................*............*.*..*...............................*............*.*..*...............................*............*.*..*...............................*............*.*..*...............................*............*..***.*.**.......***...*.*..**.
.......................................................*...**............................................*...**............................................*...**............................................*...**............................................*...**............................................*.*..*.*.*........*.......**.
..................................................................................................................................................................................................................................................................................................................*...*.*........***........*.
.......................................................................................................................................................................................................................................................................................................................**................*..*.**.
........................................................................................................................................................................................................................................................................................................................................*.*.*..*.
...................**....................................................................................................................................................................................................................................................................................................................**.**.
...................*.**.
..................**.*.**.
....................**.**.
...........***.....**..**.
..............*.....*.*.....**..................................................................................................................................................................................................................................................................................**.
...........*..*.....***.....*.*..................................................................................................................................................................................................................................................................................*.
............**................*..................................................................................................................................................................................................................................................................................*.*...............**.
..............................**..................................................................................................................................................................................................................................................................................**...............**.
.
.
.
.
..**.**.
*..*.*.*...**.
**.*..*....*.*.........**.
...*.......*...........*......................................................................................................................................................................................................................................................................................................***.
...**................*.*......................................................................................................................................................................................................................................................................................................*..*.
.**..*.*.............**.........................................................................................................................................................................................................................................................................................**............*..*.
*..*..**..........**...........................................................................................................................................................................................................................................................................................*..*..**......****.
.**...............**............................................................................................................................................................................................................................................................................................**..*.*......**.....**.
...............***................................................................................................................................................................................................................................................................................................**........*.......*.*.
................*..**.............................................................................................................................................................................................................................................................................................*..........*........*.
...............***.**..........................................................................................................................................................................................................................................................................................**.*..*.......*........**.
..................**...........................................................................................................................................................................................................................................................................................*..*.*.*.
..............**..*..............................................................................................................................................................................................................................................................................................**.**.
...............***.
................*.
.
.
...**...............**.......................................................................................................................................................................................................................................................................................................................**.
..*.*...............**.........................................................................................................................................................................................................................................................................................................*.............*.
..*........................................................................................................................................................................................................................................................................................................................*.**.*..........*.*.
.**........................................................................................................................................................................................................................................................................................................................*.**............**.
................................................................................................................................................................................................................................................................................................................................***.
.............................................................................................................................................................................................................................................................................................................................**...**.
..............................................................................................................................................................................................................................................................................................................................**.**.
.............................................................................................................................................................................................................................................................................................................................***.*.
..........................**.**..............................................................................................................................................................................................................................................................................................**.
...................*.....*.*.*..*...........................................................................................................................................................................................................................................................................................***.
........**........***.....*..*.**.
.........*...........*.......*.
.........*.*......**.**.....**.............................................................................................................................................................................................................................................................................................*...*.
..........**.....**.**...*.*..**..............................................................................................................................................................................................................................................................................................*..............**.
.................**.**...**..*..*.......................................................................................................................................................................................................................................................................................................**..*..*.
..................*..*........**.........................................................................................................................................................................................................................................................................................**.............*.*..**.
...................***..................................................................................................................................................................................................................................................................................................*.*................**.
...................**...................................................................................................................................................................................................................................................................................................*...................*.
.......................................................................................................................................................................................................................................................................................................................**..............*..*.*.**.
........................................................................................................................................................................................................................................................................................................................................*.*.*..*.
.........................................................................................................................................................................................................................................................................................................................................**.**.
.
.......................**.........................................................................................................................................................................................................................................................................................................***.
.......................**........................................................................................................................................................................................................................................................................................................*..*.
......................*.*........................................................................................................................................................................................................................................................................................................*...*.
...........*................**..................................................................................................................................................................................................................................................................................**................****.
...........**...............*.*..................................................................................................................................................................................................................................................................................*..................*.
...........***................*..................................................................................................................................................................................................................................................................................*.*.
.............*................**..................................................................................................................................................................................................................................................................................**.
...............*......................................................................................................................................................................................................................................................................................................*..**.
..........**...*.....................................................................................................................................................................................................................................................................................................*.**.....**.
..........**.........................................................................................................................................................................................................................................................................................................*.*.
..............*.
..**.**...*..*.
*..*.*.*...***.
**.*..*................**.
...*...................*.
...**................*.*.
.**..*.*.............**.........................................................................................................................................................................................................................................................................................**.........*.
*..*..**.......................................................................................................................................................................................................................................................................................................*..*..**...*.*.
.**.............................................................................................................................................................................................................................................................................................................**..*.*..*...*......**.
..................................................................................................................................................................................................................................................................................................................**......*..*......*.*.
..................................................................................................................................................................................................................................................................................................................*.......*..*........*.
...............................................................................................................................................................................................................................................................................................................**.*..*.....*.*........**.
...............................................................................................................................................................................................................................................................................................................*..*.*.*.
.................................................................................................................................................................................................................................................................................................................**.**.
............*.
..........**.**.
.........**..*.
..........***.......*.
...**......*......*.*........................................................................................................................................................................................................................................................................................................................**.
..*.*.............***........................................................................................................................................................................................................................................................................................................................*.
..*.......................................................................................................................................................................................................................................................................................................................**...............*.*.
.**.......................................................................................................................................................................................................................................................................................................................**...............**.
.
.
.
.
..........................**.**.
.........................*.*.*..*..............................................................................................................................................................................................................................................................................................*.
........**.........**.....*..*.**.............................................................................................................................................................................................................................................................................................***.
.........*..........**.......*...............................................................................................................................................................................................................................................................................................**..*.
.........*.*.......*........**...............................................................................................................................................................................................................................................................................................*.***.
..........**.............*.*..**.............................................................................................................................................................................................................................................................................................**..............**.
..............***........**..*..*.......................................................................................................................................................................................................................................................................................................**..*..*.
..............****............**.........................................................................................................................................................................................................................................................................................**.......*.....*.*..**.
.............*..*.**....................................................................................................................................................................................................................................................................................................*.*........*.......**.
.............*.**.**....................................................................................................................................................................................................................................................................................................*........***........*.
.............*....*....................................................................................................................................................................................................................................................................................................**................*..*.**.
...............*..*.....................................................................................................................................................................................................................................................................................................................*.*.*..*.
...............***.......................................................................................................................................................................................................................................................................................................................**.**.
.
.
.
.
...........**...............**..................................................................................................................................................................................................................................................................................**.
...........**...............*.*..................................................................................................................................................................................................................................................................................*.
..............................*..................................................................................................................................................................................................................................................................................*.*.........**...*.
..............................**..................................................................................................................................................................................................................................................................................**.......*......*.
..........................................................................................................................................................................................................................................................................................................................*.......*.
..........................................................................................................................................................................................................................................................................................................................*.....**.
..........................................................................................................................................................................................................................................................................................................................**.
............................................................................................................................................................................................................................................................................................................................**.
..**.**.
*..*.*.*.....*.
**.*..*....****........**.
...*.......****........*.
...**................*.*.
.**..*.*.............**.........................................................................................................................................................................................................................................................................................**.
*..*..**...****................................................................................................................................................................................................................................................................................................*..*..**.
.**........***..................................................................................................................................................................................................................................................................................................**..*.*.............**.
............*.....................................................................................................................................................................................................................................................................................................**................*.*.
..................................................................................................................................................................................................................................................................................................................*...................*.
...............................................................................................................................................................................................................................................................................................................**.*..*................**.
...............................................................................................................................................................................................................................................................................................................*..*.*.*.
.................................................................................................................................................................................................................................................................................................................**.**.....*.
..........................................................................................................................................................................................................................................................................................................................***.
.........................................................................................................................................................................................................................................................................................................................*..**.
.......***...............................................................................................................................................................................................................................................................................................................*...*.
........**.................................................................................................................................................................................................................................................................................................................*.*.
...**...**...................................................................................................................................................................................................................................................................................................................................**.
..*.*................*..................................................................................................................................................................................................................................................................................................**.**................*.
..*................**.**..................................................................................................................................................................................................................................................................................................*................*.*.
.**...................................................................................................................................................................................................................................................................................................................................**...**.
..................*.*.................................................................................................................................................................................................................................................................................................................**.
..................*...*...............................................................................................................................................................................................................................................................................................................***.
..................**..*.
...................***.
....................*.....**.**.
.........................*.*.*..*.
........**................*..*.**.
.........*...................*.
.........*.*................**.....................................................................................................................................................................................................................................................................................................*.
..........**.............*.*..**..................................................................................................................................................................................................................................................................................................***........**.
.........................**..*..*................................................................................................................................................................................................................................................................................................****...**..*..*.
..............................**.........................................................................................................................................................................................................................................................................................**.............*.*..**.
........................................................................................................................................................................................................................................................................................................................*.*................**.
........................................................................................................................................................................................................................................................................................................................*........****.......*.
.......................................................................................................................................................................................................................................................................................................................**........****....*..*.**.
..................................................................................................................................................................................................................................................................................................................................*.....*.*.*..*.
.........................................................................................................................................................................................................................................................................................................................................**.**.
..................**.
....................**.
..............**.....*.
.............*.......*.
.............*......*.......**..................................................................................................................................................................................................................................................................................**.
.............*...**.........*.*..................................................................................................................................................................................................................................................................................*.
..............................*..................................................................................................................................................................................................................................................................................*.*...............**.
..............................**..................................................................................................................................................................................................................................................................................**...............**.
.
.
.
.
..**.**.......................................................................................................................................................................................................................................................................................................................***.
*..*.*.*.....................................................................................................................................................................................................................................................................................................................*..*.
**.*..*................**....................................................................................................................................................................................................................................................................................................*....*.
...*........***........*....................................................................................................................................................................................................................................................................................................**.**.*.
...**.......*........*.*....................................................................................................................................................................................................................................................................................................**.*..*.
.**..*.*.....*.......**.........................................................................................................................................................................................................................................................................................**............****.
*..*..**.......................................................................................................................................................................................................................................................................................................*..*..**........***.
.**..............**.............................................................................................................................................................................................................................................................................................**..*.*.............**.
..............***.*...............................................................................................................................................................................................................................................................................................**........*.......*.*.
..............*..**...............................................................................................................................................................................................................................................................................................*.......**..........*.
...............***.............................................................................................................................................................................................................................................................................................**.*..*.....**.........**.
................*..............................................................................................................................................................................................................................................................................................*..*.*.*.
.................................................................................................................................................................................................................................................................................................................**.**.
.
.
.
.
...**...............**.......................................................................................................................................................................................................................................................................................................................**.
..*.*...............**.......................................................................................................................................................................................................................................................................................................................*.
..*........................................................................................................................................................................................................................................................................................................................***.............*.*.
.**........................................................................................................................................................................................................................................................................................................................*.*......*......**.
...........................................................................................................................................................................................................................................................................................................................*.......***.
..................................................................................................................................................................................................................................................................................................................................*..**.
.................................................................................................................................................................................................................................................................................................................................**.**.
...................................................................................................................................................................................................................................................................................................................................*.
..........................**.**.
.........................*.*.*..*.
........**........*.*.....*..*.**.
.........*........*..*.......*.
.........*.*......*..*......**.
..........**......*...*..*.*..**.............................................................................................................................................................................................................................................................................................................**.
...................*.*...**..*..*.......................................................................................................................................................................................................................................................................................................**..*..*.
....................*.........**.........................................................................................................................................................................................................................................................................................**.............*.*..**.
........................................................................................................................................................................................................................................................................................................................*.*................**.
........................................................................................................................................................................................................................................................................................................................*...................*.
.......................................................................................................................................................................................................................................................................................................................**................*..*.**.
..................................................................................................................................................................................................................................................................................................................................***...*.*.*..*.
..................................................................................................................................................................................................................................................................................................................................*..*...**.**.
.................................................................................................................................................................................................................................................................................................................................*.
........................*.*.........................................................................................................................................................................................................................................................................................................**.
................**.....**.*.....................................................................................................................................................................................................................................................................................................*...**.
.....................**..*......................................................................................................................................................................................................................................................................................................*.
............................**..................................................................................................................................................................................................................................................................................**................*.
............................*.*..................................................................................................................................................................................................................................................................................*................***.
...........*..................*..................................................................................................................................................................................................................................................................................*.*...............**.
..........****................**..................................................................................................................................................................................................................................................................................**................*.
..........*...*........................................................................................................................................................................................................................................................................................................*.*.
...........*..*........................................................................................................................................................................................................................................................................................................**.
...........***.........................................................................................................................................................................................................................................................................................................**.
.
..**.**.
*..*.*.*.
**.*.*..*..............**.
...*...................*...................................................................................................................................................................................................................................................................................................**.
...**................*.*..................................................................................................................................................................................................................................................................................................***.
.**..*.*.............**.........................................................................................................................................................................................................................................................................................**........*..*.
*..*..**.......................................................................................................................................................................................................................................................................................................*..*..**...**.**.
.**..............*..............................................................................................................................................................................................................................................................................................**..*.*...**.**.....**.
................*...*.............................................................................................................................................................................................................................................................................................**.....**.**......*.*.
..................................................................................................................................................................................................................................................................................................................*.......*...........*.
...............................................................................................................................................................................................................................................................................................................**.*..*.....***........**.
.................***...........................................................................................................................................................................................................................................................................................*..*.*.*.....*.
.................**..............................................................................................................................................................................................................................................................................................**.**.
..............*.***.
.............**.**.
............**...**.
.............***.
...**............**.*........................................................................................................................................................................................................................................................................................................................**.
..*.*..........*.**.*........................................................................................................................................................................................................................................................................................................................*.
..*.............*.........................................................................................................................................................................................................................................................................................................**...............*.*.
.**.......................................................................................................................................................................................................................................................................................................................**...............**.
.
.
...............................................................................................................................................................................................................................................................................................................................*.
..............................................................................................................................................................................................................................................................................................................................***.
..........................**.**..............................................................................................................................................................................................................................................................................................*..**.
.........................*.*.*..*...........................................................................................................................................................................................................................................................................................**.
........**........*.......*..*.**..........................................................................................................................................................................................................................................................................................**.***.
.........*........*..........*.............................................................................................................................................................................................................................................................................................**..*.
.........*.*.......*........**................................................................................................................................................................................................................................................................................................***.
..........**.....**......*.*..**............................................................................................................................................................................................................................................................................................**...............**.
...............****......**..*..*...........................................................................................................................................................................................................................................................................................**..........**..*..*.
..............*..*............**.........................................................................................................................................................................................................................................................................................**.............*.*..**.
..............*..*......................................................................................................................................................................................................................................................................................................*.*................**.
...............***......................................................................................................................................................................................................................................................................................................*...........*.......*.
.......................................................................................................................................................................................................................................................................................................................**.........*.*....*..*.**.
...................................................................................................................................................................................................................................................................................................................................**...*.*.*..*.
.........................................................................................................................................................................................................................................................................................................................................**.**.
.
.
.
.
...........**...............**..................................................................................................................................................................................................................................................................................**.
...........**...............*.*..................................................................................................................................................................................................................................................................................*................**.
..............................*..................................................................................................................................................................................................................................................................................*.*.....***.....*..*.
..............................**..................................................................................................................................................................................................................................................................................**.....*.*.....*.
.......................................................................................................................................................................................................................................................................................................................**..**.....***.
.......................................................................................................................................................................................................................................................................................................................**.**.
.......................................................................................................................................................................................................................................................................................................................**.*.**.
.........................................................................................................................................................................................................................................................................................................................**.*.
..**.**....................................................................................................................................................................................................................................................................................................................**.
*..*.*.*.
**.*..*................**.
...*........***........*.*...*.
...**.......*........*.*.*..*.*............................................**...*............................................**...*............................................**...*............................................**...*............................................**...*.
.**..*.*...***.......**.*.***..*............*...............................*..*.*............*...............................*..*.*............*...............................*..*.*............*...............................*..*.*............*...............................*..*.*............*.........**.
*..*..**................*....*.*..........***.............................*....*.*..........***.............................*....*.*..........***.............................*....*.*..........***.............................*....*.*..........***.............................*....*.*..........***........*..*..**.
.**.....................*****.*..........*................................*****.*..........*................................*****.*..........*................................*****.*..........*................................*****.*..........*................................*****.*..........*..........*..*..*.*.............**.
............................*............**...................................*............**...................................*............**...................................*............**...................................*............**...................................*............**..........**.**................*.*.
........................**...*............................................**...*............................................**...*............................................**...*............................................**...*............................................**...*........................*.*........*..........*.
........................*.*...*...........................................*.*...*...........................................*.*...*...........................................*.*...*...........................................*.*...*.......**..................................*.*...*.......................*.*..*....***.........**.
.........................*...**............................................*...**............................................*...**............................................*...**............................................*...**.........*..................................*...**.....................**..*.*.*...*..*.
......................................***..........*....................................***..........*.................................................*.................................................*....................................**...........*.................................................*..***.**......**.
......................................***..........***..................................**...........***...............................................***..............*................................***...................................*...........***...............................................***............*.
..............*......**..............*...**...........*.......................*...........*.............*.................................................*.............*..**...............................*........................*..........*.............*.................................................*........**.
....................***..**..........***..*..........**...........**.........******....................**......................*.........................**............*.....*..............***............**...........**.........**.*.........*............**................................................**........****......*.
.................*.*.*....**........*..****...............**......**........*..**.**...............................***........**........................................*.*..**.............*..*........................**........*....*.........................*........**..............................................*..*....**.
..........**.....*...*.**.*.........***.*..............**.***..............**.*...**.................................*........*.*...**..................................*...**.............*..........................................*.............................*.................*....................................*.
.....**..*..*.......*...**............*................**...**..............*.****..................................**..............****..................................***..............*....*.............***.................****..............................***.*.**........**.**.......................................***..*.
..*..*....*.*............................................*.*..*................**..................................................*....*.......................................................*.............*.**.............................*................*...*****.**...........*****...............................**.....*.*.*.
.*.*.*.....*.............................................***..**..................................................................****..*......................................................................*.**............................*.................*....**....*...........*..*.......................................*..*.
..*..*.**.........*......................................*.*.**................................**.................................**.*.**....................................................*.................*.*.......................................................*.*............*..*........................................**.
.....*..*.........*......................**..................*....................................*..............*................**...................**..*.................................*............*....**....................................**...............**.*...............**...................*..........*.
......*....*.....**.*...................*..*.......*.........................................**....**............**.................***...............***..**.................................***.........*.*.......................................*..*...............***....................................*.*.
.......*****....*...**..................*..*......*.........................................**......*...........*..*.........................**........**..***............................................**........................................*..*................*..........................**.........***............**.
...............*.*..........**..........*.*.......***.........................**...........***..**..*............*.**...........**...........**........**..**.....................**................................................**.............**.**..............................**...........**...........*...........*..*..**.
.........*.....*..*..........*.................................................*................**.*.............***.............*.................................................*.................................................*..............**.................................*....................................*.*....*..*.
........*.*.....**........***...............................................***...................................*...........***...................................***.........***...............................................***...............................................***......................................*.....*.*.*.
.........*................*.................................................*.................................................*.....................................***.........*.................................................*........................*........................*...........................................**.*..*.
..................................................*...**............................................*...**............................................*...**........*...................................*...**............................................*...**............................................*...**..............*..*.
.................................................*.*...*...........................................*.*...*...........................................*.*...*...........................................*.*...*...........................................*.....*...........................................*.*...*...........*....*.
.................................................**...*............................................**...*............................................**...*............................................**...*............................................***..*............................................**...*............*****.
.....................................................*............**...................................*............**...................................*............**...................................*............**...................................*............**...................................*.
.................................................*****.*..........*................................*****.*..........*................................*****.*..........*................................*****.*..........*................................*****.*..........*................................*****.*.............*.
.................................................*....*.*..........***.............................*....*.*..........***.............................*....*.*..........***.............................*....*.*..........***.............................*....*.*..........***.............................*....*.*...........*.*.
...................................................*..*.*............*...............................*..*.*............*...............................*..*.*............*...............................*..*.*............*...............................*..*.*............*...............................*..*.*............*.
..................................................**...*............................................**...*............................................**...*............................................**...*............................................**...*............................................**...*..............
