#C p56 Herschel loop
#C The loop uses only two kinds of Herschel conduits: a stable 77-step
#C Herschel translator/flipper by Dave Buckingham equipped with a
#C blocker and a p8 65-step Herschel left turn and flip conduit (a p8
#C variation modelled after a p3 65-step conduit by Dave Buckingham).
#C Dieter Leithner, 14 Dec 1997
#P 0 0
...................................................................................................*.
..................................................................................................*.*.
...................................................................................................*.
................................................................................................................**...............................**.......**.
.................................................................................................*****......**.*..*.**...........................*..**.**..*.
................................................................................................*....*......**..*....*............................**.*.*.**.
...............................................................................................*..*..............*.................................*.*.*.*.
............................................................................................*..*.**...............*.*.........................*....*.***.*.....*.
...........................................................................................*.*.*.....*......................................***.....*****.....*.*.
............................................................................................*..*....*.*....................................*...................*.
...............................................................................................**..*..*...........*...........**...........**.
....................................................................................................**............***.........**.............................*****.
.......................................................................................**................*........*.*................................***.....*....*.
.......................................................................................*.*..............*...........*...................**............*.........*..*.
.........................................................................................***..............*............................*..*...........*.........**.*..*.
........................................................................................*...*..........*..............................**.....................*.....*.*.*.
........................................................................................**..*****.....*..*.............................**...*...............*.*....*..*.
............................................................................................**.***....*.................................*....*..............*..*..**.
........................................................................................**..*****....***...................................***...............**.
........................................................................................*...*........**.
.........................................................................................***............**........**.
.......................................................................................*.*.............*..*.......*....................................***.
.......................................................................................**..........................***.................................*..*.
.....................................................................................................**..............*...............................**..**.
.....................................................................................................*..*................................**.........*.....*.......**.
...........................................................................................**.........***....**......................**....****........***........**.
............................................................................................*...............*.*......................**..**.***.....**.
............................................................................................*.*............***................**.........*..........*..***.
.......................................................................*.....................**............**..................*.....................*..*..........**.
......................................................................*.*.....................................**............***.....................***..........*.**.
.......................................................................*.....................................***............*.....................***............*.
....................................................................................**..*........................................................*.*.............*...........**.......**.
.....................................................................*****......**..**...*.......................................................*..........*....*..*........*..**.**..*.
....................................................................*....*......**.......*...................**.................................**...........**...**..........**.*.*.**.
...................................................................*..*..............****....................**.............................................**.................*.....*.
................................................................*..*.**...................................................................................................*....*.....*.....*.
...............................................................*.*.*.....*...........................**.....................................**..........................***.....*****.....*.*.
................................................................*..*....*.*....................**....**.....................................*.*........................*.........***.......*.
...................................................................**..*..*...................*.*.............................................***.......................*........*.*.
........................................................................**...................**.*............................................*...*...................*..*........***.....*****.
...........................................................**...............*.................**........**...................................***..*..*.............**............***.....*....*.
...........................................................*.*.............***.................*.......*..*..**...................................*.**......**..*****.*...........*.........*..*.
.............................................................***..........*..**........................*.*....*..*...........................***..*..*....**.***...***......................**.*..*.
............................................................*...*........**...**.*......................*.....*.*.*..........................*...*........**.............................*.....*.*.*.
............................................................*****...*.....*.*..**...*......................**.*..*............................***.........**....*.......................*.*....*..*.
...............................................................**...***....**...*.**.*.....................**.*.............................*.*.............*..*...............**.......*..*..**.
............................................................*****...*..............*.*..........***.....*....*..............................**..............***...............*..*.......**.
............................................................*...*...................***..........*......*****............................................**...................*..*.
.............................................................***......................**............................................................**..*..*..................**.**.
...........................................................*.*........................*.........***.......*......................................*..*....*.*....................**....**.
...........................................................**..........................***.....*...*.....*.*....................................*.*.*.....*...........................**.
.........................................................................................*....*.....*.....*......................................*..*.**...............**.
...........................................................................**.................*.*.*.*...............................................*..*...............***....................**.
...............................................................**.........*.*....**..........**.*.*.**...............................................*....*......**..*..*.*...................**.
................................................................*...........*....**.........*..**.**..*...............................................*****......**..**..**.
................................................................*.*..............**.........**.......**..............................................................**........................*.
...........................................*.....................**..............*......................................................................*.....................................*.*.
..........................................*.*.......................**..........*.*....................................................................*.*...................................*..*.
...........................................*.........*.*............**..........*.**....................................................................*.....................**............*..*.
........................................................*.............***....................................................................................................*.*.........................**.......**.
.........................................*****......*....*..**.....**..*.....................................................................................................*..........*...*..*.........*..**.**..*.
........................................*....*......**.*..*.**.....**.***........**.........................................................................................**.........***....**..........**.*.*.**.
.......................................*..*.............**..........**...........**...................................................................................................*..*.................*.*.*.*.
....................................*..*.**..........................*..**............................................................................................................**..............*....*.***.*.....*.
...................................*.*.*.....*........................***...............................................................................................**.............*............***.....*****.....*.*.
....................................*..*....*.*........................*................................................................................................*.*..............**........*...................*.
.......................................**..*..*...........................................................................................................................***..........****........**.
............................................**...........................................................................................................................*...*.**.....*..*...........................*****.
...............................**..........................*................**...........................................................................................**.*.....*.....*....................***.....*....*.
...............................*.*.......................**.**.............*..*..**.........................................................................................*.....*...........................*.........*..*.
.................................***..................*****................*.*....*..*...................................................................................**.*.....*....**.....................*.........**.*..*.
................................*...*.................*..*..................*.....*.*.*..................................................................................*...*.**....................................*.....*.*.*.
................................**..*****.............*..*.....................**.*..*....................................................................................***.......................................*.*....*..*.
....................................**.***.............**...........***........*..*.....................................................................................*.*...............*.........*...............*..*..**.
................................**..*****...................................*....*......................................................................................**.........................*.**..............**.
................................*...*..............................*...*....*****....................................................................................................**...........**.*.
.................................***......................**.......*...*........................................................................................................**..*..*...........*.
...............................*.*........................*...................*..............................................................................................*..*....*.*.
...............................**..........................***.....*...*.....*.*............................................................................................*.*.*.....*.
..............................................*..............*....*.***.*.....*..............................................................................................*..*.**.
.............................................*.*..................*.....*.......................................................................................................*..*..............*.......................**.
...................................**........*.......**..........**.*.*.**.......................................................................................................*....*......***.**..**..................*..*.
....................................*.......*...**...**.........*..**.**..*.......................................................................................................*****......****....**............*.*......*.
....................................*.*......*..**..............**.......**......................................................................................................................**...............*..*......*.
...............*.....................**......*......................................................................................................................................*............................**...*..**.*.
..............*.*...................................***............................................................................................................................*.*................................*..**.
...............*............................**..**..**..............................................................................................................................*.....................**.
.........................****...............******.....**................................................................................................................................................*.*.....***..*..............**.......**.
.............*****......*.......**.............*......***................................................................................................................................................*...........**...**.........*..**.**..*.
............*....*......*...**..**...................*.*................................................................................................................................................**........***.....**..........**.*.*.**.
...........*..*..........*..**.......................**...........................................................................................................................................................***..................*.....*.
........*..*.**...................................................................................................................................................................................................................*....*.....*.....*.
.......*.*.*.....*..................................................................................................................................................................................**..........................***.....*****.....*.*.
........*..*....*.*.................................................................................................................................................................................*.*........................*.........***.......*.
...........**..*..*..........***......................................................................................................................................................................***......................**........*.*.
................**...........**.**...................................................................................................................................................................*...*...............................***.....*****.
...**........................**.**..............**...................................................................................................................................................***..*..*...........................***.....*....*.
...*.*.........................**..............*..*..**...................................................................................................................................................*.**..............**............*.........*..*.
.....***.......................................*.*....*..*...........................................................................................................................................***..*..*..............**......................**.*..*.
....*...*.......................................*.....*.*.*..........................................................................................................................................*...*.................*..*..................*.....*.*.*.
....*****...*......................................**.*..*............................................................................................................................................***..................**.*..*..............*.*....*..*.
.......**...***...**...............................*..*.............................................................................................................................................*.*........................*..*.............*..*..**.
....*****...*...........................***.....*....*..............................................................................................................................................**.........................*.*...............**.
....*...*............*...................*......*****............................................................................................................................................................**.
.....***..........*...........**............................................................................................................................................................................**..*..*.
...*.*............*..*........*.........***.......*......................................................................................................................................................*..*....*.*.
...**............***...........***.....*...*.....*.*....................................................................................................................................................*.*.*.....*........................***.
.................***.............*....*.....*.....*......................................................................................................................................................*..*.**..........................*..*.
.................*..*.................*.*.*.*...............................................................................................................................................................*..*.............**...........*...*.......**.
.......**.........*.*....**..........**.*.*.**...............................................................................................................................................................*....*......**..**..**......*............*..*.
........*.........***....**.........*..**.**..*...............................................................................................................................................................*****......*.*..*..**.....**.***.
........*.*.........................**.......**...........................................................................................................................................................................***............*............*..*.
.........**.....................................................................................................................................................................................................*..........**............**...*......*..*.
........................**.*...................................................................................................................................................................................*.*........................*..........*.*.
.........................*.*....................................................................................................................................................................................*.....................**..............*.
..........................*..........................................................................................................................................................................................................*.*.
.........................**..........................................................................................................................................................................................................*.........*.*....**.
.........................**.........................................................................................................................................................................................................**..........**....**.
.........................**.....................................................................................................................................................................................................................*.
..................**.
..................*.**.
.................**.*.**.
...................**.**.
..........***.....**..**.
.............*.....*.*.....**................................................................................................................................................................................................**.
..........*..*.....***.....*.*................................................................................................................................................................................................*................**.
...........**................*................................................................................................................................................................................................*.*.....***.....*..*.
.............................**................................................................................................................................................................................................**.....*.*.....*.
....................................................................................................................................................................................................................................**..**.....***.
....................................................................................................................................................................................................................................**.**.
....................................................................................................................................................................................................................................**.*.**.
......................................................................................................................................................................................................................................**.*.
........................................................................................................................................................................................................................................**.
...........*.....................................................................................................................................................................................................................**.
....**....**..........**.........................................................................................................................................................................................................**.
....**....*.*.........*..........................................................................................................................................................................................................**.
....................*.*..........................................................................................................................................................................................................*.
.....*..............**.....................*....................................................................................................................................................................................*.*.
....*.*..........*........................*.*...................................................................................................................................................................................*.**.
...*..*......*...**............**..........*.....................................................................................................................................................................................................**.
..*..*............*............***...........................................................................................................................................................................**.......**.........................*.*.
..............***.**.....**..*..*.*......*****...............................................................................................................................................................*..**.**..*.........**....***.........*.
..*..*............*......**..**..**......*....*...............................................................................................................................................................**.*.*.**..........**....*.*.........**.
....**.......*...*...........**.............*..*...............................................................................................................................................................*.*.*.*.................*..*.
..............*..*..........................**.*..*......................................................................................................................................................*.....*.....*....*.............***.
..............***........................*.....*.*.*....................................................................................................................................................*.*.....*...*.....***...........***............**.
........................................*.*....*..*......................................................................................................................................................*.......***.........*........*..*............*.*.
........................................*..*..**............................................................................................................................................................................**...........*..........***.
.........................................**............................................................................................................................................................*****......*...................*............*...*.
.........**...............*.*.........................**..............................................................................................................................................*....*.....***...........................*...*****.
....**..*..*.............*..*........................*.*.............................................................................................................................................*..*...............................**...***...**.
.*..*....*.*..............*..*.**..................***............................................................................................................................................*..*.**......................................*...*****.
*.*.*.....*..................*..*.................*...*..........................................................................................................................................*.*.*.....*.......................................*...*.
.*..*.**......................**..............*..*..***...........................................................................................................................................*..*....*.*.......................................***.
....*..*.........*............**..............**.*...................................................................................................................................................**..*..*..............**.........................*.*.
.....*....*.....***...........................*..*..***...................................................................................................................................................**..............**.**........................**.
......*****.....***...............................*...*...................................................................................................................................................................**.**...........**.
................*.*........**......................***......................................................................................................................................................................***..........*..*..**.
........*.......***.........*........................*.*.................................................................................................................................................................................*.*....*..*.
.......*.*.....*****.....***..........................**..................................................................................................................................................................................*.....*.*.*.
........*.....*.....*....*...................................................................................................................................................................................................................**.*..*.
..............*.....*..................***...........................................................................................................................................................**.......................**..*..........*..*.
.............**.*.*.**..........**.....***........**................................................................................................................................................*.*...................**..**...*......*....*.
............*..**.**..*.........**...**...........*................................................................................................................................................***......*.............**.......*......*****.
............**.......**..............*..***.....*.*................................................................................................................................................**.....******...............****.
................................................**.....................*..............................................................................................................................**..**..**............................*.
.................................**..*................................*.*............................................................................................................................***...................................*.*.
...............................*.**..*...**............................*......................................................................................................................................*......**.....................*.
...............................*......*..*...............**......................................................................................................................**.......**..............**..*......*.*.
...............................*......*.*............**....****......*****.......................................................................................................*..**.**..*.........**...**...*.......*.
...............................*..*..................**..**.***......*....*.......................................................................................................**.*.*.**..........**.......*........**.
................................**.......................*..............*..*.......................................................................................................*.....*..................*.*.
........................................................................**.*..*..............................................................................................*.....*.***.*....*..............*.
.....................................................................*.....*.*.*............................................................................................*.*.....*...*.....***..........................**.
....................................................................*.*....*..*..............................................................................................*...................*........................*.*.
........................................................*...........*..*..**........................................................................................................*...*.......**......................***.
......................................................*.**...........**....................................................................................................*****....*...*..............................*...*.
.....................................**..............**.*.........................**......................................................................................*....*...................................*****..**.
................................**..*..*...............*.........*...............*.*.....................................................................................*..*........***...........**.............***.**.
.............................*..*....*.*.......................................***....................................................................................*..*.**.....................*..*.............*****..**.
............................*.*.*.....*....................................**.*...*..................................................................................*.*.*.....*..................*..*.................*...*.
.............................*..*.**.........*.....................**....*.....*.**...................................................................................*..*....*.*................*****..................***.
................................*..*.........*...........................*.....*.........................................................................................**..*..*.............**.**.......................*.*.
.................................*....*.....***....................*.....*.....*.**...........................................................................................**................*..........................**.
..................................*****...........................*..*.....**.*...*...........................................................................................................................**.
.......................................................**........****..........***...........................................................................................................................*..*..**.
....................................*...................*........**..............*.*................................................................................................*........................*.*....*..*.
...................................*.*.....*****.....***............*.............**...............................................................................................***........................*.....*.*.*.
....................................*.....*.***.*....*..............**............................................................................................................**..*..........................**.*..*.
..........................................*.*.*.*.................*..*...................................................................................................**...........**..........**.............*..*.
.........................................**.*.*.**..........**....***.........**.........................................................................................**........***.**.....**.*..*.**......*....*.
........................................*..**.**..*.........*..*...*..........*.....................................................................................................*..**.....**..*....*......*****.
........................................**.......**.........................*.*....................................................................................................***.............*.
............................................................*..*............**.....................*....................................................................**.*..........**............*.*.........*.
...........................................................*..*...................................*.*....................................................................*.*..........**.......................*.*.
...........................................................*.*.....................................*......................................................................*..............**.....................*.
............................................................*........................**..............................................................**.......**.........**..............*.*.
.................................................................................**..**..**......*****...............................................*..**.**..*.........**....*...........*.
............................................................**...................*.*..*..**......*....*...............................................**.*.*.**..........**....*.*.........**.
............................................................**....................***...............*..*...............................................*.*.*.*.................**.
...................................................................................**...............**.*..*......................................*.....*.....*....*.
....................................................................**...........................*.....*.*.*....................................*.*.....*...*.....***..........................**.
....................................................................**....**....................*.*....*..*......................................*.......***.........*........................*.*.
.........................................................................**.**..................*..*..**............................................................**......................***.
..........................................................................*..*...................**............................................*****......*..........***...................*...*.
.................................................................**.......*..*...............***..............**..............................*....*.....***..........*.*..............*...*****.
............................................................**..*..*.......**...............*..*.............*.*.............................*.**.....................*.**.*...**....***...**.
.........................................................*..*....*.*.......................*....**.........***............................*..*.**......................*...**..*.*.....*...*****.
........................................................*.*.*.....*.............................**........*...*..........................*.*.*.....*......................*.**...**........*...*.
.........................................................*..*.**......................***...***.**....*..*..***...........................*..*....*.*........................**..*..........***.
............................................................*..*.........*...........*.*****..**......**.*...................................**..*..*.......*.................***.............*.*.
.............................................................*....*.....***............**.............*..*..***...................................**........**.................*...............**.
..............................................................*****.....***........*..*...................*...*............................................*.**...................**.
........................................................................*.*........*.......................***.............................................*.*...................*..*..**.
................................................................*.......***.........*........................*.*.....................................**....**....................*.*....*..*.
...............................................................*.*.....*****.....***..........................**.....................................**...........................*.....*.*.*.
................................................................*.....*.....*....*...................................................................................................**.*..*.
......................................................................*.....*.................**.............................................**....................****..............*..*.
.....................................................................**.*.*.**..........**...**...........**.................................**...................*.......**......*....*.
....................................................................*..**.**..*........*..*....*..........*.......................................................*...**..**......*****.
....................................................................**.......**...........*.............*.*........................................................*..**.
..........................................................................................*............***.....................*............***.....................................*.
.......................................................................................**.*..........***.....................***............**.....................................*.*.
.......................................................................................**..........*..*.....................*..................**............**.....................*.
..................................................................................................***..*..........*.........**................***............*.*.
......................................................................................................**.....***.**..**......................*.*...............*.
........................................................................................**........***........****....**......................**....***.........**.
........................................................................................**.......*.....*.........**................................*..*.
.................................................................................................**..**...............................*..............**.
.................................................................................................*..*.................................***..........................**.
..................................................................................................***....................................*.......*..*.............*.*.
........................................................................................................................................**........**............***.
.....................................................................................................................................................**........*...*.
.............................................................................................**...............***...................................***....*****..**.
........................................................................................**..*..*..............*....*.................................*....***.**.
.....................................................................................*..*....*.*...............*...**.............................*..*.....*****..**.
....................................................................................*.*.*.....*.....................**..............................*..........*...*.
.....................................................................................*..*.**.........*...........*..*............................*..............***.
........................................................................................*..*.........*............**...................*...........*..............*.*.
.........................................................................................*....*.....***................................*.*........*................**.
..........................................................................................*****.............................**.........***............**.
...............................................................................................................**...........**...........*...........*..*..**.
............................................................................................*...................*....................................*.*....*..*.
...........................................................................................*.*.....*****.....***......................................*.....*.*.*.
............................................................................................*.....*.***.*....*.........................*.*...............**.*..*.
..................................................................................................*.*.*.*.................................*..............*..*.
.................................................................................................**.*.*.**............................*....*..**......*....*.
................................................................................................*..**.**..*...........................**.*..*.**......*****.
................................................................................................**.......**...............................**.
........................................................................................................................................................*.
.......................................................................................................................................................*.*.
........................................................................................................................................................*.
