#N 12swgl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 217, y = 58, rule = B3/S23
10bo25bo132by$11bo24bobo116bxbx6bybb4y$9b3o24boo116bx9byb4y$43bobo109b
xbbx6b3y3byy$43boo112b3x9bybbyy$44bo125bybyy$171by7$162byyby$162byybyy
21byy$188byy17by$164byy39b4y$164byy43by$161b3y40b4y3bybyy$215by$207byy
6by$204by3by5byy$181byy20b3y3by$180byby21byy3by3by$181by29by3$40bo159b
yy$39boo158bybby$39bobo158byby$201by4$176byy$176byy$196by4b3y$195b3y6b
y$194bybyybyy3by$194bybybybybyybyy$195b3ybb3ybbyy8byy$195byy4byybyby7b
yby$184byy20by8by$184byy16byyby$202b3y5$195byy$195byby$196by4$boo$obo$
bbo!
