#N 13hw.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:27 2015
x = 316, y = 225, rule = B3/S23
61bo$59bobo$60boo78bo$19bobo76bo42bo76bo$20boo40bo35boo39b3o76boo$20bo
39boo35bobobboo77boo3bo30bobobboo$61boo39bobo77booboo35bobo$58boo42bo
38boo38bo3bobo34bo$17bobo21b3x13bobo21b3x25boo10b3x18boo5boo10b3x37b3x
25boo10b3x$18boobboo17bxbbx14bo21bxbbx23boo11bxbbx16bo6boo11bxbbx36bx
bbx23boo11bxbbx$18bo3bobo16bx26b3o10bx13boo13bo10bx13boo13bo10bx19b3o
17bx13boo13bo10bx$22bo18bx3bx22bo12bx3bx8bobo24bx3bx8bobo24bx3bx15bo
19bx3bx8bobo24bx3bx22bo$41bx3bx23bo11bx3bx10bo24bx3bx10bo24bx3bx16bo
18bx3bx10bo24bx3bx20bobo$41bx39bx39bx39bx14bo24bx39bx25boo$42bxbx37bxb
x37bxbx37bxbx11boo24bxbx37bxbx$175bobo97bo$273bobo$274boo6$139bobo$
140boo$140bo$20bobo37bobo37bobo$21boo38boo38boo$21bo19b3x12bo4bo19b3x
17bo19b3x11bo5boo18b3x37b3x$41bxbbx12bo23bxbbx36bxbbx11boobbobbo17bxbb
x36bxbbx$21boo18bx13b3o3boo18bx13bo5boo18bx13boo3bobbo17bx39bx$21boo
18bx3bx16bo18bx3bx7bobo6bo18bx3bx15boo18bx3bx35bx3bx$17b3o21bx3bx15bo
19bx3bx8boo4bo20bx3bx5boo28bx3bx5boo28bx3bx$19bo21bx19bobo17bx18boo19b
x10boo3boo22bx8bobo10bo17bx$18bo4b3o16bxbx17boo18bxbx37bxbx6bo4bobo23b
xbx7bo4bo4b3o9b3y5bxbx78bo$23bo73boo39bo38boo3boboo98bo$24bo34b3o34bob
o3boo72bobo4b3o96b3o$59bobbo35bobbobo79boo55bo45bo$59bo43bo135bobo44bo
$59bo179boo45bo$60bobo$91boo150bo$90bobo104bobo42boo$92bo104boo43bobo$
198bo$231bobo$232boo$232bo7boo$239bobo$238bobo$239bo$183bobo4boo$184b
oo3bobo$184bo3bobo$17bo171bo$18boo$17boo68bo3boo133bo$87boobbobo132boo
$86bobobbo63bobo20bo32b3x11bobo33b3x47b3x$155boo21boo31bxbbx46bxbbx46b
xbbx$156bo20bobo31bx49bx49bx$211bx3bx45bx3bx45bx3bx$211bx3bx45bx3bx45b
x3bx$211bx49bx49bx$212bxbx47bxbx47bxbx$$29bo92bo$30bo3bo85bobo$28b3obb
o87boo$33b3o$$99boo$98boo30boobboo$100bo30boobobo$130bo3bo3$224bo$34bo
190boo$34boo188boo$33bobo5$235bo$234boo$70boo162bobo$69bobo$71bo160boo
$231bobo$233bo$$186bo53boo$187boo50boo$186boo53bo3$61b3x47b3x47b3x47b
3x37b3x$61bxbbx46bxbbx46bxbbx46bxbbx36bxbbx$61bx49bx49bx49bx39bx$61bx
3bx45bx3bx45bx3bx45bx3bx35bx3bx$61bx3bx45bx3bx45bx3bx27boo5bo10bx39bx
3bx$61bx49bx49bx31bobobboo11bx6b3y30bx$62bxbx47bxbx47bxbx29bobobboo11b
xbx5by31bxbx4b3y$195bo23by41by$260by5$229bo$227bobo$45bobo41bobo136boo
$45boo43boo$46bo43bo10bo131bobo$19bo31bobo45boo133boo$18bo28boobboo47b
oo132bo$18b3o25bobo3bo18bxx18boo18b3x$36bxx10bo7boo12bxbx3bxx12bobo3b
oo13bxbbx$17bo19bx19bo12bxx5bx12boo5bo13bx$16boo16b3x17b3o17b3x10bo6b
3o14bx3bx$16bobo15bx19bo19bx12boo5bo16bx3bx$86bobo22bx$112bxbx4$179bo$
180boo$179boo3$45bobo41bobo$45boo43boo151bo$46bo43bo153bo$51bobo188b3o
$47boobboo193bo$46bobo3bo18bxx18boo18b3x132bo$48bo21bxbx17bobo18bxbbx
59bo71bo$35bxx18boo13bxx3bxx13boo3boo14bx63boo$35bx19bo19bx11bo7bo15bx
3bx58boo$15boo16bxbx17bobo17bxbx11boo4bobo15bx3bx$14boo17bxx18boo18bxx
11bobo4boo16bx$11boo3bo95bxbx65bobo$10bobo77bo90boo$12bo77boo82bobo4bo
$89bobo83boo$175bo5$77bobo$78boo$78bo66bo32b3o$144bo35bo$82bo61b3o32bo
$37bo44bobo186b3x$35bobo19bxx18boo3boo56boo129bxbbx$36boo19bxx18boo62b
o129bx$o3bo28boo37bobo57bobo3b3o130bx3bx$boobobo25bobo38boo58boo3bo
132bx3bx$oobboo16bx11bo7bo19bx10bo8bo50bo8boo127bx$21bxbx17bobo17bxbx
17bobo57bobo128bxbx$6b3o13bx19bo19bx12bo6bo52bo6bo$6bo69boo58boo$7bo
67boo58boo$111b3x47b3x47b3x$72bo6bo31bxbbx17bo6bo21bxbbx46bxbbx$72boo
5boo30bx20boo5boo20bx49bx$71bobo4bobo30bx3bx15bobo4bobo20bx3bx45bx3bx$
111bx3bx45bx3bx45bx3bx$111bx49bx49bx$74b3o35bxbx19b3o25bxbx47bxbx$76bo
59bo$75bo59bo$$94bobo$94boo$85bo9bo$83bobo$84boo$241boo$241bo$73b3x17b
3o148bo$48boo80boo28bxx81boo$49boo$48bo79bo3bo25bx3bx8b3x$70bxx18boo
36bo4bo24bx4bx7bxbbx$51bo17bxbbx16bobbo37bobobo25bxbxbx6bx$50boo18bxbx
17bobo38bobobo25bxbxbx5bx3bx$50bobo18bx19bo3bo36bo4bo12bo11bx4bx3bx3bx
$94boo37bo3bo10boo13bx3bx3bx$94bobo52boo21bxbx68bo$134boo9boo17bxx78bo
$144boo96b3o$146bo99bo$111b3x21boo28bxx79bo$111bxbbx20bo29bx80bo$111bx
22boobb3o23bxxbb3x$111bx3bx18bo3bob3o21bx3bxb3x$111bx3bx18boobo4bo21b
xxbx4bx$111bx24bobo27bxbx$112bxbx17bo4boboo21bx4bxbxx$132b3obo3bo21b3x
bx3bx$134b3obboo23b3xbbxx$139bo29bx$138boo28bxx10$271b3x$271bxbbx$271b
x$271bx3bx$271bx3bx$271bx$272bxbx!
