#N 149d12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:29 2015
x = 189, y = 121, rule = B3/S23
58bo$58bobo$58boo5bo$65bobo$65boo29$168bxx$154bx9bx3b3x$154b4x5bxbxbbx
$44bo109bx3bx5bx3bxbbx$42boo128bx$43boo111b3x10bxbx$55bo114bxx7bxx$54b
o124bxx$54b3o$$20bo$11b3o6bobo$13bo6boo158bxx$12bo167bxx$179bxbbx4bxx$
179bxbxx4bxx$176b3x$177bxx$63bo95bxx9bxxbbx$62boo95bxx8bx4bxx$62bobo
105bxbxbxx$172bxx$163b3x$162bxx$147bxbx11bxxbx$24bo121bxxbxx11bxx$24b
oo121bxbxx12bx$23bobo125bx$150bx$150bx$50b3o85bxx$50bo73bx9bx3b3x$51bo
72b4x5bxbxbbx$3o121bx3bx5bx3bxbbx$bbo139bx$bo124b3x10bxbx$140bxx$28boo
$27boo$29bo39boo$bb3o63boo$4bo65bo$3bo141bxx$148bxx$145b3xbxx$149bx$
139bxx4bx3bx$141bx3bxbxx$111boo16bxx6bxbbx$110boo17bxx5bx12bxbx$112bo
36bxx$150bx5$137bxx$137bxx28$58bo$57boo$57bobo!
