#N 163d5nb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:29 2015
x = 38, y = 38, rule = B3/S23
10b3x$9bx$8bx$12bxx$9bxxbx$$11bx4bx$11b6x$bbx7bxbxbbxx$bxbbx4bx$x3bx3b
x5bxbbx3b3x$x5bxx6bx6bx$xbbxxbbxx6bxxbbx$3bx3bx6bxbxxb4x$7bxbbxxbx6bx
4bx$7bxx3bx10bxbx$6b3x3bxx5bx5bx$10bxbbx4bx$17bx3bxbb3xbx$12bxxbbxbbxb
xbx5bx$13bxx10bxbx$10bxxbx4bxx4bxxbxx$10bxbbx8bxx$10bx4bx3bxbbxbbxbbx$
18bxbbx4bxbx$14b3xbxbxxbx3bxbbx$18bx5bx3bx3bx$20bxx3bx4bx3bx$18bxbbxb
xxbx7bx$19bx12bxbbx$25bxbx6bx$37bx$26bxbbx4bxbbx$35bx$27bxxbxbx3bx$29b
x3bx$34bx$31bxx!
