#N 204drdr2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:31 2015
x = 37, y = 30, rule = B3/S23
4b3x4b3x$4b3x4b3x9b3x4b3x$23b3x4b3x3$3b5xbb5x$7bxbbx11b5xbb5x$5bxbbxx
bbx13bxbbx$4bxx6bxx10bxbbxxbbx$3bx10bx8bxx6bxx$bbx12bx6bx10bx$21bx12bx
$3x12b3x$b3x10b3xbb3x12b3x$3bx10bx5b3x10b3x$3b3x6b3x7bx10bx$6bx4bx10b
3x6b3x$4bx8bx11bx4bx$3bxbbx4bxbbx8bx8bx$bbxbbx6bxbbx6bxbbx4bxbbx$8bxx
11bxbbx6bxbbx$bbxbbxbxbbxbxbbx11bxx$8bxx11bxbbxbxbbxbxbbx$3b3x6b3x12b
xx$4bx8bx8b3x6b3x$4bx8bx9bx8bx$bbx3bx4bx3bx7bx8bx$bbx3bx4bx3bx5bx3bx4b
x3bx$bxbbxbbxbbxbbxbbx4bx3bx4bx3bx$20bxbbxbbxbbxbbxbbx!
