#N 210dr2td.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:31 2015
x = 42, y = 30, rule = B3/S23
4b3x4b3x$4b3x4b3x14b3x4b3x$28b3x4b3x3$3b5xbb5x$7bxbbx16b5xbb5x$5bxbbxx
bbx18bxbbx$4bxx6bxx15bxbbxxbbx$3bx10bx13bxx6bxx$bbx12bx11bx10bx$26bx
12bx$3x12b3x$b3x10b3x3bx3b3x12b3x$3bx10bx5bxx3b3x10b3x$3b3x6b3x5bxx5bx
10bx$6bx4bx9bx5b3x6b3x$4bx8bx16bx4bx$3bxbbx4bxbbx13bx8bx$bbxbbx6bxbbx
11bxbbx4bxbbx$8bxx16bxbbx6bxbbx$bbxbbxbxbbxbxbbx16bxx$8bxx16bxbbxbxbbx
bxbbx$3b3x6b3x17bxx$4bx8bx13b3x6b3x$4bx8bx14bx8bx$bbx3bx4bx3bx12bx8bx$
bbx3bx4bx3bx10bx3bx4bx3bx$bxbbxbbxbbxbbxbbx9bx3bx4bx3bx$25bxbbxbbxbbx
bbxbbx!
