#N 229mp3c7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:29 2015
x = 53, y = 51, rule = B3/S23
37bx7bx$36b3x5b3x$35bxbbxx3bxxbbx$7bo7bo18bxxb9xbxx$6b3o5b3o18bxbxx5b
xxbx$5bobboo3boobbo16b3xbxx3bxxb3x$4boob9oboo15b3x4bx4b3x$5boboo5boobo
19bx7bx$4b3oboo3boob3o15bxbbx7bxbbx$4b3o4bo4b3o14bxbx11bxbx$7bo7bo18b
xxbx7bxbxx$4bobbo7bobbo17bxx7bxx$3bobo11bobo17bx7bx$4boobo7boboo17bxbx
5bxbx$6boo7boo18bx3bx3bx3bx$7bo7bo19bxbbx5bxbbx$6bobo5bobo18bxbbxx3bxx
bbx$5bo3bo3bo3bo17bxxbxx3bxxbxx$5bobbo5bobbo18bx9bx$5bobboo3boobbo17bx
11bx$5booboo3booboo15bxbx11bxbx$6bo9bo15bxxbxbbx5bxbbxbxx$5bo11bo13bxb
x15bxbx$3bobo11bobo10bx6bxx5bxx6bx$bboobobbo5bobboboo10bxxbxbxbbx3bxbb
xbxbxx$bobo15bobo10bxbxbxbx5bxbxbxbx$o6boo5boo6bo11b3x9b3x$boobobobbo
3bobboboboo11bxbx11bxbx$bbobobobo5bobobobo11bx3bx9bx3bx$4b3o9b3o13bx4b
x7bx4bx$3bobo11bobo18bx5bx$bbo3bo9bo3bo11b3xbbx7bxbb3x$bbo4bo7bo4bo17b
x5bx$8bo5bo22bxxbxbxbxx$bb3obbo7bobb3o16bxxbxbxbxx$8bo5bo20bxxbxbxbxbx
bxx$7booboboboo18bxx11bxx$7booboboboo17bxxbx9bxbxx$5booboboboboboo14bx
bbxbx7bxbxbbx$4boo11boo13b3x13b3x$3boobo9boboo13bxxbbxbx3bxbxbbxx$bbo
bbobo7bobobbo15bx3bxbx3bx$bb3o13b3o19bxbx$3boobbobo3bobobboo19bx3bx$6b
o3bobo3bo18bx3y5b3yx$10bobo23by9by$9bo3bo$5bo3by3by3bo$5bybby5bybby$bb
yy4byy3byy4byy$yy19byy!
