#N 22hwmw1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:28 2015
x = 120, y = 53, rule = B3/S23
88bobo$38bo49boo$37bo51bo27b3x$37b3o76bxbbx$58bxx21b3o4boo21b3x5bx$37b
o19bxbx21bobbobbobo21bxbbx4bx$37boo19bx22bo6bobb3o17bx7bx$36bobo42bo3b
o5bo19bx4bxbx$81bo3bo6bo18bx3bx$81bo29bx$82bobo27bxbx19$77bobo$78boo$
78bo$$82bo$37bo44bobo$35bobo19bxx18boo3boo$36boo19bxx18boo$o3bo28boo
37bobo$boobobo25bobo38boo$oobboo16bx11bo7bo19bx10bo8bo$21bxbx17bobo17b
xbx17bobo$6b3o13bx19bo19bx12bo6bo$6bo69boo9b3o27b3x$7bo67boo9bobbo26bx
bbx$89bo21b3x5bx$72bo6bo5bo3bo21bxbbx4bx$72boo5boo8bo21bx7bx$71bobo4bo
bo5bobo22bx4bxbx$111bx3bx$111bx$74b3o35bxbx$76bo$75bo!
