#N 22hwhw1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:28 2015
x = 95, y = 90, rule = B3/S23
32bo$33boo$32boo$76bobo$76boo$77bo3$78bobo$78boo$79bo$$44bo$45bo3bo$
43b3obbo$48b3o9$49bo$49boo$48bobo7$50boo$49bobo$51bo9$86b3x3b3x$86bxbb
xbxbbx$86bx7bx$86bx7bx$86bx7bx$86bx7bx$87bxbxbxbx22$55bobo$56boo$7bobb
3o43bo5b3o21b3x3b3x$8bobo50bobbo21bxbbxbxbbx$6b3obbo14bxx22bo5boo6bo
21bx7bx$27bx20bobo6bobbo3bo21bx7bx$25bx23boo4bo4bo3bo21bx7bx$bobb3o18b
xx28boo7bo21bx7bx$bbobo56bobo23bxbxbxbx$3obbo46boo$51bobo3boo$53bobbob
o$58bo3$46b3o$48bo$47bo!
