#N 22hwmw2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:28 2015
x = 95, y = 61, rule = B3/S23
64bobo$8bo55boo$9boo54bo$8boo$$6bo26bx22b3o4bo22b3x3b3x$6boo25bx22bobb
o3bo22bxbbxbxbbx$5bobo25bx22bo6bo22bx7bx$56bo3bo4bo20bx7bx$56bo3bo3boo
20bx7bx$56bo7bobo19bx3bxxbx$57bobo27bxbx32$55bobo$56boo$7bobb3o43bo5b
3o21b3x3b3x$8bobo50bobbo21bxbbxbxbbx$6b3obbo14bxx22bo5boo6bo21bx7bx$
27bx20bobo6bobbo3bo21bx7bx$25bx23boo4bo8bo21bx7bx$bobb3o18bxx28boo4bob
o22bx3bxxbx$bbobo82bxbx$3obbo46boo$51bobo3boo$53bobbobo$58bo3$46b3o$
48bo$47bo!
