#N 22hwlw4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:28 2015
x = 134, y = 81, rule = B3/S23
o$boo$oo8$65bobo$66boo$12bo53bo$13bo3bo$11b3obbo$16b3o9$17bo$17boo$16b
obo5$76bo$73bobbobo$71bobobboo$72boo$115bo$113boo$109bo4boo$107bobo$
108boo$114boo$114bobo$114bo$31b3o17b3x37b3x37b3x$30bobbo10b3x3bxbbx10b
3o17b3x3bxbbx10b3o17b3x3bxbbx$33bo10bxbbx5bx10bobbo16bxbbx5bx10bobbo
16bxbbx5bx$33bo10bx8bx10bo19bx8bx10bo19bx8bx$30bobo11bx3bxbxbx11bo3bo
15bx3bxbxbx11bo3bo15bx3bxbxbx$44bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$44bx
19bo19bx19bo19bx$45bxbx17bobo17bxbx17bobo17bxbx21$112bobo$112boo$113bo
17b3x$72bo31b3o17b3x3bxbbx$70bobo19bxx10bobbo4boo10bxbbx5bx$71boo19bxx
10bo7boo10bx8bx$68boo34bo3bo6b3o6bx3bxbxbx$67bobo34bo3bo6bo8bx3bx$69bo
34bo11bo7bx$105bobo17bxbx!
