#N 23mwlw2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:28 2015
x = 70, y = 76, rule = B3/S23
50bo$50bobo$43bobo4boo$44boo$44bo$51bo$50boo$50bobo$68bx$40b3o17b3x4b
3x$40bobbo16bxbbxbbxxbx$40bo19bx5b3x$40bo3bo15bx3bxbbxx$40bo19bx$41bob
o17bxbx21$49bo$48bo$48b3o$68bx$8bo31b3o17b3x4b3x$6bobo19bxx10bobbo4boo
10bxbbxbbxxbx$7boo19bxx10bo7boo10bx5b3x$4boo34bo3bo7boo6bx3bxbbxx$3bob
o34bo10boo7bx$5bo35bobo9bo7bxbx23$39bobo$bo38boo6bo19bx$bbo37bo6b3o10b
3x4b3x$3o43boobo10bxbbxbbxxbx$20bxx18boo4b3o11bx5b3x$bbo17bxbx17bobo4b
oo11bx3bxbbxx$boo18bx14b3obbo18bx$bobo34bo22bxbx$37bo!
