#N 24mwmw3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:28 2015
x = 102, y = 109, rule = B3/S23
59bobo$bo58boo$bbo57bo29b3x$3o87bxbbx$30bxx28boo28bx$bbo27bxbx27bobo3b
o23bx5bx$boo28bx24b3obbo3b3o22bx4b3x$bobo54bo6boboo22bx3bxbxx$57bo8b3o
27b3x$66b3o27b3x$66boo28bxx12$60b3o27b3x$60bobbo26bxbbx$60bo29bx$60bo
3bo25bx3bx$60bo29bx$61bobo7bo19bxbx$69boo$70boo$$9bo88b3x$7bobo29bxx
28boo27bxbbx$8boo29bxx28boo27bx$5boo66boo23bx$4bobo66bobo23bxbx$6bo66b
o19$4bo$bbobo28bxx$3boob3o23bxbbx$6bo26bxbx$7bo26bx$$73bobo$72bo$72bo
9bo$53bo4bo13bobbo6bobo$51bobobbobo13b3o7boo$3bo48boo3boo$bobo63bo$bb
oo3bo58bo$5boo48bo10b3o$6boo45bobo21bo$10bo43boo20bo$10bobo63b3o$10boo
26bx29bo$37bxbx27bobo$38bxx28boo10bobo$3boo28bxx28boo15boo$bbobbo26bx
bbx26bobbo15bo$3bobo27bxbx27bobo$4bo29bx29bo18bo$83bobo$54boo10boo15b
oo$53bobo10bo7boo$55bo11bo6bobo5bo$66boo6bo6boo$81bobo3$75b3o$75bo$76b
o$$60b3o9boo16b3x$8bo29bx21bobbo8bobo15bxbbx$7bobo27bxbx20bo11bo17bx$
8boo28bxx20bo3bo25bx5bx$3boo28bxx25bo29bx4b3x$bbobbo26bxbbx25bobo14boo
11bx3bxbxx$3bobo4bobo20bxbx41boo17b3x$4bo5boo22bx44bo16b3x$11bo84bxx$
8bo27bxx30b3o$7boo27bx31bobbo$7bobo27bx30bo$3bo32bxx30bo$4boo63bobo$3b
oobboo$6bobo$8bo!
