#N 25hwmw9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:28 2015
x = 187, y = 111, rule = B3/S23
42bo$43boo$42boo$$146b3o27b3x$146bobbo26bxbbx$146bo29bx$146bo3bo25bx3b
x$146bo3bo3bo21bx3bx$146bo7bobo19bx$147bobo4boo21bxbx$$54bo58bo69bx$
55bo3bo51bobo19bxx18boo27b3x$53b3obbo53boo19bxx18boo27bxbxx$58b3o48boo
47bo24b3x$108bobo46boo24bxx$110bo46bobo7$59bo$59boo$58bobo6$154bo$154b
obo$111bo34b3o5boo20b3x$112bo33bobbo9bo16bxbbx$110b3o33bo10boo17bx6bx$
133bxx11bo3bobboo3boo3bo12bx5b3x$113bo19bx12bo3bobbo8boo12bx5bxbxx$
113boo19b3x9bo7b3o5bobo11bx6b3x$112bobo21bx10bobo6bo20bx5b3x$159bo23b
xx$153bo4boo$152b3o3bobo$86b3x63boboo$86bxbbx63b3o$73bo12bx6bx59boo$
72b3o11bx5b3x$72boboo10bx5bxbxx$73b3o10bx6b3x$73b3o11bx5b3x$73boo18bxx
13$146b3o27b3x$146bobbo26bxbbx$146bo29bx$146bo3bo25bx3bx$146bo3bo25bx
3bx$65bo80bo29bx$65bobo79bobo27bxbx$65boo$155bo$bbo152bobo$bbobo51b3o
11bobo13b3x66boo$bboo29bxx21bobbo3boo5boo9bo4bxbbx$33bxbx20bo6bobo5bo
7boo5bx6bx20bo69bx$bo3boo27bxbx19bo3bo3bobo13boo4bx5b3x17bobo19bxx18b
oo27b3x$booboo29bx20bo3bo4bo20bx5bxbxx17boo19bxx18boo27bxbxx$obo3bo49b
o15bo13bx6b3x14boo47bo24b3x$57bobo11bo15bx5b3x13bobo46boo24bxx$67boobb
3o19bxx16bo46bobo$67bobo$67bo6$155bo$155bobo$155boo$111bo48bo$112bo45b
oo$110b3o33b3o10boo15b3x$133bxx11bobbo3boo21bxbbx$113bo19bx12bo6bo22bx
6bx$113boo19b3x9bo3bo3b3o6bobo10bx5b3x$112bobo21bx9bo3bo5bo6boo11bx5bx
bxx$146bo17bo11bx6b3x$147bobo27bx5b3x$154boo3b3o21bxx$153boo4bo$155bo
4bo3$154bo$153b3o$153boboo$154b3o$154boo!
