#N 265d12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:29 2015
x = 402, y = 310, rule = B3/S23
315bobo$315boo$316bo30$299bobo$299boo$300bo9$276bo$274boo$275boo$287bo
$286bo$286b3o39$243bo$241boo$242boo8$240bobo$240boo$241bo$252bo$252bob
o$252boo26$190bobo$190boo$191bo$202bo$202bobo$202boo7$173bobo$173boo$
174bo4$182bo$182bobo186bx$182boo170b3x8bx5bx$172boo179bx3bx6bx7bx$173b
oo179bxx9b4xbbxx$172bo183bxxbxx9b3x$358bxx11bxbx$198boo172bx7bxx$198bo
bo171bx7bxx$198bo$$364bx$363bxbx$363bxbx$350b3x11bx$351bx36bxx$351bxbb
x33bxx$351bxbbx$352bxbx$372bx$159b3o209bxbx$161bo209bxbx$160bo211bx$
213boo181bxx$212boo137bxx43bxx$214bo173bx$387b3x$187bo141b3x8bxx$186b
oo140bx3bx6bxbbx44b3x$186bobo140bxx9bxx46bxxbxx$331bxxbxx54bx$163bo
169bxx$163boo$162bobo$$348bxx38bx$128boo100boo115bxbbx36bxbx$129boo98b
oo117bxx38bx$128bo102bo$376bx10bxx$371bxbbxbxbbx3bxbbxbx$371bx4bxxb5x$
202boo167bx3bx4bxbx3b3xbxbx$202bobo149bxx34b3x$177b3o22bo132bxx15bx3bx
bxx13b3x14bxx$177bo157bxx15bx3bxbxx14bx$178bo173bx3bxx$353b3x$131b3o
219b3x$133bo$132bo230bx$362b3x26b3x$343bxx$343bxx17b3x$363bxxbxx$365bx
12bxx$378bxx$378bx$194bo180bx3b3x$193boo180bx3bxbbx16b3x$193bobo155bxx
22bx5bxx$351bxx$381bxx$363bxx15bxx5bx$363bxx15bxbbx3bx$362bxx15bxxbxx
3bx$363bxx11b3xbxbxx$363bxx11bxxbb3x$364bx17bx3$381bx13bx$380b5x10bx$
380bxxbxbx9bx$384bxx$377bxx$85bo292bxx$85boo292bxx$84bobo29boo$117boo$
116bo$$248boo$248bobo$248bo3$88bo$88boo$87bobo3$282b3o$282bo$283bo4$
263boo$262boo$264bo4$76bo$76boo$75bobo$$269bo$268boo$268bobo$$246boo$
246bobo$246bo32boo$278boo$79boo199bo$78bobo$80bo11$64boo$65boo$64bo14$
32boo$33boo$32bo14$oo$boo$o!
