#N 26hwhw4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:31 2015
x = 152, y = 108, rule = B3/S23
75bobo$75boo18bobo$76bo19boo$96bo5$42bo$40bobo87bo$41boo87bobo$130boo
3$50boobboo$51boobobo60boobboo$50bo3bo61boboboo$118bo3bo16$5bo$3boo$4b
oo$11bobo$11boo$7bo4bo$5boo$6boo13b3x57b3x17b3o37b3x$3o10bobo5bxbbx4b
3x37b3o9bxbbx4b3x9bobbo36bxbbx4b3x$bbo6boobboo6bx6bxbbx36bobbo9bx6bxbb
x9bo39bx6bxbbx$bo6bobo3bo6bx3bx5bx39bo9bx3bx5bx9bo3bo35bx3bx5bx$10bo
10bx3bxbx3bx35bo3bo9bx3bxbx3bx9bo3bo35bx3bxbx3bx$21bx5bx3bx35bo3bo9bx
5bx3bx9bo39bx5bx3bx$22bxbx6bx39bo10bxbx6bx10bobo37bxbx6bx$28bxbx37bobo
17bxbx57bxbx9$37bo$38boo95bo$37boo94boo$134boo9$49bo$50bo3bo68bo$48b3o
bbo64bo3bo$53b3o63bobb3o$117b3o8$54bo$54boo62bo$53bobo61boo$117bobo17$
81b3x17b3o37b3x$69b3o9bxbbx4b3x9bobbo36bxbbx4b3x$68bobbo9bx6bxbbx9bo
39bx6bxbbx$71bo9bx3bx5bx9bo3bo35bx3bx5bx$67bo3bo9bx3bxbx3bx9bo3bo35bx
3bxbx3bx$67bo3bo9bx5bx3bx9bo39bx5bx3bx$71bo10bxbx6bx10bobo37bxbx6bx$
68bobo17bxbx57bxbx!
