#N 289d12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:29 2015
x = 388, y = 184, rule = B3/S23
193boo159bx$193bobo157bxbx$193bo159bxbx$353bxbbx$180bo173bxbx$180boo
175bx$179bobo174bxx$173boo181bx13bxx$174boo194bxx$173bo$$354bx$353bxbx
$353bxbx$354bx$198b3o177bxx$198bo179bxx$199bo$$176b3o183bx$178bo182bxb
x$177bo183bxbx$340bx21bx$340b4x6bx35bxx$340bx3bx5bx19b3x13bxx$193boo
178bxx$192boo148b3x24bx3bxx$194bo130bx43bx3bxx$324bxbx43b3x$154boo59bo
156bx$153bobo58boo108bxbbx3bxb3x34bxx$155bo58bobo109bx4bx38bxx$147b3o
177bxbxxbxbx43b3x$149bo178bxx3bx46bx$148bo180bx49bx4$181boo125bx$180b
oo17bo106bxxbxx18bxx$182bo15boo108bx$198bobo122bx5bx$128boo191b3x3b3x$
127bobo21bo157bxx10bxx4b3x$129bo21boo155bxbbx11b4x$150bobo154bxx3bx12b
x$307bx4bx13bx$119b3o185bx3bx13b3x$121bo186bxbbx13bxbx18b3x$120bo188bx
15bxx21bx$347bx$$170boo128bx$170bobo62b3o61bxbx27bxx$170bo16bo26boo19b
o93bxx6bxx$186boo26bobo19bo62bxbbx3bxb3x8bxx19bxx$97bo88bobo25bo86bx4b
x12bxx16bx3bxx$97boo203bxbxxbxbx28bxbxxbx$96bobo24bo179bxx3bx33b3x$
123boo179bx39bx$122bobo218bxx$88boo$89boo$88bo238bxx$327bxx4$311bx$
175b3o24boo47b3o57b3x$175bo26bobo46bo58bx3bx$176bo25bo49bo54b3x4bx$
300bxbx4b3xbxbxx$91b3o206bxbx4bxx3bx$93bo194bx10bxx$92bo195b4x6bxx$
288bx3bx5bx$277bx$276bxbx11b3x$276bxbx$276bxbbx$172boo103bxbx$171boo
107bx$173bo18bo86bxx$191boo86bx$69boo120bobo$68bobo$70bo215bxx$62b3o
212bx7bxbbx$64bo211bxbx7bxx$63bo214bx$278bx$278bx31bx$310bxbx$279bx30b
xx$178bo96bxxb3x13bxx$177boo98b3xbxx10bxbbx$177bobo100bx13bxx$$66bo$
66boo$65bobo$228bo$227boo$227bobo51bxx$173boo106bxx$172boo$174bo$$42b
oo$41bobo149boo$43bo149bobo$193bo95bxx$289bxx3$31b3o$33bo$32bo211bo$
243boo$243bobo$164boo$164bobo$164bo14bo$178boo$11bo166bobo$11boo$10bob
o22bo$35boo$34bobo3$oo$boo$o3$227boo$194boo30boo$194bobo31bo$169b3o22b
o$169bo$170bo$$3b3o$5bo$4bo19$203boo$203bobo$203bo14$219boo$219bobo$
219bo!
