#N 28coelw.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:31 2015
x = 113, y = 48, rule = B3/S23
41bobo$42boo$42bo3$4bo32bo$4bobo17bxx12boo4boo$3oboo17bxbbx10boo4bobbo
$bbo20bxbx17bobo5bo12b3x4bx$bo22bx19bo5b3o11bxbbxbb3x$49boobo11bx4bxxb
x$49b3o12bx3b4x$50boo12bx5bxx$38boo24bxbbx$39boo24bxx$38bo26bx$66bx$
66bx19$43bobo$5bo38boo$6bo37bo6bo12b3x4bx5bobo4b3o4bo12b3x4bx$4b3o43b
3o11bxbbxbb3x5boo4bobbobb3o11bxbbxbb3x$24bxx18boo3boobo11bx4bxxbx5bo5b
o4boobo11bx4bxxbx$6bo17bxbx17bobobb3o12bx3b4x12bo3b4o12bx3b4x$5boo18bx
14b3obbo4boo12bx5bxx12bo5boo12bx5bxx$5bobo34bo22bxbx17bobo16bxbbx$41bo
37bo25bxx$79boo24bx$78bobo25bx$106bx!
