#N 28hbkm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 114, y = 49, rule = B3/S23
77bo$78bo$76b3o5boo4bo$84boboboo$84bo4boo3$86boo$85boo13b3x$87bo12bxbb
x$81b3o16bx$81bo7b3o8bx3bx4b3x$82bo6bobbo7bx3bx4bxbbx$76bo12bo11bx3bx
3bx$76boo11bo3bo12bxbbx3bx$75bobo11bo3bo9bx5bx3bx$89bo15bx3bx$90bobo
17bxbx16$78bobo$44bo34boo$bo43bo33bo$bbo40b3o$3o$20bxx18boo4bobo11bxx
18boo18b3x$bbo17bxbx17bobo3boo12bxbx17bobo17bxbbx$boo18bx19bo5bo13bxbb
xx15bobboo14bx$bobo61bx9b3o7bo3b3o8bx3bx4b3x$64bx12bo6bo4bobbo7bx3bx4b
xbbx$63bx12bo6bo5bo11bx3bx3bx$47b3o13bxx18boo4bo3bo12bxbbx3bx$41b3o3bo
41bo3bo9bx5bx3bx$43bo4bo30b3o7bo15bx3bx$42bo38bo8bobo17bxbx$80bo!
