#N 28hwmw11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:31 2015
x = 175, y = 172, rule = B3/S23
83bobo7bo$84boo7bobo$42bo41bo8boo$41bo80bx$41b3o71b3x3b3x$62bxx17bobo
8boo21bxbbxbbxbxx$41bo19bxbx18boobboo3bobo21bx6b3x$41boo19bx19bo3bobo
3bo4bo17bx3bxbb3x$40bobo43bo9boo17bx6bxx$96bobo16bx3bx$116bxbx22$84bob
o$85boo5bo29bx$36bobb3o43bo5b3o21b3x3b3x$37bobo51boboo20bxbbxbbxbxx$
35b3obbo14bxx22bo5boo5b3o20bx6b3x$56bx20bobo6bo5b3o20bx3bxbb3x$54bx23b
oo4bo7boo21bx6bxx$30bobb3o18bxx28boo29bx3bx$31bobo82bxbx$29b3obbo46boo
$80bobo3boo$82bobbobo$87bo3$75b3o$77bo$76bo7$94bo$94bobo$94boo$$41bo$
41bobo55bobo$41boo19bxx28boo5boo9bo$62bxbx27bobo5bo7boo12bx$40bo3boo
17bxbx19b3o5bobo13boo4b3x3b3x$40booboo19bx20bobbo5bo20bxbbxbbxbxx$39bo
bo3bo39bo15bo13bx6b3x$85bo3bo10bo14bx3bxbb3x$85bo3bo6boobb3o12bx6bxx$
85bo10bobo16bx3bx$86bobo7bo19bxbx14$118bo$116boo$117boo$$111bo$109boo$
110boo17$44bo$45bo55bobo$43b3o55boo$102bo$41boo$40bobo24b3x27b3o$42bo
17$159bo$159bobo$159boo$132bx19bo19bx$85b3o37b3x3b3x11b3o3b3o11b3x3b3x
$85bobbo36bxbbxbbxbxx10bobbobboboo3bobo4bxbbxbbxbxx$85bo39bx6b3x10bo6b
3o3boo5bx6b3x$85bo3bo35bx6b3x10bo6b3o4bo5bx3bxbb3x$85bo3bo35bx6b3x10bo
6b3o10bx6bxx$85bo39bx6bxx11bo6boo11bx3bx$86bobo37bxbx17bobo17bxbx$$
156boo$155boo$157bo5$85bo$85bobo$85boo$$81bo$47bo34boo$47bobo16bxx13b
oo3boo$47boo17bxx18boo$o3bo45boo38bo$boobobo43bobo37bobo$oobboo16bx19b
o7bo11bx19bo7boo$21bxbx17bobo17bxbx17bobo$6b3o13bx19bo19bx19bo5bo$6bo
80bo$7bo79b3o22bx$75b3o27b3x3b3x$75bobbo5boo5boo12bxbbxbbxbxx$75bo8bob
o4bobo11bx6b3x$75bo3bo4bo6bo13bx6b3x$75bo3bo25bx6b3x$75bo13bo15bx6bxx$
76bobo9boo16bxbx$88bobo!
