#N 295d5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:29 2015
x = 52, y = 52, rule = B3/S23
13bxx$5bxx4bxxbxbx$4b3x4b4x$3bxx6bxx5bx$bbxxbbxx3bxbbxbbx$bxx5bx7bxbb
xx$bxxbx3b4x$4bx3bxxbbxxbx$5b3x4bxbx$6bxx3bxxbbx$6bx5bx$b4xbxbbxbbx3bx
$b3x3b5xbb7xbx$xbx4bx10bxbbxx$3xbx3bx3bx5b3x$7bxbxbbx7bxx$bx3bx5bxx8b
xxbbxbx$4bx7bx8b3xbxb3x$3bx8b3x6bx4bx$5bx6bxbx5bxbx$5bx6bxbxx3bx4bx$
13bxb4x3bx5bxbbx$12bxxbbxxbxbx3bxb3x$17bx6bxbb3x3b3x$20bxbbx6bxx$16bxx
4bxbbx10bxx$18bx13bx3bx$16bxx4bxx8bx$17bx3b3x8bxbxbxbx$17bx4bxx8bx5bxx
$24bx8bxbb3x$21bxbbx8bx8bx$26b4x8bxx3bx$23bx6bxx6bxx3bx$23bx4bx12bx$
23bx15bx$25bxxbxbx7bxbbx$25bx4bx9b3x$28b3xbxxbbx3bx3bxbxx$29bxbbxxbx5b
x3bxbbx$37bxxbbx3bx$34bxbxxbxxbxbbxx3bx$31bx5bx3bx7bxbx$32bxx12bxx3bx$
38bx7bxx$39b3x3bxxbbx$38bxbbxb3x$38bx4bxx$39bx$42bxbbx$41bx$42bxx!
