#N 29hwhw7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:31 2015
x = 165, y = 188, rule = B3/S23
78bo$76boo$77boo$$71bo$69boo$70boo17$4bo$5bo55bobo$3b3o55boo$62bo$boo$
obo24b3x27b3o$bbo20$92bx$45b3o37b3x3b3x$45bobbo36bxbbxbbxbxx$45bo39bx
6b3x$45bo3bo35bx6b3x$45bo3bo35bx6b3x$45bo39bx6bxx$46bobo37bxbx10$101bo
$102boo$101boo$145bo$145bobo$145boo$$11bo20bxx28boo$9bobo20bxx28boo83b
o$10boo3bo14bxx28boo85bobo$13boo15bxx28boo85boo$14boo$113bo$14boo98bo
3bo$13boo97b3obbo$15bo101b3o3$61bobo$61boo$62bo$$27b3x27b3o$$118bo$4bo
113boo$4boo111bobo$3bobo$8boo$7boo$9bo3$119boo$120boo$119bo8$92bx69bx$
45b3o37b3x3b3x61b3x3b3x$45bobbo36bxbbxbbxbxx60bxbbxbbxbxx$45bo39bx6b3x
60bx6b3x$45bo3bo35bx6b3x60bx6b3x$45bo3bo35bx6b3x60bx6b3x$45bo39bx6bxx
61bx6bxx$46bobo37bxbx67bxbx9$121bobo$122boo$122bo$$126bo$81bo44bobo$
79bobo19bxx18boo3boo$80boo19bxx18boo$44bo3bo28boo37bobo$45boobobo25bob
o38boo$44boobboo16bx11bo7bo19bx10bo8bo$65bxbx17bobo17bxbx17bobo$50b3o
13bx19bo19bx12bo6bo$50bo69boo$51bo67boo11bo29bx$131b3o21b3x3b3x$116bo
6bo7boboo20bxbbxbbxbxx$116boo5boo7b3o20bx6b3x$115bobo4bobo7b3o20bx6b3x
$132b3o20bx6b3x$132boo21bx6bxx$118b3o35bxbx$120bo$119bo17$135bo$135bob
o$135boo$$131bo$87bo44boo$87bobo16bxx23boo3boo$87boo17bxx28boo$40bo3bo
45boo48bo$41boobobo43bobo47bobo$40boobboo16bx19bo7bo11bx29bo7boo$61bxb
x17bobo17bxbx27bobo$46b3o13bx19bo19bx29bo5bo$46bo90bo$47bo89b3o22bx$
125b3o27b3x3b3x$125bobbo5boo5boo12bxbbxbbxbxx$125bo8bobo4bobo11bx6b3x$
125bo3bo4bo6bo13bx6b3x$125bo3bo25bx6b3x$125bo13bo15bx6bxx$126bobo9boo
16bxbx$138bobo!
