#N 30hwhw9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:31 2015
x = 154, y = 147, rule = B3/S23
92bo$90bobo$91boo$o$boo93bobo$oo95boo$97bo9$12bo$13bo3bo$11b3obbo$16b
3o4$64bo$65boo39bo$64boo41bo$105b3o$62bo26bx19bo$17bo44boo25bx19bo$17b
oo42bobo25bx19bo$16bobo18$44b3x97b3x$44bxbbx96bxbbx$31bo12bx6bx69bo22b
x6bx$30b3o11bx5b3x67b3o21bx5b3x$30boboo10bx5bxbxx66boboo20bx5bxbxx$31b
3o10bx6b3x67b3o20bx6b3x$31b3o11bxbbxbb3x67b3o21bxbbxbb3x$31b3o13bx3b3x
67b3o23bx3b3x$31boo18bxx68boo28bxx22$114b3o27b3x$114bobbo26bxbbx$114bo
29bx$114bo3bo25bx3bx$114bo3bo3bo21bx3bx$114bo7bobo19bx$115bobo4boo21bx
bx$$81bo69bx$79bobo19bxx18boo27b3x$80boo19bxx18boo27bxbxx$77boo47bo24b
3x$76bobo46boo24bxx$78bo46bobo15$122bo$122bobo$79bo34b3o5boo20b3x$80bo
33bobbo9bo16bxbbx$78b3o33bo10boo17bx6bx$101bxx11bo3bobboo3boo3bo12bx5b
3x$81bo19bx12bo3bobbo8boo12bx5bxbxx$81boo19b3x9bo7b3o5bobo11bx6b3x$80b
obo21bx10bobo6bo20bx5b3x$127bo23bxx$121bo4boo$120b3o3bobo$120boboo$
121b3o$121boo9$139bobo$132bo6boo$132bobo5bo$132boo6$114b3o15b4o8b3x$
114bobbo14bo3bo7bxbbx$114bo6bo5bo4bo11bx6bx$114bo5b3o4bobo3bobbo7bx5b
3x$114bo5boboo3boo15bx5bxbxx$114bo6b3o20bx6b3x$115bo5b3o21bxbbxbb3x$
121boo6bo17bx3b3x$128boo21bxx$128bobo!
