#N 34hlpl1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:33 2015
x = 151, y = 59, rule = B3/S23
76bo$77boo$76boo$123bobo$123boo$124bo7$88bo$89bo3bo$87b3obbo$92b3o4$
50bo$50bobo16bxx$50boo17bxx38boo$53boo54boo$25bxx18boo6bobo9bxx38boo$
3bo21bxbx17bobo5bo11bxbx25bo11bobo$bobo3bo18bxx18boo18bxx25boo11boo$bb
oobboo84bobo$6bobo$bo$oo$obo7$126b3o$126bo$127bo$122boo$121boo$123bo$$
140b3x$140bxbbx$140bx$140bx3bx3b3x$140bx3bxbbxbbx$140bx9bx$141bxbx6bx$
145bxxbbx$145bx$146bx$101b3o37b3x$100bobbo36bxbbx$103bo39bx$103bo39bx$
100bobo37bxbx!
