#N 34mal2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:31 2015
x = 116, y = 63, rule = B3/S23
45bxx$45bx$15boo26bxbx$14boo27bxx$11boo3bo$10bobo$12bo12$90bo$90bobo$
15boo28bxx38boo3boo$15bo29bx39bo$13bobo27bxbx16bobo18bobo$13boo28bxx
18boo18boo$63bo26bo$90bobo$90boo4$bo$bbo$3o$30bxx38boo20bo$bbo27bxbx
37bobo18bo$boo28bx39bo19b3o$bobo77boo$81boo$69bo$67bobo3boo$15boo28bxx
21boobbobo$15bo29bx28bo$13bobo27bxbx13b3o23bo$13boo28bxx16bo3boo16boo$
60bo3bobo17boo27b3x$66bo33b3x9bxbbx$100bxbbx11bx$74boo5boo17bx14bx$73b
obo5bobo16bx3bxbb3xbbxbx$75bo5bo18bx5bx3bx$60bo40bxbxbbx3bx$60boo15boo
27b5x$59bobo15bobo26bx3bx$oo28bxx45bo$obo27bxbx$bo29bx$41bxx27boo13boo
$11b3o27bxx26bobo13bobo$11bo59bo13bo$12bo$8b3o$10bo$9bo!
