#N 36hal.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:31 2015
x = 118, y = 70, rule = B3/S23
47bxx$47bx$17boo26bxbx$16boo27bxx$13boo3bo$12bobo$14bo12$92bo$92bobo$
17boo28bxx38boo3boo$17bo29bx24bo14bo$15bobo27bxbx23bobo11bobo$15boo28b
xx24boo12boo$92bo$75bo16bobo$74boo16boo$74bobo$$4bo58bobo18bobo$bbobo
59boo18boo$3boo27bxx30bo7boo11bo$31bxbx37bobo$oo3bo24bxbx37bobo21bo$b
ooboo25bx39bo21bo$o3bobo71bo14b3o$77bobo$77bobo$71bo6bo$72bo$58bo11b3o
$58boo$57bobo43b3x$67b3o33bxbbx$69bo33bx11b3x$68bo8bo5bo19bx3bx6bxbbx$
75bobo5bobo17bx3bx9bx$76boo5boo18bx13bx$104bxbxbb3xbbxbx$108bx3bx$bbob
o12boo28bxx13bo10boo11boo20bx3bx$bboo13bo14bx14bx14boo10boo9boo21b5x$
3bo11bobo13bxbx11bxbx13bobo9bo13bo20bx3bx$15boo14bxx12bxx$b3o$3bo$bbo
69boo13boo$71bobo13bobo$73bo13bo3$bboo28bxx$bobo27bxbx$obo9bo17bxbx$bo
9bo19bx$11b3o24bx$37bxbx$8b3o26bxbx$8bo29bx$9bo!
