#N 36mam2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 136, y = 55, rule = B3/S23
bo$bbo$3o$40bxx$bbo37bxbx$boo38bx$bobo6$72bobo$73boo$73bo27bobo$101boo
$102bo6$14bo$oo11bo26bxx38boo$obo10b3o24bxbx37bobo$bo39bx12bxx25bo12b
oo$13bo39bxbx37bobo$13boo39bx39bo$12bobo75boo$90boo$78bo17bo$76bobo3b
oo12bobo$69b3o5boobbobo12boo$71bo11bo$70bo23bo9b3o$74boo16boo5boo3bo
15b3x$73bobo17boo4bobo3bo14bxbbx$75bo23bo20bx12b3x$120bx3bx7bxbbx$83b
oo5boo28bx14bx$82bobo5bobo28bxbxbb3xbbx3bx$84bo5bo34bx3bx5bx$69bo35bo
19bx3bxbbxbx$oo38bxx27boo15boo16boo19b5x$obo37bxbx25bobo15bobo15bobo
18bx3bx$bo12boo25bx12bxx30bo$13bobo37bxbx$14bo39bx$50bxx27boo13boo$9b
3o38bxx26bobo13bobo$11bo68bo13bo$10bo$12b3o$12bo$13bo!
