#N 36mam3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 137, y = 53, rule = B3/S23
bo$bbo$3o$40bxx$bbo37bxbx$boo38bx$bobo6$72bobo27bobo$73boo27boo$73bo
29bo6$15bo$14bo$14b3o$oo38bxx13bxx23boo13boo$obo11bo25bxbx11bxbx23bobo
11bobo$bo12boo25bx13bx25bo13bo$13bobo75boo$91boo$79bo17bo$77bobo3boo
12bobo$78boobbobo12boo$84bo$69b3o23bo9b3o$71bo3boo16boo5boo3bo$70bo3bo
bo17boo4bobo3bo$76bo23bo19b3x11b3x$120bxbbx9bxbbx$84boo5boo27bx15bx$
83bobo5bobo26bx3bxbb3xbbx3bx$85bo5bo28bx5bx3bx5bx$70bo35bo14bxbxbbx3bx
bbxbx$70boo15boo16boo19b5x$69bobo15bobo15bobo18bx3bx$oo13boo23bxx13bxx
30bo$obo11bobo23bxbx11bxbx$bo13bo25bx13bx$51bxx27boo13boo$10b3o38bxx
26bobo13bobo$12bo68bo13bo$11bo$13b3o$13bo$14bo!
