#N 36mam1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:31 2015
x = 135, y = 55, rule = B3/S23
bo$bbo$3o$40bxx$bbo37bxbx$boo38bx$bobo6$72bobo25bobo$73boo25boo$73bo
27bo6$13bo$12bo$12b3o$oo38bxx11bxx25boo11boo$obo9bo27bxbx9bxbx25bobo9b
obo$bo10boo27bx11bx27bo11bo$11bobo$$90boo$90boo$78bo17bo$76bobo3boo12b
obo$69b3o5boobbobo12boo5b3o$71bo11bo19bo$70bo23bo9bo$74boo16boo5boo19b
3x9b3x$73bobo17boo4bobo18bxbbx7bxbbx$75bo23bo20bx13bx$120bx3bx5bx3bx$
83boo5boo28bx13bx$82bobo5bobo28bxbxbb3xbbxbx$84bo5bo34bx3bx$69bo35bo
19bx3bx$oo11boo25bxx11bxx14boo15boo16boo19b5x$obo9bobo25bxbx9bxbx13bob
o15bobo15bobo18bx3bx$bo11bo27bx11bx32bo3$50bxx27boo13boo$9b3o38bxx26bo
bo13bobo$11bo68bo13bo$10bo$12b3o$12bo$13bo!
