#N 37hkh10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 101, y = 54, rule = B3/S23
64bo$62boo$bbo60boo$bo$b3o87b3x$32bxx21b3o4boo21b3x3bxbbx$bo29bxbx21bo
bbobbobo21bxbbxbbx$boo29bx22bo6bo3boo17bx5bx$obo52bo3bo6bobo16bx3bxbx$
55bo3bo6bo18bx3bx$55bo29bx5b3x$56bobo4boo21bxbx$62boo$64bo21$61b3o27b
3x$55b3o3bobbo4bo15b3x3bxbbx$55bobbobbo5boo16bxbbxbbx$55bo5bo6boo15bx
5bx$bb3obbo47bo3bobo23bx3bxbx$4bobo48bo3bo15bo9bx3bx6b3x$3bobb3o28bxx
16bo5b3o3boo5bo10bx5b3xbbxbbx$37bx18bobo8bo6b3o9bxbx7bx$39bx29bo26bx3b
x$8b3obbo24bxx28boo26bx3bx$10bobo83bx$9bobb3o82bxbx$71b3o$66b3obbo$66b
o5bo$67bo$$77boo$77bobo$77bo!
