#N 37hkh9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 100, y = 46, rule = B3/S23
64bo$62boo$bbo60boo$bo$b3o87b3x$32bxx21b3o4boo21b3x3bxbbx$bo29bxbx21bo
bbobbobo21bxbbxbbx$boo29bx22bo6bo3boo17bx5bx$obo52bo3bo6bobo16bx3bxbx$
55bo3bo6bo18bx3bx$55bo29bx5b3x$56bobo4boo21bxbx$62boo$64bo19$69bobo$
69boo$61b3o6bo20b3x$55b3o3bobbo20b3x3bxbbx$8bo46bobbobbo23bxbbxbbx$8bo
bo27bxx15bo5bo6boo15bx5bx5b3x$4b3oboo27bxbbx14bo3bobo5bobbobbobo9bx3bx
bx4bxbbx$6bo30bxbx15bo3bo7bobo3boo10bx3bx9bx$5bo32bx16bo5b3o4bo5bo10bx
5b3xbx3bx$56bobo27bxbx6bx3bx$77boo20bx$72boobboo18bxbx$71boo5bo$73bo!
