#N 38ham2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 129, y = 54, rule = B3/S23
4bo$bbobo$3boo27bxx$31bxbx$oo3bo24bxbx$booboo25bx$o3bobo5$81bobo$81boo
$82bo11bobo$94boo$95bo6$17bo$bboo12bo15bxx38boo$bobo12b3o12bxbx37bobo$
obo27bxbx14bxx21bobo14boo$bo14bo14bx14bxbx15bo6bo14bobo$16boo29bx16boo
21bo$15bobo45bobo10boo$70bo5boo$71bo17bo$69b3o12boo3bobo$58bo25bobobb
oo$58boo24bo$57bobo13bo23b3o13b3x$74boo16boo3bo15bxbbx$66b3o4boo17bobo
3bo14bx$68bo23bo20bx3bx8b3x$67bo45bx3bx7bxbbx$76boo5boo28bx14bx$75bobo
5bobo28bxbxbb3xbbx3bx$77bo5bo34bx3bx5bx$62bo35bo19bx3bxbbxbx$bboo28bxx
28boo16boo15boo19b5x$bobo27bxbx27bobo15bobo15bobo18bx3bx$obo14boo11bxb
x14bxx32bo$bo14bobo12bx14bxbx$17bo29bx$36bxx34boo13boo$5b3o28bxx33bobo
13bobo$7bo65bo13bo$6bo$8b3o$8bo$9bo!
