#N 38ham1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 128, y = 54, rule = B3/S23
4bo$bbobo$3boo27bxx$31bxbx$oo3bo24bxbx$booboo25bx$o3bobo5$81bobo9bobo$
81boo10boo$82bo11bo6$16bo$15bo$15b3o$bboo28bxx12bxx24boo12boo$bobo11bo
15bxbx11bxbx23bobo11bobo$obo12boo13bxbx13bx23bobo13bo$bo12bobo14bx32bo
6bo$64boo$63bobo10boo$70bo5boo$71bo17bo$69b3o12boo3bobo$58bo25bobobboo
5b3o$58boo24bo11bo$57bobo13bo23bo15b3x$74boo16boo19bxbbx8b3x$66b3o4boo
17bobo18bx10bxbbx$68bo23bo20bx3bx9bx$67bo45bx3bx5bx3bx$76boo5boo28bx
13bx$75bobo5bobo28bxbxbb3xbbxbx$77bo5bo34bx3bx$62bo35bo19bx3bx$bboo12b
oo14bxx12bxx14boo16boo15boo19b5x$bobo11bobo13bxbx11bxbx13bobo15bobo15b
obo18bx3bx$obo13bo13bxbx13bx34bo$bo29bx$$36bxx34boo13boo$5b3o28bxx33bo
bo13bobo$7bo65bo13bo$6bo$8b3o$8bo$9bo!
