#N 39lmpm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:33 2015
x = 129, y = 27, rule = B3/S23
60bo$60bobo$60boo3$58bo$55bobbobo$53bobobboo37bo$54boo41bobo$97boo$$
86bobo37bx$76bxx9boo7boo27b3x$75bxbx9bo7bxbo19b3x5bxbxx$76bx19bx4bo15b
xbbx5b3x$27bxx18boo18bxx18boo11boo15bx8b3x$27bxx3bxx13boo3boo13bxx3bxx
13boo3boo6bobo14bx8bxx$11bo20bxbx17bobo17bxbx8b3o6bobo23bxbx$10bo22bxx
18boo18bxx10bo7boo27bxx$10b3o71bo37bx$96boo25bx$bbo85b3o4boo21b3x$obo
bbo81bobbo6bo19bxbbx$boobbobo82bo29bx$5boo79bo3bo25bx3bx$90bo29bx$87bo
bo27bxbx!
