#N 39lsl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 126, y = 76, rule = B3/S23
84bobo9bobo$85boo9boo$85bo6bo4bo$90bobo$91boobbo$27bo66bo$25bobo29bxx
28boo5b3o$26boo29bxx28boo$23boo92b3x3b3x$22bobo66bo25bxbbxbxbbx$24bo
57boo6bo8boo16bx7bx$81bobo6b3o6bobo15bx7bx$83bo15bo18bxbxbxbx$$90b3o
28bx$90bo29b3x$91bo28b3x4$119bx3bx$119bx3bx$118bxbxbxbx$120b3x$120b3x$
121bx16$81bobo15bobo$82boo15boo$82bo17bo$$35bo$36bo55bo$34b3o53bobo$
38bo52boobbo$37bo56bo$37b3o17bxx28boo5b3o$57bxx28boo4$93bo$93bobo$79b
oo12boo7boo$bbo75bobo21bobo12b3x3b3x$obo18bxx18boo18bxx17bo10boo9bo14b
xbbxbxbbx$boob3o13bxbbx16bobbo16bxbbx26bobbo23bx7bx$4bo16bxbx17bobo17b
xbx27bobo23bx7bx$5bo16bx19bo19bx29bo25bxbxbxbx$$121bx$120b3x$120b3x4$
119bx3bx$119bx3bx$118bxbxbxbx$120b3x$120b3x$121bx!
