#N 39mcl9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 98, y = 68, rule = B3/S23
54bo$55bo$53b3o4$50bo$48bobo$8bo40boo$8bobo17bxx28boo$4b3oboo17bxbbx
26bobbo$6bo20bxbx27bobo$5bo22bx29bo3$89bx$64b3o21b3x3b3x$64bobbo20bxb
xxbbxbbx$50boo12bo24b3xbbx$49bobo12bo24b3xbbx$51bo13bobo21bxx4bxbx$89b
x$92bx$87bxx3bx$$87bxbxbxx$88bxxbxx$90bx15$47bo$48boo$47boo3$43bo$33bo
7bobo$4bo29bo7boo$bbobo27b3o$3boo17bxx28boo$21bxbx27bobo$oo3bo14bxbx
17bobo7bobo$booboo15bx19boo8bo$o3bobo34bo17bo29bx$58b3o3b3o21b3x3b3x$
58boboobbobbo20bxbxxbbxbbx$59b3obbo17b3x4b3xbbx$59b3obbo16bxbbx4b3xbbx
$45boo12boo4bobo16bx4bxx4bxbx$46boo11bo20bx3bx4bx$45bo16bo21bx$57boo3b
o18bxbx5b3x$$57boboboo$58booboo$60bo!
