#N 39mmm33.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 134, y = 47, rule = B3/S23
48bo$48bobo$48boo3$bo45bobo15bxx$bbo44boo17bx$3o45bo16bx$20bxx18boo18b
xx3bxx$bbo17bxbx17bobo3boo12bxbx$boo18bx19bo4bobobboo8bx$bobo42bo3boo$
52bo18$93bobo$94boo7bo$89bo4bo8bobo$90bo12boo$88b3o$35boo28bxx28boo28b
3x$36bo8bo20bx29bo28bxbbx$35bo8bo20bx5bxx22bo5boo22bx$30boo3boo7b3o13b
xx3bxx3bxbx17boo3boo3bobo18bx3bx5bx$30bobo6b3o18bxbx8bx18bobo8bo18b3x
bbx4b3x$31bo9bo19bx29bo15bo12bxbxxbbx3bxbxx$40bobboo40boo8b3o8boo13b3x
7b3x$43bobo40boo9bo8bobo12b3x7b3x$43bo41bo10bo24bxx8bxx$98b3o$98bo$99b
o!
