#N 39mmpl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:33 2015
x = 122, y = 37, rule = B3/S23
9bo$8bo$8b3o30bo$29bxx11bo6boo18bxx$8bo19bxbx9b3o5bobo17bxbx$8boo19bx
19bo10bxx7bx$7bobo32bo17bxbx$41boo18bx$41bobo10$90bo$90bobo$90boo$79bo
bo$80boo37bx$9boo18bxx18boo18bxx9bo8boo19b3x5b3x$8bobo17bxbx17bobo17bx
bx17bxbo19bxbbx4bxbxx$oo7bo10bxx7bx10boo7bo10bxx7bx10boo7bx4bo15bx8b3x
$obo17bxbx3bx13bobo3bo13bxbx17bobo10boo15bx3bx4b3x$bo19bx4bx14bo4bo14b
x3bxx9b3obbo3boo6bobo14bx8bxx$26bx19bo18bxbx10bo6bobo23bxbx$66bxx9bo8b
oo27bxx$9boo35boo67bx$9bobo33bobo41boo25bx$9bo37bo33b3o4boo21b3x$5b3o
72bobbo6bo19bxbbx$7bo75bo29bx$6bo76bo29bx$80bobo27bxbx!
