#N 406pt3c7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:29 2015
x = 55, y = 72, rule = B3/S23
38bx7bx$37b3x5b3x$36bxbbxx3bxxbbx$8bo7bo18bxxb9xbxx$7b3o5b3o18bxbxx5b
xxbx$6bobboo3boobbo16b3xbxx3bxxb3x$5boob9oboo15b3x4bx4b3x$6boboo5boobo
19bx7bx$5b3oboo3boob3o15bxbbx7bxbbx$5b3o4bo4b3o14bxbx11bxbx$8bo7bo18b
xxbx7bxbxx$5bobbo7bobbo17bxx7bxx$4bobo11bobo17bx7bx$5boobo7boboo17bxbx
5bxbx$7boo7boo18bx3bx3bx3bx$8bo7bo19bxbbx5bxbbx$7bobo5bobo18bxbbxx3bxx
bbx$6bo3bo3bo3bo17bxxbxx3bxxbxx$6bobbo5bobbo18bx9bx$6bobboo3boobbo17bx
11bx$6booboo3booboo15bxbx11bxbx$7bo9bo15bxxbxbbx5bxbbxbxx$6bo11bo13bxb
x15bxbx$4bobo11bobo10bx6bxx5bxx6bx$3boobobbo5bobboboo10bxxbxbxbbx3bxbb
xbxbxx$bbobo15bobo10bxbxbxbx5bxbxbxbx$bo6boo5boo6bo11b3x9b3x$bboobobo
bbo3bobboboboo11bxbx11bxbx$3bobobobo5bobobobo11bx3bx9bx3bx$5b3o9b3o13b
x4bx7bx4bx$4bobo11bobo18bx5bx$3bo3bo9bo3bo11b3xbbx7bxbb3x$3bo4bo7bo4bo
17bx5bx$9bo5bo22bxxbxbxbxx$3b3obbo7bobb3o16bxxbxbxbxx$9bo5bo20bxxbxbxb
xbxbxx$8booboboboo18bxx11bxx$8booboboboo18bx13bx$6booboboboboboo16bxx
11bxx$5boo11boo16b4xbbxbb4x$5bo13bo19bxbxbxbx$5boo11boo17bx3bxbx3bx$6b
4obbobb4o14b3x4bx3bx4b3x$9bobobobo16bxbxbbxbx5bxbxbbxbx$7bo3bobo3bo14b
xbxxb3x5b3xbxxbx$3b3o4bo3bo4b3o11bxx3bx7bx3bxx$bbobobbobo5bobobbobo9bx
bxbbx3b3x3bxbbxbx$bboboob3o5b3oboobo9bxxb3xbbxbxbxbb3xbxx$3boo3bo7bo3b
oo8bxxbx5bxxbxbxx5bxbxx$bbobobbo3b3o3bobbobo9bxbbxbb4xb4xbbxbbx$bboob
3obbobobobb3oboo7bxx3bxxb3x3b3xbxx3bxx$oobo5booboboo5boboo7bx3bxb3x3b
3xbx3bx$bbobbobb4ob4obbobbo17bx3bx$oo3boob3o3b3oboo3boo9bx15bx$bbo3bob
3o3b3obo3bo11bx4bxx3bxx4bx$10bo3bo19bxx5bxbx5bxx$4bo15bo16bxxbxxbxxbxx
$4bo4boo3boo4bo12bxbbxb3x3b3xbxbbx$4boo5bobo5boo10b3x3bxxbx3bxbxx3b3x$
7booboobooboo18b4x5b4x$3bobbob3o3b3obobbo8bx3b5xbx3bxb5x3bx$b3o3boobo
3boboo3b3o6bx7b3x3b3x7bx$6b4o5b4o16bxxbbxbxbxbxbbxx$o3b5obo3bob5o3bo5b
x5bxbbx5bxbbx5bx$o7b3o3b3o7bo6bxxbxb3x7b3xbxbxx$5boobbobobobobboo14bx
3bx7bx3bx$o5bobbo5bobbo5bo8bxxbyy9byybxx$boobob3o7b3oboboo10b3y3bx3bx
3b3y$4boybyo7boybyo15byybbx3bxbbyy$3boo15boo10by4byyby3bybyy4by$8byyob
yboyy$10bobybo!
