#N 40hah.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 128, y = 54, rule = B3/S23
4bo$bbobo$3boo27bxx$31bxbx$oo3bo24bxbx$booboo25bx$o3bobo8$71boo15boo$
69booboo13booboo$69b4o15b4o$70boo17boo3$16bo$16bobo$bboo12boo14bxx13b
xx23boo13boo$bobo27bxbx13bxbx21bobo13bobo$obo12bo3boo9bxbx15bxbx19bobo
15bobo$bo13booboo11bx17bx14bo6bo17bo6bo$14bobo3bo43boo29boo$63bobo10b
oo17bobo$70bo5boo$71bo17bo$69b3o12boo3bobo$58bo25bobobboo11bo$58boo24b
o16boo$57bobo13bo27bobo9b3x9b3x$74boo16boo19bxbbx7bxbbx$66b3o4boo17bob
o18bx13bx$68bo23bo20bx3bx5bx3bx$67bo45bx3bx5bx3bx$76boo5boo28bx13bx$
75bobo5bobo28bxbxbb3xbbxbx$77bo5bo34bx3bx$62bo35bo19bx3bx$bboo13boo13b
xx13bxx13boo16boo15boo19b5x$bobo13bobo11bxbx13bxbx11bobo15bobo15bobo
18bx3bx$obo15bobo9bxbx15bxbx30bo$bo17bo11bx17bx$$36bxx34boo13boo$5b3o
28bxx33bobo13bobo$7bo65bo13bo$6bo$8b3o$8bo$9bo!
