#N 40hlpm2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:33 2015
x = 152, y = 60, rule = B3/S23
76bo$77boo$76boo45bo$123bobo$123boo8$88bo$89bo3bo$87b3obbo$92b3o4$50bo
$50bobo16bxx38boo$50boo17bxx38boo$53boo$25bxx18boo6bobo9bxx38boo$3bo
21bxbx17bobo5bo11bxbx25bo11bobo$bobo3bo18bxx18boo18bxx25boo11boo$bboo
bboo84bobo$6bobo$bo$oo$obo5$127bo$126boo$126bobo3$122boo$121boo$123bo
$$140b3x$140bxbbx5bx$140bx7b3x$140bx3bx3bxbxx$140bx3bx4b3x$140bx8bxx$
141bxbx$145bxx$145bx$146bx$101b3o37b3x$100bobbo36bxbbx$103bo39bx$99bo
3bo35bx3bx$103bo39bx$100bobo37bxbx!
