#N 42llvll.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 149, y = 43, rule = B3/S23
113bo$114boo$113boo4bo$119bobo$119boo$113boo$112bobo$114bo$107b3o27b3x
5b3x$106bobbo26bxbbx5bxbbx$109bo29bx5bx$109bo29bx5bx$106bobo27bxbx7bxb
x16$105bobo9bobo$bbo103boo9boo$3boo101bo11bo17b3x7b3x$bboo42bo89bxbbx
5bxbbx$6bo15bx4bxx15bobo5bo4boo17bxx4bx4bxx17boo4bo4boo17bx11bx$bo4boo
13bxbx3bxx16boo4bobo3boo17bxx3bxbx3bxx17boo3bobo3boo17bx11bx$boobbobo
13bxbx18boo7bobo27bxbx18b3o6bobo6b3o14bxbx5bxbx$obo19bx18bobo8bo29bx
21bo7bo7bo20b3x$43bo59bo17bo19b3x$$107b3o5b3o19b3x5b3x$106bobbo5bobbo
17bxbbx5bxbbx$109bo5bo23bx5bx$109bo5bo23bx5bx$106bobo7bobo17bxbx7bxbx!
