#N 43hmpm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:33 2015
x = 145, y = 60, rule = B3/S23
69bo$70boo44bo$69boo45bobo$116boo9$81bo$82bo3bo$80b3obbo$85b3o$bbo$bo$
b3o$22bxx18boo18bxx38boo$bo19bxbx17bobo17bxbx37bobo$boo19bx19bo19bx39b
o$obo$58bxx38boo$36bo21bxbx25bo11bobo$34bobo3bo18bxx25boo11boo$35boobb
oo44bobo$39bobo$34bo$33boo$33bobo4$120bo$119boo$119bobo4$115boo$114boo
$116bo$$133b3x6bx$133bxbbx4b3x$133bx7bxbxx$133bx3bx4b3x$133bx3bx4b3x$
133bx8bxx$134bxbx$138bxx$138bx$139bx$94b3o37b3x$93bobbo36bxbbx$96bo39b
x$92bo3bo35bx3bx$96bo39bx$93bobo37bxbx!
