#N 44mhpm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 142, y = 60, rule = B3/S23
123bo$122bo$122b3o5$77bobo$78boo$78bo4$111bobo$106bobobboo$107boo3bo$
107bo4$bo$bbo$3o$20bxx18boo18bxx28boo$bbo17bxbx17bobo17bxbx27bobo13boo
$boo18bx19bo19bx3bxx24bo3boo9bobo$bobo61bxbx27bobo8bo$66bxx28boo$$45bo
bo$45boo$46bo$48b3o$48bo$49bo3$38boo34b3o$37bobo36bo$39bo35bo$$111boo$
110boo$112bo26bx$138b3x$130b3x5bxbxx$130bxbbx5b3x$130bx8b3x$130bx3bx4b
3x$130bx8bxx$131bxbx$135bxx$135bx$136bx$91b3o37b3x$90bobbo36bxbbx$93bo
39bx$89bo3bo35bx3bx$93bo39bx$90bobo37bxbx!
