#N 44mlvll.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 143, y = 43, rule = B3/S23
107bo$108boo$107boo4bo$113bobo$113boo$107boo$106bobo$108bo$101b3o27b3x
5b3x$100bobbo26bxbbx5bxbbx$103bo29bx5bx$103bo29bx5bx$100bobo27bxbx7bxb
x15$99bobo$bo98boo9bobo$bbo43bo53bo10boo17b3x$3o44boo63bo17bxbbx6b3x$
20bxx18boo4boo22bxx28boo28bx8bxbbx$bbo17bxbx17bobo7bo19bxbx3bx4bxx17bo
bo3bo4boo17bx3bx7bx$boo18bx19bo3bo4boo19bx3bxbx3bxx13b3obbo3bobo3boo
17bx11bx$bobo41boobbobo23bxbx20bo6bobo6b3o14bxbx5bxbx$44bobo29bx20bo8b
o7bo20b3x$115bo19b3x$$101b3o5b3o19b3x5b3x$100bobbo5bobbo17bxbbx5bxbbx$
103bo5bo23bx5bx$103bo5bo23bx5bx$100bobo7bobo17bxbx7bxbx!
