#N 44mph2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 97, y = 49, rule = B3/S23
87b3x$86bxbbx$86bxbbx$86bx3bx$85bx4bx$81bx3bx$80b3x6bxx$79bxxbx3bxx$
79b3x$79b3x$80bxx19$56bobo$47b3o6boo29b3x$46bobbo7bo28bxbbx$3obbo40bo
bbo36bxbbx$bbobo41bo3bo12bo22bx3bx$bobb3o18bxx18bo4bo4boo6bobo19bx4bx
3b3x$25bx15bo3bo9bo7boo16bx3bx7bxbbx$27bx12b3o6boo6bo22b3x6bxx5bx$6b3o
bbo14bxx11boobo3boo8boo21bxxbx3bxx4bx3bx$8bobo28b3o37b3x10bx3bx$7bobb
3o26b3o37b3x14bx$40boo18boo18bxx11bxbx$55boo3bobo$55bobobbo$55bo3$65b
3o$65bo$66bo!
