#N 45mph3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:32 2015
x = 97, y = 50, rule = B3/S23
88bx$87b3x$86bxbbxx$85b3xbxx$85bxxbbxx$85bxx$80b3x6bxx$79bxbbx3bx$82bx
$78bx3bx$82bx$79bxbx19$48bo39bx$47b3o37b3x$46bobboo4bobo28bxbbxx$45b3o
boo4boo28b3xbxx$3obbo39boobboo5bo28bxxbbxx3b3x$bbobo40boo38bxx6bxbbx$b
obb3o18bxx13b3o6boo4boo5bo17b3x6bxx5bx$25bx13bobbo3bo8bo6bobo14bxbbx3b
x5bx3bx$27bx14bo14bo4boo18bx9bx3bx$6b3obbo14bxx10bo3bo13boo20bx3bx13bx
$8bobo31bo39bx10bxbx$7bobb3o26bobo17boo18bxbx$54boo3bobo$54bobobbo$54b
o3$64b3o$64bo$65bo!
