#N 46hlvll.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 119, y = 83, rule = B3/S23
83bo$84boo$83boo4bo$89bobo$89boo$83boo$82bobo$84bo$77b3o27b3x5b3x$76bo
bbo26bxbbx5bxbbx$79bo29bx5bx$79bo29bx5bx$76bobo27bxbx7bxbx12$42bo$43b
oo$42boo3$90bobo$90boo$91bo5$54bo$55bo3bo$53b3obbo$58b3o4$bbo$3boo$bb
oo$6bo15bx4bxx43bo4boo$bo4boo13bxbx3bxx42bobo3boo$boobbobo13bxbx35bo
11bobo$obo19bx36boo11bo$58bobo11$93b3o$93bo$94bo5$106b3x$106bxbbx$106b
x9b3x$106bx3bx4bxbbx$106bx3bx7bx$106bx11bx$107bxbx5bxbx$111b3x$111b3x
$$67b3o5b3o29b3x5b3x$66bobbo5bobbo27bxbbx5bxbbx$69bo5bo33bx5bx$69bo5bo
33bx5bx$66bobo7bobo27bxbx7bxbx!
