#N 46llvmm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 150, y = 40, rule = B3/S23
118bo$116boo$56bo60boo$55bo$55b3o49b3o27b3x5b3x$86bxx18bobbo6boo18bxbb
x5bxbbx$55bo29bxbx21bo5bobo21bx5bx$55boo29bx18bo3bo6bo3boo13bx3bx5bx3b
x$54bobo52bo10bobo16bx5bx$106bobo11bo15bxbx7bxbx15$105bobo9bobo$bbo
103boo9boo$3boo101bo11bo17b3x7b3x$bboo42bo89bxbbx5bxbbx$6bo15bx4bxx15b
obo5bo4boo17bxx4bx4bxx17boo4bo4boo17bx11bx$bo4boo13bxbx3bxx16boo4bobo
3boo17bxx3bxbx3bxx17boo3bobo3boo17bx11bx$boobbobo13bxbx18boo7bobo27bxb
x18b3o6bobo6b3o14bxbx5bxbx$obo19bx18bobo8bo29bx21bo7bo7bo20b3x$43bo59b
o17bo19b3x$$107b3o5b3o19b3x5b3x$106bobbo5bobbo17bxbbx5bxbbx$109bo5bo
23bx5bx$105bo3bo5bo3bo15bx3bx5bx3bx$109bo5bo23bx5bx$106bobo7bobo17bxbx
7bxbx!
