#N 46mlvml.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 152, y = 44, rule = B3/S23
116bo$117boo$116boo4bo$122bobo$49bo72boo$50boo64boo$bo47boo64bobo$bbo
114bo$3o55b3o19b3x5b3x19b3o27b3x5b3x$20bxx28boo6bobbo17bxbbx5bxbbx17bo
bbo26bxbbx5bxbbx$bbo17bxbx27bobo5bo23bx5bx23bo29bx5bx$boo18bx24boo3bo
6bo19bx3bx5bx19bo3bo25bx3bx5bx$bobo41bobo11bobo20bx6bxbx20bo29bx6bxbx$
47bo31bxbx27bobo27bxbx14$108bobo$10bo98boo9bobo$11bo43bo53bo10boo17b3x
$9b3o44boo63bo17bxbbx6b3x$29bxx18boo4boo22bxx28boo28bx8bxbbx$11bo17bxb
x17bobo7bo19bxbx3bx4bxx17bobo3bo4boo17bx3bx7bx$10boo18bx19bo3bo4boo19b
x3bxbx3bxx13b3obbo3bobo3boo17bx11bx$10bobo41boobbobo23bxbx20bo6bobo6b
3o14bxbx5bxbx$53bobo29bx20bo8bo7bo20b3x$124bo19b3x$$110b3o5b3o19b3x5b
3x$109bobbo5bobbo17bxbbx5bxbbx$112bo5bo23bx5bx$108bo3bo5bo19bx3bx5bx$
112bo6bobo20bx6bxbx$109bobo27bxbx!
