#N 46mlvlm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 156, y = 44, rule = B3/S23
117bo$115boo$111bo4boo$109bobo$64bo45boo$62boo52boo$bbo60boo51bobo$bo
114bo$b3o49b3o27b3x5b3x27b3o19b3x5b3x$32bxx18bobbo6boo18bxbbx5bxbbx26b
obbo17bxbbx5bxbbx$bo29bxbx21bo5bobo21bx5bx29bo23bx5bx$boo29bx22bo6bo3b
oo17bx5bx3bx25bo3bo19bx5bx3bx$obo49bobo11bobo13bxbx6bx29bo20bxbx6bx$
66bo25bxbx27bobo27bxbx14$111bobo$13bo98boo9bobo$14bo43bo53bo10boo17b3x
$12b3o44boo63bo17bxbbx6b3x$32bxx18boo4boo22bxx28boo28bx8bxbbx$14bo17bx
bx17bobo7bo19bxbx3bx4bxx17bobo3bo4boo17bx3bx7bx$13boo18bx19bo3bo4boo
19bx3bxbx3bxx13b3obbo3bobo3boo17bx11bx$13bobo41boobbobo23bxbx20bo6bobo
6b3o14bxbx5bxbx$56bobo29bx20bo8bo7bo20b3x$127bo19b3x$$113b3o5b3o19b3x
5b3x$112bobbo5bobbo17bxbbx5bxbbx$115bo5bo23bx5bx$115bo5bo3bo19bx5bx3bx
$112bobo6bo20bxbx6bx$122bobo27bxbx!
