#N 46mmvll.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 143, y = 66, rule = B3/S23
107bo$108boo$107boo4bo$113bobo$113boo$107boo$106bobo$108bo$101b3o27b3x
5b3x$100bobbo26bxbbx5bxbbx$103bo29bx5bx$103bo29bx5bx$100bobo27bxbx7bxb
x15$99bobo9bobo$11bo88boo9boo$10bo89bo11bo17b3x7b3x$10b3o117bxbbx5bxbb
x$31bxx17boo9boo7bxx9bxx17boo9boo17bx11bx$10bo19bxbx17bobo7bobo7bxbx3b
x3bxbx17bobo3bo3bobo17bx3bx3bx3bx$10boo19bx19bo9bo9bx3bxbx3bx14b3obbo
3bobo3bobb3o13bx11bx$9bobo63bxbx20bo6bobo6bo16bxbx5bxbx$76bx20bo8bo8bo
19b3x$135b3x$$101b3o5b3o19b3x5b3x$100bobbo5bobbo17bxbbx5bxbbx$103bo5bo
23bx5bx$103bo5bo23bx5bx$100bobo7bobo17bxbx7bxbx6$bo50boo$bbo50boo$3o
49bo$11boo7bxx9bxx22boo$bbo7bobo7bxbx7bxbx22bobo$boo8bo9bx9bx23bo$bobo
9$39boo$40boo$39bo!
