#N 48hlvml.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 152, y = 84, rule = B3/S23
116bo$117boo$116boo4bo$122bobo$49bo72boo$50boo64boo$bo47boo64bobo$bbo
114bo$3o55b3o19b3x5b3x19b3o27b3x5b3x$20bxx28boo6bobbo17bxbbx5bxbbx17bo
bbo26bxbbx5bxbbx$bbo17bxbx27bobo5bo23bx5bx23bo29bx5bx$boo18bx24boo3bo
6bo19bx3bx5bx19bo3bo25bx3bx5bx$bobo41bobo11bobo20bx6bxbx20bo29bx6bxbx$
47bo31bxbx27bobo27bxbx11$75bo$76boo$75boo3$123bobo$123boo$124bo5$87bo$
88bo3bo$86b3obbo$91b3o4$35bo$36boo$35boo$39bo15bx4bxx43bo4boo$34bo4boo
13bxbx3bxx42bobo3boo$34boobbobo13bxbx35bo11bobo$33bobo19bx36boo11bo$
91bobo11$126b3o$126bo$127bo5$139b3x$139bxbbx$139bx9b3x$139bx3bx4bxbbx$
139bx3bx7bx$139bx11bx$140bxbx5bxbx$144b3x$144b3x$$100b3o5b3o29b3x5b3x$
99bobbo5bobbo27bxbbx5bxbbx$102bo5bo33bx5bx$98bo3bo5bo29bx3bx5bx$102bo
6bobo30bx6bxbx$99bobo37bxbx!
