#N 48hmvll.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 154, y = 83, rule = B3/S23
118bo$119boo$118boo4bo$124bobo$124boo$118boo$117bobo$119bo$112b3o27b3x
5b3x$111bobbo26bxbbx5bxbbx$114bo29bx5bx$114bo29bx5bx$111bobo27bxbx7bxb
x12$77bo$78boo$77boo$$125bobo$125boo$126bo6$89bo$90bo3bo$88b3obbo$93b
3o3$bbo$bo$b3o39bo$22bxx20bo7boo18bxx38boo$bo19bxbx18b3o6bobo13bx3bxbx
33bo3bobo$boo19bx29bo13bxbx3bx33bobo3bo$obo42b3o18bxbx25bo11bobo$47bo
19bx26boo11bo$46bo46bobo10$128b3o$128bo$129bo6$141b3x$141bxbbx6b3x$
141bx8bxbbx$141bx3bx7bx$141bx3bx3bx3bx$141bx11bx$142bxbx5bxbx$146b3x$
146b3x$$102b3o5b3o29b3x5b3x$101bobbo5bobbo27bxbbx5bxbbx$104bo5bo33bx5b
x$104bo5bo33bx5bx$101bobo7bobo27bxbx7bxbx!
