#N 48mlvhl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 143, y = 79, rule = B3/S23
57bo$55boo$56boo6$21bo$22bo$20b3o5$30bo$30boobb3o$29bobobbo$35bo16$
107bo$108boo$107boo4bo$113bobo$113boo$107boo$106bobo$108bo$49b3o19b3x
5b3x19b3o27b3x5b3x$49bobbo17bxbbx5bxbbx17bobbo26bxbbx5bxbbx$49bo23bx5b
x23bo29bx5bx$49bo19bx3bx5bx19bo3bo25bx3bx5bx$50bobo16bx3bx6bxbx16bo3bo
25bx3bx6bxbx$73bx29bo29bx$70bxbx27bobo27bxbx13$99bobo$bo98boo9bobo$bbo
43bo53bo10boo17b3x$3o44boo63bo17bxbbx6b3x$20bxx18boo4boo22bxx28boo28bx
8bxbbx$bbo17bxbx17bobo7bo19bxbx3bx4bxx17bobo3bo4boo17bx3bx7bx$boo18bx
19bo3bo4boo19bx3bxbx3bxx13b3obbo3bobo3boo17bx11bx$bobo41boobbobo23bxbx
20bo6bobo6b3o14bxbx5bxbx$44bobo29bx20bo8bo7bo20b3x$115bo19b3x$$101b3o
5b3o19b3x5b3x$100bobbo5bobbo17bxbbx5bxbbx$103bo5bo23bx5bx$99bo3bo5bo
19bx3bx5bx$99bo3bo6bobo16bx3bx6bxbx$103bo29bx$100bobo27bxbx!
