#N 48mlvlh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 144, y = 79, rule = B3/S23
25bo$26boo$25boo6$61bo$60bo$60b3o5$52bo$46b3obboo$48bobbobo$47bo16$
105bo$103boo$99bo4boo$97bobo$98boo$104boo$104bobo$104bo$31b3o37b3x5b3x
27b3o19b3x5b3x$30bobbo36bxbbx5bxbbx26bobbo17bxbbx5bxbbx$33bo39bx5bx29b
o23bx5bx$33bo39bx5bx3bx25bo3bo19bx5bx3bx$30bobo37bxbx6bx3bx25bo3bo16bx
bx6bx3bx$79bx29bo29bx$80bxbx27bobo27bxbx13$99bobo$bo98boo9bobo$bbo43bo
53bo10boo17b3x$3o44boo63bo17bxbbx6b3x$20bxx18boo4boo22bxx28boo28bx8bx
bbx$bbo17bxbx17bobo7bo19bxbx3bx4bxx17bobo3bo4boo17bx3bx7bx$boo18bx19bo
3bo4boo19bx3bxbx3bxx13b3obbo3bobo3boo17bx11bx$bobo41boobbobo23bxbx20bo
6bobo6b3o14bxbx5bxbx$44bobo29bx20bo8bo7bo20b3x$115bo19b3x$$101b3o5b3o
19b3x5b3x$100bobbo5bobbo17bxbbx5bxbbx$103bo5bo23bx5bx$103bo5bo3bo19bx
5bx3bx$100bobo6bo3bo16bxbx6bx3bx$109bo29bx$110bobo27bxbx!
