#N 48mlvmm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 144, y = 40, rule = B3/S23
112bo$110boo$50bo60boo$49bo$49b3o49b3o27b3x5b3x$80bxx18bobbo6boo18bxbb
x5bxbbx$49bo29bxbx21bo5bobo21bx5bx$49boo29bx18bo3bo6bo3boo13bx3bx5bx3b
x$48bobo52bo10bobo16bx5bx$100bobo11bo15bxbx7bxbx14$99bobo$bo98boo9bobo
$bbo43bo53bo10boo17b3x$3o44boo63bo17bxbbx6b3x$20bxx18boo4boo22bxx28boo
28bx8bxbbx$bbo17bxbx17bobo7bo19bxbx3bx4bxx17bobo3bo4boo17bx3bx7bx$boo
18bx19bo3bo4boo19bx3bxbx3bxx13b3obbo3bobo3boo17bx11bx$bobo41boobbobo
23bxbx20bo6bobo6b3o14bxbx5bxbx$44bobo29bx20bo8bo7bo20b3x$115bo19b3x$$
101b3o5b3o19b3x5b3x$100bobbo5bobbo17bxbbx5bxbbx$103bo5bo23bx5bx$99bo3b
o5bo3bo15bx3bx5bx3bx$103bo5bo23bx5bx$100bobo7bobo17bxbx7bxbx!
