#N 50hhvll.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 122, y = 93, rule = B3/S23
86bo$87boo$86boo4bo$92bobo$92boo$86boo$85bobo$87bo$80b3o27b3x5b3x$79bo
bbo26bxbbx5bxbbx$82bo29bx5bx$82bo29bx5bx$79bobo27bxbx7bxbx16$33bo63bo$
34boo59boo$33boo61boo10$45bo39bo$46bo29bo7bo$44b3o30bo6b3o$54bobo18b3o
$50b3obboo$52bobbo$51bo5$4bo$5bo19bx39bo$3b3o18bxbx37bobo$24bxbx37bobo
$3o22bx39bo$bbo47bo29bo$bo48boo27boo$49bobo27bobo20$109b3x7b3x$109bxbb
x5bxbbx$109bx11bx$109bx3bx3bx3bx$109bx3bx3bx3bx$109bx11bx$110bxbx5bxbx
$114b3x$114b3x$$60b3o5b3o39b3x5b3x$59bobbo5bobbo37bxbbx5bxbbx$62bo5bo
43bx5bx$62bo5bo43bx5bx$59bobo7bobo37bxbx7bxbx!
