#N 50hlvlh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 139, y = 119, rule = B3/S23
o$boo$oo6$36bo$35bo$35b3o5$27bo$21b3obboo$23bobbobo$22bo16$100bo$98boo
$94bo4boo$92bobo$93boo$99boo$99bobo$99bo$6b3o37b3x5b3x47b3o19b3x5b3x$
5bobbo36bxbbx5bxbbx46bobbo17bxbbx5bxbbx$8bo39bx5bx49bo23bx5bx$8bo39bx
5bx3bx45bo3bo19bx5bx3bx$5bobo37bxbx6bx3bx45bo3bo16bxbx6bx3bx$54bx49bo
29bx$55bxbx47bobo27bxbx10$61bo$62boo$61boo3$109bobo$109boo$110bo5$73bo
$74bo3bo$72b3obbo$77b3o4$21bo$22boo$21boo$25bo15bx4bxx43bo4boo$20bo4b
oo13bxbx3bxx42bobo3boo$20boobbobo13bxbx35bo11bobo$19bobo19bx36boo11bo$
77bobo11$112b3o$112bo$113bo5$125b3x$125bxbbx$125bx9b3x$125bx3bx4bxbbx$
125bx3bx7bx$125bx11bx$126bxbx5bxbx$130b3x$130b3x$$86b3o5b3o29b3x5b3x$
85bobbo5bobbo27bxbbx5bxbbx$88bo5bo33bx5bx$88bo5bo3bo29bx5bx3bx$85bobo
6bo3bo26bxbx6bx3bx$94bo39bx$95bobo37bxbx!
