#N 50hlvmm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 120, y = 80, rule = B3/S23
88bo$86boo$6bo80boo$5bo$5b3o69b3o27b3x5b3x$26bxx48bobbo6boo18bxbbx5bx
bbx$5bo19bxbx51bo5bobo21bx5bx$5boo19bx48bo3bo6bo3boo13bx3bx5bx3bx$4bob
o72bo10bobo16bx5bx$76bobo11bo15bxbx7bxbx11$42bo$43boo$42boo3$90bobo$
90boo$91bo5$54bo$55bo3bo$53b3obbo$58b3o4$bbo$3boo$bboo$6bo15bx4bxx43bo
4boo$bo4boo13bxbx3bxx42bobo3boo$boobbobo13bxbx35bo11bobo$obo19bx36boo
11bo$58bobo11$93b3o$93bo$94bo5$106b3x$106bxbbx$106bx9b3x$106bx3bx4bxbb
x$106bx3bx7bx$106bx11bx$107bxbx5bxbx$111b3x$111b3x$$67b3o5b3o29b3x5b3x
$66bobbo5bobbo27bxbbx5bxbbx$69bo5bo33bx5bx$65bo3bo5bo3bo25bx3bx5bx3bx$
69bo5bo33bx5bx$66bobo7bobo27bxbx7bxbx!
