#N 50hlvhl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 143, y = 119, rule = B3/S23
37bo$35boo$36boo6$bo$bbo$3o5$10bo$10boobb3o$9bobobbo$15bo16$107bo$108b
oo$107boo4bo$113bobo$113boo$107boo$106bobo$108bo$29b3o19b3x5b3x39b3o
27b3x5b3x$29bobbo17bxbbx5bxbbx37bobbo26bxbbx5bxbbx$29bo23bx5bx43bo29bx
5bx$29bo19bx3bx5bx39bo3bo25bx3bx5bx$30bobo16bx3bx6bxbx36bo3bo25bx3bx6b
xbx$53bx49bo29bx$50bxbx47bobo27bxbx10$66bo$67boo$66boo3$114bobo$114boo
$115bo5$78bo$79bo3bo$77b3obbo$82b3o3$25bo$26boo$25boo$29bo15bx4bxx$24b
o4boo13bxbx3bxx44bo4boo$24boobbobo13bxbx48bobo3boo$23bobo19bx37bo11bob
o$83boo11bo$82bobo11$65boo50b3o$66boo49bo$65bo52bo5$130b3x$130bxbbx$
130bx9b3x$130bx3bx4bxbbx$130bx3bx7bx$130bx11bx$131bxbx5bxbx$135b3x$
135b3x$$91b3o5b3o29b3x5b3x$90bobbo5bobbo27bxbbx5bxbbx$93bo5bo33bx5bx$
89bo3bo5bo29bx3bx5bx$89bo3bo6bobo26bx3bx6bxbx$93bo39bx$90bobo37bxbx!
