#N 50hmvlm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 156, y = 84, rule = B3/S23
117bo$115boo$111bo4boo$109bobo$64bo45boo$62boo52boo$bbo60boo51bobo$bo
114bo$b3o49b3o27b3x5b3x27b3o19b3x5b3x$32bxx18bobbo6boo18bxbbx5bxbbx26b
obbo17bxbbx5bxbbx$bo29bxbx21bo5bobo21bx5bx29bo23bx5bx$boo29bx22bo6bo3b
oo17bx5bx3bx25bo3bo19bx5bx3bx$obo49bobo11bobo13bxbx6bx29bo20bxbx6bx$
66bo25bxbx27bobo27bxbx11$78bo$79boo$78boo$$126bobo$126boo$127bo6$90bo$
91bo3bo$89b3obbo$94b3o3$3bo$bbo$bb3o39bo$23bxx20bo7boo18bxx38boo$bbo
19bxbx18b3o6bobo13bx3bxbx33bo3bobo$bboo19bx29bo13bxbx3bx33bobo3bo$bobo
42b3o18bxbx25bo11bobo$48bo19bx26boo11bo$47bo46bobo10$129b3o$129bo$130b
o6$142b3x$142bxbbx6b3x$142bx8bxbbx$142bx3bx7bx$142bx3bx3bx3bx$142bx11b
x$143bxbx5bxbx$147b3x$147b3x$$103b3o5b3o29b3x5b3x$102bobbo5bobbo27bxbb
x5bxbbx$105bo5bo33bx5bx$105bo5bo3bo29bx5bx3bx$102bobo6bo30bxbx6bx$112b
obo37bxbx!
