#N 50hmvml.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 154, y = 84, rule = B3/S23
118bo$119boo$118boo4bo$124bobo$51bo72boo$52boo64boo$3bo47boo64bobo$4bo
114bo$bb3o55b3o19b3x5b3x19b3o27b3x5b3x$22bxx28boo6bobbo17bxbbx5bxbbx
17bobbo26bxbbx5bxbbx$4bo17bxbx27bobo5bo23bx5bx23bo29bx5bx$3boo18bx24b
oo3bo6bo19bx3bx5bx19bo3bo25bx3bx5bx$3bobo41bobo11bobo20bx6bxbx20bo29bx
6bxbx$49bo31bxbx27bobo27bxbx11$77bo$78boo$77boo$$125bobo$125boo$126bo
6$89bo$90bo3bo$88b3obbo$93b3o3$bbo$bo$b3o39bo$22bxx20bo7boo18bxx38boo$
bo19bxbx18b3o6bobo13bx3bxbx33bo3bobo$boo19bx29bo13bxbx3bx33bobo3bo$obo
42b3o18bxbx25bo11bobo$47bo19bx26boo11bo$46bo46bobo10$128b3o$128bo$129b
o6$141b3x$141bxbbx6b3x$141bx8bxbbx$141bx3bx7bx$141bx3bx3bx3bx$141bx11b
x$142bxbx5bxbx$146b3x$146b3x$$102b3o5b3o29b3x5b3x$101bobbo5bobbo27bxbb
x5bxbbx$104bo5bo33bx5bx$100bo3bo5bo29bx3bx5bx$104bo6bobo30bx6bxbx$101b
obo37bxbx!
