#N 50llvhh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 150, y = 79, rule = B3/S23
91bo$92boo$91boo6$127bo$126bo$126b3o5$118bo$112b3obboo$114bobbobo$113b
o24$97b3o37b3x5b3x$96bobbo36bxbbx5bxbbx$99bo39bx5bx$95bo3bo35bx3bx5bx
3bx$95bo3bo35bx3bx5bx3bx$99bo39bx5bx$96bobo37bxbx7bxbx14$105bobo9bobo$
bbo103boo9boo$3boo101bo11bo17b3x7b3x$bboo42bo89bxbbx5bxbbx$6bo15bx4bxx
15bobo5bo4boo17bxx4bx4bxx17boo4bo4boo17bx11bx$bo4boo13bxbx3bxx16boo4bo
bo3boo17bxx3bxbx3bxx17boo3bobo3boo17bx11bx$boobbobo13bxbx18boo7bobo27b
xbx18b3o6bobo6b3o14bxbx5bxbx$obo19bx18bobo8bo29bx21bo7bo7bo20b3x$43bo
59bo17bo19b3x$$107b3o5b3o19b3x5b3x$106bobbo5bobbo17bxbbx5bxbbx$109bo5b
o23bx5bx$105bo3bo5bo3bo15bx3bx5bx3bx$105bo3bo5bo3bo15bx3bx5bx3bx$109bo
5bo23bx5bx$106bobo7bobo17bxbx7bxbx!
