#N 50mlvhm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 144, y = 79, rule = B3/S23
37bo$35boo$36boo6$bo$bbo$3o5$10bo$10boobb3o$9bobobbo$15bo20$122bo$120b
oo$80bo40boo$79bo$29b3o19b3x5b3x17b3o29b3o17b3x5b3x$29bobbo17bxbbx5bx
bbx37bxx8bobbo6boo8bxbbx5bxbbx$29bo23bx5bx19bo19bxbx11bo5bobo11bx5bx$
29bo3bo15bx3bx5bx3bx15boo19bx8bo3bo6bo3boo3bx3bx5bx3bx$29bo19bx3bx5bx
18bobo28bo3bo10bobobbx3bx5bx$30bobo20bx6bxbx50bo10bo8bx6bxbx$50bxbx57b
obo17bxbx13$99bobo$bo98boo9bobo$bbo43bo53bo10boo17b3x$3o44boo63bo17bx
bbx6b3x$20bxx18boo4boo22bxx28boo28bx8bxbbx$bbo17bxbx17bobo7bo19bxbx3bx
4bxx17bobo3bo4boo17bx3bx7bx$boo18bx19bo3bo4boo19bx3bxbx3bxx13b3obbo3bo
bo3boo17bx11bx$bobo41boobbobo23bxbx20bo6bobo6b3o14bxbx5bxbx$44bobo29bx
20bo8bo7bo20b3x$115bo19b3x$$101b3o5b3o19b3x5b3x$100bobbo5bobbo17bxbbx
5bxbbx$103bo5bo23bx5bx$99bo3bo5bo3bo15bx3bx5bx3bx$99bo3bo5bo19bx3bx5bx
$103bo6bobo20bx6bxbx$100bobo27bxbx!
