#N 50mmvhl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 153, y = 100, rule = B3/S23
67bo$65boo$66boo6$31bo$32bo$30b3o5$40bo$40boobb3o$39bobobbo$45bo16$
117bo$118boo$117boo4bo$123bobo$123boo$117boo$116bobo$118bo$59b3o19b3x
5b3x19b3o27b3x5b3x$59bobbo17bxbbx5bxbbx17bobbo26bxbbx5bxbbx$59bo23bx5b
x23bo29bx5bx$59bo19bx3bx5bx19bo3bo25bx3bx5bx$60bobo16bx3bx6bxbx16bo3bo
25bx3bx6bxbx$83bx29bo29bx$80bxbx27bobo27bxbx13$109bobo9bobo$11bo98boo
9boo$10bo99bo11bo17b3x7b3x$10b3o127bxbbx5bxbbx$31bxx17boo9boo17bxx9bxx
17boo9boo17bx11bx$10bo19bxbx17bobo7bobo17bxbx3bx3bxbx17bobo3bo3bobo17b
x3bx3bx3bx$10boo19bx19bo9bo19bx3bxbx3bx14b3obbo3bobo3bobb3o13bx11bx$9b
obo73bxbx20bo6bobo6bo16bxbx5bxbx$86bx20bo8bo8bo19b3x$145b3x$$111b3o5b
3o19b3x5b3x$110bobbo5bobbo17bxbbx5bxbbx$113bo5bo23bx5bx$109bo3bo5bo19b
x3bx5bx$109bo3bo6bobo16bx3bx6bxbx$113bo29bx$110bobo27bxbx4$bo50boo$bbo
50boo$3o49bo$11boo7bxx9bxx22boo$bbo7bobo7bxbx7bxbx22bobo$boo8bo9bx9bx
23bo$bobo9$39boo$40boo$39bo!
