#N 52hhvml.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 152, y = 94, rule = B3/S23
116bo$117boo$116boo4bo$122bobo$49bo72boo$50boo64boo$bo47boo64bobo$bbo
114bo$3o55b3o19b3x5b3x19b3o27b3x5b3x$20bxx28boo6bobbo17bxbbx5bxbbx17bo
bbo26bxbbx5bxbbx$bbo17bxbx27bobo5bo23bx5bx23bo29bx5bx$boo18bx24boo3bo
6bo19bx3bx5bx19bo3bo25bx3bx5bx$bobo41bobo11bobo20bx6bxbx20bo29bx6bxbx$
47bo31bxbx27bobo27bxbx15$63bo63bo$64boo59boo$63boo61boo10$75bo39bo$76b
o29bo7bo$74b3o30bo6b3o$84bobo18b3o$80b3obboo$82bobbo$81bo5$34bo$35bo
19bx39bo$33b3o18bxbx37bobo$54bxbx37bobo$30b3o22bx39bo$32bo47bo29bo$31b
o48boo27boo$79bobo27bobo20$139b3x7b3x$139bxbbx5bxbbx$139bx11bx$139bx3b
x3bx3bx$139bx3bx3bx3bx$139bx11bx$140bxbx5bxbx$144b3x$144b3x$$90b3o5b3o
39b3x5b3x$89bobbo5bobbo37bxbbx5bxbbx$92bo5bo43bx5bx$88bo3bo5bo39bx3bx
5bx$92bo6bobo40bx6bxbx$89bobo47bxbx!
