#N 52hlvmh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 149, y = 129, rule = B3/S23
o$boo$oo6$36bo$35bo$35b3o5$27bo$21b3obboo$23bobbobo$22bo20$115bo$116b
oo$77bo37boo$78bo$6b3o37b3x5b3x19b3o45b3o9b3x5b3x$5bobbo36bxbbx5bxbbx
38bxx18boo6bobbo7bxbbx5bxbbx$8bo39bx5bx23bo17bxbx17bobo5bo13bx5bx$4bo
3bo35bx3bx5bx3bx18boo18bx14boo3bo6bo3bo5bx3bx5bx3bx$8bo39bx5bx3bx18bob
o31bobo10bo3bo9bx5bx3bx$5bobo37bxbx6bx58bo10bo10bxbx6bx$55bxbx67bobo
17bxbx20$71bo$72boo$71boo3$119bobo$119boo$120bo5$83bo$84bo3bo$82b3obbo
$87b3o4$31bo$32boo$31boo$35bo15bx4bxx43bo4boo$30bo4boo13bxbx3bxx42bobo
3boo$30boobbobo13bxbx35bo11bobo$29bobo19bx36boo11bo$87bobo11$122b3o$
122bo$123bo5$135b3x$135bxbbx$135bx9b3x$135bx3bx4bxbbx$135bx3bx7bx$135b
x11bx$136bxbx5bxbx$140b3x$140b3x$$96b3o5b3o29b3x5b3x$95bobbo5bobbo27bx
bbx5bxbbx$98bo5bo33bx5bx$94bo3bo5bo3bo25bx3bx5bx3bx$98bo5bo3bo29bx5bx
3bx$95bobo6bo30bxbx6bx$105bobo37bxbx!
