#N 52hlvhm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 154, y = 129, rule = B3/S23
37bo$35boo$36boo6$bo$bbo$3o5$10bo$10boobb3o$9bobobbo$15bo20$132bo$130b
oo$90bo40boo$89bo$29b3o19b3x5b3x27b3o29b3o17b3x5b3x$29bobbo17bxbbx5bx
bbx47bxx8bobbo6boo8bxbbx5bxbbx$29bo23bx5bx29bo19bxbx11bo5bobo11bx5bx$
29bo3bo15bx3bx5bx3bx25boo19bx8bo3bo6bo3boo3bx3bx5bx3bx$29bo19bx3bx5bx
28bobo28bo3bo10bobobbx3bx5bx$30bobo20bx6bxbx60bo10bo8bx6bxbx$50bxbx67b
obo17bxbx20$76bo$77boo$76boo3$124bobo$124boo$125bo5$88bo$89bo3bo$87b3o
bbo$92b3o4$36bo$37boo$36boo$40bo15bx4bxx43bo4boo$35bo4boo13bxbx3bxx42b
obo3boo$35boobbobo13bxbx35bo11bobo$34bobo19bx36boo11bo$92bobo11$75boo
50b3o$76boo49bo$75bo52bo5$140b3x$140bxbbx$140bx9b3x$140bx3bx4bxbbx$
140bx3bx7bx$140bx11bx$141bxbx5bxbx$145b3x$145b3x$$101b3o5b3o29b3x5b3x$
100bobbo5bobbo27bxbbx5bxbbx$103bo5bo33bx5bx$99bo3bo5bo3bo25bx3bx5bx3bx
$99bo3bo5bo29bx3bx5bx$103bo6bobo30bx6bxbx$100bobo37bxbx!
