#N 52hmvhl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 154, y = 119, rule = B3/S23
48bo$46boo$47boo6$12bo$13bo$11b3o5$21bo$21boobb3o$20bobobbo$26bo16$
118bo$119boo$118boo4bo$124bobo$124boo$118boo$117bobo$119bo$40b3o19b3x
5b3x39b3o27b3x5b3x$40bobbo17bxbbx5bxbbx37bobbo26bxbbx5bxbbx$40bo23bx5b
x43bo29bx5bx$40bo19bx3bx5bx39bo3bo25bx3bx5bx$41bobo16bx3bx6bxbx36bo3bo
25bx3bx6bxbx$64bx49bo29bx$61bxbx47bobo27bxbx10$77bo$78boo$77boo$$125bo
bo$125boo$126bo6$89bo$90bo3bo$88b3obbo$93b3o3$bbo$bo$b3o39bo$22bxx20bo
7boo18bxx38boo$bo19bxbx18b3o6bobo13bx3bxbx33bo3bobo$boo19bx29bo13bxbx
3bx33bobo3bo$obo42b3o18bxbx25bo11bobo$47bo19bx26boo11bo$46bo46bobo10$
128b3o$76boo50bo$77boo50bo$76bo5$141b3x$141bxbbx6b3x$141bx8bxbbx$141bx
3bx7bx$141bx3bx3bx3bx$141bx11bx$142bxbx5bxbx$146b3x$146b3x$$102b3o5b3o
29b3x5b3x$101bobbo5bobbo27bxbbx5bxbbx$104bo5bo33bx5bx$100bo3bo5bo29bx
3bx5bx$100bo3bo6bobo26bx3bx6bxbx$104bo39bx$101bobo37bxbx!
