#N 52hmvlh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 155, y = 119, rule = B3/S23
16bo$17boo$16boo6$52bo$51bo$51b3o5$43bo$37b3obboo$39bobbobo$38bo16$
116bo$114boo$110bo4boo$108bobo$109boo$115boo$115bobo$115bo$22b3o37b3x
5b3x47b3o19b3x5b3x$21bobbo36bxbbx5bxbbx46bobbo17bxbbx5bxbbx$24bo39bx5b
x49bo23bx5bx$24bo39bx5bx3bx45bo3bo19bx5bx3bx$21bobo37bxbx6bx3bx45bo3bo
16bxbx6bx3bx$70bx49bo29bx$71bxbx47bobo27bxbx10$77bo$78boo$77boo$$125bo
bo$125boo$126bo6$89bo$90bo3bo$88b3obbo$93b3o3$bbo$bo$b3o39bo$22bxx20bo
7boo18bxx38boo$bo19bxbx18b3o6bobo13bx3bxbx33bo3bobo$boo19bx29bo13bxbx
3bx33bobo3bo$obo42b3o18bxbx25bo11bobo$47bo19bx26boo11bo$46bo46bobo10$
128b3o$128bo$129bo6$141b3x$141bxbbx6b3x$141bx8bxbbx$141bx3bx7bx$141bx
3bx3bx3bx$141bx11bx$142bxbx5bxbx$146b3x$146b3x$$102b3o5b3o29b3x5b3x$
101bobbo5bobbo27bxbbx5bxbbx$104bo5bo33bx5bx$104bo5bo3bo29bx5bx3bx$101b
obo6bo3bo26bxbx6bx3bx$110bo39bx$111bobo37bxbx!
