#N 52mlvhh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 144, y = 79, rule = B3/S23
85bo$86boo$85boo6$121bo$120bo$120b3o5$112bo$106b3obboo$108bobbobo$107b
o24$91b3o37b3x5b3x$90bobbo36bxbbx5bxbbx$93bo39bx5bx$89bo3bo35bx3bx5bx
3bx$89bo3bo35bx3bx5bx3bx$93bo39bx5bx$90bobo37bxbx7bxbx13$99bobo$bo98b
oo9bobo$bbo43bo53bo10boo17b3x$3o44boo63bo17bxbbx6b3x$20bxx18boo4boo22b
xx28boo28bx8bxbbx$bbo17bxbx17bobo7bo19bxbx3bx4bxx17bobo3bo4boo17bx3bx
7bx$boo18bx19bo3bo4boo19bx3bxbx3bxx13b3obbo3bobo3boo17bx11bx$bobo41boo
bbobo23bxbx20bo6bobo6b3o14bxbx5bxbx$44bobo29bx20bo8bo7bo20b3x$115bo19b
3x$$101b3o5b3o19b3x5b3x$100bobbo5bobbo17bxbbx5bxbbx$103bo5bo23bx5bx$
99bo3bo5bo3bo15bx3bx5bx3bx$99bo3bo5bo3bo15bx3bx5bx3bx$103bo5bo23bx5bx$
100bobo7bobo17bxbx7bxbx!
