#N 53eco.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:34 2015
x = 153, y = 85, rule = B3/S23
102bobo$103boo$103bo$110bo$111boo$5bo55boo47boo$3bobo19bxx34bobo41boo$
4boo19bxx27bobo4bo43boo$boo52boo32b3x27b3o13b3x11b3x$obo52bo3bo29bxbbx
26bobbo12bxbbx10bxbbx$bbo56boo28bx9b3o17bo15bx6b3x4bx$58bobo28bx11bo8b
3o6bo15bx5bxbbx4bx$90bxbx7bo11bo7bobo13bxbxbbxxbx5bxbx$111bo3$60bo29bx
29bo20bx8bx$59b3o27b3x27b3o19bxbx5b3x$59boboo26bxbxx26boboo26bxbxx$60b
3o27b3x27b3o19bxbbx4b3x$60boo28bxx28boo21b3x4bxx$144bx10$138bx$138bx$
138b3x$140bx21$5bo41boo65bobo$3boo42bobo64boo$4boo34bobo4bo67bo$41boo
16b3o13b3x11b3x13b3o11b3o13b3x11b3x$bo39bo3bo13bobbo12bxbbx10bxbbx12bo
bbo10bobbo12bxbbx10bxbbx$bboo19bxx20boo12bo15bx13bx15bo7boo4bo15bx6b3x
4bx$boo19bx21bobo12bo15bx13bx15bo6bo6bo15bx5bxbbx4bx$25bx34bobo13bxbx
11bxbx13bobo6bo4bobo13bxbxbbxxbx5bxbx$23bxx88boo$4bo$3boo$3bobo54bo29b
x29bo20bx8bx$59b3o27b3x27b3o19bxbx5b3x$59boboo26bxbxx26boboo26bxbxx$
60b3o27b3x27b3o19bxbbx4b3x$60boo28bxx28boo21b3x4bxx$144bx10$138bx$138b
x$138b3x$140bx!
