#N 54hhvmm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 126, y = 90, rule = B3/S23
94bo$92boo$bbo90boo$bo$b3o79b3o27b3x5b3x$32bxx48bobbo6boo18bxbbx5bxbbx
$bo29bxbx51bo5bobo21bx5bx$boo29bx48bo3bo6bo3boo13bx3bx5bx3bx$obo82bo
10bobo16bx5bx$82bobo11bo15bxbx7bxbx15$36bo63bo$37boo59boo$36boo61boo
10$48bo39bo$49bo29bo7bo$47b3o30bo6b3o$57bobo18b3o$53b3obboo$55bobbo$
54bo5$7bo$8bo19bx39bo$6b3o18bxbx37bobo$27bxbx37bobo$3b3o22bx39bo$5bo
47bo29bo$4bo48boo27boo$52bobo27bobo20$112b3x7b3x$112bxbbx5bxbbx$112bx
11bx$112bx3bx3bx3bx$112bx3bx3bx3bx$112bx11bx$113bxbx5bxbx$117b3x$117b
3x$$63b3o5b3o39b3x5b3x$62bobbo5bobbo37bxbbx5bxbbx$65bo5bo43bx5bx$61bo
3bo5bo3bo35bx3bx5bx3bx$65bo5bo43bx5bx$62bobo7bobo37bxbx7bxbx!
