#N 54hhvhl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 153, y = 128, rule = B3/S23
37bo$35boo$36boo6$bo$bbo$3o5$10bo$10boobb3o$9bobobbo$15bo15$117bo$118b
oo$117boo4bo$123bobo$123boo$117boo$116bobo$118bo$111b3o27b3x5b3x$29b3o
19b3x5b3x48bobbo26bxbbx5bxbbx$29bobbo17bxbbx5bxbbx50bo29bx5bx$29bo23bx
5bx49bo3bo25bx3bx5bx$29bo19bx3bx5bx49bo3bo25bx3bx6bxbx$30bobo16bx3bx6b
xbx50bo29bx$53bx56bobo27bxbx$50bxbx13$64bo63bo$65boo59boo$64boo61boo
10$76bo39bo$77bo29bo7bo$75b3o30bo6b3o$85bobo18b3o$81b3obboo$83bobbo$
82bo5$35bo$36bo19bx39bo$34b3o18bxbx37bobo$55bxbx37bobo$31b3o22bx39bo$
33bo47bo29bo$32bo48boo27boo$80bobo27bobo11$63boo$64boo$63bo7$140b3x7b
3x$140bxbbx5bxbbx$140bx11bx$140bx3bx3bx3bx$140bx3bx3bx3bx$140bx11bx$
141bxbx5bxbx$145b3x$145b3x$$91b3o5b3o39b3x5b3x$90bobbo5bobbo37bxbbx5bx
bbx$93bo5bo43bx5bx$89bo3bo5bo39bx3bx5bx$89bo3bo6bobo36bx3bx6bxbx$93bo
49bx$90bobo47bxbx!
