#N 54hlvhh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 149, y = 109, rule = B3/S23
o$boo$oo6$36bo$35bo$35b3o5$27bo$21b3obboo$23bobbobo$22bo24$6b3o37b3x5b
3x$5bobbo36bxbbx5bxbbx$8bo39bx5bx$4bo3bo35bx3bx5bx3bx$4bo3bo35bx3bx5bx
3bx$8bo39bx5bx$5bobo37bxbx7bxbx13bo$72boo$71boo3$119bobo$119boo$120bo
5$83bo$84bo3bo$82b3obbo$87b3o4$31bo$32boo$31boo$35bo15bx4bxx43bo4boo$
30bo4boo13bxbx3bxx42bobo3boo$30boobbobo13bxbx35bo11bobo$29bobo19bx36b
oo11bo$87bobo11$70boo50b3o$71boo49bo$70bo52bo5$135b3x$135bxbbx$135bx9b
3x$135bx3bx4bxbbx$135bx3bx7bx$135bx11bx$136bxbx5bxbx$140b3x$140b3x$$
96b3o5b3o29b3x5b3x$95bobbo5bobbo27bxbbx5bxbbx$98bo5bo33bx5bx$94bo3bo5b
o3bo25bx3bx5bx3bx$94bo3bo5bo3bo25bx3bx5bx3bx$98bo5bo33bx5bx$95bobo7bob
o27bxbx7bxbx!
