#N 54hmvhm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 155, y = 129, rule = B3/S23
38bo$36boo$37boo6$bbo$3bo$b3o5$11bo$11boobb3o$10bobobbo$16bo20$133bo$
131boo$91bo40boo$90bo$30b3o19b3x5b3x27b3o29b3o17b3x5b3x$30bobbo17bxbbx
5bxbbx47bxx8bobbo6boo8bxbbx5bxbbx$30bo23bx5bx29bo19bxbx11bo5bobo11bx5b
x$30bo3bo15bx3bx5bx3bx25boo19bx8bo3bo6bo3boo3bx3bx5bx3bx$30bo19bx3bx5b
x28bobo28bo3bo10bobobbx3bx5bx$31bobo20bx6bxbx60bo10bo8bx6bxbx$51bxbx
67bobo17bxbx20$77bo$78boo$77boo$$125bobo$125boo$126bo6$89bo$90bo3bo$
88b3obbo$93b3o3$bbo$bo$b3o39bo$22bxx20bo7boo18bxx38boo$bo19bxbx18b3o6b
obo13bx3bxbx33bo3bobo$boo19bx29bo13bxbx3bx33bobo3bo$obo42b3o18bxbx25bo
11bobo$47bo19bx26boo11bo$46bo46bobo10$128b3o$76boo50bo$77boo50bo$76bo
5$141b3x$141bxbbx6b3x$141bx8bxbbx$141bx3bx7bx$141bx3bx3bx3bx$141bx11bx
$142bxbx5bxbx$146b3x$146b3x$$102b3o5b3o29b3x5b3x$101bobbo5bobbo27bxbbx
5bxbbx$104bo5bo33bx5bx$100bo3bo5bo3bo25bx3bx5bx3bx$100bo3bo5bo29bx3bx
5bx$104bo6bobo30bx6bxbx$101bobo37bxbx!
