#N 54hmvmh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 155, y = 129, rule = B3/S23
6bo$7boo$6boo6$42bo$41bo$41b3o5$33bo$27b3obboo$29bobbobo$28bo20$121bo$
122boo$83bo37boo$84bo$12b3o37b3x5b3x19b3o45b3o9b3x5b3x$11bobbo36bxbbx
5bxbbx38bxx18boo6bobbo7bxbbx5bxbbx$14bo39bx5bx23bo17bxbx17bobo5bo13bx
5bx$10bo3bo35bx3bx5bx3bx18boo18bx14boo3bo6bo3bo5bx3bx5bx3bx$14bo39bx5b
x3bx18bobo31bobo10bo3bo9bx5bx3bx$11bobo37bxbx6bx58bo10bo10bxbx6bx$61bx
bx67bobo17bxbx20$77bo$78boo$77boo$$125bobo$125boo$126bo6$89bo$90bo3bo$
88b3obbo$93b3o3$bbo$bo$b3o39bo$22bxx20bo7boo18bxx38boo$bo19bxbx18b3o6b
obo13bx3bxbx33bo3bobo$boo19bx29bo13bxbx3bx33bobo3bo$obo42b3o18bxbx25bo
11bobo$47bo19bx26boo11bo$46bo46bobo10$128b3o$128bo$129bo6$141b3x$141bx
bbx6b3x$141bx8bxbbx$141bx3bx7bx$141bx3bx3bx3bx$141bx11bx$142bxbx5bxbx$
146b3x$146b3x$$102b3o5b3o29b3x5b3x$101bobbo5bobbo27bxbbx5bxbbx$104bo5b
o33bx5bx$100bo3bo5bo3bo25bx3bx5bx3bx$104bo5bo3bo29bx5bx3bx$101bobo6bo
30bxbx6bx$111bobo37bxbx!
