#N 54mmvhh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 144, y = 100, rule = B3/S23
85bo$86boo$85boo6$121bo$120bo$120b3o5$112bo$106b3obboo$108bobbobo$107b
o24$91b3o37b3x5b3x$90bobbo36bxbbx5bxbbx$93bo39bx5bx$89bo3bo35bx3bx5bx
3bx$89bo3bo35bx3bx5bx3bx$93bo39bx5bx$90bobo37bxbx7bxbx13$99bobo9bobo$
11bo88boo9boo$10bo89bo11bo17b3x7b3x$10b3o117bxbbx5bxbbx$31bxx17boo9boo
7bxx9bxx17boo9boo17bx11bx$10bo19bxbx17bobo7bobo7bxbx3bx3bxbx17bobo3bo
3bobo17bx3bx3bx3bx$10boo19bx19bo9bo9bx3bxbx3bx14b3obbo3bobo3bobb3o13bx
11bx$9bobo63bxbx20bo6bobo6bo16bxbx5bxbx$76bx20bo8bo8bo19b3x$135b3x$$
101b3o5b3o19b3x5b3x$100bobbo5bobbo17bxbbx5bxbbx$103bo5bo23bx5bx$99bo3b
o5bo3bo15bx3bx5bx3bx$99bo3bo5bo3bo15bx3bx5bx3bx$103bo5bo23bx5bx$100bob
o7bobo17bxbx7bxbx4$bo50boo$bbo50boo$3o49bo$11boo7bxx9bxx22boo$bbo7bobo
7bxbx7bxbx22bobo$boo8bo9bx9bx23bo$bobo9$39boo$40boo$39bo!
