#N 56hhvhm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 158, y = 129, rule = B3/S23
37bo$35boo$36boo6$bo$bbo$3o5$10bo$10boobb3o$9bobobbo$15bo20$136bo$134b
oo$84bo50boo$83bo$29b3o19b3x5b3x21b3o39b3o17b3x5b3x$29bobbo17bxbbx5bx
bbx51bxx8bobbo6boo8bxbbx5bxbbx$29bo23bx5bx23bo29bxbx11bo5bobo11bx5bx$
29bo3bo15bx3bx5bx3bx19boo29bx8bo3bo6bo3boo3bx3bx5bx3bx$29bo19bx3bx5bx
22bobo38bo3bo10bobobbx3bx5bx$30bobo20bx6bxbx64bo10bo8bx6bxbx$50bxbx71b
obo17bxbx14$68bo63bo$69boo59boo$68boo61boo10$80bo39bo$81bo29bo7bo$79b
3o30bo6b3o$89bobo18b3o$85b3obboo$87bobbo$86bo5$39bo$40bo19bx39bo$38b3o
18bxbx37bobo$59bxbx37bobo$35b3o22bx39bo$37bo47bo29bo$36bo48boo27boo$
84bobo27bobo11$67boo$68boo$67bo7$144b3x7b3x$144bxbbx5bxbbx$144bx11bx$
144bx3bx3bx3bx$144bx3bx3bx3bx$144bx11bx$145bxbx5bxbx$149b3x$149b3x$$
95b3o5b3o39b3x5b3x$94bobbo5bobbo37bxbbx5bxbbx$97bo5bo43bx5bx$93bo3bo5b
o3bo35bx3bx5bx3bx$93bo3bo5bo39bx3bx5bx$97bo6bobo40bx6bxbx$94bobo47bxbx
!
