#N 58hhvhh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 159, y = 90, rule = B3/S23
69bo63bo$70boo59boo$69boo61boo10$81bo39bo$82bo29bo7bo$80b3o30bo6b3o$
90bobo18b3o$86b3obboo$88bobbo$o86bo$boo$oo4$101bo$100bobo$36bo63bobo$
35bo65bo$35b3o48bo29bo$86boo27boo$85bobo27bobo3$27bo$21b3obboo$23bobbo
bo$22bo5$68boo63boo$69boo61boo$68bo65bo7$145b3x7b3x$145bxbbx5bxbbx$
145bx11bx$145bx3bx3bx3bx$145bx3bx3bx3bx$145bx11bx$146bxbx5bxbx$150b3x$
150b3x$$6b3o37b3x5b3x39b3o5b3o39b3x5b3x$5bobbo36bxbbx5bxbbx37bobbo5bo
bbo37bxbbx5bxbbx$8bo39bx5bx43bo5bo43bx5bx$4bo3bo35bx3bx5bx3bx35bo3bo5b
o3bo35bx3bx5bx3bx$4bo3bo35bx3bx5bx3bx35bo3bo5bo3bo35bx3bx5bx3bx$8bo39b
x5bx43bo5bo43bx5bx$5bobo37bxbx7bxbx37bobo7bobo37bxbx7bxbx17$30bo$31bo
19bx$29b3o18bxbx$50bxbx$26b3o22bx$28bo$27bo!
