#N 5gl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:27 2015
x = 243, y = 175, rule = B3/S23
125bo$126boo$125boo$129bobo$12bo39bobo3boo30b3o36boo46bo$13bobbo36boo
bboo33bobbo34bo40b3obbo$11b3obboo35bo5bo31bo3bobo75bobb3o$15bobo16b3x
37b3x18boo17b3x37b3x15bo21b3x16boo19b3x$34bx39bx39bx39bx39bx17boo20bx$
35bx39bx39bx39bx39bx18bo20bx$132boo42b3o31boo$94boo35boo43bo32bobo$94b
obo36bo43bo33bo3boo$94bo119boo$216bo12$92bo$13bo79boo$11bobo78boo$12b
oo201bo$88bobo123bo$14bo40bo33boo123b3o$14bobo38bobo31bo84bobo$14boo
39boo117boo$93b3o79bo$50bobo40bo39bo45bo36boo$51boo41bo39boobbo39boo
36bobo$34b3x14bo22b3x37b3x16boobboo15b3x21bobo13b3x19bo17b3x$18b3o13bx
39bx39bx22bobo14bx39bx39bx$18bo16bx12bo26bx39bx39bx39bx23b3o13bx$19bo
28boo83b3o83bo$47bobo83bo42boo42bo$134bo40boo$177bo7$130bo$129bo$129b
3o$$34bobo47bo$34boo46boo79bo$35bo47boo79boo$28b3o132boo$30bo$29bobb3o
49bo$32bo51boobboo37bo$33bo49bobobbobo36boobboo46bo$88bo37bobobbobo43b
oo$131bo46boo34bo$213bobo$174b3o36bobo$174bo39bo$74b3x37b3x37b3x18bo
18b3x13boo22b3x$74bx39bx39bx39bx14bobo22bx$75bx39bx39bx39bx15bo23bx$$
216b3o$216bo$217bo3$obo$boo3bo$bobboo$5boo167boo32boo$174b3o30b3o$53bo
120b3o30b3o$54boo117boboo30b3o$5boo46boo118b3o31boobo$4boo168bo33b3o$
6bo202bo$52boo7boo141b3o$53boo5boo111boo29bo$52bo9bo109boo31bo$135bobo
36bo$93bo40bo$94bo39bo$92b3o39bobbo$134b3o$$96bo$95b3o$34b3x37b3x17boo
bo16b3x37b3x37b3x37b3x$34bx39bx19b3o17bx18b3o18bx39bx39bx$35bx39bx18b
3o18bx19bo19bx39bx39bx$95boo37bo7$13boo$13bobo$14bo$9b3o79bo36bo$11bo
77boo38boo37boo$10bo79boo36boo37bobo$169bobboo$172bo43bo$52boo5bo30bo
39bo42b3o39boo$52bobobboo30bobo37bobo43bo39boo$34b3x16bo4boo14b3x11bob
o23b3x11bobo23b3x37b3x14boobbo18b3x$34bx39bx13boo24bx13boo24bx39bx15bo
bo21bx$35bx39bx39bx39bx39bx16bo22bx$61boo$60boo$62bo9$89bo38bo46bo$5bo
40bo40bobo38bobo43bo$5bobo36bobo41boo6bo26bobobboo44b3o$5boo38boo47boo
28boo$95boo27bo13bo$6bo39bo43bo46boo33boo$5bobo6b3o13bxxbb3x8bobo6b3o
13bxxbb3x13bo23b3x20bobo14b3x16bobo18b3x37b3x3b3x$4bobo7bo14bxx3bx9bob
o7bo14bxx3bx15bo23bx39bx15bo5bo17bx18b4o3b4o10bx7bx$4boo9bo15bx3bx8boo
9bo15bx3bx35bx3bx39bx14boo3bo19bx16bo3bo3bo3bo10bx5bx$90bo19bxx39bxx
13boo23bxx23bo3bo$90boo18bxbx38bxbx11bobo3bobo17bxbx18bobbo5bobbo$89bo
bo59bx15bo4bo18bx$130boo$129boo$94bo36bo$93boo$93bobo10$94b5o$94bo4bo$
94bo$95bo3bo$97bo$94bo$93b3o67by9b5o25by$49boo42boboo66by8bo4bo24byby$
49b3o42b3o66by13bo24byby$49b3o42b3o75bo3bo26by$49b3o3bo18b3x17boo18b3x
37b3x17bo19b3x$48boboo4boo11bxx3bx39bx24b5o10bx24bo14bx$48b3o3boo13b3x
3bx39bx17bo5bo4bo10bx22b3o14bx$49bo6bo12b3x60b3o4bo37boobo$69b3x59boob
o5bo3bo32b3o$68bxbxx59b3o8bo34b3o$68b3x60b3o44boo$69bx62boo!
