#N g30gl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 171, y = 208, rule = B3/S23
63bo$64boo$63boo$76bo11bo$75bo12bobo$75b3o10boo3$46bobo$47boo111bx$47b
o112bxbx$143bxx18bxx4bxx$141bx3bx17bxx4bxx$140bx5bx16bxx$135bxxbbxxbx
3bx8by4bxbx$135bxx3bx5bx9by3bx$141bx3bx5bxbb3y$143bxx$78b3o$50bo27bo$
37boo11boo27bo$38boo9bobo$37bo125by$59b3o99byby$59bo102byy$60bo41$82bo
bo$82boo$58bo24bo$58bobo99bx$45bobo10boo100bxbx$46boo22bo72bxx18bxx4b
xx$46bo22bo71bx3bx17bxx4bxx$69b3o68bx5bx16bxx$135bxxbbxxbx3bx8by4bxbx$
135bxx3bx5bx9by3bx$70b3o68bx3bx5bxbb3y$70bo72bxx$71bo$$37boo17boo$38b
oo15boo$37bo19bo105by$161byby$162byy8$61boo$62boo$61bo29$68bo19bo$48bo
bo15bobo19bobo$49boo16boo19boo$49bo3$160bx$160bxbx$143bxx18bxx4bxx$
141bx3bx17bxx4bxx$5bo134bx5bx16bxx$3bobo19bxx18boo88bxxbbxxbx3bx8by4bx
bx$4boo19bxx18boo88bxx3bx5bx9by3bx$boo76b3o59bx3bx5bxbb3y$obo62bo13bo
63bxx$bbo62boo13bo$53b3o8bobo$55bo$54bo$71bo91by$70boo89byby$70bobo89b
yy31$60bo35bo$61bo33bo$59b3o33b3o5$65bobo$65boo$66bo3$50bo$51boo$50boo
108bx$160bxbx$143bxx18bxx4bxx$141bx3bx17bxx4bxx$140bx5bx16bxx$45boo88b
xxbbxxbx3bx8by4bxbx$45boo88bxx3bx5bx9by3bx$141bx3bx5bxbb3y$143bxx5$
163by$87boo72byby$48boo37bobo72byy$47bobo7boo28bo$49bo8boo$57bo!
