#N p24djbtb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 146, y = 64, rule = B3/S23
57bo$55boo$48bo7boo45bobo$47bo56boo$47b3o54bo$bbo$bo109boo$b3o99b3o4b
oo$22bxx28boo51bo6bo$bo19bxbx14bo12bobo14bx29bo5bo23bx$boo19bx14b3o12b
o14b3x27b3o27b3x$obo34boboo7bo18bxbxx4bx21boboo26bxbxx4bx$38b3o6boo19b
3x3b3x21b3o27b3x3b3x$38boo7bobo9boo7bxx3bxxbx4b3x14boo11b3o14bxx3bxxbx
4b3x$59bobo19bxbbx26bobbo26bxbbx$59bo21bx29bo29bx$81bx3bx25bo3bo25bx3b
x$81bx29bo29bx$82bxbx27bobo27bxbx$76bx59bx$75b3x57b3x$73bxbbx56bxbbx$
73bxbx57bxbx$73b3x57b3x7$75bx59bx$74bxbx57bxbx$73bx59bx$74bxbx57bxbx$
74bx59bx$76bx59bx$$75b3x57b3x12$75by59by$74byby57byby$75by59by10$75by
59by$74byby57byby$75by59by!
