#N p48clsh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 100, y = 117, rule = B3/S23
82bo$81bo$81b3o3$37bo$35bobo$36boo$65bo$63boo$64boo$38bobo$39boo$39bo
30bobo$63bobo4boo$41bobo20boo5bo$42boo20bo$42bo9$65boo$65bobo$65bo$$
84bo$83boo$83bobo7$33boo$34boo$33bo$42bo$42boo$41bobo$$97bx$96b3x$91bx
4bxbxx$90b3x4b3x$89bxxbx4b3x$89b3x5b3x$90bxx5bxx$$94bx$93b3x$$93bxbx$
94bx4$91b3xb3x$93bxbx3$93b3x24$41bobo$42boo$42bo3$4bo32bo$4bobo17bxx
12boo4boo11bo39bx$3oboo17bxbbx10boo4bobbo9b3o37b3x$bbo20bxbx17bobo5bo
4boboo24b3x4bx4bxbxx$bo22bx19bo5b3o4b3o24bxbbxbb3x4b3x$49boobo4b3o24bx
4bxxbx4b3x$49b3o5b3o24bx3b4x5b3x$50boo5boo25bx5bxx5bxx$38boo44bxbbx$
39boo13bo30bxx7bx$38bo14b3o29bx7b3x$86bx$53bobo30bx6bxbx$54bo39bx4$51b
3ob3o33b3xb3x$53bobo37bxbx3$53b3o37b3x!
