#N p48clsl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:35 2015
x = 105, y = 85, rule = B3/S23
61bo15bo$59bobo15bobo$60boo4bo10boo$67boo$66boo$75bobo$75boo$76bo$5bo$
3bobo29bxx28boo$4boo29bxx28boo4bobo$boo68boo$obo69bo$bbo3$57boo21boo
14bx5bx$58boo19boo14b3x3b3x$57bo23bo12bxxbx3bxbxx$72bo21b3x5b3x$71boo
22bxx5bxx$71bobo$99bx$98b3x$$98bxbx$99bx4$96b3xb3x$98bxbx3$98b3x24$56b
obo$57boo$57bo3$19bo32bo$19bobo17bxx12boo4boo$15b3oboo17bxbbx10boo4bo
bbo$17bo20bxbx17bobo5bo5bo16b3x4bx5bx$16bo22bx19bo5b3o3b3o15bxbbxbb3x
3b3x$64boobo3boboo14bx4bxxbx3bxbxx$64b3o5b3o14bx3b4x5b3x$65boo5boo15bx
5bxx5bxx$53boo34bxbbx$54boo13bo20bxx7bx$53bo14b3o19bx7b3x$91bx$68bobo
20bx6bxbx$69bo29bx$$94bxx$93b3xbx$66b3ob3o20bx3bxxb3x$68bobo23b3xbxbx$
97bx$$68b3o27b3x!
