#N c10qp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 115, y = 74, rule = Life4c
8.BB18.BB$8.B.B17.B.B$9.BB$30.B.C$$32.C.C$33.CC$$16.C$15.C$15.3C$11.3C
$11.C$12.C5.CC$18.C.C$18.C8$16.A39.A39.A$15.A39.A39.A$15.3A37.3A37.3A
3$4.A.A.B.B10.A22.A.A.B.B10.A22.A.A.B.B10.A$5.AA.BB10.A24.AA.BB10.A24.
AA.BB10.A$5.A3.B10.3A5.BB15.A3.B10.3A5.BB15.A3.B10.3A5.BB$7.B20.B.B16.
C20.B.B16.B20.B.B$6.BB38.CC38.BB$6.B.B5.B.B13.B.B13.C.C5.B.B13.B.C13.B
.B5.C.C13.B.C$15.BB38.BB38.CC$15.B16.C.C20.B16.C.C20.C16.C.C$3A10.C3.A
15.CC5.3A10.C3.A15.CC5.3A10.C3.A15.CC$..A10.CC.AA24.A10.CC.AA24.A10.CC
.AA$.A10.C.C.A.A22.A10.C.C.A.A22.A10.C.C.A.A3$5.3A37.3A37.3A$7.A39.A
39.A$6.A39.A39.A10$16.A39.A39.A$15.A39.A39.A$15.3A37.3A37.3A3$4.A.A.B.
B10.A22.A.A.B.B10.A22.A.A.B.B10.A$5.AA.BB10.A24.AA.BB10.A24.AA.BB10.A$
5.A3.B10.3A5.BB15.A3.B10.3A5.BB15.A3.B10.3A5.BB$7.D20.B.B16.D20.B.B16.
D20.B.B$6.DD38.DD38.DD$6.D.D5.B.B13.B.A13.D.D5.C.C13.A.C13.D.D5.D.D13.
A.A$15.BB38.CC38.DD$15.B16.C.C20.C16.C.C20.D16.C.C$3A10.C3.A15.CC5.3A
10.C3.A15.CC5.3A10.C3.A15.CC$..A10.CC.AA24.A10.CC.AA24.A10.CC.AA$.A10.
C.C.A.A22.A10.C.C.A.A22.A10.C.C.A.A3$5.3A37.3A37.3A$7.A39.A39.A$6.A39.
A39.A!
