#N c12ca.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 89, y = 69, rule = Life4c
21.A49.A$19.AA48.AA$20.AA48.AA$15.B49.B$15.B.B47.B.B$11.A3.BB44.A3.BB$
12.AA48.AA$11.AA10.A37.AA10.A$3.A.A15.AA30.A.A15.AA$4.AA16.AA30.AA16.
AA$4.A31.C17.A31.C$25.C5.4B3.C36.C5.4B3.C$..A21.CC8.B3.C13.A21.CC8.B3.
C$A.A21.C.C11.C11.A.A21.C.C11.C$.AA32.B15.AA32.C$36.BB48.CC$$18.A49.A$
16.AA48.AA$17.AA48.AA$3.A49.A$3.AA16.3B29.AA16.3C$..A.A16.B30.A.A16.C$
22.B49.C3$20.3A47.3A$20.A49.A$21.A49.A12$21.A49.A$19.AA48.AA$20.AA48.
AA$15.B49.B$15.B.B47.B.B$11.A3.BB44.A3.BB$12.AA48.AA$11.AA10.A37.AA10.
A$3.A.A15.AA30.A.A15.AA$4.AA16.AA30.AA16.AA$4.A31.B17.A31.C$25.B5.4B3.
B36.C5.4B3.C$..A21.BB8.B3.B13.A21.CC8.B3.C$A.A21.B.B11.B11.A.A21.C.C
11.C$.AA32.C15.AA32.D$36.CC48.DD$$18.A49.A$16.AA48.AA$17.AA48.AA$3.A
49.A$3.AA16.3C29.AA16.3D$..A.A16.C30.A.A16.D$22.C49.D3$20.3A47.3A$20.A
49.A$21.A49.A!
