#N c12ff1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 118, y = 116, rule = Life4c
75.C$73.C.C$74.CC3$79.C.C$75.C3.CC$76.CC..C$29.B45.CC$27.B.B50.C$28.BB
3.B45.C16.CC$31.BB17.BB18.BB7.3C8.BB5.C$32.BB16.B.B17.B.B17.B.B4.C.C$
52.B19.B19.B5.CC$52.BB18.BB18.BB15$18.A39.A39.A$18.A.A37.A.A37.A.A$10.
A7.AA30.A7.AA30.A7.AA$11.AA38.AA38.AA$10.AA38.AA38.AA$14.B39.B39.C$14.
B.B37.B.B37.C.C$9.A4.BB33.A4.BB33.A4.CC$9.A.A13.A23.A.A13.A23.A.A13.A$
.A7.AA13.A16.A7.AA13.A16.A7.AA13.A$..A21.3A6.3B6.A21.3A6.3B6.A21.3A6.
3C$3A13.CC22.3A13.BB22.3A13.CC$10.BB5.C14.BB..C13.BB5.B14.BB..B13.BB5.
C14.BB..C$10.B.B4.C.C30.B.B4.B.B30.B.B4.C.C$12.B5.CC13.B..CC14.B5.BB
13.B..BB14.B5.CC13.B..CC$12.BB13.3A22.BB13.3A22.BB13.3A$3.3A21.A6.3B6.
3A21.A6.3C6.3A21.A6.3B$5.A13.AA7.A16.A13.AA7.A16.A13.AA7.A$4.A13.A.A
23.A13.A.A23.A13.A.A$14.BB4.A33.CC4.A33.BB4.A$13.B.B37.C.C37.B.B$15.B
39.C39.B$18.AA38.AA38.AA$17.AA38.AA38.AA$10.AA7.A30.AA7.A30.AA7.A$9.A.
A37.A.A37.A.A$11.A39.A39.A4$18.A39.A39.A$18.A.A37.A.A37.A.A$10.A7.AA
30.A7.AA30.A7.AA$11.AA38.AA38.AA$10.AA38.AA38.AA$14.B39.C39.D$14.B.B
37.C.C37.D.D$9.A4.BB33.A4.CC33.A4.DD$9.A.A13.A23.A.A13.A23.A.A13.A$.A
7.AA13.A16.A7.AA13.A16.A7.AA13.A$..A21.3A6.3B6.A21.3A6.3C6.A21.3A6.3D$
3A13.CC22.3A13.BB22.3A13.BB$10.BB5.C14.BB..C13.BB5.B14.BB..B13.BB5.B
14.BB..B$10.B.B4.C.C30.B.B4.B.B30.B.B4.B.B$12.B5.CC13.B..CC14.B5.BB13.
B..BB14.B5.BB13.B..BB$12.BB13.3A22.BB13.3A22.BB13.3A$3.3A21.A6.3C6.3A
21.A6.3C6.3A21.A6.3C$5.A13.AA7.A16.A13.AA7.A16.A13.AA7.A$4.A13.A.A23.A
13.A.A23.A13.A.A$14.CC4.A33.CC4.A33.CC4.A$13.C.C37.C.C37.C.C$15.C39.C
39.C$18.AA38.AA38.AA$17.AA38.AA38.AA$10.AA7.A30.AA7.A30.AA7.A$9.A.A37.
A.A37.A.A$11.A39.A39.A4$18.A39.A$18.A.A37.A.A$10.A7.AA30.A7.AA$11.AA
38.AA$10.AA38.AA$14.D39.D$14.D.D37.D.D$9.A4.DD33.A4.DD$9.A.A13.A23.A.A
13.A$.A7.AA13.A16.A7.AA13.A$..A21.3A6.3D6.A21.3A6.3D$3A13.CC22.3A13.CC
$10.BB5.C14.BB..C13.BB5.C14.BB..C$10.B.B4.C.C30.B.B4.C.C$12.B5.CC13.B
..CC14.B5.CC13.B..CC$12.BB13.3A22.BB13.3A$3.3A21.A6.3D6.3A21.A6.3A$5.A
13.AA7.A16.A13.AA7.A$4.A13.A.A23.A13.A.A$14.DD4.A33.AA4.A$13.D.D37.A.A
$15.D39.A$18.AA38.AA$17.AA38.AA$10.AA7.A30.AA7.A$9.A.A37.A.A$11.A39.A!
