#N c12fx.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 165, y = 65, rule = Life4c
12.B.B57.C.C57.B.B$12.BB58.CC58.BB$5.A7.B51.A7.C51.A7.B$6.AA19.A38.AA
19.A38.AA19.A$5.AA20.A.A35.AA20.A.A35.AA20.A.A$27.AA58.AA58.AA4$C39.3B
17.B39.3C17.B39.3B$.CC58.BB58.BB$CC10.BB25.C..BB16.BB10.BB25.B..BB16.
BB10.BB25.B..BB$14.B24.C34.B24.B34.B24.B$11.B27.C.B..B26.B27.B.B..B26.
C27.B.B..C$12.BB29.B28.BB29.B28.CC29.C$43.B59.B59.C$3.A59.A59.A$3.AA
19.A38.AA19.A38.AA19.A$..A.A18.AA37.A.A18.AA37.A.A18.AA$16.A6.A.A50.A
6.A.A50.A6.A.A$16.AA58.AA58.AA$15.A.A57.A.A57.A.A$9.AA9.AA47.AA9.AA47.
AA9.AA$8.A.A8.AA47.A.A8.AA47.A.A8.AA$10.A10.A48.A10.A48.A10.A16$12.B.B
57.D.D$12.BB58.DD$5.A7.B51.A7.D$6.AA19.A38.AA19.A$5.AA20.A.A35.AA20.A.
A$27.AA58.AA4$B39.3B17.C39.3D$.BB58.CC$BB10.CC25.B..CC16.CC10.AA25.C..
AA$14.C24.B34.A24.C$11.B27.B.C..B26.B27.C.A..B$12.BB29.B28.BB29.B$43.B
59.B$3.A59.A$3.AA19.A38.AA19.A$..A.A18.AA37.A.A18.AA$16.A6.A.A50.A6.A.
A$16.AA58.AA$15.A.A57.A.A$9.AA9.AA47.AA9.AA$8.A.A8.AA47.A.A8.AA$10.A
10.A48.A10.A!
