#N c12md.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 111, y = 108, rule = Life4c
84.A.A$85.AA$85.A$$106.BB$105.B..B$105.B.B..C$83.BB21.B$82.B.B22.CC.C$
84.B24.C$$87.C$87.CC$86.C.C$$89.3A$85.AA..A$84.A.A3.A$86.A8$3.A39.A39.
A$4.A39.A39.A$..3A37.3A37.3A$$4.A39.A39.A$4.AA38.AA38.AA$3.A.A37.A.A
37.A.A$$7.B4.A.A11.BB19.B4.A.A11.BB19.B4.A.A11.BB$.C4.B.B3.AA11.B..B
12.C4.B.B3.AA11.B..B12.B4.B.B3.AA11.B..B$.CC4.B.B3.A11.C.B..B10.CC4.B.
D3.A11.C.B..D10.BB4.B.C3.A11.B.B..C$C.C5.B17.C13.C.C5.B17.C13.B.B5.B
17.B$27.BB.B36.DD.D36.BC.C$4.AA23.B14.AA23.D14.AA23.C$4.A.A6.AA29.A.A
6.AA29.A.A6.AA$4.A8.A.A28.A8.A.A28.A8.A.A$13.A39.A39.A14$43.A39.A$44.A
39.A$42.3A37.3A$$44.A39.A$44.AA38.AA$43.A.A37.A.A$$47.A4.A.A11.AA19.A
4.A.A11.AA$41.A4.A.A3.AA11.A..A12.B4.A.A3.AA11.A..A$41.AA4.A.C3.A11.A.
A..A10.BB4.A.C3.A11.B.A..C$40.A.A5.B17.A13.B.B5.B17.B$67.AA.B36.BC.C$
44.AA23.D14.AA23.C$44.A.A6.AA29.A.A6.AA$44.A8.A.A28.A8.A.A$53.A39.A12$
26.CC18.CC28.CC28.CC$25.B..C16.B..C26.B..C26.B..C$25.B.B8.B.B6.B.B..B
24.B.B..B8.B15.B.B..B$26.B9.BB8.B3.B25.B3.B9.B6.B.B6.B$37.B12.B29.B7.
3B6.BB8.BB.B$47.B29.B20.B10.B$34.BB12.BB28.BB$33.BB$30.B4.B$28.BB$29.
BB$$33.3B$33.B$34.B3$32.3B$32.B$33.B$$61.BB$60.B.B$62.B!
