#N c12px.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 150, y = 94, rule = Life4c
43.A79.A$6.B34.A.A42.B34.A.A$AA..B.B35.AA7.A28.AA..B.B35.AA7.A$.AA..BB
17.BB19.BB3.A15.B14.AA..BB17.BB19.BB3.A15.B$A7.C15.BB19.BB3.3A11.B.B
13.A7.B15.BB19.BB3.3A11.B.B$7.C60.C18.B60.B$7.3C11.BB4.CC13.BB4.CC12.
BB23.3B11.BB4.BB13.BB4.BB12.BB$3B18.BB4.CC13.BB4.CC18.CC10.3B18.BB4.BB
13.BB4.BB18.BB$..B60.B18.B60.B$.B7.A14.BB13.3A3.BB18.B.B13.B7.A14.CC
13.3A3.CC18.C.C$3.BB..AA15.BB15.A3.BB18.B17.CC..AA15.CC15.A3.CC18.C$3.
B.B..AA30.A7.AA33.C.C..AA30.A7.AA$3.B44.A.A32.C44.A.A$48.A79.A7$43.A
79.A$6.B34.A.A42.C34.A.A$AA..B.B35.AA7.A28.AA..C.C35.AA7.A$.AA..BB17.
BB19.BB3.A15.B14.AA..CC17.CC19.CC3.A15.C$A7.C15.BB19.BB3.3A11.B.B13.A
7.C15.CC19.CC3.3A11.C.C$7.C60.C18.C60.C$7.3C11.BB4.CC13.BB4.CC12.BB23.
3C11.BB4.CC13.BB4.CC12.BB$3B18.BB4.CC13.BB4.CC18.CC10.3B18.BB4.CC13.BB
4.CC18.CC$..B60.B18.B60.B$.B7.A14.CC13.3A3.CC18.C.C13.B7.A14.BB13.3A3.
BB18.B.B$3.CC..AA15.CC15.A3.CC18.C17.BB..AA15.BB15.A3.BB18.B$3.C.C..AA
30.A7.AA33.B.B..AA30.A7.AA$3.C44.A.A32.B44.A.A$48.A79.A7$43.A79.A$6.C
34.A.A42.D34.A.A$AA..C.C35.AA7.A28.AA..D.D35.AA7.A$.AA..CC17.CC19.CC3.
A15.C14.AA..DD17.DD19.DD3.A15.D$A7.B15.CC19.CC3.3A11.C.C13.A7.C15.DD
19.DD3.3A11.D.D$7.B60.B18.C60.C$7.3B11.BB4.BB13.BB4.BB12.BB23.3C11.BB
4.CC13.BB4.CC12.BB$3B18.BB4.BB13.BB4.BB18.BB10.3B18.BB4.CC13.BB4.CC18.
CC$..B60.B18.B60.B$.B7.A14.CC13.3A3.CC18.C.C13.B7.A14.DD13.3A3.DD18.D.
D$3.CC..AA15.CC15.A3.CC18.C17.DD..AA15.DD15.A3.DD18.D$3.C.C..AA30.A7.
AA33.D.D..AA30.A7.AA$3.C44.A.A32.D44.A.A$48.A79.A7$43.A79.A$6.D34.A.A
42.D34.A.A$AA..D.D35.AA7.A28.AA..D.D35.AA7.A$.AA..DD17.DD19.DD3.A15.D
14.AA..DD17.DD19.DD3.A15.D$A7.B15.DD19.DD3.3A11.D.D13.A7.C15.DD19.DD3.
3A11.D.D$7.B60.B18.C60.C$7.3B11.BB4.BB13.BB4.BB12.BB23.3C11.BB4.CC13.
BB4.CC12.BB$3B18.BB4.BB13.BB4.BB18.BB10.3B18.BB4.CC13.BB4.CC18.CC$..B
60.B18.B60.B$.B7.A14.CC13.3A3.CC18.C.C13.B7.A14.BB13.3A3.BB18.B.B$3.CC
..AA15.CC15.A3.CC18.C17.BB..AA15.BB15.A3.BB18.B$3.C.C..AA30.A7.AA33.B.
B..AA30.A7.AA$3.C44.A.A32.B44.A.A$48.A79.A7$43.A79.A$6.B34.A.A42.A34.A
.A$AA..B.B35.AA7.A28.AA..A.A35.AA7.A$.AA..BB17.BB19.BB3.A15.B14.AA..AA
17.AA19.AA3.A15.A$A7.C15.BB19.BB3.3A11.B.B13.A7.C15.AA19.AA3.3A11.A.A$
7.C60.C18.C60.C$7.3C11.BB4.CC13.BB4.CC12.BB23.3C11.BB4.CC13.BB4.CC12.
BB$3B18.BB4.CC13.BB4.CC18.CC10.3B18.BB4.CC13.BB4.CC18.CC$..B60.B18.B
60.B$.B7.A14.DD13.3A3.DD18.D.D13.B7.A14.DD13.3A3.DD18.D.D$3.DD..AA15.
DD15.A3.DD18.D17.DD..AA15.DD15.A3.DD18.D$3.D.D..AA30.A7.AA33.D.D..AA
30.A7.AA$3.D44.A.A32.D44.A.A$48.A79.A!
