#N c12tl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:39 2015
x = 116, y = 55, rule = Life4c
100.B$98.BB$31.3C17.3C17.3C17.3C5.BB10.3C$12.C$10.C.C16.C5.C13.C5.C13.
C19.C12.B6.C5.B$7.CC..CC16.C5.C13.C5.C13.C19.C11.BB6.C5.B$6.C.C20.C5.C
13.C5.C3.AA8.C19.C11.B.B5.C5.B$8.C49.AA$31.3C17.3C6.A10.3C17.3C17.3C
21$4.A39.A$..A.A37.A.A$3.AA38.AA$9.A39.A$9.A.A37.A.A$9.AA38.AA$$4.A39.
A$5.AA38.AA$4.AA38.AA4$31.3C37.DAD$4.C39.C$5.CC6.B15.C5.B9.CC6.B15.C5.
B$4.CC6.C.B14.C5.B8.CC6.D.B14.C5.B$AA11.B15.C5.B4.AA11.B15.C5.B$.AA38.
AA$A30.3C6.A30.DAD4$14.AA38.AA$14.A.A37.A.A$14.A39.A!
