#N c14-507.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 112, y = 28, rule = Life4c
5.B39.B$6.B6.C13.B18.B20.B13.A11.C13.B$4.3B5.C14.3B.C12.3B10.A9.3B.C
10.A9.C14.3B.C$3A9.3C15.CC8.3A13.A13.CC8.3A9.3C15.CC$..A13.3A8.BB13.A
13.3A8.BB15.3B9.3A8.BB$.A14.A10.B.3C9.A10.3C12.B.3C14.B9.A10.B.3C$17.A
13.C20.C18.C13.B11.A13.C$53.C13$5.B39.B$6.B6.C13.B18.B20.B13.A11.C13.A
$4.DDB5.C14.3B.C12.AAB10.A9.3B.D10.A9.C14.ABB.C$3A9.CBB15.CC8.3A13.A
13.CD8.3A9.CDD15.CC$..A13.3A8.DB13.A13.3A8.AB15.AAB9.3A8.BB$.A14.A10.D
.CCB9.A10.CDD12.A.3C14.B9.A10.B.CCD$17.A13.B20.C18.C13.B11.A13.D$53.C!
