#N c14eet.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 75, y = 54, rule = Life4c
A.A37.A.A$.AA..B35.AA..D$.A3.B.B33.A3.D.D$5.BB4.B33.DD4.B$9.BB15.BB21.
BB15.DD$10.BB15.B22.BB15.B$13.AA12.B.B23.AA12.B.B$7.A5.A.A12.BB17.A5.A
.A12.BB$5.A.A5.A17.CC12.A.A5.A17.CC$6.AA23.C.C12.AA23.C.C$9.CC22.C15.
CC22.C$10.CC21.CC15.CC21.DD$9.C4.CC33.C4.DD$13.C.C3.A33.D.D3.A$15.C..
AA35.D..AA$18.A.A37.A.A16$12.C.C37.D.D$13.CC38.DD$13.C39.D$6.CC18.CC
18.CC18.CC$7.B19.B19.B19.B$7.B.B17.B.B17.B.B17.B.B$8.BB18.BB18.BB18.BB
$31.CC38.DD$18.C12.C.C24.D12.D.D$17.CC14.C23.DD14.D$17.C.C13.CC22.D.D
13.DD3$9.CC38.DD$8.C.C37.D.D$10.C39.D$$13.CC38.DD$14.CC6.CC30.DD6.DD$
13.C7.CC30.D7.DD$17.3C3.C33.3D3.D$19.C39.D$18.C39.D!
