#N c15br.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 156, y = 37, rule = Life4c
130.A$131.A$99.A.A27.3A$21.A59.A17.AA$19.AA61.AA7.C8.A39.A$..B.B15.AA
59.AA9.C3.A35.CC4.AA$3.BB8.C76.3C.AA29.B5.C.C5.AA$3.B7.C.C16.CC63.AA
13.CC14.BB3.C18.CC$12.CC12.BB.C..C.CC70.BB.C..C.DD9.BB3.CC14.BB.C..C.
DD$26.B4.C..CC48.B4.BB15.B4.C..DD20.DD8.B4.C..DD$30.B53.BB4.BB.3D14.B
11.AA6.BB3.DD13.B$10.BB15.B.B53.B.B3.B3.D13.B.B13.AA4.B.B5.D9.B.B$9.B.
B..AA78.D27.A7.B$AA9.B..A.A109.3A$.AA11.A113.A4.AA$A126.A4.AA$134.A4$
130.A$131.A$99.A.A27.3A$21.A27.A31.A17.AA$19.AA26.A.A32.AA7.C8.A39.A$
..B.B15.AA26.AA31.AA9.C3.A35.CC4.AA$3.BB8.C37.C4.D33.3C.AA29.B5.C.C5.
AA$3.B7.C.C16.CC19.C.C..D.D11.CC23.AA13.CC14.BB3.C18.CC$12.CC12.BB.C..
C.CC15.CC3.DD8.BB.C..C.DD30.BB.C..C.DD9.BB3.CC14.BB.C..C.DD$26.B4.C..
CC30.B4.C..DD8.B4.AA15.B4.C..DD20.DD8.B4.C..DD$30.C14.BB23.C13.BB4.AA.
3D14.C11.AA6.AA3.DD13.C$10.CC15.B.C14.B.B20.B.C13.B.B3.A3.D13.B.C13.AA
4.A.A5.D9.B.C$9.C.C..AA30.B11.3A33.D27.A7.A$AA9.C..A.A24.AA5.AA8.A67.
3A$.AA11.A25.A.A5.A.A8.A68.A4.AA$A41.A5.A78.A4.AA$134.A!
