#N c16oc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 112, y = 77, rule = Life4c
91.A$90.A$90.3A$$94.A$86.3B5.A.A10.B..B$86.3B5.AA10.B.BB.C$86.3B18.B..
C$89.3C15.B..C$82.AA5.3C14.B.CC.C$81.A.A5.3C15.C..C$83.A$$85.3A$87.A$
86.A4$5.A39.A39.A$3.A.A37.A.A37.A.A$4.AA4.B33.AA4.B33.AA4.B$9.B6.A32.B
6.A32.B6.A$9.3B3.A33.3B3.A33.3B3.A$15.3A37.3A37.3A$4.B22.B..B13.B22.B
..B13.C22.B..B$..B.B21.B.BB.C10.B.B21.B.BB.C10.C.C21.C.BB.C$3.BB3.AA
17.B..C12.BB3.AA17.B..C12.CC3.AA17.C..C$8.AA3.CC12.B..C17.AA3.CC12.B..
C17.AA3.CC12.C..C$13.C.C10.B.BB.C21.C.C10.B.CC.C21.C.C10.C.BB.C$13.C
13.B..B22.C13.C..C22.C13.B..B$3A37.3A37.3A$..A3.3B33.A3.3C33.A3.3B$.A
6.B32.A6.C32.A6.B$7.B4.AA33.C4.AA33.B4.AA$12.A.A37.A.A37.A.A$12.A39.A
39.A3$5.A39.A39.A$3.A.A37.A.A37.A.A$4.AA4.B33.AA4.B33.AA4.B$9.B6.A32.B
6.A32.B6.A$9.3B3.A33.3B3.A33.3B3.A$15.3A37.3A37.3A$4.B22.B..B13.D22.B
..B13.D22.B..B$..B.B21.B.BB.C10.D.D21.D.BB.C10.D.D21.D.BB.C$3.BB3.AA
17.B..C12.DD3.AA17.D..C12.DD3.AA17.D..C$8.AA3.CC12.B..C17.AA3.CC12.D..
C17.AA3.CC12.D..C$13.C.C10.B.DD.C21.C.C10.D.BB.C21.C.C10.D.AA.C$13.C
13.D..D22.C13.B..B22.C13.A..A$3A37.3A37.3A$..A3.3D33.A3.3B33.A3.3A$.A
6.D32.A6.B32.A6.A$7.D4.AA33.B4.AA33.A4.AA$12.A.A37.A.A37.A.A$12.A39.A
39.A3$5.A39.A$3.A.A37.A.A$4.AA4.B33.AA4.B$9.B6.A32.B6.A$9.3B3.A33.3B3.
A$15.3A37.3A$4.B22.B..B13.B22.B..B$..B.B21.B.BB.B10.B.B21.B.BB.A$3.BB
3.AA17.B..C12.BB3.DD17.B..C$8.AA3.DD12.B..C17.DD3.BB12.B..C$13.C.D10.B
.BB.C21.C.B10.B.BB.C$13.C13.B..B22.C13.B..B$3A37.3A$..A3.3B33.A3.3B$.A
6.B32.A6.B$7.B4.AA33.B4.AA$12.A.A37.A.A$12.A39.A!
