#N c16tu.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:39 2015
x = 107, y = 85, rule = Life4c
62.A19.A$60.A.A19.A.A$61.AA19.AA5$53.A37.A$54.A35.A$52.3A35.3A4$8.A7.A
$9.AA3.AA$8.AA5.AA$3.A17.A18.BB.CC55.BB.CC$4.A15.A19.B3.C21.B.B7.C.C
21.B3.C$..3A15.3A15.B..B.C..C20.BB7.CC20.B..B.C..C$38.B.B3.C.C20.B9.C
20.B.B3.C.C$9.BB3.CC23.B5.C53.B5.C$10.BB.CC53.3A3.3A$9.B5.C54.A3.A$69.
A5.A12$81.3A$81.A$82.A4$6.B11.D$7.BB7.DD$6.BB9.DD3$.A21.B16.BB.DD25.BB
.DD25.BB.DD$..A19.B17.C3.A25.C3.A25.C3.A$3A19.3B13.C..C.A..A21.C..C.A
..A21.C..C.A..A$34.AA..C.C3.A.A..BB13.AA..C.C3.A.A..BB17.C.C3.A.A$34.
AA3.C5.A3.BB13.AA3.C5.A3.BB18.C5.A$5.CC11.AA$4.C.C11.A.A41.AA17.AA$6.C
11.A42.A.A17.A.A$63.A17.A18$4.A.A11.A.A43.A.A11.A.A$5.AA3.B3.D3.AA45.
AA3.B3.D3.AA$5.A5.B.D5.A45.A5.B.D5.A$9.3B.3D53.3B.3D$40.BB.DD55.BB.DD$
4.A15.A19.C3.D19.A15.A19.C3.A$5.A3.3C.3D3.A18.C..C.D..D18.A3.3C.3A3.A
18.C..C.A..A$3.3A5.C.D5.3A16.C.C3.D.D16.3A5.C.A5.3A16.C.C3.A.A$10.C3.D
24.C5.D24.C3.A24.C5.A$$.A21.A37.A21.A$.AA19.AA37.AA19.AA$A.A19.A.A35.A
.A19.A.A!
