#N c18-6707.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 148, y = 111, rule = Life4c
3.A39.A$.A.A37.A.A$..AA38.AA$$4.B39.B$4.B.B37.B.B35.3B$4.BB38.BB36.B$
21.BB.BB35.BB.BB17.B17.BB.BB$21.B3.B35.B3.B14.A20.B3.B$22.3B37.3B15.AA
20.3B$79.A.A$24.3C37.3C37.3C$23.C3.C35.C3.C35.C3.C$23.CC.CC35.CC.CC35.
CC.CC$6.CC35.CC41.CC$6.C.C33.C.C41.C.C$6.C37.C41.C$$4.AA39.AA37.AA$3.A
.A39.A.A35.A.A$5.A39.A39.A10$3.A39.A39.A39.A$.A.A37.A.A37.A.A37.A.A$..
AA38.AA38.AA38.AA$$4.C39.C39.C39.C$4.C.B37.C.B37.C.B37.C.B$4.BB38.BB
38.BB38.BB$21.CC.BB35.CC.BB35.CC.BB35.CC.BB$21.C3.B35.C3.B35.C3.B35.C
3.B$22.3B37.3B37.3B37.3B$$24.3C37.3C37.3B37.3D$23.C3.C35.B3.C35.C3.B
35.A3.D$23.CC.CC35.BB.CC35.CC.BB35.AA.DD$6.CC38.CC38.BB38.DD$6.C.C37.B
.C37.C.B37.A.D$6.C39.B39.C39.A$$4.AA38.AA38.AA38.AA$3.A.A37.A.A37.A.A
37.A.A$5.A39.A39.A39.A10$3.A39.A39.A39.A$.A.A37.A.A37.A.A37.A.A$..AA
38.AA38.AA38.AA$$4.C39.C39.C39.C$4.C.B37.C.B37.C.B37.C.B$4.BB38.BB38.
BB38.BB$21.CC.BB35.CC.BB35.CC.BB35.CC.BB$21.C3.B35.C3.B35.C3.B35.C3.B$
22.3B37.3B37.3B37.3B$$24.3C37.3C37.3B37.3D$23.C3.C35.C3.B35.B3.C35.D3.
A$23.CC.CC35.CC.BB35.BB.CC35.DD.AA$3.CC38.CC38.BB38.DD$..C.C37.C.B37.B
.C37.D.A$4.C39.B39.C39.A$$5.AA38.AA38.AA38.AA$5.A.A37.A.A37.A.A37.A.A$
5.A39.A39.A39.A10$3.A39.A39.A39.A$3.A.A37.A.A37.A.A37.A.A$3.AA38.AA38.
AA38.AA$$..C39.C39.C39.C$B.C37.B.C37.B.C37.B.C$.BB38.BB38.BB38.BB$21.
BB.CC35.BB.CC35.BB.CC35.BB.CC$21.B3.C35.B3.C35.B3.C35.B3.C$22.3B37.3B
37.3B37.3B$$24.3C37.3C37.3B37.3D$23.C3.C35.B3.C35.C3.B35.A3.D$23.CC.CC
35.BB.CC35.CC.BB35.AA.DD$6.CC38.CC38.BB38.DD$6.C.C37.B.C37.C.B37.A.D$
6.C39.B39.C39.A$$4.AA38.AA38.AA38.AA$3.A.A37.A.A37.A.A37.A.A$5.A39.A
39.A39.A!
