#N c18mg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:39 2015
x = 146, y = 17, rule = Life4c
44.D35.C$42.D.D35.C.C$43.DD35.CC$46.D31.C33.A.A15.A.A$46.D.D16.DD9.C.C
6.DD11.CC5.DD6.AA3.CC5.DD3.AA$B3.B41.DD16.D..D9.CC5.D..D9.C..C3.D..D5.
A3.C..C3.D..D3.A$.BB.B.B58.DD18.DD11.CC5.DD11.CC5.DD12.CC3.DD$BB..BB
16.B19.B19.B19.B19.B19.B17.C.B.D$21.B.B17.B.B17.B.B17.B.B17.B.B17.B.B
16.DB.BA$6.3B13.B19.B19.B19.B19.B19.B17.A.B.C$6.B58.CC18.CC11.BB5.CC
11.AA5.CC12.AA3.CC$7.B38.CC16.C..C9.BB5.C..C9.B..B3.C..C5.A3.A..A3.C..
C3.A$46.C.C16.CC9.B.B6.CC11.BB5.CC6.AA3.AA5.CC3.AA$46.C31.B33.A.A15.A.
A$43.CC35.BB$42.C.C35.B.B$44.C35.B!
