#N c20bqbb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:39 2015
x = 155, y = 79, rule = Life4c
3.B$4.BB35.D$3.BB34.DD$40.DD59.A$102.AA$101.AA$106.B11.D$27.C77.B12.D.
D$27.C.C32.C42.3B10.DD22.B$27.CC31.C.C77.C.B$53.BB4.C.C11.DD18.AA38.AA
4.C.C11.DD$53.BB3.C..C11.DD18.AA38.AA3.C..C11.DD$59.C.C77.C.C$60.C.C
45.3C29.C.C$62.C45.C33.C$109.C3$28.AA$28.A.A$28.A$AA$.AA$A10$101.A$12.
A89.AA$12.AA87.AA$11.A.A92.B11.D$105.B12.D.D$105.3B10.DD22.B$140.C.B$
93.BB38.BB4.C.C11.DD$93.DD38.DD3.C..C11.DD$139.C.C$108.3C29.C.C$108.C
33.C$109.C20$19.B.B$20.BB87.B$20.B87.B33.B$62.B45.3B29.B.B$60.A.B76.B.
B$13.AA18.AA18.AA4.A.A11.AA18.AA38.AA3.B..B11.AA$13.AA18.AA18.AA3.A..A
11.AA18.AA38.AA4.B.B11.AA$59.A.A78.B.C$18.DD40.A.C42.3C10.AA22.C$19.DD
9.C31.C42.C12.A.A$18.D10.CC75.C11.A$29.C.C69.AA$102.AA$101.A!
