#N c20lfr.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:39 2015
x = 165, y = 86, rule = Life4c
5.A59.A59.A$6.A59.A59.A$4.3A57.3A57.3A$$10.A59.A59.A$11.A18.C40.A18.B
40.A18.B$9.3A16.CC39.3A16.BB39.3A16.BB$29.CC58.BB58.BB$4.B59.C59.B$5.B
59.C59.B$3.3B57.3C57.3B12$37.C59.B59.B$36.C.C57.B.B57.B.B$36.C..C56.B
..B56.B..B$11.A.A23.CC32.A.A23.BB32.A.A23.BB$12.AA58.AA58.AA$12.A23.C
5.B29.A23.B5.B29.A23.B5.C$16.B20.B3.B.B32.B20.C3.B.B32.C20.B3.C.C$16.
BB18.BB3.B..B31.BB18.CC3.B..B31.CC18.BB3.C..C$15.B.B18.B3.BB..B30.B.B
18.C3.BB..B30.C.C18.B3.CC..C3$AA17.3A38.AA17.3A38.AA17.3A$.AA16.A41.AA
16.A41.AA16.A$A19.A39.A19.A39.A19.A15$5.A$6.A$4.3A130.B19.B$136.B.A17.
B.B$10.A125.B..A16.B..B$11.A18.B106.BA18.BB$9.3A16.BB$29.BB105.B5.D13.
B5.D$4.C132.C3.D.D13.C3.D.D$5.C130.CC3.D..D11.CC3.D..A$3.3C130.C3.DD..
D11.C3.DD..A12$37.B99.A19.B$36.B.B97.B.A17.B.B$36.B..B96.B..A16.B..B$
11.A.A23.BB98.BA18.BB$12.AA$12.A23.B5.D93.A5.D13.B5.D$16.D20.C3.D.D93.
C3.D.D13.C3.D.A$16.DD18.CC3.D..D91.CC3.D..D11.CC3.D..A$15.D.D18.C3.DD
..D91.C3.DD..D11.C3.DD..A3$AA17.3A$.AA16.A$A19.A!
