#N c24fb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:39 2015
x = 103, y = 37, rule = Life4c
71.A$71.A.A$71.AA$66.A$59.A4.A.A$60.A4.AA$58.3A$71.A$69.AA$70.AA$$5.D
26.D29.D$4.D26.D.D27.D.D$.DD.3D23.D..D21.A4.D..D$D.D28.DD20.A.A5.DD$..
D51.AA11.A3.C.C6.A15.BD.CC$66.A4.CC5.AA16.BB.C.C$66.3A3.C6.AA18.C..C$
96.BB3.CC$58.AA6.B3.3A23.B..B$59.AA5.BB4.A24.B.B.CC$16.D41.A6.B.B3.A
11.AA13.BB.DC$16.D.D27.DD28.DD5.A.A$12.3D.DD27.D..D26.D..D4.A$14.D30.D
.D27.D.D$13.D32.D29.D$$67.AA$68.AA$67.A$78.3A$72.AA4.A$72.A.A4.A$72.A$
66.AA$65.A.A$67.A!
