#N c24hf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:39 2015
x = 153, y = 33, rule = Life4c
26.B39.B39.B39.A$25.B.B37.B.B37.B.B37.A.A$7.B17.B.B19.B17.B.B19.B17.B.
B19.D17.A.A$5.B.B18.B18.B.B18.B18.B.B18.B18.D.D18.A$6.BB38.BB38.BB38.
DD$..C6.BB10.CC7.BB10.B6.CC10.BB7.CC10.B6.AA10.BB7.BB10.C6.CC10.BB7.DD
$3.CC3.BB10.C..C5.B..B10.BB3.CC10.B..B5.C..C10.BB3.AA10.B..B5.B..B10.
CC3.CC10.B..B5.D..D$..CC6.B10.CC7.BB10.BB6.C10.BB7.CC10.BB6.A10.BB7.BB
10.CC6.C10.BB7.DD$5.CC38.CC38.CC38.BB$5.C.C18.C18.C.C18.C18.C.C18.C18.
B.B18.A$5.C19.C.C17.C19.C.C17.C19.C.C17.B19.A.A$25.C.C37.C.C37.C.C37.A
.A$26.C39.C39.C39.A8$26.B$10.A.A12.B.B$6.B3.AA13.B.B$7.BB..A14.B$6.BB$
21.CC7.BB$20.C..C5.B..B$21.CC7.BB$5.CC$.A..CC20.C$.AA3.C18.C.C$A.A22.C
.C$26.C!
