#N c4bk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 148, y = 93, rule = Life4c
49.A$47.A.A$48.AA$4.B.B44.A$5.BB44.A.A34.D42.A.A$5.B20.CC18.CC3.AA13.C
B19.D18.AC18.AC3.AA13.AC$8.C17.BB18.BB18.BB19.3D16.BD18.BD4.A13.BD$7.
CC99.DD18.DD$7.C.C72.C3.B21.DD18.DD$82.CC.BB$81.C.C.B.B9$A30.A.A26.A
30.A.A$.AA28.AA28.AA28.AA$AA30.A27.AA30.A$$5.A.A57.A.A$6.AA21.A36.AA
21.A$6.A9.B10.AA37.A9.B10.AA$17.BB9.AA47.BB9.AA$16.BB58.BB$20.A.A57.A.
A$20.AA58.AA$9.A11.A47.A11.A$10.AA58.AA$9.AA58.AA$$7.C59.C$7.CC16.C.C
18.CB19.CC16.D.D18.CB$6.C.C16.CC19.BC18.C.C16.DD19.BD$26.C59.D$$23.AA
58.AA$22.AA58.AA$12.A11.A47.A11.A$12.AA58.AA$11.A.A57.A.A$16.BB58.BB$
4.AA9.BB47.AA9.BB$5.AA10.B9.A37.AA10.B9.A$4.A21.AA36.A21.AA$26.A.A57.A
.A$$.A30.AA27.A30.AA$.AA28.AA28.AA28.AA$A.A30.A26.A.A30.A7$A30.A.A26.A
30.A.A$.AA28.AA28.AA28.AA$AA30.A27.AA30.A$$5.A.A57.A.A$6.AA21.A36.AA
21.A$6.A9.D10.AA37.A9.D10.AA$17.DD9.AA47.DD9.AA$16.DD58.DD$20.A.A57.A.
A$20.AA58.AA$9.A11.A47.A11.A$10.AA58.AA$9.AA58.AA$$7.C59.C$7.CC16.B.B
18.CD19.CC16.A.A18.CD$6.C.C16.BB19.BB18.C.C16.AA19.BA$26.B59.A$$23.AA
58.AA$22.AA58.AA$12.A11.A47.A11.A$12.AA58.AA$11.A.A57.A.A$16.BB58.BB$
4.AA9.BB47.AA9.BB$5.AA10.B9.A37.AA10.B9.A$4.A21.AA36.A21.AA$26.A.A57.A
.A$$.A30.AA27.A30.AA$.AA28.AA28.AA28.AA$A.A30.A26.A.A30.A!
