#N c4tb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 114, y = 69, rule = Life4c
11.A$9.A.A37.3A$10.AA..C36.A..C$13.C36.A..C$13.3C37.3C37.B.B$32.C39.C
20.BB17.B$14.B16.B.B20.B16.B.B20.B16.B.B$13.BB17.B20.BB17.B39.C$13.B.B
37.B.B37.3C$90.D..C$91.D..C$89.3D$112.D$90.A20.B.A$90.AB20.B$89.A.B6$
49.3A$9.C41.A..C$10.CC.AA35.A..C$9.CC..A.A37.3C$13.A18.C39.C$31.C.B20.
D16.D.B$11.A20.B20.BD17.B$9.A.A..BB37.B.D$10.AA.BB$15.B14$21.A39.A39.A
$20.A39.A39.A$..A17.3A19.A17.3A19.A17.3A$A.A8.B28.A.A8.B28.A.A8.B$.AA
9.BB27.AA9.BB27.AA9.BB$11.BB38.BB38.BB$15.A.A37.A.A37.A.A$6.A8.AA29.A
8.AA29.A8.AA$7.AA7.A30.AA7.A30.AA7.A$6.AA38.AA38.AA$$4.C14.C.C10.C11.C
14.D.D10.C11.C14.A.A10.C$4.CC13.CC10.B.B10.CC13.DD10.B.B10.CC13.AA10.D
.B$3.C.C14.C11.C10.C.C14.D11.D10.C.C14.A11.A$$17.AA38.AA38.AA$8.A7.AA
30.A7.AA30.A7.AA$8.AA8.A29.AA8.A29.AA8.A$7.A.A37.A.A37.A.A$12.BB38.BB
38.DD$11.BB9.AA27.BB9.AA27.DD9.AA$13.B8.A.A28.B8.A.A28.D8.A.A$..3A17.A
19.3A17.A19.3A17.A$4.A39.A39.A$3.A39.A39.A!
