#N c5gl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:39 2015
x = 117, y = 70, rule = Life4c
50.C$51.C..C$49.3C..C.C$54.CC3$53.C22.C19.C$53.CC20.CC18.CC$52.C.C20.
CC18.CC$75.C15.BB..C18.BCC$90.B.B21.B$92.B22.B11$50.B.B$46.B3.BB$47.BB
..B$11.A3.C.C28.BB$10.A4.CC$10.3A3.C16.C19.C18.BC18.BC5.C$32.B.C17.B.C
17.B.C17.B.C..CC$10.B3.3A16.B19.B19.B19.B4.CC14.BCC$10.BB4.A97.B$9.B.B
3.A99.B$101.AA$100.AA$102.A11$21.A$20.A$..A17.3A$A.A8.D$.AA9.DD$11.DD$
15.A.A31.B.B$6.A8.AA28.B3.BB$7.AA7.A29.BB..B$6.AA37.BB$99.D$4.C14.B.B
10.C19.C18.BC18.BC4.DD$4.CC13.BB10.B.D17.B.D17.B.D17.B.D4.DD$3.C.C14.B
11.B19.B19.B19.B$114.BCD$17.AA95.B$8.A7.AA97.B$8.AA8.A82.AA$7.A.A90.AA
$12.BB88.A$11.BB9.AA$13.B8.A.A$..3A17.A$4.A$3.A!
