#N c6ac.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 150, y = 75, rule = Life4c
4.A$4.A.A$4.AA$85.C6.A32.C7.A$5.CC39.C6.A32.CC3.A27.A3.C.C7.A.A$4.C.C
19.CC16.C.C6.A.A10.CC17.CC4.3A12.CC9.A.A4.CC7.AA11.CC$6.C..B16.C..B11.
AA..CC..BB..AA11.C..B36.C..B8.AA16.AA8.C..B$9.B.B16.BB10.A.A6.B.B16.BB
12.3A4.BB17.BB11.AA7.BB4.A.A9.BB$9.BB31.A6.B34.A3.BB30.A.A7.B.B3.A$83.
A6.B31.A7.B$10.AA$9.A.A$11.A22$6.B6.A32.C6.A32.C6.A$4.C.B6.A.A10.BB16.
B.C6.A.A10.BC16.D.C6.A.A10.BC$.AA..CC..BB..AA11.C..B11.AA..BB..BB..AA
11.B..B11.AA..DD..BB..AA11.D..B$A.A6.B.B16.BB10.A.A6.B.B16.BB10.A.A6.B
.B16.BB$..A6.B32.A6.B32.A6.B20$130.A$130.A.A$130.AA$$128.BB$127.BB$6.C
6.A32.C6.A32.C6.A35.B$4.D.C6.A.A10.CC16.D.C6.A.A10.BC16.D.C6.A.A10.CC
38.CB$.AA..DD..BB..AA11.D..B11.AA..DD..CC..AA11.D..C11.AA..DD..DD..AA
11.D..D36.C..B$A.A6.C.B16.CC10.A.A6.B.C16.BC10.A.A6.C.D16.CC38.CB$..A
6.C32.A6.B32.A6.C36.C$127.CC$126.CC$$124.AA$123.A.A$125.A!
