#N c6bc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 149, y = 51, rule = Life4c
85.B$86.B33.B$84.3B34.BB$7.D.D15.DD20.B.B15.BB38.BB13.BB23.BB$7.DD16.D
21.BB16.B39.B39.B$4.B3.D19.C15.C3.B19.C18.C20.C39.C$..B.B22.BA13.C.C
22.CC18.C.C17.CC17.C20.CC$3.BB38.CC42.CC37.C.C$126.CC$3.CC38.CC39.AA
36.3A$..C.C37.C.C40.AA37.A$4.C39.C39.A38.A9$50.A$45.B..AA36.B..AA$46.B
..AA33.B.B..AA$4.B20.BB17.3B18.BB18.BB18.BB16.B.B19.BB$3.B21.B39.B39.B
18.BB19.B$3.3B22.C39.C19.3C17.C15.B23.C$27.CC18.3C17.CC19.C18.CC18.CC
18.CC$.AA40.AA..C41.C32.AA..CC13.AA$A.A41.AA..C73.A.A3.C12.A$..A6.C33.
A79.AA19.A$8.CC133.AA$8.C.C10$5.A.A$5.AA$..B3.A18.BB$..BB6.A14.B$.B.B
4.AA18.C$9.AA16.CC$$6.CC$7.CC$6.C!
