#N c6ck.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 106, y = 75, rule = Life4c
45.A$46.A$4.A.A37.3A$4.AA$5.A36.CC$41.C.C$.B41.C$..BB19.C39.C$.BB20.C.
B37.C.B$5.CC15.C.B37.C.B$4.CC18.B39.B$6.C37.B$44.B.B$..A41.BB$..AA$.A.
A37.3A$41.A$42.A11$45.A$44.A$44.3A$38.A$39.AA$38.AA$$C3.C$.CC.C.C42.B.
B$CC..CC16.C19.C6.BB12.C$21.C.C17.C.C6.B12.C.B$6.3A13.C19.C19.C.B$6.A
28.3A26.B$7.A29.A9.AA$36.A9.A.A3.AA$48.A..AA$53.A14$45.A39.A$44.A39.A$
44.3A37.3A$38.B39.D$39.BB38.DD$38.BB38.DD$$B3.C$.BB.C.C42.B.B37.B.B$BB
..CC16.B19.B6.BB12.B18.B6.BB12.A$21.B.C17.B.C6.B12.C.B15.B.C6.B12.C.B$
6.3A13.B19.B19.B.B17.B19.D.B$6.A28.3A26.B10.3A26.B$7.A29.A9.AA28.A9.AA
$36.A9.A.A3.AA22.A9.A.A3.AA$48.A..AA35.A..AA$53.A39.A!
