#N c6hv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 155, y = 103, rule = Life4c
4.A$5.A$3.3A23.B19.B3.3A13.BB$28.C.B17.C.B..A14.C..B$6.CC..BB17.B19.B
4.A14.BB$5.C.C.BB41.A$7.C3.B40.AA$51.A.A10$8.A$6.A.A$7.AA..C$10.C$10.
3C$29.C19.C3.3B13.CB18.C3.3A13.CD$11.B16.B.B17.B.B..B14.B..B16.B.B..A
14.B..B$10.BB17.B19.B4.B14.BB18.B4.A14.BB$10.B.B39.A39.A$52.AA38.AA$
51.A.A37.A.A11$124.C.C.B.B$9.B115.CC.BB$10.B86.A27.C3.B$8.3B84.AA$28.
BB18.BB18.BB21.D4.AA11.BA19.3D16.BD3.C$10.B17.B.B17.B.B16.B..B19.D17.A
..D18.D17.D..C..C$9.BB18.B19.B18.CC20.3D16.DD20.D17.CC3.C$9.B.B124.C$
51.CC32.C3.B22.DD21.CC$51.C.C31.CC.BB22.DD21.C.C$51.C32.C.C.B.B$48.AA$
47.A.A$49.A8$5.B.B$6.BB39.B5.A$6.B5.A32.BB5.A31.B$12.A.A13.BC16.BB4.3A
13.BB15.BB21.BB$4.AA6.AA13.B..C36.B..C13.BB3.C17.B..C$3.A.A22.BC13.3A
4.CC16.CC18.CC18.CC$5.A5.C33.A5.CC35.CC$10.CC32.A5.C37.C$10.C.C17$89.D
.D$90.DD$90.D$$4.A107.B$5.A89.A15.B.D$3.3A77.C11.A.A13.B.B$84.CC9.AA
15.B$.BB25.BC17.CC19.BC13.CC8.B14.BB5.BC$B.B24.B..B17.CC..B14.B..B21.
BB13.B..B3.B..B$..B25.BB17.C3.B.B14.BB22.B.B5.CC6.CB5.BB$51.B.B45.CC
11.B$50.BB.BB46.C9.B.B$16.CC93.D.B$15.CC95.B$17.C53.BB$71.BB21.D$93.DD
$93.D.D!
