#N c6sh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 110, y = 97, rule = Life4c
92.B$91.B$91.3B6$107.BB$107.B.B$108.CC4$84.A$82.A.A..C$83.AA..C.C$87.
CC16$3.B86.A$4.BB84.A.A$3.BB85.AA$86.B.B$.B26.B19.B38.BB$.BB25.B19.B
18.BB18.B19.BB$B.B25.B19.B18.B.C37.B.C$68.CC19.C18.CC$48.CC38.CC$47.C.
C38.C.C$49.C35.AA$84.A.A$86.A16$10.A$9.A$9.3A$6.CC$5.C.C$7.C$$27.CB18.
CB18.CB$27.B.B17.B.B17.B.B$13.BB13.B19.B5.A13.BB$13.B.B36.AA$13.B39.AA
$$52.A$51.AA$51.A.A7$7.A37.B.B$5.A.A33.B3.BB$6.AA..C31.BB..B$9.C31.BB$
9.3C$28.C19.C18.BC18.BC18.BC$10.B16.B.B17.B.B17.B.B17.B.B17.B.B$9.BB
17.B19.B19.B19.B5.A13.BB$9.B.B80.AA$93.AA$$92.A$91.AA$91.A.A!
