#N c6sn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 113, y = 114, rule = Life4c
47.C$45.C.C$46.CC15$15.A$13.AA$14.AA$10.B60.AA..BB$5.3C3.BB59.AA.B.B$
7.C..BB17.CB.B38.A3.B33.CB.B$6.C22.C.BB76.C.BB$8.A$7.AA$7.A.A21$98.3A$
98.A$16.A82.A$8.C7.A.A$..A3.C.C7.AA$A.A4.CC10.AA8.CC.B$.AA10.BB4.A.A7.
C.BB$4.AA7.B.B3.A$3.A.A7.B$5.A21$15.A$13.AA$14.AA$10.B$5.3C3.BB$7.C..
DD17.CD.B$6.C22.C.DD$8.A$7.AA$7.A.A14$15.C.C37.B.B$15.CC38.BB$9.AA5.C
12.AA.C16.AD5.B12.AD.B$9.A.B8.A8.A.BB16.A.C8.A8.A.CA$10.BB7.AA29.BB7.
AA$19.A.A37.A.A$14.3A37.3A$14.A39.A$15.A39.A$10.3A37.3A$12.A39.A$11.A
..3A34.A..3A$14.A39.A$15.A39.A!
