#N c7et.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 160, y = 119, rule = Life4c
98.A.A39.A$98.AA39.A$99.A39.3A5$94.A.A37.A.A$95.AA38.AA$95.A39.A$97.B
39.B$97.BB38.BB$96.B.B37.B.B$$29.BB20.B17.BB38.BB38.BB$30.B18.BB19.B
39.B39.B$9.BB19.B.C14.A..BB18.B.C37.B.C37.B.C$10.BB19.CC12.A.A23.CC38.
CC38.CC$9.B3.CC31.AA$13.C.C37.CC$13.C38.CC$54.C42.3C37.3C$97.C39.C$98.
C39.C4$124.B$125.B$55.A67.3B$17.A.A35.A.A$17.AA36.AA30.B$7.B10.A28.B
40.BB$8.B5.A33.B5.A32.BB$6.3B3.A.A14.BB15.3B3.A.A14.BB38.BB38.BB$13.AA
15.B22.AA15.B10.A7.C5.C14.B39.C$30.C.C37.C.C8.AA5.C5.CC14.C.C37.C.C$
11.CC18.CC18.CC18.CC7.A.A5.3C3.C.C14.CC38.CC$10.C.C37.C.C$12.C39.C$$
84.AA46.C.C$83.A.A46.CC$85.A47.C$8.A$6.A.A123.AA17.CC$7.AA34.A88.A.A
16.CC$44.AA86.A$43.AA43.AA$12.A.A73.A6.A$8.B3.AA70.AA3.3A3.A.A$9.BB..A
71.AA4.A3.AA$8.BB39.B4.C29.A$13.C35.B.B..C.C36.BB$12.C16.BB18.BB3.CC
13.BB17.CC3.B.B13.BB$12.3C15.C39.C16.C.C3.B16.C$30.C.C13.3A21.C.C16.C
20.C.C$31.CC13.A24.CC38.CC$47.A4$119.A$117.A.A$118.AA$157.CC$156.C..C$
47.C.C37.D.D66.C.C$48.CC38.DD67.C$48.C39.D$3.A.A34.A.A37.A.A43.B$4.AA
..B32.AA12.C.C23.AA12.C.C29.B3.C.C18.CC$4.A3.B.B30.A13.CC24.A13.CC28.
3B4.CC18.CC$8.BB4.C41.C39.C35.C$12.CC15.BB12.B.B23.BC12.B.B23.BA38.BC$
13.CC15.C13.BB24.B13.BB24.B22.3A14.C$16.AA12.C.C11.B25.B.C11.B25.B.C
22.A14.C.C$16.A.A12.CC38.BC38.BC21.A16.CC$16.A28.AA38.AA$46.AA38.AA$
45.A39.A7$7.B.B$8.BB$8.B$A.A$.AA12.C.C29.B39.B39.B$.A13.CC31.BB38.BB
38.BB$16.C30.BB38.BB38.BB$3.B.B23.BB38.BB38.BB38.BB$4.BB24.B10.A7.C5.B
14.B10.A7.B5.C14.B10.A7.C5.D14.B$4.B25.B.C8.AA5.C5.BB14.B.B8.AA5.B5.CC
14.B.C8.AA5.C5.DD14.D.D$31.BC7.A.A5.3C3.B.B14.CB7.A.A5.3B3.C.C14.BB7.A
.A5.3C3.D.D14.CB$5.AA$6.AA$5.A$44.AA38.AA38.AA$43.A.A37.A.A37.A.A$45.A
39.A39.A9$11.B.B.C.C$12.BB.CC$12.B3.C12.DD$4.A25.D$4.AA3.3D18.D.B$3.A.
A5.D19.CA$10.D!
