#N c7lb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 152, y = 75, rule = Life4c
51.A$52.A$50.3A42.A.A$95.AA$49.B40.B5.A$48.BB39.B$5.B42.B.B38.3B28.A.A
$4.B23.BB38.BB23.CC13.BB11.AA8.C16.BB$4.3B21.B.C37.B.C22.C.C12.B.C10.A
8.C17.B.C$..A26.C.C21.3C13.C.C21.C15.C.C18.3C16.C.C$A.A27.C22.C16.C39.
C17.B21.C$.AA51.C72.BB$10.CC115.B.B$10.C.C$10.C12$45.C$28.BB7.A8.C21.
BB38.BB38.BB$4.BB22.B.C4.A.A6.3C21.B.C37.B.C17.B.B17.B.B$5.BB22.C.C4.
AA..BB27.C.C37.C.C12.C3.BB19.B.C$4.B3.3C19.C8.B.B28.C18.C20.C14.CC..B
20.C$8.C32.B43.B.CC35.CC$9.C73.B.B..CC$84.BB40.A$126.AA$5.3A82.AA33.A.
A$7.A81.A.A$6.A84.A8$45.CC.CC$45.C3.C$9.B18.AA13.C..C.C..C13.CC.CC$7.B
.B18.A.C12.C.C3.C.C12.B.C.C.B$..C.C3.BB19.C.C12.C5.C12.B.B3.B.B$3.CC
25.C33.B5.B$3.C6.D28.BB13.BB$8.DD28.B.B13.B.B$9.DD29.B13.B14$8.CB18.CB
18.CB18.CB$8.B.B17.B.B17.B.B17.B.B$9.B19.B.B17.B19.B.D$14.A15.B23.A15.
D$12.AA38.AA$9.BB..AA34.DD..AA$9.B.B37.D.D$9.B39.D!
