#N c7ls.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 149, y = 83, rule = Life4c
3.B39.B39.B$.B.B37.B.B37.B.B$..BB8.A11.BB16.BB8.A11.BB16.BB8.A11.BB$
12.A.A9.B.A.C23.A.A9.B.B.C23.A.A9.B.C.C$12.AA13.CC23.AA13.CC23.AA13.CC
$9.CC38.CC38.CC$3.DD3.CC33.BB3.CC33.CC3.CC$..D.D5.C31.B.B5.C31.C.C5.C$
4.D39.B39.C7$3.A39.A39.A$4.A39.A39.A$..3A37.3A37.3A$8.D39.B39.C$8.D.D
37.B.B37.C.C$8.DD38.BB38.CC$$4.BB18.BB18.BB18.BB18.BB18.BB$4.B19.B.A.C
15.B19.B.B.C15.B19.B.C.C$..B.B4.CC16.CC13.B.B4.CC16.CC13.B.B4.CC16.CC$
..BB5.C.C30.BB5.C.C30.BB5.C.C$9.C39.C39.C$$5.AA38.AA38.AA$4.AA38.AA38.
AA$6.A39.A39.A5$53.A$53.A.A$10.A42.AA$8.AA$9.AA$5.B$3C3.BB$..C..BB17.C
B.B16.CB.B16.CB$.C22.C.BB16.C.BB16.C.B.B$3.A63.BB$..AA53.A$..A.A50.AA$
56.AA$$49.AA$50.AA.3A$49.A3.A$54.A13$53.A39.A39.A$53.A.A37.A.A37.A.A$
10.A42.AA38.AA38.AA$8.AA$9.AA$5.B$3C3.BB$..C..DD17.CD.B16.CD.B16.CD18.
CD.B16.CD18.CD.B16.CD$.C22.C.DD16.C.DD16.C.D.C15.C.DD16.C.D.B15.C.DD
16.C.D.A$3.A63.DB38.DB38.DB$..AA53.A39.A39.A$..A.A50.AA38.AA38.AA$56.
AA38.AA38.AA$$49.AA38.BB38.CC$50.AA.3A34.BB.3A34.CC.3A$49.A3.A35.B3.A
35.C3.A$54.A39.A39.A!
