#N c8bp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 156, y = 67, rule = Life4c
9.AA38.AA38.AA38.AA$8.A..A7.A28.A..A7.A28.A..A7.A28.A..A7.A$8.A..A6.A
29.A..A6.A29.A..A6.A29.A..A6.A$9.AA7.3A28.AA7.3A28.AA7.3A28.AA7.3A$$9.
B39.B39.B39.B$8.BB38.BB38.BB38.BB$8.B.B37.B.B37.B.B37.B.B$$.B.B37.C.C
37.C.C37.B.B$..BB38.CC38.CC38.BB$..B22.BB.BB12.C22.BB.BB12.C22.BB.BB
12.B22.BB.BB$25.BB.B.B34.BB.B.B34.BB.B.C34.BB.B.B$$30.C.C.CC34.C.C.CC
34.C.B.BB34.B.C.CC$18.C12.CC.CC22.B12.CC.CC22.C12.BB.BB22.B12.CC.CC$
17.CC38.BB38.CC38.BB$17.C.C37.B.B37.C.C37.B.B$$10.C.C37.C.C37.B.B37.C.
C$11.CC38.CC38.BB38.CC$11.C39.C39.B39.C$$3A7.AA28.3A7.AA28.3A7.AA28.3A
7.AA$..A6.A..A29.A6.A..A29.A6.A..A29.A6.A..A$.A7.A..A28.A7.A..A28.A7.A
..A28.A7.A..A$10.AA38.AA38.AA38.AA14$9.AA38.AA38.AA38.AA$8.A..A7.A28.A
..A7.A28.A..A7.A28.A..A7.A$8.A..A6.A29.A..A6.A29.A..A6.A29.A..A6.A$9.
AA7.3A28.AA7.3A28.AA7.3A28.AA7.3A$$9.B39.B39.B39.B$8.BB38.BB38.BB38.BB
$8.B.B37.B.B37.B.B37.B.B$$.D.D37.D.D37.D.D37.D.D$..DD38.DD38.DD38.DD$
..D22.BB.BB12.D22.BB.BB12.D22.BB.BB12.D22.BB.BB$25.BB.B.B34.BB.B.A34.
BB.B.D34.BB.B.A$$30.A.C.CC34.C.C.CC34.D.C.CC34.A.B.BB$18.B12.CC.CC22.C
12.CC.CC22.D12.CC.CC22.C12.BB.BB$17.BB38.CC38.DD38.CC$17.B.B37.C.C37.D
.D37.C.C$$10.C.C37.C.C37.C.C37.B.B$11.CC38.CC38.CC38.BB$11.C39.C39.C
39.B$$3A7.AA28.3A7.AA28.3A7.AA28.3A7.AA$..A6.A..A29.A6.A..A29.A6.A..A
29.A6.A..A$.A7.A..A28.A7.A..A28.A7.A..A28.A7.A..A$10.AA38.AA38.AA38.AA
!
