#N c8cg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 146, y = 54, rule = Life4c
7.A39.A$7.A.A37.A.A$7.AA38.AA36.C$5.C39.C40.C34.B$3.C.C16.BB19.C.C16.
BB20.3C15.BB18.BB18.BB$4.CC15.B..C19.CC15.B..C15.3B6.D11.B..B16.BB..C.
C13.B..B$.B20.B..C15.B9.A10.B..C16.B5.D13.B..C19.CC15.B..C$.BB8.A11.BC
16.BB7.AA11.BC16.B6.3D12.BC3.D17.C16.BC$B.B7.AA28.B.B7.A.A55.D$10.A.A
95.D20.3A$125.3A.A$127.A..A$126.A10$85.C$..A.A81.C$3.AA37.A.A39.3C15.B
A$3.A39.AA35.3A6.D11.B..C$43.A38.B5.D13.B..C$..3B76.B6.3D12.CC3.D$4.B
37.3B63.D$3.B40.B63.D$43.B4$22.BB38.BB$21.B..C36.B..B$22.B..C36.B..B$
23.CC38.CC5$3.C$..C$..3C$$3.A$..AA$..A.A3$30.CC$29.C.C$31.C!
