#N c8cs.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 151, y = 40, rule = Life4c
87.A$87.A.A$87.AA$$122.A.A$41.A.A79.AA3.B$8.C.C30.AA80.A..BB$9.CC31.A
84.BB$A.A..BB..C16.BB38.BB20.A12.BB3.BB38.BB$.AA.BB20.B.B14.BB21.B.B
19.A.A9.B..B..B.B37.B.D$.A4.B22.B14.BB23.B18.AA11.BB6.B19.DD18.D$30.C
12.B26.C39.C17.D.D19.C$29.CC38.CC14.B.B21.CC17.DD3.C.C13.CC$53.CC31.BB
45.CC$18.A33.CC32.B47.C$17.AA35.C$17.A.A19.3A53.3C37.AA$41.A40.A12.C
38.AA$40.A41.AA12.C39.A$81.A.A7$12.AA$12.A.A$6.AA.D..A13.AA$6.A.AD16.A
.A$29.D$12.BB16.B$11.BB16.CB$7.3C3.B$9.C$8.C$$11.3A$11.A$12.A!
