#N c8ht.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 110, y = 74, rule = Life4c
C.C$.CC$.C3$25.CC$26.C$7.B18.B.BB$6.B20.B.B$6.3B$$8.A$7.AA$7.A.A$.AA$
..AA$.A9$5.AA18.AA18.AA18.AA$6.A8.A10.A19.A8.A10.A$6.A.B5.A11.A.BB16.A
.B5.A11.A.BB$7.BA5.3A10.B.B17.CB5.3A10.C.B$$11.3A37.3A$11.A39.A$12.A
39.A$5.A39.A$5.AA38.AA$4.A.A37.A.A10$5.AA18.AA18.AA18.AA18.AA18.AA$6.A
8.A10.A19.A8.A10.A19.A8.A10.A$6.A.C5.A11.A.CD16.A.C5.A11.A.CB16.A.C5.A
11.A.CC$7.BB5.3A10.B.B17.BB5.3A10.B.B17.BB5.3A10.B.C$$11.3D37.3B37.3C$
11.D39.B39.C$12.D39.B39.C$5.A39.A39.A$5.AA38.AA38.AA$4.A.A37.A.A37.A.A
10$5.BB18.BB$6.B19.B$6.B.BB16.B.BB$7.B.B17.B.B$8.A$$6.AA.AA$5.A.A.A.A$
7.A.A!
