#N c8lg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 145, y = 34, rule = Life4c
118.A.A$81.A37.AA3.B$79.A.A37.A..BB$3.B76.AA41.BB$4.B37.B.B38.B$..3B
16.B20.BB17.B21.B.B15.B39.B$20.B.B20.B3.C12.B.C20.BB15.B.C22.D14.D.B$
7.C13.B.C23.C.C11.C.C37.C.C20.D.D14.D.C$6.CC14.C.C17.CC3.CC13.C.C21.CC
14.C.C20.D3.C.C10.D.C$6.C.C14.C18.C.C18.C17.3A..C.C14.C25.CC12.D$42.C
40.A..C43.C$3.3A76.A$5.A125.AA$4.A125.AA$132.A11$.C19.C19.C19.C19.C19.
C$B.B17.B.B17.B.B17.B.B17.B.B17.B.B$.B.B17.B.B17.B.B17.B.B17.B.B17.B.B
$..B19.B.B17.B19.B.C17.B19.B.D$7.A15.B23.A15.C23.A15.D$5.AA38.AA38.AA$
..BB..AA34.CC..AA34.DD..AA$..B.B37.C.C37.D.D$..B39.C39.D!
