#N c8tt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 150, y = 66, rule = Life4c
83.B40.B4.D.D$84.BB36.B.B4.DD$83.BB5.A32.BB5.D$15.A75.A$15.A.A..A4.BB
38.BB22.3A13.BB23.C14.BB$15.AA..AA5.B39.B39.B22.C16.B$5.B13.A.A4.B.C
16.BB19.B.C19.3C15.B.C20.3C14.A.C$5.BB20.C.C16.BB19.C.C8.AA8.C18.C.C
37.C.C$4.B.B21.C16.B3.CC17.C8.A.A9.C18.C13.A25.C$9.3C37.C.C27.A..3A38.
AA$9.C39.C5.AA25.A39.AA$10.C44.A.A25.A$55.A68.A$124.AA$123.A.A$48.3A$
50.A$44.A4.A$44.AA$43.A.A6$122.A$121.A$121.3A$$118.A.A$119.AA5.B$94.A
12.3B9.A6.B.B$.A93.A30.BB$..A..B34.3A..B47.3A$3A.B.B18.BB15.A.B.B18.BB
38.BB13.C.C22.BB$5.BB19.B14.A3.BB19.B19.BB5.C12.B14.CC23.C$26.C.C37.C.
C18.BB3.CC12.B.C12.C6.A17.C.A$4.A3.CC17.C.C14.A3.CC17.C.C16.B5.C.C12.B
.C17.A.A17.A.A$4.AA.CC19.C15.AA.CC19.C39.C19.A19.A$3.A.A3.C33.A.A3.C
28.A$78.AA$77.A.A13$5.BB18.BB18.BB18.BB18.BB18.BB$6.B19.B19.B19.B19.B
19.B$6.B.B8.A8.B.B17.B.C8.A8.B.C17.B.D8.A8.B.D$7.BB7.A10.B.B17.CC7.A
10.C.C17.DD7.A10.D.D$16.3A9.C27.3A9.B27.3A9.C$13.C39.B39.C$12.CC38.BB
38.CC$12.C.C37.B.B37.C.C$19.3A37.3A37.3A$6.3A10.A26.3A10.A26.3A10.A$8.
A11.A27.A11.A27.A11.A$7.A39.A39.A!
