#N c8vs.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 117, y = 65, rule = Life4c
3.A.A25.BB18.B19.BB18.BB18.BB$4.AA25.B.B17.B.B17.B.B17.B..B16.B.B$4.A
8.A20.B.C14.BB21.B.C16.BB19.B.C$12.AA21.CC38.CC23.AA13.CC$8.BB..A.A29.
3A.3A7.C37.C..AA$9.BB35.A.A8.CC37.CC3.A$8.B9.3C24.A3.A7.C.C35.C.C$18.C
$19.C33.A$53.AA$11.3A38.A.A$13.A$12.A5$15.A.A37.A.A37.A.A$15.AA38.AA
38.AA$11.B4.A34.B4.A34.B4.A$9.B.B19.BB16.B.B19.BB16.B.B19.BB$10.BB3.C
15.B.A16.BB3.C15.B.B16.BB3.C15.B.C$14.C.C17.C.C17.C.C17.C.C17.C.C17.C.
C$11.DD..CC18.CC14.BB..CC18.CC14.CC..CC18.CC$10.D.D37.B.B37.C.C$12.D
39.B39.C$14.AA38.AA38.AA$14.A.A37.A.A37.A.A$14.A39.A39.A11$..A$A.A$.AA
5$18.A$17.A$17.3A$$20.C10.BB18.AA.A..B13.AA18.AA.A..B13.AA$6.B.B10.CC
10.B.B17.A.AA..B.B11.A.A17.A.AD..B.B11.A.A$7.BB10.C.C12.C.C20.BB..AA
11.A.B20.BB..AA11.B.B$7.B27.CC23.AA13.CB23.AA13.CB$54.C7.A31.C7.A$8.3A
43.CC38.CC$10.A42.C.C37.C.C$9.A47.AA38.AA$57.A.A37.A.A$57.A39.A3$25.AA
$25.A.A$25.A!
