#N c9-4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:37 2015
x = 154, y = 34, rule = Life4c
7.A.A$8.AA$8.A$4.A24.BB$5.A23.B.B$3.3A25.B$10.BB19.B.C$11.BB19.CC$10.B
3.CC$.A12.C.C$.AA11.C$A.A12$29.BB38.CB38.CC38.CA$10.BA17.B.A18.BB17.C.
B18.BC17.C.C18.BD17.C.D$11.A19.A19.A19.A19.A19.A19.A19.A$11.A.A17.A.A
17.A.A17.A.A17.A.A17.A.A17.A.A17.A.A$6.B5.AA18.AA12.C5.AA18.AA12.C5.AA
18.AA12.C5.AA18.AA$7.B39.C39.C39.C$5.3B37.3C37.3C37.3C$$..AA3.AA33.AA
3.AA33.AA3.AA33.AA3.AA$.A.A3.A.A31.A.A3.A.A31.A.A3.A.A31.A.A3.A.A$3.A
3.A35.A3.A35.A3.A35.A3.A!
