#N c9-6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 112, y = 75, rule = Life4c
13.A.A$13.AA$14.A$6.B.B$7.BB$7.B$27.BB$28.B$10.C17.C.CC$11.C17.C.C$9.
3C18.C$$11.3A$11.A$12.A3$4.A$3.A$3.3A$$A.A$.AA5.B$.A6.B.B$8.BB$$..C.C
22.BB$3.CC23.C$3.C6.AA16.C.AA$9.A.A17.A.A$10.A19.A16$7.AA18.AA18.AA18.
AA18.AA18.AA$8.A19.A19.A19.A19.A19.A$8.A.B17.A.BB16.A.B17.A.BB16.A.B
17.A.BB$9.AB18.A.B17.CB18.C.B17.CB18.C.B$14.A15.B23.A15.C23.A15.A$14.A
.A37.A.A37.A.A$11.BB.AA35.CC.AA35.DD.AA$10.B.B37.C.C37.D.D$12.B39.C39.
D12$7.AA18.AA18.AA18.AA18.AA18.AA$8.A19.A19.A19.A19.A19.A$8.A.B17.A.BD
16.A.B17.A.BD16.A.B17.A.BD$9.BC18.B.A17.BC18.B.A17.BC18.B.A$14.D15.B
23.D15.D23.D15.C$14.D.D37.D.D37.D.D$11.BB.DD35.CC.DD35.DD.DD$10.B.B37.
C.C37.D.D$12.B39.C39.D!
