#N c9-9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:38 2015
x = 147, y = 48, rule = Life4c
5.A.A37.A.A37.A.A$5.AA38.AA38.AA$6.A39.A39.A$..B39.C39.C48.A$3.B39.C
39.C38.C6.AA$.3B37.3C37.3C39.CC5.AA$122.CC$23.BB38.CC38.CC38.CB$24.B
39.C39.C18.B3.AA15.B$23.B39.B39.B19.BB..A.A13.B$.BB20.B.B15.BB20.B.B
15.BB20.B.B16.B.B..A15.B.B$..BB20.C.C15.BB20.B.B15.BB20.C.C37.B.B$.B3.
3C17.C15.B3.3B17.B15.B3.3C17.C39.B$5.C39.B39.C$6.C39.B39.C38.AA$3A37.
3A37.3A43.AA$..A39.A39.A42.A$.A39.A39.A47.3A$129.A$130.A11$5.A.A$5.AA$
6.A$..D$3.D$.3D$$23.DD$24.D$23.B$.BB20.B.B$..BB20.C.C$.B3.3C17.C$5.C$
6.C$3A$..A$.A!
