#N c9lw.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:39 2015
x = 155, y = 110, rule = Life4c
6.A.A37.A.A37.A.A37.A.A$7.AA38.AA38.AA38.AA$7.A39.A39.A39.A$$11.A39.A
39.A39.A$11.A.A37.A.A37.A.A37.A.A$6.AA3.AA33.AA3.AA33.AA3.AA33.AA3.AA$
6.AA38.AA38.AA38.AA$.A.A37.A.A37.A.A37.A.A$..AA38.AA38.AA38.AA$..A8.C
30.A8.C30.A8.C30.A8.C$10.D.B37.D.B37.D.B37.D.B$4.A6.A32.A6.B32.A6.C32.
A6.D$5.AA38.AA38.AA38.AA$4.AA38.AA38.AA38.AA$30.DAB37.DAB37.DAB37.DAB$
.A6.A21.B..A7.A6.A21.B..B7.A6.A21.B..C7.A6.A21.B..D$.AA5.AA20.A10.AA5.
AA20.B10.AA5.AA20.C10.AA5.AA20.D$A.A4.A.A20.A3.A5.A.A4.A.A20.B3.B5.A.A
4.A.A20.C3.C5.A.A4.A.A20.B3.B$30.A3.A35.B3.B35.C3.C35.A3.A$30.A39.B39.
C39.A$3.3A25.A.A9.3A25.B.B9.3A25.C.C9.3A25.D.A$5.A39.A39.A39.A$4.A39.A
39.A39.A11$18.A39.A39.A39.A$10.DAB5.A.A9.DAB17.DAB5.A.A9.DAB17.DAB5.A.
A9.DAB17.DAB5.A.A9.DAB$10.B..A4.AA10.B..A16.B..B4.AA10.B..B16.B..C4.AA
10.B..C16.B..D4.AA10.B..D$10.A19.A19.B19.B19.C19.C19.D19.D$10.A3.A15.A
19.B3.B15.B19.C3.C15.C19.B3.B15.B$10.A3.A16.A.A16.B3.B16.B.B16.C3.C16.
C.C16.A3.A16.A.B$10.A5.A33.B5.A33.C5.A33.A5.A$11.A.A..A.A32.B.B..A.A
32.C.C..A.A32.D.A..A.A$16.AA38.AA38.AA38.AA3$18.AA38.AA38.AA38.AA$17.
AA38.AA38.AA38.AA$19.A4.3A32.A4.3A32.A4.3A32.A4.3A$24.A39.A39.A39.A$
25.A39.A39.A39.A16$10.CAB17.CAB17.CAB$10.B..A16.B..B16.B..C$10.B19.B
19.B$10.A19.B19.B$11.A.A17.B.B17.B.B16$10.CAB17.CAB17.CAB17.CAB$10.B..
A16.B..B16.B..C16.B..D$10.C19.C19.C19.C$10.A19.B19.B19.B$11.A.A17.B.B
17.B.B17.B.B16$10.CAB17.CAB$10.B..C16.B..D$10.A19.A$10.C19.D$11.C.C17.
D.D!
