#N 24-42f0c.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:37 2015
x = 139, y = 85, rule = B3/S23
11bo$12bo$10b3o69bxx3bxx13boo3boo13bxx3bxx$60bobo5bobo10bxbbxbxbbx11bo
bbobobbo11bxbbxbxbbx$8boo51boo5boo12bxbxbxbx13bobobobo13bxbxbxbx$7bobo
24b3x24bobb3obbo13bx3bx15bo3bo15bx3bx$9bo90bo9bo$98bobo9bobo10bx3bx$
99boo9boo10bxbxbxbx$96boo4boo3boo4boo6bxbbxbxbbx$95bobo5booboo5bobo6b
xx3bxx$97bo4bo5bo4bo5$50bo$48boo$49boo3$42bo$43bo$41b3o$46bo$44boo$45b
oo4$6bo$5bo19bx19bo$5b3o16bxbx17bobo25bxx3bxx23boo3boo23bxx3bxx$24bxbx
17bobo24bxbbxbxbbx21bobbobobbo22bxbxbxbx$8b3o14bx19bo26bxbxbxbx23bobob
obo25bxbx$8bo64bx3bx25bo3bo25bxxbxx$bo7bo124bxbx$bbo70bx3bx25bo3bo24bx
bxbxbx$3o22bx19bo26bxbxbxbx23bobobobo23bxx3bxx$24bxbx17bobo24bxbbxbxbb
x21bobbobobbo$3b3o18bxbx17bobo25bxx3bxx23boo3boo$5bo19bx19bo$4bo96bo7b
o$101boo5boo$100bobo5bobo$$44boo$45boo$44bo$47b3o$47bo$48bo3$40boo$41b
oo$40bo13$92bobo21bobo$93boo21boo$obo46bobo41bo23bo$boo19bx18bo7boo20b
x7bx21bo7bo22bxx3bxx$bo19bxbx16bobo7bo19bxbx5bxbx19bobo5bobo21bxbxbxbx
$22bxx17boo28bxx5bxx21boo5boo24bxbx$b3o44b3o82bxxbxx$bo48bo83bxbx$bbo
46bo82bxbxbxbx$132bxx3bxx$$100bobbo3bobbo$104bobo$91bo8bo3bobo3bo8bo$
91boo8b4ob4o8boo$90bobo25bobo!
