#N 24-430dd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:37 2015
x = 54, y = 63, rule = B3/S23
22bo5bo$23bo3bo$obo18b3o3b3o$boo$bo18bo9bo$20boo7boo$19bobo7bobo$47bxx
bbxx$46bxbxbbxx$46bx$47b6x$53bx$47bxxbbxbx$47bxxbbxx$8bobo7bobo$9boo7b
oo$9bo9bo18bo$37boo$10b3o3b3o18bobo$12bo3bo$11bo5bo18$16bo17bo$14bobo
5bo5bo5bobo$15boo3bobo5bobo3boo$21boo5boo$bbo$3bo17bo7bo$b3o17boo5boo$
20bobo5bobo$$47bxxbbxx$46bxbxbbxx$46bx$47b6x$53bx$47bxxbbxbx$47bxxbbxx
$$9bobo5bobo$10boo5boo17b3o$10bo7bo17bo$37bo$10boo5boo$4boo3bobo5bobo
3boo$3bobo5bo5bo5bobo$5bo17bo!
