#N 24-7aeb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:37 2015
x = 148, y = 46, rule = B3/S23
88bo36bo$40bobo46bo34bo$40boo45b3o34b3o$41bo78bo25bxx$89b3o29boo24bx$
21bxxbxx15booboo43bo15bxx13boo4boo14bxxbx$3ob3o14bxxbxx15booboo19bxx
18boo3bo14bxbx18bobo14bxbxx$bbobo57bx3bx15bo3bo15bx3bx16bo3bo14bx4bx$b
o3bo56b4x16b4o16b4x17b4o15b5x$$39bo22bxx18boo18bxx19boo17b3x$37bobo21b
xbx17bobo17bxbx18bobo16bxbbx$38boo22bx19bo19bx20bo17bxbx$43bo98bx$43b
oobobo75bo$42boboboo75boo$47bo75bobo14$125bo$124bo$124b3o$120bo25bxx$
121boo24bx$120boo4boo14bxxbx$126bobo14bxbxx$123bo3bo14bx4bx$123b4o15b
5x$$116bobo4boo17b3x$117boo3bobo16bxbbx$117bo5bo17bxbx$120bo21bx$119b
oo$119bobo!
