#N 241526a4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:37 2015
x = 113, y = 36, rule = B3/S23
94bobo$94boo$95bo$91bo$89bobo$90boo7bo$99bobo$92bo6boo$91bo$20bo56bo
13b3o$20bobo55boo$20boo55boo3$112bx$110b3x$30bxx18boo18bxx18boo17bx$
30bx19bo19bx19bo7boo6bxxbbx$16bo3bo6bxxbx16boobo16bxxbx16boobo7bobo4bx
bxxbx$14boboboo6bxbbx16bobbo16bxbbx9bo6bobbo8bo6bx3bx$15boobboo6bxx18b
oo18bxx10boo6boo17b3x$78bobo$52bo14bxx18boo17b3x$50boo15bxbx17bobo16bx
bbx$bo49boo15bxx18boo17bxx$boo43boo$obo41bobobo5b3o$42bobobo7bo$43boo
10bo$$85boo$84bobo$86bo$96boo$95boo$97bo!
