#N 24aeebf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:41 2015
x = 142, y = 83, rule = B3/S23
bbo$obo$boo3bo$4boo17bxx28boo28bxx28boo18bxx$5boo4boo11bx29bo8bo20bx
29bo19bx$11bobo10bxbx27bobo6bobo18bxbx27bobo17bxbx$11bo13bxbx20bo6bobo
5boo20bxbx27bobo17bxbx$26bxx21bo6boo29bxbbxx25bobboo15bxbbxx$8bo38b3o
34bxbbxbbxx14bobo5bobbobboo12bxbbxbbxx$7boo75bx15bobo4boo5bo19bx$7bobo
52bo22bx15boo4bo7bo13bxx4bx$43bobo14boo4boo14b3x16bo10b3o14bxbb3x$44b
oo15boo3bobo13bx21bo7bo18bxx$44bo21bo37boo$103bobobbobo$42bo9boo55boo$
40bobo10boo54bo$41boo9bo$107b3o$43bo65bo$43boo63bo$42bobo11$106bo$23b
oo18bxx18boo18bxx22bo5boo18bxx$24bo9bo9bx19bo19bx20b3o6bo19bx$24bobo7b
obo7bxbx17bobo17bxbx27bobo17bxbx$25bobo6boo9bxbx17bobo17bxbx27bobo17bx
bx$26boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$31bobo16bxx
18boo18bxx28boo12bxbbxbbxx$31bo51bxx21bo6boo19bx$82bxbx22bo4bobo20bx$
65boo16bx21b3o5bo18b3x$65bobo64bx$65bo$61boo39bobo17boo$60boo41boo17bo
bo$57boo3bo40bo9b3o6bo$56bobo56bo$58bo55bo$104b3o$106bo$105bo13$110bo$
109bo$109b3o$$106bobo$107boo5bo$107bo6bobo$114boo$75bobo$75boo31bobo
22bxx$76bo32boo23bx$96bx12bo6bo17bxbx$40bo32bo21bxbx17bobo17bxbx$38bob
o19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx$39boo19bxx10b3o5boo18bxx18b
oo18bxx$36boo$35bobo33b3o$37bo33bo$72bo!
