#N 24aptp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:06 2015
x = 156, y = 133, rule = B3/S23
101bobo$101boo$102bo$$90bo9bo$91bo6boo$89b3o7boo5$bbo15bo$obo14bo$boo
14b3o3$6bobobobo11bo113bxx$7booboo11bo5bxx18boo18bxx17bo10boo37bx$7bo
3bo11b3o3bxbx17bobo17bxbx17boo8bobo38bxx$9bo78boo$8boo21bxbx17bobo17bx
bx27bobo37bxbx$8bobo5bobo65bo$17boo14bxbx17bobo17bxbx8boo17bobo19bo17b
xbx$17bo65bobo37boo$b3o11bo3bo15bxbx17bobo17bxbx27bobo16boo19bxbx$3bo
11booboo16bxx18boo20bx29bo10bobo25bx$bbo11bobobobo56bxx28boo10boo28bx$
63bobo54bo27bxx$63boo25boo$7b3o14boo38bo24bobo$9bo14bobo64bo$8bo15bo
24b3o12boo$51bo12bobo$50bo9bo3bo$60boo33b3o21boo$59bobo35bo9bo11bobo$
96bo9boo11bo$106bobo3$102boo$103boo$102bo14$58boo28bxx18boo28bxx$58bo
29bx19bo29bx$60boo28bxx18boo28bxx$$61bobo27bxbx17bobo27bxbx$$63bobo27b
xbx17bobo27bxbx$123bobo$65bobo10bo16bxbx17bobo6boo19bxbx$67bo8boo19bx
19bo6bo22bx$69bo7boo20bx19bo29bx$61bo6boo28bxx18boo5bo22bxx$62bo37bxx
18boo3bobo22bxx$60b3o37bxbx17bobobboobboo19bxbbx$56b3o42bx19bo6boo22b
xx$58bo71bo$57bo16boo$64b3o6boo44boo$66bo8bo44boo$65bo53bo$$67boo$68b
oo$67bo$70boo$70bobo$65boo3bo$66boo$65bo12$38boo28bxx28boo38bxx$38bo
29bx29bo39bx$40boo28bxx28boo38bxx$$41bobo27bxbx27bobo37bxbx$$43bobo27b
xbx27bobo37bxbx$$45bobo27bxbx27bobo37bxbx$47bo29bx29bo13bo25bx$49bo29b
x29bo9boo28bx$48boo28bxx28boo10boo26bxx$50boo28bxx28boo38bxx$50bobbo
26bxbbx26bobbo9bo26bx$52boo28bxx28boo8boo27bxbx$122bobo3bo$128bobo22bx
bx$128boo24bxx$84bxx28boo$83bxbbx26bobbo$84bxbx27bobo$85bx29bo$$106boo
$54boo44boo3bobo$50boobbobo44boo4bo$49bobobbo45bo24boo$51bo59boo11boo$
59bo51bobo12bo$58boo51bo$58bobo57boo$117boo$119bo$$105b3o$107bo$106bo!
