#N 24bbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:59 2015
x = 120, y = 68, rule = B3/S23
3bo27bo$4bo25bo$bb3o25b3o3$14bo$15boo$14boo$55bxxbxx25booboo25bxxbxx$
14bo40bxxbxx25booboo25bxxbxx$14boo$13bobo39bxxbxx25booboo25bxxbxx$55b
xxbxx25booboo25bxxbxx$$16b3o36bxxbxx25booboo25bxxbxx$18bo36bxxbxx25boo
boo25bxxbxx$17bo$55bxxbxx25booboo$55bxxbxx25booboo$$82b3o5b3o$84bo5bo$
83bo7bo$$bb3o25b3o$4bo25bo$3bo27bo13$4bo$5boo$4boo15bo$19bobo$20boo10b
obo$32boo$14bo18bo$15boo$14boo$55bxxbxx$14bo40bxxbxx$14boo$13bobo39bxx
bxx$bb3o26bo23bxxbxx$4bo25bo$3bo12b3o11b3o22bxxbxx$18bo36bxxbxx$17bo$
55bxxbxx$55bxxbxx3$bo$boo$obo10boo$13bobo$13bo15boo$28boo$30bo!
