#N 24bctctb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:59 2015
x = 233, y = 143, rule = B3/S23
obo117bobo$boo118boo$bo119bo17$80bo$81boo$80boo$$28boobboo114boobboo$
29boobobo114boobobo$28bo3bo61bo53bo3bo$92bobo$93boo$70bxx38bxx78bxx18b
oo18bxx$70bxx21bo3b3o10bxx78bxx18boo18bxx$93boobbo$70bxx20bobo3bo11bxx
78bxx18boo18bxx$69bxbbx36bxbbx76bxbbx16bobbo16bxbbx$69b4x36b4x76b4x16b
4o16b4x$$69b4x36b4x76b4x16b4o16b4x$69bxbbx29b3o4bxbbx76bxbbx16bobbo16b
xbbx$70bxx30bo7bxx78bxx18boo18bxx$83boo18bo$70bxx10bobo25bxx118bxx$70b
xx12bo25bxx118bxx$$209bobo$210boo$210bo$$209b3o$9b3o68boo47b3o79bo$11b
o69boo48bo78bo$10bo69bo49bo13$225boo$63b3o117b3o39bobo$63bo119bo41bo$
64bo119bo$bo119bo$boo118boo$obo117bobo$180bo$179boo$179bobo11$164bo$
165bo$163b3o4$190bxx18boo18bxx$190bxx18boo18bxx$181bobo$181boo7bxx18b
oo18bxx$182bo6bxbbx16bobbo16bxbbx$189b4x16b4o16b4x$$189b4x16b4o16b4x$
166boo21bxbbx16bobbo16bxbbx$165bobo62bxx$167bobboo$169boo6b3o$171bo5bo
32boo$178bo32boo$210bo3boo$213boo$215bo$$209boo$210boo$209bo14$167bobo
$167boo$168bo$$164bobo$50bo114boo$48bobo19bxx18boo18bxx18boo18bxx13bo
4boo18bxx18boo18bxx$49boo19bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx
$46boo97bxx18boo$45bobo47bo14bxx12bobo3boo12bxbbxbbxx12bobbobboo18bxx
18boo18bxx$47bo45boo15bxbx12boo3bobo11bxbbxbbxbx11bobbobbobo16bxbbx16b
obbo16bxbbx$94boo15bxx12bo5boo12bxx4bxx12boo4boo16b4x16b4o16b4x$89boo$
87bobobo5b3o24boo63bxx18boo18b4x$85bobobo7bo25bobo24bxx18boo17bxbx17bo
bobbo14bxbbx$86boo10bo26bo3boo18bxbbx12boobbobbo17bx19bo3bobo$128bobo
19bxx12bobo3boo42boo$130bo35bo7boo$132boo40bobo39boo$132bobo39bo40bobo
$132bo84bo!
