#N 24bk4bl4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:58 2015
x = 138, y = 147, rule = B3/S23
92bo$90bobo22bo$91boo21bo$114b3o$$106bobo$102bo3boo$103bo3bo$94bo6b3o$
95boo33b3x$94boo$130bxxbbxxbx$108bo21bx4bxbx$96boo10bobo26bx$95bobo10b
oo18bx$97bo30bxbx4bx$128bxbxxbbxx$110boo$109boo22b3x$102b3o6bo$98bo3bo
$98boo3bo$97bobo$$89b3o$91bo21boo$90bo22bobo$113bo13$31bo$31bobob3o12b
xxbbxx14boobboo14bxxbbxx14boobboo14bxxbbxx$31boobbo14bxxbbxx14boobboo
14bxxbbxx14boobboo14bxxbbxx$36bo$$26boo62bxx18boo18bxxbbxx$25bobo62bx
19bo19bx4bx$27bo42boo16bxbx17bobo3boo12bxbx4bxbx$69boo17bxx18boo5boo
11bxx6bxx$66boo3bo42bo3boo$65bobo50bobo$67bo50bo20$30boobboo14bxxbbxx
14boobboo14bxxbbxx$30boobboo14bxxbbxx14boobboo14bxxbbxx3$30boobboo14b
xxbbxx14boobboo14bxxbbxx$30bo4bo14bxx3bx14boo3bo14bxxbbxx$28bobo4bobo
17bxbx17bobo$28boo6boo18bxx18boo$$30boo42boo$30bobo40bobo$30bo44bo19$
12bo$10bobo$11boo4$58byy38boo$20bo36byby37bobo$11bo9bo36by39bo$12boo5b
3o72b3o$11boo31bo51bo$35bobo5bo51bo$20b3o12boo6b3o$22bo13bo$21bo94bo$
114bobo$115boo$78by39bo$60b3x14byby20b3o14bobo10b3x$36bo41byy38boo$20b
oobboo7bobbobo21bxxbbxxbx32boobboobo22bxxbbxxbx$20boobboo5bobobboo22bx
4bxbx32bo4bobo22bx4bxbx$32boo33bx39bo29bx$12boo44bx39bo29bx$8boobbobo
5boobboo32bxbx4bx32bobo4bo22bxbx4bx$7bobobbo7boobboo32bxbxxbbxx32boboo
bboo22bxbxxbbxx$9bo36byy38boo$46byby14b3x20bobo14b3o27b3x$47by39bo$89b
oo$89bobo$24bo64bo$9bo13bo$3o6boo12b3o$bbo5bobo99bo$bo31boo74bo$24b3o
5boo75b3o$24bo9bo32by39bo$25bo40byby37bobo$66byy38boo4$33boo$33bobo$
33bo!
