#N 24bqbbb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 146, y = 49, rule = B3/S23
100bo$99bo33bx$99b3o29bxbx$41bxxbxx35booboo35bxxbxx4bxbx$3ob3o34bxxbxx
35booboo35bxxbxx3bxbbx11bxx$bbobo125bxbx11bxx$bo3bo125bxbx$96b3o10boo
22bx$96bo12bobo$97bo11bo$92boo$93boo$92bo6$94bo$95bo$93b3o$133bx$96bo
34bxbx$booboo19bo15bxxbxx35booboo10boo23bxxbxx4bxbx$booboo19bobo13bxxb
xx18bxx15booboo9bobo6boo15bxxbxx3bxbbx11bxx$25boo37bxx38boo24bxbx11bxx
$28boo101bxbx$28bobo102bx$28bo69boo$97boo$99bo13$24bo96bxxbxx$22bobo
39bxx14b3ob3o17boo15bxxbxx18bxx$23boo39bxx16bobo19boo38bxx$20boo59bo3b
o$19bobo$21bo!
