#N 24bqbin4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 153, y = 97, rule = B3/S23
3bo$4boo$3boobbobo$7boo103bo$8bo103bobo$112boo$4bo7boo26bxx48boo38bxx$
3boo7bobo25bxbx47bobo37bxbx$3bobo6bo29bx49bo39bx$42bxbx47bobo37bxbx5b
xx$43bxx48boo38bxx5bxbbx$144bx$144bx6bxx$144bx6bxx$140bxbbx$140bxx5$
109boo$109bobo9b3o$109bo11bo$94bo27bo$94boo$93bobo16$96bo$94bobo$95boo
3$oo38bxx48boo38bxx$obo37bxbx47bobo37bxbx$bbo39bx49bo39bx$bbobo37bxbx
47bobo37bxbx5bxx$3boo38bxx48boo38bxx5bxbbx$22bo121bx$22bobo36bxx48boo
31bx6bxx$22boo37bxx48boo31bx6bxx$25boo113bxbbx$25bobo112bxx$25bo71boo$
98boo$97bo3$111bo$110boo$110bobo23$130bxx$130bxbx$82bo6bobo40bx$80bobo
7boo40bxbx$81boo7bo42bxx$41bo$39bobo19bxx23bo24boo38bxx$40boo19bxx23b
oo23boo38bxx$37boo46bobobboo$36bobo50boo$38bo52bo!
