#N 24brleh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:01 2015
x = 170, y = 130, rule = B3/S23
110bo40bo$108boo42bo$91bobo15boo39b3o$92boo8bo$92bo7bobo16bxx18boo8b3o
7bxx6bx$101boo12bxxbxbbxbxx10boobobboboo4bo5bxxbxbbxbxxbxbx$115bx4bxbb
xx10bo4bobboo5bo4bx4bxbbxxbxx$119bx19bo19bx$99boo15bxbx17bobo8bo8bxbx$
98bobobboo42boo$89boo9bobbobo40bobo$90boo11bo$89bo13$48bo85bobo$49bo
85boo$47b3o85bo$142bo$50bobo88bo$50boo89b3o$51bo$92bo24bxx18boo5b3o20b
xbx$66bxx18boobboo24bxbx17bobo5bo21bxbxx$39boo6bo11bxx5bxbx10boo5bobo
bboo16bxx5bx12boo5bo8bo13bxx5bx$35boobobboboobobo6bxxbxbbxbxxbxbx6boob
obboboobobo16bxxbxbbxbxxbx8boobobboboobo18bxxbxbbxbxxbx$35bo4bobbooboo
7bx4bxbbxxbxx7bo4bobbooboo4bo12bx4bxbbxxbxx7bo4bobbooboo17bx4bxbbxxbxx
$39bo19bx19bo11boo16bx19bo29bx$36bobo17bxbx17bobo12bobo12bxbx17bobo27b
xbx15$130bo$129bo$93bo35b3o12bo$93bobo46boo$93boo48boo$125bobo10bobo$
93bo18bxx12boo4boo4boo$92boo17bxbbx11bo4bobbo4bo$92bobo16bxbbx16bobbo$
112bxx18boo$53bo83bo$5bo47bobo80bo22bxx$3bobo19bxx18boo6boo10bxx18boo
18bxx18boo9b3o16bxxbxbbxbxx$4boo19bxx18boo3boo13bxxbbxx14boobboo14bxx
bbxx14boobboo24bx4bxbbxx$boo47bobo16bxx18boo18bxx18boo28bx$obo47bo105b
xbx$bbo132boo$134boo$136bo14$144bobo$145boo$145bo$152bo$97bo53bo$98boo
51b3o$97boo$127bxx18boo5b3o10bxbx$113bo12bxbx17bobo5bo11bxbxx$113bobo
10bx19bo8bo10bx$113boo8bxxbx16boobo16bxxbx$101boo20bxxbxx15booboo15bxx
bxx$100bobo$102bobboo$104boo$106bo9$132bo$133boo$132boo$57bobo17bxbx
17bobo17bxbx27bobo17bxbx$49bo6boboo16bxbxx16boboo16bxbxx26boboo16bxbxx
$47bobo6bo12bxx5bx12boo5bo12bxx5bx22boo5bo12bxx5bx$48boo3boobo12bxxbb
xxbx12boobboobo12bxxbbxxbx22boobboobo8bxxbxbbxbxxbx$45boo6booboo15bxxb
xx15booboo15bxxbxx25booboo7bx4bxbbxxbxx$44bobo83b3o26bx$46bo85bo23bxbx
$106bxx23bo4boo$85bobo17bxbbx26bobbo$86boo17bxbbx26bobbo$86bo19bxx21bo
6boo6bo$129boo12boo$85boo41bobo12bobo$84bobo37boo$86bo38boo$124bo12b3o
$139bo$138bo!
