#N 24caca3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:37 2015
x = 177, y = 131, rule = B3/S23
133bo$134boo$133boo31b3x$137bo$137bobo24bx5bx$137boo25bx5bx$164bx5bx9$
130boo$131boo$130bo5$136bo$137bo29bx$135b3o28bxbx$13bobo150bxbx$13boo
28bx29bo29bx28b3o8bo23bx5bx$14bo27bxbx27bobo27bxbx29bo7bobo27bxbx$42b
xx28boo28bxx29bo8boo28bxx$12b3o$14bo$13bo8$73bo$74bo$72b3o$102bxx38boo
28bxx$74bo27bxbx37bobo27bxbx$73boo28bx39bo29bx$73bobo16$121bo$6b3o27b
3x27b3o53bo$120b3o$4bo5bo23bx5bx23bo5bo$4bo5bo23bx5bx23bo5bo$4bo5bo23b
x5bx23bo5bo$94byy38boo$94byy38boo$$73bobo$73boo$74bo$66b3o$68bo34by39b
o4bobo$67bo35by39bo4boo$103by39bo5bo$$99b3y3b3y31b3o3b3o$$103by7by31bo
7bo$103by7by31bo7bo$103by7by31bo7bo$7bo29bx29bo$6bobo27bxbx27bobo38b3y
3b3y31b3o3b3o$6bobo27bxbx27bobo$7bo5bo23bx5bx23bo5bo37by39bo$12bobo27b
xbx27bobo36by39bo$12boo28bxx28boo37by39bo$104bxx38boo28bxx$103bx39bo
29bx$106bx39bo29bx$102bx3bx35bo3bo25bx3bx$99b4x3bx32b4o3bo22b4x3bx$
104bx39bo29bx$$104bx39bo29bx$99b4x3bx32b4o3bo22b4x3bx$102bx3bx35bo3bo
25bx3bx$106bx39bo29bx$103bx39bo29bx$104bxx38boo28bxx$3bo8boo28bxx28boo
37by39bo$4bo7bobo27bxbx27bobo36by39bo$bb3o8bo23bx5bx23bo5bo37by39bo$
36bxbx27bobo$5b3o28bxbx27bobo38b3y3b3y31b3o3b3o$7bo29bx29bo$6bo96by7by
31bo7bo$103by7by31bo7bo$103by7by31bo7bo$$99b3y3b3y31b3o3b3o$o$boo100by
39bo5bo$oo101by39bo4boo$70bobo30by39bo4bobo$70boo$71bo$$75bo$74boo$74b
obo17byy38boo$94byy38boo$34bx5bx23bo5bo$7boo25bx5bx23bo5bo$7bobo24bx5b
x23bo5bo$7bo112b3o$3boo31b3x27b3o53bo$4boo115bo$3bo!
