#N 24celb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:42 2015
x = 141, y = 50, rule = B3/S23
99bobo$90bo8boo$91bo8bo3bo6bo$89b3o11bo6bo$103b3o4b3o$$88bo$86bobo$87b
oo$93bo$91bobo$obo83bobo3boo$boo19bx19bo29bx14boo13bo27bxx$bo19bxbx17b
obo27bxbx4bxx7bo13bobo4boo21bx6bxx$22bxx18boo28bxx3bxbx22boo3bobo6bo
14bxbx3bxbx$b3o56bo15bxbx27bobo6bo16bxxbbxbx$bo58bobobbo9bxbx27bobo7b
3o17bxbx$bbo57boobboo9bxx28boo28bx$64bobo68bxbbx$119bobo16bx$55boo37b
oo23boo16bx$54boo39boo5bo17bo17b3x$56bo37bo7boo36bx$101bobo18bo$106boo
14bobo$105boo15boo$59bo47bo4bo$58boo51boo$58bobo50bobo3$121bo$120boo$
120bobo6$51bobo$23bo27boo$18bo3bo29bo$19boob3o47bx$12bobo3boo18bxx9bo
8boo11bxbx4bxx$13boo22bxbx10bo6bobo12bxx3bxbx$13bo9bo12bxbx9b3o5bobo
17bxbx$22boo11bxbx17bobo17bxbx$22bobo10bxx10b3o5boo18bxx$47bo$48bo!
