#N 24ceae.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:41 2015
x = 181, y = 50, rule = B3/S23
89bobo61bo$80bo8boo60boo$81bo8bo3bo6bo50boo$79b3o11bo6bo47bo$93b3o4b3o
46boo$148boo$78bo75bo$76bobo65bo7boo$77boo63bobo3bo4boo$83bo59booboo
23bxx$81bobo63boo23bx$obo73bobo3boo86bx$boo19bx19bo19bx14boo13bo27bxx
28boo18bxx$bo19bxbx17bobo17bxbx13bo13bobo27bx29bo19bx$22bxx18boo5bo12b
xx28boo12bo14bxbx27bobo17bxbx$b3o43boo17bxx28boo7bo16bxxbbxx24boobboo
14bxxbbxx$bo46boo15bxbx27bobo7b3o17bxbx27bobo17bxbx$bbo62bxx28boo28bx
29bo19bx$125bxbbx26bobbo16bxbbx$46b3o60bobo16bx29bo19bx$48bo3bo31boo
23boo16bx29bo19bx$47bobboo33boo5bo17bo17b3x27b3o17b3x$51boo31bo7boo36b
x29bo19bx$91bobo18bo$96boo14bobo$95boo15boo$97bo4bo$101boo$101bobo3$
111bo$110boo$110bobo6$41bobo$obo38boo$oo40bo$bo60bx$6bobo30bo21bxbx$bb
oobboo32bo21bxx$bobo3bo18bxx10b3o5boo18bxx$3bo21bxbx17bobo17bxbx$25bxx
10b3o5boo18bxx$37bo$38bo!
