#N 24cese.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:42 2015
x = 181, y = 50, rule = B3/S23
89bobo59bo$80bo8boo59bo$81bo8bo3bo6bo48b3o$79b3o11bo6bo47bo$93b3o4b3o
46bo$147b3o$78bo73bo$76bobo72bo$77boo72b3o$83bo86bxx$81bobo61bo25bx$ob
o73bobo3boo62boo22bx$boo19bx19bo19bx14boo13bo27bxx23boo3boo18bxx$bo19b
xbx17bobo17bxbx13bo13bobo27bx29bo19bx$22bxx18boo5bo12bxx28boo12bo14bxb
x27bobo17bxbx$b3o43boo17bxx28boo7bo16bxxbbxx18b3o3boobboo14bxxbbxx$bo
46boo15bxbx27bobo7b3o17bxbx18bo8bobo17bxbx$bbo62bxx28boo28bx17bo3bo7bo
19bx$125bxbbx14boo10bobbo16bxbbx$46b3o60bobo16bx13bobo13bo19bx$48bo3bo
31boo23boo16bx29bo19bx$47bobboo33boo5bo17bo17b3x27b3o17b3x$51boo31bo7b
oo36bx29bo19bx$91bobo18bo$96boo14bobo$95boo15boo$97bo4bo$101boo$101bob
o3$111bo$110boo$110bobo6$41bobo$obo38boo$oo40bo$bo60bx$6bobo30bo21bxbx
$bboobboo32bo21bxx$bobo3bo18bxx10b3o5boo18bxx$3bo21bxbx17bobo17bxbx$
25bxx10b3o5boo18bxx$37bo$38bo!
