#N 24ceecp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:41 2015
x = 181, y = 53, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o$$78bo$76bobo$77b
oo$83bo$81bobo$obo73bobo3boo$boo19bx19bo19bx14boo13bo27bxx24bo3boo18b
xx$bo19bxbx17bobo17bxbx13bo13bobo27bx22bobo4bo15bx3bx$22bxx18boo5bo12b
xx28boo12bo14bxbx21boo4bobo12bxbxbbxbx$b3o43boo17bxx28boo7bo16bxxbbxx
24boobboo9bxx3bxxbbxx$bo46boo15bxbx27bobo7b3o17bxbx14b3o10bobo17bxbx$
bbo62bxx28boo28bx18bobboo6bo19bx$125bxbbx14bo3bobo5bobbo16bxbbx$46b3o
60bobo16bx18bo10bo19bx$48bo3bo31boo23boo16bx29bo19bx$47bobboo33boo5bo
17bo17b3x27b3o17b3x$51boo31bo7boo36bx29bo19bx$91bobo18bo$96boo14bobo$
95boo15boo$97bo4bo$101boo$101bobo3$111bo$110boo38bo$110bobo37bobo$150b
oo$$145bo$146bo$144b3o$41bobo93bo$obo38boo95bo$oo40bo93b3o$bo60bx77b3o
7boo18bxx$6bobo30bo21bxbx78bo4bo3bo17bxbx$bboobboo32bo21bxx77bo4bobobb
obo14bxbbxbx$bobo3bo18bxx10b3o5boo18bxx79boo3boobboo10bxxbbxxbbxx$3bo
21bxbx17bobo17bxbx87bobo17bxbx$25bxx10b3o5boo18bxx88bo19bx$37bo117bobb
o16bxbbx$38bo104bo14bo19bx$143boo12bo19bx$142bobo13b3o17b3x$160bo19bx!
