#N 24egubf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:42 2015
x = 147, y = 86, rule = B3/S23
54bobo$55boo$55bo$17bo$15bobo35boo21bxx28boo28bxx$16boo3bo30bobo21bx
29bo29bx$19boo17bxx14bo3boo17b3x27b3o27b3x$20boo4boo11bx19bo19bx29bo8b
o20bx$26bobo10bxbx17bobo17bxbx27bobo6bobo18bxbx$26bo13bxbx17bobo17bxbx
20bo6bobo5boo20bxbx$41bxx18boo18bxx21bo6boo29bxbbxx$23bo78b3o34bxbbxbb
xx$22boo115bx$22bobo92bo22bx$98bobo14boo4boo14b3x$99boo15boo3bobo13bx$
99bo21bo$$97bo9boo$95bobo10boo$96boo9bo$$98bo$98boo$97bobo10$26boo18b
xx18boo18bxx28boo18bxx$26bo19bx19bo19bx24bo4bo19bx$27b3o17b3x17b3o17b
3x22bo4b3o17b3x$29bo9bo9bx19bo19bx20b3o6bo19bx$29bobo7bobo7bxbx17bobo
17bxbx27bobo17bxbx$30bobo6boo9bxbx17bobo17bxbx27bobo17bxbx$31boo3boo
13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$36bobo16bxx18boo18bxx28b
oo12bxbbxbbxx$36bo51bxx21bo6boo19bx$87bxbx22bo4bobo20bx$70boo16bx21b3o
5bo18b3x$70bobo64bx$70bo$66boo39bobo17boo$65boo41boo17bobo$62boo3bo40b
o9b3o6bo$61bobo56bo$63bo55bo$109b3o$111bo$110bo13$75bo$74bo$74b3o$114b
obo$71bobo41boo$72boo5bo35bo$72bo6bobo$79boo32boo21bxx$40bobo69bobo21b
x$40boo31bobo22bxx14bo3boo17b3x$41bo32boo23bx19bo19bx$61bx12bo6bo17bxb
x17bobo17bxbx$5bo32bo21bxbx17bobo17bxbx17bobo17bxbx$3bobo19bxx12bo5boo
14bxxbbxx14boobboo14bxxbbxx14boobboo14bxxbbxx$4boo19bxx10b3o5boo18bxx
18boo18bxx18boo18bxx$boo$obo33b3o$bbo33bo$37bo!
