#N 24eiubbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:42 2015
x = 157, y = 86, rule = B3/S23
68bo$66boo$67boo$64bo$62bobo$33bo25boobboo21bxx28boo28bxx$28bo5boo11b
xx9bobo6boo17bxbx27bobo27bxbx$23bobbobo4boo12bxbx10bo6bobo17bxbx27bobo
27bxbx$23boobboo20bx19bo19bx29bo8bo20bx$22bobo24bxbx17bobo17bxbx27bobo
6bobo18bxbx$50bxbx17bobo17bxbx20bo6bobo5boo20bxbx$51bxx18boo18bxx21bo
6boo29bxbbxx$112b3o34bxbbxbbxx$149bx$32bo94bo22bx$32boo74bobo14boo4boo
14b3x$31bobo75boo15boo3bobo13bx$109bo21bo$$107bo9boo$105bobo10boo$106b
oo9bo$$108bo$108boo$107bobo10$36boo18bxx18boo18bxx28boo18bxx$36bobo17b
xbx17bobo17bxbx22bo4bobo17bxbx$37bobo17bxbx17bobo17bxbx22bo4bobo17bxbx
$39bo9bo9bx19bo19bx20b3o6bo19bx$39bobo7bobo7bxbx17bobo17bxbx27bobo17bx
bx$40bobo6boo9bxbx17bobo17bxbx27bobo17bxbx$41boo3boo13bxxbbxx14boobboo
14bxxbbxx24boobboo15bxbbxx$46bobo16bxx18boo18bxx28boo12bxbbxbbxx$46bo
51bxx21bo6boo19bx$97bxbx22bo4bobo20bx$80boo16bx21b3o5bo18b3x$80bobo64b
x$80bo$76boo39bobo17boo$75boo41boo17bobo$72boo3bo40bo9b3o6bo$71bobo56b
o$73bo55bo$119b3o$121bo$120bo11$82bo$83boo$82boo$$128bo$126boo$82bo44b
oo$82bobo39bo$82boo38bobo$76bobo40boobboo21bxx$77boo28bxx9bobo6boo17bx
bx$39bo3bobo31bo29bxbx10bo6bobo17bxbx$40booboo15bx29bo18bx19bo19bx$39b
oo3bo14bxbx16boo9bobo17bxbx17bobo17bxbx$5bo54bxbx16boo9bobo17bxbx17bob
o17bxbx$3bobo19bxx15boo17bxxbbxx11bo12boobboo14bxxbbxx14boobboo14bxxbb
xx$4boo19bxx14bobo21bxx28boo18bxx18boo18bxx$boo40bo$obo$bbo!
