#N 24eitlbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:42 2015
x = 135, y = 88, rule = B3/S23
3bobo$4boo$4bo$26bx19bo19bx29bo29bx$25bxbx17bobo17bxbx27bobo27bxbx$25b
xbx17bobo17bxbx27bobo8bo18bxbx$o5boo16bxxbxbx14boobobo6bo7bxxbxbx24boo
bobo6bobo15bxxbxbx$boo4boo19bxx18boo6bobo9bxbx20bo6bobo5boo20bxbx$oo4b
o3boo40boobboo11bxx21bo6boo29bxbbxx$10bobo39bobo35b3o34bxbbxbbxx$10bo
41bo74bx$48boo55bo22bx$bboo45boo35bobo14boo4boo14b3x$boo45bo38boo15boo
3bobo13bx$3bo83bo21bo$$85bo9boo$83bobo10boo$84boo9bo$$86bo$86boo$85bob
o13$103bo$102bo$102b3o$$99bobo$100boo5bo$100bo6bobo$107boo$68bobo$68b
oo31bobo22bxx$69bo32boo23bx$89bx12bo6bo17bxbx$33bo32bo21bxbx17bobo17bx
bx$31bobo19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx$32boo19bxx10b3o5boo
18bxx18boo18bxx$29boo$28bobo33b3o$30bo33bo$65bo10$65bobo$65boo$66bo4$
60bo$61bo$59b3o$$57boo27bx19bo19bx$56bobo7boo17bxbx17bobo17bxbx$58bo8b
o17bxbx17bobo17bxbx$67bobo14bxxbxbx14boobobo14bxxbxbx$68bobo17bxbx17bo
bo17bxbx$69boobboo14bxxbbxx14boobboo14bxxbbxx$73boo18bxx18boo18bxx$60b
o$60boo$59bobo21byy18boo$64boo17byy18boo$63boo$53boo10bo35boo$54boo44b
obo$53bo48bo!
