#N 24eidbbf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:42 2015
x = 157, y = 85, rule = B3/S23
65bo$65bobo$62booboo$61bobo$33bo29bo23bx29bo29bx$28bo5boo11bxx18boo17b
xbx27bobo27bxbx$23bobbobo4boo12bxbx17bobo16bxxbx26boobo26bxxbx$23boobb
oo20bx19bo19bx29bo8bo20bx$22bobo24bxbx17bobo17bxbx27bobo6bobo18bxbx$
50bxbx17bobo17bxbx20bo6bobo5boo20bxbx$51bxx18boo18bxx21bo6boo29bxbbxx$
112b3o34bxbbxbbxx$149bx$32bo94bo22bx$32boo74bobo14boo4boo14b3x$31bobo
75boo15boo3bobo13bx$109bo21bo$$107bo9boo$105bobo10boo$106boo9bo$$108bo
$108boo$107bobo10$37bo19bx19bo19bx29bo19bx$36bobo17bxbx17bobo17bxbx22b
o4bobo17bxbx$36boobo16bxxbx16boobo16bxxbx22bo3boobo16bxxbx$39bo9bo9bx
19bo19bx20b3o6bo19bx$39bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$40bobo6b
oo9bxbx17bobo17bxbx27bobo17bxbx$41boo3boo13bxxbbxx14boobboo14bxxbbxx
24boobboo15bxbbxx$46bobo16bxx18boo18bxx28boo12bxbbxbbxx$46bo51bxx21bo
6boo19bx$97bxbx22bo4bobo20bx$80boo16bx21b3o5bo18b3x$80bobo64bx$80bo$
76boo39bobo17boo$75boo41boo17bobo$72boo3bo40bo9b3o6bo$71bobo56bo$73bo
55bo$119b3o$121bo$120bo11$82bo$83boo$82boo3$125bo$82bo42bobo$82bobo37b
ooboo$82boo37bobo$76bobo44bo23bx$77boo28bxx18boo17bxbx$39bo3bobo31bo
29bxbx17bobo16bxxbx$40booboo15bx29bo18bx19bo19bx$39boo3bo14bxbx16boo9b
obo17bxbx17bobo17bxbx$5bo54bxbx16boo9bobo17bxbx17bobo17bxbx$3bobo19bxx
15boo17bxxbbxx11bo12boobboo14bxxbbxx14boobboo14bxxbbxx$4boo19bxx14bobo
21bxx28boo18bxx18boo18bxx$boo40bo$obo$bbo!
