#N 24escbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:59 2015
x = 108, y = 81, rule = B3/S23
39bo$39bobo$39boo$$38bo$36bobo$37boo20bxx18boo18bxx$58bxbbx16bobbo16bx
bbx$57bxb3x15bob3o15bxb3x$56bxbx17bobo17bxbx$20bxx11boo5boo14bxxbbxx
14boobboo5bo8bxxbbxx$21bx12boo5bo19bx19bo3boo14bx4bx$oo19bxbx9bo7bobo
17bxbx17bobobboo13bxbxbxbx$boo19bxx18boo18bxx18boo18bxxbxx$o3boo$4bobo
$4bo14$79bo$79bobo$79boo$$78bo$76bobo$77boo20bxx$98bxbbx$97bxb3x$96bxb
x$40boo5bo12bxx11boo5boo14bxxbbxx$41bo3boo14bx4bx7boo5bo4bo14bx4bx$41b
obobboo13bxbxbxbx5bo7bobobobo13bxbxbxbx$42boo18bxxbxx15booboo15bxxbxx
15$36bo$35bo$31bo3b3o$32boo7bo$31boo6boo$40boo$$44bo$44bobo$44boo3$6bo
bo26bobo22bxx$6boo18bx9boo8bo14bx4bx$7bo17bxbx8bo8bobo13bxbxbxbx$25bxx
18boo15bxxbxx$5b3o$7bo$6bo$$41bo$40boo$40bobo!
