#N 24esebf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:42 2015
x = 147, y = 91, rule = B3/S23
49bo$47bobobbobo$48boo3boo$53bo5$78bxx28boo28bxx$79bx29bo29bx$69bo8bx
29bo29bx$67boo9bxx28boo28bxx$68boo9bx29bo8bo20bx$79bxbx27bobo6bobo18bx
bx$51b3o26bxbx20bo6bobo5boo20bxbx$53bo27bxx21bo6boo29bxbbxx$52bo49b3o
34bxbbxbbxx$69boo68bx$62bo5boo47bo22bx$61boo7bo3boo22bobo14boo4boo14b
3x$61bobo9boo24boo15boo3bobo13bx$75bo23bo21bo$$97bo9boo$95bobo10boo$
96boo9bo$$98bo$98boo$97bobo9$28boo18bxx18boo18bxx28boo18bxx$29bo19bx
19bo19bx29bo19bx$28bo19bx19bo19bx22bo6bo19bx$28boo18bxx18boo18bxx22bo
5boo18bxx$29bo9bo9bx19bo19bx20b3o6bo19bx$29bobo7bobo7bxbx17bobo17bxbx
27bobo17bxbx$30bobo6boo9bxbx17bobo17bxbx27bobo17bxbx$31boo3boo13bxxbb
xx14boobboo14bxxbbxx24boobboo15bxbbxx$36bobo16bxx18boo18bxx28boo12bxbb
xbbxx$36bo51bxx21bo6boo19bx$87bxbx22bo4bobo20bx$70boo16bx21b3o5bo18b3x
$70bobo64bx$70bo$66boo39bobo17boo$65boo41boo17bobo$62boo3bo40bo9b3o6bo
$61bobo56bo$63bo55bo$109b3o$111bo$110bo10$119bo$118bo$118b3o$75bo40bo$
74bo42bo$74b3o38b3o$120bo$71bobo45bo$72boo5bo39b3o$72bo6bobo56bxx$79b
oo32bo25bx$40bobo71boo22bx$40boo31bobo22bxx13boo3boo18bxx$41bo32boo23b
x19bo19bx$61bx12bo6bo17bxbx17bobo17bxbx$5bo32bo21bxbx17bobo17bxbx11b3o
3bobo17bxbx$3bobo19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx7bo6boobboo
14bxxbbxx$4boo19bxx10b3o5boo18bxx18boo18bxx4bo3bo9boo18bxx$boo108boo$o
bo33b3o71bobo$bbo33bo$37bo!
