#N 24fb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:31 2015
x = 137, y = 180, rule = B3/S23
85bo$85bobo$85boo$80bo$73bo4bobo$74bo4boo$72b3o$85bo$83boo$84boo$$19bo
26bx29bo$18bo26bxbx27bobo$15boob3o23bxbbx21bo4bobbo$14bobo28bxx20bobo
5boo$16bo51boo11bo3bobo6bo15bxxbxx$80bo4boo5boo16bxxbxbx$80b3o3bo6boo
18bxbbx$110bxx3bxx$72boo6bo3b3o23bxbbx$73boo5boo4bo24bxbxbxx$30bo41bo
6bobo3bo11boo13bxxbxx$30bobo27bxx28boo5bobo$26b3oboo27bxbbx26bobbo4bo$
28bo30bxbx27bobo$27bo32bx29bo$$81boo$82boo$81bo$92b3o$86boo4bo$86bobo
4bo$86bo$80boo$79bobo$81bo11$44bo$35bo8bobo$35bobo6boo$35boo4boo77bxx$
33bo7bobo76bxx$31bobo7bo71bxx$32boo78bxbbx$113bxx3$114bxx$33b3o78bxx$
13bo21bo$11bobo20bo$12boo22b3o$15boo19bo59bxx36bxx$14bobo20bo16bobo39b
xx35bxbbx$16bo37boo77bxbbx$55bo78bxx$$55boo$55bobo$55bo54bxx$29boo78bx
bbx$28bobo79bxx$30bo$32boo$32bobo$32bo14$47bo$40boo6boobobo$40boo5boo
bboo$33boo17bo49by$32bobbo66by$33boo67by$110bxxbxx$110bxxbxbx$34boo77b
xbbx$34boo6bo67bxx3bxx$41bo68bxbbx$41b3o51by3byy10bxbxbxx$38boo55by3b
yy11bxxbxx$16boo19boo15boo39by$16boo21bo13bobbo$53bobbo$54boo29by$84by
by$83bybby$84byy$30boo$29bobbo$30boo3$52bo$52bobo62by$48b3oboo63by$50b
o66by$49bo$113b3y3b3y$$117by$117by$40b3o74by$42bo80byy$41bo81byy$43b3o
$43bo$44bo14$22bo$22bo$22bo$30booboo75bxxbxx$14bobo13boobobo74bxxbxbx$
15boo16bobbo76bxbbx$15bo14boo3boo73bxx3bxx$30bobbo76bxbbx$15bo3boo10bo
boboo74bxbxbxx$15bo3boo11booboo75bxxbxx$15bo3$5bo$4bobo$3bobbo$4boo$b
oo$obo$bbo38bo$39boo$40boo$$37bo$37bo$37bo$$33b3o3b3o$$37bo$37bo$37bo$
43boo$43boo$$45b3o$45bo$46bo!
