#N 24fgca3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 188, y = 115, rule = B3/S23
87bo$88boo$87boo$93bo$91bobo49bo$92boo3bo46boo$95boo46boobbo22bxx$85bo
10boo49bobo20bxxbx$86boo15bobo41boo25bx$85boo16boo66bx$104bo17bx29bo
19bxbxx6bx$83bo36bx3b4x6boo14bo3b4o16bxx4bx3b4x$83boo21bo13bx3bx8bobo
14bo3bo25bx3bx$82bobo21bobo11bx14bo14bo29bx$106boo15bx29bo29bx$121bxx
28boo28bxx$138b3o$90bo49bo$91boo46bo$90boo$105bo$85b3o16boo$87bo16bobo
$86bo3$86b3o$88bo$87bo14$84bo$83bo$83b3o$$86bo23bxx28boo28bxx$85boo23b
xxbx26boobo26bxxbx$85bobo26bx29bo29bx$111bx29bo29bx$112bxbxx26boboo26b
xbxx$74boo38bxx28boo28bxx$73bobo$75bo3$78b3o58bo33bxx$80bo59boo30bxbx$
79bo59boo32bx$144boo$143bobobo$145bobobo$147boo$$51bo$52bo$50b3o10$oo
28bxx48boo28bxx28boo28bxx$oobo26bxxbx46boobo26bxxbx26boobo26bxxbx$4bo
29bx49bo29bx29bo29bx$bo29bx49bo29bx29bo29bx$bboboo26bxbxx46boboo26bxb
xx6bx19boboo6bo19bxbxx6bx$4boo28bxx48boo28bxx4bx3b4x16boo4bo3b4o16bxx
4bx3b4x$120bx3bx25bo3bo25bx3bx$120bx29bo29bx$123bx29bo29bx$121bxx28boo
28bxx$3boo8bo19bxx48boo$bbobo7bo19bxbx47bobo$3bo8b3o18bx5bx43bo5bo$38b
xbx47bobo$9b3o26bxbx47bobo$9bo29bx49bo$10bo5$16bo$14boo68bo$15boo68bo$
83b3o$88bo$86boo$87boo30byy28boo$119byy28boo$$151boo$151bobo$36bx5bx
43bo5bo58bo$8boo26bx5bx43bo5bo$7bobo26bx5bx43bo5bo$9bo$12boo24b3x47b3o
$11boo$13bo!
