#N 24fgca1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:14 2015
x = 166, y = 29, rule = B3/S23
5bo$6boo$5boo110bo$11bo106boo3bo$9bobo105boobbobo$10boo3bo106boo$13boo
$3bo10boo76bx29bo$4boo15bobo35bo31bxbx27bobo$3boo16boo34bobo32bxbx27bo
bo23bxx$22bo17bx17boo10bo22bxx5bx22boo5bo17bxxbx8bx$bo36bx3b4x15b3o4bo
3b4o22bx3b4x22bo3b4o16bx5bx3b4x$boo21bo13bx3bx20bo4bo3bo25bx3bx25bo3bo
16bx8bx3bx$obo21bobo11bx17bo5bo5bo29bx29bo21bxbxx4bx$24boo15bx14boo13b
o29bx10boo17bo20bxx7bx$39bxx14bobo11boo28bxx10bobo15boo28bxx$113bo$8bo
$9boo$8boo106b3o$23bo94bo$3b3o16boo93bo$5bo16bobo$4bo3$4b3o$6bo$5bo!
