#N 24fl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:19 2015
x = 158, y = 120, rule = B3/S23
bo58bxx20bo60bxx$o20bxx37bxbx17bobo7bobo12bxx36bxbx$3o3bo14bxbx37bxx
18boo3bo3boo13bxbx36bxx$5bo16bxx39bxx19boo5bo14bxx12bobo23bxx$bbobb3o
16bxx16bobo11bxx5bxbx19boo21bxx10boo17bxx5bxbx$boo14bxx5bxbx15boo12bxb
x5bxx35bxx5bxbx10bo17bxbx5bxx$bobo13bxbx5bxx16bo13bxx42bxbx5bxx29bxx$
18bxx39bxx41bxx18b3o17bxx$20bxx18b3o16bxbx42bxx18bo17bxbx$20bxbx17bo
19bxx42bxbx16bo3b3o13bxx$21bxx18bo4b3o56bxx20bo$46bo81bo$47bo8$23bxx
39bxx19bo36bo$23bxbx38bxbx16boo35bobo$24bxx39bxx17boo35boo6bo$6bobo17b
xx17bobo19bxx11boo42b3obbobo14bxx$6boo11bxx5bxbx16boo13bxx5bxbx11boo
21bxx20bobboo15bxbx$7bo11bxbx5bxx17bo13bxbx5bxx10bo23bxbx18bo21bxx$bo
18bxx19bo19bxx21boo19bxx42bxx$boo5boo12bxx18bobboo16bxx18boo22bxx33bxx
5bxbx$obo5bobo11bxbx15b3obbobo15bxbx19bo14bxx5bxbx32bxbx5bxx$8bo14bxx
20bo18bxx34bxbx5bxx33bxx$101bxx42bxx$103bxx40bxbx$103bxbx40bxx$104bxx
7$bo56bxx29bobo7bxx34bo$bbo16bxx19bobo15bxbx28boo8bxbx32bo$3o16bxbx18b
oo17bxx29bo9bxx32b3o$20bxx19bo19bxx39bxx$22bxx30bxx5bxbx16bobo12bxx5bx
bx15bobo$6bo8bxx5bxbx15b3o11bxbx5bxx16boo13bxbx5bxx15boo$5bo9bxbx5bxx
15bo14bxx24bo14bxx23bo$5b3o8bxx23bo15bxx39bxx$3bo14bxx37bxbx20b3o15bxb
x19b3o$bboo14bxbx37bxx20bo18bxx19bo$bbobo14bxx60bo39bo24bxx$146bxbx$
147bxx$149bxx$142bxx5bxbx$142bxbx5bxx$49b3o91bxx$49bo95bxx$50bo94bxbx$
146bxx6$64bxx16bo38bo$42bo21bxbx14bo40bo$40boo23bxx14b3o36b3o$41boo24b
xx55bo$60bxx5bxbx41bxx11boo$43bo16bxbx5bxx10b3o28bxbx9bobo$42boo4boo
11bxx17bo31bxx$42bobobboo14bxx16bo32bxx$49bo13bxbx41bxx5bxbx35bxx$64b
xx41bxbx5bxx35bxbx$4bobo101bxx28boo13bxx$5boo103bxx25boo16bxx$5bo104bx
bx26bo8bxx5bxbx$111bxx35bxbx5bxx$149bxx$151bxx$82boo67bxbx$81bobo68bxx
$bo81bo$bbo$3o$4bo$4boo95bo$3bobo96boo$101boo$42bo$22bxx16bobo34bxx38b
xx$22bxbx16boo34bxbx37bxbx$23bxx53bxx38bxx13bobbo15bxx$25bxx53bxx23boo
13bxx10bo19bxbx$18bxx5bxbx22bo22bxx5bxbx21boo7bxx5bxbx9bo3bo16bxx$18bx
bx5bxx22bobo20bxbx5bxx18bo4bo6bxbx5bxx9b4o19bxx$19bxx29boo22bxx26boo
10bxx32bxx5bxbx$21bxx23b3o27bxx23boo13bxx30bxbx5bxx$21bxbx24bo27bxbx
37bxbx11b4o15bxx$22bxx23bo29bxx38bxx10bo3bo17bxx$133bo17bxbx$129bobbo
19bxx5$50bo$48boo27bxx38bxx$49boo26bxbx37bxbx$44boo32bxx15boo21bxx$43b
oo35bxx13bobo22bxx$39bobo3bo27bxx5bxbx13bo16bxx5bxbx$40boo31bxbx5bxxbb
3y25bxbx5bxx$40bo33bxx24boo12bxx$76bxx22bobo13bxx$76bxbx21bo15bxbx$77b
xx17b3o18bxx$98bo$97bo!
