#N 24hf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:19 2015
x = 152, y = 93, rule = B3/S23
25bx39bx39bx39bx$24bxbx37bxbx37bxbx20bo16bxbx$24bxbx18bo18bxbx17bo19bx
bx19bo17bxbx$25bx17bobo19bx19boo18bx20b3o16bx$44boo38boo37bo$20bxx7bxx
29bxx7bxx29bxx7bxx13bo15bxx7bxx$4bobo12bxbbx5bxbbx11bo15bxbbx5bxbbx11b
o15bxbbx5bxbbx10b3o14bxbbx5bxbbx$4boo14bxx7bxx12boo15bxx7bxx12boo15bxx
7bxx29bxx7bxx$5bo36bobo37bobo34b3o$25bx39bx39bx15bo23bx$5boo17bxbx37bx
bx37bxbx13bo23bxbx$4boo18bxbx37bxbx37bxbx37bxbx$6bo18bx39bx39bx39bx8$
25bx39bx39bx17bo21bx$24bxbx37bxbx37bxbx16bobo18bxbx$24bxbx37bxbx37bxbx
16boo19bxbx$25bx18bobo18bx39bx39bx$45boo36bo40bo$20bxx7bxx14bo14bxx7b
xx11bobo15bxx7bxx12bobo14bxx7bxx$19bxbbx5bxbbx27bxbbx5bxbbx10bobo14bx
bbx5bxbbx10bobbo13bxbbx5bxbbx$7boo11bxx7bxx12boo15bxx7bxx12bo16bxx7bxx
12boo15bxx7bxx$3boobbobo32bobo40b3o$4boobbo16bx17bo21bx19bo19bx39bx$3b
o20bxbx37bxbx19bo17bxbx37bxbx$24bxbx37bxbx37bxbx37bxbx$25bx39bx39bx39b
x6$119bobo$120boo$25bx39bx39bx14bo12bo11bx$24bxbx37bxbx37bxbx24boo11bx
bx$24bxbx37bxbx37bxbx25boo10bxbx$25bx39bx39bx18bo20bx$47bo76bo$4bo3boo
10bxx7bxx14boo13bxx7bxx29bxx7bxx13bo15bxx7bxx$5booboo9bxbbx5bxbbx9b3o
bboo11bxbbx5bxbbx11booboo11bxbbx5bxbbx27bxbbx5bxbbx$4boo14bxx7bxx12bo
16bxx7bxx12booboo12bxx7bxx14boo13bxx7bxx$42bo81bobo$25bx39bx15boo22bx
20bo18bx$24bxbx37bxbx13bobo21bxbx10boo25bxbx$24bxbx37bxbx15bo21bxbx11b
oo24bxbx$25bx39bx39bx11bo12bo14bx$129boo$129bobo6$25bx39bx39bx$24bxbx
37bxbx37bxbx$24bxbx37bxbx37bxbx$25bx39bx39bx$40bobobobo33b3o3bo$20bxx
7bxx10booboo14bxx7bxx11bobbobo12bxx7bxx$3bobo13bxbbx5bxbbx9bo3bo13bxbb
x5bxbbx9bobbobo12bxbbx5bxbbx$4boo14bxx7bxx29bxx7bxx14bo14bxx7bxx$4bo
35boo$6boo17bx15boo22bx39bx$6bobo15bxbx13bo23bxbx37bxbx$6bo17bxbx37bxb
x37bxbx$25bx39bx39bx8$25bx39bx$24bxbx37bxbx$24bxbx19bo17bxbx$25bx18bob
o18bx$45boo$6boo12bxx7bxx10bo6boo10bxx7bxx$4bobbo11bxbbx5bxbbx10boo3b
oo10bxbbx5bxbbx$4boo14bxx7bxx10boo6bo10bxx7bxx$3o41boo$bbo22bx18bobo
18bx$bo22bxbx17bo19bxbx$24bxbx37bxbx$25bx39bx!
