#N 24iibf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:42 2015
x = 135, y = 81, rule = B3/S23
11bo$6bo5boo11bxx28boo28bxx18boo18bxx$bobbobo4boo12bxbx27bobo27bxbx17b
obo17bxbx$boobboo20bx29bo8bo20bx19bo19bx$obo24bxbx27bobo6bobo18bxbx17b
obo17bxbx$28bxbx20bo6bobo5boo20bxbx17bobo17bxbx$29bxx21bo6boo29bxbbxx
15bobboo15bxbbxx$50b3o34bxbbxbbxx12bobbobboo12bxbbxbbxx$87bx19bo19bx$
10bo54bo22bx19bo19bx$10boo34bobo14boo4boo14b3x17b3o17b3x$9bobo35boo15b
oo3bobo13bx19bo18bx$47bo21bo43bo10bxx$112bo$45bo9boo52boob3o$43bobo10b
oo50bobo$44boo9bo54bo$$46bo65b3o$46boo64bo$45bobo65bo11$15boo18bxx18b
oo18bxx22bo5boo18bxx$15bobo17bxbx17bobo17bxbx22bo4bobo17bxbx$17bo9bo9b
x19bo19bx20b3o6bo19bx$17bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$18bobo
6boo9bxbx17bobo17bxbx27bobo17bxbx$19boo3boo13bxxbbxx14boobboo14bxxbbxx
24boobboo15bxbbxx$24bobo16bxx18boo18bxx28boo12bxbbxbbxx$24bo51bxx21bo
6boo19bx$75bxbx22bo4bobo20bx$58boo16bx21b3o5bo18b3x$58bobo64bx$58bo$
54boo39bobo17boo$53boo41boo17bobo$50boo3bo40bo9b3o6bo$49bobo56bo$51bo
55bo$97b3o$99bo$98bo11$100bo$101boo$100boo4$100bo$100bobo$100boo$94bob
o$95boo28bxx$57bo3bobo31bo29bxbx$58booboo15bx29bo18bx$57boo3bo14bxbx
16boo9bobo17bxbx$23bo54bxbx16boo9bobo17bxbx$21bobo19bxx15boo17bxxbbxx
11bo12boobboo14bxxbbxx$22boo19bxx14bobo21bxx28boo18bxx$19boo40bo$18bob
o$20bo!
