#N 24inett2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 132, y = 65, rule = B3/S23
40bo$41boo$40boobbobo57bobo$44boo58boo$45bo59bo$$41bo7boo6bxx28boo28b
xx$40boo7bobo5bxbx27bobo27bxbx$40bobo6bo9bx29bo29bx$59bxbx17bobo7bobo
27bxbx$60bxx18boo8boo28bxx$80bo45bx$125bxx$126bx5$7bo115bx$5bobo115bxx
$6boo3bo97bo13bx$9boo17bxx18boo18bxx28boo8boo18bxx$10boo16bxbx17bobo
17bxbx27bobo7bobo17bxbx$30bx19bo19bx29bo29bx$30bxx18boo18bxx28boo28bxx
3$84bo$84boo$83bobo11$o$boo$oobbobo$4boo$5bo$$bo7boo6bxx18boo18bxx$oo
7bobo5bxbx17bobo17bxbx$obo6bo9bx19bo19bx$19bxbx17bobo17bxbx$20bxx18boo
18bxx5$45boo$46boo$45bo$53bo$46boo3boo$46bobo3boo$46bo21bxx$68bxbx$70b
x$70bxx!
