#N 24lcilft.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:59 2015
x = 137, y = 138, rule = B3/S23
92bo$93bo$91b3o13$80bo$78bobo$79boo8$106boobb3o$107boobo$106bo4bo4$
132bxx$132bxbbxx$133bxxbx$$53bobo15bx19bo39bx$53boo16b3x17b3o37b3x$54b
o19bx19bo39bx$73bxx18boo38bxx$55b3o$55bo$56bo$$111b3o$111bo$112bo10$
78bobo$78boo$74bo4bo$75bo$73b3o$$92bxx18boo18bxx$73boo3bo13bxbbxx5bo9b
obboo15bxbbxx$74booboo14bxxbx6bo9boobo16bxxbx$73bo3bobo21b3o3bobo$108b
oo21bx$108bo22b3x$134bx$106boo3boo20bxx$107boobobo$106bo5bo9$20bo$19bo
39bo$19b3o37bobo$17bo41boo$18bo38bo$16b3o36bobo$23bobo30boo$24boo3bo$
24bobboo29bo35bo$18boo8boo28boo35bo$19boo36bobo33b3o3bo$18bo23bx19bo
16bxbxx17bo8boboo16bxbxx$22boo17bxbx17bobo15bxxbbx14b3o8boobbo15bxxbbx
$22bobboo15bxbbxx15bobboo15bxbbxx25bobboo8bxx5bxbbxx$23boobo16bxxbx16b
oobo16bxxbx26boobo8bxbx5bxxbx$99b3o24bx$21bo19bx19bo19bx19bo9bo19bx$
21b3o17b3x17b3o17b3x16bo10b3o17b3x$24bo19bx19bo19bx29bo19bx$23boo18bxx
18boo18bxx28boo18bxx17$108bo$106boo$103bo3boo$47bo53bobo$48bo49boobboo
$9boboo16bxbxx13b3o10boboo16bxbxx14bobo9boboo18bxx$boo6boobbo15bxxbbx
19bobo3boobbo15bxxbbx15bo9boobbo16bxbbx$bbooboo5bobboo15bxbbxx12b3obb
oo6bobboo15bxbbxx25bobboo12bxbbxbbxx$bo3bobo5boobo16bxxbx14bobbo8boobo
9bxx5bxxbx19boo5boobo11bx4bxxbx$6bo43bo26bx29bo19bx$11bo16bxxbx26boobo
15bxbxbx25bobobo15bxbxbx$11b3o13bxbxb3x23bobob3o14bxxb3x24boob3o14bxxb
3x$14bo12bxx5bx22boo5bo19bx29bo19bx$13boo18bxx19bo8boo18bxx28boo18bxx$
54boo$53bobo$11bo$10boo$10bobo$$boo$obo$bbo!
