#N 24lgtbe.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:31 2015
x = 152, y = 70, rule = B3/S23
44bo$42boo$43boo$32bo$33bo14bobo$31b3o14boo$49bo$$45bo$43boo$44boo$$
33bo$31boo$32boo32bxx$bobo62bxbbx$boo18bx4bobo12bo25b3x$bbo17bxbx4boo
11bobo$20bxx5bo12boo25b3x$3o63bx3bx$bbo63bx3bx$bo30boo33bxbx$33boo30bx
bxbxbx$32bo32bxx3bxx3$37boo3bo$32boobboboboo$33boo3bobboo$32bo11$44bo$
42boo$43boo$32bo$33bo22bo$31b3o16bo5bobo$48boo6boo$49boo$45bo88bo$43b
oo89bobo$44boo46bo41boo$92bobo17by19bo$33bo58boo17byby17bobo$31boo37bx
19bo20byby17bobo$32boo32bxxbxbx14boobobo14bxx4by13boo4bo13bxx$66bx3bx
15bo3bo15bxbbx16bobbo16bxbbx$26bobo12bo25b3x17b3o17b3x17b3o17b3x$27boo
11bobo10boo$27bo12boo11bobo11b3x17b3o17b3x17b3o17b3x$53bo12bx3bx15bo3b
o15bx3bx15bo3bo15bx3bx$66bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$32boo33bxbx
17bobo17bxbx17bobo17bxbx$33boo30bxbxbxbx13bobobobo13bxbxbxbx13bobobobo
13bxbxbxbx$32bo32bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx3bxx3$37boo3bo
$32boobboboboo$33boo3bobboo$32bo!
