#N 24mdcf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:08 2015
x = 177, y = 123, rule = B3/S23
151bobo$111bo39boo$112bo39bo$110b3o$114bo32bo$113bo34boo$113b3o17bxx
12boo4boo18bxx$76bo56bxx9boo7boo15bx3bx$74boo67bobo24b4x$68bo6boo8bo
59bo$66bobo14boo7bxx18boo18bxx18boo18bxx$67boo10bo4boo5bxbbx16bobbo16b
xbbx16bobbo16bxbbx$79bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$
79boo11bx19bo19bx19bo19bx$83bo9bxxbx16boobo16bxxbx16boobo16bxxbx$82boo
11bx19bo19bx19bo19bx$82bobo11$108bobo$109boo5bo36bo$109bo7bo33bobo$
115b3o30boobboo$149boo7bo$118bo29bo7boo14bx$107boo9bobo12bx19bo3boo12b
xbx$108boo8boo12bxbx17bobo17bx$107bo24bxbbx16bobbo17bx$113boo18bxbx17b
obo17bx$110bo3bo15bx3bx15bo3bo15bx3bx$110b4o16b4x16b4o16b4x$$112boo18b
xx18boo18bxx$111bobbo16bxbbx16bobbo16bxbbx$111bobobbo14bxbxbbx14bobobb
o14bxbxbbx$112bo19bx19bo19bx$113boobo16bxxbx16boobo16bxxbx$115bo19bx
19bo19bx15$70bo3bo45bo$71boobobo42bo$70boobboo16bx19bo6b3o10bx19bo19bx
$91bxbx17bobo17bxbx17bobo17bxbx$76b3o13bx19bo19bx19bo19bx$76bo56bx19bo
19bx$77bo55bx19bo19bx$130bx3bx15bo3bo15bx3bx$130b4x16b4o16b4x$107bobo$
108boo6b3o11bxx18boo5bo12bxx$108bo7bo12bxbbx16bobbo3bo13bxbx$117bo12b
xx18boo4b3o12bx$110boo$111boo$110bo40b3o$153bo$152bobb3o$155bo$156bo8$
161bo$161bobo$161boo3$12bo19bx19bo19bx19bo29bx19bo29bx$11bobo17bxbx17b
obo17bxbx17bobo27bxbx17bobo27bxbx$12bo19bx19bo19bx19bo29bx19bo29bx$13b
o9bobo7bx19bo19bx19bo29bx19bo29bx$13bo9boo8bx19bo19bx19bo29bx19bo29bx$
10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo25bx3bx15bo3bo25bx3bx$10b4o16b4x
16b4o16b4x16b4o26b4x16b4o26b4x$$bbo7boo20bxx18boo18bxx18boo28bxx18boo
28bxx$obo7bobo19bxx18boo17bxbbx16bobbo26bxbbx16bobbo26bxbbx$boo8bo59bx
bx17bobo27bxbxbbx14bobobbo24bxbxbbx$72bx19bo7bo21bx4bx14bo4bo24bx$3b3o
94boo25bx19bo25bxxbx$5bo43bobo47bobo21b3x17b3o29bx$4bo14b3o28boo$19bo
30bo3b3o51boo$20bo33bo43bo4boo3bobo$5boo42boo4bo41boo4bobobbo$4bobo41b
obo46bobo3bo$6bo43bo42boo$94boo$93bo$146bo$147bo$145b3o4$146bo$146boo$
145bobo!
