#N 24mdmd2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:42 2015
x = 149, y = 75, rule = B3/S23
5bo$6boo$5boo4$11bo20bx19bo19bx29bo39bx$10bo20bxbx17bobo17bxbx27bobo
37bxbx$10b3o17bxbbx16bobbo16bxbbx26bobbo36bxbbx$31bxxbxx15booboo15bxxb
xx25booboo35bxxbxx$13bo19bxbbx16bobbo16bxbbx26bobbo36bxbbx$12boo19bxbx
17bobo8bobo6bxbxbbx24bobobbo8bo25bxbxbbx$12bobo19bx19bo9boo8bx3bx25bo
3bo9bo6bobo16bx$65bo12bx29bo7b3o6boo18bxxbx$75bx29bo20bo20bx$21bo40boo
12bxx28boo$20boo39boo$20bobo35bo4bo$56boo$57boo$$61b3o$61bo$62bo3$60b
3o$60bo$61bo$$89boo$88bobo$90bo14$86bo$86bobo$86boo$$5bo$6bo$4b3o3$4bo
$5bo$3b3o$$8boo$9boo$3bo4bo$4boo$3boo24bxx38boo$31bx18bo20bo27bx$bo26b
x21boo6b3o7bo29bxbxx$boo9bo15bx3bx16bobo6bo9bo3bo29bx$obo8bobo14bxbbxb
x25bo8bobbobo24bxbbxbx$10bobbo16bxbbx36bobbo26bxbbx$11booboo15bxxbxx
35booboo25bxxbxx$13bobbo16bxbbx36bobbo26bxbbx$13bobobbo14bxbxbbx34bobo
bbo24bxbxbbx$14bo19bx39bo29bx$15boobo16bxxbx36boobo26bxxbx$17bo19bx39b
o29bx!
