#N 24mdmd1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:42 2015
x = 155, y = 95, rule = B3/S23
11bo$12boo$11boo4$17bo20bx19bo19bx29bo39bx$16bo20bxbx17bobo17bxbx27bob
o37bxbx$16b3o17bxbbx16bobbo16bxbbx26bobbo36bxbbx$37bxxbxx15booboo15bxx
bxx25booboo35bxxbxx$19bo19bxbbx16bobbo16bxbbx26bobbo36bxbbx$18boo19bxb
x17bobo8bobo6bxbxbbx24bobobbo8bo25bxbxbbx$18bobo19bx19bo9boo8bx3bx25bo
3bo9bo6bobo16bx$71bo12bx29bo7b3o6boo18bxxbx$81bx29bo20bo20bx$27bo40boo
12bxx28boo$26boo39boo$26bobo35bo4bo$62boo$63boo$$67b3o$67bo$68bo3$66b
3o$66bo$67bo$$95boo$94bobo$96bo23$76bo$74boo$75boo7$75boo$75bobo$17bo
57bo$15boo$16boo$7bo3bobo$bbobbobo4boo$obo3boo4bo$boo$$9bobo23b3x37b3o
27bxbx$9boo22bx39bo30bx$10bo7bo14bx4bx34bo4bo26bxbbx$17bobo14bxbbxbx
34bobbobo25bxbxbx$16bobbo16bxbbx36bobbo26bxbbx$17booboo15bxxbxx35boob
oo25bxxbxx$19bobbo16bxbbx36bobbo26bxbbx$19bobobbo14bxbxbbx34bobobbo24b
xbxbbx$20bo19bx39bo29bx$21boobo16bxxbx36boobo26bxxbx$23bo19bx39bo29bx
8$56b3o$58bo$57bo!
