#N 24mdcf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:08 2015
x = 177, y = 123, rule = B3/S23
152bobo$114bo38boo$113bo39bo$113b3o$111bo46bo$112bo43boo$110b3o18bxx
18boo4boo12bxx$76bo54bxx18boo7boo9bx3bx$74boo84bobo9b4x$68bo6boo8bo74b
o$66bobo14boo7bxx18boo18bxx18boo18bxx$67boo10bo4boo5bxbbx16bobbo16bxbb
x16bobbo16bxbbx$79bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$79b
oo11bx19bo19bx19bo19bx$83bo9bxxbx16boobo16bxxbx16boobo16bxxbx$82boo11b
x19bo19bx19bo19bx$82bobo11$115bobo$109bo5boo35bo$108bo7bo35bobo$108b3o
41boobboo$147bo7boo$107bo40boo7bo15bx$105bobo9boo13bx14boo3bo19bxbx$
106boo8boo13bxbx17bobo19bx$118bo11bxbbx16bobbo18bx$111boo17bxbx17bobo
19bx$111bo3bo15bx3bx15bo3bo15bx3bx$112b4o16b4x16b4o16b4x$$112boo18bxx
18boo18bxx$111bobbo16bxbbx16bobbo16bxbbx$111bobobbo14bxbxbbx14bobobbo
14bxbxbbx$112bo19bx19bo19bx$113boobo16bxxbx16boobo16bxxbx$115bo19bx19b
o19bx15$71bo3bo29bo$72boobobo28bo$71boobboo16bx10b3o6bo19bx19bo19bx$
92bxbx17bobo17bxbx17bobo17bxbx$77b3o13bx19bo19bx19bo19bx$77bo54bx19bo
19bx$78bo53bx19bo19bx$131bx3bx15bo3bo15bx3bx$132b4x16b4o16b4x$116bobo$
107b3o6boo16bxx12bo5boo18bxx$109bo7bo15bxbbx12bo3bobbo16bxbx$108bo25b
xx11b3o4boo18bx$114boo$113boo$115bo36b3o$152bo$148b3obbo$150bo$149bo8$
161bo$161bobo$161boo3$13bo19bx19bo19bx19bo29bx19bo29bx$12bobo17bxbx17b
obo17bxbx17bobo27bxbx17bobo27bxbx$13bo19bx19bo19bx19bo29bx19bo29bx$obo
9bo19bx19bo19bx19bo29bx19bo29bx$boo9bo19bx19bo19bx19bo29bx19bo29bx$bo
9bo3bo15bx3bx15bo3bo15bx3bx15bo3bo25bx3bx15bo3bo25bx3bx$12b4o16b4x16b
4o16b4x16b4o26b4x16b4o26b4x$$14boo7bo8bxx18boo18bxx18boo28bxx18boo28b
xx$13bobo7bobo6bxx18boo17bxbbx16bobbo26bxbbx16bobbo26bxbbx$14bo8boo46b
xbx17bobo27bxbxbbx14bobobbo24bxbxbbx$72bx19bo7bo21bx4bx14bo4bo24bx$20b
3o77boo25bx19bo25bxxbx$20bo28bobo47bobo21b3x17b3o29bx$4b3o14bo28boo$6b
o43bo3b3o51boo$5bo48bo43bo4boo3bobo$19boo28boo4bo41boo4bobobbo$19bobo
26bobo46bobo3bo$19bo30bo42boo$94boo$93bo$146bo$147bo$145b3o4$146bo$
146boo$145bobo!
