#N 24mdcf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:07 2015
x = 111, y = 146, rule = B3/S23
6bo3bo45bo$7boobobo42bo$6boobboo16bx19bo6b3o10bx19bo19bx$27bxbx17bobo
17bxbx17bobo17bxbx$12b3o13bx19bo19bx19bo19bx$12bo56bx19bo19bx$13bo55bx
19bo19bx$66bx3bx15bo3bo15bx3bx$66b4x16b4o16b4x$43bobo$44boo6b3o11bxx
18boo18bxx$44bo7bo12bxbx17bobo17bxbbx$53bo12bx19bo18bxbx$46boo34bo23bx
$47boo34boo$46bo35boobboo$85bobo$51boo34bo$51bobo$51bo11$16bo$15bo$8bo
6b3o10bx19bo19bx19bo19bx$7bobo17bxbx17bobo17bxbx17bobo17bxbx$8bo19bx
19bo19bx19bo19bx$29bx19bo19bx19bo19bx$29bx19bo19bx19bo19bx$26bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$26b4x16b4o16b4x16b4o16b4x$3bobo$4boo6b3o11bxx
18boo18bxx18boo18bxx$4bo7bo12bxbbx16bobbo17bxx18boo17bxbbx$13bo12bxx
18boo57bxbx$6boo98bx$7boo$6bo39b3o34bobo$48bo35boo$47bo36bo3b3o$49b3o
36bo$49bo33boo4bo$50bo31bobo$84bo6$95bo$95bobo$95boo3$28bo29bx19bo29bx
$27bobo27bxbx17bobo27bxbx$28bo29bx19bo29bx$29bo29bx19bo29bx$29bo29bx
19bo29bx$26bo3bo25bx3bx15bo3bo25bx3bx$26b4o26b4x16b4o26b4x$$26boo28bxx
18boo28bxx$25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbx
bbx$26bo7bo21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29b
x$$42boo$32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$
81bo$79b3o4$80bo$80boo$79bobo10$42boo49bo$41bobobo45boo$43bobobo44boo$
45boo48boo$50boo15bx19bo7bobo9bxx$10bo38boo15bxbx17bobo6bo10bxbbx$8boo
41bo14bxx18boo18b4x$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo18bxx$boo10b
o4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbx
bbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxx
bx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo11$44bobo$45boo5bo36b
o$45bo7bo33bobo$51b3o30boobboo$4bo80boo7bo$5boobobo43bo29bo7boo14bx$4b
oobboo33boo9bobo12bx19bo3boo12bxbx$9bo34boo8boo12bxbx17bobo17bx$43bo
24bxbbx16bobbo17bx$7boo20bxx18boo18bxbx17bobo17bx$6bobbo16bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$6b4o16b4x16b4o16b4x16b4o16b4x$$6boo18bxx18boo18b
xx18boo18bxx$5bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bobobbo14bxbx
bbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$6bo19bx19bo19bx19bo19bx$7boobo
16bxxbx16boobo16bxxbx16boobo16bxxbx$9bo19bx19bo19bx19bo19bx!
