#N 24mdcf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:08 2015
x = 115, y = 146, rule = B3/S23
7bo3bo29bo$8boobobo28bo$7boobboo16bx10b3o6bo19bx19bo19bx$28bxbx17bobo
17bxbx17bobo17bxbx$13b3o13bx19bo19bx19bo19bx$13bo54bx19bo19bx$14bo53bx
19bo19bx$67bx3bx15bo3bo15bx3bx$68b4x16b4o16b4x$52bobo$43b3o6boo16bxx
18boo18bxx$45bo7bo16bxbx17bobo16bxbbx$44bo26bx19bo17bxbx$50boo34bo23bx
$49boo36boo$51bo34boobboo$89bobo$45boo44bo$44bobo$46bo11$bo$bbo$3o6bo
19bx19bo19bx19bo19bx$8bobo17bxbx17bobo17bxbx17bobo17bxbx$9bo19bx19bo
19bx19bo19bx$28bx19bo19bx19bo19bx$28bx19bo19bx19bo19bx$27bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$28b4x16b4o16b4x16b4o16b4x$12bobo$3b3o6boo16bxx
18boo18bxx17boo18bxx$5bo7bo15bxbbx16bobbo17bxx17boo17bxbbx$4bo25bxx18b
oo56bxbx$10boo97bx$9boo$11bo37b3o34bobo$49bo37boo$50bo36bo3b3o$46b3o
42bo$48bo37boo4bo$47bo37bobo$87bo6$99bo$99bobo$99boo3$29bo29bx19bo29bx
$28bobo27bxbx17bobo27bxbx$29bo29bx19bo29bx$28bo29bx19bo29bx$28bo29bx
19bo29bx$27bo3bo25bx3bx15bo3bo25bx3bx$28b4o26b4x16b4o26b4x$$30boo28bxx
18boo28bxx$29bobbo26bxbbx16bobbo26bxbbx$29bobo27bxbxbbx14bobobbo24bxbx
bbx$30bo7bo21bx4bx14bo4bo24bx$38boo25bx19bo25bxxbx$37bobo21b3x17b3o29b
x$$46boo$36bo4boo3bobo$35boo4bobobbo$35bobo3bo$31boo$32boo$31bo$84bo$
85bo$83b3o4$84bo$84boo$83bobo10$54boo28bo$52bobobo28boo$50bobobo29boo$
51boo28boo$46boo22bx9bobo7bo18bxx$14bo32boo20bxbx10bo6bobo16bxbbx$12b
oo32bo23bxx18boo16b4x$6bo6boo8bo$4bobo14boo7bxx18boo18bxx18boo18bxx$5b
oo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$17bobo9bxbxbbx14bobobbo
14bxbxbbx14bobobbo14bxbxbbx$17boo11bx19bo19bx19bo19bx$21bo9bxxbx16boob
o16bxxbx16boobo16bxxbx$20boo11bx19bo19bx19bo19bx$20bobo11$51bobo$45bo
5boo35bo$44bo7bo35bobo$44b3o41boobboo$13bo69bo7boo$7boboboo30bo40boo7b
o15bx$8boobboo27bobo9boo13bx14boo3bo19bxbx$8bo33boo8boo13bxbx17bobo19b
x$54bo11bxbbx16bobbo18bx$9boo16bxx18boo17bxbx17bobo19bx$8bobbo15bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$8b4o16b4x16b4o16b4x16b4o16b4x$$10boo18bxx
18boo18bxx18boo18bxx$9bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$9bobobb
o14bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$10bo19bx19bo19bx19bo19b
x$11boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$13bo19bx19bo19bx19bo19bx!
