#N 24pcihv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 109, y = 58, rule = B3/S23
77bobo8bobo$78boo8boo$78bo10bo3$101bx4bx$99bxxb4xbxx$101bx4bx$$bbo73b
oo12boo$bo75boo10boo$b3o72bo14bo$22bxx18boo18bxx18boo18bxx$bo19bxbx17b
obo19bx19bo19bx$boo19bx19bo17b3x17b3o17b3x$obo31bo24bx19bo19bx$34boo
22bxbx17bobo17bxbx$33bobo22bxbx17bobo17bxbx$59bx19bo19bx$$38boo3bo$33b
oobboboboo$34boo3bobboo$33bo9$3bobo$3boo$4bo5bo$10bobo8bx4bx14bo4bo14b
x4bx14bo4bo14bx4bx$10boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10b
xxb4xbxx$21bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3b3o$5bo$4bo$62bxx18boo
18bxx$63bx19bo19bx$60b3x17b3o17b3x$41boo4bobo9bx19bo19bx$42boo3boo10b
xx18boo17bxbx$41bo6bo49bxbx$99bx$46boo$45boo27bo$47bo26boo$73bobobboo$
77boo$41b3o35bo$43bo38boo$42bo38boo$83bo!
