#N 24pcidg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 146, y = 59, rule = B3/S23
33bo$34bo$32b3o79bobo8bobo$115boo8boo$51bobo61bo10bo$51boo$52bo$138bx
4bx$136bxxb4xbxx$138bx4bx$$113boo12boo$114boo10boo$113bo14bo$42bo16bxx
18boo18bxx18boo18bxx$43boo15bx19bo19bx19bo19bx$42boo3bo9b3x17b3o17b3x
17b3o17b3x$45boo9bx19bo19bx19bo19bx$41bo4boo7bxbx17bobo17bxbx17bobo17b
xbx$41boo13bxbx17bobo17bxbx17bobo17bxbx$40bobo14bx6byy11bo6boo11bx19bo
19bx$64byy18boo$87b3o$50boo35bo$50bobo35bo$50bo9$obo$oo$bo5bo$7bobo8bx
4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4ob
oo10bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo
4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$59bxx18boo18bxx18boo
18bxx$60bx19bo19bx19bo19bx$57b3x10bo6b3o17b3x17b3o17b3x$38boo4bobo9bx
14bo4bo19bx19bo19bx$39boo3boo10bxx11b3o4boo17bxbx17bobo17bxbx$38bo6bo
50bx19bo19bxbx$121bo15bx$43boo28bo45boo$42boo29boo41boobboo$44bo27bobo
41bobo$116bo$75b3o$38b3o34bo$40bo35bo$39bo!
