#N 24pclse.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:11 2015
x = 156, y = 98, rule = B3/S23
77bo$76bo$76b3o$74bo$72bobo53bo$73boo52bo8boo$127b3o5boo$97bx19bo13boo
4bo10bx4bx$97bx19bo13bobo12bxxb4xbxx$97bx19bo13bo16bx4bx$43bobo$43boo$
44bo$$59bxx18boo18bxx18boo28bxx$53bxx5bx12boo5bo12bxx5bx12boo5bo22bxx
5bx$35bo17bxbxb3x13bobob3o13bxbxb3x13bobob3o23bxbxb3x$35bobo3boo13bxx
18boo18bxx18boo28bxx$35boo4bobo$41bo$32bobo$33boo$33bo$27boo$26bobo$
28bo9$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx24bo4bo14bx
4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx20boob4o
boo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx24bo4bo14bx4bx$$3o$
bbo$bo$99bxx22bo5boo18bxx$100bx16bo3bobo6bo19bx$97b3x15bobo4boo3b3o14b
xxb3x$97bx18boo9bo16bxbxx$119boo$118bobo9bo$86bo33bo5bo3bobo$85boo39b
oobboo$85bobo37bobo$133boo$57bxx18boo53boo$37boo17bxbbx16bobbo54bo$32b
3oboo18bxbbx16bobbo$34bo3bo18bxx18boo$33bo$75boo$74bobo$76bo16$78bo4bo
14bx4bx24bo4bo14bx4bx$76boob4oboo10bxxb4xbxx20boob4oboo10bxxb4xbxx$78b
o4bo14bx4bx24bo4bo14bx4bx4$118bo$79boo18bxx18boo8boo18bxx$62bo17bo13bx
5bx13bo3boo4bo5bo12bxx5bx$63bo10boob3o13bxbxb3x15bo7bobob3o13bxbxb3x$
61b3obboo6boboo15bxbbxx15b3o7bobboo18bxx$65bobo24bxx28boo$67bo50bo$58b
oo58boo$59boo56bobo4boo$58bo66boobbo$124bo3boo$75b3o50bobo$63b3o9bo$
65bo10bo$64bo!
