#N 24pcleb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 156, y = 60, rule = B3/S23
124bobo8bobo$125boo8boo$125bo10bo3$88bo59bx4bx$87bo58bxxb4xbxx$87b3o
58bx4bx$$123boo12boo$124boo10boo$123bo14bo$109bxx18boo18bxx$106bx3bx
15bo3bo15bx3bx$82bobo21b4x16b4o16b4x$83boo$83bo22bxx18boo18bxx$106bxx
18boo18bxx$84b3o$86bo$85bo$92bo$91boo$91bobo9$obo$oo$bo5bo111bo$7bobo
8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx16bo7bo4bo14bx4bx$7boo7bxxb4xbxx10b
oob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx12b3o5boob4oboo10bxxb4xbxx$
18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx24bo4bo14bx4bx$$3o114bo$bbo114boo$b
o114bobo$99bxx28boo18bxx$100bx29bo15bx3bx$97b3x19b3o5b3o16b4x$97bx23bo
5bo$120bo25bxx$146bxx$86bo$85boo$85bobo$128boo$57bxx18boo40boo6boo$37b
oo17bxbbx16bobbo40boo7bo$32b3oboo18bxbbx16bobbo39bo3b3o$34bo3bo18bxx
18boo44bo$33bo90bo$75boo$74bobo$76bo!
