#N 24pciftl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 146, y = 58, rule = B3/S23
114bobo8bobo$115boo8boo$77bo37bo10bo$76bo$76b3o$138bx4bx$136bxxb4xbxx$
72bo65bx4bx$73boo$72boo39boo12boo$114boo10boo$71bo6bo34bo14bo$71boo3b
oo21bxx18boo18bxx$70bobo4boo21bx19bo19bx$97b3x17b3o17b3x$96bx19bo19bx$
97bx19bo19bx$94b3x17b3o17b3x$94bx19bo19bx$$69b3o$71bo$70bo$75boo$75bob
o$75bo7$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14b
x4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx10boob
4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o
$bbo$bo$59bxx18boo18bxx18boo18bxx$60bx19bo19bx8bobo8bo19bx$57b3x10bo6b
3o17b3x10boo5b3o17b3x$38boo4bobo9bx14bo4bo19bx13bo5bo19bx$39boo3boo10b
xx11b3o4boo17bxbx17bobo19bx$38bo6bo50bx19bo17b3x$134bx$43boo28bo$42boo
29boo35bo$44bo27bobo36bobbo$109b3obboo$75b3o35bobo$38b3o34bo$40bo35bo
34bo$39bo71boo$110bobo!
