#N 24pcich.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 146, y = 57, rule = B3/S23
114bobo8bobo$115boo8boo$34bo80bo10bo$35boo$34boo$138bx4bx$43bo92bxxb4x
bxx$43bobo92bx4bx$43boo$113boo12boo$114boo10boo$113bo14bo$59bxx8bo9boo
18bxx18boo18bxx$60bx9bo9bo19bx19bo19bx$57b3x8b3o6b3o17b3x17b3o17b3x$
56bx19bo9bo9bx19bo19bx$55bxbx17bobo8bobo8bx19bo19bx$33bo3bo18bx19bo6b
ooboo10bxbx17bobo17bxbx$34boobobo42bobo14bxx18boo18bxx$33boobboo45bo$
71boo4b3o$33bo36bobo6bo$32boo38bo5bo$32bobo9$obo$oo$bo5bo$7bobo8bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo
10bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo
14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$59bxx18boo18bxx8bo9boo
18bxx$60bx19bo19bx9bo9bo19bx$57b3x10bo6b3o17b3x8b3o6b3o17b3x$38boo4bob
o9bx14bo4bo19bx19bo9bo9bx$39boo3boo10bxx11b3o4boo17bxbx17bobo8bobo8bx$
38bo6bo50bx19bo6booboo10bxbx$122bobo14bxx$43boo28bo50bo$42boo29boo36b
oo4b3o$44bo27bobo35bobo6bo$112bo5bo$75b3o$38b3o34bo$40bo35bo$39bo!
