#N 24pcpc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:11 2015
x = 146, y = 90, rule = B3/S23
36bo26bo$37boo22boo$36boo24boo4$109bo$110boo$109boo$103bo$104bo$102b3o
$$77bx4bx54bx4bx$75bxxb4xbxx25bo24bxxb4xbxx$77bx4bx27boo25bx4bx$109bob
o$$44bobo8bobo46bo10bobo$45boo8boo47boo9boo$45bo10bo46bobo10bo$$109bob
o$78bx4bx25boo27bx4bx$35bo28bo11bxxb4xbxx24bo25bxxb4xbxx$35boo26boo13b
x4bx54bx4bx$34bobo26bobo$43boo12boo57b3o$44boo10boo58bo$43bo14bo58bo$
110boo$109boo$111bo34$53bo$54bo$52b3o$56bo$56bobo43bo$56boo35boo8bo$
94boo5b3o$83bx9bo4boo13bo23bx4bx$83bx13bobo13bo21bxxb4xbxx$83bx15bo13b
o23bx4bx5$obo$oo$bo5bo$7bobo8bx4bx24bo4bo24bx4bx24bo4bo24bx4bx$7boo7b
xxb4xbxx20boob4oboo20bxxb4xbxx20boob4oboo20bxxb4xbxx$18bx4bx24bo4bo24b
x4bx24bo4bo24bx4bx$$3o$bbo$bo!
