#N 24pcgut.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 146, y = 60, rule = B3/S23
114bobo8bobo$115boo8boo$115bo10bo$$78bobo$78boo58bx4bx$79bo56bxxb4xbxx
$138bx4bx$$113boo12boo$114boo10boo$113bo14bo$75bobo21bxx18boo18bxx$76b
oo22bx19bo19bx$76bo20b3x17b3o17b3x$78boo17bx19bo19bx$78bobo14bxbx17bob
o17bxbx$78bo15bxbx17bobo17bxbx$72bo22bx19bo19bx$72boo$71bobo12$obo$oo$
bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb
4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xb
xx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$99bxx
18boo18bxx$100bx19bo19bx$97b3x17b3o17b3x$97bx19bo19bx$135bxbx$114boo
18bxbx$86bo28boob3o14bx$85boo27bo3bo$85bobo31bo$$57bxx18boo$37boo17bx
bbx16bobbo$32b3oboo18bxbbx16bobbo$34bo3bo18bxx18boo$33bo$75boo$74bobo$
76bo!
