#N 24pcguh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 112, y = 105, rule = B3/S23
80bobo8bobo$81boo8boo$81bo10bo3$104bx4bx$102bxxb4xbxx$104bx4bx$46bobo$
7bobo36boo31boo12boo$7boo38bo32boo10boo$8bo70bo14bo$48boo15bxx18boo18b
xx$48bobo15bx19bo19bx$23bxx18boo3bo14b3x17b3o17b3x$23bx19bo19bx19bo19b
x$bbo17bxxbx16boobo16bxxbx16boobo16bxxbx$3bo16bxbx17bobo17bxbx17bobo
17bxbx$b3o$$bo$boo$obo$7boo$6boo$8bo17$6bobo$6boo$7bo5bo$13bobo8bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx$13boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10b
oob4oboo10bxxb4xbxx$24bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$6b3o$8bo$7bo$
105bxx$106bx$103b3x$103bx3$92bo$91boo$91bobo$$63bxx18boo$43boo17bxbbx
16bobbo$38b3oboo18bxbbx16bobbo$40bo3bo18bxx18boo$39bo$81boo$80bobo$82b
o16$44bo4bo14bx4bx14bo4bo14bx4bx$42boob4oboo10bxxb4xbxx10boob4oboo10b
xxb4xbxx$44bo4bo14bx4bx14bo4bo14bx4bx5$45boo18bxx18boo18bxx$46bo19bx
19bo19bx$43b3o17b3x17b3o17b3x$43bo19bx10bo8bo19bx$61bxbx11bo5bobo16bxx
bx$37boo22bxx10b3o5boo17bxbx$38boo$37bo3b3o32b3o$41bo36bo$42bo34bo$84b
o$83boo$83bobo!
