#N 24pcpc5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:11 2015
x = 146, y = 64, rule = B3/S23
108bo$109boo$108boo$102bo$103bo$101b3o$$136bx4bx$109bo24bxxb4xbxx$109b
oo25bx4bx$108bobo$$103bo11bobo$103boo10boo$102bobo11bo$$109bobo$109boo
27bx4bx$110bo25bxxb4xbxx$138bx4bx$$116b3o$116bo$117bo$110boo$109boo$
111bo14$52bo$53bo$51b3o$55bo$55bobo43bo$55boo35boo8bo$93boo5b3o$82bx9b
o4boo13bo23bx4bx$82bx13bobo13bo21bxxb4xbxx$82bx15bo13bo23bx4bx5$obo$oo
$bo5bo$7bobo8bx4bx24bo4bo24bx4bx24bo4bo24bx4bx$7boo7bxxb4xbxx20boob4ob
oo20bxxb4xbxx20boob4oboo20bxxb4xbxx$18bx4bx24bo4bo24bx4bx24bo4bo24bx4b
x$$3o$bbo$bo!
