#N 24pcee2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 106, y = 96, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$43bo52bxxb4xbxx$37bo5bobo52bx
4bx$35bobo5boo$36boo35boo12boo$74boo10boo$73bo14bo$59bxx18boo18bxx$60b
x19bo19bx$33bobo21b3x17b3o17b3x$34boo5b3o11b3x17b3o17b3x$34bo6bo12bx
19bo19bx$42bo11bxx18boo18bxx$31b3o$33bo5boo$32bo7boo$39bo$44boo$43boo$
45bo8$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4x
bxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx
14bo4bo14bx4bx$$3o$bbo$bo$99bxx$100bx$97b3x$97bx3$86bo$85boo$85bobo$$
57bxx18boo$37boo17bxbbx16bobbo$32b3oboo18bxbbx16bobbo$34bo3bo18bxx18b
oo$33bo$75boo$74bobo$76bo16$38bo4bo14bx4bx14bo4bo14bx4bx$36boob4oboo
10bxxb4xbxx10boob4oboo10bxxb4xbxx$30bo7bo4bo14bx4bx14bo4bo14bx4bx$28bo
bo$29boo3$39boo18bxx18boo18bxx$40bo19bx19bo19bx$30boo5b3o17b3x17b3o17b
3x$31boo4bo17b3x17b3o17b3x$30bo23bx19bo19bx$53bxbx17bobo18bxx$35boo16b
xbx17bobo$35bobo16bx19bo$35bo35boo$70bobo$39boo31bo$33b3obboo$35bo4bo$
34bo!
