#N 24pcivh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 146, y = 59, rule = B3/S23
114bobo8bobo$115boo8boo$115bo10bo3$138bx4bx$136bxxb4xbxx$138bx4bx$$38b
o74boo12boo$37bo40bo6bo28boo10boo$37b3o36boo7bobo25bo14bo$73boobboo3bo
bboo12bxx18boo18bxx$34bobo35bobo6boo17bx19bo19bx$35boo37bo6bobo13b3x
17b3o17b3x$35bo21bxx18boo17bx19bo19bx$57bx19bo19bx19bo19bx$58bx19bo19b
x19bo19bx$59bx19bo19bx19bo19bx$33b3o22bxx18boo18bxx18boo18bxx$35bo3b3o
$34bo4bo$40bo10$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx
14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4x
bxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$$3o$bbo$bo$59bxx18boo18bxx18boo18bxx$60bx19bo19bx19bo19bx$57b
3x17b3o17b3x17b3o17b3x$38boo4bobo9bx19bo19bx19bo19bx$39boo3boo10bxx18b
oo19bx19bo19bx$38bo6bo52bx19bo19bx$72bobo22bxx18boo20bx$43boo28boo63b
xx$42boo29bo9boo39bobo$44bo34bobboo40boo$70b3o6boo3bo40bo$72bo5bobo$
38b3o30bo38b3o12boo$40bo71bo12bobo$39bo71bo9bo3bo$121boo$120bobo!
