#N 24pciug.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 146, y = 57, rule = B3/S23
114bobo8bobo$115boo8boo$115bo10bo3$138bx4bx$136bxxb4xbxx$138bx4bx$$
113boo12boo$114boo10boo$113bo14bo$99bxx18boo18bxx$82b3o15bx19bo19bx$
82bo14b3x17b3o17b3x$83bo12bx19bo19bx$95bxbx17bobo17bxbx$76b3o15bxbx17b
obo17bxbx$78bo16bx19bo19bx$77bo$70boo$71boo5b3o5b3o$70bo7bo7bo$79bo7bo
9$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$
7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo
10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$
bo$59bxx18boo18bxx18boo18bxx$60bx19bo19bx19bo19bx$57b3x10bo6b3o17b3x
17b3o17b3x$38boo4bobo9bx14bo4bo19bx19bo19bx$39boo3boo10bxx11b3o4boo17b
xbx12b3obbobo17bxbx$38bo6bo50bx15bo3bo17bxbx$111bo23bx$43boo28bo39bo$
42boo29boo37boo$44bo27bobo37bobo$$75b3o$38b3o34bo$40bo35bo$39bo!
