#N 24pcmd1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:18 2015
x = 90, y = 105, rule = B3/S23
58bobo8bobo$59boo8boo$59bo10bo3$82bx4bx$80bxxb4xbxx$82bx4bx$$28bo28boo
12boo$26boo30boo10boo$20bo6boo8bo19bo14bo$18bobo14boo7bxx18boo18bxx$
19boo10bo4boo5bxbbx16bobbo16bxbbx$31bobo9bxbxbbx14bobobbo14bxbxbbx$31b
oo11bx19bo19bx$35bo9bxxbx16boobo16bxxbx$34boo11bx19bo19bx$34bobo14$24b
obo$24boo$25bo5bo$31bobo8bx4bx14bo4bo14bx4bx$31boo7bxxb4xbxx10boob4ob
oo10bxxb4xbxx$42bx4bx14bo4bo14bx4bx$$24b3o$26bo$25bo$84bxx$83bxbbx$66b
oo15bxbx$66bobo15bx$66bo$$62boo$61bobo$63bo$$64boo$64bobo$64bo15$73bo$
73bobo$73boo4$bbo4bo24bx4bx14bo4bo24bx4bx$oob4oboo20bxxb4xbxx10boob4ob
oo20bxxb4xbxx$bbo4bo24bx4bx14bo4bo24bx4bx5$4boo28bxx18boo28bxx$3bobbo
26bxbbx16bobbo26bxbbx$3bobo27bxbxbbx14bobobbo24bxbxbbx$4bo7bo21bx4bx
14bo4bo24bx$12boo25bx19bo25bxxbx$11bobo21b3x17b3o29bx$$20boo$10bo4boo
3bobo$9boo4bobobbo$9bobo3bo$5boo$6boo$5bo$58bo$59bo$57b3o4$58bo$58boo$
57bobo!
