#N 24pceft.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:10 2015
x = 146, y = 96, rule = B3/S23
67bo$66bo$66b3o$64bo$62bobo53bo$63boo52bo8boo$117b3o5boo$87bx19bo13boo
4bo10bx4bx$87bx19bo13bobo12bxxb4xbxx$24bo62bx19bo13bo16bx4bx$22boo$23b
oo7bo$31bo$31b3o$49bxx18boo18bxx18boo28bxx$30bo13bxx4bx13boo4bo13bxx4b
x13boo4bo23bxx4bx$21b3o5boo13bxbb3x14bobb3o14bxbb3x14bobb3o24bxbb3x$
23bo5bobo13bxbx17bobo17bxbx17bobo27bxbx$22bo23bx19bo19bx19bo29bx$$17b
oo$18boo4bo$17bo5boo$23bobo11$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boo
b4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx6bo7bo4bo14bx4bx$108bobo$3o106boo$bbo$bo$99bxx18boo18bxx$100bx
19bo19bx$97b3x10boo5b3o17b3x$97bx13boo4bo17b3x$110bo23bx$133bxbx$86bo
28boo16bxbx$85boo28bobo16bx$85bobo27bo$$57bxx18boo40boo$37boo17bxbbx
16bobbo33b3obboo$32b3oboo18bxbbx16bobbo35bo4bo$34bo3bo18bxx18boo35bo$
33bo$75boo$74bobo$76bo8$44bo$44bobo$44boo$$43bo$41bobo$42boo66bo$108bo
bo$8bo4bo14bx4bx24bo4bo24bx4bx15boo7bo4bo14bx4bx$6boob4oboo10bxxb4xbxx
20boob4oboo20bxxb4xbxx20boob4oboo10bxxb4xbxx$8bo4bo14bx4bx24bo4bo16bx
7bx4bx16bo7bo4bo14bx4bx$41boo36bxbx27bobo$40bobo37bxx28boo$42bo$104boo
$9boo18bxx28boo28bxx12b4o4boo6boo18bxx$10bo19bx29bo29bx12booboobbobo7b
o13bxx4bx$7b3o17b3x27b3o27b3x15boo5bo4b3o14bxbb3x$5b3o17b3x27b3o27b3x
27b3o17bxbx$4bo19bx29bo29bx29bo21bx$3bobo18bxx28boo28bxx28boo$3bobo$4b
o$boo106b3o$obo108bobb3o$bbo107bo5bo$115bo!
