#N 24px22.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:31 2015
x = 104, y = 105, rule = B3/S23
13bo$11boo$12boo7$10bobo$10boo$11bo$13bo23bxx28boo28bxx$13boo22bxx28b
oo28bxx$12bobo18bxx28boo28bxx$33bxx28boo28bxx$$90bxx$90bxx3$61boo29bxx
$48bobo9boo30bxx$49boo6bo4bo$49bo8boo$57boo17$7boo28bxx28boo5bo22bxx$
7boo28bxx28boo5bobo20bxx$3boo28bxx28boo9boo17bxx$3boo28bxx28boo6boo20b
xx5bxx$71bobo26bxx$oo28bxx28boo9bo18bxx$oo28bxx28boo28bxx3$bboo28bxx
28boo28bxx$bboo28bxx5bxx21boo5boo21bxx5bxx$9bobo27bxx28boo28bxx$9boo
24bxx28boo28bxx$10bo24bxx28boo28bxx$12bo$12boo$11bobo7$10boo$11boo$10b
o6$74bo$72boo$73boo$69bo$70boo$64bo4boo$62bobo$59bo3boo8bo$51bobo6bo
12bobo$7boo28bxx13boo4b3o6boo4boo23bx$7boo28bxx13bo14boo27bxbx$3boo28b
xx20bo7boo11bo17bx5bx$3boo5boo21bxx5bxx13boo6boo5boo3bo16bxbx$10boo4bo
23bxx12bobo13boo3b3o22bxx$oo14bobo11bxx28boo28bxx$oo14boo12bxx28boo40b
x$13boo27bxx28boo17bx$13bobo26bxx28boo28bxx$bboo9bo18bxx22b3o3boo13bob
o12bxx$bboo5boo21bxx5bxx17bo3boo5boo6boo20bxbx$9boo28bxx16bo11boo7bo
14bx5bx$5boo28bxx28boo14bo13bxbx$5boo28bxx22boo4boo6b3o4boo13bx$58bobo
12bo6bobo$60bo8boo3bo$69bobo$63boo4bo$62boo$64bo$59boo$60boo$59bo!
