#N 24qbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:07 2015
x = 114, y = 68, rule = B3/S23
89bobo$89boo$90bo$$86bobo$87boo$87bo$107bxxbxx$96bo11bxbx$78bo15boo9bx
7bx$79boo14boo8bxx5bxx$78boo19boo$82boo14boo5bxx5bxx$83boo15bo4bx7bx$
82bo25bxbx$107bxxbxx$91bo$90boo$90bobo$$88bo$88boo$87bobo13$83bobo$83b
oo$84bo$$45bx39bo$44bxbx37bobo$16bo27bxbx37bobo$14boo29bx39bo$15boo$
40bxx7bxx29boo7boo$17bo21bxbbx5bxbbx27bobbo5bobbo3bo$16boo22bxx7bxx29b
oo7boobboo$16bobo75boo11bxxbxx$45bx39bo22bxbx$44bxbx37bobo18bx7bx$44bx
bx37bobo18bxx5bxx$33bx11bx27bo11bo$32bxbx37bobo30bxx5bxx$32bxbx37bobo
30bx7bx$33bx39bo34bxbx$obo60boo42bxxbxx$boo25bxx7bxx25boobboo7boo$bo
25bxbbx5bxbbx23bo3bobbo5bobbo$28bxx7bxx29boo7boo$bboo$3boo28bx39bo$bbo
29bxbx37bobo$32bxbx37bobo$33bx39bo$$74bo$74boo$73bobo!
