#N 24seebf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:43 2015
x = 142, y = 83, rule = B3/S23
bbo$obo$boo3bo$4boo17bxx28boo28bxx28boo18bxx$5boo4boo11bx29bo8bo20bx
29bo19bx$11bobo10bxbx27bobo6bobo18bxbx27bobo17bxbx$11bo13bxbx20bo6bobo
5boo20bxbx27bobo17bxbx$26bxx21bo6boo29bxbbxx25bobboo15bxbbxx$8bo38b3o
34bxbbxbbxx22bobbobboo12bxbbxbbxx$7boo75bx23bo5bo19bx$7bobo52bo22bx16b
o3bobo6bo19bx$43bobo14boo4boo14b3x15bobo4boo3b3o14bxxb3x$44boo15boo3bo
bo13bx18boo9bo16bxbxx$44bo21bo37boo$103bobo9bo$42bo9boo51bo5bo3bobo$
40bobo10boo56boobboo$41boo9bo57bobo$118boo$43bo73boo$43boo74bo$42bobo
11$106bo$23boo18bxx18boo18bxx22bo5boo18bxx$24bo9bo9bx19bo19bx20b3o6bo
19bx$24bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$25bobo6boo9bxbx17bobo17b
xbx27bobo17bxbx$26boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$
31bobo16bxx18boo18bxx28boo12bxbbxbbxx$31bo51bxx21bo6boo19bx$82bxbx22bo
4bobo20bx$65boo16bx21b3o5bo18b3x$65bobo64bx$65bo$61boo39bobo17boo$60b
oo41boo17bobo$57boo3bo40bo9b3o6bo$56bobo56bo$58bo55bo$104b3o$106bo$
105bo13$110bo$109bo$109b3o$$106bobo$107boo5bo$107bo6bobo$114boo$75bobo
$75boo31bobo22bxx$76bo32boo23bx$96bx12bo6bo17bxbx$40bo32bo21bxbx17bobo
17bxbx$38bobo19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx$39boo19bxx10b3o
5boo18bxx18boo18bxx$36boo$35bobo33b3o$37bo33bo$72bo!
