#N 24shtal2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 151, y = 109, rule = B3/S23
130bo$128boo$116bobo3bo6boo$117boo4boo$117bo4boo$113bo$114boo10bo$113b
oo9boo$125boo$$38bo$38bobo17bxx18boo18bxx13bobo12boo13bxxbxx$34b3oboo
17bxbbx16bobbo16bxbbx13boo11bobbo11bxbxbx$36bo20bxbx17bobo17bxbx14bo3b
o8bobo12bxxbbxbx$35bo22bx19bo19bx19boo8bo17bx3bx$117bobo22b4x4bx$93bxx
28boo17bx7bx$92bxbbx16bo9bobbo18bx$92bxbx17boo8bobo$93bx17bobo9bo21b3x
3$73boo$72bobobboo$74bobbobo$77bo$69bo$69boo$68bobo6$129bobo$129boo$
130bo13$11bo3bo42bo$12boobobo41boo$11boobboo16bx19bo4boo13bxxbxx25boob
oo35bxxbxx$32bxbx17bobo17bxbxbx25bobobo16bobo16bxbxbx$17b3o13bx19bo18b
xxbbx25boobbo7bo8boo17bxxbbxbx$17bo58bxx28boo4boo10bo21bx3bx$18bo44bo
8b4x26b4o7boobboo23b4x4bx$61boo9bxbbx26bobbo11bobo22bx7bx$50bobo9boo
53bo26bx$51boo$51bo93b3x$60b3o$62bo42bo$61bo43boo$104bobo$62b3o$62bo$
63bo42b3o$106bo$107bo4$103boo$104boo$103bo4$85boo$86boo$38b3o44bo$40bo
$39bo7$8bo$9boo47bo$3bo4boo13bxxbxx15booboo9bo15bxxbxx$bbobo17bxbxbx
15bobobo10b3o12bxbxbx$3bo18bxxbbx7byy6boobbo7boo16bxxbbx$26bxx6byy10b
oo6boo20bxx$13bo8b4x16b4o26b4x$11boo9bxbbx16bobbo26bxbbx$obo9boo$boo$b
o$10b3o$12bo$11bo$24byy18boo$12b3o9byy18boo$12bo$13bo28boo$41bobo$43bo
!
