#N 24sspd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:00 2015
x = 110, y = 51, rule = B3/S23
8bo$obo5bobo$boo5boo$bo$27bxx$26bxbbx$26bxbxx$25bxx$boobboo19bxbxx$bb
oobobo18bxbbx$bo3bo21bxx$$27bxx$26bxbbx$8boo16bxbbx$b3o3boo18bxx$3bo5b
o$bbo17$bo3bo21bxx18boo18bxx18boo18bxx$bboobobo18bxbbx16bobbo16bxbbx
16bobbo16bxbbx$boobboo19bxbxx16boboo16bxbxx16boboo16bxbxx$25bxx18boo
18bxx18boo18bxx$26bxbxx16boboo16bxbxx16boboo16bxbxx$26bxbbx16bobbo16bx
bbx16bobbo16bxbbx$27bxx18boo18bxx18boo18bxx$bo$boo5boo97bxx$obo5bobo
95bxbbx$8bo58bxx18boo17bxbbx$46boo18bxbbx12b3obobbob3o13bxx$45bobo19b
xx15bobboobbo$47bo35bo8bo$49boo$49bobo$49bo!
