#N 24star.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 129, y = 47, rule = B3/S23
8bo$9bo$7b3o5$44bo$44bobo$44boo$$18bo65bo$16bobo6bo59bo$17boo4bobo57b
3o17bo$24boo31byy28boo14bobo$20boo34byby27bobo14boo$19bobo12bo22by13by
15bo13bo$21bo11bo36byby27bobo$33b3o26b3x6byy19b3o6boo19b3x$30bo$31bo
28bxbxbxbx23bobobobo23bxbxbxbx$12b3o14b3o$14bo43bxbx5bxbx19bobo5bobo
19bxbx5bxbx$13bo19bo24bx9bx19bo9bo19bx9bx$32bo25bxbx5bxbx19bobo5bobo
19bxbx5bxbx$15b3o14b3o$15bo44bxbxbxbx23bobobobo23bxbxbxbx$16bo$11b3o
40byy6b3x19boo6b3o27b3x$13bo11bo28byby27bobo$12bo12bobo27by13by15bo13b
o$25boo41byby11boo14bobo$21boo45byy11bobo14boo$21bobo4boo53bo17b3o$21b
o6bobo70bo$28bo73bo$$boo$obo$bbo5$37b3o$37bo$38bo!
