#N 22-040aa.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:35 2015
x = 159, y = 113, rule = B3/S23
127bobo$127boo7bo$128bo6bo$135b3o4$126bo$56bxx48bxx16boo30bxx$5bo50bxb
x16bo5bo24bxbx16boo6bo22bxbx$6bo35bo10bx4bx14bobo4bo22bx4bx24bobo17bx
4bx$4b3o33boo11b5x16boo4b3o20b5x17bo7boo18b5x$3o38boo34boo45boo$bbo34b
oo14b5x20boo23b5x16bobo26b5x$bo34boo15bx4bx18bo12boo11bx4bx44bx4bx$38b
o17bxbx31bobo13bxbx47bxbx$56bxx32bo15bxx48bxx13$133bo$132boo$132bobo
15$114bo$112bobo$113boo3$136bo$137bo$135b3o$139bo$139bobo$139boo$70bo$
71bo84bxx$69b3o84bxbx$153bx4bx$67boo84b5x$66bobo24b3x37b3o$68bo84b5x$
153bx4bx$156bxbx$156bxx$$139boo$139bobo$139bo$135b3o$137bo$136bo3$113b
oo$112bobo$114bo16$136bobo$137boo3bo$83bo53bobboo$84bo56boo$82b3o71bxx
$156bxbx$94bo18bxbxx16boboo16bx4bx$95boo16bxxbx16boobo16b5x$94boo$113b
xxbx16boobo16b5x$92boo19bxbxx16boboo16bx4bx$91bobo12boo48bxbx$93bo11b
oo49bxx$107bo33boo$137bobboo$137boo3bo$88boo46bobo$89boo$88bo!
