#N 22-0077b.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:35 2015
x = 134, y = 74, rule = B3/S23
103bo$104bo$102b3o$$71bo29bo22bxxbxx$72bo19bx8boo9bo12bxbxbxbxx$70b3o
18bxbx6bobo8bobo11bxbxbxbxbx$91bxbx17bobo10bxxbxbxbxbx$67b3o22bx19bo
15bx3bx$69bo$68bo$$100boo$99bobo$101bo$$109boo$108boo$110bo19$58byy28b
oo$58byy24bo3boo$85boo$84boo$58by29bo$57byby27bobo$57byby27bobo$58by5b
xxbxx19bo5booboo25bxxbxx$65bxbxbxbxx22boboboboo22bxbxbxbxx$65bxbxbxbxb
x21bobobobobo21bxbxbxbxbx$64bxxbxbxbxbx20boobobobobo20bxxbxbxbxbx$68bx
3bx25bo3bo25bx3bx$$bo$bbo$3o$34bo$35boo$20bo13boo$21boo14b3o$20boo15bo
$32boo4bo$31bobo$33bo8$69byy28boo$68bybby26bobbo$68bybby26bobbo$32boo
35byy28boobb3o$31bobo69bo$33bo70bo!
