#N 22-09260.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:35 2015
x = 158, y = 30, rule = B3/S23
obo$boo74bo$bo4bo71bo$5bo16bxx18boo18bxx12b3o13boo18bxx18boo18bxx$5b3o
15bx19bo19bx29bo19bx19bo19bx$23bxbx17bobo17bxbx27bobo17bxbx17bobo17bxb
xx$24bxbx12bo4bobo17bxbx27bobo17bxbx17bobo17bxxbx$25bx14bo4bo19bx29bo
19bx19bo3bobo15bx$38b3o21b3x27b3o17b3x17b3o4boo11b5x$boo59bx29bo19bx
19bo7bo11bx$bboobbo106bxx18boo18bxx$bo3bo29bo78bx19bo6boo11bx$5b3o25bo
bo6boo68bx19bo7boo10bx$34boo7boo67bxx18boo8bo9bxx$37boo3bo$38boo$37bo
7$92bobo$93boo$93bo$101bo$93boo4boo$92bobo5boo$94bo!
