#N 22-14b7e.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:35 2015
x = 123, y = 113, rule = B3/S23
90bobo$91boo$91bo6$102bo16bxx$62bo40boobo13bx$62bobo37boobbobo10bx$12b
oo21bxx18boo5boo11bxxbxx15booboo6boo7bxxbx$11bobo20bxbx17bobobboo13bxb
xbxx14boboboo14bxbxx$13bo3bo13bxbbx16bobbo4bobo9bxbbx16bobbo16bxbbx$
15boo13bxbxbx15bobobo4bo10bxbxbx15bobobo15bxbxbx$8bo7boo13bxxbxbx14boo
bobo14bxxbxbx14boobobo14bxxbxbx$8boo25bxx18boo18bxx18boo18bxx$7bobo$
14b3o$14bo$15bo8$105bo$105bobo$105boo$10bo48bo$10bobo45bo$10boo46b3o
42bo$56bo45bo$57bo44b3o16bxx$55b3o18bxx18boo18bxxbbxbx$76bxx18boo6bo
11bxxbbxx$9boo92boo$10bo92bobo$9bo4bobo$5boobo5boo19bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$4boboo7bo18bxbxxbx14boboobo14bxbxxbx14boboobo14b
xbxxbx$bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$obobo12bo12bxbxbx15bob
obo15bxbxbx15bobobo15bxbxbx$boobobo10bobo11bxxbxbx14boobobo14bxxbxbx
14boobobo14bxxbxbx$5boo10boo16bxx18boo18bxx18boo18bxx$$16bo$15boo$15bo
bo15$96bobo$96boo4bobo$97bo4boo$56bo46bo$57bo$55b3o$$51bo$52boo$46bo4b
oo21bo$44bobo28bo$45boo26b3o$$74bo$74boo$73bobo5$81boo$76boobbobo$76b
oobboo3$114bxx$75booboo34bxbxbxx$74boboobo31bxxbxbxxbx$71bobbo37bxbx$
70bobobo37bxbx$71boobobo34bxxbxbx$75boo38bxx14$48b3o$50bo$49bo!
