#N 22-1bcc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:35 2015
x = 155, y = 32, rule = B3/S23
40bo$41bo$39b3o3$37bo$38boo$37boo16bo8bo$54bo8bo6bo$54b3o6b3o3bo$69b3o
7$88bxx28boo28bxx$88bxbxbbxx23bobobboo23bxbxbbxx$85bxxbxbbxbbx20boobo
bbobbo20bxxbxbbxbbx$20bxx12bo3boo10boo33bxbxbxbxx22boboboboo22bxbxbxb
xx$21bx13boobobo10bo36bxbbx26bobbo26bxbbx$oo19bxbx10boobbo12bobo37bxbx
27bobo27bxbx$boo19bxx28boo38bxx28boo28bxx$o3boo36bo36by29bo$4bobo34boo
35byby27bobo$4bo36bobo34bybby26bobbo$79byy28boo$112b3o$66b3o43bo$66bo
46bo$67bo!
