#N 22-2234a.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:35 2015
x = 131, y = 45, rule = B3/S23
68bo$68bobo$68boo$$66bo$64bobo$65boo3bo15bxx38bxx$68boo15bxbbx37bxx$
69boo9bxx3b3xbx19bo$81bx7bx11bo6boo$60boo19bxb3x3bxx11boo4bobo$61boo
19bxbbx15boo20bxx$60bo3boo17bxx20boo16bxx$64bobo37boo$64bo41bo$$61boo$
60bobo$62bo16$112bo$24bo4bo81bo$16boo7boobo27bxx38boo13b3o12bxx$16boo
6boobb3o24bxbbx9byy25bobbo9boo15bxbbx$50bxx3b3xbx8byy20boo3b3obo8boo
10bxx3b3xbx$51bx7bx31bo7bo21bx7bx$41byy8bxb3x3bxx20boo8bob3o3boo20bxb
3x3bxx$3obboo6boo26byy9bxbbx25boo9bobbo26bxbbx$bboboo7boo38bxx22b3o13b
oo28bxx$bo4bo72bo$78bo!
