#N 22-3a67a.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 151, y = 91, rule = B3/S23
87bobo$88boo$88bo$$87b3o$89bo$88bo4$107bx19bo19bx$106bxbx17bobo17bxbx$
107bxx18boo18bxx$109bxx18boo18bxx$109bx19bo19bx$107bxbx17bobo16bxxbx$
107bxx18boo17bxbx$123bo23bx$121bobo$122booboo$125bobo$125bo6$101boo$
101bobo$73bo27bo$73boo$72bobo3$134bo$132boo$133boo$$128bo$126bobo$127b
oo$131bo$129boo$130boo$$133bo$123bo8bo$124boo6b3o$123boo$$147bx$146bxb
x$147bxx$69bxx18boo18bxx18boo6bo11bxx$69bx19bo19bx10boo7bo6boo11bx$49b
oo16bxbx17bobo16bxxbx11boo3boobo6bobo7bxxbx$48boo17bxx18boo17bxbx11bo
5bobo17bxbx$45boo3bo32bo23bx19bo19bx$44bobo34bobo$46bo35booboo$85bobo$
85bo9$bobo118bo$bboo117bo$bbo118b3o$83bobo$4bobo73bobboo35bo$3obboo71b
obo3bo36bo$bbobbo73boo38b3o$bo$75bo$25bx19bo19bx10boo7bo19bx12bo6bo$7b
o17b3x17b3o17b3x7boo3bo4b3o17b3x10boo5b3o18bxx$6bobo19bx19bo19bx11bobo
5bo19bx8bobo8bo16bxbbx$bo5boo18bxx18boo18bxx11boo5boo13bxx3bxx13boo3b
oo15bxbbxx$boo6boo18bxx11bo6boo18bxx18boo12bx5bxx12bo5boo12bx5bxx$obo
6bo19bx10bobo6bo13bx5bx13bo5bo12bx6bx12bo6bo12bx6bx$6boobo16bxxbx11boo
3boobo12bxbxbxxbx12boboboobo12bxbxbxxbx12boboboobo12bxbxbxxbx$6bobo17b
xbx17bobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$7bo19bx10b3o6bo
19bx19bo19bx19bo19bx$40bobboo$39bo3bobo$43bo!
