#N 22-3b59f.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 86, y = 45, rule = B3/S23
23bobo$5bo17boo$6bo17bo$4b3o$67bo$o66bobo$boo17bo46boo$oo18bobo$20boo
24by19bo$46by19bo$46by19bo$$42bxx18boo18bxx$39bxbbx16bobbo16bxbbx$38bx
bxbx15bobobo15bxbxbx$38bxbxbxbxx12boboboboo12bxbxbxbxx$39bxbbxxbx13bo
bboobo13bxbbxxbx$40bxx18boo18bxx$41bx19bo19bx$40bx19bo19bx$40bxx18boo
18bxx$25boo$24boo$26bo$$b3o4b3o$3bo6bo$bbo6bo3$19b3o$19bo$20bo4$20bo$
8b3o8boo$8bobbo7bobo16by19bo$8bo28byby17bobo$8bo3bobbo21byby17bobo$8bo
5boo22by19bo$9bobobbobo38boo$54bobo$56bo!
