#N 22-46ae5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 149, y = 103, rule = B3/S23
44bobo$44boo$45bo79bo$126boo$44b3o78boo$44bo$45bo$$135bo$133boo$66bx
19bo19bx19bo7boo10bx$65bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18b
oo18bxbbx$63bxx18boo18bxx18boo18bxxbxx$64bx19bo19bx19bo12bo6bx$64bxbx
17bobo6bo10bxbx17bobo9boo6bxbxx$65bxx18boo6bobo9bxbx17bobo8bobo6bxbbx$
89boobboo11bxx18boo18bxx$89bobo$89bo$85boo$86boo$85bo45boo$130bobo$
132bo$124boo8b3o$125boo7bo$31boo91bo10bo$30bobo$32bo27bo$59boo$59bobo
12$125bobo$125boo$126bo5$46bo19bx19bo19bx19bo19bx$45bobo17bxbx17bobo
17bxbx17bobo17bxbx$45bobbo7bo8bxbbx16bobbo16bxbbx16bobbo16bxbbx$43boob
oo7bo7bxxbxx15booboo15bxxbxx15booboo15bxxbxx$44bo10b3o6bx19bo19bx9bo9b
o17bxbx$44boboo16bxbxx16boboo16bxbxx6boo8boboo11bxbxbbxbxx$45bobbo16bx
bx17bobo17bxbx5bobo9bobo11bxx3bxbbx$37bo8boo58bx19bo18bxx$35bobo52bo$
36boo50boo31boo$85boobboo29boo$38b3o44bobo34bo$40bo44bo$39bo86boo$117b
oo6boo$41b3o74boo7bo$43bo73bo3b3o$42bo78bo$122bo6$119bo$120boo$119boo
$$125bo$125bobo$125boo$122bo$123boo$122boo$$120bo$121bo8bo$119b3o6boo$
129boo$$bbo143bx$obo142bxbx$boo3bo138bxx$4boo17bxx38bxx18boo18bxx11bo
6boo18bxx$5boo4boo11bx39bx19bo19bx11boo6bo7boo10bx$11bobo10bxbx16boo
19bxbx17bobo6bo10bxbx8bobo6bobo4boo11bxbx$11bo13bxbx16boo19bxx18boo6bo
bo9bxbx17bobo5bo11bxbx$26bxx15bo3boo40boobboo11bxx18boo18bxx$8bo38bobo
39bobo$7boo38bo41bo$7bobo75boo$86boo$85bo!
