#N 22-6ab6e.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 158, y = 73, rule = B3/S23
131bo$129bobo$130boo$88bo$89bo3bo18bxx18boo$87b3oboo18bxbbx16bobbo$92b
oo17bxbbx16bobbo$112bxx18boo$$140bobo$140boo$141bo3$152bx$152b3x$155bx
$69bxx18boo18bxx18boo18bxx3bxx$70bx19bo19bx19bo19bx$49boo19bxbx17bobo
17bxbx17bobo17bxbx$50boo19bxx18boo18bxx18boo18bxx$49bo3boo$53bobo$53bo
22$7bo$5bobo$6boo$56bobo$53bobboo$bo49bobo3bo$bbo49boo$3o$13bo$14bo17b
xx18boo18bx19bo19bx19bo19bx$12b3o17bx19bo19b3x17b3o17b3x17b3o17b3x$35b
x9bo9bo19bx19bo19bx19bo19bx$11bo17bxx3bxx10bobboo3boo13bxx3bxx13boo3b
oo13bxx3bxx13boo3boo13bxx3bxx$11boo16bx14b3obbo20bx19bo19bx19bo19bxbbx
$10bobo19bx19bo17bxbx17bobo17bxbx17bobo17bxbxbxx$31bxx18boo18bxx18boo
18bxx18boo18bxxbxbx$43boo91boo18bx$44boo90bobo17bxx$43bo45bo22bx19bo3b
o$90bo20bxbx17bobo$88b3oboo17bxbbx11b3obbobbo$92bobo17bxx6b3o5bo3boo3b
o$92bo29bo4bo8boo$121bo14bobo$$133b3o$135bo$134bo!
