#N 22-9d58a.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 139, y = 55, rule = B3/S23
80bo$78boo$79boo$43bo$44boo$43boo7$59bo$57bobo$58boo17bo$76bo$76b3o$
29bobo$30boo$30bo3$96bxx18boo18bxx$95bxbbx16bobbo16bxbbx$95bxbx17bobo
17bxbx$93bxxbx16boobo16bxxbx$94bx19bo19bx$5bo16bx39bo28bxbbx16bobbo16b
xbbx$4bo16bxbx37bobo27b3x4byy11b3o4boo11b3x$boob3o13bxbbx36bobbo25bxx
6byby9boo6bobo9bxx$obo18bxx38boo25bxbbx5byy9bobbo5boo9bxbbx$bbo36bo48b
xbx4byy11bobo4boo4boo5bxbx$40bo48bx4byby12bo4bobo4bobo5bx$38b3o18bo34b
yy18boo5bo$57bobo$53b3obboo52boo$55bo55bobo$54bo58bo6$65boo$64boo$66bo
5$41boo$40bobo$27bo14bo$27boo$26bobo!
