#N 22-9c0d5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 160, y = 113, rule = B3/S23
60boo64bo3bobo$56bobboo66booboo15bx$57bo3bo64boo3bo14bxbx$55b3o29bo59b
xbx$88boo19bxx18boo18bx$74bxx11boo5boo13bxbxbbxx13bobobboo13bxbxxbxx$
57boo15bxbx17bobo13bxxbbxbx13boobbobo13bxxbxxbx$56boo17bxx18boo18bxx
18boo19bx$58bo29b3o65bxbx$84bo3bo45bo3boo17bxbx$85boobbo44booboo19bx$
84boo47bobo3bo8$92bo$85bobobboo$86boo3boo14bx19bo19bx$86bo11bo7bxbx17b
obo17bxbx$98bobo6bxbx17bobo17bxbx$69bxx18boo7boo9bx19bo8bo10bx$47bo21b
xbx17bobo9boo6bxbxxbx14boboobo3bobo8bxbxxbx$45bobo3bo18bxx18boo3boo4bo
bo6bxxbxx15booboo3boo10bxxbxx$46boobboo43bobo3bo$50bobo42bo42bo18bxx$
45bo91boo17bxbbx$44boo91bobo16bxbbx$44bobo110bxx10$27bo15bo13bx19bo19b
x19bo29bx$26bobo12boo13bxbx17bobo17bxbx17bobo27bxbx$27bobo12boo13bxbx
17bobo10bo6bxbx17bobo27bxbx$29bo29bx19bo8boo9bx19bo29bx$29boboobo9bo
14bxbxxbx14boboobo4boo8bxbxxbxx13bobooboo23bxbxxbxx$30booboo8boo15bxxb
xx15booboo7boo6bxxbxxbx13booboobo23bxxbxxbx$43bobo46bobo11bx19bo29bx$
37boo27bx19bo5bo13bxbx17bobo6bo20bxbx$36bobbo25bxbx17bobo19bxx18boo6bo
bo19bxbx$36bobbo26bxbx17bobo46boo21bx$37boo28bxbx17bobo42boo$68bx12boo
5bo42boo$82boo49bo$81bo45boo$89b3o34bobo$89bo38bo$90bo11$oo$boobobo$o
3boo13bobo$5bo13boo6bx19bo19bx19bo19bx19bo11b3o5bx$20bo5bxbx17bobo17bx
bx17bobo17bxbx17bobo6bo3bo6bxbx$4b3o20bxbx17bobo17bxbx17bobo17bxbx17bo
bo6boobbo6bxbx$4bo24bx19bo19bx19bo19bx19bo5boo12bx$5bo23bxbx17bobo6bo
10bxbx17bobo17bxbxx16boboo16bxbxxbx$30bxx18boo6bobo9bxbx17bobo17bxbbx
16bobbo16bxxbxx$58boo11bx19bo19bxbx17bobo$55boo55bx19bo$15b3o36boo34b
oo$15bo40bo33bobo35b3o$16bo33boo38bo39bo$49bobo77bo$51bo9$129bobo$130b
oo$130bo$$135bo$135bobo$131bo3boo$45bo3bo82boo$46boobobo79boo$45boobb
oo16bx19bo19bx19bo19bx$66bxbx17bobo6bo10bxbx17bobo17bxbx$51b3o13bx19bo
6bo12bx19bo19bxbx$51bo42b3o13bx19bo7bo10bx$52bo56bxbx17bobo4boo11bxbx$
88boobboo16bx19bo6boo11bxx$89boobobo$88bo3bo$$136bo$135boo$135bobo!
