#N 22-9e75e.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 116, y = 112, rule = B3/S23
85bo4bo$86bo3bobo$9bo74b3o3boo13bxx$9bobo93bxbx$9boo70b3o22bxx$28bxx
18boo18bxx13bo4boo6bo11bxx$9bo18bxbx17bobo17bxbx11bo5bobo4bo12bxbx$4bo
3boo19bxbx17bobo17bxbx17bobo3b3o11bxbx$bbobo3bobo19bxbx17bobo17bxbx17b
obo17bxbx$3boo26bx19bo19bxx18boo18bxx$113bxx$57boo36boo16bxbx$53bobboo
37bobo16bxx$53boo3bo36bo$52bobo37boo$91bobo$93bo16$45bo19bxx18boo18bxx
$43bobobb3o14bxbx17bobo17bxbx$44boobbo17bxx18boo18bxx$49bo18bxx18boo
18bxx$44bo23bxbx17bobo17bxbx$44boo23bx19bo19bxbx$43bobo48bo15bx$92boo$
89boobboo$89bobo$89bo$$43boo$44boo$43bo16$5boo14bo3bxx18boo18bxx18boo
18bxx$5bobo11boo4bxbx17bobo17bxbx17bobo17bxbx$6boo12boo4bxx18boo18bxx
18boo18bxx$8boo18bxx18boo18bxx18boo18bxx$8bobo17bxbx17bobo10bo6bxbx17b
obo17bxbx$9bobo17bxbx17bobo7boo8bxbx17bobo17bxbx$10bo19bxbx17bobo7boo
8bxbx17bobo17bxbx$31bxx11bo6boo18bxx18boo18bxx$45bo27bxx18boo18bxx$43b
3o27bxbx17bobo17bxbx$39b3o32bx19bo19bxx$41bo$17bo22bo16boo41boo$17boo
28b3o6boo38bobboo$16bobo3bo26bo8bo37boo3bo$20boo26bo46bobo$21boo$50boo
$51boo$50bo$53boo$53bobo$48boo3bo$49boo$48bo5$56bo$25bxx18boo7boo9bxx
18boo18bxx$3bo21bxbx17bobo7boo8bxbx17bobo17bxbx$bobo3bo18bxx11bo6boo
18bxx18boo18bxx$bboobboo32bo27bxx18boo18bxx$6bobo29b3o27bxbx17bobo17bx
bx$bo32b3o32bx19bo19bxbx$oo34bo57bo15bx$obo32bo16boo38boo$42b3o6boo36b
oobboo$44bo8bo35bobo$43bo45bo$$45boo$46boo$45bo$48boo$48bobo$43boo3bo$
44boo$43bo!
