#N 22-9f070.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 159, y = 75, rule = B3/S23
128bo3bo15bxx$126bobo3bobo12bxbbx$127boo3boo14bxbbx$124boo23bxxbx$123b
obo26bx$125bo14bo11bxx$140bobo10bx$140boo11bxbxx$132boo3boo15bxbbx$
131bobo3bobo15bxbbx$133bo3bo18bxx16$bbobo$3boo$3bo$9bo$7bobo18bxx18boo
18bxx18boo18bxx18boo18bxx$8boo3bo13bxbbx16bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$11boo15bxbbx16bobbo9bo6bxbbx16bobbo16bxbbx16bobbo16bxbb
x$12boo15bxxbx16boobo6boo8bxxbx16boobo16bxxbx16boobo16bxxbx$bo30bx19bo
7boo10bx19bo19bx19bo19bx$boo29bxx18boo18bxx18boo18bxx18boo18bxx$obo53b
o16bx19bo19bx19bo19bx$56bobob3o10bxbxx16boboo16bxbx17bobo17bxbxx$56boo
bbo13bxbbx16bobbo16bxx18boo18bxbbx$61bo13bxx18boo58bxbbx$52boo44b3o36b
oo17bxx$46boo3boo45bo39boobbo$45bobo5bo45bo37bo3boo$47bo93bobo17$28bxx
18boo18bxx$14boo11bxbbx16bobbo16bxbbx$13boo13bxbbx16bobbo16bxbbx$10bo
4bo13bxx18boo6bo11bxxbx$11boo43boo14bx$10boo44bobo13bxx$$51boo$8boo40b
obo6bo$7boo43bo5boo$9bo48bobo$$55b3o$57bo$56bo!
