#N 22-a41ac.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 95, y = 97, rule = B3/S23
35bo16bobo$36boo14boo$35boo16bo$$48bobo7bo$48boo6boo$49bo7boo17bxx$76b
xbx$48b3o9bobo16bx$50bo9boo18bx$49bo11bo19bx$82bx$56bobo7bo16bx$56boo
6boo18bx$57bo7boo18bx$86bx$56b3o28bx$58bo29bx$34b3o20bo31bx$36bo53bx$
35bo55bx$92bx$22bxx38boo29bx$bobo17bxbbx36bobbo29bx$bboo17bxbbx36bobbo
28bxx$bbo19bxx38boo$$boo$obo$bbo4$55bo$55boo$54bobo7$12bo$13boo$12boo
$$36bxx18boo18bxx$36bxbx17bobo17bxbx$39bx19bo19bx$40bx19bo19bx$11bo7bo
bo19bx19bo19bx$9bobo7boo21bx19bo19bx$10boo8bo22bx19bo19bx$44bx19bo4bo
14bx$18boo23bxx18boobboo16bx$17boo49boo16bx$19bo7bo57bxx$26boo35b3o4b
3o$26bobo36bo4bo$64bo6bo$66bo$65boo$65bobo4$6boo28bxx18boo18bxx$6bobo
27bxbx17bobo17bxbx$9bo29bx19bo19bx$10bo29bx19bo19bx$11bo29bx19bo19bx$
12bo29bx19bo19bx$5bo7bo10bobo16bx19bo19bx$6boo6bo9boo18bx19bo19bx$5boo
8bo9bo19bx19bo19bx$16bo29bx19bo19bx$3bo11boo13bo16bx19bo19bx$4bo23boo
18bx19bo19bx$bb3o24boo18bx19bo19bx$50bx19bo19bx$21boo3bo18byy4bx13boo
4bo19bx$20boboboo19byy5bx12boo5bo19bx$22bobboo26bx19bo19bx$54bx8boo9bo
19bx$53bxx7bobo8boo18bxx$64bo$4boo$5boo$4bo5$29bo$11boo15boo$10bobo15b
obo$12bo!
