#N 22-a19d7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:36 2015
x = 134, y = 113, rule = B3/S23
100bo3bobo$34boo65booboo15bx$30bobboo65boo3bo14bxbx$31bo3bo25bo59bxbx$
29b3o30boo19bxx18boo18bx$61boo20bxbx17bobo17bxbxx$48bxx18boo14bxxbbxx
14boobboo14bxxbbxx$31boo15bxbx17bobo17bxbx17bobo16bxxbx$30boo17bxx11b
3o4boo18bxx18boo19bx$32bo25bo3bo67bxbx$59boobbo44bo3boo17bxbx$58boo48b
ooboo19bx$107bobo3bo7$66bo$59bobobboo$60boo3boo14bx19bo19bx$60bo19bxbx
17bobo17bxbx$72bo8bxbx17bobo17bxbx$43bxx18boo7bobo8bx19bo19bx$21bo21bx
bx17bobo6boo9bxbxx16boboo5bo10bxbxx$19bobo3bo18bxx18boo9boo7bxxbbx15b
oobbo3bobo9bxxbbx$20boobboo43boo4bobo9bxx18boo3boo13bxx$24bobo42bobo3b
o$19bo49bo42bo18bxx$18boo91boo17bxbbx$18bobo90bobo16bxbbx$131bxx9$bo
29bx19bo19bx19bo29bx$obo14bo12bxbx17bobo17bxbx17bobo27bxbx$bobo11boo
14bxbx17bobo17bxbx17bobo27bxbx$3bo12boo15bx19bo10bo8bx19bo29bx$3boboo
26bxbxx16boboo5boo9bxbxx16boboo26bxbxx$4boobbo9bo15bxxbbx15boobbo4boo
9bxxbbxx14boobboo24bxxbbxx$7boo8boo18bxx18boo7boo9bxxbx16boobo26bxxbx$
17bobo46bobo11bx19bo29bx$11boo27bx19bo5bo13bxbx17bobo6bo20bxbx$10bobbo
25bxbx17bobo19bxx18boo6bobo19bxbx$10bobbo26bxbx17bobo46boo21bx$11boo
28bxbx17bobo42boo$42bx12boo5bo42boo$56boo49bo$55bo45boo$63b3o34bobo$
63bo38bo$64bo9$109bo$54boo52bo$55boobobo47b3o$54bo3boo13bobo$59bo13boo
6bx19bo6bo12bx$74bo5bxbx17bobo4boo11bxbx$58b3o20bxbx17bobo3bobobbobo6b
xbx$58bo24bx19bo8boo9bx$59bo23bxbx17bobo7bo9bxbxx$84bxx18boo10bo7bxxbb
x$110bo4boo10bxx$109boo4bobo$69b3o37bobo$69bo$70bo11$103bobo$104boo$
104bo$$109bo$109bobo$105bo3boo$19bo3bo82boo$20boobobo79boo$19boobboo
16bx19bo19bx19bo19bx$40bxbx17bobo6bo10bxbx17bobo17bxbx$25b3o13bx19bo6b
o12bx19bo19bxbx$25bo42b3o13bx19bo7bo10bx$26bo56bxbx17bobo4boo11bxbx$
62boobboo16bx19bo6boo11bxx$63boobobo$62bo3bo$$110bo$109boo$109bobo!
