#N 22bpcbc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:16 2015
x = 111, y = 142, rule = B3/S23
48bo$47bo$47b3o$45bo$46bo$44b3o18bxx18boo18bxx$65bxx18boo18bxx$$5bobo$
5boo$6bo5bo$12bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$12boo7bxxb4xbxx
10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$23bx4bx14bo4bo14bx4bx14bo
4bo14bx4bx$$5b3o$7bo$6bo$105bxx$105bx$108bx$107bxx$81boo$82boo$81bo4bo
$85bo$85b3o3$88boo$87boo$89bo3$5bo$3bobo19bxx18boo18bxx$4boo19bxx18boo
18bxx$boo35bo14bo$obo36boo10boo$bbo35boo12boo$$63bx4bx$61bxxb4xbxx$63b
x4bx3$40bo10bo$40boo8boo$39bobo8bobo12$88bo$87bo$87b3o$85bo$86bo$84b3o
18bxx$105bxx$$5bobo$5boo$6bo5bo$12bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx
4bx$12boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$23bx4b
x14bo4bo14bx4bx14bo4bo14bx4bx$$5b3o$7bo$6bo$65bxx18boo18bxx$65bx19bo
19bx$68bx19bo19bx$67bxx18boo18bxx$41boo$42boo$41bo4bo$45bo$45b3o3$48b
oo$47boo$49bo5$39bobo8bobo$40boo8boo$40bo10bo3$63bx4bx$61bxxb4xbxx$63b
x4bx$$38boo12boo$39boo10boo$38bo14bo$7bobo15bxx18boo18bxx$7boo16bx19bo
19bx$4bo3bo19bx19bo19bx$bbobo22bxx18boo18bxx$3boo$$3boo$bbobo$4bo4$8bo
$7bo$7b3o$5bo$6bo$4b3o18bxx18boo18bxx$25bxx12bobo3boo3bobo12bxx$40boo
8boo$40bo10bo3$63bx4bx$61bxxb4xbxx$63bx4bx$$38boo12boo$39boo10boo$38bo
14bo$5boo18bxx18boo18bxx$5bo19bx19bo19bx$8bo19bx19bo19bx$7boo18bxx18b
oo18bxx!
