#N 22bqbet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 142, y = 77, rule = B3/S23
82bobo$83boo$83bo27bo$98bo11bo$98bobo9b3o$98boo3$40bxx38boo38bxx$41bx
39bo39bx$oo39bxbx37bobo37bxbx5bxx$boo39bxx38boo38bxx5bxbbx$o3boo127bx
6bxx$4bobo126bx6bxx$4bo128bx$129bxbbx$129bxx4$101boo$101bobo$101bo10$
85bo$83bobo$84boo4$oo38bxx38boo38bxx$bo39bx39bo39bx$bobo37bxbx37bobo
37bxbx5bxx$bboo17bo20bxx38boo38bxx5bxbbx$21bobo36bxx38boo31bx6bxx$21b
oo37bxx38boo31bx6bxx$24boo107bx$24bobo102bxbbx$24bo104bxx$86boo$87boo$
86bo3$100bo$99boo$99bobo14$120bxx$121bx$80boo39bxbx$20bo60boo39bxx$18b
obo39bxx18bo3boo14boo38bxx$19boo39bxx22bobo13boo38bxx$16boo66bo$15bobo
$17bo!
