#N 22bqbet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 142, y = 84, rule = B3/S23
101bo$101bobo$101boo$$40bxx38boo38bxx$41bx39bo39bx$oo39bxbx37bobo37bxb
x5bxx$boo39bxx38boo38bxx5bxbbx$o3boo127bx$4bobo126bx6bxx$4bo128bx6bxx$
129bxbbx$129bxx5$98boo$98bobo9b3o$98bo11bo$83bo27bo$83boo$82bobo16$85b
o$83bobo$84boo4$oo38bxx38boo38bxx$bo39bx39bo39bx$bobo37bxbx37bobo37bxb
x5bxx$bboo38bxx38boo38bxx5bxbbx$21bo111bx$21bobo36bxx38boo31bx6bxx$21b
oo37bxx38boo31bx6bxx$24boo103bxbbx$24bobo102bxx$24bo61boo$87boo$86bo3$
100bo$99boo$99bobo14$120bxx$121bx$80boo39bxbx$81boo39bxx$20bo59bo3boo$
18bobo39bxx22bobo13boo38bxx$19boo39bxx22bo15boo38bxx$16boo$15bobo$17bo
!
