#N 22brbc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:05 2015
x = 142, y = 116, rule = B3/S23
41bo$39bobo16bo$40boo16bobo$58boo62bo$122bobo$122boo$$100byy18boo$100b
yy18boo$23bx39bo$22bxbx37bobo35bxx18boo18bxx$bbo19bxbx37bobo26bxx8bx9b
oo8bo9bxx8bx$3boo18bx39bo23bxx4b4xbx8boo4b4obo8bxx4b4xbx$bboo83bxxbbxx
b3xbxx7boobboob3oboo7bxxbbxxb3xbxx$18bxx7bxx29boo7boo5bo16bx19bo19bx$b
o15bxbbx5bxbbx27bobbo5bobbo3boo$boo15bxx7bxx29boo7boo4bobo$obo$23bx39b
o$22bxbx37bobo$22bxbx31boo4bobo$23bx32bobo4bo$56bo$34boo$35boo$34bo28b
oo$62boo$64bo6$108bobo$109boo$109bo4bo$112boo$72bo40boobboo$70boo45bob
o$53bobo15boo35bobo6bo$54boo8bo44boo29bxx$54bo7bobo16bxx18boo6bo21bxx
8bx$63boo12bxx4b4x10boo4b4o5boo13bxx4b4xbx$77bxxbbxxb3x10boobboob3o5bo
bo12bxxbbxxb3xbxx$81bx19bo10bo18bx$61boo$60bobobboo42boo$51boo9bobbobo
42boo$52boo11bo43bo$51bo16$77bo$75bobo$76boo$$76boo$75bobo22bxx13bo4b
oo18bxx$77bo3bo19bx11bobo5bo19bx$80boo16bx15boobbo16bxxbx$80bobo15bxx
11boo5boo15bxxbxx$110bobo$112bo21$105bo$106bo$104b3o$$21bo8boo18bxx18b
oo18bxx28boo18bxx$19bobo9bo9bxx8bx9boo8bo9bxx8bx19boo8bo9bxx8bx$20boo
3boobo12bxxbbxxbx12boobboobo12bxxbbxxbx22boobboobo8bxx4b4xbx$17boo6boo
boo15bxxbxx15booboo15bxxbxx13bo11booboo7bxxbbxxb3xbxx$16bobo84boo26bx$
18bo83bobo$78bxx28boo$57bobo17bxbbx26bobbo$58boo17bxbbx26bobbo$58bo19b
xx21boo5boo5boo$100bobo12bobo$57boo43bo12bo$56bobo37b3o$58bo39bo11bo$
97bo12boo$109bobo!
