#N 22bret1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:05 2015
x = 126, y = 89, rule = B3/S23
99bo$100bo$98b3o3bo$94bo7boo$95boo6boo$94boo$$91bo$89bobo$55bo34boo$
38bo16bobo$39bo15boo$37b3o6bobo49bobo23bxx$47boo16bxx18boo11boo15bxx7b
x$47bo13bxxbxbbxbxx10boobobboboo8bo11bxxbxbbxbxxbxbx$61bx4bxbbxx10bo4b
obboo20bx4bxbbxxbxx$65bx19bo29bx$45bo16bxbx17bobo27bxbx$45boo3bo$35boo
7bobobboo$34bobo12bobo42bo$36bo57boo$93bobo20$84bxx13bo4boo18bxx$84bx
12bobo4bo19bx$64boo16bxbx13boobbobo14bxxbxbx$63boo17bxx11boo5boo15bxxb
xx$60boo3bo28bobo$59bobo34bo$61bo20$88bo$89boo$88boo$$5bo8boo18bxx18b
oo18bxx28boo18bxx$3bobo8bo10bxx7bx10boo7bo10bxx7bx20boo7bo10bxx7bx$4b
oo3boobobo10bxxbbxxbxbx10boobboobobo10bxxbbxxbxbx20boobboobobo6bxxbxbb
xbxxbxbx$boo6booboo15bxxbxx15booboo15bxxbxx25booboo7bx4bxbbxxbxx$obo
83b3o26bx$bbo85bo23bxbx$62bxx23bo4boo$41bobo17bxbbx26bobbo$42boo17bxbb
x26bobbo$42bo19bxx21bo6boo6bo$85boo12boo$41boo41bobo12bobo$40bobo37boo
$42bo38boo$80bo12b3o$95bo$94bo!
