#N 22bret2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:05 2015
x = 126, y = 82, rule = B3/S23
93bobo$94boo$55bo38bo$38bo16bobo$39bo15boo$37b3o6bobo$47boo16bxx18boo
28bxx$47bo13bxxbxbbxbxx10boobobboboo20bxxbxbbxbxxbxx$61bx4bxbbxx10bo4b
obboo8bo11bx4bxbbxxbxbx$65bx19bo12boo15bx8bx$45bo16bxbx17bobo13bobo11b
xbx9bxx$45boo3bo$35boo7bobobboo$34bobo12bobo38boo$36bo52bobo$91bo$$94b
oo$95boo6boo$94bo7boo$98b3o3bo$100bo$99bo12$61bo$59bobo34bo$60boo3bo
28bobo$63boo17bxx11boo5boo15bxxbxx$64boo16bxbx13boobbobo14bxxbxbx$84bx
12bobo4bo19bx$84bxx13bo4boo18bxx21$88bo$89boo$88boo$$5bo$3bobo19bxx18b
oo18bxx28boo18bxx$4boo3booboo11bxxbbxxbxx11boobbooboo11bxxbbxxbxx21boo
bbooboo7bxxbxbbxbxxbxx$boo6boobobo14bxxbxbx14boobobo14bxxbxbx24boobobo
6bx4bxbbxxbxbx$obo11bo19bx19bo19bx11b3o15bo10bx8bx$bbo11boo18bxx18boo
18bxx12bo15boo6bxbx9bxx$62bxx23bo4boo$41bobo17bxbbx26bobbo$42boo17bxbb
x26bobbo$42bo19bxx21bo6boo6bo$85boo12boo$41boo41bobo12bobo$40bobo37boo
$42bo38boo$80bo12b3o$95bo$94bo!
