#N 22brls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:05 2015
x = 156, y = 125, rule = B3/S23
6bobo$7boo12bobo$7bo13boo$22bo4$27bo101bobo$27bobo99boo$27boo17bxx18b
oo28bxx18boo12bo15bxx$42bxxbxbbxbxxbxx7boobobbobooboo17bxxbxbbxbxxbxx
7boobobbobooboo17bxxbxbbxbxxbxx$42bx4bxbbxxbxbx6bo4bobboobobobb3o11bx
4bxbbxxbxbx6bo4bobboobobo16bx4bxbbxxbx$46bx7bx11bo7bo3bo17bx7bxbx9bo7b
obo19bx7bx$43bxbx17bobo13bo13bxbx9bx7bobo9bo17bxbx9bx$29boo46bo76bxx$
28boo47boo$20bo9bo45bobo$19boo103boo$19bobo103boo$boo121bo3boo$obo124b
oo$bbo126bo$$16b3o104boo$18bo105boo$17bo105bo10$36bo38bo$19bo16bobo37b
o$20bo15boo36b3o$18b3o6bobo$28boo16bxx18boo10bo17bxx$28bo13bxxbxbbxbxx
10boobobboboo4boo14bxxbxbbxbxxbxx$42bx4bxbbxx10bo4bobboo5boo13bx4bxbb
xxbxbx$46bx19bo7boo4boo14bx7bxbx$26bo16bxbx17bobo7bobo4bobo10bxbx9bx$
26boo3bo43bo4bo$16boo7bobobboo$15bobo12bobo$17bo26$32bo$30bobo$31boo$$
33bo38bo$33bobo37bo4bo$33boo36b3o3bo46bo3bo$50bxxbxx22b3o13bxx27bobob
oo5boo15bxxbxx$50bxxbx39bx29boobboo4bo16bxxbx$54bx39bx39bo19bx$55bx39b
x39bo19bx$54bxx21bo16bxx38boo18bxx$28b3o45boo$30bo5b3o37bobo$29bo6bo$
37bo35b3o$75bo$74bo5$106b3o$108bo$107bo7$119bo$120boo$119boo$$36bo$34b
obo19bxx18boo18bxx28boo18bxx$35boo3booboo11bxxbbxxbxx11boobbooboo11bxx
bbxxbxx21boobbooboo7bxxbxbbxbxxbxx$32boo6boobo16bxxbx16boobo16bxxbx26b
oobo8bx4bxbbxxbx$31bobo10bo19bx19bo19bx12b3o14bo11bx7bx$33bo11bo19bx
19bo19bx13bo15bo7bxbx9bx$44boo18bxx18boo7bxx9bxx12bo4boo9boo18bxx$72bo
bo17bxbbx26bobbo$73boo17bxbbx26bobbo$73bo19bxx21bo6boo6bo$116boo12boo$
72boo41bobo12bobo$71bobo37boo$73bo38boo$111bo12b3o$126bo$125bo!
