#N 22brbc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:05 2015
x = 142, y = 118, rule = B3/S23
64bo$62boo$41bo21boo$39bobo16bo$40boo16bobo$58boo$23bx39bo$22bxbx37bob
o$bbo19bxbx37bobo$3boo18bx39bo$bboo$18bxx7bxx29boo7boo4bobo$bo15bxbbx
5bxbbx27bobbo5bobbo3boo$boo15bxx7bxx29boo7boo5bo16bxx18boo18bxx$obo84b
xx4b4xbxx7boo4b4oboo7bxx4b4xbxx$23bx39bo23bxxbbxxb3xbx8boobboob3obo8b
xxbbxxb3xbx$22bxbx37bobo26bx9bx9bo9bo9bx9bx$22bxbx37bobo35bxx18boo18b
xx$23bx39bo$100byy18boo$100byy18boo$$56boo64boo$56bobo63bobo$56bo65bo$
34boo$35boo$34bo12$72bo36bo$70boo38boo$53bobo15boo36boo$54boo8bo$54bo
7bobo16bxx18boo9bo18bxx$63boo12bxx4b4x10boo4b4o5bobo12bxx4b4xbxx$77bxx
bbxxb3x10boobboob3o5boo13bxxbbxxb3xbx$81bx19bo7bo21bx9bx$61boo46boo29b
xx$60bobobboo41bobo6bo$51boo9bobbobo49bobo$52boo11bo47boobboo$51bo60b
oo$109bo4bo$109boo$108bobo18$112bo$110bobo$80bobo15bxx11boo5boo15bxxb
xx$80boo16bx15boobbo16bxxbx$77bo3bo19bx11bobo5bo19bx$75bobo22bxx13bo4b
oo18bxx$76boo$$76boo$75bobo$77bo16$105bo$106bo$104b3o$$21bo$19bobo19b
xx18boo18bxx28boo18bxx$20boo3booboo11bxxbbxxbxx11boobbooboo11bxxbbxxb
xx21boobbooboo7bxx4b4xbxx$17boo6boobo16bxxbx16boobo16bxxbx14bo11boobo
8bxxbbxxb3xbx$16bobo12bo19bx19bo19bx11boo16bo9bx9bx$18bo11boo18bxx18b
oo18bxx10bobo15boo18bxx$78bxx28boo$57bobo17bxbbx26bobbo$58boo17bxbbx
26bobbo$58bo19bxx21boo5boo5boo$100bobo12bobo$57boo43bo12bo$56bobo37b3o
$58bo39bo11bo$97bo12boo$109bobo!
