#N 22brls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:05 2015
x = 141, y = 99, rule = B3/S23
108bo$109boo$108boo$$114bo$112boo$109bo3boo$110boo$109boo$21bo$4bo16bo
bo$5bo15boo37bo4bo73bxx$3b3o6bobo43bobo4bobo22bx19bo29bx$13boo16bxx18b
oo6boo4boo14bxx6bxbx9boo6bobo19bxx6bx$13bo13bxxbxbbxbxx10boobobboboo5b
oo13bxxbxbbxbxxbxbx6boobobboboobobo16bxxbxbbxbxxbx$27bx4bxbbxx10bo4bo
bboo4boo14bx4bxbbxxbxx7bo4bobbooboo17bx4bxbbxxbxx$31bx19bo11bo17bx19bo
13bo15bx$11bo16bxbx17bobo27bxbx17bobo13boo12bxbx$11boo3bo42b3o52bobo$b
oo7bobobboo44bo$obo12bobo42bo$bbo17$92bo$93bo$91b3o5$59bo$60bo$22bo35b
3o$14bo6bo$15bo5b3o37bobo$13b3o45boo$39bxx21bo16bxx38boo18bxx$40bx39bx
39bo19bx$39bx39bx39bo19bx$35bxxbx39bx29boobboo4bo16bxxbx$35bxxbxx22b3o
13bxx27boboboo5boo15bxxbxx$18boo36b3o3bo46bo3bo$18bobo37bo4bo$18bo38bo
$$16boo$15bobo$17bo16$104bo$105boo$104boo$29boo18bxx18boo18bxx28boo18b
xx$21bo8bo19bx19bo19bx29bo19bx$19bobo7bo11bxx6bx11boo6bo11bxx6bx21boo
6bo11bxx6bx$20boo3boobo12bxxbbxxbx12boobboobo12bxxbbxxbx22boobboobo8b
xxbxbbxbxxbx$17boo6booboo15bxxbxx15booboo15bxxbxx25booboo7bx4bxbbxxbxx
$16bobo83b3o26bx$18bo85bo23bxbx$78bxx23bo4boo$57bobo17bxbbx26bobbo$58b
oo17bxbbx26bobbo$58bo19bxx21bo6boo6bo$101boo12boo$57boo41bobo12bobo$
56bobo37boo$58bo38boo$96bo12b3o$111bo$110bo!
