#N 22cebt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:41 2015
x = 141, y = 80, rule = B3/S23
99bobo$90bo8boo$91bo8bo3bo6bo$89b3o11bo6bo$103b3o4b3o$$45bobo40bo$46b
oo38bobo$46bo40boo$93bo$91bobo$obo51bobo29bobo3boo$boo19bx19bo12boo15b
x14boo13bo27bxx$bo19bxbx17bobo11bo15bxbx13bo13bobo27bx$22bxx18boo28bxx
3bxx23boo3boo7bo14bxbx3bxx$b3o50b3o19bxbx27bobo6bo16bxxbbxbx$bo54bo18b
xbx27bobo7b3o17bxbx$bbo52bo19bxx28boo28bx$135bxbbx$119bobo16bx$94boo
23boo16bx$95boo5bo17bo17b3x$94bo7boo36bx$101bobo18bo$106boo14bobo$105b
oo15boo$107bo4bo$111boo$111bobo3$121bo$120boo$120bobo7$30b3o$32bo$31bo
17$22bo28bobo$20boo29boo$21boo29bo$72bx$49bo21bxbx$37bxx11bo6boo13bxx
3bxx$36bxbx9b3o5bobo17bxbx$15bobo17bxbx17bobo17bxbx$16boo17bxx10b3o5b
oo18bxx$16bo30bo$18bo29bo$18boo$17bobo6$15b3o$15bo$16bo!
