#N 22cfcf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:30 2015
x = 127, y = 77, rule = B3/S23
bo40bobo26bo$bbo40boo25bo$3o16bobo21bo26b3o$20boo29bobo$20bo30boo$24bo
bo25bo$24boo$25bo$$16bo12bo26bo30by37by$17bo12bo12bobo9bo30byby35byby$
15b3o10b3o12boo10b3o28byby35byby$44bo42by37by$24b3o$26bo$25bo16boo$41b
obo$43bo$47bo$31bobo12bo56bxx3bxx$31boo13b3o54bxbxbxbx$15boo15bo23boo
47bxbx$14bobobbobo20b3o6bobobbobo45bx3bx$16bo3boo20bo8boo3bo47bx3bx$
20bo9boo11bo8bo50bx5bx$29bobo70bxbx3bxbx$31bo71bx5bx4$20bo31bo$20boo
29boo$19bobo29bobo24$15bo41bo$13bobo41bobo$14boo41boo$17bo37bo$16bobo
35bobo$16bobo35bobo$17bo37bo7$33boo3boo63bxx3bxx$33bobobobo63bxbxbxbx$
35bobo67bxbx$34bo3bo65bx3bx$34bo3bo65bx3bx$33bo5bo63bx5bx$32bobo3bobo
61bxbx3bxbx$33bo5bo63bx5bx!
