#N 22dthvbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:07 2015
x = 155, y = 102, rule = B3/S23
123bo$52bobo68bobo$53boo29bx29bo8boo19bx$53bo29bxbx27bobo27bxbx$5bo16b
x19bo29bx11bxx16bo11boo7bo8bx11bxx6bxx$4bo16bxbx17bobo9b3o15bxbx27bobo
18boo7bxbx17bxbbx$boob3o13bxbbx16bobbo9bo16bxbbx26bobbo18bobo5bxbbx17b
xbbx$obo18bxx18boo11bo16bxx28boo28bxx19bxx$bbo9$118bo$119bo$117b3o$$
100byy18boo$84bo15byy18boo$83bobo$72bo11boo6boo$71bobobboo13bobbo13bx
19bo19bx$70bobbobbobo12bobbo13bxbx17bobo17bxbx$71boo3bo15boo12bx4bx14b
o4bo14bx4bx$106b6x14b6o14b6x$$108bxx18boo18bxx$107bxbbx16bobbo16bxbbx$
108bxx18boo18bxx$$128boo18bxx$128bobo17bxbx$129bo19bx3$86b3o$86bo$87bo
8$55b3o$57bo$56bo3$109boo$109bobo$109bo11$78bo$79bo$77b3o$$60byy18boo$
44bo15byy18boo$43bobo$32bo11boo6boo$31bobobboo13bobbo13bx19bo19bx19bo
19bx$30bobbobbobo12bobbo13bxbx17bobo17bxbx17bobo17bxbx$31boo3bo15boo
12bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$66b6x14b6o14b6x14b6o14b6x$$68bxx
18boo18bxx18boo18bxx$67bxbbx16bobbo16bxbbx16bobbo16bxbbx$68bxx18boo18b
xx18boo18bxx$$133bo14bxx$131boo15bxbx$132boo15bx$127boo$125bobobo$46b
3o74bobobo$46bo77boo$47bo8$15b3o$17bo$16bo!
