#N 22eibf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:41 2015
x = 120, y = 81, rule = B3/S23
36bo$31bo5boo11bxx28boo28bxx$26bobbobo4boo12bxbx27bobo27bxbx$26boobboo
20bx29bo8bo20bx$25bobo24bxbx27bobo6bobo18bxbx$53bxbx20bo6bobo5boo20bxb
x$54bxx21bo6boo29bxbbxx$75b3o34bxbbxbbxx$112bx$35bo54bo22bx$35boo34bob
o14boo4boo14b3x$34bobo35boo15boo3bobo13bx$72bo21bo$$70bo9boo$68bobo10b
oo$69boo9bo$$71bo$71boo$70bobo11$oo18bxx18boo18bxx22bo5boo18bxx$obo17b
xbx17bobo17bxbx22bo4bobo17bxbx$bbo9bo9bx19bo19bx20b3o6bo19bx$bbobo7bob
o7bxbx17bobo17bxbx27bobo17bxbx$3bobo6boo9bxbx17bobo17bxbx27bobo17bxbx$
4boo3boo13bxxbbxx14boobboo14bxxbbxx24boobboo15bxbbxx$9bobo16bxx18boo
18bxx28boo12bxbbxbbxx$9bo51bxx21bo6boo19bx$60bxbx22bo4bobo20bx$43boo
16bx21b3o5bo18b3x$43bobo64bx$43bo$39boo39bobo17boo$38boo41boo17bobo$
35boo3bo40bo9b3o6bo$34bobo56bo$36bo55bo$82b3o$84bo$83bo11$85bo$86boo$
85boo4$85bo$85bobo$85boo$79bobo$80boo28bxx$42bo3bobo31bo29bxbx$43boob
oo15bx29bo18bx$42boo3bo14bxbx16boo9bobo17bxbx$8bo54bxbx16boo9bobo17bxb
x$6bobo19bxx15boo17bxxbbxx11bo12boobboo14bxxbbxx$7boo19bxx14bobo21bxx
28boo18bxx$4boo40bo$3bobo$5bo!
