#N 22et2pd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 122, y = 108, rule = B3/S23
98bo$98bobo$98boobboo$30bxx18boo18bxx18boo9boo7bxx$31bx19bo19bx19bo11b
o7bx7bx$10boo19bxbx17bobo17bxbx4bx12bobo4bo12bxbx4bxbx$11boo19bxx18boo
18bxx3bxbx12boo3bobo12bxx3bxbx$10bo3boo41bobo16bxbx17bobo17bxbx$14bobo
40boo16bxbx17bobo17bxbx$14bo43bo17bx19bo19bx$$58boo3bo$57bobobboo$59bo
bbobo7$97bobo$97boo$98bo$40boo28bxx18boo18bxx$41bo7bo21bx7bx11bo7bo11b
x$41bobo4bobo20bxbx4bxbx10bobo4bobo3bo6bxbx$42boo3bobo22bxx3bxbx12boo
3bobobboo8bxxbbxx$46bobo27bxbx17bobo4boo10bxbbx$45bobo27bxbx17bobo17bx
bbx$46bo3bo5bo19bx19bo19bxx$50boboboo$50boo3boo21bxx18boo18bxx$78bx19b
o19bx$54bo24b3x17b3o17b3x$53boo26bx19bo19bx$53bobo3b3o$59bo$60bo12$
101bobo$101boo$102bo$$90boo11boo5bxx$91bo10boo7bx$91bobo4bo5bo6bxbx4b
xx$92boo3bobo12bxx3bxbx$96bobo17bxbx$95bobo17bxbx$96bo19bx4$89bo$87bob
o$88boo3$93bobo$89bo3boo$90boobbo$89boo$58bo35bo$56bobo34bo16bxx$57boo
34b3o15bx$78bxx18boo11bxbx4bxx$58bo18bxbx17bobo12bxx3bxbx$58boo3bo12bx
bx17bobo17bxbx$57bobo3bobo9bxbx17bobo17bxbx$63boo11bx19bo19bx9$103bo$
103bobo$58bo44boo$59boo19byy18boo$58boo20byy18boo$oo28bxx18boo18bxx10b
yy6boo10boo6bxx$bo29bx19bo11bo7bx10byy7bo10boo7bx$bobo4boo21bxbx4bxx
11bobo4boobboo7bxbx17bobo17bxbx$bboo3bobo22bxx3bxbx12boo3bobobbobo7bxx
3bx14boo3bo14bxx3bx$6bobo27bxbx17bobo16bxxbx16boobo16bxxbx$5bobo27bxbx
17bobo17bxbx17bobo17bxbx$6bo3bo5bo19bx19bo19bxx18boo18bxx$10boboboo$
10boo3boo21bxx18boo18bxx18boo18bxx$38bx19bo19bx19bo19bx$14bo24b3x17b3o
17b3x17b3o17b3x$13boo26bx19bo19bx19bo19bx$13bobo3b3o$19bo$20bo!
