#N 22hbpd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:57 2015
x = 107, y = 46, rule = B3/S23
92bo$83bo6boo$81bobo7boo$82boo20bxx$103bxbbx$103bxbbx$104bxx$$104bxx$
89bo13bxbbx$88bo14bxbx$88b3o10bxxbx$85boo13bxbbx$80bo5boo12bxbx$81boo
bbo15bx$80boo13$46bo$46bobo$46boo$44bo35bo8bo$42bobo19bxx15bobboobbo$
43boo18bxbbx12b3obobbob3o13bxx$64bxx18boo17bxbbx$103bxbbx$104bxx$$24b
xx18boo18bxx18boo18bxx$9bo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$8bo14bxb
x17bobo17bxbx17bobo17bxbx$8b3o10bxxbx16boobo16bxxbx16boobo16bxxbx$5boo
13bxbbx16bobbo16bxbbx16bobbo16bxbbx$o5boo12bxbx17bobo17bxbx17bobo17bxb
x$boobbo15bx19bo19bx19bo19bx$oo!
