#N 22hxls.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:54 2015
x = 156, y = 101, rule = B3/S23
49bobo73bo$49boo72bobo$50bo73boo3$129bobo$47bobo75bo3boo$48boo76boobbo
$48bo76boo$130bo$43boobboo80bo16bxx$3bo38boboboo81b3o15bx$4bo39bo3bo
98bxbx$bb3o59bxx28boo18bxx18boo12bxx4bxx$65bx17bo3bo7bo19bx8bo10bo19bx
$5bobo54b3x16boboboo5b3o14bxxb3x10bo3boob3o16b4x$5boo55bx19boobboo4bo
16bxxbx10b3o3boobo19bx$6bo16bxx18boo18bxx28boo18bxx18boo18bxx$24bx19bo
19bx29bo19bx11boo6bo19bx$23bx19bo19bx29bo19bx11bobo5bo19bx$22bx19bo19b
x29bo19bx14bo4bo19bx$6b3o13bxx18boo18bxx28boo18bxx18boo18bxx$3o3bo$bbo
4bo$bo6$65b3o$67bo$66bo8$17bo$16bo$16b3o$34bxx10bo7boo18bxx18boo18bxx
18boo18bxx$15bo19bx8bobo8bo19bx19bo19bx19bo19bx$14boo16b3x10boo5b3o14b
xxb3x14boob3o14bxxb3x14boob3o14bxxb3x$14bobo15bx15boobbo16bxxbx16boobo
16bxxbx16boobo16bxxbx$47bobo103bxx$49bo64bx19bo19bx$114bx19bo8bobo7bx$
114bx19bo8boo8bxx$144bo$90boo$89bobo49boo$91bo48boo$93b3o46bo$93bo$94b
o3$124b3o16boo$126bo16bobo$125bo17bo$$127b3o$129bo$128bo17$134boo18bxx
$135bo19bx$129boob3o14bxxb3x$129boobo16bxxbx$133boo18bxx$134bo19bx$
133bo19bx$133boo17bx$152bxx$125bobo$126boo$126bo$$125boo12b3o$124bobo
12bo$126bo3bo9bo$129boo$129bobo!
