#N 22iubiub.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 172, y = 59, rule = B3/S23
120bobo$121boo8bo$121bo9bobo$131boo4$139bo19bxx$140boo17bxbx$139boobbo
bo14bxbx$122bo6bobo11boo17bx$120bobo7boo12bo17bxbx$121boo7bo32bxx$140b
o7boo16bxx$126bo12boo7bobo15bxbx$126boo11bobo6bo19bx$125bobobboo36bxbx
$129boo38bxbx$131bo38bxx4$138boo$137bobo9bo$139bo8boo$148bobo5$obo$boo
8bo$bo9bobo$11boo3$57bobo$29bxx18boo7boo9bxx18boo11bo3bo12bxx18boo18b
xx$29bxbx17bobo6bo10bxbx17bobo8bobo3bobo10bxbx17bobo17bxbx$30bxbx17bob
o17bxbx17bobo8boo3boo12bxbx17bobo17bxbx$bbo6bobo20bx19bo19bx19bo29bx
19bo19bx$obo7boo20bxbx17bobo17bxbx17bobo7b3o17bxbx17bobo17bxbx$boo7bo
22bxx18boo18bxx18boo7bo20bxx18boo18bxx$76bxx18boo5bo22bxx18boo18bxx$6b
o56bo12bxbx17bobo27bxbx17bobo17bxbx$6boo54boo14bx19bo29bx19bo19bx$5bob
obboo50bobo13bxx18boo28bxbx17bobo6bo10bxbx$9boo118bxx18boo6bobo9bxbx$
11bo141boobboo11bxx$54boo97bobo$53bobo97bo$55bo93boo$150boo$58boo89bo$
59boo6boo$58bo7boo$62b3o3bo$64bo$63bo!
