#N 22lcibet.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:57 2015
x = 144, y = 79, rule = B3/S23
34bo$35boo$34boo3bo$31boo7boo$30bobo6boo36bo$32bo45bo$76b3o$59bx39bx
19bo19bx$obo32b3o21b3x17bo19b3x17b3o17b3x$boo19bx14bo4bo19bx16boo21bx
19bo19bx$bo19bxbx12bo4bobo17bxbx14bobo20bxbx17bobo17bxbx$22bxx18boo18b
xx21boo15bxx18boo18bxx$b3o80boo$bo84bo53bx$bbo137b3x$80b3o60bx$80bo61b
xx$81bo$113bo$114boo$113boo3bo$116boo9boo$106boo9boo8bobo$107boo18bo$
106bo7$116bo$114bobo$82bo32boo$80bobo$81boo27bobo4bo$84bo26boo4boo$84b
obo24bo4bobo20bx$84boo15bx19bo17b3x$89bo10bxbx6b3o8bobo19bx$88boo11bxb
x7bo9bobo17bxbx$88bobo11bxx6bo11boo18bxx$$42bobo15bx19bo19bx19bo19bx$
42boo16b3x17b3o17b3x17b3o17b3x$43bo19bx19bo19bx19bo19bx$62bxx18boo18b
xx18boo18bxx$44b3o$44bo$45bo9$116bo$115bo$115b3o$77bobo$74bobboo35bo$
72bobo3bo36bo$73boo38b3o$$69bo$39bo19bx10boo7bo19bx12bo6bo$39b3o17b3x
7boo3bo4b3o17b3x10boo5b3o18bxx$42bo19bx11bobo5bo19bx8bobo8bo16bxbbx$
41bobo17bxbx10boo5bobo12bxx3bxbx12boo3bobo14bxbbxbx$36bo5boo18bxx18boo
13bx4bxx13bo4boo13bx4bxx$34bobo20bx19bo18bx19bo19bx$35boo3bo15bxbxbx
15bobobo15bxbxbx15bobobo15bxbxbx$40b3o14bxxb3x14boob3o14bxxb3x14boob3o
14bxxb3x$32b3o8bo19bx19bo19bx19bo19bx$34bobboo3boo18bxx18boo18bxx18boo
18bxx$33bo3bobo$37bo!
