#N 22lcidb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 159, y = 47, rule = B3/S23
130bo$131boo18bx$56bobo15bx19bo19bx15boobbo15bxbxbx$56boo16b3x17b3o17b
3x17b3o14bxxb3x$57bo19bx19bo19bx19bo19bx$76bxx18boo3bo14bxbx17bobo17bx
bx$58b3o39bo15bxx18boo18bxx$58bo41b3o$59bo$98b3o$100bo$99bo11$92bo$90b
obo$91boo$58bo$53bo3bo15bxx18boo$54boob3o12bxbbx16bobbo34bo$53boo17bx
bbx16bobbo33bo$73bxx18boo34b3o$$101bobo24bo$101boo26bo$102bo24b3o$$4bo
$5bo107bx12bo6bo$3b3o3bo103b3x10boo5b3o18bxx$7boo107bx8bobo8bo16bxbbx$
3o5boo20bxx18boo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$bbo28bx19bo19bx
19bo19bx19bo19bx$bo9bo18bx19bo19bx19bo19bx19bo19bx$10bobobo15bxbxbx15b
obobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$11boob3o14bxxb3x14boob3o
14bxxb3x14boob3o14bxxb3x14boob3o14bxxb3x$17bo19bx19bo19bx19bo19bx19bo
19bx$16bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$16boo18bxx18boo
18bxx18boo18bxx18boo18bxx!
