#N 22lcilh7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 158, y = 53, rule = B3/S23
97bo$95boo$96boo$130bobo$130boo$131bo$151bx$83b3o28bx13bo5bo15bxbxbx$
85bo28b3x12bo4b3o14bxxb3x$84bo32bx9b3o7bo19bx$116bx19bo19bx$115bx10b3o
6bo19bx$98boobboo11bxx9bo8boo18bxx$97boboboo24bo$99bo3bo4$89boo$88bobo
$90bo7$92bo$90bobo$91boo$58bo$53bo3bo15bxx18boo$54boob3o12bxbbx16bobbo
34bo$53boo17bxbbx16bobbo33bo$73bxx18boo34b3o$$101bobo24bo$101boo26bo$
102bo24b3o$$4bo$5bo107bx12bo6bo$3b3o3bo103b3x10boo5b3o18bxx$7boo107bx
8bobo8bo16bxbbx$3o5boo20bxx18boo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$
bbo28bx19bo19bx19bo19bx19bo19bx$bo9bo18bx19bo19bx19bo19bx19bo19bx$10bo
bobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$11boob3o
14bxxb3x14boob3o14bxxb3x14boob3o14bxxb3x14boob3o14bxxb3x$17bo19bx19bo
19bx19bo19bx19bo19bx$16bo19bx19bo19bx19bo19bx19bo19bx$15bo19bx19bo19bx
19bo19bx19bo19bx$15boo18bxx18boo18bxx18boo18bxx18boo18bxx!
