#N 22lciin8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 159, y = 110, rule = B3/S23
130bobo$130boo$131bo$151bx$114bxx12bo5boo14bxbxbxx$114bx14bo4bo16bxxbx
$115b3x9b3o5b3o17b3x$88bobo4boo21bx19bo19bx$89boo3boo21bxx7b3o8boo18b
xx$89bo6bo29bo$127bo$90boo$91boo$90bo3$94b3o$94bo$95bo6$92bo$90bobo$
91boo$58bo$53bo3bo15bxx18boo$54boob3o12bxbbx16bobbo34bo$53boo17bxbbx
16bobbo33bo$73bxx18boo34b3o$$101bobo24bo$101boo26bo$102bo24b3o$$4bo$5b
o107bx12bo6bo$3b3o3bo103b3x10boo5b3o18bxx$7boo107bx8bobo8bo16bxbbx$3o
5boo20bxx18boo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$bbo28bx19bo19bx19bo
19bx19bo19bx$bo9bo18bx19bo19bx19bo19bx19bo19bx$10boboboo14bxbxbxx14bob
oboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$11boobo16bxxbx16boob
o16bxxbx16boobo16bxxbx16boobo16bxxbx$15b3o17b3x17b3o17b3x17b3o17b3x17b
3o17b3x$18bo19bx19bo19bx19bo19bx19bo19bx$17boo18bxx18boo18bxx18boo18b
xx18boo18bxx11$130bo$129bo$129b3o$$128bo$129bo$127b3o$$58bo$49bo6boo
37bobo15bx12bo6bo$50boo5boo36boo16b3x10boo5b3o18bxx$49boo45bo19bx8bobo
8bo16bxbbx$70bxx18boo18bxx3bxx13boo3boo15bxbbxx$50bo3boo15bx19bo5b3o
11bx19bo19bx$50boobbobo13bx19bo6bo12bx19bo19bx$49bobobbo15bxbx17bobo5b
o11bxbx17bobo17bxbx$71bxx18boo18bxx18boo18bxx14$94boo18bxx18boo18bxx$
93bobbo16bxbbx16bobbo16bxbbx$92bobboo4bobo8bxbbxx15bobboo15bxbbxx$91bo
9boo8bx19bo19bx$90bo11bo7bx19bo19bx$90bobo17bxbxbxx14boboboo14bxbxbxx$
91boo18bxxbxbx14boobobo14bxxbx$115bx19bo19b3x$158bx$98boo57bxx$98bobo$
93bo4bo$93bobo45bo5bo$93boo45bo5boo$84boo54b3o3bobo$85boo3b3o$84bo5bo
43bo$91bo42boo$133bobobboo$137boo$139bo!
