#N 22lciub2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 159, y = 108, rule = B3/S23
130bobo$92bobo35boo$93boo36bo$93bo57bx$114bxx12bo5boo14bxbxbxx$90bo23b
xbx12bo4bobo14bxxbxbx$88bobo24bxbx9b3o5bobo17bxbx$89boo4boo20bx19bo19b
x$96boo19bxx7b3o8boo18bxx$95bo3boo25bo$99bobo25bo$99bo13$92bo$90bobo$
91boo$58bo$53bo3bo15bxx18boo$54boob3o12bxbbx16bobbo34bo$53boo17bxbbx
16bobbo33bo$73bxx18boo34b3o$$101bobo24bo$101boo26bo$102bo24b3o$$4bo$5b
o107bx12bo6bo$3b3o3bo103b3x10boo5b3o18bxx$7boo107bx8bobo8bo16bxbbx$3o
5boo20bxx18boo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$bbo28bx19bo19bx19bo
19bx19bo19bx$bo9bo18bx19bo19bx19bo19bx19bo19bx$10boboboo14bxbxbxx14bob
oboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$11boobobo14bxxbxbx
14boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$15bobo17bxbx17b
obo17bxbx17bobo17bxbx17bobo17bxbx$17bo19bx19bo19bx19bo19bx19bo19bx$17b
oo18bxx18boo18bxx18boo18bxx18boo18bxx11$130bo$129bo$129b3o$$128bo$129b
o$127b3o$$58bo$49bo6boo37bobo15bx12bo6bo$50boo5boo36boo16b3x10boo5b3o
18bxx$49boo45bo19bx8bobo8bo16bxbbx$70bxx18boo18bxx3bxx13boo3boo15bxbb
xx$50bo3boo15bx19bo5b3o11bx19bo19bx$50boobbobo13bx19bo6bo12bx19bo19bx$
49bobobbo15bxbx17bobo5bo11bxbx17bobo17bxbx$71bxx18boo18bxx18boo18bxx
14$94boo18bxx18boo18bxx$93bobbo16bxbbx16bobbo16bxbbx$92bobboo4bobo8bx
bbxx15bobboo15bxbbxx$91bo9boo8bx19bo19bx$90bo11bo7bx19bo19bx$90bobo17b
xbxbxx14boboboo14bxbxbxx$91boo18bxxbxbx14boobobo14bxxbxbx$115bx19bo6bo
12bxbx$141boo14bx$98boo41bobo13bxx$98bobo$93bo4bo37boo$93bobo39bobo6bo
$93boo42bo5boo$84boo57bobo$85boo3b3o$84bo5bo49b3o$91bo50bo$141bo!
