#N 22lcixs8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 159, y = 113, rule = B3/S23
92bo$93bo$91b3o3$130bobo$98bo31boo$98bobo30bo$98boo51bx$95bo8boo8bxx
12bo5boo14bxbxbxx$96boo6bobo7bx14bo4bo16bxxbx$95boo7bo10bx11b3o5bo19bx
$116bx19bo19bx$117bx8b3o8bo19bx$102boo14bx7bo11bo19bx$101boo14bxx8bo9b
oo18bxx$103bo3$90boo$89bobo$91bo8$92bo$90bobo$91boo$58bo$53bo3bo15bxx
18boo$54boob3o12bxbbx16bobbo34bo$53boo17bxbbx16bobbo33bo$73bxx18boo34b
3o$$101bobo24bo$101boo26bo$102bo24b3o$$4bo$5bo107bx12bo6bo$3b3o3bo103b
3x10boo5b3o18bxx$7boo107bx8bobo8bo16bxbbx$3o5boo20bxx18boo18bxx18boo
18bxx3bxx13boo3boo15bxbbxx$bbo28bx19bo19bx19bo19bx19bo19bx$bo9bo18bx
19bo19bx19bo19bx19bo19bx$10boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo
14bxbxbxx14boboboo14bxbxbxx$11boobo16bxxbx16boobo16bxxbx16boobo16bxxbx
16boobo16bxxbx$15bo19bx19bo19bx19bo19bx19bo19bx$16bo19bx19bo19bx19bo
19bx19bo19bx$17bo19bx19bo19bx19bo19bx19bo19bx$18bo19bx19bo19bx19bo19bx
19bo19bx$17boo18bxx18boo18bxx18boo18bxx18boo18bxx9$130bo$129bo$129b3o
$$128bo$129bo$127b3o$$58bo$49bo6boo37bobo15bx12bo6bo$50boo5boo36boo16b
3x10boo5b3o18bxx$49boo45bo19bx8bobo8bo16bxbbx$70bxx18boo18bxx3bxx13boo
3boo15bxbbxx$50bo3boo15bx19bo5b3o11bx19bo19bx$50boobbobo13bx19bo6bo12b
x19bo19bx$49bobobbo15bxbx17bobo5bo11bxbx17bobo17bxbx$71bxx18boo18bxx
18boo18bxx14$94boo18bxx18boo18bxx$93bobbo16bxbbx16bobbo16bxbbx$92bobb
oo4bobo8bxbbxx15bobboo15bxbbxx$91bo9boo8bx19bo8bobo8bx$90bo11bo7bx19bo
9boo8bx$90bobo17bxbxbxx14boboboo5bo8bxbxbxx$91boo18bxxbxbx14boobobo14b
xxbx$115bx19bo19bx$156bx$98boo57bx$98bobo38bo18bx$93bo4bo39bo18bxx$93b
obo38boobb3o$93boo39bobo$84boo48bo$85boo3b3o$84bo5bo38boo$91bo38boo$
129bo!
