#N 22lciubd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 159, y = 48, rule = B3/S23
92bo$93bo36bo$91b3o37boo18bx$114bx15boobbo15bxbxbx$94bo19b3x17b3o14bxx
b3x$94boo21bx19bo19bx$93bobo20bxbx17bobo17bxbx$100boo15bxx18boo18bxx$
99boo$101bo$$95b3o$95bo$96bo10$92bo$90bobo$91boo$58bo$53bo3bo15bxx18b
oo$54boob3o12bxbbx16bobbo34bo$53boo17bxbbx16bobbo33bo$73bxx18boo34b3o
$$101bobo24bo$101boo26bo$102bo24b3o$$4bo$5bo107bx12bo6bo$3b3o3bo103b3x
10boo5b3o18bxx$7boo107bx8bobo8bo16bxbbx$3o5boo20bxx18boo18bxx18boo18b
xx3bxx13boo3boo15bxbbxx$bbo28bx19bo19bx19bo19bx19bo19bx$bo9bo18bx19bo
19bx19bo19bx19bo19bx$10bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx$11boob3o14bxxb3x14boob3o14bxxb3x14boob3o14bxxb3x14boo
b3o14bxxb3x$17bo19bx19bo19bx19bo19bx19bo19bx$16bobo17bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$17boo18bxx18boo18bxx18boo18bxx18boo18bxx!
