#N 22lcillq.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 150, y = 122, rule = B3/S23
117bo$118bo$116b3o3bo$47bobo33bobo34boo$43bo3boo34boo28b3o5boo20bxx$
44boobbo35bo30bo28bx$43boo59bx9bo9bo18bx$67bxx12bo5boo14bxbxbxx14bobob
oo14bxbxbxx$67bx14bo4bo16bxxbx16boobo16bxxbx$bbobo21bx19bo21bx11b3o5bo
19bx19bo19bx$3boo19b3x17b3o22bx19bo19bx19bo19bx$3bo19bx19bo23bxbx9b3o
5bobo17bxbx17bobo17bxbx$23bxx18boo22bxx10bo7boo18bxx18boo18bxx$3o77bo$
bbo$bo5$46boo$46bobo$46bo5$85bo$83bobo$84boo$51bo$46bo3bo15bxx18boo$
47boob3o12bxbbx16bobbo34bo$46boo17bxbbx16bobbo33bo$66bxx18boo34b3o$$
94bobo24bo$94boo26bo$95bo24b3o3$106bx12bo6bo$106b3x10boo5b3o18bxx$109b
x8bobo8bo16bxbbx$43boo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$44bo19bx19b
o19bx19bo19bx$43bo19bx19bo19bx19bo19bx$43boboboo14bxbxbxx14boboboo14bx
bxbxx14boboboo14bxbxbxx$44boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$48b
o19bx19bo19bx19bo19bx$49bo19bx19bo19bx19bo19bx$47bobo17bxbx17bobo17bxb
x17bobo17bxbx$47boo18bxx18boo18bxx18boo18bxx10$83bo$82bo$82b3o$$81bo$
82bo$80b3o$$11bo$bbo6boo37bobo15bx12bo6bo$3boo5boo36boo16b3x10boo5b3o
18bxx18boo18bxx$bboo45bo19bx8bobo8bo16bxbbx16bobbo16bxbbx$23bxx18boo
18bxx3bxx13boo3boo15bxbbxx15bobboo4bobo8bxbbxx$3bo3boo15bx19bo5b3o11bx
19bo19bx19bo9boo8bx$3boobbobo13bx19bo6bo12bx19bo19bx19bo11bo7bx$bbobo
bbo15bxbx17bobo5bo11bxbx17bobo17bxbx17bobo17bxbxbxx$24bxx18boo18bxx18b
oo18bxx18boo18bxxbxbx$148bx$$131boo$131bobo$126bo4bo$126bobo$126boo$
117boo$118boo3b3o$117bo5bo$124bo13$47boo18bxx18boo18bxx18boo18bxx$46bo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$45bobboo5bo9bxbbxx15bobboo15bx
bbxx15bobboo15bxbbxx$44bo8boo9bx19bo19bx19bo19bx$43bo10boo7bx19bo19bx
19bo19bx$43boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$44boob
obo14bxxbx16boobo16bxxbx16boobo16bxxbx$48bo3bo15bx19bo19bx19bo19bx$52b
obo14bx19bo19bx19bo6bo12bx$52boo16bx19bo17bxx18boo4boo11bxbx$69bxx18b
oo44boo10bxx$$50bo34bo$49bo35boo6boo25bobo$49b3o32bobo6bobo25boo$93bo
27bo5boo$47b3o37b3o36boo6bo$49bo37bo31boo7bo4boo$48bo39bo29bobo12bobo$
120bo!
