#N 22lcitl1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 160, y = 47, rule = B3/S23
102bo$92bo4bobobbobo25bo$90bobo4boo3boo27boo18bx$91boo5bo15bxbxx12boo
bboboo12bxbxbxbxx$114bxxbbx15boobbo12bxxbxxbbx$87boo10boo16bxbx17bobo
17bxbx$88boo9bobo16bx19bo19bx$87bo11bo16$92bo$90bobo$91boo$58bo$53bo3b
o15bxx18boo$54boob3o12bxbbx16bobbo34bo$53boo17bxbbx16bobbo33bo$73bxx
18boo34b3o$$101bobo24bo$101boo26bo$102bo24b3o$$4bo$5bo107bx12bo6bo$3b
3o3bo103b3x10boo5b3o18bxx$7boo107bx8bobo8bo16bxbbx$3o5boo20bxx18boo18b
xx18boo18bxx3bxx13boo3boo15bxbbxx$bbo28bx19bo19bx19bo19bx19bo19bx$bo9b
o18bx19bo19bx19bo19bx19bo19bx$10boboboboo12bxbxbxbxx12boboboboo12bxbxb
xbxx12boboboboo12bxbxbxbxx12boboboboo12bxbxbxbxx$11booboobbo12bxxbxxbb
x12booboobbo12bxxbxxbbx12booboobbo12bxxbxxbbx12booboobbo12bxxbxxbbx$
17bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$18bo19bx19bo19bx19bo
19bx19bo19bx!
