#N 22lcill2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 157, y = 115, rule = B3/S23
93bo$93bobo$93boo4$130bobo$48bo81boo$49bo81bo$47b3o101bx$70bxx18boo22b
xx12bo5boo14bxbxbxx$50bo19bx19bo23bxbx12bo4bobo14bxxbxbx$50boo19b3x17b
3o22bx10b3o6bo19bx$49bobo21bx19bo21bx19bo19bx$114bx11b3o5bo19bx$114bxx
10bo7boo18bxx$90boo35bo$91boobbo$90bo3boo$94bobo11$92bo$90bobo$91boo$
58bo$53bo3bo15bxx18boo$54boob3o12bxbbx16bobbo34bo$53boo17bxbbx16bobbo
33bo$73bxx18boo34b3o$$101bobo24bo$101boo26bo$102bo24b3o$$4bo$5bo107bx
12bo6bo$3b3o3bo103b3x10boo5b3o18bxx$7boo107bx8bobo8bo16bxbbx$3o5boo20b
xx18boo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$bbo28bx19bo19bx19bo19bx19b
o19bx$bo9bo18bx19bo19bx19bo19bx19bo19bx$10boboboo14bxbxbxx14boboboo14b
xbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$11boobobo14bxxbxbx14boobobo
14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$16bo19bx19bo19bx19bo19bx
19bo19bx$15bo19bx19bo19bx19bo19bx19bo19bx$14bo19bx19bo19bx19bo19bx19bo
19bx$14boo18bxx18boo18bxx18boo18bxx18boo18bxx10$130bo$129bo$129b3o$$
128bo$129bo$127b3o$$58bo$49bo6boo37bobo15bx12bo6bo$50boo5boo36boo16b3x
10boo5b3o18bxx$49boo45bo19bx8bobo8bo16bxbbx$70bxx18boo18bxx3bxx13boo3b
oo15bxbbxx$50bo3boo15bx19bo5b3o11bx19bo19bx$50boobbobo13bx19bo6bo12bx
19bo19bx$49bobobbo15bxbx17bobo5bo11bxbx17bobo17bxbx$71bxx18boo18bxx18b
oo18bxx14$54boo18bxx18boo18bxx18boo18bxx$53bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$52bobboo4bobo8bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$
51bo9boo8bx19bo19bx19bo19bx$50bo11bo7bx19bo19bx19bo19bx$50bobo17bxbxb
xx14boboboo14bxbxbxx14boboboo14bxbxbxx$51boo18bxxbxbx14boobobo14bxxbxb
x14boobobo14bxxbxbx$75bx19bo20bx19bo19bx$115bx19bo19bx$58boo37boo16bxx
18boo17bx$58bobo35bobo55bxx$53bo4bo39bo3boo23bobo$53bobo45boo25boo$53b
oo48bo24bo$44boo$45boo3b3o45boo27boo12b3o$44bo5bo43bo3bobo25bobo12bo$
51bo42boobbo29bo3bo9bo$93bobo35boo$131bobo!
