#N 22lciub8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 159, y = 109, rule = B3/S23
96bo$97bo$95b3o32bobo$130boo$91bo39bo$92boo57bx$91boo21bxx12bo5boo14bx
bxbxx$97bobo14bxbx12bo4bobo14bxxbxbx$97boo16bx11b3o5bo19bx$98bo17b3x
17b3o17b3x$118bx7b3o9bo19bx$99b3o24bo$99bo27bo$100bo13$92bo$90bobo$91b
oo$58bo$53bo3bo15bxx18boo$54boob3o12bxbbx16bobbo34bo$53boo17bxbbx16bo
bbo33bo$73bxx18boo34b3o$$101bobo24bo$101boo26bo$102bo24b3o$$4bo$5bo
107bx12bo6bo$3b3o3bo103b3x10boo5b3o18bxx$7boo107bx8bobo8bo16bxbbx$3o5b
oo20bxx18boo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$bbo28bx19bo19bx19bo
19bx19bo19bx$bo9bo18bx19bo19bx19bo19bx19bo19bx$10boboboo14bxbxbxx14bob
oboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$11boobobo14bxxbxbx
14boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$15bo19bx19bo19b
x19bo19bx19bo19bx$16b3o17b3x17b3o17b3x17b3o17b3x17b3o17b3x$18bo19bx19b
o19bx19bo19bx19bo19bx11$130bo$129bo$129b3o$$128bo$129bo$127b3o$$58bo$
49bo6boo37bobo15bx12bo6bo$50boo5boo36boo16b3x10boo5b3o18bxx$49boo45bo
19bx8bobo8bo16bxbbx$70bxx18boo18bxx3bxx13boo3boo15bxbbxx$50bo3boo15bx
19bo5b3o11bx19bo19bx$50boobbobo13bx19bo6bo12bx19bo19bx$49bobobbo15bxbx
17bobo5bo11bxbx17bobo17bxbx$71bxx18boo18bxx18boo18bxx14$94boo18bxx18b
oo18bxx$93bobbo16bxbbx16bobbo16bxbbx$92bobboo4bobo8bxbbxx15bobboo15bx
bbxx$91bo9boo8bx19bo19bx$90bo11bo7bx19bo19bx$90bobo17bxbxbxx14boboboo
14bxbxbxx$91boo18bxxbxbx14boobobo4bo9bxxbxbx$115bx19bo4bo14bx$140b3o
13b3x$98boo58bx$98bobo$93bo4bo46bo$93bobo41boo6bobo$93boo41boo7boo$84b
oo52bo3boo$85boo3b3o48boo$84bo5bo52bo$91bo!
