#N 22lf2bk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 150, y = 66, rule = B3/S23
5bo39bo$3bobo37bobo$4boo3bo17bx16boo3bo17bx19bo19bx19bo19bx$8bo17bxbx
19bo17bxbx17bobo17bxbx17bobo17bxbx$8b3o15bxbbx18b3o15bxbbx16bobbo16bx
bbx16bobbo16bxbbx$27bxx38bxx18boo18bxx18boo18bxx$5bobo37bobo$6boo19bxx
17boo19bxx18boo18bxx18boo18bxx$6bo20bxx17bo20bxx18boo18bxx18boo18bxx$$
6bo20bxx17bo20bxx18boo18bxx18boo18bxx$6boo19bxx17boo19bxx18boo18bxx18b
oo18bxx$5bobo37bobo$27bxx63bo14bxx18boo18bxx$8b3o15bxbbx60boo15bxbx17b
obo16bxbbx$8bo17bxbx62boo15bx19bo17bxbx$4boo3bo17bx58boo35bo23bx$3bobo
78bobobo35boo$5bo76bobobo36boobboo$83boo41bobo$128bo12$bo25bx19bo19bx
16bo22bx19bo19bx$bbo23bxbx17bobo17bxbx16bo20bxbx17bobo17bxbx$3o23bxbbx
16bobbo16bxbbx13b3oboo17bxbbx16bobbo16bxbbx$4b3o20bxx18boo18bxx18bobo
17bxx18boo18bxx$6bo80bo$5bo21bxx18boo18bxx78bxx$27bxx18boo18bxx78bxx$
9b3o118boo$9bo57bxx55boo3bobobbo12bxx$10bo56bxx56boo4bobbobo10bxx$124b
o9boo$47bobo$47boo$48bo$$47b3o$47bo$48bo14$32boo$31bobo$33bo!
