#N 22nbtli.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 114, y = 92, rule = B3/S23
51bo$51bobo$51boo$44bo$43bo$obo40b3o$boo$bo38bobo26bx19bo19bx$28bx12b
oo5bo6boo11bxbx17bobo17bxbx$8bo18bxbx11bo5bobo4boo6bo4bxbx17bobo17bxbx
$6boo20bxx6b3o9boo6bo4bo5bxbxbx15bobobo8bo6bxbxbx$7boo21bxx6bo11boo9b
3o4bxbxbx15bobobo5boo8bxbxbx$30bxbx4bo8bo3bobo5bo10bxbbx16bobbobboobb
oo8bxbbx$31bx15bo3bo5boo11bxx18boo3bobo14bxx$4bo3boo35b3o9bobo35bo$4b
ooboo$3bobo3bo44b3o30b3o$56bo32bo$55bo32bo3$44boo$45boo$44bo9$95bo$93b
oo$94boo10$52bobo$53boo$53bo$63bo4bo$64boobbobo$63boo3boo8$102bxx$102b
xbx$104bx$104bxbxx$105bx$79bo29bx$78bobo26bxx$77bobo29bx$77bobobo27bxb
x$78bobobo25bxbxbx$79bobbo26bxbbx$82boo28bxx$43bo$43boo$42bobo17$96bo$
51boo42boo$50bobo42bobo$52bo!
