#N 22nblfi.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 153, y = 60, rule = B3/S23
135bo$133boo$134boo10$92bobo$93boo$93bo$103bo4bo$104boobbobo$103boo3b
oo6$51bo$51bobo$51boo89bxx$44bo97bxbx$43bo100bx$obo40b3o98bxbxx$boo
142bx$bo38bobo26bx49bo29bx$28bx12boo5bo6boo11bxbx47bobo26bxx$8bo18bxbx
11bo5bobo4boo6bo4bxbx47bobo29bx$6boo20bxx6b3o9boo6bo4bo5bxbxbx45bobobo
27bxbx$7boo21bxx6bo11boo9b3o4bxbxbx45bobobo25bxbxbx$30bxbx4bo8bo3bobo
5bo10bxbbx46bobbo26bxbbx$31bx15bo3bo5boo11bxx48boo28bxx$4bo3boo35b3o9b
obo23bo$4booboo74boo$3bobo3bo44b3o25bobo$56bo$55bo3$44boo$45boo$44bo
10$136bo$91boo42boo$90bobo42bobo$92bo!
