#N 22p4-2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:41 2015
x = 139, y = 93, rule = B3/S23
77bo28bx$o3bo71bo28bxbx$boobobo69b3o25bxbbx$oobboo16bx19bo5bobo11bx19b
o10bo11bxx5bx$21bxbx17bobo4boo11bxbx3bx7boo4bobo3bo5bobo15bxbx3bx$6b3o
13bx19bo6bo12bx3bxbx5bobo5bo3bobo4boo17bx3bxbx$6bo60bx8bo10bo29bx5bxx$
7bo40b3o40b3o28bxbbx$48bo44bo28bxbx$45boobbo42bo30bx$44bobo$46bo12$37b
o$38boo$37boo$28bo$26bobo17bo$27boo17bobo$46boo$37bobo$38boo$38bo$$33b
obo$34boo38bobo$34bo38bo$73bo56byy$73bobbo52bybby4by$73b3o3bobo48byy4b
yby$38bo7bo32boo55byy$38boo5bobo32bo28b3x$37bobo4bobbo27bo36bxx$45boo
5bo20boo19by$51bobo3bo16boo18by15b6x19by$34boo16bo3bobo35by19b6x15by$
35boo20bo5boo70by$34bo27bobbo4bobo43bxx$29bo32bobo5boo46b3x$29boo32bo
7bo20byy$28bobo3b3o54byby4byy$33bobbo55by4bybby$36bo61byy$36bo38bo$33b
obo38boo$74bobo$$71bo$70boo$70bobo$62boo$61bobo17boo$63bo17bobo$81bo$
71boo$70boo$72bo11$70boo$69bobbo4bo4bo$70boo4boboboo$76boo3boo$49b3o
57b3x$52boo58bxx$34bo$34bo15b6o19bo34b6x$34bo19b6o15bo38b6x$75bo$56boo
58bxx$58b3o57b3x$27boo3boo$28boobobo4boo$27bo4bo4bobbo$38boo!
