#N 22p4-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:41 2015
x = 201, y = 123, rule = B3/S23
32bo44bo$33boo40boo$32boo42boo17$94bxx$51bo38b10x$49bobo$50boo40bxxbb
xx$57bo31b3x6b3x$57bobo$47bobo7boo$47boo$48bo$42bo$42bobo$42boo13b3o$
59bo7bo$58bo7boo$40b3o23bobo$42bo28boo$41bo29bobo$71bo$$58bo$58boo$57b
obo$71bo$70boo$35boo33bobo$36boo$35bo30boo$57boo6boo$56boo9bo$58bo$$
65boo$65bobo$65bo12$56bo$54bobo$55boobbo$o3bo53bo$boobobo51b3o35bo56bo
$oobboo26bx19bo29bx4bx6bobo5bo4bo14bx4bx14bo4bo5bobo16bx4bx$31bxbx17bo
bo5bo21bxbxbbxbx6boo4bobobbobo12bxbxbbxbx12bobobbobo4boo16bxbxbbxbx$6b
3o23bx19bo5boo22bx4bx14bo4bo7bxx5bx4bx7boo5bo4bo17bxx5bx4bx5bxx$6bo51b
obo35b3o15bxbbx16bobbo13b3o10bxbbx14bxbbx$7bo88bo18bxbx17bobo15bo11bxb
x14bxbx$97bo18bx19bo15bo13bx16bx14$13bobo38bobo$16bo36bo$16bo36bo$13bo
bbo36bobbo$14b3o36b3o22byy30byy26boo30boo$7bobo50bobo9by4bybby28bybby
4by9bo4bo4bobbo28bobbo4bo4bo$8boo50boo9byby4byy30byy4byby9boobobo4boo
30boo4boboboo$8bo52bo10byy42byy9boo3boo42boo3boo$13bo42bo$14boo38boo$
13boo40boo$32bo4bo36by19bxx19by18bo19boo19bo18bxx$31bobobbobo35by15b
10x15by18bo15b10o15bo14b10x$16bobo6boo5bo4bo5boo6bobo20by40by18bo40bo$
17boo5bobbo14bobbo5boo39bxxbbxx54boobboo34bxxbbxx$17bo7bobo14bobo7bo
36b3x6b3x48b3o6b3o28b3x6b3x$26bo16bo5$13bo42bo$13boo40boo$12bobo40bobo
$$17bo27bo6bo$17boo26bobo3boo$16bobo22boobboo4bobo$27boo11boo$6boo19bo
bo12bo19boo$5bobo19bo34bobo$7bo54bo$16boo34boo$17boo32boo$16bo36bo!
