#N 22pcitb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:09 2015
x = 106, y = 57, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$$31bo4bo
36boo12boo$29bobo3bo38boo10boo$30boo3b3o35bo14bo$59bxx18boo18bxx$25bo
34bx19bo19bx$25boobboo26b3x17b3o17b3x$24boboboo26bx19bo19bx$30bo24bxbx
17bobo17bxbx$56bx19bo19bx15$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo
4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$
18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$59bxx18boo18bxx$60bx19b
o19bx$57b3x10bo6b3o17b3x$38boo4bobo9bx14bo4bo19bx$39boo3boo10bxx11b3o
4boo17bxbx$38bo6bo50bx$$43boo28bo$42boo29boo$44bo27bobo$$75b3o$38b3o
34bo$40bo35bo$39bo!
