#N 22pcbbc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:16 2015
x = 109, y = 87, rule = B3/S23
77bobo8bobo$78boo8boo$78bo10bo3$101bx4bx$99bxxb4xbxx$42bo58bx4bx$43boo
$42boo32boo12boo$77boo10boo$76bo14bo$35bobo25bxx18boo18bxx$36boo25bxx
18boo18bxx$36bo$63bxx18boo18bxx$38boo23bx19bo19bx$39boo25bx19bo19bx$
38bo26bxx18boo18bxx3$52boo$51boo$53bo14$42bo$43bo$41b3o$45bo$44bo$44b
3o16bxx$63bxx$$5bobo15bxx18boo18bxx$5boo16bx19bo19bx$bbo3bo19bx19bo19b
x$obo22bxx18boo18bxx$boo$$boo$obo$bbo9$3bobo$3boo$4bo5bo$10bobo8bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx$10boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10b
oob4oboo10bxxb4xbxx$21bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3b3o$5bo$4bo$
63bxx18boo18bxx$42b3o18bxx18boo18bxx$44bo$43bo43bo5bo9bxx$45b3o30bobo
4boo4boo10bx$45bo33boo5boo4boo12bx$46bo32bo25bxx$82b3o5bo$84bo4boo$83b
o5bobo3$87b3o$89bo$88bo!
