#N 22pcbcb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 109, y = 86, rule = B3/S23
77bobo8bobo$78boo8boo$78bo10bo3$101bx4bx$99bxxb4xbxx$36bo64bx4bx$37boo
$36boo38boo12boo$77boo10boo$76bo14bo$51bo11bxx18boo18bxx$49boo12bx19bo
19bx$50boo14bx19bo19bx$65bxx18boo18bxx$53bo$52boo11bxx18boo18bxx$52bob
o10bxx18boo18bxx3$46boo$45boo$47bo11$41bo$40bo$40b3o3$38bobo5bo$39boo
4bo$39bo5b3o$50bo12bxx$36boo4boo5boo12bx$37boo4boo4bobo14bx$36bo5bo22b
xx$5bo$3bobo19bxx18boo18bxx$4boo19bxx18boo18bxx$boo$obo$bbo11$3bobo$3b
oo$4bo5bo$10bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$10boo7bxxb4xbxx10b
oob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$21bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$$3b3o$5bo$4bo$63bxx18boo18bxx$63bx19bo19bx$66bx19bo19bx$65bxx
18boo18bxx$39boo$40boo63bxx$39bo4bo38b3o19bxx$43bo41bo$43b3o38bo$86b3o
$86bo$46boo39bo$45boo$47bo!
