#N 22pcqp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 147, y = 66, rule = B3/S23
obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7b
oo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10b
xxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$
60bxx18boo18bxx18boo18bxx$59bxbbx16bobbo17bxbx17bobo17bxbx$35bo4b3o16b
xbbx16bobbo18bxx18boo$35boo3bo19bxx18boo60bxbx$34bobo4bo35boo$76bobo
65bxbx$78bo66bxx$$128bo$127bo$127b3o$123b3o$123bo$124bo5boo$130bobo$
130bo13$114bobo8bobo$115boo8boo$115bo10bo3$138bx4bx$136bxxb4xbxx$138bx
4bx$$113boo12boo$114boo10boo$113bo14bo$60bxx18boo18bxx18boo18bxx$38bo
21bxbx17bobo17bxbx17bobo17bxbx$36bobo3bo18bxx18boo$37boobboo59bxbx17bo
bo17bxbx$41bobo$36bo67bxbx17bobo17bxbx$35boo68bxx18boo18bxx$35bobo$88b
o$87bo$87b3o$83b3o$83bo$84bo5boo$90bobo$90bo!
