#N 22pcbcb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:16 2015
x = 107, y = 86, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$35bobo60bx4bx$36boo58bxxb4xbxx$36bo61b
x4bx$$73boo12boo$74boo10boo$73bo14bo$60bxx18boo18bxx$60bx19bo19bx$50bo
12bxbxx16boboo16bxbxx$49boo11bxxbxx15booboo15bxxbxx$49bobo$$41bo$41boo
$40bobo$45boo$44boo$46bo12$41bobo$41boo$37bo4bo$38boo$33boobboo$32bobo
$34bo6bobo$41boo17bxx$5bo36bo17bx$3bobo19bxx11boo5boo16bxbxx$4boo19bxx
10bobo5boo15bxxbxx$boo36bo$obo$bbo38boo$40boo$42bo12$obo$oo$bo5bo$7bob
o8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xb
xx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$b
o$60bxx18boo4bo13bxx$60bx19bo5bobo11bx$63bx19bobboo15bxbxx$62bxx18boo
5boo11bxxbxx$36boo51bobo$37boo50bo$36bo4bo$40bo$40b3o3$43boo$42boo$44b
o!
