#N 22pdetlf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 151, y = 109, rule = B3/S23
o126bobo$boo120bo3boo$oo122boobbo$123boo$$22bxx118bxx$boo18bxbbx55bobo
19bx19bo18bxbbx$obo18bxbbx56boo18bxbx17bobo17bxbbx$bbo19bxx57bo20bxx
18boo18bxx$$12bo9bxx28bo9bxx18boo18bxx18boo18bxx$10boo11bx4bx21boo11bx
4bx14bo4bo14bx4bx14bo4bo14bx4bx$bboo7boo10bxbxbxbx12boo7boo10bxbxbxbx
13bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$3boo19bxxbxbbx12boo19bxxbxbbx
13boobobbo13bxxbxbbx13boobobbo13bxxbxbbx$bbo3boo20bxx12bo3boo20bxx18b
oo18bxx18boo18bxx$6bobo37bobo$6bo39bo12$118bo$117bo$113bo3b3o$114boo7b
o$113boo6boo$122boo$$126bo$126bobo$126boo3$117bobo22bxx$85bo22bx9boo8b
o14bx4bx$86bo20bxbx8bo8bobo13bxbxbxbx$84b3oboo17bxbbx16bobbo13bxxbxbbx
$88bobo17bxx18boo18bxx$88bo3$123bo$122boo$122bobo10$40bo$41boo$40boo3$
62bxx$41boo18bxbbx$40bobo18bxbbx$42bo19bxx$$62bxx18boo5bo12bxx18boo18b
xx$63bx19bo3boo14bx4bx14bo4bo14bx4bx$42boo19bxbx17bobobboo13bxbxbxbx
13bobobobobb3o8bxbxbxbx$43boo19bxx18boo18bxxbxx15booboo3bo11bxxbxbbx$
42bo3boo85bo14bxx$46bobo82bo$46bo84boo$130bobo18$22bxx18boo18bxx18boo
18bxx$bobo17bxbbx16bobbo16bxbbx16bobbo5bo10bxbbx$bboo17bxbbx16bobbo16b
xbbx16bobbo4bo11bxbbx$bbo19bxx18boo18bxx18boo5b3o10bxx$$boo35bo23bxx
18boo18bxx$obo36boo20bxbx17bobo4b3o12bx$bbo35boo22bx19bo5bo14bxbx$43b
oo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo!
