#N 22ppcpd2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 102, y = 73, rule = B3/S23
78bo$77bo15bo$77b3o13bobo$93boo$$37bo$32booboo$31bobobboo10bo9bxx13bob
o22bxx$33bo12boo9bxbbx12boo22bxbbx$47boo8bxxbx13bo22bxxbx$37boo19bxbxx
36bxbxx$36boo20bxbbx11boo23bxbbx$38bo20bxx12bobo23bxx$73bo$59bxx38bxx$
58bxbbx36bxbbx$58bxbbx36bxbbx$59bxx38bxx10$47b3o$47bo$48bo4$94boo$93b
oo$95bo22$o17bxx18boo18bxx18boo18bxx$boo14bxbbx16bobbo16bxbbx16bobbo
16bxbbx$oo15bxxbx16boobo16bxxbx16boobo16bxxbx$18bxbxx16boboo16bxbxx16b
oboo16bxbxx$5bo12bxbbx16bobbo16bxbbx16bobbo16bxbbx$boobbobo11bxx18boo
18bxx18boo18bxx$bbooboo$bo97bxx$98bxbbx$59bxx18boo17bxbbx$38boo18bxbbx
12b3obobbob3o13bxx$37bobo19bxx15bobboobbo$39bo35bo8bo$41boo$41bobo$41b
o!
