#N 22shsbts.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:58 2015
x = 146, y = 112, rule = B3/S23
37bobo37bobo$38boo38boo$38bo39bo$$63bx39bx19bo19bx$62bxbx37bxbx17bobo
17bxbx$63bxx38bxx18boo18bxx$$43bo19bxx18bo19bxx18boo18bxx$44bo18bxbx
18bo18bxbx17bobo17bxbx$42b3o19bxx16b3o19bxx18boo18bxx$$45bo18bxx19bo
18bxx18boo18bxx$45boo16bxbx19boo16bxbx17bobo17bxbx$39bo4bobo16bxx14bo
4bobo16bxx18boo18bxx$39boo38boo$38bobo22bxx13bobo38bo23bxx$62bxbx55boo
20bxbx$63bx55boo22bx$124boo$38bo84bobobo$38boo85bobobo$37bobo87boo10$o
$boo78bobo$oo21bx19bo19bx18boo19bx19bo19bx$22bxbx17bobo17bxbx17bo19bxb
x17bobo17bxbx$23bxx18boo18bxx38bxx18boo18bxx$82b3o$23bxx18boo18bxx17bo
45bo14bxx$23bxbx17bobo17bxbx17bo42boo15bxbx$b3o20bxx18boo18bxx61boo15b
xx$3bo3bobo112boo$bbo4boo31bo23bxx54bobobo5b3o$8bo32boo20bxbx52bobobo
7bo$40boo21bxx54boo10bo$8b3o34boo$8bo27b3o5bobobo$9bo28bo7bobobo$37bo
10boo12$127boo$125bobobo$123bobobo$124boo$119boo22bx$120boo20bxbx$119b
o23bxx$$83bo19bxx18boo18bxx$84bo18bxbx17bobo17bxbx$82b3o19bxx18boo18b
xx$$85bo18bxx18boo18bxx$85boo16bxbx17bobo17bxbx$79bo4bobo16bxx18boo18b
xx$79boo$78bobo16$122bo$121bo$121b3o$118bo$119boo$118boo$44bo98bxx$42b
obo19bxx18boo18bxx18boo17bxbx$43boo19bxx18boo13bxx3bxx13boo3boo18bxx$
78bobo17bxbbx16bobbo$43boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx$
42bobo19bxx13bo4boo13bxx3bxx9bo3boo3boo17bxbx$44bo68bobo27bxx$78boo34b
oo$77bobo38boo$79bo39boo$118bo$121b3o$121bo$122bo!
