#N 22slbneb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:59 2015
x = 157, y = 31, rule = B3/S23
o39bo$boo38boo$oo38boo7$15boo38boo$14boo38boo$6boobbo5bo29boobbo5bo$7b
oobobo22bx11boobobo22bx19bo19bx19bo19bx$6bo3boo19bxxbxbx9bo3boo19bxxbx
bx14boobobo14bxxbxbx14boobobo14bxxbxbx$32bxbxbx35bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$31bxbbxx35bxbbxx15bobboo15bxbbxx15bobboo4bo10bxbbxx$
31bxbx37bxbx17bobo17bxbx17bobo5bo11bxbx$32bxx38bxx18boo18bxx18boo5b3o
10bxx$$32bxx54bo23bxx18boo18bxx$33bx55boo20bxbx17bobo4b3o12bx$33bxbx
52boo22bx19bo5bo14bxbx$34bxx57boo44bo14bxx$92bobobo$94bobobo37boo$96b
oo31boo4bobo$7b3o120boo5bo$9bo119bo$8bo12boo$20boo$22bo!
