#N 22slbnec.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:59 2015
x = 157, y = 31, rule = B3/S23
o39bo$boo38boo$oo38boo7$15boo38boo$14boo38boo$6boobbo5bo29boobbo5bo$7b
oobobo22bx11boobobo22bx19bo19bx19bo19bx$6bo3boo19bxxbxbx9bo3boo19bxxbx
bx14boobobo14bxxbxbx14boobobo14bxxbxbx$32bxbxbx35bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$31bxbbxx35bxbbxx15bobboo15bxbbxx9bo5bobboo15bxbbxx$
31bxbx37bxbx17bobo17bxbx12bo4bobo17bxbx$32bxx38bxx18boo18bxx10b3o5boo
18bxx$$32bxx63bo14bxx18boo18bxx$32bx62boo15bxbx10b3o4bobo17bx$30bxbx
63boo15bx13bo5bo16bxbx$30bxx59boo33bo23bxx$89bobobo$87bobobo36boo$88b
oo38bobo4boo$16b3o109bo5boo$16bo119bo$3boo12bo$4boo$3bo!
