#N 22tcbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:05 2015
x = 147, y = 98, rule = B3/S23
30bo$31bo$29b3o$108bo$55bo51bo$55bobo49b3o$55boo$34bobo23bobo4bo40b3o$
34boo24boo3boo18bxxbbxbx18bo4boobbobo10bxxbxxbbxbx$35bo25bo4boo17bxxbb
x19bo5boobbo11bxbxbxxbbx$89bxbbx26bobbo9bx6bxbbx$36boo52bxx20bo7boo18b
xx$37boo52bxxbbxx14boo8boobboo14bxxbbxx$36bo58bxx14bobo11boo18bxx5$45b
oo$44bobo$46bo4$62bo$61boo$61bobo18$84bobo$39bo44boo18bx19bo19bx$39bob
o43bo17bxbx17bobo17bxbx$39boo62bxx18boo18bxx$36boo14bxxbxx15booboo6b3o
6bxxbxx15booboo15bxxbxx$31bo4bobo12bxbxbxx14boboboo8bo5bxbxbxx14bobob
oo14bxbxbxx3bxx$31boo3bo15bx19bo11bo7bx19bo8boo9bx6bxbbx$30bobo88bobo
16bxx$121bo$118boo$117bobo$119bo7$102bo$103boo$102boo$113bo$111boo$
112boo$$104bo$105bo16bobo$103b3o16boo$123bo$$123bo$bbo111bo7bo$bo111bo
bo6b3o$b3o44bo3bo60boo$22bxx18boo5boobobo27bxxbxx15booboo25bxxbxxbbxbx
$bo19bxbx17bobo4boobboo27bxbxbxx14boboboo3boo19bxbxbxxbbx$boo19bx19bo
39bx19bo6bobbo19bx6bxbbx$obo107boo28bxx$141bxxbbxx$145bxx5$108boo$109b
oo4b3o$108bo6bo$116bo8b3o$125bo$68b3o55bo$68bo33boo$69bo31bobo7boo$
103bo8boo$111bo!
