#N 14-112.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 110, y = 87, rule = B3/S23
44bo$45boo$44boo$$50bobo$50boo$51bo3$42bobo$43boo5b3o$43bo6bo17bxx18b
oo18bxx$51bo15bxbx17bobo17bxbx$66bx19bo19bx$65bx19bo19bx$65bxx18boo18b
xx$66bx19bo8bo10bx$45boo19bxbx17bobo5bo11bxbxx$46boo19bxx18boo5b3o10bx
bx$45bo3boo$49bobo39b3o$49bo41bo$92bo$85bo$85boo$84bobo12$12bobo$12boo
$13bo$$28bxx18boo18bxx18boo18bxx$27bxbx17bobo4bo12bxbx17bobo17bxbx$26b
x19bo5boo12bx19bo19bx$25bx19bo7boo10bx19bo19bx$25bxx18boo18bxx18boo18b
xx$9bo39bo16bx19bo19bx$8boo39bobob3o10bxbxx16boboo16bxbx$4bo3bobo38boo
bbo13bxbbx16bobbo16bxx$5boo47bo13bxx18boo$4boo9boo28boo44b3o$15bobo21b
oo3boo45bo$15bo22bobo5bo45bo$40bo10$48bo$46boo$47boo$43bo$44boo$43boo
43bobo$49bo39boo3bo$obo36bo7boo40bobboo$boo34bobo3bo4boo43boo13bxx$bo
36booboo23bxx18boo19bxbx$42boo23bx19bo18bx$65bx19bo19bx$25bxx18boo18b
xx18boo18bxx$26bx19bo19bx19bo19bx$7bo18bxbxx16boboo16bxbxx16boboo16bxb
xx$6bo20bxbx17bobo17bxbx17bobo17bxbx$6b3o$$8bo$7boo$7bobo$boo$bboo$bo!
