#N 14-138.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 147, y = 98, rule = B3/S23
44bo$43bo$43b3o5$65bxx18boo18bxx18boo18bxx$62bx3bx15bo3bo15bx3bx15bo3b
o15bx3bx$38bobo21b4x16b4o16b4x16b4o16b4x$39boo$39bo22bxx18boo18bxx18b
oo18bxx$62bxx18boo18bxbbx16bobbo16bxbbx$40b3o61bxx18boo18bxx$42bo$41bo
33bo$48bo27bo$47boo25b3o$47bobo28b3o22byy18boo$80bo22byy18boo$79bo11b
3o$91bo28b3o$92bo29bo$121bo$$77boo$78boo$77bo15$120bo$38boo49bo31boobo
bo$37bobobo45boo31boobboo$39bobobo44boo35bo$o40boo48boo$obo43boo15bx
19bo7bobo9bxx18boo20bxx$oo43boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$
47bo14bxx18boo18b4x16b4o16b4x$boo$obo19bxx18boo18bxx18boo18bxx18boo18b
xx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bobo16bxx
18boo18bxx18boo18bxx18boo18bxx$5boo$$6boo$5bobo$7bo14$43bo$43bobo$8bo
34boo$7bo$7b3o$25bxx5boo11boo18bxx18boo18bxx18boo18bxx$6bo19bx6boo11bo
15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$5boo16b3x6bo10b3o16b4x16b4o16b4x
16b4o16b4x$5bobo15bx19bo$62bxx18boo18bxx18boo18bxx$62bxx18boo18bxbbx
16bobbo16bxbbx$104bxx18boo18bxx$$75bo$44boo30bo$35boo6boo29b3o$36boo7b
o32b3o22byy18boo$35bo3b3o38bo22byy18boo$39bo39bo11b3o$40bo50bo28b3o$
92bo29bo$121bo$$77boo$78boo$77bo!
