#N 14-192.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 158, y = 84, rule = B3/S23
129bobo$130boo$130bo$137bobo$137boo$138bo4$142bobo$142boo12bxx$143bo9b
xbxbx$153bxx$137b3o5bo5bxx$137bo7bobo4bx$138bo6boo5bxbx$153bxx$129b3o
12bo$131bo11boo$130bo6boo4bobo$136boo$138bo3$47bo$48boo$47boo$$53bo$
53bobo$53boo$50bo$51boo$50boo$130bo$48bo45bo36boo$49bo8bo35bobo33boo
10bobo$47b3o6boo36boobboo42boo$57boo38boo44bo$99bo15bx19bo5bo$74bx19bo
19bxbx17bobo3boo5bo8bxx$73bxbx17bobo17bxbx17bobo4bobo3boo5bxbxbx$73bxx
18boo18bxx18boo11bobo4bxx$31bxx11bo6boo18bxx18boo18bxx18boo18bxx$32bx
11boo6bo7boo10bx19bo19bx19bo19bx$11boo19bxbx8bobo6bobo4boo11bxbx17bobo
17bxbx17bobo17bxbx$12boo19bxx18boo6bo11bxx18boo18bxx18boo18bxx$11bo3b
oo$15bobo$15bo14$55bo$53boo$54boo$3bo$bobo5bo24bobo10bo$bboo3boo26boo
8bobo$8boo25bo10boo$11boo13bxx13bobo12boo18bxx18boo18bxx18boo18bxx$11b
obo9bxbxbx14boo9bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$boo8bo
11bxx17bo10boo18bxx18boo5bo12bxx18boo18bxx$obo35b3o30bxx11bo6boo7bobo
8bxx18boo18bxx$bbo37bo29bxbx12boo3bobo7boo10bx19bo19bx$39bo31bx12boo5b
o20bxbx17bobo17bxbx$47bo49bo15bxx7bx10boo7by10bxx$47boo38bobo6boo4boo
18bx19by$46bobo39boo6bobobboo19bx19by$55bo32bo14bo$54boo$54bobo29boo$
87boo$86bo!
