#N 14-158.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 149, y = 111, rule = B3/S23
6bo$7boo$6boobbobo$10boo$11bo$$7bo7boo6bxx18boo18bxx38bxx18boo18bxx$6b
oo7bobo5bxbx17bobo17bxbx37bxbx17bobo17bxbx$6bobo6bo9bx19bo19bx39bx19bo
19bx$25bxbx17bobo6bo10bxbx14bo22bxbx17bobo17bxbx$26bxx18boo6bobo9bxbx
11bobo23bxbx12bo4bobo17bxbx$54boo11bx13boo24bx14bo4bo19bx$51boo67b3o
21b3x$50boo92bx$52bo$46boo32b3o34bo$45bobo34bobbobo27bobo6boo$47bo33bo
3boo29boo7boo$86bo32boo3bo$120boo$85boo32bo$84boo$86bo11$bbo$obo$boo3b
o$4boo17bxx18boo18bxx$5boo16bxbx17bobo17bxbx$25bx19bo19bx$25bxx18boo
18bxbx$40bo9bo15bxx$41boo5boo$40boo7boo$$42bo$42boo$41bobo5b3o$51bo$
50bo8$88bo$89boo$88boo4$88bo$88bobo$47bo40boo$45bobo34bobo$42boobboo
35boo28bxx$43boo38bo29bxbx$5bo7bo28bo23bx29bo18bx$3bobo5bobo13bx19bo
17bxbx16boo9bobo17bxbx$4boo6boo12bxbx17bobo17bxbx16boo9bobo17bxbx$27bx
19bo19bx16bo12bo19bx$11bo12b3x17b3o17b3x27b3o17b3x$boo7boo12bx19bo19bx
29bo19bx$bboo6bobo$bo16$127bo$128bo$126b3o$$129bobo$129boo$5bo3bo79bo
40bo$6boobobo76bo$5boobboo16bx19bo19bx20b3o56bx$26bxbx12bo4bobo17bxbx
37bxx18boo4b3o11bxbx$11b3o13bx14bo4bo19bx19bo19bx19bo4bo14bx$11bo28b3o
21b3x19boo16b3x17b3o6bo10b3x$12bo51bx21bobo15bx19bo19bx$$37bo$35bobo6b
oo$36boo7boo$39boo3bo$40boo$39bo!
