#N 14-18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 145, y = 93, rule = B3/S23
59bo$60boo$59boo10$83boobboo$82boboboo43bobo$84bo3bo10bxx18boo10boo6b
xx$98bxbx17bobo11bo5bxbx$97bxbbxbx14bobbobo14bxbbxbxx$97bxxbbxx14boobb
oo5bobo6bxxbbxbbx$128boo12bxx$129bo$$127boo$126boo$128bo4$82boo$56bo
25bobo$56boo24bo$55bobo14$119bo$119bobo$119boo$20bo$18bobo93bo$19boo
94bo$113b3o$106bo$107bo$105b3o$49bxx14bo3boo18bxx18b3o7boo18bxx$50bx
12bobo4bo15bx3bx20bo4bo3bo17bxbx$20bo3bo25bxbxx10boo4boboo11bxbxbbxbxx
16bo4bobobboboo13bxbbxbxx$21boobobo24bxbbx16bobbo11bxx3bxbbx21boo3bobb
o12bxxbbxbbx$20boobboo26bxx7b3o8boo18bxx28boo18bxx$63bobboo$62bo3bobo$
66bo45bo$39bo72boo$38boo71bobo$38bobo11$36bo$35bo$35b3o$$32bobo$33boo
5bo$33bo6bobo$40boo$$34bobo22bxx$35boo23bx$22bxx11bo6boo16bxbxx$boo18b
xbbx16bobbo16bxbbx$obo19bxx18boo18bxx$bbo$4boo$4bobo$4bo!
