#N 14-154.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 150, y = 158, rule = B3/S23
134bo$132boo$133boo4$116bo$114bobo$115boo$$117bo$117bobo$65bo51boo$63b
obo19bxx18boo24bo$64boo19bxx18boo23bo$61boo67b3o$60bobo$62bo4$143bxx$
143bxbx$145bx3bx$145bxb3x$146bx$147bx$96bxx18boo28bxx$75boo18bxbbx16bo
bbo$74bobo19bxx18boo$76bo$78boo$78bobo$78bo$135bo$134boo$134bobo3$102b
3o$104bo24b3o$103bo25bo$122boo6bo$121boo$123bo14$44bo$45bo84bo$43b3o
82bobo5boo$63bxx18boo6bobo9bxx18boo4boo4boo6bxx$45bo17bxbx17bobo6boo9b
xbx17bobo11bo5bxbx$44boo18bx19bo7bo12bx19bo19bx3bx$44bobo58bxbxx16bob
oo16bxb3x$91b3o12bxbbx16bobbo16bx$91bo15bxx18boo18bx$92bo53bxx$120bobo
$87boo4bo27boo9b3o$86boo4boo27bo10bo$88bo3bobo32boo4bo$126boo$123boo3b
o$122bobo$124bo10$86bo$87boo$86boobbobo$bbo87boo$obo88bo$boo3bo$4boo
17bxx18boo18bxx22bo7boo6bxx18boo11bobo4bxx$5boo16bxbx17bobo17bxbx20boo
7bobo5bxbx17bobo10boo5bxbx$25bx19bo19bx20bobo6bo9bx19bo11bo7bx$25bxx
18boo18bxbx37bxbx17bobo17bxbxx$40bo9bo15bxx38bxx18boo5bobo10bxbbx$41b
oo5boo83boo12bxx$40boo7boo83bo$$42bo89boo$42boo87boo$41bobo5b3o81bo$
51bo$50bo10$121bo$120bo$120b3o$$117bobo$118boo5bo$118bo6bobo$125boo$$
79bo39bobo22bxx$45bobo21bx10boo7bo19bx10boo7bo15bx3bx$46boo19b3x9boo6b
3o17b3x10bo6b3o15bxb3x$46bo19bx19bo19bx19bo19bx$66bxx18boo19bx19bo19bx
$43b3o60bxx18boo18bxx$45bo$44bo38boo$82bobo$84bo$86boo$86bobo$86bo12$
80bobo42bobo$81boo43boo3bo$81bo44bobboo$130boo$79boo21bxx18boo$78bobo
21bx19bo20bxx$80bo3boo17b3x17b3o17bxbx$85bo3bo15bx3bx15bo3bo15bx3bx$
85bob3o15bxb3x8b3o4bob3o15bxb3x$86bo19bx13bo5bo19bx$87bo19bx11bo7bo19b
x$86boo18bxx18boo18bxx!
