#N 14-166.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 147, y = 74, rule = B3/S23
37bo$38bo$36b3o$59bxx18boo18bxx18boo18bxx$39bo19bx19bo19bx19bo19bx$39b
oo19b3x17b3o17b3x17b3o17b3x$38bobo21bx19bo19bx19bo19bx$102bxbx17bobo
17bxbx$84boo17bxbx17bobo17bxbx$79b3oboo19bx19bo5boo13bx$81bo3bo43boo
14bxx$80bo50bo$134boo$121boo6boobboo$122boo4bobo4bo$121bo8bo14$117bobo
$118boo$118bo$81bobbobo$79bobobboo30boo21bxx$80boo3bo29bobo21bx$101bxx
14bo3boo17b3x$85bo16bx19bo19bx$84bo17bxbx17bobo17bxbx$84b3o16bxbx17bob
o17bxbx$105bx19bo19bx$105bxx18boo18bxx$81bo5boo$81boo5booboo$80bobo4bo
3bobo$91bo16$43bo73bo8bo$43bobo35b3o28bo4bobo4boo$43boo38bo3bo25boobb
oo6boo$38bo43bobboo25boo$bbo36boo45boo28bo$obo35boo77boo22bxx$boo3bo
28boo26bx39bx12boo5bo18bx$4boo17bxx9bobo6boo17bxbx37bxbx17bobo17bxbx$
5boo16bxbx10bo6bobo17bxbx37bxbx17bobo17bxbx$25bx19bo19bx15b3o21bx19bo
19bx$25bxx18boo18bxx16bo21bxx18boo18bxx$82bo4bo$86boo$86bobo!
