#N 14-179.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 110, y = 109, rule = B3/S23
51bo$45bo5bobo25bo$46boo3boo27bo$bboo41boo31b3o$bobobo31bo24bxx18boo$
3bobobo30bobboo18bxbbx16bobbo18bxx$5boo29b3obobo19bxxbx16boobo17bxbx$
42bo22bx19bo19bx$25bxxbxx15booboo15bxxbxx15booboo15bxxbxx$9boo15bxbx8b
oo7bobo17bxbx17bobo17bxbx$9bobo14bxbx9boo6bobo17bxbx17bobo17bxbx$9bo
17bx9bo9bo19bx19bo19bx24$83bo$84bo$77bo4b3o$28bxx18boo18bxx5bobo10boo
15bxxbxx$28bx19bo19bx7boo10bo17bxbx$8boo16bxbx10bo6bobo17bxbx10boo5bob
o17bxbx$7boo17bxx9bobo6boo17bxbx12boo3bobo19bx$4boo3bo28boo26bx12bo6bo
$3bobo35boo$5bo36boo38bo$41bo40boo$46boo33bobo$46bobo$46bo14$bbo$obo$b
oo3bo$4boo17bxx18boo9bo8bxx18boo18bxx$5boo16bxbx17bobo6boo9bxbx17bobo
17bxbx$25bx19bo7boo10bx19bo19bx$25bxx18boo18bxx18boo18bxx$49bo16bx19bo
19bx$49bobob3o10bxbxx16boboo16bxbx$49boobbo13bxbbx16bobbo16bxx$54bo13b
xx18boo$45boo44b3o$39boo3boo45bo$38bobo5bo45bo$40bo19$43boo18bxx18boo
6bo11bxx$43bobo17bxbx17bobo4bo12bxbx$45bo19bx19bo4b3o4bo7bx$45boo18bxx
18boo10bobo5bxxbxx$46bo19bx19bo10boo7bxbx$46bobo6bo10bxbx17bobo5boo10b
xbx$47boo6bobo9bxbx17bobo3boo12bx$55boo11bx19bo6bo$52boo$51boo39bo$53b
o37boo$47boo42bobo$46bobo$48bo!
