#N 14-113.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 107, y = 108, rule = B3/S23
42bo$43bo3bobo$41b3o3boo$48bo$85bobo$86boo3bo$42boo42bobboo$43boo45boo
13bxx$42bo20bxx18boo19bxbx$64bx19bo18bx$62bx19bo19bx$53b3o6bxx18boo18b
xx$49bo3bo9bx19bo19bx$39bo10boobbo8bxbx17bobo17bxbx$39boo8boo13bxbx17b
obo17bxbx$38bobo3boo19bx19bo19bx$45boo$44bo16$9bobo$9boo$10bo$$25bxx
18boo18bxx18boo18bxx$24bxbx17bobo4bo12bxbx17bobo17bxbx$23bx19bo5boo12b
x19bo19bx$22bx19bo7boo10bx19bo7bo11bx$22bxx18boo18bxx18boo5bo12bxx$6bo
39bo16bx19bo5b3o11bx$5boo39bobob3o10bxbxx16boboo16bxbx$bo3bobo38boobbo
13bxbbx16bobbob3o12bxbx$bboo47bo13bxx18boobbo15bx$boo9boo28boo46bo$12b
obo21boo3boo40boo$12bo22bobo5bo38bobo$37bo46bo10$84bo$83bo$83b3o$$44bo
40bo$43bo40boo$43b3o38bobo$41bo$42bo62bxx$obo37b3o19bxx18boo20bxbx$boo
59bxx18boo19bx$bo4bo95bx$5bo16bxx18boo18bxx18boo18bxx$5b3o15bx19bo19bx
19bo19bx$23bxbx17bobo17bxbx17bobo17bxbx$24bxbx17bobo17bxbx17bobo17bxbx
$25bx19bo19bx19bo7boo10bx$92boo$boo91bo$bboobbo$bo3bo$5b3o12$39bo$38bo
$38b3o$$35bobo$36boo5bo$36bo6bobo$43boo$$3bo3bo29bobo22bxx$4boobobo28b
oo23bx$3boobboo16bx12bo6bo17bxbx$24bxbx17bobo17bxbx$9b3o13bx19bo19bx$
9bo$10bo!
