#N 14-119.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 155, y = 120, rule = B3/S23
107bo$107bobo$107boo11$77bo49bobo$78bo44bo3boo$76b3o45boobbo$95bo3bo
23boo23bxx$93boboboo11bxx18boo16bxbx$94boobboo10bx19bo20bx$112bx19bo
19bx$111bxx18boo18bxx$113bxx18boo18bxx$113bx19bo19bx$114bx19bo19bx$
113bxx18boo18bxx5$86boo$85bobo$87bo$95b3o$95bo$96bo7$77bo$77boo$76bobo
$$105b3o$105bo$106bo5$98bo$96boo$97boo$$92bo$90bobo$91boo$95bo$93boo
34bobo$94boo34boo$130bo$97bo34bo$87bo8bo34bo$88boo6b3o32b3obboo$87boo
46boo$52bo84bo12bxx$52bobo56bx19bo18bx$52boobboo52bxbx13bo3bobo19bx$
55boo54bxx13boo3boo18bxx$57bo15bxx18boo6bo11bxx10bobo5boo18bxx$51bobo
19bx10boo7bo6boo11bx19bo19bx$52boo20bx10boo7bo5bobo11bx19bo19bx$52bo
20bxx9bo8boo18bxx18boo18bxx$49bo$49boo$48bobo15$3bobo$4boo$4bo$$28bxx
18boo18bxx18boo18bxx18boo18bxx$28bxbx17bobo10bo6bxbx17bobo17bxbx17bobo
17bxbx$31bx11bobo5bo7boo10bx19bo19bx19bo19bx$32bx11boo6bo7boo10bx19bo
19bx19bo5bo13bx$31bxx11bo6boo18bxx18boo18bxx18boo5bobo10bxx$8bo64bxx
18boo18bxx18boo3boo13bxx$8boo63bxbx17bobo17bxbx17bobo17bx$7bobo3bo60bx
19bo19bxbx17bobo17bx$11boo86bo15bx19bo17bxx$boo9boo43boo38boo31bobo$ob
o44b3o6boo36boobboo31boo$bbo46bo8bo35bobo34bo$48bo45bo$129boo$50boo77b
obo$51boo76bo$50bo$53boo$53bobo$53bo$$47boo$48boo$47bo!
