#N 14-181.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 154, y = 101, rule = B3/S23
6bo39bo$4bobo37bobo$5boo3bo9bo24boo3bo$8boo9bo7bxx19boo17bxx18boo18bxx
18boo18bxx$9boo8b3o5bxbx19boo16bxbx17bobo17bxbx17bobo17bxbx$29bx39bx
19bo19bx19bo19bx$29bxx38bxx13bo4boo18bxx18boo18bxx$13bo16bx54bo24bx19b
o19bx$3bobo8boo14bxbxx49b3o14boo8bxbx17bobo17bxbxx$4boo7boo3bobo10bxbx
66bobo8bxx18boo18bxbx$4bo3boo8boo12bx63bo3bo35bo15bx$7bobo9bo60bobo14b
oo37bobo$bo7bo71boo8boo3boo35booboo$boo78bo10boo38bobo$obo88bo42bo$$
82b3o$84bo$83bo15$47boo9bo8bxx18boo18bxx18boo18bxx$47bobo6boo9bxbx17bo
bo17bxbx17bobo17bxbx$49bo7boo10bx19bo19bx19bo19bx$49boo18bxx18boo18bxx
18boo18bxx$53bo16bx19bo19bx19bo19bx$53bobob3o10bxbxx16boboo16bxbx17bob
oo16bxbxx$53boobbo13bxbbx16bobbo16bxx18bobbo16bxbx$58bo13bxx18boo38boo
18bx$49boo44b3o37boo$43boo3boo45bo34boo3bobo$42bobo5bo45bo32bobo3bo$
44bo86bo$$133boo$132bobo$134bo9$126bo$125bo$125b3o$$122bobo$123boo5bo$
123bo6bobo$130boo$92bo$29bxx18boo18bxx20bo32bobo22bxx$30bx19bo19bx20b
3o31boo23bx$9boo19bxbx17bobo17bxbxx38bxx11bo6boo16bxbxx$10boo19bxx18b
oo18bxbx17bo19bxbx17bobo17bxbx$9bo3boo41bo15bx18boo19bx19bo19bx$13bobo
40bobo31bobo$13bo39booboo$52bobo$54bo10$56bo$55bo$55b3o$$48bo46bo$46b
oo10bo30bo5bobo25bo$42boo3boo8boo31boo3boo27bo$41boo14bobo29boo31b3o$
39bo3bo37bo24bxx18boo$37bobo27bxx13bobboo18bxbbx16bobbo18bxx$38boo14b
3o10bxbx10b3obobo19bxxbx16boobo17bxbx$54bo14bx16bo22bx19bo19bx$49boo4b
o13bxx18boo18bxx18boo18bxx$50bo19bx10boo7bo19bx19bo19bx$50boboo16bxbxx
8boo6boboo16bxbxx16boboo16bxbxx$51bobo17bxbx7bo9bobo17bxbx17bobo17bxbx
$52bo19bx19bo19bx19bo19bx!
