#N 14-19.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 105, y = 108, rule = B3/S23
42bo$36bo5bobo$34bobo5boo$35boo3$60bxx18boo18bxx$42b3o16bx19bo19bx$42b
o16bx19bo11bobo5bx$43bo15bxx18boo10boo6bxx$60bx19bo11bo7bx$39boo19bxbx
17bobo17bxbxx$40boo19bxx18boo5bobo10bxbbx$39bo3boo43boo12bxx$43bobo43b
o$43bo$87boo$86boo$88bo16$41bobb3o$42bobo$40b3obbo14bxx18boo6bo11bxx$
61bx19bo4boo13bx$59bx19bo7boo10bx$35bobb3o18bxx18boo18bxx$36bobo44bo
16bx$34b3obbo43bobob3o10bxbxx$83boobbo13bxbbx$88bo13bxx$79boo$73boo3b
oo$72bobo5bo$74bo10$82bo$80boo$81boo$77bo$78boo$30bo46boo$28bobo52bo$
29boo42bo7boo$71bobo3bo4boo$72booboo23bxx$76boo23bx$99bx$59bxx18boo18b
xx$60bx19bo19bx$30bo3bo25bxbxx16boboo16bxbxx$31boobobo24bxbbx16bobbo
16bxbbx$30boobboo26bxx18boo18bxx4$49bo$48boo$48bobo11$36bo$35bo$35b3o
$$32bobo$33boo5bo$33bo6bobo$40boo$$34bobo22bxx$35boo23bx$22bxx11bo6boo
16bxbxx$boo18bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx$bbo$4boo$4bobo$4bo
!
