#N 14-194.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 118, y = 90, rule = B3/S23
33bo$34boo$33boo$90bo$88bobo$89boo$29bo$30boo15bo23byy18boo$29boo15bo
24byy18boo$46b3o$$45bo24bxx18boo18bxx$46bo23bxbxbx15bobobo15bxbxbx$44b
3o26bxx18boo18bxx$75bxx18boo18bxx$75bx19bo19bx$46boo28bx3byy14bo3boo
14bx$45boo30bxbbyy15bobboo15bx$47bo28bxx18boo5b3o10bxx$103bo$104bo$$
31bo$31boo24bo$30bobo23boo$56bobo$34boo$35boo14bo$34bo15boo$50bobo10$
89bo$87bobo$88boo8bo11bxx$98bobo9bxbxbx$98boo13bxx$95boo$89boo3boo$88b
obo5bo$90bo17$bbo$3boo$bboo$$10bo10bobo$10bobo8boo$10boo10bo$oo12bobo
13bxx18boo18bxx18boo9bobo6bxx$obobo9boo14bxbxbx15bobobo15bxbxbx15bobob
o6boo7bxbxbx$3boo10bo17bxx18boo18bxx18boo7bo10bxx$17b3o15bxx18boo18bxx
18boo18bxx$17bo17bxbx17bobo17bxbx17bobo17bx$18bo17bx19bo19bxbx17bobo
17bx$10bo50bo15bx19bo19bx$9boo48boo55bxx$9bobo44boobboo$bbo53bobo$bboo
52bo39boo$bobo93boo$96bo3boo$99boo$101bo$$95boo$96boo$95bo!
