#N 14-196.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 159, y = 117, rule = B3/S23
114bo$112bobo$113boo4$121bobobbobo5bobo$121boo3boo6boo$122bo4bo7bo$
150bxx$129bo6boo13bx$128bo7bobo12bxbx$119boo7b3o5bo15bxx$118boo34bxx$
120bo13bo19bxbxbx$133boo22bxx$133bobo4$129bo$128boo$128bobo$121bo$121b
oo$120bobo5$38bo$37bo$37b3o5$44bo3bobo$36boo7booboo$37boo5boo3bo10bxx
18boo18bxx18boo28bxx$36bo24bx19bo19bx19bo29bx$61bxbx17bobo17bxbx17bobo
27bxbx$45boo15bxx18boo18bxx18boo28bxx$46boo16bxx18boo18bxx18boo11bobo
14bxx$45bo18bxbx17bobo17bxbx17bobo4bobo3boo15bxbxbx$65bx19bo19bxbx17bo
bo3boo5bo18bxx$52bo37bo15bx19bo5bo$51boo35boo44bo$51bobo31boobboo42boo
$85bobo33boo10bobo$85bo36boo$121bo12$121bo$122boo$121boo$$129bo10bobo$
129bobo8boo$20bxx18boo18bxx18boo18bxx18boo7boo10bo8bxx$21bx19bo19bx19b
o19bx19bo11bobo15bx$oo19bxbx17bobo6bo10bxbx17bobo17bxbx17bobo9boo16bxb
x$boo19bxx18boo6bobo9bxbx17bobo17bxx18boo10bo17bxx$o3boo44boo11bx19bo
20bxx30b3o15bxx$4bobo40boo55bxbx29bo17bxbx$4bo41boo57bx31bo17bx$48bo
33boo45bo$42boo39boobbo40boo$41bobo38bo3boo40bobo$43bo42bobo32bo$121b
oo$120bobo13$95bobo28bo8bo$95boo24bo4bobo4boo$96bo25boobboo6boo$87bobo
31boo$88boo35bo$88bo37boo22bxx$80bo31bx12boo5bo18bx$43bo37bo29bxbx17bo
bo17bxbx$41bobo35b3o30bxx18boo18bxx$42boo8bo11bxx17bo10boo18bxx18boo
18bxx$52bobo9bxbxbx14boo9bobobo15bxbxbx15bobobo15bxbxbx$52boo13bxx9bo
3bobo12boo18bxx18boo18bxx$49boo27boo7boo$43boo3boo27bobo6bobo$42bobo5b
o37bo$44bo$92boo$92bobo$92bo$$90boo$89bobo$91bo!
