#N 14-16.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 152, y = 133, rule = B3/S23
83bobo$84boo$84bo$106bx19bo11bobo5bx$105bxbx17bobo10boo5bxbx$105bxbx
17bobo11bo5bxbx$80bo5boo16bxxbxbx14boobobo14bxxbxbxx$81boo4boo19bxx18b
oo5bobo10bxbbx$80boo4bo3boo43boo12bxx$90bobo43bo$90bo$134boo$82boo49b
oo$81boo52bo$83bo12$137bo$93bo41boo$93bobo40boo$89bo3boo$48bo41boo$48b
obo38boo$44bo3boo$45boo19bxx18boo18bx19bo19bx$44boo19bxbx17bobo17bxbxb
x15bobobo15bxbx$65bx19bo8bo10bxbbxx15bobboo15bxbx$64bxx18boo6boo10bxx
18boo18bxxbxx$93boo$$92bo38bobo$91boo38boo$91bobo38bo$$130b3o$130bo$
131bo$$133b3o$133bo$134bo4$61bo30bo$59boo31bobo$49bo10boo30boo30bo$50b
oo73bo$49boo19byy18boo31b3o$53bobo14byy18boo39bo$53boo74boo$54bo75boo
3$8bo17bx19bo19bx19bo19bx19bo19bx$8bobo14bxbx17bobo17bxbxbxx14boboboo
14bxbxbxx14boboboo14bxbx$8boo15bxbx17bobo8bo8bxbxbx15bobobo15bxbxbx15b
obobo15bxbx$24bxxbxx15booboo7bobo5bxxbxbx14boobobo14bxxbxbx14boobobo
14bxxbxbx$56boo10bx19bo19bx19bo5bo13bxx$4boo127boo$bbobobo46b3o77bobo$
obobo48bo$boo51bo75b3o$132bo$131bo$$48bo$48boo$47bobo6$85bobo$85boo$
86bo$$37bo$35bobo$36boo42bo$81bo$79b3o$$77boo27bx19bo19bx$66bxx8bobo7b
oo17bxbx17bobo17bxbx$67bx10bo8bo17bxbx17bobo17bxbx$37bo3bo25bxbxx16bob
oo13bxxbxbxx13booboboo13bxxbxbxx$38boobobo24bxbbx16bobbo16bxbbx16bobbo
16bxbbx$37boobboo26bxx18boo18bxx18boo18bxx$$80bo$80boo$56bo22bobo21byy
18boo$55boo27boo17byy18boo$55bobo25boo$73boo10bo35boo$74boo44bobo$73bo
48bo8$43bo$42bo$42b3o$$39bobo$40boo5bo$40bo6bobo$47boo$$41bobo22bxx$
42boo23bx$29bxx11bo6boo16bxbxx$8boo18bxbbx16bobbo16bxbbx$7bobo19bxx18b
oo18bxx$9bo$11boo$11bobo$11bo!
