#N 14-168.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 111, y = 104, rule = B3/S23
81bo$82bo$80b3o$43bo59bxx$44boo37bo19bx$43boo38boo19b3x$82bobo21bx$41b
o26bx19bo17bxbxx$41boo25bx19bo18bxbbx$40bobo25bx19bo5boo12bxx$93boo$
95bo19$bo$bbo$3o$23bxx18boo18bxx18boo18bxx$3bo19bx19bo19bx19bo19bx$3b
oo19b3x17b3o17b3x17b3o17b3x$bbobo21bx19bo19bx19bo19bx$66bxbx17bobo3b3o
11bxbxx$48boo17bxbx17bobobbo14bxbbx$43b3oboo19bx19bo4bo14bxx$45bo3bo
41bo$44bo46boo$90bobo16$36bo$34bobo44bobo$35boo45boo$82bo$$80boo21bxx$
79bobo21bx$65bxx14bo3boo17b3x$66bx19bo19bx$36bo3bo25bxbxx16boboo16bxb
xx$37boobobo24bxbbx16bobbo16bxbbx$36boobboo26bxx18boo18bxx4$55bo$54boo
$54bobo11$42bo$41bo$41b3o$$38bobo$39boo5bo$39bo6bobo$46boo$$40bobo22b
xx$41boo23bx$28bxx11bo6boo16bxbxx$7boo18bxbbx16bobbo16bxbbx$6bobo19bxx
18boo18bxx$8bo$10boo$10bobo$10bo!
