#N 14-171.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 144, y = 81, rule = B3/S23
125bo$123bobo$124boo$80bo$78bobo42bo$75boobboo41boo$76boo36bo7bobo$75b
o23bx12bobo4bo20bxx$38bobo19bx19bo17bxbx12boo3bobo19bx$39boo18bxbx17bo
bo17bxbx17bobo19bx$39bo20bxx18boo18bxx18boo18bxx$115b3o21bx$20bxx18boo
18bxx18boo18bxx15bobboo18bxx$21bx19bo19bx19bo19bx14bo4bo19bx$oo19bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx18boo
18bxx$o3boo$4bobo$4bo15$39bo$39bobo$39boobboo$42boo$44bo15bxx18boo18b
xx18boo18bxx$38bobo19bx19bo19bx19bo19bx$39boo20bx19bo19bx19bo19bx$39bo
20bxx18boo18bxx18boo18bxx$36bo102bx$36boo46bo5bo9bxx18boo18bxx$35bobo
37bobo4boo4boo10bx19bo20bx$76boo5boo4boo12bx13bo5bo17bxbx$76bo25bxx13b
oo3boo18bxx$79b3o5bo28bobo$81bo4boo$80bo5bobo3$84b3o$86bo$85bo13$104b
oobboo$30boo18bxx18boo18bxx13boobobo9boo18bxx$30bo19bx19bo7bo11bx13bo
3bo11bo19bx$31bo19bx19bo5bo13bx29bo19bx$30boo18bxx18boo5b3o10bxx28boo
18bxx$139bx$29bo20bxx18boo18bxx28boo18bxx$29boo18bxbx17bobo4b3o12bx29b
o19bx$28bobo19bx19bo5bo14bxbx27bobo17bxbx$77bo14bxx28boo18bxx$$74boo$
67boo4bobo$68boo5bo$67bo!
