#N 14-102.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 112, y = 43, rule = B3/S23
69bobo11bobo$63bobo4boo11boo5bo$64boo4bo13bo3boo17bxbbxx$64bo24boo12b
xxbxbxbbx$103bxbxxbxbx$78boo29bx$67bo10bobo$67boo9bo6boo$66bobo16bobo$
76boo7bo$75bobo$77bo13$99bobo$91bo7boo$90bo9bo$90b3o$96bobo$96boo$6bob
o88bo$7boo41bo$7bo40boo19bx19bo5boo10bxbbxx$9bo13bxxbx16boobobboo12bxx
bxbxbx12boobobobo3boo7bxxbxbxbbx$4boobbo14bxbxx16boboo16bxbxxbxx13bob
ooboo6bo6bxbxxbxbx$3boo3b3o98bx$5bo$oo$boo95boo$o97bobo$89b3o6bo$91bo$
90bo!
