#N 14-199.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 164, y = 76, rule = B3/S23
84bo$82bobo$83boo8bo11bxx18boo8bo19bxx3bxx$93bobo9bxbxbx15bobobo6bo18b
xbxbxbx$93boo13bxx18boo4b3o21bxxbxbx$90boo70bxx$84boo3boo44bo$83bobo5b
o43boo3bo$85bo48boboboo$139boo4boo$144boo$146bo21$85boo8bo19bxx3bxx13b
oo3boo13bxx3bxx$85bobobo6bo18bxbxbxbx13bobobobo13bxbxbxbx$88boo4b3o21b
xxbxbx14boobobo14bxxbxbx$122bxbx17bobo17bxx$95bo27bx19bo$95boo3bo$94bo
boboo41booboo$99boo39bobobobo$142bobo14$76bo52bo$74bobo53bo3bo$75boo
51b3oboo$72bo60boo$70bobo$71boo53boo$127boo$126bo$20bxx18boo18bxx28boo
18bxx28boo13bxx3bxx$21bx19bo19bx29bo14bxxbxbx24boobobo13bxbxbxbx$oo19b
xbx17bobo12b3xbbxbx22b3obbobo12bxbxxbxbx22boboobobo14bxxbxbx$boo19bxx
18boo18bxx28boo18bxx28boo18bxx$o3boo$4bobo26bo$4bo28boo$32bobo94boo$
37boo43bo45bobo$36boo44boo46bo$38bo42bobo$74b3o9boo$76bo8boo$75bo11bo!
