#N 14-183.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 147, y = 47, rule = B3/S23
119bo$120bo$118b3o7bo$129bo$127b3o$obo113bo$boo19bx19bo19bx19bo19bx11b
obo5bo7bobo$bo19bxbx17bobo17bxbx17bobo17bxbx11boo4bobo6boo$22bxx18boo
18bxx18boo18bxx18boo7bo$b3o130b3o8bxx$bo132bo8bxbbx$bbo61bxx18boo18bxx
18boo9bo6bxbxx$64bx19bo19bx19bo16bxbbx$66bx19bo19bx4boo13bo14bxx3bx$
65bxx18boo18bxx5boo3bo7boo18bxx$111bo5boo$61byy18boo33bobo$48boo10bybb
y16bobbo$47bobo11byy18boo$49bo27b3o$51b3o25bo$51bo26bo$42b3o7bo$44bo$
43bo8$86boo$84bobobo$82bobobo$83boo$78boo22bx$79boo20bxbx$78bo23bxx$
39b3obbo$41bobo$40bobb3o18bxx18boo18bxx$64bx19bo19bx$66bx19bo19bx$45b
3obbo14bxx18boo18bxx$47bobo$46bobb3o!
