#N 14-145.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 148, y = 92, rule = B3/S23
67bobo$68boo$68bo7boo$75boo$67bo9bo$68bo24bxx18boo28bxx$66b3o25bx19bo
29bx$93bx19bo29bx$64boo26bx19bo13bo15bx$37bo16bx8bobo8bo17bxbx17bobo9b
oo16bxbx$36bo16bxbx9bo7bobo17bxbx17bobo9boo16bxbx$33boob3o13bxbbx16bo
bbo18bx19bo30bx$32bobo18bxx18boo52bo17bxbx$34bo91boo18bxx$126bobo$121b
oo$120bobo$122bo$$64b3o$66bo$65bo55boo$120boo$122bo13$125bobo$83bo42b
oo$79bo3bobo30bo9bo3bo$80booboo32bo12bobo$79boo34b3o12boo$$43bo32bo53b
o$6bo36bobo31bo51boo$7boo34boo30b3o3bo47bobo$6boobbobo25bo40boo62bxx$
10boo27boo39boo20bxx18boo20bx$11bo26boo63bx19bo19bx$35boo26bx19bo18bx
19bo19bx$7bo7boo6bxx9bobo6boo17bxbx17bobo17bxbx17bobo17bxbx$6boo7bobo
5bxbx10bo6bobo17bxbx17bobo17bxbx17bobo17bxbx$6bobo6bo9bx19bo19bx19bo
19bx19bo19bx$25bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18b
xx18boo18bxx18boo18bxx23$bbo$obo$boo3bo$4boo17bxx18boo18bxx$5boo16bxbx
17bobo17bxbx$25bx19bo19bx$25bxx18boo18bxbx$40bo9bo15bxx$41boo5boo$40b
oo7boo$$42bo$42boo$41bobo5b3o$51bo$50bo!
