#N 14-155.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 105, y = 80, rule = B3/S23
40bo$41boo$40boobbobo$44boo$45bo$$41bo7boo6bxx18boo18bxx$40boo7bobo5bx
bx17bobo17bxbx$40bobo6bo9bx19bo19bx$59bxbx17bobo17bxbxx$60bxx18boo18bx
bbx$101bxbbx$83boo17bxx$84boobbo$83bo3boo$87bobo18$36bo$34bobo$35boo3b
o$38boo17bxx18boo18bxx$39boo16bxbx17bobo17bxbx$59bx19bo19bx$59bxx18boo
18bxbx$74bo9bo15bxx$75boo5boo$74boo7boo$$76bo$76boo$75bobo5b3o$85bo$
84bo14$39bo$39bobo$39boo31bo$37bo32bobo$35bobo19bxx12boo4boo18bxx$36b
oo18bxbbx16bobbo17bxbx$57bxx18boo20bx$21bxx18boo18bxx18boo16bxbxx$7boo
11bxbbx16bobbo16bxbbx10boo4bobbo16bxbbx$6boo13bxbbx16bobbo16bxbbx10boo
4bobbo16bxbbx$3bo4bo13bxx18boo18bxx10bo7boo18bxx$4boo$3boo70boo$75bobo
$75bo$boo69boo$oo69bobo$bbo70bo!
