#N 14-193.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 157, y = 81, rule = B3/S23
48bo$47bo$47b3o5$54bo3bobo$46boo7booboo$47boo5boo3bo10bxx18boo18bxx18b
oo18bxx$46bo24bx19bo19bx19bo8bobo8bx$71bxbx17bobo17bxbx17bobo6boo9bxbx
$55boo15bxx18boo18bxx18boo7bo10bxx$56boo16bxx18boo18bxx18boo18bxx$55bo
18bxbx17bobo17bxbx17bobo17bx$75bx19bo19bxbx17bobo17bx$62bo37bo15bx19bo
19bx$61boo35boo55bxx$61bobo31boobboo$95bobo$95bo39boo$136boo$135bo3boo
$138boo$140bo$$134boo$135boo$134bo5$121bo$122boo$121boo$$129bo10bobo$
129bobo8boo$20bxx18boo18bxx18boo18bxx18boo7boo10bo8bxx$21bx19bo19bx19b
o19bx19bo11bobo15bx$oo19bxbx17bobo6bo10bxbx17bobo17bxbx17bobo9boo16bxb
x$boo19bxx18boo6bobo9bxbx17bobo17bxx18boo10bo17bxx$o3boo44boo11bx19bo
20bxx30b3o15bxx$4bobo40boo55bxbx29bo17bxbx$4bo41boo57bx31bo17bx$48bo
33boo45bo$42boo39boobbo40boo$41bobo38bo3boo40bobo$43bo42bobo32bo$121b
oo$120bobo5$98bo$96boo$93bo3boo$91bobo$92boo$96bo$94boo$95boo$126bo8bo
$98bo22bo4bobo4boo$88bo8bo24boobboo6boo$55bo33boo6b3o21boo$54bo33boo
16bo18bo$54b3o48bo20boo22bxx$105b3o4bx12boo5bo18bx$51bobo47b3o7bxbx17b
obo17bxbx$52boo47bo10bxx18boo18bxx$52bo21bxx18boo6bo11bxx18boo18bxx$
74bx10boo7bo19bx19bo19bx$75bx10boo7bo19bx19bo19bx$76bx8bo10bo19bx19bo
19bx$50b3o22bxx18boo18bxx18boo18bxx$52bo3b3o$51bo4bo$57bo!
