#N 14-197.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 123, y = 62, rule = B3/S23
49bobo$49boo$50bo$41bobo$42boo$42bo4$36bobo$37boo24bxx18boo28bxx$37bo
11bo13bxbxbx15bobobo25bxbxbx$49bobo14bxx18boo28bxx$35bo5b3o5boo17bxx
18boo11bobo14bxx$33bobo7bo24bxbx17bobo4bobo3boo15bxbxbx$34boo6bo26bxbx
17bobo3boo5bo18bxx$70bx19bo5bo$36bo14bo46bo$36boo3boo7boo45boo$35bobo
4boo6bobo32boo10bobo$41bo44boo$85bo22$45bo$46boo$45boo$$53bo10bobo$bbo
50bobo8boo$obo50boo10bo$boo8bo11bxx18boo12bobo13bxx18boo18bxx$11bobo9b
xbxbx15bobobo9boo14bxbxbx15bobobo15bxbxbx$11boo13bxx18boo10bo17bxx18b
oo18bxx$8boo50b3o15bxx18boo18bxx$bboo3boo51bo17bxbx17bobo17bxbx$bobo5b
o51bo17bx19bo19bxbx$3bo49bo50bo15bx$52boo48boo$52bobo44boobboo$45bo53b
obo$45boo52bo$44bobo!
