#N 14-129.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 151, y = 79, rule = B3/S23
132bo$83bo46bobo$81bobo47boo$78boobboo$79boo52bo$41bobo34bo23bx19bo10b
obo6bx$42boo19bx19bo17bxbx17bobo9boo6bxbx5bxx$42bo19bxbx17bobo17bxbx
17bobo17bxbx3bxbx$63bxx18boo19bx19bo19bxbbx$42b3o59bxbx17bobo17bxbx$
42bo43boo17bxbx17bobo17bx$43bo37b3obbobo17bx19bo$83bobbo$82bo$$138boo$
133bo4bobo$132boo4bo$132bobo8$84bobo$85boo$85bo$$90bo$90bobo$86bo3boo$
o3bo82boo$boobobo79boo$oobboo16bx19bo19bx19bo19bx$21bxbx17bobo6bo10bxb
x17bobo17bxbx$6b3o13bx19bo6bo12bx19bo19bxbx$6bo42b3o13bx19bo18bx$7bo
56bxbx17bobo5bo11bxbx$43boobboo16bx19bo4boo13bxbx$44boobobo41boo13bx$
43bo3bo3$87boo$87bobo$87bo7$83bo$84boo$83boo$$83bo$83boo3bo$3o79bobobb
o$bbo3bo80b3o$bobboo$5boo$$22bx19bo19bx24boo13bx19bo19bx$21bxbx17bobo
17bxbx23bobo11bxbx17bobo17bxbx$22bxbx17bobo17bxbx22bo14bxbx17bobo17bxb
x$3o21bx19bo19bx39bx19bo19bx$bbo21bxx18boo18bxbx37bxbx17bobo6bo10bxbx$
bo4bo32bo9bo15bxx38bxx18boo6bobo9bxbx$5boo33boo5boo84boo11bx$5bobo31b
oo7boo80boo$129boo$41bo89bo$41boo82boo$40bobo5b3o73bobo$50bo75bo$49bo!
