#N 14-135.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 159, y = 90, rule = B3/S23
101bo$99boo$100boo$$95bo$93bobo$94boo$98bo$96boo$14bo82boo$14bobo119bo
bo$9bo4boo84bo31bo3boo$8bo10bo70bo8bo31bo5bo$8b3o7bo72boo6b3o29b3o$18b
3o69boo34bo$30bxx94bobo21bxx$21bo8bxbx27bobo51bx8booboo6bo15bxbx$20boo
11bxbx24boo51bxbx6bobo8bobo17bxbx$20bobo11bxx25bo52bxx8bo9boo18bxx$3o
9bo23bxx20bo17bxx18boo6bo11bxx18boo18bxx$bbo7bobo23bx20boo17bx10boo7bo
6boo11bx19bo19bx$bo9boo11boo11bx19bobo17bx10boo7bo5bobo11bx19bo19bx$
24bobo9bxx15bo22bxx9bo8boo18bxx18boo18bxx$24bo29boo$53boobboo$56bobo$
58bo5$9boo$10boo$9bo6$123bo$124boo$123boo$$131bo10bobo$131bobo8boo$72b
obo25bxx18boo9boo10bo6bxx$73boo25bxbx17bobo12bobo12bxbx$73bo8bo20bxbx
17bobo9boo16bxbx$81boo21bxx18boo10bo17bxx$77boobbobo54b3o15bxx$78boo
58bo17bxbx$77bo9b3o49bo17bx$87bo43bo$88bo41boo$130bobo$80b3o40bo$82bo
40boo$81bo40bobo18$90boo18bxx18boo18bxx$90bobo17bxbx17bobo17bxbx$93bob
o17bxbx17bobo5bo11bxbx$94boo18bxx18boo5bobo10bxx$96boo18bxx18boo3boo
13bxx$96bobo17bxbx17bobo17bx$97bo19bxbx17bobo17bx$102bo15bx19bo17bxx$
100boo31bobo$97boobboo31boo$97bobo34bo$97bo$132boo$132bobo$132bo!
