#N 14-139.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 182, y = 110, rule = B3/S23
125bo$126boo$125boo5$140bxx18boo18bxx$137bx3bx15bo3bo15bx3bx$118boo17b
4x16b4o16b4x$119boo10boo$118bo11boo5bxx18boo18bxx$132bo4bx19bo19bx$
139bx19bo19bx$138bxx18boo18bxx$$134byy18boo$121boo10bybby16bobbo$120bo
bo11byy18boo$122bo27b3o$124b3o25bo$124bo26bo$115b3o7bo$117bo$116bo18$
155bo$124bo31boobobo$122boo31boobboo$123boo35bo$126boo$78bobo17bx19bo
7bobo9bxx18boo20bxx$78boo17bxbx17bobo6bo10bxbbx16bobbo16bx3bx$32b3obbo
41bo17bxx18boo18b4x16b4o16b4x$34bobo$33bobb3o18bxx18boo18bxx18boo18bxx
18boo18bxx$57bx19bo19bx19bo19bx19bo19bx$59bx19bo19bx19bo19bx19bo19bx$
38b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$40bobo$39bobb3o14$79bo$78b
o$38bo39b3o$38bobo$3bo34boo$bbo$bb3o$20bxx5boo11boo18bxx38bxx18boo18b
xx18boo18bxx$bo19bx6boo11bo15bx3bx35bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$
oo16b3x6bo10b3o16b4x12bobo21b4x16b4o16b4x16b4o16b4x$obo15bx19bo35boo
89bo$57bxx15bo22bxx18boo18bxx18boo6bobo9bxx$57bxx38bxx18boo18bxx18boo
6boo10bx$75b3o84boo15bx$77bo59bxx18boo3bobo13bxx$76bo60bxx18boo3bo$39b
oo42bo$30boo6boo42boo32bobo$31boo7bo41bobo32boo37b3o$30bo3b3o80bo40bo$
34bo122bo$35bo80b3o40b3o$118bo40bo$117bo42bo14$132boo$132bobo$132bo!
