#N 14-116.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 127, y = 113, rule = B3/S23
bo$bbo$3o$62bo$63bo3bobo35bobo$8bo52b3o3boo36boo$6bobo59bo37bo$7boo$
107boo$9bobo32bxx16boo42boo16bxx$9boo34bx17boo43bo16bx$10bo13bobo17bx
17bo20bxx18boo19bx$14boo8boo17bx40bx19bo18bx$13boo10bo16bx39bx19bo19bx
$15bo26bxx29b3o6bxx18boo18bxx$43bx25bo3bo9bx19bo19bx$43bxbx13bo10boobb
o8bxbx17bobo17bxbx$28b3o13bxbx12boo8boo13bxbx17bobo17bxbx$28bo16bx12bo
bo3boo19bx19bo19bx$9b3o17bo35boo$11bo52bo$10bo8boo$18boo$20bo9$65bo$
63boo$64boo$60bo$61boo$60boo$66bo$56bo7boo$54bobo3bo4boo$20bobo32boob
oo23bxx$21boo36boo23bx$21bo4bo55bx$25bo16bxx18boo18bxx$25b3o15bx19bo
19bx$43bxbx17bobo17bxbx$44bxbx17bobo17bxbx$45bx19bo19bx$$21boo$22boobb
o$21bo3bo$25b3o12$59bo$58bo$58b3o$$55bobo$56boo5bo$56bo6bobo$63boo$$
23bo3bo29bobo22bxx$24boobobo28boo23bx$23boobboo16bx12bo6bo17bxbx$44bxb
x17bobo17bxbx$29b3o13bx19bo19bx$29bo$30bo13$17bobo$18boo$18bo$$17b3o$
19bo7boo$18bo7boo16bxx18boo18bxx18boo18bxx$28bo16bx19bo19bx19bo19bx$
44bx19bo6bo12bx19bo19bx$43bx19bo5boo12bx19bo19bx$42bx19bo7boo10bx19bo
7bo11bx$42bxx18boo18bxx18boo5bo12bxx$10b3o53bo16bx19bo5b3o11bx$12bo53b
obob3o10bxbxx16boboo16bxbx$11bo54boobbo13bxbbx16bobbob3o12bxbx$71bo13b
xx18boobbo15bx$62boo46bo$56boo3boo40boo$55bobo5bo38bobo$57bo46bo!
