#N 14-188.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 111, y = 42, rule = B3/S23
93bo11bxx$93bobo9bxbx$74bobo16boo12bx$75boo29bxxbxx$75bo5b3o21bxbbxbx$
83bo21bxx$82bo$89boo$89bobo$78b3o8bo$80bo$79bo$83boo$82bobo$84bo$$85b
oo5boo$85bobo4bobo$85bo6bo5$bbo$obo$boo$10bo$8boo45bo$6bobboo44bobo$4b
obo48boo$5boo18bxx5byy11boo5boo11bxx18boo18bxx$25bxbx4byy11bobo4boo11b
xbx17bobo17bxbx$27bx19bo19bx19bo8bo10bx$26bxxbx16boobo16bxxbx16boobo5b
o10bxxbxx$25bxbbxx15bobboo15bxbbxx15bobboo5b3o7bxbbxbx$25bxx18boo18bxx
18boo18bxx$bboo88b3o$3boo87bo$bbo90bo$86bo$86boo$85bobo!
