#N 14-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:11 2015
x = 109, y = 92, rule = B3/S23
78bo$77bo$77b3o4$98bo$96boo$97boo$76bo$77bo$75b3o13bo$91bobo$76bo14boo
12bxx$76boo26bxbbx$75bobo25bxbbxbx$90bo11bx4bx$88boo12bxbx$89boo12bxbx
$104bx$$88b3o$88bo$89bo4$76bo$76boo$75bobo18$80bo9boo$81boo5bobobo$38b
o41boo4bobobo$36bobobbobo43boo$4bobo30boo3boo32bobo$4boo36bo20bx13boo
4bo$5bo8bo47bxbx12bo4bobo20bxx$14bobo10bx12boo5bo13bxbx3bx13bobo3bo16b
xbbx$14boo10bxbx10bobo4bobo13bx3bxbx13bo3bobo14bxbbxbx$27bx13bo5bo19bx
19bo14bx4bx$6boo16bx19bo19bx13bo5bo17bxbx$5bobo15bxbx17bobo17bxbx13bo
3bobo17bxbx$7bo16bx19bo19bx12b3o4bo19bx$3o$bbo5boo66b3o$bo6bobo65bo$8b
o68bo19$45bo3bo$46boobobo$45boobboo16bx$bbo3bo59bxbx$3boobobo42b3o13bx
$bboobboo16bx19bo6bo12bx$23bxbx17bobo6bo10bxbx$8b3o13bx19bo19bx$8bo$9b
o!
