#N 14-137.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 156, y = 134, rule = B3/S23
80bo$81boo$80boo5$79bo$78bo$78b3o$$80bo$79boo$79bobo$$113bxx18boo18bxx
$114bx19bo19bx$113bx19bo19bx$113bxx18boo18bxx$111bxx18boo18bxx$96boo
14bx19bo19bx$95boo14bx19bo19bx$97bo13bxx18boo18bxbx$126bo9bo15bxx$127b
oo5boo$71bo54boo7boo$71boo$70bobo55bo$65boo61boo$64bobo60bobo5b3o$66bo
70bo$136bo$$71boo18boo$72boo16boo$71bo20bo5$71boo$70bobo$72bo10$8bobo$
9boo$9bo$12bo20bxx9bo8boo18bxx18boo18bxx18boo18bxx$12boo20bx10boo7bo5b
obo11bx19bo19bx19bo19bx$11bobo19bx10boo7bo6boo11bx19bo19bx13bo5bo19bx$
17bo15bxx18boo6bo11bxx18boo18bxx10bobo5boo18bxx$15boo54bxx18boo18bxx
13boo3boo18bxx$12boobboo52bxbx17bobo17bxbx17bobo19bx$12bobo56bx19bo17b
xbx17bobo19bx$12bo73bo23bx19bo20bxx$47boo38boo44bobo$48boo6b3o27boobb
oo41boo$47bo8bo32bobo42bo$57bo33bo$135boo$54boo78bobo$53boo81bo$55bo$
51boo$50bobo$52bo$$57boo$56boo$58bo9$25bo$24bo$24b3o102bo$129bobo$129b
oo$4bo89bo$5boo87bobo34bo$4boo88boobboo31boo$97boo31bobo$99bo15bx19bo
17bxx$4bo29bx19bo19bx19bo19bxbx17bobo17bx$5bo27bxbx17bobo17bxbx17bobo
17bxbx17bobo17bx$3b3o17bo9bxx18boo18bxx18boo18bxx18boo3boo13bxx$22boo
7bxx18boo18bxx18boo18bxx18boo5bobo10bxx$boo19bobobbyy3bx14boo3bo19bx
19bo19bx19bo5bo13bx$obo24byybbx15boobbo19bx19bo19bx19bo19bx$bbo28bxbx
9b3o5bobo17bxbx17bobo17bxbx17bobo17bxbx$19b3o10bxx11bo6boo18bxx18boo
18bxx18boo18bxx$19bo24bo$7b3o10bo$9bo$8bo8boo$16boo$18bo$127bo$128boo$
127boo$$133bo$133bobo$133boo$130bo$131boo$130boo$$128bo$129bo8bo$127b
3o6boo$137boo$99bo$90bo6boo55bx$91boo5boo53bxbx$90boo61bxx$111bxx11bo
6boo18bxx$91bo3boo15bx11boo6bo7boo10bx$91boobbobo13bx11bobo5bo7boo10bx
$90bobobbo15bxbx17bobo7bo9bxbx$112bxx18boo18bxx!
