#N 14-165.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 112, y = 81, rule = B3/S23
3bo77bobo$bobo78boo$bboo78bo$9bo$9bobo68boo21bxx$9boo68bobo21bx$25bxx
3bxx13boo3boo13bxx3bxx9bo3boo3boo12b3x3bxx$10bo15bxbbxbx14bobbobo14bx
bbxbx14bobbobo14bxbbxbx$oo8boo3bo10bxbxbx15bobobo15bxbx17bobo17bxbx$b
oo6bobo3bobo9bxbx17bobo17bx19bo19bx$o14boo11bx19bobboo$51bobo$47boobbo
$46bobo$48bo19$53bo$53bobo$53boo$25bxx18boo18bxx3bxx$26bx19bo9bobo7bx
bbxbx$5boo19bxbx17bobo7boo8bxbx$6boo19bxx18boo8bo9bx$5bo3boo$9bobo40b
oo$9bo41boo$42bobo8bo$43boobboo$43bobbobo$48bo$$44bo$44boo$43bobo11$bo
$bbo$3o90bo$23bxx18boo18bxx28bobo$3bo19bx19bo19bx29boo$3boo19b3x17b3o
17b3x18boo18bxx3bxx$bbobo21bx19bo19bx19bo9bobo7bxbbxbx$66bxbx17bobo7b
oo8bxbx$51boo14bxx18boo8bo9bx$50boo$46b3o3bo39boo$48bo42boo$47bo34bobo
8bo$83boobboo$83bobbobo$88bo$$84bo$84boo$83bobo!
