#N 14-149.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 105, y = 107, rule = B3/S23
69bo$70bo$68b3o$88bo$86boo$87boo$69bo4bo22bxx$70boboo23bxbx3bxx$68b3o
bboo24bx4bx$99bxb3x$84b3o13bxx$84bo$85bo12$56b3o$58bo$57bo14$o42bo$boo
35bobobbobo$oobbobo32boobboo41bo$4boo33bo46bobo$5bo37bo42boo$44bo19bx
19bo$bo7boo6bxx18boo3b3o12bxx4bxbx11boo4bobo11bxx$oo7bobo5bxbx17bobo
17bxbx3bxbx11bobo3bobo11bxbx3bxx$obo6bo9bx19bo19bx4bx14bo4bo14bx4bx$
19bxbx17bobo4bobo10bxb3x15bob3o15bxb3x$20bxx18boo4boo12bxx18boo18bxx$
47bo4$47b3o$47bo$48bo14$82bobo$82boo$79bo3bo$6bo73bo$5bo72b3o$5b3o$23b
xx18boo18bxx18boo13bxx3bxx$4bo19bx19bo19bx19bo14bx4bx$3boo16b3x17b3o
14bxxb3x14boob3o15bxb3x$3bobo15bx15boobbo15bxbxbx11b3obobobo18bxx$38b
oo18bx16bobbo$37bo36bo14$97bxx$78boo3boo12bxbx3bxx$79bo4bo14bx4bx$79bo
b3o15bxb3x$74bo5boo18bxx$75bo$73b3o$$70boo3boo$69bobo3bobo$71bo3bo!
