#N 14-127.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 147, y = 99, rule = B3/S23
128bo$127bo$127b3o$121bo$122bo$120b3o$129bo$128bo$128b3o3$84bo60bxx$
83bo62bx$83b3o59bx$104bxx18boo19bxx$83bo19bxbx17bobo20bx$83boo19bx19bo
20bx$82bobo36bo22bx$122bo20bx$120b3o20bxbx$144bxx$123bo$123bobo$123boo
$118boo$117bobo8bo$119bo7boo$127bobo15$87bo$86bo$86b3o32bobo$121boo$3b
obo41bo40bo33bo$4boo40bo40boo$4bo41b3o38bobo$44bo77b3o$8bo36bo62bxx14b
o3boo$7bo35b3o19bxx18boo20bxbx13bo3bobo3bo11bxx$7b3o55bxx18boo19bx19bo
4boo13bx$11b3o91bx19bo6boo11bx$11bo13bxx18boo18bxx18boo18bxx18boo18bxx
$obo9bo13bx19bo19bx19bo19bx19bo19bx$boo22bx19bo19bx19bo19bx19bo19bx$bo
22bx19bo19bx19bo19bx19bo19bx$23bx19bo19bx19bo12boo5bx19bo19bx$23bxbx
17bobo17bxbx17bobo9boo6bxbx17bobo17bxbx$5bobo16bxx18boo18bxx18boo11bo
6bxx18boo18bxx$5boo$6bo3$5boo$5bobo$5bo11$obo$boo$bo$4bo20bxx18boo18b
xx18boo18bxx18boo18bxx$4boo20bx19bo19bx19bo19bx19bo19bx$3bobo19bx19bo
19bx19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo18bxx18boo18bxx$7boo57bx
19bo19bx19bo19bx$4boobboo38boo14bx19bo20bx19bo19bx$4bobo42booboo10bxx
18boo18bx19bo19bx$4bo37boo4bo3bobo25bo22bx19bo19bx$43boo7bo28boo20bxx
18boo18bxbx$42bo37boo36bo9bo15bxx$47boo70boo5boo$46boo34bo35boo7boo$
48bo33boo$43boo36bobo36bo$44boo74boo$43bo75bobo5b3o$129bo$128bo!
