#N 14-170.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 150, y = 99, rule = B3/S23
140bo$140bobo$140boo14$109bo$110boo$109boo$115bobo$115boo$116bo$$107bo
$107boo$106bobo$$109boo$109bobo$109bo5$128boo$127boo$129bo$$143bxx$
143bx$144b3xbxx$146bxbx$146bxbbx$147bxx11$121bobo$122boo$92bo29bo$90b
oo$91boo27boo21bxx$83bo35bobo21bx$84bo20bxxbxx11bo3booboo14b3xbxx$82b
3o21bxbx17bobo17bxbx$86b3o17bxbbx16bobbo16bxbbx$86bo20bxx18boo18bxx$
87bo$$84boo$85boo$84bo17$bo$bbo$3o88bo$23bxx18boo18bxx18boo5bo12bxx18b
oo18bxx$3bo19bx19bo19bx19bo6b3o4bo5bx19bo8bo10bx$3boo19b3x17b3o17b3x
17b3o10bobo4b3xbxx14b3oboobo12b3xbxx$bbobo21bx19bo19bx19bo10boo7bxbx
17bobobb3o12bxbx$66bxbx17bobo5boo10bxbx17bobo17bxbbx$48boo17bxbx17bobo
3boo12bx19bo19bxx$43b3oboo19bx19bo6bo37bo$45bo3bo81boo$44bo47bo35boobb
oo$91boo35bobo$91bobo34bo!
