#N 14-105.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 130, y = 94, rule = B3/S23
4bo$5boo$4boo$$109bo$108bo$108b3o$106bo$107bo$105b3o$110bo$109bo$28boo
bboo75b3o$27boboboo95bxx$29bo3bo10bxx18boo18bxx18boo18bxx3bx$43bxbx17b
obo8bo8bxbx17bobo6bo10bxbxbbx$42bxbbxbx14bobbobo5bo8bxbbxbxx13bobboboo
bbo10bxbbxbx$42bxxbbxx14boobboo5b3o6bxxbbxbx13boobbobobb3o8bxxbbx$$70b
3o$70bo44bo$71bo42boo$64bo49bobo$64boo$63bobo3$27boo$bo25bobo$boo24bo$
obo15$106bobo$107boo$107bo$$111bo$110bo$110b3o$114b3o$114bo13bxx$84bxx
18boo9bo8bxx3bx$85bx19bo19bxbbx$64boo19bxbx17bobo17bxbx$65boo19bxx18b
oo18bx$64bo3boo$68bobo41boo$68bo43bobo$112bo$$107b3o$109bo$108bo$112bo
$111boo$111bobo6$104bo$104bobo$104boo$$99bo$100bo$98b3o$91bo$92bo$58b
oo18bxx10b3o15boo18bxx$50bo3boo3bo14bxx3bx14b3o7boo3bo14bxx3bx$48bobo
4bobbo12bx3bxbbx17bo4bo3bobbo14bxbxbbx$49boo4bobo12bxbxbbxbx17bo4bobo
bbobo14bxbbxbx$56bo14bxx3bx24boo3bo15bxxbbx$46b3o$48bobboo$47bo3bobo$
51bo45bo$97boo$96bobo!
