#N 14-11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 117, y = 74, rule = B3/S23
51bo$50bo$50b3o$47bo$48boo$47boo8bo$57bobo45bo$57boo12bxx30boo6bxx$70b
xbbx30boo4bxbbx$46boo23b3x37b3x$45bobo26bxx24bo13bxx$47bo25bxbbx7boo7b
3o3bo13bxbbx$73bxbx7bobo7bo5b3o11bxbx$74bx10bo8bo19bx$$100b3o$100bo$
101bo17$44bobo$45boo$45bo$72bx6bobo10bo18bxx$52bo18bxbx6boo3bobo3bobo
16bxbbx$50boo20bxx6bo5boo4boo17b3x$51boo21bxx10bo7boo18bxx$74bxbx7bo9b
obo16bxbbx$75bx8boobbobo4bo17bxbx$48bo3boo29bobo3boo23bx$48booboo36bo$
47bobo3bo$$92b3o$94bo$93bo9$80bo$78bobo$73bobo3boo$74boo$74bo13bobo$
88boo$41bo30boo7bo7bo$41bobo29boo6bobo11b4o$41boo29bo8boo12bo3bo$39bo
55bo15bxx$37bobo19bxx18boo15bobbo10bxbbx$4bo33boo18bxbbx16bobbo29b3x$
4bobo17bxx18boo13bxx3bxx13boo3boo28bxx$3oboo17bxbbx16bobbo16bxbbx16bo
bbo26bxbbx$bbo20bxbx17bobo17bxbx17bobo27bxbx$bo22bx19bo19bx19bo29bx!
