#N 14-132.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 146, y = 89, rule = B3/S23
120bo$121boo$120boo3$124bo3bobo$116b3o6booboo11bxx$118bo5boo3bo12bx$
117bo23bx$141bxbx$125boo15bxx$126boo16bxx$125bo18bx$145bx$131b3o10bxx$
131bo$132bo$121bo$121boo$120bobo$128boo$128bobo$128bo10$9bo$o6boo$boo
5boo$oo$21bxx18boo18bxx18boo18bxx18boo18bxx$bo3boo15bx19bo9bo9bx19bo
19bx19bo19bx$boobbobo13bx19bo8boo9bx19bo19bx19bo19bx$obobbo15bxbx17bob
o7boo8bxbx17bobo17bxbx17bobo5bo11bxbx$22bxx11bo6boo18bxx18boo18bxx18b
oo5bobo10bxx$36bo27bxx18boo18bxx18boo3boo13bxx$34b3o27bxbx17bobobb3o
12bxbx17bobo17bx$30b3o32bx19bo3bo15bxbx17bobo17bx$32bo57bo15bx19bo17b
xx$31bo16boo38bo32bobo$38b3o6boo39boo32boo$40bo8bo37bobo32bo$39bo$120b
oo$41boo77bobo$42boo76bo$41bo$44boo$44bobo$39boo3bo$40boo$39bo5$89bo$
87boo$88boo$$83bo$81bobo38bo$82boo34bo3bobo$86bo32booboo$84boo32boo$
85boo$115bo$88bo27bo$78bo8bo26b3o3bo$79boo6b3o28boo$78boo39boo20bxx$
142bx$48bobo51bx19bo18bx$48boo51bxbx17bobo17bxbx$49bo52bxx18boo18bxx$
46bo17bxx18boo6bo11bxx18boo18bxx$45boo17bx10boo7bo6boo11bx19bo19bx$45b
obo17bx10boo7bo5bobo11bx19bo19bx$41bo22bxx9bo8boo18bxx18boo18bxx$42boo
$41boobboo$44bobo$46bo!
