#N 14-104.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 131, y = 94, rule = B3/S23
4bo$5boo$4boo6$111bo$111bobo$111boo$107bobo$28boobboo74boo$27boboboo
75bo7bo$29bo3bo10bxx18boo18bxx18boo8boo8bxx3bxx$43bxbx17bobo8bo8bxbx
17bobo5boobboo6bxbxbbxbx$42bxbbxbx14bobbobo5bo8bxbbxbxx13bobboboobbobo
8bxbbxbx$42bxxbbxx14boobboo5b3o6bxxbbxbx13boobbobobbo10bxxbbx$$70b3o$
70bo$71bo$64bo$64boo$63bobo3$27boo$bo25bobo$boo24bo$obo18$62bo$60bobo$
61boo$68bo$68bobo$68boo$84bxx3bxx13boo3boo13bxx3bxx$69bo15bxbbxbx14bo
bbobo14bxbbxbx$59boo8boo3bo10bxbxbx15bobobo15bxbx$60boo6bobo3bobo9bxbx
17bobo17bx$59bo14boo11bx19bobboo$110bobo$106boobbo$105bobo$107bo12$
104bo$104bobo$104boo$$99bo$100bo$98b3o$91bo$92bo$90b3o$50bo3boo3boo13b
xx3bxx13b3o7boo3boo13bxx3bxx$48bobo4bobbobo10bx3bxbbxbx15bo4bo3bobbobo
12bxbxbbxbx$49boo4bobo12bxbxbbxbx17bo4bobobbobo14bxbbxbx$56bo14bxx3bx
24boo3bo15bxxbbx$46b3o$48bobboo$47bo3bobo$51bo45bo$97boo$96bobo!
