#N 14-191.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 92, y = 102, rule = B3/S23
5bo3bo$6boobobo18bxx28boo28bxx$5boobboo20bx8bo20bo29bx$26bxxbx8bobo15b
oobo26bxxbx$26bxb3x8boo3bo11bob3o25bxb3x$42boo27bxx$bo25bxx14boo12boo
12bxbx13bxx$bbo7boo15bxx28boo14bx13bxx$3o6boo62bxx$5bo5bo$5boo$4bobo$$
11bo$10boo$10bobo13$30bo$29bo$29b3o$$16bobo$17boo$17bo7$30boo18bxx18b
oo18bxx$31bo13bxx4bx13boo4bo13bxx4bx$26boobo15bxbxbx15bobobo15bxbxbx$
16boo8bob3o17b3x17b3o17b3x$11boobboo34bx19bo19bx$11bobo3bo9boo21bxbx
17bobo17bxx$13bo13boo21bxbx17bobo$13boo36bx19bo$73boo$73bobo$73bo3$38b
oo$38bobo$17boo19bo$18boo$17bo16$19bo$20bo3bo$18b3oboo$23boo$$16boo$
17boo$16bo13boo18bxx$31bo13bxx4bx$26boobo15bxbxbx$26bob3o17b3x$51bx$
27boo21bxbx$27boo21bxbx$51bx$19boo$18bobo$20bo14boo$34boo$36bo4$24b3o$
23bobbo$26bo$26bo$23bobo!
