#N 14-160.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 151, y = 115, rule = B3/S23
32bo5bo$33bobbobo$31b3o3boo9$63bxx18boo18bxx18boo18bxx$63bxbx17bobo17b
xbx17bobo17bxbx$65bx19bo19bx19bo19bx$65bxbx17bobo17bxbx17bobo17bxbx$
66bxbx17bobo17bxbx17bobo17bxbx$67bxbx17bobo17bxbx17bobobb3o12bxbx$68bx
19bo19bx19bo3bo15bxbx$43bo20by19bo48bo15bx$42bo20byby17bobo45bo$42b3o
18byby17bobo45boo$28bo35by19bo45bobo$28boo13bo37boo$27bobo12boo36bobo$
42bobo37bo11$6bo$7boo69bo$6boobbobo66bo$10boo65b3o$11bo$$7bo7boo6bxx
18boo18bxx38bxx18boo18bxx$6boo7bobo5bxbx17bobo17bxbx23bo13bxbx17bobo
17bxbx$6bobo6bo9bx19bo19bx24bo14bx19bo19bx$25bxbx17bobo6bo10bxbx20b3o
14bxbx17bobo17bxbx$26bxx18boo6bobo9bxbx5bo31bxbx17bobobb3o12bxbx$54boo
11bx6boo13bo17bx19bo3bo15bxbx$51boo20bobo13boo3bo37bo15bx$50boo36bobob
oo36bo$52bo40boo35boo$46boo81bobo$45bobo$47bo16$bbo$obo$boo3bo$4boo17b
xx18boo18bxx$5boo16bxbx17bobo17bxbx$25bx19bo19bx$25bxx18boo18bxbx$40bo
9bo15bxx$41boo5boo$40boo7boo$$42bo$42boo$41bobo5b3o$51bo$50bo14$85bo$
85bobo$85boo31bo$83bo32bobo$81bobo19bxx12boo4boo18bxx$46bo35boo18bxbbx
16bobbo17bxbx$47bo55bxx18boo20bx$45b3o19bx19bo19bx19bo17bxbx$66bxbx17b
obo17bxbx11boo4bobo17bxbx$50bo16bxbx17bobo17bxbx11boo4bobo17bxbx$49boo
17bxbx17bobo17bxbx9bo7bobo17bxbx$49bobo17bx19bo19bx19bo19bx$121boo$46b
3o72bobo$48bo72bo$47bo70boo$117bobo$119bo!
