#N 14-117.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 148, y = 86, rule = B3/S23
115bo$116bo$114b3o3bo$118boo$111b3o5boo20bxx$92bo20bo28bx$90boo10bx9bo
9bo18bx$91boo8bxbx17bobo17bxbx$102bxx18boo18bxx$78bobo23bxxbx16boobo
16bxxbx$79boobbobo18bxbxx16boboo16bxbxx$79bo3boo$84bo$78boo13b3o$79boo
12bo$78bo15bo$87boo$87bobo$87bo12$85bobo$85boo$86bo$77bobo$78boo$78bo$
37bobo30bo31bx$38boo31bo29bxbx$38bo30b3o30bxx$40bo13bxxbx15bo10boobo
16bxxbx$35boobbo14bxbxx15boo9boboo16bxbxx$34boo3b3o30bobo$36bo29bo10b
oo$31boo33boo8bobo$32boo31bobo10bo$31bo$85boo$84boo$86bo12$9bo$o6boo
124bobo$boo5boo123boo$oo132bo$21bxx18boo18bxx18boo18bxx18boo18bxx$bo3b
oo15bx19bo9bo9bx19bo19bx19bo12boo5bx$boobbobo13bx19bo8boo9bx19bo19bx
19bo13bobo3bx$obobbo15bxbx17bobo7boo8bxbx17bobo17bxbx17bobo11bo5bxbx$
22bxx11bo6boo18bxx18boo18bxx18boo18bxx$36bo27bxx18boo18bxx18boo7bo10b
xxbx$34b3o27bxbx17bobo17bxbx17bobo5boo10bxbxx$30b3o32bx19bo19bxbx17bob
o4bobo$32bo57bo15bx19bo$31bo16boo38boo$38b3o6boo36boobboo$40bo8bo35bob
o$39bo45bo$119b3o$41boo78bo$42boo76bo$41bo$44boo$44bobo$39boo3bo$40boo
$39bo!
