#N 14-153.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 151, y = 106, rule = B3/S23
85bo$85bobo$85boo31bo$53bo29bo32bobo$42bobo6boo28bobo19bxx12boo4boo18b
xx$43boo7boo16bx11boo6bo11bxbbx4bx11bobbo4bo12bxbx4bx$43bo24b3x17b3o
12bxx3b3x12boo3b3o14bxbb3x$67bx19bo19bx19bo17bxbx$41boo6boo15bxbx17bob
o17bxbx11boo4bobo17bxbx$41bobo5bobo15bx19bo19bx13boo4bo19bx$41bo7bo70b
o$$121boo$121bobo$121bo$118boo$117bobo$119bo11$55bo$53boo$50bo3boo$48b
oo7boo$49boo6bobo$57bo$$5bo3bo60bx15bobo21bx19bo19bx$6boobobo40b3o13b
3x16boo19b3x10bo6b3o17b3x$5boobboo16bx19bo4bo14bx19bo19bx14bo4bo19bx$
26bxbx17bobo4bo12bxbx38bxx11b3o4boo17bxbx$11b3o13bx19bo19bx16b3o60bx$
11bo74bo$12bo72bo38bo$124boo$123bobo$$126b3o$126bo$127bo9$132bobo$132b
oo$133bo$$129bobo$129boobb3o$130bobbo$89bobo42bo$63bxx18boo5boo11bxx
18boo18bxx$63bxbx17bobo4bo12bxbx17bobo17bxbx4bx$65bx19bo6bo12bxbbx16bo
bbo16bxbb3x$42bo22bxbx17bobo3bo13bxbxbx15bobobo15bxbx$40bobo23bxbx17bo
bobb3o12bxbx17bobo5bo11bxbx$41boo24bx19bo19bx19bo5boo12bx$133bobo3$40b
3o$42bobbobo$41bo3boo$46bo$$45boo$44boo$46bo8$49bo3bo32bo$47bobo3bobo
31boo$48boo3boo31boobbobo$bbo87boo$obo46b3o39bo$boo3bo42bo$4boo17bxx
18boo5bo12bxx22bo7boo6bxx18boo18bxx$5boo16bxbx17bobo17bxbx20boo7bobo5b
xbx17bobo17bxbx$25bx19bo19bx20bobo6bo9bx19bo19bx$25bxx18boo18bxbx37bxb
x17bobo6bo10bxbx$66bxx38bxx18boo6bobo9bxbx$134boo11bx$131boo$130boo$
132bo$126boo$125bobo$127bo!
