#N 14-130.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 157, y = 109, rule = B3/S23
51bo$52bo39bo$50b3o40bo$91b3o$48boo$47bobo24b3x17b3o4bo$49bo51bobo$
101boo$113bxbxx16boboo16bxbxx$113bxxbx16boobo16bxxbx$111bxx18boo18bxx$
112bx19bo8bo10bx$112bxbx17bobo5bo11bxbxx$113bxx18boo5b3o10bxbx$89b3o$
91bo12boo31b3o$90bo6boo4boo32bo$96boo7bo32bo$98bo32bo$131boo$130bobo
20$111bxx18boo18bxx$112bx19bo8bo10bx$91boo19bxbx17bobo5bo11bxbxx$92boo
19bxx18boo5b3o10bxbx$91bo3boo$95bobo39b3o$95bo41bo$138bo$131bo$131boo$
130bobo$47bo$48boo$47boo$$53bo$53bobo$53boo$50bo$51boo76bo$50boo78bo$
128b3o$48bo$49bo8bo37bobo$47b3o6boo39boo$57boo38bo$99bo15bx19bo$74bx
19bo3bo15bxbx17bobo4bobo$73bxbx17bobobb3o12bxbx17bobo5boo10bxbxx$73bxx
18boo18bxx18boo7bo10bxxbx$44bo6boo18bxx18boo18bxx18boo18bxx$44boo6bo7b
oo10bx19bo19bx19bo11bo7bx$43bobo6boboo3boo11bxbxx16boboo16bxbxx16boboo
8bobo5bxbxx$53bobo5bo11bxbx17bobo17bxbx17bobo8boo7bxbx$$143bo$142boo$
142bobo13$55bo$53boo$54boo$o$boo31bobo10bo$oo33boo8bobo39bobo$5bo29bo
10boo39boo$3boo3b3o30bobo44bo$4boobbo14bxbxx15boo9boboo16bxbxx16boboo
16bxbxx16boboo16bxbxx$9bo13bxxbx15bo10boobo16bxxbx10bo5boobo16bxxbx16b
oobo16bxxbx$7bo30b3o30bxx12bobo3boo18bxx18boo18bxx$7boo31bo29bxbx9boo
bboobbobo16bxbbx10b3o3bobbo19bx$6bobo30bo31bx11boo6bo17bxx14bo3boo21bx
bx$47bo34bo41bo12boo14bxx$47boo87boo$46bobo43boo38b3o3bo$55bo35boo41bo
$54boo37bo39bo$54bobo!
