#N 14-177.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 189, y = 149, rule = B3/S23
90bobo$91boo$91bo$$132bo$104bo27bobo$102bobo27boo$103boo10$140bxx18boo
18bxx$141bxbbxx15bobboo15bxbbxx$141bxbxb3x13bobob3o13bxbxb3x$88bo4bo
48bx5bx13bo5bo13bx5bx$89boboo54bxx18boo18bxx$87b3obboo$143byy18boo$
143byy18boo$159b3o$161bo$160bo7$126boo$125boo$127bo9$106b3o$106bo$107b
o3$90bobo$91boo$91bo$$132bo$104bo27bobo$102bobo27boo$103boo10$140bxx
18boo18bxx$141bxbbxx15bobboo15bxbbxx$141bxbxb3x13bobob3o13bxbxb3x$88bo
4bo48bx5bx13bo5bo13bx5bx$89boboo54bxx18boo18bxx$87b3obboo4$71bxx38boo
29byy18boo$50boo18bxbbx36bobbo27bybby16bobbo$49bobo19bxx38boo28byby17b
obo$51bo90by19bo$53boo104boo$53bobo102bobo$53bo106bo$$126boo$125boo$
127bo9$106b3o$106bo$107bo3$52bo$50boo$51boo102bo$43bobo110boo3bo$44boo
bboo105boobboo$38bo5bo3bobo28bo80boo$36bobo9bo31bo9bo$37boo39b3o5bobbo
90bxx$7bobo15bx8boo9bo16bxbxx21bob3o10bxbxx16boboo16bxbxx11bobobboboo
15bxbbxx$7boo16b3x5bobo4boo3b3o14bxxb3x17b3o14bxxb3x14boob3o14bxxb3x
10boobboob3o13bxbxb3x$8bo19bx6bo3bobo6bo19bx7bo31bx19bo19bx9bo9bo13bx
5bx$27bxx12bo5boo18bxx7boo6bo22bxx18boo18bxx18boo18bxx$9b3o63bobo5boo
74b3o$9bo73bobo17byy18boo34bo$10bo92byy18boo35bo$119b3o$121bo$120bo9$
80bo$80bobo$80boo3$92bo39bo$47bobo41bo39bo$47boo42b3o37b3o$48bo$$49boo
$20bxx18boo6boo10bxx38bxx18boo9bo8bxx18boo18bxx$21bx19bo8bo10bxbbxx8bo
26bxbbxx15bobboo4boo9bxbbxx15bobboo15bxbbxx$oo19bxbx17bobo17bxbxbx8boo
25bxbxbx15bobobo4bobo8bxbxb3x13bobob3o13bxbxb3x$boo19bxx18boo18bx10bob
o10bo15bx19bo19bx5bx13bo5bo13bx5bx$o3boo79bo61bxbx17bobo17bxx$4bobo38b
oo38b3o38b3o18bxbx17bobo$4bo41boo80bo19bx19bo$45bo3boo35bo40bo42boo$
49bobo33boo36bo46bobo$49bo35bobo35boobboo41bo$122bobobbobo$127bo!
