#N 14-162.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 154, y = 95, rule = B3/S23
96bxx18boo28bxx$97bx19bo7bo21bxbbxx$76boo19bxbx17bobo6bo20bxbxbx$77boo
19bxx18boo4b3o21bxxbxbx$76bo3boo70bxx$80bobo42bo$80bo44boo3bo$124bobob
oo$129boo4boo$134boo$136bo10$76boo28bxx18boo18bxx$77bo7bo21bxbbxx15bo
bboo15bxbbxx$77bobo6bo20bxbxbx15bobobo15bxbxbx$78boo4b3o21bxxbxbx14boo
bobo14bxxbxbx$112bxbx17bobo17bxx$85bo27bx19bo$85boo3bo$84boboboo41boob
oo$89boo39bobobobo$132bobo15$133bo$132bo$89bo42b3o$90boo$89boo19byy18b
oo$110byy18boo$46boo18bxx18boo4bo13bxx18boo18bxx$47bo11bo7bx19bo4bobo
12bxbbxx15bobboo15bxbbxx$47bobo9bobo5bxbx17bobobboo13bxbxbx15bobobo15b
xbxbx$48boo9boo7bxx18boo18bxxbxbx14boobobo14bxxbxbx$56boo17bxx18boo15b
xx18boo18bxx$56bobo16bxx18boo$56bo35boo$91bobo$93bo11$125bo9bo$126boo
5boo$125boo7boo$$76bo47bo$74bobo47boo$75boo46bobo$72bo$70bobo46bo$71b
oo44bobo$118boo$146bxx$20bxx18boo18bxx28boo18bxx18boo15bxbbxx$21bx19bo
19bx29bo14bxxbxbx14boobobo15bxbxbx$oo19bxbx17bobo12b3xbbxbx22b3obbobo
12bxbxxbxbx12boboobobo14bxxbxbx$boo19bxx18boo18bxx28boo18bxx18boo18bxx
$o3boo$4bobo26bo$4bo28boo$32bobo$37boo43bo41boo$36boo44boo39boo$38bo
42bobo41bo$74b3o9boo$76bo8boo$75bo11bo!
