#N 14-118.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 137, y = 107, rule = B3/S23
113bobo$109bo3boo$108bo5bo$108b3o$103bo$71bo31bobo21bxx$69boo20bx8boob
oo6bo15bxbx$70boo18bxbx6bobo8bobo17bxbx$91bxx8bo9boo18bxx$57bobo33bxxb
x16boobo16bxxbx$58boobbobo28bxbxx16boboo16bxbxx$58bo3boo$63bo$57boo13b
3o$58boo12bo$57bo15bo$66boo$66bobo$66bo12$74bobo$74boo$75bo$66bobo$67b
oo$67bo$6bobo50bo31bx$7boo51bo29bxbx$7bo50b3o30bxx$9bo13bxxbx35bo10boo
bo16bxxbx$4boobbo14bxbxx35boo9boboo16bxbxx$3boo3b3o50bobo$5bo49bo10boo
$oo53boo8bobo$boo51bobo10bo$o$74boo$73boo$75bo11$100bo$101boo$100boo$$
108bo10bobo$108bobo8boo$49bobo25bxx18boo9boo10bo6bxx$50boo25bxbx17bobo
12bobo12bxbx$50bo8bo20bxbx17bobo9boo16bxbx$58boo21bxx18boo10bo17bxx$
54boobbobo54b3o15bxx$55boo58bo17bxbx$54bo9b3o49bo17bx$64bo43bo$65bo41b
oo$107bobo$57b3o40bo$59bo40boo$58bo40bobo18$67boo18bxx18boo12b3o3bxx$
67bobo17bxbx17bobo7bo3bo5bxbx$70bobo17bxbx17bobo5boobbo7bxbx$71boo18b
xx18boo4boo12bxx$73boo18bxx18boo18bxxbx$73bobo17bxbx17bobo17bxbxx$74bo
19bxbx17bobo$79bo15bx19bo$77boo$74boobboo31b3o$74bobo36bo$74bo37bo!
