#N 14-125.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 160, y = 102, rule = B3/S23
137bo$130bobobboo$131boo3boo14bx$131bo11bo7bxbx$143bobo6bxbx$114bxx18b
oo7boo9bx$92bo21bxbx17bobo9boo6bxbxxbx$90bobo3bo18bxx18boo3boo4bobo6b
xxbxx$91boobboo43bobo3bo$95bobo42bo$90bo$89boo$89bobo17$5boo$6boobobo$
5bo3boo13bobo$10bo13boo6bx19bo19bx19bo19bx19bo11b3o5bx$25bo5bxbx17bobo
17bxbx17bobo17bxbx17bobo6bo3bo6bxbx$9b3o20bxbx17bobo17bxbx17bobo17bxbx
17bobo6boobbo6bxbx$9bo24bx19bo19bx19bo19bx19bo5boo12bx$10bo23bxbx17bob
o6bo10bxbx17bobo17bxbxx16boboo16bxbxxbx$35bxx18boo6bobo9bxbx17bobo17bx
bbx16bobbo16bxxbxx$63boo11bx19bo19bxbx17bobo$60boo55bx19bo$20b3o36boo
34boo$20bo40bo33bobo35b3o$21bo33boo38bo39bo$54bobo77bo$56bo9$94bobo$
95boo$95bo$$100bo$100bobo$96bo3boo$10bo3bo82boo$11boobobo79boo$10boobb
oo16bx19bo19bx19bo19bx$31bxbx17bobo6bo10bxbx17bobo17bxbx25bobo$16b3o
13bx19bo6bo12bx19bo19bxbx25boo$16bo42b3o13bx19bo7bo10bx25bo$17bo56bxbx
17bobo4boo11bxbx25bo13bxxbx$53boobboo16bx19bo6boo11bxx20boobbo14bxbxx$
54boobobo76boo3b3o$53bo3bo80bo$133boo$101bo32boo$100boo31bo$100bobo12$
90bo$91bo40bo$89b3o40bobo$99bo32boo$97boo28bo$72bx19bo5boo28boo$22bxx
28boo17bxbx17bobo33boo$bobo17bxbbx26bobbo17bxbx17bobo29boo26bx$bboo17b
xbbx26bobbo18bxbx17bobo16bxx9bobo6boo17bxbx$bbo19bxx28boo20bx13bo5bo
17bxbx10bo6bobo17bxbx$45bobo38bobo25bx19bo19bx$boo3boobo16bxxbx16boo8b
oobo16bxxbx7boo7boobo14bxbxxbx14boboobo14bxbxxbx$obo3boboo16bxbxx16bo
9boboo16bxbxx10boo4boboo15bxxbxx15booboo15bxxbxx$bbo88boo$47boo41bo$
48boo$47bo!
