#N 14-114.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 153, y = 118, rule = B3/S23
83bobo$84boo48bo$84bo49bobo$106bx19bo7boo10bx$105bxbx17bobo17bxbx3bxx$
105bxbx17bobo9bobo5bxbxbbxbx$80bo5boo16bxxbxbx14boobobo7boo5bxxbxbx$
81boo4boo19bxx18boo8bo9bx$80boo4bo3boo$90bobo40boo$90bo41boo$123bobo8b
o$82boo40boobboo$81boo41bobbobo$83bo45bo$$125bo$125boo$124bobo5$85bobo
$85boo$86bo3$4bo$bbobo75bo$3boo76bo$10bo68b3o$10bobo$10boo65boo27bx19b
o19bx$26bxx3bxx13boo3boo13bxx3bxx3bobo7boo3boo12bxbx3bxx12bobo3boo12bx
bx3bxx$11bo15bxbbxbx14bobbobo14bxbbxbx5bo8bobbobo12bxbxbbxbx12bobobbob
o12bxbxbbxbx$boo8boo3bo10bxbxbx15bobobo15bxbx17bobo14bxxbxbx14boobobo
14bxxbxbx$bboo6bobo3bobo9bxbx17bobo17bx19bo19bx19bo19bx$bo14boo11bx19b
obboo$52bobo$48boobbo27bo$47bobo30boo$49bo29bobo21byy18boo$84boo17byy
18boo$83boo$73boo10bo35boo$74boo44bobo$73bo48bo19$137bo$93bo41boo$93bo
bo40boo$89bo3boo$48bo41boo$48bobo38boo$44bo3boo$45boo19bxx18boo18bx19b
o19bx$44boo19bxbx17bobo17bxbxbx15bobobo15bxbx$65bx19bo8bo10bxbbxx15bo
bboo15bxbx$64bxx18boo6boo10bxx18boo18bxxbxx$93boo$$92bo38bobo$91boo38b
oo$91bobo38bo$$130b3o$130bo$131bo$$133b3o$133bo$134bo4$61bo30bo$59boo
31bobo$49bo10boo30boo30bo$50boo73bo$49boo19byy18boo31b3o$53bobo14byy
18boo39bo$53boo74boo$54bo75boo3$8bo17bx19bo19bx19bo19bx19bo19bx$8bobo
14bxbx17bobo17bxbxbxx14boboboo14bxbxbxx14boboboo14bxbx$8boo15bxbx17bob
o8bo8bxbxbx15bobobo15bxbxbx15bobobo15bxbx$24bxxbxx15booboo7bobo5bxxbxb
x14boobobo14bxxbxbx14boobobo14bxxbxbx$56boo10bx19bo19bx19bo5bo13bxx$4b
oo127boo$bbobobo46b3o77bobo$obobo48bo$boo51bo75b3o$132bo$131bo$$48bo$
48boo$47bobo!
