#N 14-148.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 155, y = 108, rule = B3/S23
51bo$52boo$51boo4$51bo38bo$52boo36bobo$51boo37boo11$140bo$139bo$139b3o
$116byy18boo$107bxx6bybby8boo6bobbo8bxx$107bxbx6byy9bobo6boo9bxbx$109b
xbbx16bobbo16bxbbx$109bxbxbx15bobobo15bxbxbx$84bo3bo21bxxbbx15boobbo
15bxxbbx$85boobobo22bxx18boo18bxx$84boobboo19$62boo$61bobo$63bo8$39boo
$40boo$39bo12$115bo$113bobo$114boo$126bo$126bobobbo$o42bo82boo3bobo$b
oo35bobobbobo85boo$oobbobo32boobboo41bo$4boo33bo46bobo47bo$5bo37bo42b
oo47bo$44bo19bx19bo50b3o$bo7boo6bxx18boo3b3o12bxx4bxbx11boo4bobo11bxx
18boo28bxx$oo7bobo5bxbx17bobo17bxbx3bxbx11bobo3bobo11bxbx3bxx12bobo3b
oo22bxbx$obo6bo9bx19bo19bx4bx14bo4bo14bx4bx14bo4bo24bxbbx$19bxbx17bobo
4bobo10bxb3x15bob3o15bxb3x15bob3o25bxbxbx$20bxx18boo4boo12bxx18boo18b
xx18boo28bxxbbx$47bo83bo21bxx$131bobo$127bo3boo$127boo$47b3o76bobo3bo$
47bo83boo$48bo82bobo3$83bo3bo$81bobo3bobo$82boo3boo$36bo$34bobo46b3o$
35boo3bo42bo$38boo17bxx18boo5bo12bxx$39boo16bxbx17bobo17bxbx$59bx19bo
19bx$59bxx18boo18bxbx$100bxx!
