#N 14-184.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 148, y = 49, rule = B3/S23
65bxx18boo18bxx18boo18bxx$62bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$61b
xbxbx15bobobo17bxbx17bobo17bxbx$60bxbbxbxx13bobboboo6bo9bxbxx16boboo
16bxbxx$61bxx18boo9bo11bxbbx16bobbo16bxbbx$92b3o11bxx18boo18bxx$44bo$
45boobo26b3o11bo$44boobbobo26bo10boo$48boo26bo11bobo$80boo11boo16byy
18boo$81boobbo6boo17byy18boo$80bo3boo8bo39boo$84bobo47bobo$134bo$40boo
$41boo$40bo$$54bo$53boo$53bobo6$55boo$54boo$56bo5$81bo$79boo$80boo$obo
$boo38bo$bo37bobo19bxx14bo3boo$4bo20bxx13boo3boo14bxxbbxx10boobboobboo
18bxx$4boo20bx10boo7bo19bx9bobo7bo15bxxbbx$3bobo19bx10bobo6bo19bx19bo
15bxbxbx$9bo15bxx11bo6boo18bxx13boo3boo13bxbbxbxx$7boo70bobo19bxx$4boo
bboo71bo$4bobo76boo$4bo78bobo$83bo!
