#N 14-195.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 145, y = 115, rule = B3/S23
122bo$123boo$122boo$41bobo$41boo85bo$42bo83boo$123bo3boo$41b3o80boo$
41bo81boo$42bo42bobo$86boo$86bo56bxx$88bo15bx19bo19bx$63bx19bo3bo15bxb
x17bobo17bx$62bxbx17bobobb3o12bxbx17bobo17bx$62bxx18boo18bxx18boo18bxx
$60bxx18boo18bxx18boo7bo10bxx$61bx19bo19bx19bo6boo11bx$61bxbx17bobo17b
xbx17bobo4bobo10bxbx$62bxx18boo18bxx18boo18bxx11$28boo$27bobo$29bo27bo
$56boo$56bobo13$36bo$37boo$36boo$$42bo$42bobo$42boo$39bo$40boo$39boo$$
37bo45bo$38bo8bo35bobo$36b3o6boo36boobboo$46boo38boo$88bo15bx$63bx19bo
19bxbx$62bxbx17bobo17bxbx$62bxx18boo18bxx$20bxx11bo6boo18bxx18boo18bxx
$21bx11boo6bo7boo10bx19bo19bx$oo19bxbx8bobo6bobo4boo11bxbx17bobo17bxbx
$boo19bxx18boo6bo11bxx18boo18bxx$o3boo$4bobo$4bo13$43bo$44bo$42b3o$$
45bobo$45boo$46bo16bxx18boo18bxx18boo18bxx$64bx8bo10bo19bx19bo19bx$63b
x10boo7bo5bobo11bx19bo19bx$62bx10boo7bo6boo11bx19bo19bx$46b3o13bxx18b
oo6bo11bxx18boo5bo12bxx$40b3o3bo53bxx11bo6boo7bobo8bxx$42bo4bo51bxbx
12boo3bobo7boo10bx$41bo58bx12boo5bo20bxbx$126bo15bxx$76boo38bobo6boo$
77boo6b3o29boo6bobo$76bo8bo31bo$86bo$115boo$83boo31boo$82boo31bo$84bo$
80boo$79bobo$81bo$$86boo$85boo$87bo!
