#N 14-146.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 147, y = 75, rule = B3/S23
115bo9bo$116boo8boo$115boo8boobbobo$129boo8bxx$130bo8bxbx$141bx$126bo
7boo5bxbx$125boo7bobo5bxbx$125bobo6bo9bx$119boo23bxbx$119bobo23bxx$
119bo22$89bxx18boo28bxx$89bxbx17bobo27bxbx$91bx19bo13bo15bx$68bo22bxbx
17bobo9boo16bxbx$66bobo23bxbx17bobo9boo16bxbx$67boo24bx19bo30bx$126bo
17bxbx$125boo18bxx$125bobo$66b3o51boo$68bobbobo45bobo$67bo3boo48bo$72b
o$$71boo$70boo48boo$72bo46boo$121bo5$36bo$35bo$35b3o5bobo36bo$43boo38b
oo$44bo37boobbobo$86boo$36boo7boo40bo$37boo5boo$36bo9bo12bxx22bo7boo6b
xx18boo18bxx$20bxx18boo17bxbx20boo7bobo5bxbx17bobo17bxbx$21bx19bo19bx
20bobo6bo9bx19bo19bx$oo19bxbx17bobo17bxbx37bxbx17bobo6bo10bxbx$boo19b
xx18boo18bxx38bxx18boo6bobo9bxbx$o3boo124boo11bx$4bobo120boo$4bo121boo
$128bo$122boo$121bobo$123bo!
