#N 14-100.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 144, y = 118, rule = B3/S23
39bobo$39boo$40bo$70bo$27bobo41bo$27boo40b3o$28bo24byy18boo$53byy18boo
$61bxx18boo18bxx18boo18bxx$62bx19bo19bx19bo19bx$8b3obboo46bx19bo19bx
19bo19bx$10boboo47bxx18boo18bxx18boo18bxx$9bo4bo47bx19bo19bx19bo19bx$
61bx19bo19bx19bo19bx$60bx19bo19bx19bo19bx$60bxx18boo18bxx18boo18bxbx$
115bo13bo11bxbx$116boo6boobbo13bx$115boo6boo3b3o$125bo6b3o$117bo14bo$
117boo8boo4bo$116bobo4boobbobo$124boobo$123bo11$36b3o$36bo$5boo30bo$6b
oo$5bo5$43bo$41bobo$38boobboo$39boo$38bo22bxx18boo18bxx18boo18bxx$42bo
bo17bx19bo19bx19bo19bx$42boo17bx19bo19bx19bo19bx$43bo17bxx18boo18bxx
12bo5boo18bxx$46bo69bo25bx$45boo54bxx11b3o4boo18bx$45bobo34b3o16bxx18b
oo17bx$82bo57bxx$83bo$79b3o$81bo$80bo42bo$111boo9boo$112boo8bobo$111bo
$$116b3o$118bo$117bo$$118boo$117boo$119bo6$35bobo84boo$36boo83boo$36bo
7boo71bobo3bo$43boo73boo$35bo9bo72bo$36bo24bxx78bxx$34b3o25bx51bo27bx$
61bx18bo3bo30boo24bx$32boo26bx20boobobo27boo24bx$5bo16bx8bobo8bo17bxbx
17boobboo16bx19bo17bxbx$4bo16bxbx9bo7bobo17bxbx37bxbx17bobo17bxbx$boob
3o13bxbbx16bobbo18bx23b3o13bx19bo19bx$obo18bxx18boo43bo$bbo84bo24boo$
111bobo$113bo7bo$120boo$120bobo$$32b3o$34bo$33bo$$83bo$82bo$82b3o32bob
o$117boo$43bo40bo33bo$42bo40boo$42b3o38bobo$40bo77b3o$41bo62bxx14bo3b
oo$39b3o19bxx18boo20bxbx13bo3bobo3bo11bxx$61bxx18boo19bx19bo4boo13bx$
101bx19bo6boo11bx$41boo18bxx18boo18bxx18boo18bxx$42bo19bx19bo19bx19bo
19bx$41bo19bx19bo19bx19bo19bx$40bo19bx19bo19bx19bo19bx$40bobo17bxbx17b
obo9boo6bxbx17bobo17bxbx$41bobo17bxbx17bobo7boo8bxbx17bobo17bxbx$42bo
19bx19bo10bo8bx19bo19bx!
