#N 14-176.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 148, y = 114, rule = B3/S23
74bobo$75boo$38bo36bo42bo$39bo79bo$37b3o77b3o$60bxx38bxx38bxx$40bo19bx
13bo25bx19bo19bx$40boo19b3x10boo3bo21b3x16boo19b3x$39bobo21bx9boboboo
24bx15bobo21bx$64bxx12boo24bxx$65bx39bx$44boo19bxbx37bxbx$45boo19bxx
38bxx$44bo3boo33bobo$48bobo32boo$48bo35bo$91boo$84boo4boo$85boo5bo$84b
o9$95bo$94bo$94b3o$$11bo$10bo$10b3o$oo18bxx6bxx10boo6boo10bxx6bxx10boo
6boo10bxx18boo18bxx$o8bo10bx8bx10bo8bo10bx8bx10bo8bo10bx19bo19bx$b3o4b
oo11b3xbb3x12b3obb3o12b3xbb3x12b3obb3o12b3x17b3o17b3x$3bo4bobo12bxbbx
16bobbo16bxbbx16bobbo16bx19bo19bx$64bxx9bo8boo10bo7bxx18boo18bxx$76bo
17boo9bx19bo19bx$74b3o18boo8bxbxx16boboo16bxbx$44boo60bxbbx16bobbo16b
xx$45boo30bo29bxx18boo$44bo3boo27boo12bo38b3o$47boo27bobo11boo38bo$49b
o34boo4bobo38bo$84bobo$43boo39bo9boo$44boo48bobo$43bo50bo6$125bo$126bo
$124b3o$obo$boo124bo$bo12bo111bo$12boo112b3o$13boo35bo$50bobo$5bo44boo
26bobo21bx19bo6bo$6bo72boo19b3x17b3o5boo10bxx$4b3o21byy18boo29bo19bx
19bo8bobo8bxbbx$24bxxbbyy14boobboo14bxx18boo13bxx3bxx13boo3boo13bxxbbx
$bboo6bobo11bx19bo19bx11b3o5bo19bx19bo19bx$bobo6boo13bx19bo19bx12bo6bo
19bx19bo19bx$3bo7bo14bx19bo19bx10bo8bo19bx19bo19bx$24bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$24bxx18boo18bxx18boo18bxx18boo18bxx15$74bo$
75boo$74boo5$100bxx18boo18bxx$40boo18bxx18boo18bx19bo19bx$39bobbo16bx
bbx16bobbo18b3x17b3o17b3x$39boobbo15bxxbbx15boobbo19bx19bo19bx$33bo10b
o19bx19bo19bxx18boo18bxx$34bo10bo19bx19bo13by5bx13bo5bo19bx$32b3o11bo
12bxx5bx12boo5bo11byby4bxbx10bobo4bobo17bxbx$44bobo11bxbbxbbxbx11bobbo
bbobo12byby4bxx11bobo4boo18bxx$31bo12boo12bxbbxbbxx12bobbobboo14byby
17bobo$31boo26bxx18boo20by19bo$30bobo39bobo$73boo18bo25boo$73bo18boo
24bobo$92bobo25bo$74boo$75boo$28bo45bo$28boo$27bobo!
