#N 14-144.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 152, y = 95, rule = B3/S23
103bxx18boo7bobo8bxx$90bo12bxbx17bobo6boo4bobobbxbx$90bobo12bx19bo7bo
4boo5bx4bxx$80b3o7boo13bxbxx16boboo10bo5bxbxxbbx$75bo6bo23bxbx17bobo7b
o9bxbxx$73bobo5bo53boo$74boo10boo42bobobbobo$77boo7bobo41boo$78boo6bo
44bo$77bo$131b3o$131bo$132bo12$86bo$87boo$86boobbobo$bbo87boo$obo88bo$
boo3bo$4boo17bxx18boo18bxx22bo7boo6bxx18boo18bxx$5boo16bxbx17bobo17bxb
x20boo7bobo5bxbx17bobo17bxbx$25bx19bo19bx20bobo6bo9bx19bo8bo10bx$25bxx
18boo18bxbx37bxbx17bobo5bo11bxbxx$40bo9bo15bxx38bxx18boo5b3o10bxbx$41b
oo5boo$40boo7boo79b3o$130bo$42bo88bo$42boo80bo$41bobo5b3o72boo$51bo71b
obo$50bo10$82bo$80bobo$81boo$$86bobo$13bo72boo$11bobo67bo5bo$12boo66bo
$80b3o$11boo32bo58bxx18boo18bxx$11bobo16bxx11bobo4boo18bxx7bo10boo13bx
4bxx13bo4boo13bx4bxx$8bobbo16bxbbx12boobbobbo13bxxbxbbx5bobo5boobobbo
13bxbxxbbx13boboobbo13bxbxxbbx$6bobo19bxx11boo5boo15bxxbxx8boo5booboo
16bxbxx16boboo16bxbxx$7boo31bobo$42bo55byy18boo$6boo90byy18boo$6bobo
75boo$6bo71boo3boo30boo$77bobo5bo28bobo$79bo36bo9$120bobo$121boo13bo$
121bo12boo$135boo$$112bo$113bo$111b3o$$110bo$110boo31bxx$109bobo3boo7b
oo17bxbx$114bobo8bo4boo13bx4bxx$116bo8boboobbo13bxbxxbbx$126boboo16bxb
xx!
