#N 14-107.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 162, y = 115, rule = B3/S23
128bo$126bobo$127boo$81bo$44bo37bo12bo$42bobo35b3o10boo$43boo3bo45boo$
46boo17bxx10b3o5boo17bxbxx26boboo18bxx$47boo16bxbx11bo5bobo16bxxbxbbxx
22boobobboo11bxbxbxbbxx$67bx10bo8bo19bxbxbx25bobobo11bxxbbxbxbx$67bxx
18boo18bxx15bo12boo18bxx$125boo$124boo$$93boo36boo$92boo32b3oboo$84bo
9bo33bo3bo$84boo41bo$83bobo8$97bo$97bobo$97boo$$94bo$51bobo41boo$52boo
40boo50bo$52bo38boo7bo44bo$90bobo8boo42b3o$51b3o38bo7boo$53bo$52bo10bo
bo10bx19bo19bxx3bxx13boo3boo13bxx$63boo8bxbxbx15bobobo7bobo5bxbxbxbbxb
x10bobobobbobo5bo4bxbxbxbbxx$64bo8bxxbbx15boobbo7boo6bxxbbxbx13boobbob
o8bobobbxxbbxbxbx$77bxx18boo7bo10bxx18boo9boo7bxx$145boo$144boo$146bo$
45b3o$47bo$46bo$$97b3o$57boo40bo$56bobo39bo$58bo8$87bo$85bobobbo$86boo
bbobo$90boo$3bo90b3o$bobo5bo84bo42bo$bboo3boo86bo15bxx18boo4bobo$8boo
102bx19bo4boo$11boo13bxx18boo18bxxbxx15booboo15bxxb3x14boob3o24bxxbxx$
11bobo9bxbxbx15bobobobboo11bxbxbxbxbx11bobobobobo11bxbxbxbx13bobobobo
23bxbxbxbx$boo8bo11bxx18boo4boo12bxx5bx12boo5bo5bo6bxx18boo15bo12bxxbb
xbx$obo48bo43boo43bobo14bxx$bbo92bobo42boo$137boo$131boo3boo$131bobo4b
o$131bo$$124boo$125boo$124bo8$90bo$91bo$89b3o7bo$93bo4bo48bo$93bobobb
3o41bo3bo$93boo48boob3o$142boo$$149boo$101bo46boo$46booboo15bxxbxx15b
ooboo9boo14bxx18boo12bo5bxx$43bobobobo13bxbxbxbx13bobobobo10bobo10bxbx
bx15bobobo15bxbxbxbbxx$43boobbobo13bxxbbxbx13boobbobo23bxxbbxbxx12boo
bboboo12bxxbbxbxbx$47boo18bxx18boo28bxxbx16boobo16bxx$97b3o$97bo$69bxx
18boo7bo$49b3o17bxx18boo$49bo96boo$50bo95bobo$46b3o97bo$48bo48b3o$47bo
49bo$98bo$$87boo$88boo$87bo!
