#N 14-111.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 153, y = 52, rule = B3/S23
69bo$68bo59bo$68b3o57bobo$121bo6boo$122bo$120b3o3$88bo17bx19bo$87bo17b
xbx17bobo19bx$54boo21bo9b3o16bxbx13bo3bobo17bxbx$53bobo20bo31bxbbxx7bo
bo5bobboo12bxbbxbbxx$55bo20b3o29bxbxbx8boo5bobobo11bx3bxbxbx$109bx19bo
14bxx3bx$79boo$69boo8bobo42bo$68boo9bo45bo$70bo52b3o$$125b3o$125bo$
126bo7$120bobo$7bo113boo$7bobo111bo$7boo116bo$124bo$124b3o$19bo23bobo
42bobo$18bo25boo43boo3bo26bo$18b3o23bo44bobboo25bobo$93boo25boo$42boo
21bxx18boo$41bobo21bx19bo20bxx18boo19bx$27bxx14bo3boo17b3x17b3o17bxbx
17bobo17bxbx$bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bobboo12bxbbx
bbxx$boo25bxbxbx15bobobo15bxbxbx8b3o4bobobo15bxbxbx5bo9bobobo11bx3bxbx
bx$obo10bo15bx19bo19bx13bo5bo19bx9bo9bo14bxx3bx$12bo69bo34b3o$12b3o
106b3o$123bo$13bo108bo$12boo$12bobo111bo$125boo$125bobo!
