#N 14-198.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 157, y = 88, rule = B3/S23
134bobo$134boo$135bo$126bobo$127boo$127bo4$121bobo$122boo24bxx$122bo
11bo13bxbxbx$134bobo14bxx$120bo5b3o5boo17bxx$118bobo7bo24bxbx$119boo6b
o26bxbx$155bx$121bo14bo$121boo3boo7boo$120bobo4boo6bobo$126bo13$80bo$
81boo$80boo$$88bo10bobo$37bo50bobo8boo$35bobo50boo10bo$36boo8bo11bxx
18boo12bobo13bxx18boo18bxx$46bobo9bxbxbx15bobobo9boo14bxbxbx15bobobo
15bxbxbx$46boo13bxx18boo10bo17bxx18boo18bxx$43boo50b3o15bxx18boo18bxx$
37boo3boo51bo17bxbx17bobo17bxbx$36bobo5bo51bo17bx19bo19bxbx$38bo49bo
50bo15bx$87boo48boo$87bobo44boobboo$80bo53bobo$80boo52bo$79bobo15$47bo
$45boo$42bo3boo$40bobo$41boo$45bo$43boo$44boo$135bo$47bo33bo51boo$37bo
8bo32bobo39bobo10boo$38boo6b3o27boobboo40boo$37boo16bo21boo43bo$54bo
21bo23bx23bo5bo$54b3o4bx19bo17bxbx16bo5boo3bobo16bxx$bbo47b3o7bxbx17bo
bo17bxbx15boo3bobo4bobo15bxbxbx$bbobo45bo10bxx18boo18bxx14bobo11boo18b
xx$bboo19bxx18boo6bo11bxx18boo18bxx28boo18bxx$23bxbx8boo7bobo17bxbx17b
obo17bxbx27bobo17bxbx$bo3boo17bxbx8boo7bobo17bxbx17bobo17bxbx27bobo17b
xbx$booboo19bx8bo10bo19bx19bo19bx29bo19bx$obo3bo!
