#N 14-122.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 153, y = 98, rule = B3/S23
91bo$92bo$90b3o40bo$133bobo$133boo15$37bo96bo$36bo96bo$36b3o94b3o$26bo
bo16bo$27boo4bobo8bo$27bo6boo8b3o$34bo18bxxbxxbxxbx80bxxbxxbx$41bo11bx
bxxbxxbxx34bo45bxbxxbxx$29b3o8boo6bo49boo$31bo8bobo4boo48boo$30bo16bob
o$37b3o$39bo$38bo3$112bobo$112boo$113bo$$112b3o$112bo$113bo10$138boo$
134bobboo$42bo89bobo4bo$42bobo88boo$33booboobobboo9bxxbxxbxbxx10booboo
boboo20bxxbxxbxx12boobooboo12bxxbxxbxxbx$33bobooboo5boo6bxbxxbxxbxx10b
oboobooboo6boo12bxbxxbxxbx11bobooboobo11bxbxxbxxbxx$45bobo37boobbobo
20bx19bo$45bo40boobo23bx19bo$85bo26bxx18boo$$131bo$130boo$130bobo$$74b
o$74boo$73bobo14$135boo$6bobo122bobboo$7boo40bo79bobo4bo$7bo41bobo78b
oo$9bo13bxxbx16boobobboo12bxxbxbxx13booboboo13bxxbxx15booboo15bxxbxxbx
$4boobbo14bxbxx16boboo5boo9bxbxxbxx13bobooboo6boo5bxbxxbx14boboobo14bx
bxxbxx$3boo3b3o41bobo37boobbobo10bx19bo$5bo46bo40boobo13bx19bo$oo90bo
16bxx18boo$boo$o127bo$127boo$127bobo$$81bo$81boo$80bobo!
