#N 14-12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 94, y = 94, rule = B3/S23
70bo$68boo$69boo$$64bo$65boo$64boo3bo$67boo$68boo3$88bxx$30bobo15bx19b
o18bxbbx$30boo16b3x17b3o5bo11b3x$31bo19bx19bo4bobo12bxx$50bxx18boo4boo
12bxbbx$32b3o56bxbx$32bo59bx$33bo40bo$73boo$73bobo$68boo$67bobo$69bo
15$21bobo$22boo$22bo$49bx6bobo10bo18bxx$29bo18bxbx6boo3bobo3bobo16bxbb
x$27boo20bxx6bo5boo4boo17b3x$28boo21bxx10bo7boo18bxx$51bxbx7bo9bobo16b
xbbx$52bx8boo3bobo3bo18bxbx$25bo3boo29bobo4boo23bx$25booboo37bo$24bobo
3bo$$70b3o$72bo$71bo14$41bo$42boo$41boo$$60bo$60bobo$60boo5$73boo$72b
4o$40bo30booboo$38bobo31boo14bxx$39boo46bxbbx$bbo85b3x$obo18bxx28boo
38bxx$boob3o13bxbbx26bobbo36bxbbx$4bo16bxbx27bobo37bxbx$5bo16bx17boo
10bo39bx$39bobo$41bo$$42boo$42bobo$42bo!
