#N 14-141.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:15 2015
x = 112, y = 70, rule = B3/S23
82bo$83bo$81b3o$$85bo$83boo$84boo$103bxx$42bo26bxx18boo12bxbx3bxx$43b
oo15bo5bxbxbbx9bobobbobobbo13bxbbxbbx$42boo15bo6bxxbbxx10boobboobboo
13bxbxbbxx$28bxx18boo9b3o20bo23bx$29bx14bo4bo$8boo19bxbx12boo3bobo31b
3o$9boo19bxx11bobo4boo31bo$8bo3boo70bo$12bobo$12bo14$6bo$7boo$6boobbob
o78bobo$10boo80boo3bo$11bo40bo39bobboo$52bobo41boo$7bo7boo6bxx18boo7b
oo9bxx18boo18bxx$6boo7bobo5bxbx17bobo17bxbx3bxx12bobo3boo12bxbx3bxx$6b
obo6bo9bx19bo9bobo7bxbbxbx14bobbobo14bxbbxbbx$25bxbx17bobo7boo8bxbx17b
obo17bxbxbbxx$26bxx18boo8bo9bx19bo5bo13bx$92boo3bo$51boo38bobo3bobo$
50boo45boo$41bobo8bo$42boobboo$42bobbobo$47bo$$43bo$43boo$42bobo$$bbo$
obo$boo3bo$4boo17bxx18boo18bxx$5boo16bxbx17bobo17bxbx$25bx19bo19bx$25b
xx18boo18bxbx$40bo9bo15bxx$41boo5boo$40boo7boo$$42bo$42boo$41bobo5b3o$
51bo$50bo!
