#N 14-169.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:16 2015
x = 111, y = 72, rule = B3/S23
bo$bbo$3o$23bxx18boo18bxx18boo18bxx$3bo19bx19bo19bx19bo19bx$3boo19b3x
17b3o17b3x17b3o17b3x$bbobo21bx19bo19bx19bo19bx$66bxbx17bobo17bxbx$48b
oo17bxbx17bobobb3o12bxbx$43b3oboo19bx19bo3bo15bxbx$45bo3bo43bo15bx$44b
o46bo$91boo$90bobo16$81bobo$52bo29boo$53bo28bo$51b3o$80boo21bxx$56bobo
20bobo21bx$56boo7bxx14bo3boo17b3x$57bo8bx19bo19bx$45boo19bxbx17bobo17b
xbx$46boo19bxbx17bobo17bxbx$45bo3boo17bxbx17bobo17bxbx$49bobo17bx19bo
19bx$49bo$55bo$54boo$54bobo12$42bo$41bo$41b3o$$38bobo$39boo5bo$39bo6bo
bo$46boo$$7bo32bobo22bxx$5boo34boo23bx$6boo20bx12bo6bo17bxbx$27bxbx17b
obo17bxbx$5bo3boo17bxbx17bobo17bxbx$5booboo19bx19bo19bx$4bobo3bo!
