#N 14-25.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 151, y = 147, rule = B3/S23
97bo$96bo$96b3o7$55bo$56boo$55boo6$129bo$129bobo$129boobboo$132boo$
134bo$82b3o23bx19bo19bxx$82bo21bxxbxbx14boobobo14bxxbxbbx$73bo9bo21bxb
xbx15bobobobb3o10bxbxbx$71bobobbo28bxbxbxx14boboboobo12bxbxbxx$72boobb
obo27bx19bo6bo12bx$76boo14$88bo$87boo$87bobo9$47bobo$48boo$48bo4$boo
51bo$obobo48bo$bbobobo46b3o$4boo$56boo10bx19bo19bx$24bxxbxx15booboo7bo
bo5bxxbxbx14boobobo14bxxbxbx$8boo15bxbx17bobo8bo8bxbxbx15bobobo15bxbxb
x$8bobo14bxbx17bobo17bxbxbxx14boboboo14bxbxbxx$8bo17bx19bo19bx19bo19bx
3$54bo$53boo$53bobo14byy18boo$49boo19byy18boo$50boo$49bo10boo30boo$59b
oo31bobo$61bo30bo14$90bo$89bo$89b3o4bo$24bxx18boo18bxx18boo10bobo5bxxb
xx$25bx19bo19bx19bo10boo7bxbx$4boo19bxbx17bobo6bo10bxbx17bobo5boo10bxb
x$5boo19bxx18boo6bobo9bxbx17bobo3boo12bx$4bo3boo44boo11bx19bo6bo$8bobo
40boo$8bo41boo39bo$52bo37boo$46boo42bobo$45bobo$47bo19$73bo48bo$74boo
44bobo$73boo10bo35boo$83boo$84boo17byy18boo$45bo33bobo21byy18boo$46boo
32boo$45boo33bo$$48bo$47bo20bxx18boo18bxx18boo18bxx$47b3o17bxbbx16bobb
o13bxxbxbbx13boobobbo13bxxbxbbx$43b3o21bxbx8bo8bobo15bxbxbx15bobobo15b
xbxbx$45bo20bxxbxx5bobo7booboo14bxbxbxx14boboboo14bxbxbxx$44bo32boo27b
x19bo19bx$52boo$51boo26b3o$53bo27bo$80bo4$86bo$85boo$85bobo!
