#N 14-203.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 127, y = 83, rule = B3/S23
90bo$91bo3bo$89b3oboo$94boo$$34bo16bobo33boo$33bo17boo35boo$27bo5b3o
16bo34bo$28bo37bxx48bxx$26b3o7boo28bxbx28boo17bxbx$36bobo30bx27bobo19b
x$36bo33bxbxxbx24boboo16bxbxx$71bxxbxx25boobobo14bxxbxbx$105boo18bxx$$
55boo33boo$31bo15boo6bobo31bobo$31boo14bobo5bo35bo$23boo5bobo14bo$22bo
bo12bo$24bo12boo$36bobo13$62bo$60boo$61boo33bobo$54boo36bo3boo$53bobob
o35boobbo$21bo33bobobo32boo23bxx$19bobo35boo20bxx18boo16bxbx$20boo8bo
11bxx18boo15bxbbxx15bobboo16bxbxx$30bobo9bxbxbx15bobobo14bxxbxbx14boob
obo14bxxbxbx$30boo13bxx11bo6boo18bxx18boo18bxx$27boo30boo$21boo3boo30b
oo$20bobo5bo$22bo$57boo$56bobo$58bo10$11bo$12bo$10b3o$5bobo$6boo$6bo$
14bo$13bo$13b3o10bxx18boo18bxx18boo28bxx$11bo14bxbx17bobo6bo10bxbx17bo
bo13bo13bxbx$10boo17bx19bo5bobo11bx19bo10boo17bx$10bobo17bxbx17bobobb
oo13bxbxbxx14boboboo5boo17bxbxx$31bxx18boo5boo11bxxbxx15booboo25bxxbxb
x$19boo37bobo64bxx$19bobo36bo50bobo$3o16bo85boobboo$bbo102bobobbo$bo
91boo10bo$92bobo$94bo$102bo$101boo$101bobo!
