#N 14-248.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 113, y = 81, rule = B3/S23
bbo$obo41bo42bobo$boo9boo31bo41boo$11boo30b3o42bo$7bobo3bo67bo$8boo37b
o34bo$8bo36boo33b3o$31bxx13boo3boo18bxx18boo18bxx$32bx19bo12bxx5bx4b3o
5boo5bo11bxbx5bx$31bx19bo13bxbx3bx7bo5bobo3bo12bxxbx3bx$28bxbx12bobobb
obo16bxbbx7bo8bobbo16bxbbx$28bxx14boobboo17bxbx17bobo17bxbx$44bo23bx
19bo19bx$4bo$4boo39b3o$3bobo39bo$46bo14$94bo$93bo$93b3o$15bo$6bo6boo
38bobo34bo$4bobo7boo37boo36bo$5boo10boo35bo34b3o3bo$11bo5bobo73boo16b
xx$10bo6bo6bxbx17bobo8boo7bxbx17bobo7boo8bxbx5bx$boo7b3o11bxxbx16boobo
6boo8bxxbx16boobo16bxxbx3bx$obo24bx19bo8bo10bxbbxx15bobboo15bxbbx$bbo
24bxbx17bobo17bxbxbx15bobobobbo12bxbx$28bxx18boo18bx19bo5bobo11bx$94b
oo$51boo$52boo$51bo3boo$55bobo$55bo13$47bobo$47boo$48bo$41bo$4bo37bo$
bbobo35b3o$3boo3bo$6boo17bxx10b3o5boo17bxbx17bobo17bxbx$7boo16bxbx11bo
5bobo16bxxbx16boobo16bxxbx$27bx10bo8bo19bx19bo19bx$27bxx18boo18bxx18b
oo18bxbx$82bo9bo15bxx$83boo5boo$82boo7boo$$84bo$84boo$83bobo5b3o$93bo$
92bo!
