#N 14-261.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 114, y = 70, rule = B3/S23
9bo$10bo$8b3o74bo$84bo$16bo67b3o$15bo$5bo9b3o65bo$6boo76bo$5boobbobo
70b3o$9boo21bxx18boo18bxx18boo18bxx$bo8bo20bxbx17bobo17bxbx17bobo17bxb
x$boo25bxbx17bobo17bxbx10bo6bobo19bx$obo25bxx18boo18bxx11boo5boo19bx$
80bobo25bx$65bxx18boo20bx$66bx19bo19bx$45boo19bxbx17bobo17bxbx$46boo
19bxbx17bobo17bxbx$45bo3boo17bx19bo19bx$49bobo$49bo5boo$55bobo$55bo3$
48b3o$50bo$44bo4bo$44boo$43bobo9$73bo$74boo$73boo$88bo$86boo$65bobo19b
oo$66boo$66bo4bobo$72boo8bo7bo$72bo7boo8bobo$81boo7boo$112bxx$94bo16bx
bx$71bo20boo16bx$72bo20boo14bx$70b3o35bx$36bo3bo66bx$37boobobo25boo36b
x$36boobboo16bx8bobo8bo27bxbx$57bxbx9bo7bobo27bxbx$42b3o13bx19bo12boo
15bx$42bo48bobo$43bo47bo5$67boo$68boo$67bo12bo$79boo$79bobo!
