#N 14-242.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 86, y = 78, rule = B3/S23
64bo$62boo$55bo7boo$13bobo39bobo$14boo39boo19bxx$14bo61bxbx$41bx12bo6b
o17bx$21bo18bxbx12bo4bobo17bxbx$19boo20bxx10b3o5boo18bxx$20boo21bxx18b
oo18bxx$43bxbx17bobo17bxbx$44bx5bo13bo19bx$17bo3boo27boo$17booboo27bob
o$16bobo3bo8$67bo$65boo$62bo3boo$60bobo$61boo$65bo$63boo$64boo$$67bo$
57bo8bo$58boo6b3o$57boo16bo$74bo$24bo49b3o4bx$25bo44b3o7bxbx$23b3o44bo
10bxx$43bxx18boo6bo11bxx$25bo17bxbx8boo7bobo17bxbx$24boo18bx10boo7bo
19bx$24bobo27bo14$11bo$12bo$10b3o$5bobo42bo$6boo43boo$6bo43boo$14bo$
13bo44bo10bobo$13b3o10bxx18boo10bobo8boo5bxx$11bo14bxbx17bobo9boo10bo
5bxbx$10boo17bx19bo12bobo14bx$10bobo17bxbx17bobo9boo16bxbx$31bxx18boo
10bo17bxx$19boo44b3o15bxx$19bobo43bo17bxbx$3o16bo46bo17bx$bbo55bo$bo
55boo$57bobo$50bo$50boo$49bobo!
