#N 14-265.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 110, y = 74, rule = B3/S23
53bo$51boo$52boo$$68bxx18boo18bxx$67bxbx17bobo17bxbx$66bx19bo19bx$65bx
19bo19bx$44bobo7bo9bx19bo19bx$45boo7bobo6bx19bo19bx$45bo8boo6bx19bo19b
x$61bx19bo19bx$46boo13bxx18boo18bxbx$47boo27bo9bo15bxx$38bo7bo30boo5b
oo$38boo36boo7boo$37bobo$78bo$78boo$77bobo5b3o$87bo$86bo6$78bo$79boo$
78boo$$44bo26bobo$44bobo25boo$44boo26bo$$44bo18bxx5boo11boo$43boo17bx
bbx3bobo10bobbo18bxx$43bobo16bxbbx5bo10bobbo19bx$63bxx18boo19bx$73bo
29bx$20bxx18boo18bxx11boo5boo20bx$21bx19bo19bx10bobo6bo19bx$oo19bxbx
17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx$o3boo$4bobo$4bo
10$47bobo$48boo$38bo9bo3bo$39bo12bobo$37b3o12boo30bo$83bo4bobo3bo$52bo
30b3obboo4bobo$51boo36bo4boo$51bobo54bxx$65bxx18boo3boo15bxbx$44boo20b
x19bo3bobo13bx$45bo19bx19bo4bo14bx$44bo19bx19bo19bx$43bo19bx19bo19bx$
42bo19bx19bo19bx$41bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$42boo18bxx
18boo18bxx!
