#N 14-252.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 145, y = 69, rule = B3/S23
81bo$81bobo$81boo$91bo$90bo$90b3o6$42bo$42bobo17bxx18boo16bxx18boo18b
xx$38b3oboo17bxbbx16bobbo16bx19bo19bx$40bo20bxbx9bo7bobo7bo9bxbx17bobo
17bxbx$39bo22bx10boo7bo8bobo8bxbx17bobo17bxbx$72bobo16boo11bx19bo19bx$
103bx14bo4bo19bx$88b3o11bx13bobo3bo19bx$88bo13bxx13boo3boo15bxbx$79bo
9bo49bxx$80boo31boo4bo$79boo7bo23bobo4boobb3o$87boo25bo3bobo4bo$87bobo
34bo28$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19b
x$oo19bxbx17bobo6bo10bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo6bobo9b
xbx17bobo17bxbx17bobo17bxbx$o3boo44boo11bx19bo20bx19bo19bx$4bobo40boo
54bx19bo19bx$4bo41boo37boo16bxx18boo17bx$48bo37boo54bxx$42boo41bo3b3o
23bobo$41bobo45bo26boo$43bo46bo25bo$$86boo27boo12b3o$82booboo27bobo12b
o$81bobo3bo28bo3bo9bo$83bo35boo$119bobo!
