#N 14-269.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 146, y = 104, rule = B3/S23
79bo$77boo$78boo5$88bo$33bobo51bo$33boo52b3o12bx19bo19bx$34bo66bxbx17b
obo17bxbx$36bo65bxbx17bobo17bxbx$36boo16bx19bo29bx19bo19bx$35bobo15bxb
x17bobo27bx19bo19bx$40bobo9bxbbx8boo6bobbo5b3o18bx19bo19bx$40boo10bxbx
8bobo6bobo6bo20bxbx17bobo17bxbx$41bo11bx11bo7bo8bo20bxbx17bobo17bxbx$
104bx19bo19bxx$$85bo44boo$84boo40bobboo$72bobo9bobo39boo3bo$73boo50bob
o$73bo$70boo$69bobo3boo$71bo3bobo$75bo16$42bobo$43boo$43bo7bo$51bobo$o
3bo46boo$boobobo$oobboo16bx19bo19bx19bo19bx$21bxbx17bobo17bxbx17bobo
17bxbx$6b3o13bx19bo19bxbx17bobo17bxbx$6bo42boo13bx19bo19bx$7bo40boo13b
x19bo19bx$50bo11bx19bo19bx$62bxx18boo18bxbx$46bo30bo13bo11bxbx$45boo
31boo6boobbo13bx$41bo3bobo29boo6boo3b3o$42boo43bo6b3o$41boo36bo14bo$
79boo8boo4bo$78bobo4boobbobo$86boobo$85bo18$121bo$117boboo$115bobobboo
4bobo$111bo4boo8boo$84boo26bo14bo$83boo25b3o6bo$79bobo3bo28b3o3boo6boo
$80boo34bobboo6boo13bx$80bo34bo13bo11bxbx$103bxx18boo17bxbx$76bo27bx
19bo19bx$77boo24bx19bo19bx$42bobo31boo24bx19bo19bx$43boo19bx19bo17bxbx
17bobo17bxbx$43bo19bxbx17bobo17bxbx17bobo17bxbx$64bxx18boo18bxx18boo
18bxx$43b3o$43bo30boo$44bo28bobo$75bo7bo$82boo$82bobo!
