#N 14-229.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 156, y = 89, rule = B3/S23
88bo$89bo$87b3o36bobo$122bo3boo$123boobbo$86boo34boo23bxx$85bobo21bxx
18boo16bxbx$87bo21bx19bo20bx$52bobo15bxx18boo19bx19bo19bx$52boo16bx19b
o19bxx18boo18bxx$49bo3bo19bx19bo18bxx18boo18bxx$47bobo22bxx18boo18bxbb
x16bobbo16bxbbx$48boo49boo13bxx18boo18bxx$99bobo$48boo44b3obbo$47bobo
46bo$49bo45bo9$118bobo$118boo12bobo$119bo12boo$133bo$120boo$121boo$53b
obo64bo$53boo35bo$54bo33bobo$45bobo37boobboo$o45boo38boo59bxx$obo43bo
38bo23bx19bo17bxbx$oo36bo31bx19bo17bxbx17bobo19bx$39bo29bxbx17bobo17bx
bx17bobo19bx$boo34b3o30bxx18boo18bxx18boo18bxx$obo19bxx17bo10boo18bxx
18boo18bxx18boo18bxx$bbobbo16bxbbx15boo9bobbo16bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$5bobo16bxx14bobo11boo18bxx18boo18bxx18boo18bxx$5boo27bo10b
oo$34boo8bobo$6boo25bobo10bo$5bobo110b3o$7bo45boo65bo$52boo65bo$54bo
12$42bobo$43boo$43bo$$67bxx18boo18bxx18boo6bobo9bxx$67bxbx17bobo10bo6b
xbx17bobo6boo9bxbx$70bx11bobo5bo7boo10bx19bo5bo13bx$71bx11boo6bo7boo
10bx19bo19bx$70bxx11bo6boo18bxx18boo5bo12bxx$47bo64bxx18boo3bobo12bxx$
47boo63bxbx17bobobboobboo9bxbbx$46bobo3bo60bx19bo6boo12bxx$50boo90bo$
40boo9boo43boo$39bobo44b3o6boo34boo$41bo46bo8bo34boo$87bo43bo$$89boo$
90boo$89bo$92boo$92bobo$92bo$$86boo$87boo$86bo!
