#N 14-271.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 105, y = 103, rule = B3/S23
41bobo$41boo$42bo$$41b3o$41bo$42bo4$63bx19bo19bx$62bxbx17bobo17bxbx$
62bxx18boo18bxx$60bxx18boo18bxx$61bx19bo19bx$61bxbx17bobo6bo10bxbx$62b
xx18boo6bobo9bxbx$86boobboo11bxx$86bobo$86bo$82boo$83boo$82bo5$28boo$
27bobo$29bo27bo$56boo$56bobo18$3bobo27bo$3boo18bx10boo7bo19bx19bo19bx$
4bo17bxbx8boo7bobo17bxbx17bobo17bxbx$22bxx18boo6bo11bxx18boo5bo12bxx$
bb3o44bo10bxx11bo6boo7bobo8bxx$4bo44b3o7bxbx12boo3bobo7boo10bx$3bo49b
3o4bx12boo5bo20bxbx$53bo32bo15bxx$36boo16bo21bobo6boo$37boo6b3o29boo6b
obo$36bo8bo31bo$46bo$75boo$43boo31boo$42boo31bo$44bo$40boo$39bobo$41bo
3boo$44boo$46bo5$76bo$77boo$76boo$$82bo$82bobo$82boo$79bo$80boo$79boo
$$77bo$78bo8bo$76b3o6boo$86boo$$103bx$102bxbx$102bxx$20bxx18boo18bxx
11bo6boo18bxx$21bx19bo19bx11boo6bo7boo10bx$oo19bxbx17bobo6bo10bxbx8bob
o6bobo4boo11bxbx$boo19bxx18boo6bobo9bxbx17bobo5bo11bxbx$o3boo40boobboo
11bxx18boo18bxx$4bobo39bobo$4bo41bo$42boo$43boo$42bo!
