#N 14-201.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 91, y = 56, rule = B3/S23
69bo$30bo36boo$12bo16bo30bobo5boo$13bo15b3o29boo$11b3o47bo3$43bx13bo
11bo18bxx$42bxbx13boo8bobo17bxbx$38bxxbxbbx12boo5boobobbo15bxxbbx$23bo
bo12bxxbxbx20boobobo13bxbxbxbx$24boo16bx25bo14bxx3bx$24bo23bobo$49boo
bboo$24b3o22bobbobo$26bo27bo10boo$25bo39bobo$8b3o54bo$10bo46bo$9bo47b
oo$56bobo13$41bo$42bo$40b3o12$bo27bx39bo19bx$boo25bxbx37bobo17bxbx$obo
24bxbbx26boobboo4bobbo13bxxbxbbx$5bobo19bxbx26boboboo5bobo14bxxbxbx$5b
oo21bx29bo3bo5bo19bx$6bo$8bo$8boo$7bobo!
