#N 14-294.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 148, y = 81, rule = B3/S23
124bobo$125boo$79bobo43bo$79boo$80bo48bo$128bo$128b3o$100bxx18boo10b3o
5bxx$100bxbx17bobo9bo7bxbx3bxx$88bobo10bxbx17bobo9bo7bxbx3bx$84boobboo
13bx19bo19bxbbx$78boo4bobobbo13bxbx17bobo17bxbx$77boo5bo19bxx18boo18bx
$79bo$130boo$130bobo$130bo$$125b3o$127bo$126bo$130bo$129boo$129bobo6$
89bo$89bobo$89boo$87bo$85bobo$bo84boo$bbo$3o85bo$20bxx18boo18bxx18boo
4boo12bxx$bbo17bxbx17bobo17bxbx17bobo4boo11bxbx$boo18bx19bo19bx19bo19b
xbx$bobo60bxx18boo17bx$45boo16bxbbx16bobbo16bxbx$45bobo16bxx18boo4boo
12bxx$45bo44bobo$42boo46bo$41bobo$43bo14$125bo$126bo$124b3o$$77bobo46b
3o$77boo47bo$40bo3bobo31bo48bo$41booboo15bx14bo4bo18bxx18boo18bxx$40b
oo3bo14bxbx14bobbobo17bxbx17bobo17bxbx3bxx$61bxbx11b3o3bobo17bxbx17bob
o5boo10bxbx3bx$43boo17bxx18boo19bx19bo5bobo11bxbbx$42bobo58bxbx17bobo
3bo13bxbx$44bo40boo17bxbx17bobo17bx$80b3obbobo17bx19bo$82bobbo$81bo$
129b3o$129bo$122boo6bo$121bobo$123bo!
