#N 14-241.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 112, y = 79, rule = B3/S23
93bo$91bobo$35b3o54boo$37bo3bo$36bobboo53bo$bbobo35boo52bobo$3boo19bx
19bo17bxbx17bobo9boo6bxbx5bxx$3bo19bxbx17bobo16bxxbx16boobo16bxxbx3bxb
x$24bxx18boo19bx19bo19bxbbx$3b3o59bxbx17bobo17bxbx$3bo44bo17bxbx17bobo
17bx$4bo37boo3boo18bx19bo$43boobbobo$42bo$$99boo$94bo4bobo$93boo4bo$
93bobo13$53bo$44bo6boo$42bobo7boo$43boo10boo$49bo5bobo$48bo6bo6bxbx17b
obo17bxbx$39boo7b3o11bxxbx16boobo16bxxbx$38bobo24bx19bo19bx$40bo24bxbx
17bobo6bo10bxbx$66bxx18boo6bobo9bxbx$94boo11bx$91boo$90boo$92bo$86boo$
85bobo$87bo12$45bobo$45boo$46bo$39bo$bbo37bo$obo35b3o$boo3bo$4boo17bxx
10b3o5boo17bxbx17bobo17bxbx$5boo16bxbx11bo5bobo16bxxbx16boobo16bxxbx$
25bx10bo8bo19bx19bo19bx$25bxx18boo18bxx18boo18bxbx$80bo9bo15bxx$81boo
5boo$80boo7boo$$82bo$82boo$81bobo5b3o$91bo$90bo!
