#N 14-254.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 153, y = 82, rule = B3/S23
87bo$86bo$86b3o33bo$91bobo29bo$91boo28b3o$92bo$84bo40bo$85bo37boo$83b
3o25bxx11boo5boo18bxx$87bo22bxbx17bobo10bxx5bxbx$87boo20bx19bo13bxbx3b
x$86bobo17bxbx12bobobbobo16bxbbx$106bxx14boobboo17bxbx$78boo42bo23bx$
77bobo$79bo16b3o24b3o$96bo26bo$97bo26bo16$6bo$7boo43bo$6boobbobo39bobo
$10boo40boo$11bo$52bo18bxx18boo18bxx18boo18bxx$7bo7boo6bxx18boo6boo10b
xx5bxbbx9boo5bobbo9bxx5bxbx10boo5bobo10bxx5bxbx$6boo7bobo5bxbx17bobo5b
obo9bxbx4bxbbx9bobo4bobbo3bo5bxbx3bx13bobo3bo13bxbx3bx$6bobo6bo9bx19bo
19bx5bxx12bo5boo3boo7bxbbx16bobbo16bxbbx$25bxbx17bobo17bxbx17bobo8bobo
6bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bx19bo19bx$112byy18boo$89boo
20bybby16bobbo$90boo20byby17bobo$89bo3boo18by19bo$93bobo39boo$93bo41bo
bo$135bo16$bbo$obo$boo3bo$4boo17bxx18boo18bxx$5boo16bxbx17bobo17bxbx$
25bx19bo19bx$25bxx18boo18bxbx$40bo9bo15bxx$41boo5boo$40boo7boo$$42bo$
42boo$41bobo5b3o$51bo$50bo!
