#N 14-277.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 108, y = 118, rule = B3/S23
81bo$82boo$81boo3$85bo3bobo$77b3o6booboo11bxx$79bo5boo3bo12bx$78bo23bx
$102bxbx$86boo15bxx$87boo16bxx$86bo5bobo10bxbx$92boo12bxx$93bo3$88boo$
87bobo$89bo10$49bo$47boo$48boo$76bo$77bo$75b3o3bo$79boo$72b3o5boo20bxx
$47bobo24bo28bx$47boo14bx9bo9bo18bx$48bo13bxbx17bobo17bxbx$43bo19bxx
18boo18bxx$44bobboo16bxx18boo18bxx$42b3obbobo15bxbx17bobo17bxbx$47bo
18bxx18boo18bxx11$49bo$47boo$44bo3boo$42bobo$43boo$47bo$45boo$46boo$$
49bo$39bo8bo$40boo6b3o$39boo16bo$56bo$56b3o4bx$52b3o7bxbx$52bo10bxx$
25bxx18boo6bo11bxx$3bo21bxbx8boo7bobo17bxbx$bobo3bo18bxx9boo7boo18bxx$
bboobboo28bo$6bobo$bo$oo$obo14$10bo$bo6boo$bboo5boo$boo$22bxx18boo18b
xx18boo18bxx$bbo3boo15bx19bo9bo9bx19bo19bx$bboobbobo13bx19bo8boo9bx19b
o19bx$bobobbo15bxbx17bobo7boo8bxbx17bobo17bxbx$23bxx11bo6boo18bxx18boo
18bxx$37bo27bxx18boo18bxx$35b3o27bxbx17bobo17bxbx$31b3o32bx19bo19bxx$
33bo$32bo16boo41boo$39b3o6boo38bobboo$41bo8bo37boo3bo$40bo46bobo$$42b
oo$43boo$42bo$45boo$45bobo$40boo3bo$41boo$40bo!
