#N 14-268.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 104, y = 61, rule = B3/S23
34bo$35boo$34boo3$47bobo$47boo$48bo$37bo40bo$38bo38bo$36b3o9bobo26b3o
5bobo$48boo35boo$49bo36bo$$78boo7boo$79boo5boo$78bo9bo12bxx$62bxx18boo
17bxbx$63bx19bo19bx$42bo19bx19bo19bx$41bo19bx19bo19bx$41b3o16bx19bo19b
x$60bxbx17bobo17bxbx$61bxbx17bobo17bxbx$42b3o9boo6bxx18boo18bxx$42bo
11bobo$43bo10bo12$84bobo$85boo$75bo9bo3bo$76bo12bobo$74b3o12boo$42boo$
41boo46bo$37bobo3bo44boo$38boo48bobo$38bo63bxx$61bxx18boo20bx$34bo27bx
19bo19bx$35boo24bx19bo19bx$obo31boo24bx19bo19bx$boo19bx19bo17bxbx17bob
o17bxbx$bo19bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx$b3o
$bo30boo$bbo28bobo$33bo7bo$40boo$40bobo!
