#N 14-290.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 119, y = 75, rule = B3/S23
42bo$43boobobo$42boobboo$39boo6bo$38bobo12bobo$40bo12boo20bx19bo19bx$
54bo19bxbx17bobo17bxbx$bo22bx19bo28bxbx17bobo17bxbx$bbo20bxbx17bobo12b
oo12bxbbxbx14bobbobo14bxbbxbx$3oboo17bxbbx16bobbo11bobo11bxxbbxbx13boo
bbobo13bxxbbxbx$4bobo17bxx18boo12bo18bx19bo5bo13bxx$4bo48bo47boo$37boo
13boo48boo$38boo12bobo$37bo63bo$48bo51boo$48boo50bobo$47bobo14$95bo$
94bo$94b3o$92bo$93bo$91b3o18bxx$112bxx$55bo3bobo$56booboo14bxxbx16boob
o16bxxbx$55boo3bo13bxbbxx15bobboo15bxbbxx$74bxx18boo18bxx$$55b3o$57bo$
56bo4bo$60boo$60bobo10$10bo45bo$11boo43bobo35bo$10boo44boo35bo$93b3o$
8bo9bobo13byy18boo35bo$6bobo9boo14byy18boo33bobo$7boo10bo70boo$$35bxx
18boo18bxx18boo18bx$12boo20bxbx17bobo17bxbx17bobo17bxbx$12boo19bxbx17b
obo17bxbx17bobo17bxbx$7bo24bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx
$8boo5boobo13bxxbbxbx13boobbobo13bxxbbxbx13boobbobo13bxxbbxbx$7boo5bo
bboo18bxx18boo18bxx18boo18bxx$14boo$9bo$9boo$8bobo!
