#N 14-259.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 154, y = 71, rule = B3/S23
81bo$82boo$81boo3$94bobo$43bo50boo$44boo49bo$43boo39bo$52bo32bo$22bo
29bobo5bo22b3o9bobo$20boo30boo4boo35boo$21boo36boo35bo31bo$127bo4bobo
3bo$127b3obboo4bobo$133bo4boo$30bxx18boo20bxx78bxx$31bx19bo19bxbx35bxx
18boo3boo15bxbx$30bx19bo5bobo11bx39bx19bo3bobo13bx$29bx19bo6boo11bx19b
o19bx19bo4bo14bx$28bx19bo8bo10bx19bo19bx19bo19bx$boo24bx19bo19bx20b3o
16bx19bo19bx$obo24bxbx17bobo7boo8bxbx37bxbx17bobo17bxbx$bbo25bxbx17bob
o5boo10bxbx37bxbx17bobo17bxbx$29bxx18boo7bo10bxx18b3o9boo6bxx18boo18b
xx$7bo81bo11bobo$5bobo82bo10bo$6boo$$8b3o$8bo$9bo11$17bo$16boo$16bobo
4$139bo$134bo3bo$135boob3o$134boo$$49boo36bo53boo$48boo36bo4bobo3bo42b
oo$44bobo3bo35b3obboo4bobo42bo$45boo45bo4boo53bxx$45bo65bxx18boo18bxbx
$68bxx18boo3boo15bxbx17bobo17bx$41bo27bx19bo3bobo13bx19bo19bx$42boo24b
x19bo4bo14bx19bo19bx$7bobo31boo24bx19bo19bx19bo19bx$8boo19bx19bo17bxbx
17bobo17bxbx17bobo17bxbx$8bo19bxbx17bobo17bxbx17bobo17bxbx17bobo7boo8b
xbx$29bxx18boo18bxx18boo18bxx18boo7bobo8bxx$8b3o127bo$8bo30boo$9bo28bo
bo$40bo7bo$47boo$47bobo!
