#N 14-216.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 123, y = 76, rule = B3/S23
92bobo$88bo3boo$54bo34boobbo$55bo3bo28boo23bxx$53b3obbo6bo9bxx18boo16b
xbx$58b3o4bobo7bxbbx16bobbo17bxbx$65boo10bxx18boo18bxx$51boo26bxx18boo
18bxx$50bobo4b3o19bxbbx16bobbo16bxbbx$52bo6bobb3o16bxx18boo18bxx$58bo
3bo$63bo17$60bobo36bobo$60boo33bo3boo$61bo32bo5bo$52bobo39b3o$7bo45boo
34bo$7bobo43bo35bobo21bxx$7boo36bo31bx8booboo6bo15bxbx$46bo29bxbx6bobo
8bobo17bxbx$8boo34b3o30bxx8bo9boo18bxx$7bobo19bxx17bo10boo18bxx18boo
18bxx$9bobbo16bxbbx15boo9bobbo16bxbbx16bobbo16bxbbx$12bobo16bxx14bobo
11boo18bxx18boo18bxx$12boo27bo10boo$41boo8bobo$13boo25bobo10bo$12bobo$
14bo45boo$59boo$61bo5$bbo$obo$boo4$46bo$10bo3bo32boo$8boboboo32boo$9b
oobboo$54bo10bobo$54bobo8boo35bobo$23bxx18boo9boo10bo6bxx18boo8boo8bxx
$23bxbx17bobo12bobo12bxbx17bobo7bo9bxbx$26bxbx17bobo9boo16bxbx17bobo
17bxbx$27bxx18boo10bo17bxx18boo5bo12bxx$8bo52b3o15bxx18boo3bobo12bxx$
8boo51bo17bxbx17bobobboobboo9bxbbx$7bobo52bo17bx19bo6boo12bxx$54bo54bo
$53boo$53bobo42boo$46bo52boo$46boo50bo$45bobo!
