#N 14-233.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 123, y = 100, rule = B3/S23
92bobo$93boo$93bo$$9bobo$10boo$10bo$$104bo16bxx$34bxx18boo8bo9boo18boo
9boobo5bxx6bx$35bx19bo8bobo8bo19bo8boobbobo4bx5bx$16bo18bxbxx16boboo5b
oo9bobooboo13bobooboo6boo5bxbxxbx$15bo20bxbx17bobobboo13boboboo14bobob
oo14bxbxx$15b3o43bobo$61bo$17bo$16boo$16bobo$10boo$11boo$10bo13$102bob
o$102boo$103bo$$104boo$62bobo38boo16bxx$54boo6boo4bobo3bxx18boo9bo8bxx
6bx$55bo7bo4boo5bx4bxx13bo4boo13bx5bx$55boboo10bo5bxbxxbbx13boboobbo
13bxbxxbx$56bobo7bo9bxbxx16boboo16bxbxx$65boo$60bobobbobo$60boo$61bo$$
61b3o$61bo$62bo10$81bo$82boo$81boo$$106bo$106bobo$106boo5$bbo$obo$boo
9boo$11boo$7bobo3bo65boobboo$8boo70boobobo$8bo70bo3bo$31bxx18boo18bxx
28boo18bxx$32bx12bo6bo19bx29bo11bxx6bx$31bx11bobo5bo19bx29bo13bx5bx$
28bxbx13boobbobo14bxxbxbx24boobobo14bxbxxbx$28bxx11boo5boo15bxxbxx25b
ooboo16bxbxx$40bobo$4bo37bo$4boo$3bobo10$103b3o$78boo23bo$79boo23bo$
78bo!
