#N 14-227.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 152, y = 104, rule = B3/S23
103bobo8bo$104boo7bo$104bo8b3o$111bo$109bobo$110boo3$73bo$73bobo69bxx
3bxx$73boo19bxx18boo28bxbxbbxbx$94bxbx17bobo27bxbxbx$72bo3boo17bxbx17b
obo12boo13bxbx$72booboo19bx19bo13bobo13bx$71bobo3bo41boobboo5bo$120boo
bobo$119bo3bo12$82bobo$83boo$83bo$131bo$131bobo$131boo$$86bo$87bo$85b
3o16$3bo$bobo$bboo$9bo$9bobo$9boo$25bxx3bxx13boo3boo13bxx3bxx43boo3boo
23bxx3bxx$10bo15bxbbxbx14bobbobo14bxbbxbx44bobbobo22bxbxbbxbx$oo8boo3b
o10bxbxbx15bobobo15bxbx47bobo25bxbxbx$boo6bobo3bobo9bxbx17bobo17bx49bo
27bxbx$o14boo11bx19bobboo93bx$51bobo$47boobbo$46bobo$48bo$107bo$108bo$
106b3o$110bo$110boo$109bobo8$98boo$99boo$98bo3$53bo$53bobo$53boo$25bxx
18boo18bxx3bxx$26bx19bo9bobo7bxbbxbx$5boo19bxbx17bobo7boo8bxbx$6boo19b
xx18boo8bo9bx$5bo3boo$9bobo40boo$9bo41boo$42bobo8bo$43boobboo$43bobbob
o$48bo$$44bo$44boo$43bobo!
