#N 14-230.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 148, y = 98, rule = B3/S23
86bo$85bo33bobo$85b3o27bo3boo$82bo33boobbo$80bobo32boo23bxx$81boo19bxx
18boo16bxbx$102bx19bo20bx$86bo17bx19bo19bx$82boobbobo14bxx18boo18bxx$
81bobobboo17bxx18boo18bxx$83bo21bx19bo19bx$107bx19bo19bx$87boo17bxx18b
oo18bxx$87bobo$87bo$82b3o$84bo$83bo13$50bo$48boo$49boo$$44bo66bobo$42b
obo66boo12bobo$43boo67bo12boo$47bo78bo$45boo66boo$46boo66boo$113bo$49b
o33bo$39bo8bo32bobo$40boo6b3o27boobboo$39boo38boo59bxx$78bo23bx19bo17b
xbx$63bx19bo17bxbx17bobo19bx$3obbo56bxbx17bobo17bxbx17bobo19bx$bbobo
58bxx18boo18bxx18boo18bxx$bobb3o18bxx18boo6bo11bxx18boo18bxx18boo18bxx
$25bx10boo7bo6boo11bx19bo19bx19bo19bx$27bx9boo8bo4bobo12bx19bo19bx19bo
19bx$6b3obbo14bxx8bo9boo18bxx18boo18bxx18boo18bxx$8bobo$7bobb3o$111b3o
$113bo$112bo13$35bobo$36boo$36bo$$60bxx18boo18bxx18boo18bxx$60bxbx17bo
bo10bo6bxbx17bobo17bxbx$63bx11bobo5bo7boo10bx19bo19bx$64bx11boo6bo7boo
10bx19bo19bx$63bxx11bo6boo18bxx18boo5bobo10bxx$40bo64bxx18boo3boo13bxx
$40boo63bxbx17bobo3bo13bx$39bobo3bo60bx19bo20bx$43boo75bo25bxx$33boo9b
oo43boo30boo$32bobo44b3o6boo30boobb3o$34bo46bo8bo35bo$80bo44bo$127bo$
82boo42boo$83boo41bobo$82bo$85boo$85bobo$85bo$$79boo$80boo$79bo!
