#N 14-210.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 104, y = 77, rule = B3/S23
86bo$75bo8boo$76boo7boo$35bobo37boo$36boo46bo$36bo3bo42boo$40bobo15bxx
18boo3bobo15bxx$40boo16bxbx17bobo19bxbx$60bx19bo18bx$60bxx12boo4boo18b
xx$61bx13boo4bo19bx$60bx13bo5bo19bx$60bxbx17bobo17bxbx$37boo22bxbx17bo
bo17bxbx$38boo22bx19bo19bx$37bo5b3o$43bo$44bo$36b3o$38bo$37bo6$82bo$
81bo$81b3o$$75bo$76boo$42bobo30boo6bo$42boo39bobo$43bo39boo$39bo$40bo
60bxx$38b3o34bo24bxbx$70bobbobo23bx$60bxx8boobboo4boo18bxx$61bx7bobo9b
o19bx$60bx19bo19bx$38boo20bxbx17bobo17bxbx$39boo20bxbx17bobo17bxbx$38b
o3b3o17bx19bo19bx$42bo30boo$43bo28bobo$37b3o26b3o5bo$39bo28bo$38bo28bo
11$81bo$77bo3bobo$78booboo$77boo$$74bo$75bo$73b3o3bo$38bobo36boo$38boo
38boo20bxx$o3bo34bo61bx$boobobo30bo23bx19bo18bx$oobboo16bx15bo3bo17bxb
x17bobo17bxbx$21bxbx12b3obbobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo
19bx$6bo$7bo!
