#N 14-280.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 113, y = 138, rule = B3/S23
51bo3bobo$52booboo15bx19bo$51boo3bo14bxbx17bobo$72bxbx17bobo$54boo17b
xx18boo$53bobo$55bo$97bo8bxx$96bo9bxbx$96b3o8bxbx$82b3o7b3o13bxx$84bo
7bo17bxx$83bo9bo16bxbx$111bxx11$7bo$7bobo$7boo$26bxx18boo18bxx18boo18b
xx$7bo18bxbx17bobo17bxbx17bobo17bxbx$bbo3boo19bxbx17bobo17bxbx17bobo
17bxbx$obo3bobo19bxbx17bobo17bxx18boo18bxx$boo26bx19bo20bxx18boo18bxx$
70bxbx17bobo17bxbx$71bx19bo19bxx$48boo$49boobbo43boo$48bo3boo39bobboo$
52bobo38boo3bo$92bobo9$77bobo$77boo12bobo$54bo23bo12boo$52boo38bo$53b
oo24boo$80boo$79bo4$52bobo51bxx$52boo14bx19bo17bxbx$53bo13bxbx17bobo
17bxbx$48bo19bxx18boo18bxx$49bobboo16bxx18boo18bxx$47b3obbobo15bxbx17b
obo17bxbx$52bo18bxx18boo18bxx11$54bo$52boo$49bo3boo$47bobo$48boo$52bo$
50boo$51boo$$54bo$44bo8bo$45boo6b3o$44boo16bo$61bo$61b3o4bx$57b3o7bxbx
$57bo10bxx$30bxx18boo6bo11bxx$8bo21bxbx8boo7bobo17bxbx$6bobo3bo18bxx9b
oo7boo18bxx$7boobboo28bo$11bobo$6bo$5boo$5bobo7$7bo$6bo$6b3o6$8bobo$9b
oo$9bo$7bo$7boo17bxx18boo18bxx18boo10bo7bxx$6bobo17bxbx17bobo17bxbx17b
obo7boo8bxbx$27bxbx17bobo17bxbx17bobo7boo8bxbx$28bxx18boo18bxbx10bo6b
oo18bxx$69bx12bo27bxx$80b3o27bxbx$12boo31boo5boo22b3o32bx$11boo31bobo
4boo25bo$13bo32bo6bo23bo16boo$84b3o6boo$48bo37bo8bo$47boo36bo$47bobo$
44boo41boo$43bobo42boo$45bo41bo$90boo$90bobo$85boo3bo$86boo$85bo!
