#N 14-205.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 145, y = 107, rule = B3/S23
92bo$91bo$91b3o$71bo$72bo$70b3o$93bo$92bo$92b3o30bobo$126boo$116bo9bo
3bo$117bo12bobo$115b3o12boo$$130bo$129boo$129bobo$143bxx$102bxx18boo
20bx$103bx19bo19bx$102bx19bo19bx$94bobo5bxx18boo18bxx$94boo7bx19bo19bx
$95bo6bx19bo19bx$75bo4bo20bx19bo19bx$76boboo21bxbx17bobo17bxbx$74b3obb
oo21bxx18boo18bxx$84bo$84boo$83bobo$$75boo$74bobo$76bo8$3bo$4bo$bb3o$$
5bobo$5boo$6bo16bxx18boo18bxx18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx
19bo19bx$23bx19bo19bx19bo19bx19bo19bx$22bx19bo19bx19bo19bx19bo19bx$6b
3o13bxx18boo18bxx12bo5boo18bxx18boo18bxx$3o3bo70bo25bx19bo19bx$bbo4bo
54bxx11b3o4boo18bx19bo19bx$bo41b3o16bxx18boo17bx19bo19bx$43bo57bxx18b
oo18bxbx$44bo71bo9bo15bxx$40b3o74boo5boo$42bo73boo7boo$41bo42bo$72boo
9boo33bo$73boo8bobo32boo$72bo44bobo5b3o$127bo$77b3o46bo$79bo$78bo$$79b
oo$78boo$80bo$$125bo$126boo$125boo$$127bo$126bo$126b3o$$133bo$120bobo
8boo$121boo9boo$84bo36bo$83bo$83b3o$81bo$41bobo38bo60bxx$42boo3bo32b3o
19bxx18boo20bx$42bobboo55bxx18boo4b3o12bx$46boo80bo13bx$62bxx18boo18b
xx18boo5bo12bxx$63bx19bo19bx19bo19bx$6bobo15bx19bo17bx19bo19bx19bo19bx
$6boo16b3x17b3o14bx19bo19bx19bo19bx$7bo19bx19bo13bxbx17bobo17bxbx17bob
o17bxbx$26bxx18boo14bxx18boo18bxx18boo18bxx$8b3o$8bo$9bo5$43boo$42bobo
$44bo!
