#N 14-275.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 113, y = 114, rule = B3/S23
90bo$88bobo$89boo$92bo$92bobo16bxx$25bxx18boo18bxx18boo5boo11bxx3bxbx$
26bx19bo19bx19bo19bx3bxx$5boo19bxbx17bobo17bxbxx16boboo16bxbxx$6boo19b
xx18boo18bxbx17bobo17bxbx$5bo3boo41bo15bx19bo3b3o$9bobo40bobo37bo$9bo
39booboo39bo$48bobo$50bo17$obo85bobo$boo86boo7bobo$bo87bo8boo$92bobo4b
o$92boo17bxx$25bxx18boo18bxx18boo6bo11bxx3bxbx$26bx19bo19bx19bo11bobbo
4bx3bxx$7bo18bxbxx16boboo16bxbxx16boboo7bo8bxbxx$6bo20bxbx17bobo17bxbx
17bobo3boobbo3bo5bxbx$6b3o59bx24bobob4o$52bo40bo$8bo41boo$7boo38boobb
oo36boo$7bobo37bobo40boo3bo$boo44bo41bo4boo$bboo90bobo$bo10$42bo$41bo$
41b3o$$38bobo$39boo5bo$39bo6bobo$46boo$12bo18bxx18boo18bxx18boo18bxx$
7b3obbobo15bxbx7bobo7bobo12bxx3bxbx12boo3bobo12bxx3bxbx$9bobboo16bxx9b
oo7boo14bx3bxx14bo3boo14bx3bxx$8bo19bxx11bo6boo16bxbxx16boboo16bxbxx$
13bo13bxbx17bobo17bxbx17bobo17bxbx$12boo14bx19bo19bx19bo$12bobo$86boob
oo$85bobobobo$87bobo3$13boo$12boo$14bo11$5bobo$5boo$6bo$11bobo$7boobb
oo28bo$6bobo3bo18bxx9boo7boo18bxx$8bo21bxbx8boo7bobo17bxbx$30bxx18boo
6bo11bxx$57bo10bxx$57b3o7bxbx$61b3o4bx$61bo$44boo16bo$45boo6b3o$44bo8b
o$54bo$$51boo$50boo$52bo$48boo$47bobo$49bo3boo$52boo$54bo!
