#N 14-263.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 149, y = 59, rule = B3/S23
120bo$50bobo66bo$50boo67b3o$51bo$40bo77bo$41boo24bxx18boo18bxx10bo7boo
18bxx$40boobbobo21bx19bo19bx8b3o8bo19bx$44boo21bx19bo19bx19bo19bx$36bo
8bo20bx19bo19bx19bo19bx$36boo25bxbx17bobo17bxbx10bo6bobo19bx$35bobo25b
xx18boo18bxx11boo5boo19bx$115bobo25bx$100bxx18boo20bx$101bx19bo19bx$
80boo19bxbx17bobo17bxbx$81boo19bxx18boo18bxx$80bo3boo$84bobo$84bo14$
37bo$35bobo15bobo$36boo15boo$54bo$127bo$126bo$126b3o$132bo$29bo93bobo
6bobo$30boo92boo6boo$29boo93bo$79bo$68bxx7bobo8boo18bxx18boo$69bx8boo
9bo19bx19bo17bxx$47bobboo16bx19bo19bx19bo19bx$45boboboo9byy5bx12boo5bo
19bx19bo19bx$46boo3bo8byy4bx13boo4bo19bx19bo19bx$65bx19bo19bx19bo19bx$
27b3o24boo8bx19bo19bx19bo19bx$29bo23boo8bx19bo19bx19bo19bx$20bxx6bo11b
oo13bo6bx19bo19bx19bo19bx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx6boo9bo
bo6bo10bxbx17bobo17bxbx17bobo17bxbx$boo19bxx7boo9boo5boo11bxx18boo18b
xx18boo18bxx$o3boo24bo18bobo$4bobo$4bo!
