#N 14-204.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 148, y = 115, rule = B3/S23
49bobo$49boo$50bo$22bo$22bobo52bo$22boo51bobo$76boo$23bo$22boo34byy18b
oo$22bobo33byy18boo$113bo$114boo3bo$113boobboo$118boo$$66bxx18boo18bxx
18boo10bxx6bxx$60bxbxxbxbx12boboobobo12bxbxxbxbx7bobobboboobobo11bxbb
xxbxbx$60bxxbxx15booboo15bxxbxx11boobbooboo14bxbxbxx$116bo23bx$$117b3o
$117bo$16boo100bo$17boo$16bo7$47boo$47bobo$47bo$12boo$13boo$12bo5$3bo$
bobo5bo103boo$bboo3boo105boobbo$8boo30bo72bo4bobo$11boo13bxx10bobo5boo
18bxx18boo18bxx10boo6boo18bxx$11bobo9bxbxbx11boobbobobo12bxxbxbxbx12b
oobobobo14bxxbxbx14boobobo12bxbxxbxbx$boo8bo11bxx11boo5boo15bxxbxx7boo
6booboo16bxbxx16boboo15bxxbxx$obo32bobo33bobobboo22bx19bo$bbo34bo35bob
oo22bx19bo$77bo21bxx18boo$$121bo$121boo$120bobo$$88bo$87boo$87bobo6$
28bo$28bobo$28boo92bobo$122boo$123bo$40bo74bo$39bo73bobo$39b3o72boo10b
o$126bobobbo$126boobboo$79bo50bobo$48bxx18boo9bobo6bxx18boo28bxx6bxx$
22bo26bxbbxx15bobboo5boo8bxbbxxbxx12bobbooboo22bxbbxxbxbx$22boo25bxbxb
x15bobobobboo11bxbxbxbxx12boboboboo5boo15bxbxbxx$21bobo10bo15bx19bo5bo
bo11bx19bo10boo17bx$33bo42bo46bo$33b3o$$34bo$33boo$33bobo16$75bobo$75b
oo$76bo$$77boo$48bxx18boo6boo10bxx$49bx19bo8bo10bxbbxx$28boo19bxbx17bo
bo17bxbxbx$29boo19bxx18boo18bx$28bo3boo$32bobo38boo$32bo41boo$73bo3boo
$77bobo$77bo!
