#N 14-208.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 150, y = 218, rule = B3/S23
83bo10bo25bobo$81bobo10bobo23boo$82boo6bo3boo21bo3bo9bo$89bo25bobo12bo
$83bo5b3o24boo12b3o$83boo$82bobo32bo$117boo$87bo28bobo$85boo56bxx$86b
oo16bxx18boo17bx$104bx19bo19bx$105bx19bo19bx$104bxx18boo18bxx$105bxbxx
16boboo16bxbxx$105bxbbx16bobbo16bxbbx$84boo20bxx18boo18bxx$85boo$84bo$
90b3o$90bo$91bo13$90bo$88bobo$89boo$$141bo$140bo$140b3o3$54bo$53bo$53b
3o$$50bobo$51boo$51bo21bxx38boo28bxx$73bx39bo29bx$74bx39bo29bx$75bx39b
o29bx$49b3o22bxx38boo28bxx$51bo3b3o62boobboo19bxbxx$50bo4bo65boobobo
17bxbbxx$56bo55b3o5bo3bo19bxx$114bo$113bo$115b3o$115bo$116bo19$86boo$
87boo$86bo6$75bobo$3boo18bxx18boo18bxx11boo5boo18bxx18boo18bxx$3bo19bx
19bo19bx12bo6bo19bx19bo19bx$4bo19bx19bo19bx19bo19bx19bo19bx$5bo19bx19b
o19bx8boo9bo19bx19bo19bx$4boo18bxx18boo18bxx9boo7boo18bxx18boo18bxx$5b
oboo16bxbxx16boboo16bxbxx5bo10boboo16bxbxx16boboo16bxbxx$4bobboo15bxbb
xx15bobboo10bxx3bxbbxx10boo3bobboo14bxbxbxx14boboboo16bxbbx$4boo18bxx
12bobo3boo12bxbbxbbxx12bobbobboo17bxx18boo21bxx$bo37boo17bxbbx16bobbo$
bbo21bxx13bo4boo13bxx3bxx13boo3boo39bo$3o21bxbx17bobo17bxbx17bobo37boo
$5b3o17bx12boo5bo19bx19bo38bobo$5bo31bobo81boo$bboobbo32bo39boo8boo29b
obo$bobo75bobo7bobo30bo$3bo75bo9bo$$51bo$50bo$50b3o11$23boo38bxx18boo
18bxx18boo18bxx$23bo39bx19bo19bx19bo19bx$24bo39bx19bo19bx19bo19bx$25bo
4boobboo29bxbxx16boboo16bxbxx16boboo16bxbxx$24boo5boobobo27bxxbxx15boo
boo15bxxbxx15booboo4bo10bxxbxbx$30bo3bo64bxx18boo12bobo9bxbbx$78bobo
17bxbbx16bobbo11boo8bxbx$79boo17bxbbx7bxx7bobbo7boo12bxx$79bo9bobo7bxx
7bxbbx7boo3boobbobbo$89boo17bxbbx13boobobbo$78boo10bo18bxx8bo4bo4boo$
77bobo39boo18by$79bo10boo26bobo4boo11byby$90bobo32bobo10byby$90bo34bo
13by$$60bo$61boo$60boo9$79boo$78bobobboo$80bobbobo$83bo10$33boo18bxx
18boo28bxx18boo18bxx$33bo19bx19bo29bx19bo19bx$34bo19bx19bo29bx19bo19bx
$35boboo16bxbxx16boboo26bx19bo19bx$34boobobo14bxxbxbx14boobobo24bxx18b
oo18bxx$35bobbo16bxbbx16bobbo26bxbxx16boboo16bxbxx$33bobo17bxbx17bobo
27bxbxbxx14boboboo16bxbbx$33boo18bxx18boo28bxx18boo21bxx$$125bo$124boo
$29bo94bobo$28bobo90boo$28bobo89bobo$29bo92bo$26boo$25bobo66b3o$27bo
66bo$95bo$$91boo$91bobo$91bo$$64boo$65boo$64bo3$54bo34bo$52boo35bobo$
53boo34boo18bx19bo$108bxbx17bobo$56bo12bx19bo17bxbbx16bobbo$55boo12bx
19bo18bxx18boo$55bobo11bx19bo$130boo$130bobo4bo$130bo6bobo$137boo$43b
oo18bxx18boo18bxx18boo18bxx$43bo19bx19bo19bx19bo19bx$44bo19bx19bo19bx
19bo19bx$45boboo16bxbxx16boboo16bxbxx16boboo16bx$44boobobo14bxxbxbx14b
oobobo14bxxbxbx14boobobo14bxx$45bobbo16bxbbx16bobbo16bxbbx16bobbo16bxb
xx$43bobo17bxbx17bobo17bxbx17bobo17bxbxbxx$43boo18bxx18boo18bxx18boo
18bxx6$133b3o$133bo$134bo$122bo$122boo$121bobo!
