#N 14-288.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 104, y = 118, rule = B3/S23
75bo$76bo$74b3o$$78bo$76boo$37bo39boo$38bo57bxx$36b3o57bxbx$59bx14bobo
bbo18bx$39bo19b3x13boobb3o16bxbxx$39boo21bx12bo6bo16bxbbx$38bobo20bxbx
17bobo17bxbx$45boo15bxx12b3o3boo18bxx$44boo30bo$46bo30bo$$40b3o$40bo$
41bo13$34bo$35boo$34boo3bo$31boo7boo$30bobo6boo$32bo$$59bx$obo32b3o21b
3x$boo19bx14bo4bo19bx$bo19bxbx12bo4bobo17bxbx$22bxx18boo18bxx$b3o$bo$
bbo18$35bo$33bobo$34boo3bo$37boo17bxx18boo18bxx$38boo16bxbx17bobo17bxb
x$58bx19bo19bx$58bxx18boo18bxbx$73bo9bo15bxx$74boo5boo$73boo7boo$$75bo
$75boo$74bobo5b3o$84bo$83bo15$84bo$82boo$83boo$26boo11bobo4bxx18boo28b
xx$26bobo10boo5bxbx17bobo27bxbx$28bo11bo7bx19bo29bx$28bobo17bxbxx16bob
oo26bxbxx$29boo5bobo10bxbbx16bobbo26bxbbx$36boo12bxx18boo29bxbx$37bo
64bxx$61bo$35boo25bo$34boo24b3o$36bo27boo$63bobo3bo$65bo3bobo$69boo5$
84boo$84bobo$84bo!
