#N 14-253.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 147, y = 87, rule = B3/S23
83boo36bo$82boo36bo4bobo3bo$78bobo3bo35b3obboo4bobo$79boo45bo4boo$79bo
65bxx$102bxx18boo3boo15bxbx$75bo27bx19bo3bobo13bx$42bo33boo24bx19bo4bo
14bx$40boo33boo24bx19bo19bx$41boo20bx19bo17bxbx17bobo17bxbx$62bxbx17bo
bo17bxbx17bobo17bxbx$40bo3boo17bxbx17bobo17bxbx17bobo17bxbx$40booboo
19bx19bo19bx19bo19bx$39bobo3bo27boo$72bobo$74bo7bo$81boo$81bobo12$o
121bo$boo117boo$oo115bo3boo$5bo109bobo$3boo3b3o101boobboo$4boobbo14bxb
xx16boboo16bxbxx16boboo16bxbxx4bobo9boboo18bxx$9bo13bxxbx16boobo16bxxb
x16boobo16bxxbx6bo9boobo17bxbx$7bo135bx$7boo51bxx18boo18bxx18boo20bx$
6bobo52bx19bo19bx19bo19bx$40boo19bxbx17bobo17bxbx17bobo17bxbx$41boo19b
xbx17bobo17bxbx17bobo17bxbx$40bo3boo17bx19bo19bxbx17bobo17bxbx$44bobo
41bo15bx19bo19bx$44bo5boo34boo$50bobo30boobboo$50bo32bobo$83bo$$43b3o$
45bo$39bo4bo$39boo$38bobo12$89bo$42bo45bo$41bo43bobb3o$41b3o42bo$39bo
44b3o$37bobo49bo$38boo48bo$88b3o$7bo85bobo$8bo55bxx18boo7boo$6b3o24boo
28bxbx17bobo8bo8bxbxx$34boo27bxx18boo5bo12bxxbx$11bobo19bo55boo$11boo
7bxx18boo18bxx18boo7bobo8bxx$12bo8bx19bo19bx19bo19bx$oo19bxbx17bobo17b
xbx17bobo17bxbx$boo19bxbx17bobo17bxbx17bobo17bxbx$o3boo17bxbx17bobo17b
xbx17bobo17bxbx$4bobo17bx19bo19bx19bo19bx$4bo$10bo$9boo$9bobo!
