#N 14-251.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 159, y = 62, rule = B3/S23
132bobo$132boo$133bo$131bo$132bo$130b3o$$150bxx$151bx$45bobo25bxx18boo
15bxxbxx11bo3booboo16bxbxx$46boo25bxbx13boobbobo13bxbxbxbx11bobobobobo
16bxxbx$46bo8bo20bx13boo4bo13bx5bx8b3obbo5bo19bx$54boo21bx11bo7bo19bx
19bo19bx$50boobbobo21bx19bo19bx19bo19bx$51boo24bxx18boo18bxx18boo18bxx
$50bo$61bo$60boo$60bobo29$20bxx18boo4bo13bxx18boo11bo16bxx18boo18bxx$
21bx19bo4bobo12bx19bo9boo18bx19bo8boo9bx$oo19bxbx17bobobboo13bxbxbxx
14boboboo5boo17bxbxx16boboo5bobo8bxbxx$boo19bxx18boo5boo11bxxbxx15boob
oo25bxxbxbx14boobobobbo11bxxbx$o3boo43bobo64bxx18boo18bx$4bobo42bo50bo
bo54bx$4bo91boobboo38boo16bx$96bobobbo37boo16bxx$84boo10bo38b3o3bo$83b
obo51bo$85bo50bo$93bo$92boo45b3o$92bobo44bo$140bo!
