#N 14-283.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 110, y = 95, rule = B3/S23
67bxx18boo18bxx$66bxbbx16bobbo16bxbbx$66b4x16b4o16b4x$$55bo10bxx18boo
18bxx$56boo7bxbbx16bobbo16bxbx$55boobbo5bxbbx16bobbo16bxx$59bobo4bxx
18boo$59boo28boo$52boo35bobo$51boo36bo$53bo4$51boo$50bobo$52bo9$93bo$
91boo$50bo41boo$48boo45boo$49boo16bx19bo7bobo9bxx$66bxbx17bobo6bo10bx
bbx$66bxx18boo18b4x$$66bxx18boo18bxx$65bxbx17bobo17bxbx$47b3o15bxx18b
oo18bxx$41bobo3bo$42boo4bo$42bo$$40b3o$42bo$41bo13$42boo$41bobobo$43bo
bobo$obo42boo$oo48boo15bx$bo47boo15bxbx$6bobo42bo14bxx$bboobboo$bobo3b
o18bxx18boo18bxx$3bo21bxbx17bobo17bxbx$25bxx18boo18bxx12$43bobo$44boo
5bo$44bo6bobo13bxx18boo18bxx$51boo13bxbbx16bobbo16bxbbx$66b4x16b4o16b
4x$$66bxx18boo18bxx$66bxx18boo17bxbx$105bxx$47bobo$43boobboo35boobb3o$
44boobbo36boobo$43bo40bo4bo$$85boo$85bobo$85bo!
