#N 14-296.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 148, y = 105, rule = B3/S23
79bobo$79boo$80bo3$100bxx18boo18bxx$100bxbx17bobo17bxbx$88bobo10bxbx
17bobo17bxbx$84boobboo13bx19bo19bx$78boo4bobobbo13bxbx17bobo17bxbxx$
77boo5bo19bxx18boo18bxbbx$79bo48bobo15bxx$128boo$129bo$$130boo$129boo$
131bo10$89bo$89bobo$89boo$87bo$85bobo$bo84boo$bbo$3o85bo$20bxx18boo18b
xx18boo4boo12bxx$bbo17bxbx17bobo17bxbx17bobo4boo11bxbx$boo18bx19bo19bx
19bo19bxbx$bobo60bxx18boo17bx$45boo16bxbbx16bobbo16bxbx$45bobo16bxx18b
oo4boo12bxx$45bo44bobo$42boo46bo$41bobo$43bo16$118bobo$114bo3boo$115b
oobbo$80bo4bo28boo$81bo3bobo$44bo34b3o3boo14bx19bo18bxx$45bo54bxbx17bo
bo17bxbx$43b3o55bxbx17bobo17bxbx$63bxx18boo18bx19bo19bx$45bo17bxbx17bo
bo17bxbxx16boboo16bxbxx$44boo18bx19bo19bxbbx16bobbo16bxbbx$44bobo40boo
17bxx18boo18bxx$88boobbo$87bo3boo$91bobo15$80bo$81bo40bo$79b3o38boo$
121boo$83bo34bo$81boo33bobo$82boo29boobboo21bxx$101bxx9bobo6boo17bxbx$
101bxbx10bo6bobo17bxbx$46bobo15bx14bobobbo18bx19bo19bx$46boo16b3x13boo
bb3o16bxbxx16boboo16bxbxx$47bo19bx12bo6bo16bxbbx16bobbo16bxbbx$66bxx
18boo18bxx18boo18bxx$48b3o30b3o$48bo32bo$49bo32bo!
