#N 14-234.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 147, y = 102, rule = B3/S23
72bo$65boo5bobo$66boo4boo$65bo$73bo$72boo$72bobo3$84bo$83bo$83b3o$125b
obo$126boo3bo$126bobboo$130boo13bxx$103bxx18boo19bxbx$104bx19bo18bx$
102bx19bo19bx$102bxx18boo18bxx$103bx19bo19bx$102bx19bo19bx$102bxbx17bo
bo17bxbx$103bxx18boo18bxx3$88b3o$88bo$89bo6$66bo$66boo$65bobo20b3o$88b
o$89bo9$84bo$83bo$83b3o$$44bo40bo43bobo$43bo40boo43boo$43b3o38bobo43bo
$41bo$10bo31bo62bxx38bxx$bo6boo30b3o19bxx18boo20bxbx37bxbx$bboo5boo51b
xx18boo19bx39bx$boo99bx39bx$22bxx18boo18bxx18boo18bxx38bxx$bbo3boo15bx
19bo19bx19bo19bx22bo$bboobbobo13bx19bo19bx19bo19bx22boo$bobobbo15bxbx
17bobo17bxbx17bobo17bxbx16bo3bobo$23bxx18boo18bxx18boo8boo8bxx17boo$
92boo27boo9boo$94bo37bobo$132bo17$31bo$32boo$5boo18bxx4boo12boo18bxx
18boo18bxx18boo18bxx$4bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
3bo19bx19bo19bx19bo19bx19bo19bx$bbo19bx19bo19bx19bo19bx19bo19bx$bboo
18bxx18boo18bxx18boo18bxx18boo18bxx$63bx11boo6bo19bx19bo19bx$22bxx18b
oo18bx13boo4bo19bx19bo19bx$3b3o16bxx18boo15bxbx13bo3bobo3bo16bxx18boo
18bxbx$3bo55bxx18boo3bo32bo9bo15bxx$4bo79b3o31boo5boo$3o36bobo75boo7b
oo$bbo37boo$bo38bo45bo32bo$86boo31boo$40b3o42bobo30bobo5b3o$42bo85bo$
41bo85bo!
