#N 14-274.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 144, y = 134, rule = B3/S23
36bo$36bobo16bxx18boo25bxx18boo18bxx$36boo17bxx18boo24bxbx17bobo17bxbx
$34bo66bxx18boo18bxx$35bo63bxx18boo18bxx$33b3o18bxx18boobboo20bx19bo
19bx$54bxx18booboo21bxbx17bobo6bo10bxbx$79bo21bxx18boo6bobo9bxbx$129b
oo11bx$126boo$125boo$127bo$121boo$73b3o44bobo$75bo46bo$74bo16$40bobo$
40boo$41bo$$40b3o$40bo42bobo$41bo42boo3bo$84bobboo$88boo$$62bx19bo19b
xx$61bxbx17bobo17bxbx$61bxx18boo18bxx$59bxx18boo18bxx$60bx19bo19bx$60b
xbx17bobo17bxbx$61bxx18boo18bxx11$27boo$26bobo$28bo27bo$55boo$55bobo
14$36bobo$36boo$37bo$42bobo$38boobboo28bo$37bobo3bo18bxx9boo7boo18bxx
18boo18bxx$39bo21bxbx8boo7bobo17bxbx17bobo17bxbx$61bxx18boo6bo11bxx18b
oo5bo12bxx$88bo10bxx11bo6boo7bobo8bxx$88b3o7bxbx12boo3bobo7boo10bx$92b
3o4bx12boo5bo20bxbx$92bo32bo15bxx$75boo16bo21bobo6boo$76boo6b3o29boo6b
obo$75bo8bo31bo$85bo$114boo$82boo31boo$81boo31bo$83bo$79boo$78bobo$80b
o3boo$83boo$85bo12$119bobo$118bo7bo$118bo5boo$36bo81bobbo3boo$35bo82b
3o$35b3o74bo$113boo3bo$32bobo77boo5bo4bo$33boo5bo76b3obboo$33bo6bobo
34bobo43boo17bxx$40boo36boo34bo26bxbx$78bo4bo30boo10boo13bxx$o3bo29bob
o22bxx21bo16bxx12bobo3boo4boo12bxx$boobobo28boo23bx21b3o15bx19bo6bo12b
x$oobboo16bx12bo6bo17bxbx37bxbx17bobo17bxbx$21bxbx17bobo17bxbx37bxbx
17bobo17bxbx$6b3o13bx19bo19bx39bx19bo19bx$6bo$7bo70boo$79boobbo$78bo3b
o$82b3o!
