#N 14-212.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 155, y = 60, rule = B3/S23
62bo59bo$61bo61bo3bo$61b3o57b3oboo$38bo87boo$38boo$37bobo79boo$34bo53b
obo29boo$34boo10bo37bo3boo29bo$33bobo9boo38boobbo58bxx$45bobo36boo23b
xx18boo17bxbx$71bxx18boo16bxbx17bobo19bx$71bx19bo20bx19bo19bx$73bx19bo
19bx19bo19bx$72bxx18boo18bxx18boo18bxx$71bx19bo19bx19bo19bx$72bxbx17bo
bo17bxbx7boo8bobo17bxbx$73bxx18boo18bxx6bobo9boo18bxx$38bo84bo$37bo$
37b3o3$38b3o$38bo$39bo11$119bo$120bo$118b3o$obo25bxx18boo18bxx18boo18b
xx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bx
12bo6bo19bx19bo19bx19bo19bx$9boo21bx12boo5bo19bx19bo19bx19bo19bx$5boo
bbobo21bx10boo7bo19bx19bo19bx19bo19bx$6boo24bxx18boo18bxx18boo18bxx18b
oo18bxx$5bo43bo22bx19bo19bx19bo18bx$16bo26b3obobo19bxxbx16boobo17bxbx
17bobo19bxbx$15boo28bobboo18bxbbx16bobbo18bxx18boo21bxx$15bobo26bo24b
xx18boo$52boo31b3o33b3o14bo$53boo3boo27bo35bo12boo$52bo5bobo25bo35bo
14boo$58bo$$122b3o9b3obboo$124bo11boboo$123bo11bo4bo$$127boo$126bobo$
128bo!
