#N 14-240.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 115, y = 73, rule = B3/S23
39bo$40boo18bo$39boo8bo8boo$50boo7boo$49boo$73bxx18boo18bxx$72bxbx17bo
bo17bxbx$32bobo36bx19bo19bx$33boo35bx19bo19bx$33bo8boo26bxbx17bobo17bx
bx$41bobo27bxbx17bobo17bxbx$43bobboo24bx19bo9bo10bx$45boo54bo10bx$47bo
46boo5b3o8bxx$95boo$94bo3b3o$98bo$99bo4$52boo$51boo$53bo$$36bo$36boo$
35bobo19$53bo$52bo$33bo7bo10b3o$34boo3bobo$33boo5boo5$4bo68bxx18boo18b
xx$bbobo67bxbx17bobo17bxbx$3boo17bxx18boo27bx19bo19bx$21bxbx17bobo26bx
19bo19bx$oo3bo14bxbx9bo7bobo7bo19bxbx17bobo17bxbx$booboo15bx10boo7bo8b
obo18bxbx17bobo17bxbx$o3bobo24bobo16boo21bx19bo19bx$72bx19bo19bx$47b3o
21bx19bo20bxx$47bo23bxx18boo$38bo9bo$39boo55bo$38boo7bo39boo6boo$46boo
38bobo6bobo$46bobo39bo$92b3o$94bo$93bo!
