#N 14-213.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 151, y = 97, rule = B3/S23
85bo$83bobo$84boo3bo$89bobo$85boobboo$85bobo$73bo11bo$74bo$72b3o$$83bo
15bo$81bobo15bobo$82boo15boo5$104bxx18boo18bxx$104bxbbxbbxbyy10bobbobb
oboo10bxbbxbbx$105bxb4xbyy11bob4oboo11bxb4x$75bo30bx19bo8b3o8bx$75boo
31bx19bo6bo12bx$74bobo30bxx18boo7bo10bxx3$77b3o$79bo$78bo$$95boo$94boo
$96bo$78boo$79boo$78bo$94boo$93boo$95bo13$86bo$87bo$85b3o41bo$43boo49b
o32bobo$42bobobo45boo34boo$44bobobo44boo$46boo48boo32bo$51boo15bx19bo
7bobo31bobo$50boo15bxbx17bobo6bo10bxbbx11boo6boo15bxbbx$52bo14bxx18boo
18b4x12boo22b4x$7bo114bo$5bobo19bxx18boo18bxx18boo18bxx38bxx$6boo19bxx
18boo18bxx18boo18bxx16bo21bxx$3boo120boo$bbobo119bobo$4bo15$bbo121bobo
$obo122boo$boo122bo$89bo38bobo$bbo19bxx18boo40bo3bo32bo6boo$bboo17bxbb
x16bobbo40boob3o14bx16bobbo3bo$bobo17bxbbx16bobbo39boo18bxbx13b3obobo$
22bxx18boo61bxbx17bobo16bxx$7bobbo16bxbbx7bo8bobbo16bxbbx16bobbo16bxbb
x16bobbo13bxbbxbbx$7b4o16b4x8bobbo4b4o16b4x16b4o16b4x16b4o14bxb4x$37b
3obboo21bxx18boo18bxx15bobboo19bx$7boo18bxx12bobo3boo16bxbbx16bobbo16b
xbbx11bobobbobbo19bx$7boo18bxx18boo18bxx18boo18bxx12boo4boo18bxx$$118b
oo$119boo$118bo!
