#N 14-221.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 114, y = 58, rule = B3/S23
59bobo$60boo$60bo5$103bxx$103bxbx$93bobo10bxbxx$65bo28boo11bxxbx$65boo
27bo16bxbx$64bobo45bxx$77boo13boo$76boo13boo$78bo14bo$86bo$85boo$85bob
o4$75bo$75boo22boo$74bobo16boo3boo$92boo6bo$94bo9$bbo$obo$boo4$52bo$
10bo3bo37bobo$8boboboo38boo$9boobboo$$51boo$23bxx18boo5boo11bxx18boo
18bxx$23bxbx17bobo6bo10bxbx17bobo17bxbx$26bxbx17bobo17bxbxx16boboo16bx
bxx$27bxx18boo18bxxbbx15boobbo15bxxbx$8bo43boo16bxx18boo19bxbx$8boo41b
obobo41boo13bxx$7bobo43bobobo35bobboo$55boo36boo3bo$48boo42bobo$49boo$
48bo!
