#N 14-264.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 150, y = 56, rule = B3/S23
128bobo$77bo50boo$75bobo51bo$76boo9boo38bo6bo$86boo40bo4bo$82bobo3bo
37b3o4b3o$83boo63bxx$74bo8bo47boo16bx$75boo29bxx18boobboo16bx$74boo31b
x19bo4bo14bx$42bo63bx19bo19bx$42bobo17bxx18boo16bxx3bx14boo3bo14bxx3bx
$38b3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$40bo20bxbx17bobo17bxbx17b
obo17bxbx$39bo22bx19bo19bx19bo19bx$70b3o$72bo$71bo11$130bobo$130boo$
131bo$88bo36bobo$88bobo35boo$88boo32bo3bo$120bobo$88bo18bxx12boo4boo$
87boo17bxbbx16bobbo18bxx$87bobo16bxbbx16bobbo19bx$48bo58bxx18boo19bx$
48bobo96bx$48boo81bo14bx$20bxx18boo18bxx3bxx13boo3boo13bxx3bxx13boo3b
oobboo9bxx3bx$21bx19bo9bobo7bxbbxbx14bobbobo14bxbbxbx14bobbobo3boo9bx
bbx$oo19bxbx17bobo7boo8bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo8bo9b
x19bo19bx19bo19bx$o3boo126boo$4bobo40boo82boo$4bo41boo85bo$37bobo8bo$
38boobboo$38bobbobo$43bo$$39bo$39boo$38bobo!
