#N 14-226.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 146, y = 112, rule = B3/S23
37bo$35bobo$36boo$43bo$43bobo$43boo$59bxx3bxx13boo3boo13bxx3bxx13boo3b
oo13bxx3bxx$44bo15bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$34boo8b
oo3bo10bxbxbx15bobobo15bxbx12bo4bobo17bxbx$35boo6bobo3bobo9bxbx17bobo
17bx14bo4bo19bx$34bo14boo11bx19bobboo27b3o21b3x$85bobo50bx$81boobbo$
80bobo28bo$82bo26bobo6boo$110boo7boo$113boo3bo$114boo$113bo15$87bo$87b
obo$87boo$59bxx18boo18bxx3bxx$60bx19bo9bobo7bxbbxbx$39boo19bxbx17bobo
7boo8bxbx$40boo19bxx18boo8bo9bx$39bo3boo$43bobo40boo$43bo41boo$76bobo
8bo$77boobboo$77bobbobo$82bo$$78bo$78boo$77bobo8$76bobo$76boo$48bo28bo
48bo$46boo37bo40bobo$47boo36bobo38boo$85boo35bobo$123boo$75b3o45bo7bo$
61bx15bo3bo17bxx18boo8boo8bxx3bxx$60bxbx13bo3bobo4bobo10bx19bo5boobboo
8bxbbxbx$60bxbx17bobo4boo11bxbxx16boboobbobo11bxbx$61bx19bo6bo12bxbx
17bobobbo14bx$58b3x17b3o17b3x17b3o17b3x$58bx19bo10b3o6bx19bo19bx$89bo$
84boo4bo$41bo43boo$42bo41bo$40b3o$$41bo$41boo$31b3o6bobo$33bo$32bo15$
37bo$38boo$37boo$41bo$42boo$41boobbobo$45boo$46bo$3bo$bbo58bx$bb3o55bx
bx$20bxx18boo18bxbx$bo19bx19bo19bx$oo16b3x17b3o17b3x$obo15bx19bo19bx!
