#N 14-258.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 148, y = 45, rule = B3/S23
76bobo$77boo$77bo$100bxx18boo18bxx$100bxbx17bobo17bxbx$103bx19bo19bx$
79bobo22bx19bo19bx$80boo23bx19bo19bx$80bo25bx19bo19bx$105bxx18boo18bxx
$81b3o61bx$83bo4boo32boo23bx$82bo4boo29booboo23bxx$89bo27bobo3bo4boo$
119bo7boo$129bo$123boo$124boo$123bo$127boo$126boo$128bo8$81bobo41bo$
42bo39boo31bo3bobo4bo$41bo40bo30bobo4boobb3o$41b3o70boo4bo$53bo26boo
58bxx$42b3o7bo28boo20bxx13boo3boo15bxbx$44bobbobobb3o25bo22bx13bobo3bo
19bx$43bo4boo14bxx18boo18bx14bo4bo19bx$3obbo33bo8bo15bx19bo20bx19bo19b
x$bbobo34boo25bx19bo19bx19bo19bx$bobb3o18bxx11bobo4boo18bxx18boo18bxx
18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$
6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$8bobo$7bobb3o!
