#N 14-224.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 124, y = 97, rule = B3/S23
6bobo$7boo$7bo$bbo$obo34bobo$boo34boo$38bo14$40bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$40b4x16b4o16b4x16b4o16b4x$$40bxx18boo18bxx18boo18bxx$41bx
19bo19bx19bo19bx$39bx19bo19bx19bo20bx$39bxx18boo18bxx18boo18bx$95bo22b
x$43byy18boo31boo20bxx$16boo24bybby16bobbo29boo$16bobo24byy18boo$16bo
49b3o28bo$12b3o51bo30boo$14bo52bo28bobo$13bo7b3o$21bo$22bo8$108bo$56b
oo48bobo$55bobobo47boo$57bobobo$59boo44boo$24bo39boo15bx19bo3bobo$24bo
bo36boo15bxbx17bobobbo14bxbbx$24boo39bo14bxx18boo18b4x$$40bxx18boo18b
xx18boo18bxx$41bx19bo19bx19bo19bx$22bo17bx19bo19bx19bo19bx$20boo6boo9b
x19bo19bx19bo19bx$21boo5bobo7bx19bo19bx19bo19bx$28bo9bxx18boo18bxx18b
oo18bxx$23bo$22boo$22bobo3$18boo$19boo$18bo8$22bo$20bobo$21boo$$23bo$
23bobo$15boo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$16boo22b4x16b4o16b
4x16b4o16b4x$15bo$40bxx18boo7bo10bxx18boo18bxx$18bo21bxx18boo6bo12bx
19bo19bx$18boo48b3o9bx14bo4bo19bx$17bobo38bo21bxx14boobboo17bx$56bobo
36boo21bx$57boo59bxx$92b3o4b3o$59bobo32bo4bo$59boo32bo6bo$60bo37bo$98b
oo$63boo32bobo$63bobo$63bo!
