#N 14-245.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 160, y = 118, rule = B3/S23
96bo$97bo$95b3o4$143bo$143bobo$135bobo5boo$135boo$91bobo42bo$92boo$92b
o3$107bo$105bobo$106boo7$150bxx$151bx$151bxbxx$152bxxbx$156bx$157bxbx$
104bo53bxx$102bobobbo$103boobbobo$107boo8$139b3o$139bo$108b3o29bo$110b
o$109bo22$132bobo$58bo73boo$59bo73bo$57b3o71bo$52bobo77bo$53boo75b3o$
53bo$61bo88bxx$60bo90bx$60b3o10bxx18boo15bxxbxx11bo3booboo16bxbxx$58bo
14bxbx13boobbobo13bxbxbxbx11bobobobobo16bxxbx$57boo17bx13boo4bo13bx5bx
8b3obbo5bo19bx$57bobo17bxbx9bo7bobo17bxbx17bobo17bxbx$78bxx18boo18bxx
18boo18bxx$66boo$66bobo$47b3o16bo$49bo$48bo19$20bxx18boo4bo13bxx18boo
11bo16bxx18boo18bxx$21bx19bo4bobo12bx19bo9boo18bx19bo19bx$oo19bxbx17bo
bobboo13bxbxbxx14boboboo5boo17bxbxx16boboo16bxbxx$boo19bxx18boo5boo11b
xxbxx15booboo25bxxbxbx14boobobobbo11bxxbx$o3boo43bobo64bxx18boobbobo
13bx$4bobo42bo50bobo37boobboo11bxbx$4bo91boobboo41boo13bxx$96bobobbo
35bo7bo$84boo10bo40boo$83bobo50bobo$85bo54boo$93bo46bobo$92boo46bo$92b
obo!
