#N 14-211.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 112, y = 86, rule = B3/S23
98bo$98bobo$98boo$$76bobo$77boo21bo$77bo21bo$99b3o10$110bxx$109bxbx$
108bx$101bobo5bxx$101boo7bx$102bo6bx$82bo4bo20bx$83boboo21bxbx$81b3obb
oo21bxx$91bo$91boo$90bobo$$82boo$81bobo$83bo14$88bobo$89boo3bo$89bobb
oo$93boo$109bxx$110bx$53bobo15bx19bo17bx$53boo16b3x17b3o14bx$54bo19bx
19bo13bxbx$73bxx18boo14bxx$55b3o$55bo$56bo5$90boo$89bobo$91bo6$95bo$
15bo68bo8boo$9bo5bobo25bo41boo7boo$10boo3boo27bo39boo$9boo31b3o48bo$bo
24bxx18boo44boo$bbobboo18bxbbx16bobbo18bxx18boo3bobo15bxx$3obobo19bxxb
x16boobo17bxbx17bobo19bxbx$6bo22bx19bo19bx19bo18bx$9boo18bxx18boo18bxx
12boo4boo18bxx$boo7bo19bx19bo19bx13boo4bo19bx$bboo5bo19bx19bo19bx13bo
5bo19bx$bo6bo19bx19bo19bx19bo19bx$8bobo17bxbx17bobo17bxbx17bobo17bxbx$
9boo18bxx18boo18bxx18boo18bxx!
