#N 14-257.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 112, y = 83, rule = B3/S23
51bo$49boo$50boo$82bo$83bo$45bobo33b3o$46boo$46bo38bo$70bxx11boo5boo
18bxx$47boo22bx12boo5bo19bx$48boo20bx19bo12bxx5bx$47bo21bx19bo13bxbx3b
x$66bxbx12bobobbobo16bxbbx$66bxx14boobboo17bxbx$82bo23bx$42boo$43boo
38b3o$42bo40bo$84bo13$93bo$92bo$92b3o$6bo$7boo80bo$6boobbobo77bo$10boo
76b3o3bo$11bo40bo39boo16bxx$52bobo38boo16bx$7bo7boo6bxx18boo7boo9bxx
18boo18bxx5bx$6boo7bobo5bxbx17bobo17bxbx3bxx12bobo3boo12bxbx3bx$6bobo
6bo9bx19bo9bobo7bxbbxbx14bobbobobbo11bxbbx$25bxbx17bobo7boo8bxbx17bobo
5bobo9bxbx$26bxx18boo8bo9bx19bo6boo11bx$$51boo$50boo$41bobo8bo$42boobb
oo$42bobbobo$47bo$$43bo$43boo$42bobo12$bbo$obo$boo3bo$4boo17bxx18boo
18bxx$5boo16bxbx17bobo17bxbx$25bx19bo19bx$25bxx18boo18bxbx$40bo9bo15b
xx$41boo5boo$40boo7boo$$42bo$42boo$41bobo5b3o$51bo$50bo!
