#N 14-217.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 122, y = 88, rule = B3/S23
55bo36bobo$54bo33bo3boo$51bobb3o32boobbo$49bobo36boo23bxx$50boo23bxx
18boo16bxbx$19bobo15bxx18boo16bxbbx16bobbo17bxbx$19boo16bx19bo19bxx18b
oo18bxx$16bo3bo19bx19bo18bxx18boo18bxx$14bobo22bxx18boo18bx19bo19bx$
15boo46bo17bx19bo19bx$63bobo14bxx18boo18bxx$15boo46boo$14bobo$16bo$61b
3o$61bo$62bo12$64bo$62boo$63boo$$58bo$56bobo$57boo$61bo$59boo$60boo$
99bobo$63bo31bo3boo$53bo8bo31bo5bo$54boo6b3o29b3o$53boo34bo$89bobo21b
xx$77bx8booboo6bo15bxbx$14b3obbo56bxbx6bobo8bobo17bxbx$16bobo58bxx8bo
9boo18bxx$15bobb3o18bxx18boo6bo11bxx18boo18bxx$39bx10boo7bo6boo11bx19b
o19bx$41bx9boo8bo4bobo12bx19bo19bx$20b3obbo14bxx8bo9boo18bxx18boo18bxx
$22bobo$21bobb3o9$bbo$obo$boo4$46bo$10bo3bo32boo$8boboboo32boo$9boobb
oo$54bo10bobo$54bobo8boo$23bxx18boo9boo10bo6bxx18boo18bxx$23bxbx17bobo
12bobo12bxbx17bobo17bxbx$26bxbx17bobo9boo16bxbx17bobo17bxbx$27bxx18boo
10bo17bxx18boo5bobo10bxx$8bo52b3o15bxx18boo3boo13bxx$8boo51bo17bxbx17b
obo3bo13bx$7bobo52bo17bx19bo20bx$54bo39bo25bxx$53boo40boo$53bobo38boo
bb3o$46bo53bo$46boo51bo$45bobo53bo$100boo$100bobo!
