#N 14-235.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 116, y = 68, rule = B3/S23
33bo$34bo$32b3o6$48bo18bxx18boo18bxx$46boo19bxbx17bobo17bxbx$47boo21bx
19bo19bx$71bx19bo19bx$70bxx18boo18bxx$42boobb3o21bx19bo19bx$43boobo25b
x19bo18bx$42bo4bo23bxx18boo19bxbx$98boo13bxx$94bobboo$94boo3bo$93bobo
$$28boo$29boo28boo$28bo29boo$60bo$42boo$43boo$42bo$58boo$57boo$59bo17$
3bobo$4boo$4bo98bo$101boo$28bxx18boo18bxx18boo12boo4bxx$28bxbx17bobo
17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31bxx18b
oo18bxx18boo18bxx$8bo102bx$8boo61bxx18boo19bx$7bobo3bo35b3o19bxx18boo
20bxbx$11boo38bo62bxx$boo9boo36bo$obo49b3o38bobo$bbo49bo40boo$53bo40bo
$$92b3o$92bo$93bo!
