#N 14-249.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 143, y = 111, rule = B3/S23
54bo$52bobo$53boo6$50bobo$51boo$51bo3$118bo$117bo$117b3o$111bo$112boo$
111boo3$94bxx38bxx$94bxbx16bo4bobo13bxbx$97bx13bobo4boo17bx$98bx13boo
5bo4bo13bx$99bx22boo15bx$98bxx9boo12boo13bxx$100bxx6bobo29bxx$100bxbx
7bo15bo13bxbx$84bo16bx23bo15bx$85bo39b3o$83b3o$$128boo$84b3o40boo$86bo
42bo$85bo14$48boo$47bobo$49bo36boo$85boo$87bo7$66bobo25bxx18boo18bxx$
67boo25bxbx17bobo17bxbx$67bo8bo20bx19bo10bo8bx$75boo21bx11bobo5bo7boo
10bx$71boobbobo21bx11boo6bo7boo10bx$72boo24bxx11bo6boo18bxx$71bo68bxx$
82bo57bxbx$81boo58bx$81bobo$124boo$114b3o6boo$116bo8bo$115bo$$117boo$
118boo$117bo$120boo$120bobo$120bo$$114boo$115boo$114bo5$44bo$42boo80bo
$39bo3boo77boo$37bobo38bo44boo$38boo37bo37bo$42bo34b3o27bo5bobo$40boo
66boo4boo$41boo32b3o29boo$77bo$44bo31bo$34bo8bo$35boo6b3o50bxx18boo16b
xx$34boo16bo20boo21bx19bo17bxbx$51bo20bobo22bx11bobo5bo19bx$bo49b3o4bx
15bo3bo19bx11boo6bo19bx$bbo44b3o7bxbx17bobo19bx10bo8bo19bx$3o44bo10bxx
18boo18bxx18boo18bxx$20bxx18boo6bo11bxx9boo7boo18bxx7boo9boo18bxx$bbo
17bxbx8boo7bobo17bxbx9boo6bobo17bxbx7boo8bobo17bxbx$boo18bx10boo7bo19b
x9bo9bo19bx7bo11bo19bx$bobo27bo!
