#N 14-250.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 150, y = 52, rule = B3/S23
15bobo10bxx18boo18bxx18boo18bxx18boo18bxx$15boo10bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$7bo8bo9bx19bo19bx19bo6bo12bx19bo19bx$7boo16bx19bo
19bx19bo5boo12bx19bo19bx$6bobobboo11bx19bo19bx19bo7boo10bx19bo19bx$10b
oo12bxx13bo4boo18bxx18boo18bxx18boo18bxx$12bo27bo24bx22bo16bx19bo19bx$
bo36b3o14boo8bxbx20bobob3o10bxbxx16boboo16bxbx$boo52bobo8bxx20boobbo
13bxbbx16bobbo16bxx$obo48bo3bo37bo13bxx18boo$35bobo14boo30boo44b3o$36b
oo8boo3boo25boo3boo45bo$36bo10boo28bobo5bo45bo$46bo32bo$$37b3o$39bo$
38bo15$135bo$86bo43bo3bo$85bo45boob3o$85b3o42boo$$46bo40bo49boo$45bo
40boo48boo$45b3o38bobo49bo$43bo104bxx$44bo62bxx18boo18bxbx$42b3o19bxx
18boo20bxbx17bobo17bx$64bxx18boo19bx19bo19bx$104bx19bo19bx$24bxx18boo
18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$4boo19bxbx17bob
o17bxbx17bobo17bxbx17bobo6boo9bxbx$5boo19bxx18boo18bxx18boo18bxx18boo
6bobo9bxx$4bo3boo85boo37bo$8bobo83boo$8bo87bo!
