#N 14-238.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 145, y = 95, rule = B3/S23
81bobo$82boo$82bo$$86bo$85bo$85b3o$89b3o$89bo13bxx18boo18bxx$59bxx18b
oo9bo8bxx3bx14boo3bo14bxx3bx$60bx19bo19bxbbx16bobbo16bxbbx$39boo19bxbx
17bobo17bxbx12bo4bobo17bxbx$40boo19bxx18boo18bx14bo4bo19bx$39bo3boo69b
3o21b3x$43bobo41boo49bx$43bo43bobo$87bo23bo$109bobo6boo$82b3o25boo7boo
$84bo28boo3bo$83bo30boo$87bo25bo$86boo$86bobo16$124bo$123bo$76bobo44b
3o$76boo43bo$48bo28bo44bo$46boo37bo34b3o$47boo36bobo37bo$85boo37bo$
124b3o$75b3o65bxx$61bx15bo3bo17bxx18boo18bxx3bx$60bxbx13bo3bobo4bobo
10bx19bo6bo12bxbbx$60bxbx17bobo4boo11bxbxx16boboobbo13bxbx$61bx19bo6bo
12bxbx17bobobb3o12bx$58b3x17b3o17b3x17b3o17b3x$58bx19bo10b3o6bx19bo19b
x$89bo40bo$84boo4bo38boo$41bo43boo42bobo$42bo41bo$40b3o$$41bo$41boo$
31b3o6bobo$33bo$32bo15$37bo$38boo$37boo$41bo$42boo$41boobbobo$45boo$
46bo$3bo$bbo58bx$bb3o55bxbx$20bxx18boo18bxbx$bo19bx19bo19bx$oo16b3x17b
3o17b3x$obo15bx19bo19bx!
