#N 14-299.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 145, y = 110, rule = B3/S23
76bobo$76boo$77bo3$97bxx18boo18bxx$97bxbx17bobo17bxbx$85bobo10bxbx17bo
bo17bxbx$81boobboo13bx19bo6bo12bx$75boo4bobobbo13bxbx17bobo3bo13bxbxx$
74boo5bo19bxx18boo3b3o12bxbbx$76bo65bxx$124boo$125boo$124bo$127b3o$
127bo$128bo16$76bo$76bobo$76boo19bxx18boo18bxx$97bxbx17bobo6bobo8bxbx$
75bo3boo17bxbx17bobo6boo9bxbx$75booboo19bx19bo7bo12bx$74bobo3bo59bxbxx
$126b3o12bxbbx$126bo15bxx$127bo$$122boo4bo$121boo4boo$123bo3bobo16$38b
o$39bo$37b3o$57bxx18boo18bxx$39bo17bxbx17bobo17bxbx$38boo18bx19bo19bxb
x$38bobo42bo15bx$81boo$78boobboo$78bobo$78bo18$119bo$117boo$40bo77boo$
40bobo72bo$40boo31bo39bobo$38bo32bobo36boobboo21bxx$36bobo19bxx12boo4b
oo18bxx9bobo6boo17bxbx$37boo18bxbbx16bobbo17bxbx10bo6bobo17bxbx$58bxx
18boo20bx19bo19bx$22bxx18boo18bxx18boo16bxbxx16boboo16bxbxx$boo18bxbbx
16bobbo16bxbbx10boo4bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx12boo
4boo18bxx18boo18bxx$bbo72bo$4boo$4bobo69boo$4bo71bobo$76bo$73boo$72bob
o$74bo!
