#N 14-272.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 110, y = 118, rule = B3/S23
88bo$89bo$87b3o$$90bo$89bo$bbo47bo38b3o$bo47bo$b3o45b3o41bo14bxx$22bxx
18boo18bxx3bxx13boo3boo3boo8bxx3bxbx$bo19bxbx17bobo4bo14bx4bx14bo4bo3b
obo8bx4bx$boo19bx19bo4boo14bxb3x15bob3o15bxb3x$obo44bobo14bxx18boo18b
xx3$42b3o$42bo$43bo15$7bo$6bo79bobo$6b3o77boo$83bo3bo$12bo71bo$10boo
70b3o$11boo15bxx18boo18bxx18boo18bxx$4bobo20bxbx17bobo17bxbx17bobo12b
xx3bxbx$5boo21bx19bo19bx19bo14bx4bx$5bo19b3x17b3o14bxxb3x14boob3o15bxb
3x$25bx15boobbo15bxbxbx11b3obobobo18bxx$bb3o37boo18bx16bobbo$4bo36bo
36bo$3bo10$8bo$7bo$7b3o$28bxx18boo18bxx$7bo19bxbx12bo4bobo17bxbx$7boo
19bx14bo4bo19bx$6bobo32b3o21b3x$65bx$$38bo$36bobo6boo$37boo7boo$40boo
3bo$41boo$40bo13$47bo$42bobobbobo$43boobboo41bo$43bo46bobo$47bo42boo$
48bo19bx19bo$46b3o18bxbx17bobo$22bxx18boo18bxx3bxbx12boo3bobo12bxx3bxx
$23bx19bo19bx4bx14bo4bo14bx4bx$bboo19bxbx17bobo4bobo10bxb3x15bob3o15bx
b3x$3boo19bxx18boo4boo12bxx18boo18bxx$bbo3boo43bo$6bobo$6bo$$51b3o$51b
o$52bo3$91bobo$91boo$92bo$$93boo$92boo$48bobo17bx19bo5bo13bxx$bboo18b
xx18boo4boo12bxx3bxbx12boo3bobo12bxx3bxbx$3bo19bx19bo5bo13bx4bx14bo4bo
14bx4bx$3bobo17bxbxx16boboo16bxb3x15bob3o15bxb3x$4boo18bxbx17bobobboo
13bxx18boo18bxx$9bo15bx19bobboo$9bobo38bo$6booboo33boo$5bobo35bobo$7bo
37bo!
