#N 14-28.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 106, y = 110, rule = B3/S23
92bobo$92boo$93bo8$71bobo$71boo$72bo$$71b3o$71bo$72bo4$103bxx$102bxbbx
$102bxbx$100bxxbx$101bx$101bxbx$102bxx10$47bo$47boo9boo$46bobo8bobo$
59bo27bo$86boo$86bobo23$41bo$42bo$40b3o$85bobo$86boo$41bo44bo$40bo22bx
19bo4bo14bxx$40b3o19bxbx17bobobbo14bxbbx$46b3o13bxx18boo3b3o12bxbx$46b
o13bxx18boo18bxxbx$41b3o3bo13bx19bo19bx$43bo17bxbx17bobo17bxbx$42bo19b
xx18boo18bxx8$36bo$37boo$36boo$$42bo$42bobo$42boo$39bo$40boo$39boo$$
37bo$38bo8bo$36b3o6boo38bobo$46boo38boo$86bo$63bx19bo4bo14bxx$62bxbx
17bobobbo14bxbbx$62bxx18boo3b3o12bxbx$20bxx11bo6boo18bxx18boo18bxxbx$
21bx11boo6bo7boo10bx19bo19bx$oo19bxbx8bobo6bobo4boo11bxbx17bobo17bxbx$
boo19bxx18boo6bo11bxx18boo18bxx$o3boo$4bobo$4bo!
