#N 14-2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:11 2015
x = 147, y = 80, rule = B3/S23
bb3o$4bo3bo$3bobboo$7boo$$24bx19bo19bx19bo19bx19bo19bx$23bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$bb3o21bx19bo19bx19bo19bx19bo19bx$4bo21bxx18boo12bxx4bxx12boo4boo12bxx
4bxx12boo4boo12bxx3bx$3bo4bo52bx19bo8bo10bx19bo19bxbbx$7boo31boo19bxbx
17bobo5bo11bxbxx16boboo9bo6bxbx$7bobo31boo19bxx18boo5b3o10bxbx17bobo9b
obo5bx$40bo3boo84boobboo$44bobo39b3o41bobo$44bo41bo38boo3bo$87bo38boo$
80bo44bo$80boo$79bobo14$bbo3bo$3boobobo$bboobboo16bx19bo19bx$23bxbx17b
obo17bxbx$8b3o13bx19bo6bo12bxbx$8bo41boo14bx$9bo40bobo13bxx$$45boo$44b
obo6bo$46bo5boo$52bobo$$49b3o$51bo$50bo6$87bobo$87boo$83bo4bo$82bo$82b
3o3$77bo$75bobo$76boo5bo$81bobo$82boo3bo16bx$85boo16bxbx$86boo16bxbx$
106bx$20bxx18boo18bxx18boo18bxx4bxx$21bx19bo8bo10bx19bo19bx$oo19bxbx
17bobo5bo11bxbxx16boboo16bxbxx$boo19bxx18boo5b3o10bxbx17bobo17bxbx$o3b
oo$4bobo39b3o$4bo41bo$47bo$40bo$40boo$39bobo!
