#N 14-260.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 67, y = 71, rule = B3/S23
43bo$43bobo$43boo7bo$50boo$51boo$$35bobo$36boo8bo$36bo7boo$45boo18bxx$
66bx$65bx$35bo28bx$36bo26bx$34b3o25bx$61bx$32boo26bx$5bo16bx8bobo8bo
17bxbx$4bo16bxbx9bo7bobo17bxbx$boob3o13bxbbx16bobbo18bx$obo18bxx18boo$
bbo6$32b3o$34bo$33bo11$43bo$43bobo$43boo7bo$50boo$51boo$$35bobo$36boo
8bo$36bo7boo$45boo18bxx$66bx$65bx$35bo28bx$36bo26bx$34b3o25bx$o3bo56bx
$boobobo25boo26bx$oobboo16bx8bobo8bo17bxbx$21bxbx9bo7bobo17bxbx$6b3o
13bx19bo19bx$6bo$7bo5$31boo$32boo$31bo12bo$43boo$43bobo!
