#N 14-262.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 146, y = 53, rule = B3/S23
122bobo$123boo$123bo$127bo$126bo$126b3o3$144bxx$121bo5bo15bxbx$119bobo
3boo15bx$120boo4boo13bx$95bxx18boo18bxx3bx$96bx19bo12boo5bxbbx$75boo
19bxbx17bobo9boo6bxbx$76boo19bxx18boo11bo6bx$75bo3boo$79bobo38boo$79bo
41boo$120bo3boo$124bobo$124bo13$8bobo$8boo$9bo$$24bxx18boo18bxx18boo
18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bx19bo19b
x19bo19bx19bo19bx$21bx19bo19bx19bo19bx19bo19bx$21bxx18boo12bxx4bxx12b
oo4boo12bxx4bxx12boo4boo12bxx3bx$5bo50bx19bo8bo10bx19bo19bxbbx$4boo29b
oo19bxbx17bobo5bo11bxbxx16boboo9bo6bxbx$o3bobo29boo19bxx18boo5b3o10bxb
x17bobo9bobo5bx$boo32bo3boo84boobboo$oo9boo26bobo39b3o41bobo$11bobo25b
o41bo38boo3bo$11bo70bo38boo$75bo44bo$75boo$74bobo!
