#N 14-270.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 146, y = 116, rule = B3/S23
31bo$32bo$30b3o7bo$39bo36bo$39b3o35bo$37bo37b3o$35bobo21byy18boo18bxx$
36boo20bybby16bobbo16bxbbx$59byy18boo18bxx$$63bxx18boo18bxx18boo18bxx$
64bx19bo19bx19bo19bx$62bx19bo19bx19bo19bx$62bxx18boo18bxx18boo18bxx$
63bx19bo19bx19bo19bx$62bx19bo19bx19bo19bx$62bxbx17bobo17bxbx17bobo17bx
bx$63bxbx17bobo17bxbx17bobo17bxbx$64bx19bo19bx19bo19bxx$$130boo$126bo
bboo$126boo3bo$125bobo8$15b3o107bo$17bo32bo72boo$16bo32boo35bo37boo$
49bobo34bobo31bo$15bo70boo33boo$15boo103boo$14bobo61bobo45bo$79boo35bo
7boo$79bo34bobo3bo4boo$84bo30booboo23bxx$82bobo34boo23bx$83boo57bx$86b
o15bxx18boo18bxx$86bobo14bx19bo19bx$86boo14bx19bo19bx$91bo10bxbx17bobo
17bxbx$90boo11bxbx17bobo17bxbx$90bobo11bxx18boo18bxx20$124bobb3o$76bo
48bobo$77bo45b3obbo14bxx$75b3o3bo62bx$40bobo36boo61bx$40boo30b3o5boo
20bxx14bobb3o18bxx$41bo32bo28bx15bobo$bbobo34bo23bx9bo9bo18bx14b3obbo$
3boo19bx15bo3bo17bxbx17bobo17bxbx$3bo19bxbx12b3obbobo17bxbx17bobo17bxb
x$24bxx18boo18bxx18boo18bxx$3b3o$3bo$4bo16$31bo$32boo$31boo$3boo18bxx
18boo18bxx18boo18bxx18boo18bxx$4bo19bx19bo19bx19bo19bx19bo19bx$bbo19bx
19bo19bx19bo19bx19bo19bx$bboo18bxx18boo18bxx18boo18bxx18boo18bxx$63bx
11boo6bo19bx19bo19bx$22bxx18boo18bx13boo4bo19bx19bo19bx$3b3o16bxx18boo
15bxbx13bo3bobo3bo16bxx18boo18bxbx$3bo55bxx18boo3bo32bo13bo11bxbx$4bo
79b3o31boo6boobbo13bx$3o36bobo75boo6boo3b3o$bbo37boo85bo6b3o$bo38bo45b
o32bo14bo$86boo31boo8boo4bo$40b3o42bobo30bobo4boobbobo$42bo83boobo$41b
o83bo!
