#N 14-23.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 112, y = 48, rule = B3/S23
87bo$88bo$86b3o3$51bo16bx19bo20bxx$50bo16bxbx17bobo4bo13bxbbx$47boob3o
13bxbbx16bobbo3bo13bxbxx$46bobo18bxx18boo4b3o10bxbx$48bo56bxbbx$83bobo
19bxbx$84boo9boo9bx$84bo9boo$96bo$82boo$83boo$82bo15$48bo$obobbo42bobo
$boobbobo40boobboo$bo3boo44boo$53bo15bx19bo10bobo6bxx$6bo21bx19bo19bxb
x17bobo3bobo3boo6bxbbx$6boo19bxbx17bobo17bxbx17bobo4boo5bo5bxbxx$5bobo
18bxbx17bobo17bxbx17bobo6bo10bxbx$25bxbx17bobo17bxbx17bobo9bo7bxbbx$
26bx19bo19bx13bobo3bo9boo7bxbx$81boo13bobo7bx$81bo3$84b3o$86bo$85bo!
