#N 14-27.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 109, y = 75, rule = B3/S23
81bo3bobo$45bo36booboo15bx$45bobo33boo3bo14bxbx$45boo55bxbx$64bxx18boo
18bx$45bo18bxbx17bobo17bxbxx$40bo3boo19bxbx17bobo17bxbbx$38bobo3bobo
19bxbx17bobo17bxbx$39boo26bx19bo19bx17$81bo$79bobo$80boo3$41bo3bo$39bo
boboo31boo24bx$40boobboo17bx13boo4bo17bxbx$62bxbx11bo5bobo17bxbx$7bo
29b3o23bx19bo20bx$5bobo18bxx11bo6boo18bxx18boo16bxbxx$6boob3o13bxbbx9b
o6bobbo16bxbbx16bobbo16bxbbx$9bo16bxbx17bobo17bxbx17bobo17bxbx$10bo16b
x19bo19bx13boo4bo19bx$80boo$77boo3bo$76bobo$78bo$$83bo$82boo$82bobo6$
84bobo$85boo$85bo$$90bo$90bobo$86bo3boo$o3bo82boo$boobobo79boo$oobboo
16bx19bo19bx19bo19bx$21bxbx17bobo6bo10bxbx17bobo17bxbx$6b3o13bx19bo6bo
12bx19bo19bxbx$6bo42b3o13bx19bo18bx$7bo56bxbx17bobo5bo11bxbxx$43boobb
oo16bx19bo4boo13bxbbx$44boobobo41boo13bxbx$43bo3bo59bx3$87boo$87bobo4b
o$87bo5boo$93bobo!
