#N 14-219.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 138, y = 124, rule = B3/S23
bbo$obo$boo$$34bobo$34boo$35bo3$3bo$bobo$bboo3$3bo$4bo$bb3o$31bo$31bob
o$31boo$116bobo$28b3o86boo3bo$28bo88bobboo$29bo18bxx18boo18bxx18boo11b
oo5bxx6bxx$49bx4bxx13bo4boo13bx4bxx13bo4boo13bx5bxbx$49bxbxxbbx13boboo
bbo13bxbxxbbx13boboobbo13bxbxxbx$33boo15bxbxx16boboo16bxbxx16boboo16bx
bxx$33bobo22by19bo$33bo23byby17bobo$57byby17bobo$58by19bo$80boo$80bobo
$80bo14$29b3o$29bo$30bo9$23bobo$24boo$24bo$$76bobo$48bxx18boo6boo4bobo
3bxx$49bx19bo7bo4boo5bx4bxx$30bo18bxbxx16boboo10bo5bxbxxbbx$29bo20bxbx
17bobo7bo9bxbxx$29b3o47boo$74bobobbobo$31bo42boo$30boo43bo$30bobo$24b
oo49b3o$25boo48bo$24bo51bo10$95bo$96boo$95boo$$120bo$120bobo$120boo9$
93boobboo$26bobo65boobobo$27boo64bo3bo$27bo$46bxx11bo6boo18bxx28boo10b
xx6bxx$45bxbx9bobo5bobo17bxbx27bobo11bx5bxbx$42bxbx13boobbobo14bxxbxbx
24boobobo14bxbxxbx$42bxx11boo5boo15bxxbxx25booboo16bxbxx$54bobo$56bo$
28boobboo$27boboboo$29bo3bo5$20boo$19bobo$21bo$$117b3o$92boo23bo$93boo
23bo$92bo!
