#N 14-207.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 147, y = 53, rule = B3/S23
32bobo25bxx18boo18bxx18boo18bxx$33boo25bxbx17bobo17bxbx17bobo17bxbx$
33bo8bo20bx19bo19bx19bo19bx$41boo21bx19bo19bx19bo19bx$37boobbobo21bx
19bo19bx19bo19bx$38boo24bxx18boo18bxx18boo5bo12bxx$37bo92bo13bx$48bo
55bxx18boo4b3o12bx$47boo33b3o19bxx18boo20bx$47bobo34bo60bxx$83bo$85b3o
$85bo$86bo36bo$123boo9boo$122bobo8boo$135bo$$128b3o$128bo$129bo$$127b
oo$128boo$127bo8$114bo$115bo3bo$113b3oboo$118boo$41bo$40bo70boo$40b3o
37bobo29boo$5bo46bo23bo3boo29bo$4bo36b3o7bo25boobbo58bxx$4b3o36bobbobo
bb3o22boo23bxx18boo17bxbx$42bo4boo14bxx18boo16bxbx17bobo19bx$bobo34bo
8bo15bx19bo20bx19bo19bx$bboo34boo25bx19bo19bx19bo19bx$bbo21bxx11bobo4b
oo18bxx18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx
19bo19bx8boo9bo19bx$26bx19bo19bx19bo19bx6bobo10bo19bx$3o22bxx18boo18b
xx18boo18bxx8bo9boo18bxx$bbo3b3o$bo4bo$7bo!
