#N 14-236.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 149, y = 103, rule = B3/S23
47bo$47bobo$47boo$$48bo$47boo$47bobo7$78bobo12bobo$45bo33boo12boo$46bo
32bo14bo$44b3o38bobbo$83bobobbobo$65bxbbx15boobboo15bxbbx16bobbo16bxbb
x$65b4x36b4x16b4o16b4x$79bo$35boo28bxx10bobo6bobo16bxx18boo18bxx$36boo
26bxbx11boo6boo15bxbbx16bobbo17bxbx$30boo3bo27bx23bo15bxx18boo18bx$29b
obo30bx56bo22bx$31bo30bxx56boo20bxx$86boo31boo$86bobo$86bo34bo$53boo
66boo$53bobo25b3o36bobo$53bo29bo$82bo$33boo$32bobo$34bo$57boo$56boo$
58bo14$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16b
xbbx$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx18boo18bxx18boo18bxx$3bo21bxx
18boo16bxbbx16bobbo16bxbbx$3boo58bxx18boo18bxx$bbobo$53bo$52bo$52b3o$
48b3o13byy18boo$48bo15byy18boo$35b3o11bo$37bo48b3o$36bo49bo$87bo$$50b
oo$49boo$51bo5$133bo$81boo48bobo$80bobobo47boo$82bobobo$84boo44boo$49b
obo37boo15bx19bo3bobo$49boo37boo15bxbx17bobobbo14bxbbx$50bo39bo14bxx
18boo18b4x$$65bxx18boo18bxx18boo18bxx$64bxbx17bobo17bxbx17bobo17bxbx$
63bx19bo19bx19bo19bx$62bx19bo19bx19bo19bx$62bxx18boo18bxx18boo18bxx$
46bo$45boo$41bo3bobo$42boo$41boo9boo$52bobo$52bo!
