#N 14-24.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 146, y = 53, rule = B3/S23
32bo$33boobo$32boobbobo$36boo6$28boo$29boo$28bo$$42bo49bo$41boo20bxx
18boo5boo11bxx18boo18bxx$41bobo16bxxbbx15boobbo6boo7bxxbbx15boobbo15b
xxbbx$59bxbxbx15bobobo17bxbx17bobo17bxbx$58bxbbxbxx13bobboboo5bo10bxb
xx16boboo16bxbxx$59bxx18boo8boo11bxbbx16bobbo16bxbbx$89bobo11bxx18boo
18bxx$74boo$43boo30boo8b3o$42boo30bo10bo16byy18boo$44bo34boo5bo15byy
18boo$78bobo$80bo44b3o$125bo$126bo11$79bo$77boo$5bo72boo$3bobo$oobboo
33bo$boo34bobo19bxx14bo3boo$o22bxx13boo3boo14bxxbbxx10boobboobboo18bxx
$4bobo17bx10boo7bo19bx9bobo7bo15bxxbbx$4boo17bx10bobo6bo19bx19bo15bxbx
bx$5bo17bxx11bo6boo18bxx13boo3boo13bxbbxbxx$8bo68bobo19bxx$7boo70bo$7b
obo71boo$81bobo$81bo!
