#N 14-247.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 107, y = 71, rule = B3/S23
45bo$45bobo$45boo$$42bo$40bobo$41boo$$42bo$41boo$41bobo6$65bxx18boo18b
xx$66bx19bo19bx$49boo14bx19bo19bx$48boo14bx19bo19bx$50bo12bx19bo19bx$
62bx19bo19bx$62bxbx17bobo17bxbx$63bxbx17bobo17bxbx$64bx19bo19bxbx$89bo
15bx$36b3o48boo$38bo10bo34boobboo$37bo10boo34bobo$48bobo33bo$36bo$36b
oo$35bobo18$85bobo$85boo$86bo$44boo38bo6bo$43boo40bo4bo$39bobo3bo37b3o
4b3o$40boo63bxx$40bo47boo16bx$63bxx18boobboo16bx$36bo27bx19bo4bo14bx$
3bo33boo24bx19bo19bx$boo33boo24bx19bo19bx$bboo20bx19bo17bxbx17bobo17bx
bx$23bxbx17bobo17bxbx17bobo17bxbx$bo3boo17bxbx17bobo17bxbx17bobo17bxbx
$booboo19bx19bo19bx19bo19bx$obo3bo27boo$33bobo$35bo7bo$42boo$42bobo!
