#N 14-228.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 105, y = 68, rule = B3/S23
42bobo$43boo$43bo$40bo10bo$38bobo10bobo$39boo10boo6$63bxx18boo18bxx$
50bo13bx19bo19bx$49bo13bx19bo19bx$49b3o10bx19bo19bx$47bo13bx19bo19bx$
46boo13bxbx17bobo17bxbx$46bobo13bxbx17bobo17bxbx$63bx19bo9bo10bx$92bo
10bx$85boo5b3o8bxx$86boo$85bo3b3o$89bo$45boo43bo$46boo$45bo18$42bo$38b
o3bobo38bobo$39booboo39boo$38boo44bo$82bo6bo$35bo47bo4bo$6bo29bo44b3o
4b3o$5bo28b3o3bo62bxx$5b3o30boo46boo16bx$bo37boo20bxx18boobboo16bx$bbo
59bx19bo4bo14bx$3o3bo15bx19bo18bx19bo19bx$4boo15bxbx17bobo17bxbx17bobo
17bxbx$5boo15bxbx17bobo17bxbx17bobo17bxbx$24bx19bo19bx19bo19bx$23bx19b
o19bx19bo19bx$23bxx18boo18bxx18boo18bxx$$4b3o$4bo$5bo$bo$boo$obo!
