#N 14-232.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 118, y = 86, rule = B3/S23
61bo$61bobo$53bo7boo26bobo$54bo35boo$52b3o35bo$$51bo23bxx11boo5boo18b
xx$51boo22bx13boo4bo15bxxbbx$50bobo24bx10bo8bo13bx5bx$72bxxbbxx14boobb
oo14bx3bxx$72bxbbx16bobbo17bxbx$74bxx18boo18bxx4$46b3o$48bo$47bo11$92b
obo$92boo$93bo4$10b3obbo$12bobo$11bobb3o18bxx18boo18bxx18boo18bxx$35bx
19bo19bx19bo19bx$37bx19bo19bx19bo19bx$16b3obbo14bxx18boo18bxx18boo14b
xxbbxx$18bobo52bx19bo18bxbbx$17bobb3o50bx19bo20bxx$73bx19bo$82boo$49b
oo30bobo$48bobo32bo$50bo$52b3o33boo$52bo34bobo$53bo35bo$91b3o$91bo$92b
o13$90bo$89bo$89b3o3$11bo$11bobo80bo$oo9boo38bo41bo$boo47bo42b3o$o3bob
o43b3o$4boo90boo$5bo47boo19boo20bobo16bxx$21bxx18boo10bobo5bxx3b3x6boo
4boo3b3o7bo18bx$21bx19bo11bo7bx12bo6bo28bxx5bx$22bx19bo19bx19bo27bxbx
3bxx$23bxbx17bobo17bxbx17bobo27bxbx$24bxx18boo18bxx18boo28bxx$$9bo$8b
oo$8bobo!
