#N 14-26.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 153, y = 109, rule = B3/S23
83bo50bobo$84boo48boo$83boo50bo$93bo$91boo13bxx18boo8boo8bxx$92boo11bx
bbx16bobbo6boo8bxbbx$85boo8boo9bxbx17bobo8bo8bxbxbbxx$86boo7bobo7bxxbx
bx14boobobo14bxxbxbxbx$85bo9bo13bxx18boo18bx$$132boo$81b3o49boo$83bo
48bo3boo$82bo53bobo$88bo47bo$87boo$87bobo8$7bo38bobo$7bobo36boo$7boo
38bo3$19bo106bo$18bo22bo82bobo$18b3o21bo78boobboo$40b3o79boo$121bo$38b
oo27bx19bo19bx19bo18bxx$27bxx8bobo7boo17bxbx17bobo17bxbx17bobo16bxbbx$
bo26bxbbxx6bo8bobboo13bxbxbbxx13bobobboo13bxbxbbxx8b3obbobobboo13bxbx
bbxx$boo25bxbxbx15bobobo12bxxbxbxbx12boobobobo12bxxbxbxbx10boboobobobo
12bxxbxbxbx$obo10bo15bx19bo19bx19bo19bx12bo6bo19bx$12bo$12b3o$41bo$13b
o27boo$12boo26bobo21byy18boo$12bobo30boo17byy18boo$44boo$34boo10bo35b
oo$35boo44bobo$34bo48bo14$121bo$80bo41boo$78bobo24b3x13boobb3o18bxx$
79boo64bxbbx$118b3o25bxbx$81b3o36bo6boo16bxxbxx$83bo35bo7bobo$82bo44bo
15$62bo30bo$60boo31bobo$50bo10boo30boo30bo$51boo73bo$50boo19byy18boo
31b3o$54bobo14byy18boo39bo$54boo74boo$55bo75boo3$46boo18bxx18boo18bxx
18boo18bxx$45bobbo16bxbbxbxx13bobboboo13bxbbxbxx13bobboboo13bxbbx$46bo
bo8bo8bxbxbx15bobobo15bxbxbx15bobobo15bxbx$45booboo7bobo5bxxbxbx14boob
obo14bxxbxbx14boobobo14bxxbxbx$57boo10bx19bo19bx19bo5bo13bxx$134boo$
54b3o77bobo$54bo$55bo75b3o$133bo$132bo$$49bo$49boo$48bobo!
