#N 14-276.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 148, y = 108, rule = B3/S23
47bo$46bo$46b3o3$26bo100bobo$27boo99boo3bo$26boo100bobboo$132boo$$26bo
39bx19bo19bx19bo19bxx$27bo37bxbx17bobo17bxbx17bobo17bxbx$25b3o17bo19b
xx18boo18bxx18boo18bxx$44boo17bxx18boo18bxx18boo18bxx$23boo19bobo12byy
3bx14boo3bo19bx19bo19bx$22bobo34byybbx15boobbo19bx19bo19bx$24bo38bxbx
9b3o5bobo17bxbx17bobo17bxbx$41b3o20bxx11bo6boo18bxx18boo18bxx$41bo34bo
$29b3o10bo$31bo$30bo8boo$38boo$40bo11$88bobo$88boo$89bo$78bobo3bo$79b
ooboo$79bo3boo$106bxx18boo18bxx$105bxbx17bobo17bxbx$82boo21bxx18boo18b
xx$81boo20bxx18boo18bxx$83bo20bx19bo19bx$103bx19bo19bx$75b3o25bxx18boo
18bxbx$77bo40bo9bo15bxx$76bo42boo5boo$87bo30boo7boo$86boo$86bobo31bo$
79boo39boo$78bobo38bobo5b3o$80bo48bo$128bo10$obo$oo$bo$6bobo$bboobboo
28bo$bobo3bo18bxx9boo7boo18bxx18boo18bxx18boo18bxx$3bo21bxbx8boo7bobo
17bxbx17bobo17bxbx11bo5bobo17bxbx$25bxx18boo6bo11bxx18boo18bxx10bobo5b
oo18bxx$52bo10bxx18boo18bxx13boo3boo18bxx$52b3o7bxbx17bobo17bxbx17bobo
19bx$56b3o4bx19bo17bxbx17bobo19bx$56bo21bo23bx19bo20bxx$39boo16bo21boo
44bobo$40boo6b3o27boobboo41boo$39bo8bo32bobo42bo$49bo33bo$127boo$46boo
78bobo$45boo81bo$47bo$43boo$42bobo$44bo3boo$47boo$49bo$$123bobo$122bo
7bo$122bo5boo$122bobbo3boo$122b3o$116bo$117boo3bo$116boo5bo4bo$91bo29b
3obboo$82bo6boo36boo17bxx$83boo5boo26bo26bxbx$82boo34boo10boo13bxx$
103bxx12bobo3boo4boo12bxx$83bo3boo15bx19bo6bo12bx$83boobbobo13bx19bo
19bx$82bobobbo15bxbx17bobo17bxbx$104bxx18boo18bxx!
