#N 14-279.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 148, y = 96, rule = B3/S23
112bo$113bo$111b3o4$75bo$73bobo$74boo4$100bxx38bxx$100bxbx37bxbx$103bx
39bx$104bx20b3o16bx$88bo14bxx20bo17bxx$87bo17bxx19bo18bxx$87b3o15bxbx
12bo24bxbx$85bo20bxx10boo26bxx$84boo33boo$84bobo35b3o$122bo$78boo43bo$
71boo4bobo$70bobo6bo35boo$72bo41bobo14boo$116bo13boo$132bo10$75bobo$
76boo$76bo$$100bxx18boo18bxx$100bxbx17bobo17bxbx$103bx19bo19bx$104bx
19bo6bo12bx$103bxx12bobo3boo4boo12bxx$80bo37boo10boo13bxx$80boo36bo26b
xbx$79bobo3bo41boo17bxx$83boo36b3obboo$73boo9boo30boo5bo4bo$72bobo42b
oo3bo$74bo41bo$122b3o$122bobbo3boo$122bo5boo$122bo7bo$123bobo12$49bo$
47boo$44bo3boo61bobo$42bobo66boo12bobo$43boo67bo12boo$47bo78bo$45boo
66boo$46boo66boo$113bo$49bo33bo$39bo8bo32bobo$40boo6b3o27boobboo$39boo
16bo21boo59bxx$56bo21bo23bx19bo17bxbx$56b3o4bx19bo17bxbx17bobo19bx$52b
3o7bxbx17bobo17bxbx17bobo19bx$52bo10bxx18boo18bxx18boo18bxx$25bxx18boo
6bo11bxx18boo18bxx18boo18bxx$3bo21bxbx8boo7bobo17bxbx17bobo17bxbx17bob
o17bxbx$bobo3bo18bxx9boo7boo18bxx18boo18bxx18boo18bxx$bboobboo28bo$6bo
bo$bo$oo109b3o$obo110bo$112bo!
