#N 14-239.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 146, y = 156, rule = B3/S23
121bo$120bo$58bobo8bo46bo3b3o$59boo7bo48boo7bo$59bo8b3o45boo6boo$66bo
58boo$64bobo$65boo$132bobo$132boo$28bo104bo10bxx$28bobo69bxx3bxx13boo
3boo13bxx3bx$28boo19bxx18boo28bxbxbbxbx12bobobbobo12bxbxbbx$49bxbx17bo
bo27bxbxbx15bobobo15bxbxbx$27bo3boo17bxbx17bobo12boo13bxbx17bobo17bxbx
$27booboo19bx19bo13bobo13bx19bo19bx$26bobo3bo41boobboo5bo$75boobobo$
74bo3bo56boo$135bobo$135bo7$75bo$73boo$74boo$59bobo$60boo$60bo$129bobo
$129boo$84bo32bobo3bo6bo$85bo32booboo$83b3o32bo3boo$$115bo15bo$84b3o
28boo13bo13bxx$86bo13bxx12bobo3boo8b3o7bxx3bx$69boo14bo13bxbxbbxx13bob
obboo13bxbxbbx$69bobo27bxbxbxbx13bobobobo13bxbxbx$70bobo27bxbx17bobo
17bxbx$71bo29bx19bo19bx$54bo$54boo$53bobo78bo$133boo$133bobo$$92bo$91b
oo$91bobo7$125bo$124bo$124b3o$86bo35bo$84boo37bo$85boo34b3o$77bo48bo$
78boo45bo$77boo46b3o$144bxx$85bo14bxx18boo18bxx3bx$85bobobbo8bxbx17bob
o6bo10bxbxbbx$85boo3bobo6bxbxbxx14boboboobbo11bxbxbx$90boo8bxbxbx15bob
obobb3o10bxbx$87bo6bo6bx19bo19bx$74bo11boo5boo$75bo5boo3bobo4bobo35bo$
73b3o4boo48boo$82bo47bobo4$75bo$74boo$74bobo15$77bobo$78boo$78bo$126bo
$126bobo$126boo$$81bo$82bo$80b3o13$42bobo$43boo$43bo$$47bo$46bo$46b3o$
50b3o$50bo13bxx48boo28bxx$20bxx18boo9bo8bxx3bx44boo3bo24bxx3bx$21bx19b
o19bxbbx46bobbo24bxbxbbx$oo19bxbx17bobo17bxbx47bobo25bxbxbx$boo19bxx
18boo18bx49bo27bxbx$o3boo135bx$4bobo41boo$4bo43bobo$48bo$$43b3o56bo$
45bo57bo$44bo56b3o$48bo56bo$47boo56boo$47bobo54bobo8$93boo$94boo$93bo!
