#N 14-282.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 142, y = 91, rule = B3/S23
106bo$104bobo$105boo22bo$130bo$128b3o$102bo18b3o$103boo18bo3b3o10bxx$
102boo18bo4bo9bx3bx$128bo8b4x$$137bxx$136bxbx$136bxx14$107b3o$109bo$
108bo13$126bo$73boo49boo$72bobobo48boo$74bobobo$31bobo42boo45bo$31boo
48boo15bx19bo3boo16bxx$32bo47boo15bxbx17bobobbobo12bx3bx$37bobo42bo14b
xx18boo18b4x$33boobboo$32bobo3bo18bxx18boo18bxx18boo7boo9bxx$34bo21bxb
x17bobo17bxbx17bobo3bobboo9bxbx$56bxx18boo18bxx18boo4boo3bo8bxx$121bob
o16$79bo$78bo$38bo39b3o$38bobo$3bo34boo$bbo$bb3o$20bxx5boo11boo18bxx
38bxx18boo18bxx$bo19bx6boo11bo15bx3bx35bx3bx15bo3bo15bx3bx$oo16b3x6bo
10b3o16b4x12bobo21b4x16b4o16b4x$obo15bx19bo35boo$57bxx15bo22bxx18boo
18bxx$57bxx38bxx18boo17bxbx$75b3o58bxx$77bo$76bo38boobb3o$39boo42bo32b
oobo$30boo6boo42boo31bo4bo$31boo7bo41bobo$30bo3b3o79boo$34bo81bobo$35b
o80bo!
