#N 14-285.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 144, y = 46, rule = B3/S23
86bo29bobo$75bo9bo26bo3boo$76boo7b3o25boobbo$75boo35boo$70bo$71bo9bo
17bx19bo18bxx$69b3o7bobo16bxbx17bobo17bxbx$80boo17bxbx17bobo17bxbx$88b
oo11bx19bo19bx$88bobo9bx19bo19bx$84bo3bo11bxbx17bobo17bxbx$85boo14bxbx
17bobo17bxbx$73boo9boo16bxx18boo18bxx$74boo$73bo14$118bo$114boboo$112b
obobboo4bobo$108bo4boo8boo$109bo14bo$74bo32b3o6bo$75bo35b3o3boo6boo$
73b3o3bo33bobboo6boo13bx$38bobo36boo33bo13bo11bxbx$38boo30b3o5boo20bxx
18boo17bxbx$39bo32bo28bx19bo19bx$obo34bo23bx9bo9bo18bx19bo19bx$boo19bx
15bo3bo17bxbx17bobo17bxbx17bobo17bxbx$bo19bxbx12b3obbobo17bxbx17bobo
17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$b3o$bo$bbo!
