#N 14-256.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 106, y = 89, rule = B3/S23
86bobo$87boo$77bo9bo3bo$78bo12bobo$55bo20b3o12boo$53boo$54boo35bo$90b
oo$90bobo$104bxx$63bxx18boo20bx$64bx19bo19bx$63bx19bo19bx$62bx19bo19bx
$61bx19bo19bx$34boo24bx19bo19bx$33bobo24bxbx17bobo17bxbx$35bo25bxbx17b
obo17bxbx$62bxx18boo18bxx$40bo$38bobo$39boo$$41b3o$41bo$42bo11$50bo$
49boo$49bobo11$74bo$75bo$73b3o3bo$38bobo36boo$38boo30b3o5boo20bxx$39bo
32bo28bx$obo34bo23bx9bo9bo18bx$boo19bx15bo3bo17bxbx17bobo17bxbx$bo19bx
bx12b3obbobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx$b3o$bo$bbo9$
78bo$79boo$78boo$$44bo26bobo$44bobo25boo$44boo26bo$$44bo18bxx5boo11boo
$43boo17bxbbx3bobo10bobbo18bxx$43bobo16bxbbx5bo10bobbo19bx$63bxx18boo
19bx$73bo29bx$40boo18bxx11boo5boo20bx$41bo19bx10bobo6bo19bx$40bo19bx
19bo19bx$40bobo17bxbx17bobo17bxbx$41bobo17bxbx17bobo17bxbx$42boo18bxx
18boo18bxx!
