#N 14-237.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 124, y = 107, rule = B3/S23
6bobo$7boo$7bo$bbo$obo34bobo$boo34boo$38bo14$40bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$40b4x16b4o16b4x16b4o16b4x$$40bxx18boo18bxx18boo18bxx$41bx
19bo19bx19bo19bx$39bx19bo19bx19bo20bx$39bxx18boo18bxx18boo16bxbx$92boo
23bxx$43byy18boo28boobbo$16boo24bybby16bobbo26bo3boo$16bobo24byy18boo
31bobo$16bo49b3o$12b3o51bo$14bo52bo$13bo7b3o$21bo$22bo18$108bo$56boo
48bobo$11bo43bobobo47boo$9bobo45bobobo$10boo9boo36boo44boo$20boo42boo
15bx19bo3bobo$16bobo3bo40boo15bxbx17bobobbo14bxbbx$17boo46bo14bxx18boo
18b4x$17bo$40bxx18boo18bxx18boo18bxx$41bx19bo19bx19bo19bx$40bx19bo19bx
19bo19bx$37bxbx17bobo17bxbx17bobo17bxbx$37bxx18boo18bxx18boo18bxx$$13b
o$13boo$12bobo13$22bo$20bobo$21boo$$23bo$23bobo$15boo6boo15bxbbx16bobb
o16bxbbx16bobbo16bxbbx$16boo22b4x16b4o16b4x16b4o16b4x$15bo$40bxx18boo
7bo10bxx18boo18bxx$18bo21bxx18boo6bo12bx14bo4bo19bx$18boo48b3o9bx13bob
o3bo19bx$17bobo38bo21bxx13boo3boo15bxbx$56bobo58bxx$57boo32boo4bo$90bo
bo4boobb3o$59bobo30bo3bobo4bo$59boo41bo$60bo$$63boo$63bobo$63bo!
