#N 14-215.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:18 2015
x = 144, y = 49, rule = B3/S23
75bo$76bo40bo$74b3o41bo$116b3o$71bo12bo$40bo31boo10bobo12byy18boo$39bo
31boo11boo13byy18boo$39b3o$37bo$38bo61bxx18boo18bxx$36b3o18bxx18boo20b
xbx17bobo17bxbx$57bxx13bo4boo19bxbx17bobo17bxbx$o3bobo66bo23bxbbxbx14b
obbobo14bxbbxbx$booboo14bxxbx16boobo16bxxbx7b3o6boobo13bxxbbxbx13boobb
obo13bxxbbxbx$oo3bo13bxbbxx15bobboo15bxbbxx15bobboo4bo13bx19bo19bx$19b
xx18boo18bxx18boo7bobo$88boo$3o70boo$bbo69bobo10b3o$bo4bo67bo10bo$5boo
79bo$5bobo10$67bo$68boobobo53bo$67boobboo50bo3bobo$64boo6bo51booboo$
63bobo12bobo42boo$65bo12boo20bx19bo19bxx$79bo19bxbx17bobo17bxbx$26bo
22bx19bo28bxbx17bobo17bxbx$27bo20bxbx17bobo12boo12bxbbxbx14bobbobo14bx
bbxbx$25b3oboo17bxbbx16bobbo11bobo11bxxbbxbx13boobbobo13bxxbbxbx$29bob
o17bxx18boo12bo18bx19bo19bx$29bo48bo$62boo13boo$63boo12bobo$62bo$73bo$
73boo$72bobo!
