#N 14-273.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:19 2015
x = 118, y = 136, rule = B3/S23
10bo$10bobo16bxx18boo25bxx18boo18bxx$10boo17bxx18boo24bxbx17bobo17bxbx
$8bo66bxx18boo18bxx$9bo63bxx18boo18bxx$7b3o18bxx18boobboo20bx19bo8bo
10bx$28bxx18booboo21bxbx17bobo5bo11bxbxx$53bo21bxx18boo5b3o10bxbx$$99b
3o$99bo$100bo$93bo$47b3o43boo$49bo42bobo$48bo16$14bobo$14boo$15bo$$14b
3o$14bo42bobo$15bo42boo3bo$58bobboo$62boo$$36bx19bo19bxx$35bxbx17bobo
17bxbx$35bxx18boo18bxx$33bxx18boo18bxx$34bx19bo19bx$34bxbx17bobo17bxbx
$35bxx18boo18bxx11$boo$obo$bbo27bo$29boo$29bobo14$10bobo$10boo$11bo$
16bobo$12boobboo28bo$11bobo3bo18bxx9boo7boo18bxx18boo18bxx$13bo21bxbx
8boo7bobo17bxbx17bobo17bxbx$35bxx18boo6bo11bxx18boo5bo12bxx$62bo10bxx
11bo6boo7bobo8bxx$62b3o7bxbx12boo3bobo7boo10bx$66b3o4bx12boo5bo20bxbx$
66bo32bo15bxx$49boo16bo21bobo6boo$50boo6b3o29boo6bobo$49bo8bo31bo$59bo
$88boo$56boo31boo$55boo31bo$57bo$53boo$52bobo$54bo3boo$57boo$59bo12$
93bobo$92bo7bo$92bo5boo$92bobbo3boo$92b3o$86bo$87boo3bo$48bobo35boo5bo
4bo$49boo40b3obboo$49bo47boo17bxx$88bo26bxbx$88boo10boo13bxx$73bxx12bo
bo3boo4boo12bxx$74bx19bo6bo12bx$55bo18bxbxx16boboo16bxbxx$54bo20bxbx
17bobo17bxbx$54b3o$$56bo$55boo$55bobo$49boo$50boo$49bo!
