#N 14-303.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 149, y = 78, rule = B3/S23
41bo$40bo$40b3o$$37bobo$38boo5bo$38bo6bobo35bo36bobo19bx$45boo34bobo
37boo18bxbx$82boo3bo33bo20bx$39bobo22bxx19boo17bxx18boo17b3x$5bobo32b
oo23bx20boo4boo11bx14boo3bo19bx$6boo19bx12bo6bo17bxbx24bobo10bxbx11bob
o3bobo17bxbx$6bo19bxbx17bobo17bxbx23bo13bxbx12bo4bobo17bxbx$27bxx18boo
18bxx38bxx18boo18bxx$6b3o80bo$6bo81boo$7bo80bobo19$36bo7bo$36bobo5bobo
15bx19bo19bx19bo19bx$36boo6boo15bxbx17bobo17bxbx17bobo17bxbx$62bx19bo
19bx19bo19bx$38bo24b3x17b3o17b3x17b3o17b3x$38boo7boo16bx19bo19bx19bo
19bx$37bobo6boo57bxbx17bobo17bxbx$48bo38boo17bxbx17bobo17bxbx$82b3oboo
19bx19bo5bo13bxx$84bo3bo42boo$83bo48boo$$131bo$130boo$130bobo15$o3bo$b
oobobo$oobboo16bx19bo19bx$21bxbx17bobo4bo12bxbx$6b3o13bx19bo4bo14bx$6b
o40b3o13b3x$7bo57bx$$52bo$44boo6bobo$43boo7boo$45bo3boo$48boo$50bo!
