#N 14-305.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 144, y = 119, rule = B3/S23
72bo$73bo$71b3o4$76bo$74boo24bxx18boo18bxx$75boo24bx19bo19bx$78b3o19bx
19bo19bx$78bo20bx19bo19bx$79bo19bxx18boo18bxx$100bx19bo19bx$100bxbx17b
obo6bo10bxbx$101bxx18boo6bobo9bxbx$77b3o45boobboo11bxx$79bo45bobo$78bo
6boo38bo$84boo35boo$86bo35boo$121bo11$40bo$41bo$39b3o$$42bobo$42boo$
43bo16bxx18boo18bxx18boo18bxx$61bx19bo6bo12bx19bo19bx$60bx19bo5boo12bx
19bo19bx$59bx19bo7boo10bx19bo19bx$43b3o13bxx18boo18bxx18boo18bxx$37b3o
3bo39bo16bx19bo19bx$39bo4bo38bobob3o10bxbxx16boboo16bxbx$38bo44boobbo
13bxbbx16bobbo16bxx$88bo13bxx18boo$79boo44b3o$73boo3boo45bo$72bobo5bo
45bo$74bo13$122bo$123boo$122boo$$124bo$123bo$123b3o$$130bo$117bobo8boo
$118boo9boo$81bo36bo$80bo$80b3o$78bo$79bo60bxx$38bo38b3o19bxx18boo20bx
$36bobo60bxx18boo4b3o12bx$37boo3bo82bo13bx$40boo17bxx18boo18bxx18boo5b
o12bxx$41boo4boo11bx19bo19bx19bo19bx$47bobo10bxbx17bobo17bxbx17bobo17b
xbx$47bo13bxbx17bobo17bxbx17bobo17bxbx$62bxx18boo18bxx18boo18bxx$44bo$
43boo$43bobo14$36bo$35bo$35b3o$$32bobo$33boo5bo$33bo6bobo$40boo$$34bob
o22bxx$obo32boo23bx$boo19bx12bo6bo17bxbx$bo19bxbx17bobo17bxbx$22bxx18b
oo18bxx$b3o$bo$bbo!
