#N 14-307.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 104, y = 68, rule = B3/S23
28bo$29boo18bo$28boo8bo8boo$39boo7boo$38boo$62bxx18boo18bxx$61bxbx17bo
bo17bxbx$21bobo36bx19bo19bx$22boo35bx19bo19bx$22bo8boo26bxbx17bobo17bx
bx$30bobo27bxbx17bobo17bxbx$32bobboo24bx19bo19bxbx$34boo66bxx$36bo3$
90bo$88boo$89boo$77bo$77boo12bo$41boo33bobo12boo$40boo48bobo$42bo$$25b
o$25boo$24bobo18$73bo$74boo$73boo$82bo$82bobo5bo$41boo39boo4boo$40boo
47boo$36bobo3bo$37boo$37bo$60bxx18boo20bxx$33bo27bx19bo19bxbx$34boo24b
x19bo5bobo11bx$o3bobo26boo24bx19bo6boo11bx$booboo15bx19bo17bxbx17bobo
5bo11bxbx$oo3bo14bxbx17bobo17bxbx17bobo17bxbx$21bxbx17bobo17bxbx17bobo
3boo12bxbx$3boo17bxx18boo18bxx18boobboo14bxx$bbobo26boo55bo$4bo25bobo
59boo$32bo7bo50boo$39boo52bo$39bobo!
