#N 14-325.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 126, y = 116, rule = B3/S23
25bo$24bo$24b3o77bobo$104boo$105bo$4bo98bo$5boo97bo$4boo92boobb3o$99b
oo$98bo25bxx$4bo39bx19bo19bx19bo20bx$5bo37bxbx17bobo17bxbx17bobo3bo13b
x$3b3o17bo19bxx18boo18bxx18boo3boo13bxx$22boo17bxx18boo18bxx18boo5bobo
10bxx$boo19bobo12byy3bx14boo3bo19bx19bo19bx$obo34byybbx15boobbo19bx19b
o19bx$bbo38bxbx9b3o5bobo17bxbx17bobo17bxbx$19b3o20bxx11bo6boo18bxx18b
oo18bxx$19bo34bo$7b3o10bo$9bo$8bo8boo$16boo$18bo$97bo$98boo$97boo$$
103bo$103bobo$103boo$100bo$101boo$100boo$$98bo$99bo8bo$97b3o6boo$107b
oo$69bo$60bo6boo55bx$61boo5boo53bxbx$60boo61bxx$81bxx11bo6boo18bxx$61b
o3boo15bx11boo6bo7boo10bx$61boobbobo13bx11bobo5bo7boo10bx$60bobobbo15b
xbx17bobo7bo9bxbx$82bxx18boo18bxx20$65bobb3o$66bobo$64b3obbo14bxx8bo9b
oo18bxx$85bx9boo8bo4bobo12bx$83bx10boo7bo6boo11bx$59bobb3o18bxx18boo6b
o11bxx$60bobo58bxx$58b3obbo56bxbx$121bx$$97boo$98boo6b3o$97bo8bo$107bo
$$104boo$103boo$105bo$101boo$100bobo$102bo$$107boo$106boo$108bo8$24boo
18bxx18boo18bxx18boo18bxx$25bo19bx19bo19bx19bo19bx$23bo19bx13bo5bo19bx
19bo19bx$23boo18bxx10bobo5boo18bxx18boo18bxx$21boo18bxx13boo3boo18bxx
18boo18bxx$20bobo17bxbx17bobo19bx19bo19bx$21bo17bxbx17bobo19bx19bo19bx
$16bo23bx19bo20bxx18boo18bxbx$17boo44bobo30bo9bo15bxx$16boobboo41boo
32boo5boo$19bobo42bo31boo7boo$21bo$65boo31bo$64bobo31boo$66bo30bobo5b
3o$107bo$106bo!
