#N 14-353.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:21 2015
x = 113, y = 77, rule = B3/S23
81bobo$75bobo4boo12bo$76boo4bo13bobo$76bo19boo7bxx$91bobo11bxbbx$91boo
14bxxbbx$79bo6bo5bo15bxbxbx$79boo5boo20bxbbx$78bobo4bobo4b3o14bxx$92bo
6boo$93bo4boo$100bo21$59bo$45bo5bobo3boo6bxx18boo18bxx$46bo4boo5boo5bx
bbx16bobbo16bxbbx$44b3o5bo14bxx18boo18bxx$68bxbxx16boboo16bxbxx$45bo
21bxbbxx15bobboo15bxbbxx$45boo7boo11bxx18boo18bxx$44bobo6boo29bo$55bo
29bo21bxx$83b3o21bxbx$51boo35b3o17bx$50bobo35bo$52bo32boobbo$84bobo$
86bo14$38bobo$39boo$39bo55bo$5boo18bxx18boo18bxx18boo6boo10bxx$5bobbo
16bxbbx8boo6bobbo16bxbbx16bobbo5boo9bxbbx$7boo18bxx9boo7boo18bxx18boo
10bo7bxxbbx$8boboo16bxbxx5bo10boboo16bxbxx16boboo3bobbo9bxbxbx$7bobboo
10bxx3bxbbxx10boo3bobboo14bxbxbxx14boboboobboobb3o7bxbbx$bobo3boo12bx
bbxbbxx12bobbobboo17bxx18boo6bobo12bxx$bboo17bxbbx16bobbo$bbo4boo13bxx
3bxx13boo3boo39bo$7bobo17bxbx17bobo37boo$boo5bo19bx19bo38bobo$obo81boo
$bbo39boo8boo29bobo$42bobo7bobo30bo$42bo9bo!
