#N 14-350.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:21 2015
x = 110, y = 67, rule = B3/S23
42boo49bo$41bobobo45boo$43bobobo44boo$45boo48boo$50boo15bx19bo7bobo9b
xx$49boo15bxbx17bobo6bo10bxbbx$7bobb3o38bo14bxx18boo18b4x$8bobo$6b3obb
o14bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$b
obb3o18bxx18boo18bxx18boo18bxx$bbobo$3obbo19$3bobo$4boo5bo$4bo6bobo13b
xx18boo18bxx18boo18bxx$11boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$26b4x
16b4o16b4x16b4o16b4x$79bo$26bxx18boo18bxx9bobo6boo18bxx$26bxx18boo18b
xx10boo6boo19bx$81boo22bx$7bobo56bxx12bobo3boo17bxx$3boobboo57bxx14bo
3boo$4boobbo$3bo41bobo$46boo38b3o$46bo39bo$87bo$45b3o35b3o$47bo37bo$
46bo37bo14$61boo$61bobo$61bo!
