#N 14-302.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 148, y = 77, rule = B3/S23
118bobo$114bo3boo$115boobbo$38bobo73boo$39boo$39bo39bobo19bx19bo18bxx$
80boo18bxbx17bobo17bxbx$80bo20bx19bo19bx$63bxx18boo17b3x17b3o17b3x$64b
x14boo3bo19bx19bo19bx$45bo18bxbxx10bobo3boboo16bxbxx16boboo16bxbxx$44b
o20bxbx12bo4bobo17bxbx17bobo17bxbx$44b3o$$46bo$45boo$45bobo$39boo$40b
oo$39bo10$42bo$43bo$41b3o$$37bo$38boo$37boo21bxx18boo18bxx18boo18bxx$
43bobo14bxbx17bobo17bxbx17bobo17bxbx$43boo16bx19bo19bx19bo19bx$44bo17b
3x17b3o17b3x17b3o17b3x$64bx19bo19bx19bo8bo10bx$45b3o56bxbx17bobo5bo11b
xbxx$45bo43boo14bxx18boo5b3o10bxbx$46bo41boo$84b3o3bo38b3o$86bo42bo$
85bo44bo$123bo$123boo$122bobo14$bo$bbo$3o$20bxx18boo18bxx$bbo17bxbx17b
obo4bo12bxbx$boo18bx19bo4bo14bx$bobo42b3o13b3x$64bx$$51bo$43boo6bobo$
42boo7boo$44bo3boo$47boo$49bo!
