#N 14-330.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 124, y = 82, rule = B3/S23
43bo$43bobo$43boo$$44boo$43bobo19bxx18boo7bo20bxxbbxx$45bobbo16bxbbx
16bobbo6bo19bxbbxbx$48bobo16bxx18boo4b3o21bxxbxbx$48boo71bxbx$94bo27bx
$49boo43boo3bo$48bobo42boboboo$50bo47boo17$105bo$105bobo$105boo11$37bo
bo$38boo$38bo4bo$42bo16bxx19bo4bo13boo14bxxbbxx$42b3o15bx20boboo15bo
14bxbbxbx$60bxbx16b3obboo14bobo14bxxbxbx$61bxbx37bobo17bxbx$62bx39bo
19bx$$38boo$39boobbo37bo$38bo3bo37boo$42b3o35bobo12$36bo$35bo$35b3o$$
32bobo$33boo5bo$33bo6bobo$40boo$$o3bo29bobo22bxx$boobobo28boo23bx$oobb
oo16bx12bo6bo17bxbx$21bxbx17bobo17bxbx$6b3o13bx19bo19bx$6bo$7bo!
