#N 14-312.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 144, y = 80, rule = B3/S23
74bobo$74boo$75bo4$82bo$80boo$81boo49bo$71b3o22bxx18boo12boo4bxx$73bo
23bx19bo13boo4bx$72bo24bxbxx16boboo16bxbxx$82bobo13bxbbx16bobbo16bxbbx
$82boo16bxbx17bobo17bxbx$83bo17bx19bo19bxbx$142bxx$$79bobo$80boo$80bo$
128bo$78boo48boo$78bobo46bobo3bo$78bo52boo$132boo15$56bxx18boo18bxx18b
oo18bxx$57bx19bo19bx19bo19bx$36boo19bxbx17bobo17bxbxx16boboo16bxbxx$
37boo19bxx18boo18bxbbx16bobbo16bxbbx$36bo3boo40bobo15bxx18boo18bxbx$
40bobo39boo31bo9bo15bx$40bo42bo32boo5boo$115boo7boo$84boo$83boo32bo$
85bo31boo$116bobo5b3o$126bo$125bo11$33bo$34boo75bo$33boo3bo41bo31boo3b
o$30boo7boo38bo31boobboo$29bobo6boo33bo5b3o34boo$31bo42boo$73boo61bxx$
58bx39bx14bobobbo18bx$o3bobo27b3o21b3x37b3x13boobb3o16bxbxx$booboo15bx
14bo4bo19bx39bx12bo6bo16bxbbx$oo3bo14bxbx12bo4bobo17bxbx19bo17bxbx17bo
bo17bxbx$21bxbx17bobo17bxbx16boo19bxbx11b3o3bobo17bxbx$3boo17bxx18boo
18bxx17boo19bxx11bo6boo18bxx$bbobo70boo39bo$4bo71boobbo$75bo3boo$79bob
o!
