#N 14-351.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:21 2015
x = 150, y = 74, rule = B3/S23
122bo3bo$123boobobo18bxx$122boobboo20bx$143bxxbx$143bxb3x$$118bo25bxx$
119bo7boo15bxx$117b3o6boo$122bo5bo$122boo$121bobo$$128bo$127boo$127bob
o10$93bo$93bobo$93boo$87bobo$88boo$6bobo79bo$7boo40bo$7bo41bobo$9bo13b
xxbx16boobobboo12bxxbxbxx13booboboo13bxxbxbxx13booboboo13bxxbxbxx$4boo
bbo14bxbxx16boboo5boo9bxbxxbxx13bobooboo13bxb3xbx13bob3obo13bxb3xbx$3b
oo3b3o41bobo$5bo46bo27bo23bxx18boo18bxx$oo79boo20bxbx17bobo18bxx$boo
77boo22bx19bo$o84boo$84bobobo36boo$86bobobo33bobo$88boo36bo9$124bo$
123bo$119bo3b3o9bo$120boo7bo4bo$119boo6boo5b3o$80bo47boo$81bo$79b3obbo
$84bobo$84boo$147bxx$108bxx18boo18bx$73booboboo6bobo14bxxbxbbx13boobo
bbo13bxxbx$73bob3obo6boo15bxb3x15bob3o15bxb3x$87bo47b3o$74boo28bxx18b
oo9bo8bxx$74boo7bo20bxx18boo10bo7bxx$82boo6bo$82bobo4boo$89bobo$79b3o$
81bo$80bo!
