#N 14-315.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 145, y = 102, rule = B3/S23
80bo$78boo$79boo$83boo48bo$82boo16bxx18boo9boo7bxx$80bo3bo16bx19bo10b
oo7bx$78bobo19bx19bo19bx$75boobboo19bxbx17bobo17bxbx$74bobo24bxbx17bob
o17bxbx$76bo25bx19bo19bxbx$143bxx5$129bo$129boo$128bobo3bo$132boo$133b
oo11$88bo$79bo6boo37bobo$80boo5boo36boo$79boo45bo$100bxx18boo18bxx$80b
o3boo15bx19bo5boo12bx$80boobbobo13bx19bo5boo12bx$79bobobbo15bxbx17bobo
5bo11bxbx$101bxx18boo18bxbx$132bo9bx$124bo7bobo$124boo6boo$123bobo3boo
$129bobo$129bo16$114bo$79bobo33bo$79boo32b3o3bo$80bo36boo$110b3o5boo
20bxx$100bx11bo28bx$99bxbx9bo9bo18bx$100bxbx17bobo17bxbx$101bxbx17bobo
17bxbx$102bxbx17bobo17bxbx$74boobboo23bxx18boo18bxx$75boobobo$74bo3bo
5$81boo$81bobo$81bo12$41bo39bo$39bobo37bobo$36boobboo34boobboo$37boo
38boo$o3bobo29bo23bx15bo23bx$booboo15bx19bo17bxbx19bo17bxbx$oo3bo14bxb
x17bobo17bxbx17bobo17bxbx$21bxbx17bobo17bxbx17bobo17bxbx$3boo17bxx18b
oo18bxx18bobo17bxbx$bbobo78boo18bxx$4bo!
