#N 14-320.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 163, y = 114, rule = B3/S23
28bobo$29boo$29bo32bo$62bobo$62boo9$92bo$91bo$91b3o$$88bobo$89boo5bo$
89bo6bobo$96boo3boo18bxx18boo18bxx$82bxx18bo19bx19bo19bx$80bxbbx6bobo
7bo14bxx3bx14boo3bo14bxx3bx$80bxx9boo7boo14bx3bxx14bo3boo14bx3bxx$47bo
3bo26bxx11bo6boo16bxbxx16boboo16bxbxx$45boboboo26bxbx17bobo17bxbx17bob
o17bxbx$46boobboo26bx19bo19bx19bo$$136booboo$135bobobobo$137bobo11$71b
oo$70boo$72bo15$22bobb3o$23bobo$21b3obbo14bxx8bo9boo18bxx$42bx9boo8bo
4bobo12bx$40bx10boo7bo6boo11bx$16bobb3o18bxx18boo6bo11bxx$17bobo58bxx$
15b3obbo56bxbx$78bx$$54boo$55boo6b3o$54bo8bo$64bo$$61boo$60boo$62bo$
58boo$57bobo$59bo$$64boo$63boo$65bo8$138bo$137bo$133bo3b3o9bo$134boo7b
o4bo$133boo6boo5b3o$46bobo93boo$47boo50bo$obo44bo52boo$boo51bobo42boo$
bo52boo$55bo54bo50bxx$63bo17bx19bo6boo12bxx18boo18bx$25bxx18boo15bo12b
xx3bxbx12boo3bobobboobboo4bxx3bxbbx11boo3bobbo11bxx3bx$26bx19bo15b3o
11bx3bxx14bo3boo3bobo8bx3bxx14bo3boo14bx3bxx$7bo18bxbxx16boboo10bo15bx
bxx16boboo5bo10bxbxx16boboo9b3o4bxbxx$6bo20bxbx17bobo9boo16bxbx17bobo
17bxbx17bobo9bo7bxbx$6b3o50bobo42bo45bo$55boo10bo36boo$8bo46bobo8boo
35bobo$7boo46bo10bobo$7bobo$boo44boo$bboo44boo$bo45bo!
