#N 14-319.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 107, y = 109, rule = B3/S23
47bo$45boo$46boo11$75bo$76bo$74b3o3bo$78boo$22bo48b3o5boo20bxx$21bo51b
o28bx$21b3o38bx9bo9bo18bx$61bxbx17bobo17bxbx$22bo39bxx18boo18bxx$21boo
41bxx18boo18bxx$21bobo40bx19bo19bx$66bx19bo19bx$65bxx18boo18bxx9$43b3o
$43bo$44bo6$5bo$5boo82bo$4bobo80boo$88boo$$83bo$81bobo$82boo$86bo$84b
oo$85boo$$88bo$78bo8bo$79boo6b3o$78boo$$102bx$39b3obbo56bxbx$41bobo58b
xx$40bobb3o18bxx18boo6bo11bxx$64bx10boo7bo6boo11bx$66bx9boo8bo4bobo12b
x$45b3obbo14bxx8bo9boo18bxx$47bobo$46bobb3o16$9bo$o6boo$boo5boo$oo$21b
xx18boo18bxx18boo18bxx$bo3boo15bx19bo9bo9bx19bo19bx$boobbobo13bx19bo8b
oo9bx19bo19bx$obobbo15bxbx17bobo7boo8bxbx17bobo17bxbx$22bxx11bo6boo18b
xx18boo5bobo10bxx$36bo27bxx18boo3boo13bxx$34b3o27bxbx17bobo3bo13bx$30b
3o32bx19bo20bx$32bo46bo25bxx$31bo16boo30boo$38b3o6boo30boobb3o$40bo8bo
35bo$39bo44bo$86bo$41boo42boo$42boo41bobo$41bo$44boo$44bobo$39boo3bo$
40boo$39bo!
