#N 14-335.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 122, y = 59, rule = B3/S23
52bo$52bobo$52boo6bo$60bobo$60boo$37bo$35bobo$36boo$$102bo$101bo$101b
3o$$101bo$100boo$100bobobbobo$27bo4bo39bxx18boo11boo5bxx$28boboo40bxbb
xxbx13bobboobo7bo5bxbbxxbxx$26b3obboo41bxxbxx15booboo10bo4bxxbxxbbx$
103bo4boo10bxx$102boo4bobo$102bobo$$28bo$27boo$27bobo14$88bo$86bobo6bo
$o86boo5bo$obo91b3o$oo$$boo45bo47bo$obo19bxx18boo4bobo11bxx18boo11bo
16bxx$bbobbo16bxbbx16bobbobboo12bxbbxbxx13bobboboo6b3o14bxbbxxbx$5bobo
16bxx18boo5boo11bxxbxx15booboo25bxxbxx$5boo44bobo$51bo47b3o$6boo91bo$
5bobo92bo$7bo84boo$92bobo$92bo$83boo12boo$84boo10boo$83bo14bo!
