#N 14-390.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 134, y = 72, rule = B3/S23
110bo$111boo$110boo$$116bo$114boo$111bo3boo$112boo$111boo$$29bobo$30b
oo41bo57bxx$30bo40boo19bx19bo17bxbbx$32bo13bxxbx16boobobboo12bxxbxbxbx
12boobobobo12bxxbxbxbx$27boobbo14bxbxx16boboo16bxbxxbxx13bobooboo13bxb
xxbxx$26boo3b3o$28bo$23boo$24boo$23bo17$66bo$66bobo$66boo10$103bo$104b
o$bbo99b3o$obo18bxx38boo18bxx28boo18bxx$boob3o13bxbbx17bo4bo13bobbo12b
xxbbxbbx14bobo5boobbobbo16bxbbx$4bo16bxbx18boboo15bobo12bxbbxbxbx15boo
5bobbobobo12bxxbxbxbx$5bo16bx17b3obboo15bo15bxxbxx16bo8booboo13bxbxxb
xx$96boo4boo$95bobo5boo$97bo4bo$106boo$42bo63bobo$41boo63bo$41bobo5$
69bo$47bo20boo$47boo19bobo$46bobo15boo$64bobo$64bo!
