#N 14-356.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:21 2015
x = 107, y = 55, rule = B3/S23
39boo49bo$38bobobo45boo$40bobobo44boo$bo40boo48boo$bobo43boo15bx19bo7b
obo9bxx$boo43boo15bxbx17bobo6bo10bxbbx$48bo14bxx18boo18b4x$bboo$bobo
19bxx18boo18bxx18boo18bxx$3bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$6b
obo16bxx18boo18bxx18boo18bxx$6boo$$7boo$6bobo$8bo17$obo$boo5bo$bo6bobo
13bxx18boo18bxx18boo18bxx$8boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$23b
4x16b4o16b4x16b4o16b4x$$23bxx18boo18bxx18boo18bxx$23bxx18boo18bxbbx16b
obbo16bxbbx$65bxx18boo18bxx$4bobo$oobboo30bo$boobbo31bo$o34b3o$39b3o
22byy18boo$41bo22byy18boo$40bo11b3o$52bo28b3o$53bo29bo$82bo$$38boo$39b
oo$38bo!
