#N 14-377.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:21 2015
x = 153, y = 60, rule = B3/S23
82bobo$83boo$83bo$$88bo$86bobo5bo39bobo$81boo4boo4boo39boo$82boo9bobo
12bxx18boo5bo12bxx$81bo25bxbx17bobo17bxbx$106bx19bo9boo8bx$107bxx18boo
6boo10bxx$108bx19bo8bo10bxbbxx$87boo19bxbx17bobo17bxbxbx$88boo19bxx18b
oo18bx$87bo3boo$91bobo38boo$91bo41boo$132bo3boo$136bobo$136bo15$123bo$
121bobo$122boo$$118bo11bo4bo$7bo111bo11boboo$7bobo107b3o9b3obboo$7boo$
53bo$47bo5bobo25bo35bo14boo$19bo28boo3boo27bo35bo12boo$18bo28boo31b3o
33b3o14bo$18b3o18bo24bxx18boo$40bobboo18bxbbx16bobbo18bxx18boo21bxx$
38b3obobo19bxxbx16boobo17bxbx17bobo19bxbx$44bo22bx19bo19bx19bo18bx$27b
xx18boo18bxx18boo18bxx18boo18bxx$bo26bxbbxx6boo7bobboo15bxbbxx15bobboo
15bxbbxx15bobboo15bxbbxx$boo25bxbxbx7boo6bobobo15bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$obo10bo15bx9bo9bo19bx19bo19bx19bo19bx$12bo$12b3o$$
13bo$12boo$12bobo!
