#N 14-326.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 108, y = 116, rule = B3/S23
45bo$43boo$44boo8$75bo$76bo$74b3o3bo$78boo$71b3o5boo20bxx$73bo28bx$72b
o9bo18bx$19boobboo36bx19bobo17bxbx$18boboboo36bxbx19boo18bxx$20bo3bo
36bxx21boo18bxx$63bxx19bobbo16bxbbx$63bxbbx19boo18bxx$65bxx17$35boo$
35bobo$bbo32bo$bboo$bobo7$85bobo$85boo$86bo$77bobo$32bo45boo$32bobo43b
o$32boo36bo31bx$71bo29bxbx$33boo34b3o30bxx$32bobo19bxx17bo10boo18bxx$
34bobbo16bxbbx15boo9bobbo16bxbbx$37bobo16bxx14bobo11boo18bxx$37boo27bo
10boo$66boo8bobo$38boo25bobo10bo$37bobo$39bo45boo$84boo$86bo22$9bo80b
oo$o6boo81b3o$boo5boo80b3o$oo88b3o$21bxx18boo18bxx18boo6boboo8bxx$bo3b
oo15bx19bo9bo9bx19bo6b3o10bx$boobbobo13bx19bo8boo9bx19bo8bo10bx$obobbo
15bxbx17bobo7boo8bxbx17bobo17bxbx$22bxx11bo6boo18bxx18boo5bo12bxx$36bo
27bxx18boo3bobo12bxx$34b3o27bxbx17bobobboobboo9bxbbx$30b3o32bx19bo6boo
12bxx$32bo61bo$31bo16boo$38b3o6boo34boo$40bo8bo34boo$39bo43bo$$41boo$
42boo$41bo$44boo$44bobo$39boo3bo$40boo$39bo!
