#N 14-304.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 148, y = 78, rule = B3/S23
78bobo$79boo$79bo$$84bo$82bobo5bo$77boo4boo4boo$78boo9bobo12bxx18boo
18bxx$77bo25bxbx17bobo17bxbx$102bx19bo19bx$103bxx18boo18bxx$104bx19bo
19bx$83boo19bxbx17bobo6bo10bxbx$84boo19bxx18boo6bobo9bxbx$83bo3boo40b
oobboo11bxx$87bobo39bobo$87bo41bo$125boo$126boo$125bo12$129bo$49bo68bo
8boo$43bo5bobo25bo41boo7boo$44boo3boo27bo39boo$43boo31b3o48bo$35bo24b
xx18boo44boo$bbo33bobboo18bxbbx16bobbo18bxx18boo3bobo15bxx$obo31b3obob
o19bxxbx16boobo17bxbx17bobo19bxbx$boo3bo33bo22bx19bo19bx19bo18bx$4boo
17bxx18boo18bxx18boo18bxx12boo4boo18bxx$5boo4boo11bx10boo7bo19bx19bo
19bx13boo4bo19bx$11bobo10bxbx9boo6bobo17bxbx17boboo16bxbxx9bo6bobo17bx
bx$11bo13bxbx7bo9bobo17bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx18b
o19bx19boo18bxx$8bo$7boo$7bobo14$40bo$39bo$39b3o$$36bobo$37boo5bo$37bo
6bobo$44boo$$38bobo22bxx$4bobo32boo23bx$5boo19bx12bo6bo17bxbx$5bo19bxb
x17bobo17bxbx$26bxx18boo18bxx$5b3o$5bo$6bo!
