#N 14-33.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 109, y = 46, rule = B3/S23
42bo6bo$43bo5bobo$41b3o5boo$$48bo45bo$bbo35bo7bobo44bo$3bo34boo7boo14b
x19bo9b3o7bx$b3o19bx13bobo3bo18bxbxbbxxbyy10bobobbooboo10bxbxbbxx$22bx
bx17bobo17bxbbxbbxbyy10bobbobboboo10bxbbxbbx$6bo16bxbx17bobo17bxbxbx
15bobobo15bxbxbx$5boo17bxbx17bobo17bxbx17bobo17bxbx$5bobo17bx19bo6boo
11bx19bo19bx$51boo$bb3o42b3o3bo$4bo44bo$3bo44bo13$37bo$38boo$37boo10bo
$47bobo$48boo$$50bo$38b3o9bobo$3bo36bo9boo11bx$boo36bo22bxbxbbxxbyy$bb
oo20bx19bo17bxbbxbbxbyy$23bxbx17bobo17bxbxbx$bo3boo17bxbx11boo4bobo17b
xbx$booboo19bx11bobo5bo6boo11bx$obo3bo32bo11boo$47b3o3bo$49bo$48bo!
