#N 14-338.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 148, y = 92, rule = B3/S23
128bo$126boo$127boo$123bo$124boo$123boo$129bo$79bobo37bo7boo$80boo35bo
bo3bo4boo$80bo7boo28booboo23bxx$87boo33boo23bx$79bo9bo55bx$80bo24bxx
18boo18bxx$78b3o25bx19bo19bx$105bx19bo19bx$76boo26bx19bo19bx$49bo16bx
8bobo8bo17bxbx17bobo17bxbx$48bo16bxbx9bo7bobo17bxbx17bobo17bxbx$45boob
3o13bxbbx16bobbo18bx19bo19bx$44bobo18bxx18boo$46bo6$76b3o$78bo$77bo9$
86boo$85boo$81bobo3bo$82boo$82bo$105bxx$78bo27bx$44bo3bo30boo24bx$45b
oobobo27boo24bx$44boobboo16bx19bo17bxbx$65bxbx17bobo17bxbx$50b3o13bx
19bo19bx$50bo$51bo24boo$75bobo$77bo7bo$84boo$84bobo13$7bobb3o$8bobo$6b
3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx19bo19bx$
25bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx12bo5boo18bxx18boo
18bxx$bbobo75bo25bx19bo19bx$3obbo59bxx11b3o4boo18bx19bo19bx$46b3o16bxx
18boo17bx19bo19bx$46bo57bxx18boo18bxbx$47bo71bo13bo11bxbx$43b3o74boo6b
oobbo13bx$45bo73boo6boo3b3o$44bo42bo41bo6b3o$75boo9boo33bo14bo$76boo8b
obo32boo8boo4bo$75bo44bobo4boobbobo$128boobo$80b3o44bo$82bo$81bo$$82b
oo$81boo$83bo!
