#N 14-394.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 121, y = 100, rule = B3/S23
63bo$62bo$62b3o5$65bo$64bo$64b3o$92bobo$51bobo11bo13bxx7bo3boo5boo18b
xx$52boo10boo13bx9boobbo5bo19bx$52bo11bobo13bx7boo10bo12bxx5bx$46bo28b
xxbbxx14boobboo12bxbx3bxx$44bobo28bxbbx16bobbo17bxbx$45boo30bxx18boo
18bxx$$50boo$51boo$50bo5$60b3o$60bo$61bo11$65bo$65bobo$65boo7$8bo$8bob
o$8boobboo$11boo$13bo15bxx28boo18bxx$7bobo19bx29bo19bx$8boo20bx29bo19b
x$8bo20bxx9bo4bo13boo14bxxbbxx$5bo35boboo30bxbbx$5boo32b3obboo31bxx$4b
obo4$41bo$40boo$40bobo12$84bo$85bo$83b3o$$81bo17bo$82bo16bobo$bbo77b3o
16boo$obo$boo3$98bo$55bo40boo$10bo3bo38boo42boo$8boboboo40boo$9boobboo
85bo$57bo12bx19bo8boo18bxx$56boo12bx19bo8bobo17bx$23bxx18boo11bobo4bxx
5bx12boo5bo22bxx5bx$23bxbx17bobo17bxbx17bobo27bxbx3bxx$26bxbx17bobo17b
xbx17bobo27bxbx$27bxx18boo18bxx18boo28bxx$8bo$8boo$7bobo!
