#N 14-323.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 108, y = 118, rule = B3/S23
30bo$28bobo$29boo14$38bo3bo$39boobobo21bxx18boo18bxx$38boobboo23bx19bo
19bx$65bx19bo19bx$65bxx18boo18bxx$63bxx18boo18bxx$64bx19bo19bx$64bxbx
17bobo6bo10bxbx$65bxx18boo6bobo9bxbx$93boo11bx$90boo$89boo$91bo$85boo$
84bobo$86bo5$30boo$29bobo$31bo29bo$60boo$60bobo5$7bobb3o$8bobo$6b3obbo
14bxx8bo9boo18bxx18boo18bxx$27bx9boo8bo4bobo12bx19bo19bx$25bx10boo7bo
6boo11bx19bo19bx$bobb3o18bxx18boo6bo11bxx18boo5bo12bxx$bbobo58bxx11bo
6boo7bobo8bxx$3obbo56bxbx12boo3bobo7boo10bx$63bx12boo5bo20bxbx$89bo15b
xx$39boo38bobo6boo$40boo6b3o29boo6bobo$39bo8bo31bo$49bo$78boo$46boo31b
oo$45boo31bo$47bo$43boo$42bobo$44bo$$49boo$48boo$50bo3$39bo$40boo$39b
oo$$45bo$45bobo$45boo$42bo$43boo41bobo$42boo42boo$87bo$40bo44bo$41bo8b
o35bo$39b3o6boo30boobb3o$49boo30boo$80bo25bxx$bobo62bx19bo20bx$bboo61b
xbx17bobo3bo13bx$bbo4bo57bxx18boo3boo13bxx$6bo16bxx11bo6boo18bxx18boo
5bobo10bxx$6b3o15bx11boo6bo7boo10bx19bo19bx$24bxbx8bobo6bobo4boo11bxbx
17bobo17bxbx$25bxbx17bobo5bo11bxbx17bobo17bxbx$26bx19bo19bx19bo19bx$$
bboo$3boobbo$bbo3bo$6b3o$$40bo$39bo$39b3o$$36bobo$37boo5bo$37bo6bobo$
44boo$$4bo3bo29bobo22bxx$5boobobo28boo23bx$4boobboo16bx12bo6bo17bxbx$
25bxbx17bobo17bxbx$10b3o13bx19bo19bx$10bo$11bo!
