#N 14-397.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 155, y = 139, rule = B3/S23
107bobo$108boo$108bo$94bxx18boo5bo$95bx19bo4boo$74boo19bxbx17bobobbobo
$75boo19bxx18boo27bxbxx$74bo3boo24boo23bo15bxxbx$78bobo24boo22bobobbo
14bxx$78bo25bo24boobboo15bx$108boo9bo13bobo14bxbx$109boo8boo30bxbx$
108bo9bobo31bx$123b3o$123bo$124bo10$114bo11bo$115bo8boo$113b3o9boo$77b
o42bobo$75boo44boo$76boo43bo$71bobo$72boo$72bo$$37bobo$38boo55b3x27b3o
17bxbxx$38bo4bo101bxxbx$42bo16bxx18boo18bxx28boo18bxx$42b3o15bx19bo19b
x29bo19bx$60bxbx17bobo17bxbx27bobo17bxbx$61bxbx17bobo17bxbx6boo19bobo
17bxbx$62bx19bo19bx6bobo20bo19bx$111bo$38boo74boo$39boobbo69bobo$38bo
3bo72bo$42b3o12$36bo$35bo$35b3o$$32bobo$33boo5bo$33bo6bobo$40boo$$o3bo
29bobo22bxx$boobobo28boo23bx$oobboo16bx12bo6bo17bxbx$21bxbx17bobo17bxb
x$6b3o13bx19bo19bx$6bo$7bo13$140bo$139bo$139b3o$$bbo53bo$3boo50bo$bboo
51b3o$7bo65bxx18boo18bxx18boo$5boo3b3o41bo19bx19bo19bx19bo$6boobbo14bx
bxx16boboo4boo10bxbxxbb3x11boboobb3o11bxbxxbb3x11boboobb3o11bxbxx$11bo
13bxxbx16boobo4bobo9bxxbxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbx$9bo
99bxx9bo8boo10bo7bxx$9boo110bo17boo9bx$8bobo108b3o18boo8bxbxx$89boo60b
xbbx$90boo30bo29bxx$89bo3boo27boo12bo$92boo27bobo11boo$94bo34boo4bobo$
129bobo$88boo39bo9boo$89boo48bobo$88bo50bo17$85boboo16bxbxx16boboo16bx
bxx$85boobo16bxxbx16boobo16bxxbx$89boo18bxx18boo18bxx$90bo19bx19bo19bx
$90boboo16bxbx17bobo6bo10bxbx$91bobbo16bxx18boo6bobo9bxbx$92boo45boo
11bx$95b3o38boo$95bo39boo$96bo40bo$131boo$130bobo$132bo!
