#N 14-340.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:21 2015
x = 148, y = 99, rule = B3/S23
129bo$128bo$128b3o$122bo$123bo$121b3o$130bo$129bo$129b3o3$84bo61bxx$
83bo63bx$83b3o59bx$104bxx18boo19bxx$83bo19bxbx17bobo20bx$83boo19bx19bo
20bx$82bobo36bo22bx$122bo20bx$120b3o20bxbx$144bxx$123bo$123bobo$123boo
$118boo$117bobo8bo$119bo7boo$127bobo15$128bo$126boo$127boo$123bo$83bob
o38boo$84boo37boo$84bo44bo$119bo7boo$88bo28bobo3bo4boo$87bo30booboo23b
xx$87b3o32boo23bx$91b3o51bx$91bo13bxx18boo18bxx$80bobo9bo13bx19bo19bx$
81boo22bx19bo19bx$81bo22bx19bo19bx$103bx19bo19bx$103bxbx17bobo17bxbx$
85bobo16bxx18boo18bxx$85boo$86bo3$85boo$85bobo$85bo12$7bobb3o$8bobo$6b
3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx19bo19bx$
25bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx18boo18bxx18boo18bxx
$bbobo61bx19bo19bx19bo19bx$3obbo42boo14bx19bo20bx19bo19bx$49booboo10b
xx18boo18bx19bo19bx$42boo4bo3bobo25bo22bx19bo19bx$43boo7bo28boo20bxx
18boo18bxbx$42bo37boo36bo9bo15bxx$47boo70boo5boo$46boo34bo35boo7boo$
48bo33boo$43boo36bobo36bo$44boo74boo$43bo75bobo5b3o$129bo$128bo!
