#N 14-310.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 109, y = 113, rule = B3/S23
93bo$91bobo$49bo42boo$49bobo$49boo39boo$66bx19bo3bobo$65bxbx17bobobbo
14bxbbx$65bxx18boo18b4x$$65bxx18boo18bxx$44bo19bxbx17bobo17bxbx$45boo
16bxbx17bobo17bxbx$44boo17bxx18boo18bxx$50boo$46bobboo$46boo3bo$45bobo
15$41boo$40bobobo$42bobobo$10bo33boo$8boo39boo15bx$9boo37boo15bxbx$50b
o14bxx$$25bxx18boo18bxx$24bxbx17bobo17bxbx$3bobo17bxbx17bobo17bxbx$4b
oo17bxx18boo18bxx$4bo$6bo$6boo$5bobo6$3b3o$3bo$4bo6$39bo14bo$37bobo14b
obo$38boo14boo$43bo6bo$44boobboo$43boo4boo$65bxbbx16bobbo16bxbbx$65b4x
16b4o16b4x$$65bxx18boo18bxx$44bobo17bxbx17bobo17bxbx$45boo3bo12bxbx17b
obo17bxbx$45bobboo14bx19bo18bxx$49boo$77boo$48bo29boobbo$47boo28bo3boo
$47bobo31bobo13$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx
16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx18boo18bxx18boo18b
xx$3bo21bxx18boo17bxbx17bobo17bxbx$3boo47bo12bx19bo17bxbx$bbobo45boo
51bxx$42boo3boobboo$43boobbobo$42bo4bo$76bo$77boo$76boo$89bo$75bo12boo
$74boo12bobo$74bobo!
