#N 14-332.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 110, y = 54, rule = B3/S23
84bobo$85boo$85bo$87bo$86bo$86b3obboo$90boo$92bo12bxx$44bobo19bx19bo
18bx$45boo18bxbx13bo3bobo19bx$45bo20bxx13boo3boo18bxx$80bobo22bx$26bxx
18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$6boo19bxbx17bobo17bxbx17bobo
17bxbx$7boo19bxx18boo18bxx18boo18bxx$6bo3boo$10bobo$10bo17$3obbo$bbobo
$bobb3o18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$27bx19bo19bx19bo
19bx$6b3obbo14bxx18boo18bxx18boo18bxx$8bobo94bx$7bobb3o37bo5bo9bxx18b
oo18bxx$41bobo4boo4boo10bx19bo20bx$42boo5boo4boo12bx13bo5bo17bxbx$42bo
25bxx13boo3boo18bxx$45b3o5bo28bobo$47bo4boo$46bo5bobo3$50b3o$52bo$51bo
!
