#N 14-334.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 150, y = 61, rule = B3/S23
122bo$77bobo4bo35bobo$78boo5bo35boo$78bo4b3o$103byy18boo$103byy18boo$
80bo11b3o$78bobobbobo6bo10bxx18boo18bxx$79boo3boo7bo9bxbx17bobo17bxbx$
84bo20bx19bo19bx$104bxbxx16boboo16bxbxx$82boo14bo5bxbxbbx14bobobbo14bx
bxbbx$81bobo13boo6bxbbxx15bobboo15bxbbxx$83bo10bobbobo$92bobo$88boo3b
oo$87bobo$89bo$78b3o$80bo$79bo$87bo$86boo$86bobo17$89bo$87boo$76bo11b
oo$46bo30bo$45bo19bx9b3o7bo17byy$45b3o16bxbx17bobo16byy$64bxbx12boo3bo
bo6bo$48b3o14bx14boo3bo5boo10bxx$obo3bo41bo30bo12boo9bxbx$booboo19bx
19bo3bo15bx19bo19bx$bo3boo17bxbx17bobo17bxbx17bobo17bxbxx$23bxbx17bobo
17bxbx17bobo18bxbxbbx$bboo20bx19bo19bx19bo3bo4boo10bxbbxx$boo85boobboo
$3bo83bobo4bo$81b3o$83bo$82bo$84bo$83boo$83bobo!
