#N 14-343.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:21 2015
x = 112, y = 115, rule = B3/S23
76bo$61bo15bo10bobo$62bo12b3o10boo$60b3o26bo$75bo$75boo$74bobo$102bxx$
102bxbbxx$104bxxbbxx$107bxxbbx$110bxx$77bobo$77boo$78bo$64bo26b3o$64b
oo10b3o12bo$63bobo10bo15bo$77bo7$6bo$7bo$5b3o$25bxx18boo18bxx18boo$7bo
17bxbx17bobo17bxbx17bobo$6boo18bx19bo19bx19bo$6bobo$$84boo$83boo$80boo
3bo$81boo$80bo21bxx$102bxbbxx$104bxxbbxx$107bxxbbx$93bo16bxx$91boo$88b
o3boo$89boo$88boo$$45bobo$46boo19bx19bo$46bo19bxbx17bobo$67bxx18boo$
46b3o$46bo$47bo11$28bo$29boo$28boo5$92bo$91bo$91b3o$$91bo$90boo$62bxx
18boo6bobobbobo4bxx$62bxbbxx15bobboo8boo5bxbbxx$64bxxbbx15boobbo7bo7b
xxbbxx$67bxx18boo10bo7bxxbbx$43bo49bo4boo10bxx$41bobo48boo4bobo$42boo
48bobo$37bo$38boo4bo$37boo3boo$43boo$24bo$24boo$23bobo5$20boo$21boo$
20bo3$49bo$48bo$o47b3o$obo$oo46bo$47boo$boo44bobobbobo$obo19bxx18boo8b
oo8bxx$bbobbo16bxbbx16bobbo7bo8bxbbxx$5bobo16bxx18boo10bo7bxxbbx$5boo
43bo4boo10bxx$49boo4bobo$6boo41bobo$5bobo$7bo!
