#N 14-301.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 118, y = 139, rule = B3/S23
49bo$50boo$49boo$59bo$57boo13bxx18boo18bxx$58boo11bxbbx16bobbo16bxbbx$
51boo8boo9bxbx17bobo17bxbx$52boo7bobo7bxxbxbx14boobobo6bo7bxxbxbx$51bo
9bo13bxx18boo6bobo9bxbx$99boobboo11bxx$99bobo$47b3o49bo$49bo45boo$48bo
47boo$54bo40bo$53boo$53bobo10$90bo$89bo$89b3o$$86bobo$87boo5bo$12bo74b
o6bobo$10bobo81boo$11boo3bo$14boo17bxx53bobo22bxx$15boo4boo11bx19bobo
32boo23bx$21bobo10bxbx18boo19bx12bo6bo17bxbx$21bo13bxbx17bo19bxbx17bob
o17bxbx$36bxx38bxx18boo18bxx$18bo36b3o$17boo36bo$17bobo36bo12$12bobo$
12boo$13bo3$92bo$7bo82bobo$8bo78boobboo$6b3o79boo$87bo$4boo27bx19bo19b
x19bo18bxx$3bobo7boo17bxbx17bobo17bxbx17bobo16bxbbx$5bo8bo17bxbx17bobo
17bxbx12b3obbobo17bxbx$14bobo14bxxbxbx14boobobo14bxxbxbx12boboobobo14b
xxbxbx$15bobo17bxbx17bobo17bxbx10bo6bobo17bxbx$16boo18bxx18boo18bxx18b
oo18bxx$$7bo$7boo$6bobo21byy18boo$11boo17byy18boo$10boo$oo10bo35boo$b
oo44bobo$o48bo14$87bo$46bo41boo$44bobo24b3x13boobb3o18bxx$45boo64bxbbx
$84b3o25bxbx$47b3o36bo6boo16bxxbxx$49bo35bo7bobo$48bo44bo15$28bo30bo$
26boo31bobo$16bo10boo30boo30bo$17boo73bo$16boo19byy18boo31b3o$20bobo
14byy18boo39bo$20boo74boo$21bo75boo3$12boo18bxx18boo18bxx18boo18bxx$
11bobbo16bxbbxbxx13bobboboo13bxbbxbxx13bobboboo13bxbbx$12bobo8bo8bxbxb
x15bobobo15bxbxbx15bobobo15bxbx$11booboo7bobo5bxxbxbx14boobobo14bxxbxb
x14boobobo14bxxbxbx$23boo10bx19bo19bx19bo5bo13bxx$100boo$20b3o77bobo$
20bo$21bo75b3o$99bo$98bo$$15bo$15boo$14bobo!
