#N 14-384.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 111, y = 73, rule = B3/S23
49bo$47bobo$48boo$$50bo$50bobo$42boo6boo15bxbbx16bobbo16bxbbx$43boo22b
4x16b4o16b4x$42bo$67bxx18boo18bxx$66bxbx17bobo15bxxbbx$49boo16bx19bo
16bxbxx$49bobo30bobo$49bo33boo$45boo36bo$44boo$41boo3bo34boo$40bobo37b
obo$42bo39bo$84boo$84bobo$84bo9$9bo$7bobo$8boo$$10bo$10bobo$bboo6boo
15bxbbx16bobbo16bxbbx$3boo22b4x16b4o16b4x$bbo$27bxx18boo18bxx$5bo21bxx
18boo17bxbx$5boo47bo12bx$4bobo45boo$44boo3boobboo$45boobbobo$44bo4bo
15$95bo$43boo48bobo$42bobobo47boo$obo41bobobo$boo43boo44boo$bo4bo44boo
15bx19bo3bobo$5bo44boo15bxbx17bobobbo14bxbbx$5b3o44bo14bxx18boo18b4x$$
27bxx18boo18bxx18boo18bxx$bbo3boo16bxxbbx15boobbo15bxxbbx15boobbo15bxx
bbx$bbooboo17bxbxx16boboo16bxbxx16boboo16bxbxx$bobo3bo!
