#N 14-376.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:21 2015
x = 114, y = 80, rule = B3/S23
48bo$48bobo$48boo3$60bo$59bo$59b3o$84bobo19bx$85boo18bxbx$85bo20bx$68b
xx18boo17b3x$42bo26bxbbxx10boo3bobboo15bxbbxx$42boo25bxbxbx9bobo3bobob
o15bxbxbx$41bobo10bo15bx14bo4bo19bx$53bo$53b3o$$54bo$53boo$53bobo16$
95bobo$o7bo86boo$obo5bobo15bx19bo19bx19bo9bo9bx$oo6boo15bxbx17bobo17bx
bx17bobo17bxbx$26bx19bo19bx19bo10boo7bx$bbo24b3x17b3o17b3x17b3o6boo9b
3x$bboo7boo16bx19bo19bx19bo8bo10bxbbxx$bobo6boo57bxbx17bobo17bxbxbx$
12bo41boo14bxx18boo18bx$53boo$49b3o3bo37boo$51bo42boo$50bo42bo3boo$97b
obo$97bo16$4bo3bo$5boobobo$4boobboo16bx19bo19bx$25bxbx17bobo4bo12bxbx$
10b3o13bx19bo4bo14bx$10bo40b3o13b3x$11bo57bx$$56bo$48boo6bobo$47boo7b
oo$49bo3boo$52boo$54bo!
