#N 14-347.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:21 2015
x = 143, y = 89, rule = B3/S23
118bobo$78bo39boo$79bo39bo$77b3o$81bo32bo$37bo42bo34boo$37bobo40b3o17b
xx12boo4boo18bxx$37boo61bxx9boo7boo15bx3bx$110bobo24b4x$38boo72bo$37bo
bo19bxx18boo18bxx18boo18bxx$39bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx
$42bobo16bxx18boo18bxx18boo18bxx$42boo$$43boo$42bobo$44bo16$3bo106b3o$
bbo109bo3bo$bb3o106bobboo$20bxx18boo18bxx18boo18bxx13boo3boo18bxx$bo
19bx19bo19bx19bo19bx19bo15bx3bx$oo16b3x6bo10b3o17b3x17b3o17b3x17b3o16b
4x$obo15bx9boo8bo18bx19bo19bx19bo$27boo18bobo8b3x17b3o17b3x17b3o18bxx$
47boo11bx5byy12bo5boo12bx13bo5bo18bxx$48bo17byy18boo26boo$89b3o21bobo$
34boo9boo42bo$33bobo8boo44bo$35bo10bo$37b3o$37bo$38bo$50bo$49boo$49bob
o10$49bo$50bo$48b3o$41b3o$43bo3b3o10bxx18boo18bxx18boo18bxx$42bo4bo9bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx$48bo8b4x16b4o16b4x16b4o16b4x$$59bxx18b
oo18bxx18boo18bxx$59bxx18boo18bxbbx16bobbo16bxbbx$101bxx18boo18bxx$$
72bo$73bo$71b3o$75b3o22byy18boo$77bo22byy18boo$76bo11b3o$88bo28b3o$89b
o29bo$118bo$26boo$25bobo46boo$27bo47boo$54boo18bo$54bobo$54bo!
