#N 14-381.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 145, y = 105, rule = B3/S23
112bo$113bo$111b3o3bo$115boo$84bo23b3o5boo20bxx$77bobobboo26bo28bx$42b
o35boo3boo14bx9bo9bo18bx$43bo34bo19bxbx17bobo17bxbx$41b3o55bxbx17bobo
17bxbx$61bxx18boo18bx19bo19bx$43bo17bxbx17bobo17bxbxx16boboo16bxbxx$
42boo18bx19bo19bxbx17bobo17bxbx$42bobo40boo$86boobbo$85bo3bo$89b3o14$
76bo$75bo43bo$75b3o5bobo33bobo$83boo34boo$84bo29bo$115boo$76boo7boo27b
oo$77boo5boo25boo26bx$76bo9bo12bxx9bobo6boo17bxbx$20bxx18boo18bxx18boo
17bxbx10bo6bobo17bxbx$21bx19bo8bo10bx19bo19bx19bo19bx$oo19bxbx17bobo5b
o11bxbxx16boboo16bxbxx16boboo16bxbxx$boo19bxx18boo5b3o10bxbx17bobo17bx
bx17bobo17bxbx$o3boo$4bobo39b3o$4bo41bo$47bo$40bo$40boo$39bobo9$30bobo
$30boo$31bo$27bo$28bo$26b3o$$48bxx18boo28bxx18boo18bxx$49bx19bo29bx19b
o19bx$48bx19bo13bo15bx19bo19bx$26boo20bxbx17bobo9boo16bxbx17bobo17bxbx
$27boo20bxbx17bobo9boo16bxbx17bobo17bxbx$26bo3b3o17bx19bo30bx19bo8bo
10bx$30bo52bo17bxbx17bobo5bo11bxbxx$31bo50boo18bxx18boo5b3o10bxbx$25b
3o54bobo$27bo49boo47b3o$26bo49bobo47bo$78bo48bo$120bo$120boo$119bobo$
77boo$76boo$78bo9$36bo$27bo6boo37bobo$28boo5boo36boo$27boo45bo$48bxx
18boo18bxx$28bo3boo15bx19bo5boo12bx$28boobbobo13bx19bo5boo12bx$27bobo
bbo15bxbx17bobo5bo11bxbx$49bxx18boo18bxbx$80bo9bx$72bo7bobo$72boo6boo$
71bobo3boo$77bobo$77bo!
