#N 14-362.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:21 2015
x = 148, y = 131, rule = B3/S23
84bo$83bo44bo$83b3o43bo$127b3o$$129b3o$129bo15bxx$105bxx18boo3bo14bxbx
$102bx3bx15bo3bo15bx3bx$78bobo21b4x16b4o16b4x$79boo$79bo22bxx18boo18b
xx$102bxx18boo18bxx$80b3o$82bo$81bo$88bo$87boo$87bobo14$131bo$78boo49b
oo$77bobobo48boo$79bobobo$81boo45bo$86boo15bx19bo3boo16bxx$85boo15bxbx
17bobobbobo12bx3bx$87bo14bxx18boo18b4x$42bo$40bobo19bxx18boo18bxx18boo
7boo9bxx$41boo19bxx18boo18bxx18boo3bobboo10bxx$38boo87boo3bo$37bobo86b
obo$39bo16$84bobo$85boo44bo$85bo43boo$48bo81boo$48bobo36bobo$48boo37b
oo39bo$bbo85bo14bx19bo3boo16bxx$obo19bxx18boo4bo13bxx3bxx13boo18bxbx
17bobobbobo12bx3bx$boo19bxx18boo3boo13bxxbbxbbx12boo3boo13bxx18boo18b
4x$47bobo16bxbbx16bobbo$boo19bxx18boo18bxx3bxx13boobbobbo12bxx18boo7b
oo9bxx$obo19bxx18boo18bxx18boo3boo3bo9bxx18boo3bobboo10bxx$bbo88bo35b
oo3bo$88bobb3o32bobo$87boo$87bobo13$115bo$116bo$114b3o$$46bo$47bo65bo$
45b3o65boo$65bxx18boo18bxx5bobo10boo18bxx$47bo17bxbx12bo4bobo17bxbx17b
obo17bxbx$46boo18bx14bo4bo19bx19bo15bx3bx$46bobo30b3o21b3x9b3o5b3o16b
4x$103bx13bo5bo$116bo25bxx$76bo65bxx$74bobo6boo$75boo7boo$78boo3bo$79b
oo43boo$78bo36boo6boo$116boo7bo$115bo3b3o$119bo$120bo10$88bo$89bo$87b
3o$48bo$47bo41b3o$47b3o39bo15bxx$65bxx18boo3bo14bxbx$46bo19bx19bo19bx$
45boo16b3x17b3o17b3x$45bobo15bx19bo19bx!
