#N 14-317.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 156, y = 110, rule = B3/S23
22bo$23boo$22boo13$74bxx18boo18bxx18boo18bxx$68bxxbbxbbx12boobbobbo12b
xxbbxbbx12boobbobbo16bxbbx$68bx3bxx14bo3boo14bx3bxx14bo3boo18bxx$45bo
23b3x17b3o17b3x12b3obb3o18bxx$44bo26bx19bo19bx14bo4bo19bx$44b3o64bxbx
11bo5bobo17bxbx$96boo14bxx18boo18bxx$45bo49boo$44boo45b3o3bo$44bobo46b
o$92bo6$24b3o$26bo33b3o$25bo34bo$61bo14$54bo$52boo$7bo45boo$5bobo$6boo
25bobo10bo$34boo8bobo$5boo27bo10boo$5bobo16bxx14bobo11boo18bxx18boo18b
xx18boo18bxx$bbobbo16bxbbx15boo9bobbo16bxbbx16bobbo16bxbbx16bobbo16bx
bbx$obo19bxx17bo10boo18bxx18boo5bo12bxx18boo18bxx$boo34b3o30bxx11bo6b
oo7bobo8bxx18boo18bxx$39bo29bxbx12boo3bobo7boo10bx19bo8bo10bx$oo36bo
31bx12boo5bo20bxbx17bobo5bo11bxbxx$obo43bo49bo15bxx18boo5b3o10bxbx$o
45boo38bobo6boo$45bobo39boo6bobo38b3o$54bo32bo48bo$53boo82bo$53bobo29b
oo43bo$86boo42boo$85bo43bobo11$46bo$47boo$46boo$$52bo$52bobo$52boo$49b
o81bo$50boo41bobo33bobo9bo$49boo42boo35boo9bobo$94bo46boo$47bo44bo$48b
o8bo35bo$46b3o6boo30boobb3o$5bobo48boo30boo$6boo79bo25bxx18boo5bobo$6b
o66bx19bo20bx19bo5boo12bxx$72bxbx17bobo3bo13bx19bo8bo10bxbbx$72bxx18b
oo3boo13bxx18boo18bxx$30bxx11bo6boo18bxx18boo5bobo10bxx18boo11bo6bxx$
31bx11boo6bo7boo10bx19bo19bx19bo11bobo5bx$12bo18bxbxx7bobo6boboo3boo
11bxbxx16boboo16bxbxx16boboo8boo6bxbxx$11bo20bxbx17bobo5bo11bxbx17bobo
17bxbx17bobo17bxbx$11b3o128bo$141boo$13bo127bobo$12boo$12bobo$6boo$7b
oo$6bo!
