#N 14-393.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 118, y = 101, rule = B3/S23
60bo$59bo$59b3o5$62bo26bobo$61bo28boo$61b3o26bo$$48bobo11bo13bxx10boo
6boo18bxx$49boo10boo13bx12boo5bo14bxx3bx$49bo11bobo13bx10bo8bo13bx5bx$
43bo28bxxbbxx14boobboo14bx3bxx$41bobo28bxbbx16bobbo17bxbx$42boo30bxx
18boo18bxx$$47boo$48boo$47bo5$57b3o$57bo$58bo11$62bo$62bobo$62boo7$5bo
$5bobo$5boobboo$8boo$10bo15bxx28boo18bxx$4bobo19bx29bo19bx$5boo20bx29b
o19bx$5bo20bxx9bo4bo13boo14bxxbbxx$bbo35boboo30bxbbx$bboo32b3obboo31b
xx$bobo4$38bo$37boo$37bobo12$81bo$82bo$80b3o$$78bo17bo$79bo16bobo$77b
3o16boo4$11bo$11bobo81bo$oo9boo39bo40boo$boo47boo42boo$o3bobo44boo$4b
oo91bo$5bo48bo12bx19bo8boo18bxx$21bxx18boo10boo6bxx4bx13boo4bo8bobo12b
xx3bx$21bx19bo11bobo5bx5bx13bo5bo23bx5bx$22bx19bo19bx19bo29bx3bxx$23bx
bx17bobo17bxbx17bobo27bxbx$24bxx18boo18bxx18boo28bxx$$9bo$8boo$8bobo!
