#N 14-339.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 156, y = 107, rule = B3/S23
109bobo16bo$110boo16bobo3bo$110bo17boo4bobo$81bo52boo$80bo73bxx$80b3o
63bxx3bxxbbx$101bxx11bo6boo24bxbbxbxx$80bo19bxbx10bo6bobo24bxbx$80boo
19bx11b3o5bo9boo15bx$79bobo35boo12bobo$117bobo11bo$117bo$110b3o$112bo$
111bo15$44bo$42bobo$43boo$50bo85bobo$50bobo83boo4bobo$50boo85bo4boo10b
xx$66bxx3bxx13boo3boo13bxx3bxx13boo3boo10bobbxx3bxxbbx$51bo15bxbbxbx
14bobbobo14bxbbxbx14bobbobo7bo6bxbbxbxx$41boo8boo3bo10bxbxbx15bobobo
15bxbx17bobo9boo6bxbx$42boo6bobo3bobo9bxbx17bobo17bx19bo5bobobbobo6bx$
41bo14boo11bx19bobboo40boo$92bobo40bo$88boobbo$87bobo45b3o$89bo45bo$
136bo18$94bo$94bobo$94boo$66bxx18boo18bxx3bxx$67bx19bo9bobo7bxbbxbx$
46boo19bxbx17bobo7boo8bxbx$47boo19bxx18boo8bo9bx$46bo3boo$50bobo40boo$
50bo41boo$83bobo8bo$84boobboo$84bobbobo$89bo$$85bo$85boo$84bobo10$7bo$
5bobo113bo$6boo114boo3bo$121boobboo$5boo32bo42bo43boo$5bobo16bxx11bobo
4boo18bxx17boo9boo18bxx18boo18bxx$bbobbo16bxbbx12boobbobbo13bxxbxbbx
16boo5boobobbo15bxxbbx15boobbo10bxx3bxxbbx$obo19bxx11boo5boo15bxxbxx
25booboo14bxbxbxx9bobobboboboo13bxbbxbxx$boo31bobo71bxx14boobboo17bxbx
$36bo36bobo48bo23bx$oo72boobboo$obo71bobbobo45b3o$o78bo10boo33bo$90bob
o33bo$90bo$82bo$82boo$81bobo!
