#N 14-311.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:20 2015
x = 144, y = 63, rule = B3/S23
82bo$82bobo$82boo$$81bo$79bobo$80boo3$82bo$82bobo$82boo$$81bo16bxx18b
oo12bo5bxx$72boo6boo16bxbx17bobo9boo6bxbx$73boo5bobo4b3o10bx19bo10boo
7bx$72bo14bo11bx19bo19bx$88bo10bxbx17bobo17bxbx$80bo19bxbx17bobo17bxbx
$70boo8boo19bx19bo19bxbx$71boo6bobo60bxx$70bo4$128bo$128boo$127bobo3bo
$131boo$132boo16$80bo34bo$76bo3bobo31bo$77booboo32b3o5bobo$76boo44boo$
123bo$73bo$74bo40boo7boo$72b3o3bo37boo5boo$37bobo36boo37bo9bo12bxx$37b
oo38boo20bxx18boo17bxbx$38bo61bx19bo19bx$o3bobo29bo23bx19bo18bx19bo19b
x$booboo15bx15bo3bo17bxbx17bobo17bxbx17bobo17bxbx$oo3bo14bxbx12b3obbob
o17bxbx17bobo17bxbx17bobo17bxbx$21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$3boo17bxx18boo18bxx18boo18bxx18boo18bxx$bbobo$4bo!
