#N 14-455.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 116, y = 111, rule = B3/S23
47bo44bo$48bo42bo$46b3o42b3o$43boo$42bobo40bo$44bo24bxx12bobo3boo16bxx
$30bxx18boo16bxbbx8boobboobbobbo16bxbbx$17bo12bxbx17bobo15bxbxbx8boo5b
obobo15bxbxbx$17bobo12bx19bo16bxbbx7bo8bobbo16bxbbx$7b3o7boo13bxbxx16b
oboo16bxbxx16boboo16bxbxx$bbo6bo23bxbx17bobo17bxbx17bobo17bxbx$obo5bo$
boo10boo$4boo7bobo$5boo6bo$4bo13$87bo$86bo$86b3o5bobo$94boo$95bo$$87b
oo7boo$88boo5boo$87bo9bo12bxx$31bxx18boo18bxx18boo17bxbx$32bx19bo8bo
10bx19bo19bx$11boo19bxbx17bobo5bo11bxbxx16boboo16bxbxx$12boo19bxx18boo
5b3o10bxbx17bobo17bxbx$11bo3boo$15bobo39b3o$15bo41bo$58bo$51bo$51boo$
50bobo18$27bxx18boo18bxx18boo18bxx$28bx19bo19bxbbx16bobbo8bo7bxbbx$7b
oo19bxbx17bobo17bxbxbx15bobobo5boo8bxbxbx$8boo19bxx18boo18bxbbx16bobbo
bboobboo8bxbbx$7bo3boo43bo13bxx18boo3bobo14bxx$11bobo42bobo36bo$11bo
44boo$52b3o32b3o$52bo36bo$53bo34bo21$37boo28bxx18boo18bxx$38bobbo26bx
bbx16bobbo16bxbbx$38bobobo8bo16bxbxbx15bobobo15bxbxbx$39bobbo8bobo15bx
bbx16bobbo8bo7bxbbx$42boo7boo3bobo13bxbx17bobo5bo11bxbxx$56boo15bxx18b
oo5b3o10bxbx$57bo$97b3o$54b3o40bo$54bo43bo$55bo35bo$91boo$31boo57bobo$
32boo12bo$31bo13boo$45bobo!
