#N 14-494.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 151, y = 110, rule = B3/S23
120bo$119bo$119b3o$$42bo73bobo$40bobo74boo5bo$41boo74bo6bobo$124boo$
48bo3bobo23bobo$49booboo9bxx14boo37bobo22bxx$39boo7boo3bo10bx14bo39boo
23bx$40boo22bxbx39bx12bo6bo17bxbx$39bo25bxbx18bo18bxbx17bobo17bxbx$49b
oo15bxx16boo20bxx18boo18bxx$50boo16bxx15boo21bxx18boo18bxx$49bo18bxbx
37bxbx17bobo17bxbx$69bx39bx19bo19bx$56bo25bo3boo$55boo25booboo$55bobo
23bobo3bo8$132bo$130boo$127bo3boo$125bobo$126boo$130bo$128boo$129boo$$
132bo$122bo8bo$123boo6b3o$122boo16bo$139bo$89bo49b3o4bx$90bo44b3o7bxbx
$88b3o44bo10bxx$108bxx18boo6bo11bxx$90bo17bxbx8boo7bobo17bxbx$89boo18b
x10boo7bo19bx$89bobo27bo19$bbo$obo$boo3bo$4boo17bxx18boo18bxx18boo18b
xx18boo18bxx$5boo4boo11bx19bo19bx19bo19bx19bo11bo7bx$11bobo10bxbx17bob
o17bxbx17bobo17bxbx17bobo7boo8bxbx$11bo13bxbx17bobo17bxbx17bobo3bobo
11bxbx17bobo7boo8bxbx$26bxx18boo18bxbx17bobobboo13bxx11bo6boo18bxx$8bo
58bx19bo4bo15bxx10bo27bxx$7boo99bxbx7b3o27bxbx$7bobo33boo5boo41boo14bx
4b3o32bx$42bobo4boo41boo22bo$44bo6bo42bo20bo16boo$122b3o6boo$46bo77bo
8bo$45boo76bo$45bobo$42boo81boo$41bobo82boo$43bo81bo$128boo$128bobo$
123boo3bo$124boo$123bo9$63bxx18boo18bxx18boo18bxx$64bx19bo19bx19bo19bx
$43boo19bxbx17bobo6bo10bxbx17bobo17bxbx$44boo19bxx18boo6bobo9bxbx17bob
o17bxbx$43bo3boo44boo11bx19bo19bxbx$47bobo40boo39bo15bx$47bo41boo38boo
$91bo34boobboo$85boo39bobo$84bobo39bo$86bo!
