#N 14-403.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 109, y = 108, rule = B3/S23
42bo$43bo3bobo$41b3o3boo$48bo3$42boo$43boo$42bo20bxx18boo18bxx$64bx19b
o19bx$63bx19bo19bx$54b3o6bxx18boo18bxx$50bo3bo9bx19bo19bx$40bo10boobbo
8bxbx17bobo17bxbx$40boo8boo13bxbx17bobo17bxbx$39bobo3boo19bx19bo19bxbx
$46boo43bo15bx$45bo43boo$86boobboo$86bobo$86bo$7bo$5boo$6boo$bbo$obo
47bo$boo47bobo$50boo$23bxx18boo18bxx18boo18bxx$7boo15bx3byy14bo3boo14b
x19bo19bx$6boo15bx4byy13bo4boo13bx19bo19bx$4bo3bo14bxx18boo18bxx18boo
18bxx$bbobo19bx19bo19bx19bo19bx$3boo19bxbx17bobo17bxbx17bobo6bo10bxbx$
25bxx18boo18bxx18boo6bobo9bxbx$bboo89boo11bx$bobo86boo$3bo85boo$91bo$
85boo$84bobo$86bo3$5bo$3bobo$oobboo$boo$o22bxx18boo7bo10bxx18boo18bxx$
4bobo17bx19bo5boo12bx19bo19bx$4boo17bx19bo7boo10bx19bo7bo11bx$5bo17bxx
18boo18bxx18boo5bo12bxx$8bo38bo16bx19bo5b3o11bx$7boo38bobob3o10bxbxx
16boboo16bxbx$7bobo37boobbo13bxbbx16bobbob3o12bxbx$52bo13bxx18boobbo
15bx$43boo46bo$37boo3boo40boo$36bobo5bo38bobo$38bo46bo10$84bo$83bo$83b
3o$81bo$82bo$80b3o$85bo$54bo29bo$53bo30b3o$49boobb3o47bxx$49bobo26bo
25bx$46bobbo29boo22bx$44bobo16bxx13boo3boo18bxx$45boo17bx19bo19bx$64bx
bx17bobo17bxbx$49b3o13bxbx11b3o3bobo17bxbx$49bo16bxbx10bo6bo19bxbx$50b
o16bx8bo3bo26bx$76boo$75bobo4$40bo$39bo$39b3o$$36bobo$37boo5bo$37bo6bo
bo$44boo$$5bo32bobo22bxx$3boo34boo23bx$4boo20bx12bo6bo17bxbx$25bxbx17b
obo17bxbx$3bo3boo17bxbx17bo19bxbx$3booboo19bx39bx$bbobo3bo!
