#N 14-475.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 158, y = 83, rule = B3/S23
129bo$130bo$128b3o$140bo$140bobo$87boo51boo$86bobobo$88bobobo$90boo$$
110bxxbxx15booboo15bxxbxx$94boo15bxbx17bobo17bxbxbxbx$94bobo14bxbx17bo
bo17bxbxbbxx$94bo17bx19bo19bxx$$141boo$141bobo$141bo$$131boo$132boo6b
oo$131bo7boo$135b3o3bo$137bo$136bo13$96bo$95bo$95b3o4bo$30bxx18boo18b
xx18boo10bobo5bxxbxx$31bx19bo19bx19bo10boo7bxbx$10boo19bxbx17bobo6bo
10bxbx17bobo5boo10bxbx$11boo19bxx18boo6bobo9bxbx17bobo3boo12bx$10bo3b
oo44boo11bx19bo6bo$14bobo40boo$14bo41boo39bo$58bo37boo$52boo42bobo$51b
obo$53bo12$83bo$80bobbobo$78bobobboo$79boo$74b3o$76bo46bo$bbo72bo22bxx
21bobo4boo$obo95bx23boo4bo$boo8bo11bxx18boo15bxxbxx15booboo14b3xbxx24b
3oboo15bxxbxx$11bobo9bxbxbx11boobbobobo11bxbxbxbxbx11bobobobobo13bxbxb
xbx23bobobobo13bxbxbxbx$11boo13bxx12boo4boo12bx5bxx6bo5bo5boo18bxx12bo
15boo13bxbxbbxx$8boo29bo34boo42bobo31bxx$bboo3boo64bobo43boo$bobo5bo
112boo$3bo119boo3boo$122bo4bobo$129bo$$135boo$134boo$136bo!
