#N 14-43.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 145, y = 71, rule = B3/S23
74bobo$75boo$75bo4$86bobo$86boo$87bo3bobo$91boo$92bo5$102bxx18boo18bxx
$102bxbx17bobo17bxbx$104bx19bo19bx$87b3o13bx19bo19bx$82bo4bo14bx19bo
19bx$81bo6bo12bx19bo19bx$81b3o16bx19bo19bx$100bxbx17bobo17bxbx$101bxbx
17bobo17bxbx$82b3o9boo6bxx18boo18bx$82bo11bobo$83bo10bo22boo$116bobo$
118bo$120b3o$120bo$121bo16$119bo$118bo$118b3o5bobo$83bobo40boo$83boo
42bo$84bo$42boo38bo6bo29boo7boo$41boo40bo4bo31boo5boo$37bobo3bo37b3o4b
3o28bo9bo12bxx$38boo63bxx18boo17bxbx$38bo47boo16bx19bo19bx$61bxx18boo
bboo16bx19bo19bx$34bo27bx19bo4bo14bx19bo19bx$o3bo30boo24bx19bo19bx19bo
19bx$boobobo27boo24bx19bo19bx19bo19bx$oobboo16bx19bo17bxbx17bobo17bxbx
17bobo17bxbx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo
19bx19bo19bx19bo19bx$6bo$7bo24boo$31bobo$33bo7bo$40boo$40bobo!
