#N 14-443.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 106, y = 81, rule = B3/S23
84bo$82bobo$83boo$77bo$78boo5bo$77boo6bobo$85boo15bxbbx$102b4x$$81bo
20bxx$82boo17bxbbx$81boo18bxbbx$102bxx3$80b3o$82bo$81bo13$90bo$38boo
48bobo$37bobobo47boo$39bobobo$41boo44boo$46boo15bx19bo3bobo$45boo15bxb
x17bobobbo14bxbbx$47bo14bxx18boo18b4x$$22bxx18boo18bxx18boo18bxx$bobo
17bxbbx16bobbo16bxbbx16bobbo16bxbbx$bboo17bxbbx16bobbo16bxbbx16bobbo
16bxbbx$bbo19bxx18boo18bxx18boo18bxx$$boo$obo$bbo14$44bo$42bobo$43boo
$$45bo$45bobo$37boo6boo15bxbbx16bobbo16bxbbx$38boo22b4x16b4o16b4x$37bo
$62bxx7bo10boo18bxx$40bo21bxx8boo8boo17bxbbx$40boo29boo28bxbbx$39bobo
60bxx3$78boo$77bobo$79bo$81b3o$81bo$82bo!
