#N 14-426.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 110, y = 52, rule = B3/S23
85bobo$85boo$86bo$79bo$32bo47bo$30bobo45b3o$31boo3bo$34boo27bxx10b3o5b
oo17bxbx$35boo26bxbx11bo5bobo16bxxbx$65bx10bo8bo19bx$45bo19bxx18boo18b
xx$44boo20bx19bo19bx$29bobo7boo3bobo19bxbxx16boboo16bxbxx$30boo8boo25b
xbx17bobo17bxbx$30bo3boo3bo$33bobo$27bo7bo$27boo16b3o$26bobo16bo$46bo
13$51bo$45bo5bobo25bo$46boo3boo27bo$obo42boo31b3o$boo34bo24bxx18boo$bo
36bobboo18bxbbx16bobbo18bxx$36b3obobo19bxxbx16boobo17bxbx$42bo22bx19bo
19bx$25bxx18boo18bxx18boo18bxx$26bx10boo7bo19bx19bo19bx$7bo18bxbxx8boo
6boboo16bxbxx16boboo16bxbxx$6bo20bxbx7bo9bobo17bxbx17bobo17bxbx$6b3o$$
8bo$7boo$7bobo$boo$bboo$bo!
