#N 14-493.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 107, y = 83, rule = B3/S23
83boo$82boo$78bobo3bo$79boo$41b3o35bo$43bo3bo54bxx$42bobboo28bo27bx$
46boo28boo24bx$75boo24bx$63bx19bo17bxbx$62bxbx17bobo17bxbx$63bxbx17bob
o17bxbx$41b3o21bx19bo19bx$43bo21bxx6boo10boo18bxx$42bo4bo24bobo$46boo
26bo7bo$46bobo32boo$81bobo16$43bo$43bobo$43boo$38bo$bbo36boo$obo35boo$
boo3bo28boo26bx$4boo17bxx9bobo6boo17bxbx$5boo16bxbx10bo6bobo17bxbx$25b
x19bo19bx$25bxx18boo18bxx17$36bobo$37boo$37bo7boo$44boo$36bo9bo$37bo
24bxx18boo18bxx$35b3o25bx19bo19bx$62bx19bo19bx$33boo26bx19bo19bx$6bo
16bx8bobo8bo17bxbx17bobo17bxbx$5bo16bxbx9bo7bobo17bxbx17bobo17bxbx$bb
oob3o13bxbbx16bobbo18bx19bo6bo12bxbx$bobo18bxx18boo45boo14bx$3bo85bobo
13bxx$$84boo$83bobo6bo$85bo5boo$91bobo$33b3o$35bo52b3o$34bo55bo$89bo!
