#N 14-451.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 149, y = 99, rule = B3/S23
69bo$70bo$68b3o4$78bo$79boo$78boo$115bo$116boo3bo$115boobboo$120boo$$
125boo13bxx3bxx$86boo17bxx10bobobbobobbo13bxbbxbbx$82boobbobo13bxbxbbx
10boobboobbobo12bxbxbbxbx$81bobobbo15bxxbbxbx9bo8boo13bx4bxx$83bo23bxx
$119b3o$119bo$65boo53bo$66boo$65bo6$66boo$67boo$66bo$71boo$72boo$71bo
11$131bo$130bo$130b3o$123bobo$124boo$124bo$119bo$120boo$119boo$85bobo
45boo10bxx$86boo19bx10bo8bo4boo8bxbxbbx$86bo19bxbx8boo7bobo5bo7bxxbbxb
x$107bxx8bobo7boo18bxx$86b3o$86bo$87bo19$87bobo$88boo3bo$48bo39bobboo$
48bobo41boo$48boo$20bxx18boo18bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx
3bxx$21bx19bo9bobo7bxbbxbx14bobbobo14bxbbxbbx13bobbobbo13bxbbxbbx$oo
19bxbx17bobo7boo8bxbx17bobo17bxbxbbxbx12bobobbobo12bxbxbbxbx$boo19bxx
18boo8bo9bx19bo6bo3bobo6bx4bx14bo4bo5bo8bx4bxx$o3boo82boo3boo36boo$4bo
bo40boo39bobo3bo37boo$4bo41boo$37bobo8bo43b3o36bo$38boobboo44boobbo37b
oo$38bobbobo43bobo3bo36bobo$43bo45bo$$39bo50boo$39boo49bobo$38bobo49bo
!
