#N 14-435.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 150, y = 103, rule = B3/S23
116bo$114bobo$115boo$$115bo$115boo$114bobo5$37bo18bo$38boo14boo$37boo
16boo$43bo6bo65bo$44bo4bo65bo$42b3o4b3o63b3o$$65bxbbx76bxbbx$65b4x76b
4x$40bobo$40boo23bxx60boo16bxx$41bo23bxbx58boo17bxbx$68bx59bo3boo14bx$
42boo25bx62bobo14bx$43boo23bxx62bo15bxx$42bo$$52boo$51boo54boo$53bo52b
obo$38b3o67bo$40bo$39bo87boo$127bobo$127bo$103boo$104boo$103bo14$7bo$
5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$boo22b
4x16b4o16b4x16b4o16b4x$o$25bxx18boo18bxx18boo18bxx$3bo21bxx18boo18bxbb
x16bobbo16bxbbx$3boo62bxx18boo18bxx$bbobo$38bo$39bo$37b3o$41b3o22byy
18boo$43bo22byy18boo$42bo11b3o$54bo28b3o$55bo29bo$84bo$$40boo$41boo$
40bo5$133bo$81boo48bobo$80bobobo47boo$82bobobo$84boo44boo$40bobo46boo
15bx19bo3bobo$41boo45boo15bxbx17bobobbo14bxbbx$41bo48bo14bxx18boo18b4x
$$65bxx18boo18bxx18boo18bxx$65bxbx17bobo17bxbx17bobo17bxbx$68bx19bo19b
x19bo19bx$69bx19bo19bx19bo19bx$68bxx18boo18bxx18boo18bxx$45bo$45boo$
44bobo3bo$48boo$38boo9boo$37bobo$39bo!
