#N 14-497.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 108, y = 72, rule = B3/S23
51bo$50bo$46boobb3o$46bobo$43bobbo$41bobo16bxx18boo18bxx$42boo17bx19bo
19bx$61bxbx17bobo17bxbx$46b3o13bxbx17bobo17bxbx$46bo16bxbx17bobo17bxbx
$47bo16bx19bo6bo12bxbx$90boo14bx$90bobo13bxx$$85boo$84bobo6bo$86bo5boo
$92bobo$$89b3o$91bo$90bo14$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo
19bx$oo19bxbx17bobo6bo10bxbx17bobo17bxbx$boo19bxx18boo6bobo9bxbx17bobo
17bxbx$o3boo44boo11bx19bo19bxbx$4bobo40boo39bo15bx$4bo41boo38boo$48bo
34boobboo$42boo39bobo$41bobo39bo$43bo11$77bo$76bo$76b3o$$73bobo$74boo
5bo$74bo6bobo$81boo$$42bo32bobo22bxx$40boo34boo23bx$41boo20bx12bo6bo
17bxbx$62bxbx17bobo17bxbx$40bo3boo17bxbx17bobo17bxbx$40booboo19bx19bo
19bx$39bobo3bo!
