#N 14-433.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 114, y = 102, rule = B3/S23
111bxx$110bxbbx$92bo17b4x$90boo$91boo17b4x$85bo24bxbbx$86bo$84b3o3bo$
88boo$89boo5$101bo$100boo$100bobo$$63bobo$48bo14boo$obo43bobo15bo$boo
10bo33boo$bo11bobo$13boo4$42bo$43bo62bo$22bobo16b3o62bobo$22boo7bxx38b
xx18boo13boo3bxx$23bo6bxbbx36bxbbx9byy5bobbo9boo5bxbbx$30b4x25boobb3o
4b4x9byy5b4o9boo5b4x$60boobo$30b4x25bo4bo5b4x16b4o16b4x$7boo21bxbbx36b
xbbx16bobbo16bxbbx$6bobo$8bobboo$10boo6b3o$12bo5bo$19bo3$55boo$54boo$
56bo13$7bobo$8boo5bo$8bo6bobo13bxx18boo18bxx18boo18bxx$15boo13bxbbx16b
obbo16bxbbx16bobbo16bxbbx$30b4x16b4o16b4x16b4o16b4x$$30bxx18boo18bxx
18boo18b4x$30bxx18boo18bxbx17bobobbo14bxbbx$44bo26bx19bo3bobo$11bobo
31boo48boo$7boobboo31boobboo3boo$8boobbo34bobobboo43boo$7bo41bo4bo41bo
bo$98bo15$49bo4bo42bo$47bobobboo41boo$44boobboo3boo41boo$7bobo35boo52b
oo$8boo34bo26bx19bo7bobo9bxx$8bo21bxx18boo18bxbx17bobo6bo10bxbbx$30bxx
18boo18bxx18boo18b4x$5bo$6boo22b4x16b4o16b4x16b4o16b4x$5boo6boo15bxbbx
16bobbo16bxbbx16bobbo16bxbbx$13bobo$13bo$$11boo$10bobo$12bo!
