#N 14-465.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 146, y = 75, rule = B3/S23
75bo$73bobo6bo$74boo7boo$82boobbobo38bobo$86boo39boo$87bo9bxx18boo9bo
8bxx$70b3o25bx19bo19bx$72bo10bo7boo5bxbx17bobo8boo7bxbx$71bo10boo7bobo
5bxbx17bobo6boo9bxbx$82bobo6bo9bx19bo8bo10bxbbxx$101bxbx17bobo17bxbxbx
$102bxx18boo18bx$$125boo$126boo$125bo3boo$129bobo$129bo18$47bxx18boo
18bxx18boo28bxx$48bx19bo19bx19bo13bo15bx$27boo19bxbx17bobo6bo10bxbx17b
obo9boo16bxbx$28boo19bxx18boo6bobo9bxbx17bobo9boo16bxbx$27bo3boo44boo
11bx19bo30bx$31bobo40boo47bo17bxbx$31bo41boo47boo18bxx$75bo46bobo$69b
oo46boo$68bobo45bobo$70bo47bo4$117boo$116boo$118bo$bbo$obo$boo$$4bobo$
5boo$5bo$$79bo33bo8bo$21bo57bobo26bo4bobo4boo$4bobo13bo58boo28boobboo
6boo$5boo13b3o51bo33boo$5bo69boo35bo$74boo37boo22bxx$41bo29boo26bx12b
oo5bo18bx$40bo18bxx9bobo6boo17bxbx17bobo17bxbx$30bo9b3o16bxbx10bo6bobo
17bxbx17bobo17bxbx$29bo31bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$29b3o
29bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$62bx19bo19bx19bo19bx$32boo$
32bobo$32bo!
