#N 14-492.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 117, y = 109, rule = B3/S23
88bo$87bo$87b3o$$84bobo$85boo5bo$85bo6bobo$92boo$$86bobo22bxx$12bobo
21bx19bo19bx10boo7bo15bx3bx$13boo19b3x17b3o17b3x10bo6b3o15bxb3x$13bo
19bx19bo19bx19bo19bx$33bxx18boo19bx19bo19bx$10b3o59bxbx17bobo17bxbx$
12bo59bxx18boo18bxx$11bo39boo$47bobboo$47boo3bo$46bobo16$59bobo$59boo$
55bo4bo$53boo$50boobboo3bo$49bobo6boo16bx$51bo6bobo13b3x$34bxx18boo17b
x$34bx19bo19bx$14boo16bxbx17bobo17bxbx$13boo17bxx18boo18bxx$10boo3bo$
9bobo$11bo14$bbo$obo$boo$$57bo$55bobo5boo$56boo4boo$31bxx18boo11bo6bxx
18boo18bxx$32bx19bo19bx3bx15bo3bo15bx3bx$bbo3bo25bxbxx16boboo16bxb3x
15bob3o15bxb3x$3boobobo24bxbbx16bobbo16bx19bo19bx$bboobboo26bxx18boo
18bx19bo19bx$73bxx18boo17bxbx$47bobo39bo9bo12bxx$48boo9b3o28boo5boo$
21bo26bo10bo29boo7boo$20boo32boo4bo$20bobo30boo42bo$50boo3bo40boo$49bo
bo36b3o5bobo$51bo36bo$89bo15$63bobo$31bxx18boo10boo6bxx$32bx19bo11bo7b
x$11boo19bxbx17bobo17bxbxx$12boo19bxx18boo5bobo10bxbbx$11bo3boo43boo
12bxx$15bobo43bo$15bo$59boo$58boo$60bo!
