#N 14-437.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 139, y = 141, rule = B3/S23
64bo$65bo$63b3o$47bo$45bobo$46boo9$95bxbbx16bobbo16bxbbx$95b4x16b4o16b
4x$$95bxx18boo18bxx$95bxbx17bobo17bxbx$96bx19bo19bxbx$137bxx4$125bo$
123boo$124boo$78bobo31bo$78boo32boo12bo$79bo31bobo12boo$81b3o41bobo$
81bo$82bo$$5bo42bo$3bobo42bobo$4boo42boo$9bo34bo$10boo30boo$9boo32boo
3$bbo$obo$boo4$69bo14bo$67bobo14bobo$68boo14boo$73bo6bo$74boobboo$73b
oo4boo$55bxbbx36bxbbx16bobbo16bxbbx$55b4x36b4x16b4o16b4x$$36bo18bxx38b
xx18boo18bxx$34boo19bxbx17bobo17bxbx17bobo17bxbx$35boo19bxbx12bo3boo
19bxbx17bobo17bxbx$57bxx13boobbo20bx19bo19bxx$71boo$123boo$73bo45bobb
oo$73boo44boo3bo$72bobo43bobo$27bo3bo$25boboboo$26boobboo17$36bo$35bo$
35b3o$123bo$71boo48bobo$70bobobo47boo$72bobobo$74boo44boo$37bobo39boo
15bx19bo3bobo$38boo38boo15bxbx17bobobbo14bxbbx$38bo41bo14bxx18boo18b4x
$36bo$36boo17bxx18boo18bxx18boo18bxx$35bobo17bxbx17bobo17bxbx17bobo17b
xbx$56bxbx17bobo17bxbx17bobo17bxbx$57bxx18boo18bxx18boo18bxx3$41boo$
40boo$42bo13$37bo$35bobo$36boo$$38bo$38bobo$30boo6boo15bxbbx16bobbo16b
xbbx16bobbo16bxbbx$31boo22b4x16b4o16b4x16b4o16b4x$30bo$55bxx18boo18bxx
18boo18bxx$33bo21bxx18boo18bxbx17bobo17bxbx$33boo34bo26bx19bo19bxbx$
32bobo35boo65bxx$69boobboo3boo$72bobobboo$74bo4bo$125bo$123boo$124boo$
112bo$112boo12bo$111bobo12boo$125bobo!
