#N 14-448.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 117, y = 101, rule = B3/S23
100bo$20bxx18boo18bxx18boo18bobo7bxx$21bx19bo8bo10bx19bo14bo3boo9bx$oo
19bxbx17bobo5bo11bxbxx16boboo9boo15bxbxx$boo19bxx18boo5b3o10bxbx17bobo
10boo15bxbx$o3boo$4bobo39b3o64b4x$4bo41bo66bxbbx$47bo$40bo$40boo$39bob
o8$82bobo$83boo$83bo$$83boo$82bobo$84bo16$50boo18bxx18boo18bxx$51bo14b
o4bx19bo19bx$51boboo9boo5bxbxx16boboo16bxbxx$52bobo10boo5bxbx17bobo17b
xbx$$73b4x16b4o16b4x$73bxbbx16bobbo16bxbbx12$52bobo$53boo$53bo$$53boo
19byy18boo$52bobo19byy18boo$40b3o11bo$42bo53boo$41bo54bobo$96bo13$50b
oo18bxx18boo18bxx$51bo7bo11bx19bo19bx$51boboo4bobo9bxbxx16boboo16bxbxx
$52bobo4boo11bxbx17bobo17bxbx$79bxx18boo$57b3o18bxbbx16bobbo11b4x$59bo
18bxbx17bobo12bxbbx$58bo20bx19bobboo$102bobo$102bo$88boo$87bobo$89bo$$
98boo$98bobo$98bo$87b3o$89bo$88bo!
