#N 14-462.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 157, y = 81, rule = B3/S23
44bobo$45boo$45bo3$69bxx18boo18bxx18boo18bxx$70bx19bo19bx19bo19bx$51bo
18bxbxx16boboo16bxbxxbxx13bobooboo13bxbxxbxx$50bo20bxbx17bobobboo13bxb
xbxbx13bobobobo13bxbxbx$50b3o42boo19bx19bo18bx$97bo57bxx$52bo$51boo83b
3o$51bobo84bobbo$45boo90bobbo$46boo92b3o$45bo12$131bo$131bobo$131boo$$
94bobo$95boo24bo$90bo4bo26bo$91boo27b3o$90boo$101bo10bxxbxx9bo5booboo
13bxbxxbxx$100bo11bxxbx8boo6boobo14bxxbxbx$100b3o12bx9boo8bo19bx$96b3o
16bxx11b3o4boo18bxx$96bo31bo$97bo31bo18$4bo86bo$bbobo86bobo$3boo86boo$
41boo$40bobo3bobo33boo$42bo3boo33bobo25bxx18boo18bxx$47bo35bo26bx19bo
19bx$10bobooboo15bxxbxx15booboo11bxxbbxxbxx11boobbooboo13bxbxxbxx13bob
ooboo13bxbxxbxx$10boobobo13bxbxbxbx13bobobobo12bxbbxbxbx12bobbobobo15b
xbxbx15bobobo15bxbxbx$15bo13bxx4bx13boo4bo13bxx4bx13boo4bo19bx19bo19bx
$o14boo18bxx18boo18bxx18boo18bxx18boo18bxx$boo39boo38bo$oo41boobbo34b
oo24byybbyy14boobboo$42bo3boo33bobo24byybbyy14boobboo$7boo37bobo40boo$
bb3oboo80bobo40bo$4bo3bo81bo39boo$3bo126bobo$91boo$91bobo$91bo!
