#N 14-485.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 135, y = 82, rule = B3/S23
67bo$65boo$66boo$$44bobo$45boo$45bo5$obo5bo$boo6boo$bo6boobbo$12bobo$
12boo13bxx58bxx18boo18bxx$28bxbbx56bxbbx16bobbo16bxbbx$28bxbxbx55bxbxb
x15bobobo15bxbxbx$29bxbxbx26bo28bxbx17bobo6bo10bxbxbx$30bxbbx27bo28bx
19bo6boo11bxbbx$8boo23bxx24b3o55bobo13bxx$7bobo$9bobboo6bo39bo51boo$
11boo6boo39boo49bobo6bo$13bo5bobo37bobo3boo46bo5boo$65bobo51bobo$65bo$
116b3o$118bo$117bo14$112bobo$113boo$47bxx18boo18bxx18boo4bo13bxx$48bx
19bo19bx19bo6bo12bxbbx$27boo19bxbx17bobo6bo10bxbx17bobo3bo13bxbxbx$28b
oo19bxx18boo6bobo9bxbx17bobobb3o12bxbx$27bo3boo44boo11bx19bo19bx$31bob
o40boo$31bo41boo$75bo$69boo$68bobo$70bo11$104bo$103bo$103b3o$$100bobo$
101boo5bo$101bo6bobo$108boo$$66bobo3bo29bobo22bxx$67booboo19bx11boo6bo
16bxbbx$67bo3boo17bxbx10bo6bobo15bxbxbx$89bxbx17bobo17bxbx$68boo20bx
19bo19bx$67boo$69bo!
