#N 14-499.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 108, y = 72, rule = B3/S23
51bo$50bo$46boobb3o$46bobo$43bobbo$41bobo16bxx18boo18bxx$42boo17bx19bo
19bx$61bxbx17bobo17bxbx$46b3o13bxbx17bobo17bxbx$46bo16bxbx17bobo4bo12b
xbx$47bo16bx19bo4bo14bx$89b3o13b3x$107bx$$94bo$86boo6bobo$85boo7boo$
87bo3boo$90boo$92bo16$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$
oo19bxbx17bobo6bo10bxbx17bobo17bxbx$boo19bxx18boo6bobo9bxbx17bobo17bxb
x$o3boo44boo11bx19bo19bxbx$4bobo40boo39bo15bx$4bo41boo38boo$48bo34boo
bboo$42boo39bobo$41bobo39bo$43bo11$77bo$76bo$76b3o$$73bobo$74boo5bo$
74bo6bobo$81boo$$42bo32bobo22bxx$40boo34boo23bx$41boo20bx12bo6bo17bxbx
$62bxbx17bobo17bxbx$40bo3boo17bxbx17bobo17bxbx$40booboo19bx19bo19bx$
39bobo3bo!
