#N 14-415.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 145, y = 105, rule = B3/S23
120bo$118bobo$84bo34boo$77bobobboo54bx$42bo35boo3boo14bx19bo17bxbx$43b
o34bo19bxbx17bobo16bxbbx$41b3o55bxbx17bobo16bxxbx$61bxx18boo18bx19bo
19bx$43bo17bxbx17bobo17bxbxx16boboo16bxbxx$42boo18bx19bo19bxbx17bobo
17bxbx$42bobo40boo$86boobbo$85bo3bo$89b3o15$119bo$119bobo$119boo$114bo
$115boo$114boo$111boo26bx$99bxx9bobo6boo17bxbx$86bo12bxbx10bo6bobo17bx
bx$86bobo12bx19bo19bx$76b3o7boo13bxbxx16boboo16bxbxx$71bo6bo23bxbx17bo
bo17bxbx$69bobo5bo$70boo10boo$73boo7bobo$74boo6bo$73bo13$76bo$75bo$75b
3o5bobo$83boo$84bo$$76boo7boo$77boo5boo$76bo9bo12bxx$20bxx18boo18bxx
18boo17bxbx$21bx19bo8bo10bx19bo19bx$oo19bxbx17bobo5bo11bxbxx16boboo16b
xbxx$boo19bxx18boo5b3o10bxbx17bobo17bxbx$o3boo$4bobo39b3o$4bo41bo$47bo
$40bo$40boo$39bobo9$121bobo$122boo$122bo$$127bo$127bobo$123bo3boo$124b
oo$35bo22bx19bo19bx19bo4boo13bx$36bo20bxbx17bobo17bxbx17bobo17bxbx$34b
3oboo17bxbbx16bobbo6bo9bxbbx16bobbo16bxbbx$38bobo17bxx18boo6bo11bxx18b
oo18bxxbx$38bo47b3o13bx19bo18bx$101bxbx17bobo17bxbxx$80boobboo16bx19bo
19bxbx$81boobobo44bobo$80bo3bo46boo$123b3o6bo$125bo$124bo!
