#N 14-408.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 149, y = 109, rule = B3/S23
128bo$126bobo$127boo$82bo47bo$80bobo47bobo$81boo47boo$$46bo100bxx$44bo
bo18bxx18boo20bxx18boo18bx$45boob3o13bxbbx12b3obobbo16bx3bx15bo3bo15bx
3bx$48bo16bxbx14bobbobo16b4x16b4o6boo8b4x$49bo16bx14bo4bo46boo$106bxx
18boo7bo10bxx$105bxbx17bobo17bxbx$88bo17bx19bo19bx$87boo$87bobo16$85bo
bo$45bo39boo$46bo39bo$44b3o$48bo32bo$47bo34boo$47b3o17bxx12boo4boo18b
xx$6bo60bxx9boo7boo15bx3bx$5bo71bobo24b4x$5b3o71bo$26bxx18boo18bxx18b
oo18bxx$5bo19bxbx17bobo17bxbx17bobo17bxbx$5boo19bx19bo19bx19bo19bx$4bo
bo16$116bobo$117boo$117bo$$115boo$114bobo$13bo13bxx18boo18bxx18boo18b
xx7bo10boo18bxx$9boboo14bx19bo19bx19bo19bx19bo19bx$7bobobboo14bx19bo
19bx19bo19bx9bo9bo15bx3bx$8boo15b3x6bo10b3o17b3x17b3o17b3x10boo5b3o16b
4x$25bx9boo8bo18bx19bo19bx12bobo4bo$34boo18bobo8b3x17b3o17b3x17b3o18b
xx$15bo38boo11bx5byy12bo5boo12bx19bo18bxx$oo12boo39bo17byy18boo$boo11b
obo79b3o$o40boo9boo42bo21bo$40bobo8boo44bo20boo$42bo10bo63bobo$44b3o$
44bo$45bo$57bo$56boo$56bobo6$92bo$90bobo$91boo$$80bobo7bo$47bo33boo6b
oo$48bo32bo7bobo$46b3o58bxx18boo18bxx$66bxx14bo3boo19bx19bo19bx$48bo
17bxbx13boobbobo15bx3bx15bo3bo15bx3bx$47boo18bx13bobo3bo16b4x16b4o16b
4x$47bobo$106bxx18boo18bxx$87boo17bxx18boo17bxbx$87bobo43bo12bx$87bo
43boo$83boo38boo3boobboo$82bobo39boobbobo$84bo38bo4bo!
