#N 14-42.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 147, y = 50, rule = B3/S23
120bo$119bo$119b3o$$118bo$119bo$117b3o$$40bo$38boo45bobo15bx12bo6bo$
39boo44boo16b3x10boo5b3o18bxx$43boo41bo19bx8bobo8bo16bxbbx$42boo16bxx
18boo18bxx3bxx13boo3boo15bxbbxx$40bo3bo16bx19bo5b3o11bx19bo19bx$38bobo
19bx19bo6bo12bx19bo19bx$35boobboo19bxbx17bobo5bo11bxbx17bobo17bxbx$34b
obo24bxbx17bobo17bxbx17bobo17bxbx$36bo25bx19bo19bx19bo19bx16$81bo$77bo
3bobo$78booboo$77boo$$74bo$75bo$73b3o3bo$38bobo36boo$38boo38boo20bxx$o
3bo34bo61bx$boobobo30bo23bx19bo18bx$oobboo16bx15bo3bo17bxbx17bobo17bxb
x$21bxbx12b3obbobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx$6bo$7bo!
