#N 14-467.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 147, y = 93, rule = B3/S23
21bo$22boo$21boo10$45boobboo$44boboboo$46bo3bo10bxx18boo18bxx18boo18b
xx$60bxbx17bobo17bxbx17bobo17bxbx$59bxbbxbx14bobbobo6bo7bxbbxbx14bobbo
bo14bxbbxbx$59bxxbbxx14boobboo6bobo5bxxbbxbx13boobbobo13bxxbbxbx$91boo
11bx19bo5boo13bx$88boo39boo14bxx$87boo42bo$89bo44boo$83boo36boo6boobb
oo$82bobo37boo4bobo4bo$84bo36bo8bo3$44boo$18bo25bobo$18boo24bo$17bobo
14$121bo$121bobo$121boo$$116bo$117bo$115b3o$41bobbobo61bo$39bobobboo
63bo$40boo3bo61b3o$61bxx14bo3boo18bxx8b3o7boo18bxx$45bo16bx12bobo4bo
15bx3bx10bo4bo3bo17bxbx$44bo17bxbx11boo4bobo12bxbxbbxbx7bo4bobobbobo
14bxbbxbx$44b3o16bxbx17bobo12bxx3bxbx12boo3bobo13bxxbbxbx$65bx7b3o9bo
19bx19bo19bx$65bxx8bobboo5boo18bxx18boo18bxx$41bo5boo25bo3bobo$41boo5b
ooboo25bo35bo$40bobo4bo3bobo60boo$51bo61bobo16$43bo73bo8bo$43bobo35b3o
28bo4bobo4boo$43boo38bo3bo25boobboo6boo$38bo43bobboo25boo$bbo36boo45b
oo28bo$obo35boo77boo22bxx$boo3bo28boo26bx39bx12boo5bo18bx$4boo17bxx9bo
bo6boo17bxbx37bxbx17bobo17bxbx$5boo16bxbx10bo6bobo17bxbx37bxbx17bobo
17bxbx$25bx19bo19bx15b3o21bx19bo19bx$25bxx18boo18bxx16bo21bxx18boo18b
xx$82bo4bo$86boo$86bobo!
