#N 14-490.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 108, y = 109, rule = B3/S23
90bo$91bo$31bo57b3o$29bobo$30boo60bobo$86bo5boo$84bobo6bo$85boo$$60bxx
18boo8bobo7bxx4bxx$61bx19bo8boo9bx4bx$31bo3bo25bxbxx16boboo6bo9bxbxxbx
$32boobobo24bxbbx16bobbo16bxbbx$31boobboo26bxx18boo18bxx4$50bo$49boo$
49bobo19$52bobo$20bxx18boo10boo6bxx$21bx19bo11bo7bx$oo19bxbx17bobo17bx
bxx$boo19bxx18boo5bobo10bxbbx$o3boo43boo12bxx$4bobo43bo$4bo$48boo$47b
oo$49bo12$37bo$36bo$36b3o$$33bobo$34boo5bo$34bo6bobo$41boo$$35bobo22b
xx$36boo23bx$23bxx11bo6boo16bxbxx$bboo18bxbbx16bobbo16bxbbx$bobo19bxx
18boo18bxx$3bo$5boo$5bobo$5bo13$37bo$36bo$36b3o$88bobo$33bobo52boo$34b
oo5bo43bo3bo$34bo6bobo42bo$41boo41b3o$$35bobo22bxx18boo18bxx4bxx$7boo
27boo23bx19bo19bx4bx$6boo15bxxbxx8bo6booboo13bxbxxbxx13bobooboo13bxbxx
bx$3boo3bo13bxbxbxbx13bobobobo13bxbxbxbx13bobobobob3o9bxbbx$bbobo18bx
3bx15bo3bo15bx3bx15bo3bobbo12bxx$4bo86bo$$9boo$8boo$10bo!
