#N 14-438.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 109, y = 53, rule = B3/S23
93bo$41boo48bobo$40bobobo47boo$42bobobo$44boo44boo$13bo35boo15bx19bo3b
obo$4bo6boo35boo15bxbx17bobobbo14bxbbx$5boo5boo36bo14bxx18boo18b4x$4b
oo$25bxx18boo18bxx18boo18bxx$5bo3boo15bx19bo19bx19bo19bx$5boobbobo13bx
19bo19bx19bo19bx$4bobobbo15bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18b
xx18boo18bxx17$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx
16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx18boo7bo10bxx18boo
18bxx$3bo21bxx18boo6bo12bx19bo19bx$3boo48b3o9bx19bo19bx$bbobo38bo21bxx
18boo18bxbx$41bobo36bo9bo15bxx$42boo37boo5boo$80boo7boo$44bobo$44boo
36bo$45bo36boo$81bobo5b3o$48boo41bo$48bobo39bo$48bo!
