#N 14-424.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 117, y = 86, rule = B3/S23
41bo$42bo$40b3o3$48bo$46bobo$47boo$$49bobo22bxx18boo18bxx$49boo24bx19b
o19bx$50bo23bx19bo19bx$54boo17bx19bo19bx$53boo17bx19bo19bx$55bo16bxx
18boo18bxx$73bx19bo8bo10bx$73bxbx17bobo5bo11bxbxx$74bxx18boo5b3o10bxbx
$$49b3o46b3o$51bo46bo$50bo8boo38bo$58boo32bo$60bo31boo$91bobo9$7bobo$
8boo$8bo$$7b3o$9bo7boo$8bo7boo16bxx18boo18bxx18boo18bxx$18bo16bx19bo
19bx19bo19bx$34bx19bo6bo12bx19bo19bx$33bx19bo5boo12bx19bo19bx$32bx19bo
7boo10bx19bo19bx$32bxx18boo18bxx18boo18bxx$3o53bo16bx19bo19bx$bbo53bob
ob3o10bxbxx16boboo16bxbx$bo54boobbo13bxbbx16bobbo16bxx$61bo13bxx18boo$
52boo44b3o$46boo3boo45bo$45bobo5bo45bo$47bo10$55bo$53boo$54boo39bobo$
50bo44boo$51boo43bo$50boo$56bo40boo$7bobo36bo7boo40boo16bxx$8boo34bobo
3bo4boo41bo16bx$8bo36booboo23bxx18boo19bx$49boo23bx19bo18bx$72bx19bo
19bx$32bxx18boo18bxx18boo18bxx$33bx19bo19bx19bo19bx$14bo18bxbxx16boboo
16bxbxx16boboo16bxbxx$13bo20bxbx17bobo17bxbx17bobo17bxbx$13b3o$$15bo$
14boo$14bobo$8boo$9boo$8bo!
