#N 14-47.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 147, y = 58, rule = B3/S23
121bo$120bo$120b3o5bobo$128boo$129bo$$80bo40boo7boo$47bo30bobo41boo5b
oo$45bobo31boo40bo9bo12bxx$46boo17bxx18boo18bxx18boo17bxbx$64bxbx17bob
o19bx19bo19bx$43boo3bo14bxbx17bobo19bx19bo19bx$44booboo15bx15bo3bo19bx
19bo19bx$43bo3bobo31bo21bx19bo19bx$79b3o20bx19bo19bx$101bx19bo19bx$
101bxbx17bobo17bxbx$83bo18bxx18boo18bxx$82bo$82b3o$$83bo$82boo$82bobo
17$79bo$80boo$79boo$$45bo26bobo$45bobo25boo$45boo26bo$$45bo18bxx5boo
11boo$9bo34boo17bxbbx3bobo10bobbo18bxx$o6boo35bobo16bxbbx5bo10bobbo19b
x$boo5boo54bxx18boo19bx$oo72bo29bx$21bxx18boo18bxx11boo5boo20bx$bo3boo
15bx19bo19bx10bobo6bo19bx$boobbobo13bx19bo19bx19bo19bx$obobbo15bxbx17b
obo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx!
