#N 14-471.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 107, y = 102, rule = B3/S23
42bobo43bobo$42boo44boo$43bo45bo$$42b3o40bobo$42bo42boobb3o$43bo42bobb
o$90bo$$106bx$64bx19bo19b3x$63bxbx17bobo17bx$63bxx18boo5bo12bxx$61bxx
18boo6boo10bxx$62bx19bo6bobo10bx$62bxbx17bobo17bxbx$63bxx18boo18bxx11$
29boo$28bobo$30bo27bo$57boo$57bobo3$77bo$78boo$77boo$$83bo$83bobo$83b
oo$80bo$81boo$80boo$$78bo$79bo8bo$77b3o6boo$87boo$$104bx$103bxbx$103b
xx$61bxx11bo6boo18bxx$62bx11boo6bo7boo10bx$41boo19bxbx8bobo6bobo4boo
11bxbx$42boo19bxx18boo6bo11bxx$41bo3boo$45bobo$45bo20$bbobo21bx7bo11bo
19bx19bo19bx$3boo19b3x8boo7b3o3bobo11b3x17b3o17b3x$3bo19bx10boo7bo6boo
11bx19bo19bx$23bxx18boo6bo11bxx18boo5bo12bxx$3o58bxx11bo6boo7bobo8bxx$
bbo57bxbx12boo3bobo7boo10bx$bo59bx12boo5bo20bxbx$87bo15bxx$37boo38bobo
6boo$38boo6b3o29boo6bobo$37bo8bo31bo$47bo$76boo$44boo31boo$43boo31bo$
45bo$41boo$40bobo$42bo$$47boo$46boo$48bo!
