#N 14-410.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 145, y = 113, rule = B3/S23
124bo$122bobo$123boo$78bobo45bo$78boo46bobo$79bo46boo$$59bxxbxx15boob
oo59bxx$38b3ob3o14bxxbxx15booboo19bxx18boo18bx$40bobo57bx3bx15bo3bo15b
x3bx$39bo3bo56b4x16b4o6boo8b4x$129boo$84bo15bxx18boo9bo8bxx$84bobo13bx
bx17bobo17bxbx$84boo15bx19bo19bx$80bo$75boboboo$76boobobo$76bo15$118bo
$36boo49bo31boobobo$35bobobo45boo31boobboo$37bobobo44boo35bo$39boo48b
oo$44boo15bx19bo7bobo9bxx18boo20bxx$bo41boo15bxbx17bobo6bo10bxbbx16bo
bbo16bx3bx$bbo42bo14bxx18boo18b4x16b4o16b4x$3o$20bxx18boo18bxx18boo18b
xx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19bo
19bx19bo19bx19bo19bx$bobo15$84bo$42bo39bobo$41bo41boo$41b3o42bo$86bobo
$86boo$$103bxx18boo18bxx$63bxx18boo18bx19bo19bx$60bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$36bobo21b4x16b4o6boo8b4x16b4o16b4x$37boo50boo$37bo22bxx
18boo9bo8bxx18boo18bxx$60bxx18boo18bxx18boo18bxbx$38b3o73bo26bx$40bo
74boo$39bo74boobboo3boo$46bo70bobobboo$45boo72bo4bo$45bobo11$73bo$74bo
$72b3o3$71bo$71boo$49bo13bxx5bobo10boo18bxx$45boboo14bx19bo19bx$43bobo
bboo14bx19bo15bx3bx$44boo15b3x9b3o5b3o16b4x$61bx13bo5bo$74bo25bxx$51bo
48bxx$36boo12boo$37boo11bobo$36bo$82boo$73boo6boo$74boo7bo$73bo3b3o$
77bo$78bo!
