#N 14-404.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 144, y = 89, rule = B3/S23
130bo$120bo7boo$113bo4boo9boo$114boo3boo$113boo$119bo$119boo5boo14bx$
118bobo5bobo12bxbx$126bo12bxbbx$139b3x$$139bxxbx$116boo21bxbxx$115bobo
4bo$117bo3boo3boo$121bobobbobo$126bo$115boo$116boo$115bo16$79bo$77bobo
$78boo$126bo$80bo46bo$70bobo7bobo34bobo5b3o$71boo7boo36boo$71bo46bo$
75bo10bo$76boo7bo30boo7boo$75boo8b3o29boo5boo$116bo9bo15bx$101bxx18boo
18bxbx$42bobo54bxbbx16bobbo16bxbbx$43boo54b3x17b3o17b3x$43bo$45bo13bxx
bx16boobo16bxxbx16boobo16bxxbx$40boobbo14bxbxx16boboo6bo9bxbxx16boboo
16bxbxx$39boo3b3o41boo$41bo46bobo$36boo$37boo$36bo17$o3bo$boobobo70bob
o3bo31bo$oobboo16bx19bo19bx15booboo19bx13boo4bo19bx$21bxbx17bobo17bxbx
14bo3boo17bxbx11boo4bobo17bxbx$6b3o13bx19bo17bxbx37bxbx17bobo16bxbbx$
6bo30bo23bx17boo20bx9b3o7bo17b3x$7bo30boo38boo33bo$37boobboo37bo31bo
26bxxbx$40bobo73b3o20bxbxx$42bo75bobboo$117bobboo3b3o$122bobbo$116bo9b
o$116boo$115bobo!
