#N 14-464.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 190, y = 137, rule = B3/S23
45bo$44bo$44b3o$$121bobo$122boo$122bo$obo61bx19bo19bx39bx19bo19bx$boo
19bx19bo6bo13bxbx17bobo17bxbx37bxbx17bobo17bxbx$bo19bxbx17bobo6bo12bxb
x17bobo17bxbx37bxbx17bobo17bxbx$22bxx18boo4b3o11bxxbxbx14boobobo14bxxb
xbx10bo5boo16bxxbxbx14boobobo6bo7bxxbxbx$b3o62bxbx17bobo17bxbx10boo4b
oo19bxx18boo6bobo9bxbx$bo47bo17bx19bo5boo13bx9boo4bo3boo44boo11bx$bbo
46boo3bo37boo14bxx18bobo40boo$48boboboo40bo33bo41boo$53boo42boo73bo$
84boo6boobboo22boo44boo$85boo4bobo4bo20boo44bobo$84bo8bo27bo45bo12$
175bo$131bo41boo$131bobo40boo$127bo3boo$86bo41boo$86bobo38boo$82bo3boo
$83boo19bxx18boo18bx19bo19bx$82boo19bxbx17bobo17bxbxbx15bobobo15bxbx$
103bx19bo8bo10bxbbxx15bobboo15bxbx$102bxx18boo6boo10bxx18boo18bxxbxx$
131boo$$130bo38bobo$129boo38boo$129bobo38bo$$168b3o$168bo$169bo$$171b
3o$171bo$172bo4$99bo30bo$97boo31bobo$87bo10boo30boo30bo$88boo73bo$87b
oo19byy18boo31b3o$91bobo14byy18boo39bo$91boo74boo$92bo75boo3$46bo17bx
19bo19bx19bo19bx19bo19bx$46bobo14bxbx17bobo17bxbxbxx14boboboo14bxbxbxx
14boboboo14bxbx$46boo15bxbx17bobo8bo8bxbxbx15bobobo15bxbxbx15bobobo15b
xbx$62bxxbxx15booboo7bobo5bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$
94boo10bx19bo19bx19bo5bo13bxx$42boo127boo$40bobobo46b3o77bobo$38bobobo
48bo$39boo51bo75b3o$170bo$169bo$$86bo$86boo$85bobo6$123bobo$123boo$
124bo4$118bo$119bo$84bobbobo27b3o$82bobobboo$83boo3bo26boo27bx19bo19bx
$104bxx8bobo7boo17bxbx17bobo17bxbx$88bo16bx10bo8bo17bxbx17bobo17bxbx$
87bo17bxbx17bobo14bxxbxbx14boobobo14bxxbxbx$87b3o16bxbx17bobo17bxbx17b
obo17bxbx$108bx19bo19bx19bo19bx$108bxx18boo18bxx18boo18bxx$84bo5boo26b
o$84boo5booboo22boo$83bobo4bo3bobo20bobo21byy18boo$94bo27boo17byy18boo
$121boo$111boo10bo35boo$112boo44bobo$111bo48bo12$46bo73bo8bo$46bobo35b
3o28bo4bobo4boo$46boo38bo3bo25boobboo6boo$41bo43bobboo25boo$5bo36boo
45boo28bo$3bobo35boo77boo22bxx$4boo3bo28boo26bx39bx12boo5bo18bx$7boo
17bxx9bobo6boo17bxbx37bxbx17bobo17bxbx$8boo16bxbx10bo6bobo17bxbx37bxbx
17bobo17bxbx$28bx19bo19bx15b3o21bx19bo19bx$28bxx18boo18bxx16bo21bxx18b
oo18bxx$85bo4bo$89boo$89bobo!
