#N 14-405.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 107, y = 56, rule = B3/S23
84bobo$84boo$77bobo5bo$78boo$78bo26bx$84b3o17bxbx$84bo18bxbbx$85bo17b
3x$$103bxxbx$80b3o20bxbxx$82bobboo$81bobboo3b3o$86bobbo$80bo9bo$80boo$
79bobo18$85bo$84bo$84b3o$$78bo$79boo$44bo33boo$43bo$43b3o40bo$41bo45bo
3bobo$42bo42b3o3boo12bx$40b3o18bxx12bo5boo9bo11bxbx$6bobo52bxx12boo4b
oo20bxbbx$7boo65bobo15b3o8b3x$7bo84bo$9bo13bxxbx16boobo16bxxbx16boobo
6bo9bxxbx$4boobbo14bxbxx16boboo16bxbxx16boboo16bxbxx$3boo3b3o$5bo$oo$b
oo$o!
