#N 14-46.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 110, y = 77, rule = B3/S23
40bo$41boo32bo$40boo4bo29boo3bo$44bobo28boobboo$45boo20bxx11boo5boo18b
xx$3bobo44boobboo10bxbbx16bobbo16bxbbx$3boo18bx19bo5boboboo10bxbbxx15b
obboo10bxx3bxbbxx$4bo17bxbx17bobo6bo3bo6bxbx12bobobbobo16bxbbx$22bxx
18boo18bxx14boobboo17bxbx$bb3o73bo23bx$4bo$3bo75b3o$79bo$80bo17$88bo$
88bobo$88boo$$88bo18bxx$87boo17bxbbx$60bxx18boo5bobo10bxx4bxbbx$61bx
19bo19bx5bxx$40boo19bxbx17bobo17bxbx$41boo19bxx18boo18bxx$40bo3boo$44b
obo$44bo17$89bobo$90boo3bo$90bobboo$94boo$$7boo18bxx18boo18bxx18boo18b
xx$6bobbo16bxbx17bobo17bxbx17bobo17bxbbx$oo4bobbo3bo6bxx3bx14boo3bo14b
xx3bx14boo3bo14bxx3bxbbxx$bo5boo3boo7bxbbx16bobbo16bxbbx16bobbo5bo10bx
bbx$bobo8bobo6bxbx17bobo17bxbx17bobo6boo3bo5bxbx$bboo18bx19bo19bx19bo
6bobo3bobo4bx$28byy18boo45boo$5boo20bybby16bobbo$6boo20byby17bobo$5bo
3boo18by19bo$9bobo39boo$9bo41bobo$51bo!
