#N 14-468.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 151, y = 83, rule = B3/S23
128bo$126boo$127boo$123bo$124boo$123boo$129bo$119bo7boo$117bobo3bo4boo
$85bobbobo27booboo23bxx$83bobobboo32boo23bx$84boo3bo55bx$105bxx18boo
18bxx$89bo16bx19bo19bx$88bo17bxbx17bobo17bxbx$88b3o16bxbx17bobo17bxbx$
109bx19bo19bx$109bxx18boo18bxx$85bo5boo$85boo5booboo$84bobo4bo3bobo$
95bo16$47bo73bo8bo$47bobo35b3o28bo4bobo4boo$47boo38bo3bo25boobboo6boo$
42bo43bobboo25boo$6bo36boo45boo28bo$4bobo35boo77boo22bxx$5boo3bo28boo
26bx39bx12boo5bo18bx$8boo17bxx9bobo6boo17bxbx37bxbx17bobo17bxbx$9boo
16bxbx10bo6bobo17bxbx37bxbx17bobo17bxbx$29bx19bo19bx15b3o21bx19bo19bx$
29bxx18boo18bxx16bo21bxx18boo18bxx$86bo4bo$90boo$90bobo17$7bobb3o$8bob
o$6b3obbo14bxx18boo6bo11bxx18boo18bxx18boo18bxx$27bx19bo4boo13bx19bo
19bx19bo19bx$25bx19bo7boo10bx19bo7bo11bx19bo19bx$bobb3o18bxx18boo18bxx
18boo5bo12bxx18boo18bxx$bbobo44bo16bx19bo5b3o11bx19bo19bx$3obbo43bobob
3o10bxbxx16boboo16bxbx17bobo17bxbx$49boobbo13bxbbx16bobbob3o12bxbx17bo
bo17bxbx$54bo13bxx18boobbo15bx19bo5boo13bx$45boo46bo39boo14bxx$39boo3b
oo40boo47bo$38bobo5bo38bobo50boo$40bo46bo37boo6boobboo$126boo4bobo4bo$
125bo8bo!
