#N 14-472.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 158, y = 52, rule = B3/S23
88bo$87bo$87b3o5$94bo3bobo$86boo7booboo$87boo5boo3bo10bxx18boo18bxx$
86bo24bx19bo19bx$111bxbx17bobo17bxbx$95boo15bxx18boo18bxx$96boo16bxx
18boo18bxx$95bo18bxbx17bobo17bxbx$115bx19bo5boo13bx$102bo37boo14bxx$
101boo39bo$101bobo41boo$132boo6boobboo$133boo4bobo4bo$132bo8bo12$121bo
$122boo$121boo$$129bo10bobo$129bobo8boo$20bxx18boo18bxx18boo18bxx18boo
7boo10bo8bxx$21bx19bo19bx19bo19bx19bo11bobo15bx$oo19bxbx17bobo6bo10bxb
x17bobo17bxbx17bobo9boo16bxbx$boo19bxx18boo6bobo9bxbx17bobo17bxx18boo
10bo17bxx$o3boo44boo11bx19bo20bxx30b3o15bxx$4bobo40boo55bxbx29bo17bxbx
$4bo41boo57bx31bo17bx$48bo33boo45bo$42boo39boobbo40boo$41bobo38bo3boo
40bobo$43bo42bobo32bo$121boo$120bobo!
