#N 14-409.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 149, y = 109, rule = B3/S23
128bo$126bobo$127boo$82bobo45bo$82boo46bobo$83bo46boo$$63bxxbxx15boob
oo59bxx$42b3ob3o14bxxbxx15booboo19bxx18boo18bx$44bobo57bx3bx15bo3bo15b
x3bx$43bo3bo56b4x16b4o6boo8b4x$133boo$90bo15bxx18boo7bo10bxx$90bobo13b
xbx17bobo17bxbx$90boo15bx19bo19bx$86bo$81boboboo$82boobobo$82bo14$85bo
bo$45bo39boo$46bo39bo$44b3o$48bo32bo$47bo34boo$47b3o17bxx12boo4boo18b
xx$7bo59bxx9boo7boo15bx3bx$8bo68bobo24b4x$6b3o70bo$26bxx18boo18bxx18b
oo18bxx$8bo17bxbx17bobo17bxbx17bobo17bxbx$7boo18bx19bo19bx19bo19bx$7bo
bo16$116bobo$117boo$117bo$$115boo$114bobo$13bo13bxx18boo18bxx18boo18b
xx7bo10boo18bxx$9boboo14bx19bo19bx19bo19bx19bo19bx$7bobobboo14bx19bo
19bx19bo19bx9bo9bo15bx3bx$8boo15b3x6bo10b3o17b3x17b3o17b3x10boo5b3o16b
4x$25bx9boo8bo18bx19bo19bx12bobo4bo8bo$34boo18bobo8b3x17b3o17b3x17b3o
4bo13bxx$15bo38boo11bx5byy12bo5boo12bx19bo4b3o11bxbx$oo12boo39bo17byy
18boo52bx$boo11bobo79b3o$o40boo9boo42bo21bo$40bobo8boo44bo20boo$42bo
10bo63bobo$44b3o$44bo$45bo$57bo70bo$56boo70boo$56bobo68bobo6$92bo$90bo
bo$91boo$$80bobo7bo$47bo33boo6boo$48bo32bo7bobo$46b3o58bxx18boo18bxx$
66bxx14bo3boo19bx19bo19bx$48bo17bxbx13boobbobo15bx3bx15bo3bo15bx3bx$
47boo18bx13bobo3bo16b4x16b4o16b4x$47bobo$106bxx18boo18bxx$87boo17bxx
18boo18bxbx$87bobo30bo26bx$87bo33boo$83boo35boobboo3boo$82bobo38bobobb
oo$84bo40bo4bo!
