#N 14-419.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 111, y = 111, rule = B3/S23
90bo$88bobo$89boo$92bo$50bobo39bobo$boo47boo40boo$obobo46bo$bbobobo
102bxx$4boo46boo15bxx18boo18bx$52bobo15bx19bo19bx$24bxxbxx15booboo3bo
11bxxb3x14boob3o6boo6bxxb3x$8boo15bxbx17bobo17bxbx17bobo7boo8bxbx$8bob
o14bxbx17bobo17bxbx17bobo9bo7bxbx$8bo17bx19bo19bx19bo19bx24$90bo$89bo$
89b3o4bo$24bxx18boo18bxx18boo10bobo5bxxbxx$25bx19bo19bx19bo10boo7bxbx$
4boo19bxbx17bobo6bo10bxbx17bobo5boo10bxbx$5boo19bxx18boo6bobo9bxbx17bo
bo3boo12bx$4bo3boo44boo11bx19bo6bo$8bobo40boo$8bo41boo39bo$52bo37boo$
46boo42bobo$45bobo$47bo10$90bo$88bobo$89boo$92bo$92bobo$52bo39boo$51bo
$51b3o55bxx$69bxx18boo18bx$50bo19bx19bo19bx$49boo16b3x17b3o6boo9b3x$
49bobo15bx19bo7boo10bx$97bo25$82bo$9boo18bxx18boo18bxx12bo5boo18bxx$
10bo19bx19bo19bx5bo4b3o6bo19bx$7b3o17b3x17b3o17b3x4bobo10b3o14bxxb3x$
7bo19bx19bo19bx7boo10bo17bxbx$25bxbx10bo6bobo17bxbx10boo5bobo17bxbx$b
oo22bxx9bobo6boo17bxbx12boo3bobo19bx$bboo33boo26bx12bo6bo$bo3b3o32boo$
5bo35boo38bo$6bo33bo40boo$45boo33bobo$45bobo$45bo!
