#N 14-482.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 144, y = 51, rule = B3/S23
117bobo$117boo$4bo113bo$4bobo109bo$o3boo111bo$boo19bxx11bobo4boo71b3o$
oo19bxbx12boo3bobo$21bx14bo4bo93bxx$20bxx18boo9b3o82bx$34boo15bo6bxxbb
xx14boobboo11bxxbxxbbxx7bo3booboobboo12bxbxxbbxx$35boo15bo5bxbxbbx10b
oobbobobbo10bxbxbxbxbbx8bobobobobobbo13bxxbxbbx$34bo26bxx12boo4boo12bx
5bxx7b3obbo5boo18bxx$74bo23$129boo$123bobo3bobo$45bxx18boo11bo16bxx18b
oo7boo3bo5bxx$46bx19bo9boo18bx19bo7bo11bx$25boo19bxbx17boboboo5boo17bx
bxx16boboo16bxbxxbbxx$26boo19bxx18booboo25bxxbxbx14boobobo14bxxbxbbx$
25bo3boo70bxx18boo18bxx$29bobo53bobo$29bo51boobboo41boo$81bobobbo37bo
bboo$69boo10bo42boo3bo$68bobo52bobo$70bo$78bo$77boo$77bobo!
