#N 14-442.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 115, y = 98, rule = B3/S23
9bo$10boo$9boo4$8bobo$9boo$9bo34bo14bo$42bobo14bobo$43boo14boo$48bo6bo
$49boobboo$48boo4boo$30bxbbx36bxbbx16bobbo16bxbbx$30b4x36b4x16b4o16b4x
$$30bxx38bxx18boo18bxx$4b3o22bxbbx17bobo17bxbx17bobobb3o11bxbbx$6bo23b
xbbx12bo3boo19bxbx17bobobo14bxbbx$5bo25bxx14boobbo20bx19bo3bo14bxx$25b
oo19boo$24boo$26bo21bo41bo$48boo40boo$oo45bobo39bobo$boo3boo$o4bobo$7b
obboo$9boo$11bo$18boo$18bobo$18bo15$98bo$46boo48bobo$45bobobo47boo$47b
obobo$49boo44boo$54boo15bx19bo3bobo$53boo15bxbx17bobobbo14bxbbx$55bo
14bxx18boo18b4x$$30bxx18boo18bxx18boo18bxx$16boo11bxbbx16bobbo16bxbbx
16bobbo16bxbbx$15boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$12bo4bo13bxx
18boo18bxx18boo18bxx$13boo$12boo3$10boo$9boo$11bo12$13bo$11bobo$12boo
$$14bo$14bobo$6boo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$7boo22b4x16b
4o16b4x16b4o16b4x$6bo$31bxx18boo18bxx18boo18bxx$9bo21bxx18boo17bxbbx
16bobbo3boo11bxbbx$9boo60bxx18boo4bobo11bxbbx$8bobo37bo37bo10bo14bxx$
49boo36boo$48boobboo32boo6boo$51bobo41boo$53bo34bo5bo$88boo$87bobo!
