#N 14-447.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 108, y = 106, rule = B3/S23
42bo$43bo$41b3o$$65bxx18boo18bxx$64bxbbx16bobbo16bxbbx$44b3obbo14b4x
16b4o16b4x$46bobo$45bobb3o13bxx18boo16b4x$63bxbx14bobbobo16bxbbx$64bx
13bobo3bo$47b3o29boo$47bo$48bo28boo$77bobo$77bo17$bobo$bboo5bo$bbo6bob
o13bxx18boo18bxx$9boo13bxbbx16bobbo16bxbbx$24b4x16b4o16b4x$$24bxx18boo
18bxx$24bxx18boo17bxbx$51bo12bx$5bobo41boo$boobboo34boo3boobboo$bboobb
o35boobbobo$bo39bo4bo13$50bo$50bobo$46bo3boo$47boo42bo$46boo41boo$43bo
46boo$41bobo49boo$42boo21bx19bo7bobo9bxx$64bxbx17bobo6bo10bxbbx$64bxx
18boo18b4x$50bo$48boo12b4x16b4o16b4x$41boo6boo11bxbbx16bobbo16bxbbx$
40bobo$42bo$$43boo$43bobo$43bo15$43bo4bo$41bobobboo$38boobboo3boo$6bob
o30boo$6boo30bo26bx$7bo16bxx18boo18bxbx$24bxx18boo18bxx$10bo$8boo12b4x
16b4o16b4x$boo6boo11bxbbx16bobbo16bxbbx$obo$bbo$$3boo$3bobo$3bo!
