#N 14-436.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 114, y = 140, rule = B3/S23
37bo$38bo$36b3o$20bo$18bobo$19boo9$68bxbbx16bobbo16bxbbx$68b4x16b4o16b
4x$$68bxx18boo9bo8bxx$68bxbx17bobo8bobo6bxbx$69bx19bo6booboo10bxbx$95b
obo14bxx$97bo$90b3o$86bo5bo$86boo3bo$85bobo$$51bobo$51boo$52bo$54b3o$
54bo$55bo6$10bo$8bobo$9boo$$11bo$11bobo$3boo6boo15bxbbx16bobbo16bxbbx$
4boo22b4x16b4o16b4x$3bo$28bxx18boo18bxx$6bo21bxx18boo18bxbx$6boo34bo
26bx$5bobo35boo$42boobboo3boo$45bobobboo$47bo4bo13$79bo$77bobo$78boo$$
78bo$78boo$77bobo6$20bobo14bobo$21boo14boo$21bo16bo$27bo4bo32bo$25bobo
4bobo31boo$26boo4boo31boo$48bxbbx56bxbbx$48b4x56b4x$$20bobo25bxx40boo
16bxx$21boo25bxbx38boo17bxbx$21bo8bo20bxbx37bo3boo14bxbx$29boo21bxx41b
obo14bxx$25boobbobo63bo$26boo$25bo9b3o$35bo$36bo48boo$70bo13boo$28b3o
39boo14bo$30bo38bobo19boo$29bo61bobo$91bo$$73boo$72bobo$74bo14$96bo$
47bo46bobo$45bobo47boo$46boobbo$49bo43boo$49b3o17bx19bo3bobo$44b3o21bx
bx17bobobbo14bxbbx$46bo21bxx18boo18b4x$45bo$obo25bxx18boo18bxx18boo18b
xx$boo25bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx17bobo17bx
bx$9boo21bxx18boo18bxx18boo18bxx$5boobbobo$6boo$5bo9b3o$15bo$16bo$$8b
3o$10bo$9bo!
