#N 14-439.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 113, y = 77, rule = B3/S23
obo93b3o$boo90bobbo$bo92bobbo$51bobo38b3o$52boo$25bxx18boo5bo12bxx18b
oo18bxx4bxx$26bx19bo19bx5bx13bo5bo13bx4bx$7bo18bxbxx16boboo5bo10bxbxxb
xbx12boboobobo12bxbxxbx$6bo20bxbx17bobo4bo12bxbxbxx14boboboo14bxbxbxx$
6b3o45b3o$$8bo46b3o$7boo48bo$7bobo46bo$boo$bboo$bo15$85bobo$85boo$53bo
32bo$52bo31bo$52b3o16bxx12bo5boo18bxx$56b3o12bx11b3o5bo19bx$56bo11bxxb
x16boobo16bxxbx$57bo10bxxbxx15booboo14bxbxbxx$46boo36bo23bx$47boo35boo
$46bo4bo31bobo$51boo$50bobo13$42bo$41bo$41b3o$$38bobo$39boo5bo$39bo6bo
bo$46boo$$40bobo8boo12bxx4bxx12boo4boo12bxx4bxx$41boo8bo14bx4bx14bo4bo
14bx4bx$41bo6boobo14bxbxxbx14boboobo14bxbxxbx$47boboboo14bxbxbxx8bo5bo
boboo14bxbxbxx$48bo19bx13boo4bo$81boo12bo$95bobo$85boo3b3obboo$84bobo
3bo$86bo4bo5b3o$97bo$98bo!
