#N 14-421.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 150, y = 77, rule = B3/S23
121bo$120bo$81bobo36b3o$82boo$82bo35b3o$120bo22bxx$80boo21bxx14bo3boo
17bxbx$79bobo21bx19bo19bx$25bxx18boo18bxx14bo3boo17b3x17b3o17b3x$26bx
19bo8bo10bx19bo19bx19bo19bx$5boo19bxbx17bobo5bo11bxbxx16boboo16bxbxx
16boboo16bxbxx$6boo19bxx18boo5b3o10bxbx17bobo17bxbx17bobo17bxbx$5bo3b
oo$9bobo39b3o$9bo41bo$52bo$45bo$45boo$44bobo12$41bo$40bo$40b3o$bo$bbo
35b3o$3o37bo22bxx18boo18bxx18boo18bxx$23bxx14bo3boo17bxbx17bobo17bxbx
17bobo17bxbx$3bo19bx19bo19bx19bo19bx19bo19bx$3boo19b3x17b3o17b3x17b3o
17b3x17b3o17b3x$bbobo21bx19bo19bx19bo19bx19bo8bo10bx$106bxbx17bobo5bo
11bxbxx$91boo14bxx18boo5b3o10bxbx$90boo$86b3o3bo38b3o$88bo42bo$87bo44b
o$125bo$125boo$124bobo17$5bo17bxx18boo18bxx$boobbobo14bxbx17bobo4bo12b
xbx$bbooboo16bx19bo4bo14bx$bo46b3o13b3x$66bx$$53bo$45boo6bobo$44boo7b
oo$46bo3boo$49boo$51bo!
