#N 14-445.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 155, y = 95, rule = B3/S23
7bo$8bo$6b3o$61bo$obo17bo38boo$boo16bo40boo$bo17b3o77bo$97bobo$98boo$$
96boo$72bx19bo3bobo$31bxbbx36bxbx17bobobbo14bxbbx16bobbo16bxbbx$31b4x
36bxx18boo18b4x16b4o16b4x$$31bxx38bxx18boo18bxx18boo18bxx$30bxbbx36bxb
x17bobo17bxbx12b3obbobo17bxbbx$29bxbbx36bxbx17bobo17bxbx15bobobo17bxbb
x$30bxx38bx19bo19bx15bo3bo19bxx$41bobo$42boo6boo$42bo8boo79bo$50bo80b
oo$21boo30boo76bobo$15boo3boo31bobo$15bobo4bo30bo$11boobbo$12boo$11bo$
3boo$bbobo$4bo15$139bo$87boo48bobo$51bo34bobobo47boo$49boo37bobobo$50b
oo38boo44boo$95boo15bx19bo3bobo$94boo15bxbx17bobobbo14bxbbx$52boo42bo
14bxx18boo18b4x$53boo$52bo4bo13bxx18boo18bxx18boo18bxx$55boo13bxbbx16b
obbo16bxbbx16bobbo16bxbbx$56boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx$70b
xx18boo18bxx18boo18bxx18$53bo$51bobo$52boo$$54bo$54bobo$46boo6boo15bx
bbx16bobbo16bxbbx16bobbo16bxbbx$47boo22b4x16b4o16b4x16b4o16b4x$46bo$
71bxx18boo18bxx18boo18bxx$49bo21bxx18boo17bxbbx11boo3bobbo16bxbbx$49b
oo60bxx11bobo4boo16bxbbx$48bobo37bo37bo10bo12bxx$89boo44boo$88boobboo
34boo6boo$91bobo33boo$93bo35bo5bo$134boo$134bobo!
