#N 14-431.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 110, y = 53, rule = B3/S23
93bo$91bobo$15bo76boo$15bobo$4boo9boo73boo$5boo39bobo17bx19bo3bobo$4bo
3bobo35boo17bxbx17bobobbo14bxbbx$8boo37bo17bxx18boo18b4x$9bo$25bxx18b
oo18bxx18boo18bxx$25bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx$27bxbx17bo
bo17bxbx17bobo17bxbx$28bxx18boo18bxx18boo18bxx$$13bo$12boo$12bobo13$7b
o$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$boo
22b4x16b4o16b4x16b4o16b4x$o$25bxx10bo7boo18bxx18boo18bxx$3bo21bxx11bo
6boo18bx19bo4bo14bx$3boo31b3o27bx19bo3bobo13bx$bbobo43bo16bxx18boo3boo
15bxbx$48bobo57bxx$48boo39bo4boo$83b3obboo4bobo$45bobo35bo4bobo3bo$46b
oo36bo$46bo$$42boo$41bobo$43bo!
