#N 14-486.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 106, y = 82, rule = B3/S23
40bo$38boo$39boo$$17bobo$18boo$18bo9$60bxx18boo18bxx$61bxbbx16bobbo16b
xbbx$61bxbxbx15bobobo15bxbxbx$33bo28bxbx12bo4bobo17bxbx$34bo28bx14bo4b
o19bx$32b3o41b3o21b3x$100bx$33bo$33boo38bo$32bobo3boo31bobo6boo$38bobo
31boo7boo$38bo36boo3bo$76boo$75bo15$85bobo$86boo$20bxx18boo18bxx18boo
4bo13bxx$21bx19bo19bx19bo6bo12bxbbx$oo19bxbx17bobo6bo10bxbx17bobo3bo
13bxbxbx$boo19bxx18boo6bobo9bxbx17bobobb3o12bxbx$o3boo44boo11bx19bo19b
x$4bobo40boo$4bo41boo$48bo$42boo$41bobo$43bo11$77bo$76bo$76b3o$$73bobo
$74boo5bo$74bo6bobo$81boo$$39bobo3bo29bobo22bxx$40booboo19bx11boo6bo
16bxbbx$40bo3boo17bxbx10bo6bobo15bxbxbx$62bxbx17bobo17bxbx$41boo20bx
19bo19bx$40boo$42bo!
