#N 14-444.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 153, y = 108, rule = B3/S23
126bo$125bo$125b3o3$106bxxbxx15booboo$85b3ob3o14bxxbxx15booboo19bxx$
87bobo57bx3bx$86bo3bo56b4x$$149b4x$128boobboo15bxbbx$127bobobbobo$129b
obbo$123bo14bo$123boo12boo$122bobo12bobo17$53bo$52bo$52b3o$70bxx18boo
18bxx18boo18bxx$51bo19bx19bo19bx19bo19bx$50boo16b3x6bo10b3o17b3x17b3o
17b3x$50bobo15bx9boo8bo18bx19bo19bx$77boo18bobo8b3x17b3o17b3x$97boo11b
x5byy12bo5boo12bx$98bo17byy18boo$139b3o$84boo9boo42bo$83bobo8boo44bo$
85bo10bo$87b3o$87bo$88bo$100bo$99boo$99bobo10$59bo$3o57bo$bbo3bo51b3o$
bobboo45b3o$5boo3boo18bxx21bo3b3o10bxx18boo18bxx18boo18bxx$11bo15bx3bx
20bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$8b3o16b4x27bo8b4x16b4o16b4x
16b4o16b4x$7bo$8b3o18bxx38bxx18boo18bxx18boo18b4x$4bo5bo18bxbx37bxx18b
oo18bxbx17bobobbo14bxbbx$4boo7bo16bx52bo26bx19bo3bobo$3bobo6bo71boo48b
oo$12b3o68boobboo3boo$86bobobboo43boo$88bo4bo41bobo$14bo122bo$14boo$
13bobo4$36boo$35bobo$37bo$64boo$64bobo$64bo$$126bo6bobo$91bo34bobo4boo
$89bobo34boo6bo$86boobboo$87boo34bo11boo$46bobo37bo37boo8boo$47boo60b
xx12boo4boo5bo13bxx$47bo21bxx18boo17bxbbx16bobbo15bx3bx$69bxx18boo18b
xx8b3o7boo16b4x$44bo76bo$45boo22b4x16b4o16b4x7bo8b4o16b4x$44boo6boo15b
xbbx16bobbo16bxbbx16bobbo16bxbbx$52bobo$52bo$$50boo$49bobo$51bo!
