#N 14-491.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 111, y = 110, rule = B3/S23
34bo$32bobo$33boo5$63bxx18boo18bxx$64bx19bo19bx$34bo3bo25bxbxx16boboo
16bxbxx$35boobobo24bxbbx16bobbo16bxbbx$34boobboo26bxx18boo6bo11bxxbx$
93boo14bx$93bobo13bxx$$53bo34boo$52boo33bobo6bo$52bobo34bo5boo$95bobo
$$92b3o$94bo$93bo14$55bobo$23bxx18boo10boo6bxx$24bx19bo11bo7bx$3boo19b
xbx17bobo17bxbxx$4boo19bxx18boo5bobo10bxbbx$3bo3boo43boo12bxx$7bobo43b
o$7bo$51boo$50boo$52bo12$40bo$39bo$39b3o$$36bobo$37boo5bo$37bo6bobo$
44boo$$38bobo22bxx$39boo23bx$26bxx11bo6boo16bxbxx$5boo18bxbbx16bobbo
16bxbbx$4bobo19bxx18boo18bxx$6bo$8boo$8bobo$8bo19$bbo$obo$boo3bo42bobo
$4boo17bxx18boo5boo11bxx18boo18bxx$5boo4boo11bx19bo5bo13bx19bo9bo9bx$
11bobo10bxbx17bobo17bxbx3bx13bobo3bobbo10bxbxx$11bo13bxbx17bobo5bo11bx
bxbxbx13bobobobob3o9bxbbx$26bxx18boo4bo13bxxbxx15booboo15bxxbx$8bo43b
3o54bx$7boo100bxx$7bobo43b3o$55bo31b3o$54bo34bo$88bo3bo$91boo$91bobo!
