#N 14-406.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 109, y = 52, rule = B3/S23
92bo$90boo$91boo$94boo$4bo41bobo17bx19bo7bobo9bxx$4bobo39boo17bxbx17bo
bo6bo10bxbbx$4boobboo37bo17bxx18boo18b4x$7boo$9bo15bxx18boo18bxx18boo
18bxx$3bobo19bx19bo19bx19bo19bx$4boo20bx19bo19bx19bo19bx$4bo20bxx18boo
18bxx18boo18bxx$bo$boo$obo18$42bobo$43boo5bo$43bo6bobo13bxx18boo18bxx$
50boo13bxbbx16bobbo16bxbbx$65b4x16b4o16b4x$$65bxx10bo7boo18bxx$65bxx
11bo6boo18bx$76b3o27bx$46bobo39bo16bxx$42boobboo40bobo$43boobbo40boo$
42bo$85bobo$86boo$86bo$$82boo$81bobo$83bo!
