#N 14-450.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 114, y = 51, rule = B3/S23
84bobo$85boobbo$85bo3bobo$89boo4bo$93boo15bxx$94boo15bx$97boo12bxbx$
90bo6bobo9bxxbxx$82boo5bo7bo12bx$81bobo5b3o16bxbx$83bo24bxx$$85boo3boo
$84boo4bobo$86bo3bo12$88bo$86boo$44bo42boo$44bobo49bo$44boo49bo$42bo
52b3o$43bo43boo$41b3o42bobo$32bx19bo19bx15bo3bo17bxx$31bxbx17bobo17bxb
x17bobo17bx$o10bo19bxbx17bobo17bxbx17bobo17bxbx$boo4bo3bobo15bxxbx7b3o
6boobo16bxxbx16boobo5bo10bxxbxx$oo5boobboobboo11bxbx9bo7bobo19bx19bo5b
oo12bx$6bobo6bobo10bxbx10bo6bobo17bxbx17bobo6boo9bxbx$15bo13bx19bo18b
xx18boo18bxx$96bo$95boo$95bobo$$9b3o$11bo5bo$10bo5boo$bbo13bobo$bboo$b
obo!
