#N 14-440.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 150, y = 81, rule = B3/S23
85bobo$86boo$86bo$$88bobo$88boo$80boo7bo15bxbbx16bobbo16bxbbx$79bobo
23b4x16b4o16b4x$81bo$105bxx18boo18bxx$106bx19bo8bo10bx$85boo19bxbx17bo
bo5bo11bxbxx$86boo19bxx18boo5b3o10bxbx$85bo3boo$89bobo39b3o$89bo41bo$
132bo$125bo$125boo$124bobo11$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx
16bobbo16bxbbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o93bo$25bxx
18boo18bxx11bo6boo7bobo8bxx$3bo21bxx18boo17bxbx12boo3bobo7boo10bx$3boo
47bo12bx12boo5bo20bxbx$bbobo45boo39bo15bxx$42boo3boobboo28bobo6boo$43b
oobbobo32boo6bobo$42bo4bo34bo$$80boo$81boo$80bo11$133bo$81boo48bobo$
80bobobo47boo$82bobobo$40bobo41boo44boo$41boo46boo15bx19bo3bobo$41bo
46boo15bxbx17bobobbo14bxbbx$90bo14bxx18boo18b4x$$65bxx18boo18bxx18boo
18bxx$66bx19bo19bx19bo19bx$47bo18bxbxx16boboo16bxbxx16boboo16bxbxx$46b
o20bxbx17bobo17bxbx17bobo17bxbx$46b3o$$48bo$47boo$47bobo$41boo$42boo$
41bo!
