#N 14-414.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 145, y = 95, rule = B3/S23
108bo$109boo$84bo23boo$77bobobboo$42bo35boo3boo14bx19bo19bx$43bo34bo
19bxbx17bobo17bxbx$41b3o55bxbx17bobo15bxbxbx$61bxx18boo18bx19bo15bxxbb
x$43bo17bxbx17bobo17bxbxx16boboo16bxbxx$42boo18bx19bo19bxbx17bobo17bxb
x$42bobo40boo$86boobbo$85bo3bo22bo$89b3o19boo$107bo3bobo$108boo$107boo
21$76bo$75bo43bo$75b3o5bobo33bobo$83boo34boo$84bo29bo$115boo$76boo7boo
27boo$77boo5boo25boo26bx$76bo9bo12bxx9bobo6boo17bxbx$20bxx18boo18bxx
18boo17bxbx10bo6bobo17bxbx$21bx19bo8bo10bx19bo19bx19bo19bx$oo19bxbx17b
obo5bo11bxbxx16boboo16bxbxx16boboo16bxbxx$boo19bxx18boo5b3o10bxbx17bob
o17bxbx17bobo17bxbx$o3boo$4bobo39b3o$4bo41bo$47bo$40bo$40boo$39bobo19$
121bobo$122boo$122bo$$127bo$127bobo$123bo3boo$124boo$34bobo3bo82boo$
35booboo19bx19bo19bx19bo19bx$35bo3boo17bxbx17bobo6bo10bxbx17bobo17bxbx
$57bxbx17bobo6bo10bxbx17bobo17bxbxbx$36boo19bxx18boo7b3o8bxx3bx14boo3b
o14bxxbbx$36bobo62bxbx17bobo17bxbxx$36bo43boobboo16bx19bo19bxbx$81boob
obo44bobo$80bo3bo46boo$123b3o6bo$125bo$124bo!
