#N 14-402.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 109, y = 111, rule = B3/S23
84bobo$84boo$85bo$79bobo$80boo$80bo$85bobo$85boo$86bo$103bxx$104bx$
103bx$103bxx$81bo3bobo16bx$81boo3boo16bxbxx$80bobo3bo3boo13bxbbx$89boo
15bxx$91bo3$81bo6boo$81boo4boo$7bo72bobo6bo$5boo$6boo$bbo$obo47bo$boo
47bobo$50boo$23bxx18boo18bxx18boo18bxx$7boo15bx3byy14bo3boo14bx19bo19b
x$6boo15bx4byy13bo4boo13bx19bo11bobo5bx$4bo3bo14bxx18boo18bxx18boo10b
oo6bxx$bbobo19bx19bo19bx19bo11bo7bx$3boo19bxbx17bobo17bxbx17bobo17bxb
xx$25bxx18boo18bxx18boo5bobo10bxbbx$bboo88boo12bxx$bobo89bo$3bo$91boo$
90boo$92bo4$45bo$43bobo$40boobboo$41boo$40bo22bxx18boo7bo10bxx$44bobo
17bx19bo5boo12bx$44boo17bx19bo7boo10bx$45bo17bxx18boo18bxx$48bo38bo16b
x$47boo38bobob3o10bxbxx$47bobo37boobbo13bxbbx$92bo13bxx$83boo$77boo3b
oo$76bobo5bo$78bo10$84bo$83bo$83b3o$81bo$82bo$34bo45b3o$32bobo50bo$33b
oo49bo$84b3o$103bxx$78bo25bx$79boo22bx$63bxx13boo3boo18bxx$64bx19bo19b
x$34bo3bo25bxbxx16boboo16bxbxx$35boobobo24bxbbx10b3o3bobbo16bxbbx$34b
oobboo26bxx11bo6boo18bxx$76bo3bo$76boo$75bobo$53bo$52boo$52bobo$40bo$
39bo$39b3o$$36bobo$37boo5bo$37bo6bobo$44boo$$38bobo22bxx$39boo23bx$26b
xx11bo6boo16bxbxx$5boo18bxbbx16bobbo16bxbbx$4bobo19bxx18boo18bxx$6bo$
8boo$8bobo$8bo!
