#N 14-4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:11 2015
x = 149, y = 103, rule = B3/S23
121bo3bobo$85bo36booboo15bx$86bo34boo3bo14bxbx$84b3o55bxbx$104bxx18boo
18bxbbx$86bo17bxbx17bobobb3o12bxbxbx$85boo18bx19bo3bo15bxbbx$85bobo42b
o15bxx$128bo$128boo$127bobo15$121bo$119bobo$120boo3$81bo3bo$79boboboo
31boo24bx$80boobboo17bx13boo4bo17bxbx$102bxbx11bo5bobo17bxbx$50bo16bx
9b3o7bo15bx3bx15bo3bo16bxbbx$49bo16bxbx10bo6bobo17bxbx17bobo15bxbxbx$
46boob3o13bxbbx9bo6bobbo16bxbbx16bobbo16bxbbx$45bobo18bxx18boo18bxx18b
oo18bxx$47bo73boo$120boo$117boo3bo$116bobo$118bo$$123bo$122boo$122bobo
6$84bobo$85boo$85bo$$90bo$90bobo$86bo3boo$o3bo82boo44bo$boobobo79boo
43boo$oobboo16bx19bo19bx19bo19bx19bo9boo8bx$21bxbx17bobo6bo10bxbx17bob
o17bxbx17bobo17bxbx$6b3o13bx19bo6bo12bx19bo19bxbx17bobo6bo10bxbx$6bo
42b3o13bx19bo18bx19bo5boo12bxbbx$7bo56bxbx17bobo5bo11bxbx17bobo3bobo
11bxbxbx$43boobboo16bx19bo4boo13bxbx17bobo17bxbbx$44boobobo41boo13bx
19bo19bxx$43bo3bo3$87boo$87bobo$87bo9$84bobo$85boo$85bo$$90bo$90bobo$
86bo3boo$87boo$86boo$82bo19bx19bo19bx$81bobo17bxbx17bobo17bxbx$82bo19b
xbx17bobo17bxbx$85bo7bo10bx19bo19bxbbx$84bobo4boo11bxbx17bobo17bxbxbx$
85bo6boo11bxx18boo18bxbbx$132bo13bxx$132bobo$132boo$91bo36b3o$90boo36b
o$90bobo36bo!
