#N 14-469.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 117, y = 117, rule = B3/S23
52bo38bo$53boo37boo$52boo37boo22bxx$115bx$50bo26bx19bo15bxbx$50boo25bx
19bo15bxx$49bobo25bx19bo13bxx$112bx$91boo19bxbx$92boo19bxx$91bo3boo$
95bobo$95bo11$52bobo$52boo$53bo$$52b3o36bo8bo$52bo39boo4bobo4bo$53bo
37boo6boobboo$104boo$101bo$99boo14bxx$74bx19bo5boo13bx$73bxbx17bobo17b
xbx$73bxx18boo18bxx$71bxx18boo18bxx$72bx19bo19bx$72bxbx17bobo17bxbx$
73bxx18boo18bxx11$39boo$38bobo$40bo27bo$67boo$67bobo3$87bo$88boo$87boo
$$93bo$93bobo$93boo$90bo$91boo$90boo$$88bo$89bo8bo$87b3o6boo$97boo$$
114bx$113bxbx$113bxx$71bxx11bo6boo18bxx$72bx11boo6bo7boo10bx$51boo19bx
bx8bobo6bobo4boo11bxbx$52boo19bxx18boo6bo11bxx$51bo3boo$55bobo$55bo14$
55bo$53boo$54boo$$34bobo10bo$35boo8bobo$25bxx8bo10boo7boo18bxx18boo18b
xx$25bx15bobo11bo19bx19bo19bx$5boo16bxbx16boo9bobo17bxbx17bobo17bxbx$
4boo17bxx17bo10boo18bxx18boo5bo12bxx$boo3bo31b3o30bxx11bo6boo7bobo8bxx
$obo37bo29bxbx12boo3bobo7boo10bx$bbo36bo31bx12boo5bo20bxbx$47bo49bo15b
xx$47boo38bobo6boo$46bobo39boo6bobo$55bo32bo$54boo$54bobo29boo$87boo$
86bo!
