#N 14-428.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 149, y = 78, rule = B3/S23
117bo$117bobo$117boo$$39bobo77boo$40boo40bobo19bx13bobo3bo$40bo42boo
18bxbx14bobbobo16bxbbx$83bo20bxx18boo16b4x$$64bxx18boo18bxx18boo18bxx$
65bx19bo19bx19bo19bx$46bo18bxbxx16boboo16bxbxx16boboo16bxbxx$45bo20bxb
x17bobo17bxbx17bobo17bxbx$45b3o$$47bo$46boo$46bobo$40boo$41boo$40bo9$
80bo$78bobo$79boo$$85bo$78bo6bobo$79boo4boo$78boo22bxbbx16bobbo16bxbbx
$102b4x16b4o16b4x$$104bxx18boo18bxx$105bx19bo8bo10bx$84boo19bxbx17bobo
5bo11bxbxx$85boo19bxx18boo5b3o10bxbx$84bo3boo$88bobo39b3o$88bo41bo$
131bo$124bo$124boo$123bobo11$3bo$3bobo$3boo$$bbo$obo89bo$boo6boo11bxbb
x16bobbo16bxbbx16bobbo5bo10bxbbx$8boo12b4x16b4o16b4x16b4o5b3o8b4x$10bo
$24bxx18boo18bxx18boo18bxx$7bo16bxx18boo17bxbx17bobo4b3o12bx$6boo43bo
12bx19bo5bo14bxbx$6bobo40boo40bo14bxx$41boo3boobboo$42boobbobo39boo$
41bo4bo34boo4bobo$82boo5bo$81bo!
