#N 14-430.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 109, y = 53, rule = B3/S23
93bo$5bo85bobo$6boo84boo$5boo$90boo$46bobo17bx19bo3bobo$9bobo34boo17bx
bx17bobobbo14bxbbx$9boo36bo17bxx18boo18b4x$10bo$15bo9bxx18boo18bxx18b
oo18bxx$8boo5bobo7bx19bo19bx19bo19bx$7boo6boo9bx19bo19bx19bo19bx$9bo
17bx19bo19bx19bo19bx$28bx19bo19bx19bo19bx$27bxx18boo18bxx18boo18bxx$$
11boo$11bobo$11bo12$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16bx
bbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx10bo7boo18bxx18b
oo18bxx$3bo21bxx11bo6boo18bx19bo19bx$3boo31b3o27bx19bo4bo14bx$bbobo43b
o16bxx18boobboo16bx$48bobo39boo16bx$48boo57bxx$85b3o4b3o$45bobo39bo4bo
$46boo38bo6bo$46bo41bo$87boo$42boo43bobo$41bobo$43bo!
