#N 14-40.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 113, y = 130, rule = B3/S23
29bobo18bobo$30boo18boo$30bo20bo4$50b3o$50bo$51bo3$71bx19bo19bx$70bxbx
17bobo17bxbx$70bxx18boo18bxx$68bxx18boo18bxx$69bx19bo19bx$68bx19bo19bx
$67bx19bo19bx$44bobo20bxbx17bobo17bxbx$44boo22bxx18boo18bxx$45bo$68byy
18boo$44b3o20byby17bobo$44bo23by19bo$45bo38b3o$27boo57bo$28boo55bo$27b
o3$63b3o$63bo$64bo6$3bobo3bo$4booboo$4bo3boo$31bx9bobo7bo19bx19bo19bx$
30bxbx9boo6bobo17bxbx17bobo17bxbx$7boo21bxx10bo7boo18bxx18boo18bxx$obo
3boo20bxx18boo18bxx18boo18bxx$boo5bo18bxbx17bobo19bx19bo19bx$bo24bxbx
17bobo19bx19bo19bx$27bx19bo19bx19bo19bx$67bxbx17bobo17bxbx$68bxx18boo
18bxx$45boo$5boo35bobbobo3boo15byy18boo$5bobo32bobobbo4boo16byy18boo$
5bo35boo9bo$85b3o$87bo$86bo14$11bobo27bo$11boo18bx10boo7bo19bx19bo19bx
$12bo17bxbx8boo7bobo17bxbx17bobo17bxbx$30bxx18boo6bo11bxx18boo18bxx$
10b3o44bo10bxx18boo18bxx$12bo44b3o7bxbx17bobo17bxbx$11bo49b3o4bx19bo
17bxbx$61bo21bo23bx$44boo16bo21boo$45boo6b3o27boobboo$44bo8bo32bobo$
54bo33bo$$51boo$50boo$52bo$48boo$47bobo$49bo3boo$52boo$54bo5$84bo$85b
oo$84boo$$90bo$90bobo$90boo$87bo$88boo$87boo$$85bo$86bo8bo$84b3o6boo$
94boo$47bobo$48boo3bo57bx$48bobboo57bxbx$52boo56bxx$68bxx11bo6boo18bxx
$69bx11boo6bo7boo10bx$12bobo15bx19bo17bx11bobo5bo7boo10bx$12boo16b3x
17b3o14bx19bo10bo8bx$13bo19bx19bo13bxbx17bobo17bxbx$32bxx18boo14bxx18b
oo18bxx$14b3o$14bo$15bo5$49boo$48bobo$50bo!
