#N 14-458.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 147, y = 119, rule = B3/S23
113bobo$114boo$114bo$122bobo$122boo$123bo$$116bo$83bo3bobo27bo22bxx$
84booboo15bx10b3o6bo16bxbbx$83boo3bo14bxbx17bobo15bxbxbx$104bxbx17bobo
15bxbxbx$86boo17bxx18boo17bxbx$85bobo56bxx$87bo$118b3o8bo$118bo9bo4b3o
$119bo8b3obbo$134bo$129bo$128boo$128bobo18$122bo$120boo$121boo8$109bob
o$109boo$110bo$112b3o$112bo$113bo$50bobbobo$48bobobboo$49boo3bo$70bxx
28boo38bxx$54bo16bx29bo39bxbbx$53bo17bxbx27bobo37bxbxbx$53b3o16bxbx27b
obo37bxbxbx$74bx29bo39bxbx$74bxx28boo38bxx$50bo5boo$50boo5booboo$49bob
o4bo3bobo$60bo18$133b3o$133bo$134bo$$88boo$87bobo$89bo$137bo$136boo$
136bobo11$78bobo$79boo$79bo4bo$20bxx18boo18bxx21bo16bxx18boo18bxx$21bx
19bo19bx21b3o15bx19bo19bx$oo19bxbx17bobo6bo10bxbx37bxbx17bobo17bxbx$b
oo19bxx18boo6bobo9bxbx37bxbx17bobo17bxbx$o3boo44boo11bx39bx19bo5boo13b
x$4bobo40boo79boo14bxx$4bo41boo31boo49bo$48bo31boobbo48boo$42boo35bo3b
o36boo6boobboo$41bobo39b3o35boo4bobo4bo$43bo76bo8bo!
