#N 14-498.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 149, y = 150, rule = B3/S23
118bo$117bo$117b3o$$114bobo$115boo5bo$115bo6bobo$122boo$108bx19bo19bx$
88bo17b3x7bobo7b3o12bxx3b3x$87bo17bx11boo6bo16bxbbx$87b3o14bxbx10bo6bo
bo15bxbxbx$103bxbx17bobo17bxbx$104bx19bo19bx$84boo3b3o$83bobo5bo$85bo
4bo$$91boo$91bobo$91bo11$53bo$51boo$48bo3boo$46boo7boo$47boo6bobo$55bo
$$68bx15bobo21bx$obo3bo43b3o13b3x16boo19b3x$booboo19bx19bo4bo14bx19bo
19bx$bo3boo17bxbx17bobo4bo12bxbx37bxbx$23bxbx17bobo17bxbx16b3o18bxbx$
bboo20bx19bo19bx19bo19bx$boo80bo7bo$3bo87bobo$91boo$79boo$80boo$79bo8b
oo$87boo$89bo17$44bobo21bx19bo19bx19bo19bx$45boo19b3x10bo6b3o17b3x17b
3o17b3x$45bo19bx14bo4bo19bx19bo19bx$65bxx11b3o4boo17bxbx12b3obbobo17bx
bx$42b3o60bx15bo3bo17bxbx$44bo75bo23bx$43bo38bo39bo$82boo37boo$81bobo
37bobo$$84b3o$84bo$85bo14$81bo$79boo$80boo$$58bobo$59boo$59bo$133bo$
131boo$128bo3boo$126boo7boo$127boo6bobo$135bo$$148bx$101bxx18boo7b3o8b
xx3b3x$102bxbbx16bobbo4bo11bxbbx$102bxbxbx15bobobo4bo10bxbxbx$74bo28bx
bx17bobo17bxbx$75bo28bx19bo19bx$73b3o$$74bo$74boo$73bobo3boo$79bobo$
79bo17$126bobo$127boo$61bxx18boo18bxx18boo4bo13bxx$62bx19bo19bx19bo6bo
12bxbbx$41boo19bxbx17bobo6bo10bxbx17bobo3bo13bxbxbx$42boo19bxx18boo6bo
bo9bxbx17bobobb3o12bxbx$41bo3boo44boo11bx19bo19bx$45bobo40boo$45bo41b
oo$89bo$83boo$82bobo$84bo!
