#N 14-423.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 158, y = 115, rule = B3/S23
14bobo$14boo$15bo75bo$91bobo$14b3o74boo$14bo41bo$15bo40bobo34bo$56boo
bboo31boo$59boo31bobo$61bo15bx19bo17bxx18boo18bxx$36bx19bo19bxbx17bobo
17bx19bo19bx$35bxbx17bobo17bxbx17bobo17bx19bo19bx$35bxx18boo18bxx18boo
3boo13bxx18boo18bxx$33bxx18boo18bxx18boo5bobo10bxx18boo18bxx$34bx19bo
19bx19bo5bo13bx19bo8bo10bx$34bxbx17bobo17bxbx17bobo17bxbx17bobo5bo11bx
bxx$35bxx18boo18bxx18boo18bxx18boo5b3o10bxbx$$139b3o$139bo$140bo$133bo
$133boo$132bobo4$boo$obo$bbo27bo$29boo$29bobo14$17bo$15bobo$12boobboo$
13boo$12bo22bxx9bo8boo18bxx18boo18bxx$16bobo17bx10boo7bo5bobo11bx19bo
19bx$16boo17bx10boo7bo6boo11bx19bo19bx$17bo17bxx18boo6bo11bxx18boo5bo
12bxx$20bo52bxx11bo6boo7bobo8bxx$19boo51bxbx12boo3bobo7boo10bx$19bobo
51bx12boo5bo20bxbx$99bo15bxx$49boo38bobo6boo$50boo6b3o29boo6bobo$49bo
8bo31bo$59bo$88boo$56boo31boo$55boo31bo$57bo$53boo$52bobo$54bo$$59boo$
58boo$60bo13$49bo$50boo$49boo$$55bo$55bobo$55boo81bo$52bo40boo41boo$
53boo38b3o3bo37boo$52boo38boboo3bobo$92b3o4boo32bo$50bo42bo40boo3bo4bo
$51bo8bo26bo45boo4bobobbobo$49b3o6boo25bobo3bo47boo3boo$8bobo48boo25b
oo4boo3bo$9boo80boo4bobo42boo11bxx$9bo66bx20boo17bxx18boo4bobo11bx$75b
xbx37bxbx17bobo4bo12bx$75bxx10b3o10boo13bxx18boo18bxx$33bxx11bo6boo18b
xx14bo3boo5bobo10bxx18boo18bxx$34bx11boo6bo7boo10bx13bo5bo5bo13bx19bo
19bx$15bo18bxbxx7bobo6boboo3boo11bxbxx16boboo16bxbxx16boboo16bxbxx$14b
o20bxbx17bobo5bo11bxbx17bobo17bxbx17bobo17bxbx$14b3o$$16bo$15boo$15bob
o$9boo$10boo$9bo!
