#N 14-459.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 130, y = 103, rule = B3/S23
18bobo31bo$19boo32bo$19bo31b3o3$43bxx18boo18bxx$44bx19bo19bx$25bo18bxb
xx16boboo16bxbxx21bobb3o$24bo20bxbx17bobo17bxbx22bobo$24b3o61bxx18b3o
bbo14bxx$89bx39bx$26bo60bx39bx$25boo60bxx14bobb3o18bxx$25bobo76bobo$
19boo81b3obbo$20boo$19bo6$67bobo$68boo$68bo$76bo$68boo4boo$67bobo5boo$
69bo8$43bo11bo$44bo8boo39bo$42b3o9boo39bo10bo$6bo42bobo41b3o9bo$4boo
44boo53b3o$5boo43bo$obo85bo$boo86boo$bo86boo$97bo$95bobo24bxx$24b3x27b
3o17bxbxx13b3obboo6boboo15bxbbxx$74bxxbx15bo10boobo15bxbxbx$8boo18bxx
28boo18bxx12bo15boo14bx3bxx$9bo19bx29bo19bx29bo19bx$7bo19bx29bo19bx29b
o19bx$7boo18bxx10boo16boo18bxx28boo18bxx$38bobo$40bo$43boo$42bobo$44bo
11$25bo$24bo$24b3o$22bo$20bobo$21boo7bobo$30boo$31bo3$12bo$10bobo42bob
o$11boo43boo38bo$56bo40bo$95b3o$10bobo66byy18boo$11boo29bxx18boo15byy
18boo$11bo30bxbx11bo5bobo18bxx18boo18bxx$22boo20bx12boo5bo19bx19bo19bx
$23bobboo15bxxbxx8boo5booboo16bxbxx16boboo16bxbxx$23bobobo14bxbbxbx14b
obbobo17bxbx17bobo17bxbx$24bo3boo13bxx3bxx13boo3boo18bxx18boo18bxx$29b
o19bx19bo19bx19bo19bx$27bo19bx4b3o12bo19bx19bo19bx$27boo18bxx5bo12boo
18bxx18boo18bxx$53bo$$58bobo$59boobboo$59bobboo$64bo$$14b3o$16bo$15bo!
