#N 14-427.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 160, y = 115, rule = B3/S23
126bobo$126boo$122bo4bo$121bo$121b3o$83bo$83bobo$83boo31bo$78bo35bobo$
32bo46boo34boo5bo$30bobo45boo40bobo$31boo3bo38boo26bx17boo3bo26bx$34b
oo27bxx9bobo6boo17bxbx19boo26bxbx$35boo26bxbx10bo6bobo17bxbx19boo26bxb
x$65bx19bo19bx49bx$45bo19bxx18boo18bxx28bo19bxx$44boo20bx19bo19bx27boo
20bx$29bobo7boo3bobo19bxbxx16boboo16bxbxx9bobo7boo3bobo19bxbxx$30boo8b
oo25bxbx17bobo17bxbx10boo8boo25bxbx$30bo3boo3bo80bo3boo3bo$33bobo87bob
o$27bo7bo81bo7bo$27boo16b3o69boo16b3o$26bobo16bo70bobo16bo$46bo89bo13$
101bo32bo$95bo5bobo30bobo$96boo3boo31boo$50bobo42boo31bo$51boo34bo24b
xx15bobboo19bx$51bo36bobboo18bxbbx12b3obobbo17bxbx$86b3obobo19bxxbx16b
oobo17bxbx$92bo22bx11b3o5bo19bx$75bxx18boo18bxx12bo5boo18bxx$76bx10boo
7bo19bx11bo7bo19bx$57bo18bxbxx8boo6boboo16bxbxx16boboo16bxbxx$56bo20bx
bx7bo9bobo17bxbx17bobo17bxbx$56b3o$$58bo$57boo$57bobo$51boo$52boo$51bo
12$11bo$12bo$10b3o$15bobo15bx19bo19bx19bo19bx19bo19bx$15boo15bxbx17bob
o9bo7bxbx17bobo17bxbx17bobo17bxbx$obo13bo16bxbx17bobo6boo9bxbx17bobo
17bxbx17bobo17bxbx$boobboo28bx19bo7boo10bx19bo19bx19bo19bx$bobbobo28b
xx18boo18bxx18boo18bxx18boo18bxx$6bo52bo16bx19bo19bx19bo8bo10bx$59bobo
b3o10bxbxx16boboo16bxbx17bobo5bo11bxbxx$59boobbo13bxbbx16bobbo16bxx18b
oo5b3o10bxbx$64bo13bxx18boo$55boo44b3o37b3o$49boo3boo45bo39bo$48bobo5b
o45bo39bo$50bo84bo$135boo$134bobo14$11bo3bo$12boobobo$11boobboo16bx19b
o19bx$32bxbx17bobo17bxbx$17b3o13bx19bo6bo12bxbx$17bo41boo14bx$18bo40bo
bo13bxx$$54boo$53bobo6bo$55bo5boo$61bobo$$58b3o$60bo$59bo!
