#N 14-473.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 158, y = 78, rule = B3/S23
88bo$87bo$87b3o5$94bo3bobo$86boo7booboo$87boo5boo3bo10bxx18boo18bxx$
86bo24bx19bo19bx$111bxbx17bobo17bxbx$95boo15bxx18boo18bxx$96boo16bxx
18boo18bxx$95bo18bxbx17bobo17bxbx$115bx19bo19bxbx$102bo37bo15bx$101boo
35boo$101bobo31boobboo$135bobo$135bo13$121bo$122boo$121boo$$129bo10bob
o$129bobo8boo$20bxx18boo18bxx18boo18bxx18boo7boo10bo8bxx$21bx19bo19bx
19bo19bx19bo11bobo15bx$oo19bxbx17bobo6bo10bxbx17bobo17bxbx17bobo9boo
16bxbx$boo19bxx18boo6bobo9bxbx17bobo17bxx18boo10bo17bxx$o3boo44boo11bx
19bo20bxx30b3o15bxx$4bobo40boo55bxbx29bo17bxbx$4bo41boo57bx31bo17bx$
48bo33boo45bo$42boo39boobbo40boo$41bobo38bo3boo40bobo$43bo42bobo32bo$
121boo$120bobo5$98bo$96boo$93bo3boo$91bobo$92boo$96bo$94boo$95boo$126b
o8bo$98bo22bo4bobo4boo$88bo8bo24boobboo6boo$89boo6b3o21boo$88boo16bo
18bo$105bo20boo22bxx$105b3o4bx12boo5bo18bx$53bo47b3o7bxbx17bobo17bxbx$
53bobo45bo10bxx18boo18bxx$53boo19bxx18boo6bo11bxx18boo18bxx$74bxbx8boo
7bobo17bxbx17bobo17bxbx$52bo3boo17bxbx8boo7bobo17bxbx17bobo17bxbx$52b
ooboo19bx8bo10bo19bx19bo19bx$51bobo3bo!
