#N 14-484.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 107, y = 103, rule = B3/S23
38bobo$39boo$39bo7boo$46boo$38bo9bo$39bo24bxx$37b3o25bx$64bx$obo3bo28b
oo17bo8bx$booboo19bx8bobo8bo7bo9bxbx$bo3boo17bxbx9bo7bobo6b3o8bxbx$23b
xbx17bobo19bx$bboo19bxx18boo17b3x$bbobo57bx$bbo6$35b3o12boo$37bo11boo$
36bo14bo18$38bobo$39boo$39bo7boo$46boo$38bo9bo$39bo24bxx18boo18bxx$37b
3o25bx19bo19bx$64bx19bo19bx$35boo26bx19bo19bx$8bo16bx8bobo8bo17bxbx17b
obo17bxbx$7bo16bxbx9bo7bobo17bxbx12bo4bobo17bxbx$4boob3o13bxbbx16bobbo
18bx14bo4bo19bx$3bobo18bxx18boo32b3o21b3x$5bo96bx$$75bo$73bobo6boo$74b
oo7boo$77boo3bo$35b3o40boo$37bo39bo$36bo19$38bobo$39boo$39bo7boo$46boo
$38bo9bo$39bo24bxx$37b3o25bx$3bo3bo56bx$4boobobo25boo26bx$3boobboo16bx
8bobo8bo17bxbx$24bxbx9bo7bobo17bxbx$9b3o13bx19bo19bx$9bo$10bo5$34boo$
35boo$34bo12bo$46boo$46bobo!
