#N 14-413.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:22 2015
x = 151, y = 78, rule = B3/S23
122bo$123bo$121b3o$118boo$117bobo$119bo24bxx$105bxx18boo16bxbbx$92bo
12bxbx17bobo15bxbxbx$92bobo12bx19bo16bxbbx$82b3o7boo13bxbxx16boboo16bx
bxx$77bo6bo23bxbx17bobo17bxbx$75bobo5bo$76boo10boo$79boo7bobo$80boo6bo
$79bo13$122bo$121bo$121b3o5bobo$129boo$130bo$$122boo7boo$123boo5boo$
122bo9bo12bxx$66bxx18boo18bxx18boo17bxbx$67bx19bo8bo10bx19bo19bx$46boo
19bxbx17bobo5bo11bxbxx16boboo16bxbxx$47boo19bxx18boo5b3o10bxbx17bobo
17bxbx$46bo3boo$50bobo39b3o$50bo41bo$93bo$86bo$86boo$85bobo10$93bo$93b
obo$93boo$91bo$89bobo$90boo$$4bo87bo$4bobo17bxx18boo18bxx18boo4boo12b
xx$3oboo17bxbbx16bobbo16bxbbx16bobbo4boo10bxbbx18boo18bxx$bbo20bxbx17b
obo17bxbx17bobo17bxbxbx17bobo17bxbx$bo22bx19bo19bx3bxx14bo3boo14bxbbx
19bo8bo10bx$49boo16bxbbx16bobbo16bxbx17bobo5bo11bxbxx$49bobo16bxx18boo
4boo12bxx18boo5b3o10bxbx$49bo44bobo$46boo46bo37b3o$45bobo84bo$47bo85bo
$126bo$126boo$125bobo!
