#N 14-452.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 149, y = 109, rule = B3/S23
80bo$80bobo$80boo3$92bo$91bo$91b3o33bo$128bo$126b3o$$100bxx18boo7bo10b
xx3bx$74bo26bxbbxx15bobboobboo11bxbbxbx$74boo25bxbxbx15bobobobbobo10bx
bxbbx$73bobo10bo15bx19bo19bx3bxbx$85bo61bxx$85b3o38boo$127boo$86bo39bo
$85boo$85bobo40b3o$128bo$129bo14$47bobo82bo$47boo36bobo36bo5boo$48bo
37boo3bo33boo4boo$86bobboo33boo$49boo39boo$20bxx18boo6boo10bxx18boo18b
xx18boo18bxx$21bx19bo8bo10bxbbxx15bo19bxbbxx15bo19bxbbxx$oo19bxbx17bob
o17bxbxbx15bobo17bxbxbx15bobo17bxbxbx$boo19bxx18boo18bx19boo18bx19boo
18bx$o3boo$4bobo38boo38boo38boo$4bo41boo38boo38boo$45bo3boo34bo3boo34b
o3boo$49bobo37bobo37bobo$49bo39bo39bo13$41bo$40bo$40b3o5bobo36bo30bo$
48boo38boo26bobo$49bo37boobbobo23boo3bo$91boo27boo$41boo7boo40bo28boo$
42boo5boo$41bo9bo12bxx22bo7boo6bxx18boo19bx$25bxx18boo17bxbx20boo7bobo
5bxbx17bobo15bxbxbx$26bx19bo19bx20bobo6bo9bx10bo8bo15bxxbbx$5boo19bxbx
17bobo17bxbx37bxbx9boo6bobo17bxbx$6boo19bxx18boo18bxx38bxx8boo8boo18b
xx$5bo3boo$9bobo107bo$9bo109boo$118bobo17$115bo$116boo3bo$115boobboo$
120boo$$125bo14bxx3bx$117bobobbobobo14bxbbxbx$118boobboobbo14bxbxbbx$
118bo7bobo13bx3bxbx$127boo18bxx$119b3o$119bo$120bo!
