#N 14-48.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 107, y = 52, rule = B3/S23
83bo$84boo$83boo$$89bo$41bo45boo$40bo11bo31bo3boo$40b3o9bobo30boo$38bo
13boo30boo$37boo$37bobo$104bxx$63bxbbx16bobbo16bxbbx$63b4x16b4o16b4x$
61bxx18boo18bxx$34boo25bxbbx16bobbo16bxbbx$35boo26bxx18boo18bxx$34bo
17$38bo$36bobo$37boo$$38bo19bxx18boo$obo35boo17bxbbx16bobbo$boo5bo28bo
bo17bxbbx16bobbo$bo6bobo13bxx18boo12bxx4bxx12boo4boo18bxx$8boo13bxbbx
16bobbo16bxbbx7bo8bobbo16bxbbx$23b4x16b4o16b4x8bobbo4b4o16b4x$73b3obb
oo21bxx$23bxx18boo18bxx12bobo3boo16bxbbx$23bxx18boo18bxx18boo18bxx$$4b
obo$oobboo$boobbo$o!
