#N 14-470.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 158, y = 78, rule = B3/S23
123bobo$124boo$124bo10bo$134bo$134b3o$150bxx$137bo13bx$136boo13bxbx$
127bo8bobo13bxx$127boo25bxx$126bobo25bx$155b3x$157bx$$132boo$133boo$
132bo$141boo$140boo$142bo7$88bo$87bo$87b3o5$94bo3bobo$86boo7booboo$87b
oo5boo3bo10bxx18boo18bxx$86bo24bx19bo19bx$111bxbx17bobo6bobo8bxbx$95b
oo15bxx18boo6boo10bxx$96boo16bxx18boo5bo12bxx$95bo18bxbx17bobo17bx$
115bx19bo19b3x$102bo54bx$101boo$101bobo37bo$137bobbo$136boobb3o$136bob
o$$140bo$139boo$139bobo8$121bo$122boo$121boo$$129bo10bobo$129bobo8boo$
20bxx18boo18bxx18boo18bxx18boo7boo10bo8bxx$21bx19bo19bx19bo19bx19bo11b
obo15bx$oo19bxbx17bobo6bo10bxbx17bobo17bxbx17bobo9boo16bxbx$boo19bxx
18boo6bobo9bxbx17bobo17bxx18boo10bo17bxx$o3boo44boo11bx19bo20bxx30b3o
15bxx$4bobo40boo55bxbx29bo17bxbx$4bo41boo57bx31bo17bx$48bo33boo45bo$
42boo39boobbo40boo$41bobo38bo3boo40bobo$43bo42bobo32bo$121boo$120bobo!
