#N 14-454.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 149, y = 85, rule = B3/S23
82bo$82bobo$82boo$80bo$78bobo34bo$79boo35boo3bo$115boobboo$81bo38boo$
44bo36boo$45bo34bobo57bxx$43b3o19bx19bo16bxbxx11bobobboboo15bxbbxx$64b
xbx17bobo15bxxbbx11boobboobbo14bxbxbbx$48bo16bxbx17bobo17bxbx10bo6bobo
14bxbbxbx$47boo17bxbx17bobo17bxbx17bobo17bxbx$47bobo17bx19bo19bx11b3o
5bo19bx$119bo$44b3o73bo$46bo$45bo18$46bo$44bobo$41boobboo$5bo36boo$3b
oo36bo23bx$4boo20bx19bo17bxbx$25bxbx17bobo17bxbx$3bo3boo17bxbx17bobo
17bxbx$3booboo19bx19bo19bx$bbobo3bo19$47bobo$47boo37bobo$48bo38boo3bo$
87bobboo$49boo40boo$20bxx18boo6boo10bxx18boo18bxx18boo18bxx$21bx19bo8b
o10bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$oo19bxbx17bobo17bxbxbx15bobo
bo15bxbxbbx14bobobbo14bxbxbbx$boo19bxx18boo18bx19bo19bxbbxbx14bobbobo
bb3o9bxbbxbx$o3boo82bo3bobo11bx19bo3bo15bxbx$4bobo38boo40boo3boo37bo
15bx$4bo41boo39bobo3bo35bo$45bo3boo78boo$49bobo39b3o34bobo$49bo37boobb
o$86bobo3bo$88bo$$89boo$89bobo$89bo!
