#N 14-461.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:24 2015
x = 144, y = 116, rule = B3/S23
73bo$71bobo$72boo$$77bobo$77boo$78bo3$74bo20bxx18boo18bxx$72bobo21bx
19bo19bx$73boo6bobo12bxbxx16boboo16bxbxx$81boo14bxb3x15bob3o6bo8bxb3x$
82bo19bx19bo4bo14bx$74bo26bxx18boo4b3o11bxbx$75bo7b3o56bx$73b3o7bo$84b
o40bo$124boo$72b3o49bobo$72bo$73bo47b3o$123bo$122bo9$30bobo53bo$31boo
52bo$31bo53b3o3$55bxx18boo18bxx18boo18bxx$56bx19bo8bo10bx19bo19bx$37bo
18bxbxx16boboo4boo10bxbxx16boboo6bo9bxbxx$36bo20bxbx17bobo4bobo10bxb3x
15bob3o3bo11bxb3x$36b3o63bx19bobb3o14bx$101bxbx17bobo17bxbx$38bo41b3o
18bxbx17bobo18bx$37boo43bo19bx19bo$37bobo41bo$31boo44bo41booboo$32boo
43boobboo35bobobobo$31bo44bobobbobo36bobo$81bo9$102bo$103boo$102boo$$
127bo$127bobo$127boo9$100boobboo$101boobobo$100bo3bo$$66bo68bxx$33bo
30bobo69bx$31boo16bx15boobbo16bxxbx26boobo16bxbxx$32boo15b3x10boo5b3o
14bxxb3x24boob3o15bxb3x$52bx8bobo8bo19bx29bo19bx$51bxbx9bo7bobo17bxbx
27bobo17bxbx$34boo16bx19bo19bx29bo19bx$34bobo$34bo4$28b3o$30bo$29bo$$
30boo$29boo93b3o$31bo67boo23bo$100boo23bo$99bo5$34bo$35boo$34boo3bo$
31boo7boo$30bobo6boo$32bo$$o3bo54bx$boobobo28b3o21b3x$oobboo16bx14bo4b
o19bx$21bxbx12bo4bobo17bxbx$6b3o13bx19bo19bx$6bo$7bo!
