#N 14-434.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:23 2015
x = 110, y = 116, rule = B3/S23
35bo$36bo$34b3o$18bo$16bobo$17boo9$66bxbbx16bobbo16bxbbx$66b4x16b4o16b
4x$$66bxx18boo18bxx$66bxbx17bobo17bxbx$67bx19bo9bo10bx$96bo10bx$89boo
5b3o8bxx$90boo$89bo3b3o$93bo$94bo$$49bobo$49boo$50bo$52b3o$52bo$53bo6$
8bo$6bobo$7boo$$9bo$9bobo$boo6boo15bxbbx16bobbo16bxbbx$bboo22b4x16b4o
16b4x$bo$26bxx18boo18bxx$4bo21bxx18boo18bxbx$4boo34bo26bx$3bobo35boo$
40boobboo3boo$43bobobboo$45bo4bo16$79bobo12bobo$80boo12boo$80bo14bo$
86bobbo$84bobobbobo$85boobboo15bxbbx$106b4x$$83bo4bobo15bxx$81bobo4boo
16bxbx$82boo5bo18bx$107bx$107bxx$$89boo$79boo7boo$80boo8bo$79bo12$94bo
$42boo48bobo$41bobobo47boo$43bobobo$45boo44boo$50boo15bx19bo3bobo$49b
oo15bxbx17bobobbo14bxbbx$51bo14bxx18boo18b4x$$26bxx18boo18bxx18boo18b
xx$4bobbobo16bxbx17bobo17bxbx17bobo17bxbx$bbobobboo19bx19bo19bx19bo19b
x$3boo3bo18bx19bo19bx19bo19bx$27bxx18boo18bxx18boo18bxx$8boo$oo5boo$b
oo6bo$o!
