#N 14-578.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 110, y = 75, rule = B3/S23
77bobo$78boo3bo$42bobo33bobboo$43boo37boo$43bo59bxx$103bxbx$41boo21bxx
18boo19bx$40bobo21bx19bo19bx$26bxx14bo3boo17b3x17b3o17b3x$27bx19bo19bx
19bo19bx$6boo19bxbx17bobo17bxbx17bobo17bxbx$7boo19bxx18boo18bxx18boo
18bxx$6bo3boo$10bobo$10bo16$37bobo$38boo3bo$38bobboo$bbo39boo$3bo59bxx
18boo18bxx$b3o59bxbx17bobo17bxbx$24bxx18boo19bx19bo19bx$4bo19bx19bo19b
x19bo19bx$4boo19b3x17b3o17b3x17b3o17b3x$3bobo21bx19bo19bx19bo19bx$107b
xbx$92boo14bxx$91boo$87b3o3bo$89bo$88bo16$bbo$obo$boo3bo$4boo17bxx18b
oo18bxx$5boo16bxbx17bobo17bxbx$25bx19bo19bx$25bxx18boo17bx$42bo6bobo
13b3x$40bobo6boo16bx$41boobboo3bo$44boo$46bo4bo$50boo$50bobo!
