#N 14-586.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 150, y = 81, rule = B3/S23
82bo$80boo55bobo$81boo50bo3boo$73bo58bo5bo$74boo56b3o$73boo48bobo$78bo
28bobo14boo$77bo30boo14bo$77b3o18bxx8bo39bxx$97bxbx12bo3boo29bxbx$74bo
22bx14booboo30bx$75bo18bxxbxx12bobo3bo26bxxbxx$73b3o19bxbx47bxbx$95bxb
x29bo9b3o5bxbx$96bx29bo10bo8bx$126b3o9bo$74bo$75bo$73b3o50boo$126bobo$
72b3o45bo5bo$72bo47boo$73bo45bobo6$135bo$135bobo$135boo$87bo25by19bo$
85bobo24byby17bobo$86boo4bobo17byby17bobo$42bo49boo19by19bo$43bo19bx
19bo4bo4bo$boo38b3o18bxbx17boboboo$obobo57bxbx7bxx8bobobboo3boo$bbobob
o31b3o11bobo8bx7bxbbx8bo7bobbo13bxx18boo18bxx$4boo34bo11boo17bxbbx16bo
bbo12bxbx17bobo17bxbx$39bo13bo18bxx5b3o10boo13bx19bo19bx$24bxxbxx15boo
boo15bxxbxx12bobbooboo15bxxbxx15booboo15bxxbxx$8boo15bxbx17bobo5boo10b
xbx12bo4bobo17bxbx17bobo17bxbx$8bobo14bxbx17bobo5bobo9bxbx17bobo17bxbx
17bobo17bxbx$8bo17bx19bo6bo12bx19bo19bx19bo19bx20$92bo$92bobo$51bobo
34bo3boo$51boo36boo$52bo35boo$95bo$53boo39boo$24bxx18boo6boo10bxx18boo
8bobo7bxxbxx$25bx19bo8bo10bxbbxx15bobboo15bxbx$4boo19bxbx17bobo17bxbxb
x15bobobo15bxbx$5boo19bxx18boo18bx19bo19bx$4bo3boo$8bobo38boo42boo$8bo
41boo41bobo$49bo3boo38bo$53bobo$53bo!
