#N 14-537.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 144, y = 123, rule = B3/S23
116bobo$116boo9bo$77bo3bo35bo7boo$78bobo45boo$76b3ob3o14bxxbxx15booboo
20bx$97bxxbxx15booboo7b3o9bxbx$129bo8bx3bx$130bo7b4x$$124bo15bxx$124bo
bo13bxbx$124boo15bx$120bo$115boboboo$116boobobo$116bo7$121bo$119boo$
120boo$$119bo$120bo$118b3o4$40bo3bo79bo$41boobobo77bobo$40boobboo16bx
19bo19bx21boo16bx$61bxbx12bo4bobo17bxbx37bxbx$46b3o13bx14bo4bo19bx39bx
$46bo28b3o21b3x20boo15b3x$47bo51bx21boo16bx$123bo$72bo$70bobo6boo$71b
oo7boo$74boo3bo$75boo$74bo13$78bobo$78boo9bo$79bo7boo$88boo$37bo3bo$
38bobo$36b3ob3o14bxxbxx15booboo20bx19bo19bx$57bxxbxx15booboo19bxbx17bo
bo17bxbx$98bx3bx15bo3bo15bx3bx$91b3o4b4x16b4o16b4x$91bo$92bo7bxx18boo
18bxx$83bo16bxx18boo18bxbx$73b3o6boo30bo26bx$75bobboobbobo30boo$74bo4b
oo33boobboo3boo$78bo38bobobboo$119bo4bo7$111b3o$113bo3bo$42bo19bx19bo
19bx9bobboo5bo19bx$41bobo17bxbx17bobo17bxbx12boo3bobo17bxbx$42bo19bx
19bo19bx19bo15bx3bx$28bo10b3o17b3x17b3o17b3x17b3o16b4x$29boo8bo18bx19b
o19bx19bo$28boo18bobo8b3x17b3o17b3x17b3o18bxx$48boo11bx5byy12bo5boo12b
x13bo5bo18bxbx$49bo17byy18boo26boo7bo16bx$90b3o21bobo6bo$35boo9boo42bo
32b3o$34bobo8boo44bo$36bo10bo$38b3o84bo$38bo86boo$39bo84bobo$51bo$50b
oo$50bobo5$122bo$123bo$121b3o$79bobo$39bo39boo43bobo$40bo39bo43boo$38b
3o84bo$42bo32bo$41bo34boo64bx$41b3o17bxx12boo4boo18bxx18boo4b3o11bxbx$
bo59bxx9boo7boo15bx3bx15bo3bo4bo10bx3bx$bbo68bobo24b4x16b4o6bo9b4x$3o
70bo$20bxx18boo18bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx19bo19bx$bobo!
