#N 14-503.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 115, y = 80, rule = B3/S23
45bo$43bobo$44boo$$9bobo33bo19bxx18boo$10boo33boo17bxbbx16bobbo$10bo
33bobo17bxbbx16bobbo$65bxx18boo$bo8b3o17bx19bo19bx10bo8bo19bx$boo9bo
17b3x17b3o17b3x9bobbo4b3o17b3x$obo8bo21bx19bo19bx6b3obboo6bo14bxx3bx$
30bxxbx16boobo16bxxbx10bobo3boobo14bxbbxbx$30bxxbxx15booboo15bxxbxx15b
ooboo15bxxbxx7$20bo$19boo$19bobo11$51bo$51bobo$51boo33bobo$46bo40boo$
10bo36boo38bo$8bobo35boo$9boo3bo28boo26bx12bo6bo$12boo17bxx9bobo6boo
17bxbx12boo3bobo19bx$13boo16bxbx10bo6bobo17bxbx10boo5bobo17bxbx$33bx
19bo19bx7boo10bo17bxbx$33bxx18boo18bxx5bobo10boo15bxxbxx$82bo4b3o$89bo
$88bo14$50bo$49bo$49b3o$46bo$3bo3bo39boo$bobo3bobo36boo$bboo3boo$$5b3o
39b3o$7bo41bo20bx19bo19bx$6bo5bo19bx15bo3bo17b3x17b3o17b3x$11bobo17bxb
x17bobo19bx19bo19bx$11bobo17bxbx17bobo16bxxbx16boobo16bxxbx$10booboo
14bxbxbxx14boboboo11byybbxxbxx11boobbooboo15bxxbxx$29bxx18boo15byy18b
oo$44b3o36boo$46bo35bobo$45bo38bo$48b3o$48bo$49bo!
