#N 14-56.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 159, y = 119, rule = B3/S23
135bo$129bo5bobo$127bobo5boo$128boo$134bo$132bobo$98bo34boo$88boo3boo
bbo18bxx38bxx$89boobbobob3o14bxbbx36bxbbx$88bo4bo20b3x37b3x$$116b3x37b
3x$101boo12bxbbx36bxbbx$94bo5boo14bxx38bxx$94boo6bo35boo$93bobo36boo4b
obo$131bobo4bo$133bo3$143bo$142boo$142bobo12$96bo29bo$95bo31boo$95b3o
28boo$116bxx18boo18bxx$95bo19bxbx12boo3bobo16bxbbx$95boo19bx12bobo4bo
17b3x$94bobo34bo$156b3x$155bxbbx$137boo17bxx$133boobbobo$132bobobbo$
134bo3$142bo$141boo$141bobo4$99bo$98bo$98b3o4$89bo$obo87bo$oo86b3o$bo$
6bobo77boo$bboobboo77bobo$bobo3bo18bxx28boo18bxx9bo8boo18bxx18boo18bxx
$3bo21bxbx27bobo17bxbx17bobo16bxbbx16bobbo16bxbbx$25bxx23bo4boo18bxx
18boo17b3x17b3o17b3x$51bo$49b3o18bxx18boo24b3x17b3o17b3x$53boo15bxxbb
xx14boobboo19bxbbx16bobbo16bxbbx$52bobo19bxx18boo19bxx18boo19bxx$54bo$
131boo$130bobo$132bo$103b3o28b3o$103bo30bo$85b3o16bo30bo$87bo20boo$86b
o6boo13bobo$94boo12bo$93bo$$101boo$100boo$102bo10$134bo$132bobo$133boo
$$100bo$100bobo26bo$96bo3boo28bo$97boo19bxx8b3o7boo$96boo19bxbx17bobo$
117bx19bo18bxx$116bxx18boo6bobo7bxbbx$144boo8b3x$125boo18bo$76bxx18boo
18bxx8boo8boo18b3x$55boo18bxbbx16bobbo16bxbbx6bo9bobbo8bo7bxbbx$54bobo
19bxx18boo18bxx18boo9bobo6bxx$56bo90boo$58boo$58bobo85bo$58bo86boo$
145bobo!
