#N 14-538.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 149, y = 87, rule = B3/S23
119bo8bo$120bo7bobo$118b3o7boo$$142bx$83bo57bxbx$83bobo51bo4bxbx$83boo
19bxx18boo10bo7bxbbxx$104bxbx17bobo9b3o5bxbxbx$82bo3boo17bxbx17bobo4b
3o10bxbx$82booboo19bx19bo5bo13bx$81bobo3bo45bo$$132bo$131boo$131bobo
13$121bo$119bobo$120boo3$81bo3bo$79boboboo31boo24bx$49bo30boobboo17bx
13boo4bo17bxbx$47bobo52bxbx11bo5bobo17bxbx$48boo17bxx8b3o7boo14bx3bxx
14bo3boo15bxbbxx$66bxbx10bo6bobo17bxbx17bobo15bxbxbx$45boo3bo14bxbx10b
o6bobo17bxbx17bobo17bxbx$46booboo15bx19bo19bx19bo19bx$45bo3bobo69boo$
120boo$117boo3bo$116bobo$118bo$$123bo$122boo$122bobo16$84bobo$85boo$
85bo$137boo$90bo45boo$90bobo39bobo3bo$86bo3boo41boo$o3bo82boo44bo$boob
obo79boo$oobboo16bx19bo19bx19bo19bx19bo19bx$21bxbx17bobo6bo10bxbx17bob
o17bxbx17bobo17bxbx$6b3o13bx19bo6bo12bx19bo19bxbx17bobo17bxbx$6bo42b3o
13bx19bo18bx19bo19bxbbxx$7bo56bxbx17bobo5bo11bxbx17bobo17bxbxbx$43boo
bboo16bx19bo4boo13bxbx17bobo17bxbx$44boobobo41boo13bx19bo19bx$43bo3bo$
136boo$135boo$87boo48bo$87bobo$87bo!
