#N 14-584.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 147, y = 86, rule = B3/S23
39bo$37bobo$38boo$47bo$45boo45bo$43bobboo44bobo$41bobo48boo$42boo18bxx
5byy11boo5boo11bxx18boo18bxx$62bxbx4byy11bobo4boo11bxbx17bobo17bxbx$
64bx19bo19bx19bo19bx$63bxxbx16boobo16bxxbx16boobo16bxxbx$62bxbbxx15bo
bboo15bxbbxx15bobboo15bxbbxx$62bxx18boo18bxx18boo17bxbx$39boo77bo23bx$
40boo77boo$39bo78boo8boo$124bobboo$124boo3bo$123bobo$116b3o$118bo$117b
o$119b3o$119bo$120bo13$116bo$114bobo$115boo$49bo34bo13by19bo$49bobo32b
obo10byby17bobo$38bo10boo26bobo4boo11byby17bobo$36bobo39boo18by19bo$bb
o34boo10bo18bxx8bo4bo4boo$3bo44boo17bxbbx13boobobbo$b3o34bo9bobo7bxx7b
xbbx7boo3boobbobbo$38boo17bxbbx7bxx7bobbo7boo12bxx18boo18bxx$4bo4bo27b
obo17bxbbx16bobbo21bxbx17bobo17bxbx$3bo4boo48bxx18boo24bx19bo19bx$3b3o
bbobo12bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$22bxbbxx15bobb
oo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$6bo14bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$6boo14bx19bo19bx19bo19bx19bo19bx$5bobo19$88bo$88bob
o$88boo$42bo$42bobo42bo4bobo$42boobboo38boo4boo$o3bo40boo39bobo4bo$boo
bobo40bo15bx19bo19bxxbx$oobboo16bx19bo19bxbx17bobo8b3o6bxbbxx$21bxbx
17bobo17bxbx17bobo9bo7bxbx$6b3o13bx19bo19bx19bo11bo7bx$6bo$7bo!
