#N 14-54.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 123, y = 29, rule = B3/S23
28bo$28bobo68bo$28boo69bobo$obo96boo$boo8bo$bo10boo82bo$11boo84boo$19b
obo74boo$19boo72boo16bo$20bo29bobo39bobo15bo$51boo41bo6bobo6b3o$9bo41b
o50boo$8bo29bxx38bx19bo3bo15bxx$8b3o26bxbbx17bo18bxbx17bobo17bxbbx$37b
xbx16boo20bxx18boo17bxbx$7bo30bxb3x14boo21bxx18boo16bxb3x$8bo30bxbbx
37bxbx17bobo16bxbbx$6b3o16boo13bxx39bx14boo3bo18bxx$25bobo26bo3boo28bo
7bobo$25bo28booboo29boo6bo8bo$8boo43bobo3bo27bobo15bobo$7boo96boo$9bo
10boo80boo$19boo80boo$21bo81bo$$99boo$98bobo$100bo!
