#N 14-579.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 111, y = 110, rule = B3/S23
86bo$86bobo$86boo$83bo$81bobo$82boo$87bo$87bobo$87boo$105bxx$106bx$
105bx$105bxx$83boo4bo16bx$82bobobbobo16bxbxx$84bo3boob3o13bxbbx$91bo
17bxx$92bo19$obo$boo$bo$4bo20bxx18boo7bo10bxx18boo7bo10bxx$4boo20bx19b
o5boo12bx19bo5boo12bx$3bobo19bx19bo7boo10bx19bo7boo10bx$9bo15bxx18boo
18bxx18boo18bxx$7boo40bo16bx22bo16bx$4boobboo39bobob3o10bxbxx19bobob3o
10bxbxx$4bobo42boobbo13bxbbx18boobbo13bxbbx$4bo49bo14bxx23bo14bxx$45b
oo38boo$39boo3boo33boo3boo$38bobo5bo31bobo5bo$40bo11bo27bo11bo$51boo
38boo$51bobo37bobo$84boo$46b3o34bobo$48bo36bo$47bo4$86bo$85bo$85b3o$
83bo$84bo$82b3o$87bo$86bo$86b3o$105bxx$80bo25bx$81boo22bx$25bxx18boo
18bxx13boo3boo18bxx$26bx19bo19bx19bo19bx$5boo19bxbx17bobo17bxbxx16bob
oo16bxbxx$6boo19bxx18boo18bxbbx10b3o3bobbo16bxbbx$5bo3boo40bobo15bxx
10bo7boo18bxx$9bobo39boo25bo3bo$9bo42bo25boo$77bobo$53boo$52boo$54bo
15$40bo$41boo3bo$40boobboo$45boo$$65bxx$9bobo15bx14bobobbo18bx$9boo16b
3x13boobb3o16bxbxx$10bo19bx12bo6bo16bxbbx$29bxx18boo18bxx$11b3o30b3o$
11bo32bo$12bo32bo!
