#N 14-565.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 131, y = 145, rule = B3/S23
66bo$67boo$66boo$70bo$69bo$69b3o3$74bo34bobo$74bobo33boo3bo$66bo7boo
34bobboo$67boo13bxbxx16boboo8boo6bxbxx$66boo14bxxbx16boobo16bxxbx$85bx
bxx16boboo16bxbxx$64boo19bxxbx16boobo16bxxbbx$55boo6bobo62bxx$54bobo8b
o44bo$56bo53boo3bo$109bobo3bobo$115boo$59b3o$61bo$60bo$63boo$62boo$64b
o8$105bo$103bobobbo$104boobbobo$19bo88boo$20boo90b3o$19boo91bo$24bo88b
o15bxx$22boo3b3o100bx$23boobbo14bxbxx16boboo16bxbxxbxx13bobooboo13bxb
xxb3x$28bo13bxxbx16boobobboo12bxxbxbxbx12boobobobo12bxxbxbx$26bo40boo
19bx19bo5bo$26boo41bo43boo$25bobo85bobo16$98bo$99bo$97b3o7bo$101bo4bo$
101bobobb3o$101boo$$15bo$9boo4bobo$10bo4boo92bo$bboboob3o22bxbxxbxx13b
obooboo13bxbxxbxx13bobooboo9boo12bxbxx$bboobobo24bxxbxbx14boobobo14bxx
bxbx14boobobo10bobo11bxxbx$18bo16bxbx17bobo17bxbx17bobo27bxbxx$18bobo
14bxx18boo18bxx18boo28bxxbx$18boo85b3o$15boo88bo$9boo3boo61bxx18boo7bo
$9bobo4bo40b3o17bxx18boo$9bo47bo$58bo$bboo50b3o$3boo51bo48b3o$bbo52bo
49bo$106bo$$95boo$96boo$95bo12$95bobo$61bo34boo$22bobo3bo33boo18bx13bo
5bo$23booboo17bxbxx12boobboboo12bxbxbxbxx12boboboboo14bxbxbxx$23bo3boo
16bxxbbx15boobbo12bxxbxxbbx12booboobbo11b3xbxxbbx$48bxx18boo18bxx18boo
10bx7bxx$97bo22bxx$26b3o69bo$26bo69b3o$22bo4bo73boo$22boo76bobobboo$
21bobo78bobbobo$105bo5$105bo$103boo$104boo$$94bo$18bo36bo39bo$16boo36b
o38b3o$17boo35b3o$52bo$11bo41bo$4bo4bobo39b3o18bxx28boo$5boo3boo60bxx
20bo7boo$4boo89bo$boo90b3o$obo31bxx18boo18bxx28boo16bxbxx$bbo30bxbx17b
obo17bxbx27bobo16bxxbx$13boboboo14bxbxbxx14boboboo14bxbxbxx11bobo10bob
oboo16bxbxx$11b3oboobbo12bxxbxxbbx12booboobbo12bxxbxxbbx11boo9booboobb
o15bxxbbx$4boo4bo7boo18bxx18boo18bxx11bo16boo18bxx$3bobo4boo$5bo$$98b
oo$92b3obbobo$94bo4bo$93bo7b3o$101bo$102bo!
