#N 14-560.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 109, y = 128, rule = B3/S23
95bo$85bo7boo$78bo4boo9boo$79boo3boo$78boo$84bo$84boo5boo14bx$83bobo5b
obo12bxbx$91bo12bxbbx$104b3x$$103bxbxx$88boo13bxxbx$83bo4bobo$78boo3b
oo3bo$77bobobbobo$79bo$89boo$88boo$90bo16$44bo$42bobo$43boo$91bo$45bo
46bo$35bobo7bobo34bobo5b3o$36boo7boo36boo$36bo46bo$40bo10bo$41boo7bo
30boo7boo$40boo8b3o29boo5boo$o80bo9bo15bx$boo63bxx18boo18bxbx$oo62bxbb
x16bobbo16bxbbx$5bo58b3x17b3o17b3x$3boo3b3o$4boobbo14bxbxx16boboo16bxb
xx16boboo16bxbxx$9bo13bxxbx16boobo7bo8bxxbx16boobo16bxxbx$7bo45boo$7b
oo44bobo$6bobo20$4bo3bo$5boobobo70bobo3bo$4boobboo16bx19bo19bx15booboo
19bx$25bxbx17bobo17bxbx14bo3boo17bxbx$10b3o13bx19bo17bxbx37bxbx$10bo
30bo23bx17boo20bx$11bo30boo38boo$41boobboo37bo$44bobo$46bo13$86bobo$
86boo$87bo$$84bo$69bobo11bo$70boo11b3o$70bo$25bo$26boo$25boo9bo19bx29b
o19bx$35bobo17bxbx27bobo17bxbx$29boo3bobo16bxbbx26bobbo6bo9bxbbx$28bob
o4bo17b3x27b3o6bo10b3x$30bo61b3o$53b3x27b3o16bxbxx$52bxbbx11bo14bobbo
16bxxbx$34boo17bxx12boo14boo$30boobbobo29bobo$29bobobbo$31bo$73bo$73b
oo$39bo32bobo$38boo$38bobo$75bo13boo$75boo11boo$74bobo3bo9bo$78boo$79b
oo!
