#N 14-508.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 147, y = 125, rule = B3/S23
129bo$129bobo$129boo3$121bo$122bo$120b3o3bo$127boo$126boo$$9bo107bo$9b
obo103bobo$5bo3boo105boobboo$6boo19bxx13bo4boo18bxx18boo18bxx10bobo5b
oo$5boo19bxbx11bobo3bobo17bxbx17bobo17bxbx12bo4bobo$26bx14boo3bo19bx
19bo19bx19bo13bxxbxbbx$25bxx18boo17b3x17b3o17b3x17b3o14bxb4x$42bo20bx
19bo19bx19bo17bx$42boo18bxbx17bobo17bxbx17bobo8boo7bxbx$41bobo19bx19bo
19bxx18boo7boo9bxx$134bo$89boo$85bobboo$85boo3bo$84bobo4$51bo$49boo36b
o$46bo3boo36bo$44boo7boo31b3o3bo$45boo6bobo34boo$53bo37boo14bxx$106bxb
x$66bx19bo19bx$bo46b3o13b3x17b3o17b3x$bbooboo16bx19bo4bo14bx19bo19bx$b
oobbobo14bxbx17bobo4bo12bxbx17bobo17bxbx$5bo17bxx18boo18bxx18boo18bxx
16$bbobo21bx19bo19bx$3boo19b3x17b3o17b3x$3bo19bx19bo19bx$23bxx14bo3boo
17bxbx$3o37bo22bxx$bbo35b3o$bo$40b3o$40bo$41bo14$42bo$42bobo$42boo$37b
o$36bo$36b3o3$40bo41bo39bobo$38boo43bo38boo$39boo40b3o39bo$85bo43bo$
84bo36bo5boo$17bo66b3o17bxx13bobobboobboo$16bo87bxx14boobboo$16b3o$$
17bo44bxxbbx15boobbo15bxxbbx15boobbo13bxxbxbbx$16boo43bxb4x14bob4o14bx
b4x9bo4bob4o14bxb4x$16bobo42bx19bo19bx14boo3bo19bx$62bxbx17bobo17bxbx
10bobo4bobo17bxbx$63bxx18boo18bxx18boo18bxx$119boo$119bobo$119bo8$43b
3o$43bo$44bo3$6bo$6boo$5bobo$$36boo$36bobo$6boo28bo$5bobo$7bo!
