#N 14-511.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 72, y = 78, rule = B3/S23
16bo35bobo$16bobo33boo$16boo31bo3bo$50bo$7bo40b3o$5bobo$6boo$30bxx18b
oo$29bxbx17bobo16bxx$26bxbbx16bobbo16bxbbx$20boo3bxbxbxbx10bobbobobobo
14bxxbxbx$20bobobbxbbxbxx8bobobbobboboo16bxbxx$20bo5bxbx12boo3bobo19bx
$8boo17bxx18boo18bxx$oo5boo33boo$boo6bo31bobo$o3boo37bo$4bobo$4bo14$
17bo31bo$4bobo10bobo30boo$5boo10boo30boo$5bo47boo$52boo$54bo$29bxx18b
oo17bxx$26bxbbx11bo4bobbo16bxbbx$25bxbxbxbx10bobbobobobo14bxxbxbx$25bx
bbxbxx8b3obbobboboo16bxbxx$26bxbx17bobo19bx$8boo17bxx18boo18bxx$oo5boo
10boo$boo6bo8boo21b3o$o3boo14bo22bo$4bobo35bo$4bo12$48bo$49bo$47b3o4$
9bo3bobo$10bobboo39b3o$8b3o3bo14bxx5bo12boo3bo13bxx$bbo26bx7bo11bo5bo
10bxbbx$obo12boo9bxxbxbx3b3o8boobobo14bxxbxbx$boo12bobo8bxbxbxx7b3o4bo
boboo16bxbxx$15bo12bx12bo6bo19bx$3bo3b3o17bxx11bo6boo18bxx$3boobbo$bbo
bo3bo28bo$37boo$36bobo!
