#N 14-531.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 143, y = 117, rule = B3/S23
75bo$75bobo39bo$75boo38bobo$112boobboo$113boo$112bo23bx$97bx19bo17bxbx
$71bo24bxbx17bobo17bxbx$71boo5bo18bxbx17bobo17bxbx$70bobo3boo20bxx18b
oo18bxx$77boo21bxx18boo18bxx$100bxbx17bobo17bxbx$101bx19bo19bx$74bo3b
oo$74booboo$73bobo3bo8$44bo$42boo$39bo3boo$37bobo$38boo$42bo$40boo$41b
oo$$44bo33bo$34bo8bo32bobo$35boo6b3o27boobboo$34boo16bo21boo$51bo21bo
23bx$bo49b3o4bx19bo17bxbx$bbo44b3o7bxbx17bobo17bxbx$3o44bo10bxx18boo
18bxx$20bxx18boo6bo11bxx18boo18bxx$bbo17bxbx8boo7bobo17bxbx17bobo17bxb
x$boo18bx10boo7bo19bx19bo19bx$bobo27bo22$56bx19bo19bx19bo19bx$55bxbx
17bobo17bxbx17bobo17bxbx$35bobo18bxbx17bobo17bxbx17bobo17bxbx$36boo19b
xbx17bobo17bxbx17bobo17bxbx$36bo21bx19bo19bxbx17bobo17bxx$83bo15bx19bo
20bxx$31bo3boo44boo57bxbx$31boobbobo40boobboo57bx$30bobobbo42bobo37boo
$78bo40boobbo$118bo3boo$122bobo19$43boo11bx19bo19bx19bo19bx$37bobo3bob
o9bxbx17bobo17bxbx17bobo10bo6bxbx$38boo3bo12bxbx17bobo17bxbx17bobo7boo
8bxbx$38bo18bxbx17bobo17bxbx17bobo7boo8bxbx$58bxx18boo18bxbx10bo6boo
18bxx$37boo60bx12bo27bxx$36bobo71b3o27bxbx$38bo36boo5boo22b3o32bx$74bo
bo4boo25bo$76bo6bo23bo16boo$114b3o6boo$78bo37bo8bo$77boo36bo$77bobo$
74boo41boo$73bobo42boo$75bo41bo$120boo$120bobo$115boo3bo$116boo$115bo!
