#N 14-556.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 120, y = 92, rule = B3/S23
97bo$96bo$14bo81b3o$13bo$13b3o80bo$3bobo47bobo39boo$4boo4bobo9bo31boo
39bobo4bo$4bo6boo8bo32bo46bo$11bo9b3o6bxxbxx21bo13bxxbx16boobo7b3o6bxx
bxx$30bxbxxbbxxbx11boobbo14bxbxx16boboo16bxbxxbbxxbx$6b3o9bo16bxxbxx
10boo3b3o40bo16bxxbxx$8bo8boo6bo26bo44boo6bo$7bo9bobo4boo21boo48bobo4b
oo$24bobo21boo54bobo$14b3o30bo46b3o$16bo79bo$15bo79bo9$57bo$56bo$56b3o
4$26bo$27boo$26boo5$70bxxbxx15booboo15bxxbxx$70bxbxxbbx13boboobbo13bxb
xxbbx$75bxx18boo18bxx6$32bobo33byy18boo$32boo34byy18boo$33bo$86boo$32b
oo51bobo$32bobo52bo$32bo9$53boo$52boo$54bo12$105boo$101bobboo$9bo89bob
o4bo$ooboo4bobo8bxxbxx15booboo25bxxbxx15booboo5boo8bxxbxx$oboobbobboo
9bxbxxbbxbxx10boboobboboo20bxbxxbbxx12boboobboo12bxbxxbbxxbx$5boo5boo
11bxxbxx15booboo6boo17bxxbx16boobo16bxxbxx$12bobo37boobbobo20bx19bo$
12bo40boobo23bx19bo$52bo26bxx18boo$$98bo$97boo$97bobo$$41bo$41boo$40bo
bo!
