#N 14-535.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 137, y = 76, rule = B3/S23
41bobo$41boo$42bo6$31bo$31bobo45bo$31boo45bo$78b3o$$73bo$74bo$72b3o$$
18bo$14bo3bobo$14boobboobboo31bx18bo20bx$13bobo6bobo29bxbx12b3obbobo
17bxbx$22bo29bxbbx15bobboo16bxbbx$51bxbxx10bo4bo20bxbxx$52bx10bobo9bo
16bx$50bxbx11boo8boo14bxbx$49bxbx22bobo4bo7bxbx$50bx29boo8bx$80bobo$
60boo$59bobo$61bo$8b3o$10bo$9bo8$oo$boo$o7$122bo$121bo$121b3o$38bo$36b
oo40bo32bo4bo$37boo37boo31bobo3bo$77boo31boo3b3o$36bo$35boo17bx19bo43b
3o$35bobo15bxbx17bobo19bx16boo4bo16bx$52bxbbx16bobbo18bxbx14bobo5bo14b
xbx$32boo18bxbx17bobo3bobo11bxbbx7bo6bobo19bxbbx$31bobbo15bxxbx16boobo
4boo11bxbxx9bo4bobo19bxbxx$31bobbo14bxbbx16bobbo6bo12bx9b3o3bobo21bx$
32boo14bxbbx16bobbo18bxbx14bobo20bxbx$28boo19bxx18boo8b3o7bxbx15boo20b
xbx$24bobboo7boo27bo13bo10bx39bx$24boo3bo5boo28boo13bo22boo$23bobo11bo
26bobo4boo29bobo$72booboo27bo$71bo3bobo28boo$75bo30bobo$106bo$99boo$
98bobo$100bo!
