#N 14-585.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 155, y = 117, rule = B3/S23
53bo$54bo$52b3o$56bo$55bo$55b3o$52bo$53bo$51b3o33bo$73bxx13boo41bobo
19bxx$45bo26bxbx12boo36bo6boo18bxbx$11bo34boo24bx19bo33boo4bo19bx$11bo
bo17bxx12boo4boo16bxxbxx16boo3b3o27boo22bxxbxx$7b3oboo17bxbbx16bobbo
16bxbbx17boobbo14bxbxx16boboo16bxbbx$9bo20bxbx8b3o6bobo17bxbx23bo13bxx
bx7b3o6boobo16bxbx$8bo22bx11bo7bo19bx22bo28bo27bx$42bo51boo26bo$93bobo
16$100bo17bo$101bo14bobo$99b3o15boo7$49bo4bo$50boobbobo$49boo3boo$$54b
o$53boo$53bobo$45bo27bxx$43bobo26bxbx$44boo26bx$51boo16bxxbxx$50bobbo
16bxbbx$50bobo17bxbx59bo3bo$40boo9bo19bx61boobobo$41boo89boobboo$40bo
$$152bxx$153bx$152bx$152bxx$153bx$152bx$152bxx4$124bo$124boo$123bobo5$
98boo$97bobo$99bo13$78bo9bo$76bobo7bobo$77boo8boo$$obo19bx19bo19bx19bo
$boo18bxbx17bobo17bxbx17bobo$bo20bxx18boo18bxx3bxx13boo3boo$47bobo16bx
bbx4bobo9bobbo$bboo18bxx18boo3boo13bxxbbxbbx5boo5boobbobbo23bxx18boo
18bxx$3bo19bx19bo4bo14bx3bxx6bo7bo3boo23bxbx17bobo17bxbx$bbo19bx19bo
19bx19bo10bo18bx19bo19bx$bboo18bxx18boo4boo12bxx18boo7boo12by3bxxbxx
11bo3booboo15bxxbxx$3bo19bx19bo4bobo12bx19bo8boo10byby3bxbbx10bobo3bo
bbo16bxbbx$bbo19bx19bo5bo13bx19bo22by4bxbx12bo4bobo17bxbx$bboo18bxx18b
oo14bxxbbxx7bo6boobboo7bo19bx10boo7bo19bx$58bx12boo5bo11boo29bobo$38b
oo16bxbx11bobo3bobo11bobo13byy15bobboo$37boo17bxx18boo28byy18boo$34boo
3bo$33bobo44bo$35bo44boo$79bobo$$87boo$87bobo$87bo!
