#N 14-572.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 111, y = 53, rule = B3/S23
95bo$93bobo$94boo$$92boo$o47bobo17bx19bo3bobo$boo6bo38boo17bxbx17bobo
bbo14bxbbx$oo5boo40bo17bxx18boo18b4x$8boo$27bxx18boo18bxx18boo18bxx$3b
oo3bo18bx19bo19bx19bo19bx$bbobobboo19bx19bo19bx19bo19bx$4bobbobo16bxbx
17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx17$9bo$7bobo$8boo$$
10bo$10bobo$bboo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$3boo22b4x16b4o
16b4x16b4o16b4x$bbo$27bxx10bo7boo18bxx18boo18bxx$5bo21bxx11bo6boo18bx
19bo19bx$5boo31b3o27bx19bo19bx$4bobo43bo16bxx18boo17bxbx$50bobo30bo9bo
12bxx$50boo32boo5boo$83boo7boo$47bobo$48boo41bo$48bo41boo$82b3o5bobo$
44boo36bo$43bobo37bo$45bo!
