#N 14-534.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 150, y = 105, rule = B3/S23
81bo4bo$82bo3bobo$45bo34b3o3boo14bx19bo19bx$46bo54bxbx17bobo17bxbx$44b
3o55bxbx17bobo17bxbx$64bxx18boo18bx19bo19bx$46bo17bxbx17bobo17bxbxx16b
oboo16bxbxx$45boo18bx19bo19bxbbx16bobbo16bxbbx$45bobo40boo17bxx18boo
18bxbx$89boobbo28bo9bo15bx$88bo3boo29boo5boo$92bobo27boo7boo$$124bo$
124boo$123bobo5b3o$133bo$132bo9$81bo40bo$82bo39bobo$80b3o39boo$117bo$
84bo33boo$82boo33boo$83boo29boo26bx$42bo59bxx9bobo6boo17bxbx$43boo6bob
o48bxbx10bo6bobo17bxbx$42boo7boo12bx14bobobbo18bx19bo19bx$52bo12b3x13b
oobb3o16bxbxx16boboo16bxbxx$68bx12bo6bo16bxbbx16bobbo16bxbbx$45boo6boo
12bxbx17bobo17bxbx17bobo17bxbx$44bobo5bobo13bx13b3o3bo19bx19bo19bx$46b
o7bo27bo$83bo17$40bo$41boo$40boo3bo$37boo7boo$36bobo6boo$38bo$$6bo3bo
54bx$7boobobo28b3o21b3x$6boobboo16bx14bo4bo19bx$27bxbx12bo4bobo17bxbx$
12b3o13bx19bo19bx$12bo$13bo12$84bobo$85boo$85bo$$90bo$90bobo$86bo3boo$
o3bo82boo$boobobo79boo$oobboo16bx19bo19bx19bo19bx19bo19bx$21bxbx17bobo
6bo10bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo6bo12bx19bo19bxbx17bobo
17bxbx$6bo42b3o13bx19bo7bo10bx19bo19bx$7bo56bxbx17bobo4boo11bxbx17bobo
17bxbxx$43boobboo16bx19bo6boo11bxx18boo18bxbbx$44boobobo79bobo15bxx$
43bo3bo81boo$130bo$91bo$90boo39boo$90bobo37boo$132bo!
