#N 14-546.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 147, y = 91, rule = B3/S23
21bo$22boo$21boo10$45boobboo$44boboboo$46bo3bo10bxx18boo18bxx18boo18b
xx$60bxbx17bobo17bxbx17bobo17bxbx$59bxbbxbx14bobbobo6bo7bxbbxbx14bobbo
bo14bxbbxbx$59bxxbbxx14boobboo6bobo5bxxbbxbx13boobbobobb3o8bxxbbxbx$
91boo11bx19bo3bo15bxbx$88boo39bo15bx$87boo38bo$89bo37boo$83boo41bobo$
82bobo$84bo3$44boo$18bo25bobo$18boo24bo$17bobo14$121bo$121bobo$121boo
$$116bo$52bo64bo$51bo63b3o$47boobb3o54bo$47bobo59bo$44bobbo59b3o$42bob
o16bxx14bo3boo18bxx8b3o7boo18bxx$43boo17bx12bobo4bo15bx3bx10bo4bo3bo
17bxbx$62bxbx11boo4bobo12bxbxbbxbx7bo4bobobbobo14bxbbxbx$47b3o13bxbx
17bobo12bxx3bxbx12boo3bobo13bxxbbxbx$47bo16bxbx6b3o8bobo17bxbx17bobo
17bxbx$48bo16bx9bobboo5bo19bx19bo19bx$74bo3bobo$78bo35bo$114boo$113bob
o12$38bo$37bo$37b3o$$34bobo$35boo5bo$35bo6bobo$42boo$$3bo32bobo22bxx$b
oo34boo23bx$bboo20bx12bo6bo17bxbx$23bxbx17bobo17bxbx$bo3boo17bxbx17bob
o17bxbx$booboo19bx19bo19bx$obo3bo!
