#N 14-514.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 152, y = 89, rule = B3/S23
80bo$79bo$79b3o5$82bo31bo4bobo$81bo33bo3boo$81b3o29b3o4bo$125bo$68bobo
11bo13bxx18boo7bobo$69boo10boo13bx19bo8boo21bxx$69bo11bobo13bx19bo10b
oo18bxbbx$63bo28bxxbbxx14boobboo4boo4bobo11bxxbbxxbbxx$61bobo28bxbbx
16bobbo6bobo3bo13bxbbx$62boo30bxx18boo6bo21bxx$$67boo$68boo$67bo5$77b
3o$77bo$78bo8$81bo$82bo$80b3o$$78bo17bo$79bo16bobo$77b3o16boo24bobo$
122boo$119bo3bo9bo$47bo69bobo12bo$48bo69boo12b3o$46b3o46bo$50bo42boo
24bo$50bobo41boo23boo$o49boo66bobo$obo94bo47bxx$oo65bx19bo8boo8bxx18b
oo17bx$67bx19bo8bobo7bx19bo19bx$boo64bx19bo19bx19bo19bx$obo19bxx18boo
18bxx18boo18bxxbbxx14boobboo14bxxbbxx$bbobbo16bxbbx16bobbo16bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$5bobo16bxx18boo18bxx18boo18bxx18boo18bxx$5boo
$$6boo$5bobo$7bo13$82bo$76bo4bo$77bo3b3o32bo$75b3o39bo$81bo33b3o$70bob
o7boo$35boo18bxx9boo3boobboo3bobobbobo10byy18boo$35bo19bx11boobbo3bo9b
oo11byy18boo$36bo4boo13b3x7bo9b3o7bo21bxx18boo18bxx$37bobbobbo14bx19bo
10bo18bxbbx16bobbo16bxbbx$32boobboo3boo9bxxbbxx14boobboo5bo4boo12bxxbb
xxbbxx10boobboobboo10bxxbbxxbbxx$32bobbo10bo5bxbbx16bobbo6boo4bobo11bx
bbx16bobbo16bxbbx$34boo6bobbo8bxx18boo6bobo19bxx18boo18bxx$41boobb3o$
41bobo!
