#N 14-575.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 154, y = 120, rule = B3/S23
51bobo$52boo$52bo$$120bo$68bo52boo$51bobo13bo52boo$52boo13b3o$52bo69bo
$122boo$88bo32bobo20bxx$87bo18bxx18boo16bxbbx$77bo9b3o16bxbx17bobo16b
xxbx$76bo31bxbbxx15bobboo15bxbbxx$76b3o29bxbxbx15bobobo15bxbxbx$109bx
19bo19bx$79boo$79bobo$79bo6$41bo$41boo$40bobo8$85bo$86bo$84b3o$$46bo
41bo$47boo37boo$46boo39boo$51bo54bxx$49boo3b3o49bxbx$50boobbo14bxbxx
11bobobboboo15bxbbxx$55bo13bxxbx12boobboobo15bxbxbx$53bo31bo23bx$53boo
$52bobo31b3o$86bo$87bo$$7bo$7bobo$7boo3$19bo23bobo42bobo$18bo25boo43b
oo3bo$18b3o23bo44bobboo$93boo$42boo21bxx18boo$41bobo21bx19bo20bxx$27b
xx14bo3boo17b3x17b3o17bxbx$bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$
boo25bxbxbx15bobobo15bxbxbx8b3o4bobobo15bxbxbx$obo10bo15bx19bo19bx13bo
5bo19bx$12bo69bo$12b3o$$13bo$12boo$12bobo13$41bo$42boo$41boo$135bobo$
6bo36bo91boo$4bobo36boo91bo$5boo3bo31bobo20bxx18boo18bxx18boo18bxx$8b
oo17bxx18boo16bxbbx16bobbo16bxbbx16bobbo8boo6bxbbx$9boo16bxbx17bobo16b
xxbx16boobo16bxxbx16boobo6boo8bxxbx$29bx19bo19bx19bo19bx19bo8bo10bxbb
xx$29bxx18boo18bxx18boo18bxbx17bobo17bxbxbx$84bo9bo15bxx18boo18bx$85b
oo5boo$84boo7boo38boo$134boo$86bo46bo3boo$86boo49bobo$85bobo5b3o41bo$
95bo$94bo4$3bo46bo$4bo46bo$bb3o44b3o$25bxx18boo18bxx$5bo19bx19bo6bo12b
xbbx$5boo19b3x17b3obboo13bxxbx$4bobo21bx19bobbobo15bx$69bxx$$49boo$50b
oobboo$49bo3boo$55bo!
