#N 14-563.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 109, y = 100, rule = B3/S23
18bobo$18boo$19bo6$92bo$90boo$91boo$94boo$26bx19bo19bx19bo7bobo9bxx$
25bxbx17bobo17bxbx17bobo6bo10bxbbx$25bxx18boo18bxx18boo18b4x$obo$boo
22bxx18boo18bxx18boo18bxx$bo24bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$
25bxx18boo18bxx18boo18bxx3$8bo$9bo$7b3o3$8b3o15byy18boo$10bo15byy18boo
$9bo$48boo$48bobo$48bo16$41boo$40bobobo$42bobobo$44boo$7bo41boo15bx$5b
obo40boo15bxbx$bboobboo42bo14bxx$3boo$bbo22bxx18boo18bxx$6bobo17bx19bo
19bx$6boo17bx19bo19bx$7bo17bxx18boo18bxx$10bo$9boo$9bobo18$42bobo$43b
oo5bo$43bo6bobo13bxx18boo18bxx$50boo13bxbbx16bobbo16bxbbx$65b4x16b4o
16b4x$$65bxx18boo7bo10bxx$65bxx18boo6bo12bx$93b3o9bx$46bobo34bo21bxx$
42boobboo33bobo$43boobbo34boo$42bo$84bobo$84boo$85bo$$88boo$88bobo$88b
o!
