#N 14-570.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 112, y = 83, rule = B3/S23
11bo$10bo$10b3o32bobo$4bo38bobobobo$5bo38booboo$3b3o5bo$9boo15bx19bo$
10boo13bxbx17bobo18bxx18boo18bxx$26bxbx17bobo17bxbx17bobo17bxbx$28bx
19bo19bx19bo19bx$27bx19bo19bx19bo19bx$27bxx18boo18bxx18boo18bxx$28bx
19bo19bx19bo8bo10bx$7boo19bxbx17bobo17bxbx17bobo5bo11bxbxx$6bobo20bxx
18boo18bxx18boo5b3o10bxbx$8bo3bo$11boo80b3o$11bobo79bo$94bo$87bo$87boo
$86bobo16$26bxx18boo18bxx18boo18bxx$4bobbobo16bxbx17bobo7bo9bxbx17bobo
17bxbx$bbobobboo19bx19bo5boo12bx19bo19bx$3boo3bo18bx19bo7boo10bx19bo
19bx$27bxx18boo18bxx18boo18bxx$8boo41bo16bx19bo19bx$oo5boo42bobob3o10b
xbxx16boboo16bxbx$boo6bo41boobbo13bxbbx16bobbo16bxx$o55bo13bxx18boo$
47boo44b3o$41boo3boo45bo$40bobo5bo45bo$42bo10$48bo34bo$47bo34bo$47b3o
32b3o5bobo$45bo44boo$46bo44bo$44b3o$49bo33boo7boo$bbobo43bo35boo5boo$
3boo43b3o32bo9bo12bxx$3bo63bxx18boo17bxbx$42bo25bx19bo19bx$43boo22bx
19bo19bx$27bxx13boo3boo18bxx18boo18bxx$28bx19bo19bx19bo19bx$9bo18bxbxx
16boboo16bxbxx16boboo16bxbxx$8bo20bxbx11b3o3bobo17bxbx17bobo17bxbx$8b
3o32bo$40bo3bo$10bo29boo$9boo28bobo$9bobo$3boo$4boo$3bo!
