#N 14-525.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 160, y = 52, rule = B3/S23
135bo$53bo79bobo$51boo81boobbo$52boo83bo$137b3o$$74bx19bo19bx19bo$74b
3x17b3o17b3x17b3o$77bx19bo19bx19bo19bx$76bx19bo6bo12bxbx17bobo17bxbx$
46bobo21bxx3bx14boo3bo6boo6bxx3bxbbx11boo3bobbo11bxx3bxbbx$46boo23bxbb
x16bobbo7bobo6bxbbx3bxx11bobbo3boo11bxbbx3bxx$47bo23bxbx17bobo17bxbx
17bobo17bxbx$72bx19bo4boo13bx19bo19bx$44b3o49bobo6bo$44bo53bo5boo$45bo
58bobo$36bo$36boo63b3o$35bobo65bo$102bo13$99bo$97bobo39bo$98boo40bo$
138b3o$100bo$100bobo38bo15bx$100boo14bxx18boobboo14bxbx$30bxx18boo18b
xx18boo18bxx3bxbx12boo3bobobbobo7bxx3bxbbx$31bx19bo19bx19bo19bxbbx16bo
bbo16bxbbx3bxx$oo29bxbx17bobo6bo10bxbx17bobo17bxbx17bobo17bxbx$boo29b
xx18boo6bobo9bxbx17bobo17bx19bo5boo12bx$o3boo54boo11bx19bo45boobboo$4b
obo50boo79bo3boo$4bo51boo86bo$58bo$52boo51boo$51bobo46bo4bobo$53bo45b
oo4bo$99bobo!
