#N 14-547.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 148, y = 70, rule = B3/S23
79bo$77bobo47bobo$78boo48boo$128bo$85bobo42bo15bx$86boo12bxx3bx14boo3b
o3bo10bxx3bxbx$76boo4bo3bo14bxbbxbx14bobbobobb3o9bxbbxbx$77boobobo18bx
bxbx15bobobo15bxbxbx$76bo4boo3boo14bxbx17bobo17bxbx$85bobo15bx19bo19bx
$87bo22$126bobo$85bobo39boo$86boo39bo$20bxx18boo18bxx18boo4bo13bxx18b
oo7bo10bxx3bx$21bx19bo19bx19bo6bo12bxbbx16bobbo3bo12bxbbxbx$oo19bxbx
17bobo6bo10bxbx17bobo3bo13bxbxbx15bobobobb3o10bxbxbx$boo19bxx18boo6bob
o9bxbx17bobobb3o12bxbx17bobo17bxbx$o3boo44boo11bx19bo19bx19bo19bx$4bob
o40boo$4bo41boo$48bo$42boo$41bobo$43bo11$117bo$116bo$116b3o$$113bobo$
114boo5bo$114bo6bobo$121boo$126bo19bx$115bobo7bobo12bxx3bxbx$116boo6bo
bo14bxbbxbx$116bo6bobo15bxbxbx$122bobo17bxbx$123bo19bx!
