#N 14-581.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 157, y = 86, rule = B3/S23
130bo3bo$128boboboo$129boobboo3$135bobo$135boo$136bo$$150bxx$150bxbbx$
151b3x$154bxx$153bxbbx$153bxbx$154bx$132boo9bo$131bobo8boo$133bo8bobo
$$135bo$135boo$134bobo9$132boo$131bobo3bo$133bo3bobo$137boo$115bobo22b
3o$74bobo39boo3bobo16bo$75boo39bo5boo17bo$75bo46bo$102bx29bo17bxx$82bo
18bxbx20bobo4bobo16bxbbx$80boo20bxx21boo5boo17b3x$81boo21bxx19bo8boo
18bxx$104bxbx27bobo16bxbbx$105bx29bo17bxbx$78bo3boo70bx$78booboo$77bob
o3bo36bo$120boo$119bobo4$128b3o$130bo$129bo15$80bo$78bobo51boo$73bobo
3boo50bobo3bo$74boo57bo3bobo$74bo13bobo46boo$88boo50b3o$41bo30boo7bo7b
o50bo$41bobo29boo6bobo11b4o42bo$41boo29bo8boo12bo3bo$39bo55bo15bxx18b
oo17bxx$37bobo19bxx18boo15bobbo10bxbbx16bobbo16bxbbx$4bo33boo18bxbbx
16bobbo29b3x17b3o17b3x$4bobo17bxx18boo13bxx3bxx13boo3boo28bxx18boo18b
xx$3oboo17bxbbx16bobbo16bxbbx16bobbo26bxbbx16bobbo16bxbbx$bbo20bxbx17b
obo17bxbx17bobo27bxbx17bobo17bxbx$bo22bx19bo19bx19bo29bx19bo19bx!
