#N 14-509.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 111, y = 89, rule = B3/S23
82bo$83bo11bo$81b3o11bobo$95boo$86bo$84bobo$85boo$105bx$79bobo23b3x$
80boo26bxbx$80bo24bxxbbxx$105bx$81b3o22bx$83bo21bxx$82bo$$90bo$89boo$
89bobo$80bo$80boo$79bobo$89bo$88boo$88bobo18$92bo$90boo$91boo$94boo$4b
o41bobo17bx19bo7bobo9bxx$4bobo39boo17bxbx17bobo6bo10bxbbx$4boobboo37bo
17bxx18boo18b4x$7boo$9bo15bxx18boo18bxx18boo18bxx$3bobo19bx19bo19bx19b
o19bx$4boo20bx19bo19bx19bo19bx$4bo20bxx18boo18bxx18boo18bxx$bo$boo$obo
10$47bo$46bo$46b3o3$42bobo50bo$43boo7bo42bobo$43bo6boo43boo$51boo$$46b
oo$45bobbo16bx19bo19bx$45b4o16b3xbx15b3obo15b3x$51bobo14bxx18boo18bxbx
$45boo4boo12bxx18boo18bxxbbxx$45bo6bo12bx19bo13bo5bx$46bo19bx19bo10boo
7bx$45boo5b3o10bxx18boo11boo5bxx$52bo$53bo37boo$92boob3o$91bo3bo$96bo!
