#N 14-505.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 158, y = 85, rule = B3/S23
90bobo$91boo38bo5bo$91bo6bo33bobbobo$98bobo29b3o3boo$89boo7boo$90boo$
89bo5bo$96bo37bobo$94b3o16bx21boo4b3o9bx$113b3xbx17bo5bo11b3xbx$54bobo
15bx19bo23bxx14bo9bo13bxx$54boo16b3x17b3o18bxx17b3o18bxx$55bo19bx19bo
17bx21bo17bx$74bxx18boo18b3x17boo18b3x$56b3o57bx39bx$56bo80bo4boo$57bo
38b3o3bobo32boobboo$98bo3boo32bobo4bo$97bo5bo$$139b3o$139bo$140bo14$
126bo$125bo$125b3o3$119bobo$120boo9bo$90bo29bo8boo$88boo40boo$89boo$
92boo44bo$44bobo17bx19bo7bobo9bxx18boo6bo5bobo$bo42boo17bxbx17bobo6bo
10bxbbx16bobbo3boo6boo13bx$bbo42bo17bxx18boo18b4x16b4o4boobboo16b3xbx$
3o132bobo18bxx$23bxx18boo18bxx18boo18bxx18boo10bo17bxx$3bo19bx19bo19bx
19bo19bx19bo29bx$3boo19b3x17b3o17b3x17b3o17b3x17b3o27b3x$bbobo21bx19bo
19bx19bo19bx19bo29bx10$128bo$128bobo$128boo$$117bo$118boo$117boo13bobo
$132boo$133bo5$124boo7bo$123bobbo7boo17bx$123b4o6boobbobo13b3xbx$137b
oo17bxx$123boo13bo14bxx$123bo19boo8bx$124b3o15boo10b3x$126bo17bo11bx!
