#N 14-567.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 149, y = 59, rule = B3/S23
107bobo$107boo$108bo3$84bo$75bo6boo$76boo5boo21b3obboo31bxx$75boo31bob
oo30bxbbx$96bxx9bo4bo13boo14bxxbbxx$76bo3boo15bx29bo19bx$76boobbobo13b
x29bo19bx$75bobobbo15bxbx27bobo17bxbx$97bxx28boo18bxx10$132boo$132bobo
$132bo7$7bo$5bobo$6boo$$5boo$5bobo16bxx18boo18bxx18boo18bxx18boo18bxx$
bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo
18bxx18boo18bxxbbxx14boobboo14bxxbbxx$boo64bx19bo19bx19bo19bx$67bx19bo
8bobo7bx19bo19bx$oo65bx19bo8boo8bxx18boo18bxbx$obo94bo33bo15bxx$o49boo
77boo$50bobo41boo24boo8boo3bo$50bo42boo26boobbo9bobo$46b3o46bo24bo3boo
9boo$48bo75bobo4boo$47bo83bobo3b3o$131bo5bo$138bo$77b3o16boo$79bo16bob
o$78bo17bo$$80b3o$82bo$81bo!
