#N 14-593.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 144, y = 99, rule = B3/S23
121bo$115bo5bobo$113bobo5boo$114boo$120bo$118bobo$119boo$142bxx$140bx
bbx$140b3x$$138b3x$138bxbbx$139bxx$117boo$116bobo4boo$118bo4bobo$123bo
3$113bo$113boo$112bobo13$125bo$124bo$124b3o4$115bo$76bobo37bo$76boo36b
3o$bbo29bo44bo$bo31boo47bobo27boo$b3o28boo44boobboo27bobo$22bxx18boo
18bxx13bobo3bo18bxx9bo8boo18bxx$bo19bxbx12boo3bobo16bxbbx15bo21bxbx17b
obo16bxbbx$boo19bx12bobo4bo17b3x38bxx18boo17b3x$obo34bo$58b3x77b3x$58b
xbbx76bxbbx$38boo19bxx78bxx$37bobobboo$39bobbobo$42bo$114bo$114boo11bo
$34bo78bobo10boo$34boo90bobo$33bobo3$109b3o$111bo$110bo8$119bo$117bobo
$118boo$$122bo$110bobo9bobo$111boo9boo$111bo$115bo12bo$116boo9bo$115b
oo10b3o3$142bxx$110bobo27bxbbx$111boo27b3x$111bo$99bxx18boo17b3x$78boo
18bxbbx7bo8bobbo16bxbbx$77bobo19bxx6bobo9boo10bo7bxx$79bo28boo20boo$
81boo47bobo$81bobo26bo$81bo28boo$109bobo!
