#N 14-519.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 151, y = 108, rule = B3/S23
85bo$86bo3bobo$84b3o3boo$91bo3$85boo$86boo$85bo20bxx18boo18bxx$107bx
19bo19bx$105bx19bo19bx$96b3o6bxx18boo18bxx$92bo3bo9bx19bo19bx$82bo10b
oobbo8bxbx17bobo17bxbx$82boo8boo13bxbx17bobo17bxbx$81bobo3boo19bx19bo
19bxbx$88boo43bo15bx$87bo43boo$128boobboo$128bobo$128bo16$7bobb3o$8bob
o$6b3obbo14bxx18boo6bo11bxx18boo18bxx$27bx19bo4boo13bx19bo19bx$25bx19b
o7boo10bx19bo7bo11bx$bobb3o18bxx18boo18bxx18boo5bo12bxx$bbobo44bo16bx
19bo5b3o11bx$3obbo43bobob3o10bxbxx16boboo16bxbx$49boobbo13bxbbx16bobbo
b3o12bxbx$54bo13bxx18boobbo15bx$45boo46bo$39boo3boo40boo$38bobo5bo38bo
bo$40bo46bo10$128bo$126boo$127boo$123bo$124boo$123boo$129bo$96bo22bo7b
oo$95bo21bobo3bo4boo$91boobb3o20booboo23bxx$91bobo28boo23bx$88bobbo53b
x$86bobo16bxx18boo18bxx$87boo17bx19bo19bx$106bxbx17bobo17bxbx$91b3o13b
xbx17bobo17bxbx$91bo16bxbx17bo19bx$92bo16bx16$82bo$81bo$81b3o$$78bobo$
79boo5bo$79bo6bobo$86boo$$47bo32bobo22bxx$45boo34boo23bx$46boo20bx12bo
6bo17bxbx$67bxbx17bobo17bxbx$45bo3boo17bxbx17bobo17bxbx$45booboo19bx
19bo19bx$44bobo3bo!
