#N 14-574.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 156, y = 118, rule = B3/S23
87bobo$88boo$88bo$110bx19bo19bx$109bxbx17bobo17bxbx$109bxbx17bobo17bxb
x$84bo5boo16bxxbxbx14boobobo14bxxbxbxx$85boo4boo19bxx18boo18bxbbx$84b
oo4bo3boo40bobo15bxx$94bobo39boo$94bo42bo$$86boo50boo$85boo50boo$87bo
51bo9$89bobo$89boo$90bo4$84bo$85bo$83b3o$$81boo27bx19bo19bx$20bxx18boo
18bxx18bobo7boo17bxbx17bobo17bxbx$21bx19bo19bx20bo8bo17bxbx17bobo17bxb
x$oo19bxbx17bobo17bxbxx26boboo13bxxbxbxx13booboboo13bxxbxbxx$boo19bxx
18boo18bxbbx26bobbo16bxbbx16bobbo16bxbbx$o3boo40bobo15bxx28boo18bxx18b
oo18bxx$4bobo39boo$4bo42bo36bo$84boo$48boo33bobo21byy18boo$47boo39boo
17byy18boo$49bo37boo$77boo10bo35boo$78boo44bobo$77bo48bo19$141bo$97bo
41boo$97bobo40boo$93bo3boo$52bo41boo$52bobo38boo$48bo3boo$49boo19bxx
18boo18bx19bo19bx$48boo19bxbx17bobo17bxbxbx15bobobo15bxbx$69bx19bo8bo
10bxbbxx15bobboo15bxbx$68bxx18boo6boo10bxx18boo18bxxbxx$97boo$$96bo38b
obo$95boo38boo$95bobo38bo$$134b3o$134bo$135bo$$137b3o$137bo$138bo4$65b
o30bo$63boo31bobo$53bo10boo30boo30bo$54boo73bo$53boo19byy18boo31b3o$
57bobo14byy18boo39bo$57boo74boo$58bo75boo3$12bo17bx19bo19bx19bo19bx19b
o19bx$12bobo14bxbx17bobo17bxbxbxx14boboboo14bxbxbxx14boboboo14bxbx$12b
oo15bxbx17bobo8bo8bxbxbx15bobobo15bxbxbx15bobobo15bxbx$28bxxbxx15boob
oo7bobo5bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$60boo10bx19bo19bx
19bo5bo13bxx$8boo127boo$6bobobo46b3o77bobo$4bobobo48bo$5boo51bo75b3o$
136bo$135bo$$52bo$52boo$51bobo!
