#N 14-583.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 134, y = 63, rule = B3/S23
70bo$71bo$69b3o3$75bo$73boo35bobo$74boo35boo3bo$111bobboo$69bo6bo38boo
$70boo3boo10bxx18boo18bxx$69boo4bobo9bx19bo19bxbbx$88b3x17b3o5bo11b3x$
91bx19bo3bo15bxx$90bxx18boo3b3o12bxbbx$131bxbx$132bx$113boo$112boo$
114bo$108b3o$110bo$109bo14$41bo$42boo$41boo$$60bo$60bobo$60boo47boo$
108bobo3bo$110bo3bobo$114boo$117b3o$73boo42bo$72b4o42bo$40bo30booboo$
38bobo31boo14bxx18boo17bxx$39boo46bxbbx16bobbo16bxbbx$bbo85b3x17b3o17b
3x$obo18bxx28boo38bxx18boo18bxx$boob3o13bxbbx26bobbo36bxbbx16bobbo16bx
bbx$4bo16bxbx27bobo37bxbx17bobo17bxbx$5bo16bx17boo10bo39bx19bo19bx$39b
obo$41bo$$42boo$42bobo$42bo!
