#N 14-553.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 149, y = 116, rule = B3/S23
123bo$124boo$123boo$127bo$126bo8bo$126b3o5bo$120bo13b3o7bxxbxx$121bo
21bxbxxbx$119b3o9boo9bx$130boo9bx$132bo8bxbx$123bo18bxx$122bo$122b3o$$
123bo$122boo$122bobo6$21bo$22bo$20b3o4$52bo$50boo$51boo5$64bxxbxx15boo
boo15bxxbxx15booboo15bxxbxx$62bxbbxxbx13bobboobo13bxbbxxbx13bobboobo
14bxbxxbx$62bxx18boo18bxx18boo18bx$118bo22bx$119boo20bxx$118boo$$120bo
$44bobo22byy18boo29boo$45boo22byy18boo28bobo$45bo$91boo$45boo44bobo$
44bobo44bo$46bo9$24boo$25boo$24bo10$bbo$3boo$bboo$7bo34bo$5boo3b3o27bo
bo$6boobbo14bxbxx12boobboboo13bxxbxbxx13booboboo15bxxbxx15booboo15bxxb
xx$11bo13bxxbx9boo5boobo13bxxbxxbx5boo6booboobo14bxbxxbx14boboobo14bxb
xxbx$9bo27bobo33bobobboo22bx19bo19bx$9boo28bo35boboo22bx12bo6bo19bx$8b
obo68bo21bxx12boo4boo18bxbx$114boo26bxx3$128bobo$128boo$90bo31boo5bo$
89boo25bo6boo$89bobo24boo4bo7boo$115bobo12bobo$130bo5$79bobo$80boo$80b
o$$126bobo$126boo$127bo$$91bo16bxx18boo$o50bo40boobo13bx19bo$boo48bobo
37boobbobo10bx19bo$oo22bxx18boo5boo11bxxbxx15booboo6boo7bxxbx16boobo
16bxxbxx$23bxbx17bobobboo13bxbxbxx14boboboo14bxbxx16boboo16bxbxxbx$6bo
bo13bx19bo5bobo11bx19bo19bx19bo6boo11bx$7boo3bo8bx19bo6bo12bx19bo19bx
19bo6bobo4bo5bx$7bobboo9bxbx17bobo17bxbx17bobo17bxbx17bobo6bobboo6bxbx
$11boo9bxx18boo18bxx18boo18bxx18boo10boo6bxx$$10bo$9boo$9bobo!
