#N 14-580.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 111, y = 110, rule = B3/S23
87bo$87bobo$87boo$84bo$82bobo$83boo$88bo$88bobo$88boo$106bxx$107bx$
105bx$105bxx$83boo4bo16bx$82bobobbobo16bxbxx$84bo3boob3o13bxbbx$91bo
17bxx$92bo20$7bobb3o$8bobo$6b3obbo14bxx18boo6bo11bxx18boo6bo11bxx$27bx
19bo4boo13bx19bo4boo13bx$25bx19bo7boo10bx19bo7boo10bx$bobb3o18bxx18boo
18bxx18boo18bxx$bbobo44bo16bx22bo16bx$3obbo43bobob3o10bxbxx19bobob3o
10bxbxx$49boobbo13bxbbx18boobbo13bxbbx$54bo14bxx23bo14bxx$45boo38boo$
39boo3boo33boo3boo$38bobo5bo31bobo5bo$40bo11bo27bo11bo$51boo38boo$51bo
bo37bobo$84boo$46b3o34bobo$48bo36bo$47bo4$88bo$86boo$87boo$83bo$84boo$
83boo$89bo$79bo7boo$77bobo3bo4boo$78booboo23bxx$82boo23bx$105bx$25bxx
18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$5boo19bxbx17bobo17bxbxx16bob
oo16bxbxx$6boo19bxx18boo18bxbbx16bobbo16bxbbx$5bo3boo40bobo15bxx18boo
18bxx$9bobo39boo$9bo42bo$$53boo$52boo$54bo15$40bo$41boo3bo$40boobboo$
45boo$$65bxx$9bobo15bx14bobobbo18bx$9boo16b3x13boobb3o16bxbxx$10bo19bx
12bo6bo16bxbbx$29bxx18boo18bxx$11b3o30b3o$11bo32bo$12bo32bo!
