#N 14-528.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 155, y = 102, rule = B3/S23
91bobo$92boo11bo28bo$92bo10boo17bobo7boo$104boo17boo8boo$123bo$141bo$
94bo45bo$92boo46b3o$93boo18bxx18boo18bx$100bo11bxbbx16bobbo16bxbx$100b
obo9b3x17b3o17bxx$91b3o6boo8bxx18boo18bxx$93bo15bxbbx16bobbo6bo9bxbbxx
$92bo17bxx18boo6bo11bxbbx$138b3o10bxx$93b3o$93bo8boo$94bo6boo21bobo$
103bo21boobboo$125bobboo$130bo6boo$137bobo$137bo14$95bo$93boo38bo$94b
oo37bobo$133boo$$87bobo21byy18boo$88boo10bo10byy18boo$88bo11bobo$100b
oo3$o$boo30bxx18boo18bxx18boo18bx19bo19bx$oo30bxbbx16bobbo16bxbbx16bo
bbo16bxbx17bobo17bxbx$32b3x17b3o17b3x17b3o9bo7bxx18boo18bxx$5bo24bxx
18boo18bxx18boo12bobo3bxx18boo18bxx$6bo3b3o7boo7bxbbx16bobbo16bxbbx4b
xx10bobbo4boo5boo3bxbbxx15bobboo15bxbbxx$4b3o5bo7bobo7bxbx17bobo5boo
10bxbx3bxbbx10bobo3bobbo10bxbbx16bobbo16bxbbx$11bo8bo10bx19bo6bobo10bx
5bxx12bo5boo12bxx18boo18bxx$58bo$3b3o49boo30bo$5bo48bobo28bobo$4bo51bo
29boo$89boo10bo$90boo8boo$89bo10bobo$$92boo$92bobo5bo$92bo6boo$99bobo
10$65bo$63boo30bo$64boo27boo$94boo$$89bo$90boo$89boo3bo$92boo$93boo$
83bo$81bobo5bo$82boo3boo24bxx18boo18bx$74bx13boo4bo17bxbbx16bobbo4bobo
9bxbx$72b3x17b3o17b3x17b3o6boo9bxx$45bo3bo21bx19bo18bxx18boo9bo8bxx$
46boobobo18bxbx17bobo16bxbbx16bobbo16bxbbxx$45boobboo20bxbx17bobo16bx
bbx16bobbo5boo9bxbbx$72bx19bo18bxx18boo5boo11bxx$84boo54bo$83bobo$43b
3o22bo16bobb3o$45bo21boo19bo$44bo22bobo19bo50bo$139boo$139bobo!
