#N 14-507.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 121, y = 53, rule = B3/S23
57bo39bo$57bobo37bobo$57boo38boo$$56bo39bo$54bobo37bobo$55boo38boo$75b
xxbxx35bxxbxx$76bxbx37bxbx$76bxbbx36bxbbx$77bxbx37bxbx$76bxxbxx35bxxb
xx$59boo35boo$59bobo33bobo$59bo37bo$$57boo39boo$56bobo39bobo$58bo39bo
17$4bo42bo$5bo39bobo7bo$3b3o40boo6bo10bxxbxx15booboo9bo15bxxbxx$54b3o
9bxbx10bobo4bobo9bo17bxbx$boo63bxbbx10boo4bobbo8b3o15bxbbx$obo24b3x17b
3obboo13bxx11bo6boo28bxbx$bbo48boo63bxxbxx$53bo43b3o$97bo5bobo$98bo4b
oo$104bo5$86boo$86bobo$86bo!
