#N 14-558.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 167, y = 110, rule = B3/S23
146bobo$146boo$147bo$$132bobo15bobo$133boo3bo11boo$133bo5bo4bo6bo$137b
3o5boo$144boo$$63bobo$64boo41bo$64bo40boo19bx6boo11bo$66bo13bxxbx16boo
bobboo12bxxbxbxbx4bobo5boobobobo12bxxbxbbx$61boobbo14bxbxx16boboo16bxb
xxbxx7bo5bobooboo13bxb5x$60boo3b3o$62bo101bx$57boo89bo14bxbx$58boo86b
oo16bx$57bo89boo$$143b3o$139b3obo$141bobbo$140bo9$148bo$146bobo$147boo
$108bo$103bo3bo15bxx13bo4boo4bo$104boob3o12bxbbx13boobobboboo$103boo
17bxbbx12boobbobbobboo$51bo71bxx9boo7boo$52bo3bo78boo$50b3oboo78bo$55b
oo9bobo11bxxbx16boobo16bxxbx16boobo16bxxbxbbx$59bo6boo12bxb4x14bob4o
14bxb4x14bob4o4bo9bxb5x$59boo6bo18bx19bo19bx19bobbo$58bobo23bxbx17bobo
17bxbx17bobobb3o12bx$83bxbx17bobo17bxbx17bobo17bxbx$53boo29bx19bo19bx
19bo19bx$52bobo14boo$54bo14bobo76b3o$69bo78bo$65boo82bo$50b3o11boo$52b
o13bo$51bo4b3o$58bo$57bo16$71bo$69boo41bo$70boo40bobo$59bo52boo$36bobo
18bobo29byy18boo$37boo19boo29byy18boo$37bo$58bo$58boo$57bobo3$141bo$
141bobo$141boo$137bo$135bobo$136boo$132bo$80bxx18boo18bxx11boo5boo$80b
xbbxbbx13bobbobbo13bxbbxbbx5boo6bobbobbo13bxxbxbbx$82b5x15b5o15b5x15b
5o13bxb5x$136bo$84bx19bo19bx11boo6bo19bx$83bxbx17bobo17bxbx4boo3bobo5b
obo17bxbx$38boo44bx19bo19bx4bobo12bo19bx$37bobo91bo$39bo99boo$138boo$
22bxx17boo9boo86bo$bobo17bxbbx15bobo8bobbo80b3o$bboo17bxbbx17bo8bobbo
82bo$bbo19bxx28boo82bo$62boo$boo58boo$obo60bo$bbo!
