#N 14-594.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 144, y = 64, rule = B3/S23
121bo$115bo5bobo$113bobo5boo$114boo$120bo$118bobo$119boo$142bxx$140bx
bbx$140b3x$$138b3x$137bxbbx$137bxx$120boo$120bobo$120bo$125boo$118boo
5bobo$117bobo5bo$119bo15$125bo$124bo$124b3o4$115bo$76bobo37bo$31bo44b
oo36b3o$bbo29boo43bo$bo29boo49bobo27boo$b3o74boobboo27bobo$22bxx18boo
18bxx13bobo3bo18bxx9bo8boo18bxx$bo19bxbx17bobo16bxbbx15bo21bxbx17bobo
16bxbbx$boo19bx12boo5bo17b3x38bxx18boo17b3x$obo31bobo$36bo21b3x77b3x$
57bxbbx76bxbbx$57bxx78bxx$40boo$40bobo$40bo$45boo77bo$38boo5bobo75boo$
37bobo5bo77bobo$39bo89bo$115bo12boo$115boo11bobo$114bobo!
