#N 14-58.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 113, y = 158, rule = B3/S23
83bobo$84boo$84bo3$92bo$89bobbobo$87bobobboo$69bxx17boo19bxx$49bo18bx
bbx36bxbbx$49boo3boo12b3x37b3x$48bobobboo$55bo10b3x37b3x$66bxbbx36bxbb
x$46boo19bxx17boo19bxx$45bobobboo33bobobboo$47bobbobo34bobbobo$50bo39b
o3$42bo39bo$42boo38boo$41bobo37bobo13$47bo$45bobo$46boo$$50bo$38bobo9b
obo$39boo9boo39bo$39bo52bo$43bo12bo33b3o$44boo9bo38bo$43boo10b3o36bobo
$94boo$$70bxx18boo17bxx$38bobo27bxbbx16bobbo16bxbbx$39boo27b3x17b3o17b
3x$39bo$27bxx18boo17b3x17b3o17b3x$6boo18bxbbx7bo8bobbo16bxbbx16bobbo
16bxbbx$5bobo19bxx6bobo9boo10bo7bxx18boo18bxx$7bo28boo20boo$9boo47bobo
$9bobo26bo$9bo28boo$37bobo14$79bobo$80boo$80bo$$78boo$29bxx18boo18bxx
6bobo9boo18bxx$8boo18bxbbx16bobbo16bxbbx7bo8bobbo9bo6bxbbx$7bobo19bxx
18boo18bxx18boo8boo7b3x$9bo71bo18boo$11boo68boo27b3x$11bobo55bxx9bobo
6boo18bxbbx$11bo57bx19bo19bxx$49boo16bxbx17bobo$48boo17bxx18boo7b3o$
45boo3bo45bo$44bobo50bo$46bo$$92boo$92bobo$92bo15$9boo18bxx18boo18bxx
18boo18bxx$8bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$8b3o17b3x17b3o17b
3x17b3o17b3x$$10b3o17b3x17b3o17b3x17b3o13b3x$9bobbo16bxbbx16bobbo16bx
3bx4bo10bo3bo11bxbbx$9boo19bxx18boo17bxxbxx5boobb3o3booboo11bxx$78boo
5bo$5boo45bo31bo$4bobo44boo44bo$6bo44bobo28b3o11boo5byy$8b3o37bo33bobb
o10bobo4byy$8bo39boo32bo$9bo37bobo32bo$83bobo16$9boo18bxx18boo18bxx18b
oo18bxx$8bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$8b3o17b3x17b3o17b3x
17b3o17b3x$$6b3o17b3x17b3o17b3x17b3o17b3x$5bobbo16bxbbx16bobbo17bxbbx
16bobbo16bxbbx$5boo18bxx18boo21bxx18boo17bxx$$92boo$92bobo$3boo87bo$3b
oo83b3o$45boo43bo$boo38boobbobo41bo$obo37bobobbo$bbo39bo$$46bo$46boo$
45bobo!
