#N 14-549.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 150, y = 114, rule = B3/S23
119bo$118bo$118b3o$133bo$132bo$132b3o$127bo$125bobo$83bobo40boo$83boo
18bx19bo5b3o14bxx$84bo17bxbx10boo5bobo6bo8bxx3bxbbx$102bxx12boo4boo6bo
10bxbbxbbxbx$82b3o30bo25bxbx4bx$84bo49boo6bx$83bo49boo$135bo$127bo$
127boo$126bobo$134boo$133boo$135bo14$115bo$75bo40boo3bo$76bo38boobboo$
74b3o43boo$106bxx18boo18bxx$71bo33bxbbx16bobbo11bxx3bxbbx$72boo28bxbx
bbxbx7bobobbobobbobo11bxbbxbbxbx$71boo29bxx4bx9boobboo4bo12bxbx4bx$95b
obo20bo23bx$87boo6boo$86boo8bo22b3o$88bo30bo$84boo34bo$83bobo$74b3o8bo
$76bo$75bo9$92bo$91bo$91b3o$84bobo30bo$85boo28bobo$85bo30boo$80bo$81b
oo$46bo3bo29boo$47boobobo41boo10bxx18boo18bxx$46boobboo16bx10bo8bo4boo
8bxbxbbx14bobobbo16bxbbx$67bxbx8boo7bobo5bo7bxxbbxbx13boobbobo12bxbxbb
xbx$52b3o13bx9bobo7bo19bx19bo13bxx4bx$52bo60bo$53bo60boo$113boo$$120b
oo$115b3oboo$117bo3bo$116bo13$89bo$87bobo38bobo$88boo39boo3bo$129bobb
oo$90bo42boo$90bobo$90boo14bxx18boo18bxx$20bxx18boo18bxx18boo18bxx3bxb
x12boo3bobo12bxx3bxbbx$21bx19bo19bx19bo19bxbbx16bobbo16bxbbxbbxbx$oo
19bxbx17bobo6bo10bxbx17bobo17bxbx17bobo6bo3bobo4bxbx4bx$boo19bxx18boo
6bobo9bxbx17bobo17bx19bo6boo3boo6bx$o3boo44boo11bx19bo45bobo3bo$4bobo
40boo$4bo41boo85b3o$48bo80boobbo$42boo51boo31bobo3bo$41bobo46bo4bobo
32bo$43bo45boo4bo$89bobo39boo$131bobo$131bo!
