#N 14-59.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 127, y = 139, rule = B3/S23
96bo13bo$59bobo32bobo12bo$59boo34boo12b3o$60bo$48bo$46bobo41bo$47boo
42bo$44bo44b3o$45bo$43b3o3$73bx28bo20bx$73b3x22bo3bobo18b3x$71bxx3bx
21boobboobboo13bxx3bx$72bxbbxx20bobo6bobo13bxbbxx$72bxbx31bo15bxbx$73b
xx38boo8bxx$59bobo50boo$59boo5boo46bo$40boo18bo5bobo21boo$41boo23bo22b
obo$40bo16b3o31bo$57bo49bo$58bo47boo$106bobo$$58b3o$58bo$59bo14$73bo$
71boo$72boo3$58bobo48bo$59boo49bo$59bo48b3o$$56boo25bx19bo7bobo9bx$56b
obo24b3x17b3o5boo10b3x$52bo3bo24bxx3bx14boo3bo5bo8bxx3bx$52boo28bxbbx
16bobbo9b3o4bxbbxx$51bobo14bo13bxbx17bobo3bo6bo6bxbx$66bobo14bx19bo3bo
8bo6bxx$67boo38b3o$63boo$62bobo$64bo$53bo$53boo10boo$52bobo10bobo$65bo
43boo$108boo$110bo8$57bo$58boo$57boo$$63bo$63bobo$63boo$60bo$61boo41bo
bo$60boo42boo$105bo$58bo44bo$59bo8bo35bo$57b3o6boo30boobb3o$67boo30boo
$98bo25bxx$84bx19bo20bx$83bxbx17bobo3bo13bx$83bxx18boo3boo13bxx$41bxx
11bo6boo18bxx18boo5bobo10bxx$42bx11boo6bo7boo10bx19bo19bx$21boo19bxbx
8bobo6bobo4boo11bxbx17bobo17bxbx$22boo19bxx18boo6bo11bxx18boo18bxx$21b
o3boo$25bobo$25bo8$99bobo$99boo$100bo8bo$88bo19bo$89boo17b3o$88boo11bo
$101bobo$101boo$107bo$105boo$106boo$$4boo18bxx18boo9bo18bxx18boo$5bo
19bx19bo8bo20bx19bo$3bo19bx19bo10b3o16bx4bxx13bo4boo23bx$3boo18bxx18b
oo28bxxbbxbbx12boobbobbo22b3x$boo18bxx18boo14bo13bxx4bxbbx10boo4bobbo
20bxx3bx$bbo8bo10bx19bo13boo14bx5bxx12bo5boo22bxbbx$bbobo5bo11bxbxx16b
oboo10bobo13bxbxx16boboo26bxbx$3boo5b3o10bxbx17bobo27bxbx17bobo11bo15b
x$106boo$7b3o96bobo$7bo$8bo$bo58bo$boo56boo33boo$obo56bobo33boo6boo$
94bo7boo$98b3o3bo$100bo$99bo!
