#N 14-501.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 117, y = 79, rule = B3/S23
9bo42bo$10bo39bobo$8b3o40boo17bxxbxx15booboo15bxxbxx$71bxbx17bobo17bxb
x$6boo54bo8bxbbx16bobbo16bxbbx$5bobo24b3x17b3obboobbo10bxxbx4byy10boob
o4boo10bxxbx$7bo49bobob3o11bx4byy13bo4boo13bx$57bo17bxx18boo6b3o9bxx$
103bo$55bo48bo$55boo$54bobo$58boo$58bobo$58bo14$57bo$55boo$56boo$48bo$
49bo20bxxbxx15booboo15bxxbxx$47b3o21bxbx17bobo17bxbx$51b3o17bxbbx16bo
bbo16bxbbx$51bo20bxx18boo6bo11bxxbx$52bo46boo14bx$99bobo13bxx$49boo$
50boo42boo$49bo43bobo6bo$95bo5boo$101bobo$$98b3o$100bo$99bo15$94bo$92b
obo$93boo5$37bo38bo$38boo36boo4bo$37boo36bobo5bo$bbo78b3o$obo33bo73bxx
bxx$boo3bo29boo24bxx28boo6bo10bxbx$4boo17bxx10bobo5boo16bxbbx15b3o8bo
bbo4boo10bxbbx$5boo16bxbx17bobo16bxxbx16bo9boobo3bobo10bxxbx$25bx7bo
11bo19bx15bo13bo19bx$25bxx6boo10boo18bxx28boo18bxx$32bobo!
