#N 14-587.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 117, y = 53, rule = B3/S23
99bo$97boo$98boo$$8bo90bo$bo6bobo87boo$bbo5boo88bobo$3obboo9bo$4bobo8b
oo18bxx18boo18bxx18boo18bxx$6bo8bobo16bxbx17bobo17bxbx17bobo17bxbx$34b
x19bo19bx19bo19bx$31bxxbx16boobo16bxxbx16boobo3b3o10bxxbxx$31bxbx17bob
o17bxbx17bobo4bo12bxbbx$27byy3bx14boo3bo19bx19bo6bo12bxbx$27byy18boo
64bx$95bo$44b3o47boo$46bo47bobo$45bo44boo$91boo$90bo12$100bobo$100boo$
101bo$$53bo3bo$54boobobo$12bo40boobboo16bx19bo6boo11bxx$13bo60bxbx17bo
bo4boo11bxbx$11b3o45b3o13bx19bo7bo10bx$31bxx18boo6bo11bxx18boo19bxbx$
13bo17bxbx17bobo6bo10bxbx17bobo17bxbx$12boo18bx19bo19bx19bo18bxx$12bob
o81boo$97boo$96bo3boo$100bobo$100bo$$95bo$95boo$94bobo!
