#N 14-555.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 151, y = 108, rule = B3/S23
85bo$86bo$84b3o3$87bo41bo$86bo32bo3bobo4bo$86b3o28bobo4boobb3o$118boo
4bo$89boo53bxx$89bobo15bxx13boo3boo15bxbx$89bo7bo9bx13bobo3bo19bx$95b
oo11bx14bo4bo19bx$96boo11bx19bo19bx$110bx19bo19bx$109bxx18boo18bxx$
109bx19bo19bx$110bx19bo19bx$92b3o14bxx18boo18bxx$92bo$93bo$$85boo$86b
oo$85bo$$91b3o$91bo$92bo7$125bobo$86bo39boo$85bo40bo$85b3o$97bo26boo$
86b3o7bo28boo20bxx$88bobbobobb3o25bo22bx$53bobo31bo4boo14bxx18boo18bx$
53boo28bo8bo15bx19bo20bx$54bo28boo25bx19bo19bx$51bo17bxx11bobo4boo18b
xx18boo18bxx$50boo17bx19bo19bx19bo19bx$50bobo17bx19bo19bx19bo19bx$46bo
22bxx18boo18bxx18boo18bxx$47boo$46boobboo$49bobo$51bo7$76bobo25bxx18b
oo18bxx$77boo25bxbx17bobo17bxbx$77bo8bo20bxbx17bobo17bx$85boo21bxx18b
oo4b3o11bx$81boobbobo46bo14bx$82boo51bo14bx$81bo9b3o55bxx$91bo43bo13bx
$92bo41boo14bx$125boo7bobo12bxx$84b3o37bobo$86bo39bo$85bo35bo$119bobo$
120boo$123b3o3b3o$125bo3bo$124bo5bo10$obo$boo$bo$24bxx18boo18bxx18boo
15bobbxx18boo18bxx$24bxbx17bobo17bxbx17bobo12boo3bxbx17bobo17bxbx$27bx
19bo19bx19bo12boo5bx19bo19bx$bboo24bx19bo19bx19bo19bx19bo19bx$bobo25bx
19bo19bx19bo19bx19bo19bx$3bobboo22bx19bo19bx19bo19bx19bo19bx$5boo22bxx
18boo18bxx18boo18bxx18boo18bxx$7bo101bx19bo6boo11bx$12boo55bxx18boo19b
x19bo4boo13bx$11boo34b3o19bxx18boo20bxbx13bo3bobo3bo11bxx$13bo35bo62b
xx14bo3boo$48bo77b3o$50b3o38bobo$50bo40boo$51bo40bo33bo$125boo$90b3o
32bobo$90bo$91bo!
