#N 14-550.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 111, y = 44, rule = B3/S23
68bobo$62bobo4boo11bobo$63boo4bo12boo5bo$63bo19bo3boo13bxxbbxbbxx$88b
oo12bxbbxbxbbx$104bxxbxbx$66bo10boo29bx$66boo9bobo$65bobo9bo6boo$84bob
o$75boo7bo$74bobo$76bo13$98bobo$90bo7boo$89bo9bo$o88b3o$obo92bobo$oo
93boo$96bo$boo46bo$obo19bxx18boo3boo13bxx4bx13boo4bo5boo6bxxbbxbbxx$bb
obbo16bxbbx16bobbobboo12bxbbxbxbx12bobbobobo3boo7bxbbxbxbbx$5bobo16bxx
18boo18bxxbxx15booboo6bo8bxxbxbx$5boo101bx$$6boo$5bobo89boo$7bo89bobo$
88b3o6bo$90bo$89bo!
