#N 14-545.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 152, y = 135, rule = B3/S23
47bo$46bo$46b3o$$123bobo$124boo$124bo$bbobo61bx19bo19bx39bx$3boo19bx
19bo6bo13bxbx17bobo17bxbx37bxbx$3bo19bxbx17bobo6bo12bxbx17bobo17bxbx
37bxbx$24bxx18boo4b3o11bxxbxbx14boobobo14bxxbxbx10bo5boo16bxxbxbx$3b3o
62bxbx17bobo17bxbx10boo4boo19bxx$3bo47bo17bx19bo19bxbx8boo4bo3boo$4bo
46boo3bo37bo15bx19bobo$50boboboo36boo36bo$55boo32boobboo$89bobo30boo$
89bo31boo$123bo12$137bo$93bo41boo$93bobo40boo$89bo3boo$48bo41boo$48bob
o38boo$44bo3boo$6bo19bx18boo19bxx18boo18bx19bo19bx$5bobo17bxbx16boo19b
xbx17bobo17bxbxbx15bobobo15bxbx$5bobo17bxbx37bx19bo8bo10bxbbxx15bobboo
15bxbx$4boobobo6bo7bxxbxbx34bxx18boo6boo10bxx18boo18bxxbxx$8boo6bobo9b
xbx62boo$16boo11bx$13boo77bo38bobo$12boo77boo38boo$14bo76bobo38bo$8boo
$7bobo120b3o$9bo120bo$131bo$$133b3o$133bo$134bo4$61bo30bo$59boo31bobo$
49bo10boo30boo30bo$50boo73bo$49boo19byy18boo31b3o$53bobo14byy18boo39bo
$53boo74boo$54bo75boo3$8bo17bx19bo19bx19bo19bx19bo19bx$8bobo14bxbx17bo
bo17bxbxbxx14boboboo14bxbxbxx14boboboo14bxbx$8boo15bxbx17bobo8bo8bxbxb
x15bobobo15bxbxbx15bobobo15bxbx$24bxxbxx15booboo7bobo5bxxbxbx14boobobo
14bxxbxbx14boobobo14bxxbxbx$56boo10bx19bo19bx19bo5bo13bxx$4boo127boo$
bbobobo46b3o77bobo$obobo48bo$boo51bo75b3o$132bo$131bo$$48bo$48boo$47bo
bo6$85bobo$85boo$86bo4$57bo22bo$56bo24bo$52boobb3o20b3o$52bobo$49bobbo
24boo27bx19bo19bx$47bobo16bxx8bobo7boo17bxbx17bobo17bxbx$48boo17bx10bo
8bo17bxbx17bobo17bxbx$67bxbx17bobo14bxxbxbx14boobobo14bxxbxbx$52b3o13b
xbx17bobo17bxbx17bobo17bxbx$52bo16bxbx17bobo17bxbx17bobo17bxbx$53bo16b
x19bo19bx19bo19bx$80bo$80boo$79bobo21byy18boo$84boo17byy18boo$83boo$
73boo10bo35boo$74boo44bobo$73bo48bo8$43bo$42bo$42b3o$$39bobo$40boo5bo$
40bo6bobo$47boo$$8bo32bobo$6boo34boo$7boo20bx12bo6bo$28bxbx17bobo$6bo
3boo17bxbx17bobo$6booboo19bx19bo$5bobo3bo!
