#N 14-52.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 113, y = 182, rule = B3/S23
50bo$49bo$45bo3b3o$46boo$45boo$$69bxx18boo18bxx$46boo19bxbbx16bobbo16b
xbbx$45bobo4bo14b3x17b3o17b3x$47bo4bobo15b3x17b3o17b3x$52boo15bxbbx16b
obbo16bxbbx$69bxx18boo19bxx$$53boo30boo$52boo30bobo$48b3o3bo31bo$50bo
37b3o$49bo38bo$89bo15$9bo$8bo76bo$8b3o75bo$29bxx18boo18bxx13b3obboo18b
xx$8bo19bxbx17bobo4bo12bxbx17bobo19bx$8boo19bx19bo4bo14bx14b3obbo19bx$
7bobo44b3o13b3x13bo3b3o17b3x$72bx12bo6bo19bx$$59bo$51boo6bobo$50boo7b
oo$52bo3boo$55boo$57bo5$99bo$98bo$98b3o12$4bo24bxx38boo38bxx$5boobo21b
x39bo39bx$4boobbobo18bx39bo39bx$8boo20b3x37b3o35bxb3x$32bx39bo36bxbbx$
110bxx$bbo$bboo12boo$bobo11boo41boo$17bo41boo$58bo$61boo$61bobo$61bo6$
49bo$49boo$48bobo9$9boo18bxx18boo18bxx$o9bo19bx19bo16bxbbx$boo6bo17b3x
11bobo3b3o17b3x24boo$oobboobbob3o14bxbb3x9boo3bobb3o17b3x21bobo$3bobo
3bobbo16bxbbx9bo6bobbo16bxbbx21bo$5bo4boo18bxx13bo4boo18bxx30boo$44boo
55boo$44bobo56bo11$46bo$47boo$46boo$55bo$53bobo$54boo11$99bobo$99boo$
100bo6$88bo$86bobo$87boo$91bo$12bo76boo$13boo11bobo61boo$12boo12boo$
27bo$108bxx$37bx39bo29bxbbx$20boo15b3x37b3o27b3xbx$19bobobboo14bx39bo
29bx$21boboo14bx39bo29bx$25bo13bxx38boo28bxx12$49b3o$51bo$50bo7$86bo$
84bobo$53bobo29boo$54boo$8boo4bo13bxx18boo4bo13bxx12b3o3boo19bxx$7bobb
o3bobo10bxbbx16bobbo6bo9bxbbx13bobbobbo16bxbbx$7b3obobboobboo7b3xbbx
14b3obbo3boo9b3x13bo3b3o17b3x$10bo6boo11b3x17b3o3bobo11b3x17b3o17b3x$
9bo9bo9bx19bo19bxbbx16bobbo16bxbbx$9boo18bxx18boo18bxx18boo18bxx!
