#N 14-500.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 148, y = 77, rule = B3/S23
51bo$50bo$46boobb3o$46bobo$43bobbo$41bobo16bxx18boo18bxx18boo18bxx$42b
oo17bx19bo19bx19bo19bx$61bxbx17bobo17bxbx17bobo17bxbx$46b3o13bxbx17bob
o17bxbx17bobo17bxbx$46bo16bxbx17bobo17bxbx17bobo17bxbx$47bo16bx19bo19b
xbx17bobo17bxbx$89bo15bx19bo19bxbx$87boo41bo15bx$84boobboo38boo$84bobo
38boobboo$84bo40bobo$125bo19$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19b
o9bo9bx$oo19bxbx17bobo17bxbxx16boboo5bo10bxbx$boo19bxx18boo18bxbx17bob
o5b3o9bxbx$o3boo41bo15bx19bo19bxbx$4bobo40bobo54bxbx$4bo39booboo56bx$
43bobo36boo$45bo37boobbo$82bo3boo$86bobo11$117bo$116bo$116b3o$$113bobo
$114boo5bo$114bo6bobo$121boo$$115bobo22bxx$116boo23bx$63bx19bo19bx12bo
6bo17bxbx$62bxbx17bobo17bxbx17bobo17bxbx$42bobo18bxbx17bobo17bxbx17bob
o17bxbx$43boo19bxbx17bobo17bxbx17bobo17bxbx$43bo21bx19bo19bxbx17bobo
17bxbx$90bo15bx19bo19bx$38bo3boo44boo$38boobbobo40boobboo$37bobobbo42b
obo$85bo!
