#N 14-524.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 129, y = 66, rule = B3/S23
105bo$105bobo4bo$105boo3boo$111boo$104bo$102bobo9bobo$103boo4bo4boo9bx
$107bobo5bo8bxbx$108boo14bxbx$123bxxbbxx$102boo21bxbx$96bo5bobo20bxbx$
96boo4bo4boo17bx$95bobo9bobo$107bo$99boo$100boo3boo$99bo4bobo$106bo15$
97bo$82bobo10boo$83boo11boo$83bo$92bo$93boo$85bobo4boo$86boo$86bo20bo$
106bo$106b3o$4bo76bo4bo$5bo19bx19bo19bx13bobo5bo7bo$3b3o18bxbx17bobo
17bxbx13boo3b3o6bobo28bx$24bxbx17bobo17bxbx27bobo27bxbx$3o22bx19bo4bo
14bx29bo28bxbx$bbo46bo73bxxbbxx$bo47b3o14bx29bo28bxbx$65bxbx27bobo27bx
bx$46b3o16bxbx27bobo6b3o3boo14bx$46bo19bx29bo7bo5bobo$47bo57bo4bo$83b
3o$85bo$84bo20bo$104boo$98boo4bobo$97boo$99bo$108bo$94boo11boo$95boo
10bobo$94bo!
