#N 14-510.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 111, y = 89, rule = B3/S23
82bo$83bo11bo$81b3o11bobo$95boo$86bo$84bobo$85boo$105bx$79bobo23b3x$
80boo26bxbx$80bo24bxxbbxx$105bx$81b3o23bx$83bo22bxx$82bo$$91bo$90boo$
90bobo$81bo$81boo$80bobo$90bo$89boo$89bobo18$92bo$90boo$91boo$94boo$
46bobo17bx19bo7bobo9bxx$46boo17bxbx17bobo6bo10bxbbx$3obbo41bo17bxx18b
oo18b4x$bbobo$bobb3o18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$27b
x19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx18boo18bxx$8bobo$7bobb3o11$47b
o$46bo$46b3o3$42bobo50bo$43boo7bo42bobo$43bo6boo43boo$51boo$$46boo$45b
obbo16bx19bo19bx$45b4o16b3xbx15b3obo15b3x$51bobo14bxx18boo18bxbx$45boo
4boo12bxx18boo18bxxbbxx$45bo6bo12bx19bo13bo5bx$47bo19bx19bo9boo8bx$46b
oo4b3o11bxx18boo10boo6bxx$52bo$53bo37boo$92boob3o$91bo3bo$96bo!
