#N 14-542.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 147, y = 106, rule = B3/S23
37bo$38boo$37boo$$43bo$43bobo$43boo37bobo$40bo41boo$41boo40bo$40boo$
82b3o$38bo43bo$39bo8bo34bo42bobo$37b3o6boo79boo$47boo78bo$129bo15bx$
64bx39bx19bo3bo15bxbx$63bxbx37bxbx17bobobb3o12bxbx$63bxx38bxx18boo18b
xx$21bxx11bo6boo18bxx38bxx18boo18bxx$22bx11boo6bo7boo10bx39bx19bo19bx$
boo19bxbx8bobo6bobo4boo11bxbx37bxbx17bobo17bxbx$bboo19bxx18boo6bo11bxx
38bxx18boo18bxx$bo3boo$5bobo$5bo8$69boo$68bobo$70bo27bo$97boo$97bobo
17$obo3bo$booboo19bx19bo19bx19bo19bx19bo19bx$bo3boo17bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bb
oo19bxx18boo17bxbx17bobo18bxx18boo5bo12bxx$bbobo58bx19bo17bxx11bo6boo
7bobo8bxx$bbo97bxbx12boo3bobo7boo10bx$39boo5boo53bx12boo5bo20bxbx$40b
oo4bobo34boo42bo15bxx$39bo6bo32bobboo33bobo6boo$79boo3bo33boo6bobo$44b
o33bobo37bo$44boo$43bobo70boo$47boo68boo$47bobo66bo$47bo15$74bo10bo19b
x$75boo7bobo17bxbx$74boo7bobo17bxbx$83boo6bo11bxx$90bo10bxx$90b3o7bxbx
$94b3o4bx$94bo$77boo16bo$78boo6b3o$77bo8bo$87bo$$84boo$83boo$85bo$81b
oo$80bobo$82bo3boo$85boo$87bo!
