#N 14-530.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 148, y = 115, rule = B3/S23
117bo$116bo$116b3o$$113bobo$78bobo3bo29boo5bo$79booboo30bo6bobo$79bo3b
oo36boo$106bx19bo19bx$105bxbx7bobo7bobo12bxx3bxbx$82boo21bxx9boo7boo
14bx3bxx$81boo20bxx11bo6boo16bxbxx$83bo18bxbx17bobo17bxbx$103bx19bo19b
x$76bo$76boo$75bobo21$46bobo27bo$46boo18bx10boo7bo19bx$47bo17bxbx8boo
7bobo17bxbx$65bxx18boo6bo11bxx$45b3o44bo10bxx$47bo44b3o7bxbx$46bo49b3o
4bx$96bo$79boo16bo$80boo6b3o$79bo8bo$89bo$$86boo$85boo$87bo$83boo$82bo
bo$84bo3boo$87boo$89bo7$85bo$83bobo$84boo$87bo$87bobo16bxx18boo18bx$
20bxx18boo18bxx18boo5boo11bxx3bxbx12boo3bobo4bo7bxx3bxbx$21bx19bo19bx
19bo19bx3bxx14bo3boo5bobo6bx3bxx$oo19bxbx17bobo17bxbxx16boboo16bxbxx
16boboo7boo7bxbxx$boo19bxx18boo18bxbx17bobo17bxbx17bobo17bxbx$o3boo41b
o15bx19bo3b3o13bx19bo5b3o11bx$4bobo40bobo37bo41bo$4bo39booboo39bo41bo$
43bobo$45bo38b3o$86bo$85bo13$111bobo$112boo$112bo$119bobo$119boo$120bo
$128bo17bx$110boo15bo12bxx3bxbx$111bo15b3o11bx3bxx$111boboo10bo15bxbxx
$112bobo9boo16bxbx$113bo10bobo3bo12bx$120boo7boo$120bobo6bobo$120bo$$
115boo$114bobo$116bo$$117boo$117bobo$117bo!
