#N 14-569.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 132, y = 104, rule = B3/S23
55bo$53boo$54boo8$111bobo$bo110boo3bo$bbo63bo45bobboo$3o22bx19bo19bo
17bxx18boo11boo5bxx$24bxbx17bobo8bo9b3o16bx19bo19bx$3b3o18bxbx17bobo7b
o29bxbxxbxx13bobooboo13bxbxxbxx$5bo19bx19bo8b3o28bxbxxbx14boboobo14bxb
xxbbx$4bo125bxx$57boo53bo$57bobo52boo3bo$57bo53bobo3bobo$117boo$31bo$
31boo$30bobo$$50boo$50bobo$50bo10$58bobo$59boo46bo$59bo48boo$107boo$
114boo$83bxx18boo7bobobo6bxx$84bx19bo5bobobo9bx$65bo18bxbxx16boboo3boo
11bxbxxbxx$64bo20bxbx17bobo17bxbxxbx$64b3o34bo$102bo$66bo33b3o$65boo$
65bobo35b3o3boo$59boo44bobboo$60boo42bo5bo$59bo10$90bo$91boo$90boo$$
115bo$115bobo$115boo9$88boobboo$89boobobo$88bo3bo$$54bo68bxx$14bobo3bo
31bobo69bx$15booboo17bxbxx12boobboboo13bxxbxbxx23booboboo13bxbxxbxx$
15bo3boo16bxxbbx8boo5boobbo12bxxbxxbbx22booboobbo13bxbxxbbx$40bxx7bobo
8boo18bxx28boo18bxx$51bo$18b3o$18bo$14bo4bo$14boo$13bobo7$112b3o$87boo
23bo$88boo23bo$87bo!
