#N 14-512.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:25 2015
x = 151, y = 78, rule = B3/S23
83bobo45bo$84boo46bo$84bo45b3obbo$106bx19bo8bobo8bx$105bxbx17bobo7boo
8bxbx$105bxbx17bobo17bxbx$80bo5boo16bxxbxbx14boobobo14bxxbxbxx$81boo4b
oo19bxx18boo17bxbbx$80boo4bo3boo55bxx$90bobo$90bo$131bobo$82boo47boo$
81boo43b3o3bo$83bo44bo$127bo4boo$132bobo$132bo9$137bo$93bo41boo$93bobo
40boo$89bo3boo$48bo41boo$48bobo38boo$44bo3boo$45boo19bxx18boo18bx19bo
19bx$44boo19bxbx17bobo17bxbxbx15bobobo15bxbx$65bx19bo8bo10bxbbxx15bobb
oo15bxbx$64bxx18boo6boo10bxx18boo18bxxbxx$93boo$$92bo38bobo$91boo38boo
$91bobo38bo$$130b3o$130bo$131bo$$133b3o$133bo$134bo4$61bo30bo$59boo31b
obo$49bo10boo30boo30bo$50boo73bo$49boo19byy18boo31b3o$53bobo14byy18boo
39bo$53boo74boo$54bo75boo3$8bo17bx19bo19bx19bo19bx19bo19bx$8bobo14bxbx
17bobo17bxbxbxx14boboboo14bxbxbxx14boboboo14bxbx$8boo15bxbx17bobo8bo8b
xbxbx15bobobo15bxbxbx15bobobo15bxbx$24bxxbxx15booboo7bobo5bxxbxbx14boo
bobo14bxxbxbx14boobobo14bxxbxbx$56boo10bx19bo19bx19bo5bo13bxx$4boo127b
oo$bbobobo46b3o77bobo$obobo48bo$boo51bo75b3o$132bo$131bo$$48bo$48boo$
47bobo!
