#N 14-566.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 150, y = 98, rule = B3/S23
121bo3bo$119boboboo$114bo5boobboo$112bobo$113boo$$143bxbxx$143bxxbx$
147bxx$124bobo21bx$125boo4bobo13bx$125bo5boo14bxbx$132bo15bxx6$138boo$
138bobo$138bo3$138boo$138bobo$138bo10$112bo11bo$113bo8boo$111b3o9boo$
75bo42bobo$73boo44boo$74boo43bo$69bobo$70boo$70bo$45bo$36bo6boo$37boo
5boo47b3x27b3o17bxbxx$36boo105bxxbx$57bxx18boo18bxx28boo18bxx$37bo3boo
15bx19bo19bx29bo19bx$37boobbobo13bx19bo19bx29bo19bx$36bobobbo15bxbx17b
obo17bxbx8boo17bobo17bxbx$58bxx18boo18bxx7bobo18boo18bxx$109bo$112boo$
111bobo$113bo15$o$boo$oo$5bo$3boo3b3o$4boobbo14bxbxx16boboo16bxbxx16bo
boo16bxbxx16boboo16bxbxx$9bo13bxxbx16boobo16bxxbx16boobo16bxxbx16boobo
16bxxbx$7bo99bxx18boo18bxx$7boo59bx19bo19bx19bo19bx$6bobo59bx19bo8bobo
7bx19bo19bx$68bx19bo8boo8bxx18boo18bxbx$98bo33bo15bxx$51boo77boo$51bob
o41boo24boo8boo3bo$51bo42boo26boobbo9bobo$47b3o46bo24bo3boo9boo$49bo
75bobo4boo$48bo83bobo3b3o$132bo5bo$139bo$78b3o16boo$80bo16bobo$79bo17b
o$$81b3o$83bo$82bo!
