#N 14-532.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 148, y = 110, rule = B3/S23
120bobo$120boo9bo$121bo7boo$130boo$101bxxbxx15booboo20bx$80b3ob3o14bxx
bxx15booboo7b3o9bxbx$82bobo48bo8bx3bx$81bo3bo48bo7b4x$$119bo22bxx$117b
obo21bxbx$118boo22bx$123bo$123boobobo$122boboboo$127bo11$126bo$127bo$
125b3o$$91bo36bobo$38boo49boo37boo$37bobobo48boo37bo$39bobobo$41boo45b
o57bx$46boo15bx19bo3boo16bxx18boo4b3o11bxbx$bbo42boo15bxbx17bobobbobo
12bx3bx15bo3bo4bo10bx3bx$bo45bo14bxx18boo18b4x16b4o6bo9b4x$b3o$22bxx
18boo18bxx18boo7boo9bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo3bobboo9bx
bx17bobo17bxbx$boo19bx19bo19bx19bo4boo3bo9bx19bo19bx$obo83bobo5$59bo$
60bo$58b3o$92bo$91bo$91b3o$58bo$59bo$57b3o34bo$92boo$93boo17$71boobboo
29bx19bo19bx$72boobobo27bxbx17bobo17bxbx$71bo3bo26bx3bx15bo3bo15bx3bx$
102b4x16b4o16b4x$$102bxx18boo18bxx$102bxx18boo17bxbx$129bo12bx$127boo$
119boo3boobboo$120boobbobo$119bo4bo5$83bo$83bobo$4bo3bo74boo$5boobobo$
4boobboo16bx19bo19bx19bo19bx$25bxbx12bo4bobo17bxbx4boo11bobo17bxbx$10b
3o13bx14bo4bo19bx6boo11bo15bx3bx$10bo28b3o21b3x6bo10b3o16b4x$11bo51bx
19bo$102bxx$36bo65bxx$34bobo6boo$35boo7boo$38boo3bo$39boo43boo$38bo36b
oo6boo$76boo7bo$75bo3b3o$79bo$80bo!
