#N 14-55.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 149, y = 142, rule = B3/S23
119bobo$120boo$120bo3$128bo$19bo31bo73bobbobo$19bobo27bobo19bxx14bo3b
oo30bobobboo$11bo7boo14bxx13boo19bxx15booboo12bxx17boo19bxx$12boo20bx
bbx49boo15bxbbx36bxbbx$11boo21b3x13boo19bxx18boo11b3x37b3x$8boo39bobo
19bxx13bo4boo$7bobo24b3x14bo34boo16b3x37b3x$9bo24bxbbx47bobo16bxbbx36b
xbbx$19boo14bxx68bxx17boo19bxx$19bobo101bobobboo$19bo105bobbobo$128bo
3$120bo$120boo$119bobo15$53bobo$54boo29bxx8byy18boo8boo3boo13bxx$54bo
10bo18bxbbx6bybby16bobbo6bobboboo13bxbbx$65bobo16b3x8b3y16b3o8b3o3bo
12b3x$55boo8boo$54bobo27b3x8b3y16b3o8b3o16b3x$56bo10bo16bxbbx6bybby16b
obbo6bobbo16bxbbx$66boo17bxx8byy18boo8boo18bxx$66bobo18$75bobo$76boo$
76bo$$74boo$25bxx18boo18bxx6bobo9boo18bxx18boo18bxx$4boo18bxbbx16bobbo
16bxbbx7bo8bobbo9bo6bxbbx16bobbo16bxbbx$3bobo19bxx18boo18bxx18boo8boo
7b3x17b3o17b3x$5bo71bo18boo$7boo68boo27b3x17b3o17b3x$7bobo55bxx9bobo6b
oo18bxbbx16bobbo16bxbbx$7bo57bx19bo19bxx18boo17bxbx$45boo16bxbx17bobo
35bo9bo13bx$44boo17bxx18boo7b3o27boo5boo$41boo3bo45bo28boo7boo$40bobo
50bo$42bo86bo$128boo$88boo30b3o5bobo$88bobo29bo$88bo32bo15$5boo18bxx
18boo18bxx18boo18bxx18boo18bxx$4bobbo16bxbbx16bobbo16bxbbx16bobbo3bobo
10bxbbx16bobbo16bxbbx$4b3o17b3x17b3o17b3x17b3o4boo11b3x17b3o17b3x$92bo
$6b3o17b3x17b3o15b5x15b5o7boo6b3x17b3o17b3x$5bobbo16bxbbx16bobbo14bx4b
x14bo4bo6boo6bxbbx16bobbo17bxbbx$4bobo17bxbx17bobo16bxbx17bobo11bo5bxx
18boo21bxx$5bo17bxbx13b3obobo18bxx18boo5boo$o23bx16bobbo45boo$boo37bo
45boo4bo$oobboo80bobo$3bobo80bo$5bo117boo$119boobbobo$118bobobbo$120bo
$$124bo$124boo$123bobo8$48bo$47bo$47b3o$5boo18bxx38bxx18boo18bxx$4bobb
o16bxbbx18bo19bx19bo17bxbbx$4b3o17b3x18boo16b3x17b3o18b3x$45bobo15bx
19bo7bo$4b3o17b3x63bo13b3x$4bobbo16bxbbx57b3obb3o11bxbbx$6boo17bxx60bo
17bxx$86bo$10boo80boo$10bobo78boo$10bo82bo$6b3o$8bo$7bo!
