#N 14-526.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 148, y = 100, rule = B3/S23
123bo$121boo$122boo3$144bx$144b3x$147bx$146bx$116bobo21bxx3bx$116boo
23bxbbx$117bo23bxbx$142bx$114b3o$114bo$115bo$106bo$106boo$105bobo17$
119bo$120boo$119boo8$56bobo25bx29bo29bx$56boo26b3x27b3o27b3x$57bo29bx
29bo29bx$86bxx28boo28bx$30bxx18boo6b3o19bxx28boo28bxx3bx$31bx19bo6bo
22bx29bo29bxbbx$oo29bxbx17bobo5bo21bxbx27bobo27bxbx$boo29bxx18boo28bxx
28boo5bobo20bx$o3boo113boo$4bobo93bobo17bo$4bo96boo$101bo16boo$117bobo
$119bo14$109bobo$110boo$110bo10$97bo$98boo14bo29bx$97boo15b3o27b3x$
117bo29bx$116boo28bx$110boo28bxx3bx$111bo29bxbbx$111bobo27bxbx$112boo
28bx$$119bobo$119boo$120bo$117boo$116bobo$118bo!
