#N 14-568.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 114, y = 97, rule = B3/S23
78bo$79bo$77b3o5$85bo$86bo$84b3o$110bxx$110bxbx$83b3o26bx$85bo25bx$84b
o14bo11bxx$98bo13bx$98b3o10bx$111bxbx$112bxx$97b3o$97bo$98bo5$104b3o$
104bo$105bo22$70bxx18boo18bxx$48bobbobo16bxbx17bobo17bxbx$46bobobboo
19bx19bo19bx$47boo3bo18bx19bo19bx$71bxx18boo18bxx$52boo$44boo5boo58bxx
$45boo6bo38b3o16bxx$44bo47bo$93bo$89b3o$91bo$90bo16$o$boo$oo8boo18bxx
18boo18bxx18boo18bxx$10bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo
19bx19bo19bx$11bo19bx19bo19bx19bo19bx$11boo18bxx18boo18bxx18boo18bxx$
32bx11boo6bo19bx19bo19bx$11boo18bx13boo4bo19bx19bo19bx$11boo15bxbx13bo
3bobo3bo16bxx18boo18bxbx$28bxx18boo3bo32bo9bo15bxx$53b3o31boo5boo$8bob
o75boo7boo$9boo$9bo45bo32bo$55boo31boo$9b3o42bobo30bobo5b3o$11bo85bo$
10bo85bo!
