#N 14-564.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 144, y = 95, rule = B3/S23
117bobo$118boo7bo$118bo6boo$126boo3$110bo$108bobo4bo$109boo5bo22bxx$
114b3o14bo8bx$120bo9bo8bx$111boo8bo8b3o6bxbx$112boo5b3o18bxbx$111bo12b
o17bx$124boo15bx$123bobo15bxbx$75bobo21bx29bo12bxx$76boo19b3x27b3o$76b
o19bx29bo$96bxx28boo$73b3o$75bo$74bo17$120bo$116bo3bobo$117booboo$116b
oo$39bo$35boboo74bo$33bobobboo4bobo67bo$29bo4boo8boo66b3o3bo$30bo14bo
70boo$9bo18b3o6bo53bo25boo20bxx$o6boo23b3o3boo6boo32bobo6boo49bx$boo5b
oo24bobboo6boo13bx19boo8boo8bx19bo18bx$oo31bo13bo11bxbx19bo17bxbx17bob
o17bxbx$21bxx18boo17bxbx10bo26bxbx17bobo17bxbx$bo3boo15bx19bo19bx11bo
14bo12bx19bo19bx$boobbobo13bx19bo19bx10b3o4bobo5boo12bx19bo19bx$obobbo
15bxbx17bobo17bxbx16boo6boo11bxbx17bobo17bxbx$22bxx18boo18bxx16bo21bxx
18boo18bxx$$78boo$77bobo$79bo3$80boo$80bobo$80bo$$78boo$77bobo$79bo$$
41bobo$41boo$42bo$38bo$39bo$37b3o$$59bxx18boo18bxx18boo18bxx$60bx19bo
19bx19bo19bx$59bx19bo19bx19bo19bx$37boo20bxbx17bobo17bxbx17bobo17bxbx$
38boo20bxbx17bobo17bxbx17bobo17bxbx$37bo3b3o17bx19bo20bx19bo19bx$41bo
59bx19bo19bx$42bo40boo16bxx18boo18bxbx$36b3o45boo30bo9bo15bxx$38bo44bo
3b3o27boo5boo$37bo49bo28boo7boo$88bo$118bo$84boo32boo$80booboo32bobo5b
3o$79bobo3bo41bo$81bo44bo!
