#N 14-576.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:27 2015
x = 151, y = 139, rule = B3/S23
119bo$120boo$119boo$43bo$41bobo6bo70bo$42boo5bo71boo$35bo9boobb3o68bob
o20bxx$35boo8bobo17bxx18boo18bxx18boo16bxbbx$34bobo8bo19bxbx17bobo17bx
bx17bobo16bxxbx$67bx19bo19bx19bo19bx$67bxbxx16boboo16bxbxx16boboo16bxb
xx$68bxbx17bobo17bxbx17bobo17bxbx$69bx3byy14bo3boo14bx19bo19bx$73byy
18boo$$95b3o$95bo$96bo14$48bo$49boo$48boobbobo$52boo$53bo$$49bo7boo6b
xx18boo18bxx$48boo7bobo5bxbx17bobo17bxbx$48bobo6bo9bx19bo19bx$67bxbx
17bobo17bxbxx$68bxx18boo18bxbx$93bo15bx$93bobo$90booboo$89bobo$91bo15$
79bobo$80boo$80bo$$44bo3bo$42boboboo$9bo33boobboo17bx11boo6bo18bxx$8bo
56bxbx11boo4bobo17bxbx$8b3o29b3o23bx11bo7bo20bx$29bxx11bo6boo18bxx18b
oo16bxbxx$8bo19bxbx10bo6bobo17bxbx17bobo17bxbx$8boo19bx19bo19bx19bo19b
x$7bobo74boo$83boo$80boo3bo$79bobo$81bo$$86bo$85boo$85bobo9$39bo$40boo
$39boo$$4bo36bo$bbobo36boo$3boo3bo31bobo20bxx18boo18bxx18boo18bxx$6boo
17bxx18boo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$7boo16bxbx17bobo16bxxbx
16boobo16bxxbx16boobo16bxxbx$27bx19bo19bx19bo19bx19bo19bx$27bxx18boo
18bxx18boo18bxbx17bobo17bxbxx$82bo9bo15bxx18boo18bxbx$83boo5boo41bo15b
x$82boo7boo40bobo$130booboo$84bo44bobo$84boo45bo$83bobo5b3o$93bo$92bo
14$bo46bo$bbo46bo$3o44b3o$23bxx18boo18bxx$3bo19bx19bo6bo12bxbbx$3boo
19b3x17b3obboo13bxxbx$bbobo21bx19bobbobo15bx$67bxbx$68bxx$47boo$48boo$
47bo$$49b3o$49bo$50bo!
