#N 14-562.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:26 2015
x = 148, y = 78, rule = B3/S23
85bo$84bo$84b3o5$106bxx18boo18bxx$103bx3bx15bo3bo15bx3bx$79bobo21b4x
16b4o16b4x$80boo$80bo22bxx18boo7bo10bxx$103bxx18boo6bo12bx$81b3o47b3o
9bx$83bo37bo21bxx$82bo36bobo$89bo30boo$88boo$88bobo31bobo$122boo$123bo
$$126boo$126bobo$126bo8$84bo$84bobo$49bo34boo$48bo$48b3o$66bxx5boo11b
oo18bxx$47bo19bx6boo11bo15bx3bx$46boo16b3x6bo10b3o16b4x$46bobo15bx19bo
$103bxx$103bxx4$85boo$76boo6boo$77boo7bo$76bo3b3o$80bo$81bo11$121bo$
39boo49bo31boobobo$38bobobo45boo31boobboo$40bobobo44boo35bo$42boo48boo
$5bo41boo15bx19bo7bobo9bxx18boo20bxx$3bobo40boo15bxbx17bobo6bo10bxbbx
16bobbo16bx3bx$oobboo42bo14bxx18boo18b4x16b4o16b4x$boo$o22bxx18boo18b
xx18boo18bxx18boo18bxx$4bobo17bx19bo19bx19bo19bx19bo19bx$4boo17bx19bo
19bx19bo19bx19bo19bx$5bo17bxx18boo18bxx18boo18bxx18boo18bxx$8bo$7boo$
7bobo!
