#N 14-615.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 149, y = 89, rule = B3/S23
46bo$45bo$45b3o5$67bxx18boo18bxx18boo18bxx$64bx3bx15bo3bo15bx3bx15bo3b
o15bx3bx$40bobo21b4x16b4o16b4x16b4o16b4x$41boo$41bo22bxx18boo18bxx18b
oo18bxx$64bxx18boo16bxbbx16bobbo16bxbbx$42b3o57bxx18boo18bxx$44bo$43bo
48bo$50bo40bo$49boo40b3o$49bobo35b3o13byy18boo$87bo15byy18boo$74b3o11b
o$76bo48b3o$75bo49bo$126bo$$89boo$88boo$90bo15$45bo$45bobo$10bo34boo$
9bo$9b3o$27bxx5boo11boo18bxx$8bo19bx6boo11bo15bx3bx$7boo16b3x6bo10b3o
16b4x$7bobo15bx19bo$64bxx$64bxx4$46boo$37boo6boo$38boo7bo$37bo3b3o$41b
o$42bo11$93bo$40boo49boo$39bobobo48boo$41bobobo$7bo35boo45bo$5bobo40b
oo15bx19bo3boo16bxx$6boo39boo15bxbx17bobobbobo12bx3bx$49bo14bxx18boo
18b4x$5boo$5bobo16bxx18boo18bxx18boo7boo9bxx$bbobbo16bxbbx16bobbo16bx
bbx16bobbo3bobboo8bxbbx$obo19bxx18boo18bxx18boo5boo3bo7bxx$boo85bobo$$
oo$obo$o!
