#N 14-63.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 157, y = 102, rule = B3/S23
114bxx18boo18bxx$113bxbbx16bobbo16bxbbx$113b4x16b4o16b4x$$102bo10bxx
18boo18bxx$103boo7bxbbx16bobbo17bxbx$102boobbo5bxbbx16bobbo18bxx$106bo
bo4bxx18boo$106boo22boo$99boo28bobo$98boo31bo$100bo4$98boo$97bobo$99bo
6$9bo$8bo$8b3o53bo$59bo3bo$60boob3o$59boo29bobo$91boo5bo$34bxx18boo18b
xx15bo6bobo13bxx18boo18bxx$6bo26bxbx17bobo5boo10bxbbx21boo13bxbbx16bo
bbo16bxbbx$3obobo26bxx18boo6bobo9b4x36b4x16b4o16b4x$bbobboo54bo$bo31b
xx18boo18bxx38bxx18boo18bxx$33bxbx17bobo17bxbx37bxx18boo18bxbx$34bxx
18boo18bxx78bxx$94bobo$90boobboo34b3obboo$91boobbo36boboo$90bo40bo4bo
$$134boo$133bobo$135bo11$14bo$14bobo83bo$14boo82boo$99boo$102boo$34bxx
19bo18bx19bo7bobo9bxx18boo18bxx$10bobbo19bxbbx17bo18bxbx17bobo6bo10bx
bbx16bobbo16bxbbx$8bobobbobo17b4x17b3o16bxx18boo18b4x16b4o16b4x$9boobb
oo$33bxx18bo19bxx18boo18bxx18boo18bxx$33bxbx16boo19bxbx17bobo17bxbx17b
obo17bxbx$34bx17bobo4bo14bx19bo19bx19bo19bxx$21bo36boo$20boo36bobo79b
oo$20bobo113bobboo$136boo3bo$135bobo15$89boo49bo$88bobobo45boo$90bobob
o44boo$92boo48boo$97boo15bx19bo7bobo9bxx$96boo15bxbx17bobo6bo10bxbbx$
98bo14bxx18boo18b4x$$73bxx18boo18bxx18boo18bxx$51bo21bxbx17bobo17bxbx
17bobo17bxbx$49bobo3bo18bxx18boo18bxx18boo18bxx$50boobboo$54bobo$49bo$
48boo$48bobo!
