#N 14-6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 147, y = 75, rule = B3/S23
51bo$51bobo$40boo9boo$41boo41bo$40bo3bobo36bo$44boo37b3o$45bo55bx19bo
19bx$61bxx18boo17bxbx17bobo17bxbx$61bx19bo18bxbbx16bobbo16bxbbx$62bx
19bo18bxbx17bobo17bxbx$63bxbx17bobo14bxxbxbx14boobobo6bo7bxxbxbx$64bxx
18boo18bxx18boo6bobo9bxbx$78boo52boo11bx$49bo29boo48boo$48boo28bo49boo
$48bobo31b3o45bo$82bo41boo$83bo39bobo$125bo9$41bobo$41boo$42bo$116bobo
$117boo3bobo$117bo5boo3bo$36bo86bobboo$37bo77boo10boo$obo32b3o78boo$b
oo112bo25bx$bo4bo26boo27bx19bo19bx19bo17bxbx$5bo16bxx8bobo7boo17bxbx
17bobo17bxbx17bobo16bxbbx$5b3o15bx10bo8bo17bxbx17bobo17bxbx12boo3bobo
17bxbx$23bxbx17bobo14bxxbxbx14boobobo14bxxbxbx9bobobboobobo14bxxbxbx$
24bxbx17bobo17bxbx17bobo17bxbx10bo6bobo17bxbx$25bx19bo19bx19bo19bx19bo
19bx$$boo33bo$bboobbo29boo$bo3bo29bobo21byy18boo$5b3o32boo17byy18boo$
39boo$29boo10bo35boo$30boo44bobo$29bo48bo8$39bo$38bo$38b3o$$35bobo$36b
oo5bo$36bo6bobo$43boo$$3bo3bo29bobo22bxx$4boobobo28boo23bx$3boobboo16b
x12bo6bo17bxbx$24bxbx17bobo17bxbx$9b3o13bx19bo19bx$9bo$10bo!
