#N 14-62.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 145, y = 66, rule = B3/S23
46bo$44boo$31bobo11boo$32boo$32bo6$62bxx18boo18bxx$46bo5bo9bxbx17bobo
17bxbx$44bobo3boo8bxxbbx15boobbo15bxxbbx$36bo8boo4boo5bxbbxbx14bobbobo
15bxbxbx$34boo22bxxbbx15boobbo16bxbbx$27boo6boo10bo52bxx$26bobo17bo$
28bo17b3o25bo$74boo4boo$40boo31bobo5boo$39boo39bo3boo$41bo41boo$85bo$
48boo$48bobo28boo$48bo31boo$79bo20$bbo45bobo20bo$3bo44boo22bo$b3o35bo
9bo20b3o$32bo5bo$4bobo17bx8boo3b3o3bo3bo13bxx18boo18bxx18boo18bxx$4boo
17bxbx6boo9bobobo14bxbx17bobo17bxbx17bobo17bxbx$5bo16bxbx17bobobb3o8bx
bxxbbx8boo3boboobbo15bxxbbx15boobbo15bxxbbx$21bxbx13bo3bobo14bxxbxbx
10boobboobobo15bxbxbx15bobobo15bxbxbx$3o19bx15bo3bo19bx10bo8bo16bxbbx
16bobbo16bxbbx$bbo26b3o4b3o61bxx18boo18bxx$bo29bo$30bo47boo$35bo5bo37b
oo$35boo3boo31b3obbo22by19bo$34bobo3bobo32bo24byby17bobo$74bo4boo18by
bby16bobbo$79bobo18byy18boo$79bo36b3o$118bo$117bo!
