#N 14-604.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 110, y = 105, rule = B3/S23
43bo$42bo11bo$42b3o9bobo38boo$40bo13boo33bobo3bobo$39boo49boo3bo$39bob
o48bo$108bxx$65bxbbx16bobbo16bx3bx$65b4x16b4o16b4x$63bxx18boo18bxx$36b
oo25bxbbx16bobbo7boo7bxbbx$37boo26bxx18boo3bobboo10bxx$36bo53boo3bo$
89bobo16$7bo32bo$6bo31bobo$6b3o30boo$$40bo19bxx18boo$40boo17bxbbx16bo
bbo$39bobo17bxbbx16bobbo$28bxx18boo10bxx6bxx10boo6boo18bxx$25bx3bx15bo
3bo15bx3bx6bo8bo3bo15bx3bx$bobo21b4x16b4o16b4x8bobbo4b4o16b4x$bboo71b
3obboo21bxx$bbo22bxx18boo18bxx12bobo3boo16bxbbx$25bxx18boo18bxx18boo
18bxx$3b3o$5bo$4bo$11bo$10boo$10bobo14$86bo$86bobo$51bo34boo$50bo$50b
3o$68bxx5boo11boo18bxx$49bo19bx6boo11bo15bx3bx$48boo16b3x6bo10b3o16b4x
$48bobo15bx19bo$105bxx$105bxx4$87boo$78boo6boo$79boo7bo$78bo3b3o$82bo$
83bo11$94bo$41boo49boo$40bobobo48boo$42bobobo$44boo45bo$49boo15bx19bo
3boo16bxx$48boo15bxbx17bobobbobo12bx3bx$50bo14bxx18boo18b4x$5bo$3bobo
19bxx18boo18bxx18boo7boo9bxx$4boo19bxx18boo18bxx18boo3bobboo10bxx$boo
87boo3bo$obo86bobo$bbo!
