#N 14-618.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 130, y = 88, rule = B3/S23
57bo$44bobo10bobo$45boo10boo$45bo24bxbxx16boboo26bxbxx$40bo8boo19bxxbx
16boobo6bo19bxxbx$41boo7boo4bobo15bxx18boo4bobo3bo17bxx$40boobb3obbo6b
oo17bx19bo4boo4bobo17bxbxx$46bo10bo16bx19bo11boo18bxxbx$45bo28bxx18boo
7boo$55boo46bobo$47boo6bobobboo29b3o4bo4bo$46boo7bo3boo32bo3boo$48bo
12bo30bo4bobo16$17bo$18boo$17boo$22bo$20boo3b3o$21boobbo14bxbxx16boboo
16bxbxx16boboo16bxbxx$26bo13bxxbx16boobo16bxxbx16boobo16bxxbx$24bo99b
xx$24boo59bx19bo19bx$23bobo59bx19bo8bobo7bx$85bx19bo8boo8bxx$115bo$68b
oo$68bobo41boo$68bo42boo$64b3o46bo$66bo$65bo3$95b3o16boo$97bo16bobo$
96bo17bo$$98b3o$100bo$99bo8$94bo$95bo$93b3o$101boo$20bo76bobboo$18boo
78bo3bo$13boo4boo75b3o$8boboboo$9boo3bo91bobo$9bo96boo$36bxx18boo18bxx
18boo9bo$oboo4b3o19bxbxxbxbx12boboobobo12bxbxxbxbx12boboobobo12bobo7bx
bxx$oobo6bo19bxxbxbx14boobobo14bxxbxbx14boobobo14boo8bxxbx$9bo24bxx18b
oo18bxx18boo15bo12bxx$78bx19bo27bxbxx$78bx19bo27bxxbx$78bx19bo$$61boo$
61bobo$61bo34bo$57b3o34bobo10boo$59bo35boo9boo$58bo41b3o5bo$100bo$101b
o!
