#N 14-612.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 150, y = 99, rule = B3/S23
30bo56bo$31boo53bo$30boo54b3o$57bo$58bo$56b3o$49b3o$51bo3b3o10bxx38bxx
18boo18bxx$50bo4bo9bx3bx35bx3bx15bo3bo15bx3bx$56bo8b4x12bobo21b4x16b4o
16b4x$82boo$65bxx15bo22bxx18boo18bxx$65bxbx37bxx18boo18bxbx$66bxx15b3o
60bxx$85bo$84bo37b3obboo$91bo32boboo$90boo31bo4bo$90bobo$126boo$125bob
o$127bo4$58boo$58bobo$58bo$52boo$52bobo$52bo12$86bo$86bobo$51bo34boo$
50bo$50b3o$68bxx5boo11boo18bxx$49bo19bx6boo11bo15bx3bx$48boo16b3x6bo
10b3o16b4x$48bobo15bx19bo$105bxx$105bxx4$87boo$78boo6boo$79boo7bo$78bo
3b3o$82bo$83bo21$123bo$41boo49bo31boobobo$40bobobo45boo31boobboo$42bob
obo44boo35bo$44boo48boo$49boo15bx19bo7bobo9bxx18boo20bxx$48boo15bxbx
17bobo6bo10bxbbx16bobbo16bx3bx$50bo14bxx18boo18b4x16b4o16b4x$$25bxx18b
oo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$bboobboo$6bobo$bo$oo$ob
o!
