#N 14-610.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 142, y = 129, rule = B3/S23
116bo6bobo$116bobo4boo$49bo66boo6bo$50bo$48b3o31bo30bo11boo$41b3o37bo
32boo8boo$43bo3b3o10bxx19b3o15bxx12boo4boo5bo13bxx$42bo4bo9bx3bx36bxbb
x16bobbo15bx3bx$48bo8b4x19bo18bxx8b3o7boo16b4x$79boo30bo$59bxx18bobo
17bxx9bo8boo18bxx$58bxbbx36bxbbx16bobbo16bxbbx$59bxx12b3o23bxx18boo18b
xx$75bo$74bo9$26boo$25bobo$27bo$53boo$53bobo$53bo13$78bo$79bo$77b3o35b
obo$81bo33boo$80bo35bo$80b3o17bxx11bo6boo18bxx$100bxx9bobo6boo15bx3bx$
112boo23b4x$$59bxx18boo18bxx10boo6boo18bxx$38boo18bxbbx16bobbo16bxbbx
8bobo5bobbo16bxbbx$37bobo19bxx18boo18bxx11bo6boo18bxx$39bo$41boo$41bob
o$41bo17$3bo106b3o$bbo109bo3bo$bb3o106bobboo$20bxx18boo18bxx18boo18bxx
13boo3boo18bxx$bo19bx19bo19bx19bo19bx19bo15bx3bx$oo16b3x6bo10b3o17b3x
17b3o17b3x17b3o16b4x$obo15bx9boo8bo18bx19bo19bx19bo$27boo18bobo8b3x17b
3o17b3x17b3o18bxx$47boo11bx5byy12bo5boo12bx13bo5bo18bxx$48bo17byy18boo
26boo$89b3o21bobo$34boo9boo42bo$33bobo8boo44bo$35bo10bo$37b3o$37bo$38b
o$50bo$49boo$49bobo10$89bo$90bo$88b3o$81b3o$83bo3b3o10bxx18boo18bxx$
82bo4bo9bx3bx15bo3bo15bx3bx$88bo8b4x16b4o16b4x$$99bxx18boo18bxx$99bxx
18boo17bxbbx$139bxx$123bo$121boo$118boobboo$118bobo$118bo6$66boo$65bob
o$67bo$94boo$94bobo$94bo!
