#N 14-607.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 152, y = 133, rule = B3/S23
80bo$81bo28bxx18boo18bxx$79b3o25bx3bx15bo3bo15bx3bx$86bobo18b4x16b4o
16b4x$77boo7boo$76bobo8bo21bxx18boo18bxx$78bo29bxbx17bobo17bxbx$109bx
19bo18bxx$$95boo25boo$94boo27boobbo$96bo25bo3boo$126bobo15$19bo79bo$
20bo79bo$18b3o77b3o$11b3o77b3o$13bo3b3o10bxx18boo18bxx21bo3b3o10bxx18b
oo18bxx$12bo4bo9bx3bx15bo3bo15bx3bx20bo4bo9bx3bx15bo3bo15bx3bx$18bo8b
4x16b4o16b4x27bo8b4x16b4o16b4x$$29bxx18boo18bxx38bxx18boo18bxx$28bxbbx
16bobbo16bxbx38bxx18boo17bxbx$28bxbbx16bobbo16bxx78bxx$29bxx18boo$52b
oo73boobb3o$52bobo73boobo$52bo74bo4bo$$128boo$128bobo$128bo3$boo73boo$
obo72bobo$bbo14boo58bo$16boo86boo$18bo85bobo$25boo77bo$24boo$26bo13$
13bo106b3o$12bo109bo3bo$12b3o106bobboo$30bxx18boo18bxx18boo18bxx13boo
3boo18bxx$11bo19bx19bo19bx19bo19bx19bo15bx3bx$10boo16b3x6bo10b3o17b3x
17b3o17b3x17b3o16b4x$10bobo15bx9boo8bo18bx19bo19bx19bo$37boo18bobo8b3x
17b3o17b3x17b3o18bxx$57boo11bx5byy12bo5boo12bx13bo5bo18bxx$58bo17byy
18boo26boo$99b3o21bobo$44boo9boo42bo$43bobo8boo44bo$45bo10bo$47b3o$47b
o$48bo$60bo$59boo$59bobo8$128bobo$88bo39boo$89bo39bo$87b3o$91bo32bo$
43bobo44bo34boo$43boo45b3o17bxx12boo4boo18bxx$44bo65bxx9boo7boo15bx3bx
$49bobo68bobo24b4x$45boobboo71bo$44bobo3bo18bxx18boo18bxx18boo18bxx$
46bo21bxbx17bobo17bxbx17bobo17bxbx$68bxx18boo18bxx18boo18bxx9$85bobo$
85boo$86bo$$66bxxbxx15booboo$45b3ob3o14bxxbxx15booboo19bxx18boo18bxx$
47bobo57bx3bx15bo3bo15bx3bx$46bo3bo56b4x16b4o16b4x$$86bo22bxx18boo18b
xx$84bobo21bxbx17bobo17bxbx$85boo22bx19bo18bxx$90bo$90boobobo26boo$89b
oboboo28boobbo$94bo27bo3boo$126bobo!
