#N 14-605.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 142, y = 96, rule = B3/S23
39bo49bo$40bo49bo$38b3o47b3o$31b3o47b3o$33bo3b3o20bxx21bo3b3o10bxx18b
oo18bxx$32bo4bo10bo8bx3bx20bo4bo9bx3bx15bo3bo15bx3bx$38bo7boo9b4x27bo
8b4x16b4o16b4x$47boo$59bxx38bxx18boo7bo10bxx$60bx38bxx18boo6bo12bx$59b
x67b3o9bx$59bxx56bo21bxx$115bobo$116boo$$24boo92bobo$23bobo92boo$25bo
93bo$31b3o$31bo90boo$32bo89bobo$66boo54bo$43boo20bobo$42boo23bo$44bo
49boo$94bobo$94bo$$19b3o$21bo$20bo11$3bo106b3o$bbo109bo3bo$bb3o106bobb
oo$20bxx18boo18bxx18boo18bxx13boo3boo18bxx$bo19bx19bo19bx19bo19bx19bo
15bx3bx$oo16b3x6bo10b3o17b3x17b3o17b3x17b3o16b4x$obo15bx9boo8bo18bx19b
o19bx19bo$27boo18bobo8b3x17b3o17b3x17b3o18bxx$47boo11bx5byy12bo5boo12b
x13bo5bo18bxx$48bo17byy18boo26boo$89b3o21bobo$34boo9boo42bo$33bobo8boo
44bo$35bo10bo$37b3o$37bo$38bo$50bo$49boo$49bobo19$78bo$79bo$77b3o35bob
o$81bo33boo$80bo35bo$80b3o17bxx11bo6boo18bxx$34bobo63bxx9bobo6boo15bx
3bx$35boo75boo23b4x$35bo$38bo20bxx18boo18bxx10boo6boo18bxx$38boo20bx
19bo19bx9bobo7bo19bx$37bobo19bx19bo19bx12bo6bo19bx$43bo15bxx18boo18bxx
18boo18bxx$41boo$38boobboo$38bobo$38bo!
