#N 14-68.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 148, y = 77, rule = B3/S23
40bo3bobo$41booboo15bx19bo19bx19bo19bx$40boo3bo14bxbx17bobo17bxbx17bob
o17bxbx$61bxbx17bobo16bxxbx16boobo16bxxbx$43boo17bxx18boo19bx19bo19bx$
42bobo58bxbx17bobo3b3o11bxbxx$44bo36bo3boo17bxbx17bobobbo14bxbbx$81boo
boo19bx19bo4bo14bxx$80bobo3bo41bo$128boo$127bobo12$83bobo$84boo$84bo$$
89bo$89bobo$85bo3boo$86boo$bobo81boo$boo18bx19bo19bx19bo19bx$bbo17bxbx
17bobo6bo10bxbx17bobo17bxbx$20bxx18boo6bo11bxx18boo18bxxbx$3o45b3o13bx
19bo18bx$bbo60bxbx17bobo5bo11bxbx$bo40boobboo16bx19bo4boo13bxbx$43boob
obo41boo13bx$42bo3bo3$86boo$86bobo$86bo12$80bo$78bobo$79boo3$40bo3bo$
38boboboo31boo24bx19bo19bx$39boobboo17bx13boo4bo17bxbx17bobo17bxbx$61b
xbx11bo5bobo17bxbx11bo5bobo16bxxbx$36b3o23bx19bo20bx12boo5bo19bx$25bxx
11bo6boo18bxx18boo16bxbxx8boo6boboo16bxbxx$4boo18bxbbx9bo6bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$3bobo19bxx18boo18bxx18boo18bxx10bo7boo18b
xx$5bo74boo35boo$7boo70boo35bobo$7bobo66boo3bo$7bo67bobo$77bo$$82bo$
81boo$81bobo!
