#N 14-616.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 150, y = 78, rule = B3/S23
87bo$86bo$86b3o5$108bxx18boo18bxx$105bx3bx15bo3bo15bx3bx$81bobo21b4x
16b4o16b4x$82boo$82bo22bxx10bo7boo18bxx$105bxx11bo6boo18bx$83b3o30b3o
27bx$85bo42bo16bxx$84bo43bobo$91bo36boo$90boo$90bobo32bobo$126boo$126b
o$$122boo$121bobo$123bo8$86bo$86bobo$51bo34boo$50bo$50b3o$68bxx5boo11b
oo18bxx$49bo19bx6boo11bo15bx3bx$48boo16b3x6bo10b3o16b4x$48bobo15bx19bo
$105bxx$105bxx4$87boo$78boo6boo$79boo7bo$78bo3b3o$82bo$83bo11$123bo$
92bo31boobobo$90boo31boobboo$91boo35bo$94boo$4bo41bobo17bx19bo7bobo9b
xx18boo20bxx$4bobo39boo17bxbx17bobo6bo10bxbbx16bobbo16bx3bx$4boobboo
37bo17bxx18boo18b4x16b4o16b4x$7boo$9bo15bxx18boo18bxx18boo18bxx18boo
18bxx$3bobo19bx19bo19bx19bo19bx19bo19bx$4boo20bx19bo19bx19bo19bx19bo
19bx$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$bo$boo$obo!
