#N 14-619.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 103, y = 117, rule = B3/S23
86bo$86bobo$82bo3boo$83boo$82boo$79bo$77bobo$78boo21bx$100bxbx$54bxx
18boo18bxx4bxx$55bx19bo19bxbbxx$34boo19bxbx17bobo17bxbxbx$35boo19bxx
18boo18bx$34bo3boo$38bobo38boo$38bo41boo$79bo3boo$83bobo$83bo10$24bo$
24bobo$24boo$66bobo$67boo$36bo30bo$35bo38bobo$35b3o36boo$75bo$83bo17bx
$82bo17bxbx$44bxx18boo16b3o9bxx4bxx$18bo26bxbbxx15bobboo10bo14bxbbxx$
18boo25bxbxbx15bobobo9boo14bxbxbx$17bobo10bo15bx19bo12bobo14bx$29bo45b
oo10bo$29b3o43bobo8boo$75bo10bobo$30bo$29boo36boo$29bobo36boo$67bo14$
69bobo$33bobo3bo30boo$34booboo31bo$34bo3boo34bobo$61bx12boo5bo19bx$60b
xbx12bo4bobo17bxbx$37boo21bxx18boo12bxx4bxx$36boo20bxx12bo5boo15bxbbxx
$38bo18bxbx13bo3bobo15bxbxbx$58bx12b3o4bo17bx$31bo$31boo37b3o$30bobo
37bo$71bo7b3o$79bo$80bo18$bobo27bo$boo18bx10boo7bo19bx$bbo17bxbx8boo7b
obo17bxbx$20bxx18boo6bo11bxx$3o44bo10bxx$bbo44b3o7bxbx$bo49b3o4bx$51bo
$34boo16bo$35boo6b3o$34bo8bo$44bo$$41boo$40boo$42bo$38boo$37bobo$39bo
3boo$42boo$44bo!
