#N 14-69.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 148, y = 77, rule = B3/S23
40bo3bobo$41booboo15bx19bo19bx19bo19bx$40boo3bo14bxbx17bobo17bxbx17bob
o17bxbx$61bxbx17bobo16bxxbx16boobo16bxxbx$43boo17bxx18boo19bx19bo19bx$
42bobo58bxbx17bobo17bxbx$44bo36bo3boo17bxbx17bobo17bxbx$81booboo19bx
19bo19bxbx$80bobo3bo43bo15bx$128boo$125boobboo$125bobo$125bo10$83bobo$
84boo$84bo$$89bo$89bobo$85bo3boo$86boo$bobo81boo$boo18bx19bo19bx19bo
19bx$bbo17bxbx17bobo6bo10bxbx17bobo17bxbx$20bxx18boo6bo11bxx18boo18bxx
bx$3o45b3o13bx19bo18bx$bbo60bxbx17bobo5bo11bxbx$bo40boobboo16bx19bo4b
oo13bxbx$43boobobo41boo13bx$42bo3bo3$86boo$86bobo$86bo12$80bo$78bobo$
79boo3$40bo3bo$38boboboo31boo24bx19bo19bx$39boobboo17bx13boo4bo17bxbx
17bobo17bxbx$4bo56bxbx11bo5bobo17bxbx11bo5bobo16bxxbx$bboo32b3o23bx19b
o20bx12boo5bo19bx$3boo20bx12bo6bo19bx19bo17bxbx9boo6bobo17bxbx$24bxbx
10bo6bobo17bxbx17bobo17bxbx17bobo17bxbx$bbo3boo17bxbx17bobo17bxbx17bob
o17bxbx9bo7bobo17bxbx$bbooboo19bx19bo19bx13boo4bo19bx10boo7bo19bx$bobo
3bo71boo35bobo$76boo3bo$75bobo$77bo$$82bo$81boo$81bobo!
