#N 14-60.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 110, y = 62, rule = B3/S23
86bo$87boo$86boo$$92bo$90boo$87bo3boo$o87boo$obo84boo$oo$$boo46bo57bxx
$obo19bxx18boo3boo13bxx4bx13boo4bo13bxxbbxbbx$bbobbo16bxbbx16bobbobboo
12bxbbxbxbx12bobbobobo12bxbbxbxbx$5bobo16bxx18boo18bxxbxx15booboo15bxx
bxx$5boo$$6boo$5bobo$7bo7$92bo$92bobo$92boo12$28bo$26bobo18bxx38boo18b
xx$27boob3o13bxbbx17bo4bo13bobbo12bxxbbxbbx$30bo16bxbx18boboo15bobo12b
xbbxbxbx$31bo16bx17b3obboo15bo15bxxbxx5$68bo$67boo$67bobo5$95bo$73bo
20boo$73boo19bobo$72bobo15boo$90bobo$90bo!
