#N 14-67.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 148, y = 104, rule = B3/S23
43bo3bobo$44booboo15bx19bo16bx19bo5bobo11bx$43boo3bo14bxbx17bobo14bxbx
17bobo5boo10bxbx$64bxbx17bobo13bxxbx16boobo4bo11bxxbx$46boo17bxx18boo
16bx19bo6bo12bxbbx$45bobo55bxbx17bobo3bo13bxbxbx$47bo36bo3boo14bxbx17b
obobb3o12bxbx$84booboo16bx19bo19bx$83bobo3bo11$113bo$114boo$113boo$$
137bo$137bobo$129bo7boo$129bobo$129boo$$111bo$112boo17bo$111boo17bo$
130b3o3$123bobo$124boo$124bo$122bo$122boo$121bobobboo$125boo14bx$127bo
12bxbx$140bxxbx$143bxbbx$143bxbxbx$144bxbx$145bx8$80bo$78bobo$79boo3$
40bo3bo$38boboboo31boo24bx19bo19bx$39boobboo17bx13boo4bo17bxbx17bobo
17bxbx$bobo3bo53bxbx11bo5bobo17bxbx11bo5bobo16bxxbx$bbooboo19bx9b3o7bo
15bx3bx15bo3bo16bxbbx9boo5bobbo16bxbbx$bbo3boo17bxbx10bo6bobo17bxbx17b
obo15bxbxbx7boo6bobobo15bxbxbx$24bxbx10bo6bobo17bxbx17bobo17bxbx17bobo
17bxbx$3boo20bx19bo19bx19bo19bx11bo7bo19bx$bboo76boo35boo$4bo74boo35bo
bo$76boo3bo$75bobo$77bo$$82bo$81boo$81bobo6$83bobo$84boo$84bo$$89bo$
89bobo$85bo3boo$86boo$bobo81boo$boo18bx19bo19bx19bo19bx19bo5bobo11bx$
bbo17bxbx17bobo6bo10bxbx17bobo17bxbx17bobo5boo10bxbx$20bxx18boo6bo11b
xx18boo18bxxbx16boobo4bo11bxxbx$3o45b3o13bx19bo18bx19bo6bo12bxbbx$bbo
60bxbx17bobo5bo11bxbx17bobo3bo13bxbxbx$bo40boobboo16bx19bo4boo13bxbx
17bobobb3o12bxbx$43boobobo41boo13bx19bo19bx$42bo3bo3$86boo$86bobo$86bo
!
