#N 14-608.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 142, y = 96, rule = B3/S23
89bo$90bo$88b3o$81b3o$83bo3b3o10bxx18boo18bxx$82bo4bo9bx3bx15bo3bo15bx
3bx$88bo8b4x16b4o16b4x$$99bxx10bo7boo18bxx$99bxx11bo6boo18bx$110b3o27b
x$122bo16bxx$122bobo$122boo$$119bobo$120boo$120bo$$116boo$115bobo$66b
oo49bo$65bobo$67bo$94boo$94bobo$94bo15$3bo106b3o$bbo109bo3bo$bb3o106bo
bboo$20bxx18boo18bxx18boo18bxx13boo3boo18bxx$bo19bx19bo19bx19bo19bx19b
o15bx3bx$oo16b3x6bo10b3o17b3x17b3o17b3x17b3o16b4x$obo15bx9boo8bo18bx
19bo19bx19bo$27boo18bobo8b3x17b3o17b3x17b3o18bxx$47boo11bx5byy12bo5boo
12bx13bo5bo18bxx$48bo17byy18boo26boo$89b3o21bobo$34boo9boo42bo$33bobo
8boo44bo$35bo10bo$37b3o$37bo$38bo$50bo$49boo$49bobo19$78bo$79bo$77b3o
35bobo$81bo33boo$80bo35bo$80b3o17bxx11bo6boo18bxx$43bobo54bxx9bobo6boo
15bx3bx$43boo67boo23b4x$44bo$41bo17bxx18boo18bxx10boo6boo18bxx$40boo
17bx19bo19bx10bobo6bo19bx$40bobo17bx19bo19bx11bo7bo19bx$36bo22bxx18boo
18bxx18boo18bxx$37boo$36boobboo$39bobo$41bo!
