#N 14-65.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:13 2015
x = 148, y = 54, rule = B3/S23
125bo$126bo$124b3o$$126b3o$126bo$40bo3bobo80bo$41booboo15bx19bo19bx19b
o19bx$40boo3bo14bxbx17bobo17bxbx17bobo17bxbx3bxx$61bxbx17bobo16bxxbx
16boobo5boo9bxxbx3bx$43boo17bxx18boo19bx19bo5bobo11bxbbx$42bobo58bxbx
17bobo3bo13bxbx$44bo36bo3boo17bxbx17bobo17bx$81booboo19bx19bo$80bobo3b
o$$129b3o$129bo$122boo6bo$121bobo$123bo9$89bo$89bobo32bobo$89boo34boo$
87bo37bo$85bobo$86boo41bo$128bo$bobo84bo39b3o$boo18bx19bo19bx19bo4boo
13bx19bo10b3o6bx$bbo17bxbx17bobo17bxbx17bobo4boo11bxbx17bobo9bo7bxbx3b
xx$20bxx18boo18bxx18boo18bxxbx16boobo9bo6bxxbx3bx$3o61bxx18boo17bx19bo
19bxbbx$bbo42boo16bxbbx16bobbo16bxbx17bobo17bxbx$bo43bobo16bxx18boo4b
oo12bxx18boo18bx$45bo44bobo$42boo46bo39boo$41bobo86bobo$43bo86bo$$125b
3o$127bo$126bo$130bo$129boo$129bobo!
