#N 14-609.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 152, y = 120, rule = B3/S23
95bo$96boo$95boo5$110bxx18boo18bxx$107bx3bx15bo3bo15bx3bx$88boo17b4x
16b4o16b4x$89boo10boo$88bo11boo7bxx18boo18bxx$102bo6bx19bo19bx$111bx
19bo19bx$110bxx18boo18bxx$$106byy18boo$93boo10bybby16bobbo$92bobo11byy
18boo$94bo27b3o$96b3o25bo$96bo26bo$87b3o7bo$89bo$88bo8$88bo$89bo$87b3o
35bobo$91bo33boo$90bo35bo$90b3o17bxx11bo6boo18bxx$110bxx9bobo6boo15bx
3bx$44b3obbo72boo23b4x$46bobo$45bobb3o18bxx18boo18bxx10boo6boo18bxx$
69bx19bo19bx10bobo6bo19bx$71bx19bo19bx10bo8bo19bx$50b3obbo14bxx18boo
18bxx18boo18bxx$52bobo$51bobb3o8$53bo$52bo$52b3o$70bxx18boo18bxx18boo
18bxx$51bo19bx19bo19bx19bo19bx$50boo16b3x6bo10b3o17b3x17b3o17b3x$50bob
o15bx9boo8bo18bx19bo19bx$77boo18bobo8b3x17b3o17b3x$97boo11bx5byy12bo5b
oo12bx$98bo17byy18boo$139b3o$84boo9boo42bo$83bobo8boo44bo$85bo10bo$87b
3o$87bo$88bo$100bo$99boo$99bobo10$59bo$3o57bo$bbo3bo51b3o$bobboo45b3o$
5boo3boo18bxx21bo3b3o10bxx18boo18bxx18boo18bxx$11bo15bx3bx20bo4bo9bx3b
x15bo3bo15bx3bx15bo3bo15bx3bx$8b3o16b4x27bo8b4x16b4o16b4x16b4o16b4x$7b
o129bo$8b3o18bxx38bxx18boo18bxx18boo6bobo9bxx$4bo5bo18bxx38bxx18boo18b
xx18boo6boo10bx$4boo128boo15bx$3bobo23bxx78bxx18boo3bobo13bxx$29bxx78b
xx18boo3bo$10b3o$10bo78bobo$11bo77boo37b3o$5b3o82bo39bo$7bo121bo$6bo
82b3o39b3o$89bo41bo$90bo41bo$36boo$35bobo$37bo$64boo$64bobo$64bo8$74b
oo$73bobo$75bo!
