#N 14-611.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:28 2015
x = 148, y = 98, rule = B3/S23
bbo82bo$3boo79bo$bboo8bobo69b3o$12boo41bo$13bo42bo$54b3o$47b3o$26bxx
21bo3b3o10bxx38bxx18boo18bxx$23bx3bx20bo4bo9bx3bx35bx3bx15bo3bo15bx3bx
$23b4x27bo8b4x12bobo21b4x16b4o16b4x$bbo7bo69boo$obo6boo12bxx38bxx15bo
22bxx18boo18bxx$boo6bobo10bxbbx36bxbbx37bxx18boo17bxbbx$23bxx38bxx16b
3o59bxx$3b3o77bo36bo$5bo76bo38boo$4bo84bo30boobboo$88boo33bobo$88bobo
34bo6$30boo$29bobo$31bo$57boo$57bobo$57bo23$84bo$84bobo$49bo34boo$48bo
$48b3o$66bxx5boo11boo18bxx$47bo19bx6boo11bo15bx3bx$46boo16b3x6bo10b3o
16b4x$46bobo15bx19bo$103bxx$103bxx4$85boo$76boo6boo$77boo7bo$76bo3b3o$
80bo$81bo11$121bo$39boo49bo31boobobo$38bobobo45boo31boobboo$40bobobo
44boo35bo$42boo48boo$47boo15bx19bo7bobo9bxx18boo20bxx$46boo15bxbx17bob
o6bo10bxbbx16bobbo16bx3bx$48bo14bxx18boo18b4x16b4o16b4x$$23bxx18boo18b
xx18boo18bxx18boo18bxx$bboo18bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$bobo19bxx18boo18bxx18boo18bxx18boo18bxx$3bo$5boo$5bobo$5bo!
