#N 14-75.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 145, y = 117, rule = B3/S23
73bo$74bo$72b3o4$77bo$75boo24bxx18boo18bxx$76boo24bx19bo19bx$79b3o19bx
19bo19bx$79bo20bx19bo19bx$80bo19bxx18boo18bxx$101bx19bo19bx$101bxbx17b
obo17bxbxx$102bxx18boo18bxbx$78b3o46bo15bx$80bo46bobo$79bo6boo36booboo
$85boo36bobo$87bo37bo12$41bo$42bo$40b3o$$43bobo$43boo$44bo16bxx18boo
18bxx18boo18bxx$62bx19bo6bo12bx19bo19bx$61bx19bo5boo12bx19bo19bx$60bx
19bo7boo10bx19bo19bx$44b3o13bxx18boo18bxx18boo18bxx$38b3o3bo39bo16bx
19bo19bx$40bo4bo38bobob3o10bxbxx16boboo16bxbx$39bo44boobbo13bxbbx16bo
bbo16bxx$89bo13bxx18boo$80boo44b3o$74boo3boo45bo$73bobo5bo45bo$75bo13$
123bo$124boo$123boo$$125bo$124bo$124b3o$$131bo$118bobo8boo$119boo9boo$
82bo36bo$81bo$81b3o$79bo$80bo60bxx$78b3o19bxx18boo20bx$100bxx18boo4b3o
12bx$126bo13bx$20bxx18boo18bxx18boo18bxx18boo5bo12bxx$21bx19bo19bx19bo
19bx19bo19bx$oo19bxbx17bobo17bxbxx16boboo16bxbxx16boboo16bxbxx$boo19b
xx18boo18bxbx17bobo17bxbx17bobo17bxbx$o3boo41bo15bx19bo19bx19bo19bx$4b
obo40bobo$4bo39booboo$43bobo$45bo13$37bo$36bo$36b3o$$33bobo$34boo5bo$
34bo6bobo$41boo$3bo$bbo32bobo22bxx$bb3o31boo23bx$23bxx11bo6boo16bxbxx$
bbo19bxbx17bobo17bxbx$bboo19bx19bo19bx$bobo!
