#N 14-72.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 145, y = 75, rule = B3/S23
75bobo$76boo$76bo$$81bo$79bobo5bo$74boo4boo4boo$75boo9bobo12bxx18boo
18bxx$74bo25bxbx17bobo17bxbx$99bx19bo19bx$100bxx18boo18bxx$101bx19bo
19bx$80boo19bxbx17bobo17bxbxx$81boo19bxx18boo18bxbx$80bo3boo41bo15bx$
84bobo40bobo$84bo39booboo$123bobo$125bo13$117bo$116bo$116b3o$$113bobo$
114boo5bo$114bo6bobo$121boo$83bo$20bxx18boo18bxx20bo32bobo22bxx$21bx
19bo19bx20b3o31boo23bx$oo19bxbx17bobo17bxbxx38bxx11bo6boo16bxbxx$boo
19bxx18boo18bxbx17bo19bxbx17bobo17bxbx$o3boo41bo15bx18boo19bx19bo19bx$
4bobo40bobo31bobo$4bo39booboo$43bobo$45bo13$126bo$46bo68bo8boo$40bo5bo
bo25bo41boo7boo$41boo3boo27bo39boo$40boo31b3o48bo$32bo24bxx18boo44boo$
33bobboo18bxbbx16bobbo18bxx18boo3bobo15bxx$31b3obobo19bxxbx16boobo17bx
bx17bobo19bxbx$37bo22bx19bo19bx19bo18bx$40boo18bxx18boo18bxx12boo4boo
18bxx$32boo7bo19bx19bo19bx13boo4bo19bx$33boo6boboo16bxbxx16boboo16bxb
xx9bo6boboo16bxbxx$32bo9bobo17bxbx17bobo17bxbx17bobo17bxbx$43bo19bx19b
o19bx19bo19bx!
