#N 14-74.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 143, y = 105, rule = B3/S23
123bo$124bo$122b3o$35bo47bo$34bo47bo41b3o$34b3o45b3o39bo15bxx$55bxx18b
oo18bxx3bxx13boo3boo3bo9bxx3bxbx$34bo19bxbx17bobo4bo14bx4bx14bo4bo14bx
4bx$34boo19bx19bo4boo14bxb3x15bob3o15bxb3x$33bobo44bobo14bxx18boo18bxx
3$75b3o$75bo$76bo16$43bo75bobo$44bo74boo$42b3o71bo3bo$3bo113bo$bbo41b
3o68b3o$bb3o39bo15bxx18boo18bxx18boo18bxx$20bxx18boo3bo14bxbx17bobo17b
xbx17bobo12bxx3bxbx$bo19bx19bo19bx19bo19bx19bo14bx4bx$oo16b3x17b3o17b
3x17b3o14bxxb3x14boob3o15bxb3x$obo15bx19bo19bx15boobbo15bxbxbx11b3obob
obo18bxx$75boo18bx16bobbo$74bo36bo11$bo$bbo$3o$20bxx18boo18bxx$bbo17bx
bx12bo4bobo17bxbx$boo18bx14bo4bo19bx$bobo30b3o21b3x$58bx$$31bo$29bobo
6boo$30boo7boo$33boo3bo$34boo$33bo3$80bo$75bobobbobo$76boobboo41bo$76b
o46bobo$80bo42boo$81bo19bx19bo$79b3o18bxbx17bobo$55bxx18boo18bxx3bxbx
12boo3bobo12bxx3bxx$56bx19bo19bx4bx14bo4bo14bx4bx$35boo19bxbx17bobo4bo
bo10bxb3x15bob3o15bxb3x$36boo19bxx18boo4boo12bxx18boo18bxx$35bo3boo43b
o$39bobo$39bo$$84b3o30bo$84bo31bo$85bo26bo3b3o$113boo7bo$112boo6boo$
121boo6$81bobo17bx19bo18bxx$35boo18bxx18boo4boo12bxx3bxbx12boo3bobo12b
xx3bxbx$36bo19bx19bo5bo13bx4bx14bo4bo14bx4bx$36bobo17bxbxx16boboo16bxb
3x15bob3o15bxb3x$37boo18bxbx17bobobboo13bxx18boo18bxx$42bo15bx19bobboo
$42bobo38bo$39booboo33boo$38bobo35bobo$40bo37bo!
