#N 14-77.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 135, y = 111, rule = B3/S23
30bo$31boo$30boobbo$34bobo$34boo6$62bx$61bxbx$61bxbx$60bxxbxx$43b3o15b
xbbx$28boo13bo17bxbx$29boo13bo17bx11bobo$28bo46boo$75bo33bo$107boo$
108boo9$74bobo$51bo23boo$50boo23bo$50bobo8$28bobo101bx$28boo101bxbx$
29bo101bxbx$130bxxbxx$131bxbbx$131bxbx$24bo107bx$25boo$24boo$$27bobo
32bx$27boo32bxbx$28bo32bxbx$60bxxbxx$26b3o32bxbbx$28bo32bxbx$27bo34bx
3$89bobo$89boo$90bo$$89boo$21boo67boo$22boo13b3o49bo$21bo15bo$38bo5$
122b3o$122bo$123bo$$72bo$72boo$71bobo$62bx$61bxbx$28b3obboo26bxbx$30bo
bbobo26bx$29bo3bo$62bx$31boo28bxbx$30bobo29bx$32bo$92bo10bo$90bobo9bo$
91boo9b3o$$93bo$93bobo4bo$93boo4bo$99b3o$84bo$85bo$41bo41b3o$42bo19bx
29bo8bo3bobo$40b3o18bxbx27bobo5boo4boo25bx$61bxbx27bobo6boo4bo24bxbx$o
3bo32b3o22bx29bo38bxbx$boobobo32bo90bxxbxx$oobboo16bx15bo3bo19bx29bo
38bxbbx$21bxbx17bobo17bxbx12boo5b3o5bobo37bxbx$6b3o13bx19bo19bx14boo6b
o6bo39bx$6bo69bo7bo$7bo94boo$101boo$103bo!
