#N 14-73.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 105, y = 119, rule = B3/S23
41bobo$41boo$42bo$$41b3o$41bo$42bo4$63bx19bo19bx$62bxbx17bobo17bxbx$
62bxx18boo18bxx$60bxx18boo18bxx$61bx19bo19bx$61bxbx17bobo17bxbxx$62bxx
18boo18bxbx$87bo15bx$87bobo$84booboo$83bobo$85bo6$28boo$27bobo$29bo27b
o$56boo$56bobo18$3bobo27bo$3boo18bx10boo7bo19bx19bo19bx$4bo17bxbx8boo
7bobo17bxbx17bobo17bxbx$22bxx18boo6bo11bxx18boo5bo12bxx$bb3o44bo10bxx
11bo6boo7bobo8bxx$4bo44b3o7bxbx12boo3bobo7boo10bx$3bo49b3o4bx12boo5bo
20bxbx$53bo32bo15bxx$36boo16bo21bobo6boo$37boo6b3o29boo6bobo$36bo8bo
31bo$46bo$75boo$43boo31boo$42boo31bo$44bo$40boo$39bobo$41bo3boo$44boo$
46bo14$20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo17bxbxx$boo19bxx18b
oo18bxbx$o3boo41bo15bx$4bobo40bobo$4bo39booboo$43bobo$45bo3$76bo$77boo
$76boo$$82bo$82bobo$82boo$79bo$80boo$79boo$37bo$36bo40bo$36b3o39bo8bo$
76b3o6boo$33bobo50boo$34boo5bo$34bo6bobo59bx$41boo59bxbx$3bo98bxx$bbo
32bobo22bxx11bo6boo18bxx$bb3o31boo23bx11boo6bo7boo10bx$23bxx11bo6boo
16bxbxx7bobo6boboo3boo11bxbxx$bbo19bxbx17bobo17bxbx17bobo5bo11bxbx$bb
oo19bx19bo19bx19bo19bx$bobo!
