#N 14-76.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 146, y = 160, rule = B3/S23
118bobo$118boo9bo$119bo7boo$128boo$99bxxbxx15booboo20bx$78b3ob3o14bxxb
xx15booboo7b3o9bxbx$80bobo48bo8bx3bx$79bo3bo48bo7b4x$117bo$115bobo22b
xx$116boo22bxbx$122boo17bx$122bobo$122bo$117b3o$119bo$118bo14$118bo$
36boo49bo31boobobo$35bobobo45boo31boobboo$37bobobo44boo35bo$39boo48boo
$44boo15bx19bo7bobo9bxx18boo20bxx$bo41boo15bxbx17bobo6bo10bxbbx16bobbo
16bx3bx$bbo42bo14bxx18boo18b4x16b4o16b4x$3o$20bxx18boo18bxx18boo18bxx
18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19bo
19bx19bo19bx19bo19bx$bobo14$124bo$125bo$123b3o$$126bobo$126boo$127bo$$
144bx$123boo4b3o11bxbx$120bo3bo4bo10bx3bx$57bo62b4o6bo9b4x$58bo$56b3o
61boo18bxx$90bo29bobo17bxbx$89bo31bo19bx$89b3o$56bo$57bo$55b3o34bo$90b
oo$91boo17$69boobboo29bx19bo19bx$70boobobo27bxbx17bobo17bxbx$69bo3bo
26bx3bx15bo3bo15bx3bx$100b4x16b4o16b4x$$100bxx18boo18bxx$100bxx18boo
18bxbx$114bo26bx$115boo$114boobboo3boo$117bobobboo$119bo4bo15$81bo$81b
obo$bbo3bo74boo$3boobobo$bboobboo16bx19bo19bx19bo19bx$23bxbx12bo4bobo
17bxbx4boo11bobo17bxbx$8b3o13bx14bo4bo19bx6boo11bo15bx3bx$8bo28b3o21b
3x6bo10b3o16b4x$9bo51bx19bo$100bxx$34bo65bxx$32bobo6boo$33boo7boo$36b
oo3bo$37boo43boo$36bo36boo6boo$74boo7bo$73bo3b3o$77bo$78bo3$43bo$41boo
$42boo$$41bo$42bo$40b3o4$46bo$46bobo$46boo16bx$63bxbx$64bx$44boo15b3x$
43boo16bx$45bo!
