#N 14-79.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 159, y = 117, rule = B3/S23
55bo$54bo$54b3o41bo$97bo$97b3o$141bo$94bobo42bo3bo$17bo17bxx13bobo22b
xx18boo18bxx21bo16bxx$18boo14bxbbx12boo22bxbbx17bo18bxbbx17bobbo4bo10b
xbbx$17boo15bxxbx13bo22bxxbx36bxxbx16boobb5o11bxxbx$35bxbxx36bxbxx36bx
bxx15bobo18bxbxx$22bo12bxbbx11boo23bxbbx18bo17bxbbx36bxbbx$18boobbobo
11bxx12bobo23bxx18boo18bxx38bxx$19booboo26bo45bobo$18bo117boo$93b3o41b
oo$95bo40bo$94bo3$52bo$53bo$51b3o$$35b3y17b3o$34b3y17b3o$$17bo$18bo$
16b3o$$19boo$19bobo$19bo4$35bxx18boo18bxx$34bxbbx16bobbo16bxbbx$34bxxb
x16boobo16bxxbx$35bxbxx16boboo16bxbxx$35bxbbx16bobbo16bxbbx$36bxx18boo
18bxx4$10bo$10boo$9bobo13$96bo$94boo$95boo3$59bo37boo$59bobo13bxx21boo
55bxx$15bo43boo13bxbbx19bo4bo13bxx18boobb3o11bxbbx$16bo57bxxbx22boo13b
xbbx16bobbobo13bxxbx$14b3o22bx13boo4bo15bxbxx22boo11bxbbx12b3obobbo3bo
13bxbxx$38bxbx13boobbobo14bxbbx36bxx15bobboo18bxbbx$17b3o18bxbx12bo4bo
bo15bxx53bo24bxx$19bo19bx19bo$18bo9$69bobo13bo$69boo12bobo$70bo13boo$
bbo$3bo$b3o27bo$24bo4boo$22boo6boo24bobo73bo$23boo32boo74bo$57bo73b3o$
115by19bo$114byby17bobo$115byy18boo$97bo$bbo32bxx17bo20bxx21booboo12b
xx18boo18bxx$obo31bxbbx14bobo19bxbbx19boobbobo10bxbbx16bobbo16bxbbx$b
oo31bxxbx15boobboo15bxxbx23bo12bxxbx16boobo16bxxbx$35bxbxx17bobo16bxb
xx12bo23bxbxx16boboo16bxbxx$35bxbbx19bo16bxbbx10bobobboo19bxbbx16bobbo
16bxbbx$4bo31bxx38bxx12booboo21bxx18boo18bxx$5bo89bo$3b3o110byy18boo$
7bo108byby17bobo$7boo108by19bo$6bobo59b3o68b3o$68bo70bo$69bo70bo5$107b
oo$107bobo$107bo!
