#N 14-71.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 113, y = 102, rule = B3/S23
84bobo19bx$85boo18bxbx$85bo20bx$28bxx18boo18bxx18boo17b3x$29bx19bo19bx
14boo3bo19bx$8boo19bxbx17bobo17bxbxx10bobo3boboo16bxbxx$9boo19bxx18boo
18bxbx12bo4bobo17bxbx$8bo3boo41bo15bx19bo19bx$12bobo40bobo$12bo39boob
oo$51bobo$53bo13$45bo$44bo$44b3o$$41bobo$42boo5bo$42bo6bobo$49boo$11bo
$10bo32bobo22bxx$10b3o31boo23bx$31bxx11bo6boo16bxbxx$10bo19bxbx17bobo
17bxbx$10boo19bx19bo19bx$9bobo21$o7bo85bobo$obo5bobo15bx19bo19bx19bo7b
oo10bx$oo6boo15bxbx17bobo17bxbx17bobo7bo9bxbx$26bx19bo19bx19bo19bx$bbo
24b3x17b3o17b3x17b3o6boo9b3x$bboo7boo16bx19bo19bx19bo5boo12bx$bobo6boo
57bxbx17bobo5bo11bxbxx$12bo38boo17bxbx17bobo17bxbx$46b3oboo19bx19bo19b
x$48bo3bo$47bo19$4bo3bo$5boobobo$4boobboo16bx19bo19bx$25bxbx17bobo4bo
12bxbx$10b3o13bx19bo4bo14bx$10bo40b3o13b3x$11bo57bx$$56bo$48boo6bobo$
47boo7boo$49bo3boo$52boo$54bo!
