#N 14-8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 95, y = 95, rule = B3/S23
70bobo$70boo$67bo3bo$65bobo$66boo$$12bobo57b3o$13boo57bo$13bo43bobo13b
o14bx$40bx17boo3bobo4bo16bxbx$20bo18bxbx16bo5boo3bobo16bxbbx$18boo20b
xx22bo5boo17b3x$19boo21bxx18bo9boo18bxx$42bxbx17boo8bobo16bxbbx$43bx
17bobo9bo18bxx$16bo3boo48bo$16booboo47bobo$15bobo3bo47boo3$68bo$68boo$
67bobo13$42bo$43boo$42boo$$61bo$61bobo$61boo5$74boo$73b4o$41bo30booboo
$39bobo31boo14bxx$40boo46bxbbx$89b3x$22bxx28boo38bxx$boo18bxbbx26bobbo
36bxbbx$obo19bxx28boo38bxx$bbo38boo$4boo34bobo$4bobo35bo$4bo$43boo$43b
obo$43bo19$64bo$20boo41bo$19bobo3bo37b3o5bobo$21bo3bobo43boo$25boo45bo
$28b3o$28bo35boo7boo$29bo35boo5boo$64bo9bo13bx$19boo17bxx28boo17bxbx$
18bobbo16bxbbx26bobbo16bxbbx$19b3o17b3x27b3o17b3x$22boo18bxx28boo18bxx
$21bobbo16bxbbx26bobbo16bxbbx$22boo18bxx28boo18bxx!
