#N 14-88.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 109, y = 77, rule = B3/S23
80bo$81bo$79b3o$103bxx$78bo24bxbx$78boo25bx$77bobo24bxbxx$103bxbxbbx$
104bxbbxx$$89boo$89bobo$74b3o8boobbo$76bo9boo$75bo9bo$78boo$77bobo$79b
o12$77bobo$78boo3bo$44bo33bobboo$42bobo37boo$43boo58bxx$103bxbx$44bo
19bxx18boo19bx$44boo17bxbbx16bobbo17bxbxx$43bobo17bxbbx16bobbo16bxbxbb
x$64bxx18boo3bobo12bxbbxx$89boo$90bo$$91boo$90boo$92bo12$82bo$83bo4bo$
81b3o3bo$44bo32bo9b3o$45bo19bx9bobo7bo$43b3o18bxbx9boobboobbobo$64bxbx
12bobobbobo5bo$40b3o22bx15bo3bo6bobo8bxx$obo3bo35bo49boo9bxbx$booboo
19bx15bo3bo19bx3bxx14bo3boo14bx$bo3boo17bxbx17bobo3boo12bxbxbxbbx12bob
obobbo12bxbxx$23bxbx17bobo4bobo10bxbx3bxx12bobo3boo12bxbxbbx$bboo20bx
19bo5bo13bx19bo8boo9bxbbxx$boo44boo44bobo$3bo42bobo39b3obbo$48bo41bo$
89bo$$90b3o$90bo$91bo!
