#N 14-83.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 151, y = 112, rule = B3/S23
71bo$72boo$71boo52bobo$125boo$126bo$119bo$71bo10bo37bo$72boo8bobo33b3o
$71boo9boo$103bxx10b3o5boo17bxbx$103bxbx11bo5bobo16bxxbx$105bxbbxx6bo
8bobboo15bxbbxx$105bxbxbbx14bobobbo14bxbxbbx$106bxbbxx15bobboo15bxbbxx
4$91boo$87boobbobo$86bobobbo$88bo4$98boo$98bobo$98bo4$59boo$60boo$59bo
62bo$123bo$121b3o$$125bo$123boo$124boo$143bxx$83bobo3bo53bxbx$84booboo
17bxbxx11bobobboboo15bxbbxx$84bo3boo16bxxbbx11boobboobbo14bxbxbbx$109b
xx11bo6boo15bxbbxx$$87b3o33b3o$87bo35bo$83bo4bo35bo$83boo$82bobo10$44b
o$45boo$44boo$54bo$40bobo11bobo$41boo11boo$41bo49bobo$52bo38boo37bobo$
50boo40bo38boo3bo$51boo78bobboo$62bxbx17bobo8boo7bxbx17bobo10boo5bxbx$
62bxxbx16boobo6boo8bxxbx16boobo16bxxbx$65bx19bo8bo10bxbbxx15bobboo15bx
bbxx$37bo27bxbx17bobo17bxbxbx15bobobo15bxbxbbx$37boo27bxx18boo18bx19bo
19bxbbxx$36bobo92bo$89boo40boo3bo$90boo38bobo3bobo$89bo3boo41boo$93bob
o$93bo13$45bobo$45boo$46bo$39bo$bbo37bo$obo35b3o$boo3bo$4boo17bxx10b3o
5boo17bxbx17bobo17bxbx$5boo16bxbx11bo5bobo16bxxbx16boobo16bxxbx$25bx
10bo8bo19bx19bo19bx$25bxx18boo18bxx18boo18bxbx$80bo9bo15bxx$81boo5boo$
80boo7boo$$82bo$82boo$81bobo5b3o$91bo$90bo!
