#N 14-87.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 126, y = 134, rule = B3/S23
83by19bo$82byby17bobo3bo$82bybby16bobbobo$83byy18boobb3o$12bo$13boo7bo
34boobboo$12boo6boo21bxx13boobobo19bxx18boo18bxx$16b3obboo18bxbbx12bo
3bo19bxbbx16bobbo16bxbbx$18bo22b3x37b3x17b3o17b3x$17bo59byy18boo$43b3x
31byy4b3x11boo4b3o17b3x$42bxbbx36bxbbx16bobbo16bxbbx$42bxx38bxx11boo5b
oo18bxx$68bo25bobo$67boo27bo$67bobo$16b3o$16bo$17bo$$103bobo$103boo$
104bo$111bobo$111boo$112bo4$6bo35bo$4boo30bo5bobo$5boo27bobo5boo$obo
32boo$boo38bo$bo37bobo63bo$40boo61boo$3o20bxx38bxx35bo3boo17bxx$bbo18b
xbbx36bxbbx36boo18bxbbx$bo19b3x37b3x36boo19b3x$$5bo17b3x37b3x19boo36b
3x$4bo17bxbbx36bxbbx18boo36bxbbx$4b3o15bxx38bxx17boo3bo35bxx$45boo35b
oo$5bo39bobo33bo$4boo39bo$4bobo43boo$oo41boo5bobo$boo39bobo5bo$o43bo4$
74bo$74boo$73bobo$82bo$82boo$81bobo14$92bo$63bo29boo$62bo29boo$62b3o$
83bxx18boo18bxx$62bo19bxbx17bobo16bxbbx$62boo19bx12boo5bo17b3x$61bobo
31bobo$97bo25b3x$122bxbbx$122bxx$105boo$105bobo$105bo$110boo$103boo5bo
bo$102bobo5bo$104bo15$106bo$105bo$105b3o4$96bo$17bobo77bo$17boo76b3o$
18bo$23bobo67boo$19boobboo67bobo20bo$18bobo3bo18bxx18boo18bxx9bo8boo9b
o8bxx$20bo21bxbx17bobo17bxbx17bobo9b3o4bxbbx$42bxx18boo18bxx18boo17b3x
$$123b3x$82bxx18boo18bxbbx$82bx19bo19bxx$62boo16bxbx17bobo$61boo17bxx
18boo$58boo3bo48bo$57bobo51boo$59bo51bobo4$107boo$106boo$108bo!
