#N 14-92.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 104, y = 70, rule = B3/S23
41bobo$41boo$42bo45bo$86boo$41b3o43boo$41bo$42bo43bo$76bobo6boo$77boo
6bobo$77bo22bxx$63bx19bo5boo9bxbx$62bxbx8boo7bobo3boo12bx$62bxx8bobo7b
oo6bo11bxx$60bxx12bo5boo18bxx$61bx19bo19bx$61bxbx17bobo17bxbx$62bxx18b
oo18bxx11$28boo$27bobo$29bo27bo$56boo$56bobo13$36bo$37boo$36boo$$42bo$
42bobo$42boo$39bo$40boo$39boo$$37bo$38bo8bo$36b3o6boo$46boo$$63bx$62bx
bx$62bxx$20bxx11bo6boo18bxx$21bx11boo6bo7boo10bx$oo19bxbx8bobo6bobo4b
oo11bxbx$boo19bxx18boo6bo11bxx$o3boo$4bobo$4bo!
