#N 14-98.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 147, y = 112, rule = B3/S23
36bobo$37boo$37bo9bo$46bo$46b3o$3bo$4boo$3boo30bobo$36boo$bo26bx7bo11b
o15bxx18boo18bxx18boo18bxx$boo25bx19bo16bx19bo19bx19bo19bx$obo25bx19bo
11bxxbbx15boobbo15bxxbbx15boobbo19bx$50boo8bx3bxx14bo3boo14bx3bxx14bo
3boo18bxx$50bobo8b3x17b3o17b3x12b3obb3o18bxx$38boo10bo12bx19bo19bx14bo
4bo19bx$37bobo63bxbx11bo5bobo17bxbx$39bo45boo17bxbx17bobo17bxbx$80b3ob
oo19bx19bo19bx$82bo3bo$81bo5$78bo$79boo$78boo$$84bo$84bobo$84boo$81bo$
82boo$81boo$$79bo$80bo8bo$78b3o6boo$88boo$144bxx$40bobo62bx19bo19bx$
41boo61bxbx17bobo17bx$41bo4bo57bxx18boo18bxx$45bo16bxx11bo6boo18bxx18b
oo18bxx$45b3o15bx11boo6bo7boo10bx19bo19bx$63bxbx8bobo6bobo4boo11bxbx
17bobo17bxbx$64bxbx17bobo5bo11bxbx17bobo17bxbx$65bx19bo19bx19bo19bx$$
41boo$42boobbo$41bo3bo$45b3o12$39bo$38bo$38b3o$$35bobo$36boo5bo$36bo6b
obo$43boo$$3bo3bo29bobo22bxx$4boobobo28boo23bx$3boobboo16bx12bo6bo17bx
bx$24bxbx17bobo17bxbx$9b3o13bx19bo19bx$9bo$10bo6$6bo$4bobo$boobboo$bb
oo$bo22bxx9bo8boo18bxx18boo18bxx18boo18bxx$5bobo17bx10boo7bo5bobo11bx
19bo19bx19bo19bx$5boo17bx10boo7bo6boo11bx19bo19bx19bo19bx$6bo17bxx18b
oo6bo11bxx18boo5bo12bxx18boo18bxx$9bo52bxx11bo6boo7bobo8bxx18boo18bxx$
8boo51bxbx12boo3bobo7boo10bx19bo19bx$8bobo51bx12boo5bo20bxbx17bobo6bo
10bxbx$88bo15bxx18boo6bobo9bxbx$38boo38bobo6boo43boo11bx$39boo6b3o29b
oo6bobo39boo$38bo8bo31bo48boo$48bo81bo$77boo45boo$45boo31boo43bobo$44b
oo31bo47bo$46bo$42boo$41bobo$43bo$$48boo$47boo$49bo!
