#N 14-9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:12 2015
x = 95, y = 91, rule = B3/S23
71bo$70bo$22bobo45b3o$23boo$23bo65bx$50bx19bo17bxbx$30bo18bxbx17bobo
16bxbbx$28boo20bxx18boo17b3x$29boo21bxx18boo18bxx$52bxbx17bobo16bxbbx$
53bx19bo18bxx$26bo3boo$26booboo38bobo$25bobo3bo38boo$70bo$$68b3o$70bo$
69bo13$42bo$43boo$42boo$$61bo$61bobo$61boo5$74boo$73b4o$41bo30booboo$
39bobo31boo14bxx$40boo46bxbbx$89b3x$22bxx28boo38bxx$boo18bxbbx26bobbo
36bxbbx$obo19bxx28boo38bxx$bbo38boo$4boo34bobo$4bobo35bo$4bo$43boo$43b
obo$43bo14$70bo$71bo$69b3o9bo$65bo13boo$66boo12boo$60bo4boo$20boo36bob
o$19bobo3bo33boo$21bo3bobo$25boo34b3o$28b3o32bo$28bo33bo$29bo$89bx$19b
oo17bxx28boo18bxbx$18bobbo16bxbbx17bo8bobbo16bxbbx$19b3o17b3x17boo8b3o
17b3x$22boo18bxx14bobo11boo18bxx$21bobbo16bxbbx26bobbo16bxbbx$22boo18b
xx28boo18bxx!
