#N 14-99.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 117, y = 99, rule = B3/S23
41bobo$42boo$42bo44bo24bxx$44bo13bxxbx16boobo6bo19bxxbxbx$39boobbo14bx
bxx16boboo4b3o19bxbxxbxbx$38boo3b3o68bxbx$40bo46bo27bx$35boo50boo3bo$
36boo48boboboo$35bo55boo15$38bo$39boo53bo$38boo54bobo$94boo$47bo$47bob
o22byy18boo$47boo23byy18boo$$55bo16bxx18boo18bxx$38boobo13bobo10bxxbxb
x14boobobo14bxxbxbx$38boboo13boo11bxbxxbxbx12boboobobo12bxbxxbxbx$74bx
bx17bobo17bxbx$75bx19bo19bx$$48boo$44boobbobo$45boobo$44bo4$40boo$41b
oo$40bo10$81bo$82bo$obo32bo44b3o$boo33bo40bo$bo4bo27b3o41bo$5bo16bxx
18boo18bxx12b3o13boo18bxx$5b3o15bx8boo9bo19bx29bo14bxxbxbx$23bxbx5bobo
9bobo12b3xbbxbx22b3obbobo12bxbxxbxbx$24bxbx6bo10bobo17bxbx27bobo17bxbx
$25bx19bo19bx29bo19bx$$boo$bboobbo73boo$bo3bo73bobo8bobo$5b3o73bo4boo
bboo$87boobbo$86bo10$39bo$38bo$38b3o$$35bobo$36boo5bo$36bo6bobo$43boo
$$3bo3bo29bobo22bxx$4boobobo28boo23bx$3boobboo16bx12bo6bo17bxbx$24bxbx
17bobo17bxbx$9b3o13bx19bo19bx$9bo$10bo!
