#N 14-95.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:14 2015
x = 149, y = 76, rule = B3/S23
83bo$82bo11bo$82b3o9bobo$80bo13boo$79boo39bobo$79bobo34bo3boo$117boobb
o$105bxbbx7boo7bobbo16bxbbx$105b4x16b4o16b4x$103bxx18boo18bxx$76boo25b
xbbx16bobbo15bx3bx$77boo26bxx18boo15bxxbxx$76bo44bo$116bo3boo$114bobo
3bobo$115boo15$133bo$131boo$91bo40boo$81bobo5boo30bo$84bo5boo30bo$84bo
35b3o$81bobbo40b3o3bo$82b3o20bxbbx12bo3bo5bobo11bxbbx$89bo15b4x12boo3b
o4boo12b4x$89bobo11bxx15bobo20bxx$89boo11bx3bx35bx3bx$77bo7b3o14bxxbxx
35bxxbxx$78boo5bo$77boo7bo40b3o$127bo$79bo34boo12bo$79boo9b3o22boo6bo$
78bobo9bo23bo7boo$91bo30bobo7b3o$132bo$133bo9$40bo$38bobo$7bo31boo$5bo
bo$6boo32bo19bxx18boo$40boo17bxbbx16bobbo37bobo$8bo30bobo17bxbbx16bobb
o33bo3boo$8bobo49bxx18boo35boobbo$oo6boo15bxbbx16bobbo16bxbbx7bo8bobbo
16bxbbx7boo7bobbo16bxbbx$boo22b4x16b4o16b4x8bobbo4b4o16b4x16b4o16b4x$o
74b3obboo21bxx18boo18bxx$25bxx18boo18bxx12bobo3boo16bxbbx16bobbo15bx3b
x$3bo21bxx18boo18bxx18boo18bxx18boo15bxxbxx$3boo116bo$bbobo111bo3boo$
114bobo3bobo$115boo!
