#N 14aabk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 144, y = 139, rule = B3/S23
85bo$84bo$84b3o$61byy18boo$60bybby16bobbo$43bo17byy18boo$39boboo$37bob
obboo13bxx18boo18bxx18boo18bxx$38boo17bxbbxx15bobboo15bxbbxx15bobboo
15bxbbxx$59bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$62bxx18boo18bxx18boo
18bxx$$142bxx$41bo100bxx$41boo$40bobo5boo72bobo$48bobo71boo$48bo74bo$$
122b3o$122bo$123bo14$107boo$106bobo$108bo8$108bo$106bobo$107boo14$123b
o$122bo$122b3o$$123bo$122boo$122bobo$$142bxx$142bxx$82bo$80bobo19bxx
18boo18bxx$81boo19bxx18boo18bxx$78boo$77bobo$79bo8$48bo$46boo$47boo$$
84bo$33bo49bo$34bo48b3o$32b3o11bo$45bo15byy18boo$45b3o13byy18boo$49b3o
$49bo64bobo$50bo57bobo4boo$109boo4bo21bxx$60bxx18boo18bxx7bo10boo15bx
bbxx$42boo16bxbbx16bobbo16bxbbx8bo7bobbo15bxxbbx$42boo18bxx18boo18bxx
8boo8boo18bxx$111bobobbobo$42boo18bxx18boo18bxx13boo3boo18bxx$42boo18b
xx18boo18bxx13bo4boo18bxx$$115b3o$117bo$116bo11$118bo$119bo$117b3o$
110bo13bo$80bo30bo11bo$79bo29b3o11b3o$79b3o34bobo$76bo35b3obboo$77boo
35bobbo$76boo35bo$bbo98bxx18boo17bxx$obo19bxx18boo18bxx18boo17bxbx17bo
bo16bxbbx$boo19bxx18boo13bxx3bxx13boo3boo18bxx10boo6boo18bxx$36bobo17b
xbbx16bobbo33bobo$boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx11bo6boo
18bxx$obo19bxx13bo4boo13bxx3bxx9bo3boo3boo18bxx18boo18bxx$bbo68bobo$
36boo34boo$35bobo38boo$37bo39boo$76bo!
