#N 14acbbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 147, y = 148, rule = B3/S23
43bo5bo13bxx18bo5bo13bxx18boo18bxx$44bo4bobo11bxbbx17bo4bobo11bxbbx16b
obbo16bxbbx$42b3o4boo14bxx15b3o4boo14bxx18boo18bxx$$43bo8boo11bxx16bo
8boo11bxx18boo18bxx$43boo7bobo10bxx16boo7bobo10bxx18boo18bxx$42bobo7bo
29bobo7bo$65bxx78bxx$65bxx78bxx$46boo$45boo78bobo$47bo77boo$126bo$$
125b3o$125bo$126bo14$110boo$109bobo$111bo3$81bo$81bobo$81boo$$82boo$
81bobo19bxx18boo18bxx$83bobbo16bxbbx16bobbo16bxbbx$86bobo16bxx18boo18b
xx$86boo$145bxx$87boo56bxx$86bobo39boo$31bo56bo33boo3bobobbo12bxx$29bo
bo91boo4bobbobo10bxx$30boo90bo9boo7$91bo$89boo$90boo$$127bo$76bo49bo$
77bo48b3o$46bo28b3o11bo$45bo42bo15byy18boo$45b3o40b3o13byy18boo$92b3o$
46bo45bo$45boo46bo$45bobo$103bxx18boo18bxx$65bxx18boo16bxbbx16bobbo16b
xbbx$65bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo
18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$$4boo19bxx18boo18bxx18b
oo18bxx18boo18bxx$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$5bo21$42bo
9boo$43boo4bobbobo10bxx38bxx13bo4boo18bxx$42boo3bobobbo12bxx15bobobbob
o15bxx14bo3boo14bx3bxx$48boo33boobboo30b3o18bxbx$65bxx16bo4bo16bxx18b
oo13bxbxbbxx$65bxx38bxx9b3o6boo14bx3bxx$5bo75b3o4b3o27bo$3bobo19bxx18b
oo18bxx16bo4bo16bxx10bo7boo18bxx$4boo19bxx18boo18bxx15bo6bo15bxx18boo
18bxx$boo$obo$bbo9$121bo$84bo37bo$84bobo33b3o$84boo27bo13bo$114bo11bo$
77bo34b3o11b3o$78boo39bobo$77boo36b3obboo$117bobbo$116bo$104bxx18boo
17bxx$35boo18bxx28boo17bxbx17bobo16bxbbx$31bo3boo14bx3bxx14bo9bo3boo
18bxx10boo6boo18bxx$30bobo17bxbx16bobo8bobo33bobo$30bobobboo13bxbxbbxx
13boobboo4bobobboo18bxx11bo6boo18bxx$27bo3bo3boo14bx3bxx10boo6boo4bo3b
oo18bxx18boo18bxx$28bo37bobo5bo$26b3o6boo14bx3bxx11bo12bo3boo18bxx18b
oo18bxx$35boo13bxbxbbxx23bobobboo18bxx18boo18bxx$29b3o18bxbx27bobo$31b
o19bx29bo$30bo4$77b3o$79bo$78bo!
