#N 14acbbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 119, y = 162, rule = B3/S23
96bo$97bo$45bo49b3o$45bobo$45boo$94b3o$46boo46bo$45bobo19bxx18boo6bo
11bxx$47bobbo16bxbbx16bobbo16bxbbxbxxbxx$50bobo16bxx18boo18bxxbxxbxx$
50boo44bo$95boo$51boo42bobo$50bobo$52bo8$99bo$98bo$98b3o12$33bo$27boo
4bobo11bxx18boo38bxx$27bobbobboo12bxbbxbxx13bobboboo4boobboo23bxbbxbxx
bxx$29boo5boo11bxxbxx15booboo5boobobo24bxxbxxbxx$36bobo39bo3bo$36bo18$
90bo$89bo$89b3o$87bo$88bo$38bo47b3o$36bobo3bo37bo$37booboo36bobo$5bo
35boo36boo26bxx$3bobo19bxx18boo9bxxbxxbxxbxx15boobbooboobooboo10bxbbxb
xxbxx$4boo19bxx18boo9bxxbxxbxxbxx14bobobbooboobooboo12bxxbxxbxx$boo38b
oo40bo$obo34booboo$bbo33bobo3bo$38bo17$36bo$35bo$35b3o3$36b3o$38bo$37b
o$22bxxbxx15booboo9bxxbxxbxxbxx$b3ob3o14bxxbxx15booboo9bxxbxxbxxbxx$3b
obo30bo$bbo3bo29boo$35bobo17$53bo41bo$53bobo37bobo$53boo39boo$51bo45bo
$49bobo19bxx18boo4bobo11bxx3bxx$14bo35boo18bxbbx16bobbo3boo11bxbbxbxbb
x$10bo3bobo54bxx18boo18bxx3bxx$11booboo$10boo$29bxxbxxbxx12boobooboo
12bxxbxxbxx12boobooboo12bxxbxxbxx$29bxxbxxbxx12boobooboo12bxxbxxbxx12b
oobooboo12bxxbxxbxx$10boo$11booboo$10bo3bobo$14bo6$44bo$43bo$43b3o$41b
o$42bo$40b3o3$42bobo40bo$42boo42bo$43bo40b3o$33bobo17bo23bo13bo$34boo
17bobo22bo11bo$34bo18boo21b3o11b3o$41boo3boo35bobo$40bobbobobbo30b3obb
oo$41boo3boo33bobbo$80bo$29b3o26bxx28boo17bxx$31bo7boobooboo11bxbxbxxb
xx21bobobooboo10bxbbxbxxbxx$30bo8boobooboo12bxxbxxbxx14boo6boobooboo
12bxxbxxbxx$80bobo$82bo!
