#N 14asbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 146, y = 149, rule = B3/S23
61bo$59bobo$60boo20$69bo$70boobbo$69boobbo$73b3o4$125bo$96bxxbxx15boob
oo4bobo8bxxbxx$96bxbxxbbx13boboobbobboo9bxbxxbbxbxx$61b3o37bxx18boo5b
oo11bxxbxx$63bo64bobo$62bo65bo4$87b3o$87bo$88bo22$122bo$121bo$121b3o$
119bo$120bo$118b3o$67bobo42bo$68boo40bobo$34bo33bo42boo26bxx$32bobo19b
xx18boo12bxxbxxbxx18boobboobooboo13bxbbxbxx$33boo19bxx18boo12bxxbxxbxx
17bobobboobooboo15bxxbxx$30boo37bo45bo$29bobo38bo$31bo36b3o3$67b3o$67b
o$68bo9$83bobo$83boo$84bo$$116bobo$117boo$117bo$$73bo21bxx18boo$23bo
45boboo22bx19bo$21bobo43bobobboo22bx19bo$22boo5boo15bxxbxx17boo6booboo
16bxbxx16boboo15bxxbxx$25boobbobboboo10bxxbxbbxbxx20boobobboboo12bxxbb
xbxx12boobboboo10bxbxxbbxbxx$24bobo4booboo15bxxbxx25booboo15bxxbxx8boo
5booboo15bxxbxx$26bo82bo4bobo$110boobbo$109boo5$86bo30bo$87bo30bo$85b
3o28b3o$109bo13bo$48bo61bo11bo$43bo3bo15bxx12bobo3boo3bobo17b3o11b3o$
44boob3o12bxbbx12boobbobbobboo25bobo$43boo17bxbbx12bo3bobbo3bo21b3obb
oo$63bxx10boo6boo28bobbo$74bobo35bo$76bo23bxx18boo17bxx$21bxxbxx15boob
oo15bxxbxx15booboo14bxbxbxx14boboboo13bxbbxbxx$3ob3o14bxxbxx15booboo
15bxxbxx15booboo15bxxbxx7boo6booboo15bxxbxx$bbobo107bobo$bo3bo108bo7$
107bo12bo$108boo8boo$107boo10boo$113bo$111bobo$112boo$105bo$106bo$104b
3o$108b3o5booboo15bxxbxx$110bo5boobobboboo10bxbxxbbxbxx$109bo11booboo
15bxxbxx3$109b3o$111bo3boo$110bo4bobo$115bo!
