#N 14asbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 95, y = 106, rule = B3/S23
13bo$11bobo$12boo20$21bo$22boobbo$21boobbo$25b3o3$62bo$60bobo$48bxxbxx
8boo5booboo12bxxbxxbxx$48bxbxxbbx9boobboboobbo10bxxbxbxxbbx$13b3o37bxx
8bobo7boo18bxx$15bo49bo$14bo4$39b3o$39bo$40bo14$72bo$71bo$71b3o13$5bo$
3bobo19bxx18boo4boobboo28bxxbxx$4boo19bxx18boo5boobobo27bxxbxx$boo48bo
3bo$obo$bbo17$10bo$8bobo54bo$9boo53bo$64b3o$$20bo43bo$19bo43boo$19b3o
41bobobbobo$68boo$5booboo5bo19bxxbxxbx13booboobo7bo15bxxbxxbxx$5booboo
6boo17bxxbxbxx13booboboo10bo12bxxbxbxxbbx$15boo49bo4boo20bxx$11b3o51b
oo4bobo$13bo51bobo$12bo!
