#N 14asbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 147, y = 161, rule = B3/S23
65bo$63bobo$64boo20$73bo$74boobbo$73boobbo$77b3o5$100bxxbxx15booboo15b
xxbxx$100bxbxxbbx13boboobbo13bxbxxbbx$65b3o37bxx18boo18bxx$67bo$66bo
78bxx$145bxx$$125bobo$91b3o31boo$91bo34bo$92bo$125b3o$125bo$126bo14$
110boo$109bobo$111bo8$31bo$29bobo$30boo7$91bo$89boo$90boo$$127bo$76bo
49bo$77bo48b3o$46bo28b3o11bo$45bo42bo15byy18boo$45b3o40b3o13byy18boo$
92b3o$46bo45bo$45boo46bo$45bobo$103bxx18boo18bxx$65bxx18boo16bxbbx16bo
bbo16bxbbx$65bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18b
xx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo$bbo13$
111bo12bo$112boo8boo$111boo10boo$117bo$115bobo$116boo$109bo$67bo42bo$
65bobo40b3o$66boo5boo15bxxbxx17b3o5booboo15bxxbxx$69boobbobbo13bxxbxbb
x17bo5boobobbo13bxbxxbbx$68bobo4boo18bxx16bo11boo18bxx$70bo$75boo18bxx
28boo18bxx$75boo18bxx16b3o9boo18bxx$115bo3boo$114bo4bobo$119bo12$121bo
$122bo$120b3o$113bo13bo$83bo30bo11bo$82bo29b3o11b3o$82b3o34bobo$79bo
35b3obboo$80boo35bobbo$79boo35bo$5bo98bxx18boo17bxx$3bobo19bxx18boo18b
xx18boo17bxbx17bobo16bxbbx$4boo19bxx18boo13bxx3bxx13boo3boo18bxx10boo
6boo18bxx$39bobo17bxbbx16bobbo33bobo$4boo19bxx13boo3boo12bxbbxbbxx12bo
bbobboo18bxx11bo6boo18bxx$3bobo19bxx13bo4boo13bxx3bxx9bo3boo3boo18bxx
18boo18bxx$5bo68bobo$39boo34boo$38bobo38boo$40bo39boo$79bo!
