#N 14bacbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 149, y = 137, rule = B3/S23
39bo7bobo29bo7bobo$37bobo7boo16bxx10bobo7boo16bxx18boo18bxx$38boo8bo
16bxx11boo8bo16bxx18boo18bxx$$41boo4b3o15bxx14boo4b3o15bxx18boo18bxx$
40bobo4bo17bxbbx11bobo4bo17bxbbx16bobbo16bxbbx$42bo5bo18bxx13bo5bo18b
xx18boo18bxx$$67bxx78bxx$67bxx78bxx$45b3o$47bo79bobo$46bo80boo$50b3o
75bo$50bo$51bo75b3o$127bo$128bo14$112boo$111bobo$113bo4$100bo$100bobo$
100boo14$85bo$86bo$84b3o$$85bo$85boo$43bo40bobo$43bobo$43boo60bxx$105b
xx$44boo$43bobo19bxx18boo18bxx$45bobbo16bxbbx16bobbo16bxbbx$48bobo16b
xx18boo18bxx$48boo$$49boo$48bobo$50bo9$5bo$3bobo19bxx18boo18bxx18boo
18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo62bxx
18boo18bxx18boo18bxx$bbo62bxx18boo18bxbbx16bobbo16bxbbx$107bxx18boo18b
xx$44bobo$45boo31bo$45bo33bo$77b3o$44b3o34b3o22byy18boo$46bo36bo22byy
18boo$45bo36bo11b3o$94bo28b3o$95bo29bo$124bo$$80boo$81boo$80bo7$60boo$
60bobo$60bo7$92bo$51bo38boo$51bobo37boo$51boo42boo$5bo89bobo$3bobo19b
xx18boo4bo13bxx3bxx13boo3boo3bo9bxx18boo18bxx$4boo19bxx18boo3boo13bxx
bbxbbx12boobbobbo12bxx18boo6bo11bxx$50bobo16bxbbx16bobbo40bobo$4boo19b
xx18boo18bxx3bxx13boo3boo13bxx18boo6boo10bxx$3bobo19bxx18boo18bxx18boo
18bxbx17bobo17bxbbx$5bo100bxx18boo19bxx$91boo42bo$90boo39bobbo$92bo37b
oobb3o$87b3o40bobo$89bo33b3o11b3o$88bo36bo11bo$124bo13bo$129b3o$129bo$
130bo!
