#N 14bacbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 152, y = 163, rule = B3/S23
122bo$120bobo$88bo5bo13bxx11boo5boo15bxxbxx$89bo4bobo11bxbbx12boobbobb
o13bxxbxbbx$87b3o4boo14bxx11bobo4boo18bxx$125bo$88bo8boo11bxx18boo18b
xx$88boo7bobo10bxx18boo18bxx$87bobo7bo$36bo$34bobo$35boo7$96bo$94boo$
95boo$$132bo$81bo49bo$82bo48b3o$51bo28b3o11bo$50bo42bo15byy18boo$50b3o
40b3o13byy18boo$97b3o$51bo45bo$50boo46bo$50bobo$108bxx18boo18bxx$70bxx
18boo16bxbbx16bobbo16bxbbx$70bxx18boo18bxx18boo18bxx$10bo$8bobo19bxx
18boo18bxx18boo18bxx18boo18bxx$9boo19bxx18boo18bxx18boo18bxx18boo18bxx
$6boo$5bobo$7bo7$46bo$46bobo$46boo$82bo$47boo31bobo$46bobo19bxx11boo5b
oo15bxxbxx15booboo15bxxbxx$48bobbo16bxbbx12boobbobbo13bxxbxbbx13boobo
bbo13bxxbxbbx$51bobo16bxx11bobo4boo18bxx18boo18bxx$51boo32bo$150bxx$
52boo96bxx$51bobo$53bo76bobo$130boo$131bo$$130b3o$130bo$131bo14$115boo
$114bobo$116bo3$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18b
oo18bxxbxxbxx12boobooboobbobo7bxxbxx$4boo19bxx18boo18bxxbxxbxx12booboo
boobboo8bxxbxbbx$boo49bo45boo10bxx$obo48boo45bobo$bbo48bobo44bo$90b3o$
90bo$91bo$87b3o$89bo$88bo8$136bo$136bobo$25bxxbxx15booboo15bxxbxx15boo
boo15bxxbxx15booboo6boo7bxxbxx$4b3ob3o14bxxbxx15booboo15bxxbxx15booboo
15bxxbxbx14boobobo14bxxbxbbx$6bobo85bo14bxx18boo19bxx$5bo3bo84bobo41bo
$66bxx18boo6boo38bobbo$46boo17bxbbx12bo3bobbo3bo40boobb3o$41b3oboo18bx
bbx12boobbobbobboo40bobo$43bo3bo18bxx12bobo3boo3bobo32b3o11b3o$42bo85b
o11bo$127bo13bo$83b3o46b3o$83bo48bo$84bo48bo18$126bo$127bo$125b3o$118b
o13bo$88bo30bo11bo$87bo29b3o11b3o$87b3o34bobo$84bo35b3obboo$85boo35bo
bbo$84boo35bo$10bo98bxx18boo17bxx$8bobo19bxx18boo18bxx18boo17bxbx17bob
o16bxbbx$9boo19bxx18boo13bxx3bxx13boo3boo18bxx10boo6boo18bxx$44bobo17b
xbbx16bobbo33bobo$9boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx11bo6b
oo18bxx$8bobo19bxx13bo4boo13bxx3bxx9bo3boo3boo18bxx18boo18bxx$10bo68bo
bo$44boo34boo$43bobo38boo$45bo39boo$84bo!
