#N 14bbkta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 158, y = 126, rule = B3/S23
57bo$55boo$56boo$53bo42bo$54bo39bobo$52b3o40boo$$97bo$97bobo$74bxbbx
11boo6boo15bxbbx16bobbo16bxbbx$53b3o18b4x12boo22b4x16b4o16b4x$55bo33bo
$54bo19bxx38bxx18boo18bxx$74bxx16bo21bxx18boo18bxx$57boo33boo$51boo3bo
bobbo12bxx15bobo60bxx$52boo4bobbobo10bxx78bxx$51bo9boo$133bobo$134boo$
134bo$$133b3o$135bo$134bo14$149boo$149bobo$149bo8$40bo$38bobo$39boo13$
142bo$55bo34boo48bobo$54bo34bobobo47boo$54b3o34bobobo$93boo44boo$55bo
42boo15bx19bo3bobo$54boo41boo15bxbx17bobobbo14bxbbx$54bobo42bo14bxx18b
oo18b4x$$74bxx18boo18bxx18boo18bxx$74bxx18boo18bxx18boo18bxx$14bo$12bo
bo19bxx18boo18bxx18boo18bxx18boo18bxx$13boo19bxx18boo18bxx18boo18bxx
18boo18bxx$10boo$9bobo$11bo12$54bo$52bobo19bxx$53boo19bxx$$53boo19bxx$
52bobo19bxx$54bo$$124bo$125boo$124boo$$133bo$131boo$132boo3$155bx$24b
xx18boo4bo13bxx18boo18bxx18boo28bxbx$bobobbobo15bxx18boo3bo14bxx3bx14b
oo3bo14bxx3bx14boo3bo9bo14bxx$bboobboo41b3o16bxbx17bobo17bxbx17bobo8bo
bo$bbo4bo16bxx18boo18bxxbbxbx13boobbobo13bxxbbxbx13boobbobo4boobboo13b
xx$24bxx18boo6b3o9bxx3bx14boo3bo3bo10bxx3bx14boo3bo4boo6boo10bxx$3o4b
3o42bo39bo43bo5bobo$bbo4bo16bxx18boo7bo10bxx18boo6b3o9bxx3bx14boo3bo
12bo11bxx$bo6bo15bxx18boo18bxx18boo18bxxbbxbx13boobbobo23bxx$89b3o16bx
bx17bobo$89bo19bx19bo$90bo4$131b3o$131bo$132bo!
