#N 14bbcbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 112, y = 108, rule = B3/S23
81bobo$81boo$82bo$$63bx19bo$62bxbx17bobo$42bo19bxbx17bobo$43boo18bx19b
o$42boo$58bxx7bxx9boo7boo$41bo15bxbbx5bxbbx7bobbo5bobbo3bo$41boo15bxx
7bxx9boo7boobboo$40bobo49boo11bxxbxx$63bx19bo21bxxbx$62bxbx17bobo26bx$
62bxbx17bobo25bxx$63bx19bo$110bxx$110bxx16$45bo$46boo$45boo$49bobo$49b
oo$50bo$$40bobo$41boo22bxxbxx15booboo15bxxbxx$41bo23bxxbx16boobo16bxxb
x$71bx19bo19bx$70bxx18boo18bxx$$110bxx$88b3o19bxx$90bo$55bo33bo$54boo
35b3o$54bobo34bo$92bo14$49bo$50boo$49boo$$5bo46bo$3bobo19bxx18boo5bobo
10bxxbxx$4boo19bxx18boo5boo11bxxbx$boo46bo21bx$obo46boo19bxx$bbo45bobo
6bo$57bobo$53boobboo$52boo$49bo4bo$49boo$48bobo10$25bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$4b3ob3o14bxxbxx15booboo15bxxbxx15booboo3bo11bxxb
x$6bobo84bobo15bx$5bo3bo65bo17boo15bxx$73bobo$65bxx7boo9boo$44b3o18bxx
13b3obboobb3o$46bo35bo6bo$45bo35bo8bo$47b3o$47bo40boo$48bo40boo$88bo$
92b3o$92bo$93bo!
