#N 14bbcbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 116, y = 106, rule = B3/S23
91bo$92boo$91boo$$45boo9bo$44bobobbo4boo16bxx10bobo25bxx$46bobbobo3boo
15bxx11boo25bxx$49boo34bo$72bxx38bxx$72bx14boo23bx$75bx12boo25bx$74bxx
11bo26bxx$57boo$51boo3bobobbo12bxx38bxx$52boo4bobbobo10bxx25boo11bxx$
51bo9boo37boo$102bo4$87boo$88boo$87bo$103boo$102boo$104bo5$51bo$52boo$
51boo3$44bobo25bxx18boo18bxx$45boo25bxx18boo18bxx$45bo$72bxx18boo18bxx
$47boo23bx19bo19bx$48boo25bx19bo19bx$47bo26bxx18boo18bxx$$114bxx$61boo
29b3o19bxx$60boo32bo$62bo30bo$95b3o$95bo$96bo15$12bo$10bobo19bxx18boo
18bxx$11boo19bxx18boo18bxx$8boo$7bobo46bo5bo9bxx$9bo37bobo4boo4boo10bx
$48boo5boo4boo12bx$48bo25bxx$51b3o5bo$53bo4boo$52bo5bobo3$56b3o$58bo$
57bo4$86bo$87bo$85b3o5$88bo$88bobo$88boo$$bbo45bo$obo19bxx18boo4bobo
11bxx3bxx13boo3boo23bxx$boo19bxx18boo4boo12bxx3bxx13boo3boo23bxx$51boo
$boo19bxx18boo7bobo8bxx18boo8bobo17bxx$obo19bxx18boo7bo10bxx18boo4boo
bboo18bx$bbo85bobobbo21bx$88bo25bxx$95boo$83b3o9bobo$85bo9bo$84bo!
