#N 14bcht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 147, y = 48, rule = B3/S23
72bobo$73boo$73bo50bo$125boo$124boo$97bxx18boo18bxx$98bx19bo8bo10bx$
79bo18bxbxx16boboo5bobo8bxbxxbxx$78bo20bxbx17bobo5boo10bxbxbx$78b3o43b
o21bx$124boo19bxx$80bo42bobo6bo$79boo51bobo$79bobo46boobboo$73boo52boo
$74boo48bo4bo$73bo50boo$123bobo9$74bo$73bo$73b3o$$70bobo$71boo5bo$71bo
6bobo$78boo$$72bobo22bxx18boo18bxx$73boo23bx19bo19bx$5bobo15bxx18boo
15bxxbxx8bo6booboo13bxbxxbxx13bobooboo13bxbxxbxx$5boo16bx15boobbo15bxb
xbx15bobobo15bxbxbx15bobobo15bxbxbx$bbo3bo19bx11bobo5bo13bx5bx13bo5bo
13bx5bx13bo5bo19bx$obo22bxx13bo4boo18bxx18boo18bxx18boo18bxx$boo$118bo
$boo115boo$obo114bobo$bbo119bo$121boo$121bobo!
