#N 14bcvs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 106, y = 87, rule = B3/S23
37bo$35bobo$36boo$46bo$45bo$45b3o$33bo$34bo42bobo$32b3o38bo3boo$74boo
bbo$73boo23bxx$60bxx18boo16bxbx$60bxbbx16bobbo17bxbx$62bxx18boo18bxx$
32bobo11boo$33boo10boo15bxx18boo18bxx$33bo3bo9bo14bx19bo19bx$37bobo25b
x19bo19bx$37boo25bxx18boo18bxx$$40bo$40boo$39bobo13$84bobo$80bo3boo$
46boo31bo5bo$44bobobo30b3o$42bobobo27bo$43boo29bobo21bxx$38boo22bx8boo
boo6bo15bxbx$39boo20bxbx6bobo8bobo17bxbx$38bo23bxx8bo9boo18bxx$$4bo17b
xx18boo18bxx18boo18bxx$4bobo15bx19bo19bx19bo19bx$o3boo19bx19bo19bx19bo
19bx$boo21bxx18boo18bxx18boo18bxx$oo$$oo$boo$o5$37bo$35bobo$36boo5$45b
o3bo$43boboboo$44boobboo3$58bxx18boo18bxx$58bxbx17bobo17bxbx$61bxbx17b
obo17bxbx$62bxx18boo18bxx$43bo$43boo41bo5bo9bxx$42bobo32bobo4boo4boo
10bx$78boo5boo4boo12bx$78bo25bxx$81b3o5bo$83bo4boo$82bo5bobo3$86b3o$
88bo$87bo!
