#N 14bcht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 147, y = 49, rule = B3/S23
123bobo$124boo$72bobo49bo4bo$73boo52boo$73bo54boobboo$132bobo$123bobo
6bo$97bxx18boo5boo11bxx6bxx$98bx19bo5bo13bx7bx$79bo18bxbxx16boboo5boo
9bxbxxbx$78bo20bxbx17bobo5bobo9bxbxbxx$78b3o46bo$$80bo43boo$79boo44boo
$79bobo42bo$73boo$74boo$73bo10$74bo$73bo$73b3o$$bbo67bobo$obo68boo5bo$
boo33bo34bo6bobo$35bo42boo$boo32b3o$obo22bxx18boo18bxx5bobo10boo10bxx
6bxx10boo6boo10bxx6bxx$bbo3bo19bx9b3o7bo19bx6boo11bo11bx7bx11bo7bo11bx
7bx$5boo16bx14bo4bo16bxxbx9bo6boobo14bxbxxbx14boboobo14bxbxxbx$5bobo
15bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx8bo5boboboo14bxbxbxx$60bx19bo
19bx13boo4bo$40bo72boo12bo$39boo86bobo$39bobo75boo3b3obboo$116bobo3bo$
118bo4bo5b3o$129bo$130bo!
