#N 14bcpd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 108, y = 82, rule = B3/S23
82bo$81bo$81b3o$$80bo$39boo38boo$38boo39bobo$35boo3bo$34bobo8bo$36bo7b
oo17bxx38bxx$44bobo3bo12bx19boo18bx$50bobo13bx15boo22bx$50boo13bxx17bo
20bxx$$65bxx38bxx$64bxbbx36bxbbx$64bxbbx36bxbbx$65bxx38bxx4$92bo$91boo
$91bobo$51boo25bo$50boo26boo$52bo24bobo13$5bobo15bxx18boo18bxx18boo18b
xx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo
18bxx18boo18bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx17bobo17bxbbx$obo42b
o19bx19bo18bxbbx$bbo41bo60bxx$$86boo$87boobbo$86bo3boo$90bobo9$81bo$
80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$90bo12bxx$76boo4boo5boo12bx$
77boo4boo4bobo14bx$76bo5bo22bxx$$65bxx18boo18bxx$44bobo17bxbbx16bobbo
16bxbbx$45boo17bxbbx16bobbo16bxbbx$45bo19bxx18boo18bxx$$44boo$43bobo$
45bo!
