#N 14bcht4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 148, y = 103, rule = B3/S23
89boo$90boo$89bo3boo$84bo8bobo$84boo7bo11bxx18boo18bxx$83bobo20bx19bo
19bx$103bx19bo19bx$103bxx18boo18bxx$$103bxx18boo18bxx$104bx19bo8bo10bx
$104bxbx17bobo5bo11bxbxx$105bxx18boo5b3o10bxbx$$129b3o$79boo48bo$78bob
o49bo$80bo11bo30bo$91boo30boo$91bobo28bobo10$bbo$obo$boo$$boo$obo22bxx
18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo4bo14bx$5boo16bx19bo19bx19b
o6bo12bx$5bobo15bxx18boo18bxx18boo5b3o10bxx$$39bo23bxx18boo18bxx$40boo
20bxbx17bobo4b3o12bx$39boo22bx19bo5bo14bxbx$44boo44bo14bxx$43bobobo$
45bobobo37boo$47boo31boo4bobo$81boo5bo$80bo8$127bo$126bo$126b3o$$123bo
bo$124boo$124bo7bo$131bo$121bo9b3o$78bobo41bo22bxx$79boo39b3o23bx$79bo
47b3o13bx$127bo15bxx$116b3o9bo$103bxx13bo4boo18bxx$104bx12bo6bo19bx$
85bo18bxbxx16boboo16bxbxx$84bo20bxbx17bobo17bxbx$84b3o$$86bo$85boo$85b
obo$79boo$80boo$79bo10$80bobo35bo5bo$76bo3boo37bo5boo$77boobbo35b3o4b
oo3bo$76boo51bobo$129boo14bxx$41bobo19bx19bo18bxx18boo22bx$42boo18bxbx
17bobo17bxbx17bobo18bx$42bo20bxx18boo18bxx18boo18bxx$$43boo18bxx18boo
18bxx18boo18bxx$44bo19bx19bo19bx19bo19bx$44boboo16bxbxx16boboo16bxbxx
16boboo16bxbxx$45bobo17bxbx17bobo17bxbx17bobo17bxbx!
