#N 14bcvs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 146, y = 54, rule = B3/S23
74bo$72bobo$73boo5$82bo3bo$80boboboo$81boobboo36bo$124boo$123boo$95bxx
18boo18bxx$95bxbx17bobo8bo8bxbx$98bxbx17bobo5bobo9bxbxbxx$99bxx18boo5b
oo11bxxbx$80bo42bo21bx$80boo41boo19bxx$79bobo40bobo6bo$131bobo$127boo
bboo$126boo$123bo4bo$123boo$122bobo11$80bo$79bo$79b3o$77bo$78bo35bobo$
76b3o31bo3boo$35bobo32bo40boobbo$36boo30bobo39boo23bxx$36bo32boo26bxx
18boo16bxbx$4bo17bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx13bobboboo
14bxbxbxx$4bobo15bx19bo13bxxbxxbx8bobobbooboobo16bxxbx16boobo16bxxbx$o
3boo19bx11bo7bo19bx7bo11bo19bx19bo19bx$boo21bxx12bo5boo18bxx18boo18bxx
18boo18bxx$oo34b3o$$oo$boo32b3o$o34bo$36bo!
