#N 14bctt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 150, y = 106, rule = B3/S23
109boo$108boo$105boo3bo$104bobo8bo$106bo7boo14bo12bxx$114bobo11boo13bx
$129boo15bx$145bxx$$145bxx$146bx$146bxbx$147bxbx$133boo13bx$133bobo$
111boo20bo$110bobo$112bo11bo$123boo$123bobo15$5bobo15bxx18boo18bxx18b
oo18bxx18boo18bxx$5boo16bx19bo19bx19bo9bo9bx19bo19bx$bbo3bo19bx19bo19b
x19bo5bo13bx19bo19bx$obo22bxx18boo18bxx18boo5b3o10bxx18boo18bxx$boo$
65bxx18boo18bxx18boo18bxx$boo40b3o18bxbx17bobo4b3o12bx19bo19bx$obo42bo
19bx19bo5bo14bxbx17bobo6bo10bxbx$bbo41bo47bo14bxx18boo6bobo9bxbx$135b
oo11bx$89boo41boo$82boo4bobo40boo$83boo5bo42bo$82bo44boo$126bobo$128bo
7$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$116boo
4boo5boo12bx$117boo4boo4bobo14bx$116bo5bo22bxx$95bo$95bobobbo4bxx18boo
18bxx$95boobboo5bx19bo19bx$85bo13bobo4bxbx17bobo17bxbx$85boo20bxbx17bo
bo17bxbx$84bobo21bx19bo19bx$89b3o$89bo$90bo14$82bo$81bo$81b3o$$78bobo$
79boo5bo$79bo6bobo$86boo$$46bo3bo29bobo22bxx$47boobobo28boo23bx$46boo
bboo16bx12bo6bo17bxbx$67bxbx17bobo17bxbx$52b3o13bx19bo19bx$52bo$53bo!
