#N 14bccg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 149, y = 88, rule = B3/S23
121boo$120boo$115boo5bo$114bobo10bo16bxx$116bo9boo16bx$126bobo18bx$
146bxx$$146bxx$145bxbbx$144bxbbx$145bxx5$136boo$130boo3boo$130bobo4bo$
126boobbo$127boo$126bo$118boo$117bobo$119bo11$121bo$120bo$120b3o3$118b
obo5bo$85bo33boo4bo$83boo34bo5b3o$84boo44bo12bxx$116boo4boo5boo12bx$
117boo4boo4bobo14bx$86boo28bo5bo22bxx$87boo$86bo4bo13bxx18boo18bxx$89b
oo13bxbbx16bobbo16bxbbx$90boo11bxbbx16bobbo16bxbbx$104bxx18boo18bxx22$
5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5b3o15bx19bo19bx19bo19bx19bo
19bx$boobboo19bx19bo19bx19bo19bx19bo19bx$oboo21bxx18boo18bxx18boo18bxx
18boo18bxx$boo$65bxx18boo18bxx18boo18bxx$boo40b3o18bxbx17bobo17bxbx12b
3obbobo17bxbbx$oboo41bo19bx19bo17bxbx15bobobo17bxbbx$boo41bo35bo23bx
15bo3bo19bxx$81boo$80boobboo$83bobo$85bo37boo$122boo$124bo!
