#N 14bcsl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 106, y = 48, rule = B3/S23
72bo$73bo$71b3o3bo$38bobo34boo$38boo28b3o5boo20bxx$39bo30bo28bx$59bx9b
o9bo18bx$4bo17bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$4bobo15bx14bo4bo
16bxxbx16boobo16bxxbx$o3boo19bx9b3o7bo19bx19bo19bx$boo21bxx18boo18bxx
18boo18bxx$oo32b3o$34bo$oo33bo$boo$o15$46bo$37bo6boo$38boo5boo36bo$37b
oo45boo$58bxx18boo3boo13bxx$38bo3boo15bx19bo19bx$38boobbobo13bx19bo7bo
11bx$37bobobbo15bxbx17bobo5bobo9bxbxbxx$59bxx18boo5boo11bxxbx$83bo21bx
$83boo19bxx$82bobo6bo$91bobo$87boobboo$86boo$83bo4bo$83boo$82bobo!
