#N 14bcsl3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 106, y = 92, rule = B3/S23
38bo22bx19bo$39bo20bxbx17bobo$37b3oboo17bxbbx16bobbo$41bobo17bxx18boo$
41bo61bxx$83b3o18bx$83bo19bx$84bo18bxbx$104bxx$$92boo10bxx$91boo12bx$
93bo8bx$102bxx3$80boo$81boo$80bo$$89bo$88boo$88bobo$$82bo$82boo$81bobo
14$77bo$78bo$76b3o3bo$80boo$73b3o5boo20bxx$o42bo31bo28bx$boo41bo19bx9b
o9bo18bx$oo40b3o18bxbx17bobo17bxbx$64bxx18boo18bxx$oo$boo21bxx18boo18b
xx18boo18bxx$o3boo19bx19bo19bx19bo19bx$4bobo15bx19bo19bx19bo19bx$4bo
17bxx18boo18bxx18boo18bxx17$51bo$42bo6boo$43boo5boo$42boo$63bxx18boo
18bxx$43bo3boo15bx19bo19bx$43boobbobo13bx19bo19bx$42bobobbo15bxbx17bob
o17bxbx$64bxx18boo18bxx$$75bo5bo22bxx$76boo4boo4bobo14bx$75boo4boo5boo
12bx$89bo12bxx$78bo5b3o$78boo4bo$77bobo5bo3$79b3o$79bo$80bo!
