#N 14bctt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 148, y = 112, rule = B3/S23
37bo$35boo$36boo3$33b3o$33bo55boo$29bo4bo55boo$30boo57bo3boo$29boo53bo
8bobo$65bxx17boo7bo11bxx18boo18bxx$66bx16bobo20bx19bo19bx$45bo17bx39bx
19bo19bx$45bobo15bxx38bxx18boo18bxx$45boo$63bxx38bxx18boo18bxx$64bx39b
x19bo19bx$50bo13bxbx37bxbx17bobo6bo10bxbx$49boo14bxbx37bxx18boo6bobo9b
xbx$31bo17bobo14bx66boo11bx$31boo97boo$30bobo46boo48boo$39b3o36bobo50b
o$39bo40bo11bo32boo$40bo50boo31bobo$91bobo32bo10$bbo$obo$boo$$boo$obo
22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo4bo14bx$5boo16bx19bo
19bx19bo6bo12bx$5bobo15bxx18boo18bxx18boo5b3o10bxx$$39bo23bxx18boo18b
xx$40boo20bxbx17bobo4b3o12bx$39boo22bx19bo5bo14bxbx$44boo44bo14bxx$43b
obobo$45bobobo37boo$47boo31boo4bobo$81boo5bo$80bo9$128bo$129bo$127b3o
3$123bo5bobo$124bo4boo$122b3o5bo$119bo25bxx$119boo5boo4boo12bx$118bobo
4boo4boo10bx$127bo5bo9bxx$93bo$93bobobbo4bxx18boo18bxx$93boobboo5bx19b
o19bx$83bo13bobo4bxbx17bobo17bxbx$83boo20bxbx17bobo17bxbx$82bobo21bx
19bo19bx$87b3o$87bo$88bo14$80bo$79bo$79b3o$$76bobo$77boo5bo$77bo6bobo$
84boo$$44bo3bo29bobo22bxx$45boobobo28boo23bx$44boobboo16bx12bo6bo17bxb
x$65bxbx17bobo17bxbx$50b3o13bx19bo19bx$50bo$51bo!
