#N 14bcsl5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 147, y = 57, rule = B3/S23
120bo$119bo$119b3o3$117bobo5bo$118boo4bo$118bo5b3o$129bo12bxx$92bo22b
oo4boo5boo12bx$83bo6boo24boo4boo4bobo14bx$84boo5boo22bo5bo22bxx$83boo$
104bxx18boo18bxx$84bo3boo15bx19bo19bx$84boobbobo13bx19bo19bx$83bobobbo
15bxbx17bobo17bxbx$105bxx18boo18bxx21$4bo17bxx18boo18bxx18boo18bxx18b
oo18bxx$4bobo15bx19bo19bx19bo19bx19bo19bx$o3boo19bx19bo19bx19bo19bx19b
o19bx$boo21bxx18boo18bxx18boo18bxx18boo18bxx$oo$64bxx18boo7bo10bxx18b
oo18bxx$oo40b3o19bxx18boo6bo12bx19bo19bx$boo41bo47b3o9bx19bo19bx$o42bo
38bo21bxx18boo18bxbx$45b3o32bobo36bo9bo15bxx$45bo35boo37boo5boo$46bo
72boo7boo$83bobo$83boo36bo$84bo36boo$120bobo5b3o$87boo41bo$87bobo39bo$
87bo!
