#N 14bcbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 147, y = 155, rule = B3/S23
116bo$117boo$116boo3$131bo11bxx$129boo12bx$130boo14bx$145bxx$133bo$
132boo11bxx$132bobo10bxx$$145bxx$126boo17bxx$125boo$127bo4$132boo$131b
oo$133bo$116boo$117boo$116bo15$76bo$77boo$76boo3$5bo17bxx18boo18bxx26b
o11bxx18boo18bxx$5bobo15bx19bo19bx25boo12bx19bo19bx$bo3boo19bx19bo19bx
23boo14bx19bo19bx$bboo21bxx18boo18bxx38bxx18boo18bxx$boo90bo$65bxx25b
oo11bxx18boo18bxx$boo62bxx25bobo10bxx18boo18bxx$bboo44boo$bo40boo3bobo
bbo12bxx78bxx$43boo4bobbobo10bxx19boo57bxx$42bo9boo31boo$87bo37bobo$
125boo$126bo$$125b3o$125bo$126bo14$110boo$109bobo$111bo8$31bo$29bobo$
30boo9$121bo$120bo$120b3o3$46bo71bobo5bo$45bo73boo4bo$45b3o71bo5b3o$
130bo12bxx$46bo69boo4boo5boo12bx$45boo70boo4boo4bobo14bx$45bobo68bo5bo
22bxx$85bo$65bxx16bobo19bxx18boo18bxx$65bxx17boo19bxx18boo18bxx$5bo$3b
obo19bxx18boo18bxx17boo19bxx18boo18bxx$4boo19bxx18boo18bxx16bobo19bxx
18boo18bxx$boo82bo$obo$bbo14$124bo$113bo9bo$111bobo9b3o$112boo$120bo
22bxx$80bo34bobbobo22bx$65bxx11bobo4boo18bxx8boobboo4boo19bx$42bobobbo
bo15bxx12boo4boo18bxx7bobo8boo18bxx$43boobboo$43bo4bo16bxx13bo4boo13b
xx3bxx13boo3boo18bxx$65bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx$41b3o4b
3o28bobo17bxbbx16bobbo$43bo4bo16bxx18boo13bxx3bxx7bo5boo3boo18bxx$42bo
6bo15bxx18boo18bxx7boo9boo18bxx$113bobo$119boo$118bobo$120bo4$124bo$
123boo$123bobo!
