#N 14bclp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 109, y = 106, rule = B3/S23
59bobo$60boo$60bo5$91bobo$91boo$92bo3$50bobo$51boo$51bo8$103bxx$103bx$
106bx$105bxx$$85bo19bxx$85bobo17bxbx$62boo21boo19bxbx$61bobo43bxx$63bo
5$75bobobbo$76boobbobo$76bo3boo14$5bobo15bxx18boo18bxx18boo18bxx$5boo
16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18b
oo18bxx$boo$50bo14bxx18boo18bxx$boo45boo15bxbx17bobo17bxbx$obo46boo15b
x19bo19bxbx$bbo41boo61bxx$42bobobo$40bobobo$41boo$95bo$93boo$94boo$82b
o$82boo12bo$81bobo12boo$95bobo14$81bo$46bo33bo$45bo34b3o$45b3o$$78bobo
5bo$79boo4bo$79bo5b3o$90bo12bxx$47bobo26boo4boo5boo12bx$48boo27boo4boo
4bobo14bx$48bo27bo5bo22bxx$46bo$46boo17bxx18boo18bxx$45bobo17bxbx17bob
o17bxbx$66bxbx17bobo17bxbx$67bxx18boo18bxx3$51boo$50boo$52bo!
