#N 14bcct2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:02 2015
x = 108, y = 49, rule = B3/S23
40boo49bo$39bobobo45boo$41bobobo44boo$o42boo48boo$boo45boo15bx19bo7bob
o9bxx$oo45boo15bxbx17bobo6bo10bxbbx$49bo14bxx18boo18b4x$oo$boo21bxx18b
oo18bxx18boo18bxx$o3boo19bx19bo19bx19bo19bx$4bobo15bx19bo19bx19bo19bx$
4bo17bxx18boo18bxx18boo18bxx21$bobo$bboo5bo$bbo6bobo13bxx18boo18bxx18b
oo18bxx$9boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$24b4x16b4o16b4x16b4o
16b4x$$24bxx18boo18bxx18boo18bxx$24bxx18boo18bxbx17bobo18bx$65bxx18boo
15bx$5bobo70boo22bxx$boobboo34b3obboo29bobo$bboobbo36boboo32bo3boo4b3o
$bo40bo4bo34boo5bo$84bo5bo$45boo$44bobo$46bo!
