#N 14bcvs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 109, y = 95, rule = B3/S23
90bo$89bo$89b3o$$77bo$78bo$76b3o15bo$92boo$82bobo8boo$83boo$83bo$$103b
xx$103bxbx$106bxbx$107bxx$98bo$97boo8bxx$97bobo8bx$105bx$105bxx$$86bo
6bo$84bobo5boo$85boo5bobo5$83bo$83boo$82bobo16$89bobo$85bo3boo$84bo5bo
$84b3o$79bo$3bo42bo32bobo21bxx$4boo41bo19bx8booboo6bo15bxbx$3boo40b3o
18bxbx6bobo8bobo17bxbx$67bxx8bo9boo18bxx$3boo$4boo21bxx18boo18bxx18boo
18bxx$3bo3boo19bx19bo19bx19bo19bx$7bobo15bx19bo19bx19bo19bx$7bo17bxx
18boo18bxx18boo18bxx10$bbo$obo$boo5$10bo3bo$8boboboo$9boobboo3$23bxx
18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx$26bxbx17bobo17bxbx
17bobo17bxbx$27bxx18boo18bxx18boo18bxx$8bo$8boo42bo14bxx18boo18bxx$7bo
bo40boo15bxbx17bobo18bx$51boo15bxx18boo15bx$46boo33boo22bxx$44bobobo5b
3o23bobo$42bobobo7bo27bo3boo4b3o$43boo10bo29boo5bo$87bo5bo!
