#N 14bccs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 147, y = 107, rule = B3/S23
45bo$44bo$36bo7b3o$37bo52bo$35b3o51bo$39bo49b3o$39bobo24byy18boo31bobo
$39boo24bybby16bobbo26bo3boo$66byy18boo28boobbo$115boo23bxx$62bxx18boo
18bxx18boo16bxbx$62bx19bo19bx19bo20bx$64bx19bo19bx19bo19bx$63bxx18boo
18bxx18boo18bxx$$63bxx18boo18bxx18boo18bxx$63bx19bo19bx19bo19bx$66bx
19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx13$57boo$56boo$58bo$$29bo$
29boo$28bobo$$56bo$55boo$55bobo10$81bo$82bo$80b3o$84bo$83bo$83b3o33bob
o$115bo3boo$40bo9boo64boobbo$41boo4bobbobo10bxx14bo3boo30boo23bxx$40b
oo3bobobbo12bxx12bobo3boo17bxx18boo16bxbx$46boo30boo22bx19bo20bx$63bxx
10boo6boo19bx19bo19bx$63bxx9bobo6boo18bxx18boo18bxx$76bo$5bobo15bxx18b
oo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx19bo19bx$bbo3bo19b
x19bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx18boo18bxx$boo$$
boo$obo$bbo12$75bobo$76boo$76bo$$100bxx18boo18bxx$100bxbx17bobo17bxbx$
103bx19bo19bx$104bx19bo19bx$103bxx18boo18bxx$80bo$80boo45bo5bo9bxx$79b
obo3bo32bobo4boo4boo10bx$83boo34boo5boo4boo12bx$73boo9boo33bo25bxx$72b
obo47b3o5bo$74bo49bo4boo$123bo5bobo3$127b3o$129bo$128bo!
