#N 14bccs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 106, y = 79, rule = B3/S23
60bobo$61boo$61bo$$76bobo$76boo18bxx$77bo18bxbx$99bx$79boo19bxbxx$78bo
bo18bxxbx$70bo9bo3bo20bx$69bo13boo19bxx$69b3o11bobo4$59boo$60boo5bo$
59bo7boo$66bobo12$31bobo$32boo$32bo50bo$84boo$56bxx18boo5boo11bxx$56bx
bx17bobo17bxbx$59bx19bo6bo12bx$60bx19bo5bobo11bxbxx$59bxx18boo5boo11b
xxbx$36bo46bo21bx$36boo45boo19bxx$35bobo3bo40bobo6bo$39boo50bobo$29boo
9boo45boobboo$28bobo55boo$30bo52bo4bo$83boo$82bobo7$67bobo$67boo12bobo
$68bo12boo$82bo$69boo$70boo$69bo4$33bo4bo57bxx$31bobo4bobo17bx19bo17bx
bx$32boo4boo17bxbx17bobo19bx$4bo17bxx11boo5boo14bxbxbxx14boboboo16bxb
xx$4bobo15bx13boo4bo16bxxbx16boobo16bxxbx$o3boo19bx9bo9bo19bx19bo19bx$
boo21bxx18boo18bxx18boo18bxx$oo35b3o$37bo$oo36bo$boo$o66b3o$69bo$68bo!
