#N 14bcct1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:02 2015
x = 107, y = 49, rule = B3/S23
90bo$88boo$89boo$45bo46boo$44bo19bx19bo7bobo9bxx$44b3o16bxbx17bobo6bo
10bxbbx$63bxx18boo18b4x$$5bo17bxx18boo18bxx18boo18bxx$5bobo15bx19bo19b
x19bo19bx$bo3boo19bx19bo19bx19bo19bx$bboo21bxx18boo18bxx18boo18bxx$boo
$$boo$bboo$bo16$obo$boo5bo$bo6bobo13bxx18boo18bxx18boo18bxx$8boo13bxbb
x16bobbo16bxbbx16bobbo16bxbbx$23b4x16b4o16b4x16b4o16b4x$$23bxx18boo18b
xx18boo18bxx$23bxx18boo17bxbx17bobo18bx$62bxx18boo22bx$4bobo82boo14bxx
$oobboo35boobb3o41bobo$boobbo36boobo31b3o4boo3bo$o40bo4bo32bo5boo$78bo
5bo$42boo$42bobo$42bo!
