#N 14bcsl4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 106, y = 95, rule = B3/S23
91bobo$76bobo12boo$77boo13bo$77bo4$101bxx$102bx$101bx$101bxbx$102bxx$
77boo9b3o$78boo8bo13bxx$77bo11bo12bx$105bx$104bxx$78boo$79boo$78bo4bo$
82bo$82b3o3$85boo$84boo$86bo17$75bo$76bo$46boo26b3o3bo$44bobobo29boo$
42bobobo24b3o5boo20bxx$43boo28bo28bx$38boo22bx9bo9bo18bx$39boo20bxbx
17bobo17bxbx$38bo23bxx18boo18bxx$$4bo17bxx18boo18bxx18boo18bxx$4bobo
15bx19bo19bx19bo19bx$o3boo19bx19bo19bx19bo19bx$boo21bxx18boo18bxx18boo
18bxx$oo$$oo$boo$o12$49bo$40bo6boo$41boo5boo$40boo$61bxx18boo18bxx$41b
o3boo15bx19bo19bx$41boobbobo13bx19bo19bx$40bobobbo15bxbx17bobo17bxbx$
62bxx18boo18bxx$$86bo5bo9bxx$77bobo4boo4boo10bx$78boo5boo4boo12bx$78bo
25bxx$81b3o5bo$83bo4boo$82bo5bobo3$86b3o$88bo$87bo!
