#N 14bcsl6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 146, y = 57, rule = B3/S23
127bo$128bo$126b3o3$122bo5bobo$123bo4boo$121b3o5bo$118bo25bxx$90bo27b
oo5boo4boo12bx$81bo6boo27bobo4boo4boo10bx$82boo5boo35bo5bo9bxx$81boo$
102bxx18boo18bxx$82bo3boo15bx19bo19bx$82boobbobo13bx19bo19bx$81bobobbo
15bxbx17bobo17bxbx$103bxx18boo18bxx16$o$boo$oo$$oo$boo21bxx18boo18bxx
18boo18bxx18boo18bxx$o3boo19bx19bo19bx19bo19bx19bo19bx$4bobo15bx19bo
19bx19bo19bx19bo19bx$4bo17bxx18boo18bxx18boo18bxx18boo18bxx$$62bxx18b
oo7bo10bxx18boo18bxx$43b3o16bxx18boo6bo12bx19bo19bx$43bo46b3o9bx19bo
19bx$44bo35bo21bxx18boo18bxbx$40b3o35bobo36bo9bo15bxx$42bo36boo37boo5b
oo$41bo75boo7boo$81bobo$81boo36bo$82bo36boo$118bobo5b3o$85boo41bo$85bo
bo39bo$85bo!
