#N 14bcvs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 146, y = 54, rule = B3/S23
74bo$72bobo$73boo3$122bobo$123boo$82bo3bo36bo4bo$80boboboo40boo$81boo
bboo40boobboo$131bobo$122bobo6bo$95bxx18boo6boo10bxx7bxx$95bxbx17bobo
5bo11bxbx7bx$98bxbx17bobo5boo10bxbxbx$99bxx18boo5bobo10bxxbxx$80bo45bo
$80boo$79bobo41boo$124boo$123bo15$80bo$79bo$o78b3o$boo74bo$oo76bo35bob
o$76b3o31bo3boo$oo33bobo32bo40boobbo$boo21bxx10boo6boo18bxxbbobo13boo
18bxx4boo12boo9bxx7bxx$o3boo19bx10bo8bo19bx3boo14bo11bxx6bx11boo6bo9bx
bx7bx$4bobo15bx19bo13bxxbxxbx9boobbooboobo14bxbbxbx14bobbobo15bxbxbx$
4bo17bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx15booboo15bxxbxx$37bo
35bo$38bo$36b3o3$35b3o$35bo$36bo!
