#N 14bcle2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:02 2015
x = 109, y = 115, rule = B3/S23
88bo$86boo$87boo5$83bo3bo$84bobo$82b3ob3o$107bxx$104bx3bx$104b4x$$104b
xx$105bx$83bobo16bx$75bo7boo17bxx$73bobo8bo$74boo3bo$77boo$78boo14$93b
o$40boo49boo$39bobobo48boo$41bobobo$o42boo45bo$boo45boo15bx19bo3boo16b
xx$oo45boo15bxbx17bobobbobo12bx3bx$49bo14bxx18boo18b4x$oo$boo21bxx18b
oo18bxx18boo7boo9bxx$o3boo19bx19bo19bx19bo3bobboo11bx$4bobo15bx19bo19b
x19bo6boo3bo7bx$4bo17bxx18boo18bxx18boo4bobo11bxx16$6bo$5bo$5b3o77bo$
85bobo$50bo34boo$49bo$49b3o$27bxx38bxx5boo11boo18bxx$24bx3bx19bo19bx6b
oo11bo15bx3bx$obo21b4x19boo16b3x6bo10b3o16b4x$boo44bobo15bx19bo$bo22b
xx78bxx$24bxx78bxx$bb3o$4bo$3bo$10bo75boo$9boo66boo6boo$9bobo66boo7bo$
77bo3b3o$81bo$82bo16$47boo18bxx18boo18bxx$44bo3bo15bx3bx15bo3bo15bx3bx
$44b4o16b4x16b4o16b4x$$44boo18bxx18boo18bxx$44boo18bxbx17bobo18bx$65b
xx18boo15bx$78boo22bxx$41b3obboo29bobo$43boboo32bo3boo4b3o$42bo4bo34b
oo5bo$84bo5bo$45boo$44bobo$46bo!
