#N 14bcht3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 150, y = 81, rule = B3/S23
79boo$78boo$75boo3bo$74bobo8bo$76bo7boo17bxx18boo18bxx$84bobo16bx19bo
19bx$106bx19bo19bx$105bxx18boo18bxx$$105bxx18boo18bxx$106bx19bo8bo10bx
$106bxbx17bobo5bo11bxbxx$107bxx18boo5b3o10bxbx$$131b3o$81boo48bo$80bob
o49bo$82bo11bo30bo$93boo30boo$93bobo28bobo15$5bobo15bxx18boo18bxx18boo
18bxx$5boo16bx19bo19bx19bo9bo9bx$bbo3bo19bx19bo19bx19bo5bo13bx$obo22b
xx18boo18bxx18boo5b3o10bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx17bobo4b
3o12bx$obo42bo19bx19bo5bo14bxbx$bbo41bo47bo14bxx$$89boo$82boo4bobo$83b
oo5bo$82bo9$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$80bobo
47bo12bxx$81boo33boo4boo5boo12bx$81bo35boo4boo4bobo14bx$116bo5bo22bxx
$$105bxx18boo18bxx$106bx19bo19bx$87bo18bxbxx16boboo16bxbxx$86bo20bxbx
17bobo17bxbx$86b3o$$88bo$87boo$87bobo$81boo$82boo$81bo!
