#N 14bccs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 146, y = 83, rule = B3/S23
72bo$73boo11bo$72boo13bo$85b3o$65bobo$66boo20bo$66bo21boo25bobo$87bobo
21bo3boo$112boobbo$111boo23bxx$98bxx4bxx12boo4boo10bxbx5bxx$84boo12bx
6bx12bo6bo13bx5bx$85boo13bxbx17bobo17bxbx$84bo14bxxbxx15booboo15bxxbxx
4$69boo12boo$70boo11bobo$69bo13bo14$122bobo$123boo$71bobo49bo4bo$72boo
52boo$72bo54boobboo$131bobo$96bxx18boo4bobo6bo4bxx$96bxbx17bobo4boo11b
xbx5bxx$99bx19bo3bo15bx5bx$100bx19bo5boo12bxbx$99bxx18boo5bobo10bxxbxx
$76bo49bo$76boo$75bobo3bo41boo$79boo43boo$69boo9boo41bo$68bobo$70bo9$
107bobo$107boo12bobo$108bo12boo$122bo$109boo$110boo$o108bo$boo$oo73bob
o$75boo$oo74bo59bxx$boo21bxx13bo4boo18bxx8bo9boo12bx5bxx12bo5boo10bxbx
5bxx$o3boo19bx11bobo5bo13bx5bx9bo3bo5bo11bxbx5bx11bobo5bo13bx5bx$4bobo
15bx15boobbo15bxbxbx10b3obbobobo15bxbxbx15bobobo17bxbx$4bo17bxx18boo
15bxxbxx15booboo15bxxbxx15booboo15bxxbxx7$107b3o$109bo$108bo!
