#N 14bcle3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:02 2015
x = 157, y = 115, rule = B3/S23
136bo$134boo$135boo5$131bo3bo$132bobo$130b3ob3o$155bxx$152bx3bx$152b4x
$$154bxx$155bx$133bobo16bx$125bo7boo17bxx$123bobo8bo$124boo3bo$127boo$
128boo13$133bobo$98bo34boo$97bo36bo$97b3o$95bo33bo$51bo44bo33boo$49bob
o42b3o18bxx12boo4boo18bxx$50boo63bxx9boo7boo15bx3bx$125bobo24b4x$50boo
75bo$49bobo22bxx18boo18bxx18boo18bxx$51bo3bo19bx19bo19bx19bo19bx$54boo
16bx19bo19bx19bo19bx$54bobo15bxx18boo18bxx18boo18bxx19$24bo$25bo32bo$
23b3o31bo$16b3o38b3o$18bo3b3o10bxx38bxx18boo18bxx18boo18bxx$17bo4bo9bx
3bx19bo19bx19bo19bx19bo19bx$23bo8b4x19boo16b3x6bo10b3o17b3x17b3o17b3x$
55bobo15bx9boo8bo18bx19bo19bx$34bxx46boo18bobo8b3x17b3o17b3x$34bxx66b
oo11bx5byy12bo5boo12bx$103bo17byy18boo$144b3o$89boo9boo42bo$88bobo8boo
44bo$90bo10bo$92b3o$92bo$93bo$105bo$104boo$104bobo$boo$obo$bbo$29boo$
29bobo$29bo5$45b3o$47bo3bo$46bobboo$50boo3boo18bxx18boo18bxx18boo18bxx
$56bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$53b3o16b4x16b4o16b4x16b4o16b
4x$52bo$53b3o18bxx18boo18bxx18boo18bxx$49bo5bo18bxx18boo18bxbx17bobo
18bx$49boo64bxx18boo15bx$48bobo77boo22bxx$91b3obboo29bobo$93boboo32bo
3boo4b3o$92bo4bo34boo5bo$134bo5bo$95boo$94bobo$96bo!
