#N 14bccs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:39 2015
x = 146, y = 87, rule = B3/S23
46bo$45bo$37bo7b3o$38bo52bo$36b3o51bo$40bo49b3o$40bobo24byy18boo31bobo
$40boo11bo12bybby16bobbo26bo3boo$24bo28bobo11byy18boo28boobbo$25boo26b
oo61boo23bxx$24boo22bo14bxx18boo18bxx18boo16bxbx$47bo15bx19bo19bx19bo
20bx$47b3o15bx19bo19bx19bo19bx$64bxx18boo18bxx18boo18bxx$$64bxx18boo
18bxx18boo18bxx$65bx19bo19bx19bo19bx$62bx19bo19bx19bo19bx$62bxx18boo
18bxx18boo18bxx13$82bo$83bo$81b3o$85bo$84bo$84b3o33bobo$116bo3boo$41bo
9boo64boobbo$42boo4bobbobo10bxx14bo3boo30boo23bxx$o40boo3bobobbo12bxx
12bobo3boo17bxx18boo16bxbx$boo44boo30boo22bx19bo20bx$oo62bxx10boo6boo
19bx19bo19bx$64bxx9bobo6boo18bxx18boo18bxx$oo75bo$boo21bxx18boo18bxx
18boo18bxx18boo18bxx$o3boo19bx19bo19bx19bo19bx19bo19bx$4bobo15bx19bo
19bx39bx19bo19bx$4bo17bxx18boo18bxx18boo18bxx18boo18bxx17$76bobo$77boo
$77bo$$101bxx18boo18bxx$101bxbx17bobo17bxbx$104bx19bo19bx$105bx19bo19b
x$104bxx18boo18bxx$81bo$81boo32bo5bo22bxx$80bobo3bo29boo4boo4bobo14bx$
84boo29boo4boo5boo12bx$74boo9boo42bo12bxx$73bobo42bo5b3o$75bo42boo4bo$
117bobo5bo3$119b3o$119bo$120bo!
