#N 14bccv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:02 2015
x = 115, y = 108, rule = B3/S23
55bo35bo$55bobo33bobo$55boo34boo$$6bo48bo18bxx14bo3boo$7boo45boo17bxbb
x11bobobbobbo$6boo46bobo16bxbbx12boobbobbo13bx$74bxx18boo3bo10b3x$6boo
90bo14bx$7boo21bxx18boo18bxx18boo6b3o9bxxbx$6bo3boo19bx19bo19bx19bobb
3o14bxbxx$10bobo15bx19bo19bx19bo5bo13bx$10bo17bxx18boo18bxx18boo5bo12b
xx20$9bobo$10boo$10bo$$bo8b3o17bx19bo19bx19bo19bx$boo9bo17b3x17b3o17b
3x17b3o17b3x$obo8bo21bx19bo19bx19bo19bx$30bxxbx16boobo16bxxbx16boobo
16bxxbx$30bxxbxx15booboo15bxxbxx11bo3booboo16bxbxx$84bobo21bx$85boo21b
xx$72bxx20boo4boo$52boo17bxbbx18bobbobboo$53boob3o12bxbbx13b3obbobbo4b
o$52bo3bo15bxx16bo3boo$20bo36bo31bo$19boo$19bobo68boo$89boo$91bo$85b3o
$87bo$86bo6$51bo$51bobo$51boo33bobo$46bo40boo$10bo36boo38bo$8bobo35boo
$9boo3bo28boo26bx12bo6bo$12boo17bxx9bobo6boo17bxbx12boo3bobo19bx$13boo
16bxbx10bo6bobo17bxbx10boo5bobo17bxbx$33bx19bo19bx7boo10bo17bxbx$33bxx
18boo18bxx5bobo10boo15bxxbxx$82bo4b3o$89bo$88bo14$70bo$69bo$69b3o$66bo
$23bo3bo39boo$21bobo3bobo36boo$22boo3boo$$25b3o39b3o$27bo41bo20bx19bo$
26bo5bo19bx15bo3bo17b3x17b3o$31bobo17bxbx17bobo19bx19bo$31bobo17bxbx
17bobo16bxxbx16boobo$30booboo14bxbxbxx14boboboo11byybbxxbxx11boobboob
oo$49bxx18boo15byy18boo$64b3o36boo$66bo35bobo$65bo38bo$68b3o$68bo$69bo
!
