#N 14bkxe.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:40 2015
x = 123, y = 71, rule = B3/S23
65bo$64bo$64b3o$$12bo$10bobo$11boo$56bo$54boo$55boo3$66bobo$bbo63boo$o
bo64bo$boo$$6bo$4bobo$5boo5$51bo$51bobo$51boo6$75bxx18boo18bxx$75bxx
18boo18bxx$$73b6x14b6o14b6x$73bx4bx14bo4bo14bx5bx$75b3x17b3o20bxx$74b
xx18boo$103boo$99bobboo$90boo7boo3bo$91boo5bobo$90bo29byby$33bobo85by$
33boo$34bo$$33b3o$33bo$34bo$$95boo18bxx$95boo18bxx$$93b6o14b6x$93bo4bo
14bx5bx$95b3o20bxx$94boo$103boo$99bobboo$90boo7boo3bo$91boo5bobo$90bo
3$105boo$65boo37boo$58b3o3boo40bo$58bo7bo$59bo!
