#N 14bltbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 109, y = 93, rule = B3/S23
49bo$49bobo$49boo36bo$86bo$41bobo42b3o$42boo40bo$42bo42bo$47bo35b3o19b
xx$45bobo57bxx$46boo$49bo15bxx18boo18bxx$49bobo14bx19bo19bx$49boo14bx
19bo19bx$54bo10bxbx17bobo17bxbx$53boo11bxbx17bobo17bxbx$53bobo11bxx18b
oo18bxx21$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo
18bxx$boo$obo62bxx18boo7bo10bxx$bbo62bxx18boo6bo12bx$93b3o9bx$44bobo
36bo21bxx$45boo34bobo$45bo36boo$$44b3o37bobo$46bo37boo$45bo39bo$$88boo
$88bobo$88bo10$60boo$60bobo$60bo12$45boo18bxx18boo18bxx$45boo18bxx18b
oo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$45bo19bx19bo19bx$45boo
18bxbx17bobo17bxbx$40bo13bo11bxbx17bobo17bxbx$41boo6boobbo13bx19bo19b
xx$40boo6boo3b3o$50bo6b3o33boo$42bo14bo31bobboo$42boo8boo4bo30boo3bo$
41bobo4boobbobo33bobo$49boobo$48bo!
