#N 14bltbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 146, y = 110, rule = B3/S23
128bo$127bo$63bo63b3o$63bobo$63boo$$55bobo$56boo$56bo$61bo$59bobo$60b
oo$63bo15bxx18boo38bxx$63bobo14bx19bo39bx$63boo14bx19bo39bx$68bo10bxbx
17bobo37bxbx$67boo11bxbx17bobo4boobboo27bxbxbxx$67bobo11bxx18boo5boobo
bo27bxxbxx$107bo3bo20$113bo$114bo$112b3o3bo$116boo$88bo20b3o5boo20bxx$
88bobo20bo28bx$75bo12boo10bx9bo9bo18bx$76bo22bxbx17bobo17bxbx$74b3o23b
xbxbxx14boboboo14bxbxbxx$101bxxbxx15booboo15bxxbxx$77b3o$79bo$78bo$91b
oo$81boo8bobo$80boo9bo$82bo19$75bo4bo$73bobo4bobo17bx$44bo29boo4boo17b
xbx$42bobo19bxx11boo5boo14bxbxbxx$43boo19bxx12boo4boo15bxxbxx$40boo35b
o$39bobo$41bo37b3o$79bo$80bo14$87bo$85bobo$86boo$38bo$39bo3bo18bxx14bo
4boo4bo31bo$37b3oboo18bxbbx14boobobboboo30bobo$42boo17bxbbx13boobbobbo
bboo26boobboo$62bxx10boo7boo32boo$75boo39bo23bx$74bo26bx19bo17bxbx$21b
xxbxx15booboo15bxxbxx15booboo14bxbxbxx14boboboo14bxbxbxx$3ob3o14bxxbxx
15booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$bbobo$bo3bo!
