#N 14bltbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 144, y = 93, rule = B3/S23
44bo39bo$44bobo37bobo$44boo38boo$$36bobo37bobo$37boo38boo$37bo39bo$42b
o39bo$40bobo37bobo$41boo38boo$44bo15bxx22bo15bxx18boo18bxx$44bobo14bx
22bobo14bx19bo19bx$44boo14bx23boo14bx19bo19bx$49bo10bxbx26bo10bxbx17bo
bo17bxbx$48boo11bxbx24boo11bxbx17bobo17bxbx$48bobo11bxx24bobo11bxx18b
oo18bxx$$62bxx78bxx$62bxx78bxx$$122bobo$38b3o81boo$40bo82bo$39bo$47b3o
72b3o$47bo74bo$48bo74bo14$107boo$106bobo$108bo14$80bo33bo$81bo33bo$79b
3o31b3o3bo$117boo$82bobo25b3o5boo20bxx$82boo28bo28bx$83bobboo13bx9bo9b
o18bx$79b3o4bobo11bxbx17bobo17bxbx$81bo4bo14bxbx17bobo17bxbx$80bo21bxx
18boo18bxx$42bo$40bobo19bxx18boo18bxx18boo18bxx$41boo19bxx18boo18bxx
18boo18bxx$38boo$37bobo$39bo6$79bobo$79boo$80bo37bobo$37bo80boo$35bobo
38bobo40bo$36boo39boo38bo23bx$bbo74bo24bx15bo3bo17bxbx$obo19bxx13bo4b
oo13bxx3bxx18boo17bxbx12b3obbobo17bxbx$boo19bxx13boo3boo12bxbbxbbxx13b
oo3boo18bxx18boo18bxx$36bobo17bxbbx16bobbo$boo19bxx18boo13bxx3bxx12bo
bbobboo18bxx18boo18bxx$obo19bxx18boo18bxx9bo3boo3boo18bxx18boo18bxx$bb
o71bo$72b3obbo$77boo$76bobo!
