#N 14bpbc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 157, y = 97, rule = B3/S23
85bobo$85boo$86bo$$125bo$126bo$124b3o$$84bo22byy18boo$85boo20byy18boo$
84boo$$110bxx18boo18bxx$84boobbobo19bxbx17bobo17bxbx$83bobobboo$78bo6b
o3bo22bxbx17bobo17bxbx$79boo32bxx18boo18bxx$69bobo6boo$70boo41bxx18boo
18bxx$70bo42bx19bo19bx$116bx19bo19bx$115bxx18boo18bxx3$74bo$74boo$73bo
bo10$52bo$51bo$51b3o$65bo$52bo3boo6bo$52boobbobo5b3o$51bobobbo13bxx18b
oo18bxx18boo18bxx$70bxbx17bobo17bxbx17bobo17bxbx$$72bxbx17bobo17bxbx
17bobo17bxbx$73bxx18boo18bxx18boo18bxx$$77byy18boo38bo5bo9bxx$77byy18b
oo29bobo4boo4boo10bx$129boo5boo4boo12bx$95boo32bo25bxx$94bobo35b3o5bo$
96bo37bo4boo$133bo5bobo3$137b3o$139bo$138bo7$128bo$126bobo$127boo$$
108bobo26bo$109boo4bobo7bo9boo$109bo6boo5bobo10boo$116bo7boo16bo$81bo
47bo10boo$82bo47bo10boo$80b3o45b3o$84bo$83bo$83b3o35bobo$116b3o3boo$
40bo9boo66bo3bo$41boo4bobbobo10bxx14bo3boo32bo32bxx$40boo3bobobbo12bxx
12bobo3boo17bxx19boo7boo16bxbx$46boo30boo22bx21boo6bo$63bxx10boo6boo
19bx18bo10bo17bxbx$63bxx9bobo6boo18bxx28boo18bxx$76bo$5bobo15bxx18boo
18bxx18boo18bxx28boo18bxx$5boo16bx19bo19bx19bo19bx29bo19bx$bbo3bo19bx
19bo19bx19bo19bx29bo19bx$obo22bxx18boo18bxx18boo18bxx28boo18bxx$boo$$b
oo$obo$bbo!
