#N 14bpac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 158, y = 153, rule = B3/S23
64bobo$65boo$65bo32bo$97bo$97b3o$70bo$71boo$70boo$102bo$73bobo25bo$74b
oo25b3o$74bo10$113bxx18boo18bxx$113bxbx17bobo17bxbx$$115bxbx17bobo17bx
bx$116bxx18boo18bxx$$116bxx18boo18bxx$117bx19bo19bx$115bx19bo19bx$115b
xx18boo18bxx$$119byy18boo$83bo34bybby16bobbo$82boo24boo9byy18boo$82bob
o22boo33b3o$78boo29bo32bo$79boo62bo$78bo9boo$87boo$89bo5$15bo$14bo$14b
3o$28bo$15bo3boo6bo$15boobbobo5b3o$14bobobbo13bxx18boo18bxx18boo18bxx
18boo18bxx$33bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$35bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$36bxx18boo18bxx18boo18bxx18boo18bxx$129bo$
40byy18boo54bxx9bobo6boo18bxx$40byy18boo54bxx10boo6boo19bx$99boo30boo
22bx$58boo33boo3bobobbo12bxx12bobo3boo17bxx$57bobo34boo4bobbobo10bxx
14bo3boo$59bo33bo9boo$$136b3o$136bo$137bo$133b3o$135bo$134bo14$95bobo$
82bo12boo35bo$80bobo13bo33bobo$81boo48boo$$27bo85byy18boo$27bobo83byy
18boo$27boo$33bxx38boo3boo33bxx18boo18bxx$bbobo22bo4bxbbx20bxx14bobbo
bbobo15boo15bxbx17bobo17bxbx$3boo21boo4bxbbx19bxbbx13bobbobbo13bobbobb
o$3bo22bobo4bxx20bxbbx14boo15bobobbobbo16bxbx17bobo17bxbx$56bxx33boo3b
oo18bxx18boo18bxx$bboo$bobo112bxx18boo18bxx$3bo113bx19bo19bx$115bx19bo
19bx$88boo25bxx18boo18bxx$74bo13bobo$74boo12bo$73bobo3$78boo$79boo$78b
o$93boo$92boo$94bo$79boo$80boo$79bo11$131bo$129bobo$130boo$$111bobo26b
o$112boo4bobo7bo9boo$112bo6boo5bobo10boo$119bo7boo16bo$84bo47bo10boo$
85bo47bo10boo$83b3o45b3o$87bo$86bo$86b3o35bobo$119b3o3boo$43bo9boo66bo
3bo$44boo4bobbobo10bxx14bo3boo32bo32bxx$43boo3bobobbo12bxx12bobo3boo
17bxx19boo7boo16bxbx$49boo30boo22bx21boo6bo$66bxx10boo6boo19bx18bo10bo
17bxbx$7bobb3o53bxx9bobo6boo18bxx28boo18bxx$8bobo68bo$6b3obbo14bxx18b
oo18bxx18boo18bxx28boo18bxx$27bx19bo19bx19bo19bx29bo19bx$25bx19bo19bx
19bo19bx29bo19bx$bobb3o18bxx18boo18bxx18boo18bxx28boo18bxx$bbobo$3obbo
!
