#N 14bpac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 156, y = 104, rule = B3/S23
32bo$33boo$32boo$42bo$42bobo46bo$42boo46bo$37bobo50b3o$38boo64bo$38bo
52bo3boo6bo$41bo4bo44boobbobo5b3o$42boobbobo20bxx19bobobbo13bxx18boo
18bxx$41boo3boo5bo15bxbx37bxbx17bobo17bxbx$52boo$39bo12bobo16bxbx37bxb
x17bobo17bxbx$37bobo32bxx38bxx18boo18bxx$38boo$72bxx42byy18boo$72bxbbx
40byy18boo$74bxx$134boo$133bobo$52boo81bo$51boo$53bo$38boo$39boo$38bo$
49bo$48boo$48bobo11$49boo18bxx18boo18bxx18boo18bxx$49bobo17bxbx17bobo
17bxbx17bobo17bxbx$$51bobo17bxbx17bobo17bxbx17bobo17bxbx$52boo18bxx18b
oo18bxx18boo18bxx$$72bxx18boo18bxx18boo18bxx$50boo20bxx18boo18bxbbx16b
obbo16bxbbx$51boo61bxx18boo18bxx$50bo$54boo29bo$53boo31bo$55bo28b3o$
88b3o22byy18boo$90bo22byy18boo$89bo11b3o$101bo28b3o$102bo29bo$131bo$$
87boo$88boo$87bo12$127bo$125bobo$126boo$$107bobo26bo$108boo4bobo7bo9b
oo$108bo6boo5bobo10boo$115bo7boo16bo$80bo47bo10boo$81bo47bo10boo$79b3o
45b3o$83bo$82bo$82b3o35bobo$115b3o3boo$39bo9boo66bo3bo$40boo4bobbobo
10bxx14bo3boo32bo32bxx$o38boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bx
bx$obo42boo30boo22bx21boo6bo$oo60bxx10boo6boo19bx18bo10bo17bxbx$62bxx
9bobo6boo18bxx28boo18bxx$boo72bo$obo19bxx18boo18bxx18boo18bxx28boo18b
xx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx26bobbo16bxbbx$5bobo16bxx
18boo18bxx18boo18bxx28boo18bxx$5boo$$6boo$5bobo$7bo!
