#N 14bphv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 155, y = 115, rule = B3/S23
14bobo$14boo$15bo$$45bo$43bobo$44boo45bo$90bo$13bo12byy18boo42b3o$14b
oo10byy18boo$13boo76bo3boo17byy18boo$91boobbobo15bybby16bobbo$29bxx18b
oo18bxx19bobobbo13bxx3byby12boo3bobo12bxx$13boobbobo9bxbx17bobo17bxbx
37bxbx3by13bobo3bo13bxbx$12bobobboo118boo$14bo3bo12bxbx17bobo17bxbx37b
xbx17bobo3bobo11bxbx$32bxx18boo18bxx38bxx18boo3bo14bxx$$32bxx18boo18b
xx38bxx18boo18bxx$31bxbbx16bobbo16bxbbx36bxbbx16bobbo16bxbbx$32bxx18b
oo18bxx38bxx18boo18bxx$$104boo$103boo$105bo$19boo$18boo65boo$20bo63bob
o$4boo80bo$5boo94b3o$4bo96bo$102bo15$51bo$50bo$50b3o$64bo81bo$51bo3boo
6bo80boo$51boobbobo5b3o79boo$50bobobbo13bxx18boo18bxx18boo18bxx$69bxbx
17bobo17bxbx17bobo17bxbx$$71bxbx17bobo17bxbx17bobo17bxbx$72bxx18boo18b
xx18boo18bxx$$76byy18boo54bxx$76byy18boo53bxbbx$152bxx$94boo$93bobo$
95bo6$127bo$125bobobbo$126boobbobo$130boo14$127bo$125bobo$126boo$$107b
obo26bo$108boo4bobo7bo9boo$108bo6boo5bobo10boo$115bo7boo16bo$80bo47bo
10boo$81bo47bo10boo$79b3o45b3o$83bo$82bo$82b3o35bobo$115b3o3boo$39bo9b
oo66bo3bo$40boo4bobbobo10bxx14bo3boo32bo32bxx$39boo3bobobbo12bxx12bobo
3boo17bxx19boo7boo16bxbx$45boo30boo22bx21boo6bo$62bxx10boo6boo19bx18bo
10bo17bxbx$62bxx9bobo6boo18bxx28boo18bxx$75bo$22bxx18boo18bxx18boo18b
xx28boo18bxx$boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx26bobbo16bxbbx$obo
19bxx18boo18bxx18boo18bxx28boo18bxx$bbo$4boo$4bobo$4bo!
