#N 14bpsn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:02 2015
x = 158, y = 102, rule = B3/S23
38bo$33bo5bo51bo$34bobb3o50bo$32b3o55b3o$104bo$56bobo32bo3boo6bo$45bo
10boo33boobbobo5b3o$46bo10bo11bxx19bobobbo13bxx18boo18bxx$44b3o22bxbx
37bxbx17bobo17bxbx$$71bxbx37bxbx17bobo17bxbx$72bxx38bxx18boo18bxx$29bo
44bxxbx$29boo43bxbxx38byy18boo$28bobo7boo76byy18boo$37bobo$39bobboo90b
oo$41boo90bobo$43bo91bo$$46b3o$46bo$47bo15$9boo18bxx18boo18bxx18boo18b
xx$9bobo10bo6bxbx17bobo17bxbx17bobo10b3o4bxbx$20boo76bo3bo34bobo$11bob
o7boo8bxbx17bobo17bxbx17bobo5boobbo7bxbx24boo$5bo6boo18bxx18boo18bxx
18boo4boo12bxx24bo$6bo27bxx18boo18bxx18boo18bxxbx22bo13bxxbx$4b3o27bxb
x17bobo17bxbx17bobo17bxbxx17boobbo14bxbxx$3o32bx19bo19bxbx17bobo36boo
3b3o$bbo57bo15bx19bo39bo$bo16boo38boo71boo$8b3o6boo36boobboo31b3o37boo
$10bo8bo35bobo36bo36bo$9bo45bo37bo$$11boo$12boo$11bo$14boo$14bobo$9boo
3bo$10boo$9bo13$127bo$125bobo$126boo$$107bobo26bo$108boo4bobo7bo9boo$
108bo6boo5bobo10boo$115bo7boo16bo$128bo10boo$129bo10boo$70bobo54b3o$
71boo$35bobo33bo$35boo36bo46bobo$36bo35bo42b3o3boo$27bobo42b3obboo38bo
3bo$28boo46boo38bo32bxx$28bo49bo12bxx29boo7boo16bxbx$20bo31bx19bo18bx
31boo6bo$21bo29bxbx13bo3bobo19bx28bo10bo17bxbx$19b3o30bxx13boo3boo18b
xx38boo18bxx$23bo10boobo16bxxbx8bobo5boobo16bxxbx36boobo16bxxbx$23boo
9boboo16bxbxx16boboo16bxbxx36boboo16bxbxx$22bobo$16bo10boo$16boo8bobo$
15bobo10bo$$35boo$34boo$36bo!
