#N 14bpsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 158, y = 55, rule = B3/S23
15bo$14bo$14b3o$28bo$15bo3boo6bo$15boobbobo5b3o$14bobobbo13bxx18boo18b
xx18boo18bxx18boo18bxx$33bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$35b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$36bxx18boo18bxx18boo18bxx18boo
18bxx$$40byy18boo33bo20bxx18boo18bxx$40byy18boo33boo18bxbx17bobo17bxbx
$94bobo19bx19bo18bxx$58boo$57bobo69boo$59bo70boobbo$129bo3boo$133bobo
11$131bo$129bobo$130boo$$111bobo26bo$112boo4bobo7bo9boo$112bo6boo5bobo
10boo$119bo7boo16bo$84bo47bo10boo$85bo47bo10boo$83b3o45b3o$87bo$86bo$
86b3o35bobo$119b3o3boo$43bo9boo66bo3bo$44boo4bobbobo10bxx14bo3boo32bo
32bxx$obo40boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$oo47boo30boo
22bx21boo6bo$bo64bxx10boo6boo19bx18bo10bo17bxbx$6bobo57bxx9bobo6boo18b
xx28boo18bxx$bboobboo71bo$bobo3bo18bxx18boo18bxx18boo18bxx28boo18bxx$
3bo21bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$25bxx18boo18bxx18boo18b
xx28boo18bxx!
