#N 14bpsh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:02 2015
x = 159, y = 105, rule = B3/S23
10bo$5bo5bo41bo$6bobb3o40bo$4b3o45b3o$66bo$53bo3boo6bo$53boobbobo5b3o$
17bo13bxx19bobobbo13bxx18boo18bxx18boo18bxx$15bobo13bxbx37bxbx17bobo
17bxbx17bobo17bxbx$16boo$33bxbx37bxbx17bobo17bxbx17bobo6bo10bxbx$25bob
o6bxx38bxx18boo18bxx12bobo3boo4boo12bxx$bo23boo9bxx91boo10boo13bxx$boo
23bo9bxbx39byy18boo29bo26bxbx$obo7boo25bxx39byy18boo38boo17bxx$9bobo
120b3obboo$11bobboo80boo29boo5bo4bo$13boo80bobo30boo3bo$15bo81bo29bo$
133b3o$18b3o112bobbo3boo$18bo114bo5boo$19bo113bo7bo$134bobo12$140bo$
138boo$135bo3boo$133bobo$134boo$138bo$136boo$137boo$$140bo$130bo8bo$
131boo6b3o$130boo16bo$147bo$147b3o4bx$143b3o7bxbx$143bo10bxx$116bxx18b
oo6bo11bxx$94bo21bxbx8boo7bobo17bxbx$92bobo3bo18bxx9boo7boo18bxx$93boo
bboo28bo$97bobo$92bo$91boo$91bobo22$129bo$127bobo$128boo$$109bobo26bo$
110boo4bobo7bo9boo$110bo6boo5bobo10boo$117bo7boo16bo$130bo10boo$131bo
10boo$72bobo54b3o$73boo$73bo$75bo46bobo$74bo42b3o3boo$74b3obboo38bo3bo
$78boo38bo32bxx$80bo12bxx29boo7boo16bxbx$74bo18bx31boo6bo$69bo3bobo19b
x28bo10bo17bxbx$69boo3boo18bxx38boo18bxx$68bobo5boo18bxx38boo18bxx$76b
obo17bxbx37bobo17bxbx$77boo18bxx38boo18bxx!
