#N 14bpsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 157, y = 188, rule = B3/S23
49bobo$50boo$50bo80bo$130bo$130b3o$55bo$56boo$55boo$135bo$58bobo73bo$
59boo73b3o$59bo34$71bo80bxx$72boo78bxbx$71boo$154bxbx$155bxx$$155bxx$
155bx$156bx$155bxx$91bo$92bo$90b3o$$91bo$91boo$90bobo21$141boo$140boo$
142bo17$40boo$39bobo$41bo16$14bo$13bo$13b3o$27bo$14bo3boo6bo$14boobbob
o5b3o$13bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$32bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$$34bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
35bxx18boo18bxx18boo18bxx18boo18bxx$$39byy18boo54bxx10bo7boo18bxx$39b
yy18boo32boo20bxx11bo6boo18bx$94boo30b3o27bx$57boo34bo44bo16bxx$56bobo
38boo39bobo$58bo37boo40boo$98bo$135bobo$136boo$136bo$$132boo$131bobo$
133bo15$130bo$128bobo$129boo$$110bobo26bo$111boo4bobo7bo9boo$111bo6boo
5bobo10boo$118bo7boo16bo$83bo47bo10boo$84bo47bo10boo$82b3o45b3o$86bo$
85bo$85b3o35bobo$118b3o3boo$42bo9boo66bo3bo$43boo4bobbobo10bxx14bo3boo
32bo32bxx$42boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$4bo43boo30b
oo22bx21boo6bo$4bobo58bxx10boo6boo19bx18bo10bo17bxbx$4boobboo55bxx9bob
o6boo18bxx28boo18bxx$7boo69bo$9bo15bxx18boo18bxx18boo18bxx28boo18bxx$
3bobo19bx19bo19bx19bo19bx29bo19bx$4boo20bx19bo19bx19bo19bx29bo19bx$4bo
20bxx18boo18bxx18boo18bxx28boo18bxx$bo$boo$obo!
