#N 14bpac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 156, y = 100, rule = B3/S23
53bo$52bo$52b3o$66bo$53bo3boo6bo$53boobbobo5b3o$52bobobbo13bxx18boo18b
xx18boo18bxx$71bxbx17bobo17bxbx17bobo17bxbx$$73bxbx17bobo17bxbx17bobo
17bxbx$74bxx18boo18bxx18boo18bxx$$78byy18boo54bxx$78byy18boo32boo20bxx
$133boo$96boo34bo$95bobo38boo$97bo37boo$137bo18$91boo18bxx18boo18bxx$
91bobo17bxbx17bobo17bxbx$$93bobo17bxbx17bobo17bxbx$94boo18bxx18boo18b
xx$$94boo18bxx18boo18bxx$94boo16bxbbx16bobbo16bxbbx$112bxx18boo18bxx$$
102bo$101bo$101b3o$97b3o13byy18boo$97bo15byy18boo$84b3o11bo$86bo48b3o$
85bo49bo$136bo$$99boo$98boo$100bo12$129bo$127bobo$128boo$$109bobo26bo$
110boo4bobo7bo9boo$110bo6boo5bobo10boo$117bo7boo16bo$82bo47bo10boo$83b
o47bo10boo$81b3o45b3o$85bo$84bo$84b3o35bobo$117b3o3boo$41bo9boo66bo3bo
$42boo4bobbobo10bxx14bo3boo32bo32bxx$7bo33boo3bobobbo12bxx12bobo3boo
17bxx19boo7boo16bxbx$5bobo39boo30boo22bx21boo6bo$6boo56bxx10boo6boo19b
x18bo10bo17bxbx$64bxx9bobo6boo18bxx28boo18bxx$5boo70bo$5bobo16bxx18boo
18bxx18boo18bxx28boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx26b
obbo16bxbbx$obo19bxx18boo18bxx18boo18bxx28boo18bxx$boo$$oo$obo$o!
