#N 14bpsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 157, y = 219, rule = B3/S23
39bobo$40boo$40bo80bo$120bo$120b3o$45bo$46boo$45boo$125bo$48bobo73bo$
49boo73b3o$49bo$$63bo$64boo$63boo$$130bo$129bo$129b3o26$110bo41bxx$
108boo42bxbx$109boo$154bxbx$155bxx$$155bxx$156bx$155bx$155bxx$90bo$89b
o$89b3o$$90bo$89boo$89bobo40$140boo$140bobo$140bo6$14bo$13bo$13b3o$27b
o$14bo3boo6bo$14boobbobo5b3o$13bobobbo13bxx18boo18bxx18boo18bxx18boo
18bxx$32bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$34bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$35bxx18boo18bxx18boo18bxx18boo18bxx$$39byy18b
oo54bxx18boo7bo10bxx$39byy18boo32boo20bxx18boo6bo12bx$94boo47b3o9bx$
57boo34bo39bo21bxx$56bobo38boo32bobo$58bo37boo34boo$98bo$134bobo$134b
oo$135bo$$138boo$138bobo$138bo13$94bobo$81bo12boo35bo$79bobo13bo33bobo
$80boo48boo$$26bo85byy18boo$26bobo83byy18boo$26boo$32bxx38boo3boo33bxx
18boo18bxx$bobo22bo4bxbbx20bxx14bobbobbobo15boo15bxbx17bobo17bxbx$bboo
21boo4bxbbx19bxbbx13bobbobbo13bobbobbo$bbo22bobo4bxx20bxbbx14boo15bobo
bbobbo16bxbx17bobo17bxbx$55bxx33boo3boo18bxx18boo18bxx$boo$obo112bxx
18boo18bxx$bbo113bx19bo19bx$115bx19bo19bx$87boo26bxx18boo18bxx$73bo13b
obo$73boo12bo$72bobo3$78boo$79boo$78bo$93boo$92boo$94bo$79boo$80boo$
79bo11$130bo$128bobo$129boo$$110bobo26bo$111boo4bobo7bo9boo$111bo6boo
5bobo10boo$118bo7boo16bo$83bo47bo10boo$84bo47bo10boo$82b3o45b3o$86bo$
85bo$85b3o35bobo$118b3o3boo$42bo9boo66bo3bo$43boo4bobbobo10bxx14bo3boo
32bo32bxx$42boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$48boo30boo
22bx21boo6bo$obo62bxx10boo6boo19bx18bo10bo17bxbx$boo62bxx9bobo6boo18b
xx28boo18bxx$bo76bo$4bo20bxx18boo18bxx18boo18bxx28boo18bxx$4boo20bx19b
o19bx19bo19bx29bo19bx$3bobo19bx19bo19bx19bo19bx29bo19bx$9bo15bxx18boo
18bxx18boo18bxx28boo18bxx$7boo$4boobboo$4bobo$4bo!
