#N 14bpbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 157, y = 105, rule = B3/S23
124bo$125bo$123b3o$134bo$132boo$133boo$130bo$128bobo$129boo$133bo4bo$
134boboo12bxx$132b3obboo4boo5bx$143bobo5bxbx$143bo10bx$153bxx$$153bxx$
153bx$156bx$155bxx$129boo$130boo$129bo4bo$133bo$133b3o3$136boo$135boo$
137bo11$70bxx18boo18bxx18boo18bxx$45boo3bo19bx19bo19bx19bo19bx$44bobob
oo21bxbx17bobo17bxbx17bobo17bxbx$46bobboo23bx19bo19bx19bo19bx$73bxx18b
oo5bo12bxx18boo18bxx$99bo$48b3o48b3o35bo5bo9bxx$48bo27byy18boo30bobo4b
oo4boo10bx$49bo26byy18boo31boo5boo4boo12bx$129bo25bxx$132b3o5bo$134bo
4boo$133bo5bobo$$48boo$47bobo87b3o$49bo89bo$138bo17$126bobo$127boo$
127bo$109bo$110bo5bo19bo$108b3o6bo5bobo10bobo$115b3o6boo10boo$124bo16b
o$81bo46bo12bobo$82bo46boo10boo$80b3o45boo$84bo$83bo38bo$83b3o37bo$
116boo3b3o$40bo9boo65boo$41boo4bobbobo10bxx14bo3boo31bo33bxx$40boo3bob
obbo12bxx12bobo3boo17bxx19boo7boo16bx$46boo30boo22bx19bobo7bo18bxbx$
63bxx10boo6boo19bx19bo9bo19bx$63bxx9bobo6boo18bxx28boo18bxx$76bo$5bobo
15bxx18boo18bxx18boo18bxx28boo18bxx$5boo16bx19bo19bx19bo19bx29bo19bx$
bbo3bo19bx19bo19bx19bo19bx29bo19bx$obo22bxx18boo18bxx18boo18bxx28boo
18bxx$boo$$boo$obo$bbo!
