#N 14bpbc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 164, y = 112, rule = B3/S23
o$boo$oo$14bo$14bobo$14boo$5bobo53bo$6boo52bo$6bo53b3o$9bo8bo55bo$10b
oo6bobo40bo3boo6bo$9boo7boo41boobbobo5b3o$39bxx19bobobbo13bxx18boo18b
xx18boo18bxx$39bxbx37bxbx17bobo17bxbx17bobo17bxbx$$25bo15bxbx37bxbx17b
obo17bxbx17bobo17bxbx$24boo16bxx38bxx18boo18bxx18boo18bxx$24bobo$42bxx
42byy18boo25bo5bo22bxx$13bo29bx42byy18boo26boo4boo4bobo14bx$bbo8boo27b
x92boo4boo5boo12bx$3bo8boo26bxx62boo41bo12bxx$b3o99bobo30bo5b3o$6bobo
96bo30boo4bo$6boo127bobo5bo$7bo$$137b3o$137bo$138bo15$101bobo$88bo12b
oo35bo$86bobo13bo33bobo$87boo48boo$$33bo85byy18boo$33bobo83byy18boo$
33boo$39bxx38boo3boo33bxx18boo18bxx$8bobo22bo4bxbbx20bxx14bobbobbobo
15boo15bxbx17bobo17bxbx$9boo21boo4bxbbx19bxbbx13bobbobbo13bobbobbo$9bo
22bobo4bxx20bxbbx14boo15bobobbobbo16bxbx17bobo17bxbx$62bxx33boo3boo18b
xx18boo18bxx$8boo$7bobo112bxx18boo18bxx$9bo113bx19bo19bx$120bx19bo19bx
$94boo24bxx18boo18bxx$80bo13bobo$80boo12bo$79bobo3$83boo$84boo$83bo$
98boo$97boo$99bo$84boo$85boo$84bo11$137bo$135bobo$136boo$$117bobo26bo$
118boo4bobo7bo9boo$118bo6boo5bobo10boo$125bo7boo16bo$90bo47bo10boo$91b
o47bo10boo$89b3o45b3o$93bo$92bo$92b3o35bobo$125b3o3boo$49bo9boo66bo3bo
$50boo4bobbobo10bxx14bo3boo32bo32bxx$9bo39boo3bobobbo12bxx12bobo3boo
17bxx19boo7boo16bxbx$7bobo45boo30boo22bx21boo6bo$8boo62bxx10boo6boo19b
x18bo10bo17bxbx$72bxx9bobo6boo18bxx28boo18bxx$8boo75bo$7bobo22bxx18boo
18bxx18boo18bxx28boo18bxx$9bo3bo19bx19bo19bx19bo19bx29bo19bx$12boo16bx
19bo19bx19bo19bx29bo19bx$12bobo15bxx18boo18bxx18boo18bxx28boo18bxx!
