#N 14bpbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 157, y = 100, rule = B3/S23
126bo$127bo$125b3o$136bo$134boo$135boo$132bo$130bobo$131boo$135bo4bo$
136boboo12bxx$134b3obboo4boo5bx$145bobo5bxbx$145bo10bx$155bxx$$155bxx$
156bx$153bx$153bxx$139boo$138boo$135bo4bo$136bo$134b3o3$132boo$133boo$
132bo11$72bxx18boo18bxx18boo18bxx$47boo3bo19bx19bo19bx19bo19bx$46bobob
oo21bxbx17bobo17bxbx17bobo17bxbx$48bobboo23bx19bo19bx19bo19bx$75bxx18b
oo5bo12bxx18boo18bxx$101bo$50b3o48b3o22bo5bo22bxx$50bo27byy18boo27boo
4boo4bobo14bx$51bo26byy18boo26boo4boo5boo12bx$140bo12bxx$129bo5b3o$
129boo4bo$128bobo5bo$$50boo$49bobo78b3o$51bo78bo$131bo17$128bobo$129b
oo$129bo$111bo$112bo5bo19bo$110b3o6bo5bobo10bobo$117b3o6boo10boo$126bo
16bo$83bo46bo12bobo$84bo46boo10boo$82b3o45boo$86bo$85bo38bo$85b3o37bo$
118boo3b3o$42bo9boo65boo$43boo4bobbobo10bxx14bo3boo31bo33bxx$bbo39boo
3bobobbo12bxx12bobo3boo17bxx19boo7boo16bx$obo45boo30boo22bx19bobo7bo
18bxbx$boo62bxx10boo6boo19bx19bo9bo19bx$65bxx9bobo6boo18bxx28boo18bxx$
boo75bo$obo22bxx18boo18bxx18boo18bxx28boo18bxx$bbo3bo19bx19bo19bx19bo
19bx29bo19bx$5boo16bx19bo19bx19bo19bx29bo19bx$5bobo15bxx18boo18bxx18b
oo18bxx28boo18bxx!
