#N 14bpta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:02 2015
x = 156, y = 110, rule = B3/S23
13bo$12bo$12b3o$26bo$13bo3boo6bo$13boobbobo5b3o$12bobobbo13bxx18boo18b
xx18boo18bxx18boo18bxx$31bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$33b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$34bxx18boo18bxx18boo18bxx18boo
18bxx$$38byy18boo33bo20bxx18boo16b4x$38byy18boo33boo18bxbx14bobbobo16b
xbbx$92bobo19bx13bobo3bo$56boo71boo$55bobo$57bo69boo$127bobo$127bo12$
90bo$88boo$89boo7$82bobo$83boo$83bo24byy18boo$108byy18boo$93bo30b3o$
91boo33bo$66bobo23boo17bxx12bo5boo18bxx$67boo42bxbx17bobo17bxbx$67bo5b
o$71bobo39bxbx17bobo17bxbx$72boo8b3o29bxx18boo18bxx$84bo$83bo28b4x16b
4o16b4x$112bxbbx16bobbo16bxbbx11$85bo$84bo$84b3o3$85bo$84boo$84bobo$
30bo$28bobo$29boo6$129bo$127bobo$128boo$$109bobo26bo$110boo4bobo7bo9b
oo$110bo6boo5bobo10boo$117bo7boo16bo$45bo36bo47bo10boo$44bo38bo47bo10b
oo$44b3o34b3o45b3o$85bo$45bo38bo$44boo38b3o35bobo$44bobo70b3o3boo$119b
o3bo$64bxx14bo3boo32bo32bxx$6bobo55bxx12bobo3boo17bxx19boo7boo16bxbx$
6boo71boo22bx21boo6bo$7bo16bxx18boo18bxx10boo6boo19bx18bo10bo17bxbx$
24bxx18boo18bxx9bobo6boo18bxx28boo18bxx$10bo66bo$8boo12b4x16b4o16b4x
16b4o16b4x26b4o16b4x$boo6boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx26bobbo
16bxbbx$obo$bbo$$3boo$3bobo$3bo!
