#N 14bpac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:40 2015
x = 158, y = 113, rule = B3/S23
63bobo$64boo$64bo32bo$96bo$96b3o$69bo$70boo$69boo$101bo$72bobo25bo$73b
oo25b3o$73bo10$112bxx18boo18bxx$112bxbx17bobo17bxbx$$114bxbx17bobo17bx
bx$115bxx18boo18bxx$$115bxx18boo18bxx$115bx19bo19bx$117bx19bo19bx$116b
xx18boo18bxx$$112byy18boo$89bo21bybby16bobbo$89boo16boo3byy18boo$88bob
o15boo20b3o$93boo13bo21bo$92boo35bo$83boo9bo$84boo$83bo5$14bo$13bo$13b
3o$27bo$14bo3boo6bo$14boobbobo5b3o$13bobobbo13bxx18boo18bxx18boo18bxx
18boo18bxx$32bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$34bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$35bxx18boo18bxx18boo18bxx18boo18bxx$143bo$
39byy18boo54bxx18boo6bobo9bxx$39byy18boo54bxx18boo6boo10bx$98boo40boo
15bx$57boo33boo3bobobbo12bxx18boo3bobo13bxx$56bobo34boo4bobbobo10bxx
18boo3bo$58bo33bo9boo$$134b3o$136bo$135bo$137b3o$137bo$138bo15$129bo$
130bo$128bobo$129boo$$110bobo26bo$111boo4bobo7bo9boo$111bo6boo5bobo10b
oo$118bo7boo16bo$83bo47bo10boo$84bo47bo10boo$82b3o45b3o$86bo$85bo$85b
3o35bobo$118b3o3boo$42bo9boo66bo3bo$43boo4bobbobo10bxx14bo3boo32bo32b
xx$42boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$48boo30boo22bx21b
oo6bo$65bxx10boo6boo19bx18bo10bo17bxbx$3obbo59bxx9bobo6boo18bxx28boo
18bxx$bbobo73bo$bobb3o18bxx18boo18bxx18boo18bxx28boo18bxx$25bx19bo19bx
19bo19bx29bo19bx$27bx19bo19bx19bo19bx29bo19bx$6b3obbo14bxx18boo18bxx
18boo18bxx28boo18bxx$8bobo$7bobb3o!
