#N 14bshbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 151, y = 108, rule = B3/S23
53bo$54bo33bo$52b3o33bobo$88boo5bobo$5bo45b3o41boo$3bobo19bxx18boo4bo
13bxxbxx19bo6bo8bxxbxx15booboo15bxxbxx$4boo19bxx18boo5bo12bxxbxbx17boo
15bxxbxbx14boobobo14bxxbxbx$boo66bxx17bobo18bxx18boo18bxx$obo46bo$bbo
46boo98bxx$48bobo98bxx$$52boo75bobo$52bobo74boo$52bo77bo$$129b3o$129bo
$130bo14$114boo$113bobo$115bo6$14boo$10bobboo118bo$11bo3bo116bo$3bo5b
3o70bo49b3o$4boo63bxx9bobo6boo18bxx18boo$3boo20bxxbxx18bobo17bxbbx9boo
5bobbo13bxxbxbbx13boobobbo13bxxbxx$11boo12bxxbxbx18boo17bxbbx12boobbo
bbo13bxxbxbbx13boobobbo13bxxbxbx$10boo17bxx18bo19bxx12bobo3boo18bxx18b
oo18bxx$oo10bo72bo$boo26bxx17boo59bxx18boo18bxx$o7boo19bxx16bobo37b3o
19bxx18boo18bxx$7bobo39bo39bo$9bo78bo$12boo76b3o$12bobo75bo$12bo78bo9$
49boo18bxx9b3o6boo18bxx$48bobbo13bxxbxbbx10bobboobobbo13bxxbxbbx$44boo
bbobbo12bxbxbxbbx9bobbobobobbo13bxxbxbbx$45boobboo14bx3bxx14bo3boo18b
xx$44bo$48bo20bxx18boo18bxx$48boo18bxbx17bobo18bxx$47bobo19bx19bo$$90b
oo$89bobo$91bo20$65bxxbxx15booboo15bxxbxx15booboo15bxxbxx$44b3ob3o14b
xxbxx15booboo15bxxbxx15booboo15bxxbxbx$46bobo85bo14bxx$45bo3bo84bobo$
106bxx18boo6boo$86boo17bxbbx12bo3bobbo3bo$81b3oboo18bxbbx12boobbobbobb
oo$83bo3bo18bxx12bobo3boo3bobo$82bo$$123b3o$123bo$124bo!
