#N 14bshbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 134, y = 78, rule = B3/S23
116bo$115bo$115b3o9$48bo$48bobo$48boo5bobo$55boo$49bo6bo8bxxbxx15boob
oo35bxxbxx$48boo15bxxbxbx14boobobo4boobboo24bxxbxbxbxx$48bobo18bxx18b
oo5boobobo27bxxbxx$95bo3bo22$53bo$54bo$52b3o$$5bo45b3o$3bobo19bxx18boo
4bo13bxxbxx$4boo19bxx18boo5bo12bxxbxbx$boo66bxx$obo46bo$bbo46boo$48bob
o$$52boo$52bobo$52bo11$45bxxbxx15booboo15bxxbxx15booboo15bxxbxx$24b3ob
3o14bxxbxx15booboo15bxxbxx15booboo15bxxbxbx$26bobo85bo14bxx$25bo3bo84b
obo$86bxx18boo6boo$66boo17bxbbx12bo3bobbo3bo$61b3oboo18bxbbx12boobbobb
obboo$63bo3bo18bxx12bobo3boo3bobo$62bo$$103b3o$103bo$104bo!
