#N 14btabk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 149, y = 105, rule = B3/S23
84bo$82bobo$83boo$$85bo42bo$85bobo40bobo$77boo6boo15bxbbx16bobbobboo
12bxbbxbxx$78boo22b4x16b4o5boo9b4xbxx$77bo53bobo$102bxx18boo7bo10bxx$
80bo21bxx18boo18bxx$80boo$79bobo16$85bo$84bo$84b3o34bo$119bobo$81bobo
36boo$82boo$78boobbo21bx19bo$77bobo4b3o16bxbx17bobo$79bo4bo17bxbx17bob
o17bxbbxbxx$85bo16bxx18boo3bobo12b4xbxx$42bo84boo$40bobo19bxx18boo18b
xx18boo4bo13bxx$41boo19bxx18boo18bxx18boo18bxx$38boo87boo$37bobo86boo$
39bo88bo17$117bo$117bobo$83bobo31boo$83boo$84bo34boo$47bo56bx13bobo3bo
$45bobo19bxx12bo5boo14bxbxbxx11bobboboboo13bxbbxbxx$46boo19bxx13bo4boo
15bxxbxx15booboo13b4xbxx$43boo35b3o$42bobo97bxx$44bo34b3o39bo20bxx$79b
o41boo$80bo39bobo$126bo$125boo$125bobo14$84bobo$85boo$85bo39bobo$48bo
77boo$48bobo36bobo36bo$48boo37boo39bo15bx$bbo85bo14bx19bo3bo15bxbx$obo
19bxx18boo4bo13bxx3bxx13boo18bxbx17bobobb3o12bxbx$boo19bxx18boo3boo13b
xxbbxbbx12boo3boo13bxx18boo18bxx$47bobo16bxbbx16bobbo$boo19bxx18boo18b
xx3bxx13boobbobbo12bxx18boo18bxx$obo19bxx18boo18bxx18boo3boo3bo9bxx18b
oo18bxx$bbo88bo$88bobb3o$87boo$87bobo!
