#N 14cgsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 108, y = 90, rule = B3/S23
79bo$77bobo$78boo3$90boo$86boobbobo$87boobo13bxx$77bo8bo16bxbbx$78boo
24bxbbx$77boo26bxx$$105bxx$105bxbx$106bxx5$91boo$91bobo$91bo$85boo$85b
obo$85bo13$64bxx18boo18bxx$50boo11bxbbx16bobbo16bxbbx$49boo13bxbbx16bo
bbo16bxbbx$46bo4bo13bxx18boo18bxx$47boo$46boo42bo14bxx$88boo15bxbx$89b
oo15bxx$44boo38boo$43boo37bobobo5b3o$45bo34bobobo7bo$81boo10bo23$43bo
40bo$44bo37boo$42b3o38boo$$45bobo$45boo$46bobboo13bx15bo3bo19bxx$42b3o
4bobo11bxbx15bobobo17bxbbx$44bo4bo14bxbx12b3obbobo17bxbbx$43bo21bxx18b
oo18bxx$$25bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$b
obo3bo18bxx18boo18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo!
