#N 14cgac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 145, y = 109, rule = B3/S23
112bo$113boo$112boo$$127bobo$127boo$128bo8$139bxx$139bxbbx$141bxx$$
141bxx$140bxbbx$109bo17b3o11bxbbx$109boo16bo14bxx$108bobo17bo4$111boo$
112boo3boo$111bo4bobo$118bobboo$120boo$122bo$129boo$129bobo$129bo5$37b
o$37bobo$37boo$$38boo$37bobo19bxx18boo18bxx18boo18bxx$39bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$42bobo16bxx18boo18bxx18boo18bxx$42boo$84b
o16bxx18boo18bxx$43boo33bo4bo17bxbx17bobobb3o11bxbbx$42bobo31bobo4b3o
16bxbx17bobobo14bxbbx$44bo32boobbo21bx19bo3bo14bxx$81boo$80bobo$$83b3o
37boo$83bo40boo$84bo38bo14$27bo$25bobo$26boo7$87bo$85boo$86boo$$123bo$
72bo49bo$73bo48b3o$42bo28b3o11bo$41bo42bo15byy18boo$41b3o40b3o13byy18b
oo$88b3o$42bo45bo$41boo46bo$41bobo$99bxx18boo18bxx$61bxx18boo16bxbbx
16bobbo16bxbbx$61bxx18boo18bxx18boo18bxx$$21bxx18boo18bxx18boo18bxx18b
oo18bxx$7boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$6boo13bx
bbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$3bo4bo13bxx18boo18bxx18b
oo18bxx18boo18bxx$4boo$3boo3$boo$oo$bbo!
