#N 14cgac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 111, y = 89, rule = B3/S23
44bo$44bobo$44boo4$45bobo$45boo$46bo3$16bo$14bobo$15boo$$17b3o$19bo$
18bo$62bxx4bx13boo4bo13bxx4bx$62bxbbxbxbx12bobbobobo12bxbbxbxbx$13boo
49bxxbxbbx13boobobbo13bxxbxbbx$12bobo44by8bxbx8bo8bobo17bxbx$14bo43byb
y8bx8bobo8bo19bx$58byby17bobo$59by19bo$76boo$75bobo$47boo28bo$47bobo$
47bo6$51bo$50boo$50bobo6$o$obo46bo$oo48bo$48b3o$boo$obo19bxx18boo8bo9b
xx18boo18bxx4bx$bbobbo16bxbbx16bobbo4boo10bxbbxbxx13bobboboo13bxbbxbxb
x$5bobo16bxx18boo5boo11bxxbxbx14boobobo14bxxbxbbx$5boo41boo4boo12bxbx
17bobo3bobo11bxbx$47bobo4bobo12bx19bo4boo13bx$6boo41bo4bo40bo$5bobo80b
oo$7bo80bobo$88bo14$85bo$84bo$84b3o$82bo$83bo$81b3o$40bobo32bo$bo27bx
11boo6bo19bx3bobo13bo19bx$boo25bxbx10bo6bobo17bxbx3boo12bobo11bxx4bxbx
$obo24bxbbx16bobbo10bxxbxxbxbbx6boobbooboobobbo11bxbbxbxbbx$5bobo19bxb
x17bobo11bxxbxxbxbx6bobobbooboobobo14bxxbxbx$5boo21bx13bo5bo19bx9bo9bo
19bx$6bo36bo$8bo32b3o$8boo$7bobo$40b3o$40bo$41bo!
