#N 14cgac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 147, y = 108, rule = B3/S23
115bo$116boo$115boo$$130bobo$130boo$131bo8$142bxx$142bxbbx$144bxx$$
144bxx$143bxbbx$112bo17b3o9bxbbx$112boo16bo12bxx$111bobo17bo4$134boo$
128boo3boo$128bobo4bo$124boobbo$125boo$124bo$116boo$115bobo$117bo7$30b
o$28bobo$29boo7$90bo$88boo$89boo$$126bo$75bo49bo$76bo48b3o$45bo28b3o
11bo$44bo42bo15byy18boo$44b3o40b3o13byy18boo$91b3o$4bo40bo45bo$bboo40b
oo46bo$3boo39bobo$102bxx18boo18bxx$64bxx18boo16bxbbx16bobbo16bxbbx$5b
oo57bxx18boo18bxx18boo18bxx$6boo$5bo4bo13bxx18boo18bxx18boo18bxx18boo
18bxx$8boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$9boo11bxbb
x16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$23bxx18boo18bxx18boo18bxx
18boo18bxx18$o$obo$oo$$boo$obo19bxx18boo18bxx18boo18bxx18boo18bxx$bbo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bobo16bxx18boo
18bxx18boo18bxx18boo18bxx$5boo$40bo23bxx18boo18bxx18boo18bxx$6boo33boo
20bxbx17bobo17bxbx12b3obbobo17bxbbx$5bobo32boo22bx19bo17bxbx15bobobo
17bxbbx$7bo37boo32bo23bx15bo3bo19bxx$44bobobo31boo$46bobobo28boobboo$
48boo32bobo$84bo37boo$121boo$123bo!
