#N 14cghv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 105, y = 107, rule = B3/S23
65bo$66boo$65boo6$16bo$14bobo$15boo3$27boo$23boobbobo$24boobo13bxx58b
xx$23bo16bxbbx56bxbbx$41bxbbx56bxbbx$42bxx58bxx$80bo$42bxx37bo20bxx$
41bxbbx34b3o19bxbbx$42bxx58bxx$80bo$80boo$79bobo$16boo$15bobo$17bo$29b
oo$29bobo$29bo5$56boo$57boo$56bo$89boo$88boo$90bo10$96bo$94boo$95boo$$
61bxx18boo18bxx$47boo11bxbbx16bobbo16bxbbx$46boo13bxbbx16bobbo16bxbbx$
43bo4bo13bxx18boo18bxx$44boo$43boo57bxx$101bxbbx$102bxx$41boo$40boo$
42bo6$77bo$75bobobbo$76boobbobo$80boo15$40bo40bo$41bo37boo$39b3o38boo
$$42bobo$42boo$43bobboo13bx15bo3bo19bxx$39b3o4bobo11bxbx15bobobo17bxbb
x$41bo4bo14bxbx12b3obbobo17bxbbx$40bo21bxx18boo18bxx$$22bxx18boo18bxx
18boo18bxx$boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx
18boo18bxx$bbo$4boo$4bobo$4bo!
