#N 14cgsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 152, y = 170, rule = B3/S23
136bo$135bo$135b3o7$132bobo$132boo$133bo29$150bx$149bxbx$143bxxbxbxbbx
$143bxbxxbxbx$149bx$$76boobboo$77boobobo$76bo3bo17$91bo$90boo$90bobo
12$130b3o$130bo$131bo3$130bo$129boo$129bobo11$34b3o$36bo$35bo17$89bo
39bo$89bobo37bobo$89boobboo34boo$6bobo83boo42bo$7boo41bo43bo15bx19bo4b
oo13bx$7bo40boo19bx19bo19bxbx17bobo3bobo11bxbx$9bo13bxxbx16boobobboo
12bxxbxbxbx12boobobobo12bxxbxbxbx12boobobobo12bxxbxbxbbx$4boobbo14bxb
xx16boboo16bxbxxbxx13bobooboo13bxbxxbxx13bobooboo13bxbxxbxbx$3boo3b3o
138bx$5bo$oo$boo$o20$122bo$121bo$12bo27bx39bo19bx20b3o6bo19bx$12boo25b
xbx27bo3bo5bobo17bxbx16boo9bobo17bxbx$11bobo24bxbbx25boboboo5bobbo13b
xxbxbbx15boo6boobobbo11bxxbxbxbbx$16bobo19bxbx27boobboo4bobo14bxxbxbx
18bo5boobobo12bxbxxbxbx$16boo21bx39bo19bx29bo19bx$17bo95b3o$19bo95bo$
19boo93bo$18bobo$$124boo$124bobo$124bo5$51b3o$53bo$52bo!
