#N 14cgac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:45 2015
x = 151, y = 97, rule = B3/S23
90bobo$90boo$91bo6$87bo$56bo30bobo$54bobo30boo$55boo$$57b3o$59bo$58bo
50bx19bo19bx$102bxx4bxbx11boo4bobo11bxx4bxbx$102bxbbxbxbbx11bobbobobbo
11bxbbxbxbbx$53boo49bxxbxbx14boobobo14bxxbxbx$52bobo44by8bx10bo8bo19bx
$54bo43byby17bobo$98byby17bobo$99by19bo$116boo$115bobo$117bo4$86bo$85b
oo$85bobo4$84boo$84bobo$84bo14$o87bo39bo$obo85bobo37bobo$oo86boobboo
34boo$91boo42bo$boo46bo43bo15bx19bo4boo13bx$obo19bxx18boo3boo13bxx4bx
13boo4bo13bxx4bxbx11boo4bobo3bobo5bxx4bxbx$bbobbo16bxbbx16bobbobboo12b
xbbxbxbx12bobbobobo12bxbbxbxbx12bobbobobo12bxbbxbxbbx$5bobo16bxx18boo
18bxxbxx15booboo15bxxbxx15booboo15bxxbxbx$5boo141bx$$6boo$5bobo$7bo15$
125bo$124bo$124b3o$122bo$123bo$121b3o$80bobo32bo$41bo27bx11boo6bo19bx
3bobo13bo19bx$41boo25bxbx10bo6bobo17bxbx3boo12bobo11bxx4bxbx$40bobo24b
xbbx16bobbo10bxxbxxbxbbx6boobbooboobobbo11bxbbxbxbbx$45bobo19bxbx17bob
o11bxxbxxbxbx6bobobbooboobobo14bxxbxbx$45boo21bx13bo5bo19bx9bo9bo19bx$
46bo36bo$48bo32b3o$48boo$47bobo$80b3o$80bo$81bo!
