#N 14chtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 151, y = 108, rule = B3/S23
87bobo$88boo37bo$88bo37bo$126b3o$92bo31bo$91bo33bo$91b3o29b3o19bxx$95b
3o47bxx$95bo13bxx18boo18bxx$65bxx18boo9bo8bxx3bx14boo3bo14bxx3bx$66bx
19bo19bxbbx16bobbo16bxbbx$45boo19bxbx17bobo17bxbx17bobo17bxbx$46boo19b
xx18boo18bx19bo19bx$45bo3boo$49bobo41boo$49bo43bobo$93bo$$88b3o$90bo$
89bo$93bo$92boo$92bobo12$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$
4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo18bxx18boo18b
xx$bbo62bxx18boo16bxbbx16bobbo16bxbbx$103bxx18boo18bxx$45bobo$45boo46b
o$46bo45bo$92b3o$45b3o40b3o13byy18boo$45bo42bo15byy18boo$46bo28b3o11bo
$77bo48b3o$76bo49bo$127bo$$90boo$89boo$91bo7$30boo$29bobo$31bo19$42bo$
42bobo69bobo$42boo71boo$35boo18bxx18boo18bxx18bo9boo18bxx$35boo18bxx
18boo18bxx28boo18bxx$41bobo15bxx18boo18bxx28boo18bxx$35boo4boo12bxx3bx
14boo3bo14bxx3bx24boo3bo14bxx3bx$33bobbo5bo10bxbbxbbx13bobbobbo13bxbbx
bbx23bobbobbo6bobo7bxbbx$33boo18bxx4bxx12boo4boo12bxx4bxx22boo4boo5boo
8bxbx$40boo95bo9bx$40bobobboo49bxx28boo$40bo3boo49bxbbx26bobbo10bo$46b
o48bxbbx12boo12bobbo10bobo$96bxx14boo12boo11boo$111bo4b3o$118bo19bo$
117bo19boo$74boo61bobo$73bobo44bo$75bobboo40boo9boo$77boo40bobo8boo$
79bo34boo16bo$86boo25bobo$85boo28bo$87bo!
