#N 14chtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 129, y = 123, rule = B3/S23
42bobo$43boo$43bo$$47bo$46bo$46b3o$50b3o37bo3bo$50bo13bxx18boo5boobobo
27bxxbxx$20bxx18boo9bo8bxx3bx14boo3bo4boobboo24bxx3bxbxx$21bx19bo19bx
bbx16bobbo36bxbbx$oo19bxbx17bobo17bxbx17bobo37bxbx$boo19bxx18boo18bx
19bo39bx$o3boo$4bobo41boo$4bo43bobo$48bo$$43b3o$45bo$44bo$48bo$47boo$
47bobo60b3o$110bo$111bo8$63bo$62bo$62b3o32bobo$98boo$27bo32bo37bo$25bo
bo19bxx12boo4boo15bxxbxx15booboo15bxxbxx$26boo19bxx11boo5boo14bxbxbxx
14boboboo16bxbxx$23boo32boo4boo17bxbx17bobo19bx$22bobo31bobo4bobo17bx
19bo19bx$24bo33bo4bo59bxx3$103boo$102boo$99boo3bo$100boo$99bo$$104boo$
103boo$105bo14$59bo$24booboo15bxxbxx11bo3booboo15bxxbxx15booboo15bxxb
xx$25boboo16bxbxx9b3o4boboo7by3bxx3bxbxx7bo3boo3boboo11bxx3bxbxx$24bo
19bx9b3o7bo10byby3bxbbx10bobo3bobbo16bxbbx$23bo19bx12bo6bo12by4bxbx12b
o4bobo17bxbx$23boo14bxxbbxx10bo3boobboo17bx10boo7bo19bx$39bx19bo32bobo
$19boo16bxbx17bobo17byy15bobboo$18boo17bxx18boo4b3o11byy18boo$15boo3bo
44bo$14bobo47bo3bo$16bo50boo$67bobo9$44bxxbxx15booboo15bxxbxx15booboo
15bxxbxx$23b3ob3o14bxxbxx15booboo15bxxbxx15booboo14bxbxbxx$25bobo71bo
23bxx$24bo3bo68bobo$86bxx10boo6boo$66boo17bxbbx12bo3bobbo3bo$67boob3o
12bxbbx12boobbobbobboo$66bo3bo15bxx12bobo3boo3bobo$71bo$$108b3o$110bo$
109bo6$18bo$16bobo$17boo5booboo15bxxbxx15booboo15bxxbxx15booboo15bxxb
xx$23boboboo16bxbxx16boboo16bxbxx16boboo16bxbxx$23boo18bx19bo20bx19bo
19bx$43bxx18boo18bx19bo19bx$14boo43bo22bx19bo20bxx$13bobo3boo39boo20b
xx18boo$15bo4boo37boo$19bo87bo$25b3o33bo36boo6boo$20boo3bo35boo34bobo
6bobo$20bobo3bo33bobo36bo$20bo82b3o$17boo86bo$16bobo85bo$18bo!
