#N 14chtbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 147, y = 143, rule = B3/S23
83bobo41bo$84boo40bo$84bo41b3o$124bo$88bo36bo$87bo35b3o19bxx$87b3o55b
xx$91b3o$91bo13bxx18boo18bxx$61bxx18boo9bo8bxx3bx14boo3bo14bxx3bx$62bx
19bo19bxbbx16bobbo16bxbbx$41boo19bxbx17bobo17bxbx17bobo17bxbx$42boo19b
xx18boo18bx19bo19bx$41bo3boo$45bobo41boo$45bo43bobo$89bo$$84b3o$86bo$
85bo$89bo$88boo$88bobo11$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$
4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo7bo10bxx18boo
18bxx$bbo62bxx18boo6bo12bx19bo19bx$93b3o9bx19bo19bx$44bobo36bo21bxx18b
oo17bx$45boo34bobo60bxx$45bo36boo33bobo$118boo$44b3o37bobo31bo$46bo37b
oo$45bo39bo31boo12b3o$116bobo12bo$88boo28bo3bo9bo$88bobo30boo$88bo32bo
bo10$60boo$60bobo$60bo12$45boo18bxx18boo18bxx18boo18bxx$45boo18bxx18b
oo18bxx18boo18bxx$80bo$45boo18bxx14bo3boo18bxx18boo18bxx$46bo19bx12b3o
4bo10by3bxx3bx10bo3boo3bo14bxx3bx$45bo19bx9b3o7bo10byby3bxbbx10bobo3bo
bbo16bxbbx$44bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$44boo14bxxbbxx10bo
3boobboo17bx10boo7bo19bx$60bx19bo32bobo$40boo16bxbx17bobo17byy15bobboo
$39boo17bxx18boo4b3o11byy18boo$36boo3bo44bo$35bobo47bo3bo$37bo50boo$
88bobo11$119bo$80bo39boo$78bobo38boo$79boo34boo$45bo68bobo$43bobo19bxx
13bo4boo13bxx3bxx9bo3boo3boo18bxx$44boo19bxx13boo3boo12bxbbxbbxx12bobb
obboo18bxx$79bobo17bxbbx16bobbo$44boo19bxx18boo13bxx3bxx13boo3boo18bxx
$43bobo19bxx18boo18bxx18boo17bxbx$45bo98bxx$119boo$120boo$119bo$122b3o
$122bo$123bo9$45boo18bxx18boo18bxx18boo18bxx$39bo5boo18bxx18boo18bxx
18boo18bxx$37bobo$38boo5boo18bxx18boo18bxx18boo18bxx$44bobo19bx19bo19b
x19bo19bx$44boo18bx19bo20bx19bo19bx$64bxx18boo18bx19bo19bx$35boo43bo
22bx19bo20bxx$34bobo3boo39boo20bxx18boo$36bo4boo37boo$40bo87bo$46b3o
33bo36boo6boo$41boo3bo35boo34bobo6bobo$41bobo3bo33bobo36bo$41bo82b3o$
38boo86bo$37bobo85bo$39bo!
