#N 14cltbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 151, y = 49, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$123b3o19bxx$145bxx$$92bobo10bxx18boo18b
xx$87bobobboo12bx19bo19bx$88boo3bo12bxbxx16boboo16bxbxx$88bo18bxbbx16b
obbo16bxbbx$109bxx18boo18bxx$86boo$87boo6bo$86bo7boo$94bobo18$5bo87bo$
3bobo19bxx18boo18bxx18boo5bo12bxx18boo18bxx$4boo19bxx18boo18bxx18boo5b
3o10bxx18boo18bxx$boo$obo38bo23bxx18boo18bxx18boo18bxx$bbo39boo20bxbx
17bobo4b3o12bx19bo19bx$41boo22bx19bo5bo14bxbx17bobo17bxbxx$46boo44bo
14bxx18boo18bxbbx$45bobobo81bobo15bxx$47bobobo37boo40boo$49boo31boo4bo
bo41bo$83boo5bo$82bo50boo$132boo$134bo!
