#N 14cltbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 116, y = 110, rule = B3/S23
98bo$97bo$97b3o11$34bobo10bxx18boo38bxx$29bobobboo12bx19bo39bx$30boo3b
o12bxbxx16boboo36bxbxx$30bo18bxbbx16bobbo4boobboo26bxbbxbxx$51bxx18boo
5boobobo27bxxbxx$28boo47bo3bo$29boo6bo$28bo7boo$36bobo15$83bobo$44bobo
36boo$45boo37bo$45bo$93bo$84b3o4boo$86bo5boo$85bo21bxx$69bxx18boo17bx$
69bx19bo18bxbxx$59bo12bxbxx16boboo13bxbbxbxx$58boo11bxxbxx15booboo15b
xxbxx$58bobo$$50bo$50boo$49bobo$54boo$53boo$55bo12$50bobo$50boo$46bo4b
o$47boo$42boobboo$41bobo$43bo6bobo$50boo17bxx$14bo36bo17bx$12bobo19bxx
11boo5boo16bxbxx$13boo19bxx10bobo5boo15bxxbxx$10boo36bo$9bobo$11bo38b
oo$49boo$51bo10$77bo$78bo$76b3o$82bo$42bo37boo$43bo37boo$41b3o$45bo34b
o8bo$44bo36bo6bo$44b3o17bxx13b3obboobb3o$64bxx18boo9boo$95bobo$76boo
17bo13bxx$75bobo31bx$21bxxbxx15booboo15bxxbxx11bo3booboo26bxbxx$3ob3o
14bxxbxx15booboo15bxxbxx15booboo25bxxbxx$bbobo$bo3bo!
