#N 14csac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 148, y = 98, rule = B3/S23
47bo$46bo$38bo7b3o$39bo52bo$37b3o51bo$41bo49b3o$41bobo24byy18boo31bobo
$41boo24bybby16bobbo26bo3boo$68byy18boo28boobbo$117boo23bxx$64bxx18boo
18bxx18boo16bxbx$64bx19bo19bx19bo20bx$66bx19bo19bx19bo19bx$65bxx18boo
18bxx18boo18bxx$$65bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo19bx$67bx
19bo19bx19bo19bx$66bxx18boo18bxx18boo18bxx$$62byy18boo$49boo10bybby16b
obbo$48bobo11byy18boo$50bo27b3o$52b3o25bo$52bo26bo$43b3o7bo$45bo$44bo
13$83bo$84bo$82b3o$86bo$85bo$85b3o33bobo$117bo3boo$42bo9boo64boobbo$
43boo4bobbobo10bxx14bo3boo30boo23bxx$42boo3bobobbo12bxx12bobo3boo17bxx
18boo16bxbx$48boo30boo22bx19bo20bx$65bxx10boo6boo19bx19bo19bx$3obbo59b
xx9bobo6boo18bxx18boo18bxx$bbobo73bo$bobb3o18bxx18boo18bxx18boo18bxx
18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$
6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$8bobo$7bobb3o15$37bobo$38b
oo$38bo$$62bxx18boo18bxx18boo18bxx$62bxbx17bobo17bxbx17bobo17bxbx$65bx
19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$42bo
90bo$42boo61bxx18boo6bobo9bxx$41bobo3bo57bxx18boo6boo10bx$45boo41boo
40boo15bx$35boo9boo34boo3bobobbo12bxx18boo3bobo13bxx$34bobo46boo4bobbo
bo10bxx18boo3bo$36bo45bo9boo$$124b3o$126bo$125bo$127b3o$127bo$128bo!
