#N 14cshv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 145, y = 57, rule = B3/S23
74bobo$75boo59bo$75bo58boo$135boo$99bxx18boo18bxx$99bxbx17bobo17bxbx$
102bx19bo19bx$103bx19bo19bx$102bxx18boo18bxx$79bo$79boo61bxx$78bobo3bo
56bxbbx$82boo58bxx$72boo9boo$71bobo$73bo6$117bo$115bobobbo$116boobbobo
$120boo12$80bo$81bo$79b3o$83bo$82bo$74bo7b3o33bobo$75boo37bo3boo$39bo
9boo23boo39boobbo$40boo4bobbobo10bxx18boo30boo23bxx$39boo3bobobbo12bxx
13bo4boo17bxx18boo16bxbx$45boo30boo22bx19bo20bx$62bxx12bobo3boo19bx19b
o19bx$62bxx18boo18bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx18boo18bxx$b
oo18bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx
18boo18bxx18boo18bxx$bbo$4boo$4bobo$4bo!
