#N 14csac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 155, y = 68, rule = B3/S23
3bobo$4boo$4bo$$28bxx18boo18bxx18boo18bxx18boo18bxx$28bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx19bo19bx$32bx19bo19bx19bo
19bx19bo19bx$31bxx18boo18bxx18boo18bxx18boo18bxx$8bo$8boo61bxx18boo18b
xx18boo18bxx$7bobo3bo35b3o19bxx18boo18bxbbx16bobbo16bxbbx$11boo38bo61b
xx18boo18bxx$boo9boo36bo$obo49b3o29bo$bbo49bo32bo$53bo29b3o$87b3o22byy
18boo$89bo22byy18boo$88bo11b3o$100bo28b3o$101bo29bo$130bo$$86boo$87boo
$86bo20$89bo$90bo$88b3o$92bo$91bo$91b3o33bobo$123bo3boo$48bo9boo64boo
bbo$49boo4bobbobo10bxx14bo3boo30boo23bxx$9bo38boo3bobobbo12bxx12bobo3b
oo17bxx18boo16bxbx$9bobo42boo30boo22bx19bo20bx$9boo60bxx10boo6boo19bx
19bo19bx$71bxx9bobo6boo18bxx18boo18bxx$10boo72bo$9bobo19bxx18boo18bxx
18boo18bxx18boo18bxx$11bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$14bobo16bxx18boo18bxx18boo18bxx18boo18bxx$14boo$$15boo$14bobo$
16bo!
