#N 14cssn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 147, y = 58, rule = B3/S23
37bobo$38boo$38bo$$62bxx18boo18bxx18boo18bxx$62bxbx17bobo17bxbx17bobo
17bxbx$65bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65bxx18boo18bxx18boo
18bxx$42bo$42boo61bxx18boo7bo10bxx$41bobo3bo35b3o19bxx18boo6bo12bx$45b
oo38bo47b3o9bx$35boo9boo36bo38bo21bxx$34bobo49b3o32bobo$36bo49bo35boo$
87bo$124bobo$124boo$125bo$$128boo$128bobo$128bo13$83bo$84bo$82b3o$86bo
$85bo$77bo7b3o33bobo$78boo37bo3boo$42bo9boo23boo39boobbo$43boo4bobbobo
10bxx18boo30boo23bxx$42boo3bobobbo12bxx13bo4boo17bxx18boo16bxbx$48boo
30boo22bx19bo20bx$obo62bxx12bobo3boo19bx19bo19bx$boo62bxx18boo18bxx18b
oo18bxx$bo$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$4boo20bx19bo19bx19bo
19bx19bo19bx$3bobo19bx19bo19bx19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo
18bxx18boo18bxx$7boo$4boobboo$4bobo$4bo!
