#N 14cssn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 148, y = 98, rule = B3/S23
63bobo$64boo$64bo$78bobo37bo$78boo8bxx18boo9bo18bxx$79bo8bxbx17bobo6b
3o18bxbx$91bx19bo9boo18bx$92bxbxx16boboo6boo18bxbxbxx$91bxxbxx15booboo
5bo19bxxbxxbx$68bo$68boo55b3o$67bobo3bo51bo$71boo9bo43bo$61boo9boo7boo
$60bobo18bobo$62bo52boo$114bobo$116bo14$78bo$77bo$77b3o7$3bobo$4boo$4b
o$$28bxx18boo38bxx$28bxbx17bobo37bxbx$31bx19bo39bx$32bx19bo4boobboo29b
xbxx$31bxx18boo5boobobo27bxxbxx$8bo48bo3bo$8boo$7bobo3bo$11boo$boo9boo
$obo$bbo19$109bobo$109boo12bobo$110bo12boo$124bo$111boo$112boo$111bo$$
bo75bobo$bboo73boo$boo75bo59bxx$6bo33bo35bo23bx19bo17bxbx$4boo3b3o29b
oo18bx15bo3bo17bxbx17bobo19bx$5boobbo14bxbxx12boobboboo12bxbxbxbxx7b3o
bboboboboo12bxbxbxbxx12boboboboo14bxbxbxx$10bo13bxxbx16boobo13bxxbxxbx
13booboobo13bxxbxxbx13booboobo13bxxbxxbx$8bo$8boo$7bobo4$109b3o$111bo$
110bo!
