#N 14csac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 188, y = 135, rule = B3/S23
101bobo$101boo$102bo41$162bobo$51bo106bo3boo$52bo106boobbo$50b3o105boo
23bxx$115bxx48boo16bxbx$51bo63bx49bo20bx$51boo64bx49bo19bx$50bobo63bxx
48boo18bxx$$116bxx48boo18bxx$117bx49bo19bx$115bx49bo19bx$115bxx48boo
18bxx9$26boo$27boo$26bo26$oo$boo$o6$102bo64bobb3o$101boo65bobo$101bobo
62b3obbo14bxx$187bx$185bx$161bobb3o18bxx$162bobo$160b3obbo$44bo$45bo$
43b3o$47bo$46bo31bobo$46b3o30boo$79bo$3bo9boo$4boo4bobbobo10bxx14bo3b
oo55bxx18boo18bxx18boo18bxx$3boo3bobobbo12bxx12bobo3boo17bxx36bxbx17bo
bo17bxbx17bobo17bxbx$9boo30boo22bx40bx19bo19bx19bo19bx$26bxx10boo6boo
19bx39bx19bo19bx19bo19bx$26bxx9bobo6boo18bxx38bxx18boo18bxx18boo18bxx$
39bo43bo75bo$6boo18bxx18boo18bxx15boo61bxx9bobo6boo18bxx$7bo19bx19bo
19bx14bobo3bo57bxx10boo6boo19bx$5bo19bx19bo19bx20boo41boo30boo22bx$5b
oo18bxx18boo18bxx9boo9boo34boo3bobobbo12bxx12bobo3boo17bxx$75bobo46boo
4bobbobo10bxx14bo3boo$77bo45bo9boo$$166b3o$166bo$167bo$163b3o$165bo$
164bo!
