#N 14csac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 153, y = 68, rule = B3/S23
3bobo$4boo$4bo$$28bxx18boo18bxx18boo18bxx18boo18bxx$28bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx19bo19bx$32bx19bo19bx19bo
19bx19bo19bx$31bxx18boo18bxx18boo18bxx18boo18bxx$8bo$8boo61bxx18boo18b
xx18boo18bxx$7bobo3bo35b3o19bxx18boo16bxbbx16bobbo16bxbbx$11boo38bo57b
xx18boo18bxx$boo9boo36bo$obo49b3o44bo$bbo49bo45bo$53bo44b3o$94b3o13byy
18boo$94bo15byy18boo$81b3o11bo$83bo48b3o$82bo49bo$133bo$$96boo$95boo$
97bo20$89bo$90bo$88b3o$92bo$91bo$91b3o33bobo$123bo3boo$48bo9boo64boobb
o$49boo4bobbobo10bxx14bo3boo30boo23bxx$14bo33boo3bobobbo12bxx12bobo3b
oo17bxx18boo16bxbx$12bobo39boo30boo22bx19bo20bx$13boo56bxx10boo6boo19b
x19bo19bx$71bxx9bobo6boo18bxx18boo18bxx$12boo70bo$12bobo16bxx18boo18b
xx18boo18bxx18boo18bxx$9bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobb
o16bxbbx$7bobo19bxx18boo18bxx18boo18bxx18boo18bxx$8boo$$7boo$7bobo$7bo
!
