#N 14cssh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 148, y = 48, rule = B3/S23
77bobo$78boo$78bo$$102bxx18boo18bxx$102bxbx17bobo17bxbx$105bx19bo19bx$
106bx19bo19bx$105bxx18boo18bxx$82bo$82boo46bo14bxx$81bobo3bo40boo15bxb
x$85boo42boo15bxx$75boo9boo36boo$74bobo45bobobo5b3o$76bo43bobobo7bo$
121boo10bo10$83bo$84bo$82b3o$86bo$85bo$77bo7b3o33bobo$78boo37bo3boo$
42bo9boo23boo39boobbo$43boo4bobbobo10bxx18boo30boo23bxx$42boo3bobobbo
12bxx13bo4boo17bxx18boo16bxbx$48boo30boo22bx19bo20bx$65bxx12bobo3boo
19bx19bo19bx$65bxx18boo18bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx18boo
18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo
18bxx18boo18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo!
