#N 14cssn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 148, y = 90, rule = B3/S23
116bo$114bobo$63bobo49boo$64boo$64bo$78bobo45bo$78boo8bxx18boo15bo12b
xx$79bo8bxbx17bobo14b3o10bxbx$91bx19bo29bx$92bxbxx16boboo5bo20bxbxxbx$
91bxxbxx15booboo6boo17bxxbxbxx$68bo52boo$68boo47b3o$67bobo3bo45bo$71b
oo9bo35bo$61boo9boo7boo$60bobo18bobo$62bo16$78bo$77bo$77b3o7$3bobo$4b
oo$4bo$$28bxx18boo38bxx$28bxbx17bobo37bxbx$31bx19bo39bx$32bx19bo4boobb
oo29bxbxx$31bxx18boo5boobobo27bxxbxx$8bo48bo3bo$8boo$7bobo3bo$11boo$b
oo9boo$obo$bbo9$109bobo$109boo12bobo$110bo12boo$124bo$111boo$112boo$
111bo4$37bobo25bo4bo67bxx$38boo23bobo4bobo17bx29bo17bxbx$38bo25boo4boo
17bxbx27bobo19bx$40bo13bxxbx9boo5boobo12bxbxbxxbx22boboboobo14bxbxxbx$
35boobbo14bxbxx10boo4boboo13bxxbxbxx23booboboo13bxxbxbxx$34boo3b3o25bo
$36bo$31boo36b3o$32boo35bo$31bo38bo$$109b3o$111bo$110bo!
