#N 14csac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 157, y = 111, rule = B3/S23
43bo$41bobo$bo40boo$bbo$3o124bobo$5bo117bo3boo$4bo119boobbo$4b3o116boo
23bxx$70bxx18boo18bxx18boo16bxbx$64byy4bx13boo4bo19bx19bo20bx$21bxxbxx
25booboo8byy6bxbxx8boo6boboo16bxbxx16boboo16bxbxx$21bxxbx26boobo16bxxb
x6boo8boobo16bxxbx16boobo16bxxbx$oobboo20bx29bo19bx3bobo13bo19bx19bo
19bx$boobobo18bxx17boo9boo18bxx5bo12boo18bxx18boo18bxx$o3bo32bo5bobo$
37boo6bo$36bobo$46boo$46bobo$46bo5$138bo$137bo$137b3o7$63bobo$64boo$
64bo$$88bxx18boo38bxx$88bxbx17bobo37bxbx$91bx19bo39bx$92bx19bo4boobboo
29bxbxx$91bxx18boo5boobobo27bxxbxx$68bo48bo3bo$68boo$67bobo3bo$71boo$
61boo9boo$60bobo$62bo14$80bo$78bobo$79boo$88bobo$81bo6boo$68boo11bobo
5bo8bxx18boo28bxx$68bobo10boo15bxbx17bobo13bo13bxbx$71bo29bx19bo12bobo
14bx$72boboo26bxbxx16boboo8boo16bxbxx$71booboo25bxxbx6byy8boobo6boo18b
xxbx$106bx4byy13bo4boo23bx$105bxx18boo28bxx6$83boo$83bobo$83bo6$119bob
o$119boo12bobo$120bo12boo$134bo$121boo$122boo$121bo4$85bo4bo57bxx$49b
3obbo28bobo4bobo17bx19bo17bxbx$51bobo30boo4boo17bxbx17bobo19bx$50bobb
3o18bxx11boo5boo14bxbxbxx14boboboo16bxbxx$74bx13boo4bo16bxxbx16boobo
16bxxbx$76bx10bo8bo19bx19bo19bx$55b3obbo14bxx18boo18bxx18boo18bxx$57bo
bo29b3o$56bobb3o27bo$90bo$$119b3o$121bo$120bo!
