#N 14cssh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 108, y = 88, rule = B3/S23
34bobo$35boo$35bo$54bo$45bo6boo5bxx18boo18bxx$43bobo7boo4bxbx17bobo17b
xbx$44boo16bx3bxx14bo3boo14bx3bxx$63bxbxbbx14bobobbo14bxbxbx$62bxxbxbb
x13boobobbo13bxxbxx$39bo26bxx18boo$39boo48b3o$38bobo3bo44bo$42boo46bo$
32boo9boo$31bobo$33bo14$89bo$34bobo52bobo$35boo52boo$35bo$85bobo$59bxx
18boo5boo11bxx$59bxbx17bobo4bo12bxbx$62bx19bo19bx3bxx$63bx19bo5bo13bxb
xbx$62bxx18boo4bo13bxxbxx$39bo48b3o$39boo$38bobo3bo44b3o$42boo47bo$32b
oo9boo45bo$31bobo$33bo19$70bobo$70boo12bobo$71bo12boo$85bo$72boo$73boo
$72bo$obo$oo$bo$6bobo27bo4bo57bxx$bboobboo26bobo4bobo17bx19bo17bxbx$bo
bo3bo18bxx7boo4boo3boo12bxbx3bxx12bobo3boo14bx3bxx$3bo21bxbx10boo5bobo
13bxbxbxbx13bobobobo15bxbxbx$25bxx12boo4boo15bxxbxx15booboo15bxxbxx$
38bo$$40b3o$40bo$41bo$$70b3o$72bo$71bo!
