#N 14cslbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 151, y = 117, rule = B3/S23
19bo5bo$17bobo6boo$18boo5boo22bxx$48bxbx$31bobo13bx$32boo3bo5bxxbx$32b
obboo6bxxbxbx$36boo9bxx$$35bo$34boo$15boo17bobo$14bobo$16bo6$100bo$
101bo$99b3o5$5bo$3bobo9bo$4boo10boo18bo$15boo8bo8boo$26boo7boo28bo$25b
oo39boo$49bxx14boo22bxx38boo18bxx$48bxbx37bxbx37bobo17bxbx$47bx23bobo
13bx39bo19bx$43bxxbx25boo3bo8bx29boobboo4bo16bxxbx$18boo23bxxbxbx23bo
bboo9bxbx26boboboo5bobo14bxxbxbx$17bobo27bxx27boo9bxx28bo3bo5boo18bxx$
19bobboo$21boo52bo$23bo50boo$74bobo4$boo$obo$bbo12$127bo$127bobo$127b
oo$88bo4bo$86bobo4bobo12bx19bo19bx$43bo43boo4boo12bxbx17bobo17bxbx$41b
obo19bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$42boo19bxx18boo4boo
12bxxbxx15booboo4boo9bxxbxbx$39boo50bo42bo12bx$38bobo$40bo46b3o$89bo$
88bo9$66bo$65bo$61bo3b3o$62boo7bo58bobo$61boo6boo59boo$70boo59bo5$79bo
bbo26bxx18boo$78bo31bx19bo4bobo$78bo3bo26bx19bo5boo12bxx$28bo19bx19bo
9b4o26bx19bo7bo11bxbx$27bobo17bxbx17bobo37bx19bo19bx$23boobobbo13bxxbx
bbx13boobobbo33bxxbx16boobo11bo4bxxbx$23boobobo14bxxbxbx14boobobo34bxx
bxbx14boobobo9bobobbxxbxbx$27bo19bx19bo39bxx18boo9boo7bxx$$47bx19bo69b
o$47bx19bo68boo$47bx19bo68bobo$$30boo39b3o3b3o$30bobo37bobbo3bo$30bo
42bo4bo$26b3o40bo3bo$28bo40bo3bo$27bo45bo$70bobo5boo$78bobo$78bo3$88b
oo$87boo$89bo!
