#N 14csac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 118, y = 96, rule = B3/S23
23bo$21bobo$22boo6$102bo$102bobo$102boo$80by19bo$79byby17bobo$55bo14bx
8byby8bo8bobo8bx$55bobo11bxbx8by8bobo8bo8bxbx$55boo13bxbxbxx14boboboo
14bxbxbxx$71bxxbxbbx13boobobbo13bxxbxbbx$76bxx18boo18bxx$51bo$50bo$50b
3o$$53boo$53bobo$53bo7$25b3o$27bo$20bo5bo$20boo$19bobo7$79bobo$79boo
12bobo$80bo12boo$94bo$81boo$82boo$81bo$$bbo$bbobo$bboo31bo4bo67bxx$33b
obo4bobo17bx29bo17bxbx$3boo29boo4boo17bxbx27bobo19bx$bbobo19bxx11boo5b
oo14bxbxbxx24boboboo16bxbxx$4bobbo16bxbbx10boo4bobbo13bxxbxbbx23boobo
bbo13bxxbxbbx$7bobo16bxx9bo8boo18bxx28boo18bxx$7boo$39b3o$8boo29bo$7bo
bo30bo$9bo$79b3o$81bo$80bo12$58bo$3bobo53bo$4boo51b3o$4bo$$28bxx18boo
6b3o9bxx18boo18bxx$28bxbx17bobo5bo11bxbx17bobo17bxbx$31bx19bo5bo13bx
19bo9bo9bx$32bx19bo19bxbxxbxx13bobooboobbobo8bxbxx$31bxx18boo18bxxbxxb
xx12boobooboobboo8bxxbxbbx$8bo49bo45boo10bxx$8boo47boo45bobo$7bobo3bo
43bobo44bo$11boo83b3o$boo9boo82bo$obo94bo$bbo90b3o$95bo$94bo!
