#N 14cssn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 145, y = 58, rule = B3/S23
35bobo$36boo$36bo$$60bxx18boo18bxx18boo18bxx$60bxbx17bobo17bxbx17bobo
17bxbx$63bx19bo19bx19bo19bx$64bx19bo19bx19bo19bx$63bxx18boo18bxx18boo
18bxx$40bo$40boo61bxx10bo7boo18bxx$39bobo3bo35b3o19bxx11bo6boo18bx$43b
oo38bo30b3o27bx$33boo9boo36bo43bo16bxx$32bobo49b3o39bobo$34bo49bo41boo
$85bo$123bobo$124boo$124bo$$120boo$119bobo$121bo13$81bo$82bo$80b3o$84b
o$83bo$75bo7b3o33bobo$76boo37bo3boo$40bo9boo23boo39boobbo$41boo4bobbob
o10bxx18boo30boo23bxx$40boo3bobobbo12bxx13bo4boo17bxx18boo16bxbx$46boo
30boo22bx19bo20bx$7bobo53bxx12bobo3boo19bx19bo19bx$7boo54bxx18boo18bxx
18boo18bxx$8bo$5bo17bxx18boo18bxx18boo18bxx18boo18bxx$4boo17bx19bo19bx
19bo19bx19bo19bx$4bobo17bx19bo19bx19bo19bx19bo19bx$o22bxx18boo18bxx18b
oo18bxx18boo18bxx$boo$oobboo$3bobo$5bo!
