#N 14cssh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 108, y = 88, rule = B3/S23
74bobo$75boo8bo$75bo7bobo$84boo$94bo4bxx$93boo4bxbx$93bobo6bx$103bxbxx
$102bxxbxbx$79bo26bxx$79boo10bo$78bobo3bo5boo$82boo6bobo$72boo9boo$71b
obo$73bo15$34bobo$35boo$35bo54bo$91bo$59bxx18boo8b3o7bxx$59bxbx17bobo
17bxbx$62bx19bo5b3o11bx$63bx19bo4bo14bxbxx$62bxx18boo5bo12bxxbxbx$39bo
66bxx$39boo45bo$38bobo3bo41boo$42boo41bobo$32boo9boo$31bobo55boo$33bo
55bobo$89bo18$70bobo$70boo12bobo$71bo12boo$85bo$72boo$73boo$72bo4$36bo
4bo57bxx$34bobo4bobo17bx19bo17bxbx$35boo4boo17bxbx17bobo19bx$25bxx11b
oo5boo14bxbxbxx14boboboo16bxbxx$3bo21bxbx11boo4bobo14bxxbxbx14boobobo
14bxxbxbx$bobo3bo18bxx10bo7boo18bxx18boo18bxx$bboobboo$6bobo31b3o$bo
38bo$oo39bo$obo$70b3o$72bo$71bo!
