#N 14cshv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 107, y = 88, rule = B3/S23
33bobo$34boo$34bo$48bobo22bobo13bobo$48boo8bxx13boo14boo7bxx$49bo8bxbx
13bo15bo7bxbx$61bx3bx35bx3bx$62bxbxbx8boo25bxbxbx$61bxxbxbx9boo23bxxbx
bx$38bo26bx9bo29bx$38boo$37bobo3bo8bo32boo$41boo8boo31boo$31boo9boo7bo
bo32bo5boo$30bobo38b3o17boo$32bo40bo19bo$72bo14$13bobo60bo$14boo61bo$
14bo60b3o$$38bxx18boo38bxx$38bxbx17bobo15b3o19bxbx$41bx19bo16bo22bx3bx
$42bx19bo14bo24bxbxbx$41bxx18boo38bxxbxbx$18bo86bx$18boo$17bobo3bo$21b
oo$11boo9boo$10bobo$12bo4$56bo$56boo$55bobo13$69bobo$69boo12bobo$70bo
12boo$84bo$71boo$72boo$71bo4$35bo4bo57bxx$4bo28bobo4bobo17bx19bo17bxbx
$5bo19bx8boo4boo3bo13bxbx3bx13bobo3bo15bx3bx$3b3o18bxbx10boo5bobo13bxb
xbxbx13bobobobo15bxbxbx$24bxbx11boo4bobo14bxxbxbx14boobobo14bxxbxbx$3o
22bx11bo7bo19bx19bo19bx$bbo$bo37b3o$39bo$40bo$$69b3o$71bo$70bo!
