#N 14cssh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 148, y = 43, rule = B3/S23
38bobo$39boo$39bo$$63bxx18boo18bxx18boo18bxx$63bxbx17bobo17bxbx17bobo
17bxbx$66bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$66bxx18boo18bxx18boo
18bxx$43bo$43boo40bo20bxx18boo18bxx$42bobo3bo36boo18bxbx17bobo17bxbx$
46boo36bobo19bx19bo18bxx$36boo9boo$35bobo81boo$37bo82boobbo$119bo3boo$
123bobo9$84bo$85bo$83b3o$87bo$86bo$78bo7b3o33bobo$79boo37bo3boo$43bo9b
oo23boo39boobbo$44boo4bobbobo10bxx18boo30boo23bxx$obo40boo3bobobbo12b
xx13bo4boo17bxx18boo16bxbx$oo47boo30boo22bx19bo20bx$bo64bxx12bobo3boo
19bx19bo19bx$6bobo57bxx18boo18bxx18boo18bxx$bboobboo$bobo3bo18bxx18boo
18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$25bxx18boo18bxx18boo18bxx18boo18bxx!
