#N 14cslbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 153, y = 186, rule = B3/S23
117bo$118boo18bo$117boo8bo8boo$77bo50boo7boo$78boo47boo$77boo22bxx48b
xx$100bxbx47bxbx$83bobo13bx49bx$84boo3bo8bx49bx$84bobboo9bxbx19boo26bx
bx$88boo9bxx18bobo27bxx$121bobboo$87bo11bxx22boo24bxx$86boo11bxx24bo
23bxx$86bobo$$75bo$75boo$74bobo$86bo$85boo24bo$85bobo23boo$110bobo$
130bo$129boo$129bobo8$87bo$88boo$87boo22bxx18boo18bxx$110bxbx17bobo17b
xbx$93bobo13bx19bo19bx$94boo3bo8bx19bo19bx$94bobboo9bxbx17bobo17bxbx$
98boo9bxx18boo18bxx$$97bo51bxx$96boo51bxx$96bobo$129bobo$129boo$130bo
$$129b3o$129bo$130bo14$114boo$113bobo$115bo14$127bo$82bo43bo4bobo3bo$
83bo42b3obboo4bobo$53boo26b3o3bo44bo4boo$51bobobo29boo64bxx$49bobobo
24b3o5boo20bxx18boo3boo15bxbx$50boo28bo28bx19bo3bobo13bx$45boo22bx9bo
9bo18bx19bo4bo14bx$46boo20bxbx17bobo17bxbx17bobo17bxbx$45bo23bxx18boo
18bxx18boo18bxx$9bo$7bobo19bxx18boo18bxx18boo18bxx18boo18bxx$8boo19bxx
18boo18bxx18boo18bxx18boo18bxx$5boo$4bobo$6bo12$125bo$126bo$124b3o$
117bo13bo$87bo30bo11bo$86bo29b3o11b3o$86b3o34bobo$83bo35b3obboo$84boo
35bobbo$83boo35bo$9bo98bxx18boo17bxx$7bobo19bxx18boo18bxx18boo17bxbx
17bobo16bxbbx$8boo19bxx18boo13bxx3bxx13boo3boo18bxx10boo6boo18bxx$43bo
bo17bxbbx16bobbo33bobo$8boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx
11bo6boo18bxx$7bobo19bxx13bo4boo13bxx3bxx9bo3boo3boo18bxx18boo18bxx$9b
o68bobo$43boo34boo$42bobo38boo$44bo39boo$83bo8$136bo$136bobo$132bo3boo
$133boo$132boo$85bobo41bo$41bo35bo7boo40bobo$42bo35boo6bo41boo21bx$4bo
bo33b3o34boo71bxbx$o3boo144bxx$boobbo$oo23bxx18boo$7boo16bxbx11bo5bobo
18bxx18boo18bxx18boo18bxx$7bobbo17bxbx6bobo8bobo15bxbxbx7bobo5bobobo
14bxbbxbx14bobbobo14bxbbxbx$9boo18bxx7boo9boo18bxx8boo8boo14bxxbbxx14b
oobboo14bxxbbxx$41boo36bo$9boo18bxx11boo5boo18bxx18boo18bxx18boo18bxx$
9boo18bxx10bo7boo18bxx18boo18bxx18boo18bxx$$81boo$80boo$76b3o3bo$78bo$
77bo6$43bobo$44boo39bo40bo$9bo34bo41bo38bo$10bo19bx6bo12bo33b3o38b3o$
8b3o18bxbx6bo10bobo16byy18boo$29bxbx4b3o4bobo3bobo5bobo7byby17bobo34bo
$5b3o22bx13boo4bo6boo9by19bo36bo$7bo36bo13bo64b3o$6bo4bo19bx7b3o9bo$
10bobo17bxbx8bo8bobo$10boo18bxx8bo9boo17bxbxx16boboo16bxbxx9bo6boboo
18bxx$69bxxbx16boobo16bxxbx9boo5boobo17bxbx$121bobo25bx$6boo18bxx18boo
18bxx18boo18bxx18boo20bx$5bobbobo14bxbbxbx14bobbobo14bxbbxbx14bobbobo
14bxbbxbx14bobbobo17bxbx$5boobboo14bxxbbxx14boobboo14bxxbbxx14boobboo
14bxxbbxx14boobboo18bxx$$9boo18bxx18boo18bxx18boo18bxx18boo18bxx$9boo
18bxx18boo18bxx18boo18bxx9boo7boo18bxx$119bobo$121bo!
