#N 14dbtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 109, y = 70, rule = B3/S23
86bobo$87boo$20bxx18boo18bxx18boo5bo12bxx$21bx19bo19bx19bo19bx5bx$oo
19bxbx17bobo17bxbxx16boboo5bo10bxbxxbxbx$boo19bxx18boo18bxbx17bobo4bo
12bxbxbxx$o3boo41bo15bx19bo5b3o11bx$4bobo40bobo$4bo39booboo41b3o$43bob
o46bo$45bo45bo13$77bo$76bo$76b3o$$73bobo$44bo29boo5bo$43bo30bo6bobo$
43b3o3bo31boo$48bo$40bobo5b3o24bobo22bxx$41boo24bx8boo9bo13bx5bx$41bo
21bxxbxbx7bo6boobobo12bxbxxbxbx$62bxbxbxx14boboboo14bxbxbxx$36boo25bx
19bo19bx$37boo$36bo21$39bo$38bo$38b3o$7bobo$7boo18bx11b3o5bo19bx$8bo
17bxbx12bo4bobo14bxxbxbx$26bxx12bo5boo14bxbxbxx$6b3o54bx$8bo34bo$7bo
34boo$42bobo!
