#N 14dbtbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 145, y = 57, rule = B3/S23
116boo$115bobobo$117bobobo$119boo$124boo15bx$123boo15bxbx$125bo14bxx$$
60bxx18boo18bxx18boo18bxx$61bx19bo19bx19bo19bx$40boo19bxbx17bobo17bxb
xx16boboo16bxbxx$41boo19bxx18boo18bxbx17bobo17bxbx$40bo3boo41bo15bx19b
o19bx$44bobo40bobo$44bo39booboo$83bobo$85bo27$bobo$boo18bx19bo19bx19bo
6bo12bx19bo19bx$bbo17bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$20bxx
18boo18bxx18boo5b3o10bxx18boo18bxx$3o$bbo33bo23bxx18boo18bxx18boo18bxx
$bo35boo20bxbx17bobo4b3o12bx19bo19bx$36boo22bx19bo5bo14bxbx17bobo17bxb
xx$41boo44bo14bxx18boo18bxbx$40bobobo82bo15bx$42bobobo37boo41bobo$44b
oo31boo4bobo38booboo$78boo5bo37bobo$77bo47bo!
