#N 14dbtbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 147, y = 53, rule = B3/S23
120bobo19bx$121boo18bxbx$121bo20bxx$$62bxx18boo18bxx18boo18bxx$63bx19b
o19bx19bo19bx$42boo19bxbx17bobo17bxbxx16boboo16bxbxx$43boo19bxx18boo
18bxbx17bobo17bxbx$42bo3boo41bo15bx19bo19bx$46bobo40bobo$46bo39booboo$
85bobo$87bo27$obo$boo19bx19bo19bx19bo7bo11bx19bo19bx$bo19bxbx17bobo17b
xbx17bobo5bo11bxbx17bobo17bxbx$22bxx18boo18bxx18boo5b3o10bxx18boo18bxx
$b3o$bo36bo23bxx18boo18bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o12bx19bo
19bx$38boo22bx19bo5bo14bxbx17bobo17bxbxx$43boo44bo14bxx18boo18bxbx$42b
obobo82bo15bx$44bobobo37boo41bobo$46boo31boo4bobo38booboo$80boo5bo37bo
bo$79bo47bo!
