#N 14dgtbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 111, y = 87, rule = B3/S23
45bo$43boo$44boo$$22bobo$23boo$23bo$87bo$86bo$86b3o$84bo$85bo$83b3o19b
xx$105bxx$$65bxx18boo18bxx$66bxbbx16bobbo16bxbbx$66bxbxbx15bobobo15bxb
xbx$38bo28bxbx17bobo17bxbx$39bo28bx19bo19bx$37b3o$$38bo$38boo$37bobo3b
oo$43bobo$43bo15$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$4boo19bxx
18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo20bxbx17bo
bo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37b
oo$49boo31boo4bobo$83boo5bo$82bo19$45boo18bxx18boo18bxx$45boo18bxx18b
oo18bxx$97bo$45boo18bxx18boo10bobo5bxx$46bo19bx19bo10boo7bxbbx$46bobo
6bo10bxbx17bobo17bxbxbx$47boo6bobo9bxbx17bobo4b3o10bxbx$55boo11bx19bo
5bo13bx$52boo41bo$51boo$53bo$47boo$46bobo39b3o$48bo41bo$89bo!
