#N 14etls10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 148, y = 95, rule = B3/S23
41bobo$42boo$42bo$86bo$35bo50bobo$36bo49boo29bo8bo$22bxx10b3o5boo34bob
o31bo4bobo4boo$bobo17bxbbx16bobbo34boo32boobboo6boo$bboo17bxbbx16bobbo
34bo32boo$bbo19bxx18boo72bo$48bo12bxx25bo28boo22bxx$boo45bobo11bx18bo
6bobo12bx12boo5bo18bx$obo29bo4bo10boo12bxbx17bo5boo12bxbx17bobo17bxbx$
bbo29boo4bo24bxx15b3o20bxx18boo18bxx$31bobobb3o37b3o$40b3o20bxx13bo24b
xx18boo18bxx$42bo20bxbxbx9bo25bxbxbx15bobobo15bxbxbx$41bo24bxx38bxx18b
oo18bxx$49boo38boo$49bobo37bobo$49bo39bo15$85bo11bobo$85bobo9boo$85boo
11bo3$131bo$131bobo$83bo47boo$84bo$82b3o24byy18boo$86bo22byy18boo$86b
oo$85bobo3$101bxx18boo18bxx$47bo54bx19bo19bx$41bo5bobo52bxbx17bobo17bx
bx$42boo3boo54bxx18boo18bxx$41boo$38boo23bxx6bo11boo18bxx18boo18bxx$
37bobo23bxbxbx3boo10bobobo15bxbxbx15bobobo15bxbxbx$39bo8boo16bxxbbobo
13boo18bxx18boo18bxx$48bobo$48bo21$61bxx18boo18bxx18boo18bxx$62bx19bo
19bx19bo19bx$41boo19bxbx17bobo17bxbx17bobo17bxbx$42boo19bxx18boo18bxx
18boo18bxx$41bo3boo$45bobo38bo16bxx18boo11bobo4bxx$45bo34bo4bo17bxbx
17bobo4bobo3boo5bxbxbx$78bobo4b3o16bxbx17bobo3boo5bo8bxx$79boobbo21bx
19bo5bo$83boo48bo$82bobo47boo$120boo10bobo$85b3o33boo$85bo34bo$86bo!
