#N 14etet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 109, y = 78, rule = B3/S23
94bo$93bo$93b3o$$67bo$68bo$51bxx13b3obboo$30bobo17bxbbx16bobbo26bxx5b
xx$31boo17bxbbx16bobbo27bx6bx$31bo19bxx18boo28bxbxb3x$102bxxbx$30boo$
29bobo60bo$31bo59boo$91bobo$75boo$76boo$75bo14$83bo$81bobobbo$82boobbo
bo$50bo35boo$51bo38b3o$49b3o38bo$20bxx18boo18bxx18boo9bo8bxx5bxx$21bx
19bo6b3o10bx19bo19bx6bx$oo19bxbx17bobo4bo12bxbxbxx14boboboo14bxbxb3x$b
oo19bxx18boo5bo12bxxbxbx14boobobo14bxxbx$o3boo60bx19bo5bo$4bobo39bo44b
oo$4bo41boo43bobo$45bobo11$76bo$75bo$71bo3b3o$72boo7bo$71boo6boo$80boo
$$84bo$84bobo$50bo33boo$49bo$49b3o$67bxx6bobo9boo11bxx5bxx$48bo19bx7b
oo10bo12bx6bx$47boo16b3x8bo8b3o13bxbxb3x$47bobo15bx19bo16bxxbx5$81bo$
80boo$80bobo!
