#N 14etet11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 144, y = 95, rule = B3/S23
4bo$4bobo$o3boo44bo$boo19bxx27boo49bxx18boo18bxx$oo19bxbx26boo49bxbx
12bo4bobo17bxbx$21bx79bx15bo3bo19bx$20bxx78bxx13b3obboo18bxx$99bx19bo$
20bxx78bxx13b3obboo18bxx$21bx79bx15bo3bo19bx$oo19bxbx77bxbx12bo4bobo
17bxbx$boo19bxx78bxx18boo18bxx$o3boo$4bobo$4bo47b3obboo$54boboo$53bo4b
o42$96boo$96bobo$96bo18$117bo$118boo5bo$117boo4bobo$124boo$$127bo14bxx
$78bobo19bx19bo5bo14bxbx$79boo18bxbx17bobo4b3o12bx$79bo20bxx18boo18bxx
$$60bxx18boo18bxx18boo5b3o10bxx$61bx19bo19bx19bo5bo13bx$40boo19bxbx17b
obo17bxbx17bobo4bo12bxbx$41boo19bxx18boo18bxx18boo18bxx$40bo3boo$44bob
o$44bo!
