#N 14etls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 148, y = 95, rule = B3/S23
112bo$113bo$111b3o$$117bo$116bo$101bo14b3o$102bo37bxx$100b3obboo34bx$
104bobo34bxbxbxx$106bo35bxxbx$97boo47bx$98boo47bx$97bo48bxx$$109boo$
108bobo9boo$110bo9bobo$120bo17$116bo$115bo$111bo3b3o$112boo7bo$111boo
6boo$120boo$$124bo$86bo37bobo$85bo38boo$85b3o$$82bobo30bobo22bxx$83boo
31boo23bx$83bo21bxx9bo8boo14bxbxbxx$105bx19bo16bxxbx$106bx19bo19bx$
107bx19bo19bx$81b3o22bxx18boo18bxx$83bo3b3o$82bo4bo33bo$88bo31boo$120b
obo17$50bo$51bo$49b3o79bobo$20bxx18boo18bxx18boo18bxx18boo9boo7bxx$21b
x19bo6b3o10bx19bo19bx19bo10bo8bx$oo19bxbx17bobo4bo12bxbxbxx14boboboo
14bxbxbxx14boboboo14bxbxbxx$boo19bxx18boo5bo12bxxbxbx14boobobobb3o9bxx
bxbx14boobobo14bxxbx$o3boo60bx19bo3bo15bxbx17bobo17bx$4bobo39bo44bo15b
x19bo19bx$4bo41boo41bo56bxx$45bobo41boo$88bobo$126boo$127boo$126bo3boo
$129boo$131bo$$125boo$126boo$125bo!
