#N 14etlf6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 108, y = 78, rule = B3/S23
83bo$83bobo$83boobboo$86boo$88bo15bx$42bobo19bx19bo18bxbx$43boo18bxbx
17bobo17bxbbx$43bo20bxx18boo18bxx$$24bxx18boo18bxx18boo18bxx$25bx19bo
19bx19bo19bx$4boo19bxbx17bobo17bxbx17bobo17bxbx$5boo19bxx18boo18bxx18b
oo18bxx$4bo3boo$8bobo$8bo15$88bobo$88boo$89bo$45bo$43bobo18bxx18boo18b
x$44boob3o13bxbbx16bobbo16bxbx$47bo16bxbx17bobo16bxbbx$48bo16bx19bo18b
xx$$104bxx$105bx$84boo19bxbx$85boo19bxx$84bo3boo$88bobo$88bo19$bo22bx
19bo19bx19bo19bx$bbo20bxbx17bobo17bxbx17bobo6bo10bxbx$3oboo17bxbbx16bo
bbo16bxbbx16bobbo4bo11bxbbx$4bobo17bxx18boo18bxx18boo5b3o10bxx$4bo$40b
o23bxx18boo18bxx$41boo20bxbx17bobo4b3o12bx$40boo22bx19bo5bo14bxbx$45b
oo44bo14bxx$44bobobo$46bobobo37boo$48boo31boo4bobo$82boo5bo$81bo!
