#N 14etls9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 108, y = 40, rule = B3/S23
24bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$4boo19bxbx17bobo17bxbx
17bobo17bxbx$5boo19bxx18boo18bxx18boo18bxx$4bo3boo$8bobo33bo21bxx4bobo
11boo18bxx$8bo36bo4bo14bxbx5boo3bobo4bobo15bxbxbx$43b3o4bobo11bxbx6bo
5boo3bobo16bxx$47bobboo13bx13bo5bo$46boo29bo$46bobo28boo$76bobo10boo$
43b3o42boo$45bo44bo$44bo11$80bo8bo$75bo4bobo4boo$48bo27boobboo6boo$48b
obo24boo$45bobboo29bo$46bo33boo22bxx$3bo40b3o19bx12boo5bo18bx$bobo5bo
39b3o13bxbx17bobo17bxbx$bboo3boo40bo16bxx18boo18bxx$8boo40bo$11boo13b
xx18boo18bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$b
oo8bo11bxx18boo18bxx18boo18bxx$obo$bbo!
