#N 14etet10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 137, y = 108, rule = B3/S23
35bo$36bo$34b3o6$39bobo$40boo$40bo55bo17bo$97boo13boo$96boo15boo$o$boo
51bo$oo52bobo$54boo45bo$51bo47bobo$7bo44boo46boo$bbo4bobo41boo$3bo3boo
110bo$b3o105bo8bo$107bobo8b3o$7bobo98boo$7boo14bxx48bxx58bxx$8bo15bx
49bx59bx$24bxbx47bxbx13bo11boo30bxbx$25bxx48bxx13boo11boo30bxx$89bobo
10bo$25bxx48bxx58bxx$25bx49bx59bx$5boo16bxbx47bxbx29boo26bxbx$4boo17b
xx48bxx29boo27bxx$boo3bo94boo3bo$obo97bobo$bbo99bo4$63boo$62boo$43boo
19bo$42bobo$44bo6$77bo11bobo$77bobo9boo$77boo11bo3$123bo$123bobo$75bo
47boo$76bo$74b3o24byy18boo$78bo22byy18boo$78boo$77bobo3$93bxx18boo18b
xx$94bx19bo19bx$94bxbx17bobo17bxbx$95bxx18boo18bxx$$55bxx6bo11boo18bxx
18boo18bxx$55bx7boo10bo19bx19bo19bx$35boo16bxbx6bobo8bobo17bxbx17bobo
17bxbx$34boo17bxx18boo18bxx18boo18bxx$31boo3bo$30bobo$32bo19$53bxx18b
oo18bxx18boo18bxx$54bx19bo19bx13bo5bo19bx$33boo19bxbx17bobo17bxbx12bo
4bobo17bxbx$34boo19bxx18boo18bxx10b3o5boo18bxx$33bo3boo$37bobo40bo14b
xx18boo18bxx$37bo40boo15bxbx10b3o4bobo17bx$79boo15bx13bo5bo16bxbx$74b
oo33bo23bxx$72bobobo$70bobobo36boo$71boo38bobo4boo$111bo5boo$119bo!
