#N 14etlf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 109, y = 71, rule = B3/S23
90bo9bxx$88boo11bx4bx$80boo7boo10bxbxbxbx$81boo19bxxbxbbx$80bo3boo20b
xx$84bobo$84bo24$20bxx18boo5bo12bxx18boo18bxx$21bx19bo3boo14bx4bx14bo
4bo14bx4bx$oo19bxbx17bobobboo13bxbxbxbx13bobobobobb3o8bxbxbxbx$boo19b
xx18boo18bxxbxx15booboo3bo11bxxbxbbx$o3boo85bo14bxx$4bobo82bo$4bo84boo
$88bobo11$76bo$75bo$71bo3b3o$72boo7bo$71boo6boo$80boo$$84bo$84bobo$84b
oo3$75bobo22bxx$43bo22bx9boo8bo14bx4bx$44bo20bxbx8bo8bobo13bxbxbxbx$
42b3oboo17bxbbx16bobbo13bxxbxbbx$46bobo17bxx18boo18bxx$46bo3$81bo$80b
oo$80bobo!
