#N 14etls6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 150, y = 153, rule = B3/S23
bbo$obo$boo37$129bobo$130boo$120bo9bo3bo$51bobo67bo12bobo$52boo65b3o
12boo$52bo$134bo$51b3o79boo$53bo79bobo$52bo94bxx$106bxx18boo20bx$107bx
19bo19bx$106bx19bo19bx$106bxx18boo18bxx$$106bxx18boo18bxx$107bx19bo19b
x$32boo73bxbx17bobo17bxbx$33boo73bxx18boo18bxx$32bo36$18boo$17bobo$19b
o79bo$98boo$98bobo11$84bo$82bobo$83boo$$87bo$87boo$86bobo$48bo$47bo41b
oo$47b3o39bobo$45bo43bo16bxx$46bo30b3o27bx$44b3o19bxx11bo6boo18bx$66b
xx10bo7boo18bxx$$26bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$6boo
19bxbx17bobo17bxbx17bobo17bxbx$7boo19bxx18boo18bxx18boo18bxx$6bo3boo$
10bobo$10bo5$49bo$43bo4bo$44bo3b3o$42b3o22bxx18boo18bxx18boo18bxx$68bx
19bo19bx19bo19bx$67bx19bo19bx19bo6bo12bx$66bx19bo19bx19bo6bo12bx$44bo
21bxx18boo18bxx18boo5b3o10bxx$44boo$43bobo36bo23bxx18boo18bxx$83boo20b
xbx17bobo4b3o12bx$46b3o33boo22bx19bo5bo14bxbx$46bo40boo44bo14bxx$47bo
38bobobo$88bobobo37boo$90boo31boo4bobo$124boo5bo$123bo!
