#N 14etet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 140, y = 89, rule = B3/S23
92bo25bo$90bobo25bobo$91boo25boo4$102bo5bo$103bo3bo$101b3o3b3o21bxx5b
xx$132bx5bx$100bo9bo21bxbxbxbx$100boo7boo22bxxbxx$99bobo7bobo14$92bo$
92boo$91bobo8$123bo$124bo$122b3o3bo$118bo7boo$119boo6boo$118boo$$115bo
$113bobo$114boo3$91bxx18boo9bobo6bxx5bxx$92bx19bo9boo8bx5bx$71boo19bxb
x17bobo8bo8bxbxbxbx$72boo19bxx18boo18bxxbxx$71bo3boo$75bobo$75bo$$118b
o$118boo$117bobo17$78bo33bo$79bo31bo$42bxx23bxx8b3obboo23boobb3o$bobo
23bobo11bxbbx21bxbbx11bobbo21bobbo21bxx5bxx$bboo23boo12bxbbx21bxbbx11b
obbo21bobbo22bx5bx$bbo25bo13bxx23bxx13boo23boo23bxbxbxbx$133bxxbxx$boo
25boo$obo25bobo$bbo25bo$$86boo15boo$87boo13boo$86bo17bo!
