#N 14etet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 116, y = 98, rule = B3/S23
62bo$63bo$61b3o6$66bobo$67boo$67bo4$29bo51bo$27bobo51bobo$28boo51boo$
78bo$79boo$33bobo42boo$29bo3boo$30boobbo$29boo$34bo$33bo16bxx58bxx$33b
3o15bx59bx$51bxbx57bxbx$52bxx58bxx$$52bxx58bxx$52bxbx57bxbx$30b3o21bx
59bx$32bo21bxx58bxx$31bo$35boo$31bobboo$31boo3bo$30bobo53boo$85boo$87b
o$36boo45boo$36bobo43bobo$36bo47bo4$98bo$97boo$97bobo6$102b3o$102bo$
103bo18$20bxx18boo28bxx18boo18bxx$21bx19bo12bobo14bx19bo19bx$oo19bxbx
17bobo10boo15bxbx17bobo17bxbx$boo19bxx18boo11bo16bxx18boo18bxx$o3boo$
4bobo65bxx18boo18bxx$4bo67bxbx17bobo17bxbx$74bx19bo19bx$74bxx18boo18b
xx3$39bobo$39boo$40bo25byy18boo$42b3o21byy18boo$42bo$43bo40boo$83bobo$
85bo3$28bo11boo$28boo9bobo$27bobo11bo!
