#N 14etls12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 145, y = 74, rule = B3/S23
86bo$86bobo$86boo$103bxx18boo18bxx$74bo25bxbxbx15bobobo15bxbxbx$75bo
24bxx18boo18bxx$73b3o53bo$77b3o20bxx11bo6boo7bobo8bxx$79bo5boo12bxbx
12boo3bobo7boo10bx$78bo6bobo12bx12boo5bo20bxbx$85bo40bo15bxx$116bobo6b
oo$76bo40boo6bobo$76boo39bo$75bobo$83boo30boo$83bobo30boo$83bo31bo14$
45bo$45bobo$36bo8boo16bxx18boo18bxx$34bobo23bxbxbx15bobobo15bxbxbx$35b
oo23bxx18boo18bxx$38boo$39boo3boo30bo23bxx$38bo5bobo30boo20bxbx$44bo
31boo22bx$81boo$80bobobo$82bobobo$84boo14$117bo$81bo36boo$36boo43bobo
33boo10bobo$35bobobo41boobboo42boo$37bobobo42boo44bo$39boo45bo15bx19bo
5bo$44boo15bx19bo19bxbx17bobo3boo5bo8bxx$43boo15bxbx17bobo17bxbx17bobo
4bobo3boo5bxbxbx$45bo14bxx18boo18bxx18boo11bobo4bxx$$20bxx18boo18bxx
18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo$
4bobo$4bo!
