#N 14etet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 140, y = 46, rule = B3/S23
117bobo$118boo$118bo3$91bxx18boo18bxx$92bx19bo19bx$71boo19bxbx17bobo
17bxbxbxx$72boo19bxx18boo8bo9bxxbxbx$71bo3boo45boo14bx$75bobo44bobo13b
xx$75bo$$114boo$113bobo$115bo$$118boo$119boo6boo$118bo7boo$122b3o3bo$
124bo$123bo8$104bo$102boo$78bo24boo$79bo$28bo13bxx33b3obboo$bobo24bobo
10bxbbx36bobbo46bxx$bboo24boo11bxbbx36bobbo47bx$bbo39bxx38boo48bxbxbxx
$28bo38bxx38boo24bxxbxbx$boo24boo37bxbbx36bobbo28bx$obo24bobo36bxbbx
36bobbo28bxx$bbo64bxx38boobb3o$111bo$86boo24bo$87boo$86bo!
