#N 14etlb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 107, y = 50, rule = B3/S23
61bxx18boo18bxx$62bx19bo19bx$41boo19bxbx17bobo17bxbx$42boo19bxx18boo
18bxx$41bo3boo$45bobo38bo16bxx$45bo34bo4bo17bxbx$78bobo4b3o16bxbx$79b
oobbo21bx$83boo$82bobo$$85b3o$85bo$86bo11$45bo11bobo$45bobo9boo$45boo
11bo3$91bo$91bobo$43bo47boo$44bo$42b3o24byy18boo$46bo22byy18boo$46boo$
45bobo3$61bxx18boo18bxx$62bx19bo19bx$62bxbx17bobo17bxbx$bbo60bxx18boo
18bxx$bbobo$bboo19bxx6bo11boo18bxx18boo18bxx$23bxbx5boo10bobo17bxbx17b
obo17bxbx$bo3boo17bxbx3bobo11bobo17bxbx17bobo17bxbx$booboo19bx19bo19bx
19bo19bx$obo3bo!
