#N 14etlb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 104, y = 50, rule = B3/S23
60bxx18boo18bxx$61bx19bo19bx$40boo19bxbx17bobo17bxbx$41boo19bxx18boo
18bxx$40bo3boo$44bobo33bo21bxx$44bo36bo4bo14bxbx$79b3o4bobo11bxbx$83bo
bboo13bx$82boo$82bobo$$79b3o$81bo$80bo11$44bo11bobo$44bobo9boo$44boo
11bo3$90bo$90bobo$42bo47boo$43bo$41b3o24byy18boo$45bo22byy18boo$45boo$
44bobo3$60bxx18boo18bxx$61bx19bo19bx$61bxbx17bobo17bxbx$4bo57bxx18boo
18bxx$bbobo$3boo17bxx6bo11boo18bxx18boo18bxx$21bxbx6boo9bobo17bxbx17bo
bo17bxbx$oo3bo14bxbx6bobo8bobo17bxbx17bobo17bxbx$booboo15bx19bo19bx19b
o19bx$o3bobo!
