#N 14etlf5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 105, y = 48, rule = B3/S23
81bo$81bobo$81boobboo$84boo$86bo15bx$39bobo19bx19bo19bxbx$40boo18bxbx
17bobo17bxbbx$40bo20bxx18boo18bxx$$21bxx18boo18bxx18boo18bxx$22bx19bo
19bx19bo19bx$boo19bxbx17bobo17bxbx17bobo17bxbx$bboo19bxx18boo18bxx18b
oo18bxx$bo3boo$5bobo$5bo19$5bo16bx19bo19bx19bo19bx$4bo16bxbx17bobo17bx
bx17bobo5bo11bxbx$boob3o13bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx$obo18b
xx18boo18bxx18boo5b3o10bxx$bbo$37bo23bxx18boo18bxx$38boo20bxbx17bobo4b
3o12bx$37boo22bx19bo5bo14bxbx$42boo44bo14bxx$41bobobo$43bobobo37boo$
45boo31boo4bobo$79boo5bo$78bo!
