#N 14etlf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 105, y = 109, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17b
obo17bxbx$boo19bxx18boo18bxx18boo18bxx$o3boo39b3o$4bobo38bo16bxx18boo
18bxx$4bo37bo3bo15bxbx17bobo16bxbbx$42boo19bxx18boo17bxbx$41bobo59bx$
76boo$77boobbo$76bo3boo$80bobo18$40boo18bxx18boo18bxx$41bo19bx19bo19bx
$41bobo17bxbx17bobo17bxbx$42boo18bxx18boo18bxx$$38bo23bxx18boo18bxx$
39boo20bxbx17bobo17bxbbx$38boo22bx19bo19bxbx$43boo42bo15bx$42bobobo38b
oo$44bobobo33boobboo$46boo34bobo$82bo18$40boo18bxx18boo18bxx$41bo19bx
19bo19bx$41bobo17bxbx17bobo17bxbx$42boo18bxx18boo18bxx$$47bo14bxx18boo
18bxx$45boo15bxbx17bobo16bxbbx$46boo15bx19bo18bxbx$41boo36bo23bx$39bob
obo36boo$37bobobo37boobboo$38boo42bobo$84bo13$44bo11bobo$44bobo9boo$
44boo11bo3$90bo$90bobo$42bo47boo$43bo$41b3o24byy18boo$45bo22byy18boo$
45boo$44bobo3$60bxx18boo18bxx$61bx19bo19bx$61bxbx17bobo17bxbx$62bxx18b
oo18bxx$3bo$bobo18bxx6bo11boo18bxx18boo18bxx$bboob3o13bxbbx5boo9bobbo
16bxbbx16bobbo16bxbbx$5bo16bxbx4bobo10bobo17bxbx17bobo17bxbx$6bo16bx
19bo19bx19bo19bx!
