#N 14etet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:46 2015
x = 109, y = 84, rule = B3/S23
67bo$68bo22bobo$51bxx13b3obboo18boo$30bobo17bxbbx16bobbo18bo7bxx$31boo
17bxbbx16bobbo27bx$31bo19bxx18boo28bxbxbx$102bxxb3x$30boo76bx$29bobo
75bxx$31bo$$75boo$76boo$75bo17b3o$93bo$94bo17$91bobo$20bxx18boo5bo12b
xx18boo9boo7bxx$21bx19bo3boo14bx4bx14bo4bo5bo8bx$oo19bxbx17bobobboo13b
xbxbxbx13bobobobo13bxbxbx$boo19bxx18boo18bxxbxx15booboo15bxxb3x$o3boo
102bx$4bobo84bo15bxx$4bo85bo$90b3o$86boo$82boobbobo$81bobobbo$83bo17$
76bo$75bo$71bo3b3o$72boo7bo$71boo6boo$80boo$$84bo$84bobo$84boo3$75bobo
22bxx$76boo23bx$47bobo15bx10bo8bo15bxbxbx$47boo16b3x17b3o14bxxb3x$48bo
19bx19bo19bx$67bxx18boo18bxx$49b3o$49bo$50bo30bo$80boo$80bobo!
