#N 14etls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 90, y = 85, rule = B3/S23
56bo$55bo$51bo3b3o$52boo7bo$51boo6boo$60boo$$64bo$64bobo$25bo38boo$23b
obo5bo$24boo3boo$30boo23bobo22bxx$33boo13bxx6boo10boo11bx6bxx$33bobo9b
xbxbx6bo8bobobo11bxbxbxbxbx$23boo8bo11bxx18boo15bxxbxx$22bobo$24bo3$
61bo$60boo$60bobo20$40bxx18boo4bo13bxx$41bx19bo4bobo12bx$20boo19bxbx
17bobobboo13bxbxbxx$21boo19bxx18boo5boo11bxxbxx$20bo3boo43bobo$24bobo
42bo$24bo17$65bo$60bo3bo$61boob3o$60boo$$9bo57boo$10bo55boo$oo6b3o19b
xx18boo16bo11bxx$bo10boo17bx19bo29bx6bxx$boboboo6boo16bxbxbxbxx12bobob
oboo22bxbxbxbxbx$bbooboo5bo19bxxbxxbx13booboobo23bxxbxx$$16b3o$16bo$
17bo$64boo$64bobo$6boo56bo$5bobo$7bo!
