#N 14etls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 90, y = 85, rule = B3/S23
56bo$55bo$51bo3b3o$52boo7bo$51boo6boo$60boo$$64bo$64bobo$64boo$29bo$
23bo5bobo$24boo3boo24bobo22bxx$23boo31boo23bx$20boo23bxx9bo8boo14bxbxb
xx$19bobo23bxbxbx15bobobo12bxxbxbxbx$21bo8boo16bxx18boo18bxx$30bobo$
30bo$$61bo$60boo$60bobo20$40bxx18boo4bo13bxx$41bx19bo4bobo12bx$20boo
19bxbx17bobobboo13bxbxbxx$21boo19bxx18boo5boo11bxxbxx$20bo3boo43bobo$
24bobo42bo$24bo17$7bo$5bobo$6boo56bo$64bobo$64boo$17bo$16bo$oo14b3o11b
xx18boo28bxx$bo29bx19bo29bx$boboboo5bo18bxbxbxxbx12boboboobo22bxbxbxx$
bbooboo6boo17bxxbxbxx13booboboo23bxxbxbxbx$12boo74bxx$8b3o57bo$10bo55b
oo$9bo57boo$$60boo$61boob3o$60bo3bo$65bo!
