#N 14etlb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 106, y = 81, rule = B3/S23
85bo$84bo$84b3o3$82bo$83bo$81b3o3bo13bx$85boo13bxbx$86boo13bxbx$102bxx
$$102bxx$103bx$103bxbx$81boo21bxx$80bobo$82bo5bo$87boo$87bobo14$82bo$
80bobo$77boobboo$78boo$77bo23bx$40bobo19bx19bo17bxbx$41boo18bxbx17bobo
17bxbx$41bo20bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx$23bx19bo19bx19bo
19bx$bboo19bxbx17bobo17bxbx17bobo17bxbx$3boo19bxx18boo18bxx18boo18bxx$
bbo3boo$6bobo$6bo18$o3bobo$booboo15bx19bo19bx19bo19bx$oo3bo14bxbx17bob
o17bxbx17bobo7bo9bxbx$21bxbx17bobo17bxbx17bobo5bo11bxbx$3boo17bxx18boo
18bxx18boo5b3o10bxx$bbobo$4bo33bo23bxx18boo18bxx$39boo20bxbx17bobo4b3o
12bx$38boo22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$44bobobo37boo$46b
oo31boo4bobo$80boo5bo$79bo!
