#N 14etet9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 139, y = 108, rule = B3/S23
35bo$36bo$34b3o6$39bobo$40boo$40bo55bo17bo$97boo13boo$96boo15boo$o$boo
51bo$oo52bobo$54boo45bo$51bo47bobo$7bo44boo46boo$bbo4bobo41boo$3bo3boo
110bo$b3o105bo8bo$107bobo8b3o$7bobo98boo$7boo14bxx48bxx58bxx$8bo15bx
49bx59bx$24bxbx47bxbx13bo11boo30bxbx$25bxx48bxx13boo11boo30bxx$89bobo
10bo$25bxx48bxx58bxx$26bx49bx59bx$5boo19bxbx47bxbx26boo29bxbx$6boo19b
xx48bxx27boo29bxx$5bo3boo94bo3boo$9bobo97bobo$9bo99bo4$47boo$48boo$47b
o19boo$67bobo$67bo16$109bo8bo$104bo4bobo4boo$105boobboo6boo$104boo$
108bo$109boo22bxx$73bobo19bx12boo5bo18bx$74boo18bxbx17bobo17bxbx$74bo
20bxx18boo18bxx$$55bxx18boo18bxx18boo18bxx$56bx19bo19bx19bo19bx$35boo
19bxbx17bobo17bxbx17bobo17bxbx$36boo19bxx18boo18bxx18boo18bxx$35bo3boo
$39bobo$39bo19$53bxx18boo18bxx18boo18bxx$54bx19bo19bx19bo8bo10bx$33boo
19bxbx17bobo17bxbx17bobo5bo11bxbx$34boo19bxx18boo18bxx18boo5b3o10bxx$
33bo3boo$37bobo31bo23bxx18boo18bxx$37bo34boo20bxbx17bobo4b3o12bx$71boo
22bx19bo5bo14bxbx$76boo44bo14bxx$75bobobo$77bobobo37boo$79boo31boo4bob
o$113boo5bo$112bo!
