#N 14etet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 104, y = 98, rule = B3/S23
62bo$63bo$61b3o6$66bobo$67boo$67bo4$29bo51bo$27bobo51bobo$28boo51boo$
78bo$79boo$33bobo42boo$29bo3boo$30boobbo$29boo$34bo$33bo16bxx48bxx$33b
3o15bx49bx$51bxbx47bxbx$52bxx48bxx$$52bxx48bxx$51bxbx47bxbx$33b3o15bx
49bx$33bo16bxx48bxx$34bo$29boo$30boobbo$29bo3boo$33bobo42boo$79boo$78b
o$28boo51boo$27bobo51bobo$29bo51bo4$67bo$67boo$66bobo6$61b3o$63bo$62bo
18$20bxx18boo18bxx18boo18bxx$21bx7bobo9bo19bx19bo19bx$oo19bxbx6boo9bob
o17bxbx17bobo17bxbx$boo19bxx6bo11boo18bxx18boo18bxx$o3boo$4bobo55bxx
18boo18bxx$4bo56bxbx17bobo17bxbx$61bx19bo19bx$60bxx18boo18bxx3$44bobo$
45boo$45bo22byy18boo$41b3o24byy18boo$43bo$42bo47boo$90bobo$90bo3$44boo
11bo$44bobo9boo$44bo11bobo!
