#N 14etls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 144, y = 66, rule = B3/S23
116bo8bo$111bo4bobo4boo$112boobboo6boo$111boo$42bo72bo$43bo72boo22bxx$
41b3o36bobo19bx12boo5bo18bx$81boo18bxbx17bobo17bxbx$44bobo34bo20bxx18b
oo18bxx$44boo$45bo16bxx18boo18bxx18boo18bxx$63bx19bo19bx19bo19bx$62bx
19bo19bx19bo19bx$61bx19bo19bx19bo19bx$45b3o13bxx18boo18bxx18boo18bxx$
39b3o3bo$41bo4bo$40bo18$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo
19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo
19bxx18boo18bxx18boo18bxx18boo18bxx$o3boo$4bobo55bxx18boo7bo10bxx18boo
18bxx$4bo57bxx18boo6bo12bx19bo19bx$90b3o9bx19bo19bx$41bobo36bo21bxx18b
oo17bx$42boo34bobo60bxx$42bo36boo33bobo$115boo$41b3o37bobo31bo$43bo37b
oo$42bo39bo31boo12b3o$113bobo12bo$85boo28bo3bo9bo$85bobo30boo$85bo32bo
bo10$57boo$57bobo$57bo!
