#N 14htsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 147, y = 50, rule = B3/S23
115bo$113bobo$22bobo89boo$23boo$23bo$125bo$124bo$47bxx18boo8bo9bxx18b
oo15b3o10bxx$48bx19bo8bobo8bx19bo29bx$29bo18bxbxx16boboo5boo9bxbxxbxx
13bobooboo5bo17bxbxxbxxbx$28bo20bxbx17bobobboo13bxbxbxx14boboboo6boo
16bxbxbxbxx$28b3o43bobo43boo$74bo41b3o$30bo87bo$29boo86bo$29bobo$23boo
$24boo$23bo10$74bo$73bo$73b3o$$70bobo$71boo5bo$71bo6bobo$78boo$6bobo$
7boo63bobo22bxx18boo18bxx$7bo65boo23bx19bo19bx$9bo13bxxbx16boobo13bxxb
xxbx6bo6booboobo11bxbxxbxxbx11bobooboobo11bxbxxbxxbx$4boobbo14bxbxx12b
oobboboo12bxbxbxbxx12boboboboo12bxbxbxbxx12boboboboo12bxbxbxbxx$3boo3b
3o29boo18bx19bo19bx19bo$5bo33bo$oo$boo115boo$o116bobo$119bo$121boo$
121bobo$121bo!
