#N 14htsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 151, y = 78, rule = B3/S23
123bobo$119bo3boo$120boobbo$119boo$41bobo$42boo40bobo19bx19bo18bxx$42b
o42boo18bxbx17bobo17bxbx$85bo20bxx18boo18bxx$$66bxx18boo18bxx18boo18b
xx$67bx19bo19bx19bo19bx$48bo18bxbxx16boboo16bxbxx16boboo16bxbxx$47bo
20bxbx17bobo17bxbx17bobo17bxbx$47b3o$$49bo$48boo$48bobo$42boo$43boo$
42bo9$89bobo$90boo$90bo$83bobo$84boo$84bo$90boo13bxx18boo18bxx$90bobo
12bxbx17bobo17bxbx$90bo15bxx18boo18bxx$$106bxx18boo18bxx$107bx19bo8bo
10bx$86boo19bxbx17bobo5bo11bxbxx$87boo19bxx18boo5b3o10bxbx$86bo3boo$
90bobo39b3o$90bo41bo$133bo$126bo$126boo$125bobo16$25bxx18boo18bxx18boo
7bo10bxx$3bo21bxbx17bobo17bxbx17bobo5bo11bxbx$bobo3bo18bxx18boo18bxx
18boo5b3o10bxx$bboobboo$6bobo33bo23bxx18boo18bxx$bo41boo20bxbx17bobo4b
3o12bx$oo40boo22bx19bo5bo14bxbx$obo44boo44bo14bxx$46bobobo$48bobobo37b
oo$50boo31boo4bobo$84boo5bo$83bo!
