#N 14htac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 109, y = 78, rule = B3/S23
20bxx18boo18bxx18boo8bo9bxx$21bx19bo8bo10bx19bo8bobo8bx$oo19bxbx17bobo
5bo11bxbxx16boboo5boo9bxbxxbxx$boo19bxx18boo5b3o10bxbx17bobobboo13bxbx
bxx$o3boo81bobo$4bobo39b3o38bo$4bo41bo$47bo$40bo$40boo$39bobo14$32bo$
30bobo$31boo$40bobo$33bo6boo$33bobo5bo$20boo11boo15bxx18boo14bo13bxx$
21bo29bx19bo14bobo12bx$21bobooboo23bxbxxbxx13bobooboo8boo13bxbxxbxx$
22boboboo24bxbxbx6byy7bobobo6boo17bxbxbx$58bx4byy13bo4boo23bx$57bxx18b
oo28bxx6$35boo$35bobo$35bo8$77bo$76bo$76b3o$$41bobo29bobo$41boo31boo5b
o$42bo31bo6bobo$81boo$$b3obbo68bobo22bxx$3bobo70boo23bx$bbobb3o18bxx
18boo15bxxbxx8bo6booboo13bxbxxbxx$26bx10bo8bo15bxbxbx15bobobo15bxbxbx$
28bx8boo9bo13bx5bx13bo5bo19bx$7b3obbo14bxx7bobo8boo12bxx4bxx12boo4boo
18bxx$9bobo$8bobb3o$45boo30boo$45bobo28bobo$45bo32bo5boo$84bobo$41boo
41bo$32boo6boo$33boo7bo35boo$32bo3b3o40boo$36bo41bo$37bo!
