#N 14htsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 114, y = 53, rule = B3/S23
obo$boo$bo3$25bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$7bo18bxbxx
16boboo16bxbxxbxx13bobooboo13bxbxxbxx$6bo20bxbx17bobobboo13bxbxbxbx13b
obobobo13bxbxbxbx$6b3o42boo19bx19bo5bo13bxx$53bo42boo$8bo88boo$7boo$7b
obo86bo$boo92boo$bboo91bobo$bo10$82bo$81bo$81b3o$$46bobo29bobo$46boo
31boo5bo$47bo31bo6bobo$86boo$$80bobo22bxx$81boo23bx$31bxx18boo15bxxbxx
8bo6booboo13bxbxxbxx$9bo21bxbx8bo8bobo13bxbxbxbx13bobobobo13bxbxbxbx$
7bobo3bo18bxx8boo8boo13bx4bxx13bo4boo18bxx$8boobboo27bobo22bxx18boo$
12bobo$7bo$6boo42boo30boo$6bobo41bobo28bobo$50bo32bo5boo$89bobo$46boo
41bo$37boo6boo$38boo7bo35boo$37bo3b3o40boo$41bo41bo$42bo!
