#N 14htac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 150, y = 107, rule = B3/S23
34bo$35bo$33b3o7bo$42bo36bo$42b3o35bo$40bo37b3o$38bobo21byy18boo$39boo
20bybby16bobbo$62byy18boo$$66bxx18boo18bxx18boo18bxx$67bx19bo19bx19bo
19bx$65bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$$65bxx18boo18bxx
18boo18bxx$66bx19bo19bx19bo8bo10bx$66bxbx17bobo17bxbx17bobo5bo11bxbxx$
67bxx18boo18bxx18boo5b3o10bxbx$$131b3o$131bo$132bo$125bo$125boo$124bob
o6$21boo$22boo$21bo31boo$53bobo$53bo13$7bobb3o$8bobo$6b3obbo14bxx18boo
18bxx18boo18bxx$27bx19bo19bx19bo5bo13bx$25bx19bo19bx19bo6bo12bx$bobb3o
18bxx18boo18bxx18boo5b3o10bxx$bbobo$3obbo35bo23bxx18boo18bxx$42boo20bx
bx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobo
bo37boo$49boo31boo4bobo$83boo5bo$82bo18$128bo$127bo$127b3o$125bo$126bo
$124b3o$$82bo9boo$83boo4bobbobo10bxx18boo3bo$40bobo39boo3bobobbo12bxx
18boo3bobo13bxx$41boo45boo40boo15bx$41bo63bxx18boo6boo10bx$105bxx18boo
6bobo9bxx$133bo$65bxx18boo18bxx18boo18bxx$66bx19bo19bx19bo19bx$47bo18b
xbxx16boboo16bxbxx16boboo16bxbxx$46bo20bxbx17bobo17bxbx17bobo17bxbx$
46b3o$$48bo$47boo$47bobo$41boo$42boo$41bo!
