#N 14htsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 152, y = 77, rule = B3/S23
27bobo$28boo$28bo$122bo$123bo$52bxx18boo8bo9bxx18boo7b3o18bxx$53bx19bo
8bobo8bx19bo11boo16bx$34bo18bxbxx16boboo5boo9bxbxxbxx13bobooboo6boo15b
xbxxbxbxx$33bo20bxbx17bobobboo13bxbxbxx14boboboo5bo18bxbxbxxbx$33b3o
43bobo$79bo49b3o$35bo93bo$34boo94bo$34bobo$28boo$29boo88boo$28bo89bobo
$120bo9$119bo$118bo$118b3o$$83bobo29bobo$83boo31boo5bo$45bo38bo31bo6bo
bo$46boo75boo$45boo$50bo66bobo22bxx$48boo3b3o62boo23bx$49boobbo14bxbxx
16boboo13bxxbxbxx6bo6booboboo11bxbxxbxbxx$54bo13bxxbx7bo8boobo12bxbxb
xxbx12boboboobo12bxbxbxxbx$52bo26boo23bx19bo$52boo24bobo22bxx18boo$51b
obo$$87boo30boo$87bobo28bobo$87bo32bo5boo$126bobo$83boo41bo$74boo6boo$
75boo7bo35boo$74bo3b3o40boo$78bo41bo$79bo4$39bo$38bo$38b3o$$35bobo$36b
oo5bo$bo34bo6bobo$o42boo$3o$37bobo22bxx18boo18bxx18boo18bxx$b3o34boo
23bx19bo19bx19bo19bx$3bo4boboo13bxxbxbxx6bo6booboboo11bxbxxbxbxx11bob
ooboboo11bxbxxbxbxx11bobooboboo11bxbxxbxbxx$bbo5boobo12bxbxbxxbx12bobo
boobo12bxbxbxxbx12boboboobo12bxbxbxxbx12boboboobo12bxbxbxxbx$25bx19bo
19bx19bo8bo10bx19bo$5bo87bo21bobo3bo12bobo$4boo87b3o14bx5boo4bo7bo3boo
$4bobo102bxbx4bo3b3obbo3bobo3bo$90b3o16bxbx13boobbobo$90bo19bx9bo3bobo
3bo$91bo28boo$119bobo!
