#N 14htac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 147, y = 107, rule = B3/S23
86bo$85bo$85b3o$$82bo$80bobo$81boo3$81bo22bxx18boo18bxx$81boo6boo11bx
bbx16bobbo16bxbbx$80bobo6bobo10bxx18boo18bxx$89bo$102bxx18boo18bxx$
103bx19bo8bo10bx$82boo19bxbx17bobo5bo11bxbxx$83boo19bxx18boo5b3o10bxbx
$82bo3boo$86bobo39b3o$86bo41bo$129bo$122bo$122boo$121bobo11$7bo$5bobo$
6boo$$5boo$5bobo16bxx18boo18bxx18boo4bo13bxx$bbobbo16bxbbx16bobbo16bx
bbx16bobbo3bo12bxbbx$obo19bxx18boo18bxx18boo5b3o10bxx$boo$38bo23bxx18b
oo18bxx$oo37boo20bxbx17bobo4b3o12bx$obo35boo22bx19bo5bo14bxbx$o42boo
44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo12$102b
xx18boo18bxx$103bx19bo8bo10bx$82boo19bxbx17bobo5bo11bxbxx$83boo19bxx
18boo5b3o10bxbx$82bo3boo$86bobo39b3o$86bo41bo$129bo$122bo$122boo$121bo
bo12$77bo$78boo$77boo$$121bo$92bo29bo$91bo28b3o$79bo11b3o$80bo22byy18b
oo$78b3o22byy18boo$44bo29b3o$43bo32bo$43b3o29bo$41bo$42bo61bxx18boo18b
xx$40b3o19bxx18boo18bxbbx16bobbo16bxbbx$62bxx18boo18bxx18boo18bxx$$42b
oo18bxx18boo18bxx18boo18bxx$43bo19bx19bo19bx19bo19bx$43boboo16bxbxx16b
oboo16bxbxx16boboo16bxbxx$44bobo17bxbx17bobo17bxbx17bobo17bxbx!
