#N 14hthv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 127, y = 53, rule = B3/S23
43bobo60bo$44boo61bo$44bo60b3o3$68bxx18boo16b3o9bxx$69bx19bo18bo10bx5b
x$50bo18bxbxx16boboo14bo11bxbxxbxbx$49bo20bxbx17bobo27bxbxbxbx$49b3o
73bx$$51bo$50boo$50bobo$44boo$45boo$44bo3$86bo$86boo$85bobo5$95bo$94bo
$94b3o$$59bobo29bobo$59boo31boo5bo$60bo31bo6bobo$99boo$bo$bbo90bobo22b
xx$3o22bx39bo19bx8boo9bo13bx5bx$24bxbx37bobo14bxxbxbx7bo6boobobo12bxb
xxbxbx$3b3o18bxbx28bo8bobo13bxbxbxbx13bobobobo13bxbxbxbx$5bo19bx29boo
8bo14bx4bx14bo4bo19bx$4bo49bobo22bxx18boo3$63boo30boo$63bobo28bobo$63b
o32bo5boo$102bobo$59boo41bo$50boo6boo$51boo7bo35boo$50bo3b3o40boo$54bo
41bo$55bo!
