#N 14htsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 148, y = 176, rule = B3/S23
98bo$98bobo$98boo40$47bobo$47boo$48bo$$47b3o$47bo$48bo$103bxx18boo18b
xx$103bx19bo19bx$104bx19bo19bx$103bxx18boo18bxx$$103bxx18boo18bxx$104b
x19bo8bo10bx$67boo35bxbx17bobo5bo11bxbxx$66boo37bxx18boo5b3o10bxbx$68b
o$129b3o$129bo$130bo$123bo$123boo$122bobo30$5boo$4bobo$6bo79bo$85boo$
85bobo18$7bobo$7boo$8bo$5bo17bxx18boo18bxx18boo18bxx$4boo17bx19bo19bx
19bo7bo11bx$4bobo17bx19bo19bx19bo5bo13bx$o22bxx18boo18bxx18boo5b3o10b
xx$boo$oobboo36bo20bxx18boo18bxx$3bobo36boo18bxbx17bobo4b3o12bx$5bo35b
obo19bx19bo5bo14bxbx$90bo14bxx$$87boo$80boo4bobo$81boo5bo$80bo17$126bo
$126bobo$126boo$$123bo$122boo$122bobo$85bo$84bo35boo$84b3o32bobo$38bob
o41bo38bo21bxx$39boo42bo47b3o9bx$39bo41b3o19bxx18boo6bo12bx$103bxx18b
oo7bo10bxx$$63bxx18boo18bxx18boo18bxx$64bx19bo19bx19bo19bx$45bo18bxbxx
16boboo16bxbxx16boboo16bxbxx$44bo20bxbx17bobo17bxbx17bobo17bxbx$44b3o
$$46bo$45boo$45bobo$39boo$40boo$39bo!
