#N 14htac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 151, y = 107, rule = B3/S23
38bo$37bo$29bo7b3o$30bo62bo$28b3o61bo$32bo59b3o$32bobo34byy18boo$32boo
34bybby16bobbo$69byy18boo$$65bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo
19bx$67bx19bo19bx19bo19bx$66bxx18boo18bxx18boo18bxx$$66bxx18boo18bxx
18boo18bxx$67bx19bo19bx19bo8bo10bx$67bxbx17bobo17bxbx17bobo5bo11bxbxx$
68bxx18boo18bxx18boo5b3o10bxbx$$132b3o$132bo$133bo$126bo$126boo$125bob
o6$22boo$23boo$22bo31boo$54bobo$54bo13$3obbo$bbobo$bobb3o18bxx18boo18b
xx18boo18bxx$25bx19bo19bx19bo8bo10bx$27bx19bo19bx19bo5bo13bx$6b3obbo
14bxx18boo18bxx18boo5b3o10bxx$8bobo$7bobb3o32bo20bxx18boo18bxx$45boo
18bxbx17bobo4b3o12bx$44bobo19bx19bo5bo14bxbx$93bo14bxx$$90boo$83boo4bo
bo$84boo5bo$83bo18$124bo$125bo$123b3o$127bo$126bo$126b3o$$83bo9boo$84b
oo4bobbobo10bxx14bo3boo$41bobo39boo3bobobbo12bxx12bobo3boo17bxx$42boo
45boo30boo22bx$42bo63bxx10boo6boo19bx$106bxx9bobo6boo18bxx$119bo$66bxx
18boo18bxx18boo18bxx$67bx19bo19bx19bo19bx$48bo18bxbxx16boboo16bxbxx16b
oboo16bxbxx$47bo20bxbx17bobo17bxbx17bobo17bxbx$47b3o$$49bo$48boo$48bob
o$42boo$43boo$42bo!
