#N 14hthv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:47 2015
x = 150, y = 55, rule = B3/S23
47boo$46bobobboo$48bobbobo$51bo4$88bobo$88boo$89bo$82bobo$obo80boo$boo
62bxx16bo21bxx18boo18bxx$bo62bxbbx36bxbbx16bobbo16bxbbx$65bxx38bxx18b
oo18bxx$$25bxx18boo18bxx38bxx18boo18bxx$26bx19bo19bx39bx19bo8bo10bx$7b
o18bxbxx16boboo16bxbxx15boo19bxbx17bobo5bo11bxbxx$6bo20bxbx17bobo17bxb
x16boo19bxx18boo5b3o10bxbx$6b3o76bo3boo$32boo55bobo39b3o$8bo24boo54bo
41bo$7boo23bo99bo$7bobo115bo$boo122boo$bboo120bobo$bo15$25bxx18boo18b
xx18boo6bo11bxx$4boo18bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx$3bobo19bxx
18boo18bxx18boo5b3o10bxx$5bo$7boo32bo23bxx18boo18bxx$7bobo32boo20bxbx
17bobo4b3o12bx$7bo33boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bob
obo37boo$49boo31boo4bobo$83boo5bo$82bo!
