#N 14hvtbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 108, y = 75, rule = B3/S23
50bo$50bobo9bxx18boo18bxx$50boo11bx19bo19bx$42boo19bxbxx16boboo16bxbxx
$43boo19bxbbx16bobbo16bxbbx$42bo3boo17bxx18boo18bxx$46bobo$46bo58bxx$
105bxx$43boo$42bobo40bobo$44bo40boo$86bo$$85b3o$85bo$86bo14$70boo$69bo
bo$71bo19$47boo$46bobobboo26bo$48bobbobo24bo$51bo26b3o$$75bobo$76boo5b
o$76bo6bobo$83boo$$77bobo22bxx$78boo23bx$65bxx11bo6boo16bxbxx$64bxbbx
16bobbo16bxbbx$65bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo
19bxx18boo18bxx18boo18bxx$boo$obo$bbo$32boo$33boo$32bo!
