#N 14hvbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 145, y = 105, rule = B3/S23
124boo$123bobobboo$125bobbobo$128bo9$142bxx$141bxbbx$142bxx$82bo$80bob
o19bxx18boo18bxx$81boo19bxx18boo18bxx$$81boo19bxx18boo18bxx$80bobo19b
xx18boo18bxx$82bo26boo$110boo$109bo14$124bo$122bobo$119boobboo$120boo$
119bo$79bo9boo51bxx$80boo4bobbobo10bxx18boo17bxbbx$79boo3bobobbo12bxx
18boo18bxx$85boo$102bxx18boo18bxx$102bxx18boo18bxx$42bo$40bobo19bxx18b
oo18bxx18boo18bxx$41boo19bxx18boo18bxx18boo18bxx$38boo$37bobo$39bo18$
81bo$22bxx18boo18bxx15bobo20bxx18boo18bxx$boo18bxbbx16bobbo16bxbbx15b
oo19bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx38bxx18boo18bxx$bbo$4boo56b
xx14bo3boo18bxx18boo18bxx$4bobo55bxx14booboo19bxx18boo18bxx$4bo40boo
30bobo3bo$39boo3bobobbo12bxx78bxx$40boo4bobbobo10bxx78bxx$39bo9boo$
122bobo$122boo$123bo$$122b3o$122bo$123bo14$107boo$106bobo$108bo!
