#N 14ihkbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 107, y = 73, rule = B3/S23
58bxx18boo18bxx$45bo12bxbx17bobo8bo8bxbx$45bobo12bx19bo8bobo8bx$35b3o
7boo13bxbxx16boboo5boo9bxbxxbxx$30bo6bo23bxbx17bobobboo13bxbxbxx$28bob
o5bo49bobo$29boo10boo43bo$32boo7bobo$33boo6bo$32bo13$76bo$75bo$75b3o$$
72bobo$73boo5bo$38bo34bo6bobo$37bo42boo$37b3o$74bobo22bxx$5bo32b3o34b
oo23bx$3bobo19bxx13bo4boo15bxxbxx8bo6booboo13bxbxxbxx$4boo19bxx12bo5b
oo14bxbxbxx14boboboo14bxbxbxx$boo59bx19bo19bx$obo39bo$bbo38boo$41bobo
12$75bobo$76boo13bo$76bo12boo$90boo$$67bo$68bo$66b3o$$65bo$65boo31bxx$
29boo18bxx13bobo3boo7boo17bxbx$30bo19bx18bobo8bo19bx$30bobooboo13bxbxx
bxx14bo8bobooboo13bxbxxbxx$25bo5boboboo14bxbxbxx24boboboo14bxbxbxx$26b
oo4bo$25boo12bo$39bobo$29boo3b3obboo$28bobo3bo$30bo4bo5b3o$41bo$42bo!
