#N 14ihkbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 160, y = 77, rule = B3/S23
128bo$126bobo$114bxx11boo5boo15bxxbxx$101bo12bxbx13boobbobo14bxxbxbx$
101bobo12bx12bobo4bo19bx$91b3o7boo13bxbxx11bo4boboo16bxbxx$86bo6bo23bx
bx17bobo17bxbx$84bobo5bo$85boo10boo$88boo7bobo$89boo6bo$88bo16$55bo$
56boo$55boo$$11bo46bo$9bobo19bxx18boo5bobo10bxxbxx15booboo4bo10bxxbxx
15booboo15bxxbxx$10boo19bxx18boo5boo11bxxbx16boobo5bobo8bxxbxbx14boobo
bo14bxxbxbx$7boo46bo21bx19bobboo14bx19bo8bo10bx$6bobo46boo19bxx18boo6b
o11bxbx17bobo5bo11bxbxx$8bo45bobo6bo39boo12bxx18boo5b3o10bxbx$63bobo
37bobo$59boobboo76b3o$58boo81bo$55bo4bo81bo$55boo78bo$54bobo78boo$134b
obo$94bo$94boo12bo$93bobo11boo$107bobo14$21bxxbxx$3ob3o14bxxbxx15boob
oo15bxxbxx15booboo15bxxbxx15booboo25bxxbxx$bbobo36booboo15bxxbxx15boob
oo15bxxbxbx14boobobo8bo15bxxbxbx$bo3bo100bx19bo8bobo18bx$106bxx18boo7b
oo3bobo13bxbx$62bxx14boobboobboo52boo15bxx$41b3o18bxx13bobobboobbobo
52bo$43bo35bo6bo$42bo40bo54b3o$44b3o35boo54bo$44bo37bobo54bo$45bo$79bo
35boo$79boo35boo12bo$78bobo34bo13boo$129bobo!
