#N 14ihkbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 158, y = 113, rule = B3/S23
147bo$147bobo$147boo14$132bo$57bo75bo$56bo74b3o$56b3o$50bo81bo$51bo80b
oo$49b3o79bobo$$72bxx78bxx$72bxx78bxx$$72bxx38bxx18boo18bxx$59bo12bxbx
24bo12bxbx17bobo17bxbx$59bobo12bx24bobo12bx19bo19bx$49b3o7boo13bxbxx
11b3o7boo13bxbxx16boboo16bxbxx$44bo6bo23bxbx6bo6bo23bxbx17bobo17bxbx$
42bobo5bo31bobo5bo$43boo10boo26boo10boo$46boo7bobo28boo7bobo$47boo6bo
31boo6bo$46bo39bo17$12bo$10bobo19bxx18boo18bxx8boo28bxx18boo18bxx$11b
oo19bxx18boo18bxx8boo28bxx18boo18bxx$8boo85bo$7bobo47bo14bxx8boo9boo
17bxx18boo18bxx$9bo45boo15bxbx7bobo9boo16bxbx17bobo17bxbx$56boo15bx9bo
30bx19bo8bo10bx$51boo43bo17bxbx17bobo5bo11bxbxx$49bobobo41boo18bxx18b
oo5b3o10bxbx$47bobobo43bobo$48boo40boo47b3o$89bobo47bo$91bo48bo$133bo$
133boo$132bobo$90boo$89boo$91bo11$86bo$87bo$85b3o5$88bo$88bobo$88boo$$
bbo45bo$obo19bxx18boo4bobo11bxx3bxx13boo3boo23bxx18boo18bxx$boo19bxx
18boo4boo12bxx3bxx13boo3boo23bxx18boo18bxx$51boo$boo19bxx18boo7bobo8b
xx18boo8bobo17bxx18boo4bo13bxx$obo19bxx18boo7bo10bxx18boo4boobboo18bx
19bo5bobo11bxbx$bbo85bobobbo21bx19bobboo14bx$88bo25bxx18boo6bo11bxbx$
95boo44boo12bxx$83b3o9bobo43bobo$85bo9bo$84bo5$132bo$132boo12bo$131bob
o11boo$145bobo!
