#N 14inbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 113, y = 56, rule = B3/S23
47bo$48boo$47boobbobo$51boo$52bo42bo$96bo$48bo7boo6bxx18boo8b3o7bxx$
47boo7bobo5bxbx17bobo17bxbx$47bobo6bo9bx19bo6b3o10bx$66bxbx17bobo4bo
12bxbxbxx$67bxx18boo5bo12bxxbxbx$111bx$91bo$91boo$90bobo21$73bobo$74b
oo11bobo$74bo12boo$88bo$$36bobo$36boo$32bo4bo$33boo$28boobboo$27bobo
47bobo$bo27bo6bobo39boo24bxx$bbo33boo17bxx21bo6boo17bxbx$3o34bo17bx25b
oobbo20bx$20bxx11boo5boo16bxbxx18bobo5boboo14bxbxbxx$bbo17bxbx9bobo5bo
bo14bxxbxbx19bo4boobobo14bxxbxbx$boo18bx12bo6bo19bx29bo19bx$bobo$36boo
$35boo$37bo!
