#N 14inbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 113, y = 56, rule = B3/S23
50bo$51boo$50boobbobo$54boo$55bo$$51bo7boo6bxx18boo18bxx$50boo7bobo5bx
bx17bobo17bxbx$50bobo6bo9bx19bo19bx$69bxbx17bobo17bxbx$70bxx18boo18bxx
$$95bo14bxx$93boo15bxbx$94boo15bx$89boo$87bobobo$85bobobo$86boo18$82bo
$83boo$82boo4$82bo$82bobo$44boo36boo$42bobobo29bobo$40bobobo32boo28bxx
$41boo34bo29bxbx$36boo22bx29bo18bx$bo35boo20bxbx16boo9bobo17bxbx$bbo
33bo23bxx17boo9boo18bxx$3o75bo$20bxx18boo18bxx28boo18bxx$bbo17bxbx17bo
bo17bxbx27bobo17bxbx$boo18bx19bo19bx29bo19bx$bobo!
