#N 14inbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 114, y = 56, rule = B3/S23
52bo$53boo$52boobbobo$56boo$57bo$$53bo7boo6bxx18boo18bxx$52boo7bobo5bx
bx17bobo17bxbx$52bobo6bo9bx19bo19bx$71bxbx17bobo17bxbx$72bxx18boo18bxx
$$88bo23bxx$89boo20bxbx$88boo22bx$93boo$92bobobo$94bobobo$96boo18$84bo
$85boo$84boo4$84bo$84bobo$46boo36boo$44bobobo29bobo$42bobobo32boo28bxx
$43boo34bo29bxbx$38boo22bx29bo18bx$bbo36boo20bxbx16boo9bobo17bxbx$bo
36bo23bxx17boo9boo18bxx$b3o76bo$22bxx18boo18bxx28boo18bxx$bo19bxbx17bo
bo17bxbx27bobo17bxbx$boo19bx19bo19bx29bo19bx$obo!
