#N 14inbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 113, y = 56, rule = B3/S23
47bo$48boo$47boobbobo$51boo$52bo$$48bo7boo6bxx18boo18bxx$47boo7bobo5bx
bx17bobo5bo11bxbx$47bobo6bo9bx19bo3boo14bx4bx$66bxbx17bobobboo13bxbxbx
bx$67bxx18boo18bxxbxx25$73bobo$74boo11bobo$74bo12boo$88bo$$36bobo$36b
oo$32bo4bo$33boo$28boobboo$27bobo47bobo$29bo6bobo39boo24bxx$bobo32boo
17bxx21bo6boo17bxbx$boo18bx15bo3bo13bx5bx19boobbo5bo14bx4bx$bbo17bxbx
10boo5bobo15bxbxbx17bobo5bobobo13bxbxbxbx$20bxx10bobo5boo15bxxbxx20bo
4booboo15bxxbxx$3o31bo$bbo$bo34boo$35boo$37bo!
