#N 14itbbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 160, y = 77, rule = B3/S23
128bo$126bobo$114bxx11boo5boo15bxxbxx$114bxbx13boobbobo14bxxbxbx$116bx
12bobo4bo19bx$93bo22bxbx12bo4bobo17bxbx$91bobo23bxbx17bobo17bxbx$92boo
24bx19bo19bx4$91b3o$93bobbobo$92bo3boo$97bo$$96boo$95boo$97bo9$55bo$
56boo$55boo$$11bo46bo$9bobo19bxx18boo5bobo10bxxbxx15booboo4bo10bxxbxx
15booboo15bxxbxx$10boo19bxx18boo5boo11bxxbx16boobo5bobo8bxxbxbx14boobo
bo14bxxbxbx$7boo46bo21bx19bobboo14bx19bo19bx$6bobo46boo19bxx18boo6bo
11bxbx17bobo6bo10bxbx$8bo45bobo6bo39boo12bxx18boo6bobo9bxbx$63bobo37bo
bo39boo11bx$59boobboo77boo$58boo81boo$55bo4bo82bo$55boo80boo$54bobo79b
obo$138bo$94bo$94boo12bo$93bobo11boo$107bobo14$21bxxbxx$3ob3o14bxxbxx
15booboo15bxxbxx15booboo15bxxbxx15booboo25bxxbxx$bbobo36booboo15bxxbxx
15booboo15bxxbxbx14boobobo8bo15bxxbxbx$bo3bo100bx19bo8bobo18bx$106bxx
18boo7boo3bobo13bxbx$62bxx14boobboobboo52boo15bxx$41b3o18bxx13bobobboo
bbobo52bo$43bo35bo6bo$42bo40bo54b3o$44b3o35boo54bo$44bo37bobo54bo$45bo
$79bo35boo$79boo35boo12bo$78bobo34bo13boo$129bobo!
