#N 14itbbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 161, y = 113, rule = B3/S23
150bo$150bobo$150boo12$63bo$63bobo$63boo70bo$50bo85bo$48bobo83b3o$49b
oo$135bo$135boo$134bobo$$75bxx78bxx$75bxx78bxx$$75bxx38bxx18boo18bxx$
75bxbx37bxbx17bobo17bxbx$77bx39bx19bo19bx$54bo22bxbx14bo22bxbx17bobo
17bxbx$52bobo23bxbx11bobo23bxbx17bobo17bxbx$53boo24bx13boo24bx19bo19bx
4$52b3o37b3o$54bobbobo34bobbobo$53bo3boo34bo3boo$58bo39bo$$57boo38boo$
56boo38boo$58bo39bo10$5bo$3bobo19bxx18boo18bxx18boo28bxx18boo18bxx$4b
oo19bxx18boo18bxx18boo28bxx18boo18bxx$boo95bo$obo47bo14bxx18boo9boo17b
xx18boo18bxx$bbo45boo15bxbx17bobo9boo16bxbx17bobo17bxbx$49boo15bx19bo
30bx19bo19bx$44boo53bo17bxbx17bobo6bo10bxbx$42bobobo51boo18bxx18boo6bo
bo9bxbx$40bobobo53bobo45boo11bx$41boo50boo48boo$92bobo47boo$94bo49bo$
138boo$137bobo$139bo$93boo$92boo$94bo11$89bo$90bo$88b3o5$91bo$91bobo$
91boo$$5bo45bo$3bobo19bxx18boo4bobo11bxx3bxx13boo3boo23bxx18boo18bxx$
4boo19bxx18boo4boo12bxx3bxx13boo3boo23bxx18boo18bxx$54boo$4boo19bxx18b
oo7bobo8bxx18boo8bobo17bxx18boo4bo13bxx$3bobo19bxx18boo7bo10bxx18boo4b
oobboo18bx19bo5bobo11bxbx$5bo85bobobbo21bx19bobboo14bx$91bo25bxx18boo
6bo11bxbx$98boo44boo12bxx$86b3o9bobo43bobo$88bo9bo$87bo5$135bo$135boo
12bo$134bobo11boo$148bobo!
