#N 14lcbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 143, y = 41, rule = B3/S23
65bobo25bxx18boo5bobo10bxx$66boo25bxbx17bobo5boo10bxbx$66bo8bo20bx19bo
4bo14bx$74boo21bx19bo19bx3bx$70boobbobo21bx19bo5bo13bxbxbx$71boo24bxx
18boo4bo13bxxbxx$70bo52b3o$81bo$80boo42b3o$80bobo43bo$125bo10$123bo$
121boo$77bo44boo$76bo37bo$76b3o27bo5bobo$107boo4boo$74b3o29boo$76bo$
75bo$$36bobo56bxx18boo16bxx$36boo34boo21bx19bo17bxbx$bobo33bo33bobo22b
x11bobo5bo19bx$boo18bx19bo15bx3bx11bo3bo3bo15bx3bx7boo6bo3bo15bx3bx$bb
o17bxbx11bo5bobo13bxbxbxbx13bobobobo15bxbxbx6bo8bobobo15bxbxbx$20bxx
13bo4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$3o30b3o34boo36boo$bbo
68boo36boo$bo30b3o35bo37bo$32bo$33bo!
