#N 14lflb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 105, y = 99, rule = B3/S23
46bo16bx19bo19bx$45bo16bxbx17bobo17bxbx$42boob3o13bxbbx16bobbo16bxbbx$
41bobo18bxx18boo18bxx$43bo$80bo21bxx$81bo4bo14bxbx$79b3o4bobo11bxbx$
83bobboo13bx$82boo$82bobo$$79b3o$81bo$80bo9$52bo$50boo$51boo$84bo$82bo
bo$79boobboo$80boo$79bo23bx$63bx19bo18bxbx$62bxbx17bobo16bxbbx$62bxx
18boo18bxx$$62bxx18boo18bxx$61bxbx17bobo17bxbx$60bxbx17bobo17bxbx$61bx
19bo19bx$32bobo$33boo6boo$33bo8boo$41bo$44boo$44bobo$44bo12$38boo$37bo
bobo$39bobobo$41boo$46boo15bx$45boo15bxbx$4bo42bo14bxx$bbobo$3boo17bxx
18boo18bxx$21bxbx17bobo17bxbx$oo3bo14bxbx17bobo17bxbx$booboo15bx19bo
19bx$o3bobo17$82bo$46boo34bobo$44bobobo33boobboo$42bobobo38boo$43boo
42bo15bx$38boo22bx19bo19bxbx$39boo20bxbx17bobo17bxbbx$38bo23bxx18boo
18bxx$$42boo18bxx18boo18bxx$41bobo17bxbx17bobo17bxbx$40bobo17bxbx17bob
o17bxbx$41bo19bx19bo19bx!
