#N 14lflf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 152, y = 106, rule = B3/S23
3bo46bo$4boo42boo20bx21bo17bx19bo19bx$3boo44boo18bxbx19bo17bxbx17bobo
7bo9bxbx$68bxbbx19b3o14bxbbx16bobbo5boo9bxbbx$bo26bx19bo20bxx38bxx3by
14boo3bo3boo9bxx$boo25bx19bo41bo5bo17by19bo$obo25bx19bo20bxx17bobo3boo
13bxx3by14boo3bo14bxx$68bxbbx17boo4boo11bxbbx16bobbo16bxbbx$49boo18bxb
x37bxbx17bobo17bxbx$48boo20bx39bx19bo19bx$50bo17$128bobo$129boo$129bo
$$107bxx18boo21bx$56bo50bxbx17bobo19bxbx$57bo35bo10bx4bx14bo4bo18bxbbx
$55b3o33boo11b5x15b5o20bxx$51b3o38boo$53bo34boo14b5x15b5o20bxx$52bo34b
oo15bx4bx14bo4bo18bxbbx$89bo17bxbx17bobo19bxbx$107bxx18boo21bx$$129bo$
129boo$128bobo18$53bo16bx19bo19bx19bo19bx$52bo16bxbx17bobo17bxbx17bobo
17bxbx$49boob3o13bxbbx16bobbo16bxbbx16bobbo16bxbbx$48bobo18bxx18boo18b
xx18boo18bxx$50bo$94bo14bxx18boo18bxx$92boo15bxbx17bobo16bxbbx$93boo
15bx19bo18bxbx$88boo36bo23bx$86bobobo36boo$84bobobo37boobboo$85boo42bo
bo$131bo12$51bo$50bo$50b3o$48bo$49bo$47b3o$70bx19bo19bx19bo19bx$50bobo
16bxbx17bobo17bxbx17bobo17bxbx$50boo16bxbbx16bobbo16bxbbx16bobbo16bxbb
x$51bo17bxx18boo18bxx18boo18bxx$$51bo17bxx14bo23bxx18boo18bxx$50boo16b
xbbx14boo20bxbx17bobo17bxbbx$50bobo16bxbx13boo22bx19bo19bxbx$70bx19boo
42bo15bx$47b3o39bobobo38boo$49bo41bobobo33boobboo$48bo44boo34bobo$50b
3o76bo$50bo$51bo!
