#N 14lflb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 107, y = 99, rule = B3/S23
47bo16bx19bo19bx$46bo16bxbx17bobo17bxbx$43boob3o13bxbbx16bobbo16bxbbx$
42bobo18bxx18boo18bxx$44bo$86bo16bxx$80bo4bo17bxbx$78bobo4b3o16bxbx$
79boobbo21bx$83boo$82bobo$$85b3o$85bo$86bo9$34bo$35boo$34boo$83bo$83bo
bo$83boobboo$86boo$88bo15bx$63bx19bo19bxbx$62bxbx17bobo17bxbbx$63bxx
18boo18bxx$$63bxx18boo18bxx$63bxbx17bobo17bxbx$64bxbx17bobo17bxbx$65bx
19bo19bx$52bobo$44boo6boo$43boo8bo$45bo$41boo$40bobo$42bo12$47boo$45bo
bobo$43bobobo$44boo$39boo22bx$40boo20bxbx$bbo36bo23bxx$bbobo$bboo19bxx
18boo18bxx$23bxbx17bobo17bxbx$bo3boo17bxbx17bobo17bxbx$booboo19bx19bo
19bx$obo3bo17$85bo$39boo42bobo$38bobobo37boobboo$40bobobo36boo$42boo
36bo23bx$47boo15bx19bo18bxbx$46boo15bxbx17bobo16bxbbx$48bo14bxx18boo
18bxx$$43boo18bxx18boo18bxx$43bobo17bxbx17bobo17bxbx$44bobo17bxbx17bob
o17bxbx$45bo19bx19bo19bx!
