#N 14lflf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 105, y = 105, rule = B3/S23
obo$boo$bo21bx19bo19bx19bo19bx$22bxbx17bobo17bxbx17bobo17bxbx$5bo15bx
bbx16bobbo16bxbbx16bobbo16bxbbx$4bo17bxx18boo18bxx18boo18bxx$4b3o$22b
xx18boo18bxx11bo6boo18bxx$3bo19bx19bo17bxbbx11bo4bobbo16bxbbx$bboo16b
3x17b3o18bxbx10b3o4bobo17bxbx$bbobo15bx19bo21bx19bo19bx$57byy18boo$38b
oo17byy18boo$38bobo$38bo14$79bo$80bo$78b3o$84bo$78b3oboo19bx$80bobboo
17bxbx$79bo21bxbbx$102bxx$$102bxx$86bo14bxbbx$81boobbo15bxbx$82boob3o
14bx$81bo$85b3o$85bo$86bo18$6bo16bx19bo19bx19bo19bx$5bo16bxbx17bobo17b
xbx17bobo17bxbx$bboob3o13bxbbx16bobbo16bxbbx16bobbo16bxbbx$bobo18bxx
18boo18bxx18boo18bxx$3bo$38bo23bxx18boo18bxx$39boo20bxbx17bobo17bxbbx$
38boo22bx19bo18bxbx$43boo41bo15bx$42bobobo37boo$44bobobo32boobboo$46b
oo33bobo$81bo18$43bo19bx19bo19bx$42bobo17bxbx17bobo17bxbx$41bobbo16bx
bbx16bobbo16bxbbx$42boo18bxx18boo18bxx$$47bo14bxx18boo18bxx$45boo15bxb
x17bobo16bxbbx$46boo15bx19bo17bxbx$41boo35bo23bx$39bobobo35boo$37bobob
o36boobboo$38boo41bobo$83bo!
