#N 14lfgbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 151, y = 105, rule = B3/S23
10bo$9bo$9b3o$27bxx18boo18bxx38boo38bxx$5bo21bxx18boo18bxx38boo38bxx$
6bo$4b3o20bxx18boo18bxx38boo38bxx$3o23bxbbx16bobbo16bxbbx36bobbo36bxbb
x$bbo23bxbx17bobo17bxbx37bobo37bxbxbx$bo25bx19bo19bx39bo39bxbx$148bx$$
68bxx38boo$48boo17bxbbx36bobbo8boo$49boob3o12bxbbx36bobbo7boo$48bo3bo
15bxx38boo10bo$53bo62boo$115bobo$117bo6$129bo$128boo$128bobo12$78boo$
79boo$78bo58b3o$128boo7bo$128bobo7bo$128bo9$47bo$45bobo19bxx18boo18bxx
18boo18bxx$46boo19bxx18boo18bxx18boo18bxx$43boo$42bobo47bo14bxx18boo
18bxx$44bo45boo15bxbx17bobo16bxbbx$91boo15bx19bo17bxbx$86boo35bo23bx$
84bobobo35boo$82bobobo36boobboo$83boo41bobo$128bo6$113bo$111bobo$112b
oo14$128bo$127bo$127b3o$$128bo$92boo33boo$90bobobo32bobo$88bobobo$3bob
o83boo56bxx$4boo19bx19bo19bx19bo61bxx$4bo19bxbx17bobo17bxbx17bobo$25b
xx18boo3bo14bxx18boo20bxx18boo18bxx$4b3o43bobo16bx19bo16bxbbx16bobbo
16bxbbx$4bo45boo16bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx$5bo61bxbx13bo
3bobo17bxbx17bobo17bxbx$49bo18bx12b3o4bo19bx19bo19bx$48boo3boo$48bobo
bbobo24b3o$53bo26bo$81bo!
