#N 14lhabk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 158, y = 91, rule = B3/S23
100bo$98boo$99boo$91bo$92bo20bxxbxx15booboo15bxxbxx$90b3o21bxbx17bobo
17bxbx$94b3o17bxbbx16bobbo16bxbbx$94bo20bxx18boo18bxx$95bo$155bxx$92b
oo61bxx$93boo$92bo42bobo$135boo$136bo$$135b3o$135bo$136bo14$120boo$
119bobo$121bo9$47boo88bo$46bobobboo82bobo$48bobbobo82boo$51bo4$119bo$
119boo4bo$118bobo5bo$124b3o$84bo68bxxbxx$65bxx15bobo20bxx28boo6bo10bxb
x$64bxbbx15boo19bxbbx15b3o8bobbo4boo10bxbbx$65bxx38bxx18bo9boo5bobo10b
xx$5bo118bo$3bobo19bxx18boo18bxx14bo3boo18bxx28boo18bxx$4boo19bxx18boo
18bxx14booboo19bxx28boo18bxx$boo77bobo3bo$obo$bbo$32boo$33boo$32bo7$
123bo$123bobo$123boo3$88bo$86boo$87boo52bo$38bo10boo84bo4boo$39bo7bobo
bo82bo5bobo$37b3o5bobobo84b3o$46boo105bxxbxx$41boo21bxx18bo4bo14bxx11b
o6boo28bxbx$42boo20bxbx18boobo15bxbx10boo5bobo8b3o16bxbbx$41bo23bxx17b
oobb3o14bxx9bobo6boo8bo19bxx$136bo$45boo18bxx38bxx18boo28bxx$45boo18b
xx38bxx18boo28bxx!
