#N 14lhtbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 148, y = 51, rule = B3/S23
82bo$82bobo$82boo3$94bo$93bo$93b3o24bobo19bx$121boo18bxbx$121bo20bxx$$
102bxx18boo18bxx$76bo26bxbbxx15bobboo15bxbbxx$76boo25bxbxbx15bobobo15b
xbxbx$75bobo10bo15bx19bo19bx$87bo$87b3o$$88bo$87boo$87bobo16$obo126bob
o$boo19bx19bo19bx19bo7bo11bx19bo6boo11bx$bo19bxbx17bobo17bxbx17bobo5bo
11bxbx17bobo6bo10bxbx$22bxx18boo18bxx18boo5b3o10bxx18boo18bxx$b3o127b
oo$bo36bo23bxx18boo18bxx18boo6boo10bxx$bbo36boo20bxbx17bobo4b3o12bx19b
o8bo10bxbbxx$38boo22bx19bo5bo14bxbx17bobo17bxbxbx$43boo44bo14bxx18boo
18bx$42bobobo$44bobobo37boo39boo$46boo31boo4bobo40boo$80boo5bo39bo3boo
$79bo51bobo$131bo!
