#N 14lhtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 83, y = 89, rule = B3/S23
13bo$13bobo$13boo3$25bo$24bo$24b3o$60bobo$61boo$61bo$33bxx18boo18bxx6b
x$7bo26bxbbxx15bobboo5bo9bxbbxxbxbx$7boo25bxbxbx15bobobo4bo10bxbxbxbxx
$6bobo10bo15bx19bo7b3o9bx$18bo$18b3o43b3o$66bo$19bo45bo$18boo$18bobo
16$34bo$35bo$33b3o12$bobo$boo18bx39bo19bx$bbo17bxbx27boobboo4bobo14bxx
bxbx$20bxx27boboboo5boo15bxxbxx$3o48bo3bo$bbo$bo17$16bo$16bobo$16boo$
48bo$49boo3bo$6bo41boobboo$7bo45boo$5b3o$21bo19bx19bo11bxx6bx$11bo5boo
bobo12bxbxxbxbx7bobobboboobobo11bxbbxxbxbx$9boo6booboo13bxxbxbxx9boobb
ooboboo12bxbxbxbxx$10boo39bo23bx$13b3o$13bo38b3o$14bo37bo$53bo!
