#N 14lhtbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 83, y = 89, rule = B3/S23
13bo$13bobo$13boo3$25bo$24bo$24b3o4$33bxx18boo18bxx$7bo26bxbbxx15bobb
oo15bxbbxxbxx$7boo25bxbxbx15bobobobboo11bxbxbxbxbx$6bobo10bo15bx19bo4b
oo13bx5bx$18bo43bo$18b3o$$19bo$18boo$18bobo16$34bo$35bo$33b3o11$bo$bbo
$3o$20bxx28boobboo4boo15bxxbxx$bbo17bxbx26boboboo5bobo14bxxbxbx$boo18b
x29bo3bo5bo19bx$bobo18$16bo$16bobo$16boo$48bo$49boo3bo$6bo41boobboo$7b
o45boo$5b3o$73bxx$11bo5booboo13bxbxxbxx8bobobbobooboo12bxbbxxbxx$9boo
6boobobo12bxxbxbxbx8boobboobobobo11bxbxbxbxbx$10boo9bo19bx9bo9bo13bx5b
x$13b3o$13bo38b3o$14bo37bo$53bo!
