#N 14lhtbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 144, y = 62, rule = B3/S23
78bo$78bobo$78boo$$124bo$90bo33bobo$89bo31bobboo$89b3o30bo$120b3o19bx$
125b3o13bxbx$125bo16bxx$98bxx18boo6bo11bxx$72bo26bxbbxx15bobboo15bxbb
xx$72boo25bxbxbx15bobobo15bxbxbx$71bobo10bo15bx19bo19bx$83bo$83b3o$$
84bo$83boo$83bobo17$72bobo$73boo$73bo$76bobo$76boo$77bo$$76bo$74bobo$
75boo$obo$boo19bx19bo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx11bo5bob
o17bxbx17bobo17bxbx$22bxx18boo18bxx12bo5boo18bxx18boo18bxx$b3o70b3o21b
xx18boo18bxx$bo38bo21bxx18boo15bxbbxx15bobboo15bxbbxx$bbo38bo4bo14bxbx
17bobo15bxbxbx15bobobo15bxbxbx$39b3o4bobo11bxbx4boo5b3o3bobo17bxbx17bo
bo17bx$43bobboo13bx6boo6bo4bo19bx19bo$42boo23bo7bo47boo$42bobo78bobo$
123bo$39b3o$41bo$40bo!
