#N 14libk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 157, y = 102, rule = B3/S23
obo67bobo$boo68boo$bo69bo17$18bo34bxx33bo24bxx18boo18bxx$19bo33bxbx33b
o23bxbx17bobo17bxbx$17b3o35bx31b3o25bx19bo19bx$54bx59bx19bo19bx$20bo
33bxbx33bo23bxbx17bobo17bxbx$20boo33bxx33boo23bxx18boo18bxx$19bobo5bo
61bobo5bo$26boo27bxx39boo57bxx$26bobo26bxx39bobo56bxx$$135bobo$135boo$
136bo$$135b3o$135bo$136bo7$3o67b3o$bbo5b3o61bo$bo8bo60bo$9bo$43b3o$43b
o$44bo$120boo$119bobo$121bo10$130bo$129bo$129b3o5bobo$137boo$138bo$88b
o$89bo40boo7boo$59boo26b3o3bo37boo5boo$57bobobo29boo37bo9bo12bxx$55bob
obo24b3o5boo20bxx18boo17bxbx$56boo28bo28bx19bo19bx$51boo22bx9bo9bo18bx
19bo19bx$52boo20bxbx17bobo17bxbx17bobo17bxbx$51bo23bxx18boo18bxx18boo
18bxx$15bo$13bobo19bxx18boo18bxx18boo18bxx18boo18bxx$14boo19bxx18boo
18bxx18boo18bxx18boo18bxx$11boo$10bobo$12bo6$92bobo$92boo$93bo$50bo$
48bobo38bobo$49boo39boo$15bo74bo24bx$13bobo19bxx13bo4boo13bxx3bxx18boo
17bxbx$14boo19bxx13boo3boo12bxbbxbbxx13boo3boo18bxx$49bobo17bxbbx16bo
bbo$14boo19bxx18boo13bxx3bxx12bobbobboo18bxx$13bobo19bxx18boo18bxx9bo
3boo3boo18bxx$15bo71bo$85b3obbo$90boo$89bobo!
