#N 14libk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 147, y = 97, rule = B3/S23
37bobo$38boo$38bo5$129bo$128bo$128b3o10$55bo24bxx18boo38bxx$56bo23bxbx
17bobo37bxbx$54b3o25bx19bo39bx$81bx19bo39bx$57bo23bxbx17bobo4boobboo
27bxbxbxx$57boo23bxx18boo5boobobo27bxxbxx$56bobo5bo43bo3bo$63boo$63bob
o15$37b3o$39bo$38bo17$117bo$116bo$116b3o5bobo$124boo$125bo$75bo$76bo
40boo7boo$74b3o3bo37boo5boo$41bobo34boo37bo9bo12bxx$41boo28b3o5boo20b
xx18boo17bxbx$42bo30bo28bx19bo19bx$5bo56bx9bo9bo18bx19bo19bx$3bobo19b
xx12bo5boo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$4boo19bxx13bo
4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$boo35b3o$obo$bbo34b3o$37b
o$38bo4$88bo$86bobo$87boo$39bo$40bo3bo18bxx14bo4boo4bo$38b3oboo18bxbbx
14boobobboboo$43boo17bxbbx13boobbobbobboo$63bxx10boo7boo$76boo$75bo26b
x$22bxxbxx15booboo15bxxbxx15booboo14bxbxbxx$b3ob3o14bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$3bobo$bbo3bo!
