#N 14llbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 128, y = 88, rule = B3/S23
64bobo$65boo3bo$65bobboo$69boo$85bxx18boo18bxx$86bx13bo5bo19bx$29bobo
15bx19bo17bx12bobo4bo15bx3bx$29boo16b3x17b3o14bx14boo3bo15bxbxbx$30bo
19bx19bo13bxbx17bobo14bxxbxbx$49bxx18boo14bxx9b3o6boo18bxx$31b3o64bobb
oo$31bo65bo3bobo$32bo68bo5$66boo$65bobo$67bo15$106bo4bo$59bobo42bobo4b
obo12bx$60boo19bx19bo3boo4boo8bx3bxbx$60bo19bxbx17bobo5boo10bxbxbxbx$
81bxx18boo4boo12bxxbxx$60b3o46bo$60bo$61bo43b3o$107bo$106bo11$82bo$81b
o$77bo3b3o$78boo7bo$77boo6boo$86boo$$5bo$5bobo$5boo88b4o$95bo3bo25bxx$
6bo19bx19bo19bx19bo8bo30bx$bo3bobo13bx3bxbx13bo3bobo13bx3bxbx13bo3bobo
8bobbo21bx3bx$obobobo4boo7bxbxbxbbx12bobobobbo12bxbxbxbbx12bobobobbo
32bxbxbx$booboo4boo9bxxbxbx14boobobo14bxxbxbx14boobobo34bxxbxbx$12bo
12bx19bo19bx19bo39bxx$$65bx19bo$65bx19bo$65bx19bo$89b3o3boo$48boo39bo
bbobbobo$48bobo38bo5bo$48bo40bo3bo$44b3o42bo3bo$46bo42bo$45bo44bobo$
95b3o$95bo$96bo$$106bo$105boo$105bobo!
