#N 14llbt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 103, y = 92, rule = B3/S23
76boo$75bobobo$77bobobo$79boo$39bobo42boo15bx$40boo3bo37boo15bxbx$40bo
bboo40bo14bxx$44boo$60bxx18boo18bxx$61bx19bo19bx$4bobo15bx19bo17bx19bo
19bx$4boo16b3x17b3o14bx19bo19bx$5bo19bx19bo13bxbx17bobo17bxbx$24bxx18b
oo14bxx18boo18bxx$6b3o$6bo$7bo5$41boo$40bobo$42bo10$bobo$boo18bx19bo
19bx19bo19bx$bbo17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18b
xx$3o$bbo57bxx18boo7bo10bxx$bo58bxx18boo6bo12bx$88b3o9bx$39bobo36bo21b
xx$40boo34bobo$40bo36boo$$39b3o37bobo$41bo37boo$40bo39bo$$83boo$83bobo
$83bo10$55boo$55bobo$55bo11$41bo19bx19bo19bx$40bobo17bxbx17bobo17bxbx$
40boo18bxx18boo18bxx$$40boo18bxx18boo18bxx$41bo19bx19bo19bx$40bo19bx
19bo19bx$40boo17bx19bo19bx$59bxx18boo18bxbx$32bobo39bo9bo15bxx$33boo
40boo5boo$33bo40boo7boo$$32boo12b3o27bo$31bobo12bo29boo$33bo3bo9bo27bo
bo5b3o$36boo47bo$36bobo45bo!
