#N 14llbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 104, y = 88, rule = B3/S23
41bobo36bobo19bx$42boo3bo33boo18bxbx$42bobboo34bo20bxx$46boo$62bxx18b
oo18bxx$63bx19bo19bx$6bobo15bx19bo17bx19bo19bx$6boo16b3x17b3o14bx19bo
19bx$7bo19bx19bo13bxbx17bobo17bxbx$26bxx18boo14bxx18boo18bxx$8b3o$8bo$
9bo5$43boo$42bobo$44bo10$obo$boo19bx19bo19bx19bo19bx$bo19bxbx17bobo17b
xbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx$b3o$bo60bxx18boo7bo10bxx$bbo
59bxx18boo6bo12bx$90b3o9bx$41bobo36bo21bxx$42boo34bobo$42bo36boo$$41b
3o37bobo$43bo37boo$42bo39bo$$85boo$85bobo$85bo10$57boo$57bobo$57bo11$
42bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$42boo18bxx18boo18bxx$$42boo
18bxx18boo18bxx$43bo19bx19bo19bx$42bo19bx19bo19bx$42boo17bx19bo19bx$
61bxx18boo18bxbx$34bobo39bo9bo15bxx$35boo40boo5boo$35bo40boo7boo$$34b
oo12b3o27bo$33bobo12bo29boo$35bo3bo9bo27bobo5b3o$38boo47bo$38bobo45bo!
