#N 14llbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 143, y = 55, rule = B3/S23
76bobo$77boo3bo$77bobboo$81boo42bo$97bxx18boo7bo10bxx$98bx19bo5b3o11bx
$41bobo15bx19bo17bx19bo19bx$41boo16b3x17b3o14bx19bo6b3o10bx$42bo19bx
19bo13bxbx17bobo4bo12bxbxbxx$61bxx18boo14bxx18boo5bo12bxxbxbx$43b3o95b
x$43bo77bo$44bo76boo$120bobo4$78boo$77bobo$79bo16$119bobo$120boo$110bo
9bo3bo$111bo12bobo$109b3o12boo$$70bo53bo$71bo51boo$69b3o3bo47bobo$36bo
bo34boo62bxx$bo34boo28b3o5boo20bxx18boo20bx$bbo34bo30bo28bx19bo19bx$3o
54bx9bo9bo18bx19bo19bx$20bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx14bobob
oo14bxbxbxx$bbo17bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx14boobobo14b
xxbxbx$boo18bx11b3o5bo19bx19bo19bx19bo19bx$bobo$32b3o$32bo$33bo!
