#N 14llbt10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 143, y = 57, rule = B3/S23
76bobo41bobo$77boo3bo38boo$77bobboo39bo$81boo58bx$97bxx18boo5bo12bxxbx
bx$98bx19bo4bo14bxbxx$41bobo15bx19bo17bx19bo5b3o11bx$41boo16b3x17b3o
14bx19bo19bx$42bo19bx19bo13bxbx17bobo5b3o9bxbx$61bxx18boo14bxx18boo7bo
10bxx$43b3o79bo$43bo$44bo5$78boo$77bobo$79bo20$36bo$35bo$35b3o32bobo$b
obo67boo$boo18bx11bo7bo19bx9bo9bo19bx19bo19bx$bbo17bxbx11boo4bobo14bxx
bxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$20bxx11boo5boo14bxbxbxx14bobo
boo16bxbxx16boboo16bxbxx$3o27boo4boo17bxbx17bobo19bx19bo19bx$bbo26bobo
4bobo17bx19bo19bx19bo19bx$bo29bo4bo59bxbx17bobo17bxbx$97bxx18boo18bxx$
74boo$71bobbobo3boo15byy18boo$69bobobbo4boo16byy18boo$70boo9bo$114b3o$
116bo$115bo!
