#N 14llbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 143, y = 55, rule = B3/S23
76bobo$77boo3bo$77bobboo$81boo$97bxx18boo18bxx$98bx19bo19bx$41bobo15bx
19bo17bx19bo4bo14bx$41boo16b3x17b3o14bx19bo5bobo11bx4bx$42bo19bx19bo
13bxbx17bobo3boo12bxbxbxbx$61bxx18boo14bxx18boo18bxxbxx$43b3o78b3o$43b
o76boobbo$44bo74bobo3bo$121bo4$78boo$77bobo$79bo16$119bobo$120boo$110b
o9bo3bo$111bo12bobo$109b3o12boo$$70bo53bo$71bo51boo$69b3o3bo47bobo$36b
obo34boo62bxx$36boo28b3o5boo20bxx18boo20bx$bobo33bo30bo28bx19bo19bx$b
oo18bx19bo15bx3bx5bo9bo3bo14bx4bx14bo4bo14bx4bx$bbo17bxbx11bo5bobo13bx
bxbxbx13bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$20bxx13bo4boo15bxxbxx
15booboo15bxxbxx15booboo15bxxbxx$3o30b3o$bbo$bo30b3o$32bo$33bo!
