#N 14llbt9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 143, y = 80, rule = B3/S23
76bobo42bo$77boo3bo36bobo3bo$77bobboo38boobbo$81boo41b3o$97bxx18boo18b
xxbxx$98bx19bo3boo14bxbxbx$41bobo15bx19bo17bx19bo4bobo12bx3bx$41boo16b
3x17b3o14bx19bo5bo13bx$42bo19bx19bo13bxbx17bobo17bxbx$61bxx18boo14bxx
18boo18bxx$43b3o$43bo$44bo5$78boo$77bobo$79bo10$36bo$35bo$bo33b3o32bob
o$bbo68boo$3o30bo37bo$20bxx12boo4boo15bxxbxx15booboo15bxxbxx15booboo
15bxxbxx$bbo17bxbx10boo5bobo13bxbxbxbx13bobobobo15bxbxbx15bobobo15bxbx
bx$boo18bx8boo4boo3bo13bxbx3bx13bobo3bo15bx3bx15bo3bo15bx3bx$bobo25bob
o4bobo17bx19bo19bx19bo19bx$31bo4bo59bxbx17bobo17bxbx$97bxx18boo18bxx$
74boo$71bobbobo3boo15byy18boo$69bobobbo4boo16byy18boo$70boo9bo$114b3o$
116bo$115bo15$70bobo$71boo$71bo$77booboo15bxxbxx15booboo15bxxbxx$76bob
obobo15bxbxbx15bobobo15bxbxbx$75bobo3bo15bx3bx15bo3bo15bx3bx$76bo19bx
12bo6bo19bx$96bxx12boo4boo18bxbx$109boo26bxx$$76boo$75boo46bobo$72boo
3bo45boo$73boo42boo5bo$72bo38bo6boo$111boo4bo7boo$77boo31bobo12bobo$
76boo47bo$78bo!
