#N 14llbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 144, y = 95, rule = B3/S23
103bobo$104boo$104bo12$142bxx$143bx$142bx$141bx$118bobo20bxbx$118boo
22bxx$119bo$142bxx$118b3o20bxbx$118bo23bx$119bo$101boo$102boo$101bo3$
137b3o$137bo$138bo18$81bobo$82boo3bo$82bobboo$86boo$102bxx18boo18bxx$
103bx19bo19bx$46bobo15bx19bo17bx19bo19bx$46boo16b3x17b3o14bx19bo19bx$
47bo19bx19bo13bxbx17bobo17bxbx$66bxx18boo14bxx18boo18bxx$48b3o$48bo69b
o23bxx$49bo69boo20bxbx$118boo22bx$123boo$122bobobo$124bobobo$83boo41b
oo$82bobo$84bo6$124bobo$125boo$115bo9bo3bo$116bo12bobo$114b3o12boo$$
75bo53bo$76bo51boo$46boo26b3o3bo47bobo$44bobobo29boo62bxx$42bobobo24b
3o5boo20bxx18boo20bx$43boo28bo28bx19bo19bx$38boo22bx9bo9bo18bx19bo19bx
$bbo36boo20bxbx17bobo17bxbx17bobo17bxbx$bo36bo23bxx18boo18bxx18boo18b
xx$b3o$22bxx18boo18bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$boo19bx19bo19bx19bo19bx19bo19bx$obo!
