#N 14llbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 143, y = 55, rule = B3/S23
79bobo$80boo3bo$80bobboo$84boo$100bxx18boo18bxx$101bx19bo19bx$44bobo
15bx19bo17bx19bo19bx$44boo16b3x17b3o14bx19bo19bx$45bo19bx19bo13bxbx17b
obo17bxbx$64bxx18boo14bxx18boo18bxx$46b3o$46bo78bo14bxx$47bo75boo15bxb
x$124boo15bx$119boo$117bobobo$115bobobo$81boo33boo$80bobo$82bo16$122bo
bo$123boo$113bo9bo3bo$114bo12bobo$112b3o12boo$$73bo53bo$74bo51boo$44b
oo26b3o3bo47bobo$42bobobo29boo62bxx$40bobobo24b3o5boo20bxx18boo20bx$
41boo28bo28bx19bo19bx$36boo22bx9bo9bo18bx19bo19bx$bo35boo20bxbx17bobo
17bxbx17bobo17bxbx$bbo33bo23bxx18boo18bxx18boo18bxx$3o$20bxx18boo18bxx
18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo
18bx19bo19bx19bo19bx19bo19bx$bobo!
