#N 14llbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:48 2015
x = 128, y = 88, rule = B3/S23
64bobo$65boo3bo$65bobboo27bo$69boo25bo$85bxx9b3o6boo18bxx$86bx19bo19bx
$29bobo15bx19bo17bx11b3o5bo19bx$29boo16b3x17b3o14bx14bo4bo16bxxbx$30bo
19bx19bo13bxbx11bo5bobo13bxbxbxbx$49bxx18boo14bxx18boo14bx3bxx$31b3o
67bo$31bo68boo$32bo67bobo5$66boo$65bobo$67bo15$61bo44bo4bo$60bo43bobo
4bobo12bx$60b3o42boo4boo12bxbx$81bxx18boo5boo11bxxbxbx$60bo19bxbx17bob
o4boo11bxbxbxx$60boo19bx19bo7bo11bx$59bobo$105b3o$107bo$106bo11$82bo$
81bo$77bo3b3o$78boo7bo$77boo6boo$86boo$$5bo$5bobo$5boo88b4o$95bo3bo25b
xx$6bo19bx19bo19bx19bo8bo30bx$5bobo17bxbx17bobo17bxbx17bobo8bobbo25bx$
boobobo4boo8bxxbxbbx13boobobbo13bxxbxbbx13boobobbo33bxxbx$oboboo4boo8b
xbxbxbx13bobobobo13bxbxbxbx13bobobobo33bxbxbxbx$bo10bo8bx3bx15bo3bo15b
x3bx15bo3bo35bx3bxx$$65bx19bo$65bx19bo$65bx19bo$89b3o3boo$48boo39bobbo
bbobo$48bobo38bo5bo$48bo40bo3bo$44b3o42bo3bo$46bo42bo$45bo44bobo$95b3o
$95bo$96bo$$106bo$105boo$105bobo!
