#N 14lpac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 111, y = 104, rule = B3/S23
37bobo$24bo13boo$25boo11bo$24boo$$46bobo$27bo19boo$27boo18bo$26bobo40b
xx18boo18bxx$46b3o13bxx4bxbx11boo4bobo11bxx4bxbx$48bo13bxbbxbxbx12bobb
obobo12bxbbxbxbx$47bo16bxxbxx15booboo15bxxbxx$22boo35by19bo$23boo33byb
y17bobo$22bo35byby17bobo$59by19bo$76boo$75bobo$77bo16$22b3o$24bo$23bo
13$99boo$98boo$94bobo3bo$95boo$95bo$o$obo$oo$$boo46bo59bxx$obo19bxx18b
oo3boo13bxx4bx13boo4bo13bxx4bxbx$bbobbo16bxbbx16bobbobboo12bxbbxbxbx
12bobbobobo12bxbbxbxbx$5bobo16bxx18boo18bxxbxx15booboo15bxxbxx$5boo$
98boo$6boo89boo$5bobo91bo$7bo15$85bo$84bo$14bo69b3o$12boo68bo$13boo68b
o$81b3o$40bobo32bo$29bxx10boo6boo18bxxbbobo13boo18bxx$28bxbx10bo6bobo
17bxbx3boo12bobo11bxx4bxbx$7bobo17bxbx17bobo11bxxbxxbxbx7boobbooboobob
o12bxbbxbxbx$8boo17bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx$8bo33bo
35bo$10bo32bo$10boo29b3o$9bobo$$40b3o$40bo$41bo$$7b3o$7bo$8bo!
