#N 14lpsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 134, y = 59, rule = B3/S23
112boo$111boo$107bobo3bo$108boo$108bo4$18bobo$19boo41bo69bxx$19bo40boo
19bx19bo29bxbx$21bo13bxxbx16boobobboo12bxxbxbxbx12boobobobo22bxxbxbxbx
$16boobbo14bxbxx16boboo16bxbxxbxx13bobooboo23bxbxxbxx$15boo3b3o$17bo
93boo$12boo96boo$13boo97bo$12bo17$7bo$5boo$6boo$104bo$103bo$22bxx38boo
18bxx19b3o6boo18bxx$21bxbx27bo3bo5bobo17bxbx16boo9bobo17bxbx$obo17bxbx
26boboboo5bobo14bxxbxbx16boo6boobobo12bxxbxbxbx$boo17bxx28boobboo4boo
15bxxbxx19bo5booboo13bxbxxbxx$bo$3bo91b3o$3boo92bo$bbobo91bo3$106boo$
106bobo$106bo$3o$o$bo$$33b3o$35bo$34bo!
