#N 14lpac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 144, y = 111, rule = B3/S23
107bo$108boo$107boo$$130bobo$130boo$131bo12$138bxx$138bxbbx$140bxx$$
140bxx$140bxbx$120bo20bxbx$118boo22bxx$119boo$$104bo13bo11b3o$104boo
13bo10bo$103bobo11b3o11bo5$120b3o$122bo$121bo11$101boo$100bobo$102bo3$
36bo$36bobo$36boo$$37boo$36bobo19bxx18boo18bxx18boo18bxx$38bobbo16bxbb
x16bobbo16bxbbx16bobbo16bxbbx$41bobo16bxx18boo18bxx18boo18bxx$41boo$
85bo14bxx18boo18bxx$42boo39boo15bxbx17bobo17bxbx$41bobo40boo15bx19bo
19bxbx$43bo35boo61bxx$77bobobo$75bobobo$76boo$130bo$128boo$129boo$117b
o$117boo12bo$116bobo12boo$26bo103bobo$24bobo$25boo7$86bo$84boo$85boo$$
122bo$71bo49bo$bo70bo48b3o$o40bo28b3o11bo$3o37bo42bo15byy18boo$40b3o
40b3o13byy18boo$87b3o$41bo45bo$40boo46bo$40bobo$bbobo93bxx18boo18bxx$
3boo55bxx18boo16bxbbx16bobbo16bxbbx$3bo56bxx18boo18bxx18boo18bxx$bo$b
oo17bxx18boo18bxx18boo18bxx18boo18bxx$obo17bxbx17bobo17bxbx17bobo17bxb
x17bobo17bxbx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18b
xx18boo18bxx18boo18bxx3$6boo$5boo$7bo!
