#N 14lphv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 131, y = 118, rule = B3/S23
13boobboo$14boobobo$13bo3bo$$68bobo$69boo3bo$69bobboo$73boo$46bxx19boo
17bxx18boo18bxx$8boo36bxbx19boo16bxbx17bobo17bxbx$9boo36bxbx17bo19bxbx
17bobo17bxbx$8bo39bxx38bxx18boo18bxx$$48bxx38bxx18boo18bxx$47bxbbx37bx
bx17bobo16bxbbx$48bxx39bx19bo18bxx$72boo$72bobo27boo$72bo30boobbo$102b
o3boo$106bobo4$42boo$42bobo$42bo$$97bobo$97boo12bobo$boo95bo12boo$obo
109bo$bbo96boo$36boo62boo$36bobo60bo$36bo3$66bo59bxx$67booboo16bx19bo
17bxbx$66boobbobo14bxbx17bobo17bxbx$70bo17bxx18boo18bxx$$88bxx18boo18b
xx$70bo16bxbbx16bobbo16bxbbx$69boo17bxx18boo18bxx$69bobo$66bo$66boo$
65bobo16$72boo$70bobobo$68bobobo$69boo$64boo22bx$65boo20bxbx$64bo23bxx
$$48bxx18boo18bxx$27boo18bxbbx16bobbo16bxbbx$26bobo19bxx18boo18bxx$28b
o$30boo$30bobo$30bo7$67bo$66bo$66b3o6$68bobo51bo$69boo49boo$69bo51boo$
67bo$67boo17bxx18boo18bxx$66bobo17bxbx17bobo17bxbx$87bxbx17bobo17bxbx$
88bxx18boo18bxx$$128bxx$72boo53bxbbx$71boo55bxx$73bo8$103bo$101bobobbo
$102boobbobo$106boo!
