#N 14lpsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 108, y = 98, rule = B3/S23
53bo$51boo$31boobboo15boo$32boobobo$31bo3bo6$64bxx18boo18bxx$26boo36bx
bx17bobo17bxbx$27boo36bxbx17bobo17bxbx$26bo39bxx18boo18bxx$$66bxx18boo
18bxx$65bxbbx16bobbo16bxbx$65bxbbx16bobbo16bxx$66bxx18boo$89boo$89bobo
$89bo5$60boo$60bobo$60bo8$52b3o$52bo$53bo10$45bo$44bo$44b3o6$46bobo$
47boo$47bo$45bo$45boo17bxx18boo18bxx$44bobo17bxbx17bobo17bxbx$65bxbx
17bobo17bxbx$66bxx18boo18bxx$$82bo23bxx$50boo31boo20bxbx$49boo31boo21b
xx$51bo35boo$78b3o5bobobo$80bo7bobobo$79bo10boo9$75bobo$75boo12bobo$
76bo12boo$90bo$77boo$78boo$77bo$50boo$48bobobo$46bobobo$obo44boo55bxx$
oo40boo22bx19bo17bxbx$bo41boo20bxbx17bobo17bxbx$6bobo33bo23bxx18boo18b
xx$bboobboo$bobo3bo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bo
bo17bxbx$25bxx18boo18bxx18boo18bxx!
