#N 14lpac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 121, y = 99, rule = B3/S23
33bo$34bo$32b3o14$34bo$35boo$34boo3$37bo$37boo$36bobo$72bxx18boo18bxx$
57bo14bxbbxbxx13bobboboo13bxbbxbxx$58bo15bxxbxbx14boobobo14bxxbxbx$32b
oo22b3o10by8bxbx8bo8bobo17bxbx$33boo33byby8bxx7bobo8boo18bxx$32bo24bo
10byby17bobo$57boo10by19bo$56bobo27boo$85bobo$87bo$48bo$48boo$47bobo
13$o$obo49bo$oo51bo45bo$51b3o43boo$boo95boo$obo19bxx18boo6b3o9bxx18boo
28bxx$bbobbo16bxbbx16bobbo4bo11bxbbxbxx13bobboboo23bxbbxbxx$5bobo16bxx
18boo5bo12bxxbxbx14boobobo24bxxbxbx$5boo61bx19bo29bxbx$48bo70bxx$6boo
40boo$5bobo39bobo$7bo$$95bo$95boo$94bobo3bo$98boo$99boo9$95bo$94bo$24b
o69b3o$22boo68bo$23boo68bo$91b3o$50bobo32bo$39bxx10boo6boo18bxxbbobo
13boo18bxx$38bxbx10bo6bobo17bxbx3boo12bobo11bxx4bxbx$17bobo17bxbx17bob
o11bxxbxxbxbx7boobbooboobobo12bxbbxbxbx$18boo17bxx18boo12bxxbxxbxx7bob
obboobooboo15bxxbxx$18bo33bo35bo$20bo32bo$20boo29b3o$19bobo$$50b3o$50b
o$51bo$$17b3o$17bo$18bo!
