#N 14lpac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 144, y = 113, rule = B3/S23
93bobo$94boo$94bo$129bo$127boo$128boo7$136bo$136bobo$136boo9$140bxx$
140bxbbx$142bxx$$102bo39bxx$103boo36bxbx$102boo36bxbx$140bxx6$107bo3bo
$108boobobo$107boobboo15boo$90boo36bobo$91boo35bo$90bo7$38bo$38bobo$
38boo$$39boo$38bobo19bxx18boo18bxx18boo18bxx$40bobbo16bxbbx16bobbo16bx
bbx16bobbo16bxbbx$43bobo16bxx18boo18bxx18boo18bxx$43boo$78bo23bxx18boo
18bxx$44boo33boo20bxbx17bobo17bxbx$43bobo32boo22bx19bo17bxbx$45bo37boo
55bxx$82bobobo$84bobobo$86boo$113bo$114boo$113boo$126bo$112bo12boo$
111boo12bobo$28bo82bobo$26bobo$27boo7$88bo$86boo$87boo$$124bo$73bo49bo
$74bo48b3o$43bo28b3o11bo$42bo42bo15byy18boo$42b3o40b3o13byy18boo$89b3o
$43bo45bo$42boo46bo$7bo34bobo$5boo93bxx18boo18bxx$6boo54bxx18boo16bxbb
x16bobbo16bxbbx$62bxx18boo18bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx
18boo18bxx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo17bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$boo17bxx18boo18bxx18boo18bxx18boo18bxx$
bo$3bo$3boo$bbobo6$3o$o$bo!
