#N 14lslb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 107, y = 72, rule = B3/S23
38bo$36bobo$37boo$60bxx18boo18bxx$50bo9bxbxbx15bobobo15bxbxbx$49bo13b
xx18boo18bxx$49b3o$45b3o15bxx18boo18bxx$38boo5bo17bxbx17bobo17bxbx$37b
obo6bo17bx19bo19bxbx$39bo49bo15bx$87boo$48bo35boobboo$47boo35bobo$47bo
bo34bo$40boo$39bobo$41bo14$39bo$37bobo$38boo8bo11bxx18boo18bxx$48bobo
9bxbxbx15bobobo15bxbxbx$48boo13bxx18boo18bxx$45boo$39boo3boo40bo16bxx$
38bobo5bo33bo4bo17bxbx$40bo37bobo4b3o16bxbx$79boobbo21bx$83boo$82bobo
$$85b3o$85bo$86bo10$41bo$42bo44bo$40b3o42boo$73bobo10boo$43bobo28boo$
43boo29bo$44bobboo13bx13bo5bo$40b3o4bobo11bxbx6bo5boo3bobo16bxx$42bo4b
o14bxbx5boo3bobo4bobo15bxbxbx$bbo38bo21bxx4bobo11boo18bxx$bbobo$bboo
19bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx$bo3boo17bxbx
17bobo17bxbx17bobo17bxbx$booboo19bx19bo19bx19bo19bx$obo3bo!
