#N 14lslb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 89, y = 86, rule = B3/S23
67bo$68bo$18bo47b3o$16bobo$17boo8bo11bxx18boo9bo8bxx$27bobo9bxbxbx15bo
bobo4boo9bxbxbxbxx$27boo13bxx18boo5boo11bxxbxbx$24boo40boo4boo12bxbx$
18boo3boo40bobo4bobo12bx$17bobo5bo41bo4bo$19bo23$4bo$4bobo49bo3bo$4boo
19bxx27boboboo5boo15bxxbxx$25bxbx27boobboo4bobo14bxxbxbx$3bo3boo17bxbx
37bobo17bxbx$3booboo19bx39bo19bx$bbobo3bo11$38b3o$40bo$39bo14$53bo$54b
o3bo$52b3oboo$57boo$$9bo40boo$8bo42boo$8b3o39bo$5boo72bxx$4boo6booboo
13bxxbxbxx23booboboo12bxbxbxbxx$6bo5boobobo12bxbxxbxbx22boboobobo14bxx
bxbx$16bobo17bxbx27bobo17bxbx$3o14bo19bx29bo19bx$bbo$bo$53boo$52bobo$
11boo41bo$11bobo$11bo!
