#N 14lslb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 113, y = 86, rule = B3/S23
92bobo$93boo$bbo90bo$obo48bo43bo15bx$boo8bo11bxx18boo4boo12bxx5bx12boo
5bo3bo8bxx5bxbx$11bobo9bxbxbx15bobobobboo11bxbxbxbxbx11bobobobobobb3o
6bxbxbxbxbx$11boo13bxx18boo18bxxbxx15booboo15bxxbxx$8boo$bboo3boo$bobo
5bo$3bo22$26bobo3bo$27booboo19bx39bo19bx$27bo3boo17bxbx27bo3bo5bobo17b
xbx$49bxbx26boboboo5bobo14bxxbxbx$28boo19bxx28boobboo4boo15bxxbxx$28bo
bo$28bo12$62b3o$64bo$63bo14$77bo$78bo3bo$76b3oboo$81boo$$33bo40boo$32b
o42boo$32b3o6bo19bx12bo16bo19bx$29boo9bobo17bxbx27bobo10bxx5bxbx$28boo
6boobobo12bxxbxbxbx22boobobobo11bxbxbxbxbx$30bo5booboo13bxbxxbxx23bob
ooboo15bxxbxx$$24b3o$26bo$25bo$77boo$76bobo$35boo41bo$35bobo$35bo!
