#N 14lslf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 109, y = 71, rule = B3/S23
41bo$39bobo$40boo$63bxx18boo18bxx$53bo9bxbxbx15bobobo15bxbxbx$52bo13b
xx18boo18bxx$52b3o$48b3o15bxx18boo18bxx$41boo5bo17bxbx17bobo16bxbbx$
40bobo6bo17bx19bo17bxbx$42bo39bo23bx$83boo$51bo30boobboo$50boo33bobo$
50bobo34bo$43boo$42bobo$44bo14$bbo$obo$boo8bo11bxx18boo18bxx$11bobo9bx
bxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx$8boo$bboo3boo42bo14bxx$bobo
5bo39boo15bxbx$3bo46boo15bx$45boo$43bobobo$41bobobo$42boo13$44bo$45bo
44bo$43b3o42boo$76bobo10boo$46bobo28boo$46boo29bo$47bobboo13bx13bo5bo$
43b3o4bobo11bxbx6bo5boo3bobo16bxx$45bo4bo14bxbx5boo3bobo4bobo15bxbxbx$
44bo21bxx4bobo11boo18bxx$6bo$6bobo17bxx18boo18bxx18boo18bxx$bb3oboo17b
xbbx16bobbo16bxbbx16bobbo16bxbbx$4bo20bxbx17bobo17bxbx17bobo17bxbx$3bo
22bx19bo19bx19bo19bx!
