#N 14lslb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 108, y = 41, rule = B3/S23
bbo$obo$boo8bo11bxx18boo18bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx$11boo13bxx18boo18bxx18boo18bxx$8boo40bo$bboo3boo40bo
16bxx18boo18bxx$bobo5bo39b3o13bxbx17bobo17bxbx$3bo40b3o19bx19bo17bxbx$
46bo34bo23bx$45bobboo32boo$48bobo30boobboo$48bo35bobo$86bo12$44bo$45bo
44bo$43b3o42boo$76bobo10boo$46bobo28boo$46boo29bo$47bobboo13bx13bo5bo$
43b3o4bobo11bxbx6bo5boo3bobo16bxx$45bo4bo14bxbx5boo3bobo4bobo15bxbxbx$
8bo35bo21bxx4bobo11boo18bxx$6bobo$7boo17bxx18boo18bxx18boo18bxx$25bxbx
17bobo17bxbx17bobo17bxbx$4boo3bo14bxbx17bobo17bxbx17bobo17bxbx$5booboo
15bx19bo19bx19bo19bx$4bo3bobo!
