#N 14lsls6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 112, y = 44, rule = B3/S23
bbo$obo$boo$24bxx18boo18bxx18boo18bxx$14bo9bxbxbx15bobobo15bxbxbx15bob
obo15bxbxbx$13bo13bxx18boo18bxx18boo18bxx$13b3o$9b3o15bxx18boo18bxx18b
oo11bobo4bxx$bboo5bo17bxbx17bobo17bxbx17bobo4bobo3boo5bxbxbx$bobo6bo
17bx19bo19bxbx17bobo3boo5bo8bxx$3bo49bo15bx19bo5bo$51boo44bo$12bo35boo
bboo42boo$11boo35bobo33boo10bobo$11bobo34bo36boo$4boo78bo$3bobo$5bo14$
3bo$bobo$bboo8bo11bxx18boo18bxx$12bobo9bxbxbx15bobobo15bxbxbx$12boo13b
xx18boo18bxx$9boo$3boo3boo42bo14bxx$bbobo5bo39boo15bxbx$4bo46boo15bx$
46boo$44bobobo$42bobobo$43boo!
