#N 14lslf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 113, y = 84, rule = B3/S23
bbo$obo48bo$boo8bo11bxx18boo4boo12bxx5bx12boo5bo3b3o6bxx5bxx$11bobo9bx
bxbx15bobobobboo11bxbxbxbxbx11bobobobobobbo8bxbxbxbxbbx$11boo13bxx18b
oo18bxxbxx15booboo4bo10bxxbxbx$8boo83bo16bx$bboo3boo84boo$bobo5bo82bob
o$3bo23$30bo$30bobo17bxx28bo3bo5boo18bxx$26b3oboo17bxbbx25boboboo5bobb
o13bxxbxbbx$28bo20bxbx27boobboo4bobo14bxxbxbx$27bo22bx39bo19bx13$62b3o
$64bo$63bo14$77bo$78bo3bo$76b3oboo$81boo$$33bo40boo$32bo42boo$32b3o39b
o$29boo9boo18bxx28boo11bxx5bxx$28boo6boobobbo11bxxbxbxbbx21boobobobbo
10bxbxbxbxbbx$30bo5boobobo12bxbxxbxbx22boboobobo14bxxbxbx$40bo19bx29bo
19bx$24b3o$26bo$25bo$77boo$76bobo$35boo41bo$35bobo$35bo!
