#N 14pdac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 111, y = 85, rule = B3/S23
53bo$53bobo$53boo5$26bo$24bobo$25boo$$27b3o$29bo$28bo$62bxx4bxx12boo4b
oo12bxx4bxx$62bxbbxbxbbx11bobbobobbo11bxbbxbxbbx$23boo39bxxbxbbx13boob
obbo13bxxbxbbx$22bobo34by8bxx9bo8boo18bxx$24bo33byby17bobo$58byby17bob
o$59by19bo$76boo$75bobo$77bo11$54boo$53boo$55bo3$o$obo$oo$$boo46bo$obo
19bxx18boo3boo13bxx4bx13boo4bo13bxx4bxx$bbobbo16bxbbx16bobbobboo12bxbb
xbxbx12bobbobobo12bxbbxbxbbx$5bobo16bxx18boo18bxxbxx15booboo3bobo9bxxb
xbbx$5boo85boo14bxx$93bo$6boo$5bobo86boo$7bo85boo$95bo14$85bo$84bo$84b
3o$82bo$83bo$81b3o$40bobo32bo$41boo30bobo$28bxx11bo6boo18bxx4boo12boo
12bxx4bxx$7bobo17bxbbx16bobbo10bxxbxxbxbbx6boobbooboobobbo11bxbbxbxbbx
$8boo17bxbbx16bobbo10bxxbxxbxbbx5bobobbooboobobbo13bxxbxbbx$8bo19bxx
12bo5boo18bxx8bo9boo18bxx$43bo$7boo32b3o$6bobo$8bo$40b3o$40bo$41bo!
