#N 14pdsn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 135, y = 159, rule = B3/S23
116bo$33bo81bo$34boo79b3o$33boo37$132bxx$126bxxbxbxbbx$126bxbxxbxbbx$
132bxx$$59boobboo$60boobobo$59bo3bo17$74bo$73boo$73bobo30$17b3o$19bo$
18bo10$29bobo$30boo41bo$30bo40boo19bx19bo19bxx$32bo13bxxbx16boobobboo
12bxxbxbxbx12boobobobo12bxxbxbxbbx$27boobbo14bxbxx16boboo16bxbxxbxx13b
obooboo3bobo7bxbxxbxbbx$26boo3b3o82boo14bxx$28bo88bo$23boo$24boo92boo$
23bo93boo$119bo19$105bo$104bo$104b3o$22bxx28bo3bo5boo18bxx17boo9boo18b
xx$bobo17bxbbx25boboboo5bobbo13bxxbxbbx15boo6boobobbo11bxxbxbxbbx$bboo
17bxbbx26boobboo4bobbo13bxxbxbbx17bo5boobobbo11bxbxxbxbbx$bbo19bxx38b
oo18bxx28boo18bxx$96b3o$boo95bo$obo94bo$bbo$$107boo$107bobo$107bo5$34b
3o$36bo$35bo!
