#N 14pdsh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 108, y = 77, rule = B3/S23
86bo$86bobo$86boo$$86bo18bxx$85boo17bxbbx$85bobo16bxbbx$105bxx$$105bxx
$81bobo21bxbx$82boo22bxx$82bo3b3o$86bo$87bo$80b3o$80bo$81bo17$65bxx18b
oo18bxx$44bobo17bxbbx16bobbo16bxbbx$45boo17bxbbx16bobbo16bxbbx$45bo19b
xx18boo18bxx$$44boo44bo14bxx$43bobo42boo15bxbx$45bo43boo15bxx$84boo$
82bobobo5b3o$80bobobo7bo$81boo10bo14$47bo$47bobo$47boo$45bo35bo8bo$43b
obo19bxx15bobboobbo$44boo18bxbbx12b3obobbob3o13bxx$65bxx18boo17bxbbx$
104bxbbx$105bxx$$25bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo
17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo!
