#N 14pdac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 145, y = 105, rule = B3/S23
113bobo$114boo$114bo$129bo$127boo$128boo8$140bxx$140bxbbx$142bxx$$142b
xx$128boo11bxbbx$110boo16bobo10bxbbx$111boo15bo13bxx$110bo3$120boo$
119bobo$121bobboo$123boo$125bo$132boo$131boo$133bo7$38bo$38bobo$38boo
$$39boo$38bobo19bxx18boo18bxx18boo18bxx$40bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$43bobo16bxx18boo18bxx18boo18bxx$43boo$142bxx$44boo95bx
bbx$43bobo56bxx18boo17bxbbx$45bo37boo16bxbbx12b3obobbob3o13bxx$83bobo
16bxx15bobboobbo$83bo34bo8bo$80boo$79bobo$81bo15$28bo$26bobo$27boo7$
88bo$86boo$87boo$$124bo$73bo49bo$74bo48b3o$43bo28b3o11bo$42bo42bo15byy
18boo$42b3o40b3o13byy18boo$89b3o$43bo45bo$42boo46bo$42bobo$100bxx18boo
18bxx$62bxx18boo16bxbbx16bobbo16bxbbx$62bxx18boo18bxx18boo18bxx$$22bxx
18boo18bxx18boo18bxx18boo18bxx$bobo17bxbbx16bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$bboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$
bbo19bxx18boo18bxx18boo18bxx18boo18bxx$$boo$obo$bbo!
