#N 14qpbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 112, y = 114, rule = B3/S23
81bo$79bobo$80boo5bo$88bo$86b3o$82b3o$53bo30bo$51boo30bo$52boo$105bxx$
105bxbx$$107bxbx$49bo4bo14bxx18boo$50boobo15bxbx17bobo17bxbx$49boobb3o
14bxx18boo18bxx$$70bxx18boo18bxx$70bxx18boo18bxx21$43bo10boo$44bo7bobo
bo$42b3o5bobobo$51boo$46boo21bxx$47boo20bxbx$46bo23bxx$10bo$8bobo19bxx
18boo18bxx$9boo19bxx18boo18bxx$6boo$5bobo$7bo18$25bxx18boo18bxx18boo
18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bx
bx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx$oo68bxx18boo18bxx$obo$53bo
56bxx$52bo35boo20bxx$52b3o34boo$48b3o37bo$48bo43boo$49bo5boo34boo$55bo
bo35bo$55bo13$88bo$87bo$87b3o$84bo$85boo$84boo$10bo98bxx$8bobo19bxx18b
oo18bxx18boo17bxbx$9boo19bxx18boo13bxx3bxx13boo3boo18bxx$44bobo17bxbbx
16bobbo$9boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx$8bobo19bxx13bo4b
oo13bxx3bxx9bo3boo3boo18bxx$10bo68bobo$44boo34boo$43bobo38boo$45bo39b
oo$84bo!
