#N 14shbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 156, y = 125, rule = B3/S23
57bo39bo$55boo38boo$56boo38boo5$53bo4bo14bxx18bo4bo14bxx18boo18bxx$54b
oobo15bxbx18boobo15bxbx17bobo17bxbx$53boobb3o14bxx17boobb3o14bxx18boo
18bxx$$74bxx38bxx18boo18bxx$74bxx38bxx18boo18bxx$$74bxx78bxx$74bxx78b
xx$$134bobo$134boo$49boo84bo$48bobo$50bo83b3o$61boo71bo$61bobo71bo$61b
o13$119boo$118bobo$120bo14$127bo10boo$128bo7bobobo$126b3o5bobobo$135b
oo$33bxx18boo18bxx55boo21bxx$11bo21bxbx17bobo17bxbx55boo20bxbx$9bobo3b
o18bxx18boo18bxx54bo23bxx$10boobboo78bo$14bobo57bxx16bobo19bxx18boo18b
xx$9bo64bxx17boo19bxx18boo18bxx$8boo47boo$8bobo40boo3bobobbo12bxx17boo
19bxx18boo18bxx$52boo4bobbobo10bxx16bobo19bxx18boo18bxx$51bo9boo31bo3$
133bo$133bobo$133boo$$132bo4bo$133boobo$132boobb3o$$91bo9boo50bxx$92b
oo4bobbobo10bxx18boo17bxbx$91boo3bobobbo12bxx18boo18bxx$97boo$114bxx
18boo18bxx$114bxx18boo18bxx$54bo$52bobo19bxx18boo18bxx18boo18bxx$53boo
19bxx18boo18bxx18boo18bxx$50boo$49bobo$51bo10$133bo$133bobo$133boo$$
126bo$127boo$126boo3$153bxx$24bxx13bo4boo18bxx18boo18bxx28boo17bxbx$bo
bobbobo15bxx14bo3boo14bx3bxx14bo3boo14bx3bxx14bo9bo3boo18bxx$bboobboo
30b3o18bxbx17bobo17bxbx16bobo8bobo$bbo4bo16bxx18boo13bxbxbbxx13bobobb
oo13bxbxbbxx13boobboo4bobobboo18bxx$24bxx9b3o6boo14bx3bxx10bo3bo3boo
14bx3bxx10boo6boo4bo3boo18bxx$3o4b3o27bo39bo37bobo5bo$bbo4bo16bxx10bo
7boo18bxx9b3o6boo14bx3bxx11bo12bo3boo18bxx$bo6bo15bxx18boo18bxx18boo
13bxbxbbxx23bobobboo18bxx$78b3o18bxbx27bobo$80bo19bx29bo$79bo4$126b3o$
128bo$127bo!
