#N 14slsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 116, y = 112, rule = B3/S23
obo$boo$bo4$87bo$88bo$86b3o3bo$90boo$83b3o5boo20bxx$85bo28bx$34bx19bo
19bx9bo9bo18bx$33bxbx17bobo17bxbx17bobo17bxbx$34bxx18boo18bxx18boo18b
xx$18bobo$18boo14bxx18boo18bxx18boo18bxx$19bo14bx19bo19bx19bo19bx$35bx
19bo19bx19bo19bx$34bxx18boo18bxx18boo18bxx3$12bo$11bo$11b3o3$10b3o20b
yy18boo$10bo22byy18boo$11bo37b3o$51bo$50bo17$58boo$56bobobo$54bobobo$
55boo$13bo36boo22bx$13bobo35boo20bxbx$13boobboo31bo23bxx$16boo$18bo15b
xx18boo18bxx$12bobo19bx19bo19bx$13boo20bx19bo19bx$13bo20bxx18boo18bxx$
10bo$10boo$9bobo14$21bo$12bo6boo$13boo5boo$12boo$33bxx18boo18bxx18boo
18bxx$13bo3boo15bx19bo19bx19bo19bx$13boobbobo13bx19bo19bx19bo19bx$12bo
bobbo15bxbx17bobo17bxbx17bobo17bxbx$34bxx18boo18bxx18boo18bxx$$74bxx
10bo7boo18bxx$74bxx11bo6boo18bx$85b3o27bx$54bobo40bo16bxx$54boo41bobo$
55bo41boo$$54b3o37bobo$54bo40boo$55bo39bo$$91boo$90bobo$92bo10$39boo$
38bobo$40bo!
