#N 14slhv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 145, y = 72, rule = B3/S23
124boo$123bobobboo$125bobbobo$128bo9$90bo51bxx$81bo6boo51bxbbx$82boo5b
oo51bxx$81boo$102bxx18boo18bxx$82bo3boo15bx19bo19bx$82boobbobo13bx19bo
19bx$81bobobbo15bxbx17bobo17bxbx$103bxx18boo18bxx$109boo$110boo$109bo
19$22bxx18boo18bxx18boo18bxx18boo18bxx$boo18bxbbx16bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx18boo18bxx$bbo$4boo
56bxx18boo7bo10bxx18boo18bxx$4bobo55bxx18boo6bo12bx19bo19bx$4bo85b3o9b
x19bo19bx$41bobo36bo21bxx18boo18bxbx$42boo34bobo36bo9bo15bxx$42bo36boo
37boo5boo$117boo7boo$41b3o37bobo$43bo37boo36bo$42bo39bo36boo$118bobo5b
3o$85boo41bo$85bobo39bo$85bo10$57boo$57bobo$57bo!
