#N 14slac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 108, y = 79, rule = B3/S23
75bo$76bo$74b3o3bo$41bobo34boo$41boo28b3o5boo20bxx$3obbo36bo30bo28bx$
bbobo57bx9bo9bo18bx$bobb3o18bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$25b
x14bo4bo16bxxbx16boobo16bxxbx$27bx10b3o6bo19bx19bo19bx$6b3obbo14bxx18b
oo18bxx18boo18bxx$8bobo26b3o$7bobb3o24bo$38bo8$89bo$88bo$88b3o7$29bo$
20bo6boo$21boo5boo$20boo$41bxx18boo38bxx$21bo3boo15bx19bo39bx$21boobbo
bo13bx19bo39bx$20bobobbo15bxbx17bobo4boobboo27bxbxbxx$42bxx18boo5boobo
bo27bxxbxx$68bo3bo20$41bo$39bobo$40boo$49bobo$42bo6boo$31boo9bobo5bo
10bxx18boo18bxx$32bo9boo18bx19bo12bo6bx$31bo29bx19bo13bobo3bx$31bobob
oo24bxbxbxx14boboboo8boo4bxbxbxx$32booboo25bxxbx6byy8boobo6boo8bxxbx$
67bx4byy13bo4boo13bx$66bxx18boo18bxx6$44boo$44bobo$44bo!
