#N 14slsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 109, y = 113, rule = B3/S23
92bo$85bo6bobo$83bobo6boo$84boo$105bxx$90bo15bx$84b3obboo14bx$86bobbob
o13bxbx$85bo20bxx$$106bxx$86boo18bxbx$81b3oboo20bxx$83bo3bo$82bo$$83b
oo$83bobo$83bo22$53bo$44bo6boo$45boo5boo$44boo$65bxx18boo18bxx$45bo3b
oo15bx19bo19bx$45boobbobo13bx19bo19bx$44bobobbo15bxbx17bobo17bxbx$66b
xx18boo18bxx$$91bo14bxx$89boo15bxbx$90boo15bxx$85boo$83bobobo5b3o$81bo
bobo7bo$82boo10bo9$86bobo$83bobboo$81bobo3bo$82boo$$78bo$79boo$78boo3b
o$83bobo$43bo39boo20bxx$44boo60bx$43boo21bx19bo18bx$65bxbx17bobo17bxbx
$66bxx18boo18bxx$$66bxx18boo18bxx$66bxbx17bobo17bxbx$44b3o20bxx18boo
18bxx$46bo3bobo$45bo4boo$51bo$$51b3o$51bo$52bo11$79bo$80bo$50boo26b3o
3bo$48bobobo29boo$46bobobo24b3o5boo20bxx$obo44boo28bo28bx$oo40boo22bx
9bo9bo18bx$bo41boo20bxbx17bobo17bxbx$6bobo33bo23bxx18boo18bxx$bboobboo
$bobo3bo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$
25bxx18boo18bxx18boo18bxx!
