#N 14slac12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 146, y = 89, rule = B3/S23
39bo5bo18bxx18boo18bxx18boo18bxx$37bobo4bo17bxbbx16bobbo16bxbbx16bobbo
16bxbbx$38boo4b3o15bxx18boo18bxx18boo18bxx$$35boo8bo16bxx18boo7bo10bxx
18boo18bxx$34bobo7boo16bxx18boo6bo12bx19bo19bx$36bo7bobo43b3o9bx19bo
19bx$80bo21bxx18boo18bxbx$78bobo36bo9bo15bxx$79boo37boo5boo$117boo7boo
$81bobo$81boo36bo$82bo36boo$118bobo5b3o$85boo41bo$85bobo39bo$85bo8$7bo
$5bobo$6boo$$5boo$5bobo16bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx$obo
19bxx18boo18bxx$boo$62bxx$oo60bxx$obo$o40bobo$42boo$42bo$$41b3o$43bo$
42bo14$57boo$57bobo$57bo7$77bo$78boo$77boo$$121bo$92bo29bo$91bo28b3o$
79bo11b3o$80bo22byy18boo$78b3o22byy18boo$44bo29b3o$43bo32bo$43b3o29bo$
41bo$10bo31bo61bxx18boo18bxx$bo6boo30b3o19bxx18boo18bxbbx16bobbo16bxbb
x$bboo5boo51bxx18boo18bxx18boo18bxx$boo$22bxx18boo18bxx18boo18bxx18boo
18bxx$bbo3boo15bx19bo19bx19bo19bx19bo19bx$bboobbobo13bx19bo19bx19bo19b
x19bo19bx$bobobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$23bxx18boo
18bxx18boo18bxx18boo18bxx!
