#N 14slsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 108, y = 73, rule = B3/S23
92bo$85bo6bobo$83bobo6boo$84boo$105bxx$90bo15bx$84b3obboo14bx$86bobbob
o13bxbx$85bo20bxx$$106bxx$86boo17bxbx$87boob3o12bxx$86bo3bo$91bo$$89b
oo$88bobo$90bo12$53bo$44bo6boo$45boo5boo$44boo$65bxx18boo18bxx$45bo3b
oo15bx19bo19bx$45boobbobo13bx19bo19bx$44bobobbo15bxbx17bobo17bxbx$66b
xx18boo18bxx$$82bo23bxx$83boo20bxbx$82boo21bxx$87boo$78b3o5bobobo$80bo
7bobobo$79bo10boo14$79bo$80bo$50boo26b3o3bo$48bobobo29boo$46bobobo24b
3o5boo20bxx$obo44boo28bo28bx$oo40boo22bx9bo9bo18bx$bo41boo20bxbx17bobo
17bxbx$6bobo33bo23bxx18boo18bxx$bboobboo$bobo3bo18bxx18boo18bxx18boo
18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18boo18bxx!
