#N 14slsn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 146, y = 59, rule = B3/S23
126bo$126bobo$126boo$$123bo$122boo$122bobo$85bo$84bo35boo$84b3o32bobo$
82bo38bo21bxx$51bo31bo47b3o9bx$42bo6boo30b3o19bxx18boo6bo12bx$43boo5b
oo51bxx18boo7bo10bxx$42boo$63bxx18boo18bxx18boo18bxx$43bo3boo15bx19bo
19bx19bo19bx$43boobbobo13bx19bo19bx19bo19bx$42bobobbo15bxbx17bobo17bxb
x17bobo17bxbx$64bxx18boo18bxx18boo18bxx18$7bobo$7boo$8bo$5bo17bxx18boo
18bxx18boo18bxx18boo18bxx$4boo17bx19bo19bx19bo19bx19bo19bx$4bobo17bx
19bo19bx19bo19bx19bo19bx$o22bxx18boo18bxx18boo18bxx18boo18bxx$boo$oobb
oo57bxx18boo7bo10bxx18boo18bxx$3bobo35b3o19bxx18boo6bo12bx19bo19bx$5bo
37bo47b3o9bx19bo19bx$42bo38bo21bxx18boo18bxbx$44b3o32bobo36bo9bo15bxx$
44bo35boo37boo5boo$45bo72boo7boo$82bobo$82boo36bo$83bo36boo$119bobo5b
3o$86boo41bo$86bobo39bo$86bo!
