#N 14slac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 119, y = 93, rule = B3/S23
bo22bx19bo$bbo20bxbx17bobo$3oboo17bxbbx16bobbo$4bobo17bxx18boo$4bo71b
xx18boo18bxx$77bx19bo19bx$76bx19bo19bx$76bxbx17bobo17bxbx$77bxx18boo
18bxx$$77bxx18boo18bxx$78bx19bo19bx$76bx19bo19bx$76bxx18boo18bxx$$56b
3o21byy18boo$43boo11bo22bybby16bobbo$43bobo11bo22byy18boo$43bo59b3o$
39b3o61bo$41bo23boo37bo$40bo7b3o13boo$48bo17bo$49bo17$90bo$91bo$89b3o
3bo$93boo$86b3o5boo20bxx$88bo28bx$55bobo19bx9bo9bo18bx$56boo18bxbx17bo
bo17bxbx$18bobb3o32bo20bxx18boo18bxx$19bobo$17b3obbo14bxx18boo18bxx18b
oo18bxx$38bx19bo19bx19bo19bx$36bx19bo19bx19bo19bx$12bobb3o18bxx18boo
18bxx18boo18bxx$13bobo$11b3obbo15$24bo$15bo6boo$16boo5boo$15boo$36bxx
18boo18bxx18boo18bxx$16bo3boo15bx19bo19bx19bo19bx$16boobbobo13bx19bo
19bx19bo19bx$15bobobbo15bxbx17bobo17bxbx17bobo17bxbx$37bxx18boo18bxx
18boo18bxx$90bo$77bxx9bobo6boo18bxx$77bxx10boo6boo19bx$60boo30boo22bx$
54boo3bobobbo12bxx12bobo3boo17bxx$55boo4bobbobo10bxx14bo3boo$54bo9boo
$$97b3o$97bo$98bo$94b3o$96bo$95bo!
