#N 14slsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 149, y = 64, rule = B3/S23
122boo10bo$121bobobo7bo$123bobobo5b3o$125boo$94bo35boo15bxx$85bo6boo
35boo15bxbx$86boo5boo36bo14bxx$85boo$106bxx18boo18bxx$86bo3boo15bx19bo
19bx$86boobbobo13bx19bo19bx$85bobobbo15bxbx17bobo17bxbx$107bxx18boo18b
xx22$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$bboobboo
$6bobo57bxx18boo7bo10bxx18boo18bxx$bo64bxx18boo6bo12bx19bo19bx$oo92b3o
9bx19bo19bx$obo42bobo36bo21bxx18boo18bxbx$46boo34bobo36bo9bo15bxx$46bo
36boo37boo5boo$121boo7boo$45b3o37bobo$47bo37boo36bo$46bo39bo36boo$122b
obo5b3o$89boo41bo$89bobo39bo$89bo10$61boo$61bobo$61bo!
