#N 14slac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 108, y = 77, rule = B3/S23
75bo$76bo$74b3o3bo$7bobb3o28bobo34boo$8bobo30boo28b3o5boo20bxx$6b3obbo
14bxx14bo3boo18bxx5bo12boo14bx3bxx$27bx19bo14bx4bx4bo9bo4bo13bx5bx$25b
x13bo5bo15bxbxbx15bobobo15bxbxbx$bobb3o18bxx13bo4boo15bxxbxx15booboo
15bxxbxx$bbobo33b3o$3obbo$37b3o$37bo$38bo8$89bo$88bo$88b3o7$29bo$20bo
6boo$21boo5boo$20boo$41bxx18boo38bxx$21bo3boo15bx19bo39bx$21boobbobo
13bx19bo39bx$20bobobbo15bxbx17bobo4boobboo27bxbxbxx$42bxx18boo5boobobo
27bxxbxx$68bo3bo18$44bo$44bobo$44boo5$31boo28bxx18boo18bxx$32bo29bx3b
xx14bo3boo14bx3bxx$31bo29bx5bx4byy7bo5bo4boo7bx5bx$31boboboo24bxbxbx6b
yy7bobobo6boo7bxbxbx$32booboo25bxxbxx15booboo8boo5bxxbxx$95bobo$42boo
51bo$42bobo5bo$42bo6boo$49bobo$40boo$39bobo$41bo!
