#N 14slac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 109, y = 48, rule = B3/S23
75bo$76bo$3bo70b3o3bo$3bobo35bobo34boo$3boo36boo28b3o5boo20bxx$42bo30b
o28bx$4boo56bx9bo9bo18bx$3bobo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx
$5bobbo16bxbbx11bo4bobbo13bxxbxbbx13boobobbo13bxxbxbbx$8bobo16bxx9b3o
6boo18bxx18boo18bxx$8boo$37b3o$9boo26bo$8bobo27bo$10bo15$49bo$9bo40bo$
o6boo39b3o$boo5boo$oo$21bxx18boo4b3o11bxx18boo18bxx$bo3boo15bx19bo4bo
14bx19bo19bx$boobbobo13bx19bo6bo12bx19bo10bo8bx$obobbo15bxbx17bobo17bx
bxbxxbxx11bobobooboobbobo6bxbxbxx$22bxx18boo18bxxbxxbxx12boobooboobboo
8bxxbxbbx$49bo45boo10bxx$48boo45bobo$48bobo44bo$87b3o$87bo$88bo$84b3o$
86bo$85bo!
