#N 14slac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 108, y = 53, rule = B3/S23
78bo$79bo$49boo26b3o3bo$47bobobo29boo$45bobobo24b3o5boo20bxx$46boo28bo
28bx$41boo22bx9bo9bo18bx$42boo20bxbx17bobo17bxbx$3obbo35bo23bxx18boo
18bxx$bbobo$bobb3o18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$27bx
19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx18boo18bxx$8bobo$7bobb3o15$12bo
$3bo6boo$4boo5boo$3boo$24bxx18boo18bxx18boo18bxx$4bo3boo15bx19bo19bx
19bo19bx$4boobbobo13bx19bo19bx19bo19bx$3bobobbo15bxbx17bobo17bxbx17bob
o17bxbx$25bxx18boo18bxx18boo18bxx$93bo$65bxx18boo6bobo9bxx$65bxx18boo
6boo10bx$48boo40boo15bx$42boo3bobobbo12bxx18boo3bobo13bxx$43boo4bobbob
o10bxx18boo3bo$42bo9boo$$84b3o$86bo$85bo$87b3o$87bo$88bo!
