#N 14slac10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 146, y = 106, rule = B3/S23
76bo22bx19bo$77bo20bxbx17bobo$75b3oboo17bxbbx16bobbo$79bobo17bxx18boo$
79bo61bxx$121b3o18bx$116bobobbo19bx$117boo3bo18bxbx$117bo24bxx$$130boo
10bxx$129boo11bxbbx$131bo12bxx4$133boo$133bobo$133bo$117boo$116bobo$
118bo$$129b3o$129bo$130bo15$115bo$116bo$86boo26b3o3bo$84bobobo29boo$
82bobobo24b3o5boo20bxx$40bo42boo28bo28bx$40bobo35boo22bx9bo9bo18bx$40b
oo37boo20bxbx17bobo17bxbx$78bo23bxx18boo18bxx$41boo$40bobo19bxx18boo
18bxx18boo18bxx$42bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$45bobo16bxx
18boo18bxx18boo18bxx$45boo$$46boo$45bobo$47bo13$9bo$o6boo$boo5boo$oo$
21bxx18boo18bxx18boo18bxx18boo18bxx$bo3boo15bx19bo19bx19bo19bx19bo19bx
$boobbobo13bx19bo19bx19bo19bx19bo19bx$obobbo15bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$62bxx18boo18b
xx18boo18bxx$62bxx18boo18bxbbx16bobbo16bxbbx$104bxx18boo18bxx$41bobo$
42boo31bo$42bo33bo$74b3o$41b3o34b3o22byy18boo$43bo36bo22byy18boo$42bo
36bo11b3o$91bo28b3o$92bo29bo$121bo$$77boo$78boo$77bo7$57boo$57bobo$57b
o!
