#N 14slsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 146, y = 59, rule = B3/S23
121bo$119bobo$120boo$$124bo$124boo$123bobo$85bo$84bo41boo$84b3o39bobo$
82bo43bo16bxx$51bo31bo30b3o27bx$42bo6boo30b3o19bxx11bo6boo18bx$43boo5b
oo51bxx10bo7boo18bxx$42boo$63bxx18boo18bxx18boo18bxx$43bo3boo15bx19bo
19bx19bo19bx$43boobbobo13bx19bo19bx19bo19bx$42bobobbo15bxbx17bobo17bxb
x17bobo17bxbx$64bxx18boo18bxx18boo18bxx17$5bo$3bobo$oobboo$boo$o22bxx
18boo18bxx18boo18bxx18boo18bxx$4bobo17bx19bo19bx19bo19bx19bo19bx$4boo
17bx19bo19bx19bo19bx19bo19bx$5bo17bxx18boo18bxx18boo18bxx18boo18bxx$8b
o$7boo54bxx18boo7bo10bxx18boo18bxx$7bobo34b3o16bxx18boo6bo12bx19bo19bx
$44bo46b3o9bx19bo19bx$45bo35bo21bxx18boo18bxbx$41b3o35bobo36bo9bo15bxx
$43bo36boo37boo5boo$42bo75boo7boo$82bobo$82boo36bo$83bo36boo$119bobo5b
3o$86boo41bo$86bobo39bo$86bo!
