#N 14slac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 144, y = 66, rule = B3/S23
115bo$116bo$86boo26b3o3bo$84bobobo29boo$82bobobo24b3o5boo20bxx$45bo37b
oo28bo28bx$43bobo32boo22bx9bo9bo18bx$44boo33boo20bxbx17bobo17bxbx$78bo
23bxx18boo18bxx$43boo$43bobo16bxx18boo18bxx18boo18bxx$40bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$38bobo19bxx18boo18bxx18boo18bxx$39boo$$
38boo$38bobo$38bo13$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx18boo18bxx18b
oo18bxx$bo3boo15bx19bo19bx19bo19bx19bo19bx$boobbobo13bx19bo19bx19bo19b
x19bo19bx$obobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo
18bxx18boo18bxx18boo18bxx$$62bxx18boo18bxx18boo18bxx$62bxx18boo16bxbbx
16bobbo16bxbbx$100bxx18boo18bxx$42bobo$42boo46bo$43bo45bo$89b3o$42b3o
40b3o13byy18boo$42bo42bo15byy18boo$43bo28b3o11bo$74bo48b3o$73bo49bo$
124bo$$87boo$86boo$88bo7$27boo$26bobo$28bo!
