#N 14slsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 139, y = 58, rule = B3/S23
105bo$106bo$32bo71b3o3bo$33boo73boo$32boo67b3o5boo20bxx$37bo33bo31bo
28bx$35boo3b3o29boo18bx9bo9bo18bx$36boobbo14bxbxx12boobboboo12bxbxbxb
xx12boboboboo12bxbxbxbxx$41bo13bxxbx16boobo13bxxbxxbx13booboobo13bxxb
xxbx$39bo$39boo$38bobo20$69bo$68bo$68b3o7$9bo$o6boo$boo5boo$oo107bo$
21bxx18boo38bxx18boo7bo20bxx$bo3boo15bx19bo39bx19bo5b3o21bx$boobbobo
13bx19bo39bx19bo10boo17bx$obobbo15bxbx17bobo4boobboo27bxbxbxx14boboboo
6boo16bxbxbxbxx$22bxx18boo5boobobo27bxxbxx15booboo5bo19bxxbxxbx$48bo3b
o$116b3o$116bo$117bo3$106boo$105bobo$107bo!
