#N 14slac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 149, y = 58, rule = B3/S23
124bo$125bo$123b3o$127bo$126bo$126b3o$$83bo9boo$84boo4bobbobo10bxx14bo
3boo$83boo3bobobbo12bxx12bobo3boo17bxx$54bo34boo30boo22bx$45bo6boo52b
xx10boo6boo19bx$46boo5boo51bxx9bobo6boo18bxx$45boo72bo$66bxx18boo18bxx
18boo18bxx$46bo3boo15bx19bo19bx19bo19bx$46boobbobo13bx19bo19bx19bo19bx
$45bobobbo15bxbx17bobo17bxbx17bobo17bxbx$67bxx18boo18bxx18boo18bxx19$
3obbo$bbobo$bobb3o18bxx18boo18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo
19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx18boo
18bxx18boo18bxx$8bobo$7bobb3o53bxx18boo7bo10bxx18boo18bxx$44b3o19bxx
18boo6bo12bx19bo19bx$46bo47b3o9bx19bo19bx$45bo38bo21bxx18boo18bxbx$47b
3o32bobo36bo9bo15bxx$47bo35boo37boo5boo$48bo72boo7boo$85bobo$85boo36bo
$86bo36boo$122bobo5b3o$89boo41bo$89bobo39bo$89bo!
