#N 14slsn8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 143, y = 83, rule = B3/S23
3bo79bo$bobobbobo72bobobbobo$bboo3boo73boo3boo$7bo79bo8$26bobbo75boobb
oo$24bobobbobo28bxx42bobobbobo28bxx$25boobboo26bxxbbx44bobbo27bxxbbx$
58bxbx77bxbx$57bxbbxbx74bxbbxbx$57bxxbbxx74bxxbbxx3$21b3o3boo72b3o3boo
$23bobboo75bobboo$22bo5bo73bo5bo3$5b3o77b3o$7bo79bo$6bo79bo$$5bo79bo$
5boo78boo$4bobo77bobo15$10bo$8bobo17bo$9boo15bobo$o26boo$boo3bo$oobbob
o20bo$5boo20boo91bo$26bobo92bo$119b3o$$124bobo$124boo$125bo$109bobo3bo
$110boo4bo$110bo3b3o$$60bxx78bxx$57bxxbbx39bxxbxx15booboo11bxxbbx$58bx
bx19b3ob3o14bxxbxx15booboo12bxbx$51boo4bxbbxbx19bobo52bxbbxbx$51bobo3b
xxbbxx18bo3bo27boo13bo8bxxbbxx$51bo62boo11boo$113bo9bo3bobo$122boo$
122bobo$112b3o$114bo$113bo6b3o$122bo$4bo116bo$4boo117b3o$3bobo117bo$
36b3o85bo$36bo$3boo32bo$bbobo$4bo!
