#N 14slsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 107, y = 66, rule = B3/S23
78bo$79bo$77b3o3bo$81boo$74b3o5boo20bxx$76bo28bx$43bobo19bx9bo9bo18bx$
obo41boo18bxbx17bobo17bxbx$boo41bo20bxx18boo18bxx$bo$4bo20bxx18boo18b
xx18boo18bxx$4boo20bx19bo19bx19bo19bx$3bobo19bx19bo19bx19bo19bx$9bo15b
xx18boo18bxx18boo18bxx$7boo$4boobboo$4bobo$4bo13$12bo$3bo6boo$4boo5boo
$3boo$24bxx18boo18bxx18boo18bxx$4bo3boo15bx19bo19bx19bo19bx$4boobbobo
13bx19bo19bx19bo19bx$3bobobbo15bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo
18bxx18boo18bxx$$65bxx18boo7bo10bxx$65bxx18boo6bo12bx$93b3o9bx$44bobo
36bo21bxx$45boo34bobo$45bo36boo$$44b3o37bobo$46bo37boo$45bo39bo$$88boo
$88bobo$88bo10$60boo$60bobo$60bo!
