#N 14slhv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 107, y = 84, rule = B3/S23
38bo47bo$29bo6boo49bo$30boo5boo46b3o$29boo$50bxx18boo28bxx$30bo3boo15b
x19bo14b3o12bx$30boobbobo13bx19bo17bo11bx4bx$29bobobbo15bxbx17bobo14bo
12bxbxbxbx$51bxx18boo28bxxbxbx$105bx10$66bo$66boo$65bobo19$74bo$75bo$
73b3o3bo$77boo$50bo19b3o5boo20bxx$39bobo6boo22bo28bx$40boo7boo10bx3bx
5bo9bo3bo14bx4bx$40bo19bxbxbxbx13bobobobo13bxbxbxbx$46boo13bxxbxbx14b
oobobo14bxxbxbx$40b3obboo18bx19bo19bx$40bo6bo$41bo22$40bobo$40boo$4bo
36bo$5bo19bx19bo15bx3bx$3b3o18bxbx11bo5bobo13bxbxbxbx$24bxbx12bo4bobo
14bxxbxbx$3o22bx11b3o5bo19bx$bbo$bo34b3o$36bo$37bo!
