#N 14slsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 149, y = 65, rule = B3/S23
123bobo$119bo3boo$120boobbo$119boo$$54bo29bobo19bx19bo18bxx$45bo6boo
31boo18bxbx17bobo17bxbx$46boo5boo30bo20bxx18boo18bxx$45boo$66bxx18boo
18bxx18boo18bxx$46bo3boo15bx19bo19bx19bo19bx$46boobbobo13bx19bo19bx19b
o19bx$45bobobbo15bxbx17bobo17bxbx17bobo17bxbx$67bxx18boo18bxx18boo18b
xx22$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$bboobboo
$6bobo57bxx18boo7bo10bxx18boo18bxx$bo64bxx18boo6bo12bx19bo19bx$oo92b3o
9bx19bo19bx$obo42bobo36bo21bxx18boo18bxbx$46boo34bobo36bo9bo15bxx$46bo
36boo37boo5boo$121boo7boo$45b3o37bobo$47bo37boo36bo$46bo39bo36boo$122b
obo5b3o$89boo41bo$89bobo39bo$89bo10$61boo$61bobo$61bo!
