#N 14slsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 139, y = 90, rule = B3/S23
9bo$10boo$9boo5$105bo$106bo$78bo25b3o3bo$36boo40bobo27boo$32boobbobo
39boo21b3o5boo20bxx$31bobobbo66bo28bx$33bo8bx13byy4bo13boo14bx9bo9bo
18bx$41bxbxbxxbx7byy3boboboobo7boo13bxbxbxxbx12boboboobo12bxbxbxxbx$
42bxxbxbxx13booboboo23bxxbxbxx13booboboo13bxxbxbxx3$24boo$25boo$24bo
20$71bobo$38bobo30boo$39boo31bo$39bo52bx$41bo13bxxbx10bo5boobo12bxbxb
xxbx$36boobbo14bxbxx11bo4boboo13bxxbxbxx$35boo3b3o25b3o$37bo$32boo33b
3o$33boo32bo$32bo35bo18$69bo$68bo$68b3o5$107bo$105bobo$9bo96boo$o6boo$
boo5boo$oo115bo$21bxx18boo38bxx18boo13bo14bxx$bo3boo15bx19bo39bx19bo
13b3o13bx$boobbobo13bx19bo39bx19bo29bx$obobbo15bxbx17bobo4boobboo27bxb
xbxx14boboboo5bo18bxbxbxxbx$22bxx18boo5boobobo27bxxbxx15booboo6boo17b
xxbxbxx$48bo3bo59boo$108b3o$110bo$109bo!
