#N 14slsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:49 2015
x = 108, y = 76, rule = B3/S23
75bo$31bobo42bo$32boo5bo34b3o3bo$32bo6bobo36boo$39boo30b3o5boo20bxx$
73bo28bx$62bx9bo9bo18bx$61bxbxbxx14boboboo14bxbxbxx$40boo20bxxbxbx14b
oobobo14bxxbxbx$41booboo20bxx18boo18bxx$40bo3bobo$44bo22$41bobo$41boo$
42bo$62bx$25bxx12bo5boo14bxbxbxx$3bo21bxbx12bo4bobo14bxxbxbx$bobo3bo
18bxx10b3o5boo18bxx$bboobboo$6bobo28b3o$bo35bo$oo36bo$obo16$9bo$o6boo$
boo5boo40bo$oo49bo$21bxx18boo6b3o9bxx18boo18bxx$bo3boo15bx19bo19bx19bo
19bx$boobbobo13bx19bo6b3o10bx19bo19bx$obobbo15bxbx17bobo4bo12bxbxbxx
14boboboo14bxbxbxx$22bxx18boo5bo12bxxbxbx14boobobo14bxxbxbx$66bx19bo5b
o13bxx$46bo43boo$46boo43boo$45bobo$90bo$89boo$89bobo!
