#N 14snbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 126, y = 116, rule = B3/S23
105bo$106bo$104b3o3$59bobo41b3o$60boo41bo$60bo43bo$62bo13bxxbx16boobo
16bxxbxbxxbxx$57boobbo14bxbxx16boboo16bxbxxbxxbxx$56boo3b3o41bo$58bo
45boo$53boo49bobo$54boo$53bo8$108bo$107bo$107b3o12$42bo$42bobo$36boobo
bboo12bxxbxbxx13booboboo4boobboo23bxxbxbxxbxx$36boboo5boo9bxbxxbxx13bo
booboo5boobobo22bxbxxbxxbxx$45bobo39bo3bo$45bo19$48bo$47bo$47b3o$$95bo
$48b3o43bo$50bo43b3o$14bo34bo41boo$12bobo19bxx18boo12bxxbxxbxx14boo6b
oobooboo10bxxbxbxxbxx$13boo19bxx18boo12bxxbxxbxx16bo5boobooboo10bxbxxb
xxbxx$10boo36bo$9bobo36boo36b3o$11bo35bobo38bo$87bo3$97boo$97bobo$97bo
19$52bo3bo$21bxxbxx24boboboo5booboo12bxxbxxbxx$3ob3o14bxxbxx25boobboo
4booboo12bxxbxxbxx$bbobo$bo3bo12$34b3o$36bo$35bo!
