#N 14tdtsy.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:02 2015
x = 148, y = 82, rule = B3/S23
120bo$118boo$119boo$114bobo$115boo$115bo$83bo3bo$35bo48bobo$33bobo46b
3ob3o14bxxbxx15booboo10b3xbbxxbxx$34boo17bxx18boo18bxx8bxxbxx5boo8boob
oo5bxx8bxxbxx$52bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo33bo16bxx18boo18b
xx18boo18bxx$bbobo30bo$bboo19bxx10b3o5boo18bxx18boo18bxx18boo18bxx$23b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo3boo17bxbx17bobo9bx7bxbx9bo
7bobo9bx7bxbx9bo7bobo9bx7bxbx$booboo19bx19bo9bxbx7bx9bobo7bo9bxbx7bx9b
obo7bo9bxbx7bx$obo3bo30boo16bxbx17bobo17bxbx17bobo17bxbx$36boo18bx19bo
19bx19bo19bx$38bo12$48bo65bo$47bo65bo$47b3o63b3o$80byy28boo$50boo27by
bby26bobbo$50bobo27byy28boo$50bo$37bo18b3o$38bo17bo$36b3o18bo5$80bx29b
o29bx$80bxbx27bobo27bxbx$78bx29bo29bx$48b3obbooboo5boo14b5x25b5o25b5x$
43boo8booboo5bobo12bx29bo29bx$42bobbo17bo16bxbx27bobo27bxbx$43boo35bx
29bo29bx$32boo$33boo18boo$32bo20bobo$46bo7bobo6boo$45bobo7bo7bobo$45bo
bo3boo10bo16byy28boo$46bo3bobo26bybby26bobbo$52bo27byby27bobo$81by29bo
$113boo$113bobo$113bo3$39boo$40boo$39bo5$99bo$100bo$98b3o9bo29bx$103bo
6bobo27bxbx$101boo5bo29bx$102boo5b5o23bxb5x$97b3o8bo29bx$99bo10bobo27b
xbx$98bo11bo29bx!
