#N 14tltbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 144, y = 64, rule = B3/S23
116boo$115bobobo$117bobobo$119boo$80bo43boo15bx$78boo43boo15bxbx$79boo
44bo14bxx$83boo$82boo16bxx18boo18bxx$80bo3bo16bx19bo19bx$78bobo19bx19b
o19bx$75boobboo19bxbx17bobo17bxbx$74bobo24bxbx17bobo17bxbx$76bo25bx19b
o19bx20$bobo$boo18bx19bo19bx19bo19bx19bo19bx$bbo17bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18bxx18boo18bxx$3o$bbo57bxx
18boo7bo10bxx18boo18bxx$bo58bxx18boo6bo12bx19bo19bx$88b3o9bx19bo19bx$
39bobo36bo21bxx18boo18bxbx$40boo34bobo36bo13bo11bxbx$40bo36boo37boo6b
oobbo13bx$115boo6boo3b3o$39b3o37bobo43bo6b3o$41bo37boo36bo14bo$40bo39b
o36boo8boo4bo$116bobo4boobbobo$83boo39boobo$83bobo37bo$83bo10$55boo$
55bobo$55bo!
