#N 14tltbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 146, y = 60, rule = B3/S23
82bo37bobo19bx$80boo39boo18bxbx$81boo38bo20bxx$85boo$84boo16bxx18boo
18bxx$82bo3bo16bx19bo19bx$80bobo19bx19bo19bx$77boobboo19bxbx17bobo17bx
bx$76bobo24bxbx17bobo17bxbx$78bo25bx19bo19bx20$obo$boo19bx19bo19bx19bo
19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo
18bxx18boo18bxx18boo18bxx$b3o$bo60bxx18boo7bo10bxx18boo18bxx$bbo59bxx
18boo6bo12bx19bo19bx$90b3o9bx19bo19bx$41bobo36bo21bxx18boo18bxbx$42boo
34bobo36bo13bo11bxbx$42bo36boo37boo6boobbo13bx$117boo6boo3b3o$41b3o37b
obo43bo6b3o$43bo37boo36bo14bo$42bo39bo36boo8boo4bo$118bobo4boobbobo$
85boo39boobo$85bobo37bo$85bo10$57boo$57bobo$57bo!
