#N 14tpbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 114, y = 109, rule = B3/S23
53bobo$53boo$54bo4$52bo$53boo7bo$52boobbo3boo$56bobobboo5bxx18boo18bxx
$44bo11boo10bxbx17bobo17bxbx$45bo$43b3o24bxbx17bobo17bxbx$73bx19bo19bx
$72bxx18boo18bxx$$112bxx$90b3o18bxbx$44boo46bo19bx$44bobo44bo$38bo5bo$
38boo$37bobo17$38bo$36bobo$37boo7$98bo$96boo$97boo3$83bo$84bo$53bo28b
3o11bo$52bo42bo15byy$52b3o40b3o13byy$99b3o$53bo45bo$52boo46bo$52bobo$
110bxx$12bo59bxx18boo16bxbbx$11bo60bxx18boo18bxx$11b3o$32bxx18boo18bxx
18boo18bxx$11bo19bxbx17bobo17bxbx17bobo17bxbx$11boo19bx19bo19bx19bo19b
x$10bobo11$97bo$96bo$96b3o$$84bo$85boo$33bobo48boo$34boo56bo$34bo42bo
12bobo$42bo35boo11boo$39bobbobo32boo24bo$37bobobboo52bo4boo$4bo33boo
56bobo3boo$3bo92boo$3b3o$58bx29bo$boo54bxbx27bobo$boo54bxbbx26bobbo$
58bxx28boo$74boo32bxx$73bobo32bxbx$75bo3bobo$oo18bxx18boo18bxx18boo8b
oo18bxbx$obbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$bboo18bxx18boo18bxx
28boo18bxx$82boo$bboo18bxx18boo18bxx19boo7boo18bxx$bobo17bxbx17bobo17b
xbx18bo8bobo17bxbx$bbo19bx19bo19bx29bo19bx!
