#N 14tpbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:41 2015
x = 115, y = 109, rule = B3/S23
53bobo$53boo$54bo4$52bo$53boo7bo$52boobbo3boo$56bobobboo5bxx18boo18bxx
$44bo11boo10bxbx17bobo17bxbx$45bo$43b3o24bxbx17bobo17bxbx$73bx19bo19bx
$72bxx18boo18bxx$$97bo14bxx$95boo15bxbx$44boo50boo15bx$44bobo44boo$38b
o5bo44bobobo$38boo47bobobo$37bobo48boo17$38bo$36bobo$37boo7$98bo$96boo
$97boo3$83bo$84bo$53bo28b3o11bo$52bo42bo15byy$52b3o40b3o13byy$99b3o$
53bo45bo$52boo46bo$52bobo$110bxx$13bo58bxx18boo16bxbbx$14bo57bxx18boo
18bxx$12b3o$32bxx18boo18bxx18boo18bxx$14bo17bxbx17bobo17bxbx17bobo17bx
bx$13boo18bx19bo19bx19bo19bx$13bobo11$97bo$96bo$96b3o$$84bo$85boo$33bo
bo48boo$34boo56bo$34bo42bo12bobo$42bo35boo11boo$39bobbobo32boo24bo$37b
obobboo52bo4boo$4bo33boo56bobo3boo$3bo92boo$3b3o$58bx29bo$boo54bxbx27b
obo$boo54bxbbx26bobbo$58bxx28boo$74boo32bxx$73bobo32bxbx$75bo3bobo$oo
18bxx18boo18bxx18boo8boo18bxbx$obbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx
$bboo18bxx18boo18bxx28boo18bxx$82boo$bboo18bxx18boo18bxx19boo7boo18bxx
$bbobo17bxbx17bobo17bxbx17bo9bobo17bxbx$3bo19bx19bo19bx29bo19bx!
