#N 14ttac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 149, y = 120, rule = B3/S23
121bo$119bobo$120boo$126bo$125bo$125b3o4$142bxx$126boo14bxbbx$116b3o6b
oo17bxx$118bo8bo6bo$117bo16bobobbo4bxx$134boobboo5bx$124bo13bobo4bxbx$
124boo20bxbx$123bobo21bx$128b3o$128bo$129bo14$o$obo$oo$$boo$obo19bxx
18boo18bxx18boo8bo9bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo5bo
10bxbbx16bobbo16bxbbx$5bobo16bxx18boo18bxx18boo5b3o10bxx18boo18bxx$5b
oo$40bo23bxx18boo18bxx18boo18bxx$6boo33boo20bxbx17bobo4b3o12bx19bo19bx
$5bobo32boo22bx19bo5bo14bxbx17bobo6bo10bxbx$7bo37boo44bo14bxx18boo6bob
o9bxbx$44bobobo85boo11bx$46bobobo37boo41boo$48boo31boo4bobo40boo$82boo
5bo42bo$81bo44boo$125bobo$127bo12$90bo$88boo$89boo$$126bo$75bo49bo$76b
o48b3o$74b3o11bo$87bo15byy18boo$87b3o13byy18boo$46bo44b3o$45bo45bo$45b
3o44bo$43bo$44bo57bxx18boo18bxx$42b3o19bxx18boo16bxbbx16bobbo16bxbbx$
64bxx18boo18bxx18boo18bxx$14bo$14bobobbo4bxx18boo18bxx18boo18bxx18boo
18bxx$14boobboo5bx19bo19bx19bo19bx19bo19bx$4bo13bobo4bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$4boo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$3bobo21bx19bo19bx19bo19bx19bo19bx$8b3o$8bo$9bo14$41bo$40bo$40b3o$$
37bobo$38boo5bo$38bo6bobo$45boo$$5bo3bo29bobo22bxx$6boobobo28boo23bx$
5boobboo16bx12bo6bo17bxbx$26bxbx17bobo17bxbx$11b3o13bx19bo19bx$11bo$
12bo!
