#N 14ttac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 151, y = 112, rule = B3/S23
68bo21bo$67bo21bo$59bo7b3o19b3o$60bo72bo$58b3o71bo$62bo69b3o$62bobo44b
yy18boo$62boo44bybby16bobbo$109byy18boo$$105bxx18boo18bxx$105bx19bo19b
x$107bx19bo19bx$106bxx18boo18bxx$$106bxx18boo18bxx$107bx19bo19bx$107bx
bx17bobo17bxbx$108bxbx17bobo17bxbx$109bx19bo19bx10$94boo$93boo$52boo
41bo$53boo$52bo31boo$84bobo$84bo13$3obbo$bbobo$bobb3o18bxx18boo18bxx
18boo18bxx18boo18bxx$25bx19bo19bx19bo8bo10bx19bo19bx$27bx19bo19bx19bo
5bo13bx19bo19bx$6b3obbo14bxx18boo18bxx18boo5b3o10bxx18boo18bxx$8bobo$
7bobb3o32bo20bxx18boo18bxx18boo18bxx$45boo18bxbx17bobo4b3o12bx19bo19bx
$44bobo19bx19bo5bo14bxbx17bobo6bo10bxbx$93bo14bxx18boo6bobo9bxbx$136b
oo11bx$90boo41boo$83boo4bobo40boo$84boo5bo42bo$83bo44boo$127bobo$129bo
6$124bo$125bo$123b3o$127bo$126bo$126b3o$$83bo9boo$84boo4bobbobo10bxx
14bo3boo$83boo3bobobbo12bxx12bobo3boo17bxx$89boo30boo22bx$106bxx10boo
6boo19bx$106bxx9bobo6boo18bxx$56bo62bo$56bobobbo4bxx18boo18bxx18boo18b
xx$56boobboo5bx19bo19bx19bo19bx$46bo13bobo4bxbx17bobo17bxbx17bobo17bxb
x$46boo20bxbx17bobo17bxbx17bobo17bxbx$45bobo21bx19bo19bx19bo19bx$50b3o
$50bo$51bo4$83bo$82bo$82b3o$$79bobo$80boo5bo$80bo6bobo$87boo$$47bo3bo
29bobo22bxx$48boobobo28boo23bx$47boobboo16bx12bo6bo17bxbx$68bxbx17bobo
17bxbx$53b3o13bx19bo19bx$53bo$54bo!
