#N 14ttac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 185, y = 125, rule = B3/S23
27bo$26bo$26b3o$$77bo$75bobo46bo$50byy24boobboo9bo31bo$49byby27bobo7bo
bo31b3o$29bo18byby13by13bobo9boobbo$29bobo17by13byby13bo13bobo24bo$29b
oo26by5byby21bo5bobo22bobo$14bo41byby5by21bobo5bo24boo$15bo40byby27bob
o$13b3o41by29bo$52bxx28boo18bxx15bo22bxx18boo18bxx$14bo35bxbbx26bobbo
16bxbbx15boo6boo11bxbbx16bobbo16bxbbx$14boo34bxx28boo18bxx16bobo6bobo
10bxx18boo18bxx$13bobo111bo$50bxx28boo18bxx38bxx18boo18bxx$51bx29bo19b
x39bx19bo19bx$51bxbx27bobo17bxbx16boo19bxbx17bobo6bo10bxbx$52bxbx27bob
o17bxbx16boo19bxx18boo6bobo9bxbx$53bx29bo19bx16bo3boo44boo11bx$124bobo
40boo$124bo41boo$168bo$162boo$34bo126bobo$33boo128bo$bo31bobo$boo$obo$
23b3o$23bo$24bo5$45bo$43bobo$44boo$$43boo$43bobo16bxx18boo18bxx18boo4b
o13bxx$40bobbo16bxbbx16bobbo16bxbbx16bobbo3bo12bxbbx$38bobo19bxx18boo
18bxx18boo5b3o10bxx$39boo$76bo23bxx18boo18bxx$38boo37boo20bxbx17bobo4b
3o12bx$38bobo35boo22bx19bo5bo14bxbx$38bo42boo44bo14bxx$80bobobo$82bobo
bo37boo$84boo31boo4bobo$118boo5bo$117bo14$115bo$116boo$115boo$$159bo$
130bo29bo$129bo28b3o$117bo11b3o$118bo22byy18boo$116b3o22byy18boo$82bo
29b3o$81bo32bo$81b3o29bo$79bo$80bo61bxx18boo18bxx$78b3o19bxx18boo18bx
bbx16bobbo16bxbbx$100bxx18boo18bxx18boo18bxx$50bo$50bobobbo4bxx18boo
18bxx18boo18bxx18boo18bxx$50boobboo5bx19bo19bx19bo19bx19bo19bx$40bo13b
obo4bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$40boo20bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$39bobo21bx19bo19bx19bo19bx19bo19bx$44b3o$44bo
$45bo14$77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$$41bo3bo29bob
o22bxx$42boobobo28boo23bx$41boobboo16bx12bo6bo17bxbx$62bxbx17bobo17bxb
x$47b3o13bx19bo19bx$47bo$48bo!
