#N 14ttsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 148, y = 195, rule = B3/S23
29bo$27bobo$28boo13$132bo$130boo$131boo25$78bobo$79boo$79bo$$78b3o$80b
o$79bo$143bxx$144bx$143bx$143bxx$$143bxx$144bx$59boo83bxbx$60boo83bxbx
$59bo86bx34$135boo$135bobo$45boo88bo$44bobo$46bo79bo$125boo$125bobo11$
121bo$119bobo$120boo$$124bo$124boo$123bobo$85bo$84bo41boo$84b3o39bobo$
82bo43bo16bxx$83bo30b3o27bx$81b3o19bxx11bo6boo18bx$103bxx10bo7boo18bxx
$53bo$53bobobbo4bxx18boo18bxx18boo18bxx$53boobboo5bx19bo19bx19bo19bx$
43bo13bobo4bxbx17bobo17bxbx17bobo17bxbx$43boo20bxbx17bobo17bxbx17bobo
17bxbx$42bobo21bx19bo19bx19bo19bx$47b3o$47bo$48bo14$40bo$39bo$39b3o$$
36bobo$37boo5bo$37bo6bobo$44boo$$4bo3bo29bobo22bxx$5boobobo28boo23bx$
4boobboo16bx12bo6bo17bxbx$25bxbx17bobo17bxbx$10b3o13bx19bo19bx$10bo$
11bo15$5bo$3bobo$oobboo$boo$o22bxx18boo18bxx18boo18bxx18boo18bxx$4bobo
17bx19bo19bx19bo6bo12bx19bo19bx$4boo17bx19bo19bx19bo6bo12bx19bo19bx$5b
o17bxx18boo18bxx18boo5b3o10bxx18boo18bxx$8bo$7boo30bo23bxx18boo18bxx
18boo18bxx$7bobo30boo20bxbx17bobo4b3o12bx19bo19bx$39boo22bx19bo5bo14bx
bx17bobo6bo10bxbx$44boo44bo14bxx18boo6bobo9bxbx$43bobobo85boo11bx$45bo
bobo37boo41boo$47boo31boo4bobo40boo$81boo5bo42bo$80bo44boo$124bobo$
126bo!
