#N 14ttsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 148, y = 201, rule = B3/S23
98bo$98bobo$98boo40$47bobo$47boo$48bo$$47b3o$47bo$48bo$103bxx18boo18b
xx$103bx19bo19bx$104bx19bo19bx$103bxx18boo18bxx$$103bxx18boo18bxx$104b
x19bo19bx$67boo35bxbx17bobo6bo10bxbx$66boo37bxx18boo6bobo9bxbx$68bo64b
oo11bx$130boo$129boo$131bo$125boo$124bobo$126bo30$5boo$4bobo$6bo79bo$
85boo$85bobo18$7bobo$7boo$8bo$5bo17bxx18boo18bxx18boo18bxx$4boo17bx19b
o19bx19bo7bo11bx$4bobo17bx19bo19bx19bo5bo13bx$o22bxx18boo18bxx18boo5b
3o10bxx$boo$oobboo36bo20bxx18boo18bxx$3bobo36boo18bxbx17bobo4b3o12bx$
5bo35bobo19bx19bo5bo14bxbx$90bo14bxx$$87boo$80boo4bobo$81boo5bo$80bo
17$126bo$126bobo$126boo$$123bo$122boo$122bobo$85bo$84bo35boo$84b3o32bo
bo$82bo38bo21bxx$83bo47b3o9bx$81b3o19bxx18boo6bo12bx$103bxx18boo7bo10b
xx$53bo$53bobobbo4bxx18boo18bxx18boo18bxx$53boobboo5bx19bo19bx19bo19bx
$43bo13bobo4bxbx17bobo17bxbx17bobo17bxbx$43boo20bxbx17bobo17bxbx17bobo
17bxbx$42bobo21bx19bo19bx19bo19bx$47b3o$47bo$48bo14$40bo$39bo$39b3o$$
36bobo$37boo5bo$37bo6bobo$44boo$$4bo3bo29bobo22bxx$5boobobo28boo23bx$
4boobboo16bx12bo6bo17bxbx$25bxbx17bobo17bxbx$10b3o13bx19bo19bx$10bo$
11bo!
