#N 14ttac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 150, y = 112, rule = B3/S23
64bo24bo$65bo22bo$63b3o7bo14b3o$72bo46bo$72b3o45bo$70bo47b3o$68bobo31b
yy18boo$69boo30bybby16bobbo$102byy18boo$$106bxx18boo18bxx$107bx19bo19b
x$105bx19bo19bx$105bxx18boo18bxx$$105bxx18boo18bxx$106bx19bo19bx$106bx
bx17bobo17bxbx$107bxbx17bobo17bxbx$108bx19bo19bx10$93boo$92boo$51boo
41bo$52boo$51bo31boo$83bobo$83bo13$7bobb3o$8bobo$6b3obbo14bxx18boo18b
xx18boo18bxx18boo18bxx$27bx19bo19bx19bo5bo13bx19bo19bx$25bx19bo19bx19b
o6bo12bx19bo19bx$bobb3o18bxx18boo18bxx18boo5b3o10bxx18boo18bxx$bbobo$
3obbo35bo23bxx18boo18bxx18boo18bxx$42boo20bxbx17bobo4b3o12bx19bo19bx$
41boo22bx19bo5bo14bxbx17bobo6bo10bxbx$46boo44bo14bxx18boo6bobo9bxbx$
45bobobo85boo11bx$47bobobo37boo41boo$49boo31boo4bobo40boo$83boo5bo42bo
$82bo44boo$126bobo$128bo6$128bo$127bo$127b3o$125bo$126bo$124b3o$$82bo
9boo$83boo4bobbobo10bxx18boo3bo$82boo3bobobbo12bxx18boo3bobo13bxx$88b
oo40boo15bx$105bxx18boo6boo10bx$105bxx18boo6bobo9bxx$55bo77bo$55bobobb
o4bxx18boo18bxx18boo18bxx$55boobboo5bx19bo19bx19bo19bx$45bo13bobo4bxbx
17bobo17bxbx17bobo17bxbx$45boo20bxbx17bobo17bxbx17bobo17bxbx$44bobo21b
x19bo19bx19bo19bx$49b3o$49bo$50bo4$82bo$81bo$81b3o$$78bobo$79boo5bo$
79bo6bobo$86boo$$46bo3bo29bobo22bxx$47boobobo28boo23bx$46boobboo16bx
12bo6bo17bxbx$67bxbx17bobo17bxbx$52b3o13bx19bo19bx$52bo$53bo!
