#N 14ttsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 151, y = 108, rule = B3/S23
123bobo$119bo3boo$120boobbo$119boo$$84bobo19bx19bo18bxx$85boo18bxbx17b
obo17bxbx$85bo20bxx18boo18bxx$56bo$56bobobbo4bxx18boo18bxx18boo18bxx$
56boobboo5bx19bo19bx19bo19bx$46bo13bobo4bxbx17bobo17bxbx17bobo17bxbx$
46boo20bxbx17bobo17bxbx17bobo17bxbx$45bobo21bx19bo19bx19bo19bx$50b3o$
50bo$51bo14$43bo$42bo$42b3o$$39bobo$40boo5bo$40bo6bobo$47boo$$7bo3bo
29bobo22bxx$8boobobo28boo23bx$7boobboo16bx12bo6bo17bxbx$28bxbx17bobo
17bxbx$13b3o13bx19bo19bx$13bo$14bo13$49bo$50boo37bobo$49boo39boo$43bo
46bo$44boo37bobo$43boo39boo$84bo$65bxx23boo13bxx18boo18bxx$50b3o12bxbx
22bobo12bxbx17bobo17bxbx$50bo15bxx22bo15bxx18boo18bxx$51bo4bo$56bobobb
o4bxx38bxx18boo18bxx$56boobboo5bx39bx19bo19bx$46bo13bobo4bxbx16boo19bx
bx17bobo6bo10bxbx$46boo20bxbx16boo19bxx18boo6bobo9bxbx$45bobo21bx16bo
3boo44boo11bx$50b3o37bobo40boo$50bo39bo41boo$51bo82bo$128boo$127bobo$
129bo16$25bxx18boo18bxx18boo7bo10bxx$3bo21bxbx17bobo17bxbx17bobo5bo11b
xbx$bobo3bo18bxx18boo18bxx18boo5b3o10bxx$bboobboo$6bobo33bo23bxx18boo
18bxx$bo41boo20bxbx17bobo4b3o12bx$oo40boo22bx19bo5bo14bxbx$obo44boo44b
o14bxx$46bobobo$48bobobo37boo$50boo31boo4bobo$84boo5bo$83bo!
