#N 14tthv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 147, y = 107, rule = B3/S23
47bo$45boo38bobo$46boo37boo$39bo46bo$40boo37bobo$39boo39boo$62bxx16bo
21bxx18boo18bxx$61bxbbx36bxbbx16bobbo16bxbbx$62bxx38bxx18boo18bxx$52bo
$52bobobbo4bxx38bxx18boo18bxx$52boobboo5bx39bx19bo19bx$42bo13bobo4bxbx
16boo19bxbx17bobo6bo10bxbx$42boo20bxbx16boo19bxx18boo6bobo9bxbx$41bobo
21bx16bo3boo44boo11bx$46b3o37bobo40boo$46bo39bo41boo$47bo82bo$124boo$
123bobo$125bo16$22bxx18boo18bxx18boo6bo11bxx$boo18bxbbx16bobbo16bxbbx
16bobbo4bo11bxbbx$obo19bxx18boo18bxx18boo5b3o10bxx$bbo$4boo32bo23bxx
18boo18bxx$4bobo32boo20bxbx17bobo4b3o12bx$4bo33boo22bx19bo5bo14bxbx$
43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo6$
124boo$123bobobboo$125bobbobo$128bo9$142bxx$141bxbbx$142bxx$92bo$92bob
obbo4bxx18boo18bxx$92boobboo5bx19bo19bx$82bo13bobo4bxbx17bobo17bxbx$
82boo20bxbx17bobo17bxbx$81bobo21bx19bo19bx$86b3o20boo$86bo23boo$87bo
21bo14$79bo$78bo$78b3o$$75bobo$76boo5bo$76bo6bobo$83boo$$43bo3bo29bobo
22bxx$44boobobo28boo23bx$43boobboo16bx12bo6bo17bxbx$64bxbx17bobo17bxbx
$49b3o13bx19bo19bx$49bo$50bo!
