#N 14ttsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 150, y = 110, rule = B3/S23
43bo$41boo$42boo$49bo71boo10bo$47boo71bobobo7bo$48boo72bobobo5b3o$124b
oo$66bxx61boo15bxx$40b3o22bxbx60boo15bxbx$42bo22bxx63bo14bxx$41bo13bo
39bo$55bobobbo4bxx28bobobbo4bxx18boo18bxx$55boobboo5bx28boobboo5bx19bo
19bx$45bo13bobo4bxbx16bo13bobo4bxbx17bobo17bxbx$45boo20bxbx15boo20bxbx
17bobo17bxbx$44bobo21bx15bobo21bx19bo19bx$49b3o37b3o$49bo39bo$50bo39bo
14$82bo$81bo$81b3o$$78bobo$79boo5bo$79bo6bobo$86boo$$46bo3bo29bobo22b
xx$47boobobo28boo23bx$46boobboo16bx12bo6bo17bxbx$67bxbx17bobo17bxbx$
52b3o13bx19bo19bx$52bo$53bo14$81bobo$81boo$82bo$87bobo$87boo$88bo$81b
oo23bxx18boo18bxx$80bobo22bxbx17bobo17bxbx$82bo22bxx18boo18bxx$$105bxx
18boo18bxx$106bx19bo19bx$85boo19bxbx17bobo6bo10bxbx$86boo19bxx18boo6bo
bo9bxbx$85bo3boo44boo11bx$89bobo40boo$89bo41boo$133bo$127boo$126bobo$
128bo11$obo$oo$bo$6bobo$bboobboo$bobo3bo18bxx18boo18bxx18boo5bo12bxx$
3bo21bxbx17bobo17bxbx17bobo4bo12bxbx$25bxx18boo18bxx18boo5b3o10bxx$$
41bo23bxx18boo18bxx$42boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$
46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo!
