#N 14tvtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 114, y = 143, rule = B3/S23
93bo$92bo$92b3o$45bobo42bo$46boo43bo$46bo7boo33b3o19bxx$53boo56bxx$45b
o9bo$46bo24bxx18boo18bxx$44b3o25bx19bo19bx$71bx19bo19bx$42boo26bx19bo
19bx$15bo16bx8bobo8bo17bxbx17bobo17bxbx$14bo16bxbx9bo7bobo17bxbx17bobo
17bxbx$11boob3o13bxbbx16bobbo18bx19bo19bx$10bobo18bxx18boo$12bo6$42b3o
$44bo$43bo10$11bo$9bobo19bxx18boo18bxx18boo18bxx$10boo19bxx18boo18bxx
18boo18bxx$7boo$6bobo62bxx18boo7bo10bxx$8bo62bxx18boo6bo12bx$99b3o9bx$
50bobo36bo21bxx$51boo34bobo$51bo36boo$$50b3o37bobo$52bo37boo$51bo39bo
$$94boo$94bobo$94bo10$66boo$66bobo$66bo12$51boo18bxx18boo18bxx$51boo
18bxx18boo18bxx$$51boo18bxx18boo18bxx$52bo19bx19bo19bx$51bo19bx19bo19b
x$51boo17bx19bo19bx$70bxx18boo18bxbx$43bobo39bo13bo11bxbx$44boo40boo6b
oobbo13bx$44bo40boo6boo3b3o$95bo6b3o$43boo12b3o27bo14bo$42bobo12bo29b
oo8boo4bo$44bo3bo9bo27bobo4boobbobo$47boo45boobo$47bobo43bo9$85bo$46bo
39boo$44bobo38boo$45boo34boo$11bo68bobo$9bobo19bxx13bo4boo13bxx3bxx9bo
3boo3boo18bxx$10boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx$45bobo17b
xbbx16bobbo$10boo19bxx18boo13bxx3bxx13boo3boo18bxx$9bobo19bxx18boo18b
xx18boo17bxbx$11bo98bxx$85boo$86boo$85bo$88b3o$88bo$89bo9$11boo18bxx
18boo18bxx18boo18bxx$5bo5boo18bxx18boo18bxx18boo18bxx$3bobo$4boo5boo
18bxx18boo18bxx18boo18bxx$10bobo19bx19bo19bx19bo19bx$10boo18bx19bo20bx
19bo19bx$30bxx18boo18bx19bo19bx$boo43bo22bx19bo20bxx$obo3boo39boo20bxx
18boo$bbo4boo37boo$6bo87bo$12b3o33bo36boo6boo$7boo3bo35boo34bobo6bobo$
7bobo3bo33bobo36bo$7bo82b3o$4boo86bo$3bobo85bo$5bo!
