#N 14tvtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 147, y = 143, rule = B3/S23
134bobo$134boo$135bo$116bobo$117boo$117bo7boo$124boo$116bo9bo$117bo24b
xxbxx$115b3o25bxbxx$142bx$113boo26bx$86bo16bx8bobo8bo17bxbx$85bo16bxbx
9bo7bobo7bo9bxbx$82boob3o13bxbbx16bobbo6boo10bx$81bobo18bxx18boo7bobo$
83bo6$113b3o$115bo$114bo19$56bobo$57boo$57bo7boo$64boo$56bo9bo41bo3bo$
57bo24bxx18boo5boobobo27bxxbxx$55b3o25bx19bo4boobboo29bxbxx$82bx19bo
39bx$53boo26bx19bo39bx$52bobo8bo17bxbx17bobo37bxbx$54bo7bobo17bxbx17bo
bo37bxbx$61bobbo18bx19bo39bx$62boo7$53b3o$55bo72b3o$54bo73bo$129bo18$
41bo$40bo$40b3o32bobo$76boo$5bo32bo37bo$3bobo19bxx12boo4boo15bxxbxx15b
ooboo15bxxbxx15booboo15bxxbxx$4boo19bxx11boo5boo14bxbxbxx14boboboo16bx
bxx16boboo16bxbxx$boo32boo4boo17bxbx17bobo19bx19bo19bx$obo31bobo4bobo
17bx19bo19bx19bo19bx$bbo33bo4bo59bxx18boo18bxbx$116bo13bo11bxbx$117boo
6boobbo13bx$81boo33boo6boo3b3o$80boo44bo6b3o$77boo3bo35bo14bo$78boo38b
oo8boo4bo$77bo39bobo4boobbobo$125boobo$82boo40bo$81boo$83bo5$62bxxbxx
15booboo15bxxbxx15booboo15bxxbxx$41b3ob3o14bxxbxx15booboo15bxxbxx15boo
boo14bxbxbxx$43bobo71bo23bxx$42bo3bo68bobo$104bxx10boo6boo$84boo17bxbb
x12bo3bobbo3bo$85boob3o12bxbbx12boobbobbobboo$84bo3bo15bxx12bobo3boo3b
obo$89bo$$126b3o$128bo$127bo6$36bo$34bobo$35boo5booboo15bxxbxx15booboo
15bxxbxx15booboo15bxxbxx$41boboboo16bxbxx16boboo16bxbxx16boboo16bxbxx$
41boo18bx19bo20bx19bo19bx$61bxx18boo18bx19bo19bx$32boo43bo22bx19bo20b
xx$31bobo3boo39boo20bxx18boo$33bo4boo37boo$37bo87bo$43b3o33bo36boo6boo
$38boo3bo35boo34bobo6bobo$38bobo3bo33bobo36bo$38bo82b3o$35boo86bo$34bo
bo85bo$36bo!
