#N 14ubtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 103, y = 115, rule = B3/S23
51bo$52bo$50b3o11$15bo$16bo$14b3o22bx39bo14bxx$38bxbx37bobo14bx$17b3o
18bxbx28bo8bobo14bxbx$19bo19bx29bobo7bo16bxbxbxx$18bo50boo26bxxbxbx$
101bx$66bobo$67boo$67bo6$92bo$91boo$91bobo11$33bo$31bobo51bo$32boo3bo
48bo$35boo17bxx18boo8b3o7bxx$36boo4boo11bx19bo19bx$42bobo10bxbx17bobo
5b3o9bxbx$42bo13bxbx17bobo4bo12bxbxbxx$57bxx18boo5bo12bxxbxbx$39bo61bx
$38boo41bo$38bobo40boo$80bobo13$71bo$70bo$70b3o$$67bobo$68boo5bo$68bo
6bobo$75boo$$30bo38bobo22bxx$31boo37boo23bx$30boo25bx12bo6bo17bxbx$56b
xbxbxx14boboboo14bxbxbxx$35bo21bxxbxbx14boobobo14bxxbxbx$35boo24bx19bo
19bx$34bobo5b3o$42bo$37b3o3bo$37bo$38bo19$36bobo$bo34boo$bbo34bo$3o54b
x$20bxx12bo5boo14bxbxbxx$bbo17bxbx12bo4bobo14bxxbxbx$boo18bx11b3o5bo
19bx$bobo$32b3o$32bo$33bo!
