#N 14ubtbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 68, y = 83, rule = B3/S23
bbo$obo$boo3bo$4boo17bxx18boo18bxx$5boo4boo11bx19bo19bx$11bobo10bxbx
17bobo17bxbx$11bo13bxbx17bobo17bxbx$26bxx18boo18bxx$8bo$7boo33bo23bxx$
7bobo33boo20bxbx$42boo22bx$47boo$46bobobo$48bobobo$50boo9$40bo$39bo$
39b3o$$36bobo$37boo5bo$37bo6bobo$44boo$$38bobo22bxx$39boo23bx$5bo20bx
12bo6bo17bxbx$6bo18bxbx17bobo17bxbx$4b3o19bxx18boo18bxx$$7bo18bxx18boo
18bxx$7boo16bxbx17bobo17bxbx$bo4bobo17bx19bo19bx$boo$obo14$40bo$38bobo
$39boo19bobo$60boo$35bo25bo$36bo$34b3o3$46bo$47bo$45b3o$49bo$49boo$48b
obo$$63bxx$64bx$64bxbx$6bo58bxbx$5bo60bxx$5b3o$26bxx18boo18bxx$5bo19bx
bx5bo11bobo17bxbx$5boo19bx6boo11bo19bx$4bobo25bobo!
