#N 14ubtbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 103, y = 73, rule = B3/S23
33bo$31bobo$32boo3bo42bobo$35boo17bxx18boo5boo11bxx$36boo4boo11bx19bo
5bo13bx$42bobo10bxbx17bobo17bxbx3bx$42bo13bxbx17bobo5bo11bxbxbxbx$57b
xx18boo4bo13bxxbxx$39bo43b3o$38boo$38bobo43b3o$86bo$85bo12$71bo$70bo$
70b3o$$67bobo$68boo5bo$44bo23bo6bobo$42boo31boo$43boo$69bobo22bxx$38bo
31boo23bx$36bobo18bx3bx8bo6bo3bo13bxbx3bx$37boo3bo13bxbxbxbx13bobobobo
13bxbxbxbx$40boo15bxxbxx15booboo15bxxbxx$41boo24$36bobo$36boo$bobo33bo
$boo18bx19bo15bx3bx$bbo17bxbx11bo5bobo13bxbxbxbx$20bxx13bo4boo15bxxbxx
$3o30b3o$bbo$bo30b3o$32bo$33bo!
