#N 14ubtbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 147, y = 54, rule = B3/S23
120bobo19bx$81bo39boo18bxbx$79bobo39bo20bxx$80boo3bo$83boo17bxx18boo
18bxx$84boo4boo11bx19bo19bx$90bobo10bxbx17bobo17bxbx$90bo13bxbx17bobo
17bxbx$105bxx18boo18bxx$87bo$86boo$86bobo28$obo$boo19bx19bo19bx19bo7bo
11bx19bo19bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$22bxx18b
oo18bxx18boo5b3o10bxx18boo18bxx$b3o$bo36bo23bxx18boo18bxx18boo18bxx$bb
o36boo20bxbx17bobo4b3o12bx19bo19bx$38boo22bx19bo5bo14bxbx17bobo6bo10bx
bx$43boo44bo14bxx18boo6bobo9bxbx$42bobobo81boobboo11bxx$44bobobo37boo
40bobo$46boo31boo4bobo40bo$80boo5bo36boo$79bo45boo$124bo!
