#N 14ubtbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 145, y = 58, rule = B3/S23
116boo$115bobobo$117bobobo$119boo$124boo15bx$79bo43boo15bxbx$77bobo45b
o14bxx$78boo3bo$81boo17bxx18boo18bxx$82boo4boo11bx19bo19bx$88bobo10bxb
x17bobo17bxbx$88bo13bxbx17bobo17bxbx$103bxx18boo18bxx$85bo$84boo$84bob
o28$bobo$boo18bx19bo19bx19bo6bo12bx19bo19bx$bbo17bxbx17bobo17bxbx17bob
o4bo12bxbx17bobo17bxbx$20bxx18boo18bxx18boo5b3o10bxx18boo18bxx$3o$bbo
33bo23bxx18boo18bxx18boo18bxx$bo35boo20bxbx17bobo4b3o12bx19bo19bx$36b
oo22bx19bo5bo14bxbx17bobo6bo10bxbx$41boo44bo14bxx18boo6bobo9bxbx$40bob
obo81boobboo11bxx$42bobobo37boo40bobo$44boo31boo4bobo40bo$78boo5bo36b
oo$77bo45boo$122bo!
