#N 14ubtbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 69, y = 84, rule = B3/S23
42bo4bobo$40bobo4boo$41boo5bo$$48bo14bxx$47bo16bx$47b3o14bxbx$65bxbx$
40bo25bxx$41boo$40boo24bxx$66bxbx$42bo6boo16bx$42boo5bobo$41bobo5bo17$
bbo$obo$boo3bo$4boo17bxx18boo18bxx$5boo4boo11bx19bo19bx$11bobo10bxbx
17bobo17bxbx$11bo13bxbx17bobo17bxbx$26bxx18boo18bxx$8bo$7boo42bo14bxx$
7bobo39boo15bxbx$50boo15bx$45boo$43bobobo$41bobobo$42boo12$40bo$38bobo
$39boo19bobo$60boo$35bo25bo$36bo$34b3o3$46bo$47bo$45b3o$49bo$49boo$48b
obo$$63bxx$64bx$64bxbx$7bo57bxbx$8bo57bxx$6b3o$26bxx18boo18bxx$8bo17bx
bx4bo12bobo17bxbx$7boo18bx5boo12bo19bx$7bobo22bobo!
