#N 14ugtbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 111, y = 79, rule = B3/S23
87bo$86bo$86b3o$56bo27bo$55bo29bo$51boobb3o25b3o19bxx$51bobo51bxx$48bo
bbo$46bobo16bxx18boo18bxx$47boo17bx19bo19bx$66bxbx17bobo17bxbx$51b3o
13bxbx17bobo17bxbx$51bo16bxbx17bobo17bxbx$52bo16bx19bo19bx21$5bo87bo$
3bobo19bxx18boo18bxx18boo5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$b
oo$obo38bo23bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5b
o14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo
$82bo19$45boo18bxx18boo18bxx$45boo18bxx18boo18bxx$$45boo18bxx18boo18b
xx$46bo19bx19bo19bx$46bobo6bo10bxbx17bobo17bxbx$47boo6bobo9bxbx17bobo
17bxbx$55boo11bx19bo19bxbx$52boo39bo15bx$51boo38boo$53bo34boobboo$47b
oo39bobo$46bobo39bo$48bo!
