#N 14vbbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 103, y = 40, rule = B3/S23
45boo11bx19bo19bx$39bobo3bobo9bxbx17bobo17bxbx$40boo3bo12bxbx17bobo17b
xbx$40bo18bxbx17bobo17bxbx$60bxx18boo18bxx$39boo$38bobo44bo14bxx$40bo
42boo15bxbx$84boo15bx$79boo$77bobobo$75bobobo$76boo13$38bo$39bo39bo$
37b3o37bobo$74boobboo$40bobo32boo$40boo32bo23bx$41bobboo13bx19bo17bxbx
$37b3o4bobo11bxbx17bobo17bxbx$bo37bo4bo14bxbx17bobo17bxbx$bbo35bo21bxx
18boo18bxx$3o$20bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17b
xbx$boo18bx19bo19bx19bo19bx$bobo!
