#N 14vbbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 104, y = 40, rule = B3/S23
47boo11bx19bo19bx$41bobo3bobo9bxbx17bobo17bxbx$42boo3bo12bxbx17bobo17b
xbx$42bo18bxbx17bobo17bxbx$62bxx18boo18bxx$41boo$40bobo35bo23bxx$42bo
36boo20bxbx$78boo22bx$83boo$82bobobo$84bobobo$86boo13$40bo$41bo39bo$
39b3o37bobo$76boobboo$42bobo32boo$42boo32bo23bx$43bobboo13bx19bo17bxbx
$39b3o4bobo11bxbx17bobo17bxbx$bbo38bo4bo14bxbx17bobo17bxbx$bo38bo21bxx
18boo18bxx$b3o$22bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17b
xbx$boo19bx19bo19bx19bo19bx$obo!
