#N 14vcbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 144, y = 98, rule = B3/S23
73bobo$74boo$74bo$97bxx18boo18bxx$97bxbx17bobo17bxbx$100bx19bo19bx$76b
obo22bx19bo19bx$77boo23bx19bo19bx$77bo25bx19bo19bx$102bxx18boo18bxx$
78b3o$80bo4boo55bxx$79bo4boo34b3o19bxx$86bo35bo$121bo$123b3o$123bo$
124bo17$119bo9boo$120boo4bobbobo10bxx$119boo3bobobbo12bxx$125boo$142b
xx$142bxx$82bo$80bobo19bxx18boo18bxx$81boo19bxx18boo18bxx$78boo$77bobo
$79bo12$40bo75bo$41bo72bobo$39b3o73boo$43bo74bobo$42bo75boo$42b3o33bob
o30bo7bo$74bo3boo32boo23bxx$75boobbo31boobboo20bxbx$38bo3boo30boo23bxx
13bobobboo19bx$36bobo3boo17bxx18boo16bxbx14bobbobo19bx$37boo22bx19bo
20bx19bo19bx$34boo6boo19bx19bo19bx19bo19bx$33bobo6boo18bxx18boo18bxx
18boo18bxx$35bo$42boo18bxx18boo18bxx18boo18bxx$42boo18bxx18boo18bxx18b
oo18bxx3$116bo$114bobo$115boo$118bo$118bobo3bo$118boo3bo$80bo42b3o$79b
o37bo$79b3o31bo4boo$76bo34bobo3boo$77boo33boo$76boo63bxx$bbo98bxx18boo
18bx$obo19bxx18boo18bxx18boo17bxbx17bobo19bx$boo19bxx18boo13bxx3bxx13b
oo3boo18bxx11boo5boo18bxx$36bobo17bxbbx16bobbo34bobo$boo19bxx13boo3boo
12bxbbxbbxx12bobbobboo18bxx12bo5boo18bxx$obo19bxx13bo4boo13bxx3bxx9bo
3boo3boo18bxx18boo18bxx$bbo68bobo$36boo34boo$35bobo38boo$37bo39boo$76b
o!
