#N 14vcbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 152, y = 152, rule = B3/S23
38bobo$39boo$39bo$62bxx78bxx$62bxbx77bxbx$54bobo8bx79bx$41bobo10boo10b
x79bx$42boo11bo11bx51b3o25bx$42bo25bxbxx35bxxbxx9bo5booboo16bxbxx$67b
xxbxx14b3ob3o14bxxbxx8bo6booboo15bxxbxx$43b3o42bobo$45bo4boo6boo27bo3b
o29boo$44bo4boo7bobo56bobboo$51bo6bo58boo3bo$116bobo3$122b3o$122bo$
123bo3$104bo$105bo$103b3o13$70bo$68bobo19bxx28boobboo4boo15bxxbxx$69b
oo19bxx27boboboo5boo15bxxbxx$66boo53bo3bo$65bobo$67bo10$134bo$133bo$
133b3o6$58bobo$59boo$59bo$82bxx18boo38bxx$82bxbx17bobo37bxbx$85bx19bo
39bx$61bobo22bx19bo39bx$62boo23bx19bo39bx$62bo25bx19bo4boobboo29bxbxx$
87bxx18boo5boobobo27bxxbxx$63b3o47bo3bo$65bo4boo$64bo4boo$71bo16$82bo$
80bobo$81boo$$45bo36bo19bxx18boo18bxx$43bobo36boo17bxbbx16bobbo17bxbx$
44boo35bobo17bxbbx12boobbobbo20bx$4bo97bxx14boobboo22bx$5bo19bx19bo20b
xx18boo18bxx9bo8boo19bx$3b3o4boo12bxbx3bxx12bobo3boo13bxbbxbxx13bobbob
oo13bxbbxbxx13bobboboo16bxbxx$10boo12bxbx3bxx12bobo3boo13bxbbxbxx13bo
bboboo13bxbbxbxx13bobboboo15bxxbxx$3o22bx19bo20bxx18boo18bxx18boo$bbo$
bo42boo79bo$43bobo79boo$45bo78bobo13$132bo$133bo$131b3o$$94bo$89bo3bo
15bxx12bobo3boo3bobo$90boob3o12bxbbx12boobbobbobboo$89boo17bxbbx12bo3b
obbo3bo$109bxx10boo6boo$120bobo$122bo23bxx$67bxxbxx15booboo15bxxbxx15b
ooboo14bxbxbxx$46b3ob3o14bxxbxx15booboo15bxxbxx15booboo15bxxbxx$48bobo
$47bo3bo4$41bo$39bobo$40boo79bo$43bo75bobo$43bobo3bo70boo$43boo3bo74bo
bo$48b3o72boo$42bo40bobo30bo7bo$38bo4boo34bo3boo32boo23bxx$36bobo3boo
36boobbo31boobboo20bxbx$37boo40boo23bxx13bobobboo19bx$66bxx18boo16bxbx
14bobbobo19bx$46boo18bx19bo20bx19bo19bx$46boboboo16bxbxx16boboo16bxbxx
16boboo16bxbxx$40boo5booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$
39bobo$41bo!
