#N 14vlbk5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 147, y = 102, rule = B3/S23
59bobo$60boo$60bo$$59b3o$61bo7bo$60bo7bo39bo3bo$68b3o11bxx18boo5boobob
o27bxxbxx$83bx19bo4boobboo29bxbxx$82bx19bo39bx$81bx19bo39bx$80bx19bo
39bx$80bxbx17bobo37bxbx$81bxx18boo38bxx3$65b3o$65bo$66bo4$128b3o$128bo
$129bo8$38bo$37bo$37b3o35bo$76boo$5bo32b3o34boo$3bobo19bxx13bo4boo15b
xxbxx15booboo15bxxbxx15booboo15bxxbxx$4boo19bxx12bo5boo14bxbxbxx14bobo
boo16bxbxx16boboo16bxbxx$boo59bx15bo3bo19bx19bo19bx$obo39bo33bobo22bx
19bo19bx$bbo38boo34boo21bx12bo6bo19bx$41bobo56bxx12boo4boo18bxbx$113b
oo26bxx$80bo$81bo$79b3o45bobo$127boo$81b3o37boo5bo$81bo33bo6boo$82bo
32boo4bo7boo$114bobo12bobo$129bo15$62bxxbxx15booboo15bxxbxx15booboo15b
xxbxx$41b3ob3o14bxxbxx15booboo15bxxbxx15booboo14bxbxbxx$43bobo71bo23b
xx$42bo3bo68bobo$104bxx10boo6boo$84boo17bxbbx12bo3bobbo3bo$85boob3o12b
xbbx12boobbobbobboo$84bo3bo15bxx12bobo3boo3bobo$89bo$$126b3o$128bo$
127bo6$76bo$74bobo$75boo5booboo15bxxbxx15booboo15bxxbxx$81boboboo16bxb
xx16boboo16bxbxx$81boo18bx19bo20bx$101bxx18boo18bx$72boo43bo22bx$71bob
o3boo39boo20bxx$73bo4boo37boo$77bo$83b3o33bo$78boo3bo35boo$78bobo3bo
33bobo$78bo$75boo$74bobo$76bo!
