#N 14vlbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:50 2015
x = 116, y = 100, rule = B3/S23
98bo$97bo$97b3o$$29bobo$30boo$30bo$$29b3o$31bo7bo$30bo7bo$38b3o11bxx
18boo38bxx$53bx19bo39bx$52bx19bo39bx$51bx19bo39bx$50bx19bo39bx$50bxbx
17bobo4boobboo27bxbxbxx$51bxx18boo5boobobo27bxxbxx$77bo3bo$$35b3o$35bo
$36bo15$90bobo$90boo$86bo4bo$87boo$82boobboo$81bobo$83bo6bobo$90boo17b
xx$54bo36bo17bx$52bobo19bxx11boo5boo16bxbxx$53boo19bxx10bobo5boo15bxxb
xx$50boo36bo$49bobo$51bo38boo$89boo$91bo10$92bo$91bo$91b3o$50bobo44bo$
51boo35bobo6bobo$51bo37boo6boo$17bo71bo$12bo3bo15bxx18boo$13boob3o12bx
bbx16bobbo18bxx18boo$12boo17bxbbx16bobbo19bx19bo17bxx$32bxx18boo19bx
19bo19bx$72bx19bo19bx$9boo18bxx18boo20bx19bo19bx$9bo19bx19bo20bx19bo
19bx$12boboo16bxbxx10bo5boboo14bxbxbxx14boboboo14bxbxbxx$11booboo15bxx
bxx10boo3booboo15bxxbxx15booboo15bxxbxx$45bobo4$77bo$78bo$76b3o$82bo$
42bo37boo$43bo37boo$41b3o$45bo34bo8bo$44bo36bo6bo$44b3o17bxx13b3obboo
bb3o$64bxx18boo9boo$95bobo$76boo17bo13bxx$75bobo31bx$21bxxbxx15booboo
15bxxbxx11bo3booboo26bxbxx$3ob3o14bxxbxx15booboo15bxxbxx15booboo25bxxb
xx$bbobo$bo3bo!
