#N 14vlbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 112, y = 98, rule = B3/S23
62bo$63bo$61b3o3$27bobo$28boo$28bo$$27b3o$29bo7bo$28bo7bo$36b3o11bxx
38boo18bxx$51bx39bo19bx$50bx39bo19bx$49bx39bo19bx$48bx29boobboo4bo16b
xxbx$48bxbx26boboboo5bobo14bxxbxbx$49bxx28bo3bo5boo18bxx3$33b3o$33bo$
34bo17$89bo$89bobo$89boo$50bo4bo$48bobo4bobo12bx19bo19bx$5bo43boo4boo
12bxbx17bobo17bxbx$3bobo19bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$
4boo19bxx18boo4boo12bxxbxx15booboo4boo9bxxbxbx$boo50bo42bo12bx$obo$bbo
46b3o$51bo$50bo10$68bo$66boo$63bo3boo$61bobo7bo$62boo7bobo$71boo4$81bo
bbo$80bo29bxx$80bo3bo26bx$30bo19bx19bo9b4o26bx$29bobo17bxbx17bobo37bx$
25boobobbo13bxxbxbbx13boobobbo33bxxbx$25boobobo14bxxbxbx14boobobo34bxx
bxbx$29bo19bx19bo39bxx$$49bx19bo$49bx19bo$49bx19bo$$32boo39b3o3b3o$32b
obo37bobbo3bo$32bo42bo4bo$28b3o40bo3bo$30bo40bo3bo$29bo45bo$72bobo5boo
$80bobo$80bo3$90boo$89boo$91bo!
