#N 14vlbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 113, y = 134, rule = B3/S23
93bo$48bobo41bo$49boo41b3o$49bo40bo$91bo$48b3o38b3o19bxx$50bo7bo52bxx$
49bo7bo$57b3o11bxx18boo18bxx$72bx19bo19bx$71bx19bo19bx$70bx19bo19bx$
69bx19bo19bx$69bxbx17bobo17bxbx$70bxx18boo18bxx3$54b3o$54bo$55bo15$11b
o$9bobo19bxx18boo18bxx18boo18bxx$10boo19bxx18boo18bxx18boo18bxx$7boo
75bo$6bobo62bxx9bobo6boo18bxx$8bo62bxx10boo6boo19bx$54boo30boo22bx$48b
oo3bobobbo12bxx12bobo3boo17bxx$49boo4bobbobo10bxx14bo3boo$48bo9boo$$
91b3o$91bo$92bo$88b3o$90bo$89bo15$51boo18bxx18boo18bxx$51boo18bxx18boo
18bxx$$51boo18bxx18boo18bxx$52bo19bx19bo19bx$50bo20bx19bo19bx$50boo18b
x19bo19bx$46bo22bx19bo19bx$47boo20bxx18boo18bxbx$46boo36bo9bo15bxx$85b
oo5boo$48bo35boo7boo$48boo$47bobo36bo$86boo$85bobo5b3o$95bo$94bo8$85bo
$46bo39boo$44bobo38boo$45boo34boo$11bo68bobo$9bobo19bxx13bo4boo13bxx3b
xx9bo3boo3boo18bxx$10boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx$45bo
bo17bxbbx16bobbo$10boo19bxx18boo13bxx3bxx13boo3boo18bxx$9bobo19bxx18b
oo18bxx18boo17bxbx$11bo98bxx$85boo$86boo$85bo$88b3o$88bo$89bo9$11boo
18bxx18boo18bxx18boo18bxx$5bo5boo18bxx18boo18bxx18boo18bxx$3bobo$4boo
5boo18bxx18boo18bxx18boo18bxx$10bobo19bx19bo19bx19bo19bx$10boo18bx19bo
20bx19bo19bx$30bxx18boo18bx19bo19bx$boo43bo22bx12bo6bo19bx$obo3boo39b
oo20bxx12boo4boo18bxbx$bbo4boo37boo34boo26bxx$6bo$12b3o33bo$7boo3bo35b
oo46bobo$7bobo3bo33bobo46boo$7bo82boo5bo$4boo78bo6boo$3bobo78boo4bo7b
oo$5bo77bobo12bobo$98bo!
