#N 14vpbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 144, y = 139, rule = B3/S23
44bo$42boo$43boo$$42bo$43bo$41b3o10bo$52boo$53boo$$46bobo$46boo$47bo5$
59bxx25bobo10bxx18boo18bxx$59bxbx24boo11bxbx17bobo17bxbx$60bxbx14bo9bo
12bxbx17bobo17bxbx$61bxbx13boo22bxbx17bobo17bxbx$62bxx12bobo3boo18bxx
18boo18bxx$83boob3o$62bxx18bo3bo55bxx$62bxx23bo54bxx$$122bobo$122boo$
123bo$$122b3o$122bo$50b3o70bo$50bo$51bo$31b3o$33bo$32bo9$107boo$106bob
o$108bo8$109bo$110boo9bo$109boo11boo$121boo$$115bo7bo$116boo4bo$115boo
5b3o$$86boo$84bobobo$82bobobo52bxx$83boo54bxbx$78boo22bx19bo17bxbx$79b
oo20bxbx17bobo17bxbx$78bo23bxx18boo18bxx$42bo$40bobo19bxx18boo18bxx18b
oo18bxx$41boo19bxx18boo18bxx18boo18bxx$38boo$37bobo$39bo10$110bobo$
110boo12bobo$111bo12boo$125bo$112boo$80bo32boo$81bo30bo$79b3o$$82bobo$
82boo55bxx$83bobboo13bx19bo17bxbx$79b3o4bobo11bxbx17bobo17bxbx$81bo4bo
14bxbx17bobo17bxbx$80bo21bxx18boo18bxx$$82boo18bxx18boo18bxx$82boo18b
xx18boo18bxx13$108bobo$109boo$109bo4$79bobo31bobo$79boo33boo$80bo33bo$
37bo$35bobo38bobo60bxx$36boo39boo60bxbx$bbo74bo24bx6bobo10bo17bxbx$obo
19bxx13bo4boo13bxx3bxx18boo17bxbx6boobboo5bobo17bxbx$boo19bxx13boo3boo
12bxbbxbbxx13boo3boo18bxx6bobbobo6boo18bxx$36bobo17bxbbx16bobbo35bo$b
oo19bxx18boo13bxx3bxx12bobbobboo18bxx18boo18bxx$obo19bxx18boo18bxx9bo
3boo3boo18bxx18boo18bxx$bbo71bo$72b3obbo$77boo$76bobo!
