#N 14vsac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 149, y = 66, rule = B3/S23
129bobo$125bo3boo$91boo31bo5bo$89bobobo30b3o$87bobobo27bo$50bo37boo29b
obo21bxx$48bobo32boo22bx8booboo6bo15bxbx$49boo33boo20bxbx6bobo8bobo17b
xbx$83bo23bxx8bo9boo18bxx$48boo$48bobo16bxx18boo18bxx18boo18bxx$45bobb
o16bxbbx16bobbo16bxbbx16bobbo16bxbbx$43bobo19bxx18boo18bxx18boo18bxx$
44boo$$43boo$43bobo$43bo6$bbo$obo$boo5$10bo3bo$8boboboo$9boobboo3$23b
xx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$26bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18boo
18bxx18boo18bxx$8bo$8boo57bxx18boo18bxx18boo18bxx$7bobo57bxx18boo16bx
bbx16bobbo16bxbbx$105bxx18boo18bxx$47bobo$47boo46bo$48bo45bo$94b3o$47b
3o40b3o13byy18boo$47bo42bo15byy18boo$48bo28b3o11bo$79bo48b3o$78bo49bo$
129bo$$92boo$91boo$93bo7$32boo$31bobo$33bo!
