#N 14vsac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 148, y = 114, rule = B3/S23
77bo$75bobo$76boo5$85bo3bo$83boboboo$84boobboo3$98bxx18boo6bo11bxx$98b
xbx17bobo5bobo9bxbx$101bxbx17bobobboo13bxbxbxx$102bxx18boo5boo11bxxbxx
$83bo45bobo$83boo44bo$82bobo18$71bo$69bobo$70boo$79bobo$72bo6boo$72bob
o5bo$58boo12boo14bxx18boo15bo12bxx$58bobo27bxbx17bobo14bobo10bxbx$61bo
boboo24bxbxbxx14boboboo8boo14bxbxbxx$62booboo25bxxbx6byy8boobo6boo18b
xxbx$97bx4byy13bo4boo23bx$96bxx18boo28bxx6$74boo$74bobo$74bo11$32bo84b
o$33bo81bobo$31b3o82boo$36bo82bobo$35bo43bo39boo$35b3o40bo33bo7bo$78b
3o32boo23bxx$75boo35boobboo20bxbx$52bxxbxx17boo6booboo13bxxbxbxx8bobo
bbooboboo14bxbxbxx$52bxxbx20bo5boobo14bxbxxbx11bobboboobo16bxxbx$31boo
bboo20bx29bo19bx19bo19bx$32boobobo18bxx12b3o13boo18bxx18boo18bxx$31bo
3bo36bo$71bo3$81boo$81bobo$81bo11$83bo$82bo$82b3o$80bo$81bo35bobo$79b
3o31bo3boo$38bobo32bo40boobbo$3obbo33boo30bobo39boo23bxx$bbobo34bo32b
oo26bxx18boo16bxbx$bobb3o18bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx
13bobboboo14bxbxbxx$25bx19bo13bxxbxxbx8bobobbooboobo16bxxbx16boobo16b
xxbx$27bx12bo6bo19bx8bo10bo19bx19bo19bx$6b3obbo14bxx13bo4boo18bxx18boo
18bxx18boo18bxx$8bobo28b3o$7bobb3o$$38b3o$38bo$39bo!
