#N 14vsac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 151, y = 66, rule = B3/S23
129bobo$125bo3boo$91boo31bo5bo$89bobobo30b3o$87bobobo27bo$45bo42boo29b
obo21bxx$45bobo35boo22bx8booboo6bo15bxbx$45boo37boo20bxbx6bobo8bobo17b
xbx$83bo23bxx8bo9boo18bxx$46boo$45bobo19bxx18boo18bxx18boo18bxx$47bobb
o16bxbbx16bobbo16bxbbx16bobbo16bxbbx$50bobo16bxx18boo18bxx18boo18bxx$
50boo$$51boo$50bobo$52bo6$bbo$obo$boo5$10bo3bo$8boboboo$9boobboo3$23b
xx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$26bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18boo
18bxx18boo18bxx$8bo$8boo57bxx18boo18bxx18boo18bxx$7bobo57bxx18boo18bx
bbx16bobbo16bxbbx$109bxx18boo18bxx$47bobo$47boo31bo$48bo32bo$79b3o$47b
3o33b3o22byy18boo$47bo37bo22byy18boo$48bo35bo11b3o$96bo28b3o$97bo29bo$
126bo$$82boo$83boo$82bo7$32boo$31bobo$33bo!
