#N 14vssn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 153, y = 153, rule = B3/S23
bbobo$3boo$3bo29$104bxx18boo18bxx$104bxbbxbxbxx11bobboboboo11bxbbxbxb
xx$106bxxbxxbx13booboobo13bxxbxxbx$101by19bo$100byby17bobo$44boobboo
50byby17bobo$43boboboo52by16boobo$45bo3bo67bobo$119bo13$5boo$6boo$5bo$
34bo$34boo$bo31bobo$boo$obo28$89b3o$89bo$90bo14$87bo$86bo$86b3o$84bo$
6bo78bo35bobo$7boo74b3o31bo3boo$6boo34bobo32bo40boobbo$11bo31boo30bobo
39boo23bxx$9boo3b3o26bo32boo26bxx18boo16bxbx$10boobbo14bxbxx16boboo10b
xxbxxbxbxx6boobboobooboboo11bxbbxbxbxx11bobboboboo12bxbxbxbxx$15bo13b
xxbx16boobo10bxxbxxbxxbx5bobobboobooboobo13bxxbxxbx13booboobo13bxxbxxb
x$13bo30bo35bo$13boo30bo$12bobo28b3o3$42b3o$42bo$43bo7$31bo$29bobo$30b
oo5$39bo3bo$37boboboo$38boobboo$123bo$124bo$52bxx18boo6bo11bxx18boo8b
3o17bxx$52bxbx17bobo5bobo9bxbx17bobo11boo14bxbx$55bxbx17bobobboo13bxbx
bxx14boboboo6boo16bxbxbxbxx$56bxx18boo5boo11bxxbxx15booboo5bo19bxxbxxb
x$37bo45bobo$37boo44bo46b3o$36bobo91bo$131bo3$120boo$119bobo$121bo!
