#N 14vsac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 148, y = 114, rule = B3/S23
77bo$75bobo$76boo5$85bo3bo$83boboboo$84boobboo3$98bxx18boo6bo11bxx$98b
xbx17bobo5bobo9bxbx$101bxbx17bobobboo13bxbxbxx$102bxx18boo5boo11bxxbxx
$83bo45bobo$83boo44bo$82bobo16$84bo$84bobo$84boo6$68boo28bxx6bxx10boo
6boo10bxx6bxx$68bobo27bxbx6bx4byy4bobo6bo4boo4bxbx6bx$71boboboo24bxbxb
x6byy7bobobo6boo7bxbxbx$72booboo25bxxbxx15booboo8boo5bxxbxx$135bobo$
82boo51bo$82bobo5bo$82bo6boo$89bobo$80boo$79bobo$81bo13$117bo$115bobo$
116boo$119bobo$79bo39boo$31bo3bo42bo33bo7bo$32boobobo18bxx20b3o5boo18b
xx5boo11boo10bxx6bxx$31boobboo20bx17boo10bo19bx4boobboo9bo10bxbx6bx$
52bxxbx18boo6boobo14bxxbxbx9bobobboobobo15bxbxbx$52bxxbxx19bo5booboo
13bxbxxbxx10bobbobooboo15bxxbxx$$70b3o$35b3o34bo$35bo35bo$36bo$31b3o$
33bo47boo$32bo48bobo$81bo11$83bo$82bo$82b3o$80bo$81bo35bobo$7bobb3o66b
3o31bo3boo$8bobo27bobo32bo40boobbo$6b3obbo14bxx11boo5boo18bxx3bobo12b
oo18bxx5boo11boo10bxx6bxx$27bx11bo7bo19bx4boo13bo12bxx5bx12boo5bo10bxb
x6bx$25bx19bo13bxxbxxbx9boobbooboobo14bxbbxbx14bobbobo15bxbxbx$bobb3o
18bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx15booboo15bxxbxx$bbobo35bo
35bo$3obbo35bo$39b3o3$38b3o$38bo$39bo!
