#N 14vssh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 108, y = 112, rule = B3/S23
45bo$44bo$44b3o$$38bo$39bo$37b3o9bo$47boo$43bobobboo$44boo15bxx18boo
18bxx$44bo8bo7bxbx17bobo17bxbx$52boo10bxbx17bobo17bxbx$52bobo10bxx18b
oo18bxx$44bo$42bobo20bxx18boo18bxx$43boo19bxbbx16bobbo17bxbx$64bxbbx
16bobbo18bxx$65bxx18boo$82boo$81bobo$83bo$42boo$43boo$42bo12$50bo$40bo
7boo$38boo9boo$39boo$5bobo15bx19bo17bxx18boo18bxx$5boo16b3x10b3o4b3o
15bxbx17bobo17bxbx$6bo19bx11bo7bo17bxbx17bobo17bxbx$25bxx10bo7boo18bxx
18boo18bxx$7b3o$7bo57bxx18boo18bxx$8bo56bxbx17bobo17bxbx$49bo16bx19bo
19bxx$48boo$48bobo41boo$88bobboo$88boo3bo$87bobo6$40bo$38bobo$39boo5$
48bo3bo$46boboboo$47boobboo3$61bxx18boo18bxx$61bxbx17bobo17bxbx$64bxbx
17bobo17bxbx$65bxx18boo18bxx$46bo$46boo42bo14bxx$45bobo40boo15bxbx$89b
oo15bxx$84boo$82bobobo5b3o$80bobobo7bo$81boo10bo14$87bobo$83bo3boo$49b
oo31bo5bo$47bobobo30b3o$45bobobo27bo$46boo29bobo21bxx$41boo22bx8booboo
6bo15bxbx$42boo20bxbx6bobo8bobo17bxbx$41bo23bxx8bo9boo18bxx$$25bxx18b
oo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo
18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo!
