#N 14vssh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 148, y = 77, rule = B3/S23
75bo$69bo6bo$70bo3b3o40bobo$68b3o14bo27bo3boo$85bobo26boobbo$85boo5bob
o18boo23bxx$92boo6bxx18boo16bxbx$86bo6bo6bxbbxbxx13bobboboo14bxbxbxx$
85boo15bxxbxbx14boobobo14bxxbxbx$85bobo18bxx18boo18bxx3$71b3o$73bo$72b
o14$83bo$82bo$82b3o$80bo$81bo$79b3o$38bobo32bo$39boo30bobo$39bo32boo
26bxx$25bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$3bo21bxbx17bobo11b
xxbxxbxbx6bobobbooboobobo14bxxbxbx$bobo3bo18bxx12bo5boo18bxx8bo9boo18b
xx$bboobboo33bo$6bobo30b3o$bo$oo$obo35b3o$38bo$39bo7$77bo$75bobo$76boo
5$85bo3bo$83boboboo$84boobboo40bo$131bo$129b3o$98bxx18boo18bxx$98bxbx
17bobo7b3o7bxbx$101bxbx17bobo4bo12bxbxbxx$102bxx18boo5bo12bxxbxbx$83bo
62bxx$83boo41bo$82bobo41boo$125bobo$$129boo$129bobo$129bo!
