#N 14vssn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 153, y = 142, rule = B3/S23
90bo$89bo$89b3o22$bbobo$3boo$3bo6$33bobo$34boo$34bo17$45bo3bo$43bobob
oo$44boobboo$$104bxx18boo18bxx$104bxbbxbxxbx11bobboboobo11bxbbxbxxbx$
106bxxbxbxx13booboboo13bxxbxbxx$101by19bo$100byby17bobo$100byby17bobo$
101by19bo$118boo$117bobo$119bo12$5boo$6boo$5bo3$bo$boo$obo14$87bo$86bo
$86b3o$84bo$85bo35bobo$83b3o31bo3boo$12bobo27bobo32bo40boobbo$13boo28b
oo30bobo39boo23bxx$13bo29bo32boo26bxx18boo16bxbx$15bo13bxxbx16boobo10b
xxbxxbxxbx6boobboobooboobo11bxbbxbxxbx11bobboboobo12bxbxbxxbx$10boobbo
14bxbxx16boboo10bxxbxxbxbxx5bobobboobooboboo13bxxbxbxx13booboboo13bxxb
xbxx$9boo3b3o27bo35bo$11bo33bo$6boo35b3o$7boo$6bo$42b3o$42bo$43bo7$31b
o$29bobo$30boo3$121bo$119bobo$39bo3bo76boo$37boboboo$38boobboo$131bo$
130bo$52bxx18boo6bo11bxx18boo16b3o9bxx$52bxbx17bobo5bobo9bxbx17bobo27b
xbx$55bxbx17bobobboo13bxbxbxx14boboboo5bo18bxbxbxxbx$56bxx18boo5boo11b
xxbxx15booboo6boo17bxxbxbxx$37bo45bobo40boo$37boo44bo38b3o$36bobo85bo$
123bo!
