#N 14vshv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 147, y = 54, rule = B3/S23
56bo$54bobo$27bobo25boo$27boo$28bo3$64bo3bo47bo$62boboboo49bo$6bobo54b
oobboo46b3o$6boo$7bo$37bxx38bxx18boo17b3o18bxx$37bxbx5bx31bxbx17bobo
18bo18bxbx5bx$40bxbxbxbx33bxbx17bobo14bo22bxbxbxbx$41bxxbxbx34bxx18boo
38bxxbxbx$45bx16bo82bx$62boo$boobboo54bobo$bboobobo$bo3bo3$25boo$24boo
$13boo11bo$13bobo80bo$13bo82boo$95bobo7$82bo$81bo$81b3o$79bo$80bo35bob
o$78b3o31bo3boo$37bobo32bo40boobbo$4bo33boo30bobo39boo23bxx$5bo19bx12b
o6bo19bx5boo12bo13bxx4bx13boo4bo11bxbx5bx$3b3o18bxbx17bobo11bxxbxxbxbx
7boobbooboobobo12bxbbxbxbx12bobbobobo13bxbxbxbx$24bxbx17bobo11bxxbxxbx
bx6bobobbooboobobo14bxxbxbx14boobobo14bxxbxbx$3o22bx13bo5bo19bx9bo9bo
19bx19bo19bx$bbo37bo$bo36b3o3$37b3o$37bo$38bo!
