#N 14vshv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 105, y = 101, rule = B3/S23
82bo$81bo$81b3o$$75bo$76bo$74b3o9bo$84boo$80bobobboo$81boo15bxx$81bo8b
o7bxbx$89boo10bxbx$89bobo10bxx$$102bxx$101bxbbx$102bxx$86bo$85boo$85bo
bo$78bo$78boo$77bobo5$27bo$25bobo$26boo5$35bo3bo$33boboboo47bo$34boobb
oo44boo$85boo$$48bxx18boo28bxx$48bxbx17bobo27bxbx$51bxbx17bobo27bxbx$
52bxx18boo28bxx$33bo$33boo67bxx$32bobo66bxbbx$102bxx9$67bo$65bobobbo$
66boobbobo$70boo26$84bobo$80bo3boo$46boo31bo5bo$44bobobo30b3o$42bobobo
27bo$43boo29bobo21bxx$38boo22bx8booboo6bo15bxbx$39boo20bxbx6bobo8bobo
17bxbx$38bo23bxx8bo9boo18bxx$$22bxx18boo18bxx18boo18bxx$boo18bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx$bbo$4boo$4bobo$
4bo!
