#N 14vsac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 156, y = 156, rule = B3/S23
8bobo$9boo$9bo24$36bobo$37boo$37bo22$52bo3bo$53boobobo65bobo$52boobboo
62bo3boo$121boobbo$120boo23bxx$107bxx5bxx11boo5boo9bxbx6bxx$107bxbbxbx
bbx11bobbobobbo12bxbxbxbbx$109bxxbxx15booboo15bxxbxx44$oo99boo$boo97b
oo$o101bo4$90bo$89bo$89b3o$17bo69bo$15bobo70bo$16boo68b3o$45bobo32bo$
15boo29boo30bobo$15bobo16bxx10bo7boo18bxx3boo13boo11bxx5bxx$12bobbo16b
xbbx16bobbo10bxxbxxbxbbx6boobbooboobobbo11bxbbxbxbbx$10bobo19bxx18boo
12bxxbxxbxx7bobobboobooboo15bxxbxx$11boo34bo35bo$48bo$10boo34b3o$10bob
o$10bo$45b3o$45bo$46bo7$34bo$32bobo$33boo3$122bo$123bo$42bo3bo74b3o$
40boboboo79bo$41boobboo77bo$124b3o$85bobo44bo$55bxx18boo8boo8bxx18boo
15bobo10bxx$55bxbx17bobo8bo8bxbx17bobo14boo11bxbx6bxx$58bxbx17bobo17bx
bxbxxbxx11bobobooboobboo17bxbxbxbbx$59bxx18boo18bxxbxxbxx12boobooboobb
obo17bxxbxx$40bo44bo43bo$40boo42bo$39bobo42b3o3$85b3o$87bo$86bo!
