#N 14vssn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 149, y = 107, rule = B3/S23
128bobo$124bo3boo$123bo5bo$123b3o$118bo$118bobo21bxx$48bo35bobo19bx8b
ooboo6bo15bxbx$46bobo36boo18bxbx6bobo8bobo17bxbx$43boobboo36bo20bxx8bo
9boo18bxx$44boo$43bo22bxx18boo18bxx18boo18bxx$47bobo17bx19bo19bx19bo
19bx$47boo17bx19bo19bx19bo19bx$48bo17bxx18boo18bxx18boo18bxx$51bo$50b
oo$50bobo21$116bo$35bo81bo3bo$36boo77b3oboo$35boo83boo$$113boo$57bobo
54boo$57boo54bo$58bo83bxx$63bxx18boo18bxx18boo17bxbx$63bxbxbx15bobobo
15bxbxbx15bobobo17bxbx$66bxx18boo18bxx18boo18bxx$$66bxx18boo18bxx18boo
18bxx$67bx19bo19bx19bo19bx$66bx19bo19bx9boo8bo19bx$66bxx18boo18bxx7bob
o8boo18bxx$54bo62bo$53boo$36boo9bo5bobo$37boo9bo16by19bo$36bo9b3o15byb
y17bobo$50boo12byby17bobo$51boo12by19bo$42b3o5bo31boo$44bo36bobo$43bo
39bo$bbo$obo$boo$87bo$86bo$86b3o$$10bo3bo65bo$8boboboo67bo$9boobboo64b
3o9bo$89boo$85bobobboo$23bxx18boo18bxx21boo15bxx18boo18bxx$23bxbx17bob
o17bxbx20bo8bo7bxbx17bobo17bxbx$26bxbx17bobo17bxbx25boo10bxbx17bobo17b
xbx$27bxx18boo18bxx25bobo10bxx18boo18bxx$8bo$8boo57bxx38bxx18boo7bo10b
xx$7bobo57bxx38bxx18boo6bo12bx$135b3o9bx$47bobo41bo33bo21bxx$47boo41b
oo31bobo$48bo41bobo31boo$82bo$47b3o32boo42bobo$47bo33bobo42boo$48bo78b
o$$130boo$130bobo$130bo10$32boo$31bobo$33bo!
