#N 14vsac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 110, y = 100, rule = B3/S23
50bo$49bo$49b3o$$17bo$18bo$16b3o35bo$52boo$22bobo28boo$23boo$23bo12$
63bxx18boo18bxx$63bxbx17bobo17bxbx$66bxbx17bobo17bxbx$67bxx18boo18bxx
$$67bxx18boo18bxx$67bx19bo19bx$69bx19bo19bx$68bxx18boo18bxx$$64byy18b
oo$41boo20bybby16bobbo$40bobo21byy18boo$42bo37b3o$44b3o11bo23bo$44bo
12boo22bo$35b3o7bo11bobo$37bo$36bo7$89bobo$85bo3boo$51boo31bo5bo$49bob
obo30b3o$47bobobo27bo$48boo29bobo21bxx$43boo22bx8booboo6bo15bxbx$44boo
20bxbx6bobo8bobo17bxbx$bb3obbo35bo23bxx8bo9boo18bxx$4bobo$3bobb3o18bxx
18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$29bx19bo19bx19bo19bx$8b3obbo
14bxx18boo18bxx18boo18bxx$10bobo$9bobb3o8$bbo$obo$boo5$10bo3bo$8bobob
oo$9boobboo3$23bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx$
26bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18boo18bxx$8bo86bo$8boo
57bxx18boo6bobo9bxx$7bobo57bxx18boo6boo10bx$50boo40boo15bx$44boo3bobo
bbo12bxx18boo3bobo13bxx$45boo4bobbobo10bxx18boo3bo$44bo9boo$$86b3o$88b
o$87bo$89b3o$89bo$90bo!
