#N 14vssn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 149, y = 102, rule = B3/S23
33bobo$34boo$34bo4$129bobo$125bo3boo$124bo5bo$124b3o$119bo$119bobo21b
xx$67bx19bo19bx8booboo6bo15bxbx$66bxbx17bobo17bxbx6bobo8bobo17bxbx$67b
xx18boo18bxx8bo9boo18bxx$51bobo$51boo14bxx18boo18bxx18boo18bxx$52bo14b
x19bo19bx19bo19bx$68bx19bo19bx19bo19bx$67bxx18boo18bxx18boo18bxx3$45bo
$44bo$44b3o3$43b3o20byy18boo$43bo22byy18boo$44bo37b3o$84bo$83bo7$91boo
$89bobobo$87bobobo$88boo$83boo22bx$51bobo30boo20bxbx$51boo30bo23bxx$
52bo$49bo17bxx18boo18bxx$48boo17bx19bo19bx$48bobo17bx19bo19bx$44bo22b
xx18boo18bxx$45boo$44boobboo$47bobo$49bo6$bbo$obo$boo$87bo$86bo$86b3o
$$10bo3bo65bo$8boboboo67bo$9boobboo64b3o9bo$89boo$85bobobboo$23bxx18b
oo18bxx21boo15bxx18boo18bxx$23bxbx17bobo17bxbx20bo8bo7bxbx17bobo17bxbx
$26bxbx17bobo17bxbx25boo10bxbx17bobo17bxbx$27bxx18boo18bxx25bobo10bxx
18boo18bxx$8bo$8boo57bxx38bxx10bo7boo18bxx$7bobo57bxx38bxx11bo6boo18bx
$118b3o27bx$47bobo41bo38bo16bxx$47boo41boo38bobo$48bo41bobo37boo$82bo$
47b3o32boo43bobo$47bo33bobo44boo$48bo79bo$$124boo$123bobo$125bo10$32b
oo$31bobo$33bo!
