#N 14vsac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 109, y = 100, rule = B3/S23
50bo$49bo$49b3o$$17bo$18bo$16b3o35bo$52boo$22bobo28boo$23boo$23bo12$
63bxx18boo18bxx$63bxbx17bobo17bxbx$66bxbx17bobo17bxbx$67bxx18boo18bxx
$$67bxx18boo18bxx$68bx19bo19bx$66bx19bo19bx$66bxx18boo18bxx$$70byy18b
oo$33boo34bybby16bobbo$33bobo34byy18boo$33bo59b3o$29b3o26bo34bo$31bo
25boo35bo$30bo7b3o16bobo$38bo$39bo7$89bobo$85bo3boo$84bo5bo$84b3o$79bo
$79bobo21bxx$45bobo19bx8booboo6bo15bxbx$46boo18bxbx6bobo8bobo17bxbx$8b
obb3o32bo20bxx8bo9boo18bxx$9bobo$7b3obbo14bxx18boo18bxx18boo18bxx$28bx
19bo19bx19bo19bx$26bx19bo19bx19bo19bx$bbobb3o18bxx18boo18bxx18boo18bxx
$3bobo$b3obbo8$bbo$obo$boo5$10bo3bo$8boboboo$9boobboo3$23bxx18boo18bxx
18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx$26bxbx17bobo17bxbx17bobo17bx
bx$27bxx18boo18bxx18boo18bxx$8bo71bo$8boo57bxx9bobo6boo18bxx$7bobo57b
xx10boo6boo19bx$50boo30boo22bx$44boo3bobobbo12bxx12bobo3boo17bxx$45boo
4bobbobo10bxx14bo3boo$44bo9boo$$87b3o$87bo$88bo$84b3o$86bo$85bo!
