#N 14vssh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 109, y = 77, rule = B3/S23
47bo$46bo$46b3o$$40bo$41bo$39b3o9bo$49boo$45bobobboo$46boo15bxx18boo
18bxx$46bo8bo7bxbx17bobo17bxbx$54boo10bxbx17bobo17bxbx$54bobo10bxx18b
oo18bxx$46bo$44bobo20bxx18boo18bxx$45boo19bxbbx16bobbo16bxbx$66bxbbx
16bobbo16bxx$67bxx18boo$90boo$90bobo$90bo$44boo$45boo$44bo4$bbo$obo$b
oo5$10bo3bo$8boboboo$9boobboo3$23bxx18boo18bxx18boo18bxx$23bxbx17bobo
17bxbx17bobo17bxbx$26bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18boo
18bxx$8bo42bo$8boo40bo16bxx18boo18bxx$7bobo40b3o13bxbx17bobo17bxbx$45b
3o19bx19bo18bxx$47bo$46bobboo29boo$49bobo29boobbo$49bo30bo3boo$84bobo
13$89bobo$85bo3boo$51boo31bo5bo$49bobobo30b3o$47bobobo27bo$bobo44boo
29bobo21bxx$boo40boo22bx8booboo6bo15bxbx$bbo41boo20bxbx6bobo8bobo17bxb
x$7bobo33bo23bxx8bo9boo18bxx$3boobboo$bbobo3bo18bxx18boo18bxx18boo18b
xx$4bo21bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx!
