#N 14xsbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 103, y = 78, rule = B3/S23
37bo$38bo$36b3o$31bobo$32boo$32bo$40bo44bo$39bo46bo$39b3o10bxx18boo10b
3o5bxx$37bo14bxbx17bobo17bxbx$36boo17bx19bo7b3o9bx$36bobo17bxbx17bobo
4bo12bxbxbxx$57bxx18boo5bo12bxxbxbx$45boo54bx$45bobo33bo$26b3o16bo35b
oo$28bo51bobo$27bo15$78bo$77bo$77b3o$75bo$76bo$74b3o$bo31bobo32bo$bbo
31boo30bobo$3o31bo32boo26bxx$20bxx18boo12bxxbxxbxx8boobboobooboo13bxbb
xbxx$bbo17bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14bxxbxbx$boo18bx13bo
5bo19bx9bo9bo19bx$bobo32bo$34b3o3$33b3o$33bo$34bo10$66bo$67bo3bo$65b3o
boo$70boo$$63boo$22bobo39boo$18bo3boo39bo$19boobbo68bxx$18boo23bxx28b
oo17bxbx$25boo16bxbx27bobo19bx$25bobboboo14bxbxbxx24boboboo14bxbxbxx$
27boobobo14bxxbxbx24boobobo14bxxbxbx$31bo19bx29bo19bx$$66boo$65bobo$
67bo!
