#N 14xsbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 103, y = 78, rule = B3/S23
37bo$38bo$36b3o$31bobo$32boo$32bo$40bo$39bo$39b3o10bxx18boo18bxx$37bo
14bxbx17bobo7bo9bxbx$36boo17bx19bo4boo13bx5bx$36bobo17bxbx17bobobboo
13bxbxbxbx$57bxx18boo18bxxbxx$45boo$45bobo$26b3o16bo$28bo$27bo15$78bo$
77bo$77b3o$75bo$76bo$74b3o$33bobo32bo$bobo30boo30bobo$boo18bx12bo6bo
19bx5boo12bo13bxx4bx$bbo17bxbx17bobo11bxxbxxbxbx7boobbooboobobo12bxbbx
bxbx$20bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx$3o32bo35bo$bbo33bo$b
o32b3o3$33b3o$33bo$34bo10$66bo$67bo3bo$65b3oboo$70boo$$63boo$22bobo39b
oo$18bo3boo39bo$19boobbo68bxx$18boo23bxx28boo17bxbx$25boo4bo11bxbx5bx
21bobo5bo13bx5bx$25bobbobobo13bxbxbxbx23bobobobo13bxbxbxbx$27booboo15b
xxbxx25booboo15bxxbxx3$66boo$65bobo$67bo!
