#N 14ysbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 115, y = 152, rule = B3/S23
79bo$77bobo$78boo3boo$82bobo22bxx$84bo9bo12bxbx$86b3o6bo14bx$86bo6b3o
15bx$87bo9bo14bxbx$97bobo13bxx$97boo3boo$102bobo8bxx$102bo10bxx$$90bo$
90boo$89bobo$99bo$98boo$98bobo12$39bo$37bobo$38boo3boo$42bobo22bxx18b
oo18bxx$44bo9bo12bxbx17bobo17bxbx$46b3o6bo14bx19bo19bx$46bo6b3o15bx19b
o19bx$47bo9bo14bxbx17bobo17bxbx$57bobo13bxx18boo18bxx$57boo3boo$62bobo
48bxx$62bo50bxx$$93bobo$93boo$94bo$$93b3o$93bo$94bo14$78boo$77bobo$79b
o14$51bo$52bo43bo$50b3o33bo8bo$86bobo6b3o$53bobo30boo19bxx$53boo52bxbx
$54bobboo13bx12bo6bo17bx$50b3o4bobo11bxbx12bo4bobo17bx$52bo4bo14bxbx9b
3o5bobo17bxbx$51bo21bxx18boo18bxx$13bo$11bobo19bxx18boo18bxx6bo11boo
18bxx$12boo19bxx18boo18bxx6boo10boo18bxx$9boo69bobo$8bobo$10bo16$91bo$
90bo$90b3o$87bo$88boo$87boo$13bo98bxx$11bobo19bxx18boo18bxx18boo17bxbx
$12boo19bxx18boo13bxx3bxx13boo3boo18bxx$47bobo17bxbbx16bobbo$12boo19b
xx13boo3boo12bxbbxbbxx12bobbobboo18bxx$11bobo19bxx13bo4boo13bxx3bxx9bo
3boo3boo18bxx$13bo68bobo$47boo34boo$46bobo38boo$48bo39boo$87bo10$9bo$
10bo75bo$8b3o73bobo$bo13bo69boo$bbo11bo73bobo$3o11b3o71boo$7bobo38bobo
30bo7bo$3b3obboo34bo3boo32boo23bxx$5bobbo36boobbo31boobboo20bxbx$4bo
39boo23bxx13bobobboo19bx$12boo17bxx18boo16bxbx14bobbobo19bx$12bobo16bx
bbx16bobbo17bxbx17bobo17bxbx$5boo6boo18bxx18boo18bxx18boo18bxx$4bobo$
6bo6boo18bxx18boo18bxx18boo18bxx$13boo18bxx18boo18bxx18boo18bxx!
