#N 14ysbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:51 2015
x = 127, y = 141, rule = B3/S23
48bo$46bobo$47boo3boo$51bobo22bxx18boo18bxx$53bo9bo12bxbx17bobo17bxbx$
55b3o6bo14bx19bo6bo12bx$55bo6b3o15bx19bo5bobo11bx$56bo9bo14bxbx17bobo
bboo13bxbxbxx$66bobo13bxx18boo5boo11bxxbxx$66boo3boo36bobo$71bobo35bo$
71bo20$79bo$80bo$78b3o13$45bo$43bobo19bxx28boobboo4boo15bxxbxx$44boo
19bxx27boboboo5boo15bxxbxx$41boo53bo3bo$40bobo$42bo18$46bo$44bobo$45b
oo$$9bo36bo19bxx28boo18bxx$8bo37boo17bxbbx26bobbo17bxbx$8b3o34bobo17bx
bbx26bobbo20bx$5boo59bxx28boo22bx$4boo6booboo13bxxbxbxx13booboboo13bxx
bxbxx23booboboo14bxbxbxx$6bo5booboo13bxbxxbxx13bobooboo13bxbxxbxx11bo
11bobooboo15bxxbxx$88boo$3o84bobo$bbo$bo$$100boo$11boo78boo6boo$11bobo
78boo7bo$11bo79bo3b3o$95bo$96bo7$107bo$108bo$106b3o$$69bo$64bo3bo15bxx
12bobo3boo3bobo$65boob3o12bxbbx12boobbobbobboo$64boo17bxbbx12bo3bobbo
3bo$84bxx10boo6boo$95bobo$97bo23bxx$42bxxbxx15booboo15bxxbxx15booboo
14bxbxbxx$21b3ob3o14bxxbxx15booboo15bxxbxx15booboo15bxxbxx$23bobo$22bo
3bo16$18bo$19bo75bo$17b3o73bobo$10bo13bo69boo$11bo11bo73bobo$9b3o11b3o
71boo$16bobo38bobo30bo7bo$12b3obboo34bo3boo32boo23bxx$14bobbo36boobbo
31boobboo20bxbx$13bo39boo23bxx13bobobboo19bx$21boo17bxx18boo16bxbx14bo
bbobo19bx$21boboboo13bxbbxbxx13bobboboo14bxbxbxx14boboboo14bxbxbxx$14b
oo6booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$13bobo$15bo!
