#N n10stst1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:47 2015
x = 149, y = 73, rule = Niemiec1
8boo$7boobo13bxxbxx$8boo15bxbx$9bo14bxxbxx$6bo$5b3o16bxxbxx$5boboo16bx
bx$6bo17bxxbxx14$4booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx15boob
oo15bxxbxx$5bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4booboo15b
xxbxx15booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$$4booboo35booboo
35booboo35booboo$5bobo37bobo37bobo37bobo$4booboo35booboo35booboo35boob
oo$$5bo41bo41bo39bo$4b3o39b3o39b4o36b3o$4boboo38boboo38boboo36boboo$5b
o41bo41bo39bo17$42boo$41boboo$42boo$42boo$45bo$5boo37bo$5bo38bobbo$bbo
bb3o38boo$oobo$b3o$bbo$$24bxxbxx35bxxbxx$25bxbx37bxbx$24bxxbxx35bxxbxx
$$10bo35bo$9b3o33b4o$9boboo32boboo$5b3obbo35bo$7bo42boo$6boo41boobo$
49bo$49boo!
