#N n16bbbb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:48 2015
x = 109, y = 77, rule = Niemiec1
43bo45bo$44bo43bo$41bobbo43bobbo$41boo47boo$$23bxbxbxbx13bobobobo14bxx
bxbx14boobobo14bxxbxx$4boo17b3xb3x13b3ob3o14bxxb3x14boob3o14bxxbxx$3bo
boo$4boo3bo13b3xb3x13b3ob3o14bxxb3x14boob3o14bxxbxx$4bo3b3o12bxbxbxbx
13bobobobo14bxxbxbx14boobobo14bxxbxx$7boobo$9bo31boo47boo$41bobbo43bo
bbo$44bo43bo$43bo45bo17$boo$boo21bxxbxx15booboo$oboobbo17bxxbxx15boob
oo$boobb3o$5boboo33boo5boo13bxxbxx15booboo15bxxbxx$6bo35boo5boo13bxxb
xx15booboo15bxxbxx$41boboo3boobo13bxbx17bobo17bxbx$42boo5boo13bxxbxx
15booboo15bxxbxx$64bxxbxx15booboo$$82bo7bo$82boo5boo$81boboo3boobo$82b
oo5boo$86bo$85b3o$84boobo$86bo13$80boo9boo$79bo13bo$82bo7bo$81boo7boo$
44booboo15bxxbxx15booboo$44booboo15bxxbxx15booboo$45bobo17bxbx17bobo
16bxxbxx$44booboo15bxxbxx15booboo15bxxbxx$40bo$38bobo23bxxbxx15booboo
15bxxbxx$38b3o23bxxbxx15booboo15bxxbxx$$41boo$40boboo$41boo$41bo!
