#N n5dg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:49 2015
x = 197, y = 189, rule = Niemiec1
46bo$46b3o$47boo4$46boo$45bo46boo70bo$48bo44bo68boobo$47boo41boboo36bo
32b3o$13bo77boo36bo34bo$11bobo115boobo$11b3o76bo34boo3b3o33boo$89b3o
32boboo39bo$88boobo33boo38b3o$14boo74bo34boo$15bo20bx39bx39bx39bx39bx$
12bo22bxx38bxx38bxx38bxx38bxx$13boo19bxx38bxx38bxx38bxx38bxx11$11boo
78boo$11boo78bo$10boobo80bo$11boo79boo25b3o3boo49bo$119bobo3boo48boo$
12bo43bo35bo28bo4boo46boobo$11b3o41boo34b3o81boo$10boobo22bx17boobo18b
x14boboo21bx39bx39bx$12bo22bxx18boo18bxx15bo22bxx38bxx38bxx$34bxx23bo
14bxx38bxx38bxx21bo16bxx$58b3o115b3o$57boobo114boobo$59bo117bo7$97boo$
96boobo$52bo44boo$51boo45bo$47bobboobo40bo$48bobboo39b3o$14boo29boboo
43boo$10bobboobo28b3o$11bobboo20bx39bx39bx$8boboobboo19bxx38bxx38bxx$
8b3o23bxx38bxx38bxx33$87bo$86bo$86boobo$87b3o3$88bo$88boo$87boboo$88b
oo3$179boo$180bo$177boboo$76bx79bx21boo$75bxx78bxx$74bxx78bxx19boo$
175bobbo$178bo$130boo45bo$130bo$130b3o3$oo3b3o$boobbo124boo$boobboo
123b3o$132bo38boo$171bo$174bo$172boo$87boobboo$88boboobo78bo$85bo5boo
78b3o$36bx39bx9boo4bo23bx39bx14boboo$35bxx38bxx38bxx38bxx15bo$34bxx38b
xx38bxx38bxx8$160boo3b3o$161boobbo$161boobboo5$127boobboo$95boo31boboo
bo$12boo83bo27bo5boo$11boboo21bx39bx17bo21bx9boo4bo23bx$12boo3boo16bxx
38bxx13boobboo19bxx38bxx$12boobboobo14bxx38bxx15boo21bxx38bxx$17boo72b
oo$18bo6$11boo79bo$11boo78boo$10boobo76boobo$11boo78boo$$8boo78boo34b
oo$7boboo76boboo32boboo$10bo79bo33boo$9boo78boo33boo$175boo$36bx39bx
39bx10boo27bx18boo$35bxx38bxx38bxx9boobo25bxx19boo$34bxx38bxx38bxx11b
oo25bxx16boo$127boo42boboo$172boo$172bo9$131boo$132bo40boo$129bo43bo$
130boo41boobo$174boo$131bo37bo$116bx13boo24bx12boo$115bxx12boobo22bxx
11boboo$114bxx14boo22bxx13boo!
