#N n5z.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:46 2015
x = 142, y = 100, rule = Niemiec1
80boo$34boo43boo$35bo43bo$33b3o$78boo$36b3o20bxx16boboo18bxx38bxx$35b
oobo21bx17boo20bx39bx$35bo5boo17bxx16bo21bxx38bxx$36bo3boobo77b3o$41b
oo78bobbo$41boo78bobo$122bo$119boo$120bo$117bo$118boo5$43bo$41b3o$37bo
3boo$37boo$36boboo$37boo20bxx$60bx$60bxx$37boo4boo$36boboobboobo$39bo
bbo$38boobboo14$53bo$53boo$52boboo$53boo7$99bxx18boo18bxx$100bx19bo19b
x$75bo24bxx18boo18bxx$76bo$73boboo$73b3o$26boo19bxx28boo46boo$27bo20bx
29bo22byy18boobboo$24boboo17bx29bo25byy18booboobo$25boobbo15bxx28boo
48boo$28b3o$27boobo$29bo15$83bo15bxx18boo$81b4o14b3x17b3o$81boobo$83bo
19bx19bo$103bxx18boo$78b3o22bxx18boo$80bo$5bo15bxx18boo36boo$3b4o14b3x
17b3o75boo$3boobo111boboo$5bo19bx19bo75bo$25bxx18boo73boo$3o22bxx18boo
$bbo56bxx78bxx$boo57bx79bx$39boo19bxx78bxx$40bo$38b3o!
