#N n6bc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:48 2015
x = 147, y = 65, rule = Niemiec1
81bo$79boobo$80b3o$81bo$$119boo$79boo39bo$4bo75boo36b3o7bo$3bo19bxx19b
oo17bxx15boo21bxx24bo13bxx$3boobo16bx20bo18bx39bx17b3obboboo13bx$bobb
3o19bx17boobo18bx39bx13boobobb3o17bx$boo22bxx18boo18bxx21boo15bxx13bo
24bxx$oboo38boo44boo31bo7b3o$boo38boboo44boo38bo$42boo85boo$42boo$88bo
$87b3o$87boboo$88bo13$8boo$8boo$3bo3boobo$bbo5boo17bxx18boo$bboobo21bx
19bo$3b3o20bxx18boo$63bxx$3o40b3o17bx$bbo39bobbo20bx$boo40bobo19bxx$
44bo16$3boo18bxx$3bo19bxx$6bo20bxx$5boo20bxx$8boo15bxx$7b3o15bxx$7b3o!
