#N n6gl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:49 2015
x = 187, y = 161, rule = Niemiec1
179bo$179b3o$180boo3$175boo$176bo$5bo167bo$3bobo168boo$3b3o3$6boo118bo
$7bo118bobo$5b3o39bo78b3o$41boo3boboo37boo4bo26boo$40boboobb3o39bo5bo
24boboo$41boo4bo37boboobbobbo25boo$24bxx15bo22bxx20boo3boo11bxx14boo
22boo$24b3x37b3x37b3x37b3o$26bx39bx39bx39bo14$6bo$7bo$4bobbo$4boo$24b
xx158bxx$boo21b3x157b3x$oboo22bx159bx$3bo$bboo5$bbo$bo$boobo122bx$bb3o
3boo115bxxbx$8bo117b3x$8b3o116bx$166bo$164b3o$45bo37bo4b3o73boo$44bo
39bo3bo37bxx$44boobo33bobbo3boo35bxx43boo$24bxx19b3o16bxx15boo21bxx19b
xx17bxx23boobo11bxx$24b3x37b3x37b3x37b3x23boo12b3x$26bx39bx39bx39bx24b
o14bx$44boo$44boo$45boo10$7boo73b3o$7boo32boo33b3o3bobo37boo$6boboo32b
oo34bo3bo38boboo$7boo33boo33boo43boo$122boo36boo$5bo18bxx20b3o15bxx38b
xx20b3o15bxx13boboo$4b3o17b3x19bobo15b3x37b3x19bobo15b3x15bo$4boboo18b
x21bo17bx39bx21bo17bx14boo$5bo3$163b3o$163boboo$166bo$165bo11$184bxx$
184b3x$186bx6$93boo$92boobo$87b3obbo$86boobobboo$86bo$87bo$127bo$126b
oo$125boobo$126boo$47boo$46boobo77bo$5b3o16bxx20bo17bxx38bxx19b4o15bxx
$4boobo3bo12b3x19boo16b3x37b3x18boobo15b3x$4bo5boo14bx39bx39bx20bo18bx
$5bo3boobo160boo$10boo31b3o127boo$43bobo128boo$43bo124bo$167b3o$167bob
oo$168bo9$5boo$4boobo41boo33boo43boo$5boo17bxx19bo3bo14bxx18bobbo16bxx
19bo3bo14bxx38bxx$5boo17b3x17b3obb3o12b3x20bo3boo11b3x17b3obboobo11b3x
37b3x$26bx17boboo18bx19bo4bo14bx17boboobboo14bx39bx$3boo40bo45b3o31bo$
3bobbo$6bo$5bo4$40boo$40b3o$42bo4bo$46boo$45boobo$46boo4$5bx$4b4x3b3x
10bxx38bxx$4bxbxx3bx12b3x37b3x$5bx5bxx13bx39bx!
