#N n6tp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:49 2015
x = 153, y = 76, rule = Niemiec1
114bo$113bobo$112bobbo$113b3o$$117boo$117bobbo$120bo$6bo36bo75bo$4boob
o34bobo$5b3o33bobbo45boo$6bo35b3o45bo$93bo$91boo$29bx39bx39bx39bx$3boo
23bxx38bxx38bxx38bxx$bboboo$3boo25b3x37b3x37b3x37b3x$3boo37boo52boo$
42b3o50b3o$42b3o50b3o20$o$obo$3o$8boo$8boo$9boo3$39boo$39boo$38boboo
80bo$39boo81boo$121boboo$122boobb3o$29bx8b3o16b3o9bx56b3o20bx$28bxx8bo
boo15bo10bxx57bo20bxx$41bo15boo64boo$30b3x7bo29b3x50b3o24b3x$123boo14$
6bo$4b4o$4boobo$6bo!
