#N n8bkbk33.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:50 2015
x = 190, y = 93, rule = Niemiec1
40boo$25bxx14boo22bxx19b3o16bxx17boo19bxx38bxx$bbo22bxx14boo22bxx21bo
16bxx18bo19bxx38bxx$bboo40boo41boo33boboo$boboo23bxx14bobbo20bxx38bxx
13boo23bxx18boo18bxx$bboo24bxx17bo20bxx17bo20bxx17b3o18bxx19bo18bxx$
46bo39b4o36boobo36bo$bo84boboo36bo40boo$3o84bo39bo42b3o$oboo165boobo$b
o167bo$170bo7$7bo$7boo118boo$6boboo117boo$7boo16bxx38bxx16boo20bxx19bo
boo15bxx$25bxx38bxx15bo22bxx20boo16bxx$9b3o29bo43bo$8boobo16bxx11boo
25bxx14boo22bxx16bo21bxx$8bo19bxx10boboo24bxx18boo18bxx15b3o20bxx$9bo
31boobb3o38bobbo34boobo$44boobo38bo39bo$44bo42bo$45bo8$86bo$85bo$50bo
34boobo39bo$48boobo34b3o37boobo$25bxx21b4o13bxx38bxx19b4o15bxx38bxx$
25bxx23bo14bxx17boo19bxx21bo16bxx23bo14bxx$47boo36bo82boobo$7bo20bxx
18bo19bxx12boboo22bxx16boo20bxx18b4o16bxx$5boobo19bxx15bo22bxx13boo23b
xx15boboo19bxx20bo17bxx$5b4o37boo78boo$7bo118boo42boo$169boboo$5boo
163boo$4boboo162bo$7bo$6boo4$168boo$169boo$123boo44boo$84b3o35bo$41boo
43bo38bo45bo$25bxx13bo24bxx18boo18bxx17boo19bxx23boo13bxx$9boo14bxx16b
o21bxx21boo15bxx20boo16bxx22boobo12bxx$5boobbo32boo43boobo36boo41boo$
4boboob3o16bxx15b3o20bxx17bo20bxx16boobo18bxx38bxx$5boo21bxx15bo22bxx
17boo19bxx17boo19bxx38bxx$5boo38boo13$46boo$46bo$25bxx15boobb3o16bxx$
25bxx14boboo20bxx$44bo$28bxx13boo23bxx$28bxx38bxx3$5bo$5boo$4bobooboo$
5boobboo$10boo!
