x = 930, y = 647, rule = Niemiec1
813b3o$813bobbo78b3o$813bo80bobbo$814bo82bo$814bobo79bo$894bobo$813bob
o$813boo80bobo$815bo80boo$812b3ob3o76bo$812bo5bo73b3ob3o$812b3ob3o73bo
5bo$892b3ob3o$802boo$801b3o103boo$802boo103b3o$799bo107boo$798b3o110bo
$798b3o109b3o$910b3o8$815b3ob3o$815bo5bo67b3ob3o$815b3ob3o67bo5bo$818b
o70b3ob3o$819boo71bo$818bobo69boo$890bobo$817bobo$819bo71bobo$820bo70b
o$817bobbo69bo$818b3o69bobbo$890b3o6$785boo$784b3o137boo$924b3o$782bo$
781boo145bo$781boo44bo100boo$826b3o99boo$826bobo$825boo$825b6o$826boob
oo24$822boo$821b4o$821boobo31bo$824boo29bobo$820boob3o21b3o5bobo$822b
3o21bobbo5b3o$821boo24bobobb3o$817b3o28bobbobbo$818boboo30b3o$810bo3bo
bboobboo$810booboobb5o$810bo7boo$$814bobo$804bobo5b5o$804boobbobobo$
804boobbo$805b3o4bo$810b3o11$805booboo$804bobboo$804bobbo$805boo$804b
oo$804bo$$841bo$840boo$839boo$838bobbo$837boobbo$836booboo11$833b3o$
754boo77bo4b3o$754bobo80bobboo$755bo77bobobobboo$829b5o5bobo$829bobo$$
826boo7bo$824b5obbooboo$823boobboobbo3bo$824boobo$752boo43bo28b3o$752b
3o41bobo24boo$753b3o40bobbo21b3o$796b3o21b3oboo$820boo$821boboo$821b4o
$822boo48$420bo$419boo$418boo$417bobbo$416boobbo$415booboo12$387boo$
387boo$387bo20boo$408b3o$383b3o22b3o$383boo$358bo28boo$357b4o17boo6bob
oo$357bobbo6bo9bobo7boo289b3o$358b4o4b3o9bo9bo289b3o$360boo7bo7bo8b3o
291bo5bo$358boboo4b3o9bo9bo291bo5bo$358bo8bo8bobo7b3o292b3o$358b3obbo
13boo8bo296bo$361bo322bo$362bo317boob3o$365bo313bob4o$361bobboo313bo3b
oo$365bo313b3o$413bo$413boobbo$413bo$416bo$417bo284boo$391bo8boo13bobb
3o282boo$390b3o7bobo8bo8bo283bo$400bo9b3o4boobo$389bo11bo7bo7boo$388bo
5bo5bo9b3o4b4o$389bobobbo4bobo9bo6bobbo$393bo5boo17b4o$390b4o26bo$392b
oo$368b3o$368b3o$369boo14$359booboo$358bobboo$358bobbo$359boo$358boo$
358bo$$331bo3$329bobo$329bobbo$332bobbo$329bo4b4o$328boboob3obbo$327b
oobbo5bo$328b3obo$326bo3bobo$326bobbo6boo$327bobo6boo$328boobo4boo$
328bobbo3bo$329bo5bobb4o19b3o85boo$330bo3bo6bo19bobbo83boobo$335bobobb
oo19b3o46b3o25boo9b3o$335bobobo18b3o48bobbo25bo11bo$337boo6bo12bobo49b
3o25b4o7b3obobo$334bo23bobo52b3o24bo8bo4boo$359bo53bobo34bobboo$345bo
67bobo34b5obboo$338boo74bo37bo3b3o$339bobo114boobo$339b3o116boo$458boo
bbo$459bobobo$461bo3$457boo$458boo7$313bo$312boo$311boo147bo$310bobbo
146boo145bo$309boobbo147boo142b5o$308booboo147bobbo141bo3bo$460bobboo
140boob3o$368boo91booboo139b3oboo$369bo240bo$366boboo55boo176boobbo$
367boo56bo178boobb3o$428bo175boob3o$426boo8$390bo$389boboo216b3o$389b
3o217b3o$390bo219boo$$432boo$433boo$$314b3o$314bobo113bo$316boo110bobo
bo$310bo118bobboo$296bo135boo$295bobo23bo110boboo$295bobo12bo6boo114b
3o3bo37bo$295b3o18bobobo112boobb5o34bobo$292b3o19boobbobo116boobbo34bo
bo$291bobbo19bo6bo3bo110boo4bo8bo24b3o$292b3o19b4obbo5bo109bobob3o7b4o
25b3o$320bo3bobbo113bo11bo25bobbo$318boo4boboo112b3o9boo25b3o$318boo6b
obo111boboo$318boo6bobbo111boo$323bobo3bo$323bob3o$318bo5bobboo$317bo
bb3oboobo$318b4o4bo$320bobbo$323bobbo$324bobo3$324bo21$396bo$361boo34b
o$360b3o31boboo$394b3o$358bo51boo$357boo51boo$357boo52bo$$322b3o88b3o$
322bobo89boo$324boo$324bo3$428b3o$426booboo$429bo$430bo5bo$320boo109b
ooboboo$319boobo106b4o3boo$319boobboo103bo4boo$319bobboboo7boo93booboo
$322bo3bo6b3o95boo98b3o$323b3o7b3o90boo103bobo$324bo3boo97bo102boo$
327b4obo198b5o$311b3o218boboo$311b3o18bo$312bo14boo$308boo19boboo126b
oo$308b3o20boo126b3o$308boo17boob4o125boo$327b3o3boo128bo$321boo10boo
127b3o$321boo3b3o133b3o$322b4oboo65boo$323boo69bo$323boobo67boobo$327b
oo66boo$323bo193bo$391bo124bobo$323bob4o60b3o124bobbo$326boo3bo57boo
125b3o$320b3o7b3o$320b3o6bo3bo$321boo7boobobbo$331boobboo127bo$333bob
oo127boo$334boo123boo$459booboo$457boo4bo$454boo3b4o$454booboboo$455bo
5bo$462bo$331bo129booboo$330boo129b3o$331bobo$331b3o$$297boo$297boo
177boo$297bo178b3o$$293b3o184bo$293boo185boo$480boo12$150b3o97b3o$150b
obbo96bobbo260b3o97b3o$150b3o97b3o260bobbo96bobbo$147b3o97b3o264b3o97b
3o$147bobo97bobo267b3o97b3o$147bobo97bobo267bobo97bobo$148bo99bo268bob
o97bobo$518bo99bo$$515b3o$515bobbo$515bobo$516bo4$115booboo95booboo
138bo37bo$114bobboo95bobboo137bobo35bobo150booboo13b3o79booboo$114bobb
o96bobbo138b3o35b3o151boobbo11b3o81boobbo$97bo17boo98boo332bobbo11bobb
o59bo21bobbo$114boo98boo334boo12bo61boo22boo$114bo99bo336boo12boo58boo
24boo$95boboo453bo99bo$94b5o464bobbo3b3o74boo$93bobobo465bo7bo75bo8boo
18b3o$93bobo53b3o307boo102booboo79b3o6boo17boobo$95bo52booboo49boo23bo
231boo106bo3bo86bo8b3o5boo$95bo52booboo48b4o21boo233bo105boobboo75boo
17boo6bo$94bobo52bo51bo3bo15bo4bo340bo79boo8bobo7b3o5boo$92boobo52b3o
50b3o17b4obbobo337boo78b3o7boo16b3o$90boobbo53boo56boo16bobo3boo339boo
bo83bo12boboboo$88boobbo111boobbo14b4ob3o339b5o98bo$87bo119boo361boobb
o97bo$87bobo114boobo7bo10boo286boo55bobo3bo93bobo$204boobo5bobo9b3o5b
3o224bo51b5o54b3oboboboo89boobo50boo3boo$205b3o5b3o9bobo5boboo220boobb
o49boobboo55bobboobb3o38bo50bobo48b5ob5o$151bobo59boo10bo7boboo221b3o
50b3obboobbo55boobboo37bobo50bo48boobb5obboo$153bo78boo225bo52boobobob
3o54b5o38boboo99boobobbobboo$148bobboo57b3ob4o14bobboo278bo3bobo55boo
40bobo101boboobboboo$91boo53bobboo58boo3bobo16boo283bobboo97bo101boobo
bobbo$90b3o52boboo62bobobb4o17b3o278b5o96bo102bo3bo$91bo52bobo67bo4bo
15bo3bo278boboo94boobobo12bo87bo4bo3boo$68bo19booboo52bo67boo21b4o284b
oo89b3o16boo7b3o76b3o4bobo$67bobo18booboo52bo67bo23boo286bo90boo5b3o7b
obo8boo52bo19boo3bo6boo$67bobo19b3o53bobo372boobboo91bo6boo17boboo50bo
bo18b3o9bo$67b3o73bobobo373bo3bo90boo5b3o8bo6b3oboo50bobo$64b3o75b5o
378booboo84boboo17boo4boob3o50b3o$63bobbo75boobo375bo7bo84b3o18boo5bo
bbo54b3o15b3o$64b3o453b3o3bobbo112b4o54bobbo14b3o$29b3o512bo98bo56b3o
16boo$29bobo111bo382boo15bo122boo$29bobo496bo14bobbo118boo$31boo492bo
bbo16boo118bo$31boo89bo403b3o$123bo401b3o$120boboo266bo$120b3o266boboo
29boo$389b4o30boo$390bo33bo$576bo$26boo547bobo$28bobbo542bobbo$25bo6bo
8bo533b3o$25b3obb3o8boo49bo99bo$27bo14boo47bobo97bobo380bo99bo$30b3obb
oobbo51bobo97bobo379bobo97bobo$30b5obbobbo50b3o97b3o379bobo97bobo$31bo
boo3bo49b3o97b3o382b3o97b3o$34b3o50bobbo96bobbo385b3o97b3o$17booboo15b
3o48b3o97b3o385bobbo96bobbo$16bobboo16b3o536b3o97b3o66booboo$16bobbo
15bobboo706boobbo$17boo16boo3bo706bobbo$16boo16bo3b4o706boo$16bo16bo4b
obboo706boo$28boobbo4bobboo82boo92boo91boo91boo344bo$27boobbo4bo88bo
93bo92bo92bo11boo91boo91boo92boo$28b4o3bo87b3o90bo92boboo90b3o11bo92bo
92bo93bo$29bo3boo182boo91boo105b3o90boobo92bo90b3o$30boobbo476boo91boo
$30b3o$30b3o$33b3o$31bo3boobo$29bobbobb5o$30bobboobb3o145boo91boo92boo
$26boo14bo143bo92bo93bo35boo92boo91boo$27boo8b3obb3o138boboo90b3o90bo
38bo93bo92bo$28bo8bo6bo139boo185boo39bo90b3o90boobo$38bobbo368boo185b
oo$42boo5$246boo91boo$247bo92bo61boo91boo$37boo205bo92boboo61bo92bo$
37boo206boo91boo62boobo92bo$38bobo362boo91boo$38bobo$38b3o$3b3o$3bobbo
736boo16b3o$3b3o737b3o14bobbo$3o740b3o15b3o$obo761b3o$obo88boo671bobo$
bo89b3o96boo482boo57bo9b3o18bobo$190boo383boo96b3o56boo6bo3boo19bo$95b
o95bo383boo155bobo4b3o$95boo478bo95bo59boo3bo4bo$95boo96b3o474boo65bo
3bo$194boo375b3o96boo61bobboboboo$571boo158boobobboobo$731boobbobboboo
$730boobb5obboo$199boo530b5ob5o$199boo532boo3boo$198bo$122boo73boboob
oo$122bobbo70bobob3obo$125bo69boo7bo$124bo77b3o$198bo$198bo$196bo10boo
111b3o$206b4o110bobbo339b3o$205boob4o108b3o339bobbo$205b5obo105b3o343b
obo$144b5o61b3o104bobo320boo22bo$143boobboo62boo104bobo292boo25boobo$
92bo51b5o169bo293b4o18bo4bo$90b5o50boo474b3o16bo$89boo3boo51bo466bobo
4boo9bo10boo$90b5o52bo382b3o80bo3bo15bo$90bo3bo112boo320b3o22boo59boo
4boo19boo$91bobbo111bo322bo14boo8b3o55boobbo4b3o9boo6b3o$92b3o56bo55bo
bo309boo9boboo10b3o7b3o56boo18bo7b3o$93bo59bo365bo11bobbo11b3obobo61b
oobo$152bo55bobo308b4o8booboo10b3o$208b3o310bo10bobo11bo5bo66boo$533bo
11bobbo3boo65b3o$536bobbobbooboobbobboo65boo$234b3o69boo227boobbobboob
oobbobbo115boo$92bo141bobo68b3o227boo3bobbo11bo111b3o$91bo59bo154boo
228bo5bo11bobo10bo100boo$93bo56b3o82bobo65bo236b3o10booboo8b4o$150bobb
o84bo63b3o231bobob3o11bobbo11bo101boboo$150bo3bo81boo64b3o227b3o7b3o
10boobo9boo75b3o7bo18boo$97bo52b5o377b3o8boo14bo85b3o6boo9b3o4bobboo$
97bo51boo3boo377boo22b3o84boo20boo4boo$98boo50b5o401b3o85b3o8bo15bo3bo
$96b5o51bo491boobo8bo9boo4bobo$96boobboo130boo411boo18b3o$96b5o131b3o
409bo9bo18b4o$116b3o114bob5o404boo29boo$116b3o96boo16b4oboo384bo23b3o$
117bo97b3o17b4o311boo71bobo22b3o$120boo93boo19boo10bo300b3o71bobbo22bo
$119b3o97bo26bo303boo71b3o19boo$120boo96b3o25bo300bo97b3o$218b3o19b3o
48boo253b3o96boo$240bo7boo41boo253b3o$240bob3obobo42bo$241booboobo$
246bo40b3o$244boo41boo$244boo4$249boo$148boo99b3o264boo$148boo365b3o
99boo$149bo103bo363boo$253boo258bo103bo$151b3o99boo257boo$152boo358boo
99b3o$613boo$273booboo$272bobboo$272bobbo$273boo$272boo$272bo!
