#P 0 0
#P 0 0
..
.......*
......**
..
....***
....***
..
..
...***
...**
..*..***.*
..**.*...*
..**.**.**
..***
..**
..*
..**
...*.*
.......*
.....*..*
......*..*
......*
.*.*.....*
..**...***
..*
#P 15 0
..
...*
..**
..*.*
..*.*
..*..*
..*
..*..*.*
...*....**
.....*.**
..*..*
..
.*
..*..*
...**.*
......*
........*
....*...**
....*...**
....*.**.*
.......***
......*.**
.....**..*
.....**.*
...**...**
...*....*
..
...*....*
......***
..*.**.*
..*.*
....*
..**
.....*
...*.*
...*.*
..
....**
....**
.**.**
.....**
...*..*
...*
..
....*..*
....*.*
.....**
....**
.......**
..
.......*
......**
.....*
.....**
.....*..*
....*****
...**..*
..*
..*.*
...**
....*
..
......*
......***
.***..*..*
.....*..*
.***..*.*
.***
......**
..
..****..*
..***.***
.*..*
.*.*
.*
.***
...*
....**
..*..*
...**
..
.....*
...**.*
...*
....*
....*.*
.....**
.....*

