#N 104p177a.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:27 2015
x = 345, y = 286, rule = B3/S23
22bo178bo$23boo174boo$22boo176boo6$100b3x67b3o67b3x18b3x4$100b3x67b3o
67b3x18b3x$$35bobo148bobo$30bobobboo150boobbobo$31boo3bo38bobo68bobo
38bo3boo$31bo43boo70boo43bo$76bo70bo6$62bo72bx3bx21bo43bo3bo14bx3bx46b
x3bx$60boo73bx3bx22boo41bo3bo14bx3bx46bx3bx$61boo72bx3bx21boo42bo3bo
14bx3bx46bx3bx3$62boo96boo$61boo98boo$63bo96bo9$20bo182bo$21boo178boo$
20boo180boo3$21boo61bx3bx65bo3bo42boo21bx3bx46bx3bx$22boo60bx3bx65bo3b
o41boo22bx3bx46bx3bx$21bo62bx3bx65bo3bo43bo21bx3bx46bx3bx6$7bo208bo$7b
oo43bo118bo43boo$6bobo38bo3boo118boo3bo38bobo$47boobbobo116bobobboo$
46bobo126bobo$$121b3x67b3o46b3x18b3x4$121b3x67b3o46b3x18b3x6$60boo100b
oo$59boo102boo$61bo100bo4$36bo150bo$34bobo150bobo$35boo150boo$30b3o5bo
12b3o46b3x18b3x46b3o12bo5b3o46b3x18b3x$38bobo66bxx68boo4bobo61bxx6bxx$
38boo66bxbbx66bobbo4boo60bxbbx4bxbbx$107bxx68boo68bxx6bxx$30b3o18b3o
46b3x18b3x46b3o18b3o46b3x18b3x12$14bo3bo46bo3bo14bx3bx46bx3bx14bo3bo
46bo3bo14bx3bx46bx3bx$14bo3bo46bo3bo14bx3bx46bx3bx14bo3bo46bo3bo14bx3b
x46bx3bx$14bo3bo46bo3bo14bx3bx46bx3bx14bo3bo46bo3bo14bx3bx46bx3bx$$71b
o80bo$70bo82bo$70b3o64bx13b3o53bo18bx50bx$136bxbx67bobo16bxbx48bxbx$
67b3o66bxbx15b3o49bobo16bxbx48bxbx$67bo69bx18bo50bo18bx50bx$68bo86bo3$
15bo192bo$16bo69bx69bo50bo18bx50bx$14b3o68bxbx67bobo49b3o15bxbx48bxbx$
85bxbx67bobo67bxbx48bxbx$11b3o72bx69bo53b3o13bx50bx$13bo196bo$12bo198b
o$$14bo3bo46bo3bo14bx3bx46bx3bx14bo3bo46bo3bo14bx3bx46bx3bx$14bo3bo46b
o3bo14bx3bx46bx3bx14bo3bo46bo3bo14bx3bx46bx3bx$14bo3bo46bo3bo14bx3bx
46bx3bx14bo3bo46bo3bo14bx3bx46bx3bx12$30b3o18b3o46b3x18b3x46b3o18b3o
46b3x18b3x$115bxx68boo60bxx6bxx$44boo68bxbbx60boo4bobbo58bxbbx4bxbbx$
43bobo69bxx61bobo4boo60bxx6bxx$30b3o12bo5b3o46b3x18b3x46b3o5bo12b3o46b
3x18b3x$47boo126boo$47bobo124bobo$47bo128bo8$9bo64bo$7bobo64bobo$8boo
64boo197bo$273bobo$273boo$$174bo10bo$bo80bo92bo7bobo$bbo78bo91b3o8boo$
3o78b3o$$181bobo$182boo$182bo$30b3o18b3o$37boo6boo$36bobbo4bobbo$37boo
6boo148bo$30b3o18b3o99bo42boo$105bx12bx35bo40boo$98bxx24bxx26b3o$97b3x
3bxx14bxx3b3x$103bxxbxx8bxxbxx$105bx12bx81bo84bo$198bobo84bobo$199boo
84boo$$91bx40bx$90bxx40bxx$90bxx40bxx$14bo3bo46bo3bo$14bo3bo46bo3bo
212bo$14bo3bo46bo3bo210boo$91bxx38bxx148boo3bo$91bxx38bxx152bo$89bx3bx
36bx3bx150b3o$16bo50bo24bx38bx$15bobo48bobo23bx38bx$15bobo48bobo$16bo
50bo5$16bo50bo$15bobo48bobo205bobo$15bobo48bobo23bx38bx142boo$16bo50bo
24bx38bx143bo$89bx3bx36bx3bx134bo$91bxx38bxx135bo46bx12bx$91bxx38bxx
135b3o37bxx24bxx$14bo3bo46bo3bo237b3x3bxx14bxx3b3x$14bo3bo46bo3bo243b
xxbxx8bxxbxx$14bo3bo46bo3bo245bx12bx$90bxx40bxx$90bxx40bxx$91bx40bx$
220bo80bx40bx$219boboboo75bxx40bxx$220booboo75bxx40bxx$105bx12bx$103b
xxbxx8bxxbxx$97b3x3bxx14bxx3b3x$98bxx24bxx175bxx38bxx$105bx12bx182bxx
38bxx$30b3o18b3o245bx3bx36bx3bx$37boo6boo255bx38bx$36bobbo4bobbo254bx
38bx$37boo6boo$30b3o18b3o154boo25bo$208boo24bobo$234boo$208boo$207bobo
24boo$3o78b3o124bo25boo$bbo78bo$bo80bo219bx38bx$302bx38bx$299bx3bx36bx
3bx$301bxx38bxx$301bxx38bxx$8boo64boo$7bobo64bobo$9bo64bo$219booboo76b
xx40bxx$219boobobo75bxx40bxx$223bo77bx40bx4$315bx12bx$313bxxbxx8bxxbxx
$307b3x3bxx14bxx3b3x$173b3o132bxx24bxx$175bo139bx12bx$174bo$38bobo127b
o$39boo3bo65bx57boo$39bo4bobo62bxbxbxx52bobo$44boo64bxxbxx$47boo$47bob
o$47bo$$31bo$30bo$30b3o$28bo$29bo27bo98b3o$27b3o25boo41bxx25bx32bo$56b
oo40bxx24bxbx30bo3boo$124bxx36boo$98bxx61bo$26boo69bxbx24bxx$27boo25b
3o41bx25bxx$26bo27bo$55bo$51b3o$53bo103boo84boo$52bo103bobo84bobo$158b
o84bo$36bo$34bobo$35boo252b3o$38boo69bxxbxx133boo40bo$37bobo4bo64bxxbx
bx131boo42bo$39bo3boo68bx134bo$43bobo3$261bo$260boo$260bobo3$258boo8b
3o$258bobo7bo$258bo10bo$$169boo$168bobo$170bo!
