#N 108tw2pc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 147, y = 114, rule = B3/S23
64bo52bo$64bobo48bobo$64boo50boo3$58bobo60bobo$59boo3bo52bo3boo$59bobb
oo54boobbo$63boo52boo$59bo62bo$60bo21bxx28boo7bo10bxx4bxx$58b3o21bx29b
o8b3o8bx6bx$80bxbx27bobo17bxbx6bxbx$80bxx28boo18bxx8bxx$$15bo$13boo16b
xx6bxx20boo6boo10bxx6bxx20boo6boo10bxx6bxx$14boo5bo8bxbbx4bxbbx18bobbo
4bobbo8bxbbx4bxbbx18bobbo4bobbo8bxbbx4bxbbx$20bo9bxbbx4bxbbx18bobbo4bo
bbo8bxbbx4bxbbx18bobbo4bobbo8bxbbx4bxbbx$17boob3o7bxbbx4bxbbx18bobbo4b
obbo8bxbbx4bxbbx18bobbo4bobbo8bxbbx4bxbbx$16bobo12bxx6bxx20boo6boo10b
xx6bxx20boo6boo10bxx6bxx$18bo$$80bxx28boo18bxx8bxx$80bxbx27bobo17bxbx
6bxbx$58b3o21bx29bo8b3o8bx6bx$60bo21bxx28boo7bo10bxx4bxx$59bo62bo$63b
oo52boo$59bobboo54boobbo$59boo3bo52bo3boo$58bobo60bobo3$64boo50boo$64b
obo48bobo$64bo52bo4$32boo4boo45bxx25bxx4bxx25bxx$32bo6bo46bx25bx6bx25b
x$5boo23bobo6bobo44bxbx21bxbx6bxbx21bxbx$6boo22boo8boo45bxx21bxx8bxx
21bxx$5bo3boo$9bobobbo$9bo4bobo14boo6boo70bxx6bxx$o13boo14bobbo4bobbo
28boo38bxbbx4bxbbx$boo27bobbo4bobbo27boo39bxbbx4bxbbx$oo28bobbo4bobbo
14boo13bo38bxbbx4bxbbx$31boo6boo14bobo4bo48bxx6bxx$57bobbobo$61boo3bo$
30boo8boo22boo21bxx21bxx8bxx21bxx$30bobo6bobo23boo19bxbx21bxbx6bxbx21b
xbx$32bo6bo46bx25bx6bx25bx$32boo4boo45bxx25bxx4bxx25bxx7$30bobo$31boo
41bo$31bo41bo$73b3o3$5bo$6bo$4b3o28bo$33boo$34boo7$5boo25boo4boo25boo
18bxx25bxx4bxx25bxx$6bo25bo6bo25bo20bx25bx6bx25bx$6bobo21bobo6bobo21bo
bo20bxbx21bxbx6bxbx21bxbx$7boo21boo8boo21boo22bxx12bxx7bxx8bxx7bxx12b
xx$100bx30bx$99bxx4bx20bx4bxx$31boo6boo59bx3bxx20bxx3bx$30bobbo4bobbo
59bx11bx4bx11bx$30bobbo4bobbo69bxxb4xbxx$30bobbo4bobbo59bx11bx4bx11bx$
31boo6boo59bx3bxx20bxx3bx$99bxx4bx20bx4bxx$100bx30bx$7boo21boo8boo21b
oo22bxx12bxx7bxx8bxx7bxx12bxx$6bobo21bobo6bobo21bobo20bxbx21bxbx6bxbx
21bxbx$6bo25bo6bo25bo20bx25bx6bx25bx$5boo25boo4boo25boo18bxx25bxx4bxx
25bxx7$34boo$33boo$4b3o28bo$6bo$5bo3$73b3o$31bo41bo$31boo41bo$30bobo!
