#N 144qu.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 159, y = 104, rule = B3/S23
92bo$93boo$92boo$96bobo$96boo$97bo$10bo$11boo$10boo130b3x$14bobo$14boo
$15bo3$50b3x37b3o47b3x$$26bobo31bx16bo22bo49bx$26boo32bx17boo20bo49bx$
3bo23bo32bx16boo21bo11bobo35bx5bx$4boo106boo42bx$3boo19boo49bo37bo18bx
23bx$23boo50boo55bx$bo23bo22bx25bobo11bo21boo20bx5bx$boo45bx39bo20boo
27bx$obo45bx39bo22bo26bx$$56b3x37b3o47b3x3$13bo$13boo$12bobo$17boo125b
3x$16boo$18bo$91bo$91boo$90bobo$95boo$94boo$96bo17$90bo$91bo$89b3o$$
104bo$103bo$84bo18b3o$82bobo$83boo$104bo35b3x3b3x$103bo$92b3o8b3o4bo
27bx4bxbx4bx$77bo4bo26bo28bx4bxbx4bx$75bobobbobo26b3o26bx4bxbx4bx$76b
oo3boo57b3x3b3x$$138b3x7b3x$90b3o39b3xbbx4bx3bx4bxbb3x$115bo21bx4bx3bx
4bx$100bo14bobo12bx4bxbx4bx3bx4bxbx4bx$100bo14boo13bx4bx17bx4bx$100bo
5bo23bx4bxbb3x7b3xbbx4bx$106bo25b3x19b3x$82bo23bo$82bo49b3x19b3x$82bo
5bo41bx4bxbb3x7b3xbbx4bx$72boo14bo41bx4bx17bx4bx$71bobo14bo41bx4bxbx4b
x3bx4bxbx4bx$73bo63bx4bx3bx4bx$96b3o33b3xbbx4bx3bx4bxbb3x$138b3x7b3x$$
106boo3boo27b3x3b3x$77b3o26bobobbobo24bx4bxbx4bx$79bo26bo4bo26bx4bxbx
4bx$78bo4b3o8b3o41bx4bxbx4bx$85bo$84bo55b3x3b3x$104boo$104bobo$83b3o
18bo$85bo$84bo$$97b3o$97bo$98bo!
