#N 236p33-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:24 2015
x = 195, y = 225, rule = B3/S23
34bobo$35boo$35bo$65bo$40bo24bobo$38bobo24boo12bo$39boo37bo$78b3o13$
150bx$149bxbx10bx$149bxbbx8bxbx$150bxx8bxbbx$29bo131bxx$30bo$28b3o$$
88bo$88bobo$88boo4$7bo106bo$5bobo104boo$6boo105boo$$59bo49bo38bxx$60bo
3bo43bo38bxbbx12bxx$58b3oboo44b3o36bxbbx11bxbbx$45boo16boo83bxx12bxbbx
$44bobo116bxx$46bo$72bo$73bo$71b3o$4bo169bxx$5bo167bxbbx$3b3o134bxx31b
xbbx15bxx$39bobo12bobo82bxbbx31bxx15bxbbx$40boo12boo66bxx15bxbbx48bxbx
$40bo14bo65bxbbx15bxx50bx$122bxbx$39boo22boo58bx$38bobo21boo$40bo23bo
$$50bo23bo$51boo21bobo$50boo22boo115bx$190bxbx$59bo14bo47bx50bxx15bxbb
x$59boo12boo46bxbx48bxbbx15bxx$58bobo12bobo44bxbbx15bxx31bxbbx$109b3o
9bxx15bxbbx31bxx$109bo28bxbbx$110bo28bxx$41b3o$41bo$42bo$68bo$68bobo
79bxx$50boo16boo79bxbbx12bxx$4b3o44boob3o92bxbbx11bxbbx$6bo43bo3bo95b
xx12bxbbx$5bo49bo109bxx$$oo105boo$boo104bobo$o106bo4$25boo$24bobo$26bo
$$84b3o$84bo$85bo66bxx$151bxbbx8bxx$151bxbx8bxbbx$152bx10bxbx$164bx13$
34b3o$36bo37boo$35bo12boo24bobo$47bobo24bo$49bo$79bo$78boo$78bobo16$
43bo$41bobo25bo$42boo25bobo$69boo5$41bo$42bo28bo$40b3o7bo19bo78bxbx$
49bobo10bo7b3o75bxx11bxbx$49bobbo8bobo83b3x13bxx$50boo8bobbo85bx13b3x$
61boo100bx$149bx$149bx13bx$40bo107bxbx12bx$38bobo31bo76bxx11bxbx$39boo
31bobo74bx12bxx$72boo89bx$$146bx$39bo105bxx19bx$40boo31bo71bxbx18bxx$
39boo30boo73bx18bxbx$72boo72bx19bx$166bx$48boo36bo59bx$47bobbo12boo14b
obo3bo60b3x17bx$29bo17bobbo11bobbo13boo4b3o6bo50b3x16b3x$30bo3bobo11b
oo12bobbo14bo13bobo6bo61bxx$21bo6b3o4boo26boo29boo6bo63bxbx$12bo6bobo
13bo66b3o$13bo6boo$11b3o160bx5bxx$142bx31b3xbxxbxx$74boo58bxx38bxx4bx
11bx$73bobbo56bxxbxxb4x32bx11bx4bxx$40boo31bobbo15boo29bx11bx4bxx43bxx
bxxb4x$39bobbo31boo15bobbo27bxx4bx11bx45bxx$22boo15bobbo48bobo27b4xbxx
bxx63bx$21bobbo15boo50bo35bxx$22bobo96bx$23bo6$91bo$90bobo100bx$22bo
50boo15bobbo91bxx$21bobo48bobbo15boo27bx63bxxbxxb4x$20bobbo15boo31bobb
o51bxx45bx11bx4bxx$21boo15bobbo31boo45b4xbxxbxx43bxx4bx11bx$38bobbo79b
xx4bx11bx32b4xbxxbxx$39boo81bx11bx4bxx38bxx$132bxxbxxb3x31bx$101b3o29b
xx5bx$93boo6bo$10b3o66bo13bobo6bo$12bo6boo29boo26boo4b3o6bo52bxbx$11bo
6bobo13bo14bobbo12boo11bobo3bo63bxx$20bo6b3o4boo13bobbo11bobbo17bo62b
3x16b3x$29bo3bobo14boo12bobbo80bx17b3x$28bo36boo101bx$148bx$41boo105bx
19bx$42boo30boo71bxbx18bx$41bo31boo72bxx18bxbx$75bo72bx19bxx$168bx$$
41boo108bx$40bobo31boo75bxx12bx$42bo31bobo73bxbx11bxx$74bo76bx12bxbx$
151bx13bx$165bx$52boo97bx$51bobbo8boo84b3x13bx$51bobo8bobbo84bxx13b3x$
42b3o7bo10bobo85bxbx11bxx$44bo19bo7b3o88bxbx$43bo28bo$73bo5$44boo$43bo
bo25boo$45bo25bobo$71bo!
