#N 26bc2et2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:08 2015
x = 154, y = 33, rule = B3/S23
83bo$83bobo$83boo$$45bx39bo$44bxbx37bobo$16bo27bxbx37bobo$14boo29bx39b
o$15boo$40bxx7bxx29boo7boo$17bo21bxbbx5bxbbx27bobbo5bobbobbo$16boo22b
xx7bxx29boo7boobbo27bobo$16bobo74b3o11bxxbxx10boo3booboo15bxxbxx$45bx
39bo22bxbx11bo5bobo15bxbxbx$44bxbx37bobo18bx7bx11bo7bo12bx6bx$44bxbx
37bobo18bxx5bxx11boo5boo11bxx5bxx$33bx11bx27bo11bo$32bxbx37bobo30bxx5b
xx11boo5boo11bxx5bxx$32bxbx37bobo30bx7bx11bo7bo12bx6bx$33bx39bo34bxbx
11bo5bobo15bxbxbx$obo60b3o41bxxbxx10boo3booboo15bxxbxx$boo25bxx7bxx26b
obboo7boo42bobo$bo25bxbbx5bxbbx24bobbobbo5bobbo$28bxx7bxx29boo7boo$bb
oo$3boo28bx39bo$bbo29bxbx37bobo$32bxbx37bobo$33bx39bo$$74boo$73bobo$
75bo!
