#N 26bubu.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:38 2015
x = 104, y = 49, rule = B3/S23
82bo$83bo$81b3o$85bo$85bobo$85boo$77bo$78boo$77boo$92bobo$92boo$93bo3$
bbo$obo82boo$boo82bobobboo$85bo3boo$3bo87bo$3bobo$3boo94bxbxx$20bxxbxx
15booboo15bxxbxx15booboo13bxbxxbx$20bx3bx15bo3bo15bx3bx15bo3bo13bx4bx$
21b3x17b3o17b3x17b3o15b4x$$21b3x17b3o17b3x17b3o15b4x$20bx3bx15bo3bo15b
x3bx15bo3bo13bx4bx$20bxxbxx15booboo15bxxbxx15booboo13bxbxxbx$3boo94bxb
xx$3bobo$3bo$79bo$boo74bobo$obo64bxx9boo7boo$bbo44b3o17bxx18boo$47bo$
48bo$44b3o$46bo$45bo$86boo$85boo$87bo$78boo$77bobo$79bo$81b3o$81bo$82b
o!
