#N 26canoe.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:38 2015
x = 125, y = 97, rule = B3/S23
82bobo$82boo$32bxx38boo9bo18bxx$bobo27bxbbx36bobbo27bxbx$bboo27bxbbx
36bobbo3bobo7bo16bx$bbo29bxx38boo4boo6boo18bx$79bo7boo18bx$boo105bx$ob
o75b3o9bobo16bx$bbo77bo9boo18bx$61boo16bo11bo19bx$62boo48bx$61bo24bobo
7bo16bx$86boo6boo18bx$87bo7boo18bx$116bx$86b3o28bx$88bo29bx$87bo31bx$
120bx$121bx$122bx$52bxx38boo29bx$22boo27bxbbx36bobbo29bx$17b3oboo28bx
bbx36bobbo28bxx$19bo3bo28bxx38boo$18bo7$85bo$85boo$84bobo21$61bo16bobo
$62boo14boo$61boo16bo$$74bobo7bo$74boo6boo$75bo7boo17bxx$102bxbx$74b3o
9bobo16bx$76bo9boo18bx$75bo11bo19bx$108bx$82bobo7bo16bx$82boo6boo18bx$
83bo7boo18bx$112bx$82b3o9bobo16bx$84bo9boo18bx$60b3o20bo11bo19bx$62bo
53bx$61bo28bobo7bo16bx$90boo6boo18bx$91bo7boo18bx$120bx$90b3o28bx$92bo
29bx$91bo31bx$124bx$123bxx9$99bo$81boo15boo$80bobo15bobo$82bo!
