#N 26et2z2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:55 2015
x = 137, y = 70, rule = B3/S23
102bo$100boo$101boo$96bo$97boo$96boo$$20bxx18boo18bxx28boo7bo20bxx$21b
x19bo19bx29bo6bo22bx$oo19bxbx17bobo17bxbx27bobo4b3o20bxbx$boo19bxx18b
oo18bxx28boo17bo10bxx$o3boo104bo15bxx$4bobo81bo14bobo4b3o13bx$4bo45boo
37bo13boo21bx$51boo34b3o14bo20bxx$50bo41bo14b3o20bxx$58bo33boo13bo22bx
$51boo3boo26b3o4bobo14bo21bx$51bobo3boo27bo42bxx$51bo21bxx10bo17boo28b
xx$73bxbx20b3o4bobo27bxbx$75bx22bo6bo29bx$75bxx20bo7boo28bxx$$99boo$
98boo$100bo$94boo$95boo$94bo11$102bo$100boo$101boo$96bo$97boo$96boo$$
40boo18bxx28boo7bo20bxx$41bo19bx29bo6bo22bx$41bobo6bo10bxbx27bobo4b3o
20bxbx$42boo4bobo11bxx28boo28bxx$49boo57bo17bxx$52bo53boo18bx$52bobo
16bxx28boo4boo17bx$52boo10bxx4bxbbx20boo4bobbo21bxx$43boo18bxbbx4bxx
20bobbo4boo27bxx$42bobo19bxx22boo4boo34bx$44bo44boo39bx$46boo40bo40bxx
$46bobo4boo18bxx28boo28bxx$46bo6bobo17bxbx20b3o4bobo27bxbx$55bo19bx22b
o6bo29bx$55boo18bxx20bo7boo28bxx$$99boo$98boo$100bo$94boo$95boo$94bo!
