#N 26grate.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:38 2015
x = 155, y = 78, rule = B3/S23
94bo$94bobo$44bo45bo3boo$45bo45boo19bxx18boo18bxx$43b3o44boo19bxbx17bo
bo17bxbx$47bo63bx19bo19bx$46bo63bxx18boo18bxx$46b3o17bxx18boo18bxx18b
oo18bxx$8bobo55bxx18boo18bxx18boo18bxx$9boo$9bo$11bo13bxxbx16boobo16b
xxbx16boobo16bxxbx16boobo16bxxbx$6boobbo14bxbxx16boboo16bxbxx16boboo
16bxbxx16boboo5bo10bxbxx$5boo3b3o121bobo16bxx$7bo126boo17bxx$bboo133b
oo$3boo117bo14bobo$bbo120bo13bo$121b3o22bx$145bxbx$124b3o18bxbx$126bo
19bx$125bo11$84bo$83bo$83b3o13$73bo$58bobo12bobo12bo$59boo12boo13bobo$
59bo28boo$72bo$22boo28bxx11bo7boo7boo$21bobo27bxbx12bo5boo7bobo$21bo
29bx12b3o14bo5bo$20boo28bxx28boo4bo4b3o$4bo11boo28bxx23bo4boo8b3obbo$
5bo10boo28bxx15bo8bo3boo14bo$3b3o58boo4b3o33bx$63boo40bxbx$boo12boobo
26bxxbx26boobo22bxxbxbxbx$obo12boboo18b3x5bxbxx18b3o5boboo22bxxbxbxbx$
bbo20boo28bxx28boo19bxbxbxbxx$23boo28bxx28boo19bxbxbxbxx$105bxbx$106bx
$$16bo29bx17b3o9bo$15bobo27bxbx18bo8bobo$15bobo27bxbx17bo9bobo8b3o$16b
o29bx29bo9bo$68bo18bo$68boo$67bobo$88b3o$88bo$89bo!
