#N 26lci2-2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:00 2015
x = 110, y = 97, rule = B3/S23
83bo$82bo$82b3o$$81bo$82bo$80b3o$$11bo$bbo6boo37bobo15bx12bo6bo$3boo5b
oo36boo16b3x10boo5b3o18bxx$bboo45bo19bx8bobo8bo16bxbbx$23bxx18boo18bxx
3bxx13boo3boo15bxbbxx$3bo3boo15bx19bo5b3o11bx19bo19bx$3boobbobo13bx19b
o6bo12bx19bo19bx$bbobobbo15bxbx17bobo5bo11bxbx17bobo17bxbx$24bxx18boo
18bxx18boo18bxx24$47boo18bxx18boo18bxx$46bobbo16bxbbx16bobbo16bxbbx$
45bobboo4bobo8bxbbxx15bobboo15bxbbxx$44bo9boo8bx19bo19bx$43bo11bo7bx
19bo19bx$43bobo17bxbxbxx14boboboo14bxbxbxx$44boo18bxxbxbx14boobobo14b
xxbxbx$68bx19bo9bo10bx$97bo10bx$51boo37boo5b3o8bxx$51bobo37boo$46bo4bo
38bo3b3o$46bobo45bo$46boo47bo$37boo$38boo3b3o$37bo5bo$44bo13$7boo18bxx
18boo18bxx18boo18bxx$6bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bobboo
15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$4bo19bx19bo19bx19bo19bx$3bo
19bx19bo19bx19bo19bx$3boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxb
xbxx$4boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$9bo19bx19bo
19bx19bo19bx$8bo19bx19bo19bx19bo19bx$8boo18bxx18boo13bxx3bxx13boo3boo
13bxxbbx$63bx19bo8bobo8bxbbx$64b3x17b3o5boo10bxx$66bx19bo6bo3$37bo52b
3o$37boo51bo$36bobo52bo$$25bxx18boo41b3o$5boo17bxbbx16bobbo42bo$3oboo
18bxbbx16bobbo41bo$bbo3bo18bxx18boo$bo$47boo$47bobo$47bo!
