#N 26lhands.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:38 2015
x = 104, y = 65, rule = B3/S23
54bo22bo$55bo19boo$53b3o20boo7$80bo7bo8bxxbxx$81bo6bobo5bxbxbxbx$79b3o
6boo6bxbxbxbx$95bxxbxbxbxx$23bo58bo12bxbbxbxbbx$24boo56bobo11bxx3bxx$
23boo57boo3$24boo11bx3bx25bo3bo$25boo10bx3bx25bo3bo$24bo12bx3bx25bo3bo
6$10bo47bo21bo$10boo46boo19boo$9bobo45bobo19bobo17$63bo11bo$bbo13bo44b
obo11bobo$obo13bobo43boo11boo$boo13boo$37bxxbxx55bxxbxx$36bxbxbxbx53bx
bxbxbx$36bxbxbxbx15boo19boo15bxbxbxbx$bo15bo17bxxbxbxbxx15boo17boo15b
xxbxbxbxx$bbobbo7bobbo18bxbbxbxbbx14bo5boo7boo5bo14bxbbxbxbbx$3obboo5b
oobb3o17bxx3bxx22boo5boo22bxx3bxx$4bobo5bobo49bo9bo3$7bo3bo55bo3bo$7bo
3bo55bo3bo$7bo3bo55bo3bo$63boo9boo$bbo13bo47boo7boo$bboo11boo46bo11bo$
bobo11bobo!
