#N 26mickey.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:38 2015
x = 154, y = 50, rule = B3/S23
42bo79bo$40boo78boo$41boo78boo9$obo52bobo$boo52boo$bo54bo8$21bo14bo64b
o14bo$22bo12bo66bo12bo$20b3o12b3o62b3o12b3o$24boo6boo70boo6boo$25boo4b
oo72boo4boo$24bo8bo70bo8bo4$65bxx4bxx72bxx4bxx$19bo18bo25bxbbxbbxbbx
25bo18bo25bxbbxbbxbbx$17bobo18bobo23bxbb4xbbx23bobo18bobo23bxbb4xbbx$
18boo18boo25bxx4bxx25boo18boo25bxx4bxx$67b4x76b4x$67bxbbx76bxbbx$68bxx
78bxx$80b3o52b3o$82bo52bo$81bo54bo$$15b3o22b3o52b3o22b3o$17bo22bo56bo
22bo$16bo24bo54bo24bo4$83boo48boo$82bobo48bobo$84bo48bo!
