#N 26p40-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:24 2015
x = 155, y = 64, rule = B3/S23
48bo$46bobo$47boo3bo$50boo17bxx$51boo16bxbx$71bx$71bxx$60bxx$61bx$40b
oo19bxbx$41boo19bxx31bo$40bo3boo50boo$44bobo48boo$44bo67bo4bobo$112bob
obboo$112boo4bo$$98bo$99boo$98boo$87bo$88boo$87boo$51bo$bbo47bo19bx39b
o9bo$bbobo45b3o16bxbx37bobo7bo$bboo65bxbx37bobo7b3o$53b3o14bx39bo$bo
51bo$bbo3bo47bo$3oboo20bxx18boo18bxx38boo30bxx8bxx$5boo18bxbx17bobo17b
xbx37bobo30bxx7bx$25bxx18boo18bxx38boo43bx$9boo18bxx18boo18bxx38boo35b
xxbx$9bobo17bxbx17bobo17bxbx23bo13bobo10bo23bxx$11bo19bx19bo19bx23boo
14bo8boo$11boo18bxx18boo18bxx21bobo14boo8boo$oo18bxx18boo18bxx28boo8b
oo14bobo$bo19bx19bo19bx29boo8bo14boo$bobo17bxbx17bobo17bxbx26bo10bobo
13bo27bxx$bboo18bxx18boo18bxx38boo39bxbxx$26bxx18boo18bxx38boo34bx$6b
oo17bxbx17bobo17bxbx37bobo37bx7bxx$7boob3o12bxx18boo18bxx38boo36bxx8b
xx$6bo3bo27bo$11bo27bo$37b3o22bx39bo$9boo50bxbx27b3o7bobo$8bobo29b3o
18bxbx29bo7bobo$10bo31bo19bx29bo9bo$41bo$124boo$123boo$125bo$113boo$
112boo$114bo$$94bo4boo$94boobbobo$93bobo4bo$116boo$115boo$117bo!
