#N 26pcfg1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 158, y = 49, rule = B3/S23
110bo$111boo$76bo33boo$75bo28bo$75b3o27bo$103b3o$78bo13bxx28boo28bxx$
77boo13bxxbx26boobo12bx4bx4bx3bxxbx$77bobo16bx14bo14bo9bxxb4xbxxbbx7bx
$93bx17boo10bo14bx4bx9bx$94bxbxx12bobo11boboo26bxbxx$66boo28bxx28boo
28bxx$65bobo37bo$67bo37boo$104bobo$$70b3o$72bo$71bo11$118bo$117bo$117b
3o3$obo119bo$oo120bobo$bo5bo114boo28bxx$7bobo8bx4bx14bo4bo24bx4bx24bo
4bo34bx4bx4bx3bxxbx$7boo7bxxb4xbxx10boob4oboo4bo15bxxb4xbxx20boob4oboo
30bxxb4xbxxbbx7bx$18bx4bx14bo4bo6bobo15bx4bx24bo4bo34bx4bx9bx$50boo29b
xx28boo41bxbxx$3o78bxbx27bobo42bxx$bbo46bo3boo27bxbx27bobo$bo47booboo
29bx29bo$48bobo3bo$112boo$112bobobboo$112bo3boo$118bo!
