#N 26pcfg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 93, y = 48, rule = B3/S23
5bobo$5boo54bo$6bo5bo47bo$12bobo8bx4bx14bo4bo11b3o10bx4bx$12boo7bxxb4x
bxx10boob4oboo20bxxb4xbxxbbx$23bx4bx14bo4bo14bo9bx4bx4bx3bxx$62boo23b
xxbx$5b3o54bobo26bx$7bo80bx$6bo82bxbxx$51boo38bxx$50bobo$52bo3$55b3o$
57bo$56bo9$45bo$46boo$45boo$39bo$40bo$11bo26b3o$10bo$10b3o60bx4bx$46bo
24bxxb4xbxxbbx$13bo13bxx17boo9boo14bx4bx4bx3bxx$12boo13bxxbx14bobo9boo
bo26bxxbx$12bobo16bx29bo29bx$28bx11bo17bo29bx$29bxbxx7boo17boboo26bxb
xx$boo28bxx6bobo19boo28bxx$obo$bbo3$5b3o$7bo$6bo!
