#N 26pd2bt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:32 2015
x = 113, y = 108, rule = B3/S23
90bo$88boo$89boo$82bo$83bo$81b3o$$30bxx18boo18bxx18boo14bx3bxx$9bobo
17bxbbx16bobbo16bxbbx7bo8bobbo12bxbxbxbbx$10boo17bxbbx16bobbo16bxbbx6b
o9bobbo4bobo6bxxbxbbx$10bo19bxx18boo18bxx7b3o8boo5boo11bxx$66bxx9bo8b
oo10bo7bxx$9boo34bobo17bxbbx6bobo7bobbo16bxbbxbxx$8bobo35boo17bxbbx7b
oo7bobbo16bxbbxbxbx$10bo35bo19bxx18boo18bxx3bx$$45boo47boo$44bobo30bo
16bobo$46bo30boo10bo4bo$76bobo10bobo$89boo$80boo$81boo3b3o$80bo5bo$87b
o13$5bo20bx19bo6bo12bx19bo19bx$6bo18bxbx17bobo3boo12bxbx3bx13bobo3bo
13bxbx3bx$4b3o19bxx18boo4boo12bxxbbxbx13boobbobo13bxxbbxbx$70bxx18boo
18bxx$7bo18bxx18boo18bxx18boo18bxx$7boo16bxbx17bobo17bxbxbbxx13bobobb
oo13bxbxbbxx$bo4bobo17bx19bo3b3o13bx3bxx14bo3boo14bx3bxbx$boo47bo47bo
12bx$obo48bo44boo$47b3o47boo$49bo$48bo$88boo$82bo4bobo$82boo5bo$81bobo
$90boo$90bobo$90bo8$51bo40bo$51bobo38bobo$51boobboo35boo$54boo$46bo9bo
9bx5bx13bo5bo13bx3bxx$45bobo3bo13bxbx3bxbx11bobo3bobo11bxbxbxbbx$46boo
bbobo13bxxbbxbx13boobbobo13bxxbxbbx$50boo18bxx18boo18bxx$46boo18bxx18b
oo18bxx$45bobobboo13bxbxbbxx13bobobboo13bxbbxbxx$46bo3bobo11bxbx3bxbx
11bobo3bobo12bxbbxbxbx$41bo9bo13bx5bx13bo5bo14bxx3bx$42boo$41boobboo
37boo$44bobo36bobo$46bo38bo18$4bobo$5boo19bx19bo19bx$5bo19bxbx17bobo
17bxbx$26bxx18boo18bxx$5b3o$5bo36bo23bxx$6bo36boo20bxbx$42boo22bx$47b
oo$46bobobo$48bobobo$50boo!
