#N 26pi2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:33 2015
x = 87, y = 45, rule = B3/S23
43bobo$44boo7bobo$44bo8boo$54bo$5bobo$6boo$6bo21bxx18boo$28bxx7bo10boo
12bo10bxx10bxx$3bo34bo22bo11bxbxbbxbbxbbxbx$4boo22b4x4b3o9b4o9b3o11bx
bb4xbbx$3boo6boo15bxbbx8b3o5bobbo5b3o13bxbxbbxbbxbbxbx$11bobo28bo14bo
15bxx10bxx$11bo29bo16bo$$9boo$8bobo$10bo14$43bobo7bo$44boo6bo$44bo7b3o
$7bobo$bbo4boo$obo5bo20bx19bo$boo25bxbx17bobo$10bo17bxx7bo10boo12bo10b
xx10bxx$11bo26bo22bo11bxbxbbxbbxbbxbx$9b3o16b4x4b3o9b4o9b3o11bxbb4xbbx
$28bxbbx8b3o5bobbo5b3o13bxbxbbxbbxbbxbx$42bo14bo15bxx10bxx$8b3o30bo16b
o$10bo$9bo!
