#N 26scbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:08 2015
x = 156, y = 59, rule = B3/S23
135bo$134bo$134b3o$$130bo$131bo$129b3o3$151bxxbxx$88bo62bx3bx$89boo61b
3x$88boo$$86bo26bx19bo18b3x$86boo25bx19bo17bx3bx$85bobo25bx19bo17bxxb
xx$$151bxxbxx$151bxxbxx$$131boo$130bobo$132bo$$133boo$133bobo$133bo5$
3bo$3bobo$3boo$$bbo$obo$boo78bobo$21bxxbxx15booboo15bxxbxx16boo7booboo
15bxxbxx15booboo15bxxbxx$21bx3bx15bo3bo15bx3bx16bo8bo3bo15bx3bx15bo3bo
15bx3bx$22b3x17b3o17b3x27b3o17b3x17b3o17b3x$$54bo$22b3x17b3o9bobo5b3x
16boo9b3o9bo7b3x17b3o17b3x$21bx3bx15bo3bo8boo5bx3bx14bobo8bo3bo8bobo4b
x3bx15bo3bo15bx3bx$21bxxbxx15booboo5boo8bxxbxx4bxx10bo8booboo4boobboo
5bxxbxx15booboo15bxxbxx$boo48bobo16bxx12b3o13boo$obo48bo32bo26bxxbxx
15booboo15bxxbxx$bbo82bo25bxxbxx15booboo15bxxbxx$$3boo99boo$3bobo80b3o
9b3o3bobo14by19bo$3bo84bo9bo5bo16by19bo$87bo11bo21by19bo$$142boo$142bo
bo$142bo!
