#N 27-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:38 2015
x = 148, y = 45, rule = B3/S23
39bo$40boo$39boo3$38bo$36bobo$37boo17bo$54boo$55boo14bo$71bobo$71boo$$
31bobo$32boo$32bo$$78bxx28boo28bxx$78bxbx27bobo27bxbx$75bxxbxbbx23boob
obbo23bxxbxbbx$20bxx28boo23bxbxbxbxbbxx19bobobobobboo19bxbxbxbxbbxx$
21bx29bo26bxbbxbxbbx21bobbobobbo21bxbbxbxbbx$oo19bxbx27bobo27bxbxbx25b
obobo25bxbxbx$boo19bxx28boo28bxxbxbx24boobobo24bxxbxbx$o3boo80bxx28boo
28bxx$4bobo$4bo$$56b3o$58bobb3o$57bo3bo$62bo$47bo$46boo26byy28boo$42bo
3bobo25byy28boo$43boo$42boo58boo$101bobo$103bo4$65bo$64boo$64bobo!
