#N 27cy.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:19 2015
x = 124, y = 59, rule = B3/S23
obo15bx19bo19bx19bo29bx$oo16b3x17b3o17b3x17b3o27b3x$bo19bx19bo19bx19bo
29bx$20bxx18boo18bxx18boo28bxx$bb3o$bbo50bxx18boo28bxx17bxx$3bo50bx19b
o29bx17bx$33boo19bxbx17bobo15boo10bxbx13bxbx$34boo19bxx18boo14boo12bxx
13bxx$33bo3boo49boo3bo$37bobo47bobo$37bo51bo19$18bo29bx29bo29bx$18b3o
27b3x27b3o27b3x$21bo29bx29bo29bx$20boo28bxx28boo28bxx$$13boo17boo9bxx
17bxx9boo17boo9bxx17bxx$14bo17bo11bx17bx11bo17bo11bx17bx$14bobo13bobo
11bxbx13bxbx11bobo13bobo11bxbx13bxbx$15boo13boo13bxx13bxx13boo13boo13b
xx13bxx5$53bx29bo29bx$52bxbx27bobo27bxbx$52bxbx27bobo27bxbx$53bx29bo
29bx4$20bo$20boo65boo$19bobo6bo57bobo$27boo59bo$27bobo52boo$81bobo5boo
$25bo57bo5bobo$25boo62bo$24bobo!
