#N 27htalfs.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:38 2015
x = 100, y = 51, rule = B3/S23
70bo$68bobo$69boo$31bo44bo$29bobo19bxx18booboo15b4x$30boo19bxx18boobb
oo13bx3bx$27boo65bx$26bobo61bxbbx$28bo$70bobbo16bxbbx$74bo19bx$70bo3bo
15bx3bx$71b4o16b4x14$65bo$63bobo$64boo$27bo$27bobo16byy18boo$27boo17b
yy18boo3$b4o49bx19bo19bx$o3bo4bo43bxbx17bobo17bxbx$4bobboo43bxbbxbbxx
12bobbobboo12bxbbxbbxx$obbo4boo42b4xbxbx12b4obobo12b4xbxbx$57bx19bo19b
x$obbo4boo42b4xbxbx12b4obobo12b4xbxbx$4bobboo43bxbbxbbxx12bobbobboo12b
xbbxbbxx$o3bo4bo43bxbx17bobo17bxbx$b4o49bx19bo19bx$$31boo$31bobo12byy
18boo$31bo14byy18boo$$64boo$63bobo$65bo!
