#N 27lftale.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 125, y = 87, rule = B3/S23
80bo7bo$78bobo8boo$79boo7boo3$3bobo3bo36bo29bobo20boo$4booboo37bobo17b
xx9boo7boo10boo17bx$4bo3boo32b3oboo17bxbbx8bo7bobbo11bo15bxbxbxx$31bx
12bo6bo13bxbx3bx13bobo3bo23bxbbxbx$30bxbx10bo6bobo13bx3bxbx13bo3bobo
23bxxbbx$7boo21bxx18boo18bxx18boo28bxx$6boo20bxx18boo18bxx18boo26b4x$
8bo18bxbx17bobo17bxbx17bobo25bx3bx$28bx19bo19bx19bo26bxx$bo$boo$obo76b
3o$81bo$80bo$$82boo$83boo6boo$82bo7boo$86b3o3bo$88bo$87bo15$103bobo$
103boo$104bo14$77bo39bx$76boboboo34bxbxbxx$75bobbobo16bobo15bxbbxbx$
76boobbo7bo8boo17bxxbbxbx$80boo4boo10bo21bx3bx$76b4o7boobboo23b4x4bx$
75bo3bo11bobo21bx8bx$75boo14bo23bxxbx$$119b3x$$79bo$79boo$78bobo3$80b
3o$80bo$81bo4$77boo$78boo$77bo4$59boo$60boo$59bo!
