#N 28by.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:19 2015
x = 154, y = 117, rule = B3/S23
126bobo$126boo$41bobo42bobo38bo$42boo43boo$28bxx12bo25bxx17bo20bxx16b
3o19bxx$27bxbbx36bxbbx36bxbbx15bo20bxbbx$28bxbx37bxbx37bxbx16bo20bxbx$
25bx3bxbxx32bx3bxbxx32bx3bxbxx32bx3bxbxx$24bxbx3bxbbx30bxbx3bxbbx30bxb
x3bxbbx30bxbx3bxbbx$3bobo18bxbbx3bxbx30bxbbx3bxbx30bxbbx3bxbx30bxbbx3b
xbx$4boo3bobo13bxxbx3bx32bxxbx3bx32bxxbx3bx32bxxbx3bx$4bo4boo16bxbx17b
oo18bxbx19boo16bxbx37bxbx$10bo16bxbbx16bobo17bxbbx17bobo16bxbbx36bxbbx
$28bxx17bo20bxx20bo17bxx38bxx$11boo$10bobo32boo44boo$12bo31bobo44bobo$
46bo44bo35boo$128boo$127bo$$5bo$5bobo$5boo$28bxx38bxx38bxx38bxx$27bxbb
x36bxbbx18bobo15bxbbx36bxbbx$9bo18bxbx37bxbx18boo17bxbx37bxbx$7boo16bx
3bxbxx32bx3bxbxx17bo14bx3bxbxx32bx3bxbxx$8boo14bxbx3bxbbx30bxbx3bxbbx
30bxbx3bxbbx11bo18bxbx3bxbbx$4b3o17bxbbx3bxbx30bxbbx3bxbx15b3o12bxbbx
3bxbx11boo17bxbbx3bxbx$6bo18bxxbx3bx32bxxbx3bx16bo15bxxbx3bx11bobobbob
o13bxxbx3bx$5bo21bxbx21bobo13bxbx20bo16bxbx19boo16bxbx$27bxbbx21boo13b
xbbx36bxbbx19bo16bxbbx$28bxx22bo15bxx38bxx38bxx$48b3o80boo$50bo38b3o
40boo$49bo39bo41bo$90bo$$53b3o$55bo$54bo3$58bxx48bxx21bo16bxx$57bxbbx
46bxbbx20bobo13bxbbx$58bxbx47bxbx20boo15bxbx$55bx3bxbxx42bx3bxbxx32bx
3bxbxx$28bobo23bxbx3bxbbx15bo24bxbx3bxbbx30bxbx3bxbbx$29boo23bxbbx3bxb
x14bo25bxbbx3bxbx30bxbbx3bxbx$29bo25bxxbx3bx15b3o24bxxbx3bx11bobo18bxx
bx3bx$57bxbx47bxbx14boo21bxbx$28b3o26bxbbx46bxbbx14bo14bxx5bxbbx$30bo
27bxx19b3o26bxx29bxbbx5bxx$29bo49bo42b3o15bxbx$80bo41bo14bx3bxbxx$100b
oo21bo12bxbx3bxbbx$100bobo33bxbbx3bxbx$100bo36bxxbx3bx$116b3o20bxbx$
118bo20bxbbx$117bo22bxx9$50boo$50bobo$50bo29bo$78boo$79boo67bxx$147bx
bbx$148bxbx$145bx3bxbxx$69boo73bxbx3bxbbx$68bobbo72bxbbx3bxbx$69boo74b
xxbx3bx$109bo37bxbx$71bo38boo35bxbbx$70boo37boo37bxx$28bxx40bobo15bxx$
10bo16bxbbx56bxbbx17bo10boo$10bobo15bxbx57bxbx17boo9bobo$10boo13bx3bxb
xx52bx3bxbxx14bobo9bo$5b3o16bxbx3bxbbx50bxbx3bxbbx$7bo16bxbbx3bxbx50bx
bbx3bxbx39bxx$6bobb3o13bxxbx3bx52bxxbx3bx39bxbbx$9bo17bxbx57bxbx43bxbx
$10bo16bxbbx56bxbbx39bx3bxbxx$28bxx58bxx39bxbx3bxbbx$110b3o16bxbbx3bxb
x$110bo19bxxbx3bx$111bo20bxbx$132bxbbx$133bxx5$61bobo$28bxx32boo3bo20b
xx$27bxbbx31bobboo20bxbbx$28bxbx35boo20bxbx$25bx3bxbxx52bx3bxbxx$5bo
18bxbx3bxbbx50bxbx3bxbbx$6bo17bxbbx3bxbx34boo14bxbbx3bxbx$4b3o18bxxbx
3bx34bobbo14bxxbx3bx$3o24bxbx38boo17bxbx$bbo24bxbbx56bxbbx$bo26bxx58b
xx$14boo$13boo$15bo!
