#N 28hbitbs.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:38 2015
x = 118, y = 51, rule = B3/S23
7bo$7bobo$7boo$26bxx18boo18bxx18boo18bxx$7bo18bxbx17bobo17bxbx17bobo
17bxbx$bbo3boo19bxbx17bobo17bxbx17bobo17bxbx$obo3bobo19bxbx17bobo17bxb
x17bobo17bxbx$boo26bx19bo19bxbx17bobo17bxbx$54bo15bx19bo19bxbx$52boo
41bo15bx$49boobboo38boo$49bobo38boobboo$49bo40bobo$90bo16$83bo3bobo$
84booboo15bx$83boo3bo14bxbx$104bxbx$6boo18bxx18boo18bxx18boo18bx$6bobo
17bxbx17bobo14bobbxbx17bobo17bxbxx$7bobo17bxbx17bobo11boo4bxbx17bobo
17bxbbx$8bobo17bxbx17bobo11boo4bxbx17bobo17bxbx$9bobo17bxbx17bobo17bxb
x17bobo17bxbxx$10bobo17bxbx17bobo17bxbx17bobo5bo11bxbbx$11bo19bxbx17bo
bo17bxbx17bobobboo13bxbx$16bo15bx19bo19bxbx17bobobboo13bx$14boo57bxx
18boo18b3x$11boobboo80bo18bx$11bobo82boo17bxbx$11bo84bobo17bx$$59bo$
59boo$58bobo3bo$62boo$63boo!
