#N 28hxsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:55 2015
x = 142, y = 186, rule = B3/S23
112bobo$112boo$113bo$$99bo$100bo4boo$98b3o4bobo$105bo3$48bo$46bobo68bo
bo$47boo68boo$54bo63bo$52boo$47b3o3boo77bxx$49bo22b3x27b3o28bx$48bo22b
3x27b3o15boo11bx$119bobo10bxx$22bo96bo14bx$17bobboo16bx19bo19bx15bobo
11bo23b4x$18bobboo10bxxbbxbx13boobbobo13bxxbbxbx15boo6boobbobo7bo13bx
8bxx$16b3o14bxbxbbxx13bobobboo13bxbxbbxx15bo7bobobboo6boo13bxx8bx$23bo
10bx19bo19bx29bo11bobo18b4x$22boo69bo44bx$18boobbobo66bobo45bxx$17bobo
44bo14b3x10boo15b3o28bx$19bo43bo14b3x27b3o28bx$58boo3b3o73bxx$59boo$
58bo35bo$64boo28boo$64bobo26bobo$64bo3$107bo$105bobo4b3o$106boo4bo$
113bo$$99bo$99boo$98bobo15$3bo$bbo$bb3o$20bxx10bo7boo18bxx18boo18bxx
18boo18bxx$bo19bx8bobo8bo19bx19bo19bx19bo19bx$oo16b3x10boo5b3o14bxxb3x
14boob3o14bxxb3x14boob3o14bxxb3x$obo15bx15boobbo16bxxbx16boobo16bxxbx
16boobo16bxxbx$33bobo103bxx$35bo64bx19bo19bx$100bx19bo8bobo7bx$100bx
19bo8boo8bxx$130bo$76boo$75bobo49boo$77bo48boo$79b3o46bo$79bo$80bo3$
110b3o16boo$112bo16bobo$111bo17bo$$113b3o$115bo$114bo4$65bobo$65boo$
66bo4$63bobo$64boo$64bo$$59boobboo$58boboboo$60bo3bo$80bxx38boo18bxx$
14bobo64bx27bo3bo7bo19bx$15boo61b3x26boboboo5b3o14bxxb3x$15bo62bx29boo
bboo4bo16bxxbx$18bo20bxx18boo18bxx38boo18bxx$18boo20bx19bo19bx39bo19bx
$17bobo19bx19bo19bx39bo19bx$23bo15bxx18boo18bxx38boo18bxx$21boo$18boo
bboo$18bobo$18bo6$91b3o$93bo$92bo3$117bo$115bobo$116boobbo$119bo$78bo
40b3o$76boo19bx19bo$30bobo21bx19bobboo15bxbxbx15bobobo15bxbxx$31boo19b
3x17b3o17b3xbxx14b3oboo14b3xbxx$31bo8boo9bx8bxx9bo8boo9bx8bxx9bo8boo9b
x8bxx$41bo9bxx8bx9boo8bo9bxx8bx9boo8bo9bxx8bx$28b3o4boob3o14bxxb3x14b
oob3o14bxxb3x14boob3o14bxxb3x$30bo4boobo16bxxbx16boobo16bxxbx16boobo
16bxxbx$29bo9boo18bxx18boo18bxx18boo18bxx$40bo19bx19bo19bx19bo19bx$39b
o19bx19bo19bx19bo19bx$39boo18bxx18boo18bxx18boo18bxx11$78bo$77bo$77b3o
$$63bo17bo$61bobo16bo$62boo16b3o3$22bo91bo$23bo88bobo$21b3o40bo48boo$
25bo39boo51bo$25bobo36boo50bobo3bo$25boo90boobbo$62bo58b3o$42bx19boo8b
o19bxx18boo18bxx$42bx18bobo8bo20bx19bo19bx$42bx29bo19bx19bo19bx$92bxx
18boo18bxx$24boboo16bxbxx26boboo16bxbxx16boboo16bx$22b3oboo14b3xbxx24b
3oboo14b3xbxx14b3oboo14b4x$21bo8boo9bx8bxx19bo8boo9bx8bxx9bo8boo9bx8b
xx$21boo8bo9bxx8bx19boo8bo9bxx8bx9boo8bo9bxx8bx$25boob3o14bxxb3x24boob
3o14bxxb3x14boob3o16b4x$25boobo16bxxbx26boobo16bxxbx16boobo19bx$29boo
18bxx28boo18bxx18boo18bxx$30bo19bx29bo19bx19bo19bx$29bo19bx29bo19bx19b
o19bx$29boo18bxx28boo18bxx18boo18bxx$109b3o$111bobboo$110bo3bobo$114bo
$118boo$118bobo$118bo!
