#N 28llfgbn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:38 2015
x = 129, y = 37, rule = B3/S23
bo$bbo$3o4$11bo$9boo$10boo$34bxx18boo18bxx18boo28bxx$12bo20bxbbx16bobb
o16bxbbx16bobbo26bxbbx$11boo21bxx18boo18bxx18boo28b3x$11bobo$30bx19bo
19bx19bo29bx3b3x$29bxbx17bobo17bxbx3bxx12bobo3boo22bxbxbx3bx$29bxbx17b
obo3boo12bxbxbbxbx12bobobbobo22bxbxbxbbxbx$30bx19bo5boob3o8bx3bxx14bo
3boo24bxxbxbxbx$55bo3bo43bobo18bxbx$60bo42boo20bx$104bo$58boo46boo$57b
obo46bobo$59bo46bo$97boo$98boo$97bo$100b3o$100bo$101bo6$100boo$99boo$
101bo!
