#N 28p15ks.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:11 2015
x = 132, y = 58, rule = B3/S23
83bo26bo$84boo22boo$83boo4bobo10bobo4boo$90boo10boo20bx4bx$90bo12bo20b
6x$124bx4bx$$37bo48b3o16b3o$35boo51bo16bo$36boo5bo20b6x17bo6b6o6bo17b
6x$42bo20bx6bx22bo6bo22bx6bx$42b3o17bx8bx10b3o7bo8bo7b3o10bx8bx$63bx6b
x13bo8bo6bo8bo13bx6bx$37boo25b6x13bo10b6o10bo13b6x$36bobo$38bo16$88bo$
77bobo9bo19bo$78boo7b3o19bobo$78bo15bo14boo$95bo$93b3o17bo$111boo$112b
oo5$22bxx18boo18bxx28boo30bx4bx$bobo7bo9bxbbx16bobbo16bxbbx19bo6bobbo
29b6x$bboo7bobo7bxbbx5bxx9bobbo5boo9bxbbx5bxx12boo5bobbo5boo22bx4bx$bb
o8boo9bxx6bxx10boo6boo10bxx6bxx11bobo6boo6boo$14boo$boo11bobo63boo$obo
11bo26bo10bo9bx8bx9boo9bo8bo22b6x$bbo39bo8bo10bx8bx8bo11bo8bo21bx6bx$
40b3o8b3o8bx8bx20bo8bo20bx8bx$115boo6bx6bx$114boo8b6x$41boo8boo63bo$
40bobo8bobo32b3o16b3o$42bo8bo36bo16bo$87bo18bo!
