#N 28p3mpc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 134, y = 75, rule = B3/S23
50bo15bo$51bo13bo$49b3o6bo6b3o$56bobo43bo$57boo44bo3bo18bxx$101b3oboo
18bxbbx$59bo46boo17bxbbx$59bobo64bxx$59boo6$4bo80bx5bx13bo5bo13bx5bx$
5bo78bxbx3bxbx11bobo3bobo11bxbx3bxbx$3b3o79bxbbxbbx13bobbobbo13bxbbxbb
x$42boo29boo11bxxbxx15booboo15bxxbxx$boo40boo27boo13bxbx17bobo17bxbx$o
bo24b3x12bo14b3o14bo12bxbx17bobo17bxbx$bbo85bx19bo19bx8$59boo$59bobo$
59bo$$47bo9boo10bo$47boo7bobo9boo$46bobo9bo9bobo17$49bo57bo$50bo55bo$
48b3o55b3o$6boo$5bobbo48bobo37bobo$5bobbo3bo44boo39boo$6boobboo40bo5bo
39bo5bo$11boo37bobo51bobo$51boo51boo$$28bx19bo29bx29bo19bx$27bxbx17bob
o27bxbx27bobo17bxbx$28bx19bo29bxbx27bobo15bxbxbx$5bo5bo13bx5bx13bo5bo
6bobo14bx4bx15bobo6bo4bo15bx3bx$4bobo3bobo11bxbx3bxbx11bobo3bobo5boo
14bxbxbbxxbxx13boo5bobobbooboo9bxxbxbxbxbxx$5bobbobbo13bxbbxbbx13bobbo
bbo7bo15bxbbxbbxbx13bo7bobbobbobo9bxbx5bxbx$6booboo15bxxbxx15booboo25b
xxbxx25booboo15bxxbxx$7bobo17bxbx17bobo11bo15bxbx15bo11bobo17bxbx$7bob
o17bxbx17bobo11bobo13bxbx13bobo11bobo17bxbx$8bo19bx19bo12boo15bx15boo
12bo19bx$$60bo35bo$59boo35boo$59bobo33bobo!
