#N 28p6js.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:58 2015
x = 212, y = 172, rule = B3/S23
48bo$47bo$47b3o3$46bo$46boo$45bobobbobo$50boo$51bo20b3x$$70bx$70bx6bx$
70bx6bx$77bx$$56bo16b3x$56boo$55bobobbobo$60boo$61bo3$58b3o$60bo$59bo
12$137bo$138boo$137boo$141bobo$141boo$23bo118bo$22bo$22b3o$20bo166b3x$
18bobo$19boo$$73bx69bo49bx$73bx69bo49bx$73bx69bo49bx5$118bobo55bx$7bo
111boo55bx$8bo110bo56bx$6b3o13b3o47b3x67b3o47b3x$121boo$4boo14bo49bx
51boo16bo49bx$3bobo14bo6bo14bo17b3x7bx6bx43bo8b3o7bo6bo32b3x7bx6bx$5bo
14bo6bo14bobo25bx6bx7b3x52bo6bo7b3o8bo23bx6bx7b3x$27bo14boo33bx69bo16b
oo31bx$165boo$23b3o13b3o31b3x67b3o47b3x$39bo128bo42bx$40bo126boo42bx$
167bobo41bx5$74bx69bo49bx$74bx69bo49bx$74bx69bo49bx$$27boo$27bobo$27bo
170b3x$23b3o$25bo$24bo120bo$145boo$144bobo$149boo$148boo$150bo15$142bo
bo$143boo$143bo$$145bobo$145boo$146bo$$141bo$55b3x67b3o14boo$6bo134boo
$4bobo46bx5bx63bo5bo$boobboo10b3o33bx5bx7b3x53bo5bo7b3o$obo50bx5bx63bo
5bo$bbo$55b3x67b3o$23bo49bx69bo$23bo49bx69bo$23bo49bx69bo5$6bo49bx69bo
$6bo49bx69bo$6bo49bx69bo65b3x$22b3o47b3x67b3o24bo26bx$122bobo42boo24bx
bxbx$20bo49bx35bo7bo8boo15bo27boo19bx3bxbbx$10b3o7bo6bo32b3x7bx6bx28b
oo7boo6bo6b3o7bo6bo24boo15bxbxx5bx$20bo6bo7b3o32bx6bx7b3x17bobo6boo24b
o6bo7b3o6bo6boo16bx5bxxbx$27bo49bx40boo27bo15boo8bo17bxbbx3bx$119boo
42bobo24bxbxbx$23b3o47b3x42bo24b3o45bx$41bo49bx69bo31b3x$41bo49bx69bo$
41bo49bx69bo5$24bo49bx69bo$24bo49bx69bo$24bo49bx69bo$90b3x67b3o$45bo$
45bobo40bx5bx63bo5bo$28b3o10boobboo31b3x7bx5bx53b3o7bo5bo$41bobo44bx5b
x63bo5bo$41bo103boo$90b3x51boo14b3o$146bo$$141bo$141boo$140bobo$$144bo
$143boo$143bobo7$143boo$144boo$143bo!
