#N 28p6uu.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:58 2015
x = 172, y = 45, rule = B3/S23
133bo$134bo$132b3o3bo$138bobo$138boo$148bo$9bo137bo$7bobo20bxx18boo18b
xx18boo18bxx18boo15b3o9bxx$8boo3boo10bxxbbxbbx12boobbobbo12bxxbbxbbx
12boobbobbo12bxxbbxbbx12boobbobbo22bxxbx$4b3o5boo11bxxbbxbbx12boobbobb
o12bxxbbxbbx12boobbobbo12bxxbbxbbx12boobbobbo22bxxbbxbbx$6bo7bo15bxx
18boo18bxx18boo18bxx18boo28bxbx$5bo155bx$117bx19bo28bxx$70bxx18boo18b
xx4bxbx11boo4bobo21bxx6bxbxx$49b3o18bxx18boo4boo3bo8bxx3bxbx12boo3bobo
22bxxbbxbbxbbxx$51bo45boobo13bxbx17bobo27bxbx$50bo45bo3b3o12bx19bo29bx
$52b3o90boo$52bo92bobo$53bo47boo42bo$100boo$102bo16$5bo64bxx$3bobo19b
xx18boo3bobo12bxxbbxbbx$4boo19bxx18boo3boo13bxxbbxbbx$boo48bo18bxx$obo
$bbo48boo$51bobo$51bo!
