#N 28p7js.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:22 2015
x = 130, y = 32, rule = B3/S23
99bo$100bo$98b3o5bo$94bo9boo$95boo8boo$35bo58boo$36bobbo$34b3obbobo38b
o$39boo37bobo33bo$6bo72boo31boo$7bo53bx29bo21boo10bxx$5b3o30bo21bxx28b
oo27bxbxxbxbx$25bxx11boo5boo13bxx3bxx23boo3boo22bxxbxbx$7bo17bxbx9bobo
5bobo12bx4bxbx22bo4bobo25bxx$6boo18bx19bo19bx12b3o14bo27bx$6bobo70bo
28bo$obo77bo28bo$boo19bx19bo19bx29bo14b3o14bx$bo19bxbx17bobo5bobo9bxbx
4bx22bobo4bo25bxx$22bxx18boo5boo11bxx3bxx23boo3boo25bxbxbxx$b3o46bo16b
xx28boo23bxbxbxxbx$bo65bx6boo21bo24bxx$bbo72boo31boo$48boo24bo33bobo$
47bobobb3o53bo$49bobbo$53bo39boo$82boo8boo$83boo9bo$82bo5b3o$88bo$89bo
!
