#N 28pcpc21.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 147, y = 66, rule = B3/S23
49bo$48bo$48b3o$55bobo$55boo18bxbxbbxbx22bobobbobo22bxbxbbxbx$56bo14b
xxbxbbxbbxbbxbxx14boobobbobbobboboo14bxxbxbbxbbxbbxbxx$75bxbxbbxbx22bo
bobbobo22bxbxbbxbx$$48boo$49boo$48bo$$144bx$144bx$143bxbx$144bx$110boo
5bo26bx$111boo4bobo24bx$110bo6boo25bx$143bxbx$144bx$144bx$$112b3o$114b
o$113bo13$52bo$50boo$51boo$46bobo51bo$47boo43boo7boo$47bo43bobo6boo$
93bo3bo37bxbxbbxbx$81b3x13boo12b3o17bxxbxbbxbbxbbxbxx$96bobo36bxbxbbxb
x6$24bx29bo29bx29bo29bx$24bx29bo29bx29bo29bx$23bxbx27bobo27bxbx27bobo
27bxbx$24bx29bo29bx29bo29bx$oo5bo16bx29bo29bx29bo29bx$boo4bobo14bx29bo
29bx29bo29bx$o6boo15bx29bo29bx29bo29bx$23bxbx27bobo27bxbx27bobo27bxbx$
24bx29bo29bx29bo29bx$24bx29bo29bx29bo29bx$$bb3o$4bo$3bo!
