#N 28pcpc20.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 150, y = 66, rule = B3/S23
52bo$51bo$51b3o$58bobo$58boo18bxbxbbxbx22bobobbobo22bxbxbbxbx$59bo14b
xxbxbbxbbxbbxbxx14boobobbobbobboboo14bxxbxbbxbbxbbxbxx$78bxbxbbxbx22bo
bobbobo22bxbxbbxbx$$51boo$52boo$51bo$$144bx$144bx$143bxbx$144bx$110boo
5bo26bx$111boo4bobo24bx$110bo6boo25bx$143bxbx$144bx$144bx$$112b3o$114b
o$113bo13$55bo$56boo$55boo$59bobo41bo$59boo34boo7boo$60bo33bobo6boo$
96bo3bo37bxbxbbxbx$84b3x13boo12b3o17bxxbxbbxbbxbbxbxx$99bobo36bxbxbbxb
x6$24bx29bo29bx29bo29bx$24bx29bo29bx29bo29bx$23bxbx27bobo27bxbx27bobo
27bxbx$24bx29bo29bx29bo29bx$oo5bo16bx29bo29bx29bo29bx$boo4bobo14bx29bo
29bx29bo29bx$o6boo15bx29bo29bx29bo29bx$23bxbx27bobo27bxbx27bobo27bxbx$
24bx29bo29bx29bo29bx$24bx29bo29bx29bo29bx$$bb3o$4bo$3bo!
