#N 28ppcs5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:00 2015
x = 104, y = 64, rule = B3/S23
80bo$79bo$79b3o5$75bobo22bxx$75boo8bo13bxbbx$76bo8bobo11bxxbx$85boo13b
xbxx$75boo23bxbbx$67bobo5bobo23bxx$68boo5bo$68bo32bxx$100bxbbx$100bxb
xx$99bxxbx$99bxbbx$100bxx6$84boo$84bobo$84bo16$3bo$bbo$bb3o$$86bo13bxx
$bbo19bxx18boo18bxx17boobbo13bxbbx$obo18bxbbx16bobbo16bxbbx11bo3bobbob
3o11bxxbx$boob3o13bxbbx16bobbo16bxbbx13bobobbo17bxbxx$4bo16bxx18boo18b
xx12b3obboo18bxbbx$5bo95bxx$$45bo55bxx$44bo16bxx12b3obboo18bxbbx$41boo
b3o13bxbbx13bobobbo17bxbxx$40bobo18bxbbx11bo3bobbob3o11bxxbx$42bo19bxx
17boobbo13bxbbx$86bo13bxx$$42b3o$42bo$43bo!
