#N 28qlf-o.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:39 2015
x = 104, y = 55, rule = B3/S23
55bo$56bo$54b3o7$19boo$15bobboo19bx59bx$13boo5bo17bxbx57bxbx$14boo21bx
bbx56bxbbx$10b3o23bxbxxbxx53bxbxxbxx$12bo13bo8bxbxbbxbbx21bo29bxbxbbx
bbx$11bo13bo8bxbbxbbxbx20bobo10boo16bxbbxbbxbx$25b3o7bxxbxxbx22boo9boo
18bxxbxxbx$22boo13bxbbx36bo19bxbbx$17bo5boo12bxbx26bobo28bxbx$18boobbo
15bx27boo30bx$17boo48bo$59boo$58bobo$60bo4$81boo$81bobo$81bo6$o$boo$oo
$$9bo$7boo30bx$4bo3boo28bxbx$5boo8bo21bxbbx$4boo8bo21bxbxxbxx$14b3o18b
xbxbbxbbx$b3o30bxbbxbbxbx$3bo8boo21bxxbxxbx$bbo8boo24bxbbx$8boo3bo23bx
bx$9boo27bx$8bo$$16boo$15boo$17bo!
