#N 28tb4pu2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:16 2015
x = 114, y = 114, rule = B3/S23
23bo3bo$24boobobo$23boobboo16bx19bo29bx$44bxbx17bobo27bxbx$29b3o13bx
19bo29bx$29bo$30bo$$72bo$71bo$71b3o23bx$96bxbx$65boobboo26bx$66boobobo
$65bo3bo16$18bo3bo$19boobobo$5bo12boobboo11bx14bx14bo14bo14bx14bx$4bob
o27bxbx12bxbx12bobo12bobo12bxbx12bxbx$5bo18b3o8bx14bx14bo14bo14bx14bx$
24bo$25bo$$87bo$86bo$7bo29bx29bo18b3o8bx14bx$6bobo27bxbx27bobo27bxbx
12bxbx$7bo29bx29bo12boobboo11bx14bx$81boobobo$80bo3bo16$18bo3bo$19boob
obo$5bo12boobboo11bx14bx44bx14bx$4bobo27bxbx12bxbx42bxbx12bxbx$5bo18b
3o8bx14bx44bx14bx$24bo46bobbo$25bo43bobobbobo$70boobboo6$58boo26boo$
59boo24boo$58bo28bo7$64bo$65bo$63b3o$$78bo$77bo$77b3o4$5bo14bo14bx14bx
14bo14bo14bx14bx$4bobo12bobo12bxbx12bxbx12bobo12bobo12bxbx4bx7bxbx$5bo
14bo14bx14bx14bo14bo14bx3bxxbxx6bx$101bx4$103bx$37bx14bx14bo14bo14bx3b
xxbxx6bx$36bxbx12bxbx12bobo12bobo12bxbx4bx7bxbx$37bx14bx14bo14bo14bx
14bx$12boobboo$11bobobbobo$13bobbo$79b3o$79bo$80bo$$65b3o$oo26boo37bo$
boo24boo37bo$o28bo!
