#N 28ttbhs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:33 2015
x = 94, y = 56, rule = B3/S23
51bobo$52boo$52bo8bo$59boo$60boo$$69bo17bxx3bxx$68bo17bxbbxbxbx$17bo
28bo21b3o11bxxbbxbbxbx$15bobo19bxx8bo9boo5b3o15bxbxbxbbxbxbx$16boo19b
xx6b3o9boo5bo19bxbbxx3bxx$13boo34b3o13bo16bxbx$12bobo36bo30bxx$14bo35b
o25$78bo$78bobo$78boo3$63bo$4bo56boo$5bo56boo$3b3o81bxx3bxx$45bo25boo
13bxbbxbxbx$boo43bo24bobo8bxxbbxbbxbx$obo24b3x14b3o10b3o6b3obbo10bxbxb
xbbxbxbx$bbo63bo17bxbbxx3bxx$67bo14bxbx$48b3o31bxx$50bo11b3o$49bo14bo$
63bo!
