#N 28ttbhs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:33 2015
x = 94, y = 56, rule = B3/S23
78bo$78bobo$78boo3$63bo$4bo56boo$5bo39bo16boo$3b3o40bo35bxx3bxx3bxx$
44b3o24boo9bxbxbxbbxbxbx$boo68bobo10bxbxbbxbx$obo24b3x27b3o6b3obbo10bx
bxbxbbxbxbx$bbo45b3o15bo15bxx3bxx3bxx$50bo16bo$49bo$62b3o$64bo$63bo8$
61bo$61bobo$61boo$58bo$56bobo$57boo$$61bo$59boo$60boo4$46bo22bo12bxx3b
xx3bxx$37bxx8bo9boo9bo13bxbxbxbbxbxbx$16boo18bxbbx5b3o8bobbo8b3o13bxbx
bbxbx$15bobo19bxx10b3o5boo5b3o15bxbxbxbbxbxbx$17bo33bo12bo17bxx3bxx3b
xx$19boo29bo14bo$19bobo$19bo$60boo$59boo$61bo$$57boo$56bobo$58bo$61boo
$61bobo$61bo!
