#N 29lflel2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 125, y = 90, rule = B3/S23
84bo$85boo$84boo$80bo14bo$78bobo14bobo$79boo14boo$99bobo$99boo$3bobo3b
o36bo29bobo21bo$4booboo37bobo17bxx9boo7boo29bx3bxx$4bo3boo32b3oboo17bx
bbx8bo7bobbo13bo13bxbxbxbx$31bx12bo6bo13bxbx3bx13bobo3bo10bobo10bxbbxb
x$30bxbx10bo6bobo13bx3bxbx13bo3bobo9boo12bxxbbx$7boo21bxx18boo18bxx18b
oo28bxx$6boo20bxx18boo18bxx18boo11bo14b4x$8bo18bxbx17bobo17bxbx17bobo
10boo13bx3bx$28bx19bo19bx19bo11bobo12bxx$bo$boo$obo76b3o$81bo$80bo$$
82boo$83boo6boo$82bo7boo$86b3o3bo$88bo$87bo15$103bobo$103boo$104bo14$
77bo3boo34bx3bxx$76bobobobo33bxbxbxbx$75bobbobo16bobo15bxbbxbx$76boobb
o7bo8boo17bxxbbxbx$80boo4boo10bo21bx3bx$76b4o7boobboo23b4x4bx$75bo3bo
11bobo21bx8bx$75boo14bo23bxxbx$$119b3x$$79bo$79boo$78bobo3$80b3o$80bo$
81bo4$77boo$78boo$77bo4$59boo$60boo$59bo!
