#N 29pc2gl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 136, y = 78, rule = B3/S23
59bo$59bobo$59boo6bo$65boo$66boo3$103bx4bx$obo98bxxb4xbxx$oo101bx4bx$b
o5bo59bo49bx$7bobo18bx4bx34boo8bo4bo34bxx8bx4bx$7boo17bxxb4xbxx31boo7b
oob4oboo31bxx7bxxb4xbxx$28bx4bx44bo4bo44bx4bx$52bo$3o49boo$bbo48bobo$b
o17$55bobo$55boo$56bo5bo$62bobo38bx4bx$62boo37bxxb4xbxx$103bx4bx$$55b
3o20bo4bo44bx4bx$57bo18boob4oboo40bxxb4xbxx$56bo21bo4bo44bx4bx24$53bo
4bo44bx4bx$51boob4oboo40bxxb4xbxx$53bo4bo9bo34bx4bx$66boo49bx$67boo9bo
4bo34bxx8bx4bx$76boob4oboo31bxx7bxxb4xbxx$67bo10bo4bo44bx4bx$66b3o$65b
oobo$65b3o$66boo!
