#N 29pd2bcb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:34 2015
x = 104, y = 99, rule = B3/S23
37bobo15bxx18boo18bxx$37boo16bx19bo19bx$3bo18bx11bo3bo3bo15bx3bx15bo3b
o15bx3bx$bbo18bxbx8bobo6bobo13bxxbbxbx13boobbobo13bxxbbxbx$bb3o16bxx
10boo6boo18bxx18boo18bxx$97bxx$bo19bxx10boo6boo18bxx12b3o3boo13bxbxbb
xx$oo19bxbx8bobo6bobo17bxbx13bo3bobo13bx3bxbx$obo4bo14bx11bo7bo19bx13b
o5bo19bx$6boo$6bobo17$42bo40bobo$42bobo38boo$42boobboo36bo$35boo8boo8b
xx18boo18bxx$35bo11bo7bx7bx11bo7bo11bx5bxx$38bo3bo15bx3bxbx13bo3bobo
13bxbxbbx$37boobbobo13bxxbbxbx13boobbobo13bxxbxbbx$41boo18bxx18boo16bx
bxx$37boo18bxx18boo18bxxbx$36bobobboo13bxbxbbxx13bobobboo13bxbbxbxx$
37bo3bobo11bxbx3bxbx11bobo3bobo12bxbbxbxbx$32bo9bo13bx5bx13bo5bo14bxx
3bx$33boo$32boobboo37bo$35bobo37boo$37bo36bobo15$80bo$37boo40bo$36bobo
bo38b3o$38bobobo34bo$40boo36bo$45boo15bx13b3o3bo14bxx3bx$bbo41boo15bxb
x17bobo13bxxbbxbx$3bo42bo14bxx18boo18bxx$b3o93bxx$21bxx18boo18bxx12boo
4boo13bxbxbbxx$3bo17bxbx17bobo17bxbx12boo3bobo13bx3bxbx$bboo18bx19bo
19bx12bo6bo19bx$bbobo9$73bo$74bo$72b3o$78bo$76boo$77boo$$42bo33bo$41bo
19bx15bo3bo$41b3o16bxbx12b3obbobo$60bxbx17bobo$44b3o14bx19bo$44bo27boo
21bxx$45bo25bobo21bx$37boo3bo14bxx3bx10bo3boo3bo15bx3bx$37boobbobo13b
xxbbxbx13boobbobo13bxxbbxbx$41boo18bxx18boo18bxx$37boo18bxx18boo18bxx$
36bobobboo13bxbxbbxx13bobobboo13bxbxbbxx$37bo3bobo13bx3bxbx13bo3bobo
13bx3bxbx$42bo19bx19bo19bx!
