#N 30fgmz1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:03 2015
x = 116, y = 90, rule = B3/S23
18bo$19boo$18boo7bo44bo$25boo46bo$26boo43b3o6bo$34bo43boo$23bo9bo45boo
19b3x$24boo7b3o17bx29bo16b3x10bx$23boo27bxbx27bobo15b3x9bxbx$103b3x$
50bx3bxx24bo3boo17b3x4bx3bxx$49bx5bx23bo5bo17b3x3bx5bx$50bxbx27bobo27b
xbx$52bxx8boo18boo28bxx$63boo$62bo$23boo$22bobo42bo$24bo42boo$66bobo
12$35bobo$35boo$36bo3$50b3x17b3o27b3x$50b3x17b3o27b3x$37boo11b3x17b3o
27b3x9bxx$37bobo13b3x17b3o27b3x7bx$37bo15b3x17b3o27b3x4bx$53b3x17b3o
27b3x4bxx$80boo$22boo57boo$23boo55bo$22bo$85bo$27bo56boo$27boo55bobo$
26bobo$82bo$82boo$81bobo7$83bo$82bo$82b3o$91bo$89boo$90boo$$3o27b3x27b
3o17bobo17b3x$3o27b3x27b3o17boo18b3x10bx$3o9boo16b3x9bxx16b3o9boo7bo3b
oo13b3x9bxbx$3b3o7bo19b3x7bx19b3o7bo10boo17b3x$3b3o4bo22b3x4bx22b3o4bo
15bo16b3x4bx3bxx$3b3o4boo21b3x4bxx21b3o4boo31b3x3bx5bx$44bxx28boo34bxb
x$45bx29bo36bxx$14boo29bxbx27bobo$15boo29bxx28boo$14bo3boo67boo$18bobo
65boo$18bo49boo18bo$69boo$62boo4bo12boo$61bobo17bobo$63bo7bo9bo$70boo$
70bobo6bo$78boo$78bobo$65bo$65boo$64bobo!
