#N 30fgmz2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:03 2015
x = 158, y = 96, rule = B3/S23
110bo$111bobbo$109b3o3boo$114boo3$6bo$4bobo79bx29bo$5boo46bo31bxbx27bo
bo$51bobo32bxbx27bobo23b3x$52boo33bxx28boo23b3x$34bxx19b3o6boo28bxx28b
oo16b3x9bxx$32bxbx22bo4bobo27bxbx27bobo20b3x4bxbx$31bx5bx12bo5bo4bo5bo
23bx5bx23bo5bo17b3x3bx5bx$32bx3bxx12boo10bo3boo24bx3bxx24bo3boo17b3x4b
x3bxx$49bobo$5boo27bxbx27bobo27bxbx7boo18bobo27bxbx$6boo7b3o17bx29bo
29bx9boo18bo29bx$5bo9bo88bo$16bo$8boo99bo$7boo100boo$oo7bo98bobo$boo$o
8$123bobo$124boo$67bobo54bo$67boo$68bo57bobo$126boo$127bo$82b3x27b3o
27b3x$82b3x27b3o7bo19b3x$69boo11b3x27b3o8boo17b3x$69bobo13b3x27b3o4boo
21b3x$69bo15b3x27b3o27b3x4bxx$85b3x27b3o27b3x4bx$155bx$54boo98bxx$55b
oo$54bo$$59bo$59boo$58bobo13$106bobo$107boo$107bo$120bobo$120boo$112bo
bo6bo$112boo$105bo7bo9bo$103bobo17bobo$104boo4bo12boo$111boo$60bo49boo
18bo$60bobo65boo$56bo3boo67boo$42b3o12boo13b3x13bxx12b3o13boo22b3x$42b
3o11boo14b3x12bxbx12b3o12bobo22b3x$42b3o27b3x12bx14b3o12bo24b3x9bxx$
45b3o27b3x8bxx17b3o8boo27b3x4bxbx$45b3o4boo21b3x4bxx21b3o4boo31b3x3bx
5bx$45b3o4bo22b3x4bx22b3o4bo15bo16b3x4bx3bxx$55bo29bx29bo10boo$54boo
28bxx28boo7bo3boo25bxbx$122boo31bx$122bobo$$132boo$131boo$133bo$124b3o
$124bo$125bo!
