#N 30fmmd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:23 2015
x = 123, y = 24, rule = B3/S23
92bo$90boo$45bo38bo6boo8bo$46bo35bobo14boo17bxx$bobo8bobo29b3o36boo10b
o4boo15bxbbx$bboo8boo81bobo19bxbxbbx$bbo10bo13byy18boo46boo21bx$27byy
18boo50bo19bxxbx$98boo21bx$98bobo$$27bxx18boo18bxx18boo28bxx$4bo6bo13b
xxbbxx14boobboo14bxxbbxx14boobboo24bxxbbxx$5boobboo14bx4bx14bo4bo14bx
4bx14bo4bo24bx4bx$4boo4boo14bxbbx16bobbo16bxbbx16bobbo26bxbbx$24bxbxbb
xbx12bobobbobo12bxbxbbxbx12bobobbobo22bxbxbbxbx$24bxx4bxx12boo4boo12b
xx4bxx12boo4boo22bxx4bxx5$boo10boo$obo10bobo$bbo10bo!
