#N 30pc2td5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:18 2015
x = 124, y = 106, rule = B3/S23
55bobo$55boo$56bo5bo$62bobo8bx4bx14bo4bo14bx4bx$62boo7bxxb4xbxx10boob
4oboo10bxxb4xbxx$73bx4bx14bo4bo14bx4bx$$55b3o$57bo$56bo$91bo$91boo4b4o
14b3x$90bobo4bo3bo14b3x$97bo$58bo39bobbo$57bo$57b3o$$76bx4bx14bo4bo14b
x4bx$51boo21bxxb4xbxx10boob4oboo10bxxb4xbxx$50bobo23bx4bx14bo4bo14bx4b
x$52bo5bo$58boo$57bobo17$55bobo$55boo$56bo5bo$62bobo8bx4bx14bo4bo14bx
4bx$62boo7bxxb4xbxx10boob4oboo10bxxb4xbxx$73bx4bx14bo4bo14bx4bx$$55b3o
$57bo$56bo5$91bo14bo$92boo10boo$91boo12boo$$116bx4bx$114bxxb4xbxx$116b
x4bx3$93bo10bo$93boo8boo$92bobo8bobo13$86bo18bo$84bobo18bobo$36bo18bo
29boo18boo$37boo14boo$36boo16boo$113bx4bx$34bo22bo13bx8bx10bo8bo10bxxb
4xbxx$34boo20boo13bx8bx10bo8bo12bx4bx$33bobo20bobo12bx8bx10bo8bo3$6bo$
4bobo$boobboobb3o13b3x17b3o27b3x17b3o17b3x$obo6bo16b3x17b3o27b3x17b3o
17b3x$bbo7bo$91bo14bo$92boo10boo$91boo12boo$$116bx4bx$114bxxb4xbxx$
116bx4bx3$93bo10bo$93boo8boo$92bobo8bobo!
