#N 30pcpc13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:11 2015
x = 103, y = 63, rule = B3/S23
60bo$58bobo$59boo11bo$71bo$71b3o4$53bo$44boo8bo$45boo5b3o$44bo4boo37bx
4bx$48bobo35bxxb4xbxx$50bo37bx4bx$6bobo$6boo$7bo5bo$13bobo$13boo15bxbb
xbxxbxbbx18bobboboobobbo18bxbbxbxxbxbbx$29bxxbbx4bxbbxx16boobbo4bobboo
16bxxbbx4bxbbxx$30bxbbxbxxbxbbx18bobboboobobbo18bxbbxbxxbxbbx3$4b3o$6b
o$5bo13$obo$oo$bo5bo$7bobo18bx4bx24bo4bo24bx4bx$7boo17bxxb4xbxx20boob
4oboo20bxxb4xbxx$28bx4bx24bo4bo24bx4bx$$3o$bbo$bo75bo$77bobo10bxbbxbxx
bxbbx$77boo4bo5bxxbbx4bxbbxx$81boo7bxbbxbxxbxbbx$82boo$73b3o$73bo$74bo
4$52b3o$54bo$53bo13boo$67bobo$67bo!
