#N 30pc2td1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:17 2015
x = 123, y = 106, rule = B3/S23
57bobo$57boo$58bo5bo$64bobo8bx4bx14bo4bo14bx4bx$64boo7bxxb4xbxx10boob
4oboo10bxxb4xbxx$75bx4bx14bo4bo14bx4bx$$57b3o$59bo$58bo$103bobbo$102bo
12b3x$102bo3bo9b3x$88boo12b4o$57bo31boo$56bo31bo$56b3o$$75bx4bx14bo4bo
14bx4bx$50boo21bxxb4xbxx10boob4oboo10bxxb4xbxx$49bobo23bx4bx14bo4bo14b
x4bx$51bo5bo$57boo$56bobo17$57bobo$57boo$58bo5bo$64bobo8bx4bx14bo4bo
14bx4bx$64boo7bxxb4xbxx10boob4oboo10bxxb4xbxx$75bx4bx14bo4bo14bx4bx$$
57b3o$59bo$58bo5$90bo14bo$91boo10boo$90boo12boo$$115bx4bx$113bxxb4xbxx
$115bx4bx3$92bo10bo$92boo8boo$91bobo8bobo13$88bo18bo$86bobo18bobo$38bo
18bo29boo18boo$39boo14boo$38boo16boo$115bx4bx$36bo22bo13bx8bx10bo8bo
10bxxb4xbxx$36boo20boo13bx8bx10bo8bo12bx4bx$35bobo20bobo12bx8bx10bo8bo
3$6bo$4bobo$boobboobb3o13b3x17b3o27b3x17b3o17b3x$obo6bo16b3x17b3o27b3x
17b3o17b3x$bbo7bo$90bo14bo$91boo10boo$90boo12boo$$115bx4bx$113bxxb4xb
xx$115bx4bx3$92bo10bo$92boo8boo$91bobo8bobo!
