#N 30pc2td2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:18 2015
x = 123, y = 106, rule = B3/S23
55bobo$55boo$56bo5bo$62bobo8bx4bx14bo4bo14bx4bx$62boo7bxxb4xbxx10boob
4oboo10bxxb4xbxx$73bx4bx14bo4bo14bx4bx$$55b3o$57bo$56bo$103bobbo$102bo
12b3x$102bo3bo9b3x$88boo12b4o$57bo31boo$56bo31bo$56b3o$$75bx4bx14bo4bo
14bx4bx$50boo21bxxb4xbxx10boob4oboo10bxxb4xbxx$49bobo23bx4bx14bo4bo14b
x4bx$51bo5bo$57boo$56bobo17$55bobo$55boo$56bo5bo$62bobo8bx4bx14bo4bo
14bx4bx$62boo7bxxb4xbxx10boob4oboo10bxxb4xbxx$73bx4bx14bo4bo14bx4bx$$
55b3o$57bo$56bo5$90bo14bo$91boo10boo$90boo12boo$$115bx4bx$113bxxb4xbxx
$115bx4bx3$92bo10bo$92boo8boo$91bobo8bobo13$86bo18bo$84bobo18bobo$36bo
18bo29boo18boo$37boo14boo$36boo16boo$113bx4bx$34bo22bo13bx8bx10bo8bo
10bxxb4xbxx$34boo20boo13bx8bx10bo8bo12bx4bx$33bobo20bobo12bx8bx10bo8bo
3$6bo$4bobo$boobboobb3o13b3x17b3o27b3x17b3o17b3x$obo6bo16b3x17b3o27b3x
17b3o17b3x$bbo7bo$90bo14bo$91boo10boo$90boo12boo$$115bx4bx$113bxxb4xb
xx$115bx4bx3$92bo10bo$92boo8boo$91bobo8bobo!
