#N 30pcpc22.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 98, y = 65, rule = B3/S23
12bobo$12boo$13bo5bo$19bobo8bx4bx24bo4bo24bx4bx$19boo7bxxb4xbxx20boob
4oboo20bxxb4xbxx$30bx4bx24bo4bo24bx4bx$$12b3o$14bo$13bo3$93bx$92b3x$
91b5x$$60b3o$62bo$61bo4bo$64boo$65boo$91b5x$63bo28b3x$63boo28bx$62bobo
14$56bobo8bobo$57boo8boo$57bo10bo3$90bx4bx$88bxxb4xbxx$90bx4bx$$55boo
12boo$56boo10boo$55bo14bo3$33bx29bo29bx$32b3x27b3o27b3x$31b5x25b5o25b
5x$$3o$bbo$bo4bo$4boo$5boo$31b5x25b5o25b5x$3bo28b3x27b3o27b3x$3boo28bx
29bo29bx$bbobo!
