#N 31blotl1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:39 2015
x = 111, y = 43, rule = B3/S23
bbobo$3boo$3bo21bxx18boo18bxx18boo18bxx$25bxx18boo18bxx18boo18bxx$o$b
oo22b4x16b4o16b4x16b4o16b4x$oo6boo15bxbbx16bobbo15bx4bx14bo4bo14bx4bx$
8bobo54bxbbx16bobbo16bxbbx$8bo33b3o4b3o12bxxbbxx14boobboo14bxxbbxx$44b
o4bo54bx$6boo35bo6bo33boobboo15b5x$5bobo75bobobbobo19bx$7bo76bo4bo15b
xxbxbx$105bxxbxx$83boo$82bobo$84bo15$5bo$3bobo19bxx18boo18bxx18boo18b
xx$4boo19bxx18boo18bxx18boo18bxx$boo$obo47bo14bxx18boo18b4x$bbo45boo
15bxbx17bobobbo14bxbbx$49boo15bx19bo3bobo$44boo44boo$42bobobo$40bobobo
47boo$41boo48bobo$93bo!
