#N 31pcpc27.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 99, y = 66, rule = B3/S23
bo$bobo25bx6bx22bo6bo22bx6bx$boo6bo18bxx6bxx20boo6boo20bxx6bxx$7boo18b
3x6b3x18b3o6b3o18b3x6b3x$4bo3boo18bxx6bxx20boo6boo20bxx6bxx$4boo23bx6b
x22bo6bo22bx6bx$3bobo$$93bx4$94bx$94bx$93bxbx$94bx$60boo5bo26bx$61boo
4bobo24bx$60bo6boo25bx$93bxbx$94bx$94bx$$62b3o$64bo$63bo13$59bo6bo$57b
obo6bobo$58boo6boo$89bx6bx$88bxx6bxx$87b3x6b3x$88bxx6bxx$56b3o8b3o19bx
6bx$58bo8bo$57bo10bo$93bx4$34bx29bo29bx$34bx29bo29bx$33bxbx27bobo27bxb
x$34bx29bo29bx$oo5bo26bx29bo29bx$boo4bobo24bx29bo29bx$o6boo25bx29bo29b
x$33bxbx27bobo27bxbx$34bx29bo29bx$34bx29bo29bx$$bb3o$4bo$3bo!
