#N 32bf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:39 2015
x = 150, y = 87, rule = B3/S23
125bo$123bobo$124boo$$126bo$4bo39bo81bobo$5bo39bo80boo$3b3o37b3o17bxxb
xx75bxxbxx$64bxbx16bo3bo31bo24bxbx$6bobo17bx14bo4bo14bxbbxbxbbx14boobo
bo30bo14bo5bxbbxbxbbx$6boo17bxbx11bobo3bobo13b3x3b3x13boobboo16bx12b3o
4bo8bo6b3x3b3x$7bo16bxbx13boobbobobboo53bxbx7b3o7bobo7b3o$23bxbx17bobo
3bobo9b3x3b3x19b3o13bx10bo8bo4b3o8b3x3b3x$bb3o19bx19bo4bo11bxbbxbxbbx
19bo25bo14bo10bxbbxbxbbx$4bo59bxbx23bo40bo12bxbx$3bo41b3o15bxxbxx75bxx
bxx$45bo77boo$46bo75bobo$124bo$$125boo$125bobo$125bo14$29bobo10bobo$
29boo11boo$30bo12bo$$8bo$9boo$o7boo15bo$boo20bobo$oo22boo18bobo$44boo
82bo$45bo35b3y37b3o3bo$101bo25b3o$79by5by13bobo17bo5bo$79by5by14boo17b
o5bo$79by5by33bo5bo$62b3y37b3o$81b3y37b3o$22bo37by5by33bo5bo$23boo35by
5by33bo5bo$o21boo36by5by33bo5bo$boo$oo20bo39b3y8bxxbxx24b3o8booboo25b
xxbxx$22boo50bxbx37bobo27bxbx$21bobo19bo27bxbbxbxbbx31bobbobobbo21bxbb
xbxbbx$42bo28b3x3b3x31b3o3b3o21b3x3b3x$6b3o33b3o$8bo15b3o44b3x3b3x31b
3o3b3o21b3x3b3x$7bo18bo44bxbbxbxbbx31bobbobobbo21bxbbxbxbbx$25bo48bxbx
37bobo27bxbx$49boo22bxxbxx8b3y24booboo8b3o14bxxbxx$48boo$50bo33by5by
33bo5bo$84by5by33bo5bo$84by5by33bo5bo$67b3y37b3o$86b3y37b3o$65by5by33b
o5bo$65by5by33bo5bo17boo$65by5by33bo5bo17bobo$101b3o25bo$5bo61b3y33bo
3b3o$5boo95bo$4bobo18boo22boo$25bobo20boo$25bo15boo7bo$40boo$42bo$$7bo
12bo$7boo11boo$6bobo10bobo!
