#N 32kcf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:19 2015
x = 148, y = 70, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$43bo79b3o$44boo$43boo$50bo12bxx18boo18b
xx18boo$41bo7bo12bxbbx16bobbo16bxbbx16bobbo17bxx$41boo6b3o11bxx18boo
18bxx18boo18bxx$40bobo$63b4x16b4o16b4x16b4o16b4x$63bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$66bx19bo19bx19bo19bx$o3bo61bx19bo19bx19bo19bx$boobobo
18bx19bo19bx19bo19bx19bo19bx$oobboo18bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$25bx19bo6b3o10bx19bo7bo11bx19bo19bx$52bo39bo$25bx19bo7bo11bx
19bo6b3o10bx19bo19bx$oobboo18bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
boobobo18bx19bo19bx19bo19bx19bo19bx$o3bo101bx19bo19bx$106bx19bo19bx$
103bx3bx15bo3bo15bx3bx$103b4x16b4o16b4x$80bobo$81boo6b3o11bxx18boo18b
xx$81bo7bo12bxbbx16bobbo17bxx$90bo12bxx18boo$83boo$84boo$83bo39b3o$
125bo$124bo$126b3o$126bo$127bo11$43boo18bxx18boo18bxx18boo18bxx$43boo
18bxx18boo18bxx18boo18bxx$$43b4o16b4x16b4o16b4x16b4o16b4x$43bo3bo15bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx$46bo19bx19bo19bx19bo19bx$46bo19bx19bo
19bx19bo19bx$37bo7bo19bx10boo7bo19bx19bo19bx$35bo3bo4bobo17bxbx7bo4bo
4bobo17bxbx9bo7bobo17bxbx$40bo4bo19bx14bo4bo19bx8bobo8bo11bx7bx$35bo4b
o33bo5bo34boobboo16bx$36b5o4bo19bx9b6o4bo19bx12bobo4bo11bx7bx$44bobo
17bxbx17bobo17bxbx13bo3bobo17bxbx$45bo19bx19bo19bx19bo19bx$46bo19bx19b
o19bx19bo19bx$46bo19bx19bo19bx19bo19bx$43bo3bo15bx3bx15bo3bo15bx3bx15b
o3bo15bx3bx$43b4o16b4x16b4o16b4x16b4o16b4x$$43boo18bxx18boo18bxx18boo
18bxx$43boo18bxx18boo18bxx18boo18bxx!
