#N 32pcpc26.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 100, y = 66, rule = B3/S23
bbo$bbobo25bx6bx22bo6bo22bx6bx$bboo6bo18bxx6bxx20boo6boo20bxx6bxx$8boo
18b3x6b3x18b3o6b3o18b3x6b3x$5bo3boo18bxx6bxx20boo6boo20bxx6bxx$5boo23b
x6bx22bo6bo22bx6bx$4bobo$$93bxx4$94bx$94bx$93bxbx$94bx$60boo5bo26bx$
61boo4bobo24bx$60bo6boo25bx$93bxbx$94bx$94bx$$62b3o$64bo$63bo13$60bo6b
o$58bobo6bobo$59boo6boo$90bx6bx$89bxx6bxx$88b3x6b3x$89bxx6bxx$57b3o8b
3o19bx6bx$59bo8bo$58bo10bo$93bxx4$34bx29bo29bx$34bx29bo29bx$33bxbx27bo
bo27bxbx$34bx29bo29bx$oo5bo26bx29bo29bx$boo4bobo24bx29bo29bx$o6boo25bx
29bo29bx$33bxbx27bobo27bxbx$34bx29bo29bx$34bx29bo29bx$$bb3o$4bo$3bo!
