#N 32pcpc24.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 101, y = 65, rule = B3/S23
5bo$3boo$4boo5bo$10bo$10b3o$27bxbbx4bxbbx18bobbo4bobbo18bxbbx4bxbbx$
25b3xbb6xbb3x14b3obb6obb3o14b3xbb6xbb3x$27bxbbx4bxbbx18bobbo4bobbo18bx
bbx4bxbbx3$boo$obo96bx$bbo96bx$98bxbx$99bx$65boo5bo26bx$66boo4bobo24bx
$65bo6boo25bx$98bxbx$99bx$99bx$$67b3o$69bo$68bo13$60bobo$61boo$61bo$
55bo$53bobo$54boo3$87bxbbx4bxbbx$85b3xbb6xbb3x$87bxbbx4bxbbx$61boo$62b
oo$61bo$39bx29bo29bx$39bx15boo12bo29bx$38bxbx15boo10bobo27bxbx$39bx15b
o13bo29bx$5boo5bo26bx29bo29bx$6boo4bobo24bx29bo29bx$5bo6boo25bx29bo29b
x$38bxbx27bobo27bxbx$39bx29bo29bx$39bx29bo29bx$$7b3o$9bo$8bo!
