#N 32pcpc29.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 149, y = 66, rule = B3/S23
53bobo$53boo$54bo5bo$60bobo18bx4bx24bo4bo24bx4bx$60boo17bxxb4xbxx20boo
b4oboo20bxxb4xbxx$81bx4bx24bo4bo24bx4bx$$53b3o$55bo90bx$54bo91bx$145b
3x3$121bo23b3x$120bo25bx$120b3o23bx$111bo34bx$111boo33bx$110bobo32b3x
3$145b3x$146bx$113boo31bx$112bobo$114bo11$57bo$58bo$56b3o$60bo$60bobo
43bo$60boo35boo8bo$98boo5b3o$87bx9bo4boo13bo23bx4bx$87bx13bobo13bo21b
xxb4xbxx$87bx15bo13bo23bx4bx3$26bx29bo29bx29bo29bx$26bx29bo29bx29bo29b
x$25b3x27b3o27b3x27b3o27b3x3$11bo13b3x27b3o27b3x27b3o27b3x$10bo15bx29b
o29bx29bo29bx$10b3o13bx29bo29bx29bo29bx$bo24bx29bo29bx29bo29bx$boo23bx
29bo29bx29bo29bx$obo22b3x27b3o27b3x27b3o27b3x3$25b3x27b3o27b3x27b3o27b
3x$26bx29bo29bx29bo29bx$3boo21bx29bo29bx29bo29bx$bbobo$4bo!
