#N 32pcpc28.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 100, y = 68, rule = B3/S23
4bobo$4boo$5bo5bo$11bobo18bx4bx24bo4bo24bx4bx$11boo17bxxb4xbxx20boob4o
boo20bxxb4xbxx$32bx4bx24bo4bo24bx4bx$$4b3o$6bo$5bo$96bx$96bx$95b3x3$
71bo23b3x$70bo25bx$70b3o23bx$61bo34bx$61boo33bx$60bobo32b3x3$95b3x$96b
x$63boo31bx$62bobo$64bo11$58bobo8bobo$59boo8boo$59bo10bo3$92bx4bx$90b
xxb4xbxx$92bx4bx$$57boo12boo$58boo10boo$57bo14bo$36bx29bo29bx$36bx29bo
29bx$35b3x27b3o27b3x3$11bo23b3x27b3o27b3x$10bo25bx29bo29bx$10b3o23bx
29bo29bx$bo34bx29bo29bx$boo33bx29bo29bx$obo32b3x27b3o27b3x3$35b3x27b3o
27b3x$36bx29bo29bx$3boo31bx29bo29bx$bbobo$4bo!
