#N 32pcpc14.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:11 2015
x = 107, y = 55, rule = B3/S23
60bo$61boo$60boo$54bo$55bo$53b3o$$88bx4bx$61bo24bxxb4xbxx$11bo49boo25b
x4bx$9boo49bobo$10boo5bo$16bo38bo$16b3o36boo$33bxbbx4bxbbx9bobo6bobbo
4bobbo18bxbbx4bxbbx$31b3xbb6xbb3x14b3obb6obb3o14b3xbb6xbb3x$33bxbbx4bx
bbx18bobbo4bobbo18bxbbx4bxbbx3$7boo$6bobo$8bo13$obo$oo$bo5bo$7bobo18bx
4bx24bo4bo12bo11bx4bx$7boo17bxxb4xbxx20boob4oboo8boo10bxxb4xbxx$28bx4b
x24bo4bo11boo11bx4bx$$3o67bo$bbo65boo$bo67boo$93bxbbx4bxbbx$91b3xbb6x
bb3x$93bxbbx4bxbbx3$76boo$76bobo$76bo$70bo$69boo$69bobo!
