#N 32pcpc15.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:11 2015
x = 160, y = 205, rule = B3/S23
117bobo3bobo3bobo$117boo4boo4boo$118bo5bo5bo4bobo$135boo$136bo4$119boo
4boo4boo6boo9bx4bx$53bo64boo4boo4boo7bobo6bxxb4xbxx$54boo64bo5bo5bo6bo
10bx4bx$53boo$$51bo36bx29bo29bxx6bxx$51boo35bx29bo27bx4bxbbx4bx$50bobo
35bx29bo9boo16bx4bxbbx4bx$127boo17bx4bxbbx4bx$114boo5b3o5bo18bxx6bxx$
113bobo7bo$115bo6bo$126b3o$126bo$127bo16$111bo17bo$112bo16bobo$110b3o
16boo$123bo$123bobo$123boo$62bo4bo$61bo5bobo$61b3o3boo$57bo$58bo8bo28b
xx28boo5boo15bx4bx$56b3o7boo27bxbbx26bobbo3boo14bxxb4xbxx$66bobo19bxx
5bxbbx19boo5bobbo5bo15bx4bx$88bxx6bxx20boo6boo$$88bxx6bxx20boo6boo20b
xx6bxx$57bobo27bxbbx5bxx19bobbo5boo18bx4bxbbx4bx$58boo7b3o17bxbbx26bo
bbo25bx4bxbbx4bx$58bo8bo20bxx23bo4boo26bx4bxbbx4bx$68bo45boo32bxx6bxx$
57boo3b3o48boo$56bobo5bo58boo$58bo4bo58bobo$124bo$117boo12b3o$116bobo
12bo$118bo13bo7$63bo$62bo$62b3o50bo10bo$60bo55bo8bo20bx8bx$61bo52b3o8b
3o17bxbx6bxbx$59b3o28bxx28boo23bxbxbbxxbbxbx$90bxx19b3o6boo6b3o15bx3b
xx3bx$113bo14bo$4bo107bo16bo$4bobo$4boo6bo$10boo$11boo15bxx6bxx20boo6b
oo20bxx6bxx20boo6boo20bxx6bxx$26bx4bxbbx4bx16bo4bobbo4bo16bx4bxbbx4bx
16bo4bobbo4bo16bx4bxbbx4bx$26bx4bxbbx4bx16bo4bobbo4bo16bx4bxbbx4bx16bo
4bobbo4bo16bx4bxbbx4bx$26bx4bxbbx4bx16bo4bobbo4bo16bx4bxbbx4bx16bo4bo
bbo4bo16bx4bxbbx4bx$28bxx6bxx20boo6boo20bxx6bxx20boo6boo20bxx6bxx$$bo$
boo$obo11$56bo$57boo$56boo$61bo$59boo$60boo$127bo$58bo68bobo$59bo16bob
o48boo$57b3o12bo3boo$71bo5bo17byy28boo$71b3o21byy28boo$56bo8bo$55bobo
6bobo$55bobobboobbobo$56bo3boo3bo$90bx4bx24bo4bo24bx4bx$88bxxb4xbxx20b
oob4oboo20bxxb4xbxx$90bx4bx24bo4bo24bx4bx3$58boo6boo20bxx6bxx20boo6boo
20bxx6bxx$56bo4bobbo4bo16bx4bxbbx4bx16bo4bobbo4bo16bx4bxbbx4bx$56bo4bo
bbo4bo16bx4bxbbx4bx16bo4bobbo4bo16bx4bxbbx4bx$56bo4bobbo4bo16bx4bxbbx
4bx16bo4bobbo4bo16bx4bxbbx4bx$58boo6boo20bxx6bxx20boo6boo20bxx6bxx18$
bbobo$bboo$3bo5bo$9bobo18bx4bx24bo4bo24bx4bx24bo4bo24bx4bx$9boo17bxxb
4xbxx20boob4oboo20bxxb4xbxx20boob4oboo20bxxb4xbxx$30bx4bx24bo4bo24bx4b
x24bo4bo24bx4bx$$bb3o$4bo$3bo$112bo16bo$113bo14bo$90bxx19b3o6boo6b3o
15bx3bxx3bx$59b3o28bxx28boo23bxbxbbxxbbxbx$61bo52b3o8b3o17bxbx6bxbx$
60bo55bo8bo20bx8bx$62b3o50bo10bo$62bo$63bo15$60bo4bo24bx4bx24bo4bo24bx
4bx$58boob4oboo20bxxb4xbxx20boob4oboo20bxxb4xbxx$60bo4bo24bx4bx24bo4bo
24bx4bx3$88bxx6bxx20boo6boo20bxx6bxx$86bx4bxbbx4bx16bo4bobbo4bo16bx4bx
bbx4bx$86bx4bxbbx4bx16bo4bobbo4bo16bx4bxbbx4bx$86bx4bxbbx4bx16bo4bobbo
4bo16bx4bxbbx4bx$56bo3boo3bo22bxx6bxx20boo6boo20bxx6bxx$55bobobboobbob
o$55bobo6bobo$56bo8bo$95bxx28boo$74bo20bxx28boo$73boo$56bo16bobobboo
47boo$56boo20bobo46bobo$55bobo20bo48bo3$61b3o$61bo$62bo$54b3o$56bo$55b
o!
