#N 32pc2lg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:11 2015
x = 153, y = 145, rule = B3/S23
115bo$113boo$114boo$121bo$120bo$120b3o$$142bx4bx$114bo25bxxb4xbxx$113b
oo27bx4bx$113bobo$$120bo$119boo14bx$119bobobbo10bx8bx$83bxx28boo9bobo
7bxbx6bxbx$62bobo17bxbbx12bo7boo4bobbo8boo9bx6bxbx$63boo17bxbbx12boo5b
oo5bobbo19bx5bxbx$63bo19bxx12bobo7bo5boo20bx6bx$135bx$62boo70bxbx$61bo
bo71bx$63bo46boo23bx$101boo6boo$100bobo8bo$102bo3$122b3o$122bo$123bo
14$4bobo$4boo$5bo5bo$11bobo8bx4bx24bo4bo24bx4bx24bo4bo24bx4bx$11boo7b
xxb4xbxx20boob4oboo20bxxb4xbxx20boob4oboo20bxxb4xbxx$22bx4bx16bo7bo4bo
24bx4bx24bo4bo24bx4bx$45bo$4b3o36b3o$6bo$5bo69bx29bo29bx$75bx29bo29bx$
74bxbx27bobo27bxbx$41bo6boo25bx29bo29bx14bxx$42boo4bobo24bx29bo14bobo
12bx13bxbbx$41boo5bo26bx29bo14boo13bx13bxbbx$75bx29bo15bo13bx14bxx$74b
xbx27bobo27bxbx$75bx29bo15boo12bx$75bx29bo15bobo11bx$121bo14$52bo4bo
24bx4bx24bo4bo24bx4bx$50boob4oboo20bxxb4xbxx20boob4oboo20bxxb4xbxx$52b
o4bo24bx4bx24bo4bo24bx4bx4$45bo29bx29bo29bx$45bo29bx29bo18bo10bx8bx$
44bobo27bxbx6bxx19bobo6boo9bobo7bxbx6bxbx$45bo14boo13bx6bxbbx19bo6bobb
o8boo9bx6bxbx$45bo13bobbo12bx6bxbbx19bo6bobbo19bx5bxbx$45bo13bobbo12bx
7bxx20bo7boo20bx6bx$45bo14boo13bx29bo29bx$44bobo27bxbx27bobo27bxbx$45b
o7boo20bx29bo29bx$45bo6bobo20bx29bo29bx$54bobb3o$57bo$58bo6bo$64boo$
64bobo$122b3o$122bo$123bo10$51bo$50bo$50b3o$48bo$46bobo$47boo$$81bx29b
o13bo16bx4bx$81bx29bo13bobo12bxxb4xbxx$41bo39bx29bo13boo4bo10bx4bx$bbo
39bo78b3o5boo$3bo36b3o78bo8boo$b3o118bo$38boo95bx$4bobo17bx12bobo14bo
19b3x7bx19b3o7bo20bx8bx$4boo17bxbx13bo13bobo27bxbx27bobo18bxbx6bxbx$5b
o16bxbx27bobo27bxbx27bobo20bx6bxbx$21bxbx27bobo27bxbx27bobo21bx5bxbx$
3o19bx29bo29bx29bo22bx6bx$bbo132bx$bo132bxbx$135bx$135bx$$107boo$107bo
bo$107bo$$104b3o$106bo$105bo$$107bo$107boo$106bobo!
