#N 32uxux2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:59 2015
x = 126, y = 58, rule = B3/S23
48bo$49boo$48boo3$72bxx18boo18bxx$46bo23bxbbx16bobbo16bxbbx$44bobo$45b
oo$49boo19bxxbx16boobo16bxxbx$48bobo21bxbxbbxx13bobobboo13bxbxbbxx$50b
o22bx4bx14bo4bo14bx4bx$74bx19bo19bx$52b3o7bo11bxbbx16bobbo16bxbbx$54bo
6boo$53bo7bobo$117bxx$55b3o39b3o17bxx$55bo41bo$56bo41bo$94b3o$96bo$95b
o13$bboo18bxx18boo18bxx18boo28bxx$obbo16bxbbx16bobbo16bxbbx16bobbo26bx
bbx$98bo$98bobo$oobo16bxxbx16boobo16bxxbx16boobo14boo10bxxbx$bbobobboo
13bxbxbbxx13bobobboo13bxbxbbxx13bobobboo23bxbxbbxx$3bo4bo14bx4bx14bo4b
o14bx4bx14bo4bo24bx4bx$4bo19bx19bo19bx19bo29bx$4bobbo16bxbbx16bobbo16b
xbbx16bobbo26bxbbx$99b3o16bxbbx$32bxx18boo18bxx18boo5bo21bx$7boo3bobo
12bxxbbxbbx12boobbobbo12bxxbbxbbx12boobbobbo5bo16bx4bx$7boo3boo13bxxbb
xbbx12boobbobbo12bxxbbxbbx12boobbobbo22bxxbbxbx$13bo18bxx18boo18bxx18b
oo28bxbxx$$13boo$13bobo56bxx18boo28bxbbx$13bo38b3o17bxx18boo28bxx$52bo
$53bo$49b3o$51bo$50bo!
