#N 32vasebe.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:39 2015
x = 117, y = 60, rule = B3/S23
16bo$17bo$15b3o18$30bo$29bo$29b3o$69bxx3bxx$30bo38bxbxbxbx13boo3boo13b
xx3bxx$29boo40bxbx15bobobobo13bxbxbxbx$29bobo39bxbx17bobo17bxbx$68bxxb
xbxbxx14bobo16bxxbxx$68bxxbxbxbxx5bobo3booboboboo3bobo8bxbx$71bxbx9boo
3booboboboo3boo9bxbx$68bxxbxbxbxx6bo7bobo7bo6bxxbxbxbxx$68bxbbxbxbbx
11booboboboo11bxbbxbxbbx$69bxx3bxx12bobbobobbo12bxx3bxx$89boo3boo$$90b
o3bo$90booboo$89bobobobo$$82bo19bo$82boo17boo$81bobo17bobo16$bo61bo$b
oo59boo$obo59bobo!
