#N 34bnt2e2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:46 2015
x = 123, y = 97, rule = B3/S23
20bo$21bo23bobo55bobo$19b3o23boo57boo$46bo57bo$22bo$22boo31bo39bo$o20b
obo22b3o4boo41boo4b3o$boo45bo5boo39boo5bo$oo6bo38bo21bxx18boo12bo5bxx
9bxx$7bo23bxx5bxx11boo5boo10bx7bxx10bo7boo10bx9bx$7b3o8boo11bx7bx11bo
7bo10bxbxx5bx10boboo5bo10bxbxx3bxxbx$19boo13bxbx17bobo14bxbbxbx14bobbo
bo14bxbbxbxbbx$18bo14bxxbxx15booboo15bxxbxx15booboo15bxxbxx4$7boo$8boo
$7bo12$9bo51bo$7bobo51bobo$8boo51boo3$15bo39bo$16boo35boo$15boo37boo6$
84bo$85boo3bo$84boobboo$89boo$24bobo17bobo$25boo17boo63bxx$25bo19bo25b
x7bx6bobobbo7bo10bx8bx$21b3o23b3o21b3x3b3x7boobb3o3b3o10bxbxx3b3x$23bo
23bo26bxbx10bo6bobo14bxbbxbx$22bo25bo24bxxbxx15booboo15bxxbxx$88b3o$
88bo$89bo8$26bo$20bo3boo$21boobboo$20boo$$9boo18bxx9bxx27boo9boo27bxx
9bxx$10bo8bobbobo5bx9bx29bo9bo29bx9bx$10boboo3b3obboo6bxbxx3bxxbx29bob
oo3boobo29bxbxx3bxxbx$11bobbobo6bo7bxbbxbxbbx31bobbobobbo31bxbbxbxbbx$
13booboo15bxxbxx35booboo36bxbx$20b3o87bx3bxbx3bx$22bo35bo33bo17bx9bx$
21bo37boo29boo19bx7bx$58boo31boo15b3x9b3x$108bx13bx$61b3o23b3o$63bo23b
o$62bo25bo4$65boo$64bobo$66bo$84bo$83boo$52boo29bobo11boo$51bobo43bobo
$53bo43bo3$45bo59bo$45boo57boo$44bobo57bobo!
