#N 34et2z2p.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:55 2015
x = 110, y = 66, rule = B3/S23
30bxx28boo28bxx$31bx29bo29bx$oo29bxbx27bobo27bxbx$boo29bxx28boo28bxx$o
3boo$4bobo$4bo7$70bobo$70boobb3o$71bobbo$75bo30bxx$106bx$107b3x$74bo
34bx$74boo$73bobo12$72bo$70boo$71boo$66bo$67boo$66boo$$oo28bxx28boo7bo
20bxx$bo29bx29bo6bo22bx$bobo27bxbx27bobo4b3o20bxbx$bboo5bo22bxx28boo
28bxx$9bobo84bxx$9boo47bo37bx$59bo36bx$10bo29bxx15b3o10boo12bobo8bxx4b
x$10boo27bxbbx19bo6bobbo11boo13bxxbx$9bobo27bxbbx19boo5bobbo4bo7bo13bx
bx$40bxx12b3o4bobo6boo5bobo20bxx$56bo20boo3bo$55bo25boo22bx$81bobo18b
4x$102bx$$16boo28bxx21boo5boo28bxx$16bo29bx23boo4bo29bx$17b3o27b3x19bo
7b3o27b3x$19bo29bx29bo29bx$72boo$72bobo$72bo$68boo$67bobo$69bo!
