#N 34fg2td1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:03 2015
x = 144, y = 68, rule = B3/S23
77bo34bo$78boo31bo$77boo18bo13b3o$97bobo$97boo$116bo$116bobo$98bobo15b
oo$98boo$99bo$93bo28bxx$91boo29bxxbx$89bobboo32bx$87bobo33bx$88boo34bx
bxxbxbbxx$126bxxbx6bxbxx$131bx4bxbxxbx$95bo36b3x7bx$96bo42bx$94b3o43bx
bxx$142bxx3$68boo$67bobo$69bo3$72b3o$74bo16boo$73bo18boo$91bo4$89boo$
90boo$89bo11$85bo18bo$4bo81boo15bo$bboo81boobbo13b3o16bxx$3boo84bobo
30bxxbx$89boo35bx$o107bo14bx$boo19bxx18boo10bobo5bxx28boo14bobo13bxbxx
bxbbxx$oo19bx19bo12boo5bx14boo13bo16boo16bxxbx6bxbxx$24bx19bo4bo5bo8bx
10bobo16bo36bx4bxbxxbx$22bxx18boo4bo13bxx13bo14boo38b3x7bx$3bo44b3o88b
x$bboo48boo13bxx28boo41bxbxx$bbobo47bobo12bxbx10b3o14bobo42bxx$52bo15b
xbx11bo15bobo$69bx11bo17bo$$98boo$98bobobboo$98bo3boo$104bo!
