#N 34fg2td2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:03 2015
x = 150, y = 51, rule = B3/S23
34bobo$35boo$35bo44bo$31boo5boo38boo$32boo3bobo39boo$31bo7bo$76bo$58b
xx17boo19bxx18boo10bobo5bxx$57bx18boo19bx19bo12boo5bx$60bx39bx19bo4bo
5bo8bx$bbo55bxx38bxx18boo4bo13bxx$bbobo74bo44b3o$bboo19bxx18boo18bxx
13boo48boo13bxx$23bxbx17bobo17bxbx12bobo47bobo12bxbx$bo3boo17bxbx17bob
o17bxbx61bo15bxbx$booboo19bx19bo19bx79bx$obo3bo14$87bo$88bo21bo$86b3o
20bo$109b3o$$83bo$35bobo43bobo30bo$36boo10boo18bxx12boo14boo14bobo15b
xxbxbbxx$36bo5bo4bo19bx29bo16boo14bxbxxbx6bxbxx$43bo6bo19bx29bo28bx7bx
4bxbxxbx$41b3o4boo18bxx28boo32bx5b3x7bx$38boo23bxx28boo33bxxbx13bx$37b
obo13boo7bxbx8bxx17bobo8boo23bxx16bxbxx$39bo13bobo5bxbx9bxbx15bobo9bob
o42bxx$54bobo5bx11bxbx15bo11bobo$55bo19bx29bo$92boo$87boobbobo10boo$
88boo3bo10bobobboo$87bo16bo3boo$110bo!
