#N 34fg2td7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:04 2015
x = 154, y = 46, rule = B3/S23
bbobo$bboo$3bo25bobo$22bxx6boo10boo18bxx60bo17bxx$24bx5bo5bo7bo19bx59b
obo17bx$oo19bx15bo3bo19bx17bo44boo15bx$boo19bxx11b3o4boo18bxx13bobo62b
xx$o31boo23bxx19boo17bxx18boo18bxx$31bobo22bxbx37bxbx17bobo4boo3bo7bxb
x$3boo28bo21bxbx17boo3bo14bxbx17bobo6booboo6bxbx$bboo52bx19booboo15bx
19bo6bo3bobo6bx$4bo70bo3bobo13$114bo$108bo3boo$91bo16bobobboo$92bo15b
oo$90b3o$79bx29bo$52bo25bxbx27bobo$52bobo22bxbx7bo19bobo42bxx$52boo23b
xx6bobo19boo41bxbxx$42boo4b3o21bxx12boo14boo32bxxbxbbxx5bx$44bo3bo25bx
29bo29bxbxxbx4bx7bx$41bo7bo5bo15bx29bo31bx7bx4bxbxxbx$42boo10boo16bxx
28boo14boo16bx5bxxbbxbxx$37boo15bobo10bxx28boo19bobo11bxxbx$36bobo27bx
bx27bobo19bo13bxx$35bobo27bxbx27bobo$36bo29bx29bo$113b3o$96boo15bo$91b
oobbobo16bo$92boo3bo$91bo!
