#N 34fg2td3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:03 2015
x = 159, y = 58, rule = B3/S23
89bo$48bo3bobo32boo$49booboo34boo$48boo3bo$85bo28bobo$67bxx17boo19bxx
6boo10boo18bxx$49boo15bx18boo19bx8bo5bo4bo19bx$4bo44bobo17bx39bx12bo6b
o19bx$bbobo44bo17bxx38bxx11b3o4boo18bxx$3boo17bxx18boo18bxx24bo28boo
23bxx$21bxbx17bobo17bxbx23boo27bobo22bxbx$oo3bo14bxbx17bobo17bxbx24bob
o28bo21bxbx$booboo15bx19bo19bx79bx$o3bobo22$119bo$113bo3boo$113bobobb
oo$96bo16boo$97bo$84bx10b3o16bo$57bo25bxbx27bobo$57bobo22bxbx27bobo42b
xx$57boo23bxx8bo19boo41bxbxx$53b3o34bobo61bx$47boo4bo23bxx12boo14boo
32bxxbxbbxx8bx$46bo7bo5bo15bx29bo32bxbxxbx6bxbxxbx$49bo9boo18bx29bo13b
oo13bx7bx4bxbxx$47boo10bobo15bxx28boo14bobo15bx5b3x$42boo28bxx28boo19b
o13bxxbx$41bobo27bxbx27bobo33bxx$40bobo27bxbx27bobo$41bo29bx29bo16b3o$
118bo$101boo16bo$96boobbobo$97boo3bo$96bo!
