#N 34p4he.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:46 2015
x = 146, y = 64, rule = B3/S23
104bo$105boo$104boo$110bo$22bo85bobo$23bo85boo3bo$21b3o3bo84boo$25boo
86boo$26boo$$42bxx18boo18bxx18boo28bxx8bxx$25boo15bxbbx16bobbo16bxbbx
16bobbo26bxbbx4bxbbx$20bo4bobo15b3x17b3o17b3x17b3o27b3x4b3x$18bobo4bo
14b3x17b3o17b3x17b3o27b3x10b3x$19boo19bxbbx16bobbo16bxbbx16bobbo26bxbb
x8bxbbx$42bxx18boo17bxx18boo28bxx9bxx$$18boo46boo$19boo45bobo42boo$18b
o3b3o41bo45boo$22bo39b3o46bo3boo$23bo40bo50bobo$63bo51bo$120boo$119boo
$121bo10$58bo$56boo$57boo$50bo$48boo$46bobboo46bo20bo$44bobo51bo18bo$
45boo49b3o18b3o$$100bobo10bobo$101boo10boo$77bxx18bo3bo5boo5bo3bo$76bx
bbx17boo7bobbo7boo$76bxbbx16bobo7bobbo7bobo$77bxx28boo28bxx$bboo8boo8b
xx8bxx8boo8boo18bxx8bxx18boo8boo18bxxbx4bxbxx$bbobbo4bobbo8bxbbx4bxbbx
8bobbo4bobbo18bxbbx4bxbbx18bobbo4bobbo18bx10bx$3b3o4b3o10b3x4b3x10b3o
4b3o20b3x4b3x20b3o4b3o20bxx6bxx$3o10b3o4b3x10b3x4b3o10b3o14b3x10b3x14b
3o10b3o14b3xbb6xbb3x$obbo8bobbo4bxbbx8bxbbx4bobbo8bobbo14bxbbx3bxx3bx
bbx14bobbo3boo3bobbo14bxbbx8bxbbx$boo9boo7bxx10bxx6boo5boo3boo16bxx3bx
bbx3bxx16boo3bobbo3boo16bxx10bxx$48bobo26bxx28boo$8boo38bo$7bobo35boo$
9bo34bobo$11b3o32bo$11bo96boo$12bo95bobo$108bo!
