#N 34p64mm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 116, y = 70, rule = B3/S23
15bo$15bobo61bo$15boo60bobo$13bo64boo$11bobo29bxx28boo6bo21bxx$12boo
28bxbbx26bobbo5bobo18bxbbx4bxx$43bxx28boo6boo20bxx4bxbbx$99bxx9bxx$46b
xx20boo6boo20bxbbx4bxx$17boo26bxbbx18bobo5bobbo20bxx4bxbbx$17bobo26bxx
21bo6boo28bxx$17bo53boo$14boo55bobo$13bobo55bo$15bo11$80bo$79bo$79b3o$
63bo$64bo$62b3o$67bobo$68boo17bo$68bo16boo$86boo3$100bxx$100bxx3$25bo
77bxx$25bobo26bxx28boo18bxx8bxx$25boo27bxx28boo28bxx$13boo13boo13bxx
28boo$12bobbo4boo6bobo11bxbbx4bxx20bobbo4boo23bxbx$13boo4bobbo5bo14bxx
4bxbbx20boo4bobbo21bx3bx$9boo9boo17bxx9bxx17boo9boo21bx3bx$bbo5bobbo4b
oo20bxbbx4bxx20bobbo4boo24bx3bx$obo6boo4bobbo20bxx4bxbbx20boo4bobbo24b
xbx$boo13boo28bxx28boo$4boo29bxx28boo28bxx$3bobo29bxx28boo28bxx8bxx$5b
o100bxx3$109bxx$109bxx3$63boo$64boo16bo$63bo17boo$81bobo$86b3o$86bo$
87bo$69b3o$71bo$70bo!
