#N 34pcpc19.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 144, y = 42, rule = B3/S23
80bo$17bo61bo$17bobo59b3o$17boo6bo$23boo93bx4bx$24boo24bxx3bxbbx3bxx9b
oo15boo3bobbo3boo12bxxb4xbxx4bxx3bxbbx3bxx$50b5x4b5x8bobo15b5o4b5o14bx
4bx6b5x4b5x$50bxx3bxbbx3bxx10bo5bo9boo3bobbo3boo26bxx3bxbbx3bxx$80boo$
16bo62bobo$16boo$15bobo20$obo94bo$oo95bobo$bo5bo89boo6bo$7bobo28bx4bx
34bo4bo19boo13bx4bx$7boo27bxxb4xbxx30boob4oboo18boo10bxxb4xbxx4bxx3bx
bbx3bxx$38bx4bx34bo4bo34bx4bx6b5x4b5x$130bxx3bxbbx3bxx$3o$bbo93bo$bo
94boo$95bobo!
