#N 35brmdbb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:22 2015
x = 176, y = 80, rule = B3/S23
73bo$71bobo$72boo37bxx28boo28bxx$111b3x27b3o27b3x$111bxxbx21bo4boobo
26bxxbx$75boo36bxbx18bobo6bobo20bxx5bxbx$76boo34bxbbx19boo5bobbo20bxx
4bxbbx$70b3obbo13boo22bxx28boo28bxx$72bo15boo45boo29bxx$71bo7b3o8bo43b
obo29bxx$81bo54bo$80bo11$145bo$144bo$140bo3b3o$138bobo$139boo$144bo$
142boo$143boo$$147bo$146bo24bxx$146b3o22b3x$76bo94bxxbx$74bobo29bxx28b
oo28bxx5bxbx$75boo29bxx28boo28bxx4bxbbx$173bxx$75boo29bxx28boo28bxx$
74bobo29bxx28boo28bxx$76bo68boo$144boo$146bo16$131bo$129bobo$116bobo
11boo$117boo$117bo3bo14bo$54bo67boo10boo$55bo3bo28bxx31boo5boo5boo$53b
3oboo28bxbbx36bobbo$58boo27bxbbx36bobbo$88bxx38boo$124bo$5bo116bobo36b
xxbbx$3bobo29bxx28boo28bxx26boo10boo20bxxbbxx3bx$4boo25bxxbbxx24boobb
oo24bxxbbxx34boobboo20bxx7bx$3o8boo18bxx8bxx18boo8boo18bxx8bxx28boo8b
oo19b4x5bxx$bbo8b3o27b3x27b3o27b3x37b3o27b3x$bo9boobo26bxxbx26boobo26b
xxbx20bo15boobo26bxxbx$6boo5bobo20bxx5bxbx20boo5bobo20bxx5bxbx19boo9b
oo5bobo21bx5bxbx$6boo4bobbo20bxx4bxbbx20boo4bobbo20bxx4bxbbx18bobo9boo
4bobbo20bxx4bxbbx$13boo28bxx28boo28bxx38boo28bxx$6boo28bxx28boo28bxx
38boo28bxx$6boo28bxx28boo28bxx38boo29bx!
