#N 35lmet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 168, y = 113, rule = B3/S23
20bo$21bo$19b3o$62bxx$22bo39bx$22boo39b3x$21bobo41bx$85bobo$86boo$86bo
3$94bo$92bobo$93boo9$103bo$104bo$102b3o$$36bo106bo$bbo33bobo102boo$obo
33boo104boo$boo150bx$36bo38bxx58boo16b3x$bbo32boo37bxbbx27bo28bobbo18b
x9bxx$bboo31bobo36bxbbx25bobo5bo12bobo7bobbo17bxx9bx$bobo71bxx27boo3bo
bo12boo9boo27bxbx$99boo9boo13bo33bxx3bxx$100boo56bx$99bo57bx$158bxbx$
158bx$$153bxx$42bxx58boo29boo17bxbx$22boo17bxbbx17bxx37bobbo17boo9bobo
16bx9bxx$22bo18bxbbx17bx38bobbo17bo10bo17bxx9bx$23b3o16bxx19b3x36boo
19b3o37b3x$25bo39bx59bo39bx$95boo$96boo13boo$95bo16boo$111bo14$110bo$
111bo$109b3o3$19bo$20bo3bo38bxx48boo$18b3oboo38bxbbx46bobbo$23boo37bx
bbx46bobbo$63bxx48boo9bo$122boo$123boo$$46bo$46bobo92bo$46boo79bo13bob
o$125boo14boo10bx$46bo38bxx39boo7boo16b3x$45boo37bxbbx46bobbo18bx9bxx$
45bobo36bxbbx16bobo27bobbo17bxx9bx$85bxx18boo28boo27bxbx$105bo53bxx3b
xx$158bx$157bx$158bxbx$158bx$$133bo19bxx$52bxx48boo28boo18bxbx$11bobo
37bxbbx46bobbo27bobo17bx9bxx$12boo37bxbbx46bobbo8bo13boo22bxx9bx$12bo
39bxx48boo9boo12bobo33b3x$96boo14bobo12bo37bx$11boo82bobo$10bobo84bo$
12bo$$114boo$115boo$74bxx38bo9boo$34boo37bxbbx46bobbo$35boob3o32bxbbx
46bobbo$34bo3bo35bxx48boo$39bo3$127b3o$127bo$128bo!
