#N 36blt3sh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:39 2015
x = 110, y = 26, rule = B3/S23
69bobo$61bobo6boo$3bo58boo6bo$4boo56bo$3boo8bo54b3o16bobo$12bo14bo15b
xx25bo3bo12boo14bxx$12b3o3bo6boo11bxx3bxbx23bo3bo14bo9bxx3bxbx$17bo8b
oo11bx4bxx27b3o23bx4bxx$14bobb3o18bx7bxx50bx7bxx$13boo23bxbx5bxbx49bxb
x5bxbx$13bobo23bxbx5bxbx49bxbx5bxbx$40bxx7bx50bxx7bx$oo40bxx4bx53bxx4b
x$boo39bxbx3bxx9bo42bxbx3bxx$o42bxbbxx11boo42bxbbxx$23boo19bxxbx10bobo
43bxxbx$22boo61bo$24bo59boo$20bo63bobo$19boo$19bobo59boo$10bo69boo$10b
oo70bo$9bobo56boo$69boo$68bo!
