#N 36et4hf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:22 2015
x = 135, y = 84, rule = B3/S23
40bxx38boo38bxx$41bx39bo39bx$oo39bxbx37bobo37bxbx$boo39bxx38boo38bxx$o
3boo$4bobo$4bo79bo$84bobo$80bo3boo$81boo39bxx$80boo39bxbx$121bx$120bxx
16$84bobo$85boo$oo38bxx38boo3bo10bo23bxx$bo39bx39bo7bo5bo25bx$bobo37bx
bx37bobo5bobo3b3o23bxbx9bxx$bboo6bo31bxx38boo5boo31bxx9bx$9bo121bxbx$
9b3o34bx39bo4boo33bx4bxx$45bxbx37bobo3bobo31bxbx$6b3o36bxbx37bobo3bo
33bxbx$6bo39bx39bo39bx$bboo3bo34bxx38boo38bxx$bobo37bxbx37bobo37bxbx$b
o39bx39bo39bx$oo38bxx38boo38bxx18$oo38bxx38boo21bo16bxx$bo39bx39bo19b
oo18bx$bobo9boo26bxbx9bxx26bobo9boo7boo17bxbx9bxx$bboo9bo28bxx9bx28boo
9bo28bxbx8bx$11bobo37bxbx37bobo37bxbx$6bo4boo33bx4bxx33bo4boo38bxx$5bo
bo37bxbx37bobo37bxx$5bobo37bxbx37bobo37bxxbxx$6bo39bx39bo41bxx$bboo38b
xx38boo38bxx$bobo37bxbx37bobo37bxbx$bo39bx39bo39bx8bxbx$oo38bxx20bxx
16boo20boo16bxx9bxbx$22bobo36bxbbx36bobbo28bx$22boo37bxbbx36bobbo28bxx
$23bo38bxx38boo$$23boo$23bobo55boo$23bo58boo14boo10b3o$81bo15boo11bo$
85b3o11bo11bo$87bo$86bo!
