#N 36p138gn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 169, y = 212, rule = B3/S23
124bobo$124boo$125bo3$127bo$126bo$92bo33b3o$87bo5boo$85bobo4boo$80bo5b
oo$81boo$80boo45bobo$127boo$128bo4$156b3x$155bxbbx$155bxbbx$155bxx4$
165b3x$165bxbbx$168bx$148b3x15b3x$148bx$148bxbbx$149b3x4$160bxx$158bx
bbx$158bxbbx$158b3x4$88bo$88boo$87bobo45boo$134boo$129boo5bo$123boo4bo
bo$122boo5bo$88b3o33bo$90bo$89bo3$91bo$91boo$90bobo13$133bo$133bobo$
133boo6$66bo$64bobo7bo48bobo$65boo5bobo49boo$73boo23bx25bo33bx$97bxbxb
xx7bo46bxbxbxx$58b3o11bo25bxxbxx8bo13b3o30bxxbxx$60bo3bo6boo36b3o15bo
10bo$59bobboo7bobo4bo12bxx33bo9boo13bxx$6bo3bo52boo12bo13bxx41bobboo
12bxx$7boobobo64b3o52bobo$6boobboo26bx29bo22bxx5bx6bx22bo4boo16bxx5bx
6bx$37bxbx27bobo20bxbx4bxbx4bxbx20bobo20bxbx4bxbx4bxbx$12b3o23bx29bo
22bx6bx5bxx16boo4bo22bx6bx5bxx$12bo44b3o62bobo$13bo45bo12boo30bxx12boo
bbo41bxx$58bo4bobo7boobbo26bxx13boo9bo33bxx$64boo6bo3bo41bo10bo15b3o$
64bo11b3o15bxxbxx30b3o13bo8bxxbxx$94bxxbxbx46bo7bxxbxbx$62boo34bx33bo
25bx$62bobo5boo59boo$62bo7bobo58bobo$70bo6$122boo$121bobo$123bo12$64bo
61bobo$63bo63boo3bo25bx$63b3o61bo4bobo22bxbxbxx$61bo70boo24bxxbxx$62bo
72boo$60b3o28bxx28boo12bobo13bxx$91bxx28boo12bo15bxx$$68bo22bxx5bx22b
oo5bo22bxx5bx$59boo6bobo20bxbx4bxbx20bobo4bobo20bxbx4bxbx$60boo6bo22bx
6bx22bo6bo22bx6bx$59bo10$8bo29bx29bo29bx29bo29bx$7boboboo24bxbxbxx24bo
boboo24bxbxbxx24boboboo24bxbxbxx$8booboo25bxxbxx25booboo25bxxbxx25boob
oo25bxxbxx$$boo28bxx28boo28bxx28boo28bxx$boo28bxx28boo28bxx28boo28bxx$
17bo$boo5bo6boo14bxx5bx6bx15boo5bo6bo15bxx5bx6bx15boo5bo6bo15bxx5bx6bx
$obo4bobo6boo12bxbx4bxbx4bxbx13bobo4bobo4bobo13bxbx4bxbx4bxbx13bobo4bo
bo4bobo13bxbx4bxbx4bxbx$bo6bo22bx6bx5bxx15bo6bo5boo15bx6bx5bxx15bo6bo
5boo15bx6bx5bxx$$44bxx28boo28bxx28boo28bxx$14b3o27bxx28boo28bxx28boo
28bxx$14bo$15bo78bxx28boo28bxxbxx$11b3o49b3o28bxx28boobboo24bxxbxbx$
13bo51bo55boo5bobo27bx$12bo51bo55bobo5bo$66b3o53bo$66bo$67bo5$131bo$
130bo$130b3o7$97bo$95bobo$96boo$$156b3x$155bxbbx$118bo36bxbbx$117bobob
oo32bxx$118booboo$$111boo$111boo52b3x$165bxbbx$111boo5bo6bo42bx$110bob
o4bobo4bobo21b3x15b3x$111bo6bo5boo22bx$148bxbbx$124boo23b3x$124boo$$
114booboo$114boobobo40bxx$118bo39bxbbx$158bxbbx$158b3x$$139boo$139bobo
$139bo7$104b3o$106bo$105bo!
