#N 36p22js.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:23 2015
x = 147, y = 150, rule = B3/S23
40bxx38boo38bxx$41bx39bo39bx$oo39bxbx37bobo37bxbx$boo39bxx38boo18bo19b
xx$o3boo94bobo$4bobo94boo3bo$4bo99boo37bxx$105boo36bxbx$145bx$145bxx5$
85bo$86boo$85boo$5bo$6bo87bo$4b3o85bobo$oo6bo31bxx38boo11boo25bxx$bo5b
o33bx39bo39bx$bobo3b3o31bxbx3bxx32bobo3boo32bxbx13b3x$bboo38bxx3bxx33b
oo3boo33bxx3bx8bx3bx$126bxbxx6bx4bx$125bx4bx6bxxbx$23boo33bxx3bxx33boo
3boo21bx3bx8bx3bxx$17b3o3bobo32bxx3bxbx32boo3bobo21b3x13bxbx$19bo5bo
39bx39bo39bx$18bo6boo38bxx25boo11boo38bxx$20b3o69bobo$20bo71bo$21bo$
100boo$99boo$101bo12$7bo83bo$8boo81bobo10bobo$7boo82boo11boo$oo9bobo
26bxx38boo23bo14bxx$bo9boo28bx39bo39bx$bobo8bo28bxbx37bobo37bxbx13b3x$
bboo38bxx38boo38bxx3bx8bx3bx$57b3x37b3o26bxbxx6bx4bx$47b3x37b3o35bx4bx
6bxxbx$23boo38bxx38boo21bx3bx8bx3bxx$14bo8bobo37bxbx37bobo21b3x13bxbx$
14boo9bo39bx39bo39bx$13bobo9boo38bxx14bo23boo38bxx$18boo61boo11boo$17b
oo61bobo10bobo$19bo75bo15$9bo85bo$10bo83bo$8b3o83b3o5bo$oo10bo27bxx38b
oo18boo18bxx$bo10bobo26bx39bo19boo18bx$bobo8boo27bxbx37bobo37bxbx13b3x
$bboo38bxx13bx24boo13bo24bxx3bx8bx3bx$49bx7bx31bo7bo28bxbxx6bx4bx$49bx
7bx31bo7bo27bx4bx6bxxbx$23boo24bx13bxx24bo13boo21bx3bx8bx3bxx$13boo8bo
bo37bxbx37bobo21b3x13bxbx$12bobo10bo39bx18boo19bo39bx$14bo10boo38bxx
18boo18boo38bxx$16b3o65bo5b3o$16bo75bo$17bo73bo7$8bo$oo4bobo31bxx38boo
38bxx$bo5boo32bx39bo39bx$bobo37bxbx3bxx32bobo3boo32bxbx3bxx$bboo4b3o
31bxxbbxbbx32boobbobbo32bxxbbxbbx$8bo38bxbx37bobo7bo29bxbx8bx$9bo38bx
39bo9bo29bx8bxbx$23boo38bxx31b3o4boo32bxbbxbbxx$23bobo37bxbx37bobo32b
xx3bxbx$25bo39bx32boo5bo39bx$25boo38bxx31bobo4boo38bxx$98bo10$101bo$
92bo8bobo$14bo75bobo8boo$14bobo74boo$14boo$96bo$8bo79bo7bobo$9boo5bobo
70boo5boo$8boo6boo70boo$17bo$oo38bxx38boo38bxx$bo39bx39bo39bx$bobo3boo
32bxbx13b3x21bobo3boo32bxbx13b3x$bboobbobbo32bxx3bx8bx3bx21boobbobbo
32bxx3bx8bx3bx$7bobo8bo27bxbxx6bx4bx25bobo8bo27bxbxx6bx4bx$8bo8bobo25b
x4bx6bxxbx27bo8bobo25bx4bx6bxxbx$17bobbobboo21bx3bx8bx3bxx32bobbobboo
21bx3bx8bx3bxx$18boo3bobo21b3x13bxbx32boo3bobo21b3x13bxbx$25bo39bx39bo
39bx$25boo38bxx38boo38bxx$9bo$9boo6boo78boo$8bobo5boo71boo5boo$18bo69b
obo7bo$90bo$11boo$10bobo81boo$12bo71boo8bobo$83bobo8bo$85bo!
