#N 36p2-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:35 2015
x = 145, y = 35, rule = B3/S23
131bxxbxx4bxxbxx$131bxxbxbxbbxbxbxx$134bxbxbbxbx$131bxxbxbxbbxbxbxx$
131bxxbxx4bxxbxx4$99bo12bo$58bo41boo11boo$58bobo26bxx10boo11boo3boo$
58boo27bxx6boo20boo$61boo33boo$14bo46bobo31bo$4bo8bo47bo$5bo7b3o9bx4bx
14bo4bo24bx4bx24bo4bo$3b3o18bxbxbbxbx12bobobbobo22bxbxbbxbx22bobobbobo
5bo$10b3o11bxbxbbxbx12bobobbobo22bxbxbbxbx22bobobbobo4bo$3o7bo14bx4bx
14bo4bo24bx4bx24bo4bo5b3o$bbo8bo$bo94b3o$98bo3boo$97bo4bobo10boo$102bo
12bobo$115bo8$118b3o$118bo$119bo!
