#N 36sc11b.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:36 2015
x = 110, y = 29, rule = B3/S23
13bobo4bobo$13boo5boo$14bo6bo$82bo$8bo72bo$9boo70b3o$8boo9bo27b3y27b3o
$17bobo$18boobbobo$6b3o13boo19bxbx27bobo27bxbx$8bo14bo17b3xb3x23b3ob3o
23b3xb3x$7bo4bo27bx7bx21bo7bo21bx7bx$10bobo27bxbb3xbbx21bobb3obbo21bx
bb3xbbx$oo9boo14boo10bxxbx3bxbxx19boobo3boboo19bxxbx3bxbxx$boo23boo14b
x3bx25bo3bo25bx3bx$o27bo13bx3bxbxx22bo3boboo22bx3bxbxx$43b3xbbx24b3obb
o24b3xbbx$21bo26bx3by25bo3bo25bx$8boo10bo24b3x4by22b3o4bo22b3x$9boo9b
3o22bx6by22bo6bo22bx$8bo18boo$26boo55boo$19boo7bo54bobo$18boo63bo$20bo
$$14bo$14boo$13bobo!
