#N 37p8hz.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:04 2015
x = 160, y = 73, rule = B3/S23
15bo59bo49bo$13boo58boo48boo$bbobo9boo58boo48boo$3boo$3bo4bo59bo49bo$
9boo58boo48boo$8boo58boo48boo$bo59bo$bbo59bo$3o21bo18bxx15b3o21bo15bxx
bxx29bo15bxxbxx$24bobo14bxbbx39bobo13bx3bx29bobo13bx3bx$24boo15b3x40b
oo15b3x30boo15b3x$13bo59bo49bo$14boo27b3x28boo27b3x18boo27b3x$13boo27b
x3bxbxx23boo27bx3bxbxx13boo27bx3bxbxx$17boo23bx3bxbxx27boo23bx3bxbxx
17boo20bxbbx3bxbxx$16bobo20bxxbx3bx29bobo20bxxbx3bx19bobo19bxbxbx3bx$
18bo20bxxbxbxbx31bo20bxxbxbxbx21bo20bxxbxbxbx$28boo13b3x42boo13b3x32b
oo13b3x$28bobo57bobo47bobo$3b3o22bo16b3x15b3o22bo16b3x5b3o22bo16b3x$5b
o3b3o5b3o24bxbbx17bo3b3o5b3o24bx3bx6bo3b3o5b3o24bx3bx$4bo6bo7bo24bxx
18bo6bo7bo24bxxbxx5bo6bo7bo24bxxbxx$10bo7bo51bo7bo41bo7bo3$20boo58boo
48boo$19boo58boo48boo$21bo4bo54bo49bo$25boo$12boo11bobo44boo48boo$13b
oo58boo48boo$12bo59bo49bo8$125bo$123boo$124boo$$118bo$119boo$118boo3$
134bo15bxxbxx$134bobo13bx3bx$134boo15b3x$87bo$85bobo65b3x$86boo17bxx
18boo25bx3bxbxx$104bxbx17bobo22bxbbx3bxbxx$83boo3bo14bxbx17bobo22bxbxb
x3bx$84booboo15bx19bo24bxxbxbxbx$83bo3bobo48boo13b3x$138bobo$113b3o22b
o16b3x$115bo11b3o24bx3bx$114bo6b3o5bo24bxxbxx$123bo4bo$122bo$$130boo$
129boo$131bo$$122boo$123boo$122bo!
