#N 37sc11c.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:36 2015
x = 111, y = 29, rule = B3/S23
13bobo$13boo$14bo$$8bo$9boo54bo$o7boo53bobo$boo61boo$oo18bo$6b3o9boo
16by6bx22bo6bo29bx$8bo10boo15by4b3x22bo4b3o27b3x$7bo19bo8by3bx25bo3bo
29bx$26bo13bxbb3x3bxx19bobb3o3boo19bxbb3x3bxx$o25b3o10bxxbx3bxbxbx18b
oobo3bobobo18bxxbx3bxbxbx$boo39bx3bxbx23bo3bobo23bx3bxbx$oo14boo21bxxb
x3bxbxbx18boobo3bobobo18bxxbx3bxbxbx$16bobo3b3o15bxbb3x3bxx19bobb3o3b
oo19bxbb3x3bxx$16bo5bo17bx29bo29bx$5bo17bo17b3x27b3o27b3x$5boo36bx29bo
29bx$4bobobboo$9bobo$9bo4$14bo$13boo$13bobo!
