#N 37ux2sh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:59 2015
x = 106, y = 46, rule = B3/S23
74bo$73bo$73b3o$71bo$72bo$bbo67b3o18bxx$3bo87bxx$b3o$37bo$4bobo17bx3bo
7bo7bo6bxx11bx6boo11bo6bxx11bx$4boo17bxbx3boo5b3o4bobo4bxbbxbbxx5bxbx
4bobbobboo5bobo4bxbbxbbxx5bxbx$5bo16bxbx3boo3boo7bobo5bxbbxbbxx4bxbx5b
obbobboo4bobo5bxbbxbbxx4bxbx$21bxbx9bobo5bobo7bxx8bxbx7boo8bobo7bxx8bx
bx$3o19bx10bo8bo19bx19bo19bx$bbo94bxx$bo75boo17bxbx$78boob3o12bxx$77bo
3bo$82bo$$80boo$79bobo$81bo$$33bo$11boo19bo18bxx$11boo19b3o16bxx$$51bx
12bxbbx$11boo11bo25bxbx11bx$10bobbobboo5bobo24bxbbxbbxx5bx4bx$10bobbo
bboo4bobo29bxbxx4bxbxbbxx$5bo5boo8bobo28bxx6bxxbx$3bobo16bo$4boo11boo
38bxx$16bobo37bxbx4bx$16boo38bxx4bxx$35boo$5b3o27bobo$7bo27bo$6bo10boo
$16bobo$18bo$29b3o$29bo$30bo!
