#N 39ca2lf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:08 2015
x = 149, y = 76, rule = B3/S23
15bo$14bo$6bo7b3o$7boo11bo$6boo10boo$19boo6$21bobo23bx19bo19bx29bo29bx
$21boo24bx19bo19bx29bo29bx$22bo24bx19bo19bx29bo29bx$46bxx18boo18bxx28b
oo28bxx$23b3o18bx19bo19bx29bo29bx$10bo12bo19bx4bx14bo4bo14bx4bx24bo4bo
24bx4bx$9boo13bo18bx19bo19bx18bobo8bo29bx$9bobo33b3x17b3o17b3x15boo10b
3o27b3x$27bo75bo$boo23boo$obo3boo12bo5bobo$bbobbobo11boo38bo$7bo11bobo
35bobo19bxx28boo$15boo41boo19bxx28boo$16boo80bobo$15bo42boo19bxx18boo
8boo$57bobo19bxx18bo9boo$59bo79b3x$102bo40bx$103bo12bo21bx4bx$101b3o
12boo24bx$115bobo21bxx$104bo34bx$104boo18boo13bx$103bobo13boo3bobo12bx
$119bobobbo$119bo4$106boo$107boo10boo$106bo11boo$110b3o7bo$112bo$111bo
5$47bo19bx19bo19bx19bo19bx$47bo19bx19bo19bx19bo19bx$47bo19bx19bo19bx
19bo19bx$46boo18bxx18boo18bxx18boo18bxx$44bo19bx19bo19bx19bo19bx$43bo
4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$43bo19bx19bo19bx19bo19bx$45b3o
5bo11b3x17b3o17b3x17b3o5bo11b3x$53bobo75boo$53boo77boo$78bo$50bo12bxx
11bobo4boo13bxx3bxx13boo3boo13bxxbb3x$48boo12bxbbx11boo3bobbo12bxxbbx
bbx12boobbobbo12bxxbbxbxbbxx$49boo11bxbx17bobo17bxbx17bobo5bo11bxx3bxx
$63bx10b3o6bo19bx19bo5boo$76bo52bobo$50boo23bo$39b3o7boo8b3x17b3o17b3x
17b3o17b3x$43bo7bo11bx19bo19bx19bo19bx$38bo4bo14bx4bx14bo4bo14bx4bx14b
o4bo14bx4bx$42bo19bx19bo19bx19bo19bx$39boo18bxx18boo18bxx18boo18bxx$
39bo19bx19bo19bx19bo19bx$39bo19bx19bo19bx19bo19bx$39bo19bx19bo19bx19bo
19bx!
