#N 40bebe26.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:00 2015
x = 95, y = 48, rule = B3/S23
3bo$4boo77bxxbx3bxbxx$3boo45bo15bo17bxxbxbxbxx$51bo13bo16bx4bxbx4bx$bo
26bx20b3o6bo6b3o14b5x3b5x$boo25bx16b3o10bo10b3o$obo25bx18bo10bo10bo12b
5x3b5x$46bo23bo11bx4bxbx4bx$84bxxbxbxbxx$83bxxbx3bxbxx14$63bo$61bobo$
62boo$$21bobo19by19bo$22boo18byby17bobo$22bo20by19bo$$23boobo3boboo16b
xbxx16boboo16bxbxx$24booboboboo13bxxbxbxx13booboboo13bxxbxbxx$22bo4bob
o4bo9bxbbxbx4bx9bobbobo4bo9bxbbxbx4bx$22b5o3b5o9b3x3b5x9b3o3b5o9b3x3b
5x$$22b5o3b5o9b3x3b5x9b3o3b5o9b3x3b5x$22bo4bobo4bo9bxbbxbx4bx9bobbobo
4bo9bxbbxbx4bx$24booboboboo13bxxbxbxx13booboboo13bxxbxbxx$23boobo3bob
oo16bxbxx16boboo16bxbxx$$22bo20by19bo$22boo18byby17bobo$21bobo19by19bo
$$62boo$61bobo$63bo!
