#N 40clover.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:46 2015
x = 122, y = 103, rule = B3/S23
98bo$98bobo$98boo$76by19bo$75byby17bobo$75byby17bobo$76by19bo$5bo$3bob
o19bxx18boo$4boo19bxx18boo$boo$obo$bbo37bo$41boo14bo$40boo14bo16bxx3b
xx13boo3boo13bxx3bxx$56b3o13bxbbxbxbbx11bobbobobbo11bxbbxbxbbx$44boo
26bxbxxbxxbx11bobooboobo11bxbxxbxxbx$45boo24bxx7bxx9boo7boo9bxx7bxx$
44bo28bxbxbxbx13bobobobo13bxbxbxbx$71bxx7bxx9boo7boo9bxx7bxx$72bxbxxb
xxbx11bobooboobo11bxbxxbxxbx$72bxbbxbxbbx11bobbobobbo11bxbbxbxbbx$73b
xx3bxx13boo3boo13bxx3bxx11$53boo$52boo$54bo8$92bo7bo$93bo5bo$91b3o5b3o
4$90boo9boo$89bobo9bobo$51bo9bo29bo9bo$49bobo9bobo$50boo9boo$113bxx3b
xx$51bo9bo9bxx7bxx9boo7boo10bxbbxbxbbx$51boo7boo8bxbbx5bxbbx7bobbo5bo
bbo9bxbxxbxxbx$50bobo7bobo7bxbbx5bxbbx7bobbo5bobbo8bxx7bxx$71bxx7bxx9b
oo7boo11bxbxbxbx$111bxx7bxx$112bxbxxbxxbx$112bxbbxbxbbx$113bxx3bxx17$
48bo55bo$46bobo55bobo$47boo55boo10$65bo21bo$66bo19bo$64b3o19b3o$113bxx
3bxx$11bo9bo90bxbbxbxbbx$12bo7bo12bxx3bxx24boo7boo3boo7boo23bxbxxbxxbx
$10b3o7b3o10bxbxbxbx25boo6bobobobo6boo23bxx7bxx$6b3o15b3o8bxbx26bo10bo
bo10bo24bxbxbxbx$8bo15bo8bxbxbxbx33bobobobo31bxx7bxx$7bo17bo7bxx3bxx
33boo3boo32bxbxxbxxbx$112bxbbxbxbbx$113bxx3bxx!
