#N 40dkiss.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:35 2015
x = 114, y = 65, rule = B3/S23
7bobo18bobo$8boo18boo$8bo20bo3$6bo24bo$bo5boo20boo$bbo3boo22boo13bxx4b
xx$3o14bobbo24bxbxbbxbx$15bobobbobo24bxbbx$16boobboo22bxbbxbbxbbx$44b
3x4b3x$$44b3x4b3x$16boobboo22bxbbxbbxbbx$15bobobbobo24bxbbx$17bobbo14b
3o7bxbxbbxbx$6boo22boo3bo9bxx4bxx$7boo20boo5bo$6bo24bo3$8bo20bo$8boo
18boo$7bobo18bobo16$7bobo18bobo$8boo18boo$8bo20bo3$6bo24bo35bo22bo$7b
oo20boo34bobo22bobo$6boo22boo13bxx4bxx13boo7boo4boo7boo13bxx4bxx$17bo
bbo18by5bxbxbbxbx5by10bo5bobobbobo5bo16bxbxbbxbx$15bobobbobo15byby6bx
bbx6byby8bobo6bobbo6bobo17bxbbx$16boobboo17byy3bxbbxbbxbbx3byy10boo3bo
bbobbobbo3boo15bxbbxbbxbbx$44b3x4b3x20b3o4b3o20b3x4b3x$$44b3x4b3x20b3o
4b3o20b3x4b3x$16boobboo17byy3bxbbxbbxbbx3byy10boo3bobbobbobbo3boo15bx
bbxbbxbbx$15bobobbobo15byby6bxbbx6byby8bobo6bobbo6bobo17bxbbx$17bobbo
18by5bxbxbbxbx5by10bo5bobobbobo5bo16bxbxbbxbx$6boo22boo13bxx4bxx13boo
7boo4boo7boo13bxx4bxx$7boo20boo34bobo22bobo$6bo24bo35bo22bo3$8bo20bo$
8boo18boo$7bobo18bobo!
