#N 40et4hf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:04 2015
x = 147, y = 98, rule = B3/S23
125bo$118bo4boo$117bo6boo$117b3o$$143bx$141b3x$140bx$140bxx$20bxx18boo
28bxx28boo28bxx$21bx19bo29bx29bo13bo3boo10bx$oo19bxbx17bobo27bxbx27bob
o10boo3bobo9bxbx4bx$boo19bxx18boo28bxx28boo5bo4bobobbo12bxx3bxbx$o3boo
46bo55bo27bx3bx$4bobo43bobo55b3o25bx3bx$4bo46boo3bo79bx3bx$54boo27bxx
12bobbobo10boo22bxbx3bxx$55boo26bxbx9bobo3boo10bobo22bx4bxbx$85bx10boo
3bo13bo29bx$85bxx22boo4boo28bxx$109bobo23bxx$109bo26bx$133b3x$133bx$$
97b3o$91boo6bo$92boo4bo$91bo17$79bobo21bx19bo19bx$80boo19b3x17b3o17b3x
$80bo19bx19bo19bx$100bxx18boo18bxx$77b3o50bxx$79bo51bx$78bo31boo19bxbx
$111boo19bxx$110bo3boo$114bobo$114bo10$23bo39bx39bo39bx$21b3o37b3x37b
3o37b3x$20bo39bx39bo39bx$20boo38bxx38boo38bxx$10boo38bxx38boo19bo18bxx
$11bo39bx39bo17boo20bx$11bobo37bxbx37bobo16boo19bxbx4bx$12boo38bxx38b
oo38bxx3bxbx$136bx3bx$136bx3bx$136bx3bx$137bxbx3bxx$74bxx28boo8boo22bx
4bxbx$34bobo36bxbbx27bobo6bobbo28bx$34boo37bxbbx15b3o9bo8bobbo28bxx$
35bo38bxx18bo19boobb3o14bxx$93bo24bo17bx$35boo82bo13b3x$35bobo95bx$35b
o$$102bo$101boo$101bobo$$53bxx38boo$13boo37bxbbx36bobbo$8b3oboo38bxbbx
36bobbo$10bo3bo38bxx38boo$9bo$91boo$90bobo$92bo!
