#N 40ly2et4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:22 2015
x = 154, y = 81, rule = B3/S23
20bxx18boo8bobo17bxx28boo28bxx$21bx19bo8boo19bx29bo29bx$oo19bxbx17bobo
7bo19bxbx4bxx21bobo4boo21bxbx4bxx$boo19bxx18boo28bxx4bxx22boo4boo22bxx
4bxx$o3boo48bo$4bobo45boo22b4x26b4o26b4x$4bo40boo6boo21bxbbx26bobbo26b
xbbx$44bobo85bxx$46bo84bxbx$103b3o25bx$47boo54bo26bxx$47bobo54bo$47bo
51boo$100boobbo$99bo3boo$103bobo3$98boo$97bobo$99bo9$151bxx$oo16bobo
19bxx38boo29bobo6bxx28bxbbx$bo16boo21bx39bo29boo8bx28bxbbx$bobo4boo9bo
21bxbx4bxx6bxx23bobo4boo6boo14bo8bxbx4bxx6bxx13bxx$bboo4boo32bxx4bxx6b
xx24boo4boo6boo24bxx4bxx6bxx$22bo89boo$6b4o10boo24b4x4b4x28b4o4b4o14bo
bo11b4x4b4x$6bobbo3boo6boo23bxbbx4bxbbx28bobbo4bobbo14bo13bxbbx4bxbbx$
bboo8bobo27bxx38boo38bxx$bobo10bo26bxbx37bobo37bxbx$bo39bx39bo39bx$oo
13boo23bxx38boo38bxx$15bobo$15bo5$36bo$35bo$31boobb3o$oo28bobbo6bxx20b
xx16boo20boo16bxx20bxx$bo28bobbo7bx20bx18bo20bo18bx20bx$bobo4boo6boo
13boo8bxbx4bxx6bxxbbxbx18bobo4boo6boobbobo18bxbx4bxx6bxxbbxbx$bboo4boo
6boo24bxx4bxx6bxxbbxx20boo4boo6boobboo20bxx4bxx6bxxbbxx$$6b4o4b4o28b4x
4b4x28b4o4b4o28b4x4b4x$6bobbo4bobbo28bxbbx4bxbbx28bobbo4bobbo28bxbbx4b
xbbx$bboo38bxx38boo38bxx16bxx$bobo23boo12bxbx37bobo37bxbx16bxbx$bo24b
oo13bx39bo16b3o20bx20bx$oo26bo11bxx38boo18bo19bxx20bxx$99bo$103boo$99b
obboo$99boo3bo$98bobo3$7bo7bo88boo$5bobo5bobo88bobo$oo4boo6boo6boo16b
xx20bxx40bo$bo20bo18bx20bx$bobo4boo6boobbobo18bxbx16bxbx$bboo4boo6boo
bboo20bxx16bxx$$6b4o4b4o27b6xbb6x$6bobbo4bobbo$bboo16boo20bxx16bxx$bob
o16bobo18bxbx16bxbx$bo20bo18bx20bx$oo20boo16bxx20bxx!
