#N 40oc4bk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:46 2015
x = 145, y = 122, rule = B3/S23
96bo$97boo$96boo$5bobo$5boo87bo11boo23bx4bxx$6bo29bxx18boo28bxx6boo10b
oo23bx4bxx$36bxx18boo28bxx5bobo35bx$5bo$3bobo$4boo97bo29bx$45bobo35bx
19bobb3o24bxbb3x$36b3x7boo8b3o24bxbb3x14bo29bx$6boo38bo36bx$7boo$6bo
41boo$49boo$48bo5$54bo$55boo$o53boo$boo55bobo54bo$oo56boo53boo$4bobo
52bo54boo$4boo$5bo111bo22bx$85b3x17b3o8boo17b3xbbx$116bobo21bx$30b3x
17b3o27b3x17b3o27b3x3$bo4boo23bx4bxx13bo4boo23bx4bxx13bo4boo23bx4bxx$b
o4boo23bx4bxx13bo4boo23bx4bxx13bo4boo23bx4bxx$bo29bx19bo29bx19bo29bx3$
3bo29bx19bo29bx19bo29bx$3bobb3o24bxbb3x14bobb3o24bxbb3x14bobb3o24bxbb
3x$3bo29bx19bo29bx19bo29bx17$10bo29bx19bo29bx19bo29bx$5b3obbo24b3xbbx
14b3obbo24b3xbbx14b3obbo24b3xbbx$10bo29bx19bo29bx19bo29bx$3o27b3x17b3o
27b3x17b3o27b3x$$18bobo21bx19bo29bx19bo29bx$bo4boo10boo11bx4bxx4bx8bo
4boo4bo18bx4bxx4bx8bo4boo4bo18bx4bxx4bx$bo4boo11bo11bx4bxx4bx8bo4boo4b
o18bx4bxx4bx8bo4boo4bo18bx4bxx4bx$bo29bx19bo29bx19bo29bx$16boo48bo50b
oo$15boo47boo25b3x22boo23b3x$3bo13bo15bx19bo11boo16bx19bo14bo14bx$3bo
bb3o24bxbb3x14bobb3o10boo12bxbb3x14bobb3o3b3o18bxbb3x$3bo29bx19bo14boo
13bx19bo8bobbo17bx$70bo41bo$112bo$113bobo$64b3o$64bo$65bo11$28bo80bo$
27bo80bo$27b3o78b3o$65byy15bo22boo$bbo8bo52bybby12bobo21bobbo$obo7bo
53byby14boo21bobo$boo7b3o3bobo25by20by18bo20bo$16boo25byby37bobo$17bo
25bybby36bobbo$44byy10bxx26boo10boo38bxx$20bo6boo27bxx38boo38bxx$15b3o
bbo6bobo$20bo6bo27b4x36b4o36b4x$10b3o41bx4bx34bo4bo34bx4bx$53bx6bx32bo
6bo32bx6bx$6bo15bo29bx8bx30bo8bo30bx8bx$7boobbo4boo4bo3boo21bxxbx8bxb
xx24boobo8boboo24bxxbx8bxbxx$6boo3bo4boo4bobboo22bxxbx8bxbxx24boobo8bo
boo24bxxbx8bxbxx$11bo15bo24bx8bx30bo8bo30bx8bx$53bx6bx32bo6bo32bx6bx$
21b3o30bx4bx34bo4bo34bx4bx$6bo6bo41b4x36b4o36b4x$4bobo6bobb3o$5boo6bo
42bxx38boo38bxx$56bxx10byy26boo10boo26bxx$16bo50bybby36bobbo$16boo50by
by37bobo$15bobo3b3o7boo15by20by18bo20bo$23bo7bobo13byby37bobo21boo$22b
o8bo14bybby36bobbo21bobo$47byy38boo22bo$4b3o76b3o$6bo78bo$5bo78bo!
