#N 40p4sp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 150, y = 78, rule = B3/S23
90bo$88boo$89boo$84bobo$85boo27bo$85bo26boo$113boo$$12bo12bo90bo11b3x
18bx$12bobo9bo39bx39bo10boo27bx4bx$12boo10b3o36bxbx37bobo9bobo25bxbx3b
x$10bo52bxbx37bobo37bxbx$8bobo16b3o20bxx12bx25boo12bo25bxx12bx$9boo16b
o21bxbbx36bobbo36bxbbx$28bo21bxx38boo38bxx9$9bo56bxx38boo38bxx$10bo16b
oo36bxbbx36bobbo36bxbbx$8b3o16bobo23bx12bxx25bo12boo25bx12bxx$27bo24bx
bx37bobo37bxbx$11b3o10boo26bxbx25bobo9bobo33bx3bxbx$13bo9bobo27bx27boo
10bo34bx4bx$12bo12bo55bo46bx18b3x$$83boo$84boo26bo$83bo27boo$111bobo$
107boo$108boo$107bo3$28bo$27bo$27b3o$24bo$25bo$23b3o3$bbo5b3o18bo$obo
21bo4bo$boo20bobo3bo$23bobo$4boo4boo12bo$3bobo3bobbo43bxx$5bo4boo44bx
bbx$57bxxbx$60bxbbxx$55b4xbxbxbx$54bx5bxbx$55bxbx5bx$53bxbxbxb4x$53bxx
bbx$57bxbxx$26boo4bo25bxbbx$25bobbo3bobo25bxx$13bo12boo4boo$12bobo$8bo
3bobo20boo$8bo4bo21bobo$8bo18b3o5bo3$12b3o$12bo$13bo$8b3o$10bo$9bo!
