#N 40p5-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:55 2015
x = 159, y = 33, rule = B3/S23
124bo$117bo4bobo$118bo4boo$116b3o13bo$110bo21bobo$111bo20boo$56bo52b3o
$57booboo26bx29bo$56boobbobo24bxbx27bobo$60bo27bxx28boobbo$70bobo49bob
o10bo14bxx$70boo28bx21boo6bo4bobo11bxbbx$71bo27bxbx27bobo3boo12bxbx3bx
$o3bo94bxx28boo17bxxbx3b3x$boobobo62b3o34b3o7bo41bx$oobboo26bx29bo8bo
20bx15bo8bo4bo28bxbxbxxbx$31bxbx20bo6bobo6bo20bxbx13bo7b3o3bobo3b3o7bo
9bx9bx$6b3o23bx20bo8bo29bx29bo4bo8bo9bxbxxbxbx$6bo46b3o72bo7b3o7bx$7bo
76bxx28boo31b3x3bxbxx$53bo29bxbx22boo3bobo33bx3bxbx$53boo29bx22bobo4bo
6boo29bxbbx$52bobo54bo10bobo30bxx$64bo30bxx25bobboo$62bobobboo26bxbx
27bobo$63booboo28bx29bo$68bo64b3o$111boo20bo$110bobo21bo$112bo13b3o$
120boo4bo$120bobo4bo$120bo!
