#N 40scpi.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:37 2015
x = 127, y = 39, rule = B3/S23
23bo$22bo$22b3o$$10bo$11bo$9b3o$37bo$36bo$36b3o4$55bxxbxx25booboo25bxx
bxx$obo23bo28bx3bx25bo3bo25bx3bx$boo21boo30b3x27b3o27b3x$bo23boo$58b3x
4bxx21b3o4boo21b3x4bxx$57bx3bxbbxbx20bo3bobbobo20bx3bxbbxbx$57bx3b4x
22bo3b4o22bx3b4x$54bxxbx3bxbbxbx17boobo3bobbobo17bxxbx3bxbbxbx$17boo3b
oo31bxbb3x4bxx18bobb3o4boo18bxbb3x4bxx$18boobbobo30bx29bo29bx$17bo4bo
33b3x27b3o27b3x$58bx29bo29bx$35b3o$35bo$36bo17b3y27b3o$5boo73b3o$6boo
74bo$5bo12b3o60bo$18bo$19bo4$7boo$8boo$7bo!
