#N 42hlf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:40 2015
x = 187, y = 47, rule = B3/S23
164bo$163bo$163b3o4$143bo$144bo$131bo10b3o$132bo13bo$130b3o13bobo$146b
oo$$76bo3bo43bo$77bobo45bo$75b3ob3o14bxxbxx22b3o10booboo$96bxxbxx26bo
8booboo$127bobo39bxx$127boo27bo11bxbbx$155bo13bxbx$29bo22bx19bo19bx39b
o22b3o12bxbxx4bx$30bo20bxbx17bobo17bxbx37bobo37bxbbxbbxbx$bbo25b3oboo
17bxbbx16bobbo16bxbbx21bo14bobbo23boo12bxbxbbxbbx$obo18bxx9bobo6boo9b
xx7bxx9boo7boo9bxx7bxx11bobo15boo7boo15bobo12bxbxxbxxbx$boob3o13bxbbx
8bo7bobbo16bxbbx16bobbo16bxbbx11boo23bobbo14bo15bxbbxbbxbx$4bo16bxbx
17bobo17bxbx17bobo17bxbx37bobo31bxbxbbxbbx$5bo16bx19bo19bx19bo19bx14b
3o22bo33bx4bxxbx$119bo63bxbx$118bo27boo35bxbbx$145bobo36bxx$94bxxbxx
35booboo8bo$73b3ob3o14bxxbxx35booboo10b3o$75bobo71bo$74bo3bo71bo$$127b
oo$126bobo13b3o$128bo13bo$130b3o10bo$130bo$131bo4$109b3o$111bo$110bo!
