#N 42hlf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:40 2015
x = 155, y = 60, rule = B3/S23
132bo$131bo$131b3o4$111bo$112bo$99bo10b3o$100bo13bo$98b3o13bobo$114boo
3$105bobo$103bobobobo$104booboo$$124bo$98bo24bo$99bo23b3o20bx$97b3o45b
xbx$10bo90bo24boo17bxbbx$8bobo18bxx18boo18bxx30bobo5boo15bobo14bxxbxxb
x$9boob3o13bxbbx16bobbo16bxbbx29boo5bobbo14bo15bxbbxbbxbx$12bo16bxbx
17bobo17bxbx37bobo31bxbxbbxbbx$13bo16bx12bo6bo15bx3bx35bo3bo33bxbxxbxx
bx$44bo20bxbx37bobo37bxbbxbbxbx$42b3oboo17bxbbx21bo14bobbo5boo30bxbxbb
xbbx$46bobo17bxx20bobo15boo5bobo31bxbxxbxx$46bo42boo24bo32bxbbx$117b3o
29bxbx$91b3o23bo32bx$93bo24bo$92bo$$108booboo$107bobobobo$109bobo3$
101boo$100bobo13b3o$102bo13bo$104b3o10bo$104bo$105bo4$83b3o$4bo80bo$5b
o78bo$3b3o45bo17bxx$51bobo14bxbbx$boo48boo16bxbx$obo24b3x17b3o16bx3bx$
bbo41boo19bxbx$43bobo19bxbbx$45bo20bxx!
