#N 42hlf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:40 2015
x = 147, y = 50, rule = B3/S23
124bo$123bo$123b3o4$103bo$104bo$91bo10b3o$92bo13bo$90b3o13bobo$106boo
3$97bobo$95bobobobo$87bo8booboo$88bo$86b3o27bo$90bo24bo$90bobo22b3o14b
xx4bx$90boo39bxbbxbbxbx$bbo115boo12bxbxbbxbbx$obo18bxx9bo8boo12bx5bxx
32bo5boo15bobo12bxbxxbxxbx$boob3o13bxbbx9bo6bobbo10bxbx3bxbbx30bobo3bo
bbo14bo15bxbbxbbxbx$4bo16bxbx7b3oboo4bobo10bxbbx3bxbx15bo14bobbo3bobo
31bxbxbbxbbx$5bo16bx12bobo4bo12bxx5bx14bobo15boo5bo33bxbxxbxxbx$35bo
42boo57bxbbxbbxbx$106boo30bxbxbbxbbx$80b3o22bobo31bx4bxx$82bo24bo$81bo
27b3o$109bo$97booboo8bo$96bobobobo$98bobo3$90boo$89bobo13b3o$91bo13bo$
93b3o10bo$93bo$94bo4$72b3o$74bo$73bo!
