#N 42jack2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 130, y = 97, rule = B3/S23
106bobo$99bo6boo$98bo8bo$50bo44bobb3o$46bo3bobo40bobo$47booboo42boo$
11bo34boo24bxx28boo$12bo20bxx18boo16bxbbx26bobbo15bxbbxx$10b3o20bxbx
17bobo15b3xbx13bo11b3obo14b4xbx$6b3o16bo9bxbbxx15bobboo15bxbbxx7bobo5b
o9bobboo15bxbbxx$8bo15bo8bxbxbxbx13bobobobo11b3xbxbxbx8boo6boo3b3obobo
bo10b4xbxbxbx$7bo16b3o6bxxbbx15boobbo13bxbbxbbx13boobboo4bobbobbo12bx
bbxxbbx$20b3o14bxbx6boo9bobo12bxx3bxbx10bobo9boo3bobo17bxbx$20bo17bxx
7booboo6boo18bxx12bo15boo18bxx$21bo24bo3bobo43bo$50bo46boo$96boo9bo$
106boo$106bobo$100boo$99bobo$101bo5bo$91boo13b3o$92boo11boobo$91bo13b
3o$55boo49boo$55b3o13bo$54boboo11boo$54b3o13boo$55bo5bo$61bobo$61boo$
54bobo$55boo$55bo9boo$22bo41boo$20bobo3bo39bo$10bobboo6booboo4bxbbxx
15bobboo15bo9bxbbxx$10b4obo9boo3b4xbx3bxx9b4obo3boo9bobo7b4xbx$15bobb
oo15bxbbxbbx13bobbobbo4boobboo13bxbbxxbbx$10b4obobobo10b4xbxbxb3x8b4ob
obob3o3boo6boo5b4xbxbxb4x$10bobboobbo12bxbbxxbbx12bobboobbo9bo5bobo4bx
bbxxbbx$17bobo17bxb3x15bob3o11bo13bxb4x$18boo18bxbbx16bobbo26bxxbbx$
25boo12bxx18boo$21booboo41boo$20bobo3bo40bobo$22bo39b3obbo$55bo8bo$55b
oo6bo$54bobo14$4bo62bo$5boo59bo$4boo51bo8b3o$8bobo47bo$8boo35bo10b3o$
9bo33bobo$44boo4boo9bo5bo$49bobo8bo6bobo$24b3x24bobb3o3b3o4boo3$83bx$
83bxx$obboo15bxbbxx25bobboo25bxbbxx4bx$4obo14b4xbx24b4obo24b3xbbxbbxx$
5bobboobbo12bxbbxxbbx22bobboobbo22bxbbxxbbx$4obobob4o7b4xbxbxb4x17b4ob
obob4o17b3xbbxbxbb3x$obboobbo12bxbbxxbbx22bobboobbo22bxbbxxbbx$7bob4o
14bxb4x24bob4o20bxxbbxbb3x$8boobbo15bxxbbx25boobbo20bx4bxxbbx$88bxx$
89bx3$26b3x15boo4b3o3b3obbo$43bobo6bo8bobo$45bo5bo9boo4boo$3bo63bobo$
3boo49b3o10bo$bbobo49bo$7boo35b3o8bo$6boo38bo$8bo36bo!
