#N 42p144af.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 106, y = 119, rule = B3/S23
4bo17bo37bo$5bo17bo35bo$3b3o15b3o35b3o$50bo$49bo$49b3o3$17bobo$18boo$
18bo5$62bo15bxx24bxx$61bo16bxx24bxx$61b3o22bxx$85bxbbx$6bo79bxx$7bo83b
x$5b3o82bxbx$89bx3bx$90bxbbx$$90bxbbx$90bx3bx$56b3o32bxbx$56bo35bx$57b
o38bxx$95bxbbx$3o93bxx$bbo75bxx24bxx$bo76bxx24bxx4$45b3o$15b3o27bo$17b
o28bo$16bo3$12b3o$14bo$13bo$bb3o35b3o15b3o$4bo35bo17bo$3bo37bo17bo22$
4bo17bo37bo$5bo17bo35bo$3b3o15b3o35b3o$50bo$49bo$49b3o$41bo$41bobo$41b
oo$16bo$17bo$15b3o4$62bo15bxx24bxx$61bo16bxx24bxx$61b3o22bxx$85bxbbx$
6bo79bxx$7bo83bx$5b3o82bxbx$89bx3bx$90bxbbx$$90bxbbx$90bx3bx$56b3o32bx
bx$56bo35bx$57bo38bxx$95bxbbx$3o93bxx$bbo75bxx24bxx$bo76bxx24bxx4$46b
3o$46bo$47bo$21boo$20bobo$22bo$12b3o$14bo$13bo$bb3o35b3o15b3o$4bo35bo
17bo$3bo37bo17bo!
