#N 42p15aj.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:11 2015
x = 122, y = 101, rule = B3/S23
74bo$74bobob3o22bxxbbxx$74boobbo24bxxbbxx$79bo$$69boo$68bobo$70bo10$7b
o$5boo53bobo$6boo53boo$bobo57bo$bboo$bbo$$110bx4bx$35b3x37b3o30bxxb4xb
xx$52b3o55bx4bx$54bo$53bo3boo$58boo$57bo$3boobboo24bxxbbxx34boobboo34b
xxbbxx$3boobboo24bxxbbxx34boobboo11bo22bxxbbxx$89bo$89b3o$94bobo$94boo
$31bx39bo23bo12bxx3bxbbx3bxx$31bx39bo36b5x4b5x$31bx39bo36bxx3bxbbx3bxx
$$4boo$4bobo$4bo$3o83boo$bbo83bobo$bo84bo17$69bo$70bo$68b3o$$61bobo$
62boo$62bo$$87bo$87bobo$75bo11boo$73boo35bx4bx$74boo32bxxb4xbxx$66bo
43bx4bx$66boo17bo$65bobo15boo$84boo$13bo$11bobo19bxx38boo38bxxbbxx$12b
oo19bxx38boo38bxxbbxx$9boo52boo$8bobo51bobo16bo$10bo53bo16bobo$81boo$
108bxx3bxbbx3bxx$108b5x4b5x$71b3o34bxx3bxbbx3bxx$73bo$72bo$90boo$90bob
o$90bo$85boo$85bobo$85bo$79bo$78boo$78bobo!
