#N 43ttbe4h.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:24 2015
x = 148, y = 87, rule = B3/S23
8bo8bo$6bobo8bobo$7boo8boo33bxx38boo38bxx$51bxbbx36bobbo36bxbbx$51bxbb
x36bobbo36bxbbx$49bxbxbbxbx32bobobbobo32bxbxbbxbx$49bxx4bxx32boo4boo
32bxx4bxx$$boo7bo4bo7boo$obo7boobboo7bobo$bbo6bobobbobo6bo$$135bxx$
134bxbx$96b3o35bx$96bo36bxx$97bo$92boo$93boobbo$92bo3boo$96bobo3$91boo
$90bobo$92bo6$97bobo$12boo38bxx38boo4boo32bxx$11bobbo36bxbbx36bobbo3bo
10bo21bxbbx$11bobbo36bxbbx36bobbo7bo5bo22bxbbx$9bobobbobo32bxbxbbxbx
32bobobbobo5bobo3b3o18bxbxbbxbx9bxx$9boo4boo6bo25bxx4bxx32boo4boo5boo
25bxx4bxx9bx$22bo121bxbx$22b3o34bx39bo4boo33bx4bxx$58bxbx37bobo3bobo
31bxbx$19b3o36bxbx37bobo3bo33bxbx$19bo39bx39bo39bx$15boo3bo34bxx38boo
38bxx$14bobo37bxbx37bobo37bxbx$14bo39bx39bo39bx$13boo38bxx38boo38bxx
17$12boo38bxx38boo38bxx$11bobbo36bxbbx36bobbo21bo14bxbbx$11bobbo36bxbb
x36bobbo19boo15bxbbx$9bobobbobo9boo21bxbxbbxbx9bxx21bobobbobo9boo7boo
12bxbxbbxbx9bxx$9boo4boo9bo22bxx4bxx9bx22boo4boo9bo22bxx4bxbx8bx$24bob
o37bxbx37bobo37bxbx$19bo4boo33bx4bxx33bo4boo38bxx$18bobo37bxbx37bobo
37bxx$18bobo37bxbx37bobo37bxxbxx$19bo39bx39bo41bxx$15boo38bxx38boo38b
xx$14bobo37bxbx37bobo37bxbx$14bo39bx39bo39bx8bxbx$13boo38bxx20bxx16boo
20boo16bxx9bxbx$35bobo36bxbbx36bobbo28bx$35boo37bxbbx36bobbo28bxx$36bo
38bxx38boo$$36boo$36bobo55boo$36bo58boo14boo10b3o$94bo15boo11bo$98b3o
11bo11bo$100bo$99bo!
