#N 44-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:40 2015
x = 82, y = 30, rule = B3/S23
5bo$6boo50bo$5boo51bobo$17bo40boo$16bo$obo13b3o38bo$boo4bo47bobo$bo6b
oo46boo$7boo67bxxbxx$76bx3bx$22bo40bo13b3x$20boo41bobo$21boo12bxx18boo
6boo10b3x$34bxbbx16bobbo16bxbbx$33bxbbxbx14bobbobo14bxbbx$19bo12bx4bxx
7bo5bo4boo13bx4b3x$18bo13bxbx12bo4bobo13bxxbbxbx5bx$18b3o12bxbx9b3o5bo
bo12bxbxbxxbx3bxbx$34bxx5b3o10boo14bx4bx4bx$19bo23bo18b3o3bxbx4bxbx$
18boo8bo13bo19bo5bxx6bxbx$18bobo6boo34bo13bx$27bobo29boo$50b3o6bobo$
52bo6bo$51bo$$21boo$20boo$22bo!
