#N 44p3dr.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 143, y = 43, rule = B3/S23
87bobo$88boo3bo$9bo78bo5boo$10bo82boo10bo$8b3o94bobo$105boo$$58bx39bo$
34bo23bx39bo$32boo24bx39bo$33boo$12bo63bo37bo$12boo13bo32bxx15boo17bo
3boo11bo$11bobo13bobo30bxx14boo19booboo11b3o$27boo67boo$$25bo108bxxbxx
$26boo37bxx10bobo25boo28bxbxbx$13b3o9boo38bxx11boo25boo25bxbbx3bx$15bo
62bo53b3xbbxbbxx$14bo54b3x16bobo14bo3b3o25bx4bx$89boo13boo26bxxbxxbxxb
xx$20bo22b3x37b3o3bo14bobo25bx4bx$19bo96bo16bxxbbxbb3x$8boo9b3o26bxx
38boo25boo18bx3bxbbx$7boo39bxx38boo25bobo17bxbxbx$9bo126bxxbxx$$6boo
89boo$5bobo13bobo29bxx24b3o11booboo19boo$7bo13boo30bxx26bo11boo3bo17b
oo$22bo57bo37bo$oo$boo53bx39bo$o55bx39bo$56bx39bo$$88boo$24b3o60bobo$
24bo64bo10boo$25bo73boo5bo$101bo3boo$105bobo!
