#N 44sc11e.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:37 2015
x = 153, y = 29, rule = B3/S23
56bobo4bobo$56boo5boo$57bo6bo$125bo$51bo72bo$52boo54bo15b3o$43bo7boo9b
o27b3y13bobo11b3o$3bo40boo14bobo44boo$4boo37boo16boobbobo$3boo44b3o13b
oo12by6bxbx20bo6bobo27bxbx$51bo14bo12by4b3xb3x18bo4b3ob3o23b3xb3x$bo
26bx21bo7bo20by3bx7bx17bo3bo7bo21bx7bx$boo25bx29bo24bxbb3xbbx21bobb3o
bbo21bxbb3xbbx$obo25bx14bo14bo11boo10bxxbx3bxbxx19boobo3boboo19bxxbx3b
xbxx$44boo23boo14bx3bx25bo3bo25bx3bx$43boo26bo10bxxbx3bxbxx19boobo3bob
oo19bxxbx3bxbxx$57boo24bxbb3xbbx21bobb3obbo21bxbb3xbbx$57bobo4bo18bx7b
x3by17bo7bo3bo17bx7bx$48bo8bo5bo20b3xb3x4by18b3ob3o4bo18b3xb3x$48boo
13b3o20bxbx6by20bobo6bo20bxbx$47bobobboo16boo$52bobo14boo55boo$52bo9b
oo7bo10b3y27b3o11bobo$61boo45b3o15bo$63bo46bo$109bo$50bo6bo$50boo5boo$
49bobo4bobo!
