#N 48et4tw.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 149, y = 61, rule = B3/S23
40bxx38boo38bxx25bxx$41bx39bo39bx25bx$oo39bxbx37bobo23boo12bxbx21bxbx$
boo39bxx38boo22boo14bxx21bxx$o3boo97boo3bo$4bobo95bobo$4bo99bo4$24bo
59bo$22bobo59bobo$23boo3bo51bo3boo$26boo37bxx14boo22boo15bxx21bxx$27b
oo36bxbx12boo23bobo13bxbx21bxbx$67bx39bo13bx25bx$67bxx38boo11bxx25bxx
20$86bo$87boo$86boo14bo$102bobo$80boo20boo3boo11bxx25bxx$81bo25bo13bx
25bx$81bobo21bobo13bxbx21bxbx$82boo21boo15bxx7bxx12bxx$133bx$128bx4bxx
$128bxx3bx$132bx$$132bx$128bxx3bx$128bx4bxx$133bx$82boo21boo15bxx7bxx
12bxx$81bobo21bobo13bxbx21bxbx$81bo25bo13bx25bx$80boo20boo3boo11bxx25b
xx$102bobo$86boo14bo$87boo$86bo!
