#N 48p3-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:31 2015
x = 107, y = 159, rule = B3/S23
55bo$56bo$54b3o$58bo$58bobo$58boo$$85bx$85bx$7bobo75bx$7boo$bbo5bo$obo
22bx29bo10bo18bx$boo16b3xbbxbx22b3obbobo9bobo10b3xbbxbxbb3x$25bx29bo
10boo17bx$bbo$bo61b3o$b3o59bo21bx$64bo20bx$85bx$$51boo$50bobo$52bo$54b
3o$54bo$55bo4$55bo$56bo$54b3o$58bo$58bobo$58boo$$85bx$46bo38bx$47bo37b
x$3bo3bo37b3o$4boobobo$3boobboo16bx17boo10bo10bo18bx$24bxbx15bobo9bobo
9bobo10b3xbbxbxbb3x$9b3o13bx18bo10bo10boo17bx$9bo$10bo52b3o$63bo21bx$
64bo20bx$85bx$$51boo$50bobo$52bo$54b3o$54bo$55bo6$84b3y$$82by5by$82by
5by$82by5by$$36bo47b3y$36bobo$36boo$34bo$34boo$33bobo3$83bx3bx$35bo47b
x3bx$35bo47bx3bx$35bo46bxx3bxx$21bo44b3y12bxbx3bxbx12b3y$22bo22bo32b5x
5b5x$20b3o12bo10boo16by5by29by5by$24boo3b3obbobobb3o3boo17by5by29by5by
$23boo10bo12b3o13by5by29by5by$25bo22bo29b5x5b5x$49bo16b3y12bxbx3bxbx
12b3y$35bo46bxx3bxx$35bo47bx3bx$35bo47bx3bx$83bx3bx3$35bobo$35boo$36bo
$33boo$32bobo$34bo49b3y$$82by5by$82by5by$82by5by$$84b3y4$33bo$31bobo$
32boo$$34b3o$$32bo5bo$32bo5bo$32bo5bo$$34b3o8$33bo3bo45bx3bx$33bo3bo
45bx3bx$33bo3bo45bx3bx$32boo3boo20bo22bxx3bxx$16b3o12bobo3bobo12b3o3bo
22bxbx3bxbx$28b5o5b5o15b3o17b5x5b5x$14bo5bo29bo5bo$14bo5bo29bo5bo$14bo
5bo29bo5bo$10b3o15b5o5b5o35b5x5b5x$12bo3b3o12bobo3bobo12b3o26bxbx3bxbx
$11bo20boo3boo43bxx3bxx$33bo3bo45bx3bx$33bo3bo45bx3bx$33bo3bo45bx3bx8$
34b3o$$32bo5bo$32bo5bo$32bo5bo$$34b3o$$37boo$37bobo$37bo!
