#N 48p4gc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 140, y = 84, rule = B3/S23
28bo$26boo$27boo$$5bobo$6boo$6bo$$76bo$76bobo16bxx18boo18bxx$76boo17b
xx18boo18bxx$$76boo17bxx18boo18bxx$76bobo16bxx18boo18bxx$76bo$48bxx18b
oo18bxx18boo18bxx$49bxbbx16bobbo16bxbbx16bobbo16bxbbx$49bxbxbx15bobobo
15bxbxbx15bobobo15bxbxbx$21bo28bxbx17bobo17bxbx17bobo17bxbx$22bo28bx
19bo19bx19bo19bx$20b3o81bo11bo$102bobo11bobo5bxx9bxx$21bo81boo11boo6b
xx9bxx$21boo$20bobo3boo75boo11boo6bxx9bxx$26bobo73bobo11bobo5bxx9bxx$
26bo77bo11bo15$76bo$74bobo$75boo5$bbo$bo72bo11bo$b3o71boo9bobo$42bxx
30boo6boobboo16bo$bo39bxbx37bobo18boo$boo39bx39bo20boo$obo4$80bo$15boo
38bxx17bo3bobo14boo9bo$15boo38bxx18bo3boo14boo8bo$73b3o29b3o$15boo38b
xx38boo$15boo8bo29bxx38boo$25bobo96bxxbxx3bxxbxx$8boo15boo21bxx38boo
35bxbxbxbxbxbx$9bobbo36bxbbx36bobbo29bxbbx3bxbx3bxbbx$9bobobo11bo23bxb
xbx10bxx9boo12bobobo10boo15bxbxbx3bxbx3bxbxbx$10bobo11boo24bxbx10bxbbx
7bobbo12bobo10bobbo15bxbbx3bxbx3bxbbx$11bo12bobo24bx11bxbbx7bobbo13bo
11bobbo18bxbxbxbxbxbx$64bxx9boo27boo18bxxbxx3bxxbxx$4boo9boo27bxx9bxx
27boo9boo$4boo9boo27bxx9bxx27boo9boo$$4boo9boo27bxx9bxx27boo9boo$4boo
9boo27bxx9bxx27boo9boo6$76boo25boo$77boo23boo$76bo27bo!
