#N 48p4pw.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 67, y = 40, rule = B3/S23
23bobo$24boo$17bobo4bo$18boo$18bo9bobo$28boo$11bobo15bo$12boo$12bo9bo$
4bo18boo$5boo15boo$4boo27bo$12bobo12bo3boo$13boo10boo5boo25bx$oo11bo
12boo30bxbx$boo6bo47bxbbx$o8boo46bxbxxbx$8bobo26bo18bxx4b3x$35boo21bxb
xx3bx$36boo16b3xbx4bxbbx$bboo49bxbbx4bxb3x$3boo49bx3bxxbx$bbo26bobo23b
3x4bxx$29boo8bo17bxbxxbx$30bo6boo20bxbbx$12boo12bo11boo19bxbx$6boo5boo
10boo33bx$7boo3bo12bobo$6bo27boo$16boo15boo$15boo18bo$17bo9bo$26boo$
10bo15bobo$10boo$9bobo9bo$20boo$15bo4bobo$14boo$14bobo!
