#N 48sp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 105, y = 43, rule = B3/S23
32b3x3b3x23bo27b3x3b3x$6bo58boo$4bobo23bx4bxbx4bx21boo24bx4bxbx4bx$boo
bboo23bx4bxbx4bx47bx4bxbx4bx$obo27bx4bxbx4bx26bo20bx4bxbx4bx$bbo29b3x
3b3x27bo23b3x3b3x$64b3ob3o$12bo21b3x3b3x23bo27b3x3b3x$12bobo17bx4bxbx
4bx20bo26bx4bxbx4bx$8boobboo18bx4bxbx4bx47bx4bxbx4bx$8bobo21bx4bxbx4bx
24boo21bx4bxbx4bx$8bo59boo$34b3x3b3x27bo23b3x3b3x18$32b3x3b3x$16bo$14b
obo13bx4bxbx4bx$11boobboo13bx4bxbx4bx$10bobo17bx4bxbx4bx$12bo19b3x3b3x
$$18bo15b3x3b3x$16bobo13bx4bxbx4bx$13boobboo13bx4bxbx4bx$12bobo17bx4bx
bx4bx$14bo$34b3x3b3x!
