#N 49et6ph.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 117, y = 91, rule = B3/S23
68bo$68bobo$64bo3boo$65boo29bxx$12bo51boo29bxbx$11bo83bx$11b3o80bxx$
39bxx28boo28bxx$10bo29bx29bo29bx$9boo26b3x27b3o27b3x$9bobo25bx29bo29bx
14$13bobo$14boo$14bo34bx29bo29bx$47b3x27b3o27b3x$46bx29bo29bx$15bo30b
xx28boo28bxx$11bobbo96bxx$10boobb3o94bx$10bobo96bxbx$77bo31bxx$77bobo
3boo$77boo3boo$84bo$76bo$77boo$76boo4$6boo28bxx28boo28bxx$5bobo27bxbx
27bobo27bxbx$5bo29bx29bo29bx$4boo28bxx28boo28bxx$9boo28bxx28boo28bxx$
10bo29bx29bo29bx$7b3o27b3x27b3o27b3x$7bo29bx29bo29bx15$64bo$19bo29bx
12bobo14bo29bx$17b3o27b3x13boo12b3o27b3x$16bo29bx29bo29bx$16boo28bxx
28boo28bxx$21boo7bxx19bxx7boo19boo7bxx19bxx$21bo9bx19bx9bo19bo9bx19bx$
oo17bobo9bxbx15bxbx9bobo15bobo9bxbx15bxbx$boo16boo11bxx15bxx11boo15boo
11bxx15bxx$o3boo98bx$4bobo96bxbx$4bo97bxxbxx4$22bo$20bobo$21boo3bo$6b
oo16boo10bxx15bxx11boo15boo11bxx15bxx$5bobo17boo8bxbx15bxbx9bobo15bobo
9bxbx15bxbx$5bo29bx19bx9bo19bo9bx19bx$4boo28bxx19bxx7boo19boo7bxx19bxx
$9boo28bxx28boo28bxx$10bo29bx29bo10b3o16bx$7b3o27b3x27b3o11bo15b3x$7bo
29bx29bo14bo14bx!
