#N 49pc3gl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 106, y = 67, rule = B3/S23
48bo$47bo$47b3o$$87bx$87bx$86bxbx$43boo6bo35bx$42bobo4boo36bx$44bo5boo
35bx$87bx$86bxbx$87bx$87bx7$bo$bbo$3o$$18bx4bx34bo4bo34bx4bx$7boo7bxxb
4xbxx30boob4oboo30bxxb4xbxx$7bobo8bx4bx34bo4bo34bx4bx$bo5bo$oo$obo15$
37bo49bx$37bo49bx$36bobo47bxbx$37bo49bx$37bo49bx$37bo49bx$37bo49bx$36b
obo47bxbx$37bo49bx$21bo15bo49bx$22boo$15bo5boo$16bo$14b3o$68bxbbx4bxbb
x$66b3xbb6xbb3x$68bxbbx4bxbbx3$24boo11bo49bx$24bobo11boo8bo4bo34bxx8bx
4bx$24bo12boo7boob4oboo31bxx7bxxb4xbxx$48bo4bo44bx4bx!
