#N 50p35js.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:24 2015
x = 153, y = 113, rule = B3/S23
20bxx18boo18bxx18boo38bxx$21bx19bo19bx19bo39bx$oo19bxbx17bobo17bxbx17b
obo37bxbx$boo19bxx18boo18bxx18boo38bxx$o3boo$4bobo$4bo$62bxx18boo38bxx
$61bxbx17bobo37bxbx$43b3o15bx19bo39bx$43bo16bxx18boo38bxx29bxx$44bo
106bx$39boo70boo36bxbx$40boobbo65boo37bxx$39bo3boo62boo3bo$43bobo60bob
o$108bo$$38boo$37bobo$39bo20$oo38bxx38boo38bxx$bo39bx39bo39bx$bobo37bx
bx37bobo37bxbx$bboo38bxx38boo38bxx$92bobo31bx$92boo32bx$93bo32bx$bboo
38bxx38boo38bxx$bobo37bxbx37bobo6boo29bxbx$bo39bx39bo7boo30bx$oo29boo
7bxx29bxx7boo9bo9bo9boo7bxx29bxx$31bo39bx30boo7bo39bx$29bobo37bxbx29b
oo6bobo37bxbx$29boo38bxx38boo38bxx$99bo46bx$99boo45bx$98bobo45bx$69bxx
38boo38bxx$69bxbx37bobo37bxbx$27b3o41bx39bo39bx$29bo41bxx38boo38bxx$
28bo$32boo$28bobboo$28boo3bo$27bobo3$33boo$33bobo$33bo18$90bo$91bo$oo
38bxx38boo7b3o28bxx$bo39bx39bo39bx$bobo13bo23bxbx37bobo10bo26bxbx$bboo
14boo22bxx38boo9bo28bxx$6bo10boo27bx39bo6b3o30bx$6bo14bobo22bx39bo39bx
$6bo14boo23bx39bo39bx6bxbx$bboo18bo19bxx38boo38bxx7bxx3bx$bobo37bxbx
37bobo37bxbx8bx3bx$bo39bx39bo39bx14bx$oo29boo7bxx11b3xb3x11bxx7boo11b
3ob3o11boo7bxx29bxx$31bo39bx39bo24bx14bx$29bobo37bxbx37bobo24bx3bx8bxb
x$10bo18boo38bxx38boo25bx3bxx7bxx$10boo14bo39bx39bo30bxbx6bx$9bobo14bo
39bx39bo39bx$14boo10bo39bx30b3o6bo39bx$13boo14boo38bxx28bo9boo38bxx$
15bo13bobo37bxbx26bo10bobo37bxbx$31bo39bx39bo39bx$31boo38bxx28b3o7boo
38bxx$101bo$102bo!
