#N 50p44-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:24 2015
x = 147, y = 80, rule = B3/S23
40bxx38boo38bxx$41bx39bo39bx$oo39bxbx37bobo37bxbx$boo39bxx38boo18bo19b
xx$o3boo94bobo$4bobo94boo3bo$4bo99boo37bxx$105boo36bxbx$145bx$145bxx
15$85bo$86boo$85boo$5bo$6bo87bo$4b3o85bobo$oo6bo31bxx38boo11boo25bxx$b
o5bo33bx39bo39bx$bobo3b3o31bxbx3bxx32bobo3boo32bxbx13b3x$bboo38bxx3bxx
33boo3boo33bxx3bx8bx3bx$126bxbxx6bx4bx$125bx4bx6bxxbx$23boo33bxx3bxx
33boo3boo21bx3bx8bx3bxx$17b3o3bobo32bxx3bxbx32boo3bobo21b3x13bxbx$19bo
5bo39bx39bo39bx$18bo6boo38bxx25boo11boo38bxx$20b3o69bobo$20bo71bo$21bo
$100boo$99boo$101bo13$99bo$98bo$85bo12b3o7bo$86boo19bo$85boo17bobb3o$
102boo$103boo38bxx$142bxbbx$142bxbx$143bxbxx$144b3x$145bxx$70boo48bxx$
71bo34boo13bx$71bobo13b3o16bobo12bxbx13b3x$72boo3bo8bo3bo15bo15bxx3bx
8bx3bx$76boboo6bo4bo34bxbxx6bx4bx$75bo4bo6boobo34bx4bx6bxxbx$76bo3bo8b
o3boo31bx3bx8bx3bxx$77b3o13bobo31b3x13bxbx$95bo49bx$95boo48bxx!
