#N 52sr2et4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:22 2015
x = 101, y = 100, rule = B3/S23
20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo17bxbx$boo19bxx18boo18bxx$o
3boo$4bobo$4bo$62bxx$61bxbx$43b3o15bx$43bo16bxx$44bo$39boo$40boobbo$
39bo3boo$43bobo3$38boo$37bobo$39bo10$oo58bxx$bo59bx$bobo57bxbx$bboo58b
xx$$39bo$39bobo$bboo35boo21bxx$bobo57bxbx$bo37bo21bx36bxx$oo36boo20bxx
35bxbbx$38bobo56bxbbx$98bxx13$50bo$49bo$49b3o6$44bobo$44boo$45bo4$27bo
$25bobo$26boo$34bo$3bo28boo$bobo10bo18boo$bboo8bobo$13boo24bobo$39boo$
40bo$$oo58bxx$bo59bx27bxx$bobo57bxbx25bx$bboo58bxx23bxbx$67bx4bx14bxx$
65bxxb4xbxx3bx4bx$67bx4bx3bxxb4xbxx$bboo58bxx14bx4bx$bobo57bxbx23bxx$b
o36boo21bx25bxbx$oo35bobbo19bxx27bx$37bobbo48bxx$38boo$23b3o$23bo10b3o
$17boo5bo9bo$16boo10boo5bo$18bo8boo19boo$29bo18bobo$48bo!
