#N 52srpc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 151, y = 85, rule = B3/S23
21bxx18boo18bxx$22bx19bo19bx$boo19bxbx17bobo17bxbx$bboo19bxx18boo18bxx
$bo3boo113bo$5bobo111bo$5bo113b3o$63bxx$62bxbx$44b3o15bx$44bo16bxx$45b
o$40boo72bobo$41boobbo68boo$40bo3boo69bo$44bobo3$39boo56bo$38bobo54bob
o$40bo55boo$104bo$102boo$84bo18boo$82bobo$83boo24bobo$109boo$110bo3$b
oo38bxx38boo48bxx16bxx$bbo39bx39bo49bx16bx$bbobo37bxbx37bobo47bxbx12bx
bx$3boo38bxx38boo48bxx12bxx$29bo108bx4bx$29bobo104bxxb4xbxx$29boo107bx
4bx$3boo38bxx38boo48bxx12bxx$bbobo24bo12bxbx23bxx12bobo23boo22bxbx12bx
bx$bbo25boo12bx24bxbbx11bo24bobbo21bx16bx$boo25bobo10bxx24bxbbx10boo
24bobbo20bxx16bxx$68bxx38boo$$104b3o$104bo$98boo5bo$97boo19boo$99bo18b
obo$118bo12$boo16boo20bxx16bxx20boo16boo30bxx16bxx$bbo16bo22bx16bx22bo
16bo32bx16bx$bbobo12bobo22bxbx12bxbx22bobo12bobo32bxbx12bxbx$3boo12boo
24bxx12bxx24boo12boo34bxx12bxx$8bo4bo34bx4bx34bo4bo44bx4bx$6boob4oboo
30bxxb4xbxx30boob4oboo40bxxb4xbxx$8bo4bo34bx4bx34bo4bo44bx4bx$3boo12b
oo24bxx12bxx24boo12boo34bxx12bxx$bbobo12bobo22bxbx12bxbx22bobo12bobo
32bxbx12bxbx$bbo16bo22bx16bx22bo16bo32bx16bx$boo16boo20bxx16bxx20boo
16boo30bxx16bxx3$45bx39bo$45bx39bo51bx4bx$45bx39bo49bxxb4xbxx$137bx4bx
$boo94boo$obo93boo$bbo76boo5b3o9bo$4b3o71bobo7bo$4bo75bo6bo$5bo89b3o$
95bo$96bo!
