#N 52srpc10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 150, y = 87, rule = B3/S23
20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo17bxbx$boo19bxx18boo18bxx$o
3boo113bo$4bobo111bo$4bo113b3o$62bxx$61bxbx$43b3o15bx$43bo16bxx$44bo$
39boo72bobo$40boobbo68boo$39bo3boo69bo$43bobo3$38boo56bo$37bobo54bobo$
39bo55boo$103bo$101boo$83bo18boo$81bobo$82boo24bobo$108boo$109bo3$oo
38bxx38boo48bxx16bxx$bo39bx39bo49bx16bx$bobo37bxbx37bobo47bxbx12bxbx$
bboo38bxx38boo48bxx12bxx$28bo108bx4bx$28bobo104bxxb4xbxx$28boo107bx4bx
$bboo38bxx38boo48bxx12bxx$bobo24bo12bxbx23bxx12bobo23boo22bxbx12bxbx$b
o25boo12bx24bxbbx11bo24bobbo21bx16bx$oo25bobo10bxx24bxbbx10boo24bobbo
20bxx16bxx$67bxx38boo$$103b3o$103bo$97boo5bo$96boo19boo$98bo18bobo$
117bo12$80boo16boo30bxx16bxx$81bo16bo32bx16bx$81bobo12bobo32bxbx12bxbx
$82boo12boo34bxx12bxx$87bo4bo44bx4bx$85boob4oboo40bxxb4xbxx$87bo4bo44b
x4bx$82boo12boo34bxx12bxx$81bobo12bobo32bxbx12bxbx$81bo16bo32bx16bx$
80boo16boo30bxx16bxx4$138bx$138bx$137bxbx$86boo7bo42bx$87boo5boo42bx$
86bo7bobo41bx$138bx$137bxbx$138bx$82boo54bx$83boo6boo$82bo8bobo$91bo!
