#N 52srpc9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 150, y = 87, rule = B3/S23
20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo17bxbx$boo19bxx18boo18bxx$o
3boo$4bobo$4bo112bo$62bxx52bo$61bxbx52b3o$43b3o15bx$43bo16bxx$44bo$39b
oo$40boobbo$39bo3boo66bobo$43bobo65boo$112bo$$38boo$37bobo$39bo58bo$
96bobo$97boo$101bo$99boo$85bo14boo$83bobo$84boo20bobo$106boo$107bo$oo
38bxx38boo48bxx16bxx$bo39bx39bo49bx16bx$bobo37bxbx37bobo47bxbx12bxbx$
bboo38bxx38boo48bxx12bxx$28bo107bxbxbbxbx$28bobo104bxbbxbbxbbx$28boo
106bxbxbbxbx$bboo38bxx38boo48bxx12bxx$bobo24bo12bxbx23bxx12bobo23boo
22bxbx12bxbx$bo25boo12bx24bxbbx11bo24bobbo21bx16bx$oo25bobo10bxx24bxbb
x10boo24bobbo20bxx16bxx$67bxx32b3o3boo$101bo$95boo5bo$94boo19boo$96bo
18bobo$115bo14$80boo16boo30bxx16bxx$81bo16bo32bx16bx$81bobo12bobo32bxb
x12bxbx$82boo12boo34bxx12bxx$86bobobbobo42bxbxbbxbx$85bobbobbobbo40bx
bbxbbxbbx$86bobobbobo42bxbxbbxbx$82boo12boo34bxx12bxx$81bobo12bobo32bx
bx12bxbx$81bo16bo32bx16bx$80boo16boo30bxx16bxx4$138bx$138bx$137bxbx$
86boo7bo42bx$87boo5boo42bx$86bo7bobo41bx$138bx$137bxbx$138bx$82boo54bx
$83boo6boo$82bo8bobo$91bo!
