#N 52srpc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 150, y = 83, rule = B3/S23
20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo17bxbx$boo19bxx18boo18bxx$o
3boo113bo$4bobo111bo$4bo113b3o$62bxx$61bxbx$43b3o15bx$43bo16bxx$44bo$
39boo72bobo$40boobbo68boo$39bo3boo69bo$43bobo3$38boo56bo$37bobo54bobo$
39bo55boo$103bo$101boo$83bo18boo$81bobo$82boo24bobo$108boo$109bo3$oo
38bxx38boo48bxx16bxx$bo39bx39bo49bx16bx$bobo37bxbx37bobo47bxbx12bxbx$
bboo38bxx38boo48bxx12bxx$28bo108bx4bx$28bobo104bxxb4xbxx$28boo107bx4bx
$bboo38bxx38boo48bxx12bxx$bobo24bo12bxbx23bxx12bobo23boo22bxbx12bxbx$b
o25boo12bx24bxbbx11bo24bobbo21bx16bx$oo25bobo10bxx24bxbbx10boo24bobbo
20bxx16bxx$67bxx38boo$$103b3o$103bo$97boo5bo$96boo19boo$98bo18bobo$
117bo12$oo16boo20bxx16bxx20boo16boo30bxx16bxx$bo16bo22bx16bx22bo16bo
32bx16bx$bobo12bobo22bxbx12bxbx22bobo12bobo32bxbx12bxbx$bboo12boo24bxx
12bxx24boo12boo34bxx12bxx$7bo4bo34bx4bx34bo4bo44bx4bx$5boob4oboo30bxxb
4xbxx30boob4oboo40bxxb4xbxx$7bo4bo34bx4bx34bo4bo44bx4bx$bboo12boo24bxx
12bxx24boo12boo34bxx12bxx$bobo12bobo22bxbx12bxbx22bobo12bobo32bxbx12bx
bx$bo16bo22bx16bx22bo16bo32bx16bx$oo16boo20bxx16bxx20boo16boo30bxx16b
xx$45bx39bo$45bx39bo51bx4bx$45bx39bo49bxxb4xbxx$137bx4bx$boo94boo$obo
93boo$bbo76boo5b3o9bo$4b3o71bobo7bo$4bo75bo6bo$5bo89b3o$95bo$96bo!
