#N 52srpc5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 151, y = 84, rule = B3/S23
21bxx18boo18bxx$22bx19bo19bx$boo19bxbx17bobo17bxbx$bboo19bxx18boo18bxx
$bo3boo114bo$5bobo111boo$5bo114boo$63bxx$62bxbx$44b3o15bx$44bo16bxx$
45bo69bo$40boo72bo$41boobbo68b3o$40bo3boo$44bobo3$39boo54bobo$38bobo
55boo$40bo55bo$103bo$103bobo$82bobo18boo$83boo25bo$83bo25bo$109b3o4$b
oo38bxx38boo48bxx16bxx$bbo39bx39bo49bx16bx$bbobo37bxbx37bobo47bxbx12bx
bx$3boo38bxx38boo48bxx12bxx$29bo107bxbxbbxbx$29bobo104bxbbxbbxbbx$29b
oo106bxbxbbxbx$3boo38bxx38boo48bxx12bxx$bbobo24bo12bxbx23bxx12bobo23b
oo22bxbx12bxbx$bbo25boo12bx24bxbbx11bo24bobbo21bx16bx$boo25bobo10bxx
24bxbbx10boo24bobbo20bxx16bxx$68bxx38boo$$105boo$104boo$98boo6bo$98bob
o18bo$98bo19boo$118bobo12$boo16boo20bxx16bxx20boo16boo30bxx16bxx$bbo
16bo22bx16bx22bo16bo32bx16bx$bbobo12bobo22bxbx12bxbx22bobo12bobo32bxbx
12bxbx$3boo12boo24bxx12bxx24boo12boo34bxx12bxx$7bobobbobo32bxbxbbxbx
32bobobbobo42bxbxbbxbx$6bobbobbobbo30bxbbxbbxbbx30bobbobbobbo40bxbbxbb
xbbx$7bobobbobo32bxbxbbxbx32bobobbobo42bxbxbbxbx$3boo12boo24bxx12bxx
24boo12boo34bxx12bxx$bbobo12bobo22bxbx12bxbx22bobo12bobo32bxbx12bxbx$
bbo16bo22bx16bx22bo16bo32bx16bx$boo16boo20bxx16bxx20boo16boo30bxx16bxx
$$45bx39bo$45bx39bo51bx4bx$45bx39bo49bxxb4xbxx$137bx4bx$boo94boo$obo
93boo$bbo76boo5b3o9bo$4b3o71bobo7bo$4bo75bo6bo$5bo89b3o$95bo$96bo!
