#N 52srpc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 152, y = 85, rule = B3/S23
22bxx18boo18bxx$23bx19bo19bx$bboo19bxbx17bobo17bxbx$3boo19bxx18boo18b
xx$bbo3boo113bo$6bobo111bo$6bo113b3o$64bxx$63bxbx$45b3o15bx$45bo16bxx$
46bo$41boo72bobo$42boobbo68boo$41bo3boo69bo$45bobo3$40boo56bo$39bobo
54bobo$41bo55boo$105bo$103boo$85bo18boo$83bobo$84boo24bobo$110boo$111b
o3$bboo38bxx38boo48bxx16bxx$3bo39bx39bo49bx16bx$3bobo37bxbx37bobo47bxb
x12bxbx$4boo38bxx38boo48bxx12bxx$30bo108bx4bx$30bobo104bxxb4xbxx$30boo
107bx4bx$4boo38bxx38boo48bxx12bxx$3bobo24bo12bxbx23bxx12bobo23boo22bxb
x12bxbx$3bo25boo12bx24bxbbx11bo24bobbo21bx16bx$bboo25bobo10bxx24bxbbx
10boo24bobbo20bxx16bxx$69bxx38boo$$105b3o$105bo$99boo5bo$98boo19boo$
100bo18bobo$119bo12$bboo16boo20bxx16bxx20boo16boo30bxx16bxx$3bo16bo22b
x16bx22bo16bo32bx16bx$3bobo12bobo22bxbx12bxbx22bobo12bobo32bxbx12bxbx$
4boo12boo24bxx12bxx24boo12boo34bxx12bxx$9bo4bo34bx4bx34bo4bo44bx4bx$7b
oob4oboo30bxxb4xbxx30boob4oboo40bxxb4xbxx$9bo4bo34bx4bx34bo4bo44bx4bx$
4boo12boo24bxx12bxx24boo12boo34bxx12bxx$3bobo12bobo22bxbx12bxbx22bobo
12bobo32bxbx12bxbx$3bo16bo22bx16bx22bo16bo32bx16bx$bboo16boo20bxx16bxx
20boo16boo30bxx16bxx3$45bx39bo$45bx39bo51bx4bx$45bx39bo49bxxb4xbxx$
137bx4bx$boo94boo$obo93boo$bbo76boo5b3o9bo$4b3o71bobo7bo$4bo75bo6bo$5b
o89b3o$95bo$96bo!
