#N 54p28db.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:23 2015
x = 180, y = 103, rule = B3/S23
18bobo$13bo4boo$14boo3bo$13boo$17bo$16bo$16b3o3$20bobo12bxbx27bobo17bx
bx$20boo12bx29bo19bx$21bo13bxbbx26bobbo16bxbbx$35bxbxbx25bobobo15bxbxb
x$36bxbbx26bobbo16bxbbx$37bxx28boo18bxx3$18b3o66bxx$18bo67bxbbx$19bo
67bxbx$88bx3$67boo34bo$63boobbobo34bo$62bobobbo34b3o$64bo81bo$72bo72bo
$71boo72b3o$71bobo$$144bo$110bo31boo$108bobo32boo$109boo3$128bobo$110b
o17boo7bo$111boo16bo5boo$110boo24boo$129bo$128bo$128b3o$49bo$47bobo$
48boo$$165bxx$15bobo17bxbx27bobo17bxbx47bobo20bxx5bxx8bxbx$14bo19bx29b
o19bx49bo24bx14bx$15bobbo16bxbbx26bobbo16bxbbx46bobbo20bxbx13bxbbx$15b
obobo15bxbxbx25bobobo15bxbxbx45bobobo20bxx13bxbxbx$16bobbo16bxbbx26bo
bbo16bxbbx28bobo8boo5bobbo36bxbbx$17boo18bxx28boo18bxx30boo7bobbo5boo
25b3x3b3x4bxx$119bo9boo34bx5bx$$17boo18bxx28boo18bxx32boo14boo38bxx$
16bobbo16bxbbx26bobbo16bxbbx32boo12bobbo36bxbbx$17bobo14bxbbxbx24bobbo
bo14bxbbxbx31bo12bobbobo20bxx12bxbbxbx$10bo7bo14bx4bx24bo4bo19bx49bo
20bxbx16bx$9boo22bx29bo20bxbxx46boboo21bx14bxbxx$9bobo23b3x27b3o17bx
49bo22bxx5bxx8bx$165bxx$boo$obo3boo4bo$bbobbobo4boo$7bo3bobo$16boo110b
3o$15boo111bo$17bo111bo$64bo45boo$63bo47boo16bo$63b3o44bo17boo$128bobo
9bo$139boo$139bobo$64bo44boo$63boo43bobo$63bobo44bo$142b3o$142bo$143bo
$105b3o$107bo$106bo3$53bobo$54boo9bobo17bxbx$54bo9bo19bx$65bobbo16bxbb
x$55bo9bobobo15bxbxbx$56bo9bobbo9bxx5bxbbx$54b3o10boo9bxbbx5bxx$79bxx$
55bo$54boo11boo18bxx$54bobo9bobbo16bxbbx$64bobbobo14bxbbxbx$68bo19bx$
64boboo16bxbxx$65bo19bx!
