#N 54srpc7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 150, y = 87, rule = B3/S23
20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo17bxbx$boo19bxx18boo18bxx$o
3boo$4bobo$4bo113bo$62bxx52boo$61bxbx53boo$43b3o15bx$43bo16bxx$44bo$
39boo$40boobbo67bo$39bo3boo66bo$43bobo65b3o3$38boo$37bobo$39bo56bobo$
97boo$97bo$100bo$100bobo$83bobo14boo$84boo21bo$84bo21bo$106b3o$$oo38b
xx38boo48bxx16bxx$bo39bx39bo49bx16bx$bobo37bxbx37bobo47bxbx12bxbx$bboo
38bxx38boo48bxx12bxx$28bo107bxx4bxx$28bobo105b3xbb3x$28boo106bxx4bxx$
bboo38bxx38boo48bxx12bxx$bobo24bo12bxbx23bxx12bobo23boo22bxbx12bxbx$bo
25boo12bx24bxbbx11bo24bobbo21bx16bx$oo25bobo10bxx24bxbbx10boo24bobbo
20bxx16bxx$67bxx33boo3boo$101boo$95boo6bo$95bobo18bo$95bo19boo$115bobo
14$80boo16boo30bxx16bxx$81bo16bo32bx16bx$81bobo12bobo32bxbx12bxbx$82b
oo12boo34bxx12bxx$86boo4boo42bxx4bxx$86b3obb3o42b3xbb3x$86boo4boo42bxx
4bxx$82boo12boo34bxx12bxx$81bobo12bobo32bxbx12bxbx$81bo16bo32bx16bx$
80boo16boo30bxx16bxx4$138bx$138bx$137bxbx$86boo7bo42bx$87boo5boo42bx$
86bo7bobo41bx$138bx$137bxbx$138bx$82boo54bx$83boo6boo$82bo8bobo$91bo!
