#N 54srpc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 151, y = 84, rule = B3/S23
21bxx18boo18bxx$22bx19bo19bx$boo19bxbx17bobo17bxbx$bboo19bxx18boo18bxx
$bo3boo$5bobo$5bo113bo$63bxx52boo$62bxbx53boo$44b3o15bx$44bo16bxx$45bo
$40boo$41boobbo67bo$40bo3boo66bo$44bobo65b3o3$39boo$38bobo$40bo56bobo$
98boo$98bo$101bo$101bobo$84bobo14boo$85boo21bo$85bo21bo$107b3o$$boo38b
xx38boo48bxx16bxx$bbo39bx39bo49bx16bx$bbobo37bxbx37bobo47bxbx12bxbx$3b
oo38bxx38boo48bxx12bxx$29bo107bxx4bxx$29bobo105b3xbb3x$29boo106bxx4bxx
$3boo38bxx38boo48bxx12bxx$bbobo24bo12bxbx23bxx12bobo23boo22bxbx12bxbx$
bbo25boo12bx24bxbbx11bo24bobbo21bx16bx$boo25bobo10bxx24bxbbx10boo24bo
bbo20bxx16bxx$68bxx33boo3boo$102boo$96boo6bo$96bobo18bo$96bo19boo$116b
obo14$boo16boo20bxx16bxx20boo16boo20bxx16bxx$bbo16bo22bx16bx22bo16bo
22bx16bx$bbobo12bobo22bxbx12bxbx22bobo12bobo22bxbx12bxbx$3boo12boo24b
xx12bxx24boo12boo24bxx12bxx$7boo4boo32bxx4bxx32boo4boo32bxx4bxx$7b3obb
3o32b3xbb3x32b3obb3o32b3xbb3x$7boo4boo32bxx4bxx32boo4boo32bxx4bxx$3boo
12boo24bxx12bxx24boo12boo24bxx12bxx$bbobo12bobo22bxbx12bxbx22bobo12bob
o22bxbx12bxbx$bbo16bo22bx16bx22bo16bo22bx16bx$boo16boo20bxx16bxx20boo
16boo20bxx16bxx$$45bx39bo$45bx39bo41bx4bx$45bx39bo39bxxb4xbxx$127bx4bx
$boo94boo$obo93boo$bbo76boo5b3o9bo$4b3o71bobo7bo$4bo75bo6bo$5bo89b3o$
95bo$96bo!
