#N 55ph.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:20 2015
x = 87, y = 130, rule = B3/S23
62b3x$$46bxx31bxx$46bxx31bxx$50bxx23bxx$50bxx23bxx3$5bo$5bobo$5boo$$bb
obo$3boo36bx43bx$3bo37bx43bx$41bx43bx$$43b3x35b3x9$47bxx29bxx$46bxbbx
8bxx7bxx8bxbbx$46bxbbx8bxx7bxx8bxbbx$47bxx29bxx20$63bx$63bx$63bx$46bxx
31bxx$46bxx31bxx$50bxx23bxx$50bxx23bxx7$boo$obo$bbo37b3x41b3x$$3boo39b
x37bx$3bobo38bx37bx$3bo40bx37bx8$47bxx29bxx$46bxbbx8bxx7bxx8bxbbx$46bx
bbx8bxx7bxx8bxbbx$47bxx29bxx21$62b3x$$46bxx31bxx$46bxx31bxx$50bxx23bxx
$50bxx23bxx6$bobo$bboo$bbo38bx43bx$41bx43bx$bboo37bx43bx$boo$3bo39b3x
35b3x9$47bxx29bxx$46bxbbx8bxx7bxx8bxbbx$46bxbbx8bxx7bxx8bxbbx$47bxx29b
xx!
