#N 56p4sp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 111, y = 28, rule = B3/S23
74bobo4boo$77bobboo$77bo4bo$74bobbo$75b3o$$27bobo31bobo$27boo11bxx19b
oo7boo$9b3obboo12bo11bxx20bo7boo32bxx$11boboo35bxx28boo18bxxbxbbxbxx$
10bo4bo34bxx28boo18bxxbxxbxbxx$62b4o40bx$61bo3bo34b5xbxbxx$65bo19bobbo
10bx6bxbxbx$61bobbo19bo14bxbxbx6bx$84bo3bo11bxxbxb5x$84b4o15bx$14bo4bo
18bxx28boo30bxxbxbxxbxx$15boobo19bxx28boo30bxxbxbbxbxx$bo12boobb3o27b
xx28boo7bo16bxx$boo45bxx28boo7boo$obo83bobo$$72b3o$72bobbo$67bo4bo$68b
oobbo$67boo4bobo!
