#N 56td8pu.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:18 2015
x = 246, y = 188, rule = B3/S23
108bo$106bobo$107boo$114bo$112boo$107b3o3boo$109bo23b3x17b3o27b3x27b3o
27b3x$108bo23b3x17b3o27b3x27b3o27b3x3$150bo7bo$151bo6bobo21b3x27b3o27b
3x$149b3obboobboo23b3x27b3o27b3x$154bobo$154bo$$66bobo$67boo$67bo$42b
xx18boo18bxx3bxx13boo3boo13bxx3bxx13boo3boo23bxx3bxx23boo3boo23bxx3bxx
$14bo29bx19bo19bxbx17bobo17bxbx17bobo27bxbx27bobo27bxbx$14bobo24bx19bo
7boo10bx7bx11bo7bo11bx7bx11bo7bo21bx7bx21bo7bo16bxx3bx7bx$14boo26bxx
18boo4boo12bxx3bxx13boo3boo13bxx3bxx13boo3boo23bxx3bxx16boo5boo3boo16b
xbbx3bxx3bxx$70bo123bobo29bxx$196bo$13boo3bo47boo130boo$14booboo48boo
129bobo$13bo3bobo46bo131bo15$b6o24b6x$o5bo23bx5bx$6bo29bx4bx$o4bo6bo3b
obo11bx4bx3bx3bx68bo$bboo6bobo3boo14bxx10bx68bo$11boo4bo21bx4bx66b3o$
8boo30b5x$7bobo106bo$9bo107bo$115b3o$120bo$121boo$120boo14$144bo$145b
oo$144boo9$152bo$150bobo$151boo$$203bobo$203boo$204bo5$171bo$172bo13bo
bo$170b3o14boo$187bo$193bo$194boo$193boo4bo$199bobo$199boo$229bxx3bxx$
228bx7bx$231bxbx$176bo17bo34bxx3bxx$177boo15bobo$176boo16boo$232bx$
203b3o25b3x9b3x$202b3o37b3x$$222b3x$223b3x$202b3o37b3x$61b6o136b3o25b
3x9b3x$60bo5bo165bx$66bo4bo151b3x$60bo4bo3bo3bo148b3x$62boo10bo$69bo4b
o$70b5o$192boo3boo33bxx3bxx$194bobo37bxbx$186boo3bo7bo31bx7bx$163boo
20bobbo3boo3boo33bxx3bxx$164boo20boo$163bo21$142b3o$144bo$143bo4b3o$
150bo$149bo$$139boo$138bobo$140bo12$133b3o$135bo$134bo10$118bo$118boo
3boo$117bobo4boo$123bo5$116b3o$118bo$117bo!
