#N 58sc12d.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:37 2015
x = 126, y = 31, rule = B3/S23
13bo$13bobo$13boo11bobo$26boo$10bo16bo$8bobo87bo$9boo86bo$97b3o$25bo
24bxxbxx8b3y14booboo8b3o14bxxbxx$18bo4bobo24bx3bx25bo3bo25bx3bx$16bobo
5boobbobo20b3x27b3o27b3x$17boo9boo31bx29bo29bx$29bo23b3x5b3x19b3o5b3o
19b3x5b3x$o21bo29bx3bx7bx17bo3bo7bo17bx3bx7bx$boo19bobo27bx3bxbb3xbbx
17bo3bobb3obbo17bx3bxbb3xbbx$oo9boo9boo9boo14bxxbx3bxbx3bxbxx13boobo3b
obo3boboo13bxxbx3bxbx3bxbxx$10bobo19boo16bxbb3xbbx3bx17bobb3obbo3bo17b
xbb3xbbx3bx$12bo21bo15bx7bx3bx17bo7bo3bo17bx7bx3bx$5bo45b3x5b3x19b3o5b
3o19b3x5b3x$5boo9boo35bx29bo29bx$4bobobboo5bobo42b3x27b3o27b3x$9bobo4b
o43bx3bx25bo3bo25bx3bx$9bo39b3y8bxxbxx14b3o8booboo25bxxbxx$75b3o$24boo
51bo$24bobo49bo$7bo16bo$7boo$6bobo11boo$19bobo$21bo!
