#N 60p11-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:22 2015
x = 154, y = 115, rule = B3/S23
bbo$bo$b3o135bxx$32bxx28boo28bxx14bobo11boo14bxbbx3bxx5bxx$bo29bxbx27b
obo27bxbx15boo3bobo4bobo14bxbbxbbxbbx3bxbx$boo29bx29bo29bx16bo5boo5bo
16bxx3bxbbx4bx$obo112bo29bxx$108boo$107bobo4boo$109bo4bobo$114bo5$53bo
bo$54boo29bx29bo29bx$54bo29bxbx27bobo27bxbx$85bxx28boo28bxx$54b3o$54bo
$55bo13$105bo$103bobo$104boo3$107bo$105bobobbo$106boobbobo$110boo4$
138bxx$138bxbx$139bx4$39boo28bxx38boo28bxx$38bobbo3boo5boo14bxbbx3bxx
5bxx24bobbo3boo5boo14bxbbx3bxx5bxx$38bobbobbobbo3bobo14bxbbxbbxbbx3bxb
x24bobbobbobbo3bobo14bxbbxbbxbbx3bxbx$39boo3bobbo4bo16bxx3bxbbx4bx26b
oo3bobbo4bo16bxx3bxbbx4bx$45boo28bxx38boo28bxx$96bo$68bxx27bo10boo28b
xx$37bobo27bxbbx3bxx19b3o9bobbo3boo16bx4bxbbx3bxx$38boo4boo21bxbbxbbx
bbx30bobbobbobbo14bxbx3bxbbxbbxbbx$38bo6boob3o17bxx3bxbbx31boo3bobbo
14bxx5bxx3bxbbx$44bo3bo25bxx18b3o17boo28bxx$37boo10bo46bo$36bobo50b3o
3bo$38bo52bo$45bo29bx14bo24bo29bx$44bobo27bxbx37bobo27bxbx$45boo28bxx
38boo28bxx12$108bobo$108boo$109bo$101bobo$102boo$102bo$98boo9bobo26bxx
$98bobo8boo27bxbx$91bo7bo10bo28bx$85bo6boo$86boo3boo53bxx$85boo59bxx$
99boo34bxx$98bobbo3boo5boo21bxxbb3x10bxx$98bobbobbobbo3bobo25bx4b3x4bx
bx$99boo3bobbo4bo26bxbx4bx5bx$88boo15boo9bo27bxbx$89boo23boo$88bo9boo
15boo21bxbx$92bo4bobbo3boo26bx5bx4bxbx$91bobo3bobbobbobbo24bxbx4b3x4bx
$91boo5boo3bobbo24bxx10b3xbbxx$104boo42bxx$118boo17bxx$112boo3boo18bxx
$111boo6bo$94bo10bo7bo31bx$94boo8bobo37bxbx$93bobo9boo38bxx$102bo$101b
oo$101bobo$95bo$95boo$94bobo!
