#N 60p33-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:24 2015
x = 162, y = 116, rule = B3/S23
94bobo$94boo$95bo$8bo$7bo82bo$7b3o81boo$58bxx30boo6boo33bx4bxx$7bo49bx
bx27boo8bobo32bxbxbbxbx$7boo49bx27bobo9bo12bo21bx4bx$6bobo79bo21bo$
110b3o$92bo24bo$93boo21bo$92boo22b3o25bxx$140bxxbxbbx$139bxbx5b5x$139b
x3bx5bxbbx$139bx3bxx8bx$140bx8bxx3bx$141bxbbx5bx3bx$142b5x5bxbx$147bx
bbxbxx$95b3o22boo26bxx$97bo21boo$96bo24bo$101b3o$25bobo75bo21bo$25boo
48bx26bo12bo9bobo27bx4bx$26bo47bxbx37bobo8boo27bxbxbbxbx$74bxx38boo6b
oo30bxx4bx$24b3o94boo$26bo96bo$25bo$118bo$118boo$117bobo11$53bx4bxx33b
o4boo33bx4bxx$52bxbxbbxbx32bobobbobo32bxbxbbxbx$53bx4bx34bo4bo34bx4bx
5$101bo36bx$100bo36bxbx$97boob3o33bxbbx$96bobo38bxx$98bo$$16bobo$17boo
$17bo$$boo14boo$obo13bobo$bbo15bo$25bobo$25boo48bx39bo39bx$26bo47bxbx
37bobo37bxbx$74bxx38boo38bxx$24b3o$26bo$8boo15bo$7bobo$9bo12$3bo4boo
43bx4bxx33bo4boo33bx4bxx$bbobobbobo42bxbxbbxbx32bobobbobo32bxbxbbxbx$
3bo4bo44bx4bx34bo4bo34bx4bx3$111bo$112bo$8bo49bx39bo11b3o31bxx$7bobo
47bxbx37bobo40bxxbxbbx$6bobbo46bxbbx36bobbo39bxbx5b5x$7boo48bxx38boo
40bx3bx5bxbbx$139bx3bxx8bx$140bx8bxx3bx$141bxbbx5bx3bx$88b3o51b5x5bxbx
$90bo6boo48bxbbxbxx$89bo6bobo10boo37bxx$98bo9bobo$110bo$101b3o$35bo67b
o$25bo9bobo37bx4bx21bo12bo4bo34bx4bx$24bobo8boo37bxbxbbxbx32bobobbobo
32bxbxbbxbx$24boo6boo40bxx4bx33boo4bo33bxx4bx$31boo$33bo$$28bo$28boo$
27bobo!
