#N 60p312-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:27 2015
x = 351, y = 204, rule = B3/S23
120bo$121boo$120boo$277bo$275boo$276boo4$275bo$273boo$274boo$107bo$
108boo$107boo3$109bo$110boo$109boo3$98bobo$99boo$99bo196bobo$296boo$
134bobo160bo$135boo$135bo5$295bo$293boo$294boo3$282bobo$282boo$283bo
41$329bxx$329bxx5$38bo288bxx$37bo290bx$37b3o44bx129bo100bx12bx15bx$83b
xbx127bobo98bxbx10bx15bxbx$34b3o46bxbx127bobo98bxbx26bxbx$34bo49bx129b
o100bx28bx$35bo6$315bxbbx$315b3x$309bxx38bxx$309bxx38bxx$342b3x$341bx
bbx6$4bo$5bo49bx129bo129bx28bx$3b3o48bxbx127bobo127bxbx26bxbx$54bxbx
127bobo127bxbx15bx10bxbx$3o52bx129bo129bx15bx12bx$bbo328bx$bo329bxx5$
329bxx$329bxx41$116bo$116boo$115bobo3$104boo$105boo$104bo5$264bo$263b
oo$102bo160bobo$102boo$101bobo196bo$299boo$299bobo3$289boo$288boo$290b
o3$291boo$290boo$292bo$124boo$125boo$124bo4$122boo$123boo$122bo$278boo
$277boo$279bo!
