#N 60p8hz2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:04 2015
x = 123, y = 75, rule = B3/S23
83bobo$83boo$84bo$$80bobo$81boo$81bo$111bxxbxx$84bo26bx3bx$78bo5bobo
25b3x$78bobo3boo6bo$obo3bo66bo4boo12bobo19b3x$booboo19bx19bo19bx8bo10b
o6boo19bx3bxbxx$bo3boo17bxbx17bobo17bxbx5b3o9bobo26bx3bxbxbx$23bxbx17b
obo17bxbx17bobo24bxxbx3bxbbx$bboo19bxx18boo18bxx18boo25bxxbxbxbx$bbobo
71b3o16bo18b3x$bbo75bo15bo$77bo16b3o19b3x$68bxx18boo25bxbxbxbxx$50boo
15bxbx17bobo22bxbbx3bxbxx$50bobo13bxbx17bobo9b3o10bxbxbx3bx$50bo16bx
11boo6bo10bo13bxxbx3bx$78bobo12boo4bo16b3x$47b3o30bo6boo3bobo$49bo36bo
bo5bo23b3x$48bo4boo33bo28bx3bx$52boo63bxxbxx$54bo36bo$90boo$90bobo$$
88bo$88boo$87bobo6$43bobo$35bo7boo$36boo6bo$35boo$40bobo$41boo$41bo$
74bxx18boo18bxx$44bo27bxbbx16bobbo16bxbbx$38bo5bobo25b3x17b3o17b3x$38b
obo3boo6bo$33bo4boo12bobo19b3x17b3o6b3o8b3x$34bo10bo6boo19bx3bxbxx12bo
3boboobbo9bx3bxbxx$32b3o9bobo26bx3bxbxbx11bo3bobobobbo8bx3bxbxx$43bobo
24bxxbx3bxbbx9boobo3bobbo9bxxbx3bx$43boo25bxxbxbxbx12boobobobo12bxxbxb
xbx$36b3o16bo18b3x17b3o17b3x$38bo15bo$37bo16b3o19b3x17b3o17b3x$48boo
25bxbxbxbxx12boboboboo12bxbxbxbxx$47bobo22bxbbx3bxbxx9bobbo3boboo12bx
3bxbxx$46bobo9b3o10bxbxbx3bx8bobbobobo3bo12bxxbx3bx$39boo6bo10bo13bxxb
x3bx9bobboobo3bo12bxxbx3bx$38bobo12boo4bo16b3x8b3o6b3o17b3x$40bo6boo3b
obo$46bobo5bo23b3x17b3o17b3x$48bo28bxbbx16bobbo16bxbbx$77bxx18boo18bxx
$51bo$50boo$50bobo$56boo$48bo6boo$48boo7bo$47bobo!
