#N 64pc4pu.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 190, y = 103, rule = B3/S23
obo$oo$bo5bo$7bobo8bx4bx24bo4bo34bx4bx34bo4bo34bx4bx$7boo7bxxb4xbxx20b
oob4oboo30bxxb4xbxx30boob4oboo30bxxb4xbxx$18bx4bx24bo4bo34bx4bx34bo4bo
34bx4bx$$3o$bbo66bo$bo66bo$68b3o$$108bx39bo39bx$108bx39bo39bx$107bxbx
37bobo37bxbx$64boo6bo35bx39bo39bx$63bobo4boo36bx39bo39bx$65bo5boo35bx
39bo39bx$108bx39bo39bx$107bxbx37bobo37bxbx$108bx39bo39bx$108bx39bo39bx
8$136bo$137bo$135b3o$$173bx4bx$142boo27bxxb4xbxx$142bobo28bx4bx$136bo
5bo$135boo$135bobo25$18bo4bo44bx4bx44bo4bo44bx4bx$16boob4oboo40bxxb4xb
xx31bobo6boob4oboo40bxxb4xbxx$18bo4bo44bx4bx34boo8bo4bo44bx4bx$108bo6$
38bo49bx49bo49bx$38bo49bx49bo49bx$37bobo47bxbx47bobo47bxbx$38bo49bx49b
o49bx$38bo49bx49bo49bx$obo35bo19bx29bx19bo29bo19bx29bx$boo35bo19bx29bx
19bo29bo19bx16b3x10bx$bo35bobo18bx28bxbx18bo28bobo17bxbx15bxbx9bxbx$
38bo49bx49bo19bx16b3x10bx$3boo33bo49bx49bo19bx29bx$4boo152bx$3bo154bx$
157bxbx15b3x$158bx16bxbx$135boo21bx16b3x$134boo$112b3o21bo$114bo$113bo
$$101boo$23bo4bo44bx4bx23boo19bo4bo44bx4bx$21boob4oboo40bxxb4xbxx20bo
19boob4oboo40bxxb4xbxx$23bo4bo44bx4bx33bo10bo4bo44bx4bx$111boo$111bobo
3$109boo$109bobo$109bo!
