#N 64sr3e4a.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:22 2015
x = 122, y = 101, rule = B3/S23
20bxx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo17bxbx$boo19bxx18boo18bxx$o
3boo$4bobo$4bo$62bxx$61bxbx$43b3o15bx$43bo16bxx$44bo$39boo$40boobbo$
39bo3boo$43bobo3$38boo$37bobo$39bo10$oo68bxx$bo69bx$bobo67bxbx$bboo68b
xx3$50bo$bboo46bobo19bxx$bobo46boo19bxbx$bo69bx$oo48bo19bxx47bxx$49boo
67bxbbx$49bobo66bxbbx$119bxx13$61bo$60bo$60b3o6$55bobo$55boo$56bo4$38b
o$36bobo$37boo$3bo41bo$bobo10bo28boo$bboo8bobo10bo18boo$13boo8bobo$24b
oo24bobo$50boo$51bo$oo68bxx$bo69bx$bobo67bxbx36bxx$bboo68bxx36bx$77bx
4bx25bxbx$75bxxb4xbxx3bx4bx14bxx$77bx4bx3bxxb4xbxx3bx4bx$bboo68bxx14bx
4bx3bxxb4xbxx$bobo67bxbx25bx4bx$bo69bx36bxx$oo47boo19bxx36bxbx$48bobbo
58bx$48bobbo58bxx$23b3o23boo$23bo10b3o$17boo5bo9bo10b3o$16boo10boo5bo
9bo$18bo8boo10boo5bo$29bo8boo19boo$40bo18bobo$59bo!
