#N 64sr3e4b.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:22 2015
x = 143, y = 88, rule = B3/S23
82bxx$11bobo67bxbbx$12boo67bxbbx$12bo69bxx$$11boo58bo$10bobo58bobo$12b
o58boo$$71bo68bxx$70boo67bxbbx$70bobo66bxbbx$140bxx13$82bo$81bo$81b3o
6$76bobo$76boo$77bo4$59bo$57bobo$58boo$66bo$3bo31bo28boo$bobo18bo10bob
o10bo18boo$bboo19boo9boo8bobo$16bo5boo21boo24bobo$17bo53boo$15b3o54bo
$$12boo$11bobbo76bxx38bxx$11bobbo77bx38bx$12boo78bxbx34bxbx$93bxx14bx
4bx14bxx$98bx4bx3bxxb4xbxx3bx4bx$96bxxb4xbxx3bx4bx3bxxb4xbxx$98bx4bx
16bx4bx$93bxx34bxx$70boo20bxbx34bxbx$69bobbo19bx38bx$69bobbo18bxx38bxx
$70boo$55b3o$11bo43bo10b3o$11boo36boo5bo9bo$10bobo24boo9boo10boo5bo$
37bobo10bo8boo19boo$17boo18bo23bo18bobo$18boo60bo$17bo$24boo$24bobo$
24bo4$6bo$6boo$5bobo6$3o$bbo$bo!
