#N 66pc4be2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 174, y = 73, rule = B3/S23
70bo$68bobo$62bo6boo$63boo$62boo4$96bobo$96boo$97bo17bo$113boo$114boo
$$95bo$93boo$94boo3$obo72bo18bo$oo71bobo16boo$bo5bo66boo17boo$7bobo18b
x4bx24bo4bo74bx4bx22bx4bx$7boo17bxxb4xbxx20boob4oboo70bxxb4xbxx18bxxb
4xbxx$28bx4bx24bo4bo74bx4bx22bx4bx$$3o148bxx$bbo148bxbxx$bo152bx$152b
3x6$152b3x$154bx$obo148bxbxx$oo149bxx$bo5bo$7bobo18bx4bx24bo4bo74bx4bx
22bx4bx$7boo17bxxb4xbxx20boob4oboo70bxxb4xbxx18bxxb4xbxx$28bx4bx24bo4b
o74bx4bx22bx4bx$74boo17boo$3o70bobo16boo13bo$bbo72bo18bo11boo$bo104bob
o$$94boo$93boo$95bo4$97bo$96boo$96bobo11$55bo$55boo$54bobo$61b3o$63bo$
62bo!
