#N 68p312-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:27 2015
x = 337, y = 204, rule = B3/S23
106bo$90bo16boo$91bo14boo$89b3o171bo$261boo$262boo4$261bo$259boo$260b
oo6$95bo$96boo$95boo3$84bobo$85boo$85bo196bobo$282boo$120bobo160bo$
121boo$121bo8$281bo$279boo$268bobo9boo$268boo$269bo41$315bxx$315bxx$$
26bo$27bo3bo38bxx128boo98bxx28bxx$25b3oboo38bxbbx126bobbo96bxbbx26bxbb
x$30boo37bxbbx126bobbo96bxbbx10bxx14bxbbx$70bxx128boo98bxx12bx15bxx$
314bx$313bx9$301bxbbx$301b3x$295bxx38bxx$295bxx38bxx$328b3x$327bxbbx9$
318bx$317bx$40bxx128boo128bxx15bx12bxx$oo37bxbbx126bobbo126bxbbx14bxx
10bxbbx$boob3o32bxbbx126bobbo126bxbbx26bxbbx$o3bo35bxx128boo128bxx28b
xx$5bo$$315bxx$315bxx41$102bo$102boo$90boo9bobo$91boo$90bo8$250bo$249b
oo$88bo160bobo$88boo$87bobo196bo$285boo$285bobo3$275boo$274boo$276bo6$
110boo$111boo$110bo4$108boo$109boo$108bo171b3o$264boo14bo$263boo16bo$
265bo!
