#N 68q2p2gl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 140, y = 51, rule = B3/S23
9bobo36bo$10boo35bo$10bo36b3o$$107bo$107bo$106bobo$107bo$107bo$107bo$
107bo$106bobo$107bo$107bo$101bo$26bo73boo$26boo71boo$25bobo61boo7b3o5b
o$36bo52boo8boo3boo$37bo62boo$35b3o63bo$$28boo$27bobo21bo$29bo19bobo$
50boo$68bo10bobo$66boo11boo$67boo11bo5$13bo107bo$oo11boo107boo3bo$boo
9bobo105bo6boo$o119bo3bo3boo8boo$44b3o5bo70bo4b3o7boo$44bo6bo76boo$45b
o5b3o73boo$127bo$121bo$121bo$120bobo$47boo6bo65bo$46bobo4boo15boo49bo$
48bo5boo13boo50bo$71bo49bo$120bobo$121bo$121bo!
