#N 70p100ce.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 152, y = 104, rule = B3/S23
20bxx18boo58bxx$21bx19bo59bx$oo19bxbx17bobo57bxbx$boo19bxx18boo58bxx$o
3boo$4bobo$4bo4$87bo$85bobo$86boo3bo$89boo57bxx$90boo56bxbx$150bx$150b
xx24$40boo58bxx48bxx$41bo59bx48bx$41bobo46boo9bxbx44bxbx$42boo45boo11b
xx44bxx$86boo3bo$85bobo$87bo4$44bo$44bobo$40bo3boo$41boo45boo12bxx44b
xx$40boo46bobo10bxbx44bxbx$90bo10bx48bx$90boo8bxx48bxx17$65bobo$66boo
21bo$66bo21bo$88b3o3$50bobo$40boo9boo9bo27boo8bxx48bxx$41bo9bo9bo28bo
10bx48bx$41bobo17b3o24bobo10bxbx21bxx21bxbx$42boo44boo12bxx14bxx5bxx6b
x14bxx$118bxbx11bxx$120bx10bxx$118b3x11bxxbbxx4$118b3x11bxxbbxx$120bx
10bxx$118bxbx11bxx$42boo44boo12bxx14bxx5bxx6bx14bxx$41bobo17b3o24bobo
10bxbx21bxx21bxbx$41bo9bo9bo28bo10bx48bx$40boo9boo9bo27boo8bxx48bxx$
50bobo3$88b3o$66bo21bo$66boo21bo$65bobo!
