#N 75p55-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 178, y = 162, rule = B3/S23
84bo15bo$82bobo14bo$83boo14b3o3$88bobobobo11bo$89booboo11bo5bxx18boo
18bxx$89bo3bo11b3o3bxbx17bobo17bxbx$91bo$90boo21bxbx17bobo17bxbx$90bob
o5bobo$99boo14bxbx17bobo17bxbx$99bo$83b3o11bo3bo15bxbx17bobo17bxbx$85b
o11booboo16bxx18boo20bx$84bo11bobobobo56bxx$145bobo$145boo$89b3o14boo
38bo$91bo14bobo$90bo15bo24b3o12boo$133bo12bobo$132bo9bo3bo$142boo$141b
obo5$63bobo$63boo$64bo$$52bo9bo$53bo6boo$51b3o7boo10$100bxx18boo28bxx$
50bo10boo37bx19bo29bx$51boo8bobo38bxx18boo28bxx$50boo$63bobo37bxbx17bo
bo27bxbx$46bo$46boo17bobo19bo17bxbx17bobo27bxbx$45bobo37boo$67bobo16b
oo19bxbx17bobo10bo16bxbx$70bo10bobo25bx19bo8boo19bx$69boo10boo28bx19bo
7boo20bx$82bo27bxx11bo6boo28bxx$52boo70bo37bxx$51bobo68b3o37bxbx$53bo
64b3o42bx$120bo$119bo16boo$126b3o6boo$57b3o21boo45bo8bo$59bo9bo11bobo
43bo$58bo9boo11bo$68bobo58boo$130boo$129bo$64boo66boo$65boo65bobo$64bo
62boo3bo$128boo$127bo$$oo28bxx28boo28bxx28boo28bxx$o29bx29bo29bx29bo
29bx$bboo28bxx28boo28bxx28boo28bxx$$3bobo27bxbx27bobo27bxbx27bobo27bxb
x$$5bobo27bxbx27bobo27bxbx27bobo27bxbx$$7bobo27bxbx27bobo27bxbx27bobo
27bxbx$9bo29bx29bo29bx29bo29bx$11bo29bx29bo29bx29bo29bx$10boo28bxx28b
oo28bxx28boo28bxx$12boo28bxx28boo28bxx28boo28bxx$12bobo27bxbx27bobo27b
xbx27bobo27bxbx$13bo29bx29bo29bx29bo29bx$140bo$140bobo$140boo$103bxx
28boo28bxx$28bo27bxx15boo3bo7boo14bxbbx10bxx14bobbo4bo5boo14bxbbx3bxx
5bxx$24boobbobo24bxbx16boobo7bobo14bxbbx9bxbx14bobbo3boo4bobo14bxbbxbb
xbbx3bxbx$25booboo26bx16bo3b3o6bo16bxx11bx16boo4bobo4bo16bxx3bxbbx4bx$
24bo144bxx$$102bxx28boo28bxx$72boo27bxbbx26bobbo26bxbbx3bxx$73boob3o
22bxbbx26bobbo3boo21bxbbxbbxbbx$72bo3bo25bxx28boo5boob3o17bxx3bxbbx$
77bo60bo3bo25bxx$143bo11$30boo38bxx38boo38bxx$30bo39bx39bo39bx$32boo
38bxx38boo38bxx$$33bobo37bxbx37bobo37bxbx$$35bobo37bxbx37bobo14bobo20b
xbx$132boo$37bobo37bxbx37bobo13bo23bxbx$39bo39bx39bo5bobo31bx$41bo39bx
39bo4boo33bx$40boo38bxx38boo4bo33bxx$42boo38bxx38boo9bobo26bxx$42bobo
37bxbx37bobo8boo27bxbx$43bo39bx31bo7bo10bo28bx$109bo6boo$110boo3boo53b
xx$109boo59bxx$43boo38bxx38boo34bxx$42bobbo3boo5boo24bxbbx3bxx5bxx24bo
bbo3boo5boo21bxxbb3x10bxx$42bobbobbobbo3bobo24bxbbxbbxbbx3bxbx24bobbo
bbobbo3bobo25bx4b3x4bxbx$43boo3bobbo4bo26bxx3bxbbx4bx26boo3bobbo4bo26b
xbx4bx5bx$49boo38bxx21boo15boo9bo27bxbx$30bo82boo23boo$31bo10boo38bxx
28bo9boo15boo21bxbx$29b3o9bobbo3boo26bx4bxbbx3bxx26bo4bobbo3boo26bx5bx
4bxbx$41bobbobbobbo24bxbx3bxbbxbbxbbx24bobo3bobbobbobbo24bxbx4b3x4bx$
42boo3bobbo24bxx5bxx3bxbbx24boo5boo3bobbo24bxx10b3xbbxx$28b3o17boo38b
xx38boo42bxx$30bo111boo17bxx$23b3o3bo106boo3boo18bxx$25bo109boo6bo$24b
o64bx28bo10bo7bo31bx$88bxbx27boo8bobo37bxbx$89bxx26bobo9boo38bxx$126bo
$125boo$125bobo$47boo70bo$46bobobboo66boo$48bobbobo64bobo$51bo3$53boo$
53bobo$53bo!
