#N 77pc4gl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 93, y = 74, rule = B3/S23
53bobo$54boo$54bo$$81bxx6bxx$79bx4bxbbx4bx$79bx4bxbbx4bx$79bx4bxbbx4bx
$64boo15bxx6bxx$63boo$24b3x17b3o10boo6bo8b3x$24b3x17b3o10bobo14b3x$25b
x19bo11bo17bx$25bx19bo29bx$25bx19bo29bx$o23bxbx17bobo27bxbx$boo$oo6b3o
$8bo15bxbx17bobo27bxbx$9bo15bx19bo29bx$25bx19bo29bx$25bx19bo29bx$24b3x
17b3o27b3x$7bo16b3x17b3o27b3x$6boo$6bobo12$19bo$20boo4bo45bx$19boo4bo
45b3x$25b3o42b5x4$17bo4bo$15bobo3bo$16boo3b3o$70b5x$71b3x$11bo60bx$10b
o$10b3o$$59bx4bx$4boo25boo6boo16bxxb4xbxx14bxx6bxx$3bobo23bo4bobbo4bo
16bx4bx14bx4bxbbx4bx$5bo5bo12bo4bo4bobbo4bo31bx4bx4bxbbx4bx$11boo9bobo
4bo4bobbo4bo29bxbx4bx4bxbbx4bx$10bobo10boo6boo6boo32bxx6bxx6bxx$$24b3o
47b3x$24b3o47b3x$25bo49bx$25bo49bx$25bo49bx$24bobo47bxbx3$24bobo47bxbx
$25bo49bx$25bo49bx$25bo49bx$24b3o47b3x$24b3o47b3x!
