#N 84p47-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:25 2015
x = 220, y = 171, rule = B3/S23
151bo$149boo$150boo$$177bo$110bobo27bo7bo26boo$111boo28boo3bobo27boo$
111bo28boo5boo6$170bobo8bo$170boo8bo$171bo8b3o$72bo$73bo$71b3o$75bo$
74bo$74b3o17bxx48boo58bxx$94bxx48boo58bxx$196b3x12b3x$157bo7bo25bxx24b
xx$158boo4bo25bxb3x5bx8bx5b3xbx$157boo5b3o24b6xb3x8b3xb6x$194bxx3bx10b
x3bxx$196bxbx12bxbx$$196bxbx12bxbx$194bxx3bx10bx3bxx$123b3o5boo58b6xb
3x8b3xb6x$125bo4boo58bxb3x5bx8bx5b3xbx$124bo7bo58bxx24bxx$196b3x12b3x$
94bxx48boo58bxx$73b3o18bxx48boo58bxx$75bo$74bo$76b3o$76bo$77bo$107b3o
8bo$109bo8boo$108bo8bobo6$141boo5boo28bo$112boo27bobo3boo28boo$113boo
26bo7bo27bobo$112bo$$138boo$139boo$138bo10$87bobo$88boo85bo$88bo85bo$
174b3o4$167bobo$143bo23boo$142bo25bo$142b3o$147bo$146bo$146b3o$128bo$
101bo25bo$102boo23b3o$101boo$159bo$95bo58bobboo$96boo13bo26bo13boo4boo
$95boo15boo22boo15boo$111boo24boo9$12bo$13bo$11b3o$15bo$14bo$14b3o37b
xx68boo66bx24bx$54bxx68boo66b3x20b3x$195bx18bx$194bxx18bxx3$196b3x12b
3x$14boo38bxx68boo78bxx$14boo38bxx68boo78bxx$6b3o12b3o22b3x12b3x52b3o
12b3o$boo24boo12bxx24bxx42boo24boo52bx9bx6bx9bx$ob3o5bo8bo5b3obo10bxb
3x5bx8bx5b3xbx40bob3o5bo8bo5b3obo50bxbx7bx8bx7bxbx$b6ob3o8b3ob6o12b6xb
3x8b3xb6x19bo22b6ob3o8b3ob6o52bx8bx8bx8bx$4boo3bo10bo3boo18bxx3bx10bx
3bxx20bobo25boo3bo10bo3boo64bx8bx$6bobo12bobo22bxbx12bxbx23boo27bobo
12bobo67bx6bx$$6bobo12bobo22bxbx12bxbx52bobo12bobo27boo38bx6bx$4boo3bo
10bo3boo18bxx3bx10bx3bxx48boo3bo10bo3boo25bobo36bx8bx$b6ob3o8b3ob6o12b
6xb3x8b3xb6x42b6ob3o8b3ob6o22bo29bx8bx8bx8bx$ob3o5bo8bo5b3obo10bxb3x5b
x8bx5b3xbx40bob3o5bo8bo5b3obo50bxbx7bx8bx7bxbx$boo24boo12bxx24bxx42boo
24boo52bx9bx6bx9bx$6b3o12b3o22b3x12b3x52b3o12b3o$14boo38bxx68boo78bxx$
14boo38bxx68boo78bxx$196b3x12b3x3$194bxx18bxx$195bx18bx$54bxx68boo66b
3x20b3x$13b3o38bxx68boo66bx24bx$15bo$14bo$16b3o$16bo$17bo9$111boo24boo
$95boo15boo22boo15boo$90boo4boo13bo26bo13boo$91boobbo58bo$90bo$147boo$
120b3o23boo$122bo25bo$121bo$101b3o$103bo$102bo$105b3o$81bo25bo$81boo
23bo$80bobo4$73b3o$75bo85bo$74bo85boo$160bobo!
