#N 92p156-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:26 2015
x = 271, y = 266, rule = B3/S23
181bxx38boo11bo26bxx$181bx39bo11bo27bx$131boo46bxbx37bobo5bobo3b3o23bx
bx$130boo47bxx38boo6boo30bxx4bx$127boo3bo95bo34b3x$126bobo133bx$128bo
95boo3boo31bxx$224boboboo$224bo5bo15$115bobo71bo5bo$103bobo5b3obboo72b
oobobo$104boo7bobbo72boo3boo40bxx$104bo7bo124bx$191bo42b3x$159bxx30boo
6boo33bx4bxx$158bxbx23b3o3bobo5bobo37bxbx$158bx27bo11bo39bx$157bxx26bo
11boo38bxx15$107bobo$106bo$106bo$106bobbo$106b3o37$52bo$53boo$52boo3$
143bo7bo$54bo88bobo4bo$55bo87boo5b3o$53b3o$$143bobo$41bobo99boo$42boo
5bo94bo$42bo4bobo$48boo3$68bo$66bobo$67boo$137bo$137bobo$137boo$134bo$
132boo$133boo$171bo$171bobo$171boo4$161bobo$161boo5bo3bo$162bo3boo3bo$
167boobb3o7$73bo$74boo$73boo4$249bxx$249bxx4$121boo114bxx22bxx$121bo
116bx8bxx12bx$119bobo116bxbx7bx10bxbx$119boo4bo108bx4bxx7bx10bxx4bx$
123b3o108b3x10bx15b3x$122bo114bx24bx$122boo112bxx24bxx6$b4o$o3bo230bx
bbx$4bo230b3x$obbo225bxx38bxx$216bobbo9bxx38bxx$215bo46b3x$215bo3bo41b
xbbx$215b4o6$96boo138bxx24bxx$97bo139bx24bx$94b3o137b3x15bx10b3x$94bo
4boo133bx4bxx10bx7bxx4bx$98bobo137bxbx10bx7bxbx$98bo139bx12bxx8bx$97b
oo138bxx22bxx4$249bxx$249bxx4$145boo$144boo$146bo7$46b3obboo$48bo3boo
3bo$47bo3bo5boo$56bobo4$47boo$46bobo$48bo$85boo$86boo$85bo$81boo$80bob
o$82bo$151boo$151bobo$151bo3$170boo$170bobo4bo$75bo94bo5boo$75boo99bob
o$74bobo$$164b3o$67b3o5boo87bo$69bo4bobo88bo$68bo7bo3$166boo$165boo$
167bo37$111b3o$110bobbo$113bo$113bo$110bobo!
