#N 96pupu0h.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:20 2015
x = 119, y = 73, rule = B3/S23
91b3x3b3x8b3x3b3x$$89bx4bxbx4bx4bx4bxbx4bx$89bx4bxbx4bx4bx4bxbx4bx$89b
x4bxbx4bx4bx4bxbx4bx$58bo10bo21b3x3b3x8b3x3b3x$59bo8bo$57b3o8b3o20b3x
3b3x8b3x3b3x$89bx4bxbx4bx4bx4bxbx4bx$89bx4bxbx4bx4bx4bxbx4bx$57boo10b
oo18bx4bxbx4bx4bx4bxbx4bx$56bobo10bobo$58bo10bo21b3x3b3x8b3x3b3x8$91b
3x3b3x8b3x3b3x$57bo12bo$58bo10bo19bx4bxbx4bx4bx4bxbx4bx$56b3o10b3o17bx
4bxbx4bx4bx4bxbx4bx$89bx4bxbx4bx4bx4bxbx4bx$91b3x3b3x8b3x3b3x$$55boo
14boo18b3x3b3x8b3x3b3x$56boo12boo17bx4bxbx4bx4bx4bxbx4bx$55bo16bo16bx
4bxbx4bx4bx4bxbx4bx$89bx4bxbx4bx4bx4bxbx4bx$$91b3x3b3x8b3x3b3x8$91b3x
3b3x8b3x3b3x$$57bo12bo18bx4bxbx4bx4bx4bxbx4bx$58boo8boo19bx4bxbx4bx4bx
4bxbx4bx$57boo10boo18bx4bxbx4bx4bx4bxbx4bx$91b3x3b3x8b3x3b3x$56bo14bo$
56boo12boo19b3x3b3x8b3x3b3x$55bobo12bobo16bx4bxbx4bx4bx4bxbx4bx$89bx4b
xbx4bx4bx4bxbx4bx$89bx4bxbx4bx4bx4bxbx4bx$$91b3x3b3x8b3x3b3x8$91b3x3b
3x8b3x3b3x$$89bx4bxbx4bx4bx4bxbx4bx$bo87bx4bxbx4bx4bx4bxbx4bx$bbo86bx
4bxbx4bx4bx4bxbx4bx$3o28bxx25bobboo6boo20b3x3b3x8b3x3b3x$4boo25bxxbbxx
19bobobboobboobbobo$3bobo29bxx20boo6boobbo21b3x3b3x8b3x3b3x$5bo83bx4bx
bx4bx4bx4bxbx4bx$89bx4bxbx4bx4bx4bxbx4bx$89bx4bxbx4bx4bx4bxbx4bx$$91b
3x3b3x8b3x3b3x!
