#N 96pupu0g.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:20 2015
x = 98, y = 93, rule = B3/S23
71b3x3b3x7b3x3b3x$41bo$42bo26bx4bxbx4bx3bx4bxbx4bx$40b3o26bx4bxbx4bx3b
x4bxbx4bx$45bo23bx4bxbx4bx3bx4bxbx4bx$44bo26b3x3b3x7b3x3b3x$40b3ob3o$
42bo28b3x3b3x7b3x3b3x$41bo27bx4bxbx4bx3bx4bxbx4bx$44b3o22bx4bxbx4bx3bx
4bxbx4bx$44bo24bx4bxbx4bx3bx4bxbx4bx$45bo$71b3x3b3x7b3x3b3x8$71b3x3b3x
7b3x3b3x$$69bx4bxbx4bx3bx4bxbx4bx$69bx4bxbx4bx3bx4bxbx4bx$69bx4bxbx4bx
3bx4bxbx4bx$38bo9bo22b3x3b3x7b3x3b3x$39bo7bo$37b3o7b3o21b3x3b3x7b3x3b
3x$69bx4bxbx4bx3bx4bxbx4bx$69bx4bxbx4bx3bx4bxbx4bx$37boo9boo19bx4bxbx
4bx3bx4bxbx4bx$36bobo9bobo$38bo9bo22b3x3b3x7b3x3b3x8$71b3x3b3x7b3x3b3x
$37bo11bo$38bo9bo20bx4bxbx4bx3bx4bxbx4bx$36b3o9b3o18bx4bxbx4bx3bx4bxbx
4bx$69bx4bxbx4bx3bx4bxbx4bx$71b3x3b3x7b3x3b3x$$35boo13boo19b3x3b3x7b3x
3b3x$36boo11boo18bx4bxbx4bx3bx4bxbx4bx$35bo15bo17bx4bxbx4bx3bx4bxbx4bx
$69bx4bxbx4bx3bx4bxbx4bx$$71b3x3b3x7b3x3b3x8$71b3x3b3x7b3x3b3x$$37bo
11bo19bx4bxbx4bx3bx4bxbx4bx$38boo7boo20bx4bxbx4bx3bx4bxbx4bx$37boo9boo
19bx4bxbx4bx3bx4bxbx4bx$71b3x3b3x7b3x3b3x$36bo13bo$36boo11boo20b3x3b3x
7b3x3b3x$35bobo11bobo17bx4bxbx4bx3bx4bxbx4bx$69bx4bxbx4bx3bx4bxbx4bx$
69bx4bxbx4bx3bx4bxbx4bx$$71b3x3b3x7b3x3b3x8$71b3x3b3x7b3x3b3x$$69bx4bx
bx4bx3bx4bxbx4bx$69bx4bxbx4bx3bx4bxbx4bx$69bx4bxbx4bx3bx4bxbx4bx$37boo
9boo21b3x3b3x7b3x3b3x$21bxxbxx10bobobbooboobbobo$3ob3o14bxxbxx12bobboo
boobbo22b3x3b3x7b3x3b3x$bbobo64bx4bxbx4bx3bx4bxbx4bx$bo3bo63bx4bxbx4bx
3bx4bxbx4bx$69bx4bxbx4bx3bx4bxbx4bx$$71b3x3b3x7b3x3b3x!
