#N 20-10484.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:32 2015
x = 96, y = 86, rule = B3/S23
47bo31bo$48bo29bo$46b3o29b3o$$o$boo$oobbobo$4boo$5bo$$bo7boo16bxx28boo
27bxbxx$oo7bobo15bxbx27bobo26bxxbxbbxx$obo6bo19bx29bo29bxbxbbx$29bxbx
27bobo27bxbxbx$30bxx28boo28bxxbxbx$94bxx$43b3o$45bo$44bo20boo$64bobobb
oo$66bobbobo$69bo12$72boo$71boo$73bo10$56bobo$57boo12bo$53bo3bo12bo$
54bo15b3o$52b3o$79bo$78bo$78b3o3$27bo$18bo6boo$16bobo7boo$17boo10boo$
23bo5bobo$22bo6bo6bxbx17bobo27bxbxx$13boo7b3o11bxxbx16boobo26bxxbxbbxx
$12bobo24bx19bo29bxbxbbx$14bo24bxbx17bobo27bxbxbx$40bxx18boo28bxxbxbx$
94bxx3$65boo$64bobobboo$66bobbobo$69bo12$72boo$71boo$73bo!
