#N 20-1292.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:31 2015
x = 70, y = 49, rule = B3/S23
7bo$7bobo16bxx10bo7boo18bxx$bbo4boo16bxbbx10bo5bobbo16bxbbx$obo23b3x8b
3o6b3o17b3x$boo18byy18boo$21byy3b3x12boo3b3o17b3x$bb3o20bx3bx15bo3bo
15bx3bx$bbo22b4x16b4o16b4x$3bo$25bxx18boo18bxx$25bxx18boo18bxx$10boo$
10bobo$10bo16$3bo$bobo$bboo22bxx18boo18bxx$13bo11bxbbx16bobbo16bxbbx$
13bobo10b3x17b3o17b3x$13boo$10boo14b3x17b3o17b3x$9boo14bxbbx16bobbo16b
x3bx$bboo7bo14bxx18boo17b4x$bobo$3bo61bxx$48boo15bxx$47boo$49bo$$44boo
$45boo$44bo3b3o$48bo$49bo!
