#N 20-22049.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:32 2015
x = 107, y = 27, rule = B3/S23
18bo$17bo$17b3o51bo$69bobo$70boo$43by29bo$42byby27bobo$bbo39byby27bobo
$obo40by29bo$boo80bo$40bxx4bx23boo4bo5bo17bxx4bx$41bxbb3x24bobb3o5b3o
16bxbb3x$16bo19byy3bxbx5byy15boo3bobo5boo20bxbx$15boo18bybby3bxbx3bybb
y13bobbo3bobo3bobbo20bxbx$11boobbobo18byy5bxbx3byy15boo5bobo3boo22bxbx
$12boo26b3xbbx16b3o5b3obbo24b3xbbx$11bo28bx4bxx17bo5bo4boo23bx4bxx$24b
oo37bo$24bobo16by29bo$24bo17byby27bobo$42byby27bobo$43by29bo$75boo$75b
obo$7b3o65bo$9bo$8bo!
