#N 20-21908.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:32 2015
x = 117, y = 119, rule = B3/S23
94bo$94bobo$34bo59boo$35bo$33b3o26byy28boo$62byy28boo$36bo$35bo$35b3o$
46bo$45boo$34boo9bobo$35boo25bxbbx26bobbo16bxbbx$3bo30bo27b4x26b4o16b
4x$boo49byy6bxx20boo6boo18bxx$bboo20bx19bo7byy7bxbbxx16boo7bobboo15bx
bbxx$23bxbx17bobo15bxbxbbx11b3o10bobobbo14bxbxbbx$bo3boo17bxbx11boo4bo
bo13bxxbxbbx13bo9boobobbo13bxxbxbbx$booboo19bx11boo6bo18bxx13bo14boo
18bxx$obo3bo32bo21$55bobo$56boo$9bo46bo$10bo47bo$8b3o19bxx18boo5bo12b
xx18boo18bxx$4b3o24bx19bo5b3o11bx19bo19bx$6bo24bxbxx16boboo16bxbxx16bo
boo16bxbxx$5bo24bxxbxx15booboo15bxxbxbx14boobobobb3o9bxxbxbx$15boo41bo
15bx19bo3bo15bxbx$14boo41boo40bo15bx$11bo4bo40bobo37bo$10boo85boo$10bo
bo83bobo13$46bo$47boo$46boo$$52bo$52bobo$52boo$49bo$50boo$49boo40bo$
92bo$47bo42b3o$48bo8bo41bo$46b3o6boo40boo$56boo40boo$101boo$73bx19bo7b
obo$72bxbx17bobo6bo10bxbbx$72bxx18boo18b4x$30bxx11bo6boo18bxx18boo18b
xx$31bx11boo6bo7boo10bx19bo19bxbbxx$31bxbxx7bobo6boboo3boo11bxbxx16bob
oo16bxbxbbx$30bxxbxbx14boobobo4bo9bxxbxbx14boobobo14bxxbxbbx$34bxbx17b
obo17bxbx17bobo17bxx$35bx19bo19bx19bo4boo$100bobo$100bo8$95bo$95bobo$
87bo7boo$88bo$86b3o$90bo$90bobo$90boo$$88bo$89boo$88boo$94bo$93bobo16b
xbbx$94boo16b4x$110bxx$90bo3boo15bxbbxx$89bobobobbo14bxbxbbx$90boobobb
o13bxxbxbbx$94boo18bxx!
