#N 20-25181.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:32 2015
x = 149, y = 88, rule = B3/S23
121boo$120bobobo$122bobobo$124boo$129boo15bx$90bobo35boo15bxbx$90boo
38bo14bxx$82bobo6bo$82boo$83bo17b3x17b3o17b3x$85bo20bxx18boo18bxx$84b
oo20bxx18boo18bxx$84bobo21$46bobo$46boo18bx19bo19bx19bo19bx$47bo17bxbx
17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo18bxx$45b3o$47bo28bo$46bo
27bobo24b3x17b3o17b3x$75boo69bxx$126b3o17bxx$77b3o46bo$79bo47bo$78bo
44b3o$125bo$124bo10$38bobo$39boo40bo$4bo34bo39bobo$5bo19bx6bo12bo34boo
$3b3o18bxbx6bo10bobo16byy18boo$24bxbx4b3o4bobo3bobo5bobo7byby17bobo$3o
22bx13boo4bo6boo9by19bo$bbo36bo13bo$bo4bo19bx7b3o9bo$5bobo17bxbx8bo8bo
bo$5boo18bxx8bo9boo8bo8bxbxx16boboo16bxbxx16boboo16bxbxx$54bo9bxxbx16b
oobo16bxxbx16boobo16bxxbx$54b3o$b3o17b3x17b3o18b5x15b5o15b5x15b5o15b5x
$6boo18bxx18boo13bxbbxbbx13bobbobbo13bxbbxbbx13bobbobbo13bxbbxbbx$6boo
18bxx18boo13bxx3bxbx12boo3bobo12bxx3bxbx12boo3bobo12bxx3bxbx$67bxx18b
oo18bxx18boo18bxx$$39boo$40boo$39bo$52boo$51boo$53bo$$43boo81boo$44boo
79bobo$43bo83bo$121boo$120bobo5boo$122bo5bobo$128bo!
