#N 20-27105.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:32 2015
x = 118, y = 49, rule = B3/S23
19bobo70bo$19boo69bobo$20bo70boo3bo$8bo85boo$6bobo52bo33boo4bo$7boo50b
oo28bo10bo$4bo55boo27boo9b3o$5bo82bobo$3b3o108bxx$75bxx18boo18bx$74bx
bbx16bobbo16bx$33bx19bo19bxb3x15bob3o15bxb3x$33b3x7bobo7b3o17bx19bo7bo
bo9bx3bx$31bxx3bx7boo5boo3bo14bxxbxx15booboo5boo8bxxbxx$32bxbbxx7bo7bo
bboo15bxbx17bobo7bo9bxbx$32bxbx17bobo17bxbbx16bobbo16bxbbx$33bxx7bo10b
oo18bxx18boo18bxx$19bobo18bobo57boo$19boo5boo13boo19boo35boo$oo18bo5bo
bo32boo38bo$boo23bo16bo19bo$o16b3o23boo$17bo24bobo13b3o$18bo39bo$59bo
$$18b3o$18bo$19bo77bobo$100bo$92bo7bo$90boo5bobbo$91boo5b3o$$100bo$99b
o$91boo6b3o$90bobo$92bo21bxx$95boo18bx$94bobbo16bx$93bob3o15bxb3x$93bo
8bo10bx3bx$91booboo4boo9bxxbxx$92bobo6boo9bxbx$92bobbo16bxbbx$93boo5bo
12bxx$99boo$99bobo!
