#N 20-32475.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 115, y = 30, rule = B3/S23
81bobo$82boo$82bo$$89bobo$79bo9boo$80boo8bo$38bo40boo$38bobo$38boo$36b
o71bxx$21bxx11bobo4boo13bxx3bxx23boo3boo15bxbbxx$7boo11bxbbx11boo3bobb
o11bxbbxbxbbx21bobbobobbo15bxxbbx$6boo13bxbbx16bobbo11bxx3bxbbx21boo3b
obbo16bxbbx$3bo4bo13bxx18boo18bxx28boo17b3x$4boo61bxx28boo$3boo43boo
16bxbbx26bobbo11b3x$48bobo16bxx11boo15boo11bxbbx$48bo32boo9b3o16bxx$b
oo30bo11boo33bo11bo$oo29bobo10bobo11b3x27b3obbo$bbo29boo12bo36boo$82bo
bo14b3o$34b3o47bo14bo$36bo63bo$35bo56boo$91boo$93bo4boo$98bobo$98bo!
