#N 20-5655.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:31 2015
x = 122, y = 52, rule = B3/S23
80bo$43bo37bo$44bo19bx14b3obbo5bo$42b3o18bxbx17bobo5boo$63bxbx17bobo4b
oo$39b3o22bx19bo$41bo38bo14bo$40bo40boo10boo$4bo6bo68boo12boo$5bo4bo
14bx4bx14bo4bo14bx4bx14bo4bo$3b3o4b3o11bxbxbbxbx12bobobbobo12bxbxbbxbx
12bobobbobo$24bxbxbbxbx12bobobbobo12bxbxbbxbx12bobobbobo$3o10b3o9bx4bx
14bo4bo14bx4bx14bo4bo23bxx4bxx$bbo10bo68bo10bo20bx6bx$bo12bo12bxx18boo
18bxx7bo6bo3boo3bo6bo16bxbbx$6b3o18bxx18boo18bxx8bo3b3o3boo3b3o3bo16b
xxbbxx$8bo66b3o20b3o13bxbbxxbbx$7bo106bxx4bxx$9b3o$9bo68b3o14b3o$10bo
69bo14bo$79bo16bo9$80bo14bo$43bo8bo28bo12bo$44bo6bo12bx6bx7b3obbo6bobb
3o$42b3o6b3o9bxbx4bxbx10bobo4bobo$63bxbx4bxbx10bobo4bobo$39b3o12b3o7bx
6bx12bo6bo$41bo12bo25bo14bo$40bo14bo25boo10boo$80boo12boo$45bo4bo14bx
4bx14bo4bo$44bobobbobo12bxbxbbxbx12bobobbobo$44bobobbobo12bxbxbbxbx12b
obobbobo$45bo4bo14bx4bx14bo4bo23bxx4bxx$82bo10bo20bx6bx$47boo18bxx7bo
6bo3boo3bo6bo16bxbbx$47boo18bxx8bo3b3o3boo3b3o3bo16bxxbbxx$75b3o20b3o
13bxbbxxbbx$114bxx4bxx$$78b3o14b3o$80bo14bo$79bo16bo!
