#N 20-55063.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 132, y = 39, rule = B3/S23
115bo$115bobo$115boo5$102bobo$103boo$103bo$$5bo18bxx28boo18bxx28boo$3o
bbobo15bxbx27bobo17bxbx27bobobboo$bbobboo16bxx28boo18bxx28boobboo$bo
19bxx28boo18bxx28boo6bo$6bo13bxbx27bobo17bxbx27bobo24bxx$5boo13bxx28b
oo18bxx28boo24bxbbx$5bobo33bo83bxbbxbx$36b3obbobo80bx4bxbx$38bobboo81b
xbx4bx$37bo87bxbxbbx$30b3o9bo21bxx28boo30bxbbx$6boo24bo8boo20bxbx27bob
o31bxx$5bobo23bo9bobo19bxx21bo6boo$7bo53bxx24boobboo$60bxbx23boobbobo$
60bxx28boo$$92bo$91boo$91bobo6$79b3o$81bo$80bo!
