#N 20-59202.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 136, y = 75, rule = B3/S23
107bo$106bo$106b3o$102bo$103bo$101b3o$91bobo$49bo42boo$49bobo16bxx22bo
5boo5bobo$49boo17bxx28boo5boo$47bo58bo9bo$48bo61bo5bobo$46b3o18bxx28b
oo9boo6boo$67bxx21bo6boo10boo16bxx$91bo35bxbxbxx$31bxx18boo18bxx16b3o
9boo10boo14bxbx$9bo21bxbx17bobo17bxbx11b3o13bobo9bobo12bxxbxbbx$7bobo
3bo18bxx18boo6bo11bxx13bo14boo9bo18b3x$8boobboo45bo26bo7bo$12bobo44b3o
17bxx13boo13boo21b3x$7bo48boo17bxxbbxx12bobo9boobboo21bxbbx$6boo48bobo
16bxx28boo27bxx$6bobo47bo$90boo6boo$91boo6boo$90bo7bo12boo$94bo15boo$
94boo7boo7bo$93bobo7bobo$103bo$$101boo$100bobo$102bo4$56bo$57boo$56boo
$69bo$67boo$68boo$51bo$52boo45bobo$46bo4boo47boo$47boo51bo$46boo$4bo
98bo$5bo39bo58bo11bobo$3b3o38boo56b3o11boo$44bobo70bo$boo$obo4boo19bx
29bo19bxx18boo28bxx$bbo4boboboo14bxbxbxx24boboboo5boo8bxbbxx15bobboo
25bxbbxx$9bobo15bxbxbx25bobobo6bobo8bxbx17bobo27bxbx$8boobobbo13bxxbx
bbx23boobobbo3bo9bxxbxbbx9bo3boobobbo23bxxbxbbx$12b3o17b3x27b3o8boo7b
3x10bo6b3o27b3x$72boo19b3o$12b3o17b3x12bo14b3o9bo7b3x17b3o27bxxbx$12bo
bbo16bxbbx11boo13bobbo16bxbbx16bobbo14bo11bxbxx$14boo17bxx11bobo14boo
18bxx18boo14boo$119bobo$18boo40boo$18bobo39bobo$18bo41bo53bo$14b3o96b
oo$16bo96bobo$15bo$$97boo13bo$98boo11boo$97bo9bo3bobo$108boo$107boo!
