#N 20-55512.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 148, y = 64, rule = B3/S23
82bo$80bobo$81boo$39bo$40bo3bo18bxx18boo$38b3oboo18bxbbx16bobbo$43boo
17bxbbx16bobbo$63bxx18boo$$91bobo$91boo$92bo3$103bx19bo19bx$103b3x17b
3o17b3x$106bx19bo5bobo11bx$20bxx18boo18bxx18boo18bxx3bxx13boo3boo5boo
6bxx3bxx$21bx19bo19bx19bo19bx19bo11bo7bxbbx$oo19bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbxbxx$boo19bxx18boo18bxx18boo18bxx18boo18bxxbxbx$o3boo
140bx$4bobo$4bo124boo$129bobo$124bo4bo$124bobo$124boo$115boo$116boo3b
3o$115bo5bo$122bo14$38bo$36bobo$37boo$87bobo$84bobboo$32bo49bobo3bo$
33bo49boo$31b3o$44bo$45bo17bxx18boo18bx$43b3o17bx19bo19b3x$66bx9bo9bo
19bx$42bo17bxx3bxx10bobboo3boo13bxx3bxx$42boo16bx14b3obbo20bx$41bobo
19bx19bo17bxbx$62bxx18boo18bxx$74boo$75boo$74bo!
