#N 20-6406.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:32 2015
x = 125, y = 75, rule = B3/S23
94bo$93bo$93b3o25$41bo$42bo$4bo35b3o$4bobo17bxx18boo63bxx$3oboo17bxbbx
16bobbo3bo6bo49b3x$bbo20bxbx17bobo4boo5bobo46bx4bx$bo22bx19bo4bobo5boo
48b4xbx$105bxbxbbxbbx$39bo12boo51bxx4bxx$37bobo12bobobb3o$38boo12bo4bo
$41boo15bo$40bobo80byy$42bo80byy20$19boo28bxx28boo28bxx$17b3o27b3x27b
3o27b3x$16bo4bo24bx4bx24bo4bo24bx4bx$17b4obo24b4xbx24b4obo22bxb4xbx$
15bobobbobbo21bxbxbbxbbx16bo4bobobbobbo21bxbxbbxbbx$15boo4boo22bxx4bxx
15bobo4boo4boo23bx4bxx$69boo$$71b3o$33boo38bo$33boo37bo$$35boo$35bobo$
35bo!
