#N 20-72141.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 164, y = 61, rule = B3/S23
146bo$141bo3bo15bxx$o141boob3o12bxbbx$boo89bo48boo17bxbbx$oo91bo67bxx$
5bo46bo38b3o$3boo3b3o41bobo40boo$4boobbo14bxbxx16boboo5boo9bxbxxbxx13b
obooboo6boo15bxbxxbxbxx11bobooboboo11bxbxxbxbxx$9bo13bxxbx16boobobboo
12bxxbxbxx13booboboo5bo17bxxbxbxxbx11booboboobo11bxxbxbxxbx$7bo41bobo$
7boo40bo49b3o$6bobo90bo$100bo3$89boo$88bobo$90bo17$143bo$144bo$142b3o$
87bobo56bo$83bo3boo56bo$84boobbo56b3o$83boo53bobo$91boo41bo3boo$90bobb
o3b3o35boobbo$90bobbo3bo36boo8boo$91boo5bo44boo$145bo15bx$120bxx18boo
18bxbx$33bobooboboo11bxbxxbxbxxbxx18boboobobooboo18bxbxxbxbbx11boboobo
bbo11bxbxxbxbbx$33booboboobobboo7bxxbxbxxbxbxbx17booboboobobobo17bxxbx
b3x12boobob3o12bxxbxb3x$43boo19bx29bo$45bo71bxx18boo18bxx$116bxbbx16bo
bbo16bxbbx$78bobo16b3o17bxx18boo18bxx$79boo5bo10bo$79bo5boo4boo5bo$85b
obo3bobo$91bo$$84boo$83bobo$85bo!
