#N 20-74326.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 144, y = 177, rule = B3/S23
108bobo$109boo13bo$109bo12boo$123boo3$99bo$100boo$99boo$136bxx$137bx4b
xx$137bxbxbxbx$138bxxbx$113boo3bo22bx$113bobobbobo20bxx$109boobbo4boo
22bx$110boo29bx$109bo30bx$140bxx8$100bo$100boo$99bobo$108boo$109boo$
108bo18$56bxx18boo5bo12bxx18boo18bxx$57bx19bo5bobo11bx4bxx13bo4boo13bx
4bxx$36boo19bxbx17bobo3boo12bxbxbbxx13bobobboo13bxbxbxbx$37boo19bxx18b
oo6boo10bxx18boo18bxxbx$36bo3boo44bobo52bx$40bobo43bo39bo14bxx$40bo83b
oo$125boo$$121b3o$117b3obo$119bobbo$118bo18$76boo18bxx18boo18bxx$77bo
4boo13bx4bxx13bo4boo13bx4bxx$77bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$
78boobo16bxxbx16boobo16bxxbx$81bo19bx19bo19bx$81boo18bxx12bo5boo18bxx$
116bo25bx$101bxx11b3o4boo18bx$82b3o16bxx18boo17bx$82bo57bxx$83bo$79b3o
$81bo$80bo42bo$111boo9boo$112boo8bobo$111bo$$116b3o$118bo$117bo$$118b
oo$117boo$119bo7$27bo48bo$28boo44bobo$27boo10bo35boo$37boo$38boo17byy
18boo$33bobo21byy18boo$34boo$4bo29bo$4bobo$o3boo$boo19bxx18boo18bxx18b
oo18bxx18boo18bxx$oo19bxbx17bobo14bxxbxbx14boobobo14bxxbxbx14boobobo
14bxxbxbx$21bx10bo8bo17bxbx17bobo17bxbx17bobo16bxxbx$20bxx8bobo7boo17b
xbx17bobo17bxbx17bobo19bx$31boo27bx19bo19bx19bo20bxx$123bobo$33b3o80b
oo5boo$35bo81boo5bo$34bo81bo$125boo$124bobo$126bo$40bo$39boo$39bobo11$
22bo$23bo$21b3o$73bo$74boo$73boo37bo$45boo35bo12byy13bobobboo$43bobobo
21bo8bobbo13byy14boobboo$41bobobo21bobo6boo3b3o$42boo24boo7boo$91by19b
o$73bo17by19bo$74bo16by19bo$43boo27b3o$42bobo51bxx18boo18bxx$44bo17bxx
18boo13bx4bxx13bo4boo13bx4bxx$58bxxbxbx9b3obboobobo13bxbxbxbx13bobobob
o13bxbxbxbx$58bxxbx13bobboobo16bxxbx16boobo16bxxbx$61bx12bo6bo19bx19bo
19bx$61bxx18boo18bxx18boo18bxx10$24b3o$26bo$25bo!
