#N 20-88034.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 137, y = 166, rule = B3/S23
95bobo$96boo$50bo45bo$33bobo12boo18by7by21bo7bo$34boo13boo17by7by21bo
7bo6bo$34bo33by7by21bo7bo4boo$112boo$64b3y5bx5b3y13b3o5bo5b3o21bx$71bx
bx27bobo27bxbx$71bxbx27bobo27bxbx$45bo23bxx3bxx23boo3boo23bxx3bxx$44b
oo22bx7bx21bo7bo21bx7bx$40boobbobo22bxx3bxx23boo3boo23bxx3bxx$41boo28b
xbx27bobo27bxbx$40bo30bxbx27bobo27bxbx$64b3y5bx5b3y13b3o5bo5b3o21bx$
91boo$50bo17by7by15boo4bo7bo$34boo13boo17by7by14bo6bo7bo$35boo12bobo
16by7by21bo7bo$34bo73bo$107boo$107bobo7$39bo63bobo$40boo61boo$39boo63b
o$$71byybbyy24boobboo$71byybbyy24boobboo3$72bx6byy21bo6boo21bx$30bobo
38bxbx5byy20bobo5boo3bo16bxbx$31boo10bobo25bxbx27bobo8boo17bxbx$31bo
11boo19byy3bxx3bxx18boo3boo3boo7boo14bxx3bxx$44bo19byybbx7bxbbyy13boo
bbo7bobboo17bx7bx$53bo15bxx3bxx3byy9boo7boo3boo3boo18bxx3bxx$42boo8boo
17bxbx17boo8bobo27bxbx$41boo9bobo9byy5bxbx16bo3boo5bobo27bxbx$43bo20b
yy6bx21boo6bo29bx3$68byybbyy24boobboo$68byybbyy24boobboo$$44boo54bo$
43boo55boo$45bo53bobo7$102bo$103bo$40bo60b3o$41boobbo59bo$40boobboo59b
obo$44bobo58boo$95bo$36bo35bx23bo35bx$o3bo29boo35bxbx20b3o34bxbx$boobo
bo28boo12bobo19bxbx57bxbx$oobboo16bx19bo6boo18bxx3bxx16boo8bo8bo17bxx
3bxx$21bxbx10bo6bobo6bo17bx7bx14bobo7bobo7bobo14bx7bx$6b3o13bx11boo6bo
26bxx3bxx17bo8bo8boo16bxx3bxx$6bo26bobo12boo21bxbx57bxbx$7bo41boo20bxb
x34b3o20bxbx$48bo23bx35bo23bx$109bo$38bobo57boo$39boobboo52bobo$39bobb
oo55bo$44bo56b3o$101bo$102bo15$62bo$60bobo$61boo10$115bo$114bo$114b3o
12$77bo7bo$77bobo4bo$77boo5b3o$88b3o$76bo11bo43bx$74bobo12bo41bxbx$75b
oo54bxbx$129bxx3bxx$128bx7bx$129bxx3bxx$88boo41bxbx$75bo12bobo40bxbx$
76bo11bo43bx$74b3o$78b3o5boo$80bo4bobo$79bo7bo12$48b3o$50bo$49bo10$
102boo$102bobo$102bo!
