#N 20-9442.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:32 2015
x = 158, y = 25, rule = B3/S23
47bobo$48boo$48bo4$5bo16bx29bo$4bo16bxbx27bobo$boob3o13bxbbx26bobbo81b
o$obo18bxx28boo80boo$bbo131boo$41bo59by29bo$39bobo47bxx3bxx5by17boo3b
oo5bo17bxx3bxx$40boo10boo34bxbbxbxbbx4by16bobbobobbo4bo16bxbbxbxbbx$
51boo14bobo18bxxbxbxbxbx8byy10boobobobobo8boo10bxxbxbxbxbx$53bo13boo
22bxbxbbx8bybby12bobobbo8bobbo12bxbxbbx$48b3o17bo22bxbx11byby13bobo11b
obo13bxbx$50bo12boo27bx13by15bo13bo15bx$49bo12boo$64bo3$41b3o$43bo$42b
o!
