#N 20-90076.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 114, y = 91, rule = B3/S23
97bo$91bo3boo$91bobobboo$50bobo38boo$50boo58bxx$41bo9bo41bo16bx$42bobb
o46boo17bx$40b3o3boobbo41bobo15bxx$45boobbo$49b3o13bxxbx16boobo16bxxbx
$65bxbxx16boboo4boo10bxbxx$93bobo$93bo$27bxx18boo18bxx18boo18bxx$13boo
11bxbbx16bobbo16bxbbx16bobbo16bxbbx$12boo13bxbbx16bobbo16bxbbx16bobbo
16bxbbx$9bo4bo13bxx18boo18bxx18boo18bxx$10boo$9boo3$7boo$6boo$8bo7$57b
o$51bo3boo$51bobobboo$10bobo38boo$10boo58bxx18boo18bxx$bo9bo41bo16bx
19bo19bx$bbobbo46boo17bx19bo19bx$3o3boobbo41bobo15bxx18boo18bxx$5boobb
o$9b3o13bxxbx16boobo16bxxbx16boobo16bxxbx$25bxbxx16boboo4boo10bxbxx16b
oboo16bxbxx$53bobo$53bo$107bxx$106bxbbx$107bxbbx$108bxx5$77boo$78boo3b
oo$77bo4bobo$84bobboo$86boo$88bo$95boo$95bobo$95bo5$90boo18bxx$90bo19b
x$91bo19bx$90boo18bxx$109bx$85boobo16bxxbxbxx$85boboo16bxbxxbxbx$76bo
35bx$77bo34bxx$75b3o9boo$86bobbo$74bo12bobbo$74boo12boo$73bobo23bo$98b
oo$98bobo4$71bo26b3o$71boo25bo$70bobo9boo15bo$83boo$82bo$99boo$98boo$
100bo!
