#N 20-94776.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 137, y = 44, rule = B3/S23
105bo$106bo$104b3o4bobo14bxx$111boo14bxbbx$106bo5bo14bxxbx$106boo22bxx
$105bobo8bobo11bxbbx$116boo14bxx$111bo5bo15bxbxx$111boo20bxbbx$110bobo
4b3o14bxx$117bo$118bo17$3bo$4boo$3boo38bo56bo$44bo33bxx21bo6boo18bxx$b
o26bx13b3o3bo28bxbbx18b3o5bobbo16bxbbx$boo25bx19bo8bo15byybbxxbx22boo
bboobo16bxxbx$obo25bx19bo8bobo13byy5bxx21boo5boo18bxx$45boo10boo21bxbb
x26bobbo16bxbbx$21bobo11bx8bobo8bo26bxx5byy21boo5boo11bxx$21boo12bx10b
o8bo27bxbxxbbyy22boboobboo12bxbxx$22bo12bx19bo3b3o21bxbbx26bobbo5b3o8b
xbbx$59bo24bxx28boo6bo11bxx$19boo39bo62bo$18boo$20bo!
