#N 20-a5399.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 154, y = 59, rule = B3/S23
125bobo$117bobo6boo$118boo6bo$71bo46bo$69bobo52b3o$70boo54bo3bo$94bxx
29bo3bo14bxx$76bo4bo4b3o6bx33b3o13bx$77boboo5bo7bx49bx$75b3obboo5bo6bx
bx42boo3bxbx$95bxbx40boo5bxbx$67boo27bxx42bo5bxx$66bobo7boo20bxx48bxx$
68bo7bobo19bxbx14bo32bxbx$76bo22bxbbxx11boo32bxbbxx$100bxxbx10bobo33b
xxbx3$84b3o$84bo$85bo51boo$76b3o57boo$78bo59bo$77bo46boo$125boo$124bo$
8bo$8bobo$8boo$$obo$boo$bo$6bo$4bobo$5boo$8bo15bxx18boo18bxx18boo18bxx
18boo18bxx$8bobo14bx19bo19bx19bo19bx19bo19bx$8boo14bx19bo11bo7bx19bo
19bx19bo19bx$13bo10bxbx17bobo7boo8bxbx17bobo17bxbx17bobo17bxbx$12boo
11bxbx17bobo7boo8bxbx17bobo17bxbx17bobo17bxbx$12bobo11bxx11bo6boo18bxx
18boo18bxx18boo18bxx$40bo27bxx18boo18bxx18boo18bxx$38b3o27bxbx17bobo
17bxbx17bobo17bxbx$34b3o32bx19bo19bxbx17bobo17bxbbxx$36bo57bo15bx19bo
19bxxbx$35bo16boo38boo39bobo$42b3o6boo36boobboo38boo$44bo8bo35bobo42bo
$43bo45bo$135boo$45boo88bobo$46boo87bo$45bo86boo$48boo81bobo$48bobo82b
o$43boo3bo$44boo$43bo!
