#N 20-b1809.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 109, y = 86, rule = B3/S23
7bo$5bobo$6boo3$36bobo19bx19bo19bx$37boo18bxbx17bobo17bxbx$5bobo29bo
20bx19bo19bx$5boo13bxx18boo17b3x17b3o17b3x$6bo13bxbx13boobbobo19bx19bo
19bx$bo19bxx14boobboo18bx19bo19bxx$bbobboo16bxx11bo6boo16bxbbx16bobbo
18bxx$3obbobo15bxbx17bobo16bxxbx16boobo17bxbx$5bo18bxx18boo19bx13bo5bo
19bx$65bxbx11boo4bobo17bxbx$43bo3boo17bxbx9bobo5bobo17bxbx$43booboo19b
x19bo19bx$42bobo3bo18$58bx19bo19bx$32bo24bxbx17bobo17bxbx$26boboboo26b
x19bo12bo6bx$27boobboo26b3x17b3o7boo8b3x$27bo34bx19bo7boo10bx$61bxx11b
o6boo18bxx$32boo3b3o35bo27bxx$31bobo3bo35b3o27bxbx$33bo4bo30b3o32bx$
71bo$70bo16boo$77b3o6boo$79bo8bo$78bo$$80boo$81boo$80bo$83boo$83bobo$
78boo3bo$79boo$78bo8$28bo29bx19bo19bx$27bobo27bxbx17bobo17bxbx$28bo29b
x19bo19bx$29b3o27b3x17b3o17b3x$32bo29bx19bo19bx$31boo13bo14bxx18boo18b
xx$33boo9boo17bxx18boo18bxx$33bobo9boo16bxbx17bobo17bxbx$34bo30bx19bo
19bx$47bo17bxbx17bobo6bo10bxbx$46boo18bxx18boo6bobo9bxbx$46bobo45boo
11bx$41boo48boo$40bobo47boo$42bo49bo$86boo$85bobo$87bo$41boo$40boo$42b
o!
