#N 20-b0871.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:33 2015
x = 152, y = 118, rule = B3/S23
121bo4bo$122bo3bobo$45bo74b3o3boo14bx$45bobo93bxbx$45boo95bxbx$64bxx
18boo18bxx18boo6bo11bx$45bo18bxbx17bobo17bxbx17bobo4bo12bxbx$40bo3boo
19bxbx17bobo17bxbx17bobo3b3o11bxbx$38bobo3bobo19bxbx17bobo17bxbx17bobo
17bxbx$39boo26bx19bo19bxx18boo18bxx$149bxx$93boo36boo16bxbx$89bobboo
37bobo16bxx$89boo3bo36bo$88bobo37boo$127bobo$129bo15$41bo3bobo$42boob
oo15bx19bo19bx19bo19bx$3bo37boo3bo14bxbx17bobo17bxbx17bobo17bxbx$3bobo
56bxbx17bobo17bxbx17bobo17bxbx$3boo19bxx18boo18bx19bo19bx19bo19bx$24bx
bx17bobo17bxbxx16boboo16bxbx17bobo10bo6bxbx$bbo3boo17bxbx17bobo17bxbx
17bobo17bxbx17bobo7boo8bxbx$bbooboo19bx19bo19bx19bo19bxbx17bobo7boo8bx
bx$bobo3bo99bxx11bo6boo18bxx$121bo27bxx$85boo32b3o27bxbx$86boobbo24b3o
32bx$85bo3boo26bo$89bobo24bo16boo$123b3o6boo$125bo8bo$124bo$$126boo$
127boo$126bo$129boo$129bobo$124boo3bo$125boo$124bo6$bbo19bx$bobo17bxbx
$bbobo17bxbx$4bo19bx$4bobo17bxbx$5bobo17bxbx$6bobo17bxbx$7boo18bxx$9b
oo18bxx118bxx$9bobo17bxbx95bo21bxbx$10bo19bxx93bobo3bo18bxx$126boobboo
$16boo112bobo$12bobboo108bo$12boo3bo106boo$11bobo110bobo16$13bo$11boo$
8bo3boo$6bobo112bo$7boo110bobo$11bo108boo$9boo$10boo$81bo3bo$13bo33bo
31boboboo31boo24bx$3bo8bo32bobo32boobboo17bx13boo4bo17bxbx$4boo6b3o27b
oobboo54bxbx11bo5bobo17bxbx$3boo16bo21boo32b3o23bx19bo20bx$20bo21bo23b
x12bo6bo19bx19bo17bxbx$20b3o4bx19bo17bxbx10bo6bobo17bxbx17bobo17bxbx$
16b3o7bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$16bo10bxx18boo18bxx18b
oo18bxx12boo4boo18bxx$9boo6bo11bxx18boo18bxx18boo18bxx9boo7boo18bxx$oo
7bobo17bxbx17bobo17bxbx17bobo17bxbx5boo3bo6bobo17bxbx$boo7boo18bxx18b
oo18bxx18boo18bxx4bobo11boo18bxx$o117bo$$123bo$122boo$122bobo!
