#N 20apbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:55 2015
x = 121, y = 94, rule = B3/S23
39bo15bo$37bobo14bo$38boo14b3o3$43bobobobo11bo$44booboo11bo5bxx18boo
18bxx$44bo3bo11b3o3bxbx17bobo17bxbx$46bo$45boo21bxbx17bobo17bxbx$45bob
o5bobo$54boo14bxbx17bobo17bxbx$54bo$38b3o11bo3bo15bxbx17bobo17bxbx$40b
o11booboo16bxx18boo20bx$39bo11bobobobo56bxx$100bobo$100boo$44b3o14boo
38bo$46bo14bobo$45bo15bo24b3o12boo$88bo12bobo$87bo9bo3bo$97boo$96bobo
5$18bobo$18boo$19bo$$7bo9bo$8bo6boo$6b3o7boo10$55bxx18boo28bxx$5bo10b
oo37bx19bo29bx$6boo8bobo38bxx18boo28bxx$5boo$18bobo37bxbx17bobo27bxbx$
bo91bo$boo17bobo19bo17bxbx17bobo11bo15bxbx$obo37boo50b3o$22bobo16boo
19bxbx17bobo27bxbx$25bo10bobo25bx19bo6b3o20bx$24boo10boo28bx19bo4bo24b
xbxx$37bo27bxx18boo5bo22bxxbxbx$7boo110bx$6bobo80bo$8bo80boo$88bobo3$
12b3o21boo$14bo9bo11bobo$13bo9boo11bo$23bobo3$19boo$20boo$19bo4$75boo
28bxx$75bo29bx$77boo28bxx$$78bobo27bxbx$$80bobo27bxbx$$82bobo27bxbx$
84bo29bx$86bo29bxbxx$85boobboo24bxxbxbx$89bobo27bx$84bo4bo$84boo$83bob
o$87boo$87bobo$87bo!
