#N 20bcvci1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:06 2015
x = 113, y = 113, rule = B3/S23
53bo$54bo$52b3o$92bo$55bo31bo3bo15bxx$55boo31boob3o12bxbbx$33bo20bobo
30boo17bxbbx$34boo71bxx$33boo6bo$40bo23bxx5bxx11boo5boo11bxx5bxx$40b3o
8boo11bx7bx11bo7bo11bx7bx$52boo13bxbx17bobo17bxbx$51bo14bxxbxx15booboo
15bxxbxx4$40boo$41boo$40bo14$45bobo$45boo$8bo32bo4bo$6bobo33boo$7boo
28boobboo$36bobo$7boo29bo6bobo$6bobo22bxx12boo4boo11bxx5bxx$8bo3bo19bx
13bo5bo11bx7bx$11boo16bx12boo5bo17bxbx$11bobo15bxx10bobo5boo15bxxbxx$
43bo$$45boo$44boo$46bo14$85bo$83bobo$84boo3$87bo$85bobobbo$86boobbobo$
90boo$5bobo41bo$6boo42boo$6bo42boo$53bo54bxx$7boo34bobo6boo54bxbx$6bo
bbo18bxx14boobboobbobo54bx$6bobbo19bx14bo4bo$7boo19bx12bo6bo17bxx18boo
18bxx$27bx13boo4bo19bx19bo19bx$4boo5boo13bx4bxx7bobo3bo4boo13bx4bxx13b
o4boo13bx4bxx$4bo7bo12bx6bx12bo6bo12bx6bx12bo6bo12bx6bx$bo5bobo15bxbxb
x15bobobo15bxbxbx15bobobo15bxbxbx$boo3booboo15bxxbxx15booboo15bxxbxx
15booboo15bxxbxx$obo11$46bo$44bobo39bo$45boo38bo$48bo36b3o$22bo25bobo$
7bobo11bo26boo34bo$7boo12b3o61bo$8bo38bo8bo26b3o$48boo4boo$8boo37boo6b
oo$8bobo58bx12bo6bo$9bo22bxx18boo15b3x10boo5b3o18bxx$31bxbx17bobo18bx
8bobo8bo16bxbbx$26bxx3bxx13boo3boo13bxx3bxx13boo3boo15bxbbxx$5boo11boo
7bx19bo19bx19bo19bx$6bo4boo4boo7bx4bxx13bo4boo13bx4bxx13bo4boo13bx4bxx
$5bo6bo6bo5bx6bx12bo6bo12bx6bx12bo6bo12bx6bx$5bobobo15bxbxbx15bobobo
15bxbxbx15bobobo15bxbxbx$6booboo15bxxbxx15booboo15bxxbxx15booboo15bxxb
xx!
