#N 20bcubk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 149, y = 80, rule = B3/S23
94bobo$94boo$95bo$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo
19bx19bo19bx$oo19bxbx17bobo17bxbxx16boboo16bxbxx16boboo16bxbxx$boo19b
xx18boo18bxbbx16bobbo16bxbbxbxx13bobboboo13bxbbxbxx$o3boo40bobo15bxx
18boo19bxbxx16boboo16bxbxx$4bobo39boo57bx9bo9bo19bx$4bo42bo55bxbx10bo
6bobo17bxbx$103bxx9b3o6boo17bxbx$48boo92bxx$47boo30boo37b3o$49bo28bobo
39bo$80bo38bo4bo$82b3o13bo24boo$82bo14boo24bobo$83bo13bobo14$80bo$79bo
40bobo$79b3o38boo$121bo$47bo32b3o36bo23bxx$45bobo19bxx13bo4boo15bxxbxx
11bo3booboo13bxbbxbxx$46boo19bxx12bo5boo14bxbxbxx9b3obboboboo14bxbxbxx
$43boo59bx19bo19bx$42bobo39bo$44bo38boo$83bobo13$77bo$76bo$76b3o$$73bo
bo$74boo5bo$74bo6bobo$81boo$$75bobo22bxx18boo18bxx$76boo23bx19bo19bx$
76bo6boo16bxbxx16boboo16bxbxx$82bobboboo13bxbbxbxx7bo5bobboboo13bxbbxb
xx$83boboboo14bxbxbxx8boo4boboboo16bxbxx$84bo19bx11boo6bo20bx$143bxbx$
143bxx$116boo$115bobo6b3o$117bo6bo$125bo$121bo$116boo3boo$115bobobbobo
bb3o$117bo7bo$126bo!
