#N 20bcbebe.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:27 2015
x = 166, y = 209, rule = B3/S23
60bo$60bobo15bxx18boo18bxx18boo18bxx$55boo3boo15bxbbxbbxx12bobbobboo
12bxbbxbbxx12bobbobboo12bxbbxbbxx$56boo5b3o11bxbbxbbxx12bobbobboo12bx
bbxbbxx12bobbobboo12bxbbxbbxx$55bo7bo14bxx18boo18bxx18boo18bxx$64bo$
122bxx18boo18bxx$122bx19bo15bxxbbx$125bx11b3o5bo12bxx5bx$124bxx13bo4b
oo18bxx$98boo38bo$99boo39b3o$98bo4bo36bo$102bo38bo$102b3o3$105boo$104b
oo$106bo11$103bo$98bo3bo15bxx18boo4bo13bxx$99boob3o12bxbbx16bobbo3bobo
10bxbbxbbxx$98boo17bxbbx16bobbo3boo11bxbbxbbxx$55bo62bxx18boo7boo9bxx$
53bobo91bobo$24bo17bxx10boo6boo18bxx18boo18bxx18boo3bo14bxx$24bobo15bx
14boo3bo15bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$20bo3boo19bx10bobo6bo
12bxx5bx12boo5bo12bxx5bx12boo5bo12bxx5bx$21boo21bxx12bo5boo18bxx18boo
18bxx18boo18bxx$20boo$$20boo$21boo$20bo13$139bobo$140boo$140bo$$138boo
$137bobbobboo18bxx$133bo3bobbobboo16bxbbx$134boobboo21b3x$133boo24bxx$
142boo16bxbxx$138boobbo15bxbxbx$138boo5bo12bxx5bx$144boo18bxx11$54bobo
$55boo$55bo3$67bo$65boo$66boo29bobo$97boo$62b3o33bo$62bo40bobo$63bo35b
oobboo$83bxx13bobo3bo18bxx18boo18bxx$82bxbx15bo21bxbx17bobo17bxbx$57bo
bo22bxx38bxx18boo18bxx$49bo8boo$50boo6bo23bxx62bo5bo9bxx$49boo31bx54bo
bo4boo4boo10bx$85bx52boo5boo4boo12bx$84bxx52bo25bxx$141b3o5bo$143bo4b
oo$53boo87bo5bobo$54boo$53bo$146b3o$148bo$147bo10$144bobo$145boo3bo$
145bobboo$149boo$104bo$103bo19bx19bo19bxx$103b3o16bxbx17bobo17bxbx$
122bxx18boo18bxx$$64bobo15bxx18boo18bxx18boo18bxx$64boo16bx19bo19bx19b
o19bx$61bo3bo19bx19bo19bx19bo19bx$59bobo22bxx18boo18bxx18boo18bxx$60b
oo$$60boo$59bobo$61bo12$44bo$45boo$44boobbo78bobo$48bobo77boo$48boo17b
x19bo19bx20bo8bo19bx$66bxbx17bobo17bxbx27bobo17bxbx$53boo12bxx4bxx12b
oo4boo12bxx4bxx22boo4boo12bxx4bxx$52bobo17bxbx17bobo17bxbx27bobo17bxbx
$52boo13bxx3bxx13boo3boo13bxx3bxx13boo8boo3boo13bxx3bxx$67bxx18boo17bx
bbx16bobo7bobbo16bxbbx$35b3o14boo18bxx18boo13bxx3bxx14bo8boo3boo13bxx
3bxx$37bo14bo19bx11bo7bo19bx17b3o9bo19bx$36bo18bo19bx9boo8bo19bx14bo
14bo11bxx6bx$54boo18bxx8boobboo4boo18bxx15bo12boo10bxbx5bxx$87bobo67bx
$89bo$132b3o$134bo$133bo$140boo$139boo$141bo11$133bo$132bo$132b3o$$15b
obo$16boo$16bo$12bo10bo74bobo$10bobo9bo75boo$11boo9b3o74bo31bo$132bo$
54bo38bobo34b3o$17bo34bobo39boo$11bo4bobo34boo39bo36bo$9bobo5boo4boo
18bxx18boo18bxx18boo18bxx6boo10boo18bxx$10boo10bobo14bxxbxbx9bo4boobob
o9bxx3bxxbxbx9boo3boobobo14bxxbxbx5bobo6boobobo16bxbbx$17boo3boo15bxxb
xx10boo3booboo9bxbbxbbxxbxx9bobbobbooboo15bxxbxx15booboo17b3x$9bo6bobb
o33bobo17bxbbx16bobbo62bxx$9boo6boo3boo15bxxbxx15booboo10bxx3bxxbxx6bo
3boo3booboo15bxxbxx15booboo16bxbxx$8bobo11bo16bxxbx16boobo16bxxbx8bo7b
oobo15bxbxbx15bobobo15bxbxbx$17boo6bo19bx19bo19bx3b3obbo10bo12bxx5bx
12boo5bo12bxx5bx$16bobo5boo18bxx18boo18bxx8boo8boo18bxx18boo18bxx$oo
15bo75bobo$boo$o96boo$11boo9b3o67boo3bobo$10bobo9bo68bobo3bo$12bo10bo
69bo$16bo$16boo$15bobo!
