#N 20bmdbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 110, y = 121, rule = B3/S23
87bo$86bo$86b3o$84bo$85bo$49bo33b3o19bxx$47boo56bxx$41bo6boo8bo22bo$
39bobo14boo7bxx12bobo3boo18bxx$40boo10bo4boo5bxbbx12boobbobbo13bxxbxbb
x$52bobo9bxbxbbx7boo5bobobbo11bxxbxbxbbx$52boo11bx10bobo6bo19bx$56bo9b
xxbx8bo7boobo16bxxbx$55boo11bx19bo19bx$55bobo9$58bo$59bo$57b3o$$32bo$
30boo$31boo$21bo$22boo$21boo3$29bo15bxx38boo18bxx$27boo16bxx38boo18bxx
$21bo6boo8bo$19bobo14boo7bxx38boo18bxx$20boo10bo4boo5bxbbx26boobboo4bo
bbo13bxxbxbbx$32bobo9bxbxbbx23boboboo5bobobbo11bxxbxbxbbx$32boo11bx29b
o3bo5bo19bx$36bo9bxxbx36boobo16bxxbx$35boo11bx39bo19bx$35bobo20$5bo$3b
obo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo77bo$obo
38bo23bxx14bo3boo18bxx$bbo39boo20bxbx12b3obbobo14bxxbxbbx$41boo22bx19b
o15bxxbxbx$46boo41bo15bx$45bobobo26b3o8boo$47bobobo26bo5boobboo$49boo
26bo6bobo$84bo10$94bo$94bobo$94boo8$25boo28bxx18boo28bxx$25boo28bxx18b
oo28bxx$$25boo28bxx18boo28bxx$21boobobbo23bxxbxbbx13boobobbo23bxxbxbbx
$21boobobo24bxxbxbxbbx11boobobobbo21bxxbxbxbbx$25bo7bo21bx4bx14bo4bo
24bx$33boo25bx19bo25bxxbx$32bobo21b3x17b3o29bx$$41boo$31bo4boo3bobo$
30boo4bobobbo$30bobo3bo$26boo$27boo$26bo$79bo$80bo$78b3o4$79bo$79boo$
78bobo!
