#N 20bpcbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 107, y = 80, rule = B3/S23
84bo$83bo$83b3o$81bo$82bo$80b3o18bxx$101bxx$$bobo$boo$bbo5bo$8bobo8bx
4bx14bo4bo14bx4bx14bo4bo14bx4bx$8boo7bxxb4xbxx10boob4oboo10bxxb4xbxx
10boob4oboo10bxxb4xbxx$19bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$b3o$3bo$bb
o$61bxx18boo18bxx$40b3o18bxx18boo18bxx$42bo$41bo$43b3o$43bo$44bo12$35b
obo8bobo$36boo8boo$36bo10bo3$59bx4bx$57bxxb4xbxx$59bx4bx$$34boo12boo$
35boo10boo$34bo14bo$21bxx18boo18bxx$3o18bxx18boo18bxx$bbo$bo$3b3o$3bo$
4bo6$4bo$3bo$3b3o$bo$bbo$3o18bxx18boo18bxx$21bxx12bobo3boo3bobo12bxx$
36boo8boo$36bo10bo3$59bx4bx$57bxxb4xbxx$59bx4bx$$34boo12boo$35boo10boo
$34bo14bo$boo18bxx18boo18bxx$boo18bxx18boo18bxx!
