#N 20bpas4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:06 2015
x = 154, y = 137, rule = B3/S23
118bo$116bobo$117boo$$bo$o$3o$14bo$bo3boo6bo59bo71bxx$boobbobo5b3o55bo
bo65byy4bx$obobbo13bxx18boo18bxx11boo5boo15bxxbxx25booboo8byy6bxbxx$
19bxbx17bobo17bxbx13boobbobo14bxxbxbx24boobobo14bxxbxbx$74bobo$21bxbx
17bobo17bxbx12bo4bobo17bxbx15boo10bobo17bxbx$22bxx18boo18bxx18boo18bxx
8bo5bobo11boo18bxx$112boo6bo$26byy18boo63bobo$26byy18boo73boo$121bobo$
44boo75bo$43bobo$45bo14$119bo11bo$120boo8bo$119boo9b3o$78bo44bobo$79b
oo42boo$78boo44bo$82bobo$82boo$83bo3$98b3x17b3o26bxxbx$147bxbxx$35boo
18bxx18boo18bxx18boo28bxx$29boo4bo19bx19bo19bx19bo29bx$29boo6boboo16bx
bxx16boboo16bxbxx16boboo26bxbxx$26boo8boobobo14bxxbxbx14boobobo14bxxbx
bx14boobobo12boo10bxxbxbx$25bobo106bobo$27bo13bobo17bxbx17bobo17bxbx
17bobo10bo16bxbx$42boo18bxx18boo18bxx18boo6boo20bxx$130bobo$130bo8$
136bo$135bo$135b3o4$28bo3bo$29boobobo$28boobboo5bo$39bobo$16bo22boo$
14bobo$15boo30bxxbx16boobo16bxxbx16boobo36bxxbx$47bxbxx16boboo16bxbxx
16boboo36bxbxx$45bxx18boo18bxx18boo38bxx$45bx19bo19bx19bo39bx$47bx19bo
19bxbxx16boboo4boobboo26bxbxxbxx$46bxx18boo18bxxbxx15booboo5boobobo24b
xxbxxbxx$115bo3bo$29boo$22bo5boo43boo$22boo6bo42bobo$21bobo44bo4bo$68b
obo$68boo$59boo$25b3o32boo3b3o$25bo33bo5bo$26bo39bo9$131bo$130bo$130b
3o3$77boobo16bxxbx16boobo13bo12bxxbx$77boboo16bxbxx16boboo12bo13bxbxx$
75boo18bxx18boo16b3o9bxx$75bo10bo8bx19bo29bx$77bobooboobbobo8bxbxx16bo
boo26bxbxx$76boobooboobboo8bxxbxbbx13boobobbo23bxxbxbx$89boo10bxx18boo
$89bobo59bxbx$89bo40bo21bxx$80b3o46boo$82bo46bobo6boo$81bobboo51boo$
84bobo52bo$84bo48boo$120b3o9boo$122bobboo7bo$121bo3bobo$125bo3$124bo$
124boo7boo$123bobo7bobo$133bo5$134boo$134bobo$134bo!
