#N 20bqbbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 265, y = 225, rule = B3/S23
11bobo$12boo$12bo$$123bo$121bobo39bxx$122boo39bxx$119boo$118bobo$120bo
$218bo$216boo$217boo$o251bx$boo247bxbx$oo121boo19bo18bxx38boo38bxx4bxb
x$28bo94boo19bobo16bxx18bxx18boo9bobo6boo18bxx3bxbbx11bxx$28bobo113boo
37bxx30boo6boo24bxbx11bxx$28boo117boo66bo34bxbx$147bobo102bx$147bo64b
3o$214bo$72bx140bo$70bxbx$63bxx4bxbx$63bxx3bxbbx11bxx134bo$69bxbx11bxx
132boo$27boo41bxbx145boo$27bobo42bx$27bo$$212bo$213bo$40boo169b3o38bx$
3boo34boo174bo34bxbx$4boo35bo161boo10boo26bxx4bxbx$3bo199boo9bobo6boo
18bxx3bxbbx11bxx$223boo24bxbx11bxx$250bxbx$252bx4$172bx$170bxbx$108boo
17bo35bxx4bxbx40bo$108boo15boo36bxx3bxbbx11bxx28boo$126boo41bxbx11bxx
27boo$170bxbx$172bx$$29bo182bo$28bo43bx140bo$28b3o39bxbx138b3o38bx$13b
oo48bxx4bxbx143bo34bxbx$13boo48bxx3bxbbx11bxx118boo10boo26bxx4bxbx$69b
xbx11bxx118boo9bobo6boo18bxx3bxbbx11bxx$70bxbx35boo113boo24bxbx11bxx$
25b3o10boo32bx34bobo15boo123bxbx$25bo12bobo68bo15bobo124bx$26bo11bo86b
o$21boo$22boo$21bo8$219bobo$155b3o50bo10boo$155bo53boo9bo31bx$156bo51b
oo40bxbx$203boo38bxx4bxbx$203boo18boo18bxx3bxbbx11bxx$223boo24bxbx11b
xx$250bxbx$252bx$210bo$159bo50boo$159bobo47bobo$159boo8$136bo$34boo36b
x61boo102bo$34bobo33bxbx62boo101bobo$13boo13boo4bo28bxx4bxbx166boo$13b
oo14boo32bxx3bxbbx11bxx131bo$28bo40bxbx11bxx132bo$70bxbx142b3o$72bx
134bobo$208boo$40bo167bo$39boo85bobo$39bobo85boo$127bo44bx79bx$170bxbx
77bxbx$113boo48bxx4bxbx31boo38bxx4bxbx$113boo48bxx3bxbbx11bxx18boo38b
xx3bxbbx11bxx$169bxbx11bxx64bxbx11bxx$170bxbx77bxbx$172bx79bx3$51b3o$
51bo161boo$52bo72bo86bobo$125boo87bo$124bobo$235boo$61bo173bobo$60bo
174bo$60b3o8$156boo$156bobo$156bo$229bobo$31bo191bo5boo$32bo188boo7bo
21bx$30b3o189boo26bxbx$203boo38bxx4bxbx$203boo14bo23bxx3bxbbx11bxx$
217bobo29bxbx11bxx$213boo3boo7bo22bxbx$29bobo182boo10boo24bx$30boo181b
o12bobo$30bo$72bx$70bxbx$13boo48bxx4bxbx$13boo48bxx3bxbbx11bxx$31bo37b
xbx11bxx$31boo37bxbx$30bobo39bx4$238bo$122bobo47bx65bobo$123boo5bo39bx
bx65boo$113boo8bo5bo33bxx4bxbx$113boo14b3o31bxx3bxbbx11bxx$169bxbx11b
xx23bo$170bxbx36boo$125boo11boo32bx35boo$124bobo11bobo$126bo11bo$47b3o
$47bo204bx$48bo201bxbx$203boo38bxx4bxbx$203boo38bxx3bxbbx11bxx$53boo
194bxbx11bxx$52boo196bxbx$54bobb3o192bx$57bo173bo$58bo171boo$230bobo$$
212boo$213boo$212bo$235boo$235bobo$235bo8$154bo$152boo62bo$51bo101boo
60bo$50bo164b3o$39bo10b3o$37boo168bobo17bo$38boo168boo16bo25bx$208bo
17b3o21bxbx$203boo38bxx4bxbx$203boo38bxx3bxbbx11bxx$249bxbx11bxx$250bx
bx$222boo28bx$221boo$135bo87bo5b3o$133boo94bo$72bx61boo3bo32bx57bo$27b
o42bxbx65bo31bxbx$13boo4bobo4bo36bxx4bxbx41boo23b3o22bxx4bxbx$13boo5b
oo4b3o34bxx3bxbbx11bxx28boo48bxx3bxbbx11bxx$20bo48bxbx11bxx84bxbx11bxx
$70bxbx97bxbx$72bx99bx$$131bo$130boo$130bobo7$47b3o$47bo$48bo101boo$
149boo$151bo!
