#N 20brbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:04 2015
x = 125, y = 90, rule = B3/S23
65bo$48bo16bobo34bobo$49bo15boo36boo$47b3o6bobo44bo$57boo16bxx18boo18b
xx6bx$57bo13bxxbxbbxbxx10boobobboboo5bo4bxxbxbbxbxxbxbx$71bx4bxbbxx10b
o4bobboo4bo5bx4bxbbxxbxx$75bx19bo9b3o7bx$55bo16bxbx17bobo17bxbx$55boo
3bo45b3o$45boo7bobobboo47bo$44bobo12bobo45bo$46bo17$36bo$37bo$35b3o12$
3bobo97bobo$3boo18bx39bo19bx15bo3boo18bx$4bo17bxbx27boobboo4bobo14bxxb
xbx12bobo4bo14bxxbxbx$22bxx27boboboo5boo15bxxbxx14boo19bxxbxx$bb3o48bo
3bo37boo$4bo89bobo$3bo92bo20$88bo$89boo$88boo$$5bo$3bobo7bo11bxx6bx11b
oo6bo11bxx6bx21boo6bo11bxx6bx$4boo3boobobo10bxxbbxxbxbx10boobboobobo
10bxxbbxxbxbx20boobboobobo6bxxbxbbxbxxbxbx$boo6booboo15bxxbxx15booboo
15bxxbxx25booboo7bx4bxbbxxbxx$obo83b3o26bx$bbo85bo23bxbx$62bxx23bo4boo
$41bobo17bxbbx26bobbo$42boo17bxbbx26bobbo$42bo19bxx21bo6boo6bo$85boo
12boo$41boo41bobo12bobo$40bobo37boo$42bo38boo$80bo12b3o$95bo$94bo!
