#N 20brbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:04 2015
x = 146, y = 95, rule = B3/S23
6bobo$7boo12bobo$7bo13boo$22bo$$86bo41bo$69bo16bobo40bo$27bo42bo15boo
39b3o$27bobo38b3o6bobo$27boo17bxx30boo16bxx18boo8b3o7bxx$42bxxbxbbxbxx
bxx23bo13bxxbxbbxbxx10boobobboboo4bo5bxxbxbbxbxxbxx$42bx4bxbbxxbxbx36b
x4bxbbxx10bo4bobboo5bo4bx4bxbbxxbxbx$46bx7bx41bx19bo19bx7bx$43bxbx30bo
16bxbx17bobo8bo8bxbx$29boo45boo3bo42boo$28boo36boo7bobobboo41bobo$20bo
9bo34bobo12bobo$19boo46bo$19bobo$boo$obo$bbo$$16b3o$18bo$17bo9$57bo$
58bo$56b3o11$24bo92bo$25bo89bobo$23b3o90boo$43bxx28boobboo4boo15bxxbxx
14boo19bxxbxx$25bo17bxbx26boboboo5bobo14bxxbxbx12bobo4bo14bxxbxbx$24b
oo18bx29bo3bo5bo19bx15bo3boo18bx$24bobo97bobo21$109bo$110boo$109boo$$
26bo$24bobo19bxx18boo18bxx28boo18bxx$25boo3booboo11bxxbbxxbxx11boobboo
boo11bxxbbxxbxx21boobbooboo7bxxbxbbxbxxbxx$22boo6boobobo14bxxbxbx14boo
bobo14bxxbxbx24boobobo6bx4bxbbxxbxbx$21bobo10bo19bx19bo19bx12b3o14bo
11bx7bx$23bo85bo23bxbx$83bxx23bo4boo$62bobo17bxbbx26bobbo$63boo17bxbbx
26bobbo$63bo19bxx21bo6boo6bo$106boo12boo$62boo41bobo12bobo$61bobo37boo
$63bo38boo$101bo12b3o$116bo$115bo!
