#N 20bt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:54 2015
x = 108, y = 104, rule = B3/S23
obo3bobo13bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$boo3boo13bxbxbxbx13bobobob
o13bxbxbxbx13bobobobo13bxbxbxbx$bo5bo14bxxbxx15booboo15bxxbxx15booboo
15bxxbxx$$bbooboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$bobobobo14b
xxbxx15booboo15bxxbxx15booboo14bxbxbxbx$3bobo70bo15bo9bx3bx$77bo13bo$
64bx10b3o6bo6b3o$63bxbx13bo3bobo3bo$63bxbx13boobbobobboo$64bx13bobo3bo
3bobo$$43boo3bo$38boobboboboo$39boo3bobboo$38bo7$73bo$71boo$72boo19$
14bobo$15boo$15bo6$58bo$57bo$46bo10b3o$46bobo12b3o$46boo13bo$62bo$45bo
$43bobo$44boo56bx3bx$101bxbxbxbx$102bxxbxx$$102bxxbxx$101bxbxbxbx$63b
oo37bx3bx$63bobo$63bo$46bo$47bo13boo$45b3o12bobo$49b3o10bo$51bo$50bo6$
93bo$92boo$92bobo19$35boo$36boo$35bo!
