#N 20btabta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:54 2015
x = 171, y = 68, rule = B3/S23
79bo$62bo7bobo5bo$60boo8boo6b3o62bo$61boo8bo69bobo$109bo3bo28boo$8bo
38bo59boboboo12byy18boo$bbo5bobo37boo58boobboo10byby17bobo$obo5boo37b
oo75byy18boo$boo$7bo63bo$5bobo60bobbobo$6boo58bobobboo$29bxx28boo6boo
21bxx18boo$27bxbbx26bobbo23bxxbx3bx12boobo3bo12bxxbxbbx13boobobbo13bxx
bxbbx$27b3x27b3o24bxxb4x13boob4o13bxxb4x13boob4o13bxxb4x$$25b3x27b3o
26b4xbxx13b4oboo13b4xbxx13b4oboo13b4xbxx$24bxbbx26bobbo25bx3bxbxx12bo
3boboo13bxbbxbxx13bobboboo13bxbbxbxx$24bxx20boo6boo27bxx18boo$7boo33b
oobbobo$7bobo31bobobbo$7bo35bo$12boo$5boo5bobo51boo61byy18boo$4bobo5bo
52boo34boobboo21byby17bobo$6bo60bo34boobobo20byy18boo$101bo3bo45boo$
43bo8boo97bobo$34b3o6boo8boo96bo$36bo5bobo7bo$35bo13$111bo$112bo$110b
3o39bo$151bo$113bobo32bobb3o$113boo34bo$114bo32b3o$$131bx19bo$110boo4b
3o11bxbx17bobo$104boobo3bo4bo7bxxbx3bx12boobo3bo12bxxbxbbx$104boob4o6b
o6bxxb4x13boob4o13bxxb4x$$97bo6b4oboo13b4xbxx13b4oboo13b4xbxx$98bo4bo
3boboo12bx3bxbxx12bo3boboo13bxbbxbxx$96b3o4boo17bxbx17bobo$123bx19bo$$
100bo44b3o$100boo43bo$99bobo39b3obbo$143bo$102b3o37bo$102bo$103bo!
