#N 20cavtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:28 2015
x = 158, y = 115, rule = B3/S23
96bo$94bobo$95boo$$126bo3bobo$127booboo15bx$126boo3bo14bxbx$94bobo50bx
bx$94boo13bxx18boo18bx$95bo13bxbx17bobo17bxbxx$90bo19bxx18boo6bo11bxbb
x$91bobboo16bxx18boobboo15bx$89b3obbobo15bxbx17bobobboo13bx$94bo18bxx
18boo18b3x$137bo18bx$136boo17bxbx$136bobo17bx12$59bo$59bobo$59boo$63bo
$62bo$62b3o$$40bo$41boo$40boo26bxx18boo18bxx18boo18bxx$56b3o10bx19bo6b
obo10bx19bo19bx$52boobbo12bxbxx16boboo4boo3bo6bxbxx16boboo16bxbxx$51bo
bo3bo12bxbbx16bobbo3bobboo8bxbbx16bobbo16bxbbx$53bo19bx19bo7boo10bx19b
o19bx$72bx19bo19bx19bo19bx$73b3x17b3o17b3x17b3o6bo10b3x$75bx19bo20bx
19bo4bo14bx$115bxx18boo4b3o11bxbx$39boo56bo58bx$38bobo56boo3bo$40bo55b
obo3bobo34bo$102boo34boo$56bo81bobo$55boo$44b3o8bobo77b3o$46bo90bo$45b
o90bo8$oo$boobobo$o3boo13bobo$5bo13boo6bx19bo19bx19bo19bx19bo19bx$20bo
5bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4b3o20bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$4bo24bx19bo19bx19bo19bx19bo19bx$5bo23bxbx17bobo6bo
10bxbx17bobo17bxbx17bobo6bobo8bxbx$30bxx18boo6bobo9bxbx17bobo17bxx18b
oo6boo10bxx$58boo11bx19bo20bxx18boo5bo12bxx$55boo55bxbx17bobo17bx$15b
3o36boo57bx19bo19b3x$15bo40bo33boo63bx$16bo33boo39boobbo$49bobo38bo3b
oo43bo$51bo42bobo38bobbo$134boobb3o$134bobo$$138bo$137boo$137bobo5$46b
obo$47boo$47bo$$49bobo$49boo$50bo$37bo29bx19bo19bx19bo19bx$36bobo14bo
12bxbx17bobo17bxbx17bobo17bxbx$37bobo13bobo11bxbx17bobo17bxbx17bobo17b
xbx$39bo13boo14bx19bo6bobo10bx19bo19bx$39bobo27bxbxx16boboo4boo3bo6bxb
xx16boboo16bxbxx$40boo28bxbbx16bobbo3bobboo8bxbbx16bobbo16bxbbx$42boo
29bx19bo7boo10bx19bo19bx$42bo29bx19bo19bx19bo19bx$43b3o27b3x17b3o17b3x
17b3o6bo10b3x$45bo29bx19bo20bx19bo4bo14bx$115bxx18boo4b3o11bxbx$97bo
58bx$97boo3bo$96bobo3bobo34bo$45b3o54boo34boo$47bo90bobo$46bo$135b3o$
137bo$136bo!
