#N 20ce.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 131, y = 104, rule = B3/S23
89bobo$80bo8boo$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o$$78bo$76bobo$77b
oo$83bo$81bobo$obo73bobo3boo$boo19bx19bo19bx14boo13bo27bxx$bo19bxbx17b
obo17bxbx13bo13bobo27bx$22bxx18boo5bo12bxx28boo12bo14bxbx$b3o43boo17b
xx28boo7bo16bxxbbxx$bo46boo15bxbx27bobo7b3o17bxbx$bbo62bxx28boo28bx$
125bxbbx$46b3o60bobo16bx$48bo3bo31boo23boo16bx$47bobboo33boo5bo17bo17b
3x$51boo31bo7boo36bx$91bobo18bo$96boo14bobo$95boo15boo$97bo4bo$101boo$
101bobo3$111bo$110boo$110bobo6$41bobo$obo38boo$oo40bo$bo60bx$6bobo30bo
21bxbx$bboobboo32bo21bxx$bobo3bo18bxx10b3o5boo18bxx$3bo21bxbx17bobo17b
xbx$25bxx10b3o5boo18bxx$37bo$38bo23$87bobo$82bo4boo$83bo4bo3bo6bo$81b
3o7bo6bo$91b3o4b3o$$80bo$78bobo$79boo$85bo$42bo19bx20bobo6bo13bo13bxx$
41bobo17bxbx14bobo3boo5bobo11bo15bx$42boo18bxx15boo11boo11b3o13bxbx$
46boo18bxx11bo16boo24bxxbbxx$45bobo17bxbx27bobo27bxbx$45boo18bxx28boo
28bx$86boo37bxbbx$53bo14bxx17boo9boo6bo21bx$51boo15bxbx15bo11bobo4bo
21bx$52boo15bx29bo5b3o20b3x$47boo81bx$45bobobo$43bobobo45boo13bobo$44b
oo48boo12boo$93bo5boo8bo$99bobo$99bo$106b3o$106bo$98bo3boo3bo$97boo3bo
bo$97bobobbo!
