#N 20cfht3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 116, y = 143, rule = B3/S23
91bo$92bo$90b3o$94bo$93bo$93b3o17bxx$113bxx3$47bo24bxx18boo18bxx$48boo
bo21bx19bo19bx$47boobbobo18bx19bo19bx$51boo20b3x17b3o17b3x$75bx19bo19b
x$$45bo$45boo12boo$44bobo11boo$60bo8$48bobo$49boo5bo36bo$49bo7bo33bobo
$11bobo41b3o30boobboo$11boo76boo7bo$12bo45bo29bo7boo14bx$47boo9bobo12b
x19bo3boo12bxbx$7bo40boo8boo12bxbx17bobo17bx$8boo37bo24bxbbx16bobbo17b
x$7boo4boo18bxx18boo18bxbx17bobo17bx$4boo7boo15bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$3bobo24b4x16b4o16b4x16b4o16b4x$5bo$12boo18bxx18boo18bxx18b
oo18bxx$13bo19bx19bo19bx19bo19bx$12bo19bx19bo19bx19bo19bx$13b3o17b3x
17b3o17b3x17b3o17b3x$15bo19bx19bo19bx19bo19bx16$10bo3bo45bo$11boobobo
42bo$10boobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$
16b3o13bx19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15b
o3bo15bx3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo
12bxbbx16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$
93bo$92bobb3o$95bo$96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo
17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo
19bx$13bo9boo8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx$10b4o16b4x16b4o16b4x16b4o16b4x$$bbo7boo20bxx18boo7bo10bxx18boo
18bxx$obo7bobo19bxx18boo6bo12bx19bo19bx$boo8bo48b3o9bx19bo19bx$50bo21b
xx18boo17bx$3b3o42bobo60bxx$5bo43boo33bobo$4bo14b3o63boo$19bo31bobo31b
o$20bo30boo$5boo45bo31boo12b3o$4bobo76bobo12bo$6bo48boo28bo3bo9bo$55bo
bo30boo$55bo32bobo9$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx
17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13bo19bx19bo19bx19bo19bx$13bo19b
x19bo19bx19bo19bx$10bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b
4x16b4o16b4x16b4o16b4x$$12boo18bxx7bo10boo5bo7byy3bxx13boo3boo18bxx$
13bo19bx8bo10bo4bo8byy4bx13boo4bo19bx$12bo19bx7b3o9bo5b3o11bx10boo7bo
19bx$11bo19bx12b3o4bo21b3x8boo7b3o17b3x$11boo18bxbx12bo4bobo13byy6bx7b
o3boo6bo19bx$6bo9bo15bxx11bo6boo13byy18boo$7boo5boo$6boo7boo$$8bo$8boo
37boo5b3o$7bobo5b3o30boo6bo$17bo29bo7bo$16bo!
