#N 20cfpbtp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 115, y = 116, rule = B3/S23
48bobo$49boo5bo36bo$49bo7bo33bobo$55b3o30boobboo$89boo7bo$58bo29bo7boo
14bx$47boo9bobo12bx19bo3boo12bxbx$48boo8boo12bxbx17bobo17bx$8bo38bo24b
xbbx16bobbo17bx$9bo23bxx18boo18bxbx17bobo17bx$boo4b3o20bx3bx15bo3bo15b
x3bx15bo3bo15bx3bx$obo27b4x16b4o16b4x16b4o16b4x$bbo4bo20bxx18boo18bxx
18boo18bxx$6boo6boo11bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$6bobo5bobo10bxx
bxx15booboo15bxxbxx15booboo15bxxbxx$14bo15$48bobo$49boo5bo36bo$12bo36b
o7bo33bobo$11bo43b3o30boobboo$11b3o75boo7bo$58bo29bo7boo14bx$47boo9bob
o12bx19bo3boo12bxbx$48boo8boo12bxbx17bobo17bx$47bo24bxbbx16bobbo17bx$
33bxx18boo18bxbx17bobo17bx$30bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$6bobo
21b4x16b4o16b4x16b4o16b4x$7boo$7bo22bxx18boo18bxx18boo18bxx$30bxx18boo
18bxx18boo18bxx$8b3o$10bo$9bo$16bo$15boo$15bobo13$10bo3bo45bo$11boobob
o42bo$10boobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx
$16b3o13bx19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx
15bo3bo15bx3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx18boo18bxx$48bo7bo
12bxbbx16bobbo17bxx$57bo12bxx18boo$50boo$51boo$50bo39b3o$92bo$91bo$93b
3o$93bo$94bo9$5bo$3bobo$4boo$12bo19bx19bo19bx19bo19bx$5bo5bobo11bxx4bx
bx11boo4bobo17bxbx9bobo5bobo17bxbx$5boo5bo11bxbbx4bx11bobbo4bo19bx11b
oo6bo19bx$4bobo6bo10bxbbx5bx10bobbo5bo19bx10bo8bo19bx$13bo11bxx6bx11b
oo6bo19bx19bo19bx$10bo3bo15bx3bx6bo8bo3bo15bx3bx7boo6bo3bo15bx3bx$10b
4o16b4x8bobbo4b4o16b4x9boo5b4o16b4x$40b3obboo21bxx12bo5boo18bxx$10boo
18bxx12bobo3boo16bxbbx16bobbo15bx3bx$10boo18bxx18boo18bxx18boo15bxxbxx
$86bo$85boo$80b3obbobo$82bo$81bo$$83b3o$83bo$80boobbo$79bobo$81bo!
