#N 20cfpd2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 112, y = 115, rule = B3/S23
45bobo$46boo5bo36bo$46bo7bo33bobo$52b3o30boobboo$86boo7bo$19bo35bo29bo
7boo14bx$20bo23boo9bobo12bx19bo3boo12bxbx$18b3o24boo8boo12bxbx17bobo
17bx$11b3o30bo24bxbbx16bobbo17bx$13bo3b3o10bxx18boo18bxbx17bobo17bx$
12bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$18bo8b4x16b4o16b4x16b4o16b4x
$$29bxx18boo18bxx18boo18bxx$28bxbbx16bobbo16bxbbx16bobbo16bxbbx$28bxbb
x16bobbo16bxbbx16bobbo16bxbbx$29bxx18boo18bxx18boo18bxx10$boo$obo$bbo
14boo$16boo$18bo$25boo$24boo$26bo61bobo$48bo39boo$49bo39bo$47b3o$51bo
32bo$50bo34boo$50b3o17bxx12boo4boo18bxx$70bxx9boo7boo15bx3bx$80bobo24b
4x$82bo$29bxx18boo18bxx18boo18bxx$8bobo17bxbbx16bobbo16bxbbx16bobbo16b
xbbx$9boo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$9bo19bxx18boo18bxx18boo
18bxx$$8boo$7bobo$9bo13$47bo3bo45bo$48boobobo42bo$47boobboo16bx19bo6b
3o10bx$68bxbx17bobo17bxbx$53b3o13bx19bo19bx$53bo56bx$54bo55bx$107bx3bx
$107b4x$84bobo$85boo6b3o11bxx$85bo7bo12bxbbx$94bo12bxx$87boo$88boo$87b
o17$9bo19bx19bo19bx19bo19bx$8bobo17bxbx17bobo17bxbx17bobo17bxbx$9bo19b
x19bo19bx19bo19bx$10bo19bx19bo9bobo7bx19bo19bx$10bo19bx19bo9boo8bx19bo
19bx$7bo3bo15bx3bx15bo3bo9bo5bx3bx15bo3bo15bx3bx$7b4o16b4x16b4o16b4x
16b4o16b4x$$7boo5bo12bxx10bo7boo20bxx18boo10bo7bxx$6bobbo3bo13bxbx7bob
o7bobo19bxx18boo8boo7bxbbx$7boo4b3o12bx9boo8bo51boo6bxbbx$109bxx$40b3o
$8b3o31bo$10bo30bo14b3o34boo$9bobb3o41bo36bobo$12bo44bo35bo$13bo28boo
45b3o$41bobo47bo$43bo46bo!
