#N 20cfvs7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:16 2015
x = 156, y = 120, rule = B3/S23
89bobo$90boo5bo36bo$90bo7bo33bobo$96b3o30boobboo$130boo7bo$99bo29bo7b
oo14bx$88boo9bobo12bx19bo3boo12bxbx$89boo8boo12bxbx17bobo17bx$4bo83bo
24bxbbx16bobbo17bx$5bo28bxx18boo18bxx18boo18bxbx17bobo17bx$3b3o25bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10bobo18b4x16b4o16b4x16b4o
16b4x16b4o16b4x$boo7boo$obo8bo21bxx8bo9boo18bxx18boo18bxx18boo18bxx$bb
o29bxbx6bobo8bobo17bxbx17bobo17bxbx17bobo17bxbx$33bx8booboo6bo15bxbx
17bobo17bxbx17bobo17bxbx$45bobo21bxx18boo18bxx18boo18bxx$19boo24bo$18b
oo30b3o$20bo29bo5bo$51bo3boo$55bobo12$92bobo$52bo39boo$53bo39bo$51b3o$
55bo32bo$54bo34boo$54b3o17bxx12boo4boo18bxx$13bobo58bxx9boo7boo15bx3bx
$14boo68bobo24b4x$14bo71bo$33bxx18boo18bxx18boo18bxx$32bxbx17bobo17bxb
x17bobo17bxbx$29bxbx17bobo17bxbx17bobo17bxbx$29bxx18boo18bxx18boo18bxx
3$15boobboo$14boboboo$16bo3bo5$7boo$6bobo$8bo5$51bo3bo45bo$52boobobo
42bo$51boobboo16bx19bo6b3o10bx19bo19bx$72bxbx17bobo17bxbx17bobo17bxbx$
57b3o13bx19bo19bx19bo19bx$57bo56bx19bo19bx$58bo55bx19bo19bx$111bx3bx
15bo3bo15bx3bx$111b4x16b4o16b4x$88bobo$89boo6b3o11bxx18boo5bo12bxx$89b
o7bo12bxbbx16bobbo3bo13bxbx$98bo12bxx18boo4b3o12bx$91boo$92boo$91bo40b
3o$134bo$133bobb3o$136bo$137bo13$13bo19bx19bo19bx19bo19bx19bo19bx$12bo
bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$13bo19bx19bo19bx19bo19bx
19bo19bx$14bo9bobo7bx19bo19bx19bo19bx19bo19bx$14bo9boo8bx19bo19bx19bo
19bx19bo19bx$11bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3b
x$11b4o16b4x16b4o16b4x16b4o16b4x16b4o16b4x$$3bo7boo20bxx18boo18bxx18b
oo18bxx18boo18bxx$bobo7bobo19bxx18boo16bxbbx16bobbo16bxbbx16bobbo17bxb
x$bboo8bo58bxx18boo18bxx18boo16bxbx$124boo23bxx$4b3o54bo63boobbo$6bo
53bo63bo3boo$5bo14b3o37b3o65bobo$20bo35b3o13byy18boo$21bo34bo15byy18b
oo$6boo35b3o11bo$5bobo37bo48b3o$7bo36bo49bo$95bo$$58boo$57boo$59bo!
