#N 20cfsl7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 156, y = 115, rule = B3/S23
89bobo$90boo5bo36bo$90bo7bo33bobo$96b3o30boobboo$130boo7bo$99bo29bo7b
oo14bx$88boo9bobo12bx19bo3boo12bxbx$89boo8boo12bxbx17bobo17bx$4bo83bo
24bxbbx16bobbo17bx$5bo28bxx18boo18bxx18boo18bxbx17bobo17bx$3b3o25bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10bobo18b4x16b4o16b4x16b4o
16b4x16b4o16b4x$boo7boo$obo8bo21bxx18boo18bxx18boo18bxx18boo18bxx$bbo
29bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$33bx9bo9bo18bx19bo19bx19bo
19bx$44bo28bx19bo19bx19bo19bx$19boo21b3o5boo20bxx18boo18bxx18boo18bxx$
18boo29boo$20bo24b3o3bo$47bo$46bo12$132bobo$92bo39boo$93bo39bo$91b3o$
95bo32bo$94bo34boo$94b3o17bxx12boo4boo18bxx$114bxx9boo7boo15bx3bx$124b
obo24b4x$126bo$73bxx18boo18bxx18boo18bxx$51bobobbo15bxbx17bobo17bxbx
17bobo17bxbx$52boobbobo13bx19bo19bx19bo19bx$52bo3boo15bx19bo19bx19bo
19bx$72bxx18boo18bxx18boo18bxx$51boo$52boo5boo$51bo6boo$60bo12$51bo3bo
45bo$52boobobo42bo$51boobboo16bx19bo6b3o10bx19bo19bx$72bxbx17bobo17bxb
x17bobo17bxbx$57b3o13bx19bo19bx19bo19bx$57bo56bx19bo19bx$58bo55bx19bo
19bx$111bx3bx15bo3bo15bx3bx$111b4x16b4o16b4x$88bobo$89boo6b3o11bxx18b
oo5bo12bxx$89bo7bo12bxbbx16bobbo3bo13bxbx$98bo12bxx18boo4b3o12bx$91boo
$92boo$91bo40b3o$134bo$133bobb3o$136bo$137bo13$53bo19bx19bo19bx19bo19b
x$52bobo17bxbx17bobo17bxbx17bobo17bxbx$53bo19bx19bo19bx19bo19bx$54bo9b
obo7bx19bo19bx19bo19bx$54bo9boo8bx19bo19bx19bo19bx$51bo3bo9bo5bx3bx15b
o3bo15bx3bx15bo3bo15bx3bx$51b4o16b4x16b4o16b4x16b4o16b4x$$43bo7boo20b
xx18boo18bxx18boo18bxx$41bobo7bobo19bxx18boo17bxbx17bobo17bxbx$42boo8b
o47bo12bx9bo9bo18bx$98boo24bo28bx$44b3o43boo3boobboo21b3o5boo20bxx$46b
o44boobbobo31boo$45bo14b3o27bo4bo29b3o3bo$60bo66bo$61bo64bo$46boo$45bo
bo$47bo!
