#N 20cfle6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 160, y = 145, rule = B3/S23
92bobo$93boo5bo36bo$93bo7bo33bobo$55bobo41b3o30boobboo$55boo76boo7bo$
56bo45bo29bo7boo14bx$15bobo73boo9bobo12bx19bo3boo12bxbx$16boo33bo40boo
8boo12bxbx17bobo17bx$16bo35boo37bo24bxbbx16bobbo17bx$18bo18bxx12boo4b
oo18bxx18boo18bxbx17bobo17bx$17bo19bxx9boo7boo15bx3bx15bo3bo15bx3bx15b
o3bo15bx3bx$17b3o27bobo24b4x16b4o16b4x16b4o16b4x$15bo33bo14bo$16bo47bo
bo9b4x16b4o16b4x16b4o16b4x$14b3o18bxx18boo7boo9bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$35bxx18boo4boo12bxx18boo18bxx18boo18bxx$60boo$62bo$$57bo$
57boo$56bobo$$bbo$obo$boo$29bo$29bobo$29boo$115bobo$116boo$116bo$128bo
$129bo$127b3o$120bo10bo$121boo8bobo$120boo9boo$$118bo30byy$36bxx80boo
29byy5bx$36bxx79bobo18boo16b3x$84bobo21bx19bo8boo20bx$8bo27b4x45boo19b
3x17b3o10bo16b3x$9bo4bo20bx3bx45bo19bx19bo29bx$7b3o3bo21bxx68bxx18boo
28bxx$13b3o66b3o$6b3o75bo$6bo76bo$7bo14$133bo6bobo$98bo34bobo4boo$96bo
bo34boo6bo$6bo86boobboo$7bo86boo34bo11boo$5b3o53bobo29bo37boo8boo$9boo
50boo53bxx12boo4boo5bo13bxx$9boo5bo19bx19bo5bo13bxx18boo17bxbbx16bobbo
15bx3bx$16b3o17b3x17b3o17bxx18boo18bxx8b3o7boo16b4x$19bo19bx19bo68bo$
16b3o17b3x17b3o17b4x16b4o16b4x7bo8b4o16b4x$15bo19bx19bo19bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$15boo18bxx18boo3boo13bxx18boo18bxx18boo18bxx$61b
oobbo$60bo3bo$64b3o15$54bo3bo45bo$55boobobo42bo$54boobboo16bx19bo6b3o
10bx19bo19bx$75bxbx17bobo17bxbx17bobo17bxbx$60b3o13bx19bo19bx19bo19bx$
60bo56bx19bo19bx$61bo55bx19bo19bx$114bx3bx15bo3bo15bx3bx$114b4x16b4o
16b4x$91bobo$92boo6b3o11bxx18boo5bo12bxx$92bo7bo12bxbbx16bobbo3bo13bxb
x$101bo12bxx18boo4b3o12bx$94boo$95boo$94bo40b3o$137bo$136bobb3o$139bo$
140bo13$56bo19bx19bo19bx19bo19bx$55bobo17bxbx17bobo17bxbx17bobo17bxbx$
56bo19bx19bo19bx19bo19bx$57bo9bobo7bx19bo19bx19bo19bx$57bo9boo8bx19bo
19bx19bo19bx$54bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$54b4o16b4x
16b4o16b4x16b4o8bo7b4x$145bo$46bo7boo20bxx18boo18bxx18boo7b3o8b4x$44bo
bo7bobo19bxx18boo17bxbbx16bobbo16bx3bx$45boo8bo60bxx12bo5boo4boo11bxx$
100bo30boo8boo$47b3o48boo30boo11bo$49bo45boobboo$48bo14b3o29bobo34bo6b
oo$63bo31bo36boo4bobo$64bo66bobo6bo$49boo$48bobo$50bo!
