#N 20cfbp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:57 2015
x = 166, y = 146, rule = B3/S23
17bo$16bo$16b3o80bobo$100boo5bo36bo$22bo77bo7bo33bobo$5bo14boo84b3o30b
oobboo$3bobo15boo117boo7bo$4boo103bo29bo7boo14bx$98boo9bobo12bx19bo3b
oo12bxbx$99boo8boo12bxbx17bobo17bx$98bo24bxbbx16bobbo17bx$44bxx18boo
18bxx18boo18bxbx17bobo17bx$41bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx$41b4x16b4o16b4x16b4o16b4x16b4o16b4x$$41bxx18boo18bxx18boo18bxx
18boo18bxx$bo11bo3bo22bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo8bob
obboo$obo9boobbobo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$24bo13bxx
18boo18bxx18boo18bxx18boo18bxx$23boo$12boo9bobo$13boo20byy18boo$12bo
22byy18boo$$53boo$52bobo$54bo$$14bo$13boo$13bobo5$150bo$97boo49boo$64b
o31bobobo48boo$62bobo33bobobo$63boo35boo45bo$105boo15bx19bo3boo16bxx$
45byy18boo37boo15bxbx17bobobbobo12bx3bx$45byy18boo39bo14bxx18boo18b4x
$$41bxx18boo18bxx18boo18bxx18boo7boo9bxx$40bxbx17bobo17bxbx17bobo17bxb
x17bobo3bobboo9bxbx$146boo3bo$38bxbx17bobo17bxbx17bobo17bxbx17bobo4bob
o10bxbx$19bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$20boobbobo5b3o$
20bo3boo6bo$33bo$19b3o$19bo$20bo10$21bo3bo45bo$22boobobo42bo$21boobboo
16bx19bo6b3o10bx19bo19bx19bo19bx$42bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$27b3o13bx19bo19bx19bo19bx19bo19bx$27bo56bx19bo19bx19bo19bx$28bo
55bx19bo19bx19bo19bx$81bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$81b4x16b4o16b
4x16b4o16b4x$58bobo$59boo6b3o11bxx18boo18bxx18boo18bxx$59bo7bo12bxbbx
16bobbo17bxx18boo18bxx$68bo12bxx18boo$61boo98bxx$62boo97bxx$61bo39b3o$
103bo36bobo$102bo38boo$104b3o34bo$104bo$105bo34b3o$142bo$141bo14$156b
oo$156bobo$156bo14$83bo19bx39bo19bx$82bobo17bxbx37bobo17bxbx$83bo19bx
39bo19bx$84bo19bx39bo19bx$84bo19bx39bo19bx$81bo3bo15bx3bx35bo3bo15bx3b
x$81b4o16b4x36b4o16b4x$74bo$72bobo6boo18bxx38boo18bxx$73boo6boo19bx28b
o10bo17bxbx$76boo22bx31boo6bo$75bobo3boo17bxx29boo7boo16bxbx$77bo3boo
42bo32bxx$126bo3bo$124b3o3boo$81b3o45bobo$81bo$82bo$78b3o55b3o$80bo57b
o10boo$79bo57bo10boo$124bo7boo16bo$117bo6boo5bobo10boo$117boo4bobo7bo
9boo$116bobo26bo$$135boo$134bobo$136bo!
