#N 20cfsl12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 115, y = 114, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$54bo32bo$53bo34boo$5bo47b3o17bxx12boo
4boo18bxx$6boo6bo58bxx9boo7boo15bx3bx$5boo5boo69bobo24b4x$13boo70bo$
32bxx18boo18bxx18boo18bxx$8boo3bo18bx19bo19bx19bo19bx$7bobobboo19bx19b
o19bx19bo19bx$9bobbobo16bxbx17bobo17bxbx17bobo17bxbx$31bxx18boo18bxx
18boo18bxx13$48bobo$49boo5bo36bo$49bo7bo33bobo$55b3o30boobboo$89boo7bo
$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo12bxbx$48boo8boo12bxbx17bobo
17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17bobo17bx$50bo3bo15bx3bx15bo3b
o15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18boo18bxx$52bo19bx19bo19bx$
53bo19bx19bo19bx$51bobo17bxbx17bobo17bxbx$51boo18bxx18boo18bxx16$10bo
3bo45bo$11boobobo42bo$10boobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo
17bxbx17bobo17bxbx$16b3o13bx19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx
19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx
18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$
50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo$96bo13$12bo19bx19bo19bx19bo
19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13b
o9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b4o16b4x$$bbo7boo
20bxx10bo7boo18bxx18boo18bxx$obo7bobo19bxx11bo6boo18bx19bo19bx$boo8bo
31b3o27bx19bo19bx$55bo16bxx18boo17bxbx$3b3o49bobo30bo9bo12bxx$5bo49boo
32boo5boo$4bo14b3o66boo7boo$19bo32bobo$20bo32boo41bo$5boo46bo41boo$4bo
bo80b3o5bobo$6bo42boo36bo$48bobo37bo$50bo!
