#N 20cflp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 156, y = 117, rule = B3/S23
89bobo$90boo5bo36bo$90bo7bo33bobo$96b3o30boobboo$130boo7bo$99bo29bo7b
oo14bx$88boo9bobo12bx19bo3boo12bxbx$89boo8boo12bxbx17bobo17bx$4bo83bo
24bxbbx16bobbo17bx$5bo28bxx18boo18bxx18boo18bxbx17bobo17bx$3b3o25bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10bobo18b4x16b4o16b4x16b4o
16b4x16b4o16b4x$boo7boo$obo8bo21bxx18boo18bxx18boo18bxx18boo18bxx$bbo
29bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$33bx19bo17bxbx17bobo17bxbx
17bobo17bxbx$71bxx18boo18bxx18boo18bxx$19boo$18boo$20bo$44bo$45boo$44b
oo$57bo$43bo12boo$42boo12bobo$42bobo7$132bobo$92bo39boo$93bo39bo$91b3o
$95bo32bo$58bo35bo34boo$56boo36b3o17bxx12boo4boo18bxx$57boo55bxx9boo7b
oo15bx3bx$124bobo24b4x$126bo$73bxx18boo18bxx18boo18bxx$72bxbx17bobo17b
xbx17bobo17bxbx$51bobo17bxbx17bobo17bxbx17bobo17bxbx$52boo17bxx18boo
18bxx18boo18bxx$52bo$54bo$54boo$53bobo6$51b3o$51bo$52bo5$51bo3bo45bo$
52boobobo42bo$51boobboo16bx19bo6b3o10bx19bo19bx$72bxbx17bobo17bxbx17bo
bo17bxbx$57b3o13bx19bo19bx19bo19bx$57bo56bx19bo19bx$58bo55bx19bo19bx$
111bx3bx15bo3bo15bx3bx$111b4x16b4o16b4x$88bobo$89boo6b3o11bxx18boo5bo
12bxx$89bo7bo12bxbbx16bobbo3bo13bxbx$98bo12bxx18boo4b3o12bx$91boo$92b
oo$91bo40b3o$134bo$133bobb3o$136bo$137bo13$53bo19bx19bo19bx19bo19bx$
52bobo17bxbx17bobo17bxbx17bobo17bxbx$53bo19bx19bo19bx19bo19bx$54bo9bob
o7bx19bo19bx19bo19bx$54bo9boo8bx19bo19bx19bo19bx$51bo3bo9bo5bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$51b4o16b4x16b4o16b4x16b4o16b4x$$43bo7boo20bxx
18boo18bxx18boo18bxx$41bobo7bobo19bxx18boo17bxbx17bobo17bxbx$42boo8bo
47bo12bx19bo17bxbx$98boo51bxx$44b3o43boo3boobboo$46bo44boobbobo$45bo
14b3o27bo4bo$60bo63bo$61bo63boo$46boo76boo$45bobo89bo$47bo75bo12boo$
122boo12bobo$122bobo!
