#N 20cfbbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 147, y = 106, rule = B3/S23
bbo3bo45bo$3boobobo42bo$bboobboo16bx19bo6b3o10bx19bo19bx19bo19bx$23bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$8b3o13bx19bo19bx19bo19bx19bo19bx
$8bo56bx19bo19bx19bo19bx$9bo55bx19bo19bx19bo19bx$62bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$62b4x16b4o16b4x16b4o16b4x$39bobo$40boo6b3o11bxx18boo18b
xx18boo18bxx$40bo7bo12bxbbx16bobbo17bxx18boo18bxx$49bo12bxx18boo$42boo
98bxx$43boo97bxx$42bo39b3o$84bo36bobo$83bo38boo$85b3o34bo$85bo$86bo34b
3o$123bo$122bo14$137boo$137bobo$137bo9$80bobo$81boo5bo36bo$81bo7bo33bo
bo$87b3o30boobboo$121boo7bo$24bo29bo35bo29bo7boo14bx$25boo28bo23boo9bo
bo12bx19bo3boo12bxbx$24boo27b3o24boo8boo12bxbx17bobo17bx$46b3o30bo24bx
bbx16bobbo17bx$48bo3b3o10bxx18boo18bxbx17bobo17bx$47bo4bo9bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$53bo8b4x16b4o16b4x16b4o16b4x$$62bxx18boo18bxx18b
oo18bxx$62bxx18boo18bxx18boo18bxx$$62bxx18boo18bxx18boo18bxx$62bxx18b
oo18bxx18boo18bxx9$50boo$49boo4b3o$51bo3bo$56bo15$120bo$38boo49bo31boo
bobo$37bobobo45boo31boobboo$39bobobo44boo35bo$41boo48boo$46boo15bx19bo
7bobo9bxx18boo20bxx$45boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$47bo14b
xx18boo18b4x16b4o16b4x$bbo$obo19bxx18boo18bxx18boo18bxx18boo18bxx$boo
19bxx18boo18bxx18boo18bxx18boo18bxx$$boo19bxx18boo18bxx18boo18bxx18boo
18bxx$obo19bxx18boo18bxx18boo18bxx18boo18bxx$bbo!
