#N 20cfht9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 146, y = 114, rule = B3/S23
112bo$110bobo$111boo$$111bo$111boo$110bobo7$78bo$76boo$77boo$70bobo$
71boo$71bo69bxbbx$141b4x$71b3o$73bo16bxbx17bobo10boo15bxbx$72bo17bxxbx
16boobo8boo16bxxbx$93bx19bo10bo3boo13bx$93bxx18boo13bobo12bxx$128bo$$
78bo$77boo$77bobo19$31bo47bobo$32bo47boo5bo36bo$30b3o47bo7bo33bobo$86b
3o30boobboo$120boo7bo$89bo29bo7boo14bx$78boo9bobo12bx19bo3boo12bxbx$
79boo8boo12bxbx17bobo17bx$78bo24bxbbx16bobbo17bx$64bxx18boo18bxbx17bob
o17bx$31bobbo12bo13bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$31b4o11boo13b4x
16b4o16b4x16b4o16b4x$46bobo$30bobo27bxbx17bobo17bxbx17bobo17bxbx$30boo
bo26bxxbx16boobo16bxxbx16boobo16bxxbx$33bo8boo19bx19bo19bx19bo19bx$33b
oo7bobo18bxx18boo18bxx18boo18bxx$42bo$38b3o$40bo$39bo3$48bo$47boo$47bo
bo13$bo$bboo111bobo$boo113boo$116bo$7bo$5boo$bbo3boo31bo45bo$3boo35boo
bobo40bo$bboo35boobboo39b3o3bo$44bo43boo$89boo14bxx18boo$22bxx18boo20b
xx38bxbx17bobo17bxx$bobbo16bxbbx16bobbo16bx3bx15bobbo16bxbbx16bobbo16b
x3bx$b4o16b4x16b4o16b4x16b4o16b4x16b4o16b4x$$obo17bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$oobo16bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16b
xxbx$3bo19bx19bo19bx19bo19bx19bo8boo9bx$3boo18bxx18boo18bxx18boo18bxx
18boo7bobo8bxx$132bo$128b3o$130bo$129bo3$138bo$137boo$137bobo!
