#N 20cfht4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 145, y = 112, rule = B3/S23
121bo$122bo$120b3o$124bo$123bo$123b3o17bxx$143bxx3$88bo13bxx18boo18bxx
$84boboo14bx19bo19bx$82bobobboo14bx19bo19bx$83boo15b3x17b3o17b3x$100bx
19bo19bx$$90bo$75boo12boo$76boo11bobo$75bo8$78bobo$79boo5bo36bo$79bo7b
o33bobo$41bobo41b3o30boobboo$41boo76boo7bo$42bo45bo29bo7boo14bx$77boo
9bobo12bx19bo3boo12bxbx$37bo40boo8boo12bxbx17bobo17bx$38boo37bo24bxbbx
16bobbo17bx$37boo4boo18bxx18boo18bxbx17bobo17bx$34boo7boo15bx3bx15bo3b
o15bx3bx15bo3bo15bx3bx$33bobo24b4x16b4o16b4x16b4o16b4x$35bo$42boo18bxx
18boo18bxx18boo18bxx$42bo19bx19bo19bx19bo19bx$43bo19bx19bo19bx19bo19bx
$40b3o17b3x17b3o17b3x17b3o17b3x$40bo19bx19bo19bx19bo19bx16$o3bo45bo$b
oobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx19bo19bx$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx19bo19bx$6bo56bx19bo
19bx19bo9bobo7bx$7bo55bx19bo19bx19bo9boo8bx$60bx3bx15bo3bo15bx3bx15bo
3bo9bo5bx3bx$60b4x16b4o16b4x16b4o16b4x$37bobo$38boo6b3o11bxx18boo5bo
12bxx10bo7boo20bxx$38bo7bo12bxbbx16bobbo3bo13bxbx7bobo7bobo19bxx$47bo
12bxx18boo4b3o12bx9boo8bo$40boo$41boo70b3o$40bo40b3o31bo$83bo30bo14b3o
$82bobb3o41bo$85bo44bo$86bo28boo$114bobo$116bo11$42bo19bx19bo19bx19bo
19bx$41bobo17bxbx17bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx19bo19bx$43b
o19bx19bo19bx19bo19bx$43bo7bo11bx19bo19bx19bo19bx$40bo3bo6bobo6bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$40b4o7boo7b4x16b4o16b4x16b4o7bo8b4x$130bo
$42boo18bxx18boo18bxx18boo6b3o9bxx$42boo6bobo9bx19bo19bx14bo4bo19bx$
50boo11b3x17b3o17b3x12bo4b3o17bx$51bo13bx6byy11bo6boo11bx10b3o6bo14b3x
$42boo11bo16byy18boo41bo4bx$41bobobboo6boo78boo$43bobbobo5bobo56bo14b
3o3bobo$46bo45b3o16bobo6boo6bo$67b3y17b3obbo19boo7boo6bo$93bo21boo3bo$
50b3o63boo$50bo64bo$51bo!
