#N 20cfle3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 150, y = 147, rule = B3/S23
45bo3bo45bo$46boobobo42bo$45boobboo16bx19bo6b3o10bx19bo19bx$66bxbx17bo
bo17bxbx17bobo17bxbx$51b3o13bx19bo19bx19bo19bx$51bo56bx19bo19bx$52bo
55bx19bo19bx$105bx3bx15bo3bo15bx3bx$105b4x7bo8b4o16b4x$82bobo32bo$83b
oo6b3o11bxx8b3o7boo16b4x$83bo7bo12bxbbx16bobbo15bx3bx$92bo12bxx12boo4b
oo5bo13bxx$85boo33boo8boo$86boo31bo11boo$85bo$122boo6bo$122bobo4boo$
122bo6bobo14$87bo19bx19bo19bx$86bobo17bxbx17bobo17bxbx$87bo19bx19bo19b
x$88bo19bx19bo19bx$88bo19bx19bo19bx$85bo3bo15bx3bx15bo3bo15bx3bx$85b4o
16b4x16b4o16b4x$$85boo18bxx18boo18bxx$84bobbo17bxx18boo17bxbbx$85boo
58bxx$122bo$123boo$85b3o34boobboo$87bo37bobo$86bo40bo$88b3o$88bo$89bo
17$83bobo$84boo5bo36bo$84bo7bo33bobo$90b3o30boobboo$53bo70boo7bo$53bob
o37bo29bo7boo14bx$53boo27boo9bobo12bx19bo3boo12bxbx$83boo8boo12bxbx17b
obo17bx$82bo24bxbbx16bobbo17bx$25bx19bo22bxx18boo18bxbx17bobo17bx$24bx
bx17bobo18bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$25bx19bo4b3o12b4x16b4o16b
4x16b4o16b4x$38bo11bo$36bobo12bo11b4x16b4o16b4x16b4o16b4x$10bobo13bxx
9boo7boo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$boo7boo14bxx12boo4boo18bxx
18boo18bxx18boo18bxx$obo8bo29boo$bbo37bo$$45bo$9boo33boo$10boobbo29bob
o$9bo3boo$13bobo6$55bobo$55boo$56bo$44bo$43bo$43b3o$41bo10bo$39bobo8b
oo44bo$40boo9boo42bo$95b3o21bobo$54bo17byy18boo26boo$53boo11bx5byy12bo
5boo12bx13bo5bo18bxx$33boo18bobo8b3x17b3o17b3x17b3o18bxx$6bobo15bx9boo
8bo18bx19bo19bx19bo$6boo16b3x6bo10b3o17b3x17b3o17b3x17b3o16b4x$7bo19bx
19bo19bx19bo19bx19bo15bx3bx$26bxx18boo18bxx18boo18bxx13boo3boo18bxx$8b
3o106bobboo$8bo109bo3bo$9bo106b3o5$60bo$60bobo$60boo$33bo$31bobo93bo$
32boo92bo$122bo3b3o$123boo7bo$122boo6boo$131boo$$134bo$82bo4bo45bo$83b
oobbobo43b3o$82boo3boobboo$90boo$92bo12bx20bo21bxx$65bxx18boo17bxbx18b
obo17bx3bx$65bxx18boo18bxx18boo18b4x$$54bo8b4x16b4o16b4x16b4o16b4x$48b
o4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$49bo3b3o10bxx18boo18bxx18boo9bo
8bxx$47b3o86boo$54b3o79bobo$56bo$55bo!
