#N 20cfcs5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 193, y = 132, rule = B3/S23
88bo3bo45bo$89boobobo42bo$88boobboo16bx19bo6b3o10bx19bo19bx$109bxbx17b
obo17bxbx17bobo17bxbx$94b3o13bx19bo19bx19bo19bx$94bo56bx19bo19bx$95bo
55bx19bo19bx$148bx3bx15bo3bo15bx3bx$148b4x16b4o16b4x$125bobo$126boo6b
3o11bxx18boo5bo12bxx$126bo7bo12bxbbx16bobbo3bo13bxbx$135bo12bxx18boo4b
3o12bx$128boo$129boo$128bo40b3o$171bo$170bobb3o$173bo$174bo13$50bo19bx
19bo19bx19bo19bx19bo19bx$49bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$50bo19bx19bo19bx19bo19bx19bo19bx$51bo19bx19bo19bx19bo19bx19bo19bx$
51bo19bx19bo19bx19bo19bx19bo19bx$48bo3bo15bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx15bo3bo8bo6bx3bx$48b4o16b4x16b4o16b4x16b4o16b4x16b4o7boo7b4x$
180boo$48boo18bxx18boo18bxx18boo18bxx18boo18bxx$47bobbo17bxx18boo18bxb
x17bobo17bxbx17bobo17bxbx$48boo32bo26bx19bo19bxbx17bobo19bx$83boo49bo
15bx19bo21bx$82boobboo3boo39boo57bxx$48b3o34bobobboo37boobboo$50bo36bo
4bo36bobo$49bo79bo$51b3o$51bo125bo$52bo124boo$160boo14bobo3bo$159bobo
18boo$161bo19boo14$126bobo$127boo5bo36bo$127bo7bo33bobo$133b3o30boobb
oo$46bobo118boo7bo$46boo88bo29bo7boo14bx$7bo3bo35bo77boo9bobo12bx19bo
3boo12bxbx$8bobo115boo8boo12bxbx17bobo17bx$6b3ob3o14bxxbxx15booboo73bo
24bxbbx16bobbo17bx$27bxxbxx15booboo19bxx18boo18bxx18boo18bxbx17bobo17b
x$68bx3bx15bo3bo8bo6bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$68b4x16b4o7boo7b
4x16b4o16b4x16b4o16b4x$100boo$43bo7bobo14bxx18boo18bxx18boo18bxx18boo
18bxx$44boo5boo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$43boo7bo16bx
bx17bobo19bx19bo19bx19bo19bx$70bx19bo21bx19bo19bx19bo19bx$47boo62bxx
18boo18bxx18boo18bxx$46bobo$48bo$52bo$51boo$51bobo43bo$97boo$80boo14bo
bo3bo$79bobo18boo$81bo19boo18$126bo$44boo49bo31boobobo$43bobobo45boo
31boobboo$45bobobo44boo35bo$47boo48boo$3bobo46boo15bx19bo7bobo9bxx18b
oo20bxx$4boo45boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$4bo48bo14bxx18b
oo18b4x16b4o16b4x$$28bxx18boo18bxx18boo18bxx18boo18bxx$28bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx19bo19bx$32bx19bo19bx
19bo19bx19bo19bx$31bxx18boo18bxx18boo18bxx18boo18bxx$8bo$8boo$7bobo3bo
$11boo$boo9boo$obo$bbo!
