#N 20cfbbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 158, y = 109, rule = B3/S23
134bobo$94bo39boo$o27bo66bo39bo$boo26bo63b3o$oo25b3o67bo32bo$20b3o73bo
34boo$22bo3b3o10bxx55b3o17bxx12boo4boo18bxx$21bo4bo9bx3bx75bxx9boo7boo
15bx3bx$27bo8b4x86bobo24b4x$55bo72bo$38bxx13bobo19bxx18boo18bxx18boo
18bxx$38bxx14boo19bxx18boo18bxx18boo18bxx$$38bxx14boo19bxx18boo18bxx
18boo18bxx$38bxx13bobo19bxx18boo18bxx18boo18bxx$55bo8$26boo$25boo4b3o$
27bo3bo$32bo11$11bobo$12boo5bo36bo$12bo7bo33bobo$18b3o30boobboo36bo3bo
45bo$52boo7bo32boobobo42bo$21bo29bo7boo14bx17boobboo16bx19bo6b3o10bx$
10boo9bobo12bx19bo3boo12bxbx37bxbx17bobo17bxbx$11boo8boo12bxbx17bobo
17bx23b3o13bx19bo19bx$10bo24bxbbx16bobbo17bx22bo56bx$16boo18bxbx17bobo
17bx23bo55bx$13bo3bo15bx3bx15bo3bo15bx3bx75bx3bx$13b4o16b4x16b4o16b4x
76b4x$130bobo$15boo18bxx18boo18bxx54boo6b3o11bxx$15boo18bxx18boo18bxx
54bo7bo12bxbbx$140bo12bxx$15boo18bxx18boo18bxx56boo$15boo18bxx18boo18b
xx57boo$133bo17$55bo19bx19bo19bx19bo19bx$54bobo17bxbx17bobo17bxbx17bob
o17bxbx$55bo19bx19bo19bx19bo19bx$56bo19bx19bo9bobo7bx19bo19bx$56bo19bx
19bo9boo8bx19bo19bx$53bo3bo15bx3bx15bo3bo9bo5bx3bx15bo3bo15bx3bx$53b4o
16b4x16b4o16b4x16b4o16b4x$$53boo5bo12bxx10bo7boo20bxx18boo18bxx$52bobb
o3bo13bxbx7bobo7bobo19bxx18boo18bxx$53boo4b3o12bx9boo8bo$155bxx$86b3o
66bxx$54b3o31bo$56bo30bo14b3o30bobo$55bobb3o41bo32boo$58bo44bo32bo$59b
o28boo$87bobo45b3o$89bo45bo$136bo14$120boo$119bobo$121bo!
