#N 20cfbp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:57 2015
x = 145, y = 142, rule = B3/S23
78bobo$79boo5bo36bo$79bo7bo33bobo$85b3o30boobboo$119boo7bo$42bo45bo29b
o7boo14bx$43bo6bobo24boo9bobo12bx19bo3boo12bxbx$41b3o6boo26boo8boo12bx
bx17bobo17bx$34b3o14bo25bo24bxbbx16bobbo17bx$36bo3b3o20bxx18boo18bxbx
17bobo17bx$35bo4bo19bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$41bo18b4x16b4o
16b4x16b4o16b4x$$62bxx18boo18bxx18boo18bxx$61bxbx17bobo17bxbx17bobo17b
xbx$$59bxbx17bobo17bxbx17bobo17bxbx$59bxx18boo18bxx18boo18bxx7$23boo
19boo$24boo18bobo$23bo20bo$20bo$20boo$19bobo$40boo$40bobo$40bo$14boo$
15boo$14bo8$121bobo$81bo39boo$82bo39bo$45bo34b3o$43bobo38bo32bo$44boo
37bo34boo$83b3o17bxx12boo4boo18bxx$26byy18boo55bxx9boo7boo15bx3bx$26b
yy18boo65bobo24b4x$115bo$22bxx18boo18bxx18boo18bxx18boo18bxx$21bxbx17b
obo17bxbx17bobo17bxbx17bobo17bxbx$$19bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$obobbo13bxx18boo18bxx18boo18bxx18boo18bxx$boobbobo5b3o$bo3boo
6bo$14bo$3o$o$bo10$o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx
19bo19bx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx
19bo19bx19bo19bx$6bo56bx19bo19bx19bo9bobo7bx$7bo55bx19bo19bx19bo9boo8b
x$60bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$60b4x16b4o16b4x16b4o16b4x$37bo
bo$38boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$38bo7bo12bxbbx16bobbo3bo
13bxbx7bobo7bobo19bxx$47bo12bxx18boo4b3o12bx9boo8bo$40boo$41boo70b3o$
40bo40b3o31bo$83bo30bo14b3o$82bobb3o41bo$85bo44bo$86bo28boo$114bobo$
116bo11$22bo19bx29bo19bx29bo19bx$21bobo17bxbx27bobo17bxbx27bobo17bxbx$
22bo19bx29bo19bx29bo19bx$23bo19bx29bo19bx29bo19bx$23bo19bx29bo19bx29bo
19bx$20bo3bo15bx3bx25bo3bo15bx3bx25bo3bo15bx3bx$20b4o16b4x26b4o16b4x
26b4o16b4x$65bo$22boo18bxx19bobo6boo18bxx28boo18bxx$22boo18bxx20boo6b
oo19bx18bo10bo17bxbx$67boo22bx21boo6bo$42bxx22bobo3boo17bxx19boo7boo
16bxbx$42bxx24bo3boo32bo32bxx$107bo3bo$22bobo80b3o3boo$22boo48b3o35bob
o$23bo48bo$73bo$22b3o44b3o45b3o$22bo48bo47bo10boo$23bo46bo47bo10boo$
105bo7boo16bo$98bo6boo5bobo10boo$98boo4bobo7bo9boo$97bobo26bo$$116boo$
115bobo$117bo6$7boo$6bobo$8bo!
