#N 20cftt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 149, y = 144, rule = B3/S23
82bobo$83boo5bo36bo$23bobo57bo7bo33bobo$24boo63b3o30boobboo$24bo98boo
7bo$56bo35bo29bo7boo14bx$57bo23boo9bobo12bx19bo3boo12bxbx$55b3o24boo8b
oo12bxbx17bobo17bx$48b3o30bo24bxbbx16bobbo17bx$50bo3b3o10bxx18boo18bxb
x17bobo17bx$49bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo8b4x16b4o16b
4x16b4o16b4x$$64bxx18boo18bxx18boo18bxx$64bx19bo19bx19bo19bx$62bxbx17b
obo17bxbx17bobo17bxbx$61bxbx17bobo17bxbx17bobo17bxbx$62bx19bo19bx19bo
19bx7$19b3o$21bo$20bo33b3o$54bo$29boo24bo$30boo$29bo4$133bo$131boo$
132boo$$130bo$85bobo17bx19bo3boo16bxx$45bobo37boo17bxbx17bobobbobo12bx
3bx$45boo39bo17bxx18boo18b4x$41bo4bo$42bo21bxx18boo18bxx18boo7boo9bxx$
40b3o21bx19bo19bx19bo4bobboo10bx$62bxbx17bobo17bxbx17bobo4boo3bo7bxbx$
61bxbx17bobo17bxbx17bobo4bobo10bxbx$62bx19bo19bx19bo19bx$$45boo$41bobb
oo$42bo3bo$40b3o12$48bo$49bo$47b3o$$50bobo$44bo5boo$42bobo6bo$43boo$$o
3bo43bobo13bxx$boobobo41boo14bx$oobboo16bx19bo6bo12bxbx$21bxbx17bobo
17bxbx$6b3o13bx19bo19bx$6bo$7bo14$44bo3bo45bo$45boobobo42bo$44boobboo
16bx19bo6b3o10bx19bo19bx$65bxbx17bobo17bxbx17bobo17bxbx$50b3o13bx19bo
19bx19bo19bx$50bo56bx19bo19bx$51bo55bx19bo19bx$104bx3bx15bo3bo15bx3bx$
104b4x16b4o16b4x$81bobo$82boo6b3o11bxx18boo5bo12bxx$82bo7bo12bxbbx16bo
bbo3bo13bxbx$91bo12bxx18boo4b3o12bx$84boo$85boo$84bo40b3o$127bo$126bo
bb3o$129bo$130bo13$6bo19bx19bo19bx19bo19bx19bo19bx$5bobo17bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$6bo19bx19bo19bx19bo19bx19bo19bx$7bo19bx
19bo19bx19bo19bx19bo19bx$7bo19bx19bo19bx9bo9bo19bx19bo19bx$4bo3bo15bx
3bx15bo3bo15bx3bx9bo5bo3bo15bx3bx15bo3bo15bx3bx$4b4o16b4x16b4o16b4x8b
3o5b4o16b4x16b4o16b4x$$4boo18bxx18boo18bxx18boo18bxx18boo18bxx$3bobbo
17bxx18boo18bxbx10b3o4bobo17bx19bo19bx$4boo32bo26bx13bo5bo16bxbx10bo6b
obo17bxbx$39boo37bo23bxx9bobo6boo17bxbx$38boobboo3boo65boo26bx$4b3o34b
obobboo32boo35boo$6bo36bo4bo31bobo4boo29boo$5bo74bo5boo29bo$7b3o78bo
33boo$7bo114bobo$8bo113bo!
