#N 20cfht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 156, y = 110, rule = B3/S23
127boo$126bobobo$128bobobo$130boo$135boo15bx$134boo15bxbx$136bo14bxx$$
86bo24bxx18boo18bxx$87boobo21bx19bo19bx$86boobbobo18bx19bo19bx$90boo
20b3x17b3o17b3x$114bx19bo19bx$$84bo$84boo12boo$83bobo11boo$99bo8$89bob
o$90boo5bo36bo$90bo7bo33bobo$96b3o30boobboo$49bo80boo7bo$18bo31boobobo
43bo29bo7boo14bx$16boo31boobboo33boo9bobo12bx19bo3boo12bxbx$17boo35bo
34boo8boo12bxbx17bobo17bx$20boo66bo24bxbbx16bobbo17bx$12bo7bobo9bxx18b
oo20bxx18boo18bxbx17bobo17bx$11bobo6bo10bxbbx16bobbo16bx3bx15bo3bo15bx
3bx15bo3bo15bx3bx$11boo18b4x16b4o16b4x16b4o16b4x16b4o16b4x$$11boo18bxx
18boo18bxx18boo18bxx18boo18bxx$12bo19bx19bo19bx19bo19bx19bo19bx$11bo
19bx19bo19bx19bo19bx19bo19bx$12b3o17b3x17b3o17b3x17b3o17b3x17b3o17b3x$
14bo19bx19bo19bx19bo19bx19bo19bx16$51bo3bo45bo$52boobobo42bo$51boobboo
16bx19bo6b3o10bx19bo19bx$72bxbx17bobo17bxbx17bobo17bxbx$57b3o13bx19bo
19bx19bo19bx$57bo56bx19bo19bx$58bo55bx19bo19bx$111bx3bx15bo3bo15bx3bx$
111b4x16b4o16b4x$88bobo$89boo6b3o11bxx12bo5boo18bxx$89bo7bo12bxbbx12bo
3bobbo16bxbx$98bo12bxx11b3o4boo18bx$91boo$92boo$91bo37b3o$129bo$125b3o
bbo$127bo$126bo12$87bo$3bo19bx19bo19bx14bo8bobo3bo19bx19bo19bx$bbobo
17bxbx17bobo17bxbx14boo6boo3bobo17bxbx17bobo17bxbx$3bo19bx19bo19bx14b
oo13bo19bx19bo19bx$4bo19bx19bo19bx17bo11bo19bx19bo19bx$4bo19bx19bo19bx
18boo9bo19bx19bo19bx$bo3bo15bx3bx15bo3bo15bx3bx16boo7bo3bo15bx3bx15bo
3bo15bx3bx$b4o16b4x16b4o16b4x26b4o16b4x8bo7b4o16b4x$124bo$boo18bxx18b
oo18bxx28boo18bxx9b3o6boo18bxx$obbo17bxx18boo17bxbx27bobo19bx19bo4bo
14bx$boo45bo12bx29bo17b3x17b3o4bo14bx$46boo61bx19bo6b3o13b3x$38boo3boo
bboo32bo37bo34bx$b3o35boobbobo36boo35boo$3bo34bo4bo37boo35bobo3b3o14bo
$bbo123bo6boo6bobo$4b3o81boo35bo6boo7boo$4bo78b3oboo45bo3boo$5bo79bo3b
o47boo$84bo54bo!
