#N 20cfle2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 189, y = 180, rule = B3/S23
122bobo$123boo5bo36bo$123bo7bo33bobo$129b3o30boobboo$82bobo78boo7bo$
82boo48bo29bo7boo14bx$43bo3bo35bo37boo9bobo12bx19bo3boo12bxbx$44bobo
75boo8boo12bxbx17bobo17bx$42b3ob3o14bxxbxx15booboo33bo24bxbbx16bobbo
17bx$63bxxbxx15booboo19bxx18boo18bxbx17bobo17bx$104bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$104b4x16b4o16b4x16b4o16b4x$$104b4x16b4o16b4x16b4o16b4x$
103bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$64bxxbxx15booboo14bxx18boo18bxx
18boo18bxx$43b3ob3o14bxxbxx15booboo$45bobo$44bo3bo39bo$88boo$87bobo13$
84bo3bo45bo$85boobobo42bo$84boobboo16bx19bo6b3o10bx19bo19bx$105bxbx17b
obo17bxbx17bobo17bxbx$90b3o13bx19bo19bx19bo19bx$90bo56bx19bo19bx$91bo
55bx19bo19bx$144bx3bx15bo3bo15bx3bx$144b4x16b4o16b4x$121bobo$122boo6b
3o11bxx18boo5bo12bxx$122bo7bo12bxbbx16bobbo3bo13bxbx$131bo12bxx18boo4b
3o12bx$124boo$125boo$124bo40b3o$167bo$166bobb3o$169bo$170bo13$46bo19bx
19bo19bx19bo19bx19bo19bx$45bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$46bo19bx19bo19bx19bo19bx19bo19bx$47bo19bx19bo19bx19bo19bx19bo19bx$
47bo19bx19bo19bx19bo19bx19bo19bx$44bo3bo15bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$44b4o16b4x16b4o16b4x16b4o16b4x16b4o16b4x$$44boo
18bxx18boo18bxx18boo18b4x16b4o16b4x$43bobbo17bxx18boo18bxbx17bobo6bo
10bxbbx16bobbo15bx3bx$44boo32bo26bx19bo7bobo9bxx18boo16bxx$79boo52boo$
78boobboo3boo41boo32bo$44b3o34bobobboo41boo33boobboo$46bo36bo4bo42bo
31boboboo$45bo123bo$47b3o$47bo$48bo12$46bo19bx19bo19bx19bo19bx$45bobo
17bxbx17bobo17bxbx17bobo17bxbx$46bo19bx19bo19bx19bo19bx$47bo9bobo7bx
19bo19bx19bo19bx$47bo9boo8bx19bo19bx19bo19bx$44bo3bo9bo5bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$44b4o16b4x16b4o16b4x16b4o16b4x$$36bo7boo20bxx18b
oo18bxx18boo16b4x$34bobo7bobo19bxx18boo17bxbx10bo6bobo16bxbbx$35boo8bo
47bo12bx9bobo7bo18bxx$91boo24boo$37b3o43boo3boobboo26boo$39bo44boobbob
o30boo$38bo14b3o27bo4bo31bo$53bo$54bo$39boo$38bobo$40bo6$171bo$49bo
121bobo$50bo120boo$48b3o3bo102bo$44bo7boo26bobo75bo$45boo6boo26boo40bo
4bo27b3o14bo$44boo35bo42boobbobo41bo$88bo34boo3boobboo38b3o$87bo43boo$
87b3o43bo12bx19bo8boo$66bxx38bxx18boo17bxbx17bobo7bobo6bxx$66bxx22bo
15bxx18boo18bxx18boo7bo8bxx$bbobo21bx19bo42boo$3boo19b3x17b3o10bo6b4x
21bobo12b4x16b4o16b4x16b4o16b4x$3bo19bx19bo11boo6bx3bx35bx3bx15bo3bo
15bx3bx5bo9bo3bo15bx3bx$23bxx18boo11boo5bxx38bxx18boo18bxx8boo8boo18b
xx$3o149bobo$bbo$bo43boo$44bobo$46bo37b3o$86bo$85bo11$70bo$68bobo$69b
oo$97bo$97bobo66bo$97boo66bo$161bo3b3o$162boo7bo$161boo6boo$170boo$$
173bo$123bo4bo43bo$121bobobboo44b3o$118boobboo3boo$119boo$118bo26bx19b
o21bxx$104bxx18boo18bxbx17bobo17bx3bx$104bxx18boo18bxx18boo18b4x$$76bo
27b4x16b4o16b4x16b4o16b4x$77bo4bo20bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$
75b3o3bo21bxx18boo18bxx18boo11bo6bxx$81b3o91boo$74b3o98bobo$74bo$75bo!
