#N 20cfsntb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 116, y = 79, rule = B3/S23
94bobo$94boo$95bo$$80bobo15bobo$81boo3bo11boo$81bo5bo4bo6bo$85b3o5boo$
92boo$$11bobo$12boo41bo$12bo40boo19bx6boo11bo$14bo13bxxbx16boobobboo
12bxxbxbxbx4bobo5boobobobo12bxxbxbbx$9boobbo14bxbxx16boboo16bxbxxbxx7b
o5bobooboo13bxb5x$8boo3b3o$10bo101bx$5boo89bo14bxbx$6boo86boo16bx$5bo
89boo$$91b3o$87b3obo$89bobbo$88bo13$55bo36bo$56bo33bobo$54b3o3bo30boo$
58boo$59boo14bxx18boo$74bxbx17bobo17bxx$48boobobbo13bxxbxbbx13boobobbo
13bxxbx3bx$48bob5o13bxb5x13bob5o5bo7bxb5x$98boo$52bo19bx19bo6boo11bx$
51bobo17bxbx17bobo17bxbx$52bo19bx19bo5bo13bx$97boo$97bobo6$o$boo$oo$
14bo$15bo38bo$9bo3b3o37bo35bobo4bobo$10bo42b3o34boo4boo$8b3o40bo38bo6b
o$52bo$6boo42b3o18bxx18boo7bo$5bobo63bxx18boo7bobo$7bo92boo$113bx$34bx
19bo19bx19bo17bxbx$33bxbx17bobo17bxbx17bobo17bx$33bxbbx16bobbo16bxbbx
16bobbo17bx$14boo18bxbx17bobo17bxbx17bobo17bx$8boobo3bo12bxxbx3bx12boo
bo3bo12bxxbx3bx12boobo3bo12bxxbx3bx$8bob5o7b3o3bxb5x13bob5o13bxb5x13bo
b5o13bxb5x$22bo$12bo10bo8bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx
17bobo17bxbx$12bo19bx19bo19bx19bo19bx!
