#N 20cfht11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 112, y = 53, rule = B3/S23
88bo$43bo45bo$44boo41b3o$43boo46bo$49bobo38bo$49boo39b3o17bxx$50bo59b
xx$$48b3o$48bo20bxbx17bobo17bxbx$49bo18bxbxx16boboo16bxbxx$68bx19bo19b
x$67bxx18boo18bxx3$43bo$43boo$42bobo19$45bobo$46boo5bo36bo$46bo7bo33bo
bo$8bobo41b3o30boobboo$8boo76boo7bo$9bo45bo29bo7boo14bx$44boo9bobo12bx
19bo3boo12bxbx$4bo40boo8boo12bxbx17bobo17bx$5boo37bo24bxbbx16bobbo17bx
$4boo4boo18bxx18boo18bxbx17bobo17bx$boo7boo15bx3bx15bo3bo15bx3bx15bo3b
o15bx3bx$obo24b4x16b4o16b4x16b4o16b4x$bbo$9bobo17bxbx17bobo17bxbx17bob
o17bxbx$8boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$8bo19bx19bo19bx19bo
19bx$7boo18bxx18boo18bxx18boo18bxx!
