#N 20cflp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 148, y = 117, rule = B3/S23
120bobo$121boo5bo$121bo7bo$127b3o$40bobo$40boo88bo$bo3bo35bo77boo9bobo
12bx$bbobo115boo8boo12bxbx$3ob3o14bxxbxx15booboo73bo24bxbbx$21bxxbxx
15booboo19bxx18boo18bxx18boo18bxbx$62bx3bx15bo3bo15bx3bx15bo3bo15bx3bx
$62b4x16b4o16b4x16b4o16b4x$$39bo7bobo14bxx18boo18bxx18boo18bxx$40boo5b
oo15bxbx17bobo17bxbx17bobo17bxbx$39boo7bo16bxbx17bobo17bxbx17bobo17bxb
x$66bx19bo19bxx18boo18bxx$43boo$42bobo47boo$44bo43bobboo$48bo39boo3bo$
47boo38bobo$47bobo9$5bo39bo$3bobo38bo$oobboo38b3o76bobo$boo7bo72bo39b
oo$o7boo14bx59bo39bo$5bo3boo12bxbx56b3o$4bobo17bx61bo32bo$4bobbo17bx
59bo34boo$5bobo17bx20bobo36b3o17bxx12boo4boo18bxx$bbo3bo15bx3bx20boo
56bxx9boo7boo15bx3bx$bb4o16b4x21bo67bobo24b4x$45bo71bo$4boo18bxx19boo
17bxx18boo18bxx18boo18bxx$4bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$5bobo17bxbx37bxbx17bobo17bxbx17bobo17bxbx$6boo18bxx38bxx18boo18bxx
18boo18bxx3$50boo$49boo$51bo12$42bo3bo45bo$43boobobo42bo$42boobboo16bx
19bo6b3o10bx19bo19bx$63bxbx17bobo17bxbx17bobo17bxbx$48b3o13bx19bo19bx
19bo19bx$48bo56bx19bo19bx$49bo55bx19bo19bx$102bx3bx15bo3bo15bx3bx$102b
4x16b4o16b4x$79bobo$80boo6b3o11bxx18boo5bo12bxx$80bo7bo12bxbbx16bobbo
3bo13bxbx$89bo12bxx18boo4b3o12bx$82boo$83boo$82bo40b3o$125bo$124bobb3o
$127bo$128bo13$44bo19bx19bo19bx19bo19bx$43bobo17bxbx17bobo17bxbx17bobo
17bxbx$44bo19bx19bo19bx19bo19bx$45bo9bobo7bx19bo19bx19bo19bx$45bo9boo
8bx19bo19bx19bo19bx$42bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$42b4o
16b4x16b4o16b4x16b4o16b4x$$34bo7boo20bxx18boo18bxx18boo18bxx$32bobo7bo
bo19bxx18boo18bxbx17bobo17bxbx$33boo8bo34bo26bx19bo19bxbx$79boo65bxx$
35b3o40boobboo3boo$37bo43bobobboo$36bo14b3o29bo4bo$51bo82bo$52bo79boo$
37boo94boo$36bobo82bo$38bo82boo12bo$120bobo12boo$134bobo!
