#N 20cfsl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 112, y = 103, rule = B3/S23
7bo3bo45bo$8boobobo42bo$7boobboo16bx19bo6b3o10bx19bo19bx$28bxbx17bobo
17bxbx17bobo17bxbx$13b3o13bx19bo19bx19bo19bx$13bo56bx19bo19bx$14bo55bx
19bo19bx$67bx3bx15bo3bo15bx3bx$67b4x16b4o16b4x$44bobo$45boo6b3o11bxx
18boo18bxx$45bo7bo12bxbx17bobo15bxxbbx$54bo12bx19bo16bxbxx$47boo33bobo
$48boo33boo$47bo35bo$$52boo27boo$52bobo25bobo$52bo29bo$84boo$84bobo$
84bo8$17bo$16bo$9bo6b3o10bx19bo19bx19bo19bx$8bobo17bxbx17bobo17bxbx17b
obo17bxbx$9bo19bx19bo19bx19bo19bx$30bx19bo19bx19bo19bx$30bx19bo19bx19b
o19bx$27bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$27b4x16b4o16b4x16b4o16b4x$4b
obo$5boo6b3o11bxx18boo18bxx18boo18bxx$5bo7bo12bxbbx16bobbo17bxx18boo
17bxbx$14bo12bxx18boo45bo12bx$7boo83boo$8boo74boo3boobboo$7bo39b3o35b
oobbobo$49bo34bo4bo$48bo$50b3o$50bo$51bo11$96bo$43boo49boo$42bobobo48b
oo$obo41bobobo$boo43boo45bo$bo4bo44boo15bx19bo3boo16bxx$5bo44boo15bxbx
17bobobbobo12bx3bx$5b3o44bo14bxx18boo18b4x$$27bxx18boo18bxx18boo7boo9b
xx$bbo3boo16bxxbbx15boobbo15bxxbbx15boobbo3bobboo7bxxbbx$bbooboo17bxb
xx16boboo16bxbxx16boboo4boo3bo6bxbxx$bobo3bo83bobo14$45bobo$46boo5bo
36bo$46bo7bo33bobo$52b3o30boobboo$86boo7bo$55bo29bo7boo14bx$44boo9bobo
12bx19bo3boo12bxbx$45boo8boo12bxbx17bobo17bx$44bo24bxbbx16bobbo17bx$
50boo18bxbx17bobo17bx$47bo3bo15bx3bx15bo3bo15bx3bx$47b4o16b4x16b4o16b
4x$$47boo18bxx18boo18bxx$44boobbo15bxxbbx15boobbo15bxxbbx$44boboo16bxb
xx16boboo16bxbxx!
