#N 20cftbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 151, y = 128, rule = B3/S23
53bo$42bobo6boo$43boo7boo16bx19bo4bo14bx19bo19bx$43bo24b3x17b3o3bo13b
3x17b3o17b3x$67bx19bo6b3o10bx19bo19bx$41boo6boo15bxbx17bobo17bxbx17bob
o17bxbx$41bobo5bobo15bx19bo19bx19bo19bx$41bo7bo58bx19bo19bx$108bx19bo
19bx$105bx3bx15bo3bo15bx3bx$105b4x16b4o16b4x$82bobo$83boo6b3o11bxx18b
oo18bxx$83bo7bo12bxbbx16bobbo17bxx$92bo12bxx18boo$85boo$86boo$85bo39b
3o$127bo$126bo$128b3o$128bo$129bo10$6bobo21bx19bo19bx$7boo19b3x10bo6b
3o17b3x$7bo19bx14bo4bo19bx$27bxx11b3o4boo17bxbx$4b3o60bx$6bo$5bo38bo$
44boo$43bobo$$46b3o$46bo$47bo11$135bo$133boo$130bo3boo$128boo7boo$43bo
bo83boo6bobo$44boo5bo36bo48bo$7bo36bo7bo33bobo$6bo43b3o30boobboo61bx$
6b3o75boo7bo38b3o13b3x$53bo29bo7boo14bx19bo4bo14bx$42boo9bobo12bx19bo
3boo12bxbx17bobo4bo12bxbx$43boo8boo12bxbx17bobo17bx19bo19bx$42bo24bxbb
x16bobbo17bx19bo19bx$28bxx18boo18bxbx17bobo17bx19bo19bx$25bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bobo21b4x16b4o16b4x16b4o16b4x16b4o
16b4x$bboo$bbo22bxx18boo18bxx18boo18bxx18boo18bxx$25bxx18boo18bxx18boo
18bxx18boo18bxx$3b3o$5bo$4bo$11bo$10boo$10bobo14$94bo$41boo49boo$40bob
obo48boo$42bobobo$44boo45bo$49boo15bx19bo3boo16bxx$48boo15bxbx17bobobb
obo12bx3bx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo18bxx18boo7boo9bxx7b
o$4boo19bxx18boo18bxx18boo3bobboo10bxx8boo$boo87boo3bo18boo$obo86bobo
36bo$bbo126bo$123bo3b3o$124bo$122b3o$$120boo$87bobo29bobo$88boo31bo$
88bo$51bo96bx$51bobo36bobo54bxbx$51boo37boo55bxbbx$5bo85bo14bx21boo18b
xbx$3bobo19bxx18boo4bo13bxx3bxx13boo18bxbx17bo3bo15bx3bx$4boo19bxx18b
oo3boo13bxxbbxbbx12boo3boo13bxx18b4o7b3o6b4x$50bobo16bxbbx16bobbo43bo$
4boo19bxx18boo18bxx3bxx13boobbobbo12bxx18boo10bo7bxx$3bobo19bxx18boo
18bxx18boo3boo3bo9bxx18boo18bxx$5bo88bo$91bobb3o$90boo$90bobo!
