#N 20cfsl4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 117, y = 113, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$18bobo33bo32bo$18boo33bo34boo$14bo4bo
33b3o17bxx12boo4boo18bxx$15bo57bxx9boo7boo15bx3bx$13b3o67bobo24b4x$85b
o$32bxx18boo18bxx18boo18bxx$13boo3bo13bxbbxx15bobboo15bxbbxx15bobboo
15bxbbxx$14booboo14bxxbx16boobo16bxxbx16boobo16bxxbx$13bo3bobo14$48bob
o$49boo5bo36bo$49bo7bo33bobo$55b3o30boobboo$89boo7bo$58bo29bo7boo14bx$
47boo9bobo12bx19bo3boo12bxbx$48boo8boo12bxbx17bobo17bx$47bo24bxbbx16bo
bbo17bx$53boo18bxbx17bobo17bx$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x
16b4o16b4x$$52boo18bxx18boo18bxx$52bobboo15bxbbxx15bobboo15bxbbxx$53b
oobo16bxxbx16boobo16bxxbx18$10bo3bo45bo$11boobobo42bo$10boobboo16bx19b
o6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o13bx19bo19bx19bo
19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x16b
4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo13b
xbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo$
96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$
12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo
19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x
16b4o16b4x16b4o16b4x$$bbo7boo20bxx18boo18bxx18boo18bxx$obo7bobo19bxx
18boo18bxbx17bobo17bxbbxx$boo8bo34bo26bx19bo19bxxbx$47boo47bobo$3b3o
40boobboo3boo39boo$5bo43bobobboo41bo$4bo14b3o29bo4bo$19bo78boo$20bo77b
obo$5boo91bo$4bobo88boo$6bo87bobo$96bo!
