#N 20cfli.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 116, y = 85, rule = B3/S23
84bobo$85boo$53bo31bo6bo3bobo$52bo40booboo$52b3o37boo3bo$85bo$83bobo$
84boo$$74bxx18boo13bxx3bxx$71bx3bx4bobo8bo3bo13bxbx3bx$47bobo21b4x6boo
8b4o16b4x$48boo31bo28bx$48bo22bxx18boo17bxbx$71bxx18boo18bxx$49b3o$51b
o$50bo31boo$57bo25boo$56boo24bo$56bobo10$44bobo$45boo$45bo6bo3bobo$53b
ooboo$13bo38boo3bo$11bobo31bo55boo$12boo29bobo49bobo3bobo$44boo50boo3b
o$14bo81bo$14bobo52bxx18boo18bxx3bxx$6boo6boo15bxbbx5bobo8bobbo14bxbx
bbx14bobobbo14bxbx3bx$7boo22b4x6boo8b4o16b4x16b4o16b4x$6bo34bo28bx19bo
19bx$31bxx18boo17bxbx17bobo7boo8bxbx$9bo21bxx18boo18bxx18boo3bobboo10b
xx$9boo85boo3bo$8bobo84bobo$42boo$43boo$42bo14$o$boo$oo$14bo$15bo38bo$
9bo3b3o37bo35bobo4bobo$10bo42b3o34boo4boo$8b3o40bo38bo6bo$52bo$6boo42b
3o18bxx18boo7bo$5bobo63bxx18boo7bobo$7bo92boo$113bx$34bx19bo19bx19bo
17bxbx$33bxbx17bobo17bxbx17bobo17bx$33bxbbx16bobbo16bxbbx16bobbo17bx$
9boo3boo13bxx3bxbx12boo3bobo12bxx3bxbx12boo3bobo12bxx3bx$9bobo3bo13bxb
x3bx13bobo3bo13bxbx3bx13bobo3bo13bxbx3bx$11b4o7b3o6b4x16b4o16b4x16b4o
16b4x$10bo11bo7bx19bo19bx19bo19bx$10bobo10bo6bxbx17bobo17bxbx17bobo17b
xbx$11boo18bxx18boo18bxx18boo18bxx!
