#N 20cfvs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 197, y = 127, rule = B3/S23
130bobo$131boo5bo36bo$20bo110bo7bo33bobo$21boo114b3o30boobboo$20boo
149boo7bo$140bo29bo7boo14bx$129boo9bobo12bx19bo3boo12bxbx$130boo8boo
12bxbx17bobo17bx$129bo24bxbbx16bobbo17bx$35bxx18boo18bxx18boo18bxx18b
oo18bxbx17bobo17bx$32bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$13boo17b4x16b4o16b4x16b4o16b4x16b4o16b4x16b4o16b4x$14b
oo10boo$13bo11boo7bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$27bo7bx
19bo19bx19bo19bx19bo19bx19bo19bx$33bx19bo19bx19bo20bx19bo19bx19bo19bx$
33bxx18boo18bxx18boo18bx19bo19bx19bo19bx$89bo22bx19bo19bx19bo19bx$37b
yy18boo31boo20bxx18boo18bxx18boo18bxx$10boo24bybby16bobbo29boo$10bobo
24byy18boo$10bo49b3o28bo$6b3o51bo30boo$8bo52bo28bobo$7bo7b3o$15bo$16bo
17$93bobo$53bo39boo$54bo39bo$52b3o$7bobo46bo32bo$8boo45bo34boo$8bo46b
3o17bxx12boo4boo18bxx$75bxx9boo7boo15bx3bx$7b3o75bobo24b4x$9bo7boo68bo
$8bo7boo16bxx18boo18bxx18boo18bxx$18bo16bx19bo19bx19bo19bx$34bx19bo19b
x19bo19bx$33bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$32bxx18boo18bxx18b
oo18bxx$3o$bbo$bo12$92bo3bo45bo$93boobobo42bo$92boobboo16bx19bo6b3o10b
x19bo19bx$113bxbx17bobo17bxbx17bobo17bxbx$98b3o13bx19bo19bx19bo19bx$
98bo56bx19bo19bx$99bo55bx19bo19bx$152bx3bx15bo3bo15bx3bx$152b4x16b4o
16b4x$129bobo$130boo6b3o11bxx18boo5bo12bxx$130bo7bo12bxbbx16bobbo3bo
13bxbx$139bo12bxx18boo4b3o12bx$132boo$133boo$132bo40b3o$175bo$174bobb
3o$177bo$178bo13$94bo19bx19bo19bx19bo19bx$93bobo17bxbx17bobo17bxbx17bo
bo17bxbx$94bo19bx19bo19bx19bo19bx$95bo9bobo7bx19bo19bx19bo19bx$95bo9b
oo8bx19bo19bx19bo19bx$92bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$92b
4o16b4x16b4o16b4x16b4o16b4x$$84bo7boo20bxx18boo7bo10bxx18boo18bxx$82bo
bo7bobo19bxx18boo6bo12bx19bo19bx$83boo8bo48b3o9bx14bo4bo19bx$132bo21b
xx14boobboo17bx$85b3o42bobo36boo21bx$87bo43boo59bxx$86bo14b3o62b3o4b3o
$101bo31bobo32bo4bo$102bo30boo32bo6bo$87boo45bo37bo$86bobo83boo$88bo
48boo32bobo$137bobo$137bo!
