#N 20cfcs7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 187, y = 130, rule = B3/S23
120bobo$121boo5bo36bo$121bo7bo33bobo$127b3o30boobboo$161boo7bo$44bo85b
o29bo7boo14bx$45bo73boo9bobo12bx19bo3boo12bxbx$43b3o74boo8boo12bxbx17b
obo17bx$36b3o80bo24bxbbx16bobbo17bx$38bo3b3o20bxx18boo18bxx18boo18bxbx
17bobo17bx$37bo4bo19bx3bx5bo9bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$
43bo18b4x7boo7b4o16b4x16b4o16b4x16b4o16b4x$72boo$64bxx18boo18bxx18boo
18bxx18boo18bxx$63bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$62bxbx17bob
o17bx19bo19bx19bo19bx$63bx19bo17bx19bo19bx19bo19bx$101bxx18boo18bxx18b
oo18bxx5$76bo$75boo$71bo3bobo14boo$47boo23boo18bobo$46boo23boo19bo$48b
o$23bo$23boo$22bobo$49b3o$49bo$50bo10$83bobo$43bo39boo$44bo39bo$42b3o$
46bo32bo$45bo34boo$8bobo34b3o17bxx12boo4boo18bxx$8boo55bxx9boo7boo15bx
3bx$9bo65bobo24b4x$77bo$24bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx
17bobo17bxbx$22bx19bo19bx19bo19bx$21bx19bo19bx19bo19bx$21bxx18boo18bxx
18boo18bxx$5bo$4boo$o3bobo$boo$oo9boo$11bobo$11bo9$82bo3bo45bo$83boobo
bo42bo$82boobboo16bx19bo6b3o10bx19bo19bx$103bxbx17bobo17bxbx17bobo17bx
bx$88b3o13bx19bo19bx19bo19bx$88bo56bx19bo19bx$89bo55bx19bo19bx$142bx3b
x15bo3bo15bx3bx$142b4x16b4o16b4x$119bobo$120boo6b3o11bxx18boo5bo12bxx$
120bo7bo12bxbbx16bobbo3bo13bxbx$129bo12bxx18boo4b3o12bx$122boo$123boo$
122bo40b3o$165bo$164bobb3o$167bo$168bo13$44bo19bx19bo19bx19bo19bx19bo
19bx$43bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$44bo19bx19bo19bx
19bo19bx19bo19bx$45bo9bobo7bx19bo19bx19bo19bx19bo19bx$45bo9boo8bx19bo
19bx19bo19bx19bo19bx$42bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$42b4o16b4x16b4o16b4x16b4o16b4x16b4o16b4x$$34bo7boo20bxx18b
oo18bxx18boo18bxx18boo18bxx$32bobo7bobo19bxx18boo16bxbbx16bobbo16bxbbx
16bobbo17bxbx$33boo8bo58bxx18boo18bxx18boo18bx$158bo22bx$35b3o54bo66b
oo20bxx$37bo53bo66boo$36bo14b3o37b3o$51bo35b3o13byy18boo35bo$52bo34bo
15byy18boo35boo$37boo35b3o11bo70bobo$36bobo37bo48b3o$38bo36bo49bo$126b
o$$89boo$88boo$90bo!
