#N 20cfcg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 150, y = 114, rule = B3/S23
45bo3bo45bo$46boobobo42bo$45boobboo16bx19bo6b3o10bx19bo19bx$66bxbx17bo
bo17bxbx17bobo17bxbx$51b3o13bx19bo19bx19bo19bx$51bo56bx19bo19bx$52bo
55bx19bo19bx$105bx3bx15bo3bo15bx3bx$105b4x16b4o16b4x$82bobo$83boo6b3o
11bxx18boo18bxx$83bo7bo12bxbbx16bobbo3boo11bxbbx$92bo12bxx18boo4bobo
11bxbbx$85boo33bo10bo14bxx$86boo33boo$85bo34boo6boo$129boo$122bo5bo$
122boo$121bobo13$87bo19bx19bo19bx$86bobo17bxbx17bobo17bxbx$87bo19bx19b
o19bx$88bo19bx19bo19bx$88bo19bx19bo19bx$85bo3bo15bx3bx15bo3bo15bx3bx$
85b4o16b4x16b4o16b4x$$85boo18bxx18boo18bxx$84bobbo17bxx18boo17bxbbx$
85boo58bxx$122bo$123boo$85b3o34boobboo$87bo37bobo$86bo40bo$88b3o$88bo$
89bo7$83bobo$84boo5bo36bo$84bo7bo33bobo$90b3o30boobboo$124boo7bo$57bo
35bo29bo7boo14bx$58bo23boo9bobo12bx19bo3boo12bxbx$56b3o24boo8boo12bxbx
17bobo17bx$49b3o30bo24bxbbx16bobbo17bx$51bo3b3o10bxx18boo18bxbx17bobo
17bx$50bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$56bo8b4x16b4o16b4x16b4o
16b4x$$65bxx18boo18bxx18boo18bxx$64bxbbx16bobbo16bxbbx16bobbo16bxbbx$
65bxbbx16bobbo16bxbbx16bobbo16bxbbx$66bxx18boo18bxx18boo18bxx10$30bo$
30boo$29bobo3b3o$37bo13bo$36bo13boo$50bobo$$58b3o$58bo$59bo9$123bo$41b
oo49bo31boobobo$6bo33bobobo45boo31boobboo$7boo33bobobo44boo35bo$6boo
36boo48boo$49boo15bx19bo7bobo9bxx18boo20bxx$48boo15bxbx17bobo6bo10bxbb
x16bobbo16bx3bx$4boo44bo14bxx18boo18b4x16b4o16b4x$3boo$o4bo19bxx18boo
18bxx18boo18bxx18boo18bxx$boo21bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobb
o16bxbbx$oo23bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$26bxx18b
oo18bxx18boo18bxx18boo18bxx!
