#N 20cfct1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 156, y = 175, rule = B3/S23
11bo3bo45bo$12boobobo42bo$11boobboo16bx19bo6b3o10bx19bo19bx19bo19bx$
32bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$17b3o13bx19bo19bx19bo19bx
19bo19bx$17bo56bx19bo19bx19bo19bx$18bo55bx19bo19bx19bo19bx$71bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$71b4x16b4o16b4x16b4o16b4x$48bobo$49boo6b3o11b
xx18boo5bo12bxx18boo18b4x$49bo7bo12bxbbx16bobbo3bo13bxbx17bobo6bo10bx
bbx$58bo12bxx18boo4b3o12bx19bo7bobo9bxx$51boo87boo$52boo83boo$51bo40b
3o41boo$94bo43bo$93bobb3o$96bo$97bo13$53bo19bx19bo19bx$52bobo17bxbx17b
obo17bxbx$53bo19bx19bo19bx$54bo19bx19bo19bx$54bo19bx19bo19bx$51bo3bo
15bx3bx15bo3bo15bx3bx$51b4o16b4x16b4o16b4x$$51boo18bxx18boo18bxx$50bo
bbo17bxx18boo18bxbx$51boo32bo26bx$86boo$85boobboo3boo$51b3o34bobobboo$
53bo36bo4bo$52bo$54b3o$54bo$55bo12$53bo19bx19bo19bx19bo19bx$52bobo17bx
bx17bobo17bxbx17bobo17bxbx$53bo19bx19bo19bx19bo19bx$54bo9bobo7bx19bo
19bx19bo19bx$54bo9boo8bx19bo19bx19bo19bx$51bo3bo9bo5bx3bx15bo3bo15bx3b
x15bo3bo15bx3bx$51b4o16b4x16b4o16b4x16b4o16b4x$$43bo7boo20bxx18boo18b
xx18boo16b4x$41bobo7bobo19bxx18boo17bxbx10bo6bobo16bxbbx$42boo8bo47bo
12bx9bobo7bo18bxx$98boo24boo$44b3o43boo3boobboo26boo$46bo44boobbobo30b
oo$45bo14b3o27bo4bo31bo$60bo$61bo$46boo$45bobo$47bo16$89bobo$90boo5bo
36bo$90bo7bo33bobo$96b3o30boobboo$130boo7bo$99bo29bo7boo14bx$88boo9bob
o12bx19bo3boo12bxbx$89boo8boo12bxbx17bobo17bx$4bo83bo24bxbbx16bobbo17b
x$5bo28bxx18boo18bxx18boo18bxbx17bobo17bx$3b3o25bx3bx15bo3bo15bx3bx15b
o3bo15bx3bx15bo3bo15bx3bx$10bobo18b4x16b4o16b4x16b4o16b4x16b4o16b4x$b
oo7boo$obo8bo21bxx18boo16b4x16b4o16b4x16b4o16b4x$bbo29bxbx10bo6bobo16b
xbbx16bobbo16bxbbx16bobbo16bxbbx$33bx9bobo7bo18bxx18boo18bxx18boo18bxx
$44boo$19boo26boo$18boo28boo$20bo26bo15$129bo$8bo41bo4bo42bo31boobobo$
9boobbo34bobobboo41boo31boobboo$8boobboo31boobboo3boo41boo35bo$12bobo
31boo52boo$45bo26bx19bo7bobo9bxx18boo20bxx$31bxx18boo18bxbx17bobo6bo
10bxbbx16bobbo16bx3bx$31bxx18boo18bxx18boo18b4x16b4o16b4x$$31b4x16b4o
16b4x16b4o16b4x16b4o16b4x$16boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$9bo6bobo13bxx18boo18bxx18boo18bxx18boo18bxx$9boo5bo$8bobo
16$130bo6bobo$95bo34bobo4boo$57bo35bobo34boo6bo$52bobboo33boobboo$52b
oobboo33boo34bo11boo$51bobo36bo37boo8boo$113bxx12boo4boo5bo13bxx$73bxx
18boo17bxbbx16bobbo15bx3bx$73bxx18boo18bxx8b3o7boo16b4x$125bo$71b4x16b
4o16b4x9bo6b4o16b4x$48boo21bxbbx16bobbo16bxbbx16bobbo16bxbbx$47bobo6bo
15bxx18boo18bxx18boo18bxx$49bo5boo$55bobo!
