#N 20cfcs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 197, y = 127, rule = B3/S23
128bobo$129boo5bo36bo$8bo120bo7bo33bobo$9boo124b3o30boobboo$8boo159boo
7bo$138bo29bo7boo14bx$127boo9bobo12bx19bo3boo12bxbx$128boo8boo12bxbx
17bobo17bx$127bo24bxbbx16bobbo17bx$33bxx18boo18bxx18boo18bxx18boo18bxb
x17bobo17bx$30bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx$boo27b4x16b4o16b4x16b4o16b4x16b4o16b4x16b4o16b4x$bboo10boo$bo
11boo17bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$15bo16bx19bo19bx19b
o19bx19bo19bx19bo19bx$34bx19bo19bx19bo18bx19bo19bx19bo19bx$33bxx18boo
18bxx18boo19bxbx17bobo17bxbx17bobo17bxbx$100boo13bxx18boo18bxx18boo18b
xx$29byy18boo45bobboo$6boo20bybby16bobbo44boo3bo$5bobo21byy18boo44bobo
$7bo37b3o$9b3o35bo$9bo36bo$3o7bo$bbo$bo17$91bobo$51bo39boo$52bo39bo$
22bo27b3o$22bobo29bo32bo$11boo9boo29bo34boo$12boo39b3o17bxx12boo4boo
18bxx$11bo3bobo55bxx9boo7boo15bx3bx$15boo66bobo24b4x$16bo68bo$32bxx18b
oo18bxx18boo18bxx$32bx19bo19bx19bo19bx$33bx19bo19bx19bo19bx$34bxbx17bo
bo17bxbx17bobo17bxbx$35bxx18boo18bxx18boo18bxx$$20bo$19boo$19bobo12$
90bo3bo45bo$91boobobo42bo$90boobboo16bx19bo6b3o10bx19bo19bx$111bxbx17b
obo17bxbx17bobo17bxbx$96b3o13bx19bo19bx19bo19bx$96bo56bx19bo19bx$97bo
55bx19bo19bx$150bx3bx15bo3bo15bx3bx$150b4x16b4o16b4x$127bobo$128boo6b
3o11bxx18boo5bo12bxx$128bo7bo12bxbbx16bobbo3bo13bxbx$137bo12bxx18boo4b
3o12bx$130boo$131boo$130bo40b3o$173bo$172bobb3o$175bo$176bo13$92bo19bx
19bo19bx19bo19bx$91bobo17bxbx17bobo17bxbx17bobo17bxbx$92bo19bx19bo19bx
19bo19bx$93bo9bobo7bx19bo19bx19bo19bx$93bo9boo8bx19bo19bx19bo19bx$90bo
3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$90b4o16b4x16b4o16b4x16b4o16b
4x$$82bo7boo20bxx10bo7boo18bxx18boo18bxx$80bobo7bobo19bxx11bo6boo18bx
19bo4bo14bx$81boo8bo31b3o27bx19bo3bobo13bx$135bo16bxx18boo3boo15bxbx$
83b3o49bobo57bxx$85bo49boo39bo4boo$84bo14b3o68b3obboo4bobo$99bo32bobo
35bo4bobo3bo$100bo32boo36bo$85boo46bo$84bobo$86bo42boo$128bobo$130bo!
