#N 20cfht12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 114, y = 53, rule = B3/S23
88bo$57bo31bo$55boo30b3o$56boo33bo$49bobo38bo$50boo38b3o17bxx$50bo59b
xx$$50b3o$52bo16bxbx17bobo17bxbx$51bo17bxxbx16boobo16bxxbx$72bx19bo19b
x$72bxx18boo18bxx3$57bo$56boo$56bobo19$45bobo$46boo5bo36bo$46bo7bo33bo
bo$8bobo41b3o30boobboo$8boo76boo7bo$9bo45bo29bo7boo14bx$44boo9bobo12bx
19bo3boo12bxbx$4bo40boo8boo12bxbx17bobo17bx$5boo37bo24bxbbx16bobbo17bx
$4boo4boo18bxx18boo18bxbx17bobo17bx$boo7boo15bx3bx15bo3bo15bx3bx15bo3b
o15bx3bx$obo24b4x16b4o16b4x16b4o16b4x$bbo$9bobo17bxbx17bobo17bxbx17bob
o17bxbx$9boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$12bo19bx19bo19bx19bo
19bx$12boo18bxx18boo18bxx18boo18bxx!
