#N 20cfcs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 194, y = 127, rule = B3/S23
127bobo$128boo5bo36bo$17bo110bo7bo33bobo$18boo114b3o30boobboo$17boo
149boo7bo$137bo29bo7boo14bx$126boo9bobo12bx19bo3boo12bxbx$127boo8boo
12bxbx17bobo17bx$126bo24bxbbx16bobbo17bx$32bxx18boo18bxx18boo18bxx18b
oo18bxbx17bobo17bx$29bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$10boo17b4x16b4o16b4x16b4o16b4x16b4o16b4x16b4o16b4x$11b
oo10boo$10bo11boo7bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$24bo7bx
19bo19bx19bo19bx19bo19bx19bo19bx$30bx19bo19bx19bo20bx19bo19bx19bo19bx$
30bxx18boo18bxx18boo16bxbx17bobo17bxbx17bobo17bxbx$83boo23bxx18boo18b
xx18boo18bxx$34byy18boo28boobbo$7boo24bybby16bobbo26bo3boo$7bobo24byy
18boo31bobo$7bo49b3o$3b3o51bo$5bo52bo$4bo7b3o$12bo$13bo17$90bobo$50bo
39boo$51bo39bo$bbo46b3o$obo50bo32bo$boo9boo38bo34boo$11boo39b3o17bxx
12boo4boo18bxx$7bobo3bo58bxx9boo7boo15bx3bx$8boo72bobo24b4x$8bo75bo$
31bxx18boo18bxx18boo18bxx$32bx19bo19bx19bo19bx$31bx19bo19bx19bo19bx$
28bxbx17bobo17bxbx17bobo17bxbx$28bxx18boo18bxx18boo18bxx$$4bo$4boo$3bo
bo12$89bo3bo45bo$90boobobo42bo$89boobboo16bx19bo6b3o10bx19bo19bx$110bx
bx17bobo17bxbx17bobo17bxbx$95b3o13bx19bo19bx19bo19bx$95bo56bx19bo19bx$
96bo55bx19bo19bx$149bx3bx15bo3bo15bx3bx$149b4x16b4o16b4x$126bobo$127b
oo6b3o11bxx18boo5bo12bxx$127bo7bo12bxbbx16bobbo3bo13bxbx$136bo12bxx18b
oo4b3o12bx$129boo$130boo$129bo40b3o$172bo$171bobb3o$174bo$175bo13$91bo
19bx19bo19bx19bo19bx$90bobo17bxbx17bobo17bxbx17bobo17bxbx$91bo19bx19bo
19bx19bo19bx$92bo9bobo7bx19bo19bx19bo19bx$92bo9boo8bx19bo19bx19bo19bx$
89bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$89b4o16b4x16b4o16b4x16b4o
16b4x$$81bo7boo20bxx18boo7bo10bxx18boo18bxx$79bobo7bobo19bxx18boo6bo
12bx14bo4bo19bx$80boo8bo48b3o9bx13bobo3bo19bx$129bo21bxx13boo3boo15bxb
x$82b3o42bobo58bxx$84bo43boo32boo4bo$83bo14b3o60bobo4boobb3o$98bo31bob
o30bo3bobo4bo$99bo30boo41bo$84boo45bo$83bobo$85bo48boo$134bobo$134bo!
