#N 20cflp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 145, y = 139, rule = B3/S23
o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx19bo19bx$21bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx19bo19bx$6bo
56bx19bo19bx19bo19bx$7bo55bx19bo19bx19bo19bx$60bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$60b4x16b4o16b4x16b4o16b4x$37bobo$38boo6b3o11bxx18boo5bo12b
xx18boo18bxx$38bo7bo12bxbbx16bobbo3bo13bxbx17bobo17bxbx$47bo12bxx18boo
4b3o12bx19bo19bxbx$40boo100bxx$41boo$40bo40b3o$83bo$82bobb3o42bo$85bo
42boo$86bo42boo$117bo$117boo12bo$116bobo12boo$130bobo9$42bo19bx19bo19b
x$41bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx$43bo19bx19bo19bx$43bo19bx
19bo19bx$40bo3bo15bx3bx15bo3bo15bx3bx$40b4o16b4x16b4o16b4x$$40boo18bxx
18boo18bxx$39bobbo17bxx18boo18bxbx$40boo32bo26bx$75boo$74boobboo3boo$
40b3o34bobobboo$42bo36bo4bo$41bo$43b3o$43bo$44bo11$78bobo$78boo$39bo3b
o35bo$40bobo$38b3ob3o14bxxbxx15booboo$59bxxbxx15booboo19bxx18boo18bxx$
100bx3bx15bo3bo15bx3bx$100b4x16b4o16b4x$$75bo7bobo14bxx18boo18bxx$76b
oo5boo15bxbx17bobo17bxbx$75boo7bo16bxbx17bobo17bxbx$102bx19bo19bxx$79b
oo$78bobo47boo$80bo43bobboo$84bo39boo3bo$83boo38bobo$83bobo8$78bobo$
79boo5bo36bo$79bo7bo33bobo$85b3o30boobboo$119boo7bo$88bo29bo7boo14bx$
77boo9bobo12bx19bo3boo12bxbx$78boo8boo12bxbx17bobo17bx$77bo24bxbbx16bo
bbo17bx$83boo18bxbx17bobo17bx$80bo3bo15bx3bx15bo3bo15bx3bx$80b4o16b4x
16b4o16b4x$$80boo18bxx18boo18bxx$80bobo17bxbx17bobo17bxbx$81bobo17bxbx
17bobo17bxbx$82boo18bxx18boo18bxx15$bo$o$3o$118bo$36boo49bo31boobobo$
35bobobo45boo31boobboo$37bobobo44boo35bo$39boo48boo$bbobo39boo15bx19bo
7bobo9bxx18boo20bxx$3boo38boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$3bo
41bo14bxx18boo18b4x16b4o16b4x$bo$boo17bxx18boo18bxx18boo18bxx18boo18b
xx$obo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$21bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx3$6boo$5boo$
7bo!
