#N 20cfcg4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 117, y = 115, rule = B3/S23
50bobo$51boo5bo36bo$51bo7bo33bobo$57b3o30boobboo$91boo7bo$24bo35bo29bo
7boo14bx$25bo23boo9bobo12bx19bo3boo12bxbx$23b3o24boo8boo12bxbx17bobo
17bx$16b3o30bo24bxbbx16bobbo17bx$18bo3b3o10bxx18boo18bxbx17bobo17bx$
17bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23bo8b4x16b4o16b4x16b4o16b4x
$$34bxx18boo18bxx18boo18bxx$33bxbbx16bobbo16bxbbx16bobbo16bxbbx$32bxbb
x16bobbo16bxbbx16bobbo16bxbbx$33bxx18boo18bxx18boo18bxx10$30bo$29boo$
23b3o3bobo$9bo13bo$9boo13bo$8bobo$$3o90bobo$bbo50bo39boo$bo52bo39bo$
52b3o$56bo32bo$55bo34boo$55b3o17bxx12boo4boo18bxx$75bxx9boo7boo15bx3bx
$85bobo24b4x$87bo$34bxx18boo18bxx18boo18bxx$8boo23bxbbx16bobbo16bxbbx
16bobbo16bxbbx$9boo21bxbbx16bobbo16bxbbx16bobbo16bxbbx$8bo4bo19bxx18b
oo18bxx18boo18bxx$11boo$12boo3$14boo$15boo$14bo10$12bo3bo45bo$13boobob
o42bo$12boobboo16bx19bo6b3o10bx19bo19bx$33bxbx17bobo17bxbx17bobo17bxbx
$18b3o13bx19bo19bx19bo19bx$18bo56bx19bo19bx$19bo55bx19bo19bx$72bx3bx
15bo3bo15bx3bx$72b4x16b4o16b4x$49bobo$50boo6b3o11bxx18boo5bo12bxx$50bo
7bo12bxbbx16bobbo3bo13bxbx$59bo12bxx18boo4b3o12bx$52boo$53boo$52bo40b
3o$95bo$94bobb3o$97bo$98bo13$14bo19bx19bo19bx19bo19bx$13bobo17bxbx17bo
bo17bxbx17bobo17bxbx$14bo19bx19bo19bx19bo19bx$15bo9bobo7bx19bo19bx19bo
19bx$15bo9boo8bx19bo19bx19bo19bx$12bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx$12b4o16b4x16b4o16b4x16b4o16b4x$$4bo7boo20bxx18boo18bxx18boo18b
xx$bbobo7bobo19bxx18boo17bxbbx11boo3bobbo16bxbbx$3boo8bo60bxx11bobo4b
oo16bxbbx$58bo30bo10bo12bxx$5b3o48boo40boo$7bo45boobboo32boo6boo$6bo
14b3o29bobo34boo$21bo31bo38bo5bo$22bo74boo$7boo88bobo$6bobo$8bo!
