#N 20cfht10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 108, y = 65, rule = B3/S23
74bo$72bobo$73boo$$73bo$73boo$72bobo7$26bo$27boo$26boo$32bobo$32boo$
33bo69bxbbx$103b4x$31b3o$31bo20bxbx17bobo10boo15bxbx$32bo18bxbxx16bob
oo9boo15bxbxx$51bx19bo14bo3boo9bx$50bxx18boo18bobo7bxx$90bo$$26bo$26b
oo$25bobo19$41bobo$42boo5bo36bo$42bo7bo33bobo$48b3o30boobboo$82boo7bo$
13boo36bo29bo7boo14bx$7bobo3bobo24boo9bobo12bx19bo3boo12bxbx$8boo3bo
27boo8boo12bxbx17bobo17bx$8bo31bo24bxbbx16bobbo17bx$26bxx18boo18bxbx
17bobo17bx$3bobbo16bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$3b4o16b4x16b4o16b
4x16b4o16b4x$$bbobo7boo8bxbx17bobo17bxbx17bobo17bxbx$boboo3bobboo8bxb
xx16boboo16bxbxx16boboo16bxbxx$bo6boo3bo7bx19bo19bx19bo19bx$oo5bobo10b
xx18boo18bxx18boo18bxx!
