#N 20cfle1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 182, y = 185, rule = B3/S23
115bobo$116boo5bo36bo$116bo7bo33bobo$122b3o30boobboo$75bobo78boo7bo$
75boo48bo29bo7boo14bx$36bo3bo35bo37boo9bobo12bx19bo3boo12bxbx$37bobo
75boo8boo12bxbx17bobo17bx$35b3ob3o14bxxbxx15booboo33bo24bxbbx16bobbo
17bx$56bxxbxx15booboo19bxx18boo18bxbx17bobo17bx$97bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$97b4x16b4o16b4x16b4o16b4x$$97b4x16b4o16b4x16b4o16b4x$
97bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$56bxxbxx15booboo19bxx18boo18bxx18b
oo18bxx$35b3ob3o14bxxbxx15booboo$37bobo$36bo3bo35bo$75boo$75bobo7$159b
o$158bo$154bo3b3o$155boo7bo$35bo118boo6boo$34bo128boo$30bo3b3o$31boo7b
o41bobo81bo$30boo6boo42boo32bo4bo43bo$39boo42bo30bobobboo44b3o$76bo34b
oobboo3boo$77bo34boo$75b3o33bo26bx19bo21bxx$57bxx38bxx18boo18bxbx17bob
o17bx3bx$57bxx15bo22bxx18boo18bxx18boo18b4x$obo15bx19bo35boo$oo16b3x6b
o10b3o16b4x12bobo21b4x16b4o16b4x16b4o16b4x$bo19bx6boo11bo15bx3bx35bx3b
x15bo3bo15bx3bx15bo3bo15bx3bx$20bxx5boo11boo18bxx38bxx18boo18bxx18boo
7bo10bxx$bb3o163boo$bbo165bobo$3bo34boo$38bobo$38bo39b3o$78bo$79bo11$
94bo$94bobo$94boo$67bo$65bobo$66boo$$164bo$164bobo$164boo$150bo$151bo$
116bo4bo27b3o14bo$117boobbobo41bo$116boo3boobboo38b3o$124boo$126bo12bx
19bo8boo$99bxx18boo17bxbx17bobo7bobo6bxx$99bxx18boo18bxx18boo7bo8bxx$$
88bo8b4x16b4o16b4x16b4o16b4x$82bo4bo9bx3bx15bo3bo15bx3bx4bo10bo3bo15bx
3bx$83bo3b3o10bxx18boo18bxx4boo12boo18bxx$81b3o61bobo$88b3o$90bo$89bo
14$77bo3bo45bo$78boobobo42bo$77boobboo16bx19bo6b3o10bx19bo19bx$98bxbx
17bobo17bxbx17bobo17bxbx$83b3o13bx19bo19bx19bo19bx$83bo56bx19bo19bx$
84bo55bx19bo19bx$137bx3bx15bo3bo15bx3bx$137b4x16b4o16b4x$114bobo$115b
oo6b3o11bxx18boo5bo12bxx$115bo7bo12bxbbx16bobbo3bo13bxbx$124bo12bxx18b
oo4b3o12bx$117boo$118boo$117bo40b3o$160bo$159bobb3o$162bo$163bo13$39bo
19bx19bo19bx19bo19bx19bo19bx$38bobo17bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$39bo19bx19bo19bx19bo19bx19bo19bx$40bo19bx19bo19bx19bo19bx19bo
19bx$40bo19bx19bo19bx19bo19bx19bo19bx$37bo3bo15bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$37b4o16b4x16b4o16b4x16b4o16b4x16b4o16b4x$$37b
oo18bxx18boo18bxx18boo18b4x16b4o16b4x$36bobbo17bxx18boo18bxbx17bobo6bo
10bxbbx16bobbo16bx3bx$37boo32bo26bx19bo7bobo9bxx18boo20bxx$72boo52boo$
71boobboo3boo41boo35bo$37b3o34bobobboo41boo31boobboo$39bo36bo4bo42bo
31boobobo$38bo116bo$40b3o$40bo$41bo12$79bo19bx19bo19bx19bo19bx$78bobo
17bxbx17bobo17bxbx17bobo17bxbx$79bo19bx19bo19bx19bo19bx$80bo9bobo7bx
19bo19bx19bo19bx$80bo9boo8bx19bo19bx19bo19bx$77bo3bo9bo5bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$77b4o16b4x16b4o16b4x16b4o16b4x$$69bo7boo20bxx18b
oo18bxx18boo16b4x$67bobo7bobo19bxx18boo17bxbx10bo6bobo16bxbbx$68boo8bo
47bo12bx9bobo7bo18bxx$124boo24boo$70b3o43boo3boobboo26boo$72bo44boobbo
bo30boo$71bo14b3o27bo4bo31bo$86bo$87bo$72boo$71bobo$73bo!
