#N 20cftbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 157, y = 119, rule = B3/S23
126bo$127boo$126boo3bo$123boo7boo$50bobo69bobo6boo$51boo5bo36bo28bo$
51bo7bo33bobo$57b3o30boobboo55bx$91boo7bo26b3o21b3x$24bo35bo29bo7boo
14bx14bo4bo19bx$25bo23boo9bobo12bx19bo3boo12bxbx12bo4bobo17bxbx$23b3o
24boo8boo12bxbx17bobo17bx19bo19bx$16b3o30bo24bxbbx16bobbo17bx19bo19bx$
18bo3b3o10bxx18boo18bxbx17bobo17bx19bo19bx$17bo4bo9bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$23bo8b4x16b4o16b4x16b4o16b4x16b4o16b4x$$
34bxx18boo18bxx18boo18bxx18boo18bxx$34bxx18boo18bxx18boo18bxx18boo18b
xx12$boo$obo$bbo$29boo$29bobo$29bo$$93bobo$53bo39boo$54bo39bo$52b3o$
56bo32bo$55bo34boo$55b3o17bxx12boo4boo18bxx$75bxx9boo7boo15bx3bx$85bob
o24b4x$14bo72bo$12bobo19bxx18boo18bxx18boo18bxx$13boo19bxx18boo18bxx
18boo18bxx$10boo$9bobo$11bo15$135bo$53bobo15bx19bo19bx21boo16bx$53boo
16b3x17b3o6bo10b3x20boo15b3x$54bo19bx19bo4bo14bx39bx$73bxx18boo4b3o11b
xbx37bxbx$55b3o56bx21boo16bx$55bo80bobo$56bo40bo38bo$96boo$96bobo$$93b
3o34b3o$95bo36bo$94bo36bo$$132boo$131boo$133bo14$51bo10bo8bx19bo19bx
19bo19bx$51b3o7bo9b3x17b3o17b3x17b3o17b3x$54bo6b3o10bx19bo19bx19bo19bx
$53bobo17bxbx17bobo17bxbx17bobo17bxbx$54bo19bx19bo19bx19bo19bx$75bx19b
o19bx19bo9bobo7bx$75bx19bo19bx19bo9boo8bx$72bx3bx15bo3bo15bx3bx15bo3bo
9bo5bx3bx$72b4x16b4o16b4x16b4o16b4x$49bobo$50boo6b3o11bxx18boo5bo12bxx
10bo7boo20bxx$50bo7bo12bxbbx16bobbo3bo13bxbx7bobo7bobo19bxx$59bo12bxx
18boo4b3o12bx9boo8bo$52boo$53boo70b3o$52bo40b3o31bo$95bo30bo14b3o$94bo
bb3o41bo$97bo44bo$98bo28boo$126bobo$128bo!
