#N 20cfcs8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 193, y = 130, rule = B3/S23
124bobo$125boo5bo36bo$125bo7bo33bobo$131b3o30boobboo$44bobo118boo7bo$
44boo88bo29bo7boo14bx$5bo3bo35bo77boo9bobo12bx19bo3boo12bxbx$6bobo115b
oo8boo12bxbx17bobo17bx$4b3ob3o14bxxbxx15booboo73bo24bxbbx16bobbo17bx$
25bxxbxx15booboo19bxx18boo18bxx18boo18bxbx17bobo17bx$66bx3bx15bo3bo10b
o4bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$66b4x16b4o9boo5b4x16b4o16b4x16b4o
16b4x$100boo$43bo7bobo14bxx18boo18bxx18boo18bxx18boo18bxx$44boo5boo15b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$43boo7bo16bxbx17bobo19bx19bo
19bx19bo19bx$70bx19bo21bx19bo19bx19bo19bx$47boo62bxx18boo18bxx18boo18b
xx$46bobo$48bo$52bo$51boo$51bobo43bo$97boo$80boo14bobo3bo$79bobo18boo$
81bo19boo17$87bobo$47bo39boo$48bo39bo$46b3o$50bo32bo$49bo34boo$3bobo
43b3o17bxx12boo4boo18bxx$4boo63bxx9boo7boo15bx3bx$4bo74bobo24b4x$81bo$
28bxx18boo18bxx18boo18bxx$28bxbx17bobo17bxbx17bobo17bxbx$31bx19bo19bx
19bo19bx$32bx19bo19bx19bo19bx$31bxx18boo18bxx18boo18bxx$8bo$8boo$7bobo
3bo$11boo$boo9boo$obo$bbo9$86bo3bo45bo$87boobobo42bo$86boobboo16bx19bo
6b3o10bx19bo19bx$107bxbx17bobo17bxbx17bobo17bxbx$92b3o13bx19bo19bx19bo
19bx$92bo56bx19bo19bx$93bo55bx19bo19bx$146bx3bx15bo3bo15bx3bx$146b4x
16b4o16b4x$123bobo$124boo6b3o11bxx18boo5bo12bxx$124bo7bo12bxbbx16bobbo
3bo13bxbx$133bo12bxx18boo4b3o12bx$126boo$127boo$126bo40b3o$169bo$168bo
bb3o$171bo$172bo13$48bo19bx19bo19bx19bo19bx19bo19bx$47bobo17bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$48bo19bx19bo19bx19bo19bx19bo19bx$49bo9b
obo7bx19bo19bx19bo19bx19bo19bx$49bo9boo8bx19bo19bx19bo19bx19bo19bx$46b
o3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$46b4o16b4x16b
4o16b4x16b4o16b4x16b4o16b4x$$38bo7boo20bxx18boo18bxx18boo18bxx18boo18b
xx$36bobo7bobo19bxx18boo18bxbbx16bobbo16bxbbx16bobbo16bxbx$37boo8bo62b
xx18boo18bxx18boo19bx$175bo16bx$39b3o39bo91boo16bxx$41bo40bo91boo$40bo
14b3o22b3o$55bo28b3o22byy18boo42bo$56bo29bo22byy18boo41boo$41boo42bo
11b3o72bobo$40bobo54bo28b3o$42bo55bo29bo$127bo$$83boo$84boo$83bo!
