#N 20cfsl5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 145, y = 105, rule = B3/S23
o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx19bo19bx$21bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx19bo19bx$6bo
56bx19bo19bx19bo19bx$7bo55bx19bo19bx19bo19bx$60bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$60b4x16b4o16b4x16b4o16b4x$37bobo$38boo6b3o11bxx18boo5bo12b
xx18boo18bxx$38bo7bo12bxbbx16bobbo3bo13bxbx17bobo17bxbx$47bo12bxx18boo
4b3o12bx19bo9bo10bx$40boo88bo10bx$41boo80boo5b3o8bxx$40bo40b3o40boo$
83bo39bo3b3o$82bobb3o39bo$85bo42bo$86bo13$42bo19bx19bo19bx$41bobo17bxb
x17bobo17bxbx$42bo19bx19bo19bx$43bo19bx19bo19bx$43bo19bx19bo19bx$40bo
3bo15bx3bx15bo3bo15bx3bx$40b4o16b4x16b4o16b4x$$40boo18bxx18boo18bxx$
39bobbo17bxx18boo18bxbx$40boo32bo26bx$75boo$74boobboo3boo$40b3o34bobo
bboo$42bo36bo4bo$41bo$43b3o$43bo$44bo12$76boo49bo$75bobobo45boo$77bobo
bo44boo$79boo48boo$84boo15bx19bo7bobo9bxx$83boo15bxbx17bobo6bo10bxbbx$
85bo14bxx18boo18b4x$$60bxx18boo18bxx18boo18bxx$38bobbobo16bxbx17bobo
17bxbx17bobo17bxbx$36bobobboo19bx19bo19bx19bo19bx$37boo3bo18bx19bo19bx
19bo19bx$61bxx18boo18bxx18boo18bxx$42boo$34boo5boo$35boo6bo$34bo9$78bo
bo$79boo5bo36bo$79bo7bo33bobo$85b3o30boobboo$38bo80boo7bo$39boobobo43b
o29bo7boo14bx$38boobboo33boo9bobo12bx19bo3boo12bxbx$43bo34boo8boo12bxb
x17bobo17bx$77bo24bxbbx16bobbo17bx$41boo20bxx18boo18bxbx17bobo17bx$40b
obbo16bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$40b4o16b4x16b4o16b4x16b4o16b4x
$$40boo18bxx18boo18bxx18boo18bxx$40bobo17bxbx17bobo17bxbx17bobo17bxbx$
42bo19bx19bo19bx19bo19bx$41bo19bx19bo19bx19bo19bx$41boo18bxx18boo18bxx
18boo18bxx!
