#N 20cftt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 187, y = 125, rule = B3/S23
120bobo$121boo5bo36bo$63bobo55bo7bo33bobo$64boo61b3o30boobboo$64bo96b
oo7bo$94bo35bo29bo7boo14bx$95bo23boo9bobo12bx19bo3boo12bxbx$93b3o24boo
8boo12bxbx17bobo17bx$86b3o30bo24bxbbx16bobbo17bx$88bo3b3o10bxx18boo18b
xbx17bobo17bx$87bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$93bo8b4x16b4o
16b4x16b4o16b4x$$104bxx18boo18bxx18boo18bxx$104bx19bo19bx19bo19bx$102b
xbx17bobo17bxbx17bobo17bxbx$101bxbx17bobo17bxbx17bobo17bxbx$102bx19bo
19bx19bo19bx7$59b3o$61bo$60bo33b3o$94bo$69boo24bo$70boo$69bo13$163bobo
$48bo74bo39boo$49bo74bo39bo$47b3o72b3o$126bo32bo$50bobo72bo34boo$44bo
5boo73b3o17bxx12boo4boo18bxx$42bobo6bo33bobo57bxx9boo7boo15bx3bx$43boo
40boo68bobo24b4x$81bo4bo70bo$o3bo43bobo13bxx16bo21bxx18boo18bxx18boo
18bxx$boobobo41boo14bx15b3o21bx19bo19bx19bo19bx$oobboo16bx19bo6bo12bxb
x37bxbx17bobo17bxbx17bobo17bxbx$21bxbx17bobo17bxbx37bxbx17bobo17bxbx
17bobo17bxbx$6b3o13bx19bo19bx39bx19bo19bx19bo19bx$6bo$7bo77boo$81bobb
oo$82bo3bo$80b3o11$82bo3bo45bo$83boobobo42bo$82boobboo16bx19bo6b3o10bx
19bo19bx$103bxbx17bobo17bxbx17bobo17bxbx$88b3o13bx19bo19bx19bo19bx$88b
o56bx19bo19bx$89bo55bx19bo19bx$142bx3bx15bo3bo15bx3bx$142b4x16b4o16b4x
$119bobo$120boo6b3o11bxx18boo5bo12bxx$120bo7bo12bxbbx16bobbo3bo13bxbx$
129bo12bxx18boo4b3o12bx$122boo$123boo$122bo40b3o$165bo$164bobb3o$167bo
$168bo13$44bo19bx19bo19bx19bo19bx19bo19bx$43bobo17bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$44bo19bx19bo19bx19bo19bx19bo19bx$45bo9bobo7bx19bo
19bx19bo19bx19bo19bx$45bo9boo8bx19bo19bx19bo19bx19bo19bx$42bo3bo9bo5bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$42b4o16b4x16b4o16b4x16b
4o16b4x16b4o16b4x$116bo$34bo7boo20bxx18boo18bxx8bobo7boo6bo11bxx18boo
18bxx$32bobo7bobo19bxx18boo18bxbx8boo7bobo3boo12bx19bo19bx$33boo8bo34b
o26bx19bo5boo9bxbx10bo6bobo17bxbx$79boo38bo22bxx9bobo6boo17bxbx$35b3o
40boobboo3boo30boo6bobo24boo26bx$37bo43bobobboo30bobo6boo28boo$36bo14b
3o29bo4bo39bo29boo$51bo105bo$52bo76boo31boo$37boo89boo32bobo$36bobo91b
o31bo$38bo!
