#N 20cfbp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:57 2015
x = 147, y = 142, rule = B3/S23
78bobo$79boo5bo36bo$79bo7bo33bobo$85b3o30boobboo$119boo7bo$42bo45bo29b
o7boo14bx$13bobo27bo33boo9bobo12bx19bo3boo12bxbx$14boo25b3o34boo8boo
12bxbx17bobo17bx$14bo19b3o40bo24bxbbx16bobbo17bx$36bo3b3o20bxx18boo18b
xbx17bobo17bx$35bo4bo19bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$41bo18b4x16b
4o16b4x16b4o16b4x$$62bxx18boo18bxx18boo18bxx$62bxbx17bobo17bxbx17bobo
17bxbx$$64bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo18bxx7$20b
oo19boo$19bobo18boo$21bo20bo$45bo$44boo$44bobo$24boo$23bobo$25bo$50boo
$49boo$51bo8$121bobo$81bo39boo$82bo39bo$80b3o$4bo79bo32bo$3bo79bo34boo
$3b3o77b3o17bxx12boo4boo18bxx$17bo85bxx9boo7boo15bx3bx$4bo3boo6bo96bob
o24b4x$4boobbobo5b3o96bo$3bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$
22bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$24bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$25bxx18boo18bxx18boo18bxx18boo18bxx$$29byy18boo$29b
yy18boo$$47boo$46bobo$48bo9$o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10b
x19bo19bx19bo19bx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx
19bo19bx19bo19bx19bo19bx$6bo56bx19bo19bx19bo9bobo7bx$7bo55bx19bo19bx
19bo9boo8bx$60bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$60b4x16b4o16b4x16b4o
16b4x$37bobo$38boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$38bo7bo12bxbbx
16bobbo3bo13bxbx7bobo7bobo19bxx$47bo12bxx18boo4b3o12bx9boo8bo$40boo$
41boo70b3o$40bo40b3o31bo$83bo30bo14b3o$82bobb3o41bo$85bo44bo$86bo28boo
$114bobo$116bo11$32bo19bx19bo19bx19bo29bx$31bobo17bxbx17bobo17bxbx17bo
bo27bxbx$32bo19bx19bo19bx19bo29bx$33bo19bx19bo19bx19bo29bx$33bo19bx19b
o19bx19bo29bx$30bo3bo15bx3bx15bo3bo15bx3bx15bo3bo25bx3bx$30b4o16b4x16b
4o16b4x16b4o26b4x$80bo$32boo18bxx18boo6bobo9bxx18boo28bxx$32boo18bxx
18boo6boo10bx19bo10bo18bxbx$77boo15bx19bo6boo$52bxx18boo3bobo13bxx18b
oo7boo20bxbx$52bxx18boo3bo51bo15bxx$124bo3bo$32bobo88boo3b3o$32boo37b
3o49bobo$33bo39bo$72bo$32b3o39b3o39b3o$32bo41bo29boo10bo$33bo41bo29boo
10bo$104bo16boo7bo$109boo10bobo5boo6bo$110boo9bo7bobo4boo$109bo26bobo
$$118boo$118bobo$118bo6$17boo$16bobo$18bo!
