#N 20cflfpb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:14 2015
x = 116, y = 52, rule = B3/S23
bbo$3bo$b3o97boo$95bobo3bobo$4bo7bo5bo41bo35boo3bo$4boo4bobo5bobo38bo
36bo$3bobo5boo5boo9bxx18boo8b3o7bxx18boo18bxx3bxx$28bxbbxbbxbyy10bobbo
bboboo10bxbbxbbx13bobbobbo13bxbbx3bx$29bxb4xbyy11bob4oboo11bxb4x14bob
4o14bxb4x$6b3o21bx19bo19bx19bo19bx$8bo23bx19bo19bx19bo7boo10bx$7bo23b
xx18boo18bxx18boo3bobboo10bxx$96boo3bo$14boo79bobo$13boo$15bo$7boo$8b
oo$7bo$13boo$12boo$14bo9$o$boo$oo$14bo$15bo38bo$9bo3b3o37bo35bobo4bobo
$10bo42b3o34boo4boo$8b3o40bo38bo6bo$52bo$6boo42b3o18bxx18boo7bo$5bobo
63bxx18boo7bobo$7bo92boo$113bx$34bx19bo19bx19bo17bxbx$33bxbx17bobo17bx
bx17bobo17bx$33bxbbx16bobbo16bxbbx16bobbo17bx$9boo3boo13bxx3bxbx12boo
3bobo12bxx3bxbx12boo3bobo12bxx3bx$8bobbo3bo12bxbbx3bx12bobbo3bo12bxbbx
3bx12bobbo3bo12bxbbx3bx$9bob4o7b3o4bxb4x14bob4o14bxb4x14bob4o14bxb4x$
10bo11bo7bx19bo19bx19bo19bx$12bo10bo8bx19bo19bx19bo19bx$11boo18bxx18b
oo18bxx18boo18bxx!
