#N 20cfsl11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 115, y = 114, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$54bo32bo$53bo34boo$20bo32b3o17bxx12boo
4boo18bxx$11bo6boo53bxx9boo7boo15bx3bx$12boo5boo62bobo24b4x$11boo72bo$
32bxx18boo18bxx18boo18bxx$12bo3boo15bx19bo19bx19bo19bx$12boobbobo13bx
19bo19bx19bo19bx$11bobobbo15bxbx17bobo17bxbx17bobo17bxbx$33bxx18boo18b
xx18boo18bxx13$48bobo$49boo5bo36bo$49bo7bo33bobo$55b3o30boobboo$89boo
7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo12bxbx$48boo8boo12bxbx17bob
o17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17bobo17bx$50bo3bo15bx3bx15bo
3bo15bx3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18boo18bxx$53bo19bx19bo19bx
$52bo19bx19bo19bx$52bobo17bxbx17bobo17bxbx$53boo18bxx18boo18bxx16$10bo
3bo45bo$11boobobo42bo$10boobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo
17bxbx17bobo17bxbx$16b3o13bx19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx
19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx
18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$
50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo$96bo13$12bo19bx19bo19bx19bo
19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13b
o9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b4o16b4x$$bbo7boo
20bxx18boo7bo10bxx18boo18bxx$obo7bobo19bxx18boo6bo12bx19bo19bx$boo8bo
48b3o9bx19bo19bx$50bo21bxx18boo18bxbx$3b3o42bobo36bo9bo15bxx$5bo43boo
37boo5boo$4bo14b3o65boo7boo$19bo31bobo$20bo30boo36bo$5boo45bo36boo$4bo
bo81bobo5b3o$6bo48boo41bo$55bobo39bo$55bo!
