#N 20cfct3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 116, y = 134, rule = B3/S23
48bobo$48boo$49bo$$29bxxbxx15booboo$8b3ob3o14bxxbxx15booboo19bxx18boo
18bxx$10bobo57bx3bx15bo3bo15bx3bx$9bo3bo56b4x16b4o16b4x$$56bo15bxx18b
oo18b4x$56bobo13bxbx17bobo6bo10bxbbx$56boo15bx19bo7bobo9bxx$52bo48boo$
47boboboo45boo$48boobobo43boo$48bo50bo11$48bobo$49boo5bo36bo$49bo7bo
33bobo$55b3o30boobboo$89boo7bo$58bo29bo7boo14bx$47boo9bobo12bx19bo3boo
12bxbx$48boo8boo12bxbx17bobo17bx$47bo24bxbbx16bobbo17bx$53boo18bxbx17b
obo17bx$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x$$52b4o16b4x
16b4o16b4x$52bobbo16bxbbx16bobbo16bxbbx$53boo18bxx18boo18bxx18$10bo3bo
45bo$11boobobo42bo$10boobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo17bxb
x17bobo17bxbx$16b3o13bx19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx19bo
19bx$70bx3bx15bo3bo15bx3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx18boo
5bo12bxx$48bo7bo12bxbbx16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$50boo$
51boo$50bo40b3o$93bo$92bobb3o$95bo$96bo13$12bo19bx19bo19bx19bo19bx$11b
obo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13bo9bobo7b
x19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b4o16b4x$$bbo7boo20bxx18b
oo18bxx18boo18b4x$obo7bobo19bxx18boo18bxbx17bobo6bo10bxbbx$boo8bo34bo
26bx19bo7bobo9bxx$47boo52boo$3b3o40boobboo3boo41boo$5bo43bobobboo41boo
$4bo14b3o29bo4bo42bo$19bo$20bo$5boo$4bobo$6bo9$89bo6bobo$54bo34bobo4b
oo$9bo42bobo34boo6bo$10boobbo34boobboo$9boobboo35boo34bo11boo$13bobo
33bo37boo8boo$72bxx12boo4boo5bo13bxx$32bxx18boo17bxbbx16bobbo15bx3bx$
32bxx18boo18bxx8b3o7boo16b4x$84bo$32b4x16b4o16b4x7bo8b4o16b4x$17boo13b
xbbx16bobbo16bxbbx16bobbo16bxbbx$10bo6bobo13bxx18boo18bxx18boo18bxx$
10boo5bo$9bobo!
