#N 20cfvs6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:16 2015
x = 112, y = 134, rule = B3/S23
7bo3bo45bo$8boobobo42bo$7boobboo16bx19bo6b3o10bx19bo19bx$28bxbx17bobo
17bxbx17bobo17bxbx$13b3o13bx19bo19bx19bo19bx$13bo56bx19bo19bx$14bo55bx
19bo19bx$67bx3bx15bo3bo15bx3bx$67b4x16b4o16b4x$44bobo$45boo6b3o11bxx8b
o9boo18bxx$45bo7bo12bxbx6bobo8bobo17bxbx$54bo12bx8booboo6bo15bxbx$47b
oo30bobo21bxx$48boo29bo$47bo36b3o$84bo5bo$52boo31bo3boo$52bobo34bobo$
52bo11$17bo$16bo$9bo6b3o10bx19bo19bx19bo19bx$8bobo17bxbx17bobo17bxbx
17bobo17bxbx$9bo19bx19bo19bx19bo19bx$30bx19bo19bx19bo19bx$30bx19bo19bx
19bo19bx$27bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$27b4x16b4o16b4x16b4o16b4x
$4bobo$5boo6b3o11bxx18boo18bxx18boo18bxx$5bo7bo12bxbbx16bobbo17bxx18b
oo17bxbx$14bo12bxx18boo45bo12bx$7boo83boo$8boo74boo3boobboo$7bo39b3o
35boobbobo$49bo34bo4bo$48bo$50b3o$50bo$51bo11$45bobo$45boo$6bo3bo35bo$
7bobo$5b3ob3o14bxxbxx15booboo$26bxxbxx15booboo19bxx18boo18bxx$67bx3bx
15bo3bo15bx3bx$67b4x16b4o16b4x$$44bo22bxx8bo9boo18bxx$42bobo21bxbx6bob
o8bobo17bxbx$43boo22bx8booboo6bo15bxbx$48bo30bobo21bxx$48boobobo25bo$
47boboboo31b3o$52bo31bo5bo$85bo3boo$89bobo13$96bo$43boo49boo$42bobobo
48boo$44bobobo$46boo45bo$51boo15bx19bo3boo16bxx$7bobo40boo15bxbx17bobo
bbobo12bx3bx$8boo42bo14bxx18boo18b4x$8bo$27bxx18boo18bxx18boo7boo9bxx$
26bxbx17bobo17bxbx17bobo3bobboo9bxbx$23bxbx17bobo17bxbx17bobo6boo3bo5b
xbx$23bxx18boo18bxx18boo6bobo9bxx3$9boobboo$8boboboo$10bo3bo5$boo$obo$
bbo$$45bobo$46boo5bo36bo$46bo7bo33bobo$52b3o30boobboo$86boo7bo$55bo29b
o7boo14bx$44boo9bobo12bx19bo3boo12bxbx$45boo8boo12bxbx17bobo17bx$44bo
24bxbbx16bobbo17bx$50boo18bxbx17bobo17bx$47bo3bo15bx3bx15bo3bo15bx3bx$
47b4o16b4x16b4o16b4x$$47boo18bxx18boo18bxx$46bobo17bxbx17bobo17bxbx$
43bobo17bxbx17bobo17bxbx$43boo18bxx18boo18bxx!
