#N 20cfsl10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 107, y = 115, rule = B3/S23
bbo3bo45bo$3boobobo42bo$bboobboo16bx19bo6b3o10bx19bo19bx$23bxbx17bobo
17bxbx17bobo17bxbx$8b3o13bx19bo19bx19bo19bx$8bo56bx19bo19bx$9bo55bx19b
o19bx$62bx3bx15bo3bo15bx3bx$62b4x16b4o16b4x$39bobo$40boo6b3o11bxx18boo
18bxx$40bo7bo12bxbbx16bobbo17bxx$49bo12bxx18boo$42boo$43boo$42bo39b3o$
84bo$83bo$85b3o$85bo$86bo12$44bo19bx19bo19bx$43bobo17bxbx17bobo17bxbx$
44bo19bx19bo19bx$45bo19bx19bo19bx$45bo19bx19bo19bx$42bo3bo15bx3bx15bo
3bo15bx3bx$42b4o16b4x16b4o16b4x$$42boo7bo10bxx18boo18bxx$42boo6bo12bx
19bo19bx$50b3o9bx19bo19bx$40bo21bxx18boo18bxbx$38bobo36bo9bo15bxx$39b
oo37boo5boo$77boo7boo$41bobo$41boo36bo$42bo36boo$78bobo5b3o$45boo41bo$
45bobo39bo$45bo19$38boo49bo$37bobobo45boo$39bobobo44boo$41boo48boo$10b
o35boo15bx19bo7bobo9bxx$bo6boo35boo15bxbx17bobo6bo10bxbbx$bboo5boo36bo
14bxx18boo18b4x$boo$22bxx18boo18bxx18boo18bxx$bbo3boo15bx19bo19bx19bo
19bx$bboobbobo13bx19bo19bx19bo19bx$bobobbo15bxbx17bobo17bxbx17bobo17bx
bx$23bxx18boo18bxx18boo18bxx13$40bobo$41boo5bo36bo$41bo7bo33bobo$47b3o
30boobboo$o80boo7bo$boobobo43bo29bo7boo14bx$oobboo33boo9bobo12bx19bo3b
oo12bxbx$5bo34boo8boo12bxbx17bobo17bx$39bo24bxbbx16bobbo17bx$3boo20bxx
18boo18bxbx17bobo17bx$bbobbo16bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bb4o
16b4x16b4o16b4x16b4o16b4x$$bboo18bxx18boo18bxx18boo18bxx$3bo19bx19bo
19bx19bo19bx$bbo19bx19bo19bx19bo19bx$bbobo17bxbx17bobo17bxbx17bobo17bx
bx$3boo18bxx18boo18bxx18boo18bxx!
