#N 20cfsl3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:15 2015
x = 156, y = 116, rule = B3/S23
89bobo$90boo5bo36bo$90bo7bo33bobo$96b3o30boobboo$130boo7bo$99bo29bo7b
oo14bx$88boo9bobo12bx19bo3boo12bxbx$89boo8boo12bxbx17bobo17bx$4bo83bo
24bxbbx16bobbo17bx$5bo28bxx18boo18bxx18boo18bxbx17bobo17bx$3b3o25bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10bobo18b4x16b4o16b4x16b4o
16b4x16b4o16b4x$boo7boo$obo8bo21bxx18boo18bxx18boo18bxx18boo18bxx$bbo
29bxbx17bobo15bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$33bx19bo16bxbxx
16boboo16bxbxx16boboo16bxbxx$48bobo$19boo28boo$18boo29bo$20bo$47boo$
46bobo$48bo$50boo$50bobo$50bo8$132bobo$92bo39boo$93bo39bo$91b3o$46bobo
46bo32bo$47boo45bo34boo$47bo4bo41b3o17bxx12boo4boo18bxx$51bo62bxx9boo
7boo15bx3bx$51b3o70bobo24b4x$126bo$73bxx18boo18bxx18boo18bxx$48bo3boo
16bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$48booboo17bxbxx16boboo16bxbxx
16boboo16bxbxx$47bobo3bo17$51bo3bo45bo$52boobobo42bo$51boobboo16bx19bo
6b3o10bx19bo19bx$72bxbx17bobo17bxbx17bobo17bxbx$57b3o13bx19bo19bx19bo
19bx$57bo56bx19bo19bx$58bo55bx19bo19bx$111bx3bx15bo3bo15bx3bx$111b4x
16b4o16b4x$88bobo$89boo6b3o11bxx18boo5bo12bxx$89bo7bo12bxbbx16bobbo3bo
13bxbx$98bo12bxx18boo4b3o12bx$91boo$92boo$91bo40b3o$134bo$133bobb3o$
136bo$137bo13$53bo19bx19bo19bx19bo19bx$52bobo17bxbx17bobo17bxbx17bobo
17bxbx$53bo19bx19bo19bx19bo19bx$54bo9bobo7bx19bo19bx19bo19bx$54bo9boo
8bx19bo19bx19bo19bx$51bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$51b4o
16b4x16b4o16b4x16b4o16b4x$$43bo7boo20bxx18boo18bxx18boo18bxx$41bobo7bo
bo19bxx18boo17bxbx17bobo15bxxbbx$42boo8bo47bo12bx19bo16bxbxx$98boo28bo
bo$44b3o43boo3boobboo28boo$46bo44boobbobo31bo$45bo14b3o27bo4bo$60bo66b
oo$61bo64bobo$46boo80bo$45bobo82boo$47bo82bobo$130bo!
