#N 20cfct2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 111, y = 135, rule = B3/S23
6bo3bo45bo$7boobobo42bo$6boobboo16bx19bo6b3o10bx19bo19bx$27bxbx17bobo
17bxbx17bobo17bxbx$12b3o13bx19bo19bx19bo19bx$12bo56bx19bo19bx$13bo55bx
19bo19bx$66bx3bx15bo3bo15bx3bx$66b4x16b4o16b4x$43bobo$44boo6b3o11bxx
18boo16b4x$44bo7bo12bxbx10bo6bobo16bxbbx$53bo12bx9bobo7bo18bxx$46boo
29boo$47boo31boo$46bo34boo$80bo$51boo$51bobo$51bo11$16bo$15bo$8bo6b3o
10bx19bo19bx19bo19bx$7bobo17bxbx17bobo17bxbx17bobo17bxbx$8bo19bx19bo
19bx19bo19bx$29bx19bo19bx19bo19bx$29bx19bo19bx19bo19bx$26bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$26b4x16b4o16b4x16b4o16b4x$3bobo$4boo6b3o11bxx18b
oo18bxx18boo18bxx$4bo7bo12bxbbx16bobbo17bxx18boo17bxbx$13bo12bxx18boo
45bo12bx$6boo83boo$7boo74boo3boobboo$6bo39b3o35boobbobo$48bo34bo4bo$
47bo$49b3o$49bo$50bo11$44bobo$44boo$45bo$$25bxxbxx15booboo$4b3ob3o14b
xxbxx15booboo19bxx18boo18bxx$6bobo57bx3bx15bo3bo15bx3bx$5bo3bo56b4x16b
4o16b4x$$43bo22bxx18boo16b4x$41bobo21bxbx10bo6bobo16bxbbx$42boo22bx9bo
bo7bo18bxx$47bo29boo$47boobobo27boo$46boboboo29boo$51bo28bo11$44bobo$
45boo5bo36bo$45bo7bo33bobo$51b3o30boobboo$85boo7bo$54bo29bo7boo14bx$
43boo9bobo12bx19bo3boo12bxbx$44boo8boo12bxbx17bobo17bx$43bo24bxbbx16bo
bbo17bx$49boo18bxbx17bobo17bx$46bo3bo15bx3bx15bo3bo15bx3bx$46b4o16b4x
16b4o16b4x$$44b4o16b4x16b4o16b4x$44bobbo16bxbbx16bobbo16bxbbx$45boo18b
xx18boo18bxx19$95bo$10bo34bo4bo42boo$5bobboo33bobobboo44boo$5boobboo
29boobboo3boo$4bobo34boo49bo$40bo26bx19bo3boo16bxx$26bxx18boo18bxbx17b
obobbobo12bx3bx$26bxx18boo18bxx18boo18b4x$$24b4x16b4o16b4x16b4o7boo7b
4x$boo21bxbbx16bobbo16bxbbx16bobbo3bobboo8bxbbx$obo6bo15bxx18boo18bxx
18boo4boo3bo8bxx$bbo5boo80bobo$8bobo!
