#N 20csl2-k.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:54 2015
x = 143, y = 92, rule = B3/S23
96bobo8bo$97boo9boo$97bo9boo32bxx$140bxbx$95boo16bobo18bxx3bx$96boobbo
13boo3bo14bxbxbx$95bo3boo13bobboo17bxbxbx$99bobo16boo15bx3bxx$132bxbx$
106boo9bo14bxx$105boo9boo$107bo8bobo19$37bo36bo$38boo33bo$37boo22bxx
10b3o5boo18bxx18boo18bxx$60bxbx17bobo17bxbx17bobo17bxbx$43bobo13bx11bo
7bo19bx8bo10bo15bx3bx$44boo3bo8bx13boo4bo16bxxbx10boo4boobo15bxbxbx$
44bobboo9bxbx10boo5bobo13bxbxbxbx7boo4bobobobo12bxbbxbxbx$48boo9bxx7b
oo4boo3boo12bxbx3bxx12bobo3boo12bxbx3bxx$67bobo4bobo17bx19bo19bx$47bo
21bo4bo$46boo66boo$46bobo64bobo$115bo13$43bo$44boo$43boo3$54bo$52bobo$
53boo5bobo$5bo53bo$4bo54bo3bo$4b3o52bo3bo$bbo51bo4bo$obo52bo3bobbo$boo
50b3o3b3o$$25bx39bo38bobo$25bx39bo39boo$11boo12bx5bxx32bo5boo18bxx12bo
15boo18bxx$10bobo17bxbx37bobo17bxbx27bobo17bxbx$5bo3bo15bx3bx35bo3bo
14bxx3bx13boo9boo3bo14bxx3bx$4bobobo15bxbxbx35bobobo15bxbxbx13bobo9bob
obo15bxbxbx$3bobbobobo12bxbbxbxbx32bobbobobo15bxbxbx13bo11bobobo15bxbx
bx$3bobo3boo12bxbx3bxx32bobo3boo14bx3bxx24bo3boo14bx3bxx$4bo19bx26b4o
9bo19bx21bo7bo17bxbx$50bo3bo28bx22boo5bo18bxx$54bo27bx22bobo4bo$50bobb
o28bxx28boo5$61boo48bo$62boo6boo39boo$61bo7boo39bobo$65b3o3bo$67bo$66b
o!
