#N 20csl2-4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:54 2015
x = 117, y = 59, rule = B3/S23
95bo$93boo$51bobo40boo$47bo3boo34bo$48boobbo35bo$47boo37b3o$53boo$52b
oo57bx$54bo30bo24bxbx$75bxx7bo10boo14bxxbbxx$76bx7b3o9bo19bx$71bxxbbx
6bo8boobbo15bxxbbx$57bo13bxbbx5bobo8bobbo16bxbbx$56boo14bxx7boo9boo18b
xx$56bobo3$82bo$82boo$81bobo23$86bo$84bobo$85boo$54bo35bobo5bo$4bo47bo
bo35boo5bo$5bo47boo36bo5b3o$3b3o3bo46bo44b3o$7boo47bobo16bxx18boo4bo
11bxx$3o5boo20bxx18boo4boo12bxxbbxbbx12boobbobbo4bo9bxbx$bbo28bx19bo
19bx3bxx14bo3boo14bx$bo9bo18bx19bo19bx19bo19bx$10bobo17bxbx17bobo17bxb
x17bobo17bxbx$11boobboo14bxxbbxx14boobboo14bxxbbxx14boobboo14bxxbbxx$
16bo19bx19bo19bx19bo19bx$11boobbo15bxxbbx15boobbo15bxxbbx15boobbo15bxx
bbx$11bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$12boo18bxx18boo18bxx18b
oo18bxx!
