#N 20cslclb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 130, y = 115, rule = B3/S23
60bo$61boo$60boo22bxx18boo18bxx$83bxbx17bobo17bxbx$66bobo13bx19bo19bx$
67boo3bo8bx19bo19bx$67bobboo9bxbx17bobo17bxbxbxx$71boo9bxx18boo18bxxb
xx$$70bo$69boo38boo$69bobo37bobo$104bo4bo$104bobo$104boo$95boo$96boo3b
3o$95bo5bo$102bo4$24boo18bxx18boo18bxx18boo18bxx$23bobo3bobo11bxbx17bo
bo5bobo9bxbx17bobo17bxbx$22bo6boo11bx19bo8boo9bx19bo19bx$21bo8bo10bx4b
x14bo4bo5bo8bx19bo19bx$21boboboo14bxbxbxbx13bobobobo13bxbxbx15bobobo
15bxbxbx$22booboo15bxxbxx15booboo15bxxb3x14boob3o14bxxb3x$29b3o56bx19b
o19bx$29bo41bo15bxx18boo18bx$30bo39bo56bxbx$28bo41b3o55bxx$28boo36boo
41boo$27bobo32boobbobo41boobbo$61bobobbo42bo3boo$63bo49bobo11$67bobo
15bx19bo19bx$67boo16b3x17b3o17b3x$68bo19bx19bo19bx$87bxx18boo18bx$69b
3o55bxbx$69bo58bxx$70bo38boo$110boobbo$109bo3boo$113bobo11$98bobo$99b
oo$99bo9bo$105bobbo$100bobboo3b3o$101bobboo$59bo39b3o20bxbxx$58bo63bxx
bx$12bo45b3o$10bobo42boo$11boobbo16bxxbx18boo6boobo14bxxbxbx14boobobo
14bxxbxbx$8boo5b3o14bxxb3x18bo5boob3o12bxbxxb3x12boboob3o12bxbxxb3x$7b
obo8bo19bx29bo19bx19bo19bx$9bo7bo19bx12b3o14bo19bx19bo19bx$17bobo17bxb
x12bo14bobo17bxbx17bobo17bxbx$18boo18bxx11bo16boo18bxx18boo18bxx3$61b
oo$61bobo$61bo7$99bo$98bo$98b3o$$3bo93bo$4bo3bo89bo$bb3oboo88b3o$7boo
47bobo$52bo3boo$oo10boboo16bxbxx17boobbo4boboo16bxbxx9bo6boboo18bxx$b
oo9boobo16bxxbx16boo8boobo16bxxbx9boo5boobo17bxbx$o93bobo25bx$29bxx28b
oo18bxx18boo20bx$10boobobo13bxbxbxbx23bobobobo12bxbbxbxbx12bobbobobo
15bxbxbx$10boboob3o14bxxb3x24boob3o10bxxbbxxb3x10boobboob3o14bxxb3x$
18bo19bx18bo10bo19bx19bo19bx$17bo19bx14bo3boo9bo19bx19bo19bx$17bobo17b
xbx10bobo3bobo8bobo17bxbx3boo12bobo17bxbx$18boo18bxx11boo15boo18bxxbbo
bo13boo18bxx$3boo89bo$bbobo$4bo!
