#N 20csl2-r.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:54 2015
x = 110, y = 114, rule = B3/S23
9bobo$9boo14bxx18boo18bxx18boo18bxx$10bo13bxbbx16bobbo16bxbbx16bobbo
16bxbbx$24bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$29bx19bo19bx19bo19bx$
28bxx18boo18bxx18boo18bxx$7bo$5boo40bo20bxx18boo18bxx$6boo39boo18bxbx
17bobo17bxbx$oo44bobo19bx19bo17bxbx$boobbo77bo23bx$o3boo78boo$4bobo76b
oobboo$86bobo$88bo17$45boo18bxx18boo18bxx$44bobbo16bxbbx16bobbo16bxbbx
$44boobbo15bxxbbx15boobbo15bxxbbx$36bo12bo19bx19bo19bx$37boo9boo18bxx
18boo18bxx$36boo$48boo18bxx18boo18bxx$47bobo17bxbx17bobo17bxbx$46bobo
17bx19bo19bx$47bo17bx19bo19bx$65bxx18boo18bxbx$80bo9bo15bxx$81boo5boo$
80boo7boo$$40bo41bo$39boo41boo$35bo3bobo14boo23bobo5b3o$36boo18bobo32b
o$35boo19bo33bo13$86bo$87bo$85b3o$89bo$88bo$80bo7b3o$81boo$45bo9boo23b
oo$46boo4bobbobo10bxx18boo$45boo3bobobbo12bxx13bo4boo17bxx$51boo30boo
22bx$68bxx12bobo3boo19bx$4bo63bxx18boo18bxx$5boo$4boo22bxx18boo18bxx
18boo18bxx$27bxbx17bobo17bxbx17bobo17bxbx$10bobo13bx19bo19bx19bo19bx$
11boo3bo8bx19bo19bx19bo19bx$11bobboo9bxbx17bobo17bxbx17bobo17bxbx$15b
oo9bxx18boo18bxx18boo18bxx$$14bo$13boo$13bobo$75bo$76boo$75boo$$88bo$
73bo13bo$71bobo13b3o$72boo4$34bobo$30bo3boo$31boobbo$30boo23bxx28boo
18bxx$37boo16bxbx19bo7bobo16bxbbx$37bo20bx19bo9bo15bxxbbx$39bo19bx16b
3o10bo19bx$38boo18bxx20boo6boo18bxx$81boo$38boo18bxx20bo7boo18bxx$37bo
bo17bxbx27bobo17bxbx$36bo19bx29bo19bx$35bo19bx29bo19bx$35bobo17bxbx17b
oo8bobo17bxbx$36boo18bxx16bobo9boo18bxx$76bo!
