#N 20csl2-s.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 148, y = 83, rule = B3/S23
obo$boo22bxx18boo18bxx18boo18bxx18boo18bxx$bo22bxbbx16bobbo16bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$23bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bo
bboo15bxbbxx$22bx19bo19bx7bo11bo19bx19bo19bx$22bxx18boo18bxx7boo9boo
18bxx18boo18bxx$4bo65boo$5boo33bo21bxx18boo18bxx18boo18bxx$4boo35bo4bo
14bxbx17bobo17bxbx17bobo17bxbx$10boo27b3o4bobo11bxbx17bobo17bx19bo19bx
$6bobboo32bobboo13bx19bo17bx19bo19bx$6boo3bo30boo55bxx18boo18bxbx$5bob
o34bobo69bo9bo15bxx$115boo5boo$39b3o72boo7boo$41bo$40bo33bo41bo$73boo
41boo$69bo3bobo14boo23bobo5b3o$70boo18bobo32bo$69boo19bo33bo13$122bo$
121bo$121b3o$119bo$120bo$118b3o7bo$126boo$72boo9bo43boo$71bobobbo4boo
16bxx18boo$73bobbobo3boo15bxx18boo4bo14bxx$76boo46boo15bx$99bxx18boo3b
obo12bx$35bo63bxx18boo18bxx$36boo$35boo22bxx18boo18bxx18boo18bxx$58bxb
x17bobo17bxbx17bobo17bxbx$41bobo13bx19bo19bx19bo19bx$42boo3bo8bx19bo
19bx19bo19bx$42bobboo9bxbx17bobo17bxbx17bobo17bxbx$46boo9bxx18boo18bxx
18boo18bxx$$45bo$44boo$44bobo8$112bobo$113boo7bo$113bo6boo$121boo$72bo
bo$73boo3bo$73bobboo$77boo13bxx18boo28bxx$70boo19bxbx17bobo5bobo19bxbb
x$71bo18bx19bo8boo19bxbbxx$69bo19bx19bo10bo18bx$69boo18bxx18boo28bxx$$
69boo18bxx18boo28bxx$68bobo17bxbx17bobo6boo19bxbx$67bo19bx19bo10boo17b
x$66bo19bx19bo10bo3b3o12bx$66bobo17bxbx17bobo12bo14bxbx$67boo18bxx18b
oo13bo14bxx!
