#N 20csl2-2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:54 2015
x = 151, y = 67, rule = B3/S23
115bo$116boo$115boo4$32bo91bo6bobo$33boo90boo4boo$32boo22bxx18boo18bxx
18boo6boo6bo13bxx$55bxbx17bobo17bxbx17bobo27bxbx$38bobo13bx19bo19bx19b
o9bo19bx$39boo3bo8bx19bo19bx19bo9boo18bx$39bobboo9bxbx17bobo17bxbxbxx
14boboboo4bobo17bxbxbxxbx$43boo9bxx18boo18bxxbxx15booboo25bxxbxbxx$$
42bo$41boo38boo$41bobo37bobo34bo$76bo4bo36boo$76bobo38bobo$76boo$67boo
$68boo3b3o$67bo5bo$74bo19$100bo$99bo$56bo38bo3b3o$56bobo37boo$56boo37b
oo39bo$6boo18bxx18boo18bxx18boo18bxx18boo8bobo7bxx$5bobo17bxbx17bobo
17bxbx17bobo17bxbx17bobo8boo7bxbx$4bo19bx19bo19bx19bo19bx19bo19bx$3bo
19bx19bo19bx19bo14bo4bx19bo19bx$3boboboobo12bxbxbxxbx12boboboobo12bxbx
bxx14boboboo8boo4bxbxbxxbbxx10boboboobboo10bxbxbxx$4booboboo13bxxbxbxx
13booboboo13bxxbxbxbx12boobobobo5bobo4bxxbxbxbbx11boobobobbo11bxxbxbx$
70bxx18boo18bxx18boo17bx$60bo73bobo11bx$25bxbxx16boboo9boo5bxbxx16bob
oo16bxbxx16boboo5boo9bxbx$9b3o13bxxbx16boobo10boo4bxxbx16boobo16bxxbx
16boobo6bo9bxx$5boobbo89boo$3o3boobbo41boo37bo6boo$bbobbo47boob3o32boo
7bo31b3o$bo9bo40bo3bo33bobo39bo$10boo45bo75bo$10bobo$130b3o$132bo$131b
o!
