#N 20csl2-m.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:54 2015
x = 142, y = 107, rule = B3/S23
76bo$77boo$76boo22bxx6bo4bo6boo18bxx$99bxbx4bobo4bobo3bobo11bx5bxbx$
82bobo13bx8boo4boo3bo13bxbx3bx$83boo3bo8bx12boo5bo15bxbxbx$83bobboo9bx
bx11boo4bobo14bxxbxbx$87boo9bxx10bo7boo18bxx$$86bo25b3o$85boo25bo$85bo
bo25bo$52bobo$52boo12bobo$53bo12boo$67bo$54boo$55boo51bobo$54bo49bo3b
oo$105boobbo$104boo$$70boo9bxx7bxx19boo7boo9bxx7bxx$63bo5bobo9bxbx5bxb
x19bobo5bobo8bxbbx5bxbx$62bobo3bo15bx3bx25bo3bo11bxxbbx3bx$63bobobo17b
xbx21bo5bobo17bxbx$64boobobo14bxxbxbx14bo3boo4boobobo14bxxbxbx$68boo
18bxx12bobo3bobo7boo18bxx$103boo5$52b3o$54bo$53bo14$118bo$118bobo$35bo
bo80boo$35boo14bxx18boo6bo4bo6bxx18boo18bxx$36bo13bxbbx16bobbo3bobo4bo
bo3bxbbx5bx10bobbo5bo10bxbbx5bx$50bxxbbx15boobbo3boo4boo4bxxbbx3bxbx9b
oobbo3bobo9bxxbbx3bxbx$55bx19bo5boo12bxbxbx15bobobo4boo9bxbxbbx$54bxx
18boo4boo12bxxbxx15booboo4boo9bxxbxbx$33bo48bo42bo12bx$31boo$32boo44b
3o$26boo52bo$27boobbo47bo$26bo3boo$30bobo7$47bo$46bo$42bo3b3o$43boo7bo
58bobo$42boo6boo59boo$51boo59bo5$60bobbo26bxx18boo$59bo31bx19bo4bobo$b
oo18bxx18boo16bo3bo17bxx7bx10boo7bo5boo13bxx7bxx$obbo5bo10bxbbx5bx10bo
bbo5bo9b4o17bxbbx5bx10bobbo5bo7bo12bxbbx5bxbx$oobbo3bobo9bxxbbx3bxbx9b
oobbo3bobo29bxxbbx3bx11boobbo3bo21bxxbbx3bx$5bobobbo14bxbxbbx14bobobbo
34bxbx17bobo11bo15bxbx$4boobobo14bxxbxbx14boobobo34bxxbxbx14boobobo9bo
bo12bxxbxbx$8bo19bx19bo39bxx18boo9boo17bxx$$28bx19bo69bo$28bx19bo68boo
$28bx19bo68bobo$$11boo39b3o3b3o$11bobo37bobbo3bo$11bo42bo4bo$7b3o40bo
3bo$9bo40bo3bo$8bo45bo$51bobo5boo$59bobo$59bo3$69boo$68boo$70bo!
