#N 20csl2-d.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:54 2015
x = 150, y = 97, rule = B3/S23
123bo$78bo43bo4bobo3bo$79bo42b3obboo4bobo$49boo26b3o3bo44bo4boo$47bobo
bo29boo64bxx$45bobobo24b3o5boo20bxx18boo3boo15bxbx$46boo28bo28bx19bo3b
obo13bx$41boo22bx9bo9bo18bx19bo4bo14bx$42boo20bxbx17bobo17bxbx17bobo
17bxbx$41bo23bxx18boo18bxx18boo18bxx$9bobo$9boo14bxx18boo18bxx18boo18b
xx18boo18bxx$10bo13bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$24b
xxbbx15boobbo15bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$29bx19bo19bx19bo
19bx19bo19bx$28bxx18boo18bxx18boo18bxx18boo18bxx$7bo$5boo$6boo$oo$boo
bbo$o3boo$4bobo12$3bo$4boo$3boo22bxx18boo18bxx18boo18bxx18boo18bxx$26b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$9bobo13bx19bo19bx19bo19bx19bo
19bx$10boo3bo8bx19bo19bx19bo19bx19bo19bx$10bobboo9bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$14boo9bxx18boo18bxx18boo18bxx18boo18bxx$$13bo34bo
16bxx18boo18bxx8bo9boo18bxx$12boo28bo4bo17bxbx17bobobb3o11bxbbx5bobo8b
obbo12b3xbxbbx$12bobo25bobo4b3o16bxbx17bobobo14bxbbx5boo9bobbo16bxbbx$
41boobbo21bx19bo3bo14bxx18boo18bxx$45boo69b3o$44bobo71bo$85bo31bo$47b
3o35boo$47bo36bobo$48bo14$77boo28bxx18boo18bxx$76bobo27bxbx17bobo17bxb
x$75bo11bobo15bx19bo19bx$74bo12boo15bx19bo19bx$74bobo11bo15bxbx17bobo
17bxbx$75boo28bxx18boo18bxx$89boo$75boo12bobo13bxx18boo18bxx$70b3obobb
o11bo14bxbbx16bobbo16bxbbx$75bobbo25bxxbbx15boobbo15bxxbbx$64boo10boo
9bo21bxbx17bobo17bx$62bo4bo18boo22bxx18boo5boo9bxx$68bo17bobo47boo$62b
o5bo69bo$63b6o$$129boo$120boo6boo$67boo52boo7bo$60b3o3bobo9b3o39bo3b3o
$62bo5bo9bobbo42bo$61bo16bo46bo$78bo$79bobo5$56bo$56boo$55bobo!
