#N 20csl2-u.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 122, y = 44, rule = B3/S23
51bo40bobo$52bo39boo$50b3o35bo4bo$89boo$88boo$49b3o45bo$o48bo47bobo$b
oo47bo46boo20bxx$oo22bxx18boo18bxxbxxbxx12boobooboobboo18bxxbxbbx$23bx
bx17bobo17bxbxbxxbxx11bobobooboobbobo16bxbxbxx$6bobo13bx19bo8bo10bx19b
o11bo17bx$7boo3bo8bx19bo8boo9bx19bo29bx$7bobboo9bxbx17bobo6bobo8bxbx
17bobo27bxbx$11boo9bxx18boo18bxx18boo28bxx$$10bo$9boo$9bobo8$92bo$90bo
bo12bobo$91boo7bo4boo$98boo6bo$93bo5boo$61bobo29boo$61boo29bobo$62bo$$
63boo42boo10bxx$62boo16bxx18boo4boo11bxbx$64bo16bx19bo6bo12bx$59boo19b
x19bo19bx$54boobobbo13bxxbxbx14boobobo14bxxbxbx$53boboboo14bxbxbxx14bo
boboo14bxbxbxx$52bo19bx19bo19bx$51bo19bx19bo19bx$51bobo17bxbx17bobo17b
xbx$52boo18bxx18boo18bxx!
