#N 20cuhbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:16 2015
x = 153, y = 215, rule = B3/S23
83bo$81bobo$82boo6bo$89bo$89b3o$$81bo56bobo$82bo55boo$80b3o25bx19bo10b
o8bx$93b3o10b3x17b3o17b3x$88bobobbo11bx19bo19bx$88boo4bo10bxbxx16boboo
16bxbxx$89bo16bxbbx16bobbo16bxbbxbxx$108bxx18boo19bxbxx$90b3o56bx$90bo
56bxbx$91bo55bxx$$123boo$122bobo$124bo$126b3o13bo$126bo14boo$127bo13bo
bo11$132bo$133bo$131b3o$$4bobo21bx19bo19bx19bo19bx21b3o15bx$5boo19b3x
17b3o17b3x17b3o17b3x21bo15b3x$5bo19bx19bo19bx19bo19bx25bo13bx$25bxx18b
oo19bx19bo19b3x37b3x$bb3o62bx19bo20bx16b3o20bx$4bo36bobo22bxx18boo39bo
$3bo38boo51boo29bo$42bo9boo37boobbobo$48bobboo39boobo$39b3o6boo3bo37bo
7boo$41bo5bobo49bobo$40bo38bo19bo$79boo$78bobo7$8bo19bx20bo18bx19bo19b
x$6b3o17b3x19bo17b3x17b3o17b3x$5bo19bx19bobb3o14bx19bo19bx$3o3b3o16bxb
xx16bo19bxbxx16boboo16bxbxx$bbo5bo17bxbx16bo20bxbx17bobo17bxbx$bo105bx
22bo$3bo3boo35bo46bo39boo$bboo3bobo34boo43boo39boo$bbobobbo35bobo40boo
bboo$47boo37bobo$47bobo36bo39bo$47bo76bobobbo$125boobbobo$129boo7$8bo
19bx19bo19bx16bo62bx$6b3o17b3x17b3o17b3x17bo19bx19bo19b3x$5bo19bx19bo
19bx18b3o18bxbx17bobo10bo6bx$5boboo16bxbxx16boboo16bxbxx36bxbx17bobo9b
o7bxbxx$6bobo17bxbbx16bobbo16bxbbx11b3o22bx19bo10b3o6bxbx$7bo19bxx18b
oo19bxx13bo$82bo$9bobo26bo$9boo28bo$10bo26b3o85boo$41boo83boo$10b3o27b
obo3bo78bo$10bo31bo3bobo$11bo34boo15$40bo$41boo$40boo47bo18bx19bo19bx$
88bo17b3x17b3o17b3x$38bo26bx19bobb3o14bx19bo19bx$38boo25bx19bo19bxbxx
16boboo16bxbxx$37bobo25bx19bo20bxbx17bobo17bxbbx$107bx19bo19bxbx$84bo
47bo15bx$84boo3boo39boo$83bobo3bobo35boobboo$89bo37bobo$127bo8$95bo$
94bo$94b3o10$68bo39bx19bo19bx$66b3o37b3x17b3o17b3x$65bo39bx19bo19bx$
65boboo36bxbxx16boboo16bxbxx$66bobbo4boobboo26bxbbxbxx7bo5bobboboo13bx
bbxbxx$67bobo5boobobo26bxbxbxx8boo4boboboo16bxbxx$68bo5bo3bo29bx11boo
6bo20bx$147bxbx$147bxx$120boo$119bobo6b3o$121bo6bo$129bo$125bo$120boo
3boo$119bobobbobobb3o$121bo7bo$130bo13$87bobo$87boo$88bo$51bo56bx19bo
18bxx$49bobo19bxx12bo5boo14bxbxbxx8b3o3boboboo13bxbbxbxx$50boo19bxx13b
o4boo15bxxbxx10bo4booboo14bxbxbxx$47boo35b3o35bo25bx$46bobo77bo$48bo
34b3o39boo$83bo41bobo$84bo5$121bo$122bo$120b3o$$124bo$125bo$123b3o$$
123bo$40bo82boo$11boo27bobo74bo4bobo$9bobobo26boo73bobo$7bobobo104boo$
8boo32boo$3boo22bx13bobo3bo$4boo20bxbx14bobbobo16bxbbx12bo3bobbo16bxbb
x16bobbo19bx$3bo23bxx18boo16b4x10bobo3b4o16b4x16b4o17b3x$80boo63bx$7b
oo18bxx18boo18bxx18boo18bxx18boo16bxbxx$6bobboboo13bxbbxbxx13bobboboo
13bxbbxbxx8bo4bobboboo8bxx3bxbbxbxx8boo3bobboboo13bxbbxbxx$7boboboo14b
xbxbxx14boboboo14bxbxbxx8boo4boboboo7bxbbx3bxbxbxx7bobbo3boboboo14bxbx
bxx$8bo19bx19bo19bx11bobo5bo11bxbbx4bx11bobbo4bo19bx$101bxx18boo7$127b
oo$127bobo$127bo!
