#N 20cutbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:56 2015
x = 111, y = 110, rule = B3/S23
94bobo$94boo$95bo$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19b
xbx17bobo17bxbxx16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbxbxx$o
3boo40bobo15bxx18boo19bxbxx$4bobo39boo57bx$4bo42bo55bxbx$103bxx$48boo$
47boo30boo$49bo28bobo$80bo$82b3o13bo$82bo14boo$83bo13bobo13$92bo$92bob
o$92boo$40boo18bxx18boo18bxx$41bo9bobo7bx19bo19bx$41boboo6boobb3o3bxb
xx3bxx11boboo3boo11bxbxx$42bobboboo3bobbo6bxbbxbxbx12bobbobobo12bxbbxb
xx$45boboo7bo8bxbxx16boboo3bobo10bxbx$45bo5boo12bx19bo6boo11bx4bx$43bo
bo5bobo9bxbx17bobo7bo9bxbx3bxx$43boo6bo11bxx18boo18bxx$$90b3o$90bo$91b
o18$80bobo$80boo$81bo$79bo23bxx$9bobo15bxx18boo15bxxbxx11bo3booboo13bx
bbxbxx$9boo16bx15boobbo15bxbxbx10b3obbobobo15bxbxbx$6bo3bo19bx11bobo5b
o13bx5bx13bo5bo13bx5bx$4bobo22bxx13bo4boo18bxx18boo18bxx$5boo$$5boo$4b
obo$6bo10$37bo$36bo$36b3o$$33bobo$34boo5bo$34bo6bobo$41boo$$35bobo22b
xx18boo18bxx$36boo23bx19bo19bx$36bo6boo16bxbxx16boboo16bxbxx$42bobbob
oo13bxbbxbxx7bo5bobboboo13bxbbxbxx$43bobobo15bxbxbx9boo4bobobo17bxbx$
44bo5bo13bx5bx5boo6bo5bo14bx4bx$49boo18bxx18boo12bxbx3bxx$103bxx$76boo
$75bobo6b3o$77bo6bo$85bo$81bo$76boo3boo$75bobobbobobb3o$77bo7bo$86bo!
