#N 20cutta3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 109, y = 44, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbx$o3boo40bobo15bxx18b
oo19bx$4bobo39boo57bxbxx$4bo42bo55bxbxbxx$103bxx$48boo$47boo30boo$49bo
28bobo$80bo13bo$82b3o8boo$82bo10bobo$83bo15$49bobo$40boo8boo8bxx18boo
18bxx$41bo8bo10bx19bo19bx$41boboo7bo8bxbxx16boboo16bxbxx$42bobbo5bo10b
xbbx16bobbo16bxbbx$45bo5b3o11bx19bo19bx$45boboo16bxbxx16boboo16bxbxx$
43boboboo14bxbxbxbx13bobobobo13bxbxbx$43boo7bo10bxx3bx14boo3bo14bxxbbx
$51boo54bxx$51bobo$88b3o$90bobbo$89bobbo$92b3o!
