#N 20cutac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 110, y = 45, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbx$o3boo40bobo15bxx18b
oo19bx$4bobo39boo57bxbxx$4bo42bo55bxbxbxx$103bxx$48boo$47boo30boo$49bo
28bobo$80bo13bo$82b3o8boo$82bo10bobo$83bo11$26bo$26bobo$26boo3$10boo
28bxx28boo28bxx$11bo29bx29bo29bx$11boboo26bxbxx26boboo26bxbxx$12bobbo
26bxbbxbbxx22bobbobboo22bxbbxbbxx$15bo29bx3bx4byy19bo3bo4boo19bx3bx$
15boboo26bxbx6byy19bobo6boo19bxbx$13boboboo24bxbxbxx24boboboo8boo14bxb
xbxx$13boo28bxx28boo12bobo13bxx$24boo61bo$24bobo5bo$24bo6boo$31bobo$
22boo$21bobo$23bo!
