#N 20cutbc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:57 2015
x = 111, y = 44, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbx$o3boo40bobo15bxx18b
oo19bx$4bobo39boo57bxbxx$4bo42bo55bxbxbxx$103bxx$48boo$47boo30boo$49bo
28bobo$80bo13bo$82b3o8boo$82bo10bobo$83bo15$92bo$40boo18bxx18boo10bobo
5bxx$41bo19bx19bo10boo7bx$41boboo16bxbxx16boboo16bxbxx$42bobbo5bobo8bx
bbx16bobbo16bxbbx$45bo5boobb3o7bxbbxx15bobboo15bx$45boboo3bobbo9bxbxbx
15bobobo15bxbxx$43boboboo7bo6bxbxbxx14boboboo3bobo8bxbxbx$43boo6boo10b
xx18boo7boo9bxx5bx$51bobo39bo15bxx$51bo$$90b3o$90bo$91bo!
