#N 20cutsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 107, y = 107, rule = B3/S23
56bxx18boo18bxx$57bx19bo19bx$36boo19bxbx17bobo17bxbxx$37boo19bxx18boo
18bxbbx$36bo3boo40bobo15bxx$40bobo39boo$40bo42bo$$84boo$83boo$85bo14$
75bo$73bobo$74boo$30bobo$30boo$31bo53bo$16boo28bxx18boo16bo11bxx$17bo
29bx19bo16b3o10bx$17boboo26bxbxx16boboo26bxbxx$18bobbo26bxbbxbxx13bobb
oboo5bo17bxbbxbxxbx$20boo29bxbxx16boboo6boo18bxbxbxx$51bx19bo8boo19bx$
49bxbx17bobo4b3o20bxbx$49bxx18boo7bo20bxx$77bo$15boo$14bobo$16bo$18b3o
13bo$18bo14boo$19bo13bobo15$76bobo$6bobo67boo$7boo68bo$7bo67bo23bxx$9b
o13bxxbx16boobo13bxxbxxbx9bo3booboobo11bxbbxbxxbx$4boobbo14bxbxx12boo
bboboo12bxbxbxbxx7b3obboboboboo12bxbxbxbxx$3boo3b3o29boo18bx19bo19bx$
5bo33bo$oo$boo$o12$33bo$32bo$32b3o$$29bobo$30boo5bo$30bo6bobo$37boo$$
31bobo22bxx18boo18bxx$32boo23bx19bo19bx$32bo6boo16bxbxx16boboo16bxbxx$
38bobboboobo11bxbbxbxxbx5bo5bobboboobo11bxbbxbxxbx$39boboboboo12bxbxbx
bxx6boo4boboboboo14bxbxbxx$40bo19bx11boo6bo20bx$99bxbx$99bxx$72boo$71b
obo6b3o$73bo6bo$81bo$77bo$72boo3boo$71bobobbobobb3o$73bo7bo$82bo!
