#N 20cutac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 110, y = 47, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbx$o3boo40bobo15bxx18b
oo19bx$4bobo39boo57bxbxx$4bo42bo55bxbxbxx$103bxx$48boo$47boo30boo$49bo
28bobo$80bo13bo$82b3o8boo$82bo10bobo$83bo13$23bo$21bobo$22boo$10boo19b
obo6bxx28boo28bxx$11bo12bo6boo8bx29bo29bx$11boboo9bobo5bo8bxbxx26boboo
26bxbxx$12bobbo8boo16bxbbx26bobbo11bo14bxbbx$15bo29bx29bo11bobo15bx$
15boboo26bxbxx26boboo8boo16bxbxx$13boboboo24bxbxbx6byy17bobobo6boo17bx
bxbx$13boo28bxx4bx4byy17boo4bo4boo17bxx4bx$48bxx28boo28bxx6$26boo$26bo
bo$26bo!
