#N 20cutbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:56 2015
x = 111, y = 110, rule = B3/S23
94bobo$94boo$95bo$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19b
xbx17bobo17bxbxx16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbxbxx$o
3boo40bobo15bxx18boo19bxbxbx$4bobo39boo57bxbbx$4bo42bo55bxbx$103bxx$
48boo$47boo30boo$49bo28bobo$80bo$82b3o$82bo$83bo12$91bo$90bo$90b3o$$
40boo18bxx18boo18bxx$41bo19bx19bo11bo7bx7bxx$41boboo16bxbxx16boboo7boo
7bxbxx5bx$42bobboboo13bxbbxbxx13bobboboo3bobo7bxbbxbx$45bobobo15bxbxbx
15bobobo15bxbxx$45bobbo5bo10bxbbxx15bobboo15bx$43bobo6boo9bxbx17bobo
17bxbx$43boo8boo8bxx18boo18bxx$92boo$52bo39bobo$51boo39bo$51bobo15$6bo
$4bobo$5boo$$5boo$4bobo22bxx13bo4boo18bxx18boo18bxx$6bo3bo19bx11bobo5b
o13bx5bx7b3o3bo5bo12bxx5bx$9boo16bx15boobbo15bxbxbx12bobbobobo14bxbbxb
x$9bobo15bxx18boo15bxxbxx10bo4booboo14bxbxbxx$81bo22bx$80boo$80bobo14$
37bo$36bo$36b3o$$33bobo$34boo5bo$34bo6bobo$41boo$$35bobo22bxx18boo18b
xx$36boo11boo10bx7bxx10bo7boo10bx7bxx$36bo6boo5bo10bxbxx5bx10boboo5bo
10bxbxx5bx$42bobbobo14bxbbxbx8bo5bobbobo14bxbbxbx$43boboboo14bxbxbxx8b
oo4boboboo16bxbxx$44bo19bx11boo6bo20bx$103bxbx$103bxx$76boo$75bobo6b3o
$77bo6bo$85bo$81bo$76boo3boo$75bobobbobobb3o$77bo7bo$86bo!
