#N 20cutac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 111, y = 77, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbx$o3boo40bobo15bxx18b
oo19bx$4bobo39boo57bxbxx$4bo42bo55bxbxbxx$103bxx$48boo$47boo30boo$49bo
28bobo$80bo13bo$82b3o8boo$82bo10bobo$83bo5$34bo$33bo$33b3o9$oo38bxx28b
oo28bxx$bo39bx29bo29bx$boboo36bxbxx26boboo26bxbxx$bbobbo36bxbbx26bobbo
26bxbbx$5bo39bx29bo8bo20bx$5boboo4boobboo26bxbxxbxx23bobooboobbobo18bx
bxx$3boboboo5boobobo23bxbxbxxbxx21bobobooboobboo17bxbxbxbbx$3boo8bo3bo
25bxx28boo12boo14bxx4bxx$87bobo$87bo$79b3o$79bo$80bo$76b3o$78bo$77bo
12$39bo3bo$40boobobo$39boobboo$60bxx18boo11bo6bxx$61bx19bo10bo8bx$43bo
bo15bxbxx16boboo7b3o6bxbxx$43boo17bxbbx10bo5bobbo16bxbbx$44bo18bxbx11b
oo4bobo19bx$64bx11boo6bo20bxbxx$40boo61bxbxbxx$39bobo47b3o11bxx$41bo
34boo11bo$75bobo6b3o3bo$77bo6bo$85bo$81bo$76boo3boo$75bobobbobobb3o$
77bo7bo$86bo!
