#N 20cuibk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:16 2015
x = 150, y = 84, rule = B3/S23
33bo$34boo$33boobbobo$37boo$38bo$$34bo7boo16bxx18boo18bxx18boo18bxx$
33boo7bobo15bxbx17bobo17bxbx17bobo17bxbx$33bobo6bo19bx19bo19bx19bo19bx
$62bxbx17bobo17bxbxx16boboo16bxbxx$63bxx18boo18bxbbx16bobbo16bxbbx$87b
obo15bxx18boo19bx$87boo57bxbxx$88bo55bxbxbxx$144bxx$89boo$88boo30boo$
90bo28bobo$121bo13bo$123b3o8boo$123bo10bobo$124bo10$126bo$124bobo$bo
123boo$bbo$3o125bobo$20bxx18boo6bobo9bxx18boo18bxx18boo6boo10bxx$bbo
17bxbx17bobo6boo9bxbx17bobo17bxbx17bobo6bo10bxbx$boo18bx19bo7bo12bx19b
o19bx19bo19bx$bobo58bxbxx16boboo4bo11bxbxx16boboo7bo8bxbxx$48b3o12bxbb
x16bobbo3bobo10bxbbxbxx13bobboboo3bobo7bxbbx$48bo15bxx18boo4boo14bxbxb
x15bobobobboo11bx$49bo56bxbbx16bobbo16bxbxx$104bxbx17bobo17bxbxbxx$44b
oo4bo34b3o16bxx18boo18bxx$43boo4boo34bo43b3o$45bo3bobo34bo42bo$82b3o
45bo$84bo43bo$83bo44boo$127bobo11$35bo$36bo$34b3o3$60bxx18boo18bxx18b
oo18bxx$46bo13bxbx17bobo17bxbx17bobo11bo5bxbx$47bo14bx19bo19bx19bo10bo
8bx$45b3o14bxbx17bobo17bxbxx16boboo7b3o6bxbxx$31bo31bxbx17bobo17bxbbx
10bo5bobbo16bxbbx$31boo13bo17bx19bo19bxbx11boo4bobo19bx$30bobo13boo3bo
53bx11boo6bo20bxbxx$45boboboo32boo59bxbxbxx$50boo30bobo45b3o11bxx$84bo
32boo11bo$116bobo6b3o3bo$118bo6bo$126bo$122bo$117boo3boo$116bobobbobo
bb3o$118bo7bo$127bo!
