#N 20cuthv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 150, y = 47, rule = B3/S23
20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19b
xbx17bobo17bxbxx16boboo16bxbxx16boboo16bxbxx$boo19bxx18boo18bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$o3boo40bobo15bxx18boo19bx19bo6b3o10bxbbx$4bob
o39boo57bxbxx16boboo3bo12bxbxbx$4bo42bo55bxbxbxx14boboboo4bo9bxbxbxbx$
103bxx18boo6bo11bxx3bx$48boo81boo$47boo30boo49bobo$49bo28bobo$80bo13bo
$82b3o8boo$82bo10bobo$83bo13$79bo3bo$80boobobo$79boobboo$100bxx18boo
18bxx$101bx19bo11bo7bx$83bobo15bxbxx16boboo7bo8bxbxx$83boo17bxbbx10bo
5bobbo6b3o7bxbbx$84bo18bxbx11boo4bobo19bxbbx$104bx11boo6bo20bxbxbx$80b
oo61bxbxbxbx$79bobo47b3o11bxx3bx$81bo34boo11bo$115bobo6b3o3bo$117bo6bo
$125bo$121bo$116boo3boo$115bobobbobobb3o$117bo7bo$126bo!
