#N 20cutac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 121, y = 110, rule = B3/S23
94bobo$94boo$95bo$20bxx18boo18bxx18boo28bxx$21bx19bo19bx19bo29bx$oo19b
xbx17bobo17bxbxx16boboo26bxbxx$boo19bxx18boo18bxbbx16bobbo26bxbbxbxx$o
3boo40bobo15bxx18boo29bxbxx$4bobo39boo67bx$4bo42bo65bxbx$113bxx$48boo$
47boo30boo$49bo28bobo$80bo$82b3o13bo$82bo14boo$83bo13bobo16$10boo38bxx
28boo28bxx$11bo39bx29bo29bx$11boboo8bo3bo23bxbxx26boboo9bo16bxbxx$12bo
bboboo5boobobo22bxbbxbxxbxx20bobbobooboobbobo15bxbbxbxx$15boboo4boobb
oo26bxbxxbxx23bobooboobboo19bxbxbbx$15bo39bx29bo11boo16bx3bxx$13bobo
37bxbx27bobo11bobo13bxbx$13boo38bxx28boo12bo15bxx$89b3o$89bo$90bo$86b
3o$88bo$87bo5$43b3o$43bo$44bo8$15bo$15bobo72bobo$15boo73boo$91bo$16boo
71bo23bxx$15bobo19bxx18boo15bxxbxx11bo3booboo13bxbbxbxx$17bobbo16bxbbx
12boobbobbo12bxbxbxbbx7b3obbobobobbo12bxbxbxbbx$20bobo16bxx13boo3boo
13bx4bxx13bo4boo13bx4bxx$20boo31bo$$21boo$20bobo$22bo11$47bo$46bo$46b
3o$$43bobo$44boo5bo$44bo6bobo$51boo$$45bobo22bxx18boo18bxx$46boo23bx
19bo19bx$46bo6boo16bxbxx16boboo16bxbxx$52bobboboo13bxbbxbxx7bo5bobbob
oo13bxbbxbxx$53bobobobbo12bxbxbxbbx6boo4bobobobbo14bxbxbbx$54bo4boo13b
x4bxx5boo6bo4boo14bx3bxx$113bxbx$113bxx$86boo$85bobo6b3o$87bo6bo$95bo$
91bo$86boo3boo$85bobobbobobb3o$87bo7bo$96bo!
