#N 20cutac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 120, y = 110, rule = B3/S23
94bobo$94boo$95bo$20bxx18boo18bxx18boo28bxx$21bx19bo19bx19bo29bx$oo19b
xbx17bobo17bxbxx16boboo26bxbxx$boo19bxx18boo18bxbbx16bobbo26bxbbxbxx$o
3boo40bobo15bxx18boo29bxbxx$4bobo39boo67bx$4bo42bo65bxbx$113bxx$48boo$
47boo30boo$49bo28bobo$80bo$82b3o13bo$82bo14boo$83bo13bobo9$46bo$46bobo
$46boo5$30boo28bxx18boo28bxx$31bo29bx6bxx11bo6boo21bx6bxx$31boboo26bxb
xx4bx4byy5boboo4bo4boo15bxbxx4bx$32bobboboo23bxbbxbx6byy6bobbobo6boo
16bxbbxbx$35boboo26bxbxx16boboo8boo16bxbxx$35bo29bx19bo11bobo15bx$33bo
bo8boo17bxbx17bobo11bo15bxbx$33boo9bobo5bo10bxx18boo28bxx$44bo6boo$51b
obo$42boo$41bobo$43bo26$50bo$19bobb3o24bo40bobo$20bobo26b3o38boo$18b3o
bbo14bxx18boo18bxx11bo6boo18bxx$39bx10b3o6bo19bx9bo9bo13bxx4bx$37bx14b
o4bo16bxxbx12bo3boobo14bxbbxbx$13bobb3o18bxx12bo5boo14bxbxbxx9b3obbobo
boo14bxbxbxx$14bobo57bx19bo19bx$12b3obbo36bo$53boo$53bobo3$47bo$46bo$
46b3o$$43bobo$44boo5bo$44bo6bobo$51boo$$45bobo22bxx18boo18bxx$46boo10b
oo11bx6bxx11bo6boo11bx6bxx$46bo6boo4bo11bxbxx4bx11boboo4bo11bxbxx4bx$
52bobbobo14bxbbxbx8bo5bobbobo14bxbbxbx$53boboboo14bxbxbxx8boo4boboboo
16bxbxx$54bo19bx11boo6bo20bx$113bxbx$113bxx$86boo$85bobo6b3o$87bo6bo$
95bo$91bo$86boo3boo$85bobobbobobb3o$87bo7bo$96bo!
