#N 20cutsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 107, y = 107, rule = B3/S23
56bxx18boo18bxx$57bx19bo19bx$36boo19bxbx17bobo17bxbxx$37boo19bxx18boo
18bxbbx$36bo3boo40bobo15bxx$40bobo39boo$40bo42bo$$84boo$83boo$85bo17$
30bobo$30boo$31bo45bo$16boo28bxx18boo10bo17bxx$17bo29bx19bo8b3o18bx$
17boboo26bxbxx16boboo9boo15bxbxx$18bobbo26bxbbxbxx13bobboboo6boo15bxbb
xbxbxx$20boo29bxbxx16boboo5bo20bxbxxbx$51bx19bo29bx$49bxbx17bobo12b3o
12bxbx$49bxx18boo13bo14bxx$85bo$15boo$14bobo$16bo57boo$18b3o13bo38bobo
$18bo14boo40bo$19bo13bobo14$o$boo$oo$5bo33bo$3boo3b3o29boo18bx13b3o3bo
18bxx$4boobbo14bxbxx12boobboboo12bxbxbxbxx9bobboboboboo11bxbbxbxbxx$9b
o13bxxbx16boobo13bxxbxxbx8bo4booboobo12bxbxbxxbx$7bo69bo22bx$7boo67boo
$6bobo67bobo14$33bo$32bo$32b3o$$29bobo$30boo5bo$30bo6bobo$37boo$$31bob
o22bxx18boo18bxx$32boo23bx19bo19bx$32bo6boo16bxbxx16boboo16bxbxx$38bo
bboboboo11bxbbxbxbxx5bo5bobboboboo11bxbbxbxbxx$39boboboobo12bxbxbxxbx
6boo4boboboobo14bxbxxbx$40bo19bx11boo6bo20bx$99bxbx$99bxx$72boo$71bobo
6b3o$73bo6bo$81bo$77bo$72boo3boo$71bobobbobobb3o$73bo7bo$82bo!
