#N 20dkbts7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 155, y = 135, rule = B3/S23
131bobo19bx$132boo18bxbx$132bo20bxx$90bobo$87bobboo17bxxbbxx14boobboo
14bxxbbxx$85bobo3bo17bx4bx14bo4bo14bx4bx$86boo22b4x16b4o16b4x$92b3o$
94bo15bxx18boo18bxx$93bo16bxbx17bobo17bxbx$111bx19bo19bx$88boo$89boo$
88bo14$139bobo$139boo$82bo48bo8bo$81bo49bobo$81b3o47boo$79bo$80bo48boo
$78b3o18bxx18boo7boo19bxxbbxx$41bo57bxx18boo9bo18bx4bx$42bo107b4x$40b
3o$60bxx18boo18bxx18boo5b3o20bxx$42bo17bxbx17bobo17bxbx17bobo4bo22bxbx
$41boo18bx19bo19bx19bo6bo22bx$41bobo16$13bo$12bo$12b3o$33bxx18bo19bx
19bo19bx19bo19bx$12bo19bxbx12bo4bobo17bxbx17bobo17bxbx17bobo17bxbx$12b
oo19bx14bo4boo18bxx18boo18bxx18boo18bxx$11bobo32b3o$73bxx18boo18bxx18b
oo18bxx$61bo12bx19bo19bx19bo19bx$42bobo14boo10b3x6bo10b3o17b3x17b3o17b
3x$43boo15boo9bx9boo8bo18bx19bo19bx$43bo36boo18bobo8b3x17b3o17b3x$100b
oo11bx5byy12bo5boo12bx$41bo9boo48bo17byy18boo$39bobo10boo88b3o$40boo9b
o35boo9boo42bo$86bobo8boo44bo$42bo45bo10bo$42boo46b3o$41bobo46bo$91bo$
103bo$102boo$102bobo5$41bo$42bo$bbobo35b3o3bo$3boo39boo$3bo41boo$13bo
19bx19bo19bx19bo19bx19bo19bx$boo9bobo17bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$obo10boo18bxx18boo18bxx18boo18bxx18boo18bxx$bbo40bo74bobo$
13boo18bxx8boo8boo14bxxbbxx14boobboo14bxxbbxx4boo8boobboo14bxxbbxx$4bo
9bo15bx3bx7bobo5bo3bo14bx4bx14bo4bo14bx4bx4bo9bo4bo14bx4bx$4boo5b3o16b
4x16b4o16b4x16b4o16b4x16b4o16b4x$3bobo4bo$11b3o18bxx18boo18bxx18boo18b
xx18boo7bo8bxx$13bo18bxx18boo18bxx18boo17bxbx17bobo7bobo6bxx$41boo56bo
12bx19bo8boo$42boo6bo46boo$4bo36bo7boo38boo3boobboo38b3o$4boo43bobo38b
oobbobo41bo$3bobo83bo4bo27b3o14bo$124bo$123bo$137boo$137bobo$137bo11$
133bo19bx$132bobo17bxbx$133boo18bxx$$129boobboo14bxxbbxx$129bo4bo14bx
4bx$130b4o16b4x$$130boo18bxx$130boo18bxbx$124bo26bx$125boo$124boobboo
3boo$127bobobboo$129bo4bo!
