#N 20dkbts1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 156, y = 105, rule = B3/S23
131bobo17bx$131boo17bxbx$132bo17bxx$91bobo$88bobboo17bxxbbxx14boobboo
14bxxbbxx$86bobo3bo17bx4bx14bo4bo14bx4bx$87boo22b4x16b4o16b4x$93b3o$
95bo15bxx18boo18bxx$94bo16bxbx17bobo17bxbx$112bx19bo19bx$89boo$90boo$
89bo14$140bobo$140boo$83bo48bo8bo$82bo49bobo$82b3o47boo$80bo$81bo48boo
$79b3o18bxx18boo7boo19bxxbbxx$42bo57bxx18boo9bo18bx4bx$43bo107b4x$41b
3o$61bxx18boo18bxx18boo5b3o20bxx$43bo17bxbx17bobo17bxbx17bobo4bo22bxbx
$42boo18bx19bo19bx19bo6bo22bx$42bobo18$41bobo$41boo18bx19bo19bx19bo29b
x$42bo17bxbx17bobo4bo12bxbx17bobo27bxbx$60bxx18boo4bo13bxx18boo28bxx$
40b3o43b3o$42bo57bxx18boo28bxx$41bo31bo26bx19bo29bx$74boo14bobo8b3x17b
3o10bo16b3x$73boo15boo11bx19bo8boo20bx$91bo20bobo18boo16b3x$113boo29b
yy5bx$82boo9bo19bo30byy$81boo10bobo$83bo9boo20boo9boo$116boo8bobo$92bo
22bo10bo$91boo29b3o$91bobo30bo$123bo$111bo$111boo$110bobo5$103bo$102bo
$60bobo35bo3b3o$60boo37boo$61bo36boo$11bo19bx19bo19bx19bo19bx19bo19bx$
10bobo17bxbx17bobo9boo6bxbx17bobo17bxbx17bobo17bxbx$10boo18bxx18boo10b
obo5bxx18boo18bxx18boo18bxx$62bo38bo$10boo18bxx18boo18bxx18boo8boo8bxx
bbxx14boobboo14bxxbbxx$10bo19bx19bo9bo9bx3bx15bo3bo5bobo7bx4bx14bo4bo
14bx4bx$11b3o17b3x17b3o5boo10b4x16b4o16b4x16b4o16b4x$14bo19bx19bo4bobo
$11b3o17b3x17b3o17bxx18boo18bxx18boo18bxx$4boo5bo19bx19bo19bxx18boo18b
xx18boo18bxbx$4boo96boo21bo26bx$3o91bo6boo23boo$bbo57bo33boo7bo21boobb
oo3boo$bo57boo32bobo32bobobboo$59bobo68bo4bo!
