#N 20dttbht.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:28 2015
x = 133, y = 124, rule = B3/S23
37bo$35boo$36boo8$26bobo$26boo19bxx18boo18bxx18boo18bxx$27bo18bxb3x15b
ob3o15bxb3x15bob3o15bxb3x$46bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$8bo38b4x
16b4o16b4x16b4o16b4xbx$9bo104bobo14bx$7b3o39bxx3by14boo3bo14bxx18boo3b
oo13bx$11bo37bxxbbyby13boobbobo13bxx18boo4bo13bxx$11boo40byby17bobo$
10bobo41by19bo41b3o$76boo38bo$76bobo32boo4bo$76bo35boo$111bo6$35boo$
35bobo$35bo4$boo$obo$bbo11$127byy$9bobo7bo106bybby$10boo5bobo107byy$
10bo7boo$29bo74bobo$27boo70bo5boo$28boo70bo4bo8bo$19bo78b3o12bo$17bobo
93b3o$18boo$$116bo$101boo14bo$27boo18bxx18boo18bxx13boo3boo6b3o11bx$
26bob3o8bo8b3x17b3o17b3x10bo6b3o8bo7bxbx$26bo4bo7bobo4bx4bx14bo4bo14bx
4bx14bo4bo7bobo4bx4bx$27b4obo6boo5b5xbx13b5obo13b5xbx13b5obo6boo5b5xbx
$31bo19bx19bo19bx19bo19bx$29bo18b3x17b3o17b3x17b3o17b3x$29boo17bx19bo
19bx19bo19bx$21bo97bo$19bobo31byy18boo43boo$20boo31byy18boo43bobo$76b
oo$22b3o51bobo$24bo51bo$23bo$$35b3o$35bo$36bo7$4bo$5bo$3b3o$7boo$6bobb
o$7boo11$9bo19bx29bo29bx19bo19bx$7bobo17bxbx27bobo27bxbx17bobo17bxbx$
6bo4bo14bx4bx24bo4bo8bo12byybx4bx11boobo4bo14bx4bx$6b5obo13b5xbx23b5ob
o5boo12bybyb5xbx9bobob5obo13b5xbx$11bo19bx29bo7boo12by7bx11bo7bo19bx$
8b3o17b3x27b3o27bxx10boo6boo18bxx$8bo19bx20bo8bo29bx10bobo6bo19bx$49b
oo13bo24bx11bo7bo19bx$48bobo13bobo19b3x17b3o17b3x$64boo20bx19bo19bx$
43boo7bo$42b4o6boo$42booboo4bobo$44boo16b3o$62bo$63bo3$55b3o9boo$54bo
bbo8boo$57bo10bo$57bo$54bobo!
