#N 20eetsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 150, y = 120, rule = B3/S23
46bobo$47boo$47bo$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo
19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18b
oo18bxx18boo18bxx18boo18bxx$o3boo59bxx18boo18bxx18boo18bxx$4bobo45bo
12bxbx17bobo17bxbx17bobo17bxbx$4bo46boo14bx19bo19bx19bo19bx$51bobo13b
xx18boo18bxx18boo18bxx$$89bo17bxx18boo18bxx$43boo43boo17bxbx17bobo17bx
bx$42bobo43bobo17bx19bo19bxx$44bo$134boo$47boo81bobboo$48boo6boo72boo
3bo$47bo7boo72bobo$51b3o3bo$53bo$52bo9$116bo$115bo$111bo3b3o$112boo7bo
$111boo6boo$120boo$$124bo$124bobo$124boo3$115bobo22bxx$74bo41boo23bx$
72bobo41bo24bxbx$73boo3bo63bxx$76boo17bxx28boo18bxx$77boo16bxbx27bobo
17bxbx$97bx29bo19bx$97bxx28boo18bxx$121bo$74bo22bxx21boo5boo18bxx$72bo
bo22bxbx20bobo4bobo17bxbx$73boo23bxx28boo18bxx$80bo$79boo$79bobo$74bo$
73boo$73bobo14$4bo$bbobo$3boo3bo$6boo17bxx18boo18bxx18boo18bxx$7boo16b
xbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx$27bxx18boo18bxx18boo
18bxx$$49bo17bxx18boo18bxx$48boo17bxbx17bobo17bxbx$48bobo17bx19bo19bxx
$$94boo$90bobboo$90boo3bo$89bobo13$91bo$83bo5boo$43boo38bobo4boo$42bob
obo36boo$44bobobo$46boo33bo23bxx$51boo15bx13bo5bo16bxbx$50boo15bxbx10b
3o4bobo17bx$52bo14bxx18boo18bxx$$27bxx18boo18bxx10b3o5boo18bxx$5bo21bx
bx17bobo17bxbx11bo5bobo17bxbx$3bobo3bo18bxx18boo18bxx10bo7boo18bxx$4b
oobboo$8bobo$3bo$bboo$bbobo!
