#N 20eettt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 147, y = 61, rule = B3/S23
59bo$57bobo$58boo$66bo$67bo$65b3o$75bobo8bx19bo29bx$71boobboo8bxbx17bo
bo6bobo18bxbx$61bo10boobbo9bxbx17bobo6boo19bxbx$61boo8bo16bx19bo6bo22b
x$60bobo25bxx18boo28bxx$89bx19bo29bx$89bxbx17bobo27bxbx$67b3o20bxx18b
oo28bxx$69bo73bxx$68bo4boo45bo22bxbx$72boo45boo24bx$74bo44bobo23bxx3$
111boo$110bobo$112bo$$115boo$116boo6boo$115bo7boo$119b3o3bo$121bo$120b
o9$34bo$33bo$29bo3b3o$30boo7bo$29boo6boo45bo32bo$38boo38bo5bobo30bobo$
79boo3boo31boo$42bo35boo31bo$42bobo25bo24bxx15bobboo19bx$42boo27bobboo
18bxbbx12b3obobbo17bxbx$69b3obobo19bxxbx16boobo17bxbx$75bo22bx11b3o5bo
19bx$33bobo22bxx18boo18bxx12bo5boo18bxx$bbo31boo23bx10boo7bo19bx11bo7b
o19bx$obo31bo24bxbx9boo6bobo17bxbx17bobo17bxbx$boo3bo53bxx8bo9boo18bxx
18boo18bxx$4boo17bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25bxx18boo18b
xx18boo18bxx18boo18bxx$39bo$38boo$38bobo!
