#N 20eetsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 122, y = 101, rule = B3/S23
14bobo$14boo$15bo75bo$91bobo$14b3o74boo$14bo$15bo42bobo32bo$59boo32boo
$59bo32bobo$61bo15bx19bo17bxx$36bx19bo3bo15bxbx17bobo17bx$35bxbx17bobo
bb3o12bxbx17bobo17bx$35bxx18boo18bxx18boo3boo13bxx$33bxx18boo18bxx18b
oo5bobo10bxx$34bx19bo19bx19bo5bo13bx$34bxbx17bobo17bxbx17bobo17bxbx$
35bxx18boo18bxx18boo18bxx11$boo$obo$bbo27bo$29boo$29bobo10$89bo$88bo$
84bo3b3o$85boo7bo$84boo6boo$93boo$$97bo$5boo28bxx60bobo$6bo29bx60boo$
5bo5bo23bx$5boo4bobo21bxx$3boo6boo20bxx53bobo22bxx$4bo29bx22bo31boo23b
x$4bobo27bxbx18bobo31bo24bxbx$5boo6b3o19bxx19boo3bo53bxx$13bo24bxx19b
oo17bxx18boo18bxx$14bo23bxbx19boo16bxbx17bobo17bxbx$40bx39bx19bo19bx$
40bxx38bxx18boo18bxx$16boo76bo$16bobo74boo$16bo76bobo$$4bo$4boo$3bobo
$$8boo$7bobo11boo$9bo11bobo$12boo7bo$13boo$12bo7$13bobo$12bo78bo$12bo
78bobo$12bobbo75boo$12b3o41bo$6bo49bobo34bo$7boo3bo43boobboo31boo$6boo
5bo4bo40boo31bobo$11b3obboo43bo15bx19bo17bxx$17boo17bx19bo19bxbx17bobo
17bx$8bo26bxbx17bobo17bxbx17bobo17bx$8boo10boo13bxx18boo18bxx18boo3boo
13bxx$7bobo3boo4boo12bxx18boo18bxx18boo5bobo10bxx$14bo6bo12bx19bo19bx
19bo5bo13bx$14bobo17bxbx17bobo17bxbx17bobo17bxbx$15boo18bxx18boo18bxx
18boo18bxx$18boo18bxx18boo18bxx18boo18bxx$18bobo17bxbx17bobo17bxbx17bo
bo17bxbx$20bo19bx19bo19bx19bo19bx$20boo18bxx18boo18bxx18boo18bxx!
