#N 20eetsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 146, y = 120, rule = B3/S23
63bo$62bo$58bo3b3o$59boo7bo$58boo6boo$67boo$$71bo$71bobo$71boo3$62bobo
22bxx28boo18bxx$31bo31boo23bx19bo9bo19bx$29bobo31bo24bxbx15bobo9bobo
12b3xbbxbx$30boo3bo53bxx16boo10boo18bxx$33boo17bxx18boo18bxx28boo18bxx
$34boo16bxbx17bobo17bxbx14b3o10bobo17bxbx$54bx19bo19bx16bo12bo19bx$54b
xx18boo18bxx14bo13boo18bxx$68bo$67boo$67bobo12$23bo$21bobo$22boo$19bo$
17bobo$18boo90bo$111bo$109b3o$37boo18bxx38bxx18boo18bxx$38bo14bxxbxbx
39bx8boo9bo19bx$33b3obbobo12bxbxxbxbx16boo19bxbx5bobo9bobo12b3xbbxbx$
39boo18bxx17boo19bxx7bo10boo18bxx$42boo18bxx13bo3boo$42bobo17bxbx16bob
o$44bo19bx16bo$44boo18bxx$29bo$29boo$28bobo$21b3o9boo$23bo8boo$22bo11b
o12$56bo$57bo$55b3o55bobo$52bo61boo$53bo60bo$51b3o13boo18bxx18boo28bxx
$68bo14bxxbxbx14boobobo24bxxbxbx$63b3obbobo12bxbxxbxbx12boboobobo22bxb
xxbxbx$69boo18bxx18boo28bxx$142bxx$119bo22bxbx$118boo24bx$55boo61bobo
23bxx$54bobo8bobo$56bo4boobboo$62boobbo43boo$61bo47bobo$111bo$$114boo$
115boo6boo$114bo7boo$118b3o3bo$120bo$119bo9$6bobo$7boo$7bo44bo24bxx23b
o24bxx$9bo13bxxbx16boobo6bo19bxxbxbx14boobo6bo19bxxbxbx$4boobbo14bxbxx
16boboo4b3o19bxbxxbxbx12boboo4b3o19bxbxxbxbx$3boo3b3o68bxx48bxx$5bo46b
o49bo$oo50boo3bo44boo3bo$boo48boboboo44boboboo$o55boo4boo42boo$61boo$
63bo6$90b3o$92bo$91bo!
