#N 20eetac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 150, y = 96, rule = B3/S23
119bo$20bo96boo$18bobo89bo7boo$19boo31bo55bobo11bo$50boo57boo11bobo$
51boo69boo$$126bobo$126boo$127bo$$115bo$113bobo$114boo$140bxx$141bx$
117bo23bxbx$118bo23bxx$55bxx18boo18bxx19b3o6boo18bxx$55bxbx17bobo17bxb
x27bobo17bxbx$57bx19bo19bx29bo19bx$57bxx18boo18bxx20boo6boo18bxx$118bo
bo$57bxx18boo18bxx21bo6boo18bxx$57bx19bo19bx29bo19bx$59bx19bo19bx29bo
19bx$58bxx18boo18bxx28boo18bxx$$54byy18boo$41boo10bybby16bobbo$40bobo
11byy18boo$42bo27b3o$44b3o25bo$44bo26bo$35b3o7bo$37bo$36bo7$91bo$83bo
5boo$83bobo4boo$83boo$$81bo23bxx$48bobo17bx13bo5bo16bxbx$48boo17bxbx
10b3o4bobo17bx$bb3obbo41bo17bxx18boo18bxx$4bobo$3bobb3o18bxx18boo18bxx
10b3o5boo18bxx$27bx19bo19bx13bo5bo19bx$29bx19bo19bx10bo8bo19bx$8b3obbo
14bxx18boo18bxx18boo18bxx$10bobo$9bobb3o13$46bobo$47boo$47bo$20bxx18b
oo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bob
o17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx18boo18bxx
$o3boo59bxx18boo18bxx18boo18bxx$4bobo45bo12bxbx17bobo17bxbx17bobo17bxb
x$4bo46boo14bx19bo19bx19bo19bx$51bobo13bxx18boo18bxx18boo18bxx$$107bxx
18boo18bxx$43boo62bxx18boo3bobo12bx$42bobo39boo46boo15bx$44bo36bobbobo
3boo15bxx18boo4bo14bxx$79bobobbo4boo16bxx18boo$47boo31boo9bo43boo$48b
oo6boo76boo$47bo7boo69b3o7bo$51b3o3bo70bo$53bo73bo$52bo76b3o$129bo$
130bo!
