#N 20eetbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:00 2015
x = 155, y = 93, rule = B3/S23
120bo$119bo$115bo3b3o$116boo7bo$115boo6boo$124boo$$128bo$128bobo$74bob
o51boo$75boo$75bo11bo$87bobo29bobo22bxx$87boo31boo23bx$120bo24bxbx$
146bxx$101bxx26boo18bxx$101bxbx25bobo17bxbx$103bx27bo19bx$103bxx26boo
18bxx$125bo$103bxx19boo5boo18bxx$103bx20bobo4bo19bx$83bobo20bx27bo19bx
$84boo7bo11bxx26boo18bxx$84bo8bobo$89bo3boo$90boo$89boo11$89bo$87boo$
88boo$$87bo$77bobo6boo$78boo6bobo$45bo32bo22bxx$44bo19bx19bo5boo9bxbx$
44b3o16bxbx8boo7bobo3boo12bx$63bxx8bobo7boo6bo11bxx$75bo$5bobo15bxx18b
oo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$
obo22bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo10$90bobo$91boo$91bo$64b
xx18boo18bxx18boo18bxx$65bx19bo19bx19bo19bx$44boo19bxbx17bobo17bxbx17b
obo17bxbx$45boo19bxx18boo18bxx18boo18bxx$44bo3boo59bxx18boo18bxx$48bob
o45bo12bxbx17bobo17bxbx$48bo46boo14bx19bo19bx$95bobo13bxx18boo18bxx$$
135bo5bo9bxx$87boo37bobo4boo4boo10bx$86bobo38boo5boo4boo12bx$88bo38bo
25bxx$130b3o5bo$91boo39bo4boo$92boo6boo29bo5bobo$91bo7boo$95b3o3bo$97b
o37b3o$96bo40bo$136bo!
