#N 20eetac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 139, y = 72, rule = B3/S23
46bo$45bo$41bo3b3o$42boo7bo39bobo$41boo6boo40boo$50boo40bo$$54bo$54bob
o$54boo$90b3obboo31bxx$92boboo30bxbbx$45bobo22bxx19bo4bo13boo14bxxbbxx
$14bo31boo23bx39bo19bx$12bobo31bo24bxbx37bobo17bxbx$13boo3bo53bxx38boo
18bxx$16boo17bxx18boo18bxx38boo18bxx$17boo16bxbx17bobo17bxbx37bobo17bx
bx$37bx19bo19bx39bo19bx$37bxx18boo18bxx38boo18bxx$51bo$50boo$50bobo4$
116boo$116bobo$116bo15$41bobo$41boo$42bo4$106bobo$40b3obboo31bxx18boo
7boo19bxx$42boboo30bxbbx16bobbo7bo18bxbbx$20bxx19bo4bo13boo14bxxbbxx
14boobboo24bxxbbxx$21bx39bo19bx19bo29bx$oo19bxbx37bobo17bxbx17bobo27bx
bx$boo19bxx38boo18bxx18boo28bxx$o3boo129bxx$4bobo105bo22bxbx$4bo106boo
24bx$111bobo23bxx3$103boo$102bobo$104bo$$66boo39boo$66bobo39boo6boo$
66bo40bo7boo$111b3o3bo$113bo$112bo!
