#N 20eetac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 124, y = 99, rule = B3/S23
bbo$obo$boo7$56bo$54bobo9bo$55boo9bobo$66boo$$105bo$106bo$10bo3bo89b3o
$11boobobo21bxx18boo5bobo$10boobboo23bx19bo5boo12bxx18boo18bxx$37bx19b
o8bo10bxbbx16bobbo16bxbbx$37bxx18boo18bxx18boo6boo10bxx$35bxx18boo11bo
6bxx18boo8bobo7bxx$36bx19bo11bobo5bx19bo8bo10bx$36bxbx17bobo9boo6bxbx
17bobo17bxbx$37bxx18boo18bxx18boo18bxx$67bo52bxx$66boo39bo12bxbx$66bob
o37boo14bx$106bobo13bxx3$98boo$97bobo$99bo$$102boo$bboo99boo6boo$bobo
98bo7boo$3bo29bo72b3o3bo$32boo74bo$32bobo72bo9$51bo43bobo$50bo43bo$46b
o3b3o41bo$47boo7bo37bobbo$46boo6boo38b3o$55boo31bo$89boo3bo$59bo28boo
5bo4bo$59bobo31b3obboo$59boo38boo17bx$90bo26bxbx$90boo10boo13bxx$50bob
o22bxx12bobo3boo4boo12bxx$19bo31boo23bx19bo6bo12bx$17bobo31bo24bxbx17b
obo17bxbx$18boo3bo53bxx18boo18bxx$21boo17bxx18boo18bxx18boo18bxx$22boo
16bxbx17bobo17bxbx17bobo17bxbx$42bx19bo19bx19bo19bx$42bxx18boo18bxx18b
oo18bxx$56bo$55boo$55bobo8$96bo$58bobo33bobo9bo$58boo35boo9bobo$59bo
46boo$57bo$58bo$52boobb3o$53boo$52bo25bxx18boo5bobo$58bo20bx19bo5boo
12bxx$57bobo3bo13bx19bo8bo10bxbbx$57boo3boo13bxx18boo18bxx$55boo5bobo
10bxx18boo11bo6bxx$56bo19bx19bo11bobo5bx$56bobo17bxbx17bobo9boo6bxbx$
57boo18bxx18boo18bxx$60boo18bxx18boo5bo12bxx$60bobo17bxbx17bobo3boo12b
xbx$62bo19bx19bo3bobo13bx$62boo18bxx18boo18bxx!
