#N 20eetac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 149, y = 96, rule = B3/S23
119bo$20bo96boo$18bobo89bo7boo$19boo31bo55bobo11bo$50boo57boo11bobo$
51boo69boo$$126bobo$126boo$127bo$$115bo$113bobo$114boo$140bxx$141bx$
117bo23bxbx$118bo23bxx$55bxx18boo18bxx19b3o6boo18bxx$55bxbx17bobo17bxb
x27bobo17bxbx$57bx19bo19bx29bo19bx$57bxx18boo18bxx20boo6boo18bxx$118bo
bo$57bxx18boo18bxx21bo6boo18bxx$58bx19bo19bx29bo19bx$56bx19bo19bx29bo
19bx$56bxx18boo18bxx28boo18bxx$$60byy18boo$33boo24bybby16bobbo$33bobo
24byy18boo$33bo49b3o$29b3o51bo$31bo52bo$30bo7b3o$38bo$39bo7$91bo$83bo
5boo$43boo38bobo4boo$42bobobo36boo$44bobobo$46boo33bo23bxx$51boo15bx
13bo5bo16bxbx$50boo15bxbx10b3o4bobo17bx$8bobb3o38bo14bxx18boo18bxx$9bo
bo$7b3obbo14bxx18boo18bxx10b3o5boo18bxx$28bx19bo19bx12bo6bo19bx$26bx
19bo19bx13bo5bo19bx$bbobb3o18bxx18boo18bxx18boo18bxx$3bobo$b3obbo13$
46bobo$47boo$47bo$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo
19bx19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18b
oo18bxx18boo18bxx18boo18bxx$o3boo59bxx18boo18bxx18boo18bxx$4bobo45bo
12bxbx17bobo17bxbx17bobo17bxbx$4bo46boo14bx19bo19bx19bo19bx$51bobo13b
xx18boo18bxx18boo18bxx$$107bxx18boo18bxx$43boo62bxx12bobo3boo19bx$42bo
bo39boo36boo22bx$44bo36bobbobo3boo15bxx13bo4boo17bxx$79bobobbo4boo16b
xx18boo$47boo31boo9bo27boo$48boo6boo62boo$47bo7boo62bo7b3o$51b3o3bo69b
o$53bo74bo$52bo71b3o$126bo$125bo!
