#N 20eetcs.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 147, y = 75, rule = B3/S23
116bo$34bo81bobo$33bo82boo$29bo3b3o$30boo7bo78bo$29boo6boo41bo37boo$
38boo39bo37bobo4bo$79b3o40boo$42bo34bo45boo$42bobo33bo62bxx$42boo32b3o
19bxx18boo6boo12bxbx$98bxx18boo5boo12bx$127bo10bx$33bobo22bxx18boo18b
xx18boo18bxx$bbo31boo23bx19bo19bx19bo19bx$obo31bo24bxbx17bobo17bxbx17b
obo17bxbx$boo3bo53bxx18boo18bxx18boo18bxx$4boo17bxx18boo18bxx18boo18b
xx18boo18bxx$5boo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bx19bo
19bx19bo19bx19bo19bx$25bxx18boo18bxx18boo18bxx18boo18bxx$39bo$38boo$
38bobo15$67bo$68boo$67boo$$73bobo$73boo$74bo3$65bobo$66boo5b3o$66bo6bo
17bxx18boo28bxx$74bo15bxbx17bobo27bxbx$89bx19bo6bo22bx$88bx19bo7bobo
19bx$88bxx18boo6boo20bxx$89bx19bo29bx$68boo19bxbx17bobo27bxbx$69boo19b
xx18boo6b3o19bxx$68bo3boo44bo24bxx$72bobo44bo23bxbx$72bo72bx$145bxx$
121boo$121bobo$121bo$$109bo$109boo$108bobo$$113boo$112bobo11boo$114bo
11bobo$117boo7bo$118boo$117bo!
