#N 20eetta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 154, y = 110, rule = B3/S23
75bobo$76boo$76bo$$78bobo$78boo$70boo7bo15bxbbx16bobbo26bxbbx$69bobo
23b4x16b4o4bo21b4x$71bo51bobo$95bxx18boo6boo20bxx$96bx19bo29bx$75boo
19bxbx17bobo27bxbx$76boo19bxx18boo6b3o19bxx$75bo3boo44bo24bxx$79bobo
44bo23bxbx$79bo72bx$152bxx$128boo$128bobo$128bo$$116bo$116boo$115bobo
$$120boo$119bobo11boo$121bo11bobo$124boo7bo$125boo$124bo10$93bo$41boo
48bobo$40bobobo47boo$42bobobo$44boo44boo$49boo15bx19bo3bobo$48boo15bxb
x17bobobbo14bxbbx$50bo14bxx18boo18b4x$$25bxx18boo18bxx18boo18bxx$26bx
19bo19bx19bo19bx$5boo19bxbx17bobo17bxbx17bobo17bxbx$6boo19bxx18boo18b
xx18boo18bxx$5bo3boo$9bobo$9bo5$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbb
x16bobbo16bxbbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o93bo$25bxx
18boo18bxx11bo6boo7bobo8bxx$3bo21bxx18boo17bxbx12boo3bobo7boo10bx$3boo
47bo12bx12boo5bo20bxbx$bbobo45boo39bo15bxx$42boo3boobboo28bobo6boo$43b
oobbobo32boo6bobo$42bo4bo34bo$$80boo$81boo$80bo8$41bo$40bo$36bo3b3o$
37boo7bo86bo$36boo6boo35boo48bobo$45boo33bobobo47boo$82bobobo$49bo34b
oo44boo$49bobo37boo15bx19bo3bobo$49boo37boo15bxbx17bobobbo14bxbbx$90bo
14bxx18boo18b4x$$40bobo22bxx18boo18bxx18boo18bxx$9bo31boo23bx19bo19bx
19bo19bx$7bobo31bo24bxbx17bobo17bxbx17bobo17bxbx$8boo3bo53bxx18boo18b
xx18boo18bxx$11boo17bxx18boo18bxx18boo18bxx18boo18bxx$12boo16bxbx17bob
o17bxbx17bobo17bxbx17bobo17bxbx$32bx19bo19bx19bo19bx19bo19bx$32bxx18b
oo18bxx18boo18bxx18boo18bxx$46bo$45boo$45bobo!
