#N 20eetht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 118, y = 87, rule = B3/S23
29bo$30bo16bobo$28b3o16boo$40bo7bo$40bobo$36bo3boo3bo$34boo8boo10bxbx
17bobo6bobo18bxbx$29bobo3boo7bobo9bxxbx16boobo6boo18bxxbx$30boo27bx19b
o6bo22bx$30bo28bxx18boo28bxx$60bx19bo29bx$39boo19bxbx17bobo27bxbx$40b
oo19bxx18boo28bxx$39bo3boo69bxx$43bobo45bo22bxbx$43bo46boo24bx$90bobo
23bxx3$82boo$81bobo$83bo$$86boo$87boo6boo$86bo7boo$90b3o3bo$92bo$91bo
9$85bo$84bo$80bo3b3o$81boo7bo$80boo6boo$89boo$$93bo$93bobo$93boo3$84bo
bo22bxx$53bo31boo23bx$51bobo31bo24bxbx$52boo3bo53bxx$55boo17bxx18boo
18bxx$56boo16bxbx17bobo17bxbx$76bx19bo19bx$76bxx18boo18bxx$90bo$89boo$
89bobo10$89bobo$89boo$15bo74bo$9bo5bobo25bo39bo$10boo3boo27bo39bo$9boo
31b3o37b3o$bo24bxx18boo$bbobboo18bxbbx16bobbo18bxx10b3o5boo17bxbx$3obo
bo19bxxbx16boobo17bxbx11bo5bobo16bxxbx$6bo22bx19bo19bx10bo8bo19bx$9boo
18bxx18boo18bxx18boo18bxx$boo7bo19bx19bo19bx19bo19bx$bboo6bobo17bxbx
17bobo17bxbx17bobo17bxbx$bo9boo18bxx18boo18bxx18boo18bxx$14boo18bxx18b
oo18bxx18boo18bxx$14bobo17bxbx17bobo17bxbx17bobo17bxbx$16bo19bx19bo19b
x19bo19bx$16boo18bxx18boo18bxx18boo18bxx!
