#N 20eetac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 151, y = 108, rule = B3/S23
116bo$115bo$111bo3b3o$112boo7bo$111boo6boo$120boo$$124bo$124bobo$124b
oo3$115bobo22bxx$84bo31boo23bx$82bobo31bo24bxbx$83boo3bo53bxx$86boo17b
xx18boo18bxx$87boo16bxbx17bobo17bxbx$107bx19bo19bx$107bxx18boo18bxx$
94bo26bo$85bobo6bobo10bxx11boo5boo18bxx$86boo6boo11bxbbx9bobo4bobbo16b
xbbx$86bo22bxx18boo18bxx3$86boo$85bobo$87bo$$90b3o$90bo$91bo9$91bo$83b
o5boo$43boo38bobo4boo$42bobobo36boo$44bobobo$5bo40boo33bo23bxx$5bobo
43boo15bx13bo5bo16bxbx$5boo43boo15bxbx10b3o4bobo17bx$52bo14bxx18boo18b
xx$6boo$5bobo19bxx18boo18bxx10b3o5boo18bxx$7bobbo16bxbbx16bobbo16bxbbx
10bo5bobbo16bxbbx29bxx$10bobo16bxx18boo18bxx9bo8boo18bxx30bx$10boo108b
oo19bxbx$121boo19bxx$11boo107bo3boo$10bobo111bobo$12bo111bo21$6bobo$7b
oo$7bo$oo18bxx18boo18bxx18boo18bxx18boo18bxx$bo19bx19bo19bx19bo19bx19b
o19bx$bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bboo18bxx18boo18b
xx18boo18bxx18boo18bxx$25bxx18boo18bxx18boo18bxx18boo18bxx$12bo12bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$11boo14bx19bo19bx19bo19bx19bo19bx
$11bobo13bxx18boo18bxx18boo18bxx18boo18bxx$$67bxx18boo18bxx18boo18bxx$
3boo43b3o16bxx18boo18bxbbx16bobbo16bxbbx$bbobo43bo60bxx18boo18bxx$4bo
44bo$45b3o32bo$7boo38bo33bo$8boo6boo28bo32b3o$7bo7boo66b3o22byy18boo$
11b3o3bo67bo22byy18boo$13bo70bo11b3o$12bo83bo28b3o$97bo29bo$126bo$$82b
oo$83boo$82bo!
