#N 20eetsh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 132, y = 74, rule = B3/S23
14bobo$14boo$15bo$$14b3o42bobo$14bo44boo$15bo44bo$$61boo$60boo$36bx19b
o5bo13bxx18boo28bxx$35bxbx17bobo17bxbx17bobo3bo23bxbx$35bxx18boo18bxx
18boo4bobo21bxx$33bxx18boo18bxx18boo6boo20bxx$34bx19bo19bx19bo29bx$34b
xbx17bobo17bxbx17bobo27bxbx$35bxx18boo18bxx18boo6b3o19bxx$103bo24bxx$
104bo23bxbx$130bx$130bxx$106boo$106bobo$106bo$$94bo$94boo$boo90bobo$ob
o$bbo27bo67boo$29boo66bobo11boo$29bobo67bo11bobo$102boo7bo$103boo$102b
o17$59bo43boo$58bo44b3o3bo$54bo3b3o41boboo3bobo$55boo7bo37b3o4boo$54b
oo6boo39bo$63boo32bo$95bobo3bo$67bo28boo4boo3bo$67bobo31boo4bobo$67boo
38boo17bxx$125bxbx$97b3o10boo13bxx$58bobo22bxx14bo3boo5bobo10bxx$27bo
31boo23bx13bo5bo5bo13bx$25bobo31bo24bxbx17bobo17bxbx$26boo3bo53bxx18b
oo18bxx$29boo17bxx18boo18bxx18boo18bxx$30boo16bxbx17bobo17bxbx17bobo
17bxbx$50bx19bo19bx19bo19bx$50bxx18boo18bxx18boo18bxx$64bo$63boo$63bob
o!
