#N 20eetac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 149, y = 110, rule = B3/S23
119bo$117boo$110bo7boo$108bobo11bo$109boo11bobo$122boo$$126bobo$126boo
$127bo$$115bo$113bobo$114boo$140bxx$74bo66bx$72bobo42bo23bxbx$73boo3bo
39bo23bxx$76boo17bxx19b3o6boo18bxx$77boo16bxbx27bobo17bxbx$97bx29bo19b
x$97bxx20boo6boo18bxx$71bo46bobo$69bobo6bobo16bxx21bo6boo18bxx$70boo6b
oo15bxbbx26bobbo16bxbbx$79bo15bxx28boo18bxx3$78boo$78bobo$78bo$$73b3o$
75bo$74bo9$91bo$83bo5boo$43boo38bobo4boo$42bobobo36boo$44bobobo$10bo
35boo33bo23bxx$8bobo40boo15bx13bo5bo16bxbx$9boo39boo15bxbx10b3o4bobo
17bx$52bo14bxx18boo18bxx$8boo$8bobo16bxx18boo18bxx10b3o5boo18bxx$5bobb
o16bxbbx16bobbo16bxbbx12bo3bobbo16bxbbx31bxx$3bobo19bxx18boo18bxx13bo
4boo18bxx34bx$4boo114boo19bxbx$121boo19bxx$3boo115bo3boo$3bobo118bobo$
3bo120bo21$6bobo$7boo$7bo$oo18bxx18boo18bxx18boo18bxx18boo18bxx$bo19bx
19bo19bx19bo19bx19bo19bx$bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$bboo18bxx18boo18bxx18boo18bxx18boo18bxx$25bxx18boo18bxx18boo18bxx18b
oo18bxx$12bo12bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11boo14bx19bo
19bx19bo19bx19bo19bx$11bobo13bxx18boo18bxx18boo18bxx18boo18bxx$$67bxx
18boo18bxx18boo18bxx$3boo43b3o16bxx18boo16bxbbx16bobbo16bxbbx$bbobo43b
o56bxx18boo18bxx$4bo44bo$45b3o47bo$7boo38bo46bo$8boo6boo28bo47b3o$7bo
7boo73b3o13byy18boo$11b3o3bo72bo15byy18boo$13bo63b3o11bo$12bo66bo48b3o
$78bo49bo$129bo$$92boo$91boo$93bo!
