#N 20eetsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 148, y = 104, rule = B3/S23
118bo$116boo$109bo7boo$107bobo11bo$108boo11bobo$121boo$$125bobo$125boo
$126bo$$114bo$112bobo$113boo$139bxx$73bo66bx$71bobo42bo23bxbx$72boo3bo
39bo23bxx$75boo17bxx19b3o6boo18bxx$76boo16bxbx27bobo17bxbx$96bx29bo19b
x$96bxx20boo6boo18bxx$117bobo$80bo15bxx21bo6boo18bxx$80bobo12bxbx27bob
o17bxbx$80boo13bxx28boo18bxx$74bo$74boo$73bobo$80bo$80boo$79bobo22$90b
o$82bo5boo$42boo38bobo4boo$41bobobo36boo$43bobobo$obo42boo33bo23bxx$oo
48boo15bx13bo5bo16bxbx$bo47boo15bxbx10b3o4bobo17bx$6bobo42bo14bxx18boo
18bxx$bboobboo$bobo3bo18bxx18boo18bxx10b3o5boo18bxx$3bo21bxbx17bobo17b
xbx12bo4bobo17bxbx$25bxx18boo18bxx12bo5boo18bxx16$85bobo$86boo$86bo$
59bxx18boo18bxx18boo18bxx$60bx19bo19bx19bo19bx$39boo19bxbx17bobo17bxbx
17bobo17bxbx$40boo19bxx18boo18bxx18boo18bxx$39bo3boo59bxx18boo18bxx$
43bobo45bo12bxbx17bobo17bxbx$43bo46boo14bx19bo19bx$90bobo13bxx18boo18b
xx$$122bo23bxx$82boo39boo20bxbx$81bobo38boo21bxx$83bo43boo$118b3o5bobo
bo$86boo32bo7bobobo$87boo6boo22bo10boo$86bo7boo$90b3o3bo$92bo$91bo!
