#N 20eebf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 152, y = 83, rule = B3/S23
bbo$obo$boo3bo118bo$4boo17bxx28boo28bxx28boo10bobo15bxx$5boo4boo11bx
29bo8bo20bx21bo7bo10boo17bx$11bobo10bxbx27bobo6bobo18bxbx20bo6bobo27bx
bx$11bo13bxbx20bo6bobo5boo20bxbx17b3o7bobo27bxbx$26bxx21bo6boo29bxbbxx
24boo29bxbbxx$8bo38b3o34bxbbxbbxx52bxbbxbbxx$7boo75bx16bobo40bx$7bobo
52bo22bx16boo41bx$43bobo14boo4boo14b3x17bo17bo21b3x$44boo15boo3bobo13b
x36boo21bx$44bo21bo33bo18bobo6boo$98bobo14boo11bobo$42bo9boo45boo15boo
10bo$40bobo10boo55bo4bo$41boo9bo57boo$109bobo$43bo$43boo$42bobo56bo$
101boo$100bobo9$116bo$33boo18bxx18boo18bxx22bo5boo18bxx$34bo9bo9bx19bo
19bx20b3o6bo19bx$34bobo7bobo7bxbx17bobo17bxbx27bobo17bxbx$35bobo6boo9b
xbx17bobo17bxbx27bobo17bxbx$36boo3boo13bxxbbxx14boobboo14bxxbbxx24boo
bboo15bxbbxx$41bobo16bxx18boo18bxx28boo12bxbbxbbxx$41bo51bxx21bo6boo
19bx$92bxbx22bo4bobo20bx$75boo16bx21b3o5bo18b3x$75bobo64bx$75bo$71boo
39bobo17boo$70boo41boo17bobo$67boo3bo40bo9b3o6bo$66bobo56bo$68bo55bo$
114b3o$116bo$115bo13$120bo$119bo$119b3o$$116bobo$117boo5bo$117bo6bobo$
124boo$85bobo$85boo31bobo22bxx$86bo32boo23bx$106bx12bo6bo17bxbx$50bo
32bo21bxbx17bobo17bxbx$48bobo19bxx12bo5boo14bxxbbxx14boobboo14bxxbbxx$
49boo19bxx10b3o5boo18bxx18boo18bxx$46boo$45bobo33b3o$47bo33bo$82bo!
