#N 20eetsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 165, y = 190, rule = B3/S23
obo$boo$bo79bo$81bobo$81boo19$135bo$133boo$126bo7boo$124bobo11bo$125b
oo11bobo$138boo$$142bobo$142boo$143bo$$131bo$129bobo$130boo$156bxx$
157bx$133bo23bxbx$68bo65bo23bxx$66boo43bxx19b3o6boo18bxx$67boo42bxbx
27bobo17bxbx$113bx29bo19bx$113bxx20boo6boo18bxx$134bobo$113bxx21bo6boo
18bxx$114bx29bo19bx$113bx29bo19bx$113bxx28boo18bxx$48bo$47bo$47b3o$$
48bo$47boo$47bobo40$98boo$98bobo$98bo10$10bo$8bobo$9boo3bo$12boo17bxx
18boo18bxx18boo18bxx$13boo16bxbx17bobo17bxbx17bobo17bxbx$33bx19bo19bx
19bo19bx$33bxx18boo18bxx18boo18bxx$$73bxx18boo7bo10bxx$54b3o16bxx18boo
6bo12bx$54bo46b3o9bx$55bo35bo21bxx$51b3o35bobo$53bo36boo$52bo$92bobo$
92boo$93bo$$96boo$96bobo$96bo7$97bo$89bo5boo$49boo38bobo4boo$48bobobo
36boo$50bobobo$52boo33bo23bxx$15bo41boo15bx13bo5bo16bxbx$13bobo40boo
15bxbx10b3o4bobo17bx$10boobboo42bo14bxx18boo18bxx$11boo$10bo22bxx18boo
18bxx10b3o5boo18bxx$14bobo17bx19bo19bx12bo6bo19bx$14boo17bx19bo19bx12b
o6bo19bx$15bo17bxx18boo18bxx18boo18bxx$18bo$17boo$17bobo12$52bobo$53b
oo$53bo$26bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx19bo
19bx$6boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$7boo19bxx18boo18b
xx18boo18bxx18boo18bxx$6bo3boo59bxx18boo18bxx18boo18bxx$10bobo45bo12bx
bx17bobo17bxbx17bobo17bxbx$10bo46boo14bx19bo19bx19bo19bx$57bobo13bxx
18boo18bxx18boo18bxx$$113bxx18boo7bo10bxx$49boo43b3o16bxx18boo6bo12bx$
48bobo43bo46b3o9bx$50bo44bo35bo21bxx$91b3o35bobo$53boo38bo36boo$54boo
6boo28bo$53bo7boo69bobo$57b3o3bo68boo$59bo73bo$58bo$136boo$136bobo$
136bo!
