#N 20eetsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 124, y = 97, rule = B3/S23
34bo$35boo$34boo$20bxx18boo4boo$21bx19bo3boo$oo19bxbx17bobo3bo43bobo$b
oo19bxx7bo10boo17bxbxx16boboo7boo17bxbxx$o3boo25boo28bxxbx16boobo7bo
18bxxbx$4bobo23bobo32bxx18boo28bxx$4bo30bo30bx19bo29bx$35boo8boo19bxbx
17bobo27bxbx$34bobo9boo19bxx18boo28bxx$45bo3boo69bxx$49bobo45bo22bxbx$
49bo46boo24bx$96bobo23bxx3$88boo$87bobo$89bo$$92boo$93boo6boo$92bo7boo
$96b3o3bo$98bo$97bo9$91bo$90bo$86bo3b3o$87boo7bo$86boo6boo$95boo$$99bo
$99bobo$99boo3$90bobo22bxx$59bo31boo23bx$57bobo31bo24bxbx$58boo3bo53b
xx$61boo17bxx18boo18bxx$62boo16bxbx17bobo17bxbx$82bx19bo19bx$82bxx18b
oo18bxx$96bo$95boo$95bobo17$80bo11bo$81bo8boo$79b3o9boo$33bo52bobo$31b
oo54boo$32boo53bo$27bobo$28boo$28bo3$51b3x37b3o17bxbxx$111bxxbx$35boo
18bxx38boo18bxx$36bo19bx39bo19bx$36bobo17bxbx37bobo17bxbx$37boo18bxx
17boo19boo18bxx$40boo18bxx13bobo22boo18bxx$40bobo17bxbx14bo22bobo17bxb
x$42bo19bx17boo20bo19bx$42boo18bxx15bobo20boo18bxx$81bo!
