#N 20eetta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 153, y = 81, rule = B3/S23
40bo$39bo$35bo3b3o$36boo7bo71bo$35boo6boo72bobo$44boo71boo$$48bo70boo$
48bobo31bobo19bx13bobo3bo$48boo33boo18bxbx14bobbobo16bxbbx$83bo20bxx
18boo16b4x$$39bobo22bxx18boo18bxx18boo18bxx$8bo31boo23bx19bo19bx19bo
19bx$6bobo31bo24bxbx17bobo17bxbx17bobo17bxbx$7boo3bo53bxx18boo18bxx18b
oo18bxx$10boo17bxx18boo18bxx18boo18bxx18boo18bxx$11boo16bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx19bo19bx$31bxx18boo18b
xx18boo18bxx18boo18bxx$45bo$44boo$44bobo11$77bo$77bobo$77boo$$79boo$
42bobo19bx13bobo3bo$43boo18bxbx14bobbobo16bxbbx16bobbo4bobo9bxbbx$43bo
20bxx18boo16b4x16b4o5boo9b4x$131bo$24bxx18boo18bxx18boo18bxx18boo18bxx
$25bx19bo19bx19bo19bx19bo19bx$4boo19bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$5boo19bxx18boo18bxx18boo18bxx18boo18bxx$4bo3boo139bxx$8bobo125b
o12bxbx$8bo126boo14bx$135bobo13bxx3$127boo$126bobo$128bo$$131boo$132b
oo6boo$131bo7boo$135b3o3bo$137bo$136bo$$3bo$3bobo$3boo$$bbo$obo89bo$b
oo6boo11bxbbx16bobbo16bxbbx16bobbo5bo10bxbbx$8boo12b4x16b4o16b4x16b4o
5b3o8b4x$10bo$24bxx18boo18bxx18boo18bxx$7bo16bxx18boo17bxbx17bobo4b3o
12bx$6boo43bo12bx19bo5bo14bxbx$6bobo40boo40bo14bxx$41boo3boobboo$42boo
bbobo39boo$41bo4bo34boo4bobo$82boo5bo$81bo!
