#N 20eetbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:00 2015
x = 157, y = 111, rule = B3/S23
127bo$125boo$118bo7boo$116bobo11bo$117boo11bobo$130boo$$134bobo$134boo
$135bo$$76bobo44bo$77boo42bobo$77bo11bo32boo$89bobo56bxx$89boo58bx$
125bo23bxbx$126bo23bxx$103bxx19b3o6boo18bxx$103bxbx27bobo17bxbx$105bx
29bo19bx$105bxx20boo6boo18bxx$126bobo$105bxx21bo6boo18bxx$106bx29bo19b
x$84bobo16bx29bo19bx$76bo7boo17bxx28boo18bxx$74bobo8bo$75boo3bo$78boo$
79boo11$91bo$89boo$90boo$$41boo46bo$40bobobo34bobo6boo$42bobobo33boo6b
obo$bbo41boo34bo22bxx$obo46boo15bx19bo5boo9bxbx$boo45boo15bxbx8boo7bob
o3boo12bx$50bo14bxx8bobo7boo6bo11bxx$boo74bo$obo22bxx18boo18bxx18boo
18bxx$bbo3bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx
18boo18bxx18boo18bxx5$94bobo$95boo$95bo$68bxx18boo18bxx18boo18bxx$69bx
19bo19bx19bo19bx$48boo19bxbx17bobo17bxbx17bobo17bxbx$49boo19bxx18boo
18bxx18boo18bxx$48bo3boo59bxx18boo18bxx$52bobo45bo12bxbx17bobo17bxbx$
52bo46boo14bx19bo6bo12bx$99bobo13bxx18boo4bo13bxx$131bo9b3o$132bo22bxx
$91boo37b3o23bx$90bobo44b3o13bx$92bo44bo15bxx$126b3o9bo$95boo31bo$96b
oo6boo21bo7bo$95bo7boo29boo$99b3o3bo28bobo$101bo$100bo30b3o$133bo$132b
o9$48boo18bxx18boo18bxx18boo18bxx$49bo19bx19bo19bx19bo19bx$49bobo17bxb
x17bobo17bxbx17bobo17bxbx$50boo18bxx18boo18bxx18boo18bxx$53boo18bxx18b
oo18bxx18boo18bxx$53bobo17bxbx17bobo17bxbx17bobo17bxbx$55bo19bx19bo19b
x19bo19bx$55boo18bxx18boo18bxx18boo18bxx$$57bo17bxx18boo18bxx18boo18b
xx$56boo17bxbx17bobo17bxbx17bobo18bx$56bobo17bx19bo19bxx18boo15bx$129b
oo22bxx$102boo24bobo$98bobboo27bo3boo4b3o$98boo3bo29boo5bo$97bobo35bo
5bo!
