#N 20eetht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:17 2015
x = 111, y = 86, rule = B3/S23
22bo$23bo7bo8boo$21b3o8bo4bobbobo$30b3obbobobbo$36boo12bx19bo29bx$50b
3x17b3o5bobo19b3x$25boo26bx19bo5boo22bx$26boo24bx19bo6bo22bx$25bo26bxx
18boo28bxx$53bx19bo29bx$32boo19bxbx17bobo27bxbx$33boo19bxx18boo28bxx$
32bo3boo69bxx$36bobo45bo22bxbx$36bo46boo24bx$83bobo23bxx3$75boo$74bobo
$76bo$$79boo$80boo6boo$79bo7boo$83b3o3bo$85bo$84bo9$78bo$77bo$73bo3b3o
$74boo7bo$73boo6boo$82boo$$86bo$86bobo$86boo3$77bobo22bxx$46bo31boo23b
x$44bobo31bo24bxbx$45boo3bo53bxx$48boo17bxx18boo18bxx$49boo16bxbx17bob
o17bxbx$69bx19bo19bx$69bxx18boo18bxx$83bo$82boo$82bobo6$87bo$87bobo$
87boo$42bo6bo$43bo4bo16byy18boo$41b3o4b3o14byy18boo$4bo27bo5boo$3bo29b
o3bobo$3b3o25b3o5bo$bo46bo$bbo44boo11bx19bo19bx$3o19bxx18boo3bobo10b3x
17b3o17b3x$22bxx11boo5boo19bx19bo19bx$36boo24bx19bo19bx$bboo18bxx11bo
6boo18bxx18boo18bxx$3bo19bx19bo19bx19bo19bx$3bobo17bxbx17bobo17bxbx17b
obo17bxbx$4boo18bxx18boo18bxx18boo18bxx$7boo18bxx18boo18bxx18boo18bxx$
7bobo17bxbx17bobo17bxbx17bobo17bxbx$9bo19bx19bo19bx19bo19bx$9boo18bxx
18boo18bxx18boo18bxx!
