#N 20egutl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 121, y = 85, rule = B3/S23
7bo$8bo$6b3o$$5b3o15bx19bo19bx19bo4bobo22bx$5bo15b3x17b3o17b3x17b3o5b
oo20b3x$6bo13bx19bo19bx19bo8bo20bx$21b3x17b3o17b3x17b3o27b3x$3o20bx19b
o19bx19bo29bx$bbo60bxbx17bobo27bxbx$bo46boo14bxx18boo28bxx$47boo68bxx$
43b3o3bo44bo22bxbx$45bo47boo24bx$44bo48bobo23bxx3$85boo$84bobo$86bo$$
89boo$90boo6boo$89bo7boo$93b3o3bo$95bo$94bo9$88bo$87bo$83bo3b3o$84boo
7bo$83boo6boo$92boo$$96bo$96bobo$96boo3$87bobo22bxx$56bo31boo23bx$54bo
bo31bo24bxbx$55boo3bo53bxx$58boo17bxx18boo18bxx$59boo16bxbx17bobo17bxb
x$79bx19bo19bx$79bxx18boo18bxx$93bo$92boo$92bobo9$56bobo34bo$45bo10boo
29bo6boo$46bo10bo30bo4boo4bo$44b3o39b3o9bo$98b3o$8bobo36bo$9boo36boo7b
o40bo$9bo36bobo6boo14bxx18boo3boo$55bobo14bx19bo3bobo14bx$7boo21bxx18b
oo19bx19bo19b3x$6bobo21bx19bo19bx19bo19bx$8bo3boo17b3x17b3o17b3x17b3o
17b3x$13bo19bx19bo19bx19bo19bx$13bobo17bxbx17bobo17bxbx17bobo17bxbx$
14boo18bxx18boo18bxx18boo18bxx$17boo18bxx18boo18bxx18boo18bxx$17bobo
17bxbx17bobo17bxbx17bobo17bxbx$19bo19bx19bo19bx19bo19bx$19boo18bxx18b
oo18bxx18boo18bxx!
