#N 20egulh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 151, y = 72, rule = B3/S23
116bo$115bo$111bo3b3o$112boo7bo$111boo6boo$120boo$$124bo$124bobo$124b
oo$$50bo$48boo36bo28bobo22bxx$49boo34bo30boo23bx$81bo3b3o28bo24bxbx$
82boo58bxx$81boo22bxx18boo18bxx$105bxbx17bobo17bxbx$36b3o28bx19bo19bx
19bo19bx$38bo28b3x17b3o17b3x17b3o17b3x$37bo32bx19bo19bx10bo8bo19bx$69b
x19bo19bx10boo7bo19bx$68bx19bo19bx11bobo5bo19bx$51boobboo11bxx18boo18b
xx18boo18bxx$50boboboo$52bo3bo4$42boo$41bobo$43bo18$46bobo$47boo$47bo$
20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx
18boo18bxx$o3boo59bxx18boo18bxx18boo18bxx$4bobo45bo12bxbx17bobo17bxbx
17bobo17bxbx$4bo46boo14bx19bo19bx19bo19bx$51bobo13bxx18boo3bo14b3x17b
3o17b3x$92bobo15bx19bo19bx$92boo15bxx18boo18bx$43boo103bx$42bobo46bo
40bobo13bxx$44bo45boo40boo$90bobo29boo9bo$47boo74boobbo$48boo6boo64bo
3boo6b3o$47bo7boo69bobo5bo$51b3o3bo77bo$53bo$52bo!
