#N 20eiulb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 138, y = 84, rule = B3/S23
7bo$7bobo$7boo$26bxx18boo28bxx18boo7bobo18bxx$7bo18bxbx17bobo12bo14bxb
x17bobo7boo18bxbx$bbo3boo19bxbx17bobo9boo16bxbx17bobo6bo20bxbx$obo3bob
o19bxbx17bobo9boo16bxbx17bobo27bxbx$boo26bx19bo30bx19bo29bx$62bo17bxbx
17bobo27bxbx$61boo18bxx18boo28bxx$61bobo70bxx$56boo53bo22bxbx$55bobo
52boo24bx$57bo52bobo23bxx3$102boo$56boo43bobo$55boo46bo$57bo$106boo$
107boo6boo$106bo7boo$110b3o3bo$112bo$111bo9$55bo$54bo$50bo3b3o$51boo7b
o$50boo6boo$59boo$$63bo$63bobo$63boo$$128bxx$54bobo22bxx28boo17bxbx$
23bo31boo23bx29bo19bx$21bobo31bo24bxbx27bobo17bxbx$22boo3bo53bxx22bo5b
oo18bxx$25boo17bxx18boo18bxx20bo7boo18bxx$26boo16bxbx17bobo17bxbx17b3o
7bobo17bxbx$46bx19bo19bx29bo19bx$46bxx18boo18bxx13boo3boo8boo18bxx$60b
o39bobo3bobo$59boo41bo3bo$59bobo12$103bobo$104boo3bo$66bo37bobboo$66bo
bo39boo$63booboo$62bobo61bxx$64bo23bx19bo17bxbx$68boo17bxbx17bobo17bxb
x$68bobo16bxxbx16boobo17bxbx$70bo19bx19bo19bx$70bobo17bxbx17bobo17bxbx
$71boo18bxx18boo18bxx$74boo18bxx18boo18bxx$74bobo17bxbx17bobo17bxbx$
76bo19bx19bo19bx$76boo18bxx18boo18bxx!
