#N 20eixh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 132, y = 89, rule = B3/S23
9bo$10bo$8b3o$$16bo38bo$15bo40bo$5bo9b3o36b3o42bobo$6boo92boo$5boobbob
o45bo15bx19bo6bo22bx$9boo21bxx18boobboo14bxbx17bobo27bxbx$bo8bo20bxbx
17bobobbobo12bxbbx16bobbo26bxbbx$boo25bxbx17bobo17bxbx3bxbx11bobo3bobo
21bxbx3bxbx$obo25bxx18boo18bxx5bxx11boo5boo21bxx5bxx$54boo72bxx$55boo
48bo22bxbx$54bo49boo24bx$104bobo23bxx$56b3o$56bo$57bo38boo$95bobo$97bo
$$100boo$101boo6boo$100bo7boo$104b3o3bo$106bo$105bo9$49bo$48bo$44bo3b
3o$45boo7bo$44boo6boo$53boo$$57bo$57bobo$57boo$$122bxx$48bobo22bxx28b
oo17bxbx$17bo31boo23bx29bo19bx$15bobo31bo24bxbx27bobo17bxbx$16boo3bo
53bxx22bo5boo18bxx$19boo17bxx18boo18bxx20bo7boo18bxx$20boo16bxbx17bobo
17bxbx17b3o7bobo17bxbx$40bx19bo19bx29bo19bx$40bxx18boo18bxx13boo3boo8b
oo18bxx$54bo39bobo3bobo$53boo41bo3bo$53bobo11$94bobo$52bo37bo4boo$52bo
bo33bobo4bo$52boo35boo$47bo$48boo$47boo$44boo26bx29bo$43bobo6boo17bxbx
27bobo19bx$45bo6bobo17bxbx27bobo17bxbx$54bo19bx29bo16bxbbx$54bobo17bxb
x27bobo11bxbx3bxbx$55boo18bxx17boo9boo11bxx5bxx$58boo18bxx13bobo12boo
18bxx$58bobo17bxbx14bo12bobo17bxbx$60bo19bx29bo19bx$60boo18bxx14boo12b
oo18bxx$96bobo$96bo!
