#N 20eidlb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 128, y = 83, rule = B3/S23
36bo$oo35boo$boobobo29boo$o3boo13bobo72bobo$5bo13boo6bx19bo19bx19bo7b
oo20bx$20bo5bxbx17bobo17bxbx17bobo6bo20bxbx$4b3o20bxbx17bobo15bxbxbx
15bobobo25bxbxbx$4bo24bx19bo15bxxbbx15boobbo25bxxbbx$5bo23bxbx17bobo
17bxbx17bobo27bxbx$30bxx18boo18bxx18boo28bxx$123bxx$100bo22bxbx$15b3o
22bo58boo24bx$15bo23boo58bobo23bxx$16bo18bo3bobo$36boo$35boo54boo$90bo
bo$92bo$$95boo$96boo6boo$95bo7boo$99b3o3bo$101bo$100bo5$45bo$44bo$40bo
3b3o$41boo7bo$40boo6boo$49boo$$53bo$53bobo$53boo$$118bxx$44bobo22bxx
28boo17bxbx$13bo31boo23bx29bo19bx$11bobo31bo24bxbx27bobo17bxbx$12boo3b
o53bxx22bo5boo18bxx$15boo17bxx18boo18bxx20bo7boo18bxx$16boo16bxbx17bob
o17bxbx17b3o7bobo17bxbx$36bx19bo19bx29bo19bx$36bxx18boo18bxx13boo3boo
8boo18bxx$50bo39bobo3bobo$49boo41bo3bo$49bobo12$48bo$48bobo$48boo37bo$
43bo44boo$44boo41boo$43boo$40boo26bx29bo19bx$39bobo6boo17bxbx27bobo17b
xbx$41bo6bobo17bxbx27bobo15bxbxbx$50bo19bx29bo15bxxbbx$50bobo17bxbx27b
obo17bxbx$51boo18bxx28boo18bxx$54boo18bxx28boo18bxx$54bobo17bxbx27bobo
17bxbx$56bo19bx14bo14bo19bx$56boo18bxx12boo14boo18bxx$86bo3bobo$87boo$
86boo!
