#N 20eidlf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 157, y = 57, rule = B3/S23
77bo$30boo45bobo$31boobobo40boo$30bo3boo13bobo44bx19bo7bobo19bx$35bo
13boo6bx19bo17bxbx17bobo7boo18bxbx$50bo5bxbx17bobo16bxbbx16bobbo6bo19b
xbbx$34b3o20bxbx17bobo16bxxbx16boobo26bxxbx$34bo24bx19bo19bx19bo29bx$
35bo23bxbx17bobo17bxbx17bobo27bxbx$60bxx18boo18bxx18boo28bxx$153bxx$
130bo22bxbx$45b3o81boo24bx$45bo83bobo23bxx$46bo$$121boo$120bobo$122bo
$$125boo$126boo6boo$125bo7boo$129b3o3bo$131bo$130bo7$125bo$125bobo$34b
o90boo$33bo$29bo3b3o$30boo7bo$29boo6boo$38boo$$42bo$42bobo74bo$42boo
73bobo26bx$118boo25bxbx$107bxx18boo16bxbbx$33bobo22bxx28boo17bxbx10b3o
4bobo16bxxbx$bbo31boo23bx29bo19bx12bo6bo19bx$obo31bo24bxbx27bobo17bxbx
9bo7bobo17bxbx$boo3bo53bxx22bo5boo18bxx18boo18bxx$4boo17bxx18boo18bxx
20bo7boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17b3o7bobo17bxbx17bobo
17bxbx$25bx19bo19bx29bo19bx19bo19bx$25bxx18boo18bxx13boo3boo8boo18bxx
18boo18bxx$39bo39bobo3bobo$38boo41bo3bo$38bobo!
