#N 20einbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 168, y = 122, rule = B3/S23
51bo$52boo$51boobbobo$55boo$56bo48bobo24bo$106boo22bobo$52bo7boo16bxx
18boo6bo11bxx11boo5boo15bxxbxx$51boo7bobo15bxbx17bobo17bxbx13boobbobo
14bxxbxbx$51bobo6bo19bx19bo19bx12bobo4bo19bx$80bxbx17bobo17bxbx12bo4bo
bo17bxbx$81bxx18boo18bxx18boo18bxx$124bxx18boo18bxx$111bo12bxbx17bobo
17bxbx$110boo14bx19bo19bx$110bobo13bxx18boo18bxx3$102boo$101bobo$103bo
$$106boo$107boo6boo$106bo7boo$110b3o3bo$112bo$111bo9$85bo$84bo$80bo3b
3o$81boo7bo$80boo6boo$89boo$$93bo$93bobo$93boo$$158bxx$84bobo22bxx28b
oo17bxbx$53bo31boo23bx29bo19bx$51bobo31bo24bxbx27bobo17bxbx$52boo3bo
53bxx22bo5boo18bxx$55boo17bxx18boo18bxx20bo7boo18bxx$56boo16bxbx17bobo
17bxbx17b3o7bobo17bxbx$76bx19bo19bx29bo19bx$76bxx18boo18bxx13boo3boo8b
oo18bxx$90bo39bobo3bobo$89boo41bo3bo$89bobo14$49bo$50boo$49boo$135bobo
$5bo46bo83boo$3bobo19bxx18boo5bobo10bxxbxx15booboo4bo10bxxbxx15booboo
6bo18bxxbxx$4boo19bxx18boo5boo11bxxbx16boobo5bobo8bxxbxbx14boobobo24b
xxbxbx$boo46bo21bx19bobboo14bx19bo29bx$obo46boo19bxx18boo6bo11bxbx17bo
bo27bxbx$bbo45bobo6bo39boo12bxx18boo28bxx$57bobo37bobo64bxx$53boobboo
82bo22bxbx$52boo86boo24bx$49bo4bo85bobo23bxx$49boo$48bobo$132boo$88bo
42bobo$88boo12bo30bo$87bobo11boo$101bobo32boo$137boo6boo$136bo7boo$
140b3o3bo$142bo$141bo10$35bxxbxx15booboo15bxxbxx15booboo15bxxbxx$14b3o
b3o14bxxbxx15booboo15bxxbxx15booboo3bo11bxxbx$16bobo84bobo15bx$15bo3bo
65bo17boo15bxx$83bobo$75bxx7boo9boo$54b3o18bxx13b3obboobb3o$56bo35bo6b
o$55bo35bo8bo$57b3o$57bo40boo$58bo40boo$98bo$102b3o$102bo$103bo!
