#N 20eilch.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 117, y = 87, rule = B3/S23
50bo$11bobo37bo$11boo36b3o42bobo$12bo82boo$52bo15bx19bo6bo12bx$27bxx
18boobboo14bxbx17bobo17bxbx$26bxbx17bobobbobo12bxbbx16bobbo16bxbbx$25b
x19bo19bx3bxbx13bo3bobo13bx3bxbx$24bx19bo19bx5bxx12bo5boo12bx5bxx$24b
xx18boo3boo13bxx18boo18bxx7bxx$8bo41boo48bo12bxbx$7boo40bo49boo14bx$3b
o3bobo89bobo13bxx$4boo45b3o$3boo9boo35bo$14bobo35bo38boo$14bo75bobo$
92bo$$95boo$96boo6boo$95bo7boo$99b3o3bo$101bo$100bo9$34bo$33bo$29bo3b
3o$30boo7bo$29boo6boo$38boo$$42bo$42bobo$42boo$$107bxx$33bobo22bxx28b
oo17bxbx$bbo31boo23bx29bo19bx$obo31bo24bxbx27bobo17bxbx$boo3bo53bxx22b
o5boo18bxx$4boo17bxx18boo18bxx20bo7boo18bxx$5boo16bxbx17bobo17bxbx17b
3o7bobo17bxbx$25bx19bo19bx29bo19bx$25bxx18boo18bxx13boo3boo8boo18bxx$
39bo39bobo3bobo$38boo41bo3bo$38bobo13$41bo$39bobo$40boo3bo$43boo$44boo
$81boo$47boo19bx11bobo5bo19bx$47bobo15bxbxbx12bobbobobo17bxbx$49bo15b
xxbbx15boobbo16bxbbx$49bobo17bxbx17bobo13bx3bxbx$39boo9boo18bxx9boo7b
oo12bx5bxx$40boobbo8boo18bxx7boo9boo9bxx7bxx$39bo3boo8bobo17bxbx5bo3b
3o5bobo17bxbx$43bobo9bo19bx9bo9bo19bx$55boo18bxx9bo8boo18bxx$$81b3o$
83bo$82bo!
