#N 20eilcl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 117, y = 98, rule = B3/S23
45bo$43boo$44boo4$6bo$4bobo$5boo4$16bo$13bobbobo$11bobobboo$12boo$$84b
obo$85boo$54bxxbbx15boobbo6bo18bxxbbx$54bxbbxbx14bobbobo24bxbbxbx$55b
xxbbx15boobbo25bxxbbx$59bxbx17bobo27bxbx$60bxx18boo28bxx$21boo9boo79b
xx$20bobo8boo57bo22bxbx$22bo10bo55boo24bx$89bobo23bxx3$32boo47boo$31b
oo47bobo$33bo48bo$$85boo$86boo6boo$85bo7boo$89b3o3bo$91bo$90bo9$34bo$
33bo$29bo3b3o$30boo7bo$29boo6boo$38boo$$42bo$42bobo$42boo$$107bxx$33bo
bo22bxx28boo17bxbx$bbo31boo23bx29bo19bx$obo31bo24bxbx27bobo17bxbx$boo
3bo53bxx22bo5boo18bxx$4boo17bxx18boo18bxx20bo7boo18bxx$5boo16bxbx17bob
o17bxbx17b3o7bobo17bxbx$25bx19bo19bx29bo19bx$25bxx18boo18bxx13boo3boo
8boo18bxx$39bo39bobo3bobo$38boo41bo3bo$38bobo13$31bo$29bobo$30boo3bo
41boo$33boo41bobo3bobo$34boo42bo3boo$83bo$37boo19bx29bo15bxxbbx$37bobo
15bxbxbx25bobobo14bxbbxbx$30bo8bo15bxxbbx25boobbo15bxxbbx$31boo6bobo
17bxbx27bobo17bxbx$30boo8boo18bxx16boo10boo18bxx$43boo18bxx14boobbo9b
oo18bxx$32bo10bobo17bxbx12bo3boo9bobo17bxbx$32boo11bo19bx16bobo10bo19b
x$31bobo11boo18bxx28boo18bxx!
