#N 20eiflt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 137, y = 116, rule = B3/S23
6bo$4boo$5boo$9boo$8boo16bxx18boo28bxx18boo28bxx$6bo3bo16bx19bo29bx19b
o6bobo20bx$4bobo19bx19bo13bo15bx19bo8boo19bx$boobboo19bxbx17bobo9boo
16bxbx17bobo6bo20bxbx$obo24bxbx17bobo9boo16bxbx17bobo27bxbx$bbo25bx19b
o30bx19bo29bx$61bo17bxbx17bobo27bxbx$60boo18bxx18boo28bxx$60bobo70bxx$
55boo53bo22bxbx$54bobo52boo24bx$56bo52bobo23bxx3$101boo$55boo43bobo$
54boo46bo$56bo$105boo$106boo6boo$105bo7boo$109b3o3bo$111bo$110bo3$14bo
$5bo6boo37bobo$6boo5boo36boo$5boo45bo$26bxx18boo18bxx$6bo3boo15bx19bo
5boo12bx$6boobbobo13bx19bo5boo12bx$5bobobbo15bxbx17bobo5bo11bxbx$27bxx
18boo18bxbx$58bo9bx$50bo7bobo$50boo6boo$49bobo3boo$55bobo$55bo12$54bo$
53bo$49bo3b3o$50boo7bo$49boo6boo$58boo$$62bo$62bobo$62boo$$127bxx$53bo
bo22bxx28boo17bxbx$22bo31boo23bx29bo19bx$20bobo31bo24bxbx27bobo17bxbx$
21boo3bo53bxx22bo5boo18bxx$24boo17bxx18boo18bxx20bo7boo18bxx$25boo16bx
bx17bobo17bxbx17b3o7bobo17bxbx$45bx19bo19bx29bo19bx$45bxx18boo18bxx13b
oo3boo8boo18bxx$59bo39bobo3bobo$58boo41bo3bo$58bobo17$107bo$103bo3bobo
$104booboo$103boo$$67bo32bo$67bobo31bo$67boo30b3o3bo$62bo40boo$63boo
39boo20bxx$62boo63bx$59boo26bx19bo18bx$58bobo6boo17bxbx17bobo17bxbx$
60bo6bobo17bxbx17bobo17bxbx$69bo19bx19bo19bx$69bobo17bxbx17bobo17bxbx$
70boo18bxx18boo18bxx$73boo18bxx18boo18bxx$73bobo17bxbx17bobo17bxbx$75b
o19bx19bo19bx$75boo18bxx18boo18bxx!
