#N 20eilft.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 128, y = 115, rule = B3/S23
28bo21bo40bo$17bo9bo23boo3bo35boo$18boo7b3o20boobboo35boobbobo$17boo
36boo38boo$96bo$24bobo4boo42bxx$24boo4boo5bxbx12bobobbobo16bxbbx12bo7b
oo16bxx$25bo6bo4bxxbx12boobboobo15bxbxbx10boo7bobo15bxbx$13boo25bx12bo
6bo16bxbbx10bobo6bo19bx$14boo24bxbx17bobo17bxbx37bxbx$13bo15bo11bxx11b
3o4boo18bxx38bxx$27bobo14bxx8bo9boo18bxx$28boo14bxbx8bo8bobo17bxbx$46b
x19bo19bx$46bxx18boo18bxx$20b3obb3o$22bo4bo$21bo4bo3$33bo$32boo$32bobo
8$5bo44bo$6bo42bo$4b3o42b3o$boo$obo40bo51bobo$bbo24bxx12bobo3boo16bxx
18boo9boo17bxx$8boo16bxbbx8boobboobbobbo16bxbbx16bobbo6bo19bxbbx$8bobo
15bxbxbx8boo5bobobo15bxbxbx15bobobo25bxbxbx$10bo16bxbbx7bo8bobbo16bxbb
x16bobbo26bxbbx$10bobo17bxbx17bobo17bxbx17bobo27bxbx$11boo18bxx18boo
18bxx18boo28bxx$124bxx$101bo22bxbx$100boo24bx$100bobo23bxx3$92boo$91bo
bo$93bo$$96boo$97boo6boo$96bo7boo$100b3o3bo$102bo$101bo9$45bo$44bo$40b
o3b3o$41boo7bo$40boo6boo$49boo$$53bo$53bobo$53boo$$118bxx$44bobo22bxx
28boo17bxbx$13bo31boo23bx29bo19bx$11bobo31bo24bxbx27bobo17bxbx$12boo3b
o53bxx22bo5boo18bxx$15boo17bxx18boo18bxx20bo7boo18bxx$16boo16bxbx17bob
o17bxbx17b3o7bobo17bxbx$36bx19bo19bx29bo19bx$36bxx18boo18bxx13boo3boo
8boo18bxx$50bo39bobo3bobo$49boo41bo3bo$49bobo13$55bo44bo$56bo42bo$54b
3o42b3o$51boo$50bobo40bo$52bo24bxx12bobo3boo16bxx$58boo16bxbbx8boobboo
bbobbo16bxbbx$58bobo15bxbxbx8boo5bobobo15bxbxbx$60bo16bxbbx7bo8bobbo
16bxbbx$60bobo17bxbx17bobo17bxbx$61boo18bxx18boo18bxx$64boo18bxx18boo
18bxx$64bobo17bxbx17bobo17bxbx$66bo19bx19bo19bx$66boo18bxx18boo18bxx!
