#N 20eiclt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 118, y = 83, rule = B3/S23
51bo$o7bo43bo$obo5bobo15bx19bo3b3o13bx19bo8bobo8bx$oo6boo15bxbx17bobo
17bxbx17bobo8boo7bxbx$26bx19bo6bo12bxbbx16bobbo6bo9bxbbx$bbo24b3x17b3o
bboo13bxxbx16boobo16bxxbx$bboo7boo16bx19bobbobo15bx19bo19bx$bobo6boo
58bxbx17bobo17bxbx$12bo58bxx18boo18bxx$50boo62bxx$51boo48bo12bxbx$50bo
49boo14bx$100bobo13bxx$52b3o$52bo$53bo38boo$91bobo$93bo$$96boo$97boo6b
oo$96bo7boo$100b3o3bo$102bo$101bo9$35bo$34bo$30bo3b3o$31boo7bo$30boo6b
oo$39boo$$43bo$43bobo$43boo$$108bxx$34bobo22bxx28boo17bxbx$3bo31boo23b
x29bo19bx$bobo31bo24bxbx27bobo17bxbx$bboo3bo53bxx22bo5boo18bxx$5boo17b
xx18boo18bxx20bo7boo18bxx$6boo16bxbx17bobo17bxbx17b3o7bobo17bxbx$26bx
19bo19bx29bo19bx$26bxx18boo18bxx13boo3boo8boo18bxx$40bo39bobo3bobo$39b
oo41bo3bo$39bobo9$82bo$81bo$81b3o5bobo$42bo46boo$43boo45bo$42boo$82boo
7boo$44bo38boo5boo$44boo36bo9bo13bx$43bobo20bxx18boo17bxbx$48boo16bxbb
x16bobbo16bxbbx$48bobo16bxxbx16boobo16bxxbx$50bo19bx19bo19bx$50bobo17b
xbx17bobo17bxbx$51boo18bxx18boo18bxx$54boo18bxx18boo18bxx$54bobo17bxbx
17bobo17bxbx$56bo19bx19bo19bx$56boo18bxx18boo18bxx!
