#N 20eiltbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 117, y = 87, rule = B3/S23
56bo37bobo$43bo3bo7bo39boo$44boobobo5b3o9bxx18boo6bo11bxx$43boobboo17b
xbbx16bobbo16bxbbx$65bxbxbx15bobobo15bxbxbx$66bxxbxbx14boobobo14bxxbxb
x$70bxx18boo18bxx$46b3o3b3o58bxx$46bo5bo47bo12bxbx$47bo5bo45boo14bx$
99bobo13bxx3$91boo$90bobo$92bo$$95boo$96boo6boo$95bo7boo$99b3o3bo$101b
o$100bo9$34bo$33bo53bobo$29bo3b3o51boo$30boo7bo48bo$29boo6boo$38boo$$
42bo39bo$42bobo38bo$42boo37b3o$$79boo27bx$33bobo22bxx18bobo7boo17bxbx$
bbo31boo23bx20bo8bo17bxbx$obo31bo24bxbx27bobo14bxxbxbx$boo3bo53bxx28b
oo18bxx$4boo17bxx18boo18bxx28boo18bxx$5boo16bxbx17bobo17bxbx27bobo17bx
bx$25bx19bo19bx16bo12bo19bx$25bxx18boo18bxx15boo11boo18bxx$39bo41bobo
21byy$38boo46boo17byy$38bobo44boo$75boo10bo$76boo$75bo11$47bo$45bobo$
42boobboo$43boo$42bo$8bo19bx19bo18bxx18boo18bxx$7bobo17bxbx17bobo16bx
bbx10b3o3bobbo16bxbbx$7bobo17bxbx12b3obbobo17bxbx12bo4bobo15bxbxbx$6b
oobobo14bxxbxbx12boboobobo14bxxbxbx9bo4boobobo14bxxbxbx$10boo18bxx11bo
6boo18bxx11bo6boo18bxx$13boo18bxx18boo18bxx7boo9boo18bxx$13bobo17bxbx
17bobo17bxbx6bobo8bobo17bxbx$15bo19bx19bo19bx19bo19bx$15boo18bxx18boo
18bxx18boo18bxx$5boo$5boo$$3boo$bbobo$4bo!
