#N 20eivt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 122, y = 92, rule = B3/S23
22bo$22bobo$11boo9boo$12boo41bo$11bo3bobo36bo$15boo37b3o42bobo$16bo55b
x19bo7boo10bx$32bxx18boo17bxbx17bobo6bo10bxbx$32bx19bo18bxbbx16bobbo
16bxbbx$33bx19bo18bxbx17bobo17bxbx$34bxbx17bobo14bxxbxbx14boobobo14bxx
bxbx$35bxx18boo18bxx18boo18bxx$49boo67bxx$20bo29boo53bo12bxbx$19boo28b
o54boo14bx$19bobo31b3o48bobo13bxx$53bo$54bo$96boo$95bobo$97bo$$100boo$
101boo6boo$100bo7boo$104b3o3bo$106bo$105bo9$89bo$88bo$84bo3b3o$85boo7b
o$84boo6boo$93boo$$97bo$97bobo$97boo3$88bobo22bxx$57bo31boo23bx$55bobo
31bo24bxbx$56boo3bo53bxx$59boo17bxx18boo18bxx$60boo16bxbx17bobo17bxbx$
80bx19bo19bx$80bxx18boo18bxx$94bo$93boo$93bobo9$12bobo$12boo$13bo3$93b
o$7bo83bobo$8bo79boobboo$6b3o80boo$88bo23bx$4boo27bx19bo19bx19bo17bxbx
$3bobo7boo17bxbx17bobo17bxbx17bobo16bxbbx$5bo8bo17bxbx17bobo17bxbx12b
oo3bobo17bxbx$14bobo14bxxbxbx14boobobo14bxxbxbx9bobobboobobo14bxxbxbx$
15boo18bxx18boo18bxx11bo6boo18bxx$18boo18bxx18boo18bxx18boo18bxx$18bob
o17bxbx17bobo17bxbx17bobo17bxbx$7bo12bo19bx19bo19bx7b3o9bo19bx$7boo11b
oo18bxx18boo18bxx6bo11boo18bxx$6bobo21byy18boo37bo$11boo17byy18boo$10b
oo$oo10bo35boo$boo44bobo$o48bo!
