#N 20einet.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 157, y = 97, rule = B3/S23
134bobo$135boo$108bx19bo6bo12bx$107bxbx17bobo17bxbx$107bxbx17bobo17bxb
x$105bxbxbxbx13bobobobo13bxbxbxbx$105bxx3bxx13boo3boo13bxx3bxx$95bo57b
xx$93boo45bo12bxbx$80bobo4bobo4boo43boo14bx$81boo4boo50bobo13bxx$81bo
6bo$$87boo42boo$88boo40bobo$87bo44bo$$135boo$136boo6boo$135bo7boo$139b
3o3bo$141bo$140bo9$34bo$33bo53bobo$29bo3b3o51boo$30boo7bo48bo$29boo6b
oo$38boo$$42bo39bo$42bobo38bo$42boo37b3o$$79boo27bx19bo19bx$33bobo22b
xx18bobo7boo17bxbx17bobo17bxbx$bbo31boo23bx20bo8bo17bxbx17bobo17bxbx$o
bo31bo24bxbx27bobo14bxxbxbx14boobobo14bxxbxbx$boo3bo53bxx28boo18bxx18b
oo18bxx$4boo17bxx18boo18bxx28boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx
27bobo17bxbx17bobo17bxbx$25bx19bo19bx16bo12bo19bx19bo19bx$25bxx18boo
18bxx15boo11boo18bxx18boo18bxx$39bo41bobo21byy18boo$38boo46boo17byy18b
oo$38bobo44boo$75boo10bo35boo$76boo44bobo$75bo48bo16$23bo48bo$24boo44b
obo51bo$23boo10bo35boo50bo$33boo88b3o$34boo17byy18boo46bo$29bobo21byy
18boo44bobo$30boo88boo$30bo3$38bo19bx19bo19bx29bo19bx$37bobo14bxxbxbx
14boobobo14bxxbxbx24boobobo17bxbx$28bo8bobo15bxbxbx15bobobo15bxbxbx25b
obobo17bxbx$26bobo7boobobo13bxbxbxbx13bobobobo13bxbxbxbx23bobobobo13bx
bxbxbx$27boo11boo14bx3bxx14bo3boo14bx3bxx24bo3boo13bxx3bxx$43boo18bxx
18boo18bxx28boo18bxx$29b3o11bobo17bxbx17bobo17bxbx27bobo17bxbx$31bo13b
o19bx19bo19bx29bo19bx$30bo14boo18bxx18boo18bxx9bo18boo18bxx$116boo$
115bobo$$36bo89b3o$35boo89bo$35bobo89bo!
