#N 20elebt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 118, y = 118, rule = B3/S23
34bo$bbo29boo12boo37bobo$obo19bxx9boo7booboo39boo$boo19bxx18boo3bo12b
xx18boo4bo23bxx$33boo25bx19bo29bx$boo19bxx10boo6boo13bxxbx16boobo26bxx
bx$obo19bxx9bo8boo12bxbxbxbx13bobobobo23bxbxbxbx$bbo54bx3bxx14bo3boo
24bx3bxx$114bxx$36b3o52bo22bxbx$36bo53boo24bx$37bo52bobo23bxx3$82boo$
81bobo$83bo$$86boo$87boo6boo$86bo7boo$90b3o3bo$92bo$91bo13$90bo$91bo$
89b3o$$92bobo$92boo$7bo85bo$6bo48bo54bxx$6b3o46bobo39boo11bx$27bxx18b
oo6boo10bxx18boo7boo9bxxbx$6bo19bxbx17bobo3boo12bxbxbbxx13bobobboo5bo
7bxbxbxbx$6boo19bx19bo4bobo12bx3bxx14bo3boo14bx3bxx$5bobo44bo14$35bo$
34bo53bobo$30bo3b3o51boo$31boo7bo48bo$30boo6boo$39boo$$43bo39bo$43bobo
38bo$43boo37b3o$$80boo27bx$34bobo22bxx18bobo7boo17bxbx$3bo31boo23bx20b
o8bo17bxbx$bobo31bo24bxbx27bobo14bxxbxbx$bboo3bo53bxx28boo18bxx$5boo
17bxx18boo18bxx28boo18bxx$6boo16bxbx17bobo17bxbx27bobo17bxbx$26bx19bo
19bx16bo12bo19bx$26bxx18boo18bxx15boo11boo18bxx$40bo41bobo21byy$39boo
46boo17byy$39bobo44boo$76boo10bo$77boo$76bo6$94bo$95bo$93b3o3bo$82bo6b
o7boo$83boo5boo6boo$82boo5boo5$39bo19bx29bo20bxx$38bobo17bxbx27bobo19b
x$38bobo17bxbx27bobo16bxxbx$37boobobo14bxxbxbx13bo10boobobo13bxbxbxbx$
41boo18bxx14boo12boo14bx3bxx$44boo18bxx10boo16boo18bxx$44bobo17bxbx27b
obo17bxbx$46bo19bx29bo19bx$46boo18bxx19boo7boo18bxx$36boo49bobo$36boo
49bo$$34boo$33bobo$35bo!
