#N 20elebt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 153, y = 77, rule = B3/S23
69bo$67boo$68boo$37bo43boo37bobo$35bobo19bxx9boo7booboo39boo$36boo19b
xx10boo6boo3bo9bxxbxx15booboo4bo20bxxbxx$68bo22bxbxbx15bobobo25bxbxbx$
36boo19bxx18boo13bxbbx16bobbo26bxbbx$35bobo19bxx18boo16bxbx17bobo27bxb
x$37bo33b3o22bxx18boo28bxx$71bo77bxx$72bo53bo22bxbx$125boo24bx$125bobo
23bxx3$117boo$116bobo$118bo$$121boo$122boo6boo$121bo7boo$125b3o3bo$
127bo$126bo5$50bo$51bo$bbo46b3o$bo128bobo$b3o44b3o79boo$22bxx18boo4bo
13bxxbxx15booboo15bxxbxx15booboo4bo10bxxbxx$bo19bxbx17bobo5bo11bxbxbxb
x13bobobobo13bxbxbxbx13bobobobo13bxbxbx$boo19bx19bo19bx3bx15bo3bo15bx
bbxbx14bobbobobboo10bxbbx$obo43bo58bxx18boobboo14bxbx$46boo83bo14bxx$
45bobo42bo$89boo$89bobo$$86b3o$88bo$87bo8$40bo$39bo48bo$35bo3b3o47boo$
36boo7bo42boo3bo$35boo6boo30bobo7bo7bobo$44boo30boo5bobo7boo24bobo$76b
o7boo33boo$48bo71bo$48bobo23boo42bo$48boo23bobo43bo$75bo41b3o$102bxxb
xx15booboo15bxxbxx$39bobo22bxx11bo6boo16bxxbx16boobo15bxbxbx$8bo31boo
23bx11boo6bo19bx12bo6bo16bxbbx$6bobo31bo24bxbx8bobo6bobo17bxbx10boo5bo
bo17bxbx$7boo3bo53bxx18boo18bxx9bobo6boo18bxx$10boo17bxx18boo18bxx18b
oo18bxx18boo18bxx$11boo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$31bx
19bo19bx19bo19bx19bo19bx$31bxx18boo18bxx18boo18bxx18boo18bxx$45bo$44b
oo$44bobo!
