#N 20elebt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 118, y = 118, rule = B3/S23
37bo$bbo33bo9boo37bobo$obo19bxx12b3o3booboo39boo$boo19bxx18boo3bo12bxx
18boo4bo23bxx$57bxbbx16bobbo26bxbbx$boo19bxx9bo8boo12bxbxbx15bobobo25b
xbxbx$obo19bxx10boo6boo13bxxbxbx14boobobo24bxxbxbx$bbo30boo26bxx18boo
28bxx$114bxx$33boo56bo22bxbx$32boo56boo24bx$34bo55bobo23bxx3$82boo$81b
obo$83bo$$86boo$87boo6boo$86bo7boo$90b3o3bo$92bo$91bo13$90bo$91bo$89b
3o$$92bobo$92boo$93bo$5bobo47bo54bxx$6boo19bx19bo7bobo9bx19bo9boo8bxbb
x$6bo19bxbx17bobo6boo9bxbx17bobo7boo8bxbxbx$27bxx18boo3boo13bxxbbxx14b
oobboo5bo8bxxbxbx$6b3o43bobo16bxx18boo18bxx$6bo45bo$7bo13$35bo$34bo53b
obo$30bo3b3o51boo$31boo7bo48bo$30boo6boo$39boo$$43bo39bo$43bobo38bo$
43boo37b3o$$80boo27bx$34bobo22bxx18bobo7boo17bxbx$3bo31boo23bx20bo8bo
17bxbx$bobo31bo24bxbx27bobo14bxxbxbx$bboo3bo53bxx28boo18bxx$5boo17bxx
18boo18bxx28boo18bxx$6boo16bxbx17bobo17bxbx27bobo17bxbx$26bx19bo19bx
16bo12bo19bx$26bxx18boo18bxx15boo11boo18bxx$40bo41bobo21byy$39boo46boo
17byy$39bobo44boo$76boo10bo$77boo$76bo6$54bo$55bo$53b3o3bo$42bo6bo7boo
$43boo5boo6boo$42boo5boo4$82bobo$9bo19bx19bo20bxx11boo5boo18bxx$8bobo
17bxbx17bobo19bx12bo6bo16bxbbx$8bobo17bxbx17bobo16bxxbx16boobo15bxbxbx
$7boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$11boo18bxx18boo
18bxx9b3o6boo18bxx$14boo18bxx18boo18bxx8bo9boo18bxx$14bobo17bxbx17bobo
17bxbx6bo10bobo17bxbx$16bo19bx19bo19bx8bo10bo19bx$16boo18bxx18boo18bxx
6boo10boo18bxx$6boo76bobo$6boo$$4boo$3bobo$5bo!
