#N 20elebt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 147, y = 77, rule = B3/S23
66bo$65bo$65b3o$31bo43boo37bobo$29bobo19bxx18booboo10bx19bo8boo19bx$
30boo19bxx9bo8boo3bo8bxbxbxx14boboboo4bo19bxbxbxx$63boo21bxxbx16boobo
26bxxbx$30boo19bxx9boo7boo16bx19bo29bx$29bobo19bxx18boo16bxbx17bobo27b
xbx$31bo30boo26bxx18boo28bxx$61boo80bxx$63bo56bo22bxbx$119boo24bx$119b
obo23bxx3$111boo$110bobo$112bo$$115boo$116boo6boo$115bo7boo$119b3o3bo$
121bo$120bo5$84bo$85bo$83b3o$34bobo$35boo19bx19bo5b3o11bx19bo19bx$35bo
19bxbx17bobo4bo12bxbxbxx14boboboo14bxbxbxx$56bxx18boo5bo12bxxbxbx14boo
bobo14bxxbx$35b3o62bx19bo18bx$35bo44bo58bxbx$36bo43boo32bo25bxx$79bobo
33boo3boo$114boo5boo$120bo4bo$116bo7boo$116boo6bobo$115bobo9$34bo$33bo
48bo$29bo3b3o47boo$30boo7bo42boo3bo$29boo6boo30bobo7bo7bobo$38boo30boo
5bobo7boo$70bo7boo$42bo$42bobo23boo41bobo$42boo23bobo42boo$69bo42bo23b
x$96bxxbxx15booboo14bxbxbxx$33bobo22bxx11bo6boo16bxxbx16boobo16bxxbx$
bbo31boo23bx11boo6bo19bx11b3o5bo19bx$obo31bo24bxbx8bobo6bobo17bxbx11bo
5bobo17bxbx$boo3bo53bxx18boo18bxx10bo7boo18bxx$4boo17bxx18boo18bxx18b
oo18bxx9bo8boo18bxx$5boo16bxbx17bobo17bxbx17bobo17bxbx7boo8bobo17bxbx$
25bx19bo19bx19bo19bx7bobo9bo19bx$25bxx18boo18bxx18boo18bxx18boo18bxx$
39bo$38boo$38bobo!
