#N 20etctbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 151, y = 77, rule = B3/S23
87bo$85bobo6bo$86boo4boo14bxx18boo18bxx$93boo12bxbbx16bobbo16bxbbx$
107b4x16b4o16b4x$$107bxx12bo5boo18bxx$107bx14boo3bo14bx4bx$87boo16bxbx
13boobbobo13bxbxbxbx$86boo17bxx18boo15bxxbxx$83boo3bo$82bobo$84bo18$
44bobo$45boo5bo$45bo6bobo13bxx18boo18bxx10bo7boo18bxx$52boo13bxbbx16bo
bbo16bxbbx10bo5bobbo16bxbbx$67b4x16b4o16b4x8b3o5b4o16b4x$$67bxx18boo
18bxx18boo18bxx$67bxx18boo18bxbx10b3o4bobo17bx$81bo26bx13bo5bo16bxbx$
48bobo31boo37bo23bxx$44boobboo31boobboo3boo$45boobbo34bobobboo32boo$
44bo41bo4bo31bobo4boo$123bo5boo$131bo10$52bo$53bo$51b3o3bo$47bo7boo$
48boo6boo76bo$47boo83boo$133boo$44bo91boo$42bobo43bobo17bx19bo7bobo9b
xx$43boo43boo17bxbx17bobo6bo10bxbbx$89bo17bxx18boo18b4x$$obo48bobo13b
xx18boo18bxx18boo18bxx$boo19bx19bo8boo9bx4bx19bo19bx19bo19bx$bo19bxbx
17bobo8bo8bxbxbxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxxbxx18boo18b
xx18boo18bxx$b3o$bo$bbo$$47bo$47boo$46bobo!
