#N 20et2z.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:52 2015
x = 113, y = 50, rule = B3/S23
92bo$90boo$91boo$86bo$87boo$86boo$$20bxx18boo18bxx18boo7bo10bxx$21bx
19bo19bx19bo6bo12bx$oo19bxbx17bobo17bxbx17bobo4b3o10bxbx$boo19bxx18boo
18bxx18boo18bxx$o3boo100bxx$4bobo99bx$4bo101bx$105bxx$69bxx18boo18bxx$
69bxbx10b3o4bobo17bxbx$47b3o21bx12bo6bo19bx$49bo21bxx10bo7boo18bxx$48b
o$52boo31boo$48bobboo31boo$48boo3bo32bo$47bobo30boo$81boo$80bo$53boo$
53bobo$53bo8$87bo$70boo14bo13bxx$71bo7bobo4b3o12bx$71bobo5boo20bxbx$
72boo6bo21bxx$83b3o20bxx$68bo14bo22bx$69bo14bo21bx$67b3o35bxx$72bo6boo
28bxx$72boo5bobo27bxbx$64b3o4bobo7bo29bx$66bo14boo28bxx$65bo!
