#N 20hhvpd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 153, y = 23, rule = B3/S23
4bo$5bo$3b3o49bo$53boo$54boo$10bo$8boo$4bobobboo20bx39bx19bo19bx19bo
19bx$5boo23bxbx37bxbx17bobo17bxbx17bobo17bxbx$5bo24bxbx37bxbx17bobo17b
xbx17bobo17bxbx$28bxxbx20bobo13bxxbx16boobo16bxxbx16boobo16bxxbx$27bx
bbx21boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$oo26bxx23bo14bxx18boo18bxx
18boo18bxx$boo40bo$o27bxx13boo5b3o95bxx$27bxbbx11bobo5bo96bxbbx$27bxbb
x20bo56bxx18boo17bxbbx$bbo6b3o16bxx57boo18bxbbx12b3obobbob3o13bxx$bboo
5bo76bobo19bxx15bobboobbo$bobo6bo77bo35bo8bo$90boo$90bobo$90bo!
