#N 20hvetlf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 151, y = 115, rule = B3/S23
124boo$123bobobboo$125bobbobo$128bo4$35bobo$35boo$36bo$29bobo$30boo$
30bo21bxx88bxx$51bxbbx86bxbbx$52bxx88bxx$$42bo9bxx28bo9bxx28boo18bxx$
40boo11bx4bx21boo11bx4bx24bo4bo14bx4bx$32boo7boo10bxbxbxbx12boo7boo10b
xbxbxbx23bobobobo13bxbxbxbx$33boo19bxxbxbbx12boo19bxxbxbbx23boobobbo
13bxxbxbbx$32bo3boo20bxx12bo3boo20bxx28boo18bxx$36bobo37bobo30boo$36bo
39bo33boo$109bo11$118bo$117bo$113bo3b3o$114boo7bo$113boo6boo$122boo$$
126bo$126bobo$126boo3$117bobo22bxx$85bo22bx9boo8bo14bx4bx$86bo20bxbx8b
o8bobo13bxbxbxbx$84b3oboo17bxbbx16bobbo13bxxbxbbx$88bobo17bxx18boo18b
xx$88bo3$123bo$122boo$122bobo11$45bobo$45boo$46bo$39bobo$40boo$40bo21b
xx$61bxbbx$62bxx$$62bxx18boo5bo12bxx18boo18bxx$63bx19bo3boo14bx4bx14bo
4bo14bx4bx$42boo19bxbx17bobobboo13bxbxbxbx13bobobobobb3o8bxbxbxbx$43b
oo19bxx18boo18bxxbxx15booboo3bo11bxxbxbbx$42bo3boo85bo14bxx$46bobo82bo
$46bo84boo$130bobo19$22bxx18boo18bxx18boo6bo11bxx$boo18bxbbx16bobbo16b
xbbx16bobbo4bo11bxbbx$obo19bxx18boo18bxx18boo5b3o10bxx$bbo$4boo32bo23b
xx18boo18bxx$4bobo32boo20bxbx17bobo4b3o12bx$4bo33boo22bx19bo5bo14bxbx$
43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo!
