#N 20ihkihk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:18 2015
x = 137, y = 95, rule = B3/S23
53bo$6bo45bo$7boo43b3o$6boo$$49bobo$49boo$50bo12$63bo$63bobo$63boo3$
74bxbx17bobo27bxbx$74bxxbx16boobo26bxxbx$77bx19bo29bx$77bxbx17bobo27bx
bx$78bxx18boo28bxx$81bxx18boo28bxx$81bxbx17bobo27bxbx$83bx19bo8bo20bx$
83bxbx17bobo5bo21bxbxx$84bxx18boo5b3o20bxbx$$108b3o$108bo$109bo$102bo$
102boo$101bobo$38boobb3o11boo$39boobo12boo$38bo4bo13bo$bboo$3boo$bbo
10$12b3o$14bo$13bo11$15bo$6bo6boo$4bobo7boo$5boo10boo33bobo$11bo5bobo
33boo52bo3bo$10bo6bo6bxbx17bobo6bo20bxbx17bobo8bobo3bobo10bxbx$boo7b3o
11bxxbx16boobo26bxxbx16boobo8boo3boo11bxxbx$obo24bx19bo29bx19bo29bx$bb
o24bxbx17bobo27bxbx17bobo7b3o17bxbx$28bxx18boo28bxx18boo7bo20bxx$81bxx
18boo5bo22bxx$58bo22bxbx17bobo27bxbx$57boo24bx19bo29bx$57bobo23bxx18b
oo28bxbx$134bxx$$49boo$48bobo$50bo$$53boo$54boo6boo$53bo7boo$57b3o3bo$
59bo$58bo!
