#N 20iiub.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 162, y = 90, rule = B3/S23
111bobo$112boo8bo$112bo9bobo$122boo4$130bo19bxx$131boo17bxbx$130boobbo
bo14bxbx$113bo6bobo11boo17bx$111bobo7boo12bo17bxbx$112boo7bo32bxx$131b
o7boo16bxx$117bo12boo7bobo15bxbx$117boo11bobo6bo19bx$116bobobboo36bxbx
$120boo38bxx$122bo12$31bobo$32boo8bo$32bo9bobo$42boo3$88bobo$60bxx18b
oo7boo9bxx18boo11bo3bo12bxx$60bxbx17bobo6bo10bxbx17bobo8bobo3bobo10bxb
x$61bxbx17bobo17bxbx17bobo8boo3boo12bxbx$33bo6bobo20bx19bo19bx19bo29bx
$31bobo7boo20bxbx17bobo17bxbx17bobo7b3o17bxbx$32boo7bo22bxx18boo18bxx
18boo7bo20bxx$107bxx18boo5bo22bxx$37bo56bo12bxbx17bobo27bxbx$37boo54b
oo14bx19bo29bx$36bobobboo50bobo13bxx18boo28bxbx$40boo118bxx$42bo$85boo
$84bobo$86bo$$89boo$90boo6boo$89bo7boo$93b3o3bo$95bo$94bo9$38bo$37bo$
33bo3b3o$34boo7bo$33boo6boo$42boo88bo$130boo$46bo84boo$46bobo79bo$46b
oo78bobo$o122boobboo21bxx$boo108bxx9bobo6boo17bxbx$oobbobo30bobo22bxx
28boo17bxbx10bo6bobo17bxbx$4boo32boo23bx29bo19bx19bo19bx$5bo32bo24bxbx
27bobo17bxbx17bobo17bxbx$64bxx22bo5boo18bxx18boo18bxx$bo7boo6bxx28boo
18bxx20bo7boo18bxx18boo18bxx$oo7bobo5bxbx27bobo17bxbx17b3o7bobo17bxbx
17bobo17bxbx$obo6bo9bx29bo19bx29bo19bx19bo19bx$19bxbx27bobo17bxbx12boo
3boo8bobo17bxbx17bobo17bxbx$20bxx21bo6boo18bxx11bobo3bobo8boo18bxx18b
oo18bxx$42boo41bo3bo$42bobo!
