#N 20iitl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 162, y = 68, rule = B3/S23
39bobo$40boo46bobo$40bo48boo42bo3bo$62bx19bo6bo12bx19bo8bobo3bobo12bx$
61bxbx17bobo17bxbx17bobo8boo3boo12bxbx$61bxbx17bobo17bxbx17bobo27bxbx$
36bo5boo16bxxbxbx14boobobo14bxxbxbx14boobobo7b3o14bxxbxbx$37boo4boo19b
xx18boo18bxx18boo7bo20bxx$36boo4bo3boo59bxx18boo5bo22bxx$46bobo45bo12b
xbx17bobo27bxbx$46bo46boo14bx19bo29bx$93bobo13bxx18boo28bxbx$38boo120b
xx$37boo$39bo45boo$84bobo$86bo$$89boo$90boo6boo$89bo7boo$93b3o3bo$95bo
$94bo19$38bo$37bo53bobo$33bo3b3o51boo$34boo7bo48bo$33boo6boo$42boo$$
46bo39bo$46bobo38bo$46boo37b3o$o$boo80boo27bx19bo19bx$oobbobo30bobo22b
xx18bobo7boo17bxbx17bobo17bxbx$4boo32boo23bx20bo8bo17bxbx17bobo17bxbx$
5bo32bo24bxbx27bobo14bxxbxbx14boobobo14bxxbxbx$64bxx28boo18bxx18boo18b
xx$bo7boo6bxx28boo18bxx28boo18bxx18boo18bxx$oo7bobo5bxbx27bobo17bxbx
27bobo17bxbx17bobo17bxbx$obo6bo9bx29bo19bx16bo12bo19bx19bo19bx$19bxbx
27bobo17bxbx14boo11bobo17bxbx17bobo17bxbx$20bxx21bo6boo18bxx13bobo12b
oo7byy9bxx7boo9boo18bxx$42boo46boo17byy18boo$42bobo44boo$79boo10bo35b
oo$80boo44bobo$79bo48bo!
