#N 20ilfety.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 157, y = 131, rule = B3/S23
140bo$138boo$86bo52boo$87bo$85b3o24$152bxx$151bxbx$151bx$150bxx$$150b
xx$150bxbx$152bx$152bxbxx$153bxbbx$154bxbx$117bobo35bx$118boo$118bo3$
114b3o3bobo$116bo3boo$115bo5bo$123bo$122boo$122bobo14$127bo$128boo5bo$
94boo31boo4bobo$92bobobo37boo$90bobobo$91boo44bo14bxx$86boo22bx19bo5bo
14bxbx$87boo20bxbx17bobo4b3o12bx$86bo23bxx18boo18bxx$$70bxx18boo18bxx
18boo5b3o10bxx$70bxbx17bobo17bxbx17bobo4bo12bxbx$72bx19bo19bx19bo5bo
13bx$72bxbxx16boboo16bxbxx16boboo16bxbxx$73bxbbx16bobbo16bxbbx16bobbo
16bxbbx$74bxbx17bobo17bxbx17bobo17bxbx$47bobo25bx19bo19bx19bo19bx$48b
oo$48bo3$44b3o3bobo$46bo3boo$45bo5bo$53bo$52boo$52bobo16$4bo$4bobo$o3b
oo$boo19bxx18boo18bxx18boo28bxx18boo18bxx$oo19bxbx17bobo17bxbx17bobo
27bxbx17bobo17bxbx$21bx19bo19bx19bo29bx19bo19bx$20bxx18boo18bxx18boo
28bxx18boo18bxx$93bo$45bo14bxx18boo9boo17bxx18boo18bxx$43boo15bxbx17bo
bo9boo16bxbx17bobo7bo9bxbx$44boo15bx19bo30bx19bo6bo12bx$39boo53bo17bxb
x17bobo4b3o10bxbxx$37bobobo51boo18bxx18boo18bxbbx$35bobobo53bobo46boo
10bxbx$36boo50boo52bobo10bx$87bobo52bo$89bo4$88boo$87boo$89bo$135boo$
134bobo$136bo!
