#N 20jmls5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 112, y = 104, rule = B3/S23
13bo$13bobo$13boo$30bxx18boo18bxx18boo18bxx$bo25bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx$bbo24bxx18boo18bxx18boo18bxx$3o$4b3o20bxx18boo18bxx
18boo18bxx$6bo5boo12bxbx17bobo17bxbbx16bobbo16bxbbx$5bo6bobo12bx19bo
18bxbx17bobo8bobo6bxbxbbx$12bo38bo15bx19bo9boo8bx3bx$49boo47bo12bx$3bo
42boobboo56bx$3boo41bobo46boo12bxx$bbobo41bo47boo$10boo79bo4bo$10bobo
76boo$10bo79boo$$94b3o$94bo$95bo3$93b3o$93bo$94bo3$7bo$5bobo5bo$6boo3b
oo$12boo$15boo13bxx18boo18bxx$15bobo9bxbxbx15bobobo15bxbxbx$5boo8bo11b
xx18boo18bxx$4bobo$6bo36bo23bxx$44boo20bxbx$43boo22bx$48boo$47bobobo$
49bobobo$51boo17$45bo$45bobo17bxx18boo18bxx$41b3oboo17bxbbx16bobbo16bx
bbx$43bo20bxbx17bobo8bobo6bxbxbbx$42bo22bx19bo9boo8bx3bx$96bo12bx$106b
x$93boo12bxx$92boo$89bo4bo$87boo$88boo$$92b3o$92bo$93bo3$91b3o$91bo$
92bo7$84bo$48bo36boo$3boo43bobo33boo10bobo$bbobobo41boobboo42boo$4bobo
bo42boo44bo$6boo45bo15bx19bo5bo$11boo15bx19bo19bxbx17bobo3boo5bo8bxx$
10boo15bxbx17bobo17bxbx17bobo4bobo3boo5bxbxbx$12bo14bxx18boo18bxx18boo
11bobo4bxx$$7boo18bxx18boo18bxx18boo18bxx$6bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$6bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$
7bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$11bo19bx19bo19bx19bo19bx$8bo
19bx19bo19bx19bo19bx$9boo18bxx18boo18bxx18boo18bxx!
