#N 20jmls6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 151, y = 87, rule = B3/S23
41bo$39bobo$40boo$63bxx18boo18bxx18boo18bxx$53bo9bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$52bo13bxx18boo18bxx18boo18bxx$52b3o$48b3o15bxx18boo
18bxx18boo18bxx$41boo5bo17bxbx17bobo16bxbbx16bobbo16bxbbx$40bobo6bo17b
x19bo17bxbx17bobo8bobo6bxbxbbx$42bo39bo23bx19bo9boo8bx3bx$83boo52bo12b
x$51bo30boobboo59bx$50boo33bobo46boo12bxx$50bobo34bo45boo$43boo85bo4bo
$42bobo83boo$44bo84boo$$133b3o$133bo$134bo3$132b3o$132bo$133bo5$bbo$ob
o$boo8bo11bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo
18bxx$8boo$bboo3boo42bo14bxx$bobo5bo39boo15bxbx$3bo46boo15bx$45boo$43b
obobo$41bobobo$42boo13$84bo$85bo44bo$83b3o42boo$116bobo10boo$86bobo28b
oo$86boo29bo$87bobboo13bx13bo5bo$83b3o4bobo11bxbx6bo5boo3bobo16bxx$85b
o4bo14bxbx5boo3bobo4bobo15bxbxbx$84bo21bxx4bobo11boo18bxx$6bo$6bobo17b
xx18boo18bxx18boo18bxx18boo18bxx$bb3oboo17bxbbx16bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$4bo20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx
14bobobbo14bxbxbbx$3bo22bx19bo9boo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$
57bo12bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$54boo12bxx18boo18bxx18b
oo18bxx$53boo$50bo4bo$48boo$49boo$$53b3o$53bo$54bo3$52b3o$52bo$53bo!
