#N 20jmet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 151, y = 82, rule = B3/S23
74bo$74bobo$70bo3boo20bxx18boo28bxx$71boo19bxxbxbbx13boobobbo23bxxbxbb
x$70boo7boo10bxbxbxbx13bobobobo8bobo12bxbxbxbxbbx$78boo11bx4bx14bo4bo
9boo13bx4bx3bx$80bo9bxx18boo15bo12bxx8bx$147bx$124boo22bxx$123boo$120b
o4bo$118boo$119boo$$123b3o$123bo$124bo3$122b3o$122bo$123bo8$88bobo$4bo
84boo$4bobo82bo$o3boo85bo14bxx$boo19bxx18boo18bxxbxx15booboo3bo11bxxbx
bbx$oo19bxbx17bobobboo13bxbxbxbx13bobobobobb3o8bxbxbxbx$21bx19bo3boo
14bx4bx14bo4bo14bx4bx$20bxx18boo5bo12bxx18boo18bxx20$120bobo$120boo$
121bo3$36bo$36bobo17bxx18boo18bxx28boo18bxx$32b3oboo17bxbbx16bobbo16bx
bbx26bobbo13bxxbxbbx$34bo20bxbx17bobo8bobo6bxbxbbx15bo8bobobbo10bxbxbx
bxbbx$33bo22bx19bo9boo8bx3bx15boo8bo3bo10bx4bx3bx$87bo12bx14bobo12bo9b
xx8bx$97bx29bo19bx$84boo12bxx28boo18bxx$83boo39boo$80bo4bo38bobo$78boo
44bo$79boo$120boo$83b3o25boo6boo$83bo28boo7bo$84bo26bo3b3o$115bo$116bo
$82b3o$82bo$83bo!
