#N 20jmet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 121, y = 90, rule = B3/S23
60bo$61bo36bobo$15bo43b3o37boo$14bo84bo$14b3o41b3o40bo14bxx$32bxx18boo
4bo13bxxbxx15booboo3bo11bxxbxbbx$13bo19bx19bo5bo13bxbxbx15bobobobb3o
10bxbxbx$12boo16b3x17b3o17b3x3bx13b3o3bo13b3x3bx$12bobo15bx19bo5bo13bx
19bo19bx$56boo$55bobo23$56bo$6boo28bxx18bobo17bxx18boo18bxx$bboobobbo
23bxxbxbbx13b3oboo17bxbbx16bobbo16bxbbx$3bobobo8bobo14bxbxbxbbx13bo20b
xbx17bobo8bobo6bxbxbbx$3o3bo9boo12b3x3bx3bx12bo22bx19bo9boo8bx3bx$o16b
o12bx9bx66bo12bx$37bx79bx$14boo22bxx64boo12bxx$13boo88boo$10bo4bo84bo
4bo$8boo88boo$9boo88boo$$13b3o87b3o$13bo89bo$14bo89bo3$12b3o87b3o$12bo
89bo$13bo89bo7$35bo$36boo$35boo4$81bo$82bo$80b3o$64byy18boo$64byy18boo
$$36bo9boo$37bo7boo$35b3o9bo8boo18bxx18boo18bxx$43boo10bobbo13bxxbxbbx
13boobobbo13bxxbxbbx$42bobo10bobobbo12bxbxbxbbx12bobobobbo12bxbxbxbbx$
44bo11bo3bo9b3x3bx3bx9b3o3bo3bo9b3x3bx3bx$60bo9bx9bx9bo9bo9bx9bx$57bo
19bx19bo19bx$58boo18bxx18boo18bxx7$56boo$55boo$57bo!
