#N 20jmet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 148, y = 102, rule = B3/S23
25bxx18boo18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$5boo
16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4boo17bxx18boo18bxx18boo18b
xx18boo18bxx$boo3bo$obo45bo14bxx18boo18bxx18boo18bxx$bbo43boo15bxbx17b
obo16bxbbx16bobbo16bxbbx$47boo15bx19bo17bxbx17bobo8bobo6bxbxbbx$42boo
35bo23bx19bo9boo8bx3bx$40bobobo35boo52bo12bx$38bobobo36boobboo59bx$39b
oo41bobo46boo12bxx$84bo45boo$127bo4bo$125boo$126boo$$130b3o$130bo$131b
o3$129b3o$129bo$130bo20$83bo$83bobo17bxx18boo18bxx$79b3oboo17bxbbx16bo
bbo16bxbbx$81bo20bxbx17bobo8bobo6bxbxbbx$80bo22bx19bo9boo8bx3bx$134bo
12bx$144bx$131boo12bxx$130boo$127bo4bo$125boo$126boo$$130b3o$130bo$
131bo3$129b3o$129bo$130bo11$58bobo11bo$59boo9bobo$59bo11boo3$116bo$
114bobo$74bo40boo$73bo$73b3o21byy18boo$71bo25byy18boo$70boo$70bobo3$
105bxx18boo18bxx$105bx19bo19bx$103bxbx17bobo17bxbx$103bxx18boo18bxx$$
73boo11bo16bxx18boo18bxx$72bobbo9boo15bxbbx16bobbo16bxbbx$72bobobbo7bo
bo14bxbxbbx14bobobbo14bxbxbbx$73bo3bo25bx3bx15bo3bo15bx3bx$77bo29bx19b
o19bx$74bo29bx19bo19bx$75boo28bxx18boo18bxx!
