#N 20jmcht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 152, y = 41, rule = B3/S23
47bo$48bo$46b3o25bobo$74boo$75bo$$86bo$84boo$85boo3$48bobo38bo$49boo
37bo$49bo38b3o4$105bxx18boo18bxx$53b3obboo44bxbx17bobo17bxbx$55boboo
44bx3bxx14bo3boo14bx3bxx$54bo4bo44b3xbbx14b3obbo14b3xbbx$bo104bxbx17bo
bo8bobo6bxbxbbx$bbo104bx19bo9boo8bx3bx$3o22bx49bo62bo12bx$24bxbx47bobo
71bx$3b3o18bxbx22boo23bobo58boo12bxx$5bo19bx24boo23bo58boo$4bo44bo81bo
4bo$129boo$130boo$$134b3o$134bo$135bo3$57boo74b3o$56bobo74bo$58bo23bo
3b3o45bo$81boo3bo$81bobo3bo!
