#N 20jmlf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 149, y = 96, rule = B3/S23
41bo42bo$42boo41boo17bx19bo19bx$41boo41boo17bxbx17bobo17bxbx$103bxbbx
16bobbo16bxbbx$39bo26bx19bo17bxx18boo18bxx$39boo25bx19bo$38bobo25bx19b
o17bxx18boo18bxx$103bxbbx16bobbo16bxbbx$84boo17bxbx17bobo8bobo6bxbxbbx
$85boo17bx19bo9boo8bx3bx$84bo50bo12bx$145bx$132boo12bxx$131boo$128bo4b
o$126boo$127boo$$131b3o$131bo$132bo3$130b3o$130bo$131bo16$bo22bx19bo
19bx19bo19bx$bbo20bxbx17bobo17bxbx17bobo17bxbx$3oboo17bxbbx16bobbo16bx
bbx16bobbo16bxbbx$4bobo17bxx18boo18bxx18boo18bxx$4bo$40bo23bxx18boo18b
xx$41boo20bxbx17bobo17bxbbx$40boo22bx19bo18bxbx$45boo41bo15bx$44bobobo
37boo$46bobobo32boobboo$48boo33bobo$83bo14$123bo$88boo33bobo$86bobobo
32boobboo$84bobobo37boo$85boo41bo15bx$80boo22bx19bo18bxbx$81boo20bxbx
17bobo17bxbbx$80bo23bxx18boo18bxx$4bo$4bobo17bxx18boo18bxx18boo18bxx
18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo
20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx
19bo9boo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$
65bx19bo19bx19bo19bx$52boo12bxx18boo18bxx18boo18bxx$51boo$48bo4bo$46b
oo$47boo$$51b3o$51bo$52bo3$50b3o$50bo$51bo!
