#N 20jmls7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 124, y = 113, rule = B3/S23
7bo$5bobo$6boo7bo$13boo$8bo5boo$8bobo$8boo19bx19bo3b3o13bxx18boo28bxx$
25bxxbxbx14boobobobbo11bxxbxbbx13boobobbo23bxxbxbbx$26bxbxx16boboo4bo
11bxbxbx15bobobo8bobo14bxbxbxbbx$25bx19bo6bo12bx3bx15bo3bo9boo14bx3bx
3bx$16b3o5bx19bo7boo10bx19bo15bo13bx8bx$16bo7bxx18boo5bobo10bxx18boo
28bxx4bx$9b3o5bo79boo22bxx$b3o5bo86boo$3bo6bo82bo4bo$bbo88boo$92boo$$
96b3o$96bo$97bo3$95b3o$95bo$96bo8$48bobo$7bo41boo$bo4bo42bo$bbo3b3o60b
x$3o22bxx18boo5bo12bxxbxbx$26bx19bo4bo14bxbxx$25bx19bo5b3o11bx$24bx19b
o19bx$bbo21bxx18boo6b3o9bxx$bboo50bo$bobo49bo$$4b3o$4bo$5bo18$59bo$59b
obo17bxx18boo18bxx$55b3oboo17bxbbx16bobbo16bxbbx$57bo20bxbx17bobo8bobo
6bxbxbbx$56bo22bx19bo9boo8bx3bx$110bo12bx$120bx$107boo12bxx$106boo$
103bo4bo$101boo$102boo$$106b3o$106bo$107bo3$105b3o$105bo$106bo7$11bo$
10bo$10b3o75bobo$89boo$11b3o5boo18bxx18boo18bxx8bo9boo18bxx$13bo4bobbo
13bxxbxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbxbbx$12bo5bobobbo10bxbxb
xbxbbx5b3obbobobobobbo10bxbxbxbxbbx10bobobobobbo12bxbxbxbbx$19bo3bo11b
x3bx3bx7bo3bo3bo3bo9bxbx3bx3bx9bobo3bo3bo11bx3bx3bx$15bo7bo19bx6bo12bo
10bx8bx10bo8bo10bx8bx$14boo4bo19bx11bo7bo19bx19bo13bxx4bx$14bobo4boo
18bxx8boo8boo18bxx18boo18bxx$51bobo$94boo$93boo$90boo3bo$91boo$90bo$$
95boo$94boo$96bo!
