#N 20jmls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 156, y = 93, rule = B3/S23
44bo$45bo6bo$43b3o5bo$51b3o5bo33bobo$58bo7bxx18boo6boo10bxx18boo18bxx$
58b3o5bx19bo7bo11bx19bo19bx$67bx19bo8bo10bx3bxx14bo3boo14bx3bxx$68bxb
xx16boboo3bo12bxbxbbx14bobobbo14bxbxbbx$67bxxbxbx14boobobobb3o9bxxbxbx
14boobobo8bobo3bxxbxbxbbx$50boo19bx19bo19bx19bo9boo8bx3bx$50bobo89bo
12bx$50bo5boo94bx$55boo82boo12bxx$48boo7bo80boo$47bobo85bo4bo$49bo83b
oo$134boo$$138b3o$138bo$139bo3$137b3o$137bo$138bo6$5bo$6bo4bo43bo$4b3o
3bo45bo$10b3o13bxx18boo6b3o9bxx$26bx19bo19bx$27bx19bo5b3o11bx$28bx19bo
4bo14bxbxx$10bo16bxx18boo5bo12bxxbxbx$9boo60bx$9bobo39bo$51boo$6b3o41b
obo$8bo$7bo16$121bo$119boo$120boo$$115bo$116boo$115boo3bo$118boo$119b
oo3$74bo4bo59bxx$4bo67bobo4bobo17bx19bo19bx$4bobo17bxx18boo18bxx7boo4b
oo3boo12bxbx3bxx12bobo3boo14bx3bxx$3oboo17bxbbx16bobbo16bxbbx9boo5bobb
o12bxbxbxbbx12bobobobbo14bxbxbbx$bbo20bxbx17bobo8bobo6bxbxbbx8boo4bobo
bbo11bxxbxbxbbx11boobobobbo11bxxbxbxbbx$bo22bx19bo9boo8bx3bx7bo7bo3bo
15bx3bx5bo9bo3bo15bx3bx$55bo12bx19bo19bx5boo12bo19bx$65bx12b3o4bo19bx
7bobo9bo19bx$52boo12bxx10bo7boo18bxx18boo18bxx$51boo26bo$48bo4bo$46boo
$47boo$$51b3o$51bo$52bo3$50b3o$50bo$51bo!
