#N 20jmbe2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 122, y = 99, rule = B3/S23
53bo3bo$51boboboo$52boobboo3$58bobo$58boo$59bo$$73bxx18boo18bxx$73bxbb
x16bobbo16bxbbx$74b3x17b3o17b3x$77bxx18boo18bxx$76bxbbx16bobbo16bxbbx$
76bxbx17bobo8bobo6bxbxbbx$77bx19bo9boo8bx3bx$55boo9bo41bo12bx$54bobo8b
oo51bx$56bo8bobo37boo12bxx$104boo$58bo42bo4bo$58boo39boo$57bobo40boo$$
104b3o$104bo$105bo3$103b3o$103bo$104bo20$57bo$57bobo17bxx18boo18bxx$
53b3oboo17bxbbx16bobbo16bxbbx$55bo20bxbx17bobo8bobo6bxbxbbx$54bo22bx
19bo9boo8bx3bx$108bo12bx$118bx$105boo12bxx$104boo$101bo4bo$99boo$100b
oo$$104b3o$104bo$105bo3$103b3o$103bo$104bo9$43bo$41bobo51boo$36bobo3b
oo50bobo3bo$37boo57bo3bobo$37bo13bobo46boo$51boo50b3o$4bo30boo7bo7bo
50bo$4bobo29boo6bobo11b4o42bo$4boo29bo8boo12bo3bo$bbo55bo15bxx18boo17b
xx$obo19bxx18boo15bobbo10bxbbx16bobbo16bxbbx$boo18bxbbx16bobbo29b3x17b
3o17b3x$7boo13bxx3bxx13boo3boo28bxx18boo18bxx$6bobbo16bxbbx16bobbo26bx
bbx16bobbo16bxbbx$6bobobbo14bxbxbbx14bobobbo24bxbxbbx14bobobbo14bxbxbb
x$7bo3bo15bx3bx15bo3bo25bx3bx15bo3bo15bx3bx$11bo19bx19bo29bx19bo19bx$
8bo19bx19bo29bx19bo19bx$9boo18bxx18boo28bxx18boo18bxx!
