#N 20jmlb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 148, y = 101, rule = B3/S23
86bo$85bo$85b3o$$82bobo$83boo$79boobbo21bx19bo19bx$78bobo4b3o16bxbx17b
obo17bxbx$80bo4bo17bxbx17bobo17bxbx$86bo16bxx18boo18bxx$43bo$43bobo17b
xx18boo18bxx18boo18bxx$39b3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$41b
o20bxbx17bobo17bxbx17bobo8bobo6bxbxbbx$40bo22bx19bo19bx19bo9boo8bx3bx$
134bo12bx$144bx$131boo12bxx$130boo$127bo4bo$125boo$126boo$$130b3o$130b
o$131bo3$129b3o$129bo$130bo12$124bo$79boo43bobo$78bobobo41boobboo$80bo
bobo42boo$82boo45bo15bx$87boo15bx19bo19bxbx$86boo15bxbx17bobo17bxbx$
88bo14bxx18boo18bxx$$43boo18bxx18boo18bxx18boo18bxx$42bobbo16bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$42bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobb
o14bxbxbbx$43bo9boo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$54bo12bx19bo19bx
19bo19bx$64bx19bo19bx19bo19bx$51boo12bxx18boo18bxx18boo18bxx$50boo$47b
o4bo$45boo$46boo$$50b3o$50bo$51bo3$49b3o$49bo$50bo5$obo3bo$booboo19bx
19bo19bx19bo19bx19bo19bx$bo3boo17bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bboo19bxx18boo18bxx18b
oo18bxx18boo18bxx$bbobo$bbo45bo14bxx18boo18bxx18boo18bxx$46boo14bxbx
17bobo17bxbbx16bobbo16bxbbx$47boo14bx19bo18bxbx17bobo8bobo6bxbxbbx$42b
oo43bo15bx19bo9boo8bx3bx$40bobobo40boo47bo12bx$38bobobo39boobboo56bx$
39boo41bobo46boo12bxx$82bo47boo$127bo4bo$125boo$126boo$$130b3o$130bo$
131bo3$129b3o$129bo$130bo!
