#N 20jmet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 119, y = 91, rule = B3/S23
68bxx18boo5bo12bxx$69bx19bo3boo14bx4bx$48boo19bxbx17bobobboo13bxbxbxbx
$49boo19bxx18boo18bxxbxx$48bo3boo$52bobo$52bo24$38boo18bxx18boo28bxx$
39bo4bo3b3o8bx4bxx13bo4boo23bx4bxx$39bobobobobbo10bxbxbxbbx12bobobobbo
22bxbxbxbbx$40booboo4bo10bxxbxbx14boobobo8bobo13bxxbxbxbbx$47bo16bx19b
o9boo18bx3bx$47boo46bo22bx$46bobo66bx$92boo22bxx$91boo$88bo4bo$86boo$
87boo$$91b3o$91bo$92bo3$90b3o$90bo$91bo8$84bo$83bo$79bo3b3o$80boo7bo$
79boo6boo$88boo$$92bo$92bobo$92boo3$4bo78bobo22bxx$4bobo17bxx18boo18b
xx18boo8boo13bx4bxx$3oboo17bxbbx16bobbo16bxbbx17bo8bobbo12bxbxbxbbx$bb
o20bxbx17bobo8bobo6bxbxbbx24bobobbo11bxxbxbxbbx$bo22bx19bo9boo8bx3bx
25bo3bo15bx3bx$55bo12bx29bo19bx$65bx29bo19bx$52boo12bxx28boo18bxx$51b
oo36bo$48bo4bo34boo$46boo40bobo$47boo$$51b3o$51bo$52bo3$50b3o$50bo$51b
o!
