#N 20jmls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 149, y = 106, rule = B3/S23
7bo$bo4bo$bbo3b3o$3o22bxx18boo18bxx18boo18bxx18boo18bxx$26bx19bo19bx
19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$24bx19bo19bx19bo19bx19bo
19bx$bbo21bxx18boo18bxx18boo18bxx18boo18bxx$bboo$bobo42bo17bxx18boo18b
xx18boo18bxx$45boo17bxbx17bobo16bxbbx16bobbo16bxbbx$4b3o38bobo17bx19bo
17bxbx17bobo8bobo6bxbxbbx$4bo75bo23bx19bo9boo8bx3bx$5bo75boo52bo12bx$
80boobboo59bx$83bobo46boo12bxx$85bo45boo$128bo4bo$126boo$127boo$$131b
3o$131bo$132bo3$130b3o$130bo$131bo4$139bo$139bobo$139boo14$124bo$125bo
$123b3o$$124bo$124boo$123bobo$$144bxx$144bxx$44bo$44bobo17bxx18boo18b
xx18boo18bxx$40b3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$42bo20bxbx17b
obo8bobo6bxbxbbx14bobobbo14bxbxbbx$41bo22bx19bo9boo8bx3bx15bo3bo15bx3b
x$95bo12bx19bo19bx$105bx19bo19bx$92boo12bxx18boo18bxx$91boo$88bo4bo$
86boo$87boo$$91b3o$91bo$92bo3$90b3o$90bo$91bo6$82bo44bobo$80bobo45boo$
81boo35bo9bo3bo$119bo12bobo$85bo31b3o12boo$85boo$84bobo45bo$131boo$87b
oo42bobo$87bobo55bxx$87bo16bxx18boo20bx$75b3o27bx19bo19bx$77bo6boo18bx
19bo19bx$76bo7boo18bxx18boo18bxx$$84boo18bxx18boo18bxx$83bobbo16bxbbx
16bobbo16bxbbx$83bobobbo14bxbxbbx14bobobbo14bxbxbbx$84bo3bo15bx3bx15bo
3bo15bx3bx$88bo19bx19bo19bx$85bo19bx19bo19bx$86boo18bxx18boo18bxx!
