#N 20jmha1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 123, y = 76, rule = B3/S23
94bo$92bobo$93boo$46bo$46bobo26byy18boo$46boo27byy18boo$65bo$47bo16bo$
46boo16b3o$46bobo4$77bx19bo19bx$76bxbx17bobo17bxbx$76bxbx17bobo17bxbx$
75bxxbxx15booboo15bxxbxx$77bxbbx16bobbo16bxbbx$77bxbx17bobo17bxbx$31bo
bbobo41bx19bo19bx$29bobobboo$30boo3bo3$22bxx28boo$boo18bxbbx26bobbo$ob
o19bxx28boo$bbo$4boo$4bobo$4bo$67boo$66boo$68bo$35bo$35boo$34bobo29boo
$66bobo$40boo24bo$39bobo$41bo13$87bo29bx$86bobo27bxbx$86bobo27bxbx$85b
ooboo25bxxbxx$87bobbo26bxbbx$87bobo8bobo16bxbxbbx$88bo9boo18bx3bx$99bo
22bx$119bx$96boo22bxx$95boo$92bo4bo$90boo$91boo$$95b3o$95bo$96bo3$94b
3o$94bo$95bo!
