#N 20jmet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:33 2015
x = 149, y = 75, rule = B3/S23
22bxx18boo18bxx18boo18bxx18boo18bxx$23bx19bo19bx19bo19bx19bo19bx$bboo
19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$3boo19bxx18boo18bxx18boo18b
xx18boo18bxx$bbo3boo$6bobo40bo14bxx18boo18bxx18boo18bxx$6bo40boo15bxbx
17bobo16bxbbx16bobbo16bxbbx$48boo15bx19bo17bxbx17bobo8bobo6bxbxbbx$43b
oo35bo23bx19bo9boo8bx3bx$41bobobo35boo52bo12bx$39bobobo36boobboo59bx$
40boo41bobo46boo12bxx$85bo45boo$128bo4bo$126boo$127boo$$131b3o$131bo$
132bo3$130b3o$130bo$131bo11$86bo11bobo$86bobo9boo$86boo11bo3$132bo$
132bobo$84bo47boo$85bo$83b3o24byy18boo$87bo22byy18boo$87boo$86bobo3$
102bxx18boo18bxx$103bx19bo19bx$103bxbx17bobo17bxbx$104bxx18boo18bxx$4b
o$4bobo17bxx18boo18bxx6bo11boo18bxx18boo18bxx$3oboo17bxbbx16bobbo16bx
bbx5boo9bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo8bobo6bxbxbbxbbobo9b
obobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx19bo9boo8bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$52boo12b
xx18boo18bxx18boo18bxx$51boo$48bo4bo$46boo$47boo$$51b3o$51bo$52bo3$50b
3o$50bo$51bo!
