#N 20jmbn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 159, y = 68, rule = B3/S23
93bo$92bo$86bobo3b3o$87boo$87bo$84boo25bx19bo19bx$83bobo24bxbx17bobo
17bxbx$85bo24bxbx17bobo17bxbx$111bxxbxx15booboo15bxxbxx$113bxbbx16bobb
o16bxbbx$113bxbx17bobo8bobo6bxbxbbx$114bx19bo9boo8bx3bx$88b3o54bo12bx$
90bo64bx$89bo52boo12bxx$141boo$138bo4bo$136boo$137boo$$141b3o$141bo$
142bo3$140b3o$140bo$141bo10$127bobo$123bo3boo$124boobbo$123boo$$81bo$
82bo19bx19bo9bo$80b3o18bxbx19bo7bobo$101bxbx17b3o7bobo17bx$77b3o22bx
24b3obbo17bxbx$4bo74bo49bo20bxbx$4bobo17bxx18boo18bxx12bo5boo18bxx22bo
5boo15bxxbxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx26bobbo16bxbbx$bb
o20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx24bobobbo14bxbxbbx$bo22bx
19bo9boo8bx3bx15bo3bo15bx3bx25bo3bo15bx3bx$55bo12bx19bo19bx29bo19bx$
65bx19bo19bx19boo8bo19bx$52boo12bxx18boo18bxx18boo8boo18bxx$51boo72bo$
48bo4bo$46boo$47boo$$51b3o74b3o$51bo76bobbo$52bo75bo$128bo$129bobo$50b
3o$50bo$51bo!
