#N 20jmcht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 142, y = 45, rule = B3/S23
39bo$37bobo$38boo8bo$49boo11bobo$48boo12boo$63bo$$55bo$55bobo$55boo$
74bo$56bo16bo$55boo16b3o$55bobo4$96bx19bo19bx$95bxbx17bobo17bxbx$94bx
bbx16bobbo16bxbbx$94bxxbxx15booboo15bxxbxx$96bxbbx16bobbo16bxbbx$96bxb
x17bobo8bobo6bxbxbbx$97bx19bo9boo8bx3bx$128bo12bx$138bx$125boo12bxx$
124boo$22bxx15boo20boo58bo4bo$boo18bxbbx15boo18bobbo55boo$obo19bxx15bo
21boo57boo$bbo$4boo118b3o$4bobo117bo$4bo120bo$76boo$75boo$77bo45b3o$
44bo78bo$44boo78bo$43bobo29boo$75bobo$49boo24bo$48bobo$50bo!
