#N 20jmbe4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 132, y = 112, rule = B3/S23
55bo$56bo$54b3o26bxx18boo18bxx$71bo11bxbx17bobo17bxbx$55bo14bo14bx19bo
19bx$55boo13b3o11bxxbxx15booboo15bxxbxx$54bobo19bo9bxbbx16bobbo16bxbbx
$59boo13boo10bxbx17bobo8bobo6bxbxbbx$60boo13boo10bx19bo9boo8bx3bx$59bo
58bo12bx$128bx$115boo12bxx$114boo$111bo4bo$71boo36boo$70boo38boo$72bo$
114b3o$114bo$115bo3$113b3o$113bo$114bo20$67bo$67bobo17bxx18boo18bxx$
63b3oboo17bxbbx16bobbo16bxbbx$65bo20bxbx17bobo8bobo6bxbxbbx$64bo22bx
19bo9boo8bx3bx$118bo12bx$128bx$115boo12bxx$114boo$111bo4bo$109boo$110b
oo$$114b3o$114bo$115bo3$113b3o$113bo$114bo20$50bobo$46bo3boo$47boobbo$
46boo$$4bo$5bo19bx19bo9bo$3b3o18bxbx19bo7bobo$24bxbx17b3o7bobo17bx29bo
18bxx$3o22bx24b3obbo17bxbx20bo6bobo17bxbx$bbo49bo20bxbx19bo7bobo19bx$b
o5boo18bxx22bo5boo15bxxbxx16b3o6booboo15bxxbxx$6bobbo16bxbbx26bobbo16b
xbbx26bobbo16bxbbx$6bobobbo14bxbxbbx24bobobbo14bxbxbbx24bobobbo14bxbx
bbx$7bo3bo15bx3bx25bo3bo15bx3bx25bo3bo15bx3bx$11bo19bx29bo19bx14b3o12b
o19bx$8bo19bx19boo8bo19bx19bo9bo19bx$9boo18bxx18boo8boo18bxx16bo11boo
18bxx$48bo50boo$99bobo$99bo3$51b3o$51bobbo$51bo$51bo$52bobo!
