#N 20jmbn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 159, y = 70, rule = B3/S23
91bo$90bo$90b3o$87bo$88boo$87boo8bo$97bobo$97boo12bxx18boo18bxx$110bx
bbx16bobbo16bxbbx$86boo23b3x17b3o17b3x$85bobo26bxx18boo18bxx$87bo25bx
bbx16bobbo16bxbbx$113bxbx17bobo8bobo6bxbxbbx$114bx19bo9boo8bx3bx$145bo
12bx$155bx$142boo12bxx$141boo$138bo4bo$136boo$137boo$$141b3o$141bo$
142bo3$140b3o$140bo$141bo9$120bo$118bobo$113bobo3boo$114boo$114bo13bob
o$128boo$81bo30boo7bo7bo$81bobo29boo6bobo11b4o$81boo29bo8boo12bo3bo$
79bo55bo15bxx$77bobo19bxx18boo15bobbo10bxbbx$4bo73boo18bxbbx16bobbo29b
3x$4bobo17bxx18boo18bxx18boo13bxx3bxx13boo3boo28bxx$3oboo17bxbbx16bobb
o16bxbbx16bobbo16bxbbx16bobbo26bxbbx$bbo20bxbx17bobo8bobo6bxbxbbx14bob
obbo14bxbxbbx14bobobbo24bxbxbbx$bo22bx19bo9boo8bx3bx15bo3bo15bx3bx15bo
3bo25bx3bx$55bo12bx19bo19bx19bo29bx$65bx19bo19bx19bo29bx$52boo12bxx18b
oo18bxx18boo28bxx$51boo$48bo4bo$46boo$47boo$$51b3o$51bo$52bo3$50b3o$
50bo$51bo!
