#N 20ktky7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 146, y = 51, rule = B3/S23
8bobo$9boo$9bo41bxx38boo38bxx$51bxx28bo9boo11bo26bxx$6bo72bobo22bobo$
7boo42b4x25boo9b4o9boo25b4x$6boo6boo35bxbbx36bobbo36bxbbx$14bobo64bo
22bo16bxx20bxx$14bo66boo20boo15bxbbx18bxbbx$80bobo20bobo14bxbbx18bxbbx
$12boo107bxx20bxx$11bobo$13bo22$17bo$17bobo62bo$17boo62bo$81b3o$$78bob
o$79boo5bo$79bo6bobo$11boo73boo$bbobo6boo8bobo$3boo16boo28bxbbx25bobo
8bobbo30bxx4bxbbx$3bo7b4o7bo28bxbbx26boo8bobbo31bx4bxbbx$11bobbo33bxb
xxbbxxbx23bo6boboobboobo28bxbxbxxbbxxbx$boo20boo22bxbx6bxbx28bobo6bobo
28bxbx6bxbx$obbo18bobbo22bx8bx30bo8bo30bx8bx$obbo18bobbo$boo20boo!
