#N 20ktky5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 159, y = 101, rule = B3/S23
83bo$8bobo72bobo$9boo72boo$9bo31bxx28boo28bxx10bxx$41bxx28boo8b3o17bxx
9bxbbx$6bo76bo28bxbx$7boo32b4x26b4o7bo18b4x8bx$6boo6boo25bxbbx26bobbo
26bxbbx$14bobo$14bo$$12boo$11bobo$13bo30$11boo10boo16bxx28boo28bxx$11b
oo9bobbo15bxx18bo9boo28bxx$22bobo34bobo$11b4o4boobbo17b4x3bxxbx8boo9b
4o3boobo19b4x3bxxbx$11bobbo3bobo20bxbbxbbxbbxx19bobbobbobboo19bxbbxbbx
bbxx$20bo26bxx12bo15boo12bxx14bxx$61boo27bxbbx$60bobo27bxbbx$91bxx3$
14bo$14boo$13bobo19$6bo5bo$4bobo3bobo109bo$5boo4boo108bo$21bobo97b3o$
21boo5bo$22bo3boo90bobo$27boo90boo5bo$119bo6bobo$11boo113boo$bbobo6boo
$3boo36bxbbx26bobbo26bxbbx15bobo8bobbo10bxx4bxbbx$3bo7b4o3boobo19bxbbx
bbx23bobbobbo23bxbbxbbx13boo8bobbobbo8bx4bxbbxbbx$11bobbobbobboo16bxb
xxbb3xbx19boboobb3obo19bxbxxbb3xbx12bo6boboobb3obo7bxbxbxxbb3xbx$boo
14boo18bxbx7bx5byy12bobo7bo5boo12bxbx7bx19bobo7bo9bxbx7bx$obbo34bx14b
yy13bo14boo13bx29bo19bx$obbo82boo$boo83bobo$27bo58bo$26boo$22bo3bobo$
9boo10boo$10boo9bobo$9bo$18boo$17boo$19bo!
