#N 20ktky3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 152, y = 101, rule = B3/S23
65bo$18bobo42bobo$18boo44boo$19bo26bxx28boo16bxx10bxx$46bxx17b3o8boo
15bxbbx9bxx$22bo42bo28bxbx$20boo22b4x18bo7b4o17bx8b4x$13boo6boo21bxbbx
26bobbo26bxbbx$12bobo$14bo$$15boo$15bobo$15bo30$4boo10boo28bxx28boo28b
xx$3bobbo9boo28bxx28boo9bo18bxx$4bobo80bobo$5bobboo4b4o19bxbxx3b4x19bo
boo3b4o9boo8bxbxx3b4x$8bobo3bobbo19bxxbbxbbxbbx19boobbobbobbo19bxxbbx
bbxbbx$8bo31bxx28boo15bo12bxx14bxx$86boo27bxbbx$86bobo26bxbbx$116bxx3$
14bo$13boo$13bobo19$16bo5bo92bo$16bobo3bobo89bo$16boo4boo90b3o$5bobo$o
5boo103bobo$boo3bo105boo5bo$oo110bo6bobo$119boo$16boo$16boo6bobo86bobo
22bxx$24boo18bxbbx26bobbo16bxbbx16boo8bobbo11bx4bxbbx$7boboo3b4o7bo15b
xbbxbbx23bobbobbo13bxbbxbbx16bo6bobbobbo11bxbxbbxbbx$7boobbobbobbo22bx
b3xbbxxbx19bob3obboobo9bxb3xbbxxbx19bob3obboobo9bxb3xbbxxbx$10boo14boo
6byy5bx7bxbx12boo5bo7bobo9bx7bxbx19bo7bobo9bx7bxbx$25bobbo5byy14bx13b
oo14bo19bx29bo19bx$25bobbo32boo$26boo32bobo$bo60bo$boo$obo3bo$6boo10b
oo$5bobo9boo$19bo$9boo$10boo$9bo!
