#N 20ktky8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 146, y = 59, rule = B3/S23
13bo$11bobo$12boo107bxx20bxx$80bobo20bobo14bxbbx18bxbbx$14bo66boo20boo
15bxbbx18bxbbx$14bobo64bo22bo16bxx20bxx$6boo6boo35bxbbx36bobbo36bxbbx$
7boo42b4x25boo9b4o9boo25b4x$6bo72bobo22bobo$51bxx28bo9boo11bo26bxx$9bo
41bxx38boo38bxx$9boo$8bobo21$82bo$81bo$81b3o$$78bobo$79boo5bo$79bo6bob
o$86boo$$boo20boo55bobo42bxx$obbo18bobbo55boo43bx$obbo18bobbo22bx8bx
23bo6bo8bo28bxbx8bx$boo20boo22bxbx6bxbx28bobo6bobo28bxbx6bxbx$11bobbo
33bxbxxbbxxbx30boboobboobo30bxbxxbbxxbx$3bo7b4o7bo28bxbbx36bobbo36bxbb
x$3boo16boo28bxbbx36bobbo36bxbbx$bbobo6boo8bobo$11boo6$17boo$17bobo$
17bo!
