#N 20ktky4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 152, y = 99, rule = B3/S23
15bo$15bobo$15boo$$14bo$12bobo$13boo6boo21bxbbx26bobbo26bxbbx$20boo22b
4x18bo7b4o17bx8b4x$22bo42bo28bxbx$46bxx17b3o8boo15bxbbx9bxx$19bo26bxx
28boo16bxx10bxx$18boo44boo$18bobo42bobo$65bo24$13bobo$13boo$14bo3$116b
xx$86bobo26bxbbx$86boo27bxbbx$8bo31bxx28boo15bo12bxx14bxx$8bobo3bobbo
19bxxbbxbbxbbx19boobbobbobbo19bxxbbxbbxbbx$5bobboo4b4o19bxbxx3b4x19bob
oo3b4o9boo8bxbxx3b4x$4bobo80bobo$3bobbo9boo28bxx28boo9bo18bxx$4boo10b
oo28bxx28boo28bxx23$9bo$10boo103bo$9boo103bo$19bo94b3o$5bobo9boo$6boo
10boo91bobo$obo3bo105boo5bo$boo109bo6bobo$bo60bo56boo$26boo32bobo$25bo
bbo32boo50bobo22bxx$25bobbo5byy14bx13boo14bo19bx13boo14bo8bx10bx$10boo
14boo6byy5bx7bxbx12boo5bo7bobo9bx7bxbx12bo6bo7bobo7bxbx7bxbx$7boobbobb
obbo22bxb3xbbxxbx19bob3obboobo9bxb3xbbxxbx19bob3obboobo9bxb3xbbxxbx$7b
oboo3b4o7bo15bxbbxbbx23bobbobbo13bxbbxbbx23bobbobbo13bxbbxbbx$24boo18b
xbbx26bobbo16bxbbx26bobbo16bxbbx$16boo6bobo$16boo$$oo$boo3bo$o5boo$5bo
bo$16boo4boo$16bobo3bobo$16bo5bo!
