#N 20lcietd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 108, y = 51, rule = B3/S23
74bo$75bo$73b3o3bo$77boo$70b3o5boo20bxx$40bo31bo28bx$41boo18bx9bo9bo
18bx$6bobo15bx15boobbo15bxbxbx15bobobo15bxbxbx$6boo16b3x17b3o14bxxb3x
14boob3o14bxxb3x$7bo19bx19bo19bx19bo19bx$26bxx18boo18bxx18boo18bxx$8b
3o$8bo$9bo14$42bo$40bobo$41boo$8bo$3bo3bo15bxx18boo$4boob3o12bxbbx16bo
bbo34bo$3boo17bxbbx16bobbo33bo$23bxx18boo34b3o$$51bobo24bo$51boo26bo$
52bo24b3o3$63bx12bo6bo$63b3x10boo5b3o18bxx$66bx8bobo8bo16bxbbx$oo18bxx
18boo18bxx3bxx13boo3boo15bxbbxx$bo19bx19bo19bx19bo19bx$o19bx19bo19bx
19bo19bx$obobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$boob3o14bxxb3x
14boob3o14bxxb3x14boob3o14bxxb3x$7bo19bx19bo19bx19bo19bx$6boo18bxx18b
oo18bxx18boo18bxx!
