#N 20lciet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 109, y = 111, rule = B3/S23
75bo$76bo$74b3o3bo$41bobo34boo$4bo36boo28b3o5boo20bxx$bbobo37bo30bo28b
x$3boo3bo53bx9bo9bo18bx$6boo17bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$
7boo16bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx$27bx10b3o6bo19bx19bo19b
x$27bxx18boo18bxx18boo18bxx$37b3o$37bo$38bo14$43bo$41bobo$42boo$9bo$4b
o3bo15bxx18boo$5boob3o12bxbbx16bobbo34bo$4boo17bxbbx16bobbo33bo$24bxx
18boo34b3o$$52bobo24bo$52boo26bo$53bo24b3o3$64bx12bo6bo$64b3x10boo5b3o
18bxx$67bx8bobo8bo16bxbbx$boo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$bbo
19bx19bo19bx19bo19bx$bo19bx19bo19bx19bo19bx$boboboo14bxbxbxx14boboboo
14bxbxbxx14boboboo14bxbxbxx$bboobobo14bxxbxbx14boobobo14bxxbxbx14boobo
bo14bxxbxbx$7bo19bx19bo19bx19bo19bx$7boo18bxx18boo18bxx18boo18bxx12$
81bo$80bo$80b3o$$79bo$80bo$78b3o$$9bo$o6boo37bobo15bx12bo6bo$boo5boo
36boo16b3x10boo5b3o18bxx$oo45bo19bx8bobo8bo16bxbbx$21bxx18boo18bxx3bxx
13boo3boo15bxbbxx$bo3boo15bx19bo5b3o11bx19bo19bx$boobbobo13bx19bo6bo
12bx19bo19bx$obobbo15bxbx17bobo5bo11bxbx17bobo17bxbx$22bxx18boo18bxx
18boo18bxx14$45boo18bxx18boo18bxx$44bobbo16bxbbx16bobbo16bxbbx$43bobb
oo15bxbbxx15bobboo15bxbbxx$42bo19bx19bo19bx$41bo19bx19bo19bx$41bobo17b
xbx17bobo17bxbxbxx$42boo18bxx18boo18bxxbxbx$87boo18bx$87bobo17bxx$40bo
22bx19bo3bo$41bo20bxbx17bobo$39b3oboo17bxbbx11b3obbobbo$43bobo17bxx6b
3o5bo3boo3bo$43bo29bo4bo8boo$72bo14bobo$$84b3o$86bo$85bo!
