#N 20lciet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:55 2015
x = 109, y = 110, rule = B3/S23
75bo$76bo$74b3o3bo$41bobo34boo$3bo37boo28b3o5boo20bxx$4bo37bo30bo28bx$
bb3o57bx9bo9bo18bx$25bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$5bo19bx14b
o4bo16bxxbx16boobo16bxxbx$5boo19b3x9b3o5b3o17b3x17b3o17b3x$4bobo21bx
19bo19bx19bo19bx$37b3o$37bo$38bo14$43bo$41bobo$42boo$9bo$4bo3bo15bxx
18boo$5boob3o12bxbbx16bobbo34bo$4boo17bxbbx16bobbo33bo$24bxx18boo34b3o
$$52bobo24bo$52boo26bo$53bo24b3o3$64bx12bo6bo$64b3x10boo5b3o18bxx$67bx
8bobo8bo16bxbbx$boo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$bbo19bx19bo19b
x19bo19bx$bo19bx19bo19bx19bo19bx$boboboo14bxbxbxx14boboboo14bxbxbxx14b
oboboo14bxbxbxx$bboobo16bxxbx16boobo16bxxbx16boobo16bxxbx$6b3o17b3x17b
3o17b3x17b3o17b3x$8bo19bx19bo19bx19bo19bx12$81bo$80bo$80b3o$$79bo$80bo
$78b3o$$9bo$o6boo37bobo15bx12bo6bo$boo5boo36boo16b3x10boo5b3o18bxx$oo
45bo19bx8bobo8bo16bxbbx$21bxx18boo18bxx3bxx13boo3boo15bxbbxx$bo3boo15b
x19bo5b3o11bx19bo19bx$boobbobo13bx19bo6bo12bx19bo19bx$obobbo15bxbx17bo
bo5bo11bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx14$45boo18bxx18boo18b
xx$44bobbo16bxbbx16bobbo16bxbbx$43bobboo4bobo8bxbbxx15bobboo15bxbbxx$
42bo9boo8bx19bo8bobo8bx$41bo11bo7bx19bo9boo8bx$41bobo17bxbxbxx14bobob
oo5bo8bxbxbxx$42boo18bxxbxbx14boobobo14bxxbx$66bx19bo19b3x$108bx$49boo
$49bobo40bo$44bo4bo38bobbo$44bobo40boobb3o$44boo41bobo$35boo$36boo3b3o
47bo$35bo5bo48boo$42bo47bobo!
