#N 20lhas1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 148, y = 54, rule = B3/S23
8bo$6boo$7boo$$5bo$6bo17bxx18boo18bxx18boo18bxx18boo18bxx$4b3o16bxbbx
16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$8b3o13bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$8bo14bxxbxx15booboo15bxxbxx15booboo15bxxbxx15boob
oo15bxxbxx$9bo$oo40bo5bo14bxxbxx15booboo15bxxbxx15booboo15bxxbxx$boo
39boo3boo13bxbxbxbx13bobobobo13bxbxbx15bobobo15bxbxbx$o40bobo3bobo13bx
3bx15bo3bo15bxbbx16bobbo16bxbbx$106bxx18boo18bxx$$87b3o51bxx$89bobbo
28boo17bxbbx$88bobbo24b3oboo18bxbbx$91b3o24bo3bo18bxx$117bo16$74boo28b
xx18boo18bxx$73bobbo26bxbbx16bobbo16bxbbx$74bobo27bxbx17bobo17bxbx$73b
ooboo25bxxbxx7bo7booboo15bxxbxx$62bo53bo$63bo9booboo25bxxbxx6b3o6boob
oo15bxxbxx$61b3o8bobobo25bxbxbx15bobobo17bxbx$73bobbo26bxbbx10b3o3bobb
o16bxbbx$76boo8boo16bxx13bo4boo18bxx$82boobbobo29bo$71boo10boobo$70bo
bbo8bo7boo$70bobbo16bobo$71boo17bo3$80b3o$80bo$81bo!
