#N 20lhas5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 102, y = 37, rule = B3/S23
13bo$14bo$12b3o3$16bo3bo$bbo11boboboo$obo12boobboo$boo66bobo$70boo$70b
o$12bo$10bobo16bo$11boo15bo16bxxbx26boobo19bx$28b3o14bxxb3x24boob3o17b
3x$23bo27bx17bo11bo19bx$24boo19b5xbx18boo3b5obo16bxxbx$23boo20bxbbxbx
18boo4bobbobo17bxbx$66boo$45bxbbxbx14bobo7bobbobo17bxbx$29b3o13b5xbx
15bo7b5obo16bxxbx$29bo21bx29bo19bx$30bo14bxxb3x24boob3o17b3x$7boo36bxx
bx26boobo19bx$6bobo$8bo$70bo$3o67boo$bbo66bobo$bo13boobboo$14boboboo$
16bo3bo3$12b3o$14bo$13bo!
