#N 20mdtt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 151, y = 95, rule = B3/S23
124bo$124bobo$90bo33boo$82bo5boo29bo$42boo38bobo4boo29boo$41bobobo36b
oo35boo$43bobobo68boo26bx$45boo33bo23bxx9bobo6boo17bxbx$50boo15bx13bo
5bo16bxbx10bo6bobo17bxbx$10bo38boo15bxbx10b3o4bobo17bx19bo19bx$8boo41b
o14bxx18boo18bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx10b3o5boo
18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx11bo4bobbo16bxbbx16bobb
o16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx8bo5bobobbo14bxbxbbx14bobobbo
14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx
16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo
13$42b3o$44bo3bo$43bobboo$47boo$$64bx19bo19bx19bo19bx$63bxbx17bobo17bx
bx17bobo17bxbx$64bxbx17bobo17bxbx17bobo17bxbx$42b3o21bx19bo19bx19bo19b
x$44bo21bxx18boo18bxx18boo18bxx$43bo4bo$47boo39bo17bxx18boo18bxx$47bob
o37boo17bxbx17bobo16bxbbx$87bobo17bx19bo17bxbx$122bo23bx$123boo$122boo
bboo$125bobo$127bo10$135bo$135bobo$135boo5$64bo29bx19bo29bx$63bobo27bx
bx17bobo27bxbx$64bobo27bxbx17bobo27bxbx$66bo29bx19bo29bx$66boo28bxx18b
oo28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxb
xbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$
73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67b
oo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
