#N 20mdle1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 151, y = 102, rule = B3/S23
124bo$42boo49bo31boobobo$41bobobo45boo31boobboo$43bobobo44boo35bo$45b
oo48boo$50boo15bx19bo7bobo9bxx18boo20bxx$10bo38boo15bxbx17bobo6bo10bx
bbx16bobbo16bx3bx$8boo41bo14bxx18boo18b4x16b4o16b4x$bbo6boo8bo$obo14b
oo7bxx18boo18bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo
14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxx
bx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx
19bo19bx$16bobo13$88bo$87bo$87b3o5$109bxx18boo18bxx$106bx3bx15bo3bo15b
x3bx$82bobo21b4x16b4o16b4x$83boo$83bo22bxx18boo18bxx$106bxx18boo17bxbb
x$84b3o58bxbx$86bo59bx$85bo$92bo30bobo$91boo31boo$91bobo30bo3b3o$128bo
$123boo4bo$122bobo$124bo16$135bo$135bobo$135boo7$69boo28bxx18boo28bxx$
66bo3bo25bx3bx15bo3bo25bx3bx$66b4o26b4x16b4o26b4x$$66boo28bxx18boo28b
xx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo
7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo
$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$121bo$
119b3o4$120bo$120boo$119bobo!
