#N 20mdwg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:39 2015
x = 121, y = 133, rule = B3/S23
94bo$46bobo45bobo$47boo45boo$47bo65bx$74bx19bo17bxbx$54bo18bxbx17bobo
16bxbbx$52boo20bxx18boo17b3x$53boo21bxx18boo18bxx$76bxbx17bobo16bxbbx$
77bx19bo17bxbx$50bo3boo36bo23bx$50booboo38boo$49bobo3bo36boobboo$95bob
o$97bo10$105bo$105bobo$105boo7$33bo29bx19bo29bx$32bobo27bxbx17bobo27bx
bx$32bobbo26bxbbx16bobbo26bxbbx$33b3o27b3x17b3o27b3x$36boo28bxx18boo
28bxx$35bobbo26bxbbx16bobbo26bxbbx$35bobo27bxbxbbx14bobobbo24bxbxbbx$
36bo7bo21bx4bx14bo4bo24bx$44boo25bx19bo25bxxbx$43bobo21b3x17b3o29bx$$
52boo$42bo4boo3bobo$41boo4bobobbo$41bobo3bo$37boo$38boo$37bo$90bo$91bo
$89b3o4$90bo$90boo$89bobo16$82bo$80bobo$75bobo3boo$76boo$76bo13bobo$
90boo$43bo30boo7bo7bo$43bobo29boo6bobo11b4o$43boo29bo8boo12bo3bo$10bo
30bo55bo15bxx$8boo29bobo19bxx18boo15bobbo10bxbbx$bbo6boo8bo20boo18bxbb
x16bobbo29b3x$obo14boo7bxx18boo13bxx3bxx13boo3boo28bxx$boo10bo4boo5bx
bbx16bobbo16bxbbx16bobbo26bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobo
bbo24bxbxbbx$13boo11bx19bo19bx19bo29bx$17bo9bxxbx16boobo16bxxbx16boobo
26bxxbx$16boo11bx19bo19bx19bo29bx$16bobo17$94bo$95bo$93b3o9bo$89bo13b
oo$90boo12boo$84bo4boo$44boo36bobo$43bobo3bo33boo$45bo3bobo$49boo34b3o
$52b3o32bo$52bo33bo$53bo$113bx$43boo17bxx28boo18bxbx$42bobbo16bxbbx17b
o8bobbo16bxbbx$43b3o17b3x17boo8b3o17b3x$46boo18bxx14bobo11boo18bxx$45b
obbo16bxbbx26bobbo16bxbbx$45bobobbo14bxbxbbx24bobobbo14bxbxbbx$46bo19b
x29bo19bx$47boobo16bxxbx26boobo16bxxbx$49bo19bx29bo19bx!
