#N 20mdbp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 171, y = 109, rule = B3/S23
28bo$29bo$27b3o$15bo$16bo6boo3bo$14b3o5bobobboo$24bobbobo19bxx18boo18b
xx18boo18bxx18boo18bxx$48bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$46b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$46bxx18boo18bxx18boo18bxx18boo
18bxx$$42byy18boo44bo37boo18bxx$42byy18boo43boo37bobo16bxbbx$107bobo
37bo17bxbx$64boo76bo23bx$64bobo76boo$64bo77boobboo$145bobo$147bo10$
155bo$155bobo$155boo5$89boo28bxx18boo28bxx$88bobo27bxbx17bobo27bxbx$$
86bobo27bxbx17bobo27bxbx$86boo28bxx18boo28bxx$$86boo28bxx18boo28bxx$
85bobbo26bxbbx16bobbo26bxbbx$85bobo27bxbxbbx14bobobbo24bxbxbbx$86bo7bo
21bx4bx14bo4bo24bx$94boo25bx19bo25bxxbx$93bobo21b3x17b3o29bx$$102boo$
92bo4boo3bobo$91boo4bobobbo$91bobo3bo$87boo$88boo$87bo$140bo$141bo$
139b3o4$140bo$140boo$139bobo16$142bo$142bobo$142boo$$133bo26bobo$134b
oo9bo7bobo4boo$133boo10bobo5boo6bo$128bo16boo7bo$89bo39boo10bo$88bo39b
oo10bo$88b3o49b3o$86bo$87bo$85b3o59bobo$147boo3b3o$43bo9boo93bo3bo$44b
oo4bobbobo10bxx18boo3bo61bo15bxx$43boo3bobobbo12bxx18boo3bobo13bxx28b
oo7boo20bxbx$49boo40boo15bx29bo6boo$10bo55bxx18boo6boo10bx29bo10bo18bx
bx$8boo56bxx18boo6bobo9bxx28boo28bxx$bbo6boo8bo74bo$obo14boo7bxx18boo
18bxx18boo18bxx28boo28bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbb
x26bobbo26bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx24bo
bobbo24bxbxbbx$13boo11bx19bo19bx19bo19bx29bo29bx$17bo9bxxbx16boobo16b
xxbx16boobo16bxxbx26boobo26bxxbx$16boo11bx19bo19bx19bo19bx29bo29bx$16b
obo!
