#N 20mdlha1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 151, y = 71, rule = B3/S23
bbo$3boo$bboo$$5bo$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$4b3o17bxbbx
16bobbo16bxbbx16bobbo4bobo9bxbbx16bobbo16bxbbx$3o21bxbx17bobo17bxbx17b
obo5boo10bxbx17bobo17bxbx$bbo20bxxbxx15booboo15bxxbxx15booboo5bobb3o4b
xxbxx15booboo15bxxbxx$bo94bo8bxbbx16bobbo16bxbbx$9boo61bxx18boo3bo7bxb
x17bobo17bxbx$8boo42bobo5bxx9bxbbx5boo9bobbo11bx19bo19bx$10bo28bobo10b
oo5bxbbx8bxbbx4bobbo3bo4bobbo$40boo11bo5bxbbx9bxx5bobbobboo5boo$40bo
19bxx18boo3bobo$53boo38bo$39boo12bobo36boo$38bobo12bo29b3o6bobo$40bo
44bo$84bo5$111byy18boo$110bybby16bobbo$111byy18boo$134b3o$134bo$135bo
6$135bo$135bobo$135boo8$65boo28bxx18boo28bxx$64bobbo26bxbbx16bobbo26bx
bbx$64bobo27bxbx17bobo27bxbx$63booboo25bxxbxx15booboo25bxxbxx$65bobbo
26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx
14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo
3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$
120bo$120boo$119bobo!
