#N 20mdct1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 111, y = 91, rule = B3/S23
42boo49bo$41bobobo45boo$43bobobo44boo$45boo48boo$50boo15bx19bo7bobo9b
xx$10bo38boo15bxbx17bobo6bo10bxbbx$8boo41bo14bxx18boo18b4x$bbo6boo8bo$
obo14boo7bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobb
o16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx
19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo
19bx19bo19bx$16bobo18$43bobo$44boo5bo$44bo6bobo13bxx18boo18bxx$51boo
13bxbbx16bobbo16bxbbx$66b4x16b4o16b4x$$66bxx18boo18bxx$66bxx18boo17bx
bbx$105bxbx$47bobo56bx$43boobboo$44boobbo34bobo$43bo40boo$84bo3b3o$88b
o$83boo4bo$82bobo$84bo6$95bo$95bobo$95boo7$27boo28bxx18boo28bxx$26bobb
o26bxbbx16bobbo26bxbbx$26b4o26b4x16b4o26b4x$$26boo28bxx18boo28bxx$25bo
bbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21bx
4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$32bo4b
oo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o4$80bo
$80boo$79bobo!
