#N 20mdblf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 152, y = 75, rule = B3/S23
7bo107bo$5boo106bobo19bxx$6boo106boo19bxx$117bo$116bo$116b3o17bxx$136b
xx$$5bobo$5boo14bx19bo19bx19bo19bx19bo19bx$6bo13bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$bo19bxx18boo18bxx18boo18bxx18boo18bxx$bbobboo16bxx
18boo18bxx18boo18bxx18boo18bxx$3obbobo15bxbx17bobo4bobo10bxbx17bobo17b
xbx17bobo17bxbx$5bo18bxx18boo4boo12bxx4bx13boo4bo13bxx4bx13boo4bo13bxx
4bx$51bo17bxbx17bobo17bxbx17bobo17bxbx$69bxx18boo18bxx18boo18bxx$49b3o
$51bo30bo23bxx18boo18bxx$50bo32boo20bxbx17bobo17bxbx$82boo22bx19bo19bx
$87boo$86bobobo$88bobobo$90boo15$133bo$24bo108bobo$15boo7bobo106boo$
15boo7boo$$33boo$16boo14boo$16boo10bobo3bo$29boo$29bo$21bo19bxx18boo
28bxx18boo28bxx$20bobo17bxbbx16bobbo26bxbbx16bobbo26bxbbx$21boo17bxbx
17bobo27bxbx17bobo27bxbx$23boo16bxb3x15bob3o25bxb3x15bob3o25bxb3x$11b
3o9bobo17bxbbx16bobbo26bxbbx16bobbo26bxbbx$13bo10boo4bo12bxbx17bobo27b
xbxbbx14bobobbo24bxbxbbx$12bo16bobo12bx19bo7bo21bx4bx14bo4bo24bx$29boo
41boo25bx19bo25bxxbx$17bo53bobo21b3x17b3o29bx$18boo6boo$17boo6bobo52b
oo$26bo43bo4boo3bobo$16bo52boo4bobobbo$15boo52bobo3bo$15bobo16boo29boo
$34bobo29boo$34bo30bo$118bo$119bo$117b3o4$118bo$118boo$117bobo!
