#N 20mdbc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 111, y = 92, rule = B3/S23
88bo$39bo10boo28bobo6bo$40bo7bobobo28boo4b3o3bo$38b3o5bobobo30bo9boo$
47boo43boo14bxx$42boo21bxx18boo21bxx$10bo32boo20bxbx17bobo18bxx$8boo
32bo23bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo18bxx$boo10b
o4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbx
bbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxx
bx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo14$4bo$5boo$4boo$$4b
oo$5boo21bxx18boo18bxx18boo18bxx$4bo3boo18bxx18boo18bxx18boo18bxx$8bob
o15bxx18boo18bxx18boo18bxx$8bo17bxx18boo18bxx18boo18bxx$$48bo17bxx18b
oo18bxx$47boo17bxbx17bobo16bxbbx$47bobo17bx19bo17bxbx$82bo23bx$83boo$
82boobboo$85bobo$87bo10$95bo$95bobo$95boo6$28boo28bxx18boo28bxx$28boo
28bxx18boo28bxx$26boo28bxx18boo28bxx$26boo28bxx18boo28bxx$$26boo28bxx
18boo28bxx$25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbx
bbx$26bo7bo21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29b
x$$42boo$32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$
81bo$79b3o4$80bo$80boo$79bobo!
