#N 20mdct2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 111, y = 91, rule = B3/S23
50boo28bo$48bobobo28boo$46bobobo29boo$47boo28boo$42boo22bx9bobo7bo18b
xx$10bo32boo20bxbx10bo6bobo16bxbbx$8boo32bo23bxx18boo16b4x$bbo6boo8bo$
obo14boo7bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobb
o16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx
19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo
19bx19bo19bx$16bobo18$48bobo$42bo5boo$40bobo6bo15bxx18boo18bxx$41boo
21bxbbx16bobbo16bxbbx$64b4x16b4o16b4x$$66bxx18boo18bxx$66bxx18boo17bx
bbx$105bxbx$44bobo59bx$45boobboo$45bobboo33bobo$50bo33boo$84bo3b3o$88b
o$83boo4bo$82bobo$84bo6$95bo$95bobo$95boo7$25boo28bxx18boo28bxx$24bobb
o26bxbbx16bobbo26bxbbx$24b4o26b4x16b4o26b4x$$26boo28bxx18boo28bxx$25bo
bbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21bx
4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$32bo4b
oo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o4$80bo
$80boo$79bobo!
