#N 20mdpd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:39 2015
x = 140, y = 36, rule = B3/S23
124bo$obo121bobo$boo121boo$bo4$22bo$22bobo$3bobo16boo$4boo26bxx18boo
28bxx18boo28bxx$4bo26bxbbx16bobbo26bxbbx16bobbo26bxbbx$21bo9bxbbx16bo
bbo26bxbbx16bobbo26bxbbx$5b3o13bobo8bxxbxx15booboo25bxxbxx15booboo25b
xxbxx$7bo13boo11bxbbx16bobbo26bxbbx16bobbo26bxbbx$6bo27bxbx17bobo27bxb
xbbx14bobobbo24bxbxbbx$35bx19bo7bo21bx4bx14bo4bo24bx$63boo25bx19bo25b
xxbx$62bobo21b3x17b3o29bx$$71boo$61bo4boo3bobo$60boo4bobobbo$60bobo3bo
$56boo$57boo$22b3o31bo$22bo86bo$23bo86bo$108b3o4$109bo$109boo$108bobo!
