#N 20mdtt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 151, y = 105, rule = B3/S23
129bo$127bobo$83bo44boo$84boo5bo42bo$50boo31boo4bobo40boo$48bobobo37b
oo41boo$46bobobo85boo11bx$47boo44bo14bxx18boo6bobo9bxbx$42boo22bx19bo
5bo14bxbx17bobo6bo10bxbx$10bo32boo20bxbx17bobo4b3o12bx19bo19bx$8boo32b
o23bxx18boo18bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo5b3o
10bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx16bobb
o16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo3bo10bxbxbbx14bobobb
o14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx
16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo
13$49b3o$45bo3bo$46boobbo$45boo$$69bx19bo19bx19bo19bx$68bxbx17bobo17bx
bx17bobo17bxbx$67bxbx17bobo17bxbx17bobo17bxbx$49b3o15bx19bo19bx19bo19b
x$49bo16bxx18boo18bxx18boo18bxx$45bo4bo$45boo38bo20bxx18boo18bxx$44bob
o38boo18bxbx18bobo16bxbbx$84bobo19bx20bo17bxbx$122bo23bx$123boo$122boo
bboo$125bobo$127bo20$135bo$135bobo$135boo5$69bo29bx19bo29bx$68bobo27bx
bx17bobo27bxbx$67bobo27bxbx17bobo27bxbx$67bo29bx19bo29bx$66boo28bxx18b
oo28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxb
xbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$
73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67b
oo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
