#N 20mdcftt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 156, y = 75, rule = B3/S23
134bo$8bo124bo$6bobo10bobo101bo9b3o$7boo10boo103bo$20bo101b3o$9bo$9bob
o119bobo$9boo120boo$5boo67bo57bo$5bobo32bx19bo13bobo13bx17bobo9bo29bx$
5bo14bobo16bxbx17bobo12boo13bxbx17boo8bobo27bxbx$20boo16bxbbx16bobbo
26bxbbx17bo8bobbo26bxbbx$17bo3bo15bx3bxx14bo3boo24bx3bxx24bo3boo24bx3b
xx$15bobo20b3x17b3o27b3x27b3o15b3o9b3xbbx$16boo22bx19bo29bx4bx24bo4bo
10bo13bxbx$94bxbx10boo15bobo10bo13bx$14bo79bxx10bobo15boo$13boo58bo18b
xx14bo13boo$13bobo56bo18bxbx27bobo$72b3o17bx17bo11bo$68b3o39boo$oo66bo
40bobo$boo66bo$o123bo$113boo7boo$73bo40boo7boo$72boo39bo$72bobo$$120bo
$119boo$119bobo8$140bo$140bobo$140boo8$70bo29bx19bo29bx$69bobo27bxbx
17bobo27bxbx$68bobbo26bxbbx16bobbo26bxbbx$67bo3boo24bx3bxx14bo3boo24bx
3bxx$68b3obbo24b3xbbx14b3obbo24b3xbbx$70bobo27bxbxbbx14bobobbo24bxbxbb
x$71bo7bo21bx4bx14bo4bo24bx$79boo25bx19bo25bxxbx$78bobo21b3x17b3o29bx
$$87boo$77bo4boo3bobo$76boo4bobobbo$76bobo3bo$72boo$73boo$72bo$125bo$
126bo$124b3o4$125bo$125boo$124bobo!
