#N 20mdht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 112, y = 98, rule = B3/S23
o$boo11bobo$oo12boo$15bo$$25bx19bo19bx19bo19bx$8boo15b3x17b3o17b3x17b
3o17b3x$7bobobboo14bx19bo19bx19bo19bx$9boboo14bx19bo19bx19bo19bx$13bo
13bxx18boo18bxx18boo18bxx$$49bo17bxx18boo18bxx$48boo17bxbx17bobo16bxbb
x$48bobo17bx19bo17bxbx$83bo23bx$84boo$83boobboo$86bobo$88bo10$96bo$96b
obo$96boo5$25bo29bx19bo29bx$25b3o27b3x17b3o27b3x$28bo29bx19bo29bx$27bo
29bx19bo29bx$27boo28bxx18boo28bxx$$27boo28bxx18boo28bxx$26bobbo26bxbbx
16bobbo26bxbbx$26bobo27bxbxbbx14bobobbo24bxbxbbx$27bo7bo21bx4bx14bo4bo
24bx$35boo25bx19bo25bxxbx$34bobo21b3x17b3o29bx$$43boo$33bo4boo3bobo$
32boo4bobobbo$32bobo3bo$28boo$29boo$28bo$81bo$82bo$80b3o4$81bo$81boo$
80bobo14$58bobo$58boo20bo$59bo21boo$80boo3bo$50bo9boo15boo7boo6bo$48b
oo10bobo13bobo6boo6bo$49boo9bo17bo14b3o3bobo$99boo$58bo41bo4bx$40boo
15boo11bx10b3o6bo14b3x$41boo14bobo8b3x12bo4b3o17bx$11bo28bo26bx14bo4bo
19bx$9boo56bxx18boo6b3o9bxx$3bo6boo8bo32b3o39bo$bobo14boo7bxx18boo4bo
13bxx18boo7bo10bxx$bboo10bo4boo5bxbbx16bobbo4bo11bxbbx16bobbo16bxbbx$
14bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$14boo11bx19bo19bx
19bo19bx$18bo9bxxbx16boobo16bxxbx16boobo16bxxbx$17boo11bx19bo19bx19bo
19bx$17bobo!
