#N 20mdbp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 147, y = 108, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$26byy18b
oo33bo20bxx18boo18bxx$26byy18boo33boo18bxbx18bobo16bxbbx$80bobo19bx20b
o17bxbx$44boo72bo23bx$43bobo73boo$45bo72boobboo$121bobo$123bo10$131bo$
131bobo$131boo5$59boo28bxx18boo28bxx$59bobo27bxbx17bobo27bxbx$$61bobo
27bxbx17bobo27bxbx$62boo28bxx18boo28bxx$$62boo28bxx18boo28bxx$61bobbo
26bxbbx16bobbo26bxbbx$61bobo27bxbxbbx14bobobbo24bxbxbbx$62bo7bo21bx4bx
14bo4bo24bx$70boo25bx19bo25bxxbx$69bobo21b3x17b3o29bx$$78boo$68bo4boo
3bobo$67boo4bobobbo$67bobo3bo$63boo$64boo$63bo$116bo$117bo$115b3o4$
116bo$116boo$115bobo5$26bo$24boo$18bo6boo8bo$16bobo14boo7bxx$17boo10bo
4boo5bxbbx$29bobo9bxbxbbx$29boo11bx$33bo9bxxbx$32boo11bx$32bobo$$117bo
$115bobo$116boo$$97bobo26bo$98boo4bobo7bo9boo$98bo6boo5bobo10boo$105bo
7boo16bo$60bo57bo10boo$61bo57bo10boo$59b3o55b3o$63bo$62bo$62b3o45bobo$
105b3o3boo$19bo9boo76bo3bo$20boo4bobbobo10bxx14bo3boo42bo32bxx$19boo3b
obobbo12bxx12bobo3boo17bxx29boo7boo16bxbx$25boo30boo22bx31boo6bo$42bxx
10boo6boo19bx28bo10bo17bxbx$42bxx9bobo6boo18bxx38boo18bxx$55bo$22boo
18bxx18boo18bxx38boo18bxx$21bobbo16bxbbx16bobbo16bxbbx36bobbo16bxbbx$
21bobobbo14bxbxbbx14bobobbo14bxbxbbx34bobobbo14bxbxbbx$22bo19bx19bo19b
x39bo19bx$23boobo16bxxbx16boobo16bxxbx36boobo16bxxbx$25bo19bx19bo19bx
39bo19bx!
