#N 20mdvs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 151, y = 97, rule = B3/S23
89bo$88bo$88b3o38bobo$86bo42boo$87bo42bo$85b3o$131boo$39boo9bo79boo16b
xx$38bobobbo4boo16bxx18boo3bo40bo16bx$40bobbobo3boo15bxx18boo3bobo13b
xx18boo19bx$43boo46boo15bx19bo18bx$10bo55bxx18boo6boo10bx19bo19bx$8boo
56bxx18boo6bobo9bxx18boo18bxx$bbo6boo8bo74bo$obo14boo7bxx18boo18bxx18b
oo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14b
xbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boo
bo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo11$41b
obo$42boo$42bo$$41b3o$43bo7boo$42bo7boo16bxx18boo18bxx18boo18bxx$52bo
16bx19bo19bx19bo19bx$68bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$66bx19b
o19bx19bo19bx$66bxx18boo18bxx18boo18bxx$34b3o$36bo51bo17bxx18boo18bxx$
35bo51boo17bxbx17bobo16bxbbx$87bobo17bx19bo17bxbx$122bo23bx$123boo$
122boobboo$125bobo$127bo10$135bo$135bobo$135boo4$68boo28bxx18boo28bxx$
69bo29bx19bo29bx$68bo29bx19bo29bx$67bo29bx19bo29bx$66bo29bx19bo29bx$
66boo28bxx18boo28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbb
x$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25b
x19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$
71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
