#N 20mdbc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 109, y = 95, rule = B3/S23
79bobo$79boo$80bo$$79bo$77bobo4bobo$78boo4boo$85bobboo12bxx$75b3o3b3o
4bobo11bxx$48bo28bo5bo4bo15bxx$46boo28bo5bo21bxx$40bo6boo8bo$38bobo14b
oo7bxx18boo18bxx$39boo10bo4boo5bxbbx16bobbo16bxbbx$51bobo9bxbxbbx14bob
obbo14bxbxbbx$51boo11bx19bo19bx$55bo9bxxbx16boobo16bxxbx$54boo11bx19bo
19bx$54bobo19$4bo17bxx18boo18bxx18boo18bxx$4bobo15bxx18boo18bxx18boo
18bxx$o3boo18bxx18boo18bxx18boo18bxx$boo21bxx18boo18bxx18boo18bxx$oo$
43bo20bxx18boo18bxx$oo41boo18bxbx17bobo17bxbbx$boo39bobo19bx19bo18bxbx
$o87bo15bx$86boo$83boobboo$83bobo$83bo10$93bo$93bobo$93boo6$22boo28bxx
18boo28bxx$22boo28bxx18boo28bxx$24boo28bxx18boo28bxx$24boo28bxx18boo
28bxx$$24boo28bxx18boo28bxx$23bobbo26bxbbx16bobbo26bxbbx$23bobo27bxbx
bbx14bobobbo24bxbxbbx$24bo7bo21bx4bx14bo4bo24bx$32boo25bx19bo25bxxbx$
31bobo21b3x17b3o29bx$$40boo$30bo4boo3bobo$29boo4bobobbo$29bobo3bo$25b
oo$26boo$25bo$78bo$79bo$77b3o4$78bo$78boo$77bobo!
