#N 20mdcs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 151, y = 97, rule = B3/S23
84bo$85bo$83b3o$87bo$86bo$86b3o33bobo$118bo3boo$43bo9boo64boobbo$44boo
4bobbobo10bxx14bo3boo30boo23bxx$43boo3bobobbo12bxx12bobo3boo17bxx18boo
16bxbx$49boo30boo22bx19bo20bx$10bo55bxx10boo6boo19bx19bo19bx$8boo56bxx
9bobo6boo18bxx18boo18bxx$bbo6boo8bo59bo$obo14boo7bxx18boo18bxx18boo18b
xx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bx
bbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbx
bbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo
16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo14$38bob
o$39boo$39bo$$63bxx18boo18bxx18boo18bxx$63bxbx17bobo17bxbx17bobo17bxbx
$66bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$66bxx18boo18bxx18boo18bxx$
43bo$43boo40bo20bxx18boo18bxx$42bobo3bo36boo18bxbx18bobo16bxbbx$46boo
36bobo19bx20bo17bxbx$36boo9boo73bo23bx$35bobo85boo$37bo84boobboo$125bo
bo$127bo10$135bo$135bobo$135boo5$63boo28bxx18boo28bxx$63bobo27bxbx17bo
bo27bxbx$66bo29bx19bo29bx$67bo29bx19bo29bx$66boo28bxx18boo28bxx$$66boo
28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo
24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x
17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67b
o$120bo$121bo$119b3o4$120bo$120boo$119bobo!
