#N 20mdbet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 88, y = 62, rule = B3/S23
18bo43bobo$19boo42boo$18boo43bo3bo$67bobo$67boo$$60b3o$62bo$18bobo40bo
13bobo8bx$19boo23bx19bo4bobo3boo8bxbx$19bo23bxbx17bobo3boo5bo6bxbbx$
24bo18bxx18boo5bo12b3x$19boobbo17bxx18boo9bo8bxx$18bobobb3o14bxbx17bob
o8boo7bxbbx$20bo19bxx18boo9bobo6bxbx$81bx$67boo$67bobo$62b3obbo$64bo$
63bo18$6bo19bx29bo29bx$5bobo17bxbx27bobo15bo11bxbx$3bobbo16bxbbx26bobb
o15bo10bxbbx$3b3o17b3x27b3o16b3o8b3x$boo18bxx28boo28bxx$obbo16bxbbx26b
obbo26bxbbx$obo8bobo6bxbxbbx24bobobbo11boo11bxbxbbx$bo9boo8bx3bx25bo3b
o11bobo11bx$12bo12bx29bo5b3o3bo14bxxbx$22bx29bo10bo20bx$9boo12bxx28boo
7bo$8boo$5bo4bo$3boo$4boo$$8b3o34boo$8bo35bobo$9bo36bo3$7b3o$7bo$8bo!
