#N 20mdcs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 151, y = 97, rule = B3/S23
89bo$88bo$88b3o$86bo$87bo$85b3o41bobo$130boo3bo$39boo9bo79bobboo$38bob
obbo4boo16bxx18boo3bo42boo13bxx$40bobbobo3boo15bxx18boo3bobo13bxx18boo
19bxbx$43boo46boo15bx19bo18bx$10bo55bxx18boo6boo10bx19bo19bx$8boo56bxx
18boo6bobo9bxx18boo18bxx$bbo6boo8bo74bo$obo14boo7bxx18boo18bxx18boo18b
xx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bx
bbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbx
bbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo
16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo14$53bob
o$53boo$54bo$$69bxx18boo18bxx18boo18bxx$68bxbx17bobo17bxbx17bobo17bxbx
$67bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$66bxx18boo18bxx18boo18bxx$
50bo$49boo37bo17bxx18boo18bxx$45bo3bobo35boo17bxbx17bobo16bxbbx$46boo
39bobo17bx19bo17bxbx$45boo9boo64bo23bx$56bobo64boo$56bo65boobboo$125bo
bo$127bo10$135bo$135bobo$135boo5$69boo28bxx18boo28bxx$68bobo27bxbx17bo
bo27bxbx$67bo29bx19bo29bx$66bo29bx19bo29bx$66boo28bxx18boo28bxx$$66boo
28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo
24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x
17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67b
o$120bo$121bo$119b3o4$120bo$120boo$119bobo!
