#N 20mdvs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 112, y = 93, rule = B3/S23
83bobo$84boo3bo$42boo40bo5bo$41bobobo42b3o$43bobobo47bo$45boo46bobo14b
xx$50boo15bx19bo6booboo10bxbx$10bo38boo15bxbx17bobo8bobo6bxbx$8boo41bo
14bxx18boo9bo8bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo18bxx$boo10bo
4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbb
x14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx
16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo16$10bobo$11boo$11bo$
30bxx18boo18bxx18boo18bxx$29bxbx17bobo17bxbx17bobo17bxbx$26bxbx17bobo
17bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx$$42bo23bxx18boo18bxx$12b
oobboo25boo20bxbx17bobo17bxbbx$11boboboo25boo22bx19bo18bxbx$13bo3bo29b
oo33bo23bx$46bobobo32boo$48bobobo29boobboo$50boo33bobo$87bo$4boo$3bobo
$5bo7$95bo$95bobo$95boo6$30boo28bxx18boo28bxx$29bobo27bxbx17bobo27bxbx
$26bobo27bxbx17bobo27bxbx$26boo28bxx18boo28bxx$$26boo28bxx18boo28bxx$
25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo
21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$
32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o
4$80bo$80boo$79bobo!
