#N 20mdht4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 151, y = 95, rule = B3/S23
125bobo$126boo$83bo42bo$84boo5bo41bo$50boo31boo4bobo40bo$48bobobo37boo
40b3o$46bobobo$47boo44bo14bxx18boo5b3o10bxbx$42boo22bx19bo5bo14bxbx17b
obo5bo11bxbxx$10bo32boo20bxbx17bobo4b3o12bx19bo8bo10bx$8boo32bo23bxx
18boo18bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo5b3o10bxx
18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx16bobbo16bx
bbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo3bo10bxbxbbx14bobobbo14bx
bxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boob
o16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo11$42bo
$43boo$42boo$48bobo$48boo$49bo$$47b3o$47bo20bxbx17bobo17bxbx17bobo17bx
bx$48bo18bxbxx16boboo16bxbxx16boboo16bxbxx$67bx19bo19bx19bo19bx$66bxx
18boo18bxx18boo18bxx$$85bo20bxx18boo18bxx$42bo42boo18bxbx17bobo17bxbbx
$42boo40bobo19bx19bo18bxbx$41bobo86bo15bx$128boo$125boobboo$125bobo$
125bo10$135bo$135bobo$135boo6$68bobo27bxbx17bobo27bxbx$67boboo26bxbxx
16boboo26bxbxx$67bo29bx19bo29bx$66boo28bxx18boo28bxx$$66boo28bxx18boo
28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$
66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$
82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$
121bo$119b3o4$120bo$120boo$119bobo!
