#N 20mdle2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 151, y = 102, rule = B3/S23
129bo$50boo28bo42boboboo$48bobobo28boo41boobboo$46bobobo29boo42bo$47b
oo28boo$42boo22bx9bobo7bo18bxx18boo16bxx$10bo32boo20bxbx10bo6bobo16bx
bbx16bobbo15bx3bx$8boo32bo23bxx18boo16b4x16b4o16b4x$bbo6boo8bo$obo14b
oo7bxx18boo18bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo
14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxx
bx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx
19bo19bx$16bobo13$85bo$86bo$84b3o5$103bxx18boo18bxx$103bx3bx15bo3bo15b
x3bx$89bobo12b4x16b4o16b4x$89boo$90bo15bxx18boo18bxx$106bxx18boo17bxbb
x$87b3o55bxbx$87bo58bx$88bo$81bo41bobo$81boo41boo$80bobo41bo3b3o$128bo
$123boo4bo$122bobo$124bo16$135bo$135bobo$135boo7$63boo28bxx18boo28bxx$
63bo3bo25bx3bx15bo3bo25bx3bx$64b4o26b4x16b4o26b4x$$66boo28bxx18boo28b
xx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo
7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo
$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$121bo$
119b3o4$120bo$120boo$119bobo!
