#N 20mdcg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 146, y = 101, rule = B3/S23
39bobo$39boo$40bo$31bo$31bobo$26bobobboo$22bo4boo$20bobo4bo$21boo$$
117boo$39bo76bobobo$37boo79bobobo$23bo14boo8bo13bxx56boo$21bobo22boo
13bxbbx60boo15bx$22boo18bo4boo11bxbbx21bo38boo15bxbx$42bobo16bxx20boo
41bo14bxx$42boo33bo6boo8bo$61bxx12bobo14boo7bxx18boo18bxx$60bxbbx12boo
10bo4boo5bxbbx16bobbo16bxbbx$60bxbxbbx22bobo9bxbxbbx14bobobbo14bxbxbbx
$61bx26boo11bx19bo19bx$62bxxbx26bo9bxxbx16boobo16bxxbx$64bx26boo11bx
19bo19bx$91bobo$$46bo$45boo$45bobo8$82bo$43bo36boo$44boo35boo$bbo40boo
$bbobo$bboobboo75boo$5boo77boo$7bo15bx19bo3bo14bxx19bo4bo13bxx18boo18b
xx$bbo19bxbx17bobobo14bxbbx21boo13bxbbx16bobbo16bxbbx$bobo17bxbx17bobo
bb3o11bxbbx23boo11bxbbx16bobbo16bxbbx$boo18bxx18boo18bxx38bxx18boo18b
xx$$boo18bxx18boo18bxx54bo23bxx$obbo16bxbbx16bobbo16bxbbx54boo20bxbx$o
bobbo14bxbxbbx14bobobbo14bxbxbbx51boo22bx$bo19bx19bo19bx60boo$bboobo
16bxxbx16boobo16bxxbx55bobobo$4bo19bx19bo19bx58bobobo$125boo11$130bo$
130bobo$130boo6$22boo18bxx18boo28bxx18boo28bxx$21bobbo16bxbbx16bobbo
26bxbbx16bobbo26bxbbx$20bobbo16bxbbx16bobbo26bxbbx16bobbo26bxbbx$21boo
18bxx18boo28bxx18boo28bxx$$21boo18bxx18boo28bxx18boo28bxx$20bobo17bxbb
x16bobbo26bxbbx16bobbo26bxbbx$21bo18bxbx17bobo27bxbxbbx14bobobbo24bxbx
bbx$25bo15bx19bo7bo21bx4bx14bo4bo24bx$23boo44boo25bx19bo25bxxbx$20boo
bboo42bobo21b3x17b3o29bx$20bobo$20bo56boo$67bo4boo3bobo$66boo4bobobbo$
66bobo3bo$62boo$63boo$62bo$115bo$116bo$114b3o4$115bo$115boo$114bobo!
