#N 20mdvs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 112, y = 93, rule = B3/S23
89bobo$85bo3boo$51boo31bo5bo$49bobobo30b3o$47bobobo27bo$48boo29bobo21b
xx$43boo22bx8booboo6bo15bxbx$11bo32boo20bxbx6bobo8bobo17bxbx$9boo32bo
23bxx8bo9boo18bxx$3bo6boo8bo$bobo14boo7bxx18boo18bxx18boo18bxx$bboo10b
o4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$14bobo9bxbxbbx14bobobbo14bxbx
bbx14bobobbo14bxbxbbx$14boo11bx19bo19bx19bo19bx$18bo9bxxbx16boobo16bxx
bx16boobo16bxxbx$17boo11bx19bo19bx19bo19bx$17bobo7$bbo$obo$boo5$10bo3b
o$8boboboo$9boobboo3$23bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bob
o17bxbx$26bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18boo18bxx$8bo$
8boo42bo14bxx18boo18bxx$7bobo40boo15bxbx17bobo16bxbbx$51boo15bx19bo17b
xbx$46boo35bo23bx$44bobobo35boo$42bobobo36boobboo$43boo41bobo$88bo10$
96bo$96bobo$96boo6$23boo28bxx18boo28bxx$23bobo27bxbx17bobo27bxbx$26bob
o27bxbx17bobo27bxbx$27boo28bxx18boo28bxx$$27boo28bxx18boo28bxx$26bobbo
26bxbbx16bobbo26bxbbx$26bobo27bxbxbbx14bobobbo24bxbxbbx$27bo7bo21bx4bx
14bo4bo24bx$35boo25bx19bo25bxxbx$34bobo21b3x17b3o29bx$$43boo$33bo4boo
3bobo$32boo4bobobbo$32bobo3bo$28boo$29boo$28bo$81bo$82bo$80b3o4$81bo$
81boo$80bobo!
