#N 20mdle4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 111, y = 103, rule = B3/S23
86bobo$48bo38boo$47bo39bo$47b3o$45bo46bo$46bo43boo$44b3o18bxx18boo4boo
12bxx$10bo54bxx18boo7boo9bx3bx$8boo84bobo9b4x$bbo6boo8bo74bo$obo14boo
7bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx
$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx
19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo
19bx$16bobo16$37bo$36bo$36b3o$43b3o$37b3o3bo21bxx18boo18bxx$39bo4bo20b
x3bx15bo3bo15bx3bx$38bo27b4x16b4o16b4x$$66bxx18boo18bxx$66bxx18boo17bx
bbx$105bxbx$106bx$$83bobo$84boo$84bo3b3o$88bo$83boo4bo$82bobo$84bo$$
59boo$59bobo$59bo$31boo$30bobo$32bo9$95bo$95bobo$95boo7$25boo28bxx18b
oo28bxx$25bo3bo25bx3bx15bo3bo25bx3bx$26b4o26b4x16b4o26b4x$$26boo28bxx
18boo28bxx$25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbx
bbx$26bo7bo21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29b
x$$42boo$32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$
81bo$79b3o4$80bo$80boo$79bobo!
