#N 20mdsl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 112, y = 97, rule = B3/S23
84bo$84bobo$84boo$82bo$80bobo$81boo$51boo$49bobobo29bo$47bobobo31boo$
48boo32bobo$43boo22bx19bo16bxbxx$11bo32boo20bxbx17bobo15bxxbbx$9boo32b
o23bxx18boo18bxx$3bo6boo8bo$bobo14boo7bxx18boo18bxx18boo18bxx$bboo10bo
4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$14bobo9bxbxbbx14bobobbo14bxbxbb
x14bobobbo14bxbxbbx$14boo11bx19bo19bx19bo19bx$18bo9bxxbx16boobo16bxxbx
16boobo16bxxbx$17boo11bx19bo19bx19bo19bx$17bobo19$bobo3bo$bbooboo17bxb
xx16boboo16bxbxx16boboo16bxbxx$bbo3boo16bxxbbx15boobbo15bxxbbx15boobbo
15bxxbbx$27bxx18boo18bxx18boo18bxx$51bo$5b3o42bo16bxx18boo18bxx$5bo44b
3o13bxbx17bobo17bxbbx$bo4bo38b3o19bx19bo18bxbx$boo44bo43bo15bx$obo43bo
bboo38boo$49bobo34boobboo$49bo36bobo$86bo10$96bo$96bobo$96boo7$24boboo
26bxbxx16boboo26bxbxx$24boobbo25bxxbbx15boobbo25bxxbbx$27boo28bxx18boo
28bxx$$27boo28bxx18boo28bxx$26bobbo26bxbbx16bobbo26bxbbx$26bobo27bxbx
bbx14bobobbo24bxbxbbx$27bo7bo21bx4bx14bo4bo24bx$35boo25bx19bo25bxxbx$
34bobo21b3x17b3o29bx$$43boo$33bo4boo3bobo$32boo4bobobbo$32bobo3bo$28b
oo$29boo$28bo$81bo$82bo$80b3o4$81bo$81boo$80bobo!
