#N 20mdbp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 171, y = 119, rule = B3/S23
27bo$28boo$27boo$14bo$15boo6bo$14boo7boobb3o$22bobobbo21bxx18boo18bxx
18boo18bxx18boo18bxx$28bo21bx19bo19bx19bo19bx19bo19bx$47bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$46bx19bo19bx19bo19bx19bo19bx$46bxx18boo18b
xx18boo18bxx18boo18bxx$$42byy18boo62bxx18boo18bxx$42byy18boo43b3o16bxb
x17bobo16bxbbx$107bo19bx19bo17bxbx$64boo42bo33bo23bx$64bobo76boo$64bo
77boobboo$145bobo$147bo10$155bo$155bobo$155boo5$89boo28bxx18boo28bxx$
90bo29bx19bo29bx$87bobo27bxbx17bobo27bxbx$86bo29bx19bo29bx$86boo28bxx
18boo28bxx$$86boo28bxx18boo28bxx$85bobbo26bxbbx16bobbo26bxbbx$85bobo
27bxbxbbx14bobobbo24bxbxbbx$86bo7bo21bx4bx14bo4bo24bx$94boo25bx19bo25b
xxbx$93bobo21b3x17b3o29bx$$102boo$92bo4boo3bobo$91boo4bobobbo$91bobo3b
o$87boo$88boo$87bo$140bo$141bo$139b3o4$140bo$140boo$139bobo26$142bobo$
142boo$143bo$161bo$134bo19bo5bo$132bobo10bobo5bo6b3o$133boo10boo6b3o$
129bo16bo$89bo37bobo12bo$88bo39boo10boo$88b3o50boo$86bo$87bo60bo$85b3o
59bo$147b3o3boo$43bo9boo97boo$44boo4bobbobo10bxx18boo3bo62bo14bxx$43b
oo3bobobbo12bxx18boo3bobo13bxx28boo7boo22bx$49boo40boo15bx29bo7bobo18b
xbx$10bo55bxx18boo6boo10bx29bo9bo19bx$8boo56bxx18boo6bobo9bxx28boo28b
xx$bbo6boo8bo74bo$obo14boo7bxx18boo18bxx18boo18bxx28boo28bxx$boo10bo4b
oo5bxbbx16bobbo16bxbbx16bobbo16bxbbx26bobbo26bxbbx$13bobo9bxbxbbx14bob
obbo14bxbxbbx14bobobbo14bxbxbbx24bobobbo24bxbxbbx$13boo11bx19bo19bx19b
o19bx29bo29bx$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx26boobo26bxxbx$16b
oo11bx19bo19bx19bo19bx29bo29bx$16bobo!
