#N 20mdht3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 151, y = 95, rule = B3/S23
126bobo$126boo$90bo36bo$82bo5boo30bo$42boo38bobo4boo30bo$41bobobo36boo
35b3o$43bobobo$45boo33bo23bxx10b3o5boo17bxbx$50boo15bx13bo5bo16bxbx11b
o5bobo16bxxbx$10bo38boo15bxbx10b3o4bobo17bx10bo8bo19bx$8boo41bo14bxx
18boo18bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx10b3o5boo18bxx
18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx11bo4bobbo16bxbbx16bobbo16bx
bbx$13bobo9bxbxbbx14bobobbo14bxbxbbx8bo5bobobbo14bxbxbbx14bobobbo14bxb
xbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo
16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo11$51bo$
49boo$50boo$43bobo$44boo$44bo$$44b3o$46bo16bxbx17bobo17bxbx17bobo17bxb
x$45bo17bxxbx16boobo16bxxbx16boobo16bxxbx$66bx19bo19bx19bo19bx$66bxx
18boo18bxx18boo18bxx$$88bo17bxx18boo18bxx$51bo35boo17bxbx17bobo16bxbbx
$50boo35bobo17bx19bo17bxbx$50bobo69bo23bx$123boo$122boobboo$125bobo$
127bo10$135bo$135bobo$135boo6$63bobo27bxbx17bobo27bxbx$63boobo26bxxbx
16boobo26bxxbx$66bo29bx19bo29bx$66boo28bxx18boo28bxx$$66boo28bxx18boo
28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$
66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$
82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$
121bo$119b3o4$120bo$120boo$119bobo!
