#N 20mdwg1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:39 2015
x = 77, y = 62, rule = B3/S23
8bo$9boo$8boo$$53bo$51bobo$52boo$$8bobo64bx$9boo23bx19bo19bxbx$9bo23bx
bx17bobo17bxbbx$14bo18bxx18boo18b3x$9boobbo17bxx18boo18bxx$8bobobb3o
14bxbx17bobo17bxbbx$10bo19bxx18boo18bxbx$71bx$57boo$53bobboo$53boo3bo$
52bobo19$5bo19bx19bo29bx$4bobo17bxbx17bobo16bo10bxbx$3bobbo16bxbbx16bo
bbo15bo10bxbbx$3b3o17b3x17b3o16b3o8b3x$boo18bxx18boo28bxx$obbo16bxbbx
16bobbo26bxbbx$obo8bobo6bxbxbbx14bobobbo11boo11bxbxbbx$bo9boo8bx3bx15b
o3bo11bobo11bx$12bo12bx19bo5b3o3bo14bxxbx$22bx19bo10bo20bx$9boo12bxx
18boo7bo$8boo$5bo4bo$3boo$4boo$$8b3o24boo$8bo25bobo$9bo26bo3$7b3o$7bo$
8bo!
