#N 20mdsl5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 151, y = 110, rule = B3/S23
61bo$61bobo$61boo10$124bo$122bobo$123boo$$46bo46bo33bo$47bo43boo34boo$
45b3o44boo32bobo$82bo$46bo36boo44boo$46boo34boo45bobo$45bobo81bo16bxx$
117b3o27bx$10bo55bxx22bo15bxx11bo6boo18bx$8boo56bxx20boo16bxx10bo7boo
18bxx$bbo6boo8bo62bo6boo8bo$obo14boo7bxx18boo18bxx12bobo14boo7bxx18boo
18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx12boo10bo4boo5bxbbx16bobbo16bxbbx
$13bobo9bxbxbbx14bobobbo14bxbxbbx22bobo9bxbxbbx14bobobbo14bxbxbbx$13b
oo11bx19bo19bx26boo11bx19bo19bx$17bo9bxxbx16boobo16bxxbx26bo9bxxbx16b
oobo16bxxbx$16boo11bx19bo19bx26boo11bx19bo19bx$16bobo77bobo10$bbo$bo$b
3o5bobo$9boo$10bo$$bboo7boo$3boo5boo$bbo9bo12bxx38bxx18boo18bxx18boo
18bxx$6boo17bxbx15bobbobo16bxbx17bobo17bxbx17bobo17bxbx$7bo19bx13bobo
bboo19bx19bo19bx19bo19bx$6bo19bx15boo3bo18bx19bo19bx19bo19bx$6boo18bxx
38bxx18boo18bxx18boo18bxx$47boo$6boo18bxx11boo5boo40bo17bxx18boo18bxx$
5bobbo16bxbbx11boo6bo38boo17bxbx17bobo16bxbbx$5bobobbo14bxbxbbx8bo47bo
bo17bx19bo17bxbx$6bo19bx95bo23bx$7boobo16bxxbx92boo$9bo19bx92boobboo$
125bobo$127bo10$135bo$135bobo$135boo5$65boo28bxx18boo28bxx$65bobo27bxb
x17bobo27bxbx$67bo29bx19bo29bx$66bo29bx19bo29bx$66boo28bxx18boo28bxx$$
66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bob
obbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b
3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$
67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
