#N 20mdcg1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 151, y = 101, rule = B3/S23
27bobo$28boo$28bo$37bo$35bobo$36boobbobo$40boo4bo$41bo4bobo75bo$46boo
77bo$123b3o$$44bo81bobo$42boo82boo$28bo14boo8bo11bxx60bobboo13bx$26bob
o22boo11bxbbx55b3o4bobo11bxbx$27boo18bo4boo11bxbbx21bo34bo4bo14bxbx$
47bobo16bxx20boo34bo21bxx$47boo33bo6boo8bo$66bxx12bobo14boo7bxx18boo
18bxx$65bxbbx12boo10bo4boo5bxbbx16bobbo16bxbbx$65bxbxbbx22bobo9bxbxbbx
14bobobbo14bxbxbbx$66bx26boo11bx19bo19bx$67bxxbx26bo9bxxbx16boobo16bxx
bx$69bx26boo11bx19bo19bx$96bobo$$51bo$50boo$50bobo9$5bo$3boo$4boo4$bo
3bo19bxx38bxx18boo18bxx18boo18bxx$bbobobo17bxbbx23boo11bxbbx16bobbo16b
xbbx16bobbo16bxbbx$3obbobo17bxbbx21boo13bxbbx16bobbo16bxbbx16bobbo16bx
bbx$6boo18bxx19bo4bo13bxx18boo18bxx18boo18bxx$48boo$6boo18bxx19boo42bo
14bxx18boo18bxx$5bobbo16bxbbx60boo15bxbx17bobo16bxbbx$5bobobbo14bxbxbb
x59boo15bx19bo17bxbx$6bo19bx18boo38boo35bo23bx$7boobo16bxxbx13boo37bob
obo35boo$9bo19bx16bo34bobobo36boobboo$82boo41bobo$127bo10$135bo$135bob
o$135boo6$65boo28bxx18boo28bxx$64bobbo26bxbbx16bobbo26bxbbx$65bobbo26b
xbbx16bobbo26bxbbx$66boo28bxx18boo28bxx$$66boo28bxx18boo28bxx$65bobbo
26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx
14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo
3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$
120bo$120boo$119bobo!
