#N 20mdsl4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 111, y = 93, rule = B3/S23
79bo$80bo$50boo26b3o3bo$48bobobo29boo$46bobobo24b3o5boo20bxx$47boo28bo
28bx$42boo22bx9bo9bo18bx$10bo32boo20bxbx17bobo17bxbx$8boo32bo23bxx18b
oo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx
16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo
14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16b
xxbx$16boo11bx19bo19bx19bo19bx$16bobo14$13bo$4bo6boo$5boo5boo$4boo$25b
xx18boo18bxx18boo18bxx$5bo3boo15bx19bo19bx19bo19bx$5boobbobo13bx19bo
19bx19bo19bx$4bobobbo15bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx18b
oo18bxx$$51bo14bxx18boo18bxx$49boo15bxbx17bobo16bxbbx$50boo15bx19bo17b
xbx$45boo35bo23bx$43bobobo35boo$41bobobo36boobboo$42boo41bobo$87bo10$
95bo$95bobo$95boo5$25boo28bxx18boo28bxx$26bo29bx19bo29bx$25bo29bx19bo
29bx$25bobo27bxbx17bobo27bxbx$26boo28bxx18boo28bxx$$26boo28bxx18boo28b
xx$25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo
7bo21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo
$32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b
3o4$80bo$80boo$79bobo!
