#N 20mdle3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 111, y = 103, rule = B3/S23
85bobo$45bo39boo$46bo39bo$44b3o$48bo32bo$47bo34boo$47b3o17bxx12boo4boo
18bxx$10bo56bxx9boo7boo15bx3bx$8boo67bobo24b4x$bbo6boo8bo59bo$obo14boo
7bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx
$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx
19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo
19bx$16bobo16$46bo$47bo$45b3o$38b3o$40bo3b3o20bxx18boo18bxx$39bo4bo19b
x3bx15bo3bo15bx3bx$45bo18b4x16b4o16b4x$$66bxx18boo18bxx$66bxx18boo17bx
bbx$105bxbx$106bx$$83bobo$84boo$84bo3b3o$88bo$83boo4bo$82bobo$84bo$$
23boo$22bobo$24bo$51boo$51bobo$51bo9$95bo$95bobo$95boo7$27boo28bxx18b
oo28bxx$24bo3bo25bx3bx15bo3bo25bx3bx$24b4o26b4x16b4o26b4x$$26boo28bxx
18boo28bxx$25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbx
bbx$26bo7bo21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29b
x$$42boo$32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$
81bo$79b3o4$80bo$80boo$79bobo!
