#N 20mdpd1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 150, y = 100, rule = B3/S23
25bo$26bo$24b3o$33bo$34bo$32b3o4bo$37boo$38boo87bo$127bobo$127boo$43bo
81bo$41boo80bobo19bxx$27bo14boo8bo12bxx57boo18bxbbx$25bobo22boo12bxbbx
77bxx$26boo18bo4boo11bxbbx21bo$46bobo16bxx20boo$46boo33bo6boo8bo$65bxx
12bobo14boo7bxx18boo18bxx$64bxbbx12boo10bo4boo5bxbbx16bobbo16bxbbx$64b
xbxbbx22bobo9bxbxbbx14bobobbo14bxbxbbx$65bx26boo11bx19bo19bx$66bxxbx
26bo9bxxbx16boobo16bxxbx$68bx26boo11bx19bo19bx$95bobo$$50bo$49boo$49bo
bo13$bo8bo$bbobboobbo$3obobbob3o13bxx38bxx18boo18bxx18boo18bxx$5boo17b
xbbx16bobo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$24bxbbx17boo17bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$25bxx18bo19bxx18boo18bxx18boo18bxx$$5boo18bxx
17boo44bo14bxx18boo18bxx$4bobbo16bxbbx15bobo42boo15bxbx17bobo16bxbbx$
4bobobbo14bxbxbbx15bo43boo15bx19bo17bxbx$5bo19bx58boo35bo23bx$6boobo
16bxxbx52bobobo35boo$8bo19bx51bobobo36boobboo$81boo41bobo$126bo10$134b
o$134bobo$134boo6$65boo28bxx18boo28bxx$64bobbo26bxbbx16bobbo26bxbbx$
64bobbo26bxbbx16bobbo26bxbbx$65boo28bxx18boo28bxx$$65boo28bxx18boo28b
xx$64bobbo26bxbbx16bobbo26bxbbx$64bobo27bxbxbbx14bobobbo24bxbxbbx$65bo
7bo21bx4bx14bo4bo24bx$73boo25bx19bo25bxxbx$72bobo21b3x17b3o29bx$$81boo
$71bo4boo3bobo$70boo4bobobbo$70bobo3bo$66boo$67boo$66bo$119bo$120bo$
118b3o4$119bo$119boo$118bobo!
