#N 20mdsl6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 151, y = 110, rule = B3/S23
61bo$61bobo$61boo10$129bo$129bobo$129boo$$46bo46bo32bo$47bo43boo32boo$
45b3o44boo31bobo$82bo$46bo36boo38boo$46boo34boo38bobo$45bobo76bo21bxx$
134b3o9bx$10bo55bxx22bo15bxx18boo6bo12bx$8boo56bxx20boo16bxx18boo7bo
10bxx$bbo6boo8bo62bo6boo8bo$obo14boo7bxx18boo18bxx12bobo14boo7bxx18boo
18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx12boo10bo4boo5bxbbx16bobbo16bxbbx
$13bobo9bxbxbbx14bobobbo14bxbxbbx22bobo9bxbxbbx14bobobbo14bxbxbbx$13b
oo11bx19bo19bx26boo11bx19bo19bx$17bo9bxxbx16boobo16bxxbx26bo9bxxbx16b
oobo16bxxbx$16boo11bx19bo19bx26boo11bx19bo19bx$16bobo77bobo10$11bo$12b
o$bbobo5b3o$3boo$3bo$$boo7boo$bboo5boo$bo9bo15bxx38bxx18boo18bxx18boo
18bxx$6boo18bxbx16bobobbo15bxbx17bobo17bxbx17bobo17bxbx$6bo19bx19boobb
obo13bx19bo19bx19bo19bx$7bo19bx18bo3boo15bx19bo19bx19bo19bx$6boo18bxx
38bxx18boo18bxx18boo18bxx$45boo$6boo18bxx18boo5boo30bo20bxx18boo18bxx$
5bobbo16bxbbx16bo6boo31boo18bxbx18bobo16bxbbx$5bobobbo14bxbxbbx23bo29b
obo19bx20bo17bxbx$6bo19bx95bo23bx$7boobo16bxxbx92boo$9bo19bx92boobboo$
125bobo$127bo10$135bo$135bobo$135boo5$67boo28bxx18boo28bxx$66bobo27bxb
x17bobo27bxbx$66bo29bx19bo29bx$67bo29bx19bo29bx$66boo28bxx18boo28bxx$$
66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo27bxbxbbx14bob
obbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25bxxbx$73bobo21b
3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo$67boo$68boo$
67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
