#N 20mdcs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 111, y = 98, rule = B3/S23
73boo19bo$74boo18bobo$73bo3bobo14boo$77boo$44bo33bo$45bo$43b3o$$46bobo
$46boo55bxx$47bobboo13bx19bo17bx$43b3o4bobo11bxbx17bobo17bx$10bo34bo4b
o14bxbx17bobo17bxbx$8boo34bo21bxx18boo18bxx$bbo6boo8bo54boo$obo14boo7b
xx18boo18bxx7boo9boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx5bo10bobbo16b
xbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo
19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx
19bo19bx$16bobo11$13bo$13bobo$bboo9boo$3boo$bbo3bobo$6boo$7bo$23bxx18b
oo18bxx18boo18bxx$23bx19bo19bx19bo19bx$24bx19bo19bx19bo19bx$25bxbx17bo
bo17bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx$$11bo39bo14bxx18boo18b
xx$10boo37boo15bxbx17bobo16bxbbx$10bobo37boo15bx19bo17bxbx$45boo35bo
23bx$43bobobo35boo$41bobobo36boobboo$42boo41bobo$87bo10$95bo$95bobo$
95boo5$23boo28bxx18boo28bxx$23bo29bx19bo29bx$24bo29bx19bo29bx$25bobo
27bxbx17bobo27bxbx$26boo28bxx18boo28bxx$$26boo28bxx18boo28bxx$25bobbo
26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21bx4bx
14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$32bo4boo
3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o4$80bo$
80boo$79bobo!
