#N 20mdht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 121, y = 98, rule = B3/S23
24bo$8bobo11boo$9boo12boo$9bo$$39bx19bo19bx19bo19bx$15boo20b3x17b3o17b
3x17b3o17b3x$11boobbobo18bx19bo19bx19bo19bx$12boobo21bx19bo19bx19bo19b
x$11bo24bxx18boo18bxx18boo18bxx$$55bo20bxx18boo18bxx$55boo18bxbx17bobo
17bxbbx$54bobo19bx19bo18bxbx$100bo15bx$98boo$95boobboo$95bobo$95bo10$
105bo$105bobo$105boo5$39bo29bx19bo29bx$37b3o27b3x17b3o27b3x$36bo29bx
19bo29bx$37bo29bx19bo29bx$36boo28bxx18boo28bxx$$36boo28bxx18boo28bxx$
35bobbo26bxbbx16bobbo26bxbbx$35bobo27bxbxbbx14bobobbo24bxbxbbx$36bo7bo
21bx4bx14bo4bo24bx$44boo25bx19bo25bxxbx$43bobo21b3x17b3o29bx$$52boo$
42bo4boo3bobo$41boo4bobobbo$41bobo3bo$37boo$38boo$37bo$90bo$91bo$89b3o
4$90bo$90boo$89bobo14$44bobo$45boo57bo$45bo56boo$99bo3boo$43boo9bo35bo
6boo7boo$42bobo10boo34bo6boo6bobo$44bo9boo27bobo3b3o14bo$84boo$46bo37b
o34bx$46boo15boo9bx19bo6b3o13b3x$45bobo14boo10b3x17b3o4bo14bx$10bo53bo
12bx19bo4bo14bx$8boo66bxx9b3o6boo18bxx$bbo6boo8bo29b3o37bo$obo14boo7b
xx23bo4boo18bxx10bo7boo18bxx$boo10bo4boo5bxbbx21bo4bobbo16bxbbx16bobbo
16bxbbx$13bobo9bxbxbbx24bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx
29bo19bx19bo19bx$17bo9bxxbx26boobo16bxxbx16boobo16bxxbx$16boo11bx29bo
19bx19bo19bx$16bobo!
