#N 20mdbp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 147, y = 108, rule = B3/S23
bbo$oo$boo$15bo$6bo6boo$3obboo7boo$bbobbobo11bxx18boo18bxx18boo18bxx
18boo18bxx$bo17bx19bo19bx19bo19bx19bo19bx$20bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$23bx19bo19bx19bo19bx19bo19bx$22bxx18boo18bxx18boo18bxx
18boo18bxx$$26byy18boo54bxx18boo18bxx$26byy18boo32b3o18bxbx18bobo16bx
bbx$82bo19bx20bo17bxbx$44boo35bo36bo23bx$43bobo73boo$45bo72boobboo$
121bobo$123bo10$131bo$131bobo$131boo5$59boo28bxx18boo28bxx$59bo29bx19b
o29bx$60bobo27bxbx17bobo27bxbx$63bo29bx19bo29bx$62boo28bxx18boo28bxx$$
62boo28bxx18boo28bxx$61bobbo26bxbbx16bobbo26bxbbx$61bobo27bxbxbbx14bob
obbo24bxbxbbx$62bo7bo21bx4bx14bo4bo24bx$70boo25bx19bo25bxxbx$69bobo21b
3x17b3o29bx$$78boo$68bo4boo3bobo$67boo4bobobbo$67bobo3bo$63boo$64boo$
63bo$116bo$117bo$115b3o4$116bo$116boo$115bobo5$26bo$24boo$18bo6boo8bo$
16bobo14boo7bxx$17boo10bo4boo5bxbbx$29bobo9bxbxbbx$29boo11bx$33bo9bxxb
x$32boo11bx$32bobo$$115bobo$116boo$116bo$98bo$99bo5bo19bo$97b3o6bo5bob
o10bobo$104b3o6boo10boo$113bo16bo$60bo56bo12bobo$61bo56boo10boo$59b3o
55boo$63bo$62bo48bo$62b3o47bo$105boo3b3o$19bo9boo75boo$20boo4bobbobo
10bxx14bo3boo41bo33bxx$19boo3bobobbo12bxx12bobo3boo17bxx29boo7boo16bx$
25boo30boo22bx29bobo7bo18bxbx$42bxx10boo6boo19bx29bo9bo19bx$42bxx9bobo
6boo18bxx38boo18bxx$55bo$22boo18bxx18boo18bxx38boo18bxx$21bobbo16bxbbx
16bobbo16bxbbx36bobbo16bxbbx$21bobobbo14bxbxbbx14bobobbo14bxbxbbx34bob
obbo14bxbxbbx$22bo19bx19bo19bx39bo19bx$23boobo16bxxbx16boobo16bxxbx36b
oobo16bxxbx$25bo19bx19bo19bx39bo19bx!
