#N 20mdcs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 151, y = 98, rule = B3/S23
119bo19boo$117bobo18boo$118boo14bobo3bo$135boo$135bo$$87bo$42boo43bobo
$41bobobo41boobboo$43bobobo42boo57bxx$45boo45bo15bx19bo21bx$50boo15bx
19bo19bxbx17bobo19bx$10bo38boo15bxbx17bobo17bxbx17bobo17bxbx$8boo41bo
14bxx18boo18bxx18boo18bxx$bbo6boo8bo118boo$obo14boo7bxx18boo18bxx18boo
18bxx18boo9boo7bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobb
o10bo5bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobb
o14bxbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx
16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo
10$40bo$41bo$39b3o$54bo$52boo$53boo$$43bo$44boo23bxx18boo18bxx18boo18b
xx$43boo25bx19bo19bx19bo19bx$69bx19bo19bx19bo19bx$42bo23bxbx17bobo17bx
bx17bobo17bxbx$41boo23bxx18boo18bxx18boo18bxx$41bobo$82bo23bxx18boo18b
xx$83boo20bxbx17bobo17bxbbx$82boo22bx19bo18bxbx$87boo41bo15bx$86bobobo
37boo$88bobobo32boobboo$90boo33bobo$125bo10$135bo$135bobo$135boo5$69b
oo28bxx18boo28bxx$70bo29bx19bo29bx$69bo29bx19bo29bx$66bobo27bxbx17bobo
27bxbx$66boo28bxx18boo28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobb
o26bxbbx$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$
74boo25bx19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4b
obobbo$71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$
119bobo!
