#N 20mdvs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:49 2015
x = 151, y = 97, rule = B3/S23
84bo$85bo$83b3o36bobo$87bo35boo$86bo36bo$86b3o$121boo$43bo9boo67boo20b
xx$44boo4bobbobo10bxx14bo3boo33bo22bx$43boo3bobobbo12bxx12bobo3boo17b
xx18boo18bx$49boo30boo22bx19bo20bx$10bo55bxx10boo6boo19bx19bo19bx$8boo
56bxx9bobo6boo18bxx18boo18bxx$bbo6boo8bo59bo$obo14boo7bxx18boo18bxx18b
oo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14b
xbxbbx$13boo11bx19bo19bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boo
bo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx19bo19bx$16bobo11$50b
obo$50boo$51bo$$50b3o$41boo7bo$42boo7bo12bxx18boo18bxx18boo18bxx$41bo
22bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$67bx19b
o19bx19bo19bx$66bxx18boo18bxx18boo18bxx$57b3o$57bo26bo21bxx18boo18bxx$
58bo25boo19bxbx17bobo17bxbbx$83bobo20bx19bo18bxbx$130bo15bx$128boo$
125boobboo$125bobo$125bo10$135bo$135bobo$135boo4$64boo28bxx18boo28bxx$
64bo29bx19bo29bx$65bo29bx19bo29bx$66bo29bx19bo29bx$67bo29bx19bo29bx$
66boo28bxx18boo28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbb
x$65bobo27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25b
x19bo25bxxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$
71bobo3bo$67boo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
