#N 20mhbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 158, y = 140, rule = B3/S23
60bo$61boo49bxx18boo18bxx$60boo49bxbx17bobo17bxbx$111bx19bo19bx$110bxx
18boo18bxx$109bx19bo19bx$110bxx18boo5bo12bxx$111bx19bo3boo14bx4bx$111b
xbx17bobobboo13bxbxbxbx$112bxx18boo18bxxbxx3$62b3obboo$64boboo$63bo4bo
42$106boo$106bobo$106bo10$4bo$4bobo$o3boo108boobboo$boo19bxx18boo18bxx
18boo18bxx11boobobo11boo18bxx$oo19bxbx17bobo17bxbx17bobo4bo12bxbx10bo
3bo12bobo17bxbx$21bx19bo19bx19bo5bo13bx29bo19bx$20bxx18boo18bxx18boo5b
3o10bxx28boo18bxx$149bx$39bo20bxx18boo18bxx28boo18bxx$39boo18bxbx17bob
o4b3o12bx29bo19bx$38bobo19bx19bo5bo14bxbx27bobo17bxbx$87bo14bxx28boo
18bxx$$84boo$77boo4bobo$78boo5bo$77bo10$126bo$125bo$121bo3b3o$122boo7b
o$121boo6boo$130boo$$134bo$134bobo$134boo3$96bobo26bobo22bxx$96boo18bx
9boo8bo14bx4bx$97bo17bxbx8bo8bobo13bxbxbxbx$115bxx18boo15bxxbxx$95b3o$
97bo$96bo$$131bo$130boo$130bobo10$77bo$78boo5bo$77boo4bobo$84boo$114b
oobboo$87bo14bxx11boobobo11boo18bxx$38bobo19bx19bo5bo14bxbx10bo3bo12bo
bo17bxbx$39boo18bxbx17bobo4b3o12bx29bo19bx$39bo20bxx18boo18bxx28boo18b
xx$149bx$40boo18bxx18boo5b3o10bxx28boo18bxx$41bo19bx19bo5bo13bx29bo19b
x$41bobo17bxbx17bobo4bo12bxbx27bobo17bxbx$42boo18bxx18boo18bxx28boo18b
xx!
