#N 20nblf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 133, y = 79, rule = B3/S23
85bo$83bobo$84boo5$89bo$90boo$89boo4$105bo$104bo$104b3o$$100bobo$101b
oo$101bo$93bo$51bo42boo$51bobo39boo$51boo$44bo78bxx$43bo80bx$obo40b3o
78bxbxx$boo122bx$bo38bobo26bx39bo19bx$28bx12boo5bo6boo11bxbx37bobo16b
xx$8bo18bxbx11bo5bobo4boo6bo4bxbx37bobo19bx$6boo20bxx6b3o9boo6bo4bo5bx
bxbx35bobobo17bxbx$7boo21bxx6bo11boo9b3o4bxbxbx35bobobo15bxbxbx$30bxbx
4bo8bo3bobo5bo10bxbbx36bobbo16bxbbx$31bx15bo3bo5boo11bxx38boo18bxx$4bo
3boo35b3o9bobo$4booboo$3bobo3bo44b3o$56bo$55bo3$44boo$45boo$44bo49boo$
95boo$94bo9$67bo40bo$67bobo38bobo$67boo39boo$64bo$29boo34boo19byy18boo
$27bobobo32boo3bo16byy18boo$25bobobo39bobo$26boo41boobboo$73bobo$43bxx
bxx15booboo5bo9bxx18boo18bxx$22boo20bxbx17bobo17bx19bo19bx$21bobo20bxb
x17bobo17bxbxx16boboo16bxbxx$23bo21bx19bo19bx19bo19bx$29bo19bx19bo19bx
19bo19bx$28bobo17bxbx11bo5bobo16bxx18boo18bxx$27bobo17bxbx13boobbobo
19bx19bo19bx$27bobobo15bxbxbx10boo3bobobo17bxbx17bobo17bxbx$28bobobo
15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$29bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$30boo18bxx18boo18bxx18boo18bxx$66boo$60b3obboo$62bo4bo$
61bo!
