#N 20nbtl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 174, y = 89, rule = B3/S23
125bo$123bobo$124boo5$129bo$130boo$129boo4$145bo$144bo$144b3o$$140bobo
$141boo$141bo$133bo$51bo82boo$51bobo79boo$51boo$44bo118bxx$43bo120bx$o
bo40b3o118bxbxx$boo162bx$bo38bobo26bx19bo19bx39bo19bx$28bx12boo5bo6boo
11bxbx17bobo17bxbx37bobo16bxx$8bo18bxbx11bo5bobo4boo6bo4bxbx17bobo17bx
bx37bobo19bx$6boo20bxx6b3o9boo6bo4bo5bxbxbx15bobobo8bo6bxbxbx35bobobo
17bxbx$7boo21bxx6bo11boo9b3o4bxbxbx15bobobo5boo8bxbxbx35bobobo15bxbxbx
$30bxbx4bo8bo3bobo5bo10bxbbx16bobbobboobboo8bxbbx36bobbo16bxbbx$31bx
15bo3bo5boo11bxx18boo3bobo14bxx38boo18bxx$4bo3boo35b3o9bobo35bo$4boob
oo$3bobo3bo44b3o30b3o$56bo32bo$55bo32bo3$44boo$45boo$44bo89boo$135boo$
134bo19$107bo40bo$107bobo38bobo$107boo39boo$104bo$69boo34boo19byy18boo
$67bobobo32boo3bo16byy18boo$65bobobo39bobo$66boo41boobboo$113bobo$83b
xxbxx15booboo5bo9bxx18boo18bxx$62boo20bxbx17bobo17bx19bo19bx$61bobo20b
xbx17bobo17bxbxx16boboo16bxbxx$63bo21bx19bo19bx19bo19bx$69bo19bx19bo
19bx19bo19bx$68bobo17bxbx11bo5bobo16bxx18boo18bxx$67bobo17bxbx13boobbo
bo19bx19bo19bx$67bobobo15bxbxbx10boo3bobobo17bxbx17bobo17bxbx$68bobobo
15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$69bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$72boo18bxx18boo18bxx18boo18bxx$106boo$100b3obboo$102bo
4bo$101bo!
