#N 20p3-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 133, y = 33, rule = B3/S23
90bo$91bo$89b3o$94bo$93bo$93b3o$88bobo15bo4bo$88boo9bo5bo4bo$47bo41bo
8bo6b3obb3o$42bo3bo15bxx21bo6boo4b3o$43boob3o12bxbbx21bo4bobbo$42boo
17bxbbx19b3o4bobbo$bbo59bxx28boo14boo$bo105b4o$b3o4bobo95booboo11bx$8b
oo12bxx4bx13boo4bo13bxx4bx23boo4bo8boo13b3x3bxb3x$bo7bo11bxbx3bxbx11bo
bo3bobo11bxbx3bxbx21bobo3bobo21bxbx3bxbx$boo19bx4bxx13bo4boo13bx4bxx
13boo8bo4boo19b3xbx3b3x$obo4b3o70booboo43bx$9bo70b4o$8bo58bxx12boo14b
oo$47boo17bxbbx26bobbo4b3o$42b3oboo18bxbbx26bobbo4bo$44bo3bo18bxx21b3o
4boo6bo$43bo34b3obb3o6bo8bo$80bo4bo5bo9boo$79bo4bo15bobo$95b3o$97bo$
96bo$99b3o$99bo$100bo!
