#N 20pccg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 67, y = 113, rule = B3/S23
10bo$11boo$10boo11$15bo$14bo$14b3o42bx4bx$57bxxb4xbxx$59bx4bx3$15boo$
14boo$16bo44bxx$60bxbbx$61bxbbx$62bxx$$40bo$39boo$39bobo$32b3o$32bo$
33bo7$29boo$29bobo$29bo11$bobo$boo$bbo5bo$8bobo8bx4bx14bo4bo14bx4bx$8b
oo7bxxb4xbxx10boob4oboo10bxxb4xbxx$19bx4bx14bo4bo14bx4bx$$b3o$3bo$bbo$
61bxx$60bxbbx$61bxbbx$62bxx5$31boo$32boo3boo$31bo4bobo$38bobboo$40boo$
42bo$49boo$49bobo$49bo12$35bobo8bobo$36boo8boo$36bo10bo3$59bx4bx$57bxx
b4xbxx$59bx4bx$$34boo12boo$35boo10boo$34bo14bo$21bxx18boo18bxx$7boo11b
xbbx16bobbo16bxbbx$6boo13bxbbx16bobbo16bxbbx$3bo4bo13bxx18boo18bxx$4b
oo$3boo3$boo$oo$bbo!
