#N 20pcbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 68, y = 86, rule = B3/S23
41bobo$42boo$36bo5bo$34bobo23bx4bx$35boo21bxxb4xbxx$47bo12bx4bx$46bo$
41b3obb3o$41bo$42bo$62bxx$62bxx$$62bxx$62bxx3$46b3o$46bo$47bo19$36bobo
8bobo$37boo8boo$37bo10bo3$60bx4bx$58bxxb4xbxx$60bx4bx$$35boo12boo$36b
oo10boo$bbo32bo14bo$obo19bxx18boo18bxx$boo19bxx18boo18bxx$$boo19bxx18b
oo18bxx$obo19bxx18boo18bxx$bbo15$bbobo$bboo$3bo5bo$9bobo8bx4bx14bo4bo
14bx4bx$9boo7bxxb4xbxx10boob4oboo10bxxb4xbxx$20bx4bx14bo4bo14bx4bx$$bb
3o$4bo$3bo$62bxx$62bxx$45boo$39boo3bobobbo12bxx$40boo4bobbobo10bxx$39b
o9boo!
