#N 20pcvs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 146, y = 56, rule = B3/S23
114bobo8bobo$115boo8boo$115bo10bo3$138bx4bx$86bobo47bxxb4xbxx$86boo50b
x4bx$87bo$113boo12boo$86b3o25boo10boo$77boo7bo26bo14bo$78boo7bo12bxx
18boo18bxx$77bo22bx19bo19bx$101bx19bo19bx$102bx19bo19bx$103bx19bo19bx$
102bxx18boo18bxx$93b3o$93bo$94bo12$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx
4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx
10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo
4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$60bxx18boo18bxx18boo18bxx$60bx19bo
19bx19bo19bx$62bx19bo19bx19bo18bx$61bxx18boo18bxx18boo19bx$126bo16bx$
57byy18boo45boo16bxx$44bo11bybby16bobbo45boo$44boo11byy18boo$43bobo27b
3o48bo$48boo25bo47boo$47boo25bo48bobo$38boo9bo$39boo$38bo!
