#N 20pctt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 76, y = 48, rule = B3/S23
obo$oo$bo5bo$7bobo8bx4bx14bo4bo24bx4bx$7boo7bxxb4xbxx10boob4oboo20bxxb
4xbxx$18bx4bx14bo4bo24bx4bx$$3o$bbo$bo48bo$50bobobbo14bxx$50boobboo15b
x$40bo13bobo14bxbx$40boo30bxbx$39bobo31bx$44b3o$44bo$45bo11$44bobo8bob
o$45boo8boo$45bo10bo3$68bx4bx$66bxxb4xbxx$68bx4bx$$43boo12boo$44boo10b
oo$20bo22bo14bo$20bobobbo4bxx18boo18bxx$20boobboo5bx19bo19bx$10bo13bob
o4bxbx17bobo17bxbx$10boo20bxbx17bobo17bxbx$9bobo21bx19bo19bx$14b3o$14b
o$15bo!
