#N 20pcht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 106, y = 53, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$35bobo60bx4bx$36b
oo$36bo36boo12boo$74boo10boo$73bo14bo$60bxx18boo18bxx$61bx19bo19bx$42b
o18bxbxx16boboo16bxbxx$41bo20bxbx17bobo17bxbx$41b3o$$43bo$42boo$42bobo
$36boo$37boo$36bo9$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4b
x$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$60bxx18boo18bxx$61bx19bo8bo10b
x$40boo19bxbx17bobo5bo11bxbxx$41boo19bxx18boo5b3o10bxbx$40bo3boo$44bob
o39b3o$44bo41bo$87bo$80bo$80boo$79bobo!
