#N 20pcsl3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 86, y = 59, rule = B3/S23
54bobo8bobo$55boo8boo$55bo10bo3$78bx4bx$76bxxb4xbxx$78bx4bx$28bo$19bo
6boo25boo12boo$20boo5boo25boo10boo$19boo32bo14bo$40bxx18boo18bxx$20bo
3boo15bx19bo19bx$20boobbobo13bx19bo19bx$19bobobbo15bxbx17bobo17bxbx$
41bxx18boo18bxx16$obo$oo$bo5bo$7bobo8bx4bx24bo4bo24bx4bx$7boo7bxxb4xb
xx20boob4oboo20bxxb4xbxx$18bx4bx24bo4bo24bx4bx$$3o$bbo$bo$80bxx$81bx$
80bx$80bxbx$43bo7boo7bo20bxx$43boo5boo7boo$42bobo7bo6bobo$64boo$63boo$
65bo5$38boo$37bobo$39bo!
