#N 20pcsl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 106, y = 52, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$$73boo12b
oo$74boo10boo$73bo14bo$60bxx18boo18bxx$38bobobbo15bxbx17bobo17bxbx$39b
oobbobo13bx19bo19bx$39bo3boo15bx19bo19bx$59bxx18boo18bxx$38boo$39boo5b
oo$38bo6boo$47bo12$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4b
x$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$60bxx18boo18bxx$59bxbx17bobo
17bxbx$42boo16bx9bo9bo18bx$42bobo26bo28bx$42bo26b3o5boo20bxx$38boo36b
oo$37boo33b3o3bo$34boo3bo34bo$33bobo37bo$35bo!
