#N 20pcbp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:16 2015
x = 121, y = 98, rule = B3/S23
89bobo8bobo$90boo8boo$90bo10bo3$113bx4bx$17bo93bxxb4xbxx$16bo96bx4bx$
16b3o$30bo57boo12boo$17bo3boo6bo59boo10boo$17boobbobo5b3o56bo14bo$16bo
bobbo13bxx18boo18bxx18boo18bxx$35bxbx17bobo17bxbx17bobo17bxbx$$37bxbx
17bobo17bxbx17bobo17bxbx$38bxx18boo18bxx18boo18bxx$$42byy18boo$42byy
18boo$$60boo$59bobo$61bo19$54bobo$55boo$49bo5bo$47bobo23bx4bx14bo4bo
14bx4bx$48boo21bxxb4xbxx10boob4oboo10bxxb4xbxx$73bx4bx14bo4bo14bx4bx$$
54b3o$54bo$55bo$84bo30bxx$85boo28bxbx$84boo$97bo19bxbx$90b3o3boo20bxx$
92bo3bobo$91bo$100boo$99boo$101bo$94b3o$96bo$95bo10bo$105boo$105bobo9$
3bo4bo14bx4bx14bo4bo14bx4bx24bo4bo14bx4bx$boob4oboo10bxxb4xbxx10boob4o
boo10bxxb4xbxx20boob4oboo10bxxb4xbxx$3bo4bo14bx4bx14bo4bo14bx4bx24bo4b
o14bx4bx3$54bo22boo$52boo22b4o$53boo21booboo34bxx$78boo35bxbx$52bo$bb
oo47boo14bxx28boo18bxbx$3boo18bxxbxx15booboo3bobo9bxxbxbbx23boobobbo
18bxx$bbo3boo14bxbxbxbx13bobobobo13bxbxbxbbx22bobobobbo$6bobo14bx3bx
15bo3bo15bx3bxx20bo3bo3boo$6bo80bobo$88boo$oo$boo89bo$o91boo$91bobo$
100boo$99boo$101bo!
