#N 20pccs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 106, y = 56, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$35bobo$36b
oo35boo12boo$36bo37boo10boo$73bo14bo$60bxx18boo18bxx$60bxbx17bobo17bxb
x$63bx19bo19bx$64bx19bo19bx$63bxx18boo18bxx$40bo$40boo$39bobo3bo$43boo
$33boo9boo$32bobo$34bo9$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18b
x4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o90bo$bbo88boo$bo90boo$60bxx18boo
18bxx$36boo22bxbx17bobo17bxbx$37boo22bxbx17bobo19bx$36bo3b3o19bx19bo
21bx$40bo62bxx$41bo3$37b3o$39bo49bo$38bo50boo$72boo14bobo3bo$71bobo18b
oo$73bo19boo!
