#N 20pccs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 146, y = 56, rule = B3/S23
114bobo8bobo$115boo8boo$115bo10bo$$90bo$89bo48bx4bx$89b3o44bxxb4xbxx$
76bo61bx4bx$77boo$76boo35boo12boo$114boo10boo$87bo25bo14bo$85boo13bxx
18boo18bxx$86boo12bx19bo19bx$101bx19bo19bx$88bo13bxbx17bobo17bxbx$88b
oo13bxx18boo18bxx$87bobo15$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo
4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4ob
oo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4b
x14bo4bo14bx4bx$$3o$bbo$bo$60bxx18boo18bxx18boo18bxx$60bx19bo19bx19bo
19bx$62bx19bo19bx19bo18bx$61bxx18boo18bxx18boo19bxbx$128boo13bxx$57byy
18boo45bobboo$44bo11bybby16bobbo44boo3bo$44boo11byy18boo44bobo$43bobo
27b3o$48boo25bo$47boo25bo$38boo9bo$39boo$38bo!
