#N 20pdhvhv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 148, y = 109, rule = B3/S23
bo12bobo70bo$bbo11boo71bobo$3o12bo71boo$85bo35bo8bo$83bobo19bxx15bobb
oobbo$25bxx57boo18bxbbx12b3obobbob3o13bxx$24bxbbx77bxx18boo17bxbbx$24b
xbbx116bxbbx$25bxx118bxx$$25bxx38bxx18boo18bxx18boo18bxx$24bxbbx36bxbb
x16bobbo16bxbbx16bobbo16bxbbx$6bo18bxx19bo18bxx18boo18bxx18boo18bxx$7b
o39bo$5b3o17bxx18b3o17bxx18boo18bxx18boo18bxx$bbo21bxbbx14bo21bxbbx16b
obbo16bxbbx16bobbo16bxbbx$bboo3bo17bxx15boo3bo17bxx18boo18bxx18boo18b
xx$bobobboo33bobobboo$6bobo37bobo20$87boo$86bobobboo$88bobbobo$91bo9$
105bxx$104bxbbx$105bxx$$65bxx18boo18bxx$44boo18bxbbx16bobbo16bxbbx$43b
obo19bxx18boo18bxx$45bo$47boo$47bobo22boo$47bo25boo$72bo20$32bo52bo$
33boo48bobo$32boo50boo$$25bxx18boo18bxx18bo19bxx5bo12boo18bxx$4bobo17b
xbbx16bobbo16bxbbx17boo17bxbbx5boo9bobbo16bxbbx$5boo17bxbbx16bobbo16bx
bbx16bobo17bxbbx4boo10bobbo16bxbbx$5bo19bxx18boo18bxx38bxx18boo18bxx$$
4boo59bxx38bxx18boo18bxx$3bobo58bxbbx36bxbbx16bobbo16bxbbx$5bo59bxx16b
3o19bxx18boo18bxx$85bo$84bo60bxx$87b3o54bxbbx$87bo57bxx$88bo4$51bo$48b
obbobo$46bobobboo$47boo$131bo$128bobbobo$126bobobboo$127boo!
