#N 20ppchv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 84, y = 79, rule = B3/S23
60bo$59bo$59b3o3$9bo$4booboo$3bobobboo20bxx23bobo22bxx$5bo23bxbbx22boo
22bxbbx$29bxxbx23bo22bxxbx$9boo19bxbxx46bxbxx$8boo20bxbbx21boo23bxbbx$
10bo20bxx22bobo23bxx$55bo$31bxx48bxx$30bxbbx46bxbbx$31bxx48bxx7$20boo$
20bobo$20bo$boo$obo$bbo$77bo$76boo$76bobo$45bo$45boo$44bobo21$75bo$73b
oo$22bo17bxx18boo12boo4bxx$23boo14bxbbx16bobbo16bxbbx$22boo15bxxbx16b
oobo16bxxbx$40bxbxx16boboo16bxbxx$27bo12bxbbx16bobbo16bxbbx$23boobbobo
11bxx18boo18bxx$24booboo$23bo57bxx$80bxbbx$81bxx9$56bo$54bobobbo$55boo
bbobo$59boo!
