#N 20ppchv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 105, y = 72, rule = B3/S23
91bo$91bobo$91boo4$26bo$24boo41bo$25boo39bo$66b3o3$6bo$booboo$obobboo
30bxx23bobo32bxx$bbo33bxbbx22boo32bxbbx$36bxxbx3bx19bo32bxxbx3bx$6boo
29bxbxxbxbx52bxbxxbxbx$5boo30bxbbxbxbx17boo33bxbbxbxbx$7bo30bxx3bx18bo
bo33bxx3bx$62bo6$22boo$21boo$23bo4$88boo$88bobo$88bo16$74bo$75bo$73b3o
$$19bo17bxx18boo38bxx$20boo14bxbbx16bobbo14b3o19bxbbx$19boo15bxxbx16b
oobo16bo19bxxbx3bx$37bxbxx16boboo14bo21bxbxxbxbx$24bo12bxbbx16bobbo36b
xbbxbxbx$20boobbobo11bxx18boo38bxx3bx$21booboo$20bo8$54bo$54boo$53bobo
!
