#N 20pvtatc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:28 2015
x = 192, y = 218, rule = B3/S23
5bo4bo7bo$6boboo7bo$4b3obboo6b3o5bxxbbxx44boobboo$25bxxbbxx44boobboo7$
85bo$83boo50bxxbx$84boo48bxbxb3x$80boo52bx6bx$79boo54b5xbx$81bo58bx$
137bx$137bxx10$21bxx48boo39b3o$3o18bxx48boo39bo$bbo110bo$bo$3b3o$3bo$
4bo14$40b3o$42bo$41bo3$107boo$107bobo$107bo11$41bo$39bobo$40boo25$75b
oobboo$75boobboo$147bo$145bobo$146boo$$118byy28boo$118byy28boo$85bo$
83boo50bxxbx26boobo16bxxbx$84boo48bxbxb3x23bobob3o13bxbxb3x$80boo52bx
6bx22bo6bo12bx6bx$79boo54b5xbx23b5obo13b5xbx$81bo58bx29bo19bx$137bx29b
o19bx$137bxx28boo18bxx10$71boo39b3o$71boo39bo$113bo23$107boo$107bobo$
107bo74bo$182bobo$182boo14$167bo$168bo$166b3o$$167bo$167boo$166bobo$
89bo$90boo95bxx$85bo3boo96bxx$83bobo32by19bo$77bo6boo21bxx8byby7boo8bo
bo7bxx18boo18bxx$78boo10boo14bxb3x6byby6bob3o6bobo6bxb3x15bob3o15bxb3x
$77boo12boo12bx5bx6by6bo5bo6bo6bx5bx13bo5bo13bx5bx$90bo14b5xbx13b5obo
8boo3b5xbx13b5obo13b5xbx$75bo34bx19bo9bobo7bx19bo19bx$76bo30bx19bo12bo
6bx19bo19bx$74b3o30bxx18boo18bxx18boo18bxx4$76boo4bo$77boo3boo$76bo4bo
bo$94bo$93boo$93bobo$83bo$83boo$82bobo11$106bo$107bo11bo$105b3o10bo$
118b3o3bo$124bobo$114bo9boo$112boo$108bobobboo$67boo4bo13bxx20boo6boo
42bobo$67boo4bobo11bxx3bxx15bo7boo3boo37boo$73boo17bxx28boo38bo$67boo
7boo9bxx28boo16bxxbx21bo4boobo16bxxbx$66bob3o5bobo7bxb3x25bob3o15bxb3x
20bo4bob3o13bxbxb3x$65bo5bo4bo8bx5bx23bo5bo13bx5bx17b3o3bo5bo12bx6bx$
65b5obo13b5xbx15boo6b5obo13b5xbx23b5obo13b5xbx$70bo19bx15bobo11bo19bx
29bo19bx$67bo19bx20bo8bo19bx29bo19bx$67boo18bxx28boo18bxx28boo18bxx!
