#N 20qbeat.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:15 2015
x = 188, y = 120, rule = B3/S23
15bo39bo39bo39bo39bo$13bobo37bobo37bobo37bobo37bobo$6boo4bobo11boo18b
oo4bobo11boo18boo4bobo11boo18boo4bobo11boo18boo4bobo11boo$6boo3bobbo
11boo18boo3bobbo11boo18boo3bobbo11boo18boo3bobbo11boo18boo3bobbo11boo$
12bobo37bobo37bobo37bobo37bobo$13bobo37bobo37bobo37bobo37bobo$15bo39bo
39bo39bo39bo4$4boo$5boo37b3o80b3o$4bo41bo14boo66bo$45bo16boo37bo26bo$
17b3o41bo39boo36boo34boo$19bo80bobo37boo34boo$18bo120bo35bo4$15bo39bo
39bo39bo$13bobo37bobo37bobo37bobo$6boo4bobo11boo18boo4bobo11boo18boo4b
obo11boo18boo4bobo11boo$6boo3bobbo11boo18boo3bobbo11boo18boo3bobbo11b
oo18boo3bobbo11boo$12bobo37bobo37bobo37bobo$13bobo37bobo37bobo37bobo$
15bo39bo39bo39bo$$boo$obo82bo39boo$bbo39b3o40boo37bobo$44bo39bobo39bo$
43bo8$15bo39bo39bo39bo39bo$13bobo37bobo37bobo37bobo37bobo$6boo4bobo11b
oo18boo4bobo11boo18boo4bobo11boo18boo4bobo11boo18boo4bobo11boo$6boo3bo
bbo11boo18boo3bobbo11boo18boo3bobbo11boo18boo3bobbo11boo18boo3bobbo11b
oo$12bobo37bobo37bobo37bobo37bobo$13bobo37bobo37bobo37bobo37bobo$15bo
39bo39bo39bo39bo$$bbo120boo38boo$bboo3b3o32boo38boo38bobo3bo35boobboo$
bobo5bo31bobo3boo34boobboo35bo3boo9boo22bo3bobo$8bo34bobbobo33bo5boo
37bobo8bobo28bo$48bo38bo9bo42bo$16boo38b3o38boo$17boo39bo37bobo77bo$
16bo40bo118boo$175bobo4$15bo39bo39bo39bo39bo$13bobo37bobo37bobo37bobo
37bobo$6boo4bobo11boo18boo4bobo11boo18boo4bobo11boo18boo4bobo11boo18b
oo4bobo11boo$6boo3bobbo11boo18boo3bobbo11boo18boo3bobbo11boo18boo3bobb
o11boo18boo3bobbo11boo$12bobo37bobo37bobo37bobo37bobo$13bobo37bobo37bo
bo37bobo37bobo$15bo39bo39bo39bo39bo3$3boo38boo79boo38b3o$bbobo39boobb
oo33b3o39boo39bo$4bo38bo5boo34bo38bo40bo$48bo9bo25bo54bo$58boo79boo$
16b3o38bobo37boo39bobo37boo$18bo79boo79boo$17bo79bo80bo4$15bo39bo39bo
39bo39bo$13bobo37bobo37bobo37bobo37bobo$6boo4bobo11boo18boo4bobo11boo
18boo4bobo11boo18boo4bobo11boo18boo4bobo11boo$6boo3bobbo11boo18boo3bo
bbo11boo18boo3bobbo11boo18boo3bobbo11boo18boo3bobbo11boo$12bobo37bobo
37bobo37bobo37bobo$13bobo37bobo37bobo37bobo37bobo$15bo39bo39bo39bo39bo
$169boo$170boo$46b3o120bo$4boo42bo77boo$3bobo41bo37b3o37bobo$5bo81bo
39bo$19bo39boo25bo12boo38b3o$19boo37bobo39boo39bo37boo$18bobo39bo38bo
40bo37bobo$180bo6$169bo$170boo$169boo$15bo39bo39bo39bo39bo$13bobo37bob
o37bobo37bobo37bobo$6boo4bobo11boo18boo4bobo11boo18boo4bobo11boo18boo
4bobo11boo18boo4bobo11boo$6boo3bobbo11boo18boo3bobbo11boo18boo3bobbo
11boo18boo3bobbo11boo18boo3bobbo11boo$12bobo37bobo37bobo37bobo37bobo$
13bobo37bobo37bobo37bobo37bobo$15bo39bo39bo39bo39bo$129boo$130boo$8boo
119bo$9boo37bo39b3o$8bo39boo40bo$21b3o23bobo39bo$23bo$22bo!
