#N 20shbbs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 143, y = 80, rule = B3/S23
44bo39bo$42boo38boo$43boo38boo5$40bo4bo14bxx18bo4bo14bxx18boo18bxx$41b
oobo15bxbx18boobo15bxbx17bobo17bxbx$40boobb3o14bxx17boobb3o14bxx18boo
18bxx$$61bxx38bxx18boo18bxx$61bxx38bxx18boo18bxx$$61bxx38bxx18boo18bxx
$61bxx38bxx18boo18bxx$$40boobb3o14bxx54bo23bxx$41boobo15bxbx55boo20bxb
x$40bo4bo14bxx14boo39boo21bxx$75bobo44boo$77bo35b3o5bobobo$88boo25bo7b
obobo$88bobo23bo10boo$43boo43bo$42boo$44bo14$4bo$bboo$3boo5$o4bo14bxx
18boo18bxx38bxx18boo18bxx$boobo15bxbx17bobo17bxbx15bo21bxbx17bobo17bxb
x$oobb3o14bxx18boo18bxx13bobo3bo18bxx18boo18bxx$77boobboo$21bxx18boo
18bxx18bobo57bxx$21bxx18boo18bxx13bo64bxx$75boo47boo$61bxx12bobo40boo
3bobobbo12bxx$61bxx56boo4bobbobo10bxx$118bo9boo$41bobo$41boo$42bo$$41b
3o$41bo$42bo14$26boo$25bobo$27bo!
