#N 20shbbs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 144, y = 80, rule = B3/S23
44bo39bo$42boo38boo$43boo38boo5$40bo4bo14bxx18bo4bo14bxx18boo18bxx$41b
oobo15bxbx18boobo15bxbx17bobo17bxbx$40boobb3o14bxx17boobb3o14bxx18boo
18bxx$$61bxx38bxx18boo18bxx$61bxx38bxx18boo18bxx$$61bxx38bxx18boo18bxx
$61bxx38bxx18boo18bxx$$37b3obboo17bxx63bo14bxx$39boboo18bxbx60boo15bxb
x$38bo4bo18bxx12boo47boo15bxx$75bobo42boo$77bo40bobobo5b3o$88boo26bobo
bo7bo$88bobo26boo10bo$39boo47bo$40boo$39bo14$4bo$bboo$3boo5$o4bo14bxx
18boo18bxx38bxx18boo18bxx$boobo15bxbx17bobo17bxbx15bo21bxbx17bobo17bxb
x$oobb3o14bxx18boo18bxx13bobo3bo18bxx18boo18bxx$77boobboo$21bxx18boo
18bxx18bobo57bxx$21bxx18boo18bxx13bo64bxx$75boo47boo$61bxx12bobo40boo
3bobobbo12bxx$61bxx56boo4bobbobo10bxx$118bo9boo$41bobo$41boo$42bo$$41b
3o$41bo$42bo14$26boo$25bobo$27bo!
