#N 20svha.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:52 2015
x = 134, y = 31, rule = B3/S23
42bo$40bobo$41boo$bbobo42bo$3boo4bo37bobo$3bo3boo38boo$8boo31bo$5bo33b
obo$6bo33boo$4b3o$38bo24bxx28boo28bxx$39bo23bx29bo29bx$obo22bxbx9b3o5b
obo16bxbbx26bobbo26bxbbx$boo25bx19bo4bo12bxx28boo28bxx$bo22bxbbx16bobb
o5bobo10bx3bx25bo3bo25bx3bx$23bxbxbx15bobobo5boo10bx4b3x22bo4b3o22bx4b
3x$23bxbbx16bobbo18bxx6bx21boo6bo21bxx6bx$24bxx18boo26bxbx27bobo25b3x$
56bo16bx29bo26bx$55boo41boo$bb3o33b3o14bobo39bobo7boo$4bo35bo58bo6boo$
3bo35bo63bo4bo$102boo$49boo51bobo$50boo$49bo49b3o$101bo$51boo47bo$51bo
bo$51bo!
