#N 20svtlt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:52 2015
x = 146, y = 84, rule = B3/S23
37bo$35bobo$36boo$72bo$72bobo$72boo$36bo$34bobo$35boo$$33bo$34bo$32b3o
6$bbobo$3boo4bo62bo$3bo3boo61boo$8boo61boo$5bo$6bo$4b3o$93bxx18boo18b
xx$69bo23bx19bo19bx$obo22bxbx27bobo10boo24bxbbx16bobbo16bxbbx$boo25bx
29bo9bobo25bxx4bxx12boo4boo12bxx4bxx$bo22bxbbx26bobbo38bx3bxbbx12bo3bo
bbo12bx3bxbbx$23bxbxbx25bobobo37bx4bxx13bo4boo13bx4bxx$23bxbbx26bobbo
38bxx9by8boo9bo8bxx$24bxx28boo17boo30byby17bobo$72boo31byby17bobo$74bo
31by19bo$bb3o123boo$4bo123bobo$3bo124bo13$33b3o$35bo$34bo12$66bo47bobo
$53boo10bo17bxx18boo10boo3bo12bxx$53bo11b3o15bx19bo11bobboo13bx$54bobb
o26bxbbx16bobbo11boo13bxbbx$56boo4boo5bobo14bxx18boo28bxx$56bo3bobbo5b
oo15bx3bxbxx12bo3boboo22bx3bxbxx$55bo4boo8bo14bx4bxxbx11bo4boobo21bx4b
xxbbx$55boo9boo4boo11bxx18boo28bxx6bxbx$65boo5bobo41bo3bobo21bx$67bo4b
o42boo3boo$62boo51bobo3bo$61bobo$63bo55b3o$115boobbo$114bobo3bo$116bo
$$117boo$117bobo$117bo!
