#N 20svdbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:52 2015
x = 125, y = 24, rule = B3/S23
42bo$40bobo$41boo$bbobo42bo$3boo4bo37bobo$3bo3boo38boo$8boo31bo$5bo33b
obo$6bo33boo$4b3o$38bo24bxx18boo28bxx$39bo23bx19bo29bx$obo22bxbx9b3o5b
obo16bxbbx16bobbo26bxbbx$boo25bx19bo4bo12bxx18boo28bxx$bo22bxbbx16bobb
o5bobo10bx3bx15bo3bo25bx3bx$23bxbxbx15bobobo5boo10bx4b3x12bo4b3o22bx4b
3x$23bxbbx16bobbo18bxx6bx11boo6bo21bxx6bx$24bxx18boo26bxx18boo3bo24bxb
x$56bo39bo25bxx$55boo39b3o$bb3o33b3o14bobo$4bo35bo53b3o$3bo35bo56bo$
95bo!
