#N 20tcubt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 150, y = 80, rule = B3/S23
94bobo$94boo$95bo$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo
19bx19bo19bx$oo19bxbx17bobo17bxbxx16boboo16bxbxx16boboo16bxbxx$boo19b
xx18boo18bxbbx16bobbo16bxbbxbxx13bobboboo13bxbbxbxx$o3boo40bobo15bxx
18boo19bxbxbx15bobobo15bxbxbx$4bobo39boo57bxbbx6bo9bobbo16bxbbx$4bo42b
o55bxbx10bo6bobo17bxbx$103bxx9b3o6boo17bxbx$48boo93bx$47boo30boo37bo$
49bo28bobo37boo$80bo36bobo$82b3o$82bo40b3o$83bo39bo$124bo13$80bo$79bo
40bobo$48bo30b3o38boo$49bo71bo$47b3o30b3o36bo23bxx$67bxx13bo4boo15bxxb
xx11bo3booboo13bxbbxbxx$49bo17bxbx11bo5bobo13bxbxbxbx8b3obbobobobo13bx
bxbxbx$48boo18bx19bo15bx3bx15bo3bo15bx3bx$48bobo33bo$83boo$83bobo13$
77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$$75bobo22bxx18boo18b
xx$76boo23bx19bo19bx$76bo6boo16bxbxx16boboo16bxbxx$82bobboboo13bxbbxb
xx7bo5bobboboo13bxbbxbxx$83bobobobo13bxbxbxbx7boo4bobobobo15bxbxbx$84b
o3bo15bx3bx7boo6bo3bo16bxbbx$143bxbx$143bxx$116boo$115bobo6b3o$117bo6b
o$125bo$121bo$116boo3boo$115bobobbobobb3o$117bo7bo$126bo!
