#N 20tcubt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 110, y = 110, rule = B3/S23
94bobo$94boo$95bo$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19b
xbx17bobo17bxbxx16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbxbxx$o
3boo40bobo15bxx18boo19bxbxx$4bobo39boo57bx$4bo42bo55bxbx$103bxx$48boo$
47boo30boo$49bo28bobo$80bo$82b3o13bo$82bo14boo$83bo13bobo16$40boo9bobo
6bxx18boo18bxx$41bo9boo8bx19bo19bx$41boboo7bo8bxbxx3bx12boboo3bo12bxb
xx3bx$42bobboboo13bxbbxbxbx12bobbobobo12bxbbxbxbx$45boboo16bxbxx16bob
oo16bxbxx$45bo5b3o11bx9bo9bo19bx$43bobo5bo11bxbx10bo6bobo17bxbx$43boo
7bo10bxx9b3o6boo17bxbx$50bo52bx$50boo26bo$49bobo26boo$77bobo$$83b3o$
83bo$84bo13$40bo$39bo40bobo$39b3o38boo$8bobo70bo$8boo18bx11b3o5bo19bx
10bo8bo14bxx3bx$9bo17bxbx12bo4bobo14bxxbxbx10bo3boobobo12bxbbxbxbx$27b
xx12bo5boo14bxbxbxx9b3obboboboo14bxbxbxx$7b3o54bx19bo19bx$9bo34bo$8bo
34boo$43bobo13$37bo$36bo$36b3o$$33bobo$34boo5bo$34bo6bobo$41boo$$35bob
o22bxx18boo18bxx$36boo23bx19bo19bx$36bo6boo3bo12bxbxx3bx12boboo3bo12bx
bxx3bx$42bobbobobo12bxbbxbxbx6bo5bobbobobo12bxbbxbxbx$43boboboo14bxbxb
xx8boo4boboboo16bxbxx$44bo19bx11boo6bo20bx$103bxbx$103bxx$76boo$75bobo
6b3o$77bo6bo$85bo$81bo$76boo3boo$75bobobbobobb3o$77bo7bo$86bo!
