#N 20tcubt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 110, y = 46, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbx$o3boo40bobo15bxx18b
oo19bx$4bobo39boo57bxbxx$4bo42bo55bxbxbxx$103bxx$48boo$47boo30boo$49bo
28bobo$80bo13bo$82b3o8boo$82bo10bobo$83bo15$49bobo$40boo8boo8bxx18boo
18bxx$41bo8bo10bx19bo19bx$41boboo7bo8bxbxx16boboo16bxbxx$42bobbo5bo10b
xbbx16bobbo16bxbbx$45bo5b3o11bx19bo19bx$45boboo16bxbxx6bo9boboo16bxbxx
$43boboboo14bxbxbxbx6bo6bobobobo13bxbxbxbx$43boo7bo10bxx3bx5b3o6boo3bo
13bxbx3bx$51boo50bx$51bobo24bo$78boo$77bobo$$83b3o$83bo$84bo!
