#N 20tcubt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:19 2015
x = 110, y = 46, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbbx16bobbo16bxbbx$o3boo40bobo15bxx18b
oo19bx$4bobo39boo57bxbxx$4bo42bo55bxbxbxx$103bxx$48boo$47boo30boo$49bo
28bobo$80bo13bo$82b3o8boo$82bo10bobo$83bo16$40boo18bxx18boo18bxx$41bo
19bx19bo19bx$41boboo6bobo7bxbxx16boboo16bxbxx$42bobbo5boo9bxbbx16bobbo
16bxbbx$45bo6bo12bxbbx16bobbo16bxbbx$45boboo16bxbxbx5bo9bobobo15bxbxbx
$43boboboo14bxbxbxx7bo6boboboo14bxbxbxx$43boo6b3o9bxx9b3o6boo17bxbx$
51bo51bx$52bo25bo$50bo27boo$50boo25bobo$49bobo$83b3o$83bo$84bo!
