#N 20tpiub6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:07 2015
x = 159, y = 132, rule = B3/S23
134bobo$134boo$135bo4$133bo$134boo7bo$119bobo11boobbo3boo$120boo15bobo
bboo5bxx$120bo16boo10bxbx$$122bobo3bo22bxbx$123boobbo26bx$123bo3b3o23b
xx$$153bxx$143bo9bx$127bo15bobo8b3x$128boo5bo7boo12bx$127boo5boo20bxbx
$134bobo20bxx$$129bo$129boo$128bobo$120boo$119bobo$121bo12boo9bo$134bo
bo7boo$14bobo117bo9bobo$14boo$15bo$$14bo$13bo$13b3o$23bo$16bo4boo$5bo
9boo5boo5bxx18boo18bxx18boo18bxx18boo18bxx$6bo8bobo11bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$4b3o$31bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$34bx19bo19bx19bo19bx19bo19bx$33bxx18boo18bxx18boo18bxx18boo18bxx$
107bo$57bo5bo9bxx18boo10boo6bxx18boo18bxx$oo46bobo4boo4boo10bx19bo12b
oo5bx19bo19bx$boo46boo5boo4boo12bx19bo17b3x17b3o17b3x$o48bo25bxx18boo
20bx19bo3bobo13bx$5boo45b3o5bo55bxx18boo3boo13bxbx$4bobo47bo4boo81bo
14bxx$6bo46bo5bobo31b3o$95bo42b3o$94bo43bo$57b3o37boo40bo$59bo36boo$
58bo39bo37b3o$138bo$107boo28bo$106boo$108bo7$139bo$137boo$138boo3$124b
o$125bo$123b3o11bo$136bo15byy$136b3o13byy$92bo47b3o$93bo46bo$91b3o47bo
$56bo38bo$54boo38bo56bxx$55boo37b3o16bxx18boo16bxbbx$113bxx18boo18bxx$
54bo$55bo17bxx18boo18bxx18boo18bxx$53b3o17bx19bo19bx19bo19bx$74b3x17b
3o17b3x17b3o17b3x$77bx19bo19bx19bo19bx$63bo12bxbx17bobo17bxbx17bobo17b
xbx$61boo14bxx18boo18bxx18boo18bxx$52bobo7boo$53boo$53bo6$138bo$137bo$
137b3o$$125bo$126boo$74bobo48boo$75boo56bo$75bo42bo12bobo$83bo35boo11b
oo$80bobbobo32boo24bo$78bobobboo52bo4boo$45bo33boo56bobo3boo$44bo92boo
$44b3o$99bx29bo$42boo54bxbx27bobo$42boo54bxbbx26bobbo$99bxx28boo$115b
oo32bxx$114bobo32bxbx$116bo3bobo$41boo18bxx18boo18bxx18boo8boo18bxbx$
41bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$43boo18bxx18boo18bxx28boo
18bxx$123boo$43boo18bxx18boo18bxx19boo7boo18bxx$43bo19bx19bo19bx19bo9b
o19bx$44b3o17b3x17b3o17b3x27b3o17b3x$47bo19bx19bo19bx29bo19bx$46bobo
17bxbx17bobo17bxbx27bobo17bxbx$47boo18bxx18boo18bxx28boo18bxx!
