#N 20tpbvt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:06 2015
x = 164, y = 181, rule = B3/S23
133bo$132bo8bo$132b3o5bo$140b3o$111bobo$112boo$112bo31bo$143bo$143b3o
5$118bo$119bo$117b3o$$129bo$127boo28bxx$128boo28bx$157bx$156bx$127boo
27bxbx$126boo29bxbx$128bo29bxx$$158bxx$158bx$159bxbx$$161bxbx$162bxx$$
126b3o17bo$128bo16boo$127bo17bobo$$117boo30bo$112boobbobo29boo$113boo
3bo16boo11bobo$112bo21boo$136bo4$120bo$120boo$119bobo16$131bobo$132boo
$71bo60bo7boo$69boo68boo$70boo59bo9bo$102boo28bo24bxx$100bobobo25b3o
25bx$98bobobo54bx$61bo37boo27boo26bx$59bobo5b3o24boo22bx8bobo8bo17bxbx
$60boo5bo27boo20bxbx9bo7bobo17bxbx$68bo25bo23bxx18boo18bxx$$78bxx18boo
18bxx18boo18bxx$78bx19bo19bx19bo19bx$79bxbx17bobo17bxbx17bobo17bxbx$$
55bobo23bxbx17bobo17bxbx17bobo17bxbx$49boo5boo24bxx18boo18bxx3boo13boo
18bxx$50boo4bo71boo$49bo77bo12bo$57b3o79boo$59bo79bobo$58bo$$57bo$57b
oo$56bobo$102bobo$102boo6bobo$103bo6boo$83bo27bo$81bobo$82boo$113bobo$
113boo$114bo5$87bobo$88boo$88bo$98bo$97bo19bxx18boo18bxx$97b3o18bx19bo
19bx$117bx19bo19bx$116bx19bo19bx$96b3o17bxbx17bobo17bxbx$96bo20bxbx17b
obo17bxbx$97bo20bxx18boo18bxx$$158bxx$158bxx$$138bobo$138boo$139bo$$
138b3o$138bo$139bo14$123boo$122bobo$124bo7$7boo18bxx18boo18bxx18boo18b
xx18boo28bxx$8bo19bx19bo19bx19bo19bx19bo29bx$7bo19bx19bo19bx19bo19bx
19bo29bx$6bo19bx19bo19bx19bo19bx19bo29bx$6bobo17bxbx17bobo17bxbx17bobo
17bxbx17bobo27bxbx$7bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo9bo17bxbx$
8boo18bxx18boo18bxx18boo18bxx18boo7boo19bxx$138boo$8boo18bxx18boo18bxx
18boo18bxx18boo28bxx$8boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo9bo
16bx$30bxx18boo18bxx18boo18bxx18boo8boo17bxbx$140bobo3bo$bo144bobo12bx
bx$bbo143boo14bxx$3o109bxx18boo$4b3o22byy18boo60bxbbx16bobbo$6bo22byy
18boo61bxbx17bobo$5bo11b3o93bx19bo$17bo28b3o$18bo29bo75boo$47bo44boo
24boo3bobo$88boobbobo24boo4bo$3boo82bobobbo25bo24boo$4boo83bo39boo11b
oo$3bo93bo31bobo12bo$96boo31bo$96bobo37boo$135boo$137bo$$123b3o$125bo$
124bo!
