#N 20uxbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:00 2015
x = 153, y = 91, rule = B3/S23
36bo$34bobo$35boo11$136bo$134boo$135boo$51bo$50bo$50b3o72bo4bo3b3o12b
xx$123bobo5boobo10bxxbx$51bo72boo4boo3bo9bxxbbxbbx$50boo69boo27bxbx$
50bobo67bobo28bx$90bo31bo$70bxx16bobo19bxx18boo18bxx$70bxx17boo19bxx
18boo18bxx$10bo$8bobo19bxx18boo18bxx17boo19bxx18boo18bxx$9boo19bxx18b
oo18bxx16bobo19bxx18boo18bxx$6boo82bo$5bobo$7bo11$88bo$86bobo$52bobbob
o29boo$50bobobboo24bo$51boo3bo25boo5bo$81boo6bobo$5bo45bo17bxx18boo18b
xx18boo18bxx$3bobo19bxx18boo3boo13bxxbx24bo11bxxbx16boobo16bxxbx$4boo
19bxx18boo3bobo12bxxbbxbbx19bo12bxxbbxbbx12boobbobbo12bxxbbxbbx$boo67b
xbx19b3o15bxbx17bobo17bxbx$obo68bx24b3o12bx19bo19bx$bbo93bo$70bxx25bo
12bxx18boo18bxx$70bxx38bxx18boo18bxx$58bo$47bo4b3obbo12bxx22bo55bxx$
47boo5bobb3o10bxx21boo55bxx$46bobo4bo39bobo$130bobo$130boo$131bo$$130b
3o$130bo$131bo9$42bo$8bo34bo$9bo31b3o$7b3o19bx19bo19bxx$28bxbx17bobo
14bxxbx$12bo16bxbx17bobo13bxxbbxbbx42boo$11boo17bxbx17bobo17bxbx41bobo
$11bobo17bx19bo19bx44bo$$8b3o28boo29bxx$10bo27bobo29bxx$9bo30bo18bo$
52boo3boo11bxx$46b3o4boo3boo10bxx$48bo3bo$47bo!
