#N 20vbtetg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:56 2015
x = 147, y = 86, rule = B3/S23
126bo$100bxx18boo5boo11bxx$101bx19bo4boo13bx$80boo19bxbx17bobo17bxbx$
81boo19bxx18boo18bxbx$80bo3boo57bxbx$84bobo57bxbx$84bo42b3o15bxx$127bo
$128bo16bxx$145bx$125boo16bxbx$124boo17bxx$121boo3bo$120bobo$122bo16$
40boo6bo11bxx18boo18bxx18boo18bxx$41bo7bo11bx19bo19bx19bo19bx$41bobo3b
3o11bxbx17bobo17bxbx17bobo17bxbx$42boo18bxbx17bobo17bxbx17bobo17bxbx$
47bo15bxbx17bobo17bxbx12bo4bobo17bxbx$46boo16bxbx17bobo17bxbx12bo4bobo
17bxbx$46bobo16bxx18boo18bxx10b3o5boo18bxx$$90bo14bxx18boo18bxx$88boo
15bxbx10b3o4bobo17bx$89boo15bx13bo5bo16bxbx$84boo33bo23bxx$82bobobo$
80bobobo36boo$81boo38bobo4boo$121bo5boo$129bo15$117bo$116bo$116b3o$$
113bobo$114boo5bo$43bo70bo6bobo$44bo39bo36boo$42b3o37bobo$79boobboo30b
obo22bxx$45bobo32boo34boo23bx$45boo32bo23bx12bo6bo17bxbx$46bobboo13bx
19bo17bxbx17bobo17bxbx$42b3o4bobo11bxbx17bobo17bxbx17bobo17bxbx$44bo4b
o14bxbx17bobo17bxbx17bobo17bxbx$43bo21bxx18boo18bxx18boo18bxx$$25bxx
18boo18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$5boo16bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$4boo17bxx18boo18bxx18boo18bxx18b
oo18bxx$boo3bo$obo$bbo!
