<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (N)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=natural>:</a><b>natural</b> Occurring often in random patterns. There is no precise
measure of naturalness, since the most useful definition of "random"
in this context is open to debate. Nonetheless, it is clear that
objects such as <a href="lex_b.htm#block">blocks</a>, <a href="lex_b.htm#blinker">blinkers</a>, <a href="lex_b.htm#beehive">beehives</a> and <a href="lex_g.htm#glider">gliders</a> are
very natural, while <a href="lex_e.htm#eater2">eater2s</a>, <a href="lex_d.htm#dart">darts</a>, <a href="lex_g.htm#gun">guns</a>, etc., are not.
<p><a name=negentropy>:</a><b>negentropy</b> (p2) Compare <a href="lex_h.htm#hertzoscillator">Hertz oscillator</a>.
<pre>
	...OO.O....
	...O.OO....
	...........
	....OOO....
	...O.O.O.OO
	...OO..O.OO
	OO.O...O...
	OO.O...O...
	....OOO....
	...........
	....OO.O...
	....O.OO...
</pre>
<p><a name=neighbour>:</a><b>neighbour</b> Any of the eight cells adjacent to a given cell. A cell
is therefore not considered to be a neighbour of itself, although
the neighbourhood used in Life does in fact include this cell (see
<a href="lex_c.htm#cellularautomaton">cellular automaton</a>).
<p><a name=newfive>:</a><b>new five</b> (p3) Found by Dean Hickerson, January 1990.
<pre>
	..OO.....
	.O..O....
	.O.O..O..
	OO.O.OO..
	O........
	.OOO.OOOO
	.....O..O
	O.OO.....
	OO.OO....
</pre>
<p><a name=newgun>:</a><b>new gun</b> An old name for the second known basic <a href="lex_g.htm#gun">gun</a> (found, like
the first, by Bill Gosper), shown below. A number of other ways of
constructing a gun from two <a href="lex_t.htm#twinbeesshuttle">twin bees shuttles</a> have since been
found - see <a href="lex_e.htm#edgeshooter">edge shooter</a> for one of these.
<pre>
	.........................OO.....OO
	.........................OO.....OO
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	...........................OO.OO..
	..........................O.....O.
	..................................
	.........................O.......O
	.........................O..O.O..O
	.........................OOO...OOO
	..................................
	..................................
	..................................
	..................................
	.................O................
	OO...............OO...............
	OO................OO..............
	.............OO..OO...............
	..................................
	..................................
	..................................
	.............OO..OO...............
	OO................OO.......OO.....
	OO...............OO........OO.....
	.................O................
</pre>
<p><a name=noahsark>:</a><b>Noah's ark</b> The following diagonal <a href="lex_p.htm#puffer">puffer</a> consisting of two
<a href="lex_s.htm#switchengine">switch engines</a>. This was found by Charles Corderman in 1971.
The name comes from the variety of objects it leaves behind: blocks,
blinkers, beehives, loaves, gliders, ships, boats, long boats,
beacons and block on tables.
<pre>
	..........O.O..
	.........O.....
	..........O..O.
	............OOO
	...............
	...............
	...............
	...............
	...............
	.O.............
	O.O............
	...............
	O..O...........
	..OO...........
	...O...........
</pre>
<p>See also <a href="lex_a.htm#ark">ark</a>.
<p><a name=nomino>:</a><b>n-omino</b> Any <a href="lex_p.htm#polyomino">polyomino</a> with exactly <i>n</i> cells.
<p><a name=nonmonotonic>:</a><b>non-monotonic</b> A <a href="lex_s.htm#spaceship">spaceship</a> is said to be non-monotonic if its
leading edge falls back in some generations. The first example
(shown below) was found by Hartmut Holzwart in August 1992. This
is p4 and travels at <i>c</i>/4. In April 1994, Holzwart found examples
of p3 spaceships with this property, and this is clearly the
smallest possible period. Another non-monotonic spaceship is
the <a href="lex_w.htm#weekender">weekender</a>.
<pre>
	..........OO.O.......
	......OOO.O.OOO......
	..O.O..........O...OO
	OO....OO.....O...OOOO
	..O.OO..O....OOO.O...
	........O....O.......
	..O.OO..O....OOO.O...
	OO....OO.....O...OOOO
	..O.O..........O...OO
	......OOO.O.OOO......
	..........OO.O.......
</pre>
<p><a name=nonspark>:</a><b>non-spark</b> Something that looks like a spark, but isn't. An <a href="lex_o.htm#owss">OWSS</a>
produces one of these instead of a <a href="lex_b.htm#bellyspark">belly spark</a>, and is destroyed
by it.
<p><a name=nonstandardspaceship>:</a><b>non-standard spaceship</b> Any <a href="lex_s.htm#spaceship">spaceship</a> other than a <a href="lex_g.htm#glider">glider</a>, <a href="lex_l.htm#lwss">LWSS</a>,
<a href="lex_m.htm#mwss">MWSS</a> or <a href="lex_h.htm#hwss">HWSS</a>.
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
