x = 187, y = 206, rule = S23/B3
141boo$141boo$159boo$128boo29boo$128boo$173boo$173boo4$139boo3boo$140b
5o11booboboo$95boo31bo11booboo11bo5bo$95boo30b3o10booboo12bo3bo$126b5o
10b3o14b3o$82boo41boo3boo$82boo86boo3boo$$171bo3bo$127b3o42b3o$127b3o
42b3o$138bo22bo$81b3o11b3o28bo11bobo3bo17bo$80booboo9bo3bo26bobo10boo
3b3o14b3o$80booboo8bo5bo24bo3bo13b5o$80b5o8bo5bo25b3o13bobobobo$79boo
3boo10bo26boo3boo4bo6boo3boo27bo$94bo3bo33bobo39b3o$95b3o35boo20b5o14b
3o$96bo57bob3obo$155bo3bo12boo3boo$156b3o13boo3boo$97b3o57bo$97b3o46b
oo$96bo3bo45bo$147b3o4boo$95boo3boo47bo5bo$126boo9boo13b3o$77boo3boo
42boo9b3o12bo$77bobobobo47boobbobbobo33boo$78b5o48boobboobboo24boo7boo
5bo$79b3o53boo17bo6b4o4boo8b3o$80bo72bo7b3oboobboo7bo$153b3o10bo11boo$
142boo$100boo40bo19bo$100bo29bo9bobo17b3o12b3o$96bo4b3o26boo8boo17bo
15b3o$59boo36boo4bo17boo8boo26boo13bo3bo$59boo19boo14boo23boo8b3o$80b
oo7boo40boo40boo3boo$46boo37boobobboboo35boo$46boo37bo4bobboo35bo6bo$
89bo45boo$86bobo47boo$59b3o115b3o$58booboo111boo$58booboo84bo26boo$58b
5o82boo8b5o13boo$57boo3boo82boo6bob3obo13bobo$43boo3boo44boo59bo3bo15b
oo$44b5o45bobo59b3o$45b3o33bobo13bo26boo31bo$46bo33bobbobboo6bobbo7boo
17boo49boo3boo$79boo5bobo8bo7boo52boo14boo3boo$71boo4boo3bo3bo3bo3bobo
62bo$71boo6boo5b3oboobboo64b3o14b3o$80bobbo3boo73bo14b3o$81bobo23boo
69bo$107bobo$108b3o$59boo3boo43boo13bo11boo$59bobobobo40boo15bo11boo
17boo$60b5o41b3o14b3o11bo16boo$61b3o90boo$24boo36bo92bo$24boo55bo25boo
45bobo$41boo3boo32b4o23boo17bo26boobo$11boo30b3o8bobo11boo9boobobo6bob
o10bo22boo38boo$11boo29bo3bo8boo11boo8b3obobbo3bo3bo11bo20boo39bobo$
43bobo9bo23boobobo4bo13b3o48boo11bo4boo3boo$44bo19boo14b4o4bo4bo46bo
13boo18b3o$64bo16bo7bo48b3o32bo3bo$65b3o21bo3bo7boo34bo36bobo$67bo23bo
bo7bobo33boo36bo$22boo3boo15boo57bo5bobo$23b5o16boo4bobboo48boo4boo51b
oo8b3o$11bo11booboo21bo3boobboo51bo6bo40boobobboboo4b3o$10b3o10booboo
21bo7boo56boo41bo4bobboo$9b5o10b3o23b4o62boo44bo$8boo3boo144bobo$170b
oo3boo$171b5o$69bobo62b3o35b3o$10b3o57boo61bo3bo35bo$10b3o57bo61bo5bo$
21bo38bo72bo3bo$9bo11bobo3bo32bobo71b3o$8bobo10boo3b3o14boo18boo69b3o$
7bo3bo13b5o11bo3bo17boo4boo50boo$8b3o13bobobobo9bo5bo16boo4boo50boo59b
oo$6boo3boo11boo3boo4boobboobo3bo13bobo31bo71boo7boo5boo$16boo17boo3bo
5bo13bo32bo41boo23bo4boo8bo$16boo23bo3bo47b3o23bo15boo23b3o4bo8b3o$43b
oo26boo33bobo7b4o43bo14bo$71boo33boo7b4o43boo$71boo34bo7bobbo9boo$72bo
42b4o9boo$24bo4boo40bobo42b4o63bo$25bo3bo33bo6boobo45bo62b3o$23b3o4b3o
28bobo46b3o68b5o$32bo29boo45bo3bo66bobobobo$9boo21bobo7bobo26boo36bo3b
o66boo3boo$9boo7boo13boo6bobbo26boo37b3o$14boo4b4o16boo13boo105boo3boo
$14boobboob3o14boo3bo11bobo21bobo$18bo21boo16bo20boo82bo3bo$41bobbo10b
obbo21bo6bo16bo59b3o$42bobo13bo26boo15b3o5b3o51b3o$55bobo7boo19boo13bo
7bo3bo$55boo8bobo33boo6bo3bo$67bo42b3o54bo$67boo97b3o$165bo3bo$78bo14b
o73bo10boo3boo$76bobo14bobobb3o63bo5bo8b5o$77boo14boo69bo5bo8booboo$
28bobo67bobo64bo3bo9booboo$28bo3bo64b5o64b3o11b3o$12bo19bo63boo3boo$
10b4o14bo4bo4boo56boo3boo$9boboboo4bo12bo5boo24bo$4boobbobbob3o5boobo
3bo3bo30bo$4boo3boboboo5b4obobbobo32b3o$10b4o6boobboo50bobo101boo$12bo
27boo34boo7boo93boo$40bobbo33bo7boo$167boo$26bo13bobbo10bo44boo66boo$
26boo11bobbo12bo43boo$25bobobbobo6bobo11b3o$oo29boo7bo$bo29bo$bobo8boo
26boo$bboo7b3o3boobo19boo$8boboo5bo3bobbo24bobo$8bobbo4bo4bobboo23boo$
8boboo4b4o5boo23bo6bo$11b3o3bo7b3o27boo$12boo11boo29boo$24boo8boo25bo$
24bo9bobo23bo$36bo23b3o14bo$36boo37b3o$74bo$74boo$33bo$31boo$32boo4$
69boo3boo$69bo5bo$46bobo$46boo22bo3bo$47bo6bo16b3o$52boo$53boo$$58boo$
58boo$$72boo$72boo4$22boo$22boo$31bo$30bo$30b3o12$16bobo$16boo$17bo6bo
$22boo$23boo6$12boo$12boo!
