x = 457, y = 293, rule = S23/B3
bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo
451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453b
o7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo
451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453b
o7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo
451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453b
o7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo
451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453b
o7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo
451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453b
o7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo
451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453b
o7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo451bobo$bo453bo7$bo453bo$obo
451bobo$bo9b3o15b3o15b3o15b3o15b3o15b3o15b3o15b3o15b3o15b3o15b3o15b3o
15b3o15b3o15b3o15b3o15b3o15b3o15b3o15b3o15b3o15b3o15b3o15b3o15b3o9bo$
11bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bo
bo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo
15bobo15bobo$11bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15b
obo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo15bobo
15bobo15bobo15bobo15bobo!

