x = 419, y = 449, rule = S23/B3
bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo
$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo
411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$
bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo
$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo
413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bo
bo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bob
o$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo
413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$
bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo
$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo
411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$
bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo
$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo
413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bo
bo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bob
o$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo
413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$
bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo
$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo
411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$
bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo
$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo
413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bo
bo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bob
o$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo
413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$
bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo
$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo
411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$
bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo
$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo
413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bo
bo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bob
o$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo
413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$
bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo
$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo
411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$
bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo
$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo
413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bo
bo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bob
o$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo
413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$
bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo
$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo
411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$
bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo
$$bbo413bo$bobo411bobo$bbo413bo$$bbo413bo$bobo411bobo$bbo413bo$$bbo
413bo$bob413obo$o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o
3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b
3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o
3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b
3o3b3o3b3o3b3o3bo$o3bo409bo3bo$bobo411bobo!

