#N 16-1063.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:59 2015
x = 120, y = 38, rule = B3/S23
13bo$11bobo$12boo3bo$17bobo$13boobboo$13bobo$bo11bo$bbo$3o$$11bo15bo$
9bobo15bobo$10boo15boo$105boo$99bobo3bobo$100boo3bo$100bo$32bxx18boo
18bxx18boo18bxx4bxx$32bxbbxbbxbyy10bobbobboboo10bxbbxbbx13bobbobbo13bx
bbx3bx$33bxb4xbyy11bob4oboo11bxb4x14bob4o14bxb4x$3bo30bx19bo8b3o8bx19b
o19bx$3boo31bx19bo6bo12bx19bo7boo10bx$bbobo30bxx18boo7bo10bxx18boo3bo
bboo10bxx$100boo3bo$99bobo$5b3o$7bo$6bo$$23boo$22boo$24bo$6boo$7boo$6b
o$22boo$21boo$23bo!
