#N 16-1707.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 92, y = 66, rule = B3/S23
26bo$26bobo$26boo$18bobo$5bo13boo58bo$6boo11bo44bo14bobo$5boo55boo15b
oo$63boo$12bo9bo17bx11bo17bo19bx$13bo7bo17bxbx11boo14bobo17bxbx$11b3o
7b3o11bxxbxbx11boo11boobobo14bxxbxbx$25b3o6bxbxbx25bobobo17bxbx$25bo8b
xbxbxbx23bobobobo15bxbxx$26bo8bx3bxx24bo3boo16bxbbx$77bo10bxx$10b3o63b
oo$12bo44bo18bobo$11bo45boo$56bobo$69boo$60boo6boo$61boo7bo$60bo3b3o$
64bo$65bo18$11bo20bo$10bo19boo$10b3o18boo31bo14bo$8bo54bo15bobo$6bobo
46bo7b3o13boo$7boo47boo$20bo19bx14boo13bo19bx$19bobo17bxbx27bobo17bxbx
$15boobobo14bxxbxbx24boobobo14bxxbxbx$14bobobo17bxbx25bobobo17bxbx$14b
obobobo15bxbxx24bobobobo15bxbxx$15bo3boo16bxbbx24bo3boo16bxbbx$38bxx
37bo10bxx$3o49bo23boo$bbo25boo22boo3bo18bobo$bo26bobo20bobo3boo$5boo
21bo27bobo$4bobo62boo$6bo53boo6boo$20b3o38boo7bo$8b3o9bo39bo3b3o$10bo
6bo3bo42bo$9bo6boo47bo$16bobo!
