#N 16-1373.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:00 2015
x = 87, y = 49, rule = B3/S23
56bo$54bobo6bobo$55boo7boo$64bo$85bx$22bobo31boo26bxbx$22boo18bx14boo
3bo6boo10bxxbbx$23bo17bxbx12bo4bobo5bobo8bxbbxx$41bxx18boo6bo10bxbx$
21b3o57bxx$23bo40boo$22bo32boo8boo$56boo6bo$55bo$51boo$52boobboo$51bo
4bobo$56bo7$16bobo$16boo$17bo$11bo$9bobo10bo$10boo8boo$21boo$$13bo$11b
obo$12boo11bo12bxx5bx12boo5bo12bxx5bx$bboo20bobo12bx4bxbx12bo4bobo12bx
4bxbx$o4bo15boobbo13bxbxxbbx13boboobbo13bxbxxbbx$6bo13bobboo15bxbbxx
15bobboo15bxbbxx$o5bo13bobo19bx19bo19bx$b6o6boo6boo18bxx18boo18bxx$12b
obo$14bo$16b3o$16bo24byy18boo$17bo23byy18boo$$24boo37b3o$24bobo36bo$
24bo39bo!
