#N 16-179.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 150, y = 112, rule = B3/S23
131bo$130bo$130b3o3$135bo$135bobo$135boo$129bo9bo6bxx$128boo8boo7bx$
128bobo7bobo4bx$124b3o18b5x$119bo6bo22bx$120boo3bo19bxx$119boo24bxbx$
146bxx4$118boo5boo$117bobo4bobo$119bo6bo14$51bobo$7bobb3o38boo$8bobo
41bo$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo5boo12bx19bo
19bx19bo19bx$25bx19bo6boo11bx15bo3bo19bx19bo19bx$bobb3o18bxx18boo7bo
10b5x9bobo3b5o15b5x15b5o15b5x$bbobo64bx10boo7bo19bx19bo19bx$3obbo61bx
19bo17bxx18boo18bxx$42bo6b3o15bxx14boobboo16bxx18boo5bo12bxbx$43boo4bo
32bobo46bo14bxx$42boo6bo33bo5boo39b3o$89boo31b3obboo$44bo40boo4bo32bob
oo$44boo39bobo35bo4bo$43bobo39bo9$51bo35bo$52bo35bo$50b3o3bo20bo8b3o$
46bo7boo22bo12bo$47boo6boo19b3o11bo$7bo38boo35bobo4b3o$5bobo71b3obboo$
6boo73bobbo$80bo12bo$8bo59bxx18boo3bobo10bxx$8bobo44bo12bxx18boo3boo
12bx$oo6boo15bxbbx16bobbo5bo10bx19bo19bx$boo22b4x16b4o5b3o8b5x15b5o15b
5x$o68bx19bo19bx$25bxx18boo18bxx18boo18bxx38bxx$3bo21bxx18boo10bobo5b
xx18boo4b3o11bxx16bo21bxbx$3boo52boo34bo27bobo3bo18bxx$bbobo53bo33bo
29boobboo$96b3o27bobo$96bo24bo$55b3o39bo22boo$55bo64bobo$56bo8$91bo35b
o$92bo35bo$90b3o3bo20bo8b3o$44bo41bo7boo22bo12bo$45bo41boo6boo19b3o11b
o$43b3o40boo35bobo4b3o$boo49bo66b3obboo$obobo45boo69bobbo$bbobobo44boo
67bo12bo$4boo48boo52bxx18boo3bobo10bxx$9boo15bx19bo7bobo38bo12bxx18boo
3boo12bx$8boo15bxbx17bobo6bo10bxbbx16bobbo5bo10bx19bo11bo7bx$10bo14bxx
18boo18b4x16b4o5b3o8b5x15b5o6bo8b5x$109bx19bo6b3o10bx$5boo18bxx18boo
18bxx18boo18bxx18boo18bxx$5bobo17bxbx17bobo17bxbx17bobo9bobo5bxbx17bob
o5b3o9bxbx$6boo18bxx18boo18bxx18boo9boo7bxx18boo5bo12bxx$98bo35bo3$95b
3o$95bo$96bo!
