#N 16-1684.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:00 2015
x = 114, y = 63, rule = B3/S23
88bo$87bo$87b3o$83bo$84bo$82b3o$48bo20bxx18boo13bxx3bxx$49boobboo13bxb
3x15bob3o11bxxbbxb3x$48boobboo14bx4bx14bo4bo14bx4bx$54bo14b4x16b4o11b
xx3b4x$49bo33bobo17bxbbx$49boo18bxx13boo3boo12bxbbxbbxx$48bobo18bxx13b
o4boo13bxx3bxx$$83boo$82bobo$44bo39bo$44boo$43bobo3$52boo$52bobo$52bo
10$87bo$85boo$86boo$83bo$5bo78bo$3bobo76b3o$4boo81bo$85boo$6bo33bobo
43boo$oboboo34boo$boobboo34bo$bo37bo23bx19bo$24bx15bo3bo17bxbx17bobo$
4boo3boo12bxbx3bxx7b3obbobo3boo12bxbx3bxx12bobo3boo18bxx$4boobbob3o11b
xxbbxb3x11boobbob3o11bxxbbxb3x11boobbob3o17b3x$8bo4bo14bx4bx14bo4bo14b
x4bx14bo4bo14bx4bx$4boo3b4o11bxx3b4x11boo3b4o11bxx3b4x11boo3b4o14bxb4x
$3bobbo16bxbbx16bobbo16bxbbx16bobbo21bx$3bobbobboo12bxbbxbbxx12bobbobb
oo12bxbbxbbxx12bobbobboo19bx$4boo3boo13bxx3bxx13boo3boo13bxx3bxx13boo
3boo18bxx5$81b3o$83bo$82bo$87b3o$87bo$88bo!
