#N 16-1692.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:00 2015
x = 119, y = 66, rule = B3/S23
16bo$14boo$15boo$$9bo$7bobo$8boo$14bo$5bo6bobo$6bo6boo$4b3o$3o30bxxbb
xx14boobboo14bxxbbxx14boobboo14bxxbbxx$bbo30bxbxbbx14bobobbo14bxbxbbx
14bobobbo14bxbxbbx$bo33b3x17b3o17b3x10bo6b3o17b3x$34bx19bo19bx14bo4bo
19bx$9b3o23bx19bo18bxx11b3o4boo17bxbx$11bo22bxx14b3oboo58bx$10bo41bo$
3o48bo39bo$bbo13b3o72boo$bo14bo73bobo$17bo$93b3o$93bo$94bo17$95bo$45bo
48bo10bo$46bo47b3o8bobo$44b3o45bo12boo$90bobo$91boo4$84boo29bxx$53boo
bboo15bxbbxx6boo7bobboo15bxbbx$53bobobbo14bxbxbbx5bo8bobobbo14bxbxbbx$
45bo9b3o14bxbb3x14bobb3o14bxbb3x$43bobo8bo17bxbx17bobo17bxbx$44boo7bob
o17bxbx17bobo17bxbx$54bo19bx19bo19bx$46b3o$48bo$47bo4$53bo$52boo$52bob
o!
