#N 16-1751.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 104, y = 84, rule = B3/S23
82bobo$82boo$83bo3$30bobo48boo$31boo48bobo$31bo49bo$58bx19bo9bobo7bxx$
38bo18bxbx17bobo8boo7bxbbx$36boo20bxx18boo9bo7bxbx$37boo21bxx18boo5bo
10bxb3x$60bxbx11b3o3bobo3boo5bo6bxbbx$61bx7boo3bo6bo4bobo3boo6bxbbx$
34bo3boo30boo3bo16bobo6bxx$34booboo30bo$33bobo3bo$81boo$80boo$77boo3bo
$78boo$77bo$$82boo$81boo$83bo7$78bo$77bo$77b3o$o3bobo75bo$booboo75boo$
oo3bo75bobo$18bx19bo19bx13boo4bo19bxx$17bxbx17bobo17bxbx11bobo3bobo7bo
9bxbbx$boo15bxx18boo18bxx13bo4boo6bo10bxbx$bboo3bobo10bxx18boo18bxx18b
oo4b3o9bxb3x$bo5boo11bxbx17bobo3bobo11bxbx12boo3bobo17bxbbx$8bo12bxbx
17bobobboo13bxx11boo5boo17bxbbx$22bx19bo4bo15bxx11bo6boo16bxx$63bxbx
17bobo$48boo14bx19bo$47boo30boo6boo$3boo44bo28bobo6bobo$bbobo75bo6bo$
4bo$84b3o$86bo$85bo6$32bo$30bobo19bxx18boo$31boo19bxx18boo$34bo$33bo
43bo$33b3o17bxx18boobbobo$53bxx18boobboo3$38bo19bx13b3o3bo19bxx$37bobo
17bxbx14bobbobo7bo9bxbbx$38boo18bxx13bo4boo6bo10bxbx$40boo18bxx18boo4b
3o9bxb3x$40bobo17bxbx17bobo17bxbbx$41boo18bxx18boo17bxbbx$43boo18bxx
18boo16bxx$43bobo17bxbx17bobo$44bo19bx19bo$79boo6boo$78bobo6bobo$80bo
6bo$$84b3o$86bo$85bo!
