#N 16-1046.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:59 2015
x = 147, y = 60, rule = B3/S23
50bobo$51boo75bobo$51bo76boo$129bo$116bobo$116boo7bobo$68bobo42bo3bo7b
oo$68boo41bobo12bo$69bo42boo$$113bo15b3o$113boo14bo$82bo29bobo15bo8bxx
$81bo19bx19bo18bx$71bo9b3o16bxbx17bobo17bxbx$70bo30bxbxbxx14boboboo14b
xbxbxx$70b3o26bxbxbxxbx12boboboobo12bxbxbxxbx$99bxx18boo18bxx$73boo$
73bobo$48boo23bo$47bobo$49bo$$67boo$67bobo$67bo$$49boo$48bobo$50bo$68b
o$67boo$67bobo13$81bo$80bo37bobo$80b3o31bo3boo$115boobbo$o76bobo34boo$
boo75boo$oo76bo$5bo30bo63bxx18boo19bx$3boo3b3o23bobo36boo26bx19bo18bxb
x$4boobbo14bxbxx8boo6boboo16bxbxx7boo7boboo14bxbxbxx14boboboo14bxbxbxx
$9bo13bxxbx11boo3boobo12bxxbbxxbx6bo5boobboobo12bxbxbxxbx12boboboobo
12bxbxbxxbx$7bo29bobo19bxx18boo18bxx18boo18bxx$7boo30bo$6bobo!
