#N 16-1821.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:02 2015
x = 150, y = 102, rule = B3/S23
87bo$86bo$86b3o35bo$123bo$119bo3b3o$120boo$119boo22bxx$108bxx18boo13bx
bxbbxx$105bx3bx15bo3bo15bx3bx$81bobo21b4x16b4o16b4x$82boo$82bo22bxx18b
oo18bxx$105bxx18boo18bxx$83b3o$85bo$84bo$91bo$90boo$90bobo14$94bo$41b
oo49boo$40bobobo48boo$42bobobo$44boo45bo$49boo15bx19bo3boo16bxx$48boo
15bxbx17bobobbobo12bx3bx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo18bxx
18boo7boo9bxx$4boo19bxx18boo18bxx18boo3bobboo10bxx$boo87boo3bo$obo86bo
bo$bbo7$126bo$126bobo$91bo34boo$90bo$90b3o$108bxx5boo11boo18bxx$89bo
19bx6boo11bo15bx3bx$88boo16b3x6bo10b3o16b4x$88bobo15bx19bo$145bxx$145b
xx4$127boo$118boo6boo$119boo7bo$118bo3b3o$122bo$123bo7$86bo$86bobo30bo
$86boo32bo$118b3o$78bo23b3y17b3o$79boo$78boo$89boo$89bobo11bxx18boo18b
xx$89bo13bxbxbbxx13bobobboo13bxbxbbxx$85b3o17bx3bx15bo3bo15bx3bx$77bo
9bo17b4x16b4o16b4x$78boo6bo$77boo26bxx18boo18bxx$105bxx18boo18bxx7$79b
o$79boo$78bobo!
