#N 16-1027.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:59 2015
x = 118, y = 98, rule = B3/S23
50bobo$50boo$11bo3bo35bo$12bobo$10b3ob3o14bxxbxx15booboo$31bxxbxx15boo
boo19bxx18boo18bxx$72bx3bx15bo3bo15bx3bx$72b4x16b4o16b4x$$49bo7bobo14b
xx18boo18bxx$50boo5boo15bxbx17bobo17bxbx$49boo7bo16bxbx17bobo17bxbx$
76bx19bo19bxx$53boo$52bobo47boo$54bo43bobboo$58bo39boo3bo$57boo38bobo$
57bobo19$15bo$14bo$14b3o76bobo$53bo39boo$54bo39bo$52b3o$56bo32bo$55bo
34boo$16bobo36b3o17bxx12boo4boo18bxx$17boo56bxx9boo7boo15bx3bx$17bo67b
obo24b4x$15bo71bo$15boo17bxx18boo18bxx18boo18bxx$14bobo17bxbx17bobo17b
xbx17bobo17bxbx$35bxbx17bobo17bxbx17bobo17bxbx$36bxx18boo18bxx18boo18b
xx3$20boo$19boo$21bo14$24bo$25bo$23b3o$16b3o$18bo3b3o10bxx18boo18bxx
18boo18bxx$17bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23bo8b4x16b4o16b
4x16b4o16b4x$$34bxx18boo18bxx18boo18bxx$34bxx18boo18bxbx17bobo17bxbx$
48bo26bx19bo19bxbx$49boo65bxx$48boobboo3boo$51bobobboo$53bo4bo$104bo$
102boo$103boo$91bo$91boo12bo$90bobo12boo$boo101bobo$obo$bbo$29boo$29bo
bo$29bo!
