#N 16-1719.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 120, y = 113, rule = B3/S23
14bobo$14boo$15bo$54bo$14b3o35bobo26bo6bo$14bo38boo27boo3bo21bx$15bo
65boo4b3o18bxbx$59bo47bxbx$60boo23b3o20bx$49boo8boo4bo9bx11bo7bo19bx$
36bx13boo4bo7bo9bxbx9bo7bobo17bxbx$35bxbx11bo5bobo6b3o6bxbxbx15bobobo
15bxbxbx$35bxx18boo16bxbxbx15bobobo15bxbxbx$33bxx18boo8bo10bxbx17bobo
17bxbx$34bx19bo7boo11bx19bo19bx$34bxbx10boo5bobo5bobo$35bxx9bobo6boo$
48bo3$51boo$50bobo$52bo5$boo$obo$bbo27bo$29boo$29bobo11$97bobo$100bo$
100bo$97bobbo$98b3o3$3bobo3bo$4boo4boo79bo26byy$4bo4boo79bo10bo16byy$
90b3o6boo$48bo39bo11boo$49bo36bobo$9bo37b3o37boo$8bobo20bxx18boo$4bobb
obo20bxbbx16bobbo18bxx18boo$bbobo3bo22bxxbx16boobo17bxbx17bobo18bxx$3b
oo10bo18bx19bo19bx19bo19bx$14bobo17bxbx17bobo17bxbx17bobo17bxbx$13bobo
bo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$13bobobo14bxbbxbx14bo
bbobo14bxbbxbx14bobbobo14bxbbxbx$5bo8bobo17bxbx17bobo17bxbx17bobo17bxb
x$3bobo9bo19bx19bo19bx19bo19bx$4boo$$6b3o$8bo$7bo4$16b3o$16bo$17bo12$
21bo$21bobo$21boo$18boo$18boo4$104boo$98bobo3bobo$99boo3bo$13boo18bxx
18boo18bxx18boo4bo13bxx$14bo19bx19bo19bx19bo19bxbbx$14bobo17bxbx17bobo
17bxbxx16boboo16bxbxbx$12boobobo14bxxbxbx14boobobo6bo7bxxbxbx14boobobo
14bxxbxbx$12bobbobo14bxbbxbx14bobbobo7bo6bxbbx16bobbo16bxbbx$14bobo17b
xbx17bobo6b3o8bxbx17bobo6boo9bxbx$15bo19bx19bo19bx19bo3bobboo11bx$99b
oo3bo$98bobo$62b3o$62bo$63bo$60boo$59bobo$61bo!
