#N 16-1002.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:59 2015
x = 111, y = 101, rule = B3/S23
46bobo$4bo41boo50bo$5bo41bo51bo$3b3o91b3o$90b3o$boo66bxx21bo3b3o10bxx$
obo24b3x17b3o16bx3bx20bo4bo9bx3bx$bbo63b4x27bo8b4x$$49b3o14bxx38bxx$
45boobbo15bxbbx36bxbbx$46boobbo14bxbbx36bxbbx$45bo20bxx38bxx10$78boo$
77bobo$79bo14boo$93boo$95bo$102boo$101boo$103bo14$88bo$87bo$83bo3b3o$
84boo7bo$83boo6boo$92boo$$95bo$42boo50bo$41bobobo48b3o$43bobobo$45boo$
50boo15bx19bo21bxx$49boo15bxbx17bobo17bx3bx$51bo14bxx18boo18b4x$$26bxx
18boo18bxx18boo18bxx$5bobo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$6boo17bx
bbx16bobbo16bxbbx16bobbo9bo6bxbbx$6bo19bxx18boo18bxx18boo9boo7bxx$97bo
bo$5boo$4bobo$6bo12$48bo$47bo$47b3o5$69bxx18boo18bxx$66bx3bx15bo3bo15b
x3bx$42bobo21b4x16b4o16b4x$43boo$43bo22bxx7bo10boo18bxx$66bxx8boo8boo
17bxbbx$44b3o28boo28bxbbx$46bo59bxx$45bo$52bo$51boo29boo$51bobo27bobo$
83bo$85b3o$85bo$86bo!
