#N 16-164.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 106, y = 104, rule = B3/S23
82boo$81bobobboo$83bobbobo$86bo5$43bxx58bxx$42bxbbx56bxbbx$42b4x56b4x
$$31bo10bxx58bxx$32boo7bxbbx56bxbbx$31boobbo5bxbbx56bxbbx$35bobo4bxx
58bxx$35boo$28boo$27boo$29bo$$65boo$66boo$27boo36bo$26bobo$28bo3$57boo
$56bobo$58bo$88boo$88bobo$88bo21$38boo49bo$37bobobo45boo$39bobobo44boo
$41boo48boo$46boo15bx19bo7bobo9bxx$45boo15bxbx17bobo6bo10bxbbx$47bo14b
xx18boo18b4x$$22bxx18boo18bxx18boo18bxx$bobo17bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$bboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo19bxx18boo18bxx
18boo18bxx$$boo$obo$bbo17$39bobo$40boo5bo$40bo6bobo13bxx18boo18bxx$47b
oo13bxbbx16bobbo16bxbbx$62b4x16b4o16b4x$$62bxx7bo10boo18bxx$62bxx8boo
8boo17bxbbx$71boo28bxbbx$43bobo56bxx$39boobboo$40boobbo$39bo38boo$77bo
bo$79bo$81b3o$81bo$82bo!
