#N 16-129.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:52 2015
x = 112, y = 141, rule = B3/S23
101bo$100bo$3bo3bo21bxx38bxx18boo9b3o6bxx$4boobobo18bxbbx36bxbbx5byy9b
obbo5boo9bxbbx$3boobboo19bxbxx11boobb3o18bxbxx5byy9boboo5boo9bxbxx$27b
xx15boobo19bxx18boo18bxx$28bxbxx11bo4bo19bxbxx16boboo16bxbxx$28bxbbx
36bxbbx16bobbo16bxbbx$29bxx38bxx18boo18bxx$3bo$3boo5boo$bbobo5bobo$10b
o4$45boo$44boo$46bo6$55b3o$55bo$56bo9$85bo$58bo24bobo$58bobo23boo$58b
oo27bobo$87boo$53bobo32bo$53boo$37bo16bo11bxx18boo21bxx$12bo25bobboo
23bxbxbxx14boboboo16bxbbx$12bobo21b3obobo25bxbxx16boboo16bxbxx$8bo3boo
28bo24bxx18boo18bxx$9boo19bxx18boo16bxbxx16boboo16bxbxx$8boo19bxbx17bo
bo16bxbbx16bobbo16bxbbx$29bx19bo19bxx18boo18bxx$28bxx18boo$$37bo$37boo
$36bobo17$81bo$82boo6bo$81boo5boo19bxx$bbobo21bx19bo19bx19bobboo17bxbb
x$3boo19b3x17b3o17b3x17b3o21bxbxx$3bo19bx19bo19bx19bo23bxx$23bxx18boo
18bxx4bxx12boo4boo17bxbxx$3o47boo16bxbbx16bobbo16bxbbx$bbo47bobo16bxx
18boo18bxx$bo48bo$47boo$46bobo$48bo10$6bo10bo$4bobo10bobo$5boo6bo3boo
67bo$12bo71bobo$6bo5b3o70boobbo$6boo80bo$5bobo47bo32b3o17bx$54bo28b3o
21bxbx$10bo43b3o28bo21bxx$8boo74bo$9boo16bxx18boo18bxx18boo18bxx$27bx
19bo9bo9bxbbxx15bobboo15bxbbxx$28bx19bo9bo9bxbxx16boboo16bxbxx$27bxx
18boo7b3o8bxx18boo18bxx$28bxbxx16boboo8bo7bxbxx16boboo16bxbxx$28bxbbx
16bobbo8bobo5bxbbx16bobbo16bxbbx$7boo20bxx18boo9boo7bxx18boo18bxx$8boo
$7bo$13b3o$13bo46bo$14bo44boo$59bobo10$42bo9bo$42bobo7bobo$bbo39boo8b
oo$obo$boo5bo19bx19bo$7bobo17bxbx17bobo$bbo4boo13bxx3bxx13boo3boo$bboo
17bxbbx16bobbo$bobo3boo12bxbbxbbxx12bobbobboo17bxx$7bobboo10bxx3bxbbxx
10boo3bobboo14bxbxbxx$8boboo16bxbxx5bo10boboo16bxbxx$7boo18bxx9boo7boo
18bxx$8boboo16bxbxx5boo9boboo16bxbxx$8bobbo16bxbbx16bobbo16bxbbx$9boo
18bxx8bo9boo18bxx$39boo$38bobo!
