#N 16-1858.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:02 2015
x = 152, y = 63, rule = B3/S23
118bo$119bo$117b3o5$53bo16bx19bo19bx19bo$52bo16bxbx17bobo17bxbx17bobo
13bxx3bxx$49boob3o13bxbbx16bobbo16bxbbx16bobbo13bxbbxbbx$48bobo18bxx
18boo18bxx18boo15b5x$50bo$120boo26bx$119bobo25bxbx$121bo26bx3$131boo$
106bxx18boobboo$86boo17bxbbx16bobbo3bo$87boob3o12bxbbx16bobbo$86bo3bo
15bxx18boo$91bo20$133bobo$133boo$134bo3$5bo$3bobo19bxx18boo18bxx18boo
18bxx18boo18bxx3bxx$4boo19bxx18boo9bo8bxx18boo18bxx18boo18bxbbxbbx$boo
53bobo10b3x17b3o17b3x17b3o14b5x$obo53boo$bbo145bx$53b3o91bxbx$53bo94bx
$54bo$$131boo$106bxx18boobboo$86boo17bxbbx16bobbo3bo$87boob3o12bxbbx
16bobbo$86bo3bo15bxx18boo$91bo!
