#N 16-1798.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 111, y = 74, rule = B3/S23
44bobo$44boo$45bo$$25bxxbxx15booboo$4b3ob3o14bxxbxx15booboo19bxx18boo
18bxx$6bobo57bx3bx15bo3bo15bx3bx$5bo3bo56b4x16b4o16b4x$$43bo22bxx18boo
16b4x$41bobo21bxbx10bo6bobo16bxbbx$42boo22bx9bobo7bo18bxx$47bo29boo$
47boobobo27boo$46boboboo29boo$51bo28bo13$8bo$7bo$7b3o5$29bxx18boo18bxx
$26bx3bx15bo3bo15bx3bx$bbobo21b4x16b4o16b4x$3boo$3bo22bxx18boo18bxx$
26bxx18boo17bxbx$4b3o46bo12bx$6bo44boo$5bo37boo3boobboo$12bo31boobbobo
$11boo30bo4bo$11bobo14$95bo$10bo34bo4bo42boo$5bobboo33bobobboo44boo$5b
oobboo29boobboo3boo$4bobo34boo49bo$40bo26bx19bo3boo16bxx$26bxx18boo18b
xbx17bobobbobo12bx3bx$26bxx18boo18bxx18boo18b4x$$24b4x16b4o16b4x16b4o
7boo7b4x$boo21bxbbx16bobbo16bxbbx16bobbo3bobboo8bxbbx$obo6bo15bxx18boo
18bxx18boo4boo3bo8bxx$bbo5boo80bobo$8bobo!
