#N 16-197.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 117, y = 97, rule = B3/S23
104bo$105bo$103b3o$96b3o$98bo3b3o10bxx$97bo4bo9bx3bx$103bo8b4x$$114bxx
$113bxbbx$112bxbbx$113bxx10$110bo$109boo$103b3o3bobo$89bo13bo$89boo13b
o$88bobo$$80b3o$82bo$81bo9$53bo$54bo$14bo37b3o35bobo$12boo42bo33boo$
13boo40bo35bo$55b3o17bxx11bo6boo18bxx$75bxx9bobo6boo15bx3bx$15boo70boo
23b4x$16boo$15bo4bo13bxx18boo18bxx10boo6boo18bxx$18boo13bxbbx16bobbo
16bxbbx8bobo5bobbo16bxbbx$19boo11bxbbx16bobbo16bxbbx11bo4bobbo16bxbbx$
33bxx18boo18bxx18boo18bxx19$24bo$25bo$23b3o$16b3o$18bo3b3o10bxx18boo
18bxx18boo18bxx$17bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23bo8b4x16b
4o16b4x16b4o16b4x$$34bxx18boo18bxx18boo18bxx$34bxx18boo17bxbbx11boo3bo
bbo16bxbbx$74bxx11bobo4boo16bxbbx$51bo37bo10bo12bxx$52boo44boo$51boobb
oo34boo6boo$54bobo33boo$56bo35bo5bo$97boo$97bobo4$boo$obo$bbo$29boo$
29bobo$29bo!
