#N 16-120.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:51 2015
x = 118, y = 88, rule = B3/S23
74bo$72bobo$73boo3bo21bxx$69b3o5bo22bxx$6bo16bx19bo19bx7bo5b3o3bo29bx$
5bo16bxbx17bobo17bxbx5bo11bobo21bxx4bxbx$bboob3o13bxbbx16bobbo16bxbbx
16bobbo21bxx3bxbbx$bobo18bxx18boo18bxx18boo28bxx$3bo3$54bxx18boo28bxx$
35bo17bxbbx16bobbo26bxbbx3bxx$35boobb3o11bxbx17bobo11bo15bxbx4bxx$34bo
bobbo14bx19bo3b3o5bo17bx$40bo39bo5b3o27bxx$79bo3boo31bxx$37b3o43bobo$
39bo43bo$38bo12$100bobo$100boo$101bo9$11bo$10bo29bx39bo$10b3o26bxbx37b
obo$39bxbx37bobo$13b3o24bx39bo$13bo$14bo69bo$84bobo$84boobboo$88bobo$
oo28bxx38boo16bo$oo28bxx38boo$13bo29bx39bo$6boo4bobo21bxx4bxbx31boo4bo
bo$6boo3bobbo21bxx3bxbbx31boo3bobbo$12boo28bxx38boo22bxxbbxx$106bxbxbb
x$108bxx$106bxbbxbx$4boo28bxx38boo30bxxbbxx$3bobbo3boo21bxbbx3bxx31bo
bbo3boo$3bobo4boo21bxbx4bxx31bobo4boo$4bo29bx39bo$16boo28bxx38boo$16b
oo28bxx21bo16boo$67bobo$68boobboo$71bobo$3bo69bo$4bo$bb3o32bx39bo$36bx
bx37bobo$5b3o28bxbx37bobo$7bo29bx39bo$6bo9$56bo$56boo$55bobo!
