#N 16-1084.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:59 2015
x = 157, y = 32, rule = B3/S23
10bo$o9bobo10bo$boo7boo10bo$oo20b3o110bo$9bo126bo$7bobo124b3o3bo$8boo
43bobo74bo7boo$54boo75boo6boo$54bo75boo$3bo83bobo$4bo53bo24bo3boo33bo$
bb3o52bo26boobbo34bo$22bo34b3o23boo23bxx11b3o4boo$22bobo5bxx18boo9b3o
6bxx18boo16bxbx17bobo20bxx$22boo6bx19bo10bo8bx4bxx13bo4boo14bx3bxx14bo
3boo14bx3bxx$32bx19bo9bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$31bxx18boo
18bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$29bxbbxbx14bobbobo14bxbbxbx
14bobbobo14bxbbxbx14bobbobo14bxbbxbx$6bobo20bxxbbxx14boobboo14bxxbbx
15boobbo15bxxbbx15boobbo15bxxbbx$7boo$7bo51boo$59bobo$59bo$$8b3o43b3o$
10bo45bo$9bo9boo34bo$19bobo37bo$19bo38boo$14boo42bobo$13boo$15bo!
