#N 16-1788.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 148, y = 21, rule = B3/S23
90bo$89bo37bo$89b3o36bo$126b3o$88bo41bo$47bo41bo40bobo$11bo33bobo39b3o
bbo37boo$11bobobbo4bxx18boo3boo13bxx18boo9bobo6bxx18boo18bxx$11boobboo
5bx19bo6bo12bx19bo9boo8bx3bxx14bo3boo14bxbbxx$bo13bobo4bxbx17bobo4bobo
10bxbx3bxx12bobo3boo12bxbxbbx14bobobbo14bxbxbbx$boo20bxbx17bobo3boo12b
xbxbxbbx12bobobobbo12bxbxx16boboo16bxbxx$obo21bx15bo3bo19bx3bxx14bo3b
oo14bx19bo19bx$5b3o33bo49boo9bxbx17bobo17bxbx$5bo33b3o22bx15bo3bo6bobo
8bxx18boo18bxx$6bo56bxbx12bobobbobo5bo$42b3o18bxbx9boobboobbobo$44bo
19bx9bobo7bo$43bo32bo9b3o$80b3o3bo$82bo4bo$81bo!
