#N 16-1685.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:00 2015
x = 112, y = 25, rule = B3/S23
44bobo$44boo32bo$45bo30bobo$13bo39bo23boo$11boo40bobo$12boo39boo$$43b
3o29boo$29bx15bo3bo17bxx7boo9boo18bxx$28bxbx13bo3bobo4bobo10bx6bo12bo
19bx$28bxbx17bobo4boo11bxbxx16boboo13bxbbxbxx$10bobo13bxxbx16boobo6bo
9bxxbxbx6boo6boobobo13b3xbxbx$10boo13bxbbx16bobbo16bxbbx8bobo5bobbo19b
x$11bo14bxx18boo9b3o6bxx11bo6boo19bx$bo55bo49bxx$boo5b3o41boo4bo$obo5b
o44boo$9bo42bo$78boo10boo$77bobo6boobbobo$79bo7boobo$86bo$95b3o$95bo$
96bo!
