#N 16-1780.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 108, y = 21, rule = B3/S23
90bo$89bo$89b3o$$88bo$47bo41bo$11bo33bobo39b3obbo$11bobobbo4bxx18boo3b
oo13bxx18boo9bobo6bxx$11boobboo5bx19bo6bo12bx19bo9boo8bx3bxx$bo13bobo
4bxbx17bobo4bobo10bxbx3bxx12bobo3boo12bxbxbbx$boo20bxbx17bobo3boo12bxb
xbxbbx12bobobobbo12bxbxx$obo21bx15bo3bo19bx3bxx14bo3boo14bx$5b3o33bo
49boo9bxbx$5bo33b3o22bx15bo3bo6bobo8bxx$6bo56bxbx12bobobbobo5bo$42b3o
18bxbx9boobboobbobo$44bo19bx9bobo7bo$43bo32bo9b3o$80b3o3bo$82bo4bo$81b
o!
