#N 16-1743.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 105, y = 46, rule = B3/S23
bo$bbo43bo$3o41boo27bo$39bo5boo27bo$38bo33b3o$bo36b3o$o22bx9bo9bo18bxx
18boo18bxx$3o19bxbx8bobo6bobobboo8bxxbbxbbx12boobbobbo16bxbbx$6b3o13b
xx6booboo7boo3bobo7bxbxbbxx7bo5bobobboo14bxxbbxx$6bo13bxx7bobo8boo5bo
12bxx7bobo8boo16bxbxx$b3o3bo13bx9bo9bo19bx8boo9bo19bx$3bo17bxbx17bobo
17bxbx9boo6bobo17bxbx$bbo19bxx18boo18bxx10boo6boo18bxx$73bo7$36bo$37b
oo$36boo$$42bo$42bobo$42boo$39bo$40boo$39boo$$37bo$38bo8bo$36b3o6boo$
46boo$$63bx$62bxbx$62bxx$20bxx11bo6boo18bxx$21bx11boo6bo7boo10bx$oo19b
xbx8bobo6bobo4boo11bxbx$boo19bxx18boo6bo11bxx$o3boo$4bobo$4bo!
