#N 16-1277.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:00 2015
x = 105, y = 47, rule = B3/S23
o$boo40bo$oobbobo26bo10bo$4boo28bo7b3o4bo$5bo26b3o14bobo$49boo$bo7boo
6bxx10b3o5boo17bxbxx16boboo16bxbxx$oo7bobo5bxbx11bo5bobo16bxxbx16boobo
16bxxbx$obo6bo9bx10bo8bo19bxbxx16boboo8bo7bxbxx$19bxbx17bobo17bxbxbx
15bobobo5boo8bxbxbx$20bxx18boo18bxbbx16bobbobboobboo8bxbbx$47boo12bxx
18boo3bobo14bxx$43bo3bobo36bo$43boobbo$42bobo33b3o$80bo$79bo17$84bobo$
85boo$85bo$76boboo7bo8bxbxx$76boobo6bo9bxxbx$79boboo3b3o10bxbxx$79bobo
bo15bxbxbx$80bobbo16bxbbx$81boo4bo15bxx$86boo$76boo8bobo$77boobboo$76b
o3boo$82bo!
