#N 16-1936.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:02 2015
x = 109, y = 28, rule = B3/S23
89bo$90bo$88b3o$98bobo$91bobo4boo$8bo82boo6bo$bbo6boo81bo$obo5boo$boo
93bo$11bo10bxxbxxbx13booboobo13bxxbxxbx13booboobo6boo5bxxbxx$7bo3bobo
9bxbxbxx14boboboo14bxbxbxx14boboboo6bobo5bxbxbbx$b3obboo3boo9bx19bo19b
x19bo19bx4bxx$3bobbobo14bxx18boo18bxx18boo18bxx$bbo21bx19bo19bx19bo19b
x$23bx19bo18bx19bo5boo12bx$23bxx12bobo3boo6bo10bxx18boo5boo3boo6bxx$b
3o34boo11bobo34bo5bobo$3bo34bo12boo41bo$bbo45boo$5b3o39boo$5bo43bo$6bo
29b3o$bb3o33bo4boo$4bo32bo6boo$3bo39bo$49boo$48boo$50bo!
