#N 16-1935.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:02 2015
x = 119, y = 30, rule = B3/S23
103bobo$97bo5boo$97bobo4bo$97boo$$101bo$50bo50bobo$48bobo50boo$49boobb
o$52bo$8bo43b3o$bbo6boo60bx19bo$obo5boo43bo16bxbx17bobo3bobo$boo49boo
17bx19bo4boo$11bo10bxxbxxbx13booboobo3bobo7bxxbxxbx13booboobo8bo14bxxb
xx$7bo3bobo9bxbxbxx14boboboo14bxbxbxx14boboboo24bxbxbbx$b3obboo3boo9bx
19bo19bx19bo29bx4bxx$3bobbobo14bxx18boo18bxx18boo28bxx$bbo21bx19bo19bx
19bo9bo19bx$23bx19bo19bx19bo9bo19bx$23bxx18boo18bxx18boo8b3o17bxx$b3o$
3bo92boo$bbo93bobo$5b3o88bo$5bo$6bo$bb3o$4bo$3bo!
