#N 16-1683.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:00 2015
x = 106, y = 60, rule = B3/S23
51bo$51bobo$51boo9$89bobo$43bobo43boo$43boo45bo$44bo18bxbbx16bobbo16bx
$61b6x14b6o4boo8b3x$22bxx18boo16bx19bo9boo8bx$bobo17bxbbx16bobbo15bxbb
xx15bobboo7bo7bxbb3x$bboo17bxbbx12boobbobbo14bxxbxbx14boobobo14bxxbxbb
x$bbo19bxx14boobboo16bxbxx16boboo18bx$37bo22bx19bo21bxx$boo56bxx18boo$
obo$bbo$76boo$77boobbo$25b3o48bo3boo$27bo52bobo$26bo9$81bo$38bo40bobo$
36bobo41boo$37boo$84bo$38bo19bxx18boo4bobo$38boo17bxbbx16bobbo3boo$37b
obo17bxbbx12bo3bobbo22bx$58bxx14bo3boo21b3x$bbo3bobo63b3o17bo7bx$3boob
oo15bx39bx19bo6boo8bxbb3x$bboo3bo14bxbx37bxbx17bobo6boo6bxxbxbbx$23bxb
x37bxbx10b3o4bobo16bx$5boo17bxx38bxx12bo5boobboo12bxx$4bobo70bo10bobo$
6bo81bo$$85boo$84bobo$86bo$88b3o$88bo$89bo!
