#N 16-1752.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 128, y = 67, rule = B3/S23
91bobo$91boo12bobo$68bo23bo12boo$66boo38bo$67boo24boo$94boo$93bo4$66bo
bo51bxx$66boo14bx19bo17bxbx$67bo13bxbx17bobo17bxbx$62bo19bxx18boo18bxx
$63bobboo16bxx18boo18bxx$61b3obbobo15bxbx17bobo17bxbx$66bo18bxx18boo
18bxx$$85bxx18boo18bxx$85bxx18boo18bxx$$62boo$63boo$62bo$70boo$69boo$
71bo15$98bo5bo$99bo3bo$58bo7bobo28b3o3b3o$49bo6bobo7boo$50boo5boo8bo
13byy18boo$49boo10bobo16bybby16bobbo$61boo17bybby16bobbo$55bo6bo18byy
18boo$44bobo9boo$oo18bxx23boo3boo3boo$obo17bxbx22bo4bobo29bxx18boo18b
xx$bobo17bxbx27bobo7bo19bxbbx16bobbo16bxbbx$bboo18bxx28boo6bo20bxbxbbx
14bobobbo14bxbxbbx$4boo18bxx16bo11boo4b3o19bxbxxbx14boboobo14bxbxxbx$
4bobo17bxbx15boo10bobo7b3o17bxbbx16bobbo16bxbbx$5boo18bxx14bobo6bo4boo
7bo19bxbx17bobo17bxbx$51bo13bo19bx19bo19bx$5boo18bxx22b3o3boo$5boo18b
xx3bxx23boo3boo$13bo15bxbx27bobo$9bo3bobo13bxx28boo$9boobboo$8bobo44bo
$15bo32boo5boo$15boo32boo3bobo$14bobo31bo!
