#N 16-1753.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 119, y = 96, rule = B3/S23
100bobo$100boo$56bo44bo$57bo$55b3o39bobo$97boobb3o$58bobo37bobbo$24bo
33boo42bo$25bo33bo$23b3o92bx$16b3o57bx19bo19b3x$18bo3b3o10bxx18boo4b3o
11bxbx17bobo17bx$17bo4bo9bx3bx15bo3bo4bo10bx3bx15bo3bo5bo9bx3bx$23bo8b
4x16b4o6bo9b4x16b4o5boo9b4x$101bobo$34bxx18boo18bxx18boo18bxx$34bxx18b
oo18bxx18boo18bxx12$boo$obo$bbo$29boo$29bobo$29bo12$93bobo$53bo39boo$
54bo39bo$52b3o$56bo32bo$55bo34boo$55b3o17bxx12boo4boo18bxx$75bxx9boo7b
oo15bx3bx$85bobo24b4x$14bo72bo$12bobo19bxx18boo18bxx18boo18bxx$13boo
19bxx18boo18bxx18boo18bxx$10boo$9bobo$11bo5$102bo$101bo$101b3o$$99bo$
98bo$98b3o$$100bo$99boo$99bobo4bo$106bobo$106boo3$18bo19bx19bo19bx19bo
$16b3o17b3x17b3o17b3x17b3o17bxx$15bo19bx19bo19bx19bo19bxbbx$12bo3bo15b
x3bx15bo3bo15bx3bx15bo3bo15bx3bxbx$12b4o16b4xbx14b4obo14b4xbx3bxx9b4ob
o3boo9b4xbx$19bobo14bx19bo4bobo12bx3bxbbx12bo3bobbo12bx$14boo3boo13bx
19bo6boo11bx5bxbbx10bo5bobbo10bx$14boo4bo13bxx18boo6bo11bxx5bxx11boo5b
oo11bxx$$21b3o38boo$21bo40bobo$16boo4bo39bo$17boo$16bo$95boo$94bobo$
96bo!
