#N 16-126.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:52 2015
x = 130, y = 75, rule = B3/S23
51bobbo16bxbbx$55bo19bx$51bo3bo15bx3bx$52b4o16b4x4$61bo$7boo52bobo$7bo
bo51boo$obo4bo4b3o17b3x40b4x$boo9bobbo9b3x4bxbbx38bx3bx$bo3bo6bo12bxbb
x3bx26boobboo13bx$5boo5bo3bo8bx6bx3bx21boboboo10bxbbx$4bobo5bo12bx6bx
27bo3bo$13bobo10bxbx4bxbx11$104bo$102bobo$103boo$$85byy18boo$85byy18b
oo3$4bo$5boo52bobo4bobo$4boo42bobobbobo6bo6bo$49boo3boobbo3bo6bo$8bo
40bo4bo7bo3bobbo$7bo51bobbo4b3o$7b3o31bobbo15b3o$24bxx19bo8boo11bo$10b
3o11bxbx14bo3bo8bobo9bo$10bo14bxbx14b4obbobo4bobo8b3o$11bo14bx22boo5bo
4bo$49bo9boo$60boo$67bobbo16bxx18boo18bxx$66bo19bxbbx16bobbo16bxbbx$
66bo3bo14bxbbx16bobbo16bxbbx$45b4o17b4o15bxxbxx15booboo15bxxbxx$44bo3b
o37bxbbx16bobbo16bxbbx$48bo36bxbbx16bobbo16bxbbx$44bobbo38bxx18boo18b
xx$53boo$54boo9bo$3bo24bx24bo4bo5boo$4bo22bxbx16b3o8bobo4bobobb4o$bb3o
23bxbx17bo9bobo8bo3bo$29bxx16bo11boo8bo$5b3o44b3o15bobbo$7bo37b3o4bobb
o$6bo38bobbo3bo7bo4bo$45bo6bo3bobboo3boo$9boo34bo6bo6bobobbobo$8boo36b
obo4bobo$10bo3$88byy18boo$88byy18boo$$110boo$110bobo$110bo!
