#N 16-155.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 110, y = 64, rule = B3/S23
9bo$7boo$8boo$78bo$bbo76bo$obo38bobo33b3o$boo34bo3boo$38boobbo$4bobo
30boo23bxx18boo$5boo17bxx18boo16bxbx11bo5bobo18bxx$5bo18bxbbxx15bobboo
16bxbxx5bobo8boboo14bxbxbxx$26bxxbx16boobo16bxxbx5boo9boobo16bxxbx$bbo
26bx19bo19bx8boo9bo19bx$3bo22b3x17b3o17b3x10boo5b3o17b3x$b3o22bx19bo
19bx11bo7bo19bx$$3o$o$bo11$56bo$57bo$46bo8b3o$47bo22bo$45b3o21bo$69b3o
3$44bo18bobo$42bobo16bobobobo$3boo18bxx18boo8boo7booboo$3boboboo14bxbx
bxx24boboboo15bxxbxx$6boobo16bxxbx26boobo14bxbxxbbx$9bo19bx29bo19bxx$
6b3o17b3x27b3o5bo10b4x$6bo19bx29bo6bo11bxbbx$63b3o$46boo$25bxx20boo6b
oo$5boo17bxbbx18bo7bobbo$3oboo18bxbbx26bobbo$bbo3bo18bxx28boo$bo3$47b
oo18b3o$48boo17bo$47bo20bo5$41boo$42boo$41bo!
