#N 16-1736.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 78, y = 73, rule = B3/S23
bo$bboo$boo$10bobo$11boo$11bo$$22bo$4bobo15bobo$5boo15boo$5bo5$20bo$
15bobobbobo3bo5bxx$10bo4boo3boobboo6bxbx$10bobo3bo8boo8bx$bo8boo21bxxb
x$boo14boo12bxbbxbbx$obo14bobo11bxxbbxbx$17bo18bx3$boo$obo$bbo$5b3o$7b
o$6bo14boo$21bobo$21bo10$3bo$4boo$3boo$12bobo$13boo$13bo$$20bo$6bobo
11bobo$7boo11boo$7bo3$20bo5bo$15bobobboboboo6bxx18boo18bxx$3bo11boo3b
oo3boo5bxbx17bobo17bxbx$3boo11bo18bx19bo19bx$bbobo3bo24bxxbx16boobo16b
xxbx$8bobo6boo12bxbbxbbx13bobbobbo13bxbbxbbx$8boo7bobo11bxxbbxbx13boo
bbobo13bxxbbxbx$17bo18bx19bo19bx$3boo$bbobo$4bo$7b3o27by19bo$9bo12boo
12byby17bobo$8bo12boo14byy18boo$23bo29b3o$12bo42bo$12boo40bo$11bobo!
