#N 16-1145.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:00 2015
x = 119, y = 70, rule = B3/S23
45bobo$46boo$46bo50bo$66bx19bo9bo19bx$49bo15bxbx17bobo8b3o16bxbx$20bxx
18boo6bo11bxx3bxx13boo3boo23bxx3bxbx$21bx19bo6b3o10bx19bo29bxbbxxbxx$
oo19bxbx17bobo17bxbx17bobo11b3o13bxbx$boo19bxx18boo5b3o10bxx18boo11bo
5bobo8bxx$o3boo45bo44bo4boo$4bobo43bo51bo$4bo3$89b3o$89bo$90bo11$84bo$
84bobo$44bo39boo$45bo16by19bo$43b3o4bo11by19bo$50bobo9by19bo$8bo17bx
13bo9boo4bo19bx19bo19bx$8bobo14bxbx12boo13bobo17bxbx17bobo17bxbx$8boo
15bxbx11bobo13bobo12bxx3bxbx12boo3bobo12bxx3bxbx$24bxxbxx19bobo3booboo
12bxbbxxbxx12bobbooboo12bxbbxxbxx$49boo20bxbx17bobo17bxbx$4boo43bo22b
xx18boo18bxx$bbobobo$obobo$boo47b3o$43b3o6bo$45bo5bo$44bo12$55bo$55bob
o$55boo33bobo$50bo40boo$14bo36boo38bo$12bobo35boo$13boo3bo28boo26bx12b
o6bo$16boo17bxx9bobo6boo17bxbx12boo3bobo19bx$17boo16bxbx10bo6bobo17bxb
x10boo5bobo17bxbx$37bx19bo19bx7boo10bo17bxbx$37bxx18boo18bxx5bobo10boo
15bxxbxx$86bo4b3o$93bo$92bo!
