#N 16-1943.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:02 2015
x = 187, y = 142, rule = B3/S23
164bo$165boo$164boo$169bo$168bo$168b3o$159bo$159bobo$159boo$146bxx18b
oo$146bx19bo$126boo16bxbx17bobo$125boo17bxx18boo$122boo3bo57bxx$121bob
o62bx$123bo61bx$155bo24bxx3bxx$155boo5bo18bx4bx$154bobo6bo17bxb3x$161b
3o18bxx3$161boobbo$160bobobbobo$162bobboo9$162bo$161bo$157bo3b3o$118bo
39boo7bo$117bo39boo6boo$117b3o46boo$115bo$113bobo$114boo$$30bo47bo106b
xx$29bo47bo49b3o16bxx18boo18bx$29b3o45b3o47bo17bxbbx16bobbo16bx$50bxx
18boo18bxx3bxx13boo3boo11bo11bxx3bxbx12boo3bobo12bxx3bxx$29bo19bxbx17b
obo4bo14bx4bx14bo4bo24bx4bx14bo4bo14bx4bx$29boo19bx19bo4boo14bxb3x15bo
b3o25bxb3x15bob3o15bxb3x$28bobo44bobo14bxx18boo28bxx18boo18bxx$173boo$
173bobo$70b3o100bo$70bo$71bo15$125bo$120bobobbobo$121boobboo41bo$121bo
46bobo$125bo42boo$126bo19bx19bo$124b3o18bxbx17bobo$100bxx18boo18bxx3bx
bx12boo3bobo12bxx3bxx$101bx19bo19bx4bx14bo4bo14bx4bx$80boo19bxbx17bobo
4bobo10bxb3x15bob3o15bxb3x$81boo19bxx18boo4boo12bxx18boo18bxx$80bo3boo
43bo$84bobo$84bo$$129b3o$129bo$130bo10$41bo$41bobo$41boo$$43bo36bobo$
43boo36boo$42bobo36bo$65bxx17bo20bxx18boo18bxx10bo7boo18bxx$bo3bo20bxx
18boo18bx17boo20bx19bo19bx11boo6bo19bx$bbo3boo17bxbbx16bobbo16bx17bobo
19bx19bo19bx11boo6bo19bx$3obboo18bxbx17bobo17bxx22bo15bxx18boo18bxx18b
oo18bxx$26bx19bo3boo14bx20boo71boo24bx$bo7b3o11b3x17b3o4bobo10b3x18boo
bboo37bo17bxx12bobo3boo16b3x$boo6bo13bx19bo6bo12bx20bobo39boo17bxbx13b
o3bobo15bx$obo7bo73bo41bobo17bx19bo$$166boo$166bobo$166bo11$85bo$84bo$
84b3o$82bo$83bo$81b3o18bxx18boo18bxx14bo3boo$102bxx18boo18bxx15booboo$
158boo$41bo3boo18bxx18boo18bxx18boo18bxx18boo18bxx$39bobo4bo14bxx3bx
14boo3bo14bxx3bx14boo3bo14bxx3bx14boo3bo19bx$40boo3bo15bxxbbx15boobbo
15bxxbbx15boobbo15bxxbbx15boobbo19bx$37boo6boo18bxx18boo18bxx18boo18b
xx18boo13bxx3bxx$36bobo7bo19bx19bo19bx19bo19bx19bo14bx4bx$38bo4b3o17b
3x17b3o17b3x17b3o14bxxb3x14boob3o15bxb3x$43bo19bx19bo19bx15boobbo15bxb
xbx11b3obobobo18bxx$120boo18bx16bobbo$119bo36bo!
