#N 16-1749.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 134, y = 121, rule = B3/S23
14boo76bo$13boo76bo$9bobo3bo75b3o$10boo$10bo17bxx38bxx24bo13bxx$27bxbb
x20bobbo12bxbbx22boo12bxbbx$27bxbbx18bobobbobo10bxbbx13bo8bobo11bxbbx$
28bxxbxx17boobboo12bxxbxx11boo22bxxbxx$30bxbbx36bxbbx9bobo24bxbbx$30bx
bbx36bxbbx36bxbbx$31bxx21boo15bxx38bxx$7boo41bo3bobo$6bobo41boobbo34b
oo$8bo40bobo38boo$89bo13$13bo34bo$12bo36bo$12b3o32b3o41bobo$92boo$92bo
$$11bo6bo$9boo7bobo7bxx12bo25bxx58bxx$10boo6boo7bxbbx9bobo8bobo13bxbbx
17bo4bo33bxbbx$27bxbbx10boo8boo14bxbbx15boob4oboo31bxbbx$12bo15bxxbxx
19bo15bxxbxx15bo4bo13bo4bo15bxxbxx$11boo17bxbbx24boo10bxbbx31boob4oboo
15bxbbx$boo8bobo16bxbbx16boo6bobo9bxbbx33bo4bo17bxbbx$obo28bxx16boo7bo
12bxx58bxx$bbo48bo$$108bo$107boo$6b3o42b3o53bobo$8bo42bo$7bo44bo12$93b
obo$44boo9bo33bo3boo$10bo32bobobo7bobo32boobbo$8boo35bobobo5boo32boo7b
o$9boo36boo47boo$68bxx27boo9bxx$11bo19bxx18boo14bxbbx17bo18bxbbx$10boo
19bxx18boo14bxbbx16bobo6bo10bxbbx$10bobo15bx19bo19bxxbxx15boo5boo11bxx
bxx$27bxbx17bobo5bo14bxbbx16boo3bobo12bxbbx$7b3o17bxbbx16bobbo3bo15bx
bbx16bobo17bxbbx$9bo18bxx18boo4b3o14bxx18bo19bxx$8bo36boo$44bobo8b3o$
46bo10bo$56bo6$84boo$55bo27bobobo$54bo30bobobo$54b3o30boo$12bo19bx8bo
30bx19bo15bxx$11bobo17bxbx5bobo29bxbx17bobo13bxbbx$11boo18bxx7boo29bxx
18boo14bxbbx$5bo22bx15boo22bx19bo19bxxbxx$6bo20bxbx13bobo21bxbx17bobo
5bo14bxbbx$4b3oboo17bxbbx14bo21bxbbx16bobbo3bo15bxbbx$8bobo17bxx38bxx
18boo4b3o14bxx$8bo76boo$55b3o26bobo8b3o$55bo30bo10bo$56bo39bo6$45bobo$
4bo41boo$3bo42bo$3b3o3$53bo$35bxx16bobo19bxx10bo27bxx$34bxbbx15boo19bx
bbx7bobo5bobo18bxbbx$34bxbbx36bxbbx8boo5boo19bxbbx$bbo32bxxbxx14bo20b
xxbxx14bo20bxxbxx$bo35bxbbx12boo22bxbbx7bo28bxbbx$b3o10bo22bxbbx12bobo
21bxbbx7boo27bxbbx$14bobo21bxx38bxx7bobo28bxx$4bo9boo12bxx38bxx28bobo
7bxx$3boo22bxbbx36bxbbx27boo7bxbbx$3bobo21bxbbx17b3o16bxbbx28bo7bxbbx$
28bxxbxx17bo17bxxbxx20bo14bxxbxx$30bxbbx15bo20bxbbx19boo5boo8bxbbx$30b
xbbx36bxbbx18bobo5bobo7bxbbx$31bxx38bxx27bo10bxx!
