#N 16-154.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 116, y = 109, rule = B3/S23
88bobo19bx$89boo18bxbx$89bo20bxx$$30bxx18boo18bxx18boo18bxx$31bx19bo
19bx19bo19bx$10boo19bxbx17bobo17bxbxx16boboo16bxbxx$11boo19bxx18boo18b
xbbx16bobbo16bxbbx$10bo3boo40bobo15bxx18boo18bxx$14bobo39boo$14bo42bo
$$58boo$57boo$59bo10$bo$bbo$3o$$18bo$18bobo75bo$10bo7boo76bobo$9bobo
18bxx18boo18bxx18boo4boo12bxx$3boo5boo19bxbbx16bobbo16bxbbx16bobbo16bx
$bbobo26bxbxbx15bobobo15bxbxbx15bobobobb3o10bxbxx$4bo5boo18bxxbxx15boo
boo15bxxbxx15booboo3bo11bxxbxx$11bo15by3bx15bo3bo19bx19bo7bo11bx$11bob
oo12by3bxbxx12bo3boboo16bxbxx16boboo16bxbxx$12bobbo11by4bxbx12bo4bobo
17bxbx17bobo17bxbx$14boo4bo$bboo16bobo22boo$3boo15boo22bobo$bbo43bo$
17b3o$17bo$18bo9$15bo$16bo$14b3o$$13b3o$13bo$14bo$$32bx19bo19bx19bo19b
x$31bxbx17bobo17bxbx17bobo17bxbx$13b3o15bxbx11bo5bobo17bxbx17bobo17bxb
x$13bo16bxxbxx11boobbooboo15bxxbxx15booboo15bxxbxx$14bo16bx13boo4bo19b
x19bo19bx$29bxbx17bobo3bo15bxbxx16boboo16bxbxx$9b3o17bxx18boo3boo16bx
bbx16bobbo16bxbbx$11bo42bobo16bxx18boo18bxx$10bo58byy18boo$14boo31b3o
18byby17bobo$13boo34bo19by19bo$15bo32bo37boo$6boo77bobo$7boo78bo$6bo9$
86bo$86bobo$86boo$96bo$88bo5boo$88boo5boo$87bobo$52bo19bx19bo17bxx$51b
obo17bxbx17bobo17bx$51bobo9bo7bxbx17bobo17bxbxx$50booboo7bo7bxxbxx15b
ooboo15bxxbxx$51bo10b3o6bx19bo19bx$51boboo16bxbxx16boboo16bxbxx$52bobb
o16bxbx17bobo17bxbx$44bo8boo$42bobo$43boo$$45b3o$47bo$46bo$$48b3o$50bo
$49bo!
