#N 16-185.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 121, y = 62, rule = B3/S23
46bo28bo$21bxx18boo3bobo12bxxbbxx8bobo3boobboo18bxx4bxxbbxx$3o18bxx12b
o5boo3boo13bxxbbxx4b3oboo4boobboo17bxbbx3bxxbbxx$bbo30bobo13boo22bo18b
o11bxbx12bx$bo32boo13bobo20bo18bo13bx12bxbx$3boo17bxx13boo3boo5bo8bxx
bbxx14boobboo4boob3o14bxxbbxx3bxbbx$3bobo16bxx12bobo3boo14bxxbbxx14boo
bboo3bobo18bxxbbxx4bxx$3bo34bo50bo19$36bo$7bo27bo$8bo26b3o$6b3o$14bo
34bo37bo$15bo13bo3bo14bo37bo$13b3o14boobobo12b3o31bo3b3o$29boobboo48b
oo7bo6bo$82boo6boo6bo$91boo5b3o5$72bxx18boo16bxx$25boo4boobboo34bxbbx
16bobbo16bx$24bobbo3boobboo34bxbxbx15bobobo15bxbxx$24bobo12bo32bxbx17b
obo17bxbx$25bo12bobo29bxbx17bobo17bxbx$28boobboo3bobbo28bxbxbx15bobobo
16bxxbx$28boobboo4boo30bxbbx16bobbo19bx$71bxx18boo20bxx5$84b3o5boo$86b
o6boo6boo$30boobboo49bo6bo7boo$14b3o12boboboo14b3o44b3o3bo$16bo14bo3bo
13bo48bo$15bo34bo46bo$56b3o$27b3o26bo$29bo27bo$28bo!
