#N 16-175.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 149, y = 86, rule = B3/S23
80bobo$81boo55bo$81bo56bobo$138boo6$106bxx38bxx$105bxbbx9boo25bxbbx$
104bxbbx11boo23bxbbx$104b3x11bo25b3x$121boo$104b3x14bobo20b3x$104bxbbx
13bo22bxbbx$90bo15bxx38bxx$89bo$85b3ob3o$87bo$86bo$88bo$87boo33boo$87b
obo32bobo$122bo9$85bo$79bo5bobo37bo$77bobo5boo38bobo$78boo45boobboo$
84bo43boo$82bobo45bo$83boo61bxx$106bxx18boo17bxbbx$104bxbbx16bobbo16bx
bbx$80bo23b3x17b3o17b3x$44bobo31bobo$45boo19bx12boo5bo17b3x17b3o17b3x$
45bo19bxbx17bobo16bxbbx16bobbo16bxbbx$66bxx18boo18bxx18boo18bxx$45b3o$
45bo29boo$46bo29boo$75bo12$124bo$125boo$124boo$50bo$50bobo$46bo3boo$
47boo19bxx18boo18bxx9bobo6boo$46boo19bxbx17bobo17bxbx10boo5bobo$67bx
19bo19bx12bo6bo18bxx$66bxx18boo18bxx18boo16bxbbx$116b3o25b3x$118bo$25b
xx18boo18bxx18boo18bxx10bo7boo17b3x$3bo21bxbx17bobo17bxbx17bobo17bxbx
17bobo16bxbbx$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$bboobboo70boo
boo15bxxbxx15booboo$6bobo68bobobobo14bxxbxx15booboo$bo77bobo$oo113b3o$
obo114bo$116bo$125b3o$125bo$126bo!
