#N 16-1690.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:00 2015
x = 156, y = 107, rule = B3/S23
47bobo$47boo$48bo3$39bobo19bx19bo19bx19bo19bx$39boo19bxbx17bobo7bo9bxb
x17bobo17bxbx$40bo19bxbbx16bobbo4boo10bxbbx16bobbo16bxbbx$58bxxbxx15b
ooboo6boo7bxxbxbx14boobobo14bxxbxbx$37b3o17bxbbx16bobbo16bxbbxbx14bobb
obo14bxbbxbx$37bo20bxbx17bobo17bxbbx16bobbo16bxbbx$38bo20bx19bo7bo11b
xx3byy13boo3boo13bxx$86bo16byby17bobo$86b3o14byy18boo$126boo$32boo53bo
38bobo$33boo51boo38bo$32bo53bobo16$11bo42bobo17bx24bo4bo$12boo40boo17b
xbx24boobobo$11boo42bo17bxx24boobboo36bx$59bo80bxbx$33bxx18boobboo14b
xx3bx16bobo5boo3bo31bxbbx$32bxbbx16bobbobboo12bxbbxbxbx16boo4bobbobobo
28bxxbxbx$5bobo24bxbbx16bobbo16bxbbxbxx17bo5bobboboo28bxbbxbx$6boo22b
xxbxx15booboo15bxxbxx25booboo33bxbbx$6bo8bobo11bxbbx16bobbo13bxxbxbbx
23boobobbo36bxx$15boo12bxbbx12boobbobbo12bxbxbxbbx22bobobobbo$16bo13b
xx14boobboo14bx3bxx24bo3boo$45bo$13b3o33bo20bxx28boo$13bo35boo18bxbx
27bobo$14bo33bobo19bx29bo6$127boo$126boo$128bo7$21bo$21bobo17bxx$17b3o
boo17bxbbx72bo$19bo20bxbx72boo$18bo22bx73bobo7$95bo$95bobo$95boo$$26bo
67bo$26bobo37bxx24bobo11boo45b3y$22b3oboo37bxbbx24boo10bobbo$24bo40bxb
x37bobo28byy$23bo42bx39bo29byby$137by$$132byy$132byby6bx$133by6bxbx$
140bxbbx$138bxxbxbx$137bxbbxbx$80bo57bxbbx$81bo57bxx3byy$79b3o61byby$
75b3o65byy$77bo$76bo6$130by$130by$boo38bxx38boo47by$obbo36bxbbx36bobbo
$obo37bxbx37bobo$bo39bx39bo!
