#N 16-1708.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:01 2015
x = 128, y = 79, rule = B3/S23
25bxx18boo18bxx18boo18bxx$22bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$21b
xbxbx15bobobo17bxbx17bobo17bxbx$20bxbbxbxx13bobboboo6bo9bxbxx16boboo
16bxbxx$21bxx18boo9bo11bxbbx16bobbo16bxbbx$52b3o11bxx18boo18bxx$4bo$5b
oobo26b3o11bo$4boobbobo26bo10boo$8boo26bo11bobo$40boo11boo16byy18boo$
41boobbo6boo17byy18boo$40bo3boo8bo39boo$44bobo47bobo$94bo$oo$boo$o$$
14bo$13boo$13bobo6$15boo$14boo$16bo11$5boo18bxx12bo5boo18bxx$bboobbo
15bxxbbx13boboobbo15bxxbbx$3bobo17bxbx12b3obbobo17bxbx$3boboo16bxbxx
16boboo15bxbbxx$4bobbo16bxbbx16bobbo15bxxbbx$6boo18bxbx9bo7bobo17bxbx$
bo9bo15bx11boo6bo19bx$bboo5boo27boobboo$boo7boo29bobo$43bo$3bo$3boo$bb
obo5b3o$12bo$11bo10$81bo$79boo$80boo$obo$boo38bo$bo37bobo19bxx14bo3boo
$4bo20bxx13boo3boo14bxxbbxx10boobboobboo18bxx18byy$4boo20bx10boo7bo19b
x9bobo7bo15bxxbbx15byybby$3bobo19bx10bobo6bo19bx19bo15bxbxbx17byby$9bo
15bxx11bo6boo18bxx13boo3boo13bxbbxbxx15bybbyy$7boo70bobo19bxx20byy$4b
oobboo71bo43byy$4bobo76boo40byby$4bo78bobo40by$83bo!
