#N 16-1286.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:00 2015
x = 148, y = 92, rule = B3/S23
108bo$109bo$107b3o$$115bo$113bobo12bo$114boo11bo$127b3o16bxx$98bo46bxb
x$96bobo45bx$97boo3bo40bx$103boo38bxbx$102boo40bxx$$142b4x$142bxbbx4$
126boo$126bobo$126bo6$114bobo$114boo$115bo$$114boo$114bobo$114bo12$42b
o$43boo$42boo22bxx18boo18bxx18boo18bxx$65bxbx17bobo17bxbx17bobo17bxbx$
48bobo13bx19bo19bx19bo19bx$49boo3bo8bx19bo19bx19bo19bx$49bobboo9bxbx
17bobo17bxbx17bobo17bxbx$53boo9bxx18boo18bxx18boo18bxx$$52bo27bo23bxx
18boo16b4x$51boo28boo20bxbx14bobbobo16bxbbx$51bobo26boo22bx13bobo3bo$
85boo32boo$84bobobo$86bobobo26boo$88boo27bobo$117bo12$122bo$77bo43bo4b
obo3bo$78bo42b3obboo4bobo$41bo4bo29b3o3bo44bo4boo$42boobbobo31boo64bxx
$41boo3boobboo21b3o5boo20bxx18boo3boo15bxbx$6bobo40boo24bo28bx19bo3bob
o13bx$6boo43bo12bx9bo9bo18bx19bo4bo14bx$7bo16bxx18boo17bxbx17bobo17bxb
x17bobo17bxbx$24bxx18boo18bxx18boo18bxx18boo18bxx$10bo$8boo12b4x16b4o
16b4x16b4o16b4x16b4o16b4x$boo6boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$obo$bbo$$3boo$3bobo$3bo!
