#N 16-1912.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:02 2015
x = 118, y = 120, rule = B3/S23
56bo$10bo45bobo$11boo43boo$10boo$34byy18boo$34byy18boo$18bo$17bo$3bo
13b3o$4boo9bo7bo$3boo9boo5boo$14bobo5boo7bxxbxbxx13booboboo13bxxbxbxx
13booboboo13bxxbxbxx$31bxb3xbx13bob3obo13bxb3xbx13bob3obo13bxb3xbx$$
35bxx18boo18bxx10bo7boo18bxx$bo4b3o26bxx18boo18bxx11bo6boo18bx$boo3bo
79b3o27bx$obo4bo90bo16bxx$18b3o77bobo$18bo79boo$19bo$9b3o83bobo$11bo
84boo$10bo85bo$$92boo$91bobo$93bo3$20bo$10boobbo3boo38bo$11boobobobboo
26bo8bobo$10bo3boo29bobo9boo$46boo$34bx14boo3bo4bo$33bxbx12bobobbobob
oo45bo$33bxbx14bobbobobboo42boo$34bx19bo24bx19bo3boo$22bo38bobo14bxbx
17bobo$22bobo36boobb3o10bxx18boo5b3o$11booboboo4boo7bxxbxbxx13booboboo
4bobbo5bxxbxbxx13booboboo7bo5bxxbxbx$11bob3obo13bxb3xbx13bob3obo8bo4bx
b3xbx13bob3obo8bo4bxb3xbx$22bo18bxx18boo38boo14bx$15boo4boo12bxx3bxbbx
11boo3bobbo11bxx18boo4bobo11bxx$15bo5bobo11bx4bxbbx11bo4bobbo11bx19bo
5bo13bx$16bo19bx4bxx13bo4boo13bx19bo19bx$15boo18bxx18boo18bxx18boo18b
xx16$101bobo$101boo$56bo45bo$57bo$55b3o21$24bobo$25boo50bo$25bo51bobo$
27bo13bxxbx26boobobboo32bxxbxbxx$22boobbo14bxbxx26boboo5boo29bxb3xbx$
21boo3b3o51bobo$23bo56bo34bxx$18boo95bxx$19boo$18bo56bobo$75boo$76bo$$
75b3o$75bo$76bo14$60boo$59bobo$61bo!
