#N 16-2266.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 109, y = 103, rule = B3/S23
42bobo$42boo$43bo$$23bxxbxx15booboo$bb3ob3o14bxxbxx15booboo19bxx18boo
18bxx$4bobo57bx3bx15bo3bo15bx3bx$3bo3bo56b4x16b4o16b4x$$40bobo7bo13bxx
18boo18bxx$41boo5boo13bxbx17bobo17bxbx$41bo7boo11bxbx17bobo17bxbx$63bx
19bo18bxx$45boo$45bobo28boo$45bo31boobbo$41bo34bo3boo$41boo37bobo$40bo
bo22$93bo$40boo49boo$39bobobo48boo$41bobobo$9bo33boo45bo$7boo39boo15bx
19bo3boo16bxx$8boo37boo15bxbx17bobobbobo12bx3bx$49bo14bxx18boo18b4x$$
24bxx18boo18bxx18boo7boo9bxx$23bxbx17bobo17bxbx17bobo3bobboo9bxbx$bbob
o17bxbx17bobo17bxbx17bobo4boo3bo7bxbx$3boo17bxx18boo18bxx18boo4bobo11b
xx$3bo$5bo$5boo$4bobo6$bb3o$bbo$3bo14$6bo$5bo$5b3o5$27bxx18boo18bxx18b
oo18bxx$24bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$obo21b4x16b4o16b4x16b4o16b
4x$boo$bo22bxx18boo18bxx18boo18bxx$24bxx18boo17bxbx17bobo17bxbx$bb3o
46bo12bx19bo17bxbx$4bo44boo51bxx$3bo37boo3boobboo$10bo31boobbobo$9boo
30bo4bo$9bobo63bo$76boo$75boo$88bo$74bo12boo$73boo12bobo$73bobo!
