#N 16-207.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 105, y = 97, rule = B3/S23
92bo$93bo$91b3o$84b3o$86bo3b3o10bxx$85bo4bo9bx3bx$91bo8b4x$$102bxx$
101bxbbx$101bxbbx$102bxx10$74boo$73bobo$75bo14boo$89boo$91bo$98boo$97b
oo$99bo11$41bo$42bo$40b3o35bobo$44bo33boo$43bo35bo$43b3o17bxx11bo6boo
18bxx$63bxx9bobo6boo15bx3bx$75boo23b4x$$22bxx18boo18bxx10boo6boo18bxx$
bobo17bxbbx16bobbo16bxbbx8bobo5bobbo16bxbbx$bboo17bxbbx16bobbo16bxbbx
10bo5bobbo16bxbbx$bbo19bxx18boo18bxx18boo18bxx$$boo$obo$bbo15$52bo$53b
o$51b3o$44b3o$46bo3b3o10bxx18boo18bxx$45bo4bo9bx3bx15bo3bo15bx3bx$51bo
8b4x16b4o16b4x$$62bxx18boo10bo7bxx$62bxx18boo8boo7bxbbx$93boo6bxbbx$
102bxx3$86boo$86bobo$86bo$82b3o$84bo$83bo$$29boo$28bobo$30bo$57boo$57b
obo$57bo!
