#N 16-2044.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 162, y = 90, rule = B3/S23
95bo44bo$94bo46bo$94b3o42b3o$$91bobo48bobo$92boo48boo$54bobo7bo27bo50b
o$55boo5boo$22bo32bo7boo50bx19bo19bx4bx$21bo53bxxbbxx7b3o4boobboo13bxb
xbbxx13bobobboo4b3o6bxbxbbxbx$21b3o51bx4bx9bo4bo4bo14bx4bx14bo4bo4bo9b
x4bx$39bxx18boo15b4x9bo6b4o16b4x16b4o6bo9b4x$20bo19bx19bo16bx19bo19bx
19bo19bx$19boo16b3x17b3o15bx19bo19bx19bo19bx$19bobo15bx19bo17bxx18boo
18bxx18boo18bxx$$54b3o$56bo$55bo10$81bo11bo$82bo8boo$80b3o9boo$44bo42b
obo$42boo44boo36bo$43boo43bo35bobo$38bobo84boo$39boo$39bo3$7bobb3o49b
3x27b3o17bxbxx16boboo18bxx$8bobo101bxxbx16boobo15bxbxbx$6b3obbo14bxx
18boo18bxx28boo18bxx18boo13bxx3bxx$27bx19bo19bx29bo19bx4bo14bo19bx$25b
x19bo19bx29bo19bx7boo10bo19bx$bobb3o18bxx18boo18bxx10boo16boo18bxx5boo
11boo18bxx$bbobo71bobo$3obbo72bo50boo$81boo41b3oboo$80bobo43bo3bo$82bo
42bo3$41bo$39bobo22bobo$40boo22boo$65bo$61bo$60bo$60b3o3$91bo$36bo55bo
$34bobo53b3o$35boo105bo$38boo33byy18boo47bobo$33boo4boo32byy18boo47boo
$32bobo3bo41bx19bo19bx19bo$34bo44bxbx17bobo17bxbx17bobo$44boo29bxxbbxb
x13boobbobo13bxxbbxbx13boobbobo13bxxbbxx$41bobobo29bx4bx14bo4bo14bx4bx
14bo4bo14bx4bx$41boo3boo28b4x16b4o16b4x16b4o16b4x$47bo29bx19bo19bx19bo
19bx$45bo29bx19bo19bx19bo19bx$45boo28bxx18boo18bxx18boo18bxx4$27bo$27b
oo$26bobo4$40boo$41boo22boo$40bo23boo$44b3o19bo$46bo$45bo!
