#N 16-2060.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 119, y = 69, rule = B3/S23
88bobo$87bo$87bo3bo$87bo$87bobbo$87b3o6bo$94boo$95boo3$80bo13bo$81bo
10boo$79b3o11boo5boo$99boob3o$100b5o$101b3o$5bo3bobo$6booboo39bo46bobo
$5boo3bo38bo19bx19bo7boo14bx$23bx19bo5b3o11bx4bxbx5bo6bo4bobo7bo13bxbx
$22bxbx17bobo17bxbx3bxbx5boo4bobo3bobo21bxbbxbxx$6boo15bxx18boo7b3o8b
xx4bx5bobo5boo4bo23bxx3bx$7boo16bxx18boo5bo12bxx18boo28bxx$6bo18bx19bo
7bo11bx19bo29bx$26bx19bo19bx19bo29bx$12b3o10bxx18boo18bxx18boo28bxx$
12bo$13bo80boo$bbo91bobo$bboo90bo$bobo$9boo$9bobo$9bo10$50bo$48boo$49b
oo$$44bo$42bobo$43boo$47bo$45boo$46boo$$49bo$39bo8bo$40boo6b3o$39boo$
4bo$4bobo56bx$4boobboo52bxbx$7boo54bxx$9bo15bxx18boo6bo11bxx$3bobo19bx
10boo7bo6boo11bx$4boo20bx10boo7bo5bobo11bx$4bo20bxx9bo8boo18bxx$bo$boo
$obo!
