#N 16-2182.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 150, y = 57, rule = B3/S23
21bo$19boo$20boo3$16bo19bo$17boo15boo$16boo17boo$28bobo99bo$28boo101bo
$29bo99b3o$133bo$133bobo$133boo$44bxx28boo28bxx18boo18bxx$44bx29bo29bx
19bo19bx$45bx29bo29bx19bo19bx$44bxx28boo28bxx18boo18bxx$43bxbbxxbxx22b
obbooboo22bxbbxxbxx12bobbooboo12bxbbxx$43bxxbbxbx23boobbobo23bxxbbxbx
13boobbobo13bxxbbx$4boo19bo21bxbx27bobo27bxbx17bobo17bxbx$5boo19boob3o
16bx29bo29bx19bo19bxx$4bo20boobbo29byy28boo$30bo28byy28boo$3o$bbo89b3o
43bo$bo90bo44boo$93bo43bobo$$126b3o$128bo$127bo3$27boo$27bobo$27bo4$
128bo$129boobbo$128boobboo$132bobo$124boo18bxx$124bo19bx$125bo12bobo4b
x$124boo12boo4bxx$123bobbooboo8bo3bxbbxx$123boobbobo13bxxbbx$127bobo
17bxbx$128bo5b3o11bxx$134bo$135bo$129bo$129boo$128bobo!
