#N 16-258.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 109, y = 38, rule = B3/S23
bbo$3boo$bboo$7bo34bo$5boo3b3o27bobo19bx19bo19bx$6boobbo14bxbxx12boobb
oboo12bxbxbxbxx7b3obboboboboo12bxbxbxbxx$11bo13bxxbx16boobo13bxxbxxbx
9bo3booboobo11bxbbxbxxbx$9bo67bo23bxx$9boo68bo$8bobo67boo$78bobo15$bbo
$3bo40bobo$b3o41boobbobo$5bo39bo3boo$4bo35bo9bo$4b3o17bxx15bobboo$24b
xx13b3obboo$$63bxx$bbo19bx19bo20bx$boboboboo12bxbxbxbxx12boboboboo11b
xxbxbxbxx$obboboobo11bxbbxbxxbx11bobboboobo11bxbbxbxxbx$boo18bxx18boo
18bxx!
