#N 16-2454.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 113, y = 53, rule = B3/S23
90bo$90bobo$90boo$46bobo$47boo19byy18boo$6bobo38bo20byy18boo$7boo42bo$
7bo41boo3b3o$9bo13bxxbx16boobo3boobbo8bxxbxbbxbxx10boobobboboo10bxxbx
bbxbxx$4boobbo14bxbxx16boboo8bo7bxbxxbbxxbx10boboobboobo10bxbxxbbxxbx$
3boo3b3o42bo$5bo47boo$oo50bobo$boo$o12$46bo$47boo$46boo$$52bo$50boo$
47bo3boo$48boo$47boo$94bo$94bobo$67bxx18boo5boo11bxx$43boobobboboo10b
xxbxbbxbxx10boobobboboo10bxxbxbbx$43boboobboobo10bxbxxbbxxbx10boboobb
oobo10bxbxxbbx$110bxx$95boo14bx$94boo14bx$96bo13bxx$88b3o$90bo$89bo$
92b3o$92bo$93bo$89b3o$91bo$90bo!
