#N 16-211.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 104, y = 60, rule = B3/S23
77bobo$71bo6boo$72bo5bo$70b3o$bo$bbo33bo31boo$3o31bobo30bobo$35boo32bo
$$bo34bo19bxx18boo16bo7bxx$o22bx12boo5bo11bxbbx4bx11bobbo4bo9boo7bx$3o
19bxbx10bobo4bobo10bxbbx3bxbx10bobbo3bobo8bobo3bxxbx$6b3o13bxx18boo12b
xx4bxx12boo4boo15bxbbxx$6bo13bxx18boo18bxx18boo18bxx$b3o3bo13bx19bo19b
x19bo19bx$3bo17bxbx17bobo17bxbx17bobo17bxbx$bbo19bxx18boo18bxx18boo18b
xx4$80boo$80bobo$80bo12$36bo$37boo$36boo$$42bo$42bobo$42boo$39bo$40boo
$39boo$$37bo$38bo8bo$36b3o6boo$46boo$$63bx$62bxbx$62bxx$20bxx11bo6boo
18bxx$21bx11boo6bo7boo10bx$oo19bxbx8bobo6bobo4boo11bxbx$boo19bxx18boo
6bo11bxx$o3boo$4bobo$4bo!
