#N 16-2096.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 120, y = 71, rule = B3/S23
84bo$85boo$84boo5bo$81bo9bobo$79bobo9boo$80boo$$43bo$43bobo$obo37bobb
oo$boo38bo$bo37b3o$62bx19bo29bxx$40bo20bxbx17bobo29bx$25bxx13boo3boo
15bxbbxx15bobboo26bxbxx$26bx12bobo4bo19bx19bo27bxbx$7bo18bxbxx16boboo
16bxbxx16boboo8bobo15bxbxx$6bo20bxbx17bobo17bxbx17bobo8boo15bxbxbx$6b
3o84bobo3bo16bx$93boo$8bo85bo$7boo67bo$7bobo66boo9boo$boo72bobo9bobo6b
3o$bboo83bo8bo$bo81b3o11bo$85bo$75bo8bo$75boo$74bobo3$77bo$77boo$76bob
o18$52boo18bxx18boo18bxx$53bo19bx19bo19bx$53boboo16bxbxx16boboo16bxbxx
$54bobo17bxbx17bobo17bxbx$56boboo16bxbxx16boboo16bxbx$55bobobo15bxbxbx
15bobobo15bxbxx$56bo18bx19bo19bx$47bobo15bo8bxx18boo3boo13bxx$48boo14b
o34bobo$48bo15b3o32bo$$47boo$46bobo12bo$48bo3bo7boo$51boo7bobo$51bobo$
64bo$63boo$63bobo!
