#N 16-2297.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 128, y = 68, rule = B3/S23
71bo$69boo41bo$70boo40bobo$59bo52boo$36bobo18bobo29byy18boo$37boo19boo
29byy18boo$37bo$58bo$58boo$57bobo10$80bxx18boo18bxx$80bxbbxbbx13bobbo
bbo13bxbbxbbx$82b5x15b5o15b5x$$84bx19bo19bx$83bxbx17bobo17bxbx$38boo
44bx19bo19bx$37bobo$39bo$$22bxx17boo9boo$bobo17bxbbx15bobo8bobbo$bboo
17bxbbx17bo8bobbo$bbo19bxx28boo$62boo$boo58boo$obo60bo$bbo18$67bo36bo$
68bo33bobo$66b3o3bo30boo$70boo$71boo14bxx18boo$60boo18bxx4bxbx11boo4bo
bo11bxx4bxx$60bobbobbo13bxbbxbbx13bobbobbo13bxbbx3bx$62b5o15b5x15b5o5b
o9b5x$110boo$64bo19bx19bo6boo11bx$63bobo17bxbx17bobo17bxbx$64bo19bx19b
o5bo13bx$109boo$109bobo!
