#N 16-2089.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 157, y = 30, rule = B3/S23
88bo$88bobo$88boo$$74bobo$75boo$75bo4$69bobo$70boo24bo$70bo23boo$95boo
13bxx18boo18bxx$bo22bx19bo19bx19bo26bxbbx16bobbo16bxbbx$bbo20bxbx17bob
o14bxxbxbx14boobobo25bxbxbx15bobobo15bxbxbx$3oboo17bxbbx12boobbobbo12b
xbxbxbbx12bobobobbo25bxxbbx15boobbo15bxxbbx$4bobo17bxx12bobo3boo14bx3b
xx14bo3boo28bxx18boo18bxx$4bo35bo73bx19bo6boo11bx$64bxx18boo29bx19bo4b
oo13bx$42b3o19bxx18boo30bxbx13bo3bobo3bo11bxx$44bo72bxx14bo3boo$43bo
87b3o$45b3o38bobo$45bo40boo$46bo40bo43bo$130boo$85b3o42bobo$85bo$86bo!
