#N 16-2094.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 86, y = 49, rule = B3/S23
56boo$55bobobo$57bobobo$59boo$64boo15bx$63boo15bxbx$65bo14bxx$$40bxx
18boo18bxx$41bx19bo19bx$20boo19bxbx17bobo17bxbx$21boo19bxx18boo18bxx$
20bo3boo$24bobo$24bo13$55bobo$56boo$50bo5bo$51boo$18bo31boo6bobo$17bo
40boo$13bo3b3o39bo6bo$bo10bo18bx12bo6bo13bo$obo9b3o15bxbx12boo3bobo12b
3o10bx$oo28bxx4bxx6boo4boo4boo3b3o14b3x$35bxbx17bobo3bo19bx$oo9b3o16b
xx3bx4b3o7boo3bo6bo17bxxbbxx$bo9bo19bxbbxx6bo8bobboo25bxbxbx$bobo8bo
18bxbx7bo9bobo5b3o19bxbx$bboo28bxx18boo7bo20bxx$60bo4$9boo$8boo$10bo!
