#N 16-2239.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 109, y = 98, rule = B3/S23
96bo$97bo$95b3o$88b3o$90bo3b3o10bxx$89bo4bo9bx3bx$95bo8b4x$$104bxx$
103bxbbx$102bxbbx$103bxx10$100bo$99boo$93b3o3bobo$79bo13bo$79boo13bo$
78bobo$$70b3o$72bo$71bo12$86bo$85bo$81bo3b3o$82boo7bo$81boo6boo$90boo
$$93bo$40boo50bo$4bo34bobobo48b3o$bboo37bobobo$3boo38boo$48boo15bx19bo
21bxx$47boo15bxbx17bobo17bx3bx$5boo42bo14bxx18boo18b4x$6boo$5bo4bo13b
xx18boo18bxx18boo18bxx$8boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$9boo11b
xbbx16bobbo16bxbbx16bobbo10bo5bxbbx$23bxx18boo18bxx18boo10boo6bxx$95bo
bo15$6bo$5bo$5b3o5$27bxx18boo18bxx18boo18bxx$24bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$obo21b4x16b4o16b4x16b4o16b4x$boo$bo22bxx18boo18bxx18boo18b
xx$24bxx18boo17bxbbx11boo3bobbo16bxbbx$bb3o59bxx11bobo4boo16bxbbx$4bo
36bo37bo10bo12bxx$3bo38boo44boo$10bo30boobboo34boo6boo$9boo33bobo33boo
$9bobo34bo35bo5bo$87boo$87bobo!
