#N 16-2843.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:04 2015
x = 110, y = 36, rule = B3/S23
11bo59bo$12boo58boo$11boo58boo3$21bobobbo54bobo$21boo3bobo52boo8bo$22b
o3boo54bo7bo$90b3o$16bo59bo$14boo58boo$obo12boo43bobo12boo$boo45bxx11b
oo45bxx$bo45bxbx11bo45bxbx$13b3o29bxbbx24b3o29bxbbx$15bo28bxbxx27bo11b
o16bxbxx$14bo30bx28bo11boo17bx$43bxbx40bobo14bxbx$15b3o24bxbx30b3o15b
3o6bxbx$15bo13boo11bxx31bo17bo8bxx$16bo12bobo44bo17bo$5boo22bo35boo$6b
oo58boo$5bo59bo3$5b3o68boo$7bo67boo$6bo70bo$19b3o$19bo47boo$20bo45bobo
$68bo$78boo$78bobo$78bo!
