#N 16-2196.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 142, y = 76, rule = B3/S23
124bo$123bo$35bo3bo83b3o$36boobobo$35boobboo16bx19bo19bx19bo3boo17bxx$
56bxbx17bobo17bxbx17bobobbobo13bx3bx$41b3o13bx19bo5bo13bx19bo3bo15b4x$
41bo40bo$42bo39b3o13bx15bo3bo16b4x$97bxbx12bobobbobo14bx3bx$76boobboo
16bx14boo3bo15bxx$77boobobo$76bo3bo29b3o$112bo$111bo15$38bo$38bobo$3bo
34boo$bbo$bb3o107bobo$20bxx5boo11boo18bxx18boo18bxx6bo3boo6boo18bxx$bo
19bx6boo11bo15bx3bx15bo3bo15bx3bx7boobbo3bo3bo15bx3bx$oo16b3x6bo10b3o
16b4x16b4o16b4x7boo7b4o16b4x$obo15bx19bo$57bxx18boo18bxx18boo16b4x$57b
xx18boo17bxbx12bobobbobo15bx3bx$84bo12bx14boo3bo16bxx$82boo28bo$74boo
3boobboo$39boo34boobbobo27boo$30boo6boo34bo4bo30boo$31boo7bo68bo$30bo
3b3o$34bo$35bo9$39bo$38bo$38b3o5$60bxx$57bx3bx$33bobo21b4x$34boo$34bo
22bxx$57bxx$35b3o$37bo$36bo$43bo$42boo$42bobo!
