#N 16-233.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 172, y = 43, rule = B3/S23
49bo$48bo$48b3o6$47boo$46bobobboo$48bobbobo$51bo97bo$149bobo$149boo$$o
$boo68bxx18boo18bxx28boo$oo68bxbbx16bobbo16bxbbx26bobbo$20bobo8bxx18b
oo17bxbxx16boboo16bxbxx26boboo$20boo5bxxbxbx14boobobo14bxxbx16boobo16b
xxbx26boobo7bo18bxx$21bo4bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx25bobob
o6bo18bxbx$25bxbbxbxx13bobboboo13bxbbxbxx13bobboboo13bxbbxbxx23bobbob
oo5b3o15bxbbxbxx$12boo12bxx18boo18bxx18boo18bxx28boo27bxbxbxbx$8boobbo
bo112bobo34bxxbxx$9boobo115boo20bobo$8bo100bxx17bo10boo9boo$89boo17bx
bbx26bobbo9bo$90boob3o12bxbbx15boo9bobbo$89bo3bo15bxx15bobo10boo$94bo
33bo3bo15b3o$131boo15bo$131bobo15bo$$140boo$139boo$141bo$$137boo$136bo
bo$138bo$141boo$141bobo$141bo!
