#N 16-244.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 104, y = 79, rule = B3/S23
72bo4boo$70bobo5boo$71boo4bo3bobo$81boo$82bo$61bx39bx$33bobo24bxbx37bx
bx$34boobboo19bxbbx36bxbbx$34bobbobo19b3x37b3x$39bo3bo$43bobobbo12b3x
37b3x$43boobboo11bxbbx36bxbbx$47bobo10bxbx37bxbx$61bx39bx$80bo$80boo$
79bobo3bo4boo$83boo5bobo$84boo4bo14$38bo41bo$36bobo39bobo$37boobbo37b
oo$40bo60bx$40b3o17bx19bo19bxbx$bbo32b3o21bxbx17bobo17bxbbx$bo35bo21b
xx18boo18b3x$b3o32bo$22bxx18boo18bxx18boo17b3x$bo19bxbx17bobo17bxbx17b
obo16bxbbx$boo19bx19bo19bx19bo17bxbx$obo98bx$82boo$82bobo$82bo14$87bo$
85boo$86boo$$85bo$84boo15bx$80bo3bobo13bxbx$79bobo17bxbbx$79boo18b3x$$
82boo17b3x$81bobo16bxbbx$76bobo3bo17bxbx$77boo22bx$77bo$$75boo$76boo$
75bo!
