#N 16-2156.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 159, y = 98, rule = B3/S23
100bobo$100boo$56bo44bo$57bo$55b3o39bobo$97boobb3o$58bobo37bobbo$24bo
33boo42bo$25bo33bo$23b3o92bx19bo19bx$16b3o57bx19bo19b3x17b3o17b3x$18bo
3b3o10bxx18boo4b3o11bxbx17bobo17bx19bo19bx$17bo4bo9bx3bx15bo3bo4bo10bx
3bx15bo3bo5bo9bx3bx15bo3bo15bx3bx$23bo8b4x16b4o6bo9b4x16b4o5boo9b4x16b
4o16b4xbx$101bobo35bobo14bx$34bxx18boo18bxx18boo18bxx18boo3boo13bx$34b
xx18boo18bxx18boo18bxx18boo4bo13bxx$$141b3o$141bo$136boo4bo$137boo$
136bo6$boo$obo$bbo$29boo$29bobo$29bo12$133bobo$93bo39boo$94bo39bo$92b
3o$96bo32bo$95bo34boo$95b3o17bxx12boo4boo18bxx$115bxx9boo7boo15bx3bx$
125bobo24b4x$54bo72bo$52bobo19bxx18boo18bxx18boo18bxx$53boo19bxx18boo
18bxx18boo18bxx$50boo$49bobo$51bo13$21bo$20bo$20b3o$$20bo$19boo$19bobo
103b3o$10bo5bo21bx19bo19bx19bo19bx8bo3bo6bo19bx$11boobobo19b3x17b3o17b
3x17b3o17b3x7bobboo5b3o17b3x$10boo3boo18bx19bo19bx19bo19bx14boo3bo19bx
$36bx19bo19bx19bo19bx19bo15bx3bx$20boo11b3x6bo10b3o17b3x17b3o17b3x17b
3o16b4x$10b3o6boo12bx9boo8bo18bx19bo19bx19bo$12bo8bo20boo18bobo8b3x17b
3o17b3x17b3o18bxx$11bo50boo11bx5byy12bo5boo12bx13bo5bo18bxx$63bo17byy
18boo26boo$104b3o21bobo$49boo9boo42bo$48bobo8boo44bo$50bo10bo$52b3o$
52bo$53bo$65bo$64boo$64bobo!
