#N 16-220.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 126, y = 99, rule = B3/S23
34bo$35boo56bo$34boo55bobo$46bo45boo$46bobo18bobo5byy18boo$46boo19boo
6byy18boo$68bo$47bo$46boo$46bobo10$84bxx18boo18bxx$79bxbbxbbx13bobbobb
o13bxbbxbbx$79b5x15b5o15b5x$$81bx19bo19bx$80bxbx17bobo17bxbx$66boo13bx
19bo19bx$66bobo$66bo$$22bxx28boo9boo$bobo17bxbbx26bobbo8bobo$bboo17bx
bbx26bobbo8bo$bbo19bxx28boo$42boo$boo40boo$obo39bo$bbo13$24boo18bxx18b
oo18bxx18boo18bxx$19bobbobbo13bxbbxbbx13bobbobbo13bxbbxbbx13bobbobbo
13bxbbxbbx$19b5o15b5x15b5o4bo10b5x15b5o15b5x$67bo$21bo17b3x17b3o5b3o9b
3x17b3o17b3x$13bo6bobo16bxbbx16bobbo15bxbbx16bobbo16bxbbx$11bobo7bo18b
xx18boo16bxx18boo19bxx$12boo$15boo36boo39boo$16boo36boobbo34bobo$15bo
37bo3boo5b3o28bo$57bobo4bo32b3o$65bo31bo$98bo6$22bobo$22boo$23bo$$20bo
$5bobo11bo$6boo11b3o$6bo61bo$67bo$67b3o$$24boo18bxx18boo5bobo$19bobbo
bbo3bo9bxbbxbbx13bobbobbo5boo16bxbbxbxx$19b5o4bo10b5x15b5o8bo16b5xbx$
28b3o37boo4boo$19b3o16bxbxx16boboo5boo5bobo11bxbxx$3bo14bobbo16bxxbx
16boobo7bo4bo13bxxbx$3boo14boo43boo$bbobo58bobo$65bo$$9bo$9boo$8bobo3$
11bo13boo$11boo11boo$10bobo3bo9bo$14boo$15boo!
