#N 16-2764.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 86, y = 82, rule = B3/S23
58bo$19bobo37bo$19boo36b3o$20bo45bo$65bo$65b3o$$60bo$51bo9bo$43bxx4bob
o7b3o21bxx$13bo28bxbbx4boo30bxbbx$14bo26bxbbx17bo18bxbbx$12b3o25bxbxx
17bo18bxbxx$39bxbx19b3o15bxbx$15bo22bxbbx36bxbbx$14bo23bxbx37bxbx$14b
3o22bx13boo5boo17bx$52bobo6boo$54bo5bo$13boo$oo12boo$boo10bo$o14$56bo
11bobo$57boo5bo3boo$56boo7boobbo$64boo17bxx$40bxx18boo20bxbbx$19bobo
17bxbbx16bobbo18bxbbx$20boo17bxbbx16bobbo17bxbxx$20bo19bxx18boo17bxbx$
78bxbbx$19boo35bobo19bxbx$18bobo36boo20bx$20bo36bo$$55boo$56boo$55bo
13$28bobo$28boo31bo$29bo31bobo$61boo$$20bobo19bx19bo20bxx$20boo19bxbx
17bobo18bxbbx$21bo19bxbbx16bobbo16bxbbx$39bxxbxx10b3obbooboo16bxbxx$
18b3o17bxbbx14bobobbo17bxbx$18bo20bxbx13bo3bobo16bxbbx$19bo20bx19bo17b
xbx$79bx3$13boo$14boo$13bo!
