#N 16-2197.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 111, y = 47, rule = B3/S23
75bobo15bobo$76boo3bo11boo$76bo5bo4bo6bo$80b3o5boo12by$87boo13byy$101b
yby$6bobo$7boo41bo$7bo40boo19bx6boo11bo$9bo13bxxbx16boobobboo12bxxbxbx
bx4bobo5boobobobo12bxxbxbbx$4boobbo14bxbxx16boboo16bxbxxbxx7bo5boboob
oo13bxb5x$3boo3b3o$5bo101bx$oo89bo14bxbx$boo86boo16bx$o89boo$$86b3o$
82b3obo$84bobbo$83bo13$50bo36bo$51bo33bobo$49b3o3bo30boo$53boo$54boo
14bxx18boo$69bxbx17bobo17bxx$43boobobbo13bxxbxbbx13boobobbo13bxxbx3bx$
43bob5o13bxb5x13bob5o5bo7bxb5x$93boo$47bo19bx19bo6boo11bx$46bobo17bxbx
17bobo17bxbx$47bo19bx19bo5bo13bx$92boo$92bobo!
