#N 16-2412.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:03 2015
x = 148, y = 104, rule = B3/S23
123bo$124bo$122b3o5bobo$130boo13bxx$131bo12bxbbx$144b4x$115bo$110bobbo
bo28bxx$110boobboo28bx$109bobo13bo16bxbx$124boo15bxbx$124bobo15bx$119b
3o$121bo$120bo17$bobo$bboo5bo$bbo6bobo13bxx18boo18bxx10bo7boo18bxx18b
oo18bxx$9boo13bxbbx16bobbo16bxbbx10bo5bobbo16bxbbx16bobbo16bxbbx$24b4x
16b4o16b4x8b3o5b4o16b4x16b4o16b4x$$24bxx18boo18bxx18boo18bxx18boo18bxx
$24bxx18boo18bxbx10b3o4bobo17bx19bo19bx$38bo26bx13bo5bo16bxbx10bo6bobo
17bxbx$5bobo31boo37bo23bxx9bobo6boo17bxbx$boobboo31boobboo3boo65boo26b
x$bboobbo34bobobboo32boo35boo$bo41bo4bo31bobo4boo29boo$80bo5boo29bo$
88bo33boo$122bobo$122bo12$131bo$129boo$130boo$133boo$85bobo17bx19bo7bo
bo9bxx$85boo17bxbx17bobo6bo10bxbbx$86bo17bxx18boo18b4x$35bo$30bobbobo
28bxx18boo18bxx18boo18bxx$30boobboo28bx19bo19bx19bo19bx$29bobo13bo16bx
bx17bobo17bxbx17bobo17bxbx$44boo15bxbx17bobo17bxbx17bobo17bxbx$44bobo
15bx19bo19bx19bo19bx$39b3o$41bo$40bo14$48bo$49bo$47b3o$$50bobo$44bo5b
oo$42bobo6bo$43boo$$o3bo43bobo13bxx$boobobo41boo14bx$oobboo16bx19bo6bo
12bxbx$21bxbx17bobo17bxbx$6b3o13bx19bo19bx$6bo$7bo!
