#N 16-3133.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:04 2015
x = 108, y = 96, rule = B3/S23
41bo3bobo$42booboo$41boo3bo$59bx19bo19bx$58bxbx17bobo17bxbx$42boo15bxx
18boo18bxx$43boo3bobo10bxx18boo18bxx$42bo5boo11bxbx17bobo3bobo11bxbx$
49bo12bxbx17bobobboo13bxx$63bx19bo4bo15bxx$104bxbx$89boo14bx$88boo$44b
oo44bo$43bobo$45bo20$obo49bo$boo19bx19bo7boo10bx19bo19bx$bo19bxbx17bob
o7boo8bxbx17bobo17bxbx$22bxx11bo6boo18bxx18boo18bxx$b3o32bo27bxx18boo
18bxx$bo32b3o27bxbx17bobo17bxbx$bbo27b3o32bx19bo19bxbx$32bo57bo15bx$
31bo16boo38boo$38b3o6boo36boobboo$40bo8bo35bobo$39bo45bo$$41boo$42boo$
41bo$44boo$44bobo$39boo3bo$40boo$39bo9$45bo$43boo$44boo6$43bobo$43boo
14bx19bo19bx$44bo13bxbx17bobo17bxbx$39bo19bxx18boo11bo6bxx$40bobboo16b
xx18boo7boo9bxx$38b3obbobo15bxbx17bobo7boo8bxbx$43bo18bxx11bo6boo18bxx
$76bo27bxx$74b3o27bxbx$70b3o32bx$72bo$71bo16boo$78b3o6boo$80bo8bo$79bo
$$81boo$82boo$81bo$84boo$84bobo$79boo3bo$80boo$79bo!
