#N 16-300.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:53 2015
x = 153, y = 82, rule = B3/S23
84bo$82bobo$83boo6bo3bo$89bobo3bobo10bx19bo19bx$90boo3boo10bxbxbbxbyy
11bobobboboo11bxbxbbx$85b3o19bxb4xbyy11bob4oboo11bxb4x$87bo20bx19bo8b
3o8bx$86bo23bx19bo6bo12bx$109bxx18boo7bo10bxx$91boo$90boo$92bo$86boo$
87boo$86bo$90boo$89boo$91bo4$120bo$121boo$120boo$129bo$129bobo$116bo
12boo$117boo$11bo104boo3bo$9bobo110boo$10boo109boo$$12bo$12bobo133bx$
4boo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo5bobo6bxbxbbx$5boo
22b4x16b4o16b4x16b4o16b4x16b4o5boo7bxb4x$4bo134bo8bx$29bxx18boo18bxx
18boo18bxx18boo19bx$7bo21bxx18boo18bxbx17bobo17bxbx5boo10bobo17bxx$7b
oo34bo26bx19bo19bxbx5boo10bobo$6bobo35boo49bo15bx5bo13bo$43boobboo3boo
39boo$46bobobboo37boobboo$48bo4bo36bobo$90bo38boo$120boo6boo6boo$121b
oo7bo5bobo$120bo3b3o9bo$124bo$70bo54bo$71bo$69b3o$76bobo$76boo$77bo$$
71bo9bobo$72boo7boo$71boo9bo$$119bo$120boo$67bo51boo$18bo3bo5bo19bx19b
oo8bo37boo$16boboboo5bobobbo11bxxbxbxbbx14boo5boobobobbo13bxxbxbbx12bo
bo8boobobbo11bxbxxbxbbx$17boobboo4bob4o11bxxbxb4x21boobob4o10bxbxbxb4x
14bo5bobobob4o11bxxbxb4x$28bo19bx29bo14bxx3bx24boo3bo19bx$30bo19bx7bob
o19bo19bx29bo19bx$29boo18bxx8boobboo14boo18bxx28boo18bxx$59bobbobo53b
3o$64bo10boo43bo$75bobo41bo$75bo$67bo$67boo$66bobo4$3o$bbo$bo!
