#N 16-3206.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:04 2015
x = 114, y = 83, rule = B3/S23
47bo$48boo$47boo$$47bo$47boo3bo$46bobobbo$51b3o4$51boo13bx19bo19bx$51b
obo11bxbx17bobo17bxbx$51bo14bxbx17bobo6bo10bxbx$68bx19bo7bo11bx$68bxbx
17bobo3b3o11bxbx$69bxx18boo18bxbx$94bo15bxbx$93boo16bxbx$93bobo16bxx
20$4bo3bo$5boobobo$4boobboo16bx19bo19bx$25bxbx17bobo7bo9bxbx$10b3o13bx
19bo7bo11bxbx$10bo43b3o11bx$11bo56bxbx$69bxx$55b3o$55bo$39bo16bo3b3o$
39boo19bo$38bobo7boo11bo$47boo$49bo12$47bo38bo$48boo36bobo$35bo11boo7b
obo27boo$36bo19boo23bo$34b3o3bo16bo24boo$41bo39boo$39b3o36boo26bx$66b
xx9bobo6boo17bxbx$66bxbx10bo6bobo17bxbx$40b3o25bx19bo19bx$7boo11bx21bo
7bo17bxbx17bobo17bxbx$bobo3bobo9bxbx19bo7bobo17bxbx17bobo17bxbx$bboo3b
o12bxbx27bobo17bxbx17bobo17bxbx$bbo18bxbx27bobo17bxbx17bobo17bxbx$22b
xx28boo18bxx18boo18bxx$boo$obo$bbo!
