#N 16-3134.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:04 2015
x = 111, y = 99, rule = B3/S23
67bo$68boo$67boo$82bo$81bo$64bo16b3o8bo$65bo25bo$63b3o25b3o4$68b3o33b
xx$70bo14bo16bxbbx$69bo14bo17bxxbbxx$84b3o21bx$71boo35bx$60b3o9boo35b
xx$62bo3b3obbo13b3o22bx$61bo6bo16bo22bx$67bo18bo21bxx4$73boo$74boo$73b
o$84boo$83boo$85bo$74boo$75boo$74bo15$7bo$5bobo$6boo$$5boo$5bobo16bxx
18boo18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19b
xx18boo18bxx18boo18bxxbbxx$boo50bobo11bx19bo19bx$53boo12bx19bo8bobo7bx
$oo52bo12bx19bo8boo8bxx$obo94bo$o50boo$50boo42boo$52bo40boo$95bo5$77b
3o16boo$79bo16bobo$78bo17bo$$80b3o$82bo$81bo9$34boo28bxx18boo7bo10bxx$
32bobbo6bo19bxbbx16bobbo7bobo6bxbbx$32boobboo4bobo3bo13bxxbbxx14boobb
oo5boo7bxxbbxx$37bo4boo4bobo17bxbxx16boboo16bx$36bo11boo18bxxbx16boobo
16bx$36boo7boo62bxx$45bobo46boo14bx$33b3o4bo4bo47boo13bx$35bo3boo54bo
12bxx$34bo4bobo44b3o$88bo$87bo$90b3o$90bo$91bo$87b3o$89bo$88bo!
