#N 16-406.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:54 2015
x = 143, y = 99, rule = B3/S23
115bo$114bo$66bobo45b3o$67boo51boo$67bo51boo$69bo13bxxbx16boobo6b3o5bo
11bxxbx3bx$64boobbo14bxbxx16boboo6bo19bxbxxbbxbx$63boo3b3o43bo25bxx$
65bo$60boo$61boo$60bo8$29bo$27boo$28boo5$17bo$18boo$17boo$$obo$boo$bo
$$31bo$29boo$15bo14boo$15boo$14bobo$8boo$9boo$8bo$122bo$59bx39bo22bobo
14bx$57b3x37b3o22boo13b3x$13boobo3bo19bo12bxxbx3bxx17byy12boobo3boo17b
oo12bxxbx3bxx$13boboobbobo13boobbo13bxbxxbbxbbx16byy12boboobbobbo16boo
12bxbxxbbxbbx$20boo14boob3o18bxx38boo38bxx$35bo14$115bo$114bo$114b3o5$
111bo$112bo$110b3o$$95bo12boo11bo$93bobo11bobo9boo$94boo13bo10boo$101b
3o21bo$103bo20bo$102bo21b3o5$139bx$137b3x$103boobo3bo22bxxbx3bxx$103bo
boobbobo21bxbxxbbxbbx$110boo28bxx$$121bo$120boo$120bobo3$123bo$122boo$
107boo13bobo$108boo$107bo!
