#N 16-664.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:55 2015
x = 180, y = 146, rule = B3/S23
37bo$38bo$36b3o25bobo$64boo$65bo$$76bo$74boo$75boo69bo$147boo$146boo$
38bobo38bo$39boo37bo73bo$39bo38b3o69boo$143bobo5boo$144boo$144bo$95bxx
18boo18bxx18boo14bxxbbxx$43b3obboo44bxbx17bobo12bxx3bxbx12boo3bobo14bx
bbxbx$45boboo44bx3bxx9boo3bo3boo9bxbbxbx3bxx9bobbobo3boo13bxx3bxx$44bo
4bo44b3xbbx7bobo4b3obbo9bxx3b3xbbx9boo3b3obbo14b3xbbx$96bxbx10bo6bobo
17bxbx17bobo5bo9bx3bxx$4bo92bx13boo4bo19bx7bo11bo4boo$5bo19bx39bo45bob
o31boo16boo$3b3o18bxbx37bobo44bo32bobo5boo$24bxbx12boo23bobo84bobo8bo$
3o22bx14boo23bo87bo7boo$bbo36bo121bobo$bo154b3o$156bo$152boo3bo$151bob
o$153bo4$47boo$46bobo$48bo23bo3b3o$71boo3bo$71bobo3bo16$86bo$87bo$74bo
bo8b3o$75boo$75bo83bo$158bo$158b3o3$166bo$164boo$165boo30$11boobboo24b
xxbbxx64boobboo58bxx$11bobbobo24bxbbxbx64bobbobo57bxbx$12boo3boo23bxx
3bxx63boo3boo54bx3bxx$9bo4b3obbo24b3xbbx3bxx59b3obbo3boo48bxbxxbbx$7bo
bo4bo3boo4boo13bxx3bx3bxxbbxbbx53boo3bo3boobbobbo48bxbxbbx$8boo14bobo
12bxx12bxx54boo12boo52bxx$5boo17bo$4bobo14boo$6bo13bobo$22bo8$41b3x67b
3o3$8bo$8boo$7bobo$12boo$11boo89bo$13bo86bobo$101boo$$112bo$110boo$
111boo$114b3o$114bo$104boo9bo$71boo30bobo$70bobo32bo$72bo7$73b3o82b3o$
75bo82bo$74bo84bo$69b3o$71bo$70bo!
