#N 16-680.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:55 2015
x = 118, y = 84, rule = B3/S23
50bobo$50boo$51bo$$31bxxbxx15booboo$10b3ob3o14bxxbxx15booboo19bxx18boo
18bxx$12bobo57bx3bx15bo3bo15bx3bx$11bo3bo56b4x16b4o16b4x$$58bo15bxx18b
oo18b4x$58bobo13bxbx17bobo6bo10bxbbx$58boo15bx19bo7bobo9bxx$54bo48boo$
49boboboo45boo$50boobobo43boo$50bo50bo16$24bo$25bo$23b3o$16b3o$18bo3b
3o10bxx18boo18bxx$17bo4bo9bx3bx15bo3bo15bx3bx$23bo8b4x16b4o16b4x$$34b
xx16boo18bxx$34bxx16boo18bxbx$46bo26bx$47boo$46boobboo3boo$49bobobboo$
51bo4bo7$boo$obo$bbo$29boo$29bobo$29bo12$91bo6bobo$56bo34bobo4boo$11bo
42bobo34boo6bo$12boobbo34boobboo$11boobboo35boo34bo11boo$15bobo33bo37b
oo8boo$74bxx12boo4boo5bo13bxx$34bxx18boo17bxbbx16bobbo15bx3bx$34bxx18b
oo18bxx8b3o7boo16b4x$86bo$34b4x16b4o16b4x7bo8b4o16b4x$19boo13bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$12bo6bobo13bxx18boo18bxx18boo18bxx$12boo5bo$
11bobo!
