#N 16-645.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:54 2015
x = 118, y = 48, rule = B3/S23
48bobo$44bo3boo$34bxx9boobbo4boo18bxx$20bo13bxbx7boo8bobo17bxbx$11bo6b
oo12bxxbbx15boobbo15bxxbbx$11bobo5boo10bxbxbx15bobobo17bxbx$7boobboo
18bxbxbxx4b3o7boboboo16bxbxx$7bobo22bx10bo8bo9bo11bxbbx$bbo4bo34bo3boo
14bobo10bxx$obo42bobo14boo$boo44bo10boo$57boo6boo$59bo4boo$66bo$53boo$
54boo4boo$53bo5boo$61bo8$7bo$7bobo$7boo$5bo$6bo$4b3o$$14boo18bxx18boo
18bxx18boo18bxx$14bobo17bxbx17bobo17bxbx17bobo17bxbx$3b3o6boobbo15bxx
bbx15boobbo15bxxbbx15boobbo15bxxbbx$3bo7bobobo17bxbx17bobo17bxbx11bo5b
obo17bxbx$4bo6boboboo14bxbxbxx14boboboo14bxbxbxx8bobo3boboboo16bxbxx$
12bo18bxx18boo18bxx13boo3boo10bo10bxbbx$101boo12bxx$102boo$69bxx18boo
6b3o$48b3o18bxx18boo6bo6b3o$50bo47bo5bo$49bo55bo$51b3o39b3o$51bo43bo3b
3o$52bo41bo4bo$100bo!
