#N 16-659.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:55 2015
x = 112, y = 147, rule = B3/S23
18bo$19boo$18boo8$27bobo$28boo37bxx18boo18bxx$28bo36b3xbx15b3obo15b3xb
x$64bx4bx14bo4bo14bx4bx$47bo17b4x16b4o16b4x$46bo$46b3o12by3bxx14bo3boo
18bxx$44bo15bybybbxx13bobobboo18bxx$43boo15byby17bobo$43bobo15by19bo$
78boo$77bobo$79bo7$19boo$18bobo$20bo4$53boo$53bobo$53bo12$54bo$55boo$
54boo18$55bo$56bo$54b3o3$53bo$54boo$53boo5$107bxx$105b3xbx$25bo78bx4bx
$26bo19bx39bo16bxb4x$24b3o18bxbx37bobo15bx$45bxbx37bobo12bxxbxbxx$21b
3o22bx34b3obbo13bxxbxbbxbb3y$23bo59bo20bxx$22bo59bo4$82boo$83boo$82bo$
91boo$90boo$92bo8$78b3o$78bo$79bo23$7boo18bxx9bobo6boo18bxx18boo18bxx$
5b3obo15b3xbx9boo4b3obo15b3xbx15b3obo15b3xbx$4bo4bo14bx4bx9bo4bo4bo14b
x4bx14bo4bo14bx4bx$3bob4o14bxb4x14bob4o16b4x16b4o16b4x$3bo19bx19bo$oob
oboo13bxxbxbxx13booboboo18bxx18boo18bxx$oobobbobb3o8bxxbxbbx13boobobbo
18bxx18boo18bxx$4boo7b3o8bxx10b3o5boo$13bo24bo$14bo22bo3boo17byy18boo$
40boo17bybby16bobbo$42bo16byby17bobo$60by19bo$77boo$76bobo$78bo!
