#N 16-691.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:55 2015
x = 136, y = 67, rule = B3/S23
18bo$17bo$17b3o$$obo$boo103bo$bo105bo$105b3o3bo$101bo7boo$102boo6boo$
101boo$$118bo$28bo89bobo$28bobo81bo5boo$24bo3boo80boo$22boo15bxbbx16bo
bbo16bxbbx16bobbo8boo16bxbbxx$23boo14b4x16b4o16b4x10bo5b4o26b4x$94bo
39bx$41b4x16b4o16b4x7b3o6b4o26b3xbx$41bxbbx16bobbo16bxbbx16bobbo10boo
14bxbbx$115bobo14bxx$115bo$bbo$bboo80bxx18boo$bobo60b3o17bxx18boo$64bo
$65bo$61b3o32b3o12b3o$63bo34bo12bo$62bo34bo14bo$$10bobo89boo$11boo90b
oo$11bo90bo$$11boo$10bobo$12bo12$20bo$20bobo$20boo$$19bo$17bobo$18boo
6boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx$25boo12b4x16b4o16b4x16b4o16b4x
$27bo$41bxx18boo18bxx18boo18b4x$24bo16bxx18boo18bxbx17bobobbo14bxbbx$
23boo30bo26bx19bo3bobo$23bobo30boo48boo$55boobboo3boo$58bobobboo43boo$
60bo4bo41bobo$109bo!
