#N 16-695.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:55 2015
x = 127, y = 65, rule = B3/S23
42bobo$42boo$bbo36bo3bo$obo30boboboo$boo31boobboo$34bo43bo$21bxx18boo
17bxbx16boo19bobo17bxbx$3bo17bxbxbxx14boboboo13bxxbxbxx11boo20booboboo
13bxxbxbxx$bbo20bxbxbx15bobobo15bxbxbx35bobobo15bxbx$bb3o16bxbxbxbx13b
obobobo12bxxbxbxbx32boobobobo12bxxbxbx$7boo12bxx3bx14boo3bo13bxbx3bx
33bobo3bo13bxbxbx$boo3boo26bo26bx39bo21bx$obo5bo25boobboo$bbo30boboboo
$39bo$42b3o40b3obboo$42bo44boboo$43bo42bo4bo$$46b3o$46bo67boo$47bo65b
oo$115bo4$90boo$91boo$90bo9$46bo$47bo$45b3o7bo$49bo4bo$49bobobb3o$49b
oo4$obo17bxbx17bobo14bo12bxbx$ooboboo13bxxbxbxx13booboboo9boo12bxxbx$
3bobo17bxbx17bobo10bobo14bx$oobobo14bxxbxbx14boobobo24bxxbxbxx$obobo
15bxbxbx15bobobo25bxbxbxbx$3bo19bx19bo9b3o17bx$53bo$25bxx18boo7bo$5b3o
17bxx18boo$5bo$6bo$bb3o$4bo48b3o$3bo49bo$54bo$$43boo$44boo$43bo!
