#N 16-675.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:55 2015
x = 110, y = 76, rule = B3/S23
3bobo$4boo$4bo35bo$41boo$9bo30boo$7boo28boo$8boo16bx9bobo7bo18bxx18boo
18bxx$11boo12bxbx10bo6bobo16bxbbx16bobbo16bxbbx$11bobo12bxx18boo16b4x
16b4o16b4x$11bo$26bxx18boo18bxx18boo18b4x$26bxbx17bobo17bxbx17bobo6bo
10bxbbx$9boo16bx19bo19bx19bo7bobo9bxx$9bobo83boo$9bo82boo$91boo$93bo
18$8bobo$bbo5boo$obo6bo15bxx18boo18bxx$boo21bxbbx16bobbo16bxbbx$24b4x
16b4o16b4x$$26bxx18boo18bxx$26bxx18boo18bxbx$40bo26bx$4bobo34boo$5boo
bboo29boobboo3boo$5bobboo33bobobboo$10bo34bo4bo17$51bobo29bo6bo$47bo3b
oo28bobo5bo$48boobbo29boo5b3o$47boo56bxx$65bxbbx16bobbo15bxbbx$65b4x
16b4o15b4x$$44boo19b4x16b4o17b4x$45boo18bxbbx16bobbo17bxbbx$44bo6b3o
53bxx$51bo30b3o5boo$52bo31bo5bobo$83bo6bo!
