#N 16-698.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:55 2015
x = 116, y = 68, rule = B3/S23
86bo$84bobo$85boo$$81bo11bo4bo$82bo11boboo$80b3o9b3obboo3$95boo$37bo
56boo$35bobo58bo$36boo3bo$39boo9bobo5bxx28boo19bxbxx$40boo8boo6bxbx16b
o10bobo18bxxbx$bbo48bo8bx17boo10bo$obo51bobo3bxx15boo11boo17b3x$boo3bo
47boo6bxbxx26boboo13bxbbxbxx$4boo17bxx18boo10bo6bxxbx26boobo16bxxbx$5b
oo16bxbx13bo3bobo$25bx14boo3bo$25bxx12boo4boo$51boo28b3o$50boo31bo$52b
o29bo$89boo$88boo$90bo13$44bobo$45boo$45bo$92bo$41bo11bo4bo33bobo$42bo
11boboo34boo$40b3o9b3obboo10byy18boo$69byby17bobo$70byy18boo$55boo$54b
oo$56bo$$48boo19bxbxx16boboo16bxbxx$37bo10bobo18bxxbx16boobo16bxxbx$
38boo10bo$37boo11boo17b3x17b3o17b3x$52boboo13bxbbxbxx13bobboboo13bxbbx
bxx$52boobo16bxxbx16boobo16bxxbx4$41b3o$43bo$42bo$49boo$48boo$50bo!
