#N 16-644.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:54 2015
x = 133, y = 135, rule = B3/S23
110bo$108boo$109boo$$130bxx$105bo23bxbbx$103bobo23b3x$104boo3bo17bxx$
107boo19bxbxx$108boo18bxbbx$98bo30bxx$98boo$97bobo10$14bo$12bobo19bxx
18boo$13boo15bxxbbxx14boobboo34bxx18boo18bxx$9b3o18bxx18boo37bxbbx16bo
bbo16bxbbx$11bo77b3x17b3o17b3x$10bo38bo37bxx18boo18bxx$49boo37bxbxx16b
oboo16bxbxx$48bobo37bxbbx16bobbo16bxbbx$89bxx18boo18bxx6$93byy18boo$
93byby17bobo$94by19bo$116boo$116bobo$116bo$$82bo$81boo$81bobo5$105bo$
104bo$104b3o5$111bobo$111boo$112bo$17bo26bo43bo19bo$18bo24bo45bo17bo$
16b3o24b3o41b3o17b3o$20bo20bo$20boo18boo28bxx36bo21bxx$19bobo18bobo26b
xbbx34boo20bxbbx$69b3x20bo14bobo19b3x$67bxx23boo33bxx$68bxbxx19bobo34b
xbxx$68bxbbx56bxbbx$69bxx58bxx3$boo$obo$bbo7$60boo$60bobo$60bo6$7bo26b
o$8bo24bo$6b3o24b3o$10bo20bo$10boo18boo18byy18bxx18boo18boo18bxx$9bobo
18bobo16bybby16bxbbx16bobbo16bobbo16bxbbx$50b3y16b3x18b3o16b3o8bo8b3x$
53byy12bxx24boobbo9boo10bo7bxx$50byyby14bxbxx18boobobbo11boboo7b3o6bxb
xx$44byy4bybby14bxbbx4byy6boo4bobbobb3o9bobbo4boo10bxbbx$44byy5byy16b
xx5byy6boo5boo16boo5boo11bxx15$72bo$67bo4bobo$68bo3boo$62bo3b3o$63bo$
61b3o$49bo$50bo$48b3o$90bxx18boo18bxx$46boo41bxbbx16bobbo16bxbbx$45bob
o41b3x6boo9b3o17b3x$47bo39bxx10boo6boo18bxx$82byy4bxbxx6bo3boo4boboo
16bxbxx$82byy4bxbbx10boo4bobbo16bxbbx$89bxx18boo18bxx$50boo28by19bo$
51boo26byby17bobo$50bo28byby17bobo$80by19bo!
