#N 16-622.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:54 2015
x = 129, y = 64, rule = B3/S23
21bo$20bo8bo$20b3o5bo70bo$o27b3o21boo43bobo11bo$boo50boo43boo4bo4boo$
oo50bo3bobo44bo6boo$56boo41bo3b3o$57bo41boo$98bobo$111bo$110boo$110bob
o10bxxbxx$46bxx18boo14bxxbbxx14boobboo14bxbxbx$44bxbbx16bobbo14bxbxbbx
14bobobbo14bxbxbbx$43bxbxx16boboo16bxbxx16boboo6boo8bxbxx$44bx19bo19bx
19bo7boo10bx$45bxx18boo18bxx18boo7bo10bxx$46bx6boo11bo19bx19bo19bx$45b
x8boo9bo19bx19bo19bx$45bxx6bo11boo18bxx18boo18bxx$24b3o5boo$6boo16bo6b
oo$7boo16bo7bo$6bo8boo$14bobo$16bo$18b3o$18bo$19bo6$13boo$12bobo$14bo
15$23booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$22bobobo15bxbxbx
15bobobo15bxbxbx8bo6bobobo17bxbx$22bobobbo3bo10bxbxbbx14bobobbo14bxbx
bbx6bo7bobobbo15bx3bx$23boboo4bobo9bxbxx3bxx11boboo3boo11bxbxxbx5b3o6b
oboobo14bxbxxbx$24bo6boo11bx5bxx12bo5boo12bxbbx16bobbo16bxbbx$25boo7b
oo9bxx18boo18bxx18boo18bxx$26bo7bobo9bx19bo4bo$25bo8bo10bx19bo4boo23b
3o$25boo18bxx18boo3bobo24bo$96bo$62boo34boo$63boo33bobo$62bo35bo!
