#N 16-799.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:57 2015
x = 113, y = 58, rule = B3/S23
89bo$90boo$89boo$43bo49boo$9bo3bobo28bo47boo$10bobboo27b3o49bo$8b3o3bo
14bxx18boo18bxx18boo17bxx$bbo26bx10boo7bo19bx19bo19bx$obo12boo9bxxbxbx
7bobo4boobobo15bxbxbx15bobobo15bxbxbx$boo12bobo8bxbxbxx9bo4boboboo14bx
bxbxx14boboboo14bxbxbxx$15bo12bx19bo17bxbx17bobo17bxbx$3bo3b3o17bxx18b
oo18bxx18boo18bxx$3boobbo$bbobo3bo20$98bo$97bo$97b3o$$95bo$94bo$59bo
34b3o$54bo3bo$55boob3o35bo$54boo39boo$95bobo$61boo$60boo$8boo18bxx18b
oo12bo5bxx18boo18bxxbxx$9bo19bx19bo19bxbbxx15bobboo15bxbx$7bobobo15bxb
xbxx14boboboo14bxbxbxbx13bobobobo13bxbxbx$6boboboo14bxbxbxbx13bobobobo
13bxbxbx15bobobo15bxbxbx$6bobo6bo10bxbx17bobo17bxbx17bobo17bxbx$7boo6b
obo9bxx18boo18bxx18boo18bxx$12booboo$11bobo$13bo44boo40boo$8boo48bobo
38boo$7bobo48bo42bo$9bo!
