#N 16-757.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 169, y = 117, rule = B3/S23
22bo$20bobo$21boo$27bo$27bobo$22b3obboo$24bo$23bo4$47b3x17b3o5bo11b3x
17b3o$42bxx18boo10bo7bxx18boo$42bxx18boo10b3o5bxx7bx10boo7bo$90bxbx17b
obo$71b3o16bxbx17bobo9bxx18boo18bxx$71bo19bx19bo11bx19bo19bx$72bo50bxb
xx16boboo16bxbxx$124bxbx17bobo17bxbx$122bxbxbxbx13bobobobo13bxbxbxbx$
122bxx3bxx13boo3boo13bxx3bxx4$107bobo15by19bo$108boo15by19bo$100boo6bo
16by19bo$101boo$100bo4b3o38boo$105bo40bobo$106bo39bo13$3bobo$4boo65bob
o$4bo66boo$72bo$59bobo$59boo7bobo$21bobo32bo3bo7boo$21boo31bobo12bo$
22bo32boo$$56bo15b3o$56boo14bo$35bo19bobo15bo8bxx18boo7bo10bxx18boo18b
xx$34bo9bx19bo18bx19bo7bobo9bx19bo19bx$24bo9b3o6bxbx17bobo17bxbx17bobo
5boo10bxbx17bobo17bxbx$23bo20bxbxbxx14boboboo14bxbxbxx14boboboo14bxbx
17bobo17bxbx$23b3o16bxbxbxxbx12boboboobo12bxbxbxxbx12boboboobo12bxbxbx
15bobobo15bxbxbx$42bxx18boo18bxx18boo18bxx3bxx13boo3boo13bxx3bxx$26boo
84boo14bx19bo19bx$26bobo82boo14bx19bo19bx$boo23bo86bo13bxx18boo18bxx$o
bo102b3o$bbo104bo56bxx$106bo37boo17bxbbx$20boo87b3o27b3oboo18bxbbx$20b
obo86bo31bo3bo18bxx$20bo89bo29bo$106b3o$bboo104bo$bobo103bo$3bo$21bo$
20boo$20bobo4$117bobo$106bo11boo5bo$104bobo11bo4boo$105boo17boo$$116bo
$117bo$72bo42b3o$71bo17bx29bo12bo$71b3o14bxbx27bobo10bo$88bxbx27bobo
10b3o$74bo14bx29bo$73boo$73bobo$94bxx28boo$12boo28bxx18boo18bxx9bxbbx
15boo9bobbo6boo7bxx$13bo29bx19bo19bx10bxx17bo10boo7bobo7bx$13bobo27bxb
x17bobo17bxbx27bobo12bo4bo9bxbxx$14bobo27bxbx17bobo17bxbx27bobo10boo
15bxbx$12bobobo25bxbxbx15bobobo15bxbxbx25bobobo10bobo12bxbxbxbx$12boo
3boo23bxx3bxx13boo3boo13bxx3bxx23boo3boo23bxx3bxx$18bo29bx19bo19bx29bo
$17bo6bobo20bx19bo19bx29bo$17boo5boo20bx19bo19bx29bo$25bo19bx19bo19bx
29bo$14boo28bx19bo19bx29bo$13bobbo10bo15bx19bo19bx29bo$13bobbo10bobo
13bxx18boo18bxx28boo$14boo11boo96boo5boo$124boo5boo$26bo99bo6bo$25boo$
25bobo$111boo$19boo89bobo$18boo92bo$20bo!
