#N 16-726.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 142, y = 131, rule = B3/S23
115bobo$115boo$76bo3bo35bo$77bobo$75b3ob3o14bxxbxx15booboo$96bxxbxx15b
ooboo19bxx$137bx3bx$137b4x$$137b4x$136bx3bx$97bxxbxx15booboo14bxx$76b
3ob3o14bxxbxx15booboo$78bobo$77bo3bo39bo$121boo$120bobo15$49bo$50bo$
48b3o56bobo$41b3o64boo$43bo3b3o10bxx18boo18bxx6bo11boo18bxx$42bo4bo9bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx$48bo8b4x16b4o16b4x16b4o16b4x$$59bxx18b
oo18bxx18boo16b4x$59bxx18boo17bxbx17bobo15bx3bx$86bo12bx19bo16bxx$84b
oo$76boo3boobboo$77boobbobo26b3o$76bo4bo30bo$111bo$$113boo$114boo6boo$
113bo7boo$117b3o3bo$26boo91bo$25bobo90bo$27bo$54boo$54bobo$54bo15$3bo
106b3o$bbo109bo3bo$bb3o106bobboo$20bxx18boo18bxx18boo18bxx13boo3boo18b
xx$bo19bx19bo19bx19bo19bx19bo15bx3bx$oo16b3x6bo10b3o17b3x17b3o17b3x17b
3o16b4x$obo15bx9boo8bo18bx19bo19bx19bo$27boo18bobo8b3x17b3o17b3x17b3o
18bxx$47boo11bx5byy12bo5boo12bx13bo5bo18bxx$48bo17byy18boo26boo$89b3o
21bobo$34boo9boo42bo$33bobo8boo44bo$35bo10bo$37b3o$37bo$38bo$50bo$49b
oo$49bobo17$39bo$38bo$38b3o4$130bobo$60bxx18boo18bxx18boo8boo8bxx$57bx
3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$33bobo21b4x16b4o16b4x16b4o16b4x$34b
oo$34bo22bxx18boo18bxx10bo7boo20bxx$57bxx18boo18bxbx7bobo7bobo19bxx$
35b3o33bo26bx9boo8bo$37bo34boo$36bo34boobboo3boo28b3o$43bo30bobobboo
31bo$42boo32bo4bo29bo14b3o$42bobo81bo$127bo$112boo$111bobo$113bo!
