#N 16-713.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 151, y = 69, rule = B3/S23
52bobo$37bo14boo$38boo13bo$37boo$44bo34bo$45bo34bo$43b3o32b3o$62b3y17b
3o$69bxx18boo18bxx18boo18bxx$69bx19bo19bx19bo19bx$56boo8bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$56bobo7b5x15b5o15b5x15b5o15b5x$56bo$68bx19bo19bx
19bo17b3x$39boo26bxbx17bobo17bxbx10bo6bobo16bxbbx$38bobo27bx19bo19bx9b
obo7bo18bxx$40bo78boo$122boo$44boo77boo$29bxx14boobboo71bo$8bobo17bxbb
x12bo3bobbo$9boo17bxbbx16bobbo$9bo19bxx18boo$$8boo$7bobo$9bo12$99bobo$
99boo$100bo$$97bo$82bobo11bo$83boo11b3o$83bo3$9boo18bxx18boo18bxx28boo
18bxx$9bo19bx19bo19bx29bo19bx$6bo3bo15bx3bx15bo3bo15bx3bx25bo3bo5bo9bx
3bx$6b5o4bo10b5x15b5o15b5x25b5o4bo10b5x$14bo90b3o$6b3o5b3o9b3x17b3o17b
3x27b3o16bxbxx$6bobbo15bxbbx16bobbo16bxbbx11bo14bobbo16bxxbx$7boo16bxx
18boo19bxx12boo14boo$79bobo$oo39boo$boobbo34bobo$o3boo5b3o28bo43bo$4bo
bo4bo32b3o39boo$12bo31bo40bobo$45bo$$88bo13boo$88boo11boo$87bobo3bo9bo
$91boo$92boo!
