#N 16-729.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 124, y = 78, rule = B3/S23
56bo$57boo41bobo19bxx$56boo43boo17bxbbx$61bo39bo18b3x$59boo3b3o51bxx$
60boobbo14bxbxx11bo4boboo16bxbxx$65bo13bxxbx12bo3boobo16bxbbx$63bo29b
3o24bxx$63boo$62bobo3$92boo$93boo$92bo15$5bo$3bobo19bxx18boo$4boo15bxx
bbxx14boobboo34bxx18boo18bxx$3o18bxx18boo37bxbbx16bobbo16bxbbx$bbo77b
3x17b3o17b3x$bo38bo37bxx18boo18bxx$40boo37bxbxx16boboo16bxbxx$39bobo
37bxbbx16bobbo16bxbbx$80bxx18boo18bxx6$84byy18boo$84byby17bobo$85by19b
o$107boo$107bobo$107bo$$73bo$72boo$72bobo11$100boo$96bo3bobo$94bobo3bo
$95boo$91b3o$93bo$92bo$$101boo19bxx$100bobbo16bxbbx$100b3o17b3x$98boo
18bxx$99boboo16bxbxx$99bobbo16bxbbx$100boo18bxx!
