#N 16-718.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 154, y = 128, rule = B3/S23
125bo$125bobo$95bo29boo$95bobo37bo$95boo38bobo$90bo44boo$89bo35bo$89b
3o33boo$124bobo21bxx$92bo16bxx18boo8b4o6bx$91boo15bxbbx16bobbo3boobbo
3bo4bx3bx$83bo7bobo14b3x17b3o4bobobo8b5x$84bo50bo4bobbo$82b3o22bxbxx
16boboo16bxbxx$107bxxbx16boobo16bxxbx16$44bobo$45boo14bo$45bo13boo$60b
oo$54bo44bo$53bo44bo$53b3o42b3o$74b3y17b3o$68bxx18boo18bxx18boo18bxx$
69bx19bo19bx19bo19bx$41boo25bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$40bobo
25b5x15b5o15b5x15b5o15b5x$42bo$70bx19bo19bx19bo17b3x$58boo9bxbx17bobo
17bxbx10bo6bobo16bxbbx$58bobo9bx19bo19bx9bobo7bo18bxx$58bo62boo$124boo
$53boo70boo$28bxx18boobboo70bo$7bobo17bxbbx16bobbo3bo$8boo17bxbbx16bo
bbo$8bo19bxx18boo$$7boo$6bobo$8bo12$8boo18bxx18boo18bxx18boo18bxx18boo
18bxx$9bo19bx19bo19bx19bo19bx19bo19bx$8bo3bo15bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$8b5o15b5x15b5o15b5x15b5o15b5x15b5o15b5x$$8b3o
17b3x17b3o15b7x13b7o13b3xb3x13b3ob3o13b3xb3x$8bobbo15bx3bx7bo7bo3bo7bo
6bxbbxbbx13bobbobbo12bxbbxbxbbx11bobbobobbo11bxbbxbxbbx$9boo16bxxbxx5b
obo7booboo7bobo43bxx5bxx11boo5boo11bxxbbxbbxx$38boo19boo$8bo$8boo30b3o
13b3o72bo$7bobo32bo13bo73boo$12bo28bo15bo72bobo$11boo75boo$11bobo73bob
obboo$89bobbobo33b3o$37boo21boo30bo37bo$38boo19boo68bo$37bo23bo69b3o$
131bo$132bo$91b3o$91bo$92bo14$58bo$58bobo$58boo$8boo18bxx18boo18bxx18b
oo18bxx18boo18bxx$9bo19bx19bo7bo11bx19bo19bx19bo19bx$8bo3bo15bx3bx15bo
3bo3boo10bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$8b5o15b5x15b5o3bobo9b5x15b
5o15b5x15b5o15b5x$$6b3ob3o14bxb4x14bob4o14bxbxx16bob4o14bxb4x14bob4o
14bxbxx$5bobbobobbo13bxxbxbbx13boobobbo3bo9bxxbx16boobobbo13bxxbxbbx
13boobobbo13bxxbx$5boobbobboo18bxx18boobboo34boo18bxbx17bobobboo$boo
53bobo38bo15bx19bobboo$obo92boo41bo$bbo3b3o77boo8boo34boo$8bob3o74boo
bbo39bobo$7bobbo75bo3boo41bo$11bo78bobo$97b3o$97bo$98bo$94b3o$96bo$95b
o!
