#N 16-7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:51 2015
x = 146, y = 114, rule = B3/S23
89bo$87boo$47bobo38boo$47boo42boo$41bobo4bo14bx19bo7bobo9bxx18boo18bxx
$41boo19bxbx17bobo6bo10bxbbx16bobbo16bxbbx$42bo19bxx18boo18b4x16b4o16b
4x$$43b3o16bxx18boo18bxx18boo18b4x$43bo18bxbx17bobo17bxbx17bobo6bo10bx
bbx$44bo18bx19bo19bx19bo7bobo9bxx$131boo$128boo$127boo$129bo18$39bobo$
40boo5bo$40bo6bobo13bxx18boo18bxx$47boo13bxbbx16bobbo16bxbbx$62b4x16b
4o16b4x$$62bxx18boo18bxx$62bxx18boo18bxbx$76bo26bx$43bobo31boo$39boobb
oo31boobboo3boo$40boobbo34bobobboo$39bo41bo4bo15$89bo$44bo43bo$45bo19b
x19bobb3o17bo$43b3o18bxbx17bobo19boo$64bxbx17bobo20boo$40b3o22bx19bo
57bxx$42bo99bxbbx$41bo100b4x$$142b4x$4bo137bxbbx$5bo19bx19bo19bx19bo
57bxx$3b3o18bxbx17bobo17bxbx17bobo16boo$24bxbx17bobo17bxbx17bobo15boo$
3o22bx19bo19bx19bobb3o13bo$bbo85bo$bo87bo6$122bo$121boo$121bobo18$87bo
bo29bo6bo$83bo3boo31bo5bobo$84boobbo29b3o5boo$83boo58bxx$101bxbbx16bo
bbo17bxbbx$101b4x16b4o17b4x$$80boo19b4x16b4o17b4x$81boo18bxbbx16bobbo
17bxbbx$80bo6b3o53bxx$87bo30b3o5boo$88bo31bo5bobo$119bo6bo!
