#N 16-774.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 106, y = 85, rule = B3/S23
49bo34bo$47boo30bo3bo15bxx$48boo30boob3o12bxbbx$79boo17bxbbx$47bo51bxx
$46boo$3bo18bx14bo4bo3bobo15bxx18boo18bxx$bbo18bxbx11bobo3bobo18bxbbx
16bobbo16bxbbx$bb3o15bxbbx12boobbobbo17bxbxx16boboo16bxbxx$21bxx18boo
17bxbx17bobo17bxbx$boo57bxbx17bobo17bxbx$obo58bx19bo19bx$bbo$42boo$41b
obo3bo$43bobboo$46bobo15$40bo$39bo$39b3o$25bo$26bo$24b3o3$38bobo$38boo
$39bo$46bo$44boo$45boo$16bo$10bo6bo$11bo3b3o$9b3o3$29boo$28bobbo$28bo
bbo$29boo$$34boo$32bobbo21bxxbbxx14boobboo14bxxbbxx$31boboo22bxbbxbbx
13bobbobbo13bxbbxbbx$30bobo26bxxbxx15booboo15bxxbxx$30bobo27bxbx17bobo
17bxbx$31bo28bxbx17bobo17bxbx$61bx19bo19bx3$48boo$47boo$49bo$$12b3o5bo
$14bo5boo$13bo5bobo4$31bobo$31boo$32bo$$31boo27byy18boo18bxx$31bobo26b
yy18boo18bxx$31bo$78boo$77bobo$79bo!
