#N 16-717.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 111, y = 97, rule = B3/S23
8bo79bo$7bo80bobo$7b3o72bo5boo15byy$4bo78bo21byy$5bo45bo29b3o$3b3o46bo
$50b3o24bobo24bxx$54boo22boo23bxbbx$24bxxbxx15booboo6boo7bxxbxbxx7bo5b
ooboboo13bxxbxbxx$25bxbxx16boboo5bo10bxbxxbx14boboobo14bxbxxbx$4boobb
oo13bx19bo19bx12boo5bo19bx$3boboboo14bxx18boo13b3obbxx12boo4boo18bxx$
5bo3bo48bo17bo$59bo3$48boo$47bobo$49bo8$42bo$43boo$3bo38boo7bo$4bo44b
oo$bb3o41bo3boo$47boo$5boo39boo$5boo$$92bo$4boo18bxx18boo17bxx18boo7bo
bo8bxx$3bobbo16bxbbx16bobbo16bxbbx16bobbo5boo9bxbbx$4booboboo13bxxbxb
xx13booboboo13bxxbxbxx13booboboo13bxxbx$5boboobo14bxbxxbx14boboobo14bx
bxxbx14boboobo14bxbx$3bo19bx19bo19bx19bo19bx4bxx$3boo18bxx18boo18bxx
18boo8boo8bxx4bx$92boo14bx$94bo13bxx$86b3o$88bo$87bo$90b3o$90bo$91bo$
87b3o$89bo$88bo14$85bo$84bo$80bo3b3o$81boo7bo5bo$80boo6boo5bo$89boo4b
3o3$98bo$97boo$3boo18bxx18boo18bxx18boo12bobo3bxx$3bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbxx$4boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$5bobo
17bxbx17bobo17bxbx17bobo6b3o8bxbxbx$3bo4boo13bx4bxx13bo4boo13bx4bxx13b
o4boo4bo8bx4bxx$3boo4bo13bxx4bx13boo4bo13bxx4bx13boo4bo5bo7bxx$8bo19bx
19bo6bobo10bx19bo$8boo18bxx18boo5boo10bx19bo$56bo9bx19bo$25bxx18boo18b
x19bo$5boo17bxbbx16bobbo10bo5bx19bo$3oboo18bxbbx16bobbo10bobo3bxx18boo
8b3o$bbo3bo18bxx18boo11boo34bo$bo93bo$57bo$56boo$56bobo24boo$84boo$50b
oo31bo$49boo$51bo!
