#N 16-728.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 120, y = 76, rule = B3/S23
95bobo$92bobboo8bo8bxxbbxx$90bobo3bo8bobo6bx4bx$91boo12boo8b4x$97b3o$
99bo15bxx$98bo16bxbx$116bxx$93boo$94boo7bo$93bo8boo$102bobo13$104bobo$
104boo$47bo48bo8bo$46bo49bobo$46b3o47boo$44bo$45bo48boo$43b3o18bxx18b
oo7boo19bxxbbxx$64bxx18boo9bo18bx4bx$115b4x$$25bxx18boo18bxx18boo5b3o
20bxx$3bo21bxbx17bobo17bxbx17bobo4bo22bxbx$bobo3bo18bxx18boo18bxx18boo
5bo22bxx$bboobboo$6bobo$bo$oo$obo19$55bobbo15bxxbbxx14boobboo14bxxbbxx
$53bobobbobo13bx4bx14bo4bo14bx4bx$54boobboo15b4x16b4o16b4x$$54boo19bxx
18boo18bxx$53bobo19bxx18boo18bxbx$55bo60bxx$58boo$57boo33b3obboo$59bo
34boboo$93bo4bo$$96boo$95bobo$97bo!
