#N 16-745.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 167, y = 94, rule = B3/S23
71bo$69boo41bo$70boo40bobo$59bo52boo$36bobo18bobo29byy18boo$37boo19boo
29byy18boo$37bo$58bo$58boo85bo$57bobo86bo$134bo9b3o3bo$135bo4bo7boo$
133b3o5boo6boo$140boo5$161bxx$80bxx18boo18bxx18boo19bx$80bxbbxbbx13bo
bbobbo13bxbbxbbx13bobbobbo16bxbbx$82b5x15b5o15b5x15b5o15b5x$132b3o$84b
x19bo19bx9bo9bo19bx$83bxbx17bobo17bxbx7bo9bobo17bxbx$38boo44bx19bo19bx
19bo19bx$37bobo$39bo$$22bxx17boo9boo$bobo17bxbbx15bobo8bobbo$bboo17bx
bbx17bo8bobbo$bbo19bxx28boo$62boo$boo58boo$obo60bo$bbo22$61boo18bxx18b
oo18bxx18boo18bxx$61bo19bx19bo19bx19bo19bx$63bobbo16bxbbx16bobbo16bxbb
x16bobbo16bxbbx$62b5o15b5x15b5o15b5x12bobb5o15b5x$137bobo$55bo8bo17b3x
17b3o17b3x13boobb3o16bxbxx$56bo6bobo16bxbbx16bobbo15bxbbx16bobbo16bxxb
x$54b3o7bo18bxx18boo15bxbx17bobo$121bx15boobbo$58bo77bobo$58boo78bo$
57bobo81boo$140boo$96bo45bo$96boo$95bobobboo$99boo$101bo$97bo$97boo$
96bobo13$115boo$115bobo$115bo!
