#N 16-738.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 169, y = 35, rule = B3/S23
20bobo$20boo$21bo$3bo$bobo62bo33bo$bboo63bo33boo$65b3o32boo$20bo48bo
37bo$20bobo45bo38bobo$20boo46b3o36boo$65bo$bbo63bo82bobo$obo61b3o83boo
$boo23bo46bo12bxx18boo42bo$26bobo42boo13bx19bo$26boo44boo14bx19bo19bxx
18boo$42bxx18boo18bxx3bxx13boo3boo13bxx4bx13boo4bo13bxx3bx$23b3o16bxbx
bxxbx12boboboobo12bxbxbx15bobobo15bxbxbxbx13bobobobo13bxbxbxbx$23bo20b
xbxbxx14boboboo14bxbx17bobo5b3o9bxbxx16boboo16bxbxx$24bo9b3o6bxbx17bob
o5boo10bxbx17bobo6bo10bxbx17bobo17bxbx$34bo9bx19bo6bobo9bxx18boo8bo8bx
bbx16bobbo16bxbbx$35bo35bo37boo12bxx18boo18bxx$57boo51boo$58boobbo46bo
$57bo3boo39bo$22bo38bobo38boo$21boo78bobo$21bobo$$103b3o$103bo$4bo99bo
$4boo94b3o$3bobo96bo$101bo!
