#N 16-752.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 110, y = 71, rule = B3/S23
78bobo$79boo$79bo6bo3bobo$87booboo$86boo3bo$57bo21bo$58bo18bobo$56b3o
19boo$49b3o$51bo3b3o10bxx18boo13bxx3bxx$50bo4bo9bx3bx4bobo8bo3bo13bxbx
3bx$56bo8b4x6boo8b4o16b4x$75bo28bx$65bxx18boo17bxbx$65bxx18boo18bxx3$
76boo$77boo$76bo7$32boo$31bobo$33bo$60boo$60bobo$60bo19$44bo$45bo7boo$
43b3o7bobo$49bo3bo$7bo28bobo11boo$5bobo29boo10boo44boo$6boo29bo51bobo
3bobo$90boo3bo$8bo25bo55bo$8bobo24bo27bxx18boo18bxx3bxx$oo6boo15bxbbx
4b3o9bobbo14bxbxbbx14bobobbo14bxbx3bx$boo22b4x16b4o16b4x16b4o16b4x$o
63bx19bo19bx$25bxx18boo17bxbx17bobo7boo8bxbx$3bo21bxx18boo18bxx18boo3b
obboo10bxx$3boo85boo3bo$bbobo84bobo$$35boo$34bobo$36bo!
