#N 16-706.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 168, y = 94, rule = B3/S23
71bo$69boo41bo$70boo40bobo$59bo52boo$36bobo18bobo29byy18boo$37boo19boo
29byy18boo$37bo$58bo$58boo85bo$57bobo86bo$134bo9b3o3bo$135bo4bo7boo$
133b3o5boo6boo$140boo5$161bxx$80bxx18boo18bxx18boo19bx$80bxbbxbbx13bo
bbobbo13bxbbxbbx13bobbobbo16bxbbx$82b5x15b5o15b5x15b5o15b5x$132b3o$84b
x19bo19bx9bo9bo19bx$83bxbx17bobo17bxbx7bo9bobo17bxbx$38boo44bx19bo19bx
19bo19bx$37bobo$39bo$$22bxx17boo9boo$bobo17bxbbx15bobo8bobbo$bboo17bx
bbx17bo8bobbo$bbo19bxx28boo$62boo$boo58boo$obo60bo$bbo13$145bo$135bo9b
obo$133bobo9boo$134boo5$134bobo5boo$21boo18bxx18boo18bxx18boo18bxx12b
oo5bo18bxx$21bo19bx19bo19bx19bo19bx13bo8bobbo13bxbbxbbx$23bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx16b5o15b5x$22b5o15b5x15b5o15b5x12bobb5o15b
5x6bo$97bobo31bobo8boboo16bxbxx$15bo8bo17b3x17b3o17b3x13boobb3o16bxbxx
7boo8boobo16bxxbx$16bo6bobo16bxbbx16bobbo15bxbbx16bobbo16bxxbx$14b3o7b
o18bxx18boo15bxbx17bobo31bo$81bx15boobbo32boo$18bo77bobo34bobo$18boo
78bo$17bobo81boo$100boo$56bo45bo$56boo$55bobobboo$59boo$61bo$57bo$57b
oo$56bobo13$75boo$75bobo$75bo!
