#N 16-712.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:56 2015
x = 167, y = 107, rule = B3/S23
49boo36bo$48bobobo35boo$50bobobo32boo$52boo30boo$57boo15bx8bobo7bo18b
xx$56boo15bxbx9bo6bobo16bxbbx$58bo14bxx18boo16b4x$$33bxx18boo18bxx18b
oo18bxx$bbo4bo25bxbx17bobo17bxbx17bobo17bxbx$3boboo28bx19bo19bx19bo19b
x$b3obboo23b4x16b4o16b4x16b4o16b4x$31bx19bo19bx19bo19bx$14bo17bx19bo
19bx19bo19bx$7bo5bo17bxx18boo18bxx18boo18bxx$8boo3b3o$7boo8$oo$boo$o3$
68bo$68bobo$68boo$52bobo$17bo35boo$18bo34bo$16b3o3bo$12bo7boo$13boo6b
oo$12boo45bo$5bo54boo7bo$3bobo53boo6boo$4boo62boo$59bo5bo$33bxx18boo3b
oo3boo18bxx18boo18bxx18boo18bxx$12boo19bx19bo4bobo3boo17bx19bo19bx19bo
19bx$11bobbo19bx19bo29bx19bo19bx19bo19bx$11b4o16b4x16b4o26b4x16b4o16b
4x16b4o16b4x$31bx19bo29bx19bo19bx19bo19bx$3bobo7boo18bxx18boo28bxx18b
oo18bxx18boo18bxx$4boo7bobo16bxxbx8bo7boobo26bxxbbx15boobbo15bxxbbx12b
obboobbo15bxxbbx$4bo10bo19bx9bo9bo29bxx18boo18bxx10bobo5boo18bxx$11b4o
17b3x8b3o6b3o27b3x17b3o17b3x13boobb3o16bxbxx$11bo20bx19bo28bxbbx16bobb
o16bxbbx16bobbo16bxxbx$12bo68bxx18boo17bxbx17bobo$11boo84bo9bo13bx15b
oobbo$41boo55boo5boo29bobo$40bobo54boo7boo30bo$42bo22boo74boo$64boo39b
o34boo$5boo10boo47bo37boo36bo$4bobo10bobo26bo49b3o5bobo$6bo10bo28boo
48bo$45bobo49bo3$57b3o$57bo$58bo5$63b3o$63bo$64bo7$93bo$91boo$92boo7bo
$99boo$86bo13boo$84bobo5bo$85boo6boo$92boo$3bo43bo$4boo41bobo47bobo$3b
oo42boo49boo$67bxx18boo9bo$bo11boo13bx4bxx13bo4boo12bxbx3bxx12bobo3boo
$boo10bo14bx4bx14bo4bo14bxx3bx14boo3bo$obo11bo13bx5bx13bo5bo19bx19bo$
11b4o16b4x16b4o16b4x8bobo5b4o$11bo19bx19bo19bx12boo5bo10boo6bxx$13boo
18bxx18boo18bxx9bo8boo6boo7bxbbxx$12boobbo15bxxbbx15boobbo15bxxbbx15b
oobbo6bo8bxxbbx$15boo18bxx18boo18bxx5bo12boo18bxx$11boboo16bxbxx16bob
oo16bxbxx5bobo8boboo16bxbxx$11boobo16bxxbx16boobo16bxxbx6boo8boobo16b
xxbx$$83bo$83boo$82bobo!
