#N 16-836.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:57 2015
x = 119, y = 52, rule = B3/S23
88bo$86bobo$87boo17bobo$82bobo21boo$83boo22bo$83bo7$44bobo3bobo$45boo
3boo$bbo42bo5bo24boobboo$3bo52bo20boobobo$b3o51bo20bo3bo$48b3o4b3o$4bo
bo17bx19bo3bo15bx29bo18bxx$4boo17bxbx17bobo3bo13bxbxbxx24boboboo14bxbx
bxx$5bo16bxbx12b3obbobo17bxbbxxbx23bobboobo12bxxbbxxbx$21bxbx15bobobo
9boo7bxbx27bobo17bxbx$3o19bx15bo3bo3b3o3boo9bxx28boo17bxbx$bbo45bo5bo
58bx$bo35bo9bo$37boo$36bobo6$80b3o$82bo$81bo13bo$94bo$94b3o5$95bo$94b
oo$94bobo6$83b3o$85bo$84bo!
