#N 16-878.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:58 2015
x = 147, y = 25, rule = B3/S23
38bo$36bobo$37boo4bo$42bo$16bo21bo3b3o$16bobo19boo$16boo19bobo37bo$75b
obo$5bo70boo$3bobo56bxx18boo18bxx18boo18bxx$4booboo12bxx18boo17bxbbx
16bobbo19bx19bo19bx$7bobo11bxbxbxx14boboboo13bxxbxbxx6bobo4booboboo16b
xbxx8bobo5boboo16bxbxx$7bo15bxbx17bobo17bxbx8boo7bobo14bxxbxbx5b3obboo
bboobobo14bxxbxbx$3o20bxbx8boo7bobo17bxbx8bo8bobo14bxxbxbx7bobbo3boobo
bo13bxbxbxbx$bbo21bx8bobo8bo19bx13bo5bo19bx7bo11bo15bx3bx$bo33bobb3o
30boo5boo36boo$38bo33boo3bobo37boo$39bo31bo44bo$$79b3o$75boobbo$76boo
bbo$70boo3bo$71boo$70bo!
