#N 16-811.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:57 2015
x = 108, y = 64, rule = B3/S23
62bxx18boo18bxx$63bx19bo19bx$42boo19bxbx17bobo17bxbxx$43boo19bxx18boo
18bxbbx$42bo3boo40bobo15bxx$46bobo39boo$46bo42bo$$90boo$89boo$91bo10$
33bo$34bo$32b3o$$50bo$50bobo$obo19bx19bo7boo$boo18bxbx17bobo18bxx18boo
18bxx$bo20bxx11boo5boo19bxbbx16bobbo16bxbbx$34bobo26bxbxbx15bobobo15bx
bxbx$bboo18bxx12bo5boo18bxxbxx15booboo15bxxbxx$3bo19bx19bo15by3bx15bo
3bo19bx$3boboo16bxbxx16boboo12by3bxbxx12bo3boboo16bxbxx$4bobbo16bxbbx
16bobbo11by4bxbx12bo4bobo17bxbx$6boo18bxx18boo4bo$34boo16bobo22boo$35b
oo15boo22bobo$34bo43bo$49b3o$49bo$50bo10$50bo$49bo41bo$40bo8b3o39bobo$
40bobo48boo$40boo$8bo23bobo34byy18boo$8bobo22boo34byy18boo$bboo4boo12b
xx9bo8boo17bxx18boo18bxx$3bobbo16bx19bo10boo5bx19bo19bx$3bobobobb3o10b
xbxx3b3o10boboo7bobo6bxbxx16boboo16bxbxx$bbooboo3bo11bxxbxx5bo9booboo
7bo7bxxbxx15booboo15bxxbxx$3bo7bo11bx7bo11bo19bx19bo19bx$3boboo16bxbxx
16boboo16bxbxx16boboo16bxbxx$4bobo17bxbx17bobo17bxbx17bobo17bxbx!
