#N 16-803.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:57 2015
x = 113, y = 59, rule = B3/S23
16bo35bobo$16bobo33boo$16boo31bo3bo$50bo$7bo40b3o$5bobo$6boo$30bxx18b
oo$29bxbx17bobo16bxx18boo18bxx$26bxbbx16bobbo16bxbbx16bobbo16bxbbx$20b
oo3bxbxbxbx10bobbobobobo14bxxbxbx14boobobo14bxxbxbxx$20bobobbxbbxbxx8b
obobbobboboo16bxbxx16boboo16bxbxbx$20bo5bxbx12boo3bobo19bx19bo6bo12bx$
8boo17bxx18boo18bxx18boo6bobo9bxx$oo5boo33boo48booboo$boo6bo31bobo47bo
bo$o3boo37bo49bo$4bobo81boo$4bo82bobo$89bo16$58bo$57bo$57b3o$$55bo$54b
o$19bo34b3o$14bo3bo$15boob3o35bo$14boo39boo$55bobo$21boo$20boo$8boo12b
o5bxx18boo18bxxbxx$6bobbo16bxbbxbbxx12bobbobboo12bxbbxbx$6booboboo13b
xxbxbxbx12boobobobo12bxxbxbx$8bobobo15bxbx17bobo17bxbx$8bo19bx19bo19bx
$7boo18bxx18boo18bxx3$18boo40boo$18bobo38boo$18bo42bo!
