#N 16-818.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:57 2015
x = 151, y = 116, rule = B3/S23
126bo4bobo$127bo4boo$125b3o4bo$$136bo$134boo$135boo$$129bo16bxx$128boo
17bx$128bobo7bo6bx$124b3o10bo7b5x$119bo6bo10b3o10bx$120boo3bo19bxxbbxx
$119boo24bxx5$118boo6bo7boo$117bobo6boo6bobo$119bo5bobo6bo14$51bobo$7b
obb3o38boo77bobo$8bobo41bo78boo3bo$6b3obbo14bxx18boo18bxx18boo18bxx18b
oo3bobboo10bxx$27bx19bo5boo12bx19bo19bx19bo7boo10bx$25bx19bo6boo11bx
15bo3bo19bx19bo19bx$bobb3o18bxx18boo7bo10b5x9bobo3b5o15b5x15b5o15b5x$
bbobo64bx10boo7bo19bx19bo20bx$3obbo61bx19bo17bxx18boo18bxxbbxx$42bo6b
3o15bxx14boobboo16bxx18boo4bo13bxx$43boo4bo32bobo46boo3bo$42boo6bo33bo
5boo38bobo3bobo$89boo45boo$44bo40boo4bo$44boo39bobo$43bobo39bo19$51bo
35bo$52bo35bo$50b3o3bo20bo8b3o$46bo7boo22bo12bo$47boo6boo19b3o11bo$7bo
38boo35bobo4b3o$5bobo71b3obboo$6boo73bobbo$80bo12bo$8bo59bxx18boo3bobo
10bxx$8bobo44bo12bxx18boo3boo12bx$oo6boo15bxbbx16bobbo5bo10bx19bo19bx$
boo22b4x16b4o5b3o8b5x15b5o15b5x$o68bx19bo19bx$25bxx18boo18bxx18boo18b
xx$3bo21bxx18boo10bobo5bxx18boo4b3o11bxx$3boo52boo34bo$bbobo53bo33bo$
96b3o$96bo$55b3o39bo$55bo$56bo13$93bo$41boo48bobo$40bobobo47boo$42bobo
bo$44boo44boo$49boo15bx19bo3bobo$bbo45boo15bxbx17bobobbo14bxbbx$obo47b
o14bxx18boo18b4x$boo$4boo19bxx18boo18bxx18boo18bxx$3bobo19bxx18boo18b
xx18boo18bxx$5bo!
