#N 16-913.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:58 2015
x = 145, y = 148, rule = B3/S23
35bobo$36boo$36bo7boo$43boo$35bo9bo$36bo24bxx18boo18bxx18boo18bxx$34b
3o25bx19bo19bx19bo19bx$61bx19bo19bx19bo19bx$32boo26bx19bo19bx19bo19bx$
5bo16bx8bobo8bo17bxbx17bobo17bxbx17bobo17bxbx$4bo16bxbx9bo7bobo17bxbx
5bo11bobo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo18bx4bobo12bo14bxx3bx
14boo3bo14bxx3bx$obo18bxx18boo25boo26bxbx17bobo17bxbx$bbo94bx19bo19bx
$$140bxx$120boo18bxbx$69boo44b3oboo20bxx$68bobo46bo3bo$32b3o35bo45bo$
34bo$33bo37boo44boo$71bobo43bobo$71bo45bo6$56bo$54bobo65bo$55boo5bo4bo
bo53boo$60bobo4boo53boo$61boo5bo57bo$116bobo6boo$64bo6boo28bxx14boobb
oobbobo$57b3o5boo5bo29bx14bo4bo$56b5o3boo5bo13bo15bx12bo6bo17bxx$56b3o
boo8bo8bo5bobo12bx13boo4bo19bx$59boo9bobo4boo6boo13bxbx10bobo4bobo17bx
bx$71bobo4boobboo14bxxbxbx14boobobo14bxxbxbx$67boo3bo9bobo12bxbxbxbbx
12bobobobbo12bxbxbxbbx$66bobo13bo15bx3bxx14bo3boo14bx3bxx$62bo4bo$62b
oo$61bobo6boo$70bobo$65b3o3boobb3o$65bo9bo5boo$66bo9bo4bobo$70boo9bo$
63b3o4bobo$65bo4bo$64bo7$72boo$71boo$67bobo3bo$68boo$68bo$91bxx28boo
18bxx$64bo27bx29bo19bx$31bo33boo24bx29bo19bx$29boo33boo24bx29bo19bx$
30boo20bx19bo17bxbx27bobo17bxbx$51bxbx17bobo17bxbx14bo12bobo17bxbx$29b
o3boo17bxbx17bobo17bxbx11bobo13bobo11bxx4bxbx$29booboo19bx19bo19bx13b
oo14bo11bxbx5bx$28bobo3bo27boo72bx$61bobo$63bo7bo$70boo$70bobo35boo$
107bobo$109bo$$110boo$110bobo$110bo4$41bobo$26bo14boo$27bo14bo$25b3o
54bo42bo$30bo52boo41bo$31boo49boo40b3o$30boo54bo41bo$76bobo6boo41bobo$
41boo18bxx14boobboobbobo40boo$19b3o20bo19bx14bo4bo49bo$18b5o18bo19bx
12bo6bo17bxx18boo11bobo4bxx$18b3oboo16bo19bx13boo4bo19bx19bo11boo6bx$
21boo17bobo17bxbx10bobo4bobo17bxbx17bobo17bxbx$41bobo14bxxbxbx14boobob
o14bxxbxbx14boobobo14bxxbxbx$36boo4bobo5bo6bxbxbxbbx12bobobobbo12bxbxb
xbbx12bobobobbo12bxbxbxbx$35bobo5bo6bobo5bx3bxbx13bo3bobo13bx3bxbx13bo
3bobo13bx3bx$36bo13boo11bx19bo19bx19bo4$44boo$44bobo$30bo13bo$30boo8b
3o88boo$29bobo10bo88bobo$41bo89bo6$32b3o78bo$32bobbo78boo$32bo80boo$
32bo3bo35bo$32bo3bo36bo47bo$32bo38b3o46bo$33bobo39bo44b3o$74bo$74b3o
17bxx18boo$69boo18bxx3bxx13boo3boo23bxx$70bo19bx19bo11bo17bx$70bobo17b
xbx17bobo7boo18bxbx$68boobobo14bxxbxbx14boobobo7boo15bxxbxbx$67bobobob
o13bxbxbxbx13bobobobo23bxbxbxbbx$68bo3bo15bx3bx15bo3bo10bo14bx3bxx$95b
xx18boo5boo$95bx19bo6bobo$75boo16bxbx17bobo$74boo17bxx18boo11boo$71boo
3bo48boo$70bobo54bo$72bo$109boo$108bobo6boo$110bo6bobo$117bo$$112boo$
111bobo$113bo!
