#N 16-948.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:58 2015
x = 147, y = 57, rule = B3/S23
70bo$71bo$69b3o4$71bobo$72boo$72bo3$58bo$56bobo$57boo3$105bxx18boo18b
xx$105bx19bo7bo11bx$88boobb3o7bxxbx9bo6boobo6bo9bxxbx$89boobo10bxbxx6b
obo7boboo5b3o8bxbxx$88bo4bo9bx10boo7bo19bxbbx$102bxx18boo20bx$135bobo
3b3x$135boo4bx$136bo3$80boo51b3o$60boo17boo39b3o10bo$61boo18bo40bo11bo
$60bo52boo6bo$112bobo$114bo7boo$122bobo$122bo$118bo$118boo$117bobo5$
39bobo$39boo$7bo32bo$6bo31bo$6b3o16bxx12bo5boo18bxx18boo18bxx$10b3o12b
x11b3o5bo19bx19bo19bx$10bo11bxxbx16boobo16bxxbx16boobo16bxxbx$11bo10b
xxbxx15booboo14bxbxbxx14boboboo16bxbxx$oo36bo23bx19bo20bx$boo35boo62b
xx$o4bo31bobo$5boo73b3o$4bobo70bobbo$78bobbo$76b3o!
