#N 16-984.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:58 2015
x = 150, y = 81, rule = B3/S23
o$boo$oo5$117b3o$119bobbo$118bobbo$27boo62bo29b3o$23boobbobo60bo$22bob
obbo62b3o50bxx$24bo18bx13byy14bo13boo14bx19bo20bx$42bxbxbxxbx7byy13bob
oboobo7boo13bxbxbxxbx12boboboobo14bxbxxbx$43bxxbxbxx23booboboo23bxxbxb
xx13booboboo13bxxbxbxx3$15boo$16boo$15bo21$35bo$36boo5boo18bxx18boo18b
xx18boo18bxx$35boo7bo19bx19bo19bx19bo19bx$44boboobo14bxbxxbx14boboobo
14bxbxxbx14boboobo14bxbxxbx$37bo5booboboo13bxxbxbxx13booboboo13bxxbxb
xx13booboboo13bxxbxbxx$37boo23bxbbx16bobbo16bxbbx16bobbo16bxbbx$36bobo
24bxx18boo18bxx18boo17bxx$$40b3o90bo$42bo21byy18boo46bo$41bo5boo15byy
18boo46b3o$47bobo79boo$47bo38boo37bo3bobo$86bobo34bobo3bo$86bo37boo10$
128bo$126bobo$127boo3$42bobo37bo55bo$9bobo30boo39bo53bo$10boo31bo37b3o
19bxx18boo12b3o3bxx$10bo52bx13b3o24bx19bo19bx$12bo13bxxbx10bo5boobo12b
xbxbxxbx9bo24bxbxx16boboo5bo10bxbxxbx$7boobbo14bxbxx11bo4boboo13bxxbxb
xx8bo24bxxbxx15booboo6boo7bxxbxbxx$6boo3b3o25b3o46boo43boo$8bo78boo40b
3o$3boo33b3o43bo4bo41bo$4boo32bo44boo45bo$3bo35bo43bobo!
