#N 16-907.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:58 2015
x = 112, y = 58, rule = B3/S23
89bo$90boo$89boo$43bo49boo$9bo3bobo28bo47boo$10bobboo27b3o49bo$8b3o3bo
14bxx18boo18bxx18boo17bxx$bbo26bx10boo7bo19bx19bo19bx$obo12boo9bxxbxbx
7bobo4boobobo15bxbxbx15bobobo15bxbxbx$boo12bobo8bxbxbxx9bo4boboboo14bx
bxbxx14boboboo14bxbxbxx$15bo12bx19bo17bxbx17bobo17bxbx$3bo3b3o17bxx18b
oo18bxx18boo18bxx$3boobbo$bbobo3bo26$59bo$54bo3bo$55boob3o$54boo$$61b
oo$60boo$8boo18bxx18boo12bo5bxx$9bo19bx19bo19bxbbxx$7bobobo15bxbxbxx
14boboboo14bxbxbxbx$6boboboo14bxbxbxbx13bobobobo13bxbxbx$6bobo6bo10bxb
x17bobo17bxbx$7boo6bobo9bxx18boo18bxx$12booboo$11bobo$13bo44boo$8boo
48bobo$7bobo48bo$9bo!
