#N 16-926.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:58 2015
x = 152, y = 85, rule = B3/S23
134bo$133bo$133b3o7$19bobo$20boo$20bo$23bo20bxx18boo6bo11bxx18boo38bxx
$23boo20bx19bo6bobo10bx19bo39bx$22bobo19bx19bo7boo10bx19bo39bx$28bo15b
xx18boo18b4x16b4o36b4x$26boo60bx19bo4boobboo29bxbxx$23boobboo29bo27bxb
x17bobo5boobobo26bxbxbxx$23bobo33bo9boo14bxbx17bobo5bo3bo27bxbx$23bo
33b3o9bobo14bx19bo39bx$63bobo3bo$64boo$64bo$$65boo$65bobo$65bo$8bo$9b
oo$obo5boo$boo$bo20bo$7bo14bobo$5bobo14boo$6boo4$48by29bo$47byby27bobo
$46bybby26bobbo$47byy28boo$14boo57b3o61boo$15bo59bo57bobboo$14bo39bxbb
x16bo9bobbo16bxbbx16bobbo3bobo4bo5bxbbx$14b4o36b4x26b4o16b4x16b4o4boo
10b4x$bboo14boboo36bxx28boo18bxx18boo18bxxbx$3boo11boboboo6boo26bxbxbx
25bobobo15bxbxbx15bobobo15bxbxbxx$bbo12bobo6boobbobo24bxbx3bx23bobo3bo
13bxbx3bx13bobo3bo13bxbx$16bo8boobo27bx5bx23bo5bo13bx5bx13bo5bo13bx$
24bo36bxx28boo18bxx18boo$$130bo$129boo$129bobo$$13bo$13boo$12bobo9$
122bo$123bo$121b3o$131bobo$124bobo4boo$124boo6bo$125bo$114bobbo26bxbbx
$114b4o11bo14b4x$118boobo6boo18bxx$116boboboo6bobo15bxbxbbx$115bobo27b
xbxbbxx$116bo29bx$$121boo$122boo3boo$121bo5bobo$127bo!
