#N 16-975.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:58 2015
x = 143, y = 53, rule = B3/S23
124bo$124bobo$124boo3$116bo$117bo$115b3o3bo$122boo$121boo$$4bo107bo$4b
obo103bobo$o3boo105boobboo$boo19bxx13bo4boo18bxx18boo18bxx10bobo5boo$
oo19bxbx11bobo3bobo17bxbx17bobo17bxbx12bo4bobo$21bx14boo3bo19bx19bo19b
x19bo13bxxbxbbx$20bxx18boo17b3x17b3o17b3x17b3o14bxb4x$37bo20bx19bo19bx
19bo17bx$37boo18bxbx17bobo17bxbx17bobo8boo7bxbx$36bobo19bx19bo19bxx18b
oo7boo9bxx$129bo$84boo$80bobboo$80boo3bo$79bobo16$128boo$122bobo3bobo$
123boo3bo$123bo$141bxx$115boobobbo13bxxbx3bx$116bob4o14bxb4x$116bo19bx
$117bobo7boo8bxbx$118boo3bobboo10bxx$123boo3bo$122bobo!
