#N 16-999.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:59 2015
x = 82, y = 95, rule = B3/S23
18bo$19boo$18boo$$obo$boo$bo7$33bo27bobo$33bobo25boo$33boo27bo$30bo$
31boo$30boo11$74bxx$74bxbx$76bx$75bxxbxxbx$75bxbbxbxx$76bxx14$65bo$59b
o4boo$58boo4bobo$58bobo17$63bo$62bo$62b3o$48bo$49boo$48boo4$43bobo$44b
oo$11bobo30bo29bxx$12boo60bxbx$12bo63bx$14bo13bxxbx26boobo6bo6bxxbxxbx
$9boobbo14bxbxx26boboo4boo7bxbbxbxx$8boo3b3o24bo26boo7bxx$10bo29boo$5b
oo32bobo$6boo40boo$5bo41bobo10boo$49bo10bobo$60bo$56b3o$44b3o11bo$46bo
10bo$45bo!
