#N 16aaac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 146, y = 135, rule = B3/S23
127bo$126bo$126b3o$103byy18boo$102bybby16bobbo$85bo17byy18boo$81boboo$
79bobobboo13bxx18boo18bxx$80boo17bxbbxx15bobboo15bxbbxx$101bxxbbx15boo
bbo15bxxbbx$104bxx18boo18bxx3$83bo$83boo$82bobo5boo$90bobo$90bo10$39b
oo18bxx18boo18bxx18boo18bxx$39bobboo15bxbbxx15bobboo15bxbbxx15bobboo
15bxbbxx$41boobbo15bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$44boo18bxx
18boo18bxx18boo18bxx$$64bxx18boo18bxx18boo18bxx$64bxx18boo16bxbbx16bo
bbo16bxbbx$102bxx18boo18bxx$44bobo$44boo46bo$45bo45bo$91b3o$44b3o40b3o
13byy18boo$44bo42bo15byy18boo$45bo28b3o11bo$76bo48b3o$75bo49bo$126bo$$
89boo$88boo$90bo7$29boo$28bobo$30bo8$30bo$28bobo$29boo7$90bo$88boo$89b
oo$$126bo$75bo49bo$76bo48b3o$45bo28b3o11bo$44bo42bo15byy18boo$44b3o40b
3o13byy18boo$91b3o$45bo45bo$44boo46bo$7bo36bobo$5bobo94bxx18boo18bxx$
6boo56bxx18boo16bxbbx16bobbo16bxbbx$64bxx18boo18bxx18boo18bxx$5boo$5bo
bo16bxx18boo18bxx18boo18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$$
oo$obo$o3$53bo26bo$54boo22boo$53boo24boo$59bo$57bobo$58boo$51bo$52bo$
50b3o$118bo$117bo$114bobb3o$112bobo$113boo$16bo$14bobo122bxx$15boo5boo
15bxxbxx25booboo15bxxbxx16bobo6booboo15bxbbxx$18boobbobbo13bxxbxbbx23b
oobobbo13bxbxxbbx15boo6boboobbo15bxxbbx$17bobo4boo18bxx28boo18bxx15bo
12boo18bxx$19bo$24boo18bxx28boo18bxx19bo8boo18bxx$22bobbo16bxbbx26bobb
o16bxbbx12bo6boo5bobbo16bxbbx$22boo18bxx28boo18bxx14boo4bobo5boo18bxx$
54b3o50bobo$56bo60b3o$55bo4boo3bo51bo$59bobobboo52bo$61bobbobo3$67boo$
66boo$68bo!
