#N 16aaac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 114, y = 128, rule = B3/S23
93bo$92bo$92b3o$69byy18boo$68bybby16bobbo$51bo17byy18boo$47boboo$45bob
obboo13bxx18boo18bxx$46boo17bxbbxx15bobboo15bxbbxx$67bxxbbx15boobbo15b
xxbbx$70bxx18boo18bxx3$49bo$49boo$48bobo5boo$56bobo$56bo10$45boo18bxx
18boo18bxx$45bobboo15bxbbxx15bobboo15bxbbxx$47boobbo15bxxbbx15boobbo
15bxxbbx$50boo18bxx18boo18bxx$$70bxx18boo18bxx$70bxx18boo18bxbbx$112b
xx$50bobo$50boo31bo$51bo32bo$82b3o$50b3o33b3o22byy$50bo37bo22byy$51bo
35bo11b3o$99bo$100bo3$85boo$86boo$85bo7$35boo68bo$34bobo68bobo$36bo68b
oo14$90bo$91bo$89b3o$$90bo$90boo$5boo18bxx21bo40bobo$5bobboo15bxbbxx
18bobo$7boobbo15bxxbbx16boo60bxx$10boo18bxx78bxx$49boo$10boo18bxx16bob
o19bxx18boo18bxx$10bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$12boo18bxx
19bobo16bxx18boo18bxx$53boo$$54boo$53bobo$11boo42bo$11boo$$8b3o$10bo$
9bo10$16bo$14boo$15boo$$52bo$bo49bo$bbo48b3o$3o11bo$13bo15byy18boo$13b
3o13byy18boo$17b3o$17bo64bobo$18bo57bobo4boo$77boo4bo21bxx$28bxx18boo
18bxx7bo10boo15bxbbxx$10boo16bxbbx16bobbo16bxbbx8bo7bobbo15bxxbbx$10b
oo18bxx18boo18bxx8boo8boo18bxx$79bobobbobo$10boo18bxx18boo18bxx13boo3b
oo18bxx$10bobbo16bxbbx16bobbo16bxbbx11bo4bobbo16bxbbx$12boo18bxx18boo
18bxx18boo18bxx$83b3o$85bo$84bo!
