#N 16aash2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 158, y = 105, rule = B3/S23
93bo12bo$94boo8bobo$93boo10boo11$147bxx$147bxbbxx$149bxxbbxbxx$152bxxb
xbx$108bo47bxx$106bobo$107boo$102bo$103boo4bo23bo$102boo3boo23boo$108b
oo22bobo$89bo$89boo$88bobo$130bo$129boo$129bobo$$85boo$86boo$85bo13$
95bo$94bo$94b3o$71byy18boo$70bybby16bobbo46bo$53bo17byy18boo48bo$49bob
oo86b3o$47bobobboo13bxx18boo18bxx18boo18bxx$48boo17bxbbxx15bobboo15bx
bbxx15bobboo6b3o6bxbbxx$69bxxbbx15boobbo15bxxbbx15boobbo4bo10bxxbbxbxx
$72bxx18boo18bxx18boo5bo12bxxbxbx$156bxx$136bo$51bo84boo$51boo82bobo$
50bobo5boo$58bobo78boo$58bo80bobo$139bo22$83bo$82bo$82b3o$80bo$81bo$
79b3o42bobo$38bobo32bo44bobo4boo$39boo30bobo45boo4bo21bxx$39bo32boo26b
xx17bo10boo15bxbbxx$25bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx15bo
7bobboboo12bxxbbxbxx$3bo21bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14bxxb
xbx14boo8boobobo14bxxbxbx$bobo3bo18bxx12bo5boo18bxx8bo9boo18bxx13bobo
bbobo7boo18bxx$bboobboo33bo85boo$6bobo30b3o85bo$bo$oo123b3o$obo35b3o
86bo$38bo87bo$39bo!
