#N 16aasn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 147, y = 98, rule = B3/S23
48bo$47bo$47b3o$24byy18boo$23bybby16bobbo$6bo17byy18boo$bboboo$obobboo
13bxx18boo18bxx18boo18bxx18boo18bxx$boo17bxbbxx15bobboo15bxbbxx15bobb
oo15bxbbxx15bobboo15bxbbxx$22bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx15b
oobbo15bxxbbx$25bxx18boo18bxx18boo18bxx18boo18bxx$$105bxx10bo7boo18bxx
$4bo100bxx11bo6boo18bx$4boo110b3o27bx$3bobo5boo72bobo40bo16bxx$11bobo
71boo41bobo$11bo74bo41boo$$85b3o37bobo$85bo40boo$86bo39bo$$122boo$121b
obo$123bo10$70boo$69bobo$71bo17$124bo$125bo$123b3o$127bo$84bo41bo$84bo
bo39b3o16bxx$84boobboo55bxx$87boo$89bo15bxx18boo18bxx$83bobo19bx19bo
19bx$84boo20bx19bo19bx$84bo20bxx18boo18bxx$81bo$81boo$80bobo6$51bo$49b
oo$50boo$$87bo$36bo49bo$37bo48b3o$35b3o11bo$48bo15byy18boo$48b3o13byy
18boo$52b3o$52bo64bobo$53bo57bobo4boo$112boo4bo21bxx$63bxx18boo18bxx7b
o10boo15bxbbxx$45boo16bxbbx16bobbo16bxbbx8bo7bobbo15bxxbbx$45boo18bxx
18boo18bxx8boo8boo18bxx$114bobobbobo$45boo18bxx18boo18bxx13boo3boo18b
xx$45bo19bx19bo19bx14bo4bo19bx$46bo19bx19bo19bx19bo19bx$45boo18bxx18b
oo18bxx11b3o4boo18bxx$120bo$119bo!
