#N 16aahv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 145, y = 99, rule = B3/S23
75bo$74bo$74b3o$51byy18boo53bo$50bybby16bobbo50boo$33bo17byy18boo52boo
$29boboo$27bobobboo13bxx18boo18bxx18boo28bxx$28boo17bxbbxx15bobboo15bx
bbxx15bobboo25bxbbxx$49bxxbbx15boobbo15bxxbbx15boobbo25bxxbbx$52bxx18b
oo18bxx18boo28bxx$$142bxx$31bo109bxbbx$31boo109bxx$30bobo5boo$38bobo$
38bo6$107bo$105bobobbo$45boo59boobbobo$46boo62boo$45bo8$28bo$26bobo$
27boo7$88bo$86boo$87boo$$124bo$73bo49bo$74bo48b3o$43bo28b3o11bo$42bo
42bo15byy18boo$42b3o40b3o13byy18boo$89b3o$43bo45bo$42boo46bo$42bobo$
100bxx18boo18bxx$62bxx18boo16bxbbx16bobbo16bxbbx$62bxx18boo18bxx18boo
18bxx$$22bxx18boo18bxx18boo18bxx18boo18bxx$boo18bxbbx16bobbo16bxbbx16b
obbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx18boo18bxx$bbo$
4boo$4bobo$4bo10$57bo14bo$58boo10boo$57boo12boo$63bo52bo$61bobo51bo$
62boo48bobb3o$55bo54bobo$56bo54boo$14bo39b3o$12bobo122bxx$13boo5boo15b
xxbxx25booboo15bxxbxx16bobo6booboo15bxbbxx$16boobbobbo13bxxbxbbx14b3o
6boobobbo13bxbxxbbx15boo6boboobbo15bxxbbx$15bobo4boo18bxx16bo11boo18b
xx15bo12boo18bxx$17bo41bo$22boo18bxx28boo18bxx19bo8boo18bxx$21bobbo16b
xbbx26bobbo16bxbbx11bo6boo6bobbo16bxbbx$22boo18bxx15b3o10boo18bxx12boo
4bobo7boo18bxx$61bo5boo36bobo$60bo6bobo45b3o$67bo47bo$116bo!
