#N 16aasn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 147, y = 113, rule = B3/S23
117bobo$111bobo4boo$112boo4bo21bxx$43bo5bo13bxx18boo18bxx7bo10boo15bx
bbxx$44bo4bobo11bxbbx16bobbo16bxbbx8bo7bobbo15bxxbbx$42b3o4boo14bxx18b
oo18bxx8boo8boo18bxx$114bobobbobo$43bo8boo11bxx18boo7bo10bxx13boo3boo
18bxx$43boo7bobo10bxx18boo6bo12bx13bo5bo19bx$42bobo7bo40b3o9bx19bo19bx
$83bo21bxx11b3o4boo18bxx$81bobo36bo$82boo35bo$$84bobo$84boo$85bo$$88b
oo$88bobo$88bo9$91bo$89boo$90boo$$127bo$76bo49bo$77bo48b3o$75b3o11bo$
88bo15byy18boo$88b3o13byy18boo$47bo44b3o$46bo45bo$46b3o44bo$44bo$45bo
57bxx18boo18bxx$obo40b3o19bxx18boo16bxbbx16bobbo16bxbbx$boo62bxx18boo
18bxx18boo18bxx$bo$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$4boo20bx19bo
19bx19bo19bx19bo19bx$3bobo19bx19bo19bx19bo19bx19bo19bx$9bo15bxx18boo
18bxx18boo18bxx18boo18bxx$7boo$4boobboo$4bobo$4bo21$48bo$47bo$47b3o$
24byy18boo$23bybby16bobbo$6bo17byy18boo$bboboo$obobboo13bxx18boo18bxx
18boo18bxx18boo18bxx$boo17bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bobb
oo15bxbbxx$22bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$
25bxx18boo18bxx18boo18bxx18boo9bo8bxx$135bo$105bxx18boo8b3o7bxx$4bo
100bxx18boo19bx$4boo139bx$3bobo5boo72bobo33boo22bxx$11bobo71boo29bobob
oo$11bo74bo30boo3bo3bobo$117bo8boo$85b3o39bo$85bo$86bo4$130boo$130bobo
$130bo8$70boo$69bobo$71bo!
