#N 16acshbc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 147, y = 101, rule = B3/S23
81bo$82boo$81boo$o$obo81bobo$oo82boo$85bo$boo74bobo$obo19bxx18boo18bxx
14boo4b3o15bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx12bo5bo17bxbbx16bo
bbo16bxbbx$5bobo16bxx18boo18bxx19bo18bxx18boo18bxx$5boo$49bo14bxx38bxx
18boo18bxx$6boo39boo15bxbx13bobo21bxbx17bobo17bxbx$5bobo40boo15bxx14b
oo22bxx18boo18bxx$7bo35boo36bo3b3o$41bobobo5b3o31bo59bxx$39bobobo7bo
34bo58bxx$40boo10bo26b3o$79bo45bobo$80bo44boo$126bo$$125b3o$125bo$126b
o14$110boo$109bobo$111bo4$59bo$59bobo$59boo7$90bo$88boo$89boo$$126bo$
75bo49bo$76bo48b3o$44bo29b3o11bo$45bo41bo15byy18boo$43b3o41b3o13byy18b
oo$91b3o$8bo35bo46bo$6boo36boo46bo$7boo34bobo$102bxx18boo18bxx$64bxx
18boo16bxbbx16bobbo16bxbbx$64bxx18boo18bxx18boo18bxx$$4bo4bo14bxx18boo
18bxx18boo18bxx18boo18bxx$5boobo15bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$4boobb3o14bxx18boo18bxx18boo18bxx18boo18bxx$$25bxx18boo18bxx18b
oo18bxx18boo18bxx$25bxx18boo18bxx18boo18bxx18boo18bxx11$38bo10boo$39bo
7bobobo$37b3o5bobobo$46boo$41boo21bxx$42boo20bxbx$41bo23bxx$5bo$3bobo
19bxx18boo18bxx$4boo19bxx18boo18bxx$boo$obo$bbo!
