#N 16acacb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 152, y = 107, rule = B3/S23
140bo$140bobo$140boo14$125bo$126bo$124b3o$$125bo$125boo$124bobo$85bo$
84bo60bxx$81bobb3o58bxx$79bobo$80boo23bxx18boo18bxx$49bobo15bxx18boo
16bxbbx16bobbo16bxbbx$49boo16bx19bo19bxx18boo18bxx$46bo3bo19bx19bo18b
xx18boo18bxx$44bobo22bxx18boo18bx19bo19bx$45boo46bo17bx19bo19bx$93bobo
14bxx18boo18bxx$45boo46boo$44bobo$46bo$91b3o$91bo$92bo14$5bo$3bobo19b
xx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18b
xx$boo$obo62bxx18boo18bxx18boo18bxx$bbo62bxx18boo18bxbbx16bobbo16bxbbx
$107bxx18boo18bxx$44bobo$45boo31bo$45bo33bo$77b3o$44b3o34b3o22byy18boo
$46bo36bo22byy18boo$45bo36bo11b3o$94bo28b3o$95bo29bo$124bo$$80boo$81b
oo$80bo7$60boo$60bobo$60bo$$75boo28bxx18boo18bxx$75boo28bxx18boo18bxx$
87bo$75boo8boo18bxx18boo18bxx$75bobbo7boo17bxbbx16bobbo16bxbbx$70bo6b
oo28bxx18boo5bobo10bxx$71bo37bxx18boo3boo13bxx$69b3o37bxbx17bobo3bo13b
x$65b3o42bx19bo20bx$67bo56bo25bxx$66bo16boo40boo$73b3o6boo40boobb3o$
75bo8bo45bo$74bo54bo$131bo$76boo52boo$77boo51bobo$76bo$79boo$79bobo$
74boo3bo$75boo$74bo!
