#N 16actab7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 148, y = 117, rule = B3/S23
42bo$43boo45bo$42boo46bobo$46bo43boo$45bo$45b3o42bo18bxx18boo$89boo17b
xbbx16bobbo$89bobo16bxbbx16bobbo$109bxx18boo$62bxbbx16bobbo16bxbbx16bo
bbo8bo7bxbbx$44b3o15b4x16b4o16b4x16b4o4bobbo8b4x$44bo84boobb3o10bxx$
45bo18bxx18boo18bxx18boo3bobo12bxbbx$64bxx18boo18bxx18boo18bxx$41boo$
38bobbobo3boo15bxx18boo18bxx18boo18bxx$36bobobbo4boo16bxx18boo18bxx18b
oo18bxx$37boo9bo14$50bo$50bobo$3bo46boo$3bobo$3boo45bo18bxx18boo$49boo
17bxbbx16bobbo$bbo46bobo16bxbbx16bobbo$obo66bxx18boo$boo6boo11bxbbx16b
obbo16bxbbx16bobbo8bo7bxbbx16bobbo16bxbbx$8boo12b4x16b4o16b4x16b4o4bo
bbo8b4x16b4o16b4x$10bo78boobb3o10bxx18boo18bxx$24bxx18boo18bxx18boo3bo
bo12bxbbx16bobbo16bxbbx$7bo16bxx18boo18bxx18boo18bxx18boo18bxx$6boo$6b
obo135bxx$144bxx$$123bobo$124boo$124bo$$123b3o$125bo$124bo4$70bo$68bob
o$69boo8$139boo$139bobo$139bo4$85bo42boo$84bo41bobobo$84b3o37bobobo$
125boo$85bo34boo22bx$84boo35boo20bxbx$84bobo33bo23bxx$$104bxx18boo18b
xx$104bxx18boo18bxx$44bo$42bobo19bxx18boo18bxx18boo18bxx$43boo19bxx18b
oo18bxx18boo18bxx$40boo$39bobo$41bo12$90bo$90bobo$37bo52boo$37bobo$37b
oo51bo18bxx18boo$89boo17bxbbx16bobbo$39boo48bobo16bxbbx16bobbo$38bobo
3bo64bxx18boo$40bobbobo16bxbbx16bobbo16bxbbx16bobbo8bo7bxbbx$44boo16b
4x16b4o16b4x16b4o4bobbo8b4x$129boobb3o10bxx$44boo18bxx18boo18bxx18boo
3bobo12bxbbx$44boo18bxx18boo18bxx18boo18bxx$$44boo18bxx18boo18bxx18boo
18bxx$44boo18bxx18boo18bxx18boo18bxx!
