#N 16acsnb9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 108, y = 77, rule = B3/S23
40bo3bo$38boboboo$33bo5boobboo$31bobo$32boo22bo$56bobo$56boo4bxbxx16bo
boo16bxbxx$62bxxbx16boobo16bxxbx$66bxx18boo18bxx$67bx19bo19bx$65bx19bo
19bx$65bxx18boo18bxx$$42boo61bxx$43boo5bo35b3o16bxx$42bo6boo35bo$49bob
o35bo$83b3o$85bo$84bo$45b3o$47bo$46bo7$88bo$87bo$87b3o$85bo$86bo$84b3o
$$38boo9bo$37bobobbo4boo16bxx18boo3bo$39bobbobo3boo15bxx18boo3bobo13b
xx$42boo46boo15bx$65bxx18boo6boo10bx$65bxx18boo6bobo9bxx$5bo87bo$3bobo
19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo8$
71bo11bo$72bo8boo$70b3o9boo$34bo42bobo$32boo44boo$33boo43bo$28bobo$29b
oo$29bo3$52b3x27b3o17bxbxx$102bxxbx$36boo18bxx28boo18bxx$37bo19bx29bo
19bx$35bo19bx29bo19bx$35boo18bxx10boo16boo18bxx$66bobo$35boo18bxx11bo
16boo18bxx$35boo18bxx14boo12boo18bxx$70bobo$72bo!
