#N 16acbta4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 148, y = 113, rule = B3/S23
30bo$28bobo$29boo$81bobo7bo$82boo7bobo10bxx$82bo8boo11bxx$$81b3o4boo
14bxx$83bo4bobo11bxbbx$82bo5bo13bxx6$132bo$45bo34boo48bobo$44bo34bobob
o47boo$44b3o34bobobo$83boo44boo$45bo42boo15bx19bo3bobo$44boo41boo15bxb
x17bobobbo14bxbbx$7bo36bobo42bo14bxx18boo18b4x$5bobo$6boo56bxx18boo18b
xx18boo18bxx$64bxx18boo18bxx18boo18bxx$5boo$5bobo16bxx18boo18bxx18boo
18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbb
x$obo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$$oo$obo$o8$47bo$45boo$46b
oo$43bo$44bo$42b3o4$64bxbbx16bobbo16bxbbx16bobbo16bxbbx$43b3o18b4x16b
4o16b4x16b4o16b4x$45bo$44bo19bxx18boo18bxx18boo18bxx$64bxx18boo18bxx
18boo18bxx$47boo$41boo3bobobbo12bxx18boo18bxx18boo18bxx$42boo4bobbobo
10bxx18boo16bxbbx16bobbo16bxbbx$41bo9boo49bxx18boo18bxx$$92bo$91bo$91b
3o$87b3o13byy18boo$87bo15byy18boo$74b3o11bo$76bo48b3o$75bo49bo$126bo$$
89boo$88boo$90bo$$46bo$44bobo$45boo$$47bo$47bobo$39boo6boo15bxbbx16bo
bbo16bxbbx$40boo22b4x16b4o16b4x$39bo$64bxx18boo18bxx$42bo21bxx18boo18b
xx$42boo$41bobo60bxx$104bxx$$83bobo$84boo$84bo$$83b3o$85bo$84bo14$99b
oo$99bobo$99bo!
