#N 16acacbc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 153, y = 148, rule = B3/S23
140bo$140bobo$140boo14$125bo$126bo$124b3o$88bo$87bo37bo$87b3o35boo$85b
o38bobo$86bo$84b3o58bxx$46bo3bo27bo66bxx$47boobobo18bxx3bobo12boo18bxx
18boo18bxx$46boobboo20bx4boo13bo12bxx5bx12boo5bo12bxx5bx$42bo21bxxbxxb
x9boobbooboobo14bxbbxbx14bobbobo14bxbbxbx$42boo20bxxbxxbxx7bobobbooboo
boo15bxxbxx15booboo15bxxbxx$41bobo37bo$$50b3o$50bo$51bo$46b3o$48bo$47b
o17$52bobb3o$53bobo27bobo$51b3obbo14bxx11boo5boo18bxx$72bx11bo7bo19bx$
70bx19bo13bxxbxxbx$46bobb3o18bxx18boo12bxxbxxbxx$47bobo35bo$45b3obbo
35bo$84b3o3$83b3o$83bo$84bo16$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo
18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo18bxx
18boo18bxx$bbo62bxx18boo18bxbbx16bobbo16bxbbx$107bxx18boo18bxx$44bobo$
45boo31bo$45bo33bo$77b3o$44b3o34b3o22byy18boo$46bo36bo22byy18boo$45bo
36bo11b3o$94bo28b3o$95bo29bo$124bo$$80boo$81boo$80bo7$60boo$60bobo$60b
o16$79bo$79bobo$79boo4$25boo18bxx18boo28bxx18boo28bxx$25boo18bxx18boo
28bxx18boo28bxx$31bo69bxx18boo28bxx$25boo4bobo11bxx18boo28bxx5bx4byy6b
oo5bo4boo16bxx5bx$25bobbobboo12bxbbxbxx13bobboboo23bxbbxbx6byy6bobbobo
6boo16bxbbxbx$27boo5boo11bxxbxx15booboo25bxxbxx15booboo8boo15bxxbxx$
34bobo93bobo$34bo42boo51bo$77bobo5bo$77bo6boo$84bobo$75boo$74bobo$76bo
!
