#N 16acacbg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 153, y = 150, rule = B3/S23
140bo$140bobo$140boo14$125bo$126bo$124b3o$88bo$47bo39bo37bo$48bo38b3o
35boo$46b3o36bo38bobo$51bo34bo$50bo33b3o58bxx$50b3o25bo66bxx$76bobo$
41bobo33boo26bxx18boo18bxx$42boo20bxxbxxbxx8boobboobooboo13bxbbxbxx13b
obboboo13bxbbxbxx$42bo21bxxbxxbx8bobobbooboobo16bxxbx16boobo16bxxbx$
46boobboo20bx8bo10bo19bx19bo19bx$47boobobo18bxx18boo18bxx18boo18bxx$
46bo3bo23$83bobo$45b3obbo33boo$47bobo34bo$46bobb3o18bxx18boo12bxxbxxb
xx$70bx19bo13bxxbxxbx$72bx12bo6bo19bx$51b3obbo14bxx13bo4boo18bxx$53bob
o28b3o$52bobb3o$$83b3o$83bo$84bo16$5bo$3bobo19bxx18boo18bxx18boo18bxx
18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo
18bxx18boo18bxx$bbo62bxx18boo18bxbbx16bobbo16bxbbx$107bxx18boo18bxx$
44bobo$45boo31bo$45bo33bo$77b3o$44b3o34b3o22byy18boo$46bo36bo22byy18b
oo$45bo36bo11b3o$94bo28b3o$95bo29bo$124bo$$80boo$81boo$80bo7$60boo$60b
obo$60bo18$76bo$74bobo$75boo$84bobo$25boo18bxx18boo10bo6boo9bxx18boo
28bxx$25boo18bxx18boo10bobo5bo9bxx18boo28bxx$31bo45boo51bo$25boo4bobo
11bxx18boo28bxx18boo13bobo12bxx$25bobbobboo12bxbbxbxx13bobboboo23bxbbx
bxx13bobboboo8boo13bxbbxbxx$27boo5boo11bxxbxx15booboo25bxxbx6byy8boobo
6boo18bxxbx$34bobo65bx4byy13bo4boo23bx$34bo66bxx18boo28bxx6$79boo$79bo
bo$79bo!
