#N 16actab4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 114, y = 115, rule = B3/S23
41bobo12bobo$42boo12boo$42bo14bo$48bobbo33bo$46bobobbobo29bobo$47boobb
oo15bxbbx12boobbobbo13bxxbxbbx$68b4x9boo5b4o13bxxb4x$57bo22bobo$48bobo
6bobo10bxx10bo7boo18bxx$49boo6boo11bxbbx16bobbo16bxbbx$49bo22bxx18boo
18bxx3$49boo$48bobo$50bo$$53b3o$53bo$54bo10$83bo$54boo27bobo$52bobobo
26boo$50bobobo$8bo42boo32boo$8bobo35boo22bx13bobo3bo$8boo37boo20bxbx
14bobbobo16bxbbx$46bo23bxx18boo16b4x$9boo$8bobo19bxx18boo18bxx18boo18b
xx$10bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo16bxx18boo18bxx18b
oo18bxx$13boo$$14boo$13bobo$15bo14$96bo$94bobo$48bobo44boo$49boo$49bo
43boo$5bo63bx19bo3bobo$3bobo19bxx18boo5bo12bxxbxbx14boobobobbo11bxxbx
bbx$4boo19bxx18boo4bo13bxxbxx15booboo15bxxb4x$boo48b3o$obo107bxx$bbo
49b3o37bo17bxx$54bo36boo$53bo37bobo$87bo$87boo$86bobo21$45boobobbo13b
xxbxbbx13boobobbo13bxxbxbbx$45boob4o13bxxb4x13boob4o13bxxb4x$$50boo18b
xx18boo18bxx$50boo18bxbbx16bobbo16bxbbx$72bxx18boo18bxx$$43bo$44bo$42b
3o$46b3o22byy18boo$48bo22byy18boo$47bo11b3o$59bo28b3o$60bo29bo$89bo$$
45boo$46boo$45bo!
