#N 16acshb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 152, y = 117, rule = B3/S23
140bo$140bobo$140boo4$58bobo$58boo$26bo32bo$24bobo$25boo6$125bo$126bo$
124b3o$$125bo$125boo$124bobo$$145bxx$145bxx$$65bxx18boo18bxx18boo18bxx
$65bxbbx16bobbo16bxbbx16bobbo16bxbbx$67bxx18boo18bxx18boo18bxx$37bo3bo
27bxx18boo18bxx18boo18bxx$38boobobo25bxbx17bobo17bxbx17bobo17bxbx$37b
oobboo27bx19bo19bxx18boo18bxx$$96boo$92bobboo$92boo3bo$91bobo10$16boo$
17boo$16bo14$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18b
oo18bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo18bxx18boo18bxx$bbo62bxx
18boo18bxbbx16bobbo16bxbbx$107bxx18boo18bxx$44bobo$45boo31bo$45bo33bo$
77b3o$44b3o34b3o22byy18boo$46bo36bo22byy18boo$45bo36bo11b3o$94bo28b3o$
95bo29bo$124bo$$80boo$81boo$80bo7$60boo$60bobo$60bo$$85boo18bxx18boo
18bxx$85boo18bxx18boo18bxx$97bo$85boo8boo8bxx18boo18bxx$85bobbo7boo7bx
bbx16bobbo16bxbbx$80bo6boo18bxx18boo18bxx$81bo27bxx18boo18bxx$79b3o27b
xbx17bobo17bxbx$75b3o32bx19bo19bxx$77bo$76bo16boo41boo$83b3o6boo38bobb
oo$85bo8bo37boo3bo$84bo46bobo$$86boo$87boo$86bo$89boo$89bobo$84boo3bo$
85boo$84bo!
