#N 16acacbl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 156, y = 98, rule = B3/S23
7bo5bo13bxx18boo18bxx18boo18bxx18boo18bxx$8bo4bobo11bxbbx16bobbo16bxbb
x16bobbo16bxbbx16bobbo16bxbbx$6b3o4boo14bxx18boo18bxx18boo18bxx18boo
18bxx$135bo$7bo8boo11bxx18boo18bxx18boo18bxx18boo4bobo11bxx$7boo7bobo
10bxx18boo18bxbbx16bobbo16bxbbx16bobbobboo12bxbbxbxx$6bobo7bo54bxx18b
oo18bxx18boo5boo11bxxbxx$138bobo$42bo95bo$43bo$41b3o$45b3o22byy18boo$
47bo22byy18boo$46bo11b3o$58bo28b3o$59bo29bo$88bo$$44boo$45boo$44bo5$5b
o$5bobo$5boo$$6boo$5bobo19bxx18boo18bxx$7bobbo16bxbbx16bobbo16bxbbx$
10bobo16bxx18boo18bxx56bobo$10boo116boo$69bxx23bo33bo$11boo56bxx21bobo
19bxx18boo12bxxbxxbxx$10bobo80boo19bxx18boo12bxxbxxbxx$12bo36bobo38boo
37bo$49boo38bobo38bo$50bo40bo36b3o$$49b3o$49bo77b3o$50bo76bo$128bo13$
34boo$33bobo$35bo8$64bo$64bobo$64boo7$95bo$93boo$94boo$$131bo$80bo49bo
$81bo48b3o$49bo29b3o11bo$50bo41bo15byy18boo$48b3o41b3o13byy18boo$12bo
83b3o$11bo37bo46bo$11b3o35boo46bo$9bo38bobo$10bo96bxx18boo18bxx$8b3o
58bxx18boo16bxbbx16bobbo16bxbbx$bbo66bxx18boo18bxx18boo18bxx$obo$boo
26bxx18boo18bxx18boo18bxx18boo18bxx$4boobboobooboo13bxbbxbxx13bobboboo
13bxbbxbxx13bobboboo13bxbbxbxx13bobboboo13bxbbxbxx$3bobobboobooboo15b
xxbxx15booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$5bo!
