#N 16acbsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 148, y = 110, rule = B3/S23
41bo$41bobo$41boo$$42boo$3bo5bo13bxx16bobo19bxx18boo18bxx18boo18bxx$4b
o4bobo11bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bb3o4boo14bxx
19bobo16bxx18boo18bxx18boo18bxx$46boo$3bo8boo11bxx78bxx18boo18bxx$3boo
7bobo10bxx20boo56bxx18boo18bxx$bbobo7bo33bobo$48bo36bobo42bo14bxx$85b
oo41boo15bxbx$86bo42boo15bxx$124boo$85b3o34bobobo5b3o$85bo34bobobo7bo$
86bo34boo10bo14$70boo$69bobo$71bo8$31bo$29bobo$30boo7$91bo$89boo$90boo
$$127bo$76bo49bo$77bo48b3o$46bo28b3o11bo$45bo42bo15byy18boo$45b3o40b3o
13byy18boo$92b3o$46bo45bo$45boo46bo$45bobo$103bxx18boo18bxx$65bxx18boo
16bxbbx16bobbo16bxbbx$65bxx18boo18bxx18boo18bxx$$25bxx18boo18bxx18boo
18bxx18boo18bxx$25bxx18boo18bxx18boo18bxx18boo18bxx$$b3obboo17bxx18boo
18bxx18boo18bxx18boo18bxx$3boboo18bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$bbo4bo18bxx18boo18bxx18boo18bxx18boo18bxx5$3boo$4boo$3bo14$42bo
9boo$43boo4bobbobo10bxx$42boo3bobobbo12bxx$48boo$65bxx$65bxx$$25bxx18b
oo18bxx$3bo21bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx$bboobboo$6bobo$bo
$oo$obo!
