#N 16acshbb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 153, y = 113, rule = B3/S23
135bo$134bo$134b3o$64bo$65boo$64boo$$67bobo$67boo$68bo$60bobo$61boo4b
3o15bxx18boo38bxx$61bo5bo17bxbbx16bobbo36bxbbx$68bo18bxx18boo38bxx$$
87bxx18boo38bxx$63bobo21bxbx17bobo4boobboo27bxbxbxx$64boo22bxx18boo5b
oobobo27bxxbxx$64bo3b3o43bo3bo$68bo$69bo$62b3o$62bo$63bo13$83bo$83bobo
$83boo$$84boo$83bobo19bxx18boo18bxx$85bobbo16bxbbx16bobbo16bxbbx$88bob
o16bxx18boo18bxx$88boo$132bo14bxx$89boo39boo15bxbx$88bobo40boo15bxx$
90bo35boo$124bobobo5b3o$122bobobo7bo$123boo10bo7$62bo$62bobo$62boo7$
93bo$91boo$92boo$$129bo$78bo49bo$79bo48b3o$47bo29b3o11bo$48bo41bo15byy
18boo$46b3o41b3o13byy18boo$94b3o$47bo46bo$47boo46bo$46bobo$105bxx18boo
18bxx$67bxx18boo16bxbbx16bobbo16bxbbx$67bxx18boo18bxx18boo18bxx$$7bobo
17bxx18boo18bxx18boo18bxx18boo18bxx$8boo17bxbxbxx14boboboo14bxbxbxx14b
oboboo14bxbxbxx14boboboo14bxbxbxx$bo6bo19bxxbxx15booboo15bxxbxx15boob
oo15bxxbxx15booboo15bxxbxx$boo$obo5boo$7bobo$9bo7$45bo$43bobo$44boo$$
47bobo$47boo$48bo$11bo55bxx$9bobo19bxx12bo5boo14bxbxbxx$10boo19bxx13bo
4boo15bxxbxx$7boo35b3o$6bobo$8bo34b3o$43bo$44bo!
