#N 16acftb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 123, y = 109, rule = B3/S23
60bo$60bobo$60boo9$95bo$93bobo$94boobbo$97bo$97b3o17bx$53bo38b3o21bxbx
$54boo38bo21bxx$53boo38bo$76bxx18boo18bxx$76bxbbxx15bobboo15bxbbxx$77b
xbxbbx14bobobbo14bxbxbbx$78bxbbxx15bobboo15bxbbxx$40bo$38bobobbo13boo$
39boobbobo12boo$43boo12bo$$54boo$55boo$54bo14$17bobo$17boo18bx19bo19bx
19bo19bx$18bo17bxbx17bobo17bxbx17bobo17bxbx$36bxx18boo18bxx18boo18bxx$
16b3o$18bo57bxx10bo7boo18bxx$17bo58bxx11bo6boo18bx$87b3o27bx$56bobo40b
o16bxx$56boo41bobo$57bo41boo$$56b3o37bobo$56bo40boo$57bo39bo$$93boo$
92bobo$94bo10$41boo$40bobo$42bo9$65bobo$66boo$7bo19bx19bo18bo10bx19bo
19bx$6bobo17bxbx17bobo27bxbx17bobo17bxbx$6boo18bxx18boo28bxx18boo18bxx
$$6boo18bxx18boo28bxx18boo18bxx$6bo19bx19bo15boobb3o7bxbbxx15bobboo15b
xbbxx$7bo19bx19bo15boobo10bxbxbbx14bobobbo14bxbxbbx$6boo20bx19bo13bo4b
o10bxbbxx15bobboo15bxbbxx$bobo6bo14b3x17b3o27b3x17b3o$bboo6bobo12bx19b
o29bx19bo$bbo3boobboo$7boo89b3o$bo4bo91bo$boo92boobbo$obo91bobo$96bo6$
41boo$40bobo$42bo!
