#N 16acacb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 115, y = 78, rule = B3/S23
48bo$47bo$44bobb3o32bo$42bobo35bobo$43boo23bxx11boo5boo15bxxbxx$12bobo
15bxx18boo16bxbbx12boobbobbo13bxxbxbbx$12boo16bx19bo19bxx11bobo4boo18b
xx$9bo3bo19bx19bo18bxx11bo6boo18bxx$7bobo22bxx18boo18bx19bo19bx$8boo
46bo17bx19bo19bx$56bobo14bxx18boo18bxx$8boo46boo$7bobo$9bo$54b3o$54bo$
55bo10$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo18bxxbxx
bxx12boobooboobbobo7bxxbxx$4boo19bxx18boo18bxxbxxbxx12boobooboobboo8b
xxbxbbx$boo49bo45boo10bxx$obo48boo45bobo$bbo48bobo44bo$89boo$90boo$89b
o4bo$93boo$93bobo14$39bo$40boo$39boo$$47bo10bobo$47bobo8boo$47boo10bo$
35booboo11bobo11bxxbxx15booboo15bxxbxx$35boobobbo9boo12bxxbxbbx13boobo
bbo13bxxbxbbx$40boo10bo17bxx18boo5bobo10bxx$54b3o15bxx18boo3boo13bxx$
54bo17bxbx17bobo3bo13bx$55bo17bx19bo20bx$47bo65bxx$46boo$46bobo38boobb
3o$39bo43b4oboo3bo$39boo42b6o3bo$38bobo43b4o6bo$93boo$93bobo!
