#N 16acacbm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 151, y = 143, rule = B3/S23
5bo5bo13bxx18boo18bxx18boo18bxx18boo18bxx$6bo4bobo11bxbbx16bobbo16bxbb
x16bobbo16bxbbx16bobbo16bxbbx$4b3o4boo14bxx18boo18bxx18boo18bxx18boo
18bxx$$5bo8boo11bxx18boo18bxx18boo18bxx18boo18bxx$5boo7bobo10bxx18boo
18bxbbx16bobbo16bxbbx16bobbo16bxbbx$4bobo7bo54bxx18boo18bxx18boo18bxx
$$40bo108bxx$41bo107bxx$39b3o$43b3o22byy18boo39bobo$45bo22byy18boo39b
oo$44bo11b3o71bo$56bo28b3o$57bo29bo41b3o$86bo42bo$130bo$42boo$43boo$
42bo5$3bo$3bobo$3boo$$4boo$3bobo19bxx18boo18bxx$5bobbo16bxbbx16bobbo
16bxbbx45boo$8bobo16bxx18boo18bxx44bobo$8boo105bo$67bxx$9boo56bxx$8bob
o$10bo36bobo$47boo$48bo$$47b3o$47bo$48bo14$32boo$31bobo$33bo8$62bo$62b
obo$62boo7$93bo$91boo$92boo$$129bo$78bo49bo$79bo48b3o$47bo29b3o11bo$
48bo41bo15byy18boo$46b3o41b3o13byy18boo$94b3o$47bo46bo$47boo46bo$46bob
o$105bxx18boo18bxx$67bxx18boo16bxbbx16bobbo16bxbbx$67bxx18boo18bxx18b
oo18bxx$$7bo5bo13bxx18boo18bxx18boo18bxx18boo18bxx$8bo4bobo11bxbbx16bo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$6b3o4boo14bxx18boo18bxx18boo18b
xx18boo18bxx$$7bo8boo11bxx18boo18bxx18boo18bxx18boo18bxx$7boo7bobo10b
xx18boo18bxx18boo18bxx18boo18bxx$6bobo7bo11$31bo$29bobo$30boo7$91bo$
89boo$90boo$$127bo$76bo49bo$77bo48b3o$46bo28b3o11bo$45bo42bo15byy18boo
$45b3o40b3o13byy18boo$92b3o$46bo45bo$45boo46bo$45bobo$103bxx18boo18bxx
$65bxx18boo16bxbbx16bobbo16bxbbx$65bxx18boo18bxx18boo18bxx$5bo$3bobo
19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo
18bxx$boo$obo$bbo!
