#N 16actab1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 148, y = 103, rule = B3/S23
79bo$79bobo$79boo$$81boo38bo$44bobo19bx13bobo3bo32bobo$45boo18bxbx14bo
bbobo16bxbbx12boobbobbo13bxxbxbbx$7bobb3o32bo20bxx18boo16b4x9boo5b4o
13bxxb4x$8bobo105bobo$6b3obbo14bxx18boo18bxx18boo18bxx10bo7boo18bxx$
27bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx
18boo18bxx18boo18bxx18boo18bxx$bbobo$3obbo28$124bobo$125boo$125bo$81bo
63bx$79bobo19bxx18boo5bo12bxxbxbx$80boo19bxx18boo4bo13bxxbxx$77boo48b
3o$76bobo$78bo49b3o$130bo$129bo13$58bobo$59boo$59bo34bo$93bo$93b3o16$
75bo$71boobobo24bxxbxbbx13boobobbo13bxxbxbbx$71booboo25bxxb4x13boob4o
13bxxb4x$$106bxx18boo18bxx$107bx19bo19bx$105bx19bo19bx$105bxx18boo18b
xx$$109byy18boo$72boo34bybby16bobbo$72bobo34byy18boo$72bo59b3o$68b3o
26boo33bo$70bo25boo35bo$69bo7b3o18bo$77bo$78bo!
