#N 16acbsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 118, y = 109, rule = B3/S23
47bo$46bo$46b3o3$21bo$19bobo$20boo$$22b3o$24bo$23bo$67bxx7bxx9boo7boo
9bxx7bxx$67bxbbxbxxbxbx9bobboboobobo9bxbbxbxxbxbx$18boo49bxxbxxbxx12b
oobooboo12bxxbxxbxx$17bobo44by19bo$19bo43byby17bobo$63byby17bobo$64by
19bo$81boo$80bobo$82bo5$53b3o$47bo5bo$46boo6bo$46bobo6$99bo$99bobo$5bo
93boo$5bobo$5boo88bobo$96boo$6boo45bo42bo$5bobo19bxx18boo4bobo11bxx18b
oo18bxx7bxx$7bobbo16bxbbx16bobbobboo12bxbbxbxx13bobboboo5bo7bxbbxbxxbx
bx$10bobo16bxx18boo5boo11bxxbxx15booboo4bo10bxxbxxbxx$10boo44bobo39b3o
$56bo$11boo86b3o$10bobo88bo$12bo87bo15$90bo$89bo$89b3o$87bo$88bo$86b3o
$35bobo42bo$36boo40bobo$5bobo18bxx8bo9boo18bxx11boo15boo9bxx7bxx$5boo
15bxxbxbx14boobobo8bxxbxxbxxbxbx14boobboobooboobobo9bxbbxbxxbxbx$6bo6b
o8bxxbxx15booboo9bxxbxxbxxbxx14bobobbooboobooboo12bxxbxxbxx$12boo23bo
45bo$5boo5bobo23bo$5bobo28b3o$5bo$$35b3o$35bo$36bo15$obo$oo$bo36bo$6bo
bo27bobo3bo$bboobboo29booboo$bobo3bo18bxx13boo3boo18bxx$3bo21bxbx17bob
o8bxxbxxbxxbxbx$25bxx18boo9bxxbxxbxxbxx$41boo$37booboo$36bobo3bo$38bo!
