#N 16acftb8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 123, y = 109, rule = B3/S23
60bo$60bobo$60boo9$100boo$98bobobo$96bobobo$97boo$92boo22bx$53bo39boo
20bxbx$54boo36bo23bxx$53boo$76bxx18boo18bxx$76bxbbxx15bobboo15bxbbxx$
77bxbxbbx14bobobbo14bxbxbbx$78bxbbxx15bobboo15bxbbxx$40bo$38bobobbo13b
oo$39boobbobo12boo$43boo12bo$$54boo$55boo$54bo14$14bobo$15boo19bx19bo
19bx19bo19bx$15bo19bxbx17bobo17bxbx17bobo17bxbx$36bxx18boo18bxx18boo
18bxx$15b3o$15bo60bxx10bo7boo18bxx$16bo59bxx11bo6boo18bx$87b3o27bx$56b
obo40bo16bxx$56boo41bobo$57bo41boo$$56b3o37bobo$56bo40boo$57bo39bo$$
93boo$92bobo$94bo10$41boo$40bobo$42bo9$65bobo$66boo$6bo19bx19bo19bo9bx
19bo19bx$5bobo17bxbx17bobo27bxbx17bobo17bxbx$6boo18bxx18boo28bxx18boo
18bxx$$6boo18bxx18boo28bxx18boo18bxx$6bo19bx19bo15boobb3o7bxbbxx15bobb
oo15bxbbxx$7bo19bx19bo15boobo10bxbxbbx14bobobbo14bxbxbbx$6boo20bx19bo
13bo4bo10bxbbxx15bobboo15bxbbxx$bobo6bo14b3x17b3o27b3x17b3o$bboo6bobo
12bx19bo29bx19bo$bbo3boobboo$7boo89b3o$bo4bo91bo$boo92boobbo$obo91bobo
$96bo6$41boo$40bobo$42bo!
