#N 16acshba.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 122, y = 150, rule = B3/S23
35bo$36boo$35boo$$62bobo$62boo$63bo13$5bo$3bobo19bxx18boo31bxx18boo18b
xx$4boo19bxx18boo31bxbbx11bo4bobbo16bxbbx$boo77bxx9bobo6boo18bxx$obo
89boo$bbo72bxx3bxx13boo3boo18bxx$75bxbxbxbx13bobobobo14bxxbxbx$76bxxb
xx15booboo15bxxbxx3$40bo$38bobo$39boo$62b3o$46b3o13bo$48bo14bo$47bo$$
47boo$47bobo$47bo9$92bobo$93boo$93bo$106bo$104boo$105boo$89bo$16bo73b
oo$16bobo70boo$16boo$$17boo$16bobo19bxx18boo18bxx38bxx$18bobbo16bxbbx
16bobbo16bxbbx36bxbbx$21bobo16bxx18boo18bxx38bxx$21boo$56bo23bxx23boo
13bxx$22boo33boo20bxbx23bobo11bxbx$21bobo32boo21bxx24bo13bxx$23bo37boo
$52b3o5bobobo34bobo$54bo7bobobo33boo$53bo10boo34bo$96b3o$98bo$97bo3$
107boo$107bobo$107bo12$18boo18bxx55boo10bo$18bobbo16bxbbx52bobobo7bo$
20boo18bxx54bobobo5b3o$98boo$20boo18bxx61boo15bxx$19bobo17bxbx60boo15b
xbx$19boo18bxx63bo14bxx$59bo$39bxx16bobo19bxx18boo18bxx$39bxx17boo19b
xx18boo18bxx$55boo$19bobo32bobo$19boo35bo$20bo$$19b3o$19bo$20bo14$4boo
$3bobo$5bo3$66bo$64boo$65boo$$102bo$51bo49bo$52bo48b3o$50b3o11bo$63bo
15byy18boo$63b3o13byy18boo$67b3o$17bo49bo$18boo48bo$17boo$78bxx18boo
18bxx$60boo16bxbbx16bobbo16bxbbx$60boo18bxx18boo18bxx$$16bo4bo18bxx18b
oo18bxx18boo18bxx$17boboo18bxbx17bobo17bxbx17bobo17bxbx$15b3obboo17bxx
18boo18bxx18boo18bxx$$39bxx18boo18bxx18boo18bxx$39bxx18boo18bxx18boo
18bxx!
