#N 16acftb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 116, y = 91, rule = B3/S23
49bo$49bobo$49boo14$42bo$43boo$42boo$65bxx18boo8bo9bxx$65bxbbxx15bobb
oo3boo10bxbbxx4bx$66bxbxbbx14bobobbobboo10bxbxbbxbxbx$67bxbbxx15bobboo
15bxbbxxbxx$29bo$27bobobbo13boo$28boobbobo12boo$32boo12bo$$43boo$44boo
$43bo12$91bo$90bo$90b3o$88bo$89bo$87b3o$46bobo32bo$14bobo30boo30bobo$
14boo18bx12bo6bo19bx5boo12bo13bxx4bx$15bo17bxbx17bobo11bxxbxxbxbx7boo
bbooboobobo12bxbbxbxbx$33bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx$
13b3o32bo35bo$15bo33bo$14bo32b3o3$46b3o$46bo$47bo13$bo$bbo$3o76bobo$
80boo3bo$80bobboo$84boo$bbo102bxx$bboo4boo4bo13bxx4bx13boo4bo13bxx4bx
13boo4bo10bxbbxx4bx$bobo4bobbobobo10b3xbbxbxbx10b3obbobobo10b3xbbxbxbx
10b3obbobobo10bxbxbbxbxbx$10booboo10bx4bxxbxx10bo4booboo10bx4bxxbxx10b
o4booboo12bxbbxxbxx$24bxbx17bobo18bxx18boo$5b3o16bxbx17bobo34bo$5bo19b
x19bo35boo6bo$6bo35boo36bobo5boo$10bo30bobo44bobo$5boobboo32bo$4bobobb
obo$6bo!
