#N 16acacbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 152, y = 143, rule = B3/S23
8bo5bo13bxx18boo18bxx18boo18bxx18boo18bxx$9bo4bobo11bxbbx16bobbo16bxbb
x16bobbo16bxbbx16bobbo16bxbbx$7b3o4boo14bxx18boo18bxx18boo18bxx18boo
18bxx$$8bo8boo11bxx18boo18bxx18boo18bxx18boo18bxx$8boo7bobo10bxx18boo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$7bobo7bo50bxx18boo18bxx18boo18bxx
$$58bo89bxx$57bo90bxx$57b3o$53b3o13byy18boo36bobo$53bo15byy18boo37boo$
40b3o11bo73bo$42bo48b3o$41bo49bo35b3o$92bo36bo$128bo$55boo$54boo$56bo
5$6bo$6bobo$6boo$$7boo$6bobo19bxx18boo18bxx$8bobbo16bxbbx16bobbo16bxbb
x71boo$11bobo16bxx18boo18bxx71bobo$11boo130bo$70bxx$12boo56bxx$11bobo$
13bo36bobo$50boo$51bo$$50b3o$50bo$51bo14$35boo$34bobo$36bo8$36bo$34bob
o$35boo7$96bo$94boo$95boo$$132bo$81bo49bo$82bo48b3o$51bo28b3o11bo$50bo
42bo15byy18boo$50b3o40b3o13byy18boo$97b3o$51bo45bo$50boo46bo$50bobo$
108bxx18boo18bxx$70bxx18boo16bxbbx16bobbo16bxbbx$70bxx18boo18bxx18boo
18bxx$$5bo5bo18bxx18boo18bxx18boo18bxx18boo18bxx$3bobo4bo17bxbbx16bobb
o16bxbbx16bobbo16bxbbx16bobbo16bxbbx$4boo4b3o15bxx18boo18bxx18boo18bxx
18boo18bxx$$boo8bo16bxx18boo18bxx18boo18bxx18boo18bxx$obo7boo16bxx18b
oo18bxx18boo18bxx18boo18bxx$bbo7bobo11$63bo$63bobo$63boo7$83bo$84boo$
83boo$$127bo$98bo29bo$97bo28b3o$48bo36bo11b3o$49bo36bo22byy18boo$47b3o
34b3o22byy18boo$80b3o$48bo33bo$48boo31bo$47bobo$110bxx18boo18bxx$68bxx
18boo18bxbbx16bobbo16bxbbx$68bxx18boo18bxx18boo18bxx$8bo$6bobo19bxx18b
oo18bxx18boo18bxx18boo18bxx$7boo19bxx18boo18bxx18boo18bxx18boo18bxx$4b
oo$3bobo$5bo!
