#N 16actab2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 147, y = 96, rule = B3/S23
26bobo$27boo$27bo$22bo$20bobo34bobo$21boo34boo$58bo12$126bo$126bobo$
60bxbbx16bobbo16bxbbx16bobbobboo12bxbbxbxx$60b4x16b4o16b4x16b4o5boo9b
4xbxx$129bobo$60bxx18boo18bxx18boo7bo10bxx$61bx19bo19bx19bo19bx$59bx
19bo19bx19bo19bx$59bxx18boo18bxx18boo18bxx$$63byy18boo$36boo24bybby16b
obbo$36bobo24byy18boo$36bo49b3o$32b3o51bo$34bo52bo$33bo7b3o$41bo$42bo
8$128bo$76boo48bobo$75bobobo47boo$77bobobo$79boo44boo$84boo15bx19bo3bo
bo$83boo15bxbx17bobobbo14bxbbx$41bobb3o38bo14bxx18boo18b4x$42bobo$40b
3obbo14bxx18boo18bxx18boo18bxx$61bx19bo19bx19bo19bx$59bx19bo19bx19bo
19bx$35bobb3o18bxx18boo18bxx18boo18bxx$36bobo$34b3obbo15$76bo$76bobo$
76boo$41bobo$41boo$42bo$5bo56bx13boo4bo$3bobo19bxx12bo5boo14bxbxbxx8bo
bo3boboboo13bxbbxbxx13bobboboo13bxbbxbxx$4boo19bxx13bo4boo15bxxbxx10bo
4booboo13b4xbxx13b4oboo13b4xbxx$boo35b3o$obo97bxx18boo18bxx$bbo34b3o
60bxx12bobo3boo19bx$37bo45boo30boo22bx$38bo38boo3bobobbo12bxx13bo4boo
17bxx$78boo4bobbobo10bxx18boo$77bo9boo23boo$113boo$112bo7b3o$120bo$
121bo$117b3o$119bo$118bo!
