#N 16acftb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 116, y = 91, rule = B3/S23
49bo$49bobo$49boo14$42bo55bo$43boo54bo$42boo53b3o$65bxx18boo18bxx$65bx
bbxx15bobboo6b3o6bxbbxx$66bxbxbbx14bobobbo4bo9bxbxbbxbxx$67bxbbxx15bo
bboo5bo9bxbbxxbxbx$29bo84bx$27bobobbo13boo46bo$28boobbobo12boo45boo$
32boo12bo46bobo$$43boo$44boo$43bo12$91bo$90bo$90b3o$88bo$89bo$87b3o$
14bo31bobo32bo$15bo31boo30bobo$13b3o31bo32boo26bxx$33bxx18boo12bxxbxxb
xx8boobboobooboo13bxbbxbxx$15bo17bxbx17bobo11bxxbxxbxbx6bobobbooboobob
o14bxxbxbx$14boo18bx13bo5bo19bx9bo9bo19bx$14bobo32bo$47b3o3$46b3o$46bo
$47bo13$bo$bbo$3o76bobo$80boo3bo$80bobboo$84boo$bbo102bxx$bboo4boo18b
xx18boo18bxx18boo15bxbbxx$bobo4bobboboo11b3xbbxbxx11b3obboboo11b3xbbxb
xx11b3obboboo11bxbxbbxbxx$10boobobo9bx4bxxbxbx9bo4boobobo9bx4bxxbxbx9b
o4boobobo11bxbbxxbxbx$14bo9bxbx7bx9bobo7bo10bxx7bx10boo7bo19bx$5b3o16b
xbx17bobo34bo$5bo19bx19bo35boo6bo$6bo35boo36bobo5boo$10bo30bobo44bobo$
5boobboo32bo$4bobobbobo$6bo!
