#N 16acshb8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 147, y = 105, rule = B3/S23
51bo$45bo6bo$46bo3b3o$44b3o14bo$61bobo$61boo5bobo$68boo6bxx18boo38bxx$
62bo6bo6bxbbxbxx13bobboboo5bo3bo23bxbbxbxx$61boo15bxxbxbx14boobobo5boo
bobo23bxxbxbxbxx$61bobo18bxx18boo4boobboo28bxxbxx3$47b3o$49bo$48bo9$
128b3o$128bo$129bo6$34bo$34bobo49bo$34boo51bo$85b3o$35boo$34bobo19bxx
18boo6b3o9bxx$36bobbo16bxbbx16bobbo4bo11bxbbxbxx$39bobo16bxx18boo5bo
12bxxbxbx$39boo61bxx$82bo$40boo40boo$39bobo39bobo$41bo$85boo$85bobo$
85bo12$119bo$118bo$118b3o$116bo$117bo$115b3o$74bobo32bo$75boo30bobo$
75bo32boo26bxx$41bobo17bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$42b
oo17bxbxbxx14boboboo8bxxbxxbxbxbxx3bobobboobooboboboo11bxxbxbxbxx$35bo
6bo19bxxbxx9bo5booboo15bxxbxx5bo9booboo15bxxbxx$35boo40bo$34bobo5boo
31b3o$41bobo$43bo$74b3o$74bo$75bo14$39bo$37bobo$38boo$$41bobo$41boo$
42bo$5bo55bxx$3bobo19bxx12bo5boo14bxbxbxx$4boo19bxx13bo4boo15bxxbxx$b
oo35b3o$obo$bbo34b3o$37bo$38bo!
