#N 16acbsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 118, y = 113, rule = B3/S23
46bobo$46boo6bo$47bo5bo$53b3o4$21bo$19bobo$20boo$$22b3o$24bo$23bo$67b
xx18boo18bxx$67bxbbxbxxbxx10bobbobooboo10bxbbxbxxbxx$18boo49bxxbxxbxbx
11booboobobo11bxxbxxbxbx$17bobo44by11bxx6bo11boo18bxx$19bo43byby17bobo
$63byby17bobo$64by19bo$81boo$80bobo$82bo4$46b3o$46bo$47bo10$5bo$5bobo
92bo$5boo94bo$99b3o$6boo45bo$5bobo19bxx18boo4bobo11bxx18boo9b3o6bxx$7b
obbo16bxbbx16bobbobboo12bxbbxbxx13bobboboo4bo8bxbbxbxxbxx$10bobo16bxx
18boo5boo11bxxbxx15booboo5bo9bxxbxxbxbx$10boo44bobo57bxx$56bo39bo$11b
oo83boo$10bobo82bobo$12bo$99boo$99bobo$99bo12$90bo$89bo$89b3o$87bo$88b
o$5bo80b3o$5bobo27bobo42bo$5boo5bobo21boo40bobo$12boo22bo42boo26bxx$6b
o6bo8bxxbxx15booboo9bxxbxxbxxbxx15boobbooboobooboo10bxbbxbxxbxx$5boo
15bxxbxbx14boobobo8bxxbxxbxxbxbx13bobobboobooboobobo11bxxbxxbxbx$5bobo
18bxx9bo8boo18bxx15bo12boo18bxx$38bo$36b3o3$35b3o$35bo$36bo17$38bo$36b
obo3bo$37booboo$41boo$25bxx18boo9bxxbxxbxxbxx$3bo21bxbx17bobo8bxxbxxb
xxbxbx$bobo3bo18bxx13boo3boo18bxx$bboobboo29booboo$6bobo27bobo3bo$bo
36bo$oo$obo!
