#N 16acsnb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 147, y = 109, rule = B3/S23
97bo$95boo$96boo$$61bobo$62boo$62bo5$16bo$17boo$16boo$$14bo26bx39bo$
14boo25bx39bo$13bobo25bx39bo$$100bxxbx16boobo16bxxbx$100bxbxx16boboo
16bxbxx$104bxx18boo18bxx$104bx19bo19bx$106bx19bo19bx$105bxx18boo18bxx
$$101byy18boo$88boo10bybby16bobbo$87bobo11byy18boo$89bo27b3o$91b3o25bo
$91bo26bo$82b3o7bo$84bo$83bo4$59boo$58bobo$60bo12$123bo$124bo$122b3o$
126bo$125bo$117bo7b3o$118boo$oobo16bxxbx58bo9boo23boo$oboo16bxbxx59boo
4bobbobo10bxx18boo$4boo18bxx56boo3bobobbo12bxx13bo4boo17bxx$4bo19bx63b
oo30boo22bx$6bo19bx78bxx12bobo3boo19bx$5boo18bxx78bxx18boo18bxx$45bo$
25bxx16bobo19bxx18boo18bxx18boo18bxx$3b3o19bxx17boo19bxx18boo18bxx18b
oo18bxx$5bo35boo$4bo35bobo$6b3o33bo$6bo$7bo10$49bo$47boo$48boo$$43bo$
41bobo$42boo$46bo$44boo81bo$45boo79bo$126b3o$48bo33bo$38bo8bo32bobo$
39boo6b3o27boobboo$38boo38boo$77bo23bx19bo$62bx19bo17bxbx10bobo4bobo$
61bxbx17bobo17bxbx10boo5bobo16bxxbx$62bxx18boo18bxx10bo7boo16bxbxx$44b
oo6bo11bxx18boo18bxx18boo18bxx$35boo7bo6boo11bx19bo19bx7bo11bo19bx$36b
oo8bo4bobo12bx19bo19bx3bobo13bo19bx$35bo9boo18bxx18boo18bxx4boo12boo
18bxx$$45boo18bxx18boo18bxx6bo11boo18bxx$45boo18bxx18boo18bxx6boo10boo
18bxx$112bobo!
