#N 16acbac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 146, y = 90, rule = B3/S23
42bo5bo13bxx18boo18bxx18boo18bxx$43bo4bobo11bxbbx16bobbo16bxbbx16bobbo
16bxbbx$41b3o4boo14bxx18boo18bxx18boo18bxx$$42bo8boo11bxx18boo18bxx18b
oo18bxx$42boo7bobo10bxx18boo18bxx18boo18bxx$41bobo7bo$64bxx18boo18bxx
18boo18bxx$64bxx18boo16bxbbx16bobbo16bxbbx$45boo55bxx18boo18bxx$44boo$
46bo45bo$91bo$91b3o$87b3o13byy18boo$87bo15byy18boo$74b3o11bo$76bo48b3o
$75bo49bo$126bo$$89boo$88boo$90bo$$o$obo$oo$$boo$obo19bxx18boo18bxx$bb
obbo16bxbbx16bobbo16bxbbx$5bobo16bxx18boo18bxx$5boo$64bxx$6boo56bxx$5b
obo39boo$7bo33boo3bobobbo12bxx$42boo4bobbobo10bxx$41bo9boo21$bbo5bo13b
xx18boo18bxx$3bo4bobo11bxbbx16bobbo16bxbbx$b3o4boo14bxx18boo18bxx$$bbo
8boo11bxx38bxx$bboo7bobo10bxx38bxx$bobo7bo$44bobo$44boo$45bo$$44b3o$
44bo$45bo14$29boo$28bobo$30bo!
