#N 16acsnb8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 137, y = 97, rule = B3/S23
46bo3bo$44boboboo$39bo5boobboo$37bobo$38boo22bo$62bobo$62boo4bxbxx16bo
boo36bxbxx$68bxxbx16boobo6bo3bo25bxxbx$72bxx18boo5boobobo27bxxbxx$73bx
19bo4boobboo29bxbxx$71bx19bo39bx$71bxx18boo38bxx$$48boo$49boo5bo$48bo
6boo$55bobo4$51b3o$53bo$52bo$118b3o$118bo$119bo15$107bo$107bobo$107boo
$97bobo$98boo6bo$98bo5bobo$105boo$5bo50bo3bo$3bobo19bxx27boboboo5boo
15bxxbxx25booboo15bxxbxx$4boo19bxx28boobboo4boo15bxxbxx25booboo8byy6bx
bxx$boo122byy4bx$obo128bxx$bbo5$103boo$102bobo$104bo4$38b3o$40bo$39bo
10$97bo11bo$98bo8boo$96b3o9boo$60bo42bobo$58boo44boo$59boo43bo$54bobo$
55boo$55bo3$13bo64b3x27b3o17bxbxx$11bobo114bxxbx$12boo8booboo15bxxbxx
15booboo15bxxbxx25booboo15bxxbxx$15boo6boboo16bxbxx16boboo16bxbxx26bob
oo16bxbxx$15boo4bo19bx19bo19bx29bo19bx$21boo18bxx18boo18bxx10boo16boo
18bxx$92bobo$94bo$97boo$96bobo$98bo!
