#N 16acshb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 150, y = 115, rule = B3/S23
125bo$26bo99bo$24bobo97b3o$25boo$53bobo11bxx18boo18bxx18boo$27b3o23boo
12bxbx17bobo17bxbx17bobo18bxx$29bo24bo13bxx18boo18bxx18boo18bxx$28bo$
62bxx4bxx12boo4boo12bxx4bxx12boo4boo12bxx4bxx$62bxbbxbxbx12bobbobobo
12bxbbxbxbx12bobbobobo12bxbbxbxbx$23boo24boo13bxxbxx15booboo15bxxbxx
15booboo15bxxbxx$22bobo23boo9by19bo$24bo25bo7byby17bobo$58byby17bobo$
59by19bo$76boo$75bobo$40bo36bo$40boo$39bobo$$114bo$112bobo$113boo14$
129bo$128bo$128b3o$$129bo$91bobo34boo$o90boo35bobo$obo89bo$oo146bxx$
93boo53bxx$boo46bo42boo$obo19bxx18boo3boo13bxx4bx13boo4bo5bo7bxx4bxx
12boo4boo12bxx4bxx$bbobbo16bxbbx16bobbobboo12bxbbxbxbx12bobbobobo12bx
bbxbxbx12bobbobobo12bxbbxbxbx$5bobo16bxx18boo18bxxbxx15booboo15bxxbxx
15booboo15bxxbxx$5boo$$6boo$5bobo$7bo15$125bo$124bo$124b3o$122bo$123bo
$68bxx18boo18bxx11b3o4boo18bxx$68bxx10bobo5boo18bxx5bo12boo18bxx$81boo
30bobo$47boobb3o14bxx11bo6boo18bxx4boo12boo12bxx4bxx$48boobo15bxbx17bo
bo11bxxbxxbxbx7boobbooboobobo12bxbbxbxbx$47bo4bo14bxx18boo12bxxbxxbxx
7bobobboobooboo15bxxbxx$82bo35bo$83bo$81b3o$$50boo$49boo29b3o$51bo28bo
$81bo16$8bo$6bobo19bxx18boo18bxx$7boo19bxx18boo18bxx$4boo$3bobo38bo23b
xx$5bo39boo20bxbx$44boo21bxx$49boo$40b3o5bobobo$42bo7bobobo$41bo10boo!
