#N 16acsnb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 129, y = 83, rule = B3/S23
61bo3bo$59boboboo$54bo5boobboo$52bobo$53boo22bo22bo$77bobo18bobo$77boo
4bxbxx12boobboboo13bxxbxbxx$83bxxbx9boo5boobo13bxxbxxbx$87bxx6bobo9boo
18bxx$88bx8bo10bo19bx$86bx19bo19bx$86bxx18boo18bxx$$63boo$64boo5bo$63b
o6boo$70bobo4$66b3o$68bo$67bo13$40bo45bo3bo$38bobo19bxx18boo5boobobo
27bxxbxx$39boo19bxx18boo4boobboo28bxxbxx$36boo$35bobo$37bo11$106b3o$
106bo$107bo9$7bo$8bo$6b3o$10boo$ooboo6boo17bxxbxbxx13booboboo13bxxbxb
xx13booboboo23bxxbxbxx$ooboo5bo19bxxbxxbx13booboobo13bxxbxxbx13booboob
o23bxxbxxbx$127bxx$14b3o68bo42bx$14bo62b3x6boo9b3o7bo18bx$15bo69boo20b
obo16bxx$107boo$62bo$4boo55boo41b3o$3bobo55bobo40bo$5bo51boo46bo$58boo
$57bo$$100b3o$100bo$101bo!
