#N 16acacb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 137, y = 130, rule = B3/S23
23bo$24bo48bo$22b3o46bobo$40bobo29boo47bo$40boo78bo$41bo29boo47b3o$50b
xx19bobo16bxx18boo18bxx$48bxbbx16bobbo16bxbbx16bobbo16bxbbx$48bxxbbxxb
xx9bobo19bxx18boo18bxxbbxxbxx$26bobo24bxbxx10boo64bxbxx$27boo22bx79bx$
27bo23bxx13boo39bo23bxx$66bobo32b3obobo9bo$28b3o35bo36bobboo8boo$30bo
13bo57bo13bobo$29bo7boo4boo$37bobo3bobo52boo$37bo59bobo10b3o$99bo12bo$
111bo$118b3o$118bo$119bo8$43bo$44bo$42b3o4$70bxx18boo38bxx$68bxbbx16bo
bbo6bo3bo25bxbbx$68bxxbbxx14boobboo5boobobo23bxxbbxxbxx$46bobo24bx19bo
4boobboo29bxbxx$47boo22bx19bo39bx$47bo23bxx18boo38bxx$$48b3o$50bo$49bo
7boo$57bobo$57bo6$118b3o$118bo$119bo15$107bo$107bobo$107boo$97bobo$98b
oo6bo$98bo5bobo$105boo$5bo50bo3bo$3bobo19bxx27boboboo5boo15bxxbxx25boo
boo15bxxbxx$4boo19bxx28boobboo4boo15bxxbxx25booboo8byy6bxbxx$boo122byy
4bx$obo128bxx$bbo5$103boo$102bobo$104bo4$38b3o$40bo$39bo10$108bo$107bo
$107b3o$59bo45bo$58bo44bobo$58b3o43boo$56bo$54bobo42bo$55boo40bobo$98b
oo$79bx29bo$13bo65bx29bo20bxx$11bobo65bx29bo18bxbbx$12boo8booboo15bxxb
xx15booboo15bxxbxx25booboo11bxxbbxxbxx$15boo6boboo16bxbxx16boboo16bxb
xx26boboo16bxbxx$15boo4bo19bx19bo19bx29bo19bx$21boo18bxx18boo18bxx28b
oo18bxx6$109bo$108boo$108bobo!
