#N 16actab3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 112, y = 105, rule = B3/S23
41bobo12bobo$42boo12boo$42bo14bo$48bobbo33bo$46bobobbobo29bobo$47boobb
oo15bxbbx12boobbobbo13bxxbxbbx$68b4x9boo5b4o13bxxb4x$44bo35bobo$42bobo
6bobo16bxx10bo7boo18bxx$43boo6boo15bxbbx16bobbo16bxbbx$52bo15bxx18boo
18bxx3$51boo$51bobo$51bo$$46b3o$48bo$47bo10$83bo$54boo27bobo$52bobobo
26boo$50bobobo$13bo37boo32boo$11bobo32boo22bx13bobo3bo$12boo33boo20bxb
x14bobbobo16bxbbx$46bo23bxx18boo16b4x$11boo$11bobo16bxx18boo18bxx18boo
18bxx$8bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$6bobo19bxx18boo18bxx
18boo18bxx$7boo$$6boo$6bobo$6bo14$96bo$94bobo$48bobo44boo$49boo$49bo
43boo$5bo63bx19bo3bobo$3bobo19bxx18boo5bo12bxxbxbx14boobobobbo11bxxbx
bbx$4boo19bxx18boo4bo13bxxbxx15booboo15bxxb4x$boo48b3o$obo107bxx$bbo
49b3o37bo17bxx$54bo36boo$53bo37bobo$87bo$87boo$86bobo11$45boobobbo13b
xxbxbbx13boobobbo13bxxbxbbx$45boob4o13bxxb4x13boob4o13bxxb4x$$50boo18b
xx18boo18bxx$50boo16bxbbx16bobbo16bxbbx$68bxx18boo18bxx$$58bo$57bo$57b
3o$53b3o13byy18boo$53bo15byy18boo$40b3o11bo$42bo48b3o$41bo49bo$92bo$$
55boo$54boo$56bo!
