#N 16acbts3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 153, y = 45, rule = B3/S23
43bo$43bobo35bobo51bo$43boo36boo53bo$82bo51b3o$44boo56bx19bo19bx$43bob
o19bxx12bo5boo14bxbxbxx14boboboo6b3o5bxbxbxx$45bobbo16bxbbx11bo4bobbo
13bxxbxbbx13boobobbo4bo8bxxbxbbxbxx$48bobo16bxx9b3o6boo18bxx18boo5bo
12bxxbxbx$48boo101bx$77b3o51bo$49boo26bo53boo$48bobo27bo51bobo$50bo15$
49bo$50bo$48b3o3$47b3o$obo44bo$boo19bx19bo5bo13bx19bo9bo9bx$bo19bxbx
17bobo17bxbxbxxbxx11bobobooboobbobo6bxbxbxx$22bxx18boo18bxxbxxbxx12boo
booboobboo8bxxbxbbx$b3o45bo45boo10bxx$bo46boo45bobo$bbo45bobo44bo$86b
oo$87boo$86bo4bo$90boo$90bobo!
