#N 16acacb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 108, y = 80, rule = B3/S23
37bo$38bo$36b3o4$64bxx18boo18bxx$62bxbbx16bobbo16bxbbx$62bxxbbxx14boo
bboo14bxxbbxx$40bobo24bx19bo19bx$41boo22bx19bo19bx$41bo23bxx18boo18bxx
$$42b3o60bxx$44bo41b3o16bxx$43bo7boo33bo$51bobo33bo$51bo31b3o$85bo$84b
o10$88bo$87bo$87b3o$85bo$86bo$84b3o$$38boo9bo$37bobobbo4boo16bxx18boo
3bo$39bobbobo3boo15bxx18boo3bobo13bxx$42boo46boo15bx$65bxx18boo6boo10b
x$65bxx18boo6bobo9bxx$5bo87bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx
18boo18bxx18boo18bxx$boo$obo$bbo8$82bo$81bo$81b3o$43bo35bo$42bo34bobo$
42b3o33boo$40bo$38bobo32bo$39boo30bobo$72boo$63bx19bo$63bx19bo20bxx$
63bx19bo18bxbbx$46boo18bxx18boo14bxxbbxx$47bo19bx19bo19bx$45bo19bx19bo
19bx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$45boo18bxx18boo18bxx3$
83bo$82boo$82bobo!
