#N 16acbts6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 150, y = 113, rule = B3/S23
43bo$43bobo$43boo$$44boo$43bobo19bxx18boo15bxxbxx15booboo15bxxbxx$45bo
bbo16bxbbx12boobbobbo12bxbxbxbbx12bobobobbo12bxbxbxbbx$48bobo16bxx13b
oo3boo13bx4bxx13bo4boo13bx4bxx$48boo31bo$132bo14bxx$49boo79boo15bxbx$
48bobo80boo15bx$50bo75boo$124bobobo$122bobobo$123boo12$49bo$50bo$48b3o
3$bbo44b3o$bo45bo$b3o44bo43bo$22bxx18boo18bxxbxxbxx12boobooboobbobo7b
xxbxx$bo19bxbx17bobo17bxbxbxxbxx11bobobooboobboo7bxbxbxbbx$boo19bx19bo
6bo12bx19bo12boo5bx4bxx$obo45boo45bobo$48bobo44bo$86boo$87boo$86bo4bo$
90boo$90bobo21$85boo18bxx18boo15bxxbxx$85bobbo16bxbbx12boobbobbo12bxbx
bxbbx$87boo18bxx13boo3boo13bx4bxx$121bo$92bo14bxx18boo18bxx$90boo15bxb
x17bobo17bxbx$91boo15bx19bo19bx$86boo$84bobobo$82bobobo$83boo7$33bo$
31bobo$32boo7$93bo$91boo$92boo$$129bo$78bo49bo$79bo48b3o$48bo28b3o11bo
$47bo42bo15byy18boo$47b3o40b3o13byy18boo$94b3o$48bo45bo$47boo46bo$47bo
bo$105bxx18boo18bxx$8bo58bxx18boo16bxbbx16bobbo16bxbbx$9bo57bxx18boo
18bxx18boo18bxx$7b3o$27bxx18boo18bxx18boo18bxx18boo18bxx$9bo17bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$8boo18bx19bo19bx19bo19bx19bo19bx$8bob
o!
