#N 16acsnba.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 147, y = 97, rule = B3/S23
73bo3bo$71boboboo$66bo5boobboo$64bobo$65boo22bo$89bobo$89boo4bxbxx16bo
boo16bxbxx$95bxxbx16boobo16bxxbx$99bxx18boo18bxx$100bx19bo19bx$98bx19b
o16bxxbx$98bxx18boo15bxxbxx$$75boo$76boo5bo27boo$75bo6boo26bobo$82bobo
27bo4bo$115bobo$116boo$125boo$78b3o37b3o3boo$80bo39bo5bo$79bo39bo12$
72bo$71bo$71b3o4$117bo$117bobo$117boo6$139bxx$5bo134bx4byy$3bobo19bxx
18boo4boobboo28bxxbxx15booboo25bxxbx6byy$4boo19bxx18boo5boobobo27bxxb
xx15booboo25bxxbxx$boo48bo3bo$obo112boo$bbo112bobo5bo$115bo6boo$122bob
o$113boo$112bobo$114bo16$104bo11bo$105bo8boo$103b3o9boo$67bo42bobo$65b
oo44boo$66boo43bo$61bobo$62boo$62bo3$85b3x27b3o17bxbxx$135bxxbx$29boo
18bxx18boo18bxx28boo18bxx$30bo4boo13bx19bo19bx29bo19bx$25boobo6boo8bxx
bx16boobo16bxxbx26boobo16bxxbx$25booboo8boo5bxxbxx15booboo15bxxbxx10b
oo13booboo15bxxbxx$38bobo58bobo$38bo62bo$104boo$103bobo$105bo!
