#N 16acbsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 147, y = 166, rule = B3/S23
41bo$41bobo$41boo$$42boo$41bobo19bxx18boo18bxx18boo18bxx$43bobbo16bxbb
x16bobbo16bxbbx16bobbo16bxbbx$46bobo16bxx18boo18bxx18boo18bxx$46boo$
105bxx18boo18bxx$47boo56bxx18boo18bxx$46bobo39boo$48bo33boo3bobobbo12b
xx18boo7bo10bxx$83boo4bobbobo10bxx18boo6bo12bx$82bo9boo39b3o9bx$123bo
21bxx$121bobo$122boo$$124bobo$124boo$125bo$$128boo$128bobo$128bo20$43b
o5bo13bxx18boo18bxx$44bo4bobo11bxbbx16bobbo16bxbbx$42b3o4boo14bxx18boo
18bxx$$43bo8boo11bxx18boo18bxx$43boo7bobo10bxx18boo18bxx$42bobo7bo$
105bxx$105bxx$$85bobo$85boo$86bo$$85b3o$85bo$86bo14$70boo$69bobo$71bo
14$91bo$89boo$90boo$$127bo$76bo49bo$77bo48b3o$75b3o11bo$88bo15byy18boo
$88b3o13byy18boo$92b3o$92bo$93bo$$42bo9boo49bxx18boo18bxx$43boo4bobbob
o10bxx18boo16bxbbx16bobbo16bxbbx$42boo3bobobbo12bxx18boo18bxx18boo18b
xx$48boo$obo62bxx18boo18bxx18boo18bxx$boo62bxx18boo18bxx18boo18bxx$bo$
4bo20bxx18boo18bxx18boo18bxx18boo18bxx$4boo20bx19bo19bx19bo19bx19bo19b
x$3bobo19bx19bo19bx19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo18bxx18boo
18bxx$7boo$4boobboo$4bobo$4bo13$31bo$29bobo$30boo14$46bo$45bo$45b3o$$
46bo$45boo$7bo37bobo$6bo$6b3o56bxx$4bo60bxx$5bo$3b3o19bxx18boo18bxx$
25bxx18boo18bxx$$5boo18bxx18boo18bxx$6bo19bx19bo19bx$5bo19bx19bo19bx$
5boo18bxx18boo18bxx!
