#N 16acftb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 132, y = 109, rule = B3/S23
69bo$69bobo$69boo13$101bobo$62bo38boo$63boo37bo$62boo58bx$85bxx12bo5b
oo14bxbxbxx$85bxbbxx10bo4bobboo12bxxbxbbxx$86bxbxbbx6b3o5bobobbo14bxbx
bbx$87bxbbxx15bobboo15bxbbxx$49bo47b3o$47bobobbo13boo29bo$48boobbobo
12boo29bo$52boo12bo$$63boo$64boo$63bo24$47bo$48bo$46b3o$obo$boo19bx19b
o7bo11bx29bo29bx$bo19bxbx17bobo4boo11bxbxbxx24boboboo24bxbxbxx$22bxx
18boo5boo11bxxbxbx24boobobo24bxxbxbx$b3o42boo4boo12bxbx27bobo27bxbx$bo
43bobo4bobo12bx29bo29bx$bbo44bo4bo71b3x$83bo40bx$84boo$83boobb3o3boobb
oo$89bobbobobbobo$80boo6bo5bobbo$81boo$80bo3$98bo$97boo$97bobo8$64bobo
$65boo$65bo$$10bo$bbo6bo12bx19bo39bx19bo19bx$boboboobb3o9bxbxbxx14bobo
boo34bxbxbxx14boboboo14bxbxbxx$bboobobo14bxxbx16boobo15boobb3o14bxxbx
bbxx12boobobboo12bxxbxbbxx$6bobo17bx19bo15boobo20bxbxbbx14bobobbo14bxb
xbbx$7bo19bx19bo13bo4bo20bxbbxx15bobboo15bxbbxx$4b3o17b3x17b3o37b3x17b
3o$4bo19bx19bo39bx19bo$$107b3o$107bo$104boobbo$103bobo$105bo6$40boo$
39bobo$41bo!
