#N 16achvb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 143, y = 116, rule = B3/S23
75bo$73boo$74boo7$46bo$44bobo$45boo$$47b3o$49bo$48bo$92bxx4bx13boo4bo
13bxx4bx$92bxbbxbxbx12bobbobobo12bxbbxbxbx$43boo49bxxbxbx14boobobo14b
xxbxbx$42bobo44by8bx10bo8bo19bx$44bo43byby17bobo$88byby17bobo$89by19bo
$106boo$105bobo$107bo9$77boo$76boo$78bo5$125bo$124bo$124b3o$38bobo$39b
oo$39bo5$o$obo$oo$$boo$obo19bxx18boo28bxx4bx13boo4bo33bxx4bx$bbobbo16b
xbbx16bobbo26bxbbxbxbx12bobbobobo4boobboo22bxbbxbxbxbxx$5bobo16bxx18b
oo14bo13bxxbxbx14boobobo5boobobo23bxxbxbxbxx$5boo54bo16bx19bo5bo3bo29b
x$59b3o$6boo$5bobo$7bo50b3o$60bo$59bo3$115bo$114bo$114b3o$112bo$113bo$
111b3o$60bobo42bo$61boo40bobo$48bx12bo6bo19bx15boo12bo13bxx4bx$31bobo
13bxbxbxx14boboboo8bxxbxxbxbxbxx14boobboobooboboboo9bxbbxbxbxbxx$31boo
14bxbxbxx14boboboo8bxxbxxbxbxbxx13bobobboobooboboboo11bxxbxbxbxx$26b3o
3bo15bx13bo5bo19bx19bo9bo19bx$28bo34bo$27bo4boo27b3o$31boo$33bo$60b3o$
60bo$61bo8$76bobo$76boo$77bo10$21bo66bx$19bobo19bxx28boo14bxbxbxx$20b
oo19bxx13bo14boo14bxbxbxx$17boo36bo32bx$16bobo36b3o$18bo$$56b3o$56bo$
57bo!
