#N 16acbhv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 133, y = 73, rule = B3/S23
102bo$o102bo$obo98b3o$oo$$boo45bo53b3o$obo19bxx18boo4bobo11bxx18boo20b
o17bxx7bx$bbobbo16bxbbx16bobbobboo12bxbbxbxx13bobboboo14bo18bxbbxbxxbx
bx$5bobo16bxx18boo5boo11bxxbxx15booboo35bxxbxxbxbx$5boo44bobo77bx$51bo
$6boo$5bobo$7bo6$82bo$82boo$81bobo7$105bo$104bo$104b3o$102bo$16bo86bo$
17boo82b3o$16boo4bo27bobo42bo$21bo29boo40bobo$17bo3b3o17bx9bo9bo19bx
12boo15bo10bxx7bx$17boo18bxxbxbx14boobobo8bxxbxxbxxbxbx14boobboobooboo
bobo9bxbbxbxxbxbx$16bobo18bxxbxbx14boobobo8bxxbxxbxxbxbx13bobobbooboob
oobobo11bxxbxxbxbx$41bx10bo8bo19bx16bo12bo19bx$53bo$51b3o3$50b3o$50bo$
51bo17$53bo$51bobo3bo$20bo31booboo$21bo19bx14boo3bo19bx$19b3o18bxbx17b
obo8bxxbxxbxxbxbx$40bxbx17bobo8bxxbxxbxxbxbx$16b3o22bx14boo3bo19bx$18b
o33booboo$17bo33bobo3bo$53bo!
