#N 16acbts8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 144, y = 64, rule = B3/S23
116boo$115bobobo$117bobobo$38bo80boo$38bobo83boo15bx$38boo83boo15bxbx$
125bo14bxx$39boo$38bobo19bxx18boo18bxx18boo18bxx$40bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$43bobo16bxx18boo18bxx18boo18bxx$43boo$78bo23bxx
18boo18bxx$44boo33boo20bxbx17bobo17bxbx$43bobo32boo22bx19bo19bx$45bo
37boo$82bobobo$84bobobo$86boo15$bobo$boo18bx19bo19bx19bo19bx19bo19bx$
bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18b
xx18boo18bxx$3o$bbo57bxx18boo18bxx18boo18bxx$bo58bxx18boo18bxbbx16bobb
o16bxbbx$102bxx18boo18bxx$40bobo$40boo31bo$41bo32bo$72b3o$40b3o33b3o
22byy18boo$40bo37bo22byy18boo$41bo35bo11b3o$89bo28b3o$90bo29bo$119bo$$
75boo$76boo$75bo7$25boo$24bobo$26bo!
