#N 16acacba.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 147, y = 147, rule = B3/S23
12bo$10bobo78bo$11boo78bobo$91boo$13b3o43by29bo$15bo42byby27bobo$14bo
19bo23byby27bobo$34bobo11bxx9by18boo9bo8bxx18boo18bxx$34boo12bxbbxbxx
23bobboboo13bxbbxbxx13bobboboo13bxbbxbxx$9boo39bxxbxbbx23boobobbo13bxx
bxbbx13boobobbo13bxxbxbbx$8bobo34by9bxx18bo9boo18bxx18boo18bxx$10bo19b
o13byby27bobo$29bo14byby27bobo68bxx$29b3o13by29bo69bxx$72boo$32boo37bo
bo51bobo$32bobo38bo51boo$32bo93bo$$125b3o$125bo$126bo14$110boo$109bobo
$111bo13$87bo$88bo$36bo49b3o$36bobo$36boo$85b3o$37boo46bo$36bobo19bxx
18boo6bo11bxx18boo10bo7bxx$38bobbo16bxbbx16bobbo16bxbbxbxxbxx10bobbob
ooboobbobo5bxbbxbxx$41bobo16bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbb
x$41boo44bo45boo10bxx$86boo45bobo$42boo42bobo44bo$41bobo81b3o$43bo81bo
$126bo$122b3o$124bo$123bo11$121bo$120bo$120b3o$118bo$119bo$117b3o$66bo
bo42bo$67boo40bobo$67bo42boo26bxx$33bo5bo13bxx18boo12bxxbxxbxx18boobb
oobooboo13bxbbxbxx$34bo4bobo11bxbbx16bobbo10bxxbxxbxbbx15bobobbooboobo
bbo13bxxbxbbx$32b3o4boo14bxx11bo6boo18bxx17bo10boo18bxx$69bo$33bo8boo
11bxx10b3o5boo18bxx28boo18bxx$33boo7bobo10bxx18boo18bxx28boo18bxx$32bo
bo7bo$66b3o$66bo$67bo18$31bo$29bobo$30boo7$91bo$89boo$90boo$$127bo$76b
o49bo$77bo48b3o$46bo28b3o11bo$45bo42bo15byy18boo$45b3o40b3o13byy18boo$
92b3o$46bo45bo$45boo46bo$45bobo$103bxx18boo18bxx$65bxx18boo16bxbbx16bo
bbo16bxbbx$65bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18b
xx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo$bbo!
