#N 16acbtsa.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 147, y = 64, rule = B3/S23
126boo$124bobobo$122bobobo$40bo82boo$40bobo75boo22bx$40boo77boo20bxbx$
118bo23bxx$41boo$40bobo19bxx18boo18bxx18boo18bxx$42bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$45bobo16bxx18boo18bxx18boo18bxx$45boo$89bo14bxx
18boo18bxx$46boo39boo15bxbx17bobo17bxbx$45bobo40boo15bx19bo19bx$47bo
35boo$81bobobo$79bobobo$80boo15$obo$boo19bx19bo19bx19bo19bx19bo19bx$bo
19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx
18boo18bxx$b3o$bo60bxx18boo18bxx18boo18bxx$bbo59bxx18boo18bxbbx16bobbo
16bxbbx$104bxx18boo18bxx$42bobo$42boo31bo$43bo32bo$74b3o$42b3o33b3o22b
yy18boo$42bo37bo22byy18boo$43bo35bo11b3o$91bo28b3o$92bo29bo$121bo$$77b
oo$78boo$77bo7$27boo$26bobo$28bo!
