#N 16acbsn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 143, y = 84, rule = B3/S23
39bo$40bo19bx19bo19bx19bo19bx$38b3o18bxbx17bobo17bxbx17bobo17bxbx$59bx
bx7bo9bobo17bxbx17bobo17bxbx$35b3o22bx6bobo10bo19bx19bo19bx$bobo33bo
30boo$boo18bx14bo4bo19bx19bo19bx19bo19bx$bbo17bxbx17bobo17bxbx7b3o7bob
o17bxbx17bobo17bxbx$20bxx18boo18bxx10bo7boo18bxx18boo18bxx$3o68bo$bbo
92bxx18boo18bxx$bo93bxbbx16bobbo16bxbbx$66boo29bxx18boo18bxx$65bobo24b
y19bo$67bo23byby17bobo$91byby17bobo$92by19bo$109boo$108bobo$110bo7$
114bo$115boo3bobboo$114boobboboboo$119boo3bo$$140bx$76boo61bxbx$75bobo
bo59bxbx$77bobobo58bx$33bo45boo$33bobo48boo15bx19bo19bx$33boo48boo15bx
bx17bobo17bxbx$85bo14bxx18boo18bxx$34boo$33bobo19bxx18boo18bxx18boo18b
xx$35bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$38bobo16bxx18boo18bxx18b
oo18bxx$38boo$$39boo$38bobo$40bo10$74bo$75bo$73b3o39bo$116bo$66bo13bo
33b3o$67boo5bo4bobo6bo9byy18boo$66boo7bo3bobo5bo9byby17bobo$73b3o4bo6b
3o8by19bo$$69boo10bo$70boo8bobo$69bo10boo17bxbxx16boboo16bxbxx$99bxxbx
16boobo16bxxbx$75boo18bxx18boo18bxx$75bobbo16bxbbxbxx13bobboboo13bxbbx
bxx$77boo18bxxbxx15booboo15bxxbxx3$84boo$84bobo$79bo4bo$79bobo$79boo$
70boo$71boo3b3o$70bo5bo$77bo!
