#N 16acbta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 150, y = 68, rule = B3/S23
48bo$46bobo$47boo$$49bo$49bobo$41boo6boo15bxbbx16bobbo16bxbbx16bobbo
16bxbbx$42boo22b4x16b4o16b4x16b4o16b4x$41bo$66bxx18boo18bxx18boo18bxx$
44bo21bxx18boo18bxx18boo18bxx$44boo73bo$43bobo60bxx9bobo6boo18bxx$106b
xx10boo6boo19bx$89boo30boo22bx$83boo3bobobbo12bxx12bobo3boo17bxx$84boo
4bobbobo10bxx14bo3boo$83bo9boo$$126b3o$126bo$127bo$123b3o$125bo$124bo
26$134bo$82boo48bobo$81bobobo47boo$83bobobo$48bo36boo44boo$47bo42boo
15bx19bo3bobo$47b3o39boo15bxbx17bobobbo14bxbbx$45bo45bo14bxx18boo18b4x
$46bo$44b3o19bxx18boo18bxx18boo18bxx$7bobb3o53bxx18boo18bxx18boo18bxx$
8bobo$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx
19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx18boo18bxx
18boo18bxx$bbobo$3obbo!
