#N 16acsnb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 146, y = 106, rule = B3/S23
91bo$90bo$47bo42b3o$45bobo$46boo6$74bobo$74boo$60bo14bo$58bobo51bo$59b
oo13b3o33bobo$74bo23bxxbx9boo5boobo13bxxbxxbx$75bo22bxbxx12boobboboo
13bxxbxbxx$102bxx9bobo6boo18bxx$102bxbbx9bo6bobbo16bxbbx$104bxx18boo
18bxx3$61b3o$63bo$62bo7$49boo26boo$50boo25bobo$49bo27bo16$72bo$71bo$
71b3o5$110bo$108bobo$109boo3$120bo$119bo$119b3o$5bo$3bobo19bxx18boo4b
oobboo28bxxbxx15booboo5bo19bxxbxxbx$4boo19bxx18boo5boobobo27bxxbxx15b
ooboo6boo17bxxbxbxx$boo48bo3bo59boo$obo108b3o$bbo110bo$112bo17$69bo$
70boo$69boo$$77bo10bobo$77bobo8boo35bobo$77boo10bo36boo$81bobo42bo$65b
ooboobo9boo12bxxbxxbx13booboobo13bxxbxxbx$65booboboo10bo12bxxbxbxx13b
ooboboo5bo7bxxbxbxx$84b3o15bxx18boo3bobo12bxx$84bo17bxbx17bobobboobboo
9bxbbx$85bo17bx19bo6boo12bxx$77bo54bo$76boo$76bobo42boo$69bo52boo$69b
oo50bo$68bobo!
