#N 16acsnb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 135, y = 102, rule = B3/S23
85bo$83boo$84boo$$49bobo$50boo$50bo5$4bo$5boo$4boo$$bbo26bx39bo$bboo
25bx39bo$bobo25bx39bo$$88bxxbx16boobo16bxxbx$88bxbxx16boboo16bxbxx$92b
xx18boo18bxx$92bx19bo19bx$94bx19bo19bx$93bxx18boo18bxx$$89byy18boo$76b
oo10bybby16bobbo$75bobo11byy18boo$77bo27b3o$79b3o25bo$79bo26bo$70b3o7b
o$72bo$71bo4$47boo$46bobo$48bo3$112bo$111bo$111b3o12$bbo$obo42bo$boo5b
oobo13bxxbxxbx11bobo19bxx18boo4boobboo28bxxbxx$4boobboboo13bxxbxbxx12b
oo19bxx18boo5boobobo27bxxbxx$3bobo6boo18bxx7boo48bo3bo$5bo6bo19bx7bobo
$14bo19bx7bo$13boo18bxx16$10bo$8bobo48bo$9boo49boo$59boo$$20bo46bo10bo
bo$19bo47bobo8boo$19b3o45boo10bo$71bobo$5booboo5bo19bxxbxxbx13booboobo
9boo12bxxbxxbx13booboobo13bxxbxxbx$5booboo6boo17bxxbxbxx13booboboo10bo
12bxxbxbxx13booboboo5bobo5bxxbxbxx$15boo57b3o15bxx18boo3boo13bxx$11b3o
60bo17bxbx17bobo3bo13bx$13bo61bo17bx19bo20bx$12bo54bo65bxx$66boo$66bob
o38boobb3o$59bo43b4oboo3bo$59boo42b6o3bo$58bobo43b4o6bo$113boo$113bobo
!
