#N 16acbta3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 146, y = 113, rule = B3/S23
57bo$57bobo$57boo$76bo7bobo$74bobo7boo16bxx$75boo8bo16bxx$$78boo4b3o
15bxx$77bobo4bo17bxbbx$79bo5bo18bxx6$130bo$42bo35boo48bobo$43bo33bobob
o47boo$41b3o35bobobo$81boo44boo$42bo43boo15bx19bo3bobo$42boo41boo15bxb
x17bobobbo14bxbbx$o40bobo43bo14bxx18boo18b4x$obo$oo60bxx18boo18bxx18b
oo18bxx$62bxx18boo18bxx18boo18bxx$boo$obo19bxx18boo18bxx18boo18bxx18b
oo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bobo
16bxx18boo18bxx18boo18bxx18boo18bxx$5boo$$6boo$5bobo$7bo8$45bo$43boo$
44boo$41bo$42bo$40b3o4$62bxbbx16bobbo16bxbbx16bobbo16bxbbx$41b3o18b4x
16b4o16b4x16b4o16b4x$43bo$42bo19bxx18boo18bxx18boo18bxx$62bxx18boo18b
xx18boo18bxx$45boo$39boo3bobobbo12bxx18boo18bxx18boo18bxx$40boo4bobbob
o10bxx18boo18bxbbx16bobbo16bxbbx$39bo9boo53bxx18boo18bxx$$75bo$76bo$
74b3o$78b3o22byy18boo$80bo22byy18boo$79bo11b3o$91bo28b3o$92bo29bo$121b
o$$77boo$78boo$77bo$$44bo$42bobo$43boo$$45bo$45bobo$37boo6boo15bxbbx
16bobbo16bxbbx$38boo22b4x16b4o16b4x$37bo$62bxx18boo18bxx$40bo21bxx18b
oo18bxx$40boo$39bobo60bxx$102bxx$$81bobo$82boo$82bo$$81b3o$83bo$82bo
14$97boo$97bobo$97bo!
