#N 16acbta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 149, y = 68, rule = B3/S23
47bo$45bobo$46boo$$48bo$48bobo$40boo6boo15bxbbx16bobbo16bxbbx16bobbo
16bxbbx$41boo22b4x16b4o16b4x16b4o16b4x$40bo$65bxx18boo18bxx18boo18bxx$
43bo21bxx18boo18bxx18boo18bxx$43boo88bo$42bobo60bxx18boo6bobo9bxx$105b
xx18boo6boo10bx$88boo40boo15bx$82boo3bobobbo12bxx18boo3bobo13bxx$83boo
4bobbobo10bxx18boo3bo$82bo9boo$$124b3o$126bo$125bo$127b3o$127bo$128bo
26$133bo$81boo48bobo$80bobobo47boo$82bobobo$44bo39boo44boo$45bo43boo
15bx19bo3bobo$43b3o42boo15bxbx17bobobbo14bxbbx$47bo42bo14bxx18boo18b4x
$46bo$46b3o16bxx18boo18bxx18boo18bxx$3obbo59bxx18boo18bxx18boo18bxx$bb
obo$bobb3o18bxx18boo18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx19bo
19bx$27bx19bo19bx19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx18boo18bxx18b
oo18bxx$8bobo$7bobb3o!
