#N 16acshb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 147, y = 110, rule = B3/S23
53bobo$53boo$21bo32bo$19bobo$20boo17$60bxx18boo18bxx18boo18bxx$60bxbbx
16bobbo16bxbbx16bobbo16bxbbx$62bxx18boo18bxx18boo18bxx$32bo3bo27bxx18b
oo18bxx18boo18bxx$33boobobo25bxbx17bobo17bxbx17bobo17bxbx$32boobboo27b
x19bo19bxx18boo18bxx$$91boo52bxx$87bobboo53bxx$87boo3bo$86bobo36bobo$
125boo$126bo$$125b3o$125bo$126bo4$11boo$12boo$11bo8$110boo$109bobo$
111bo13$124bo$43bo35bobo40boo$44bo35boo3bo37boo$42b3o35bobboo$84boo27b
o$45bobo54bx11boo6bo17bxx$45boo54bxbx9boobboobbobo16bxbbx$46bobboo13bx
19bo17bxx12bobo3boo18bxx$42b3o4bobo11bxbx17bobo18bxx12bo5boo18bxx$44bo
4bo14bxbx17bobo17bxbx17bobo17bxbx$43bo21bxx18boo18bxx12bo5boo18bxx$5bo
112boo$3bobo19bxx18boo18bxx18boo18bxx11bobo4boo18bxx$4boo19bxx18boo18b
xx18boo18bxx18boo18bxx$boo$obo$bbo5$88bo$86boo$83bo3boo$81bobo$82boo$
86bo$84boo$85boo$$88bo$78bo8bo$79boo6b3o$78boo16bo$38bo10boo44bo$39bo
7bobobo43b3o4bx$37b3o5bobobo41b3o7bxbx$46boo43bo10bxx$41boo21bxx18boo
6bo11bxx$42boo20bxbx8boo7bobo17bxbx$41bo23bxx9boo7boo18bxx$75bo$45boo
18bxx18boo18bxx$45boo18bxx18boo18bxx!
