#N 16acbac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 124, y = 49, rule = B3/S23
90bo$91bo$89b3o$o92bo$obo89bo$oo50bo39b3o$48bo3bobo45bo$boo46booboo46b
obo$obo19bxx18boo4boo12bxx18boo16boo10bxx8bxx$bbobbo16bxbbx16bobbo16bx
bbxbxxbxxbxx7bobboboobooboobboo13bxbbxbxxbxbbx$5bobo16bxx18boo18bxxbxx
bxxbxx9booboobooboobbobo14bxxbxxbxx$5boo41boo47bo$49booboo$6boo40bo3bo
bo$5bobo44bo$7bo21$53bobo$8bo44boo$bboo4bobo11bxx18boo10bo7bxx$bbobbo
bboo12bxbbxbxx13bobboboo13bxbbxbxxbxxbxx$4boo5boo11bxxbxx15booboo15bxx
bxxbxxbxx$11bobo39bo$11bo40bo$52b3o3$53b3o$55bo$54bo!
