#N 16acbtb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 148, y = 87, rule = B3/S23
54bobo$54boo$22bo32bo$20bobo$21boo9$77boo$76bobobo$78bobobo$80boo40bob
o$85boo15bx19boo18bx$84boo15bxbx19bo17bxbx$86bo14bxx38bxx$121b3o$61bxx
18boo18bxx20bo$61bxbbx16bobbo16bxbbx17bo$63bxx18boo18bxx$33bo3bo27bxx
18boo18bxx$34boobobo25bxbx17bobo17bxbx$33boobboo27bx19bo19bx15$12boo$
13boo$12bo14$bbo19bx19bo19bx19bo19bx19bo19bx$bobo17bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx$boo18bxx18boo18bxx18boo18bxx18boo18bxx$133bo$21b
xx18boo18bxx18boo18bxx18boo8boo8bxx$21bxx18boo18bxbbx16bobbo16bxbbx16b
obbo7boo7bxbbx$63bxx18boo18bxx11bo6boo18bxx$obo114bo27bxx$boo31bo80b3o
27bxbx$bo33bo75b3o32bx$33b3o77bo$3o34b3o22byy18boo28bo16boo$bbo36bo22b
yy18boo35b3o6boo$bo36bo11b3o68bo8bo$50bo28b3o38bo$51bo29bo$80bo41boo$
123boo$36boo84bo$37boo86boo$36bo88bobo$120boo3bo$121boo$120bo4$16boo$
16bobo$16bo!
