#N 16acacbd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 148, y = 111, rule = B3/S23
128bo$83bo43bo$82bo44b3o$82b3o40bo$80bo45bo$81bo42b3o19bxx$79b3o64bxx$
41bo3bo27bo$42boobobo18bxx3bobo12boo18bxx18boo18bxx$41boobboo20bx4boo
13bo12bxx5bx12boo5bo12bxx5bx$37bo21bxxbxxbx9boobbooboobo14bxbbxbx14bo
bbobo14bxbbxbx$37boo20bxxbxxbxx7bobobboobooboo15bxxbxx15booboo15bxxbxx
$36bobo37bo$$45b3o$45bo$46bo$41b3o$43bo$42bo17$47bobb3o$48bobo27bobo$
46b3obbo14bxx11boo5boo18bxx$67bx11bo7bo19bx$65bx19bo13bxxbxxbx$41bobb
3o18bxx18boo12bxxbxxbxx$42bobo35bo$40b3obbo35bo$79b3o3$78b3o$78bo$79bo
11$48bo$47bo75bo$47b3o72bo$45bo76b3o$46bo73bo$44b3o19bxx18boo18bxx13bo
4boo18bxx$7bobb3o53bxx18boo18bxx11b3o4boo18bxx$8bobo67bobo32bo$6b3obbo
14bxx18boo18bxx11boo5boo18bxx3bobo12boo18bxx$27bx19bo19bx11bo7bo19bx4b
oo13bo12bxx5bx$25bx19bo19bx19bo13bxxbxxbx9boobbooboobo14bxbbxbx$bobb3o
18bxx18boo18bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx$bbobo75bo35bo$
3obbo75bo$79b3o3$78b3o$78bo$79bo15$46bo$44bobo19bxx18boo18bxx18boo18b
xx$45boo19bxx18boo18bxx18boo18bxx$42boo75bo$41bobo62bxx9bobo6boo18bxx$
43bo62bxx10boo6boo19bx$89boo30boo22bx$83boo3bobobbo12bxx12bobo3boo17b
xx$84boo4bobbobo10bxx14bo3boo$83bo9boo$$126b3o$126bo$127bo$123b3o$125b
o$124bo!
