#N 16acbts9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 146, y = 134, rule = B3/S23
126boo$124bobobo$122bobobo$40bo82boo$40bobo75boo22bx$40boo77boo20bxbx$
118bo23bxx$41boo$40bobo19bxx18boo18bxx18boo18bxx$42bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$45bobo16bxx18boo18bxx18boo18bxx$45boo$80bo23bxx
18boo18bxx$46boo33boo20bxbx17bobo17bxbx$45bobo32boo22bx19bo19bx$47bo
37boo$84bobobo$86bobobo$88boo7$30bo$28bobo$29boo7$90bo$88boo$89boo$$
126bo$75bo49bo$76bo48b3o$45bo28b3o11bo$44bo42bo15byy18boo$44b3o40b3o
13byy18boo$91b3o$45bo45bo$44boo46bo$44bobo$102bxx18boo18bxx$4bo59bxx
18boo16bxbbx16bobbo16bxbbx$3bo60bxx18boo18bxx18boo18bxx$3b3o$24bxx18b
oo18bxx18boo18bxx18boo18bxx$3bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$3boo19bx19bo19bx19bo19bx19bo19bx$bbobo15$86boo$84bobobo$82bobobo$
40bo42boo$40bobo35boo22bx19bo19bx$40boo37boo20bxbx17bobo17bxbx$78bo23b
xx18boo18bxx$41boo$40bobo19bxx18boo18bxx18boo18bxx$42bobbo16bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$45bobo16bxx18boo18bxx18boo18bxx$45boo$120bo
23bxx$46boo73boo20bxbx$45bobo72boo22bx$47bo77boo$124bobobo$126bobobo$
128boo15$obo$boo19bx19bo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$b3o$bo60bxx18b
oo18bxx18boo18bxx$bbo59bxx18boo18bxbbx16bobbo16bxbbx$104bxx18boo18bxx$
42bobo$42boo31bo$43bo32bo$74b3o$42b3o33b3o22byy18boo$42bo37bo22byy18b
oo$43bo35bo11b3o$91bo28b3o$92bo29bo$121bo$$77boo$78boo$77bo7$27boo$26b
obo$28bo!
