#N 16acbts7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 150, y = 113, rule = B3/S23
43bo$43bobo35bobo$43boo36boo$82bo$44boo56bx19bo19bx$43bobo19bxx12bo5b
oo14bxbxbxx14boboboo14bxbxbxx$45bobbo16bxbbx11bo4bobbo13bxxbxbbx13boob
obbo13bxxbxbbx$48bobo16bxx9b3o6boo18bxx18boo18bxx$48boo$77b3o52bo14bxx
$49boo26bo52boo15bxbx$48bobo27bo52boo15bx$50bo75boo$124bobobo$122bobob
o$123boo12$49bo$50bo$48b3o3$47b3o$obo44bo$boo19bx19bo5bo13bx19bo9bo9bx
$bo19bxbx17bobo17bxbxbxxbxx11bobobooboobbobo6bxbxbxx$22bxx18boo18bxxb
xxbxx12boobooboobboo8bxxbxbbx$b3o45bo45boo10bxx$bo46boo45bobo$bbo45bob
o44bo$86boo$87boo$86bo4bo$90boo$90bobo17$121bobo$121boo$122bo$142bx$
85boo18bxx12bo5boo14bxbxbxx$85bobbo16bxbbx11bo4bobbo13bxxbxbbx$87boo
18bxx9b3o6boo18bxx$$92bo14bxx8b3o7boo18bxx$90boo15bxbx7bo9bobo17bxbx$
91boo15bx9bo9bo19bx$86boo$84bobobo$82bobobo$83boo7$33bo$31bobo$32boo7$
93bo$91boo$92boo$$129bo$78bo49bo$79bo48b3o$48bo28b3o11bo$47bo42bo15byy
18boo$47b3o40b3o13byy18boo$94b3o$48bo45bo$47boo46bo$47bobo$105bxx18boo
18bxx$8bo58bxx18boo16bxbbx16bobbo16bxbbx$9bo57bxx18boo18bxx18boo18bxx$
7b3o$27bxx18boo18bxx18boo18bxx18boo18bxx$9bo17bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$8boo18bx19bo19bx19bo19bx19bo19bx$8bobo!
