#N 16acacb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 147, y = 94, rule = B3/S23
78bo$79bo3bo$77b3obbo6bo9bxx18boo18bxx$82b3o4bobo7bxbbx16bobbo16bxbbx$
89boo10bxx18boo18bxx$75boo26bxx18boo18bxx$74bobo4b3o19bxbbx16bobbo16bx
bbx$76bo6bobb3o16bxx18boo18bxx$82bo3bo$87bo57bxx$145bxx$$125bobo$125b
oo$126bo$$125b3o$125bo$126bo14$31bo78boo$29bobo77bobo$30boo79bo7$91bo$
89boo$90boo$$127bo$76bo49bo$77bo48b3o$46bo28b3o11bo$45bo42bo15byy18boo
$45b3o40b3o13byy18boo$92b3o$46bo45bo$45boo46bo$45bobo$103bxx18boo18bxx
$65bxx18boo16bxbbx16bobbo16bxbbx$65bxx18boo18bxx18boo18bxx$5bo$3bobo
19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo
18bxx$boo$obo$bbo5$87bo$85boo$82bo3boo$80bobo$81boo$85bo$83boo$84boo$$
87bo35bo$77bo8bo34boo$78boo6b3o33boo$77boo16bo$94bo17bo$94b3o4bx11boo
6bo17bxx$90b3o7bxbx9boobboobbobo16bxbbx$90bo10bxx12bobo3boo18bxx$83boo
6bo11bxx12bo5boo18bxx$74boo7bobbo16bxbbx16bobbo16bxbbx$75boo8boo18bxx
9bo8boo18bxx$74bo40b3o$85boo18bxx7boobo7boo18bxx$85boo18bxx7b3o8boo18b
xx$114b3o$114b3o$115boo!
