#N 16acsnb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 126, y = 97, rule = B3/S23
68bo$67bo$24bo42b3o$22bobo$23boo6$51bobo$51boo$37bo14bo$35bobo$36boo
13b3o$51bo23bxxbx16boobo16bxxbx$52bo22bxbxx16boboo6bo9bxbxx$79bxx18boo
4bobo11bxx$79bxbbx16bobbobboo12bxbbxbxx$81bxx18boo5boo11bxxbxx$108bobo
$108bo$38b3o$40bo$39bo7$26boo26boo$27boo25bobo$26bo27bo17$95bobo$96boo
$96bo4bo$99boo$100boo$57bobo32bo$58boo30bobo$24bo33bo32boo26bxx$22bobo
19bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$23boo19bxx18boo12bxxbxxb
xx7bobobboobooboo15bxxbxx$20boo37bo35bo$19bobo38bo$21bo36b3o3$57b3o$
57bo$58bo11$20bobo$20boo35bo41bo$21bo33bobo40bo$12bobo37boobboo40b3o$
13boo38boo$13bo38bo23bx19bo$5bo31bx19bo17bxbx17bobo$6bo29bxbx17bobo17b
xbx17bobo16bxxbx$4b3o30bxx18boo18bxx18boo16bxbxx$8bo10boo18bxx18boo18b
xx12boo4boo18bxx$8boo9bobboboo13bxbbxbxx13bobboboo13bxbbxbxx3bobboo5bo
bboboo13bxbbxbxx$7bobo11booboo15bxxbxx15booboo15bxxbxx4bo3bo6booboo15b
xxbxx$bo10boo74b3o$boo8bobo$obo10bo$$20boo$19boo$21bo!
