#N 16actab6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 152, y = 46, rule = B3/S23
51bo$51bobo$4bo46boo$4bobo$4boo45bo18bxx18boo$50boo17bxbbx16bobbo$3bo
46bobo16bxbbx16bobbo$bobo66bxx18boo$bboo6boo11bxbbx16bobbo16bxbbx16bo
bbo8bo7bxbbx16bobbo7bo8bxbbx$9boo12b4x16b4o16b4x16b4o4bobbo8b4x16b4o7b
obo6b4x$11bo78boobb3o10bxx18boo5boo11bxxbxx$25bxx18boo18bxx18boo3bobo
12bxbbx16bobbobboo12bxbbxbxx$8bo16bxx18boo18bxx18boo18bxx18boo4bobo11b
xx$7boo122bo$7bobo18$78bo$49boo27bobo$47bobobo26boo$45bobobo$46boo32b
oo$41boo22bx13bobo3bo$42boo20bxbx14bobbobo16bxbbx$41bo23bxx18boo16b4x$
5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$o
bo$bbo!
