#N 16acbts4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:08 2015
x = 149, y = 113, rule = B3/S23
43bo$43bobo$43boo$$44boo$43bobo19bxx18boo15bxxbxx15booboo15bxxbxx$45bo
bbo16bxbbx12boobbobbo12bxbxbxbbx12bobobobbo12bxbxbxbbx$48bobo16bxx13b
oo3boo13bx4bxx13bo4boo13bx4bxx$48boo31bo49bo$130bo16bxx$49boo79b3o13bx
bx$48bobo74b3o19bx$50bo76bo$126bobboo$129bobo$129bo12$49bo$50bo$48b3o
3$47b3o$obo44bo$boo19bx19bo5bo13bx19bo9bo9bx$bo19bxbx17bobo17bxbxbxxb
xx11bobobooboobbobo6bxbxbxx$22bxx18boo18bxxbxxbxx12boobooboobboo8bxxbx
bbx$b3o45bo45boo10bxx$bo46boo45bobo$bbo45bobo44bo$86boo$87boo$86bo4bo$
90boo$90bobo21$85boo18bxx18boo15bxxbxx$85bobbo16bxbbx12boobbobbo12bxbx
bxbbx$87boo18bxx13boo3boo13bx4bxx$121bo$83bo23bxx18boo18bxx$84boo20bxb
x17bobo17bxbx$83boo22bx19bo19bx$88boo$87bobobo$89bobobo$91boo7$33bo$
31bobo$32boo7$93bo$91boo$92boo$$129bo$78bo49bo$79bo48b3o$48bo28b3o11bo
$47bo42bo15byy18boo$47b3o40b3o13byy18boo$94b3o$48bo45bo$47boo46bo$47bo
bo$105bxx18boo18bxx$7bo59bxx18boo16bxbbx16bobbo16bxbbx$6bo60bxx18boo
18bxx18boo18bxx$6b3o$27bxx18boo18bxx18boo18bxx18boo18bxx$6bo19bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$6boo19bx19bo19bx19bo19bx19bo19bx$5bob
o!
