#N 16acacbh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:07 2015
x = 148, y = 109, rule = B3/S23
83bo$42bo39bo$43bo38b3o$41b3o36bo$46bo34bo$45bo33b3o$45b3o25bo$71bobo$
36bobo33boo26bxx18boo18bxx$37boo20bxxbxxbxx8boobboobooboo13bxbbxbxx13b
obboboo13bxbbxbxx$37bo21bxxbxxbx8bobobbooboobo16bxxbx16boobo16bxxbx$
41boobboo20bx8bo10bo19bx19bo19bx$42boobobo18bxx18boo18bxx18boo18bxx$
41bo3bo$146bxx$124b3o19bxx$126bo$125bo$127b3o$127bo$128bo16$78bobo$40b
3obbo33boo$42bobo34bo$41bobb3o18bxx18boo12bxxbxxbxx$65bx19bo13bxxbxxbx
$67bx12bo6bo19bx$46b3obbo14bxx13bo4boo18bxx$48bobo28b3o$47bobb3o$$78b
3o$78bo$79bo12$123bo$79bo42bo$78bo43b3o$78b3o39bo$121bo$119b3o$79b3o
31bo$3obbo75bo29bobo$bbobo75bo31boo26bxx$bobb3o18bxx18boo18bxx18boo12b
xxbxxbxx8boobboobooboo13bxbbxbxx$25bx19bo19bx19bo13bxxbxxbx8bobobboob
oobo16bxxbx$27bx19bo19bx11bo7bo19bx8bo10bo19bx$6b3obbo14bxx18boo18bxx
11boo5boo18bxx18boo18bxx$8bobo67bobo$7bobb3o53bxx18boo18bxx18boo18bxx$
44b3o19bxx18boo18bxx18boo18bxx$46bo$45bo$47b3o$47bo$48bo10$124bo$125bo
$123b3o$127bo$126bo$126b3o$$83bo9boo$84boo4bobbobo10bxx14bo3boo$83boo
3bobobbo12bxx12bobo3boo17bxx$89boo30boo22bx$106bxx10boo6boo19bx$106bxx
9bobo6boo18bxx$46bo72bo$44bobo19bxx18boo18bxx18boo18bxx$45boo19bxx18b
oo18bxx18boo18bxx$42boo$41bobo$43bo!
