#N 16aebt9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 133, y = 91, rule = B3/S23
69bo$63bo5bobo$61bobo5boo40bo$62boo45bobo3bo$110boobbo$114b3o$87bxx18b
oo18bxxbxx$69b3o16bx19bo3boo14bxbxbx$69bo16bx19bo5bobo11bx4bx$70bo15b
xx18boo4bo13bxx$87bx19bo19bx$66boo19bxbx17bobo17bxbx$67boo19bxx18boo
18bxx$66bo3boo$70bobo$70bo15$34bo$35bo$33b3o6$102bo$102bobo$102boo$92b
obo$93boo6bo$bo91bo5bobo$bbo97boo$3o$20bxx28boobboo4boo15bxxbxx25boob
oo15bxxbxx$bbo17bxbx26boboboo5bobo14bxxbxbx24boobobo7byy6bxbxbx$boo18b
x29bo3bo5bo19bx29bo8byy4bx4bx$bobo122bxx6$98boo$97bobo$99bo17$18bo$16b
obo$17boo8booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$20boo6bobobo
15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$20boo4bo4bo14bx4bx14bo4bo14bx
4bx14bo4bo14bx4bx$26boo18bxx18boo9bo8bxx18boo18bxx$60bobo13bo10bx19bo
19bx$61boo13b3o8bxbxx16boboo16bxbx$61bo26bxbbx16bobbo16bxx$89bxx18boo$
59bo12boo38b3o$57bobo12bobo37bo$58boo12bo40bo$$60bo15boo$60boo13boo$
59bobo15bo!
