#N 16aebt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 116, y = 97, rule = B3/S23
54bo$48bo5bobo$46bobo5boo$47boo3$72bxx18boo18bxx$54b3o16bx19bo19bx$54b
o16bx19bo19bx$55bo15bxx18boo18bxx$72bx19bo19bx$51boo19bxbx17bobo17bxbx
$52boo19bxx18boo18bxx$51bo3boo$55bobo40bo14bxx$55bo40boo15bxbx$97boo
15bx$92boo$90bobobo$88bobobo$89boo17$93bobo$93boo$94bo$88bobo$49bo39b
oo$48bo40bo$48b3o43bobo$94boo$95bo$46bobo5bo57bxx$47boo4bo59bx$47bo5b
3o55bx$58bo12bxx18boo18bxx$44boo4boo5boo12bx19bo20bx$14bo30boo4boo4bob
o14bx19bo17bxbx$15bo28bo5bo22bxx12bo5boo18bxx$13b3o71boo$33bxx18boo18b
xx11bobo4boo18bxx$15bo17bxbx17bobo17bxbx17bobo17bxbx$14boo18bx19bo19bx
19bo19bx$14bobo17$15bo11bobo$15bobo9boo$15boo11bo$94bo$92boo$61bo31boo
$61bobo25bo$13bo47boo27boo$14bo74boo$12b3o24byy18boo34bo$16bo22byy18b
oo24bo7boo$16boo65bobo3bo4boo$15bobo66booboo23bxx$88boo23bx$111bx$31b
xx18boo18bxx18boo18bxx$32bx19bo19bx19bo19bx$32bxbx17bobo17bxbx17bobo
17bxbx$33bxx18boo18bxx18boo18bxx$$bo11boo18bxx18boo18bxx18boo18bxx$boo
10bobo17bxbx17bobo17bxbx17bobo17bxbx$obo11bo19bx19bo19bx19bo19bx!
