#N 16aebt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 105, y = 78, rule = B3/S23
44bo$38bo5bobo$36bobo5boo34bobo19bx$37boo42boo18bxbx$81bo20bxx$$62bxx
18boo18bxx$44b3o16bx19bo19bx$44bo16bx19bo19bx$45bo15bxx18boo18bxx$62bx
19bo19bx$41boo19bxbx17bobo17bxbx$42boo19bxx18boo18bxx$41bo3boo$45bobo$
45bo16$obo$boo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx$
22bxx18boo18bxx18boo18bxx$b3o71bo$bo60bxx9bobo6boo18bxx$bbo59bxx10boo
6boo19bx$45boo30boo22bx$39boo3bobobbo12bxx12bobo3boo17bxx$40boo4bobbob
o10bxx14bo3boo$39bo9boo$$82b3o$82bo$83bo$79b3o$81bo$80bo14$42bo19bx19b
o19bx$41bobo17bxbx17bobo17bxbx$42boo18bxx18boo18bxx$$42boo6bo11bxx18b
oo18bxx$43bo4boo13bx19bo19bx$41bo7boo10bx19bo19bx$41boo18bxx18boo18bxx
$45bo16bx19bo19bx$45bobob3o10bxbxx16boboo16bxbx$45boobbo13bxbbx16bobbo
16bxx$50bo13bxx18boo$41boo44b3o$35boo3boo45bo$34bobo5bo45bo$36bo!
