#N 16aebt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 103, y = 80, rule = B3/S23
76boo$75bobobo$42bo34bobobo$36bo5bobo34boo$34bobo5boo40boo15bx$35boo
46boo15bxbx$85bo14bxx$$60bxx18boo18bxx$42b3o16bx19bo19bx$42bo16bx19bo
19bx$43bo15bxx18boo18bxx$60bx19bo19bx$39boo19bxbx17bobo17bxbx$40boo19b
xx18boo18bxx$39bo3boo$43bobo$43bo16$bobo$boo18bx19bo19bx19bo19bx$bbo
17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18bxx$3o70bo$bbo57b
xx9bobo6boo18bxx$bo58bxx10boo6boo19bx$43boo30boo22bx$37boo3bobobbo12b
xx12bobo3boo17bxx$38boo4bobbobo10bxx14bo3boo$37bo9boo$$80b3o$80bo$81bo
$77b3o$79bo$78bo14$41bo19bx19bo19bx$40bobo17bxbx17bobo17bxbx$40boo18b
xx18boo18bxx$$40boo6bo11bxx18boo18bxx$41bo4boo13bx19bo19bx$39bo7boo10b
x19bo19bx$39boo18bxx18boo18bxx$43bo16bx19bo19bx$43bobob3o10bxbxx16bob
oo16bxbx$43boobbo13bxbbx16bobbo16bxx$48bo13bxx18boo$39boo44b3o$33boo3b
oo45bo$32bobo5bo45bo$34bo!
