#N 16aebt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 103, y = 80, rule = B3/S23
38bo$32bo5bobo$30bobo5boo$31boo3$56bxx18boo7bo10bxx$38b3o16bx19bo8bo
10bx$38bo16bx19bo8b3o8bx$39bo15bxx18boo18bxx$56bx19bo6b3o10bx$35boo19b
xbx17bobo4bo12bxbxbxx$36boo19bxx18boo5bo12bxxbxbx$35bo3boo60bx$39bobo
39bo$39bo41boo$80bobo11$77bobo$77boo$78bo$72bobo$73boo$36bobo34bo$36b
oo40bobo$32bo4bo40boo$33boo44bo$28boobboo62bxx$27bobo67bx$bo27bo6bobo
56bx$bbo33boo17bxx18boo18bxx$3o34bo17bx19bo20bx$20bxx11boo5boo16bxbxx
16boboo14bxbxbxx$bbo17bxbx9bobo5bobo14bxxbxbx8bo5boobobo14bxxbxbx$boo
18bx12bo6bo19bx9boo8bo19bx$bobo66bobo$36boo$35boo$37bo10$31bo46bo$30bo
45boo$26bo3b3o44boo$27boo7bo36bo$26boo6boo38boo$35boo36boo$79bo$39bo
29bo7boo$39bobo25bobo3bo4boo$39boo27booboo23bxx$72boo23bx$95bx$30bobo
22bxx18boo18bxx$31boo23bx19bo19bx$31bo8boo14bxbxbxx14boboboo14bxbxbxx$
40bobo14bxxbxbx14boobobo14bxxbxbx$41bo19bx19bo19bx4$36bo$35boo$35bobo!
