#N 16aebt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 158, y = 78, rule = B3/S23
97bo$91bo5bobo$89bobo5boo$90boo35bo$126bo$126b3o$115bxx18boo18bxx$97b
3o16bx10b3o6bo19bx$97bo16bx14bo4bo16bxxbx$98bo15bxx12bo5boo14bxbxbxx$
115bx19bo15bx3bx$94boo19bxbx13bo3bobo17bxbx$95boo19bxx12boo4boo18bxx$
94bo3boo30bobo$98bobo$98bo7$138bo$137bo$137b3o11$71bo$70bo$70b3o$91bxx
18boo4boobboo28bxxbxx$70bo19bxbx17bobo5boobobo26bxbxbxx$70boo19bx19bo
5bo3bo29bx$69bobo17$13bo$13bobo$13boo6$35bxx18boo18bxx18boo6bo11bxx18b
oo18bxx$36bx4byy13bo4boo13bx19bo4boo13bx19bo19bx$booboo25bxxbx6byy8boo
bo6boo8bxxbx16boobo7boo7bxxbx16boobo16bxxbx$oboboo24bxbxbxx14boboboo8b
oo4bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$bo29bx19bo12bobo4bx19bo
6bo12bx3bx15bo3bo15bx3bx$11boo51bo33bobob3o10bxbxx16boboo16bxbx$11bobo
5bo78boobbo13bxbbx16bobbo16bxx$11bo6boo83bo13bxx18boo$18bobo73boo44b3o
$9boo77boo3boo45bo$8bobo76bobo5bo45bo$10bo78bo!
