#N 16aebt10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 133, y = 91, rule = B3/S23
69bo38bobo$63bo5bobo37boo$61bobo5boo38bo$62boo$116bo$115bo15bx$87bxx
18boo6b3o9bxxbxbx$69b3o16bx19bo19bxbxx$69bo16bx19bo19bx$70bo15bxx18boo
18bxx$87bx19bo19bx$66boo19bxbx17bobo4bobo10bxbx$67boo19bxx18boo4boo12b
xx$66bo3boo43bo$70bobo$70bo44boo$116boo$115bo13$34bo$35bo$33b3o6$102bo
$102bobo$102boo$92bobo$93boo6bo$93bo5bobo$bobo96boo$boo18bx39bo19bx29b
o19bx$bbo17bxbx27boobboo4bobo14bxxbxbx24boobobo14bxxbxbx$20bxx27bobob
oo5boo15bxxbxx25booboo8byy6bxbxx$3o48bo3bo64byy4bx$bbo123bxx$bo5$98boo
$97bobo$99bo17$18bo$16bobo12bo19bx19bo19bx19bo19bx$17boo8boobobo14bxxb
xbx14boobobo14bxxbxbx14boobobo14bxxbxbx$20boo6boboo16bxbxx16boboo16bxb
xx16boboo16bxbxx$20boo4bo19bx19bo19bx19bo19bx$26boo18bxx18boo9bo8bxx
18boo18bxx$60bobo13bo10bx19bo19bx$61boo13b3o8bxbxx16boboo16bxbx$61bo
26bxbbx16bobbo16bxx$89bxx18boo$59bo12boo38b3o$57bobo12bobo37bo$58boo
12bo40bo$$60bo15boo$60boo13boo$59bobo15bo!
