#N 16aebt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 158, y = 78, rule = B3/S23
97bo$91bo5bobo$89bobo5boo$90boo$130bobo$130boo$115bxx14bo3boo18bxx$97b
3o16bx19bo14bx4bx$97bo16bx13bo5bo15bxbxbx$98bo15bxx13bo4boo15bxxbxx$
115bx11b3o5bo19bx$94boo19bxbx17bobo17bxbx$95boo19bxx8b3o7boo18bxx$94bo
3boo26bo$98bobo26bo$98bo7$138bo$137bo$137b3o12$69bobo$70boo19bx19bo39b
x$70bo19bxbx17bobo4boobboo27bxbxbxx$91bxx18boo5boobobo27bxxbxx$70b3o
44bo3bo$70bo$71bo16$13bo$13bobo$13boo6$35bxx18boo18bxx18boo6bo11bxx18b
oo18bxx$bo29bx4bx4byy8bo4bo4boo8bx4bx14bo4bo4boo8bx4bx14bo4bo14bx4bx$o
boboo24bxbxbx6byy7bobobo6boo7bxbxbx15bobobo7boo6bxbxbx15bobobo15bxbxbx
$booboo25bxxbxx15booboo8boo5bxxbxx15booboo15bxxbxx15booboo15bxxbxx$64b
obo31bo16bx19bo19bx$11boo51bo33bobob3o10bxbxx16boboo16bxbx$11bobo5bo
78boobbo13bxbbx16bobbo16bxx$11bo6boo83bo13bxx18boo$18bobo73boo44b3o$9b
oo77boo3boo45bo$8bobo76bobo5bo45bo$10bo78bo!
