#N 16aebt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 103, y = 80, rule = B3/S23
38bo$32bo5bobo$30bobo5boo$31boo3$56bxx18boo18bxx$38b3o16bx19bo19bx$38b
o16bx19bo19bx$39bo15bxx18boo5bo12bxx$56bx19bo3boo14bx4bx$35boo19bxbx
17bobobboo13bxbxbxbx$36boo19bxx18boo18bxxbxx$35bo3boo$39bobo$39bo12$
77bobo$77boo$78bo$72bobo$73boo$36bobo34bo$36boo40bobo$32bo4bo40boo$33b
oo44bo$28boobboo62bxx$27bobo67bx$29bo6bobo56bx$bobo32boo17bxx18boo18b
xx$boo18bx15bo3bo13bx5bx13bo5bo14bx4bx$bbo17bxbx10boo5bobo15bxbxbx15bo
bobo13bxbxbxbx$20bxx10bobo5boo15bxxbxx9bo5booboo15bxxbxx$3o31bo36boo$
bbo67bobo$bo34boo$35boo$37bo10$31bo46bo$30bo45boo$26bo3b3o44boo$27boo
7bo36bo$26boo6boo38boo$35boo36boo$79bo$39bo29bo7boo$39bobo25bobo3bo4b
oo$39boo27booboo23bxx$72boo23bx$95bx$30bobo22bxx18boo18bxx$31boo8bo14b
x4bx14bo4bo14bx4bx$31bo8bobo13bxbxbxbx13bobobobo13bxbxbxbx$40boo15bxxb
xx15booboo15bxxbxx5$36bo$35boo$35bobo!
