#N 16ahtbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 113, y = 81, rule = B3/S23
8bo$bbo5bobo$obo5boo$boo3$26bxx18boo18bxx18boo18bxx$8b3o16bx19bo19bx
19bo19bx$8bo16bx19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo8bo9bxx$26bx
19bo8bo10bx19bo8bobo8bx$5boo19bxbx17bobo5bo11bxbxx16boboo5boo9bxbxxbxx
$6boo19bxx18boo5b3o10bxbx17bobobboo13bxbxbxx$5bo3boo81bobo$9bobo39b3o
38bo$9bo41bo$52bo$45bo$45boo$44bobo11$82bo$81bo$81b3o$$78bobo$79boo5bo
$44bo34bo6bobo$43bo42boo$43b3o$80bobo22bxx$11bo32b3o34boo23bx$9bobo19b
xx13bo4boo15bxxbxx8bo6booboo13bxbxxbxx$10boo19bxx12bo5boo14bxbxbxx14bo
boboo14bxbxbxx$7boo59bx19bo19bx$6bobo39bo$8bo38boo$47bobo11$88bo$86boo
$87boo$83bo$84boo$83boo$89bo$79bo7boo$77bobo3bo4boo$78booboo23bxx$82b
oo23bx$105bx$5boo18bxx18boo18bxx18boo18bxx$6bo19bx19bo19bx19bo19bx$6bo
booboo13bxbxxbxx13bobooboo13bxbxxbxx13bobooboo13bxbxxbxx$7boboboo14bxb
xbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$8bo8bo10bx19bo9bo$16bo21bobo
3bo12bo$16b3o14bx5boo4bo7bo3b3o$32bxbx4bo3b3obbo3bobo$13b3o16bxbx13boo
bbobo$13bo19bx9bo3bobo3bo$14bo28boo$42bobo!
