#N 16ahtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 112, y = 82, rule = B3/S23
90bo$89bo$10bo78b3o$4bo5bobo74bo$bbobo5boo76bo$3boo81b3o19bxx$108bxx$$
28bxx18boo18bxx18boo18bxx$10b3o16bx19bo19bx19bo19bx$10bo16bx19bo19bx
19bo19bx$11bo15bxx18boo18bxx18boo18bxx$28bx19bo8bo10bx19bo19bx$7boo19b
xbx17bobo5bo11bxbxx16boboo16bxbxx$8boo19bxx18boo5b3o10bxbx17bobo17bxbx
$7bo3boo$11bobo39b3o$11bo41bo$54bo$47bo$47boo$46bobo13$8bo$6bobo19bxx
18boo18bxx18boo18bxx$7boo19bxx18boo18bxx18boo18bxx$4boo75bo$3bobo62bxx
9bobo6boo18bxx$5bo62bxx10boo6boo19bx$51boo30boo22bx$45boo3bobobbo12bxx
12bobo3boo17bxx$46boo4bobbobo10bxx14bo3boo$45bo9boo$$88b3o$88bo$89bo$
85b3o$87bo$86bo15$8boo18bxx18boo18bxx18boo18bxx$8boo18bxx18boo18bxx18b
oo18bxx$$8boo6bo11bxx18boo18bxx18boo18bxx$9bo4boo13bx19bo19bx19bo19bx$
7bo7boo10bx19bo19bx19bo19bx$7boo18bxx18boo18bxx18boo18bxx$11bo16bx19bo
19bx19bo8bo10bx$11bobob3o10bxbxx16boboo16bxbx17bobo5bo11bxbxx$11boobbo
13bxbbx16bobbo16bxx18boo5b3o10bxbx$16bo13bxx18boo$7boo44b3o37b3o$boo3b
oo45bo39bo$obo5bo45bo39bo$bbo84bo$87boo$86bobo!
