#N 16ahtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 152, y = 114, rule = B3/S23
85bo$84bo$84b3o$$87bo$87boo$86bobo$76bo$74bobo$75boo12bo$88boo14bxx18b
oo18bxx$88bobo14bx19bo19bx$100bxxbx16boobo16bxxbx$100bxxbxx15booboo15b
xxbxx$104bx19bo8bo10bx$104bxbx17bobo5bo11bxbxx$105bxx18boo5b3o10bxbx$
81boo$72boo8boo45b3o$71bobo7bo7boo38bo$73bo15bobo38bo$89bo33bo$123boo$
122bobo11$46bo$40bo5bobo$38bobo5boo69bobo$39boo69bo6boo$111bo6bo$109b
3o$64bxx18boo18bxx18boo18bxx$46b3o16bx19bo19bx19bo19bx$46bo16bx19bo19b
x19bo16bxxbx$47bo15bxx18boo18bxx18boo15bxxbxx$64bx19bo8bo10bx11boo6bo
19bx$43boo19bxbx17bobo5bo11bxbxx7bobo6boboo16bxbxx$44boo19bxx18boo5b3o
10bxbx9bo7bobo17bxbx$43bo3boo$47bobo39b3o26boo$47bo41bo28bobo$90bo27bo
$83bo$83boo$82bobo13$77bo$76bo$76b3o4$122bo$122bobo$122boo6$144bxx$10b
o134bx4byy$8bobo19bxx18boo4boobboo28bxxbxx15booboo25bxxbx6byy$9boo19b
xx18boo5boobobo27bxxbxx15booboo25bxxbxx$6boo48bo3bo$5bobo112boo$7bo
112bobo5bo$120bo6boo$127bobo$118boo$117bobo$119bo9$4boo18bxx18boo6bo
11bxx18boo18bxx18boo18bxx$5bo4boo13bx19bo4boo13bx19bo19bx19bo19bx$oobo
6boo8bxxbx16boobo7boo7bxxbx16boobo16bxxbx16boobo16bxxbx$ooboo8boo5bxxb
xx15booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$13bobo31bo16bx19bo
19bx19bo8bo10bx$13bo33bobob3o10bxbxx16boboo16bxbx17bobo5bo11bxbxx$47b
oobbo13bxbbx16bobbo16bxx18boo5b3o10bxbx$52bo13bxx18boo$43boo44b3o37b3o
$37boo3boo45bo39bo$36bobo5bo45bo39bo$38bo84bo$123boo$122bobo!
