#N 16asac10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 149, y = 129, rule = B3/S23
25bo$23bobo$24boo20$33bo$34boobbo$33boobbo$37b3o5$60bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$60bxbxxbbx13boboobbo13bxbxxbbx13boboobbo13bxbxx
bbx$25b3o37bxx18boo18bxx18boo18bxx$27bo$26bo78bxx18boo18bxx$105bxx18b
oo18bxbbx$147bxx$85bobo$51b3o31boo31bo$51bo34bo32bo$52bo64b3o$85b3o33b
3o22byy$85bo37bo22byy$86bo35bo11b3o$134bo$135bo3$120boo$121boo$120bo7$
70boo$69bobo$71bo8$100bo$100bobo$100boo7$131bo$129boo$130boo3$116bo$
117bo$85bo29b3o11bo$86bo41bo15byy$84b3o41b3o13byy$132b3o$85bo46bo$85b
oo46bo$43bo40bobo$ooboo15bxxbxx18bobo97bxx$oboobbo13bxbxxbbx16boo60bxx
18boo16bxbbx$5boo18bxx78bxx18boo18bxx$44boo$5boo18bxx16bobo19bxx18boo
18bxx18boo18bxx$5bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbb
x$7boo18bxx19bobo16bxx18boo18bxx18boo18bxx$48boo$$49boo$48bobo$6boo42b
o$6boo$$3b3o$5bo$4bo4$37bo$36bo74bo12bo$36b3o73boo8boo$111boo10boo$34b
oo81bo$34boo79bobo$116boo$109bo$67bo42bo$65bobo40b3o$33boo18bxx11boo5b
oo15bxxbxx17b3o5booboo15bxxbxx$33bobbo16bxbbx12boobbobbo13bxxbxbbx17bo
5boobobbo13bxbxxbbx$35boo18bxx11bobo4boo18bxx16bo11boo18bxx$70bo$35boo
18bxx18boo18bxx28boo18bxx$35bobbo16bxbbx16bobbo16bxbbx14b3o9bobbo16bx
bbx$37boo18bxx18boo18bxx16bo3boo6boo18bxx$114bo4bobo$119bo!
