#N 16assn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 147, y = 119, rule = B3/S23
25bo$23bobo$24boo20$33bo$34boobbo$33boobbo$37b3o5$60bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$60bxbxxbbx13boboobbo13bxbxxbbx13boboobbo13bxbxx
bbx$25b3o37bxx18boo18bxx18boo9bo8bxx$27bo107bo$26bo78bxx18boo8b3o7bxx$
105bxx18boo19bx$145bx$85bobo33boo22bxx$51b3o31boo29boboboo$51bo34bo30b
oo3bo3bobo$52bo64bo8boo$85b3o39bo$85bo$86bo4$130boo$130bobo$130bo8$70b
oo$69bobo$71bo7$91bo$89boo$90boo$$127bo$76bo49bo$77bo48b3o$75b3o11bo$
88bo15byy18boo$88b3o13byy18boo$47bo44b3o$46bo45bo$46b3o44bo$44bo$45bo
57bxx18boo18bxx$obo40b3o19bxx18boo16bxbbx16bobbo16bxbbx$boo62bxx18boo
18bxx18boo18bxx$bo$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$4boo20bx19bo
19bx19bo19bx19bo19bx$3bobo19bx19bo19bx19bo19bx19bo19bx$9bo15bxx18boo
18bxx18boo18bxx18boo18bxx$7boo$4boobboo$4bobo$4bo10$111bo12bo$112boo8b
oo$111boo10boo$117bo$115bobo$116boo$109bo$67bo42bo$65bobo40b3o$66boo5b
oo15bxxbxx17b3o5booboo15bxxbxx$69boobbobbo13bxxbxbbx17bo5boobobbo13bxb
xxbbx$68bobo4boo18bxx16bo11boo18bxx$70bo$75boo18bxx28boo18bxx$76bo19bx
16b3o10bo19bx$75bo19bx19bo3boo4bo19bx$75boo18bxx17bo4bobo3boo18bxx$
119bo!
