#N 16assh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 96, y = 96, rule = B3/S23
14bo$12bobo$13boo20$22bo40bo$23boobbo33bobo$22boobbo35boo$26b3o$65bobo
$65boo$66bo$85bxx$49bxxbxx9bo5booboo11bxbxbxxbxx$49bxbxxbbx8bo4boboobb
o10bxxbxbxxbbx$14b3o37bxx6b3o9boo18bxx$16bo$15bo45b3o$61bo$62bo$$40b3o
$40bo$41bo4$73bo$72bo$72b3o13$25bxx18boo38bxx$3bo21bxbx17bobo4boobboo
27bxbxbxx$bobo3bo18bxx18boo5boobobo27bxxbxx$bboobboo44bo3bo$6bobo$bo$
oo$obo15$11bo$9bobo54bo$10boo53bo$65b3o$$21bo43bo$20bo43boo$20b3o41bob
obbobo$5boo28bxx18boo12boo14bxx$5boboboo5bo18bxbxbxxbx12boboboobo7bo
14bxbxbxxbxx$6booboo6boo17bxxbxbxx13booboboo10bo12bxxbxbxxbbx$16boo49b
o4boo20bxx$12b3o51boo4bobo$14bo51bobo$13bo!
