#N 16asac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 147, y = 130, rule = B3/S23
25bo$23bobo$24boo20$33bo$34boobbo$33boobbo$37b3o5$60bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$60bxbxxbbx13boboobbo13bxbxxbbx13boboobbo13bxbxx
bbx$25b3o37bxx18boo18bxx18boo18bxx$27bo$26bo78bxx18boo18bxx$105bxx18b
oo16bxbbx$143bxx$85bobo$51b3o31boo46bo$51bo34bo45bo$52bo79b3o$85b3o40b
3o13byy$85bo42bo15byy$86bo28b3o11bo$117bo$116bo3$130boo$129boo$131bo7$
70boo$69bobo$71bo8$71bo$69bobo$70boo7$131bo$129boo$130boo3$116bo$117bo
$86bo28b3o11bo$85bo42bo15byy$85b3o40b3o13byy$132b3o$86bo45bo$85boo46bo
$48bo36bobo$ooboo15bxxbxx21bobo94bxx$oboobbo13bxbxxbbx20boo56bxx18boo
16bxbbx$5boo18bxx78bxx18boo18bxx$46boo$5boo18bxx19bobo16bxx18boo18bxx
18boo18bxx$3bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$3b
oo18bxx16bobo19bxx18boo18bxx18boo18bxx$42boo$$41boo$41bobo$4boo35bo$4b
oo$$6b3o$6bo$7bo3$87bobo$7bo79boo30bo$6bo81bo28bobo$6b3o109boo$$4boo$
4boo$$77bo21bxx18boo$37bo35boboo22bx19bo$35bobo33bobobboo22bx12bobo4bo
$3boo18bxx11boo5boo15bxxbxx7boo6booboo16bxbxx9boo5boboo15bxxbxx$3bobbo
16bxbbx12boobbobbo13bxxbxbbx13boobobbo15bxxbbx7bo7boobbo13bxbxxbbx$5b
oo18bxx11bobo4boo18bxx18boo18bxx18boo18bxx$40bo71bo$5boo18bxx18boo18b
xx18boo18bxx3bobo12boo18bxx$3bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx
4boo10bobbo16bxbbx$3boo18bxx18boo18bxx18boo18bxx18boo18bxx$113bo$113b
oo$112bobo!
