#N 16asac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 134, y = 106, rule = B3/S23
bbo$obo$boo20$10bo40bo$11boobbo34bo$10boobbo35b3o$14b3o$$51b3o$53bo$
52bo45bo23bxx$37bxxbxx15booboo9bxxbxxbxxbxx14bobobbooboobooboo10bxbbxb
xxbxx$37bxbxxbbx13boboobbo7bxxbxxbxbxxbbx13boobboobooboboobbo10bxxbxb
xxbbx$bb3o37bxx7bo10boo18bxx10boo16boo18bxx$4bo46boo40bobo$3bo46bobo
42bo$101b3o$103bo$102bo$28b3o73b3o$28bo75bo$29bo75bo24$60bo$60bobo$60b
oo$$61boo45bo$60bobo19bxx18boo4bobo11bxx$62bobbo16bxbbx16bobbobboo12bx
bbxbxx$65bobo16bxx18boo5boo11bxxbxx$65boo44bobo$111bo$66boo$65bobo$67b
o15$49bo$47bobo54bo$48boo53bo$103b3o$$59bo43bo$58bo43boo$58b3o41bobobb
obo$42boo28bxx18boo13boo13bxx$42bobboboo5bo17bxbbxbxxbx11bobboboobo7bo
13bxbbxbxxbxx$44booboo6boo17bxxbxbxx13booboboo10bo12bxxbxbxxbbx$54boo
49bo4boo20bxx$50b3o51boo4bobo$52bo51bobo$51bo!
