#N 16assh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 148, y = 109, rule = B3/S23
65bo$63bobo$64boo20$73bo$74boobbo$73boobbo$77b3o5$100bxxbxx15booboo15b
xxbxx$100bxbxxbbx13boboobbo13bxbxxbbx$65b3o37bxx18boo18bxx$67bo$66bo
63bo14bxx$128boo15bxbx$129boo15bxx$124boo$91b3o28bobobo5b3o$91bo28bobo
bo7bo$92bo28boo10bo7$31bo$29bobo$30boo7$91bo$89boo$90boo$$127bo$76bo
49bo$77bo48b3o$46bo28b3o11bo$45bo42bo15byy18boo$45b3o40b3o13byy18boo$
92b3o$46bo45bo$45boo46bo$45bobo$103bxx18boo18bxx$65bxx18boo16bxbbx16bo
bbo16bxbbx$65bxx18boo18bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx18boo
18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo
18bxx18boo18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo10$111bo12bo$112boo
8boo$111boo10boo$117bo$115bobo$116boo$109bo$67bo42bo$65bobo40b3o$66boo
5boo15bxxbxx17b3o5booboo15bxxbxx$69boobbobbo13bxxbxbbx17bo5boobobbo13b
xbxxbbx$68bobo4boo18bxx16bo11boo18bxx$70bo$75boo18bxx28boo18bxx$75bobo
17bxbx15b3o9bobo17bxbx$76boo18bxx17bo3boo5boo18bxx$114bo4bobo$119bo!
