#N 16aslbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 147, y = 80, rule = B3/S23
74bo$67boo5bobo$68boo4boo$67bo$75bo$74boo$74bobo3$86bo$85bo$85b3o5$
105bxx18boo18bxx$106bx19bo19bx$104bx19bo19bx$104bxx18boo18bxx$105bx19b
o19bx$104bx19bo19bx$104bxbx17bobo17bxbx$105bxx18boo18bxx$$145bxx$90b3o
52bxx$90bo$91bo33bobo$125boo$126bo$$125b3o$125bo$68bo57bo$68boo$67bobo
20b3o$90bo$91bo10$110boo$109bobo$111bo10$128bo$129bo$127b3o$117bo$118b
o7b3o$78bo37b3obbobobbo$79bo41boo4bo17bxx$49boo26b3o3bo38bo8bo14bx$47b
obobo29boo47boo12bx$45bobobo24b3o5boo20bxx18boo4bobo11bxx$46boo28bo28b
x19bo19bx$41boo22bx9bo9bo18bx19bo19bx$42boo20bxbx17bobo17bxbx17bobo17b
xbx$41bo23bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx
18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo$bbo!
