#N 16asac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 148, y = 119, rule = B3/S23
25bo$23bobo$24boo20$33bo$34boobbo$33boobbo$37b3o5$60bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$60bxbxxbbx13boboobbo13bxbxxbbx13boboobbo13bxbxx
bbx$25b3o37bxx18boo18bxx18boo18bxx$27bo105bo$26bo78bxx18boo6bobo9bxx$
105bxx18boo6boo10bx$88boo40boo15bx$82boo3bobobbo12bxx18boo3bobo13bxx$
51b3o29boo4bobbobo10bxx18boo3bo$51bo30bo9boo$52bo$124b3o$126bo$125bo$
127b3o$127bo$128bo10$91bo$89boo$90boo$$127bo$76bo49bo$77bo48b3o$75b3o
11bo$88bo15byy18boo$88b3o13byy18boo$44bo47b3o$45bo46bo$43b3o47bo$47bo$
46bo56bxx18boo18bxx$46b3o16bxx18boo16bxbbx16bobbo16bxbbx$3obbo59bxx18b
oo18bxx18boo18bxx$bbobo$bobb3o18bxx18boo18bxx18boo18bxx18boo18bxx$25bx
19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$6b3obbo14bxx18b
oo18bxx18boo18bxx18boo18bxx$8bobo$7bobb3o22$111bo12bo$112boo8boo$111b
oo10boo$117bo$115bobo$116boo$109bo$67bo42bo$65bobo40b3o$66boo5boo15bxx
bxx17b3o5booboo15bxxbxx$69boobbobbo13bxxbxbbx17bo5boobobbo13bxbxxbbx$
68bobo4boo18bxx16bo11boo18bxx$70bo$75boo18bxx28boo18bxx$75bo19bx17b3o
9bo19bx$77bo19bx17bo3boo6bo19bx$76boo18bxx16bo4bobo4boo18bxx$119bo!
