#N 16aslbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 145, y = 112, rule = B3/S23
72bo$65boo5bobo$66boo4boo$65bo$73bo$72boo$72bobo$$125bo$84bo39bo$83bo
40b3o$83b3o36bo$123bo$121b3o19bxx$143bxx$$103bxx18boo18bxx$104bx19bo
19bx$102bx19bo19bx$102bxx18boo18bxx$103bx19bo19bx$102bx19bo19bx$102bxb
x17bobo17bxbx$103bxx18boo18bxx3$88b3o$88bo$89bo6$66bo$66boo$65bobo20b
3o$88bo$89bo14$43bo$41bobo19bxx18boo18bxx18boo18bxx$42boo19bxx18boo18b
xx18boo18bxx$39boo75bo$38bobo62bxx9bobo6boo18bxx$40bo62bxx10boo6boo19b
x$86boo30boo22bx$80boo3bobobbo12bxx12bobo3boo17bxx$81boo4bobbobo10bxx
14bo3boo$80bo9boo$$123b3o$123bo$124bo$120b3o$122bo$121bo25$3boo18bxx6b
o11boo18bxx18boo18bxx18boo18bxx$3boo18bxx7boo9boo18bxx18boo18bxx18boo
18bxx$31boo$3boo18bxx18boo18bxx18boo18bxx18boo18bxx$4bo19bx19bo19bx19b
o19bx19bo19bx$bbo19bx19bo19bx19bo19bx19bo19bx$bboo18bxx18boo18bxx18boo
18bxx18boo18bxx$63bx11boo6bo19bx19bo19bx$22bxx18boo18bx13boo4bo19bx19b
o19bx$3b3o16bxx18boo15bxbx13bo3bobo3bo16bxx18boo18bxbx$3bo55bxx18boo3b
o32bo9bo15bxx$4bo79b3o31boo5boo$3o36bobo75boo7boo$bbo37boo$bo38bo45bo
32bo$86boo31boo$40b3o42bobo30bobo5b3o$42bo85bo$41bo85bo!
