#N 16asac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 134, y = 156, rule = B3/S23
42bo$40bobo$41boo20$18bo31bo$19bo31boobbo41bo$17b3o30boobbo40bobo$54b
3o39boo$79by19bo$78byby17bobo$23bo54byby17bobo$21bobo55by19bo$22boo60b
xxbxxbxx12boobooboo12bxxbxxbxx$82bxbbxbxbxxbbx8bobboboboobbo8bxbbxbxb
xxbbx$42b3o37bxx8bxx8boo8boo8bxx8bxx$44bo$43bo4$68b3o$68bo$69bo3$19b3o
$21bo$20bo5$bbo$obo$boo20$10bo40bo$11boobbo34bo$10boobbo35b3o$14b3o$$
51b3o$53bo$52bo45bo$37bxxbxx15booboo9bxxbxxbxxbxx14bobobbooboobooboo
12bxxbxxbxx$37bxbxxbbx13boboobbo7bxxbxxbxbxxbbx13boobboobooboboobbo8bx
bbxbxbxxbbx$bb3o37bxx7bo10boo18bxx10boo16boo8bxx8bxx$4bo46boo40bobo$3b
o46bobo42bo$101b3o$103bo$102bo$28b3o73b3o$28bo75bo$29bo75bo25$67bo$65b
obo$66boo$111bo$65boo44bobo$65bobo16bxx18boo5boo11bxxbxx$62bobbo16bxbb
x16bobbobboo12bxbbxbxx$60bobo19bxx18boo4bobo11bxx$61boo45bo$$60boo$60b
obo$60bo14$49bo$47bobo54bo$48boo53bo$103b3o$$59bo43bo$58bo43boo$58b3o
41bobobbobo$107boo$44booboo5bo19bxxbxxbx13booboobo7bo15bxxbxxbxx$42bo
bboboo6boo15bxbbxbxbxx11bobboboboo10bo10bxbbxbxbxxbbx$42boo10boo16bxx
18boo11bo4boo10bxx8bxx$50b3o51boo4bobo$52bo51bobo$51bo!
