#N 16assn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 147, y = 119, rule = B3/S23
25bo$23bobo$24boo20$33bo$34boobbo$33boobbo$37b3o5$60bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$60bxbxxbbx13boboobbo13bxbxxbbx13boboobbo13bxbxx
bbx$25b3o37bxx18boo18bxx18boo18bxx$27bo$26bo78bxx10bo7boo18bxx$105bxx
11bo6boo18bx$116b3o27bx$85bobo40bo16bxx$51b3o31boo41bobo$51bo34bo41boo
$52bo$85b3o37bobo$85bo40boo$86bo39bo$$122boo$121bobo$123bo10$70boo$69b
obo$71bo7$91bo$89boo$90boo$$127bo$76bo49bo$77bo48b3o$75b3o11bo$88bo15b
yy18boo$88b3o13byy18boo$44bo47b3o$45bo46bo$43b3o47bo$47bo$4bo41bo56bxx
18boo18bxx$4bobo39b3o16bxx18boo16bxbbx16bobbo16bxbbx$4boobboo55bxx18b
oo18bxx18boo18bxx$7boo$9bo15bxx18boo18bxx18boo18bxx18boo18bxx$3bobo19b
x19bo19bx19bo19bx19bo19bx$4boo20bx19bo19bx19bo19bx19bo19bx$4bo20bxx18b
oo18bxx18boo18bxx18boo18bxx$bo$boo$obo11$111bo12bo$112boo8boo$111boo
10boo$117bo$115bobo$116boo$109bo$67bo42bo$65bobo40b3o$66boo5boo15bxxb
xx17b3o5booboo15bxxbxx$69boobbobbo13bxxbxbbx17bo5boobobbo13bxbxxbbx$
68bobo4boo18bxx16bo11boo18bxx$70bo$75boo18bxx28boo18bxx$75bo19bx17b3o
9bo19bx$76bo19bx18bo3boo5bo19bx$75boo18bxx17bo4bobo3boo18bxx$119bo!
