#N 16ashv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 112, y = 154, rule = B3/S23
4bo$5bo$3b3o3$52bo$51bo$51b3o4$21bo$22boo$21boo4$62bx19bo19bx$61bxbxb
xxbxx11bobobooboo11bxbxbxxbxx$61bxbxbxbxxbbx9boboboboobbo9bxbxbxbxxbbx
$62bx7bxx10bo7boo10bx7bxx6$27bobo33byy18boo$27boo34byy18boo$28bo$81boo
$27boo51bobo$27bobo52bo$27bo5$boo$obo$bbo$$48boo$47boo$49bo5$10bo$8bob
o$9boo15$90bobo$90boo$91bo3$18bo$19boobbo$18boobbo$22b3o4$102bx$45bxxb
xx35booboo11bxbxbxxbxx$45bxbxxbbx18bo14boboobbo9bxbxbxbxxbbx$10b3o37b
xx17bo20boo10bx7bxx$12bo56b3o$11bo$$70b3o$70bo$36b3o32bo$36bo$37bo14$
89bo$88bo$88b3o12$21bo$22bo19bx19bo39bx$20b3o18bxbx17bobo4boobboo27bxb
xbxx$41bxbx17bobo5boobobo26bxbxbxx$17b3o22bx19bo5bo3bo29bx$19bo$18bo
17$27bo$25bobo54bo$26boo53bo$81b3o$$37bo43bo$36bo43boo$36b3o41bobobbob
o$22bo29bx19bo12boo15bx$21boboboo5bo18bxbxbxxbx12boboboobo7bo14bxbxbxx
bxx$21boboboo6boo16bxbxbxbxx12boboboboo10bo11bxbxbxbxxbbx$22bo9boo18bx
19bo10bo4boo12bx7bxx$28b3o51boo4bobo$30bo51bobo$29bo!
