#N 16aslbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 147, y = 69, rule = B3/S23
51bo$44boo5bobo$45boo4boo$44bo$52bo$51boo$51bobo75bo$128bo$128b3o$63bo
$62bo$62b3o5$82bxx18boo38bxx$83bx19bo39bx$81bx19bo39bx$81bxx18boo38bxx
$82bx19bo39bx$81bx19bo39bx$81bxbx17bobo4boobboo27bxbxbxx$82bxx18boo5b
oobobo27bxxbxx$108bo3bo$$67b3o$67bo$68bo6$45bo$45boo$44bobo20b3o$67bo$
68bo12$125bo$126bo$124b3o$114bo$115bo7b3o$75bo37b3obbobobbo$76bo41boo
4bo17bxx$74b3o3bo38bo8bo14bx$41bobo34boo47boo12bx$41boo28b3o5boo20bxx
18boo4bobo11bxx$42bo30bo28bx19bo19bx$5bo56bx9bo9bo18bx19bo19bx$3bobo
19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$4boo19bxx
13bo4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$boo35b3o$obo$bbo34b3o
$37bo$38bo!
