#N 16assh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 148, y = 125, rule = B3/S23
86bo$84boo$85boo$82bo$74bo8bo$75bo5b3o$26bo46b3o16b3o6bxxbxx15booboo
15bxxbxx$24bobo65bo8bxbxxbbx13boboobbo13bxbxxbbx$25boo50boo8boo4bo12b
xx18boo18bxx$78boo8boo$77bo9bo18bxx18boo18bxx$90b3o12bxbbx16bobbo16bxb
x$90bo14bxbbx16bobbo16bxx$84b3o4bo14bxx18boo$86bo42boo$85bo43bobo$88b
3o38bo$88bo$89bo10$34bo$35boobbo$34boobbo$38b3o5$61bxxbxx15booboo15bxx
bxx15booboo15bxxbxx$61bxbxxbbx13boboobbo13bxbxxbbx13boboobbo13bxbxxbbx
$26b3o37bxx18boo18bxx18boo18bxx$28bo61bo$27bo61bo16bxx18boo18bxx$89b3o
13bxbx17bobo17bxbx$84b3o19bx19bo18bxx$86bo$52b3o30bobboo29boo$52bo35bo
bo29boobbo$53bo34bo30bo3boo$123bobo16$32bo$30bobo$31boo7$92bo$90boo$
91boo$$128bo$77bo49bo$78bo48b3o$47bo28b3o11bo$46bo42bo15byy18boo$46b3o
40b3o13byy18boo$93b3o$47bo45bo$46boo46bo$obo43bobo$oo102bxx18boo18bxx$
bo64bxx18boo16bxbbx16bobbo16bxbbx$6bobo57bxx18boo18bxx18boo18bxx$bboo
bboo$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18boo18bxx18boo18bxx15$112bo
12bo$113boo8boo$112boo10boo$118bo$116bobo$117boo$110bo$68bo42bo$66bobo
40b3o$67boo5boo15bxxbxx17b3o5booboo15bxxbxx$70boobbobbo13bxxbxbbx17bo
5boobobbo13bxbxxbbx$69bobo4boo18bxx16bo11boo18bxx$71bo$76boo18bxx28boo
18bxx$75bobo17bxbx16b3o8bobo17bxbx$75boo18bxx19bo3boo3boo18bxx$115bo4b
obo$120bo!
