#N 16asac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:09 2015
x = 148, y = 120, rule = B3/S23
26bo$24bobo$25boo20$34bo$35boobbo$34boobbo$38b3o5$61bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$61bxbxxbbx13boboobbo13bxbxxbbx13boboobbo13bxbxx
bbx$26b3o37bxx18boo18bxx18boo18bxx$28bo90bo$27bo78bxx9bobo6boo18bxx$
106bxx10boo6boo19bx$89boo30boo22bx$83boo3bobobbo12bxx12bobo3boo17bxx$
52b3o29boo4bobbobo10bxx14bo3boo$52bo30bo9boo$53bo$126b3o$126bo$127bo$
123b3o$125bo$124bo10$92bo$90boo$91boo$$128bo$77bo49bo$78bo48b3o$76b3o
11bo$89bo15byy18boo$89b3o13byy18boo$48bo44b3o$47bo45bo$47b3o44bo$45bo$
46bo57bxx18boo18bxx$44b3o19bxx18boo16bxbbx16bobbo16bxbbx$7bobb3o53bxx
18boo18bxx18boo18bxx$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$
27bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx
18boo18bxx18boo18bxx18boo18bxx$bbobo$3obbo20$88bobo$88boo30bo$89bo28bo
bo$119boo5$78bo21bxx18boo$38bo35boboo22bx19bo$36bobo33bobobboo22bx12bo
bo4bo$37boo5boo15bxxbxx7boo6booboo16bxbxx9boo5boboo15bxxbxx$40boobbobb
o13bxxbxbbx13boobobbo15bxxbbx7bo7boobbo13bxbxxbbx$39bobo4boo18bxx18boo
18bxx18boo18bxx$41bo71bo$46boo18bxx18boo18bxx3bobo12boo18bxx$47bo19bx
19bo19bx4boo13bo19bx$45bo19bx19bo19bx19bo19bx$45boo18bxx18boo18bxx7bo
10boo18bxx$114boo$113bobo!
