#N 16aslbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 156, y = 115, rule = B3/S23
60bo$53boo5bobo$54boo4boo$53bo$61bo$60boo$60bobo3$72bo$71bo$71b3o4$
117bo3bo$91bxx18boo5boobobo27bxxbxx$92bx19bo4boobboo29bxbxx$90bx19bo
39bx$90bxx18boo38bxx$91bx19bo39bx$90bx19bo39bx$90bxbx17bobo37bxbx$91b
xx18boo38bxx3$76b3o$76bo$77bo3$137b3o$137bo$138bo$54bo$54boo$53bobo20b
3o$76bo$77bo10$126bo$126bobo$126boo$116bobo$117boo6bo$117bo5bobo$124b
oo$24bo50bo3bo$22bobo19bxx27boboboo5boo15bxxbxx25booboo15bxxbxx$23boo
19bxx28boobboo4boo15bxxbxx25booboo8byy6bxbxx$20boo122byy4bx$19bobo128b
xx$21bo5$122boo$121bobo$123bo4$57b3o$59bo$58bo21$bbo$obo$boo8booboo15b
xxbxx15booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$4boo6boboo16bxb
xx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$4boo4bo19bx19bo19bx10bobo
6bo19bx19bo19bx$10boo18bxx18boo18bxx10boo6boo18bxx18boo18bxx$82bo28bx
19bo19bx$70bxx18boo5bo12bx19bo19bx$51b3o16bxx18boo4bo13bxx18boo18bxbx$
51bo44b3o26bo9bo15bxx$52bo73boo5boo$48b3o33b3o38boo7boo$50bo35bo$49bo
35bo9boo30bo$90boo3bobo29boo$82bo7bobobbo30bobo5b3o$82boo6bo45bo$81bob
o51bo$88boo$87bobo$89bo!
