#N 16assh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 126, y = 96, rule = B3/S23
40bo$38bobo$39boo20$48bo$49boobbo$48boobbo$52b3o$108bo$109bo$107b3o$$
75bxxbxx15booboo6b3o6bxxbxx$75bxbxxbbx13boboobbo4bo8bxbxxbbxbxx$40b3o
37bxx18boo5bo12bxxbxbx$42bo81bxx$41bo62bo$104boo$103bobo$$66b3o38boo$
66bo40bobo$67bo39bo12$101bo$100bo$100b3o$98bo$99bo$97b3o$46bobo42bo$
47boo40bobo$47bo42boo26bxx$33bxx18boo12bxxbxxbxx18boobboobooboo13bxbbx
bxx$11bo21bxbx17bobo11bxxbxxbxbx16bobobbooboobobo14bxxbxbx$9bobo3bo18b
xx12bo5boo18bxx18bo9boo18bxx$10boobboo33bo$14bobo30b3o$9bo$8boo$8bobo
35b3o$46bo$47bo9$62bobo$62boo$63bo$$95bobo$96boo$96bo$$52bo21bxx18boo$
bbo45boboo22bx19bo$obo43bobobboo22bx19bo$boo5boo15bxxbxx17boo6booboo
16bxbxx16boboo15bxxbxx$4boobbobboboo10bxxbxbbxbxx20b4obboboo12bxxbbxb
xx12boobboboo10bxbxxbbxbxx$3bobo4boobobo14bxxbxbx24boobobo14bxxbxbx7b
oo5boobobo14bxxbxbx$5bo8boo18bxx28boo18bxxbbo4bobo8boo18bxx$89boobbo$
88boo!
