#N 16attbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 147, y = 112, rule = B3/S23
80bo$79bo$79b3o$$82bo$82boo$81bobo$71bo$69bobo$70boo12bo$83boo14bxx18b
oo18bxx$83bobo14bx19bo19bx$95bxxbx16boobo16bxxbx$95bxxbxx15booboo15bxx
bxx$99bx19bo19bx$99bxbx17bobo6bo10bxbx$100bxx18boo6bobo9bxbx$76boo50b
oo11bx$67boo8boo46boo$66bobo7bo7boo38boo$68bo15bobo39bo$84bo35boo$119b
obo$121bo7$81bobo$81boo$82bo$74bobo$75boo$75bo$82bobo27bobo$82boo21bo
6boo$83bo22bo6bo$104b3o$99bxx18boo18bxx$100bx19bo19bx$98bx19bo16bxxbx$
89b3o6bxx18boo15bxxbxx$85bo3bo9bx11boo6bo19bx$75bo10boobbo8bxbx8bobo6b
obo17bxbx$75boo8boo13bxbx9bo7bobo17bxbx$74bobo3boo19bx19bo19bx$81boo
30boo$80bo32bobo$113bo16$72bo$71bo$71b3o4$117bo$117bobo$117boo6$139bxx
$5bo134bx4byy$3bobo19bxx18boo4boobboo28bxxbxx15booboo25bxxbx6byy$4boo
19bxx18boo5boobobo27bxxbxx15booboo25bxxbxx$boo48bo3bo$obo112boo$bbo
112bobo5bo$115bo6boo$122bobo$113boo$112bobo$114bo9$39boo18bxx18boo6bo
11bxx18boo18bxx$40bo4boo13bx19bo4boo13bx19bo19bx$35boobo6boo8bxxbx16b
oobo7boo7bxxbx16boobo7bo8bxxbx$35booboo8boo5bxxbxx15booboo15bxxbxx15b
ooboo5bo9bxxbxx$48bobo31bo16bx19bo5b3o11bx$48bo33bobob3o10bxbxx16boboo
16bxbx$82boobbo13bxbbx16bobbob3o12bxbx$87bo13bxx18boobbo15bx$78boo46bo
$72boo3boo40boo$71bobo5bo38bobo$73bo46bo!
