#N 16attbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 109, y = 82, rule = B3/S23
47bobo$47boo$48bo38bo$40bobo43bo$41boo43b3o$41bo42bo$48bobo34bo$48boo
33b3o19bxx$49bo55bxx$$65bxx18boo18bxx$66bx19bo19bx$64bx19bo19bx$55b3o
6bxx18boo18bxx$51bo3bo9bx19bo19bx$41bo10boobbo8bxbx17bobo17bxbx$41boo
8boo13bxbx17bobo17bxbx$40bobo3boo19bx19bo19bx$47boo$46bo17$5bo$3bobo
19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo75bo$obo62b
xx9bobo6boo18bxx$bbo62bxx10boo6boo19bx$48boo30boo22bx$42boo3bobobbo12b
xx12bobo3boo17bxx$43boo4bobbobo10bxx14bo3boo$42bo9boo$$85b3o$85bo$86bo
$82b3o$84bo$83bo15$45boo18bxx18boo18bxx$45boo18bxx18boo18bxx$$45boo6bo
11bxx18boo18bxx$46bo4boo13bx19bo19bx$44bo7boo10bx19bo7bo11bx$44boo18b
xx18boo5bo12bxx$48bo16bx19bo5b3o11bx$48bobob3o10bxbxx16boboo16bxbx$48b
oobbo13bxbbx16bobbob3o12bxbx$53bo13bxx18boobbo15bx$44boo46bo$38boo3boo
40boo$37bobo5bo38bobo$39bo46bo!
