#N 16attbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 156, y = 95, rule = B3/S23
73bobo$73boo$74bo$66bobo$67boo$67bo$74bobo$74boo$75bo$117bo3bo$91bxx
18boo5boobobo27bxxbxx$92bx19bo4boobboo29bxbxx$90bx19bo39bx$81b3o6bxx
18boo38bxx$77bo3bo9bx19bo39bx$67bo10boobbo8bxbx17bobo37bxbx$67boo8boo
13bxbx17bobo37bxbx$66bobo3boo19bx19bo39bx$73boo$72bo6$137b3o$137bo$
138bo15$126bo$126bobo$126boo$116bobo$117boo6bo$117bo5bobo$124boo$24bo
50bo3bo$22bobo19bxx27boboboo5boo15bxxbxx25booboo15bxxbxx$23boo19bxx28b
oobboo4boo15bxxbxx25booboo8byy6bxbxx$20boo122byy4bx$19bobo128bxx$21bo
5$122boo$121bobo$123bo4$57b3o$59bo$58bo11$bbo$obo$boo8booboo15bxxbxx
15booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$4boo6boboo16bxbxx16bo
boo16bxbxx16boboo16bxbxx16boboo16bxbxx$4boo4bo19bx19bo19bx19bo19bx19bo
19bx$10boo18bxx18boo9bo8bxx18boo18bxx18boo18bxx$44bobo13bo10bx19bo19bx
19bo19bx$45boo13b3o8bxbxx16boboo16bxbx17bobo6bo10bxbx$45bo26bxbbx16bo
bbo16bxx18boo6bobo9bxbx$73bxx18boo45boo11bx$43bo12boo38b3o38boo$41bobo
12bobo37bo39boo$42boo12bo40bo40bo$132boo$44bo15boo69bobo$44boo13boo72b
o$43bobo15bo!
