#N 16bachv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 153, y = 117, rule = B3/S23
132bo$133bo$69bo7bobo51b3o$67bobo7boo16bxx18boo28bxx$68boo8bo16bxx18b
oo28bxx$132b3o$71boo4b3o15bxx18boo17bo10bxx4bx$70bobo4bo17bxbbx16bobbo
14bo11bxbbxbxbx$72bo5bo18bxx18boo28bxxbxbx$151bx10$112bo$112boo$111bob
o$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18b
oo18bxx18boo18bxx$boo$obo62bxx18boo18bxx18boo18bxx$bbo62bxx18boo18bxbb
x16bobbo16bxbbx$107bxx18boo18bxx$44bobo$45boo31bo$45bo33bo$77b3o$44b3o
34b3o22byy18boo$46bo36bo22byy18boo$45bo36bo11b3o$94bo28b3o$95bo29bo$
124bo$$80boo$81boo$80bo7$60boo78bo$60bobo77bobo$60bo79boo9$48bo$46boo$
47boo3$125bo$126bo$124b3o$$19bo105bo$17bobo105boo$18boo104bobo$$20b3o
122bxx$22bo122bxx$21bo$65bxx4bx13boo4bo13bxx4bx13boo4bo13bxx4bx$65bxbb
xbxbx12bobbobobo12bxbbxbxbx12bobbobobo12bxbbxbxbx$16boo49bxxbxbx14boob
obo14bxxbxbx14boobobo14bxxbxbx$15bobo44by8bx10bo8bo19bx19bo19bx$17bo
43byby17bobo$61byby17bobo$62by19bo$79boo$78bobo$80bo9$50boo$49boo$51bo
$$128bo$127bo$127b3o$125bo$126bo$124b3o$83bobo32bo$50bo33boo30bobo$51b
o19bx12bo6bo19bx5boo12bo13bxx4bx$49b3o18bxbx17bobo11bxxbxxbxbx7boobboo
boobobo12bxbbxbxbx$70bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14bxxbxbx$
46b3o22bx13bo5bo19bx9bo9bo19bx$48bo37bo$47bo36b3o3$83b3o$83bo$84bo!
