#N 16bacsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 156, y = 107, rule = B3/S23
83bo$77bo6bo$78bo3b3o$76b3o14bo$93bobo26bo$93boo5bobo17bobo$100boo6bxx
11boo5boo15bxxbxx$94bo6bo6bxbbxbxx9boobbobboboo10bxxbxbbxbxx$93boo15b
xxbxbx7bobo4boobobo14bxxbxbx$93bobo18bxx9bo8boo18bxx3$79b3o$81bo$80bo
14$91bo$47bo42bo$46bo43b3o$46b3o39bo$89bo$87b3o$47b3o31bo$49bo29bobo$
48bo31boo26bxx$33bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$11bo21bxb
x17bobo11bxxbxxbxbx6bobobbooboobobo14bxxbxbx$9bobo3bo18bxx11bo6boo18b
xx8bo9boo18bxx$10boobboo31boo$14bobo29bobo$9bo$8boo$8bobo17$46bo$46bob
o89bo$46boo91bo$82bo54b3o$47boo31bobo$46bobo19bxx11boo5boo15bxxbxx15b
ooboo6b3o6bxxbxx$48bobbo16bxbbx12boobbobbo13bxxbxbbx13boobobbo4bo8bxxb
xbbxbxx$51bobo16bxx11bobo4boo18bxx18boo5bo12bxxbxbx$51boo32bo68bxx$
134bo$52boo80boo$51bobo79bobo$53bo$137boo$137bobo$137bo12$52bo$53bo$
51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo18bxxbxxbxx12boobooboobbo
bo7bxxbxx$4boo19bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$boo49bo45b
oo10bxx$obo48boo45bobo$bbo48bobo44bo$90b3o$90bo$91bo$87b3o$89bo$88bo!
