#N 16bacsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 156, y = 105, rule = B3/S23
42bo7bobo45bo$40bobo7boo16bxx18boo9bo8bxx$41boo8bo16bxx18boo7b3o8bxx$$
44boo4b3o15bxx18boo6b3o9bxx$43bobo4bo17bxbbx16bobbo4bo11bxbbxbxx$45bo
5bo18bxx18boo5bo12bxxbxbx$114bxx27bo$94bo48bobo$94boo47boo$93bobo$$97b
oo$97bobo$97bo9$128bo$129bo$127b3o$$128bo$83bo44boo$77bo6bo42bobo$78bo
3b3o$76b3o14bo54bxx$93bobo52bxx$93boo5bobo$100boo6bxx18boo18bxx$94bo6b
o6bxbbxbxx13bobboboo13bxbbxbxx$93boo15bxxbxbx14boobobo14bxxbxbx$93bobo
18bxx18boo18bxx3$79b3o$81bo$80bo14$91bo$47bo42bo$46bo43b3o$46b3o39bo$
89bo$87b3o$47b3o31bo$49bo29bobo$48bo31boo26bxx$33bxx18boo12bxxbxxbxx8b
oobboobooboo13bxbbxbxx$11bo21bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14b
xxbxbx$9bobo3bo18bxx11bo6boo18bxx8bo9boo18bxx$10boobboo31boo$14bobo29b
obo$9bo$8boo$8bobo14$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19b
xx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx$4boo19bxx18boo18bxxbxxbxx12b
oobooboobboo8bxxbxbbx$boo49bo45boo10bxx$obo48boo45bobo$bbo48bobo44bo$
90b3o$90bo$91bo$87b3o$89bo$88bo!
