#N 16bacta4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 152, y = 108, rule = B3/S23
77bo$76bo$76b3o4$122bo$122bobo$122boo6$144bxx$10bo134bx4byy$8bobo19bxx
18boo4boobboo28bxxbxx15booboo25bxxbx6byy$9boo19bxx18boo5boobobo27bxxb
xx15booboo25bxxbxx$6boo48bo3bo$5bobo112boo$7bo112bobo5bo$120bo6boo$
127bobo$118boo$117bobo$119bo20$132bo$80boo48bobo$79bobobo47boo$81bobob
o$83boo44boo$88boo15bx19bo3bobo$87boo15bxbx17bobobbo14bxbbx$89bo14bxx
18boo18b4x$39bo3bo$4boo18bxx14boobobo18bxx18boo18bxx18boo18bxx$5bo4boo
13bx13boobboo20bx19bo19bx19bo19bx$oobo6boo8bxxbx36bxxbx16boobo16bxxbx
16boobo16bxxbx$ooboo8boo5bxxbxx35bxxbxx15booboo15bxxbxx15booboo15bxxb
xx$13bobo$13bo$43b3o$43bo$44bo$39b3o$41bo$40bo6$10bobo$11boo$11bo$6bo$
4bobo34bobo$5boo34boo$42bo3$97bo$98bo$96b3o9$44bxbbx16bobbo16bxbbx36bo
bbo16bxbbx$44b4x16b4o16b4x36b4o16b4x$$44bxx18boo18bxx38boo18bxx$45bx
19bo19bx39bo19bx$43bx19bo19bx29boobboo4bo16bxxbx$43bxx18boo18bxx27bobo
boo5boo15bxxbxx$114bo3bo$47byy18boo$20boo24bybby16bobbo$20bobo24byy18b
oo$20bo49b3o$16b3o51bo$18bo52bo$17bo7b3o$25bo$26bo!
