#N 16bacsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 153, y = 109, rule = B3/S23
87bo$88boo$87boo$$90bobo$90boo$91bo30bo$83bobo34bobo$84boo4b3o15bxx11b
oo5boo15bxxbxx$84bo5bo17bxbbx12boobbobbo13bxxbxbbx$91bo18bxx11bobo4boo
18bxx$125bo$110bxx18boo18bxx$86bobo21bxbx17bobo17bxbx$87boo22bxx18boo
18bxx$87bo3b3o$91bo$92bo$85b3o$85bo$86bo5$36bo$34bobo$35boo7$96bo$94b
oo$95boo$$132bo$81bo49bo$82bo48b3o$51bo28b3o11bo$50bo42bo15byy18boo$
50b3o40b3o13byy18boo$97b3o$51bo45bo$50boo46bo$50bobo$108bxx18boo18bxx$
70bxx18boo16bxbbx16bobbo16bxbbx$70bxx18boo18bxx18boo18bxx$$30bxx18boo
18bxx18boo18bxx18boo18bxx$8bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$6bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$7boobboo$11bobo$6bo$5boo
$5bobo4$46bo$46bobo$46boo$82bo$47boo31bobo$46bobo19bxx11boo5boo15bxxb
xx15booboo15bxxbxx$48bobbo16bxbbx12boobbobbo13bxxbxbbx13boobobbo13bxxb
xbbx$51bobo16bxx11bobo4boo18bxx18boo18bxx$51boo32bo$135bo14bxx$52boo
79boo15bxbx$51bobo80boo15bxx$53bo75boo$127bobobo5b3o$125bobobo7bo$126b
oo10bo12$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo18bxxb
xxbxx12boobooboobbobo7bxxbxx$4boo19bxx18boo18bxxbxxbxx12boobooboobboo
8bxxbxbbx$boo49bo45boo10bxx$obo48boo45bobo$bbo48bobo44bo$90b3o$90bo$
91bo$87b3o$89bo$88bo!
