#N 16bacsh8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 150, y = 163, rule = B3/S23
140bo$140bobo$140boo14$125bo$126bo$34bo18bo70b3o$35bo15boo31bo$33b3o
16boo31boo38bo$84boo39boo$124bobo$87bobo$65bxx20boo56bxx$65bxx21bo56b
xx$80bobo$65bxx14boo4b3o15bxx18boo18bxx$65bxbbx12bo5bo17bxbbx16bobbo
16bxbbx$67bxx19bo18bxx18boo18bxx$$52boo13bxx38bxx18boo18bxx$36b3o13bob
o12bxbx13bobo21bxbx17bobo17bxbx$38bo13bo15bxx14boo22bxx18boo18bxx$37bo
46bo3b3o$47bobo38bo$47boo40bo$48bo33b3o$50b3o29bo$50bo32bo$51bo3$40boo
$39bobo$41bo9$33bo$31bobo$32boo7$93bo$91boo$92boo$$129bo$78bo49bo$79bo
48b3o$48bo28b3o11bo$47bo42bo15byy18boo$47b3o40b3o13byy18boo$94b3o$48bo
45bo$47boo46bo$47bobo$105bxx18boo18bxx$67bxx18boo16bxbbx16bobbo16bxbbx
$67bxx18boo18bxx18boo18bxx$$27bxx18boo18bxx18boo18bxx18boo18bxx$5bo21b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$3bobo3bo18bxx18boo18bxx18boo
18bxx18boo18bxx$4boobboo$8bobo$3bo$bboo$bbobo15$79bo7bobo$77bobo7boo
16bxx18boo18bxx$78boo8bo16bxx18boo18bxx$$81boo4b3o15bxx18boo18bxx$80bo
bo4bo17bxbbx16bobbo16bxbbx$82bo5bo18bxx18boo18bxx$$132bo14bxx$130boo
15bxbx$131boo15bxx$126boo$124bobobo5b3o$122bobobo7bo$123boo10bo16$5bo$
3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx
18boo18bxx$boo$obo62bxx18boo18bxx18boo18bxx$bbo62bxx18boo18bxbbx16bobb
o16bxbbx$107bxx18boo18bxx$44bobo$45boo31bo$45bo33bo$77b3o$44b3o34b3o
22byy18boo$46bo36bo22byy18boo$45bo36bo11b3o$94bo28b3o$95bo29bo$124bo$$
80boo$81boo$80bo7$60boo$60bobo$60bo!
