#N 16bacta7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 107, y = 71, rule = B3/S23
31bobo12bobo$32boo12boo$32bo14bo$38bobbo$36bobobbobo$37boobboo15bxbbx
16bobbo16bxbbx$58b4x16b4o16b4x$47bo38bo$38bobo6bobo10bxx18boo4bobo11b
xx$39boo6boo11bxbbx16bobbobboo12bxbbxbxx$39bo22bxx18boo5boo11bxxbxx$
89bobo$89bo$39boo$38bobo$40bo$$43b3o$43bo$44bo11$83bo$82bo$82b3o$80bo$
81bo$79b3o$38bobo32bo$39boo30bobo$5bo33bo32boo26bxx$3bobo19bxx18boo12b
xxbxxbxx8boobboobooboo13bxbbxbxx$4boo19bxx18boo12bxxbxxbxx7bobobbooboo
boo15bxxbxx$boo37bo35bo$obo38bo$bbo36b3o3$38b3o$38bo$39bo11$73bo$44boo
27bobo$42bobobo26boo$40bobobo$41boo32boo$36boo22bx13bobo3bo$37boo20bxb
x14bobbobo16bxbbx$36bo23bxx18boo16b4x$$40boo18bxx18boo18bxx$40bobboboo
13bxbbxbxx13bobboboo13bxbbxbxx$42booboo15bxxbxx15booboo15bxxbxx!
