#N 16bacta6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 112, y = 104, rule = B3/S23
bobo12bobo22bobo12bobo$bboo12boo24boo12boo$bbo14bo24bo14bo$8bobbo36bo
bbo$6bobobbobo32bobobbobo$7boobboo15bxbbx15boobboo15bxbbx16bobbo16bxbb
x$28b4x36b4x16b4o16b4x$3bo40bo$4boo5bobo16bxx10bobo6bobo16bxx18boo18b
xx$3boo6boo15bxbbx11boo6boo15bxbbx16bobbo16bxbbx$12bo15bxx22bo15bxx18b
oo18bxx$$28bxx78bxx$oo9boo15bxx21boo55bxx$boo8bobo37bobo$o10bo39bo35bo
bo$88boo$46b3o39bo$48bo$47bo39b3o$89bo$88bo14$103boo$103bobo$103bo8$
63bo$63bobo$63boo7$83bo$84boo$83boo3$98bo$97bo$48bo36bo11b3o$49bo36bo
22byy$47b3o34b3o22byy$80b3o$48bo33bo$48boo31bo$47bobo$110bxx$68bxx18b
oo18bxbbx$68bxx18boo18bxx$8bo$6bobo19bxx18boo18bxx18boo18bxx$7boo19bxx
18boo18bxx18boo18bxx$4boo$3bobo$5bo12$7bo$8bo74bo$6b3o45boo27bobo$52bo
bobo26boo$9boo39bobobo$9boo40boo32boo$46boo22bx13bobo3bo$47boo20bxbx
14bobbobo16bxbbx$46bo23bxx18boo16b4x$$10boo18bxx18boo18bxx18boo18bxx$
8bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$8boo18bxx18boo18bxx18boo18b
xx$$8boo18bxx18boo18bxx18boo18bxx$8boo18bxx18boo18bxx18boo18bxx!
