#N 16bacsh7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 149, y = 163, rule = B3/S23
140bo$140bobo$140boo13$79bobo$80boo43bo$80bo45bo$34bo18bo39bo30b3o$35b
o15boo38boo$33b3o16boo38boo31bo$76bo48boo$77boo45bobo$76boo$65bxx78bxx
$65bxx78bxx$$65bxx38bxx18boo18bxx$65bxbbx36bxbbx16bobbo16bxbbx$67bxx
38bxx18boo18bxx$$52boo13bxx23boo13bxx18boo18bxx$36b3o13bobo11bxbx23bob
o11bxbx17bobo17bxbx$38bo13bo13bxx24bo13bxx18boo18bxx$37bo$46bobo37bobo
$47boo38boo$47bo39bo$43b3o37b3o$45bo39bo$44bo39bo3$54boo38boo$54bobo
37bobo$54bo39bo9$33bo$31bobo$32boo7$93bo$91boo$92boo$$129bo$78bo49bo$
79bo48b3o$48bo28b3o11bo$47bo42bo15byy18boo$47b3o40b3o13byy18boo$94b3o$
48bo45bo$47boo46bo$bobo43bobo$boo102bxx18boo18bxx$bbo64bxx18boo16bxbbx
16bobbo16bxbbx$7bobo57bxx18boo18bxx18boo18bxx$3boobboo$bbobo3bo18bxx
18boo18bxx18boo18bxx18boo18bxx$4bo21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$26bxx18boo18bxx18boo18bxx18boo18bxx20$79bo7bobo$77bobo7boo16bxx
18boo18bxx$78boo8bo16bxx18boo18bxx$$81boo4b3o15bxx18boo18bxx$80bobo4bo
17bxbbx16bobbo16bxbbx$82bo5bo18bxx18boo18bxx$$123bo23bxx$124boo20bxbx$
123boo21bxx$128boo$119b3o5bobobo$121bo7bobobo$120bo10boo16$5bo$3bobo
19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo
18bxx$boo$obo62bxx18boo18bxx18boo18bxx$bbo62bxx18boo18bxbbx16bobbo16bx
bbx$107bxx18boo18bxx$44bobo$45boo31bo$45bo33bo$77b3o$44b3o34b3o22byy
18boo$46bo36bo22byy18boo$45bo36bo11b3o$94bo28b3o$95bo29bo$124bo$$80boo
$81boo$80bo7$60boo$60bobo$60bo!
