#N 16bacta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 152, y = 109, rule = B3/S23
77bo$76bo$76b3o4$122bo$122bobo$122boo6$144bxx$10bo134bx4byy$8bobo19bxx
18boo4boobboo28bxxbxx15booboo25bxxbx6byy$9boo19bxx18boo5boobobo27bxxb
xx15booboo25bxxbxx$6boo48bo3bo$5bobo112boo$7bo112bobo5bo$120bo6boo$
127bobo$118boo$117bobo$119bo10$117bo$117bobo$117boo$$119boo$82bobo19bx
13bobo3bo$83boo18bxbx14bobbobo16bxbbx$83bo20bxx18boo16b4x$39bo3bo$4boo
18bxx14boobobo18bxx18boo18bxx18boo18bxx$5bo4boo13bx13boobboo20bx19bo
19bx19bo19bx$oobo6boo8bxxbx36bxxbx16boobo16bxxbx16boobo16bxxbx$ooboo8b
oo5bxxbxx35bxxbxx15booboo15bxxbxx15booboo15bxxbxx$13bobo$13bo$43b3o$
43bo$44bo$39b3o$41bo$40bo10$117bo$117bobo$117boo$$119boo$82bobo19bx13b
obo3bo$83boo18bxbx14bobbobo16bxbbx$45bobb3o32bo20bxx18boo16b4x$46bobo$
44b3obbo14bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo19bx$63bx19bo19bx19b
o19bx$39bobb3o18bxx18boo18bxx18boo18bxx$40bobo$38b3obbo11$97bo$98bo$
96b3o9$122bobbo16bxbbx$122b4o16b4x$$124boo18bxx$125bo19bx$113boobboo4b
o16bxxbx$112boboboo5boo15bxxbxx$114bo3bo!
