#N 16bacta8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 113, y = 104, rule = B3/S23
obo12bobo22bobo12bobo$boo12boo24boo12boo$bo14bo24bo14bo$7bobbo36bobbo$
5bobobbobo32bobobbobo$6boobboo15bxbbx15boobboo15bxbbx16bobbo16bxbbx$
27b4x36b4x16b4o16b4x$17bo38bo$7bobo5boo12bxx16bobo6bobo10bxx18boo18bxx
$8boo6boo11bxbbx15boo6boo11bxbbx16bobbo16bxbbx$8bo22bxx15bo22bxx18boo
18bxx$$31bxx78bxx$8boo9boo10bxx15boo61bxx$7bobo8boo27bobo$9bo10bo28bo
41bobo$91boo$52b3o37bo$52bo$53bo37b3o$91bo$92bo14$76boo$75bobo$77bo8$
37bo$35bobo$36boo7$97bo$95boo$96boo3$82bo$83bo$52bo28b3o11bo$51bo42bo
15byy$51b3o40b3o13byy$98b3o$52bo45bo$51boo46bo$51bobo$109bxx$71bxx18b
oo16bxbbx$71bxx18boo18bxx$11bo$9bobo19bxx18boo18bxx18boo18bxx$10boo19b
xx18boo18bxx18boo18bxx$7boo$6bobo$8bo12$13bo$12bo69bo$12b3o38boo27bobo
$51bobobo26boo$10boo37bobobo$10boo38boo32boo$45boo22bx13bobo3bo$46boo
20bxbx14bobbobo16bxbbx$45bo23bxx18boo16b4x$$9boo18bxx18boo18bxx18boo
18bxx$9bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$11boo18bxx18boo18bxx
18boo18bxx$$11boo18bxx18boo18bxx18boo18bxx$11boo18bxx18boo18bxx18boo
18bxx!
