#N 16bacta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 148, y = 76, rule = B3/S23
79bo$79bobo$79boo$$81boo$44bobo19bx13bobo3bo$45boo18bxbx14bobbobo16bx
bbx16bobbo16bxbbx$7bobb3o32bo20bxx18boo16b4x16b4o16b4x$8bobo$6b3obbo
14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx19bo19bx$25bx
19bo19bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx18boo18bxx18boo18bxx$bbo
bo$3obbo139bxx$126b3o16bxx$126bo$127bo$123b3o$125bo$124bo10$128bo$127b
o$127b3o$125bo$126bo$124b3o$$82bo9boo$83boo4bobbobo10bxx18boo3bo$82boo
3bobobbo12bxx18boo3bobo13bxx$88boo40boo15bx$105bxx18boo6boo10bx$105bxx
18boo6bobo9bxx$45bo87bo$43bobo19bxx18boo18bxx18boo18bxx$44boo19bxx18b
oo18bxx18boo18bxx$41boo$40bobo$42bo12$119bo$119bobo$119boo$$121boo$84b
obo19bx13bobo3bo$85boo18bxbx14bobbobo16bxbbx$85bo20bxx18boo16b4x$$86b
oo18bxx18boo18bxx$87bo19bx19bo19bx$85bo19bx19bo19bx$85boo18bxx18boo18b
xx$$85boo18bxx18boo18bxx$85boo18bxx18boo18bxx!
