#N 16bachv4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 150, y = 116, rule = B3/S23
131bo$29bo7bobo29bo7bobo49boo$27bobo7boo16bxx10bobo7boo16bxx18boo13boo
13bxx$28boo8bo16bxx11boo8bo16bxx18boo28bxx$$31boo4b3o15bxx14boo4b3o15b
xx18boo28bxx$30bobo4bo17bxbbx11bobo4bo17bxbbx16bobbo26bxbbx$32bo5bo18b
xx13bo5bo18bxx18boo28bxx$$57bxx88bxx$56bxbbx86bxbbx$38b3o16bxx88bxx$
38bo$39bo$34b3o$36bo$35bo4$112bo$110bobobbo$111boobbobo$115boo8$5bo$3b
obo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx
18boo18bxx$boo$obo62bxx18boo18bxx18boo18bxx$bbo62bxx18boo18bxbbx16bobb
o16bxbbx$107bxx18boo18bxx$44bobo$45boo31bo$45bo33bo$77b3o$44b3o34b3o
22byy18boo$46bo36bo22byy18boo$45bo36bo11b3o$94bo28b3o$95bo29bo$124bo$
140bo$80boo58bobo$81boo57boo$80bo7$60boo$60bobo$60bo4$125bo$126bo$124b
3o$84bo$85boo38bo$84boo39boo$124bobo$87bobo$87boo56bxx$88bo56bxx$$81bo
5b3o15bxx18boo18bxx$81boo4bo17bxbbx16bobbo16bxbbx$80bobo5bo18bxx18boo
18bxx$$107bxx18boo18bxx$106bxbbx16bobbo16bxbbx$85b3o19bxx18boo18bxx$
33bo53bo$31bobo52bo$32boo55b3o$89bo$90bo5$93bo$91boo$92boo$$129bo$78bo
49bo$79bo48b3o$48bo28b3o11bo$47bo42bo15byy18boo$47b3o40b3o13byy18boo$
94b3o$48bo45bo$47boo46bo$47bobo$105bxx18boo18bxx$67bxx18boo16bxbbx16bo
bbo16bxbbx$67bxx18boo18bxx18boo18bxx$$27bxx18boo18bxx18boo18bxx18boo
18bxx$6boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bobo19bxx
18boo18bxx18boo18bxx18boo18bxx$7bo$9boo$9bobo$9bo!
