#N 16bacsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 152, y = 113, rule = B3/S23
82bobo$83boo$83bo$96bo$94boo$95boo$79bo$80boo$79boo$$122bo$120bobo$
108bxx11boo5boo15bxxbxx$108bxbbx12boobbobbo13bxxbxbbx$110bxx11bobo4boo
18bxx$125bo$95boo13bxx18boo18bxx$95bobo11bxbx17bobo17bxbx$95bo13bxx18b
oo18bxx$$89bobo$90boo$90bo$86b3o$88bo$87bo3$97boo$36bo60bobo$34bobo60b
o$35boo7$96bo$94boo$95boo$$132bo$81bo49bo$82bo48b3o$51bo28b3o11bo$50bo
42bo15byy18boo$50b3o40b3o13byy18boo$97b3o$51bo45bo$50boo46bo$4bobo43bo
bo$4boo102bxx18boo18bxx$5bo64bxx18boo16bxbbx16bobbo16bxbbx$10bobo57bxx
18boo18bxx18boo18bxx$6boobboo$5bobo3bo18bxx18boo18bxx18boo18bxx18boo
18bxx$7bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$29bxx18boo18bxx18b
oo18bxx18boo18bxx9$6bo$6bobo$6boo$42bo$7boo31bobo$6bobo19bxx11boo5boo
15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$8bobbo16bxbbx12boobbobbo13bxx
bxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbxbbx$11bobo16bxx11bobo4boo18b
xx18boo18bxx18boo18bxx$11boo32bo48bo$93bo16bxx18boo18bxx$12boo79b3o13b
xbx17bobo17bxbx$11bobo74b3o19bx19bo18bxx$13bo76bo$89bobboo29boo$92bobo
29boobbo$92bo30bo3boo$127bobo11$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43b
o$3bobo19bxx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx$4boo19bxx18boo18b
xxbxxbxx12boobooboobboo8bxxbxbbx$boo49bo45boo10bxx$obo48boo45bobo$bbo
48bobo44bo$90b3o$90bo$91bo$87b3o$89bo$88bo!
