#N 16bachv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 145, y = 109, rule = B3/S23
79bo$80boo$79boo$$82bobo$82boo$83bo30bo$112bobo$76bo5b3o15bxx11boo5boo
15bxxbxx$76boo4bo17bxbbx12boobbobbo13bxxbxbbx$75bobo5bo18bxx11bobo4boo
18bxx$117bo$102bxx18boo18bxx$101bxbbx16bobbo16bxbbx$80b3o19bxx18boo18b
xx$28bo53bo$26bobo52bo$27boo55b3o$84bo$85bo5$88bo$86boo$87boo$$124bo$
73bo49bo$74bo48b3o$43bo28b3o11bo$42bo42bo15byy18boo$42b3o40b3o13byy18b
oo$89b3o$43bo45bo$42boo46bo$42bobo$100bxx18boo18bxx$62bxx18boo16bxbbx
16bobbo16bxbbx$62bxx18boo18bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx18b
oo18bxx$boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx
18boo18bxx18boo18bxx18boo18bxx$bbo$4boo$4bobo$4bo15$28bo97bo$28bobo93b
oo$28boo95boo$64bo$29boo31bobo$28bobo19bxx11boo5boo15bxxbxx15booboo25b
xxbxx$30bobbo16bxbbx12boobbobbo13bxxbxbbx13boobobbo23bxxbxbbx$33bobo
16bxx11bobo4boo18bxx18boo28bxx$33boo32bo$142bxx$34boo105bxbbx$33bobo
106bxx$35bo8$107bo$105bobobbo$106boobbobo$110boo4$84bo$85bo$83b3o3$82b
3o$82bo$37bo45bo43bo$35bobo19bxx18boo18bxxbxxbxx12boobooboobbobo7bxxb
xx$36boo19bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$33boo49bo45boo
10bxx$32bobo48boo45bobo$34bo48bobo44bo$122b3o$122bo$123bo$119b3o$121bo
$120bo!
