#N 16bbcsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 152, y = 115, rule = B3/S23
81bobo$81boo$82bo$$63bx19bo$62bxbx17bobo$42bo19bxbx17bobo$43boo18bx19b
o$42boo$58bxx7bxx9boo7boo$41bo15bxbbx5bxbbx7bobbo5bobbo3bo$41boo15bxx
7bxx9boo7boobboo$40bobo49boo11bxxbxx15booboo15bxxbxx$63bx19bo21bxxbx
16boobo16bxxbx$62bxbx17bobo26bx19bo19bx$62bxbx17bobo25bxx18boo18bxx$
63bx19bo$110bxx18boo7bo10bxx$110bxx18boo6bo12bx$138b3o9bx$128bo21bxx$
126bobo$127boo$$129bobo$129boo$130bo$$133boo$133bobo$133bo4$85bo$86boo
$85boo$49bo39bobo$50boo37boo$49boo39bo$$5bo46bo27bobo$3bobo19bxx18boo
5bobo10bxxbxx11boo22bxxbxx15booboo15bxxbxx$4boo19bxx18boo5boo11bxxbx
12bo23bxxbx16boobo16bxxbx$boo46bo21bx39bx19bo19bx$obo46boo19bxx38bxx
18boo18bxx$bbo45bobo6bo$57bobo90bxx$53boobboo69b3o19bxx$52boo76bo$49bo
4bo40bo33bo$49boo43boo35b3o$48bobo43bobo34bo$132bo14$41bo$42boo$41boo$
122bo$120bobo$56bo11bxx18boo18bxx11boo5boo15bxxbxx$54boo12bx19bo19bx
15boobbo16bxxbx$55boo14bx19bo19bx11bobo5bo19bx$70bxx18boo18bxx13bo4boo
18bxx$58bo$57boo11bxx18boo7bo10bxx18boo18bxx$57bobo10bxx18boo6bo12bx
19bo19bx$98b3o9bx19bo19bx$88bo21bxx18boo18bxx$51boo33bobo$50boo35boo$
52bo$89bobo$89boo$90bo$$93boo$93bobo$93bo4$86bo$85bo$85b3o3$83bobo5bo$
84boo4bo$84bo5b3o$95bo12bxx$81boo4boo5boo12bx$45bobo34boo4boo4bobo14bx
$46boo33bo5bo22bxx$46bo$49bo20bxx18boo18bxx$49boo20bx19bo19bx$48bobo
19bx19bo19bx$54bo15bxx18boo18bxx$52boo$49boobboo$49bobo$49bo!
