#N 16bbcsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 148, y = 117, rule = B3/S23
76bobo$76boo$77bo$$58bx19bo$57bxbx17bobo$37bo19bxbx17bobo$38boo18bx19b
o$37boo$53bxx7bxx9boo7boo$36bo15bxbbx5bxbbx7bobbo5bobbo3bo$36boo15bxx
7bxx9boo7boobboo$35bobo49boo11bxxbxx15booboo15bxxbxx$58bx19bo21bxxbx
16boobo16bxxbx$57bxbx17bobo26bx19bo19bx$57bxbx17bobo25bxx18boo18bxx$
58bx19bo$105bxx18boo18bxx$105bxx18boo18bxbx$146bxx$$122b3obboo$124bob
oo$123bo4bo$$126boo$125bobo$127bo7$80bo$81boo$80boo$84bobo$84boo$85bo
$$75bobo$76boo22bxxbxx15booboo15bxxbxx$76bo23bxxbx16boobo16bxxbx$106bx
19bo19bx$105bxx18boo18bxx$$130bo14bxx$128boo15bxbx$129boo15bxx$90bo33b
oo$89boo31bobobo5b3o$89bobo28bobobo7bo$121boo10bo14$84bo$85boo$84boo$$
40bo46bo$38bobo19bxx18boo5bobo10bxxbxx$39boo19bxx18boo5boo11bxxbx$36b
oo46bo21bx$35bobo46boo19bxx$37bo45bobo6bo$92bobo$88boobboo$87boo$84bo
4bo$84boo$83bobo8$78bobo$79boo$79bo$89bobo$41bo47boo$40bo49bo$40b3o34b
obo$78boo$78bo$38bobo5bo$39boo4bo71bo$39bo5b3o67bobo$50bo12bxx38bxx11b
oo5boo15bxxbxx$36boo4boo5boo12bx39bx15boobbo16bxxbx$37boo4boo4bobo14bx
39bx11bobo5bo19bx$36bo5bo22bxx38bxx13bo4boo18bxx$$25bxx18boo18bxx14boo
3boo17bxx18boo18bxx$3bo21bxbx17bobo17bxbx14boobbobo16bxbx17bobo17bxbx$
bobo3bo18bxx18boo18bxx13bo4bo19bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo
80boo$82bobo$84bo!
