#N 16bbchv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 113, y = 110, rule = B3/S23
7bo39bo$8boo38boo$7boo38boo$$104bo$obo25bxx10bobo25bxx18boo12boo4bxx$b
oo25bxx11boo25bxx18boo13boo3bxx$bo39bo$28bxx38bxx18boo18bxx$3boo23bx
14boo23bx19bo19bx$4boo25bx12boo25bx19bo19bx$3bo26bxx11bo26bxx18boo18b
xx$$30bxx78bxx$17boo10bxbbx24boo50bxbbx$16boo12bxx24boo52bxx$18bo39bo
4$3boo$4boo$3bo$18boo$17boo66bo$19bo63bobobbo$84boobbobo$88boo7$8bo$6b
obo19bxx18boo18bxx$7boo19bxx18boo18bxx$4boo$3bobo46bo5bo9bxx$5bo37bobo
4boo4boo10bx$44boo5boo4boo12bx$44bo25bxx$47b3o5bo$49bo4boo$48bo5bobo3$
52b3o$54bo$53bo11$87bo$88bo$86b3o$90bo$89bo$51bo3bo33b3o16bxx$52bobo
53bxx$50b3ob3o$68bxx18boo18bxx$68bx19bo19bx$48boo21bx19bo19bx$49boo19b
xx18boo18bxx$48bo$70bxx18boo18bxx$69bxbbx16bobbo16bxbbx$70bxx18boo18b
xx$53boo$52boo$54bo$46boo$47boo$46bo9$46bo$45bo$45b3o3$43bobo5bo$44boo
4bo$44bo5b3o$55bo12bxx$41boo4boo5boo12bx$42boo4boo4bobo14bx$41bo5bo22b
xx$$30bxx18boo18bxx$9boo18bxbbx16bobbo16bxbbx$8bobo19bxx18boo18bxx$10b
o$12boo$12bobo$12bo!
