#N 16bbcsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 112, y = 106, rule = B3/S23
5bo$6boo$5boo$9bobo$9boo$10bo$$obo$boo22bxxbxx15booboo15bxxbxx15booboo
15bxxbxx$bo23bxxbx16boobo16bxxbx16boobo16bxxbx$31bx19bo19bx19bo19bx$
30bxx18boo18bxx18boo18bxx$$70bxx18boo18bxx$48b3o18bxbx17bobo17bxbx$50b
o19bx19bo18bxx$15bo33bo$14boo67boo$14bobo67boobbo$83bo3boo$87bobo13$
49bo$50boo$49boo$$5bo46bo$3bobo19bxx18boo5bobo10bxxbxx$4boo19bxx18boo
5boo11bxxbx$boo46bo21bx$obo46boo19bxx$bbo45bobo6bo$57bobo$53boobboo$
52boo$49bo4bo$49boo$48bobo15$60bo$58boo$59boo$82bo$80bobo$68bxx11boo5b
oo15bxxbxx$68bx15boobbo16bxxbx$63boo6bx11bobo5bo19bx$55bo6boo6bxx13bo
4boo18bxx$54boo8bo$54bobo13bxx18boo18bxx$69bxbx17bobo17bxbx$69bxx18boo
18bxx$50bo$51bo$49b3o$$46boo$47boo$46bo3$58bo$57boo$57bobo3$46bo$45bo$
45b3o3$43bobo5bo$44boo4bo$44bo5b3o$4bobo48bo12bxx$4boo35boo4boo5boo12b
x$5bo36boo4boo4bobo14bx$10bobo28bo5bo22bxx$6boobboo$5bobo3bo18bxx18boo
18bxx$7bo21bxbx17bobo17bxbx$29bxx18boo18bxx!
