#N 16bbcsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 168, y = 181, rule = B3/S23
99bo$99bobo$99boo29$143bo$144bo$142b3o$146bo$145bo$145b3o16bxx$164bxx$
32bo$33boo89bxx18boo18bxx$32boo90bx19bo19bx$127bx19bo19bx$126bxx18boo
18bxx$$126bxx18boo18bxx$126bx19bo19bx$127bx19bo19bx$126bxx18boo18bxx$
52bo$53bo$51b3o$$52bo$52boo$51bobo21$103boo$103bobo$94b3o6bo$94bo$95bo
15$boo$obo$bbo5$108bo$106boo$107boo$103bo$104boo$103boo19bxx$99bo24bxx
$97bobo$98boo8bo15bxx$65bo36boo4bobo13bx$65bobo33bobo4boo17bx$65boobb
oo32bo8boo12bxx$68boo42bobo$70bo15bxx18boo4bo13bxx$64bobo19bx19bo19bx$
65boo20bx19bo19bx$65bo20bxx18boo18bxx$62bo$62boo$61bobo11$63bo$64boo$
63boo3$56bobo25bxx18boo18bxx18boo18bxx$57boo25bxx18boo18bxx18boo18bxx$
57bo$84bxx18boo18bxx18boo18bxx$59boo23bx19bo19bx19bo19bx$60boo25bx19bo
19bx19bo19bx$59bo26bxx18boo18bxx18boo18bxx$$126bxx10bo7boo18bxx$73boo
29b3o19bxx11bo6boo18bx$72boo32bo30b3o27bx$74bo30bo43bo16bxx$107b3o39bo
bo$107bo41boo$108bo$146bobo$147boo$147bo$$143boo$142bobo$144bo8$64bo$
62bobo19bxx18boo18bxx$63boo19bxx18boo18bxx$60boo$59bobo46bo5bo9bxx$61b
o37bobo4boo4boo10bx$100boo5boo4boo12bx$100bo25bxx$103b3o5bo$105bo4boo$
104bo5bobo3$108b3o$110bo$109bo!
