#N 16bbcbc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 117, y = 110, rule = B3/S23
54bobo$55boo$55bo$$57bobo$57boo$58bo$82bo$53bo26bobo$54boo12bxx11boo5b
oo15bxxbxx$53boo13bx15boobbo16bxxbx$71bxbxx8bobo5boboo16bxbxx$70bxxbx
11bo4boobo16bxxbx$50boo24bx19bo19bx$49boo24bxx18boo18bxx$51bo$$46bo$
46boo$45bobo$$49bo$48boo$48bobo9$87bo$88bo$86b3o$$90bo$89bo$83bobo3b3o
$84boo19bxxbxx$84bo20bxxbx$55bobo15bxx6bo11boo16bxbxx$55boo16bx7boo10b
o16bxxbx$52bo3bo19bx3bobo5b3o5bo19bx$50bobo22bxx13bo4boo18bxx$51boo36b
o$$51boo38b3o$50bobo38bo$52bo39bo12$45bo$46boo$45boo$49bobo$49boo$50bo
43bo$95boo$40bobo51boo$41boo22bxxbxx15booboo15bxxbxx$41bo23bxxbx16boob
o8bo7bxxbx$71bx19bo5bobo11bxbxx$70bxx18boo5boo11bxxbx$94bo21bx$94boo
19bxx$93bobo6bo$102bobo$55bo42boobboo$54boo41boo$54bobo37bo4bo$94boo$
93bobo13$49bo$50boo$49boo$$5bo46bo$3bobo19bxx18boo5bobo10bxxbxx$4boo
19bxx18boo5boo11bxxbx$boo46bo21bx$obo46boo19bxx$bbo45bobo6bo$57bobo$
53boobboo$52boo$49bo4bo$49boo$48bobo!
