#N 16bbcac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 127, y = 114, rule = B3/S23
bobo$bboo$bbo$$28bobo$28boo$29bo$$o$boo$oo11$96bo$94bobo$42bxx18boo18b
xx11boo5boo15bxxbxx$42bx19bo19bx15boobbo16bxxbx$45bx19bo19bx11bobo5bo
19bx$44bxx18boo18bxx13bo4boo18bxx$$44bxx18boo18bxx18boo18bxx$44bx19bo
19bx19bo19bx$46bx19bo19bx19bo19bx$45bxx18boo18bxx18boo18bxx$$41byy18b
oo$18boo20bybby16bobbo$17bobo21byy18boo$19bo37b3o$21b3o35bo$21bo36bo$
12b3o7bo$14bo$13bo4$60bo38bo$59bo38bo$59b3o36b3o3$57bobo5bo33b3o$58boo
4bo36bo$58bo5b3o33bo6bo$69bo12bxx23bobo9bxxbxx$55boo4boo5boo12bx24boo
10bxxbx$56boo4boo4bobo14bx13bo25bx$19b3obbo30bo5bo22bxx13boo23bxx$21bo
bo74bobo10boo$20bobb3o18bxx18boo18bxx18boo5bobo10bxx$44bx19bo19bx19bo
6bo12bx$46bx19bo19bx19bo19bx$25b3obbo14bxx18boo18bxx18boo18bxx$27bobo$
26bobb3o12$19bo$20boo$19boo$23bobo$23boo$24bo$$14bobo$15boo22bxxbxx15b
ooboo15bxxbxx15booboo15bxxbxx$15bo23bxxbx16boobo16bxxbx16boobo16bxxbx$
45bx19bo19bx19bo19bx$44bxx18boo18bxx18boo18bxx$112bo$84bxx18boo6bobo9b
xx$84bxx18boo6boo10bx$67boo40boo15bx$29bo31boo3bobobbo12bxx18boo3bobo
13bxx$28boo32boo4bobbobo10bxx18boo3bo$28bobo30bo9boo$$103b3o$105bo$
104bo$63bo42b3o$64boo40bo$63boo42bo$$19bo46bo$17bobo19bxx18boo5bobo10b
xxbxx$18boo19bxx18boo5boo11bxxbx$15boo46bo21bx$14bobo46boo19bxx$16bo
45bobo6bo$71bobo$67boobboo$66boo$63bo4bo$63boo$62bobo!
