#N 16bbcsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 112, y = 106, rule = B3/S23
7bo$8boo$7boo3$obo25bxx18boo18bxx18boo18bxx$boo25bxx18boo18bxx18boo18b
xx$bo$28bxx18boo18bxx18boo18bxx$3boo23bx19bo19bx19bo19bx$4boo25bx19bo
19bx19bo19bx$3bo26bxx18boo18bxx18boo18bxx$$70bxx18boo18bxx$17boo29b3o
18bxbx17bobo17bxbx$16boo32bo19bx19bo18bxx$18bo30bo$83boo$84boobbo$83bo
3boo$87bobo14$8bo$6bobo19bxx18boo18bxx$7boo19bxx18boo18bxx$4boo$3bobo
46bo5bo9bxx$5bo37bobo4boo4boo10bx$44boo5boo4boo12bx$44bo25bxx$47b3o5bo
$49bo4boo$48bo5bobo3$52b3o$54bo$53bo11$87bo$88bo$86b3o$60bo29bo$58boo
29bo$59boo28b3o16bxx$108bxx$$68bxx18boo18bxx$68bx19bo19bx$63boo6bx19bo
19bx$55bo6boo6bxx18boo18bxx$54boo8bo$54bobo13bxx18boo18bxx$69bxbx17bob
o17bxbx$69bxx18boo18bxx$50bo$51bo$49b3o$$46boo$47boo$46bo3$58bo$57boo$
57bobo3$46bo$45bo$45b3o3$43bobo5bo$44boo4bo$44bo5b3o$4bobo48bo12bxx$4b
oo35boo4boo5boo12bx$5bo36boo4boo4bobo14bx$10bobo28bo5bo22bxx$6boobboo$
5bobo3bo18bxx18boo18bxx$7bo21bxbx17bobo17bxbx$29bxx18boo18bxx!
