#N 16bbcac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 127, y = 125, rule = B3/S23
bobo$bboo$bbo$$28bobo$28boo$29bo$$o$boo$oo5$101bo$102bo$100b3o$104bo$
103bo$103b3o16bxx$122bxx$$42bxx18boo18bxx18boo18bxx$42bx19bo19bx19bo
19bx$45bx19bo19bx19bo19bx$44bxx18boo18bxx18boo18bxx$$44bxx18boo18bxx
18boo18bxx$44bx19bo19bx19bo19bx$46bx19bo19bx19bo19bx$45bxx18boo18bxx
18boo18bxx$$41byy18boo$18boo20bybby16bobbo$17bobo21byy18boo$19bo37b3o$
21b3o35bo$21bo36bo$12b3o7bo$14bo$13bo4$66bo$64boo$65boo$61bo$62boo$61b
oo19bxx$57bo24bxx$55bobo$56boo8bo15bxx$60boo4bobo13bx$59bobo4boo17bx$
19b3obbo36bo8boo12bxx$21bobo46bobo$20bobb3o18bxx18boo4bo13bxx$44bx19bo
19bx$46bx19bo19bx$25b3obbo14bxx18boo18bxx$27bobo$26bobb3o12$21bo$22boo
$21boo3$14bobo25bxx18boo18bxx18boo18bxx$15boo25bxx18boo18bxx18boo18bxx
$15bo$42bxx18boo18bxx18boo18bxx$17boo23bx19bo19bx19bo19bx$18boo25bx19b
o19bx19bo19bx$17bo26bxx18boo18bxx18boo18bxx$112bo$84bxx18boo6bobo9bxx$
31boo51bxx18boo6boo10bx$30boo35boo40boo15bx$32bo28boo3bobobbo12bxx18b
oo3bobo13bxx$62boo4bobbobo10bxx18boo3bo$61bo9boo$$103b3o$105bo$104bo$
106b3o$106bo$107bo9$22bo$20bobo19bxx18boo18bxx$21boo19bxx18boo18bxx$
18boo$17bobo46bo5bo9bxx$19bo37bobo4boo4boo10bx$58boo5boo4boo12bx$58bo
25bxx$61b3o5bo$63bo4boo$62bo5bobo3$66b3o$68bo$67bo!
