#N 16bbcac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 112, y = 120, rule = B3/S23
87bo$88bo$86b3o$41bo48bo$42boo45bo$41boo46b3o16bxx$108bxx$$56bo11bxx
18boo18bxx$54boo12bx19bo19bx$55boo14bx19bo19bx$70bxx18boo18bxx$58bo$
57boo11bxx18boo18bxx$57bobo11bx19bo19bx$69bx19bo19bx$69bxx18boo18bxx$
51boo$50boo$52bo3$42boo$43boo$42bo$57boo$56boo$58bo$43boo$44boo$43bo
10$46bo$45bo$45b3o3$43bobo5bo$44boo4bo$44bo5b3o$55bo12bxx$41boo4boo5b
oo12bx$42boo4boo4bobo14bx$11bobb3o24bo5bo22bxx$12bobo$10b3obbo14bxx18b
oo18bxx$31bx19bo19bx$29bx19bo19bx$5bobb3o18bxx18boo18bxx$6bobo$4b3obbo
12$7bo$8boo$7boo3$obo25bxx18boo18bxx18boo18bxx$boo25bxx18boo18bxx18boo
18bxx$bo$28bxx18boo18bxx18boo18bxx$3boo23bx19bo19bx19bo19bx$4boo25bx
19bo19bx19bo19bx$3bo26bxx18boo18bxx18boo18bxx$83bo$70bxx9bobo6boo18bxx
$17boo51bxx10boo6boo19bx$16boo35boo30boo22bx$18bo28boo3bobobbo12bxx12b
obo3boo17bxx$48boo4bobbobo10bxx14bo3boo$47bo9boo$$90b3o$90bo$91bo$87b
3o$89bo$88bo9$8bo$6bobo19bxx18boo18bxx$7boo19bxx18boo18bxx$4boo$3bobo
46bo5bo9bxx$5bo37bobo4boo4boo10bx$44boo5boo4boo12bx$44bo25bxx$47b3o5bo
$49bo4boo$48bo5bobo3$52b3o$54bo$53bo!
