#N 16bbpbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 157, y = 57, rule = B3/S23
14bo$13bo$13b3o$27bo$14bo3boo6bo99bo$14boobbobo5b3o95bobo$13bobobbo13b
xx18boo18bxx18boo18bxx11boo5boo15bxxbxx$32bxbx17bobo17bxbx17bobo17bxbx
13boobbobo14bxxbxbx$127bobo$34bxbx17bobo17bxbx17bobo17bxbx12bo4bobo17b
xbx$35bxx18boo18bxx18boo18bxx18boo18bxx$$39byy18boo54bxx18boo18bxx$39b
yy18boo32boo20bxx18boo18bxx$94boo$57boo34bo$56bobo38boo$58bo37boo$98bo
12$130bo$128bobo$129boo$$110bobo26bo$111boo4bobo7bo9boo$111bo6boo5bobo
10boo$118bo7boo16bo$83bo47bo10boo$84bo47bo10boo$82b3o45b3o$86bo$85bo$
85b3o35bobo$118b3o3boo$42bo9boo66bo3bo$43boo4bobbobo10bxx14bo3boo32bo
32bxx$42boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$48boo30boo22bx
21boo6bo$65bxx10boo6boo19bx18bo10bo17bxbx$65bxx9bobo6boo18bxx28boo18b
xx$5bo72bo$3bobo19bxx18boo18bxx18boo18bxx28boo18bxx$4boo19bxx18boo18b
xx18boo18bxx28boo18bxx$boo$obo$bbo!
