#N 16bbcac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 154, y = 140, rule = B3/S23
127bo$128bo$126b3o$130bo$92bobo34bo$92boo35b3o16bxx$93bo54bxx$$95boo
11bxx18boo18bxx$94bobo11bx19bo19bx$86bo9bo3bo10bx19bo19bx$87boo10boo9b
xx18boo18bxx$86boo11bobo$110bxx18boo18bxx$110bxbbx16bobbo16bxbbx$112b
xx18boo18bxx3$99b3o$99bo$100bo$86b3o$88bo$87bo$96boo$96bobo$96bo7$bo$
bboo$boo3$16bo11bxx18boo18bxx18boo18bxx$14boo12bx19bo19bx19bo19bx$15b
oo14bx19bo19bx19bo19bx$30bxx18boo18bxx18boo18bxx$18bo$17boo11bxx18boo
18bxx18boo18bxx$17bobo10bxx18boo18bxbbx16bobbo16bxbbx$72bxx18boo18bxx
$$11boo30bo$10boo32bo$12bo29b3o$46b3o22byy18boo$48bo22byy18boo$47bo11b
3o$59bo28b3o$60bo29bo$89bo$$45boo$46boo$45bo$86bo$85bo$85b3o3$83bobo5b
o$84boo4bo$84bo5b3o$48bo46bo12bxx$48bobo30boo4boo5boo12bx$48boo32boo4b
oo4bobo14bx$81bo5bo22bxx$49boo$48bobo19bxx18boo18bxx$50bobbo16bxbbx16b
obbo16bxbbx$53bobo16bxx18boo18bxx$53boo$$54boo$53bobo$55bo10$7bo$8boo$
7boo3$obo25bxx18boo18bxx18boo18bxx18boo18bxx$boo25bxx18boo18bxx18boo
18bxx18boo18bxx$bo$28bxx18boo18bxx18boo18bxx18boo18bxx$3boo23bx19bo19b
x19bo19bx19bo19bx$4boo25bx19bo19bx19bo19bx19bo19bx$3bo26bxx18boo18bxx
18boo18bxx18boo18bxx$$70bxx18boo18bxx18boo18bxx$17boo29b3o19bxx18boo
18bxbbx16bobbo16bxbbx$16boo32bo61bxx18boo18bxx$18bo30bo$51b3o29bo$51bo
32bo$52bo29b3o$86b3o22byy18boo$88bo22byy18boo$87bo11b3o$99bo28b3o$100b
o29bo$129bo$$85boo$86boo$85bo5$8bo$6bobo19bxx18boo18bxx$7boo19bxx18boo
18bxx$4boo$3bobo46bo5bo9bxx$5bo37bobo4boo4boo10bx$44boo5boo4boo12bx$
44bo25bxx$47b3o5bo$49bo4boo$48bo5bobo3$52b3o$54bo$53bo!
