#N 16bbcta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 149, y = 110, rule = B3/S23
133bo$131bobo$132boo$$38bo48bo42boo$39boo45bo19bx19bo3bobo$38boo46b3o
16bxbx17bobobbo14bxbbx$105bxx18boo18b4x$$53bo11bxx18boo18bxx18boo18bxx
$51boo12bx19bo19bx19bo19bx$52boo14bx19bo19bx19bo19bx$67bxx18boo18bxx
18boo18bxx$55bo$54boo11bxx18boo18bxx18boo18bxx$54bobo10bxx18boo18bxx
18boo18bxx3$48boo$47boo$49bo11$43bo$42bo$42b3o3$40bobo5bo$41boo4bo$41b
o5b3o$52bo12bxx$38boo4boo5boo12bx$39boo4boo4bobo14bx$38bo5bo22bxx$7bo$
5bobo19bxx18boo18bxx$6boo19bxx18boo18bxx$3boo$bbobo$4bo5$91bo$91bobo$
91boo$79bo$80boo$79boo8$105bxbbx16bobbo16bxbbx$105b4x16b4o16b4x$$105b
xx18boo18bxx$105bx19bo19bx$80boo3bobo20bx19bo19bx$81boo3boo7bo11bxx18b
oo18bxx$80bo5bo8bobo$91bo3boo50bxx$92boo31b3o19bxx$91boo34bo$126bo$
128b3o$128bo$129bo10$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bobbo16b
xbbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x$o$25bxx18boo18bxx18boo
18bxx$3bo21bxx18boo17bxbx17bobo18bx$3boo59bxx18boo22bx$bbobo86boo14bxx
$43boobb3o41bobo$44boobo31b3o4boo3bo$43bo4bo32bo5boo$80bo5bo$44boo$44b
obo$44bo!
