#N 16bbkle1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:10 2015
x = 150, y = 109, rule = B3/S23
87bo$86bo$86b3o$27bo29bo$28boo28bo$27boo27b3o$49b3o$51bo3b3o10bxx38bxx
18boo18bxx$50bo4bo9bx3bx35bx3bx15bo3bo15bx3bx$56bo8b4x12bobo21b4x16b4o
16b4x$82boo$65bxx15bo22bxx18boo18bxx$65bxx38bxx18boo18bxx$83b3o$65bxx
18bo59bxx$65bxx17bo60bxx$91bo$90boo32bobo$90bobo32boo$125bo$$124b3o$
126bo$125bo$53boo$52boo4b3o$54bo3bo$59bo10$140boo$140bobo$140bo13$123b
o$41boo49bo31boobobo$40bobobo45boo31boobboo$42bobobo44boo35bo$44boo48b
oo$49boo15bx19bo7bobo9bxx18boo20bxx$48boo15bxbx17bobo6bo10bxbbx16bobbo
16bx3bx$50bo14bxx18boo18b4x16b4o16b4x$5bo$3bobo19bxx18boo18bxx18boo18b
xx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo22bxx18boo
18bxx18boo18bxx18boo18bxx$bbo22bxx18boo18bxx18boo18bxx18boo18bxx12$31b
o$29bobo$30boo14$46bo$45bo$45b3o$$46bo$45boo$45bobo$$65bxx$65bxx$5bo$
3bobo19bxx18boo18bxx$4boo19bxx18boo18bxx$boo$obo$bbo!
