#N 16bbcta4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 151, y = 114, rule = B3/S23
84bo$82bobo$83boo$96bo$94boo$95boo8$107bxbbx16bobbo16bxbbx$107b4x16b4o
16b4x$$107bxx18boo18bxx$108bx19bo19bx$86bobo5boo9bx19bo19bx$78bo7boo5b
oo10bxx18boo18bxx$76bobo8bo7bo$77boo3bo62bxx$80boo44b3o16bxx$81boo43bo
$127bo$123b3o$125bo$124bo10$9bo$7bobo$8boo$$10bo$10bobo$bboo6boo15bxbb
x16bobbo16bxbbx16bobbo16bxbbx$3boo22b4x16b4o16b4x16b4o16b4x$bbo$27bxx
18boo18bxx18boo18bxx$5bo21bxx18boo18bxbx17bobo18bx$5boo61bxx18boo15bx$
4bobo74boo22bxx$44b3obboo29bobo$46boboo32bo3boo4b3o$45bo4bo34boo5bo$
87bo5bo$48boo$47bobo$49bo11$135bo$83boo48bobo$82bobobo47boo$84bobobo$
55bo30boo44boo$53boo36boo15bx19bo3bobo$54boo34boo15bxbx17bobobbo14bxbb
x$92bo14bxx18boo18b4x$$40bo26bxx18boo18bxx18boo18bxx$41boo25bx19bo19bx
19bo19bx$40boo23bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$38bo$38b
oo25bxx18boo18bxx18boo18bxx$37bobo25bxx18boo18bxx18boo18bxx3$44boo$45b
oo$44bo11$50bo$51bo$49b3o3$45bo5bobo$46bo4boo$44b3o5bo$41bo25bxx$41boo
5boo4boo12bx$bbo37bobo4boo4boo10bx$obo46bo5bo9bxx$boo$4boo19bxx18boo
18bxx$3bobo19bxx18boo18bxx$5bo!
