#N 16bbchv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:43 2015
x = 145, y = 116, rule = B3/S23
73bobo$73boo$74bo$$55bx19bo$54bxbx17bobo$34bo19bxbx17bobo$35boo18bx19b
o$34boo$50bxx7bxx9boo7boo$33bo15bxbbx5bxbbx7bobbo5bobbo3bo$33boo15bxx
7bxx9boo7boobboo$32bobo49boo11bxxbxx15booboo15bxxbxx$55bx19bo21bxxbx
16boobo16bxxbx$54bxbx17bobo26bx19bo19bx$54bxbx17bobo25bxx18boo18bxx$
55bx19bo$102bxx18boo18bxx$102bxx18boo17bxbbx$142bxx$126bo$124boo$121b
oobboo$121bobo$121bo10$67bo$68boo$67boo$71bobo$71boo53bo$72bo51boo$
125boo$62bobo$63boo22bxxbxx15booboo25bxxbxx$63bo23bxxbx16boobo26bxxbx$
93bx19bo29bx$92bxx18boo28bxx$$142bxx$141bxbbx$142bxx$77bo$76boo$76bobo
6$107bo$105bobobbo$106boobbobo$110boo6$71bo$72boo$71boo$$27bo46bo$25bo
bo19bxx18boo5bobo10bxxbxx$26boo19bxx18boo5boo11bxxbx$23boo46bo21bx$22b
obo46boo19bxx$24bo45bobo6bo$79bobo$75boobboo$74boo$71bo4bo$71boo$70bob
o12$38bo$37bo$37b3o3$35bobo5bo39bo3bo$36boo4bo41bobo27bo$36bo5b3o37b3o
b3o23bobo$47bo12bxx38bxx11boo5boo15bxxbxx$33boo4boo5boo12bx39bx15boobb
o16bxxbx$34boo4boo4bobo14bx16boo21bx11bobo5bo19bx$33bo5bo22bxx17boo19b
xx13bo4boo18bxx$80bo$22bxx18boo18bxx38bxx18boo18bxx$boo18bxbbx16bobbo
16bxbbx36bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx38bxx18boo18bxx$bbo82b
oo$4boo78boo$4bobo79bo$4bo73boo$79boo$78bo!
