#N 16bcgbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 145, y = 77, rule = B3/S23
136bo$136bobo$136boo14$121bo$122bo$120b3o$$76bo44bo$74bobo44boo$75boo
43bobo$$141bxx$87boo52bxx$83boobbobo$21bxx18boo18bxx21boobo13bxx18boo
18bxx$7boo11bxbbx16bobbo16bxbbx19bo16bxbbx16bobbo16bxbbx$6boo13bxbbx
16bobbo16bxbbx36bxbbx16bobbo16bxbbx$3bo4bo13bxx18boo18bxx38bxx18boo18b
xx$4boo$3boo57bxx38bxx18boo18bxx$62bxx38bxx18boo18bxx$$boo39bobo$oo40b
oo$bbo40bo$76boo$42b3o30bobo$42bo34bo$43bo46boo$90bobo$90bo12$27boo$
26bobo$28bo4$80bo$81bo40bobo$79b3o40boo$123bo$82bobo$82boo$83bobboo13b
x15bo3bo19bxx$79b3o4bobo11bxbx15bobobo17bxbbx$81bo4bo14bxbx12b3obbobo
17bxbbx$80bo21bxx18boo18bxx$42bo$40bobo19bxx18boo18bxx18boo18bxx$41boo
19bxx18boo18bxx18boo18bxx$38boo$37bobo$39bo!
