#N 16bcclt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 107, y = 78, rule = B3/S23
47bo$48bo23bobo$46b3o23boo$73bo$49bo$49boo31bo$27bo20bobo22b3o4boo$28b
oo45bo5boo$27boo6bo38bo21bxx$34bo23bxx5bxx11boo5boo10bx7bxx$34b3o8boo
11bx7bx11bo7bo10bxbxx5bx$46boo13bxbx17bobo14bxbbxbx$45bo14bxxbxx15boob
oo15bxxbxx4$34boo$35boo$34bo14$39bobo$39boo$bbo32bo4bo$obo33boo$boo28b
oobboo$30bobo$boo29bo6bobo$obo22bxx12boo4boo11bxx5bxx$bbo3bo19bx13bo5b
o11bx7bx$5boo16bx12boo5bo17bxbx$5bobo15bxx10bobo5boo15bxxbxx$37bo$$39b
oo$38boo$40bo15$73bobo$74boo$74bo4bo$77boo$78boobboo$82bobo$33bobo10b
xx18boo5bobo6bo13bxx$28bobobboo12bx19bo6boo21bx7bxx$29boo3bo12bxbxx16b
oboo3bo22bxbxx5bx$29bo18bxbbx16bobbo5boo19bxbbxbx$50bxx18boo5bobo20bxx
bxx$27boo48bo$28boo6bo$27bo7boo37boo$35bobo37boo$74bo!
