#N 16bcclt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 149, y = 104, rule = B3/S23
89boo$90boo$89bo3boo$84bo8bobo$84boo7bo11bxx18boo18bxx$83bobo20bx19bo
19bx$103bx19bo19bx$103bxx18boo18bxx$$103bxx18boo18bxx$104bx19bo19bx$
104bxbx17bobo17bxbxx$105bxx18boo18bxbbx$129bobo15bxx$129boo$79boo49bo$
78bobo$80bo11bo38boo$91boo37boo$91bobo38bo10$bbo$obo$boo$$boo$obo22bxx
18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo4bo14bx$5boo16bx19bo19bx19b
o6bo12bx$5bobo15bxx18boo18bxx18boo5b3o10bxx$$39bo23bxx18boo18bxx$40boo
20bxbx17bobo4b3o12bx$39boo22bx19bo5bo14bxbx$44boo44bo14bxx$43bobobo$
45bobobo37boo$47boo31boo4bobo$81boo5bo$80bo8$127bo$126bo$126b3o$$123bo
bo$124boo$124bo7bo$131bo$121bo9b3o$122bo22bxx$120b3o23bx$127b3o13bx$
127bo15bxx$116b3o9bo$90bobo10bxx13bo4boo18bxx$85bobobboo12bx12bo6bo19b
x$86boo3bo12bxbxx16boboo16bxbxx$86bo18bxbbx16bobbo16bxbbx$107bxx18boo
18bxx$84boo$85boo6bo$84bo7boo$92bobo13$80bobo35bo5bo$76bo3boo37bo5boo$
77boobbo35b3o4boo3bo$76boo51bobo$129boo14bxx$41bobo19bx19bo18bxx18boo
22bx$42boo18bxbx17bobo17bxbx17bobo18bx$42bo20bxx18boo18bxx18boo18bxx$$
43boo18bxx18boo18bxx18boo18bxx$44bo19bx19bo19bx19bo19bx$44boboo16bxbxx
16boboo16bxbxx16boboo16bxbxx$45bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbb
x$47boo18bxx18boo18bxx18boo18bxx!
