#N 16bchvt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 108, y = 97, rule = B3/S23
79bo$78bo$78b3o$$75bobo$41bo34boo5bo$42boo32bo6bobo$41boo40boo$49bo$
47boo28bobo22bxx$48boo28boo23bx$65bxx11bo6boo16bxbxx$64bxbbx16bobbo16b
xbbx$65bxx18boo18bxx$43bo$44boo19bxx18boo18bxx$43boo21bx19bo19bx$63bx
19bo19bx$63bxx18boo18bxx$45b3ob3o$47bobo$46bo3bo18$43boo$39boobbobo$
38bobobbo$40bo8$bbo$obo62bxx$boo61bxbbx$65bxx$boo$obo22bxx18boo18bxx$
bbo3bo19bx19bo19bx$5boo16bx19bo19bx$5bobo15bxx18boo18bxx$$58boo$57boo$
59bo16$50bo$50bobo9bxx18boo18bxx$50boo11bx19bo19bx$42boo19bxbxx16boboo
16bxbxx$43boo19bxbbx16bobbo16bxbbx$42bo3boo17bxx18boo18bxx$46bobo$46bo
29bo5bo22bxx$77boo4boo4bobo14bx$43boo31boo4boo5boo12bx$42bobo45bo12bxx
$44bo34bo5b3o$79boo4bo$78bobo5bo3$80b3o$80bo$81bo!
