#N 16bcbts5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 108, y = 107, rule = B3/S23
85bo$84bo19bx$84b3o16bxbx$103bxx$$5bobo15bxx18boo18bxx18boo18bxx$5boo
16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18b
oo18bxx$boo$50bo14bxx18boo18bxx$boo45boo15bxbx17bobo17bxbx$obo46boo15b
x19bo19bx$bbo41boo$42bobobo$40bobobo$41boo11$41bo$40bo$40b3o3$38bobo5b
o$39boo4bo$39bo5b3o$50bo12bxx$36boo4boo5boo12bx$6bo30boo4boo4bobo14bx$
7bo28bo5bo22bxx$5b3o$25bxx18boo18bxx$7bo17bxbx17bobo17bxbx$6boo18bx19b
o19bx$6bobo17$45bo$44bo19bx19bo19bx$44b3o16bxbx17bobo17bxbx$63bxx18boo
18bxx$$43boo18bxx18boo18bxx$43bo19bx19bo19bx$46bo19bx19bo19bx$45boo18b
xx18boo18bxx$$90bo14bxx$88boo15bxbx$89boo15bx$84boo$82bobobo$80bobobo$
81boo14$4bobo$4boo18bx19bo19bx$5bo17bxbx17bobo17bxbx$23bxx18boo18bxx$
3b3o$5bo41bo5bo9bxx$4bo33bobo4boo4boo10bx$39boo5boo4boo12bx$39bo25bxx$
42b3o5bo$44bo4boo$43bo5bobo3$47b3o$49bo$48bo!
