#N 16bcas8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 147, y = 129, rule = B3/S23
103bo$101bobo$102boo20$111bo$112boobbo$111boobbo$115b3o5$138bxxbxx$
138bxbxxbbx$103b3o37bxx$105bo$104bo4$129b3o$129bo$130bo10$38booboo15b
xxbxx15booboo15bxxbxx15booboo15bxxbxx$38boboobbo13bxbxxbbx13boboobbo
13bxbxxbbx13boboobbo13bxbxxbbx$43boo18bxx18boo18bxx18boo18bxx$47bo$46b
o16bxx18boo18bxx18boo18bxx$46b3o13bxbx17bobo17bxbx17bobo18bx$41b3o19bx
19bo18bxx18boo22bx$43bo85boo14bxx$42bobboo29boo51bobo$45bobo29boobbo
35b3o4boo3bo$45bo30bo3boo37bo5boo$80bobo35bo5bo5$89bo$87boo$88boo$$
125bo$74bo49bo$75bo48b3o$73b3o11bo$86bo15byy18boo$86b3o13byy18boo$42bo
47b3o$43bo46bo$41b3o47bo$45bo$44bo56bxx18boo18bxx$44b3o16bxx18boo16bx
bbx16bobbo16bxbbx$63bxx18boo18bxx18boo18bxx$$5bobo15bxx18boo18bxx18boo
18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19b
o19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo
19$109bo12bo$110boo8boo$109boo10boo$115bo$113bobo$114boo$107bo$65bo42b
o$63bobo40b3o$64boo5boo15bxxbxx17b3o5booboo15bxxbxx$67boobbobbo13bxxbx
bbx17bo5boobobbo13bxbxxbbx$66bobo4boo18bxx16bo11boo18bxx$68bo$73boo18b
xx28boo18bxx$73bo19bx17b3o9bo19bx$76bo19bx16bo3boo7bo19bx$75boo18bxx
15bo4bobo5boo18bxx$117bo!
