#N 16bcllh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 155, y = 85, rule = B3/S23
94bo$92boo$93boo44bo$130bobo5bo$126bo3boo6b3o$127boobbo$126boo9bo$89bo
3bo42boo$90bobo43bobo13bxx$88b3ob3o57bx$113bxx18boo18bx$110bx3bx15bo3b
o15bx3bx$110b4x16b4o16b4x$$110bxx18boo18bxx$111bx19bo19bx$89bobo16bx
19bo19bx$81bo7boo17bxx18boo18bxx$79bobo8bo$80boo3bo$83boo$84boo14$99bo
$46boo49boo$45bobobo48boo$47bobobo$6bo42boo45bo$7boo45boo15bx19bo3boo
16bxx$6boo45boo15bxbx17bobobbobo12bx3bx$55bo14bxx18boo18b4x$6boo$7boo
21bxx18boo18bxx18boo7boo9bxx$6bo3boo19bx19bo19bx19bo3bobboo11bx$10bobo
15bx19bo19bx19bo6boo3bo7bx$10bo17bxx18boo18bxx18boo4bobo11bxx13$7bo$5b
obo$6boo35bo$44bo$42b3o$$16bo3bo$14boboboo21bo$15boobboo11bxx7boo9boo
18bxx18boo18bxx18boo18bxx$32bx7bobo9bo19bx19bo19bx19bo19bx$33bx19bo19b
x19bo19bx19bo19bx$bo32bx19bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bbo28b
3x9b3o5b3o16b4x16b4o16b4x16b4o16b4x$3o28bx13bo5bo$44bo25bxx18boo18bxx
18boo18bxx$70bxx18boo18bxbx17bobo18bx$111bxx18boo15bx$124boo22bxx$13b
oo72b3obboo29bobo$12boo38boo35boboo32bo3boo4b3o$14bo28boo6boo35bo4bo
34boo5bo$44boo7bo76bo5bo$43bo3b3o41boo$47bo42bobo$48bo43bo!
