#N 16bcbts6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 108, y = 47, rule = B3/S23
87boo$85bobobo$83bobobo$84boo$79boo22bx$80boo20bxbx$79bo23bxx$$5bobo
15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx
19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$50bo14bxx18boo18bxx$boo45boo
15bxbx17bobo17bxbx$obo46boo15bx19bo19bx$bbo41boo$42bobobo$40bobobo$41b
oo11$41bo$40bo$40b3o3$38bobo5bo$39boo4bo$39bo5b3o$50bo12bxx$36boo4boo
5boo12bx$6bo30boo4boo4bobo14bx$7bo28bo5bo22bxx$5b3o$25bxx18boo18bxx$7b
o17bxbx17bobo17bxbx$6boo18bx19bo19bx$6bobo!
