#N 16bcitb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 124, y = 86, rule = B3/S23
39bo$40bo$38b3o7bo$48bobo$48boo5$34bo30bxxbxx15booboo25bxxbxx$32boo32b
xbxbx15bobobo25bxbxbx$33boo28bx6bx12bo6bo22bx6bx$44boo7boo8bxx5bxbx10b
oo5bobo6bo13bxx5bxbx$44bobo5boo17bxx18boo6bobo19bxbx$44bo9bo44boo21bx$
29bobo64boo$29boo64boo$30bo66bo$91boo$31b3o56bobo$31bo60bo$32bo13$bbo
46bo$obo47boo$boo46boo$$boo49bo$obo22bxx18boo5bobo10bxxbxx15booboo4bo
20bxxbxx$bbo3bo19bx19bo5boo12bxbx17bobo5bobo19bxbxbx$5boo16bx19bo5bo
13bx7bx11bo7bobboo17bx6bx$5bobo15bxx18boo4boo12bxx5bxx11boo5boo6bo14b
xx5bxbx$48bobo6bo39boo22bxx$57bobo37bobo$53boobboo$52boo$49bo4bo$49boo
$48bobo$$88bo$88boo12bo$87bobo11boo$101bobo10$95bo$93boo$94boo$$92bo$
68bxx20bobo5boo15bxxbxx$68bxbx20boo5bobo15bxbxbx$70bx24bo4bo12bx6bx$
47bo22bxbx21boo4bobo10bxx5bxbx$45bobo23bxbx13bo6bobo4bobo17bxbx$46boo
24bx12bobo14bo19bx$86boobboo$91boo$90bo4bo$45b3o46boo$47bobbobo41bobo$
46bo3boo$51bo$$50boo$49boo$51bo!
