#N 16bcvl6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 129, y = 93, rule = B3/S23
24bobo$25boo$25bo$$24b3o72bo$26bo7bo65bo$25bo7bo24bo39b3o$33b3o11bxx8b
o9boo18bxx18boo18bxx$48bx8b3o8bo19bx19bo19bx$47bx19bo19bx9bo9bo12bxx5b
x$46bx11b3o5bo19bx10boo7bo13bx5bx$45bx14bo4bo16bxxbx10bobo3boobo17bxbx
$45bxbx11bo5bobo13bxbxbxbx13bobobobo14bxxbxbx$46bxx18boo13bxx3bxx13boo
3boo18bxx$62bo$61boo$30b3o28bobo33boo$30bo65bobo$31bo26boo38bo$57bobo$
59bo16$108bobo$109boo$109bo$22bobo15bxx18boo4bo13bxx18boo9bo8bxx5bx$
22boo16bx19bo5bobo11bx5bx13bo5bo3bo9bx5bxbx$19bo3bo19bx19bobboo15bxbxb
x15bobobobb3o10bxbxbx$17bobo22bxx18boo18bxxbxx15booboo15bxxbxx$18boo$$
18boo$17bobo$19bo10$85bo$83boo$80bo3boo$78bobo7bo$79boo7bobo$88boo3$6b
o$6bobo89bobbo$6boo89bo29bxx$97bo3bo26bx$oo5bo12bxx5bx12boo5bo12bxx5bx
12boo5bo9b4o19bxx5bx$o5bobo11bx5bxbx11bo5bobo11bx5bxbx11bo5bobo31bx5bx
$3bobobo4boo9bxbxbbx14bobobbo14bxbxbbx14bobobbo34bxbx$bbooboo4boo9bxxb
xbx14boobobo14bxxbxbx14boobobo34bxxbxbx$13bo12bx19bo19bx19bo39bxx$$66b
x19bo$66bx19bo$66bx19bo$$49boo39b3o3b3o$49bobo37bobbo3bo$49bo42bo4bo$
45b3o40bo3bo$47bo40bo3bo$46bo45bo$89bobo5boo$97bobo$97bo3$107boo$106b
oo$108bo!
