#N 16bclub1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 148, y = 115, rule = B3/S23
86bo$84boo40bo$85boo40bo$125b3o$$128bo$127bo$81bo3bo41b3o$82bobo$80b3o
b3o44bo14bxx$105bxx18boo3boo13bxbx$102bx3bx15bo3bo3bobo9bx3bx$102b4x
16b4o16b4x$$102bxx18boo18bxx$102bx19bo19bx$82bobo20bx19bo19bx$83boo7bo
11bxx18boo18bxx$83bo8bobo$88bo3boo$89boo$88boo14$120bo$89bo31boobobo$
87boo31boobboo$88boo35bo$44bo46boo$43bo19bx19bo7bobo9bxx18boo20bxx$43b
3o16bxbx17bobo6bo10bxbbx16bobbo16bx3bx$62bxx18boo18b4x16b4o16b4x$$4bo
17bxx18boo18bxx18boo18bxx18boo18bxx$4bobo15bx19bo19bx19bo19bx19bo19bx$
o3boo19bx19bo19bx19bo19bx19bo19bx$boo21bxx18boo18bxx18boo18bxx18boo18b
xx$oo$$oo$boo$o13$123bo$46bo76bobo$45bo77boo$45b3o$66bxx18boo18bxx18b
oo18bxx$45bo19bxbx12bo4bobo17bxbx4boo11bobo17bxbx$45boo19bx14bo4bo19bx
6boo11bo15bx3bx$44bobo32b3o21b3x6bo10b3o16b4x$103bx19bo$142bxx$76bo65b
xx$74bobo6boo$75boo7boo$78boo3bo$79boo43boo$78bo36boo6boo$116boo7bo$
115bo3b3o$119bo$120bo15$86boo18bxx18boo18bxx$85bobo17bxbx17bobo17bxbx$
82bo3bo15bx3bx15bo3bo15bx3bx$82b4o16b4x16b4o16b4x$$82boo18bxx18boo18b
xx$82boo17bxbx17bobo18bx$101bxx18boo22bx$128boo14bxx$80boobb3o41bobo$
81boobo31b3o4boo3bo$80bo4bo32bo5boo$117bo5bo$81boo$81bobo$81bo!
