#N 16bcllh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 156, y = 87, rule = B3/S23
94bo$92boo$93boo44bo$130bobo5bo$126bo3boo6b3o$127boobbo$126boo9bo$89bo
3bo42boo$90bobo43bobo13bxx$88b3ob3o57bx$113bxx18boo18bx$110bx3bx15bo3b
o15bx3bx$110b4x16b4o16b4x$$112bxx18boo18bxx$112bx19bo19bx$92bobo20bx
19bo19bx$93boo7bo11bxx18boo18bxx$93bo8bobo$98bo3boo$99boo$98boo13$91bo
bo$51bo39boo$52bo39bo$50b3o$54bo32bo$53bo34boo$53b3o17bxx12boo4boo18b
xx$73bxx9boo7boo15bx3bx$83bobo24b4x$85bo$14bobo15bxx18boo18bxx18boo18b
xx$14boo16bx19bo19bx19bo19bx$11bo3bo19bx19bo19bx19bo19bx$9bobo22bxx18b
oo18bxx18boo18bxx$10boo$$10boo$9bobo$11bo8$7bo$5bobo$6boo$122bobo$123b
oo$123bo$16bo3bo$14boboboo101boo$15boobboo11bxx18boo18bxx18boo18bxx6bo
bo9boo18bxx$32bx19bo19bx19bo19bx9bo9bo19bx$33bx19bo19bx19bo19bx19bo19b
x$bo32bx19bo19bx19bo19bx9bo9bo15bx3bx$bbo28b3x6bo10b3o17b3x17b3o17b3x
10boo5b3o16b4x$3o28bx9boo8bo18bx19bo19bx12bobo4bo$40boo18bobo8b3x17b3o
17b3x17b3o18bxx$60boo11bx5byy12bo5boo12bx19bo18bx$61bo17byy18boo54bx$
102b3o49bxx$13boo32boo9boo42bo21bo$12boo32bobo8boo44bo20boo14boo$14bo
33bo10bo63bobo13boo$50b3o78b3o7bo$50bo82bo$51bo80bo$63bo$62boo$62bobo!
