#N 16bcvp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 115, y = 94, rule = B3/S23
47boo$46boo$9boo32boo3bo$8boo32bobo8bo$boo7bo20bxx11bo7boo17bxx18boo
18bxx$obo12bo15bx20bobo16bx19bo19bx$bbo11boo18bx39bx19bo19bx$14bobo16b
xx38bxx18boo18bxx$$33bxx38bxx18boo18bxx$32bxbx37bxbx17bobo17bxbx$31bxb
x37bxbx17bobo17bxbx$30bxbx39bx19bo17bxbx$30bxx28boo48bxx$59boo$49b3o9b
o$51bo$50bo32bo$18bo65boo$17boo64boo$17bobo38b3o35bo$58bo23bo12boo$24b
oo33bo21boo12bobo$23boo56bobo$12b3o10bo$14bo$13bo$$14boo$13boo$15bo14$
13bobo15bxx18boo18bxx18boo18bxx$13boo16bx19bo19bx19bo19bx$10bo3bo19bx
19bo19bx19bo19bx$8bobo22bxx18boo18bxx18boo18bxx$9boo$73bxx18boo18bxx$
9boo40b3o18bxbx17bobo17bxbx$8bobo42bo19bx19bo17bxbx$10bo41bo57bxbx$
110bxx4$86boo5b3o$87boo4bo$86bo7bo$$92boo$80boo11boo$81boo9bo$80bo12$
89bo$88bo$88b3o3$86bobo5bo$87boo4bo$87bo5b3o$98bo12bxx$84boo4boo5boo
12bx$58bo26boo4boo4bobo14bx$53bo3bo26bo5bo22bxx$54boob3o$47bobo3boo18b
xx18boo18bxx$48boo22bxbx17bobo17bxbx$48bo9bo12bxbx17bobo17bxbx$57boo
11bxbx17bobo17bxbx$57bobo10bxx18boo18bxx!
