#N 16bcitb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 121, y = 96, rule = B3/S23
57bobo$57boo$58bo$$60boo11bxx18boo18bxx$59bobo11bx19bo19bx$61bo3bo10bx
19bo19bx$64boo9bxx18boo18bxx$64bobo$75bxx18boo18bxx$55bo19bxbx17bobo
17bxbx$45bobo8bo20bx19bo19bx$46boo6b3o20bxbx17bobo6bo10bxbx$46bo31bxx
18boo6bobo9bxbx$106boo11bx$103boo$50b3o49boo$52bobboo47bo$51bo3bobo40b
oo$55bo41bobo$99bo14$5bobo15bxx18boo18bxx18boo28bxx$5boo16bx19bo19bx
19bo29bx$bbo3bo19bx19bo19bx19bo29bx$obo22bxx18boo18bxx18boo28bxx$boo
95bo$50bo14bxx18boo9boo17bxx$boo45boo15bxbx17bobo9boo16bxbx$obo46boo
15bx19bo30bx$bbo41boo53bo17bxbx$42bobobo51boo18bxx$40bobobo53bobo$41b
oo50boo$92bobo$94bo4$93boo$92boo$94bo13$91bo$90bo$90b3o3$88bobo5bo$89b
oo4bo$89bo5b3o$100bo12bxx$86boo4boo5boo12bx$87boo4boo4bobo14bx$86bo5bo
22bxx$$75bxx18boo18bxx$75bxbx17bobo17bxbx$77bx19bo19bx$54bo22bxbx17bob
o17bxbx$52bobo23bxbx17bobo17bxbx$53boo24bx19bo19bx4$52b3o$54bobbobo$
53bo3boo$58bo$$57boo$56boo$58bo!
