#N 16bcldb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 148, y = 115, rule = B3/S23
86bo$84boo$85boo$$128bo$129bo$127b3o$81bo3bo$82bobo44b3o$80b3ob3o42bo
15bxx$105bxx18boo3bo14bxbx$102bx3bx15bo3bo15bx3bx$102b4x16b4o16b4x$$
102bxx18boo18bxx$102bx19bo19bx$82bobo20bx19bo19bx$83boo7bo11bxx18boo
18bxx$83bo8bobo$88bo3boo$89boo$88boo14$120bo$89bo31boobobo$87boo31boo
bboo$88boo35bo$44bo46boo$43bo19bx19bo7bobo9bxx18boo20bxx$43b3o16bxbx
17bobo6bo10bxbbx16bobbo16bx3bx$62bxx18boo18b4x16b4o16b4x$$4bo17bxx18b
oo18bxx18boo18bxx18boo18bxx$4bobo15bx19bo19bx19bo19bx19bo19bx$o3boo19b
x19bo19bx19bo19bx19bo19bx$boo21bxx18boo18bxx18boo18bxx18boo18bxx$oo$$
oo$boo$o10$115bo$116bo$114b3o$$46bo$47bo65bo$45b3o65boo$65bxx18boo18b
xx5bobo10boo18bxx$47bo17bxbx12bo4bobo17bxbx17bobo17bxbx$46boo18bx14bo
4bo19bx19bo15bx3bx$46bobo30b3o21b3x9b3o5b3o16b4x$103bx13bo5bo$116bo25b
xx$76bo65bxx$74bobo6boo$75boo7boo$78boo3bo$79boo43boo$78bo36boo6boo$
116boo7bo$115bo3b3o$119bo$120bo15$85boo18bxx18boo18bxx$85bobo17bxbx17b
obo17bxbx$82bo3bo15bx3bx15bo3bo15bx3bx$82b4o16b4x16b4o16b4x$$82boo18b
xx18boo18bxx$82boo17bxbx17bobo18bx$101bxx18boo22bx$128boo14bxx$80boobb
3o41bobo$81boobo31b3o4boo3bo$80bo4bo32bo5boo$117bo5bo$81boo$81bobo$81b
o!
