#N 16bchvt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 107, y = 97, rule = B3/S23
77bo$76bo$76b3o$$73bobo$48bo25boo5bo$46boo26bo6bobo$47boo32boo$40bo$
41boo32bobo22bxx$40boo34boo23bx$63bxx11bo6boo16bxbxx$62bxbbx16bobbo16b
xbbx$63bxx18boo18bxx$46bo$44boo17bxx18boo18bxx$45boo16bx19bo19bx$66bx
19bo19bx$65bxx18boo18bxx$38b3ob3o$40bobo$39bo3bo18$45boo$44bobobboo$
46bobbobo$49bo9$63bxx$62bxbbx$63bxx$$5bobo15bxx18boo18bxx$5boo16bx19bo
19bx$bbo3bo19bx19bo19bx$obo22bxx18boo18bxx$boo$30boo$boo28boo$obo27bo$
bbo15$48bo$48bobo9bxx18boo18bxx$48boo11bx19bo19bx$40boo19bxbxx16boboo
16bxbxx$41boo19bxbbx16bobbo16bxbbx$40bo3boo17bxx18boo18bxx$44bobo$44bo
42bo5bo9bxx$78bobo4boo4boo10bx$41boo36boo5boo4boo12bx$40bobo36bo25bxx$
42bo39b3o5bo$84bo4boo$83bo5bobo3$87b3o$89bo$88bo!
