#N 16bcclt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 107, y = 104, rule = B3/S23
21bxx18boo18bxx18boo18bxx$22bx19bo19bx19bo19bx$boo19bxbx17bobo17bxbxx
16boboo16bxbxx$bboo19bxx18boo18bxbx17bobo17bxbbx$bo3boo41bo15bx19bo20b
xx$5bobo40bobo41bobo$5bo39booboo42boo11bxx$44bobo46bo12bx$46bo56bx$90b
oo11bxx$89boo$91bo4$76boo$77boo$76bo$91boo$90boo$92bo$77boo$78boo$77bo
7$40bobo$41boo$41bo$77bobo$77boo$78bo$$43boo5bobo34bo$42bobo5boo26b3o
4boo$44bo6bo28bo5boo$79bo21bxx$63bxx18boo17bx$63bx19bo18bxbxx$66bx19bo
16bxbbx$65bxx18boo18bxx$$65bxx18boo18bxx$66bx19bo19bx$44bobo16bx19bo
19bx$36bo7boo17bxx18boo18bxx$34bobo8bo$35boo3bo$38boo$39boo10$41bo$40b
o$40b3o3$38bobo5bo$39boo4bo$39bo5b3o$bbo47bo12bxx$obo33boo4boo5boo12bx
$boo34boo4boo4bobo14bx$36bo5bo22bxx$boo$obo22bxx18boo18bxx$bbo3bo19bx
19bo19bx$5boo16bx19bo19bx$5bobo15bxx18boo18bxx11$8bobo10bxx18boo18bxx
18boo18bxx$3bobobboo12bx19bo19bx19bo19bx$4boo3bo12bxbxx16boboo16bxbxx
16boboo16bxbxx$4bo18bxbbx16bobbo16bxbbx16bobbo16bxbbx$25bxx18boo18bxx
18boo18bxx$bboo$3boo6bo38bo14bxx18boo18bxx$bbo7boo36boo15bxbx17bobo18b
x$10bobo36boo15bxx18boo15bx$44boo33boo22bxx$42bobobo5b3o23bobo$40bobob
o7bo27bo3boo4b3o$41boo10bo29boo5bo$85bo5bo!
