#N 16bcblt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 109, y = 86, rule = B3/S23
81bo$80bo$80b3o$49bo$49bobo$49boo27bobo5bo$79boo4bo$41bobo35bo5b3o$42b
oo46bo12bxx$42bo33boo4boo5boo12bx$47bo29boo4boo4bobo14bx$45bobo28bo5bo
22bxx$46boo$49bo15bxx18boo18bxx$49bobo14bx19bo19bx$49boo14bx19bo19bx$
54bo10bxbx17bobo17bxbx$53boo11bxbx17bobo17bxbx$53bobo11bxx18boo18bxx
20$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx
19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$65bxx18boo7bo10bxx$b
oo40b3o19bxx18boo6bo12bx$obo42bo47b3o9bx$bbo41bo38bo21bxx$46b3o32bobo$
46bo35boo$47bo$84bobo$84boo$85bo$$88boo$88bobo$88bo12$43boo18bxx18boo
18bxx$43bo19bx19bo19bx$46bo19bx19bo19bx$45boo18bxx18boo18bxx$$45boo18b
xx18boo18bxx$46bo19bx19bo19bx$45bo19bx19bo19bx$45boo18bxbx17bobo17bxbx
$40bo13bo11bxbx17bobo17bxbx$41boo6boobbo13bx19bo19bxx$40boo6boo3b3o$
50bo6b3o33boo$42bo14bo31bobboo$42boo8boo4bo30boo3bo$41bobo4boobbobo33b
obo$49boobo$48bo!
