#N 16bctaa1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 150, y = 90, rule = B3/S23
109bo$107bobo$108boo10bo7bo$120bobo3boo$120boo5boo4$143bxbbxx$143b4xbb
x$103bobo42bxx$104boo9boo26bxx$104bo3bo6bobo25bx$108bobo4bo14boo14bx$
108boo14boo3boo14bxx$123boo6bo$111bo13bo$111boo$110bobo17$89bo$89bobo$
89boo$77bo$78boo$77boo51bo$129bo$129b3o$$129bo$128boo$128bobobbobo$
133boo$103bxbbx16bobbo7bo8bxbbxx$103b4x16b4o10bo5b4xbbx$131bo4boo10bxx
$103bxx18boo5boo4bobo4bxx$103bx19bo6bobo10bx$78boo3bobo20bx19bo19bx$
79boo3boo7bo11bxx18boo18bxx$78bo5bo8bobo$89bo3boo$90boo$89boo14$91bo$
89bobo$90boo$$45bo42boo$44bo19bx19bo3bobo$44b3o16bxbx17bobobbo14bxbbx$
63bxx18boo18b4x$$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo
19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$$boo$
obo$bbo!
