#N 16bcacb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 154, y = 129, rule = B3/S23
96bobo$77bobo16boo$71bobo4boo17bo$72boo4bo$72bo3$112bxx$105bxx6bx$83bo
21bxbbxbx$83boo22bxxbxx$82bobo55bo$140bobo$92bo47boo$91boo$75bo15bobo$
75boo10boo$74bobo11boo$87bo9$125bo$126bo$124b3o$$81bobo41bo$9bo72boo
41boo$7bobo72bo4bo36bobo$8boo75boo$86boo57bxx$8boo33bobo32bo66bxx$7bob
o22bxx10boo6boo18bxxbbobo13boo18bxx18boo18bxx$9bo3bo19bx10bo8bo19bx3b
oo14bo11bxx6bx11boo6bo11bxx6bx$12boo16bx19bo13bxxbxxbx9boobbooboobo14b
xbbxbx14bobbobo14bxbbxbx$12bobo15bxx18boo12bxxbxxbxx7bobobboobooboo15b
xxbxx15booboo15bxxbxx$45bo35bo$46bo$44b3o3$43b3o$43bo$44bo6$5bo$3bobo
19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo
18bxx$boo$obo62bxx18boo18bxx18boo18bxx$bbo62bxx18boo18bxbbx16bobbo16bx
bbx$107bxx18boo18bxx$45bobo$45boo31bo$46bo32bo$77b3o$45b3o33b3o22byy
18boo$45bo37bo22byy18boo$46bo35bo11b3o$94bo28b3o$95bo29bo$124bo$140bo$
80boo58bobo$81boo57boo$80bo7$30boo$29bobo$31bo4$125bo$126bo$124b3o$$
125bo$125boo$83bo40bobo$83bobo$83boo60bxx$145bxx$84boo$83bobo19bxx18b
oo18bxx$85bobbo16bxbbx16bobbo16bxbbx$88bobo16bxx18boo18bxx$88boo$$89b
oo$88bobo$90bo7$134bo$133bo$39bo7bobo45bo37b3o$37bobo7boo16bxx18boo9bo
8bxx18boo18bxx$38boo8bo16bxx18boo7b3o8bxx18boo18bxx$136bo15bxx$41boo4b
3o15bxx18boo6b3o9bxx18boo8boo8bxx6bx$40bobo4bo17bxbbx16bobbo4bo11bxbbx
bxx13bobboboo3bobo7bxbbxbx$42bo5bo18bxx18boo5bo12bxxbxbx14boobobo14bxx
bxx$111bxx18boo$91bo$91boo$90bobo42boo$135bobo$94boo39bo$94bobo$94bo!
