#N 16bcvc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 113, y = 75, rule = B3/S23
40bobo$41boo$41bo$64bxx18boo18bxx$64bxbx17bobo17bxbx$67bx19bo19bx$43bo
bo22bx19bo19bx$44boo23bx19bo19bx$44bo25bx19bo19bx$69bxx18boo18bxx$45b
3o$47bo4boo39bo5bo9bxx$46bo4boo31bobo4boo4boo10bx$53bo31boo5boo4boo12b
x$85bo25bxx$88b3o5bo$90bo4boo$89bo5bobo3$93b3o$95bo$94bo12$86bo9boo$
87boo4bobbobo10bxx$86boo3bobobbo12bxx$92boo$109bxx$109bxx$$51bobo15bxx
18boo18bxx$51boo16bx19bo19bx$48bo3bo19bx19bo19bx$46bobo22bxx18boo18bxx
$47boo$$47boo$46bobo$48bo8$7bo$8bo$6b3o36bobo41bo$10bo35boo31bo3bobo4b
o$9bo36bo30bobo4boobb3o$9b3o66boo4bo$44boo58bxx$45boo20bxx13boo3boo15b
xbx$5bo3boo33bo22bx13bobo3bo19bx$3bobo3boo17bxx18boo18bx14bo4bo19bx$4b
oo22bx19bo20bx19bo19bx$boo6boo19bx19bo19bx19bo19bx$obo6boo18bxx18boo
18bxx18boo18bxx$bbo$9boo18bxx18boo18bxx18boo18bxx$9bo19bx19bo19bx19bo
19bx$12bo19bx19bo19bx19bo19bx$11boo18bxx18boo18bxx18boo18bxx!
