#N 16bcys2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 117, y = 80, rule = B3/S23
26bo$24bobo$25boo3boo52bo$29bobo22bxx18boo9boo17bxx$31bo9bo12bxbx17bob
o7boo18bxbx$33b3o6bo14bx19bo29bx$33bo6b3o15bx19bo8bo20bx$34bo9bo14bxbx
17bobo5bobo19bxbxbxx$44bobo13bxx18boo5boo21bxxbx$44boo3boo33bo31bx$49b
obo32boo29bxx$49bo33bobo6bo$92bobo$88boobboo$87boo$84bo4bo$84boo$83bob
o16$87bo$86bo$37bo48b3o$35bobo45boo$5bobo15bxx11boo5boo15bxxbxx17boo6b
ooboo13bxxbxbxx$5boo16bx15boobbo16bxxbx20bo5boobo14bxbxxbx$bbo3bo19bx
11bobo5bo19bx29bo19bx$obo22bxx13bo4boo18bxx11b3o14boo18bxx$boo77bo$79b
o$boo$obo$bbo86boo$89bobo$89bo12$34bo$32bobo$33boo$$34bo19bxx28boo18b
xx$34boo17bxbbx26bobbo17bxbx$33bobo17bxbbx26bobbo20bx$54bxx28boo22bx$
38booboboo13bxxbxbxx23booboboo14bxbxbxx$38boboobo14bxbxxbx12bo11boboob
o16bxxbx$46bo19bx9boo18bo19bx$45boo18bxx8bobo17boo18bxx4$88boo$79boo6b
oo$80boo7bo$79bo3b3o$83bo$84bo!
