#N 16bcys4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 107, y = 87, rule = B3/S23
49bo$48bo$48b3o3$40bo45bo$41bo34bo8bo$39b3o9bo24bobo6b3o$49boo25boo19b
xx$50boo45bxbx$62bx12bo6bo17bx$61bxbx12bo4bobo17bx$62bxbx9b3o5bobo17bx
bx$63bxx18boo18bxx$$63bxx6bo11boo18bxx$63bx7boo10bo19bx$43bobo20bx3bob
o13bo19bx$44boo7bo11bxx18boo18bxx$44bo8bobo$49bo3boo$50boo$49boo12$41b
o$42bo$40b3o$$43bobo$43boo$44bobboo13bx$40b3o4bobo11bxbx$42bo4bo14bxbx
$41bo21bxx$$5bobo15bxx18boo18bxx$5boo16bx19bo19bx$bbo3bo19bx19bo19bx$o
bo22bxx18boo18bxx$boo$$boo$obo$bbo12$29bo$27bobo$28boo3boo$32bobo22bxx
18boo18bxx$34bo9bo12bxbx17bobo17bxbx$36b3o6bo14bx19bo19bx$36bo6b3o15bx
19bo19bx$37bo9bo14bxbx17bobo17bxbx$47bobo13bxx18boo18bxx$47boo3boo$52b
obo32bo5bo9bxx$52bo25bobo4boo4boo10bx$79boo5boo4boo12bx$79bo25bxx$82b
3o5bo$84bo4boo$83bo5bobo3$87b3o$89bo$88bo!
