#N 16bctbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 117, y = 112, rule = B3/S23
81bo$79bobo$80boo14$96bo$95bo$16bo78b3o$16bobo$16boo78bo$95boo$8bobo
84bobo$9boo40bo$9bo40bo4bobo3bo53bxx$14bo35b3obboo4bobo51bxx$12bobo41b
o4boo$13boo60bxx18boo18bxx$16bo15bxx18boo3boo15bxbx17bobo17bxbx$16bobo
14bx19bo3bobo13bx19bo19bx$16boo14bx19bo4bo14bx19bo19bx$21bo10bxbx17bob
o17bxbx17bobo17bxbx$20boo11bxbx17bobo17bxbx17bobo17bxbx$20bobo11bxx18b
oo18bxx18boo18bxx30$15bo$13bobo19bxx18boo18bxx18boo18bxx$14boo19bxx18b
oo18bxx18boo18bxx$11boo$10bobo38bo23bxx8bo9boo18bxx$12bo39boo20bxbx6bo
bo8bobo17bxbx$51boo22bx8booboo6bo15bxbx$56boo29bobo21bxx$55bobobo27bo$
57bobobo30b3o$59boo31bo5bo$93bo3boo$97bobo16$bbo$obo$boo$15boo18bxx18b
oo18bxx18boo18bxx$15boo18bxx18boo18bxx18boo18bxx$$15boo18bxx18boo18bxx
18boo18bxx$14bobo17bxbx17bobo17bxbx17bobo17bxbx$11bobo19bx19bo19bx19bo
19bx$11boo19bx19bo19bx19bo19bx$4bo27bxx18boo18bxbx17bobo17bxbx$4boo41b
o13bo11bxbx17bobo17bxbx$3bobo42boo6boobbo13bx19bo19bxx$47boo6boo3b3o$
57bo6b3o33boo$11boo36bo14bo31bobboo$12boo6boo27boo8boo4bo30boo3bo$11bo
7boo27bobo4boobbobo33bobo$15b3o3bo34boobo$17bo37bo$16bo!
