#N 16bclub2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 150, y = 115, rule = B3/S23
88bo$86boo40bo$87boo40bo$127b3o$$130bo$129bo$83bo3bo41b3o$84bobo$82b3o
b3o44bo14bxx$107bxx18boo3boo13bxbx$104bx3bx15bo3bo3bobo9bx3bx$104b4x
16b4o16b4x$$104bxx18boo18bxx$105bx19bo19bx$83bobo16bx19bo19bx$75bo7boo
17bxx18boo18bxx$73bobo8bo$74boo3bo$77boo$78boo14$93bo$40boo49boo$39bob
obo48boo$41bobobo$o42boo45bo$boo45boo15bx19bo3boo16bxx$oo45boo15bxbx
17bobobbobo12bx3bx$49bo14bxx18boo18b4x$oo$boo21bxx18boo18bxx18boo7boo
9bxx$o3boo19bx19bo19bx19bo3bobboo11bx$4bobo15bx19bo19bx19bo6boo3bo7bx$
4bo17bxx18boo18bxx18boo4bobo11bxx18$125bo$48bo76bobo$47bo77boo$47b3o$
68bxx18boo18bxx18boo18bxx$47bo19bxbx12bo4bobo17bxbx4boo11bobo17bxbx$
47boo19bx14bo4bo19bx6boo11bo15bx3bx$46bobo32b3o21b3x6bo10b3o16b4x$105b
x19bo$144bxx$78bo65bxx$76bobo6boo$77boo7boo$80boo3bo$81boo43boo$80bo
36boo6boo$118boo7bo$117bo3b3o$121bo$122bo15$88boo18bxx18boo18bxx$87bob
o17bxbx17bobo17bxbx$84bo3bo15bx3bx15bo3bo15bx3bx$84b4o16b4x16b4o16b4x
$$84boo18bxx18boo18bxx$84boo17bxbx17bobo18bx$103bxx18boo22bx$130boo14b
xx$82boobb3o41bobo$83boobo31b3o4boo3bo$82bo4bo32bo5boo$119bo5bo$83boo$
83bobo$83bo!
