#N 16bctab1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 147, y = 80, rule = B3/S23
79boo$78boo$75boo3bo$74bobo8bo5bo$76bo7boo3boo12bxx18boo18bxx$84bobo3b
oo11bx19bo19bx$106bx19bo19bx$105bxx10bo7boo18bxx$115bobo$103b4x9boo5b
4o13bxxb4x$103bxbbx12boobbobbo13bxxbxbbx$118bobo$120bo6$91boo$90boo$
92bo$79boo$78bobo$80bo11$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo
19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$b
oo$65bxx18boo16b4x$boo40b3o18bxbx14bobbobo16bxbbx$obo42bo19bx13bobo3bo
$bbo41bo35boo$$78boo$78bobo$78bo7$124bobo$125boo$125bo$$127bobo$127boo
$128bo$$123bo$124boo$123boo$88bo54bxx$89bo53bx$87b3o56bx$131bo13bxx$
40bo45b3o42bobo$38bobo19bxx18boo4bo13bxxbxx15booboo6boo7bxxb4x$39boo
19bxx18boo5bo12bxxbxbx14boobobo14bxxbxbbx$36boo66bx19bo$35bobo46bo$37b
o46boo$83bobo3$127boo$126bobo$128bo!
