#N 16bctag2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 151, y = 50, rule = B3/S23
82bo$80bobo$81boo$94bo$92boo$93boo$$129bo$130bo$128b3o3bo$132boo$133b
oo14bxx$148bxbx$105bxbbx16bobbo16bxbbx$105b4x16b4o16b4x$$105bxx18boo
18bxx$106bx19bo19bx$84bobo5boo9bx19bo19bx$76bo7boo5boo10bxx18boo18bxx$
74bobo8bo7bo$75boo3bo$78boo$79boo14$93bo$41boo48bobo$40bobobo47boo$42b
obobo$bbo41boo44boo$obo46boo15bx19bo3bobo$boo45boo15bxbx17bobobbo14bx
bbx$50bo14bxx18boo18b4x$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19b
o19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx!
