#N 16bcas7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 147, y = 120, rule = B3/S23
25bo$23bobo$24boo20$33bo$34boobbo$33boobbo$37b3o5$60bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$60bxbxxbbx13boboobbo13bxbxxbbx13boboobbo13bxbxx
bbx$25b3o37bxx18boo18bxx18boo18bxx$27bo$26bo63bo14bxx18boo18bxx$88boo
15bxbx17bobo18bx$89boo15bxx18boo15bx$84boo33boo22bxx$51b3o28bobobo5b3o
23bobo$51bo28bobobo7bo27bo3boo4b3o$52bo28boo10bo29boo5bo$125bo5bo15$
91bo$89boo$90boo$$127bo$76bo49bo$77bo48b3o$75b3o11bo$88bo15byy18boo$
88b3o13byy18boo$47bo44b3o$46bo45bo$46b3o44bo$bbo41bo$obo42bo57bxx18boo
18bxx$boo40b3o19bxx18boo16bxbbx16bobbo16bxbbx$65bxx18boo18bxx18boo18b
xx$boo$obo22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo
19bx19bo19bx$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18b
oo18bxx18boo18bxx22$87bobo$87boo30bo$88bo28bobo$118boo5$77bo21bxx18boo
$27bo45boboo22bx19bo$25bobo43bobobboo22bx12bobo4bo$26boo5boo15bxxbxx
17boo6booboo16bxbxx9boo5boboo15bxxbxx$29boobbobbo13bxxbxbbx23boobobbo
15bxxbbx7bo7boobbo13bxbxxbbx$28bobo4boo18bxx28boo18bxx18boo18bxx$30bo
81bo$35boo18bxx28boo18bxx3bobo12boo18bxx$36bo19bx29bo19bx4boo13bo19bx$
33bo19bx29bo19bx19bo19bx$33boo18bxx28boo18bxx8bo9boo18bxx$113boo$112bo
bo!
