#N 16bcshb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 148, y = 86, rule = B3/S23
96bo$94boo$95boo3$104bxx18boo18bxx$104bx19bo19bx$99boo6bx19bo19bx$91bo
6boo6bxx18boo18bxx$90boo8bo$90bobo13bxx18boo18bxx$105bxbx17bobo17bxbx$
105bxx18boo18bxx$86bo$87bo57bxx$85b3o57bxx$$82boo41bobo$83boo40boo$82b
o43bo$$125b3o$94bo30bo$93boo31bo$93bobo13$110boo$109bobo$111bo6$6bobo
15bxx18boo18bxx18boo18bxx$6boo16bx19bo19bx19bo19bx$3bo3bo19bx19bo19bx
19bo19bx$bobo22bxx18boo18bxx18boo18bxx$bboo$66bxx18boo18bxx$bboo40b3o
18bxbx17bobo17bxbx$bobo42bo19bx19bo18bxx$3bo41bo$79boo$80boobbo$79bo3b
oo$83bobo7$122bo$121bo$121b3o3$119bobo5bo$83bo36boo4bo$84boo34bo5b3o$
83boo46bo12bxx$41boo10bo63boo4boo5boo12bx$40bobobo7bo65boo4boo4bobo14b
x$42bobobo5b3o62bo5bo22bxx$44boo$49boo15bxx14bo4bo18bxx18boo18bxx$48b
oo15bxbx15boboo18bxbx17bobo17bxbx$50bo14bxx14b3obboo17bxx18boo18bxx$5b
o$3bobo19bxx18boo18bxx38bxx18boo18bxx$4boo19bxx18boo18bxx38bxx18boo18b
xx$boo$obo$bbo!
