#N 16bcshb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 148, y = 76, rule = B3/S23
78bobo$79boo$79bo$89bobo$89boo$90bo$77bobo$78boo$78bo4$5bobo15bxx18boo
18bxx38bxx18boo18bxx$5boo16bx19bo19bx39bx19bo19bx$bbo3bo19bx19bo19bx
39bx19bo19bx$obo22bxx18boo18bxx38bxx18boo18bxx$boo$50bo14bxx14boo3boo
17bxx18boo18bxx$boo45boo15bxbx14boobbobo16bxbx17bobo17bxbx$obo46boo15b
xx13bo4bo19bxx18boo18bxx$bbo41boo$42bobobo5b3o91bxx$40bobobo7bo93bxx$
41boo10bo$83boo41bobo$82bobo41boo$84bo42bo$$126b3o$126bo$127bo14$111b
oo$110bobo$112bo8$121bo$120bo$120b3o3$118bobo5bo$89bo29boo4bo$87boo30b
o5b3o$88boo40bo12bxx$39bo10boo64boo4boo5boo12bx$40bo7bobobo64boo4boo4b
obo14bx$38b3o5bobobo65bo5bo22bxx$47boo$42boo21bxx18bo4bo14bxx18boo18b
xx$43boo20bxbx18boobo15bxbx17bobo17bxbx$42bo23bxx17boobb3o14bxx18boo
18bxx$6bo$4bobo19bxx18boo18bxx38bxx18boo18bxx$5boo19bxx18boo18bxx38bxx
18boo18bxx$bboo$bobo$3bo!
