#N 16bcblt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 107, y = 87, rule = B3/S23
49bo$48bo$48b3o$$75bo$40bo35bo$41bo32b3o3bo$39b3o9bo26boo$49boo20b3o5b
oo20bxx$50boo21bo28bx$62bx9bo9bo18bx$61bxbx17bobo17bxbx$62bxbx17bobo
17bxbx$63bxx18boo18bxx$$63bxx18boo18bxx$63bx19bo19bx$43bobo20bx19bo19b
x$44boo7bo11bxx18boo18bxx$44bo8bobo$49bo3boo$50boo$49boo12$41bo$42bo$
40b3o$$43bobo$43boo$44bobboo13bx$40b3o4bobo11bxbx$42bo4bo14bxbx$41bo
21bxx$$5bobo15bxx18boo18bxx$5boo16bx19bo19bx$bbo3bo19bx19bo19bx$obo22b
xx18boo18bxx$boo$$boo$obo$bbo5$45bo$45bobo$45boo$$37bobo$38boo$38bo$
43bo$41bobo$42boo$45bo15bxx18boo18bxx$45bobo14bx19bo19bx$45boo14bx19bo
19bx$50bo10bxbx17bobo17bxbx$49boo11bxbx17bobo17bxbx$49bobo11bxx18boo
18bxx$$87bo5bo9bxx$78bobo4boo4boo10bx$79boo5boo4boo12bx$79bo25bxx$82b
3o5bo$84bo4boo$83bo5bobo3$87b3o$89bo$88bo!
