#N 16bcihk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 107, y = 76, rule = B3/S23
84bo$85boo$56bxx18boo6boo10bxx$43bo12bxbx17bobo17bxbx$43bobo12bx19bo8b
o10bx$33b3o7boo13bxbxx16boboo5bobo8bxbxxbxx$28bo6bo23bxbx17bobo5boo10b
xbxbx$26bobo5bo49bo21bx$27boo10boo43boo19bxx$30boo7bobo41bobo6bo$31boo
6bo52bobo$30bo57boobboo$87boo$84bo4bo$84boo$83bobo9$74bo$73bo$73b3o$$
70bobo$71boo5bo$71bo6bobo$78boo$$72bobo22bxx$73boo23bx$5bobo15bxx18boo
15bxxbxx8bo6booboo13bxbxxbxx$5boo16bx15boobbo15bxbxbx15bobobo15bxbxbx$
bbo3bo19bx11bobo5bo13bx5bx13bo5bo13bx5bx$obo22bxx13bo4boo18bxx18boo18b
xx$boo$$boo$obo$bbo9$73bobo$74boo13bo$74bo12boo$88boo$$65bo$66bo$64b3o
$$63bo$63boo31bxx$27boo18bxx13bobo3boo7boo17bxbx$28bo19bx18bobo8bo19bx
$28bobooboo13bxbxxbxx14bo8bobooboo13bxbxxbxx$29bobobo15bxbxbx25bobobo
15bxbxbx$30bo5bo19bx29bo19bx$35boo18bxx28boo18bxx$$28bo$28boo$27bobo$
32bo$31boo$31bobo!
