#N 16bczpb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 150, y = 177, rule = B3/S23
51bo$50bo$50b3o3$55bo$55bobo$55boo$49bo9bo6bxx18boo18bxx18boo18bxx$48b
oo8boo7bx19bo19bx19bo19bx$48bobo7bobo4bx19bo19bx19bo19bx$44b3o18b5x15b
5o15b5x15b5o15b5x$39bo6bo22bx19bo19bx19bo19bx$40boo3bo19bxx18boo18bxx
18boo18bxx$39boo24bxx18boo18bxbx17bobo18bx$106bxx18boo15bx$119boo22bxx
$82b3obboo29bobo$84boboo32bo3boo4b3o$38boo6bo36bo4bo34boo5bo$37bobo6b
oo77bo5bo$39bo5bobo38boo$85bobo$87bo7$51bo$50bo$50b3o3$55bo$55bobo$55b
oo$49bo9bo6bxx18boo18bxx$48boo8boo7bx19bo19bx$48bobo7bobo4bx19bo19bx$
44b3o18b5x15b5o15b5x$39bo6bo22bx19bo19bx$40boo3bo19bxx18boo18bxx$39boo
24bxbx17bobo17bxbx$66bx19bo19bxx$$92boo$88bobboo$38boo5boo41boo3bo$37b
obo4bobo40bobo$39bo6bo$$52boo$51boo$53bo12$54bo$54bobo$54boo$33bo$31bo
bo11bobo$32boo11boo$46bo3$4bo$5bo$3b3o60bxx18boo18bxx$26bxx18boo19bx
19bo19bx$6bo19bx19bo18bx19bo19bx$6boo19b3x17b3o5b3o7b5x15b5o15b5x$5bob
o21bx19bo5bo13bx19bo19bx$56bo8bxx18boo18bxx$64bxbbx16bobbo17bxbx$34b3o
27bxbbx16bobbo18bxx$36bo28bxx18boo$35bo46boo$81bobo$83bo$47boo$47bobo$
43boobbo$44boo$43bo$35boo$36boo$35bo9$51bobo$7bobb3o38boo$8bobo41bo$6b
3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo5boo12bx19bo19bx19bo
19bx$25bx19bo6boo11bx15bo3bo19bx19bo19bx$bobb3o18bxx18boo7bo10b5x9bobo
3b5o15b5x15b5o15b5x$bbobo64bx10boo7bo19bx19bo19bx$3obbo61bx19bo17bxx
18boo18bxx$42bo6b3o15bxx14boobboo15bxbx17bobo18bxx$43boo4bo32bobo20bx
19bo$42boo6bo33bo5boo$89boo35boo$44bo46bo33bobo$44boo81bo$43bobo6$42bo
$40bobo$41boo48bo35bo$54bo37bo35bo$52boo36b3o3bo20bo8b3o$53boo31bo7boo
22bo12bo$87boo6boo19b3o11bo$86boo35bobo4b3o$119b3obboo$121bobbo$120bo
12bo$108bxx18boo3bobo10bxx$95bo12bxx18boo3boo12bx$65bxbbx16bobbo5bo10b
x19bo19bx$65b4x16b4o5b3o8b5x15b5o15b5x$109bx19bo19bx$65bxx18boo18bxx
18boo18bxx$66bx19bo10bobo6bx19bo4b3o12bx$44bobo5boo9bx19bo13boo4bx19bo
9bo9bx$36bo7boo5boo10bxx18boo13bo4bxx18boo7bo10bxx$34bobo8bo7bo82b3o$
35boo3bo95bo$38boo55b3o39bo$39boo54bo$96bo13$133bo$81boo48bobo$80bobob
o47boo$82bobobo$42bo41boo44boo$40bobo46boo15bx19bo3bobo$41boo45boo15bx
bx17bobobbo14bxbbx$90bo14bxx18boo18b4x$41boo$40bobo22bxx18boo18bxx18b
oo18bxx$42bo3bo19bx19bo19bx19bo19bx$45boo16bx19bo19bx19bo19bx$45bobo
15bxx18boo18bxx18boo18bxx!
