#N 16bclfg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 155, y = 108, rule = B3/S23
5boo$4boo$boo3bo$obo8bo$bbo7boo17bxx18boo18bxx38boo38bxx$10bobo16bx19b
o19bx39bo39bx$32bx19bo19bx39bo39bx$31bxx18boo18bxx38boo38bxx$$31bxx18b
oo18bxx38boo38bxx$30bxbbx16bobbo16bxbbx36bobbo36bxbbx$30bxbx17bobo17bx
bx37bobo37bxbxbx$31bx19bo19bx39bo39bxbx$152bx$$72bxx38boo$52boo17bxbbx
36bobbo8boo$9bo43boob3o12bxbbx36bobbo7boo$9boo7bo33bo3bo15bxx38boo10bo
$8bobo6boo38bo62boo$17bobo99bobo$121bo$4b3o$6bo$5bo3$133bo$132boo$132b
obo12$82boo$83boo$82bo58b3o$132boo7bo$132bobo7bo$132bo18$51bobo15bxx
18boo18bxx18boo18bxx$51boo16bx19bo19bx19bo19bx$48bo3bo19bx19bo19bx19bo
19bx$46bobo22bxx18boo18bxx18boo18bxx$47boo$90bo20bxx18boo18bxx$47boo
41boo18bxbx17bobo17bxbbx$46bobo40bobo19bx19bo18bxbx$48bo78bo23bx$128b
oo$127boobboo$130bobo$132bo10$127bo$126bo$126b3o3$124bobo5bo$125boo4bo
$96boo27bo5b3o$94bobobo37bo12bxx$92bobobo25boo4boo5boo12bx$7bobo83boo
28boo4boo4bobo14bx$8boo19bx19bo19bx19bo32bo5bo22bxx$8bo19bxbx17bobo17b
xbx17bobo$29bxx18boo3bo14bxx18boo20bxx18boo18bxx$8b3o43bobo16bx19bo16b
xbbx16bobbo16bxbbx$8bo45boo16bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx$9bo
61bxbx13bo3bobo17bxbx17bobo17bxbx$53bo18bx12b3o4bo19bx19bo19bx$52boo3b
oo$52bobobbobo24b3o$57bo26bo$85bo!
