#N 16bcli2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 147, y = 72, rule = B3/S23
55bobo$56boo$56bo16$124bo$73bo24bxx18boo5boo11bxx$74bo23bxbx17bobo3boo
12bxbx$72b3o25bx19bo19bx$99bx19bo7bo11bx$75bo23bxbx17bobo5bobo9bxbxbxx
$75boo23bxx18boo5boo11bxxbx$74bobo5bo41bo21bx$81boo41boo19bxx$81bobo
39bobo6bo$132bobo$128boobboo$127boo$124bo4bo$124boo$123bobo9$55b3o$57b
o$56bo7$115bo$114bo$114b3o5bobo$122boo$123bo$73bo$74bo40boo7boo$72b3o
3bo37boo5boo$39bobo34boo37bo9bo12bxx$39boo28b3o5boo20bxx18boo17bxbx$
40bo30bo28bx19bo19bx$60bx9bo9bo18bx19bo19bx$5bobo15bxx12bo5boo14bxbxb
xx14boboboo14bxbxbxx14boboboo14bxbxbxx$5boo16bx14bo4bo16bxxbx16boobo
16bxxbx16boobo16bxxbx$bbo3bo19bx9b3o7bo19bx19bo19bx19bo19bx$obo22bxx
18boo18bxx18boo18bxx18boo18bxx$boo32b3o$35bo$boo33bo$obo$bbo!
