#N 16bcclt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 107, y = 82, rule = B3/S23
44bobo$45boo25bobo$45bo26boo$73bo$47bobo$47boo33bo$48bo24b3o4boo$75bo
5boo$43bo30bo21bxx$44boo12bxx18boo17bx$43boo13bx19bo18bxbxx$61bxbxx16b
oboo13bxbbxbxx$60bxxbx16boobo16bxxbx$40boo24bx19bo19bx$39boo24bxx18boo
18bxx$41bo$$36bo$36boo$35bobo$$39bo$38boo$38bobo9$39bobo$39boo$35bo4bo
$36boo$31boobboo$30bobo$32bo6bobo$39boo17bxx$40bo17bx$5bobo15bxx11boo
5boo16bxbxx$5boo16bx11bobo5bo16bxxbx$bbo3bo19bx10bo8bo19bx$obo22bxx18b
oo18bxx$boo36boo$38boo$boo37bo$obo$bbo17$84bo$85boo$43bobo10bxx18boo6b
oo10bxx$38bobobboo12bx19bo19bx$39boo3bo12bxbxx16boboo6bo9bxbxx$39bo18b
xbbx16bobbo5bobo8bxbbxbxx$60bxx18boo5boo11bxxbx$37boo45bo21bx$38boo6bo
37boo19bxx$37bo7boo36bobo6bo$45bobo44bobo$88boobboo$87boo$84bo4bo$84b
oo$83bobo!
