#N 16bcvht3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 152, y = 103, rule = B3/S23
79boo$78boo$75boo3bo$74bobo8bo$76bo7boo17bxx18boo18bxx$84bobo16bx19bo
19bx$106bx19bo6bo12bx$105bxx18boo6bobo9bxx$133boo$105bxx18boo18bxx3bxx
$106bx19bo9bobo7bxbbxbx$106bxbx17bobo7boo8bxbx$107bxx18boo8bo9bx$$132b
oo$81boo48boo$80bobo39bobo8bo$82bo11bo28boobboo$93boo28bobbobo$93bobo
32bo$$124bo$124boo$123bobo11$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx
19bo19bx19bo9bo9bx$bbo3bo19bx19bo19bx19bo5bo13bx$obo22bxx18boo18bxx18b
oo5b3o10bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx17bobo4b3o12bx$obo42bo
19bx19bo5bo14bxbx$bbo41bo47bo14bxx$$89boo$82boo4bobo$83boo5bo$82bo16$
83bo$81bobo$82boo$89bo$89bobo$89boo$105bxx3bxx13boo3boo13bxx3bxx$90bo
15bxbbxbx14bobbobo14bxbbxbx$80boo8boo3bo10bxbxbx15bobobo15bxbx$81boo6b
obo3bobo9bxbx17bobo17bx$80bo14boo11bx19bobboo$131bobo$127boobbo$126bob
o$128bo10$87bo$85bobo$86boo$125bo5bo$47bo35bo4bo34boo5bo$46bo37boboo
32bo3boo4b3o$46b3o33b3obboo29bobo$44bo74boo22bxx$45bo60bxx18boo15bx$
43b3o19bxx18boo18bxbx17bobo18bx$65bxx18boo18bxx18boo18bxx$$45boo3boo
13bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx3bxx$46bobbobo14bxbbxbx14bobb
obo14bxbbxbx14bobbobo14bxbbxbx$46bobo17bxbx17bobo17bxbx17bobo17bxbx$
47bo19bx19bo19bx19bo19bx!
