#N 16bctag3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 149, y = 50, rule = B3/S23
80bo$78bobo$79boo$92bo$90boo$91boo$$127bo$128bo$126b3o3bo$130boo$131b
oo14bxx$146bxbx$103bxbbx16bobbo16bxbbx$103b4x16b4o16b4x$$105bxx18boo
18bxx$106bx19bo19bx$84bobo3boo11bx19bo19bx$76bo7boo3boo12bxx18boo18bxx
$74bobo8bo5bo$75boo3bo$78boo$79boo14$78bo$78bobo$78boo$$bbo41bo35boo$o
bo42bo19bx13bobo3bo$boo40b3o18bxbx14bobbobo16bxbbx$65bxx18boo16b4x$boo
$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx$5boo16bx19bo
19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx!
