#N 16bcbta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 152, y = 84, rule = B3/S23
136bo$44boo45bo42bobo$43bobobo43bobo41boo$45bobobo36bobobboo$7bo39boo
38boo44boo$8boo42boo15bx17bo21bx19bo3bobo$7boo42boo15bxbx37bxbx17bobo
bbo14bxbbx$53bo14bxx38bxx18boo18b4x$$obo25bxx18boo18bxx6bobo29bxx18boo
18bxx$boo25bxx18boo18bxx7boo29bxx18boo18bxx$bo75bo7bo14boo$28bxx18boo
18bxx15bobo11boo7bxx18boo18bxx$3boo23bx19bo19bx16boo14bo6bx19bo19bx$4b
oo25bx19bo19bx39bx19bo19bx$3bo26bxx18boo18bxx38bxx18boo18bxx3$17boo$
16boo66bo$18bo65boo$83bobo13$47bo$48bo$46b3o$50bo$49bo$49b3o16bxx$68b
xx$$10bobo15bxx18boo18bxx$10boo16bx19bo19bx$7bo3bo19bx19bo19bx$5bobo
22bxx18boo18bxx$6boo$$6boo$5bobo$7bo10$90bo$88bobo$89boo$$91bo$91bobo$
83boo6boo15bxbbx16bobbo16bxbbx$84boo22b4x16b4o16b4x$83bo$108bxx18boo
18bxx$86bo21bxx18boo18bxx$86boo$85bobo44bo5bo9bxx$123bobo4boo4boo10bx$
124boo5boo4boo12bx$124bo25bxx$127b3o5bo$129bo4boo$128bo5bobo3$132b3o$
134bo$133bo!
