#N 16bcbsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 111, y = 95, rule = B3/S23
9bobo15bxx18boo18bxx18boo18bxx$9boo16bx19bo19bx19bo19bx$6bo3bo19bx19bo
19bx19bo19bx$4bobo22bxx18boo18bxx18boo18bxx$5boo$69bxx18boo18bxx$5boo
62bxx18boo18bxx$4bobo45boo$6bo39boo3bobobbo12bxx10bo7boo18bxx$47boo4bo
bbobo10bxx11bo6boo18bx$46bo9boo22b3o27bx$92bo16bxx$92bobo$92boo$$89bob
o$90boo$90bo$$86boo$85bobo$87bo4$o$boo$oo3$15bo11bxx18boo18bxx$13boo
12bx19bo19bx$14boo14bx19bo19bx$29bxx18boo18bxx$17bo$16boo11bxx18boo18b
xx$16bobo10bxx18boo18bxx$$69bxx$10boo57bxx$9boo$11bo37bobo$49boo$50bo
$$49b3o$49bo$50bo14$34boo$33bobo$35bo9$85bo$84bo$84b3o3$82bobo5bo$83b
oo4bo$83bo5b3o$48bo45bo12bxx$49bo30boo4boo5boo12bx$47b3o31boo4boo4bobo
14bx$51bo28bo5bo22bxx$8bo41bo$8bobo39b3o16bxx18boo18bxx$8boobboo55bxx
18boo18bxx$11boo$13bo15bxx18boo18bxx18boo18bxx$7bobo19bx19bo19bx19bo
19bx$8boo20bx19bo19bx19bo19bx$8bo20bxx18boo18bxx18boo18bxx$5bo$5boo$4b
obo!
