#N 16bcvht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 127, y = 77, rule = B3/S23
3bo$bobo90bo$bboo91boo$9bo84boo$9bobo$9boo86bo$25bxx3bxx13boo3boo13bxx
3bxx13boo3boo5bobo15bxx3bxxbxx$10bo15bxbbxbx14bobbobo14bxbbxbx14bobbob
o5boo17bxbbxbxbx$oo8boo3bo10bxbxbx15bobobo15bxbx17bobo5bo21bxbx7bx$boo
6bobo3bobo9bxbx17bobo17bx19bo6boo21bx7bxx$o14boo11bx19bobboo40bobo6bo$
51bobo48bobo$47boobbo46boobboo$46bobo48boo$48bo45bo4bo$94boo$93bobo11$
99bo$99bobo$99boo3$89bo$90bo$47bo40b3o$45bobo$15bobo15bxx11boo5boo15b
xxbxx19bo5booboo13bxbxxbxx$15boo16bx15boobbo16bxxbx18boo6boobo14bxxbxb
x$12bo3bo19bx11bobo5bo19bx16boo11bo19bx$10bobo22bxx13bo4boo18bxx19b3o
6boo18bxx$11boo83bo$97bo$11boo$10bobo$12bo15$52bo$50bobo$51boo37bo$91b
oo3bo$90boobboo$95boo$$58bobooboo15bxxbxx15booboo10bxx3bxxbxx$58boobob
o13bxbxbxbx8bobobbobobobo12bxbbxbxbx$66bo10bxx7bx6boobboo7bo9bxbx7bx$
48bo16boo18bxx6bo11boo10bx7bxx$49boo$48boo44b3o$94bo$55boo38bo$50b3ob
oo$52bo3bo$51bo!
