#N 16bcsbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 147, y = 45, rule = B3/S23
37bobo$38boo$38bo77bo$114bobo$62bxx18boo18bxx11boo5boo15bxxbxx$62bxbx
17bobo17bxbx13boobbobo14bxxbxbx$65bx19bo19bx11bobo5bo19bx$66bx19bo19bx
12bo6bo19bx$65bxx18boo18bxx18boo18bxx$42bo$42boo61bxx18boo18bxx$41bobo
3bo35b3o19bxx18boo18bxx$45boo38bo$35boo9boo36bo$34bobo49b3o$36bo49bo$
87bo10$83bo$84bo$82b3o$86bo$85bo$85b3o33bobo$117bo3boo$42bo9boo64boobb
o$43boo4bobbobo10bxx14bo3boo30boo23bxx$42boo3bobobbo12bxx12bobo3boo17b
xx18boo16bxbx$48boo30boo22bx19bo20bx$65bxx10boo6boo19bx19bo19bx$65bxx
9bobo6boo18bxx18boo18bxx$5bo72bo$3bobo19bxx18boo18bxx18boo18bxx18boo
18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo$bbo!
