#N 16bcugt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 151, y = 75, rule = B3/S23
69boo$68boo$65boo3bo$64bobo8bo$66bo7boo14bo12bxx18boo18bxx$74bobo11boo
13bx19bo19bx$89boo15bx19bo19bx$105bxx18boo18bxx$$105bxx18boo18bxx$106b
x19bo19bx$106bxbx17bobo17bxbx$107bxbx17bobo17bxbx$93boo13bx19bo19bxbx$
93bobo37bo15bx$71boo20bo37boo$70bobo55boobboo$72bo11bo43bobo$83boo43bo
$83bobo15$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19b
o9bo9bx19bo19bx$bbo3bo19bx19bo19bx19bo5bo13bx19bo19bx$obo22bxx18boo18b
xx18boo5b3o10bxx18boo18bxx$boo$65bxx18boo18bxx18boo18bxx$boo40b3o18bxb
x17bobo4b3o12bx19bo19bx$obo42bo19bx19bo5bo14bxbx17bobo6bo10bxbx$bbo41b
o47bo14bxx18boo6bobo9bxbx$135boo11bx$89boo41boo$82boo4bobo40boo$83boo
5bo42bo$82bo44boo$126bobo$128bo7$121bo$120bo$120b3o3$118bobo5bo$119boo
4bo$119bo5b3o$96bo33bo12bxx$95bo20boo4boo5boo12bx$91boobb3o19boo4boo4b
obo14bx$91bobo22bo5bo22bxx$88bobbo$86bobo16bxx18boo18bxx$87boo17bx19bo
19bx$106bxbx17bobo17bxbx$91b3o13bxbx17bobo17bxbx$91bo16bxbx17bobo17bxb
x$92bo16bx19bo19bx!
