#N 16bctvt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 152, y = 112, rule = B3/S23
43bobo$44boo76bo$44bo7boo69bo$51boo28bo39b3o$43bo9bo26bo$44bo24bxx9b3o
6boo18bxx18boo18bxx$42b3o25bx19bo19bx9bo9bo12bxx5bx$69bx11b3o5bo19bx
10boo7bo13bx5bx$40boo26bx14bo4bo16bxxbx10bobo3boobo17bxbx$13bo16bx8bob
o8bo17bxbx11bo5bobo13bxbxbxbx13bobobobo14bxxbxbx$12bo16bxbx9bo7bobo17b
xbx17bobo12bxx3bxbx12boo3bobo17bxbx$9boob3o13bxbbx16bobbo18bx14bo4bo
19bx19bo19bx$8bobo18bxx18boo33boo$10bo73bobo33boo$119bobo$81boo38bo$
80bobo$82bo$$40b3o$42bo$41bo11$129bo$91bobo35bobo$92boo35boo$92bo$5bob
o15bxx18boo4bo13bxx18boo9bo8bxx5bx12boo5bo12bxx5bx$5boo16bx19bo5bobo
11bx5bx13bo5bo3bo9bx5bxbx11bo5bobo11bx5bxbx$bbo3bo19bx19bobboo15bxbxbx
15bobobobb3o10bxbxbx15bobobo4boo9bxbxbbx$obo22bxx18boo18bxxbxx15booboo
15bxxbxx15booboo4boo9bxxbxbx$boo133bo12bx$$boo$obo$bbo13$71bobo4bo5bo
45bo$72boo5bo5bo44bobo$72bo4b3o3b3o44boo$$108byy18boo$87bobo3bo14byy
18boo$87boo3bo$88bo3b3o13bxx18boo18bxx$108bxbx17bobo17bxbx$33boo5bo12b
xx5bx12boo5bo22bxx5bx12boo5bo12bxx5bx$33bo5bobo11bx5bxbx11bo5bobo21bx
5bx13bo5bo13bx5bx$36bobobbo14bxbxbbx14bobobbo24bxbx17bobo17bxbx$35boob
obo14bxxbxbx14boobobo24bxxbxbx14boobobo14bxxbxbx$39bo19bx19bo29bxbx17b
obo17bxbx$43bo66bx19bo19bx$42bo47bo$42b3o29bo14boo$63bxx10boo6boo4bobo
$42bo19bxbx9boo6bobo$42boo19bx19bo$41bobo29bo$72boo$72bobo20$90bo$86bo
bbo$87bob3o43bo$85b3o47bobo$93bo41boo$88boo3bobo17by19bo$88bobobboo14b
xxbyby14boobobo14bxx$83boo5bo12bxx5bxbyy9boo5boboo9bxx5bx$83bo5bo13bx
5bx13bo5bo13bx5bx$86bobo17bxbx17bobo17bxbx$85boobobo14bxxbxbx14boobobo
14bxxbxbx$89bobo17bxbx17bobo17bxbx$90bo19bx19bo19bx!
