#N 16bcacb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 149, y = 149, rule = B3/S23
140bo$140bobo$140boo12$79bo$80boo$79boo44bo$126bo$92bobo29b3o$92boo$
93bo31bo$75bobo47boo$76boo46bobo$76bo$145bxx$145bxx$$105bxx18boo18bxx$
105bxbbx16bobbo16bxbbx$107bxx18boo18bxx$$107bxx18boo18bxx$92b3o13bx19b
o19bx$86bobo3bo12bx19bo19bx$78bo7boo5bo11bxx18boo18bxx$76bobo8bo$77boo
3bo$80boo$81boo15$93bo$91boo$92boo$$129bo$78bo49bo$79bo48b3o$77b3o11bo
$90bo15byy18boo$90b3o13byy18boo$49bo44b3o$48bo45bo$48b3o44bo$4bo41bo$
bbobo42bo57bxx18boo18bxx$3boo40b3o19bxx18boo16bxbbx16bobbo16bxbbx$67b
xx18boo18bxx18boo18bxx$3boo$bbobo22bxx18boo18bxx18boo18bxx18boo18bxx$
4bo3bo19bx19bo19bx19bo19bx19bo19bx$7boo16bx19bo19bx19bo19bx19bo19bx$7b
obo15bxx18boo18bxx18boo18bxx18boo18bxx19$5bo$3bobo19bxx18boo18bxx18boo
18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo62bxx
18boo18bxx18boo18bxx$bbo62bxx18boo18bxbbx16bobbo16bxbbx$107bxx18boo18b
xx$45bobo$45boo31bo$46bo32bo$77b3o$45b3o33b3o22byy18boo$45bo37bo22byy
18boo$46bo35bo11b3o$94bo28b3o$95bo29bo$124bo$$80boo$81boo$80bo7$30boo$
29bobo$31bo11$39bo7bobo$37bobo7boo16bxx18boo18bxx18boo18bxx$38boo8bo
16bxx18boo18bxx18boo18bxx$$41boo4b3o15bxx18boo18bxx18boo18bxx$40bobo4b
o17bxbbx16bobbo16bxbbx16bobbo16bxbbx$42bo5bo18bxx18boo18bxx18boo18bxx
$$92bo14bxx18boo18bxx$90boo15bxbx17bobo18bx$91boo15bxx18boo15bx$86boo
33boo22bxx$84bobobo5b3o23bobo$82bobobo7bo27bo3boo4b3o$83boo10bo29boo5b
o$127bo5bo!
