#N 16bcvc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 86, y = 76, rule = B3/S23
28bobo$28boo$29bo$$74bxx$74bxbx$77bx$44bxx18boo12bx5bxx$45bx5b3o11bo
13bx5bx$15bo23bxxbx10bo5boobo17bxbx$15boo22bxxbxx8bo6booboo15bxxbxx$
14bobo$53boo$24bo24bobboo$23boo24boo3bo$23bobo22bobo$19boo$20boo$19bo
34b3o$54bo$55bo12$21bo$19bobo$20boo$$20boo$19bobo22bxx13bo4boo18bxx$
21bo3bo19bx11bobo5bo19bx$24boo16bx15boobbo16bxxbx$24bobo15bxx11boo5boo
15bxxbxx$54bobo$56bo18$52bobo$obo50boo$boo50bo4bo$bo54boo$24bxx18boo
11boobboo11bxx$24bxbx17bobo14bobo10bxbx$27bx19bo4bobo6bo15bx$3bobo22bx
19bo4boo23bx5bxx$4boo23bx19bo3bo25bx5bx$4bo25bx19bo5boo22bxbx$29bxx18b
oo5bobo20bxxbxx$5b3o48bo$7bo4boo$6bo4boo40boo$13bo40boo$53bo!
