#N 16bcsnb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 168, y = 217, rule = B3/S23
99bo$99bobo$99boo36$32bo$33boo89bxx18boo18bxx$32boo90bx19bo19bx$127bx
19bo19bx$126bxx18boo18bxx$$126bxx18boo18bxx$126bx19bo19bx$127bx19bo19b
x$126bxx18boo18bxx$52bo$53bo112bxx$51b3o90b3o19bxx$146bo$52bo92bo$52b
oo93b3o$51bobo93bo$148bo20$103boo$103bobo$94b3o6bo$94bo$95bo15$boo$obo
$bbo8$57bo$58boo$57boo3$72bo11bxx18boo18bxx$70boo12bx19bo19bx$71boo14b
x19bo19bx$86bxx18boo18bxx$74bo$73boo11bxx10bo7boo18bxx$73bobo10bxx11bo
6boo18bx$97b3o27bx$109bo16bxx$67boo40bobo$66boo41boo$68bo$106bobo$107b
oo$107bo$$103boo$102bobo$104bo12$26bobo15bxx18boo18bxx$26boo16bx19bo
19bx$23bo3bo19bx19bo19bx$21bobo22bxx18boo18bxx$22boo$86bxx$22boo40b3o
19bxx$21bobo42bo$23bo41bo$67b3o$67bo$68bo4$142bo$141bo$141b3o3$139bobo
5bo$140boo4bo$140bo5b3o$151bo12bxx$65bo71boo4boo5boo12bx$65bobo70boo4b
oo4bobo14bx$65boobboo66bo5bo22bxx$68boo$70bo15bxx18boo18bxx18boo18bxx$
64bobo19bx19bo19bx19bo19bx$65boo20bx19bo19bx19bo19bx$65bo20bxx18boo18b
xx18boo18bxx$62bo$62boo62bxx18boo18bxx$61bobo40b3o19bxx18boo18bxx$106b
o$105bo$107b3o$107bo$108bo7$52bo$50bobo$51boo10$109bo$109bobo$109boo$$
67bo38bo$66bo38boo$66b3o36bobo$$67bo35boo$66boo34bobo$66bobo35bo21bxx$
114b3o9bx$86bxx18boo6bo12bx$86bxx18boo7bo10bxx$26bo$24bobo19bxx18boo
18bxx18boo18bxx$25boo19bxx18boo18bxx18boo18bxx$22boo$21bobo$23bo!
