#N 16bcdgt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 151, y = 91, rule = B3/S23
69boo$68boo$65boo3bo$64bobo8bo$66bo7boo14bo12bxx18boo18bxx$74bobo11boo
13bx19bo19bx$89boo15bx19bo19bx$105bxx18boo18bxx$137bo$105bxx18boo10bob
o5bxx$106bx19bo10boo7bxbbx$106bxbx17bobo17bxbxbx$107bxbx17bobo4b3o10bx
bx$93boo13bx19bo5bo13bx$93bobo39bo$71boo20bo$70bobo$72bo11bo$83boo43b
3o$83bobo44bo$129bo14$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16b
x19bo19bx19bo9bo9bx19bo19bx$bbo3bo19bx19bo19bx19bo5bo13bx19bo19bx$obo
22bxx18boo18bxx18boo5b3o10bxx18boo18bxx$boo$65bxx18boo18bxx18boo18bxx$
boo40b3o18bxbx17bobo4b3o12bx19bo19bx$obo42bo19bx19bo5bo14bxbx17bobo6bo
10bxbx$bbo41bo47bo14bxx18boo6bobo9bxbx$135boo11bx$89boo41boo$82boo4bob
o40boo$83boo5bo42bo$82bo44boo$126bobo$128bo15$85bo$83boo$84boo35bo$
120bo$62bobo55b3o$63boo$63bo$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx
$116boo4boo5boo12bx$117boo4boo4bobo14bx$116bo5bo22bxx$$105bxx18boo18b
xx$106bxbbx16bobbo16bxbbx$106bxbxbx15bobobo15bxbxbx$78bo28bxbx17bobo
17bxbx$79bo28bx19bo19bx$77b3o$$78bo$78boo$77bobo3boo$83bobo$83bo!
