#N 16bcdgt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 169, y = 87, rule = B3/S23
97bo$95boo$96boo3$93b3o$93bo$89bo4bo$90boo$89boo$125bxx18boo18bxx$126b
x19bo19bx$105bo17bx19bo19bx$105bobo15bxx18boo18bxx$105boo48bo$123bxx
18boo10bobo5bxx$124bx19bo10boo7bxbbx$110bo13bxbx17bobo17bxbxbx$109boo
14bxbx17bobo4b3o10bxbx$91bo17bobo14bx19bo5bo13bx$91boo60bo$90bobo$99b
3o$99bo$100bo45b3o$148bo$147bo9$22bo$20bobo$21boo$$21boo$20bobo22bxx
18boo18bxx18boo18bxx18boo18bxx$22bo3bo19bx19bo19bx19bo4bo14bx19bo19bx$
25boo16bx19bo19bx19bo6bo12bx19bo19bx$25bobo15bxx18boo18bxx18boo5b3o10b
xx18boo18bxx$$59bo23bxx18boo18bxx18boo18bxx$60boo20bxbx17bobo4b3o12bx
19bo19bx$59boo22bx19bo5bo14bxbx17bobo6bo10bxbx$64boo44bo14bxx18boo6bob
o9bxbx$63bobobo85boo11bx$65bobobo37boo41boo$67boo31boo4bobo40boo$101b
oo5bo42bo$100bo44boo$144bobo$146bo5$23bo$21boo$22boo$$obo$boo$bo98bobo
35bo5bo$96bo3boo37bo5boo$97boobbo35b3o4boo3bo$96boo51bobo$149boo14bxx$
61bobo19bx19bo18bxx18boo22bx$62boo18bxbx17bobo17bxbx17bobo18bx$62bo20b
xx18boo18bxx18boo18bxx$$43bxx18boo18bxx18boo18bxx18boo18bxx$44bxbbx16b
obbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$44bxbxbx15bobobo15bxbxbx15bobo
bo15bxbxbx15bobobo15bxbxbx$16bo28bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$17bo28bx19bo19bx19bo19bx19bo19bx$15b3o$$16bo$16boo$15bobo3boo$21bo
bo$21bo!
