#N 16bcbac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 112, y = 120, rule = B3/S23
96bo$95bo$89bo5b3o$87boo$84bo3boo$82bobo$44bo38boo22bxx$45boo5bobo16b
xx18boo14bx$44boo6boo15bxbbx16bobbo3b3o11bx$53bo15bxx18boo5bo12bxx$97b
o$69bxx18boo18bxx$41boo9boo15bxx18boo18bxx$42boo8bobo$41bo10bo16bxx18b
oo18bxx$69bx19bo19bx$71bx19bo19bx$47b3o20bxx18boo18bxx$49bo$48bo7boo$
52bobboo$52boo3bo$51bobo9$o$boo$oo3$15bo11bxx18boo18bxx18boo18bxx$13b
oo12bx19bo19bx19bo19bx$14boo14bx19bo19bx19bo19bx$29bxx18boo18bxx18boo
18bxx$17bo$16boo11bxx18boo18bxx18boo18bxx$16bobo10bxx18boo18bxx18boo
18bxx$97bo$69bxx18boo6bobo9bxx$10boo57bxx18boo6boo10bx$9boo41boo40boo
15bx$11bo34boo3bobobbo12bxx18boo3bobo13bxx$47boo4bobbobo10bxx18boo3bo$
46bo9boo$$88b3o$90bo$89bo$91b3o$91bo$92bo10$9bobo15bxx18boo18bxx$9boo
16bx19bo19bx$6bo3bo19bx19bo19bx$4bobo22bxx18boo18bxx$5boo$46bo6bo15bxx
$5boo40bo4bo16bxx$4bobo38b3o4b3o$6bo62bxx$47bo4bo16bxx$47boobboo$46bob
obbobo15bxx$69bxx20$85bo$84bo$84b3o3$82bobo5bo$83boo4bo$83bo5b3o$48bo
45bo12bxx$49bo30boo4boo5boo12bx$47b3o31boo4boo4bobo14bx$51bo28bo5bo22b
xx$50bo$50b3o16bxx18boo18bxx$4b3obbo59bxx18boo18bxx$6bobo$5bobb3o18bxx
18boo18bxx18boo18bxx$29bx19bo19bx19bo19bx$31bx19bo19bx19bo19bx$10b3obb
o14bxx18boo18bxx18boo18bxx$12bobo$11bobb3o!
