#N 16bccht5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 158, y = 109, rule = B3/S23
137bo$54bobo79bo19bx$55boo37bo41b3o16bxbx$55bo37bo61bxbx$93b3o43b3o14b
x$59bo31bo47bo$58bo33bo47bo$58b3o29b3o19bxx18boo18bxx$62b3o47bxx18boo
18bxx$62bo13bxx18boo18bxx18boo18bxx$32bxx18boo9bo8bxx3bx14boo3bo14bxx
3bx14boo3bo14bxx3bx$33bx19bo19bxbbx16bobbo16bxbbx16bobbo16bxbbx$12boo
19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$13boo19bxx18boo18bx19bo19bx
19bo19bx$12bo3boo$16bobo41boo$16bo43bobo$60bo$$55b3o$57bo$56bo$60bo$
59boo$59bobo9$8bo$9bo$7b3o$13bo$11boo$12boo$$11bo$12bo3bo$10b3obbobo$
15bobo$16bo$7boo21bxx20bobo15bxx18boo18bxx18boo18bxx$6bobo21bx21boo16b
x19bo19bx19bo19bx$8bo3boo19bx15bo3bo19bx19bo19bx19bo19bx$12boo18bxx13b
obo22bxx18boo18bxx18boo18bxx$16boo18bxx10boo$12boo3bo14bxx3bx74bxx18b
oo18bxx$13bobbo16bxbbx11boo62bxx18boo16bxbbx$13bobo17bxbx11bobo100bxx$
14bo19bx14bo42bobo$92boo46bo$93bo45bo$139b3o$92b3o40b3o13byy$92bo42bo
15byy$93bo28b3o11bo$124bo$123bo3$137boo$136boo$138bo7$77boo$76bobo$78b
o9$49bo$oo18bxx18boo7bobo8bxx18boo18bxx19bobo6boo18bxx$o19bx19bo8boo9b
x19bo19bx21boo6bo19bx$3bo19bx19bo19bx19bo19bx18bo10bo19bx$bboo18bxx18b
oo18bxx18boo18bxx28boo18bxx$48bobo15bxx18boo18bxx28boo18bxx$bboo18bxx
18boo4boo12bxx3bx14boo3bo14bxx3bx24boo3bo14bxx3bx$obbo16bxbbx16bobbo5b
o10bxbbxbbx13bobbobbo13bxbbxbbx23bobbobbo6bobo7bxbbx$oo18bxx18boo18bxx
4bxx12boo4boo12bxx4bxx22boo4boo5boo8bxbx$47boo95bo9bx$47bobobboo49bxx
28boo$47bo3boo49bxbbx26bobbo10bo$53bo48bxbbx12boo12bobbo10bobo$boo100b
xx14boo12boo11boo$boo115bo4b3o$125bo19bo$3b3o118bo19boo$3bo77boo61bobo
$4bo75bobo44bo$82bobboo40boo9boo$84boo40bobo8boo$86bo34boo16bo$93boo
25bobo$92boo28bo$94bo!
