#N 16bctvt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 157, y = 104, rule = B3/S23
117bo$118boo$117boo4$121bo$122boo$121boo$118bo22bo$118boo19boo$117bobo
5bo14boo$126bo$110bo13b3o$108bobo$109boo$155bxx$156bx$150bxxbx$151bxb
xx$150bx$149bx$74bo16bx29bo27bxbx$73bo16bxbx27bobo27bxbx$70boob3o13bx
bbx26bobbo28bx$69bobo18bxx28boo$71bo34b3o$108bo24boo$107bo24boo$134bo
7$107boo$106bobo$108bo13$137bo$136bo$4bobo129b3o$5boo47bo$5bo7boo37bob
o3bo$12boo39boobbo81bo15bxx$4bo9bo42b3o78boo16bx$5bo24bxx18boo18bxxbxx
15booboo15bxxbxx15booboo3bobo9bxxbx$3b3o25bx19bo3boo14bxbxbx15bobobo
15bxbxbx15bobobo15bxbxx$30bx19bo4bobo12bx3bx15bo3bo5bo9bx3bxx14bo3boo
14bx$boo26bx19bo5bo13bx19bo8boo9bx19bo19bx$obo8bo17bxbx17bobo17bxbx17b
obo7boo8bxbx17bobo17bxbx$bbo7bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo
5boo10bxbx$9bobbo18bx19bo19bx19bo6bo12bx19bo6bobo10bx$10boo85boo39bo$
97bobo6$b3o$3bo$bbo7$12bo$10bobo$11boo36bo$48bo$11boo35b3o32bobo$10bob
o22bxx18boo18bxx7boo9boo18bxx18boo18bxx$12bo3bo19bx9bo9bo19bx7bo11bo
19bx19bo19bx$15boo16bx13boo4bo16bxxbx16boobo16bxxbx16boobo16bxxbx$15bo
bo15bxx11boo5boo14bxbxbxx14boboboo16bxbxx16boboo16bxbxx$43boo4boo17bxb
x17bobo19bx19bo19bx$42bobo4bobo17bx19bo19bx19bo19bx$44bo4bo59bxx18boo
18bxbx$124bo13bo11bxbx$125boo6boobbo13bx$89boo33boo6boo3b3o$88boo44bo
6b3o$85boo3bo35bo14bo$86boo38boo8boo4bo$85bo39bobo4boobbobo$133boobo$
90boo40bo$89boo$91bo!
