#N 16bctas2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 152, y = 50, rule = B3/S23
82bo$80bobo$81boo$94bo$92boo$93boo$$125bo$118bo7bo$116bobo5b3o9bo$117b
oo17bobo$120boo14boo$121boo$105bxbbx11bo4bobbo16bxbbxxbx$105b4x16b4o
10boo4b4xbxx$133boo4bobo$105bxx18boo6bobo3bo5bxx$106bx19bo6bo12bx$84bo
bo5boo9bx19bo19bx$76bo7boo5boo10bxx18boo18bxx$74bobo8bo7bo$75boo3bo$
78boo$79boo14$93bo$41boo48bobo$40bobobo47boo$42bobobo$bbo41boo44boo$ob
o46boo15bx19bo3bobo$boo45boo15bxbx17bobobbo14bxbbx$50bo14bxx18boo18b4x
$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx$5boo16bx
19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx!
