#N 16bcli3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 147, y = 70, rule = B3/S23
60bobo$61boo$61bo17$78bo24bxx18boo18bxx$79bo23bxbx17bobo17bxbx$77b3o
25bx19bo19bx$104bx19bo19bx$80bo23bxbx17bobo17bxbx$80boo23bxx18boo18bxx
$79bobo5bo$86boo28bo5bo22bxx$86bobo28boo4boo4bobo14bx$116boo4boo5boo
12bx$130bo12bxx$119bo5b3o$119boo4bo$118bobo5bo3$120b3o$120bo$121bo5$
60b3o$62bo$61bo7$120bo$119bo$119b3o5bobo$127boo$128bo$78bo$79bo40boo7b
oo$77b3o3bo37boo5boo$81boo37bo9bo12bxx$74b3o5boo20bxx18boo17bxbx$bbo
41bo31bo28bx19bo19bx$obo42bo19bx9bo9bo18bx19bo19bx$boo40b3o18bxbx17bob
o17bxbx17bobo17bxbx$65bxx18boo18bxx18boo18bxx$boo$obo22bxx18boo18bxx
18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$5boo16bx19bo
19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx!
