#N 16bctvt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 117, y = 120, rule = B3/S23
84bobo$85boo$85bo$$81bo$82bo$80b3obbo$85bobo$85boo3bo$90bobo$90boo$$
82bo$83boo$82boo10bobo13bxxbxx$95boo14bxbx$95bo14bx5bx$109bx5bxx$54bo
16bx8bo10bo17bxbx$53bo16bxbx7boo8bobo5bo11bxbx$50boob3o13bxbbx6bobo7bo
bbo6boo10bx$49bobo18bxx18boo6boo$51bo$$96boo$95bobo$97bo3$80boo$81boo$
80bo5$57bo$57bobo$57boo39bo$4bobo91bobo$5boo46bobo42boo$5bo7boo39boo$
12boo40bo$4bo9bo59bxx18boo$5bo24bxx18boo5bo12bxxbxbx14boobobo14bxxbxx$
3b3o25bx19bo4bo14bxbxx16boboo3bobo10bxbx$30bx19bo5b3o11bx19bo7boo10bx
5bx$boo26bx19bo19bx19bo9bo9bx5bxx$obo8bo17bxbx17bobo5b3o9bxbx17bobo17b
xbx$bbo7bobo17bxbx17bobo6bo10bxbx17bobo17bxbx$9bobbo18bx19bo6bo12bx19b
o4b3o12bx$10boo84bo$97bo6$b3o$3bo$bbo14$15bobo15bxx18boo15bxxbxx15boob
oo15bxxbxx$15boo16bx15boobbo15bxbxbx10b3obbobobo15bxbxbx$12bo3bo19bx
11bobo5bo13bx5bx9bo3bo5bo11bxbx5bx$10bobo22bxx13bo4boo18bxx8bo9boo12bx
5bxx$11boo74bo$86boo$11boo73bobo$10bobo$12bo19$3bobo$4boo$4bo$10booboo
15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$9bobobo17bxbx17bobo17bxbx17bo
bo17bxbx$8bobo5bo13bx5bx13bo5bo13bx5bx13bo5bo13bx5bx$9bo5boo12bx5bxx
12bo5boo12bx5bxx12bo5boo12bx5bxx$29bxx18boo18bxbx17bobo17bxbx$44bo13bo
11bxbx17bobo17bxbx$45boo6boobbo13bx19bo19bx$9boo33boo6boo3b3o$8boo44bo
6boo$5boo3bo35bo14bobo13byy18boo$6boo38boo8boo3bo15byy18boo$5bo39bobo
4boobbobo$53boobo42boo$10boo40bo46bobo$9boo88bo$11bo!
