#N 16bcugt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 149, y = 81, rule = B3/S23
77bo$75boo$76boo3$73b3o$73bo$69bo4bo$70boo$69boo$105bxx18boo18bxx$106b
x19bo19bx$85bo17bx19bo19bx$85bobo15bxx18boo18bxx$85boo$103bxx18boo18b
xx$104bx19bo19bx$90bo13bxbx17bobo17bxbx$89boo14bxbx17bobo17bxbx$71bo
17bobo14bx19bo19bxbx$71boo58bo15bx$70bobo56boo$79b3o44boobboo$79bo46bo
bo$80bo45bo11$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo18bxx18boo18bxx$
bbo3bo19bx19bo19bx19bo4bo14bx19bo19bx$5boo16bx19bo19bx19bo6bo12bx19bo
19bx$5bobo15bxx18boo18bxx18boo5b3o10bxx18boo18bxx$$39bo23bxx18boo18bxx
18boo18bxx$40boo20bxbx17bobo4b3o12bx19bo19bx$39boo22bx19bo5bo14bxbx17b
obo6bo10bxbx$44boo44bo14bxx18boo6bobo9bxbx$43bobobo85boo11bx$45bobobo
37boo41boo$47boo31boo4bobo40boo$81boo5bo42bo$80bo44boo$124bobo$126bo7$
128bo$129bo$127b3o3$123bo5bobo$124bo4boo$122b3o5bo$94bo24bo25bxx$93bo
25boo5boo4boo12bx$89boobb3o22bobo4boo4boo10bx$89bobo35bo5bo9bxx$86bobb
o$84bobo16bxx18boo18bxx$85boo17bx19bo19bx$104bxbx17bobo17bxbx$89b3o13b
xbx17bobo17bxbx$89bo16bxbx17bobo17bxbx$90bo16bx19bo19bx!
