#N 16bccht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 147, y = 120, rule = B3/S23
121bobo$122boo$122bo$$126bo$125bo$125b3o$129b3o$129bo13bxx$99bxx18boo
9bo8bxx3bx$100bx19bo19bxbbx$79boo19bxbx17bobo17bxbx$80boo19bxx18boo18b
x$79bo3boo$83bobo41boo$83bo43bobo$127bo$$122b3o$124bo$123bo$127bo$126b
oo$126bobo16$80bobo35bo5bo$76bo3boo37bo5boo$77boobbo35b3o4boo3bo$76boo
51bobo$129boo14bxx$41bobo19bx19bo18bxx18boo22bx$42boo18bxbx17bobo17bxb
x17bobo18bx$42bo20bxx18boo18bxx18boo18bxx$$43boo18bxx18boo18bxx18boo
18bxx$39boo3bo14bxx3bx14boo3bo14bxx3bx14boo3bo14bxx3bx$40bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$40bobo17bxbx17bobo17bxbx17bobo17bxbx$41bo
19bx19bo19bx19bo19bx16$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo18bxx
18boo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx
19bo19bx$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$$63bxx18boo7bo10bxx
18boo18bxx$44b3o16bxx18boo6bo12bx19bo19bx$44bo46b3o9bx19bo19bx$45bo35b
o21bxx18boo17bx$41b3o35bobo60bxx$43bo36boo33bobo$42bo73boo$82bobo31bo$
82boo$83bo31boo12b3o$114bobo12bo$86boo28bo3bo9bo$86bobo30boo$86bo32bob
o12$45boo18bxx18boo18bxx18boo18bxx$46bo19bx19bo19bx19bo19bx$43bo19bx
19bo19bx19bo19bx$43boo18bxx18boo18bxx18boo18bxx$78bo$43boo18bxx14bo3b
oo18bxx18boo18bxx$44bo19bx12b3o4bo10by3bxx3bx10bo3boo3bo14bxx3bx$43bo
19bx9b3o7bo10byby3bxbbx10bobo3bobbo16bxbbx$42bo19bx12bo6bo12by4bxbx12b
o4bobo17bxbx$42boo14bxxbbxx10bo3boobboo17bx10boo7bo19bx$58bx19bo32bobo
$38boo16bxbx17bobo17byy15bobboo$37boo17bxx18boo4b3o11byy18boo$34boo3bo
44bo$33bobo47bo3bo$35bo50boo$86bobo!
