#N 16bcvht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 127, y = 80, rule = B3/S23
93bobo$94boo$94bo4bo$3bo93boo$bobo94boobboo$bboo98bobo$9bo83bobo6bo$9b
obo82boo29bxx$9boo83bo31bx$25bxx3bxx13boo3boo13bxx3bxx13boo3boo5boo16b
xx3bxxbx$10bo15bxbbxbx14bobbobo14bxbbxbx14bobbobo5bobo16bxbbxbxbxx$oo
8boo3bo10bxbxbx15bobobo15bxbx17bobo8bo18bxbx$boo6bobo3bobo9bxbx17bobo
17bx19bo29bx$o14boo11bx19bobboo41boo$51bobo41boo$47boobbo42bo$46bobo$
48bo13$99bo$99bobo$12bo86boo$10bobo$11boo$89bo$11boo77bo$10bobo22bxx
13bo4boo18bxx11b3o14boo18bxx$12bo3bo19bx11bobo5bo19bx29bo19bx$15boo16b
x15boobbo16bxxbx20bo5boobo14bxbxxbx$15bobo15bxx11boo5boo15bxxbxx17boo
6booboo13bxxbxbxx$45bobo45boo$47bo48b3o$96bo$97bo18$52bo$50bobo$51boo
37bo$91boo3bo$90boobboo$65boo18bxx8boo8boo18bxx$66bo19bx19bo19bx$58bob
oobo16bxxbx16boobo11bxx3bxxbx$58booboboo12bxbxbxbxx7bobobboboboboo11bx
bbxbxbxx$77bxx14boobboo17bxbx$48bo44bo23bx$49boo$48boo44b3o$94bo$55boo
38bo$50b3oboo$52bo3bo$51bo!
