#N 16bctbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 131, y = 78, rule = B3/S23
113bo$112bo$8bo103b3o$8bobo$8boo$$obo$boo40bo$bo40bo4bobo3bo$6bo35b3o
bboo4bobo$4bobo41bo4boo$5boo60bxx18boo38bxx$8bo15bxx18boo3boo15bxbx17b
obo37bxbx$8bobo14bx19bo3bobo13bx19bo39bx$8boo14bx19bo4bo14bx19bo39bx$
13bo10bxbx17bobo17bxbx17bobo37bxbx$12boo11bxbx17bobo17bxbx17bobo4boobb
oo27bxbxbxx$12bobo11bxx18boo18bxx18boo5boobobo27bxxbxx$92bo3bo25$100bo
4bo$98bobo4bobo17bx$69bo29boo4boo17bxbx$67bobo19bxx11boo5boo14bxbxbxx$
68boo19bxx12boo4boo15bxxbxx$65boo35bo$64bobo$66bo37b3o$104bo$105bo11$
25bo$21bo3bobo72bo$22booboo71bobo$21boo76boo$68bo35bobo5bo$18bo47bobo
35boo5bo$19bo47boo36bo5b3o$17b3o3bo46bo44b3o$21boo47bobo16bxx18boo4bo
11bxx$22boo20bxx18boo4boo12bxxbbxbbx12boobbobbo4bo9bxbx$45bx19bo19bx3b
xx14bo3boo14bx$25bo18bx19bo19bx19bo19bx$24bobo17bxbx17bobo17bxbx17bobo
17bxbx$25boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$26booboo
15bxxbxx15booboo15bxxbxx15booboo15bxxbxx!
