#N 16bcvht4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 150, y = 103, rule = B3/S23
89boo$90boo$89bo3boo$84bo8bobo$84boo7bo11bxx18boo18bxx$83bobo20bx19bo
19bx$103bx19bo7bo11bx$103bxx18boo6bobo9bxx$131boo$103bxx18boo18bxx3bxx
$104bx19bo9bobo7bxbbxbx$104bxbx17bobo7boo8bxbx$105bxx18boo8bo9bx$$130b
oo$79boo48boo$78bobo39bobo8bo$80bo11bo28boobboo$91boo28bobbobo$91bobo
32bo$$122bo$122boo$121bobo6$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo
18bxx$bbo3bo19bx19bo19bx19bo4bo14bx$5boo16bx19bo19bx19bo6bo12bx$5bobo
15bxx18boo18bxx18boo5b3o10bxx$$39bo23bxx18boo18bxx$40boo20bxbx17bobo4b
3o12bx$39boo22bx19bo5bo14bxbx$44boo44bo14bxx$43bobobo$45bobobo37boo$
47boo31boo4bobo$81boo5bo$80bo16$81bo$79bobo$80boo$87bo$87bobo$87boo$
103bxx3bxx13boo3boo13bxx3bxx$88bo15bxbbxbx14bobbobo14bxbbxbx$78boo8boo
3bo10bxbxbx15bobobo15bxbx$79boo6bobo3bobo9bxbx17bobo17bx$78bo14boo11bx
19bobboo$129bobo$125boobbo$124bobo$126bo13$80bobo35bo5bo$76bo3boo37bo
5boo$77boobbo35b3o4boo3bo$76boo51bobo$129boo14bxx$41bobo19bx19bo18bxx
18boo22bx$42boo18bxbx17bobo17bxbx17bobo18bx$42bo20bxx18boo18bxx18boo
18bxx$$43boo3boo13bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx3bxx$44bobbob
o14bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$44bobo17bxbx17bobo17bxb
x17bobo17bxbx$45bo19bx19bo19bx19bo19bx!
