#N 16bctvt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 152, y = 112, rule = B3/S23
83bobo$84boo$84bo7boo$91boo32bo$83bo9bo29boo$84bo24bxx13boo3boo18bxx$
82b3o25bx19bo19bx$109bx12bo6bo19bx$80boo26bx11bobo5bo16bxxbx$53bo16bx
8bobo8bo17bxbx10boo5bobo15bxbxbx$52bo16bxbx9bo7bobo17bxbx13bo3bobo11bx
5bxbx$49boob3o13bxbbx16bobbo18bx13boo4bo12bxx5bx$48bobo18bxx18boo26bo
6bobo$50bo64bobo$116boobboo$121boo$120bo4bo$124boo$124bobo$80b3o$82bo$
81bo10$135bobo$134bo$134bo3bo$134bo$134bobbo$134b3o3$126bo$127boobobo$
126boobboo4bo$89bo33boo6bo4bobo$bbo86bobo30bobo11boo$obo86boo33bo$boo
47bo4bo93bxx$48bobo4bobo12bx19bo19bx19bo19bx$boo46boo4boo12bxbx17bobo
17bxbx17bobo17bx$obo22bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx13boo
bobbo16bx$bbo3bo19bx19bo4boo13bxbxx16boboo4boo10bxbxbx15bobobo17bxbx$
5boo16bx19bo9bo9bx19bo12bo6bx5bx13bo5bo19bxbx$5bobo15bxx18boo18bxx18b
oo18bxx18boo25bx$49b3o84boo$51bo84bobo$50bo85bo$128bo$128boo$127bobo$$
134boo$134bobo$134bo$126b3o$128bo$127bo$133boo$133bobo$133bo$73bo$74b
oo4bo5bo$73boo3bobo3bobo$79boo4boo21byy$108byy$87bo$85boo4bo16bxx$86b
oo3bobo14bxbx$40bo19bx19bo10boo17bx$39bobo17bxbx17bobo27bx$35boobobbo
13bxxbxbbx13boobobbo23bxxbx$36bobobo15bxbxbx15bobobo25bxbxbx$33bo5bo5b
o7bx5bx13bo5bo23bx5bxbx$33boo10bobo5bxx18boo13boo13bxx5bx$45boo40boo$
42boo17bxx18boo6bo$42bobo16bxx18boo$42bo$$75bo8bo$75boo6boo$74bobo6bob
o4$77b3o$79bo$78bo$$50bo$50bobo$50boo38bo$86bobbo$48boo37bob3o43bo$48b
oo35b3o47bobo$93bo41boo$48boo18bxx18boo3bobo17by19bo$48bobo17bxbx17bob
obboo14bxxbyby14boobobo14bxx$50bo19bx19bo19bxbyy16boboo16bx$49bo19bx
19bo19bx19bo19bx$45boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$46bobobo
15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$43bo5bobo11bx5bxbx11bo5bobo
11bx5bxbx11bo5bobo11bx5bxbx$43boo5bo12bxx5bx12boo5bo12bxx5bx12boo5bo
12bxx5bx!
