#N 16bcsbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 156, y = 130, rule = B3/S23
83bobo$84boo$84bo37bo$98bobo19bobo$98boo8bxx11boo5boo15bxxbxx$99bo8bxb
x13boobbobo14bxxbxbx$111bx11bobo5bo19bx$112bxbxx9bo6boboo16bxbxx$111b
xxbxx15booboo15bxxbxx$88bo$88boo$87bobo3bo$91boo9bo$81boo9boo7boo$80bo
bo18bobo$82bo6$138bo$137bo$137b3o7$63bobo$64boo$64bo$$88bxx18boo38bxx$
88bxbx17bobo37bxbx$91bx19bo39bx$92bx19bo4boobboo29bxbxx$91bxx18boo5boo
bobo27bxxbxx$68bo48bo3bo$68boo$67bobo3bo$71boo$61boo9boo$60bobo$62bo9$
119bobo$119boo12bobo$120bo12boo$134bo$121boo$122boo$121bo4$85bo4bo57b
xx$83bobo4bobo17bx19bo17bxbx$54bo29boo4boo17bxbx17bobo19bx$52bobo19bxx
11boo5boo14bxbxbxx14boboboo16bxbxx$53boo19bxx12boo4boo15bxxbxx15booboo
15bxxbxx$50boo35bo$49bobo$51bo37b3o$89bo$90bo$$119b3o$121bo$120bo9$52b
o$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo18bxxbxxbxx12boob
ooboobbobo7bxxbxx15booboo15bxxbxx$4boo19bxx18boo18bxxbxxbxx12boobooboo
bboo8bxxbxbbx13boobobbo13bxxbxbx$boo49bo45boo10bxx18boo19bx$obo48boo
45bobo34bo16bx$bbo48bobo44bo34boo16bxx$90b3o41boo$90bo$91bo41bo$87b3o
42boo$89bo42bobo$88bo7$138bo$137bo$137b3o11$105booboo35bxxbxx$105boobo
bo34bxxbxbx$111bo39bx$112bo4boobboo29bxbxx$111boo5boobobo27bxxbxx$117b
o3bo!
