#N 16bcbts2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 110, y = 101, rule = B3/S23
7bobo15bxx18boo18bxx18boo15bxxbxx$7boo16bx19bo19bx15boobbo15bxbxbx$4bo
3bo19bx19bo19bx11bobo5bo13bx5bx$bbobo22bxx18boo18bxx13bo4boo18bxx$3boo
$52bo14bxx18boo18bxx$3boo45boo15bxbx17bobo17bxbx$bbobo46boo15bx19bo19b
x$4bo41boo$44bobobo$42bobobo$43boo11$43bo$42bo$42b3o3$40bobo5bo$41boo
4bo$41bo5b3o$52bo12bxx$38boo4boo5boo12bx$8bo30boo4boo4bobo14bx$9bo28bo
5bo22bxx$7b3o$27bxx18boo18bxx$9bo17bxbx17bobo17bxbx$8boo18bx19bo19bx$
8bobo22$45boo15bxxbxx15booboo15bxxbxx$41boobbo15bxbxbx15bobobo15bxbxbx
$40bobo5bo13bx5bx13bo5bo13bx5bx$42bo4boo18bxx18boo18bxx$$92bo14bxx$90b
oo15bxbx$91boo15bx$86boo$84bobobo$82bobobo$83boo14$46bo$47boo$bbo43boo
$bo$b3o45bo$22bxx18boo5bobo10bxxbxx$bo19bxbx17bobo5boo10bxbxbx$boo19bx
19bo3bo15bx5bx$obo43boo19bxx$45bobo6bo$54bobo$50boobboo$49boo$46bo4bo$
46boo$45bobo!
