#N 16bcshb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 152, y = 133, rule = B3/S23
102bo$103bo$101b3o3$79bo$77boo$78boo3$87bxx38boo18bxx$87bx39bo19bx$82b
oo6bx39bo19bx$74bo6boo6bxx38boo18bxx$73boo8bo$73bobo13bxx38boo18bxx$
88bxbx27boobboo4bobo14bxxbxbx$88bxx27boboboo5boo15bxxbxx$69bo49bo3bo$
70bo$68b3o$$65boo$66boo$65bo3$77bo$76boo$76bobo11$9bobo15bxx18boo18bxx
18boo18bxx$9boo16bx19bo19bx19bo19bx$6bo3bo19bx19bo19bx19bo19bx$4bobo
22bxx18boo18bxx18boo18bxx$5boo$69bxx18boo18bxx$5boo40b3o18bxbx17bobo
17bxbx$4bobo42bo19bx19bo18bxx$6bo41bo$82boo$83boobbo$82bo3boo$86bobo9$
128bobo$128boo$129bo$$127bo$126bo$126b3o$$85bo$37boo18bxx18boo4bobo11b
xx18boo28bxx$37bo19bx19bo6boo11bx19bo29bx$40bo19bx19bo19bx3bxx14bo3boo
24bx$32bo6boo18bxx18boo4b3o11bxxbbxbbx12boobbobbo22bxx$30bobo52bo18bxb
x17bobo$31boo53bo18bx19bo23bxx$34boo19bxx18boo18bxx18boo17bo10bxxbbxbx
$33bobo19bxx18boo18bxx18boo15boo11bxx3bx$35bo87boo4bo3boo$123bobobboo$
123bo4bobo10$7boo18bxx18boo18bxx18boo18bxx$7bo19bx19bo19bx19bo19bx$10b
o19bx19bo19bx19bo19bx$9boo18bxx18boo18bxx18boo18bxx$$9boo18bxx18boo18b
xx18boo18bxx17bobo18bxx$5boobbobo13bxxbbxbx13boobbobo13bxxbxbbx13boobo
bbo13bxxbxbx17boo15bxxbxbx$5boo3bo14bxx3bxbx12boo3bobo12bxxbxbbx13boob
obbo13bxxbxx19bo6bo8bxxbxx$15bo15bx19bo17bxx18boo44boo$13boo77b3o33boo
5bobo$10boobboo35boo39bo35bobo$10bobo38bobo39bo34bo$10bo40bo14$129bo5b
o$85boo10bo29boo5bo$52bo31bobobo7bo27bo3boo4b3o$52bobo31bobobo5b3o23bo
bo$52boo34boo33boo22bxx$93boo15bxx18boo15bx$48bobo41boo15bxbx17bobo18b
x$49boo43bo14bxx18boo18bxx$49bo$5bo63bxx18boo18bxx18boo18bxx$3bobo19b
xx18boo5bo12bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$4boo19bxx18boo
4bo13bxxbxx15booboo15bxxbxx15booboo15bxxbxx$boo48b3o$obo$bbo49b3o$54bo
$53bo!
