#N 16bcvl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 152, y = 81, rule = B3/S23
3bobo$4boo$4bo$$3b3o$5bo7bo78bobo$4bo7bo79boo39bo$12b3o11bxx18boo18bxx
18boo5bo12bxx18boo5bobo10bxx$27bx19bo19bx19bo19bx19bo5boo12bx$26bx19bo
19bx19bo7boo10bx19bo19bx$25bx19bo4bo14bx19bo7boo10bx19bo19bx$24bx19bo
5bobo11bx4bx14bo4bo5bo8bx4bxx13bo4boo13bx$24bxbx17bobo3boo12bxbxbxbx
13bobobobo13bxbxbxbx13bobobobo13bxbxbxx$25bxx18boo18bxxbxx15booboo15b
xxbxx15booboo3bobo9bxxbx$52b3o78boo16bx$48boobbo81bo15bxx$9b3o35bobo3b
o$9bo39bo$10bo120b3o$131bo$132bo8$126bo$125bo$125b3o$9bobo72bobo44bo$
10boo73boo35bobo6bobo$10bo74bo37boo6boo$51bo71bo$12bobo31bo3bo15bxx18b
oo$12boo33boob3o12bxbbx16bobbo18bxx18boo$13bo32boo17bxbbx16bobbo19bx
19bo17bxx$66bxx18boo19bx19bo19bx$8bo97bx19bo19bx$9boo12bxx18boo18bxx
18boo20bx19bo19bx$8boo13bx19bo19bx19bo20bx19bo19bx$26bxbxx16boboo16bxb
xx10bo5boboo14bxbxbxx14boboboo14bxbxbxx$25bxxbx16boobo16bxxbx11boo3boo
bo16bxxbx16boobo16bxxbx$5boo24bx19bo19bx7bobo9bo19bx19bo19bx$4boo24bxx
18boo18bxx18boo18bxx18boo18bxx$6bo$$bo$boo$obo$$4bo$3boo$3bobo9$124bob
o$124boo$120bo4bo$121boo$116boobboo$115bobo$117bo6bobo$124boo17bxx$
125bo17bx$90bobo15bxx11boo5boo16bxbxx$90boo16bx11bobo5bo16bxxbx$87bo3b
o19bx10bo8bo19bx$85bobo22bxx18boo18bxx$86boo36boo$123boo$86boo37bo$85b
obo$87bo!
