#N 16bcihk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 154, y = 77, rule = B3/S23
80bo$81boo$80boo4bobo$86boo$87bo$103bxx18boo18bxx$103bx19bo19bx$106bxb
xx16boboo16bxbxx$83bo7boo12bxxbxbx14boobobo14bxxbxbx$69boo11boo7bobo
16bx19bo8bo10bx$70boo10bobo6bo18bxbx17bobo5bo11bxbxx$69bo4bo36bxx18boo
5b3o10bxbx$73bo$73b3o59b3o$135bo$136bo$76boo51bo$75boo52boo$77bo50bobo
14$49bo$50boo$49boo$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo8bo10bx
19bo19bx$bbo3bo19bx19bo5bobo11bxbxx16boboo4bo11bxbxx$obo22bxx18boo5boo
11bxxbx16boobo5bobo8bxxbxbx$boo46bo21bx19bobboo14bx$49boo19bxx18boo6bo
11bxbx$boo45bobo6bo39boo12bxx$obo54bobo37bobo$bbo50boobboo$52boo$49bo
4bo$49boo$48bobo$$88bo$88boo12bo$87bobo11boo$101bobo6$124bobo$124boo$
120bo4bo$121boo$116boobboo$115bobo$117bo6bobo$124boo17bxx$125bo17bx$
108bxx11boo5boo16bxbxx$95bo12bxbx9bobo5bobo14bxxbxbx$95bobo12bx11bo7bo
19bx$85b3o7boo13bxbxx16boboo16bxbxx$80bo6bo23bxbx10boo5bobo17bxbx$78bo
bo5bo36boo$79boo10boo32bo$82boo7bobo$83boo6bo$82bo!
