#N 16bcys3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 147, y = 48, rule = B3/S23
128bo$85bo32bo8bo$83bobo32bobo6b3o$80boobboo32boo19bxx$81boo56bxbx$bbo
41bo35bo23bx12bo6bo17bx$obo42bo19bx19bo17bxbx12bo4bobo17bx$boo40b3o18b
xbx17bobo17bxbx9b3o5bobo17bxbx$65bxx18boo18bxx18boo18bxx$boo$obo22bxx
18boo18bxx18boo18bxx6bo11boo18bxx$bbo3bo19bx19bo19bx19bo19bx6boo11bo
19bx$5boo16bx19bo19bx19bo19bx8bobo8bo19bx$5bobo15bxx18boo18bxx18boo18b
xx18boo18bxx17$31bo$29bobo$30boo3boo$34bobo22bxx18boo18bxx18boo18bxx$
36bo9bo12bxbx17bobo17bxbx17bobo17bxbx$38b3o6bo14bx19bo19bx19bo19bx$38b
o6b3o15bx19bo19bx19bo19bx$39bo9bo14bxbx17bobo17bxbx17bobo17bxbx$49bobo
13bxx18boo18bxx18boo18bxx$49boo3boo$54bobo33bo14bxx18boo18bxx$54bo33b
oo15bxbx17bobo18bx$89boo15bxx18boo15bx$84boo33boo22bxx$82bobobo5b3o23b
obo$80bobobo7bo27bo3boo4b3o$81boo10bo29boo5bo$125bo5bo!
