#N 16bcacb8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 151, y = 127, rule = B3/S23
79bo7bobo$77bobo7boo16bxx18boo18bxx$78boo8bo16bxx18boo18bxx$$81boo4b3o
15bxx18boo18bxx$80bobo4bo17bxbbx16bobbo16bxbbx$82bo5bo18bxx18boo18bxx
$$131bo5bo9bxx$122bobo4boo4boo10bx$123boo5boo4boo12bx$123bo25bxx$126b
3o5bo$128bo4boo$127bo5bobo3$131b3o$133bo$132bo11$5bo$3bobo19bxx18boo
18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$
obo62bxx18boo18bxx18boo18bxx$bbo62bxx18boo18bxbbx16bobbo16bxbbx$107bxx
18boo18bxx$45bobo$45boo31bo$46bo32bo$77b3o$45b3o33b3o22byy18boo$45bo
37bo22byy18boo$46bo35bo11b3o$94bo28b3o$95bo29bo$124bo$140bo$80boo58bob
o$81boo57boo$80bo7$30boo$29bobo$31bo4$82bo42bo$80bobo43bo$81boo41b3o$
91bo$90bo34bo$90b3o32boo$3bo74bo45bobo$3bobo73bo$3boo72b3o65bxx$145bxx
$4boo$3bobo19bxx18boo18bxx38bxx18boo18bxx$5bobbo16bxbbx16bobbo16bxbbx
36bxbbx16bobbo16bxbbx$8bobo16bxx18boo18bxx38bxx18boo18bxx$8boo67bobo
11boo$51bo5bo9bxx9boo10boo15bxx18boo18bxx$9boo31bobo4boo4boo10bx10bo3b
o9bo14bx19bo19bx$8bobo32boo5boo4boo12bx11bobo25bx19bo19bx$10bo32bo25b
xx11boo25bxx18boo18bxx$46b3o5bo$48bo4boo30bo$47bo5bobo29boo$84bobo$$
51b3o$53bo$52bo11$93bo$91boo$92boo$$129bo$78bo49bo$79bo48b3o$77b3o11bo
$90bo15byy18boo$90b3o13byy18boo$46bo47b3o$47bo46bo$45b3o47bo$49bo$48bo
56bxx18boo18bxx$48b3o16bxx18boo16bxbbx16bobbo16bxbbx$67bxx18boo18bxx
18boo18bxx$$9bobo15bxx18boo18bxx18boo18bxx18boo18bxx$9boo16bx19bo19bx
19bo19bx19bo19bx$6bo3bo19bx19bo19bx19bo19bx19bo19bx$4bobo22bxx18boo18b
xx18boo18bxx18boo18bxx$5boo$$5boo$4bobo$6bo!
