#N 16bccsl3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 149, y = 76, rule = B3/S23
113bo$114boo18bo$113boo8bo8boo$124boo7boo$123boo$147bxx$146bxbx$145bx$
108bobo33bx$100bo8boo5boo26bxbx$101boo6bo5bobo27bxx$100boo15bobboo$
119boo24bxx$121bo23bx$148bx$147bxx5$104boo$105boo$104bo11$83bo$84boo$
83boo22bxx18boo18bxx$106bxbx17bobo17bxbx$89bobo13bx19bo19bx$90boo3bo8b
x19bo19bx$90bobboo9bxbx17bobo17bxbx$94boo9bxx18boo18bxx$$93bo22bo5bo
22bxx$92boo23boo4boo4bobo14bx$92bobo21boo4boo5boo12bx$130bo12bxx$119bo
5b3o$119boo4bo$118bobo5bo3$120b3o$120bo$121bo8$123bo$78bo43bo4bobo3bo$
79bo42b3obboo4bobo$77b3o3bo44bo4boo$81boo64bxx$74b3o5boo20bxx18boo3boo
15bxbx$bbo41bo31bo28bx19bo3bobo13bx$obo42bo19bx9bo9bo18bx19bo4bo14bx$b
oo40b3o18bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo18bxx$boo$ob
o22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo19b
x$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx18boo
18bxx!
