#N 16bchvt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 151, y = 96, rule = B3/S23
122bo$123boo$122boo3$124b3o$79boo45bo$78boo45bo4bo$75boo3bo47boo$74bob
o8bo43boo$76bo7boo11bobo3bxx38bxx$84bobo10boo4bx32bo6bx$98bo7bx28bo10b
x$105bxx28b3o7bxx$$105bxx38bxx$106bx39bx$106bxbxx36bxbxx$107bxbbx36bx
bbx$108bxx13bo24bxx$123boo$81boo39bobo$80bobo48b3o$82bo11bo36bo$93boo
37bo$93bobo$123b3o$82bo42bo$82boo40bo$81bobo11$5bobo15bxx18boo18bxx18b
oo18bxx18boo18bxx$5boo16bx19bo19bx19bo9bo9bx19bo19bx$bbo3bo19bx19bo19b
x19bo5bo13bx19bo19bx$obo22bxx18boo18bxx18boo5b3o10bxx18boo18bxx$boo
134bobo$65bxx18boo18bxx18boo10boo6bxx$boo40b3o18bxbx17bobo4b3o12bx19bo
11bo7bx$obo42bo19bx19bo5bo14bxbx17bobo17bxbxx$bbo41bo47bo14bxx18boo5bo
bo10bxbbx$134boo12bxx$89boo44bo$82boo4bobo$83boo5bo42boo$82bo49boo$
134bo18$121bo$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$
116boo4boo5boo12bx$117boo4boo4bobo14bx$116bo5bo22bxx$93bo$93bobo9bxx
18boo18bxx$93boo11bx19bo19bx$85boo19bxbxx16boboo16bxbxx$86boo19bxbbx
16bobbo16bxbbx$85bo3boo17bxx18boo18bxx$89bobo$89bo$$86boo$85bobo$87bo!
