#N 16bcvht5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 153, y = 78, rule = B3/S23
131bo5bo$87boo10bo29boo5bo$86bobobo7bo27bo3boo4b3o$4bo83bobobo5b3o23bo
bo$bbobo85boo33boo22bxx$3boo90boo15bxx18boo15bx$10bo83boo15bxbx17bobo
18bx$10bobo83bo14bxx18boo18bxx$10boo$26bxx3bxx13boo3boo13bxx3bxx13boo
3boo13bxx3bxx13boo3boo13bxx3bxx$11bo15bxbbxbx14bobbobo14bxbbxbx14bobbo
bo14bxbbxbx14bobbobo14bxbbxbx$boo8boo3bo10bxbxbx15bobobo15bxbx17bobo
17bxbx17bobo17bxbx$bboo6bobo3bobo9bxbx17bobo17bx19bo19bx19bo19bx$bo14b
oo11bx19bobboo$52bobo$48boobbo$47bobo$49bo13$5boo$4boo$boo3bo$obo8bo$
bbo7boo17bxx20bobo15bxx18boo18bxx18boo18bxx$10bobo16bx21boo16bx19bo19b
x19bo19bx$32bx15bo3bo19bx19bo19bx19bo19bx$31bxx13bobo22bxx18boo18bxx
18boo18bxx$47boo$31bxx78bxx18boo18bxx$30bxbx14boo40b3o18bxbx17bobo17bx
bx$29bxbx14bobo42bo19bx19bo17bxbx$30bx17bo41bo35bo23bx$18boo107boo$17b
oo107boobboo$7b3o9bo109bobo$9bo121bo$8bo3$16b3o$16bo$17bo3$80bobo$81b
oo$81bo$84bobo$84boo$85bo$$84bo$82bobo$39boo18bxx22boo4boo18bxx18boo
18bxx$39bo19bx29bo19bx19bo19bx$42bo19bx29bo19bx19bo19bx$41boo18bxx20bo
7boo18bxx18boo18bxx$84bo$41boo18bxx19b3o6boo13bxx3bxx13boo3boo13bxx3b
xx$40bobo17bxbx27bobo14bxbbxbx14bobbobo14bxbbxbx$39bobo17bxbx27bobo15b
xbxbx15bobobo15bxbx$40bo17bxbx14boo5b3o3bobo17bxbx17bobo17bx$35bo23bx
16boo6bo4bo19bx19bobboo$36boo37bo7bo48bobo$35boobboo87boobbo$38bobo86b
obo$40bo88bo!
