#N 16bctag4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 147, y = 55, rule = B3/S23
87bo$87bobo$87boo$75bo$76boo$75boo$$125bo$126bo$124b3o3bo$128boo$129b
oo14bxx$144bxbx$101bxbbx16bobbo16bxbbx$101b4x16b4o16b4x$$103bxx18boo
18bxx$103bx19bo19bx$76boo5bobo20bx19bo19bx$77boo5boo7bo11bxx18boo18bxx
$76bo7bo8bobo$89bo3boo$90boo$89boo14$76bo$47boo27bobo$45bobobo26boo$
43bobobo$44boo32boo$39boo22bx13bobo3bo$40boo20bxbx14bobbobo16bxbbx$39b
o23bxx18boo16b4x$$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo
19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$$boo$
obo$bbo!
