#N 16bcihk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 154, y = 80, rule = B3/S23
79bo$80bo$78b3o7bo$88bobo$88boo5$74bo30bxxbxx15booboo15bxxbxx$72boo32b
xbxbx15bobobo15bxbxbx$73boo28bx6bx12bo6bo8bo3bx6bx$84boo7boo8bxx5bxbx
10boo5bobo5bo4bxx5bxbxx$84bobo5boo17bxx18boo5b3o10bxbx$84bo9bo$69bobo
63b3o$69boo64bo$70bo65bo$129bo$71b3o55boo$71bo56bobo$72bo13$bbo46bo$ob
o47boo$boo46boo$$boo49bo$obo22bxx18boo5bobo10bxxbxx15booboo4bo10bxxbxx
$bbo3bo19bx19bo5boo12bxbx17bobo5bobo9bxbxbx$5boo16bx19bo5bo13bx7bx11bo
7bobboo7bx6bx$5bobo15bxx18boo4boo12bxx5bxx11boo5boo6bo4bxx5bxbx$48bobo
6bo39boo12bxx$57bobo37bobo$53boobboo$52boo$49bo4bo$49boo$48bobo$$88bo$
88boo12bo$87bobo11boo$101bobo10$125bo$123boo$124boo$$122bo$98bxx20bobo
5boo15bxxbxx$85bo12bxbx20boo5bobo15bxbxbx$85bobo12bx24bo4bo12bx6bx$75b
3o7boo13bxbxx20boo4boboo9bxx5bxbxx$70bo6bo23bxbx13bo6bobo4bobo17bxbx$
68bobo5bo38bobo$69boo10boo33boobboo$72boo7bobo37boo$73boo6bo38bo4bo$
72bo51boo$124bobo!
