#N 16bcvl5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 112, y = 93, rule = B3/S23
47bobo$48boo$48bo$$47b3o$49bo7bo$48bo7bo28bo$56b3o11bxx11boo5boo18bxx$
71bx12boo5bo19bx$70bx19bo19bx$69bx12bo6bo19bx$68bx11bobo5bo16bxxbx$68b
xbx10boo5bobo15bxbxbx$69bxx14bo3boo12bx5bxx$84boo17bxx$77bo6bobo$53b3o
19bobo$53bo22boobboo$54bo26boo$80bo4bo$84boo$84bobo14$89bo$bbo86bobo$o
bo86boo$boo47bo4bo$48bobo4bobo12bx19bo19bx$boo46boo4boo12bxbx17bobo17b
xbx$obo22bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$bbo3bo19bx19bo4b
oo13bxbxx16boboo4boo10bxbxbx$5boo16bx19bo9bo9bx19bo12bo6bx5bx$5bobo15b
xx18boo18bxx18boo18bxx$49b3o$51bo$50bo10$68bo$66boo$63bo3boo$61bobo7bo
$62boo7bobo$71boo4$81bobbo$80bo29bxx$80bo3bo26bx$30bo19bx19bo9b4o26bx$
29bobo17bxbx17bobo37bx$25boobobbo13bxxbxbbx13boobobbo33bxxbx$26bobobo
15bxbxbx15bobobo35bxbxbx$23bo5bo13bx5bx13bo5bo33bx5bxx$23boo18bxx18boo
38bxx$49bx19bo$49bx19bo$49bx19bo$$32boo39b3o3b3o$32bobo37bobbo3bo$32bo
42bo4bo$28b3o40bo3bo$30bo40bo3bo$29bo45bo$72bobo5boo$80bobo$80bo3$90b
oo$89boo$91bo!
