#N 16bcbac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 149, y = 106, rule = B3/S23
5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx19bo
19bx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx
18boo18bxx$boo$65bxx18boo18bxx18boo18bxx$boo62bxx18boo18bxx18boo18bxx$
obo45boo$bbo39boo3bobobbo12bxx18boo18bxx18boo18bxx$43boo4bobbobo10bxx
18boo18bxbbx16bobbo16bxbbx$42bo9boo53bxx18boo18bxx$$78bo$79bo$77b3o$
81b3o22byy18boo$83bo22byy18boo$82bo11b3o$94bo28b3o$95bo29bo$124bo$$80b
oo$81boo$80bo11$36bo$37boo$36boo3$51bo11bxx18boo18bxx$49boo12bx19bo19b
x$50boo14bx19bo19bx$65bxx18boo18bxx$53bo$52boo11bxx18boo18bxx$52bobo
10bxx18boo18bxx$$105bxx$46boo57bxx$45boo$47bo37bobo$85boo$86bo$$85b3o$
85bo$86bo14$60bo9boo$60bobo6bobo$60boo9bo9$121bo$120bo$120b3o3$45bo72b
obo5bo$46bo72boo4bo$44b3o72bo5b3o$130bo12bxx$45bo70boo4boo5boo12bx$45b
oo70boo4boo4bobo14bx$3bo40bobo69bo5bo22bxx$3bobo73bo7bobo$3boo60bxx10b
obo7boo16bxx18boo18bxx$65bxx11boo8bo16bxx18boo18bxx$4boo$3bobo19bxx18b
oo18bxx14boo4b3o15bxx18boo18bxx$5bobbo16bxbbx16bobbo16bxbbx11bobo4bo
17bxbbx16bobbo16bxbbx$8bobo16bxx18boo18bxx13bo5bo18bxx18boo18bxx$8boo
$$9boo$8bobo$10bo!
