#N 16bcbts3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 108, y = 91, rule = B3/S23
76bobo$56bo19boo$54bobo20bo$55boo$38bx39bo$37bxbx37bobo$7bo29bxbx37bob
o$8boo28bx39bo$7boo$33bxx7bxx29boo7boo$6bo25bxbbx5bxbbx27bobbo5bobbo3b
o$6boo25bxx7bxx29boo7boobboo12bx$5bobo79boo10bxbxbxx$38bx39bo21bxxbx$
37bxbx37bobo26bx$37bxbx37bobo25bxx$38bx39bo$59bo45bxx$59boo44bxbx$58bo
bo45bx9$69boo$70boo$69bo$$85b3o$85bo$86bo14$79bobo$79boo$80bo$100bx$5b
obo15bxx18boo18bxx12bo5boo14bxbxbxx$5boo16bx19bo19bx14bo4bo16bxxbx$bbo
3bo19bx19bo19bx9b3o7bo19bx$obo22bxx18boo18bxx18boo18bxx$boo72b3o$50bo
14bxx8bo9boo18bxx$boo45boo15bxbx8bo8bobo17bxbx$obo46boo15bx19bo19bx$bb
o41boo$42bobobo$40bobobo$41boo11$41bo$40bo$40b3o3$38bobo5bo$39boo4bo$
39bo5b3o$50bo12bxx$36boo4boo5boo12bx$6bo30boo4boo4bobo14bx$7bo28bo5bo
22bxx$5b3o$25bxx18boo18bxx$7bo17bxbx17bobo17bxbx$6boo18bx19bo19bx$6bob
o!
