#N 16bcsbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 116, y = 111, rule = B3/S23
103bo$103bobo$103boo12$4bo$5bo$3b3o82bo$89bo$13bo73b3o$11boo$12boo74bo
$88boo$87bobo$3bobo37bobo$4boo22bxx14boo62bxx$4bo23bxx14bo63bxx$18bobo
37bobo$18boo8bxx28boo8bxx18boo18bxx$19bo8bxbx28bo8bxbx17bobo17bxbx$31b
x39bx19bo19bx$32bxbxx36bxbxx16boboo16bxbxx$31bxxbxx35bxxbxx15booboo15b
xxbxx$8bo39bo$8boo38boo$7bobo3bo33bobo3bo$11boo9bo28boo9bo$boo9boo7boo
18boo9boo7boo$obo18bobo16bobo18bobo$bbo39bo16$98bo$97bo$97b3o7$23bobo$
24boo$24bo$$48bxx18boo38bxx$48bxbx17bobo37bxbx$51bx19bo39bx$52bx19bo4b
oobboo29bxbxx$51bxx18boo5boobobo27bxxbxx$28bo48bo3bo$28boo$27bobo3bo$
31boo$21boo9boo$20bobo$22bo9$79bobo$79boo12bobo$80bo12boo$94bo$81boo$
82boo$81bo4$45bo4bo57bxx$43bobo4bobo17bx19bo17bxbx$14bo29boo4boo17bxbx
17bobo19bx$12bobo19bxx11boo5boo14bxbxbxx14boboboo16bxbxx$13boo19bxx12b
oo4boo15bxxbxx15booboo15bxxbxx$10boo35bo$9bobo$11bo37b3o$49bo$50bo$$
79b3o$81bo$80bo!
