#N 16bcshb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 153, y = 114, rule = B3/S23
40bobo$41boo$41bo93bo$51bobo80bo$51boo81b3o$52bo$39bobo$40boo$40bo4$
65bxx38boo38bxx$65bx39bo39bx$68bx39bo39bx$67bxx38boo38bxx$$43boo3boo
17bxx38boo38bxx$44boobbobo16bxbx37bobo4boobboo27bxbxbxx$43bo4bo19bxx
38boo5boobobo27bxxbxx$114bo3bo4$45boo$44bobo$46bo6$7bobo15bxx18boo18b
xx$7boo16bx19bo19bx$4bo3bo19bx19bo19bx$bbobo22bxx18boo18bxx$3boo$52bo
14bxx$3boo45boo15bxbx$bbobo46boo15bxx$4bo41boo$44bobobo5b3o$42bobobo7b
o$43boo10bo9$5boo18bxx18boo18bxx18boo18bxx18boo18bxx$5bo19bx19bo19bx
19bo19bx19bo19bx$8bo19bx19bo19bx19bo19bx19bo19bx$7boo6bo11bxx18boo18b
xx18boo18bxx18boo18bxx$15bobo$15boo50bxx18boo18bxx18boo18bxx$12boo17b
xx12b3o3boo13bxbxbbxx13bobobboo13bxbbxbxx13bobobboo13bxbxbbxx$12bobo
16bxx14bo3boo14bx3bxx12bobo3boo13bxbbxbxx14bo3boo12bxbx3bxx$12bo33bo
39bo20bxx13bo23bx$123boo$85boo35boobboo$84bobo38bobo$86bo40bo6$125bo$
123bobo$5boo18bxx97boo$5bo19bx$8bo19bx98bobo$7boo18bxx98boo$128bo$7boo
18bxx62bo55bxx$6bobboboo14bxbxbxx56bobo19bxx12bo5boo14bxbxbxx$6bobbob
oo15bxxbxx57boo19bxx13bo4boo15bxxbxx$7boo78boo35b3o$3b3o80bobo$5bo82bo
34b3o$4bo118bo$124bo14$89bobo35bo5bo$46bo43boo3bo29boo5bo$44bobo43bobb
oo27bo3boo4b3o$45boobbo44boo24bobo$48bo72boo22bxx$48b3o17bx19bo19bxx
18boo15bx$43b3o21bxbx17bobo17bxbx17bobo18bx$45bo21bxx18boo18bxx18boo
18bxx$44bo$7bobo17bxx18boo18bxx18boo18bxx18boo18bxx$8boo17bxbxbxx14bob
oboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$bo6bo19bxxbxx15boob
oo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$boo$obo5boo$7bobo$9bo!
