#N 16bczpb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 150, y = 143, rule = B3/S23
133bo$131boo$132boo$114bo$115boo6bo$114boo7bobo$123boo$84bo$85bo$83b3o
48bo11bxx$106bxx18boo5boo12bx$86bo19bx19bo6bobo9bx$86boo19b3x17b3o15b
5x$85bobo21bx7bo11bo19bx$117boo26bxx$116bobo26bx$148bx$147bxx$121boo$
122boo$121bo4bo$125bo$125b3o3$128boo$127boo$129bo4$51bo$50bo$50b3o3$
55bo$55bobo$55boo$49bo9bo6bxx18boo18bxx18boo18bxx$48boo8boo7bx19bo19bx
19bo19bx$48bobo7bobo4bx19bo19bx19bo19bx$44b3o18b5x15b5o15b5x15b5o15b5x
$39bo6bo22bx19bo19bx19bo19bx$40boo3bo19bxx18boo18bxx18boo18bxx$39boo
24bxx18boo17bxbx17bobo18bx$104bxx18boo22bx$131boo14bxx$83boobb3o41bobo
$84boobo31b3o4boo3bo$38boo6bo36bo4bo32bo5boo$37bobo6boo72bo5bo$39bo5bo
bo36boo$84bobo$84bo12$51bobo$7bobb3o38boo$8bobo41bo$6b3obbo14bxx18boo
18bxx18boo18bxx18boo18bxx$27bx19bo5boo12bx19bo19bx19bo19bx$25bx19bo6b
oo11bx15bo3bo19bx19bo19bx$bobb3o18bxx18boo7bo10b5x9bobo3b5o15b5x15b5o
15b5x$bbobo64bx10boo7bo19bx19bo19bx$3obbo61bx19bo17bxx18boo18bxx$42bo
6b3o15bxx14boobboo15bxbx17bobo17bxbx$43boo4bo32bobo20bx19bo18bxx$42boo
6bo33bo5boo$89boo27boo$44bo46bo27boobbo$44boo72bo3boo$43bobo76bobo7$
51bo$51bobo72bo$51boo38bo35bo$39bo52bo23bo8b3o$40boo48b3o3bo20bo14bo$
39boo45bo7boo19b3o13bo$87boo6boo25bobo6b3o$86boo35boo$123bo$118b3o13bo
$120bo13bobo$108bxx9bo8boo4boo10bxx$95bo12bxx18boo17bx$65bxbbx16bobbo
5bo10bx19bo19bx$65b4x16b4o5b3o8b5x15b5o9bo5b5x$109bx19bo8bo10bx$65bxx
18boo18bxx18boo11b3o4bxx$65bx19bo11bobo5bx19bo6bobo10bx$40boo3bobo20bx
19bo8boo9bx19bo3boo14bx$41boo3boo7bo11bxx18boo9bo8bxx18boo4bo13bxx$40b
o5bo8bobo$51bo3boo76boo$52boo41b3o36boo$51boo42bo37bo$96bo13$133bo$
131bobo$132boo$$87bo42boo$86bo19bx19bo3bobo$86b3o16bxbx17bobobbo14bxbb
x$105bxx18boo18b4x$$47bobo15bxx18boo18bxx18boo18bxx$47boo16bx19bo19bx
19bo19bx$44bo3bo19bx19bo19bx19bo19bx$42bobo22bxx18boo18bxx18boo18bxx$
43boo$$43boo$42bobo$44bo!
