#N 16bctvt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 108, y = 87, rule = B3/S23
81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$39bobo48bo12bxx$40boo34b
oo4boo5boo12bx$40bo7boo27boo4boo4bobo14bx$47boo27bo5bo22bxx$39bo9bo$
40bo24bxx18boo18bxx$38b3o25bx19bo19bx$65bx19bo19bx$36boo26bx19bo19bx$
9bo16bx8bobo8bo17bxbx17bobo17bxbx$8bo16bxbx9bo7bobo17bxbx17bobo17bxbx$
5boob3o13bxbbx16bobbo18bx19bo19bx$4bobo18bxx18boo$6bo6$36b3o$38bo$37bo
9$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx
19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$65bxx18boo7bo10bxx$b
oo40b3o19bxx18boo6bo12bx$obo42bo47b3o9bx$bbo41bo38bo21bxx$46b3o32bobo$
46bo35boo$47bo$84bobo$84boo$85bo$$88boo$88bobo$88bo12$43boo18bxx18boo
18bxx$43bo19bx19bo19bx$46bo19bx19bo19bx$45boo18bxx18boo18bxx$$45boo18b
xx18boo18bxx$46bo19bx19bo19bx$45bo19bx19bo19bx$45boo17bx19bo19bx$64bxx
18boo18bxbx$37bobo39bo13bo11bxbx$38boo40boo6boobbo13bx$38bo40boo6boo3b
3o$89bo6b3o$37boo12b3o27bo14bo$36bobo12bo29boo8boo4bo$38bo3bo9bo27bobo
4boobbobo$41boo45boobo$41bobo43bo!
