#N 16bcvc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 111, y = 75, rule = B3/S23
40bobo$41boo$41bo$64bxx18boo18bxx$64bxbx17bobo17bxbx$67bx19bo19bx$43bo
bo22bx19bo19bx$44boo23bx19bo19bx$44bo25bx19bo19bx$69bxx18boo18bxx$45b
3o$47bo4boo26bo5bo22bxx$46bo4boo28boo4boo4bobo14bx$53bo26boo4boo5boo
12bx$94bo12bxx$83bo5b3o$83boo4bo$82bobo5bo3$84b3o$84bo$85bo12$86bo9boo
$87boo4bobbobo10bxx$46bo39boo3bobobbo12bxx$44bobo45boo$45boo62bxx$109b
xx$45boo$44bobo22bxx18boo18bxx$46bo3bo19bx19bo19bx$49boo16bx19bo19bx$
49bobo15bxx18boo18bxx13$7bo75bo$8bo72bobo$6b3o73boo$10bo74bobo$9bo75b
oo$9b3o33bobo30bo7bo$41bo3boo32boo23bxx$42boobbo31boobboo20bxbx$5bo3b
oo30boo23bxx13bobobboo19bx$3bobo3boo17bxx18boo16bxbx14bobbobo19bx$4boo
22bx19bo20bx19bo19bx$boo6boo19bx19bo19bx19bo19bx$obo6boo18bxx18boo18b
xx18boo18bxx$bbo$9boo18bxx18boo18bxx18boo18bxx$10bo19bx19bo19bx19bo19b
x$7bo19bx19bo19bx19bo19bx$7boo18bxx18boo18bxx18boo18bxx!
