#N 16bcldb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 150, y = 115, rule = B3/S23
88bo$86boo$87boo$$130bo$131bo$129b3o$83bo3bo$84bobo44b3o$82b3ob3o42bo
15bxx$107bxx18boo3bo14bxbx$104bx3bx15bo3bo15bx3bx$104b4x16b4o16b4x$$
104bxx18boo18bxx$105bx19bo19bx$83bobo16bx19bo19bx$75bo7boo17bxx18boo
18bxx$73bobo8bo$74boo3bo$77boo$78boo14$93bo$40boo49boo$39bobobo48boo$
41bobobo$o42boo45bo$boo45boo15bx19bo3boo16bxx$oo45boo15bxbx17bobobbobo
12bx3bx$49bo14bxx18boo18b4x$oo$boo21bxx18boo18bxx18boo7boo9bxx$o3boo
19bx19bo19bx19bo3bobboo11bx$4bobo15bx19bo19bx19bo6boo3bo7bx$4bo17bxx
18boo18bxx18boo4bobo11bxx15$117bo$118bo$116b3o$$48bo$49bo65bo$47b3o65b
oo$67bxx18boo18bxx5bobo10boo18bxx$49bo17bxbx12bo4bobo17bxbx17bobo17bxb
x$48boo18bx14bo4bo19bx19bo15bx3bx$48bobo30b3o21b3x9b3o5b3o16b4x$105bx
13bo5bo$118bo25bxx$78bo65bxx$76bobo6boo$77boo7boo$80boo3bo$81boo43boo$
80bo36boo6boo$118boo7bo$117bo3b3o$121bo$122bo15$87boo18bxx18boo18bxx$
87bobo17bxbx17bobo17bxbx$84bo3bo15bx3bx15bo3bo15bx3bx$84b4o16b4x16b4o
16b4x$$84boo18bxx18boo18bxx$84boo18bxbx17bobo18bx$105bxx18boo15bx$118b
oo22bxx$81b3obboo29bobo$83boboo32bo3boo4b3o$82bo4bo34boo5bo$124bo5bo$
85boo$84bobo$86bo!
