#N 16bcas9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 94, y = 166, rule = B3/S23
42bo$40bobo$41boo7$12bobo$13boo$13bo11$50bo$51boobbo$50boobbo$54b3o5$
84bxxbxxbxx$85bxbxbxxbbx$42b3o37bx9bxx$44bo37bxx$43bo4$68b3o$68bo$69bo
7$44boo$44bobo$6bo37bo$6boo$5bobo9$bbo$obo$boo20$10bo$11boobbo$10boobb
o$14b3o47bo$62boo$63boo$$61bo$37bxxbxx17bobo5booboo12bxxbxxbxx$37bxbxx
bbx16boo5boboobbo11bxbxbxxbbx$bb3o37bxx20bo7boo8bx9bxx$4bo58boo17bxx$
3bo52bo6bobo$54bobo$55boobboo$60boo$28b3o28bo4bo$28bo34boo$29bo33bobo
25$21bo$19bobo$20boo$71bo$20boo49bobo$19bobo22bxx18boo5boo11bxxbxx$21b
o3bo19bx19bobboo15bxbxx$24boo16bx19bo5bobo11bx$24bobo15bxx18boo4bo13b
xx18$9bo$7bobo54bo$8boo53bo$63b3o$$19bo43bo$18bo43boo$18b3o41bobobbobo
$67boo$4booboo5bo19bxxbxxbx13booboobo7bo15bxxbxxbxx$5boboo6boo18bxbxb
xx14boboboo10bo13bxbxbxxbbx$bbo11boo16bx19bo12bo4boo10bx9bxx$bboo6b3o
19bxx18boo10boo4bobo9bxx$12bo51bobo$11bo!
