#N 16bcftt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 112, y = 74, rule = B3/S23
44bobbobo$42bobobboo$43boo3bo$64bxx18boo18bxx$48bo16bx19bo19bx$47bo17b
xbx17bobo17bxbx$47b3o16bxbx17bobo17bxbx$68bx19bo19bx$68bxx18boo18bxx$
44bo5boo$44boo5booboo36bo5bo9bxx$43bobo4bo3bobo26bobo4boo4boo10bx$54bo
29boo5boo4boo12bx$84bo25bxx$87b3o5bo$89bo4boo$88bo5bobo3$92b3o$94bo$
93bo14$90bo$89bo19bx$89b3o16bxbx$108bxx$$50bobo15bxx18boo18bxx$50boo
16bx19bo19bx$47bo3bo19bx19bo19bx$45bobo22bxx18boo18bxx$46boo$$46boo$
45bobo$47bo10$46bo33bo8bo$46bobo26bo4bobo4boo$12bo33boo28boobboo6boo$
4bo5boo29bo33boo$4bobo4boo29boo35bo$4boo35boo37boo22bxx$38boo26bx12boo
5bo18bx$bbo23bxx9bobo6boo17bxbx17bobo17bxbx$3bo5bo16bxbx10bo6bobo17bxb
x17bobo17bxbx$b3o4bobo17bx19bo19bx19bo19bx$8boo18bxx18boo18bxx18boo18b
xx$$3o5boo18bxx18boo18bxx18boo18bxx$bbo5bo19bx19bo19bx19bo19bx$bo9bo
19bx19bo19bx19bo19bx$10boo18bxx18boo18bxx18boo18bxx!
