#N 16bcss1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 150, y = 56, rule = B3/S23
79bo$77bobo$78boo$3bo79bobo$4boo77boo$3boo79bo$8bo34bo$6boo3b3o27bobo$
7boobbo14bxbxx12boobboboo13bxxbxbxx13booboboo13bxxbxbxx13booboboo13bxx
bxbxx$12bo13bxxbx9boo5boobo13bxxbxxbx13booboobo13bxb3xbx13bob3obo13bxb
3xbx$10bo27bobo$10boo28bo39bo23bxx18boo18bxx$9bobo69boo20bxbx17bobo18b
x$80boo21bxx18boo22bx$85boo43boo14bxx$76b3o5bobobo41bobo$78bo7bobobo
27b3o4boo3bo$77bo10boo30bo5boo$119bo5bo12$133bobo$133boo$128bo5bo$129b
o$127b3o$6bobo$7boo40bo$7bo41bobo$9bo13bxxbx16boobobboo12bxxbxbxx13boo
boboo13bxxbxbxx13booboboo13bxxbxbxx$4boobbo14bxbxx16boboo5boo9bxbxxbxx
13bobooboo13bxbxxbxx13bobooboo13bxb3xbx$3boo3b3o41bobo64bo$5bo46bo67bo
13bobo7bxx$oo116b3o13boo8bx$boo103bxx18boo7bo11bx$o84boo18bxbbx16bobbo
17bxx$84bobo19bxx12b3o3boo$86bo35bo8b3o$88boo31bo9bo$88bobo41bo$88bo
35b3o$126bo$125bo$$127b3o$127bo$128bo!
