#N 16bchvt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 149, y = 110, rule = B3/S23
127bo$125boo$126boo3$123b3o$123bo$119bo4bo$120boo$119boo$145bxx$134bo
11bx$133bo9bx$133b3o7bxx$$143bxx$144bx$144bxbxx$145bxbbx$121bo24bxx$
121boo$120bobo$129b3o$129bo$130bo$$121b3o$123bo$122bo7$bbo$obo$boo$$b
oo$obo22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo4bo14b
x19bo19bx$5boo16bx19bo19bx19bo6bo12bx19bo19bx$5bobo15bxx18boo18bxx18b
oo5b3o10bxx18boo18bxx$135bobo$39bo23bxx18boo18bxx18boo10boo6bxx$40boo
20bxbx17bobo4b3o12bx19bo11bo7bx$39boo22bx19bo5bo14bxbx17bobo17bxbxx$
44boo44bo14bxx18boo5bobo10bxbbx$43bobobo84boo12bxx$45bobobo37boo44bo$
47boo31boo4bobo$81boo5bo42boo$80bo49boo$132bo7$127bo$126bo$126b3o$$
123bobo$124boo$124bo7bo$131bo$121bo9b3o$122bo22bxx$120b3o23bx$127b3o
13bx$127bo15bxx$91bo24b3o9bo$91bobo9bxx13bo4boo18bxx$91boo11bx12bo6bo
19bx$83boo19bxbxx16boboo16bxbxx$84boo19bxbbx16bobbo16bxbbx$83bo3boo17b
xx18boo18bxx$87bobo$87bo$$84boo$83bobo$85bo11$80bobo35bo5bo$76bo3boo
37bo5boo$77boobbo35b3o4boo3bo$76boo51bobo$129boo14bxx$41bobo19bx19bo
18bxx18boo22bx$42boo18bxbx17bobo17bxbx17bobo18bx$42bo20bxx18boo18bxx
18boo18bxx$$43boo18bxx18boo18bxx18boo18bxx$44bo19bx19bo19bx19bo19bx$
44boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$45bobbo16bxbbx16bobbo16bxbb
x16bobbo16bxbbx$46boo18bxx18boo18bxx18boo18bxx!
