#N 16bcllh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 148, y = 115, rule = B3/S23
87bo$85boo$86boo44bo$123bobo5bo$119bo3boo6b3o$120boobbo$119boo9bo$82bo
3bo42boo$83bobo43bobo13bxx$81b3ob3o57bx$106bxx18boo18bx$103bx3bx15bo3b
o15bx3bx$103b4x16b4o16b4x$$105bxx18boo18bxx$106bx19bo19bx$84bobo16bx
19bo19bx$76bo7boo17bxx18boo18bxx$74bobo8bo$75boo3bo$78boo$79boo13$84bo
bo$49bo34boo$48bo36bo$48b3o$46bo33bo$bbo44bo33boo$obo42b3o18bxx12boo4b
oo18bxx$boo63bxx9boo7boo15bx3bx$76bobo24b4x$boo75bo$obo22bxx18boo18bxx
18boo18bxx$bbo3bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo
15bxx18boo18bxx18boo18bxx13$40bo$38bobo$39boo4$49bo3bo$47boboboo$48boo
bboo11bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo19bx$66bx19bo19bx19bo19b
x$34bo32bx19bo19bx19bo19bx$35bo28b3x6bo10b3o17b3x17b3o17b3x$33b3o28bx
9boo8bo18bx19bo19bx$73boo18bobo8b3x17b3o17b3x$93boo11bx5byy12bo5boo12b
x$94bo17byy18boo$135b3o$46boo32boo9boo42bo$45boo32bobo8boo44bo$47bo33b
o10bo$83b3o$83bo$84bo$96bo$95boo$95bobo7$35bobo$36boo$36bo$$34boo$33bo
bo9boo18bxx18boo18bxx18boo18bxx$35bo9bo19bx19bo19bx19bo19bx$46bo19bx
19bo19bx19bo19bx$37bo9bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$37boo5b3o
16b4x16b4o16b4x16b4o16b4x$36bobo4bo$44b3o18bxx18boo18bxx18boo18bxx$46b
o18bxx18boo18bxbx17bobo18bx$106bxx18boo15bx$119boo22bxx$37bo44b3obboo
29bobo$37boo45boboo32bo3boo4b3o$36bobo44bo4bo34boo5bo$125bo5bo$86boo$
85bobo$87bo!
