#N 16bccht6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 149, y = 98, rule = B3/S23
45bobo70bo5bo$46boo28bo10boo30bo5boo$46bo30bo7bobobo27b3o4boo3bo$75b3o
5bobobo41bobo$50bo33boo43boo14bxx$49bo29boo21bxx18boo22bx$49b3o28boo
20bxbx17bobo18bx$53b3o23bo23bxx18boo18bxx$53bo13bxx18boo18bxx18boo18b
xx$23bxx18boo9bo8bxx3bx14boo3bo14bxx3bx14boo3bo14bxx3bx$24bx19bo19bxbb
x16bobbo16bxbbx16bobbo16bxbbx$3boo19bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$4boo19bxx18boo18bx19bo19bx19bo19bx$3bo3boo$7bobo41boo$7bo43bobo
$51bo$$46b3o$48bo$47bo$51bo$50boo$50bobo6$bbo$obo$boo$$boo$obo22bxx18b
oo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$5boo16b
x19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$$
63bxx18boo18bxx18boo18bxx$44b3o16bxx18boo16bxbbx16bobbo16bxbbx$44bo56b
xx18boo18bxx$45bo$41b3o47bo$43bo46bo$42bo47b3o$86b3o13byy18boo$86bo15b
yy18boo$73b3o11bo$75bo48b3o$74bo49bo$125bo$$88boo$87boo$89bo7$45bobo$
45boo$46bo$$37bobo$40bobbobo$40bobboo$37bobbo3bo$38b3o3$40bobo$35boo3b
oo13bxx18boo18bxx15bobo10boo18bxx$36bo4bo14bx19bo19bx16boo11bo19bx$33b
o19bx19bo19bx19bo9bo19bx$33boo5bo12bxx18boo18bxx28boo18bxx$39bo17bxx
18boo18bxx28boo18bxx$33boo4b3o11bxx3bx14boo3bo14bxx3bx24boo3bo14bxx3bx
$31bobbo16bxbbxbbx13bobbobbo13bxbbxbbx23bobbobbo6bobo7bxbbx$31boo18bxx
4bxx12boo4boo12bxx4bxx22boo4boo5boo8bxbx$39bo95bo9bx$38boo3boo49bxx28b
oo$38bobobbobo47bxbbx26bobbo10bo$43bo49bxbbx12boo12bobbo10bobo$94bxx
14boo12boo11boo$109bo4b3o$116bo19bo$115bo19boo$72boo61bobo$71bobo44bo$
73bobboo40boo9boo$75boo40bobo8boo$77bo34boo16bo$84boo25bobo$83boo28bo$
85bo!
