#N 16bccsl8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 147, y = 57, rule = B3/S23
128bo$129bo$127b3o3$123bo5bobo$124bo4boo$122b3o5bo$119bo25bxx$119boo5b
oo4boo12bx$118bobo4boo4boo10bx$79bo47bo5bo9bxx$80boo$79boo22bxx18boo
18bxx$102bxbx17bobo17bxbx$85bobo13bx19bo19bx$86boo3bo8bx19bo19bx$86bo
bboo9bxbx17bobo17bxbx$90boo9bxx18boo18bxx$$89bo$88boo$88bobo11$bbo$obo
$boo$$boo$obo22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19b
o19bx19bo19bx$5boo16bx19bo19bx7bo11bo19bx19bo19bx$5bobo15bxx18boo18bxx
7boo9boo18bxx18boo18bxx$71boo$41bo21bxx18boo18bxx18boo18bxx$42bo4bo14b
xbx17bobo17bxbx17bobo17bxbx$40b3o4bobo11bxbx17bobo17bx19bo19bx$44bobb
oo13bx19bo17bx19bo19bx$43boo55bxx18boo18bxbx$43bobo69bo9bo15bxx$116boo
5boo$40b3o72boo7boo$42bo$41bo33bo41bo$74boo41boo$70bo3bobo14boo23bobo
5b3o$71boo18bobo32bo$70boo19bo33bo!
