#N 16bcvl4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 147, y = 104, rule = B3/S23
81bobo$82boo$82bo$$81b3o$83bo7bo$82bo7bo$90b3o11bxx18boo18bxx$105bx19b
o19bx$104bx19bo19bx$103bx19bo19bx$102bx19bo19bx$102bxbx17bobo17bxbx$
103bxx18boo18bxx$$127bo5bo9bxx$87b3o28bobo4boo4boo10bx$87bo31boo5boo4b
oo12bx$88bo30bo25bxx$122b3o5bo$124bo4boo$123bo5bobo3$127b3o$129bo$128b
o15$124bobo$92bobo29boo$77bobo12boo31bo$78boo13bo29bo6bo$78bo45bo4bo$
122b3o4b3o$144bxx$127boo16bx$102bxx18boobboo16bx$103bx19bo4bo14bx$102b
x19bo19bx$102bxbx17bobo17bxbx$103bxx18boo18bxx$78boo9b3o$79boo8bo13bxx
18boo18bxx$78bo11bo12bx19bo19bx$106bx19bo19bx$105bxx18boo18bxx$79boo$
80boo$79bo4bo$83bo$83b3o3$86boo$85boo$87bo17$76bo$77bo$47boo26b3o3bo$
45bobobo29boo$43bobobo24b3o5boo20bxx$44boo28bo28bx$39boo22bx9bo9bo18bx
$40boo20bxbx17bobo17bxbx$39bo23bxx18boo18bxx$$5bobo15bxx18boo18bxx18b
oo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx
18boo18bxx18boo18bxx$boo$$boo$obo$bbo!
