#N 16bcaa4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 154, y = 96, rule = B3/S23
96bo$94boo$95boo$$132bo$81bo49bo$82bo48b3o$80b3o11bo$93bo15byy18boo$
93b3o13byy18boo$49bo47b3o$50bo46bo$48b3o47bo$52bo$51bo56bxx18boo18bxx$
51b3o16bxx18boo16bxbbx16bobbo16bxbbx$70bxx18boo18bxx18boo18bxx$$12bobo
15bxx18boo18bxx18boo18bxx18boo18bxx$12boo16bx19bo19bx19bo19bx19bo19bx$
9bo3bo19bx19bo19bx19bo19bx19bo19bx$7bobo22bxx18boo18bxx18boo18bxx18boo
18bxx$8boo$$8boo$7bobo$9bo17$5bo$3bobo$4boo$14bo118bo$13bo118bo$13b3o
116b3o$bo107byy18boo$bbo105bybby16bobbo$3o39bobo46bo17byy18boo$36bobo
4boo42boboo$37boo4bo21bxx18bobobboo13bxx18boo18bxx$28bxx7bo10boo15bxbb
xx16boo17bxbbxx15bobboo15bxbbxx$28bxbbx8bo7bobbo15bxxbbx35bxxbbx15boo
bbo15bxxbbx$30bxx8boo8boo18bxx38bxx18boo18bxx$obo11boo23bobobbobo$boo
10boo15bxx13boo3boo18bxx$bo3bo9bo14bx14bo4bo19bx18bo$5bobo25bx19bo19bx
15boo$5boo25bxx9b3o6boo18bxx14bobo5boo$45bo50bobo$8bo35bo51bo$8boo$7bo
bo18$45boo18bxx18boo18bxx18boo18bxx$45bobboo15bxbbxx15bobboo15bxbbxx
15bobboo15bxbbxx$47boobbo15bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$50b
oo18bxx18boo18bxx18boo18bxx$54bo$53bo16bxx18boo18bxx18boo18bxx$53b3o
13bxbx17bobo17bxbx17bobo18bx$48b3o19bx19bo18bxx18boo22bx$50bo85boo14b
xx$49bobboo29boo51bobo$52bobo29boobbo35b3o4boo3bo$52bo30bo3boo37bo5boo
$87bobo35bo5bo!
