#N 16bcvht6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 147, y = 110, rule = B3/S23
119bo$119bobo$115bo3boo$113bobo$114boobboo$117bobo$119bo$49boo$50boo$
49bo3boo$44bo8bobo54bo$44boo7bo11bxx18boo18bxx4bo13boo18bxx$43bobo20bx
19bo19bxbb3o14bo19bx$63bx19bo19bx19bo19bx$63bxx18boo18bxx18boo18bxx$$
63bxx4bobo11boo18bxx18boo13bxx3bxx$62bxbx5boo3bobo4bobo15bxbxbx15bobob
o14bxbbxbx$61bxbx6bo5boo3bobo16bxx18boo17bxbx$62bx13bo5bo57bx$50boo22b
o$49boo23boo$39b3o9bo21bobo10boo$41bo43boo$40bo46bo3$48b3o73boo$48bo
74boo$49bo75bo7$bbo$obo$boo$$boo$obo22bxx18boo18bxx$bbo3bo19bx19bo19bx
$5boo16bx19bo19bx$5bobo15bxx18boo18bxx$$41bo21bxx$42bo4bo14bxbx$40b3o
4bobo11bxbx$44bobboo13bx$43boo$43bobo$$40b3o$42bo$41bo15$76bo$74bobo$
75boo$82bo$82bobo$82boo$98bxx3bxx13boo3boo13bxx3bxx$83bo15bxbbxbx14bo
bbobo14bxbbxbx$73boo8boo3bo10bxbxbx15bobobo15bxbx$74boo6bobo3bobo9bxbx
17bobo17bx$73bo14boo11bx19bobboo$124bobo$120boobbo$119bobo$121bo13$80b
obo35bo5bo$45bo30bo3boo37bo5boo$45bobo29boobbo35b3o4boo3bo$42bobboo29b
oo51bobo$43bo85boo14bxx$41b3o19bx19bo18bxx18boo22bx$46b3o13bxbx17bobo
17bxbx17bobo18bx$46bo16bxx18boo18bxx18boo18bxx$47bo$38boo3boo13bxx3bxx
13boo3boo13bxx3bxx13boo3boo13bxx3bxx$39bobbobo14bxbbxbx14bobbobo14bxbb
xbx14bobbobo14bxbbxbx$39bobo17bxbx17bobo17bxbx17bobo17bxbx$40bo19bx19b
o19bx19bo19bx!
