#N 16bcaa2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 157, y = 105, rule = B3/S23
112bo$110bobo$111boo7$128bobo$129boo$129bo$$145bxx$132bo12bxbbxx$133b
oo12bxxbbxbxx$132boo16bxxbx$124bobo29bx$125boo28bxx$125bo$121bo$119bob
o4bo$120boo4bobo$126boo$$106b3o$108bo$107bo4$103boo25boo$102bobo24bobo
$104bo26bo13$83bo$82bo$82b3o$59byy18boo$58bybby16bobbo42bo$41bo17byy
18boo44boo$37boboo83boo$35bobobboo13bxx18boo18bxx18boo28bxx$36boo17bx
bbxx15bobboo15bxbbxx15bobboo7bo17bxbbxx$57bxxbbx15boobbo15bxxbbx15boo
bbo5bobo17bxxbbxbxx$60bxx18boo18bxx18boo5boo21bxxbx$124bo31bx$124boo
29bxx$39bo83bobo6bo$39boo91bobo$38bobo5boo80boobboo$46bobo78boo$46bo
77bo4bo$124boo$123bobo21$81bo$80bo$80b3o$78bo$79bo$77b3o42bobo$36bobo
32bo44bobo4boo$37boo30bobo45boo4bo21bxx$37bo32boo26bxx17bo10boo15bxbb
xx$5bobo15bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx15bo7bobboboo12b
xxbbxbxx$5boo16bx19bo13bxxbxxbx8bobobbooboobo16bxxbx16boo8boobo16bxxbx
$bbo3bo19bx11bo7bo19bx7bo11bo19bx12bobobbobo9bo19bx$obo22bxx12bo5boo
18bxx18boo18bxx18boo8boo18bxx$boo34b3o85bo$$boo120b3o$obo33b3o86bo$bbo
33bo87bo$37bo!
