#N 16bcldb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 149, y = 115, rule = B3/S23
87bo$85boo$86boo$$129bo$130bo$128b3o$82bo3bo$83bobo44b3o$81b3ob3o42bo
15bxx$106bxx18boo3bo14bxbx$103bx3bx15bo3bo15bx3bx$103b4x16b4o16b4x$$
105bxx18boo18bxx$106bx19bo19bx$84bobo16bx19bo19bx$76bo7boo17bxx18boo
18bxx$74bobo8bo$75boo3bo$78boo$79boo13$84bobo$49bo34boo$48bo36bo$48b3o
$46bo33bo$bbo44bo33boo$obo42b3o18bxx12boo4boo18bxx$boo63bxx9boo7boo15b
x3bx$76bobo24b4x$boo75bo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo
19bx19bo19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx
19$7bo$8bo$6b3o$26bxx18boo18bxx18boo18bxx18boo18bxx$8bo17bxbx12bo4bobo
17bxbx17bobo17bxbx17bobo17bxbx$7boo18bx14bo4bo19bx19bo19bx19bo19bx$7bo
bo30b3o21b3x6bo10b3o17b3x17b3o17b3x$64bx9boo8bo18bx19bo19bx$73boo18bob
o8b3x17b3o17b3x$37bo55boo11bx5byy12bo5boo12bx$35bobo6boo48bo17byy18boo
$36boo7boo88b3o$39boo3bo35boo9boo42bo$40boo37bobo8boo44bo$39bo41bo10bo
$83b3o$83bo$84bo$96bo$95boo$95bobo7$35bobo$36boo$36bo$$34boo$33bobo$
35bo10boo18bxx18boo18bxx18boo18bxx$46bobo17bxbx17bobo17bxbx17bobo17bxb
x$37bo9bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$37boo5b3o16b4x16b4o16b4x
16b4o16b4x$36bobo4bo$44b3o18bxx18boo18bxx18boo18bxx$46bo18bxx18boo18bx
bx17bobo18bx$106bxx18boo15bx$119boo22bxx$37bo44b3obboo29bobo$37boo45bo
boo32bo3boo4b3o$36bobo44bo4bo34boo5bo$125bo5bo$86boo$85bobo$87bo!
