#N 16bcvl8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 107, y = 88, rule = B3/S23
88bo$89bo$87b3o3$83bo5bobo$40bobo41bo4boo$41boo39b3o5bo$41bo37bo25bxx$
79boo5boo4boo12bx$40b3o35bobo4boo4boo10bx$42bo7bo36bo5bo9bxx$41bo7bo$
49b3o11bxx18boo18bxx$64bx19bo19bx$63bx19bo19bx$62bx19bo19bx$61bx19bo
19bx$61bxbx17bobo17bxbx$62bxx18boo18bxx3$46b3o$46bo$47bo9$bbo$obo$boo
$$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx$5boo16bx
19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx$76bo$63bxx9bobo6boo18b
xx$63bxx10boo6boo19bx$46boo30boo22bx$40boo3bobobbo12bxx12bobo3boo17bxx
$41boo4bobbobo10bxx14bo3boo$40bo9boo$$83b3o$83bo$84bo$80b3o$82bo$81bo
13$45boo18bxx18boo18bxx$46bo19bx19bo19bx$43bo19bx19bo19bx$43boo18bxx
18boo18bxx$$43boo18bxx18boo18bxx$44bo19bx19bo19bx$42bo20bx19bo19bx$42b
oo18bx19bo19bx$38bo22bx19bo19bx$39boo20bxx18boo18bxbx$38boo36bo9bo15b
xx$77boo5boo$40bo35boo7boo$40boo$39bobo36bo$78boo$77bobo5b3o$87bo$86bo
!
