#N 16bccsl7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 107, y = 87, rule = B3/S23
81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$90bo12bxx$76boo4boo5boo
12bx$77boo4boo4bobo14bx$41bo34bo5bo22bxx$42boo$41boo22bxx18boo18bxx$
64bxbx17bobo17bxbx$47bobo13bx19bo19bx$48boo3bo8bx19bo19bx$48bobboo9bxb
x17bobo17bxbx$52boo9bxx18boo18bxx$$51bo$50boo$50bobo16$5bobo15bxx18boo
18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$ob
o22bxx18boo18bxx18boo18bxx$boo$65bxx18boo18bxx$boo40b3o18bxbx17bobo17b
xbx$obo42bo19bx19bo17bxbx$bbo41bo35bo23bx$81boo$80boobboo$83bobo$85bo
18$43boo18bxx18boo18bxx$43bo19bx19bo19bx$33bo12bo19bx19bo19bx$34boo9b
oo18bxx18boo18bxx$33boo$45boo18bxx18boo18bxx$44bobo17bxbx17bobo17bxbx$
43bobo17bx19bo19bx$44bo17bx19bo19bx$62bxx18boo18bxbx$77bo9bo15bxx$78b
oo5boo$77boo7boo$$37bo41bo$36boo41boo$32bo3bobo14boo23bobo5b3o$33boo
18bobo32bo$32boo19bo33bo!
