#N 16bcblt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 107, y = 86, rule = B3/S23
88bo$89bo$87b3o$47bo$47bobo$47boo34bo5bobo$84bo4boo$39bobo40b3o5bo$40b
oo37bo25bxx$40bo38boo5boo4boo12bx$45bo32bobo4boo4boo10bx$43bobo41bo5bo
9bxx$44boo$47bo15bxx18boo18bxx$47bobo14bx19bo19bx$47boo14bx19bo19bx$
52bo10bxbx17bobo17bxbx$51boo11bxbx17bobo17bxbx$51bobo11bxx18boo18bxx
15$bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19b
o19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx$$63bxx
18boo7bo10bxx$44b3o16bxx18boo6bo12bx$44bo46b3o9bx$45bo35bo21bxx$41b3o
35bobo$43bo36boo$42bo$82bobo$82boo$83bo$$86boo$86bobo$86bo12$45boo18b
xx18boo18bxx$46bo19bx19bo19bx$43bo19bx19bo19bx$43boo18bxx18boo18bxx$$
43boo18bxx18boo18bxx$44bo19bx19bo19bx$43bo19bx19bo19bx$43boo18bxbx17bo
bo17bxbx$38bo13bo11bxbx17bobo17bxbx$39boo6boobbo13bx19bo19bxx$38boo6b
oo3b3o$48bo6b3o33boo$40bo14bo31bobboo$40boo8boo4bo30boo3bo$39bobo4boo
bbobo33bobo$47boobo$46bo!
