#N 16bcbta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 153, y = 84, rule = B3/S23
137bo$45boo46bo41bobo$44bobobo42boo43boo$46bobobo38bobboo$11bo36boo37b
obo44boo$9boo42boo15bx17boo20bx19bo3bobo$10boo40boo15bxbx37bxbx17bobo
bbo14bxbbx$54bo14bxx38bxx18boo18b4x$$16bobo10bxx18boo18bxx38bxx18boo
18bxx$16boo11bxx18boo18bxx38bxx18boo18bxx$17bo82b3o$29bxx18boo18bxx29b
o8bxx18boo18bxx$14boo14bx19bo19bx30bo8bx19bo19bx$13boo12bx19bo19bx20bo
bo16bx19bo19bx$15bo11bxx18boo18bxx11bo7boo17bxx18boo18bxx$78bobo8bo$
79boo3bo$oo80boo$boo80boo$o14$51bo$50bo$50b3o$6bo41bo$4bobo42bo$5boo
40b3o19bxx$69bxx$5boo$4bobo22bxx18boo18bxx$6bo3bo19bx19bo19bx$9boo16bx
19bo19bx$9bobo15bxx18boo18bxx15$91bo$89bobo$90boo$$92bo$92bobo$84boo6b
oo15bxbbx16bobbo16bxbbx$85boo22b4x16b4o16b4x$84bo$109bxx18boo18bxx$87b
o21bxx18boo18bxx$87boo$86bobo31bo5bo22bxx$121boo4boo4bobo14bx$120boo4b
oo5boo12bx$134bo12bxx$123bo5b3o$123boo4bo$122bobo5bo3$124b3o$124bo$
125bo!
