#N 16bcbsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 148, y = 93, rule = B3/S23
76bo$77boo$76boo3$91bo11bxx18boo18bxx$89boo12bx19bo19bx$90boo14bx19bo
19bx$105bxx18boo18bxx$93bo$92boo11bxx18boo18bxx$92bobo10bxx18boo18bxx
$$130bo14bxx$86boo40boo15bxbx$85boo42boo15bxx$87bo36boo$122bobobo5b3o$
120bobobo7bo$121boo10bo16$45bobo15bxx18boo18bxx$45boo16bx19bo19bx$42bo
3bo19bx19bo19bx$40bobo22bxx18boo18bxx$41boo$105bxx$41boo40b3o19bxx$40b
obo42bo$42bo41bo$86b3o$86bo$87bo10$31bo$29bobo$30boo9$121bo$120bo$120b
3o3$46bo71bobo5bo$45bo73boo4bo$45b3o71bo5b3o$130bo12bxx$46bo69boo4boo
5boo12bx$45boo70boo4boo4bobo14bx$45bobo68bo5bo22bxx$$65bxx38bxx18boo
18bxx$65bxx38bxx18boo18bxx$$25bxx18boo18bxx14b3obboo17bxx18boo18bxx$3b
o21bxbx17bobo17bxbx15boboo18bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx14b
o4bo18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo80boo$84boo$83bo!
