#N 16bcftt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 111, y = 74, rule = B3/S23
44bobbobo$42bobobboo$43boo3bo$64bxx18boo18bxx$48bo16bx19bo19bx$47bo17b
xbx17bobo17bxbx$47b3o16bxbx17bobo17bxbx$68bx19bo19bx$68bxx18boo18bxx$
44bo5boo$44boo5booboo23bo5bo22bxx$43bobo4bo3bobo23boo4boo4bobo14bx$54b
o24boo4boo5boo12bx$93bo12bxx$82bo5b3o$82boo4bo$81bobo5bo3$83b3o$83bo$
84bo11$84boo$83bobobo$85bobobo$45bo41boo$43bobo46boo15bx$44boo45boo15b
xbx$93bo14bxx$44boo$43bobo22bxx18boo18bxx$45bo3bo19bx19bo19bx$48boo16b
x19bo19bx$48bobo15bxx18boo18bxx15$46bo33bo8bo$46bobo26bo4bobo4boo$12bo
33boo28boobboo6boo$4bo5boo29bo33boo$4bobo4boo29boo35bo$4boo35boo37boo
22bxx$38boo26bx12boo5bo18bx$bbo23bxx9bobo6boo17bxbx17bobo17bxbx$3bo5bo
16bxbx10bo6bobo17bxbx17bobo17bxbx$b3o4bobo17bx19bo19bx19bo19bx$8boo18b
xx18boo18bxx18boo18bxx$$3o5boo18bxx18boo18bxx18boo18bxx$bbo6bo19bx19bo
19bx19bo19bx$bo4bo19bx19bo19bx19bo19bx$6boo18bxx18boo18bxx18boo18bxx!
