#N 16bcvl7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 107, y = 88, rule = B3/S23
81bo$80bo$80b3o3$78bobo5bo$42bobo34boo4bo$43boo34bo5b3o$43bo46bo12bxx$
76boo4boo5boo12bx$42b3o32boo4boo4bobo14bx$44bo7bo23bo5bo22bxx$43bo7bo$
51b3o11bxx18boo18bxx$66bx19bo19bx$65bx19bo19bx$64bx19bo19bx$63bx19bo
19bx$63bxbx17bobo17bxbx$64bxx18boo18bxx3$48b3o$48bo$49bo14$5bobo15bxx
18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo
19bx$obo22bxx18boo18bxx18boo18bxx$boo75bo$65bxx9bobo6boo18bxx$boo62bxx
10boo6boo19bx$obo45boo30boo22bx$bbo39boo3bobobbo12bxx12bobo3boo17bxx$
43boo4bobbobo10bxx14bo3boo$42bo9boo$$85b3o$85bo$86bo$82b3o$84bo$83bo
13$43boo18bxx18boo18bxx$43bo19bx19bo19bx$46bo19bx19bo19bx$45boo18bxx
18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$44bo20bx19bo19bx$44b
oo18bx19bo19bx$40bo22bx19bo19bx$41boo20bxx18boo18bxbx$40boo36bo9bo15b
xx$79boo5boo$42bo35boo7boo$42boo$41bobo36bo$80boo$79bobo5b3o$89bo$88bo
!
