#N 16bcvl3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 148, y = 59, rule = B3/S23
83bobo$84boo$84bo$$83b3o$85bo7bo$84bo7bo$92b3o11bxx18boo18bxx$107bx19b
o19bx$106bx19bo19bx$105bx19bo19bx$104bx19bo19bx$104bxbx17bobo17bxbx$
105bxx18boo18bxx$$116bo5bo22bxx$89b3o25boo4boo4bobo14bx$89bo26boo4boo
5boo12bx$90bo39bo12bxx$119bo5b3o$119boo4bo$118bobo5bo3$120b3o$120bo$
121bo15$126bobo$126boo$127bo$125bo6bo$78bo47bo4bo$79bo44b3o4b3o$77b3o
3bo62bxx$81boo46boo16bx$74b3o5boo20bxx18boobboo16bx$bbo41bo31bo28bx19b
o4bo14bx$obo42bo19bx9bo9bo18bx19bo19bx$boo40b3o18bxbx17bobo17bxbx17bob
o17bxbx$65bxx18boo18bxx18boo18bxx$boo$obo22bxx18boo18bxx18boo18bxx18b
oo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx19b
o19bx$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx!
