#N 16bcsnb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 147, y = 113, rule = B3/S23
36bo$37boo$36boo3$51bo11bxx18boo18bxx18boo18bxx$49boo12bx19bo19bx19bo
19bx$50boo14bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$53bo$52boo11b
xx18boo7bo10bxx18boo18bxx$52bobo10bxx18boo6bo12bx19bo19bx$93b3o9bx19bo
19bx$83bo21bxx18boo18bxx$46boo33bobo$45boo35boo61bxx$47bo78b3o16bxx$
84bobo39bo$84boo41bo$85bo37b3o$125bo$88boo34bo$88bobo$88bo12$5bobo15b
xx18boo18bxx$5boo16bx19bo19bx$bbo3bo19bx19bo19bx$obo22bxx18boo18bxx$b
oo$65bxx$boo40b3o19bxx$obo42bo$bbo41bo$46b3o$46bo$47bo4$121bo$120bo$
120b3o3$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$116boo4boo5boo12bx$
40bobo74boo4boo4bobo14bx$41boo73bo5bo22bxx$41bo$44bo20bxx18boo18bxx18b
oo18bxx$44boo20bx19bo19bx19bo19bx$43bobo19bx19bo19bx19bo19bx$49bo15bxx
18boo18bxx18boo18bxx$47boo$44boobboo55bxx18boo18bxx$44bobo39b3o16bxx
18boo18bxx$44bo41bo$87bo$83b3o$85bo$84bo7$31bo$29bobo$30boo10$83bo$81b
obo$82boo$$46bo39bo$45bo40boo$45b3o37bobo$$46bo41boo$45boo41bobo$45bob
o40bo16bxx$76b3o27bx$65bxx11bo6boo18bx$65bxx10bo7boo18bxx$5bo$3bobo19b
xx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo!
