#N 16bcbac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 147, y = 106, rule = B3/S23
5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx19bo
19bx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx
18boo18bxx$boo$65bxx18boo18bxx18boo18bxx$boo62bxx18boo18bxx18boo18bxx$
obo45boo$bbo39boo3bobobbo12bxx18boo18bxx18boo18bxx$43boo4bobbobo10bxx
18boo16bxbbx16bobbo16bxbbx$42bo9boo49bxx18boo18bxx$$93bo$92bo$92b3o$
88b3o13byy18boo$88bo15byy18boo$75b3o11bo$77bo48b3o$76bo49bo$127bo$$90b
oo$89boo$91bo11$36bo$37boo$36boo3$51bo11bxx18boo18bxx$49boo12bx19bo19b
x$50boo14bx19bo19bx$65bxx18boo18bxx$53bo$52boo11bxx18boo18bxx$52bobo
10bxx18boo18bxx$$105bxx$46boo57bxx$45boo$47bo37bobo$85boo$86bo$$85b3o$
85bo$86bo14$31bo38boo$29bobo37bobo$30boo39bo9$121bo$120bo$120b3o3$46bo
71bobo5bo$45bo73boo4bo$45b3o71bo5b3o$130bo12bxx$46bo69boo4boo5boo12bx$
45boo70boo4boo4bobo14bx$8bo36bobo68bo5bo22bxx$6bobo73bobo7bo$7boo56bxx
16boo7bobo10bxx18boo18bxx$65bxx16bo8boo11bxx18boo18bxx$6boo$6bobo16bxx
18boo18bxx15b3o4boo14bxx18boo18bxx$3bobbo16bxbbx16bobbo16bxbbx17bo4bob
o11bxbbx16bobbo16bxbbx$bobo19bxx18boo18bxx18bo5bo13bxx18boo18bxx$bboo
$$boo$bobo$bo!
