#N 16bcvp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 118, y = 127, rule = B3/S23
47boo$46boo$10bo32boo3bo$9boo31bobo8bo$9bobo19bxx11bo7boo17bxx18boo18b
xx$3o28bx20bobo16bx19bo19bx$bbo12boo17bx39bx19bo19bx$bo12boo17bxx38bxx
18boo18bxx$16bo$33bxx38bxx18boo18bxx$33bxbx37bxbx17bobo17bxbx$34bxbx
37bxbx17bobo17bxbx$35bxbx37bx19bo19bxbx$36bxx8boo68bxx$47boo$46bo9b3o$
56bo$57bo46bo$102boo$8boo93boo$9boo36b3o41bo$8bo40bo41boo12bo$bbo45bo
41bobo12boo$bboo100bobo$bobo10boo$14bobo$14bo$$12bo$12boo$11bobo14$13b
obo15bxx18boo18bxx$13boo16bx19bo19bx$10bo3bo19bx19bo19bx$8bobo22bxx18b
oo18bxx$9boo$56bo16bxx$9boo39bo4bo17bxbx$8bobo37bobo4b3o16bxbx$10bo38b
oobbo21bx$53boo$52bobo$$55b3o$55bo$56bo16$51boo18bxx18boo18bxx$51bo19b
x19bo19bx$54bo19bx19bo19bx$53boo18bxx18boo18bxx$$58bo14bxx18boo18bxx$
56boo15bxbx17bobo17bxbx$57boo15bx19bo19bxbx$52boo61bxbx$50bobobo61bxx$
48bobobo$49boo$$92b3o5boo$94bo4boo$93bo7bo$$94boo$93boo11boo$95bo9boo$
107bo12$89bo$88bo$88b3o3$86bobo5bo$87boo4bo$87bo5b3o$98bo12bxx$84boo4b
oo5boo12bx$85boo4boo4bobo14bx$84bo5bo22bxx$$60bobo10bxx18boo18bxx$60b
oo11bxbx17bobo17bxbx$51bo9bo12bxbx17bobo17bxbx$51boo22bxbx17bobo17bxbx
$50bobo3boo18bxx18boo18bxx$57boob3o$56bo3bo$61bo!
