#N 16bcas10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 94, y = 166, rule = B3/S23
42bo$40bobo$41boo8$5bobo$6boo$6bo37bo$44bobo$44boo8$50bo$51boobbo$50b
oobbo$54b3o3$82bxx$82bx$85bxbxxbxx$84bxxbxbxxbbx$42b3o47bxx$44bo$43bo
4$68b3o$68bo$69bo10$13bo$13boo$12bobo8$bbo$obo$boo19$63bobo$10bo52boo$
11boobbo43bo4bo$10boobbo45boo$14b3o38boobboo$54bobo$56bo6bobo$63boo17b
xx$64bo17bx$37bxxbxx18boo5booboo13bxbxxbxx$37bxbxxbbx15bobo5boboobbo
10bxxbxbxxbbx$bb3o37bxx17bo10boo18bxx$4bo$3bo59boo$62boo$64bo$$28b3o$
28bo$29bo28$24bobo15bxx18boo4bo13bxx$24boo16bx19bo5bobo11bx$21bo3bo19b
x19bobboo15bxbxx$19bobo22bxx18boo5boo11bxxbxx$20boo49bobo$71bo$20boo$
19bobo$21bo15$9bo$7bobo54bo$8boo53bo$63b3o$$19bo43bo$18bo43boo$bboo14b
3o11bxx18boo8bobobbobo12bxx$bbo29bx19bo14boo13bx$5boboo5bo20bxbxxbx14b
oboobo7bo16bxbxxbxx$4booboo6boo17bxxbxbxx13booboboo10bo12bxxbxbxxbbx$
14boo49bo4boo20bxx$10b3o51boo4bobo$12bo51bobo$11bo!
