#N 16bclha2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 118, y = 98, rule = B3/S23
97bo$95bobo$96boo4$41bo$42boo35bo$41boo36boo4bo$49bo28bobo5bo$47boo35b
3o$48boo63bxxbxx$65bxx28boo6bo10bxbx$64bxbbx15b3o8bobbo4boo10bxbbx$65b
xx18bo9boo5bobo10bxx$43bo40bo$44boo19bxx28boo18bxx$43boo21bx29bo19bx$
63bx29bo19bx$63bxx28boo18bxx$45b3ob3o$47bobo$46bo3bo18$43boo$39boobbob
o$38bobobbo$40bo8$bbo$obo62bxx$boo61bxbbx$65bxx$boo$obo22bxx18boo18bxx
$bbo3bo19bx19bo19bx$5boo16bx19bo19bx$5bobo15bxx18boo18bxx$$58boo$57boo
$59bo14$60bo$58boo$59boo$51bo$52bo20bxxbxx15booboo15bxxbxx$50b3o21bxbx
17bobo17bxbx$54b3o17bxbbx16bobbo16bxbbx$54bo20bxx18boo18bxx$55bo$86bo
5bo22bxx$52boo33boo4boo4bobo14bx$53boo31boo4boo5boo12bx$52bo47bo12bxx$
89bo5b3o$89boo4bo$88bobo5bo3$90b3o$90bo$91bo!
