#N 16bcihk5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 116, y = 110, rule = B3/S23
97bo$47bobo47bobo$48boo39boo6boo$48bo39bobo$90bobboo$45boo25bxx19bobo
16bxx$45bobo25bx19bo19bx$41bo3bo24bx39bx$41boo27bxx38bxx$40bobo16bobo$
59boo9bxx26bobo9bxx$60bo9bxbx25boo10bxbx$72bx26bo12bx$72bxbxx3bobo30bx
bxx$73bxbx4boo4boo25bxbx$45boo33bo6boo$46boo38bo$45bo49bo$56bo26boo9b
oo$42boo11boo25bobo9bobo$41bobo11bobo26bo$43bo$52boo$51boo$53bo6$49bo$
47bobo$48boo$$48boo$47bobo22bxx18boo18bxx$49bo3bo19bx19bo19bx$52boo16b
x19bo19bx$52bobo15bxx18boo18bxx$$110bxx$91b3o16bxbx$91bo19bx$92bo22$
42boo28bxx18boo18bxx$43bo29bx19bo19bx$40bo29bx19bo19bx$40boo28bxx18boo
18bxx$53bo$40boo9boo17bxx18boo18bxx$40bobo9boo16bxbx17bobo17bxbx$41bo
30bx19bo8bo10bx$54bo17bxbx17bobo5bo11bxbxx$53boo18bxx18boo5b3o10bxbx$
53bobo$48boo47b3o$47bobo47bo$49bo48bo$91bo$91boo$90bobo$48boo$47boo$
49bo7$85bo5bo$86bo5boo$84b3o4boo3bo$96bobo$50bobo43boo14bxx$50boo17bxx
18boo22bx$47bo3bo17bxbx17bobo18bx$48bo21bxx18boo18bxx$46b3o$30bxx18boo
18bxx18boo18bxx$17bo12bxbx17bobo17bxbx17bobo17bxbx$17bobo12bx19bo19bx
19bo19bx$7b3o7boo13bxbxx16boboo16bxbxx16boboo16bxbxx$bbo6bo23bxbx17bob
o17bxbx17bobo17bxbx$obo5bo$boo10boo$4boo7bobo$5boo6bo$4bo!
