#N 16bcihk6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 121, y = 120, rule = B3/S23
89bo$49boo36bobo$48boo38boo6boo$45boo3bo45bobo$44bobo8bo36boobbo$46bo
7boo17bxx16bobo19bxx$54bobo16bx19bo19bx$66bo9bx39bx$66bobo6bxx38bxx$
66boo$75bxx26bobo9bxx$75bxbx25boo10bxbx$77bx26bo12bx$77bxbxx3bobo30bxb
xx$78bxbx4boo4boo25bxbx$85bo6boo$91bo$48b3o49bo$50bo37boo9boo$49bo37bo
bo9bobo$62boo25bo$45boo15bobo$46boo14bo$45bo$58b3o$58bo$59bo5$57bobo$
57boo$58bo$$60boo11bxx18boo18bxx$59bobo11bx19bo19bx$61bo3bo10bx19bo19b
x$64boo9bxx18boo18bxx$64bobo$75bxx18boo18bxx$55bo19bxbx17bobo17bxbx$
45bobo8bo20bx19bo8bo10bx$46boo6b3o20bxbx17bobo5bo11bxbxx$46bo31bxx18b
oo5b3o10bxbx$$102b3o$50b3o49bo$52bobboo46bo$51bo3bobo38bo$55bo40boo$
95bobo14$5bobo15bxx18boo18bxx18boo28bxx$5boo16bx19bo19bx19bo29bx$bbo3b
o19bx19bo19bx19bo29bx$obo22bxx18boo18bxx18boo28bxx$boo95bo$50bo14bxx
18boo9boo17bxx$boo45boo15bxbx17bobo9boo16bxbx$obo46boo15bx19bo30bx$bbo
41boo53bo17bxbx$42bobobo51boo18bxx$40bobobo53bobo$41boo50boo$92bobo$
94bo4$93boo$92boo$94bo13$91bo$90bo$90b3o3$88bobo5bo$89boo4bo$89bo5b3o$
100bo12bxx$86boo4boo5boo12bx$87boo4boo4bobo14bx$86bo5bo22bxx$$75bxx18b
oo18bxx$62bo12bxbx17bobo17bxbx$62bobo12bx19bo19bx$52b3o7boo13bxbxx16bo
boo16bxbxx$47bo6bo23bxbx17bobo17bxbx$45bobo5bo$46boo10boo$49boo7bobo$
50boo6bo$49bo!
