#N 16bcvc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 86, y = 79, rule = B3/S23
19bo$20boo$19boo$23bobo48bxx$23boo49bxbx$24bo52bx$78bx$14bobo34b3o25bx
$15boo22bxxbxx9bo5booboo16bxbxx$15bo23bxxbx9bo6boobo16bxxbx$45bx19bo
19bx$44bxx7boo9boo18bxx$49bobboo$49boo3bo$48bobo$$29bo$28boo24b3o$28bo
bo23bo$55bo17$56bo$54bobo$24bobo15bxx11boo5boo15bxxbxx$24boo16bx15boo
bbo16bxxbx$21bo3bo19bx11bobo5bo19bx$19bobo22bxx13bo4boo18bxx$20boo$$
20boo$19bobo$21bo14$obo$boo$bo$24bxx18boo7bo20bxx$24bxbx17bobo7boo18bx
bx$27bx19bo5boo22bx$3bobo22bx19bo29bx$4boo23bx19bo6bo22bx$4bo25bx19bo
5bobo21bxbxx$29bxx18boo5boo21bxxbx$5b3o45bo31bx$7bo4boo39boo29bxx$6bo
4boo39bobo6bo$13bo47bobo$57boobboo$56boo$53bo4bo$53boo$52bobo!
