#N 16bccsl9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 117, y = 86, rule = B3/S23
57bo$57bobo$57boo39bo$98bobo$53bobo42boo$54boo$6bo47bo$7boo65bxx18boo$
6boo22bxx18boo5bo12bxxbxbx14boobobo14bxxbxx$29bxbx17bobo4bo12bxbxbxx
14boboboo3bobo8bxbxbx$12bobo13bx19bo7b3o9bx19bo9boo8bx7bx$13boo3bo8bx
19bo19bx19bo11bo7bx7bxx$13bobboo9bxbx17bobo7b3o7bxbx17bobo17bxbx$17boo
9bxx18boo9bo8bxx18boo18bxx$58bo37b3o$16bo79bo$15boo80bo$15bobo13$47bo$
46bo$46b3o3$47b3o$49bo$48bo35bo$5bobo15bxx28boo12bxxbxxbxx7bobobbooboo
boo15bxxbxx$5boo16bx29bo13bxxbxxbx9boobbooboobo14bxbbxbx$bbo3bo19bx20b
o8bo19bx3boo14bo11bxx6bx$obo22bxx20boo6boo18bxxbbobo13boo18bxx$boo43bo
bo32bo$89boo$boo85boo$obo82bo4bo$bbo82boo$84bobo21$40booboo15bxxbxx13b
o11booboo15bxxbxx$38bobbobo15bxbxbx15bo9bobobo15bxbxbx$38boo6bo11bx7bx
10b3o8bo7bo11bx7bx$34bo10boo10bx7bxx20bo7boo10bx7bxx$35boo20bxx28boo
18bxbx$34boo72bxx$$36bo59boo$36boo59boobobo$35bobo58bo3boo$101bo3$85b
3o$79boo6bo$78bobo5bo12boo$80bo17boo$100bo!
