#N 16bcacb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 147, y = 123, rule = B3/S23
77bo$78boo$77boo$$90bobo$90boo$91bo$73bobo$74boo$74bo$$117bo$115bobo$
103bxx11boo5boo15bxxbxx$103bxbbx12boobbobbo13bxxbxbbx$105bxx11bobo4boo
18bxx$120bo$105bxx18boo18bxx$90b3o13bx19bo19bx$84bobo3bo12bx19bo19bx$
76bo7boo5bo11bxx18boo18bxx$74bobo8bo$75boo3bo$78boo$79boo15$91bo$89boo
$90boo$$127bo$76bo49bo$77bo48b3o$75b3o11bo$88bo15byy18boo$88b3o13byy
18boo$47bo44b3o$46bo45bo$46b3o44bo$bbo41bo$obo42bo57bxx18boo18bxx$boo
40b3o19bxx18boo16bxbbx16bobbo16bxbbx$65bxx18boo18bxx18boo18bxx$boo$obo
22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo19bx
$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx18boo
18bxx18$bo$bobo$boo$37bo$bboo31bobo$bobo19bxx11boo5boo15bxxbxx15booboo
15bxxbxx15booboo15bxxbxx$3bobbo16bxbbx12boobbobbo13bxxbxbbx13boobobbo
13bxxbxbbx13boobobbo13bxxbxbbx$6bobo16bxx11bobo4boo18bxx18boo18bxx18b
oo18bxx$6boo32bo$90bo14bxx18boo18bxx$7boo79boo15bxbx17bobo18bx$6bobo
80boo15bxx18boo15bx$8bo75boo33boo22bxx$82bobobo5b3o23bobo$80bobobo7bo
27bo3boo4b3o$81boo10bo29boo5bo$125bo5bo11$87bo$88bo$86b3o3$85b3o$85bo$
40bo45bo43bo$38bobo19bxx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx$39boo
19bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$36boo49bo45boo10bxx$35bo
bo48boo45bobo$37bo48bobo44bo$124boo$125boo$124bo4bo$128boo$128bobo!
