#N 16bclub4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 147, y = 117, rule = B3/S23
85bo$83boo40bo$84boo40bo$124b3o$$127bo$126bo$80bo3bo41b3o$81bobo$79b3o
b3o44bo14bxx$104bxx18boo3boo13bxbx$101bx3bx15bo3bo3bobo9bx3bx$101b4x
16b4o16b4x$$103bxx18boo18bxx$103bx19bo19bx$83bobo20bx19bo19bx$84boo7bo
11bxx18boo18bxx$84bo8bobo$89bo3boo$90boo$89boo13$82bobo$42bo39boo$43bo
39bo$41b3o$45bo32bo$44bo34boo$44b3o17bxx12boo4boo18bxx$64bxx9boo7boo
15bx3bx$74bobo24b4x$76bo$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo
19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$b
oo$$boo$obo$bbo14$85bo$84bo$84b3o$105bxx18boo18bxx$84bo19bxbx12bo4bobo
17bxbx$84boo19bx14bo4bo19bx$83bobo32b3o21b3x$142bx$$115bo$113bobo6boo$
114boo7boo$117boo3bo$118boo$117bo17$120bo$113boo5bobo$45boo18bxx18boo
18bxx7boo4boo3boo18bxx$44bobo17bxbx17bobo17bxbx6bo10bobo17bxbx$45bo19b
x19bo19bx19bo15bx3bx$31bo10b3o17b3x17b3o17b3x17b3o16b4x$32boo8bo18bx
19bo19bx19bo$31boo18bobo8b3x17b3o17b3x17b3o18bxx$51boo11bx5byy12bo5boo
12bx19bo18bx$52bo17byy18boo54bx$93b3o20b3o10boo14bxx$38boo9boo42bo24bo
10bobo$37bobo8boo44bo22bo6boo3bo$39bo10bo74boo$41b3o80bo$41bo$42bo$54b
o$53boo$53bobo!
