#N 16bcacb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 154, y = 123, rule = B3/S23
85bo$83bobo$84boo$94bo$93bo$93b3o$6bo74bo$6bobo73bo$6boo72b3o$122bo$7b
oo111bobo$6bobo19bxx18boo18bxx38bxx11boo5boo15bxxbxx$8bobbo16bxbbx16bo
bbo16bxbbx36bxbbx12boobbobbo13bxxbxbbx$11bobo16bxx18boo18bxx38bxx11bob
o4boo18bxx$11boo67bobo11boo29bo$54bo5bo9bxx9boo10boo15bxx18boo18bxx$
12boo31bobo4boo4boo10bx10bo3bo9bo14bx19bo19bx$11bobo32boo5boo4boo12bx
11bobo25bx19bo19bx$13bo32bo25bxx11boo25bxx18boo18bxx$49b3o5bo$51bo4boo
30bo$50bo5bobo29boo$87bobo$$54b3o$56bo$55bo11$96bo$94boo$95boo$$132bo$
81bo49bo$82bo48b3o$80b3o11bo$93bo15byy18boo$93b3o13byy18boo$49bo47b3o$
50bo46bo$48b3o47bo$52bo$51bo56bxx18boo18bxx$51b3o16bxx18boo16bxbbx16bo
bbo16bxbbx$70bxx18boo18bxx18boo18bxx$$12bobo15bxx18boo18bxx18boo18bxx
18boo18bxx$12boo16bx19bo19bx19bo19bx19bo19bx$9bo3bo19bx19bo19bx19bo19b
x19bo19bx$7bobo22bxx18boo18bxx18boo18bxx18boo18bxx$8boo$$8boo$7bobo$9b
o10$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo18bxxbxxbxx
12boobooboobbobo7bxxbxx15booboo15bxxbxx$4boo19bxx18boo18bxxbxxbxx12boo
booboobboo8bxxbxbbx13boobobbo13bxxbxbbx$boo49bo45boo10bxx18boo18bxx$ob
o48boo45bobo33bo$bbo48bobo44bo34bo16bxx$89boo42b3o13bxbx$90boo36b3o19b
x$89bo4bo35bo$93boo34bobboo$93bobo36bobo$132bo15$86bo$86bobo$86boo$
122bo$87boo31bobo$5booboo15bxxbxx15booboo15bxxbxx16bobo19bxx11boo5boo
15bxxbxx$5boobobbo13bxxbxbbx13boobobbo13bxxbxbbx16bobbo16bxbbx12boobbo
bbo13bxxbxbbx$10boo18bxx18boo18bxx19bobo16bxx11bobo4boo18bxx$91boo32bo
$10boo18bxx18boo18bxx$9bobo17bxbx17bobo18bx21boo$10bo18bxx18boo22bx17b
obo$56boo14bxx19bo$3boo51bobo$4boobbo35b3o4boo3bo$3bo3boo37bo5boo$7bob
o35bo5bo!
