#N 16bctbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 158, y = 113, rule = B3/S23
107bo$108bo$106b3o$$37bo$37bobo$37boo$$29bobo$30boo40bo$30bo40bo4bobo
3bo$35bo35b3obboo4bobo$33bobo41bo4boo$34boo60bxx38boo18bxx$37bo15bxx
18boo3boo15bxbx37bobo17bxbx$37bobo14bx19bo3bobo13bx39bo19bx$37boo14bx
19bo4bo14bx29boobboo4bo16bxxbx$42bo10bxbx17bobo17bxbx26boboboo5bobo14b
xxbxbx$41boo11bxbx17bobo17bxbx27bo3bo5bobo17bxbx$41bobo11bxx18boo18bxx
38boo18bxx21$134bo$134bobo$134boo$95bo4bo$93bobo4bobo12bx19bo19bx$50bo
43boo4boo12bxbx17bobo17bxbx$48bobo19bxx18boo5boo11bxxbxbx14boobobo4boo
8bxxbxbbx$49boo19bxx18boo4boo12bxxbxx15booboo4boo9bxxbxbx$46boo50bo42b
o12bx$45bobo$47bo46b3o$96bo$95bo13$36bobo4bo5bo45bo$37boo5bo5bo44bobo$
37bo4b3o3b3o44boo$$73byy18boo$52bobo3bo14byy18boo$52boo3bo$53bo3b3o13b
xx18boo18bxx18boo18bxx$73bxbx17bobo17bxbx17bobo17bxbx$5bo19bx19bo29bx
19bo19bx19bo19bx$4bobo17bxbx17bobo27bx19bo19bx19bo19bx$oobobbo13bxxbx
bbx13boobobbo23bxxbx16boobo16bxxbx16boobo16bxxbx$oobobo14bxxbxbx14boob
obo24bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$4bo19bx19bo29bxbx17bo
bo17bxbx17bobo17bxbx$8bo66bx19bo19bx19bo19bxx$7bo47bo$7b3o29bo14boo85b
oo$28bxx10boo6boo4bobo80bobboo$7bo19bxbx9boo6bobo87boo3bo$7boo19bx19bo
87bobo$6bobo29bo$37boo$37bobo7$137bobo$12bo83bobo38boo$11bo84boo40bo$
11b3o8bo74bo$9bo11bo73bo6bo$7bobo11b3o36bo35bo4bo$8boo50bobo31b3o4b3o$
60boo54bxx18boo$13boo23by19bo40boo16bx19bo4bobo$13bobo18bxxbyby14boobo
bo14bxx18boobboo16bx19bo5boo12bxx$15bo19bxbyy16boboo16bx19bo4bo14bx19b
o7bo11bxbx$14bo19bx19bo19bx19bo19bx19bo19bx$10boobo16bxxbx16boobo16bxx
bx16boobo16bxxbx16boobo11bo4bxxbx$10boobobo14bxxbxbx14boobobo14bxxbxbx
14boobobo14bxxbxbx14boobobo9bobobbxxbxbx$14bobo17bxbx17bobo17bxbx17bob
o17bxbx17bobo8boo7bxbx$15boo18bxx18boo18bxx18boo18bxx18boo18bxx$144bo$
143boo$143bobo!
