#N 16bcbhv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 145, y = 100, rule = B3/S23
33bo39bo$34boo38boo$33boo38boo$$136bo$48bo11bxx26bo11bxx18boo12boo4bxx
$46boo12bx25boo12bx19bo14boo3bx$47boo14bx23boo14bx19bo19bx$62bxx38bxx
18boo18bxx$50bo39bo$49boo11bxx25boo11bxx18boo18bxx$49bobo10bxx25bobo
10bxx18boo18bxx$$62bxx78bxx$43boo16bxbbx18boo56bxbbx$42boo18bxx18boo
58bxx$44bo39bo4$49boo$48boo$50bo$34boo$35boo80bo$34bo80bobobbo$116boo
bbobo$120boo8$42bobo15bxx18boo18bxx$42boo16bx19bo19bx$39bo3bo19bx19bo
19bx$37bobo22bxx18boo18bxx$38boo$102bxx$38boo40b3o19bxx$37bobo42bo$39b
o41bo$83b3o$83bo$84bo20$28bo$26bobo$27boo9$118bo$117bo$117b3o3$43bo71b
obo5bo$42bo73boo4bo$42b3o71bo5b3o$127bo12bxx$43bo69boo4boo5boo12bx$42b
oo70boo4boo4bobo14bx$42bobo68bo5bo22bxx$77bobo3bo$62bxx14booboo19bxx
18boo18bxx$62bxx14bo3boo18bxx18boo18bxx$$22bxx18boo18bxx38bxx18boo18b
xx$boo18bxbbx16bobbo16bxbbx15boo19bxbbx16bobbo16bxbbx$obo19bxx18boo18b
xx15bobo20bxx18boo18bxx$bbo78bo$4boo$4bobo$4bo!
