#N 16bctvt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:46 2015
x = 107, y = 87, rule = B3/S23
88bo$89bo$87b3o3$83bo5bobo$84bo4boo$82b3o5bo$37bobo39bo25bxx$38boo39b
oo5boo4boo12bx$38bo7boo30bobo4boo4boo10bx$45boo40bo5bo9bxx$37bo9bo$38b
o24bxx18boo18bxx$36b3o25bx19bo19bx$63bx19bo19bx$34boo26bx19bo19bx$7bo
16bx8bobo8bo17bxbx17bobo17bxbx$6bo16bxbx9bo7bobo17bxbx17bobo17bxbx$3b
oob3o13bxbbx16bobbo18bx19bo19bx$bbobo18bxx18boo$4bo6$34b3o$36bo$35bo4$
bbo$obo$boo$$boo$obo22bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo
19bx$5boo16bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx$$63bxx18b
oo7bo10bxx$44b3o16bxx18boo6bo12bx$44bo46b3o9bx$45bo35bo21bxx$41b3o35bo
bo$43bo36boo$42bo$82bobo$82boo$83bo$$86boo$86bobo$86bo12$45boo18bxx18b
oo18bxx$46bo19bx19bo19bx$43bo19bx19bo19bx$43boo18bxx18boo18bxx$$43boo
18bxx18boo18bxx$44bo19bx19bo19bx$43bo19bx19bo19bx$43boo17bx19bo19bx$
62bxx18boo18bxbx$35bobo39bo13bo11bxbx$36boo40boo6boobbo13bx$36bo40boo
6boo3b3o$87bo6b3o$35boo12b3o27bo14bo$34bobo12bo29boo8boo4bo$36bo3bo9bo
27bobo4boobbobo$39boo45boobo$39bobo43bo!
