#N 16bccsla.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 117, y = 84, rule = B3/S23
93bobo$94boo$94bo4bo$97boo$98boobboo$102bobo$93bobo6bo$46bo47boo19bxx$
47boo45bo21bx$46boo22bxx18boo5boo11bxxbx$69bxbx17bobo5bobo9bxbxbxx$52b
obo13bx19bo8bo10bx$53boo3bo8bx19bo19bx$53bobboo9bxbx17bobo4boo11bxbx$
57boo9bxx18boo5boo11bxx$94bo$56bo$55boo$55bobo13$47bo$bbo43bo$obo43b3o
$boo$$boo44b3o$obo22bxx22bo5boo18bxx18boo18bxx$bbo3bo19bx21bo7bo19bx7b
o11bo19bx$5boo16bx29bo13bxxbxxbx8bobobbooboobo16bxxbx$5bobo15bxx28boo
12bxxbxxbxx8boobboobooboo13bxbbxbxx$47bo32boo26bxx$47boo30bobo$46bobo
32bo$89boo$88boo$85bo4bo$85boo$84bobo19$55boo18bxx18boo18bxx$56bo19bx
19bo19bx$50boobo16bxxbx16boobo16bxxbx$48bobboboo14bxbxbxx14boboboo14bx
bxbxx$48boo18bx19bo19bx$44bo22bx12bo6bo19bx$45boo20bxx12boo4boo18bxbx$
44boo34boo26bxx$$46bo$46boo46bobo$45bobo46boo$88boo5bo$82bo6boo$82boo
4bo7boo$81bobo12bobo$96bo!
