#N 16bcblt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 107, y = 79, rule = B3/S23
72bo$73bo$71b3o3bo$75boo$35bo32b3o5boo20bxx$33bobo34bo28bx$34boo23bx9b
o9bo18bx$58bxbx17bobo17bxbx$45bo13bxbxbxx14boboboo14bxbxbxx$46boo12bxx
bx16boobo16bxxbx$45boo19bx19bo19bx$65bxx18boo18bxx$$29boo$28bobo5bo11b
obo$30bo5boo11boo$35bobo11bo$$46b3o$48bo$47bo15$34bo4bo$32bobo4bobo17b
x$33boo4boo17bxbx$5bobo15bxx11boo5boo14bxbxbxx$5boo16bx13boo4bo16bxxbx
$bbo3bo19bx9bo9bo19bx$obo22bxx18boo18bxx$boo35b3o$38bo$boo36bo$obo$bbo
8$42bo$42bobo$42boo$$34bobo$35boo$35bo$40bo$38bobo$39boo43bo$42bo15bxx
18boo5boo11bxx$42bobo14bx19bo4boo13bx$42boo14bx19bo19bx$47bo10bxbx17bo
bo6bo10bxbx$46boo11bxbx17bobo5bobo9bxbxbxx$46bobo11bxx18boo5boo11bxxbx
$84bo21bx$84boo19bxx$83bobo6bo$92bobo$88boobboo$87boo$84bo4bo$84boo$
83bobo!
