#N 16bcbsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 148, y = 93, rule = B3/S23
77bo$78boo$77boo3$92bo11bxx18boo18bxx$90boo12bx19bo19bx$91boo14bx19bo
19bx$106bxx18boo18bxx$94bo$93boo11bxx18boo18bxx$93bobo10bxx18boo18bxx
$$122bo23bxx$87boo34boo20bxbx$86boo34boo21bxx$88bo38boo$118b3o5bobobo$
120bo7bobobo$119bo10boo16$46bobo15bxx18boo18bxx$46boo16bx19bo19bx$43bo
3bo19bx19bo19bx$41bobo22bxx18boo18bxx$42boo$106bxx$42boo40b3o19bxx$41b
obo42bo$43bo41bo$87b3o$87bo$88bo10$32bo$30bobo$31boo9$122bo$121bo$121b
3o3$47bo71bobo5bo$46bo73boo4bo$46b3o71bo5b3o$131bo12bxx$47bo69boo4boo
5boo12bx$46boo70boo4boo4bobo14bx$obo43bobo68bo5bo22bxx$oo$bo64bxx38bxx
18boo18bxx$6bobo57bxx38bxx18boo18bxx$bboobboo$bobo3bo18bxx18boo18bxx
17boobb3o14bxx18boo18bxx$3bo21bxbx17bobo17bxbx18boobo15bxbx17bobo17bxb
x$25bxx18boo18bxx18bo4bo14bxx18boo18bxx5$88boo$87boo$89bo!
