#N 16bcas5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:44 2015
x = 137, y = 106, rule = B3/S23
40bo$38bobo$39boo20$48bo54bobo$49boobbo50boo$48boobbo51bo4bo$52b3o52b
oo$108boobboo$112bobo$103bobo6bo$104boo29bxx$75bxxbxx15booboo4bo20bxxb
xx6bx$75bxbxxbbx13boboobbo5boo16bxbxxbbxbx$40b3o37bxx18boo5bobo20bxxb
xx$42bo64bo$41bo$104boo$105boo$104bo$66b3o$66bo$67bo22$111bo$110bo$22b
o87b3o$20bobo85bo$21boo86bo$107b3o$21boo33bobo42bo$20bobo22bxx10boo6b
oo18bxx12bobo13boo18bxx$22bo3bo19bx10bo8bo19bx13boo14bo11bxx6bx$25boo
16bx19bo13bxxbxxbx19boobbooboobo14bxbbxbx$25bobo15bxx18boo12bxxbxxbxx
17bobobboobooboo15bxxbxx$58bo45bo$59bo$57b3o3$56b3o$56bo$57bo9$62bobo$
62boo$63bo$$105bobo$106boo$106bo$$52bo21bxx28boo$bbo45boboo22bx29bo$ob
o12boo18bxx9bobobboo12boo8bx9bxx18bo9boo18bxx$boo5boo6bo8bxxbxx6bx10b
oo6booboo6bo9bxbxx6bx19boboo6bo8bxxbxx6bx$4boobbobbobo11bxxbxbbxbx21b
oobobbobo13bxxbbxbx23boobbobo11bxbxxbbxbx$3bobo4booboo15bxxbxx25booboo
15bxxbxx18boo5booboo15bxxbxx$5bo92bo4bobo$99boobbo$98boo!
