#N 16bchvb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:45 2015
x = 148, y = 73, rule = B3/S23
59bo$57boo27bo3bo$58boo27bobo$85b3ob3o$5bobo15bxx18boo18bxx38bxx18boo
18bxx$5boo16bx19bo19bx39bx19bo19bx$bbo3bo19bx19bo19bx16boo21bx19bo19bx
$obo22bxx18boo18bxx17boo19bxx18boo18bxx$boo80bo$65bxx38bxx18boo18bxx$b
oo61bxbbx36bxbbx16bobbo16bxbbx$obo62bxx38bxx18boo18bxx$bbo85boo$87boo
56bxx$89bo55bxx$81boo$82boo41bobo$81bo43boo$126bo$$40bo84b3o$38bobobbo
81bo$39boobbobo80bo$43boo13$110boo$109bobo$111bo10$121bo$47boo71bo$46b
obobboo67b3o$48bobbobo$51bo$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$
116boo4boo5boo12bx$117boo4boo4bobo14bx$116bo5bo22bxx$84bo$65bxx15bobo
20bxx18boo18bxx$64bxbbx15boo19bxbbx16bobbo16bxbbx$65bxx38bxx18boo18bxx
$5bo$3bobo19bxx18boo18bxx14bo3boo18bxx18boo18bxx$4boo19bxx18boo18bxx
14booboo19bxx18boo18bxx$boo77bobo3bo$obo$bbo$32boo$33boo$32bo!
