#N 16betbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 153, y = 107, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$95bo27b3o19bxx$96bo48bxx$94b3o$65bxx18b
oo18bxx18boo18bxx$66bx19bo6b3o10bx19bo19bx$45boo19bxbx17bobo4bo12bxbxb
xx14boboboo14bxbxbxx$46boo19bxx18boo5bo12bxxbxbx14boobobo14bxxbxbx$45b
o3boo60bx19bo19bx$49bobo39bo$49bo41boo$90bobo11$81bo$80bo$76bo3b3o$77b
oo7bo$76boo6boo$85boo$$89bo$89bobo$89boo$$51bo$52bo27bobo22bxx$50b3o
28boo23bx$70bxx9bo8boo14bxbxbxx$52bo17bxbx17bobo14bxxbxbx$51boo18bx19b
o19bx$51bobo3$86bo$85boo$85bobo12$87bo$86bo$86b3o$84bo$85bo$83b3o19bxx
18boo8bo9bxx$105bxx18boo9bo8bxx$134b3o$85boo18bxx18boo18bxx$86bo19bx
19bo6b3o10bx$86bobo17bxbx17bobo4bo12bxbxbxx$87boo18bxx18boo5bo12bxxbxb
x$151bx$131bo$131boo$130bobo19$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12b
xx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39b
oo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$
47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo!
