#N 16betbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 147, y = 104, rule = B3/S23
47bo11bobo$47bobo9boo$47boo11bo3$93bo$93bobo$45bo47boo24boo$46bo71bobo
bo$44b3o24byy18boo27bobobo$48bo22byy18boo29boo$48boo77boo15bx$47bobo
76boo15bxbx$128bo14bxx$$63bxx18boo18bxx18boo18bxx$64bx19bo19bx19bo19bx
$64bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo18bxx$5bo$3bobo19b
xx6bo11boo18bxx18boo18bxx18boo18bxx$4boo19bxx6boo10boo18bxx18boo18bxx
18boo18bxx$boo29bobo$obo$bbo13$79boo$78bobobo$80bobobo$82boo$87boo15bx
19bo19bx$86boo15bxbx17bobo17bxbx$88bo14bxx18boo18bxx$$23bxx18boo18bxx
18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx19bo19bx$3boo19bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$3bo
3boo$7bobo55bxx78bxx$7bo57bxx78bxx$$45bobo77bobo$45boo78boo$46bo79bo$$
45b3o77b3o$45bo79bo$46bo79bo14$30boo78boo$29bobo77bobo$31bo79bo15$44bo
bo$44boo18bx19bo19bx19bo6bo12bx$45bo17bxbx17bobo17bxbx17bobo4bo12bxbx$
63bxx18boo18bxx18boo5b3o10bxx$43b3o$45bo33bo23bxx18boo18bxx$44bo35boo
20bxbx17bobo4b3o12bx$79boo22bx19bo5bo14bxbx$84boo44bo14bxx$83bobobo$
85bobobo37boo$87boo31boo4bobo$121boo5bo$120bo!
