#N 16betbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 147, y = 104, rule = B3/S23
47bo11bobo$47bobo9boo$47boo11bo3$93bo$93bobo$45bo47boo$46bo$44b3o24byy
18boo$48bo22byy18boo$48boo71bobo19bx$47bobo72boo18bxbx$122bo20bxx$$63b
xx18boo18bxx18boo18bxx$64bx19bo19bx19bo19bx$64bxbx17bobo17bxbx17bobo
17bxbx$65bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx6bo11boo18bxx18boo18bxx
18boo18bxx$4boo19bxx6boo10boo18bxx18boo18bxx18boo18bxx$boo29bobo$obo$
bbo17$81bobo19bx19bo19bx$82boo18bxbx17bobo17bxbx$82bo20bxx18boo18bxx$$
23bxx18boo18bxx18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx19bo19bx$3boo
19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4boo19bxx18boo18bxx18boo18b
xx18boo18bxx$3bo3boo$7bobo55bxx78bxx$7bo57bxx78bxx$$45bobo77bobo$45boo
78boo$46bo79bo$$45b3o77b3o$45bo79bo$46bo79bo14$30boo78boo$29bobo77bobo
$31bo79bo15$41bobo$42boo19bx19bo19bx19bo7bo11bx$42bo19bxbx17bobo17bxbx
17bobo5bo11bxbx$63bxx18boo18bxx18boo5b3o10bxx$42b3o$42bo36bo23bxx18boo
18bxx$43bo36boo20bxbx17bobo4b3o12bx$79boo22bx19bo5bo14bxbx$84boo44bo
14bxx$83bobobo$85bobobo37boo$87boo31boo4bobo$121boo5bo$120bo!
