#N 16betbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 144, y = 117, rule = B3/S23
122bo$121bo$121b3o$119bo$120bo$118b3o19bxx$140bxx$$60bxx18boo18bxx18b
oo18bxx$61bx19bo19bx19bo19bx$40boo19bxbx17bobo17bxbx17bobo17bxbx$41boo
19bxx18boo18bxx18boo18bxx$40bo3boo$44bobo31bo23bxx18boo18bxx$44bo34boo
20bxbx17bobo17bxbx$78boo22bx19bo19bx$83boo$82bobobo$84bobobo$86boo14$
44bo11bobo$44bobo9boo$44boo11bo3$90bo$90bobo$42bo47boo$43bo$41b3o24byy
18boo$45bo22byy18boo$45boo$44bobo3$60bxx18boo18bxx$61bx19bo19bx$bbo58b
xbx17bobo17bxbx$bo60bxx18boo18bxx$b3o$22bxx6bo11boo18bxx18boo18bxx$bo
19bxbx6boo9bobo17bxbx17bobo17bxbx$boo19bx6bobo10bo19bx19bo19bx$obo14$
82bo$81bo$81b3o$79bo$80bo$78b3o19bxx18boo18bxx$100bxx18boo18bxx$$80boo
18bxx18boo18bxx$81bo19bx19bo19bx$81bobo17bxbx17bobo17bxbx$82boo18bxx
18boo18bxx$$118bo23bxx$119boo20bxbx$118boo22bx$123boo$122bobobo$124bob
obo$126boo15$40bo87bo$38bobo19bxx18boo18bxx18boo5bo12bxx$39boo19bxx18b
oo18bxx18boo5b3o10bxx$36boo$35bobo38bo23bxx18boo18bxx$37bo39boo20bxbx
17bobo4b3o12bx$76boo22bx19bo5bo14bxbx$81boo44bo14bxx$80bobobo$82bobobo
37boo$84boo31boo4bobo$118boo5bo$117bo!
