#N 16betbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 153, y = 107, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$123b3o19bxx$145bxx$$65bxx18boo5bo12bxx
18boo18bxx$66bx19bo3boo14bx4bx14bo4bo14bx4bx$45boo19bxbx17bobobboo13bx
bxbxbx13bobobobo13bxbxbxbx$46boo19bxx18boo18bxxbxx15booboo15bxxbxx$45b
o3boo$49bobo$49bo12$81bo$80bo$76bo3b3o$77boo7bo$76boo6boo$85boo$$89bo$
89bobo$89boo3$51bobo26bobo22bxx$51boo18bx9boo8bo14bx4bx$52bo17bxbx8bo
8bobo13bxbxbxbx$70bxx18boo15bxxbxx$50b3o$52bo$51bo$$86bo$85boo$85bobo
12$87bo$86bo$86b3o$84bo$85bo$83b3o19bxx18boo18bxx$105bxx18boo18bxx$$
85boo18bxx18boo5bo12bxx$86bo19bx19bo3boo14bx4bx$86bobo17bxbx17bobobboo
13bxbxbxbx$87boo18bxx18boo18bxxbxx23$5bo87bo$3bobo19bxx18boo18bxx18boo
5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$
bbo39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45b
obobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo!
