#N 16betbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 149, y = 103, rule = B3/S23
120bobo19bx$121boo18bxbx$121bo20bxx$$62bxx18boo4bo13bxx18boo18bxx$63bx
19bo4bobo12bx19bo19bx$42boo19bxbx17bobobboo13bxbxbxx14boboboo14bxbxbxx
$43boo19bxx18boo5boo11bxxbxx15booboo15bxxbxx$42bo3boo43bobo$46bobo42bo
$46bo12$78bo$77bo$73bo3b3o$74boo7bo$73boo6boo$82boo$$86bo$86bobo$86boo
3$77bobo22bxx$47bo30boo23bx$45bobo19bxx9bo8boo14bxbxbxx$46boo19bxx18b
oo15bxxbxx$43boo$42bobo$44bo$$83bo$82boo$82bobo16$80bobo19bx19bo19bx$
81boo18bxbx17bobo17bxbx$81bo20bxx18boo18bxx$$82boo18bxx18boo4bo13bxx$
83bo19bx19bo4bobo12bx$83bobo17bxbx17bobobboo13bxbxbxx$84boo18bxx18boo
5boo11bxxbxx$131bobo$131bo20$obo$boo19bx19bo19bx19bo7bo11bx$bo19bxbx
17bobo17bxbx17bobo5bo11bxbx$22bxx18boo18bxx18boo5b3o10bxx$b3o$bo36bo
23bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o12bx$38boo22bx19bo5bo14bxbx$
43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo!
