#N 16betbt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 143, y = 117, rule = B3/S23
120bo$119bo$119b3o$117bo$118bo$116b3o19bxx$138bxx$$58bxx18boo18bxx18b
oo18bxx$59bx19bo19bx19bo19bx$38boo19bxbx17bobo17bxbx17bobo17bxbx$39boo
19bxx18boo18bxx18boo18bxx$38bo3boo$42bobo40bo14bxx18boo18bxx$42bo40boo
15bxbx17bobo17bxbx$84boo15bx19bo19bx$79boo$77bobobo$75bobobo$76boo14$
42bo11bobo$42bobo9boo$42boo11bo3$88bo$88bobo$40bo47boo$41bo$39b3o24byy
18boo$43bo22byy18boo$43boo$42bobo3$58bxx18boo18bxx$59bx19bo19bx$bo57bx
bx17bobo17bxbx$bbo57bxx18boo18bxx$3o$20bxx6bo11boo18bxx18boo18bxx$bbo
17bxbx5boo10bobo17bxbx17bobo17bxbx$boo18bx5bobo11bo19bx19bo19bx$bobo
14$80bo$79bo$79b3o$77bo$78bo$76b3o19bxx18boo18bxx$98bxx18boo18bxx$$78b
oo18bxx18boo18bxx$79bo19bx19bo19bx$79bobo17bxbx17bobo17bxbx$80boo18bxx
18boo18bxx$$125bo14bxx$123boo15bxbx$124boo15bx$119boo$117bobobo$115bob
obo$116boo15$38bo87bo$36bobo19bxx18boo18bxx18boo5bo12bxx$37boo19bxx18b
oo18bxx18boo5b3o10bxx$34boo$33bobo38bo23bxx18boo18bxx$35bo39boo20bxbx
17bobo4b3o12bx$74boo22bx19bo5bo14bxbx$79boo44bo14bxx$78bobobo$80bobobo
37boo$82boo31boo4bobo$116boo5bo$115bo!
