#N 16bhtbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 153, y = 94, rule = B3/S23
127bo$126bo$126b3o$40bobo81bo$41boo82bo$41bo81b3o19bxx$145bxx$$65bxx
18boo8bo9bxx18boo18bxx$66bx19bo8bobo8bx19bo19bx$47bo18bxbxx16boboo5boo
9bxbxxbxx13bobooboo13bxbxxbxx$46bo20bxbx17bobobboo13bxbxbxx14boboboo
14bxbxbxx$46b3o43bobo$92bo$48bo$47boo$47bobo$41boo$42boo$41bo10$82bo$
81bo$81b3o$$78bobo$79boo5bo$44bo34bo6bobo$43bo42boo$43b3o$80bobo22bxx
18boo18bxx$11bo32b3o34boo23bx19bo19bx$9bobo19bxx13bo4boo15bxxbxx8bo6b
ooboo13bxbxxbxx13bobooboo13bxbxxbxx$10boo19bxx12bo5boo14bxbxbxx14bobob
oo14bxbxbxx8bo5boboboo14bxbxbxx$7boo59bx19bo19bx13boo4bo$6bobo39bo72b
oo12bo$8bo38boo86bobo$47bobo75boo3b3obboo$124bobo3bo$126bo4bo5b3o$137b
o$138bo15$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx18boo18bxx$4boo19b
xx18boo18bxx18boo5b3o10bxx18boo18bxx$boo$obo38bo23bxx18boo18bxx18boo
18bxx$bbo39boo20bxbx17bobo4b3o12bx19bo8bo10bx$41boo22bx19bo5bo14bxbx
17bobo5bo11bxbxx$46boo44bo14bxx18boo5b3o10bxbx$45bobobo$47bobobo37boo
40b3o$49boo31boo4bobo40bo$83boo5bo41bo$82bo42bo$125boo$124bobo$$87bo$
86bo$86b3o$84bo$85bo$83b3o19bxx18boo18bxx$105bxx18boo18bxx$$85boo18bxx
18boo8bo9bxx$86bo19bx19bo8bobo8bx$86boboo16bxbxx16boboo5boo9bxbxxbxx$
87bobo17bxbx17bobobboo13bxbxbxx$132bobo$132bo!
