#N 16bk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 147, y = 97, rule = B3/S23
53bobo$48bo4boo$46bobo5bo$43bo3boo36bo$44bo20bxx16bobo19bxx18boo18bxx$
42b3o20bxx17boo19bxx18boo18bxx$38b3o$40bo24bxx17boo19bxx18boo18bxx$39b
o25bxx16bobo19bxx18boo18bxx$85bo$52bo12bxx78bxx$51bo13bxx78bxx$51b3o
74boo$47b3o15bxx55boo3bobobbo12bxx$47bo17bxx56boo4bobbobo10bxx$43boo3b
o73bo9boo$37bo5bobo$37boo4bo$36bobo15$5bo$3bobo19bxx18boo18bxx38bxx18b
oo18bxx$4boo19bxx18boo18bxx15bobobbobo15bxx18boo18bxx$boo80boobboo$obo
62bxx16bo4bo16bxx18boo18bxx$bbo39bobobbobo15bxx38bxx18boo18bxx$43boobb
oo32b3o4b3o$43bo4bo16bxx16bo4bo16bxx18boo18bxx$65bxx15bo6bo15bxx18boo
18bxx$41b3o4b3o$43bo4bo16bxx78bxx$42bo6bo15bxx78bxx$$125bobo$125boo$
126bo$$125b3o$125bo$126bo14$110boo$109bobo$111bo14$128bo$90bobo29bo5bo
bo$86bo3boo31bo4boo15bxx$87boobbo29b3o21bxx$86boo$104bxbbx16bobbo17bxx
$104b4x16b4o17bxx$$83boo19b4x16b4o17bxx$84boo18bxbbx16bobbo17bxx$83bo
6b3o$90bo30b3o21bxx$91bo31bo4boo15bxx$122bo5bobo$128bo!
