#N 16bkctb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 112, y = 75, rule = B3/S23
22bobo$23boo5bo$23bo6bobo13bxx18boo5bo3bo28bxx$30boo13bxbbx16bobbo5boo
bobo25bxbbxbxx$45b4x16b4o4boobboo26b4xbxx$$45bxx18boo38bxx$45bxx18boo
38bxx$$26bobo$22boobboo$23boobbo$22bo6$93b3o$93bo$94bo8$41boo49bo$40bo
bobo45boo$42bobobo44boo$44boo48boo$49boo15bx19bo7bobo9bxx$48boo15bxbx
17bobo6bo10bxbbx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo18bxx18boo18b
xx$4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo18$81bo$46bobo33boo$46boo
33boo$47bo30boo$10bo56bx9bobo7bo18bxx$8bobo19bxx12bo5boo14bxbxbxx7bo6b
oboboo13bxbbxbxx$9boo19bxx13bo4boo15bxxbxx15booboo13b4xbxx$6boo35b3o$
5bobo97bxx$7bo34b3o60bxx$42bo$43bo38b3o$84bo$83bo$89b3o$89bo$90bo!
