#N 16bkleb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 108, y = 114, rule = B3/S23
88bo$87bo$87b3o$85bo$55bo30bo$56bo27b3o19bxx$54b3o49bxx$47b3o$49bo3b3o
10bxx18boo18bxx$48bo4bo9bx3bx15bo3bo15bx3bx$54bo8b4x16b4o16b4x$$65bxx
18boo18bxx$65bxx18boo18bxx12$32boo$31bobo$33bo$60boo$60bobo$60bo12$84b
obo$44bo39boo$45bo39bo$43b3o$47bo32bo$46bo34boo$46b3o17bxx12boo4boo18b
xx$66bxx9boo7boo15bx3bx$76bobo24b4x$5bo72bo$3bobo19bxx18boo18bxx18boo
18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo14$76bo$77bo$75b3o$$6bo
$4bobo19bxx12bo5boo18bxx6bo11boo18bxx$5boo19bxx13bo4boo18bxx6boo10boo
18bxx$bboo35b3o31bobo$bobo62bxx18boo18bxx$3bo50bo12bx19bo15bx3bx$35bob
o14boo10b3x9b3o5b3o16b4x$36boo15boo9bx13bo5bo$36bo40bo25bxx$103bxx$34b
o9boo$32bobo10boo$33boo9bo$85boo$35bo40boo6boo$35boo40boo7bo$34bobo39b
o3b3o$80bo$81bo3$46boo18bxx18boo18bxx$46boo18bxx18boo18bxx$96bobo$46b
oo18bxx18boo8boo8bxx$43bo3bo15bx3bx15bo3bo9bo5bx3bx$43b4o16b4x16b4o16b
4x$$43boo18bxx10bo7boo20bxx$43boo18bxbx7bobo7bobo19bxx$37bo26bx9boo8bo
$38boo$37boobboo3boo28b3o$40bobobboo31bo$42bo4bo29bo14b3o$92bo$93bo$
78boo$77bobo$79bo!
