#N 16bksnhv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 157, y = 218, rule = B3/S23
98bo$98bobo$98boo38$123bo$115bx5bobo11bo19bx$109bxxbxbxbx5boo5boobobob
o9bxxbxxbxbxbx$109bxbxxbxbx8boobboboobobo9bxxbxbxxbxbx$115bx8bobo8bo
19bx$126bo$42boobboo$43boobobo$42bo3bo17$57bo$56boo$56bobo15$95boo$95b
obo$95bo13$3o$bbo$bo6$96bo$97bo$95b3o$$42bobo$43boo51b3o$43bo54bo16bx$
45bo13bxxbx16boobo14bo11bxxbxbxbx$40boobbo14bxbxx16boboo26bxbxxbxbx$
39boo3b3o68bx$41bo$36boo$37boo$36bo6$76bo$76boo$75bobo12$128bo$127bo$
34bo92b3o$35bo19bx29bo3bo5bo19bx8boo9bo19bx$33b3o18bxbx26boboboo5bobo
14bxxbxbx6boo6boobobo12bxxbxbxbx$54bxbx27boobboo4bobo14bxxbxbx8bo5boob
obo12bxbxxbxbx$30b3o22bx39bo19bx19bo19bx$32bo86b3o$31bo89bo$120bo3$
130boo$130bobo$130bo5$67b3o$69bo$68bo6$136bo$137bo$135b3o$$42bobo$43b
oo28bo62b3o$43bo27bobo64bo16bx$45bo13bxxbx9boo5boobo13bxxbxxbx16boobo
14bo11bxxbxbxbx$40boobbo14bxbxx12boobboboo13bxxbxbxx16boboo26bxbxxbxbx
$39boo3b3o27bobo78bx$41bo34bo$36boo$37boo$36bo6$116bo$116boo$115bobo
10$83bo$82bo$82b3o5$121bo$119bobo$120boo3$131bo$130bo$130b3o$16bo$14bo
bo19bxx18boo4boobboo28bxxbxx15booboo5bo19bxxbxxbx$15boo19bxx18boo5boob
obo27bxxbxx15booboo6boo17bxxbxbxx$12boo48bo3bo59boo$11bobo108b3o$13bo
110bo$123bo!
