#N 16bkleb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 128, y = 120, rule = B3/S23
52bo$53bo$51b3o$44b3o42bo3bo$46bo3b3o10bxx18boo5boobobo27bxxbxx$45bo4b
o9bx3bx15bo3bo4boobboo25bx3bxbxx$51bo8b4x16b4o36b4x$$62bxx18boo38bxx$
62bxx18boo38bxx10$109b3o$109bo$29boo79bo$28bobo$30bo$57boo$57bobo$57bo
12$101bobo$61bo39boo$62bo39bo$60b3o$64bo32bo$63bo34boo$63b3o17bxx12boo
4boo18bxx$83bxx9boo7boo15bx3bx$93bobo24b4x$22bo72bo$20bobo19bxx18boo
18bxx18boo18bxx$21boo19bxx18boo18bxx18boo18bxx$18boo$17bobo$19bo7$46bo
$47boo$46boo4$92bo$93bo$91b3o$75byy18boo$75byy18boo$$16bo30bo9boo$15bo
32bo7boo$15b3o28b3o9bo$33bxx19boo10boo15bxxbxx15booboo15bxxbxx$14bo19b
x18bobo10boo16bxbxx16boboo16bxbxx$13boo16b3x21bo25b3x17b3o17b3x$13bobo
15bx49bx19bo19bx9$67boo$66boo$68bo8$110bo$109bo$98bo10b3o$11bo87boo$
11bobo84boo$11boo3$oo11booboo15bxxbxx15booboo15bxxbxx15booboo25bxxbxx$
boo11boboo12bx3bxbxx12bo3boboo12bx3bxbxx12bo3boboo22bx3bxbxx$o10b3o16b
4x16b4o16b4x16b4o26b4x$11bo96boo$30bxx18boo18bxx10bo7boo15booboo10bxx$
30bxx18boo18bxbx7bobo7bobo15b4o10bxx$44bo26bx9boo8bo17boo$45boo$44boo
bboo3boo28b3o$12boo33bobobboo31bo$3boo6boo36bo4bo29bo14b3o$4boo7bo85bo
$3bo3b3o90bo$7bo77boo$8bo75bobo$86bo!
