#N 16bkbkct.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 109, y = 104, rule = B3/S23
42bobo$43boo5bo$43bo6bobo13bxx18boo18bxx$50boo13bxbbx16bobbo16bxbbx$
65b4x16b4o16b4x$$65bxx18boo18bxx$65bxx18boo18bxx$$46bobo56bxx$42boobb
oo57bxx$43boobbo$42bo41bobo$85boo$85bo$$84b3o$86bo$85bo14$100boo$100bo
bo$100bo14$52bo28boo$50boo28bobobo$51boo29bobobo$54boo28boo$46bo7bobo
9bxx21boo15bx$45bobo6bo10bxbbx19boo15bxbx$45boo18b4x21bo14bxx$5bo$3bob
o19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$$4boo19bxx18b
oo18bxx18boo18bxx$3bobo19bxx18boo18bxx18boo18bxx$5bo11$60bo$60bobo$60b
oo14$45bo$46bo$44b3o$$45bo$45boo$44bobo$$65bxx$65bxx$5bo$3bobo19bxx18b
oo18bxx$4boo19bxx18boo18bxx$boo$obo$bbo!
