#N 16bkleb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 155, y = 99, rule = B3/S23
79bo$80bo$78b3o$71b3o42bo3bo$73bo3b3o10bxx18boo5boobobo27bxxbxx$72bo4b
o9bx3bx15bo3bo4boobboo25bx3bxbxx$78bo8b4x16b4o36b4x$$87bxx18boo38bxx$
87bxx18boo38bxx10$136b3o$136bo$54boo81bo$53bobo$55bo$82boo$82bobo$82bo
13$136bo$83boo49boo$82bobobo48boo$84bobobo$86boo45bo$91boo15bx19bo3boo
16bxx$90boo15bxbx17bobobbobo12bx3bx$92bo14bxx18boo18b4x$47bo$45bobo19b
xx18boo18bxx18boo7boo9bxx$46boo19bxx18boo18bxx18boo3bobboo10bxx$43boo
87boo3bo$42bobo86bobo$44bo17$33bo$34boo$33boo4$79bo$80bo$78b3o$62byy
18boo$62byy18boo44bo$128bobo$3bo30bo9boo82boo$bbo32bo7boo$bb3o28b3o9bo
$20bxx19boo10boo15bxxbxx15booboo15bxxbxxbboo11booboo15bxxbxx$bo19bx18b
obo10boo16bxbxx16boboo16bxbxx3boo11boboo12bx3bxbxx$oo16b3x21bo25b3x17b
3o17b3x6bo10b3o16b4x$obo15bx49bx19bo19bx19bo$147bxx$147bxx4$129boo$
120boo6boo$121boo7bo$54boo64bo3b3o$53boo69bo$55bo69bo!
