#N 16bkhvhv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 148, y = 110, rule = B3/S23
bbobo$3boo$3bo42bobo42bo$6bobo32bobobboo42bo$6boo17bxx15boo3bo17bxx23b
3o12bxx18boo18bxx$7bo16bxbbx14bo21bxbbx36bxbbx16bobbo16bxbbx$25bxx18b
3o17bxx17bobo18bxx18boo18bxx$4bo42bo37boo$bbobo20bxx19bo18bxx18bo19bxx
18boo18bxx$3boo19bxbbx36bxbbx36bxbbx16bobbo16bxbbx$25bxx38bxx15b3o20b
xx18boo18bxx$84bo$bo3boo18bxx38bxx16bo61bxx$booboo19bxx38bxx78bxx$obo
3bo$125bobo$125boo$126bo$52bo$51boo72b3o$51bobo71bo$37bo88bo$37boo$36b
obo12$110boo$109bobo$111bo12$72bo$73boo$72boo3$65bxx18boo18bxx$44boo
18bxbbx16bobbo16bxbbx$43bobo19bxx18boo18bxx$45bo$47boo56bxx$47bobo54bx
bbx$47bo57bxx9$91bo$88bobbobo$86bobobboo$87boo10$127boo$126bobobboo$
128bobbobo$131bo$47boo$46bobobboo$48bobbobo$51bo5$145bxx$144bxbbx$145b
xx$84bo$65bxx15bobo20bxx18boo18bxx$64bxbbx15boo19bxbbx16bobbo16bxbbx$
65bxx38bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx14bo3boo18bxx18boo18bxx$
4boo19bxx18boo18bxx14booboo19bxx5boo11boo18bxx$boo77bobo3bo26boo$obo
109bo$bbo$32boo$33boo$32bo!
