#N 16bkhvta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 149, y = 103, rule = B3/S23
79bo$80boo$7bo71boo$5bobo$6boo$88bo$8bo78bo$8bobo76b3o$oo6boo15bxbbx
16bobbo16bxbbx36bxbbx16bobbo16bxbbx$boo22b4x16b4o16b4x36b4x16b4o16b4x$
o$25bxx18boo18bxx16boo20bxx18boo18bxx$3bo21bxx18boo17bxbbx14bobo19bxbb
x16bobbo16bxbbx$3boo60bxx17bo20bxx18boo18bxx$bbobo37bo$43boo40boo58bxx
$42boobboo37bobo57bxx$45bobo37bo$47bo77bobo$125boo$126bo$$125b3o$125bo
$126bo14$110boo$109bobo$111bo12$133bo$81boo48bobo$80bobobo47boo$82bobo
bo$84boo44boo$89boo15bx19bo3bobo$88boo15bxbx17bobobbo14bxbbx$90bo14bxx
18boo18b4x$44bo$42bobo20bxx18boo18bxx18boo18bxx$43boo19bxbbx16bobbo16b
xbbx16bobbo16bxbbx$65bxx18boo18bxx18boo18bxx$$41bo3boo18bxx18boo18bxx
18boo18bxx$41booboo19bxx18boo18bxx18boo18bxx$40bobo3bo12$87boo$86bobo
bboo$88bobbobo$91bo9$105bxx$104bxbbx$105bxx$45bo$43bobo19bxx18boo18bxx
$44boo19bxx18boo18bxx$41boo$40bobo$42bo$72boo$73boo$72bo!
