#N 16bkleb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 110, y = 93, rule = B3/S23
90bo$89bo$89b3o$87bo$57bo30bo$58bo27b3o19bxx$56b3o49bxx$49b3o$51bo3b3o
10bxx18boo18bxx$50bo4bo9bx3bx15bo3bo15bx3bx$56bo8b4x16b4o16b4x$$65bxx
18boo18bxx$65bxx18boo18bxx12$32boo$31bobo$33bo$60boo$60bobo$60bo13$94b
o$41boo49boo$40bobobo48boo$42bobobo$44boo45bo$49boo15bx19bo3boo16bxx$
48boo15bxbx17bobobbobo12bx3bx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo
18bxx18boo7boo9bxx$4boo19bxx18boo18bxx18boo3bobboo10bxx$boo87boo3bo$ob
o86bobo$bbo14$78bo$79bo$77b3o$$8bo$6bobo19bxx12bo5boo18bxx6bo11boo18b
xx$7boo19bxx13bo4boo18bxx6boo10boo18bxx$4boo35b3o31bobo$3bobo62bxx18b
oo18bxx$5bo50bo12bx19bo15bx3bx$37bobo14boo10b3x9b3o5b3o16b4x$38boo15b
oo9bx13bo5bo$38bo40bo25bxx$105bxx$36bo9boo$34bobo10boo$35boo9bo$87boo$
37bo40boo6boo$37boo40boo7bo$36bobo39bo3b3o$82bo$83bo!
