#N 16bltac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 148, y = 116, rule = B3/S23
92bo$90boo$91boo$$59bo$57bobo$58boo$62bo$63boo$62boo$92bo$90boo$91boo
11$104bxx18boo18bxx$105bx19bo19bx$104bx19bo19bx$104bxbx17bobo17bxbx$
105bxbx17bobo17bxbx$106bxx18boo18bxx$$106bxx18boo18bxx$107bx19bo19bx$
105bx19bo19bx$105bxx18boo18bxx$$109byy18boo$72boo34bybby16bobbo$72bobo
34byy18boo$72bo59b3o$68b3o24boo35bo$70bo24bobo35bo$69bo7b3o15bo$77bo$
78bo10$48bo$48bobo$48boo$$40bobo$41boo$41bo$46bo$44bobo$45boo$48bo15b
xx18boo18bxx18boo18bxx$48bobo14bx19bo19bx19bo19bx$48boo14bx19bo19bx19b
o19bx$53bo10bxbx17bobo17bxbx17bobo17bxbx$52boo11bxbx17bobo17bxbx17bobo
17bxbx$52bobo11bxx18boo18bxx18boo18bxx$119bo$106bxx9bobo6boo18bxx$106b
xx10boo6boo19bx$89boo30boo22bx$83boo3bobobbo12bxx12bobo3boo17bxx$84boo
4bobbobo10bxx14bo3boo$83bo9boo$$126b3o$126bo$127bo$123b3o$125bo$124bo
17$118bo$119bo$86bo30b3o3bo$84bobo34boo$81boobboo27b3o5boo20bxx$82boo
32bo28bx$81bo23bx9bo9bo18bx$44bobo19bx19bo17bxbx17bobo17bxbx$45boo18bx
bx17bobo17bxbx17bobo17bxbx$7bobb3o32bo20bxx18boo18bxx18boo18bxx$8bobo$
6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx19bo19b
x$25bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx18boo18bxx18boo18b
xx$bbobo$3obbo!
