#N 16blthv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 106, y = 99, rule = B3/S23
84boo$83bobobboo$85bobbobo$88bo3$46bo$46bobo$46boo$$38bobo$39boo$39bo
62bxx$44bo56bxbbx$42bobo57bxx$43boo$46bo15bxx18boo18bxx$46bobo14bx19bo
19bx$46boo14bx19bo19bx$51bo10bxbx17bobo17bxbx$50boo11bxbx17bobo17bxbx$
50bobo11bxx3boo13boo18bxx$70boo$69bo19$22bxx18boo18bxx18boo18bxx$boo
18bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx$bbo$
4boo56bxx18boo7bo10bxx$4bobo55bxx18boo6bo12bx$4bo85b3o9bx$41bobo36bo
21bxx$42boo34bobo$42bo36boo$$41b3o37bobo$43bo37boo$42bo39bo$$85boo$85b
obo$85bo10$57boo$57bobo$57bo11$42boo18bxx18boo18bxx$41bobbo16bxbbx16bo
bbo16bxbbx$42boo18bxx18boo18bxx$$42boo18bxx18boo18bxx$43bo19bx19bo19bx
$42bo19bx19bo19bx$42boo18bxbx17bobo17bxbx$37bo13bo11bxbx17bobo17bxbx$
38boo6boobbo13bx19bo19bxx$37boo6boo3b3o$47bo6b3o33boo$39bo14bo31bobboo
$39boo8boo4bo30boo3bo$38bobo4boobbobo33bobo$46boobo$45bo!
