#N 16bltsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 109, y = 88, rule = B3/S23
83bo$81bobo$82boo$$86bo$9bo76boo$9bobo73bobo$9boo36bo$46bo41boo$bobo
42b3o39bobo$bboo40bo43bo16bxx$bbo42bo30b3o27bx$7bo35b3o19bxx11bo6boo
18bx$5bobo57bxx10bo7boo18bxx$6boo$9bo15bxx18boo18bxx18boo18bxx$9bobo
14bx19bo19bx19bo19bx$9boo14bx19bo19bx19bo19bx$14bo10bxbx17bobo17bxbx
17bobo17bxbx$13boo11bxbx17bobo17bxbx17bobo17bxbx$13bobo11bxx18boo18bxx
18boo18bxx17$obo$boo$bo$4bo20bxx18boo18bxx18boo18bxx$4boo20bx19bo19bx
19bo19bx$3bobo19bx19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo18bxx$7boo$
4boobboo55bxx18boo7bo10bxx$4bobo36b3o19bxx18boo6bo12bx$4bo40bo47b3o9bx
$44bo38bo21bxx$46b3o32bobo$46bo35boo$47bo$84bobo$84boo$85bo$$88boo$88b
obo$88bo12$45boo18bxx18boo18bxx$46bo19bx19bo19bx$45bo19bx19bo19bx$45b
oo18bxx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$45bo19bx19bo
19bx$45boo18bxbx17bobo17bxbx$40bo13bo11bxbx17bobo17bxbx$41boo6boobbo
13bx19bo19bxx$40boo6boo3b3o$50bo6b3o33boo$42bo14bo31bobboo$42boo8boo4b
o30boo3bo$41bobo4boobbobo33bobo$49boobo$48bo!
