#N 16bltac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 110, y = 87, rule = B3/S23
84bo$85bo$83b3o$87bo$10bo75bo$10bobo73b3o$10boo$43bo9boo$bbobo39boo4bo
bbobo10bxx14bo3boo$3boo38boo3bobobbo12bxx12bobo3boo17bxx$3bo45boo30boo
22bx$8bo57bxx10boo6boo19bx$6bobo57bxx9bobo6boo18bxx$7boo70bo$10bo15bxx
18boo18bxx18boo18bxx$10bobo14bx19bo19bx19bo19bx$10boo14bx19bo19bx19bo
19bx$15bo10bxbx17bobo17bxbx17bobo17bxbx$14boo11bxbx17bobo17bxbx17bobo
17bxbx$14bobo11bxx18boo18bxx18boo18bxx18$3obbo$bbobo$bobb3o18bxx18boo
18bxx18boo18bxx$25bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$6b3obbo14bxx
18boo18bxx18boo18bxx$8bobo$7bobb3o53bxx18boo7bo10bxx$44b3o19bxx18boo6b
o12bx$46bo47b3o9bx$45bo38bo21bxx$47b3o32bobo$47bo35boo$48bo$85bobo$85b
oo$86bo$$89boo$89bobo$89bo12$45boo18bxx18boo18bxx$45bo19bx19bo19bx$47b
o19bx19bo19bx$46boo18bxx18boo18bxx$$46boo18bxx18boo18bxx$47bo19bx19bo
19bx$46bo19bx19bo19bx$46boo18bxbx17bobo17bxbx$41bo13bo11bxbx17bobo17bx
bx$42boo6boobbo13bx19bo19bxx$41boo6boo3b3o$51bo6b3o33boo$43bo14bo31bo
bboo$43boo8boo4bo30boo3bo$42bobo4boobbobo33bobo$50boobo$49bo!
