#N 16bltsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 156, y = 102, rule = B3/S23
obo$boo$bo3$126bo$127bo$94bo30b3o3bo$92bobo34boo$89boobboo27b3o5boo20b
xx$90boo32bo28bx$89bo23bx9bo9bo18bx$34bx19bo19bx19bo17bxbx17bobo17bxbx
$33bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$34bxx18boo18bxx18boo18bxx
18boo18bxx$18bobo$18boo14bxx18boo18bxx18boo18bxx18boo18bxx$19bo14bx19b
o19bx19bo19bx19bo19bx$35bx19bo19bx19bo19bx19bo19bx$34bxx18boo18bxx18b
oo18bxx18boo18bxx3$12bo$11bo$11b3o3$10b3o20byy18boo$10bo22byy18boo$11b
o37b3o$51bo$50bo4$92bo$93bo$91b3o$$94bobo$94boo$95bobboo13bx$53bo37b3o
4bobo11bxbx$53bobo37bo4bo14bxbx$53boobboo33bo21bxx$56boo$58bo15bxx18b
oo18bxx$52bobo19bx19bo19bx$53boo20bx19bo19bx$53bo20bxx18boo18bxx$50bo$
50boo$49bobo7$16bo79bo$16bobo77bobo$16boo78boo$$8bobo77bobo$9boo78boo$
9bo79bo$14bo79bo$12bobo77bobo$13boo78boo$16bo15bxx18boo18bxx22bo15bxx
18boo18bxx$16bobo14bx19bo19bx22bobo14bx19bo19bx$16boo14bx19bo19bx23boo
14bx19bo19bx$21bo10bxbx17bobo17bxbx26bo10bxbx17bobo17bxbx$20boo11bxbx
17bobo17bxbx24boo11bxbx17bobo17bxbx$20bobo11bxx18boo18bxx24bobo11bxx
18boo18bxx$$74bxx38bxx10bo7boo18bxx$74bxx38bxx11bo6boo18bx$125b3o27bx$
54bobo80bo16bxx$54boo34b3o44bobo$55bo36bo44boo$91bo$54b3o42b3o32bobo$
54bo44bo35boo$55bo44bo34bo$$131boo$130bobo$132bo10$39boo$38bobo$40bo!
