#N 16bltsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 147, y = 107, rule = B3/S23
117bo$118bo$85bo30b3o3bo$83bobo34boo$80boobboo27b3o5boo20bxx$81boo32bo
28bx$80bo23bx9bo9bo18bx$43bobo19bx19bo17bxbx17bobo17bxbx$obo41boo18bxb
x17bobo17bxbx17bobo17bxbx$boo41bo20bxx18boo18bxx18boo18bxx$bo$4bo20bxx
18boo18bxx18boo18bxx18boo18bxx$4boo20bx19bo19bx19bo19bx19bo19bx$3bobo
19bx19bo19bx19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo18bxx18boo18bxx$7b
oo$4boobboo$4bobo$4bo6$87bo$87bobo$87boo$$79bobo$80boo$80bo$85bo$83bob
o$84boo$87bo15bxx18boo18bxx$87bobo14bx19bo19bx$87boo14bx19bo19bx$92bo
10bxbx17bobo17bxbx$91boo11bxbx17bobo17bxbx$91bobo11bxx18boo18bxx$$105b
xx18boo7bo10bxx$105bxx18boo6bo12bx$133b3o9bx$123bo21bxx$81b3o37bobo$
83bo38boo$82bo$90b3o31bobo$90bo33boo$91bo33bo$$128boo$128bobo$128bo10$
47bo$47bobo$47boo$$39bobo$40boo$40bo$45bo$43bobo$44boo$47bo15bxx18boo
18bxx$47bobo14bx19bo19bx$47boo14bx19bo19bx$52bo10bxbx17bobo17bxbx$51b
oo11bxbx17bobo17bxbx$51bobo11bxx18boo18bxx$$105bxx$105bxx$$85bobo$85b
oo$86bo$$85b3o$85bo$86bo14$70boo$69bobo$71bo!
