#N 16bltaca.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 150, y = 118, rule = B3/S23
89bo$88bo29bo$88b3o28bo$117b3o3bo$121boo$86bo27b3o5boo20bxx$87bo28bo
28bx$85b3o3bo13bx9bo9bo18bx$89boo13bxbx17bobo17bxbx$90boo13bxbx17bobo
17bxbx$84bo21bxx18boo18bxx$85bo$83b3o20bxx18boo18bxx$106bxbbx16bobbo
16bxbbx$108bxx18boo18bxx$95bo$94boo$94bobo$84bo$84boo$83bobo$$91boo$
90boo$92bo11$128bo$128bobo$128boo$$120bobo$121boo$84bo36bo$85bo40bo$
83b3o38bobo$125boo$86bobo39bo15bxx$86boo40bobo14bx$44bo42bobboo13bx22b
oo14bx$44bobo36b3o4bobo11bxbx26bo10bxbx$44boo39bo4bo14bxbx24boo11bxbx$
84bo21bxx24bobo11bxx$45boo$44bobo19bxx18boo18bxx38bxx$46bobbo16bxbbx
16bobbo16bxbbx36bxx$49bobo16bxx18boo18bxx$49boo$122b3o$50boo72bo$49bob
o71bo$51bo79b3o$131bo$132bo14$8bo$8bobo$8boo$$obo$boo$bo$6bo$4bobo$5b
oo$8bo15bxx18boo18bxx18boo18bxx18boo18bxx$8bobo14bx19bo19bx19bo19bx19b
o19bx$8boo14bx19bo19bx19bo19bx19bo19bx$13bo10bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$12boo11bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$12bobo
11bxx18boo18bxx18boo18bxx18boo18bxx$$66bxx18boo18bxx18boo18bxx$66bxx
18boo18bxbbx16bobbo16bxbbx$108bxx18boo18bxx$46bobo$46boo31bo$47bo32bo$
78b3o$46b3o33b3o22byy18boo$46bo37bo22byy18boo$47bo35bo11b3o$95bo28b3o$
96bo29bo$125bo$$81boo$82boo$81bo7$31boo$30bobo$32bo!
