#N 16bltsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 108, y = 78, rule = B3/S23
74bo$75bo$73b3o3bo$46bo30boo$47bo4boo16b3o5boo20bxx$45b3o3boo19bo28bx$
53bo7bx9bo9bo18bx$38bo21bxbx17bobo17bxbx$36bobo22bxbxbxx14boboboo14bxb
xbxx$37boo23bxxbxbx14boobobo14bxxbxbx$40b3o6boo15bxx18boo18bxx$42bo5b
oo$35bo5bo8bo$35boo$34bobo21$36bo4bo$34bobo4bobo17bx$35boo4boo17bxbx$
25bxx11boo5boo14bxbxbxx$3bo21bxbx11boo4bobo14bxxbxbx$bobo3bo18bxx10bo
7boo18bxx$bboobboo$6bobo31b3o$bo38bo$oo39bo$obo9$44bo$44bobo$44boo$$
36bobo$37boo$37bo$42bo$40bobo$41boo47bo$44bo15bxx18boo9bo8bxx$44bobo
14bx19bo7b3o9bx$44boo14bx19bo19bx$49bo10bxbx17bobo5b3o9bxbx$48boo11bxb
x17bobo4bo12bxbxbxx$48bobo11bxx18boo5bo12bxxbxbx$106bxx$86bo$86boo$85b
obo$$89boo$89bobo$89bo!
