#N 16bltac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 108, y = 110, rule = B3/S23
74bo$75bo$73b3o3bo$77boo$70b3o5boo20bxx$45bo7bo18bo28bx$43bobo5boo8bx
9bo9bo18bx$40bo3boo6boo6bxbx17bobo17bxbx$38bobo20bxbxbxx14boboboo14bxb
xbxx$39boo21bxxbx16boobo16bxxbx$34boo31bx19bo19bx$33bobo5bo24bxx18boo
18bxx$35bo5boo13bo$40bobo12boo$55bobo$$49boo$48boo$50bo17$36bo4bo$3obb
o28bobo4bobo17bx$bbobo30boo4boo17bxbx$bobb3o18bxx11boo5boo14bxbxbxx$
25bx13boo4bo16bxxbx$27bx10bo8bo19bx$6b3obbo14bxx18boo18bxx$8bobo29b3o$
7bobb3o27bo$41bo8$89bo$88bo$24bo63b3o$24bobo$24boo$$16bobo$17boo$17bo$
22bo$20bobo$21boo$24bo15bxx18boo38bxx$24bobo14bx19bo39bx$24boo14bx19bo
39bx$29bo10bxbx17bobo37bxbx$28boo11bxbx17bobo4boobboo27bxbxbxx$28bobo
11bxx18boo5boobobo27bxxbxx$68bo3bo20$31bo$29bobo$30boo$39bobo$20boo10b
o6boo9bxx18boo28bxx$21bo10bobo5bo10bx19bo29bx$20bo11boo16bx19bo14bo14b
x$20bobo27bxbx17bobo12bobo12bxbx$21boboboo24bxbxbxx14boboboo8boo14bxbx
bxx$22booboo25bxxbx6byy8boobo6boo18bxxbx$57bx4byy13bo4boo23bx$56bxx18b
oo28bxx6$34boo$34bobo$34bo!
