#N 16bltac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 109, y = 87, rule = B3/S23
88bo$87bo$87b3o$85bo$9bo76bo$9bobo72b3o$9boo$42bo9boo$bobo39boo4bobbob
o10bxx18boo3bo$bboo38boo3bobobbo12bxx18boo3bobo13bxx$bbo45boo40boo15bx
$7bo57bxx18boo6boo10bx$5bobo57bxx18boo6bobo9bxx$6boo85bo$9bo15bxx18boo
18bxx18boo18bxx$9bobo14bx19bo19bx19bo19bx$9boo14bx19bo19bx19bo19bx$14b
o10bxbx17bobo17bxbx17bobo17bxbx$13boo11bxbx17bobo17bxbx17bobo17bxbx$
13bobo11bxx18boo18bxx18boo18bxx18$7bobb3o$8bobo$6b3obbo14bxx18boo18bxx
18boo18bxx$27bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$bobb3o18bxx18boo
18bxx18boo18bxx$bbobo$3obbo59bxx18boo7bo10bxx$46b3o16bxx18boo6bo12bx$
46bo46b3o9bx$47bo35bo21bxx$43b3o35bobo$45bo36boo$44bo$84bobo$84boo$85b
o$$88boo$88bobo$88bo12$46boo18bxx18boo18bxx$47bo19bx19bo19bx$45bo19bx
19bo19bx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$
45bo19bx19bo19bx$45boo18bxbx17bobo17bxbx$40bo13bo11bxbx17bobo17bxbx$
41boo6boobbo13bx19bo19bxx$40boo6boo3b3o$50bo6b3o33boo$42bo14bo31bobboo
$42boo8boo4bo30boo3bo$41bobo4boobbobo33bobo$49boobo$48bo!
