#N 16bltsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 108, y = 105, rule = B3/S23
87bo$87bobo$87boo$$79bobo$80boo$80bo$85bo$83bobo$84boo$87bo15bxx$87bob
o14bx$87boo14bx$92bo10bxbx$91boo11bxbx$91bobo11bxx$79bobo$80boo23bxx$
80bo24bxbx$106bxx3$88b3o$88bo$89bo$82b3o$82bo$83bo13$47bo$47bobo$47boo
$$39bobo$40boo$40bo$45bo$43bobo$44boo$47bo15bxx18boo18bxx$47bobo14bx
19bo19bx$47boo14bx19bo19bx$52bo10bxbx17bobo17bxbx$51boo11bxbx17bobo17b
xbx$51bobo11bxx18boo18bxx$$90bo14bxx$88boo15bxbx$89boo15bxx$84boo$82bo
bobo5b3o$80bobobo7bo$81boo10bo23$43bo33bo$44bo33bo$42b3o31b3o3bo$80boo
$45bobo25b3o5boo20bxx$45boo28bo28bx$46bobboo13bx9bo9bo18bx$42b3o4bobo
11bxbx17bobo17bxbx$44bo4bo14bxbx17bobo17bxbx$43bo21bxx18boo18bxx$$25b
xx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx
18boo18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo!
