#N 16blthv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 105, y = 114, rule = B3/S23
84bo$84bobo$84boo$$76bobo$77boo$77bo$82bo$80bobo$81boo$84bo15bxx$84bob
o14bx$84boo14bx$89bo10bxbx$88boo11bxbx$88bobo11bxx$$102bxx$101bxbbx$
102bxx$$85b3o$85bo$86bo$77b3o$79bo$78bo14$44bo$44bobo$44boo$$36bobo$
37boo$37bo$42bo$40bobo26bo$41boo27boo$44bo15bxx7boo9boo18bxx$44bobo14b
x19bo19bx$44boo14bx19bo19bx$49bo10bxbx17bobo17bxbx$48boo11bxbx17bobo
17bxbx$48bobo11bxx18boo18bxx$$102bxx$101bxbbx$102bxx9$88bo$85bobbobo$
83bobobboo$84boo25$40bo33bo$41bo33bo$39b3o31b3o3bo$77boo$42bobo25b3o5b
oo20bxx$42boo28bo28bx$43bobboo13bx9bo9bo18bx$39b3o4bobo11bxbx17bobo17b
xbx$41bo4bo14bxbx17bobo17bxbx$40bo21bxx18boo18bxx$$22bxx18boo18bxx18b
oo18bxx$boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo
18bxx$bbo$4boo$4bobo$4bo!
