#N 16blpbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 147, y = 97, rule = B3/S23
138bo$138bobo$138boo13$44bo$43bo79bo$43b3o78bo$122b3o$$123bo$123boo$
122bobo$5bobo37bobo$6boo3bo34boo95bxx$6bobboo35bo96bxx$10boo32bo$4boo
17bxx19boo17bxx18boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$4bo19bxbx37bxbx17bobo17bxbx17bobo17bxbx$25bxx38bxx18boo
18bxx18boo18bxx$$25bxx78bxx18boo18bxx$25bxx22boo54bxx18boo18bxx$48boo$
9boo39bo34bobo$9bobo73boo$9bo76bo$boo$obo82b3o$bbo82bo$86bo14$70boo$
69bobo$71bo20$114bobo$114boo12bobo$115bo12boo$129bo$116boo$117boo$116b
o$89boo$87bobobo$85bobobo$86boo55bxx$81boo22bx19bo17bxbx$82boo20bxbx
17bobo17bxbx$81bo23bxx18boo18bxx$45bo$43bobo19bxx18boo18bxx18boo18bxx$
44boo19bxx18boo18bxx18boo18bxx$41boo$40bobo$42bo!
