#N 16blsbt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 152, y = 128, rule = B3/S23
131boo$129bobobo$127bobobo$128boo$123boo22bx$85bo38boo20bxbx$6bo76bobo
37bo23bxx$4bobo77boo$5boo8bo11bxx18boo18bxx38bxx18boo18bxx$15bobo9bxbx
bx15bobobo15bxbxbx25bo9bxbxbx15bobobo15bxbxbx$15boo13bxx18boo18bxx24bo
13bxx18boo18bxx$12boo82b3o$6boo3boo57bxx20b3o15bxx18boo18bxx$5bobo5bo
56bxx13boo5bo17bxx18boo18bxx$7bo76bobo6bo$50bobo33bo$50boo$51bo$$50b3o
$50bo$51bo14$35boo$34bobo$36bo9$10bo$10bobo$10boo$bbobo$3boo$3bo84bo$
89bo44bo$12bo74b3o42boo$5bo6bobo12bx92bobo10boo$6bo5boo12bxbx61bobo28b
oo$4b3o20bxx61boo29bo$3o88bobboo13bx13bo5bo$bbo24bxx58b3o4bobo11bxbx6b
o5boo3bobo16bxx$bo25bxbxbx57bo4bo14bxbx5boo3bobo4bobo15bxbxbx$30bxx56b
o21bxx4bobo11boo18bxx$13boo35bo$13bobo14bxx16bobo19bxx18boo18bxx18boo
18bxx$13bo16bxx17boo19bxx18boo18bxx18boo18bxx$46boo$45bobo$7b3o37bo$9b
o$8bo$14bo$13boo$13bobo9$91boo$89bobobo$87bobobo$88boo$83boo22bx19bo
19bx$84boo20bxbx17bobo17bxbx$46bo36bo23bxx18boo18bxx$44bobo$45boo8bo
11bxx18boo18bxx18boo18bxx$55bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxb
x$55boo13bxx18boo18bxx18boo18bxx$52boo$46boo3boo97bxx$45bobo5bo96bxx$
47bo$130bobo$130boo$131bo$$130b3o$130bo$131bo12$5bobo$6boo19bx19bo19bx
19bo19bx$6bo19bxbx17bobo17bxbx17bobo17bxbx6boo$27bxx18boo18bxx18boo18b
xx5bobo$6b3o107bo$6bo43bo16bxx18boo11bobo4bxx$7bo36bo4bo17bxbx17bobo4b
obo3boo5bxbxbx$42bobo4b3o16bxbx17bobo3boo5bo8bxx$43boobbo21bx19bo5bo$
47boo48bo$46bobo47boo$84boo10bobo$49b3o33boo$49bo34bo$50bo!
