#N 16bltsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 112, y = 74, rule = B3/S23
78bo$79bo$77b3o3bo$81boo$74b3o5boo20bxx$54bo21bo28bx$52boo11bx9bo9bo
18bx$42bo10boo9bxbx3bxx12bobo3boo12bxbx3bxx$40bobo22bxbxbxbx13bobobobo
13bxbxbxbx$41boo23bxxbxx15booboo15bxxbxx$44b3o$46bo10bo$39bo5bo3b3o3b
oo$39boo10bo4boo$38bobo9bo18$4bobo$4boo$5bo$10bobo27bo4bo$6boobboo26bo
bo4bobo17bx$5bobo3bo18bxx7boo4boo3boo12bxbx3bxx$7bo21bxbx10boo5bobo13b
xbxbxbx$29bxx12boo4boo15bxxbxx$42bo$$44b3o$44bo$45bo10$8bo$8bobo$8boo
$$obo$boo$bo$6bo86bobo$4bobo86boo$5boo87bo$8bo15bxx18boo18bxx18boo18b
xx$8bobo14bx19bo19bx19bo9boo8bx$8boo14bx19bo6bo12bx19bo9boo8bx$13bo10b
xbx17bobo4bobo10bxbx3bx13bobo3bo5bo7bxbx3bxx$12boo11bxbx17bobo3boo12bx
bxbxbx13bobobobo13bxbxbxbx$12bobo11bxx18boo18bxxbxx15booboo15bxxbxx$
53b3o$49boobbo$48bobo3bo$50bo!
