#N 16bltsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 143, y = 90, rule = B3/S23
3bo$4boo$3boo7$82bo29bobo$30boo50bobo27boo$26boobbobo49boo29bo$25bobo
bbo80bo23bx$27bo18bx13byy4bo13boo14bx15bo3bo17bxbx$45bxbxbxxbx7byy3bob
oboobo7boo13bxbxbxxbx7b3obboboboobo12bxbxbxxbx$46bxxbxbxx13booboboo23b
xxbxbxx13booboboo13bxxbxbxx3$18boo$19boo$18bo16$108bo$109bo$107b3o3bo$
111boo$104b3o5boo20bxx$42bobo25bo4bo30bo28bx$43boo23bobo4bobo17bx9bo9b
o18bx$43bo25boo4boo17bxbx17bobo17bxbx$45bo13bxxbx9boo5boobo12bxbxbxxbx
12boboboobo12bxbxbxxbx$40boobbo14bxbxx10boo4boboo13bxxbxbxx13booboboo
13bxxbxbxx$39boo3b3o25bo$41bo$36boo36b3o$37boo35bo$36bo38bo18$73bo$72b
o$8bo63b3o$8bobo$8boo$$obo$boo108bo$bo107bobo$6bo103boo$4bobo$5boo$8bo
15bxx18boo38bxx18boo15bo12bxx$8bobo14bx19bo39bx19bo14bo14bx$8boo14bx
19bo39bx19bo15b3o11bx$13bo10bxbx17bobo37bxbx17bobo27bxbx$12boo11bxbx
17bobo4boobboo27bxbxbxx14boboboo5bo18bxbxbxxbx$12bobo11bxx18boo5boobob
o27bxxbxx15booboo6boo17bxxbxbxx$52bo3bo59boo$112b3o$114bo$113bo!
