#N 16blsbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 148, y = 128, rule = B3/S23
122bo$120bobo$121boobbo$124bo$124b3o17bx$81bo37b3o21bxbx$bbo76bobo39bo
21bxx$obo77boo38bo$boo8bo11bxx18boo18bxx38bxx18boo18bxx$11bobo9bxbxbx
15bobobo15bxbxbx25bo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx24bo
13bxx18boo18bxx$8boo82b3o$bboo3boo57bxx20b3o15bxx18boo18bxx$bobo5bo56b
xx13boo5bo17bxx18boo18bxx$3bo76bobo6bo$46bobo33bo$46boo$47bo$$46b3o$
46bo$47bo14$31boo$30bobo$32bo14$84bo$85bo44bo$83b3o42boo$116bobo10boo$
86bobo28boo$86boo29bo$87bobboo13bx13bo5bo$83b3o4bobo11bxbx6bo5boo3bobo
16bxx$85bo4bo14bxbx5boo3bobo4bobo15bxbxbx$84bo21bxx4bobo11boo18bxx$46b
o$44bobo19bxx18boo18bxx18boo18bxx$45boo19bxx18boo18bxx18boo18bxx$42boo
$41bobo$43bo14$82bo$80bobo$81boobbo$84bo$84b3o17bx19bo19bx$79b3o21bxbx
17bobo17bxbx$42bo38bo21bxx18boo18bxx$40bobo37bo$41boo8bo11bxx18boo18b
xx18boo18bxx$51bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$51boo13bxx
18boo18bxx18boo18bxx$48boo$42boo3boo97bxx$41bobo5bo96bxx$43bo$126bobo$
126boo$127bo$$126b3o$126bo$127bo12$4bobo$4boo18bx19bo19bx19bo19bx$5bo
17bxbx17bobo17bxbx17bobo17bxbx5boo$23bxx18boo18bxx18boo18bxx5bobo$3b3o
106bo$5bo40bo16bxx18boo11bobo4bxx$4bo35bo4bo17bxbx17bobo4bobo3boo5bxbx
bx$38bobo4b3o16bxbx17bobo3boo5bo8bxx$39boobbo21bx19bo5bo$43boo48bo$42b
obo47boo$80boo10bobo$45b3o33boo$45bo34bo$46bo!
