#N 16bltac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 139, y = 86, rule = B3/S23
4bo$bbobo$3boo5$104bo$83bo21bo$83bobo17b3o3bo$83boo22boo$61by19bo18b3o
5boo20bxx$60byby17bobo19bo28bx$36bo14bx8byby8bo8bobo8bx9bo9bo18bx$36bo
bo11bxbx8by8bobo8bo8bxbx17bobo17bxbx$36boo13bxbxbxx14boboboo14bxbxbxx
14boboboo14bxbxbxx$52bxxbxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbxbbx$
57bxx18boo18bxx18boo18bxx$32bo$31bo$31b3o$$34boo$34bobo$34bo7$6b3o$8bo
$bo5bo$boo$obo5$33bo$33bobo$33boo31bo4bo$64bobo4bobo17bx$34boo29boo4b
oo17bxbx$33bobo19bxx11boo5boo14bxbxbxx$35bobbo16bxbbx10boo4bobbo13bxxb
xbbx$38bobo16bxx9bo8boo18bxx$38boo$70b3o$39boo29bo$38bobo30bo$40bo9$
24bo$24bobo$24boo$$16bobo$17boo$17bo$22bo$20bobo$21boo$24bo15bxx18boo
18bxx18boo28bxx$24bobo14bx19bo6bobo10bx19bo29bx$24boo14bx19bo7boo10bx
19bo29bx$29bo10bxbx17bobo6bo10bxbx17bobo9bo17bxbx$28boo11bxbx17bobo17b
xbxbxxbxx11bobobooboobbobo16bxbxbxx$28bobo11bxx18boo18bxxbxxbxx12boob
ooboobboo18bxxbxbbx$68bo46boo20bxx$67bo47bobo$67b3o45bo$107b3o$107bo$
68b3o37bo$70bo33b3o$69bo36bo$105bo!
