#N 16bltsn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 109, y = 88, rule = B3/S23
88bo$88bobo$88boo$$85bo$9bo74boo$9bobo72bobo$9boo36bo$46bo35boo$bobo
42b3o32bobo$bboo40bo38bo21bxx$bbo42bo47b3o9bx$7bo35b3o19bxx18boo6bo12b
x$5bobo57bxx18boo7bo10bxx$6boo$9bo15bxx18boo18bxx18boo18bxx$9bobo14bx
19bo19bx19bo19bx$9boo14bx19bo19bx19bo19bx$14bo10bxbx17bobo17bxbx17bobo
17bxbx$13boo11bxbx17bobo17bxbx17bobo17bxbx$13bobo11bxx18boo18bxx18boo
18bxx16$4bo$4bobo$4boobboo$7boo$9bo15bxx18boo18bxx18boo18bxx$3bobo19bx
19bo19bx19bo19bx$4boo20bx19bo19bx19bo19bx$4bo20bxx18boo18bxx18boo18bxx
$bo$boo62bxx18boo7bo10bxx$obo40b3o19bxx18boo6bo12bx$45bo47b3o9bx$44bo
38bo21bxx$46b3o32bobo$46bo35boo$47bo$84bobo$84boo$85bo$$88boo$88bobo$
88bo12$45boo18bxx18boo18bxx$45bo19bx19bo19bx$46bo19bx19bo19bx$45boo18b
xx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$45bo19bx19bo19bx$
45boo18bxbx17bobo17bxbx$40bo13bo11bxbx17bobo17bxbx$41boo6boobbo13bx19b
o19bxx$40boo6boo3b3o$50bo6b3o33boo$42bo14bo31bobboo$42boo8boo4bo30boo
3bo$41bobo4boobbobo33bobo$49boobo$48bo!
