#N 16bltac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 148, y = 114, rule = B3/S23
69bo$70bo$68b3o$$90bo$90bobo$90boo22bo$115bo$113b3o3bo$117boo$69bo40b
3o5boo20bxx$69bobo40bo28bx$69boo30bx4bxx3bo9bo4boo12bx5bxx$62bobo35bxb
x4bx12bobo4bo12bxbx4bx$63boo36bxbxbx15bobobo15bxbxbx$63bo38bxxbxx15boo
boo15bxxbxx$$63b3o$65bo$64bo$$69boo15b3o$70boo14bo$69bo17bo16$78bobo$
7bobb3o28bobo34boo$8bobo30boo36bo$6b3obbo14bxx14bo3boo18bxx9bo8boo13bx
4bxx$27bx19bo14bx4bx10bo3bo4bo12bxbx4bx$25bx13bo5bo15bxbxbx10b3obbobob
o15bxbxbx$bobb3o18bxx13bo4boo15bxxbxx15booboo15bxxbxx$bbobo33b3o$3obbo
$37b3o$37bo$38bo8$129bo$128bo$64bo63b3o$64bobo$64boo$$56bobo$57boo$57b
o$62bo$60bobo$61boo$64bo15bxx18boo38bxx$64bobo14bx19bo39bx$64boo14bx
19bo39bx$69bo10bxbx17bobo37bxbx$68boo11bxbx17bobo4boobboo27bxbxbxx$68b
obo11bxx18boo5boobobo27bxxbxx$108bo3bo18$74bo$74bobo$74boo4$60boo28bxx
18boo28bxx$61bo29bx19bo29bx$60bo29bx5bxx12bo5boo22bx5bxx$60bobo27bxbx
4bx4byy6bobo4bo4boo16bxbx4bx$61boboboo24bxbxbx6byy7bobobo6boo17bxbxbx$
62booboo25bxxbxx15booboo8boo15bxxbxx$125bobo$72boo51bo$72bobo5bo$72bo
6boo$79bobo$70boo$69bobo$71bo!
