#N 16bltsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 108, y = 100, rule = B3/S23
88bo$88bobo$88boo$$80bobo$81boo$81bo$86bo$84bobo$85boo$88bo15bxx$88bob
o14bx$88boo14bx$93bo10bxbx$92boo11bxbx$92bobo11bxx$84bo$85bo20bxx$83b
3o19bxbx$105bxx3$80bobo$81boo3boo$81bo3bobo$87bo15$48bo$48bobo$48boo$$
40bobo$41boo$41bo$46bo$44bobo$45boo$48bo15bxx18boo18bxx$48bobo14bx19bo
19bx$48boo14bx19bo19bx$53bo10bxbx17bobo17bxbx$52boo11bxbx17bobo17bxbx$
52bobo11bxx18boo18bxx$$82bo23bxx$83boo20bxbx$82boo21bxx$87boo$78b3o5bo
bobo$80bo7bobobo$79bo10boo23$44bo33bo$45bo33bo$43b3o31b3o3bo$81boo$46b
obo25b3o5boo20bxx$46boo28bo28bx$obo44bobboo13bx9bo9bo18bx$oo41b3o4bobo
11bxbx17bobo17bxbx$bo43bo4bo14bxbx17bobo17bxbx$6bobo35bo21bxx18boo18b
xx$bboobboo$bobo3bo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bo
bo17bxbx$25bxx18boo18bxx18boo18bxx!
