#N 16bltsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 109, y = 93, rule = B3/S23
49bo$49bobo$49boo30boo10bo$80bobobo7bo$41bobo38bobobo5b3o$42boo40boo$
42bo46boo15bxx$47bo40boo15bxbx$45bobo42bo14bxx$46boo$49bo15bxx18boo18b
xx$49bobo14bx19bo19bx$49boo14bx19bo19bx$54bo10bxbx17bobo17bxbx$53boo
11bxbx17bobo17bxbx$53bobo11bxx18boo18bxx16$obo$oo$bo$6bobo$bboobboo$bo
bo3bo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$25bxx
18boo18bxx18boo18bxx$$65bxx18boo7bo10bxx$65bxx18boo6bo12bx$93b3o9bx$
44bobo36bo21bxx$45boo34bobo$45bo36boo$$44b3o37bobo$46bo37boo$45bo39bo
$$88boo$88bobo$88bo10$60boo$60bobo$60bo11$46boo18bxx18boo18bxx$45bobo
17bxbx17bobo17bxbx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx
19bo19bx$45bo19bx19bo19bx$45boo18bxbx17bobo17bxbx$40bo13bo11bxbx17bobo
17bxbx$41boo6boobbo13bx19bo19bxx$40boo6boo3b3o$50bo6b3o33boo$42bo14bo
31bobboo$42boo8boo4bo30boo3bo$41bobo4boobbobo33bobo$49boobo$48bo!
