#N 16blsbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 148, y = 93, rule = B3/S23
42bo74bo$40bobo72bobo$41boo8bo11bxx18boo18bxx11boo5boo15bxxbxx$51bobo
9bxbxbx15bobobo15bxbxbx11boobbobobo12bxxbxbxbx$51boo13bxx18boo18bxx10b
obo5boo18bxx$48boo40bo29bo$42boo3boo40bo16bxx18boo18bxx$41bobo5bo39b3o
13bxbx17bobo17bxbx$43bo40b3o19bx19bo19bx$86bo$85bobboo$88bobo$88bo13$
84bo$85bo44bo$83b3o42boo$116bobo10boo$86bobo28boo$86boo29bo$87bobboo
13bx13bo5bo$83b3o4bobo11bxbx6bo5boo3bobo16bxx$46bo38bo4bo14bxbx5boo3bo
bo4bobo15bxbxbx$45bo38bo21bxx4bobo11boo18bxx$45b3o$66bxx18boo18bxx18b
oo18bxx$45bo19bxbx17bobo17bxbx17bobo17bxbx$45boo19bx19bo19bx19bo19bx$
44bobo4$125bo$123bobo$124boo3$135bo$134bo$134b3o$20bo45bo3bo$18bobo19b
xx18boo5boobobo27bxxbxx15booboo5bo9bxxbxxbx$19boo19bxx18boo4boobboo28b
xxbxx15booboo6boo7bxxbxbxx$16boo112boo$15bobo108b3o$17bo110bo$127bo10$
86b3o$86bo$87bo6$12bo$12bobo$12boo3$42bo34bo$40bobo32bobo$ooboobo13bxx
bxx16boo8bo11bxx11boo5boo15bxxbxx15booboo15bxxbxx$ooboboo13bxxbxbxbx
23bobo9bxbxbx11boobbobobo12bxxbxbxbx12boobobobo12bxxbxbxbx$26bxx23boo
13bxx10bobo5boo18bxx18boo18bxx$16bo31boo30bo49bo$14boo26boo3boo80bo16b
xx$15boo24bobo5bo79b3o13bxbx$43bo80b3o19bx$8boo116bo$9boob3o110bobboo$
8bo3bo115bobo$13bo114bo!
