#N 16bltsn7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 144, y = 36, rule = B3/S23
10bo$4bo3bobo17bo$bbobo4boo15bobo$3boo22boo$$27bo$3bobo21boo$4boo20bob
o$4bo6$85bobo$85boo$86bo$57bxxbxx15booboo15bxxbxx15booboo15bxxbxx$57bx
3bx15bo3bo5boo8bx3bx15bo3bo15bx3bx$58bxbx17bobo5boo10bxbx17bobo17bxbx$
51boo4bxxbxbx14boobobo5bo8bxxbxbx14boobobo14bxxbxbx$51bobo7bxx18boo18b
xbx17bobo17bxbx$51bo40bo9bx19bo5bo13bxx$84bo7bobo31boo$84boo6boo33boo$
83bobo3boo$89bobo34bo$89bo35boo$125bobo4$5boo$oobbobo29b3o$boo3bo29bo$
o36bo!
