#N 16blsbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 149, y = 114, rule = B3/S23
120bobo$82bo37boo$3bo76bobo38bo$bobo77boo58bx$bboo8bo11bxx18boo18bxx
38bxx12bo5boo14bxbxbxx$12bobo9bxbxbx15bobobo15bxbxbx25bo9bxbxbx10bo4bo
bobo12bxxbxbxbx$12boo13bxx18boo18bxx24bo13bxx8b3o7boo18bxx$9boo82b3o$
3boo3boo57bxx20b3o15bxx7b3o8boo18bxx$bbobo5bo56bxx13boo5bo17bxx7bo10b
oo18bxx$4bo76bobo6bo26bo$47bobo33bo$47boo$48bo$$47b3o$47bo$48bo10$85bo
$86bo44bo$84b3o42boo$117bobo10boo$32boo53bobo28boo$31bobo53boo29bo$33b
o54bobboo13bx13bo5bo$84b3o4bobo11bxbx6bo5boo3bobo16bxx$86bo4bo14bxbx5b
oo3bobo4bobo15bxbxbx$85bo21bxx4bobo11boo18bxx$47bo$45bobo19bxx18boo18b
xx18boo18bxx$46boo19bxx18boo18bxx18boo18bxx$43boo$42bobo$44bo3$126bo$
124bobo$125boo3$136bo$135bo$19bobo113b3o$20boo19bx19bo5bo3bo29bx19bo
19bx$20bo19bxbx17bobo5boobobo26bxbxbxx14boboboo5bo8bxbxbxxbx$41bxx18b
oo4boobboo28bxxbxx15booboo6boo7bxxbxbxx$20b3o108boo$20bo106b3o$21bo
107bo$128bo10$87b3o$87bo$88bo6$13bo$13bobo$13boo$80bobo$80boo$43bo37bo
$bo19bx19bobo57bx19bo19bx$oboboobo12bxbxbxx16boo8bo11bxx12bo5boo14bxbx
bxx14boboboo14bxbxbxx$booboboo13bxxbxbxbx23bobo9bxbxbx10bo4bobobo12bxx
bxbxbx12boobobobo12bxxbxbxbx$27bxx23boo13bxx8b3o7boo18bxx18boo18bxx$
17bo31boo$15boo26boo3boo26b3o68bxx$16boo24bobo5bo25bo70bxx$44bo32bo$9b
oo116bobo$10boob3o111boo$9bo3bo114bo$14bo$127b3o$127bo$128bo14$112boo$
111bobo$113bo!
