#N 16bltsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 110, y = 93, rule = B3/S23
10bo$10bobo70bobo$10boo67bo3boo$80boobbo$bbobo74boo$3boo$3bo40bobo19bx
19bo18bxx$8bo36boo18bxbx17bobo17bxbx$6bobo36bo20bxx18boo18bxx$7boo$10b
o15bxx18boo18bxx18boo18bxx$10bobo14bx19bo19bx19bo19bx$10boo14bx19bo19b
x19bo19bx$15bo10bxbx17bobo17bxbx17bobo17bxbx$14boo11bxbx17bobo17bxbx
17bobo17bxbx$14bobo11bxx18boo18bxx18boo18bxx21$25bxx18boo18bxx18boo18b
xx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx$
bboobboo$6bobo57bxx18boo7bo10bxx$bo64bxx18boo6bo12bx$oo92b3o9bx$obo42b
obo36bo21bxx$46boo34bobo$46bo36boo$$45b3o37bobo$47bo37boo$46bo39bo$$
89boo$89bobo$89bo10$61boo$61bobo$61bo11$45boo18bxx18boo18bxx$45bobo17b
xbx17bobo17bxbx$46boo18bxx18boo18bxx$$46boo18bxx18boo18bxx$47bo19bx19b
o19bx$46bo19bx19bo19bx$46boo18bxbx17bobo17bxbx$41bo13bo11bxbx17bobo17b
xbx$42boo6boobbo13bx19bo19bxx$41boo6boo3b3o$51bo6b3o33boo$43bo14bo31bo
bboo$43boo8boo4bo30boo3bo$42bobo4boobbobo33bobo$50boobo$49bo!
