#N 16blfbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 152, y = 115, rule = B3/S23
43bo85bobo$44bo6bo78boo$42b3o5bo79bo$47bobb3o13bx3bx21bo13bx19bo19bx3b
x$45boo18bxbxbxbx19bo13bxbx17bobo5bo11bxbxbxbx$46boo16bxbbxbxx20b3o10b
xbbx16bobbo4bo11bxbbxbxx$65bxx20b3o15bxx18boo5b3o10bxx$87bo$65bxx21bo
16bxx18boo6b3o9bxx$65bxx38bxx18boo8bo9bxx$46b3o33b3o49bo$46bo37bo$47bo
35bo$41b3o$43bo$42bo14$87bo$41boo42bobo$40bobobo37boobboo$42bobobo36b
oo$44boo36bo23bx$49boo15bx19bo18bxbx$48boo15bxbx17bobo16bxbbx$50bo14b
xx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18b
oo18bxx$boo$obo$bbo18$3bo85bobo$4bo6bo78boo$bb3o5bo79bo$7bobb3o13bx3bx
18bo16bx19bo19bx3bx15bo3bo15bx3bx$5boo18bxbxbxbx16bo16bxbx17bobo5bo11b
xbxbxbx13bobobobo13bxbxbxbx$6boo16bxbbxbxx14boob3o13bxbbx16bobbo4bo11b
xbbxbxx13bobboboo13bxbbxbxx$25bxx17bobo18bxx18boo5b3o10bxx18boo18bxx$
46bo$93b3o49bxx$95bo49bxx$94bo$124bobo$125boo$125bo$$124b3o$126bo$125b
o14$140boo$140bobo$140bo6$82bo$81bo$81b3o38bobo$50bobo69boo$50boo18bx
11b3o5bo19bx12bo6bo15bx3bx$51bo17bxbx12bo4bobo14bxxbxbx9bo4boobobo13bx
bxbxbx$69bxx12bo5boo14bxbxbxx11bobboboboo13bxbbxbxx$49b3o54bx13b3o3bo
18bxx$51bo34bo$50bo34boo58bxx$85bobo36boo19bxx$123bobo$125bo$128boo$
128bobo$128bo!
