#N 16bltac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:11 2015
x = 148, y = 119, rule = B3/S23
85bo$86boobo$85boobbobo26bo$89boo28bo$117b3o3bo$121boo$74bo39b3o5boo
20bxx$72bobo7b3o8bobo20bo28bx$73boo9bo8boo10bx9bo9bo18bx$83bo10bo9bxbx
17bobo17bxbx$105bxbx17bobo17bxbx$106bxx18boo18bxx$$106bxx18boo18bxx$
104bxbbx16bobbo16bxbbx$104bxx18boo18bxx9$93boo$93bobo$93bo$$76b3o$78bo
$77bo6$128bo$128bobo$128boo$$120bobo$121boo$121bo$126bo$86bo37bobo$50b
oo32bobo38boo$48bobobo28boobboo41bo15bxx$46bobobo31boo44bobo14bx$9bo
37boo32bo23bx22boo14bx$7bobo32boo22bx19bo17bxbx26bo10bxbx$8boo33boo20b
xbx17bobo17bxbx24boo11bxbx$42bo23bxx18boo18bxx24bobo11bxx$7boo$7bobo
16bxx18boo18bxx18boo18bxx38bxx$4bobbo16bxbbx16bobbo16bxbbx16bobbo16bx
bbx38bxx$bbobo19bxx18boo18bxx18boo18bxx$3boo$122b3o$bboo120bo$bbobo
118bo$bbo128b3o$131bo$132bo14$8bo$8bobo$8boo$$obo$boo$bo$6bo$4bobo$5b
oo$8bo15bxx18boo18bxx18boo18bxx18boo18bxx$8bobo14bx19bo19bx19bo19bx19b
o19bx$8boo14bx19bo19bx19bo19bx19bo19bx$13bo10bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$12boo11bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$12bobo
11bxx18boo18bxx18boo18bxx18boo18bxx$$66bxx18boo18bxx18boo18bxx$66bxx
18boo16bxbbx16bobbo16bxbbx$104bxx18boo18bxx$46bobo$46boo46bo$47bo45bo$
93b3o$46b3o40b3o13byy18boo$46bo42bo15byy18boo$47bo28b3o11bo$78bo48b3o$
77bo49bo$128bo$$91boo$90boo$92bo7$31boo$30bobo$32bo!
