#N 16bltacc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 148, y = 101, rule = B3/S23
79bo$80boo$79boo$$123bo$94bo29bo$93bo28b3o$81bo11b3o$8bo73bo22byy18boo
$8bobo69b3o22byy18boo$8boo36bo29b3o$45bo32bo$obo42b3o29bo$boo40bo$bo
42bo61bxx18boo18bxx$6bo35b3o19bxx18boo18bxbbx16bobbo16bxbbx$4bobo57bxx
18boo18bxx18boo18bxx$5boo$8bo15bxx18boo18bxx18boo18bxx18boo18bxx$8bobo
14bx19bo19bx19bo19bx19bo19bx$8boo14bx19bo19bx19bo19bx19bo19bx$13bo10bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$12boo11bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$12bobo11bxx18boo18bxx18boo18bxx18boo18bxx16$49bo$
47bobo$48boo$$47boo$47bobo16bxx18boo18bxx18boo18bxx$44bobbo16bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$42bobo19bxx18boo18bxx18boo18bxx$43boo$104bxx
18boo7bo10bxx$42boo60bxx18boo6bo12bx$42bobo87b3o9bx$42bo40bobo36bo21b
xx$84boo34bobo$84bo36boo$$83b3o37bobo$85bo37boo$84bo39bo$$127boo$127bo
bo$127bo10$99boo$99bobo$99bo11$86boo18bxx18boo18bxx$84bobbo16bxbbx16bo
bbo16bxbbx$84boo18bxx18boo18bxx$$84boo18bxx18boo18bxx$85bo19bx19bo19bx
$84bo19bx19bo19bx$84boo18bxbx17bobo17bxbx$79bo13bo11bxbx17bobo17bxbx$
80boo6boobbo13bx19bo19bxx$79boo6boo3b3o$89bo6b3o33boo$81bo14bo31bobboo
$81boo8boo4bo30boo3bo$80bobo4boobbobo33bobo$88boobo$87bo!
