#N 16blthv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 107, y = 91, rule = B3/S23
23bo$23bobo$23boo$$15bobo$16boo$16bo$21bo54bo$19bobo55bo$20boo53b3o$
23bo15bxx18boo38bxx$23bobo14bx19bo39bx$23boo14bx19bo16b3o20bx$28bo10bx
bx17bobo16bo20bxbx3bx$27boo11bxbx17bobo14bo22bxbxbxbx$27bobo11bxx18boo
38bxxbxbx$105bx10$56bo$56boo$55bobo18$73bo$74bo$72b3o3bo$76boo$51bo17b
3o5boo20bxx$49boo20bo28bx$50boo8bx9bo9bo18bx$37bo21bxbx3bx13bobo3bo13b
xbx3bx$35bobo22bxbxbxbx13bobobobo13bxbxbxbx$36boo23bxxbxbx14boobobo14b
xxbxbx$39b3o5boo16bx19bo19bx$41bo4boo$34bo5bo7bo$34boo$33bobo21$35bo4b
o$4bo28bobo4bobo17bx$5bo19bx8boo4boo3bo13bxbx3bx$3b3o18bxbx10boo5bobo
13bxbxbxbx$24bxbx11boo4bobo14bxxbxbx$3o22bx11bo7bo19bx$bbo$bo37b3o$39b
o$40bo!
