#N 16bpht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 130, y = 131, rule = B3/S23
20bo$19bo5bo31bo$19b3obbo31bo$24b3o29b3o$$53bobo$54boo5bo$48bxx4bo6bob
o4boo18bxx18boo18bxx$47bxbx11boo4bobo17bxbx17bobo17bxbx$4bo$5boo38bxbx
7bobo7bobo12bxx3bxbx12boo3bobo12bxx3bxbx$4boo39bxx9boo7boo14bx3bxx14bo
3boo14bx3bxx$29bo13bxx11bo6boo16bxbxx16boboo16bxbxx$28boo12bxbx17bobo
17bxbx17bobo17bxbx$19boo7bobo12bx19bo19bx19bo$19bobo$15boobbo81booboo$
16boo82bobobobo$15bo86bobo$3o$bbo7b3o$bo10bo$11bo8$71bo$69bobo$70boo$$
52byy18boo$52byy18boo$$48bxx18boo18bxx18boo18bxx$47bxbx17bobo17bxbx6bo
10bobo17bxbx$97boo$45bxbx17bobo17bxbx8boo7bobo17bxbx$26bobobbo13bxx18b
oo18bxx18boo6bo11bxx$27boobbobo5b3o70bo10bxx$27bo3boo6bo72b3o7bxbx$40b
o75b3o4bx$26b3o87bo$26bo72boo16bo$27bo72boo6b3o$99bo8bo$109bo$$106boo$
105boo$107bo$103boo$102bobo$104bo3boo$107boo$109bo5$51bobo$52boo50bo$
5bobo44bo52boo$6boo51bobo42boo$6bo52boo$60bo54bo$68bo17bx19bo6boo12bxx
$30bxx18boo15bo12bxx3bxbx12boo3bobobboobboo4bxx3bxbbx$31bx19bo15b3o11b
x3bxx14bo3boo3bobo8bx3bxx$12bo18bxbxx16boboo10bo15bxbxx16boboo5bo10bxb
xx$11bo20bxbx17bobo9boo16bxbx17bobo17bxbx$11b3o50bobo42bo$60boo10bo36b
oo$13bo46bobo8boo35bobo$12boo46bo10bobo$12bobo$6boo44boo$7boo44boo$6bo
45bo14$20bo$20bobo$20boo5$19bo$9bobo7bobo$10boo7boo$10bo3$11bo$7bo3bob
o$8bobboo7bo$6b3o9boo$19boo$25bo$23boo$15bobo6boo$15boo$16bo21bxx$37bx
bx$7boo$oo3bobbo21bxx3bxbx$bo3boo24bx3bxx$boboo26bxbxx$bbobo14b3o10bxb
x$19bo$20bo3$16b3o$16bo$17bo!
