#N 16bpht4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 131, y = 111, rule = B3/S23
72bo$70bobo$71boo$$53byy18boo$53byy18boo24bo$98bo$49bxx18boo18bxx7b3o
8boo18bxx$48bxbx17bobo17bxbx17bobo17bxbx$99b3o$46bxbx17bobo17bxbx12bo
4bobo14bxxbxbx$27bobobbo13bxx18boo18bxx12bo5boo14bxbxbxx$28boobbobo5b
3o80bx$28bo3boo6bo62bo$41bo60boo$27b3o72bobo$27bo$28bo$$57bo$56bo$56b
3o$$53bobo$54boo5bo$54bo6bobo$61boo$69boo18bxx18boo18bxx$55bobo10bobo
9bxx6bxbx9boo6bobo9bxx6bxbx$56boo23bx19bo19bx$56bo6boobobo12bxbxxbxbx
12boboobobo12bxbxxbxbx$62boboboo14bxbxbxx8bo5boboboo14bxbxbxx$63bo19bx
13boo4bo$96boo12bo$110bobo$100boo3b3obboo$99bobo3bo$101bo4bo5b3o$112bo
$113bo14$95bobo$96boo$96bo3$120bxx$121bx$102bo18bxbxx$101bo20bxbx$101b
3o$$103bo$102boo$102bobo$96boo$97boo$96bo6$111bo$111bobo$111boo5$110bo
$100bobo7bobo$101boo7boo$101bo3$102bo$98bo3bobo$99bobboo7bo$46bo50b3o
9boo$47bo62boo$45b3o68bo$49bo64boo$48bo57bobo6boo$48b3o55boo$9bobo44bo
50bo21bxx$oo7boo9bxx18boo14bobo11bxx18boo28bxx6bxbx$bo8bo10bx19bo14boo
13bx6bxx11bo6boo21bx$boboo16bxbxxbxxbxx10boboobooboobboo16bxbxxbxbbx
11boboobobbo21bxbxxbxbx$bbobo17bxbxbxxbxx11bobobooboobbobo16bxbxbxx14b
oboboo24bxbxbxx$9bo43bo$8bo101b3o$8b3o99bo$111bo$$9b3o$11bo95b3o$10bo
96bo$108bo!
