#N 16bpbp6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 133, y = 119, rule = B3/S23
56bo$57boo$56boo$70bo$70bobo$70boo$61bobo$62boo$62bo$65bo8bo$66boo6bob
o$65boo7boo$85bxx18boo18bxx$85bxbx17bobo17bxbx$$81bo5bxbx17bobo17bxbx$
80boo6bxx18boo18bxx$80bobo$88bxx18boo18bxx$67bobo18bx19bo19bx$62b3obb
oo20bxbx17bobo17bxbx$64bo3bo23bx19bo19bx$63bo27bxx18boo18bxx$$67boo$
67bobo24byy18boo$67bo26byy18boo$$116b3o$116bo$117bo3$65b3o$67bo$66bo
11$27bo$26bo$26b3o$40bo$27bo3boo6bo$27boobbobo5b3o$26bobobbo13bxx18boo
18bxx18boo18bxx$45bxbx17bobo17bxbx17bobo17bxbx$$47bxbx17bobo17bxbx17bo
bo17bxbx$48bxx18boo18bxx18boo18bxx$$52byy18boo54bxx$52byy18boo32boo20b
xx$75boo30boo$75bobo28bo$75bo34boo$109boo$111bo28$5boo18bxx18boo18bxx
18boo38bxx$5bobo17bxbx17bobo17bxbx17bobo37bxbx$$7bobo17bxbx17bobo17bxb
x17bobo37bxbx$8boo18bxx18boo18bxx18boo38bxx$56bo$28bxx18boo6bobo9bxx
18boo38bxx$28bxx18boo6boo10bx19bo9bo29bx$5boo46boo15bx19bo7bobo28bxbx$
bbobbobo3boo15bxx18boo3bobo13bxx18boo7boo32bx$obobbo4boo16bxx18boo3bo
52bo24bxx$boo9bo91boo$99b3o3boo$47b3o49bo$49bo50bo$48bo$50b3o40boo$50b
o29boo10boo$51bo27bobo12bo$81bo16bo$85boo10boo6b3o$84bobo10bobo5bo6b3o
$86bo19bo5bo$113bo$95bo$94boo$94bobo!
