#N 16bpcs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 156, y = 94, rule = B3/S23
13bo$12bo$12b3o$26bo$13bo3boo6bo$13boobbobo5b3o$12bobobbo13bxx18boo18b
xx18boo18bxx18boo18bxx$31bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$33b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$34bxx18boo18bxx18boo18bxx18boo
18bxx$$38byy18boo33bo20bxx18boo18bxx$38byy18boo33boo18bxbx17bobo17bxbx
$61boo29bobo19bx19bo17bxbx$61bobo65bo23bx$61bo68boo$129boobboo$132bobo
$134bo7$131boo18bxx$131bobo17bxbx$$122bo10bobo17bxbx$123boo9boo18bxx$
122boo$134boo18bxx$133bobo17bxbx$132bobo17bx$133bo17bx$151bxx5$126bo$
125boo$121bo3bobo14boo$122boo18bobo$121boo19bo15$129bo$127bobo$128boo
$$109bobo26bo$110boo4bobo7bo9boo$110bo6boo5bobo10boo$117bo7boo16bo$82b
o47bo10boo$83bo47bo10boo$81b3o45b3o$85bo$84bo$84b3o35bobo$117b3o3boo$
41bo9boo66bo3bo$42boo4bobbobo10bxx14bo3boo32bo32bxx$41boo3bobobbo12bxx
12bobo3boo17bxx19boo7boo16bxbx$8bobo36boo30boo22bx21boo6bo$8boo54bxx
10boo6boo19bx18bo10bo17bxbx$9bo54bxx9bobo6boo18bxx28boo18bxx$77bo$24b
xx18boo18bxx18boo18bxx28boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx27bobo
17bxbx$22bx19bo19bx19bo19bx29bo19bx$21bx19bo19bx19bo19bx29bo19bx$21bxx
18boo18bxx18boo18bxx28boo18bxx$5bo$4boo$o3bobo$boo$oo9boo$11bobo$11bo!
