#N 16bpbp5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 144, y = 90, rule = B3/S23
obo$boo$bo32bo$33bo$33b3o$6bo$7boo$6boo$38bo$9bobo25bo$10boo25b3o$10bo
10$49bxx18boo18bxx28boo18bxx$49bxbx17bobo17bxbx27bobo17bxbx$$51bxbx17b
obo17bxbx27bobo17bxbx$52bxx18boo18bxx28boo18bxx$$52bxx18boo18bxx28boo
18bxx$53bx19bo19bx19bo9bo19bx$51bx19bo19bx19bobo7bo18bxbx$51bxx18boo
18bxx19boo7boo16bx$105bo33bxx$55byy18boo29boo$19bo34bybby16bobbo27boo
3b3o$18boo24boo9byy18boo35bo$18bobo22boo33b3o30bo$14boo29bo32bo$15boo
62bo37boo$14bo9boo92boo10boo$23boo92bo12bobo$25bo87bo16bo$104b3o6boo
10boo$97b3o6bo5bobo10bobo$99bo5bo19bo$98bo$116bo$116boo$115bobo18$bo$o
$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18boo
18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$115bo$26b
yy18boo54bxx9bobo6boo18bxx$26byy18boo54bxx10boo6boo19bx$49boo34boo30b
oo22bx$49bobo27boo3bobobbo12bxx12bobo3boo17bxx$49bo30boo4bobbobo10bxx
14bo3boo$79bo9boo$$122b3o$122bo$123bo$119b3o$121bo$120bo!
