#N 16bpsl7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 154, y = 97, rule = B3/S23
10bo$9bo$9b3o$23bo$10bo3boo6bo$10boobbobo5b3o$9bobobbo13bxx18boo18bxx
18boo18bxx18boo18bxx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$30bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$31bxx18boo18bxx18boo18bxx18boo
18bxx$$35byy18boo54bxx18boo7bo10bxx$35byy18boo32boo20bxx18boo6bo12bx$
90boo47b3o9bx$53boo34bo39bo21bxx$52bobo38boo32bobo$54bo37boo34boo$94bo
$130bobo$130boo$131bo$$134boo$134bobo$134bo11$128boo18bxx$128bobo17bxb
x$$130bobo17bxbx$131boo18bxx$$131boo18bxx$132bo19bx$131bo19bx$131boo
18bxbx$126bo9bo15bxx$127boo5boo$126boo7boo$$128bo$128boo$127bobo5b3o$
137bo$136bo16$126bo$124bobo$125boo$$106bobo26bo$107boo4bobo7bo9boo$
107bo6boo5bobo10boo$114bo7boo16bo$79bo47bo10boo$80bo47bo10boo$78b3o45b
3o$82bo$81bo$81b3o35bobo$114b3o3boo$38bo9boo66bo3bo$39boo4bobbobo10bxx
14bo3boo32bo32bxx$38boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$9bo
34boo30boo22bx21boo6bo$o6boo52bxx10boo6boo19bx18bo10bo17bxbx$boo5boo
51bxx9bobo6boo18bxx28boo18bxx$oo72bo$21bxx18boo18bxx18boo18bxx28boo18b
xx$bo3boo15bx19bo19bx19bo19bx29bo19bx$boobbobo13bx19bo19bx19bo19bx29bo
19bx$obobbo15bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$22bxx18boo18bxx
18boo18bxx28boo18bxx!
