#N 16bpbp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 109, y = 113, rule = B3/S23
78bo$73bo5bo$74bobb3o$72b3o4$99bxx$99bxbx$$101bxbx$102bxx$69bo34bxx$
69boo33bx$68bobo7boo25bxbx$77bobo28bx$79bobboo9boo12bxx$81boo10bobo$
83bo9bo$$86b3o$86bo5boo$87bo4bobo$92bo$$81boo$82boo$81bo14$bo$o$3o$14b
o$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx$19bxbx17bobo
17bxbx17bobo10bo6bxbx$90boo$21bxbx17bobo17bxbx17bobo7boo8bxbx$22bxx18b
oo18bxx11bo6boo18bxx$76bo27bxx$26byy18boo26b3o27bxbx$26byy18boo22b3o
32bx$72bo$44boo25bo16boo$43bobo32b3o6boo$45bo34bo8bo$79bo$$81boo$82boo
$81bo$84boo$84bobo$79boo3bo$80boo$79bo19$19boo18bxx18boo38bxx$19bobo
17bxbx17bobo37bxbx$$21bobo17bxbx17bobo37bxbx$22boo5bobo10bxx18boo38bxx
$24boo3boo13bxx18boo38bxx$24bobo3bo13bx19bo9bo29bx$25bo20bx19bo7bobo
28bxbx$19bo25bxx18boo7boo32bx$20boo60bo24bxx$19boobb3o54boo$25bo49b3o
3boo$24bo50bo$26bo49bo$25boo$25bobo41boo$56boo10boo$55bobo12bo$57bo16b
o$61boo10boo6b3o$60bobo10bobo5bo6b3o$62bo19bo5bo$89bo$71bo$70boo$70bob
o!
