#N 16bplp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 154, y = 139, rule = B3/S23
89bobo$89boo$90bo6$78bo$79boo43bo$78boo45bo$123b3o$$92bobo11byy18boo$
92boo12byy18boo$93bo$$109bxx18boo18bxx$109bxbx17bobo17bxbx$$111bxbx17b
obo17bxbx$112bxx18boo18bxx$$78boo32bxx18boo18bxx$77bobo31bxbx17bobo17b
xbx$79bo4bo25bxbx17bobo17bxbx$82bobo25bxx18boo18bxx$83boo$$86bo$84boo$
85boo5$82boo$81boo$83bo11$102bo$101boo$101bobo10$11bo$10bo$10b3o$24bo$
11bo3boo6bo$11boobbobo5b3o$10bobobbo13bxx18boo18bxx18boo18bxx18boo18b
xx$29bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$31bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$32bxx18boo18bxx18boo18bxx18boo18bxx$$36byy18boo33b
o20bxx18boo18bxx$36byy18boo33boo18bxbx17bobo17bxbx$90bobo19bx19bo17bxb
x$54boo94bxx$53bobo$55bo$$123bo$124boo$123boo$136bo$122bo12boo$121boo
12bobo$121bobo15$127bo$125bobo$126boo$$107bobo26bo$108boo4bobo7bo9boo$
108bo6boo5bobo10boo$115bo7boo16bo$80bo47bo10boo$81bo47bo10boo$79b3o45b
3o$83bo$82bo$82b3o35bobo$115b3o3boo$39bo9boo66bo3bo$40boo4bobbobo10bxx
14bo3boo32bo32bxx$7bo31boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$
5boo38boo30boo22bx21boo6bo$6boo54bxx10boo6boo19bx18bo10bo17bxbx$62bxx
9bobo6boo18bxx28boo18bxx$75bo$22bxx18boo18bxx18boo18bxx28boo18bxx$21bx
bx17bobo17bxbx17bobo17bxbx27bobo17bxbx$obo17bxbx17bobo17bxbx17bobo17bx
bx27bobo17bxbx$boo17bxx18boo18bxx18boo18bxx28boo18bxx$bo$3bo$3boo$bbob
o6$3o$o$bo!
