#N 16bpht3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 151, y = 98, rule = B3/S23
117bo$116bo$116b3o$$113bobo$8bo105boo5bo$7bo106bo6bobo$7b3o111boo$21bo
$8bo3boo6bo94bobo22bxx$8boobbobo5b3o93boo23bx$7bobobbo13bxx18boo18bxx
18boo15bxxbxx8bo6booboo13bxbxxbxx$26bxbx17bobo17bxbx13boobbobo13bxbxbx
bx13bobobobo13bxbxbxbx$81bobo19bx19bo19bx$28bxbx17bobo17bxbx12bo4bobo
17bxbx17bobo17bxbx$29bxx18boo18bxx18boo18bxx18boo18bxx$$33byy18boo$33b
yy18boo$$51boo$50bobo$52bo11$130bo$75bobo53bo$76boo51b3o$76bo$$128b3o$
oo18bxx78bxx18boo6bo11bxx$bo19bx79bx19bo7bo11bx$bobooboo13bxbxxbxx54bo
18bxbxx16boboo16bxbxxbxxbxx$bbobobobo13bxbxbxbx52bo20bxbx17bobo17bxbxb
xxbxx$3bo77b3o46bo$8bobo17bxbx98boo$9boo18bxx52bo45bobo$bo80boo$boo79b
obo$obo73boo$5bo71boo$4boo70bo$4bobo11$128bo$127bo$127b3o3$131bo$130bo
$60boo28bxx18boo18b3o7bxx$61bo11bo17bx19bo29bx$61boboobooboobbobo15bxb
xxbxx13bobooboo23bxbxxbxx$62bobobooboobboo17bxbxbxbbx12bobobobbo22bxbx
bxbx$76boo20bxx18boo$76bobo69bxbx$76bo50bo21bxx$68b3o55boo$68bo57bobo
6boo$69bo64boo$65b3o68bo$67bo62boo$66bo50b3o9boo$119bobboo7bo$118bo3bo
bo$122bo3$121bo$121boo7boo$120bobo7bobo$130bo5$131boo$131bobo$131bo!
