#N 16bptt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 164, y = 123, rule = B3/S23
54bo$53bo5bo$53b3obbo$58b3o4$82bxx18boo18bxx18boo18bxx$81bxbx17bobo17b
xbx17bobo17bxbx$38bo$39boo38bxbx17bobo17bxbx17bobo17bxbx$38boo39bxx18b
oo5bo12bxx18boo18bxx$63bo13bxx11bo6boo7bobo8bxx18boo18bxx$62boo12bxbx
12boo3bobo7boo10bx19bo19bx$53boo7bobo12bx12boo5bo20bxbx17bobo6bo10bxbx
$53bobo47bo15bxx18boo6bobo9bxbx$49boobbo39bobo6boo43boo11bx$50boo42boo
6bobo39boo$49bo44bo48boo$34b3o108bo$36bo7b3o45boo45boo$35bo10bo46boo
43bobo$45bo46bo47bo7$131bo$95bo36boo$93bobo35boo$94boo44bo$140bobo$76b
yy18boo42boo$76byy18boo23bo$122bo8bobo$72bxx18boo18bxx6b3o9boo8boo18b
xx$71bxbx17bobo17bxbx14bo3bo8bobo17bxbx$129bo$69bxbx17bobo17bxbx15b3o
9bobo17bxbx$50bobobbo13bxx18boo18bxx28boo18bxx$51boobbobo5b3o58boo31b
xx$51bo3boo6bo61boo29bxbx$64bo59bo32bx$50b3o$50bo81b3o$51bo82bo$133bo$
140b3o$140bo$141bo10$135bo$135bobo$43bo91boo$44boo$43boo81bo26bobo$
127boo9bo7bobo4boo$49bo76boo10bobo5boo6bo$49bobo69bo16boo7bo$49boo71b
oo10bo$46bo74boo10bo$47boo41bobo40b3o$46boo42boo$91bo$44bo44bo50bobo$
45bo8bo35bo49boo3b3o$43b3o6boo30boobb3o50bo3bo$53boo30boo59bo15bxx$84b
o25bxx18boo7boo20bxbx$5bobo62bx19bo20bx19bo6boo$6boo61bxbx17bobo3bo13b
x19bo10bo18bxbx$6bo4bo57bxx18boo3boo13bxx18boo28bxx$10bo16bxx11bo6boo
18bxx18boo5bobo10bxx18boo28bxx$10b3o15bx11boo6bo7boo10bx19bo19bx19bo
29bx$28bxbx8bobo6bobo4boo11bxbx17bobo17bxbx17bobo27bxbx$29bxbx17bobo5b
o11bxbx17bobo17bxbx17bobo27bxbx$30bx19bo19bx19bo19bx19bo29bx$$6boo$7b
oobbo$6bo3bo$10b3o7$84bo13bo$85boo4bo5bo$7bobo37bo36boo3bobo5b3o$6bo7b
o30bobo42boo11bo$6bo5boo32boo53boo$6bobbo3boo34bo45bo6boo$6b3o40bobo
16bxx18boo4bo$o48boo16bxbbx16bobbo3b3o$boo3bo61bxx18boo12bobbo$oo5bo4b
o88bo20bxx$5b3obboo89bo3bo15bxbx$11boo17bxx18boo3bo14bxx18boo9b4o$bbo
26bxbx17bobo3bobo11bxbxbbxx13bobobboo23bxbx$bboo10boo13bxx18boo4boo12b
xx3bxx13boo3boo23bxx$bobo3boo4boo12bxx18boo9boo7bxx18boo28bxx$8bo6bo
12bx19bo9bobo7bx19bo29bx$8bobo17bxbx17bobo7bo9bxbx17bobo8boo6boo9bxbx$
9bobo17bxbx17bobo17bxbx17bobo6boo7bobo9bxbx$10bo19bx19bo19bx19bo9bo6bo
12bx$$98bo$97b3o$96boobo$96b3o$97boo!
