#N 16bple2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 159, y = 108, rule = B3/S23
86bobo$86boo$87bo$$127bo$125bobo$126boo$$85bo22byy18boo$86boo20byy18b
oo$85boo9bobo$96boo$97bo13bxx18boo18bxx$73bobo9boobbobo19bxbx17bobo17b
xbx$74boo8bobobboo$74bo11bo3bo22bxbx17bobo17bxbx$114bxx18boo18bxx$$
114b4x16b4o16b4x$114bx3bx15bo3bo15bx3bx$117bxx18boo18bxx4$77boo$76bobo
15boo$78bo14boo$95bo$$89b3o$89bo$90bo5$13bo$12bo$12b3o$26bo$13bo3boo6b
o$13boobbobo5b3o$12bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$31bxbx
17bobo17bxbx17bobo17bxbx17bobo4bobo10bxbx$139boo3bo$33bxbx17bobo17bxbx
17bobo17bxbx17bobo3bobboo9bxbx$34bxx18boo18bxx18boo18bxx18boo7boo9bxx
$$38byy18boo39bo14bxx18boo18b4x$38byy18boo37boo15bxbx17bobobbobo12bx3b
x$98boo15bx19bo3boo16bxx$56boo35boo45bo$55bobo33bobobo$57bo31bobobo48b
oo$90boo49boo$143bo15$120bo$118bobo$119boo5$121bo$119bobo7bobo$120boo
7boo$50bo79bo$48boo$49boo$129bo$86bo40bobo3bo$35bo49bo34bo7boobbo$36bo
48b3o33boo9b3o$34b3o11bo71boo$47bo15byy18boo30bo$9bobo35b3o13byy18boo
31boo$9boo40b3o61boo6bobo$10bo40bo72boo$3bo48bo71bo26bxx$4bo146bxbx$bb
3o57bxx18boo18bxx28boo$24bxx18boo16bxbbx16bobbo16bxbbx26bobbo17bxbx$bo
22bxx18boo18bxx18boo18bxx28boo18bxx$boo$obo21b4x16b4o16b4x16b4o16b4x
11b3o12b4o16b4x$24bx3bx15bo3bo15bx3bx15bo3bo15bx3bx12bo12bo3bo15bx3bx$
27bxx18boo18bxx18boo18bxx11bo16boo18bxx3$122b3o$124bo$5b3o115bo$5bo$6b
o!
