#N 16bple1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 144, y = 137, rule = B3/S23
94bo$95boo$94boo$120bo$120bobo$120boo$99bobo$100boo$100bo$103bo20bo$
104boo18bobo$103boo19boo7$139bxx$139bxbx$$141bxbx$142bxx$$102bo37b4x$
103bo4bo30bx3bx$101b3o3bo31bxx$107b3o21bo$100b3o27boo$100bo29bobo$101b
o12$bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18b
xx18boo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$
26byy18boo33bo20bxx18boo16b4x$26byy18boo33boo18bxbx10bo6bobo16bxbbx$
80bobo19bx9bobo7bo18bxx$44boo67boo$43bobo70boo$45bo71boo$116bo4$108bo$
106bobo$107boo14$123bo$122bo$122b3o$$123bo$76bobo43boo$77boo43bobo$77b
o$39boo18bxx23bo57bxx$39bobo17bxbx21bo58bxx$83b3o$41bobo17bxbx38bxx18b
oo18bxx$42boo18bxx22bo15bxx18boo18bxx$85boo$40b4o16b4x21bobo12b4x16b4o
16b4x$40bobbo15bx3bx35bx3bx15bo3bo15bx3bx$41boo16bxx38bxx18boo18bxx$$
40bo$40boobboo$39boboboo$45bo34b3o$82bo$81bo9$117bo$115bobo$116boo$$
97bobo26bo$98boo4bobo7bo9boo$98bo6boo5bobo10boo$105bo7boo16bo$70bo47bo
10boo$71bo47bo10boo$69b3o45b3o$73bo$72bo$72b3o35bobo$105b3o3boo$107bo
3bo$68bo3boo32bo32bxx$66bobo3boo17bxx19boo7boo16bxbx$67boo22bx21boo6bo
$64boo6boo19bx18bo10bo17bxbx$63bobo6boo18bxx28boo18bxx$65bo$70b4o16b4x
26b4o16b4x$69bo3bo15bx3bx25bo3bo15bx3bx$69boo18bxx28boo18bxx!
