#N 16bpsl8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 156, y = 186, rule = B3/S23
96bobo$96boo$16bo80bo$17bo$15b3o$92bo$90boo$91boo$12bo$13bo73bobo$11b
3o73boo$88bo34$76bo37bxx18boo18bxx$74boo37bxbx17bobo17bxbx$75boo$111bx
bx17bobo17bxbx$111bxx18boo18bxx$$111bxx18boo18bxx$112bx19bo19bx$111bx
19bo19bx$111bxx18boo18bxbx$56bo69bo9bo15bxx$55bo71boo5boo$55b3o68boo7b
oo$$56bo71bo$55boo71boo$55bobo69bobo5b3o$137bo$136bo19$5boo$6boo$5bo
17$106boo$106bobo$106bo15$57bo$55bobo$56boo$$38byy18boo$38byy18boo$$
34bxx18boo18bxx18boo18bxx18boo18bxx$33bxbx17bobo17bxbx17bobo17bxbx17bo
bo17bxbx$$31bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$12bobobbo13bxx18b
oo18bxx18boo18bxx18boo18bxx$13boobbobo5b3o$13bo3boo6bo85bxx18boo7bo10b
xx$26bo66boo16bxx18boo6bo12bx$12b3o77boo45b3o9bx$12bo81bo34bo21bxx$13b
o75boo36bobo$90boo36boo$89bo$130bobo$130boo$131bo$$134boo$134bobo$134b
o15$127bo$127bobo$127boo$$118bo26bobo$119boo9bo7bobo4boo$118boo10bobo
5boo6bo$113bo16boo7bo$84bo29boo10bo$83bo29boo10bo$83b3o39b3o$81bo$82bo
$80b3o49bobo$132boo3b3o$34boo9bo87bo3bo$33bobobbo4boo16bxx18boo3bo51bo
15bxx$35bobbobo3boo15bxx18boo3bobo13bxx18boo7boo20bxbx$9bo28boo46boo
15bx19bo6boo$o6boo52bxx18boo6boo10bx19bo10bo18bxbx$boo5boo51bxx18boo6b
obo9bxx18boo28bxx$oo87bo$21bxx18boo18bxx18boo18bxx18boo28bxx$bo3boo15b
x19bo19bx19bo19bx19bo29bx$boobbobo13bx19bo19bx19bo19bx19bo29bx$obobbo
15bxbx17bobo17bxbx17bobo17bxbx17bobo27bxbx$22bxx18boo18bxx18boo18bxx
18boo28bxx!
