#N 16bpvs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 169, y = 105, rule = B3/S23
95bobo$95boo$96bo$$135bo$136bo$134b3o$$94bo22byy18boo$95boo20byy18boo$
94boo$$120bxx18boo18bxx$94boobbobo19bxbx17bobo17bxbx$82bo10bobobboo$
83boo10bo3bo22bxbx17bobo17bxbx$82boo39bxx18boo18bxx$$123bxx18boo18bxx$
123bxbx17bobo17bxbx$126bxbx17bobo17bxbx$127bxx18boo18bxx3$98boo$87bo9b
oo$87boo10bo$86bobo15boo$104bobo$104bo$$90boo$89bobo$91bo13$22bo$21bo$
21b3o$35bo$22bo3boo6bo$22boobbobo5b3o$21bobobbo13bxx18boo18bxx18boo18b
xx18boo18bxx$40bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$42bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$43bxx18boo18bxx18boo18bxx18boo18bxx$$
47byy18boo39bo14bxx18boo9bo8bxx$47byy18boo37boo15bxbx17bobo8bobo6bxbx$
107boo15bx19bo6booboo10bxbx$65boo35boo46bobo14bxx$64bobo33bobobo47bo$
66bo31bobobo42b3o$99boo40bo5bo$141boo3bo$140bobo9$137bo$138bo$136b3o$$
118bo$119boo4bo8bo11bobo$118boo6boo7bo10boo$125boo6b3o11bo$151bobo$81b
o57bo11boo$82bo54bobo12bo$bbo77b3o55boo$obo81bo$boo80bo47bo$83b3o46boo
$126boo3boo$40bo9boo73bobo$41boo4bobbobo10bxx14bo3boo42bo32bxx$10bo3bo
25boo3bobobbo12bxx12bobo3boo17bxx29bo8boo16bxbx$8boboboo32boo30boo22bx
30boo7bo$9boobboo48bxx10boo6boo19bx27bobo9bo17bxbx$63bxx9bobo6boo18bxx
38boo18bxx$76bo$23bxx18boo18bxx18boo18bxx38boo18bxx$23bxbx17bobo17bxbx
17bobo17bxbx37bobo17bxbx$26bxbx17bobo17bxbx17bobo17bxbx37bobo17bxbx$
27bxx18boo18bxx18boo18bxx38boo18bxx$8bo$8boo$7bobo!
