#N 16bpvs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 166, y = 116, rule = B3/S23
32bobo$33boo$33bo32bo$65bo$65b3o$38bo$39boo$38boo$70bo$41bobo25bo$42b
oo25b3o$42bo10$81bxx18boo18bxx18boo18bxx$81bxbx17bobo17bxbx17bobo17bxb
x$$83bxbx17bobo17bxbx17bobo17bxbx$84bxx18boo18bxx18boo18bxx$$84bxx18b
oo18bxx18boo18bxx$85bx19bo19bx19bo19bx$83bx19bo19bx19bo20bx$83bxx18boo
18bxx18boo18bx$139bo22bx$87byy18boo31boo20bxx$51bo34bybby16bobbo29boo$
50boo24boo9byy18boo$50bobo22boo33b3o28bo$46boo29bo32bo30boo$47boo62bo
28bobo$46bo9boo$55boo$57bo5$23bo$22bo$22b3o$36bo$23bo3boo6bo$23boobbob
o5b3o$22bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$41bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$$43bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
44bxx18boo18bxx18boo18bxx18boo18bxx$137bo$48byy18boo54bxx9bobo6boo18b
xx$48byy18boo54bxx10boo6boo19bx$101boo36boo22bx$66boo30bobbobo3boo15b
xx12bobo3boo17bxx$65bobo28bobobbo4boo16bxx14bo3boo$67bo29boo9bo$$144b
3o$144bo$145bo$141b3o$143bo$142bo16$139bo$137bobo$138boo$$119bobo26bo$
120boo4bobo7bo9boo$120bo6boo5bobo10boo$127bo7boo16bo$92bo47bo10boo$93b
o47bo10boo$91b3o45b3o$95bo$94bo$94b3o35bobo$127b3o3boo$51bo9boo66bo3bo
$7bobo42boo4bobbobo10bxx14bo3boo32bo32bxx$8boo41boo3bobobbo12bxx12bobo
3boo17bxx19boo7boo16bxbx$8bo48boo30boo22bx21boo6bo$74bxx10boo6boo19bx
18bo10bo17bxbx$7b3o64bxx9bobo6boo18bxx28boo18bxx$9bo7boo68bo$8bo7boo
16bxx18boo18bxx18boo18bxx28boo18bxx$18bo16bx19bo19bx19bo19bx29bo19bx$
34bx19bo19bx19bo19bx29bo19bx$33bx19bo19bx19bo19bx29bo19bx$32bx19bo19bx
19bo19bx29bo19bx$32bxx18boo18bxx18boo18bxx28boo18bxx$3o$bbo$bo!
