#N 16bpvs.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 192, y = 112, rule = B3/S23
10bo99bo$5bo5bo93bo5bo$6bobb3o94bobb3o$4b3o97b3o$$128bobo$117bo10boo$
41bxx18boo18bxx35bo10bo11bxx18boo18bxx$41bxbx17bobo17bxbx32b3o22bxbx
17bobo17bxbx$26bo$24boo17bxbx17bobo17bxbx57bxbx17bobo17bxbx$25boo17bxx
18boo18bxx58bxx18boo18bxx$bo44bxx18boo9bo8bxx13bo44bxxbx16boobobbo13b
xx$boo43bxbx17bobo8bobo6bxbx12boo43bxbxx16boboobbobo11bxbx$obo7boo35bx
19bo6booboo10bxbx8bobo7boo60boobboo11bxbx$9bobo61bobo14bxx17bobo63boo
13bxx$11bobboo59bo35bobboo53bo7bo$13boo53b3o42boo54boo$15bo48bo5bo44bo
52bobo$28b3o33boo3bo102boo$18b3o7bo34bobo52b3o51bobo$18bo10bo88bo53bo$
19bo99bo19$43bo$42bo$42b3o$56bo$43bo3boo6bo$43boobbobo5b3o$42bobobbo
13bxx18boo18bxx18boo18bxx$61bxbx17bobo17bxbx17bobo10bo6bxbx$132boo$63b
xbx17bobo17bxbx17bobo7boo8bxbx$64bxx18boo18bxx11bo6boo18bxx$118bo27bxx
$68byy18boo26b3o27bxbx$68byy18boo22b3o32bx$114bo$86boo25bo16boo$85bobo
32b3o6boo$87bo34bo8bo$121bo$$123boo$124boo$123bo$126boo$126bobo$121boo
3bo$122boo$121bo13$159bo$157bobo$158boo$$139bobo26bo$140boo4bobo7bo9b
oo$140bo6boo5bobo10boo$147bo7boo16bo$160bo10boo$15bo145bo10boo$13bobo
86bobo54b3o$14boo87boo$67bobo33bo$67boo36bo46bobo$68bo35bo42b3o3boo$
59bobo42b3obboo38bo3bo$23bo3bo32boo46boo38bo32bxx$21boboboo33bo49bo12b
xx29boo7boo16bxbx$22boobboo24bo31bx19bo18bx31boo6bo$53bo29bxbx13bo3bob
o19bx28bo10bo17bxbx$51b3o30bxx13boo3boo18bxx38boo18bxx$36bxx17bo10boo
18bxx10bobo5boo18bxx38boo18bxx$36bxbx16boo9bobo17bxbx17bobo17bxbx37bob
o17bxbx$39bxbx12bobo12bobo17bxbx17bobo17bxbx37bobo17bxbx$40bxx6bo10boo
9boo18bxx18boo18bxx38boo18bxx$21bo26boo8bobo$21boo24bobo10bo$20bobo$
67boo$66boo$68bo!
