#N 16bppd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 155, y = 90, rule = B3/S23
91bo$90bo$90b3o$$91bo3boo17byy18boo$91boobbobo15bybby16bobbo$90bobobbo
13bxx3byby12boo3bobo12bxx$109bxbx3by13bobo3bo13bxbx$137boo$111bxbx17bo
bo3bobo11bxbx$112bxx18boo3bo14bxx$$112bxx18boo18bxx$111bxbbx16bobbo16b
xbbx$111bxbbx16bobbo16bxbbx$112bxx18boo18bxx$104boo$103boo$105bo$$85b
oo$84bobo$86bo$100boo$100bobo$100bo5$11bo$10bo$10b3o$24bo$11bo3boo6bo$
11boobbobo5b3o$10bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$29bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$$31bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$32bxx18boo18bxx18boo18bxx18boo18bxx$$36byy18boo33bo20bxx18boo
18bxx$36byy18boo33boo18bxbx17bobo17bxbbx$90bobo19bx19bo18bxbbx$54boo
96bxx$53bobo$55bo77boo$134boobbo$133bo3boo$137bobo10$127bo$125bobo$
126boo$$107bobo26bo$108boo4bobo7bo9boo$108bo6boo5bobo10boo$115bo7boo
16bo$80bo47bo10boo$81bo47bo10boo$79b3o45b3o$83bo$82bo$82b3o35bobo$115b
3o3boo$39bo9boo66bo3bo$40boo4bobbobo10bxx14bo3boo32bo32bxx$39boo3bobo
bbo12bxx12bobo3boo17bxx19boo7boo16bxbx$45boo30boo22bx21boo6bo$62bxx10b
oo6boo19bx18bo10bo17bxbx$62bxx9bobo6boo18bxx28boo18bxx$75bo$22bxx18boo
18bxx18boo18bxx28boo18bxx$bobo17bxbbx16bobbo16bxbbx16bobbo16bxbbx26bo
bbo16bxbbx$bboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx26bobbo16bxbbx$bbo
19bxx18boo18bxx18boo18bxx28boo18bxx$$boo$obo$bbo!
