#N 16bpcs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 163, y = 126, rule = B3/S23
29bobo$30boo$30bo32bo$62bo$62b3o$35bo$36boo$35boo$67bo$38bobo25bo$39b
oo25b3o$39bo10$78bxx18boo18bxx18boo18bxx$78bxbx17bobo17bxbx17bobo17bxb
x$$80bxbx17bobo17bxbx17bobo17bxbx$81bxx18boo18bxx18boo18bxx$$81bxx18b
oo18bxx18boo18bxx$82bx19bo19bx19bo19bx$80bx19bo19bx19bo20bx$80bxx18boo
18bxx18boo16bxbx$133boo23bxx$84byy18boo28boobbo$48bo34bybby16bobbo26bo
3boo$47boo24boo9byy18boo31bobo$47bobo22boo33b3o$43boo29bo32bo$44boo62b
o$43bo9boo$52boo$54bo15$20bo$19bo$19b3o$33bo$20bo3boo6bo$20boobbobo5b
3o$19bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$38bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$$40bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$41bxx
18boo18bxx18boo18bxx18boo18bxx$134bo$45byy18boo54bxx9bobo6boo18bxx$45b
yy18boo54bxx10boo6boo19bx$104boo30boo22bx$63boo33boo3bobobbo12bxx12bob
o3boo17bxx$62bobo34boo4bobbobo10bxx14bo3boo$64bo33bo9boo$$141b3o$141bo
$142bo$138b3o$140bo$139bo16$136bo$134bobo$135boo$$116bobo26bo$117boo4b
obo7bo9boo$117bo6boo5bobo10boo$124bo7boo16bo$89bo47bo10boo$90bo47bo10b
oo$88b3o45b3o$92bo$91bo$91b3o35bobo$124b3o3boo$bbo45bo9boo66bo3bo$obo
46boo4bobbobo10bxx14bo3boo32bo32bxx$boo9boo34boo3bobobbo12bxx12bobo3b
oo17bxx19boo7boo16bxbx$11boo41boo30boo22bx21boo6bo$7bobo3bo57bxx10boo
6boo19bx18bo10bo17bxbx$8boo61bxx9bobo6boo18bxx28boo18bxx$8bo75bo$31bxx
18boo18bxx18boo18bxx28boo18bxx$32bx19bo19bx19bo19bx29bo19bx$31bx19bo
19bx19bo19bx29bo19bx$28bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$28bxx
18boo18bxx18boo18bxx28boo18bxx$$4bo$4boo$3bobo!
