#N 16bpht5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 160, y = 98, rule = B3/S23
85bo$86boo$85boo$95bo$95bobo$95boo$90bobo$91boo$91bo$94bo4bo$95boobbob
o10bxx18boo18bxx$94boo3boo5bo5bxbx17bobo17bxbx$105boo$105bobo6bxbx17bo
bo17bxbx$115bxx18boo18bxx$$115bxx18boo18bxx$116bx19bo8bo10bx$116bxbx
17bobo5bo11bxbxx$117bxx18boo5b3o10bxbx$$92b3o46b3o$94bo46bo$93bo8boo
38bo$101boo32bo$103bo31boo$134bobo8$14bo$13bo$13b3o$27bo$14bo3boo6bo$
14boobbobo5b3o$13bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$32bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$143bo$34bxbx17bobo17bxbx17bobo17bxbx
17bobo5bo11bxbx$35bxx18boo18bxx18boo18bxx18boo5b3o10bxx$$39byy18boo33b
o20bxx18boo18bxx$39byy18boo33boo18bxbx17bobo4b3o12bx$93bobo19bx19bo5bo
14bxbx$57boo83bo14bxx$56bobo$58bo80boo$132boo4bobo$133boo5bo$132bo10$
130bo$128bobo$129boo$$110bobo26bo$111boo4bobo7bo9boo$111bo6boo5bobo10b
oo$118bo7boo16bo$83bo47bo10boo$84bo47bo10boo$82b3o45b3o$86bo$85bo$85b
3o35bobo$118b3o3boo$42bo9boo66bo3bo$43boo4bobbobo10bxx14bo3boo32bo32b
xx$obo39boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$boo45boo30boo
22bx21boo6bo$bo63bxx10boo6boo19bx18bo10bo17bxbx$65bxx9bobo6boo18bxx28b
oo18bxx$78bo$25bxx18boo18bxx18boo18bxx28boo18bxx$26bx19bo19bx19bo19bx
29bo19bx$7bo18bxbxx16boboo16bxbxx16boboo16bxbxx26boboo16bxbxx$6bo20bxb
x17bobo17bxbx17bobo17bxbx27bobo17bxbx$6b3o$$8bo$7boo$7bobo$boo$bboo$bo
!
