#N 16bpht6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 160, y = 108, rule = B3/S23
106bo$104boo$105boo$96bo$94bobo$95boo$99bobo$99boo$100bo$92bo4bo$90bob
obboo21bxx18boo18bxx$85bo5boo3boo19bxbx17bobo17bxbx$85boo$84bobo28bxbx
17bobo17bxbx$115bxx18boo18bxx$$115bxx18boo18bxx$116bx19bo8bo10bx$116bx
bx17bobo5bo11bxbxx$117bxx18boo5b3o10bxbx$$92b3o46b3o$94bo46bo$93bo8boo
38bo$101boo32bo$103bo31boo$134bobo8$17bo$18bo$16b3o$4bo$5bo6boo3bo$3b
3o5bobobboo$13bobbobo19bxx18boo18bxx18boo18bxx18boo18bxx$37bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$143bo$35bxbx17bobo17bxbx17bobo17bxbx17b
obo4bo12bxbx$35bxx18boo18bxx18boo18bxx18boo5b3o10bxx$$31byy18boo38bo
23bxx18boo18bxx$31byy18boo39boo20bxbx17bobo4b3o12bx$91boo22bx19bo5bo
14bxbx$53boo41boo44bo14bxx$53bobo39bobobo$53bo43bobobo37boo$99boo31boo
4bobo$133boo5bo$132bo20$131bo$131bobo$131boo$$122bo26bobo$123boo9bo7bo
bo4boo$122boo10bobo5boo6bo$117bo16boo7bo$88bo29boo10bo$87bo29boo10bo$
87b3o39b3o$85bo$86bo$84b3o49bobo$136boo3b3o$38boo9bo87bo3bo$37bobobbo
4boo16bxx18boo3bo51bo15bxx$obo36bobbobo3boo15bxx18boo3bobo13bxx18boo7b
oo20bxbx$boo39boo46boo15bx19bo6boo$bo63bxx18boo6boo10bx19bo10bo18bxbx$
65bxx18boo6bobo9bxx18boo28bxx$93bo$25bxx18boo18bxx18boo18bxx18boo28bxx
$26bx19bo19bx19bo19bx19bo29bx$7bo18bxbxx16boboo16bxbxx16boboo16bxbxx
16boboo26bxbxx$6bo20bxbx17bobo17bxbx17bobo17bxbx17bobo27bxbx$6b3o$$8bo
$7boo$7bobo$boo$bboo$bo!
