#N 16bpsl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 167, y = 91, rule = B3/S23
10bo$8bobo$9boo$$20bobo115bo$16bo3boo114bobo$14boo5bo115boo$15boo$119b
yy18boo$10bo10bobo95byy18boo$10bobo8boo$5bobobboo10bo12bxx18boo18bxx
38bxx18boo18bxx$6boo26bxbx17bobo17bxbx37bxbx17bobo17bxbx$6bo$32bxbx17b
obo17bxbx37bxbx17bobo17bxbx$32bxx18boo18bxx19bobobbo13bxx18boo18bxx$
30bxx18boo18bxx22boobbobo5b3o$31bx19bo19bx22bo3boo6bo$30bx19bo19bx36bo
$bbo27bxbx17bobo17bxbx20b3o$obo28bxx18boo18bxx20bo$boo91bo$31byy18boo$
31byy18boo$11boo$11bobo3boo30boo$11bo4boo30bobo$18bo31bo14$15boo18bxx
18boo18bxx18boo18bxx18boo18bxx$3bo10bobo17bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$4boo$3boo7bobo17bxbx17bobo17bxbx11bo5bobo17bxbx17bobo17bx
bx$12boo6bo11bxx18boo18bxx10bobo5boo18bxx18boo18bxx$19bo10bxx18boo18b
xx13boo3boo18bxx18boo18bxx$19b3o7bxbx17bobo17bxbx17bobo19bx19bo19bx$
23b3o4bx19bo17bxbx17bobo19bx19bo19bx$23bo21bo23bx19bo20bxx18boo18bxbx$
6boo16bo21boo44bobo30bo9bo15bxx$7boo6b3o27boobboo41boo32boo5boo$6bo8bo
32bobo42bo31boo7boo$16bo33bo$94boo31bo$13boo78bobo31boo$12boo81bo30bob
o5b3o$14bo121bo$10boo123bo$9bobo$11bo3boo$14boo$16bo3$138bo$138bobo$
46bo91boo$47boo$46boo81bo26bobo$130boo9bo7bobo4boo$52bo76boo10bobo5boo
6bo$52bobo69bo16boo7bo$52boo71boo10bo$49bo74boo10bo$50boo41bobo40b3o$
49boo42boo$94bo$47bo44bo50bobo$48bo8bo35bo49boo3b3o$46b3o6boo30boobb3o
50bo3bo$56boo30boo59bo15bxx$18bo68bo25bxx18boo7boo20bxbx$9bo6boo55bx
19bo20bx19bo6boo$10boo5boo53bxbx17bobo3bo13bx19bo10bo18bxbx$9boo61bxx
18boo3boo13bxx18boo28bxx$30bxx11bo6boo18bxx18boo5bobo10bxx18boo28bxx$
10bo3boo15bx11boo6bo7boo10bx19bo19bx19bo29bx$10boobbobo13bx11bobo5bo7b
oo10bx19bo19bx19bo29bx$9bobobbo15bxbx17bobo7bo9bxbx17bobo17bxbx17bobo
27bxbx$31bxx18boo18bxx18boo18bxx18boo28bxx!
