#N 16bpbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 154, y = 98, rule = B3/S23
51bo$50bo$50b3o$64bo$51bo3boo6bo$51boobbobo5b3o$50bobobbo13bxx18boo18b
xx18boo18bxx$69bxbx17bobo17bxbx17bobo17bxbx$$71bxbx17bobo17bxbx17bobo
17bxbx$72bxx18boo18bxx18boo18bxx$$76byy18boo54bxx$76byy18boo54bxx$135b
oo$94boo33boo3bobobbo12bxx$93bobo34boo4bobbobo10bxx$95bo33bo9boo9$89b
oo18bxx18boo18bxx$89bobo17bxbx17bobo17bxbx$$91bobo17bxbx17bobo17bxbx$
92boo18bxx18boo18bxx$$112bxx18boo18bxx$90boo20bxx18boo18bxx$91boo$90bo
61bxx$94boo56bxx$93boo$95bo36bobo$132boo$133bo$$132b3o$132bo$133bo14$
117boo$116bobo$118bo10$127bo$125bobo$126boo$$107bobo26bo$108boo4bobo7b
o9boo$108bo6boo5bobo10boo$115bo7boo16bo$80bo47bo10boo$81bo47bo10boo$
79b3o45b3o$83bo$82bo$82b3o35bobo$115b3o3boo$39bo9boo66bo3bo$40boo4bobb
obo10bxx14bo3boo32bo32bxx$39boo3bobobbo12bxx12bobo3boo17bxx19boo7boo
16bxbx$45boo30boo22bx21boo6bo$62bxx10boo6boo19bx18bo10bo17bxbx$62bxx9b
obo6boo18bxx28boo18bxx$bbo72bo$obo19bxx18boo18bxx18boo18bxx28boo18bxx$
boo19bxx18boo18bxx18boo18bxx28boo18bxx$$boo19bxx18boo18bxx18boo18bxx
28boo18bxx$obo19bxx18boo18bxx18boo18bxx28boo18bxx$bbo!
