#N 16bpbp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 144, y = 142, rule = B3/S23
obo$boo$bo32bo$33bo$33b3o$6bo$7boo$6boo$38bo$9bobo25bo$10boo25b3o$10bo
10$49bxx18boo18bxx28boo18bxx$49bxbx17bobo17bxbx27bobo17bxbx$$51bxbx17b
obo17bxbx27bobo17bxbx$52bxx18boo18bxx28boo18bxx$$52bxx18boo18bxx28boo
18bxx$53bx19bo19bx18bo10bo17bxbx$51bx19bo19bx21boo6bo$51bxx18boo18bxx
19boo7boo16bxbx$106bo32bxx$55byy18boo30bo3bo$19bo34bybby16bobbo27b3o3b
oo$18boo24boo9byy18boo33bobo$18bobo22boo33b3o$14boo29bo32bo$15boo62bo
37b3o$14bo9boo93bo10boo$23boo93bo10boo$25bo79bo7boo16bo$98bo6boo5bobo
10boo$98boo4bobo7bo9boo$97bobo26bo$$116boo$115bobo$117bo18$bo$o$3o$14b
o$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18boo18bxx$19b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx17bobo17bxb
x17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$115bo$26byy18boo54b
xx9bobo6boo18bxx$26byy18boo54bxx10boo6boo19bx$49boo34boo30boo22bx$49bo
bo27boo3bobobbo12bxx12bobo3boo17bxx$49bo30boo4bobbobo10bxx14bo3boo$79b
o9boo$$122b3o$122bo$123bo$119b3o$121bo$120bo12$95bobo$96boo$96bo7$49bo
37bobo$47bobo9boo13b3xbbxx7boo14b3obboo28bxx$48boo9bobo17bxbx6bo8bo11b
obo27bxbx$95bobo$50b3o8bobo17bxbx12boo13bobo27bxbx$52bo9boo18bxx28boo
28bxx$51bo$62boo18bxx28boo28bxx$63bo19bx29bo27bxbx$61bo19bx29bo$61boo
18bxx19bo8boo26bxbx$103boo34bxx$102boo$98b3o$100bo$99bo7$102boo$101bob
o$103bo21b3o$125bo$97b3o21bo4bo$88boo9bo20boo$87bobo8bo21bobo$89bo11bo
$101boo$100bobo!
