#N 16bpbp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 107, y = 117, rule = B3/S23
72bo$73boo$72boo$82bo$82bobo$82boo$77bobo$78boo$78bo$81bo4bo$82boobbob
o10bxx$81boo3boo5bo5bxbx$92boo$92bobo6bxbx$102bxx$$102bxx$71bobo28bxbx
$72boo$72bo5boo3boo19bxbx$77bobobboo21bxx$79bo4bo$87bo$86boo$86bobo$
82boo$81bobo$83bo$92boo$91boo$93bo14$bo$o$3o$14bo$bo3boo6bo$boobbobo5b
3o$obobbo13bxx18boo18bxx18boo18bxx$19bxbx17bobo17bxbx17bobo17bxbx$$21b
xbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx$$26byy18boo54bxx
$26byy18boo54bxx$49boo28boo$49bobo24bobbobo3boo15bxx$49bo24bobobbo4boo
16bxx$75boo9bo29$19boo18bxx18boo38bxx$19bobo17bxbx17bobo37bxbx$$21bobo
17bxbx17bobo37bxbx$22boo18bxx18boo38bxx$30bo$22boo6bobo9bxx18boo38bxx$
22boo6boo10bx19bo10bo28bxbx$27boo15bx19bo6boo$22boo3bobo13bxx18boo7boo
30bxbx$22boo3bo51bo25bxx$74bo3bo$73boo3b3o$21b3o49bobo$23bo$22bo$24b3o
39b3o$24bo29boo10bo$25bo29boo10bo$54bo16boo7bo$59boo10bobo5boo6bo$60b
oo9bo7bobo4boo$59bo26bobo$$68boo$68bobo$68bo!
