#N 16bptt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 156, y = 133, rule = B3/S23
52bo$50boo$51boo$42bo$40bobo50bo$41boo51bo$45bobo44b3o$45boo33bo$46bo
34bo6boo3bo$38bo4bo35b3o5bobobboo$36bobobboo31bxx13bobbobo19bxx18boo
18bxx$31bo5boo3boo29bxbx37bxbx17bobo17bxbx$31boo$30bobo20bobo15bxbx37b
xbx17bobo17bxbx$53boo16bxx38bxx18boo18bxx$54bo$71bxx34byy18boo$72bx34b
yy18boo$72bxbx$57b3o13bxbx53boo$57bo16bx54bobo$38b3o17bo70bo$40bo$39bo
8boo$47boo$49bo15$54boo18bxx18boo18bxx18boo18bxx$53bobo17bxbx17bobo17b
xbx17bobo17bxbx$99bo$51bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$51boo18b
xx18boo5b3o10bxx18boo18bxx$$47bo23bxx18boo18bxx18boo18bxx$48boo20bxbx
17bobo4b3o12bx19bo19bx$47boo22bx19bo5bo14bxbx17bobo6bo10bxbx$52boo44bo
14bxx18boo6bobo9bxbx$51bobobo85boo11bx$53bobobo37boo41boo$55boo31boo4b
obo40boo$89boo5bo42bo$88bo44boo$132bobo$134bo18$127bo$127bobo$127boo$$
118bo26bobo$119boo9bo7bobo4boo$118boo10bobo5boo6bo$113bo16boo7bo$84bo
29boo10bo$83bo29boo10bo$83b3o39b3o$81bo$82bo$80b3o49bobo$132boo3b3o$
34boo9bo87bo3bo$33bobobbo4boo16bxx18boo3bo51bo15bxx$35bobbobo3boo15bxx
18boo3bobo13bxx18boo7boo20bxbx$38boo46boo15bx19bo6boo$61bxx18boo6boo
10bx19bo10bo18bxbx$61bxx18boo6bobo9bxx18boo28bxx$11bo77bo$11bobobbo4b
xx18boo18bxx18boo18bxx18boo28bxx$11boobboo5bx19bo19bx19bo19bx19bo29bx$
bo13bobo4bxbx17bobo17bxbx17bobo17bxbx17bobo27bxbx$boo20bxbx17bobo17bxb
x17bobo17bxbx17bobo27bxbx$obo21bx19bo19bx19bo19bx19bo29bx$5b3o$5bo$6bo
14$38bo$37bo$37b3o$$34bobo$35boo5bo$35bo6bobo$42boo$$bbo3bo29bobo22bxx
$3boobobo28boo23bx$bboobboo16bx12bo6bo17bxbx$23bxbx17bobo17bxbx$8b3o
13bx19bo19bx$8bo$9bo!
