#N 16bple4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 146, y = 130, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$130bo$26b
yy18boo82bobo9b4x$26byy18boo53bxx18boo7boo9bx3bx$80b3o18bxx18boo4boo
12bxx$44boo36bo43boo$43bobo35bo46bo$45bo37b3o$83bo39bo$84bo38boo$122bo
bo18$4bo$5boo$4boo$30bo$30bobo35bo$30boo34bobo$9bobo55boo59bo$10boo83b
o30boo$10bo84bobo29boo$13bo20bo60boo$14boo18bobo$13boo19boo77bo$114bo$
112b3o11bo$125bo15byy$125b3o13byy$129b3o$129bo$49bxx79bo$49bxbx$140bxx
$51bxbx48bxx18boo16bxbbx$52bxx48bxx18boo18bxx$$14bo37b4x18bo27b4x16b4o
16b4x$15bo4bo30bx3bx19bo4bo20bx3bx15bo3bo15bx3bx$13b3o3bo31bxx20b3o3bo
21bxx18boo18bxx$19b3o19bo37b3o$12b3o25boo30b3o$12bo27bobo29bo$13bo59bo
26$108bo$106bobo$107boo5$109bo$107bobo7bobo$108boo7boo$118bo3$117bo$
74bo40bobo3bo$73bo34bo7boobbo$73b3o33boo9b3o$108boo$71boo30bo$71boo31b
oo$103boo6bobo$112boo$112bo26bxx$139bxbx$70boo18bxx28boo$70bobbo16bxbb
x26bobbo17bxbx$72boo18bxx28boo18bxx$$72b4o16b4x11b3o12b4o16b4x$71bo3bo
15bx3bx13bo11bo3bo15bx3bx$71boo18bxx15bo12boo18bxx3$110b3o$112bo$111bo
!
