#N 16bpct2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 146, y = 85, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$26byy18b
oo39bo14bxx18boo18b4x$26byy18boo37boo15bxbx17bobo6bo10bxbbx$86boo15bx
19bo7bobo9bxx$44boo35boo48boo$43bobo33bobobo44boo$45bo31bobobo45boo$
78boo49bo16$119bo$120boobbo$119boobboo$123bobo$$142bxx$142bxx$$142b4x$
127boo13bxbbx$120bo6bobo13bxx$120boo5bo$119bobo6$18bo$16bobo$17boo6$
117bo$115bobo$116boo$$97bobo26bo$98boo4bobo7bo9boo$98bo6boo5bobo10boo$
105bo7boo16bo$33bo36bo47bo10boo$32bo38bo47bo10boo$32b3o34b3o45b3o$73bo
$33bo38bo$32boo38b3o35bobo$32bobo70b3o3boo$107bo3bo$52bxx14bo3boo32bo
32bxx$52bxx12bobo3boo17bxx19boo7boo16bxbx$67boo22bx21boo6bo$32boo18bxx
10boo6boo19bx18bo10bo17bxbx$32boo18bxx9bobo6boo18bxx28boo18bxx$65bo$
32b4o16b4x16b4o16b4x26b4o16b4x$32bobbo16bxbbx16bobbo16bxbbx26bobbo16bx
bbx$33boo18bxx18boo18bxx28boo18bxx!
