#N 16bpbp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:05 2015
x = 169, y = 140, rule = B3/S23
28bo$23bo5bo$24bobb3o$22b3o3$79boo18bxx28boo28bxx$59bxx18bobo17bxbx27b
obo27bxbx$59bxbx$44bo36bobo17bxbx27bobo27bxbx$42boo17bxbx18boo5bobo10b
xx28boo28bxx$43boo17bxx20boo3boo13bxx28boo28bxx$19bo44bxx18bobo3bo13bx
29bo9bobo17bxbx$19boo43bxbx18bo20bx29bo7boo$18bobo7boo35bx13bo25bxx28b
oo8bo20bxbx$27bobo50boo69bo15bxx$29bobboo45boobb3o65bobo$31boo52bo60b
oo3boo$33bo50bo60boo$46b3o37bo60bo$36b3o7bo38boo$36bo10bo37bobo51boo$
37bo88bo12bobo$126boo11bo$125bobo$131bo11b3o6boo$131boo10bo7boo6boo$
130bobo11bo8bo4boo$160bo$$bo138b3o$o139bo$3o138bo$14bo$bo3boo6bo$boobb
obo5b3o$obobbo13bxx18boo18bxx18boo18bxx$19bxbx17bobo17bxbx17bobo10bo6b
xbx$90boo$21bxbx17bobo17bxbx17bobo7boo8bxbx$22bxx18boo18bxx11bo6boo18b
xx$76bo27bxx$26byy18boo26b3o27bxbx$26byy18boo22b3o32bx$72bo$44boo25bo
16boo$43bobo32b3o6boo$45bo34bo8bo$79bo$$81boo$82boo$81bo$84boo$84bobo$
79boo3bo$80boo$79bo12$88bo$83bo5bo$84bobb3o$82b3o$$106bobo$95bo10boo$
96bo10bo11bxx18boo18bxx$94b3o22bxbx17bobo17bxbx$$121bxbx17bobo10bobo4b
xbx$122bxx18boo10boo6bxx$79bo44bxxbx16boobo7bo8bxxbx$79boo43bxbxx16bob
oo16bxbxx$78bobo7boo$87bobo75b3x$89bobboo71bxbbx$91boo74bxx$93bo$141b
oo8b3o$96b3o43boo7bo$96bo44bo10bo$97bo39bo$137boo7boo$136bobo7bobo$
146bo$$144boo$143bobo$145bo11$92bobo$93boo$93bo$$96bo$97bo11bobo$95b3o
11boo$49boo18bxx18boo19bo8bxx18boo18bxx$49bobo17bxbx17bobo27bxbx17bobo
17bxbx$$51bobo17bxbx17bobo27bxbx17bobo17bxbx$52boo18bxx18boo28bxx18boo
6bobo9bxx$54boobo16bxxbx9bo6boobo26bxxbx16boobobboo12bxx$54boboo16bxb
xx10bo5boboo26bxbxx10bo5boboo3bo12bxbx$86b3o47bobo$55b3o17b3x17b3o27b
xxbx8boobbo3boobo4boo11bxbx$55bobbo16bxbbx16bobbo14bo11bxbxx12boobbob
oo4bobo11bxx$57boo17bxx18boo14boo26bobo10bo$112bobo$61boo$61bobo$61bo
45bo$57b3o46boo$59bo46bobo$58bo$$90boo13bo$91boo11boo$90bo9bo3bobo$
101boo$100boo!
