#N 16bplp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 154, y = 118, rule = B3/S23
94bo$92boo$93boo7$70bobo$71boo$71bo$$97bo$55bobo37boo$56boo38boo24bo$
56bo66bo$121b3o$$104byy18boo$104byy18boo3$107bxx18boo18bxx$107bxbx17bo
bo17bxbx$$109bxbx17bobo17bxbx$110bxx18boo18bxx$$90bo19bxx18boo18bxx$
90bobo17bxbx17bobo17bxbx$90boo19bxbx17bobo17bxbx$112bxx18boo18bxx3$70b
3o$72bo$71bo$80bobobbo$81boobbobo$81bo3boo7$9bo$8bo$8b3o$22bo$9bo3boo
6bo$9boobbobo5b3o$8bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$27bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$$29bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$30bxx18boo18bxx18boo18bxx18boo18bxx$$34byy18boo39bo14bxx
18boo18bxx$34byy18boo37boo15bxbx17bobo17bxbx$94boo15bx19bo19bxbx$52boo
35boo61bxx$51bobo33bobobo$53bo31bobobo$86boo$140bo$138boo$139boo$127bo
$127boo12bo$126bobo12boo$140bobo15$125bo$123bobo$124boo$$105bobo26bo$
106boo4bobo7bo9boo$106bo6boo5bobo10boo$113bo7boo16bo$78bo47bo10boo$79b
o47bo10boo$bo75b3o45b3o$o80bo$3o77bo$80b3o35bobo$113b3o3boo$37bo9boo
66bo3bo$38boo4bobbobo10bxx14bo3boo32bo32bxx$37boo3bobobbo12bxx12bobo3b
oo17bxx19boo7boo16bxbx$bbobo38boo30boo22bx21boo6bo$3boo55bxx10boo6boo
19bx18bo10bo17bxbx$3bo56bxx9bobo6boo18bxx28boo18bxx$bo71bo$boo17bxx18b
oo18bxx18boo18bxx28boo18bxx$obo17bxbx17bobo17bxbx17bobo17bxbx27bobo17b
xbx$21bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$22bxx18boo18bxx18boo18b
xx28boo18bxx3$6boo$5boo$7bo!
