#N 16bple3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 145, y = 110, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$115bo$26b
yy18boo65bobo24b4x$26byy18boo55bxx9boo7boo15bx3bx$82b3o18bxx12boo4boo
18bxx$44boo38bo33boo$43bobo37bo33bo$45bo39b3o$85bo36bo$86bo34boo$121bo
bo8$4bo$5boo$4boo$30bo$30bobo64bo$30boo65bobo$9bobo85boo29bo$10boo58bo
55boo$10bo57bobo56boo$13bo20bo34boo$14boo18bobo$13boo19boo77bo$114bo$
112b3o11bo$125bo15byy$125b3o13byy$129b3o$129bo$49bxx79bo$49bxbx$140bxx
$51bxbx48bxx18boo16bxbbx$52bxx48bxx18boo18bxx$$31bo18b4x37bo8b4x16b4o
16b4x$25bo4bo19bx3bx30bo4bo9bx3bx15bo3bo15bx3bx$26bo3b3o20bxx31bo3b3o
10bxx18boo18bxx$24b3o14bo42b3o$31b3o6boo49b3o$33bo6bobo50bo$32bo59bo
16$108bo$106bobo$107boo5$109bo$107bobo7bobo$108boo7boo$118bo3$117bo$
74bo40bobo3bo$73bo34bo7boobbo$73b3o33boo9b3o$108boo$71boo30bo$71boo31b
oo$103boo6bobo$112boo$112bo26bxx$139bxbx$70boo18bxx28boo$70bobbo16bxbb
x26bobbo17bxbx$72boo18bxx28boo18bxx$$70b4o16b4x13b3o10b4o16b4x$70bo3bo
15bx3bx14bo10bo3bo15bx3bx$73boo18bxx13bo14boo18bxx3$110b3o$112bo$111bo
!
