#N 16bptt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 156, y = 123, rule = B3/S23
81bo$82boo$81boo$91bo$91bobo$91boo$86bobo$87boo$87bo$90bo4bo$91boobbob
o10bxx18boo18bxx$90boo3boo5bo5bxbx17bobo17bxbx$101boo$101bobo6bxbx17bo
bo17bxbx$111bxx18boo18bxx$$111bxx18boo18bxx$112bx19bo19bx$112bxbx17bob
o6bo10bxbx$113bxx18boo6bobo9bxbx$141boo11bx$88b3o47boo$90bo46boo$89bo
8boo39bo$97boo34boo$99bo32bobo$134bo8$10bo$9bo$9b3o$23bo$10bo3boo6bo$
10boobbobo5b3o$9bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$28bxbx17bob
o17bxbx17bobo17bxbx17bobo17bxbx$139bo$30bxbx17bobo17bxbx17bobo17bxbx
17bobo5bo11bxbx$31bxx18boo18bxx18boo18bxx18boo5b3o10bxx$$35byy18boo33b
o20bxx18boo18bxx$35byy18boo33boo18bxbx17bobo4b3o12bx$89bobo19bx19bo5bo
14bxbx$53boo83bo14bxx$52bobo$54bo80boo$128boo4bobo$129boo5bo$128bo10$
126bo$124bobo$125boo$$106bobo26bo$107boo4bobo7bo9boo$107bo6boo5bobo10b
oo$114bo7boo16bo$79bo47bo10boo$80bo47bo10boo$78b3o45b3o$82bo$81bo$81b
3o35bobo$114b3o3boo$38bo9boo66bo3bo$39boo4bobbobo10bxx14bo3boo32bo32b
xx$38boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$44boo30boo22bx21b
oo6bo$61bxx10boo6boo19bx18bo10bo17bxbx$61bxx9bobo6boo18bxx28boo18bxx$
11bo62bo$11bobobbo4bxx18boo18bxx18boo18bxx28boo18bxx$11boobboo5bx19bo
19bx19bo19bx29bo19bx$bo13bobo4bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx
$boo20bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$obo21bx19bo19bx19bo19bx
29bo19bx$5b3o$5bo$6bo14$38bo$37bo$37b3o$$34bobo$35boo5bo$35bo6bobo$42b
oo$$bbo3bo29bobo22bxx$3boobobo28boo23bx$bboobboo16bx12bo6bo17bxbx$23bx
bx17bobo17bxbx$8b3o13bx19bo19bx$8bo$9bo!
