#N 16bpcg1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 155, y = 100, rule = B3/S23
94bobo$94boo$95bo3$123bo$124bo$122b3o$91bo$92boo11byy18boo$91boo12byy
18boo3$97bobo8bxx18boo18bxx$97boo9bxbx17bobo17bxbx$91boo5bo$90bobo17bx
bx17bobo17bxbx$92bo18bxx18boo18bxx$$111bxx18boo18bxx$110bxbbx16bobbo
16bxbbx$111bxbbx16bobbo16bxbbx$112bxx18boo18bxx5$81boo$80bobo4bo$82bo
4boo$86bobobboo$91bobo$91bo$100bo$99boo$99bobo$$10bo$9bo$9b3o$23bo$10b
o3boo6bo$10boobbobo5b3o$9bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$
28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$30bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$31bxx18boo18bxx18boo18bxx18boo18bxx$$35byy18boo37bo
16bxx18boo18bxx$35byy18boo31bo4bo17bxbx17bobobb3o11bxbbx$86bobo4b3o16b
xbx17bobobo14bxbbx$53boo32boobbo21bx19bo3bo14bxx$52bobo36boo$54bo35bob
o$$93b3o37boo$93bo40boo$94bo38bo9$126bo$124bobo$125boo$$106bobo26bo$
107boo4bobo7bo9boo$107bo6boo5bobo10boo$114bo7boo16bo$79bo47bo10boo$80b
o47bo10boo$78b3o45b3o$82bo$81bo$81b3o35bobo$114b3o3boo$38bo9boo66bo3bo
$39boo4bobbobo10bxx14bo3boo32bo32bxx$38boo3bobobbo12bxx12bobo3boo17bxx
19boo7boo16bxbx$44boo30boo22bx21boo6bo$61bxx10boo6boo19bx18bo10bo17bxb
x$61bxx9bobo6boo18bxx28boo18bxx$74bo$21bxx18boo18bxx18boo18bxx28boo18b
xx$7boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx26bobbo16bxbbx$6boo13bxbbx
16bobbo16bxbbx16bobbo16bxbbx26bobbo16bxbbx$3bo4bo13bxx18boo18bxx18boo
18bxx28boo18bxx$4boo$3boo3$boo$oo$bbo!
