#N 16bpsl1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 170, y = 92, rule = B3/S23
11bo$bo10bo$bbo7b3o43bo$3o54bo$15bo39b3o3bo$16boo41boo$15boobbo32b3o5b
oo20bxx$19bobo32bo28bx$19boo7bobo12bx9bo9bo18bx$28boo12bxbx17bobo17bxb
x$29bo13bxx18boo18bxx$4boo39bxx18boo18bxx$5boo38bxbx17bobo17bxbx$4bo$
47bxbx17bobo17bxbx$48bxx18boo18bxx4$24b3o$19b3obbo$19bo5bo$20bo$$89bo$
87boo$84bo3boo$82bobo$83boo$87bo$85boo$86boo$$89bo$79bo8bo$7bo72boo6b
3o$6bo72boo16bo$6b3o87bo$20bo75b3o4bx$7bo3boo6bo72b3o7bxbx$7boobbobo5b
3o70bo10bxx$6bobobbo13bxx18boo18bxx18boo6bo11bxx$25bxbx17bobo17bxbx8b
oo7bobo17bxbx$77boo$27bxbx17bobo17bxbx6bo10bobo17bxbx$28bxx18boo18bxx
18boo18bxx$$32byy18boo$32byy18boo$$50boo$49bobo$51bo10$10bo$bo6boo$bb
oo5boo$boo$22bxx18boo18bxx18boo18bxx18boo38bxx$bbo3boo15bx19bo9bo9bx
19bo19bx19bo39bx$bboobbobo13bx19bo8boo9bx19bo19bx19bo39bx$bobobbo15bxb
x17bobo7boo8bxbx17bobo17bxbx17bobo37bxbx$23bxx11bo6boo18bxx18boo5bobo
10bxx18boo38bxx$37bo27bxx18boo3boo13bxx18boo38bxx$35b3o27bxbx17bobo3bo
13bx19bo10bo28bxbx$31b3o32bx19bo20bx19bo6boo$33bo46bo25bxx18boo7boo30b
xbx$32bo16boo30boo59bo25bxx$39b3o6boo30boobb3o50bo3bo$41bo8bo35bo49boo
3b3o$40bo44bo50bobo$87bo$42boo42boo$43boo41bobo40b3o$42bo74boo10bo$45b
oo71boo10bo$45bobo69bo16boo7bo$40boo3bo76boo10bobo5boo6bo$41boo80boo9b
o7bobo4boo$40bo81bo26bobo$$131boo$131bobo$131bo!
