#N 16bpsl6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 157, y = 101, rule = B3/S23
86bo22bx19bo$87bo20bxbx17bobo$85b3oboo17bxbbx16bobbo$89bobo17bxx18boo$
89bo61bxx$132boo18bx$131boo18bx$133bo17bxbx$152bxx$120bo$121boo17boo
10bxx$120boo18bobo9bxbx$140bo$154bxbx$135bo19bxx$126b3o5boo$128bo5bobo
$127bo$138boo$137boo$139bo$130b3o$132bo$131bo12bo$143boo$143bobo15$
125bo$126bo$96boo26b3o3bo$94bobobo29boo$14bo77bobobo24b3o5boo20bxx$13b
o79boo28bo28bx$13b3o72boo22bx9bo9bo18bx$27bo61boo20bxbx17bobo17bxbx$
14bo3boo6bo61bo23bxx18boo18bxx$14boobbobo5b3o$13bobobbo13bxx18boo18bxx
18boo18bxx18boo18bxx$32bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$34bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$35bxx18boo18bxx18boo18bxx18boo
18bxx$$39byy18boo$39byy18boo$$57boo$56bobo$58bo9$9bo$o6boo$boo5boo$oo$
21bxx18boo18bxx18boo18bxx18boo28bxx$bo3boo15bx19bo19bx19bo19bx19bo29bx
$boobbobo13bx19bo19bx19bo19bx19bo29bx$obobbo15bxbx17bobo17bxbx17bobo
17bxbx17bobo27bxbx$22bxx18boo18bxx18boo18bxx18boo28bxx$90bo$62bxx18boo
6bobo9bxx18boo28bxx$62bxx18boo6boo10bx19bo10bo18bxbx$39boo46boo15bx19b
o6boo$36bobbobo3boo15bxx18boo3bobo13bxx18boo7boo20bxbx$34bobobbo4boo
16bxx18boo3bo51bo15bxx$35boo9bo87bo3bo$133boo3b3o$81b3o49bobo$83bo$82b
o$84b3o39b3o$84bo29boo10bo$85bo29boo10bo$114bo16boo7bo$119boo10bobo5b
oo6bo$120boo9bo7bobo4boo$119bo26bobo$$128boo$128bobo$128bo!
