#N 16bpcs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 156, y = 126, rule = B3/S23
19bobo$20boo$20bo32bo$52bo$52b3o$25bo$26boo$25boo$57bo$28bobo25bo$29b
oo25b3o$29bo10$68bxx18boo18bxx18boo18bxx$68bxbx17bobo17bxbx17bobo17bxb
x$$70bxbx17bobo17bxbx17bobo17bxbx$71bxx18boo18bxx18boo18bxx$$71bxx18b
oo18bxx18boo18bxx$71bx19bo19bx19bo19bx$73bx19bo19bx19bo18bx$72bxx18boo
18bxx18boo19bxbx$139boo13bxx$68byy18boo45bobboo$45bo21bybby16bobbo44b
oo3bo$45boo16boo3byy18boo44bobo$44bobo15boo20b3o$49boo13bo21bo$48boo
35bo$39boo9bo$40boo$39bo15$10bo$9bo$9b3o$23bo$10bo3boo6bo$10boobbobo5b
3o$9bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$28bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$$30bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$31bxx
18boo18bxx18boo18bxx18boo18bxx$139bo$35byy18boo54bxx18boo6bobo9bxx$35b
yy18boo54bxx18boo6boo10bx$88boo46boo15bx$53boo30bobbobo3boo15bxx18boo
3bobo13bxx$52bobo28bobobbo4boo16bxx18boo3bo$54bo29boo9bo$$130b3o$132bo
$131bo$133b3o$133bo$134bo16$126bo$124bobo$125boo$$106bobo26bo$107boo4b
obo7bo9boo$107bo6boo5bobo10boo$114bo7boo16bo$79bo47bo10boo$80bo47bo10b
oo$78b3o45b3o$82bo$81bo$81b3o35bobo$114b3o3boo$11bo26bo9boo66bo3bo$11b
obo25boo4bobbobo10bxx14bo3boo32bo32bxx$oo9boo25boo3bobobbo12bxx12bobo
3boo17bxx19boo7boo16bxbx$boo41boo30boo22bx21boo6bo$o3bobo54bxx10boo6b
oo19bx18bo10bo17bxbx$4boo55bxx9bobo6boo18bxx28boo18bxx$5bo68bo$21bxx
18boo18bxx18boo18bxx28boo18bxx$21bx19bo19bx19bo19bx29bo19bx$22bx19bo
19bx19bo19bx29bo19bx$23bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$24bxx
18boo18bxx18boo18bxx28boo18bxx$$9bo$8boo$8bobo!
