#N 16bpcs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:47 2015
x = 163, y = 108, rule = B3/S23
118bo$119boo$118boo$128bo$128bobo$128boo$123bobo$124boo$124bo$127bo4bo
$128boobbobo20bxx$127boo3boo5bo15bxbx$138boo$138bobo16bxbx$158bxx$125b
obo$125boo31bxx$126bo31bxbx$118boo41bx$117bobo42bx$119bo41bxx4$136boo$
136bobo$119b3o14bo$121bo$120bo6$17bo$16bo$16b3o$30bo$17bo3boo6bo$17boo
bbobo5b3o$16bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$35bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$$37bxbx17bobo17bxbx17bobo17bxbx17bobo11bo
5bxbx$38bxx18boo18bxx18boo18bxx18boo9boo7bxx$150boo$42byy18boo37bo16b
xx18boo18bxx$42byy18boo31bo4bo17bxbx17bobo17bxbx$93bobo4b3o16bxbx17bob
o19bx$60boo32boobbo21bx19bo21bx$59bobo36boo61bxx$61bo35bobo$$100b3o$
100bo$101bo45bo$147boo$130boo14bobo3bo$129bobo18boo$131bo19boo15$133bo
$131bobo$132boo$$113bobo26bo$114boo4bobo7bo9boo$114bo6boo5bobo10boo$
121bo7boo16bo$86bo47bo10boo$87bo47bo10boo$85b3o45b3o$89bo$88bo$88b3o
35bobo$121b3o3boo$45bo9boo66bo3bo$46boo4bobbobo10bxx14bo3boo32bo32bxx$
45boo3bobobbo12bxx12bobo3boo17bxx19boo7boo16bxbx$3bobo45boo30boo22bx
21boo6bo$4boo62bxx10boo6boo19bx18bo10bo17bxbx$4bo63bxx9bobo6boo18bxx
28boo18bxx$81bo$28bxx18boo18bxx18boo18bxx28boo18bxx$28bxbx17bobo17bxbx
17bobo17bxbx27bobo17bxbx$31bx19bo19bx19bo19bx29bo19bx$32bx19bo19bx19bo
19bx29bo19bx$31bxx18boo18bxx18boo18bxx28boo18bxx$8bo$8boo$7bobo3bo$11b
oo$boo9boo$obo$bbo!
