#N 16bshta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 153, y = 83, rule = B3/S23
102bo$103bo$101b3o4$71bo$69bobo$70boo$64bo$65boo5bo$64boo6bobo$72boo
15bxbbx36bobbo16bxbbx$89b4x36b4o16b4x$$74bo14bxx38boo18bxx$72boo14bxbx
27boobboo4bobo14bxxbxbx$73boo13bxx27boboboo5boo15bxxbxx$67boo50bo3bo$
66bobo$68bo$73boo$72bobo$74bo13$90bo$88bobo$89boo$$91bo$91bobo$83boo6b
oo15bxbbx16bobbo16bxbbx$84boo22b4x16b4o16b4x$83bo$108bxx18boo18bxx$86b
o21bxx18boo17bxbx$86boo59bxx$85bobo$126boobb3o$127boobo$126bo4bo$$127b
oo$127bobo$127bo11$137bo$85boo48bobo$52bo31bobobo47boo$52bobo31bobobo$
52boo34boo44boo$93boo15bx19bo3bobo$48bobo41boo15bxbx17bobobbo14bxbbx$
49boo43bo14bxx18boo18b4x$49bo$5bo63bxx18boo18bxx18boo18bxx$3bobo19bxx
18boo5bo12bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$4boo19bxx18boo4b
o13bxxbxx15booboo15bxxbxx15booboo15bxxbxx$boo48b3o$obo$bbo49b3o$54bo$
53bo!
