#N 16bsnta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 156, y = 103, rule = B3/S23
obo$boo$bo5$87bo$87bobo$87boo$$89boo$34bx19bo19bx13bobo3bo$33bxbx17bob
o17bxbx14bobbobo16bxbbx16bobbo16bxbbx$34bxx18boo18bxx18boo16b4x16b4o
16b4x$18bobo$18boo14bxx18boo18bxx18boo18bxx18boo18bxx$19bo14bx19bo19bx
19bo19bx19bo19bx$35bx19bo19bx19bo19bx19bo19bx$34bxx18boo18bxx18boo18b
xx18boo18bxx$$154bxx$12bo119b3o19bxx$11bo122bo$11b3o119bo$135b3o$135bo
$10b3o20byy18boo81bo$10bo22byy18boo$11bo$51boo$50bobo$52bo16$58boo$56b
obobo$54bobobo$55boo$13bo36boo22bx$13bobo35boo20bxbx$13boobboo31bo23b
xx$16boo$18bo15bxx18boo18bxx$12bobo19bx19bo19bx$13boo20bx19bo19bx$13bo
20bxx18boo18bxx$10bo123bo$10boo120bobo19bxx$9bobo121boo19bxx$130boo$
129bobo$131bo9$29bo$29bobo$29boo10$57bo$57bobo67bo$57boo39boo27bobo$
96bobobo26boo$14bo39bo39bobobo$15bo37boo40boo32boo$13b3o37bobo34boo22b
x13bobo3bo$91boo20bxbx14bobbobo16bxbbx$14bo36boo37bo23bxx18boo16b4x$
14boo34bobo$13bobo36bo21bxx18boo18bxx18boo18bxx$62b3o9bx19bo19bx19bo
19bx$34bxx18boo6bo12bx19bo19bx19bo19bx$34bxx18boo7bo10bxx18boo18bxx18b
oo18bxx$$14boo18bxx18boo18bxx18boo18bxx18boo18bxx$14boo18bxx18boo18bxx
18boo18bxx18boo18bxx!
