#N 16bshhv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 151, y = 103, rule = B3/S23
133bobo$133boo$134bo4$72bo$70boo$71boo4$145bx$68bo4bo14bxx38boo14bxbxb
xx$69boobo15bxbx22bo14bobo13bxbxbxbx$68boobb3o14bxx21bo16boo14bx3bxx$
112b3o$89bxx38boo18bxx$89bxx38boo18bxx$113b3o$113bo$114bo18$62bo10boo$
63bo7bobobo$61b3o5bobobo$70boo$65boo21bxx$66boo20bxbx$65bo23bxx$29bo$
27bobo19bxx18boo18bxx$28boo19bxx18boo18bxx$25boo$24bobo$26bo17$53bo$
54bo$bo50b3o38bo$bbo86boboo$3o22bx19bo5b3o11bx21bobobboo11bx19bo19bx$
24bxbx17bobo4bo12bxbxbxx18boo14bxbxbxx14boboboo14bxbxbxx$3b3o18bxbx17b
obo5bo11bxbxbxbx27bobo3bxbxbxbx13bobobobo13bxbxbxbx$5bo19bx19bo19bx3b
xx20b3o4boo5bx3bxx14bo3boo14bx3bxx$4bo44bo43bo5bo$49boo41bo56bxx$48bob
o98bxx$$52boo75bobo$52bobo74boo$52bo77bo$$129b3o$129bo$130bo14$114boo$
113bobo$115bo!
