#N 16bshta3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 148, y = 100, rule = B3/S23
83bo$84boo$83boo$$90bo$88boo$89boo$$104bxbbx16bobbo16bxbbx$104b4x16b4o
16b4x$77b3o3bo$79bo4bo19bxx18boo18bxx$78bo3b3o19bxbx17bobo17bxbx$105b
xx18boo18bxx$86boo$85boo58bxx$82boo3bo57bxx$81bobo$83bo41bobo$125boo$
126bo$$125b3o$125bo$126bo14$110boo$109bobo$111bo12$86bo$84bobo$85boo$$
87bo$87bobo$79boo6boo15bxbbx16bobbo16bxbbx$80boo22b4x16b4o16b4x$79bo$
104bxx18boo18bxx$82bo21bxx18boo18bxbx$82boo61bxx$81bobo$121b3obboo$
123boboo$122bo4bo$$125boo$124bobo$126bo11$132bo$80boo48bobo$79bobobo
47boo$81bobobo$83boo44boo$38bo10boo37boo15bx19bo3bobo$39bo7bobobo35boo
15bxbx17bobobbo14bxbbx$37b3o5bobobo39bo14bxx18boo18b4x$46boo$41boo21b
xx18boo18bxx18boo18bxx$42boo20bxbx17bobo17bxbx17bobo17bxbx$41bo23bxx
18boo18bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo
19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo$bbo!
