#N 16bslbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 148, y = 140, rule = B3/S23
127bo$126bo$126b3o$124bo$93bo31bo$84bo6boo30b3o19bxx$85boo5boo51bxx$
84boo$105bxx18boo18bxx$85bo3boo15bx19bo19bx$85boobbobo13bx19bo19bx$84b
obobbo15bxbx17bobo17bxbx$106bxx18boo18bxx$$106bxx18boo18bxx$88bo17bxx
18boo18bxx$87boo$87bobo$83bo$83boo$82bobo14$79bo$80bo$50boo26b3o3bo$
48bobobo29boo$46bobobo24b3o5boo20bxx$47boo28bo28bx$42boo22bx9bo9bo18bx
$43boo20bxbx17bobo17bxbx$42bo23bxx18boo18bxx$6bo$4bobo19bxx18boo18bxx
18boo18bxx$5boo19bxx18boo18bxx18boo18bxx$bboo$bobo$3bo16$5bo$3bobo19b
xx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18b
xx$boo$obo62bxx18boo7bo10bxx18boo18bxx$bbo62bxx18boo6bo12bx19bo19bx$
93b3o9bx19bo19bx$44bobo36bo21bxx18boo18bxbx$45boo34bobo36bo9bo15bxx$
45bo36boo37boo5boo$120boo7boo$44b3o37bobo$46bo37boo36bo$45bo39bo36boo$
121bobo5b3o$88boo41bo$88bobo39bo$88bo10$60boo$60bobo$60bo7$87bo$86bo$
86b3o$84bo$53bo31bo$44bo6boo30b3o19bxx18boo18bxx$45boo5boo51bxx18boo
18bxx$44boo$65bxx18boo18bxx18boo18bxx$45bo3boo15bx19bo19bx19bo19bx$45b
oobbobo13bx19bo19bx19bo19bx$44bobobbo15bxbx17bobo17bxbx17bobo17bxbx$
66bxx18boo18bxx18boo18bxx$$146bxx$146bxx$$126bobo$126boo$127bo$$126b3o
$126bo$127bo14$111boo$110bobo$112bo!
