#N 16bslbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 151, y = 116, rule = B3/S23
45bo$43boo$44boo81bo$126bo$126b3o$124bo$125bo$53bo69b3o19bxx$51boo92b
xx$52boo$40boo23bxx18boo18bxx18boo18bxx$39bobo5bo18bx19bo19bx19bo19bx$
41bo3bobo17bx4bx14bo4bo14bx19bo19bx$46boo3bo13bxbxbxbx13bobobobobbo10b
xbxbxx14boboboo14bxbxbxx$49boo15bxxbxx15booboobbo12bxxbxx15booboo15bxx
bxx$50boo41b3o21$79bo$80bo$78b3o3bo$45bobo34boo$45boo28b3o5boo20bxx$
46bo30bo28bx$9bo56bx9bo9bo18bx$7bobo19bxx12bo5boo14bxbxbxx14boboboo14b
xbxbxx$8boo19bxx13bo4boo15bxxbxx15booboo15bxxbxx$5boo35b3o$4bobo$6bo
34b3o$41bo$42bo17$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19b
xx18boo18bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo7bo10bxx18boo18bxx$
bbo62bxx18boo6bo12bx19bo19bx$93b3o9bx19bo19bx$44bobo36bo21bxx18boo18bx
bx$45boo34bobo36bo9bo15bxx$45bo36boo37boo5boo$120boo7boo$44b3o37bobo$
46bo37boo36bo$45bo39bo36boo$121bobo5b3o$88boo41bo$88bobo39bo$88bo10$
60boo$60bobo$60bo$$133bo$132bo$132b3o3$67bo$66bo$66b3o$64bo$33bo31bo$
24bo6boo30b3o19bxx18boo38bxx$25boo5boo51bxx18boo38bxx$24boo$45bxx18boo
18bxx18boo38bxx$25bo3boo15bx19bo19bx19bo39bx$25boobbobo13bx19bo19bx19b
o39bx$24bobobbo15bxbx17bobo17bxbx17bobo4boobboo27bxbxbxx$46bxx18boo18b
xx18boo5boobobo27bxxbxx$112bo3bo!
