#N 16bsnta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 145, y = 86, rule = B3/S23
76bo$76bobo$76boo$$78boo$5bo35bobo19bx13bobo3bo$3bobo36boo18bxbx14bobb
obo16bxbbx16bobbo16bxbbx$oobboo36bo20bxx18boo16b4x16b4o16b4x$boo$o22b
xx18boo18bxx18boo18bxx18boo18bxx$4bobo17bx19bo19bx19bo19bx19bo19bx$4b
oo17bx19bo19bx19bo19bx19bo19bx$5bo17bxx18boo18bxx18boo18bxx18boo18bxx$
8bo$7boo134bxx$7bobo114b3o16bxx$124bo$125bo$121b3o$123bo$122bo7$69bo$
67bobo$68boo10$121bo$119bobo$120boo$$84bo39bo$83bo40boo$83b3o37bobo$$
84bo41boo$83boo41bobo$83bobo40bo16bxx$114b3o27bx$103bxx11bo6boo18bx$
103bxx10bo7boo18bxx$43bo$41bobo19bxx18boo18bxx18boo18bxx$42boo19bxx18b
oo18bxx18boo18bxx$39boo$38bobo$40bo12$116bo$116bobo$116boo$$118boo$81b
obo19bx13bobo3bo$82boo18bxbx14bobbobo16bxbbx$82bo20bxx18boo16b4x$$83b
oo18bxx18boo18bxx$84bo19bx19bo19bx$83bo19bx19bo19bx$83boo18bxx18boo18b
xx$$83boo18bxx18boo18bxx$83boo18bxx18boo18bxx!
