#N 16bshta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 147, y = 83, rule = B3/S23
129bo$128bo$128b3o$$60bo$61boo$60boo$$67bo$65boo$66boo$$81bxbbx16bobbo
36bxbbx$81b4x16b4o36b4x$54b3o3bo$56bo4bo19bxx18boo38bxx$55bo3b3o19bxbx
17bobo4boobboo27bxbxbxx$82bxx18boo5boobobo27bxxbxx$63boo43bo3bo$62boo$
59boo3bo$58bobo$60bo14$83bo$81bobo$82boo$$84bo$84bobo$76boo6boo15bxbbx
16bobbo16bxbbx$77boo22b4x16b4o16b4x$76bo$101bxx18boo18bxx$79bo21bxx18b
oo18bxbx$79boo61bxx$78bobo$118b3obboo$120boboo$119bo4bo$$122boo$121bob
o$123bo11$129bo$80bo46bobo$39bo38bobo47boo$37bobo39boobbo$38boo42bo43b
oo$82b3o17bx19bo3bobo$41bobo33b3o21bxbx17bobobbo14bxbbx$41boo36bo21bxx
18boo18b4x$42bo35bo$5bo55bxx18boo18bxx18boo18bxx$3bobo19bxx12bo5boo14b
xbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$4boo19bxx13bo4boo15bxxbxx
15booboo15bxxbxx15booboo15bxxbxx$boo35b3o$obo$bbo34b3o$37bo$38bo!
