#N 16bsnsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 146, y = 112, rule = B3/S23
73bo$67bo6bo$68bo3b3o8bo$66b3o14bobo$83boo5bobo19bo$90boo18bobo$84bo6b
o6bxxbxbxx6boo5booboboo10bxxbxxbxbxx$83boo13bxbxxbxbx8boobboboobobo9b
xxbxbxxbxbx$83bobo18bxx7bobo8boo18bxx$115bo3$69b3o$71bo$70bo7$88bo$89b
o$41bobo43b3o$42boo$42bo43b3o$44bo13bxxbx16boobo4bo11bxxbxbxx$39boobbo
14bxbxx16boboo5bo10bxbxxbxbx$38boo3b3o58bxx$40bo43bo$35boo47boo$36boo
45bobo$35bo$87boo$87bobo$87bo5$57bo$58bo$56b3o10$117bo$116bo$116b3o$
113boo$43bxx28boobboo4boo15bxxbxx7boo6booboo13bxxbxbxx$21bo21bxbx26bob
oboo5bobo14bxxbxbx8bo5boobobo12bxbxxbxbx$19bobo3bo18bxx28bo3bo5boo18b
xx18boo18bxx$20boobboo82b3o$24bobo83bo$19bo89bo$18boo$18bobo$119boo$
119bobo$119bo5$128bo$129bo$41bobo83b3o$42boo28bo$42bo27bobo53b3o$44bo
13bxxbx9boo5boobo13bxxbxxbx16boobo4bo11bxxbxbxx$39boobbo14bxbxx12boobb
oboo13bxxbxbxx16boboo5bo10bxbxxbxbx$38boo3b3o27bobo68bxx$40bo34bo48bo$
35boo87boo$36boo85bobo$35bo$127boo$127bobo$127bo5$72bo$71bo$71b3o5$
110bo$108bobo$109boo3$120bo$119bo$119b3o$5bo$3bobo19bxx18boo4boobboo
28bxxbxx15booboo5bo19bxxbxxbx$4boo19bxx18boo5boobobo27bxxbxx15booboo6b
oo17bxxbxbxx$boo48bo3bo59boo$obo108b3o$bbo110bo$112bo!
