#N 16btabc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 154, y = 77, rule = B3/S23
129bo$87bo39bobo$85bobo40boo$86boo$132bo$88bo43bobo$88bobo41boo$80boo
6boo15bxbbx16bobbo9bo6bxbbxbxx$81boo22b4x16b4o7boo7b4xbx$80bo56boo14bx
$105bxx18boo13boo3bxx5bxx$83bo21bxx18boo3boo8bobobbxx$83boo44bobo8bo$
82bobo46bo$$134boo$134bobo$134bo12$84bo$85bo$83b3o$41boo49bo$40bobobo
45boo$42bobobo44boo$44boo48boo$49boo15bx19bo7bobo$48boo15bxbx17bobo6bo
10bxbbx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19b
xx18boo18bxx18boo18bxx$boo$obo$bbo17$120bo$120bobo$86bobo31boo$86boo$
87bo34boo$107bx13bobo3bo$52bobo15bxx12bo5boo14bxbxbxx11bobboboboo13bx
bbxbxx$52boo16bx14bo4bo16bxxbx16boobo14b4xbx$49bo3bo19bx9b3o7bo19bx19b
o19bx$47bobo22bxx18boo18bxx18boo11bxx5bxx$48boo32b3o39bo20bxx$82bo41b
oo$48boo33bo39bobo$47bobo79bo$49bo78boo$128bobo!
