#N 16btash1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 153, y = 77, rule = B3/S23
134bobo$47bo86boo$45bobo87bo$46boo$136boo$48bo43bo42boo$48bobo39boo19b
x19bo5bo13bxx$40boo6boo15bxbbx16bobbobboo12bxbbxbxbx12bobbobobo12bxbbx
bxbx$41boo22b4x16b4o16b4xbxx13b4oboo13b4xbxx$40bo$65bxx18boo18bxx18boo
18bxx$43bo21bxx18boo18bxx18boo18bxx$43boo$42bobo18$93bo$41boo48bobo$
40bobobo47boo$42bobobo$44boo44boo$49boo15bx19bo3bobo$48boo15bxbx17bobo
bbo14bxbbx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo
19bxx18boo18bxx18boo18bxx$boo$obo$bbo17$45bobo72bo$45boo73bobo$46bo39b
obo31boo$51bobo32boo$47boobboo34bo34boo$46bobo3bo18bxx18boo14bx3bxx8bo
bo3bo3boo18bxx$48bo21bxbx11bo5bobo13bxbxbxbx10bobbobobobo12bxbbxbxbx$
70bxx13bo4boo15bxxbxx15booboo13b4xbxx$83b3o$145bxx$82b3o39bo20bxx$82bo
41boo$83bo39bobo$129bo$128boo$128bobo!
