#N 16btaac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 124, y = 74, rule = B3/S23
25bo64bo$23bobo64bobo$24boo64boo$$23boo31bo35boo$23bobo16bxx13boo3boo
13bx4bxx7bobo3bo4boo18bxx$20bobbo16bxbbx12boobbobbo12bxbxbxbbx9bobbobo
bobbo11bxbbxbxbbx$18bobo19bxx18boo15bxxbxx15booboo13b4xbxx$19boo$115b
xx$18boo74bo20bxx$18bobo73boo$18bo74bobo$99bo$98boo$98bobo12$90bo$54bo
36bo$55bo33b3o$7bo45b3o37bo$5bobo84bo$6boo84b3o$52b3o45bo$8bo43bo47bob
o$8bobo42bo46boo20bxx$oo6boo15bxbbx16bobbo16bxbbxbxxbxx10bobbobooboobb
oo16bxbbxbxbbx$boo22b4x16b4o16b4xbxxbxx10b4obooboobbobo15b4xbxx$o53bo
42bo$25bxx18boo6boo10bxx18boo28bxx$3bo21bxx18boo6bobo9bxx18boo28bxx$3b
oo$bbobo16$58bo$57bo$57b3o34bo$92bobo$54bobo36boo$55boo47bobo$51boobbo
21bx19bo6boo4bobo$50bobo4b3o16bxbx17bobo6bo4boo10bxx$52bo4bo17bxbx17bo
bo13bo3bxbbxbxbbx$58bo16bxx18boo3bobo5bo6b4xbxx$15bo84boo5boo$13bobo
19bxx18boo18bxx18boo4bo5bobo5bxx$14boo19bxx18boo18bxx18boo18bxx$11boo
87boo$10bobo86boo$12bo88bo!
