#N 16btabc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 154, y = 75, rule = B3/S23
49bo$47bobo70bo$48boo70bobo$120boo$48boo$47bobo22bxx13bo4boo18bxx8boo
8boo18bxx$49bo3bo19bx11bobo5bo13bx5bx7bobo3bo5bo19bx$52boo16bx15boobbo
15bxbxbx12bobbobobo14bxbbxbx$52bobo15bxx18boo15bxxbxx15booboo13b4xbxx
$$145bxx$124bo20bxx$124boo$123bobo$129bo$128boo$128bobo12$130bobo$131b
oo$131bo4bo$87bo46boo$85bobo47boobboo$86boo51bobo$130bobo6bo$88bo42boo
19bxx$88bobo40bo21bx$80boo6boo15bxbbx16bobbo5boo9bxbbxbx$81boo22b4x16b
4o5bobo8b4xbxx$80bo53bo$105bxx18boo18bxx$83bo21bxx18boo4boo12bxx$83boo
47boo$82bobo46bo16$48bo$47bo$47b3o34bo$82bobo$44bobo36boo9bobo$45boo
47boo4bobo$41boobbo21bx19bo7bo4boo10bxx$40bobo4b3o16bxbx17bobo12bo11bx
$42bo4bo17bxbx17bobo10bo6bxbbxbx$48bo16bxx18boo3bobo4boo6b4xbxx$5bo84b
oo5bobo$3bobo19bxx18boo18bxx18boo4bo13bxx$4boo19bxx18boo18bxx18boo18b
xx$boo87boo$obo86boo$bbo88bo!
