#N 16btash2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 153, y = 76, rule = B3/S23
87bo$85bobo47bo$86boo48bo$134b3o$88bo$88bobo42b3o$80boo6boo15bxbbx16bo
bbo4bo11bxbbxbxx$81boo22b4x16b4o5bo10b4xbxbx$80bo70bxx$105bxx18boo4bo
13bxx$83bo21bxx18boo4boo12bxx$83boo45bobo$82bobo$134boo$134bobo$134bo
15$93bo$41boo48bobo$40bobobo47boo$42bobobo$44boo44boo$49boo15bx19bo3bo
bo$48boo15bxbx17bobobbo14bxbbx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo
18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo17$120bo$120b
obo$46bobo71boo$46boo36bobo$47bo37boo5bo29boo$67bx17bo6bobo12bx13bobo
3bo$30bxx12bo5boo14bxbxbxx20boo12bxbxbxx11bobboboboo13bxbbxbxx$8bo21bx
bx12bo4bobo14bxxbxbx34bxxbxbx14boobobo12b4xbxbx$6bobo3bo18bxx10b3o5boo
18bxx38bxx18boo18bxx$7boobboo132bxx$11bobo28b3o48boo29bo20bxx$6bo35bo
51booboo25boo$5boo36bo49bo3bobo23bobo$5bobo89bo31bo$128boo$128bobo!
