#N 16btetb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 109, y = 83, rule = B3/S23
43bo$44bo$42b3o3$43bo$42bo22bx19bo19bx$42b3o19bxbx17bobo17bxbx$48b3o
13bxx18boo18bxx$48bo13bxx18boo4bo13bxx$43b3o3bo13bx19bo4bobo12bx$45bo
17bxbx17bobobboo13bxbxbxx$44bo19bxx18boo5boo11bxxbxx$91bobo$91bo23$78b
o$77bo$73bo3b3o$74boo7bo$73boo6boo$82boo$$86bo$86bobo$86boo3$77bobo22b
xx$47bo30boo23bx$45bobo19bxx9bo8boo14bxbxbxx$46boo19bxx18boo15bxxbxx$
43boo$42bobo$44bo$$83bo$82boo$82bobo7$42boo$42b3o$42b3o47bo$41boboo47b
obo$37bo3b3o48boo$boo32bobo4bo4bobo20by19bo$obobo31boo9boo20byby17bobo
$bbobobo33bo7bo20byby17bobo$4boo35boo7b3o17by19bo$9boo15bx13boo4bo3bo$
8boo15bxbx17bobo3bo13bx19bo19bx$10bo14bxx18boo17bxbx17bobo17bxbx$36b3o
25bxx18boo18bxx$bboo18bxx14bo3boo18bxx18boo18bxx$3bo19bx13bo5bo19bx19b
o19bx$3boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$4booboo15b
xxbxx15booboo15bxxbxx15booboo15bxxbxx!
