#N 16btahv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 153, y = 83, rule = B3/S23
101bobo$102boo$102bo5$27bo39bo$25bobo8bo28bobo$26boo7bo30boo$35b3o$28b
o39bo$28bobo20bx16bobo80bx$20boo6boo15bxbbxbxbx7boo6boo15bxbbx16bobbo
36bxbbxbxbx$21boo10boo10b4xbxbx8boo22b4x16b4o14bo21b4xbxbx$20bo12bobo
15bx8bo63bo26bx$33bo11bxx38bxx18boo15b3o20bxx$23bo21bxx16bo21bxx18boo
38bxx$23boo38boo$22bobo37bobo56b3o$123bo$122bo16$93bo$41boo48bobo$40bo
bobo47boo$42bobobo$44boo44boo$49boo15bx19bo3bobo$48boo15bxbx17bobobbo
14bxbbx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19b
xx18boo18bxx18boo18bxx$boo$obo$bbo17$120bo$120bobo$86bobo31boo$86boo$
50bo36bo34boo$51bo19bx19bo15bx3bx9bobo3bo3bo19bx$49b3o18bxbx11bo5bobo
13bxbxbxbx10bobbobobobo12bxbbxbxbx$70bxbx12bo4bobo14bxxbxbx14boobobo
12b4xbxbx$46b3o22bx11b3o5bo19bx19bo19bx$48bo96bxx$47bo34b3o39bo20bxx$
82bo41boo$83bo39bobo$129bo$128boo$128bobo!
