#N 16btasn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 154, y = 112, rule = B3/S23
24bo$25boo$24boo6$120bo$93bo26bobo$51boo40bobo24boo$47boobbobo39boo$
46bobobbo70boo$48bo8bx13byy4bo13boo14bx13bobo3bo$56bxbxbxxbx7byy3bobob
oobo7boo13bxbxbxxbx9bobboboboobo11bxbbxbxxbx$57bxxbxbxx13booboboo23bxx
bxbxx13booboboo11b4xbxbxx$$145bxx$39boo83bo20bxx$40boo82boo$39bo83bobo
$129bo$128boo$128bobo17$86bobo$53bobo30boo$54boo31bo$54bo52bx$56bo13b
xxbx10bo5boobo12bxbxbxxbx$51boobbo14bxbxx11bo4boboo13bxxbxbxx$50boo3b
3o25b3o$52bo$47boo33b3o$48boo32bo$47bo35bo15$122bo$120bobo$121boo$37bo
$35bobo$36boo94bo$131bo$38bo42bo49b3o$38bobo40bobo$30boo6boo15bxbbx16b
obbobboo12bxbbxbxx13bobboboo5bo17bxbbxbxxbx$31boo22b4x16b4o5boo9b4xbxx
13b4oboo6boo15b4xbxbxx$30bo53bobo40boo$55bxx18boo7bo10bxx18boo6b3o19b
xx$33bo21bxx18boo18bxx18boo8bo19bxx$33boo89bo$32bobo18$93bo$41boo48bob
o$40bobobo47boo$42bobobo$44boo44boo$49boo15bx19bo3bobo$48boo15bxbx17bo
bobbo14bxbbx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo18bxx18boo18bxx$4b
oo19bxx18boo18bxx18boo18bxx$boo$obo$bbo!
