#N 16btaac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 153, y = 106, rule = B3/S23
127bo$125bobo$126boo$$128bo$128bobo$120boo6boo15bxbbx$121boo22b4x$120b
o$145bxx$123bo21bxx$123boo$122bobo16$86bo$84bobo$85boo$94bobo$87bo6boo
$87bobo5bo$41bo45boo51bo$41bobo96bobo$35bobbobboo12bxbbxbxx13bobboboo
23bxbbxbxx13bobboboo8boo3bxbbxbxx$35b4o5boo9b4xbxx13b4oboo23b4xbx6byy
6b4obo6boo6b4xbx$44bobo65bx4byy13bo4boo13bx$35boo7bo10bxx18boo28bxx4b
xx12boo4boo12bxx4bxx$35boo18bxx18boo28bxx18boo18bxx5$89boo$89bobo$89bo
13$93bo$41boo48bobo$40bobobo47boo$42bobobo$44boo44boo$49boo15bx19bo3bo
bo$48boo15bxbx17bobobbo14bxbbx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo
18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo17$120bo$120b
obo$86bobo31boo$86boo$45b3obbo36bo34boo$47bobo57bx13bobo3bo$46bobb3o
18bxx12bo5boo14bxbxbxx11bobboboboo13bxbbxbxx$70bx14bo4bo16bxxbx16boobo
14b4xbx$72bx10b3o6bo19bx19bo19bx$51b3obbo14bxx18boo18bxx18boo12bxx4bxx
$53bobo26b3o39bo20bxx$52bobb3o24bo41boo$83bo39bobo$129bo$128boo$128bob
o!
