#N 16btetb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 148, y = 79, rule = B3/S23
44bo39bo$45bo39bo$43b3o37b3o3$44bo39bo$43bo22bx16bo22bx19bo19bx$43b3o
19bxbx15b3o19bxbx17bobo17bxbx$49b3o13bxx22b3o13bxx18boo18bxx$49bo13bxx
24bo13bxx18boo18bxx$44b3o3bo13bx19b3o3bo13bx19bo19bx$46bo17bxbx19bo17b
xbx17bobo17bxbx$45bo19bxx18bo19bxx18boo18bxx$$65bxx78bxx$65bxx78bxx$$
125bobo$125boo$126bo$50b3o$50bo74b3o$51bo73bo$37b3o86bo$39bo$38bo12$
110boo$109bobo$111bo11$119bo$120boo$119boo$$47bo11bobo63bo$47bobo9boo
64bobo$47boo11bo64boo$122bo$123boo$93bo28boo$93bobo$45bo47boo25bo$46bo
74bo8bo$44b3o24byy18boo26b3o6boo$48bo22byy18boo36boo$48boo$47bobo96bx$
145bxbx$145bxx$63bxx18boo18bxx11bo6boo18bxx$64bx19bo19bx11boo6bo7boo
10bx$64bxbx17bobo17bxbx8bobo6bobo4boo11bxbx$65bxx18boo18bxx18boo6bo11b
xx$5bo$3bobo19bxx6bo11boo18bxx18boo18bxx18boo18bxx$4boo19bxx6boo10boo
18bxx18boo18bxx18boo18bxx$boo29bobo$obo$bbo!
