#N 16btasn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 154, y = 74, rule = B3/S23
120bo$47bo72bobo$48boo70boo$47boo$52bo33bo35boo$50boo3b3o29boo18bx13bo
bo3bo$51boobbo14bxbxx12boobboboo12bxbxbxbxx9bobboboboboo11bxbbxbxbxx$
56bo13bxxbx16boobo13bxxbxxbx13booboobo11b4xbxxbx$54bo$54boo89bxx$53bob
o68bo20bxx$124boo$123bobo$129bo$128boo$128bobo15$37bo$35bobo$36boo86bo
$125bo$38bo42bo41b3o$38bobo40bobo43boo$30boo6boo15bxbbx16bobbobboo12bx
bbxbxx13bobboboo6boo15bxbbxbxbxx$31boo22b4x16b4o5boo9b4xbxx13b4oboo5bo
17b4xbxxbx$30bo53bobo$55bxx18boo7bo10bxx18boo14b3o11bxx$33bo21bxx18boo
18bxx18boo14bo13bxx$33boo97bo$32bobo$$121boo$120bobo$122bo14$93bo$41b
oo48bobo$40bobobo47boo$42bobobo$44boo44boo$49boo15bx19bo3bobo$48boo15b
xbx17bobobbo14bxbbx$50bo14bxx18boo18b4x$5bo$3bobo19bxx18boo18bxx18boo
18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo!
