#N 16bvtbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 104, y = 90, rule = B3/S23
75bobo$76boo$76bo7boo$83boo$75bo9bo$76bo24bxx$74b3o25bx$101bx$72boo26b
x$41bo20bx8bobo8bo17bxbx$42bo18bxbx9bo7bobo17bxbx$40b3o19bxx18boo18bxx
$$43bo18bxx18boo18bxx$43boo16bxbx17bobo17bxbx$37bo4bobo17bx19bo19bx$
37boo$36bobo$71boo$72boo$71bo$83boo$82boo$84bo12$46boo$44bobobo$42bobo
bo$43boo$38boo22bx$bbo36boo20bxbx$bo36bo23bxx$b3o$22bxx18boo18bxx$bo
19bxbx17bobo17bxbx$boo19bx19bo19bx$obo12$46bobo$46boo6bobo$47bo6boo$
27bo27bo$25bobo$26boo$57bobo$57boo$58bo5$31bobo$32boo$32bo$42bo$41bo
19bxx18boo18bxx$41b3o18bx19bo19bx$61bx19bo19bx$60bx19bo19bx$40b3o17bxb
x17bobo17bxbx$40bo20bxbx17bobo17bxbx$41bo20bxx18boo18bxx$$78bo23bxx$
79boo20bxbx$78boo22bx$83boo$82bobobo$84bobobo$86boo!
