#N 16bvtbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 149, y = 130, rule = B3/S23
91bobo$91boo6bobo$92bo6boo$72bo27bo$70bobo$71boo$102bobo$102boo$103bo
5$76bobo$77boo$77bo40bo$87bo29bo$86bo19bxx9b3o6boo18bxx$86b3o18bx19bo
19bx$106bx11b3o5bo19bx$105bx14bo4bo16bxxbx$85b3o17bxbx11bo5bobo13bxbxb
xbx$85bo20bxbx17bobo13bx3bxbx$86bo20bxx13bo4boo18bxx$121boo$121bobo8$
132bobo$131bo$131bo3bo$131bo$131bobbo$131b3o3$123bo$124boobobo$123boo
bboo4bo$86bo33boo6bo4bobo$86bobo30bobo11boo$86boo33bo$bbo44bo4bo93bxx$
bo43bobo4bobo12bx19bo19bx19bo19bx$b3o42boo4boo12bxbx17bobo17bxbx17bobo
17bx$22bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx13boobobbo13bxxbx$bo
19bxbx17bobo4boo11bxbxbxx14boboboo4boo8bxbxbxbx13bobobobo13bxbxbxbx$b
oo19bx19bo7bo11bx19bo10bo8bx3bx15bo3bo15bx3bxbx$obo144bx$46b3o84boo$
48bo84bobo$47bo85bo$125bo$125boo$124bobo$$131boo$131bobo$131bo$123b3o$
125bo$124bo$130boo$130bobo$130bo10$127bo$70bo56bobo$71boo4bo5bo43boo$
70boo3bobo3bobo$76boo4boo21byy18boo$105byy18boo$84bo$82boo4bo16bxx18b
oo18bxx$83boo3bobo14bxbx17bobo17bxbx$37bo19bx19bo10boo17bx19bo19bx$36b
obo17bxbx17bobo27bx19bo19bx$32boobobbo13bxxbxbbx13boobobbo23bxxbx16boo
bo16bxxbx$31bobobobo13bxbxbxbx13bobobobo23bxbxbxbx13bobobobo13bxbxbxbx
$32bo3bo5bo9bx3bx15bo3bo25bx3bxbx13bo3bobo13bx3bxbx$42bobo40boo20bx19b
o19bx$42boo40boo$39boo17bxx18boo6bo$39bobo16bxx18boo$39bo$$72bo8bo$72b
oo6boo$71bobo6bobo4$74b3o$76bo$75bo4$47bo$43bobbo$44bob3o43bo$42b3o47b
obo$50bo41boo$45boo3bobo17by19bo$45bobobboo14bxxbyby14boobobo14bxx18b
oo18bxx$47bo19bxbyy16boboo16bx19bo19bx$46bo19bx19bo19bx19bo19bx$42boob
o16bxxbx16boobo16bxxbx16boobo16bxxbx$41bobobobo13bxbxbxbx13bobobobo13b
xbxbxbx13bobobobo13bxbxbxbx$42bo3bobo13bx3bxbx13bo3bobo13bx3bxbx13bo3b
obo13bx3bxbx$47bo19bx19bo19bx19bo5bo13bxx$131boo$132boo$$131bo$130boo$
130bobo!
