#N 16bvtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 103, y = 86, rule = B3/S23
77boo$76boo$72bobo3bo$73boo$73bo$96bxx$69bo27bx$30bo39boo24bx$31boo36b
oo24bx$30boo25bx19bo17bxbx$56bxbxbxx14boboboo14bxbxbxx$35bo21bxxbxbx
14boobobo14bxxbxbx$35boo24bx19bo19bx$34bobo5b3o22boo$42bo23bobo$37b3o
3bo24bo7bo$37bo37boo$38bo36bobo19$36bobo$bo34boo$bbo34bo$3o54bx$20bxx
12bo5boo14bxbxbxx$bbo17bxbx12bo4bobo14bxxbxbx$boo18bx11b3o5bo19bx$bobo
$32b3o$32bo$33bo12$41bobo$41boo6bobo$42bo6boo$22bo27bo$20bobo$21boo$
52bobo$52boo$53bo5$26bobo$27boo$27bo$37bo$36bo19bxx18boo7bo10bxx$36b3o
18bx19bo8bo10bx$56bx19bo7b3o9bx$55bx19bo19bx$35b3o17bxbx17bobo5b3o9bxb
x$35bo20bxbx17bobo4bo12bxbxbxx$36bo20bxx18boo5bo12bxxbxbx$101bx$81bo$
81boo$80bobo!
