#N 16bvtbta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 113, y = 114, rule = B3/S23
99bobo$99boo$100bo$88boo$87boo$83bobo3bo$84boo$84bo12boo12bx$97bobo7b
xxbxbx$80bo16bo10bxbxx$81boo24bx$46bobo31boo13bo10bx$47boo19bx19bo5boo
10bxbx$47bo19bxbx17bobo4bobo10bxbx$68bxx18boo18bxx$47b3o$47bo30boo$48b
o28bobo$79bo7bo$86boo$86bobo11$52bobo$52boo6bobo$53bo6boo$33bo27bo$31b
obo$32boo$63bobo$63boo$64bo3$88bobo$89boo$37bobo49bo$38boo$38bo57bo$
48bo46bo15bx$47bo19bxx18boo6b3o9bxxbxbx$47b3o18bx19bo19bxbxx$67bx19bo
19bx$66bx19bo19bx$46b3o17bxbx17bobo17bxbx$46bo20bxbx17bobo4bobo10bxbx$
47bo20bxx18boo4boo12bxx$95bo$$95boo$96boo$95bo14$86bo$85bo$85b3o$51bob
o$51boo18bx11bo7bo19bx$52bo17bxbx11boo4bobo14bxxbxbx$70bxx11boo5boo14b
xbxbxx$50b3o27boo4boo17bxbx$52bo26bobo4bobo17bx$51bo29bo4bo13$obo$boo$
bo9bo19bx19bo19bx19bo19bx$7boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo
14bxxbxbx$6boboboo16bxbxx16boboo16bxbxx16boboo16bxbxx$5bobo19bx19bo19b
x19bo19bx$6bo19bx19bo19bx19bo19bx$26bxx18boo18bxbx17bobo17bxbx$41bo13b
o11bxbx17bobo17bxbx$42boo6boobbo13bx19bo19bxx$6boo33boo6boo3b3o$5boo
44bo6b3o33boo$bboo3bo35bo14bo31bobboo$3boo38boo8boo4bo30boo3bo$bbo39bo
bo4boobbobo33bobo$50boobo$7boo40bo$6boo$8bo!
