#N 16bvsbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 154, y = 120, rule = B3/S23
12bo$11bo$11b3o$$5bo88bobo$6bo83bo3boo$4b3o9bo72bo5bo$14boo73b3o30bo$
10bobobboo67bo35bobo$11boo15bxx20bo33bobo21bxx11boo5boo15bxxbxx$11bo8b
o7bxbx20boo19bx8booboo6bo15bxbx13boobbobo14bxxbxbx$19boo10bxbx16boo19b
xbx6bobo8bobo17bxbx9bobo5bobo17bxbx$19bobo10bxx38bxx8bo9boo18bxx11bo6b
oo18bxx$$32bxx38bxx18boo18bxx18boo18bxx$32bxx17b3o18bxx18boo18bxx18boo
18bxx$53bo$16bo35bo$15boo37b3o$15bobo36bo$7bo47bo$7boo$6bobo4$56boo$
54bobobo$52bobobo$53boo$48boo22bx$49boo20bxbx$48bo23bxx$12bo$10bobo19b
xx18boo18bxx$11boo19bxx18boo18bxx$8boo$7bobo$9bo13$52bo$53bo$51b3o3$
50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo18bxxbxxbxx12boobooboobbobo7bxxb
xx15booboo15bxxbxx$4boo19bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx
13boobobbo13bxxbxbx$boo49bo45boo10bxx18boo19bxbx$obo48boo45bobo36boo
13bxx$bbo48bobo44bo34bobboo$90b3o40boo3bo$90bo41bobo$91bo$87b3o$89bo$
88bo8$87bo$85bobo$86boo5$95bo3bo$93boboboo$94boobboo3$45booboo15bxxbxx
38bxx18boo18bxx$45boobobo14bxxbxbx37bxbx17bobo17bxbx$51bobo17bxbx37bxb
x17bobo17bxbx$52boo18bxx38bxx18boo18bxx$93bo$72bxx19boo57bxx$72bxx18bo
bo57bxx$$52bobo77bobo$52boo78boo$53bo79bo$$52b3o77b3o$52bo79bo$53bo79b
o14$37boo78boo$36bobo77bobo$38bo79bo!
