#N 16bvtbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 149, y = 130, rule = B3/S23
91bobo$91boo6bobo$92bo6boo$72bo27bo$70bobo$71boo$102bobo$102boo$103bo
5$76bobo$77boo$77bo$87bo$86bo19bxx18boo18bxx$86b3o18bx13bo5bo19bx$106b
x12bobo4bo15bx3bx$105bx14boo3bo15bxbxbx$85b3o17bxbx17bobo14bxxbxbx$85b
o20bxbx8b3o6bobo17bxbx$86bo20bxx10bobboo3boo18bxx$118bo3bobo$122bo8$
132bobo$131bo$131bo3bo$131bo$131bobbo$131b3o3$123bo$124boobobo$123boo
bboo4bo$86bo33boo6bo4bobo$86bobo30bobo11boo$86boo33bo$47bo4bo93bxx$obo
42bobo4bobo12bx19bo19bx19bo19bx$boo19bx19bo3boo4boo8bx3bxbx13bo3bobo
13bx3bxbx13bo3bobo13bx3bx$bo19bxbx17bobo5boo10bxbxbxbx13bobobobo4boo7b
xbxbxbbx12bobobobbo12bxbxbx$22bxx18boo4boo12bxxbxx15booboo4boo9bxxbxbx
14boobobo14bxxbxbx$b3o46bo42bo12bx19bo19bxbx$bo145bx$bbo43b3o84boo$48b
o84bobo$47bo85bo$125bo$125boo$124bobo$$131boo$131bobo$131bo$123b3o$
125bo$124bo$130boo$130bobo$130bo10$68bobo4bo5bo45bo$69boo5bo5bo44bobo$
69bo4b3o3b3o44boo$$105byy18boo$84bobo3bo14byy18boo$84boo3bo$85bo3b3o
13bxx18boo18bxx$105bxbx17bobo17bxbx$37bo19bx19bo29bx19bo19bx$32bo3bobo
13bx3bxbx13bo3bobo23bx3bx15bo3bo15bx3bx$31bobobobbo12bxbxbxbbx12bobobo
bbo22bxbxbx15bobobo15bxbxbx$32boobobo14bxxbxbx14boobobo24bxxbxbx14boob
obo14bxxbxbx$36bo19bx19bo29bxbx17bobo17bxbx$40bo66bx19bo19bx$39bo47bo$
39b3o29bo14boo$60bxx10boo6boo4bobo$39bo19bxbx9boo6bobo$39boo19bx19bo$
38bobo29bo$69boo$69bobo10$47bo$43bobbo$44bob3o43bo$42b3o47bobo$50bo41b
oo$45boo3bobo17by19bo$45bobobboo14bxxbyby14boobobo14bxx18boo18bxx$47bo
19bxbyy16boboo16bx19bo19bx$42bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$
41bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$42boobobo14bxxbxbx14b
oobobo14bxxbxbx14boobobo14bxxbxbx$46bobo17bxbx17bobo17bxbx17bobo17bxbx
$47bo19bx19bo19bx19bo5bo13bxx$131boo$132boo$$131bo$130boo$130bobo!
