#N 16bvtbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 103, y = 90, rule = B3/S23
73bobo$74boo$74bo7boo$37bobo41boo$38boo33bo9bo$38bo35bo24bxx$72b3o25bx
$43bo55bx$41boo27boo26bx$42boo16bx8bobo8bo17bxbx$45boo12bxbx9bo7bobo
17bxbx$45bobo12bxx18boo18bxx$45bo$60bxx18boo18bxx$60bxbx17bobo17bxbx$
43boo16bx19bo19bx$43bobo$43bo$69boo$70boo$69bo$81boo$80boo$82bo12$44b
oo$42bobobo$40bobobo$41boo$36boo22bx$bo35boo20bxbx$bbo33bo23bxx$3o$20b
xx18boo18bxx$bbo17bxbx17bobo17bxbx$boo18bx19bo19bx$bobo12$44bobo$44boo
6bobo$45bo6boo$25bo27bo$23bobo$24boo$55bobo$55boo$56bo5$29bobo$30boo$
30bo$40bo$39bo19bxx18boo18bxx$39b3o18bx19bo19bx$59bx19bo19bx$58bx19bo
19bx$38b3o17bxbx17bobo17bxbx$38bo20bxbx17bobo17bxbx$39bo20bxx18boo18b
xx$$85bo14bxx$83boo15bxbx$84boo15bx$79boo$77bobobo$75bobobo$76boo!
