#N 16bvtbt9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 113, y = 111, rule = B3/S23
88boo$87boo5bobo$83bobo3bo4boo$84boo9bo$84bo$97bo9bxxbxx$80bo16bobo8bx
bxbx$81boo14boo8bx3bx$46bobo31boo24bx$47boo19bx19bo17bxbx$47bo19bxbx
17bobo17bxbx$68bxx18boo18bxx$47b3o50bo$47bo30boo19boo$48bo28bobo19bobo
$79bo7bo$86boo$86bobo11$52bobo$52boo6bobo$53bo6boo$33bo27bo$31bobo$32b
oo$63bobo$63boo$64bo5$37bobo51bo$38boo49bobo3bo$38bo51boobbo$48bo45b3o
$47bo19bxx18boo18bxxbxx$47b3o18bx19bo3boo14bxbxbx$67bx19bo4bobo12bx3bx
$66bx19bo5bo13bx$46b3o17bxbx17bobo17bxbx$46bo20bxbx17bobo17bxbx$47bo
20bxx18boo18bxx19$86bo$85bo$51bo33b3o$52bo$50b3o30bo$70bxx12boo4boo15b
xxbxx$52bo17bxbx10boo5bobo13bxbxbxbx$51boo18bx8boo4boo3bo13bxbx3bx$51b
obo25bobo4bobo17bx$81bo4bo13$obo$boo$bo$7booboo15bxxbxx15booboo15bxxb
xx15booboo15bxxbxx$6bobobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$
5bobo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$6bo19bx19bo19bx19bo19bx$
26bxx18boo18bxbx17bobo17bxbx$41bo13bo11bxbx17bobo17bxbx$42boo6boobbo
13bx19bo19bxx$6boo33boo6boo3b3o$5boo44bo6b3o33boo$bboo3bo35bo14bo31bo
bboo$3boo38boo8boo4bo30boo3bo$bbo39bobo4boobbobo33bobo$50boobo$7boo40b
o$6boo$8bo!
