#N 16bvtbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 103, y = 86, rule = B3/S23
77boo$76boo$72bobo3bo$73boo$34bo38bo$35boo59bxx$34boo33bo27bx$70boo24b
x$40bo28boo24bx$40bobo14bx3bx15bo3bo13bxbx3bx$36bo3boo14bxbxbxbx13bobo
bobo13bxbxbxbx$37boo18bxxbxx15booboo15bxxbxx$36boo$67boo$66bobo$68bo7b
o$75boo$75bobo19$36bobo$36boo$bobo33bo$boo18bx19bo15bx3bx$bbo17bxbx11b
o5bobo13bxbxbxbx$20bxx13bo4boo15bxxbxx$3o30b3o$bbo$bo30b3o$32bo$33bo
12$41bobo$41boo6bobo$42bo6boo$22bo27bo$20bobo$21boo$52bobo$52boo$53bo
5$26bobo$27boo$27bo$37bo$36bo19bxx18boo18bxx$36b3o18bx19bo19bx$56bx19b
o19bx$55bx19bo6bo12bx$35b3o17bxbx17bobo4bobo10bxbx3bx$35bo20bxbx17bobo
3boo12bxbxbxbx$36bo20bxx18boo18bxxbxx$84b3o$80boobbo$79bobo3bo$81bo!
