#N 16bvsbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 150, y = 118, rule = B3/S23
139bo$139bobo$139boo14$124bo$125bo$8bo114b3o$7bo$7b3o114bo$124boo$bo
88bobo30bobo$bbo83bo3boo$3o9bo72bo5bo52bxx$10boo73b3o56bxx$6bobobboo
67bo$7boo15bxx20bo33bobo21bxx18boo18bxx$7bo8bo7bxbx20boo19bx8booboo6bo
15bxbx17bobo17bxbx$15boo10bxbx16boo19bxbx6bobo8bobo17bxbx17bobo17bxbx$
15bobo10bxx38bxx8bo9boo18bxx18boo18bxx$$28bxx38bxx18boo18bxx18boo18bxx
$28bxx17b3o18bxx18boo18bxx18boo18bxx$49bo$12bo35bo$11boo37b3o$11bobo
36bo$3bo47bo$3boo$bbobo14$92boo$90bobobo$88bobobo$89boo$84boo22bx$85b
oo20bxbx$84bo23bxx$48bo$46bobo19bxx18boo18bxx$47boo19bxx18boo18bxx$44b
oo$43bobo$45bo9$83bo$81bobo$82boo5$91bo3bo$89boboboo$90boobboo3$104bxx
18boo18bxx$104bxbx17bobo17bxbx$107bxbx17bobo17bxbx$108bxx18boo18bxx$
89bo$89boo57bxx$88bobo57bxx$$128bobo$128boo$129bo$$128b3o$128bo$129bo
14$113boo$112bobo$114bo!
