#N 16bvsbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:12 2015
x = 147, y = 54, rule = B3/S23
37bo$35bobo$36boo5$45bo3bo$43boboboo$44boobboo$112bo$110bobo$58bxx18b
oo6bo11bxx11boo5boo15bxxbxx$58bxbx17bobo5bobo9bxbx13boobbobo14bxxbxbx$
61bxbx17bobobboo13bxbxbxx6bobo5boboboo14bxbxbxx$62bxx18boo5boo11bxxbxx
8bo6booboo15bxxbxx$43bo45bobo$43boo44bo$42bobo17$83bo$82bo$82b3o$80bo$
81bo35bobo$79b3o31bo3boo$38bobo32bo40boobbo$39boo30bobo39boo23bxx$5bo
33bo32boo26bxx18boo16bxbx$3bobo19bxx18boo12bxxbxxbxx8boobboobooboo13bx
bbxbxx13bobboboo14bxbxbxx$4boo19bxx18boo12bxxbxxbxx7bobobboobooboo15b
xxbxx15booboo15bxxbxx$boo37bo35bo$obo38bo$bbo36b3o3$38b3o$38bo$39bo!
