#N 16bxtbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 107, y = 92, rule = B3/S23
37bo$38boo$37boo3$50bobo$50boo$51bo$40bo$41bo45bo$39b3o9bobo32bo$51boo
33b3o$52bo31bo$85bo$83b3o19bxx$105bxx$$65bxx18boo18bxx$66bx19bo19bx$
45bo19bx19bo19bx$44bo19bx19bo19bx$44b3o16bx19bo19bx$63bxbx17bobo17bxbx
$64bxbx17bobo17bxbx$45b3o9boo6bxx18boo18bxx$45bo11bobo$46bo10bo17$5bo$
3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo75bo$o
bo62bxx9bobo6boo18bxx$bbo62bxx10boo6boo19bx$48boo30boo22bx$42boo3bobo
bbo12bxx12bobo3boo17bxx$43boo4bobbobo10bxx14bo3boo$42bo9boo$$85b3o$85b
o$86bo$82b3o$84bo$83bo15$5boo18bxx18boo18bxx18boo18bxx$5boo18bxx18boo
18bxx18boo18bxx$$5boo18bxx18boo18bxx18boo18bxx$6bo19bx19bo19bx19bo19bx
$4bo20bx19bo19bx19bo19bx$4boo18bx19bo19bx19bo19bx$o22bx19bo19bx19bo19b
x$boo20bxx18boo18bxbx17bobo17bxbx$oo36bo13bo11bxbx17bobo17bxbx$39boo6b
oobbo13bx19bo19bxx$bbo35boo6boo3b3o$bboo44bo6b3o33boo$bobo36bo14bo31bo
bboo$40boo8boo4bo30boo3bo$39bobo4boobbobo33bobo$47boobo$46bo!
