#N 16bxtbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 147, y = 61, rule = B3/S23
54bo$55boo$54boo3$67bobo$67boo$68bo60bo$57bo70bo$58bo69b3o$56b3o9bobo$
68boo$69bo5$82bxx18boo38bxx$83bx19bo39bx$62bo19bx19bo39bx$61bo19bx19bo
39bx$61b3o16bx19bo39bx$80bxbx17bobo37bxbx$81bxbx17bobo4boobboo27bxbxb
xx$62b3o9boo6bxx18boo5boobobo27bxxbxx$62bo11bobo31bo3bo$63bo10bo12$
124bobo$125boo$115bo9bo3bo$116bo12bobo$114b3o12boo$82boo$81boo46bo$77b
obo3bo44boo$78boo48bobo$78bo63bxx$101bxx18boo20bx$41bobo30bo27bx19bo
19bx$41boo32boo24bx19bo19bx$42bo31boo24bx19bo19bx$5bo56bx19bo17bxbx17b
obo17bxbx$3bobo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbx
bxx$4boo19bxx13bo4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$boo35b3o
$obo69boo$bbo34b3o31bobo$37bo35bo7bo$38bo41boo$80bobo!
