#N 16bxtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 160, y = 110, rule = B3/S23
67bo$68boo$67boo3$80bobo24bo$80boo26bo$81bo24b3o$70bo$71bo$69b3o9bobo$
81boo$82bo5$95bxx38boo18bxx$96bx39bo19bx$75bo19bx39bo19bx$74bo19bx39bo
19bx$74b3o16bx29boobboo4bo16bxxbx$93bxbx26boboboo5bobo14bxxbxbx$94bxbx
27bo3bo5bobo17bxbx$75b3o9boo6bxx38boo18bxx$75bo11bobo$76bo10bo9$134bo$
134bobo$134boo$95bo4bo$93bobo4bobo12bx19bo19bx$50bo43boo4boo12bxbx17bo
bo17bxbx$48bobo19bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$49boo19b
xx18boo4boo12bxxbxx15booboo4boo9bxxbxbx$46boo50bo42bo12bx$45bobo$47bo
46b3o$96bo$95bo13$36bobo4bo5bo45bo36bo$37boo5bo5bo44bobo33bo$37bo4b3o
3b3o44boo34b3o8bo$129bo11bo$73byy18boo32bobo11b3o$52bobo3bo14byy18boo
33boo$52boo3bo$53bo3b3o13bxx18boo18bxx18boo23by$73bxbx17bobo17bxbx17bo
bo18bxxbyby$5bo19bx19bo29bx19bo19bx19bo19bxbyy$4bobo17bxbx17bobo27bx
19bo19bx19bo19bx$oobobbo13bxxbxbbx13boobobbo23bxxbx16boobo16bxxbx16boo
bo16bxxbx$oobobo14bxxbxbx14boobobo24bxxbxbx14boobobo14bxxbxbx14boobobo
14bxxbxbx$4bo19bx19bo29bxbx17bobo17bxbx17bobo17bxbx$8bo66bx19bo19bx19b
o19bx$7bo47bo$7b3o29bo14boo$28bxx10boo6boo4bobo$7bo19bxbx9boo6bobo$7b
oo19bx19bo$6bobo29bo$37boo$37bobo6$97bobo$98boo$88bo9bo3bo$89bo12bobo$
87b3o12boo$$60bo41bo$60bobo38boo$60boo39bobo$58bo56bxx18boo18bxx$54boo
bobo14bxx18boo20bx19bo19bx$55boboo16bx19bo19bx19bo19bx$54bo19bx19bo19b
x19bo19bx$50boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$50boobobo14bxxbxb
x14boobobo14bxxbxbx14boobobo14bxxbxbx$54bobo17bxbx17bobo17bxbx17bobo
17bxbx$55bo19bx19bo19bx19bo19bxx$$141boo$137bobboo$137boo3bo$136bobo!
