#N 16bxtbk5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 107, y = 92, rule = B3/S23
14bo$15boo$14boo3$27bobo$27boo$28bo$17bo$18bo$16b3o9bobo$28boo$29bo4$
68bo3bo$42bxx18boo5boobobo27bxxbxx$43bx19bo4boobboo29bxbxx$22bo19bx19b
o39bx$21bo19bx19bo39bx$21b3o16bx19bo39bx$40bxbx17bobo37bxbx$41bxbx17bo
bo37bxbx$22b3o9boo6bxx18boo38bxx$22bo11bobo$23bo10bo6$88b3o$88bo$89bo
8$38bo$37bo$37b3o35bo$76boo$5bo32b3o34boo$3bobo19bxx13bo4boo15bxxbxx
15booboo15bxxbxx$4boo19bxx12bo5boo14bxbxbxx14boboboo16bxbxx$boo59bx15b
o3bo19bx$obo39bo33bobo22bx$bbo38boo34boo21bx$41bobo56bxx$$80bo$81bo$
79b3o$$81b3o$81bo$82bo17$42booboo15bxxbxx15booboo15bxxbxx$43boboo16bxb
xx16boboo16bxbxx$42bo19bx19bo19bx$41bo19bx19bo19bx$40bo19bx19bo19bx$
40boo18bxbx17bobo17bxbx$35bo13bo11bxbx17bobo17bxbx$36boo6boobbo13bx19b
o19bxx$35boo6boo3b3o$45bo6b3o33boo$37bo14bo31bobboo$37boo8boo4bo30boo
3bo$36bobo4boobbobo33bobo$44boobo$43bo!
