#N 16bxtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 147, y = 86, rule = B3/S23
77bo$78boo$77boo3$90bobo$90boo$91bo$80bo$81bo$79b3o9bobo$91boo$92bo5$
105bxx18boo18bxx$106bx19bo19bx$85bo19bx19bo19bx$84bo19bx19bo19bx$84b3o
16bx19bo19bx$103bxbx17bobo17bxbx$104bxbx17bobo17bxbx$85b3o9boo6bxx18b
oo18bxx$85bo11bobo$86bo10bo47bxx$145bxx$$125bobo$125boo$126bo$$125b3o$
125bo$126bo14$110boo$109bobo$111bo7$127bobo$128boo$118bo9bo3bo$119bo
12bobo$117b3o12boo$78bobo$79boo51bo$79bo7boo42boo$86boo43bobo$78bo9bo
56bxx$49boo28bo24bxx18boo20bx$47bobobo25b3o25bx19bo19bx$45bobobo54bx
19bo19bx$46boo27boo26bx19bo19bx$41boo22bx8bobo8bo17bxbx17bobo17bxbx$
42boo20bxbx9bo7bobo17bxbx17bobo17bxbx$41bo23bxx18boo18bxx18boo18bxx$5b
o$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18b
xx18boo18bxx$boo$obo$bbo$74boo$75boo$74bo12bo$86boo$86bobo!
