#N 16cavtl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 152, y = 127, rule = B3/S23
bboo128bo$3boo18bxxbxx15booboo15bxxbxx15booboo15bxxbxx15booboo3bo11bxx
bxx$bbo3boo14bxbxbxbx13bobobobo13bxbxbxbx13bobobobo13bxbxbxbx13bobobob
obb3o8bxbxbxbxbxx$6bobo14bx3bx15bo3bo5bo9bx3bxx14bo3boo14bx3bxx14bo3b
oo6b3o5bx3bxxbx$6bo44boo82bo14bx$52boo57bxx18boo3bo10b3x$oo89bobo16bx
bbx12boobbobbo13bx$boo48bo39boo17bxbbx11bobobbobbo$o49boo40bo18bxx14bo
3boo$50bobo$92boo34boo$92bobo33bobo$92bo35bo9$86bo39bo$85bo39bo$85b3o
37b3o$$83bo39bo$84boo38boo$83boo38boo$$103bxx38bxx$104bx39bx$78bo4boob
oo16bxbxx10bo4booboo12bo3bxbxx$79booboboboboboo13bxbbxbxx7boobobobobob
oo4bobbo5bxbbxbxx$78boo3bo3boobo17bxbx7boo3bo3boobo3boo3b3o6bxbx$90bo
16bxbbx19bo4boo10bxbbx$87b3o18bxx17b3o18bxx$87bo39bo$96b3o$92boobbo35b
oo$85boo4boo4bo27boo4boo$86boo5bo32boo5bo$85bo39bo$90b3o37b3o$89bobbo
36bobbo$92bo5boo32bo$88bo3bo5bobo27bo3bo$92bo5bo33bo$89bobo37bobo8$
123bo$121bobo$82bobo37boo3bo$83boo40boo$83bo42boo$120bo$81boo37boo$70b
xx10boo6boo18bxx7bobo8boo15bxxbxx$70bx10bo8bo15bxxbbx15boobbo17bxbx$
50boo16bxbx17bobo15bxbxbx15bobobo17bxbx$49boo17bxx18boo19bx19bo19bx$
46boo3bo$45bobo37boo34boo$47bo36boo34bobo$81boo3bo35bo$80bobo$82bo14$
86bo$85bo$85b3o$82bo38bo$83bo35bobo$81b3o36boo$66bxx18boo15byy18boo$
47booboo14bxbxbxx14boboboo11byybbxxbxx11boobbooboo15bxxbxx$48bobo17bxb
x17bobo16bxxbx16boobo16bxxbx$48bobo17bxbx17bobo19bx19bo19bx$43bo5bo19b
x15bo3bo17b3x17b3o17b3x$44bo41bo20bx19bo19bx$42b3o39b3o$$39boo3boo$38b
obo3bobo36boo$40bo3bo39boo$83bo$86b3o$86bo$87bo6$92bo$93bo$91b3o$$54bo
$49bo3bo15bxx12bobo3boo3bobo$50boob3o12bxbbx12boobbobbobboo27bo$49boo
17bxbbx12bo3bobbo3bo23bo3bobo$69bxx10boo6boo29bobboo$80bobo35b3o$82bo
23bxx18boo15bxxbxx$47booboo15bxxbxx15booboo14bxbxbxx9boo3boboboo10bxbx
bxbxbxx$47boobo16bxxbx16boobo16bxxbx9bobo4boobo12bx3bxxbx$50bo19bx19bo
19bx11bo7bo19bx$47b3o17b3x17b3o17b3x17b3o17b3x$47bo19bx19bo19bx19bo19b
x!
