#N 16cavhd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 149, y = 108, rule = B3/S23
51bo$51bobo$51boo$55bo$54bo$54b3o$$32bo$33boo$32boo26bxx18boo18bxx18b
oo18bxx$48b3o10bx19bo19bx19bo6bobo10bx$44boobbo12bxbxx16boboo16bxbxx
16boboo4boo3bo6bxbxx$43bobo3bo12bxbbx16bobbo16bxbbx16bobbo3bobboo8bxbb
x$45bo19bx19bo19bx19bo7boo10bx$64bx19bo19bx19bo19bx$65b3x17b3o17b3x17b
3o17b3x$67bx19bo20bx18bo20bx$79bo27bxx38bxx$31boo47bo48bo$30bobo45b3ob
oo45boo3bo$32bo49bobo43bobo3bobo$82bo51boo$48bo$47boo29b3o$36b3o8bobo
30bo$38bo40bo$37bo13$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx
19bo19bx19bo19bx$oo19bxbx17bobo6bo10bxbx17bobo17bxbx17bobo6bobo8bxbx$b
oo19bxx18boo6bobo9bxbx17bobo17bxx18boo6boo10bxx$o3boo44boo11bx19bo20b
xx18boo5bo12bxx$4bobo40boo55bxbx17bobo17bx$4bo41boo57bx19bo19b3x$48bo
33boo63bx$42boo39boobbo$41bobo38bo3boo43bo$43bo42bobo38bobbo$126boobb
3o$126bobo$$130bo$129boo$129bobo4$127bo$126bo$126b3o$$132bo$130boo$
131boo$135boo$114boo18boo$113bobo20bo$80boo18bxx13bo4boo18bxx$81bo19bx
19bo19bx$81bobo17bxbx17bobo17bxbxx$82boo18bxx18boo18bxbbx$84boo18bxx
18boo19bx$84bo19bx19bo19bx$85b3o17b3x17b3o17b3x$87bo20bx19bo19bx$79bo
27bxx18boo18bxx$80bo$78b3oboo$82bobo$82bo$$78b3o$80bo$79bo8$7bo$8bo35b
o71bo8bo$6b3o34bo67bo4bobo4boo$43b3o66boobboo6boo$111boo$12bo27bobo34b
o37bo$10boo29boo35boo36boo22bxx$11boo28bo35boo23bx12boo5bo18bx$101bxbx
17bobo17bxbx$6bo6bo50bx14bo4bo17bxx18boo18bxx$7boo3boo10bxx11b3o4boo
17bxbx13boobbobo18bxx18boo18bxx$6boo4bobo9bx14bo4bo19bx13bobo3bo19bx
19bo19bx$25b3x10bo6b3o17b3x17b3o17b3x17b3o17b3x$28bx19bo19bx19bo19bx
19bo19bx$27bxx18boo18bxx18boo18bxx18boo18bxx!
