#N 16cfbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:08 2015
x = 119, y = 135, rule = B3/S23
14bo3bo45bo$15boobobo42bo$14boobboo16bx19bo6b3o10bx19bo19bx$35bxbx17bo
bo17bxbx17bobo17bxbx$20b3o13bx19bo19bx19bo19bx$20bo56bx19bo19bx$21bo
55bx19bo19bx$74bx3bx15bo3bo15bx3bx$74b4x16b4o16b4x$51bobo$52boo6b3o11b
xx18boo18bxx$52bo7bo12bxbbx16bobbo17bxx$61bo12bxx18boo$54boo$55boo$54b
o39b3o$96bo$95bo$97b3o$97bo$98bo10$64bo$63bo$56bo6b3o10bx19bo19bx$55bo
bo17bxbx17bobo17bxbx$56bo19bx19bo19bx$77bx19bo19bx$77bx19bo19bx$74bx3b
x15bo3bo15bx3bx$74b4x16b4o16b4x$51bobo$52boo6b3o11bxx18boo18bxx$52bo7b
o12bxbx17bobo18bxx$61bo12bx19bo$54boo$55boo38boo$54bo39bobo$96bo$59boo
$59bobo$59bo8$52bobo$53boo5bo36bo$53bo7bo33bobo$59b3o30boobboo$93boo7b
o$26bo35bo29bo7boo14bx$27bo23boo9bobo12bx19bo3boo12bxbx$25b3o24boo8boo
12bxbx17bobo17bx$18b3o30bo24bxbbx16bobbo17bx$20bo3b3o10bxx18boo18bxbx
17bobo17bx$19bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$25bo8b4x16b4o16b
4x16b4o16b4x$$34bxx18boo18bxx18boo18bxx$34bxx18boo18bxx18boo18bxx12$b
oo$obo$bbo$29boo$29bobo22bo$29bo25bo6bo$53b3o7bo$61b3o$$52boo$51bobo6b
3o14bx$53bo6bo15bxbx$61bo14bxbbx$57boo18bxbx$54bo3bo15bx3bx$54b4o16b4x
$$54boo18bxx$54boo18bxx20$103bo$50boo49boo$49bobobo48boo$51bobobo$53b
oo45bo$58boo15bx19bo3boo16bxx$57boo15bxbx17bobobbobo12bx3bx$59bo14bxx
18boo18b4x$14bo$12bobo19bxx18boo18bxx18boo7boo9bxx$13boo19bxx18boo18b
xx18boo3bobboo10bxx$10boo87boo3bo$9bobo86bobo$11bo!
