#N 16cfbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:08 2015
x = 145, y = 114, rule = B3/S23
78bobo$79boo5bo36bo$79bo7bo33bobo$85b3o30boobboo$119boo7bo$52bo35bo29b
o7boo14bx$53bo23boo9bobo12bx19bo3boo12bxbx$51b3o24boo8boo12bxbx17bobo
17bx$44b3o30bo24bxbbx16bobbo17bx$46bo3b3o10bxx18boo18bxbx17bobo17bx$
45bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$51bo8b4x16b4o16b4x16b4o16b4x
$$62bxx18boo18bxx18boo18bxx$62bxx18boo18bxx18boo18bxx12$29boo$28bobo$
30bo$57boo$57bobo$57bo$$121bobo$81bo39boo$82bo39bo$80b3o$84bo32bo$83bo
34boo$83b3o17bxx12boo4boo18bxx$103bxx9boo7boo15bx3bx$113bobo24b4x$42bo
72bo$40bobo19bxx18boo18bxx18boo18bxx$41boo19bxx18boo18bxx18boo18bxx$
38boo$37bobo$39bo16$o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19b
x19bo19bx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx
19bo19bx19bo19bx$6bo56bx19bo19bx19bo9bobo7bx$7bo55bx19bo19bx19bo9boo8b
x$60bx3bx15bo3bo15bx3bx15bo3bo9bo5bx3bx$60b4x16b4o16b4x16b4o16b4x$37bo
bo$38boo6b3o11bxx18boo5bo12bxx10bo7boo20bxx$38bo7bo12bxbbx16bobbo3bo
13bxbx7bobo7bobo19bxx$47bo12bxx18boo4b3o12bx9boo8bo$40boo$41boo70b3o$
40bo40b3o31bo$83bo30bo14b3o$82bobb3o41bo$85bo44bo$86bo28boo$114bobo$
116bo11$42bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx$43b
o19bx19bo19bx$43bo19bx19bo19bx$40bo3bo15bx3bx15bo3bo15bx3bx$40b4o16b4x
16b4o16b4x$$40boo18bxx18boo18bxx$39bobbo17bxx18boo18bxbx$40boo32bo26bx
$75boo$74boobboo3boo$40b3o34bobobboo$42bo36bo4bo$41bo$43b3o$43bo$44bo!
