#N 16cgcg1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 105, y = 58, rule = B3/S23
74bo$75bo$73b3o7$82bo5b3o10bxx$82boo4bo11bxbbx$81bobo5bo11bxbbx$102bxx
$$102bxx$101bxbbx$100bxbbx$101bxx5$92boo$86boo3boo$86bobo4bo$82boobbo$
83boo$82bo$74boo$73bobo$75bo13$40bo$41bo40bobo$39b3o40boo$83bo$bbo39bo
bo$oo40boo$boo40bobboo13bx15bo3bo19bxx$39b3o4bobo11bxbx15bobobo17bxbbx
$41bo4bo14bxbx12b3obbobo17bxbbx$3boo35bo21bxx18boo18bxx$4boo$3bo4bo13b
xx18boo18bxx18boo18bxx$6boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$7boo11b
xbbx16bobbo16bxbbx16bobbo16bxbbx$21bxx18boo18bxx18boo18bxx!
