#N 16cglp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 105, y = 102, rule = B3/S23
55bo$56bo$54b3o$$62bobo$63boo21bo$63bo21bo$85b3o3bobo$91boo$92bo4$96bo
$96bobo$96boo8$101bxx$100bxbbx$101bxbbx$102bxx$$62bo39bxx$63boo36bxbx$
62boo36bxbx$100bxx6$67bo3bo$68boobobo$67boobboo8$40bo$41bo40bobo$39b3o
40boo$83bo$42bobo$42boo$7bo35bobboo13bx15bo3bo19bxx$5boo32b3o4bobo11bx
bx15bobobo17bxbbx$6boo33bo4bo14bxbx12b3obbobo17bxbbx$40bo21bxx18boo18b
xx$$22bxx18boo18bxx18boo18bxx$21bxbx17bobo17bxbx17bobo17bxbx$obo17bxbx
17bobo17bxbx17bobo17bxbx$boo17bxx18boo18bxx18boo18bxx$bo$3bo$3boo$bbob
o6$3o$o$bo10$21bxx18boo18bxx18boo18bxx$7boo11bxbbx16bobbo16bxbbx16bobb
o16bxbbx$6boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$3bo4bo13bxx18boo18bxx
18boo18bxx$4boo$3boo33bo23bxx18boo18bxx$39boo20bxbx17bobo17bxbx$38boo
22bx19bo17bxbx$boo40boo55bxx$oo40bobobo$bbo41bobobo$46boo$73bo$74boo$
73boo$86bo$72bo12boo$71boo12bobo$71bobo!
