#N 16chtsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 148, y = 91, rule = B3/S23
123bobo$44bobo72bo3boo$45boo73boobbo$45bo73boo$$49bo34bobo19bx19bo18b
xx$48bo36boo18bxbx17bobo17bxbx$48b3o34bo20bxx18boo18bxx$52b3o$52bo13b
xx18boo18bxx18boo18bxx$22bxx18boo9bo8bxx3bx14boo3bo14bxx3bx14boo3bo14b
xx3bx$23bx19bo19bxbbx16bobbo16bxbbx16bobbo16bxbbx$bboo19bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$3boo19bxx18boo18bx19bo19bx19bo19bx$bbo3boo$
6bobo41boo$6bo43bobo$50bo$$45b3o$47bo$46bo$50bo$49boo$49bobo11$25bxx
18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$bboobboo$6bobo57bxx
18boo7bo10bxx18boo18bxx$bo64bxx18boo6bo12bx19bo19bx$oo92b3o9bx19bo19bx
$obo42bobo36bo21bxx18boo17bx$46boo34bobo60bxx$46bo36boo33bobo$119boo$
45b3o37bobo31bo$47bo37boo$46bo39bo31boo12b3o$117bobo12bo$89boo28bo3bo
9bo$89bobo30boo$89bo32bobo10$61boo$61bobo$61bo11$45boo18bxx18boo18bxx
18boo18bxx$45bobo17bxbx17bobo17bxbx17bobo17bxbx$46boo18bxx18boo18bxx
18boo18bxx$81bo$46boo18bxx14bo3boo18bxx18boo18bxx$47bo19bx12b3o4bo10by
3bxx3bx10bo3boo3bo14bxx3bx$46bo19bx9b3o7bo10byby3bxbbx10bobo3bobbo16bx
bbx$45bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$45boo14bxxbbxx10bo3boobboo
17bx10boo7bo19bx$61bx19bo32bobo$41boo16bxbx17bobo17byy15bobboo$40boo
17bxx18boo4b3o11byy18boo$37boo3bo44bo$36bobo47bo3bo$38bo50boo$89bobo!
