#N 16chtac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 146, y = 120, rule = B3/S23
122bobo$123boo$123bo$$127bo$126bo$126b3o$130b3o$130bo13bxx$100bxx18boo
9bo8bxx3bx$101bx19bo19bxbbx$80boo19bxbx17bobo17bxbx$81boo19bxx18boo18b
x$80bo3boo$84bobo41boo$84bo43bobo$128bo$$123b3o$125bo$124bo$128bo$127b
oo$127bobo7$90bo$88boo$89boo$$126bo$75bo49bo$76bo48b3o$74b3o11bo$87bo
15byy18boo$87b3o13byy18boo$46bo44b3o$45bo45bo$45b3o44bo$43bo$44bo57bxx
18boo18bxx$42b3o19bxx18boo16bxbbx16bobbo16bxbbx$64bxx18boo18bxx18boo
18bxx$$44boo18bxx18boo18bxx18boo18bxx$40boo3bo14bxx3bx14boo3bo14bxx3bx
14boo3bo14bxx3bx$41bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$41bobo17bx
bx17bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx19bo19bx7$o$obo$oo$$boo$obo
19bxx18boo18bxx18boo18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$5bobo16bxx18boo18bxx18boo18bxx18boo18bxx$5boo$
64bxx18boo7bo10bxx18boo18bxx$6boo56bxx18boo6bo12bx19bo19bx$5bobo84b3o
9bx19bo19bx$7bo36bobo35bo21bxx18boo17bx$44boo34bobo60bxx$45bo35boo33bo
bo$117boo$44b3o36bobo31bo$44bo38boo$45bo38bo31boo12b3o$115bobo12bo$87b
oo28bo3bo9bo$87bobo30boo$87bo32bobo10$29boo$28bobo$30bo11$42boo18bxx
18boo18bxx18boo18bxx$42bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$44boo
18bxx18boo18bxx18boo18bxx$79bo$44boo18bxx14bo3boo18bxx18boo18bxx$45bo
19bx12b3o4bo10by3bxx3bx10bo3boo3bo14bxx3bx$44bo19bx9b3o7bo10byby3bxbbx
10bobo3bobbo16bxbbx$43bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$43boo14bxx
bbxx10bo3boobboo17bx10boo7bo19bx$59bx19bo32bobo$39boo16bxbx17bobo17byy
15bobboo$38boo17bxx18boo4b3o11byy18boo$35boo3bo44bo$34bobo47bo3bo$36bo
50boo$87bobo!
