#N 16chtsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 151, y = 116, rule = B3/S23
121bo$119bobo$120boo6$47bobo74bo$48boo37bo36boo8bo$48bo37bo36bobo3bo3b
oo$86b3o41boobobo$52bo31bo44boo14bxx$51bo33bo60bx$51b3o29b3o19bxx18boo
18bx$55b3o47bxx7b3o8boo18bxx$55bo13bxx18boo18bxx5bo12boo18bxx$25bxx18b
oo9bo8bxx3bx14boo3bo14bxx3bx4bo9boo3bo14bxx3bx$26bx19bo19bxbbx16bobbo
16bxbbx16bobbo16bxbbx$5boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
6boo19bxx18boo18bx19bo19bx19bo19bx$5bo3boo$9bobo41boo$9bo43bobo$53bo$$
48b3o$50bo$49bo$53bo$52boo$52bobo18$obo$boo$bo$4bo20bxx18boo18bxx18boo
18bxx18boo18bxx$4boo20bx19bo19bx19bo19bx19bo19bx$3bobo19bx19bo19bx19bo
19bx19bo19bx$9bo15bxx18boo18bxx18boo18bxx18boo18bxx$7boo$4boobboo55bxx
18boo18bxx18boo18bxx$4bobo39b3o16bxx18boo16bxbbx16bobbo16bxbbx$4bo41bo
56bxx18boo18bxx$47bo$43b3o47bo$45bo46bo$44bo47b3o$88b3o13byy18boo$88bo
15byy18boo$75b3o11bo$77bo48b3o$76bo49bo$127bo$$90boo$89boo$91bo18$42bo
$35boo5bobo10bxx18boo18bxx17bobo8boo18bxx$36bo5boo12bx19bo19bx18boo9bo
19bx$35bo19bx19bo19bx19bo9bo19bx$35boo18bxx18boo18bxx28boo18bxx$41bobo
15bxx18boo18bxx28boo18bxx$35boo4boo12bxx3bx14boo3bo14bxx3bx24boo3bo14b
xx3bx$33bobbo5bo10bxbbxbbx13bobbobbo13bxbbxbbx23bobbobbo6bobo7bxbbx$
33boo18bxx4bxx12boo4boo12bxx4bxx22boo4boo5boo8bxbx$40boo95bo9bx$40bobo
bboo49bxx28boo$40bo3boo49bxbbx26bobbo10bo$46bo48bxbbx12boo12bobbo10bob
o$96bxx14boo12boo11boo$111bo4b3o$118bo19bo$117bo19boo$74boo61bobo$73bo
bo44bo$75bobboo40boo9boo$77boo40bobo8boo$79bo34boo16bo$86boo25bobo$85b
oo28bo$87bo!
