#N 16chtac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 156, y = 119, rule = B3/S23
129bo$128bo$128b3o$114bo$115bo$113b3o3$131bo$131bobo3bobo$131boo4boo$
42bobo93bo$43boo$43bo29boo9bo$72bobobbo4boo16bxx18boo$47bo26bobbobo3b
oo15bxx18boo29bxx$46bo30boo73bx$46b3o51bxx18boo28bx$50b3o47bxx18boo28b
xx$50bo13bxx18boo18bxx18boo28bxx$20bxx18boo9bo8bxx3bx14boo3bo14bxx3bx
14boo3bo24bxx3bx$21bx19bo19bxbbx16bobbo16bxbbx16bobbo26bxbbx$oo19bxbx
17bobo17bxbx17bobo17bxbx17bobo27bxbx$boo19bxx18boo18bx19bo19bx19bo11b
3o15bx$o3boo120boo6bo$4bobo41boo75bobo7bo$4bo43bobo76bo$48bo80b3o$129b
o$43b3o84bo$45bo$44bo$48bo$47boo$47bobo19$12bobb3o$13bobo$11b3obbo14b
xx18boo18bxx18boo18bxx18boo18bxx$32bx19bo19bx19bo19bx19bo19bx$30bx19bo
19bx19bo19bx19bo19bx$6bobb3o18bxx18boo18bxx18boo18bxx18boo18bxx$7bobo$
5b3obbo59bxx18boo18bxx18boo18bxx$51b3o16bxx18boo16bxbbx16bobbo16bxbbx$
51bo56bxx18boo18bxx$52bo$48b3o47bo$50bo46bo$49bo47b3o$93b3o13byy18boo$
93bo15byy18boo$80b3o11bo$82bo48b3o$81bo49bo$132bo$$95boo$94boo$96bo18$
47bo$41boo4bobo11bxx18boo18bxx16bobo9boo18bxx$42bo4boo13bx19bo19bx17b
oo10bo19bx$40bo19bx19bo19bx19bo9bo19bx$40boo18bxx18boo18bxx28boo18bxx$
46bobo15bxx18boo18bxx28boo18bxx$40boo4boo12bxx3bx14boo3bo14bxx3bx24boo
3bo14bxx3bx$38bobbo5bo10bxbbxbbx13bobbobbo13bxbbxbbx23bobbobbo6bobo7bx
bbx$38boo18bxx4bxx12boo4boo12bxx4bxx22boo4boo5boo8bxbx$45boo95bo9bx$
45bobobboo49bxx28boo$45bo3boo49bxbbx26bobbo10bo$51bo48bxbbx12boo12bobb
o10bobo$101bxx14boo12boo11boo$116bo4b3o$123bo19bo$122bo19boo$79boo61bo
bo$78bobo44bo$80bobboo40boo9boo$82boo40bobo8boo$84bo34boo16bo$91boo25b
obo$90boo28bo$92bo!
