#N 16chtsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 151, y = 108, rule = B3/S23
47bobo77bobo$48boo34bo43boo3bo$48bo33bobo43bobboo$83boobbo44boo$52bo
33bo$51bo34b3o17bx19bo19bxx$51b3o27b3o21bxbx17bobo17bxbx$55b3o25bo21b
xx18boo18bxx$55bo13bxx11bo6boo18bxx18boo18bxx$25bxx18boo9bo8bxx3bx14b
oo3bo14bxx3bx14boo3bo14bxx3bx$26bx19bo19bxbbx16bobbo16bxbbx16bobbo16bx
bbx$5boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6boo19bxx18boo18bx
19bo19bx19bo19bx$5bo3boo$9bobo41boo$9bo43bobo$53bo$$48b3o$50bo$49bo$
53bo$52boo$52bobo7$obo$oo$bo$6bobo$bboobboo$bobo3bo18bxx18boo18bxx18b
oo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bxx
18boo18bxx18boo18bxx18boo18bxx$$65bxx18boo18bxx18boo18bxx$65bxx18boo
16bxbbx16bobbo16bxbbx$103bxx18boo18bxx$45bobo$45boo46bo$46bo45bo$92b3o
$45b3o40b3o13byy18boo$45bo42bo15byy18boo$46bo28b3o11bo$77bo48b3o$76bo
49bo$127bo$$90boo$89boo$91bo7$30boo$29bobo$31bo19$42bo$42bobo69bobo$
36boo4boo12bxx18boo18bxx17boo9boo18bxx$35bobo17bxbx17bobo17bxbx17bo9bo
bo17bxbx$35boo18bxx18boo18bxx28boo18bxx$41bobo15bxx18boo18bxx28boo18b
xx$35boo4boo12bxx3bx14boo3bo14bxx3bx24boo3bo14bxx3bx$33bobbo5bo10bxbbx
bbx13bobbobbo13bxbbxbbx23bobbobbo6bobo7bxbbx$33boo18bxx4bxx12boo4boo
12bxx4bxx22boo4boo5boo8bxbx$40boo95bo9bx$40bobobboo49bxx28boo$40bo3boo
49bxbbx26bobbo10bo$46bo48bxbbx12boo12bobbo10bobo$96bxx14boo12boo11boo$
111bo4b3o$118bo19bo$117bo19boo$74boo61bobo$73bobo44bo$75bobboo40boo9b
oo$77boo40bobo8boo$79bo34boo16bo$86boo25bobo$85boo28bo$87bo!
