#N 16chtsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 148, y = 90, rule = B3/S23
83bobo35boo10bo$84boo34bobobo7bo$84bo37bobobo5b3o$124boo$88bo40boo15b
xx$87bo40boo15bxbx$87b3o40bo14bxx$91b3o$91bo13bxx18boo18bxx$61bxx18boo
9bo8bxx3bx14boo3bo14bxx3bx$62bx19bo19bxbbx16bobbo16bxbbx$41boo19bxbx
17bobo17bxbx17bobo17bxbx$42boo19bxx18boo18bx19bo19bx$41bo3boo$45bobo
41boo$45bo43bobo$89bo$$84b3o$86bo$85bo$89bo$88boo$88bobo6$obo$oo$bo$6b
obo$bboobboo$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bob
o17bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18boo18bxx18boo18bxx$$
65bxx18boo7bo10bxx18boo18bxx$65bxx18boo6bo12bx19bo19bx$93b3o9bx19bo19b
x$44bobo36bo21bxx18boo17bx$45boo34bobo60bxx$45bo36boo33bobo$118boo$44b
3o37bobo31bo$46bo37boo$45bo39bo31boo12b3o$116bobo12bo$88boo28bo3bo9bo$
88bobo30boo$88bo32bobo10$60boo$60bobo$60bo11$46boo18bxx18boo18bxx18boo
18bxx$45bobo17bxbx17bobo17bxbx17bobo17bxbx$45boo18bxx18boo18bxx18boo
18bxx$80bo$45boo18bxx14bo3boo18bxx18boo18bxx$46bo19bx12b3o4bo10by3bxx
3bx10bo3boo3bo14bxx3bx$45bo19bx9b3o7bo10byby3bxbbx10bobo3bobbo16bxbbx$
44bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$44boo14bxxbbxx10bo3boobboo17bx
10boo7bo19bx$60bx19bo32bobo$40boo16bxbx17bobo17byy15bobboo$39boo17bxx
18boo4b3o11byy18boo$36boo3bo44bo$35bobo47bo3bo$37bo50boo$88bobo!
