#N 16chtsn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 151, y = 114, rule = B3/S23
128bo$128bobo$128boo$$125bo$124boo$47bobo74bobo$48boo37bo$48bo37bo35b
oo$86b3o32bobo$52bo31bo38bo21bxx$51bo33bo47b3o9bx$51b3o29b3o19bxx18boo
6bo12bx$55b3o47bxx18boo7bo10bxx$55bo13bxx18boo18bxx18boo18bxx$25bxx18b
oo9bo8bxx3bx14boo3bo14bxx3bx14boo3bo14bxx3bx$26bx19bo19bxbbx16bobbo16b
xbbx16bobbo16bxbbx$5boo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6boo
19bxx18boo18bx19bo19bx19bo19bx$5bo3boo$9bobo41boo$9bo43bobo$53bo$$48b
3o$50bo$49bo$53bo$52boo$52bobo17$4bo$4bobo$4boobboo$7boo$9bo15bxx18boo
18bxx18boo18bxx18boo18bxx$3bobo19bx19bo19bx19bo19bx19bo19bx$4boo20bx
19bo19bx19bo19bx19bo19bx$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$bo$boo
62bxx18boo18bxx18boo18bxx$obo40b3o19bxx18boo16bxbbx16bobbo16bxbbx$45bo
57bxx18boo18bxx$44bo$46b3o44bo$46bo45bo$47bo44b3o$88b3o13byy18boo$88bo
15byy18boo$75b3o11bo$77bo48b3o$76bo49bo$127bo$$90boo$89boo$91bo18$42bo
$35boo5bobo10bxx18boo18bxx17bobo8boo18bxx$35bo6boo11bx19bo19bx19boo8bo
19bx$36bo19bx19bo19bx18bo10bo19bx$35boo18bxx18boo18bxx28boo18bxx$41bob
o15bxx18boo18bxx28boo18bxx$35boo4boo12bxx3bx14boo3bo14bxx3bx24boo3bo
14bxx3bx$33bobbo5bo10bxbbxbbx13bobbobbo13bxbbxbbx23bobbobbo6bobo7bxbbx
$33boo18bxx4bxx12boo4boo12bxx4bxx22boo4boo5boo8bxbx$40boo95bo9bx$40bob
obboo49bxx28boo$40bo3boo49bxbbx26bobbo10bo$46bo48bxbbx12boo12bobbo10bo
bo$96bxx14boo12boo11boo$111bo4b3o$118bo19bo$117bo19boo$74boo61bobo$73b
obo44bo$75bobboo40boo9boo$77boo40bobo8boo$79bo34boo16bo$86boo25bobo$
85boo28bo$87bo!
