#N 16chtsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 152, y = 108, rule = B3/S23
48bobo72bobo$49boo68bo3boo$49bo70boobbo$119boo$53bo$52bo31bobo19bx19bo
18bxx$52b3o30boo18bxbx17bobo17bxbx$56b3o26bo20bxx18boo18bxx$56bo13bxx
18boo18bxx18boo18bxx$26bxx18boo9bo8bxx3bx14boo3bo14bxx3bx14boo3bo14bxx
3bx$27bx19bo19bxbbx16bobbo16bxbbx16bobbo16bxbbx$6boo19bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$7boo19bxx18boo18bx19bo19bx19bo19bx$6bo3boo$
10bobo41boo$10bo43bobo$54bo$$49b3o$51bo$50bo$54bo$53boo$53bobo12$25bxx
18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$bboobboo$6bobo57bxx
18boo18bxx18boo18bxx$bo64bxx18boo16bxbbx16bobbo16bxbbx$oo102bxx18boo
18bxx$obo43bobo$46boo46bo$47bo45bo$93b3o$46b3o40b3o13byy18boo$46bo42bo
15byy18boo$47bo28b3o11bo$78bo48b3o$77bo49bo$128bo$$91boo$90boo$92bo7$
31boo$30bobo$32bo19$43bo$43bobo69bobo$35boo6boo10bxx18boo18bxx19boo7b
oo18bxx$35bobo17bxbx17bobo17bxbx18bo8bobo17bxbx$36boo18bxx18boo18bxx
28boo18bxx$42bobo15bxx18boo18bxx28boo18bxx$36boo4boo12bxx3bx14boo3bo
14bxx3bx24boo3bo14bxx3bx$34bobbo5bo10bxbbxbbx13bobbobbo13bxbbxbbx23bo
bbobbo6bobo7bxbbx$34boo18bxx4bxx12boo4boo12bxx4bxx22boo4boo5boo8bxbx$
41boo95bo9bx$41bobobboo49bxx28boo$41bo3boo49bxbbx26bobbo10bo$47bo48bx
bbx12boo12bobbo10bobo$97bxx14boo12boo11boo$112bo4b3o$119bo19bo$118bo
19boo$75boo61bobo$74bobo44bo$76bobboo40boo9boo$78boo40bobo8boo$80bo34b
oo16bo$87boo25bobo$86boo28bo$88bo!
