#N 16chtac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 148, y = 96, rule = B3/S23
128bo$127bo$127b3o$125bo$126bo$124b3o$43bobo$44boo36bo9boo$44bo38boo4b
obbobo10bxx18boo3bo$82boo3bobobbo12bxx18boo3bobo13bxx$48bo39boo40boo
15bx$47bo57bxx18boo6boo10bx$47b3o55bxx18boo6bobo9bxx$51b3o79bo$51bo13b
xx18boo18bxx18boo18bxx$21bxx18boo9bo8bxx3bx14boo3bo14bxx3bx14boo3bo14b
xx3bx$22bx19bo19bxbbx16bobbo16bxbbx16bobbo16bxbbx$boo19bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$bboo19bxx18boo18bx19bo19bx19bo19bx$bo3boo$5b
obo41boo$5bo43bobo$49bo$$44b3o$46bo$45bo$49bo$48boo$48bobo8$7bobb3o$8b
obo$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx19b
o19bx$25bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx18boo18bxx18b
oo18bxx$bbobo$3obbo59bxx18boo7bo10bxx18boo18bxx$46b3o16bxx18boo6bo12bx
19bo19bx$46bo46b3o9bx19bo19bx$47bo35bo21bxx18boo17bx$43b3o35bobo60bxx$
45bo36boo33bobo$44bo73boo$84bobo31bo$84boo$85bo31boo12b3o$116bobo12bo$
88boo28bo3bo9bo$88bobo30boo$88bo32bobo22$46boo18bxx18boo18bxx18boo18b
xx$47bo19bx19bo19bx19bo19bx$45bo19bx19bo19bx19bo19bx$45boo18bxx18boo
18bxx18boo18bxx$80bo$45boo18bxx14bo3boo18bxx18boo18bxx$46bo19bx12b3o4b
o10by3bxx3bx10bo3boo3bo14bxx3bx$45bo19bx9b3o7bo10byby3bxbbx10bobo3bobb
o16bxbbx$44bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$44boo14bxxbbxx10bo3b
oobboo17bx10boo7bo19bx$60bx19bo32bobo$40boo16bxbx17bobo17byy15bobboo$
39boo17bxx18boo4b3o11byy18boo$36boo3bo44bo$35bobo47bo3bo$37bo50boo$88b
obo!
