#N 16chtsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 147, y = 120, rule = B3/S23
118bobo$119boo$119bo$$123bo$122bo$122b3o$126b3o$126bo13bxx$96bxx18boo
9bo8bxx3bx$97bx19bo19bxbbx$76boo19bxbx17bobo17bxbx$77boo19bxx18boo18bx
$76bo3boo$80bobo41boo$80bo43bobo$124bo$$119b3o$121bo$120bo$124bo$123b
oo$123bobo9$77bo$76bo$76b3o5$115bo$113bobo$114boo3$125bo$124bo$124b3o
$$50boo4boobboo28bxxbxx15booboo5bo19bxxbxxbx$46boo3bo5boobobo23bxx3bxb
xx11boo3boboo6boo13bxx3bxbxbxx$47bobbo5bo3bo26bxbbx16bobbo9boo15bxbbx$
47bobo37bxbx17bobo6b3o18bxbx$48bo39bx19bo9bo19bx$117bo22$6bobo104bobo$
7boo105boo$7bo106bo$9bo13bxxbx16boobo13bxxbxxbx13booboobo13bxxbxxbx13b
ooboobo13bxxbxxbx$4boobbo14bxbxx12boobboboo12bxbxbxbxx7b3obboboboboo
12bxbxbxbxx12boboboboo14bxbxbxx$3boo3b3o29boo18bx15bo3bo17bxbx17bobo
19bx$5bo33bo35bo23bx19bo19bx$oo75bo61bxx$boo73boo$o75bobo$119boo$118b
oo$115boo3bo$116boo$115bo$$120boo$119boo$121bo14$75bo$40booboobo13bxxb
xxbx9bo3booboobo13bxxbxxbx13booboobo13bxxbxxbx$41boboboo14bxbxbxx7b3o
4boboboo5by3bxx3bxbxbxx5bo3boo3boboboo9bxx3bxbxbxx$40bo19bx9b3o7bo10by
by3bxbbx10bobo3bobbo16bxbbx$39bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$
39boo14bxxbbxx10bo3boobboo17bx10boo7bo19bx$55bx19bo32bobo$35boo16bxbx
17bobo17byy15bobboo$34boo17bxx18boo4b3o11byy18boo$31boo3bo44bo$30bobo
47bo3bo$32bo50boo$83bobo!
