#N 16chtaca.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 130, y = 118, rule = B3/S23
111bo$110bo$110b3o6$42bobo$43boo$43bo$$47bo$46bo$46b3o$50b3o$50bo13bxx
18boo4boobboo28bxxbxx$20bxx18boo9bo8bxx3bx14boo3bo5boobobo23bxx3bxbxx$
21bx19bo19bxbbx16bobbo5bo3bo26bxbbx$oo19bxbx17bobo17bxbx17bobo37bxbx$b
oo19bxx18boo18bx19bo39bx$o3boo$4bobo41boo$4bo43bobo$48bo$$43b3o$45bo$
44bo$48bo$47boo$47bobo5$56bo$56bobo$56boo6$78bxx18boo28bxx$79bx4byy13b
o4boo23bx$44booboo25bxxbx6byy8boobo6boo18bxxbx$40boo3boboo21bxx3bxbxx
11boo3boboo8boo11bxx3bxbxx$41bobbo26bxbbx16bobbo12bobo11bxbbx$41bobo
10boo15bxbx17bobo13bo13bxbx$42bo11bobo5bo9bx19bo29bx$54bo6boo$61bobo$
52boo$51bobo$53bo16$63bo$29bobb3o27bo$30bobo29b3o32bobo$28b3obbo14bxx
18boo18bxx8boo8boo18bxx$49bx10bo8bo19bx8bo10bo19bx$47bx13boo4bo16bxxbx
16boobo16bxxbx$23bobb3o18bxx11boo5boo14bxbxbxx14boboboo16bxbxx$24bobo
30boo4boo17bxbx17bobo19bx$22b3obbo28bobo4bobo17bx19bo19bx$58bo4bo59bxx
3$103boo$102boo$99boo3bo$100boo$99bo$$104boo$103boo$105bo13$28boo18bxx
18boo18bxx18boo18bxx$29bo19bx9bo9bo19bx19bo19bx$24boobo16bxxbx12bo3boo
bo16bxxbx16boobo16bxxbx$25boboo16bxbxx9b3o4boboo7by3bxx3bxbxx7bo3boo3b
oboo11bxx3bxbxx$24bo19bx9b3o7bo10byby3bxbbx10bobo3bobbo16bxbbx$23bo19b
x12bo6bo12by4bxbx12bo4bobo17bxbx$23boo14bxxbbxx10bo3boobboo17bx10boo7b
o19bx$39bx19bo32bobo$19boo16bxbx17bobo17byy15bobboo$18boo17bxx18boo4b
3o11byy18boo$15boo3bo44bo$14bobo47bo3bo$16bo50boo$67bobo!
