#N 16chtsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 117, y = 120, rule = B3/S23
88bobo$89boo$89bo$$93bo$92bo$92b3o$96b3o$96bo13bxx$66bxx18boo9bo8bxx3b
x$67bx19bo19bxbbx$46boo19bxbx17bobo17bxbx$47boo19bxx18boo18bx$46bo3boo
$50bobo41boo$50bo43bobo$94bo$$89b3o$91bo$90bo$94bo$93boo$93bobo9$47bo$
46bo$46b3o10$87bo$88bo$86b3o$90boo$20boo4boobboo28bxxbxx15booboo6boo
17bxxbxbxx$16boo3bo5boobobo23bxx3bxbxx11boo3boboo5bo15bxx3bxbxxbx$17bo
bbo5bo3bo26bxbbx16bobbo26bxbbx$17bobo37bxbx17bobo14b3o10bxbx$18bo39bx
19bo15bo13bx$95bo3$84boo$83bobo$85bo15$10bo38bo$11boo35bo$10boo36b3o
32bobo$15bo68boo$13boo3b3o25bo37bo$14boobbo14bxbxx10boo4boboo13bxxbxb
xx13booboboo13bxxbxbxx$19bo13bxxbx9boo5boobo12bxbxbxxbx12boboboobo14bx
bxxbx$17bo25boo4boo17bxbx17bobo19bx$17boo23bobo4bobo17bx19bo19bx$16bob
o25bo4bo59bxx3$89boo$88boo$85boo3bo$86boo$85bo$$90boo$89boo$91bo14$45b
o$10booboboo13bxxbxbxx9bo3booboboo13bxxbxbxx13booboboo13bxxbxbxx$11bob
oobo14bxbxxbx7b3o4boboobo5by3bxx3bxbxxbx5bo3boo3boboobo9bxx3bxbxxbx$
10bo19bx9b3o7bo10byby3bxbbx10bobo3bobbo16bxbbx$9bo19bx12bo6bo12by4bxbx
12bo4bobo17bxbx$9boo14bxxbbxx10bo3boobboo17bx10boo7bo19bx$25bx19bo32bo
bo$5boo16bxbx17bobo17byy15bobboo$4boo17bxx18boo4b3o11byy18boo$boo3bo
44bo$obo47bo3bo$bbo50boo$53bobo!
