#N 16chtac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:13 2015
x = 146, y = 120, rule = B3/S23
120bobo$121boo$121bo$$125bo$124bo$124b3o$128b3o$128bo13bxx$98bxx18boo
9bo8bxx3bx$99bx19bo19bxbbx$78boo19bxbx17bobo17bxbx$79boo19bxx18boo18bx
$78bo3boo$82bobo41boo$82bo43bobo$126bo$$121b3o$123bo$122bo$126bo$125b
oo$125bobo7$77bo$78boo$77boo$$121bo$92bo29bo$91bo28b3o$79bo11b3o$80bo
22byy18boo$78b3o22byy18boo$44bo29b3o$43bo32bo$43b3o29bo$41bo$42bo61bxx
18boo18bxx$40b3o19bxx18boo18bxbbx16bobbo16bxbbx$62bxx18boo18bxx18boo
18bxx$$42boo18bxx18boo18bxx18boo18bxx$38boo3bo14bxx3bx14boo3bo14bxx3bx
14boo3bo14bxx3bx$39bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$39bobo17bx
bx17bobo17bxbx17bobo17bxbx$40bo19bx19bo19bx19bo19bx7$7bo$5bobo$6boo$$
5boo$5bobo16bxx18boo18bxx18boo18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx18boo18bxx
$boo$62bxx18boo7bo10bxx18boo18bxx$oo60bxx18boo6bo12bx19bo19bx$obo87b3o
9bx19bo19bx$o40bobo36bo21bxx18boo17bx$42boo34bobo60bxx$42bo36boo33bobo
$115boo$41b3o37bobo31bo$43bo37boo$42bo39bo31boo12b3o$113bobo12bo$85boo
28bo3bo9bo$85bobo30boo$85bo32bobo10$57boo$57bobo$57bo11$44boo18bxx18b
oo18bxx18boo18bxx$42bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$42boo18b
xx18boo18bxx18boo18bxx$77bo$42boo18bxx14bo3boo18bxx18boo18bxx$43bo19bx
12b3o4bo10by3bxx3bx10bo3boo3bo14bxx3bx$42bo19bx9b3o7bo10byby3bxbbx10bo
bo3bobbo16bxbbx$41bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$41boo14bxxbbxx
10bo3boobboo17bx10boo7bo19bx$57bx19bo32bobo$37boo16bxbx17bobo17byy15bo
bboo$36boo17bxx18boo4b3o11byy18boo$33boo3bo44bo$32bobo47bo3bo$34bo50b
oo$85bobo!
