#N 16cibk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 110, y = 103, rule = B3/S23
40bobo$41boo$41bo7bo$48bo$48b3o16bxx18boo18bxx$66bxbbx16bobbo16bxbbx$
41bo23bxbbxx15bobboo15bxbbxx$41boo21bx19bo19bx$40bobo21bxbx17bobo17bxb
x$51bobo11bxx18boo18bxx$51boo$52bo52bxx$105bxx$49b3o$49bo34bobo$50bo
34boo$85bo$$84b3o$86bo$85bo14$100boo$100bobo$100bo5$47bo11bobo$47bobo
9boo$47boo11bo3$93bo$93bobo$45bo47boo$46bo$44b3o24byy18boo$48bo22byy
18boo$48boo$47bobo3$63bxx18boo18bxx$64bx19bo19bx$64bxbx17bobo17bxbx$
65bxx18boo18bxx$5bo$3bobo19bxx6bo11boo18bxx18boo18bxx$4boo19bxx6boo10b
oo18bxx18boo18bxx$boo29bobo$obo$bbo14$45bo$43bobo$44boo$11bo$6bo3bo15b
xx18boo$7boob3o12bxbbx16bobbo34bo$6boo17bxbbx16bobbo33bo$26bxx18boo34b
3o$$54bobo24bo$54boo26bo$55bo24b3o3$66bx12bo6bo$66b3x10boo5b3o18bxx$
69bx8bobo8bo16bxbbx$3boo18bxx18boo18bxx3bxx13boo3boo15bxbbxx$4bo19bx
19bo19bx19bo19bx$4bobo17bxbx17bobo17bxbx17bobo17bxbx$5boo18bxx18boo18b
xx18boo18bxx$$5boo18bxx18boo18bxx18boo18bxx$5boo18bxx18boo18bxx18boo
18bxx!
