#N 16clclb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 235, y = 107, rule = B3/S23
82bo$80boo$81boo$19bo$20boo$19boo5$224bo$224bobo$224boo11$173bo$171boo
$172boo$209bo$210bo$208b3o$$209bo$209boo$208bobo$$89bxx138bxx$89bxx
138bxx$$89bxx98bxx18boo18bxx$66bobo20bxbx69bo27bxbx17bobo17bxbx$66boo
23bx70bo28bx19bo19bx$67bo22bxbxx66b3o27bxbxx16boboo16bxbxx$43b3o45bxbb
x96bxbbx16bobbo16bxbbx$43bo49bxx98bxx18boo18bxx$44bo$$43boo$42bobo125b
o$44bo119b3obobo$166bobboo$51boo112bo$51bobo$51bo7$17boo$16bobo$18bo
13$151b3o$153bo$152bo14$106bo$106boo$105bobo13$oo$boo$o!
