#N 16cltbb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 157, y = 75, rule = B3/S23
91bo$90bo$90b3o$$79bobo$80boo13bo$80bo14bobo$95boo$$81bobo$82boo$82bo
$$110bxx18boo18bxx$94bo16bx19bo19bx$94bobo14bxbxx16boboo16bxbxx$94boo
16bxbbx16bobbo16bxbbx$91bo22bxbx17bobo17bxbx$92boo21bxx18boo18bxx$91b
oo$155bxx$155bxx$$135bobo$96boo37boo$95boo39bo$97bo$135b3o$135bo$136bo
14$120boo$119bobo$121bo9$122bo$123bo10bo$121b3o9bo$77bo55b3o$78boo$77b
oo3bo33bo$74boo7boo32boo$73bobo6boo32boo$49boo24bo49bo$47bobobo71bobo
24bxx$45bobobo52bx16b3obboo6bo18bx$46boo30b3o21b3x16bo10b3o16bxbxx$41b
oo22bx14bo4bo19bx14bo14bo16bxbbx$42boo20bxbx12bo4bobo17bxbx27bobo17bxb
x$41bo23bxx18boo18bxx28boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx28b
oo18bxx$4boo19bxx18boo18bxx18boo18bxx28boo18bxx$boo$obo$bbo!
