#N 16clthv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 148, y = 91, rule = B3/S23
49bo$47boo$48boo$37bo47bobo$38boo45boo$37boo47bo$79bobo$80boo$62bxx16b
o21bxx18boo18bxx$61bxbbx36bxbbx16bobbo16bxbbx$62bxx38bxx18boo18bxx$$
49bobo10bxx38bxx18boo18bxx$44bobobboo12bx39bx19bo19bx$45boo3bo12bxbxx
15boo19bxbx17bobo17bxbxx$45bo18bxbbx15boo19bxx18boo18bxbbx$66bxx14bo3b
oo40bobo15bxx$43boo41bobo39boo$44boo6bo33bo42bo$43bo7boo$51bobo76boo$
129boo$131bo16$22bxx18boo18bxx18boo6bo11bxx$boo18bxbbx16bobbo16bxbbx
16bobbo4bo11bxbbx$obo19bxx18boo18bxx18boo5b3o10bxx$bbo$4boo32bo23bxx
18boo18bxx$4bobo32boo20bxbx17bobo4b3o12bx$4bo33boo22bx19bo5bo14bxbx$
43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo16$
124boo$123bobobboo$125bobbobo$128bo9$142bxx$141bxbbx$142bxx$$79bobo10b
xx28boo18bxx$74bobobboo12bx29bo19bx$75boo3bo12bxbxx26boboo16bxbxx$75bo
18bxbbx26bobbo16bxbbx$96bxx28boo18bxx$73boo34boo$74boo6bo27boo$73bo7b
oo26bo$81bobo!
