#N 16cltaca.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 148, y = 94, rule = B3/S23
48bo$48bobo$48boo36bo$39bo45bo$40bo44b3o$38b3o$52bo29bo$51bo28bobo$51b
3o27boo3$64bxx15bo22bxx18boo18bxx$62bxbbx15boo6boo11bxbbx16bobbo16bxbb
x$62bxx16bobo6bobo10bxx18boo18bxx$38boo49bo$39boo8bobo10bxx38bxx18boo
18bxx$38bo5bobobboo12bx39bx19bo19bx$45boo3bo12bxbxx15boo19bxbx17bobo
17bxbxx$45bo18bxbbx15boo19bxx18boo18bxbbx$66bxx14bo3boo40bobo15bxx$43b
oo41bobo39boo$44boo6bo33bo42bo$43bo7boo$51bobo76boo$129boo$131bo11$7bo
$5bobo$6boo$$5boo$5bobo16bxx18boo18bxx18boo4bo13bxx$bbobbo16bxbbx16bo
bbo16bxbbx16bobbo3bo12bxbbx$obo19bxx18boo18bxx18boo5b3o10bxx$boo$38bo
23bxx18boo18bxx$oo37boo20bxbx17bobo4b3o12bx$obo35boo22bx19bo5bo14bxbx$
o42boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo
14$77bo$78boo$77boo$$121bo$92bo29bo$91bo28b3o$79bo11b3o$80bo22byy18boo
$78b3o22byy18boo$44bo29b3o$43bo32bo$43b3o29bo$41bo$42bo61bxx18boo18bxx
$40b3o19bxx18boo18bxbbx16bobbo16bxbbx$62bxx18boo18bxx18boo18bxx$$9bobo
10bxx18boo18bxx18boo18bxx18boo18bxx$4bobobboo12bx19bo19bx19bo19bx19bo
19bx$5boo3bo12bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$5bo18bx
bbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$26bxx18boo18bxx18boo18b
xx18boo18bxx$3boo$4boo6bo$3bo7boo$11bobo!
