#N 16cltsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 151, y = 82, rule = B3/S23
45bo$43boo$44boo$51bo29bobo$49boo30boo$50boo30bo$87bobo$87boo$88bo$66b
xx13boo23bxx18boo18bxx$65bxbx12bobo22bxbx17bobo17bxbx$65bxx15bo22bxx
18boo18bxx$38b3o$40bo11bobo10bxx38bxx18boo18bxx$39bo7bobobboo12bx39bx
19bo19bx$48boo3bo12bxbxx15boo19bxbx17bobo17bxbxx$48bo18bxbbx15boo19bxx
18boo18bxbbx$69bxx14bo3boo40bobo15bxx$46boo41bobo39boo$47boo6bo33bo42b
o$46bo7boo$54bobo76boo$132boo$134bo11$obo$oo$bo$6bobo$bboobboo$bobo3bo
18bxx18boo18bxx18boo5bo12bxx$3bo21bxbx17bobo17bxbx17bobo4bo12bxbx$25b
xx18boo18bxx18boo5b3o10bxx$$41bo23bxx18boo18bxx$42boo20bxbx17bobo4b3o
12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49b
oo31boo4bobo$83boo5bo$82bo14$121boo10bo$120bobobo7bo$122bobobo5b3o$
124boo$129boo15bxx$128boo15bxbx$130bo14bxx$$92bobo10bxx18boo18bxx$87bo
bobboo12bx19bo19bx$88boo3bo12bxbxx16boboo16bxbxx$88bo18bxbbx16bobbo16b
xbbx$109bxx18boo18bxx$86boo$87boo6bo$86bo7boo$94bobo!
