#N 16cltac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 151, y = 94, rule = B3/S23
34bo$35bo$33b3o7bo$42bo36bo$42b3o35bo$40bo37b3o$38bobo21byy18boo$39boo
20bybby16bobbo$62byy18boo$$66bxx18boo18bxx18boo18bxx$67bx19bo19bx19bo
19bx$65bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$$65bxx18boo18bxx
18boo18bxx$66bx19bo19bx19bo19bx$66bxbx17bobo17bxbx17bobo17bxbxx$67bxx
18boo18bxx18boo18bxbbx$131bobo15bxx$131boo$132bo$$133boo$132boo$134bo
6$21boo$22boo$21bo31boo$53bobo$53bo13$7bobb3o$8bobo$6b3obbo14bxx18boo
18bxx18boo18bxx$27bx19bo19bx19bo5bo13bx$25bx19bo19bx19bo6bo12bx$bobb3o
18bxx18boo18bxx18boo5b3o10bxx$bbobo$3obbo35bo23bxx18boo18bxx$42boo20bx
bx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobo
bo37boo$49boo31boo4bobo$83boo5bo$82bo8$128bo$127bo$127b3o$125bo$126bo$
124b3o$$82bo9boo$83boo4bobbobo10bxx18boo3bo$82boo3bobobbo12bxx18boo3bo
bo13bxx$88boo40boo15bx$105bxx18boo6boo10bx$105bxx18boo6bobo9bxx$133bo$
52bobo10bxx18boo18bxx18boo18bxx$47bobobboo12bx19bo19bx19bo19bx$48boo3b
o12bxbxx16boboo16bxbxx16boboo16bxbxx$48bo18bxbbx16bobbo16bxbbx16bobbo
16bxbbx$69bxx18boo18bxx18boo18bxx$46boo$47boo6bo$46bo7boo$54bobo!
