#N 16cltbb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 147, y = 64, rule = B3/S23
58bo$57bo71bo$57b3o68bo$128b3o$46bobo$47boo13bo$47bo14bobo$62boo$$48bo
bo$49boo$49bo$$77bxx18boo38bxx$61bo16bx19bo39bx$61bobo14bxbxx16boboo
36bxbxx$61boo16bxbbx16bobbo36bxbbx$58bo22bxbx17bobo4boobboo27bxbxbxx$
59boo21bxx18boo5boobobo27bxxbxx$58boo48bo3bo5$63boo$62boo$64bo21$74bo$
75boo35bo$74boo3bo33boo3bo$71boo7boo30boobboo$70bobo6boo36boo$72bo$41b
obo93bxx$41boo56bx14bobobbo18bx$42bo32b3o21b3x13boobb3o16bxbxx$5bo56bx
14bo4bo19bx12bo6bo16bxbbx$3bobo19bxx12bo5boo14bxbxbxx9bo4boboboo14bxbx
bxx14boboboo14bxbxbxx$4boo19bxx13bo4boo15bxxbxx15booboo15bxxbxx9b3o3b
ooboo15bxxbxx$boo35b3o75bo$obo114bo$bbo34b3o$37bo$38bo!
