#N 16cltac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 152, y = 94, rule = B3/S23
38bo$37bo$29bo7b3o$30bo62bo$28b3o61bo$32bo59b3o$32bobo34byy18boo$32boo
34bybby16bobbo$69byy18boo$$65bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo
19bx$67bx19bo19bx19bo19bx$66bxx18boo18bxx18boo18bxx$$66bxx18boo18bxx
18boo18bxx$67bx19bo19bx19bo19bx$67bxbx17bobo17bxbx17bobo17bxbxx$68bxx
18boo18bxx18boo18bxbbx$132bobo15bxx$132boo$133bo$$134boo$133boo$135bo
6$22boo$23boo$22bo31boo$54bobo$54bo13$3obbo$bbobo$bobb3o18bxx18boo18b
xx18boo18bxx$25bx19bo19bx19bo8bo10bx$27bx19bo19bx19bo5bo13bx$6b3obbo
14bxx18boo18bxx18boo5b3o10bxx$8bobo$7bobb3o32bo20bxx18boo18bxx$45boo
18bxbx17bobo4b3o12bx$44bobo19bx19bo5bo14bxbx$93bo14bxx$$90boo$83boo4bo
bo$84boo5bo$83bo8$124bo$125bo$123b3o$127bo$126bo$126b3o$$83bo9boo$84b
oo4bobbobo10bxx14bo3boo$83boo3bobobbo12bxx12bobo3boo17bxx$89boo30boo
22bx$106bxx10boo6boo19bx$106bxx9bobo6boo18bxx$119bo$53bobo10bxx18boo
18bxx18boo18bxx$48bobobboo12bx19bo19bx19bo19bx$49boo3bo12bxbxx16boboo
16bxbxx16boboo16bxbxx$49bo18bxbbx16bobbo16bxbbx16bobbo16bxbbx$70bxx18b
oo18bxx18boo18bxx$47boo$48boo6bo$47bo7boo$55bobo!
