#N 16cltacb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 150, y = 112, rule = B3/S23
85bo$71bo11boo$70bo13boo30bobo$70b3o43boo$90bobo24bo$69bo20boo$68boo
21bo34bo$68bobo46b3o4boo$119bo5boo$118bo21bxx$102bxx4bxx12boo4boo11bx
6bxx$72boo28bx6bx12bo6bo11bxbxx4bx$71boo32bxbx17bobo14bxbbxbx$73bo30b
xxbxx15booboo15bxxbxx4$73boo12boo$72bobo11boo$74bo13bo16$81bo$82bo$40b
o39b3o$9bobb3o24bo$10bobo26b3o$8b3obbo14bxx18boo18bxx9bo8boo12bxx4bxx$
29bx10b3o6bo19bx9boo8bo12bx6bx$27bx14bo4bo16bxxbx10bobo3boobo17bxbx$3b
obb3o18bxx12bo5boo14bxbxbxx14boboboo15bxxbxx$4bobo56bxx18boo$bb3obbo
36bo$43boo$43bobo33boo$78bobo$40boo38bo$39bobo$41bo18$127bobo10bxx$
122bobobboo12bx$123boo3bo12bxbxx$123bo18bxbbx$144bxx$121boo$122boo6bo$
121bo7boo$129bobo9$31bo$30bo$30b3o4$76bo$76bobo$76boo5$oo38bxx18boo28b
xx18boo28bxx$bo39bx19bo29bx6bxx11bo6boo21bx6bxx$boboo36bxbxx16boboo26b
xbxx4bx4byy5boboo4bo4boo15bxbxx4bx$bbobbo4boobboo26bxbbxbxx13bobboboo
23bxbbxbx6byy6bobbobo6boo16bxbbxbx$4boo5boobobo27bxxbxx15booboo25bxxb
xx15booboo8boo15bxxbxx$10bo3bo112bobo$74boo51bo$74bobo5bo$74bo6boo$81b
obo$72boo$71bobo$73bo!
