#N 16clthv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 107, y = 54, rule = B3/S23
76bo$77bo$75b3o$$24bobo10bxx18boo38bxx$19bobobboo12bx19bo17b3o19bx$20b
oo3bo12bxbxx16boboo16bo19bxbxx3bx$20bo18bxbbx16bobbo14bo21bxbbxbxbx$
41bxx18boo38bxxbxbx$18boo85bx$19boo6bo$18bo7boo$26bobo7$56bo$56boo$55b
obo16$73bobo$40bobo30boo$40boo32bo$36bo4bo$37boo44bo$32boobboo36b3o4b
oo$31bobo42bo5boo$33bo6bobo32bo21bxx$4bo35boo17bxx18boo17bx$5bo19bx15b
o3bo13bx5bx13bo5bo12bxbxx3bx$3b3o18bxbx10boo5bobo15bxbxbx15bobobo12bx
bbxbxbx$24bxbx9bobo5bobo14bxxbxbx14boobobo14bxxbxbx$3o22bx12bo6bo19bx
19bo19bx$bbo$bo38boo$39boo$41bo!
