#N 16cltac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 148, y = 84, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbx17bobo17bxbbx$o3boo41bo15bx19bo20bxx
$4bobo40bobo41bo$4bo39booboo42bobo10bxx$43bobo45boo11bxx$45bo$88b3o$
88bo$89bo9$7bobo10bxx18boo18bxx18boo18bxx18boo18bxx$bbobobboo12bx19bo
19bx19bo19bx19bo19bx$3boo3bo12bxbxx16boboo16bxbxx16boboo16bxbxx16boboo
16bxbxx$3bo18bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$24bxx18b
oo18bxx18boo18bxx18boo18bxx$boo$bboo6bo53bxx18boo18bxx18boo18bxx$bo7b
oo53bxx18boo18bxbbx16bobbo16bxbbx$9bobo94bxx18boo18bxx$44bobo$44boo31b
o$45bo32bo$76b3o$44b3o33b3o22byy18boo$44bo37bo22byy18boo$45bo35bo11b3o
$93bo28b3o$94bo29bo$123bo$$79boo$80boo$79bo7$29boo$28bobo$30bo12$80bo
35bobo$79bo36boo$79b3o35bo$$126bo$77bobo5bo31b3o4boo$78boo4bo34bo5boo$
78bo5b3o31bo21bxx$42bo46bo12bxx18boo17bx$42bobo30boo4boo5boo12bx19bo
18bxbxx$42boo32boo4boo4bobo14bx19bo16bxbbx$75bo5bo22bxx18boo18bxx$43b
oo$42bobo19bxx18boo18bxx18boo18bxx$44bobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$47bobo16bxx18boo18bxx18boo18bxx$47boo$$48boo$47bobo$49bo!
