#N 16cltac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 150, y = 92, rule = B3/S23
81bo$82bo$80b3o$$85bo$85bobo$85boo3$86bo15bxx18boo18bxx$77boo6boo15bx
bbx16bobbo16bxbbx$76bobo6bobo16bxx18boo18bxx$78bo$104bxx18boo18bxx$
105bx19bo19bx$84boo19bxbx17bobo17bxbxx$85boo19bxx18boo18bxbbx$84bo3boo
40bobo15bxx$88bobo39boo$88bo42bo$$132boo$131boo$133bo11$o$obo$oo$$boo$
obo19bxx18boo18bxx18boo8bo9bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo5bo
10bxbbx$5bobo16bxx18boo18bxx18boo5b3o10bxx$5boo$40bo23bxx18boo18bxx$6b
oo33boo20bxbx17bobo4b3o12bx$5bobo32boo22bx19bo5bo14bxbx$7bo37boo44bo
14bxx$44bobobo$46bobobo37boo$48boo31boo4bobo$82boo5bo$81bo14$90bo$88b
oo$89boo$$126bo$75bo49bo$76bo48b3o$74b3o11bo$87bo15byy18boo$87b3o13byy
18boo$46bo44b3o$45bo45bo$45b3o44bo$43bo$44bo57bxx18boo18bxx$42b3o19bxx
18boo16bxbbx16bobbo16bxbbx$64bxx18boo18bxx18boo18bxx$$11bobo10bxx18boo
18bxx18boo18bxx18boo18bxx$6bobobboo12bx19bo19bx19bo19bx19bo19bx$7boo3b
o12bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$7bo18bxbbx16bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$28bxx18boo18bxx18boo18bxx18boo18b
xx$5boo$6boo6bo$5bo7boo$13bobo!
