#N 16cltacc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 150, y = 112, rule = B3/S23
116bobo$116boo$117bo$$126bo$117b3o4boo$84bobo8bo23bo5boo$85boo8bobo20b
o21bxx$85bo9boo5bxx18boo17bx$102bx19bo18bxbxx$105bxbxx16boboo13bxbbxb
xx$104bxxbx16boobo16bxxbx$78boo29bx19bo19bx$79boo27bxx18boo18bxx$78bo
4bo$82bo$82b3o13b3o$98bo$99bo$85boo5boo$84boo6bobo$86bo5bo10$83bobo$
83boo$79bo4bo$80boo$75boobboo$74bobo$76bo6bobo$42b3obbo35boo17bxx$44bo
bo37bo17bx$43bobb3o18bxx11boo5boo16bxbxx$67bx11bobo5bo16bxxbx$69bx11bo
7bo19bx$48b3obbo14bxx18boo18bxx$50bobo30boo$49bobb3o27boo$84bo21$127bo
bo10bxx$122bobobboo12bx$123boo3bo12bxbxx$123bo18bxbbx$144bxx$121boo$
122boo6bo$121bo7boo$129bobo9$31bo$30bo$30b3o6$73bo$71bobo$72boo$81bobo
$74bo6boo$oo38bxx18boo12bobo5bo7bxx18boo28bxx$bo39bx19bo12boo15bx19bo
15bo13bx$boboo36bxbxx16boboo26bxbxx16boboo12bobo11bxbxx$bbobbo4boobboo
26bxbbxbxx13bobboboo23bxbbxbxx13bobboboo8boo13bxbbxbxx$4boo5boobobo27b
xxbxx15booboo25bxxbx6byy8boobo6boo18bxxbx$10bo3bo84bx4byy13bo4boo23bx$
98bxx18boo28bxx6$76boo$76bobo$76bo!
