#N 16cltsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 152, y = 82, rule = B3/S23
45bobo$46boo$46bo$89bobo$55bo34boo$44bo8boo35bo$42bobo9boo27bobo$43boo
39boo$84bo$65bxx23boo13bxx18boo18bxx$65bxbx22bobo12bxbx17bobo17bxbx$
66bxx22bo15bxx18boo18bxx$$53bobo10bxx38bxx18boo18bxx$48bobobboo12bx39b
x19bo19bx$49boo3bo12bxbxx15boo19bxbx17bobo17bxbxx$49bo18bxbbx15boo19b
xx18boo18bxbbx$70bxx14bo3boo40bobo15bxx$47boo41bobo39boo$48boo6bo33bo
42bo$47bo7boo$55bobo76boo$133boo$135bo16$25bxx18boo18bxx18boo7bo10bxx$
3bo21bxbx17bobo17bxbx17bobo5bo11bxbx$bobo3bo18bxx18boo18bxx18boo5b3o
10bxx$bboobboo$6bobo33bo23bxx18boo18bxx$bo41boo20bxbx17bobo4b3o12bx$oo
40boo22bx19bo5bo14bxbx$obo44boo44bo14bxx$46bobobo$48bobobo37boo$50boo
31boo4bobo$84boo5bo$83bo13$123bobo$119bo3boo$120boobbo$119boo$$84bobo
19bx19bo18bxx$85boo18bxbx17bobo17bxbx$85bo20bxx18boo18bxx$$53bobo10bxx
18boo18bxx18boo18bxx$48bobobboo12bx19bo19bx19bo19bx$49boo3bo12bxbxx16b
oboo16bxbxx16boboo16bxbxx$49bo18bxbbx16bobbo16bxbbx16bobbo16bxbbx$70b
xx18boo18bxx18boo18bxx$47boo$48boo6bo$47bo7boo$55bobo!
