#N 16clthv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 105, y = 66, rule = B3/S23
86bo$84boo$85boo$35bobo10bxx18boo28bxx$30bobobboo12bx19bo29bx$31boo3bo
12bxbxx16boboo26bxbxx$31bo18bxbbx16bobbo26bxbbx$52bxx18boo28bxx$29boo$
30boo6bo63bxx$29bo7boo62bxbbx$37bobo62bxx9$67bo$65bobobbo$66boobbobo$
70boo23$38bo35bobo$37bo36boo$37b3o35bo$$84bo$35bobo5bo31b3o4boo$36boo
4bo34bo5boo$36bo5b3o31bo21bxx$47bo12bxx18boo17bx$33boo4boo5boo12bx19bo
18bxbxx$34boo4boo4bobo14bx19bo16bxbbx$33bo5bo22bxx18boo18bxx$$22bxx18b
oo18bxx18boo18bxx$boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo
18bxx18boo18bxx$bbo$4boo$4bobo$4bo!
