#N 16cltac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 142, y = 85, rule = B3/S23
8bobo$o8boo$boo6bo$oo$107bobo$107boo$108bo$86bo$86bobo28bo$86boo20b3o
4boo$64by19bo25bo5boo$63byby17bobo23bo21bxx$39bo13bxx8byby7boo8bobo7b
xx18boo17bx$39bobo11bx10by8bo10bo8bx19bo18bxbxx$39boo15bxbxx16boboo16b
xbxx16boboo13bxbbxbxx$55bxxbxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbx
bbx$60bxx18boo18bxx18boo18bxx$35bo$34bo$34b3o$$37boo$37bobo$37bo5$4boo
$5boo$4bo5$74bobo$74boo$70bo4bo$71boo$36bo29boobboo$36bobo26bobo$36boo
29bo6bobo$74boo17bxx$37boo36bo17bx$36bobo19bxx11boo5boo16bxbxx$38bobbo
16bxbbx8bobo5bobbo13bxxbxbbx$41bobo16bxx10bo7boo18bxx$41boo$74boo$42b
oo29boo$41bobo31bo$43bo20$28bobo10bxx18boo8bobo7bxx18boo28bxx$23bobobb
oo12bx19bo8boo9bx19bo29bx$24boo3bo12bxbxx16boboo6bo9bxbxx16boboo9bo16b
xbxx$24bo18bxbbx16bobbo16bxbbxbxxbxx10bobbobooboobbobo15bxbbxbxx$45bxx
18boo18bxxbxxbxx12boobooboobboo18bxxbxbbx$22boo47bo46boo20bxx$23boo6bo
38bo47bobo$22bo7boo38b3o45bo$30bobo77b3o$110bo$71b3o37bo$73bo33b3o$72b
o36bo$108bo!
