#N 16cltbb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 112, y = 87, rule = B3/S23
46bo$45bo$45b3o$$34bobo$35boo13bo36bo$35bo14bobo33bo$50boo34b3o$84bo$
36bobo46bo$37boo44b3o19bxx$37bo67bxx$$65bxx18boo18bxx$49bo16bx19bo19bx
$49bobo14bxbxx16boboo16bxbxx$49boo16bxbbx16bobbo16bxbbx$46bo22bxbx17bo
bo17bxbx$47boo21bxx18boo18bxx$46boo5$51boo$50boo$52bo13$5bo87bo$3bobo
19bxx18boo18bxx18boo5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo
38bo23bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxb
x$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo
19$5boo18bxx18boo18bxx$5boo18bxx18boo18bxx$$5boo18bxx18boo18bxx18boo
18bxx$6bo19bx19bo19bx19bo19bx$6bobo17bxbxx16boboo16bxbxx16boboo16bxbxx
$7boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx$11bobo15bxx18boo18bxbx17bobo
17bxbx$11boo31bo9bo15bx19bo5bo13bxx$12bo32boo5boo40boo$44boo7boo40boo$
13boo$12boo32bo47bo$14bo31boo45boo$45bobo5b3o37bobo$55bo$54bo!
