#N 16cltsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 146, y = 94, rule = B3/S23
20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19b
xbx17bobo17bxbxx16boboo16bxbxx16boboo16bxbxx$boo19bxx18boo18bxbx17bobo
17bxbbx16bobbo16bxbbx$o3boo41bo15bx19bo20bxx18boo18bxx$4bobo40bobo41bo
$4bo39booboo42bobo10bxx18boo7bo10bxx$43bobo45boo11bxx18boo6bo12bx$45bo
86b3o9bx$88b3o31bo21bxx$88bo31bobo$89bo31boo$$123bobo$123boo$124bo$$
127boo$127bobo$127bo11$47bobo10bxx18boo18bxx$42bobobboo12bx19bo19bx$
43boo3bo12bxbxx16boboo16bxbxx$43bo18bxbbx16bobbo16bxbbx$64bxx18boo18b
xx$41boo$42boo6bo53bxx$41bo7boo53bxx$49bobo$84bobo$84boo$85bo$$84b3o$
84bo$85bo14$69boo$68bobo$70bo12$80bo35bobo$79bo36boo$79b3o35bo$$126bo$
77bobo5bo31b3o4boo$78boo4bo34bo5boo$78bo5b3o31bo21bxx$89bo12bxx18boo
17bx$75boo4boo5boo12bx19bo18bxbxx$39bobo34boo4boo4bobo14bx19bo16bxbbx$
40boo33bo5bo22bxx18boo18bxx$40bo$43bo20bxx18boo18bxx18boo18bxx$43boo
20bx19bo19bx19bo19bx$42bobo19bx19bo19bx19bo19bx$48bo15bxx18boo18bxx18b
oo18bxx$46boo$43boobboo$43bobo$43bo!
