#N 16clttb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 109, y = 86, rule = B3/S23
40bobo$40boo$41bo3$80bobo19bx$48bo32boo18bxbx$46boo33bo20bxx$47boo$37b
3o22bxx18boo18bxx$39bo23bx19bo19bx$38bo24bxbxx16boboo16bxbxx$48bobo13b
xbbx16bobbo16bxbbx$48boo16bxbx17bobo17bxbx$49bo17bx19bo19bx3$45bobo$
46boo$46bo$$44boo$44bobo$44bo11$obo$boo19bx19bo19bx19bo7bo11bx$bo19bxb
x17bobo17bxbx17bobo5bo11bxbx$22bxx18boo18bxx18boo5b3o10bxx$b3o$bo36bo
23bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o12bx$38boo22bx19bo5bo14bxbx$
43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo18$
42bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$42boo18bxx18boo18bxx$$42boo
18bxx18boo18bxx$43bo19bx19bo19bx$43bobo17bxbxx16boboo16bxbxx$44boo18bx
bbx16bobbo16bxbbx$48bobo15bxx18boo18bxbx$48boo41bo15bx$49bo39boo$80boo
8boo$50boo29boobbo$49boo29bo3boo$51bo32bobo$91b3o$91bo$92bo$88b3o$90bo
$89bo!
