#N 16cltsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 108, y = 45, rule = B3/S23
89bo$89bobo$89boo$$85bobo$45bobo10bxx18boo6boo10bxx$40bobobboo12bx19bo
6bo12bx$41boo3bo12bxbxx16boboo16bxbxx3bxx$41bo18bxbbx16bobbo5bo10bxbbx
bxbx$62bxx18boo4bo13bxxbxx$39boo47b3o$40boo6bo$39bo7boo40b3o$47bobo41b
o$90bo14$74bobo$41bobo30boo$41boo32bo$37bo4bo$obo35boo44bo$oo31boobboo
36b3o4boo$bo30bobo42bo5boo$6bobo25bo6bobo32bo21bxx$bboobboo33boo17bxx
18boo17bx$bobo3bo18bxx14bo3boo12bx5bxx12bo5boo11bxbxx3bxx$3bo21bxbx10b
oo5bobo15bxbxbx15bobobo12bxbbxbxbx$25bxx10bobo5boo15bxxbxx15booboo15b
xxbxx$39bo$$41boo$40boo$42bo!
