#N 16cltsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 107, y = 70, rule = B3/S23
83bobo10bxx$78bobobboo12bx$79boo3bo12bxbxx$79bo18bxbbx$100bxx$77boo$
78boo6bo$77bo7boo$85bobo9$37bo$36bo$36b3o5$75bo$73bobo$74boo3$85bo$6b
oo38bxx18boo16bo11bxx$7bo39bx19bo16b3o10bx$7boboo36bxbxx16boboo26bxbxx
$8bobbo4boobboo26bxbbxbxx13bobboboo5bo17bxbbxbxxbx$10boo5boobobo27bxxb
xx15booboo6boo17bxxbxbxx$16bo3bo59boo$76b3o$78bo$77bo15$72bobo$39bobo
30boo$39boo32bo$35bo4bo$36boo44bo$31boobboo36b3o4boo$30bobo42bo5boo$6b
obo23bo6bobo32bo21bxx$7boo30boo17bxx18boo17bx$7bo32bo17bx19bo18bxbxx$
9bo13bxxbx9boo5boobo14bxbxxbx14boboobo11bxbbxbxxbx$4boobbo14bxbxx8bobo
5boboo13bxxbxbxx13booboboo13bxxbxbxx$3boo3b3o26bo$5bo$oo37boo$boo35boo
$o39bo!
