#N 16cltac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 120, y = 80, rule = B3/S23
85bobo$36bobo46boo$37boo16bobo28bo$37bo17boo4bobo$56bo4boo32bo$62bo23b
3o4boo$88bo5boo$87bo21bxx$71bxx18boo17bx$71bx6bxx11bo6boo10bxbxx4bxx$
51bo22bxbxbbx14bobobbo11bxbbxbxbbx$50boo21bxxbxx15booboo15bxxbxx$50bob
o$$42bo$42boo$41bobo15bo$46boo10boo$45boo11bobo$47bo12$52bobo$52boo$
48bo4bo$21bo27boo$19bobo22boobboo$20boo21bobo$45bo6bobo$19boo31boo17b
xx$19bobo16bxx13bo4boo11bx6bxx$16bobbo16bxbbx9boo5bobbo14bxbxbbx$14bob
o19bxx10bobo5boo15bxxbxx$15boo33bo$$14boo36boo$14bobo34boo$14bo38bo15$
86bo$87bo$85b3o$89bo$88bo$88b3o$6bobo10bxx18boo8bobo7bxx18boo15bo12bxx
$bobobboo12bx19bo8boo9bx19bo15bobo11bx$bboo3bo12bxbxx16boboo6bo9bxbxx
16boboo12boo12bxbxx4bxx$bbo18bxbbx16bobbo16bxbbxbxxbxx10bobbobooboobb
oo16bxbbxbxbbx$23bxx18boo18bxxbxxbxx12boobooboobbobo17bxxbxx$oo47bo43b
o$boo6bo38bo$o7boo38b3o$8bobo$$49b3o$51bo$50bo!
