#N 16cltsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 108, y = 49, rule = B3/S23
49bobo10bxx18boo18bxx$44bobobboo12bx19bo19bx$45boo3bo12bxbxx16boboo16b
xbxx$45bo18bxbbx16bobbo16bxbbx$66bxx18boo18bxx$43boo$44boo6bo29bo23bxx
$43bo7boo30boo20bxbx$51bobo28boo21bxx$87boo$78b3o5bobobo$80bo7bobobo$
79bo10boo21$42bo35bobo$41bo36boo$41b3o35bo$$88bo$39bobo5bo31b3o4boo$
40boo4bo34bo5boo$40bo5b3o31bo21bxx$obo48bo12bxx18boo17bx$oo35boo4boo5b
oo12bx19bo18bxbxx$bo36boo4boo4bobo14bx19bo16bxbbx$6bobo28bo5bo22bxx18b
oo18bxx$bboobboo$bobo3bo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxb
x17bobo17bxbx$25bxx18boo18bxx18boo18bxx!
