#N 16cltcb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 146, y = 216, rule = B3/S23
135bo$135bobo$135boo14$120bo$121bo$73bo45b3o$74bo$72b3o6bo38bo$82boo
36boo$81boo36bobo$91bo$90bo49bxx$90b3o47bxx$$40bo59bxx18boo18bxx$40bob
o17bxx18boo18bxbx17bobo17bxbx$36b3oboo17bxbbx16bobbo20bx19bo19bx$38bo
20bxbx17bobo19bxxbx16boobo16bxxbx$37bo22bx19bo19bxbbx16bobbo16bxbbx$
100bxx18boo18bxx$$90boo$90bobo$76bobo11bo$77boo$77bo$74boo$73bobo3boo$
75bo3bobo$79bo49bobo$129boo$130bo$125bobo$126boo$126bo$$127bo$127bobo$
127boo$$40bo$38bobo19bxx18boo18bxx18boo6bo11bxx$39boo19bxx18boo18bxx
18boo5bo12bxx$36boo89b3o14bxx$35bobo45bo16bxx18boo18bxxbbx$37bo39bo4bo
17bxbx17bobo17bxbxbx$75bobo4b3o16bxbx17bobo3b3o5boo4bxbx$76boobbo21bx
19bo4bo6boo6bx$80boo46bo7bo$79bobo$$82b3o$82bo$83bo18$40boo18bxx18boo
18bxx18boo18bxx$40boo18bxx18boo18bxx18boo18bxx$44boo18bxx18boo18bxx18b
oo18bxx$40boobbo15bxxbbx15boobbo15bxxbbx15boobbo15bxxbbx$40bobobo15bxb
xbx15bobobo15bxbxbx15bobobo15bxbxbx$41bobo19bx19bo19bx19bo19bx$42bo98b
xx$39boo60bx19bo19bx$38bobo60bx8bobo8bo20bx$40bo60bx9boo8bo19bxx$111bo
$77boo$76bobo34boo$78bo35boo$80b3o30bo$80bo$81bo3$111boo16b3o$110bobo
16bo$112bo17bo$$126b3o$126bo$127bo13$91boo$90boo$oo18bxx18boo18bxx18b
oo4bobo3bo7bxx18boo18bxx$oo8bo9bxx18boo18bxx18boo5boo11bxx18boo18bxx$
4boo3bo77bo$oobbo4b3o8bxx18boo18bxx18boo18bxx18boo18bxx$obobo15bxbx17b
obo17bxbx17bobo17bxbx17bobo17bxbx$3bo3boo14bx19bo19bx19bo19bx19bo19bx$
boo4bobo11bxx18boo18bxx18boo18bxxbx16boobo16bxxbx$bo5bo13bx19bo6bobo
10bx19bo18bxbbx16bobbo16bxbbx$bbo19bx19bo5boo12bx5bx13bo5bo11bxx18boo
18bxx$boo18bxx18boo6bo11bxx4bxbx11boo4bobo$67bxx18boo14by19bo$47b3o53b
y19bo$49bo53by19bo$48bo$124boo$88bo35bobo$87boo35bo$87bobo$$77boo$76bo
bo$78bo16$88bo$87bo$87b3o$70boo28bxx18boo18bxx$70boo28bxx18boo8bo9bxx$
74boo28bxx18boo3bo$70boobbo25bxxbbx15boobbo4b3o8bxx$70bobobo25bxbxbx
15bobobo15bxbx$73bo29bx19bo3boo14bx$101bxx18boo4bobo11bxx$101bx19bo5bo
13bx$103bx19bo19bx$102bxx18boo18bxx10$71bobo$71boo$72bo$64bo$65boo4boo
$64boo5bobo$71bo5$40boo18bxx18boo18bxx18boo18bxx$40boo18bxx18boo18bxx
18boo18bxx$74bobo51bo$40boo18bxx13boo3boo8bo9bxx18boo5bo12bxx$40bobo
17bxbx12bo4bobo5boo10bxbx17bobo4b3o10bxbx$43bo19bx19bo5boo12bx19bo19bx
$32bobo6boo13bx4bxx13bo4boo18bxx18boo7b3o8bxxbx$33boo6bo12b3x4bx12b3o
4bo18bx19bo9bo9bxbbx$33bo9bo9bx9bx9bo9bo17bxbx17bobo7bo8bxx$42boo9bxx
7bxx9boo7boo18bxx9bo8boo3boo$30b3o58bo22boo11bobo$32bo57boo21boo12bo$
31bo58bobo24boo$77bo40boobb3o$69b3o5boo32boo4bo4bo$71bo4bobo8boo23boo
9bo$70bo16bobo21bo$87bo$$80boo$81boo$80bo!
