#N 16cltsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 151, y = 56, rule = B3/S23
128bo$128bobo$128boo$$125bo$124boo$124bobo$87bo$86bo35boo$86b3o32bobo$
84bo38bo21bxx$85bo47b3o9bx$83b3o19bxx18boo6bo12bx$105bxx18boo7bo10bxx
$$52bobo10bxx18boo18bxx18boo18bxx$47bobobboo12bx19bo19bx19bo19bx$48boo
3bo12bxbxx16boboo16bxbxx16boboo16bxbxx$48bo18bxbbx16bobbo16bxbbx16bobb
o16bxbbx$69bxx18boo18bxx18boo18bxx$46boo$47boo6bo$46bo7boo$54bobo13$4b
o$4bobo$4boobboo$7boo$9bo15bxx18boo18bxx18boo18bxx18boo18bxx$3bobo19bx
19bo19bx19bo7bo11bx19bo19bx$4boo20bx19bo19bx19bo5bo13bx19bo19bx$4bo20b
xx18boo18bxx18boo5b3o10bxx18boo18bxx$bo$boo41bo20bxx18boo18bxx18boo18b
xx$obo41boo18bxbx17bobo4b3o12bx19bo19bx$43bobo19bx19bo5bo14bxbx17bobo
17bxbxx$92bo14bxx18boo18bxbbx$131bobo15bxx$89boo40boo$82boo4bobo41bo$
83boo5bo$82bo50boo$132boo$134bo!
