#N 16cltac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 108, y = 92, rule = B3/S23
22bxx18boo18bxx18boo18bxx$23bx19bo19bx19bo19bx$bboo19bxbx17bobo17bxbxx
16boboo16bxbxx$3boo19bxx18boo18bxbx17bobo17bxbbx$bbo3boo41bo15bx19bo
20bxx$6bobo40bobo41bo$6bo39booboo42bobo10bxx$45bobo45boo12bx$47bo57bx$
90b3o12bxx$90bo$91bo4$78b3o$80bo$79bo$92b3o$92bo$93bo$79b3o$81bo$80bo
17$9bobo10bxx18boo18bxx18boo18bxx$4bobobboo12bx19bo19bx19bo19bx$5boo3b
o12bxbxx16boboo16bxbxx16boboo16bxbxx$5bo18bxbbx16bobbo16bxbbx16bobbo
16bxbbx$26bxx18boo18bxx18boo18bxx$3boo74bo$4boo6bo53bxx9bobo6boo18bxx$
3bo7boo53bxx10boo6boo19bx$11bobo35boo30boo22bx$43boo3bobobbo12bxx12bob
o3boo17bxx$44boo4bobbobo10bxx14bo3boo$43bo9boo$$86b3o$86bo$87bo$83b3o$
85bo$84bo15$42bo35bobo$41bo36boo$41b3o35bo$$88bo$39bobo5bo31b3o4boo$
40boo4bo34bo5boo$40bo5b3o31bo21bxx$51bo12bxx18boo17bx$37boo4boo5boo12b
x19bo18bxbxx$38boo4boo4bobo14bx19bo16bxbbx$7bobb3o24bo5bo22bxx18boo18b
xx$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$25bx19b
o19bx19bo19bx$bobb3o18bxx18boo18bxx18boo18bxx$bbobo$3obbo!
