#N 16cltsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 108, y = 43, rule = B3/S23
90bo$91bo$45bobo10bxx18boo9b3o6bxx$40bobobboo12bx19bo19bx$41boo3bo12bx
bxx16boboo5b3o8bxbxx$41bo18bxbbx16bobbo4bo11bxbbxbxx$62bxx18boo5bo12b
xxbxbx$39boo65bxx$40boo6bo37bo$39bo7boo37boo$47bobo35bobo$$89boo$89bob
o$89bo11$74bobo$41bobo30boo$41boo32bo$37bo4bo$38boo44bo$33boobboo36b3o
4boo$32bobo42bo5boo$34bo6bobo32bo21bxx$41boo17bxx18boo17bx$42bo17bx19b
o18bxbxx$25bxx11boo5boo16bxbxx16boboo13bxbbxbxx$3bo21bxbx9bobo5bobo14b
xxbxbx14boobobo14bxxbxbx$bobo3bo18bxx11bo6boo18bxx18boo18bxx$bboobboo$
6bobo32boo$bo38boo$oo40bo$obo!
