#N 16cltac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 146, y = 84, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx$boo19bxx18boo18bxbx17bobo17bxbbx$o3boo41bo15bx19bo20bxx
$4bobo40bobo41bo$4bo39booboo42bobo10bxx$43bobo45boo11bxx$45bo$88b3o$
88bo$89bo9$7bobo10bxx18boo18bxx18boo18bxx18boo18bxx$bbobobboo12bx19bo
19bx19bo19bx19bo19bx$3boo3bo12bxbxx16boboo16bxbxx16boboo16bxbxx16boboo
16bxbxx$3bo18bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$24bxx18b
oo18bxx18boo18bxx18boo18bxx$boo$bboo6bo53bxx18boo18bxx18boo18bxx$bo7b
oo53bxx18boo16bxbbx16bobbo16bxbbx$9bobo90bxx18boo18bxx$44bobo$44boo46b
o$45bo45bo$91b3o$44b3o40b3o13byy18boo$44bo42bo15byy18boo$45bo28b3o11bo
$76bo48b3o$75bo49bo$126bo$$89boo$88boo$90bo7$29boo$28bobo$30bo12$116bo
bo$116boo$117bo$$84bo5bo35bo$40boo10bo29boo5bo27b3o4boo$39bobobo7bo27b
o3boo4b3o27bo5boo$41bobobo5b3o23bobo38bo21bxx$7bo35boo33boo22bxx18boo
17bx$5bobo40boo15bxx18boo15bx19bo18bxbxx$6boo39boo15bxbx17bobo18bx19bo
16bxbbx$49bo14bxx18boo18bxx18boo18bxx$5boo$5bobo16bxx18boo18bxx18boo
18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbb
x$obo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$$oo$obo$o!
