#N 16cltsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:14 2015
x = 151, y = 56, rule = B3/S23
123bo$121bobo$122boo$$126bo$126boo$125bobo$87bo$86bo41boo$86b3o39bobo$
84bo43bo16bxx$85bo30b3o27bx$83b3o19bxx11bo6boo18bx$105bxx10bo7boo18bxx
$$52bobo10bxx18boo18bxx18boo18bxx$47bobobboo12bx19bo19bx19bo19bx$48boo
3bo12bxbxx16boboo16bxbxx16boboo16bxbxx$48bo18bxbbx16bobbo16bxbbx16bobb
o16bxbbx$69bxx18boo18bxx18boo18bxx$46boo$47boo6bo$46bo7boo$54bobo14$ob
o$boo$bo$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$4boo20bx19bo19bx19bo6b
o12bx19bo19bx$3bobo19bx19bo19bx19bo6bo12bx19bo19bx$9bo15bxx18boo18bxx
18boo5b3o10bxx18boo18bxx$7boo$4boobboo31bo23bxx18boo18bxx18boo18bxx$4b
obo35boo20bxbx17bobo4b3o12bx19bo19bx$4bo36boo22bx19bo5bo14bxbx17bobo
17bxbxx$46boo44bo14bxx18boo18bxbbx$45bobobo81bobo15bxx$47bobobo37boo
40boo$49boo31boo4bobo41bo$83boo5bo$82bo50boo$132boo$134bo!
