#N 16cslsh9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 110, y = 89, rule = B3/S23
48bo$46bobo3bo$o46boobbo$boo48b3o$oo22bxx18boo18bxxbxx15booboo15bxxbxx
$23bxbx17bobo3boo12bxbxbxbx13bobobobo13bxbxbxbx$6bobo13bx19bo6bobo10bx
5bx13bo5bo5bo7bx5bxx$7boo3bo8bx19bo7bo11bx19bo10boo7bx$7bobboo9bxbx17b
obo17bxbx17bobo9boo6bxbx$11boo9bxx18boo18bxx18boo18bxx$92bo$10bo80boo$
9boo80bobo$9bobo23$41bo$40bo$40b3o3$41b3o$43bo$42bo35bo$27bxx18boo12b
xxbxxbxx7bobobboobooboo15bxxbxx$5bo21bxbx17bobo11bxxbxxbxbx7boobbooboo
bobo12bxbbxbxbx$3bobo3bo18bxx11bo6boo18bxx4boo12boo12bxx4bxx$4boobboo
31boo30bobo$8bobo29bobo32bo$3bo79boo$bboo78boo$bbobo74bo4bo$79boo$78bo
bo21$44booboo15bxxbxx15booboo15bxxbxx$42bobbobobo13bxbxbxbx13bobobobo
13bxbxbxbx$42boo4boo12bx5bxx12bo5boo12bx5bxx$38bo22bx12bo6bo19bx$39boo
20bxx12boo4boo18bxbx$38boo34boo26bxx$$40bo$40boo46bobo$39bobo46boo$82b
oo5bo$76bo6boo$76boo4bo7boo$75bobo12bobo$90bo!
