#N 16cscs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 123, y = 94, rule = B3/S23
83bobo$83boo12bobo$84bo12boo$98bo$85boo$86boo$85bo3$3bobo$4boo33bo4bo
67bxx$4bo32bobo4bobo17bx29bo17bxbx$38boo4boo17bxbx27bobo19bx$28bxx11b
oo5boo14bxbxbxx24boboboo16bxbxx$28bxbx11boo4bobo14bxxbxbx24boobobo14b
xxbxbx$31bx9bo9bo19bx29bo19bx$32bx19bo19bx29bo19bx$31bxx10b3o5boo18bxx
28boo18bxx$8bo34bo$8boo34bo$7bobo3bo$11boo70b3o$boo9boo71bo$obo81bo$bb
o22$87bobo$88boo$88bo$$112bxx$112bxbx$115bx$116bx$115bxx$92bo$92boo$
91bobo3bo$95boo$85boo9boo$84bobo$86bo19$bboo7bobo8bxx18boo28bxx18boo
18bxx$bbobo6boo9bxbx17bobo27bxbx17bobo17bxbx$5bo6bo12bx19bo9bo19bx19bo
19bx$6bo19bxbxxbxx13bobooboobbobo18bxbxx16boboo16bxbxx$5boo18bxxbxxbxx
12boobooboobboo18bxxbxbbx13boobobbo13bxxbxbx$11bo46boo20bxx18boo19bx$
10bo47bobo44bo16bx$10b3o45bo44boo16bxx$50b3o51boo$50bo$11b3o37bo51bo$
13bo33b3o52boo$12bo36bo52bobo$48bo!
