#N 16cslhv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 146, y = 99, rule = B3/S23
110bo$111boo18bo$110boo8bo8boo$70bo50boo7boo$71boo47boo$70boo22bxx48b
xx$93bxbx47bxbx$76bobo13bx49bx$77boo3bo8bx49bx$77bobboo9bxbx19boo26bxb
x$81boo9bxx18bobo27bxx$114bobboo$80bo11bxx22boo24bxx$79boo10bxbbx23bo
22bxbbx$79bobo10bxx48bxx$$68bo$68boo$67bobo$78bo$77boo25bo$77bobo24boo
$103bobo$122bo$121boo$121bobo8$80bo28bo$81boo27boo$80boo22bxx3boo13boo
18bxx$103bxbx17bobo17bxbx$86bobo13bx19bo19bx$87boo3bo8bx19bo19bx$87bo
bboo9bxbx17bobo17bxbx$91boo9bxx18boo18bxx$$90bo51bxx$89boo50bxbbx$89bo
bo50bxx9$128bo$125bobbobo$123bobobboo$124boo25$120bo$75bo43bo4bobo3bo$
76bo42b3obboo4bobo$46boo26b3o3bo44bo4boo$44bobobo29boo64bxx$42bobobo
24b3o5boo20bxx18boo3boo15bxbx$43boo28bo28bx19bo3bobo13bx$38boo22bx9bo
9bo18bx19bo4bo14bx$39boo20bxbx17bobo17bxbx17bobo17bxbx$38bo23bxx18boo
18bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx18boo18bxx$boo18bxbbx16bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx18boo
18bxx$bbo$4boo$4bobo$4bo!
