#N 16cscs5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 129, y = 81, rule = B3/S23
80bobo21bobo$81boo21boo$81bo23bo5$118bxx7bxx$118bxbx5bxbx$121bx3bx$
122bxbx$121bxxbxx7$87bobo7bobo$88boo7boo$88bo9bo$$89b3o3b3o$91bo3bo$
90bo5bo9$104b3o$104bo$105bo22$105bobo$91bobo12boo$92boo12bo$92bo$104b
oo$103boo$3bobo99bo$4boo$4bo$$28bxx18boo6bo4bo6bxx18boo28bxx7bxx$28bxb
x17bobo3bobo4bobo4bxbx5bx11bobo5bo21bxbx5bxbx$31bx19bo3boo4boo8bx3bxbx
13bo3bobo23bx3bx$32bx19bo5boo12bxbxbx15bobobo25bxbx$31bxx18boo4boo12b
xxbxx15booboo25bxxbxx$8bo50bo$8boo$7bobo3bo41b3o$11boo44bo$boo9boo42bo
$obo$bbo102b3o$105bo$106bo!
