#N 16cslsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 149, y = 97, rule = B3/S23
83bo$84boo$83boo22bxx18boo18bxx$106bxbx17bobo17bxbx$89bobo13bx19bo19bx
$90boo3bo8bx19bo19bx$90bobboo9bxbx17bobo17bxbx$94boo9bxx18boo18bxx$$
93bo11bxx18boo7bo10bxx$92boo11bxx18boo6bo12bx$92bobo38b3o9bx$123bo21b
xx$81bo39bobo$81boo39boo$80bobo$92bo31bobo$91boo31boo$91bobo31bo$$128b
oo$128bobo$128bo8$43bo$44boo$43boo22bxx18boo18bxx$66bxbx17bobo17bxbx$
49bobo13bx19bo19bx$50boo3bo8bx19bo19bx$50bobboo9bxbx17bobo17bxbx$54boo
9bxx18boo18bxx$$53bo51bxx$52boo51bxx$52bobo$85bobo$85boo$86bo$$85b3o$
85bo$86bo14$70boo$69bobo$71bo14$123bo$78bo43bo4bobo3bo$79bo42b3obboo4b
obo$77b3o3bo44bo4boo$81boo64bxx$74b3o5boo20bxx18boo3boo15bxbx$76bo28bx
19bo3bobo13bx$43bobo19bx9bo9bo18bx19bo4bo14bx$obo41boo18bxbx17bobo17bx
bx17bobo17bxbx$boo41bo20bxx18boo18bxx18boo18bxx$bo$4bo20bxx18boo18bxx
18boo18bxx18boo18bxx$4boo20bx19bo19bx19bo19bx19bo19bx$3bobo19bx19bo19b
x19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo18bxx18boo18bxx$7boo$4boobboo
$4bobo$4bo!
