#N 16cscs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 121, y = 80, rule = B3/S23
10bo$8bobo$9boo9boo$19boo$15bobo3bo$16boo71bobo$16bo72boo$39bxx18boo
18bxx9bo8boo18bxx$40bx11bo7bo19bx7bo11bo11bx7bx$39bx13boo4bo13bx5bx9bo
3bo5bo11bxbx5bx$36bxbx13boobbobo13bxbxbxbx8b3obbobobobo13bxbxbxbx$36b
xx18boo15bxxbxx15booboo15bxxbxx$$12bo$12boo$11bobo12$bobo$boo12bobo$bb
o12boo$16bo$3boo$4boo$3bo81bobo$86boo$86bo$$19boo9bxx7bxx69bxx$12bo7bo
9bxbx7bx69bxbx$11bobo5bo13bx5bx73bx$12bobobobo15bxbxbx75bx$13booboo15b
xxbxx75bxx$90bo$90boo$89bobo3bo$93boo$83boo9boo$82bobo$b3o80bo$3bo$bbo
11$46bo$47bo52bobo$45b3o52boo$49bo51bo$48bo$48b3o51boo$oo7bobo8bxx18b
oo14bo13bxx18boo9boo7bxx7bxx$obo6boo9bxbx17bobo13bobo11bxbx17bobo10bo
6bxbx7bx$3bo6bo12bx19bo12boo15bx4bxx13bo4boo13bx5bx$4bo19bxbxxbxx13bob
ooboobboo19bxbxbbx14bobobbo14bxbxbx$3boo18bxxbxxbxx12boobooboobbobo17b
xxbxx15booboo15bxxbxx$9bo43bo$8bo$8b3o3$9b3o$11bo$10bo!
