#N 16cslsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 149, y = 96, rule = B3/S23
83bo$84boo$83boo22bxx18boo18bxx$106bxbx17bobo17bxbx$89bobo13bx19bo19bx
$90boo3bo8bx19bo19bx$90bobboo9bxbx17bobo17bxbx$94boo9bxx18boo18bxx$$
93bo11bxx10bo7boo18bxx$92boo11bxx11bo6boo19bx$92bobo21b3o26bx$128bo16b
xx$81bo46bobo$81boo45boo$80bobo$92bo32bobo$91boo33boo$91bobo32bo$$122b
oo$121bobo$123bo8$43bo$44boo$43boo22bxx18boo18bxx$66bxbx17bobo17bxbx$
49bobo13bx19bo19bx$50boo3bo8bx19bo19bx$50bobboo9bxbx17bobo17bxbx$54boo
9bxx18boo18bxx$$53bo51bxx$52boo51bxx$52bobo$85bobo$85boo$86bo$$85b3o$
85bo$86bo14$70boo$69bobo$71bo14$123bo$78bo43bo4bobo3bo$79bo42b3obboo4b
obo$49boo26b3o3bo44bo4boo$47bobobo29boo64bxx$45bobobo24b3o5boo20bxx18b
oo3boo15bxbx$46boo28bo28bx19bo3bobo13bx$4bo36boo22bx9bo9bo18bx19bo4bo
14bx$4bobo35boo20bxbx17bobo17bxbx17bobo17bxbx$4boobboo31bo23bxx18boo
18bxx18boo18bxx$7boo$9bo15bxx18boo18bxx18boo18bxx18boo18bxx$3bobo19bx
19bo19bx19bo19bx19bo19bx$4boo20bx19bo19bx19bo19bx19bo19bx$4bo20bxx18b
oo18bxx18boo18bxx18boo18bxx$bo$boo$obo!
