#N 16cslsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 139, y = 110, rule = B3/S23
39bo63bo$40bo63boo18bo$38b3o10bobo49boo8bo8boo$52boo60boo7boo$52bo60b
oo$58bo18bxx58bxx$59boo15bxbx57bxbx$58boo5bobo7bx59bx$47boo16boo4bxxbx
56bxxbx$46boo18bo3bxbxbxbx29boo22bxbxbxbx$48bo21bxx3bxx28bobo22bxx3bxx
$44boo61bobboo$43bobo63boo$45bo43b3o19bo$64boo25bo$63boo25bo15boo$65bo
40bobo$106bo$101boo$100boo$102bo13$73bo33bo$74boo30bo$73boo22bxx7b3o8b
oo18bxx$96bxbx17bobo17bxbx$79bobo13bx11b3o5bo19bx$80boo3bo8bx14bo4bo
16bxxbx$80bobboo9bxbx11bo5bobo13bxbxbxbx$84boo9bxx18boo13bxx3bxx$111bo
$83bo26boo$82boo26bobo$82bobo$107boo$106bobo$108bo5$115bo$25bobo87bobo
$25boo88boo$26bo49bo4bo$31bobo40bobo4bobo12bx19bo19bx$27boobboo42boo4b
oo12bxbx17bobo17bxbx$26bobo3bo18bxx18boo5boo11bxxbxbx14boobobo4boo8bxx
bxbbx$28bo21bxbx17bobo4boo11bxbxbxx14boboboo4boo8bxbxbxbx$50bxx18boo7b
o10bxx18boo10bo7bxx3bx$$75b3o$77bo$76bo9$44bo$43bo$39bo3b3o$40boo7bo
58bobo$39boo6boo59boo$48boo59bo5$57bobbo26bxx18boo$56bo31bx19bo4bobo$
56bo3bo26bx19bo5boo22bxx$6bo19bx19bo9b4o26bx19bo7bo21bxbx$5bobo17bxbx
17bobo37bx19bo29bx$boobobbo13bxxbxbbx13boobobbo33bxxbx16boobo11bo14bxx
bx$obobobo13bxbxbxbx13bobobobo33bxbxbxbx13bobobobo9bobo11bxbxbxbx$oo3b
o14bxx3bx14boo3bo34bxx3bxx13boo3boo9boo12bxx3bxx$$25bx19bo69bo$25bx19b
o68boo$25bx19bo68bobo$$8boo39b3o3b3o$8bobo37bobbo3bo$8bo42bo4bo$4b3o
40bo3bo$6bo40bo3bo$5bo45bo$48bobo5boo$56bobo$56bo3$66boo$65boo$67bo!
