#N 16cslp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 144, y = 59, rule = B3/S23
32bobo$33boo$33bo$$57bxx18boo18bxx18boo18bxx$57bxbx17bobo17bxbx17bobo
17bxbx$60bx19bo19bx19bo19bx$61bx19bo19bx19bo19bx$60bxx18boo18bxx18boo
18bxx$37bo$37boo46bo14bxx18boo18bxx$36bobo3bo40boo15bxbx17bobo17bxbx$
40boo42boo15bx19bo19bxbx$30boo9boo36boo61bxx$29bobo45bobobo$31bo43bobo
bo$76boo$130bo$128boo$129boo$117bo$117boo12bo$116bobo12boo$130bobo13$
78bo$79bo$bo75b3o$o80bo$3o77bo$80b3o33bobo$112bo3boo$37bo9boo64boobbo$
38boo4bobbobo10bxx14bo3boo30boo23bxx$37boo3bobobbo12bxx12bobo3boo17bxx
18boo16bxbx$bbobo38boo30boo22bx19bo20bx$3boo55bxx10boo6boo19bx19bo19bx
$3bo56bxx9bobo6boo18bxx18boo18bxx$bo71bo$boo17bxx18boo18bxx18boo18bxx
18boo18bxx$obo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$21bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx3$6b
oo$5boo$7bo!
