#N 16cslach.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 146, y = 101, rule = B3/S23
30bo$28bobo$29boo7$90bo$88boo$89boo$$126bo$75bo49bo$76bo48b3o$45bo28b
3o11bo$44bo42bo15byy18boo$44b3o40b3o13byy18boo$91b3o$45bo45bo$44boo46b
o$44bobo$102bxx18boo18bxx$64bxx18boo16bxbbx16bobbo16bxbbx$o63bxx18boo
18bxx18boo18bxx$boo$oo22bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$6bobo13bx19bo19bx19bo19bx19bo19bx$7boo
3bo8bx19bo19bx19bo19bx19bo19bx$7bobboo9bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$11boo9bxx18boo18bxx18boo18bxx18boo18bxx$$10bo$9boo$9bobo12$
120bo$120bobo$120boo$$121boo$120bobo19bxx$122bobbo16bxbbx$125bobo16bxx
$125boo$$126boo$125bobo$127bo23$bboo18bxx18boo18bxx18boo18bxx18boo18b
xx$bbobbo16bxbbx16bobbo16bxbbx6bo9bobbo16bxbbx16bobbo16bxbbx$4boo18bxx
18boo18bxx7boo9boo18bxx18boo18bxx$72boo$o23bxx18boo18bxx18boo18bxx18b
oo18bxx$boo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$oo22bx19bo17bxbx
17bobo17bx19bo19bx$5boo32bo23bx19bo17bx19bo19bx$4bobobo31boo59bxx18boo
18bxbx$6bobobo28boobboo71bo9bo15bxx$8boo32bobo72boo5boo$44bo71boo7boo
$$76bo41bo$75boo41boo$71bo3bobo14boo23bobo5b3o$72boo18bobo32bo$71boo
19bo33bo!
