#N 16cslac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 152, y = 128, rule = B3/S23
59bo$60bo33bo$58b3o8bo23bo$70bo22b3o$68b3o4$56bo$54bobo$55boo$$57b3o$
59bo50bxx18boo18bxx$58bo50bxbx17bobo17bxbx$102bxx4bx13boo4bo13bxx4bx$
102bxbbxbx14bobbobo14bxbbxbx$53boo49bxxbxbx14boobobo14bxxbxbx$52bobo
44by8bxx9bo8boo18bxx$54bo43byby17bobo$98byby17bobo$99by19bo$116boo$
115bobo$117bo$61boo$62boo$61bo18b3o$80bo$81bo8$125bo$124bo$124b3o$122b
o$36bo86bo$37boo82b3o$36boo22bxx8bobo7boo18bxx13bo14boo18bxx$59bxbx9b
oo6bobo17bxbx11bobo13bobo17bxbx$42bobo13bx12bo6bo19bx15boo12bo13bxx4bx
$43boo3bo8bx19bo13bxxbxxbx19boobbooboobo14bxbbxbx$43bobboo9bxbx17bobo
11bxxbxxbxbx16bobobbooboobobo14bxxbxbx$47boo9bxx12bo5boo18bxx18bo9boo
18bxx$73bo$46bo24b3o$45boo$45bobo$70b3o$70bo$71bo15$o127bo$obo87bobo
35bobo$oo89boo35boo$91bo$boo46bo43bo15bx19bo19bx$obo19bxx18boo3boo13b
xx4bx13boo4bo3bo9bxx4bxbx11boo4bobo11bxx4bxbx$bbobbo16bxbbx16bobbobboo
12bxbbxbxbx12bobbobobobb3o7bxbbxbxbx12bobbobobo4boo6bxbbxbxbbx$5bobo
16bxx18boo18bxxbxx15booboo15bxxbxx15booboo4boo9bxxbxbx$5boo128bo12bx$$
6boo$5bobo$7bo9$57bo$56bo$52bo3b3o$53boo7bo58bobo$52boo6boo59boo$61boo
59bo5$70bobbo26bxx18boo$69bo31bx19bo4bobo$69bo3bo26bx19bo5boo22bxx$19b
o19bx19bo9b4o26bx19bo7bo21bxbx$12boo4bobo11bxx4bxbx11boo4bobo31bxx4bx
13boo4bo23bxx4bx$12bobbobobbo11bxbbxbxbbx11bobbobobbo31bxbbxbx14bobbob
o11bo12bxbbxbx$14boobobo14bxxbxbx14boobobo34bxxbxbx14boobobo9bobo12bxx
bxbx$18bo19bx19bo39bxx18boo9boo17bxx$$38bx19bo69bo$38bx19bo68boo$38bx
19bo68bobo$$21boo39b3o3b3o$21bobo37bobbo3bo$21bo42bo4bo$17b3o40bo3bo$
19bo40bo3bo$18bo45bo$61bobo5boo$69bobo$69bo3$79boo$78boo$80bo!
