#N 16cspd2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 118, y = 88, rule = B3/S23
43bobo$44boo$44bo$63bo19bobo13bobo$54bo6boo5bxx13boo14boo7bxx$52bobo7b
oo4bxbx13bo15bo7bxbx$53boo16bx3bxx34bx3bxx$72bxbxbbx7boo25bxbxbbx$71b
xxbxbbx8boo23bxxbxbbx$48bo26bxx8bo29bxx$48boo$47bobo3bo41boo6bo$51boo
41boo6boo$41boo9boo42bo5bobo$40bobo38b3o$42bo40bo$82bo14$3bobo$4boo$4b
o92bo$97bobo$28bxx18boo18bxx18boo7boo9bxx$28bxbx17bobo7bo9bxbx17bobo
17bxbx$31bx19bo5bo13bx5bx13bo5bo13bx3bxx$32bx19bo4b3o12bx3bxbx13bo3bob
o13bxbxbbx$31bxx18boo18bxx3bxbx12boo3bobo12bxxbxbbx$8bo51b3o14bx19bo
17bxx$8boo50bo$7bobo3bo47bo35boo$11boo84bobo$boo9boo83bo$obo$bbo19$79b
obo$79boo12bobo$80bo12boo$94bo$81boo$82boo$81bo4$45bo4bo57bxx$43bobo4b
obo17bx19bo17bxbx$35bxx7boo4boo3boo12bxbx3bxx12bobo3boo14bx3bxx$14bobo
17bxbbx9boo5bobbo12bxbxbxbbx12bobobobbo14bxbxbbx$15boo17bxbbx10boo4bo
bbo13bxxbxbbx13boobobbo13bxxbxbbx$15bo19bxx10bo7boo18bxx18boo18bxx$$
14boo33b3o$13bobo33bo$15bo34bo$$79b3o$81bo$80bo!
