#N 16cslp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 128, y = 65, rule = B3/S23
106boo$105boo$101bobo3bo$102boo$3bobo96bo$4boo$4bo$54bobo$28bxx18boo5b
oo11bxx18boo28bxx$28bxbx17bobo4bo12bxbx17bobo27bxbx5bxx$31bx19bo19bx3b
x15bo3bo25bx3bxbx$32bx19bo5bo13bxbxbx15bobobo25bxbxbx$31bxx18boo4bo13b
xxbxx15booboo25bxxbxx$8bo48b3o$8boo95boo$7bobo3bo44b3o43boo$11boo47bo
45bo$boo9boo45bo$obo$bbo19$89bobo$89boo12bobo$90bo12boo$104bo$91boo$
92boo$31bo59bo$29boo$30boo$$55bo4bo57bxx$46bxx5bobo4bobo3boo12bx5bxx
12bo5boo10bxbx5bxx$45bxbx6boo4boo3bobo11bxbx3bxbx11bobo3bobo13bx3bxbx$
24bobo17bxbx10boo5bobo13bxbxbxbx13bobobobo15bxbxbx$25boo17bxx12boo4boo
15bxxbxx15booboo15bxxbxx$25bo31bo$27bo$27boo30b3o$26bobo30bo$60bo$$89b
3o$91bo$90bo$24b3o$24bo$25bo!
