#N 16cslhv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 139, y = 112, rule = B3/S23
90bo$88bobo$89boo12bo$104boo18bo$44bo58boo8bo8boo$42bobo8bo60boo7boo$
43boo9boo57boo$53boo22bxx58bxx$76bxbx57bxbx$59bobo9bx3bx55bx3bx$60boo
3bo4bxbxbx55bxbxbx$60bobboo5bxbxbxbx29boo22bxbxbxbx$64boo5bx3bxx28bobo
23bx3bxx$107bobboo$46boo15bo45boo$45bobo14boo47bo$47bo14bobo$$92boo$
91bobo$93bo3$100bo$99bo$53bo45b3o$54boo$53boo22bxx38boo18bxx$76bxbx19b
3o15bobo17bxbx$59bobo13bx22bo16bo15bx3bx$60boo3bo8bx24bo14bo15bxbxbx$
60bobboo9bxbx37bobo13bxbxbxbx$64boo9bxx38boo14bx3bxx$$63bo$62boo$62bob
o6$120bo$119boo$119bobo10$115bo$115bobo$115boo$76bo4bo$30bo43bobo4bobo
12bx19bo19bx$31bo19bx19bo3boo4boo8bx3bxbx13bo3bobo13bx3bxbx$29b3o18bxb
x17bobo5boo10bxbxbxbx13bobobobo4boo7bxbxbxbbx$50bxbx17bobo4boo11bxbxb
xx14boboboo4boo8bxbxbxbx$26b3o22bx19bo7bo11bx19bo10bo8bx3bx$28bo$27bo
47b3o$77bo$76bo9$44bo$43bo$39bo3b3o$40boo7bo58bobo$39boo6boo59boo$48b
oo59bo5$57bobbo26bxx18boo$56bo31bx19bo4bobo$56bo3bo26bx19bo5boo22bxx$
6bo19bx19bo9b4o26bx19bo7bo21bxbx$bo3bobo13bx3bxbx13bo3bobo33bx3bx15bo
3bo25bx3bx$obobobbo12bxbxbxbbx12bobobobbo32bxbxbx15bobobo11bo13bxbxbx$
obobobo13bxbxbxbx13bobobobo33bxbxbxbx13bobobobo9bobo11bxbxbxbx$bo3bo
15bx3bx15bo3bo35bx3bxx14bo3boo9boo13bx3bxx$$25bx19bo69bo$25bx19bo68boo
$25bx19bo68bobo$$8boo39b3o3b3o$8bobo37bobbo3bo$8bo42bo4bo$4b3o40bo3bo$
6bo40bo3bo$5bo45bo$48bobo5boo$56bobo$56bo3$66boo$65boo$67bo!
