#N 16csbbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 153, y = 108, rule = B3/S23
3bobo$4boo$4bo$$28bxx18boo18bxx18boo18bxx18boo18bxx$28bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx19bo19bx$32bx19bo19bx19bo
19bx19bo19bx$31bxx18boo18bxx18boo18bxx18boo18bxx$8bo$8boo61bxx38bxx18b
oo18bxx$7bobo3bo57bxx16b3o19bxx18boo18bxx$11boo41boo35bo$boo9boo34boo
3bobobbo12bxx17bo60bxx$obo46boo4bobbobo10bxx19b3o56bxx$bbo45bo9boo32bo
$93bo37bobo$131boo$132bo$$131b3o$131bo$132bo14$116boo$115bobo$117bo8$
89bo$90bo$88b3o$92bo$91bo$91b3o33bobo$123bo3boo$48bo9boo64boobbo$49boo
4bobbobo10bxx14bo3boo30boo23bxx$48boo3bobobbo12bxx12bobo3boo17bxx18boo
16bxbx$54boo30boo22bx19bo20bx$71bxx10boo6boo19bx19bo19bx$71bxx9bobo6b
oo18bxx18boo18bxx$11bo72bo$9bobo19bxx18boo18bxx18boo18bxx18boo18bxx$
10boo19bxx18boo18bxx18boo18bxx18boo18bxx$$10boo19bxx18boo18bxx18boo18b
xx18boo18bxx$9bobo19bxx18boo18bxx18boo18bxx18boo18bxx$11bo11$37bo$35bo
bo$36boo14$52bo$51bo$51b3o$$52bo$51boo$51bobo$$71bxx$71bxx$11bo$9bobo
19bxx18boo18bxx$10boo19bxx18boo18bxx$7boo$6bobo$8bo!
