#N 16cslaci.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 148, y = 71, rule = B3/S23
30bo$28bobo$29boo7$79bo$80boo$79boo$$123bo$94bo29bo$93bo28b3o$45bo35bo
11b3o$44bo37bo22byy18boo$44b3o33b3o22byy18boo$76b3o$45bo32bo$44boo31bo
$44bobo$106bxx18boo18bxx$64bxx18boo18bxbbx16bobbo16bxbbx$o63bxx18boo
18bxx18boo18bxx$boo$oo22bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$6bobo13bx19bo19bx19bo19bx19bo19bx$7boo
3bo8bx19bo19bx19bo19bx19bo19bx$7bobboo9bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$11boo9bxx18boo18bxx18boo18bxx18boo18bxx$$10bo$9boo$9bobo12$
9bo$7bobo$8boo$$7boo$7bobo16bxx18boo18bxx18boo18bxx18boo18bxx$4bobbo
16bxbbx16bobbo16bxbbx4bo11bobbo16bxbbx16bobbo16bxbbx$bbobo19bxx18boo
18bxx7boo9boo18bxx18boo18bxx$3boo67boo$42bo21bxx18boo18bxx18boo18bxx$
bboo39bo4bo14bxbx17bobo17bxbx17bobo17bxbx$bbobo36b3o4bobo11bxbx17bobo
17bx19bo19bx$bbo42bobboo13bx19bo17bx19bo19bx$44boo55bxx18boo18bxbx$44b
obo69bo9bo15bxx$117boo5boo$41b3o72boo7boo$43bo$42bo33bo41bo$75boo41boo
$71bo3bobo14boo23bobo5b3o$72boo18bobo32bo$71boo19bo33bo!
