#N 16cslac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 140, y = 128, rule = B3/S23
47bo$48bo33bo$46b3o8bo23bo$58bo22b3o$56b3o5$105bo$103bobo$104boo$87by
19bo$86byby9bxx6bobo9boo18bxx$42bo43byby8bxbx6bobo8bobo17bxbx$40bobo
44by8bx10bo8bo19bx$41boo49bxxbx16boobo16bxxbx$90bxbbxbxbx12bobbobobo
12bxbbxbxbx$90bxx4bxx12boo4boo12bxx4bxx$46bo$47bo$45b3o$$43boo$42bobo$
44bo4boo$50boo$49bo18b3o$68bo$69bo9$59bo$58bo$58b3o$24bo$25boo$24boo
22bxx9b3o6boo18bxx28boo18bxx$47bxbx11bo5bobo17bxbx27bobo17bxbx$30bobo
13bx13bo5bo19bx19bo9bo19bx$31boo3bo8bx19bo13bxxbxxbx18bobobbooboobo16b
xxbx$31bobboo9bxbx17bobo11bxxbxxbxbx17boobbooboobobo12bxbbxbxbx$35boo
9bxx11bo6boo18bxx14boo12boo12bxx4bxx$59boo40bobo$34bo23bobo42bo$33boo
74b3o$33bobo75bo$110bo$112b3o$112bo$113bo14$116bo$35bo80bobo$33bobo80b
oo$34boo41bo4bo$75bobo4bobo12bx19bo19bx$33boo41boo4boo12bxbx17bobo17bx
bx$33bobo16bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$30bobbo16bxbbx
16bobbo4boo10bxbbxbxx13bobboboo4boo7bxbbxbxbx$28bobo19bxx18boo8bo9bxx
18boo11bo6bxx4bx$29boo$76b3o$28boo48bo$28bobo46bo$28bo8$45bo$44bo$40bo
3b3o$41boo7bo58bobo$40boo6boo59boo$49boo59bo5$58bobbo26bxx18boo$57bo
31bx19bo4bobo$57bo3bo26bx19bo5boo22bxx$7bo19bx19bo9b4o26bx19bo7bo21bxb
x$6bobo17bxbx17bobo37bx19bo29bx$bboobobbo13bxxbxbbx13boobobbo33bxxbx
16boobo11bo14bxxbx$obbobobo12bxbbxbxbx12bobbobobo32bxbbxbxbx12bobbobob
o9bobo10bxbbxbxbx$oo4bo13bxx4bx13boo4bo33bxx4bxx12boo4boo9boo11bxx4bxx
$$26bx19bo69bo$26bx19bo68boo$26bx19bo68bobo$$9boo39b3o3b3o$9bobo37bobb
o3bo$9bo42bo4bo$5b3o40bo3bo$7bo40bo3bo$6bo45bo$49bobo5boo$57bobo$57bo
3$67boo$66boo$68bo!
