#N 16cslack.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 108, y = 107, rule = B3/S23
38bo50bo$39boo48bobo$38boo22bxx18boo5boo11bxxbxx$61bxbx17bobobboo13bxb
xbxx$44bobo13bx19bo5bobo11bx$45boo3bo8bx19bo6bo12bx$45bobboo9bxbx17bob
o17bxbx$49boo9bxx18boo18bxx$$48bo$47boo$47bobo11$34bo$34bobo$34boo6$
56bxx18boo28bxx$57bx4byy13bo4boo23bx$22booboo25bxxbx6byy8boobo6boo18b
xxbx$21boboboo24bxbxbxx14boboboo8boo14bxbxbxx$20bo29bx19bo14bobo12bx$
19bo12boo15bx19bo15bo13bx$19bobo10bobo5bo8bxbx17bobo27bxbx$20boo10bo6b
oo9bxx18boo28bxx$39bobo$30boo$29bobo$31bo13$39bo$38bo$38b3o$$7bobb3o$
8bobo28b3o$6b3obbo14bxx13bo4boo18bxx18boo18bxx$27bx12bo6bo19bx8bo10bo
19bx$25bx19bo13bxxbxxbx8bobobbooboobo16bxxbx$bobb3o18bxx18boo12bxxbxxb
xx8boobboobooboo13bxbbxbxx$bbobo34bo32boo26bxx$3obbo33boo30bobo$38bobo
32bo$81boo$80boo$77bo4bo$77boo$76bobo19$46boo18bxx18boo18bxx$47bo19bx
19bo19bx$42boobo16bxxbx16boobo16bxxbx$40bobboboo14bxbxbxx14boboboo14bx
bxbxx$40boo18bx19bo19bx$36bo22bx12bo6bo19bx$37boo20bxx12boo4boo18bxbx$
36boo34boo26bxx$$38bo$38boo46bobo$37bobo46boo$80boo5bo$74bo6boo$74boo
4bo7boo$73bobo12bobo$88bo!
