#N 16cslsh7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 148, y = 60, rule = B3/S23
32bobo$33boo$33bo$$48bo$31bo14boo$29bobo15boo$30boo$119bo10boo$120bo7b
obobo$118b3o5bobobo$32bo94boo$33boo18bo11bxx55boo21bxx$32boo8bo8boo12b
xbx55boo20bxbx$43boo7boo12bxx14bo39bo23bxx$42boo39boo$66bxx14boo22bxx
18boo18bxx$65bxbx37bxbx17bobo17bxbx$64bx23bobo13bx19bo19bx$63bx25boo3b
o8bx19bo19bx$35boo26bxbx23bobboo9bxbx17bobo17bxbx$34bobo27bxx27boo9bxx
18boo18bxx$36bobboo$38boo52bo$40bo50boo$91bobo17$25bxx18boo18bxx18boo
18bxx18boo18bxx$3bo21bxbx17bobo17bxbx6bo10bobo17bxbx17bobo17bxbx$bobo
3bo18bxx18boo18bxx7boo9boo18bxx18boo18bxx$bboobboo66boo$6bobo35bo21bxx
18boo18bxx18boo18bxx$bo43bo4bo14bxbx17bobo17bxbx17bobo17bxbx$oo41b3o4b
obo11bxbx17bobo17bx19bo19bx$obo44bobboo13bx19bo17bx19bo19bx$46boo55bxx
18boo18bxbx$46bobo69bo9bo15bxx$119boo5boo$43b3o72boo7boo$45bo$44bo33bo
41bo$77boo41boo$73bo3bobo14boo23bobo5b3o$74boo18bobo32bo$73boo19bo33bo
!
