#N 16cslsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 150, y = 62, rule = B3/S23
84bo$85boo$84boo22bxx18boo18bxx$107bxbx17bobo17bxbx$90bobo13bx19bo19bx
$91boo3bo8bx19bo19bx$91bobboo9bxbx17bobo17bxbx$95boo9bxx18boo18bxx$$
94bo27bo23bxx$93boo28boo20bxbx$93bobo26boo21bxx$127boo$118b3o5bobobo$
120bo7bobobo$119bo10boo33$124bo$79bo43bo4bobo3bo$80bo42b3obboo4bobo$
50boo26b3o3bo44bo4boo$48bobobo29boo64bxx$46bobobo24b3o5boo20bxx18boo3b
oo15bxbx$obo44boo28bo28bx19bo3bobo13bx$oo40boo22bx9bo9bo18bx19bo4bo14b
x$bo41boo20bxbx17bobo17bxbx17bobo17bxbx$6bobo33bo23bxx18boo18bxx18boo
18bxx$bboobboo$bobo3bo18bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17b
obo17bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18boo18bxx18boo18bxx!
