#N 16cscg3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 118, y = 92, rule = B3/S23
71bo$69bobo20bobo$70boo20boo$93bo3$94bo$93bo$93b3o12bxx$108bxbx$96bo
14bx3bx$86bo8boo15bxbxbx$85bo9bobo13bxxbxbbx$85b3o27bxbx$116bx3$74boo$
73bobo$75bo22b3o$98bo$67boo30bo$68boo$67bo11$3bobo$4boo$4bo51bo$57bo$
28bxx18boo5b3o10bxx18boo18bxx$28bxbx17bobo17bxbx17bobo17bxbx$31bx19bo
7bo11bx19bo10bo8bx3bx$32bx19bo4boo13bxbxx16boboo4boo10bxbxbx$31bxx18b
oo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$8bo46boo4boo12bxbx17bobo17bxbx$
8boo44bobo4bobo12bx19bo19bx$7bobo3bo42bo4bo$11boo82boo$boo9boo81bobo$o
bo92bo$bbo19$79bobo$79boo12bobo$80bo12boo$94bo$81boo$82boo$81bo4$45bo
4bo57bxx$43bobo4bobo17bx19bo17bxbx$23bo11bx8boo4boo3bo13bxbx3bx13bobo
3bo15bx3bx$22boo10bxbx10boo5bobo13bxbxbxbx13bobobobo15bxbxbx$22bobo9bx
bbx10boo4bobbo13bxxbxbbx13boobobbo13bxxbxbbx$17bobo15bxbx9bo7bobo17bxb
x17bobo17bxbx$18boo16bx19bo19bx19bo19bx$18bo30b3o$16bo32bo$15boo33bo$
15bobo$79b3o$81bo$80bo!
