#N 16cslac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 148, y = 58, rule = B3/S23
128bo$127bo$127b3o$125bo$126bo$124b3o$$82bo9boo$83boo4bobbobo10bxx18b
oo3bo$82boo3bobobbo12bxx18boo3bobo13bxx$88boo40boo15bx$105bxx18boo6boo
10bx$41bo63bxx18boo6bobo9bxx$42boo89bo$41boo22bxx18boo18bxx18boo18bxx$
64bxbx17bobo17bxbx17bobo17bxbx$47bobo13bx19bo19bx19bo19bx$48boo3bo8bx
19bo19bx19bo19bx$48bobboo9bxbx17bobo17bxbx17bobo17bxbx$52boo9bxx18boo
18bxx18boo18bxx$$51bo$50boo$50bobo14$7bobb3o$8bobo$6b3obbo14bxx18boo
18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx7bo
11bo19bx19bo19bx$bobb3o18bxx18boo18bxx7boo9boo18bxx18boo18bxx$bbobo68b
oo$3obbo37bo21bxx18boo18bxx18boo18bxx$44bo4bo14bxbx17bobo17bxbx17bobo
17bxbx$42b3o4bobo11bxbx17bobo17bx19bo19bx$46bobboo13bx19bo17bx19bo19bx
$45boo55bxx18boo18bxbx$45bobo69bo9bo15bxx$118boo5boo$42b3o72boo7boo$
44bo$43bo33bo41bo$76boo41boo$72bo3bobo14boo23bobo5b3o$73boo18bobo32bo$
72boo19bo33bo!
