#N 16csabk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 107, y = 103, rule = B3/S23
89bo$88bo$88b3o$$7bobo$bobo4boo$bboo4bo$bbo5$36bxx18boo38bxx$36bxbbxx
15bobboo35bxbbxx$38bxxbx16boobo36bxxbx$42bx19bo39bx$18bobbobo19bx19bo
4boobboo29bxbxx$16bobobboo19bxx18boo5boobobo27bxxbxx$17boo3bo45bo3bo$$
5bo11bo$5boo10boo$4bobo9bobo8$29boo$29bobo$29bo$$9bo$9boo$8bobo7$70bob
o$70boo12bobo$71bo12boo$85bo$72boo$73boo$72bo4$36bo4bo57bxx$34bobo4bob
o17bx19bo17bxbx$5bo29boo4boo17bxbx17bobo19bx$3bobo19bxx11boo5boo14bxbx
bxx14boboboo16bxbxx$4boo19bxx12boo4boo15bxxbxx15booboo15bxxbxx$boo35bo
$obo$bbo37b3o$40bo$41bo$$70b3o$72bo$71bo24$73bobo$23bo43bobo4boo$21bob
o44boo4bo21bxx$22boo5boo15bxxbxx17bo10boo15bxbbxx$25boobbobo14bxxbxbx
19bo7bobo16bxxbx$24bobo5bo19bx18boo9bo19bx$26bo6boboo16bxbxx13bobobbob
o5boboo16bxbxx$32booboo15bxxbxx19boo4booboo15bxxbxx$76bo$$74b3o$76bo$
75bo!
