#N 16cslhv5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 107, y = 98, rule = B3/S23
55bobo$56boo$56bo9$17bo$18boo85bx$17boo22bxx18boo38bxxbxbx$40bxbx17bob
o14bo22bxbxbxbx$23bobo13bx19bo18bo20bx5bx$24boo3bo8bx19bo17b3o19bx$24b
obboo9bxbx17bobo37bxbx$28boo9bxx18boo38bxx$75b3o$27bo49bo$26boo48bo$
26bobo23$38bo$37bo$37b3o3$38b3o$4bo35bo$5bo19bx13bo5bo19bx9bo9bo19bx$
3b3o18bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14bxxbxbx$24bxbx17bobo11b
xxbxxbxbx7boobbooboobobo12bxbbxbxbx$3o22bx12bo6bo19bx5boo12bo13bxx4bx$
bbo35boo30bobo$bo35bobo32bo$80boo$79boo$76bo4bo$76boo$75bobo20$45bo19b
x19bo19bx$41boobobo14bxxbxbx14boobobo14bxxbxbx$39bobbobobo13bxbxbxbx
13bobobobo13bxbxbxbx$39boo4bo13bx5bx13bo5bo13bx5bx$35bo22bx12bo6bo19bx
$36boo20bxx12boo4boo18bxbx$35boo34boo26bxx$$37bo$37boo46bobo$36bobo46b
oo$79boo5bo$73bo6boo$73boo4bo7boo$72bobo12bobo$87bo!
