#N 16cslsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 153, y = 117, rule = B3/S23
71bo5bo$69bobo6boo42bo$70boo5boo22bxx18bo9boo18bxx$100bxbx18b3o6bobo
17bxbx$83bobo13bx18boo9bo19bx$84boo3bo5bxxbx18boo6boobo14bxxbxbx$84bo
bboo6bxxbxbx18bo5boobobo12bxbxxbxbx$88boo9bxx28boo18bxx$113b3o$87bo27b
o$86boo26bo$67boo17bobo$66bobo$68bo55boo$124bobo$124bo15$17bo$18boo$
17boo22bxx38boo18bxx$40bxbx37bobo17bxbx$23bobo13bx29bo3bo5bo19bx$24boo
3bo8bx28boboboo5bo16bxxbx$24bobboo9bxbx27boobboo4bobo14bxxbxbx$28boo9b
xx38boo18bxx$$27bo$26boo$26bobo9$51b3o$53bo$52bo7$129bo$91bobo35bobo$
92boo35boo$6bobo83bo$7boo41bo43bo15bx19bo19bx$7bo40boo19bx19bo3bo15bxb
x17bobo17bxbx$9bo13bxxbx16boobobboo12bxxbxbxbx12boobobobobb3o7bxxbxbxb
x12boobobobo4boo6bxxbxbxbbx$4boobbo14bxbxx16boboo16bxbxxbxx13bobooboo
13bxbxxbxx13bobooboo4boo7bxbxxbxbx$3boo3b3o125bo12bx$5bo$oo$boo$o9$58b
o$57bo$53bo3b3o$54boo7bo58bobo$53boo6boo59boo$62boo59bo5$71bobbo26bxx
18boo$70bo31bx19bo4bobo$70bo3bo26bx19bo5boo22bxx$20bo19bx19bo9b4o26bx
19bo7bo21bxbx$19bobo17bxbx17bobo37bx19bo29bx$13boobobobbo11bxxbxbxbbx
11boobobobbo31bxxbxbx14boobobo11bo12bxxbxbx$13boboobobo12bxbxxbxbx12bo
boobobo32bxbxxbxbx12boboobobo9bobo10bxbxxbxbx$19bo19bx19bo39bxx18boo9b
oo17bxx$$39bx19bo69bo$39bx19bo68boo$39bx19bo68bobo$$22boo39b3o3b3o$22b
obo37bobbo3bo$22bo42bo4bo$18b3o40bo3bo$20bo40bo3bo$19bo45bo$62bobo5boo
$70bobo$70bo3$80boo$79boo$81bo!
