#N 16cslacc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 150, y = 115, rule = B3/S23
82bo$83boo$82boo22bxx18boo18bxx$105bxbx17bobo17bxbx$88bobo13bx19bo19bx
$89boo3bo8bx19bo19bx$89bobboo9bxbx17bobo17bxbxbxx$93boo9bxx18boo18bxxb
xx$$92bo$91boo38boo$91bobo37bobo$126bo4bo$126bobo$126boo$117boo$118boo
3b3o$117bo5bo$124bo10$83bo$81bobo$82boo$91bobo$76boo6bo6boo13bxx18boo
18bxx$75bobo6bobo5bo12bxbx17bobo17bxbx$74bo9boo18bx19bo19bx$73bo29bx
19bo19bx$73boboboo24bxbxbxx14boboboo14bxbxbxx$74booboo25bxxbx6byy8boob
o6boo8bxxbx$109bx4byy13bo4boo13bx$108bxx18boo18bxx$136b3o$136bo$137bo
3$86boo$86bobo$86bo15$121bo$120bo$bb3obbo112b3o$4bobo51bo3bo54boo$3bo
bb3o18bxx27boboboo5boo15bxxbxx27boo6booboo13bxxbxbxx$27bx29boobboo4bo
16bxxbx30bo5boobo14bxbxxbx$29bx39bo19bx39bo19bx$8b3obbo14bxx38boo18bxx
22b3o13boo18bxx$10bobo101bo$9bobb3o98bo3$123boo$123bobo$123bo5$40b3o$
42bo$41bo10$121bo$120bo$120b3o$obo$boo32bo83bo$bo9bo24bo3bo79bo$7bobbo
23b3oboo78b3o$bbobboo3b3o26boo37bobo$3bobboo66bo3boo$b3o20bxbxx4boo10b
oboo16bxbxx7boobbo4boboo16bxbxx9bo6boboo18bxx$24bxxbx5boo9boobo16bxxbx
6boo8boobo16bxxbx9boo5boobo17bxbx$32bo83bobo25bx$61bxx18boo18bxx18boo
20bx$bbooboboo13bxxbxbxx13booboboo12bxbxbxbxx12boboboboo11bxbbxbxbxx
11bobboboboo14bxbxbxx$bboboobo14bxbxxbx14boboobo16bxxbx16boobo12bxxbb
xxbx12boobboobo16bxxbx$9bo19bx19bo19bx9bo9bo19bx19bo19bx$8boo18bxx18b
oo18bxx4bo3boo8boo18bxx18boo18bxx$72bobo3bobo34boo$73boo39bobo$35boo
79bo$34bobo$36bo!
