#N 16cslac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 150, y = 55, rule = B3/S23
44bo$45boo$44boo22bxx18boo18bxx18boo18bxx$67bxbx17bobo17bxbx17bobo17bx
bx$50bobo13bx19bo19bx19bo19bx$51boo3bo8bx19bo19bx19bo19bx$51bobboo9bxb
x17bobo17bxbx17bobo17bxbx$55boo9bxx18boo18bxx18boo18bxx$119bo$54bo51b
xx9bobo6boo18bxx$53boo51bxx10boo6boo19bx$53bobo33boo30boo22bx$83boo3bo
bobbo12bxx12bobo3boo17bxx$84boo4bobbobo10bxx14bo3boo$83bo9boo$$126b3o$
126bo$127bo$123b3o$125bo$124bo17$124bo$79bo43bo4bobo3bo$80bo42b3obboo
4bobo$78b3o3bo44bo4boo$82boo64bxx$75b3o5boo20bxx18boo3boo15bxbx$77bo
28bx19bo3bobo13bx$44bobo19bx9bo9bo18bx19bo4bo14bx$45boo18bxbx17bobo17b
xbx17bobo17bxbx$7bobb3o32bo20bxx18boo18bxx18boo18bxx$8bobo$6b3obbo14b
xx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx19bo19bx$25bx19bo
19bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx18boo18bxx18boo18bxx$bbobo$
3obbo!
