#N 16cslac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 149, y = 55, rule = B3/S23
43bo$44boo$43boo22bxx18boo18bxx18boo18bxx$66bxbx17bobo17bxbx17bobo17bx
bx$49bobo13bx19bo19bx19bo19bx$50boo3bo8bx19bo19bx19bo19bx$50bobboo9bxb
x17bobo17bxbx17bobo17bxbx$54boo9bxx18boo18bxx18boo18bxx$133bo$53bo51b
xx18boo6bobo9bxx$52boo51bxx18boo6boo10bx$52bobo33boo40boo15bx$82boo3bo
bobbo12bxx18boo3bobo13bxx$83boo4bobbobo10bxx18boo3bo$82bo9boo$$124b3o$
126bo$125bo$127b3o$127bo$128bo17$123bo$78bo43bo4bobo3bo$79bo42b3obboo
4bobo$49boo26b3o3bo44bo4boo$47bobobo29boo64bxx$45bobobo24b3o5boo20bxx
18boo3boo15bxbx$46boo28bo28bx19bo3bobo13bx$41boo22bx9bo9bo18bx19bo4bo
14bx$42boo20bxbx17bobo17bxbx17bobo17bxbx$3obbo35bo23bxx18boo18bxx18boo
18bxx$bbobo$bobb3o18bxx18boo18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo
19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx18boo
18bxx18boo18bxx$8bobo$7bobb3o!
