#N 16csabk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 153, y = 109, rule = B3/S23
39bo7bobo$37bobo7boo16bxx18boo18bxx18boo18bxx$38boo8bo16bxx18boo18bxx
18boo18bxx$91bo$41boo4b3o15bxx18boo4bobo11bxx18boo18bxx$40bobo4bo17bx
bbx16bobbobboo12bxbbxbxx13bobboboo13bxbbxx$42bo5bo18bxx18boo5boo11bxxb
xx15booboo6boo7bxxbx$94bobo37boobbobo10bx$94bo40boobo13bx$134bo16bxx6$
123bo$123boo$122bobo13$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4b
oo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo18bxx18boo18bxx
$bbo62bxx18boo18bxbbx16bobbo16bxbbx$107bxx18boo18bxx$44bobo$45boo31bo$
45bo33bo$77b3o$44b3o34b3o22byy18boo$46bo36bo22byy18boo$45bo36bo11b3o$
94bo28b3o$95bo29bo$124bo$$80boo$81boo$80bo7$60boo78bo$60bobo77bobo$60b
o79boo14$125bo$126bo$124b3o$76bobo$70bobo4boo46bo$71boo4bo47boo$71bo
52bobo$$145bxx$145bxx$$105bxx18boo18bxx$105bxbbxx15bobboo15bxbbxx$107b
xxbx16boobo16bxxbx$111bx19bo19bx$87bobbobo19bx19bo19bx$85bobobboo19bxx
18boo18bxx$86boo3bo$$74bo11bo$74boo10boo$73bobo9bobo8$98boo$98bobo$98b
o$$78bo$78boo$77bobo!
