#N 16cscg4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 118, y = 92, rule = B3/S23
71bo$69bobo$70boo27bo$98bo$98b3o4$108bxx$108bxbx5bx$111bx3bxbx$86bo8bo
bo14bxbxbbx$85bo9boo14bxxbxbx$85b3o8bo18bx$$93b3o$93bo$74boo18bo$73bob
o$75bo$93bo$67boo23boo$68boo22bobo$67bo11$3bobo$4boo89bo$4bo90bobo$95b
oo$28bxx18boo6bo4bo6bxx18boo18bxx$28bxbx17bobo3bobo4bobo4bxbx5bx11bobo
5bo11bxbx5bx$31bx19bo3boo4boo8bx3bxbx13bo3bobo13bx3bxbx$32bx19bo5boo
12bxbxbx15bobobo4boo9bxbxbbx$31bxx18boo4boo12bxxbxx15booboo4boo9bxxbxb
x$8bo50bo42bo12bx$8boo$7bobo3bo41b3o$11boo44bo$boo9boo42bo$obo$bbo19$
79bobo$79boo12bobo$80bo12boo$94bo$81boo$82boo$81bo4$45bo4bo57bxx$8bo
27bx6bobo4bobo3bo13bx5bx13bo5bo11bxbx5bx$8boo25bxbx6boo4boo3bobo11bxbx
3bxbx11bobo3bobo13bx3bxbx$7bobo24bxbbx9boo5bobbo12bxbxbxbbx12bobobobbo
14bxbxbbx$12bobo19bxbx11boo4bobo14bxxbxbx14boobobo14bxxbxbx$12boo21bx
11bo7bo19bx19bo19bx$13bo$15bo33b3o$15boo32bo$14bobo33bo$$79b3o$81bo$
80bo!
