#N 16cslsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 139, y = 111, rule = B3/S23
92bo$90bobo10bo$91boo11boo18bo$103boo8bo8boo$46bo6bo60boo7boo$44bobo7b
oo57boo$45boo6boo22bxx10bo47bxx$76bxbx8bobo46bxbx$59bobo8bxx3bx12boo
40bxx3bx$60boo3bo4bxbxbx55bxbxbx$43bo16bobboo6bxxbxbx29boo23bxxbxbx$
41bobo20boo9bxx28bobo27bxx$42boo63bobboo$63bo45boo$62boo47bo$53boo7bob
o$52boo$54bo$$107boo$106boo$108bo10$108bo$106bobo$107boo$73bo$74boo34b
obo$73boo22bxx11boo5boo18bxx$96bxbx12bo4bobo17bxbx$79bobo13bx19bo14bxx
3bx$80boo3bo8bx13bo5bo15bxbxbx$80bobboo9bxbx12bo4bobo14bxxbxbx$84boo9b
xx10b3o5boo18bxx$$83bo22b3o$82boo22bo$82bobo22bo8$115bo$115bobo$115boo
$76bo4bo$74bobo4bobo12bx19bo19bx$50bxx18boo3boo4boo7bxx3bxbx12boo3bobo
12bxx3bxbx$28bo21bxbx17bobo5boo10bxbxbxbx13bobobobo4boo7bxbxbxbbx$26bo
bo3bo18bxx18boo4boo12bxxbxx15booboo4boo9bxxbxbx$27boobboo46bo42bo12bx$
31bobo$26bo48b3o$25boo50bo$25bobo48bo9$44bo$43bo$39bo3b3o$40boo7bo58bo
bo$39boo6boo59boo$48boo59bo5$57bobbo26bxx18boo$56bo31bx19bo4bobo$56bo
3bo26bx19bo5boo22bxx$6bo19bx19bo9b4o26bx19bo7bo21bxbx$oo3bobo12bxx3bxb
x12boo3bobo32bxx3bx14boo3bo24bxx3bx$obobobbo12bxbxbxbbx12bobobobbo32bx
bxbx15bobobo11bo13bxbxbx$boobobo14bxxbxbx14boobobo34bxxbxbx14boobobo9b
obo12bxxbxbx$5bo19bx19bo39bxx18boo9boo17bxx$$25bx19bo69bo$25bx19bo68b
oo$25bx19bo68bobo$$8boo39b3o3b3o$8bobo37bobbo3bo$8bo42bo4bo$4b3o40bo3b
o$6bo40bo3bo$5bo45bo$48bobo5boo$56bobo$56bo3$66boo$65boo$67bo!
