#N 16cscs6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 129, y = 62, rule = B3/S23
93bobo18bo$94boo18bobo$94bo8boo9boo$104boo$103bo3bobo8bxx$107boo9bxbx$
108bo12bx$122bxbxx$121bxxbx$98bo26bx$98boo26bxbx$97bobo3bo23bxx$101boo
$91boo9boo8bo$90bobo18boo$92bo18bobo23$106bo$105bo$3bobo99b3o$4boo$4bo
51bo$57bo$28bxx18boo5b3o10bxx18boo28bxx$28bxbx17bobo17bxbx17bobo27bxbx
$31bx19bo7bo11bx19bo29bx$32bx19bo4boo13bxbxx16boboo26bxbxx$31bxx18boo
5boo11bxxbxbx14boobobo24bxxbx$8bo46boo4boo12bxbx17bobo27bx$8boo44bobo
4bobo12bx19bo29bxbx$7bobo3bo42bo4bo65bxx$11boo$boo9boo$obo$bbo102bo$
103boo$104boo$92bo$92boo12bo$91bobo12boo$105bobo!
