#N 16csabk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 116, y = 102, rule = B3/S23
39bobo$33bobo4boo$34boo4bo$34bo3$82bo$80bobo$68bxx11boo5boo15bxxbxx$
68bxbbxx11boobbobboo12bxxbxbbxx$70bxxbx9bobo4boobo16bxxbx$74bx10bo8bo
19bx$50bobbobo19bx19bo19bx$48bobobboo19bxx18boo18bxx$49boo3bo$$37bo11b
o$37boo10boo$36bobo9bobo8$61boo$61bobo$61bo$$41bo$41boo$40bobo18$52bo$
53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo18bxxbxxbxx12booboob
oobbobo7bxxbxx$4boo19bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$boo
49bo45boo10bxx$obo48boo45bobo$bbo48bobo44bo$90b3o$90bo$91bo$87b3o$89bo
$88bo19$44bo$35booboo4bobo8bxxbxx15booboo25bxxbxx$35boobobbobboo9bxxbx
bbxbxx10boobobboboo20bxxbxbbxx$40boo5boo11bxxbxx15booboo6boo17bxxbx$
47bobo37boobbobo20bx$47bo40boobo23bx$87bo26bxx6$76bo$76boo$75bobo!
