#N 16cspd1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 145, y = 58, rule = B3/S23
34bobo$35boo$35bo$$59bxx18boo18bxx18boo18bxx$59bxbx17bobo17bxbx17bobo
17bxbx$62bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx$62bxx18boo18bxx18boo
18bxx$39bo$39boo40bo20bxx18boo18bxx$38bobo3bo36boo18bxbx17bobo17bxbbx$
42boo36bobo19bx19bo18bxbbx$32boo9boo97bxx$31bobo$33bo89boo$124boobbo$
123bo3boo$127bobo18$80bo$81bo$79b3o$83bo$82bo$82b3o33bobo$114bo3boo$
39bo9boo64boobbo$40boo4bobbobo10bxx14bo3boo30boo23bxx$39boo3bobobbo12b
xx12bobo3boo17bxx18boo16bxbx$45boo30boo22bx19bo20bx$62bxx10boo6boo19bx
19bo19bx$62bxx9bobo6boo18bxx18boo18bxx$75bo$22bxx18boo18bxx18boo18bxx
18boo18bxx$bobo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bboo
17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo19bxx18boo18bxx
18boo18bxx18boo18bxx$$boo$obo$bbo!
