#N 16cssbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 131, y = 113, rule = B3/S23
8bo$6bobo$7boo20$16bo$17boobbo$16boobbo$20b3o3$97bo$95bobo$43bxxbxx15b
ooboo15bxxbxx8boo5booboo12bxxbxxbxx$43bxbxxbbx13boboobbo13bxbxxbx10boo
bboboobo11bxxbxbxxbx$8b3o37bxx18boo19bx8bobo8bo19bx$10bo62bo16bx9bo9bo
19bx$9bo61boo16bxx18boo18bxx$72boo$$71bo$34b3o33boo$34bo35bobo$35bo14$
107bo$106bo$106b3o13$40bo$38bobo19bxx18boo4boobboo28bxxbxx$39boo19bxx
18boo5boobobo27bxxbxx$36boo48bo3bo$35bobo$37bo17$5bo$3bobo$4boo3$15bo$
14bo$14b3o42bo$59bobo$ooboo5bo19bxxbxxbx13booboobobboo9bxxbxxbxbxx10b
oobooboboo20bxxbxxbxx$ooboo6boo17bxxbxbxx13booboboo5boo6bxxbxbxxbxx10b
oobobooboo6boo12bxxbxbxxbx$10boo50bobo37boobbobo20bx$6b3o53bo40boobo
23bx$8bo93bo26bxx$7bo5$91bo$91boo$90bobo!
