#N 16cslp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 128, y = 58, rule = B3/S23
3bobo$4boo$4bo54bo$60bo45bo$28bxx18boo8b3o7bxx18boo14boo12bxx$28bxbx
17bobo17bxbx17bobo14boo11bxbx$31bx19bo5b3o11bx19bo29bx$32bx19bo4bo14bx
bxx16boboo26bxbxx$31bxx18boo5bo12bxxbxbx14boobobo24bxxbxbx$8bo66bx19bo
29bxbx$8boo45bo70bxx$7bobo3bo41boo$11boo41bobo$boo9boo$obo$bbo99bo$
102boo$101bobo3bo$105boo$106boo15$89bobo$25bo63boo12bobo$24bo65bo12boo
$24b3o77bo$91boo$92boo$91bo3$26bobo$27boo26bo4bo57bxx$27bo25bobo4bobo
17bx19bo17bxbx$25bo28boo4boo17bxbx17bobo19bx$25boo17bxx11boo5boo14bxbx
bxx14boboboo16bxbxx$24bobo17bxbx11boo4bobo14bxxbxbx14boobobo14bxxbxbx$
45bxbx9bo7bobo17bxbx17bobo17bxbx$46bxx18boo18bxx18boo18bxx$59b3o$59bo$
30boo28bo$29boo$31bo57b3o$91bo$90bo!
