#N 16cscs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 156, y = 68, rule = B3/S23
13bo$12bo$4bo7b3o$5bo52bo$3b3o51bo$7bo49b3o$7bobo24byy18boo31bobo$7boo
24bybby16bobbo26bo3boo$34byy18boo28boobbo$83boo23bxx18boo18bxx$30bxx
18boo18bxx18boo16bxbx17bobo17bxbx$30bx19bo19bx19bo20bx19bo19bx$32bx19b
o19bx19bo19bx19bo19bx$31bxx18boo18bxx18boo18bxx18boo18bxx$$31bxx18boo
18bxx18boo18bxx18boo18bxx$31bx19bo19bx19bo19bx19bo19bx$33bx19bo19bx19b
o19bx19bo18bx$32bxx18boo18bxx18boo18bxx18boo19bxbx$139boo13bxx$28byy
18boo85bobboo$15boo10bybby16bobbo84boo3bo$14bobo11byy18boo84bobo$16bo
27b3o$18b3o25bo$18bo26bo$9b3o7bo$11bo$10bo17$3bobo$4boo$4bo$$28bxx18b
oo18bxx18boo18bxx$28bxbx17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx$
32bx19bo19bx19bo19bx$31bxx18boo18bxx18boo18bxx$8bo90bo$8boo61bxx18boo
6bobo9bxx$7bobo3bo57bxx18boo6boo10bx$11boo41boo40boo15bx$boo9boo34boo
3bobobbo12bxx18boo3bobo13bxx$obo46boo4bobbobo10bxx18boo3bo$bbo45bo9boo
$$90b3o$92bo$91bo$93b3o$93bo$94bo!
