#N 16cslacf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 139, y = 128, rule = B3/S23
88bo$89bo$87b3o9$53bo$54boo$53boo22bxx38boo18bxx$76bxbx37bobo17bxbx$
59bobo13bx39bo19bx$60boo3bo8bx29boobboo4bo16bxxbx$60bobboo9bxbx26bobob
oo5bobo14bxxbxbx$64boo9bxx28bo3bo5boo18bxx$$63bo$62boo$62bobo16$56bo$
56bobo$56boo$7bo5bo32bobo$5bobo6boo31boo6bo$6boo5boo22bxx8bo5bobo11boo
18bxx28boo18bxx$36bxbx15boo10bobo17bxbx13bo13bobo17bxbx$19bobo13bx29bo
19bx14bobo12bo19bx$20boo3bo5bxxbx26boobo16bxxbx16boo8boobo16bxxbx$20bo
bboo6bxxbxbx24boobobo7byy6bxbxbx17boo6bobobo15bxbxbx$24boo9bxx28boo7b
yy4bx4bxx17boo4bo4boo13bx4bxx$80bxx28boo18bxx$23bo$22boo$3boo17bobo$bb
obo$4bo$52boo$51bobo$53bo13$115bo$115bobo$115boo$76bo4bo$32bobb3o36bob
o4bobo12bx19bo19bx$33bobo39boo4boo12bxbx17bobo17bxbx$31b3obbo14bxx18b
oo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$52bx19bo4boo13bxbxx16boboo4boo
10bxbxbx$50bx19bo8bo10bx19bo11bo7bx4bx$26bobb3o18bxx18boo18bxx18boo18b
xx$27bobo45b3o$25b3obbo46bo$76bo9$44bo$43bo$39bo3b3o$40boo7bo58bobo$
39boo6boo59boo$48boo59bo5$57bobbo26bxx18boo$56bo31bx19bo4bobo$56bo3bo
26bx19bo5boo22bxx$6bo19bx19bo9b4o26bx19bo7bo21bxbx$5bobo17bxbx17bobo
37bx19bo29bx$boobobbo13bxxbxbbx13boobobbo33bxxbx16boobo11bo14bxxbx$bbo
bobo15bxbxbx15bobobo35bxbxbx15bobobo9bobo13bxbxbx$o4bo14bx4bx14bo4bo
34bx4bxx13bo4boo9boo12bx4bxx$oo18bxx18boo38bxx18boo28bxx$25bx19bo69bo$
25bx19bo68boo$25bx19bo68bobo$$8boo39b3o3b3o$8bobo37bobbo3bo$8bo42bo4bo
$4b3o40bo3bo$6bo40bo3bo$5bo45bo$48bobo5boo$56bobo$56bo3$66boo$65boo$
67bo!
