#N 16csbbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 116, y = 119, rule = B3/S23
95bo$40bobo53bo$41boo51b3o$41bo$$65bxx18boo6b3o9bxx$65bxbx17bobo5bo11b
xbx$68bx19bo5bo13bx$69bx19bo19bxbxxbxx$68bxx18boo18bxxbxxbxx$45bo49bo$
45boo47boo$44bobo3bo43bobo$48boo$38boo9boo$37bobo$39bo15$20bobo$21boo$
21bo$35bobo$35boo8bxx18boo38bxx$36bo8bxbx17bobo37bxbx$48bx19bo8bo3bo
26bx$49bxbxx16boboo5boobobo25bxbxxbxx$48bxxbxx15booboo4boobboo25bxxbxx
bxx$25bo$25boo$24bobo3bo$28boo9bo$18boo9boo7boo$17bobo18bobo$19bo7$97b
3o$97bo$98bo7$98bo$97bo$97b3o13$31bo$29bobo19bxx18boo4boobboo28bxxbxx$
30boo19bxx18boo5boobobo27bxxbxx$27boo48bo3bo$26bobo$28bo13$76bobo$76b
oo12bobo$77bo12boo$91bo$78boo$79boo$78bo4$32bo4bo67bxx$30bobo4bobo17bx
29bo17bxbx$31boo4boo17bxbx27bobo19bx$21bxxbxx8boo5booboo11bxbxbxxbxx
21bobobooboo13bxbxxbxx$3ob3o14bxxbxx9boo4booboo12bxxbxxbxx22boobooboo
12bxxbxxbxx$bbobo29bo$bo3bo$36b3o$36bo$37bo$$76b3o$78bo$77bo!
