#N 16cslacj.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 108, y = 107, rule = B3/S23
38bo50bo$39boo48bobo$38boo22bxx18boo5boo11bxxbxx$61bxbx17bobobboo13bxb
xbxx$44bobo13bx19bo5bobo11bx$45boo3bo8bx19bo6bo12bx$45bobboo9bxbx17bob
o17bxbx$49boo9bxx18boo18bxx$$48bo$47boo$47bobo13$31bo$29bobo$30boo$39b
obo$32bo6boo$32bobo5bo$32boo51bo$85bobo$22booboo25bxxbxx15booboo8boo
15bxxbxx$21boboboo24bxbxbx6byy7bobobo6boo17bxbxbx$20bo29bx6bx4byy6bo6b
o4boo16bx6bx$19bo29bx6bxx11bo6boo21bx6bxx$19bobo27bxbx17bobo27bxbx$20b
oo28bxx18boo28bxx4$34boo$34bobo$34bo11$39bo$38bo$38b3o3$39b3o$3obbo35b
o$bbobo35bo35bo$bobb3o18bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx$25b
x19bo13bxxbxxbx9boobbooboobo14bxbbxbx$27bx11bo7bo19bx4boo13bo12bxx5bx$
6b3obbo14bxx11boo5boo18bxx3bobo12boo18bxx$8bobo27bobo32bo$7bobb3o68boo
$80boo$77bo4bo$77boo$76bobo21$42booboo15bxxbxx15booboo15bxxbxx$40bobbo
bo15bxbxbx15bobobo15bxbxbx$40boo5bo12bx6bx12bo6bo12bx6bx$36bo9boo11bx
6bxx4bo6bo6boo11bx6bxx$37boo20bxx12boo4boo18bxbx$36boo34boo26bxx$$38bo
$38boo46bobo$37bobo46boo$80boo5bo$74bo6boo$74boo4bo7boo$73bobo12bobo$
88bo!
