#N 16csabk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 110, y = 89, rule = B3/S23
33bobo$27bobo4boo$28boo4bo$28bo5$62bxx18boo18bxx$62bxbbxx15bobboo15bx
bbxx$64bxxbx16boobo16bxxbx$68bx19bo19bx$44bobbobo19bx19bo19bx$42bobobb
oo19bxx18boo18bxx$43boo3bo$108bxx$31bo11bo42b3o19bxx$31boo10boo43bo$
30bobo9bobo42bo$89b3o$89bo$90bo5$55boo$55bobo$55bo$$35bo$35boo$34bobo
9$86bo$87bo$85b3o$89bo$88bo$88b3o$$45bo9boo$46boo4bobbobo10bxx14bo3boo
$45boo3bobobbo12bxx12bobo3boo17bxx$51boo30boo22bx$68bxx10boo6boo19bx$
68bxx9bobo6boo18bxx$8bo72bo$6bobo19bxx18boo18bxx18boo18bxx$7boo19bxx
18boo18bxx18boo18bxx$4boo$3bobo$5bo17$4bobo72bobo$o3boo33bo33bobo4boo$
boobbo31bobo34boo4bo21bxx$oo23bxx11boo5boo15bxxbxx7bo10boo15bxbbxx$7b
oo16bxbx13boobbobo14bxxbxbx9bo7bobo16bxxbx$7bo20bx11bobo5bo19bx8boo9bo
19bx$9bo19bx12bo6bo19bx6bobobbobo5bo19bx$8boo18bxx18boo18bxx12boo4boo
18bxx$82bo$8boo18bxx18boo18bxx18boo18bxx$8boo18bxx18boo18bxx10b3o5boo
18bxx$82bo$81bo!
