#N 16cscg1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 146, y = 58, rule = B3/S23
34bobo$35boo$35bo$$59bxx18boo18bxx18boo18bxx$59bxbx17bobo17bxbx17bobo
17bxbx$62bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx$62bxx18boo18bxx18boo
18bxx$39bo$39boo44bo16bxx18boo18bxx$38bobo3bo34bo4bo17bxbx17bobobb3o
11bxbbx$42boo33bobo4b3o16bxbx17bobobo14bxbbx$32boo9boo33boobbo21bx19bo
3bo14bxx$31bobo48boo$33bo47bobo$122bo$84b3o35boo$84bo36bobo$85bo17$80b
o$81bo$79b3o$83bo$82bo$82b3o33bobo$114bo3boo$39bo9boo64boobbo$40boo4bo
bbobo10bxx14bo3boo30boo23bxx$39boo3bobobbo12bxx12bobo3boo17bxx18boo16b
xbx$45boo30boo22bx19bo20bx$62bxx10boo6boo19bx19bo19bx$62bxx9bobo6boo
18bxx18boo18bxx$75bo$22bxx18boo18bxx18boo18bxx18boo18bxx$bobo17bxbbx
16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bboo17bxbbx16bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$bbo19bxx18boo18bxx18boo18bxx18boo18bxx$$b
oo$obo$bbo!
