#N 16cslp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:15 2015
x = 144, y = 66, rule = B3/S23
34bobo$35boo$35bo$$59bxx18boo18bxx18boo18bxx$59bxbx17bobo17bxbx17bobo
17bxbx$62bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx$62bxx18boo18bxx18boo
18bxx$39bo$39boo40bo20bxx18boo18bxx$38bobo3bo36boo18bxbx17bobo17bxbx$
42boo36bobo19bx19bo17bxbx$32boo9boo95bxx$31bobo$33bo$$113bo$114boo$
113boo$126bo$112bo12boo$111boo12bobo$111bobo13$80bo$81bo$79b3o$83bo$
82bo$82b3o33bobo$114bo3boo$39bo9boo64boobbo$40boo4bobbobo10bxx14bo3boo
30boo23bxx$7bo31boo3bobobbo12bxx12bobo3boo17bxx18boo16bxbx$5boo38boo
30boo22bx19bo20bx$6boo54bxx10boo6boo19bx19bo19bx$62bxx9bobo6boo18bxx
18boo18bxx$75bo$22bxx18boo18bxx18boo18bxx18boo18bxx$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$obo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$boo17bxx18boo18bxx18boo18bxx18boo18bxx$bo$3bo$3boo$bbobo6$3o$o$bo!
