#N 16cslsn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 140, y = 121, rule = B3/S23
111bo$111bobo$111boo$$58bo5bo$56bobo6boo34bo$57boo5boo22bxx12bo15boo
18bxx$87bxbx10b3o14bobo17bxbx$70bobo13bx29bo19bx$71boo3bo5bxxbx20bo5b
oobo14bxbxxbx$71bobboo6bxxbxbx16boo6boobobo12bxxbxbxbx$75boo9bxx17boo
9boo18bxx$108b3o$74bo33bo$73boo34bo$54boo17bobo$53bobo$55bo17$4bo$5boo
$4boo22bxx38boo18bxx$27bxbx37bobo17bxbx$10bobo13bx29bo3bo5bo19bx$11boo
3bo8bx28boboboo5bo16bxxbx$11bobboo9bxbx27boobboo4bobo14bxxbxbx$15boo9b
xx38boo18bxx$$14bo$13boo$13bobo9$38b3o$40bo$39bo7$116bo$27bo88bobo$28b
oo86boo$27boo48bo4bo$32bo42bobo4bobo12bx19bo19bx$30boo3b3o38boo4boo12b
xbx17bobo17bxbx$31boobbo14bxbxx16boboo5boo9bxbxxbxbx12boboobobo4boo6bx
bxxbxbbx$36bo13bxxbx16boobo4boo10bxxbxbxx13booboboo4boo7bxxbxbxbx$34bo
45bo42bo12bx$34boo$33bobo40b3o$78bo$77bo9$45bo$44bo$40bo3b3o$41boo7bo
58bobo$40boo6boo59boo$49boo59bo5$58bobbo26bxx18boo$57bo31bx19bo4bobo$
57bo3bo26bx19bo5boo22bxx$7bo19bx19bo9b4o26bx19bo7bo21bxbx$6bobo17bxbx
17bobo37bx19bo29bx$oboobobbo11bxbxxbxbbx11boboobobbo31bxbxxbx14boboobo
11bo12bxbxxbx$oobobobo12bxxbxbxbx12boobobobo32bxxbxbxbx12boobobobo9bob
o10bxxbxbxbx$6bo19bx19bo39bxx18boo9boo17bxx$$26bx19bo69bo$26bx19bo68b
oo$26bx19bo68bobo$$9boo39b3o3b3o$9bobo37bobbo3bo$9bo42bo4bo$5b3o40bo3b
o$7bo40bo3bo$6bo45bo$49bobo5boo$57bobo$57bo3$67boo$66boo$68bo!
