#N 16cssbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 148, y = 116, rule = B3/S23
bbo$obo$boo15$130bo$129bo$129b3o3$10bo$11boobbo$10boobbo$14b3o5$37bxxb
xx15booboo15bxxbxx15booboo35bxxbxx$37bxbxxbbx13boboobbo13bxbxxbx14bob
oobo34bxbxxbx$bb3o37bxx18boo19bx19bo39bx$4bo62bo16bx19bo4boobboo29bxb
xx$3bo61boo16bxx18boo5boobobo27bxxbxx$66boo41bo3bo$$65bo$28b3o33boo$
28bo35bobo$29bo20$111bobo$111boo12bobo$112bo12boo$126bo$113boo$114boo$
113bo4$77bo4bo57bxx$75bobo4bobo17bx19bo17bxbx$46bo29boo4boo17bxbx17bob
o19bx$44bobo19bxx11boo5boo14bxbxbxx14boboboo16bxbxx$45boo19bxx12boo4b
oo15bxxbxx15booboo15bxxbxx$42boo35bo$41bobo$43bo37b3o$81bo$82bo$$111b
3o$113bo$112bo16$84bobo$84boo$85bo$$117bobo$118boo$118bo$$74bo21bxx18b
oo$24bo45boboo22bx19bo$22bobo43bobobboo22bx19bo$23boo5boo15bxxbxx17boo
6booboo16bxbxx16boboo15bxxbxx$26boobbobo14bxxbxbx24boobobo16bxxbx16boo
bo14bxbxxbx$25bobo5bo19bx29bo19bx11boo6bo19bx$27bo6boboo16bxbxx26boboo
16bxbxxbbo4bobo6boboo16bxbxx$33booboo15bxxbxx25booboo15bxxbxx3boobbo7b
ooboo15bxxbxx$110boo!
