#N 16cssbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 147, y = 108, rule = B3/S23
24bo$22bobo$23boo20$32bo$33boobbo$32boobbo$36b3o5$59bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$59bxbxxbbx13boboobbo13bxbxxbx14boboobo14bxbxxbx$
24b3o37bxx18boo19bx19bo19bx$26bo62bo16bx19bo19bx$25bo61boo16bxx18boo
18bxx$88boo$145bxx$87bo35b3o19bxx$50b3o33boo37bo$50bo35bobo35bo$51bo
74b3o$126bo$127bo20$83bo$84bo$82b3o$86bo$85bo$85b3o33bobo$117bo3boo$
42bo9boo64boobbo$43boo4bobbobo10bxx14bo3boo30boo23bxx$42boo3bobobbo12b
xx12bobo3boo17bxx18boo16bxbx$48boo30boo22bx19bo20bx$65bxx10boo6boo19bx
19bo19bx$65bxx9bobo6boo18bxx18boo18bxx$5bo72bo$3bobo19bxx18boo18bxx18b
oo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo$bbo
9$86bobo$86boo$87bo$$119bobo$120boo$120bo$$76bo21bxx18boo$36bo35boboo
22bx19bo$34bobo33bobobboo22bx19bo$35boo5boo15bxxbxx7boo6booboo16bxbxx
16boboo15bxxbxx$38boobbobo14bxxbxbx14boobobo16bxxbx16boobo14bxbxxbx$
37bobo5bo19bx19bo19bx11boo6bo19bx$39bo6bo19bx19bo19bx5bo4bobo6bo19bx$
45boo18bxx18boo18bxx6boobbo7boo18bxx$112boo$45boo18bxx18boo18bxx18boo
18bxx$45boo18bxx18boo18bxx18boo18bxx!
