#N 16dbtet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 160, y = 56, rule = B3/S23
127bo$126bo$126b3o$$123bobo$124boo5bo$89bo34bo6bobo$88bo42boo$54bo33b
3o$55bo69bobo22bxx$53b3o33b3o34boo23bx$76bxx13bo4boo15bxxbxx8bo6booboo
13bxbxxbxx$56bo19bx13bo5bo15bxbxbx15bobobo15bxbxbx$56boo19b3x17b3o13bx
3b3x13bo3b3o13bx3b3x$55bobo21bx13bo5bo19bx19bo19bx$92boo$92bobo10$104b
o$102boo$103boo4$148bo$147bo$147b3o$124byy18boo$124byy18boo$$92boo9bo$
20bxx18boo18bxx18boo11boo7bo7bxx18boo18bxx$21bx19bo19bx19bo10bo9b3o6bx
19bo19bx$oo19bxbx17bobo17bxbxx16boboo10boo14bxbxxbxx13bobooboo13bxbxxb
xx$boo19bxx18boo18bxbx17bobo10bobo14bxbxbx15bobobo15bxbxbx$o3boo41bo
15bx19bo11bo17bx3b3x13bo3b3o13bx3b3x$4bobo40bobo69bx19bo19bx$4bo39boob
oo$43bobo$45bo6$82boo$83boo$82bo!
