#N 16dbtet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 148, y = 98, rule = B3/S23
87bo$87bobo$87boo$$65bxx18boo$44bobo17bxbbx16bobbo$45boo17bxbbx16bobbo
$45bo19bxx18boo$$44boo30bobo$43bobo31boo$45bo31bo3$106bx19bo19bx$104b
3x17b3o17b3x$103bx19bo19bx$103bxx18boo18bxx$$103bxx18boo18bxx$104bx19b
o19bx$104bxbx17bobo17bxbxx$105bxx18boo18bxbx$130bo15bx$130bobo$79boo
46booboo$80boo44bobo$79bo11boo35bo$91bobo$91bo15$bbobo21bx19bo19bx19bo
19bx$3boo19b3x17b3o17b3x17b3o4bo12b3x$3bo19bx19bo19bx19bo6bo12bx$23bxx
18boo18bxx18boo5b3o10bxx$3o$bbo36bo23bxx18boo18bxx$bo38boo20bxbx17bobo
4b3o12bx$39boo22bx19bo5bo14bxbx$44boo44bo14bxx$43bobobo$45bobobo37boo$
47boo31boo4bobo$81boo5bo$80bo18$134bobo$134boo$135bo$$126bo9boo$124boo
10bobo$125boo9bo$$134bo$116boo15boo11bx$117boo14bobo8b3x$116bo26bx$
143bxx$129b3o$63bxx18boo18bxx18boo4bo13bxx$64bx19bo19bx19bo5bo13bx$43b
oo19bxbx17bobo17bxbxx16boboo16bxbxx$44boo19bxx18boo18bxbx17bobo17bxbx$
43bo3boo41bo15bx19bo19bx$47bobo40bobo$47bo39booboo$86bobo$88bo!
