#N 16dbtet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 110, y = 57, rule = B3/S23
77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$5bo$3bobo69bobo22bxx$
4boo3bo66boo23bx$7boo17bxx18boo15bxxbxx8bo6booboo13bxbxxbxx$8boo16bxbx
13boobbobo13bxbxbxbx13bobobobo13bxbxbxbx$28bx14boo3bo14bx4bx14bo4bo14b
x4bx$28bxx12bo5boo18bxx18boo18bxx20$87bobo$88boo$88bo3$20bxx18boo18bxx
18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx16boboo16bxbxxbxx
$boo19bxx18boo18bxbx17bobo8bo8bxbxbxbx$o3boo41bo15bx19bo8boo9bx4bx$4bo
bo40bobo42bobo13bxx$4bo39booboo$43bobo$45bo38boo$83bobo$85bo$$88boo$
89boo6boo$88bo7boo$92b3o3bo$94bo$93bo!
