#N 16dbtab2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 110, y = 108, rule = B3/S23
44bo$42bobo47bo$43boo48bo$91b3o$45bo$45bobo42b3o$37boo6boo15bxbbx16bo
bbo4bo11bxbbxbxx$38boo22b4x16b4o5bo10b4xbxbx$37bo70bx$62bxx18boo4bo13b
xx$61bxbx17bobo4boo11bxbx$44boo16bx19bo4bobo12bx$44bobo$44bo$40boo$39b
oo$36boo3bo$35bobo$37bo12$90bo$38boo48bobo$37bobobo47boo$39bobobo$41b
oo44boo$46boo15bx19bo3bobo$bbo42boo15bxbx17bobobbo14bxbbx$bo45bo14bxx
18boo18b4x$b3o$22bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17b
xbx$boo19bx19bo19bx19bo19bx$obo16$45bo$44bo$44b3o34bo$79bobo6bobo$41bo
bo36boo7boo3bo$42boo45bobboo$38boobbo21bx19bo8boo$37bobo4b3o16bxbx17bo
bo$39bo4bo17bxbx17bobo17bxbbxbxx$45bo16bxx18boo3bobo12b4xbxbx$87boo19b
x$42boo18bxx18boo4bo13bxx$41bobo17bxbx17bobo17bxbx$42bo19bx19bo4boo13b
x$86boo$88bo15$86bo$85bo$85b3o$78bo$43bobo33boo$8bo34boo33boo$9bo34bo
30boo$7b3o54bx9bobo7bo$27bxx12bo5boo14bxbxbxx7bo6boboboo13bxbbxbxx$9bo
17bxbx12bo4bobo14bxxbxbx14boobobo12b4xbxbx$8boo18bx11b3o5bo19bx12bo6bo
19bx$8bobo68bobo20bxx$39b3o38boo19bxbx$39bo62bx$40bo$82bo$82boo$81bobo
5boo$89bobo$89bo!
