#N 16dbtetb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 145, y = 77, rule = B3/S23
84bo$84bobo$80bo3boo$81boo19bxx18boo18bxx$80boo19bxbx17bobo17bxbx$101b
x19bo19bx$100bxx18boo18bxx$$100bxx18boo18bxx$101bx19bo19bx$80boo19bxbx
17bobo17bxbxx$81boo19bxx18boo18bxbx$80bo3boo41bo15bx$84bobo40bobo$84bo
39booboo$123bobo$125bo14$4bo$4bobo$o3boo$boo19bxx18boo18bxx18boo18bxx$
oo19bxbx17bobo17bxbx17bobo4bo12bxbx$21bx19bo19bx19bo5bo13bx$20bxx18boo
18bxx18boo5b3o10bxx$$39bo20bxx18boo18bxx$39boo18bxbx17bobo4b3o12bx$38b
obo19bx19bo5bo14bxbx$87bo14bxx$$84boo$77boo4bobo$78boo5bo$77bo12$117bo
$118boo5bo$117boo4bobo$124boo$$127bo14bxx$78bobo19bx19bo5bo14bxbx$79b
oo18bxbx17bobo4b3o12bx$79bo20bxx18boo18bxx$$20bxx18boo18bxx18boo18bxx
18boo5b3o10bxx$21bx19bo19bx19bo19bx19bo5bo13bx$oo19bxbx17bobo17bxbxx
16boboo16bxbxx16boboo3bo12bxbxx$boo19bxx18boo18bxbx17bobo17bxbx17bobo
17bxbx$o3boo41bo15bx19bo19bx19bo19bx$4bobo40bobo$4bo39booboo$43bobo$
45bo!
