#N 16dbtls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 148, y = 52, rule = B3/S23
86bo$85bo34bo$85b3o33boo$120boo10bobo$82bobo47boo$83boo48bo$79boobbo
21bx19bo5bo$78bobo4b3o16bxbx17bobo3boo5bo8bxx$80bo4bo17bxbx17bobo4bobo
3boo5bxbxbx$86bo16bxx18boo11bobo4bxx$$23bxx18boo18bxx18boo18bxx18boo
18bxx$24bx19bo19bx19bo19bx19bo19bx$3boo19bxbx17bobo17bxbxx16boboo16bxb
xx16boboo16bxbxx$4boo19bxx18boo18bxbx17bobo17bxbx17bobo17bxbx$3bo3boo
41bo15bx19bo19bx19bo19bx$7bobo40bobo$7bo39booboo$46bobo$48bo14$3bo$bob
o5bo$bboo3boo$8boo$11boo13bxx18boo18bxx18boo18bxx18boo18bxx$11bobo9bxb
xbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$boo8bo11bxx18boo
18bxx18boo18bxx18boo18bxx$obo89bo$bbo36bo23bxx11bo6boo7bobo8bxx18boo
18bxx$40boo20bxbx12boo3bobo7boo10bx19bo19bx$39boo22bx12boo5bo20bxbx17b
obo17bxbxx$44boo43bo15bxx18boo18bxbx$43bobobo31bobo6boo40bo15bx$45bobo
bo30boo6bobo39bobo$47boo31bo46booboo$126bobo$78boo48bo$79boo$78bo!
