#N 16dbtlf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 150, y = 78, rule = B3/S23
117bo$116bo$116b3o$$113bobo$114boo5bo$114bo6bobo$121boo$$115bobo22bxx$
107bxx7boo9boo12bx5bxx$86boo15bxxbxbbx6bo6boobobbo11bxbxxbxbbx$87boo
13bxbxbxbx13bobobobo13bxbxbxbx$81b3obbo16bx3bx15bo3bo15bx3bx$83bo5b3o$
82bo6bo$90bo20$79bo$78bo$78b3o$47bo$47bobo17bxx10b3o5boo18bxx$43b3oboo
17bxbbx11bo4bobbo13bxxbxbbx$45bo20bxbx11bo5bobo13bxbxbxbx$44bo22bx19bo
15bx3bx$83bo$82boo$82bobo20$91bo$92bo36bobo$90b3o37boo$20bxx18boo18bxx
18boo18bxx18boo8bo9bxx$21bx19bo19bx19bo7b3o9bx19bo10bo8bx5bxx$oo19bxbx
17bobo17bxbxx16boboo4bo11bxbxxbxx13bobooboo3bo9bxbxxbxbbx$boo19bxx18b
oo18bxbx17bobo5bo11bxbxbxbx13bobobobobb3o8bxbxbxbx$o3boo41bo15bx19bo
19bx3bx15bo3bo15bx3bx$4bobo40bobo37bo$4bo39booboo38boo$43bobo40bobo$
45bo!
