#N 16dbtet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 155, y = 95, rule = B3/S23
85bo$86boo$85boo3$92bo$87bo4bobo$88bo3boo$86b3o$$92bobo$92boo14bxx18b
oo18bxx$93bo15bx19bo19bx$109bxbx17bobo17bxbx$110bxx18boo18bxx$$110bxx
18boo18bxx$111bx19bo19bx$90boo19bxbx17bobo17bxbxx$91boo19bxx18boo18bxb
x$90bo3boo41bo15bx$94bobo40bobo$94bo39booboo$133bobo$135bo17$28bxx18b
oo18bxx18boo18bxx$29bx19bo19bx19bo8bo10bx$8boo19bxbx17bobo17bxbx17bobo
5bo11bxbx$9boo19bxx18boo18bxx18boo5b3o10bxx$8bo3boo$12bobo31bo23bxx18b
oo18bxx$12bo34boo20bxbx17bobo4b3o12bx$46boo22bx19bo5bo14bxbx$51boo44bo
14bxx$50bobobo$52bobobo37boo$54boo31boo4bobo$88boo5bo$87bo12$92bo11bob
o$92bobo9boo$92boo11bo3$138bo$138bobo$90bo47boo$91bo$89b3o24byy18boo$
93bo22byy18boo$93boo$92bobo3$108bxx18boo18bxx$109bx19bo19bx$109bxbx17b
obo17bxbx$110bxx18boo18bxx$$20bxx18boo18bxx16bo11boo18bxx18boo18bxx$
21bx19bo19bx16boo11bo19bx19bo19bx$oo19bxbx17bobo17bxbxx12bobo11boboo
16bxbxx16boboo16bxbxx$boo19bxx18boo18bxbx27bobo17bxbx17bobo17bxbx$o3b
oo41bo15bx29bo19bx19bo19bx$4bobo40bobo$4bo39booboo$43bobo$45bo!
