#N 16dbtls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 148, y = 84, rule = B3/S23
bo$bbo4bo$3o3bo$6b3o13bxx18boo18bxx18boo18bxx18boo18bxx$22bx19bo19bx
19bo19bx19bo19bx$23bx19bo19bx19bo7bo11bx19bo19bx$24bx19bo19bx19bo5bo
13bx19bo19bx$6bo16bxx18boo18bxx18boo5b3o10bxx18boo18bxx$5boo$5bobo34bo
20bxx18boo18bxx18boo18bxx$42boo18bxbx17bobo4b3o12bx19bo19bx$bb3o36bobo
19bx19bo5bo14bxbx17bobo17bxbxx$4bo85bo14bxx18boo18bxbx$3bo126bo15bx$
87boo41bobo$80boo4bobo38booboo$81boo5bo37bobo$80bo47bo22$103bxx18boo
18bxx$104bx19bo19bx$83boo19bxbx17bobo17bxbxx$84boo19bxx18boo18bxbx$83b
o3boo41bo15bx$87bobo40bobo$87bo39booboo$126bobo$128bo17$86bo32bobo$86b
obo30boo$86boo28bo3bo9bo$114bobo12bo$83bo31boo12b3o$82boo$82bobo31bo$
45bo70boo$44bo35boo33bobo$44b3o32bobo60bxx$42bo38bo21bxx18boo17bx$43bo
47b3o9bx19bo19bx$41b3o19bxx18boo6bo12bx19bo19bx$63bxx18boo7bo10bxx18b
oo18bxx$$43boo18bxx18boo18bxx18boo18bxx$44bo19bx19bo19bx19bo19bx$44bob
oo16bxbxx16boboo16bxbxx16boboo16bxbxx$45bobo17bxbx17bobo17bxbx17bobo
17bxbx$46bo19bx19bo19bx19bo19bx!
