#N 16dbtlb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 147, y = 48, rule = B3/S23
122bo$120bobo$117boobboo$118boo$117bo23bx$80bobo19bx19bo17bxbx$81boo
18bxbx17bobo17bxbx$81bo20bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx18boo
18bxx$23bx19bo19bx19bo19bx19bo19bx$bboo19bxbx17bobo17bxbxx16boboo16bxb
xx16boboo16bxbxx$3boo19bxx18boo18bxbx17bobo17bxbx17bobo17bxbx$bbo3boo
41bo15bx19bo19bx19bo19bx$6bobo40bobo$6bo39booboo$45bobo$47bo16$o3bobo$
booboo15bx19bo19bx19bo19bx19bo19bx$oo3bo14bxbx17bobo17bxbx17bobo7bo9bx
bx17bobo17bxbx$21bxbx17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$3boo17bxx
18boo18bxx18boo5b3o10bxx18boo18bxx$bbobo$4bo33bo23bxx18boo18bxx18boo
18bxx$39boo20bxbx17bobo4b3o12bx19bo19bx$38boo22bx19bo5bo14bxbx17bobo
17bxbxx$43boo44bo14bxx18boo18bxbx$42bobobo82bo15bx$44bobobo37boo41bobo
$46boo31boo4bobo38booboo$80boo5bo37bobo$79bo47bo!
