#N 16dbtls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 185, y = 173, rule = B3/S23
36bo$34bobo$35boo37$163bobo$164boo$154bo9bo3bo$85bobo67bo12bobo$86boo
65b3o12boo$86bo$168bo$85b3o79boo$87bo79bobo$86bo94bxx$140bxx18boo20bx$
141bx19bo19bx$140bx19bo19bx$140bxx18boo18bxx$$140bxx18boo18bxx$141bx
19bo19bx$66boo73bxbx17bobo17bxbx$67boo73bxx18boo18bxx$66bo36$52boo$51b
obo$53bo79bo$132boo$132bobo14$41bo$42bo$40b3o$$43bobo$43boo$44bo16bxx
18boo18bxx18boo18bxx18boo18bxx$62bx19bo19bx19bo19bx19bo19bx$61bx19bo
19bx19bo6bo12bx19bo19bx$60bx19bo19bx19bo6bo12bx19bo19bx$44b3o13bxx18b
oo18bxx18boo5b3o10bxx18boo18bxx$38b3o3bo$40bo4bo30bo23bxx18boo18bxx18b
oo18bxx$39bo37boo20bxbx17bobo4b3o12bx19bo19bx$76boo22bx19bo5bo14bxbx
17bobo17bxbxx$81boo44bo14bxx18boo18bxbx$80bobobo82bo15bx$82bobobo37boo
41bobo$84boo31boo4bobo38booboo$118boo5bo37bobo$117bo47bo17$118bo44bobo
$116bobo45boo$117boo35bo9bo3bo$155bo12bobo$121bo31b3o12boo$121boo$120b
obo45bo$82bo84boo$81bo41boo42bobo$81b3o39bobo55bxx$79bo43bo16bxx18boo
20bx$80bo30b3o27bx19bo19bx$78b3o19bxx11bo6boo18bx19bo19bx$100bxx10bo7b
oo18bxx18boo18bxx$$20bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$21bx
19bo19bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbxx16boboo16bxbxx
16boboo16bxbxx16boboo16bxbxx$boo19bxx18boo18bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$o3boo41bo15bx19bo19bx19bo19bx19bo19bx$4bobo40bobo$4bo
39booboo$43bobo$45bo!
