#N 16dbtls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 151, y = 82, rule = B3/S23
117bo$116bo$116b3o$$113bobo$114boo5bo$114bo6bobo$121boo$$45bo69bobo22b
xx$43bobo70boo23bx$44boo8bo11bxx18boo15bxxbxx8bo6booboo13bxbxxbxx$54bo
bo9bxbxbx11boobbobobo11bxbxbxbxbx11bobobobobo11bxbxbxbxbx$54boo13bxx
12boo4boo12bx5bxx12bo5boo12bx5bxx$51boo29bo$45boo3boo$44bobo5bo$46bo
22$100bxx18boo18bxx$101bx19bo19bx$80boo19bxbx17bobo17bxbxx$81boo19bxx
18boo18bxbx$80bo3boo41bo15bx$84bobo40bobo$84bo39booboo$123bobo$125bo8$
30bo$29bo$29b3o5$68bo$66bobo$67boo56bo$125bobo$125boo$78bo$77bo$oo38b
xx18boo15b3o10bxx18boo28bxx$bo39bx19bo29bx19bo29bx$boboo4boobboo26bxb
xxbxx13bobooboo5bo17bxbxxbxxbx11bobooboobo21bxbxxbxx$bbobo5boobobo26bx
bxbxx14boboboo6boo16bxbxbxbxx12boboboboo22bxbxbxbxbx$3bo5bo3bo29bx19bo
9boo18bx19bo29bx5bxx$69b3o57bo$71bo55boo$70bo57boo$$121boo$122boob3o$
121bo3bo$126bo!
