#N 16dbtls7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 151, y = 69, rule = B3/S23
106bxx18boo18bxx$107bx19bo19bx$86boo19bxbx17bobo17bxbxx$87boo19bxx18b
oo18bxbx$86bo3boo41bo15bx$90bobo40bobo$90bo39booboo$129bobo$131bo12$
130bo$128boo$82bobo31bobo10boo$82boo33boo$83bo33bo$81bo23bx13bo5bo$44b
obo19bx15bo3bo17bxbx6bo5boo3bobo16bxx$45boo18bxbx12b3obbobo17bxbx5boo
3bobo4bobo15bxbxbx$45bo20bxx18boo18bxx4bobo11boo18bxx$$46boo18bxx18boo
18bxx18boo18bxx$47bo19bx19bo19bx19bo19bx$47boboo16bxbxx16boboo16bxbxx
16boboo16bxbxx$48bobo17bxbx17bobo17bxbx17bobo17bxbx$49bo19bx19bo19bx
19bo19bx20$bbo$obo$boo8bo11bxx18boo18bxx18boo9bo8bxx18boo18bxx$11bobo
9bxbxbx15bobobo15bxbxbx15bobobo5bo9bxbxbx15bobobo15bxbxbx$11boo13bxx
18boo18bxx18boo5b3o10bxx18boo18bxx$8boo40bo$bboo3boo40bo16bxx18boo18b
xx18boo18bxx$bobo5bo39b3o13bxbx17bobo4b3o12bx19bo19bx$3bo40b3o19bx19bo
5bo14bxbx17bobo17bxbxx$46bo46bo14bxx18boo18bxbx$45bobboo83bo15bx$48bob
o39boo41bobo$48bo34boo4bobo38booboo$84boo5bo37bobo$83bo47bo!
