#N 16dbtetc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 150, y = 77, rule = B3/S23
82bo$80bobo$81boo3bo$84boo17bxx18boo18bxx$85boo16bxbx17bobo17bxbx$105b
x19bo19bx$105bxx18boo18bxx$$105bxx18boo18bxx$106bx19bo19bx$85boo19bxbx
17bobo17bxbxx$86boo19bxx18boo18bxbx$85bo3boo41bo15bx$89bobo40bobo$89bo
39booboo$128bobo$130bo14$bbo$obo$boo3bo$4boo17bxx18boo18bxx18boo18bxx$
5boo16bxbx17bobo17bxbx17bobo7bo9bxbx$25bx19bo19bx19bo6bo12bx$25bxx18b
oo18bxx18boo5b3o10bxx$$41bo23bxx18boo18bxx$42boo20bxbx17bobo4b3o12bx$
41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31b
oo4bobo$83boo5bo$82bo12$129bo$121bo5boo$81boo38bobo4boo$80bobobo36boo$
82bobobo$84boo33bo23bxx$89boo15bx13bo5bo16bxbx$88boo15bxbx10b3o4bobo
17bx$90bo14bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx10b3o5boo18bxx$26bx
19bo19bx19bo19bx12bo6bo19bx$5boo19bxbx17bobo17bxbxx16boboo16bxbxx8bo7b
oboo16bxbxx$6boo19bxx18boo18bxbx17bobo17bxbx17bobo17bxbx$5bo3boo41bo
15bx19bo19bx19bo19bx$9bobo40bobo$9bo39booboo$48bobo$50bo!
