#N 16dbtlb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 110, y = 69, rule = B3/S23
88bo4bo$20bxx18boo18bxx18boo4bobo4bobo4bxx6bx$21bx19bo19bx19bo5boo4boo
6bx5bxbx$oo19bxbx17bobo17bxbxx16boboo5boo9bxbxxbxbx$boo19bxx18boo18bxb
x17bobo4boo11bxbxbxx$o3boo41bo15bx19bo7bo11bx$4bobo40bobo$4bo39booboo
38b3o$43bobo43bo$45bo42bo13$77bo$50bo25bo$51boo23b3o$50boo$73bobo$74b
oo5bo$74bo6bobo$81boo$$68bx6bobo10bo11bxx6bx$51bobo13bxbx6boo9bobo11bx
5bxbx$51boo10bxxbxbx7bo6boobobo12bxbxxbxbx$52bo9bxbxbxx14boboboo14bxbx
bxx$54b3o6bx19bo19bx$54bo$55bo4$35bo$35boo$34bobo15$39bo$38bo$3bobo3bo
28b3o$4booboo19bx19bo19bx$4bo3boo17bxbx9b3o5bobo17bxbx$26bxbx12bo4bobo
14bxxbxbx$5boo19bxx12bo5boo14bxbxbxx$5bobo55bx$5bo37bo$42boo$42bobo!
