#N 16dbtlf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 149, y = 48, rule = B3/S23
125bo$123bobo$120boobboo$121boo$120bo23bx$82bobo19bx19bo18bxbx$83boo
18bxbx17bobo17bxbbx$83bo20bxx18boo18bxx$$24bxx18boo18bxx18boo18bxx18b
oo18bxx$25bx19bo19bx19bo19bx19bo19bx$4boo19bxbx17bobo17bxbxx16boboo16b
xbxx16boboo16bxbxx$5boo19bxx18boo18bxbx17bobo17bxbx17bobo17bxbx$4bo3b
oo41bo15bx19bo19bx19bo19bx$8bobo40bobo$8bo39booboo$47bobo$49bo17$bo22b
x19bo19bx19bo19bx19bo19bx$bbo20bxbx17bobo17bxbx17bobo6bo10bxbx17bobo
17bxbx$3oboo17bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx16bobbo16bxbbx$4bobo
17bxx18boo18bxx18boo5b3o10bxx18boo18bxx$4bo$40bo23bxx18boo18bxx18boo
18bxx$41boo20bxbx17bobo4b3o12bx19bo19bx$40boo22bx19bo5bo14bxbx17bobo
17bxbxx$45boo44bo14bxx18boo18bxbx$44bobobo82bo15bx$46bobobo37boo41bobo
$48boo31boo4bobo38booboo$82boo5bo37bobo$81bo47bo!
