#N 16dbtet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 165, y = 95, rule = B3/S23
106bo$104boo$105boo3$99bo$97bobo4bo$98boo3bo$103b3o$$97bobo$98boo22bxx
18boo18bxx$98bo23bx19bo19bx$120bxbx17bobo17bxbx$120bxx18boo18bxx$$120b
xx18boo18bxx$121bx19bo19bx$100boo19bxbx17bobo17bxbxx$101boo19bxx18boo
18bxbx$100bo3boo41bo15bx$104bobo40bobo$104bo39booboo$143bobo$145bo17$
42bxx18boo18bxx18boo18bxx$42bx19bo19bx19bo5bo13bx$22boo16bxbx17bobo17b
xbx17bobo4bo12bxbx$21boo17bxx18boo18bxx18boo5b3o10bxx$18boo3bo$17bobo
36bo23bxx18boo18bxx$19bo37boo20bxbx17bobo4b3o12bx$56boo22bx19bo5bo14bx
bx$61boo44bo14bxx$60bobobo$62bobobo37boo$64boo31boo4bobo$98boo5bo$97bo
12$75bobo11bo$76boo9bobo$76bo11boo3$133bo$131bobo$91bo40boo$90bo$90b3o
11byy28boo$88bo15byy28boo$87boo$87bobo3$122bxx18boo18bxx$122bx19bo19bx
$120bxbx17bobo17bxbx$120bxx18boo18bxx$$20bxx18boo18bxx28boo11bo16bxx
18boo18bxx$21bx19bo19bx29bo10boo17bx19bo19bx$oo19bxbx17bobo17bxbxx26bo
boo7bobo16bxbxx16boboo16bxbxx$boo19bxx18boo18bxbx27bobo27bxbx17bobo17b
xbx$o3boo41bo15bx29bo29bx19bo19bx$4bobo40bobo$4bo39booboo$43bobo$45bo!
