#N 16dbtet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 110, y = 50, rule = B3/S23
77bo$76bo$76b3o$$73bobo$74boo5bo$39bo34bo6bobo$38bo42boo$38b3o$28bxx
18boo18bxx5bobo10boo10bxx6bxx$28bx10b3o6bo19bx7boo10bo12bx6bx$8boo16bx
bx12bo4bobo14bxxbxbx7bo6boobobo12bxbxxbxbx$7boo17bxx12bo5boo14bxbxbxx
14boboboo14bxbxbxx$4boo3bo53bx19bo19bx$3bobo37bo$5bo36boo$42bobo11$93b
o$94bo$92b3o3bo$88bo7boo$89boo6boo$88boo$$85bo$83bobo$84boo3$20bxx18b
oo18bxx18boo10bobo5bxx6bxx$21bx19bo19bx19bo10boo7bx6bx$oo19bxbx17bobo
17bxbxx16boboo8bo7bxbxxbxbx$boo19bxx18boo18bxbx17bobo17bxbxbxx$o3boo
41bo15bx19bo19bx$4bobo40bobo$4bo39booboo$43bobo$45bo42bo$88boo$87bobo!
