#N 16dbtet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:16 2015
x = 145, y = 88, rule = B3/S23
77bo$75bobo$76boo$$58bxx18boo$37bobo17bxbbx16bobbo$38boo17bxbbx16bobbo
$38bo19bxx18boo$$37boo47bobo$36bobo47boo$38bo48bo3$98bx19bo19bx$98b3x
17b3o17b3x$101bx19bo19bx$100bxx18boo18bxx$$100bxx18boo18bxx$101bx19bo
19bx$101bxbx17bobo17bxbxx$102bxx18boo18bxbx$127bo15bx$127bobo$76boo46b
ooboo$77boo44bobo$76bo11boo35bo$88bobo$88bo15$obo15bx19bo19bx19bo19bx$
oo16b3x17b3o17b3x17b3o7bo9b3x$bo19bx19bo19bx19bo5bo13bx$20bxx18boo18b
xx18boo5b3o10bxx$bb3o$bbo33bo23bxx18boo18bxx$3bo33boo20bxbx17bobo4b3o
12bx$36boo22bx19bo5bo14bxbx$41boo44bo14bxx$40bobobo$42bobobo37boo$44b
oo31boo4bobo$78boo5bo$77bo8$108bobo$109boo$109bo$$107boo9bo$106bobo10b
oo$108bo9boo$$110bo$110boo15boo9bx$109bobo14boo10b3x$128bo12bx$140bxx$
113b3o$60bxx18boo18bxx13bo4boo18bxx$61bx19bo19bx12bo6bo19bx$40boo19bxb
x17bobo17bxbxx16boboo16bxbxx$41boo19bxx18boo18bxbx17bobo17bxbx$40bo3b
oo41bo15bx19bo19bx$44bobo40bobo$44bo39booboo$83bobo$85bo!
