#N 16dcgtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 152, y = 47, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$123b3o19bxx$145bxx$96bobo$96boo7bxx18b
oo18bxx$97bo8bx19bo19bx$85boo19bxbxx16boboo16bxbxx$86boo19bxbbx16bobbo
16bxbbx$85bo3boo17bxbbx16bobbo16bxbbx$89bobo17bxx18boo18bxx$89bo$95bo$
94boo$94bobo17$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx18boo18bxx$4b
oo19bxx18boo18bxx18boo5b3o10bxx18boo18bxx$boo$obo38bo23bxx18boo18bxx
18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx19bo19bx$41boo22bx19bo5bo14bxbx
17bobo17bxbxx$46boo44bo14bxx18boo18bxbbx$45bobobo98bxbbx$47bobobo37boo
39boo17bxx$49boo31boo4bobo40boobbo$83boo5bo39bo3boo$82bo51bobo!
