#N 16dcgtb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 148, y = 63, rule = B3/S23
92bobo$92boo7bxx18boo18bxx$93bo8bx19bo19bx$81boo19bxbxx16boboo16bxbxx$
82boo19bxbbx16bobbo16bxbbx$81bo3boo17bxbbx16bobbo16bxbbx$85bobo17bxx
18boo18bxx$85bo$91bo53bxx$90boo53bxx$90bobo$125bobo$125boo$126bo$$125b
3o$125bo$126bo14$110boo$109bobo$111bo9$118bo$117bo$117b3o$$114bobo$43b
o40bo30boo5bo$44bo37boo31bo6bobo$42b3o38boo37boo$$45bobo68bobo22bxx$
45boo70boo23bx$46bobboo13bx15bo3bo19bxx11bo6boo16bxbxx$42b3o4bobo11bxb
x15bobobo17bxbbx16bobbo16bxbbx$44bo4bo14bxbx12b3obbobo17bxbbx16bobbo
16bxbbx$43bo21bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18b
xx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo$bbo!
