#N 16dftsb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 138, y = 114, rule = B3/S23
33bobo$34boo6bo$34bo6bo$41b3o$31bo17bobo$32bo16boo$30b3o17bo$37b3o$39b
o3bo$38bobboo25bxxbbx15boobbo35bxxbbx$42boo24bxbbxbx14bobbobo5bo3bo24b
xbbxbx$69bxbxbbx14bobobbo5boobobo23bxbxbbxbxx$53boo15bxbbxx15bobboo4b
oobboo25bxbbxxbxx$53bobo$47b3o3bo$47bo$48bo10$119b3o$119bo$120bo10$
107bo4bo$105bobo4bobo17bx$76bo29boo4boo17bxbx$74bobo19bxx11boo5boo14bx
bxbxx$75boo19bxx12boo4boo15bxxbxx$72boo35bo$71bobo$73bo37b3o$111bo$
112bo6$118bo$118bobo$118boo$obo$boo$bo3$19bo$17boo$bbobbo5bo6boo$obobb
obobbo$boobboo3b3obboo$14boo$16bo8bx29bo19bx39bo19bx$23b3x27b3o17b3x
37b3o17b3x$bbo19bx29bo19bx20bo4bo13bo15bxxbbx$bobo17bxbx27bobo19bx20bo
boo15bo14bxbbxbx$bboboboo14bxbxbxx24boboboo16bxbxx14b3obboo15boboo12b
xxbbxbxx$3booboo15bxxbxx20b3obbooboo15bxxbxx35booboo15bxxbxx$50bo$49bo
$$94bo$93boo$93bobo11$102bo$56bo46boo$24bo32bo44boo$24bobo28b3o39bobo$
21bobboo33bo38boo$22bo28bo6bo39bo$20b3o26bobo6b3o17bxx28boo$50boo26bxx
28boo$25bo27boo19bxx28boo$23b3o26bobo19bxx28boo$18boobbo15bxxbbx11bo3b
oobbo15bxxbbx25boobbo15bxxbbx$18bobbobo14bxbbxbx14bobbobo14bxbbxbx24bo
bbobo14bxbbxbx$20boobboboo12bxxbbxbxx12boobboboo12bxxbbxbxx22boobboboo
11bxbxbbxbxx$23booboo15bxxbxx15booboo15bxxbxx25booboo12bxbbxxbxx$$102b
oo$103boo$80bxx20bo7boobboo$80bx29bobboo$60boo16bxbx27bobo4bo$59boo17b
xx28boo$56boo3bo$55bobo44boo$57bo43bobo$103bo!
