#N 16dgtsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 129, y = 87, rule = B3/S23
23bo82bo$21boo83bobo$22boo82boo$$obo100bo$boo99boo$bo100bobo$65bo$64bo
35boo$64b3o32bobo$62bo38bo21bxx$63bo47b3o9bx$61b3o19bxx18boo6bo12bx$
83bxx18boo7bo10bxx$$43bxx18boo18bxx18boo18bxx$44bxbbx16bobbo16bxbbx16b
obbo16bxbbx$44bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$16bo28bxbx17bobo
17bxbx17bobo17bxbx$17bo28bx19bo19bx19bo19bx$15b3o$$16bo$16boo$15bobo3b
oo$21bobo$21bo10$22bo$22bobo$22boobboo$25boo$27bo15bxx18boo18bxx18boo
18bxx$21bobo19bx19bo19bx19bo7bo11bx$22boo20bx19bo19bx19bo5bo13bx$22bo
20bxx18boo18bxx18boo5b3o10bxx$19bo$19boo41bo20bxx18boo18bxx$18bobo41b
oo18bxbx17bobo4b3o12bx$61bobo19bx19bo5bo14bxbx$110bo14bxx$$107boo$100b
oo4bobo$101boo5bo$100bo17$63boo18bxx18boo18bxx$63bo19bx19bo19bx$64bo
19bx19bo19bx$63boo18bxx18boo18bxx$115bo$63boo18bxx18boo10bobo5bxx$64bo
19bx19bo10boo7bxbbx$64bobo6bo10bxbx17bobo17bxbxbx$65boo6bobo9bxbx17bob
o4b3o10bxbx$73boo11bx19bo5bo13bx$70boo41bo$69boo$71bo$65boo$64bobo39b
3o$66bo41bo$107bo!
