#N 16dgtac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 129, y = 100, rule = B3/S23
109bo$107boo$108boo$23bo$21boo$22boo70bo$95bo$obo90b3o11bo$boo103bo15b
yy$bo104b3o13byy$65bo44b3o$64bo45bo$64b3o44bo$62bo$63bo57bxx$61b3o19b
xx18boo16bxbbx$83bxx18boo18bxx$$43bxx18boo18bxx18boo18bxx$44bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$44bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$16bo
28bxbx17bobo17bxbx17bobo17bxbx$17bo28bx19bo19bx19bo19bx$15b3o$$16bo$
16boo$15bobo3boo$21bobo$21bo15$25bo$24bo$24b3o$$22boo$22boo35bo$59bobo
$59boo$$60boo$21boo18bxx16bobo19bxx18boo18bxx$21bobbo16bxbbx16bobbo16b
xbbx16bobbo16bxbbx$23boo18bxx19bobo16bxx18boo18bxx$64boo$23boo18bxx54b
o23bxx$24bobbo16bxbbx17boo33boo20bxbx$24bobobo15bxbxbx15bobo32boo22bx$
25bobo17bxbx18bo37boo$26bo19bx56bobobo$105bobobo$107boo20$21boo8bo9bxx
18boo18bxx18boo18bxx$21bobbo5bo10bxbbx16bobbo16bxbbx16bobbo16bxbbx$23b
oo5b3o10bxx18boo18bxx18boo18bxx$115bo$23boo18bxx18boo18bxx18boo10bobo
5bxx$22bobo4b3o12bx19bo19bx19bo10boo7bxbbx$23bo5bo14bxbx17bobo6bo10bxb
x17bobo17bxbxbx$30bo14bxx18boo6bobo9bxbx17bobo4b3o10bxbx$73boo11bx19bo
5bo13bx$27boo41boo41bo$20boo4bobo40boo$21boo5bo42bo$20bo44boo$64bobo
39b3o$66bo41bo$107bo!
