#N 16dgtac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 151, y = 107, rule = B3/S23
24bo24bo$25bo22bo$23b3o7bo14b3o$32bo46bo$32b3o45bo$30bo47b3o$28bobo31b
yy18boo$29boo30bybby16bobbo$62byy18boo$$66bxx18boo18bxx18boo18bxx$67bx
19bo19bx19bo19bx$65bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$137bo$
65bxx18boo18bxx18boo10bobo5bxx$66bx19bo19bx19bo10boo7bxbbx$66bxbx17bob
o17bxbx17bobo17bxbxbx$67bxbx17boo18bxx18bobo4b3o10bxbx$68bx59bo5bo13bx
$135bo4$128b3o$130bo$129bo3$53boo$52boo$11boo41bo$12boo$11bo31boo$43bo
bo$43bo13$7bobb3o$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27b
x19bo19bx19bo5bo13bx19bo19bx$25bx19bo19bx19bo6bo12bx19bo19bx$bobb3o18b
xx18boo18bxx18boo5b3o10bxx18boo18bxx$bbobo$3obbo35bo23bxx18boo18bxx18b
oo18bxx$42boo20bxbx17bobo4b3o12bx19bo19bx$41boo22bx19bo5bo14bxbx17bobo
6bo10bxbx$46boo44bo14bxx18boo6bobo9bxbx$45bobobo85boo11bx$47bobobo37b
oo41boo$49boo31boo4bobo40boo$83boo5bo42bo$82bo44boo$126bobo$128bo15$
45bo$43boo83bo$44boo81bo$127b3o$22bobo100bo$23boo101bo$23bo100b3o$$78b
oo9bo$77bobobbo4boo16bxx18boo3bo$79bobbobo3boo15bxx18boo3bobo13bxx$82b
oo46boo15bx$105bxx18boo6boo10bx$105bxx18boo6bobo9bxx$133bo$65bxx18boo
18bxx18boo18bxx$66bxbbx16bobbo16bxbbx16bobbo16bxbbx$66bxbxbx15bobobo
15bxbxbx15bobobo15bxbxbx$38bo28bxbx17bobo17bxbx17bobo17bxbx$39bo28bx
19bo19bx19bo19bx$37b3o$$38bo$38boo$37bobo3boo$43bobo$43bo!
