#N 16dgtsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 129, y = 87, rule = B3/S23
23bo$21boo$22boo$$obo$boo$bo103bobo$62bo43boo3bo$60bobo43bobboo$61boo
bbo44boo$64bo$64b3o17bx19bo19bxx$59b3o21bxbx17bobo17bxbx$61bo21bxx18b
oo18bxx$60bo$43bxx18boo18bxx18boo18bxx$44bxbbx16bobbo16bxbbx16bobbo16b
xbbx$44bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$16bo28bxbx17bobo17bxbx
17bobo17bxbx$17bo28bx19bo19bx19bo19bx$15b3o$$16bo$16boo$15bobo3boo$21b
obo$21bo10$18bobo$18boo$19bo$24bobo$20boobboo$19bobo3bo18bxx18boo18bxx
18boo5bo12bxx$21bo21bxbx17bobo17bxbx17bobo4bo12bxbx$43bxx18boo18bxx18b
oo5b3o10bxx$$59bo23bxx18boo18bxx$60boo20bxbx17bobo4b3o12bx$59boo22bx
19bo5bo14bxbx$64boo44bo14bxx$63bobobo$65bobobo37boo$67boo31boo4bobo$
101boo5bo$100bo18$64boo18bxx18boo18bxx$63bobo17bxbx17bobo17bxbx$63boo
18bxx18boo18bxx$115bo$63boo18bxx18boo10bobo5bxx$64bo19bx19bo10boo7bxbb
x$64bobo6bo10bxbx17bobo17bxbxbx$65boo6bobo9bxbx17bobo4b3o10bxbx$73boo
11bx19bo5bo13bx$70boo41bo$69boo$71bo$65boo$64bobo39b3o$66bo41bo$107bo!
