#N 16dgtac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 129, y = 100, rule = B3/S23
98bo$99boo$98boo$23bo$21boo$22boo89bo$112bo$obo97bo11b3o$boo98bo22byy$
bo97b3o22byy$65bo29b3o$64bo32bo$64b3o29bo$62bo$63bo61bxx$61b3o19bxx18b
oo18bxbbx$83bxx18boo18bxx$$43bxx18boo18bxx18boo18bxx$44bxbbx16bobbo16b
xbbx16bobbo16bxbbx$44bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$16bo28bxbx
17bobo17bxbx17bobo17bxbx$17bo28bx19bo19bx19bo19bx$15b3o$$16bo$16boo$
15bobo3boo$21bobo$21bo15$22bo$23bo$21b3o$$24boo$24boo42bo$66bobo$67boo
$$66boo$25boo18bxx19bobo16bxx18boo18bxx$23bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$23boo18bxx16bobo19bxx18boo18bxx$62boo$23boo18bxx54bo23b
xx$24bobbo16bxbbx13boo37boo20bxbx$24bobobo15bxbxbx12bobo35boo22bx$25bo
bo17bxbx13bo42boo$26bo19bx56bobobo$105bobobo$107boo20$25boo4bo13bxx18b
oo18bxx18boo18bxx$23bobbo3bo12bxbbx16bobbo16bxbbx16bobbo16bxbbx$23boo
5b3o10bxx18boo18bxx18boo18bxx$115bo$23boo18bxx18boo18bxx18boo10bobo5b
xx$22bobo4b3o12bx19bo19bx19bo10boo7bxbbx$23bo5bo14bxbx17bobo6bo10bxbx
17bobo17bxbxbx$30bo14bxx18boo6bobo9bxbx17bobo4b3o10bxbx$73boo11bx19bo
5bo13bx$27boo41boo41bo$20boo4bobo40boo$21boo5bo42bo$20bo44boo$64bobo
39b3o$66bo41bo$107bo!
