#N 16dgthv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 108, y = 88, rule = B3/S23
84boo$32bo50bobobboo$30boo53bobbobo$31boo55bo$$9bobo$10boo$10bo5$102b
xx$101bxbbx$102bxx$$52bxx28boo18bxx$53bxbbx26bobbo16bxbbx$53bxbxbx25bo
bobo15bxbxbx$25bo28bxbx27bobo17bxbx$26bo28bx29bo19bx$24b3o42boo$70boo$
25bo43bo$25boo$24bobo3boo$30bobo$30bo15$22bxx18boo18bxx18boo6bo11bxx$b
oo18bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx$obo19bxx18boo18bxx18boo5b3o
10bxx$bbo$4boo32bo23bxx18boo18bxx$4bobo32boo20bxbx17bobo4b3o12bx$4bo
33boo22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31b
oo4bobo$80boo5bo$79bo18$42boo18bxx18boo18bxx$41bobbo16bxbbx16bobbo16bx
bbx$42boo18bxx18boo18bxx$94bo$42boo18bxx18boo10bobo5bxx$43bo19bx19bo
10boo7bxbbx$43bobo6bo10bxbx17bobo17bxbxbx$44boo6bobo9bxbx17bobo4b3o10b
xbx$52boo11bx19bo5bo13bx$49boo41bo$48boo$50bo$44boo$43bobo39b3o$45bo
41bo$86bo!
