#N 16dgtsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:17 2015
x = 129, y = 87, rule = B3/S23
23bo77bo$21boo76bobo$22boo76boo$$obo101bo$boo101boo$bo101bobo$65bo$64b
o41boo$64b3o39bobo$62bo43bo16bxx$63bo30b3o27bx$61b3o19bxx11bo6boo18bx$
83bxx10bo7boo18bxx$$43bxx18boo18bxx18boo18bxx$44bxbbx16bobbo16bxbbx16b
obbo16bxbbx$44bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$16bo28bxbx17bobo
17bxbx17bobo17bxbx$17bo28bx19bo19bx19bo19bx$15b3o$$16bo$16boo$15bobo3b
oo$21bobo$21bo11$18bobo$19boo$19bo$22bo20bxx18boo18bxx18boo18bxx$22boo
20bx19bo19bx19bo6bo12bx$21bobo19bx19bo19bx19bo6bo12bx$27bo15bxx18boo
18bxx18boo5b3o10bxx$25boo$22boobboo31bo23bxx18boo18bxx$22bobo35boo20bx
bx17bobo4b3o12bx$22bo36boo22bx19bo5bo14bxbx$64boo44bo14bxx$63bobobo$
65bobobo37boo$67boo31boo4bobo$101boo5bo$100bo17$63boo18bxx18boo18bxx$
64bo19bx19bo19bx$63bo19bx19bo19bx$63boo18bxx18boo18bxx$115bo$63boo18b
xx18boo10bobo5bxx$64bo19bx19bo10boo7bxbbx$64bobo6bo10bxbx17bobo17bxbxb
x$65boo6bobo9bxbx17bobo4b3o10bxbx$73boo11bx19bo5bo13bx$70boo41bo$69boo
$71bo$65boo$64bobo39b3o$66bo41bo$107bo!
