#N 16dlbtb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 109, y = 76, rule = B3/S23
76bo$75bo$75b3o$$72bobo$73boo5bo$73bo6bobo$80boo$$bboo70bobo22bxx$3boo
18bxxbxx15booboo15bxxbxx7boo6booboo12bxbbxxbxx$bbo3boo14bxbxbxbx8b3obb
obobobo13bxbxbxbx6bo6bobobobo11bxbxbxbxbx$6bobo14bx3bx11bo3bo3bo13bxbx
3bx13bobo3bo13bxbx3bx$6bo31bo23bx19bo19bx$40bo$oo37boo$boo36bobo$o18$
42bo$41bo$7bo33b3o$8bo$6b3o30bo$26bxx12boo4boo15bxxbxx$8bo17bxbx10boo
5bobo13bxbxbxbx$7boo18bx8boo4boo3bo13bxbx3bx$7bobo25bobo4bobo17bx$37bo
4bo16$36bo$35bo$35b3o$$32bobo$33boo5bo50bo$33bo6bobo49bo$40boo48b3o$5b
o$3bobo28bobo22bxx18boo8b3o7bxx$4boo17bxx10boo6boo15bxbbxx15bobboo4bo
10bxbbxxbxx$22bxbx10bo6bobo15bxbxbx15bobobo5bo9bxbxbxbxbx$boo3bo14bxbx
17bobo17bxbx17bobo17bxbx3bx$bbooboo15bx19bo19bx19bo4bo14bx$bo3bobo79b
oo$86bobo!
