#N 16dlbtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 113, y = 77, rule = B3/S23
80bo$79bo$79b3o$$8bo67bobo$7bo69boo5bo$7b3o3bo63bo6bobo$12bo71boo$4bob
o5b3o$5boo24bx19bo19bx6bobo10bo11bxx6bx$5bo21bxxbxbx14boobobo14bxxbxbx
6boo6boobobo11bxbbxxbxbx$26bxbxbxx9b3obboboboo14bxbxbxx7bo6boboboo12bx
bxbxbxx$oo25bx15bo3bo17bxbx17bobo17bxbx$boo39bo23bx19bo19bx$o43bo$43b
oo$43bobo19$46bo$45bo$45b3o$11bobo$11boo18bx11bo7bo19bx$12bo17bxbx11b
oo4bobo14bxxbxbx$30bxx11boo5boo14bxbxbxx$10b3o27boo4boo17bxbx$12bo26bo
bo4bobo17bx$11bo29bo4bo16$40bo$39bo$39b3o$$36bobo$37boo5bo$37bo6bobo
43bobo$44boo45boo$9bo81bo$7bobo28bobo22bxx18boo18bxx6bx$8boo17bxx10boo
6boo15bxbbxx15bobboo5bo9bxbbxxbxbx$26bxbx10bo6bobo15bxbxbx15bobobo4bo
10bxbxbxbxx$5boo3bo14bxbx17bobo17bxbx17bobo5b3o9bxbx$6booboo15bx19bo
19bx19bo19bx$5bo3bobo82b3o$96bo$95bo!
