#N 16dlgtbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 112, y = 80, rule = B3/S23
87bo$86bo$86b3o$44bo39bo$42bobo40bo$43boo38b3o19bxx$105bxx$50bobo$51b
oo12bxx3bx14boo3bo14bxx3bx$41boo4bo3bo14bxbbxbx14bobbobo14bxbbxbx$42b
oobobo18bxbxbx15bobobo15bxbxbx$41bo4boo3boo14bxbx17bobo17bxbx$50bobo
15bx19bo19bx$52bo21$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$4boo19b
xx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo20bxbx
17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo
37boo$49boo31boo4bobo$83boo5bo$82bo19$5boo18bxx18boo18bxx18boo4bobo11b
xx$5boo18bxx18boo18bxx18boo5boo11bxx$57bo34bo$5boo18bxx18boo10bobo5bxx
18boo7bo10bxx3bx$6bo19bx19bo10boo7bxbbx16bobbo3bo12bxbbxbx$6bobo6bo10b
xbx17bobo17bxbxbx15bobobobb3o10bxbxbx$7boo6bobo9bxbx17bobo4b3o10bxbx
17bobo17bxbx$15boo11bx19bo5bo13bx19bo19bx$12boo41bo$11boo$13bo$7boo$6b
obo39b3o$8bo41bo$49bo!
