#N 16dlbtb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 106, y = 80, rule = B3/S23
37bo$36bo42bo$36b3o38bobo$78boobbo$33bobo45bo$34boo5bo39b3o17bx$34bo6b
obo32b3o21bxbx$41boo35bo21bxx$6bo70bo$4bobo28bobo22bxx18boo18bxx$5boo
17bxx10boo6boo15bxbbxx15bobboo15bxbbxx$23bxbx10bo6bobo15bxbxbx15bobobo
15bxbxbx$bboo3bo14bxbx17bobo17bxbx17bobo17bxbx$3booboo15bx19bo19bx19bo
19bx$bbo3bobo20$bobo$boo18bx19bo19bx19bo6bo12bx$bbo17bxbx17bobo17bxbx
17bobo4bo12bxbx$20bxx18boo18bxx18boo5b3o10bxx$3o$bbo33bo23bxx18boo18b
xx$bo35boo20bxbx17bobo4b3o12bx$36boo22bx19bo5bo14bxbx$41boo44bo14bxx$
40bobobo$42bobobo37boo$44boo31boo4bobo$78boo5bo$77bo14$94boo$93boo$89b
obo3bo$90boo$41bo19bx19bo8bo10bx$40bobo17bxbx17bobo17bxbx$40boo18bxx
18boo18bxx$$40boo18bxx18boo18bxx$41bo19bx19bo19bxbbxx$41bobo6bo10bxbx
17bobo17bxbxbx$42boo6bobo9bxbx17bobo17bxbx$50boo11bx19bo19bx$47boo$46b
oo45boo$48bo43boo$42boo50bo$41bobo$43bo!
