#N 16dlftb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 143, y = 42, rule = B3/S23
32bo3bo35bo3bo$33boobobo34boobobo$32boobboo34boobboo42bobo$42bo10bxx
38bxx18boo6boo10bxx$41bo12bx39bx19bo6bo12bx$36bobobb3o10bxbxx3bx14bobo
15bxbxx16boboo16bxbxx3bx$36boo17bxbbxbxbx13boo17bxbbx16bobbo5bo10bxbbx
bxbx$37bo18bxbxbxx15bo18bxbx17bobo4bo12bxbxbxx$40boo15bx39bx19bo5b3o
11bx$33boo6boo30boo$32bobo5bo31bobo49b3o$34bo39bo51bo$125bo12$110bo$
109bo$109b3o$$106bobo$107boo5bo$107bo6bobo$33bo80boo$32bo40bobo$32b3o
38boo33bobo22bxx$bobo70bo34boo23bx$boo18bx11b3o5bo19bx10bo8bo14bxx3bx
7bo6boo3bo12bxbxx3bx$bbo17bxbx12bo4bobo14bxxbxbx10bo3boobobo12bxbbxbxb
x12bobbobobo12bxbbxbxbx$20bxx12bo5boo14bxbxbxx9b3obboboboo14bxbxbxx14b
oboboo14bxbxbxx$3o54bx19bo19bx19bo19bx$bbo34bo$bo34boo$36bobo!
