#N 16dlbtb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 108, y = 80, rule = B3/S23
39bo$38bo$38b3o$$35bobo$36boo5bo36bobo19bx$36bo6bobo35boo18bxbx$43boo
36bo20bxx$8bo$6bobo28bobo22bxx18boo18bxx$7boo17bxx10boo6boo15bxbbxx15b
obboo15bxbbxx$25bxbx10bo6bobo15bxbxbx15bobobo15bxbxbx$4boo3bo14bxbx17b
obo17bxbx17bobo17bxbx$5booboo15bx19bo19bx19bo19bx$4bo3bobo20$obo$boo
19bx19bo19bx19bo7bo11bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx$22bxx18boo
18bxx18boo5b3o10bxx$b3o$bo36bo23bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o
12bx$38boo22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$44bobobo37boo$46b
oo31boo4bobo$80boo5bo$79bo14$96boo$95boo$91bobo3bo$92boo$42bo19bx19bo
9bo9bx$41bobo17bxbx17bobo17bxbx$42boo18bxx18boo18bxx$$42boo18bxx18boo
18bxx$43bo19bx19bo19bxbbxx$43bobo6bo10bxbx17bobo17bxbxbx$44boo6bobo9bx
bx17bobo17bxbx$52boo11bx19bo19bx$49boo$48boo45boo$50bo43boo$44boo50bo$
43bobo$45bo!
