#N 16dlftb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 148, y = 51, rule = B3/S23
120bobo19bx$81bo3bo35boo18bxbx$82boobobo33bo20bxx$81boobboo$102bxx18b
oo18bxx$103bx19bo19bx$85bobo15bxbxx16boboo16bxbxx$85boo17bxbbx16bobbo
16bxbbx$86bo18bxbx17bobo17bxbx$106bx19bo19bx$82boo$81bobo$83bo17$obo$b
oo19bx19bo19bx19bo7bo11bx19bo19bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx
17bobo17bxbx$22bxx18boo18bxx18boo5b3o10bxx18boo18bxx$b3o$bo36bo23bxx
18boo18bxx18boo7bo10bxx$bbo36boo20bxbx17bobo4b3o12bx19bo6bo12bx$38boo
22bx19bo5bo14bxbx17bobo4b3o10bxbxx$43boo44bo14bxx18boo18bxbbx$42bobobo
86boo10bxbx$44bobobo37boo45bobo10bx$46boo31boo4bobo45bo$80boo5bo$79bo
6$126boo$125bobo$127bo!
