#N 16dlftb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 146, y = 55, rule = B3/S23
116boo$115bobobo$117bobobo$119boo$124boo15bx$79bo3bo39boo15bxbx$80boob
obo39bo14bxx$79boobboo$100bxx18boo18bxx$101bx19bo19bx$83bobo15bxbxx16b
oboo16bxbxx$83boo17bxbbx16bobbo16bxbbx$84bo18bxbx17bobo17bxbx$104bx19b
o19bx$80boo$79bobo$81bo17$bobo$boo18bx19bo19bx19bo6bo12bx19bo19bx$bbo
17bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$20bxx18boo18bxx18boo5b3o
10bxx18boo18bxx$3o$bbo33bo23bxx18boo18bxx18boo7bo10bxx$bo35boo20bxbx
17bobo4b3o12bx19bo6bo12bx$36boo22bx19bo5bo14bxbx17bobo4b3o10bxbxx$41b
oo44bo14bxx18boo18bxbbx$40bobobo86boo10bxbx$42bobobo37boo45bobo10bx$
44boo31boo4bobo45bo$78boo5bo$77bo6$124boo$123bobo$125bo!
