#N 16dp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 158, y = 95, rule = B3/S23
38bo15bo$36bobo14bo$37boo14b3o3$42bobobobo11bo$43booboo11bo5bxx18boo
18bxx18boo18bxx$43bo3bo11b3o3bxbx17bobo17bxbx17bobo17bxbx$45bo$44boo
21bxbx17bobo17bxbx17bobo17bxbx$44bobo5bobo$53boo14bxbx17bobo17bxbx17bo
bo17bxbx$53bo$37b3o11bo3bo15bxbx17bobo17bxbx17bobo17bxbx$39bo11booboo
16bxx18boo20bx19bo$38bo11bobobobo56bxx18boo18bxbx$99bobo39bo12bxx$99b
oo39bo$43b3o14boo38bo39b3o$45bo14bobo$44bo15bo24b3o12boo$87bo12bobo23b
oo14bo$86bo9bo3bo26boo12boo$96boo28bo14bobo$95bobo38b3o$138bo$137bo10$
85boo18bxx18boo18bxx$85bobo17bxbx17bobo17bxbx$$87bobo17bxbx17bobo17bxb
x$$89bobo17bxbx17bobo17bxbx$$91bobo17bxbx17bobo17bxbx$$93bobo17bxbx17b
obo17bxbx$94boo20bx19bo$115bxx18boo18bxbx$101bobo39bo12bxx$101boo39bo$
102bo39b3o$$87b3o12boo$89bo12bobo23boo14bo$88bo9bo3bo26boo12boo$98boo
28bo14bobo$97bobo38b3o$140bo$139bo18$25bxx18boo18bxx18boo18bxx18boo18b
xx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bb
oobboo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo
17bxbx$oo68bxx18boo20bx19bo$obo108bxx18boo18bxbx$53bo43bobo39bo12bxx$
52bo44boo39bo$52b3o43bo39b3o$48b3o$48bo34b3o12boo$49bo5boo28bo12bobo
23boo14bo$55bobo26bo9bo3bo26boo12boo$55bo38boo28bo14bobo$93bobo38b3o$
136bo$135bo!
