#N 16dttbtl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 117, y = 111, rule = B3/S23
61bo$59boo$60boo8$50bobo$50boo19bxx18boo18bxx$51bo18bxb3x15bob3o15bxb
3x$70bx4bx14bo4bo14bx4bx$32bo38b4x16b4o16b4x$33bo$31b3o39bxx3by14boo3b
o14bxx$35bo37bxxbbyby13boobbobo13bxx$35boo40byby17bobo$34bobo41by19bo$
100boo$100bobo$100bo7$59boo$59bobo$59bo4$25boo$24bobo$26bo12$33bobo7bo
$34boo5bobo$34bo7boo$53bo$51boo$52boo$43bo$41bobo$42boo4$boo18bxx28boo
18bxx18boo18bxx$ob3o15bxb3x25bob3o8bo8b3x17b3o17b3x$o4bo14bx4bx24bo4bo
7bobo4bx4bx14bo4bo14bx4bx$b4o16b4xbx24b4obo6boo5b5xbx13b5obo13b5xbx$8b
obo14bx29bo19bx19bo19bx$3boo3boo13bx29bo18b3x17b3o17b3x$3boo4bo13bxx
28boo17bx19bo19bx$45bo$10b3o30bobo31byy18boo$10bo33boo31byy18boo$5boo
4bo88boo$6boo38b3o51bobo$5bo42bo51bo$47bo$$59b3o$59bo$60bo7$88bo$89bo$
87b3o$71byy18boo$70bybby16bobbo$71byy18boo$$48bobo$43bo5boo$44bo4bo8bo
$42b3o12bo$57b3o3$60bo$45boo14bo$46boo3boo6b3o11bx19bo19bx$45bo6b3o8bo
7bxbx17bobo17bxbx$50bo4bo7bobo4bx4bx14bo4bo14bx4bx$50b5obo6boo5b5xbx
13b5obo13b5xbx$55bo19bx19bo19bx$52b3o17b3x17b3o17b3x$52bo19bx19bo19bx$
63bo$62boo$62bobo!
