#N 16dtbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 295, y = 209, rule = B3/S23
67boo6boo150boo6boo$66bobbo4bobbo53bx94bobbo4bobbo53bx$58bo7bobbo4bobb
o53bxbx84bo7bobbo4bobbo53bxbx$59bo7boo6boo52bx4bx84bo7boo6boo52bx4bx$
57b3o69b6x82b3o69b6x$$131bxx158bxx$57boo71bxbx84boo72bxbx$56bobbo71bx
84bobbo72bx$56bobbo156bobbo$57boo158boo5$23b3o30boo125b3o30boo$25bo29b
obbo126bo29bobbo$24bo30bobbo125bo30bobbo$56boo158boo32$bo159bo$boo158b
oo$obo157bobo8$287bo$286boo$120b3o60boo101bobo$120bo63boo$121bo61bo$$
20boo$21boo$20bo$122boo$121boo$123bo18$132bo$133bo$131b3o$$185bo$185bo
bo$185boo$141bo$142boo$141boo3$129bobo$130boo63bo$130bo64bobo$195boo$$
191bo$191bobo$191boo$33bo$34bo3bo28bxx6bxx$32b3oboo7bobo18bxbbx4bxbbx$
37boo6boo19bxbbx4bxbbx$27bo18bo20bxx6bxx69bo$25bobo116bobo$26boo18boo
97boo$46bobo227bo$27bo18bo10bxx176bobo37bo$27boo27bxbbx175boo38b3o$26b
obo27bxbbx176bo$57bxx$211bxx18boo19bx18boo18bx$211bxx18boo17bxbx18boo
18bxbx$249bx4bx34bx4bx$209b6x14b6o14b6x14b6o14b6x$56bxx151bx4bx14bo4bo
34bo4bo$26boo27bxbbx151b3x17b3o18bxx17b3o18bxx$27boob3o22bxbbx153bxx
10b3o5boo17bxbx10boo6boo17bxbx$26bo3bo25bxx168bo10boo13bx12boo11bo13bx
$31bo193bo11bobo24bo12boo$237bo39bobo$273boo$233boo39boo$162bobo67bobo
38bo$163boo69bo47b3o$163bo72boo44bo$236bobo44bo$162b3o71bo$164bo$163bo
8$275bo$274bo$274b3o$$271boo18bx$271boo18bxbx$289bx4bx$269b6o14b6x$
269bo4bo$131boo132boo3b3o18bxx$132boo3b3o126boo4boo3bo13bxbx$131bo7bo
125bo10boo14bx$138bo137bobo$$274bo$274boobboo$273bobobbobo$278bo7$192b
o$191bo$191b3o$183boo$179bo3bobo$180bobbo$178b3o3$135bo$136bo74bx19bo
19bx19bo19bx$134b3o74bxbx17bobo17bxbx17bobo17bxbx$209bx4bx14bo4bo14bx
4bx14bo4bo14bx4bx$132boo75b6x14b6o14b6x14b6o14b6x$131bobo24b3x17b3o$
133bo77bxx18boo18bxx18boo18bxx$200boo9bxx18boo18bxx18boo18bxbx$200bobo
62bo26bx$186bo13bo8by19bo36boo$186boo20byby17bobo34boobboo3boo$185bobo
21by19bo38bobobboo$226boo42bo4bo$225bobo$227bo$187b3o$189bo$188bo6$
165boo$164bobo$166bo$189boo$189bobo$189bo!
