#N 16eabt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 147, y = 81, rule = B3/S23
119bo$117bobo$118boobbo$121bo$121b3o17bx$116b3o21bxbx$72bobo13bobo27bo
21bxx$73boo13boo27bo$73bo15bo10bxx18boo18bxx$101bx19bo19bx$101bxbxx16b
oboo16bxbxx$77bo24bxxbbx15boobbo15bxxbbx$75bobo27bxx18boo18bxx$76boo3b
o$79boo$80boo8$69boo$70boo$69bo8$bobo$boo18bx19bo19bx19bo6bo12bx19bo
19bx$bbo17bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$20bxx18boo18bxx
18boo5b3o10bxx18boo18bxx$3o$bbo33bo23bxx18boo18bxx18boo18bxx$bo35boo
20bxbx17bobo4b3o12bx19bo19bx$36boo22bx19bo5bo14bxbx17bobo6bo10bxbx$41b
oo44bo14bxx18boo6bobo9bxbx$40bobobo81boobboo11bxx$42bobobo37boo40bobo$
44boo31boo4bobo40bo$78boo5bo36boo$77bo45boo$122bo14$117bo$82bobo33bo$
82boo32b3o$31bo19bx19bo11bo7bx19bo14bobo12bx$30bobo17bxbx17bobo17bxbx
17bobo6bobo4boo12bxbx$30boo18bxx18boo12boo4bxx18boo7boo6bo12bxx$84bobo
33bo$30boo18bxx18boo12bo5bxx18boo28bxx$31bo19bx19bo19bx19bo12bo16bx$
31bobo17bxbxx16boboo7bo8bxbxxbx14boboobo6boo16bxbxx$32bobo17bxbbx16bo
bbo5boo9bxxbxx15booboo6bobo16bxxbbx$33boo18bxbx17bobo5bobo61bxx$54bx
19bo$31boo88boo$30bobo88bobo$32bo83b3obbo$118bo$67b3o47bo$69bo$68bo!
