#N 16eabt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 143, y = 81, rule = B3/S23
67bobo13bobo$68boo13boo$68bo15bo10bxx18boo18bxx$96bx19bo19bx$96bxbxx
16boboo16bxbxx$72bo24bxxbbx15boobbo15bxxbbx$70bobo27bxx18boo18bxx$71b
oo3bo$74boo49bo14bxx$75boo46boo15bxbx$124boo15bx$119boo$117bobobo$115b
obobo$116boo3$64boo$65boo$64bo$$26bo$24bobo$25boo7$86bo$84boo$85boo$$
122bo$71bo49bo$72bo48b3o$41bo28b3o11bo$40bo42bo15byy18boo$40b3o40b3o
13byy18boo$87b3o$41bo45bo$40boo46bo$40bobo$98bxx18boo18bxx$bo58bxx18b
oo16bxbbx16bobbo16bxbbx$bbo57bxx18boo18bxx18boo18bxx$3o$20bxx18boo18b
xx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b
oo18bx19bo19bx19bo19bx19bo19bx$bobo15$112bobo$113boo$113bo3bo$116bo$
116b3o$$135bxx$136bx$78boo15bxxbxx15booboo16bxbxx$74boobbobbo12bxbxbx
bbx8b3obobobobbo15bxxbbx$75boo3boo13bx4bxx10bobbo4boo18bxx$74bo36bo$
80boo18bxx18boo18bxx$80bobo17bxbx17bobo17bxbx$81bo19bx19bo19bx!
