#N 16eabt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 149, y = 43, rule = B3/S23
120bobo19bx$121boo18bxbx$74bobo13bobo28bo20bxx$75boo13boo$75bo15bo10b
xx18boo18bxx$103bx19bo19bx$103bxbxx16boboo16bxbxx$79bo24bxxbbx15boobbo
15bxxbbx$77bobo27bxx18boo18bxx$78boo3bo$81boo$82boo8$71boo$72boo$71bo
7$129bo$obo125bo$boo19bx19bo19bx19bo7bo11bx19bo5b3o11bx$bo19bxbx17bobo
17bxbx17bobo5bo11bxbx17bobo17bxbx$22bxx18boo18bxx18boo5b3o10bxx18boo4b
o13bxx$b3o123boo$bo36bo23bxx18boo18bxx18boo3bobobbobo7bxx$bbo36boo20bx
bx17bobo4b3o12bx19bo8boo9bx$38boo22bx19bo5bo14bxbx17bobo7bo9bxbxx$43b
oo44bo14bxx18boo10bo7bxxbbx$42bobobo83bo4boo10bxx$44bobobo37boo41boo4b
obo$46boo31boo4bobo41bobo$80boo5bo$79bo!
