#N 16eabt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 103, y = 68, rule = B3/S23
24bobo13bobo42bo$25boo13boo44bo$25bo15bo10bxx18boo10b3o5bxx$53bx19bo
19bx$53bxbxx16boboo6b3o7bxbxx$29bo24bxxbbx15boobbo4bo10bxxbbxbxx$27bob
o27bxx18boo5bo12bxxbxbx$28boo3bo67bx$31boo48bo$32boo47boo$80bobo7$21b
oo$22boo$21bo7$78bo$77bo$77b3o$75bo$76bo$74b3o$bo31bobo32bo$bbo31boo
30bobo$3o31bo32boo26bxx$20bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$
bbo17bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14bxxbxbx$boo18bx13bo5bo19b
x9bo9bo19bx$bobo32bo$34b3o3$33b3o$33bo$34bo12$76bobo$76boo$73bo3bo$74b
o$72b3o$$92bxx$93bx$35boo15bxxbxx15booboo16bxbxx$31boobbobboboo9bxbxbx
bbxbxx5b3obobobobboboo12bxxbbxbxx$32boo3boobobo9bx4bxxbxbx6bobbo4boobo
bo14bxxbxbx$31bo9bo19bx6bo12bo19bx!
