#N 16eabt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 144, y = 81, rule = B3/S23
69bobo13bobo$70boo13boo$70bo15bo10bxx18boo18bxx$98bx19bo19bx$98bxbxx
16boboo16bxbxx$74bo24bxxbbx15boobbo15bxxbbx$72bobo27bxx18boo18bxx$73b
oo3bo47bo$76boo47bo16bxx$77boo46b3o13bxbx$120b3o19bx$122bo$121bobboo$
124bobo$124bo3$66boo$67boo$66bo$$28bo$26bobo$27boo7$88bo$86boo$87boo$$
124bo$73bo49bo$74bo48b3o$43bo28b3o11bo$42bo42bo15byy18boo$42b3o40b3o
13byy18boo$89b3o$43bo45bo$42boo46bo$42bobo$100bxx18boo18bxx$bbo59bxx
18boo16bxbbx16bobbo16bxbbx$bo60bxx18boo18bxx18boo18bxx$b3o$22bxx18boo
18bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$boo19bx19bo19bx19bo19bx19bo19bx$obo15$114bobo$115boo$115bo3bo$118bo$
118b3o$$137bxx$138bx$80boo15bxxbxx15booboo16bxbxx$76boobbobbo12bxbxbx
bbx8b3obobobobbo15bxxbbx$77boo3boo13bx4bxx10bobbo4boo18bxx$76bo36bo$
82boo18bxx18boo18bxx$81bobo17bxbx17bobo17bxbx$82bo19bx19bo19bx!
