#N 16eetbk5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 112, y = 77, rule = B3/S23
87bo$86bo$86b3o$84bo$85bo$5bo47bo29b3o19bxx$4bo47bo52bxx$4b3o45b3o$25b
xx18boo18bxx3bxx13boo3boo13bxx3bxx$4bo19bxbx17bobo4bo14bx4bx14bo4bo14b
x4bx$4boo19bx19bo4boo14bxb3x15bob3o15bxb3x$3bobo44bobo14bxx18boo18bxx
3$45b3o$45bo$46bo18$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$4boo19b
xx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo20bxbx
17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo
37boo$49boo31boo4bobo$83boo5bo$82bo19$5boo18bxx18boo18bxx18boo8bo9bxx$
5boo18bxx18boo18bxx18boo7bo10bxx$51bobo17bx19bobb3o$5boo18bxx18boo4boo
12bxx3bxbx12boo3bobo12bxx3bxx$6bo19bx19bo5bo13bx4bx14bo4bobb3o9bx4bx$
6bobo17bxbxx16boboo16bxb3x15bob3o3bo11bxb3x$7boo18bxbx17bobobboo13bxx
18boo6bo11bxx$12bo15bx19bobboo$12bobo38bo$9booboo33boo$8bobo35bobo$10b
o37bo!
