#N 16eetbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 109, y = 74, rule = B3/S23
89bo$88bo$88b3o$86bo$87bo$bbo47bo34b3o19bxx$bo47bo57bxx$b3o45b3o$22bxx
18boo18bxx3bxx13boo3boo13bxx3bxx$bo19bxbx17bobo4bo14bx4bx14bo4bo14bx4b
x$boo19bx19bo4boo14bxb3x15bob3o15bxb3x$obo44bobo14bxx18boo18bxx3$42b3o
$42bo$43bo18$7bo$5bobo19bxx12bo5boo18bxx14bo3boo18bxx$6boo19bxx13bo4b
oo18bxx12bobo3boo14bxxbbxx$3boo35b3o39boo19bxx$bbobo62bxx10boo6boo18b
xx$4bo50bo12bx9bobo7bo19bx$36bobo14boo10b3x12bo4b3o17b3x$37boo15boo9bx
19bo19bx$37bo$$35bo9boo$33bobo10boo$34boo9bo$$36bo$36boo$35bobo7$80bo$
81bo$79b3o$63byy18boo$44bobo15bybby16bobbo$40bo3boo17byy18boo$41boobbo
$40boo$7boo18bxx18boo18bxx18boo18bxx$3boobboo14bxxbbxx14boobboo18bxx
18boo18bxx$3boo18bxx18boo$7boo18bxx18boo13bxx3bxx13boo3boo13bxx3bxx$8b
o19bx19bo14bx4bx14bo4bo14bx4bx$5b3o14bxxb3x14boob3o15bxb3x15bob3o15bxb
3x$boobbo15bxbxbx11b3obobobo18bxx18boo18bxx$bboo18bx16bobbo$bo36bo!
