#N 16eetbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 132, y = 79, rule = B3/S23
bbo47bo$bo47bo$b3o45b3o41bo3bo$22bxx18boo18bxx3bxx13boo3boo5boobobo22b
xx3bxxbxx$bo19bxbx17bobo4bo14bx4bx14bo4bo4boobboo24bx4bxbxx$boo19bx19b
o4boo14bxb3x15bob3o35bxb3x$obo44bobo14bxx18boo38bxx3$42b3o$42bo$43bo7$
113b3o$113bo$114bo8$50bo$51boo$50boo4$96bo$97bo$95b3o$79byy18boo$79byy
18boo$$51bo9boo$52bo7boo$20bo29b3o9bo$18bobo19bxx16boo10boo15bxxbxx15b
ooboo15bxxbxx$19boo19bxx15bobo10boo16bxbxx16boboo16bxbxx$16boo41bo25b
3x17b3o17b3x$15bobo67bx19bo19bx$17bo8$71boo$70boo$72bo10$106bobo$106b
oo$103bo3bo$104bo$102b3o$$67booboo15bxxbxx15booboo10bxx3bxxbxx$68boboo
16bxbxx16boboo11bx4bxbxx$65b3o14bxxb3x14boob3o15bxb3x$61boobbo15bxbxbx
11b3obobobo18bxx$62boo18bx16bobbo$61bo36bo!
