#N 16eetbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 110, y = 94, rule = B3/S23
3bo47bo$bbo47bo$bb3o45b3o$23bxx18boo18bxx3bxx13boo3boo13bxx3bxx$bbo19b
xbx17bobo4bo14bx4bx14bo4bo14bx4bx$bboo19bx19bo4boo14bxb3x15bob3o15bxb
3x$bobo44bobo14bxx18boo18bxx$$105bxx$43b3o59bxx$43bo$44bo39bobo$85boo$
85bo$$84b3o$86bo$85bo14$100boo$100bobo$100bo5$47bo11bobo$47bobo9boo$
47boo11bo3$93bo$93bobo$45bo47boo$46bo$44b3o24byy18boo$48bo22byy18boo$
48boo$47bobo3$63bxx18boo18bxx$64bx19bo19bx$64bxbx17bobo17bxbx$65bxx18b
oo18bxx$5bo$3bobo19bxx6bo11boo18bxx18boo18bxx$4boo19bxx6boo10boo18bxx
18boo18bxx$boo29bobo$obo$bbo14$48bo$43bobobbobo$44boobboo41bo$44bo46bo
bo$48bo42boo$49bo19bx19bo$47b3o18bxbx17bobo$43boo18bxx3bxbx12boo3bobo
12bxx3bxx$44bo19bx4bx14bo4bo14bx4bx$44bobo4bobo10bxb3x15bob3o15bxb3x$
45boo4boo12bxx18boo18bxx$52bo$45boo18bxx18boo18bxx$45boo18bxx18boo18b
xx$$52b3o$52bo$53bo!
