#N 16ein.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:08 2015
x = 117, y = 88, rule = B3/S23
40bo$41boo$40boobbobo$44boo$45bo48bobo$95boo$41bo7boo16bxx18boo6bo11b
xx$40boo7bobo15bxbx17bobo17bxbx$40bobo6bo19bx19bo19bx$69bxbx17bobo17bx
bx$70bxx18boo18bxx$113bxx$100bo12bxbx$99boo14bx$99bobo13bxx3$91boo$90b
obo$92bo$$95boo$96boo6boo$95bo7boo$99b3o3bo$101bo$100bo4$47bo$36bo9bo$
37boo7b3o37bo$36boo46bobo$85boo$43bobo4boo$43boo4boo15bxbx17bobo18bxx$
44bo6bo14bxxbx16boobo17bxbx$32boo35bx19bo19bx$33boo34bxbx17bobo17bxbx$
32bo15bo21bxx18boo18bxx$46bobo24bxx18boo18bxx$47boo24bxbx17bobo17bxbx$
75bx19bo19bx$75bxx18boo18bxx$39b3obb3o$41bo4bo$40bo4bo3$52bo$51boo$51b
obo13$34bo$33bo$29bo3b3o$30boo7bo$29boo6boo$38boo$$42bo$42bobo$42boo$$
107bxx$33bobo22bxx28boo17bxbx$bbo31boo23bx29bo19bx$obo31bo24bxbx27bobo
17bxbx$boo3bo53bxx22bo5boo18bxx$4boo17bxx18boo18bxx20bo7boo18bxx$5boo
16bxbx17bobo17bxbx17b3o7bobo17bxbx$25bx19bo19bx29bo19bx$25bxx18boo18b
xx13boo3boo8boo18bxx$39bo39bobo3bobo$38boo41bo3bo$38bobo!
