#N 16elsbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 148, y = 98, rule = B3/S23
124bobo$124boo$121bo3bo$122bo$120b3o$41bo$39bobo98bxx$40boo99bx$49bo
13bxx18boo15bxxbxx15booboo16bxbxx$48bo14bxbxbx11boobbobobo11bxbxbxbxbx
7b3obobobobobo14bxxbxbx$48b3o15bxx12boo4boo12bx5bxx9bobbo5boo18bxx$52b
3o24bo36bo$52bo13bxx18boo18bxx18boo18bxx$41boo10bo12bxx18boo18bxx18boo
18bxx$40bobo$42bo16$84bo$85bo44bo$83b3o42boo$116bobo10boo$86bobo28boo$
86boo29bo$87bobboo13bx13bo5bo$83b3o4bobo11bxbx6bo5boo3bobo16bxx$85bo4b
o14bxbx5boo3bobo4bobo15bxbxbx$84bo21bxx4bobo11boo18bxx$46bo$44bobo19b
xx18boo18bxx18boo18bxx$45boo19bxx18boo18bxx18boo18bxx$42boo$41bobo$43b
o14$84bobo$84boo$81bo3bo$82bo$80b3o$$bbo97bxx18boo18bxx$obo98bx19bo19b
x$boo8bo11bxx18boo15bxxbxx15booboo16bxbxx16boboo16bxbxx$11bobo9bxbxbx
11boobbobobo11bxbxbxbxbx7b3obobobobobo14bxxbxbx14boobobo14bxxbxbx$11b
oo13bxx12boo4boo12bx5bxx9bobbo5boo18bxx18boo18bxx$8boo29bo36bo$bboo3b
oo137bxx$bobo5bo136bxx$3bo$126bobo$126boo$127bo$$126b3o$126bo$127bo14$
111boo$110bobo$112bo!
