#N 16elsbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 148, y = 82, rule = B3/S23
122bo$121bo$84bobo34b3o$84boo33bo$81bo3bo34bo$82bo35b3o19bxx$80b3o57b
xx$$bbo97bxx18boo18bxx$obo98bx19bo19bx$boo8bo11bxx18boo15bxxbxx15boob
oo16bxbxx16boboo16bxbxx$11bobo9bxbxbx11boobbobobo11bxbxbxbxbx7b3obobob
obobo14bxxbxbx14boobobo14bxxbxbx$11boo13bxx12boo4boo12bx5bxx9bobbo5boo
18bxx18boo18bxx$8boo29bo36bo$bboo3boo$bobo5bo$3bo18$40bo87bo$38bobo19b
xx18boo18bxx18boo5bo12bxx$39boo19bxx18boo18bxx18boo5b3o10bxx$36boo$35b
obo38bo23bxx18boo18bxx$37bo39boo20bxbx17bobo4b3o12bx$76boo22bx19bo5bo
14bxbx$81boo44bo14bxx$80bobobo$82bobobo37boo$84boo31boo4bobo$118boo5bo
$117bo19$70boo18bxx18boo28bxx$70boo18bxx18boo28bxx$$70boo4bo13bxx18boo
11bo16bxx$71bo4bobo12bx19bo9boo18bx$71bobobboo13bxbxbxx14boboboo5boo
17bxbxx$72boo5boo11bxxbxx15booboo25bxxbxbx$79bobo64bxx$79bo50bobo$126b
oobboo$126bobobbo$114boo10bo$113bobo$115bo$123bo$122boo$122bobo!
