#N 16esbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 108, y = 85, rule = B3/S23
80bo$78bobo$79boobbo$82bo$82b3o17bx$o3bo72b3o21bxbx$boobobo45b3o24bo
21bxx$oobboo42bo3bo25bo$21bxx18boo6boobbo7bxx18boo18bxx$22bx19bo5boo
12bx19bo19bx$4bobo15bxbxx16boboo16bxbxxbx14boboobo14bxbxxbx$4boo17bxbb
x16bobbo16bxxbxx15booboo15bxxbxx$5bo18bxbx17bobo$25bx19bo$boo$obo38b3o
$bbo40bo$42bo16$bbobo$bboo18bx19bo19bx19bo6bo12bx$3bo17bxbx17bobo17bxb
x17bobo4bo12bxbx$21bxx18boo18bxx18boo5b3o10bxx$b3o$3bo33bo23bxx18boo
18bxx$bbo35boo20bxbx17bobo4b3o12bx$37boo22bx19bo5bo14bxbx$42boo44bo14b
xx$41bobobo$43bobobo37boo$45boo31boo4bobo$79boo5bo$78bo16$93bobo$93boo
$42bo19bx19bo11bo7bx$41bobo17bxbx17bobo17bxbx$41boo18bxx18boo12boo4bxx
$95bobo$41boo7bo10bxx18boo12bo5bxx$42bo6bo12bx19bo19bx$42bobo4b3o10bxb
xx16boboo7bo8bxbxxbx$43boo18bxbbx16bobbo5boo9bxxbxx$52boo10bxbx17bobo
5bobo$52bobo10bx19bo$52bo4$78b3o$80bo$79bo$$45boo$44bobo$46bo!
