#N 16esbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 109, y = 81, rule = B3/S23
80bobo19bx$bo3bo75boo18bxbx$bboobobo45b3o25bo20bxx$boobboo42bo3bo$22b
xx18boo6boobbo7bxx18boo18bxx$23bx19bo5boo12bx19bo19bx$5bobo15bxbxx16bo
boo16bxbxxbx14boboobo14bxbxxbx$5boo17bxbbx16bobbo16bxxbxx15booboo15bxx
bxx$6bo18bxbx17bobo$26bx19bo$bboo$bobo38b3o$3bo40bo$43bo16$obo$boo19bx
19bo19bx19bo7bo11bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx$22bxx18boo18b
xx18boo5b3o10bxx$b3o$bo36bo23bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o12b
x$38boo22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$44bobobo37boo$46boo
31boo4bobo$80boo5bo$79bo16$94bobo$94boo$42bo19bx19bo12bo6bx$41bobo17bx
bx17bobo17bxbx$42boo18bxx18boo12boo4bxx$96bobo$42boo7bo10bxx18boo12bo
5bxx$43bo6bo12bx19bo19bx$43bobo4b3o10bxbxx16boboo7bo8bxbxxbx$44boo18bx
bbx16bobbo5boo9bxxbxx$53boo10bxbx17bobo5bobo$53bobo10bx19bo$53bo4$79b
3o$81bo$80bo$$46boo$45bobo$47bo!
