#N 16esbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 113, y = 69, rule = B3/S23
bo3bo$bboobobo45b3o$boobboo42bo3bo$22bxx18boo6boobbo7bxx18boo8bo9bxx$
23bx19bo5boo12bx19bo6boo11bx7bx$5bobo15bxbxx16boboo16bxbxxbx14boboobo
bboo10bxbxxbxbxbx$5boo17bxbbx16bobbo16bxxbxx15booboo15bxxbxxbxx$6bo18b
xbx17bobo$26bx19bo$bboo$bobo38b3o$3bo40bo$43bo19$84bo$83bo$bobo79b3o$b
oo18bx19bo3bo5bo19bx8boo9bo19bx$bbo17bxbx16boboboo5bobo14bxxbxbx6boo6b
oobobo12bxxbxbxbx$20bxx18boobboo4boo15bxxbxx9bo5booboo13bxbxxbxx$3o$bb
o72b3o$bo75bo$76bo3$86boo$86bobo$86bo5$23b3o$25bo$24bo5$79bobo$80boo$
80bo3bo$83bo$83b3o$$102bxx$51bo19bx19bo11bx7bx$45boobobobo9bxxbxxbxbxb
x9booboobobobo10bxbxxbxbxbx$41boobbobooboo9bxbxbxbxxbxx5b3oboboboboob
oo12bxxbxxbxx$42boo18bx16bobbo$41bo36bo!
