#N 16esbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 113, y = 69, rule = B3/S23
bo3bo89bo$bboobobo45b3o40bo$boobboo42bo3bo40b3o$22bxx18boo6boobbo7bxx
18boo18bxx$23bx19bo5boo12bx19bo9b3o7bx$5bobo15bxbxx16boboo16bxbxxbx14b
oboobo4bo9bxbxxbxbxx$5boo17bxbbx16bobbo16bxxbxx15booboo5bo9bxxbxxbxbx$
6bo18bxbx17bobo63bx$26bx19bo44bo$bboo87boo$bobo38b3o45bobo$3bo40bo$43b
o19$84bo$bo81bo$bbo80b3o$3o38bo3bo34boo$20bxx17boboboo5boo15bxxbxx7boo
6booboo13bxxbxbxx$bbo17bxbx17boobboo4bobo14bxxbxbx8bo5boobobo12bxbxxbx
bx$boo18bx29bo19bx19bo19bx$bobo71b3o$77bo$76bo3$86boo$86bobo$86bo5$23b
3o$25bo$24bo5$79bobo$80boo$80bo3bo$83bo$83b3o$$102bxx$103bx$45booboboo
10bxxbxxbxbxx10boobooboboo11bxbxxbxbxx$41boobboboobobo8bxbxbxbxxbxbx4b
3oboboboboobobo11bxxbxxbxbx$42boo7bo10bx8bx7bobbo8bo19bx$41bo36bo!
