#N 16etcpb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 104, y = 104, rule = B3/S23
20bo$21boo$20boo10$44boobboo$43boboboo$45bo3bo10bxx18boo18bxx$59bxbx
17bobo17bxbx$58bxbbxbx14bobbobo14bxbbxbx$58bxxbbxx14boobboo14bxxbbxx$
86bo$85bo16bxx$85b3o13bxbx$80b3o19bx$82bo$81bobboo$84bobo$84bo$$43boo$
17bo25bobo$17boo24bo$16bobo19$44bo11bobo$44bobo9boo$44boo11bo3$90bo$
90bobo$42bo47boo$43bo$41b3o24byy18boo$45bo22byy18boo$45boo$44bobo3$60b
xx18boo18bxx$61bx19bo19bx$bbo58bxbx17bobo17bxbx$bo60bxx18boo18bxx$b3o$
22bxx6bo11boo18bxx18boo18bxx$bo19bxbx6boo9bobo17bxbx17bobo17bxbx$boo
19bx6bobo10bo19bx19bo19bx$obo12$80bo$80bobo$80boo$$75bo$30bo45bo$31bo
42b3o$29b3o35bo$68bo$32bo33b3o$32boo6boo18bxx8b3o7boo18bxx$31bobo7bo
15bx3bx10bo4bo3bo17bxbx$41bobo12bxbxbbxbx7bo4bobobbobo14bxbbxbx$42boo
13bxx3bxx13boo3boo14bxxbbxx$34b3o$36bo5boo18bxx18boo18bxx$35bo5bobo17b
xbx17bobo17bxbx$42bo19bx10bo8bo19bx$73boo$72bobo!
