#N 16etbbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 153, y = 107, rule = B3/S23
bbo$obo$boo3$16bobo$bbo13boo$3boo12bo$bboo$17bo$16bo$16b3o4$28bxx38bxx
18boo18bxx18boo18bxx$29bx39bx19bo19bx19bo19bx$22bo6bxbx16boo19bxbx17bo
bo17bxbx17bobo17bxbx$21bo8bxx17boo19bxx18boo18bxx18boo18bxx$21b3o24bo
3boo$30bxx20bobo55bxx18boo18bxx$30bxx20bo57bxx18boo18bxx$$30bxx58bobo
42bo14bxx$30bxbx57boo41boo15bxbx$9boo20bx59bo42boo15bx$8bobo118boo$10b
obboo75b3o34bobobo$12boo76bo34bobobo$14bo76bo34boo13$123bobo$75boo47b
oo$74bobo47bo$76bo51bo$128bobo$128boo$$127bo$128bo$126b3o3$136bo$129bo
4boo12bxx$129bobo3boo12bx$129boo18bxbx$121boo27bxx$120bobo$91bo30bo27b
xx$92bo57bxx$90b3o$110bxx18boo18bxx$92bo17bxbx17bobo17bxbx$91boo18bx
19bo19bx$91bobo14$92bo11bobo$92bobo9boo$92boo11bo3$138bo$138bobo$90bo
47boo$91bo$89b3o24byy18boo$93bo22byy18boo$93boo$92bobo3$48bo59bxx18boo
18bxx$49bo59bx19bo19bx$47b3o59bxbx17bobo17bxbx$51bo58bxx18boo18bxx$50b
o$50b3o17bxx6bo11boo18bxx18boo18bxx$70bxx6boo10boo18bxx18boo18bxx$77bo
bo$70bxx18boo18bxx18boo18bxx$52boo16bxbx17bobo17bxbx17bobo17bxbx$51boo
18bx19bo19bx19bo19bx$53bo!
