#N 16etbtbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 152, y = 60, rule = B3/S23
83bo$82bo44bo$82b3o41bo$126b3o$124bo$125bo$123b3o19bxx$89bo3bobo49bxx$
81boo7booboo$82boo5boo3bo10bxx18boo18bxx$81bo24bx19bo19bx$106bxbx17bob
o17bxbx$90boo15bxx18boo18bxx$91boo16bxx18boo18bxx$90bo18bxbx17bobo17bx
bx$110bx19bo19bx$97bo$96boo$96bobo17$5bo87bo$3bobo19bxx18boo18bxx18boo
5bo12bxx18boo18bxx$4boo19bxx18boo18bxx18boo5b3o10bxx18boo18bxx$boo$obo
38bo23bxx18boo18bxx18boo10bo7bxx$bbo39boo20bxbx17bobo4b3o12bx19bo8boo
9bx$41boo22bx19bo5bo14bxbx17bobo7boo8bxbx$46boo44bo14bxx11bo6boo18bxx$
45bobobo71bo27bxx$47bobobo37boo28b3o27bxbx$49boo31boo4bobo24b3o32bx$
83boo5bo26bo$82bo33bo16boo$123b3o6boo$125bo8bo$124bo$$126boo$127boo$
126bo$129boo$129bobo$124boo3bo$125boo$124bo!
