#N 16etcpba.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 144, y = 69, rule = B3/S23
60bo$61boo$60boo4$116boo$115bobobo$117bobobo$119boo$124boo15bx$123boo
15bxbx$84boobboo35bo14bxx$83boboboo$85bo3bo10bxx18boo18bxx$99bxbx17bob
o17bxbx$98bxbbxbx14bobbobo14bxbbxbx$98bxxbbxx14boobboo14bxxbbxx10$83b
oo$57bo25bobo$57boo24bo$56bobo19$bobo$boo18bx19bo19bx19bo19bx19bo19bx$
bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18b
xx18boo18bxx$3o126bo$bbo33bo23bxx18boo18bxx18boo7bobo8bxx$bo35boo20bxb
x17bobo13bx3bxbx13bo3bobo7boo8bxbx$36boo22bx19bo14bx4bx14bo4bo17bxbbxb
x$41boo52bx19bo10bo11bxxbbxx$40bobobo80boo$42bobobo24boo45boo5bobo$44b
oo24bobo41bobboo$72bo41boo3bo$74b3o36bobo7bo$74bo47boo$75bo46bobo$$
117boo$117bobo$117bo!
