#N 16etftb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 129, y = 148, rule = B3/S23
38bobo$39boo$39bo$$44bo$42bobo5bo$37boo4boo4boo39bo3bo$38boo9bobo12bxx
18boo5boobobo27bxxbxx$37bo25bxbx17bobo4boobboo27bxbxbxx$62bx19bo39bx$
63bxx18boo38bxx$64bx19bo39bx$43boo19bxbx17bobo37bxbx$44boo19bxx18boo
38bxx$43bo3boo$47bobo$47bo6$110b3o$110bo$111bo7$41bo$42bo$40b3o5$103bo
$103bobo$103boo3$93bo$94bo$92b3o$17bo$15bobo19bxx18boobboo4boo15bxxbxx
9bo5booboo13bxbxxbxx$16boo19bxx17boboboo5boo15bxxbxx7boo6booboo13bxxbx
bxx$13boo43bo3bo34boo$12bobo85b3o$14bo85bo$101bo19$5bo41bo$6boo3bo36bo
$5boobboo35b3o$10boo$95bo$30bxx28boo18bxx14bo3boo$7bobobbobooboo12bxbb
xxbxx22bobbooboo12bxbbxxbxx5b3o4bobbooboo15bxxbxx$8boobbooboboo12bxbxb
xbxx22boboboboo12bxbxbxbxx12boboboboo14bxbxbxx$8bo23bx29bo19bx14boo3bo
19bx$83bxx11bobo4boo18bxx$9b3o72bx13bo5bo19bx$9bo72bx19bo19bx$10bo71b
xx18boo18bxx10$62bobo44bo$63boo44bobo$63bo45boo$71bo15bobo$63boo4boo
17boo$62bobo5boo16bo$64bo$$83bo$84boo$83boo3$4bobo$5boo7booboo15bxxbxx
65booboo8bxx5bxxbxx$5bo7boboboo14bxbxbxx64boboboo8bxbx3bxbxbxx$7bo4bo
19bx69bo16bxbbx$bo5boo4boo16bxbxx66boboo13bxxbxbxx$boo3bobo5bo16bxbbx
66bobbo16bxbbx$obo9bo19bxx68boo17bxx$12boo$112bo$111bo$7boo70boo30b3o$
8boo70boo26boo$7bo71bo24bo3bobo$87b3o12bobo3bo$89bo13boo$88bo$$84boo$
83bobo$85bo9$55bo$56bo$54b3o$7boo5booboo9byy4bxxbxx19boo4booboo15bxxb
xx$7bobo3boboboo8bybbybbxbxbxx18bobbobboboboo14bxbxbxx$9bobbo15byybbx
25boobbo19bx$8booboboo18bxx28boo18bxx$3boo6bobbo19bx29bo19bx$4boo5boo
21bxbx27bobo17bxbx$3bo15boo14bxx28boo18bxx$18boo$6boo6b3o3bo$5bobo8bo$
7bo7bo!
