#N 16etbbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 154, y = 107, rule = B3/S23
4bo$bbobo$3boo3$18bobo$4bo13boo$5boo12bo$4boo$19bo$18bo$18b3o4$30bxx
38bxx18boo18bxx18boo18bxx$31bx39bx19bo19bx19bo19bx$bo29bxbx16boo19bxbx
17bobo17bxbx17bobo17bxbx$bbo29bxx17boo19bxx18boo18bxx18boo18bxx$3o47bo
3boo$32bxx20bobo55bxx18boo18bxx$32bxx20bo57bxx18boo18bxx$$32bxx58bobo
33bo23bxx$31bxbx58boo35boo20bxbx$13boo17bx60bo34boo22bx$13bobo117boo$
9boobbo78b3o37bobobo$10boo80bo41bobobo$9bo83bo42boo13$125bobo$77boo47b
oo$76bobo47bo$78bo51bo$130bobo$130boo$$129bo$130bo$128b3o3$138bo$131bo
4boo12bxx$131bobo3boo12bx$131boo18bxbx$123boo27bxx$122bobo$92bo31bo27b
xx$91bo60bxx$91b3o$112bxx18boo18bxx$91bo19bxbx17bobo17bxbx$91boo19bx
19bo19bx$90bobo14$94bo11bobo$94bobo9boo$94boo11bo3$140bo$140bobo$92bo
47boo$93bo$91b3o24byy18boo$95bo22byy18boo$95boo$94bobo3$55bo54bxx18boo
18bxx$54bo56bx19bo19bx$54b3o54bxbx17bobo17bxbx$52bo59bxx18boo18bxx$53b
o$51b3o18bxx6bo11boo18bxx18boo18bxx$72bxx6boo10boo18bxx18boo18bxx$79bo
bo$72bxx18boo18bxx18boo18bxx$50boo19bxbx17bobo17bxbx17bobo17bxbx$51boo
19bx19bo19bx19bo19bx$50bo!
