#N 16etcpb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 92, y = 94, rule = B3/S23
4bo$5boo$4boo9$74bo$28boobboo41bo$27boboboo40b3o$29bo3bo10bxx18boo18b
xx$43bxbx17bobo6b3o8bxbx$42bxbbxbx14bobbobo4bo9bxbbxbxbxx$42bxxbbxx14b
oobboo5bo8bxxbbxxbxbx$90bx$70bo$70boo$69bobo6$27boo$bo25bobo$boo24bo$o
bo12$60bo$59bo$55bo3b3o$56boo7bo$55boo6boo$64boo$$68bo$68bobo$68boo$$
30bo$31bo27bobo22bxx$29b3o28boo23bx$49bxx9bo8boo14bxbxbxx$31bo17bxbx
17bobo14bxxbxbx$30boo18bx19bo19bx$30bobo3$65bo$64boo$64bobo10$64bo$64b
obo$64boo$$59bo$60bo$58b3o$51bo$52bo$50b3o$10bo3boo18bxx18b3o7boo18bxx
$8bobo4bo15bx3bx20bo4bo3bo17bxbx$9boo4boboboo9bxbxbbxbxbxx14bo4bobobbo
boboo11bxbbxbxbxx$16boobobo9bxx3bxxbxbx19boo3boobobo10bxxbbxxbxbx$6b3o
11bo19bx29bo19bx$8bobboo$7bo3bobo$11bo45bo$57boo$56bobo!
