#N 16etftb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 107, y = 102, rule = B3/S23
84bo$82boo$83boo$$81bo$79bobo$36bo43boobbobo$37boo45boo$36boo47bo18bxx
$103bxbx$102bx$51bo11bxx18boo18bxx$49boo12bx19bo20bx$50boo14bx13bo5bo
17bxbx$65bxx13boo3boo18bxx$53bo25bobo$52boo11bxx18boo18bxx$52bobo10bxx
18boo18bxx3$46boo$45boo$47bo11$41bo$40bo$40b3o3$38bobo5bo$39boo4bo$39b
o5b3o$50bo12bxx$36boo4boo5boo12bx$37boo4boo4bobo14bx$36bo5bo22bxx$5bo$
3bobo19bxx18boo18bxx$4boo19bxx18boo18bxx$boo$obo$bbo11$38bobo$39boo$
39bo$$44bo$42bobo5bo$37boo4boo4boo$38boo9bobo12bxx18boo18bxx$37bo25bxb
x17bobo17bxbx$62bx19bo19bx$63bxx18boo18bxx$64bx19bo19bx$43boo19bxbx17b
obo17bxbx$44boo19bxx18boo18bxx$43bo3boo$47bobo55bxx$47bo57bxx$$85bobo$
85boo$86bo$$85b3o$85bo$86bo14$70boo$69bobo$71bo!
