#N 16etcpb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 160, y = 127, rule = B3/S23
75bo$76boo$75boo10$99boobboo$98boboboo$100bo3bo10bxx18boo18bxx$114bxbx
17bobo17bxbx$113bxbbxbx14bobbobo14bxbbxbx$113bxxbbxx14boobboo14bxxbbxx
$$129bo23bxx$130boo20bxbx$129boo22bx$134boo$133bobobo$135bobobo$137boo
$$98boo$72bo25bobo$72boo24bo$71bobo$$39bo$37bobo$38boo10$91bo$89bobo$
90boo$127bobo$54bo39bo33boo$53bo40boo32bo4bo$53b3o37bobo38boo$129bo3b
oobboo$54bo41boo31boo6bobo12bx$53boo41bobo29bobo6bo14b3x$53bobo40bo16b
xx18boo20bx$84b3o27bx19bo19bx$13bo59bxx11bo6boo18bx19bo19bx$12bo60bxx
10bo7boo18bxx18boo18bxx$12b3o$33bxx18boo18bxx18boo18bxx18boo18bxx$12bo
19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$12boo19bx19bo19bx19bo19bx
19bo19bx$11bobo14$99bo33bo$99bobo29bobo$99boo31boobbo$103bo31bo$103bob
o29b3o$52bo50boo$42bo8bo10bx19bo29bx19bo$42b3o6b3o8b3x17b3o27b3x17b3o$
45bo19bx19bo29bx19bo19bx$44bo9boo8bx19bo29bxbxbxx14boboboo14bxbxbxx$
43bo10bobo6bx3b3x13bo3b3o23bxbbxxbx13bobboobo13bxbbxxbx$43boo9bo8bxx
18boo28bxx18boo18bxx$$43boo18bxx18boo28bxx18boo18bxx$42bobo17bxbx17bob
o27bxbx17bobo17bxbx$43bo19bx19bo29bx19bo19bx$93bo$92boo$92bobo$88boo9b
3o$89boo8bo$88bo11bo5$o9bo40bobo$boo5boo27bo13boo$oo7boo27boo12bo$37b
oo$11bo$10boo49bo$10bobo47bo72bobo$60b3o39bobo29boo3bobo$16bo86boo29bo
4boo$16bobo44bo39bo36bo$16boo44boo15bxx18boo4bo$28bxx18boo7boo3bobo13b
xbx17bobo3bo39bo$5bo19bxbbx16bobbo8bobo15bxbbx16bobbo5b3o8bxbbxx15bobb
oobboo11bxx$4boboboo14bxbxbx15bobobo8bo16bxbxbx15bobobo15bxbxbbx14bobo
bbo3boo9bxbx$3bobboobo13bxbbxx15bobboo25bxbbxx15bobboo15bxbbxbx14bobbo
bo14bxbbxbx$3boo18bxx18boo28bxx18boo18bxxbbx15boobbo15bxxbbxx$104boo
36boo$3boo18bxx18boo28bxx18boo9bobo6bxx18boo7bobo8bxx$bbobo17bxbx17bob
o27bxbx17bobo4b3obbo7bxbx17bobo7bo9bxbx$3bo19bx19bo29bx19bo7bo11bx19bo
19bx$10boo88bo39boo$11boo126bobo$10bo130bobboo$144bobo$144bo!
