#N 16etftb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 112, y = 112, rule = B3/S23
5bobo$6boo$6bo$40bobo$40boo$41bo4$87bo$22bo63bo$23bo62b3o$21b3o60bo$
85bo$83b3o19bxx$105bxx$$65bxx18boo18bxx$66bxbbx16bobbo16bxbbx$66bxbxbx
15bobobo15bxbxbx$3bo4bo58bxxbbx15boobbo15bxxbbx$4boboo62bxx18boo18bxx$
bb3obboo8$18boo$19boo$18bo13$21b3o$21bo$22bo16$5bo87bo$3bobo19bxx18boo
18bxx18boo5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx
18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo
44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo18$92bo$
5boo18bxx18boo18bxx18boo6bo11bxx$5boo18bxx18boo18bxx18boo4b3obbo8bxx$
96bobo$5boo18bxx18boo7bo10bxx18boo9boo7bxx$6bo19bx19bo5boo12bx19bo19bx
bbx$6bobo17bxbx17bobo4boo11bxbxx16boboo16bxbxbx$7boo18bxx18boo7boo9bxx
bx16boobo16bxxbbx$56bobo11bx19bo5b3o11bxx$30bx19bo5bo13bxbx17bobo3bo$
29bxbx17bobo19bxx18boo4bo$6bo3boo18bxbx17bobo42bo$7boboo20bxbx17bobo
41boo$5b3o3bo20bx12boo5bo41bobo$46boo$45bo$5boo46b3o$6boo45bo$5bo48bo!
