#N 16etcpb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 103, y = 104, rule = B3/S23
18bo$19boo$18boo10$42boobboo$41boboboo$43bo3bo10bxx18boo18bxx$57bxbx
17bobo17bxbx$56bxbbxbx14bobbobo14bxbbxbx$56bxxbbxx14boobboo14bxxbbxx$$
85bo14bxx$83boo15bxbx$84boo15bx$79boo$77bobobo$75bobobo$76boo$$41boo$
15bo25bobo$15boo24bo$14bobo19$42bo11bobo$42bobo9boo$42boo11bo3$88bo$
88bobo$40bo47boo$41bo$39b3o24byy18boo$43bo22byy18boo$43boo$42bobo3$58b
xx18boo18bxx$59bx19bo19bx$bo57bxbx17bobo17bxbx$bbo57bxx18boo18bxx$3o$
20bxx6bo11boo18bxx18boo18bxx$bbo17bxbx5boo10bobo17bxbx17bobo17bxbx$boo
18bx5bobo11bo19bx19bo19bx$bobo12$78bo$78bobo$78boo$$73bo$28bo45bo$29bo
42b3o$27b3o35bo$66bo$30bo33b3o$30boo6boo18bxx8b3o7boo18bxx$29bobo7bo
15bx3bx10bo4bo3bo17bxbx$39bobo12bxbxbbxbx7bo4bobobbobo14bxbbxbx$40boo
13bxx3bxx13boo3boo14bxxbbxx$32b3o$34bo5boo18bxx18boo18bxx$33bo6bobo17b
xbx17bobo17bxbx$41bo19bx9bo9bo19bx$71boo$70bobo!
