#N 16etbbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 149, y = 94, rule = B3/S23
9bo111boo$7boo111bobobo$5bobboo112bobobo$3bobo81bo36boo$4boo20bx59bo
42boo15bx$25bxbx58b3o39boo15bxbx$25bxx57bo45bo14bxx$85bo$25bxx56b3o19b
xx18boo18bxx$25bxx78bxx18boo18bxx$16b3o$16bo8bxx38bxx18boo18bxx18boo
18bxx$17bo8bx39bx19bo19bx19bo19bx$26bxbx16boo19bxbx17bobo17bxbx17bobo
17bxbx$27bxx17boo19bxx18boo18bxx18boo18bxx$45bo3boo$49bobo$boo46bo$obo
$bbo11bo$13boo$13bobo12$48bo$46boo18bx19bo19bx19bo19bx$47boo16bxbx17bo
bo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo18bxx$133bo$65bxx18boo18bxx
18boo5bo12bxx$45b3o17bxx18boo18bxx18boo5b3o10bxx$45bo$46bo34bo23bxx18b
oo18bxx$42b3o37boo20bxbx17bobo4b3o12bx$44bo36boo22bx19bo5bo14bxbx$43bo
42boo44bo14bxx$85bobobo$87bobobo37boo$89boo31boo4bobo$123boo5bo$122bo
14$6bobo$6boo18bx19bo19bx$7bo17bxbx17bobo17bxbx$25bxx18boo18bxx$5b3o$
7bo57bxx$6bo58bxx$$45bobo$45boo$46bo$$45b3o$45bo$46bo14$30boo$29bobo$
31bo!
