#N 16etftb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 107, y = 79, rule = B3/S23
35bobo$36boo$36bo$$41bo$39bobo5bo$34boo4boo4boo$35boo9bobo12bxx18boo
18bxx$34bo25bxbx17bobo17bxbx$59bx19bo19bx$60bxx18boo4bo13bxx$61bx19bo
4bobo12bx$40boo19bxbx17bobobboo13bxbxbxx$41boo19bxx18boo5boo11bxxbxx$
40bo3boo43bobo$44bobo42bo$44bo13$81bo$79boo$80boo$$35bobo40bo$36boo38b
obo$36bo40boobbobo$81boo$82bo18bxx$100bxbx$99bx$60bxx18boo18bxx$60bx
19bo20bx$50bo12bxbxx10bo5boboo14bxbxbxx$49boo11bxxbxx10boo3booboo15bxx
bxx$49bobo24bobo$$41bo$41boo$40bobo$45boo$44boo$46bo12$41bobo$41boo$
37bo4bo$38boo$33boobboo$32bobo$34bo6bobo$41boo17bxx$5bo36bo17bx$3bobo
19bxx11boo5boo16bxbxx$4boo19bxx10bobo5boo15bxxbxx$boo36bo$obo$bbo38boo
$40boo$42bo!
