#N 16etcpb8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 132, y = 139, rule = B3/S23
47bo$48boo$47boo9$98bo$71boobboo20bo$70boboboo21b3o$72bo3bo10bxx18boo
18bxx$86bxbx9b3o5bobo17bxbx$85bxbbxbx9bo4bobbobo11bxxbxbbxbx$85bxxbbxx
8bo5boobboo10bxbxbxxbbxx$122bx$102bo$101boo$101bobo6$70boo$44bo25bobo$
44boo24bo$43bobo11$97bobo$97boo$98bo3$80bo$81boo$80boo6bo5bobbo$89bobb
obobbobo$83boobb3o3boobboo$84boo$83bo40bx$bbo44bo4bo71b3x$bo43bobo4bob
o12bx29bo29bx$b3o42boo4boo12bxbx27bobo27bxbx$22bxx18boo5boo11bxxbxbx
24boobobo24bxxbxbx$bo19bxbx17bobo4boo11bxbxbxx24boboboo24bxbxbxx$boo
19bx19bo7bo11bx29bo29bx$obo$46b3o$48bo$47bo16$41bo$39bobo$40boo6$105bo
$103bobo$104boobbo$107bo$107b3o$$4bo19bx19bo39bx19bo$4b3o17b3x17b3o37b
3x17b3o$7bo19bx19bo13bo4bo20bxbbxx15bobboo15bxbbxx$6bobo17bx19bo15boob
o20bxbxbbx14bobobbo14bxbxbbx$bboobobo14bxxbx16boobo15boobb3o14bxxbxbb
xx12boobobboo12bxxbxbbxx$boboboobb3o9bxbxbxx14boboboo34bxbxbxx14bobob
oo14bxbxbxx$bbo6bo12bx19bo39bx19bo19bx$10bo$$65bo$65boo$64bobo12$64bo$
62boo$55bobo5boo$56boo10bo36bobo$56bo10bo38boo3bobo$67b3o36bo4boo$112b
o$$116bo$17bobboo15bxbbxx15bobboo25bxbbxx15bobboobboo11bxx$16bobobbo
14bxbxbbx14bobobbo10bo13bxbxbbx14bobobbo3boo9bxbx$12boobobboo12bxxbxbb
xx12boobobboo11boo9bxxbxbbxbx11boobobbobo11bxxbxbbxbx$11boboboo14bxbxb
xx14boboboo14bobo7bxbxbxxbbx11boboboobbo11bxbxbxxbbxx$12bo19bx19bo29bx
19bo11boo6bx$66boo46bobo$65boo47bo$38bxx14boobboo7bo$39bx15boobbo52boo
$18boo19bxbx12bo4bobo49bobo$19boo19bxx18boo51bobboo$18bo3boo92bobo$22b
obo41boo48bo$22bo43bobo$66bo!
