#N 16etcpb9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 146, y = 69, rule = B3/S23
62bo$63boo$62boo4$126boo$124bobobo$122bobobo$123boo$118boo22bx$119boo
20bxbx$86boobboo26bo23bxx$85boboboo$87bo3bo10bxx18boo18bxx$101bxbx17bo
bo17bxbx$100bxbbxbx14bobbobo14bxbbxbx$100bxxbbxx14boobboo14bxxbbxx10$
85boo$59bo25bobo$59boo24bo$58bobo19$obo$boo19bx19bo19bx19bo19bx19bo19b
x$bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18b
xx18boo18bxx$b3o127bo$bo36bo23bxx18boo18bxx18boo7bobo8bxx$bbo36boo20bx
bx17bobo13bx3bxbx13bo3bobo7boo8bxbx$38boo22bx19bo14bx4bx14bo4bo17bxbbx
bx$43boo52bx19bo10bo11bxxbbxx$42bobobo80boo$44bobobo24boo45boo5bobo$
46boo24bobo41bobboo$74bo41boo3bo$76b3o36bobo7bo$76bo47boo$77bo46bobo$$
119boo$119bobo$119bo!
