#N 16etbbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 123, y = 107, rule = B3/S23
96bo$94bobo$95boo5$78bo$79boo$63bxx13boo3boo19bobo$42bobo17bxbbx16bobb
o18boo6bxx$43boo17bxbbx16bobbo19bo7bx7bx$43bo19bxx18boo28bxbxbxxbxbx$
102b3o9bxxbxxbxx$42boo58bo$41bobo59bo$43bo$$87boo$86bobo$88bo18$100bob
o$101boo$32bxx18boo4bo13bxx18boo7bo10bxx$33bx19bo4bobo12bx19bo19bx7bx$
12boo19bxbx17bobobboo13bxbxbxx14boboboo5bo8bxbxbxxbxbx$13boo19bxx18boo
5boo11bxxbxx15booboo4bo10bxxbxxbxx$12bo3boo43bobo39b3o$16bobo42bo$16bo
87b3o$106bo$105bo10$88bo$87bo$83bo3b3o$84boo7bo$83boo6boo$92boo$$96bo$
96bobo$96boo3$61bobo23bobo22bxx$57bo3boo18bx6boo11bo11bx7bx$55bobo4bo
14bxxbxbx5bo8boobobo10bxbxbxxbxbx$56boo19bxxbxx15booboo12bxxbxxbxx$53b
oo$52bobo$54bo$$93bo$92boo$92bobo6$34bo$35bo$33b3o12$bobo$boo18bx39bo
19bx$bbo17bxbx27boobboo4bobo14bxxbxbx$20bxx27boboboo5boo15bxxbxx$3o48b
o3bo$bbo$bo!
