#N 16etbbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:18 2015
x = 156, y = 94, rule = B3/S23
9bo126boo$10boo122bobobo$9boobbo118bobobo$13bobo78bo38boo$13boo17bx60b
o34boo22bx$31bxbx59b3o33boo20bxbx$32bxx57bo36bo23bxx$92bo$32bxx56b3o
19bxx18boo18bxx$32bxx78bxx18boo18bxx$3o$bbo29bxx38bxx18boo18bxx18boo
18bxx$bo31bx39bx19bo19bx19bo19bx$33bxbx16boo19bxbx17bobo17bxbx17bobo
17bxbx$34bxx17boo19bxx18boo18bxx18boo18bxx$52bo3boo$56bobo$8boo46bo$7b
obo$9bo11bo$20boo$20bobo12$50bo$51boo19bx19bo19bx19bo19bx$50boo19bxbx
17bobo17bxbx17bobo17bxbx$72bxx18boo18bxx18boo18bxx$140bo$72bxx18boo18b
xx18boo5bo12bxx$51b3o18bxx18boo18bxx18boo5b3o10bxx$53bo$52bo35bo23bxx
18boo18bxx$54b3o32boo20bxbx17bobo4b3o12bx$54bo33boo22bx19bo5bo14bxbx$
55bo37boo44bo14bxx$92bobobo$94bobobo37boo$96boo31boo4bobo$130boo5bo$
129bo14$10bobo$11boo19bx19bo19bx$11bo19bxbx17bobo17bxbx$32bxx18boo18b
xx$11b3o$11bo60bxx$12bo59bxx$$52bobo$52boo$53bo$$52b3o$52bo$53bo14$37b
oo$36bobo$38bo!
