#N 16ff27.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 117, y = 54, rule = B3/S23
52bo38bo$53bo35bobo13bo$obo48b3o32bo3boo7bo3boo$boo52bo28bobo13bo3boo$
bo52bo30boo11b3o$28bx19bo5b3o11bx5bxx12bo5boo$8bo18bxbx17bobo17bxbx4b
xx11bobo4boo18b3x$6boo20bxx18boo18bxx18boo20bxx$7boo21bxx18boo18bxx11b
oo5boo10bobo5bxbxbxx$30bxbx17bobo17bxbx9bobo5bobo9boo$17bo14bx19bo19bx
11bo7bo5boo3bo8bxbx$4bo3boo5boo15bxx18boo18bxx18boo4bobo10bx$4booboo7b
oo69bobo8bo12bxx$3bobo3bo78boo$88bo4$14b3o71boo$16bo71bobo$15bo72bo16$
54b3o17b3x17b3o17b3x$50boo18bxx18boo18bxx$50boboboo14bxbxbxx14boboboo
14bxbxbxx$$52bobo17bxbx17bobo17bxbx$51bo$51boo17bxbx17bobo17bxbx$44bo
25bxx18boo17bx$45bo63bxx$43b3o36bobo$83boo$83bo$43bo14boo$43boo12boo
23boo12b3o$42bobo14bo21bobo12bo$47b3o33bo3bo9bo$47bo38boo$48bo37bobo!
