#N 16ff24.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 117, y = 54, rule = B3/S23
52bo38bo$53bo35bobo13bo$obo48b3o32bo3boo7bo3boo$boo52bo28bobo13bo3boo$
bo52bo30boo11b3o$28bx19bo5b3o11bx5bxx12bo5boo$8bo18bxbx17bobo17bxbx4b
xx11bobo4boo18b3x$6boo20bxx18boo18bxx18boo20bxx$7boo21bxx18boo18bxx11b
oo5boo10bobo5bxbxbxx$30bxbx17bobo17bxbx9bobo5bobo9boo$17bo14bx19bo19bx
11bo7bo5boo3bo8bxbx$4bo3boo5boo15bxx18boo18bxx18boo4bobo10bx$4booboo7b
oo69bobo8bo12bxx$3bobo3bo78boo$88bo4$14b3o71boo$16bo71bobo$15bo72bo8$
42bo$43boobbo$42boo3bobo$47boo$$40boo$39bobo$41bo$54b3o12bxx3b3x12boo
3b3o12bxx3b3x$50boo17bx19bo19bx$50boboboo14bxbxbxx14boboboo14bxbxbxx$$
52bobo17bxbx17bobo17bxbx$51bo19bx19bo$51boo18bxx18boo17bxbx$43bo40bo
25bxx$43boo40bo$42bobo38b3o3$51boo30bo14boo$50boo31boo12boo$41bo10bo
29bobo14bo$41boo44b3o$40bobo44bo$88bo!
