#N 16ff23.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 128, y = 26, rule = B3/S23
34bobo$34boo$24bo10bo$25boo$24boo3$32bobo$32boo$xx18boo11bo6bxx18boo
18bxx18boo18bxx$xbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14b
xbxbxx$5bx19bo19bx19bo19bx19bo19bx$bxbbx16bobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$bbx19bo19bx12bo6bo19bx19bo19bx$bbxbxbx15bobobo15bxbxbx
6bobo6bobobo15bxbxbx15bobobo15bxbxbx$5bxx18boo20bx6boo9boo20bx19bo19bx
$46bxx38bxx18boo18bxx$35bo36bobo4byy18boo$35bobo34boo5byy18boo$35boo
36bo$97boo$28boo28b3o12boo21bobo$27bobo3boo25bo12bobo22bo$29bobboo25bo
9bo3bo$34bo34boo$68bobo!
