#N 16ff26.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 117, y = 53, rule = B3/S23
52bo38bo$53bo35bobo13bo$obo48b3o32bo3boo7bo3boo$boo52bo28bobo13bo3boo$
bo52bo30boo11b3o$28bx19bo5b3o11bx5bxx12bo5boo$8bo18bxbx17bobo17bxbx4b
xx11bobo4boo18b3x$6boo20bxx18boo18bxx18boo20bxx$7boo21bxx18boo18bxx11b
oo5boo10bobo5bxbxbxx$30bxbx17bobo17bxbx9bobo5bobo9boo$17bo14bx19bo19bx
11bo7bo5boo3bo8bxbx$4bo3boo5boo15bxx18boo18bxx18boo4bobo10bx$4booboo7b
oo69bobo8bo12bxx$3bobo3bo78boo$88bo4$14b3o71boo$16bo71bobo$15bo72bo7$
82bo$42bo40bo3bo$43boobbo33b3oboo$42boo3bobo36boo$47boo$79boo$40boo38b
oo$39bobo37bo$41bo66bxx$54b3o12bxx3b3x12boo3b3o11bxbx3b3x$50boo17bx19b
o$50boboboo14bxbxbxx14boboboo14bxbxbxx$$52bobo17bxbx17bobo17bxbx$51bo
19bx19bo19bx$51boo18bxx9boo7boo18bxx$43bo37bobo$43boo38bo$42bobo3$51b
oo$50boo$41bo10bo$41boo$40bobo!
