#N 16fltsbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 157, y = 68, rule = B3/S23
53bo$51boo$52boo$56boo$55boo16bxx18boo18bxx18boo18bxx$53bo3bo16bx19bo
19bx19bo19bx$51bobo19bx19bo19bx19bo19bx$48boobboo19bxbx17bobo17bxbx17b
obo17bxbx$47bobo24bxbx17bobo17bxbx17bobo17bxbx$49bo25bx19bo9bo10bx19bo
19bx$104bo10bx19bo19bx$97boo5b3o8bxx18boo18bxx$98boo$97bo3b3o51bxx$
101bo34b3o16bxx$102bo33bo$137bo$133b3o$135bo$134bo17$31bo$29bobo$30boo
10$83bo$81bobo49bo$82boo45boboo$127bobobboo4bobo$46bo39bo34bobo4boo8b
oo$45bo40boo34boo15bo$45b3o37bobo34bo8bo21bxx$126b3o3boo6boo12bx$46bo
41boo38bobboo6boo12bx$45boo41bobo36bo13bo11bxbx$45bobo40bo16bxx28boo
17bxbx$76b3o27bx29bo19bx$65bxx11bo6boo18bx29bo19bx$65bxx10bo7boo18bxx
15boo11boo18bxx$5bo117boo$3bobo19bxx18boo18bxx18boo18bxx15bo12boo18bxx
$4boo19bxx18boo18bxx18boo18bxx28boo18bxx$boo113boo$obo114boo$bbo113bo!
