#N 16ftvtb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 148, y = 119, rule = B3/S23
57bobo$58boo$58bo7boo$65boo$57bo9bo41bo3bo$58bo24bxx18boo5boobobo27bxx
bxx$56b3o25bx19bo4boobboo29bxbxx$83bx19bo39bx$54boo16bobo7bx19bo39bx$
27bo16bx8bobo8bo7boo8bxbx17bobo37bxbx$26bo16bxbx9bo7bobo7bo9bxbx17bobo
37bxbx$23boob3o13bxbbx16bobbo19bx19bo39bx$22bobo18bxx18boo20bxx18boo
38bxx$24bo6$54b3o$56bo72b3o$55bo73bo$64boo64bo$63bobo$65bo12$125bobo$
83bo42boo$79bo3bobo30bo9bo3bo$80booboo32bo12bobo$79boo34b3o12boo$$43bo
32bo53bo$43bobo31bo51boo$43boo30b3o3bo47bobo$38bo40boo62bxx$bbo36boo
39boo20bxx18boo20bx$obo35boo63bx19bo19bx$boo3bo28boo26bx19bo18bx19bo
19bx$4boo17bxx9bobo6boo17bxbx17bobo17bxbx17bobo17bxbx$5boo16bxbx10bo6b
obo17bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25bxx
18boo18bxx18boo18bxx18boo18bxx18$82bo$81bo$81b3o32bobo$117boo$46bo32bo
37bo$44bobo19bxx12boo4boo15bxxbxx15booboo15bxxbxx$45boo19bxx11boo5boo
14bxbxbxx14boboboo16bxbxx$42boo32boo4boo17bxbx17bobo19bx$41bobo31bobo
4bobo17bx19bo19bx$43bo33bo4bo59bxx3$122boo$121boo$118boo3bo$119boo$
118bo$$123boo$122boo$124bo15$83booboo15bxxbxx15booboo15bxxbxx$84boboo
16bxbxx16boboo16bxbxx$83bo19bx19bo19bx$82bo19bx19bo19bx$82boo18bxbx17b
obo17bxbx$77bo13bo11bxbx17bobo17bxbx$78boo6boobbo13bx19bo5boo13bx$77b
oo6boo3b3o36boo14bxx$87bo6b3o34bo$79bo14bo39boo$79boo8boo4bo25boo6boo
bboo$78bobo4boobbobo30boo4bobo4bo$86boobo31bo8bo$85bo!
