#N 16ftltb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 107, y = 87, rule = B3/S23
42bo37bobo19bx$40boo39boo18bxbx$41boo38bo20bxx$45boo$44boo16bxx18boo
18bxx$42bo3bo16bx19bo19bx$40bobo19bx19bo19bx$37boobboo8bo10bxbx17bobo
17bxbx$36bobo12bobo9bxbx17bobo17bxbx$38bo12boo12bx19bo19bx$65bxx18boo
18bxx9$45boo$46boo$45bo8$obo$boo19bx19bo19bx19bo19bx$bo19bxbx17bobo17b
xbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx$b3o$bo60bxx18boo7bo10bxx$bbo
59bxx18boo6bo12bx$90b3o9bx$41bobo36bo21bxx$42boo34bobo$42bo36boo$$41b
3o37bobo$43bo37boo$42bo39bo$$85boo$85bobo$85bo10$57boo$57bobo$57bo11$
42bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$42boo18bxx18boo18bxx$$42boo
18bxx18boo18bxx$43bo19bx19bo19bx$42bo19bx19bo19bx$42boo18bxbx17bobo17b
xbx$37bo13bo11bxbx17bobo17bxbx$38boo6boobbo13bx19bo5boo13bx$37boo6boo
3b3o36boo14bxx$47bo6b3o34bo$39bo14bo39boo$39boo8boo4bo25boo6boobboo$
38bobo4boobbobo30boo4bobo4bo$46boobo31bo8bo$45bo!
