#N 16fttac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 111, y = 74, rule = B3/S23
4bobbobo$bbobobboo$3boo3bo$24bxx18boo18bxx18boo18bxx$8bo16bx19bo19bx
19bo19bx$7bo17bxbx17bobo17bxbx17bobo17bxbx$7b3o16bxbx17bobo17bxbx17bob
o17bxbx$28bx19bo19bx19bo19bx$28bxx18boo18bxx18boo18bxx$4bo5boo69bo$4b
oo5booboo52bxx9bobo6boo18bxx$3bobo4bo3bobo51bxx10boo6boo19bx$14bo36boo
30boo22bx$45boo3bobobbo12bxx12bobo3boo17bxx$46boo4bobbobo10bxx14bo3boo
$45bo9boo$$88b3o$88bo$89bo$85b3o$87bo$86bo10$84boo$83bobobo$85bobobo$
87boo$92boo15bx$91boo15bxbx$49bobb3o38bo14bxx$50bobo$48b3obbo14bxx18b
oo18bxx$69bx19bo19bx$67bx19bo19bx$43bobb3o18bxx18boo18bxx$44bobo$42b3o
bbo13$46bo33bo8bo$46bobo26bo4bobo4boo$12bo33boo28boobboo6boo$4bo5boo
29bo33boo$4bobo4boo29boo35bo$4boo35boo37boo22bxx$38boo26bx12boo5bo18bx
$bbo23bxx9bobo6boo17bxbx17bobo17bxbx$3bo5bo16bxbx10bo6bobo17bxbx17bobo
17bxbx$b3o4bobo17bx19bo19bx19bo19bx$8boo18bxx18boo18bxx18boo18bxx$$3o
5boo18bxx18boo18bxx18boo18bxx$bbo6bo19bx19bo19bx19bo19bx$bo5bo19bx19bo
19bx19bo19bx$7boo18bxx18boo18bxx18boo18bxx!
