#N 16fttac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 111, y = 74, rule = B3/S23
4bobbobo$bbobobboo$3boo3bo$24bxx18boo18bxx18boo18bxx$8bo16bx19bo19bx
19bo19bx$7bo17bxbx17bobo17bxbx17bobo17bxbx$7b3o16bxbx17bobo17bxbx17bob
o17bxbx$28bx19bo19bx19bo19bx$28bxx18boo18bxx18boo18bxx$4bo5boo84bo$4b
oo5booboo52bxx18boo6bobo9bxx$3bobo4bo3bobo51bxx18boo6boo10bx$14bo36boo
40boo15bx$45boo3bobobbo12bxx18boo3bobo13bxx$46boo4bobbobo10bxx18boo3bo
$45bo9boo$$87b3o$89bo$88bo$90b3o$90bo$91bo10$84boo$83bobobo$85bobobo$
87boo$92boo15bx$91boo15bxbx$43b3obbo44bo14bxx$45bobo$44bobb3o18bxx18b
oo18bxx$68bx19bo19bx$70bx19bo19bx$49b3obbo14bxx18boo18bxx$51bobo$50bo
bb3o13$46bo33bo8bo$46bobo26bo4bobo4boo$12bo33boo28boobboo6boo$4bo5boo
29bo33boo$4bobo4boo29boo35bo$4boo35boo37boo22bxx$38boo26bx12boo5bo18bx
$bbo23bxx9bobo6boo17bxbx17bobo17bxbx$3bo5bo16bxbx10bo6bobo17bxbx17bobo
17bxbx$b3o4bobo17bx19bo19bx19bo19bx$8boo18bxx18boo18bxx18boo18bxx$$3o
5boo18bxx18boo18bxx18boo18bxx$bbo5bo19bx19bo19bx19bo19bx$bo8bo19bx19bo
19bx19bo19bx$9boo18bxx18boo18bxx18boo18bxx!
