#N 16fttac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 149, y = 73, rule = B3/S23
bbobbobo$obobboo$boo3bo$22bxx18boo18bxx18boo18bxx18boo18bxx$6bo16bx19b
o19bx19bo19bx19bo19bx$5bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$5b
3o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bx19bo19bx19bo19bx19bo
19bx$26bxx18boo18bxx18boo18bxx18boo18bxx$bbo5boo$bboo5booboo52bxx18boo
18bxx18boo18bxx$bobo4bo3bobo32b3o16bxx18boo16bxbbx16bobbo16bxbbx$12bo
34bo56bxx18boo18bxx$48bo$44b3o47bo$46bo46bo$45bo47b3o$89b3o13byy18boo$
89bo15byy18boo$76b3o11bo$78bo48b3o$77bo49bo$128bo$$91boo$90boo$92bo6$
122boo$121bobobo$123bobobo$89bo35boo$87bobo40boo15bx$88boo39boo15bxbx$
131bo14bxx$87boo$87bobo16bxx18boo18bxx$84bobbo16bxbbx16bobbo16bxbbx$
82bobo19bxx18boo18bxx$83boo$$82boo$82bobo$82bo11$84bo33bo8bo$84bobo26b
o4bobo4boo$50bo33boo28boobboo6boo$42bo5boo29bo33boo$42bobo4boo29boo35b
o$42boo35boo37boo22bxx$76boo26bx12boo5bo18bx$40bo23bxx9bobo6boo17bxbx
17bobo17bxbx$41bo5bo16bxbx10bo6bobo17bxbx17bobo17bxbx$39b3o4bobo17bx
19bo19bx19bo19bx$46boo18bxx18boo18bxx18boo18bxx$$38b3o5boo18bxx18boo
18bxx18boo18bxx$40bo3bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$39bo4boo
18bxx18boo18bxx18boo18bxx!
