#N 16fttsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 111, y = 74, rule = B3/S23
4bobbobo$bbobobboo$3boo3bo$24bxx18boo18bxx18boo18bxx$8bo16bx19bo19bx
19bo19bx$7bo17bxbx17bobo17bxbx17bobo17bxbx$7b3o16bxbx17bobo17bxbx17bob
o17bxbx$28bx19bo19bx19bo19bx$28bxx18boo18bxx18boo18bxx$4bo5boo$4boo5b
ooboo52bxx10bo7boo18bxx$3bobo4bo3bobo32b3o16bxx11bo6boo18bx$14bo34bo
29b3o27bx$50bo40bo16bxx$46b3o42bobo$48bo42boo$47bo$88bobo$89boo$89bo$$
85boo$84bobo$86bo13$47bo41bobo17bx$47bobo39boo17bxbx$47boobboo37bo17b
xx$50boo$52bo15bxx18boo18bxx$46bobo19bx19bo19bx$47boo20bx19bo19bx$47bo
20bxx18boo18bxx$44bo$44boo$43bobo12$46bo33bo8bo$46bobo26bo4bobo4boo$
12bo33boo28boobboo6boo$4bo5boo29bo33boo$4bobo4boo29boo35bo$4boo35boo
37boo22bxx$38boo26bx12boo5bo18bx$bbo23bxx9bobo6boo17bxbx17bobo17bxbx$
3bo5bo16bxbx10bo6bobo17bxbx17bobo17bxbx$b3o4bobo17bx19bo19bx19bo19bx$
8boo18bxx18boo18bxx18boo18bxx$$3o5boo18bxx18boo18bxx18boo18bxx$bbo5bo
19bx19bo19bx19bo19bx$bo7bo19bx19bo19bx19bo19bx$8boo18bxx18boo18bxx18b
oo18bxx!
