#N 16ftvtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 147, y = 146, rule = B3/S23
96bo$97bo$95b3o6$57bobo$58boo$58bo7boo$65boo$57bo9bo$58bo24bxx38boo18b
xx$56b3o25bx39bo19bx$83bx39bo19bx$54boo16bobo7bx29boobboo4bo16bxxbx$
27bo16bx8bobo8bo7boo8bxbx26boboboo5bobo14bxxbxbx$26bo16bxbx9bo7bobo7bo
9bxbx27bo3bo5bobo17bxbx$23boob3o13bxbbx16bobbo19bx39bo19bx$22bobo18bxx
18boo20bxx38boo18bxx$24bo6$54b3o$56bo$55bo$64boo$63bobo$65bo$$125bobo$
83bo42boo$79bo3bobo30bo9bo3bo$80booboo32bo12bobo$79boo34b3o12boo$$43bo
32bo53bo$43bobo31bo51boo$43boo30b3o3bo47bobo$38bo40boo62bxx$bbo36boo
39boo20bxx18boo20bx$obo35boo63bx19bo19bx$boo3bo28boo26bx19bo18bx19bo
19bx$4boo17bxx9bobo6boo17bxbx17bobo17bxbx17bobo17bxbx$5boo16bxbx10bo6b
obo17bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25bxx
18boo18bxx18boo18bxx18boo18bxx10$123bo$123bobo$123boo$84bo4bo$82bobo4b
obo12bx19bo19bx$39bo43boo4boo12bxbx17bobo17bxbx$37bobo19bxx18boo5boo
11bxxbxbx14boobobo4boo8bxxbxbbx$38boo19bxx18boo4boo12bxxbxx15booboo4b
oo9bxxbxbx$35boo50bo42bo12bx$34bobo$36bo46b3o$85bo$84bo13$65bobo4bo5bo
45bo$66boo5bo5bo44bobo$66bo4b3o3b3o44boo$$102byy18boo$81bobo3bo14byy
18boo$81boo3bo$82bo3b3o13bxx18boo18bxx$102bxbx17bobo17bxbx$34bo19bx19b
o29bx19bo19bx$33bobo17bxbx17bobo27bx19bo19bx$29boobobbo13bxxbxbbx13boo
bobbo23bxxbx16boobo16bxxbx$29boobobo14bxxbxbx14boobobo24bxxbxbx14boobo
bo14bxxbxbx$33bo19bx19bo29bxbx17bobo17bxbx$37bo66bx19bo19bx$36bo47bo$
36b3o29bo14boo$57bxx10boo6boo4bobo$36bo19bxbx9boo6bobo$36boo19bx19bo$
35bobo29bo$66boo$66bobo18$41bo$40bo$40b3o8bo$38bo11bo$36bobo11b3o36bo$
37boo50bobo$89boo$42boo23by19bo$42bobo18bxxbyby14boobobo14bxx18boo18b
xx$44bo19bxbyy16boboo16bx19bo19bx$43bo19bx19bo19bx19bo19bx$39boobo16b
xxbx16boobo16bxxbx16boobo16bxxbx$39boobobo14bxxbxbx14boobobo14bxxbxbx
14boobobo14bxxbxbx$43bobo17bxbx17bobo17bxbx17bobo17bxbx$44bo19bx19bo
19bx19bo5boo13bx$129boo14bxx$131bo$134boo$121boo6boobboo$122boo4bobo4b
o$121bo8bo!
