#N 16fttsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 111, y = 74, rule = B3/S23
4bobbobo$bbobobboo$3boo3bo$24bxx18boo18bxx18boo18bxx$8bo16bx19bo19bx
19bo19bx$7bo17bxbx17bobo17bxbx17bobo17bxbx$7b3o16bxbx17bobo17bxbx17bob
o17bxbx$28bx19bo19bx19bo19bx$28bxx18boo18bxx18boo18bxx$4bo5boo$4boo5b
ooboo52bxx18boo7bo10bxx$3bobo4bo3bobo32b3o16bxx18boo6bo12bx$14bo34bo
46b3o9bx$50bo35bo21bxx$46b3o35bobo$48bo36boo$47bo$87bobo$87boo$88bo$$
91boo$91bobo$91bo9$84boo$83bobobo$85bobobo$87boo$92boo15bx$43bobo45boo
15bxbx$44boo47bo14bxx$44bo$47bo20bxx18boo18bxx$47boo20bx19bo19bx$46bob
o19bx19bo19bx$52bo15bxx18boo18bxx$50boo$47boobboo$47bobo$47bo11$46bo
33bo8bo$46bobo26bo4bobo4boo$12bo33boo28boobboo6boo$4bo5boo29bo33boo$4b
obo4boo29boo35bo$4boo35boo37boo22bxx$38boo26bx12boo5bo18bx$bbo23bxx9bo
bo6boo17bxbx17bobo17bxbx$3bo5bo16bxbx10bo6bobo17bxbx17bobo17bxbx$b3o4b
obo17bx19bo19bx19bo19bx$8boo18bxx18boo18bxx18boo18bxx$$3o5boo18bxx18b
oo18bxx18boo18bxx$bbo6bo19bx19bo19bx19bo19bx$bo6bo19bx19bo19bx19bo19bx
$8boo18bxx18boo18bxx18boo18bxx!
