#N 16ftltb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 105, y = 91, rule = B3/S23
76boo$75bobobo$77bobobo$79boo$40bo43boo15bx$38boo43boo15bxbx$39boo44bo
14bxx$43boo$42boo16bxx18boo18bxx$40bo3bo16bx19bo19bx$38bobo19bx19bo19b
x$35boobboo8bo10bxbx17bobo17bxbx$34bobo12bobo9bxbx17bobo17bxbx$36bo12b
oo12bx19bo19bx$63bxx18boo18bxx9$43boo$44boo$43bo8$bobo$boo18bx19bo19bx
19bo19bx$bbo17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18bxx$
3o$bbo57bxx18boo7bo10bxx$bo58bxx18boo6bo12bx$88b3o9bx$39bobo36bo21bxx$
40boo34bobo$40bo36boo$$39b3o37bobo$41bo37boo$40bo39bo$$83boo$83bobo$
83bo10$55boo$55bobo$55bo11$41bo19bx19bo19bx$40bobo17bxbx17bobo17bxbx$
40boo18bxx18boo18bxx$$40boo18bxx18boo18bxx$41bo19bx19bo19bx$40bo19bx
19bo19bx$40boo18bxbx17bobo17bxbx$35bo13bo11bxbx17bobo17bxbx$36boo6boo
bbo13bx19bo5boo13bx$35boo6boo3b3o36boo14bxx$45bo6b3o34bo$37bo14bo39boo
$37boo8boo4bo25boo6boobboo$36bobo4boobbobo30boo4bobo4bo$44boobo31bo8bo
$43bo!
