#N 16ftltb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 104, y = 75, rule = B3/S23
39bo$37boo$38boo$42boo$41boo16bxx18boo18bxx$39bo3bo16bx19bo19bx$37bobo
19bx19bo19bx$34boobboo8bo10bxbx17bobo17bxbx$33bobo12bobo9bxbx17bobo17b
xbx$35bo12boo12bx19bo19bx$62bxx18boo18bxx$$78bo23bxx$79boo20bxbx$78boo
22bx$83boo$82bobobo$84bobobo$86boo$42boo$43boo$42bo11$86bo$78bo5boo$
38boo38bobo4boo$37bobobo36boo$39bobobo$41boo33bo23bxx$46boo15bx13bo5bo
16bxbx$bbo42boo15bxbx10b3o4bobo17bx$bo45bo14bxx18boo18bxx$b3o$22bxx18b
oo18bxx10b3o5boo18bxx$bo19bxbx17bobo17bxbx12bo4bobo17bxbx$boo19bx19bo
19bx12bo6bo19bx$obo15$40bo32bo$40bobo31bo$40boo30b3o3bo$35bo40boo$36b
oo31b3o5boo20bxx$35boo34bo28bx$32boo26bx9bo9bo18bx$31bobo6boo17bxbx17b
obo17bxbx$33bo6bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx$42boo18bxx18boo
18bxx$$42boo18bxx18boo18bxx$41bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx!
