#N 16fttac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 150, y = 73, rule = B3/S23
bbobbobo$obobboo$boo3bo$22bxx18boo18bxx18boo18bxx18boo18bxx$6bo16bx19b
o19bx19bo19bx19bo19bx$5bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$5b
3o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bx19bo19bx19bo19bx19bo
19bx$26bxx18boo18bxx18boo18bxx18boo18bxx$bbo5boo$bboo5booboo52bxx18boo
18bxx18boo18bxx$bobo4bo3bobo32b3o16bxx18boo18bxbbx16bobbo16bxbbx$12bo
34bo60bxx18boo18bxx$48bo$44b3o32bo$46bo33bo$45bo32b3o$82b3o22byy18boo$
84bo22byy18boo$83bo11b3o$95bo28b3o$96bo29bo$125bo$$81boo$82boo$81bo6$
122boo$121bobobo$123bobobo$84bo40boo$84bobo43boo15bx$84boo43boo15bxbx$
131bo14bxx$85boo$84bobo19bxx18boo18bxx$86bobbo16bxbbx16bobbo16bxbbx$
89bobo16bxx18boo18bxx$89boo$$90boo$89bobo$91bo11$84bo33bo8bo$84bobo26b
o4bobo4boo$50bo33boo28boobboo6boo$42bo5boo29bo33boo$42bobo4boo29boo35b
o$42boo35boo37boo22bxx$76boo26bx12boo5bo18bx$40bo23bxx9bobo6boo17bxbx
17bobo17bxbx$41bo5bo16bxbx10bo6bobo17bxbx17bobo17bxbx$39b3o4bobo17bx
19bo19bx19bo19bx$46boo18bxx18boo18bxx18boo18bxx$$38b3o5boo18bxx18boo
18bxx18boo18bxx$40bo5bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$39bo8boo
18bxx18boo18bxx18boo18bxx!
