#N 16gltbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 145, y = 64, rule = B3/S23
116boo$115bobobo$117bobobo$119boo$74bo49boo15bx$75bo47boo15bxbx$73b3o
3bo45bo14bxx$77boo$40bo29b3o5boo20bxx18boo18bxx$41bo30bo28bx19bo19bx$
39b3o19bx9bo9bo18bx19bo19bx$60bxbx17bobo17bxbx17bobo17bxbx$44bo16bxbx
17bobo17bxbx17bobo17bxbx$43boo17bxbx17bobo17bxbx17bobo17bxbx$43bobo17b
x19bo19bx19bo19bx$$40b3o$42bo$41bo15$bobo$boo18bx19bo19bx19bo19bx19bo
19bx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18b
oo18bxx18boo18bxx$3o$bbo57bxx18boo7bo10bxx18boo18bxx$bo58bxx18boo6bo
12bx19bo19bx$88b3o9bx19bo19bx$39bobo36bo21bxx18boo18bxbx$40boo34bobo
36bo13bo11bxbx$40bo36boo37boo6boobbo13bxbx$115boo6boo3b3o12bx$39b3o37b
obo43bo6boo$41bo37boo36bo14bobo$40bo39bo36boo8boo3bo$116bobo4boobbobo$
83boo37bobobbo$83bobo38bo$83bo$131boo$131bobo$131bo7$55boo$55bobo$55bo
!
