#N 16guhbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 125, y = 111, rule = B3/S23
80bxx18boo18bxx$81bx19bo8bo10bx$60boo19bxbx17bobo5bo11bxbxx$61boo19bxx
18boo5b3o10bxbx$60bo3boo$64bobo39b3o$64bo41bo$107bo$100bo$100boo$99bob
o14$36bobo$37boo$37bo$89bo3bo$35boo21bxx27boboboo5boo15bxxbxx$34bobo
21bx29boobboo4bo16bxxbx$36bo3boo17b3x37b3o17b3x$41bo19bx39bo19bx$41bob
oo16bxbxx36boboo16bxbxx$42bobo17bxbx37bobo17bxbx10$71b3o$73bo$72bo8$
66bo$64boo$65boo4$110bo$109bo$109b3o$86byy18boo$86byy18boo$$54boo9bo$
55boo7bo$5bo48bo9b3o$3bobo19bxx18boo10boo16bxxbxx15booboo15bxxbxx$4boo
19bxx18boo10bobo15bxxbx16boobo16bxxbx$boo54bo21b3x17b3o17b3x$obo78bx
19bo19bx$bbo8$44boo$45boo$44bo16$55booboo15bxxbxx15booboo15bxxbxx$55b
oobo16bxxbx16boobo16bxxbx$59b3o17b3x17b3o17b3x$61bo19bx19bo8bo10bx$81b
xbx17bobo5bo11bxbxx$66boo14bxx18boo5b3o10bxbx$65boo$61b3o3bo38b3o$63bo
42bo$62bo44bo$100bo$100boo$99bobo!
