#N 16gubt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 113, y = 46, rule = B3/S23
bo$bbo$3o$23bxx18boo18bxx18boo18bxx$3bo19bx19bo19bx19bo19bx$3boo19b3x
17b3o17b3x17b3o5bo11b3x$bbobo21bx19bo19bx19bo3boo14bx4bx$66bxbx17bobo
bboo13bxbxbxbx$51boo14bxx18boo18bxxbxx$50boo$46b3o3bo$48bo$47bo11$41bo
$40bo$36bo3b3o$37boo7bo$36boo6boo$45boo$81bobo$49bo32boo$49bobo30bo$
49boo$80boo21bxx$79bobo21bx$11bobo26bobo22bxx14bo3boo17b3x$11boo18bx9b
oo8bo14bx4bx14bo4bo14bx4bx$12bo17bxbx8bo8bobo13bxbxbxbx13bobobobo13bxb
xbxbx$30bxx18boo15bxxbxx15booboo15bxxbxx$10b3o$12bo$11bo$$46bo$45boo$
45bobo!
