#N 16gutbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 107, y = 44, rule = B3/S23
36bobo19bx19bo19bx$37boo18bxbx17bobo17bxbx$37bo20bx19bo19bx$20bxx18boo
17b3x17b3o4bo12b3x$21bx14boo3bo19bx19bo4bobo12bx$oo19bxbx11bobo3bobo
17bxbx17bobobboo13bxbxbxx$boo19bxx13bo4boo18bxx18boo5boo11bxxbxx$o3boo
83bobo$4bobo82bo$4bo12$36bo$35bo$31bo3b3o$32boo7bo$31boo6boo$40boo$$
44bo$44bobo$44boo30bobo19bx$77boo18bxbx$77bo20bx$35bobo22bxx18boo17b3x
$5bo30boo23bx14boo3bo19bx$3bobo19bxx9bo8boo14bxbxbxx8bobo3boboboo14bxb
xbxx$4boo19bxx18boo15bxxbxx10bo4booboo15bxxbxx$boo$obo$bbo$$41bo$40boo
$40bobo!
