#N 16guhbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 152, y = 51, rule = B3/S23
124bo$125bo$123b3o$127bo$83bobo40bo$84boo40b3o16bxx$84bo60bxx$$82boo
21bxx18boo18bxx$81bobo21bx19bo19bx$27bxx18boo18bxx14bo3boo17b3x17b3o
17b3x$28bx19bo8bo10bx19bo19bx19bo19bx$7boo19bxbx17bobo5bo11bxbxx16bob
oo16bxbxx16boboo16bxbxx$8boo19bxx18boo5b3o10bxbx17bobo17bxbx17bobo17bx
bx$7bo3boo$11bobo39b3o$11bo41bo$54bo$47bo$47boo$46bobo14$5bo$3bobo19b
xx18boo5bo12bxx18boo18bxx18boo18bxx$4boo19bxx18boo4bo13bxx18boo18bxx
18boo18bxx$boo48b3o$obo62bxx18boo18bxx18boo18bxx$bbo35bo26bx19bo19bx
19bo19bx$39boo14bobo8b3x17b3o17b3x17b3o17b3x$38boo15boo11bx19bo19bx19b
o8bo10bx$56bo51bxbx17bobo5bo11bxbxx$93boo14bxx18boo5b3o10bxbx$47boo9bo
33boo$46boo10bobo27b3o3bo38b3o$48bo9boo30bo42bo$89bo44bo$57bo69bo$56b
oo69boo$56bobo67bobo!
