#N 16gubt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 143, y = 54, rule = B3/S23
34bo$35bo$33b3o$56bxx18boo18bxx18boo18bxx$36bo19bx19bo19bx19bo19bx$36b
oo19b3x17b3o17b3x17b3o17b3x$35bobo21bx19bo19bx19bo19bx$99bxbx17bobo17b
xbx$84boo14bxx18boo18bxx$83boo$79b3o3bo39bo14bxx$81bo41boo15bxbx$80bo
43boo15bx$119boo$117bobobo$115bobobo$116boo14$42bo11bobo$42bobo9boo$
42boo11bo3$88bo$88bobo$40bo47boo$41bo$39b3o24byy18boo26bobo$43bo22byy
18boo27boo$43boo70bo$42bobo$113boo21bxx$112bobo21bx$58bxx18boo18bxx14b
o3boo17b3x$59bx19bo19bx19bo19bx$bo57bxbx17bobo17bxbx17bobo17bxbx$bbo
57bxx18boo18bxx18boo18bxx$3o$20bxx6bo11boo18bxx18boo18bxx18boo18bxx$bb
o17bxbx5boo10bobo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx5bobo11bo19bx
19bo19bx19bo19bx$bobo!
