#N 16guhbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 148, y = 112, rule = B3/S23
76bobo$77boo$77bo$$75boo21bxx18boo18bxx$74bobo21bx19bo19bx$20bxx18boo
18bxx14bo3boo17b3x17b3o8bo8b3x$21bx19bo8bo10bx19bo19bx19bo8bobo8bx$oo
19bxbx17bobo5bo11bxbxx16boboo16bxbxx16boboo5boo9bxbxxbxx$boo19bxx18boo
5b3o10bxbx17bobo17bxbx17bobobboo13bxbxbxx$o3boo121bobo$4bobo39b3o78bo$
4bo41bo$47bo$40bo$40boo$39bobo11$117bo$116bo$116b3o$$113bobo$114boo5bo
$79bo34bo6bobo$78bo42boo$78b3o$115bobo22bxx$46bo32b3o34boo23bx$44bobo
19bxx13bo4boo15bxxbxx8bo6booboo13bxbxxbxx$45boo19bxx12bo5boo14bxbxbxx
14boboboo14bxbxbxx$42boo59bx19bo19bx$41bobo39bo$43bo38boo$82bobo23$80b
oo18bxx18boo18bxx$81bo19bx19bo19bx$81bobooboo13bxbxxbxx13bobooboo13bxb
xxbxx$82boboboo14bxbxbxx14boboboo14bxbxbxx$83bo8bo10bx19bo9bo$91bo21bo
bo3bo12bo$91b3o14bx5boo4bo7bo3b3o$107bxbx4bo3b3obbo3bobo$88b3o16bxbx
13boobbobo$88bo19bx9bo3bobo3bo$89bo28boo$117bobo13$116bobo$117boo$117b
o$$115boo21bxx$114bobo21bx$40boo18bxx18boo18bxx14bo3boo17b3x$41bo19bx
19bo19bx19bo19bx$41bobooboo13bxbxxbxx13bobooboo13bxbxxbxx13bobooboo13b
xbxxbxx$42boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$43bo7bo
$36bobo12bobo$32b3obboo12boo$34bobbo3boo$33bo6bobo$42bo3b3o20by19bo$
46bobbo19by19bo$29bo16bo22by19bo$29boo15bo$28bobo16bobo40boo$90bobo$
90bo!
