#N 16gubt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 113, y = 46, rule = B3/S23
bo$bbo$3o92bo$23bxx18boo18bxx18boo11bo6bxx$3bo19bx19bo19bx19bo10b3o6bx
$3boo19b3x17b3o17b3x17b3o17b3x$bbobo21bx19bo19bx19bo6b3o10bx$66bxbx17b
obo4bo12bxbxbxx$51boo14bxx18boo5bo12bxxbxbx$50boo59bx$46b3o3bo38bo$48b
o42boo$47bo42bobo11$41bo$40bo$36bo3b3o$37boo7bo$36boo6boo$45boo$81bobo
$49bo32boo$49bobo30bo$49boo$80boo21bxx$11bo67bobo21bx$12bo27bobo22bxx
14bo3boo17b3x$10b3o28boo23bx19bo19bx$30bxx9bo8boo14bxbxbxx14boboboo14b
xbxbxx$12bo17bxbx17bobo14bxxbxbx14boobobo14bxxbxbx$11boo18bx19bo19bx
19bo19bx$11bobo3$46bo$45boo$45bobo!
