#N 16gvtbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 153, y = 135, rule = B3/S23
102bo$103bo$101b3o6$70boo$69boo$65bobo3bo$66boo$66bo$89bxx38boo18bxx$
62bo27bx39bo19bx$19bo43boo24bx39bo19bx$17boo43boo24bx29boobboo4bo16bxx
bx$18boo20bx29bo17bxbx26boboboo5bobo14bxxbxbx$39bxbx27bobo17bxbx27bo3b
o5bobo17bxbx$17bo3boo17bxbx27bobo17bxbx37bobo17bxbx$17booboo19bx29bo
19bx39bo19bx$16bobo3bo37boo$59bobo$61bo7bo$68boo$68bobo14$135bobo$134b
o$134bo3bo$134bo$134bobbo$134b3o3$126bo$127boobobo$126boobboo4bo$89bo
33boo6bo4bobo$89bobo30bobo11boo$89boo33bo$50bo4bo93bxx$48bobo4bobo12bx
19bo19bx19bo19bx$5bo43boo4boo12bxbx17bobo17bxbx17bobo17bx$3bobo19bxx
18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx13boobobbo13bxxbx$4boo19bxx18b
oo4boo12bxxbxx15booboo4boo9bxxbxbx14boobobo14bxxbxbx$boo50bo42bo12bx
19bo19bxbx$obo147bx$bbo46b3o84boo$51bo84bobo$50bo85bo$128bo$128boo$
127bobo$$134boo$134bobo$134bo$126b3o$128bo$127bo$133boo$133bobo$133bo
10$71bobo4bo5bo45bo$72boo5bo5bo44bobo$72bo4b3o3b3o44boo$$108byy18boo$
87bobo3bo14byy18boo$87boo3bo$88bo3b3o13bxx18boo18bxx$108bxbx17bobo17bx
bx$40bo19bx19bo29bx19bo19bx$39bobo17bxbx17bobo27bx19bo19bx$35boobobbo
13bxxbxbbx13boobobbo23bxxbx16boobo16bxxbx$35boobobo14bxxbxbx14boobobo
24bxxbxbx14boobobo14bxxbxbx$39bo19bx19bo29bxbx17bobo17bxbx$43bo66bx19b
o19bx$42bo47bo$42b3o29bo14boo$63bxx10boo6boo4bobo$42bo19bxbx9boo6bobo$
42boo19bx19bo$41bobo29bo$72boo$72bobo10$50bo$46bobbo$47bob3o43bo$45b3o
47bobo$53bo41boo$48boo3bobo17by19bo$48bobobboo14bxxbyby14boobobo14bxx
18boo18bxx$50bo19bxbyy16boboo16bx19bo19bx$49bo19bx19bo19bx19bo19bx$45b
oobo16bxxbx16boobo16bxxbx16boobo16bxxbx$45boobobo14bxxbxbx14boobobo14b
xxbxbx14boobobo14bxxbxbx$49bobo17bxbx17bobo17bxbx17bobo17bxbx$50bo19bx
19bo19bx19bo19bxbx$135bo15bx$133boo$130boobboo$130bobo$130bo!
