#N 16gvtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 147, y = 93, rule = B3/S23
123boo$122boo5bobo$118bobo3bo4boo$119boo9bo$119bo$142bxx$115bo27bx$82b
o33boo24bx$80boo33boo24bx$81boo20bx19bo17bxbx$102bxbx17bobo8bo8bxbx$
80bo3boo17bxbx17bobo6boo9bxbx$80booboo19bx19bo7bobo9bx$79bobo3bo27boo$
112bobo$114bo7bo$121boo$121bobo13$63boo$62boo$58bobo3bo$59boo$59bo48bo
3bo$82bxx18boo5boobobo27bxxbxx$55bo27bx19bo4boobboo29bxbxx$56boo24bx
19bo39bx$55boo24bx19bo39bx$63bo17bxbx17bobo37bxbx$62bobo17bxbx17bobo
37bxbx$63bobo17bxbx17bobo37bxbx$64bo19bx19bo39bx$53boo$52bobo$54bo7bo$
61boo$61bobo3$128b3o$128bo$129bo18$41bo$40bo$40b3o32bobo$76boo$5bo32bo
37bo$3bobo19bxx12boo4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$4boo
19bxx11boo5boo14bxbxbxx14boboboo16bxbxx16boboo16bxbxx$boo32boo4boo17bx
bx17bobo19bx19bo19bx$obo31bobo4bobo17bx19bo19bx19bo19bx$bbo33bo4bo59b
xx18boo18bxbx$116bo13bo11bxbx$117boo6boobbo13bxbx$81boo33boo6boo3b3o
12bx$80boo44bo6boo$77boo3bo35bo14bobo$78boo38boo8boo3bo$77bo39bobo4boo
bbobo$123bobobbo$82boo41bo$81boo$83bo48boo$132bobo$132bo!
