#N 16gvtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 117, y = 106, rule = B3/S23
95bo$94bo$94b3o$54boo36bo$53boo38bo$49bobo3bo35b3o19bxx$50boo61bxx$50b
o$73bxx18boo18bxx$46bo27bx19bo19bx$3bo43boo24bx19bo19bx$boo43boo24bx
19bo19bx$bboo20bx29bo17bxbx17bobo17bxbx$23bxbx27bobo17bxbx17bobo17bxbx
$bo3boo17bxbx27bobo17bxbx17bobo17bxbx$booboo19bx29bo19bx19bo19bx$obo3b
o37boo$43bobo$45bo7bo$52boo$52bobo14$53bo$51bobo19bxx18boo18bxx$52boo
19bxx18boo18bxx$49boo$48bobo62bxx$50bo62bxx$$93bobo$93boo$94bo$$93b3o$
93bo$94bo14$78boo$77bobo$79bo22$13boo18bxx18boo18bxx18boo18bxx$13boo
18bxx18boo18bxx18boo18bxx$$13boo7bo10bxx18boo18bxx18boo18bxx$13boo6bo
12bx19bo19bx19bo19bx$21b3o9bx19bo19bx19bo19bx$11bo21bxx18boo17bx19bo
19bx$9bobo60bxx18boo18bxbx$10boo33bobo39bo13bo11bxbx$46boo40boo6boobbo
13bxbx$12bobo31bo40boo6boo3b3o12bx$12boo83bo6boo$13bo31boo12b3o27bo14b
obo$44bobo12bo29boo8boo3bo$16boo28bo3bo9bo27bobo4boobbobo$16bobo30boo
43bobobbo$16bo32bobo44bo$$103boo$103bobo$103bo!
