#N 16hg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 139, y = 120, rule = B3/S23
115bobo$115boo$116bo$$75bobo17bx19bo$75boo17bxbx17bobo$76bo17bxx18boo
18bx$80bo43bo8bxbx$54bxx18boobboo14bxx3bx14boo3bobboo8bxbbx$33bobo17bx
bbx16bobbobboo9bxxbxbbxbxbx9boobobbobobobboo6bx4bxx$34boo17bxbbx12boo
bbobbo12bxbxbxbbxbxx5boobbobobobboboo12bxx4bx$34bo19bxx14boobboo14bx3b
xx10boobbo3boo18bxbbx$69bo35bo28bxbx$33boo38bo20bxx18boo19bx$32bobo38b
oo18bxbx17bobo$34bo37bobo19bx19bo$$113bo$113boo$112bobo8$104bo$102bobo
$103boo6$112bo$113bo$111b3o$$114bo$113bo$113b3o3$106bo$85bo21boo$83bob
o20boo26bx$84boo47bxbx$102bo29bxbbx$103bobb3o22bx4bxx$101b3obbo25bxx4b
x$107bo26bxbbx$124boo8bxbx$102boo20bobo8bx$101boo21bo$103bo3$94b3o$96b
o$95bo$$96b3o$96bo$97bo6$105boo$105bobo$105bo3$10bobo$11boo$11bo$$16b
oo$15boo$17bo$76bo45bo$74bobo44bo$75boo20byy18boobb3o$o96byy18boo$boo
91bx4byy13bo4boo13bx$oo51bxbbx16bobbo16bxbx3byy12bobo3boo12bxbx$52bxb
xxbx14boboobobb3o9bxbbx16bobbo16bxbbx$53bxbbx11bo4bobbo3bo10bx4bxx13bo
4boo13bx4bxx$5bo47bxbbx12bo3bobbo4bo10bxx4bx13boo4bo13bxx4bx$4boo46bxb
xxbx9b3obboboobo16bxbbx16bobbo16bxbbx$4bobo46bxbbx16bobbo12byy3bxbx12b
oo3bobo17bxbx$89byy4bx13boo4bo19bx$91byy18boo$73boo16byy18boo$73bobo
32boo$73bo33bobo$109bo4$43boo$42boo$44bo13$28bo$27boo$27bobo!
