#N 16hpbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 109, y = 76, rule = B3/S23
33bo15bo$31bobo14bo$32boo14b3o3$37bobobobo11bo$38booboo11bo5bxx18boo
18bxx$38bo3bo11b3o3bxbx17bobo17bxbx$40bo$39boo21bxbx17bobo17bxbx$39bob
o5bobo$48boo14bxbx17bobo17bxbx$48bo$32b3o11bo3bo15bxbx17bobo17bxbx$34b
o11booboo16bxx18boo18bxx$33bo11bobobobo$107bxx$85boo20bxx$38b3o14boo
29boo$40bo14bobo27bo$39bo15bo33boo$88boo$90bo5$76bo$74bobo$75boo5bo$
83bo$81b3o$77b3o$79bo$78bo$$38bo10boo49bxx$39bo7bobobo48bxbx$37b3o5bob
obo$46boo54bxbx$41boo21bxx18boo$42boo20bxbx17bobo17bxbx$41bo23bxx18boo
18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx
$boo$obo$bbo6$76bo$75bo$36bobo36b3o$36boo32bobo14bo$33bo3bo9bo23boo12b
oo$31bobo12bo24bo14boo$32boo12b3o$$33bo37b3o$33boo38bo$32bobo37bo25bxx
$59bxx18boo17bxbx$40boo17bx19bo$40bobo17bxbx17bobo17bxbx$$42bobo17bxbx
17bobo17bxbx$$44bobo17bxbx17bobo17bxbx$45boo18bxx18boo18bxx$$45boo18b
xx18boo18bxx$45boo18bxx18boo18bxx!
