#N 16htlp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 110, y = 104, rule = B3/S23
74bobo$74boo12bobo$75bo12boo$89bo$76boo$77boo$76bo4$obo100bxx$boo40bob
o19bx19bo17bxbx$bo42boo18bxbx17bobo17bxbx$44bo20bxx18boo18bxx$$25bxx
18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$7bo18bxbxx16boboo16bxbxx16bo
boo16bxbxx$6bo20bxbx17bobo17bxbx17bobo17bxbx$6b3o$$8bo$7boo$7bobo$boo$
bboo$bo6$30boobboo$31boobobo$30bo3bo6$63bxx18boo18bxx$25boo36bxbx17bob
o17bxbx$26boo36bxbx17bobo17bxbx$25bo39bxx18boo18bxx$$65bxx18boo18bxx$
66bx19bo8bo10bx$66bxbx17bobo5bo11bxbxx$67bxx18boo5b3o10bxbx$$91b3o$91b
o$92bo$85bo$85boo$84bobo$59boo$59bobo$59bo4$20b3o$22bo$21bo32boo$53boo
$55bo12$4bo$3bo$3b3o6$5bobo$6boo$6bo$4bo$4boo17bxx18boo18bxx18boo18bxx
$3bobo17bxbx17bobo17bxbx17bobo7bo9bxbx$24bxbx17bobo17bxbx17bobo5bo11bx
bx$25bxx18boo18bxx18boo5b3o10bxx$$41bo23bxx18boo18bxx$9boo31boo20bxbx
17bobo4b3o12bx$8boo31boo22bx19bo5bo14bxbx$10bo35boo44bo14bxx$45bobobo$
47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo!
