#N 16htvs5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 117, y = 82, rule = B3/S23
bbobo$3boo$3bo$$101bo$27bxx18boo18bxx18boo10boo6bxx$28bx19bo19bx19bo
11boo6bx$9bo18bxbxx16boboo16bxbxxbxx13bobooboo13bxbxxbxx$8bo20bxbx17bo
bobboo13bxbxbxbx13bobobobo13bxbxbx$8b3o42boo19bx19bo3bo15bx$55bo42bobo
14bx$10bo87boo16bx$9boo104bxx$9bobo$3boo91bo$4boo89bo$3bo91b3o$$93b3o$
95bo$94bo11$9bobo78bo$9boo79bobo$10bo76bobboo$85bobo$9b3o74boo$oo7bo
24bo$boo7bo12bxx10bo7boo18bxx18bo9boo15bxxbxx$o22bx9b3o7bo14bx4bx17bob
o4bo4bo17bxbx$24bx19bo12bxbx4bx17boo3bobo4bo13bx5bx$25bx10b3o6bo11bxbx
5bx12boo7bobo5bo12bxx5bx$26bx11bo7bo11bx7bx10bobo8bo7bo19bx$25bxx10bo
7boo18bxx12bo15boo18bxx$16b3o$16bo68boo$17bo66bobo$86bo$90boo$89boo$
91bo7$84bo$83bo$83b3o$$80bobo$81boo5bo$81bo6bobo$88boo$42bo$43boo37bob
o22bxx$42boo39boo23bx$50booboo15bxxbxx8bo6booboo13bxbxxbxx$51bobo15bxb
xbx15bobobo15bxbxbx$43b3obbo5bo14bx4bx14bo4bo19bx$45bobboo5bo12bxx5bx
12boo5bo19bx$44bo11bo19bx19bo19bx$55boo18bxx18boo18bxx$84boo$83bobo$
85bo5boo$91bobo$91bo$$85boo$86boo$85bo!
