#N 16htvs7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 152, y = 61, rule = B3/S23
129bobo$125bo3boo$124bo5bo$124b3o$119bo$42bobo74bobo21bxx$43boo40bobo
19bx8booboo6bo15bxbx$43bo42boo18bxbx6bobo8bobo17bxbx$86bo20bxx8bo9boo
18bxx$$67bxx18boo18bxx18boo18bxx$68bx19bo19bx19bo19bx$49bo18bxbxx16bob
oo16bxbxx16boboo16bxbxx$48bo20bxbx17bobo17bxbx17bobo17bxbx$48b3o$$50bo
$49boo$49bobo$43boo$44boo$43bo12$bbo$obo$boo5$10bo3bo$8boboboo$9boobb
oo3$23bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo9bo7bx
bx17bobo17bxbx$26bxbx17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$27bxx18b
oo18bxx18boo5b3o10bxx18boo18bxx$8bo42bo$8boo40bo16bxx18boo18bxx18boo
18bxx$7bobo40b3o13bxbx17bobo4b3o12bx19bo8bo10bx$45b3o19bx19bo5bo14bxbx
17bobo5bo11bxbxx$47bo46bo14bxx18boo5b3o10bxbx$46bobboo$49bobo39boo40b
3o$49bo34boo4bobo40bo$85boo5bo41bo$84bo42bo$127boo$126bobo!
