#N 16htvs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 129, y = 83, rule = B3/S23
92bobo$93boo$93bo3$117bxx$118bx$99bo18bxbxx$98bo20bxbx$98b3o$$100bo$
99boo$99bobo$93boo$94boo$93bo18$16bobo$7boo7boo9bxx18boo28bxx18boo18b
xx$8bo8bo10bx19bo11bo17bx19bo19bx$8boboo16bxbxxbxxbxx10boboobooboobbob
o15bxbxxbxx13bobooboo13bxbxxbxx$9bobo17bxbxbxxbxx11bobobooboobboo17bxb
xbxbbx12bobobobbo12bxbxbxbx$16bo46boo20bxx18boo19bxbx$15bo47bobo46boo
13bxx$15b3o45bo44bobboo$55b3o50boo3bo$55bo51bobo$16b3o37bo$18bo33b3o$
17bo36bo$53bo8$bbo$obo91bo$boo90bo$93b3o$$48bobo39bobo$48boo41boo5bo$
10bo3bo34bo41bo6bobo$8boboboo84boo$9boobboo$92bobo22bxx$93boo23bx$23b
xx28boo15bxxbxx18bo6booboo13bxbxxbxx$23bxbx18bo8bobo13bxbxbxbx23bobobo
bo13bxbxbxbx$26bxbx15boo10bobo10bx6bxbx20bo6bobo17bxbx$27bxx14bobo11b
oo9bxx7bxx19boo7boo18bxx$8bo$8boo$7bobo42boo40boo$52bobo38bobo$52bo42b
o5boo$101bobo$48boo51bo$39boo6boo$40boo7bo45boo$39bo3b3o50boo$43bo51bo
$44bo!
