#N 16htcg3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 110, y = 84, rule = B3/S23
52bo$52bobo$52boo3$40boo$39bobobboo$41boboo21bxx18boo18bxx$45bo19bxbbx
16bobbo16bxbbx$64bxbbx16bobbo16bxbbx$65bxx18boo18bxx$$65bxx18boo18bxx$
66bx19bo8bo10bx$66bxbx17bobo5bo11bxbxx$67bxx18boo5b3o10bxbx$$91b3o$41b
3o47bo$43bo48bo$42bo10boo30bo$52boo31boo$54bo29bobo8$6bo$4boo$5boo3$7b
oo$8boo$7bo4bo13bxx18boo18bxx18boo18bxx$10boo13bxbbx16bobbo16bxbbx16bo
bbo4bo11bxbbx$11boo11bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx$25bxx18boo
18bxx18boo5b3o10bxx$$41bo23bxx18boo18bxx$42boo20bxbx17bobo4b3o12bx$41b
oo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4b
obo$83boo5bo$82bo11$48bo$47bo36bobo$47b3o35boo$85bo$44bobo$45boo$obo
38boobbo21bx19bo3bo14bxx$boo37bobo4b3o16bxbx17bobobo14bxbbx$bo40bo4bo
17bxbx17bobobb3o11bxbbx$48bo16bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx
$26bx19bo19bx19bo19bx$7bo18bxbxx16boboo16bxbxx16boboo16bxbxx$6bo20bxbx
17bobo17bxbx17bobo17bxbx$6b3o$$8bo$7boo$7bobo$boo$bboo$bo!
