#N 16htcs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 150, y = 55, rule = B3/S23
88bo$87bo$87b3o$85bo$86bo$84b3o41bobo$129boo3bo$42bo9boo75bobboo$43boo
4bobbobo10bxx18boo3bo42boo13bxx$obo39boo3bobobbo12bxx18boo3bobo13bxx
18boo19bxbx$boo45boo40boo15bx19bo18bx$bo63bxx18boo6boo10bx19bo19bx$65b
xx18boo6bobo9bxx18boo18bxx$93bo$25bxx18boo18bxx18boo18bxx18boo18bxx$
26bx19bo19bx19bo19bx19bo19bx$7bo18bxbxx16boboo16bxbxx16boboo16bxbxx16b
oboo16bxbxx$6bo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b3o$$8bo$7b
oo$7bobo$boo$bboo$bo9$12bobo$12boo$13bo$$28bxx18boo18bxx18boo18bxx18b
oo18bxx$27bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bx19bo19bx19bo6bo
12bx19bo19bx$25bx19bo19bx19bo6bo12bx19bo19bx$25bxx18boo18bxx18boo5b3o
10bxx18boo18bxx$9bo$8boo31bo23bxx18boo18bxx18boo18bxx$4bo3bobo31boo20b
xbx17bobo4b3o12bx19bo8bo10bx$5boo34boo22bx19bo5bo14bxbx17bobo5bo11bxb
xx$4boo9boo29boo44bo14bxx18boo5b3o10bxbx$15bobo27bobobo$15bo31bobobo
37boo40b3o$49boo31boo4bobo40bo$83boo5bo41bo$82bo42bo$125boo$124bobo!
