#N 16htcs8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 153, y = 86, rule = B3/S23
82bo$83bo$81b3o$96bo$94boo$95boo$$85bo$86boo23bxx18boo18bxx$85boo25bx
19bo19bx$111bx19bo19bx$84bo23bxbx17bobo17bxbx$83boo23bxx18boo18bxx$83b
obo$108bxx18boo18bxx$109bx19bo8bo10bx$109bxbx17bobo5bo11bxbxx$87bo22b
xx18boo5b3o10bxbx$87boo$86bobo45b3o$93b3o38bo$93bo41bo$94bo33bo$128boo
$127bobo7$bbo$obo$boo9boo$11boo$7bobo3bo$8boo$8bo$31bxx18boo18bxx18boo
18bxx$32bx19bo19bx19bo19bx$31bx19bo19bx19bo4bo14bx$28bxbx17bobo17bxbx
17bobo4bo12bxbx$28bxx18boo18bxx18boo5b3o10bxx$$4bo39bo23bxx18boo18bxx$
4boo39boo20bxbx17bobo4b3o12bx$3bobo38boo22bx19bo5bo14bxbx$49boo44bo14b
xx$48bobobo$50bobobo37boo$52boo31boo4bobo$86boo5bo$85bo7$121bo19boo$
119bobo18boo$120boo14bobo3bo$137boo$91bo45bo$90bo$90b3o$$87bobo$88boo
61bxx$43bobo38boobbo21bx19bo21bx$44boo37bobo4b3o16bxbx17bobo19bx$44bo
40bo4bo17bxbx17bobo17bxbx$91bo16bxx18boo18bxx$140boo$68bxx18boo18bxx
18boo9boo7bxx$69bx19bo19bx19bo11bo7bx$50bo18bxbxx16boboo16bxbxx16boboo
16bxbxx$49bo20bxbx17bobo17bxbx17bobo17bxbx$49b3o$$51bo$50boo$50bobo$
44boo$45boo$44bo!
