#N 16htcpb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 148, y = 114, rule = B3/S23
20bo$21boo$20boo10$44boobboo$43boboboo$45bo3bo10bxx18boo18bxx18boo8bo
9bxx$59bxbx17bobo8bo8bxbx17bobo8bobo6bxbx$58bxbbxbx14bobbobo5bo8bxbbxb
xx13bobboboo5boo6bxbbxbxxbxx$58bxxbbxx14boobboo5b3o6bxxbbxbx13boobbobo
bboo9bxxbbxbxbxx$127bobo$86b3o38bo$86bo$87bo$80bo$80boo$79bobo3$43boo$
17bo25bobo$17boo24bo$16bobo5$117bo$116bo$116b3o$$113bobo$114boo5bo$79b
o34bo6bobo$78bo42boo$78b3o$115bobo22bxx$46bo32b3o34boo23bx$44bobo19bxx
13bo4boo15bxxbxx8bo6booboo13bxbxxbxx$45boo19bxx12bo5boo14bxbxbxx14bobo
boo14bxbxbxx$42boo59bx19bo19bx$41bobo39bo$43bo38boo$82bobo23$oo18bxx
18boo18bxx18boo18bxx18boo18bxx$bo19bx19bo19bx19bo19bx19bo19bx$bobooboo
13bxbxxbxx13bobooboo13bxbxxbxx13bobooboo13bxbxxbxx13bobooboo13bxbxxbxx
$bboboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxb
xx$3bo8bo10bx19bo9bo29bo7bo$11bo21bobo3bo12bo23bobo12bobo$11b3o14bx5b
oo4bo7bo3b3o17b3obboo12boo$27bxbx4bo3b3obbo3bobo24bobbo3boo$8b3o16bxbx
13boobbobo23bo6bobo$8bo19bx9bo3bobo3bo33bo3b3o20by19bo$9bo28boo46bobbo
19by19bo$37bobo29bo16bo22by19bo$69boo15bo$68bobo16bobo40boo$130bobo$
130bo5$120bo$120bobo$120boo$$115bo$116bo$114b3o$107bo$108bo$106b3o$66b
o3boo18bxx18b3o7boo18bxx$64bobo4bo15bx3bx20bo4bo3bo17bxbx$65boo4boboob
oo8bxbxbbxbxxbxx13bo4bobobbobooboo10bxbbxbxxbxx$72boboboo9bxx3bxbxbxx
19boo3boboboo10bxxbbxbxbxx$62b3o$64bobboo$63bo3bobo$67bo45bo$113boo$
112bobo!
