#N 16htpd1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 115, y = 53, rule = B3/S23
obo$boo96bo$bo95boo$98boo$$25bxx18boo18bxx18boo10bo7bxx$26bx19bo19bx
19bo9boo8bx5bxx$7bo18bxbxx16boboo16bxbxxbxx13bobooboo3bobo7bxbxxbxbbx$
6bo20bxbx17bobobboo13bxbxbxbx13bobobobo13bxbxbxbbx$6b3o42boo19bx19bo
19bxx$53bo$8bo$7boo$7bobo$boo$bboo$bo10$82bo$81bo$81b3o$$46bobo29bobo$
46boo31boo5bo$47bo31bo6bobo$86boo$$80bobo22bxx$32bxx18boo18bxx7boo9boo
12bx5bxx$11bobo17bxbbx16bobbo13bxxbxbbx6bo6boobobbo11bxbxxbxbbx$12boo
17bxbbx7bo8bobbo12bxbxbxbbx12bobobobbo12bxbxbxbbx$12bo19bxx8boo8boo13b
x4bxx13bo4boo18bxx$41bobo22bxx18boo$11boo$10bobo$12bo37boo30boo$50bobo
28bobo$50bo32bo5boo$89bobo$46boo41bo$37boo6boo$38boo7bo35boo$37bo3b3o
40boo$41bo41bo$42bo!
