#N 16htvs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 129, y = 83, rule = B3/S23
92bobo$93boo$93bo3$117bxx$118bx$99bo18bxbxx$98bo20bxbx$98b3o$$100bo$
99boo$99bobo$93boo$94boo$93bo12$53bo$17bo36bo$18bo33b3o$16b3o37bo$55bo
51bobo$55b3o50boo3bo$15b3o45bo44bobboo$7boo6bo11bxx18boo14bobo11bxx18b
oo13boo3bxx8bxx$8bo7bo11bx19bo14boo13bx6bxx11bo6boo11bx7bxbx$8boboo16b
xbxxbxxbxx10boboobooboobboo16bxbxxbxbbx11boboobobbo11bxbxxbxbx$9bobo
17bxbxbxxbxx11bobobooboobbobo16bxbxbxx14boboboo14bxbxbxx$17bo42bo$16b
oo$16bobo15$94bo$93bo$93b3o$$48bobo39bobo$48boo41boo5bo$7bobo39bo41bo
6bobo$8boo88boo$8bo$27bxx28boo18bxx13bobo12boo8bxx8bxx$26bxbx27bobo17b
xbx14boo11bobo9bx7bxbx$23bxbx27bobo14bxxbxbx17bo6boobobo12bxbxxbxbx$
23bxx19bo8boo14bxbxbxx24boboboo14bxbxbxx$44boo23bx29bo$43bobo22bxx28b
oo$9boobboo$8boboboo$10bo3bo37boo40boo$52bobo38bobo$52bo42bo5boo$101bo
bo$48boo51bo$boo36boo6boo$obo37boo7bo45boo$bbo36bo3b3o50boo$43bo51bo$
44bo!
