#N 16htabk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 113, y = 80, rule = B3/S23
87bo$86bo$86b3o$obo81bo$boo82bo$bo81b3o19bxx$105bxx$53bobo$25bxx18boo
6boo4bobo3bxx18boo18bxx$26bx19bo7bo4boo5bx4bxx13bo4boo13bx4bxx$7bo18bx
bxx16boboo10bo5bxbxxbbx13boboobbo13bxbxxbbx$6bo20bxbx17bobo7bo9bxbxx
16boboo16bxbxx$6b3o47boo$51bobobbobo$8bo42boo$7boo43bo$7bobo$boo49b3o$
bboo48bo$bo51bo15$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$4boo19bxx
18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo20bxbx17bo
bo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37b
oo$49boo31boo4bobo$83boo5bo$82bo19$45boo18bxx18boo18bxx$45boo18bxx18b
oo18bxx$93bobo$45boo18bxx18boo6boo4bobo3bxx$46bo8bo10bx19bo7bo4boo5bx
4bxx$46bobo5bo11bxbxx16boboo10bo5bxbxxbbx$47boo5b3o10bxbx17bobo7bo9bxb
xx$96boo$51b3o37bobobbobo$51bo39boo$52bo39bo$45bo$45boo45b3o$44bobo45b
o$93bo!
