#N 16htcg1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 115, y = 53, rule = B3/S23
obo$boo89bo$bo90bobo$92boo$53bo4bo$25bxx18boo4bobo4bobo4bxx6bx11boo6bo
11bxx6bx$26bx19bo5boo4boo6bx5bxbx11bo5bobo11bx5bxbx$7bo18bxbxx16boboo
5boo9bxbxxbxbx12boboobobo4boo6bxbxxbxbbx$6bo20bxbx17bobo4boo11bxbxbxx
14boboboo4boo8bxbxbxbx$6b3o47bo42bo12bx$$8bo43b3o$7boo45bo$7bobo43bo$b
oo$bboo$bo10$82bo$81bo$81b3o$$46bobo29bobo$46boo31boo5bo$47bo31bo6bobo
$86boo$$5bo27bx19bo19bx6bobo10bo11bxx6bx$5boo25bxbx17bobo17bxbx6boo9bo
bo11bx5bxbx$4bobo24bxbbx16bobbo13bxxbxbbx6bo6boobobbo11bxbxxbxbbx$9bob
o19bxbx8bo8bobo13bxbxbxbx13bobobobo13bxbxbxbx$9boo21bx9boo8bo14bx4bx
14bo4bo19bx$10bo30bobo22bxx18boo$12bo$12boo$11bobo36boo30boo$50bobo28b
obo$50bo32bo5boo$89bobo$46boo41bo$37boo6boo$38boo7bo35boo$37bo3b3o40b
oo$41bo41bo$42bo!
