#N 16htlsb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 147, y = 85, rule = B3/S23
78bo$77bo$77b3o$$74bobo$75boo5bo$75bo6bobo$82boo$$36bo39bobo22bxx18boo
18bxx$bbobo21bx10boo7bo19bx10boo7bo15bx3bx15bo3bo15bx3bx$3boo19b3x9boo
6b3o17b3x10bo6b3o15bxb3x15bob3o15bxb3x$3bo19bx19bo19bx19bo19bx19bo19bx
$23bxx18boo19bx19bo19bx19bo19bx$3o60bxx18boo18bxx18boo18bxx$bbo$bo38b
oo101bxx$39bobo79b3o19bxx$41bo81bo$43boo77bo$43bobo78b3o$43bo80bo$125b
o11$131bo$129boo$126bo3boo$124boo7boo$125boo6bobo$87boo44bo$85bobobo$
83bobobo58bx$84boo42b3o13b3x$79boo22bx19bo4bo14bx$80boo20bxbx17bobo4bo
12bxbx$79bo23bxx18boo18bxx$43bo$41bobo19bxx18boo18bxx18boo18bxx$42boo
19bxx18boo18bxx18boo18bxx$39boo$38bobo$40bo10$118bo$117bo$117b3o$81bo$
79boo33bobo$80boo33boo5bo$115bo6bobo$75bo46boo$76boobo$75boobbobo34bob
o22bxx$46bo19bx12boo5bo19bx10boo7bo15bx3bx$44b3o17b3x17b3o17b3x10bo6b
3o15bxb3x$43bo19bx13bo5bo19bx19bo19bx$42bobo17bxbx13boobbobo19bx19bo
19bx$43boo18bxx12boo4boo18bxx18boo18bxx$$43boo18bxx18boo18bxx18boo18b
xx$43boo13bxx3bxx13boo3boo18bxx18boo18bxx$37boo18bxbbx16bobbo$36bobo
19bxx18boo$38bo$40boo$40bobo37boo$40bo39bobo$80bo!
