#N 16htcg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 111, y = 83, rule = B3/S23
36bobo$37boo$37bo3$61bxx18boo18bxx$62bx19bo19bx$43bo18bxbxx16boboo16bx
bxxbxx$42bo20bxbx17bobobboo13bxbxbxbx$42b3o42boo19bx$89bo$44bo$43boo$
43bobo$37boo$38boo$37bo19$41boo18bxx18boo18bxx$42bo19bx19bo12bo6bx5bx$
42bobooboo13bxbxxbxx13bobooboo4boo7bxbxxbxbx$43bobobobo13bxbxbxbx13bob
obobo4boo7bxbxbxbbx$48bo19bxbx17bobo17bxbx$53bo15bx19bo19bx$51boo$48b
oobboo34boo$48bobo37bobo$48bo39bo12$78bo$77bo$77b3o$$42bobo29bobo$42b
oo31boo5bo$7bobo33bo31bo6bobo$8boo72boo$8bo$6bo69bobo22bxx$5boo21bx19b
o19bx8boo9bo13bx5bx$5bobo19bxbx17bobo14bxxbxbx7bo6boobobo12bxbxxbxbx$o
bo24bxbbx7bo8bobbo12bxbxbxbbx12bobobobbo12bxbxbxbbx$boo25bxbx7boo8bobo
12bx4bxbx12bo4bobo17bxbx$bo27bx7bobo9bo12bxx5bx12boo5bo19bx3$46boo30b
oo$46bobo28bobo$46bo32bo5boo$85bobo$42boo41bo$33boo6boo$34boo7bo35boo$
33bo3b3o40boo$37bo41bo$38bo!
