#N 16httt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 156, y = 84, rule = B3/S23
obo$boo$bo$51bobo$52boo43bobo$25bxx18boo5bo12bxx18boo10boo6bxx18boo18b
xx$26bx19bo19bx5bx13bo5bo5bo7bx19bo19bx$7bo18bxbxx16boboo5bo10bxbxxbxb
x12boboobobo12bxbxxbx14boboobo14bxbxxbx$6bo20bxbx17bobo4bo12bxbxbxx14b
oboboo14bxbxb3x13bobob3o6bo6bxbxb3x$6b3o45b3o57bx19bo4bo14bx$97bo15bxx
18boo4b3o11bxbx$8bo46b3o38bo57bx$7boo48bo38b3o$7bobo46bo35boo43bo$boo
85boobbobo41boo$bboo83bobobbo43bobo$bo87bo$133b3o$135bo$134bo11$126bo$
127boo$126boo3bo$123boo7boo$122bobo6boo$124bo$$92bo3bo54bx$93boobobo
28b3o21b3x$92boobboo16bx14bo4bo19bx$113bxbx12bo4bobo17bxbx$98b3o13bx
19bo19bx$98bo$99bo13$122bo$121bo$121b3o$$86bobo29bobo$86boo31boo5bo$
87bo31bo6bobo$126boo$$120bobo22bxx$55bo65boo23bx$53boo16bx19bo16bxxbx
9bo6boobo14bxbxxbx$54boo15b3x8bo8b3o13bxbxb3x13bobob3o13bxbxb3x$74bx7b
oo10bo12bx6bx12bo6bo19bx$73bxbx5bobo9bobo10bxx5bxbx10boo5bobo17bxbx$
56boo16bx19bo19bx19bo19bx$56bobo$56bo33boo30boo$90bobo28bobo$90bo32bo
5boo$129bobo$50b3o33boo41bo$52bo24boo6boo$51bo26boo7bo35boo$77bo3b3o
40boo$52boo27bo41bo$51boo29bo$53bo!
