#N 16htht7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 118, y = 54, rule = B3/S23
bbo$obo$boo3$6bobo$bbo3boo$3boobbo$bboo53bo$7bo47boo$6bo16bxx18boo11b
oo5bxx18boo11bo16bxx$6b3o15bx19bo19bx19bo10bo8boo8bx$24bxbx17bobo17bxb
xx16bobo8b3o5boo9bxbxx$25bxx18boo18bxbx17boo12boo4bo9bxbx$53bobo43bobo
$25bxx18boo7boo9bxbx17boo12bo15bxbx$24bxbx17bobo7bo9bxbxx16bobo27bxbxx
$6b3o15bx19bo19bx19bo29bx$6bo16bxx18boo6b3o9bxx18boo28bxx$7bo45bo$bboo
48bo$3boobbo$bbo3boo$6bobo3$boo$obo$bbo12$23bxx18boo18bxx18boo18bxx$
24bx19bo19bx19bo19bx$3boo19bxbx17bobo17bxbx17bobo17bxbx$4boo19bxx18boo
18bxx18boo18bxx$3bo3boo$7bobo31bo23bxx18boo18bxx$7bo34boo20bxbx17bobo
17bxbx$41boo22bx12boo5bo18bx$46boo31boo22bxx$45bobobo28bo$47bobobo22b
oo$49boo24boobboo6boo$74bo4bobo4boo$79bo8bo!
