#N 16htht6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 110, y = 54, rule = B3/S23
85bobo$85boo$86bo$79bo$bbo77bo$obo75b3o$boo3bo$4boo17bxx18boo18bxx10b
3o5boo17bxbx$5boo16bxbx17bobo17bxbx11bo5bobo16bxxbx$25bx19bo19bx10bo8b
o19bx$25bxx18boo18bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx$26bx19bo8bo
10bx19bo19bx$5boo19bxbx17bobo5bo11bxbxx16boboo16bxbxx$6boo19bxx18boo5b
3o10bxbx17bobo17bxbx$5bo3boo$9bobo39b3o$9bo41bo$52bo$45bo$45boo$44bobo
10$89bo$81bo5boo$41boo38bobo4boo$40bobobo36boo$42bobobo$obo41boo33bo
23bxx$boo46boo15bx13bo5bo16bxbx$bo46boo15bxbx10b3o4bobo17bx$50bo14bxx
18boo18bxx$$25bxx18boo18bxx10b3o5boo18bxx$26bx19bo19bx12bo6bo19bx$7bo
18bxbxx16boboo16bxbxx8bo7boboo16bxbxx$6bo20bxbx17bobo17bxbx17bobo17bxb
x$6b3o$$8bo$7boo$7bobo$boo$bboo$bo!
