#N 16htcs6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 126, y = 83, rule = B3/S23
102bobo$88bobo12boo$89boo12bo$89bo$101boo$100boo$obo99bo$boo$bo$$53bo
4bo65bxx$25bxx18boo4bobo4bobo4bxx6bx11boo6bo21bxx6bxbx$26bx19bo5boo4b
oo6bx5bxbx11bo5bobo21bx5bx$7bo18bxbxx16boboo5boo9bxbxxbxbx12boboobobo
22bxbxxbx$6bo20bxbx17bobo4boo11bxbxbxx14boboboo24bxbxbxx$6b3o47bo$$8bo
43b3o$7boo45bo$7bobo43bo$boo$bboo98b3o$bo100bo$103bo13$68bobo$68boo$
69bo24bo$93bo$84bxx7b3o8boo18bxx$83bxbx17bobo17bxbx$82bx11b3o5bo19bx$
81bx14bo4bo16bxxbx$81bxx12bo5boo14bxbxbxx$65bo52bx$64boo32bo$60bo3bobo
30boo$61boo34bobo$60boo9boo$71bobo$71bo11$52bo$51bo$51b3o$$48bobo$49b
oo5bo$49bo6bobo$56boo$64boo18bxx18boo18bxx$50bobo10bobo9bxx6bxbx9boo6b
obo9bxx6bxbx$51boo9bo13bx5bx13bo5bo13bx5bx$51bo6boobo14bxbxxbx14boboob
o14bxbxxbx$57boboboo14bxbxbxx8bo5boboboo14bxbxbxx$58bo19bx13boo4bo$91b
oo12bo$105bobo$95boo3b3obboo$94bobo3bo$96bo4bo5b3o$107bo$108bo!
