#N 16htpd2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 110, y = 79, rule = B3/S23
90bobo$86bo3boo$87boobbo$86boo$$obo102bxx$boo40bobo19bx19bo18bxbbx$bo
42boo18bxbx17bobo17bxbbx$44bo20bxx18boo18bxx$$25bxx18boo18bxx18boo18b
xx$26bx19bo19bx19bo19bx$7bo18bxbxx16boboo16bxbxx16boboo16bxbxx$6bo20bx
bx17bobo17bxbx17bobo17bxbx$6b3o$$8bo$7boo$7bobo$boo$bboo$bo9$43bo$44b
oo$43boo3$65bxx18boo18bxx$44boo18bxbbx16bobbo16bxbbx$43bobo18bxbbx16bo
bbo16bxbbx$45bo19bxx18boo18bxx$$65bxx18boo18bxx$66bx19bo8bo10bx$45boo
19bxbx17bobo5bo11bxbxx$46boo19bxx18boo5b3o10bxbx$45bo3boo$49bobo39b3o$
49bo41bo$92bo$85bo$85boo$84bobo15$25bxx18boo18bxx18boo18bxx$4bobo17bx
bbx16bobbo16bxbbx16bobbo5bo10bxbbx$5boo17bxbbx16bobbo16bxbbx16bobbo4bo
11bxbbx$5bo19bxx18boo18bxx18boo5b3o10bxx$$4boo35bo23bxx18boo18bxx$3bob
o36boo20bxbx17bobo4b3o12bx$5bo35boo22bx19bo5bo14bxbx$46boo44bo14bxx$
45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo!
