#N 16htbbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 153, y = 152, rule = B3/S23
77bobo$78boo$78bo$$131bobo$102bxx18boo7boo9bxx$103bx19bo8bo10bx$84bo
18bxbxx16boboo16bxbxxbxxbxx$83bo20bxbx17bobo17bxbxbxxbxx$83b3o45bo$
130bo$85bo44b3o$84boo$84bobo$78boo51b3o$79boo52bo$78bo53bo19$62boo8bo
9bxx18boo38bxx$63bo8bobo8bx19bo10bo3bo24bx$63boboo5boo9bxbxxbxx13boboo
boo5boobobo22bxbxxbxxbxx$64bobobboo13bxbxbxx14boboboo4boobboo24bxbxbxx
bxx$69bobo$69bo12$134b3o$134bo$135bo12$31bo50bo3bo$29bobo19bxx27bobob
oo5boo15bxxbxx35bxxbxx$30boo19bxx28boobboo4boo15bxxbxx14b3ob3o14bxxbxx
$27boo100bobo$26bobo99bo3bo$28bo11$64b3o$66bo$65bo12$119bo$118bo$118b
3o$$73bobo39bobo$73boo41boo5bo$74bo41bo6bobo$123boo$$117bobo22bxx$118b
oo23bx$78booboo12bxxbxxbxx15bo6boobooboo10bxbxxbxxbxx$69bo8booboo11bxb
xbxxbxx21bobobooboo11bxbxbxxbxx$69boo23bx29bo$68bobo22bxx28boo3$77boo
40boo$77bobo38bobo$77bo42bo5boo$126bobo$73boo51bo$64boo6boo$65boo7bo
45boo$64bo3b3o50boo$68bo51bo$69bo4$39bo$38bo$38b3o$$35bobo$36boo5bo$bo
34bo6bobo$o42boo$3o$37bobo22bxx18boo18bxx18boo18bxx$b3o34boo23bx19bo
19bx19bo19bx$3bo4booboo12bxxbxxbxx5bo6boobooboo10bxbxxbxxbxx10bobooboo
boo10bxbxxbxxbxx10boboobooboo10bxbxxbxxbxx$bbo5booboo11bxbxbxxbxx11bob
obooboo11bxbxbxxbxx11bobobooboo11bxbxbxxbxx11bobobooboo11bxbxbxxbxx$
25bx19bo19bx19bo19bx19bo$5bo109bobo3bo$4boo104bxx4boo4bo7boo$4bobo83b
oo17bxbbx3bo3b3obbo3bobbo3bo$91boob3o12bxbbx12boobbobbobboo$90bo3bo15b
xx8bo3bobo3boo3bobo$95bo24boo18boo$119bobo17boo$141bo$$130b3o$130bo$
131bo!
