#N 16htlsb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 147, y = 85, rule = B3/S23
78bo$77bo45bo$77b3o42bo$122b3o$74bobo43bo$75boo5bo38bo$75bo6bobo34b3o
19bxx$82boo57bxx$$36bo39bobo22bxx18boo18bxx$bbobo21bx10boo7bo19bx10boo
7bo15bx3bx15bo3bo15bx3bx$3boo19b3x9boo6b3o17b3x10bo6b3o15bxb3x15bob3o
15bxb3x$3bo19bx19bo19bx19bo19bx19bo19bx$23bxx18boo19bx19bo19bx19bo19bx
$3o60bxx18boo18bxx18boo18bxx$bbo$bo38boo$39bobo$41bo$43boo$43bobo$43bo
14$41bo87bo$39bobo19bxx18boo18bxx18boo5bo12bxx$40boo19bxx18boo18bxx18b
oo5b3o10bxx$37boo$36bobo38bo23bxx18boo18bxx$38bo39boo20bxbx17bobo4b3o
12bx$77boo22bx19bo5bo14bxbx$82boo44bo14bxx$81bobobo$83bobobo37boo$85b
oo31boo4bobo$119boo5bo$118bo15$132bobo$132boo$133bo$$81boo18bxx18boo
11boo5bxx$81boo18bxx18boo11bobo4bxx$93bobo38bo$81boo10boo6bxx18boo18b
xx$82bo11bo7bx19bo9bo9bx3bx$82bobo17bxbxx16boboo5boo9bxb3x$83boo5bobo
10bxbbx16bobbo4bobo9bx$90boo12bxx11bo6boo18bx$91bo23bobo25bxx$116boo$
89boo$88boo42bo$90bo40boo$131bobo$125b3o$125bo$118boo6bo$119boo$118bo!
