#N 16htbnt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 150, y = 110, rule = B3/S23
140bo$140bobo$140boo14$125bo$126bo$124b3o$$91bo33bo$89boo34boo$90boo
32bobo$82bo$83boo60bxx$82boo61bxx$$90bo14bxx18boo18bxx$90bobobbo8bxbx
17bobo17bxbx$90boo3bobo6bxbxbxx14boboboo14bxbxbxx$95boo8bxbxbx15bobobo
15bxbxbx$92bo6bo6bx19bo19bx$79bo11boo5boo$80bo5boo3bobo4bobo$78b3o4boo
$87bo4$80bo$79boo$79bobo12$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx
18boo18bxx$4boo19bxx18boo18bxx18boo5b3o10bxx18boo18bxx$boo$obo38bo23b
xx18boo18bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx19bo8bo10bx$41boo
22bx19bo5bo14bxbx17bobo5bo11bxbxx$46boo44bo14bxx18boo5b3o10bxbx$45bobo
bo$47bobobo37boo40b3o$49boo31boo4bobo40bo$83boo5bo41bo$82bo42bo$125boo
$124bobo14$91bo$91bobo$91boo4$114bo$115bo$113b3o6bo$121bo$121b3o$$114b
o3bo$85boo18bxx8bobbobo4boo18bxx$85boo18bxx6b3obboo5boo18bxx$$66bo4bo
13boo14bxxbbxx14boobboo18bxx$67boboo15bo14bxbbxbx14bobbobo17bxbx$65b3o
bboo14boboo13bxxbxbxx13booboboo14bxbxbxx$87bobo17bxbx17bobo15bxbxbx$
146bx$$120bobo$67bo53boo$66boo53bo3b3o$66bobo56bo$120boo4bo$119bobo$
121bo!
