#N 16htvs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 150, y = 55, rule = B3/S23
9bobo$9boo$10bo$$9b3o$oo7bo$boo7bo12bxx18boo18bxx18boo18bxx18boo18bxx$
o22bx19bo19bx19bo19bx19bo19bx$24bx19bo19bx19bo19bx19bo19bx$25bx19bo19b
x19bo7bo11bx19bo19bx$26bx19bo19bx19bo5bo13bx19bo19bx$25bxx18boo18bxx
18boo5b3o10bxx18boo18bxx$16b3o$16bo27bo20bxx18boo18bxx18boo18bxx$17bo
26boo18bxbx17bobo4b3o12bx19bo8bo10bx$43bobo19bx19bo5bo14bxbx17bobo5bo
11bxbxx$92bo14bxx18boo5b3o10bxbx$$89boo40b3o$82boo4bobo40bo$83boo5bo
41bo$82bo42bo$125boo$124bobo6$83bo$84bo$82b3o36bobo$86bo35boo$85bo36bo
$85b3o$120boo$38boo9bo71boo20bxx$37bobobbo4boo16bxx14bo3boo33bo22bx$ob
o36bobbobo3boo15bxx12bobo3boo17bxx18boo18bx$boo39boo36boo22bx19bo20bx$
bo63bxx10boo6boo19bx19bo19bx$65bxx9bobo6boo18bxx18boo18bxx$78bo$25bxx
18boo18bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx19bo19bx$7bo18bxbxx
16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$6bo20bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$6b3o$$8bo$7boo$7bobo$boo$bboo$bo!
