#N 16htlsb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 150, y = 82, rule = B3/S23
78bo$77bo$77b3o$$74bobo$75boo5bo$75bo6bobo$82boo$129bo$36bo39bobo22bxx
18boo6bobo9bxx$bbobo21bx10boo7bo19bx10boo7bo15bx3bx15bo3bobboo11bx3bxb
xx$3boo19b3x9boo6b3o17b3x10bo6b3o15bxb3x15bob3o5boo8bxb3xbxx$3bo19bx
19bo19bx19bo19bx19bo8bobo8bx$23bxx18boo19bx19bo19bx19bo7bo11bx$3o60bxx
18boo18bxx18boo18bxx$bbo$bo38boo$39bobo$41bo$43boo$43bobo$43bo15$84bob
o$84boo32bobo$85bo33boo$48bo56bx13bo5bo$46bobo19bxx12bo5boo14bxbxbxx
14boboboo16bxbxx$47boo19bxx13bo4boo15bxxbxx15booboo14b3xbxx$44boo35b3o
59bx$43bobo74bo22bxx$45bo34b3o38bo$80bo38b3o$81bo42boo$123bobobboo$
125bobbobo$128bo11$118bo$117bo$117b3o$$114bobo$115boo5bo$115bo6bobo$
122boo$$76bo39bobo22bxx$77boo7boboo16bxbxx7boo7boboo12bx3bxbxx$76boo6b
3oboo14b3xbxx7bo6b3oboo12bxb3xbxx$83bo19bx19bo19bx$83boo19bx19bo19bx$
103bxx18boo18bxx$$80boo$79bobo$81bo$83boo$83bobo$83bo!
