#N 16htsbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 131, y = 84, rule = B3/S23
55bo$53boo$54boo3$105bo$104bo$104b3o$102bo$103bo$101b3o19bxx$bo121bxx$
bbo63bo$3o22bx19bo19bo17bxx18boo18bxx$24bxbx17bobo8bo9b3o16bx19bo19bx$
3b3o18bxbx17bobo7bo29bxbxxbxx13bobooboo13bxbxxbxx$5bo19bx19bo8b3o28bxb
xxbx14boboobo14bxbxxbx$4bo$57boo$57bobo$57bo$$31bo$31boo$30bobo$$50boo
$50bobo$50bo11$23bo87bo$21bobo19bxx18boo18bxx18boo5bo12bxx$22boo19bxx
18boo18bxx18boo5b3o10bxx$19boo$18bobo38bo23bxx18boo18bxx$20bo39boo20bx
bx17bobo4b3o12bx$59boo22bx19bo5bo14bxbx$64boo44bo14bxx$63bobobo$65bobo
bo37boo$67boo31boo4bobo$101boo5bo$100bo19$63boo18bxx18boo18bxx$63boo
18bxx18boo18bxx$113bo$63boo18bxx18boo6boo6bo3bxx$64bo8bo10bx19bo7boo3b
oo5bx$64bobo5bo11bxbxx16boboo10boo4bxbxxbxx$65boo5b3o10bxbx17bobo17bxb
xxbx$101bo$69b3o30bo12boo$69bo30b3o11boo$70bo45bo$63bo39b3o3boo$63boo
40bobboo$62bobo39bo5bo!
