#N 16httt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 150, y = 107, rule = B3/S23
90bo$89bo$89b3o$84bobo21bx19bo19bx$85boo20bxbx17bobo17bxbx$85bo13bobo
4bxbx17bobo17bxbx$95boobboo5bx19bo19bx$95bobobbo4bxx18boo18bxx$95bo$
105bxx18boo18bxx$106bx19bo8bo10bx$85bo20bxbx17bobo5bo11bxbxx$85boo20b
xx18boo5b3o10bxbx$84bobo$89b3o39b3o$89bo41bo$90bo41bo$125bo$125boo$
124bobo8$128bo$126bobo$82bo44boo$83boo5bo42bo$82boo4bobo40boo$89boo41b
oo$135boo11bx$obo89bo14bxx18boo6bobo9bxbx$boo40bobo19bx19bo5bo14bxbx
17bobo6bo10bxbx$bo42boo18bxbx17bobo4b3o12bx19bo19bx$44bo20bxx18boo18b
xx18boo18bxx$$25bxx18boo18bxx18boo5b3o10bxx18boo18bxx$26bx19bo19bx19bo
5bo13bx19bo19bx$7bo18bxbxx16boboo16bxbxx16boboo3bo12bxbxx16boboo16bxb
xx$6bo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b3o$$8bo$7boo$7bobo$
boo$bboo$bo10$10bo$9bo$9b3o$4bobo21bx19bo19bx19bo19bx19bo19bx$5boo20bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$5bo13bobo4bxbx17bobo17bxbx17bob
o4bo12bxbx17bobo17bxbx$15boobboo5bx19bo19bx19bo5bo13bx19bo19bx$15bobo
bbo4bxx18boo18bxx18boo5b3o10bxx18boo18bxx$15bo$44bo20bxx18boo18bxx18b
oo18bxx$44boo18bxbx17bobo4b3o12bx19bo8bo10bx$43bobo19bx19bo5bo14bxbx
17bobo5bo11bxbxx$92bo14bxx18boo5b3o10bxbx$$89boo40b3o$82boo4bobo40bo$
83boo5bo41bo$82bo42bo$125boo$124bobo12$13bo$12bo$12b3o13bx19bo19bx$27b
xbx17bobo17bxbx$6boobboo16bx12bo6bo17bxbx$7boobobo28boo23bx$6bo3bo29bo
bo22bxx$$46boo$39bo6bobo$39boo5bo$38bobo$$41b3o$41bo$42bo!
