#N 16htlp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 144, y = 55, rule = B3/S23
122boo$121boo$117bobo3bo$118boo$19bobo96bo$20boo$20bo$70bobo$71boo$44b
xx18boo5bo12bxx18boo28bxx6bxx$45bx19bo19bx5bx13bo5bo23bx5bxbx$26bo18bx
bxx16boboo5bo10bxbxxbxbx12boboobobo22bxbxxbxbx$25bo20bxbx17bobo4bo12bx
bxbxx14boboboo24bxbxbxx$25b3o45b3o$121boo$27bo46b3o43boo$26boo48bo45bo
$26bobo46bo$20boo$21boo$20bo10$71bo$70bo$70b3o$$7bo59bobo$5boo61boo5bo
$6boo25bo34bo6bobo$32bo42boo$32b3o$22bxx18boo18bxx5bobo10boo10bxx6bxx
10boo6boo10bxx6bxx$21bxbx9b3o5bobo17bxbx6boo9bobo11bx5bxbx11bo5bobo11b
x5bxbx$obo17bxbx12bo4bobo14bxxbxbx7bo6boobobo12bxbxxbxbx12boboobobo12b
xbxxbxbx$boo17bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx8bo5boboboo14bxbxb
xx$bo55bx19bo19bx13boo4bo$3bo33bo72boo12bo$3boo31boo86bobo$bbobo31bobo
75boo3b3obboo$113bobo3bo$115bo4bo5b3o$126bo$127bo$$3o$o$bo!
