#N 16htcs5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 121, y = 93, rule = B3/S23
85bobo$86boo$86bo3$110bxx$111bx$92bo18bxbxx$91bo20bxbx$91b3o$$93bo$92b
oo$92bobo$86boo$87boo$86bo12$98bo$97bo$97b3o5$oo18bxx18boo18bxx18boo
28bxx$bo19bx19bo19bx19bo29bx$boboo16bxbxxbxx13bobooboo13bxbxxbxx13bob
ooboo23bxbxxbxx$bbobobboo13bxbxbxbx13bobobobo13bxbxbxbx13bobobobo23bxb
xbx$6boo19bx19bo19bxbx17bobo27bx$8bo43bo15bx19bo29bxbx$50boo67bxx$47b
oobboo$47bobo$47bo$97bo$95boo$96boo$84bo$84boo12bo$83bobo12boo$97bobo
15$87bo$86bo$86b3o$$26bo24bobo29bobo$26bobo22boo31boo5bo$15boo9boo24bo
31bo6bobo$16boo73boo$15bo3bobo$19boo64bobo22bxx$20bo65boo23bx$36bxx18b
oo15bxxbxx8bo6booboo13bxbxxbxx$36bx10bo8bo15bxbxbx15bobobo15bxbxbx$37b
x9boo8bo14bx4bx14bo4bo19bx$38bxbx5bobo9bobo10bxx5bxbx10boo5bobo17bxbx$
39bxx18boo18bxx18boo18bxx$$24bo30boo30boo$23boo30bobo28bobo$23bobo29bo
32bo5boo$94bobo$51boo41bo$42boo6boo$43boo7bo35boo$42bo3b3o40boo$46bo
41bo$47bo!
