#N 16htcpb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 129, y = 112, rule = B3/S23
90bo$88bobo$89boo11$4bo$5boo$4boo$105bo$104bo$104b3o$$105bo$104boo$
104bobo$$124bxx$28boobboo90bxx$27boboboo$29bo3bo10bxx18boo18bxx18boo
18bxx$43bxbx17bobo8bo8bxbx17bobo17bxbx$42bxbbxbx14bobbobo5bo8bxbbxbxx
13bobboboo13bxbbxbxx$42bxxbbxx14boobboo5b3o6bxxbbxbx13boobbobo13bxxbbx
bx$$70b3o$70bo$71bo$64bo$64boo$63bobo3$27boo$bo25bobo$boo24bo$obo20$
24bo$22bobo19bxx18boo18bxx18boo18bxx$23boo19bxx18boo18bxx18boo18bxx$
20boo$19bobo38bo23bxx18boo18bxx$21bo39boo20bxbx17bobo13bx3bxbx$60boo
22bx19bo14bx4bx$65boo52bx$64bobobo$66bobobo24boo$68boo24bobo$96bo$98b
3o$98bo$99bo17$64boo18bxx18boo18bxx$64boo18bxx18boo18bxx$73bo$64boo7bo
bo8bxx18boo18bxx$59bo3bobo7boo8bxbx17bobo8bo8bxbx$59bo4bo17bxbbxbx14bo
bbobo5bo8bxbbxbxx$59bo10bo11bxxbbxx14boobboo5b3o6bxxbbxbx$69boo$62boo
5bobo38b3o$58bobboo47bo$58boo3bo47bo$57bobo7bo36bo$66boo36boo$66bobo
34bobo$$61boo$61bobo$61bo!
