#N 16htlp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 125, y = 53, rule = B3/S23
obo$boo$bo$103bo$101boo$25bxx18boo18bxx18boo15boo11bxx$26bx19bo19bx19b
o29bx$7bo18bxbxx16boboo16bxbxxbxx13bobooboo23bxbxxbxx$6bo20bxbx17bobo
bboo13bxbxbxbx13bobobobo23bxbxbxbx$6b3o42boo19bx19bo29bxbx$53bo69bxx$
8bo$7boo$7bobo$boo$bboo$bo9$12bo$11bo80bo$11b3o77bo$91b3o$$56bobo29bob
o$56boo31boo5bo$57bo31bo6bobo$13bobo80boo$14boo$14bo75bobo22bxx$12bo
78boo23bx$12boo17bxx28boo15bxxbxx8bo6booboo13bxbxxbxx$11bobo17bxbx18bo
8bobo13bxbxbxbx13bobobobo13bxbxbxbx$32bxbx17boo8bobo12bx4bxbx12bo4bobo
17bxbx$33bxx16bobo9boo11bxx5bxx11boo5boo18bxx3$17boo41boo30boo$16boo
42bobo28bobo$18bo41bo32bo5boo$99bobo$56boo41bo$47boo6boo$48boo7bo35boo
$47bo3b3o40boo$51bo41bo$52bo!
