#N 16htcs7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 150, y = 96, rule = B3/S23
92bo$91bo$91b3o$78bo$79boo$78boo$$89bo$87boo13bxx18boo18bxx$88boo12bx
19bo19bx$103bx19bo19bx$90bo13bxbx17bobo17bxbx$90boo13bxx18boo18bxx$89b
obo$105bxx18boo18bxx$106bx19bo8bo10bx$106bxbx17bobo5bo11bxbxx$84bo22b
xx18boo5b3o10bxbx$84boo$83bobo45b3o$90b3o38bo$90bo41bo$91bo33bo$125boo
$124bobo7$12bo$12bobo$boo9boo$bboo$bo3bobo$5boo$6bo$22bxx18boo18bxx18b
oo18bxx$22bx19bo19bx19bo19bx$23bx19bo19bx19bo9bo9bx$24bxbx17bobo17bxbx
17bobo5bo11bxbx$25bxx18boo18bxx18boo5b3o10bxx$$10bo30bo23bxx18boo18bxx
$9boo31boo20bxbx17bobo4b3o12bx$9bobo29boo22bx19bo5bo14bxbx$46boo44bo
14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo17$112boo19b
o$113boo18bobo$112bo3bobo14boo$116boo$117bo3$81bobo$81boo$82bo59bxx$ob
o77bo23bx19bo17bx$boo40bobo19bx15bo3bo17bxbx17bobo17bx$bo42boo18bxbx
12b3obbobo17bxbx17bobo17bxbx$44bo20bxx18boo18bxx18boo18bxx$113boo$25b
xx18boo18bxx18boo18bxx7boo9boo18bxx$26bx19bo19bx19bo19bx6bo12bo19bx$7b
o18bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$6bo20bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$6b3o$$8bo$7boo$7bobo$boo$bboo$bo!
