#N 16htlp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 110, y = 105, rule = B3/S23
36boobboo$35boboboo$37bo3bo6$67bxx18boo18bxx$45boo19bxbx17bobo17bxbx$
44boo19bxbx17bobo17bxbx$46bo18bxx18boo18bxx$$65bxx18boo18bxx$66bx19bo
8bo10bx$66bxbx17bobo5bo11bxbxx$67bxx18boo5b3o10bxbx$$91b3o$91bo$92bo$
85bo$85boo$84bobo$11boo$10bobo$12bo4$20b3o$22bo$21bo32boo$53boo$55bo
19$12bo$10boo$11boo3$27bxx18boo18bxx18boo18bxx$26bxbx17bobo17bxbx17bob
o4bo12bxbx$5bobo17bxbx17bobo17bxbx17bobo4bo12bxbx$6boo17bxx18boo18bxx
18boo5b3o10bxx$6bo$8bo32bo23bxx18boo18bxx$8boo32boo20bxbx17bobo4b3o12b
x$7bobo31boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$
49boo31boo4bobo$83boo5bo$5b3o74bo$5bo$6bo5$95bobo$81bobo12boo$82boo12b
o$82bo$94boo$93boo$95bo$41boo$40bobobo$42bobobo$obo41boo61bxx$boo46boo
15bx19bo19bxbx$bo46boo15bxbx17bobo17bxbx$50bo14bxx18boo18bxx$$25bxx18b
oo18bxx18boo18bxx$26bx19bo19bx19bo19bx$7bo18bxbxx16boboo16bxbxx16boboo
16bxbxx$6bo20bxbx17bobo17bxbx17bobo17bxbx$6b3o$$8bo$7boo$7bobo$boo$bb
oo$bo!
