#N 16htbbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:19 2015
x = 150, y = 118, rule = B3/S23
118boo9bo$117bobobbo4boo16bxx$80bobo36bobbobo3boo15bxx$81boo39boo$81bo
63bxx$145bxx$$105bxx18boo18bxx$106bx19bo19bx$87bo18bxbxx16boboo16bxbxx
$86bo20bxbx17bobo17bxbx$86b3o$$88bo$87boo$87bobo$81boo$82boo$81bo9$
140bo$140bobo$140boo14$125bo$126bo$124b3o$$125bo$125boo$87bo36bobo$86b
o$86b3o56bxx$84bo60bxx$5bo79bo$3bobo19bxx18boo18bxx16b3o19bxx18boo18b
xx$4boo19bxx18boo18bxx38bxx18boo18bxx$boo$obo62bxx18boo18bxx18boo18bxx
$bbo62bxx19bo19bx19bo19bx$86boboo16bxbxx16boboo16bxbxx$45bobo39bobo17b
xbx17bobo17bxbx$45boo$46bo$$45b3o$45bo$46bo14$30boo$29bobo$31bo18$5bo$
3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx
18boo18bxx$93bo$4boo19bxx18boo18bxx18boo5bo12bxx18boo18bxx$3bobo19bxx
18boo18bxx18boo5b3o10bxx18boo18bxx$5bo$65bxx18boo18bxx18boo18bxx$64bxb
x17bobo4b3o12bx19bo8bo10bx$65bx19bo5bo14bxbx17bobo5bo11bxbxx$92bo14bxx
18boo5b3o10bxbx$$89boo40b3o$82boo4bobo40bo$83boo5bo41bo$82bo42bo$125b
oo$124bobo!
