#N 16htcg4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:20 2015
x = 150, y = 84, rule = B3/S23
79bo$77bobo$78boo3$90boo$86boobbobo$87boobo13bxx18boo18bxx$86bo16bxbbx
16bobbo16bxbbx$104bxbbx16bobbo16bxbbx$105bxx18boo18bxx$$105bxx18boo18b
xx$106bx19bo8bo10bx$106bxbx17bobo5bo11bxbxx$107bxx18boo5b3o10bxbx$$
131b3o$81b3o47bo$83bo48bo$82bo10boo30bo$92boo31boo$94bo29bobo15$64bxx
18boo18bxx18boo18bxx$50boo11bxbbx16bobbo16bxbbx16bobbo6bo9bxbbx$49boo
13bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx$46bo4bo13bxx18boo18bxx18boo5b3o
10bxx$47boo$46boo33bo23bxx18boo18bxx$82boo20bxbx17bobo4b3o12bx$81boo
22bx19bo5bo14bxbx$44boo40boo44bo14bxx$43boo40bobobo$45bo41bobobo37boo$
89boo31boo4bobo$123boo5bo$122bo12$125bobo$85bo39boo$83bobo40bo$80boobb
oo$81boo$obo77bo23bx15bo3bo19bxx$boo40bobo19bx19bo17bxbx15bobobo17bxbb
x$bo42boo18bxbx17bobo17bxbx12b3obbobo17bxbbx$44bo20bxx18boo18bxx18boo
18bxx$$25bxx18boo18bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx19bo19b
x$7bo18bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$6bo20bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$6b3o$$8bo$7boo$7bobo$boo$bboo$bo!
