#N 16hvthv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 148, y = 56, rule = B3/S23
124boo$123bobobboo$125bobbobo$128bo4$28bobo$29boo$29bo$34bobo$34boo$
35bo16bxx88bxx$51bxbbx86bxbbx$52bxx88bxx$40bo39bo$40bobo9bxx26bobo9bxx
28boo18bxx$40boo11bx26boo11bx29bo19bx$32boo19bxbxx15boo19bxbxx26boboo
16bxbxx$33boo19bxbbx15boo19bxbbx26bobbo16bxbbx$32bo3boo17bxx15bo3boo
17bxx28boo18bxx$36bobo37bobo30boo$36bo39bo33boo$109bo$33boo38boo$32bob
o37bobo$34bo39bo16$22bxx18boo18bxx18boo6bo11bxx18boo18bxx$boo18bxbbx
16bobbo16bxbbx16bobbo4bo11bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo
5b3o10bxx18boo18bxx$bbo131bobo$4boo32bo23bxx18boo18bxx18boo10boo6bxx$
4bobo32boo20bxbx17bobo4b3o12bx19bo11bo7bx$4bo33boo22bx19bo5bo14bxbx17b
obo17bxbxx$43boo44bo14bxx18boo5bobo10bxbbx$42bobobo84boo12bxx$44bobobo
37boo44bo$46boo31boo4bobo$80boo5bo42boo$79bo49boo$131bo!
