#N 16hvtac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 147, y = 82, rule = B3/S23
45boo$44bobobboo66bo$46bobbobo64bo$49bo66b3o$$113bobo$114boo5bo$81bo
32bo6bobo$82bo38boo$80b3o$85bo29bobo22bxx$bo82bo31boo23bx$bobo59bxx19b
3o16bxx11bo6boo16bxbxx$boo59bxbbx36bxbbx16bobbo16bxbbx$63bxx38bxx18boo
18bxx$bboo$bobo19bxx18boo18bxx18bo5bobo11bxx18boo18bxx$3bobbo16bxbbx
16bobbo16bxbbx17bo4boo12bxbbx16bobbo16bxbbx$6bobo16bxx18boo18bxx15b3o
5bo14bxx18boo18bxx$6boo$83bo$7boo21boo51boo$6bobo22boo49bobo$8bo21bo$
86boo$85boo$87bo23$8bo$8bobo9bxx18boo18bxx18boo18bxx18boo18bxx$8boo11b
x19bo19bx19bo19bx19bo19bx$oo19bxbxx16boboo16bxbxx16boboo16bxbxx16boboo
16bxbxx$boo19bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$o3boo17b
xx18boo18bxx18boo18bxx18boo18bxx$4bobo$4bo58bxx18boo18bxx18boo18bxx$
63bxx18boo18bxbbx16bobbo16bxbbx$boo102bxx18boo18bxx$obo40bobo$bbo40boo
31bo$44bo32bo$75b3o$43b3o33b3o22byy18boo$43bo37bo22byy18boo$44bo35bo
11b3o$92bo28b3o$93bo29bo$122bo$$78boo$79boo$78bo7$28boo$27bobo$29bo!
