#N 16hvtsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 108, y = 75, rule = B3/S23
10bo$10bobo9bxx18boo18bxx18boo18bxx$10boo11bx19bo19bx19bo19bx$bboo19bx
bxx16boboo16bxbxx16boboo16bxbxx$3boo19bxbbx16bobbo16bxbbx16bobbo16bxbb
x$bbo3boo17bxx18boo18bxx18boo18bxx$6bobo$6bo58bxx18boo7bo10bxx$65bxx
18boo6bo12bx$3boo88b3o9bx$bbobo40bobo35bo21bxx$4bo40boo34bobo$46bo35b
oo$$45b3o36bobo$45bo38boo$46bo38bo$$88boo$88bobo$88bo10$30boo$29bobo$
31bo19$47boo$46bobobboo26bo$48bobbobo24bo$51bo26b3o$$75bobo$76boo5bo$
76bo6bobo$83boo$$77bobo22bxx$78boo23bx$65bxx11bo6boo16bxbxx$obo61bxbbx
16bobbo16bxbbx$boo62bxx18boo18bxx$bo$4bo20bxx18boo18bxx18boo18bxx$4boo
20bx19bo19bx19bo19bx$3bobo19bx19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo
18bxx$7boo$4boobboo22boo$4bobo26boo$4bo27bo!
