#N 16hvtsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 108, y = 65, rule = B3/S23
50bo$50bobo9bxx18boo18bxx$50boo11bx19bo19bx$42boo19bxbxx16boboo16bxbxx
$43boo19bxbbx16bobbo16bxbbx$42bo3boo17bxx18boo18bxx$46bobo$46bo43bo14b
xx$88boo15bxbx$43boo44boo15bxx$42bobo39boo$44bo37bobobo5b3o$80bobobo7b
o$81boo10bo28$47boo$46bobobboo26bo$48bobbobo24bo$51bo26b3o$$75bobo$76b
oo5bo$76bo6bobo$83boo$$77bobo22bxx$78boo23bx$65bxx11bo6boo16bxbxx$64bx
bbx16bobbo16bxbbx$65bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx$3bo21bxbx
17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx$bboobboo$6bo
bo$bo30boo$oo31boo$obo29bo!
