#N 16hvtac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 151, y = 106, rule = B3/S23
74bo22bo$75bo21bobo$73b3o7bo13boo$82bo36bo$82b3o35bo$80bo37b3o$78bobo
21byy18boo$79boo20bybby16bobbo$102byy18boo$$106bxx18boo18bxx$107bx19bo
19bx$105bx19bo19bx$105bxx18boo18bxx$$105bxx18boo18bxx$106bx19bo19bx$
106bxbxx16boboo16bxbxx$107bxbbx16bobbo16bxbbx$108bxx18boo18bxx12$61boo
$62boo$61bo31boo$93bobo$93bo$$62boo$61bobo$63bo19$7bobb3o$8bobo$6b3obb
o14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo5bo13bx19bo19bx$
25bx19bo19bx19bo6bo12bx19bo19bx$bobb3o18bxx18boo18bxx18boo5b3o10bxx18b
oo18bxx$bbobo132bobo$3obbo35bo23bxx18boo18bxx18boo10boo6bxx$42boo20bxb
x17bobo4b3o12bx19bo11bo7bx$41boo22bx19bo5bo14bxbx17bobo17bxbxx$46boo
44bo14bxx18boo5bobo10bxbbx$45bobobo84boo12bxx$47bobobo37boo44bo$49boo
31boo4bobo$83boo5bo42boo$82bo49boo$134bo7$128bo$127bo$127b3o$125bo$
126bo$124b3o$$78boo9bo$77bobobbo4boo16bxx18boo3bo$79bobbobo3boo15bxx
18boo3bobo13bxx$82boo46boo15bx$105bxx18boo6boo10bx$105bxx18boo6bobo9b
xx$53bo79bo$53bobo9bxx18boo18bxx18boo18bxx$53boo11bx19bo19bx19bo19bx$
45boo19bxbxx16boboo16bxbxx16boboo16bxbxx$46boo19bxbbx16bobbo16bxbbx16b
obbo16bxbbx$45bo3boo17bxx18boo18bxx18boo18bxx$49bobo$49bo$$46boo$45bob
o$47bo!
