#N 16hvbta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 146, y = 86, rule = B3/S23
84bo$82bobo$83boo$109bo$85bo24boo$85bobo21boo$77boo6boo15bxbbx16bobbo
16bxbbx$78boo22b4x16b4o16b4x$77bo$102bxx18boo18bxx$80bo21bxx18boo18bxx
$80boo$79bobo60bxx$141bxbbx$142bxx9$128bo$125bobbobo$123bobobboo$124b
oo9$28bo$26bobo$27boo13$130bo$43bo34boo48bobo$42bo34bobobo47boo$42b3o
34bobobo$81boo44boo$43bo42boo15bx19bo3bobo$42boo41boo15bxbx17bobobbo
14bxbbx$42bobo42bo14bxx18boo18b4x$$62bxx18boo18bxx18boo18bxx$62bxx18b
oo18bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx18boo18bxx$boo18bxbbx16bo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx18b
oo18bxx$bbo$4boo$4bobo$4bo10$37bobo3bo$38booboo19bxx$38bo3boo18bxx$$
62bxx$40boo19bxbbx$39bobo20bxx$41bo!
