#N 16hvtac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 130, y = 106, rule = B3/S23
34bobo$34boo$35bo$obo$boo$bo3$101bo$100bo$100b3o$$97bobo$98boo5bo$98bo
6bobo$105boo$$99bobo22bxx$100boo23bx$47bxx18boo18bxx11bo6boo16bxbxx$
46bxbbx16bobbo16bxbbx16bobbo16bxbbx$47bxx18boo18bxx18boo18bxx$$47bxx
18boo18bxx18boo18bxx$48bx19bo19bx19bo19bx$46bx19bo19bx19bo19bx$46bxx
18boo18bxx18boo18bxx$$50byy18boo$13boo34bybby16bobbo$13bobo34byy18boo$
13bo59b3o$9b3o61bo$11bo62bo$10bo7b3o$18bo$19bo11$69boo$68bobobboo$70bo
bbobo$73bo9$87bxx$86bxbbx$28bobb3o53bxx$29bobo$27b3obbo14bxx18boo18bxx
$48bx19bo19bx$46bx19bo19bx$22bobb3o18bxx18boo18bxx$23bobo$21b3obbo27b
oo$55boo$54bo16$32bo$32bobo9bxx18boo18bxx18boo18bxx$32boo11bx19bo19bx
19bo19bx$24boo19bxbxx16boboo16bxbxx16boboo16bxbxx$25boo19bxbbx16bobbo
16bxbbx16bobbo16bxbbx$24bo3boo17bxx18boo18bxx18boo18bxx$28bobo69bo$28b
o58bxx9bobo6boo18bxx$87bxx10boo6boo19bx$25boo43boo30boo22bx$24bobo37b
oo3bobobbo12bxx12bobo3boo17bxx$26bo38boo4bobbobo10bxx14bo3boo$64bo9boo
$$107b3o$107bo$108bo$104b3o$106bo$105bo!
