#N 16hvtac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 131, y = 106, rule = B3/S23
obo$boo$bo$34bobo$34boo$35bo3$102bo$101bo$101b3o$$98bobo$99boo5bo$99bo
6bobo$106boo$$100bobo22bxx$101boo23bx$48bxx18boo18bxx11bo6boo16bxbxx$
47bxbbx16bobbo16bxbbx16bobbo16bxbbx$48bxx18boo18bxx18boo18bxx$$48bxx
18boo18bxx18boo18bxx$48bx19bo19bx19bo19bx$50bx19bo19bx19bo19bx$49bxx
18boo18bxx18boo18bxx$$45byy18boo$22boo20bybby16bobbo$21bobo21byy18boo$
23bo37b3o$25b3o35bo$25bo36bo$16b3o7bo$18bo$17bo11$70boo$69bobobboo$71b
obbobo$74bo9$88bxx$87bxbbx$23b3obbo59bxx$25bobo$24bobb3o18bxx18boo18b
xx$48bx19bo19bx$50bx19bo19bx$29b3obbo14bxx18boo18bxx$31bobo$30bobb3o
19boo$56boo$55bo16$33bo$33bobo9bxx18boo18bxx18boo18bxx$33boo11bx19bo
19bx19bo19bx$25boo19bxbxx16boboo16bxbxx16boboo16bxbxx$26boo19bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$25bo3boo17bxx18boo18bxx18boo18bxx$29bobo84bo$
29bo58bxx18boo6bobo9bxx$88bxx18boo6boo10bx$26boo43boo40boo15bx$25bobo
37boo3bobobbo12bxx18boo3bobo13bxx$27bo38boo4bobbobo10bxx18boo3bo$65bo
9boo$$107b3o$109bo$108bo$110b3o$110bo$111bo!
