#N 16hvtsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 109, y = 65, rule = B3/S23
51bo$51bobo9bxx18boo18bxx$51boo11bx19bo19bx$43boo19bxbxx16boboo16bxbxx
$44boo19bxbbx16bobbo16bxbbx$43bo3boo17bxx18boo18bxx$47bobo$47bo34bo23b
xx$83boo20bxbx$44boo36boo21bxx$43bobo41boo$45bo32b3o5bobobo$80bo7bobob
o$79bo10boo28$48boo$47bobobboo26bo$49bobbobo24bo$52bo26b3o$$76bobo$77b
oo5bo$77bo6bobo$84boo$$78bobo22bxx$obo76boo23bx$oo64bxx11bo6boo16bxbxx
$bo63bxbbx16bobbo16bxbbx$6bobo57bxx18boo18bxx$bboobboo$bobo3bo18bxx18b
oo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18b
oo18bxx3$33boo$34boo$33bo!
