#N 16hvtac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 150, y = 94, rule = B3/S23
81bo39bo$82bo39bo$80b3o37b3o$$85bo39bo$85bobo37bobo$85boo38boo$78bo39b
o$76bobo37bobo13bo$77boo7bo15bxx13boo7bo3boo10bxx$85boo15bxbbx19boo4b
oo9bxbbx$85bobo16bxx19bobo16bxx$92bo$92bobo9bxx38bxx$92boo11bx39bx$84b
oo19bxbxx15boo8bo10bxbxx$85boo19bxbbx15boo6boo11bxbbx$84bo3boo17bxx15b
o3boo3bobo11bxx$88bobo37bobo$88bo39bo$$85boo$84bobo$86bo11$o$obo$oo$$b
oo$obo19bxx18boo18bxx18boo8bo9bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbb
x16bobbo5bo10bxbbx16bobbo16bxbbx$5bobo16bxx18boo18bxx18boo5b3o10bxx18b
oo18bxx$5boo129bobo$40bo23bxx18boo18bxx18boo10boo6bxx$6boo33boo20bxbx
17bobo4b3o12bx19bo11bo7bx$5bobo32boo22bx19bo5bo14bxbx17bobo17bxbxx$7bo
37boo44bo14bxx18boo5bobo10bxbbx$44bobobo84boo12bxx$46bobobo37boo44bo$
48boo31boo4bobo$82boo5bo42boo$81bo49boo$133bo13$90bo$88boo$89boo$$126b
o$75bo49bo$76bo48b3o$74b3o11bo$87bo15byy18boo$87b3o13byy18boo$46bo44b
3o$45bo45bo$45b3o44bo$43bo$44bo57bxx18boo18bxx$42b3o19bxx18boo16bxbbx
16bobbo16bxbbx$64bxx18boo18bxx18boo18bxx$12bo$12bobo9bxx18boo18bxx18b
oo18bxx18boo18bxx$12boo11bx19bo19bx19bo19bx19bo19bx$4boo19bxbxx16boboo
16bxbxx16boboo16bxbxx16boboo16bxbxx$5boo19bxbbx16bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$4bo3boo17bxx18boo18bxx18boo18bxx18boo18bxx$8bobo
$8bo$$5boo$4bobo$6bo!
