#N 16hvtac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 152, y = 106, rule = B3/S23
78bo19bo$77bo20bobo$69bo7b3o18boo$70bo62bo$68b3o61bo$72bo59b3o$72bobo
34byy18boo$72boo34bybby16bobbo$109byy18boo$$105bxx18boo18bxx$105bx19bo
19bx$107bx19bo19bx$106bxx18boo18bxx$$106bxx18boo18bxx$107bx19bo19bx$
107bxbxx16boboo16bxbxx$108bxbbx16bobbo16bxbbx$109bxx18boo18bxx12$62boo
$63boo$62bo31boo$94bobo$94bo$$63boo$62bobo$64bo19$3obbo$bbobo$bobb3o
18bxx18boo18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo8bo10bx19bo19bx$
27bx19bo19bx19bo5bo13bx19bo19bx$6b3obbo14bxx18boo18bxx18boo5b3o10bxx
18boo18bxx$8bobo127bobo$7bobb3o32bo20bxx18boo18bxx18boo10boo6bxx$45boo
18bxbx17bobo4b3o12bx19bo11bo7bx$44bobo19bx19bo5bo14bxbx17bobo17bxbxx$
93bo14bxx18boo5bobo10bxbbx$135boo12bxx$90boo44bo$83boo4bobo$84boo5bo
42boo$83bo49boo$135bo7$124bo$125bo$123b3o$127bo$126bo$126b3o$$79boo9bo
$78bobobbo4boo16bxx14bo3boo$80bobbobo3boo15bxx12bobo3boo17bxx$83boo36b
oo22bx$106bxx10boo6boo19bx$106bxx9bobo6boo18bxx$54bo64bo$54bobo9bxx18b
oo18bxx18boo18bxx$54boo11bx19bo19bx19bo19bx$46boo19bxbxx16boboo16bxbxx
16boboo16bxbxx$47boo19bxbbx16bobbo16bxbbx16bobbo16bxbbx$46bo3boo17bxx
18boo18bxx18boo18bxx$50bobo$50bo$$47boo$46bobo$48bo!
