#N 16hvtsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 108, y = 65, rule = B3/S23
10bo$10bobo9bxx18boo18bxx18boo18bxx$10boo11bx19bo19bx19bo19bx$bboo19bx
bxx16boboo16bxbxx16boboo16bxbxx$3boo19bxbbx16bobbo16bxbbx16bobbo16bxbb
x$bbo3boo17bxx18boo18bxx18boo18bxx$6bobo$6bo58bxx10bo7boo18bxx$65bxx
11bo6boo18bx$3boo71b3o27bx$bbobo40bobo40bo16bxx$4bo40boo41bobo$46bo41b
oo$$45b3o37bobo$45bo40boo$46bo39bo$$82boo$81bobo$83bo10$30boo$29bobo$
31bo9$47boo$46bobobboo26bo$48bobbobo24bo$51bo26b3o$$75bobo$76boo5bo$
76bo6bobo$83boo$$77bobo22bxx$78boo23bx$4bo60bxx11bo6boo16bxbxx$4bobo
57bxbbx16bobbo16bxbbx$4boobboo55bxx18boo18bxx$7boo$9bo15bxx18boo18bxx
18boo18bxx$3bobo19bx19bo19bx19bo19bx$4boo20bx19bo19bx19bo19bx$4bo20bxx
18boo18bxx18boo18bxx$bo$boo29boo$obo30boo$32bo!
