#N 16hvtsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 160, y = 109, rule = B3/S23
106bo$106bobo$106boo21$43bo$44bo92bo$11bo30b3o92bobo$12bo124boo$10b3o$
14bo119bo$13bo35bo83boo$13b3o17bxx15booboo78bobo$33bxx14boobboo23bo8bo
$79bo5boo44boo$77b3o6boo42bobo$25bx19bo18bxx66bo21bxx$25bx19bo10bo7bx
23bo53b3o9bx$25bx19bo8boo9bx21boo25bxx18boo6bo12bx$55boo7bxx21bobo24b
xx18boo7bo10bxx$boo$obo61bxx48bxx18boo18bxx$bbo62bx25b3o21bx19bo19bx$
4b3o58bxbxx22bo23bxbxx16boboo16bxbxx$4bo61bxbbx22bo23bxbbx16bobbo16bx
bbx$5bo61bxx48bxx18boo18bxx$41b3o$43bo$42bo8boo$50boo$52bo$$42boo$43b
oo$42bo9$96bo$95bo$95b3o$93bo$94bo$92b3o19bxx$114bxx$62bo$62bobo9bxx
18boo18bxx$62boo11bx19bo19bx$54boo19bxbxx16boboo16bxbxx$55boo19bxbbx
16bobbo16bxbbx$54bo3boo17bxx18boo18bxx$58bobo$58bo$$55boo$54bobo$56bo
11$13bo$13bobo$13boobboo$16boo$18bo15bxx18boo18bxx18boo18bxx18boo18bxx
$12bobo19bx19bo19bx19bo7bo11bx19bo19bx$13boo20bx19bo19bx19bo5bo13bx19b
o19bx$13bo20bxx18boo18bxx18boo5b3o10bxx18boo18bxx$10bo135bobo$10boo41b
o20bxx18boo18bxx18boo10boo6bxx$9bobo41boo18bxbx17bobo4b3o12bx19bo11bo
7bx$52bobo19bx19bo5bo14bxbx17bobo17bxbxx$101bo14bxx18boo5bobo10bxbbx$
143boo12bxx$98boo44bo$91boo4bobo$92boo5bo42boo$91bo49boo$143bo!
