#N 16hvtac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 147, y = 82, rule = B3/S23
42boo$38boobbobo73bo$37bobobbo74bo$39bo77b3o$$114bobo$115boo5bo$87bo
27bo6bobo$86bo35boo$86b3o$83bo32bobo22bxx$7bo76bo32boo23bx$5bobo56bxx
16b3o19bxx11bo6boo16bxbxx$6boo55bxbbx36bxbbx16bobbo16bxbbx$64bxx38bxx
18boo18bxx$5boo$5bobo16bxx18boo18bxx11bobo5bo18bxx18boo18bxx$bbobbo16b
xbbx16bobbo16bxbbx12boo4bo17bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx14bo
5b3o15bxx18boo18bxx$boo$85bo$oo55boo25boo$obo53boo26bobo$o57bo$81boo$
82boo$81bo23$9bo$9bobo9bxx18boo18bxx18boo18bxx18boo18bxx$9boo11bx19bo
19bx19bo19bx19bo19bx$boo19bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16bx
bxx$bboo19bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bo3boo17bxx
18boo18bxx18boo18bxx18boo18bxx$5bobo$5bo58bxx18boo18bxx18boo18bxx$64b
xx18boo16bxbbx16bobbo16bxbbx$bboo98bxx18boo18bxx$bobo40bobo$3bo40boo
46bo$45bo45bo$91b3o$44b3o40b3o13byy18boo$44bo42bo15byy18boo$45bo28b3o
11bo$76bo48b3o$75bo49bo$126bo$$89boo$88boo$90bo7$29boo$28bobo$30bo!
