#N 16hvthv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:21 2015
x = 105, y = 67, rule = B3/S23
69bo$70boo$47bo21boo$47bobo9bxx18boo18bxx$47boo11bx19bo19bx$39boo19bxb
xx16boboo16bxbxx$40boo19bxbbx16bobbo16bxbbx$39bo3boo17bxx18boo18bxx$
43bobo$43bo58bxx$101bxbbx$40boo60bxx$39bobo$41bo7$88bo$85bobbobo$83bob
obboo$84boo20$44boo$43bobobboo26bo$45bobbobo24bo$48bo26b3o$$72bobo$73b
oo5bo$73bo6bobo$80boo$$74bobo22bxx$75boo23bx$62bxx11bo6boo16bxbxx$61bx
bbx16bobbo16bxbbx$62bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx$boo18bxbb
x16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx$bbo$4boo$4b
obo22boo$4bo25boo$29bo!
