#N 16hvtsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 151, y = 50, rule = B3/S23
41bobo$41boo$42bo78boo10bo$47bobo70bobobo7bo$47boo73bobobo5b3o$48bo75b
oo$41boo23bxx61boo15bxx$40bobo22bxbx60boo15bxbx$42bo22bxx63bo14bxx$53b
o39bo$53bobo9bxx26bobo9bxx18boo18bxx$53boo11bx26boo11bx19bo19bx$45boo
19bxbxx15boo19bxbxx16boboo16bxbxx$46boo19bxbbx15boo19bxbbx16bobbo16bx
bbx$45bo3boo17bxx15bo3boo17bxx18boo18bxx$49bobo37bobo$49bo39bo$$46boo
38boo$45bobo37bobo$47bo39bo11$obo$oo$bo$6bobo$bboobboo$bobo3bo18bxx18b
oo18bxx18boo5bo12bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo4bo12bxbx17b
obo17bxbx$25bxx18boo18bxx18boo5b3o10bxx18boo18bxx$137bobo$41bo23bxx18b
oo18bxx18boo10boo6bxx$42boo20bxbx17bobo4b3o12bx19bo11bo7bx$41boo22bx
19bo5bo14bxbx17bobo17bxbxx$46boo44bo14bxx18boo5bobo10bxbbx$45bobobo84b
oo12bxx$47bobobo37boo44bo$49boo31boo4bobo$83boo5bo42boo$82bo49boo$134b
o!
