#N 16ichbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 147, y = 113, rule = B3/S23
84bo42bo$85bo40bo$83b3o40b3o$35bo88bo$36bo48b3o37bo$34b3o48bo37b3o19b
xx$86bo58bxx$$60bxx18boo18bxx3bxx13boo3boo13bxx3bxx$46bo13bxbx17bobo5b
oo10bxbx3bx13bobo3bo13bxbx3bx$47bo14bx19bo5bobo11bxbbx16bobbo16bxbbx$
45b3o14bxbx17bobo3bo13bxbx17bobo17bxbx$31bo31bxbx17bobo17bx19bo19bx$
31boo13bo17bx19bo$30bobo13boo3bo$45boboboo$50boo36b3o$88bo$81boo6bo$
80bobo$82bo4$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18b
oo18bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo7bo10bxx18boo18bxx$bbo62b
xx18boo6bo12bx19bo19bx$93b3o9bx19bo19bx$44bobo36bo21bxx12bobo3boo17bx$
45boo34bobo36boo22bxx$45bo36boo29bo6bo$111bobo4bo7bo$44b3o37bobo25boo
4boo6boo$46bo37boo31bobo5bobo$45bo39bo$$88boo$88bobo$88bo10$60boo$60bo
bo$60bo12$45boo18bxx18boo18bxx18boo18bxx$45boo18bxx18boo18bxx18boo18b
xx$80bo$45boo18bxx14bo3boo18bxx18boo18bxx$46bo19bx12b3o4bo10by3bxx3bx
10bo3boo3bo14bxx3bx$45bo19bx9b3o7bo10byby3bxbbx10bobo3bobbo16bxbbx$44b
o19bx12bo6bo12by4bxbx12bo4bobo17bxbx$44boo14bxxbbxx10bo3boobboo17bx10b
oo7bo19bx$60bx19bo32bobo$40boo16bxbx17bobo17byy15bobboo$39boo17bxx18b
oo4b3o11byy18boo$36boo3bo44bo$35bobo47bo3bo$37bo50boo$88bobo9$40bobo$
40boo$41bo3$119bobo$35bo83boo$36bo8boo18bxx18boo18bxx13bo4boo18bxx$34b
3o8boo18bxx18boo18bxx7bo10boo18bxx$115bo$32boo11boo14bx3bxx14bo3boo14b
x3bxx6b3o5bo3boo13bxx3bxx$31bobo7boo3bo13bxbx3bx13bobo3bo13bxbx3bx13bo
bo3bo13bxbx3bx$33bo8bobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo16bxbbx$
42bobo14bxxbxbx14boobobo14bxxbxbx5bo8boobobo17bxbx$43bo19bx19bo19bx6b
oo11bo19bx$109bobo$$35bo$35boo78bobo$34bobo21byy18boo36boobboo$39boo
17byy18boo36bobboo$38boo81bo$28boo10bo39b3o$29boo49bo$28bo52bo!
