#N 16iclbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 110, y = 118, rule = B3/S23
6bo$7boo$6boobbobo$10boo$11bo$$7bo7boo6bxx18boo18bxx18boo18bxx$6boo7bo
bo5bxbx17bobo17bxbx17bobo17bxbx$6bobo6bo9bx19bo19bx19bo19bx$25bxbx17bo
bo17bxbxx16boboo16bxbxx$26bxx18boo18bxbbx16bobbo16bxbbx$50bobo15bxx18b
oo18bxx$50boo$51bo56bxx$108bxx$52boo$51boo35bobo$53bo34boo$89bo$$88b3o
$88bo$89bo14$73boo$72bobo$74bo5$bbo$obo$boo3bo$4boo17bxx18boo18bxx$5b
oo16bxbx17bobo17bxbx$25bx19bo19bx$25bxx18boo18bxbx$40bo9bo15bxx$41boo
5boo$40boo7boo$$42bo$42boo$41bobo5b3o$51bo$50bo11$79bo$80bo$78b3o$86bo
$84boo$85boo$$103bxx$103bxbx$8bobo15bx19bo19bx10bo8bo18bx$8boo16b3x17b
3o17b3x9bobbo4b3o16bxbxx$9bo19bx19bo19bx6b3obboo6bo16bxbbx$28bxx18boo
18bxx10bobo5boo18bxx$10b3o60b3o$10bo57bxx5bo12boo18bxx$11bo34b3o19bxx
4bo13boo18bxx$48bo$47bo$49b3o$49bo$50bo10$36bobo$37boo$37bo$$35boo9bo$
34bobo10boo$36bo9boo$$38bo$38boo15boo9bx$37bobo14boo10b3x$56bo12bx$68b
xx$8bo32b3o$6bobo19bxx13bo4boo18bxx$7boo19bxx12bo5boo18bxx$4boo$3bobo$
5bo!
