#N 16iclbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 152, y = 111, rule = B3/S23
79bo$80bo$78b3o$90bo$89bo$89b3o4$105bxx18boo18bxx$105bxx18boo18bxx$$
105bxx18boo18bxx$105bxbx17bobo17bxbx$77bo6bobo20bx19bo19bx$75bobo7boo
20bxbx17bobo17bxbxx$76boo7bo22bxx18boo18bxbbx$132bobo15bxx$81bo50boo$
81boo50bo$80bobobboo$84boo48boo$86bo46boo$135bo15$5bo$3bobo19bxx18boo
18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo46bo5bo9bxx18boo
4bo13bxx$bbo37bobo4boo4boo10bx19bo5bobo11bxbx$41boo5boo4boo12bx19bobb
oo14bx$41bo25bxx18boo6bo11bxbx30bo$44b3o5bo41boo12bxx30bobo$46bo4boo
41bobo43boo$45bo5bobo3$49b3o$51bo$50bo$85bo$85boo12bo$84bobo11boo$98bo
bo4$125bo$126bo$124b3o$$125bo$48bo76boo$49boo73bobo$48boobbobo$52boo
91bxx$53bo91bxx$$49bo7boo6bxx18boo18bxx18boo18bxx$48boo7bobo5bxbx17bob
o17bxbx17bobo17bxbx$48bobo6bo9bx19bo19bx19bo19bx$67bxbx17bobo17bxbxx
16boboo16bxbxx$68bxx18boo18bxbbx16bobbo16bxbbx$92bobo15bxx18boo18bxx$
92boo$93bo$$94boo$93boo$95bo12$84bo$85bo$83b3o$$87bo$85boo$86boo$105b
xx$105bxbx$50bobo15bx14bobobbo18bx$50boo16b3x13boobb3o16bxbxx$51bo19bx
12bo6bo16bxbbx$70bxx18boo18bxx$52b3o30b3o$52bo32bo$53bo32bo!
