#N 16iclbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 155, y = 82, rule = B3/S23
51bo$52boo$51boobbobo$55boo$56bo65bo$120bobo$52bo7boo6bxx18boo18bxx11b
oo5boo15bxxbxx$51boo7bobo5bxbx17bobo17bxbx13boobbobo14bxxbxbx$51bobo6b
o9bx19bo19bx12bobo4bo19bx$70bxbx17bobo17bxbxx11bo4boboo16bxbxx$71bxx
18boo18bxbbx16bobbo16bxbbx$95bobo15bxx18boo18bxx$95boo$96bo$$97boo$96b
oo$98bo12$87bo$88bo$86b3o$$90bo$88boo$89boo$108bxx$108bxbx$53bobo15bx
14bobobbo18bx$53boo16b3x13boobb3o16bxbxx$54bo19bx12bo6bo16bxbbx$73bxx
18boo18bxx$55b3o30b3o$55bo32bo$56bo32bo17$49bo$50boo$49boo$$5bo46bo$3b
obo19bxx18boo5bobo10bxxbxx15booboo4bo10bxxbxx15booboo15bxxbxx$4boo19b
xx18boo5boo11bxxbx16boobo5bobo8bxxbxbx14boobobo14bxxbxbx$boo46bo21bx
19bobboo14bx19bo19bx$obo46boo19bxx18boo6bo11bxbx17bobo17bxbxx$bbo45bob
o6bo39boo12bxx18boo18bxbbx$57bobo37bobo35bobo15bxx$53boobboo76boo$52b
oo82bo$49bo4bo$49boo86boo$48bobo85boo$138bo$88bo$88boo12bo$87bobo11boo
$101bobo!
