#N 16ichbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 152, y = 105, rule = B3/S23
79bo$80bo$78b3o$90bo$89bo38bobo$89b3o37boo$129bo$$133bo$105bxx18boo5bo
12bxx$105bxx18boo5b3o10bxx$136b3o$105bxx18boo9bo8bxx3bxx$105bxbx17bobo
9bo7bxbx3bx$77bo6bobo20bx19bo19bxbbx$75bobo7boo20bxbx17bobo17bxbx$76b
oo7bo22bxx18boo18bx$$81bo52boo$81boo51bobo$80bobobboo47bo$84boo$86bo
42b3o$131bo$130bo$134bo$133boo$133bobo11$5bo$3bobo19bxx18boo18bxx18boo
18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo46bo5bo9bxx18boo4bo13bxx$bb
o37bobo4boo4boo10bx19bo5bobo11bxbx$41boo5boo4boo12bx19bobboo14bx$41bo
25bxx18boo6bo11bxbx$44b3o5bo41boo12bxx$46bo4boo41bobo$45bo5bobo3$49b3o
$51bo$50bo$85bo$85boo12bo$84bobo11boo$98bobo8$140bo$140bobo$140boo14$
125bo$126bo$124b3o$89bo$90bo34bo$88b3o34boo$40bo83bobo$41bo48b3o$39b3o
48bo54bxx$91bo53bxx$$65bxx18boo18bxx3bxx13boo3boo13bxx3bxx$51bo13bxbx
17bobo5boo10bxbx3bx13bobo3bo13bxbx3bx$52bo14bx19bo5bobo11bxbbx16bobbo
16bxbbx$50b3o14bxbx17bobo3bo13bxbx17bobo17bxbx$36bo31bxbx17bobo17bx19b
o19bx$36boo13bo17bx19bo$35bobo13boo3bo$50boboboo$55boo36b3o$93bo$86boo
6bo$85bobo$87bo!
