#N 16iclbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 157, y = 93, rule = B3/S23
139bo$138bo$138b3o4$30bo$31boo$30boobbobo$34boo$35bo$$31bo7boo6bxx18b
oo18bxx18boo38bxx$30boo7bobo5bxbx17bobo17bxbx17bobo37bxbx$30bobo6bo9bx
19bo19bx19bo39bx$49bxbx17bobo17bxbxx16boboo36bxbxx$50bxx18boo18bxbbx
16bobbo4boobboo26bxbbxbxx$74bobo15bxx18boo5boobobo27bxxbxx$74boo42bo3b
o$75bo$$76boo$75boo$77bo16$46bo$44bobo$45boo3bo$48boo17bxx18boo18bxx$
49boo16bxbx17bobo17bxbx$69bx19bo19bx$69bxx18boo18bxbx$84bo9bo15bxx$85b
oo5boo$84boo7boo$$86bo$86boo$85bobo5b3o$95bo$94bo9$57bo$55boo$56boo68b
o$127bo$125b3o$$129bo$127boo$128boo$147bxx$147bxbx$70bx19bo19bx14bobo
bbo18bx$5bo38bo25b3x17b3o17b3x13boobb3o16bxbxx$3bobo19bxx15bobo10boo
16bxbxx16boboo16bxbxx9bo6boboo13bxbbxbxx$4boo19bxx16boo10boo15bxxbxx
15booboo15bxxbxx15booboo15bxxbxx$boo32b3o9bo79b3o$obo34bo7boo80bo$bbo
33bo9boo80bo$$64byy18boo$64byy18boo$80b3o$82bo$81bo4$35boo$36boo$35bo!
