#N 16ichbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 155, y = 91, rule = B3/S23
131bobo$132boo$77bobo11bo40bo$78boo12boo$78bo12boobbobo38bo$95boo38bo$
96bo38b3o$139b3o$92bo7boo3bxxbxx15booboo9bo5bxxbxx3bxx$91boo7bobobbxxb
xbx14boobobo9bo4bxxbxbx3bx$91bobo6bo9bx19bo19bxbbx$81bo28bxbx17bobo17b
xbx$81boo28bxx18boo18bx$80bobo$137boo$137bobo$137bo$$132b3o$134bo$133b
o$137bo$136boo$136bobo10$49bo$50boo$49boo$$5bo46bo$3bobo19bxx18boo5bob
o10bxxbxx15booboo4bo10bxxbxx$4boo19bxx18boo5boo11bxxbx16boobo5bobo8bxx
bxbx$boo46bo21bx19bobboo14bx$obo46boo19bxx18boo6bo11bxbx$bbo45bobo6bo
39boo12bxx$57bobo37bobo$53boobboo$52boo$49bo4bo$49boo$48bobo$$88bo$88b
oo12bo$87bobo11boo$101bobo17$92bo$93bo$91b3o$43bo$44bo48b3o$42b3o48bo$
94bo27bo$120bobo$68bxx18boo18bxx3bxx6boo5boo3boo10bxxbxx3bxx$54bo13bxb
x17bobo5boo10bxbx3bx9boobbobo3bo10bxxbxbx3bx$55bo14bx19bo5bobo11bxbbx
9bobo4bobbo16bxbbx$53b3o14bxbx17bobo3bo13bxbx12bo4bobo17bxbx$39bo31bxb
x17bobo17bx19bo19bx$39boo13bo17bx19bo$38bobo13boo3bo$53boboboo$58boo
36b3o$96bo$89boo6bo$88bobo$90bo!
