#N 16idgbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 121, y = 85, rule = B3/S23
4bo$5boo17bo$4boo17bo$23b3o$62bo$62bobo$16bobo43boo$17boo$17bo22byy18b
oo$15bo24byy18boo$15boo$14bobobboo67bo$18boo66bobo$20bo13bxx18boo18bxx
11boo5boo15bxxbxx$34bxbx17bobo17bxbx13boobbobo14bxxbxbx$36bxbbx16bobbo
16bxbbx9bobo4bobbo16bxbbx$36bxbxbx15bobobo15bxbxbx10bo4bobobo15bxbxbx$
37bxbx17bobo17bxbx17bobo17bxbx$38bx19bo19bx19bo19bx$boo$obo$bbo17$55bo
$56boo$55boo$$11bo46bo$9bobo19bxx18boo5bobo10bxxbxx15booboo4bo10bxxbxx
$10boo19bxx18boo5boo11bxxbx16boobo5bobo8bxxbxbx$7boo46bo21bx19bobboo
14bx$6bobo46boo19bxx18boo6bo11bxbx$8bo45bobo6bo39boo12bxx$63bobo37bobo
$59boobboo$58boo$55bo4bo$55boo$54bobo$$94bo$94boo12bo$93bobo11boo$107b
obo14$100bobo$51booboo15bxxbxx15booboo5boo8bxxbxx$51boobobo14bxxbxbx
14boobobo4bo9bxxbxbx$56bo19bx19bo6bo12bxbbx$56bobo6bo10bxbx17bobo3bo
13bxbxbx$57boo6bobo9bxbx17bobobb3o12bxbx$65boo11bx19bo19bx$62boo$61boo
$63bo$57boo$56bobo$58bo!
