#N 16idbbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 117, y = 83, rule = B3/S23
87boo$86bobobo$88bobobo$90boo$9bo85boo15bx$7bobo6bo77boo15bxbx$8boo5bo
80bo14bxx$bo9boobb3o$boo8bobo17bxx18boo18bxx18boo18bxx$obo8bo19bxbx17b
obo17bxbx17bobo17bxbx$33bx19bo19bx19bo19bx$33bxbxx16boboo16bxbxx16bob
oo16bxbxx$34bxbx17bobo17bxbx17bobo17bxbx$35bx3byy14bo3boo14bx19bo19bx$
39byy18boo$$61b3o$61bo$62bo15$52bobo$52boo18bx19bo19bx$53bo17bxbx17bob
o17bxbx$71bxx18boo18bxx$51b3o$53bo42bo14bxx$52bo41boo15bxbx$95boo15bx$
90boo$88bobobo$86bobobo$87boo20$42bo29bx19bo19bx$41bobo27bxbx17bobo17b
xbx$41boo28bxx18boo18bxx$54bo$41boo9boo17bxx18boo18bxx$41bobo9boo16bxb
x17bobo17bxbx$42bo30bx19bo19bx$55bo17bxbx17bobo17bxbxx$54boo18bxx18boo
18bxbx$54bobo42bo15bx$49boo48bobo$48bobo45booboo$50bo44bobo$97bo3$49b
oo$48boo$50bo!
