#N 16idgbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 121, y = 100, rule = B3/S23
109bo$109bobo$109boo12$4bo$5boo17bo$4boo17bo70bo$23b3o69bo$62bo30b3o$
62bobo$16bobo43boo30bo$17boo75boo$17bo22byy18boo31bobo$15bo24byy18boo$
15boo97bxx$14bobobboo93bxx$18boo$20bo13bxx18boo18bxx18boo18bxx$34bxbx
17bobo17bxbx17bobo17bxbx$36bxbbx16bobbo16bxbbx16bobbo16bxbbx$36bxbxbx
15bobobo15bxbxbx15bobobo15bxbxbx$37bxbx17bobo17bxbx17bobo17bxbx$38bx
19bo19bx19bo19bx$boo$obo$bbo18$14bo$12bobo19bxx23boo13bxx18boo18bxx$
13boo19bxx23boo13bxx18boo18bxx$10boo$9bobo51bo5bo4bxx18boo4bo13bxx$11b
o42bobo4boo4boo5bx19bo5bobo11bxbx$55boo5boo4boo7bx19bobboo14bx$55bo20b
xx18boo6bo11bxbx$58b3o5bo36boo12bxx$60bo4boo36bobo$59bo5bobo3$63b3o$
65bo$64bo$94bo$94boo12bo$93bobo11boo$107bobo12$54boo18bxx18boo18bxx$
54boo18bxx18boo18bxx$$54boo18bxx18boo11bo6bxx$54bobo17bxbx17bobo10bobo
4bxbx$56bo19bx19bo10boo7bxbbx$56bobo6bo10bxbx17bobo17bxbxbx$57boo6bobo
9bxbx17bobo4b3o10bxbx$65boo11bx19bo5bo13bx$62boo41bo$61boo$63bo$57boo$
56bobo39b3o$58bo41bo$99bo!
