#N 16iftbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 144, y = 115, rule = B3/S23
119bo$118bo$118b3o$75bo40bo$73bobo6bo34bo$74boo7boo30b3o19bxx$82boobbo
bo48bxx$86boo$87bo9bxx18boo18bxx$70b3o25bx19bo19bx$72bo10bo7boo5bxbx
17bobo17bxbx$71bo10boo7bobo5bxbx17bobo17bxbx$82bobo6bo9bx19bo19bx$101b
xbx17bobo17bxbx$102bxx18boo18bxx19$79bo33bo8bo$42bo36bobo26bo4bobo4boo
$43boo34boo28boobboo6boo$42boobbobo25bo33boo$46boo27boo35bo$47bo26boo
37boo22bxx$71boo26bx12boo5bo18bx$43bo7boo6bxx9bobo6boo17bxbx17bobo17bx
bx$42boo7bobo5bxbx10bo6bobo17bxbx17bobo17bxbx$42bobo6bo9bx19bo19bx19bo
19bx$61bxbx17bobo17bxbx17bobo17bxbx$62bxx18boo18bxx18boo18bxx18$36bo$
35bo$35b3o5bobo31bo$43boo30bobo19bxx18boo18bxx$44bo31boo19bxx18boo18b
xx$73boo$36boo7boo25bobo38bo23bxx$37boo5boo28bo39boo20bxbx$36bo9bo12b
xx52boo22bx$20bxx18boo17bxbx56boo$21bx19bo19bx55bobobo$oo19bxbx17bobo
17bxbx55bobobo$boo19bxx18boo18bxx57boo$o3boo$4bobo$4bo17$35bo$27boo5bo
12bxx18boo18bxx18boo28bxx$27boo5b3o10bxx18boo18bxx18boo28bxx$$27boo18b
xx18boo18bxx18boo28bxx$26bobo4b3o12bx19bo19bx19bo13bo15bx$27bo5bo14bxb
x17bobo6bo10bxbx17bobo9boo16bxbx$34bo14bxx18boo6bobo9bxbx17bobo9boo16b
xbx$77boo11bx19bo30bx$31boo41boo47bo17bxbx$24boo4bobo40boo47boo18bxx$
25boo5bo42bo46bobo$24bo44boo46boo$68bobo45bobo$70bo47bo4$117boo$116boo
$118bo!
