#N 16iftbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 117, y = 115, rule = B3/S23
8bo39bo$6bobo6bo30bobo6bo$7boo7boo29boo7boo$15boobbobo33boobbobo$19boo
38boo$20bo9bxx28bo9bxx18boo18bxx$3b3o25bx11b3o25bx19bo19bx$5bo10bo7boo
5bxbx11bo10bo7boo5bxbx17bobo17bxbx$4bo10boo7bobo5bxbx9bo10boo7bobo5bxb
x17bobo17bxbx$15bobo6bo9bx20bobo6bo9bx19bo19bx$34bxbx37bxbx17bobo17bxb
x$35bxx38bxx18boo18bxx$$35bxx78bxx$35bxx78bxx$$95bobo$95boo$10b3o83bo$
12bo$11bo83b3o$21b3o71bo$21bo74bo$22bo13$80boo$79bobo$81bo7$20bxx18boo
18bxx18boo28bxx$21bx19bo19bx19bo13bo15bx$oo19bxbx17bobo6bo10bxbx17bobo
9boo16bxbx$boo19bxx18boo6bobo9bxbx17bobo9boo16bxbx$o3boo44boo11bx19bo
30bx$4bobo40boo47bo17bxbx$4bo41boo47boo18bxx$48bo46bobo$42boo46boo$41b
obo45bobo$43bo47bo4$90boo$89boo$91bo5$81bobo$82boo11bobo$82bo12boo$96b
o$51bo$50bo$50b3o3$48bobo5bo$49boo4bo29bobo$49bo5b3o28boo24bxx$60bo12b
xx11bo6boo17bxbx$46boo4boo5boo12bx15boobbo20bx$47boo4boo4bobo14bx11bob
o5bo17bxbx$46bo5bo22bxx13bo4boo18bxx$15bo$13bobo19bxx18boo18bxx18boo
18bxx$14boo19bxx18boo18bxx18boo18bxx$11boo$10bobo$12bo13$52bo33bo8bo$
52bobo26bo4bobo4boo$52boo28boobboo6boo$47bo33boo$48boo35bo$47boo37boo
22bxx$44boo26bx12boo5bo18bx$43bobo6boo17bxbx17bobo17bxbx$45bo6bobo17bx
bx17bobo17bxbx$54bo19bx19bo19bx$54bobo17bxbx17bobo17bxbx$55boo18bxx18b
oo18bxx$$55boo18bxx18boo18bxx$55boo18bxx18boo18bxx!
