#N 16ihvbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 148, y = 68, rule = B3/S23
42bo$43bo$41b3o$61bxx18boo6bobo9bxx18boo18bxx$43bo17bxbx17bobo6boo9bxb
x17bobo17bxbx$42boo18bx19bo7bo12bx19bo19bx$42bobo58bxbxx16boboo16bxbxx
$89b3o12bxbbx16bobbo16bxbbx$89bo15bxx18boo18bxx$90bo$145bxx$85boo4bo
53bxx$84boo4boo$86bo3bobo32bobo$125boo$126bo$$125b3o$125bo$126bo14$
110boo$109bobo$111bo9$47boo$46bobobboo$48bobbobo$51bo$$83bo$83bobo$83b
oo31bo$81bo32bobo$79bobo19bxx12boo4boo18bxx$80boo18bxbbx16bobbo17bxbx$
101bxx18boo20bx$65bxx18boo18bxx18boo16bxbxx$64bxbbx16bobbo16bxbbx10boo
4bobbo16bxbbx$65bxx18boo18bxx12boo4boo18bxx$5bo112bo$3bobo19bxx18boo
18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx12boo4boo18bxx$
boo116bobo$obo116bo$bbo113boo$32boo81bobo$33boo82bo$32bo!
