#N 16ihkac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 100, y = 108, rule = B3/S23
50bxx18boo18bxx$37bo12bxbx17bobo8bo8bxbx$37bobo12bx19bo8bobo8bx$27b3o
7boo13bxbxx16boboo5boo9bxbxxbxx$22bo6bo23bxbx17bobobboo13bxbxbxx$20bob
o5bo49bobo$21boo10boo43bo$24boo7bobo$25boo6bo$24bo16$13bo$11bobo$12boo
$21bobo$14bo6boo$oo12bobo5bo17bxx18boo28bxx$obo11boo24bxbx17bobo14bo
12bxbx$bbo39bx19bo14bobo12bx$bbobooboo33bxbxxbxx13bobooboo8boo13bxbxxb
xx$3boboboo34bxbxbx6byy7bobobo6boo17bxbxbx$49bx4byy13bo4boo23bx$48bxx
18boo28bxx6$16boo$16bobo$16bo$$72bobo$72boo$73bo3$32b3obbo$34bobo$33bo
bb3o18bxx18boo15bxxbxx$57bx10bo8bo15bxbxbx$59bx8boo9bo13bx5bx$38b3obbo
14bxx7bobo8boo12bxx4bxx$40bobo$39bobb3o$76boo$76bobo$76bo$$72boo$63boo
6boo$64boo7bo$63bo3b3o$67bo$68bo12$67bobo$68boo13bo$18bo49bo12boo$17bo
64boo$17b3o$59bo$14bobo43bo$15boo5bo35b3o$15bo6bobo$22boo33bo$57boo31b
xx$16bobo22bxx13bobo3boo7boo17bxbx$17boo23bx18bobo8bo19bx$17bo6booboo
13bxbxxbxx14bo8bobooboo13bxbxxbxx$23bobobo15bxbxbx25bobobo15bxbxbx$23b
o5bo19bx29bo19bx$22boo4boo18bxx28boo18bxx3$18boo$17bobo$19bo5boo$25bob
o$25bo$$19boo$20boo$19bo!
