#N 16ihkacb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 156, y = 118, rule = B3/S23
135bo$133boo$134boo$$128bobo$129boo$129bo$137bobo$137boo$138bo13bxx$
128b3o19bxbbx$130bo19bxx$129bo$150bxx$137bo12bxbx$137bobo12bx$65bo61b
3o7boo13bxbxx$65bobo54bo6bo23bxbx$65boo53bobo5bo$121boo10boo$124boo7bo
bo$125boo6bo$124bo3$85bo$86boo$85boo$$129bo$100bo29bo$99bo28b3o$50bo
36bo11b3o$51bo36bo22byy18boo$49b3o34b3o22byy18boo$82b3o$50bo33bo$50boo
31bo$49bobo$112bxx18boo18bxx$70bxx18boo18bxbbx16bobbo16bxbbx$70bxx18b
oo18bxx18boo18bxx$$30bxx18boo18bxx18boo18bxx18boo18bxx$17bo12bxbx17bob
o17bxbx17bobo17bxbx17bobo17bxbx$17bobo12bx19bo19bx19bo19bx19bo19bx$7b
3o7boo13bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$bbo6bo23bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo5bo$boo10boo$4boo7bobo$5boo6bo
$4bo12$95bo$93bobo$94boo$$93boo$93bobo16bxx18boo18bxx$90bobbo16bxbbx
16bobbo16bxbbx$88bobo19bxx18boo18bxx$89boo$135bo14bxx$88boo43boo15bxbx
$88bobo43boo15bx$88bo40boo$127bobobo$125bobobo$126boo20$82boo28bxx18b
oo18bxx$80bobbo26bxbbx16bobbo16bxbbx$80boo28bxx18boo18bxx$93bo$80boo9b
oo17bxx18boo18bxx$80bobo9boo16bxbx17bobo17bxbx$81bo30bx19bo8bo10bx$94b
o17bxbx17bobo5bo11bxbxx$93boo18bxx18boo5b3o10bxbx$93bobo$88boo47b3o$
87bobo47bo$89bo48bo$131bo$131boo$130bobo$88boo$87boo$89bo!
