#N 16ihkac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 131, y = 79, rule = B3/S23
61bo$62bo$60b3o3$30bxx18boo7b3o8bxx18boo28bxx$17bo12bxbx17bobo6bo10bxb
x17bobo27bxbx$17bobo12bx19bo7bo11bx19bo11bo17bx$7b3o7boo13bxbxx16boboo
16bxbxxbxxbxx10boboobooboobbobo15bxbxxbxx$bbo6bo23bxbx17bobo17bxbxbxxb
xx11bobobooboobboo17bxbxbxbbx$obo5bo52bo45boo20bxx$boo10boo45boo45bobo
$4boo7bobo44bobo44bo$5boo6bo85b3o$4bo94bo$100bo$96b3o$98bo$97bo9$98bo$
97bo$97b3o$$94bobo$95boo5bo$25bo69bo6bobo$25bobo74boo$25boo$96bobo22b
xx$26boo69boo23bx$25bobo19bxx18boo15bxxbxx8bo6booboo13bxbxxbxx$27bobbo
16bxbbx12boobbobbo12bxbxbxbbx12bobobobbo12bxbxbxbbx$30bobo16bxx13boo3b
oo13bx4bxx13bo4boo13bx4bxx$30boo31bo$$31boo$30bobo$32bo10$97bobo$98boo
13bo$98bo12boo$112boo$$89bo$90bo$88b3o$$87bo$87boo31bxx$51boo18bxx13bo
bo3boo7boo17bxbx$52bo19bx18bobo8bo19bx$52bobooboo13bxbxxbxx14bo8boboob
oo13bxbxxbxx$53bobobobbo12bxbxbxbbx22bobobobbo12bxbxbxbbx$54bo4boo18b
xx28boo18bxx3$52boo$51bobo$53bo$55boo$55bobo$55bo!
