#N 16ihlhb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 117, y = 104, rule = B3/S23
17bo$8bo6boo38bobo$6bobo7boo37boo$7boo10boo35bo$13bo5bobo$12bo6bo6bxbx
17bobo8boo7bxbx17bobo10bo6bxbx$3boo7b3o11bxxbx16boobo6boo8bxxbx16boobo
9bobo4bxxbx$bbobo24bx19bo8bo10bxbbxx15bobboo5boo8bxbbxxbxx$4bo24bxbx
17bobo17bxbxbx15bobobobboo11bxbxbxbxx$30bxx18boo18bx19bo5bobo11bx$96bo
$53boo$54boo$53bo3boo$57bobo$57bo13$49bobo$49boo$50bo$43bo$6bo37bo$4bo
bo35b3o$5boo3bo$8boo17bxx10b3o5boo17bxbx17bobo17bxbx$9boo16bxbx11bo5bo
bo16bxxbx16boobo16bxxbx$29bx10bo8bo19bx19bo19bx$29bxx18boo18bxx18boo
18bxbx$84bo9bo15bxx$85boo5boo$84boo7boo$$86bo$86boo$85bobo5b3o$95bo$
94bo4$69bo$70bo$68b3o11$32bo$30bobo$31boo$34boo19bxx28boobboo4boo15bxx
bxx$33bobo19bxx27boboboo5boo15bxxbxx$35bo50bo3bo19$11bo34bo42bobo$11bo
bo33bo41boo$11boo32b3o42bo$83bo$49bo34bo$bo45boo33b3o$bbo45boo$3o64bxx
10b3o5boo17bxbx$67bxbx11bo5bobo16bxxbx$6bo5booboo13bxbxxbxx8bobobboboo
boo12bxbbxxbxx3bo8bobbooboo12bxbbxxbxx$4boo6booboo13bxxbxbxx9boobboobo
boo12bxbxbxbxx12boboboboo12bxbxbxbxx$5boo39bo23bx19bo19bx$8b3o$8bo38b
3o$9bo37bo$48bo!
