#N 16ihvbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 107, y = 79, rule = B3/S23
bo$bbo71bo$3o69bobo$20bxx18boo6bobo9bxx11boo5boo15bxxbxx$bbo17bxbx17bo
bo6boo9bxbx13boobbobo14bxxbxbx$boo18bx19bo7bo12bx12bobo4bo19bx$bobo58b
xbxx11bo4boboo16bxbxx$48b3o12bxbbx16bobbo16bxbbx$48bo15bxx18boo18bxx$
49bo$$44boo4bo$43boo4boo$45bo3bobo15$81bo$82boo$81boo$$37bo46bo$35bobo
19bxx18boo5bobo10bxxbxx$36boo19bxx18boo5boo11bxxbx$33boo46bo21bx$32bob
o46boo19bxx$34bo45bobo6bo$89bobo$85boobboo$84boo$81bo4bo$81boo$80bobo
20$27booboo4bo10bxxbxx15booboo11bobo11bxxbxx$27boobo5bobo8bxxbxbx14boo
bobo10boo12bxxbxbx$33bobboo14bx19bo11bo17bx$32boo6bo11bxbx17bobo27bxb
xx$39boo12bxx18boo5bobo20bxbbx$39bobo38boo22bxx$81bo$$79boo$78boo$80bo
$$30bo$30boo12bo$29bobo11boo$43bobo!
