#N 16ihksh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 155, y = 54, rule = B3/S23
123bo$121bobo$122boo$$125bobo$125boo$126bo$145bxx$109bxx12bo5boo14bxbx
bxx$96bo12bxbx12bo4bobo14bxxbxbx$96bobo12bx10b3o6bo19bx$86b3o7boo13bxb
xx16boboo16bxbxx$81bo6bo23bxbx6b3o8bobo17bxbx$79bobo5bo33bo$80boo10boo
28bo$83boo7bobo$84boo6bo$83bo16$50bo$51boo$50boo$$25bxx18boo6bo11bxx
18boo18bxx18boo18bxx$3bo21bxbx17bobo5bobo9bxbxbxx14boboboo4bo9bxbxbxx
14boboboo14bxbxbxx$bobo3bo18bxx18boo5boo11bxxbx16boobo5bobo8bxxbxbx14b
oobobo14bxxbxbx$bboobboo42bo21bx19bobboo14bx19bo8bo10bx$6bobo41boo19b
xx18boo6bo11bxbx17bobo5bo11bxbxx$bo47bobo6bo39boo12bxx18boo5b3o10bxbx$
oo56bobo37bobo$obo51boobboo76b3o$53boo81bo$50bo4bo81bo$50boo78bo$49bob
o78boo$129bobo$89bo$89boo12bo$88bobo11boo$102bobo!
