#N 16ihkhv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 126, y = 91, rule = B3/S23
102boo$101bobobboo$103bobbobo$106bo3$14bo$13bo$13b3o$8bo$9bo$7b3o$30b
xx88bxx$29bxbbx86bxbbx$30bxx88bxx$$30bxx38bxx28boo18bxx$17bo12bxbx24bo
12bxbx27bobo17bxbx$17bobo12bx24bobo12bx29bo19bx$7b3o7boo13bxbxx11b3o7b
oo13bxbxx26boboo16bxbxx$bbo6bo23bxbx6bo6bo23bxbx27bobo17bxbx$obo5bo31b
obo5bo38boo$boo10boo26boo10boo33boo$4boo7bobo28boo7bobo31bo$5boo6bo31b
oo6bo$4bo39bo17$80bxx18boo18bxx$59boo18bxbbx16bobbo16bxbbx$58bobo19bxx
18boo18bxx$60bo$62boo41bo14bxx$62bobo38boo15bxbx$62bo41boo15bx$99boo$
97bobobo$95bobobo$96boo20$50boo28bxx18boo18bxx$49bobbo26bxbbx16bobbo
16bxbbx$50boo28bxx18boo18bxx$63bo$50boo9boo17bxx18boo18bxx$50bobo9boo
16bxbx17bobo17bxbx$51bo30bx19bo8bo10bx$64bo17bxbx17bobo5bo11bxbxx$63b
oo18bxx18boo5b3o10bxbx$63bobo$58boo47b3o$57bobo47bo$59bo48bo$101bo$
101boo$100bobo$58boo$57boo$59bo!
