#N 16ihksn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 170, y = 202, rule = B3/S23
89bo$89bobo$89boo3$130bo$131bo$129b3o$103byy28boo$102bybby26bobbo$103b
yy28boo9$137bo$112byy24bo3boo$112byy22b3o3boo$$101b3y27b3o$108byy28boo
$39bobo66byy28boo$40boo$40bo$$39b3o$41bo$40bo$114bxx28boo18bxx$115bx
29bo19bx$114bx29bo19bx$114bxx28boo18bxx$$114bxx28boo18bxx$114bxbx27bob
o17bxbx$20boo94bx29bo19bx$21boo93bxbxx26boboo16bxbxx$20bo96bxbx27bobo
17bxbx37$3b3o$5bo$4bo$85boo$oo83bobo$boo82bo$o$81b3o$81bo$82bo13$79bo$
79bobo$79boo10$142bo$140bobo$141boo$$64bo80bo$65bo43bo35boo$63b3o42bo
35bobo$108b3o$64bo37bo44boo$64boo37bo43bobo$63bobo35b3o43bo16bxx$135b
3o27bx$84bxx38bxx11bo6boo18bx$84bxx38bxx10bo7boo18bxx$$44bxx18boo18bxx
38bxx18boo18bxx$31bo12bxbx17bobo17bxbx24bo12bxbx17bobo17bxbx$31bobo12b
x19bo19bx24bobo12bx19bo19bx$21b3o7boo13bxbxx16boboo16bxbxx11b3o7boo13b
xbxx16boboo16bxbxx$16bo6bo23bxbx17bobo17bxbx6bo6bo23bxbx17bobo17bxbx$
14bobo5bo71bobo5bo$15boo10boo66boo10boo$18boo7bobo68boo7bobo$19boo6bo
71boo6bo$18bo79bo13$99bobo$100boo$100bo$103bo20bxx18boo18bxx$103boo20b
x19bo19bx$102bobo19bx19bo19bx$108bo15bxx18boo18bxx$106boo$103boobboo
37bo17bxx$103bobo39boo17bxbx$103bo41bobo17bx23$94boo28bxx18boo18bxx$
95bo29bx19bo19bx$94bo29bx19bo19bx$94boo28bxx18boo18bxx$107bo$94boo9boo
17bxx18boo18bxx$94bobo9boo16bxbx17bobo17bxbx$95bo30bx19bo8bo10bx$108bo
17bxbx17bobo5bo11bxbxx$107boo18bxx18boo5b3o10bxbx$107bobo$102boo47b3o$
101bobo47bo$103bo48bo$145bo$145boo$144bobo$102boo$101boo$103bo!
