#N 16ihksn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 131, y = 76, rule = B3/S23
101bo$30bxx18boo18bxx18boo10bo17bxx$17bo12bxbx17bobo8bo8bxbx17bobo7b3o
17bxbx$17bobo12bx19bo8bobo8bx19bo11boo16bx$7b3o7boo13bxbxx16boboo5boo
9bxbxxbxx13bobooboo6boo15bxbxxbxbxx$bbo6bo23bxbx17bobobboo13bxbxbxx14b
oboboo5bo18bxbxbxxbx$obo5bo49bobo$boo10boo43bo49b3o$4boo7bobo92bo$5boo
6bo95bo$4bo$$98boo$97bobo$99bo9$98bo$97bo$97b3o$$62bobo29bobo$62boo31b
oo5bo$24bo38bo31bo6bobo$25boo75boo$24boo$29bo66bobo22bxx$27boo3b3o62b
oo23bx$28boobbo14bxbxx16boboo13bxxbxbxx6bo6booboboo11bxbxxbxbxx$33bo
13bxxbx7bo8boobo12bxbxbxxbx12boboboobo12bxbxbxxbx$31bo26boo23bx19bo$
31boo24bobo22bxx18boo$30bobo$$66boo30boo$66bobo28bobo$66bo32bo5boo$
105bobo$62boo41bo$53boo6boo$54boo7bo35boo$53bo3b3o40boo$57bo41bo$58bo
12$97bobo$98boo13bo$98bo12boo$112boo$$89bo$90bo$88b3o$$87bo$87boo31bxx
$86bobo3boo7boo17bxbx$91bobo8bo19bx$93bo8bobooboboo11bxbxxbxbxx$103bob
oboobo12bxbxbxxbx!
