#N 16ihkac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 113, y = 103, rule = B3/S23
63bxx18boo18bxx$50bo12bxbx17bobo8bo8bxbx$50bobo12bx19bo8bobo8bx$40b3o
7boo13bxbxx16boboo5boo9bxbxxbxx$35bo6bo23bxbx17bobobboo13bxbxbxx$33bob
o5bo49bobo$34boo10boo43bo$37boo7bobo$38boo6bo$37bo14$39bo$39bobo$39boo
5$23boo28bxx18boo28bxx$23bobo27bxbx5bxx10bobo5boo20bxbx5bxx$25bo29bx6b
x4byy6bo6bo4boo16bx6bx$25bobooboo23bxbxxbx6byy6boboobo6boo16bxbxxbx$
26boboboo24bxbxbxx14boboboo8boo14bxbxbxx$90bobo$37boo51bo$37bobo5bo$
37bo6boo$44bobo$35boo$34bobo$36bo10$81bo$80bo$80b3o$$77bobo$78boo5bo$
43bo34bo6bobo$12bobb3o24bo42boo$13bobo26b3o$11b3obbo14bxx18boo18bxx6bo
bo9boo11bxx5bxx$32bx10b3o6bo19bx7boo10bo12bx6bx$30bx14bo4bo16bxxbx9bo
6boobo14bxbxxbx$6bobb3o18bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$7bobo
57bx19bo19bx$5b3obbo36bo$46boo$46bobo8$97bobo$97boo$98bo3$89bo$90bo$
88b3o$92bo$40bobo49bobo$41boo49boo$41bo$$39boo21bxx18boo$38bobo21bx19b
o20bxx$4boo5boo11bxx5bxx7bo3boo5boo10b3x5bxx10b3o5boo10bxbx5bxx$5bo6bo
12bx6bx12bo6bo12bx6bx12bo6bo12bx6bx$5boboobo14bxbxxbx14boboobo14bxbxxb
x14boboobo14bxbxxbx$o5boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxb
xbxx$boo4bo$oo12bo$14bobo$4boo3b3obboo57boo$3bobo3bo64boo$5bo4bo5b3o
54bo$16bo$17bo!
