#N 16ihkac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 115, y = 108, rule = B3/S23
83bo$81bobo$69bxx11boo5boo15bxxbxx$56bo12bxbx13boobbobo14bxxbxbx$56bob
o12bx12bobo4bo19bx$46b3o7boo13bxbxx11bo4boboo16bxbxx$41bo6bo23bxbx17bo
bo17bxbx$39bobo5bo$40boo10boo$43boo7bobo$44boo6bo$43bo13$41bo$41bobo$
41boo$31bobo$32boo6bo$32bo5bobo$39boo36bo$75bobo$46booboo15bxxbxx5boo
8booboo15bxxbxx$46boobobo7byy6bxbxbx7boo6bobobo15bxbxbx$51bo7byy4bx5bx
7boo4bo5bo13bx5bx$51boboo10bxx4bxbxx10boo4boboo10bxx4bxbxx$52bobo17bxb
x17bobo17bxbx5$37boo$36bobo$38bo11$53bo$53bobo$53boo39bo$94bobo$49bobo
42boo$50boo$7bobb3o37bo$8bobo59bxx18boo$6b3obbo14bxx18boo5bo12bxxbxbx
14boobobo14bxxbxx$27bx19bo4bo14bxbxx16boboo3bobo10bxbx$25bx19bo6b3o10b
x19bo8boo9bx6bx$bobb3o18bxx18boo18bxx18boo8bo9bxx4bxx$bbobo48b3o$3obbo
49bo$54bo37b3o$92bo$93bo22$36booboo4bo20bxxbxx15booboo15bxxbxx$37bobo
5bobo19bxbxbx15bobobo15bxbxbx$35bo6bobboo18bx5bx13bo5bo8bo4bx5bx$35boo
4boo6bo15bxx4bxbx11boo4bobo5bo5bxx4bxbxx$48boo22bxx18boo5b3o10bxbx$48b
obo$96b3o$96bo$97bo$90bo$90boo$89bobo$39bo$39boo12bo$38bobo11boo$52bob
o!
