#N 16ihdbb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 147, y = 78, rule = B3/S23
76bo$76bobo$73booboo$72bobo$74bo23bx19bo19bx$58bxx18boo17bxbx17bobo17b
xbx$45bo12bxbx17bobo16bxxbx16boobo8bo7bxxbx$45bobo12bx19bo19bx19bo8bob
o8bx$35b3o7boo13bxbxx16boboo16bxbxx16boboo5boo9bxbxxbxx$30bo6bo23bxbx
17bobo17bxbx17bobobboo13bxbxbxx$28bobo5bo89bobo$29boo10boo83bo$32boo7b
obo$33boo6bo$32bo17$80bo$80bobo$38bo41boo31bo$37bo40bo32bobo$37b3o36bo
bo19bxx12boo4boo18bxx$77boo18bxbbx16bobbo17bxbx$5bo32b3o57bxx18boo20bx
$3bobo19bxx13bo4boo15bxxbxx15booboo15bxxbxx15booboo13bxbxxbxx$4boo19b
xx12bo5boo14bxbxbxx14boboboo14bxbxbxx8boo4boboboo14bxbxbxx$boo59bx19bo
19bx13boo4bo19bx$obo39bo72bo$bbo38boo$41bobo72boo$116bobo$116bo$113boo
$112bobo$114bo12$36bo$36bobo$33booboo$32bobo$34bo23bx19bo19bx19bo19bx$
38boo17bxbx17bobo17bxbx17bobo17bxbx$38bobo16bxxbx16boobo16bxxbx16boobo
16bxxbx$40bo19bx19bo19bx19bo19bx$40bobooboo13bxbxxbxx13bobooboo13bxbxx
bxx13bobooboo13bxbxxbxx$41boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo
14bxbxbxx$42bo19bx19bo8bo10bx19bo9bo$90bo21bobo3bo12bo$90b3o14bx5boo4b
o7bo3b3o$106bxbx4bo3b3obbo3bobo$87b3o16bxbx13boobbobo$87bo19bx9bo3bobo
3bo$88bo28boo$116bobo!
