#N 16ihksn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 131, y = 80, rule = B3/S23
99bo$97bobo$98boo3$109bo$30bxx18boo18bxx18boo16bo11bxx$17bo12bxbx17bob
o8bo8bxbx17bobo15b3o9bxbx$17bobo12bx19bo8bobo8bx19bo29bx$7b3o7boo13bxb
xx16boboo5boo9bxbxxbxx13bobooboo5bo17bxbxxbxxbx$bbo6bo23bxbx17bobobboo
13bxbxbxx14boboboo6boo16bxbxbxbxx$obo5bo49bobo43boo$boo10boo43bo41b3o$
4boo7bobo86bo$5boo6bo87bo$4bo13$98bo$97bo$97b3o$$94bobo$95boo5bo$95bo
6bobo$102boo$30bobo$31boo63bobo22bxx$31bo65boo23bx$33bo13bxxbx16boobo
13bxxbxxbx6bo6booboobo11bxbxxbxxbx$28boobbo14bxbxx12boobboboo12bxbxbxb
xx12boboboboo12bxbxbxbxx$27boo3b3o29boo18bx19bo19bx$29bo33bo$24boo$25b
oo$24bo11$97bobo$98boo13bo$98bo12boo$112boo$$89bo$90bo$88b3o$$87bo$87b
oo31bxx$51boo18bxx13bobo3boo7boo17bxbx$52bo19bx18bobo8bo19bx$52boboob
oobo11bxbxxbxxbx12bo8bobooboobo11bxbxxbxxbx$53boboboboo12bxbxbxbxx22bo
boboboo12bxbxbxbxx$54bo3$52boo$51bobo$53bo$55boo$55bobo$55bo!
