#N 16ihksh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 108, y = 78, rule = B3/S23
89bo$89bobo$89boo$$85bobo$58bxx18boo6boo10bxx$45bo12bxbx17bobo5bo11bxb
x$45bobo12bx19bo19bx5bxx$35b3o7boo13bxbxx16boboo5bo10bxbxxbxbx$30bo6bo
23bxbx17bobo4bo12bxbxbxx$28bobo5bo51b3o$29boo10boo$32boo7bobo45b3o$33b
oo6bo49bo$32bo57bo13$76bo$75bo$75b3o$$72bobo$obo70boo5bo$oo36bo34bo6bo
bo$bo35bo42boo$6bobo28b3o$bboobboo66bobo22bxx$bobo3bo18bxx10b3o5boo18b
xx7boo9boo12bx5bxx$3bo21bxbx12bo4bobo14bxxbxbx7bo6boobobo12bxbxxbxbx$
25bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$62bx19bo19bx$42bo$41boo$41bob
o12$75bobo$76boo13bo$76bo12boo$90boo$$67bo$68bo$66b3o$$65bo$65boo31bxx
$29boo18bxx13bobo3boo7boo17bxbx$30bo5boo12bx5bxx11bobo8bo5boo12bx5bxx$
30boboobobo12bxbxxbxbx13bo8boboobobo12bxbxxbxbx$25bo5boboboo14bxbxbxx
24boboboo14bxbxbxx$26boo4bo$25boo12bo$39bobo$29boo3b3obboo$28bobo3bo$
30bo4bo5b3o$41bo$42bo!
