#N 16ihkac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 116, y = 120, rule = B3/S23
42bo$41bo$33bo7b3o18bo$34bo25boo35bo$32b3o26boo33bo$17bo18bo59b3o$18b
oo16bobo34byy18boo$17boo17boo34bybby16bobbo$73byy18boo$$69bxx18boo18b
xx$69bx19bo19bx$71bx19bo19bx$70bxx18boo18bxx$$70bxx18boo18bxx$70bxbx
17bobo17bxbx$72bx19bo19bx$72bxbxx16boboo16bxbxx$73bxbx17bobo17bxbx12$
24bo$24boo$23bobo$$57boo$20b3o33boo$22bo35bo$21bo3$88bo$89bo$87b3o$91b
o$90bo$90b3o$$47bo9boo$48boo4bobbobo10bxx14bo3boo$47boo3bobobbo12bxx
12bobo3boo17bxx$53boo30boo22bx$70bxx10boo6boo19bx$70bxx9bobo6boo18bxx$
83bo$30bxx18boo18bxx18boo18bxx$17bo12bxbx17bobo17bxbx17bobo17bxbx$17bo
bo12bx19bo19bx19bo19bx$7b3o7boo13bxbxx16boboo16bxbxx16boboo16bxbxx$bbo
6bo23bxbx17bobo17bxbx17bobo17bxbx$obo5bo$boo10boo$4boo7bobo$5boo6bo$4b
o14$44b3obbo$46bobo$45bobb3o18bxx18boo18bxx$69bx19bo19bx$71bx19bo19bx$
50b3obbo14bxx18boo18bxx$52bobo$51bobb3o38bo14bxx$93boo15bxbx$94boo15bx
$89boo$87bobobo$85bobobo$86boo9$39boo28bxx18boo18bxx$39bo29bx19bo19bx$
41bo29bx19bo19bx$40boo28bxx18boo18bxx$53bo$40boo9boo17bxx18boo18bxx$
40bobo9boo16bxbx17bobo17bxbx$41bo30bx19bo8bo10bx$54bo17bxbx17bobo5bo
11bxbxx$53boo18bxx18boo5b3o10bxbx$53bobo$48boo47b3o$47bobo47bo$49bo48b
o$91bo$91boo$90bobo$48boo$47boo$49bo!
