#N 16ihhbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 123, y = 109, rule = B3/S23
23bo$14bo6boo$12bobo7boo$13boo10boo$19bo5bobo$18bo6bo6bxbx17bobo17bxbx
17bobo17bxbx$9boo7b3o11bxxbx16boobo16bxxbx16boobo16bxxbx$8bobo24bx19bo
8bo10bx19bo19bx$10bo24bxbx17bobo5bo11bxbxx16boboo16bxbxxbxx$36bxx18boo
5b3o10bxbx17bobobboo13bxbxbxbx$100boo19bx$60b3o39bo$60bo$61bo$54bo$54b
oo$53bobo6$34bo$35bo$33b3o5$96bo$96bobo$96boo3$86bo$bo85bo$bbo82b3o$3o
$20bxx28boobboo4boo15bxxbxx9bo5booboo13bxbxxbxx$bbo17bxbx26boboboo5bob
o14bxxbxbx6boo6boobobo12bxxbxbxbx$boo18bx29bo3bo5bo19bx8boo9bo19bx$bob
o89b3o$93bo$94bo18$9bo86bo$7bobo86bobo$8boo86boo$46boo$45bobo3bobo33b
oo$47bo3boo33bobo25bxx$52bo35bo26bx$15bobooboo15bxxbxx15booboo11bxxbb
xxbxx11boobbooboo13bxbxxbxx$15boobobobo11bxbxbxbxbx11bobobobobo10bxbbx
bxbxbx10bobbobobobo13bxbxbxbx$21bo12bxx5bx12boo5bo12bxx5bx12boo5bo19bx
$5bo$6boo39boo38bo$5boo41boobbo34boo24byybbyy$47bo3boo33bobo24byybbyy$
12boo37bobo40boo$7b3oboo80bobo$9bo3bo81bo$8bo$96boo$96bobo$96bo4$50bob
o$51boo13bo$51bo12boo$65boo28bobo$95boo$42bo53bo$43bo45bo$41b3o46bo$
88b3o$40bo$40boo31bxx10b3o5boo17bxbx$4boo18bxx13bobo3boo7boo17bxbx11bo
5bobo16bxxbx$5bo19bx18bobo8bo19bx10bo8bo19bx$5bobooboo13bxbxxbxx14bo8b
obooboo13bxbxxbxx13bobooboo13bxbxxbxx$6bobobobo13bxbxbxbx23bobobobo13b
xbxbxbx13bobobobo13bxbxbxbx$11bo19bx29bo19bx19bo19bx3$3boobboo$3boobb
oo$$6bo$5boo$5bobo!
