#N 16ihdbb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:22 2015
x = 155, y = 45, rule = B3/S23
67bo$67bobo$64booboo$63bobo$65bo23bx29bo3bo5bo19bx$49bxx18boo17bxbx26b
oboboo5bobo14bxxbxbx$36bo12bxbx17bobo16bxxbx26boobboo4boobo13bxxbxxbx$
36bobo12bx19bo19bx39bo19bx$26b3o7boo13bxbxx16boboo16bxbxx36boboo16bxb
xx$21bo6bo23bxbx17bobo17bxbx37bobo17bxbx$19bobo5bo$20boo10boo$23boo7bo
bo$24boo6bo$23bo6$101b3o$103bo$102bo3$131bobo$132boo$132bo$$137bo$137b
obo$48bobo82bo3boo$49boo83boo$49bo83boo$5bo63bx19bo19bx19bo19bx$3bobo
19bxx18boo5bo12bxxbxbx14boobobo6bo7bxxbxbx14boobobo14bxxbxbx$4boo19bxx
18boo4bo13bxxbxx15booboo6bo8bxxbxx15booboo15bxxbxxbx$boo48b3o42b3o13bx
19bo18bx$obo108bxbx17bobo17bxbxx$bbo49b3o35boobboo16bx19bo19bxbx$54bo
36boobobo44bobo$53bo36bo3bo46boo$133b3o6bo$135bo$134bo!
