#N 16ihksn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 126, y = 80, rule = B3/S23
94bo$93bo$44bo48b3o$42bobo45boo$30bxx11boo5boo15bxxbxx17boo6booboo13b
xxbxbxx$17bo12bxbx13boobbobo14bxxbxbx18bo5boobobo12bxbxxbxbx$17bobo12b
x12bobo4bo19bx29bo19bx$7b3o7boo13bxbxx11bo4boboo16bxbxx9b3o14boboo16bx
bxx$bbo6bo23bxbx17bobo17bxbx11bo15bobo17bxbx$obo5bo77bo$boo10boo$4boo
7bobo$5boo6bo82boo$4bo91bobo$96bo15$101bo$102boo$58bobo40boo$59boo$59b
o44bo$61bo13bxxbx16boobo5bobo8bxxbxbxx$56boobbo14bxbxx16boboo5boo9bxb
xxbx$55boo3b3o38bo21bx$57bo43boo19bxx$52boo46bobo6bo$53boo54bobo$52bo
52boobboo$104boo$101bo4bo$101boo$100bobo20$45booboboo4bo18bxxbxbxx13b
ooboboo13bxxbxbxx$45boboobo5bobo16bxbxxbxbx12boboobobo12bxbxxbxbx$53bo
bboo24bx19bo8bo10bx$52boo6bo21bxbx17bobo5bo11bxbxx$59boo22bxx18boo5b3o
10bxbx$59bobo$107b3o$107bo$108bo$101bo$101boo$100bobo$50bo$50boo12bo$
49bobo11boo$63bobo!
