#N 16ihubb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 155, y = 73, rule = B3/S23
134bo$127bobobboo$92bo35boo3boo14bx$93bo34bo19bxbx$91b3o55bxbx$111bxx
18boo18bx$93bo17bxbx17bobo17bxbxx$92boo18bx19bo19bxbx$92bobo40boo$136b
oobbo$135bo3bo$139b3o16$66bobo$62bo3boo$63boobbo$62boo$119bo3bo$69bo
18bxx27boboboo5boo15bxxbxx$68bobo17bxbx27boobboo4bobo14bxxbxbx$69bobo
17bxbx37bobo17bxbx$71bo19bx39bo19bx$71boboo16bxbxx36boboo16bxbxx$72bob
o17bxbx37bobo17bxbx10$101b3o$103bo$102bo4$131bobo$132boo$132bo$$53bo
83bo$54bo82bobo$52b3o78bo3boo$134boo$5bo45b3o79boo$3bobo19bxx18boo4bo
13bxxbxx15booboo15bxxbxx15booboo15bxxbxx$4boo19bxx18boo5bo12bxxbxbx14b
oobobo6bo7bxxbxbx14boobobo14bxxbxbx$boo66bx19bo6bo12bx19bo19bxbx$obo
46bo46b3o13bx19bo18bx$bbo46boo60bxbx17bobo17bxbxx$48bobo39boobboo16bx
19bo19bxbx$91boobobo44bobo$90bo3bo46boo$133b3o6bo$135bo$134bo!
