#N 16ihubb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 144, y = 100, rule = B3/S23
132bo$132bobo$132boo14$117bo$118bo$116b3o$$117bo$117boo$75bobo38bobo$
71bo3boo$72boobbo60bxx$43bo27boo64bxx$36bobobboo$bo35boo3boo14bx19bo
18bxx18boo18bxx$bbo34bo19bxbx17bobo17bxbx17bobo17bxbx$3o55bxbx17bobo
17bxbx17bobo17bxbx$20bxx18boo18bx19bo19bx19bo19bx$bbo17bxbx17bobo17bxb
xx16boboo16bxbxx16boboo16bxbxx$boo18bx19bo19bxbx17bobo17bxbx17bobo17bx
bx$bobo40boo$45boobbo$44bo3bo$48b3o17$77bo$75bobo19bxx18boo18bxx$76boo
19bxx18boo18bxx$73boo$72bobo47bo14bxx$74bo45boo15bxbx$121boo15bx$116b
oo$114bobobo$112bobobo$113boo16$86bo$86bobo$86boo$84bo$82bobo$37boo18b
xx18boo4boo12bxx18boo18bxx$37boo18bxx18boo18bxx18boo18bxx$85bo$37boo
18bxx18boo4boo12bxx18boo18bxx$37bobo17bxbx17bobo4boo11bxbx17bobo17bxbx
$38bo19bx19bo19bxbx17bobo17bxbx$61bxx18boo17bx19bo8bo10bx$42boo16bxbbx
16bobbo16bxbx17bobo5bo11bxbxx$42bobo16bxx18boo4boo12bxx18boo5b3o10bxbx
$42bo44bobo$39boo46bo37b3o$38bobo84bo$40bo85bo$119bo$119boo$118bobo!
