#N 16ihksn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 126, y = 85, rule = B3/S23
96bo$96bobo$96boo3$86bo$87bo$44bo40b3o$42bobo$30bxx11boo5boo15bxxbxx
19bo5booboo13bxbxxbxx$17bo12bxbx13boobbobo14bxxbxbx16boo6boobobo12bxxb
xbxbx$17bobo12bx12bobo4bo19bx17boo10bo19bx$7b3o7boo13bxbxx11bo4boboo
16bxbxx17b3o6boboo16bxbxx$bbo6bo23bxbx17bobo17bxbx17bo9bobo17bxbx$obo
5bo85bo$boo10boo$4boo7bobo$5boo6bo$4bo16$52bo48bo$53boo47boo$52boo47b
oo$57bo$55boo3b3o41bo$56boobbo14bxbxx16boboo5bobo8bxbxxbxx$61bo13bxxbx
16boobo5boo9bxxbxbx$59bo41bo21bx$59boo40boo19bxx$58bobo39bobo6bo$109bo
bo$105boobboo$104boo$101bo4bo$101boo$100bobo20$45bobooboo4bo18bxbxxbxx
13bobooboo13bxbxxbxx$45boobobo5bobo16bxxbxbxbx12boobobobo12bxxbxbxbx$
53bobboo24bx19bo8bo10bx$52boo6bo21bxbx17bobo5bo11bxbxx$59boo22bxx18boo
5b3o10bxbx$59bobo$107b3o$107bo$108bo$101bo$101boo$100bobo$50bo$50boo
12bo$49bobo11boo$63bobo!
