#N 16ihksh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 162, y = 56, rule = B3/S23
19bo$17bobo$18boo$129bo10boo$22bo107bo7bobobo$15bo5bo106b3o5bobobo$16b
oo3b3o72bobo38boo$15boo18bxx59boo17bxx15boo21bxx$35bxbx55bo3bo17bxbx
15boo20bxbx$36bxx56bo21bxx14bo23bxx$92b3o$36bxx38bxx18boo18bxx18boo18b
xx$23bo12bxbx24bo12bxbx17bobo17bxbx17bobo17bxbx$23bobo12bx24bobo12bx
19bo19bx19bo19bx$13b3o7boo13bxbxx11b3o7boo13bxbxx16boboo16bxbxx16boboo
16bxbxx$8bo6bo23bxbx6bo6bo23bxbx17bobo17bxbx17bobo17bxbx$6bobo5bo31bob
o5bo$7boo10boo26boo10boo$10boo7bobo28boo7bobo$11boo6bo31boo6bo$10bo39b
o17$25bxx18boo18bxx18boo28bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo27b
xbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo28bxx18boo18bxx$bboobboo91b
o$6bobo42bo14bxx18boo9boo17bxx18boo18bxx$bo47boo15bxbx17bobo9boo16bxbx
17bobo17bxbx$oo48boo15bx19bo30bx19bo8bo10bx$obo42boo53bo17bxbx17bobo5b
o11bxbxx$43bobobo51boo18bxx18boo5b3o10bxbx$41bobobo53bobo$42boo50boo
47b3o$93bobo47bo$95bo48bo$137bo$137boo$136bobo$94boo$93boo$95bo!
