#N 16ihvbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 107, y = 114, rule = B3/S23
38bo$39bo$37b3o$41bo$40bo$40b3o17bxx18boo18bxx$60bxx18boo18bxx$$60bxx
18boo9bo8bxx$42boo16bxbx17bobo7bo9bxbx$41boo18bx19bo8b3o9bx$43bo58bxb
xx$103bxbbx$97bo6bxx$96bo$96b3o$92b3o$85boo5bo$84boo7bo$86bo16$bo78boo
18bxx$bbo77boo18bxx$3o$20bxx18boo6bobo9bxx18boo18bxx$bbo17bxbx17bobo6b
oo9bxbx17bobo17bxbx$boo18bx19bo7bo12bx19bo19bx$bobo58bxbxx16boboo16bxb
xx$48b3o12bxbbx16bobbo16bxbbx$48bo15bxx18boo18bxx$49bo$$44boo4bo$43boo
4boo$45bo3bobo16$40bo$38bobo19bxx18boo18bxx$39boo19bxx18boo18bxx$36boo
$35bobo46bo5bo9bxx$37bo37bobo4boo4boo10bx$76boo5boo4boo12bx$76bo25bxx$
79b3o5bo$81bo4boo$80bo5bobo3$84b3o$86bo$85bo16$30boo18bxx18boo28bxx$
30boo18bxx18boo28bxx$$30boo4bo13bxx18boo11bobo14bxx$30bo5bobo11bxbx17b
obo10boo15bxbx$33bobboo14bx19bo11bo17bx$32boo6bo11bxbx17bobo27bxbxx$
39boo12bxx18boo5bobo20bxbbx$39bobo38boo22bxx$81bo$$79boo$78boo$80bo$$
30bo$30boo12bo$29bobo11boo$43bobo!
