#N 16ihlhb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 114, y = 120, rule = B3/S23
78bo$76bobo$77boo14$93bo$92bo$92b3o$$17bo75bo$8bo6boo38bobo34boo$6bobo
7boo37boo35bobo$7boo10boo35bo$13bo5bobo90bxx$12bo6bo6bxbx17bobo8boo7bx
bx17bobo17bxbx3bxx$3boo7b3o11bxxbx16boobo6boo8bxxbx16boobo16bxxbx$bbob
o24bx19bo8bo10bxbbxx15bobboo15bxbbxx$4bo24bxbx17bobo17bxbxbx15bobobo
15bxbxbx$30bxx18boo18bx19bo19bx$$53boo$54boo$53bo3boo$57bobo$57bo13$
49bobo$49boo$50bo$43bo$6bo37bo$4bobo35b3o$5boo3bo$8boo17bxx10b3o5boo
17bxbx17bobo17bxbx$9boo16bxbx11bo5bobo16bxxbx16boobo16bxxbx$29bx10bo8b
o19bx19bo19bx$29bxx18boo18bxx18boo18bxbx$84bo9bo15bxx$85boo5boo$84boo
7boo$$86bo$86boo$85bobo5b3o$95bo$94bo13$89bo$89bobo$86bobboo$12bo74bo$
10bobo19bxx18boo18bxx11b3o4boo18bxx$11boo19bxx18boo18bxx18boo14bx3bxx$
8boo76bo20bxbx$7bobo40bo21bxx12boo4boo14bx3bxx$9bo41bo4bo14bxbx11bobo
3bobo17bxbx$49b3o4bobo11bxbx17bobo17bxbx$53bobboo13bx19bo19bx$52boo$
52bobo$$49b3o$51bo$50bo3$bobo$bboo$bbo3$12boo18bxx18boo18bxx18boo18bxx
$oo6bo3boo13bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx3bxx$boo4bobo17bxbx
17bobo17bxbx17bobo17bxbx$o7bo3boo15bxbbxx15bobboo15bxbbxx15bobboo15bx
bbxx$11bobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$10bobo17bxbx17bobo
17bx19bo19bx$11bo19bx19bo$6boo45boo$5boo46bobo$bboo3bo45bo$bobo$3bo$$
8bo$7boo$7bobo!
