#N 16ihkac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 116, y = 120, rule = B3/S23
29bo$30bo$28b3o7bo13bo$37bo12boo32bo$37b3o11boo32bo$7bo27bo47b3o$8boo
23bobo31byy18boo$7boo25boo30bybby16bobbo$67byy18boo$$71bxx18boo18bxx$
72bx19bo19bx$70bx19bo19bx$70bxx18boo18bxx$$70bxx18boo18bxx$70bxbx17bob
o17bxbx$72bx19bo19bx$72bxbxx16boboo16bxbxx$73bxbx17bobo17bxbx12$14bo$
14boo$13bobo$$47boo$10b3o33boo$12bo35bo$11bo3$93bo$92bo$92b3o$90bo$91b
o$89b3o$$47bo9boo$48boo4bobbobo10bxx18boo3bo$47boo3bobobbo12bxx18boo3b
obo13bxx$53boo40boo15bx$70bxx18boo6boo10bx$70bxx18boo6bobo9bxx$98bo$
30bxx18boo18bxx18boo18bxx$17bo12bxbx17bobo17bxbx17bobo17bxbx$17bobo12b
x19bo19bx19bo19bx$7b3o7boo13bxbxx16boboo16bxbxx16boboo16bxbxx$bbo6bo
23bxbx17bobo17bxbx17bobo17bxbx$obo5bo$boo10boo$4boo7bobo$5boo6bo$4bo
14$52bobb3o$53bobo$51b3obbo14bxx18boo18bxx$72bx19bo19bx$70bx19bo19bx$
46bobb3o18bxx18boo18bxx$47bobo$45b3obbo41bo17bxx$91boo17bxbx$91bobo17b
x13$41boo28bxx18boo18bxx$42bo29bx19bo19bx$40bo29bx19bo19bx$40boo28bxx
18boo18bxx$53bo$40boo9boo17bxx18boo18bxx$40bobo9boo16bxbx17bobo17bxbx$
41bo30bx19bo8bo10bx$54bo17bxbx17bobo5bo11bxbxx$53boo18bxx18boo5b3o10bx
bx$53bobo$48boo47b3o$47bobo47bo$49bo48bo$91bo$91boo$90bobo$48boo$47boo
$49bo!
