#N 16ilhbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 157, y = 70, rule = B3/S23
53bo$51bobo$52boo$$55bobo$56boo$56bo$129bo$127bobo$72bo55boobbo$55bobo
13bo59bo$56boo13b3o57b3o17bx$56bo69b3o21bxbx$128bo21bxx$92bo34bo$91bo
18bxx18boo18bxx$81bo9b3o16bxbx17bobo17bxbx$80bo31bxbbxx15bobboo15bxbb
xx$80b3o29bxbxbx15bobobo15bxbxbx$113bx19bo19bx$83boo$83bobo$83bo28$bob
o$boo18bx19bo19bx19bo29bx19bo6bobo10bx$bbo17bxbx17bobo17bxbx17bobo27bx
bx17bobo5boo10bxbx$20bxx18boo18bxx18boo28bxx18boo7bo10bxx$3o90bo$bbo
42bo14bxx18boo9boo17bxx18boo8boo8bxx$bo41boo15bxbx17bobo9boo16bxbx17bo
bo6boo9bxbx$44boo15bx19bo30bx19bo8bo10bxbbxx$39boo53bo17bxbx17bobo17bx
bxbx$37bobobo51boo18bxx18boo18bx$35bobobo53bobo$36boo50boo46boo$87bobo
47boo$89bo46bo3boo$140bobo$140bo$$88boo$87boo$89bo!
