#N 16iltbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 123, y = 101, rule = B3/S23
55bo$56boo$55boo$65bo$63boo13bxx18boo18bxx$64boo11bxbbx16bobbo16bxbbx$
57boo8boo9bxbx17bobo17bxbx$58boo7bobo7bxxbxbx14boobobo14bxxbxbx$57bo9b
o13bxx18boo18bxx$$121bxx$53b3o65bxx$55bo$54bo46bobo$60bo40boo$59boo41b
o$59bobo$101b3o$101bo$102bo14$86boo$85bobo$87bo9$93bo$94boo$93boo4$93b
o$93bobo$55boo36boo$53bobobo29bobo$51bobobo32boo28bxx$52boo34bo29bxbx$
47boo22bx29bo18bx$48boo20bxbx16boo9bobo17bxbx$47bo23bxx17boo9boo18bxx$
11bo77bo$9bobo19bxx18boo18bxx28boo18bxx$10boo19bxx18boo18bxx28boo18bxx
$7boo$6bobo$8bo13$38bo$bbo36boo$obo35boo58bo$boo3bo89bobo$4boo87boobb
oo$5boo87boo$93bo$8boo19bx19bo19bx29bo18bxx$8bobo15bxbxbx15bobobo17bxb
x27bobo16bxbbx$bo8bo15bxxbbx15boobbo17bxbx22b3obbobo17bxbx$bboo6bobo
17bxbx17bobo14bxxbxbx22boboobobo14bxxbxbx$boo8boo18bxx18boo18bxx21bo6b
oo18bxx$$3bo7boo18bxx9bobo6boo18bxx28boo18bxx$3boo6boo18bxx10boo6boo
18bxx28boo18bxx$bbobo38bo$$43b3o$45bo$44bo$$40b3o$42bo$41bo!
