#N 16ilhbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 120, y = 89, rule = B3/S23
16bo$14bobo$15boo$$18bobo$19boo$19bo3$35bo64bo$18bobo13bo65bobo$19boo
13b3o60bobboo$19bo78bo$96b3o19bx$55bo45b3o13bxbx$54bo18bxx18boo6bo11b
xx3bxx$44bo9b3o16bxbx17bobo6bo10bxbx$43bo31bxbbxx15bobboo15bxbbxx$43b
3o29bxbxbx15bobobo15bxbxbx$76bx19bo19bx$46boo$46bobo$46bo20$56bobo$57b
oo19bx19bo19bx$57bo19bxbx17bobo17bxbx$78bxx18boo18bxx$57b3o$57bo38bo
21bxx$58bo38bo4bo14bxbx$95b3o4bobo11bxbx$99bobboo13bx$98boo$98bobo$$
95b3o$97bo$96bo16$7bo$8bo9bo19bx9bo9bo19bx19bo19bx$6b3o8bobo17bxbx6bob
o8bobo17bxbx17bobo17bxbx$18boo13bxx3bxx7boo4boo3boo13bxx3bxx13boo3boo
13bxx3bxx$32bxbbx16bobbo17bxbx17bobo17bxbx$bo31bxx18boo3boo15bxbbxx15b
obboo15bxbbxx$bbo14bo19bx19bobo15bxbxbx15bobobo15bxbxbx$3o13bobo17bxbx
11boo4bobo17bxbx17bobo17bx$4b3o10bo19bx13boo4bo19bx19bo$6bo43bo48boo$
5bo93bobo$51boo46bo$51bobo$51bo$48boo$47bobo$49bo!
