#N 16ilhbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 110, y = 94, rule = B3/S23
bbo$obo$boo$$4bobo$5boo$5bo3$21bo$4bobo13bo$5boo13b3o$5bo$$41bo$40bo
18bxx18boo18bxx$30bo9b3o16bxbx17bobo17bxbx$29bo31bxbbxx15bobboo15bxbb
xxbxx$29b3o29bxbxbx15bobobobboo11bxbxbxbxbx$62bx19bo4boo13bx5bx$32boo
55bo$32bobo$32bo19$61bo$62bo$60b3o11$28bo$29bo$27b3o$47bxx28boobboo4b
oo15bxxbxx$29bo17bxbx26boboboo5bobo14bxxbxbx$28boo18bx29bo3bo5bo19bx$
28bobo18$43bo34bo$43bobo33bo$43boo32b3o$$81bo$33bo45boo$34bo45boo$32b
3o64bxx$99bxbx$38bo5booboo13bxbxxbxx8bobobbobooboo12bxbbxxbxx$36boo6b
oobobo12bxxbxbxbx8boobboobobobo11bxbxbxbxbx$37boo9bo19bx9bo9bo13bx5bx$
40b3o$40bo38b3o$41bo37bo$80bo!
