#N 16iltbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 120, y = 79, rule = B3/S23
49bo$50boo$49boo$59bo$57boo13bxx18boo18bxx$58boo11bxbbx16bobbo4bo11bx
bbx$51boo8boo9bxbx17bobo4bobo10bxbx$52boo7bobo7bxxbxbx14boobobobboo10b
xxbxbxbxx$51bo9bo13bxx18boo5boo11bxxbxx$102bobo$102bo$47b3o$49bo$48bo$
54bo$53boo$53bobo7$89bo$88bo$84bo3b3o$85boo7bo$84boo6boo$93boo$$97bo$
97bobo$97boo3$88bobo22bxx$58bo30boo23bx$56bobo19bxx9bo8boo14bxbxbxx$
57boo19bxx18boo15bxxbxx$54boo$53bobo$55bo$$94bo$93boo$93bobo9$12bobo$
12boo$13bo3$92bo$7bo82bobo$8bo78boobboo$6b3o79boo$87bo$4boo27bx19bo19b
x19bo18bxx$3bobo7boo17bxbx17bobo17bxbx17bobo16bxbbx$5bo8bo17bxbx17bobo
17bxbx12b3obbobo17bxbx$14boboboo11bxxbxbxbxx11booboboboo11bxxbxbxbxx9b
obooboboboo11bxxbxbxbxx$15booboo15bxxbxx15booboo15bxxbxx8bo6booboo15b
xxbxx3$7bo$7boo$6bobo21byy18boo$11boo17byy18boo$10boo$oo10bo35boo$boo
44bobo$o48bo!
