#N 16iltbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 160, y = 102, rule = B3/S23
150bo$150bobo$150boo14$135bo$136bo$134b3o$$135bo$135boo$134bobo$92bo$
93boo60bxx$92boo61bxx$102bo$100boo13bxx18boo18bxx$101boo11bxbbx16bobbo
16bxbbx$94boo8boo9bxbx17bobo17bxbx$95boo7bobo7bxxbxbx14boobobo14bxxbxb
x$94bo9bo13bxx18boo18bxx3$90b3o$92bo$91bo$97bo$96boo$96bobo12$141bo3bo
$139bobo3bobo$40bobo3bo93boo3boo$41booboo19bxx18boo28bxx18boo18bxx$41b
o3boo18bxx18boo28bxx18boo4b3o11bxx$97bo43bo$65bxx10bobo5boo9bo18bxx18b
oo5bo12bxx$43boo19bxbbx10boo4bobbo8b3o15bxbbx16bobbo16bxbbx$42bobo20b
xx11bo6boo28bxbx17bobo17bxbx$44bo69bxxbxx15booboo15bxxbxbx$95b3o60bxx$
95bo5bobo$96bo4boo$102bo5$84boo$84bobo$84bo7$32bo$33boo$32boo3$5bo$3bo
bo19bxx18boo18bxx$4boo19bxx18boo18bxx$boo$obo62bxx$bbo61bxbbx$65bxx9$
51bo$48bobbobo$46bobobboo$47boo!
