#N 16ilhbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:23 2015
x = 110, y = 94, rule = B3/S23
bbo$obo$boo$$4bobo$5boo$5bo3$21bo$4bobo13bo$5boo13b3o$5bo$87bobo$41bo
46boo$40bo18bxx18boo7bo10bxx$30bo9b3o16bxbx17bobo17bxbx6bx$29bo31bxbb
xx15bobboo5bo9bxbbxxbxbx$29b3o29bxbxbx15bobobo4bo10bxbxbxbxx$62bx19bo
7b3o9bx$32boo$32bobo56b3o$32bo60bo$92bo18$61bo$62bo$60b3o12$28bobo$28b
oo18bx39bo19bx$29bo17bxbx27boobboo4bobo14bxxbxbx$47bxx27boboboo5boo15b
xxbxx$27b3o48bo3bo$29bo$28bo17$43bo34bo$43bobo33bo$43boo32b3o$$81bo$
33bo45boo$34bo45boo$32b3o64bxx$48bo19bx19bo10bxbx6bx$38bo5boobobo12bxb
xxbxbx7bobobboboobobo11bxbbxxbxbx$36boo6booboo13bxxbxbxx9boobbooboboo
12bxbxbxbxx$37boo39bo23bx$40b3o$40bo38b3o$41bo37bo$80bo!
