#N 16inet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 105, y = 93, rule = B3/S23
81bo$82bo$80b3o3$86bo$84boo$85boo$$80bo6bo$81boo3boo10bxx$80boo4bobo9b
x$99b3x$102bx$101bxx$$101bxx$102bx$102bxbx$80bo22bxx$80boo$79bobo$86b
3o$86bo$87bo6$bo$bbo$3o3$6bo$4boo$5boo$$o6bo$boo3boo10bxx18boo18bxx18b
oo18bxx$oo4bobo9bx19bo19bx19bo19bx$19b3x17b3o17b3x17b3o7bo9b3x$22bx19b
o19bx19bo5bo13bx$21bxx18boo18bxx18boo5b3o10bxx$$40bo20bxx18boo18bxx$
40boo18bxbx17bobo4b3o12bx$39bobo19bx19bo5bo14bxbx$88bo14bxx$$85boo$78b
oo4bobo$79boo5bo$78bo15$67bo$68boo$67boo$$37bo39bo$36bo41boo$36b3o38b
oo$81bo$80bo$34bobo5bo37b3o$35boo4bo$35bo5b3o54bxx$46bo12bxx18boo17bx$
32boo4boo5boo12bx19bo19b3x$33boo4boo4bobo14bx5boo12bo19bx$32bo5bo22bxx
6boo10boo18bxx$68bo$21bxx18boo18bxx18boo18bxx$22bx19bo19bx19bo19bx$boo
19bxbx17bobo17bxbx17bobo17bxbx$bboo19bxx18boo18bxx18boo18bxx$bo3boo$5b
obo$5bo!
