#N 16inet12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 115, y = 99, rule = B3/S23
91bo$89boo$85bobobboo$86boo$86bo$$81boo7bo22bxx$80bobo7boo20bxbx$82bo
6bobo20bx$110bxbx$110bxx$$110bxx$111bx$111bxbx$112bxx$88boo$87bobo$89b
o7bo$96boo$96bobo26$33bxx18boo18bxx18boo18bxx$32bxbx17bobo17bxbx17bobo
17bxbx$13bobo6bo9bx19bo19bx19bo5bo13bx$13boo7bobo5bxbx17bobo17bxbx17bo
bo4bo12bxbx$14bo7boo6bxx18boo18bxx18boo5b3o10bxx$$18bo27bo23bxx18boo
18bxx$17boo28boo20bxbx17bobo4b3o12bx$13boobbobo26boo22bx19bo5bo14bxbx$
14boo35boo44bo14bxx$13bo36bobobo$52bobobo37boo$54boo31boo4bobo$88boo5b
o$87bo16$89bo$87boo$88boo4$89bo$87bobo$36boo50boo$35bobobo53bobo$37bob
obo51boo18bxx$39boo53bo17bxbx$44boo15bx19bo30bx$43boo15bxbx17bobo9boo
16bxbx$45bo14bxx18boo9boo17bxx$93bo$20bxx18boo18bxx18boo28bxx$21bx19bo
19bx19bo29bx$oo19bxbx17bobo17bxbx17bobo27bxbx$boo19bxx18boo18bxx18boo
28bxx$o3boo$4bobo$4bo!
