#N 16inet9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 114, y = 113, rule = B3/S23
86bo$84bobo$85boo3$96bobo$86bo9boo$87boo8bo$86boo$97bo$96bo$96b3o$$
110bxx$111bx$111bxbx$112bxx$$112bxx$111bxbx$92bobo6bo9bx$92boo7bobo5bx
bx$93bo7boo6bxx$$97bo$96boo$92boobbobo$93boo$92bo10$54bo11bobo$54bobo
9boo$54boo11bo3$100bo$100bobo$52bo47boo$53bo$51b3o24byy18boo$55bo22byy
18boo$55boo$54bobo3$70bxx18boo18bxx$71bx19bo19bx$71bxbx17bobo17bxbx$
72bxx18boo18bxx$$32bxx6bo11boo18bxx18boo18bxx$31bxbx6boo9bobo17bxbx17b
obo17bxbx$12bobo6bo9bx7bobo9bo19bx19bo19bx$12boo7bobo5bxbx17bobo17bxbx
17bobo17bxbx$13bo7boo6bxx18boo18bxx18boo18bxx$$17bo$16boo$12boobbobo$
13boo$12bo25$20bxx18boo18bxx28boo18bxx$21bx19bo19bx29bo19bx$oo19bxbx
17bobo17bxbx27bobo17bxbx$boo19bxx18boo18bxx28boo18bxx$o3boo74bo$4bobo
31bo23bxx17boo9boo18bxx$4bo34boo20bxbx16boo9bobo17bxbx$38boo22bx29bo
18bx$43boo34bo29bxbx$42bobobo32boo28bxx$44bobobo29bobo$46boo36boo$84bo
bo$84bo4$84boo$85boo$84bo!
