#N 16inet11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 114, y = 99, rule = B3/S23
90bo$91boo$90boobbobo$94boo$95bo$$91bo7boo6bxx$90boo7bobo5bxbx$90bobo
6bo9bx$109bxbx$110bxx$$110bxx$111bx$111bxbx$112bxx$88boo$87bobo$89bo7b
o$96boo$96bobo20$10bo$11boo$10boobbobo$14boo$15bo$$11bo7boo6bxx18boo
18bxx18boo18bxx$10boo7bobo5bxbx17bobo17bxbx17bobo17bxbx$10bobo6bo9bx
19bo19bx19bo8bo10bx$29bxbx17bobo17bxbx17bobo5bo11bxbx$30bxx18boo18bxx
18boo5b3o10bxx$$46bo23bxx18boo18bxx$47boo20bxbx17bobo4b3o12bx$46boo22b
x19bo5bo14bxbx$51boo44bo14bxx$50bobobo$52bobobo37boo$54boo31boo4bobo$
88boo5bo$87bo16$82bo$83boo$82boo4$82bo$82bobo$82boo$76bobo$77boo28bxx$
77bo29bxbx$38bobo19bx29bo18bx$39boo18bxbx16boo9bobo17bxbx$39bo20bxx17b
oo9boo18bxx$78bo$20bxx18boo18bxx28boo18bxx$21bx19bo19bx29bo19bx$oo19bx
bx17bobo17bxbx27bobo17bxbx$boo19bxx18boo18bxx28boo18bxx$o3boo$4bobo$4b
o!
