#N 16inlf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 117, y = 56, rule = B3/S23
10bo$11boo$10boobbobo$14boo$15bo$96bobo$11bo7boo6bxx18boo18bxx18boo8b
oo8bxx$10boo7bobo5bxbx17bobo5bo11bxbx17bobo7bo9bxbx$10bobo6bo9bx19bo3b
oo14bx4bx14bo4bo4bo9bx4bxx$29bxbx17bobobboo13bxbxbxbx13bobobobobbo10bx
bxbxbbx$30bxx18boo18bxxbxx15booboo3b3o9bxxbxbx$114bx24$76bobo$77boo11b
obo$77bo12boo$91bo$$39bobo$39boo$35bo4bo$36boo$31boobboo$30bobo47bobo$
32bo6bobo39boo24bxx$4bo34boo17bxx21bo6boo17bxbx$4bobo17bxx14bo3boo12bx
5bxx18boobbo5boo13bx4bxx$3oboo17bxbbx9boo5bobbo14bxbxbbx16bobo5bobobbo
12bxbxbxbbx$bbo20bxbx9bobo5bobo14bxxbxbx19bo4boobobo14bxxbxbx$bo22bx
12bo6bo19bx29bo19bx$$39boo$38boo$40bo!
