#N 16inet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 120, y = 90, rule = B3/S23
67bo$68bo$51bxx13b3obboo45bxx$30bobo17bxbbx16bobbo21bo14bxx7bx$31boo
17bxbbx16bobbo21bobo13bx4b3x$31bo19bxx18boo22boo14bxbxbx$112bxxbxx$30b
oo53b3o$29bobo55bo$31bo54bo$$75boo16b3o$76boo15bo$75bo18bo$$86bo$86boo
$85bobo14$86bo$46bo38bo$45bo35bo3b3o$45b3o34boo7bo$81boo6boo$90boo$41b
o$42boo50bo$41boo51bobo$94boo$40bo6bo$40boo3boo21bxx28boo18bxx$39bobo
4boo21bx15bobo11bo10bxx7bx$66b3x17boo8b3o12bx4b3x$65bx20bo8bo15bxbxbx$
65bxx28boo15bxxbxx5$91bo$90boo$90bobo18$90bo$88boo$84bobobboo$85boo$
85bo$$91b3o3bobo$91bo5boo$92bo5bo3$118bxx$20bxx18boo5bo12bxx18boo28bxx
7bx$21bx19bo3boo14bx4bx14bo4bo24bx4b3x$oo19bxbx17bobobboo13bxbxbxbx13b
obobobo23bxbxbx$boo19bxx18boo18bxxbxx15booboo25bxxbxx$o3boo$4bobo$4bo!
