#N 16inet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 111, y = 93, rule = B3/S23
87bo$86bo$86b3o3$82bo$83boo$82boo$$81bo6bo$81boo3boo21bxx$80bobo4boo
21bx$107b3x$106bx$106bxx$$106bxx$107bx$107bxbx$85bo22bxx$85boo$84bobo$
91b3o$91bo$92bo6$7bo$6bo$6b3o3$bbo$3boo$bboo$$bo6bo$boo3boo21bxx18boo
18bxx18boo18bxx$obo4boo21bx19bo19bx19bo19bx$27b3x17b3o17b3x17b3o4bo12b
3x$26bx19bo19bx19bo6bo12bx$26bxx18boo18bxx18boo5b3o10bxx$$42bo23bxx18b
oo18bxx$43boo20bxbx17bobo4b3o12bx$42boo22bx19bo5bo14bxbx$47boo44bo14b
xx$46bobobo$48bobobo37boo$50boo31boo4bobo$84boo5bo$83bo15$101bo$99boo$
100boo$$51bo39bo$52bo36boo$50b3o37boo$87bo$88bo$46bo5bobo31b3o$47bo4b
oo$45b3o5bo55bxx$42bo25bxx18boo20bx$42boo5boo4boo12bx19bo17b3x$41bobo
4boo4boo10bx19bo12boo5bx$50bo5bo9bxx18boo10boo6bxx$100bo$26bxx18boo18b
xx18boo18bxx$27bx19bo19bx19bo19bx$6boo19bxbx17bobo17bxbx17bobo17bxbx$
7boo19bxx18boo18bxx18boo18bxx$6bo3boo$10bobo$10bo!
