#N 16inet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 120, y = 94, rule = B3/S23
85bobo$86boo8bo$86bo7boo$67bo27boo$68bo$51bxx13b3obboo$30bobo17bxbbx
16bobbo36bxx$31boo17bxbbx16bobbo37bx$31bo19bxx18boo38bxbxbxx$112bxxbxb
x$30boo85bx$29bobo59boo6b3o15bxbx$31bo58boo7bo18bxx$92bo7bo$75boo$76b
oo$75bo18$86bo$85bo$81bo3b3o$82boo7bo$81boo6boo$90boo$$94bo$48bo45bobo
$49boo43boo$48boobbobo$52boo$53bo31bobo22bxx$86boo23bx$49bo7boo6bxx19b
o8boo14bxbxbxx$48boo7bobo5bxbx27bobo14bxxbxbx$48bobo6bo9bx29bo19bx$67b
xbx27bobo17bxbx$68bxx28boo18bxx$$91bo$90boo$90bobo17$46bo$47boo$46boo$
20bxx18boo18bxx18boo28bxx$21bx19bo7bo11bx19bo29bx$oo19bxbx17bobo5bobo
9bxbxbxx14boboboo4bo19bxbxbxx$boo19bxx18boo5boo11bxxbx16boobo5bobo18b
xxbxbx$o3boo40bo21bx19bobboo24bx$4bobo39boo19bxx18boo6bo21bxbx$4bo40bo
bo6bo39boo22bxx$54bobo37bobo$50boobboo$49boo$46bo4bo$46boo$45bobo$$85b
o$85boo12bo$84bobo11boo$98bobo!
