#N 16inet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 113, y = 103, rule = B3/S23
81bobo$82boo$82bo$$92bo$91bo$84bo6b3o$82bobo$83boo$93bo$91boo$92boo$
106bxx$107bx$107bxbx$108bxx$$108bxx$108bx$109b3x$82bobo4boo21bx$83boo
3boo21bxx$83bo6bo$$84boo$85boo$84bo3$88b3o$88bo$89bo6$50bo11bobo$50bob
o9boo$50boo11bo3$96bo$96bobo$48bo47boo$49bo$47b3o24byy18boo$bo49bo22b
yy18boo$bbo48boo$3o47bobo3$6bo59bxx18boo18bxx$4boo61bx19bo19bx$5boo60b
xbx17bobo17bxbx$68bxx18boo18bxx$o6bo$boo3boo10bxx16bo11boo18bxx18boo
18bxx$oo4bobo9bx17boo10bo19bx19bo19bx$19b3x13bobo11b3o17b3x17b3o17b3x$
22bx29bo19bx19bo19bx$21bxx28boo18bxx18boo18bxx21$26bxx18boo18bxx18boo
18bxx$27bx19bo19bx19bo19bx$6boo19bxbx17bobo17bxbx17bobo17bxbx$7boo19b
xx18boo18bxx18boo18bxx$6bo3boo90bo$10bobo39bo5bo9bxx18boo10boo6bxx$10b
o32bobo4boo4boo10bx19bo12boo5bx$44boo5boo4boo12bx19bo17b3x$44bo25bxx
18boo20bx$47b3o5bo55bxx$49bo4boo$48bo5bobo31b3o$90bo$89bo$52b3o37boo$
54bo36boo$53bo39bo$$102boo$101boo$103bo!
