#N 16inls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 142, y = 82, rule = B3/S23
112bo$113boo$112boo4$112bo$112bobo$112boo$106bobo$107boo28bxx$107bo29b
xbx$68bobo19bx29bo18bx$32bo36boo18bxbx16boo9bobo17bxbx$26bo4bo37bo20b
xx17boo9boo18bxx$27bo3b3o74bo$25b3o22bxx18boo18bxx28boo18bxx$51bx19bo
19bx29bo19bx$50bx19bo19bx29bo19bx$49bx19bo19bx29bo19bx$27bo21bxx18boo
18bxx28boo18bxx$27boo$26bobo$$29b3o$29bo$30bo18$o$boo$oobbobo$4boo$5bo
$$bo7boo6bxx18boo18bxx18boo18bxx18boo18bxx$oo7bobo5bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx$obo6bo9bx19bo19bx19bo19bx19bo19bx$19bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18bxx18boo18bxx$$
60bxx18boo7bo10bxx18boo18bxx$60bxx18boo6bo12bx19bo19bx$88b3o9bx19bo19b
x$40bobo35bo21bxx18boo17bx$40boo34bobo60bxx$41bo35boo33bobo$113boo$40b
3o36bobo31bo$40bo38boo$41bo38bo31boo12b3o$111bobo12bo$83boo28bo3bo9bo$
83bobo30boo$83bo32bobo10$25boo$24bobo$26bo!
