#N 16inet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 120, y = 107, rule = B3/S23
85bobo$86boo$86bo$$94bo$93bo$67bo25b3o$68bo$51bxx13b3obboo13bo$30bobo
17bxbbx16bobbo13bo22bxx$31boo17bxbbx16bobbo11b3o23bx$31bo19bxx18boo38b
xbxbxx$95boo15bxxbx$30boo63bobo18b3x$29bobo63bo23bx$31bo86bxx$$75boo$
76boo$75bo18$86bo$85bo$81bo3b3o$82boo7bo$48bo32boo6boo$49bo40boo$47b3o
$94bo$94bobo$53bo40boo$51boo$52boo$85bobo22bxx$47bo6bo31boo23bx$48boo
3boo10bxx19bo8boo14bxbxbxx$47boo4bobo9bx29bo16bxxbx$66b3x27b3o17b3x$
69bx29bo19bx$68bxx28boo18bxx$$91bo$90boo$90bobo27$50bo$51bo$49b3o$20b
xx18boo18bxx18boo28bxx$21bx19bo6b3o10bx19bo29bx$oo19bxbx17bobo4bo12bxb
xbxx14boboboo24bxbxbxx$boo19bxx18boo5bo12bxxbxbx14boobobo24bxxbx$o3boo
60bx19bo29b3x$4bobo39bo72bx$4bo41boo70bxx$45bobo$$92bo5bo$91bo5boo$91b
3o3bobo$$85bo$85boo$84bobobboo$88boo$90bo!
