#N 16inet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 111, y = 103, rule = B3/S23
82bobo$83boo$83bo$$93bo$92bo$85bo6b3o$83bobo$84boo$94bo$92boo$93boo$
107bxx$108bx$108bxbx$109bxx$$109bxx$110bx$107b3x$88boo4bobo9bx$89boo3b
oo10bxx$88bo6bo$$93boo$92boo$94bo3$88b3o$90bo$89bo16$7bo75bo8bo$6bo71b
o4bobo4boo$6b3o70boobboo6boo$78boo$82bo$bbo80boo22bxx$3boo42bobo19bx
12boo5bo18bx$bboo44boo18bxbx17bobo17bxbx$48bo20bxx18boo18bxx$bo6bo$boo
3boo21bxx18boo18bxx18boo18bxx$obo4boo21bx19bo19bx19bo19bx$27b3x17b3o
17b3x17b3o17b3x$26bx19bo19bx19bo19bx$26bxx18boo18bxx18boo18bxx21$27bxx
18boo18bxx18boo18bxx$28bx19bo19bx19bo19bx$7boo19bxbx17bobo17bxbx17bobo
17bxbx$8boo19bxx18boo18bxx18boo18bxx$7bo3boo63bo$11bobo26bo5bo22bxx6b
oo10boo18bxx$11bo29boo4boo4bobo14bx5boo12bo19bx$40boo4boo5boo12bx19bo
19b3x$54bo12bxx18boo17bx$43bo5b3o54bxx$43boo4bo$42bobo5bo37b3o$88bo$
89bo$44b3o38boo$44bo41boo$45bo39bo$$75boo$76boo$75bo!
