#N 16inls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 118, y = 86, rule = B3/S23
50bo$51boo$50boobbobo$54boo$55bo$$51bo7boo6bxx18boo18bxx$50boo7bobo5bx
bx17bobo4bo12bxbx$50bobo6bo9bx19bo4bobo12bx$69bxbx17bobobboo13bxbxbxx$
70bxx18boo5boo11bxxbxx$97bobo$97bo18$93bo$88bo3bo$89boob3o$88boo$$37bo
57boo$27boo9bo18bxx18boo15boo11bxx$27bobo6b3o18bxbx17bobo16bo10bxbx$
29bo10boo17bx19bo29bx6bxx$29boboboo6boo16bxbxbxbxx12boboboboo22bxbxbxb
xbx$30booboo5bo19bxxbxxbx13booboobo23bxxbxx$$44b3o$44bo$45bo$92boo$92b
obo$34boo56bo$33bobo$35bo16$76bobo$77boo11bobo$77bo12boo$91bo$$39bobo$
39boo$35bo4bo$36boo$3bo27boobboo$bobo5bo20bobo47bobo$bboo3boo23bo6bobo
39boo24bxx$8boo29boo17bxx21bo6boo17bxbx$11boo13bxx12bo5boo10bx7bxx16b
oobbo7boo11bx6bxx$11bobo9bxbxbx8boo5bobobo13bxbxbxbx15bobo5bobobobo11b
xbxbxbxbx$boo8bo11bxx10bobo5boo15bxxbxx20bo4booboo15bxxbxx$obo34bo$bbo
$39boo$38boo$40bo!
