#N 16inet10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 117, y = 113, rule = B3/S23
86bo$84bobo$85boo3$96bobo$86bo9boo$87boo8bo$86boo$97bo$96bo$96b3o$$
110bxx$111bx$111bxbx$112bxx$$112bxx$112bxbx$84bo6bobo20bx$82bobo7boo
20bxbx$83boo7bo22bxx$$88bo$88boo$87bobobboo$91boo$93bo10$54bo11bobo$
54bobo9boo$54boo11bo3$100bo$100bobo$52bo47boo$53bo$51b3o24byy18boo$55b
o22byy18boo$55boo$54bobo$$5bo$6boo62bxx18boo18bxx$5boobbobo59bx19bo19b
x$9boo60bxbx17bobo17bxbx$10bo61bxx18boo18bxx$$6bo7boo6bxx16bo11boo18b
xx18boo18bxx$5boo7bobo5bxbx15boo10bobo17bxbx17bobo17bxbx$5bobo6bo9bx
14bobo12bo19bx19bo19bx$24bxbx27bobo17bxbx17bobo17bxbx$25bxx28boo18bxx
18boo18bxx31$20bxx18boo18bxx18boo28bxx$21bx19bo19bx19bo29bx$oo19bxbx
17bobo17bxbx17bobo27bxbx$boo19bxx18boo18bxx18boo28bxx$o3boo89bo$4bobo
40bo14bxx18boo9boo17bxx$4bo40boo15bxbx17bobo9boo16bxbx$46boo15bx19bo
30bx$41boo53bo17bxbx$39bobobo51boo18bxx$37bobobo53bobo$38boo50boo$89bo
bo$91bo4$90boo$89boo$91bo!
