#N 16inlb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 117, y = 56, rule = B3/S23
50bo$51boo$50boobbobo$54boo$55bo39bo$96bo$51bo7boo6bxx18boo5b3o10bxx$
50boo7bobo5bxbx17bobo17bxbx$50bobo6bo9bx19bo8bo10bx$69bxbx17bobo4boo
11bxbxbxx$70bxx18boo5boo11bxxbxbx$94boo4boo12bxbx$93bobo4bobo12bx$95bo
4bo22$76bobo$77boo11bobo$77bo12boo$91bo$$39bobo$39boo$35bo4bo$36boo$
31boobboo$30bobo47bobo$32bo6bobo39boo24bxx$bbo36boo17bxx21bo6boo17bxbx
$bbobo35bo17bx25boobbo20bx$bboo19bxx11boo5boo16bxbxx18bobo5boboo14bxbx
bxx$23bxbx9bobo5bobo14bxxbxbx19bo4boobobo14bxxbxbx$bo3boo17bxbx10bo6bo
bo17bxbx27bobo17bxbx$booboo19bx19bo19bx29bo19bx$obo3bo32boo$38boo$40bo
!
