#N 16inls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 118, y = 116, rule = B3/S23
85bo$86boo$85boo$$46bo$46bobo$46boo37bo$38bobo44bobo$39boo44boo$39bo
39bobo$80boo28bxx$48bo31bo29bxbx$41bo6bobo12bx29bo18bx$42bo5boo12bxbx
16boo9bobo17bxbx$40b3o20bxx17boo9boo18bxx$36b3o42bo$38bo24bxx28boo18b
xx$37bo25bxbxbx25bobobo15bxbxbx$66bxx28boo18bxx$49boo$49bobo$49bo17$
47boo$45bobobo$43bobobo$44boo$39boo22bx$40boo20bxbx$bbo36bo23bxx$obo$b
oo8bo11bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18b
xx$8boo$bboo3boo$bobo5bo$3bo12$53bo$54boo$53boobbobo$57boo$58bo$$54bo
7boo6bxx18boo18bxx$53boo7bobo5bxbx17bobo17bxbx$53bobo6bo9bx19bo19bx$
72bxbx17bobo17bxbx$73bxx18boo18bxx$$73bxx18boo11bobo4bxx$73bxbx17bobo
4bobo3boo5bxbxbx$48boo24bxbx17bobo3boo5bo8bxx$49boo24bx19bo5bo$48bo5b
3o46bo$54bo47boo$55bo34boo10bobo$91boo$90bo$49b3o$51bo$50bo7$13bo$14b
oo$13boobbobo$17boo$18bo$$14bo7boo6bxx18boo18bxx$13boo7bobo5bxbx17bobo
17bxbx$13bobo6bo9bx19bo19bx$32bxbx17bobo17bxbx$33bxx18boo18bxx$$56bo
16bxx$50bo4bo17bxbx$48bobo4b3o16bxbx$49boobbo21bx$53boo$52bobo$$55b3o$
55bo$56bo!
