#N 16inlb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 117, y = 97, rule = B3/S23
93bo$94boo$93boobbobo$97boo$98bo$$94bo7boo6bxx$93boo7bobo5bxbx$93bobo
6bo9bx$112bxbx$113bxx$$113bxx$113bxbx$88boo24bxbx$89boo24bx$88bo5b3o$
94bo$95bo3$89b3o$91bo$90bo17$53bo$54boo$53boobbobo$57boo$58bo$$54bo7b
oo6bxx18boo18bxx$53boo7bobo5bxbx17bobo17bxbx$53bobo6bo9bx19bo19bx$72bx
bx17bobo17bxbx$73bxx18boo18bxx$$96bo16bxx$90bo4bo17bxbx$88bobo4b3o16bx
bx$89boobbo21bx$93boo$92bobo$$95b3o$95bo$96bo15$85bo$86boo$85boo4$85bo
$85bobo$47boo36boo$45bobobo29bobo$43bobobo32boo28bxx$44boo34bo29bxbx$
39boo22bx29bo18bx$40boo20bxbx16boo9bobo17bxbx$bbo36bo23bxx17boo9boo18b
xx$bbobo76bo$bboo19bxx18boo18bxx28boo18bxx$23bxbx17bobo17bxbx27bobo17b
xbx$bo3boo17bxbx17bobo17bxbx27bobo17bxbx$booboo19bx19bo19bx29bo19bx$ob
o3bo!
