#N 16inls6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 117, y = 57, rule = B3/S23
11bo$12boo$11boobbobo$15boo$16bo39bo$57bo$12bo7boo6bxx18boo5b3o10bxx
18boo10bobo5bxx$11boo7bobo5bxbx17bobo17bxbx17bobo9boo6bxbx$11bobo6bo9b
x19bo8bo10bx19bo10bo8bx$30bxbx17bobo4boo11bxbxbxx14boboboo14bxbxbxx$
31bxx18boo5boo11bxxbxbx14boobobo14bxxbx$55boo4boo12bxbx17bobo17bx$54bo
bo4bobo12bx19bo19bx$56bo4bo53bxx3$95boo$96boo$95bo3boo$98boo$100bo$$
94boo$95boo$94bo11$77bobo$78boo11bobo$78bo12boo$92bo$$40bobo$40boo$36b
o4bo$5bo31boo$4bo27boobboo$4b3o24bobo47bobo$33bo6bobo39boo24bxx$bobo
36boo17bxx21bo6boo17bxbx$bboo37bo17bx25boobbo20bx$bbo21bxx11boo5boo16b
xbxx18bobo5boboo14bxbxbxx$24bx11bobo5bo16bxxbx21bo4boobo16bxxbx$25bx
12bo6bo19bx29bo19bx$26bx19bo19bx29bo19bx$3o22bxx13boo3boo18bxx28boo18b
xx$bbo3b3o30boo$bo4bo34bo$7bo!
