#N 16inls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 187, y = 165, rule = B3/S23
o9bo$boo5bobo$oo7boo12$46bobo$47boo$47bo7$170bo$170bobo$114by39bo15boo
$114by13by25bo13bo$114by12byby24bo12bobo$127byby37bobo$128by39bo$156bo
$156bobo$112byy38boobboo$58bo3bo49byy38boo$56boboboo$57boobboo33bxx38b
oo38bxx$96bxbx17byy18bobo17boo18bxbx$98bx17byy20bo17boo20bx$98bxbxbxxb
x32boboboobo32bxbxbxxbx$99bxxbxbxx33booboboo33bxxbxbxx12$161bo$161bobo
$161boo$$146boo28bxx$146bobo27bxbx$148bo29bx$148boboboobo22bxbxbxx$
149booboboo23bxxbxbxbx$185bxx$165bo$163boo$164boo$$157boo$158boob3o$
157bo3bo$162bo10$5boo$4bobo$6bo75b3o$82bo$83bo27$69bo84bo$70boo80bobo$
69boobbobo77boo$73boo$74bo$164bo$70bo7boo6bxx18boo18bxx18boo15bo12bxx$
69boo7bobo5bxbx17bobo4bo12bxbx17bobo14b3o10bxbx$69bobo6bo9bx19bo4bobo
12bx19bo29bx$88bxbx17bobobboo13bxbxbxx14boboboo5bo18bxbxbxxbx$89bxx18b
oo5boo11bxxbxx15booboo6boo17bxxbxbxx$116bobo40boo$116bo38b3o$157bo$
156bo21$145bobo$146boo11bobo$146bo12boo$160bo$$108bobo$108boo$104bo4bo
$105boo$100boobboo$99bobo47bobo$101bo6bobo39boo24bxx$71bo36boo17bxx21b
o6boo17bxbx$69bobo37bo17bx25boobbo20bx$70boo8bo11bxx11boo5boo16bxbxx
18bobo5boboo14bxbxbxx$80bobo9bxbxbx7bobo5bobobo12bxxbxbxbx17bo4boobobo
bo12bxxbxbxbx$80boo13bxx9bo8boo18bxx28boo18bxx$77boo$71boo3boo30boo$
70bobo5bo28boo$72bo36bo!
