#N 16inlf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 114, y = 96, rule = B3/S23
91bo$92boo$91boobbobo$95boo$96bo$$92bo7boo6bxx$91boo7bobo5bxbx$91bobo
6bo9bx$110bxbx$111bxx$$111bxx$110bxbbx$111bxbx$112bx3$92bo$87bo3boo$
87boobbobo$86bobo$$95b3o$95bo$96bo15$11bo$12boo$11boobbobo$15boo$16bo
$$12bo7boo6bxx18boo18bxx18boo18bxx$11boo7bobo5bxbx17bobo17bxbx17bobo
17bxbx$11bobo6bo9bx19bo19bx19bo19bx$30bxbx17bobo17bxbx17bobo17bxbx$31b
xx18boo18bxx18boo18bxx$54b3o$54bo16bxx18boo18bxx$51bo3bo15bxbx17bobo
16bxbbx$51boo19bxx18boo17bxbx$50bobo59bx$85boo$86boobbo$85bo3boo$89bob
o17$83bo$84boo$83boo4$83bo$83bobo$45boo36boo$43bobobo29bobo$41bobobo
32boo28bxx$42boo34bo29bxbx$37boo22bx29bo18bx$38boo20bxbx16boo9bobo17bx
bx$37bo23bxx17boo9boo18bxx$bbo76bo$obo18bxx18boo18bxx28boo18bxx$boob3o
13bxbbx16bobbo16bxbbx26bobbo16bxbbx$4bo16bxbx17bobo17bxbx27bobo17bxbx$
5bo16bx19bo19bx29bo19bx!
