#N 16inlf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 117, y = 96, rule = B3/S23
94bo$95boo$94boobbobo$98boo$99bo$$95bo7boo6bxx$94boo7bobo5bxbx$94bobo
6bo9bx$113bxbx$114bxx$$114bxx$113bxbbx$113bxbx$114bx3$94bo$94boo3bo$
93bobobboo$98bobo$$89b3o$91bo$90bo15$14bo$15boo$14boobbobo$18boo$19bo
$$15bo7boo6bxx18boo18bxx18boo18bxx$14boo7bobo5bxbx17bobo17bxbx17bobo
17bxbx$14bobo6bo9bx19bo19bx19bo19bx$33bxbx17bobo17bxbx17bobo17bxbx$34b
xx18boo18bxx18boo18bxx$$59bo14bxx18boo18bxx$57boo15bxbx17bobo16bxbbx$
58boo15bx19bo17bxbx$53boo35bo23bx$51bobobo35boo$49bobobo36boobboo$50b
oo41bobo$95bo17$86bo$87boo$86boo4$86bo$86bobo$48boo36boo$46bobobo29bob
o$44bobobo32boo28bxx$45boo34bo29bxbx$40boo22bx29bo18bx$41boo20bxbx16b
oo9bobo17bxbx$40bo23bxx17boo9boo18bxx$4bo77bo$4bobo17bxx18boo18bxx28b
oo18bxx$3oboo17bxbbx16bobbo16bxbbx26bobbo16bxbbx$bbo20bxbx17bobo17bxbx
27bobo17bxbx$bo22bx19bo19bx29bo19bx!
