#N 16inet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 120, y = 92, rule = B3/S23
67bo$68bo23bo7bo$51bxx13b3obboo17boo7bo18bxx$30bobo17bxbbx16bobbo17boo
6b3o8bxx5bxbx$31boo17bxbbx16bobbo37bx5bx$31bo19bxx18boo38bxbxbxbx$112b
xxbxx$30boo$29bobo$31bo$$75boo18boo$76boo8bo7boo$75bo10boo8bo$85bobo
17$86bo$85bo$81bo3b3o$82boo7bo$81boo6boo$90boo$$94bo$94bobo$94boo$$68b
xx28boo18bxx$67bxbx15bobo9bobo10bxx5bxbx$48bobo6bo9bx18boo9bo13bx5bx$
48boo7bobo5bxbx18bo8bobo13bxbxbxbx$49bo7boo6bxx28boo15bxxbxx$$53bo$52b
oo$48boobbobo$49boo40bo$48bo41boo$90bobo18$98bobo$84bobo11boo$85boo12b
o$85bo$$45bobo$46boo$46bo4bo$49boo$50boobboo$54bobo37bobo$45bobo6bo39b
oo22bxx$20bxx18boo4boo12bxx5bxx11boo5boo6bo14bxx5bxbx$21bx19bo4bo14bx
6bx12bo6bobboo18bx5bx$oo19bxbx17bobo5boo10bxbxbx15bobobo5bobo17bxbxbxb
x$boo19bxx18boo5bobo10bxxbxx15booboo4bo20bxxbxx$o3boo43bo$4bobo$4bo41b
oo$47boo$46bo!
