#N 16inls7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 118, y = 86, rule = B3/S23
88bo$89boo$88boo4$88bo$88bobo$48bo39boo$48bobo31bobo$45bobboo33boo28b
xx$46bo36bo29bxbx$3bo40b3o19bx29bo18bx$bobo5bo39b3o13bxbx16boo9bobo17b
xbx$bboo3boo40bo16bxx17boo9boo18bxx$8boo40bo33bo$11boo13bxx18boo18bxx
28boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx25bobobo15bxbxbx$boo8bo11bxx
18boo18bxx28boo18bxx$obo$bbo14$56bo$57boo$56boobbobo$60boo$61bo$$57bo
7boo6bxx18boo18bxx$56boo7bobo5bxbx17bobo17bxbx$56bobo6bo9bx19bo19bx$
75bxbx17bobo17bxbx$76bxx18boo18bxx$$76bxx4bobo11boo18bxx$75bxbx5boo3bo
bo4bobo15bxbxbx$61boo11bxbx6bo5boo3bobo16bxx$60boo13bx13bo5bo$54b3o5bo
24bo$56bo30boo$55bo30bobo10boo$98boo$100bo$59b3o$59bo$60bo7$16bo$17boo
$16boobbobo$20boo$21bo$$17bo7boo6bxx18boo18bxx$16boo7bobo5bxbx17bobo
17bxbx$16bobo6bo9bx19bo19bx$35bxbx17bobo17bxbx$36bxx18boo18bxx$$54bo
21bxx$55bo4bo14bxbx$53b3o4bobo11bxbx$57bobboo13bx$56boo$56bobo$$53b3o$
55bo$54bo!
