#N 16itbsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 119, y = 80, rule = B3/S23
87bo$86bo$37bo48b3o$35bobo45boo$23bxx11boo5boo15bxxbxx17boo6booboo13b
xxbxbxx$23bxbx13boobbobo14bxxbxbx18bo5boobobo12bxbxxbxbx$25bx12bobo4bo
19bx29bo19bx$bbo22bxbx12bo4bobo17bxbx10b3o14bobo17bxbx$obo23bxbx17bobo
17bxbx11bo15bobo17bxbx$boo24bx19bo19bx11bo17bo19bx3$89boo$3o86bobo$bbo
bbobo81bo$bo3boo$6bo$$5boo$4boo$6bo9$94bo$95boo$51bobo40boo$52boo$52bo
44bo$54bo13bxxbx16boobo5bobo8bxxbxbxx$49boobbo14bxbxx16boboo5boo9bxbxx
bx$48boo3b3o38bo21bx$50bo43boo19bxx$45boo46bobo6bo$46boo54bobo$45bo52b
oobboo$97boo$94bo4bo$94boo$93bobo20$38booboboo4bo18bxxbxbxx13booboboo
13bxxbxbxx$38boboobo5bobo16bxbxxbxbx12boboobobo12bxbxxbxbx$46bobboo24b
x19bo19bx$45boo6bo21bxbx17bobo6bo10bxbx$52boo22bxx18boo6bobo9bxbx$52bo
bo49boo11bx$101boo$100boo$102bo$96boo$95bobo$97bo$43bo$43boo12bo$42bob
o11boo$56bobo!
