#N 16itbac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 149, y = 143, rule = B3/S23
89bo$87boo$88boo$$125bo$51bo22bo49bo$51bobo21bo48b3o$51boo20b3o11bo$
38bo47bo15byy18boo$36bobo47b3o13byy18boo$37boo51b3o$90bo$91bo$$101bxx
18boo18bxx$63bxx18boo16bxbbx16bobbo16bxbbx$63bxx18boo18bxx18boo18bxx$$
63bxx18boo18bxx18boo18bxx$63bxbx17bobo17bxbx17bobo17bxbx$65bx19bo19bx
19bo19bx$42bo22bxbx17bobo17bxbx17bobo17bxbx$40bobo23bxbx17bobo17bxbx
17bobo17bxbx$41boo24bx19bo19bx19bo19bx4$40b3o$42bobbobo$41bo3boo$46bo
$$45boo$44boo$46bo7$58bo$58bobo$58boo14$43bo$44bo$42b3o$$43bo$43boo$
42bobo$$63bxx$63bxx$$23bxx18boo18bxx$23bxbx17bobo17bxbx$25bx19bo19bx$
bbo22bxbx17bobo17bxbx$obo23bxbx17bobo17bxbx$boo24bx19bo19bx4$3o$bbobbo
bo$bo3boo$6bo$$5boo$4boo$6bo5$79bo$79bobo$79boo$$80boo$79bobo19bxx18b
oo18bxx$81bobbo16bxbbx16bobbo16bxbbx$84bobo16bxx18boo18bxx$84boo$128bo
14bxx$85boo39boo15bxbx$84bobo40boo15bx$86bo35boo$120bobobo$118bobobo$
119boo20$71boo28bxx18boo18bxx$71bobbo26bxbbx16bobbo16bxbbx$73boo28bxx
18boo18bxx$86bo$73boo9boo17bxx18boo18bxx$73bobo9boo16bxbx17bobo17bxbx$
74bo30bx19bo19bx$87bo17bxbx17bobo6bo10bxbx$86boo18bxx18boo6bobo9bxbx$
86bobo45boo11bx$81boo48boo$80bobo47boo$82bo49bo$126boo$125bobo$127bo$
81boo$80boo$82bo!
