#N 16itbac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 94, y = 108, rule = B3/S23
62bo$60bobo$48bxx11boo5boo15bxxbxx$48bxbx13boobbobo14bxxbxbx$50bx12bob
o4bo19bx$27bo22bxbx12bo4bobo17bxbx$25bobo23bxbx17bobo17bxbx$26boo24bx
19bo19bx4$25b3o$27bobbobo$26bo3boo$31bo$$30boo$29boo$31bo4$7bo$5bobo$
6boo6$34bxx28boo18bxx$28byy4bx23boo4bo19bx$15booboo8byy6bxbxx18boo6bob
oo16bxbxx$15boobobo14bxxbxbx14boo8boobobo14bxxbxbx$20bo19bx13bobo13bo
19bx$8boo10bobo17bxbx13bo13bobo17bxbx$bo5bobo11bobo17bxbx27bobo17bxbx$
boo6bo12bo19bx29bo19bx$obo$10boo$10bobo$10bo16$69bo$70boo$69boo$26bobb
3o32boo18bxx$27bobo34bo7bo11bx$25b3obbo14bxx19bo5bobo11bxbxx$46bx18boo
5boo11bxxbx$44bx24bo21bx$20bobb3o18bxx23boo19bxx$21bobo44bobo6bo$19b3o
bbo52bobo$73boobboo$72boo$69bo4bo$69boo$68bobo18$14boo28bxx18boo18bxx$
14bo29bx19bo19bx$16boboo4bo21bxbxx16boboo16bxbxx$15boobo5bobo18bxxbxbx
14boobobo14bxxbxbx$21bobboo24bx19bo19bx$20boo6bo21bxbx17bobo6bo10bxbx$
27boo22bxx18boo6bobo9bxbx$27bobo49boo11bx$76boo$75boo$77bo$71boo$70bob
o$72bo$18bo$18boo12bo$17bobo11boo$31bobo!
