#N 16itbsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 116, y = 73, rule = B3/S23
86boo10bo$85bobobo7bo$87bobobo5b3o$5bo44bobo36boo$6bo43boo17bxx23boo
15bxx$4b3o40bo3bo17bxbx21boo15bxbx$48bo21bxx23bo14bxx$46b3o$30bxx18boo
18bxx18boo18bxx$16bo13bxbx17bobo17bxbx17bobo17bxbx$17bo14bx19bo19bx19b
o19bx$15b3o14bxbx17bobo17bxbx17bobo17bxbx$bo31bxbx17bobo17bxbx17bobo
17bxbx$boo13bo17bx19bo19bx19bo19bx$obo13boo3bo$15boboboo$20boo13$5bobo
$5boo$6bo$11bobo$7boobboo$6bobo3bo18bxx18boo18bxx$8bo21bxbx17bobo17bxb
x$30bxx18boo18bxx$$55bo14bxx$53boo15bxbx$54boo15bx$49boo$47bobobo$45bo
bobo$46boo10$boo28bxx18boo18bxx$obo27bxbx17bobo17bxbx$oo28bxx18boo18b
xx$13bo$oo9boo17bxx18boo18bxx$obo9boo16bxbx17bobo17bxbx$bo30bx19bo19bx
$14bo17bxbx17bobo6bo10bxbx$13boo18bxx18boo6bobo9bxbx$13bobo45boo11bx$
8boo48boo$7bobo47boo$9bo49bo$53boo$52bobo$54bo$8boo$7boo$9bo!
