#N 16itubb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 147, y = 57, rule = B3/S23
129bo$128bo$128b3o7$62bo$58bobbo$56bobobb3o14bx19bo39bx$19bo37boo18bxb
x17bobo37bxbx$19bobo56bxbx17bobo37bxbx$19boo19bxx18boo18bx19bo39bx$40b
xbx17bobo3b3o11bxbx17bobo37bxbx$18bo3boo17bxbx17bobobbo14bxbx17bobo4b
oobboo27bxbxbxx$18booboo19bx19bo4bo14bxx18boo5boobobo27bxxbxx$17bobo3b
o41bo42bo3bo$65boo$64bobo15$117bo$115bobo$116boo3$77bo3bo$75boboboo31b
oo24bx$41bobo32boobboo17bx13boo4bo17bxbx$41boo55bxbx11bo5bobo17bxbx$
42bo30b3o23bx19bo20bx$5bo56bx12bo6bo19bx19bo17bxbx$3bobo19bxx12bo5boo
14bxbxbxx7bo6boboboo14bxbxbxx14boboboo14bxbxbxx$4boo19bxx13bo4boo15bxx
bxx15booboo15bxxbxx15booboo15bxxbxx$boo35b3o76boo$obo113boo$bbo34b3o
73boo3bo$37bo74bobo$38bo75bo$$119bo$118boo$118bobo!
