#N 16itbsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 77, y = 83, rule = B3/S23
44bo10boo$45bo7bobobo$43b3o5bobobo$6bo45boo$7bo39boo21bxx$5b3o40boo20b
xbx$47bo23bxx$$31bxx18boo18bxx$17bo13bxbx17bobo17bxbx$18bo14bx19bo19bx
$16b3o14bxbx17bobo17bxbx$bbo31bxbx17bobo17bxbx$bboo13bo17bx19bo19bx$bo
bo13boo3bo$16boboboo$21boo18$30bxx18boo18bxx$8bo21bxbx17bobo17bxbx$6bo
bo3bo18bxx18boo18bxx$7boobboo$11bobo42bo14bxx$6bo47boo15bxbx$5boo48boo
15bx$5bobo42boo$48bobobo$46bobobo$47boo20$oo28bxx18boo18bxx$obo27bxbx
17bobo17bxbx$boo28bxx18boo18bxx$14bo$boo9boo17bxx18boo18bxx$bobo9boo
16bxbx17bobo17bxbx$bbo30bx19bo19bx$15bo17bxbx17bobo6bo10bxbx$14boo18b
xx18boo6bobo9bxbx$14bobo45boo11bx$9boo48boo$8bobo47boo$10bo49bo$54boo$
53bobo$55bo$9boo$8boo$10bo!
