#N 16itbac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 119, y = 84, rule = B3/S23
37bo$36bo$36b3o3$37b3o$39bo$38bo45bo$23bxx18boo12bxxbxxbxx17bobobboob
ooboo15bxxbxx$23bxbx17bobo11bxxbxxbxbx17boobbooboobobo12bxbbxbxbx$25bx
11bo7bo19bx14boo13bo12bxx5bx$bbo22bxbx9boo6bobo17bxbx11bobo13bobo17bxb
x$obo23bxbx7bobo7bobo17bxbx12bo14bobo17bxbx$boo24bx19bo19bx19b3o7bo19b
x$89bo$88bo$90b3o$3o87bo$bbobbobo83bo$bo3boo$6bo$$5boo$4boo$6bo9$53bo
40bo$51bobo41boo$52boo40boo$$51boo44bo$51bobo16bxx18boo5bobo10bxxbxx$
48bobbo16bxbbx16bobbo5boo9bxbbxbx$46bobo19bxx18boo4bo13bxx6bx$47boo45b
oo19bxx$93bobo6bo$46boo54bobo$46bobo49boobboo$46bo50boo$94bo4bo$94boo$
93bobo20$40booboo4bo20bxxbxx15booboo15bxxbxx$38bobbobo5bobo16bxbbxbxbx
12bobbobobo12bxbbxbxbx$38boo6bobboo17bxx5bx12boo5bo12bxx5bx$45boo6bo
21bxbx17bobo6bo10bxbx$52boo22bxx18boo6bobo9bxbx$52bobo49boo11bx$101boo
$100boo$102bo$96boo$95bobo$97bo$43bo$43boo12bo$42bobo11boo$56bobo!
