#N 16itbsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 149, y = 102, rule = B3/S23
58bo$58bobo$58boo10$126bo$126bobo$91bo34boo$91bobo$43bo47boo30bo$44bo
33bo43boo$42b3o31bobo43bobo$77boo$43bo76boo$43boo74bobo$42bobo76bo21b
xx$131b3o9bx$63bxx38bxx18boo6bo12bx$63bxx38bxx18boo7bo10bxx$$23bxx18b
oo18bxx38bxx18boo18bxx$23bxbx17bobo17bxbx37bxbx17bobo17bxbx$25bx19bo
19bx39bx19bo19bx$bbo22bxbx17bobo17bxbx14bo22bxbx17bobo17bxbx$obo23bxbx
17bobo17bxbx11bobo23bxbx17bobo17bxbx$boo24bx19bo19bx13boo24bx19bo19bx
4$3o77b3o$bbobbobo74bobbobo$bo3boo74bo3boo$6bo79bo$$5boo78boo$4boo78b
oo$6bo79bo5$82bo$82bobo$82boobboo$85boo$87bo15bxx18boo18bxx$81bobo19bx
19bo19bx$82boo20bx19bo19bx$82bo20bxx18boo18bxx$79bo$79boo47bo14bxx$78b
obo45boo15bxbx$127boo15bx$122boo$120bobobo$118bobobo$119boo19$73boo28b
xx18boo18bxx$73bo29bx19bo19bx$74bo29bx19bo19bx$73boo28bxx18boo18bxx$
86bo$73boo9boo17bxx18boo18bxx$73bobo9boo16bxbx17bobo17bxbx$74bo30bx19b
o19bx$87bo17bxbx17bobo6bo10bxbx$86boo18bxx18boo6bobo9bxbx$86bobo45boo
11bx$81boo48boo$80bobo47boo$82bo49bo$126boo$125bobo$127bo$81boo$80boo$
82bo!
