#N 16itubb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 107, y = 92, rule = B3/S23
45bo$41bobbo$39bobobb3o14bx19bo19bx$bbo37boo18bxbx17bobo17bxbx$bbobo
56bxbx17bobo17bxbx$bboo19bxx18boo18bx19bo19bx$23bxbx17bobo3b3o11bxbx
17bobo17bxbx$bo3boo17bxbx17bobobbo14bxbx17bobo17bxbx$booboo19bx19bo4bo
14bxx18boo18bxx$obo3bo41bo$48boo55bxx$47bobo55bxx$$85bobo$85boo$86bo$$
85b3o$85bo$86bo14$70boo$69bobo$71bo16$85bo$49boo32bobo$47bobobo28boobb
oo$45bobobo31boo$46boo32bo23bx$41boo22bx19bo17bxbx$42boo20bxbx17bobo
17bxbx$41bo23bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19b
xx18boo18bxx18boo18bxx$boo$obo$bbo9$36bo$37boo$36boo$81bo$81bobo$81boo
$36bo39bo$36bobo38boo$36boo38boo$30bobo40boo26bx$31boo28bxx9bobo6boo
17bxbx$31bo29bxbx10bo6bobo17bxbx$44bo18bx19bo19bx$32boo9bobo17bxbx17bo
bo17bxbx$33boo9bobo17bxbx17bobo17bxbx$32bo12boo18bxx18boo18bxx$$45boo
18bxx18boo18bxx$45boo18bxx18boo18bxx!
