#N 16itdbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 147, y = 77, rule = B3/S23
117bo3bobo$118booboo15bx$79bo37boo3bo6bobo5bxbx$79bobo47boo7bxbx$79boo
19bxx18boo8bo9bx$100bxbx17bobo4bo12bxbxxbxx$78bo3boo17bxbx17bobobboo
13bxbxbxx$78booboo19bx19bo3bobo13bx$77bobo3bo11$129bo$128bo$128b3o9$
57bo3bobo$58booboo15bx19bo39bx$57boo3bo14bxbx17bobo37bxbx$78bxbx17bobo
37bxbx$60boo18bx19bo39bx$60bobo17bxbxx16boboo4boobboo26bxbxxbxx$61bobo
17bxbx17bobo5boobobo26bxbxbxx$62bo19bx19bo5bo3bo29bx18$117bo$115bobo$
116boo3$38bo38bo3bo$37bo37boboboo31boo24bx$37b3o36boobboo17bx13boo4bo
17bxbx$98bxbx11bo5bobo17bxbx$5bo32b3o32b3o23bx19bo20bx$3bobo19bxx13bo
4boo15bxxbxx8bo6booboo15bxxbxx15booboo13bxbxxbxx$4boo19bxx12bo5boo14bx
bxbxx7bo6boboboo14bxbxbxx14boboboo14bxbxbxx$boo59bx19bo19bx19bo19bx$ob
o39bo74boo$bbo38boo73boo$41bobo69boo3bo$112bobo$114bo$$119bo$118boo$
118bobo!
