#N 16ithbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 144, y = 76, rule = B3/S23
78bo$71bobobboo$36bo35boo3boo14bx19bo6bobo10bx$37bo34bo19bxbx17bobo6b
oo9bxbx$35b3o55bxbx17bobo5bo11bxbx$55bxx18boo18bx19bo19bx5bx$37bo17bxb
x17bobo17bxbxx16boboo5bo10bxbxxbxbx$36boo18bx19bo19bxbx17bobo4bo12bxbx
bxx$36bobo40boo42b3o$80boobbo$79bo3bo40b3o$83b3o40bo$125bo13$71bo$70bo
$70b3o$$67bobo$68boo5bo$33bo34bo6bobo$32bo42boo$32b3o$bobo65bobo22bxx
18boo18bxx$boo18bx11b3o5bo19bx8boo9bo13bx5bx13bo5bo13bx5bx$bbo17bxbx
12bo4bobo14bxxbxbx7bo6boobobo12bxbxxbxbx12boboobobo12bxbxxbxbx$20bxx
12bo5boo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$3o54bx19bo19bx
19bo8bo10bx$bbo34bo87bo$bo34boo87b3o14bx$36bobo102bxbx$122b3o16bxbx$
122bo19bx$123bo9$60bobo$61boo13bo$61bo12boo$75boo36bo$113bobo$52bo60b
oo$53bo54bo$51b3o55boo$108boo$50bo54boo26bx$50boo31bxx19bobo6boo17bxbx
$14boo18bxx13bobo3boo7boo17bxbx20bo6bobo17bxbx$15bo5bo13bx5bx12bobo8bo
5bo13bx5bx23bo5bo13bx5bx$15boboobobo12bxbxxbxbx13bo8boboobobo12bxbxxbx
bx22boboobobo12bxbxxbxbx$16boboboo14bxbxbxx24boboboo14bxbxbxx24boboboo
14bxbxbxx$17bo9bo$7bobo3bo12bo$8boo4bo7bo3b3o$8bo3b3obbo3bobo$17boobbo
bo$12bo3bobo3bo$12boo$11bobo!
