#N 16itbac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 109, y = 89, rule = B3/S23
86bo$85bo$85b3o$83bo$84bo$82b3o$$40bo9boo$41boo4bobbobo10bxx18boo3bo$
40boo3bobobbo12bxx18boo3bobo13bxx$46boo40boo15bx$63bxx18boo6boo10bx$
63bxx18boo6bobo9bxx$91bo$23bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx
17bobo17bxbx$25bx19bo19bx19bo19bx$bbo22bxbx17bobo17bxbx17bobo17bxbx$ob
o23bxbx17bobo17bxbx17bobo17bxbx$boo24bx19bo19bx19bo19bx4$3o$bbobbobo$b
o3boo$6bo$$5boo$4boo$6bo7$45bobb3o$46bobo$44b3obbo14bxx18boo18bxx$65bx
19bo19bx$63bx19bo19bx$39bobb3o18bxx18boo18bxx$40bobo$38b3obbo41bo17bxx
$84boo17bxbx$84bobo17bx23$34boo28bxx18boo18bxx$35bo29bx19bo19bx$33bo
29bx19bo19bx$33boo28bxx18boo18bxx$46bo$33boo9boo17bxx18boo18bxx$33bobo
9boo16bxbx17bobo17bxbx$34bo30bx19bo19bx$47bo17bxbx17bobo6bo10bxbx$46b
oo18bxx18boo6bobo9bxbx$46bobo45boo11bx$41boo48boo$40bobo47boo$42bo49bo
$86boo$85bobo$87bo$41boo$40boo$42bo!
