#N 16itlbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 82, y = 77, rule = B3/S23
64bo$17bo47bo$16bo17bx19bo8b3o8bx$16b3o14bxbx17bobo17bxbx$11bo21bxbx
17bobo6b3o8bxbx$9bobo20bxxbxbx14boobobo4bo9bxxbxbxbxx$10booboo21bxx18b
oo5bo12bxxbxbx$13bobo64bx$13bo46bo$60boo$boo56bobo$obo$bbo9$50bo$49bo$
45bo3b3o$46boo7bo$45boo6boo$54boo$$58bo$58bobo$58boo$$20bo$21bo27bobo
22bxx$19b3o28boo23bx$39bxx9bo8boo14bxbxbxx$21bo17bxbx17bobo14bxxbxbx$
20boo18bx19bo19bx$20bobo3$55bo$54boo$54bobo9$13bobo$13boo$14bo4$8bo$9b
o$7b3o$$5boo27bx19bo19bx$4bobo7boo17bxbx17bobo17bxbx$6bo8bo17bxbx17bob
o17bxbx$15boboboo11bxxbxbxbxx11booboboboo11bxxbxbxbxx$16boobobo14bxxbx
bx14boobobo14bxxbxbx$20bo19bx19bo19bx$$8bo$8boo$7bobo21byy18boo$12boo
17byy18boo$11boo$boo10bo35boo$bboo44bobo$bo48bo!
