#N 16itbac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 115, y = 108, rule = B3/S23
83bo$81bobo$69bxx11boo5boo15bxxbxx$69bxbx13boobbobo14bxxbxbx$71bx12bob
o4bo19bx$48bo22bxbx12bo4bobo17bxbx$46bobo23bxbx17bobo17bxbx$47boo24bx
19bo19bx4$46b3o$48bobbobo$47bo3boo$52bo$$51boo$50boo$52bo6$31bo$31bobo
$31boo$21bobo$22boo6bo$22bo5bobo$29boo46bo$75bobo$36booboo15bxxbxx15b
oo8booboo15bxxbxx$36boobobo7byy6bxbxbx17boo6bobobo15bxbxbx$41bo7byy4bx
5bx17boo4bo5bo13bx5bx$41bobo11bxx4bxbx21boo4bobo11bxx4bxbx$42bobo17bxb
x27bobo17bxbx$43bo19bx29bo19bx4$27boo$26bobo$28bo11$53bo$53bobo$53boo
39bo$94bobo$49bobo42boo$50boo$7bobb3o37bo$8bobo59bxx18boo$6b3obbo14bxx
18boo5bo12bxxbxbx14boobobo14bxxbxx$27bx19bo4bo14bxbxx16boboo3bobo10bxb
x$25bx19bo6b3o10bx19bo8boo9bx6bx$bobb3o18bxx18boo18bxx18boo8bo9bxx4bxx
$bbobo48b3o$3obbo49bo$54bo37b3o$92bo$93bo22$36booboo4bo20bxxbxx15boob
oo15bxxbxx$37bobo5bobo19bxbxbx15bobobo15bxbxbx$35bo6bobboo18bx5bx13bo
5bo13bx5bx$35boo4boo6bo15bxx4bxbx11boo4bobo6bo4bxx4bxbx$48boo22bxx18b
oo6bobo9bxbx$48bobo49boo11bx$97boo$96boo$98bo$92boo$91bobo$93bo$39bo$
39boo12bo$38bobo11boo$52bobo!
