#N 16itlbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 113, y = 78, rule = B3/S23
51bo$50bo17bx19bo19bx$50b3o14bxbx17bobo17bxbx$45bo21bxbx17bobo17bxbx$
43bobo20bxxbxbx14boobobo14bxxbxbx$44booboo21bxx18boo18bxx$47bobo$47bo
47bo14bxx$93boo15bxbx$35boo57boo15bx$34bobo52boo$36bo50bobobo$85bobobo
$86boo8$82bo$83boo$82boo4$82bo$82bobo$44boo36boo$42bobobo29bobo$40bobo
bo32boo28bxx$41boo34bo29bxbx$36boo22bx29bo18bx$bo35boo20bxbx16boo9bobo
17bxbx$bbo33bo23bxx17boo9boo18bxx$3o75bo$20bxx18boo18bxx28boo18bxx$bbo
17bxbx17bobo17bxbx27bobo17bxbx$boo18bx19bo19bx29bo19bx$bobo14$77bo$41b
o36boo$39bobo35boo$40boo3bo$43boo$44boo$$47boo19bx19bo19bx$47bobo15bxb
xbx15bobobo17bxbx$40bo8bo15bxxbbx15boobbo17bxbx$41boo6bobo17bxbx17bobo
14bxxbxbx$40boo8boo18bxx18boo18bxx$$42bo7boo18bxx9bobo6boo18bxx$42boo
6bobo17bxbx9boo6bobo17bxbx$41bobo7bo19bx10bo8bo19bx$$82b3o$84bo$83bo$$
79b3o$81bo$80bo!
