#N 16itlbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 82, y = 76, rule = B3/S23
17bo$16bo17bx19bo19bx$16b3o14bxbx17bobo5bo11bxbx$11bo21bxbx17bobo3boo
12bxbx4bx$9bobo20bxxbxbx14boobobobboo10bxxbxbxbxbx$10booboo21bxx18boo
18bxxbxx$13bobo$13bo$$boo$obo$bbo9$50bo$49bo$45bo3b3o$46boo7bo$45boo6b
oo$54boo$$58bo$58bobo$58boo3$20bobo26bobo22bxx$20boo18bx9boo8bo14bx4bx
$21bo17bxbx8bo8bobo13bxbxbxbx$39bxx18boo15bxxbxx$19b3o$21bo$20bo$$55bo
$54boo$54bobo9$13bobo$13boo$14bo4$8bo$9bo$7b3o$$5boo27bx19bo19bx$4bobo
7boo17bxbx17bobo17bxbx$6bo8bo4bo12bxbx4bx12bobo4bo12bxbx4bx$15bobobobo
10bxxbxbxbxbx10boobobobobo10bxxbxbxbxbx$16booboo15bxxbxx15booboo15bxxb
xx3$8bo$8boo$7bobo21byy18boo$12boo17byy18boo$11boo$boo10bo35boo$bboo
44bobo$bo48bo!
