#N 16itbsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 119, y = 85, rule = B3/S23
89bo$89bobo$89boo3$79bo$80bo$37bo40b3o$35bobo$23bxx11boo5boo15bxxbxx
19bo5booboo13bxbxxbxx$23bxbx13boobbobo14bxxbxbx16boo6boobobo12bxxbxbxb
x$25bx12bobo4bo19bx17boo10bo19bx$bbo22bxbx12bo4bobo17bxbx18b3o6bobo17b
xbx$obo23bxbx17bobo17bxbx17bo9bobo17bxbx$boo24bx19bo19bx19bo9bo19bx4$
3o$bbobbobo$bo3boo$6bo$$5boo$4boo$6bo9$45bo48bo$46boo47boo$45boo47boo$
50bo$48boo3b3o41bo$49boobbo14bxbxx16boboo5bobo8bxbxxbxx$54bo13bxxbx16b
oobo5boo9bxxbxbx$52bo41bo21bx$52boo40boo19bxx$51bobo39bobo6bo$102bobo$
98boobboo$97boo$94bo4bo$94boo$93bobo20$38bobooboo4bo18bxbxxbxx13boboob
oo13bxbxxbxx$38boobobo5bobo16bxxbxbxbx12boobobobo12bxxbxbxbx$46bobboo
24bx19bo19bx$45boo6bo21bxbx17bobo6bo10bxbx$52boo22bxx18boo6bobo9bxbx$
52bobo49boo11bx$101boo$100boo$102bo$96boo$95bobo$97bo$43bo$43boo12bo$
42bobo11boo$56bobo!
