#N 16itbhv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 154, y = 59, rule = B3/S23
133bobo$133boo$134bo10$145bx$88bxx38boo14bxbxbxx$88bxbx22bo14bobo13bxb
xbxbx$90bx21bo17bo14bx4bx$67bo22bxbx19b3o15bobo17bxbx$65bobo23bxbx37bo
bo17bxbx$66boo24bx39bo19bx$113b3o$113bo$114bo$65b3o$67bobbobo$66bo3boo
$71bo$$70boo$69boo$71bo9$49bo$50boo$49boo$4bo$5bo19bx19bo6bo12bx19bo
19bx19bo19bx$3b3o18bxbx17bobo5bobo9bxbxbxx14boboboo4bo9bxbxbxx14bobob
oo14bxbxbxx$24bxbx17bobo5boo10bxbxbx15bobobo5bobo7bxbxbxbx13bobobobo
13bxbxbxbx$3o22bx19bo3bo15bx5bx13bo5bobboo9bx4bx14bo4bo14bx4bx$bbo46b
oo19bxx18boo6bo11bxbx17bobo6bo10bxbx$bo46bobo6bo39boo12bxx18boo6bobo9b
xbx$57bobo37bobo39boo11bx$53boobboo77boo$52boo81boo$49bo4bo82bo$49boo
80boo$48bobo79bobo$132bo$88bo$88boo12bo$87bobo11boo$101bobo!
