#N 16itbac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 119, y = 85, rule = B3/S23
91bo$37bo52bo$36bo53b3o$36b3o49bo$89bo$87b3o$37b3o41bo$39bo39bobo$38bo
41boo26bxx$23bxx18boo12bxxbxxbxx18boobboobooboo13bxbbxbxx$23bxbx17bobo
11bxxbxxbxbx16bobobbooboobobo14bxxbxbx$25bx11bo7bo19bx18bo10bo19bx$bbo
22bxbx9boo6bobo17bxbx27bobo17bxbx$obo23bxbx7bobo7bobo17bxbx27bobo17bxb
x$boo24bx19bo19bx29bo19bx4$3o$bbobbobo$bo3boo$6bo$$5boo$4boo$6bo8$46bo
$46bobo45bo$46boo47boo$94boo$47boo$46bobo19bxx18boo7bo10bxx$48bobbo16b
xbbx16bobbo5bobo8bxbbxbxx$51bobo16bxx18boo5boo11bxxbx$51boo41bo21bx$
94boo19bxx$52boo39bobo6bo$51bobo48bobo$53bo44boobboo$97boo$94bo4bo$94b
oo$93bobo19$38boo28bxx18boo18bxx$38bobboboo4bo18bxbbxbxx13bobboboo13bx
bbxbxx$40boobo5bobo18bxxbxbx14boobobo14bxxbxbx$46bobboo24bx19bo19bx$
45boo6bo21bxbx17bobo6bo10bxbx$52boo22bxx18boo6bobo9bxbx$52bobo49boo11b
x$101boo$100boo$102bo$96boo$95bobo$97bo$43bo$43boo12bo$42bobo11boo$56b
obo!
