#N 16itbac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 109, y = 89, rule = B3/S23
81bo$82bo$80b3o$84bo$83bo$83b3o$$40bo9boo$41boo4bobbobo10bxx14bo3boo$
40boo3bobobbo12bxx12bobo3boo17bxx$46boo30boo22bx$63bxx10boo6boo19bx$
63bxx9bobo6boo18bxx$76bo$23bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx
17bobo17bxbx$25bx19bo19bx19bo19bx$bbo22bxbx17bobo17bxbx17bobo17bxbx$ob
o23bxbx17bobo17bxbx17bobo17bxbx$boo24bx19bo19bx19bo19bx4$3o$bbobbobo$b
o3boo$6bo$$5boo$4boo$6bo7$37b3obbo$39bobo$38bobb3o18bxx18boo18bxx$62bx
19bo19bx$64bx19bo19bx$43b3obbo14bxx18boo18bxx$45bobo$44bobb3o38bo14bxx
$86boo15bxbx$87boo15bx$82boo$80bobobo$78bobobo$79boo19$32boo28bxx18boo
18bxx$32bo29bx19bo19bx$34bo29bx19bo19bx$33boo28bxx18boo18bxx$46bo$33b
oo9boo17bxx18boo18bxx$33bobo9boo16bxbx17bobo17bxbx$34bo30bx19bo19bx$
47bo17bxbx17bobo6bo10bxbx$46boo18bxx18boo6bobo9bxbx$46bobo45boo11bx$
41boo48boo$40bobo47boo$42bo49bo$86boo$85bobo$87bo$41boo$40boo$42bo!
