#N 16itbac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:24 2015
x = 149, y = 143, rule = B3/S23
78bo$79boo$78boo$$122bo$51bo41bo29bo$51bobo38bo28b3o$51boo27bo11b3o$
38bo42bo22byy18boo$36bobo40b3o22byy18boo$37boo36b3o$77bo$76bo$$105bxx
18boo18bxx$63bxx18boo18bxbbx16bobbo16bxbbx$63bxx18boo18bxx18boo18bxx$$
63bxx18boo18bxx18boo18bxx$63bxbx17bobo17bxbx17bobo17bxbx$65bx19bo19bx
19bo19bx$42bo22bxbx17bobo17bxbx17bobo17bxbx$40bobo23bxbx17bobo17bxbx
17bobo17bxbx$41boo24bx19bo19bx19bo19bx4$40b3o$42bobbobo$41bo3boo$46bo
$$45boo$44boo$46bo7$58bo$58bobo$58boo14$43bo$44bo$42b3o$$43bo$43boo$
42bobo$$63bxx$63bxx$$23bxx18boo18bxx$23bxbx17bobo17bxbx$25bx19bo19bx$
bbo22bxbx17bobo17bxbx$obo23bxbx17bobo17bxbx$boo24bx19bo19bx4$3o$bbobbo
bo$bo3boo$6bo$$5boo$4boo$6bo5$88bo$86bobo$87boo$$86boo$86bobo16bxx18b
oo18bxx$83bobbo16bxbbx16bobbo16bxbbx$81bobo19bxx18boo18bxx$82boo$128bo
14bxx$81boo43boo15bxbx$81bobo43boo15bx$81bo40boo$120bobobo$118bobobo$
119boo20$75boo28bxx18boo18bxx$73bobbo26bxbbx16bobbo16bxbbx$73boo28bxx
18boo18bxx$86bo$73boo9boo17bxx18boo18bxx$73bobo9boo16bxbx17bobo17bxbx$
74bo30bx19bo19bx$87bo17bxbx17bobo6bo10bxbx$86boo18bxx18boo6bobo9bxbx$
86bobo45boo11bx$81boo48boo$80bobo47boo$82bo49bo$126boo$125bobo$127bo$
81boo$80boo$82bo!
