#N 16iugbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 115, y = 80, rule = B3/S23
57bo$57bobo$57boo$$49bo$49bobo$49boo31bo$80bobo$57bo10bxx11boo5boo15b
xxbxx$57bobo8bxbx13boobbobo14bxxbxbx$53boobboo11bx12bobo4bo19bx$53bobo
14bxbx12bo4bobo17bxbx$53bo17bxbx17bobo17bxbx$72bxbx17bobo17bxbx$73bx
19bo19bx$$57bo$56boo$56bobo15$49bo$50boo$49boo$$5bo46bo$3bobo19bxx18b
oo5bobo10bxxbxx15booboo4bo10bxxbxx$4boo19bxx18boo5boo11bxxbx16boobo5bo
bo8bxxbxbx$boo46bo21bx19bobboo14bx$obo46boo19bxx18boo6bo11bxbx$bbo45bo
bo6bo39boo12bxx$57bobo37bobo$53boobboo$52boo$49bo4bo$49boo$48bobo$$88b
o$88boo12bo$87bobo11boo$101bobo15$45booboo15bxxbxx15booboo15bxxbxx$45b
oobobo14bxxbxbx14boobobo14bxxbxbx$50bo19bx19bo19bx$50bobo6bo10bxbx17bo
bo17bxbx$51boo6bobo9bxbx17bobo17bxbx$59boo11bx19bo19bxbx$56boo39bo15bx
$55boo38boo$57bo34boobboo$51boo39bobo$50bobo39bo$52bo!
