#N 16iubbt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 77, y = 83, rule = B3/S23
55boo$53bobobo$51bobobo$52boo$47boo22bx$48boo20bxbx$47bo23bxx$17bo$12b
o5boo11bxx18boo18bxx$7bobbobo4boo12bxbx17bobo17bxbx$7boobboo20bx19bo
19bx$6bobo24bxbx17bobo17bxbx$34bxbx17bobo17bxbx$35bxx18boo18bxx3$16bo$
16boo$15bobo15$9bobo$10boo19bx19bo19bx$10bo19bxbx17bobo17bxbx$31bxx18b
oo18bxx$10b3o$10bo45bo14bxx$11bo42boo15bxbx$55boo15bx$50boo$48bobobo$
46bobobo$47boo20$bo29bx19bo19bx$obo27bxbx17bobo17bxbx$boo28bxx18boo18b
xx$14bo$boo9boo17bxx18boo18bxx$bobo9boo16bxbx17bobo17bxbx$bbo30bx19bo
19bx$15bo17bxbx17bobo6bo10bxbx$14boo18bxx18boo6bobo9bxbx$14bobo41boobb
oo11bxx$9boo47bobo$8bobo47bo$10bo43boo$55boo$54bo$$9boo$8boo$10bo!
