#N 16iubbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 118, y = 82, rule = B3/S23
58bo$53bo5boo11bxx18boo18bxx$48bobbobo4boo12bxbx17bobo17bxbx$48boobboo
20bx19bo19bx$47bobo24bxbx17bobo17bxbx$75bxbx17bobo17bxbx$76bxx18boo18b
xx$$92bo23bxx$57bo35boo20bxbx$57boo33boo22bx$56bobo38boo$96bobobo$98bo
bobo$100boo17$87bo$88boo$87boo4$87bo$87bobo$46bo40boo$44bobo34bobo$41b
oobboo35boo28bxx$42boo38bo29bxbx$41bo23bx29bo18bx$5bo20bx19bo17bxbx16b
oo9bobo17bxbx$6bo18bxbx17bobo17bxbx16boo9bobo17bxbx$4b3o19bxx18boo18b
xx15bo12boo18bxx$$7bo18bxx18boo18bxx28boo18bxx$7boo16bxbx17bobo17bxbx
27bobo17bxbx$bo4bobo17bx19bo19bx29bo19bx$boo$obo15$44bo$45bo$43b3o$$
46bobo$46boo$47bobboo13bx$43b3o4bobo11bxbx$6bo38bo4bo14bxbx$5bo38bo21b
xx$5b3o$26bxx18boo18bxx$5bo19bxbx17bobo17bxbx$5boo19bx19bo19bx$4bobo!
