#N 16iubbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 151, y = 107, rule = B3/S23
91bo$86bo5boo11bxx18boo15bxxbxx$81bobbobo4boo12bxbx13boobbobo13bxbxbxb
x$81boobboo20bx14boo3bo14bx4bx$80bobo24bxbx11bo5bobo17bxbx$108bxbx17bo
bo17bxbx$109bxx18boo18bxx3$90bo$90boo$89bobo19$94bo$94bobo$94boo13$
119bobo$119boo$120bo$118bo$119bo$117b3o$102bxxbxx15booboo15bxxbxx$102b
xxbxbx14boobobo13bxbxbxbx$107bx10bo8bo14bx4bx$107bxbx8boo7bobo17bxbx$
108bxbx6bobo8bobo17bxbx$109bxx18boo18bxx$79bo$67bo11bobo$65bobo11boo$
66boo8bo$77boo$76boo8$43b3o$45bo$44bo14$46bo$47boo$bbo43boo$bo$b3o45bo
$22bxx18boo5bobo10bxxbxx15booboo4bo10bxxbxx15booboo15bxxbxx$bo19bxbx
17bobo5boo10bxbxbx15bobobo5bobo7bxbxbxbx13bobobobo13bxbxbxbx$boo19bx
19bo3bo15bx5bx13bo5bobboo9bx4bx14bo4bo14bx4bx$obo43boo19bxx18boo6bo11b
xbx17bobo6bo10bxbx$45bobo6bo39boo12bxx18boo6bobo9bxbx$54bobo37bobo35b
oobboo11bxx$50boobboo76bobo$49boo81bo$46bo4bo76boo$46boo81boo$45bobo
80bo$$85bo$85boo12bo$84bobo11boo$98bobo!
