#N 16iubbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 151, y = 108, rule = B3/S23
118bo$116boo16bo$117boo15bobo$134boo18$142bx$141bxbxbxx$142bxxbxbx$
147bx$147bxbx$148bxbx$149bxx$119bo$107bo11bobo$105bobo11boo$106boo8bo$
117boo$116boo$$76b3o$78bo$77bo4$83b3o$85bo$84bo15$121bobo$121boo$122bo
$91bo50bx$86bo5boo11bxx12bo5boo14bxbxbxx$81bobbobo4boo12bxbx12bo4bobo
14bxxbxbx$81boobboo20bx10b3o6bo19bx$80bobo24bxbx17bobo17bxbx$108bxbx6b
3o8bobo17bxbx$109bxx6bo11boo18bxx$118bo$$90bo$90boo$89bobo15$46bo$47b
oo$46boo$obo$boo19bx19bo6bo12bx19bo19bx19bo19bx$bo19bxbx17bobo5bobo9bx
bxbxx14boboboo4bo9bxbxbxx14boboboo14bxbxbxx$22bxx18boo5boo11bxxbx16boo
bo5bobo8bxxbxbx14boobobo14bxxbxbx$b3o42bo21bx19bobboo14bx19bo19bx$bo
44boo19bxx18boo6bo11bxbx17bobo6bo10bxbx$bbo42bobo6bo39boo12bxx18boo6bo
bo9bxbx$54bobo37bobo35boobboo11bxx$50boobboo76bobo$49boo81bo$46bo4bo
76boo$46boo81boo$45bobo80bo$$85bo$85boo12bo$84bobo11boo$98bobo!
