#N 16iugbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 112, y = 99, rule = B3/S23
100bo$100bobo$100boo14$85bo$86bo$84b3o$54bo$54bobo28bo$54boo29boo$84bo
bo$46bo$46bobo56bxx$46boo57bxx$$54bo10bxx18boo18bxx$54bobo8bxbx17bobo
17bxbx$50boobboo11bx19bo19bx$50bobo14bxbx17bobo17bxbx$50bo17bxbx17bobo
17bxbx$69bxbx17bobo17bxbx$70bx19bo19bx$$54bo$53boo$53bobo16$5bo$3bobo
19bxx23boo13bxx18boo18bxx$4boo19bxx23boo13bxx18boo18bxx$boo$obo51bo5bo
4bxx18boo4bo13bxx$bbo42bobo4boo4boo5bx19bo5bobo11bxbx$46boo5boo4boo7bx
19bobboo14bx$46bo20bxx18boo6bo11bxbx$49b3o5bo36boo12bxx$51bo4boo36bobo
$50bo5bobo3$54b3o$56bo$55bo$85bo$85boo12bo$84bobo11boo$98bobo12$45boo
18bxx18boo18bxx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$45bobo17bxb
x17bobo17bxbx$47bo19bx19bo19bx$47bobo6bo10bxbx17bobo17bxbx$48boo6bobo
9bxbx17bobo17bxbx$56boo11bx19bo19bxbx$53boo39bo15bx$52boo38boo$54bo34b
oobboo$48boo39bobo$47bobo39bo$49bo!
