#N 16iubbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 116, y = 82, rule = B3/S23
55bo$50bo5boo11bxx18boo18bxx$45bobbobo4boo12bxbx17bobo17bxbx$45boobboo
20bx19bo19bx$44bobo24bxbx17bobo17bxbx$72bxbx17bobo17bxbx$73bxx18boo18b
xx$$98bo14bxx$54bo41boo15bxbx$54boo41boo15bx$53bobo36boo$90bobobo$88bo
bobo$89boo17$84bo$85boo$84boo4$84bo$obo81bobo$boo40bo40boo$bo39bobo34b
obo$38boobboo35boo28bxx$6bo32boo38bo29bxbx$4boo32bo23bx29bo18bx$5boo
16bx19bo17bxbx16boo9bobo17bxbx$8boo12bxbx17bobo17bxbx16boo9bobo17bxbx$
8bobo12bxx18boo18bxx15bo12boo18bxx$8bo$23bxx18boo18bxx28boo18bxx$23bxb
x17bobo17bxbx27bobo17bxbx$6boo16bx19bo19bx29bo19bx$6bobo$6bo15$41bo$
42bo$40b3o$$43bobo$43boo$44bobboo13bx$40b3o4bobo11bxbx$4bo37bo4bo14bxb
x$5bo35bo21bxx$3b3o$23bxx18boo18bxx$5bo17bxbx17bobo17bxbx$4boo18bx19bo
19bx$4bobo!
