#N 16iubbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 123, y = 72, rule = B3/S23
59bo45bo$54bo5boo11bxx18boo11bo6bxx$49bobbobo4boo12bxbx17bobo8b3o6bxbx
$49boobboo20bx19bo19bx$48bobo24bxbx17bobo5b3o9bxbx$76bxbx17bobo4bo12bx
bxbxx$77bxx18boo5bo12bxxbxbx$121bx$101bo$58bo42boo$58boo40bobo$57bobo
10$88bo$89boo$88boo4$88bo$88bobo$88boo$43bobo36bobo$43boo38boo28bxx$o
43bo38bo29bxbx$boo39bo23bx29bo18bx$oo25bx15bo3bo17bxbx16boo9bobo17bxbx
$26bxbxbxx9b3obboboboo14bxbxbxx13boo9boboboo14bxbxbxx$5bo21bxxbxbx14b
oobobo14bxxbxbx11bo12boobobo14bxxbxbx$5boo24bx19bo19bx29bo19bx$4bobo5b
3o$12bo$7b3o3bo$7bo$8bo20$11bo29bo4bo$12bo26bobo4bobo17bx$10b3o27boo4b
oo17bxbx$30bxx11boo5boo14bxbxbxx$12bo17bxbx11boo4bobo14bxxbxbx$11boo
18bx11bo7bo19bx$11bobo$45b3o$45bo$46bo!
