#N 16iubbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 76, y = 83, rule = B3/S23
46boo$45bobobo$47bobobo$49boo$54boo15bx$53boo15bxbx$55bo14bxx$16bo$11b
o5boo11bxx18boo18bxx$6bobbobo4boo12bxbx17bobo17bxbx$6boobboo20bx19bo
19bx$5bobo24bxbx17bobo17bxbx$33bxbx17bobo17bxbx$34bxx18boo18bxx3$15bo$
15boo$14bobo15$11bobo$11boo18bx19bo19bx$12bo17bxbx17bobo17bxbx$30bxx
18boo18bxx$10b3o$12bo42bo14bxx$11bo41boo15bxbx$54boo15bx$49boo$47bobob
o$45bobobo$46boo20$bo29bx19bo19bx$obo27bxbx17bobo17bxbx$oo28bxx18boo
18bxx$13bo$oo9boo17bxx18boo18bxx$obo9boo16bxbx17bobo17bxbx$bo30bx19bo
19bx$14bo17bxbx17bobo6bo10bxbx$13boo18bxx18boo6bobo9bxbx$13bobo41boobb
oo11bxx$8boo47bobo$7bobo47bo$9bo43boo$54boo$53bo$$8boo$7boo$9bo!
