#N 16ivhbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 108, y = 83, rule = B3/S23
39bo$40bo$38b3o$$3bo38bo$bobo5bo30boo32bo$bboo3boo32boo29bobo$8boo50b
xx11boo5boo15bxxbxx$11boo13bxx18boo12bxbx3bxx8boobbobo3boo9bxxbxbx3bxx
$11bobo9bxbxbx10bobobbobobo14bxbbxbx7bobo4bobbobo14bxbbxbx$boo8bo11bxx
14boobboo17bxbx12bo4bobo17bxbx$obo36bo23bx19bo19bx$bbo$40b3o$40bo$41bo
17$81bo$82boo$81boo$$37bo46bo$35bobo19bxx18boo5bobo10bxxbxx$36boo19bxx
18boo5boo11bxxbx$33boo46bo21bx$32bobo46boo19bxx$34bo45bobo6bo$89bobo$
85boobboo$84boo$81bo4bo$81boo$80bobo18$89bo$89bobo$37booboo4bo10bxxbxx
15booboo7boo6bxxbxx$37boobo5bobo8bxxbxbx14boobobo14bxxbxbx3bxx$43bobb
oo14bx19bo9bobo7bxbbxbx$42boo6bo11bxbx17bobo7boo8bxbx$49boo12bxx18boo
8bo9bx$49bobo$88boo$87boo$78bobo8bo$79boobboo$79bobbobo$84bo$40bo$40b
oo12bo25bo$39bobo11boo25boo$53bobo23bobo!
