#N 16ivhbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 108, y = 107, rule = B3/S23
65bo$66boo$65boo4$71bo5bobo$69bobo6boo$70boo6bo$73boo$74boo$73bo$$67bo
$22bo45bo$20bobo43b3o$21boo10bo12bxx38boo18bxx$32bo13bxx38boo18bxx$32b
3o65bxx$28b3o15bxx38boo12bxbx3bxx$28bo14bxbxbx35bobobo14bxbbxbx$29bo
13bxx38boo17bxbx$20boo81bx$19bobo$21bo4$71bo$71boo$70bobo$63b3o$65bo$
64bo12$6bo$4bobo19bxx18boo18bxx18boo18bxx$5boo19bxx18boo18bxx18boo18b
xx$bboo$bobo40bo21bxx4bobo11boo18bxx$3bo41bo4bo14bxbx5boo3bobo4bobo15b
xbxbx$43b3o4bobo11bxbx6bo5boo3bobo16bxx$47bobboo13bx13bo5bo$46boo29bo$
46bobo28boo$76bobo10boo$43b3o42boo$45bo44bo$44bo14$72bo$70bobo$71boo
14$87bo$86bo$86b3o$39bo$40bo46bo$38b3o45boo$86bobo$3bo38bo$bobo5bo30b
oo64bxx$bboo3boo32boo63bxx$8boo50bxx18boo18bxx$11boo13bxx18boo12bxbx3b
xx12bobo3boo12bxbx3bxx$11bobo9bxbxbx10bobobbobobo14bxbbxbx14bobbobo14b
xbbxbx$boo8bo11bxx14boobboo17bxbx17bobo17bxbx$obo36bo23bx19bo19bx$bbo$
40b3o$40bo$41bo!
