#N 16ivhbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 153, y = 73, rule = B3/S23
140bo$140bobo$140boo14$125bo$126bo$124b3o$$84bo40bo$85bo39boo$83b3o38b
obo$$48bo38bo57bxx$46bobo5bo30boo58bxx$47boo3boo32boo$53boo50bxx18boo
18bxx$56boo13bxx18boo12bxbx3bxx12bobo3boo12bxbx3bxx$56bobo9bxbxbx10bob
obbobobo14bxbbxbx14bobbobo14bxbbxbx$46boo8bo11bxx14boobboo17bxbx17bobo
17bxbx$45bobo36bo23bx19bo19bx$47bo$85b3o$85bo$86bo18$5bo$3bobo19bxx18b
oo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo7bo10bxx
$boo95bo35bobo$obo47bo14bxx18boo9boo7bxx18boo7boo9bxx$bbo45boo15bxbx
17bobo9boo6bxbx17bobo17bxbx3bxx$49boo15bx19bo20bx19bo9bobo7bxbbxbx$44b
oo53bo7bxbx17bobo7boo8bxbx$42bobobo51boo8bxx18boo8bo9bx$40bobobo53bobo
$41boo50boo38boo$92bobo37boo$94bo28bobo8bo$124boobboo$124bobbobo$129bo
$93boo$92boo31bo$94bo30boo$124bobo!
