#N 16kyky3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:08 2015
x = 165, y = 143, rule = B3/S23
137bo$136bo$136b3o6$124bo4bobo$124bobobboo$124boo4bo$136bobo$122bo13b
oo$123bo13bo$121b3o3$132b3o$132bo$98bxx28boo3bo$77boo18bxbbx26bobbo23b
x8bx$76bobo19bxx28boo23bxbx6bxbx$78bo75bxbxxbbxxbx$80boo75bxbbx$80bobo
28boo32boo10bxbbx$80bo31boo30boo$111bo34bo10$119bo$117bobo$118boo$$
120bo$120bobo$112boo6boo35bxbbx$113boo42b4x$112bo$157bxx$115bo41bxx$
115boo$114bobo20$67bxx20bxx16boo20boo$26bobo20bobo14bxbbx18bxbbx14bobb
o18bobbo$27boo20boo15bxbbx18bxbbx14bobbo18bobbo22bx8bx$27bo22bo16bxx
20bxx16boo20boo22bxbx6bxbx$37bobbo36bxbbx36bobbo33bxbxxbbxxbx$26boo9b
4o9boo25b4x28bo7b4o7bo28bxbbx$25bobo22bobo56boo16boo28bxbbx$27bo9boo
11bo26bxx29bobo6boo8bobo$37boo38bxx38boo6$123boo$123bobo$123bo13$108bo
bo16bobo$109boo16boo$109bo18bo$154bx8bx$67bxx20bxx16boo20boo22bxbx6bxb
x$26bobo8bobbo8bobo14bxbbx7bxbbx7bxbbx14bobbo7bobbo7bobbo22bxbxxbbxxbx
$27boo8b4o8boo15bxbbx7b4x7bxbbx14bobbo7b4o7bobbo25bxbbx$27bo22bo16bxx
20bxx16boo20boo26bxbbx$37boo38bxx38boo$26boo9boo11boo25bxx38boo$25bobo
22bobo$27bo22bo4$123boo$123bobo$123bo$$13bo$13bobo$13boo29bxx$44bxbx$
12bo3boo27bxbx$12booboo29bx$11bobo3bo3$58bo20bo$56bobo20bobo6bxx18bxx
8boo18boo$57boo20boo7bxx18bxx8boo18boo$54boo26boo$53bobo26bobo$55bo26b
o71bx8bx$114bo28bo9bxbx6bxbx$115bo26bo11bxbxxbbxxbx$113b3o26b3o12bxbbx
$117b3o18b3o16bxbbx$119bo18bo$4bo113bo20bo$bbobo$3boo9boo16bxx10bxx16b
oo10boo16bxx10bxx16boo10boo$14bobo14bxbx10bxbx14bobo10bobo14bxbx10bxbx
14bobo10bobo$oo3bo9bobo12bxbx12bxbx12bobo12bobo12bxbx12bxbx12bobo12bob
o$booboo10bo14bx14bx14bo14bo14bx14bx14bo14bo$o3bobo!
