#N 16kyky1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:08 2015
x = 187, y = 146, rule = B3/S23
93bo$93bobo$90bobboo$bbobo12bobo71bo$3boo12boo7bx8bx53b3o24bx8bx20bo8b
o20bx8bx$3bo14bo6bxb3xbb3xbx78bxb3xbb3xbx18bob3obb3obo18bxb3xbb3xbx$7b
o6bo11bxbbxbbxbbx80bxbbxbbxbbx20bobbobbobbo20bxbbxbbxbbx$boo4boo4boo4b
oo8bxbbx60bo10bo14bxbbx26bobbo26bxbbx$obo3bobo4bobo3bobo69bobo8boo$bbo
16bo60bobo9boo9boo$81boo$81bo$111byy16byy10boo16boo$70bxx18boo19byy16b
yy10boo16boo$49boo18bxbbx7boo7bobbo$48bobo19bxx7boo9boo47boo20boo$50bo
30bo56bobo20bobo$52boo86bo20bo$52bobo$52bo16$153bobo$154boo$154bo3bo$
120bo37bobo4bo$121bo36boo5bobo$119b3o43boo$123bo34bo$122bo36bo$122b3o
17bxx13b3obboo$36bo48bo56bxx18boo12bx8bx$35bo50bo88bxb3xbb3xbx$35b3o
46b3o89bxbbxbbxbbx$56bxx18boo18bxx6bxx10boo6boo10bxx6bxx10boo6boo13bx
bbx$35bo19bxbx17bobo8bo8bxbx6bxbx8bobo6bobo8bxbx6bxbx8bobo6bobo$35boo
19bx19bo8boo9bx8bx10bo8bo10bx3bxx3bx10bo3boo3bo$34bobo48bobo32b3o17bxx
18boo$120bo$121bo$117b3o34b3o8b3o$119bo36bo8bo$52bo65bo36bo10bo$53bo$
51b3o4$70bo$71bo$69b3o$$70bo$70boo$69bobo4$162bo$162bobo$72boo88boo$
72boo22bx8bx54bo$95bxb3xbb3xbx51bobo19bxx$96bxbbxbbxbbx53boo18bxbbx$
66boo6boo23bxbbx77bxx$65bobo6bobo$66bo3boo3bo$70boo$115bobo3bo$116boob
oo19bxx18boo18bxx$116bo3boo18bxx18boo18bxx$$140bxx18boo18bxx$118boo19b
xbbx16bobbo16bxbbx$117bobo20bxx18boo18bxx$119bo10$49bo42bo$49boo40boo$
48bobo40bobo6$112bobo52bobo$113boo52boo$113bo54bo7$40boo18bxx18boo18b
xx38boo$39bobbo16bxbbx16bobbo16bxbbx36bobbo$40boo18bxx18boo18bxx38boo
$$135bo10bo$133bobo10bobo$130boobboo10boobboo$40boo18bxx18boo18bxx27bo
bo8boo8bobo$40boo18bxx18boo18bxx29bo8boo8bo$$40boo18bxx18boo18bxx38boo
$39bobbo16bxbbx16bobbo16bxbbx36bobbo$32bobo5boo18bxx18boo5bobo10bxx38b
oo$33boo19bx19bo12boo5bx12bx26bo12bo$33bo19bxbx17bobo12bo4bxbx10bxbx
24bobo10bobo$54bxx18boo18bxx10bxx26boo10boo$33b3o50b3o$33bo54bo$34bo
52bo$176bx8bx$175bxb3xbb3xbx$176bxbbxbbxbbx$179bxbbx3$115b3o46b3o$117b
o46bo$116bo48bo$130bo20bo$130boo18boo$129bobo18bobo!
