#N 16lbbbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 144, y = 111, rule = B3/S23
128bo$127bo$127b3o3$119bo$120bo$118b3o9bo$128boo$129boo$141bx$140bxbx$
111bo29bxbx$112bo29bxx$110b3o$142bxx$142bxx$$142bxx$141bxbx$123boo17bx
$123bobo$119boobbo$120boo$119bo7$28bo$26bobo$27boo11$120bo$121bo$119b
3o$43bo$42bo79bobo$42b3o77boo$85bo37bobboo13bx$43bo40bo34b3o4bobo11bxb
x$42boo40b3o34bo4bo14bxbx$42bobo37bo37bo21bxx$83bo$bbo59bxx17b3o18bxx
18boo18bxx$bo60bxx38bxx18boo18bxx$b3o$22bxx18boo18bxx38bxx18boo18bxx$b
o19bxbx17bobo17bxbx16boo19bxbx17bobo17bxbx$boo19bx19bo19bx18boo19bx19b
o19bx$obo77bo14$82bo$80bobo$81boo$84bo$o3bobo77bobo$booboo15bx19bo19bx
22boo15bx19bo19bx$oo3bo14bxbx17bobo17bxbx26bo10bxbx17bobo17bxbx$21bxbx
17bobo17bxbx24boo11bxbx17bobo17bxbx$3boo17bxx18boo18bxx24bobo11bxx18b
oo18bxx$bbobo$4bo57bxx38bxx18boo18bxx$62bxx38bxx18boo18bxx$$42bobo73bo
23bxx$42boo34b3o38boo20bxbx$43bo36bo37boo22bx$79bo43boo$42b3o42b3o32bo
bobo$42bo44bo36bobobo$43bo44bo37boo14$27boo$26bobo$28bo!
