#N 16lbltb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 110, y = 94, rule = B3/S23
87bo$86bo$86b3o$84bo$39bo45bo$40bo42b3o19bxx$38b3o3bo60bxx$42boo$35b3o
5boo20bxx18boo18bxx$37bo28bx19bo19bx$13boo11bx9bo9bo18bx19bo19bx$7bobo
3bobo9bxbx17bobo17bxbx17bobo17bxbx$8boo3bo12bxbx17bobo17bxbx17bobo17bx
bx$8bo18bxbx17bobo17bxbx17bobo17bxbx$28bxx18boo18bxx18boo18bxx$7boo$6b
obo$8bo17$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo
18bxx$boo$obo62bxx18boo7bo10bxx$bbo62bxx18boo6bo12bx$93b3o9bx$44bobo
36bo21bxx$45boo34bobo$45bo36boo$$44b3o37bobo$46bo37boo$45bo39bo$$88boo
$88bobo$88bo10$60boo$60bobo$60bo12$45boo18bxx18boo18bxx$45boo18bxx18b
oo18bxx$98bo$45boo18bxx18boo9boo7bxx$46bo19bx19bo10boo7bx$45bo19bx19bo
19bx$45boo18bxbx17bobo17bxbx$40bo13bo11bxbx17bobo17bxbx$41boo6boobbo
13bx19bo19bxbx$40boo6boo3b3o52bxx$50bo6b3o$42bo14bo$42boo8boo4bo$41bob
o4boobbobo$49boobo41bo$48bo45boo$93bobo3bo$97boo$98boo!
