#N 16lbbbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 145, y = 80, rule = B3/S23
28bo$26bobo$27boo11$120bo$121bo$119b3o$43bo$42bo79bobo$42b3o77boo$80bo
42bobboo13bx$43bo37bo37b3o4bobo11bxbx$42boo35b3o39bo4bo14bxbx$42bobo
38bo36bo21bxx$82bo$3bo58bxx18b3o17bxx18boo18bxx$4bo57bxx38bxx18boo18b
xx$bb3o$22bxx18boo18bxx38bxx18boo18bxx$4bo17bxbx17bobo17bxbx19boo16bxb
x17bobo17bxbx$3boo18bx19bo19bx19boo18bx19bo19bx$3bobo79bo14$82bo$80bob
o$81boo$84bo$o3bobo77bobo$booboo15bx19bo19bx22boo15bx19bo19bx$oo3bo14b
xbx17bobo17bxbx26bo10bxbx17bobo17bxbx$21bxbx17bobo17bxbx24boo11bxbx17b
obo17bxbx$3boo17bxx18boo18bxx24bobo11bxx18boo18bxx$bbobo$4bo57bxx38bxx
18boo18bxx$62bxx38bxx18boo18bxx$$42bobo82bo14bxx$42boo34b3o44boo15bxbx
$43bo36bo45boo15bx$79bo41boo$42b3o42b3o29bobobo$42bo44bo29bobobo$43bo
44bo29boo14$27boo$26bobo$28bo!
