#N 16lcet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 121, y = 89, rule = B3/S23
86bo$85bo$81bo3b3o$82boo7bo$81boo6boo$90boo$$94bo$94bobo$94boo3$85bobo
22bxx$86boo23bx$37bobo25bxx19bo8boo14bxbxbxx$38boo25bxbx27bobo14bxxbxb
x$38bo8bo20bx29bo19bx$46boo21bx29bo19bx$42boobbobo21bx29bo19bx$43boo
24bxx28boo18bxx$42bo48bo$53bo36boo$52boo36bobo$52bobo18$48bobo$20bxx
18boo6boo10bxx18boo28bxx$21bx19bo7bo11bx19bo10bo18bx$oo19bxbx17bobo17b
xbxbxxbxx11bobobooboobbobo16bxbxbxx$boo19bxx18boo18bxxbxxbxx12booboob
oobboo18bxxbxbbx$o3boo42bo46boo20bxx$4bobo40bo47bobo$4bo42b3o45bo$87b
3o$87bo$48b3o37bo$50bo33b3o$49bo36bo$85bo18$40boo18bxx18boo28bxx$41bo
19bx19bo29bx$41boboboo14bxbxbxx14boboboo24bxbxbxx$42boobobbo13bxxbxbx
14boobobo24bxxbxbx$47boo19bx19bo29bx$52bo16bx19bo29bx$50boo16bxx18boo
30bx$51boo66bxx$95bobo$50bo44boo$49boo45bo$49bobo$81b3o12boo$83bo12bob
o$82bo9bo3bo$92boo$91bobo!
