#N 16lcet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 121, y = 76, rule = B3/S23
86bo$85bo$81bo3b3o$82boo7bo$81boo6boo$90boo$52bobo$52boo40bo$53bo40bob
o$42bo51boo$43boo24bxx28boo18bxx$42boobbobo21bx29bo19bx$46boo21bx15bob
o11bo10bxx7bx$38bo8bo20bx17boo10bo12bx6bx$38boo25bxbx18bo8bobo13bxbxbx
bx$37bobo25bxx28boo15bxxbxx5$91bo$90boo$90bobo13$85bo$86bo$84b3o$88bo$
87bo$87b3o$48bobo44bo$20bxx18boo6boo10bxx18boo13bobo12bxx$21bx19bo7bo
11bx19bo13boo14bx5bxx$oo19bxbx17bobo17bxbxbxxbxx11bobobooboobboo17bxbx
bxbbx$boo19bxx18boo18bxxbxxbxx12boobooboobbobo17bxxbxx$o3boo42bo43bo$
4bobo40bo$4bo42b3o3$48b3o$50bo$49bo8$91bobo$92boo$82bo9bo3bo$83bo12bob
o$81b3o12boo$49bobo$49boo45bo$50bo44boo$95bobo$51boo66bxx$50boo16bxx
18boo30bx$40boo10bo7bxx7bx10boo7bo20bxx7bx$41bo5boo12bx6bx12bo6bo22bx
6bx$41bobobobbo12bxbxbxbx13bobobobo23bxbxbxbx$42booboo15bxxbxx15booboo
25bxxbxx!
