#N 16lcls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 158, y = 117, rule = B3/S23
48bo$49boo$48boo$133bo$128bo3bo$59bo69boob3o$53bo6bo67boo$54boobb3o$
53boo41bxx18boo17boo9bxx$67bo28bxbx17bobo15boo10bxbx$65bobo31bx19bo16b
o12bx$66boo3bo28bx19bo29bx5bxx$69boo30bxbxbxx14boboboo24bxbxbxbx$70boo
4bo23bxxbxxbx13booboobo23bxxbxx$75boo$75bobo3$52bo79boo$52boo29boo47bo
bo$51bobo29bobo46bo$83bo$$64boo$63boo$65bo9$22bo$23boo$22boo$$38bo7bxx
18boo9bo18bxx$36boo8bxbx17bobo9bo17bxbx$27bo9boo10bx19bo6b3o20bx$28boo
20bx19bo9boo18bx$27boo22bxbxx16boboo6boo18bxbxbxx$50bxxbxx15booboo5bo
19bxxbxxbx$26bo$26boo56b3o$25bobo56bo$40boo43bo$39boo$30boo9bo$29boo
43boo$31bo41bobo$75bo14$137bo$136bo$136b3o10$58bobo25bxx18boo38bxx$59b
oo25bxbx17bobo37bxbx$59bo8bo20bx19bo39bx$67boo21bx19bo39bx$63boobbobo
21bx19bo4boobboo29bxbxx$64boo24bxx18boo5boobobo27bxxbxx$63bo52bo3bo$
74bo$73boo$73bobo11$136bo$134boo$80bo54boo$79bo47bo$79b3o37bo5bobo$
120boo4boo$77b3o39boo$79bo$78bo$3bo$bobo5bo88bxx28boo16bxx$bboo3boo66b
oo21bx29bo17bxbx$8boo29bo34bobo22bx21bobo5bo19bx$11boo13bxx12boo4boo
12bx5bxx8bo3bo5boo12bx5bxx14boo6bo5boo12bx5bxx$11bobo9bxbxbx11boobbobo
bo11bxbxbxbxbx11bobobobobo13bxbxbxbx14bo8bobobobo13bxbxbxbx$boo8bo11b
xx18boo15bxxbxx15booboo15bxxbxx25booboo15bxxbxx$obo70boo46boo$bbo71boo
46boo$73bo47bo!
