#N 16lcet11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 144, y = 88, rule = B3/S23
112bobo$113boo$113bo$124bo$122boo12bxx$118bobobboo11bx$119boo16bx$119b
o8bo9bx$127boo10bxbx$127bobo10bxx$$140bxx$141bx$141bxbx$119boo21bxx$
120boo$119bo5boo$125bobo$125bo12$32bobo$33boo$33bo$44bo$42boo12bxx18b
oo18bxx18boo18bxx$38bobobboo11bx19bo19bx19bo19bx$39boo16bx19bo19bx19bo
19bx$39bo8bo9bx19bo19bx19bo9bo9bx$47boo10bxbx17bobo17bxbx17bobo5bo11bx
bx$47bobo10bxx18boo18bxx18boo5b3o10bxx$$76bo23bxx18boo18bxx$77boo20bxb
x17bobo4b3o12bx$76boo22bx19bo5bo14bxbx$81boo44bo14bxx$80bobobo$82bobob
o37boo$84boo31boo4bobo$118boo5bo$117bo18$110bobo$111boo$111bo6bo3bobo$
119booboo$82bobo33boo3bo$78bo3boo$77bo5bo26bo$77b3o31bo24bxx$72bo36b3o
24bx$72bobo21bxx18boo19bx$38bobo19bx8booboo6bo15bxbx17bobo19bx$39boo
18bxbx6bobo8bobo17bxbx17bobo17bxbx$39bo20bxx8bo9boo18bxx18boo18bxx$$
20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx5bo13bo19bx$oo
19bxbx17bobo17bxbx17bobo17bxbx3boo12bobo17bxbx$boo19bxx18boo18bxx18boo
18bxxbbobo13boo18bxx$o3boo$4bobo$4bo!
