#N 16lcls5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 154, y = 80, rule = B3/S23
obo25bxx18boo18bxx18boo18bxx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$bo8bo20bx19bo19bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo
19bx19bo19bx$5boobbobo21bx19bo19bx19bo19bx19bo19bx$6boo24bxx18boo18bxx
18boo18bxx18boo18bxx$5bo$16bo34bo20bxx18boo18bxx4bobo11boo18bxx$15boo
34boo18bxbx12b3obbobo17bxbx5boo3bobo4bobo15bxbxbx$15bobo32bobo19bx15bo
3bo17bxbx6bo5boo3bobo16bxx$87bo23bx13bo5bo$89bo33bo$88boo33boo$88bobo
31bobo10boo$134boo$136bo18$130bo$131bo$129b3o$133bo$132bo$132b3o$$89bo
9boo$90boo4bobbobo10bxx14bo3boo$89boo3bobobbo12bxx12bobo3boo17bxx$49bo
45boo30boo22bx$47bobo5bo56bxx10boo6boo19bx$48boo3boo57bxx9bobo6boo18b
xx$54boo69bo$57boo13bxx18boo18bxx18boo18bxx$57bobo9bxbxbx15bobobo15bxb
xbx15bobobo15bxbxbx$47boo8bo11bxx18boo18bxx18boo18bxx$46bobo$48bo11$
122bo$123bo3bo$121b3oboo$126boo$$119boo$88bobo29boo$84bo3boo29bo$85boo
bbo58bxx$84boo23bxx18boo17bxbx$91boo16bxbx17bobo19bx$91bo20bx19bo19bx$
93bo19bx19bo19bx$92boo18bxx18boo18bxx$$92boo18bxx8boo8boo18bxx$89bobob
o15bxbxbx7bobo5bobobo15bxbxbx$89boo18bxx12bo5boo18bxx!
