#N 16lcet10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 148, y = 110, rule = B3/S23
116bo$117boo$116boo3$125bo$118bo6bobo$119bo5boo$117b3o$$125bobo$125boo
$126bo13bxx$141bx$141bxbx$142bxx$$114bobo25bxx$115boo25bxbx$115bo8bo
20bx$123boo21bx$119boobbobo21bx$120boo24bxx$119bo$130bo$129boo$129bobo
11$84bo11bobo$84bobo9boo$84boo11bo3$130bo$130bobo$82bo47boo$83bo$81b3o
24byy18boo$85bo22byy18boo$85boo$84bobo3$100bxx18boo18bxx$101bx19bo19bx
$101bxbx17bobo17bxbx$102bxx18boo18bxx$$24bobo25bxx16bo11boo18bxx18boo
18bxx$25boo25bxbx15boo10bobo17bxbx17bobo17bxbx$25bo8bo20bx13bobo13bo
19bx19bo19bx$33boo21bx29bo19bx19bo19bx$29boobbobo21bx29bo19bx19bo19bx$
30boo24bxx28boo18bxx18boo18bxx$29bo$40bo$39boo$39bobo26$20bxx18boo18b
xx18boo18bxx18boo13bobobbxx$21bx19bo19bx19bo19bx19bo13boo4bx$oo19bxbx
17bobo17bxbx17bobo17bxbx17bobo12bo4bxbx$boo19bxx18boo18bxx18boo18bxx
18boo18bxx$o3boo$4bobo40bo14bxx18boo9bo8bxx18boo18bxx$4bo40boo15bxbx
17bobo8bobo6bxbx17bobo17bxbx$46boo15bx19bo6booboo10bxbx17bobo17bx$41b
oo46bobo14bxx18boo18bx$39bobobo47bo40b3o12bx$37bobobo42b3o45bo13bxx$
38boo40bo5bo46bo$80boo3bo$79bobo38bo3boo$120booboo$119bobo3bo6bo$131b
oo$131bobo!
