#N 16lctbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 103, y = 101, rule = B3/S23
76boo$75bobobo$77bobobo$36bobo40boo$37boo45boo15bx$37bo45boo15bxbx$85b
o14bxx$56bxx18boo18bxx$57bxbbxx15bobboo15bxbbxx$41bo15bxbxbbx14bobobbo
14bxbxbbx$42bo15bxbbxx15bobboo15bxbbxx$40b3o$34b3o7bo$36bo7bobo$35bo8b
oo29$bobo$boo18bx19bo19bx19bo19bx$bbo17bxbx17bobo17bxbx17bobo17bxbx$
20bxx18boo18bxx18boo18bxx$3o$bbo35bo21bxx18boo18bxx$bo37bo4bo14bxbx12b
3obbobo17bxbbx$37b3o4bobo11bxbx15bobobo17bxbbx$41bobboo13bx15bo3bo19b
xx$40boo$40bobo$81bo$37b3o40boo$39bo40bobo$38bo16$30bobo$31boo$31bo$
34bobo$34boo$35bo$$34bo$32bobo$33boo$$41bo19bx19bo19bx$33bo6bobo17bxbx
17bobo17bxbx$34bo5boo18bxx18boo18bxx$32b3o21bxx18boo18bxx$40boo15bxbb
xx15bobboo15bxbbxx$39bobbo14bxbxbbx14bobobbo4bo9bxbxbbx$25boo5b3o3bobb
o16bxbbx16bobbo3boo11bxbbxx$26boo6bo4boo18bxx18boo5boo$25bo7bo$$76boo
4b3o$75bobo4bo$77bo5bo$$81boo$80bobo$82bo!
