#N 16lclbta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 233, y = 146, rule = B3/S23
167bobo$167boo$168bo5$177bo$177bobo$177boo27$96bobo$97boo$97bo8$92bo$
93bo$91b3o$95bo$95boo$94bobo5$210bobo$211boo$211bo$231bx$187bxx18boo5b
o12bxxbxbx$186bxbx17bobo4bo12bxbxbxx$185bx19bo7b3o9bx$184bx19bo19bx$
183bx19bo10b3o6bx$183bxbx17bobo10bo6bxbx$184bxx18boo9bo8bxx42$37boo$
38boo$37bo12$34bo$33bo$33b3o3$34b3o$bobo32bo$boo18bx13bo5bo19bx9bo9bo
19bx19bo19bx29bo19bx19bo19bx$bbo17bxbx17bobo11bxxbxxbxbx6bobobbooboobo
bo14bxxbxbx14boobobo14bxxbxbx24boobobo14bxxbxbx14boobobo14bxxbxbx$20b
xx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx13bobboboo14bxbxbxx24boboboo
14bxbxbxx14boboboo14bxbxbxx$3o31bo32boo26bxx18boo18bx29bo19bx19bo19bx$
bbo31boo30bobo42bo22bx29bo19bx19bo19bx$bo31bobo32bo43boo20bxx28boo17bx
12bo6bo19bx$76boo33boo70bxx12boo4boo18bxbx$75boo79bobo37boo26bxx$72bo
4bo35bo43boo$72boo39boo42bo$71bobo38bobo95bobo$156boo12b3o37boo$155bob
o12bo33boo5bo$157bo3bo9bo26bo6boo$160boo36boo4bo7boo$160bobo34bobo12bo
bo$212bo!
