#N 16lcet9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 144, y = 110, rule = B3/S23
116bo$117boo$116boo3$125bo$118bo6bobo$119bo5boo$117b3o$$125bobo$125boo
$126bo13bxx$141bx$141bxbx$142bxx$$129bobo10bxx$129boo10bxbx$121bo8bo9b
x$121boo16bx$120bobobboo11bx$124boo12bxx$126bo$115bo$115boo$114bobo11$
84bo11bobo$84bobo9boo$84boo11bo3$130bo$130bobo$82bo47boo$83bo$81b3o24b
yy18boo$85bo22byy18boo$85boo$84bobo3$100bxx18boo18bxx$101bx19bo19bx$
101bxbx17bobo17bxbx$102bxx18boo18bxx$$49bobo10bxx6bo11boo18bxx18boo18b
xx$49boo10bxbx6boo9bobo17bxbx17bobo17bxbx$41bo8bo9bx8bobo8bo19bx19bo
19bx$41boo16bx19bo19bx19bo19bx$40bobobboo11bx19bo19bx19bo19bx$44boo12b
xx18boo18bxx18boo18bxx$46bo$35bo$35boo$34bobo26$20bxx18boo18bxx18boo
18bxx6bobo9boo18bxx$21bx19bo19bx19bo19bx7boo10bo19bx$oo19bxbx17bobo17b
xbx17bobo17bxbx5bo11bobo17bxbx$boo19bxx18boo18bxx18boo18bxx18boo18bxx$
o3boo$4bobo31bo23bxx8bo9boo18bxx18boo18bxx$4bo34boo20bxbx6bobo8bobo17b
xbx17bobo17bxbx$38boo22bx8booboo6bo15bxbx17bobo19bx$43boo29bobo21bxx
18boo19bx$42bobobo27bo36b3o24bx$44bobobo30b3o31bo24bxx$46boo31bo5bo26b
o$80bo3boo$84bobo33boo3bo$121booboo$113bo6bo3bobo$113boo$112bobo!
