#N 16lcet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 114, y = 84, rule = B3/S23
86bo8bo$81bo4bobo4boo$82boobboo6boo$81boo$85bo$86boo22bxx$15bobo32bobo
19bx12boo5bo18bx$15boo34boo18bxbx17bobo17bxbx$16bo34bo20bxx18boo18bxx$
5bo$6boo24bxx18boo18bxx18boo18bxx$5boobbobo21bx19bo19bx19bo19bx$9boo
21bx19bo19bx19bo19bx$bo8bo20bx19bo19bx19bo19bx$boo25bxbx17bobo17bxbx
17bobo17bxbx$obo25bxx18boo18bxx18boo18bxx20$30bxx18boo18bxx18boo18bxx$
31bx19bo19bx19bo19bx$10boo19bxbx17bobo17bxbx17bobo17bxbx$11boo19bxx18b
oo18bxx18boo18bxx$10bo3boo69bo$14bobo55bxx9bobo6boo18bxx$14bo57bxx10b
oo6boo19bx$55boo30boo22bx$49boo3bobobbo12bxx12bobo3boo17bxx$50boo4bobb
obo10bxx14bo3boo$49bo9boo$$92b3o$92bo$93bo$89b3o$91bo$90bo13$50boo18b
xx18boo18bxx$51bo19bx11bo7bo19bx$51bobo17bxbx7bobo7bobo17bxbx$52boo18b
xx8boo8boo18bxx$$52boo18bxx18boo18bxx$53bo19bx19bo19bx$51bo20bx19bo19b
x$51boo16bxbx17bobo19bx$44boo23bxx18boo17bxbx$45boobbo58bxx$44bo3boo
29bo$48bobo29boo$79boo$$86boo$81b3oboo$83bo3bo$82bo!
