#N 16lctbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 107, y = 78, rule = B3/S23
79bo$77bobo$78boobbo$81bo$40bobo38b3o17bx$41boo33b3o21bxbx$41bo36bo21b
xx$77bo$60bxx18boo18bxx$61bxbbxx15bobboo15bxbbxx$45bo15bxbxbbx14bobobb
o14bxbxbbx$46bo15bxbbxx15bobboo15bxbbxx$44b3o$38b3o7bo$40bo7bobo$39bo
8boo18$bobo$boo18bx19bo19bx19bo6bo12bx$bbo17bxbx17bobo17bxbx17bobo4bo
12bxbx$20bxx18boo18bxx18boo5b3o10bxx$3o$bbo33bo23bxx18boo18bxx$bo35boo
20bxbx17bobo4b3o12bx$36boo22bx19bo5bo14bxbx$41boo44bo14bxx$40bobobo$
42bobobo37boo$44boo31boo4bobo$78boo5bo$77bo17$47bobo$41bo5boo12bx19bo
4bobo12bx$40bobo5bo11bxbx17bobo4boo3bo7bxbx$40boo18bxx18boo5bobboo8bxx
$49boo40boo$40boo6boo10bxx18boo18bxx$41bo8bo10bxbbxx15bobboo15bxbbxx$
41bobo17bxbxbx15bobobo15bxbxbbx$42boo18bx19bo19bxbbxx$87bo$45boo40boo
3bo$46boo38bobo3bobo$45bo3boo41boo$49bobo$49bo!
