#N 16lcttb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 113, y = 84, rule = B3/S23
87bo$86bo$86b3o$11bo28bo43bo$10bo30boo3bo38bo$10b3o27boobboo37b3o19bxx
$45boo58bxx$4bo4bo$4boo4bo54bxx18boo18bxx$3bobobb3o16bxbxx11bobobboboo
15bxbbxx15bobboo15bxbbxx$27bxxbbx11boobboobbo14bxbxbbx14bobobbo14bxbx
bbx$7bo22bxbx10bo6bobo14bxbbxbx14bobbobo14bxbbxbx$6boo23bx19bo19bx19bo
19bx$6bobo35b3o$44bo$45bo19$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$
4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo
20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$
47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo17$52bobo$52boo37bobo$45boo
6bo11bxx18boo5boo3bo7bxx$45boo18bxx18boo5bobboo8bxx$54boo40boo$45boo6b
oo10bxx18boo18bxx$46bo8bo10bxbbxx15bobboo15bxbbxx$46bobo17bxbxbx15bobo
bo15bxbxbbx$47boo18bx19bo19bxbbxbx$93bo3bobo11bx$50boo40boo3boo$51boo
39bobo3bo$50bo3boo$54bobo39b3o$54bo37boobbo$91bobo3bo$93bo$$94boo$94bo
bo$94bo!
