#N 16lctbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 153, y = 53, rule = B3/S23
85bobo$86boo$86bo$$105bxx18boo18bxx$106bxbbxx15bobboo15bxbbxx$90bo15bx
bxbbx14bobobbo14bxbxbbx$91bo15bxbbxx15bobboo15bxbbxx$89b3o$83b3o7bo41b
o14bxx$85bo7bobo37boo15bxbx$84bo8boo39boo15bx$129boo$127bobobo$125bobo
bo$126boo20$117bo$118bo10bo$116b3o9bo$73bobo52b3o$74boo$74bo36bo$44boo
24bo41boo$42bobobo24bo39boo$40bobobo24b3o3b3o42bo$41boo34bo40bobo24bxx
$36boo22bx15bo3bo16bxbxx13b3obboo6boboo15bxbbxx$bo35boo20bxbx6boo9bobo
15bxxbbx14bo10boobbo14bxbxbbx$bbo33bo23bxx7boo9boo18bxx13bo14boo15bxbb
xx$3o65bo$20bxx18boo18bxx18boo18bxx28boo18bxx$bbo17bxbx17bobo17bxbx17b
obo17bxbx27bobo17bxbx$boo18bx19bo19bx19bo19bx29bo19bx$bobo!
