#N 16lctbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 105, y = 101, rule = B3/S23
84bo$84bobo$81bobboo$38bobo41bo$39boo39b3o19bx$39bo45b3o13bxbx$85bo16b
xx$58bxx18boo6bo11bxx$59bxbbxx15bobboo15bxbbxx$43bo15bxbxbbx14bobobbo
14bxbxbbx$44bo15bxbbxx15bobboo15bxbbxx$42b3o$36b3o7bo$38bo7bobo$37bo8b
oo29$obo$boo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx$22b
xx18boo18bxx18boo18bxx$b3o$bo38bo21bxx18boo18bxx$bbo38bo4bo14bxbx12b3o
bbobo17bxbbx$39b3o4bobo11bxbx15bobobo17bxbbx$43bobboo13bx15bo3bo19bxx$
42boo$42bobo$83bo$39b3o40boo$41bo40bobo$40bo16$32bobo$33boo$33bo$36bob
o$36boo$37bo$$36bo$34bobo$35boo$$42bo19bx19bo19bx$35bo5bobo17bxbx17bob
o17bxbx$36bo5boo18bxx18boo18bxx$34b3o21bxx18boo18bxx$42boo15bxbbxx15bo
bboo15bxbbxx$41bobbo14bxbxbbx14bobobbo4bo9bxbxbbx$27boo5b3o3bobbo16bx
bbx16bobbo3boo11bxbbxx$28boo6bo4boo18bxx18boo5boo$27bo7bo$$78boo4b3o$
77bobo4bo$79bo5bo$$83boo$82bobo$84bo!
