#N 16lclb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 147, y = 51, rule = B3/S23
68bobo25bxx18boo18bxx$69boo25bxbx17bobo6bo4bo5bxbx$69bo8bo20bx19bo3bob
o4bobo6bx5bx$77boo21bx19bo3boo4boo8bx3bxbx$73boobbobo21bx19bo5boo12bxb
xbx$74boo24bxx18boo4boo12bxxbxx$73bo54bo$84bo$83boo39b3o$83bobo40bo$
125bo20$126bo$124boo$80bo44boo$79bo37bo$79b3o27bo5bobo$110boo4boo$77b
3o29boo$79bo$78bo$$39bobo56bxx18boo16bxx$obo3bo32boo34boo21bx19bo17bxb
x$booboo19bx14bo4bo19bx8bobo8bo13bx5bx5bobo5bo5bo13bx5bx$bo3boo17bxbx
17bobo13bx3bxbx9bo3bo3bobo13bx3bxbx5boo6bo3bobo13bx3bxbx$23bxbx11bo5bo
bo13bxbxbxbx13bobobobo15bxbxbx6bo8bobobo15bxbxbx$bboo19bxx13bo4boo15b
xxbxx15booboo15bxxbxx15booboo15bxxbxx$bbobo31b3o34boo36boo$bbo71boo36b
oo$35b3o35bo37bo$35bo$36bo!
