#N 16lclb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 107, y = 81, rule = B3/S23
31bobo25bxx18boo18bxx$32boo25bxbx17bobo17bxbx$32bo8bo20bx19bo19bx$40b
oo21bx19bo19bx$36boobbobo21bx19bo19bx$37boo24bxx18boo18bxx$36bo$47bo
38bo16bxx$46boo32bo4bo17bxbx$46bobo29bobo4b3o16bxbx$79boobbo21bx$83boo
$82bobo$$85b3o$85bo$86bo17$81bo$82bo$80b3o$84bo$83bo$83b3o$$40bo9boo$
41boo4bobbobo10bxx14bo3boo$40boo3bobobbo12bxx12bobo3boo17bxx$46boo30b
oo22bx$63bxx10boo6boo19bx$bbo60bxx9bobo6boo18bxx$bbobo71bo$bboo19bxx
18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx$bo3boo17bxbx17bobo
17bxbx17bobo17bxbx$booboo19bx19bo19bx19bo19bx$obo3bo11$73bo$74bo3bo$
72b3oboo$77boo$$70boo$39bobo29boo$35bo3boo29bo$36boobbo58bxx$35boo23b
xx18boo17bxbx$42boo16bxbx17bobo19bx$42bo20bx19bo19bx$44bo19bx19bo19bx$
43boo18bxx18boo18bxx$$43boo18bxx8boo8boo18bxx$43bobo17bxbx6bobo8bobo
17bxbx$44bobo17bxbx7bo9bobo17bxbx$45bo19bx19bo19bx!
