#N 16lcls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 158, y = 119, rule = B3/S23
48bo$49boo$48boo$$83bo$83bobo46bo$53bo29boo47bobo$54boo76boo$53boo41b
xx18boo28bxx$96bxbx17bobo27bxbx$75bobo21bx19bo29bx$75boo23bx19bo29bx$
70boo4bo24bxbxxbx14boboobo24bxbxx$69boo29bxxbxbxx13booboboo23bxxbxbxbx
$66boo3bo84bxx$65bobo68bo$67bo66boo$135boo$52bo5b3o$52boo6bo67boo$51bo
bo5bo69boob3o$128bo3bo$133bo$64boo$63boo$65bo8$75bo$22bo50bobo$23boo
49boo$22boo$$38bo7bxx18boo17bo10bxx$36boo8bxbx17bobo15bo11bxbx$27bo9b
oo10bx19bo14b3o12bx$28boo20bx19bo29bx$27boo22bxbxx16boboo5bo20bxbxxbx$
50bxxbxx15booboo6boo17bxxbxbxx$26bo53boo$26boo48b3o$25bobo50bo$40boo
35bo$39boo$30boo9bo$29boo$31bo15$137bo$136bo$136b3o10$58bobo25bxx18boo
38bxx$59boo25bxbx17bobo37bxbx$59bo8bo20bx19bo39bx$67boo21bx19bo39bx$
63boobbobo21bx19bo4boobboo29bxbxx$64boo24bxx18boo5boobobo27bxxbxx$63bo
52bo3bo$74bo$73boo$73bobo11$136bo$134boo$80bo54boo$79bo47bo$79b3o37bo
5bobo$120boo4boo$77b3o39boo$79bo$78bo$$39bobo56bxx28boo16bxx$39boo34b
oo21bx29bo17bxbx$bbo37bo33bobo22bx21bobo5bo19bx$obo57bx15bo3bo19bx21b
oo6bo19bx$boo8bo11bxx12bo5boo14bxbxbxx14boboboo16bxbxx17bo8boboo16bxb
xx$11bobo9bxbxbx10bo4bobobo12bxxbxbxbx12boobobobo12bxxbxbxbx22boobobob
o12bxxbxbxbx$11boo13bxx8b3o7boo18bxx5boo11boo18bxx13boo13boo18bxx$8boo
64boo46boo$bboo3boo26b3o35bo47bo$bobo5bo25bo$3bo32bo!
