#N 16lchtb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 153, y = 60, rule = B3/S23
58bxx18boo$37boo18bxbbx16bobbo49bobo$36bobo19bxx18boo51boo$38bo50bo41b
o$40boo38bo6bobo61bx$40bobo37boo6boo17bxx18boo5bo12bxxbxbx$40bo38bobo
26bx19bo4bo14bxbxx$102bxx3bx14boo3bo5b3o6bxx3bx$86b3o14bxbbx16bobbo16b
xbbx$82boobbo16bxbx17bobo8b3o6bxbx$81bobo3bo16bx19bo11bo7bx$83bo51bo$$
84boo$84bobo$84bo21$76bo$77bo$75b3o$$36bo$35bo$35b3o79bo$bobo114boo3bo
$boo18bx11bo7bo19bx29bo19bx5boobboo8bo19bx$bbo17bxbx11boo4bobo14bxxbxb
x24boobobo14bxxbxbx9boo3boobobo14bxxbxbx$20bxx11boo5boo14bxbxbxx24bobo
boo16bxbxx16boboo16bxbxx$3o27boo4boo17bxbx27bobo19bx19bo14bxx3bx$bbo
26bobo4bobo17bx29bo17bxbx12bobobbobo16bxbbx$bo29bo4bo67bxx14boobboo17b
xbx$120bo23bx$$121b3o$77bo43bo$78boo42bo$77boo$90bo$76bo12boo$75boo12b
obo$75bobo!
