#N 16lcet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 151, y = 59, rule = B3/S23
116bo$115bo$111bo3b3o$112boo7bo$111boo6boo$120boo$$124bo$124bobo$124b
oo$86bobo10bxx28boo18bxx$86boo10bxbx27bobo17bxbx$78bo8bo9bx17bobo9bo
12bxx5bx$78boo16bx19boo8bo14bx4bx$77bobobboo11bx20bo8bo15bxbxbx$81boo
12bxx28boo15bxxbxx$83bo$72bo$72boo$71bobo$121bo$120boo$120bobo18$120bo
$121boo$86bo33boo$87bo41bo$85b3o41bobo5bo$129boo4boo$87b3o46boo$87bo$
88bo$$107bxx18boo20bxx$90boo16bx19bo19bxbx$20bxx18boo5bo12bxx18boo8bob
o7bxx5bx12boo5bo5bobo4bxx5bx$21bx19bo3boo14bx4bx14bo4bo3bo10bx4bx14bo
4bo6boo6bx4bx$oo19bxbx17bobobboo13bxbxbxbx13bobobobo13bxbxbx15bobobo8b
o6bxbxbx$boo19bxx18boo18bxxbxx15booboo15bxxbxx15booboo15bxxbxx$o3boo
86boo40boo$4bobo84boo40boo$4bo88bo41bo!
