#N 16lclb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 114, y = 81, rule = B3/S23
obo25bxx18boo18bxx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo19bx$5boobbobo21bx19bo19bx19b
o19bx$6boo24bxx18boo18bxx18boo18bxx$5bo$16bo34bo20bxx18boo18bxx$15boo
34boo18bxbx17bobo17bxbx$15bobo32bobo19bx19bo17bxbx$87bo23bx$88boo$87b
oobboo$90bobo$92bo19$90bo$91bo$89b3o$93bo$92bo$92b3o$$49bo9boo$50boo4b
obbobo10bxx14bo3boo$49boo3bobobbo12bxx12bobo3boo17bxx$55boo30boo22bx$
72bxx10boo6boo19bx$14bo57bxx9bobo6boo18bxx$12bobo70bo$13boo17bxx18boo
18bxx18boo18bxx$31bxbx17bobo17bxbx17bobo17bxbx$10boo3bo14bxbx17bobo17b
xbx17bobo17bxbx$11booboo15bx19bo19bx19bo19bx$10bo3bobo11$82bo$83bo3bo$
81b3oboo$86boo$$79boo$48bobo29boo$44bo3boo29bo$45boobbo58bxx$44boo23b
xx18boo17bxbx$51boo16bxbx17bobo19bx$51bo20bx19bo19bx$53bo19bx19bo19bx$
52boo18bxx18boo18bxx$$52boo18bxx8boo8boo18bxx$51bobo17bxbx7bobo7bobo
17bxbx$50bobo17bxbx10bo6bobo17bxbx$51bo19bx19bo19bx!
