#N 16lclb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 147, y = 52, rule = B3/S23
125bo$68bobo25bxx18boo8bo9bxx$69boo25bxbx17bobo5b3o9bxbx$69bo8bo20bx
19bo19bx$77boo21bx19bo7bo11bx$73boobbobo21bx19bo4boo13bxbxx$74boo24bxx
18boo5boo11bxxbxbx$73bo50boo4boo12bxbx$84bo38bobo4bobo12bx$83boo40bo4b
o$83bobo21$126bo$124boo$80bo44boo$79bo37bo$79b3o27bo5bobo$110boo4boo$
77b3o29boo$79bo$78bo$$39bobo56bxx18boo16bxx$39boo34boo21bx19bo17bxbx$
bbo37bo33bobo22bx11bobo5bo19bx$bbobo55bx15bo3bo19bx11boo6bo19bx$bboo
19bxx12bo5boo14bxbxbxx14boboboo16bxbxx7bo8boboo16bxbxx$23bxbx12bo4bobo
14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$bo3boo17bxbx9b3o5bobo17b
xbx6boo9bobo17bxbx4boo11bobo17bxbx$booboo19bx19bo19bx8boo9bo19bx6boo
11bo19bx$obo3bo28b3o35bo37bo$35bo$36bo!
