#N 16lclbt9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 233, y = 146, rule = B3/S23
167bobo$167boo$168bo5$177bo$177bobo$177boo27$96bobo$97boo$97bo8$92bo$
93bo$91b3o$95bo$95boo$94bobo9$187bxx18boo18bxxbxx$186bxbx17bobobboo13b
xbxbxbx$185bx19bo4boo13bx5bx$184bx19bo7bo11bx$183bx19bo19bx$183bxbx17b
obo17bxbx$184bxx18boo18bxx42$37boo$38boo$37bo12$34bo$33bo$33b3o3$bo32b
3o$bbo33bo$3o32bo35bo$20bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx15b
ooboo15bxxbxx25booboo15bxxbxx15booboo15bxxbxx$bbo17bxbx17bobo11bxxbxxb
xbx7boobbooboobobo12bxbbxbxbx12bobbobobo13bxbxbxbx23bobobobo13bxbxbxbx
13bobobobo13bxbxbxbx$boo18bx12bo6bo19bx5boo12bo13bxx4bx13boo4bo13bx5bx
23bo5bo13bx5bx13bo5bo13bx5bx$bobo30boo30bobo42bo22bx29bo19bx19bo19bx$
33bobo32bo43boo20bxx28boo17bx12bo6bo19bx$76boo33boo70bxx12boo4boo18bxb
x$75boo79bobo37boo26bxx$72bo4bo35bo43boo$72boo39boo42bo$71bobo38bobo
95bobo$156boo12b3o37boo$155bobo12bo33boo5bo$157bo3bo9bo26bo6boo$160boo
36boo4bo7boo$160bobo34bobo12bobo$212bo!
