#N 16lcls6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 127, y = 80, rule = B3/S23
obo25bxx18boo18bxx18boo28bxx$boo25bxbx17bobo17bxbx17bobo27bxbx$bo8bo
20bx19bo19bx19bo29bx$9boo21bx19bo19bx19bo29bx$5boobbobo21bx19bo19bx19b
o29bx$6boo24bxx18boo18bxx18boo28bxx$5bo$16bo38bo16bxx18boo11bobo14bxx$
15boo32bo4bo17bxbx17bobo4bobo3boo15bxbxbx$15bobo29bobo4b3o16bxbx17bobo
3boo5bo18bxx$48boobbo21bx19bo5bo$52boo48bo$51bobo47boo$89boo10bobo$54b
3o33boo$54bo34bo$55bo17$100bo$101bo$99b3o$103bo$102bo$102b3o$$59bo9boo
$60boo4bobbobo10bxx14bo3boo$59boo3bobobbo12bxx12bobo3boo17bxx$65boo30b
oo22bx$82bxx10boo6boo19bx$21bo60bxx9bobo6boo18bxx$19bobo73bo$20boo8bo
11bxx18boo18bxx18boo18bxx$30bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxb
x$30boo13bxx18boo18bxx18boo18bxx$27boo$21boo3boo$20bobo5bo$22bo9$92bo$
93bo3bo$91b3oboo$96boo$$89boo$58bobo29boo$54bo3boo29bo$55boobbo58bxx$
54boo23bxx18boo17bxbx$61boo16bxbx17bobo19bx$61bo20bx19bo19bx$63bo19bx
19bo19bx$62boo18bxx18boo18bxx$$62boo18bxx8boo8boo18bxx$62bobobo15bxbxb
x4bobo8bobobo15bxbxbx$65boo18bxx6bo11boo18bxx!
