#N 16lchtb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 153, y = 60, rule = B3/S23
58bxx18boo55bo$37boo18bxbbx16bobbo55bo$36bobo19bxx18boo54b3o$38bo50bo$
40boo38bo6bobo43b3o$40bobo37boo6boo17bxx18boo4bo13bxxbxx$40bo38bobo26b
x19bo5bo13bxbxbx$102bxx3bx14boo3bo14bxx3bx3bx$86b3o14bxbbx16bobbo4bo
11bxbbx$82boobbo16bxbx17bobo5boo10bxbx$81bobo3bo16bx19bo5bobo11bx$83bo
$$84boo$84bobo$84bo21$76bo$77bo$75b3o$$36bo$35bo$bo33b3o79bo$bbo115boo
3bo$3o30bo83boobboo$20bxx12boo4boo15bxxbxx25booboo15bxxbxx10boo3booboo
15bxxbxx$bbo17bxbx10boo5bobo13bxbxbxbx23bobobobo15bxbxbx15bobobo15bxbx
bx$boo18bx8boo4boo3bo13bxbx3bx23bobo3bo15bx3bx15bo3bo10bxx3bx3bx$bobo
25bobo4bobo17bx29bo17bxbx12bobobbobo16bxbbx$31bo4bo67bxx14boobboo17bxb
x$120bo23bx$$121b3o$77bo43bo$78boo42bo$77boo$90bo$76bo12boo$75boo12bob
o$75bobo!
