#N 16lclf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 147, y = 76, rule = B3/S23
101bo$102boo$101boo$$125bo$123boo11bxx$106bo17boo10bxbx$107boo30bx$
106boo12bo19bx3bxx$119bo21bxbxbbx$119b3o18bxxbxbx$144bx$105bo$105boo
13b3o$104bobo13bo$121bo$$111boo$110boo$112bo16$28bobo25bxx18boo5bobo
10bxx18boo8bobo7bxx$29boo25bxbx17bobo5boo10bxbx17bobo8boo7bxbx$29bo8bo
20bx19bo4bo14bx19bo7bo11bx$37boo21bx19bo19bx3bx15bo3bo4bo10bx3bxx$33b
oobbobo21bx19bo5bo13bxbxbx15bobobobbo12bxbxbbx$34boo24bxx18boo4bo13bxx
bxx15booboo3b3o9bxxbxbx$33bo52b3o55bx$44bo$43boo42b3o$43bobo43bo$88bo
10$126bo$124boo$80bo44boo$79bo37bo$79b3o27bo5bobo$110boo4boo$77b3o29b
oo$79bo$78bo$$39bobo56bxx18boo16bxx$39boo34boo21bx19bo17bxbx$4bo35bo
33bobo22bx11bobo5bo19bx$4bobo17bxx18boo14bx3bxx10bo3bo3boo14bx3bxx6boo
6bo3boo14bx3bxx$3oboo17bxbbx10bo5bobbo12bxbxbxbbx12bobobobbo14bxbxbbx
5bo8bobobbo14bxbxbbx$bbo20bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx14b
oobobo14bxxbxbx$bo22bx11b3o5bo19bx8boo9bo19bx6boo11bo19bx$74boo36boo$
35b3o35bo37bo$35bo$36bo!
