#N 16lcet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 116, y = 81, rule = B3/S23
obo25bxx18boo18bxx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo7bo11bx$5boobbobo21bx19bo19bx
19bo5bo13bx$6boo24bxx18boo18bxx18boo5b3o10bxx$5bo$16bo34bo20bxx18boo
18bxx$15boo34boo18bxbx17bobo4b3o12bx$15bobo32bobo19bx19bo5bo14bxbx$99b
o14bxx$$96boo$89boo4bobo$90boo5bo$89bo18$90bo$91bo$89b3o$93bo$92bo$92b
3o$$49bo9boo$50boo4bobbobo10bxx14bo3boo$49boo3bobobbo12bxx12bobo3boo
17bxx$55boo30boo22bx$72bxx10boo6boo19bx$72bxx9bobo6boo18bxx$85bo$32bxx
18boo18bxx18boo18bxx$33bx19bo19bx19bo19bx$12boo19bxbx17bobo17bxbx17bob
o17bxbx$13boo19bxx18boo18bxx18boo18bxx$12bo3boo$16bobo$16bo9$82bo$83bo
3bo$81b3oboo$86boo$$79boo$48bobo29boo$44bo3boo29bo$45boobbo58bxx$44boo
23bxx18boo17bxbx$51boo16bxbx17bobo19bx$51bo20bx19bo19bx$53bo19bx19bo
19bx$52boo18bxx18boo18bxx$$52boo18bxx8boo8boo18bxx$53bo19bx7bobo9bo19b
x$53bobo17bxbx7bo9bobo17bxbx$54boo18bxx18boo18bxx!
