#N 16lcet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 151, y = 70, rule = B3/S23
116bo$115bo$111bo3b3o$112boo7bo$111boo6boo$120boo$$124bo$124bobo$124b
oo$71bobo$72boo$72bo42bobo22bxx$83bo32boo23bx$81boo12bxx19bo8boo14bxbx
bxx$77bobobboo11bx29bo16bxxbx$78boo16bx29bo19bx$78bo8bo9bx29bo19bx$86b
oo10bxbx27bobo17bxbx$86bobo10bxx28boo18bxx$121bo$120boo$120bobo27$50bo
$51bo$49b3o41bo41bo$20bxx18boo18bxx18boo9boo7bxx18boo11boo5bxx$21bx19b
o6b3o10bx19bo10boo7bx19bo12boo5bx$oo19bxbx17bobo4bo12bxbxbxx14boboboo
14bxbxbxx14boboboo14bxbxbxx$boo19bxx18boo5bo12bxxbxbx14boobobo14bxxbx
16boobo8bo7bxxbx$o3boo60bx19bo3bo15bx19bo6boo11bx$4bobo39bo43bobo14bx
19bo5bobo11bx$4bo41boo42boo16bx19bo19bxbx$45bobo59bxx18boo20bxx$$88bo$
87bo$87b3o46boo$129boo4boo$85b3o41bobo5bo$87bo41bo$86bo33boo$121boo$
120bo!
