#N 16lclbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 192, y = 145, rule = B3/S23
130bobo$130boo$131bo5$140bo$140bobo$140boo27$59bobo$60boo$60bo8$55bo$
56bo$54b3o$58bo$58boo$57bobo$174boo$172bobobo$170bobobo$171boo$166boo
22bx$167boo20bxbx$166bo23bxx$$150bxx18boo18bxx$149bxbx17bobo17bxbx$
148bx19bo19bx$147bx19bo19bx$146bx19bo19bx$146bxbx17bobo17bxbx$147bxx
18boo18bxx42$oo$boo$o15$8bobo$9boo19bx19bo19bx19bo19bx19bo19bx19bo19bx
$9bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$30bxx18boo
18bxx18boo18bxx18boo18bxx18boo18bxx$9b3o111boo$9bo38bo21bxx4bobo11boo
18bxx10bobo5boo18bxx18boo18bxx$10bo38bo4bo14bxbx5boo3bobo4bobo15bxbxbx
12bobbobobo17bxbx17bobo17bxbx$47b3o4bobo11bxbx6bo5boo3bobo16bxx18boo
19bx19bo19bx$51bobboo13bx13bo5bo57bx19bo19bx$50boo29bo41boo21bx19bo19b
x$50bobo28boo41boo20bxx18boo18bxbx$80bobo10boo28bo3b3o31bo9bo15bxx$47b
3o42boo33bo34boo5boo$49bo44bo33bo32boo7boo$48bo$123b3o37bo$125bo37boo$
124bo37bobo5b3o$172bo$171bo!
