#N 16lctbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 109, y = 74, rule = B3/S23
42bobo35bobo19bx$43boo36boo18bxbx$43bo37bo20bxx$$62bxx18boo18bxx$63bx
bbxx15bobboo15bxbbxx$47bo15bxbxbbx14bobobbo14bxbxbbx$48bo15bxbbxx15bo
bboo15bxbbxx$46b3o$40b3o7bo$42bo7bobo$41bo8boo18$obo$boo19bx19bo19bx
19bo7bo11bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx$22bxx18boo18bxx18boo5b
3o10bxx$b3o$bo36bo23bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o12bx$38boo
22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bob
o$80boo5bo$79bo17$49bobo$42bo6boo11bx19bo5bobo11bx$41bobo6bo10bxbx17bo
bo5boo3bo6bxbx$42boo18bxx18boo5bobboo8bxx$51boo40boo$42boo6boo10bxx18b
oo18bxx$43bo8bo10bxbbxx15bobboo15bxbbxx$43bobo17bxbxbx15bobobo15bxbxbb
x$44boo18bx19bo19bxbbxx$89bo$47boo40boo3bo$48boo38bobo3bobo$47bo3boo
41boo$51bobo$51bo!
