#N 16lchtb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 130, y = 75, rule = B3/S23
39bxx18boo$18boo18bxbbx16bobbo44bobo19bx$17bobo19bxx18boo46boo18bxbx$
19bo50bo36bo20bxx$21boo38bo6bobo$21bobo37boo6boo17bxx18boo18bxx$21bo
38bobo26bx19bo19bx$83bxx3bx14boo3bo14bxx3bx$67b3o14bxbbx16bobbo16bxbbx
$63boobbo16bxbx17bobo17bxbx$62bobo3bo16bx19bo19bx$64bo$$65boo$65bobo$
65bo15$26bobo$27boo19bx19bo19bx19bo19bx$27bo19bxbx17bobo17bxbx17bobo
17bxbx$48bxx18boo18bxx18boo18bxx$27b3o71bo$27bo60bxx9bobo6boo18bxx$28b
o59bxx10boo6boo19bx$71boo30boo22bx$65boo3bobobbo12bxx12bobo3boo17bxx$
66boo4bobbobo10bxx14bo3boo$65bo9boo$$108b3o$108bo$109bo$105b3o$107bo$
106bo12$90bo$88bobo$8bo19bx19bo19bx20boo7bo29bx$7bobo17bxbx12bo4bobo
17bxbx27bobo27bxbx$8boo18bxx13bo4boo13bx4bxx23bo4boo28bxx$41b3o18bxbx
27bobo$8boo18bxx18boo12bxbx3bxx22bobo3boo28bxx$9bo19bx8b3o8bo13bx5bx
23bo5bo29bx$7bo20bx11bo7bo19bx29bo24bxx3bx$7boo16bxbx11bo5bobo17bxbx
18bo8bobo26bxbbx$oo23bxx18boo18bxx20bobbo4boo27bxbx$boobbo79b3obboo33b
x$o3boo83bobo$4bobo75b3o$84bo$83bo!
