#N 16lcls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 155, y = 82, rule = B3/S23
obo25bxx18boo18bxx18boo18bxx18boo18bxx$boo25bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$bo8bo20bx19bo19bx19bo19bx19bo19bx$9boo21bx19bo19bx19bo
19bx19bo19bx$5boobbobo21bx19bo19bx19bo19bx19bo19bx$6boo24bxx18boo18bxx
18boo18bxx18boo18bxx$5bo$16bo55bxx10bo7boo18bxx18boo18bxx$15boo33b3o
19bxx11bo6boo18bx19bo19bx$15bobo34bo30b3o27bx19bo19bx$51bo43bo16bxx18b
oo20bx$53b3o39bobo55bxx$53bo41boo42bobo$54bo84boo$92bobo45bo$93boo$93b
o31b3o12boo$127bo12bobo$89boo35bo9bo3bo$88bobo45boo$90bo44bobo13$130bo
$131bo$129b3o$133bo$132bo$132b3o$$89bo9boo$53bo36boo4bobbobo10bxx14bo
3boo$52bo36boo3bobobbo12bxx12bobo3boo17bxx$52b3o40boo30boo22bx$112bxx
10boo6boo19bx$49bobo60bxx9bobo6boo18bxx$50boo73bo$50bo21bxx18boo18bxx
18boo18bxx$72bx19bo19bx19bo19bx$73bx19bo19bx19bo19bx$74bx19bo19bx19bo
19bx$48b3o22bxx18boo18bxx18boo18bxx$50bo3b3o$49bo4bo$55bo8$122bo$123bo
3bo$121b3oboo$126boo$$119boo$88bobo29boo$84bo3boo29bo$85boobbo58bxx$
84boo23bxx18boo17bxbx$91boo16bxbx17bobo19bx$91bo20bx19bo19bx$93bo19bx
19bo19bx$92boo18bxx18boo18bxx$$92boo18bxx8boo8boo18bxx$92bo19bx8bobo8b
o19bx$93bo19bx9bo9bo19bx$94bo19bx19bo19bx$93boo18bxx18boo18bxx!
