#N 16lctbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 143, y = 53, rule = B3/S23
72bobo$73boo$73bo46bobo$121boo$92bxx18boo7bo10bxx$93bxbbxx15bobboo15bx
bbxx3bx$77bo15bxbxbbx14bobobbo5bo8bxbxbbxbxbx$78bo15bxbbxx15bobboo4bo
10bxbbxxbxx$76b3o44b3o$70b3o7bo$72bo7bobo41b3o$71bo8boo44bo$125bo26$
72bo$70bobo34bo$71boo35boo3bo$107boobboo$36bobo27bobo4bo38boo$36boo29b
oo4boo$bobo33bo29bo4bobo57bxx$boo18bx19bo15bx3bx15bo3bo12bxbxx3bx7bobo
bboboo3bo11bxbbxx3bx$bbo17bxbx11bo5bobo13bxbxbxbxbb3o8bobobobo11bxxbbx
bxbx7boobboobbobobo10bxbxbbxbxbx$20bxx13bo4boo15bxxbxx5bo9booboo15bxxb
xx8bo6booboo12bxbbxxbxx$3o30b3o30bo$bbo108b3o$bo30b3o76bo$32bo79bo$33b
o!
