#N 16lchtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 114, y = 94, rule = B3/S23
87boo$86bobobo$88bobobo$22bxx18boo46boo$boo18bxbbx16bobbo50boo15bx$obo
19bxx18boo50boo15bxbx$bbo50bo42bo14bxx$4boo38bo6bobo$4bobo37boo6boo17b
xx18boo18bxx$4bo38bobo26bx19bo19bx$66bxx3bx14boo3bo14bxx3bx$50b3o14bx
bbx16bobbo16bxbbx$46boobbo16bxbx17bobo17bxbx$45bobo3bo16bx19bo19bx$47b
o$$48boo$48bobo$48bo15$12bobo$12boo18bx19bo19bx19bo19bx$13bo17bxbx17bo
bo17bxbx17bobo17bxbx$31bxx18boo18bxx18boo18bxx$11b3o70bo$13bo57bxx9bob
o6boo18bxx$12bo58bxx10boo6boo19bx$54boo30boo22bx$48boo3bobobbo12bxx12b
obo3boo17bxx$49boo4bobbobo10bxx14bo3boo$48bo9boo$$91b3o$91bo$92bo$88b
3o$90bo$89bo14$87bo$87bobo$83bo3boo$81bobo$82boobboo$85bobo$87bo4$52bo
19bx5bo13bo19bx$51bobo17bxbx5bo11bobo17bxbx$51boo18bxx4b3o11boo18bxx$$
51boo18bxx18boo18bxx$52bo19bx19bo19bx$50bo20bx19bo14bxx3bx$50boo16bxbx
17bobo16bxbbx$43boo23bxx18boo17bxbx$44boobbo59bx$43bo3boo$47bobo6$92b
oo$91boo$93bo!
