#N 16lctbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 154, y = 53, rule = B3/S23
87bobo$88boo$88bo$$107bxx18boo18bxx$108bxbbxx15bobboo15bxbbxx$92bo15bx
bxbbx14bobobbo14bxbxbbx$93bo15bxbbxx15bobboo15bxbbxx$91b3o42bo$85b3o7b
o39bo16bxx$87bo7bobo37b3o13bxbx$86bo8boo33b3o19bx$132bo$131bobboo$134b
obo$134bo20$119bo$120bo10bo$118b3o9bo$75bobo52b3o$76boo$76bo36bo$46boo
24bo41boo$44bobobo24bo39boo$42bobobo24b3o3b3o42bo$43boo34bo40bobo24bxx
$38boo22bx15bo3bo16bxbxx13b3obboo6boboo15bxbbxx$bbo36boo20bxbx6boo9bob
o15bxxbbx14bo10boobbo14bxbxbbx$bo36bo23bxx7boo9boo18bxx13bo14boo15bxbb
xx$b3o66bo$22bxx18boo18bxx18boo18bxx28boo18bxx$bo19bxbx17bobo17bxbx17b
obo17bxbx27bobo17bxbx$boo19bx19bo19bx19bo19bx29bo19bx$obo!
