#N 16lcet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:25 2015
x = 110, y = 81, rule = B3/S23
15bobo10bxx18boo18bxx18boo18bxx$15boo10bxbx17bobo17bxbx17bobo17bxbx$7b
o8bo9bx19bo19bx19bo19bx$7boo16bx19bo19bx19bo6bo12bx$6bobobboo11bx19bo
19bx19bo6bo12bx$10boo12bxx18boo18bxx18boo5b3o10bxx$12bo$bo38bo23bxx18b
oo18bxx$boo38boo20bxbx17bobo4b3o12bx$obo37boo22bx19bo5bo14bxbx$45boo
44bo14bxx$44bobobo$46bobobo37boo$48boo31boo4bobo$82boo5bo$81bo18$87bo$
86bo$86b3o$84bo$85bo$83b3o$$41bo9boo$42boo4bobbobo10bxx18boo3bo$41boo
3bobobbo12bxx18boo3bobo13bxx$47boo40boo15bx$64bxx18boo6boo10bx$64bxx
18boo6bobo9bxx$92bo$24bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$4b
oo19bxbx17bobo17bxbx17bobo17bxbx$5boo19bxx18boo18bxx18boo18bxx$4bo3boo
$8bobo$8bo9$95bo$90bo3bo$91boob3o$90boo$$97boo$47bobo46boo$48boo3bo44b
o$48bobboo55bxx$52boo13bxx18boo18bxbx$45boo19bxbx17bobo17bx$46bo18bx
19bo19bx$44bo19bx19bo19bx$44boo18bxx18boo18bxx$$44boo18bxx18boo8boo8b
xx$45bo19bx19bo8bobo8bx$45bobo17bxbx17bobo6bo10bxbx$46boo18bxx18boo18b
xx!
