#N 16lfgsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 148, y = 106, rule = B3/S23
120boo10bo$119bobobo7bo$89boo30bobobo5b3o$87bobobo31boo$85bobobo38boo
15bxx$obo83boo39boo15bxbx$boo19bx19bo19bx19bo46bo14bxx$bo19bxbx17bobo
17bxbx17bobo$22bxx18boo3bo14bxx18boo20bxx18boo18bxx$b3o43bobo16bx19bo
16bxbbx16bobbo16bxbbx$bo45boo16bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx$
bbo61bxbx13bo3bobo17bxbx17bobo17bxbx$46bo18bx12b3o4bo19bx19bo19bx$45b
oo3boo$45bobobbobo24b3o$50bo26bo$78bo13$39bobo$39boo$40bo$45bobo$41boo
bboo$40bobo3bo18bxx18boo18bxx18boo18bxx$42bo21bxbx17bobo17bxbx17bobo
17bxbx$64bxx18boo18bxx18boo18bxx$$89bo14bxx18boo18bxx$87boo15bxbx17bob
o16bxbbx$88boo15bx19bo17bxbx$83boo35bo23bx$81bobobo35boo$79bobobo36boo
bboo$80boo41bobo$125bo19$45boo18bxx38boo38bxx$44bobo17bxbx37bobo37bxbx
$44boo18bxx38boo38bxx$$44boo18bxx38boo38bxx$43bobbo16bxbbx36bobbo36bx
bbx$43bobo17bxbx37bobo37bxbxbx$44bo19bx39bo39bxbx$145bx$$65bxx38boo$
45boo17bxbbx36bobbo8boo$46boob3o12bxbbx36bobbo7boo$45bo3bo15bxx38boo
10bo$50bo62boo$112bobo$114bo6$126bo$125boo$125bobo12$75boo$76boo$75bo
58b3o$125boo7bo$125bobo7bo$125bo!
