#N 16lfgsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 148, y = 106, rule = B3/S23
117bo10boo$118bo7bobobo$89boo25b3o5bobobo$87bobobo33boo$85bobobo30boo
21bxx$obo83boo33boo20bxbx$boo19bx19bo19bx19bo37bo23bxx$bo19bxbx17bobo
17bxbx17bobo$22bxx18boo3bo14bxx18boo20bxx18boo18bxx$b3o43bobo16bx19bo
16bxbbx16bobbo16bxbbx$bo45boo16bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx$
bbo61bxbx13bo3bobo17bxbx17bobo17bxbx$46bo18bx12b3o4bo19bx19bo19bx$45b
oo3boo$45bobobbobo24b3o$50bo26bo$78bo18$63bxx18boo18bxx18boo18bxx$41bo
21bxbx17bobo17bxbx17bobo17bxbx$39bobo3bo18bxx18boo18bxx18boo18bxx$40b
oobboo$44bobo42bo14bxx18boo18bxx$39bo47boo15bxbx17bobo16bxbbx$38boo48b
oo15bx19bo17bxbx$38bobo42boo35bo23bx$81bobobo35boo$79bobobo36boobboo$
80boo41bobo$125bo19$43boo18bxx38boo38bxx$43bobo17bxbx37bobo37bxbx$44b
oo18bxx38boo38bxx$$44boo18bxx38boo38bxx$43bobbo16bxbbx36bobbo36bxbbx$
43bobo17bxbx37bobo37bxbxbx$44bo19bx39bo39bxbx$145bx$$65bxx38boo$45boo
17bxbbx36bobbo8boo$46boob3o12bxbbx36bobbo7boo$45bo3bo15bxx38boo10bo$
50bo62boo$112bobo$114bo6$126bo$125boo$125bobo12$75boo$76boo$75bo58b3o$
125boo7bo$125bobo7bo$125bo!
