#N 16lfgsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 148, y = 108, rule = B3/S23
43bo$43bobo$43boobboo$46boo$48bo15bxx18boo18bxx18boo18bxx$42bobo19bx
19bo19bx19bo19bx$43boo20bx19bo19bx19bo19bx$43bo20bxx18boo18bxx18boo18b
xx$40bo$40boo41bo20bxx18boo18bxx$39bobo41boo18bxbx17bobo17bxbbx$82bobo
19bx19bo18bxbx$120bo23bx$121boo$120boobboo$123bobo$125bo8$44boo18bxx
38boo38bxx$44bo19bx39bo39bx$45bo19bx39bo39bx$44boo18bxx38boo38bxx$$44b
oo18bxx38boo38bxx$43bobbo16bxbbx36bobbo36bxbbx$43bobo17bxbx37bobo37bxb
xbx$44bo19bx39bo39bxbx$145bx$$65bxx38boo$45boo17bxbbx36bobbo8boo$46boo
b3o12bxbbx36bobbo7boo$45bo3bo15bxx38boo10bo$50bo62boo$112bobo$114bo6$
126bo$125boo$125bobo12$75boo$76boo$75bo58b3o$125boo7bo$125bobo7bo$obo
122bo$boo19bx$bo19bxbx$22bxx$b3o$bo$bbo67bo$68bobo$69boo10$127bo$127bo
bo$127boo$$85bo38bo$84bo38boo$84b3o36bobo$$85bo35boo$49boo33boo34bobo$
47bobobo32bobo35bo21bxx$45bobobo82b3o9bx$46boo56bxx18boo6bo12bx$bbo19b
x19bo61bxx18boo7bo10bxx$bobo17bxbx17bobo$bboo3bo14bxx18boo20bxx18boo
18bxx18boo18bxx$7bobo16bx19bo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$7boo
16bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$24bxbx13bo3bob
o17bxbx17bobo17bxbx17bobo17bxbx$6bo18bx12b3o4bo19bx19bo19bx19bo19bx$5b
oo3boo$5bobobbobo24b3o$10bo26bo$38bo!
