#N 16lfbbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 155, y = 92, rule = B3/S23
9bo22bx19bo19bx13bo25bx19bo19bx$10bo20bxbx17bobo17bxbx13bo23bxbx17bobo
17bxbx$8b3oboo17bxbbx16bobbo16bxbbx10b3o23bxbbx16bobbo16bxbbx$12bobo
17bxx18boo18bxx15b3o20bxx18boo18bxx$12bo78bo$72bxx16bo21bxx18boo18bxx$
72bxx38bxx18boo18bxx$94b3o$52bobo39bo33bo23bxx$52boo41bo33boo20bxbx$
53bo74boo22bx$133boo$52b3o77bobobo$52bo81bobobo$53bo82boo14$37boo$36bo
bo$38bo8$6bo$7bo$5b3o$$18bobo$9bobo6boo$10boo7bo$10bo$133bo$88boo41bob
o$87bobobo36boobboo$89bobobo35boo$32bx22bo35boo35bo23bx$31bxbx20bo41b
oo15bx19bo17bxbx$bo29bxbbx19b3o38boo15bxbx17bobo16bxbbx$bbo29bxx18bo
44bo14bxx18boo18bxx$3o50bo$32bxx17b3o18bxx18boo18bxx18boo18bxx$32bxx
38bxx18boo18bxx18boo18bxx$$32bxx38bxx18boo18bxx18boo18bxx$31bxbx16boo
19bxbx17bobo17bxbx17bobo17bxbx$13boo17bx18boo19bx19bo19bx19bo19bx$13bo
bo34bo$9boobbo$10boo$9bo8$130bo$128bobo$129boo4bo$134bo$130bo3b3o$130b
oo$129bobo$$152bx$89bo9boo50bxbx$90boo4bobbobo10bxx18boo17bxbbx$89boo
3bobobbo12bxx18boo18bxx$95boo$52bo59bxx18boo18bxx$51bo60bxx18boo18bxx$
51b3o$72bxx18boo18bxx18boo18bxx$51bo19bxbx17bobo17bxbx17bobo17bxbx$51b
oo19bx19bo19bx19bo19bx$50bobo!
