#N 16lflfb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 146, y = 79, rule = B3/S23
126boo$124bobobo$122bobobo$123boo$118boo22bx$119boo20bxbx$118bo23bxx$
86bo$84bobo15bxx18boo18bxx$85boo14bxbbx16bobbo16bxbbx$81boo18bxbxbx15b
obobo15bxbxbx$80bobo4bo14bxbbx16bobbo16bxbbx$82bo4bobo6boo5bxx18boo18b
xx$87boo7bobo$96bo19$obo$boo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx
17bobo17bxbx$22bxx18boo18bxx18boo18bxx$b3o$bo45bo14bxx18boo18bxx$bbo
42boo15bxbx17bobo16bxbbx$46boo15bx19bo17bxbx$41boo35bo23bx$39bobobo35b
oo$37bobobo36boobboo$38boo41bobo$83bo19$82bo19bx19bo7bo11bx$81bobo17bx
bx17bobo7bo9bxbx$82boo18bxx18boo5b3o10bxx$$82boo18bxx18boo4b3o11bxx$
81bobbo16bxbbx16bobbo3bo12bxbbx$81bobo17bxbx17bobo5bo11bxbxbx$82bo19bx
19bo19bxbbx$105bxx18boo16bxx$85b3o17bxx18boo$85bo$86bo34boo$82b3o34bob
obo5boo$84bo32bobobo7bobo$83bo34boo9bo!
