#N 16lflfb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 144, y = 76, rule = B3/S23
116boo$115bobobo$117bobobo$119boo$124boo15bx$123boo15bxbx$125bo14bxx$
84bo$82bobo15bxx18boo18bxx$83boo14bxbbx16bobbo16bxbbx$79boo18bxbxbx15b
obobo15bxbxbx$78bobo4bo14bxbbx16bobbo16bxbbx$80bo4bobo6boo5bxx18boo18b
xx$85boo7bobo$94bo19$42bo$42bobo16bx19bo19bx19bo6bo12bx$42boo16bxbx17b
obo17bxbx17bobo6bo10bxbx$60bxx18boo18bxx18boo5b3o10bxx$$40bobo17bxx18b
oo18bxx18boo4b3o11bxx$40boo17bxbbx16bobbo16bxbbx16bobbo3bo12bxbbx$41bo
17bxbx17bobo17bxbx17bobo5bo11bxbxbx$43boo15bx19bo19bx19bo19bxbbx$43bob
o57bxx18boo16bxx$43bo39b3o17bxx18boo$83bo$84bo34boo$80b3o34bobobo5boo$
82bo32bobobo7bobo$81bo34boo9bo15$bobo$boo18bx19bo19bx19bo19bx$bbo17bxb
x17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18bxx$3o$bbo42bo14bxx18b
oo18bxx$bo41boo15bxbx17bobo16bxbbx$44boo15bx19bo17bxbx$39boo35bo23bx$
37bobobo35boo$35bobobo36boobboo$36boo41bobo$81bo!
