#N 16lfbbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 150, y = 92, rule = B3/S23
4bo22bx19bo19bx13bo25bx19bo19bx$5bo20bxbx17bobo17bxbx13bo23bxbx17bobo
17bxbx$3b3oboo17bxbbx16bobbo16bxbbx10b3o23bxbbx16bobbo16bxbbx$7bobo17b
xx18boo18bxx15b3o20bxx18boo18bxx$7bo78bo$67bxx16bo21bxx18boo18bxx$67b
xx38bxx18boo18bxx$89b3o$47bobo39bo42bo14bxx$47boo41bo39boo15bxbx$48bo
82boo15bx$126boo$47b3o74bobobo$47bo74bobobo$48bo74boo14$32boo$31bobo$
33bo8$bo$bbo$3o$$13bobo$4bobo6boo$5boo7bo$5bo$128bo$83boo41bobo$82bobo
bo36boobboo$84bobobo35boo$27bx17bo40boo35bo23bx$26bxbx17bo44boo15bx19b
o17bxbx$19bo6bxbbx14b3o43boo15bxbx17bobo16bxbbx$18bo8bxx19bo43bo14bxx
18boo18bxx$18b3o26bo$27bxx18b3o17bxx18boo18bxx18boo18bxx$27bxx38bxx18b
oo18bxx18boo18bxx$$27bxx38bxx18boo18bxx18boo18bxx$27bxbx19boo16bxbx17b
obo17bxbx17bobo17bxbx$6boo20bx19boo18bx19bo19bx19bo19bx$5bobo42bo$7bo
bboo$9boo$11bo8$125bo$123bobo$124boo4bo$129bo$125bo3b3o$125boo$124bobo
$$147bx$84bo9boo50bxbx$85boo4bobbobo10bxx18boo17bxbbx$84boo3bobobbo12b
xx18boo18bxx$90boo$48bo58bxx18boo18bxx$49bo57bxx18boo18bxx$47b3o$67bxx
18boo18bxx18boo18bxx$49bo17bxbx17bobo17bxbx17bobo17bxbx$48boo18bx19bo
19bx19bo19bx$48bobo!
