#N 16lfgsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 148, y = 107, rule = B3/S23
39bobo$40boo$40bo$43bo20bxx18boo18bxx18boo18bxx$43boo20bx19bo19bx19bo
19bx$42bobo19bx19bo19bx19bo19bx$48bo15bxx18boo18bxx18boo18bxx$46boo$
43boobboo37bo17bxx18boo18bxx$43bobo39boo17bxbx17bobo16bxbbx$43bo41bobo
17bx19bo17bxbx$120bo23bx$121boo$120boobboo$123bobo$125bo8$44boo18bxx
38boo38bxx$45bo19bx39bo39bx$44bo19bx39bo39bx$44boo18bxx38boo38bxx$$44b
oo18bxx38boo38bxx$43bobbo16bxbbx36bobbo36bxbbx$43bobo17bxbx37bobo37bxb
xbx$44bo19bx39bo39bxbx$145bx$$65bxx38boo$45boo17bxbbx36bobbo8boo$46boo
b3o12bxbbx36bobbo7boo$45bo3bo15bxx38boo10bo$50bo62boo$112bobo$114bo6$
126bo$125boo$125bobo12$75boo$76boo$75bo58b3o$125boo7bo$125bobo7bo$obo
122bo$boo19bx$bo19bxbx$22bxx$b3o$bo$bbo67bo$68bobo$69boo10$122bo$120bo
bo$121boo$$85bo39bo$84bo40boo$84b3o37bobo$$85bo41boo$49boo33boo41bobo$
47bobobo32bobo40bo16bxx$45bobobo65b3o27bx$46boo56bxx11bo6boo18bx$bbo
19bx19bo61bxx10bo7boo18bxx$bobo17bxbx17bobo$bboo3bo14bxx18boo20bxx18b
oo18bxx18boo18bxx$7bobo16bx19bo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$7b
oo16bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$24bxbx13bo3b
obo17bxbx17bobo17bxbx17bobo17bxbx$6bo18bx12b3o4bo19bx19bo19bx19bo19bx$
5boo3boo$5bobobbobo24b3o$10bo26bo$38bo!
