#N 16lfgac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 148, y = 106, rule = B3/S23
46bobb3o$47bobo$45b3obbo14bxx18boo18bxx18boo18bxx$66bx19bo19bx19bo19bx
$64bx19bo19bx19bo19bx$40bobb3o18bxx18boo18bxx18boo18bxx$41bobo$39b3obb
o41bo17bxx18boo18bxx$85boo17bxbx17bobo16bxbbx$85bobo17bx19bo17bxbx$
120bo23bx$121boo$120boobboo$123bobo$125bo8$45boo18bxx38boo38bxx$46bo
19bx39bo39bx$44bo19bx39bo39bx$44boo18bxx38boo38bxx$$44boo18bxx38boo38b
xx$43bobbo16bxbbx36bobbo36bxbbx$43bobo17bxbx37bobo37bxbxbx$44bo19bx39b
o39bxbx$145bx$$65bxx38boo$45boo17bxbbx36bobbo8boo$46boob3o12bxbbx36bo
bbo7boo$45bo3bo15bxx38boo10bo$50bo62boo$112bobo$114bo6$126bo$125boo$
125bobo12$75boo$76boo$75bo58b3o$125boo7bo$125bobo7bo$obo122bo$boo19bx$
bo19bxbx$22bxx$b3o$bo$bbo13$127bo$126bo$126b3o$124bo$125bo$123b3o$$81b
o9boo$49boo31boo4bobbobo10bxx18boo3bo$47bobobo29boo3bobobbo12bxx18boo
3bobo13bxx$45bobobo37boo40boo15bx$46boo56bxx18boo6boo10bx$bbo19bx19bo
61bxx18boo6bobo9bxx$bobo17bxbx17bobo88bo$bboo3bo14bxx18boo20bxx18boo
18bxx18boo18bxx$7bobo16bx19bo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$7boo
16bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$24bxbx13bo3bob
o17bxbx17bobo17bxbx17bobo17bxbx$6bo18bx12b3o4bo19bx19bo19bx19bo19bx$5b
oo3boo$5bobobbobo24b3o$10bo26bo$38bo!
