#N 16lfttb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 147, y = 78, rule = B3/S23
119bo$117bobo$118boobbo$40bo44bo35bo$41bo42bo36b3o17bx$39b3o42b3o29b3o
21bxbx$bbo33boo80bo21bxx$obo32bobo40bo38bo$boo3bo30bo24bxx12bobo3boo
16bxx18boo18bxx$4boo17bxx18boo16bxbbx8boobboobbobbo16bxbbx16bobbo16bx
bbx$5boo16bxbx17bobo15bxbxbx8boo5bobobo15bxbxbx15bobobo15bxbxbx$25bx
19bo16bxbbx7bo8bobbo16bxbbx16bobbo16bxbbx$25bxx18boo18bxx18boo18bxx18b
oo18bxx21$41bobo$41boo18bx19bo19bx19bo6bo12bx$42bo17bxbx17bobo17bxbx
17bobo4bo12bxbx$60bxx18boo18bxx18boo5b3o10bxx$40b3o$42bo33bo23bxx18boo
18bxx$41bo35boo20bxbx17bobo4b3o12bx$76boo22bx19bo5bo14bxbx$81boo44bo
14bxx$80bobobo$82bobobo37boo$84boo31boo4bobo$118boo5bo$117bo18$81bo19b
x19bo19bx$80bobo17bxbx17bobo17bxbx$80boo18bxx18boo18bxx$$80boo18bxx18b
oo18bxx$81bo19bxbbx16bobbo8bo7bxbbx$81bobo17bxbxbx15bobobo5boo8bxbxbx$
82boo18bxbbx16bobbobboobboo8bxbbx$89bo13bxx18boo3bobo14bxx$89bobo36bo$
89boo$85b3o32b3o$85bo36bo$86bo34bo!
