#N 16lfgac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 151, y = 111, rule = B3/S23
10bobo$10boo$11bo$6bo$7boo$6boo3$6boo21bxx18boo18bxx38boo38bxx$5bobo6b
oo11bxbbx16bobbo16bxbbx36bobbo36bxbbx$7bo5boo12bxx18boo18bxx38boo38bxx
$15bo$27bxx18boo18bxx38boo38bxx$26bxbbx16bobbo16bxbbx36bobbo36bxbbx$9b
oo15bxbx17bobo17bxbx37bobo37bxbxbx$9bobo15bx19bo19bx39bo39bxbx$9bo138b
x$$5boo61bxx38boo$4bobo41boo17bxbbx36bobbo8boo$6bo42boob3o12bxbbx36bo
bbo7boo$48bo3bo15bxx38boo10bo$7boo44bo62boo$7bobo105bobo$7bo109bo6$
129bo$128boo$128bobo7$3bobo$4boo19bx$4bo19bxbx$25bxx$4b3o$4bo73boo$5bo
73boo$78bo58b3o$128boo7bo$128bobo7bo$128bo4$52bo$50bobo$51boo$$50boo$
50bobo16bxx18boo18bxx18boo18bxx$47bobbo16bxbbx16bobbo16bxbbx16bobbo16b
xbbx$45bobo19bxx18boo18bxx18boo18bxx$46boo$92bo14bxx18boo18bxx$45boo
43boo15bxbx17bobo16bxbbx$45bobo43boo15bx19bo17bxbx$45bo40boo35bo23bx$
84bobobo35boo$82bobobo36boobboo$83boo41bobo$128bo$5bo19bx$4bobo17bxbx$
5boo3bo14bxx$10bobo16bx$10boo16bxbx$27bxbx32bo$9bo18bx33bobo$8boo3boo
47boo$8bobobbobo$13bo5$82bo$83boo$82boo$$126bo$97bo29bo$96bo28b3o$47bo
36bo11b3o$48bo36bo22byy18boo$46b3o34b3o22byy18boo$79b3o$47bo33bo$12boo
33boo31bo$10bobobo31bobo$8bobobo96bxx18boo18bxx$9boo56bxx18boo18bxbbx
16bobbo16bxbbx$5bo61bxx18boo18bxx18boo18bxx$4bobo$5boo20bxx18boo18bxx
18boo18bxx18boo18bxx$9bo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bx
bbx$bbo5bobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$
3bo3bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b3o4bo19bx19bo19bx
19bo19bx19bo19bx$$3o$o$bo!
