#N 16lfttb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 147, y = 75, rule = B3/S23
40bo44bo$41bo42bo33bobo19bx$39b3o42b3o32boo18bxbx$bbo33boo81bo20bxx$ob
o32bobo40bo$boo3bo30bo24bxx12bobo3boo16bxx18boo18bxx$4boo17bxx18boo16b
xbbx8boobboobbobbo16bxbbx16bobbo16bxbbx$5boo16bxbx17bobo15bxbxbx8boo5b
obobo15bxbxbx15bobobo15bxbxbx$25bx19bo16bxbbx7bo8bobbo16bxbbx16bobbo
16bxbbx$25bxx18boo18bxx18boo18bxx18boo18bxx21$38bobo$39boo19bx19bo19bx
19bo7bo11bx$39bo19bxbx17bobo17bxbx17bobo5bo11bxbx$60bxx18boo18bxx18boo
5b3o10bxx$39b3o$39bo36bo23bxx18boo18bxx$40bo36boo20bxbx17bobo4b3o12bx$
76boo22bx19bo5bo14bxbx$81boo44bo14bxx$80bobobo$82bobobo37boo$84boo31b
oo4bobo$118boo5bo$117bo18$80bo19bx19bo19bx$79bobo17bxbx17bobo17bxbx$
80boo18bxx18boo18bxx$$80boo18bxx18boo18bxx$81bo19bxbbx16bobbo8bo7bxbbx
$81bobo17bxbxbx15bobobo5boo8bxbxbx$82boo18bxbbx16bobbobboobboo8bxbbx$
89bo13bxx18boo3bobo14bxx$89bobo36bo$89boo$85b3o32b3o$85bo36bo$86bo34bo
!
