#N 16lfgac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 151, y = 111, rule = B3/S23
3bobo$4boo$4bo$9bo$7boo$8boo3$8boo15bxx18boo18bxx38boo38bxx$oo6bobo14b
xbbx16bobbo16bxbbx36bobbo36bxbbx$boo5bo18bxx18boo18bxx38boo38bxx$o$27b
xx18boo18bxx38boo38bxx$26bxbbx16bobbo16bxbbx36bobbo36bxbbx$9boo15bxbx
17bobo17bxbx37bobo37bxbxbx$9bobo15bx19bo19bx39bo39bxbx$9bo138bx$$5boo
61bxx38boo$4bobo41boo17bxbbx36bobbo8boo$6bo42boob3o12bxbbx36bobbo7boo$
48bo3bo15bxx38boo10bo$7boo44bo62boo$7bobo105bobo$7bo109bo6$129bo$128b
oo$128bobo7$3bobo$4boo19bx$4bo19bxbx$25bxx$4b3o$4bo73boo$5bo73boo$78bo
58b3o$128boo7bo$128bobo7bo$128bo4$43bo$43bobo$43boo$$44boo$43bobo19bxx
18boo18bxx18boo18bxx$45bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$48bobo
16bxx18boo18bxx18boo18bxx$48boo$92bo14bxx18boo18bxx$49boo39boo15bxbx
17bobo16bxbbx$48bobo40boo15bx19bo17bxbx$50bo35boo35bo23bx$84bobobo35b
oo$82bobobo36boobboo$83boo41bobo$128bo$5bo19bx$4bobo17bxbx$5boo3bo14b
xx$10bobo16bx$10boo16bxbx$27bxbx32bo$9bo18bx33bobo$8boo3boo47boo$8bobo
bbobo$13bo5$93bo$91boo$92boo$$129bo$78bo49bo$79bo48b3o$47bo29b3o11bo$
48bo41bo15byy18boo$46b3o41b3o13byy18boo$94b3o$47bo46bo$12boo33boo46bo$
10bobobo31bobo$8bobobo92bxx18boo18bxx$9boo56bxx18boo16bxbbx16bobbo16bx
bbx$5bo61bxx18boo18bxx18boo18bxx$4bobo$5boo20bxx18boo18bxx18boo18bxx
18boo18bxx$9bo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo5bo
bo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$3bo3bobo17b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b3o4bo19bx19bo19bx19bo19bx19bo
19bx$$3o$o$bo!
