#N 16lfghv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:26 2015
x = 148, y = 114, rule = B3/S23
126boo$125bobobboo$127bobbobo$130bo7$89boo$87bobobo$85bobobo54bxx$obo
83boo55bxbbx$boo19bx19bo19bx19bo61bxx$bo19bxbx17bobo17bxbx17bobo$22bxx
18boo3bo14bxx18boo20bxx18boo18bxx$b3o43bobo16bx19bo16bxbbx16bobbo16bx
bbx$bo45boo16bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx$bbo61bxbx13bo3bobo
17bxbx17bobo17bxbx$46bo18bx12b3o4bo19bx19bo19bx$45boo3boo59boo$45bobo
bbobo24b3o32boo$50bo26bo33bo$78bo18$64bxx18boo18bxx18boo18bxx$43boo18b
xbbx16bobbo16bxbbx16bobbo16bxbbx$42bobo19bxx18boo18bxx18boo18bxx$44bo$
46boo41bo14bxx18boo18bxx$46bobo38boo15bxbx17bobo16bxbbx$46bo41boo15bx
19bo17bxbx$83boo35bo23bx$81bobobo35boo$79bobobo36boobboo$80boo41bobo$
125bo14$bo$bboo$boo$7bo$5boo$6boo16bxx18boo18bxx38boo38bxx$23bxbbx16bo
bbo16bxbbx36bobbo36bxbbx$24bxx18boo18bxx38boo38bxx$4bo$4bobo17bxx18boo
18bxx38boo38bxx$3oboo17bxbbx16bobbo16bxbbx36bobbo36bxbbx$bbo20bxbx17bo
bo17bxbx37bobo37bxbxbx$bo22bx19bo19bx39bo39bxbx$145bx$$65bxx38boo$45b
oo17bxbbx36bobbo8boo$46boob3o12bxbbx36bobbo7boo$45bo3bo15bxx38boo10bo$
50bo62boo$112bobo$114bo6$126bo$125boo$125bobo12$75boo$76boo$75bo58b3o$
125boo7bo$125bobo7bo$125bo!
