#N 16lhteth.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 115, y = 77, rule = B3/S23
15bo$15bobo$11bo3boo$12boo19bxx18boo18bxx18boo18bxx$11boo19bxbx17bobo
17bxbx17bobo17bxbx$32bx19bo19bx19bo19bx$31bxx18boo18bxx18boo18bxx$$50b
o20bxx18boo18bxx$50boo18bxbx17bobo17bxbx$49bobo19bx19bo17bxbx$86bo23bx
$87boo$86boobboo$89bobo$91bo8$41bobo$42boo$42bo$45bobo$45boo$46bo$$45b
o$43bobo$44boo$53boo18bxx18boo18bxx$52bobo17bxbx17bobo17bxbx$44bo7bo
19bx19bo19bx$45bo5boo18bxx18boo18bxx$43b3o21bxx18boo18bxx$51boo15bxbb
xx15bobboo15bxbbxx$50bobo15bxbxbx15bobobo15bxbxbx$36boo5b3o3bobo17bxbx
17bobo17bx$37boo6bo4bo19bx19bo$36bo7bo47boo$92bobo$92bo12$7bo$7bobo$7b
oo79bo$89boo5bo$53bo34boo4bobo$19bo33bobo39boo$18bo31bobboo$18b3o30bo
46bo14bxx$49b3o19bx19bo5bo14bxbx$54b3o13bxbx17bobo4b3o12bx$54bo16bxx
18boo18bxx$27bxx18boo6bo11bxx18boo18bxx$bo26bxbbxx15bobboo15bxbbxx15bo
bboo5b3o7bxbbxx$boo25bxbxbx15bobobo15bxbxbx15bobobo5bo9bxbxbx$obo10bo
15bx19bo19bx19bo9bo9bx$12bo$12b3o$$13bo$12boo$12bobo!
