#N 16lhasn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 118, y = 77, rule = B3/S23
20bo$18boo$19boo$11bo$12bo20bxxbxx15booboo15bxxbxx15booboo15bxxbxx$10b
3o21bxbx17bobo17bxbx17bobo17bxbx$14b3o17bxbbx16bobbo16bxbbx16bobbo16bx
bbx$14bo20bxx18boo18bxx18boo18bxx$15bo$75bxx18boo7bo10bxx$12boo61bxx
18boo6bo12bx$13boo88b3o9bx$12bo42bobo35bo21bxx$55boo34bobo$56bo35boo$$
55b3o36bobo$55bo38boo$56bo38bo$$98boo$98bobo$98bo10$40boo$39bobo$41bo
19$47boo48bo$46bobobboo42bobo$48bobbobo42boo$51bo4$79bo$79boo4bo$78bob
o5bo$84b3o$113bxxbxx$65bxx28boo6bo10bxbx$obo61bxbbx15b3o8bobbo4boo10bx
bbx$boo62bxx18bo9boo5bobo10bxx$bo82bo$4bo20bxx18boo18bxx28boo18bxx$4b
oo20bx19bo19bx29bo19bx$3bobo19bx19bo19bx29bo19bx$9bo15bxx18boo18bxx28b
oo18bxx$7boo$4boobboo22boo$4bobo26boo$4bo27bo!
