#N 16lhtet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 147, y = 54, rule = B3/S23
134bobo$134boo$79bo55bo$79bobo$79boo45bo9boo$124boo10bobo$125boo9bo$
91bo$90bo43bo$90b3o23boo15boo11bx$117boo14bobo8b3x$116bo26bx$143bxx$
99bxx18boo8b3o7bxx$73bo26bxbbxx15bobboo4bo10bxbbxx$73boo25bxbxbx15bobo
bo5bo9bxbxbx$72bobo10bo15bx19bo19bx$84bo$84b3o$$85bo$84boo$84bobo7$73b
obo$74boo$74bo$77bobo$77boo$78bo$$77bo$75bobo$76boo$bbobo21bx19bo19bx
19bo19bx19bo19bx$3boo19b3x17b3o17b3x17b3o17b3x17b3o17b3x$3bo19bx19bo
19bx12bo6bo19bx19bo19bx$23bxx18boo18bxx12bo5boo18bxx18boo18bxx$3o72b3o
21bxx18boo18bxx$bbo38bo21bxx18boo15bxbbxx15bobboo15bxbbxx$bo40bo4bo14b
xbx17bobo15bxbxbx15bobobo15bxbxbx$40b3o4bobo11bxbx4boo5b3o3bobo17bxbx
17bobo17bx$44bobboo13bx6boo6bo4bo19bx19bo$43boo23bo7bo47boo$43bobo78bo
bo$124bo$40b3o$42bo$41bo!
