#N 16lhtlf6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 147, y = 62, rule = B3/S23
40bo$40bobo$40boo$123bo$86bo36bobo$52bo33bobo34boobboo$51bo31bobboo38b
oo$51b3o30bo43bo15bx$82b3o19bx19bo18bxbx$87b3o13bxbx17bobo17bxbbx$87bo
16bxx18boo18bxx$60bxx18boo6bo11bxx18boo18bxx$34bo26bxbbxx15bobboo15bx
bbxx15bobboo15bxbbxx$34boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$33b
obo10bo15bx19bo19bx19bo19bx$45bo$45b3o$$46bo$45boo$45bobo17$74bobo$75b
oo$75bo$78bobo$78boo$79bo$$78bo$76bobo$77boo$bo22bx19bo19bx19bo19bx19b
o19bx$bbo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$3oboo17bxbbx16bobb
o16bxbbx10bo5bobbo16bxbbx16bobbo16bxbbx$4bobo17bxx18boo18bxx12bo5boo
18bxx18boo18bxx$4bo71b3o21bxx18boo18bxx$42bo21bxx18boo15bxbbxx15bobboo
15bxbbxx$43bo4bo14bxbx17bobo15bxbxbx15bobobo15bxbxbx$41b3o4bobo11bxbx
4boo5b3o3bobo17bxbx17bobo17bx$45bobboo13bx6boo6bo4bo19bx19bo$44boo23bo
7bo47boo$44bobo78bobo$125bo$41b3o$43bo$42bo!
