#N 16lhtet9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 148, y = 96, rule = B3/S23
77bo$78boo$77boo3$84bo$79bo4bobo$80bo3boo$78b3o$$84bobo$84boo14bxx18b
oo7bobo8bxx$85bo15bx19bo7boo10bx$101bxbx17bobo6bo10bxbx$102bxx18boo18b
xx$131boo$102bxx18boo6boo10bxx$103bx19bo8bo10bxbbxx$82boo19bxbx17bobo
17bxbxbx$83boo19bxx18boo18bx$82bo3boo$86bobo38boo$86bo41boo$127bo3boo$
131bobo$131bo16$20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo8bo10bx$oo
19bxbx17bobo17bxbx17bobo5bo11bxbx$boo19bxx18boo18bxx18boo5b3o10bxx$o3b
oo$4bobo31bo23bxx18boo18bxx$4bo34boo20bxbx17bobo4b3o12bx$38boo22bx19bo
5bo14bxbx$43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo
5bo$79bo12$84bo11bobo$84bobo9boo$84boo11bo3$130bo$130bobo$82bo47boo$
83bo$32bo48b3o24byy18boo$32bobo50bo22byy18boo$32boo51boo$84bobo$$44bo$
43bo56bxx18boo18bxx$43b3o55bx19bo19bx$101bxbx17bobo17bxbx$102bxx18boo
18bxx$$52bxx16bo11boo18bxx18boo18bxx$26bo26bxbbxx12boo11bobboo15bxbbxx
15bobboo15bxbbxx$26boo25bxbxbx11bobo11bobobo15bxbxbx15bobobo15bxbxbx$
25bobo10bo15bx29bo19bx19bo19bx$37bo$37b3o$$38bo$37boo$37bobo!
