#N 16lhtet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 113, y = 74, rule = B3/S23
11bobo15bx19bo19bx19bo19bx$11boo16b3x17b3o17b3x17b3o17b3x$12bo19bx19bo
19bx19bo19bx$31bxx18boo18bxx18boo18bxx$13b3o$13bo36bo20bxx18boo18bxx$
14bo35boo18bxbx17bobo17bxbx$49bobo19bx19bo17bxbx$86bo23bx$87boo$86boo
bboo$89bobo$91bo8$41bobo$42boo$42bo$45bobo$45boo$46bo$$45bo$43bobo$44b
oo$49bo19bx19bo19bx$49b3o17b3x17b3o17b3x$44bo7bo19bx19bo19bx$45bo5boo
18bxx18boo18bxx$43b3o21bxx18boo18bxx$51boo15bxbbxx15bobboo15bxbbxx$50b
obo15bxbxbx15bobobo15bxbxbx$36boo5b3o3bobo17bxbx17bobo17bx$37boo6bo4bo
19bx19bo$36bo7bo47boo$92bobo$92bo9$86bo$84bobo$85boo$7bo80bo$7bobo78bo
bo$7boo79boo$$47boo10bo27bo8bo$19bo26bobobo7bo29boo4boo$18bo29bobobo5b
3o26boo6boo$18b3o29boo57bx$55boo15bxx18boo15b3x$54boo15bxbx17bobo18bx$
56bo14bxx18boo18bxx$27bxx18boo18bxx18boo18bxx$bo26bxbbxx15bobboo15bxbb
xx15bobboo15bxbbxx$boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo10bo
15bx19bo19bx19bo19bx$12bo$12b3o$$13bo$12boo$12bobo!
