#N 16lhtls5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 153, y = 115, rule = B3/S23
121bobo$122boo$122bo$125bobo$125boo$126bo$9bo$10bo4bo109bo$8b3o3bo108b
obo$14b3o13bxx18boo18bxx18boo18bxx12boo4boo18bxx$30bx19bo19bx19bo19bx
19bo19bx$31bx19bo19bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx11bo7bo19bx$
14bo16bxx18boo18bxx18boo18bxx12bo5boo18bxx$13boo108b3o21bxx$13bobo34bo
20bxx18boo18bxx18boo15bxbbxx$50boo18bxbx17bobo17bxbx17bobo15bxbxbx$10b
3o36bobo19bx19bo17bxbx4boo5b3o3bobo17bxbx$12bo73bo23bx6boo6bo4bo19bx$
11bo75boo27bo7bo$86boobboo$89bobo$91bo6$37bo$35bobo$36boo13$7bo$7bobo
42bo$7boo42bo$51b3o$$19bo32bo$18bo32boo77boo18bxx$18b3o30bobo76bo19bx$
131bo19bx$71bxx59bo19bx$71bxx58boo18bxx$27bxx18boo18bxx58boo18bxx$bo
26bxbbxx15bobboo15bxbbxx55bobboo15bxbbxx$boo25bxbxbx15bobobo15bxbxbx
55bobobo15bxbxbx$obo10bo15bx19bo19bx59bobo17bx$12bo117bo$12b3o117boo$
132bobo$13bo118bo$12boo$12bobo$91bo$90bo$90b3o18$63bo$64boo$63boo4$30b
o46bo49bobo$30bobo42bobo49boo$30boo44boo46bo3bo9bo$28bo93bobo12bo$26bo
bo19bxx28boo43boo12b3o$27boo18bxbbx26bobbo$48bxx28boo44bo$124boo$66boo
55bobo$65bobo82bxx$67bo43bxx18boo17bx$111bx19bo19bx$31boo18bxx28boo29b
x19bo19bx$31boo18bxx28boo28bxx18boo18bxx$27boo18bxx28boo28bxx18boo18b
xx$28bobboo15bxbbxx25bobboo25bxbbxx15bobboo15bxbbxx$28bobobo15bxbxbx
25bobobo25bxbxbx15bobobo15bxbxbx$29bo19bx29bo29bx19bo19bx5$101boo$100b
oo$102bo!
