#N 16lhtet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 157, y = 51, rule = B3/S23
140bo$141bo$86bo52b3o3bo$86bobo46bo7boo$86boo48boo6boo$135boo$$98bo33b
o$97bo32bobo$97b3o31boo3$139bobo13bxx$106bxx18boo11boo5bxx7bx$80bo26bx
bbxx15bobboo8bo6bxbbxxbxbx$80boo25bxbxbx15bobobo15bxbxbxbxx$79bobo10bo
15bx19bo19bx$91bo$91b3o$$92bo42bo$91boo42boo$91bobo40bobo13$89bo$89bob
o$89boo$121bo$122boo3bo$79bo41boobboo$80bo45boo$25bxx13bo4boo18bxx11b
3o14boo18bxx18boo18bxx$25bx12bobo4bo19bx29bo19bx19bo10bxx7bx$5boo16bxb
x13boobbobo14bxxbxbx18bo5boobobo12bxbxxbxbx7bobobboboobobo11bxbbxxbxbx
$4boo17bxx11boo5boo15bxxbxx17boo6booboo13bxxbxbxx9boobbooboboo12bxbxbx
bxx$boo3bo28bobo45boo39bo23bx$obo34bo48b3o$bbo83bo38b3o$87bo37bo$126bo
!
