#N 16lhaac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 157, y = 72, rule = B3/S23
42boo92bo$38boobbobo89bobo$37bobobbo92boo$39bo4$87bo30bo$86bo31boo4bo$
86b3o28bobo5bo$83bo39b3o$7bo76bo67bxxbxx$5bobo56bxx16b3o19bxx28boo6bo
10bxbx$6boo55bxbbx36bxbbx15b3o8bobbo4boo10bxbbx$64bxx38bxx18bo9boo5bob
o10bxx$5boo116bo$5bobo16bxx18boo18bxx11bobo5bo18bxx28boo18bxx$bbobbo
16bxbbx16bobbo16bxbbx12boo4bo17bxbbx26bobbo16bxbbx$obo19bxx18boo18bxx
14bo5b3o15bxx28boo18bxx$boo$85bo$oo55boo25boo$obo53boo26bobo$o57bo$81b
oo$82boo$81bo11$19bo$17boo$18boo$10bo$11bo20bxxbxx15booboo15bxxbxx15b
ooboo15bxxbxx15booboo15bxxbxx$9b3o21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$13b3o17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bo20b
xx18boo18bxx18boo18bxx18boo18bxx$14bo$74bxx18boo18bxx18boo18bxx$11boo
61bxx18boo16bxbbx16bobbo16bxbbx$12boo98bxx18boo18bxx$11bo42bobo$54boo
46bo$55bo45bo$101b3o$54b3o40b3o13byy18boo$54bo42bo15byy18boo$55bo28b3o
11bo$86bo48b3o$85bo49bo$136bo$$99boo$98boo$100bo7$39boo$38bobo$40bo!
