#N 16lhtlb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 148, y = 51, rule = B3/S23
42bo$42bobo$42boo78bo$120bobo$117boobboo$54bo63boo$53bo63bo23bx$53b3o
24bobo19bx19bo17bxbx$81boo18bxbx17bobo17bxbx$81bo20bxx18boo18bxx$$62b
xx18boo18bxx18boo18bxx$36bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$
36boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$35bobo10bo15bx19bo19bx
19bo19bx$47bo$47b3o$$48bo$47boo$47bobo15$o3bobo$booboo15bx19bo19bx19bo
19bx19bo7bobo9bx$oo3bo14bxbx17bobo17bxbx17bobo7bo9bxbx17bobo6boo9bxbx$
21bxbx17bobo17bxbx17bobo5bo11bxbx17bobo6bo10bxbx$3boo17bxx18boo18bxx
18boo5b3o10bxx18boo18bxx$bbobo126boo$4bo33bo23bxx18boo18bxx18boo6boo
10bxx$39boo20bxbx17bobo4b3o12bx19bo8bo10bxbbxx$38boo22bx19bo5bo14bxbx
17bobo17bxbxbx$43boo44bo14bxx18boo18bx$42bobobo$44bobobo37boo39boo$46b
oo31boo4bobo40boo$80boo5bo39bo3boo$79bo51bobo$131bo!
