#N 16lhtls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 92, y = 103, rule = B3/S23
26bo34bo$24bobo32bobo$25boo8bo11bxx11boo5boo15bxxbxx$35bobo9bxbxbx11b
oobbobobo12bxxbxbxbx$35boo13bxx10bobo5boo18bxx$32boo30bo$26boo3boo$25b
obo5bo$27bo15$23bo$23bobo$23boo$55bo$56boo3bo$13bo41boobboo$14bo45boo$
12b3o$80bxx$18bo5booboo13bxbxxbxx8bobobbobooboo12bxbbxxbxx$16boo6boobo
bobo10bxxbxbxbxbx6boobboobobobobo9bxbxbxbxbxbx$17boo11boo18bxx6bo11boo
10bx7bxx$20b3o$20bo38b3o$21bo37bo$60bo12$20bo$20bobo$20boo3$32bo$31bo$
31b3o3$71bo$40bxx18boo9bobo6bxx$14bo26bxbbxx15bobboo5boo8bxbbxxbxx$14b
oo25bxbxbx15bobobobboo11bxbxbxbxx$13bobo10bo15bx19bo5bobo11bx$25bo42bo
$25b3o$$26bo$25boo$25bobo13$9bo$7bobo$8boo56bo$66bobo$66boo$19bo$18bo$
18b3o$oo28bxx18boo28bxx$bobbooboo5bo16bxbbxxbxxbx10bobbooboobo20bxbbxx
bxx$boboboboo6boo14bxbxbxbxbxx10boboboboboo20bxbxbxbxbxbx$bbo11boo16bx
19bo29bx7bxx$10b3o57bo$12bo55boo$11bo57boo$$62boo$63boob3o$62bo3bo$67b
o!
