#N 16lhabb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 156, y = 56, rule = B3/S23
98bo$49bo42bo4bo$50bo39bobo4b3o$48b3o40boo17bxxbxx15booboo15bxxbxx$
111bxbxbx15bobobo15bxbxbx$46boo63bxbbx16bobbo16bxbbx$45bobo24b3x17b3o
bboo13bxx18boo18bxx$47bo48boo$98bo29bo23bxx$129boo20bxbx$128boo22bx$
133boo$132bobobo$134bobobo$136boo18$44boo48bo$43bobobboo42bobo$45bobbo
bo42boo$48bo4$76bo$76boo4bo53bobo$75bobo5bo53boo$81b3o53bo$110bxxbxx
15booboo4bo10bxxbxx$62bxx28boo6bo10bxbx17bobo4bo12bxbxbx$bbo58bxbbx15b
3o8bobbo4boo10bxbbx16bobbo3b3o10bxbbx$bo60bxx18bo9boo5bobo10bxx18boo
18bxx$b3o77bo$22bxx18boo18bxx28boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx
27bobo17bxbx17bobo17bxbx$boo19bx19bo19bx29bo19bx19bo19bx$obo$$29boo$
30boo$29bo!
