#N 16lhtlb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 87, y = 89, rule = B3/S23
16bo$16bobo$16boo3$28bo$27bo$27b3o$$65bo4bo$63bobo4bobo12bx$36bxx18boo
6boo4boo4bxx6bxbx$10bo26bxbbxx15bobboo5boo8bxbbxxbxbx$10boo25bxbxbx15b
obobo4boo9bxbxbxbxx$9bobo10bo15bx19bo9bo9bx$21bo$21b3o40b3o$66bo$22bo
42bo$21boo$21bobo16$37bo$38bo$36b3o11$obo3bo$booboo19bx39bo19bx$bo3boo
17bxbx37bobo17bxbx$23bxbx27boobboo4bobo14bxxbxbx$bboo19bxx27boboboo5b
oo15bxxbxx$bbobo49bo3bo$bbo18$19bo$19bobo$19boo$51bo$52boo3bo$9bo41boo
bboo$10bo45boo$8b3o14bo19bx19bo19bx$24bobo17bxbx17bobo9bxx6bxbx$14bo5b
oobobo12bxbxxbxbx7bobobboboobobo11bxbbxxbxbx$12boo6booboo13bxxbxbxx9b
oobbooboboo12bxbxbxbxx$13boo39bo23bx$16b3o$16bo38b3o$17bo37bo$56bo!
