#N 16lhtet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 138, y = 90, rule = B3/S23
50bo$7bo43boo$7bobo40boo$7boo3$19bo$18bo$18b3o3$87bx19bo29bx$27bxx18b
oo14bo13bxx6b3x9boo6b3o19bxx6b3x$bo26bxbbxx15bobboo10bobo12bxbbxxbx13b
obboobo23bxbbxxbx$boo25bxbxbx15bobobo10boo13bxbxbxbxx12boboboboo22bxbx
bxbxx$obo10bo15bx19bo10bo9b3o6bx19bo29bx$12bo48boo7bo$12b3o45boo9bo$$
13bo78byy18boo$12boo78byy18boo$12bobo100b3o$115bo$116bo4$71boo$70boo$
72bo8$88bo$89bo$87b3o12$53bobo21bx39bo19bx$54boo19b3x37b3o17b3x$54bo
19bx29boobboo4bo16bxxbx$74bxx27boboboo5boo15bxxbxx$51b3o51bo3bo$53bo$
52bo17$70bo$70bobo$70boo$102bo$103boo3bo$60bo41boobboo$61bo45boo$59b3o
15bo19bx19bo19bx$75b3o17b3x17b3o9bxx6b3x$65bo5boobo14bxbxxbx9bobobbob
oobo13bxbbxxbx$63boo6booboo13bxxbxbxx9boobbooboboo12bxbxbxbxx$64boo39b
o23bx$67b3o$67bo38b3o$68bo37bo$107bo!
