#N 16lhash2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 119, y = 94, rule = B3/S23
84bo$84bobo$84boo3$51bo$52bo$50b3o49bo$96bo4boo$95bo5bobo$95b3o$114bxx
bxx$65bxx11bo6boo28bxbx$54bo10bxbx10boo5bobo8b3o16bxbbx$54bobob3o5bxx
9bobo6boo8bo19bxx$54boobbo38bo$59bo6bxx18boo28bxx$65bxbx17bobo27bxbx$
65bxx18boo28bxx19$61bo$59boo$60boo$52bo$53bo20bxxbxx15booboo15bxxbxx$
51b3o21bxbx17bobo17bxbx$55b3o17bxbbx16bobbo16bxbbx$55bo20bxx18boo18bxx
$56bo$92bo23bxx$53boo38boo20bxbx$54boo36boo21bxx$53bo43boo$88b3o5bobob
o$90bo7bobobo$89bo10boo18$48boo48bo$47bobobboo42bobo$49bobbobo42boo$
52bo4$80bo$80boo4bo$79bobo5bo$85b3o$obo111bxxbxx$oo64bxx28boo6bo10bxbx
$bo63bxbbx15b3o8bobbo4boo10bxbbx$6bobo57bxx18bo9boo5bobo10bxx$bboobboo
77bo$bobo3bo18bxx18boo18bxx28boo18bxx$3bo21bxbx17bobo17bxbx27bobo17bxb
x$25bxx18boo18bxx28boo18bxx3$33boo$34boo$33bo!
