#N 16lhtlb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 147, y = 62, rule = B3/S23
39bo$39bobo$39boo$$79boo45bobo$51bo26bobobo44boo$50bo29bobobo42bo$50b
3o29boo45bo15bx$87boo15bx19bo3bo15bxbx$86boo15bxbx17bobobb3o12bxbx$88b
o14bxx18boo18bxx$59bxx18boo18bxx18boo18bxx$33bo26bxbbxx15bobboo15bxbb
xx15bobboo15bxbbxx$33boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$32bob
o10bo15bx19bo19bx19bo19bx$44bo$44b3o$$45bo$44boo$44bobo17$73bobo$74boo
$74bo$77bobo$77boo$78bo$$77bo$75bobo$obo3bo69boo$booboo19bx19bo19bx19b
o19bx19bo19bx$bo3boo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$23bxbx
17bobo17bxbx10bo6bobo17bxbx17bobo17bxbx$bboo19bxx18boo18bxx12bo5boo18b
xx18boo18bxx$bbobo70b3o21bxx18boo18bxx$bbo38bo21bxx18boo15bxbbxx15bobb
oo15bxbbxx$42bo4bo14bxbx17bobo15bxbxbx15bobobo15bxbxbx$40b3o4bobo11bxb
x4boo5b3o3bobo17bxbx17bobo17bx$44bobboo13bx6boo6bo4bo19bx19bo$43boo23b
o7bo47boo$43bobo78bobo$124bo$40b3o$42bo$41bo!
