#N 16lhtlsa.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 153, y = 82, rule = B3/S23
7bo$7bobo114bo$7boo116boo$46bo43bobo31boo10bobo$44bobo44boo43boo$19bo
25boobbo41bo45bo$18bo29bo44bo15bx19bo5bo$18b3o27b3o17bx19bo3bo15bxbx
17bobo3boo5bo8bxx$43b3o21bxbx17bobobb3o12bxbx17bobo4bobo3boo5bxbxbx$
45bo21bxx18boo18bxx18boo11bobo4bxx$44bo$27bxx18boo18bxx18boo18bxx18boo
18bxx$bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$boo
25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo10bo15bx
19bo19bx19bo19bx19bo19bx$12bo$12b3o$$13bo$12boo$12bobo13$47bo$45bobo5b
o$46boo3boo$52boo$55boo13bxx18boo18bxx18boo18bxx$55bobo9bxbxbx15bobobo
15bxbxbx15bobobo15bxbxbx$45boo8bo11bxx18boo18bxx18boo18bxx$44bobo89bo$
46bo36bo23bxx11bo6boo7bobo8bxx$84boo20bxbx12boo3bobo7boo10bx$83boo22bx
12boo5bo20bxbx$88boo43bo15bxx$87bobobo31bobo6boo$89bobobo30boo6bobo$
91boo31bo$$122boo$123boo$122bo12$101boo$100boo$96bobo3bo$97boo$50boo
18bxx18boo5bo12bxx18boo18bxx$47bobobo15bxbxbx15bobobo15bxbxbx15bobobo
15bxbxbx$47boo18bxx18boo18bxx18boo18bxx$$47boo18bxx18boo18bxx18boo18b
xx$48bo19bx19bo19bxbbxx15bobboo15bxbbxx$48bobo6bo10bxbx17bobo17bxbxbx
15bobobo15bxbxbx$49boo6bobo9bxbx17bobo17bxbx17bobo17bx$57boo11bx19bo
19bx19bo$54boo76boo$53boo45boo30bobo$55bo43boo31bo$49boo50bo$48bobo$
50bo!
