#N 16lhacb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 119, y = 99, rule = B3/S23
54bo$54bobo$54boo$59bo$49bo9bobo$47bobo5bo3boo$48boo6boo19bxx18boo18b
xx$55boo16bxxbxbx14boobobo14bxxbxbx$74bxbx17bobo17bxbx$74bxbbx16bobbo
16bxbbx$75bxx18boo18bxx$$45b3o67bxx$47bo4boo61bxx$46bo4bobo$53bo40bobo
$95boo$95bo$$94b3o$96bo$95bo14$110boo$110bobo$110bo9$47boo48bo$46bobo
bboo42bobo$48bobbobo42boo$51bo4$79bo$79boo4bo$78bobo5bo$84b3o$113bxxb
xx$65bxx28boo6bo10bxbx$64bxbbx15b3o8bobbo4boo10bxbbx$65bxx18bo9boo5bob
o10bxx$5bo78bo$3bobo19bxx18boo18bxx28boo18bxx$4boo19bxx18boo18bxx28boo
18bxx$boo$obo$bbo$32boo$33boo$32bo14$64bo$19bobo38bo3bobo$20boo39boob
oo$20bo39boo15bx19bo19bxx$13booboo4bo10bxxbxx15booboo15bxxbxbx14boobob
o6bo7bxxbxbx$14bobo4bo12bxbxbx15bobobo15bxbxbx15bobobo7bo7bxbx$14bobbo
3b3o10bxbbx16bobbo16bxbbx16bobbo6b3o7bxbbx$15boo18bxx18boo18bxx18boo
18bxx$$15boo18bxx18boo18bxx18boo18bxx$15boo18bxx18boo18bxx18boo6b3o9b
xx$103bo$104bo$101boo$100bobo$102bo!
