#N 16lhtetb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 144, y = 70, rule = B3/S23
74bo11bobo$74bobo9boo$74boo11bo3$130bo$130bobo$72bo57boo$18bo54bo$18bo
bo50b3o34byy18boo$18boo55bo32byy18boo$75boo$74bobo$30bo$29bo$29b3o68b
xx18boo18bxx$101bx19bo19bx$101bxbx17bobo17bxbx$102bxx18boo18bxx$38bxx
28boo28bxx18boo18bxx$12bo26bxbbxx16bo8bobboo25bxbbxx15bobboo15bxbbxx$
12boo25bxbxbx16boo7bobobo25bxbxbx15bobobo15bxbxbx$11bobo10bo15bx18bobo
8bo29bx19bo19bx$23bo$23b3o$$24bo$23boo$23bobo17$72bobo$73boo$73bo$76bo
bo$76boo$77bo$$76bo$74bobo$75boo$20bxx18boo18bxx18boo18bxx18boo18bxx$
21bx19bo19bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx11bo5bobo17bxbx17bobo
17bxbx$boo19bxx18boo18bxx12bo5boo18bxx18boo18bxx$o3boo68b3o21bxx18boo
18bxx$4bobo33bo21bxx18boo15bxbbxx15bobboo15bxbbxx$4bo36bo4bo14bxbx17bo
bo15bxbxbx15bobobo15bxbxbx$39b3o4bobo11bxbx4boo5b3o3bobo17bxbx17bobo
17bx$43bobboo13bx6boo6bo4bo19bx19bo$42boo23bo7bo47boo$42bobo78bobo$
123bo$39b3o$41bo$40bo!
