#N 16lhaac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 156, y = 72, rule = B3/S23
44boo88bo$43bobobboo82bobo$45bobbobo82boo$48bo4$80bo35bo$81bo34boo4bo$
79b3o33bobo5bo$84bo36b3o$o82bo66bxxbxx$obo59bxx19b3o16bxx28boo6bo10bxb
x$oo59bxbbx36bxbbx15b3o8bobbo4boo10bxbbx$62bxx38bxx18bo9boo5bobo10bxx$
boo118bo$obo19bxx18boo18bxx18bo5bobo11bxx28boo18bxx$bbobbo16bxbbx16bo
bbo16bxbbx17bo4boo12bxbbx26bobbo16bxbbx$5bobo16bxx18boo18bxx15b3o5bo
14bxx28boo18bxx$5boo$82bo$6boo21boo51boo$5bobo22boo49bobo$7bo21bo$85b
oo$84boo$86bo11$17bo$15boo$16boo$8bo$9bo20bxxbxx15booboo15bxxbxx15boob
oo15bxxbxx15booboo15bxxbxx$7b3o21bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$11b3o17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$11bo20bxx
18boo18bxx18boo18bxx18boo18bxx$12bo$72bxx18boo18bxx18boo18bxx$9boo61b
xx18boo18bxbbx16bobbo16bxbbx$10boo102bxx18boo18bxx$9bo42bobo$52boo31bo
$53bo32bo$84b3o$52b3o33b3o22byy18boo$52bo37bo22byy18boo$53bo35bo11b3o$
101bo28b3o$102bo29bo$131bo$$87boo$88boo$87bo7$37boo$36bobo$38bo!
