#N 16lhtet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 153, y = 99, rule = B3/S23
91bo$91bobo$91boo$$69bxx18boo$48bobo17bxbbx16bobbo$49boo17bxbbx16bobbo
$49bo19bxx18boo$$48boo30bobo$47bobo31boo$49bo31bo3$110bx19bo3bobo13bx$
108b3x17b3o3boo12b3x$107bx19bo7bo11bx$107bxx18boo18bxx$136boo$107bxx
18boo6boo10bxx$108bx19bo8bo10bxbbxx$108bxbx17bobo17bxbxbx$109bxx18boo
18bx$$132boo$83boo48boo$84boo46bo3boo$83bo11boo39bobo$95bobo38bo$95bo
15$6bobo21bx19bo19bx19bo19bx$7boo19b3x17b3o17b3x17b3o4bo12b3x$7bo19bx
19bo19bx19bo6bo12bx$27bxx18boo18bxx18boo5b3o10bxx$4b3o$6bo36bo23bxx18b
oo18bxx$5bo38boo20bxbx17bobo4b3o12bx$43boo22bx19bo5bo14bxbx$48boo44bo
14bxx$47bobobo$49bobobo37boo$51boo31boo4bobo$85boo5bo$84bo17$133bo$
133bobo$133boo$131bo$7bo121bobo$7bobo120boo$7boo75bobo$80bo3boo37bo8bo
$81boobbo38boo4boo$19bo60boo41boo6boo$18bo131bx$18b3o24bobo19bx19bo18b
xx18boo20b3x$46boo18bxbx17bobo17bxbx17bobo18bx$46bo20bxx18boo18bxx18b
oo18bxx$$27bxx18boo18bxx18boo18bxx18boo18bxx$bo26bxbbxx15bobboo15bxbb
xx15bobboo15bxbbxx15bobboo15bxbbxx$boo25bxbxbx15bobobo15bxbxbx15bobobo
15bxbxbx15bobobo15bxbxbx$obo10bo15bx19bo19bx19bo19bx19bo19bx$12bo$12b
3o$$13bo$12boo$12bobo!
