#N 16lhacb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 147, y = 76, rule = B3/S23
111bo$109bobo$110boo14$126bo$125bo$125b3o$$126bo$82bo42boo$82bobo40bob
o$82boo$87bo57bxx$77bo9bobo55bxx$75bobo5bo3boo$76boo6boo19bxx18boo18b
xx$83boo16bxxbxbx14boobobo14bxxbxbx$102bxbx17bobo17bxbx$102bxbbx16bobb
o16bxbbx$103bxx18boo18bxx$$73b3o$75bo4boo$74bo4bobo$81bo17$5bo26bobo
76bo$3bobo19bxx6boo10boo18bxx18boo18bxx5bo12boo18bxx$4boo19bxx6bo11boo
18bxx18boo18bxx3b3o4bobo5boo18bxx$boo115boo$obo62bxx18boo18bxx11bo6boo
18bxx$bbo61bxbx17bobo17bxbx6b3o8bobo14bxxbxbx$64bx19bo19bx10bo8bo17bxb
x$63bxx18boo18bxx9bo8boo17bxbbx$143bxx$$47bobo67boo$48boo68boobbo$48bo
22byy18boo24bo3boo$44b3o24byy18boo28bobo$46bo$45bo47boo$93bobo$93bo3$
47boo11bo$47bobo9boo$47bo11bobo!
