#N 16lhtet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 146, y = 89, rule = B3/S23
77bo$75bobo$76boo$$58bxx18boo$37bobo17bxbbx16bobbo$38boo17bxbbx16bobbo
$38bo19bxx18boo$$37boo47bobo$36bobo47boo$38bo48bo3$98bx19bo8bobo8bx$
98b3x17b3o6boo9b3x$101bx19bo6bo12bx$100bxx18boo18bxx$129boo$100bxx18b
oo6boo10bxx$101bx19bo8bo10bxbbxx$101bxbx17bobo17bxbxbx$102bxx18boo18bx
$$125boo$76boo48boo$77boo46bo3boo$76bo11boo39bobo$88bobo38bo$88bo15$ob
o15bx19bo19bx19bo19bx$oo16b3x17b3o17b3x17b3o7bo9b3x$bo19bx19bo19bx19bo
5bo13bx$20bxx18boo18bxx18boo5b3o10bxx$bb3o$bbo36bo20bxx18boo18bxx$3bo
35boo18bxbx17bobo4b3o12bx$38bobo19bx19bo5bo14bxbx$87bo14bxx$$84boo$77b
oo4bobo$78boo5bo$77bo8$108bobo$109boo$109bo$70bo$70bobo34boo9bo$70boo
34bobo10boo$108bo9boo$$82bo27bo$81bo28boo15boo9bx$81b3o25bobo14boo10b
3x$128bo12bx$140bxx$113b3o$90bxx23bo4boo18bxx$64bo26bxbbxx18bo6bobboo
15bxbbxx$64boo25bxbxbx25bobobo15bxbxbx$63bobo10bo15bx29bo19bx$75bo$75b
3o$$76bo$75boo$75bobo!
