#N 16lhtlf5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 144, y = 62, rule = B3/S23
37bo$37bobo$37boo$121bo$83bo37bobo$49bo33bobo35boobboo$48bo31bobboo39b
oo$48b3o30bo44bo15bx$79b3o19bx19bo19bxbx$84b3o13bxbx17bobo17bxbbx$84bo
16bxx18boo18bxx$57bxx18boo6bo11bxx18boo18bxx$31bo26bxbbxx15bobboo15bx
bbxx15bobboo15bxbbxx$31boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$30b
obo10bo15bx19bo19bx19bo19bx$42bo$42b3o$$43bo$42boo$42bobo17$71bobo$72b
oo$72bo$75bobo$75boo$76bo$$75bo$73bobo$74boo$5bo16bx19bo19bx19bo19bx
19bo19bx$4bo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boob3o13bxbbx
16bobbo16bxbbx10bo5bobbo16bxbbx16bobbo16bxbbx$obo18bxx18boo18bxx12bo5b
oo18bxx18boo18bxx$bbo70b3o21bxx18boo18bxx$39bo21bxx18boo15bxbbxx15bobb
oo15bxbbxx$40bo4bo14bxbx17bobo15bxbxbx15bobobo15bxbxbx$38b3o4bobo11bxb
x4boo5b3o3bobo17bxbx17bobo17bx$42bobboo13bx6boo6bo4bo19bx19bo$41boo23b
o7bo47boo$41bobo78bobo$122bo$38b3o$40bo$39bo!
