#N 16lhahb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 159, y = 110, rule = B3/S23
13bo$14bo$12b3o7$9b3o$11bobboo$10bobboo44bo80bobo$15bo17bx19bo5bobo11b
x4bxx13bo4boo40boo$32bxbx17bobo4boo11bxbx3bxx12bobo3boo41bo$32bxbx17bo
bo7boo8bxbx17bobo$33bx19bo8bobo8bx19bo48boo$62bo36b3o39boo14bx$35bxx
18boo18bxx18boobbo13bxxbxx15booboo5bo9bxxbxbx$34bxbbx16bobbo16bxbbx16b
obbobbo13bxbxbx15bobobo15bxbxbx$35bxx18boo18bxx18boo17bxbbx16bobbo16bx
bbx$115bxx18boo18bxx$$115bxx18boo18bxx$94bo20bxx18boo18bxx$94boo$93bob
o$99bo$98boo$98bobo13$100bobo$100boo$101bo$61bo$12bo42bo4bo41boo$13bo
39bobo4b3o38boo14bx19bo19bx$11b3o40boo17bxxbxx15booboo5bo9bxxbxbx14boo
bobo14bxxbxbx$74bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$9boo63bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$8bobo24b3x17b3obboo13bxx18boo18bxx18boo18bxx$
10bo48boo$61bo93bxx$155bxx$$134bobo$135boo$135bo$$134b3o$136bo$135bo
14$150boo$150bobo$150bo9$47boo48bo$46bobobboo42bobo$48bobbobo42boo$51b
o4$79bo$79boo4bo53bobo$78bobo5bo53boo$84b3o53bo$113bxxbxx15booboo4bo
10bxxbxx$65bxx28boo6bo10bxbx17bobo4bo12bxbxbx$64bxbbx15b3o8bobbo4boo
10bxbbx16bobbo3b3o10bxbbx$65bxx18bo9boo5bobo10bxx18boo18bxx$5bo78bo$3b
obo19bxx18boo18bxx28boo18bxx18boo18bxx$4boo19bxx18boo18bxx28boo18bxx
18boo18bxx$boo$obo$bbo$32boo$33boo$32bo!
