#N 16lhtls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 153, y = 174, rule = B3/S23
3bo$bobo$bboo37$130bobo$131boo$121bo9bo3bo$52bobo67bo12bobo$53boo65b3o
12boo$53bo$135bo$52b3o79boo$54bo79bobo$53bo94bxx$107bxx18boo20bx$108bx
19bo19bx$107bx19bo19bx$107bxx18boo18bxx$$107bxx18boo18bxx$108bx19bo19b
x$33boo73bxbx17bobo17bxbx$34boo73bxx18boo18bxx$33bo36$19boo$18bobo$20b
o79bo$99boo$99bobo14$8bo$9bo$7b3o$$10bobo$10boo$11bo16bxx18boo18bxx18b
oo18bxx18boo18bxx$29bx19bo19bx19bo19bx19bo4bobo12bx$28bx19bo19bx19bo6b
o12bx19bo5boo12bx$27bx19bo19bx19bo6bo12bx19bo7bo11bx$11b3o13bxx18boo
18bxx18boo5b3o10bxx18boo18bxx$5b3o3bo124boo$7bo4bo30bo23bxx18boo18bxx
18boo6boo10bxx$6bo37boo20bxbx17bobo4b3o12bx19bo8bo10bxbbxx$43boo22bx
19bo5bo14bxbx17bobo17bxbxbx$48boo44bo14bxx18boo18bx$47bobobo$49bobobo
37boo39boo$51boo31boo4bobo40boo$85boo5bo39bo3boo$84bo51bobo$136bo16$
85bo44bobo$83bobo45boo$84boo35bo9bo3bo$122bo12bobo$7bo80bo31b3o12boo$
7bobo78boo$7boo78bobo45bo$49bo84boo$48bo41boo42bobo$19bo28b3o39bobo55b
xx$18bo27bo43bo16bxx18boo20bx$18b3o26bo30b3o27bx19bo19bx$45b3o19bxx11b
o6boo18bx19bo19bx$67bxx10bo7boo18bxx18boo18bxx$$27bxx18boo18bxx18boo
18bxx18boo18bxx$bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bx
bbxx$boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo
10bo15bx19bo19bx19bo19bx19bo19bx$12bo$12b3o$$13bo$12boo$12bobo!
