#N 16lhtls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 92, y = 106, rule = B3/S23
27bo$25bobo5bo$26boo3boo$32boo30bo$35boo13bxx10bobo5boo18bxx$35bobo9bx
bxbx11boobbobobo12bxxbxbxbx$25boo8bo11bxx11boo5boo15bxxbxx$24bobo32bob
o$26bo34bo18$23bo$23bobo$23boo$55bo$56boo3bo$13bo41boobboo$14bo45boo$
12b3o$30boo18bxx18boo8bxx8bxx$18bo5boobobobo10bxbxxbxbxbx5bobobboboobo
bobo9bxbbxxbxbxbx$16boo6booboo13bxxbxbxx9boobbooboboo12bxbxbxbxx$17boo
39bo23bx$20b3o$20bo38b3o$21bo37bo$60bo12$20bo$20bobo$20boo3$32bo$31bo$
31b3o3$71bo$40bxx18boo9bobo6bxx$14bo26bxbbxx15bobboo5boo8bxbbxxbxx$14b
oo25bxbxbx15bobobobboo11bxbxbxbxx$13bobo10bo15bx19bo5bobo11bx$25bo42bo
$25b3o$$26bo$25boo$25bobo13$67bo$62bo3bo$63boob3o$62boo$$11bo57boo$12b
o55boo$10b3o57bo$oo12boo14bxx18boo28bxx8bxx$bobbooboo6boo14bxbbxxbxbxx
10bobbooboboo20bxbbxxbxbxbx$boboboboo5bo16bxbxbxbxxbx10boboboboobo20bx
bxbxbxx$bbo29bx19bo29bx$18b3o$18bo$19bo$66boo$66bobo$8boo56bo$7bobo$9b
o!
