#N 16lhaac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 140, y = 106, rule = B3/S23
34bobo$34boo$35bo$obo$boo$bo$$119bo$117bobo$118boo5$101bo$101boo4bo$
100bobo5bo$106b3o$135bxxbxx$47bxx18boo18bxx28boo6bo10bxbx$46bxbbx16bo
bbo16bxbbx15b3o8bobbo4boo10bxbbx$47bxx18boo18bxx18bo9boo5bobo10bxx$
106bo$47bxx18boo18bxx28boo18bxx$48bx19bo19bx29bo19bx$46bx19bo19bx29bo
19bx$46bxx18boo18bxx28boo18bxx$$50byy18boo$13boo34bybby16bobbo$13bobo
34byy18boo$13bo59b3o$9b3o61bo$11bo62bo$10bo7b3o$18bo$19bo11$69boo$68bo
bobboo$70bobbobo$73bo9$87bxx$86bxbbx$28bobb3o53bxx$29bobo$27b3obbo14b
xx18boo18bxx$48bx19bo19bx$46bx19bo19bx$22bobb3o18bxx18boo18bxx$23bobo$
21b3obbo27boo$55boo$54bo14$42bo$40boo$41boo$33bo$34bo20bxxbxx15booboo
15bxxbxx15booboo15bxxbxx$32b3o21bxbx17bobo17bxbx17bobo17bxbx$36b3o17bx
bbx16bobbo16bxbbx16bobbo16bxbbx$36bo20bxx18boo18bxx18boo18bxx$37bo72bo
$97bxx9bobo6boo18bxx$34boo61bxx10boo6boo19bx$35boo43boo30boo22bx$34bo
39boo3bobobbo12bxx12bobo3boo17bxx$75boo4bobbobo10bxx14bo3boo$74bo9boo
$$117b3o$117bo$118bo$114b3o$116bo$115bo!
