#N 16lhtls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 118, y = 78, rule = B3/S23
51bo$51bobo$9bo41boo$bo6bo74bo$bbo5b3o73boo3bo$3o38bo41boobboo$26bxx
14bo13boo18bxx10boo6boo18bxx$27bx12b3o14bo19bx19bo19bx$26bx29bo19bx19b
o11bxx6bx$22bxxbx20bo5boobo14bxbxxbx9bobobboboobo13bxbbxxbx$22bxxbxx
17boo6booboo13bxxbxbxx9boobbooboboo12bxbxbxbxx$5boo38boo39bo23bx$5bobo
40b3o$5bo42bo38b3o$49bo37bo$3boo83bo$bbobo$4bo6$69bo$70bo$68b3o5$36bo$
37bo$35b3o$$38bobo$38boo$39bo16bxx38boo18bxx$57bx39bo19bx$56bx39bo19bx
$55bx29boobboo4bo16bxxbx$39b3o13bxx27boboboo5boo15bxxbxx$33b3o3bo46bo
3bo$35bo4bo$34bo12$95bo$96boo$8bo86boo$8bobo$8boo91bo$99boo$96bo3boo$
20bo76boo$19bo76boo$19b3o$$57bo4bo53bxx$55bobo4bobo12bx19bo19bx$28bxx
18boo6boo4boo4bxx6bxbx9boo6bobo9bxx6bx$bbo26bxbbxx15bobboo5boo8bxbbxxb
xbx11bobboobobo11bxbbxxbx$bboo25bxbxbx15bobobo4boo9bxbxbxbxx12bobobob
oo12bxbxbxbxx$bobo10bo15bx19bo9bo9bx19bo11bo7bx$13bo87boo$13b3o40b3o
42bobo$58bo$14bo42bo$13boo$13bobo!
