#N 16lhash1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 118, y = 57, rule = B3/S23
60bo$58boo$59boo$51bo$52bo20bxxbxx15booboo15bxxbxx$50b3o21bxbx17bobo
17bxbx$54b3o17bxbbx16bobbo16bxbbx$54bo20bxx18boo18bxx$55bo$100bo14bxx$
52boo44boo15bxbx$53boo44boo15bxx$52bo41boo$92bobobo5b3o$90bobobo7bo$
91boo10bo18$47boo48bo$46bobobboo42bobo$48bobbobo42boo$51bo4$79bo$79boo
4bo$78bobo5bo$84b3o$113bxxbxx$65bxx28boo6bo10bxbx$64bxbbx15b3o8bobbo4b
oo10bxbbx$65bxx18bo9boo5bobo10bxx$84bo$25bxx18boo18bxx28boo18bxx$3bo
21bxbx17bobo17bxbx27bobo17bxbx$bobo3bo18bxx18boo18bxx28boo18bxx$bboobb
oo$6bobo$bo30boo$oo31boo$obo29bo!
