#N 16lhtlb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 144, y = 62, rule = B3/S23
38bo$38bobo$38boo$122bo$84bo35bobo$50bo33bobo30boobboo$49bo31bobboo32b
oo$49b3o30bo34bo23bx$80b3o19bx19bo17bxbx$85b3o13bxbx17bobo17bxbx$85bo
16bxx18boo18bxx$58bxx18boo6bo11bxx18boo18bxx$32bo26bxbbxx15bobboo15bx
bbxx15bobboo15bxbbxx$32boo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$31b
obo10bo15bx19bo19bx19bo19bx$43bo$43b3o$$44bo$43boo$43bobo17$72bobo$73b
oo$73bo$76bobo$76boo$77bo$$76bo$74bobo$o3bobo68boo$booboo15bx19bo19bx
19bo19bx19bo19bx$oo3bo14bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$21bxb
x17bobo17bxbx11bo5bobo17bxbx17bobo17bxbx$3boo17bxx18boo18bxx12bo5boo
18bxx18boo18bxx$bbobo69b3o21bxx18boo18bxx$4bo35bo21bxx18boo15bxbbxx15b
obboo15bxbbxx$41bo4bo14bxbx17bobo15bxbxbx15bobobo15bxbxbx$39b3o4bobo
11bxbx4boo5b3o3bobo17bxbx17bobo17bx$43bobboo13bx6boo6bo4bo19bx19bo$42b
oo23bo7bo47boo$42bobo78bobo$123bo$39b3o$41bo$40bo!
