#N 16lhacb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 117, y = 52, rule = B3/S23
29bo$29bobo$29boo$34bo$24bo9bobo$22bobo5bo3boo42bo3bo$23boo6boo19bxx
18boo5boobobo27bxxbxx$30boo16bxxbxbx14boobobo4boobboo24bxxbxbxbxx$49bx
bx17bobo37bxbx$49bxbbx16bobbo36bxbbx$50bxx18boo38bxx$$20b3o$22bo4boo$
21bo4bobo$28bo6$98b3o$98bo$99bo6$40bobo$40boo$41bo$78bo$79bo$77b3o4bob
o$5bo79boo$3bobo19bxx18boo15bxxbxx18bo6booboo15bxxbxx$4boo19bxx9bo8boo
14bxbxbxx13b3o8boboboo11bxxbxbxbxx$boo33boo23bx20bo8bo17bxbx$obo32bobo
22bxx19bo8boo17bxbbx$bbo107bxx$$44boo38boo$44bobo38boobbo$44bo39bo3boo
$88bobo$40boo$31boo6boo$32boo7bo$31bo3b3o$35bo$36bo!
