#N 16lhahv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 115, y = 67, rule = B3/S23
57bo48bo$55boo47boo$56boo47boo$48bo$49bo20bxxbxx15booboo15bxxbxx$47b3o
21bxbx17bobo17bxbx$51b3o17bxbbx16bobbo16bxbbx$51bo20bxx18boo18bxx$52bo
$112bxx$49boo60bxbbx$50boo60bxx$49bo8$87bo$85bobobbo$86boobbobo$90boo
20$44boo48bo$43bobobboo42bobo$45bobbobo42boo$48bo4$76bo$76boo4bo$75bob
o5bo$81b3o$110bxxbxx$62bxx28boo6bo10bxbx$61bxbbx15b3o8bobbo4boo10bxbbx
$62bxx18bo9boo5bobo10bxx$81bo$22bxx18boo18bxx28boo18bxx$boo18bxbbx16bo
bbo16bxbbx26bobbo16bxbbx$obo19bxx18boo18bxx28boo18bxx$bbo$4boo$4bobo
22boo$4bo25boo$29bo!
