#N 16lhtet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 138, y = 92, rule = B3/S23
72bo$70boo$71boo$7bo$7bobo$7boo$116bo$115bo$19bo95b3o$18bo73byy18boo$
18b3o71byy18boo$$60boo9bo$61boo7bo$27bxx18boo11bo9b3o4bxx18boo28bxx$bo
26bxbbxx15bobboo10boo13bxbbxxbxx12bobbooboo22bxbbxxbxx$boo25bxbxbx15bo
bobo10bobo12bxbxbxbx13bobobobo23bxbxbxbx$obo10bo15bx19bo13bo15bx5b3x
11bo5b3o21bx5b3x$12bo74bx19bo29bx$12b3o$$13bo$12boo$12bobo4$50boo$51b
oo$50bo10$88bo$89bo$87b3o11$52bo$53bo$51b3o$74bxx28boobboo4boo15bxxbxx
$54bo19bx28boboboo5bo16bxxbx$54boo19b3x27bo3bo5b3o17b3x$53bobo21bx39bo
19bx18$70bo$70bobo$70boo$102bo$103boo3bo$60bo41boobboo$61bo45boo$59b3o
$127bxx$65bo5booboo13bxbxxbxx8bobobbobooboo12bxbbxxbxx$63boo6boobo14b
xxbxbx10boobboobobo13bxbxbxbx$64boo9b3o17b3x7bo9b3o11bx5b3x$67b3o7bo
19bx19bo19bx$67bo38b3o$68bo37bo$107bo!
