#N 16lhasn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 118, y = 77, rule = B3/S23
20bo$18boo$19boo$11bo$12bo20bxxbxx15booboo15bxxbxx15booboo15bxxbxx$10b
3o21bxbx17bobo17bxbx17bobo17bxbx$14b3o17bxbbx16bobbo16bxbbx16bobbo16bx
bbx$14bo20bxx18boo18bxx18boo18bxx$15bo$75bxx10bo7boo18bxx$12boo61bxx
11bo6boo18bx$13boo71b3o27bx$12bo42bobo40bo16bxx$55boo41bobo$56bo41boo
$$55b3o37bobo$55bo40boo$56bo39bo$$92boo$91bobo$93bo10$40boo$39bobo$41b
o19$47boo48bo$46bobobboo42bobo$48bobbobo42boo$51bo4$79bo$79boo4bo$78bo
bo5bo$84b3o$113bxxbxx$4bo60bxx28boo6bo10bxbx$4bobo57bxbbx15b3o8bobbo4b
oo10bxbbx$4boobboo55bxx18bo9boo5bobo10bxx$7boo75bo$9bo15bxx18boo18bxx
28boo18bxx$3bobo19bx19bo19bx29bo19bx$4boo20bx19bo19bx29bo19bx$4bo20bxx
18boo18bxx28boo18bxx$bo$boo29boo$obo30boo$32bo!
