#N 16lhtetc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 147, y = 64, rule = B3/S23
73bobo$74boo$74bo$77bobo$77boo$78bo$$77bo$75bobo$76boo$25bxx18boo18bxx
18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$5boo16bxbx17bobo17bx
bx10bo6bobo17bxbx17bobo17bxbx$4boo17bxx18boo18bxx12bo5boo18bxx18boo18b
xx$boo3bo68b3o21bxx18boo18bxx$obo38bo21bxx18boo15bxbbxx15bobboo15bxbb
xx$bbo39bo4bo14bxbx17bobo15bxbxbx15bobobo15bxbxbx$40b3o4bobo11bxbx4boo
5b3o3bobo17bxbx17bobo17bx$44bobboo13bx6boo6bo4bo19bx19bo$43boo23bo7bo
47boo$43bobo78bobo$124bo$40b3o$42bo$41bo15$115bobo$116boo$116bo$127bob
o$39bo78bobo7boo$39bobo77boo7bo3bo$39boo78bo12bobo$132boo$79boo$51bo
26bobobo31b3o15bo$50bo29bobobo31bo14boo$50b3o29boo31bo15bobo11bxx$87b
oo15bx19bo20bx$86boo15bxbx17bobo17bxbx$88bo14bxx18boo18bxx$59bxx18boo
18bxx18boo18bxx$33bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$33boo25bx
bxbx15bobobo15bxbxbx15bobobo15bxbxbx$32bobo10bo15bx19bo19bx19bo19bx$
44bo$44b3o$$45bo$44boo$44bobo!
