#N 16lhaac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 141, y = 106, rule = B3/S23
obo$boo$bo$34bobo$34boo$35bo$$120bo$118bobo$119boo5$102bo$102boo4bo$
101bobo5bo$107b3o$136bxxbxx$48bxx18boo18bxx28boo6bo10bxbx$47bxbbx16bo
bbo16bxbbx15b3o8bobbo4boo10bxbbx$48bxx18boo18bxx18bo9boo5bobo10bxx$
107bo$48bxx18boo18bxx28boo18bxx$48bx19bo19bx29bo19bx$50bx19bo19bx29bo
19bx$49bxx18boo18bxx28boo18bxx$$45byy18boo$22boo20bybby16bobbo$21bobo
21byy18boo$23bo37b3o$25b3o35bo$25bo36bo$16b3o7bo$18bo$17bo11$70boo$69b
obobboo$71bobbobo$74bo9$88bxx$87bxbbx$23b3obbo59bxx$25bobo$24bobb3o18b
xx18boo18bxx$48bx19bo19bx$50bx19bo19bx$29b3obbo14bxx18boo18bxx$31bobo$
30bobb3o19boo$56boo$55bo14$43bo$41boo$42boo$34bo$35bo20bxxbxx15booboo
15bxxbxx15booboo15bxxbxx$33b3o21bxbx17bobo17bxbx17bobo17bxbx$37b3o17bx
bbx16bobbo16bxbbx16bobbo16bxbbx$37bo20bxx18boo18bxx18boo18bxx$38bo87bo
$98bxx18boo6bobo9bxx$35boo61bxx18boo6boo10bx$36boo43boo40boo15bx$35bo
39boo3bobobbo12bxx18boo3bobo13bxx$76boo4bobbobo10bxx18boo3bo$75bo9boo
$$117b3o$119bo$118bo$120b3o$120bo$121bo!
