#N 16lhabb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 154, y = 56, rule = B3/S23
96bo$47bo42bo4bo$48bo39bobo4b3o$46b3o40boo17bxxbxx15booboo15bxxbxx$
109bxbxbx15bobobo15bxbxbx$44boo63bxbbx16bobbo16bxbbx$43bobo24b3x17b3o
bboo13bxx18boo18bxx$45bo48boo$96bo38bo14bxx$133boo15bxbx$134boo15bx$
129boo$127bobobo$125bobobo$126boo18$42boo48bo$41bobobboo42bobo$43bobbo
bo42boo$46bo4$74bo$74boo4bo53bobo$73bobo5bo53boo$79b3o53bo$108bxxbxx
15booboo4bo10bxxbxx$60bxx28boo6bo10bxbx17bobo4bo12bxbxbx$bo57bxbbx15b
3o8bobbo4boo10bxbbx16bobbo3b3o10bxbbx$bbo57bxx18bo9boo5bobo10bxx18boo
18bxx$3o76bo$20bxx18boo18bxx28boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx
27bobo17bxbx17bobo17bxbx$boo18bx19bo19bx29bo19bx19bo19bx$bobo$$27boo$
28boo$27bo!
