#N 16lhtetf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:28 2015
x = 146, y = 78, rule = B3/S23
84bo$84bobo$80bo3boo$81boo19bxx18boo3bobo12bxx$80boo19bxbx17bobo3boo
12bxbx$101bx19bo6bo12bx$100bxx18boo18bxx$129boo$100bxx18boo6boo10bxx$
101bx19bo8bo10bxbbxx$80boo19bxbx17bobo17bxbxbx$81boo19bxx18boo18bx$80b
o3boo$84bobo38boo$84bo41boo$125bo3boo$129bobo$129bo13$4bo$4bobo$o3boo$
boo19bxx18boo18bxx18boo18bxx$oo19bxbx17bobo17bxbx17bobo4bo12bxbx$21bx
19bo19bx19bo5bo13bx$20bxx18boo18bxx18boo5b3o10bxx$$39bo20bxx18boo18bxx
$39boo18bxbx17bobo4b3o12bx$38bobo19bx19bo5bo14bxbx$87bo14bxx$$84boo$
77boo4bobo$78boo5bo$77bo10$115bo$40bo75boo$40bobo72boo$40boo$117bo$
117boo6bobo$52bo63bobo6boo$51bo74bo15bxx$51b3o24bobo19bx12boo5bo20bxbx
$79boo18bxbx12boo3bobo7boo10bx$79bo20bxx11bo6boo7bobo8bxx$129bo$60bxx
18boo18bxx18boo18bxx$34bo26bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$34b
oo25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$33bobo10bo15bx19bo19bx19bo
19bx$45bo$45b3o$$46bo$45boo$45bobo!
