#N 16lhteta.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:27 2015
x = 149, y = 96, rule = B3/S23
89bo$87boo$88boo3$82bo$80bobo4bo$81boo3bo$86b3o$$80bobo$81boo22bxx18b
oo3bobo12bxx$81bo23bx19bo4boo13bx$103bxbx17bobo5bo11bxbx$103bxx18boo
18bxx$132boo$103bxx18boo6boo10bxx$104bx19bo8bo10bxbbxx$83boo19bxbx17bo
bo17bxbxbx$84boo19bxx18boo18bx$83bo3boo$87bobo38boo$87bo41boo$128bo3b
oo$132bobo$132bo16$25bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo5bo13bx$
5boo16bxbx17bobo17bxbx17bobo4bo12bxbx$4boo17bxx18boo18bxx18boo5b3o10b
xx$boo3bo$obo36bo23bxx18boo18bxx$bbo37boo20bxbx17bobo4b3o12bx$39boo22b
x19bo5bo14bxbx$44boo44bo14bxx$43bobobo$45bobobo37boo$47boo31boo4bobo$
81boo5bo$80bo12$58bobo11bo$59boo9bobo$59bo11boo3$116bo$114bobo$74bo40b
oo$73bo$23bo49b3o20byy19boo$23bobo45bo24byy19boo$23boo45boo$70bobo$$
35bo$34bo70bxx18boo18bxx$34b3o68bx19bo19bx$103bxbx17bobo17bxbx$103bxx
18boo18bxx$$43bxx28boo11bo16bxx18boo18bxx$17bo26bxbbxx25bobboo6boo17bx
bbxx15bobboo15bxbbxx$17boo25bxbxbx25bobobo6bobo16bxbxbx15bobobo15bxbxb
x$16bobo10bo15bx29bo29bx19bo19bx$28bo$28b3o$$29bo$28boo$28bobo!
