#N 16libtb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 147, y = 80, rule = B3/S23
59bobo$59boo$60bo$$13bo36bo$14boo32bobo$13boo34boo$106bo$11bo26bx19bo
30bxx16bo11boo18bxx$11boo25bx19bo30bxbx13b3o11bobo17bxbx$10bobo25bx19b
o20b3y9bx17b3o9bo19bx$62bobo25bx29bo19bx$62boo26bxbx27bobo17bxbx$63bo
27bxbx27bobo17bxbx$92bxx28boo18bxx$64b3o$64bo$61bo3bo$60boo$60bobo8$
129bo$128bo$128b3o9$99boo38bxx$99bobo37bxbx$101bo39bx$100bo39bx$100bob
o37bxbx$101bobo4boobboo27bxbxbxx$102boo5boobobo27bxxbxx$108bo3bo15$
116bo$115bo$115b3o5bobo$123boo$124bo$74bo$75bo40boo7boo$73b3o3bo37boo
5boo$77boo37bo9bo12bxx$70b3o5boo20bxx18boo17bxbx$36bo4bo30bo28bx19bo
19bx$34bobo4bobo17bx9bo9bo18bx19bo19bx$5bo29boo4boo17bxbx17bobo17bxbx
17bobo17bxbx$3bobo19bxx11boo5boo14bxbxbxx14boboboo14bxbxbxx14boboboo
14bxbxbxx$4boo19bxx12boo4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$b
oo35bo$obo$bbo37b3o$40bo$41bo!
