#N 16liac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 146, y = 144, rule = B3/S23
7bobo$8boo$8bo17$25bo34bxx18boo18bxx18boo18bxx$26bo33bxbx17bobo17bxbx
17bobo17bxbx$24b3o35bx19bo19bx19bo19bx$61bx19bo19bx19bo19bx$27bo33bxbx
17bobo17bxbx17bobo17bxbx$27boo33bxx18boo18bxx18boo18bxx$26bobo5bo$33b
oo27bxx18boo18bxx18boo18bxx$33bobo26bxx18boo18bxbbx16bobbo16bxbbx$104b
xx18boo18bxx$$75bo$76bo$74b3o$78b3o22byy18boo$80bo22byy18boo$79bo11b3o
$91bo28b3o$92bo29bo$121bo$$77boo$78boo$7b3o67bo$9bo5b3o$8bo8bo$16bo$
50b3o$50bo$51bo12$17bobo$18boo$18bo17$35bo24bxx18boo18bxx$36bo23bxbx
17bobo17bxbx$34b3o25bx19bo19bx$61bx19bo19bx$37bo23bxbx17bobo17bxbx$37b
oo23bxx18boo18bxx$36bobo5bo$43boo57bxx$43bobo56bxx$$82bobo$82boo$83bo
$$82b3o$82bo$83bo7$17b3o$19bo$18bo5$67boo$66bobo$68bo10$117bo$116bo$
116b3o5bobo$124boo$125bo$75bo$76bo40boo7boo$46boo26b3o3bo37boo5boo$44b
obobo29boo37bo9bo12bxx$42bobobo24b3o5boo20bxx18boo17bxbx$o42boo28bo28b
x19bo19bx$obo35boo22bx9bo9bo18bx19bo19bx$oo37boo20bxbx17bobo17bxbx17bo
bo17bxbx$38bo23bxx18boo18bxx18boo18bxx$boo$obo19bxx18boo18bxx18boo18b
xx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$
5bobo16bxx18boo18bxx18boo18bxx18boo18bxx$5boo$$6boo$5bobo$7bo!
