#N 16lisn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 157, y = 108, rule = B3/S23
105bobo$106boo$106bo17$123bo24bxx$124bo23bxbx$122b3o25bx$149bx$125bo
23bxbx$125boo23bxx$124bobo5bo$131boo$131bobo15$105b3o$107bo$106bo13$
87bo$86bo$86b3o10$58boo38bxx18boo7bo20bxx$58bobo37bxbx17bobo7bo19bxbx$
60bo39bx19bo5b3o21bx$59bo39bx19bo10boo17bx$59bobo4boobboo27bxbxbxx14bo
boboo6boo16bxbxbxbxx$60boo5boobobo27bxxbxx15booboo5bo19bxxbxxbx$66bo3b
o$134b3o$134bo$135bo3$124boo$123bobo$125bo6$125bobo$126boo13bo$126bo
12boo$140boo$$117bo$118bo$73bo42b3o$74bo$o71b3o3bo36bo$boo73boo37boo
31bxx$oo67b3o5boo20bxx13bobo3boo7boo17bxbx$5bo33bo31bo28bx18bobo8bo19b
x$3boo3b3o29boo18bx9bo9bo18bx21bo7bo19bx$4boobbo14bxbxx12boobboboo12bx
bxbxbxx12boboboboo12bxbxbxbxx22boboboboo12bxbxbxbxx$9bo13bxxbx16boobo
13bxxbxxbx13booboobo13bxxbxxbx23booboobo13bxxbxxbx$7bo$7boo$6bobo!
