#N 16lish4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 148, y = 84, rule = B3/S23
60bobo$61boo$61bo17$78bo24bxx18boo18bxx$79bo23bxbx17bobo17bxbx$77b3o
25bx19bo19bx$104bx19bo19bx$80bo23bxbx17bobo17bxbx$80boo23bxx18boo18bxx
$79bobo5bo$86boo42bo14bxx$86bobo39boo15bxbx$129boo15bxx$124boo$122bobo
bo5b3o$120bobobo7bo$121boo10bo10$60b3o$62bo$61bo17$120bo$119bo$119b3o
5bobo$127boo$128bo$78bo$79bo40boo7boo$49boo26b3o3bo37boo5boo$47bobobo
29boo37bo9bo12bxx$45bobobo24b3o5boo20bxx18boo17bxbx$46boo28bo28bx19bo
19bx$41boo22bx9bo9bo18bx19bo19bx$42boo20bxbx17bobo17bxbx17bobo17bxbx$
41bo23bxx18boo18bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo
21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo
18bxx18boo18bxx$bboobboo$6bobo$bo$oo$obo!
