#N 16lish2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 148, y = 81, rule = B3/S23
57bobo$58boo$58bo16$130bo$75bo24bxx18boo9bo8bxx$76bo23bxbx17bobo6b3o8b
xbx$74b3o25bx19bo19bx$101bx19bo6b3o10bx$77bo23bxbx17bobo4bo12bxbxbxx$
77boo23bxx18boo5bo12bxxbxbx$76bobo5bo61bxx$83boo41bo$83bobo40boo$125bo
bo$$129boo$129bobo$129bo10$57b3o$59bo$58bo17$117bo$116bo$116b3o5bobo$
124boo$125bo$75bo$76bo40boo7boo$74b3o3bo37boo5boo$41bobo34boo37bo9bo
12bxx$41boo28b3o5boo20bxx18boo17bxbx$42bo30bo28bx19bo19bx$62bx9bo9bo
18bx19bo19bx$25bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxb
xx$3bo21bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$bob
o3bo18bxx10b3o5boo18bxx18boo18bxx18boo18bxx$bboobboo$6bobo28b3o$bo35bo
$oo36bo$obo!
