#N 16liac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 148, y = 82, rule = B3/S23
20bobo$21boo$21bo17$38bo24bxx18boo18bxx18boo18bxx$39bo23bxbx17bobo17bx
bx17bobo17bxbx$37b3o25bx19bo19bx19bo19bx$64bx19bo19bx19bo19bx$40bo23bx
bx17bobo17bxbx17bobo17bxbx$40boo23bxx18boo18bxx18boo18bxx$39bobo5bo85b
o$46boo57bxx18boo6bobo9bxx$46bobo56bxx18boo6boo10bx$88boo40boo15bx$82b
oo3bobobbo12bxx18boo3bobo13bxx$83boo4bobbobo10bxx18boo3bo$82bo9boo$$
124b3o$126bo$125bo$127b3o$127bo$128bo4$20b3o$22bo$21bo17$120bo$119bo$
119b3o5bobo$127boo$128bo$78bo$79bo40boo7boo$49boo26b3o3bo37boo5boo$47b
obobo29boo37bo9bo12bxx$45bobobo24b3o5boo20bxx18boo17bxbx$46boo28bo28bx
19bo19bx$41boo22bx9bo9bo18bx19bo19bx$42boo20bxbx17bobo17bxbx17bobo17bx
bx$3obbo35bo23bxx18boo18bxx18boo18bxx$bbobo$bobb3o18bxx18boo18bxx18boo
18bxx18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo
19bx$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$8bobo$7bobb3o!
