#N 16liac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 146, y = 144, rule = B3/S23
9bobo$10boo$10bo17$27bo34bxx18boo18bxx18boo18bxx$28bo33bxbx17bobo17bxb
x17bobo17bxbx$26b3o35bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx$29bo33bxb
x17bobo17bxbx17bobo17bxbx$29boo33bxx18boo18bxx18boo18bxx$28bobo5bo$35b
oo27bxx18boo18bxx18boo18bxx$35bobo26bxx18boo16bxbbx16bobbo16bxbbx$102b
xx18boo18bxx$$92bo$91bo$91b3o$87b3o13byy18boo$87bo15byy18boo$74b3o11bo
$76bo48b3o$75bo49bo$126bo$$89boo$88boo$9b3o78bo$11bo5b3o$10bo8bo$18bo$
52b3o$52bo$53bo12$19bobo$20boo$20bo17$37bo24bxx18boo18bxx$38bo23bxbx
17bobo17bxbx$36b3o25bx19bo19bx$63bx19bo19bx$39bo23bxbx17bobo17bxbx$39b
oo23bxx18boo18bxx$38bobo5bo$45boo57bxx$45bobo56bxx$$84bobo$84boo$85bo
$$84b3o$84bo$85bo7$19b3o$21bo$20bo5$69boo$68bobo$70bo10$119bo$118bo$
118b3o5bobo$126boo$127bo$77bo$78bo40boo7boo$48boo26b3o3bo37boo5boo$46b
obobo29boo37bo9bo12bxx$44bobobo24b3o5boo20bxx18boo17bxbx$7bo37boo28bo
28bx19bo19bx$5bobo32boo22bx9bo9bo18bx19bo19bx$6boo33boo20bxbx17bobo17b
xbx17bobo17bxbx$40bo23bxx18boo18bxx18boo18bxx$5boo$5bobo16bxx18boo18b
xx18boo18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobb
o16bxbbx$obo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$$oo$obo$o!
