#N 16lisn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 157, y = 110, rule = B3/S23
105bobo$106boo$106bo17$123bo24bxx$124bo23bxbx$122b3o25bx$149bx$125bo
23bxbx$125boo23bxx$124bobo5bo$131boo$131bobo15$105b3o$107bo$106bo13$
87bo$86bo$86b3o5$125bo$123bobo$124boo3$58boo38bxx18boo15bo12bxx$58bobo
37bxbx17bobo13bo13bxbx$60bo39bx19bo13b3o13bx$59bo39bx19bo29bx$59bobo4b
oobboo27bxbxbxx14boboboo5bo18bxbxbxxbx$60boo5boobobo27bxxbxx15booboo6b
oo17bxxbxbxx$66bo3bo59boo$126b3o$128bo$127bo11$125bobo$126boo13bo$126b
o12boo$140boo$$117bo$118bo$73bo42b3o$74bo$72b3o3bo36bo$39bobo34boo37b
oo31bxx$6bobo30boo28b3o5boo20bxx13bobo3boo7boo17bxbx$7boo31bo30bo28bx
18bobo8bo19bx$7bo52bx9bo9bo18bx21bo7bo19bx$9bo13bxxbx10bo5boobo12bxbxb
xxbx12boboboobo12bxbxbxxbx22boboboobo12bxbxbxxbx$4boobbo14bxbxx11bo4bo
boo13bxxbxbxx13booboboo13bxxbxbxx23booboboo13bxxbxbxx$3boo3b3o25b3o$5b
o$oo33b3o$boo32bo$o35bo!
