#N 16litbb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 110, y = 89, rule = B3/S23
49bo$49bobo$49boo$$48bo$46bobo$47boo3$49bo32bo$49bobo26bo3bobo$49boo
28bobboo$77b3o$48bo16bxx18boo15bxxbxx$39boo6boo16bxbx12boo3bobo13bxbxb
xbx$40boo5bobo4b3o10bx11bobo5bo14bx4bx$39bo14bo11bx14bo4bo19bx$55bo10b
xbx17bobo17bxbx$47bo19bxbx17bobo17bxbx$37boo8boo19bx19bo19bx$38boo6bob
o$37bo17$50bo$51bo$bbo46b3o$bo$b3o44b3o$22bxx18boo4bo13bxxbxx15booboo
15bxxbxx$bo19bxbx17bobo5bo11bxbxbxbx13bobobobo13bxbxbxbx$boo19bx19bo
19bx3bx15bo3bo9bo5bx4bx$obo43bo48bo10bx$46boo40boo5b3o8bxx$45bobo41boo
$88bo3b3o$92bo$93bo20$91bobo$91boo$32booboo25bxxbxx15booboo5bo9bxxbxx$
31bobobobo23bxbxbxbx13bobobobo13bxbxbxbx$32bo4bo7bo16bx4bx14bo4bo5boo
7bx4bx$36bo8bobo18bx19bo5boo12bx$36boo7boo3bobo13bxbx17bobo5bo11bxbx$
50boo15bxx18boo18bxbx$51bo46bo9bx$90bo7bobo$48b3o39boo6boo$48bo40bobo
3boo$49bo45bobo$95bo$25boo$26boo12bo$25bo13boo$39bobo!
