#N 16libtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 147, y = 101, rule = B3/S23
62bobo$62boo$63bo$$16bo36bo$17boo32bobo$16boo34boo$109bo$14bo26bx19bo
30bxx16bo11boo18bxx$14boo25bx19bo30bxbx13b3o11bobo17bxbx$13bobo25bx19b
o20b3y9bx17b3o9bo19bx$65bobo25bx29bo19bx$65boo26bxbx27bobo17bxbx$66bo
27bxbx27bobo17bxbx$95bxx28boo18bxx$67b3o$67bo$64bo3bo$63boo$63bobo19$
122boo18bxx$122bobo17bxbx$124bo19bx$123bo19bx$123bobo17bxbx$124bobo17b
xbx$125boo18bxx$$145bxx$145bxx$$125bobo$125boo$126bo$$125b3o$125bo$
126bo14$110boo$109bobo$111bo9$119bo$118bo$118b3o5bobo$126boo$127bo$43b
o33bo$44bo33bo40boo7boo$42b3o31b3o3bo37boo5boo$80boo37bo9bo12bxx$45bob
o25b3o5boo20bxx18boo17bxbx$45boo28bo28bx19bo19bx$46bobboo13bx9bo9bo18b
x19bo19bx$42b3o4bobo11bxbx17bobo17bxbx17bobo17bxbx$44bo4bo14bxbx17bobo
17bxbx17bobo17bxbx$43bo21bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx18boo
18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$
obo$bbo!
