#N 16litbb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 147, y = 57, rule = B3/S23
86bo$86bobo$86boo$$85bo$83bobo40boo$84boo38bobobo$122bobobo$123boo$86b
o31boo22bx$86bobo30boo20bxbx$86boo30bo23bxx$$85bo16bxx18boo18bxx$76boo
6boo16bxbx17bobo17bxbx$77boo5bobo4b3o10bx19bo19bx$76bo14bo11bx19bo19bx
$92bo10bxbx17bobo17bxbx$84bo19bxbx17bobo17bxbx$74boo8boo19bx19bo19bx$
75boo6bobo$74bo17$obo$boo19bx19bo19bx19bo19bx19bo19bx$bo19bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$b3o
$bo45bo14bxx18boo18bxx18boo18bxx$bbo42boo15bxbx17bobo17bxbx17bobo17bxb
x$46boo15bx19bo9bo10bx19bo19bx$41boo49bo10bx19bo19bx$39bobobo41boo5b3o
8bxx18boo18bxbx$37bobobo44boo30bo13bo11bxbx$38boo45bo3b3o27boo6boobbo
13bx$89bo28boo6boo3b3o$90bo37bo6b3o$120bo14bo$120boo8boo4bo$119bobo4b
oobbobo$127boobo$126bo!
