#N 16litbb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 145, y = 57, rule = B3/S23
84bo$84bobo$84boo$$83bo$81bobo32boo$82boo31bobobo$117bobobo$119boo$84b
o39boo15bx$84bobo36boo15bxbx$84boo39bo14bxx$$83bo16bxx18boo18bxx$74boo
6boo16bxbx17bobo17bxbx$75boo5bobo4b3o10bx19bo19bx$74bo14bo11bx19bo19bx
$90bo10bxbx17bobo17bxbx$82bo19bxbx17bobo17bxbx$72boo8boo19bx19bo19bx$
73boo6bobo$72bo17$bobo$boo18bx19bo19bx19bo19bx19bo19bx$bbo17bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$20bxx18boo18bxx18boo18bxx18boo18bxx$3o$
bbo42bo14bxx18boo18bxx18boo18bxx$bo41boo15bxbx17bobo17bxbx17bobo17bxbx
$44boo15bx19bo9bo10bx19bo19bx$39boo49bo10bx19bo19bx$37bobobo41boo5b3o
8bxx18boo18bxbx$35bobobo44boo30bo13bo11bxbx$36boo45bo3b3o27boo6boobbo
13bx$87bo28boo6boo3b3o$88bo37bo6b3o$118bo14bo$118boo8boo4bo$117bobo4b
oobbobo$125boobo$124bo!
