#N 16lisn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 147, y = 143, rule = B3/S23
50bobo$51boo$51bo17$68bo34bxx18boo18bxx$69bo33bxbx17bobo17bxbx$67b3o
35bx19bo19bx$104bx19bo19bx$70bo33bxbx17bobo17bxbx$70boo33bxx18boo18bxx
$69bobo5bo$76boo27bxx10bo7boo18bxx$76bobo26bxx11bo6boo18bx$116b3o27bx$
128bo16bxx$128bobo$128boo$$125bobo$126boo$126bo$$122boo$121bobo$123bo
3$50b3o$52bo5b3o$51bo8bo$59bo$93b3o$93bo$94bo12$20bobo$21boo$21bo17$
38bo24bxx18boo18bxx$39bo23bxbx17bobo17bxbx$37b3o25bx19bo19bx$64bx19bo
19bx$40bo23bxbx17bobo17bxbx$40boo23bxx18boo18bxx$39bobo5bo$46boo57bxx$
46bobo56bxx$$85bobo$85boo$86bo$$85b3o$85bo$86bo7$20b3o$22bo$21bo5$70b
oo$69bobo$71bo10$120bo$119bo$119b3o5bobo$127boo$128bo$78bo$79bo40boo7b
oo$49boo26b3o3bo37boo5boo$47bobobo29boo37bo9bo12bxx$45bobobo24b3o5boo
20bxx18boo17bxbx$46boo28bo28bx19bo19bx$4bo36boo22bx9bo9bo18bx19bo19bx$
4bobo35boo20bxbx17bobo17bxbx17bobo17bxbx$4boobboo31bo23bxx18boo18bxx
18boo18bxx$7boo$9bo15bxx18boo18bxx18boo18bxx18boo18bxx$3bobo19bx19bo
19bx19bo19bx19bo19bx$4boo20bx19bo19bx19bo19bx19bo19bx$4bo20bxx18boo18b
xx18boo18bxx18boo18bxx$bo$boo$obo!
