#N 16lihv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 158, y = 83, rule = B3/S23
obo67bobo$boo68boo$bo69bo15$122bo$123boo$18bo34bxx33bo24bxx7boo9boo18b
xx$19bo33bxbx33bo23bxbx17bobo17bxbx$17b3o35bx31b3o25bx19bo19bx$54bx59b
x19bo19bx$20bo33bxbx33bo23bxbx17bobo17bxbx$20boo33bxx33boo23bxx18boo
18bxx$19bobo5bo61bobo5bo$26boo27bxx39boo57bxx$26bobo25bxbbx38bobo55bx
bbx$55bxx98bxx9$141bo$138bobbobo$136bobobboo$137boo$$3o67b3o$bbo5b3o
61bo$bo8bo60bo$9bo$42b3o$42bo$43bo13$130bo$129bo$129b3o5bobo$137boo$
138bo$88bo$89bo40boo7boo$59boo26b3o3bo37boo5boo$57bobobo29boo37bo9bo
12bxx$55bobobo24b3o5boo20bxx18boo17bxbx$56boo28bo28bx19bo19bx$51boo22b
x9bo9bo18bx19bo19bx$52boo20bxbx17bobo17bxbx17bobo17bxbx$51bo23bxx18boo
18bxx18boo18bxx$$35bxx18boo18bxx18boo18bxx18boo18bxx$14boo18bxbbx16bo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo19bxx18boo18bxx18boo18bxx
18boo18bxx$15bo$17boo$17bobo$17bo!
