#N 16liac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 156, y = 81, rule = B3/S23
24bobo$25boo$25bo17$42bo24bxx18boo18bxx18boo18bxx$43bo23bxbx17bobo5bob
o9bxbx17bobo17bxbx$41b3o25bx19bo5boo12bx19bo19bx$68bx19bo7bo11bx19bo
10bo8bx$44bo23bxbx17bobo17bxbxbxxbxx11bobobooboobbobo6bxbxbxx$44boo23b
xx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$43bobo5bo43bo46boo10bxx$50b
oo42bo47bobo$50bobo41b3o45bo$134b3o$134bo$95b3o37bo$97bo33b3o$96bo36bo
$132bo9$24b3o$26bo$25bo15$124bobo$125boo13bo$125bo12boo$139boo$$116bo$
117bo$72bo42b3o$73bo$o70b3o3bo36bo$obo35bobo34boo37boo31bxx$oo36boo28b
3o5boo20bxx13bobo3boo7boo17bxbx$39bo30bo28bx18bobo8bo19bx$boo56bx9bo9b
o18bx21bo7bo19bx$obo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx24boboboo
14bxbxbxx$bbobbo16bxbbx11bo4bobbo13bxxbxbbx13boobobbo13bxxbxbbx23boobo
bbo13bxxbxbbx$5bobo16bxx9b3o6boo18bxx18boo18bxx28boo18bxx$5boo$34b3o$
6boo26bo$5bobo27bo$7bo!
