#N 16liac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 148, y = 82, rule = B3/S23
21bobo$22boo$22bo17$39bo24bxx18boo18bxx18boo18bxx$40bo23bxbx17bobo17bx
bx17bobo17bxbx$38b3o25bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$41bo23bx
bx17bobo17bxbx17bobo17bxbx$41boo23bxx18boo18bxx18boo18bxx$40bobo5bo70b
o$47boo57bxx9bobo6boo18bxx$47bobo56bxx10boo6boo19bx$89boo30boo22bx$83b
oo3bobobbo12bxx12bobo3boo17bxx$84boo4bobbobo10bxx14bo3boo$83bo9boo$$
126b3o$126bo$127bo$123b3o$125bo$124bo4$21b3o$23bo$22bo17$121bo$120bo$
120b3o5bobo$128boo$129bo$79bo$80bo40boo7boo$78b3o3bo37boo5boo$82boo37b
o9bo12bxx$75b3o5boo20bxx18boo17bxbx$77bo28bx19bo19bx$44bobo19bx9bo9bo
18bx19bo19bx$45boo18bxbx17bobo17bxbx17bobo17bxbx$7bobb3o32bo20bxx18boo
18bxx18boo18bxx$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx
19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx18boo
18bxx18boo18bxx18boo18bxx$bbobo$3obbo!
