#N 16llet21.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 143, y = 55, rule = B3/S23
35bobo$36boo3bo$36bobboo$40boo$56bxx18boo18bxx18boo18bxx$57bx19bo19bx
19bo7bobo9bx$obo15bx19bo17bx19bo4bo14bx19bo8boo9bx$oo16b3x17b3o14bx19b
o5bobo11bx4bx14bo4bo5bo8bx$bo19bx19bo13bxbx17bobo3boo12bxbxbxbx13bobob
obo13bxbxbx$20bxx18boo14bxx18boo18bxxbxx15booboo15bxxb3x$bb3o78b3o56bx
$bbo76boobbo41bo15bxx$3bo74bobo3bo39bo$80bo43b3o$120boo$116boobbobo$
115bobobbo$37boo78bo$36bobo$38bo16$118bobo$119boo$109bo9bo3bo$110bo12b
obo$108b3o12boo$$69bo53bo$70bo51boo$68b3o3bo47bobo$72boo62bxx$65b3o5b
oo20bxx18boo20bx$35bo31bo28bx19bo19bx$36boo18bx9bo9bo18bx19bo19bx$bobo
15bx15boobbo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$boo16b3x17b3o14b
xxb3x14boob3o14bxxb3x14boob3o14bxxb3x$bbo19bx19bo19bx19bo19bx19bo19bx$
21bxx18boo18bxx18boo18bxx18boo18bxx$3b3o$3bo$4bo!
