#N 16lllf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 147, y = 105, rule = B3/S23
65bobo$66boo$66bo12$104bxx18boo18bxx$105bx19bo19bx$104bx19bo19bx$103bx
19bo19bx$80bobo20bxbx17bobo17bxbx$80boo22bxx18boo18bxx$81bo$104bxx18b
oo18bxx$80b3o20bxbx17bobo17bxbbx$80bo23bx19bo18bxbx$81bo38bo23bx$63boo
56boo$64boo54boobboo$63bo59bobo$125bo$$99b3o$99bo$100bo18$43bobo$44boo
3bo$44bobboo$48boo$64bxx18boo18bxx$65bx19bo19bx$8bobo15bx19bo17bx19bo
19bx$8boo16b3x17b3o14bx19bo19bx$9bo19bx19bo13bxbx17bobo17bxbx$28bxx18b
oo14bxx18boo18bxx$10b3o$10bo69bo23bxx$11bo69boo20bxbx$80boo22bx$85boo$
84bobobo$86bobobo$45boo41boo$44bobo$46bo16$126bobo$127boo$117bo9bo3bo$
118bo12bobo$116b3o12boo$$77bo53bo$78bo51boo$48boo26b3o3bo47bobo$46bobo
bo29boo62bxx$44bobobo24b3o5boo20bxx18boo20bx$45boo28bo28bx19bo19bx$40b
oo22bx9bo9bo18bx19bo19bx$41boo20bxbx17bobo17bxbx17bobo17bxbx$40bo23bxx
18boo18bxx18boo18bxx$4bo$4bobo17bxx18boo18bxx18boo18bxx18boo18bxx$3ob
oo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$bo22bx19bo19bx19bo19bx19bo19bx!
