#N 16llls18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 146, y = 87, rule = B3/S23
84bo$83bo34bo$83b3o33boo$118boo10bobo$80bobo47boo$81boo48bo$77boobbo
21bx19bo5bo$40bobo33bobo4b3o16bxbx17bobo3boo5bo8bxx$41boo3bo31bo4bo17b
xbx17bobo4bobo3boo5bxbxbx$41bobboo38bo16bxx18boo11bobo4bxx$45boo$61bxx
18boo18bxx18boo18bxx$62bx19bo19bx19bo19bx$5bobo15bx19bo17bx19bo19bx19b
o19bx$5boo16b3x17b3o14bx19bo19bx19bo19bx$6bo19bx19bo13bxbx17bobo17bxbx
17bobo17bxbx$25bxx18boo14bxx18boo18bxx18boo18bxx$7b3o$7bo$8bo5$42boo$
41bobo$43bo7$121bo$119bobo5bo$120boo3boo$126boo$129boo13bxx$129bobo9bx
bxbx$119boo8bo11bxx$118bobo$120bo16$4boo18bxx18boo18bxx18boo18bxx18boo
18bxx$bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$b
oo18bxx18boo18bxx18boo18bxx18boo18bxx$$21bxx18boo7bo10bxx18boo18bxx18b
oo18bxx$21bxx18boo6bo12bx19bo19bx19bo19bx$49b3o9bx19bo19bx19bo19bx$obo
36bo21bxx18boo17bx19bo19bx$boo34bobo60bxx18boo18bxbx$bo36boo33bobo39bo
9bo15bxx$74boo40boo5boo$3o37bobo31bo40boo7boo$bbo37boo$bo39bo31boo12b
3o27bo$72bobo12bo29boo$44boo28bo3bo9bo27bobo5b3o$44bobo30boo47bo$44bo
32bobo45bo10$16boo$16bobo$16bo!
