#N 16lllf7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 144, y = 85, rule = B3/S23
121bo$121bobo$121boobboo$124boo$126bo15bx$40bobo36bobo19bx19bo19bxbx$
41boo3bo33boo18bxbx17bobo17bxbbx$41bobboo34bo20bxx18boo18bxx$45boo$61b
xx18boo18bxx18boo18bxx$62bx19bo19bx19bo19bx$5bobo15bx19bo17bx19bo19bx
19bo19bx$5boo16b3x17b3o14bx19bo19bx19bo19bx$6bo19bx19bo13bxbx17bobo17b
xbx17bobo17bxbx$25bxx18boo14bxx18boo18bxx18boo18bxx$7b3o$7bo$8bo5$42b
oo$41bobo$43bo10$125bo16bx$124bo16bxbx$121boob3o13bxbbx$120bobo18bxx$
122bo16$bbo19bx19bo19bx19bo19bx19bo19bx$bobo17bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$obbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bx
bbx$boo18bxx18boo18bxx18boo18bxx18boo18bxx$$21bxx18boo7bo10bxx18boo18b
xx18boo18bxx$21bxx18boo6bo12bx19bo19bx19bo19bx$49b3o9bx19bo19bx19bo19b
x$obo36bo21bxx18boo17bx19bo19bx$boo34bobo60bxx18boo18bxbx$bo36boo33bob
o39bo9bo15bxx$74boo40boo5boo$3o37bobo31bo40boo7boo$bbo37boo$bo39bo31b
oo12b3o27bo$72bobo12bo29boo$44boo28bo3bo9bo27bobo5b3o$44bobo30boo47bo$
44bo32bobo45bo10$16boo$16bobo$16bo!
