#N 16llet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 147, y = 55, rule = B3/S23
82bobo$83boo3bo$83bobboo$87boo$103bxx18boo18bxx$104bx19bo19bx$47bobo
15bx19bo17bx19bo19bx$47boo16b3x17b3o14bx19bo19bx$48bo19bx19bo13bxbx17b
obo5bo11bxbx$67bxx18boo14bxx18boo4bo13bxx$49b3o77b3o$49bo93bxx$50bo65b
o26bx$117boo14bobo8b3x$116boo15boo11bx$134bo$$84boo39boo9bo$83bobo38b
oo10bobo$85bo40bo9boo$$135bo$134boo$134bobo12$125bobo$126boo$116bo9bo
3bo$117bo12bobo$115b3o12boo$$76bo53bo$77bo51boo$47boo26b3o3bo47bobo$
45bobobo29boo62bxx$43bobobo24b3o5boo20bxx18boo20bx$44boo28bo28bx19bo
19bx$39boo22bx9bo9bo18bx19bo19bx$bo38boo20bxbx17bobo17bxbx17bobo17bxbx
$bbo36bo23bxx18boo18bxx18boo18bxx$3o$23bxx18boo18bxx18boo18bxx18boo18b
xx$3bo19bx19bo19bx19bo19bx19bo19bx$3boo19b3x17b3o17b3x17b3o17b3x17b3o
17b3x$bbobo21bx19bo19bx19bo19bx19bo19bx!
