#N 16llet12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 153, y = 62, rule = B3/S23
97bo$95boo$96boo4$141bo$35bobo102bo$36boo3bo98b3o$36bobboo76byy18boo$
40boo75byy18boo$56bxx18boo28bxx18boo18bxx$57bx19bo7boo9bo10bx19bo19bx$
obo15bx19bo17bx19bo9boo7bo10bx19bo19bx$oo16b3x17b3o14bx19bo9bo9b3o7bx
19bo19bx$bo19bx19bo13bxbx17bobo10boo15bxbxbxx14boboboo14bxbxbxx$20bxx
18boo14bxx18boo10bobo15bxxbx16boobo16bxxbx$bb3o83bo21b3x17b3o17b3x$bbo
109bx19bo19bx$3bo5$37boo$36bobo$38bo$75boo$76boo$75bo13$128bobo$129boo
$119bo9bo3bo$120bo12bobo$118b3o12boo$$79bo53bo$80bo51boo$78b3o3bo47bob
o$45bobo34boo62bxx$7bo37boo28b3o5boo20bxx18boo20bx$8bo37bo30bo28bx19bo
19bx$6b3o57bx9bo9bo18bx19bo19bx$29bxx12bo5boo14bxbxbxx14boboboo14bxbxb
xx14boboboo14bxbxbxx$9bo19bx14bo4bo16bxxbx16boobo16bxxbx16boobo16bxxbx
$9boo19b3x9b3o5b3o17b3x17b3o17b3x17b3o17b3x$8bobo21bx19bo19bx19bo19bx
19bo19bx$41b3o$41bo$42bo!
