#N 16llet11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 143, y = 103, rule = B3/S23
127bo$122bo3bo$35bobo85boob3o$36boo3bo80boo$36bobboo$40boo87boo$56bxx
18boo18bxx18boo10boo6bxx$57bx19bo19bx19bo12bo6bx$obo15bx19bo17bx19bo4b
o14bx19bo19bx5bx$oo16b3x17b3o14bx19bo5bobo11bx4bx14bo4bo14bx4b3x$bo19b
x19bo13bxbx17bobo3boo12bxbxbxbx13bobobobo13bxbxbx$20bxx18boo14bxx18boo
18bxxbxx15booboo15bxxbxx$bb3o78b3o$bbo76boobbo$3bo74bobo3bo43boo$80bo
46boo$129bo$132boo$123boo6boo$37boo83bobo8bo$36bobo85bo$38bo12$83bo38b
o3bo$82bo40bobbobo$44bo37b3o36b3obboo$36boo7bo10bxx18boo18bxx18boo18b
xx$37bo5b3o11bx19bo19bx19bo19bx$36bo19bx19bo8bo10bx4bxx13bo4boo13bx5bx
$35bo6b3o10bx19bo8boo9bx6bx12bo6bo12bx4b3x$35bobo4bo12bxbxbxx14boboboo
3bobo8bxbxbx15bobobo15bxbxbx$36boo5bo12bxxbxbx14boobobo14bxxbxx15boob
oo15bxxbxx$60bxx18boo$40bo$40boo$39bobo42boo$84bobo$43boo39bo$43bobo$
43bo10$23bo$22bo$22b3o90bobo$115boo$21bo14bo5bo68bo4bo$20boo14boboboo
70boo$20bobo13boo3boo64boobboo$106bobo$108bo6bobo$54bxx22bobo21bx12boo
5bo11bxx6bx$24boo28bx24boo19b3x13bo3b3o11bx5b3x$23boo32bxbxx18bo19bx
12boo5bo17bxbx$25bo30bxxbx39bxx10bobo5boo15bxxbxx$60b3x13b3o34bo$62bx
15bo$77bo37boo$114boo$116bo$40bo$39boo$39bobo3b3o$45bo$46bo8$75bobo41b
o$76boo42boo$76bo42boo$42bo80bo$37bo3bo15bxx18boo34bobo6boo$38boob3o
12bxbbx16bobbo18bxx14boobboobbobo$37boo17bxbbx16bobbo19bx14bo4bo$57bxx
18boo19bx12bo6bo17bxx$97bx13boo4bo19bx$34boo6bo11bxx6bx11boo6bo13bx5bx
7bobo3bo5bo13bx5bx$34bo5b3o11bx5b3x11bo5b3o12bx4b3x12bo4b3o12bx4b3x$
37bobo17bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx$36booboo15bxxbxx10boo3b
ooboo15bxxbxx15booboo15bxxbxx$70bobo!
