#N 16llet25.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 129, y = 119, rule = B3/S23
95bo$93bobo9bobo$94boo10boo3bo$106bobboo$110boo$126bxx$120bxx5bx$60bob
o15bx29bo11bx5bx$60boo16b3x27b3o10b3xbx$61bo19bx29bo11bxbxbx$80bxx28b
oo14bxx$62b3o31boo$62bo34boo$63bo32bo5$107boo$106bobo$108bo8$103bo$
102bo$102b3o$25bobo$26boo3bo66bo$26bobboo27bo40boo$30boo25bo40boo$46b
xx9b3o6boo18bxx18boo18bxx$47bx19bo19bx19bo12bxx5bx$28bo17bx11b3o5bo19b
x19bo13bx5bx$28b3o14bx14bo4bo16bxxbx16boobo15b3xbx$31bo13bxbx11bo5bobo
13bxbxbxbx13bobobobo15bxbxbx$30boo14bxx18boo14bx3bxx14bo3boo18bxx$62bo
35boo$61boo31bobboo$61bobo30boo3bo$93bobo6bo$101boo$101bobo$$27boo$26b
obo$28bo13$58bo$59bo$57b3o47bo4bo$80bxx18boo3bobo4bobo5bxx5bx$60bo19bx
19bo5boo4boo6bx5bxbx$60boo19b3x17b3o5boo10b3xbxbx$59bobo21bx19bo4boo
13bxbxx$110bo$$106b3o$108bo$107bo11$83bo$82bo$78bo3b3o$79boo7bo$78boo
6boo$87boo$$6bo$6bobo$6boo88b4o$96bo3bo25bxx$oo5bo12bxx5bx12boo5bo12b
xx5bx12boo5bo8bo23bxx5bx$o5bobo11bx5bxbx11bo5bobo11bx5bxbx11bo5bobo8bo
bbo19bx5bx$b3obobo4boo7b3xbxbbx12b3obobbo12b3xbxbbx12b3obobbo32b3xbx$
3boboo4boo10bxbxbx15bobobo15bxbxbx15bobobo35bxbxbx$13bo12bx19bo19bx19b
o39bxx$$66bx19bo$66bx19bo$66bx19bo$90b3o3boo$49boo39bobbobbobo$49bobo
38bo5bo$49bo40bo3bo$45b3o42bo3bo$47bo42bo$46bo44bobo$96b3o$96bo$97bo$$
107bo$106boo$106bobo!
