#N 16llet24.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 147, y = 58, rule = B3/S23
44bobo$45boo3bo$45bobboo$49boo$65bxx18boo18bxx18boo18bxx$66bx19bo19bx
19bo19bx$9bobo15bx19bo17bx19bo19bx19bo19bx$9boo16b3x17b3o14bx19bo19bx
13bo5bo19bx$10bo19bx19bo13bxbx17bobo17bxbx12bo4bobo17bxbx$29bxx18boo
14bxx18boo18bxx10b3o5boo18bxx$11b3o$11bo78bo14bxx18boo18bxx$12bo75boo
15bxbx10b3o4bobo17bx$89boo15bx13bo5bo16bxbx$84boo33bo23bxx$82bobobo$
80bobobo36boo$46boo33boo38bobo4boo$45bobo73bo5boo$47bo81bo16$127bobo$
128boo$118bo9bo3bo$119bo12bobo$117b3o12boo$$78bo53bo$79bo51boo$49boo
26b3o3bo47bobo$47bobobo29boo62bxx$45bobobo24b3o5boo20bxx18boo20bx$46b
oo28bo28bx19bo19bx$41boo22bx9bo9bo18bx19bo19bx$42boo20bxbx17bobo17bxbx
17bobo17bxbx$41bo23bxx18boo18bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx
18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$5boo16bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$4boo17bxx18boo18bxx18boo18bxx18boo18bxx$boo3bo$obo$
bbo!
