#N 16llls19.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 107, y = 50, rule = B3/S23
80bobo$81boo3bo$81bobboo$85boo$101bxx$102bx$45bobo15bx19bo17bx$45boo
16b3x17b3o14bx$46bo19bx19bo13bxbx$65bxx18boo14bxx$47b3o$47bo$48bo5$82b
oo$81bobo$83bo11$5bo$3bobo3bo80bobo$4boobbo81boo$8b3o80bo$boo18bxxbxx
15booboo15bxxbxx15booboo15bxxbxx$bbo3boo14bxbxbx15bobobobb3o10bxbxbx
15bobobo15bxbx$bo4bobo12bx3bx15bo3bo3bo11bx3bxbx13bo3bobo13bx3bx$o5bo
13bx19bo9bo9bx5bx13bo5bo13bx5bx$obo17bxbx17bobo5bo11bxbx17bobo17bxbxbb
xx$boo18bxx18boo5boo11bxx18boo18bxx$47bobo$85boo$86boo$85bo3boo$88boo$
90bo$$84boo$85boo$84bo!
