#N 16llls6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 169, y = 130, rule = B3/S23
133bo$32bobo99bo3bo$33boo10bobo84b3oboo$33bo12boo3bo85boo$46bobboo$50b
oo37bo40boo$66bxx20bo7boo18bxx13boo13boo18bxx$67bx20b3o6bo19bx12bo16bo
19bx$obo15bx29bo17bx18boo9bo19bx29bo12bxx5bx$oo16b3x27b3o11bxxbx18boo
6boobo14bxxbxbx24boobobo13bxbxbxbx$bo19bx29bo10bxxbxbx18bo5boobobo12bx
bxxbxbx22boboobobo14bxxbxbx$20bxx28boo14bxx28boo18bxx28boo18bxx$bb3o
75b3o$bbo79bo$3bo32bo44bo$36boo95boo$35bobo94bobo$91boo41bo$91bobo$47b
oo42bo$46bobo$48bo12$79bo$80bo$78b3o7$45bobo$46boo3bo$46bobboo$50boo$
66bxx38boo18bxx$67bx39bo19bx$48bo17bx39bo19bx$48b3o14bx29boobboo4bo16b
xxbx$51bo13bxbx26boboboo5bobo14bxxbxbx$50boo14bxx28bo3bo5boo18bxx8$47b
oo$46bobo$48bo13$148bobo$149boo$58bo90bo$56bobo48bo43bo15bx$57boo8bo
11bxx18boo4boo12bxx5bx12boo5bo3bo8bxx5bxbx$67bobo9bxbxbx15bobobobboo
11bxbxbxbxbx11bobobobobobb3o6bxbxbxbxbx$67boo13bxx18boo18bxxbxx15boob
oo15bxxbxx$64boo$58boo3boo$57bobo5bo$59bo12$123bo$122bo$118bo3b3o$119b
oo7bo$118boo6boo$127boo$$46bo$46bobo$46boo88b4o$136bo3bo25bxx$47bo19bx
19bo19bx19bo8bo30bx$39boo5bobo10bxx5bxbx10boo5bobo10bxx5bxbx10boo5bobo
8bobbo18bxx5bx$39bobobobobo4boo5bxbxbxbxbbx10bobobobobbo10bxbxbxbxbbx
10bobobobobbo30bxbxbxbx$42booboo4boo9bxxbxbx14boobobo14bxxbxbx14boobob
o34bxxbxbx$53bo12bx19bo19bx19bo39bxx$$106bx19bo$106bx19bo$106bx19bo$
130b3o3boo$89boo39bobbobbobo$89bobo38bo5bo$89bo40bo3bo$85b3o42bo3bo$
87bo42bo$86bo44bobo$136b3o$136bo$137bo$$147bo$146boo$146bobo!
