#N 16llls20.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 147, y = 83, rule = B3/S23
7bo$bo4bo33bo$bbo3b3o30bo$3o22bxx12b3o3boo18bxx7bobo8boo18bxx18boo18b
xx$26bx19bo19bx8boo9bo19bx19bo19bx$25bx11bo7bo19bx9bo9bo19bx19bo19bx$
24bx13boo4bo16bxxbx16boobo16bxxbx16boobo16bxxbx$bbo21bxx11boo5boo14bxb
xbxx14boboboo16bxbxx16boboo16bxbxx$bboo30boo4boo17bxbx17bobo19bx19bo
19bx$bobo29bobo4bobo17bx19bo19bx19bo19bx$35bo4bo59bxbx17bobo17bxbx$4b
3o94bxx18boo18bxx$4bo73boo$5bo69bobbobo3boo15byy18boo$73bobobbo4boo16b
yy18boo$74boo9bo$118b3o$120bo$119bo14$120bobo$121boo3bo$121bobboo$125b
oo$141bxx$142bx$85bobo15bx19bo17bx$85boo16b3x17b3o14bx$86bo19bx19bo13b
xbx$105bxx18boo14bxx$87b3o$87bo$88bo5$122boo$121bobo$123bo11$124bo$
125boo$124boo$$130bo$128boo$125bo3boo$126boo$85bo39boo$85bobo$44bobo
38boobboo$45boo41boo55bxx$45bo44bo15bx19bo19bx$65bx19bo19bxbx17bobo17b
x$41boo5bo12bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbx$42bo4bo14bxbxx
16boboo16bxbxx16boboo16bxbxx$41bo5b3o11bx19bo19bx19bo9bo9bx$40bo19bx
19bo19bx19bo9boo8bx$40bobo5b3o9bxbx17bobo17bxbx17bobo7bobo7bxbx$41boo
7bo10bxx18boo18bxx18boo18bxx$49bo!
