#N 16llet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 147, y = 55, rule = B3/S23
79bobo$80boo3bo38bobo$80bobboo40boo$84boo39bo$100bxx18boo18bxx$101bx
19bo19bx$44bobo15bx19bo17bx19bo19bx$44boo16b3x17b3o14bx19bo19bx$45bo
19bx19bo13bxbx17bobo17bxbxbxx$64bxx18boo14bxx18boo8bo9bxxbxbx$46b3o80b
oo14bx$46bo82bobo13bxx$47bo$$121boo$120bobo$122bo$81boo$80bobo42boo$
82bo43boo6boo$125bo7boo$129b3o3bo$131bo$130bo12$122bobo$123boo$113bo9b
o3bo$114bo12bobo$112b3o12boo$$73bo53bo$74bo51boo$72b3o3bo47bobo$39bobo
34boo62bxx$bbo36boo28b3o5boo20bxx18boo20bx$obo37bo30bo28bx19bo19bx$boo
3bo53bx9bo9bo18bx19bo19bx$4boo17bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx
14boboboo14bxbxbxx$5boo16bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx14boo
bobo14bxxbxbx$25bx10b3o6bo19bx19bo19bx19bo19bx$25bxx18boo18bxx18boo18b
xx18boo18bxx$35b3o$35bo$36bo!
