#N 16llls15.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 139, y = 88, rule = B3/S23
35bobo$36boo3bo$36bobboo30bo$40boo28bo$56bxx12b3o3boo18bxx7bobo8boo18b
xx$57bx19bo19bx8boo9bo19bx$obo15bx19bo17bx11bo7bo19bx9bo9bo19bx$oo16b
3x17b3o14bx13boo4bo16bxxbx16boobo16bxxbx$bo19bx19bo13bxbx10boo5bobo13b
xbxbxbx13bobobobo15bxbxbx$20bxx18boo14bxx7boo4boo3boo12bxbx3bxx12bobo
3boo14bx3bxx$bb3o59bobo4bobo17bx19bo19bx$bbo63bo4bo59bxx$3bo$$111boo$
110boo$107boo3bo$37boo69boo$36bobo68bo$38bo$112boo$111boo$113bo12$74bo
42bo4bo$68bo4bo41bobo4bobo12bx$69bo3b3o40boo4boo12bxbx$67b3o22bxx18boo
5boo11bxxbxbx$93bx19bo4boo13bxbxx$92bx19bo7bo11bx$91bx19bo19bx$69bo21b
xx18boo3b3o12bxx$69boo47bo$68bobo46bo$$71b3o$71bo$72bo7$93bo$92bo$88bo
3b3o$89boo7bo$88boo6boo$97boo$$16bo$16bobo$16boo88b4o$106bo3bo25bxx$
17bo19bx19bo19bx19bo8bo30bx$16bobo17bxbx17bobo17bxbx17bobo8bobbo25bx$
12boobobo4boo8bxxbxbbx13boobobbo13bxxbxbbx13boobobbo33bxxbx$13boboo4b
oo10bxbxbx15bobobo15bxbxbx15bobobo35bxbxbx$12bo10bo8bx3bx15bo3bo15bx3b
x15bo3bo35bx3bxx$11bo19bx19bo19bx19bo39bx$11boo18bxx18boo18bxx3bx14boo
3bo34bxx$76bx19bo$76bx19bo$100b3o3boo$59boo39bobbobbobo$59bobo38bo5bo$
59bo40bo3bo$55b3o42bo3bo$57bo42bo$56bo44bobo$106b3o$106bo$107bo$$117bo
$116boo$116bobo!
