#N 16llls9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 149, y = 110, rule = B3/S23
43bo$41bobo$42boo8bo11bxx18boo15bxxbxx15booboo15bxxbxx$52bobo9bxbxbx
11boobbobobo11bxbxbxbxbx6b3obbobobobobo11bxbxbxbxbx$52boo13bxx12boo4b
oo12bx5bxx8bo3bo5boo10bxbx5bxx$49boo29bo35bo23bx$43boo3boo68bo$42bobo
5bo66boo$44bo72bobo21$74bobo$75boo$75bo$81booboo15bxxbxx15booboo15bxxb
xx$80bobobobobo13bxbxbxbx13bobobobo13bxbxbxbx$79bobo5boo12bx5bxx12bo5b
oo12bx5bxx$80bo19bx19bo19bx$100bxbx17bobo17bxbx$101bxx18boo18bxx$78boo
$75bobbobo3boo15byy18boo$73bobobbo4boo16byy18boo$74boo9bo$118b3o$120bo
$119bo14$120bobo$121boo3bo$121bobboo$125boo$141bxx$142bx$85bobo15bx19b
o17bx$85boo16b3x17b3o14bx$86bo19bx19bo13bxbx$105bxx18boo14bxx$87b3o$
87bo$88bo5$122boo$121bobo$123bo4$64bo$62bobo$63boo$$123bo$78bo44bobo$
77bo45boo$77b3o$$69bo$7bo3bo58boo$boo5boobobo27bxxbxx15booboo3boo20bxx
bxxbx13booboobo23bxxbxx$bbo4boobboo29bxbxx16boboo26bxbxbxx14boboboo24b
xbxbxbx$bo39bx19bo29bx19bo29bx5bxx$o39bx19bo29bx19bo16bo12bx$obo37bxbx
17bobo4bobo20bxbx17bobo12boo13bxbx$boo38bxx18boo4boo22bxx18boo13boo13b
xx$68bo$119boo$68boo50boob3o$69boo48bo3bo$68bo55bo5$27b3o$27bo$28bo!
