#N 16llet26.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 129, y = 118, rule = B3/S23
105bobo$106boo3bo$106bobboo$96bo13boo$97boo27bxx$96boo29bx$60bobo15bx
29bo17bx$60boo16b3x27b3o12bxbx$61bo19bx29bo9b3xbxbx$80bxx28boo8bx5bxx$
62b3o55bxx$62bo$63bo$$94boo$93bobo$95bo$107boo$106bobo$108bo11$25bobo$
26boo3bo$26bobboo$30boo$46bxx18boo18bxx7bobo8boo18bxx$47bx13bo5bo19bx
8boo9bo19bx$28bo17bx12bobo4bo15bx3bx9bo5bo3bo19bx$28b3o14bx14boo3bo15b
xbxbx15bobobo17bxbx$31bo13bxbx17bobo14bxxbxbx14boobobo13b3xbxbx$30boo
14bxx9b3o6boo18bxx18boo12bx5bxx$59bobboo33bo22bxx$58bo3bobo33bo$62bo
33b3o$101boo$100bobobboo$102bobbobo$105bo$27boo$26bobo$28bo13$108bobo$
109boo$109bo$67bo43bo15bx$65boo19bx19bo3bo15bxbx$19bobo21bx19bobboo15b
xbxbx15bobobobb3o10bxbxbx$20boo19b3x17b3o17b3xbxx14b3oboo14b3xbxx$20bo
19bx19bo19bx19bo19bx$40bxx18boo18bxx18boo18bxx$17b3o$19bo$18bo11$83bo$
82bo$78bo3b3o$79boo7bo$78boo6boo$87boo$$6bo$6bobo$6boo88b4o$96bo3bo25b
xx$7bo19bx19bo19bx19bo8bo30bx$6bobo17bxbx17bobo17bxbx17bobo8bobbo25bx$
3bobobo4boo9bxbxbbx14bobobbo14bxbxbbx14bobobbo34bxbx$b3oboo4boo8b3xbxb
x13b3obobo13b3xbxbx13b3obobo33b3xbxbx$o12bo6bx5bx13bo5bo13bx5bx13bo5bo
33bx5bxx$oo18bxx18boo18bxx18boo38bxx$66bx19bo$66bx19bo$66bx19bo$90b3o
3boo$49boo39bobbobbobo$49bobo38bo5bo$49bo40bo3bo$45b3o42bo3bo$47bo42bo
$46bo44bobo$96b3o$96bo$97bo$$107bo$106boo$106bobo!
