#N 16llet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 145, y = 90, rule = B3/S23
132bobo$132boo$133bo$$124bo9boo$122boo10bobo$123boo9bo$$132bo$114boo
15boo11bx$80bobo32boo14bobo8b3x$81boo3bo27bo26bx$81bobboo55bxx$85boo
40b3o$101bxx18boo4bo13bxx$102bx19bo5bo13bx$45bobo15bx19bo17bx19bo19bx$
45boo16b3x17b3o14bx19bo19bx$46bo19bx19bo13bxbx17bobo17bxbx$65bxx18boo
14bxx18boo18bxx$47b3o$47bo$48bo5$82boo$81bobo$83bo10$120bobo21bx$121b
oo19b3x$121bo19bx$141bxx$118b3o$120bo$119bo14$4bo19bx19bo19bx19bo19bx
19bo19bx$bb3o17b3x17b3o17b3x17b3o17b3x17b3o17b3x$bo19bx19bo19bx19bo19b
x19bo19bx$boo18bxx18boo18bxx18boo18bxx18boo18bxx$$21bxx18boo7bo10bxx
18boo18bxx18boo18bxx$21bxx18boo6bo12bx19bo19bx19bo19bx$49b3o9bx19bo19b
x19bo19bx$obo36bo21bxx18boo17bx19bo19bx$boo34bobo60bxx18boo18bxbx$bo
36boo33bobo39bo9bo15bxx$74boo40boo5boo$3o37bobo31bo40boo7boo$bbo37boo$
bo39bo31boo12b3o27bo$72bobo12bo29boo$44boo28bo3bo9bo27bobo5b3o$44bobo
30boo47bo$44bo32bobo45bo10$16boo$16bobo$16bo!
