#N 16llls10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 149, y = 83, rule = B3/S23
4bo35bo$bbobo5bo28bo$3boo3boo29b3o32bobo$9boo64boo$12boo13bxx8bo9boo
18bxx6bo11boo18bxx18boo18bxx$12bobo9bxbxbx9boo4bobobo12bxxbxbxbx12boob
obobo12bxxbxbxbx12boobobobo12bxxbxbxbx$bboo8bo11bxx11boo5boo14bxbxbxx
14boboboo16bxbxx16boboo16bxbxx$bobo30boo4boo17bxbx17bobo19bx19bo19bx$
3bo29bobo4bobo17bx19bo19bx19bo19bx$35bo4bo59bxbx17bobo17bxbx$101bxx18b
oo18bxx$78boo$75bobbobo3boo15byy18boo$73bobobbo4boo16byy18boo$74boo9bo
$118b3o$120bo$119bo14$120bobo$121boo3bo$121bobboo$125boo$141bxx$142bx$
85bobo15bx19bo17bx$85boo16b3x17b3o14bx$86bo19bx19bo13bxbx$105bxx18boo
14bxx$87b3o$87bo$88bo5$122boo$121bobo$123bo6$124bo$119bo3bo$120boob3o$
119boo$$68bo57boo$69bo55boo$67b3o57bo$7bo3bo59boo74bxx$boo5boobobo27b
xxbxx15booboo6boo17bxxbxbxx13booboboo23bxxbxbxbx$bbo4boobboo29bxbxx16b
oboo5bo20bxbxxbx14boboobo24bxbxx$bo39bx19bo29bx19bo29bx$o39bx19bo14b3o
12bx19bo29bx$obo37bxbx17bobo12bo14bxbx17bobo27bxbx$boo38bxx18boo13bo
14bxx18boo28bxx$123boo$123bobo$65boo56bo$64bobo$66bo5$27b3o$27bo$28bo!
