#N 16llls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 147, y = 112, rule = B3/S23
126bobo$127boo$117bo9bo3bo$118bo12bobo$116b3o12boo$$77bo53bo$78bo51boo
$48boo26b3o3bo47bobo$46bobobo29boo62bxx$5bo38bobobo24b3o5boo20bxx18boo
20bx$4bo40boo28bo28bx19bo19bx$4b3o33boo22bx9bo9bo18bx19bo19bx$41boo20b
xbx17bobo17bxbx17bobo17bxbx$bobo36bo23bxx18boo18bxx18boo18bxx$bboo$bbo
21bxx18boo18bxx18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx19bo19bx$25bx
19bo19bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx19bo19bx$3o22bxx18boo18b
xx18boo18bxx18boo18bxx$bbo3b3o$bo4bo$7bo22$123bobo$124boo3bo$124bobboo
$128boo$144bxx$145bx$88bobo15bx19bo17bx$88boo16b3x17b3o14bx$89bo19bx
19bo13bxbx$108bxx18boo14bxx$90b3o$90bo$91bo5$125boo$124bobo$126bo15$
44boo18bxx18boo18bxx18boo18bxx$45bo19bx19bo19bx19bo19bx$44bo19bx19bo
19bx19bo19bx$43bo19bx19bo19bx19bo19bx$43bobo17bxbx17bobo17bxbx17bobo
17bxbx$44boo18bxx18boo18bxx18boo18bxx$$64bxx10bo7boo18bxx18boo18bxx$
64bxx11bo6boo18bx19bo19bx$75b3o27bx19bo19bx$43bobo41bo16bxx18boo20bx$
44boo41bobo55bxx$44bo42boo42bobo$131boo$43b3o38bobo45bo$45bo39boo$44bo
40bo31b3o12boo$119bo12bobo$81boo35bo9bo3bo$80bobo45boo$82bo44bobo10$
59boo$59bobo$59bo!
