#N 16llet14.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 150, y = 55, rule = B3/S23
35bobo$36boo3bo$36bobboo$40boo$56bxx18boo28bxx18boo18bxx$57bx19bo29bx
19bo19bx$obo15bx19bo17bx19bo29bx19bo19bx$oo16b3x17b3o14bx19bo12bobo14b
x19bo19bx$bo19bx19bo13bxbx17bobo10boo15bxbx17bobo17bxbx$20bxx18boo14b
xx18boo11bo16bxx18boo18bxx$bb3o$bbo103bxx18boo18bxx$3bo102bxbx17bobo
17bxbx$108bx19bo19bx$108bxx18boo18bxx3$37boo34bobo$36bobo34boo$38bo35b
o25byy18boo$76b3o21byy18boo$76bo$77bo40boo$117bobo$119bo3$62bo11boo$
62boo9bobo$61bobo11bo6$128bobo$129boo$119bo9bo3bo$120bo12bobo$118b3o
12boo$$79bo53bo$80bo51boo$50boo26b3o3bo47bobo$48bobobo29boo62bxx$46bob
obo24b3o5boo20bxx18boo20bx$47boo28bo28bx19bo19bx$42boo22bx9bo9bo18bx
19bo19bx$5bo37boo20bxbx17bobo17bxbx17bobo17bxbx$3bobo36bo23bxx18boo18b
xx18boo18bxx$4boo3bo$7boo17bxx18boo18bxx18boo18bxx18boo18bxx$8boo16bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$28bx19bo19bx19bo19bx19bo19bx$28b
xx18boo18bxx18boo18bxx18boo18bxx!
