#N 16lllb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 129, y = 108, rule = B3/S23
105bobo$106boo3bo$94bo11bobboo$95bo14boo$93b3o30bxx$121bx5bx$60bobo15b
x29bo11bxbx3bx$60boo16b3x27b3o10bxbxbx$61bo19bx29bo10bxxbxbx$80bxx28b
oo14bxx$62b3o$62bo$63bo33boo$96bobo$98bo$91boo$92boo$91bo15boo$106bobo
$108bo11$25bobo$26boo3bo70bo$26bobboo69bobo$30boo65boobboo$46bxx18boo
18bxx10boo6boo18bxx$47bx13bo5bo19bx9bo9bo13bx5bx$28bo17bx12bobo4bo15bx
3bx15bo3bo13bxbx3bx$28b3o14bx14boo3bo15bxbxbx15bobobo15bxbxbx$31bo13bx
bx17bobo14bxxbxbx14boobobo14bxxbxbx$30boo14bxx9b3o6boo18bxx18boo18bxx$
59bobboo$58bo3bobo$62bo5$27boo$26bobo$28bo5$60bo3bobo40bo4bo$61booboo
15bx19bo3bobo4bobo6bx5bx$60boo3bo14bxbx17bobo3boo4boo6bxbx3bxbx$81bxbx
17bobo5boo10bxbxbxbx$63boo17bxx18boo4boo12bxxbxx$62bobo45bo$64bo$106b
3o$108bo$107bo11$83bo$82bo$78bo3b3o$79boo7bo$78boo6boo$87boo$$6bo$6bob
o$6boo88b4o$96bo3bo25bxx$bo5bo13bx5bx13bo5bo13bx5bx13bo5bo8bo24bx5bx$o
bo3bobo11bxbx3bxbx11bobo3bobo11bxbx3bxbx11bobo3bobo8bobbo19bxbx3bx$bob
obobo4boo7bxbxbxbbx12bobobobbo12bxbxbxbbx12bobobobbo32bxbxbx$bbooboo4b
oo9bxxbxbx14boobobo14bxxbxbx14boobobo34bxxbxbx$13bo12bx19bo19bx19bo39b
xx$$66bx19bo$66bx19bo$66bx19bo$90b3o3boo$49boo39bobbobbobo$49bobo38bo
5bo$49bo40bo3bo$45b3o42bo3bo$47bo42bo$46bo44bobo$96b3o$96bo$97bo$$107b
o$106boo$106bobo!
