#N 16llls12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 145, y = 119, rule = B3/S23
121bobo$122boo$112bo9bo3bo$113bo12bobo$111b3o12boo$$41bo30bo53bo$41bob
o29bo51boo$33bo7boo28b3o3bo47bobo$34boo39boo62bxx$33boo5bo27b3o5boo20b
xx18boo20bx$38bobo29bo28bx19bo19bx$39boo18bx9bo9bo18bx19bo19bx$58bxbxb
xx14boboboo14bxbxbxx14boboboo14bxbxbxx$59bxxbx16boobo16bxxbx16boobo16b
xxbx$63bx19bo19bx19bo19bx$30b3o31bx19bo19bx19bo19bx$32bo30bxx18boo18b
xx18boo18bxx$31bo5b3o$39bo5b3o$38bo6bo$46bo18$38bobo$bo36boo$bbo4bo31b
o$3o3bo52bx$6b3o27bo5boo14bxbxbxx$37bo4bo16bxxbx$35b3o5bo19bx$44bo19bx
$6bo27b3o6boo18bxx$5boo27bo$5bobo27bo$$bb3o$4bo$3bo12$118bobo$119boo3b
o$119bobboo$123boo$139bxx$140bx$83bobo15bx19bo17bx$83boo16b3x17b3o14bx
$84bo19bx19bo13bxbx$103bxx18boo14bxx$85b3o$85bo$86bo5$120boo$119bobo$
121bo14$47bo$39boo7bo10bxx18boo18bxx18boo18bxx$40bo5b3o11bx19bo19bx19b
o7bobo9bx$39bo19bx19bo19bx19bo8boo9bx$38bo6b3o10bx19bo19bx19bo10bo8bx$
38bobo4bo12bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$39boo5bo12bxxbx
bx14boobobo14bxxbxbx14boobobo14bxxbx$63bx19bo19bxbx17bobo17bx$43bo44bo
15bx19bo19bx$43boo41boo55bxx$42bobo38boobboo$83bobo$83bo39boo$124boo$
123bo3boo$126boo$128bo$$122boo$123boo$122bo!
