#N 16llls14.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 148, y = 88, rule = B3/S23
42bobo$43boo3bo$43bobboo$47boo$63bxx18boo18bxx18boo18bxx$64bx19bo19bx
19bo19bx$7bobo15bx19bo17bx19bo19bx19bo19bx$7boo16b3x17b3o14bx19bo19bx
19bo19bx$8bo19bx19bo13bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo14bxx18b
oo18bxx18boo18bxx$9b3o$9bo76bo16bxx18boo11bobo4bxx$10bo69bo4bo17bxbx
17bobo4bobo3boo5bxbxbx$78bobo4b3o16bxbx17bobo3boo5bo8bxx$79boobbo21bx
19bo5bo$83boo48bo$82bobo47boo$44boo74boo10bobo$43bobo39b3o33boo$45bo
39bo34bo$86bo15$125bobo$126boo$116bo9bo3bo$117bo12bobo$46bo68b3o12boo$
46bobo$46boo28bo53bo$38bobo36bo51boo$39boo34b3o3bo47bobo$39bo39boo62b
xx$72b3o5boo20bxx18boo20bx$48bo25bo28bx19bo19bx$41bo6bobo12bx9bo9bo18b
x19bo19bx$42bo5boo12bxbx17bobo17bxbx17bobo17bxbx$40b3o20bxx18boo18bxx
18boo18bxx$36b3o$38bo24bxx18boo18bxx18boo18bxx$37bo25bxbxbx15bobobo15b
xbxbx15bobobo15bxbxbx$66bxx18boo18bxx18boo18bxx$49boo$49bobo$49bo17$
47boo$45bobobo$43bobobo$44boo$39boo22bx$40boo20bxbx$bbo36bo23bxx$obo$b
oo8bo11bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18b
xx$8boo$bboo3boo$bobo5bo$3bo!
