#N 16llet17.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 158, y = 96, rule = B3/S23
98bo11bobo$98bobo9boo$98boo11bo3$144bo$144bobo$96bo47boo$97bo$95b3o24b
yy18boo$99bo22byy18boo$99boo$98bobo3$114bxx18boo18bxx$55bobo57bx19bo
19bx$56boo3bo53bxbx17bobo17bxbx$56bobboo55bxx18boo18bxx$60boo$76bxx6bo
11boo18bxx18boo18bxx$77bx6boo11bo19bx19bo19bx$20bobo15bx19bo17bx6bobo
10bo19bx19bo19bx$20boo16b3x17b3o14bx19bo19bx19bo19bx$21bo19bx19bo13bxb
x17bobo17bxbx17bobo17bxbx$40bxx18boo14bxx18boo18bxx18boo18bxx$22b3o$
22bo$23bo5$57boo$56bobo$58bo10$154bxx$155bx$134boo19bxbx$135boo19bxx$
134bo3boo$138bobo$138bo14$14boo18bxx18boo18bxx18boo18bxx18boo18bxx$15b
o19bx19bo19bx19bo19bx19bo19bx$15bobo17bxbx17bobo17bxbx17bobo17bxbx17bo
bo17bxbx$16boo18bxx18boo18bxx18boo18bxx18boo18bxx$$36bxx18boo7bo10bxx
18boo18bxx18boo18bxx$36bxx18boo6bo12bx19bo19bx19bo19bx$64b3o9bx19bo19b
x19bo19bx$16bobo35bo21bxx18boo17bx19bo19bx$16boo34bobo60bxx18boo18bxbx
$17bo35boo33bobo39bo9bo15bxx$89boo40boo5boo$16b3o36bobo31bo40boo7boo$
16bo38boo$17bo38bo31boo12b3o27bo$87bobo12bo29boo$59boo28bo3bo9bo27bobo
5b3o$59bobo30boo47bo$59bo32bobo45bo10$boo$obo$bbo!
