#N 16llls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 145, y = 99, rule = B3/S23
120bo$118bobo$119boo$$123bo$123boo$122bobo$84bo$83bo41boo$83b3o39bobo$
81bo43bo16bxx$41bobo38bo30b3o27bx$42boo3bo32b3o19bxx11bo6boo18bx$42bo
bboo55bxx10bo7boo18bxx$46boo$62bxx18boo18bxx18boo18bxx$63bx19bo19bx19b
o19bx$6bobo15bx19bo17bx19bo19bx19bo19bx$6boo16b3x17b3o14bx19bo19bx19bo
19bx$7bo19bx19bo13bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo14bxx18boo18b
xx18boo18bxx$8b3o$8bo$9bo5$43boo$42bobo$44bo10$25bobo$26boo$16bo9bo3bo
$17bo12bobo$15b3o12boo$$30bo89bo$29boo90bo4bo$29bobo87b3o3bo$43bxx80b
3o13bxx$22boo20bx96bx$23bo19bx98bx$22bo19bx100bx$22boo18bxx81bo16bxx$
124boo$22boo18bxx80bobo$23bo19bx$22bo19bx78b3o$21bo19bx81bo$21bobo17bx
bx78bo$22boo18bxx19$3boo18bxx18boo18bxx18boo18bxx18boo18bxx$4bo19bx19b
o19bx19bo19bx19bo19bx$3bo19bx19bo19bx19bo19bx19bo19bx$bbo19bx19bo19bx
19bo19bx19bo19bx$bboo18bxx18boo18bxx18boo18bxx18boo18bxx$$22bxx18boo7b
o10bxx18boo18bxx18boo18bxx$3b3o16bxx18boo6bo12bx19bo19bx19bo19bx$3bo
46b3o9bx19bo19bx19bo19bx$4bo35bo21bxx18boo17bx19bo19bx$3o35bobo60bxx
18boo18bxbx$bbo36boo33bobo39bo9bo15bxx$bo73boo40boo5boo$41bobo31bo40b
oo7boo$41boo$42bo31boo12b3o27bo$73bobo12bo29boo$45boo28bo3bo9bo27bobo
5b3o$45bobo30boo47bo$45bo32bobo45bo!
