#N 16llet28.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 146, y = 74, rule = B3/S23
126bo$118bo5boo$78boo38bobo4boo$77bobobo36boo$79bobobo$81boo33bo23bxx$
41bobo42boo15bx13bo5bo16bxbx$42boo3bo37boo15bxbx10b3o4bobo17bx$42bobb
oo40bo14bxx18boo18bxx$46boo$62bxx18boo18bxx10b3o5boo18bxx$63bx19bo19bx
12bo6bo19bx$6bobo15bx19bo17bx19bo19bx12bo6bo19bx$6boo16b3x17b3o14bx19b
o19bx19bo19bx$7bo19bx19bo13bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo14b
xx18boo18bxx18boo18bxx$8b3o$8bo$9bo5$43boo$42bobo$44bo7$126bo$126bobo$
122bo3boo$123boo19bxx$122boo19bxbx$143bx$142bxx17$oo18bxx18boo18bxx18b
oo18bxx18boo18bxx$obo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bbo19b
x19bo19bx19bo19bx19bo19bx$bboo18bxx18boo18bxx18boo18bxx18boo18bxx$$22b
xx18boo7bo10bxx18boo18bxx18boo18bxx$3b3o16bxx18boo6bo12bx19bo19bx19bo
19bx$3bo46b3o9bx19bo19bx19bo19bx$4bo35bo21bxx18boo17bx19bo19bx$3o35bob
o60bxx18boo18bxbx$bbo36boo33bobo39bo9bo15bxx$bo73boo40boo5boo$41bobo
31bo40boo7boo$41boo$42bo31boo12b3o27bo$73bobo12bo29boo$45boo28bo3bo9bo
27bobo5b3o$45bobo30boo47bo$45bo32bobo45bo!
