#N 16llet15.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 129, y = 118, rule = B3/S23
105bobo$92bobbobo8boo3bo$90bobo3boo8bobboo$91boo3bo13boo$126bxx$127bx$
60bobo15bx29bo17bx$60boo16b3x27b3o11bxxbx$61bo19bx29bo11bxbxbx$80bxx
28boo8b3x3bxx$62b3o55bx$62bo$63bo$$92b3o$86boo6bo$87boo4bo$86bo20boo$
106bobo$108bo3$45bo$46boo$45boo4$91bo$92bo$15bobo72b3o$16boo3bo52byy
18boo$16bobboo53byy18boo$20boo$36bxx8bo9boo8boo18bxx18boo18bxx$37bx9bo
7boo10bo19bx19bo19bx$18bo17bx8b3o9bo8bo19bx19bo19bx$18b3o14bx17boo10bo
16bxxbx16boobo16bxxbx$21bo13bxbx14bobo10bobo15bxbxbx15bobobo15bxbxbx$
20boo14bxx16bo11boo12b3x3bxx12b3o3boo12b3x3bxx$80bx19bo19bx7$17boo$16b
obo$18bo47boo$65boo$67bo13$65bo41bo4bo$64bo40bobo4bobo12bx$64b3o39boo
4boo12bxbx$82bxx18boo5boo11bxxbxbx$63bo19bx19bo4boo13bxbxx$62boo16b3x
17b3o7bo9b3x$62bobo15bx19bo19bx$106b3o$108bo$107bo11$83bo$82bo$78bo3b
3o$79boo7bo$78boo6boo$87boo$$6bo$6bobo$6boo88b4o$96bo3bo25bxx$7bo19bx
19bo19bx19bo8bo30bx$6bobo17bxbx17bobo17bxbx17bobo8bobbo25bx$bboobobo4b
oo8bxxbxbbx13boobobbo13bxxbxbbx13boobobbo33bxxbx$3boboo4boo10bxbxbx15b
obobo15bxbxbx15bobobo35bxbxbx$3o10bo6b3x3bx13b3o3bo13b3x3bx13b3o3bo33b
3x3bxx$o19bx19bo19bx19bo39bx$66bx19bo$66bx19bo$66bx19bo$90b3o3boo$49b
oo39bobbobbobo$49bobo38bo5bo$49bo40bo3bo$45b3o42bo3bo$47bo42bo$46bo44b
obo$96b3o$96bo$97bo$$107bo$106boo$106bobo!
