#N 16lllb8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 145, y = 67, rule = B3/S23
84bo$83bo$83b3o$$80bobo$81boo35bobo3bo$77boobbo21bx15booboo19bx$40bobo
33bobo4b3o16bxbx14bo3boo17bxbx$41boo3bo31bo4bo17bxbx37bxbx$41bobboo38b
o16bxx17boo19bxx$45boo73bobo$61bxx18boo18bxx17bo$62bx19bo19bx$5bobo15b
x19bo17bx19bo19bx$5boo16b3x17b3o14bx19bo19bx$6bo19bx19bo13bxbx17bobo
17bxbx$25bxx18boo14bxx18boo18bxx$7b3o$7bo$8bo5$42boo$41bobo$43bo10$3bo
19bx19bo19bx19bo19bx19bo19bx$bbobo17bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo18bxx18boo18b
xx18boo18bxx18boo18bxx$$21bxx18boo7bo10bxx18boo18bxx18boo18bxx$21bxx
18boo6bo12bx19bo19bx19bo19bx$49b3o9bx19bo19bx19bo19bx$obo36bo21bxx18b
oo17bx19bo19bx$boo34bobo60bxx18boo18bxbx$bo36boo33bobo39bo9bo15bxx$74b
oo40boo5boo$3o37bobo31bo40boo7boo$bbo37boo$bo39bo31boo12b3o27bo$72bobo
12bo29boo$44boo28bo3bo9bo27bobo5b3o$44bobo30boo47bo$44bo32bobo45bo10$
16boo$16bobo$16bo!
