#N 16lllf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 144, y = 105, rule = B3/S23
62bobo$63boo$63bo12$101bxx18boo18bxx$102bx19bo19bx$101bx19bo19bx$100bx
19bo19bx$77bobo20bxbx17bobo17bxbx$77boo22bxx18boo18bxx$78bo$101bxx18b
oo18bxx$77b3o20bxbx17bobo17bxbbx$77bo23bx19bo19bxbx$78bo47bo15bx$60boo
62boo$61boo58boobboo$60bo60bobo$121bo$$96b3o$96bo$97bo18$40bobo$41boo
3bo$41bobboo$45boo$61bxx18boo18bxx$62bx19bo19bx$5bobo15bx19bo17bx19bo
19bx$5boo16b3x17b3o14bx19bo19bx$6bo19bx19bo13bxbx17bobo17bxbx$25bxx18b
oo14bxx18boo18bxx$7b3o$7bo69bo23bxx$8bo69boo20bxbx$77boo22bx$82boo$81b
obobo$83bobobo$42boo41boo$41bobo$43bo16$123bobo$124boo$114bo9bo3bo$
115bo12bobo$113b3o12boo$$74bo53bo$75bo51boo$45boo26b3o3bo47bobo$43bobo
bo29boo62bxx$41bobobo24b3o5boo20bxx18boo20bx$42boo28bo28bx19bo19bx$37b
oo22bx9bo9bo18bx19bo19bx$38boo20bxbx17bobo17bxbx17bobo17bxbx$37bo23bxx
18boo18bxx18boo18bxx$bbo$obo18bxx18boo18bxx18boo18bxx18boo18bxx$boob3o
13bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$4bo16bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$5bo16bx19bo19bx19bo19bx19bo19bx!
