#N 16llet22.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 113, y = 110, rule = B3/S23
3bo$bbo$bb3o14bo65bobo$17boo66boo$bo16boo61bo4bo$oo80boo$obo51bo22boo
bboo$53bo22bobo$53b3o22bo6bobo$24bxx5bxx38bxx12boo4boo11bxx5bxx$4boo
18bx7bx19bo19bx13bo5bo11bx7bx$3boo22bxb3x19boo16b3x10boo5b3o15bxb3x$5b
o20bxxbx21bobo15bx11bobo5bo16bxxbx$83bo$$15b3o67boo$15bo68boo$16bo69bo
13$45bobo41bo$46boo42boo$46bo42boo$12bo80bo$7bo3bo15bxx18boo34bobo6boo
$8boob3o12bxbbx16bobbo18bxx14boobboobbobo$7boo17bxbbx16bobbo19bx14bo4b
o$27bxx18boo19bx12bo6bo17bxx$67bx13boo4bo19bx$4boo5boo11bxx5bxx11boo5b
oo13bx4bxx7bobo3bo4boo13bx4bxx$4bo7bo11bx7bx11bo7bo12bx6bx12bo6bo12bx
6bx$7bob3o15bxb3x9bo5bob3o13bxbxb3x13bobob3o13bxbxb3x$6boobo16bxxbx11b
oo3boobo16bxxbx16boobo16bxxbx$40bobo20$85bobo$86boo3bo$86bobboo$90boo$
106bxx$107bx$50bobo15bx19bo17bx$50boo16b3x17b3o14bx$51bo19bx19bo13bxbx
$70bxx18boo14bxx$52b3o$52bo$53bo5$87boo$86bobo$88bo6$97bo$96bo$53bobo
40b3o$49bo3boo17b3y17b3o$50bo3bo$48b3o$$54bo$14bo37boo$6boo7bo10bxx18b
oo5boo11bxx18boo18bxx$7bo5b3o11bx19bo19bx19bo19bx$6bo19bx19bo19bx4bxx
13bo4boo13bx4bxx$5bo6b3o10bx19bo19bx6bx12bo6bo12bx6bx$5bobo4bo12bxbxb
xx14boboboo14bxbxb3x13bobob3o13bxbxb3x$6boo5bo12bxxbxbx14boobobo14bxxb
x16boobo16bxxbx$30bx19bo$10bo42boo$10boo42boobbo$9bobo41bo3boo$50bo6bo
bo$50boo$49bobo!
