#N 16lllb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 129, y = 88, rule = B3/S23
65bobo$66boo3bo$66bobboo30bo$70boo28bo$86bxx12b3o3boo18bxx$87bx19bo19b
x$30bobo15bx19bo17bx11bo7bo19bx$30boo16b3x17b3o14bx13boo4bo16bxxbx$31b
o19bx19bo13bxbx10boo5bobo13bxbxbxbx$50bxx18boo14bxx7boo4boo3boo12bxbx
3bxx$32b3o59bobo4bobo17bx$32bo63bo4bo$33bo5$67boo$66bobo$68bo15$107bo
4bo$64bo40bobo4bobo12bx$62bobo41boo4boo12bxbx$63boo17bxx18boo5boo11bxx
bxbx$81bxbx17bobo4boo11bxbxbxx$60boo3bo14bxbx17bobo7bo9bxbx$61booboo
15bx19bo19bx$60bo3bobo39b3o$108bo$107bo11$83bo$82bo$78bo3b3o$79boo7bo$
78boo6boo$87boo$$6bo$6bobo$6boo88b4o$96bo3bo25bxx$7bo19bx19bo19bx19bo
8bo30bx$6bobo17bxbx17bobo17bxbx17bobo8bobbo25bx$bboobobo4boo8bxxbxbbx
13boobobbo13bxxbxbbx13boobobbo33bxxbx$boboboo4boo8bxbxbxbx13bobobobo
13bxbxbxbx13bobobobo33bxbxbxbx$obo10bo6bxbx3bx13bobo3bo13bxbx3bx13bobo
3bo33bxbx3bxx$bo19bx19bo19bx19bo39bx$66bx19bo$66bx19bo$66bx19bo$90b3o
3boo$49boo39bobbobbobo$49bobo38bo5bo$49bo40bo3bo$45b3o42bo3bo$47bo42bo
$46bo44bobo$96b3o$96bo$97bo$$107bo$106boo$106bobo!
