#N 16llet18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 150, y = 96, rule = B3/S23
61bobo11bo$62boo9bobo$62bo11boo3$119bo$117bobo$77bo40boo$76bo$76b3o21b
yy18boo$74bo25byy18boo$73boo$73bobo3$108bxx18boo18bxx$35bobo70bx19bo
19bx$36boo3bo64bxbx17bobo17bxbx$36bobboo65bxx18boo18bxx$40boo$56bxx18b
oo11bo16bxx18boo18bxx$57bx19bo10boo17bx19bo19bx$obo15bx19bo17bx19bo11b
obo15bx19bo19bx$oo16b3x17b3o14bx19bo29bx19bo19bx$bo19bx19bo13bxbx17bob
o27bxbx17bobo17bxbx$20bxx18boo14bxx18boo28bxx18boo18bxx$bb3o$bbo$3bo5$
37boo$36bobo$38bo10$148bxx$148bx$128boo16bxbx$127boo17bxx$124boo3bo$
123bobo$125bo14$8boo18bxx18boo18bxx18boo18bxx18boo18bxx$8bo19bx19bo19b
x19bo19bx19bo19bx$6bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6boo
18bxx18boo18bxx18boo18bxx18boo18bxx$$26bxx18boo7bo10bxx18boo18bxx18boo
18bxx$26bxx18boo6bo12bx19bo19bx19bo19bx$54b3o9bx19bo19bx19bo19bx$5bobo
36bo21bxx18boo17bx19bo19bx$6boo34bobo60bxx18boo18bxbx$6bo36boo33bobo
39bo9bo15bxx$79boo40boo5boo$5b3o37bobo31bo40boo7boo$7bo37boo$6bo39bo
31boo12b3o27bo$77bobo12bo29boo$49boo28bo3bo9bo27bobo5b3o$49bobo30boo
47bo$49bo32bobo45bo10$21boo$21bobo$21bo!
