#N 16llet29.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 143, y = 81, rule = B3/S23
44bo$43bo$43b3o$61bxx18boo18bxx18boo18bxx$42bo19bx19bo19bx19bo19bx$41b
oo16b3x17b3o14bxxb3x14boob3o14bxxb3x$41bobo15bx15boobbo15bxbxbx10b3obb
obobo15bxbxbx$76boo18bx15bo3bo17bxbx$75bo35bo23bx$113bo$112boo$112bobo
21$69bobo$70boo9boo18bxx18boo18bxx$70bo11bo19bx19bo19bx$76boob3o14bxxb
3x14boob3o14bxxb3x$75bobobo17bxbx17bobo17bxbx$74bobo19bx19bo19bx$75bo
19bx19bo19bx$95bxbx17bobo17bxbx$96bxx18boo18bxx$73boo$70bobbobo3boo15b
yy18boo$68bobobbo4boo16byy18boo$69boo9bo$113b3o$115bo$114bo10$117bo$
115bobobbo$116boobbobo$120boo$35bobo42bo43b3o$36boo3bo36bobo3bo39bo$
36bobboo38boobbo41bo15bxx$40boo41b3o56bx$56bxx18boo18bxxbxx15booboo15b
xxb3x$57bx19bo3boo14bxbxbx15bobobo15bxbx$obo15bx19bo17bx19bo4bobo12bx
3bx15bo3bo5bo9bx$oo16b3x17b3o14bx19bo5bo13bx19bo9boo8bx$bo19bx19bo13bx
bx17bobo17bxbx17bobo7bobo7bxbx$20bxx18boo14bxx18boo18bxx18boo18bxx$bb
3o$bbo$3bo5$37boo$36bobo$38bo!
