#N 16llet9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 108, y = 102, rule = B3/S23
3bo$bobo$bboo3bo$5boo17bxx18boo15bxxbxx15booboo15bxxbxx$6boo16bxbx13b
oobbobo13bxbxbxbx8b3obbobobobo13bxbxbxbx$26bx14boo3bo14bx4bx10bo3bo4bo
12bxbx4bx$26bxx12bo5boo18bxx8bo9boo12bx5bxx$78bo$77boo$77bobo21$34bobo
$35boo$35bo$41booboo15bxxbxx15booboo15bxxbxx$40bobobobo15bxbxbx15bobob
o15bxbxbx$39bobo4bo14bx4bx14bo4bo14bx4bx$40bo5boo12bx5bxx12bo5boo12bx
5bxx$60bxbx17bobo17bxbx$61bxx18boo18bxx$38boo$35bobbobo3boo15byy18boo$
33bobobbo4boo16byy18boo$34boo9bo$78b3o$80bo$79bo14$80bobo$81boo3bo$81b
obboo$85boo$101bxx$102bx$45bobo15bx19bo17bx$45boo16b3x17b3o14bx$46bo
19bx19bo13bxbx$65bxx18boo14bxx$47b3o$47bo$48bo5$82boo$81bobo$83bo7$8bo
$8bobo$8boo39bo$49bobo$4bobo42boo$5boo86bo$5bo85boo$25bxx18boo45boo$b
oo5bo12bxxbxbx14boobobo14bxxbxx15booboo15bxxbxx$bbo4bo14bxbxx16boboo3b
obo10bxbx17bobo17bxbxbx$bo5b3o11bx19bo7boo10bx5bx13bo5bobb3o8bx4bx$o
19bx19bo9bo9bx5bxx12bo5boobbo9bx5bxx$obo5b3o9bxbx17bobo17bxbx17bobo8bo
8bxbx$boo7bo10bxx18boo18bxx18boo18bxx$9bo37b3o$47bo$48bo!
