#N 16llls17.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 158, y = 110, rule = B3/S23
135bobo$136boo3bo$136bobboo$140boo$156bxx$157bx$100bobo15bx19bo17bx$
100boo16b3x17b3o14bx$101bo19bx19bo13bxbx$120bxx18boo14bxx$102b3o$102bo
$103bo5$137boo$136bobo$138bo5$140bo$138boo$92bobo31bobo10boo$92boo33b
oo$93bo33bo$91bo23bx13bo5bo$54bobo19bx15bo3bo17bxbx6bo5boo3bobo16bxx$
55boo18bxbx12b3obbobo17bxbx5boo3bobo4bobo15bxbxbx$55bo20bxx18boo18bxx
4bobo11boo18bxx$$56boo18bxx18boo18bxx18boo18bxx$57bo19bx19bo19bx19bo
19bx$56bo19bx19bo19bx19bo19bx$55bo19bx19bo19bx19bo19bx$55bobo17bxbx17b
obo17bxbx17bobo17bxbx$56boo18bxx18boo18bxx18boo18bxx19$132bo$130bobo$
131boo8bo11bxx$141bobo9bxbxbx$141boo13bxx$138boo$132boo3boo$131bobo5bo
$133bo14$13boo18bxx18boo18bxx18boo18bxx18boo18bxx$13bobobo15bxbxbx15bo
bobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$16boo18bxx18boo18bxx18boo
18bxx18boo18bxx$$36bxx18boo7bo10bxx18boo18bxx18boo18bxx$36bxx18boo6bo
12bx19bo19bx19bo19bx$64b3o9bx19bo19bx19bo19bx$16bobo35bo21bxx18boo17bx
19bo19bx$16boo34bobo60bxx18boo18bxbx$17bo35boo33bobo39bo9bo15bxx$89boo
40boo5boo$16b3o36bobo31bo40boo7boo$16bo38boo$17bo38bo31boo12b3o27bo$
87bobo12bo29boo$59boo28bo3bo9bo27bobo5b3o$59bobo30boo47bo$59bo32bobo
45bo10$boo$obo$bbo!
