#N 16llet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 142, y = 59, rule = B3/S23
122bobo$123boo$113bo9bo3bo$114bo12bobo$112b3o12boo$$73bo53bo$74bo51boo
$72b3o3bo47bobo$76boo62bxx$69b3o5boo20bxx18boo20bx$71bo28bx19bo19bx$
38bobo19bx9bo9bo18bx19bo19bx$3bo35boo18bxbx17bobo17bxbx17bobo17bxbx$bb
o36bo20bxx18boo18bxx18boo18bxx$bb3o$20bxx18boo18bxx18boo18bxx18boo18b
xx$bo19bx19bo19bx19bo19bx19bo19bx$oo16b3x17b3o17b3x17b3o17b3x17b3o17b
3x$obo15bx19bo19bx19bo19bx19bo19bx16$79bobo$80boo3bo$80bobboo$84boo$
100bxx18boo18bxx$101bx19bo19bx$44bobo15bx19bo17bx19bo19bx$44boo16b3x
17b3o14bx19bo19bx$45bo19bx19bo13bxbx12bo4bobo17bxbx$64bxx18boo14bxx13b
o4boo18bxx$46b3o64b3o$46bo93bxx$47bo80bo12bx$109bobo14boo10b3x$110boo
15boo9bx$110bo$$81boo25bo9boo$80bobo23bobo10boo$82bo24boo9bo$$109bo$
109boo$108bobo!
