#N 16lllf6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 129, y = 118, rule = B3/S23
105bobo$94bo11boo3bo$92bobo11bobboo$93boo15boo$126bxx$127bx$60bobo15bx
29bo13bx3bx$60boo16b3x27b3o10bxbxbx$61bo19bx12boo15bo8bxbbxbxbx$80bxx
11bobo14boo9bxx3bxx$62b3o30bo$62bo$63bo26bo$90boo$89bobo3$107boo$106bo
bo$108bo11$25bobo$26boo3bo$26bobboo27bo$30boo25bo$46bxx9b3o6boo18bxx
18boo18bxx$47bx19bo19bx19bo19bx$28bo17bx11b3o5bo19bx19bo15bx3bx$28b3o
14bx14bo4bo16bxxbx10b3o3boobo15bxbxbx$31bo13bxbx11bo5bobo13bxbxbxbx10b
obbobobobo12bxbbxbxbx$30boo14bxx18boo14bx3bxx9bo4bo3boo13bxx3bxx$62bo
36bo$61boo35boo$61bobo34bobo5$27boo$26bobo$28bo15$107bo4bo$105bobo4bob
o12bx$65bo16bx19bo3boo4boo8bx3bxbx$64bo16bxbx17bobo5boo10bxbxbxbx$61b
oob3o13bxbbx16bobbo4boo10bxbbxbxx$60bobo18bxx18boo7bo10bxx$62bo$106b3o
$108bo$107bo11$83bo$82bo$78bo3b3o$79boo7bo$78boo6boo$87boo$$6bo$6bobo$
6boo88b4o$96bo3bo25bxx$7bo19bx19bo19bx19bo8bo30bx$bbo3bobo13bx3bxbx13b
o3bobo13bx3bxbx13bo3bobo8bobbo21bx3bx$bobobobo4boo7bxbxbxbbx12bobobobb
o12bxbxbxbbx12bobobobbo32bxbxbx$obboboo4boo7bxbbxbxbx12bobbobobo12bxbb
xbxbx12bobbobobo32bxbbxbxbx$boo10bo7bxx3bx14boo3bo14bxx3bx14boo3bo34b
xx3bxx$$66bx19bo$66bx19bo$66bx19bo$90b3o3boo$49boo39bobbobbobo$49bobo
38bo5bo$49bo40bo3bo$45b3o42bo3bo$47bo42bo$46bo44bobo$96b3o$96bo$97bo$$
107bo$106boo$106bobo!
