#N 16lllb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 144, y = 106, rule = B3/S23
63bobo$64boo$64bo12$102bxx18boo18bxx$103bx19bo19bx$102bx19bo19bx$101bx
19bo19bx$78bobo20bxbx17bobo17bxbx$78boo22bxx18boo18bxx$79bo$102bxx18b
oo18bxx$78b3o20bxbx17bobo17bxbx$78bo23bx19bo17bxbx$79bo37bo23bx$61boo
55boo$62boo53boobboo$61bo58bobo$122bo$$97b3o$97bo$98bo18$81bobo$82boo
3bo$82bobboo$86boo$102bxx18boo18bxx$103bx19bo19bx$46bobo15bx19bo17bx
19bo19bx$46boo16b3x17b3o14bx19bo19bx$47bo19bx19bo13bxbx17bobo17bxbx$
66bxx18boo14bxx18boo18bxx$48b3o$48bo71bo21bxx$49bo71bo4bo14bxbx$119b3o
4bobo11bxbx$123bobboo13bx$122boo$122bobo$83boo$82bobo34b3o$84bo36bo$
120bo15$124bobo$125boo$115bo9bo3bo$116bo12bobo$114b3o12boo$$75bo53bo$
76bo51boo$46boo26b3o3bo47bobo$44bobobo29boo62bxx$42bobobo24b3o5boo20b
xx18boo20bx$43boo28bo28bx19bo19bx$38boo22bx9bo9bo18bx19bo19bx$39boo20b
xbx17bobo17bxbx17bobo17bxbx$4bo33bo23bxx18boo18bxx18boo18bxx$bbobo$3b
oo17bxx18boo18bxx18boo18bxx18boo18bxx$21bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$oo3bo14bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$booboo15b
x19bo19bx19bo19bx19bo19bx$o3bobo!
