#N 16llet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:29 2015
x = 144, y = 78, rule = B3/S23
110bobo$111boo$111bo$$109boo9bo$108bobo10boo$110bo9boo$$112bo$112boo
15boo9bx$81bobo27bobo14boo10b3x$82boo3bo42bo12bx$82bobboo55bxx$86boo
27b3o$102bxx13bo4boo18bxx$103bx12bo6bo19bx$46bobo15bx19bo17bx19bo19bx$
46boo16b3x17b3o14bx19bo19bx$47bo19bx19bo13bxbx17bobo17bxbx$66bxx18boo
14bxx18boo18bxx$48b3o$48bo$49bo5$83boo$82bobo$84bo10$122bobo15bx$122b
oo16b3x$123bo19bx$142bxx$124b3o$124bo$125bo14$o19bx19bo19bx19bo19bx19b
o19bx$3o17b3x17b3o17b3x17b3o17b3x17b3o17b3x$3bo19bx19bo19bx19bo19bx19b
o19bx$bboo18bxx18boo18bxx18boo18bxx18boo18bxx$$22bxx18boo7bo10bxx18boo
18bxx18boo18bxx$3o19bxx18boo6bo12bx19bo19bx19bo19bx$bbo47b3o9bx19bo19b
x19bo19bx$bo38bo21bxx18boo17bx19bo19bx$3b3o32bobo60bxx18boo18bxbx$3bo
35boo33bobo39bo9bo15bxx$4bo70boo40boo5boo$41bobo31bo40boo7boo$41boo$
42bo31boo12b3o27bo$73bobo12bo29boo$45boo28bo3bo9bo27bobo5b3o$45bobo30b
oo47bo$45bo32bobo45bo!
