#N 16llet13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 144, y = 65, rule = B3/S23
41bobo$42boo3bo$42bobboo$46boo$62bxx18boo18bxx18boo18bxx$63bx19bo19bx
19bo19bx$6bobo15bx19bo17bx19bo19bx19bo19bx$6boo16b3x17b3o14bx7bobo9bo
19bx19bo19bx$7bo19bx19bo13bxbx6boo9bobo17bxbx17bobo17bxbx$26bxx18boo
14bxx6bo11boo18bxx18boo18bxx$8b3o$8bo93bxx18boo18bxx$9bo91bxbx17bobo
17bxbx$101bx19bo19bx$100bxx18boo18bxx3$43boo39bobo$42bobo40boo$44bo40b
o22byy18boo$81b3o24byy18boo$83bo$82bo47boo$130bobo$130bo3$84boo11bo$
84bobo9boo$84bo11bobo16$124bobo$125boo$115bo9bo3bo$116bo12bobo$114b3o
12boo$$75bo53bo$76bo51boo$46boo26b3o3bo47bobo$44bobobo29boo62bxx$42bob
obo24b3o5boo20bxx18boo20bx$43boo28bo28bx19bo19bx$38boo22bx9bo9bo18bx
19bo19bx$4bo34boo20bxbx17bobo17bxbx17bobo17bxbx$4bobo31bo23bxx18boo18b
xx18boo18bxx$o3boo$boo19bxx18boo18bxx18boo18bxx18boo18bxx$oo19bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$21bx19bo19bx19bo19bx19bo19bx$20bxx18b
oo18bxx18boo18bxx18boo18bxx!
