#N 16llls5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 169, y = 120, rule = B3/S23
91bo$32bobo56bobo$33boo10bobo43boo41bo$33bo12boo3bo80bobo$46bobboo82b
oo$50boo29bo$66bxx14bo13boo18bxx28boo18bxx$67bx12b3o14bo19bx29bo19bx$o
bo15bx29bo17bx29bo19bx29bo19bx$oo16b3x27b3o11bxxbx20bo5boobo14bxbxxbx
24boboobo16bxxbx$bo19bx29bo10bxxbxbx16boo6boobobo12bxxbxbxbx22boobobob
o11bxbxbxbxbx$20bxx28boo14bxx17boo9boo18bxx28boo11bxx5bxx$bb3o83b3o39b
o$bbo85bo42boo$3bo32bo52bo40boo$36boo$35bobo99boo$132b3oboo$134bo3bo$
47boo84bo$46bobo$48bo$$79bo$80bo$78b3o7$45bobo$46boo3bo$46bobboo$50boo
$66bxx38boo18bxx$67bx39bo19bx$48bo17bx39bo19bx$48b3o14bx29boobboo4bo
16bxxbx$51bo13bxbx26boboboo5bobo14bxxbxbx$50boo14bxx28bo3bo5boo18bxx8$
47boo$46bobo$48bo14$99bo$97bobo5bo41bo4bo$98boo3boo40bobo4bobo12bx$
104boo40boo4boo12bxbx$107boo13bxx18boo5boo11bxxbxbx$107bobo9bxbxbx15bo
bobo4boo9bxbxbxbxx$97boo8bo11bxx18boo9bo8bxx$96bobo$98bo47b3o$148bo$
147bo11$123bo$122bo$118bo3b3o$119boo7bo$118boo6boo$127boo$$46bo$46bobo
$46boo88b4o$136bo3bo25bxx$47bo19bx19bo19bx19bo8bo30bx$46bobo17bxbx17bo
bo17bxbx17bobo8bobbo25bx$42boobobo4boo8bxxbxbbx13boobobbo13bxxbxbbx13b
oobobbo33bxxbx$39boboboboo4boo6bxbxbxbxbx11bobobobobo11bxbxbxbxbx11bob
obobobo31bxbxbxbxbx$39boo12bo5bxx5bx12boo5bo12bxx5bx12boo5bo32bxx5bxx
$$106bx19bo$106bx19bo$106bx19bo$130b3o3boo$89boo39bobbobbobo$89bobo38b
o5bo$89bo40bo3bo$85b3o42bo3bo$87bo42bo$86bo44bobo$136b3o$136bo$137bo$$
147bo$146boo$146bobo!
