#N 16llls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 168, y = 84, rule = B3/S23
142bobo$143boo$133bo9bo3bo$134bo12bobo$132b3o12boo$$93bo53bo$94bo51boo
$92b3o3bo47bobo$49bobo44boo62bxx$49boo38b3o5boo20bxx18boo20bx$bbo47bo
40bo28bx19bo19bx$obo67bx19bo9bo18bx19bo19bx$boo8bo11bxx22bo5boo14bxbxb
xx24boboboo14bxbxbxx14boboboo14bxbxbxx$11bobo9bxbxbx20bo4bobobo12bxxbx
bxbx22boobobobo12bxxbxbxbx12boobobobo12bxxbxbxbx$11boo13bxx18b3o7boo
18bxx28boo18bxx18boo18bxx$8boo$bboo3boo36b3o$bobo5bo35bo$3bo42bo16$
139bobo$140boo3bo$140bobboo$144boo$160bxx$161bx$104bobo15bx19bo17bx$
104boo16b3x17b3o14bx$105bo19bx19bo13bxbx$124bxx18boo14bxx$106b3o$106bo
$107bo5$141boo$140bobo$142bo3$47bo$46bo$46b3o5$85bo$83bobo$84boo56bo$
142bobo$142boo$20boo38bxx18boo13bo14bxx18boo28bxx$21bo39bx19bo12bo16bx
19bo29bx$20bo39bx19bo13b3o13bx19bo29bx$19bo39bx19bo29bx19bo29bx$19bobo
4boobboo27bxbxbxx14boboboo5bo18bxbxbxxbx12boboboobo22bxbxbxx$20boo5boo
bobo27bxxbxx15booboo6boo17bxxbxbxx13booboboo23bxxbxbxbx$26bo3bo59boo
74bxx$86b3o57bo$88bo55boo$87bo57boo$$138boo$139boob3o$138bo3bo$143bo!
