#N 16llls13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 148, y = 56, rule = B3/S23
45bobo$46boo3bo$46bobboo$50boo$66bxx18boo18bxx18boo18bxx$67bx19bo19bx
19bo19bx$10bobo15bx19bo17bx19bo19bx19bo19bx$10boo16b3x17b3o14bx19bo19b
x19bo19bx$11bo19bx19bo13bxbx17bobo17bxbx17bobo17bxbx$30bxx18boo14bxx
18boo18bxx18boo18bxx$12b3o$12bo71bo21bxx4bobo11boo18bxx$13bo71bo4bo14b
xbx5boo3bobo4bobo15bxbxbx$83b3o4bobo11bxbx6bo5boo3bobo16bxx$87bobboo
13bx13bo5bo$86boo29bo$86bobo28boo$47boo67bobo10boo$46bobo34b3o42boo$
48bo36bo44bo$84bo15$128bobo$129boo$119bo9bo3bo$120bo12bobo$118b3o12boo
$$79bo53bo$80bo51boo$48bo29b3o3bo47bobo$48bobo31boo62bxx$45bobboo25b3o
5boo20bxx18boo20bx$46bo30bo28bx19bo19bx$3bo40b3o19bx9bo9bo18bx19bo19bx
$bobo5bo39b3o13bxbx17bobo17bxbx17bobo17bxbx$bboo3boo40bo16bxx18boo18b
xx18boo18bxx$8boo40bo$11boo13bxx18boo18bxx18boo18bxx18boo18bxx$11bobo
9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$boo8bo11bxx18b
oo18bxx18boo18bxx18boo18bxx$obo$bbo!
