#N 16llet23.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:30 2015
x = 144, y = 88, rule = B3/S23
61bobo$62boo$62bo12$100bxx18boo18bxx$101bx19bo19bx$100bx19bo19bx$99bx
19bo8bo10bx$76bobo20bxbx17bobo5bo11bxbx$76boo22bxx18boo5b3o10bxx$77bo$
100bxx18boo18bxx$76b3o20bxbx17bobo4b3o12bx$76bo23bx19bo5bo14bxbx$77bo
49bo14bxx$59boo$60boo62boo$59bo57boo4bobo$118boo5bo$117bo$95b3o$95bo$
96bo8$39bobo$40boo3bo$40bobboo$44boo$60bxx18boo18bxx$61bx19bo19bx$4bob
o15bx19bo17bx19bo19bx$4boo16b3x17b3o14bx19bo19bx$5bo19bx19bo13bxbx17bo
bo17bxbx$24bxx18boo14bxx18boo18bxx$6b3o$6bo69bo23bxx$7bo69boo20bxbx$
76boo22bx$81boo$80bobobo$82bobobo$41boo41boo$40bobo$42bo6$122bobo$123b
oo$113bo9bo3bo$114bo12bobo$112b3o12boo$$73bo53bo$74bo51boo$72b3o3bo47b
obo$76boo62bxx$69b3o5boo20bxx18boo20bx$71bo28bx19bo19bx$38bobo19bx9bo
9bo18bx19bo19bx$39boo18bxbx17bobo17bxbx17bobo17bxbx$39bo20bxx18boo18b
xx18boo18bxx$$20bxx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx
19bo19bx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18b
xx18boo18bxx18boo18bxx$o3boo$4bobo$4bo!
