#N 16lllb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 147, y = 56, rule = B3/S23
82bobo$83boo3bo$83bobboo$87boo$103bxx18boo18bxx$104bx19bo19bx$47bobo
15bx19bo17bx19bo19bx$47boo16b3x17b3o14bx19bo19bx$48bo19bx19bo13bxbx17b
obo17bxbx$67bxx18boo14bxx18boo18bxx$49b3o$49bo76bo16bxx$50bo69bo4bo17b
xbx$118bobo4b3o16bxbx$119boobbo21bx$123boo$122bobo$84boo$83bobo39b3o$
85bo39bo$126bo15$125bobo$126boo$116bo9bo3bo$117bo12bobo$115b3o12boo$$
76bo53bo$77bo51boo$47boo26b3o3bo47bobo$45bobobo29boo62bxx$43bobobo24b
3o5boo20bxx18boo20bx$44boo28bo28bx19bo19bx$39boo22bx9bo9bo18bx19bo19bx
$40boo20bxbx17bobo17bxbx17bobo17bxbx$bbo36bo23bxx18boo18bxx18boo18bxx$
bbobo$bboo19bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$bo3boo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b
ooboo19bx19bo19bx19bo19bx19bo19bx$obo3bo!
