#N 16llls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:31 2015
x = 147, y = 102, rule = B3/S23
127bobo$128boo$118bo9bo3bo$119bo12bobo$117b3o12boo$$78bo53bo$79bo51boo
$77b3o3bo47bobo$81boo62bxx$74b3o5boo20bxx18boo20bx$76bo28bx19bo19bx$
43bobo19bx9bo9bo18bx19bo19bx$7bo36boo18bxbx17bobo17bxbx17bobo17bxbx$bo
4bo37bo20bxx18boo18bxx18boo18bxx$bbo3b3o$3o22bxx18boo18bxx18boo18bxx
18boo18bxx$26bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$
24bx19bo19bx19bo19bx19bo19bx$bbo21bxx18boo18bxx18boo18bxx18boo18bxx$bb
oo$bobo$$4b3o$4bo$5bo9$124bobo$125boo3bo$125bobboo$129boo$145bxx$146bx
$89bobo15bx19bo17bx$89boo16b3x17b3o14bx$90bo19bx19bo13bxbx$109bxx18boo
14bxx$91b3o$91bo$92bo5$126boo$125bobo$127bo15$45boo18bxx18boo18bxx18b
oo18bxx$46bo19bx19bo19bx19bo19bx$45bo19bx19bo19bx19bo19bx$44bo19bx19bo
19bx19bo19bx$44bobo17bxbx17bobo17bxbx17bobo17bxbx$45boo18bxx18boo18bxx
18boo18bxx$$65bxx18boo7bo10bxx18boo18bxx$65bxx18boo6bo12bx19bo19bx$93b
3o9bx19bo19bx$45bobo35bo21bxx18boo17bx$45boo34bobo60bxx$46bo35boo33bob
o$118boo$45b3o36bobo31bo$45bo38boo$46bo38bo31boo12b3o$116bobo12bo$88b
oo28bo3bo9bo$88bobo30boo$88bo32bobo10$30boo$29bobo$31bo!
