#N 16lppd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 140, y = 113, rule = B3/S23
bo$bboo$boo9boobboo$13boobobo$12bo3bo$$77bobo$78boo3bo$78bobboo$82boo$
55bxx19boo17bxx18boo18bxx$7boo46bxbx19boo16bxbx17bobo17bxbx$8boo46bxbx
17bo19bxbx17bobo17bxbx$7bo49bxx38bxx18boo18bxx$$57bxx38bxx18boo18bxx$
56bxbbx37bxbx17bobo16bxbbx$56bxbbx38bx19bo17bxbbx$57bxx22boo54bxx$81bo
bo$81bo34boo$112bobboo$112boo3bo$111bobo3$41boo$41bobo$41bo8$3o$bbo$bo
10$36bo$35bo$35b3o6$37bobo$38boo$38bo$36bo$36boo17bxx18boo18bxx18boo
18bxx$35bobo17bxbx17bobo17bxbx17bobo17bxbx$56bxbx17bobo17bxbx17bobo17b
xbx$57bxx18boo18bxx18boo18bxx$$137bxx$41boo93bxbbx$40boo55bxx18boo17bx
bbx$42bo33boo18bxbbx12b3obobbob3o13bxx$75bobo19bxx15bobboobbo$77bo35bo
8bo$79boo$79bobo$79bo17$106bobo$106boo12bobo$107bo12boo$121bo$108boo$
109boo$108bo$81boo$79bobobo$77bobobo$78boo55bxx$73boo22bx19bo17bxbx$
74boo20bxbx17bobo17bxbx$73bo23bxx18boo18bxx$$57bxx18boo18bxx18boo18bxx
$36bobo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$37boo17bxbbx16bobbo16bxbbx
16bobbo16bxbbx$37bo19bxx18boo18bxx18boo18bxx$$36boo$35bobo$37bo!
