#N 16lplp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 108, y = 61, rule = B3/S23
35bobo$35boo12bobo$36bo12boo$50bo$37boo$38boo$37bo4$64bxx18boo18bxx$5b
o20bx19bo17bxbx17bobo17bxbx$6bo18bxbx17bobo17bxbx17bobo17bxbx$4b3o19b
xx18boo18bxx18boo18bxx$$7bo18bxx18boo18bxx18boo18bxx$7boo16bxbx17bobo
17bxbx17bobo17bxbx$bo4bobo17bx19bo19bx19bo17bxbx$boo101bxx$obo3$77bo$
78boo$77boo$90bo$76bo12boo$75boo12bobo$75bobo9$50boo$48bobobo$46bobobo
$11bo35boo$9boo31boo22bx$10boo31boo20bxbx$42bo23bxx$$26bxx18boo18bxx$
25bxbx17bobo17bxbx$4bobo17bxbx17bobo17bxbx$5boo17bxx18boo18bxx$5bo$7bo
$7boo$6bobo6$4b3o$4bo$5bo!
