#N 16lpbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 147, y = 85, rule = B3/S23
4bo$3bo$3b3o6$5bobo77bobo$6boo78boo3bo$6bo79bobboo$4bo85boo$4boo17bxx
18boo18bxx19boo17bxx18boo18bxx$3bobo17bxbx17bobo17bxbx19boo16bxbx17bob
o17bxbx$24bxbx17bobo17bxbx17bo19bxbx17bobo17bxbx$25bxx18boo18bxx38bxx
18boo18bxx$$65bxx38bxx18boo18bxx$9boo54bxx38bxx18boo18bxx$8boo38boo$
10bo31boo3bobobbo12bxx22boo54bxx$43boo4bobbobo10bxx22bobo53bxx$42bo9b
oo35bo$81boo42bobo$80bobo42boo$82bo43bo$$125b3o$125bo$126bo7$5bo$3bobo
19bxx$4boo19bxx$$4boo19bxx$3bobo19bxx$5bo$110boo$109bobo$111bo8$31bo$
29bobo$30boo7$114bobo$114boo12bobo$115bo12boo$129bo$116boo$117boo$116b
o$46bo42boo$45bo41bobobo$45b3o37bobobo$86boo55bxx$46bo34boo22bx19bo17b
xbx$45boo35boo20bxbx17bobo17bxbx$45bobo33bo23bxx18boo18bxx$$65bxx18boo
18bxx18boo18bxx$65bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18b
oo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$obo$bbo!
