#N 16lplp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 106, y = 93, rule = B3/S23
42bobo$43boo3bo$43bobboo$47boo$41boo17bxx18boo18bxx$42boo16bxbx17bobo
17bxbx$41bo19bxbx17bobo17bxbx$62bxx18boo18bxx$$62bxx18boo18bxx$62bxbx
17bobo17bxbx$63bx19bo19bxbx$46boo56bxx$46bobo$46bo$$92bo$90boo$91boo$
79bo$79boo12bo$78bobo12boo$92bobo10$bo$o$3o6$bbobo$3boo$3bo$bo$boo17b
xx18boo18bxx$obo17bxbx17bobo17bxbx$21bxbx17bobo17bxbx$22bxx18boo18bxx
$$47bo14bxx$6boo37boo15bxbx$5boo39boo15bx$7bo33boo$39bobobo$37bobobo$
38boo9$49bo$47bobo$48boo17boobboo$68boobobo$67bo3bo6$100bxx$62boo36bxb
x$63boo36bxbx$62bo39bxx$$83bo18bxx$81boo19bxbx$82boo19bxbx$104bxx6$74b
o3bo$72boboboo$73boobboo17boo$96bobo$96bo!
