#N 16lsftb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 151, y = 98, rule = B3/S23
73bo$74bo11bobo$72b3o11boo$87bo$$71b3o43bo$71bo43bobo$72bo3boo25bxx3bx
7boo5boo3bo11bxxbxx3bx$76bobo24bxbxbxbx9boobbobobobo10bxxbxbxbxbx$76bo
29bxxbbx7bobo5boobbo15bxxbbx$109bxx9bo8boo18bxx$90boo$90bobo$64b3o17b
3o3bo$66bo7boo8bo$65bo8bobo8bo$74bo22$125bo$123bobo$124boo3$135bo$134b
o$134b3o$20bo45bo3bo$18bobo19bxx18boo5boobobo27bxxbxx15booboo5bo9bxxb
xxbx$19boo19bxx18boo4boobboo28bxxbxx15booboo6boo7bxxbxbxx$16boo112boo$
15bobo108b3o$17bo110bo$127bo10$86b3o$86bo$87bo15$49bo$12bo31bobobbobo$
12bobo30boobboo41bo$12boo31bo46bobo30bobo$49bo42boo32boo5bobo$50bo19bx
19bo35bo6boo$48b3o18bxbx17bobo42bo$69bxbx17bobo17bxx18boo$ooboobo13bxx
bxx15booboo15bxxbxx5bx9booboo5bo9bxxbxx5bx9booboo5bo9bxxbxx3bx$ooboboo
13bxxbxbxbx12boobobobo4bobo5bxxbxbxb3x10boobobob3o10bxxbxbxb3x10boobob
ob3o10bxxbxbxbxbx$26bxx18boo4boo12bxx18boo18bxx18boo18bxxbbx$16bo36bo
95bxx$14boo114boo$15boo114boobbo$130bo3boo$8boo43b3o78bobo$9boob3o38bo
$8bo3bo41bo$13bo!
