#N 16lssbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 152, y = 99, rule = B3/S23
20bobo$21boo$21bo$49bo$47bobo44bo$48boo44bobo$94boo$48bo$48boo22byy18b
oo$47bobo22byy18boo6$64bxx18boo18bxx18boo15bxxbxx$64bxbxbxxbx12boboboo
bo12bxbxbxxbx8boobboboboobo8bxbxbxbxbxxbx$67bxxbxx15booboo15bxxbxx9boo
4booboo9bx5bxxbxx$120bo4$54boo$53boo$55bo7$23boo$22bobo96bo$24bo95bo$
58boo60b3o$57boo82bxx$59bo60bo19bxbx$120boo19bx$119bobo8$66bo$64bobo$
65boo56bo$123bobo$123boo$76bo$75bo$75b3o$7bo3bo$boo5boobobo27bxxbxx15b
ooboo5bo19bxxbxxbx13booboobo23bxxbxx$obo4boobboo27bxbxbxx14boboboo6boo
16bxbxbxbxx12boboboboo22bxbxbxbxbx$bo39bx19bo9boo18bx19bo29bx5bxx$67b
3o57bo$69bo55boo$68bo57boo$$119boo$120boob3o$119bo3bo$124bo5$27b3o$27b
o$28bo10$137boo$133bobboo$41bo89bobo4bo$31booboo5bobo7bxxbxx15booboo
25bxxbxx15booboo6boo7bxxbxx$30bobobobobobboo7bxbxbxbxbxbxx8bobobobobob
oo18bxbxbxbxbxx10boboboboboo10bxbxbxbxbxxbx$31bo5boo5boo5bx5bxxbxx9bo
5booboo6boo11bx5bxxbx10bo5boobo10bx5bxxbxx$44bobo37boobbobo20bx19bo$
44bo40boobo23bx19bo$84bo26bxx18boo$$130bo$129boo$129bobo$$73bo$73boo$
72bobo!
