#N 16lsbbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 148, y = 104, rule = B3/S23
81bo$bbo76bobo$obo77boo$boo8bo11bxx18boo18bxx38bxx18boo18bxx$11bobo9bx
bxbx15bobobo15bxbxbx25bo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx
24bo13bxx18boo18bxx$8boo82b3o$bboo3boo57bxx20b3o15bxx18boo18bxx$bobo5b
o56bxx13boo5bo17bxx18boo18bxx$3bo76bobo6bo$46bobo33bo39bo23bxx$46boo
75boo20bxbx$47bo74boo22bx$127boo$46b3o77bobobo$46bo81bobobo$47bo82boo
14$31boo$30bobo$32bo14$84bo$85bo44bo$83b3o42boo$116bobo10boo$86bobo28b
oo$86boo29bo$49bo37bobboo13bx13bo5bo$48bo34b3o4bobo11bxbx6bo5boo3bobo
16bxx$48b3o34bo4bo14bxbx5boo3bobo4bobo15bxbxbx$46bo37bo21bxx4bobo11boo
18bxx$47bo$45b3o18bxx18boo18bxx18boo18bxx$66bxx18boo18bxx18boo18bxx$$
66bxx18boo18bxx18boo18bxx$44boo19bxbx17bobo17bxbx17bobo17bxbx$45boo19b
x19bo19bx19bo19bx$44bo10$32bo$30bobo$31boo14$47bo$46bo$46b3o$$47bo$46b
oo$46bobo$$6bo59bxx$5bo60bxx$5b3o$26bxx18boo18bxx$5bo19bxbx17bobo17bxb
x$5boo19bx19bo19bx$4bobo!
