#N 16lsbtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 123, y = 99, rule = B3/S23
110bo$110bobo$110boo14$95bo$96bo$94b3o$$5bo89bo$5bobo54bo32boo$5boo53b
oo32bobo$48bobo10boo$49boo64bxx$49bo65bxx$27bx23bo5bo$bo24bxbx16bo5boo
3bobo16bxx18boo18bxx$boo5bo18bxbx15boo3bobo4bobo15bxbxbx15bobobo15bxbx
bx$obo3boo20bxx14bobo11boo18bxx18boo18bxx$7boo21bxx28boo18bxx18boo18b
xx$30bxbx27bobo17bxbx17bobo17bxbx$31bx29bo19bx19bo19bx$4bo3boo$4booboo
$3bobo3bo18$15bo$13bobo19bxx18boo18bxx18boo18bxx$14boo19bxx18boo18bxx
18boo18bxx$11boo$10bobo45bo16bxx18boo11bobo4bxx$12bo39bo4bo17bxbx17bob
o4bobo3boo5bxbxbx$50bobo4b3o16bxbx17bobo3boo5bo8bxx$51boobbo21bx19bo5b
o$55boo48bo$54bobo47boo$92boo10bobo$57b3o33boo$57bo34bo$58bo10$92bo$
92bobo$92boo$$91bo$89bobo$90boo$$85boo8bo19bxx$85boo8bobo6bobo8bxx$95b
oo7boo$85boo12bobo3bo9bxx$85bobobo9boo14bxbxbx$88boo10bo17bxx$102b3o
15bxx$102bo17bxbx$103bo17bx$95bo$94boo$94bobo$87bo$87boo$86bobo!
