#N 16lsabt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 142, y = 88, rule = B3/S23
64bo$65bo$63b3o13bo$78bo31bobo$78b3o29boo$62b3o46bo$62bo68bx$63bo3boo
25bxx12bo5boo14bxbxbxx$67bobo24bxbxbxx9bo4boboboo11bxxbxbxbxx$67bo29b
xxbbx5b3o7boobbo15bxxbbx$100bxx18boo18bxx$106b3o$106bo$55b3o23b3o23bo$
57bo7boo8b3o3bo$56bo8bobo7bo6bo$65bo10bo15$118bo$117bo$117b3o12$49bobo
$50boo19bx19bo39bx$50bo19bxbx17bobo4boobboo27bxbxbxx$71bxx18boo5boobob
o27bxxbxx$50b3o44bo3bo$50bo$51bo17$6bo$4bobo$5boo56bo48bo$63bobo45bo$
63boo46b3o$16bo$15bo95bo$15b3o92boo$bo29bx19bo29bx19bo8bobobbobo13bx$o
boboo5bo18bxbxbxxbx12boboboobo22bxbxbxx14boboboo9boo13bxbxbxx$booboo6b
oo17bxxbxbxx13booboboo23bxxbxbxbx12boobobobo7bo14bxxbxbxbxx$11boo74bxx
18boo10bo17bxxbbx$7b3o57bo45bo4boo20bxx$9bo55boo45boo4bobo$8bo57boo44b
obo$$59boo$60boob3o$59bo3bo$64bo!
