#N 16lslsb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 137, y = 106, rule = B3/S23
bobo$bboo$bbo$30bo$28bobo44bo$29boo44bobo$75boo$29bo$29boo22byy18boo$
28bobo22byy18boo43bo$118bobo$118boo4$45bxx18boo18bxx18boo18bxx$45bxbxb
xxbx12boboboobo12bxbxbxxbx12boboboobo12bxbxbxx$48bxxbxx15booboo15bxxb
xx15booboo15bxxbxbx$132bxx$122bo$120boo$121boo$35boo$34boo78boo$36bo
78boob3o$114bo3bo$119bo5$4boo$3bobo$5bo$39boo$38boo65boo9bo8bxx$40bo
64boboboo5bobo6bxbxbxx$108boobobobboo10bxxbxbxbxx$112boo5boo11bxxbxx$
119bobo$119bo23$109bo$108bo$108b3o$15bo50bo3bo34boo$13bobo19bxx27bobob
oo5boo15bxxbxx7boo6booboo13bxxbxbxx$14boo19bxx28boobboo4boo15bxxbxx9bo
5booboo13bxbxxbxx$11boo$10bobo87b3o$12bo89bo$101bo3$111boo$111bobo$
111bo5$48b3o$50bo$49bo$$98bobo$99boo$3bo95bo$4bo3bo98bo$bb3oboo99bobo$
7boo87bo10boo$91bobbobo$oo89boobboo$boo50bo36bobo$o50bobo71bxx$29bxx
21boo5boo15bxxbxx25booboo14bxbxbxx$10booboboo12bxbxbxbxx18boobbobobob
oo9bxxbxbxbxbxx12boo5booboboboboo11bxxbxbxbxx$10bobooboo15bxxbxx17bobo
5booboo15bxxbxx13boo10booboo15bxxbxx$56bo42bo4$3boo$bbobo$4bo!
