#N 16lsabt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 103, y = 72, rule = B3/S23
21bo$22bo$20b3o13bo$35bo$35b3o47bo$19b3o64bo$19bo64b3o$20bo3boo25bxx
18boo18bxx$24bobo24bxbxbxx14boboboo6b3o5bxbxbxx$24bo29bxxbbx15boobbo4b
o10bxxbbxbxx$57bxx18boo5bo12bxxbxbx$101bx$81bo$12b3o23b3o40boo$14bo7b
oo8b3o3bo41bobo$13bo8bobo7bo6bo$22bo10bo15$71bobo$72boo$72bo4bo$75boo$
76boo$bo31bobo32bo$bbo31boo30bobo$3o31bo32boo26bxx$20bxx18boo12bxxbxxb
xx8boobboobooboo13bxbbxbxx$bbo17bxbx17bobo11bxxbxxbxbx6bobobbooboobobo
14bxxbxbx$boo18bx13bo5bo19bx9bo9bo19bx$bobo32bo$34b3o3$33b3o$33bo$34bo
10$64bobo$65boo$65bo$73bo$73bobo$62bo10boo$57bobbobo$57boobboo$19bo36b
obo$17bobo71bxx$18boo5boo15bxxbxx25booboo14bxbxbxx$21boobbobboboo10bxx
bxbbxbxx13boo5boobobboboo12bxxbbxbxx$20bobo4boobobo14bxxbxbx13boo9boob
obo14bxxbxbx$22bo8bo19bx13bo15bo19bx!
