#N 16lsebk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 107, y = 108, rule = B3/S23
36bo$37bo$35b3o4$40bo$38boo24bxx18boo18bxx$39boo24bx19bo19bx$42b3o19bx
19bo19bx$42bo20bx19bo19bx$43bo19bxx18boo18bxx$64bx19bo19bx$64bxbx17bob
o17bxbx$65bxx18boo18bxx$41b3o$43bo61bxx$42bo6boo54bxx$48boo$50bo34bobo
$85boo$86bo$$85b3o$85bo$86bo14$70boo$69bobo$71bo5$47bo11bobo$47bobo9b
oo$47boo11bo3$93bo$93bobo$45bo47boo$46bo$44b3o24byy18boo$48bo22byy18b
oo$48boo$47bobo3$63bxx18boo18bxx$64bx19bo19bx$64bxbx17bobo17bxbx$65bxx
18boo18bxx$5bo$3bobo19bxx6bo11boo18bxx18boo18bxx$4boo19bxx6boo10boo18b
xx18boo18bxx$boo29bobo$obo$bbo12$86bo$87boo$86boo$$88bo$87bo$87b3o$$
94bo$81bobo8boo$82boo9boo$45bo36bo$44bo$44b3o$42bo$43bo60bxx$41b3o19b
xx18boo20bx$63bxx18boo4b3o12bx$89bo13bx$43boo18bxx18boo5bo12bxx$44bo
19bx19bo19bx$44bobo17bxbx17bobo17bxbx$45boo18bxx18boo18bxx$$45boo18bxx
18boo18bxx$45boo18bxx18boo18bxx!
