#N 16lslsb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 133, y = 104, rule = B3/S23
obo$boo$bo$29bo$27bobo44bo$28boo44bobo$74boo$28bo$28boo22byy18boo$27bo
bo22byy18boo43bo$117bobo$117boo4$44bxx18boo18bxx18boo18bxx$44bxbxbxxbx
12boboboobo12bxbxbxxbx12boboboobo12bxbxbxx$47bxxbxx15booboo15bxxbxx15b
ooboo15bxxbxbx$131bxx$121bo$119boo$120boo$34boo$33boo78boo$35bo78boob
3o$113bo3bo$118bo5$3boo$bbobo$4bo$38boo$37boo65boo18bxx$39bo64boboboo
14bxbxbxx$107boobobo14bxxbxbx$111boo18bxx$$131bxx$131bxx$$111bobo$111b
oo$112bo$$111b3o$111bo$112bo14$96boo$95bobo$97bo4$59bo$60bo54bo$58b3o
52boo$101bobo10boo$61bobo38boo$61boo39bo$62bobboo13bx23bo5bo$58b3o4bob
o11bxbx16bo5boo3bobo16bxx$60bo4bo14bxbx15boo3bobo4bobo15bxbxbx$59bo21b
xx14bobo11boo18bxx$21bo$19bobo19bxx18boo18bxx28boo18bxx$20boo19bxx18b
oo18bxx28boo18bxx$17boo$16bobo$18bo$$97bobo$98boo$98bo$106bo$106bobo$
95bo10boo$90bobbobo$16bo73boobboo$14bobo35bo36bobo$15boo33bobo71bxx$
24bo13bxx11boo5boo15bxxbxx25booboo14bxbxbxx$23bo14bxbxbx11boobbobobo
12bxxbxbxbx15boo5boobobobo14bxxbxbx$23b3o15bxx10bobo5boo18bxx16boo10b
oo18bxx$27b3o25bo42bo$27bo13bxx18boo18bxx28boo18bxx$16boo10bo12bxx18b
oo18bxx28boo18bxx$15bobo$17bo!
