#N 16lsbbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 149, y = 104, rule = B3/S23
81bo$bbo76bobo$obo77boo$boo8bo11bxx18boo18bxx38bxx18boo18bxx$11bobo9bx
bxbx15bobobo15bxbxbx25bo9bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx
24bo13bxx18boo18bxx$8boo82b3o$bboo3boo57bxx20b3o15bxx18boo18bxx$bobo5b
o56bxx13boo5bo17bxx18boo18bxx$3bo76bobo6bo$46bobo33bo48bo14bxx$46boo
81boo15bxbx$47bo82boo15bx$125boo$46b3o74bobobo$46bo74bobobo$47bo74boo
14$31boo$30bobo$32bo14$84bo$85bo44bo$83b3o42boo$116bobo10boo$86bobo28b
oo$86boo29bo$44bo42bobboo13bx13bo5bo$45bo37b3o4bobo11bxbx6bo5boo3bobo
16bxx$43b3o39bo4bo14bxbx5boo3bobo4bobo15bxbxbx$47bo36bo21bxx4bobo11boo
18bxx$46bo$46b3o17bxx18boo18bxx18boo18bxx$66bxx18boo18bxx18boo18bxx$$
66bxx18boo18bxx18boo18bxx$48boo16bxbx17bobo17bxbx17bobo17bxbx$47boo18b
x19bo19bx19bo19bx$49bo10$32bo$30bobo$31boo14$47bo$46bo$46b3o$$47bo$46b
oo$46bobo$$7bo58bxx$8bo57bxx$6b3o$26bxx18boo18bxx$8bo17bxbx17bobo17bxb
x$7boo18bx19bo19bx$7bobo!
