#N 16lsebk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 147, y = 62, rule = B3/S23
73bo$74bo$72b3o4$77bo$75boo24bxx18boo18bxx$76boo24bx19bo19bx$79b3o19bx
19bo19bx$79bo20bx19bo19bx$80bo19bxx18boo4bo13bxx$101bx19bo4bobo12bx$
101bxbx17bobobboo13bxbxbxx$102bxx18boo5boo11bxxbxx$78b3o48bobo$80bo48b
o$79bo6boo$85boo$87bo14$134bo$132boo$133boo4$36bo85bo$35bo85bo$31bo3b
3o83b3o$32boo7bo$31boo6boo41bo40bo$40boo39bo40boo$81b3o38bobo$44bo34bo
$44bobo33bo60bxx$44boo32b3o19bxx18boo20bx$100bxx18boo12boo5bx$133boo5b
x$35bobo22bxx18boo18bxx18boo13bo4bxx$5bo30boo23bx19bo19bx19bo19bx$3bob
o19bxx9bo8boo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$4boo19bxx
18boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$boo132bo$obo131boo$bbo
131bobo$$41bo$40boo$40bobo!
