#N 16lsabt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 110, y = 78, rule = B3/S23
86boo$32bo51bobobo$33bo48bobobo$31b3o13bo35boo$46bo31boo22bx$46b3o30b
oo20bxbx$30b3o45bo23bxx$30bo$31bo3boo25bxx18boo18bxx$35bobo24bxbxbxx
14boboboo14bxbxbxx$35bo29bxxbbx15boobbo15bxxbbx$68bxx18boo18bxx3$23b3o
23b3o$25bo7boo8b3o3bo$24bo8bobo7bo6bo$33bo10bo9$45bo$45bobo$45boo$37bo
bo$38boo$38bo51bo$89bo$47bo41b3o$40bo6bobo12bx$41bo5boo12bxbx25bo$39b
3o20bxx24boo$35b3o50bobobbobo$37bo24bxx18boo9boo7bxx$36bo25bxbxbx15bob
obo7bo7bxbxbxx$65bxx18boo10bo7bxxbbx$48boo41bo4boo10bxx$48bobo39boo4bo
bo$48bo41bobo20$obo$boo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo
17bxbx$22bxx18boo18bxx18boo18bxx$b3o$bo43bo16bxx18boo11bobo4bxx$bbo36b
o4bo17bxbx17bobo4bobo3boo5bxbxbx$37bobo4b3o16bxbx17bobo3boo5bo8bxx$38b
oobbo21bx19bo5bo$42boo48bo$41bobo47boo$79boo10bobo$44b3o33boo$44bo34bo
$45bo!
