#N 16lsabt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 114, y = 95, rule = B3/S23
36bo$37bo$35b3o13bo$50bo$50b3o$34b3o$34bo$35bo3boo25bxx18boo18bxx$39bo
bo24bxbxbxx14boboboo14bxbxbxx$39bo29bxxbbx15boobbo15bxxbbx$72bxx18boo
18bxx$96bo$95bo16bxx$27b3o23b3o39b3o13bxbx$29bo7boo8b3o3bo36b3o19bx$
28bo8bobo7bo6bo37bo$37bo10bo42bobboo$94bobo$94bo17$38bo$36bobo$37boo7$
98bo$96boo$97boo3$83bo$84bo$53bo28b3o11bo$52bo42bo15byy$52b3o40b3o13b
yy$99b3o$53bo45bo$52boo46bo$52bobo$110bxx$12bo59bxx18boo16bxbbx$11bo
60bxx18boo18bxx$11b3o$32bxx18boo18bxx18boo18bxx$11bo19bxbx17bobo17bxbx
17bobo17bxbx$11boo19bx19bo19bx19bo19bx$10bobo13$4bo74bobo$3bo76boo$3b
3o74bo$88bo$boo85bobo$boo74bo10boo$72bobbobo$72boobboo$34bo36bobo$32bo
bo71bxx$oo18bxx11boo5boo15bxxbxx25booboo14bxbxbxx$obbo16bxbbx12boobbo
bbo13bxxbxbbx16boo5boobobbo15bxxbbx$bboo18bxx11bobo4boo18bxx17boo9boo
18bxx$37bo42bo$bboo18bxx18boo18bxx28boo18bxx$bobo17bxbx17bobo17bxbx27b
obo17bxbx$bbo19bx19bo19bx29bo19bx!
