#N 16lssbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 152, y = 99, rule = B3/S23
20bobo$21boo$21bo$49bo$47bobo44bo$48boo44bobo$94boo$48bo$48boo22byy18b
oo$47bobo22byy18boo$$120bobo$120boo$121bo$141bx$64bxx18boo18bxx12bo5b
oo14bxbxbxx$64bxbxbxxbx12boboboobo12bxbxbxxbx7bo4boboboobo9bxxbxbxbxxb
x$67bxxbxx15booboo15bxxbxx5b3o7booboo15bxxbxx$$116b3o$116bo$117bo$54b
oo$53boo$55bo7$23boo$22bobo$24bo94bobo$58boo60boo19bx$57boo61bo19bxbx$
59bo81bxx$120b3o$120bo$121bo7$66bo$64bobo$65boo56bo$123bobo$123boo$76b
o$75bo$75b3o$bo5bo3bo29bx19bo29bx19bo29bx$obo5boobobo26bxbxbxx14bobob
oo5bo18bxbxbxxbx12boboboobo22bxbxbxx$boo4boobboo28bxxbxx15booboo6boo
17bxxbxbxx13booboboo23bxxbxbxbx$71boo74bxx$67b3o57bo$69bo55boo$68bo57b
oo$$119boo$120boob3o$119bo3bo$124bo5$27b3o$27bo$28bo10$127boo$123bobb
oo$21bo9bo9bx19bo29bx19bo9bobo4bo12bx$20boboboo5bobo6bxbxbxx14boboboo
24bxbxbxx14boboboo6boo16bxbxbxx$21boobobobobboo8bxxbxbxbxbxx9boobobobo
boo19bxxbxbxbxx11booboboboo21bxxbxbxbxxbx$27boo5boo11bxxbxx15booboo6b
oo17bxxbx16boobo26bxxbxx$34bobo37boobbobo20bx19bo$34bo40boobo23bx19bo$
74bo26bxx18boo$$120bo$119boo$119bobo$$63bo$63boo$62bobo!
