#N 16lsebk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 112, y = 92, rule = B3/S23
91bo$41bo48bo$42bo47b3o$40b3o45bo$89bo$87b3o19bxx$109bxx$45bo$43boo24b
xx18boo18bxx$44boo24bx19bo19bx$47b3o19bx19bo19bx$47bo20bx19bo19bx$48bo
19bxx18boo18bxx$69bx19bo19bx$69bxbx17bobo17bxbx$70bxx18boo18bxx$46b3o$
48bo$47bo6boo$53boo$55bo14$9bo$7bobo19bxx18boo18bxx18boo18bxx$8boo19b
xx18boo18bxx18boo18bxx$5boo$4bobo62bxx18boo7bo10bxx$6bo62bxx18boo6bo
12bx$97b3o9bx$49bobo35bo21bxx$49boo34bobo$50bo35boo$$49b3o36bobo$49bo
38boo$50bo38bo$$92boo$92bobo$92bo10$34boo$33bobo$35bo12$9boo18bxx18boo
18bxx18boo18bxx$9boo18bxx18boo18bxx18boo18bxx$$9boo18bxx18boo18bxx18b
oo18bxx$10bo19bx19bo6bo12bx19bo19bx$9bo19bx19bo5boo12bx19bo19bx$9boo
17bx19bo7boo10bx19bo19bx$28bxx18boo18bxx18boo18bxx$bobo48bo16bx19bo19b
x$bboo48bobob3o10bxbxx16boboo16bxbx$bbo49boobbo13bxbbx16bobbo16bxx$57b
o13bxx18boo$boo12b3o30boo44b3o$obo12bo26boo3boo45bo$bbo3bo9bo24bobo5bo
45bo$5boo36bo$5bobo!
