#N 16lssbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 136, y = 100, rule = B3/S23
obo$boo$bo$29bo$27bobo44bo$28boo44bobo$74boo$28bo$28boo22byy18boo$27bo
bo22byy18boo5$115bo$44bxx18boo18bxx18boo7boo9bxx8bx$44bxbxbxxbx12bobob
oobo12bxbxbxxbx12boboboobobboo8bxbxbxxbxbxbx$47bxxbxx15booboo15bxxbxx
15booboo15bxxbxxbxx5$34boo$33boo$35bo7$3boo$bbobo$4bo$38boo$37boo$39bo
14$37bo$38bo$36b3o10$107bo$106bo$4bobo99b3o$4boo18bx39bo19bx18boo9bo
19bx$5bo17bxbx27boobboo4bobo14bxxbxbx16boo6boobobo12bxxbxbxbx$23bxx27b
oboboo5boo15bxxbxx19bo5booboo13bxbxxbxx$3b3o48bo3bo$5bo92b3o$4bo95bo$
99bo3$109boo$109bobo$109bo10$97bobo$98boo$98bo$106bo$106bobo$95bo10boo
$90bobbobo$90boobboo$52bo36bobo$50bobo11bo19bx29bo9bxx8bx$51boo5boobob
obo9bxxbxxbxbxbx19booboobobobo8bxbxbxxbxbxbx$54boobbobooboo10bxxbxbxxb
xx13boo5boobobooboo12bxxbxxbxx$53bobo43boo$55bo42bo!
