#N 16lsebk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 112, y = 90, rule = B3/S23
41bo$42bo$40b3o$$82bobo$75bo6boo$45bo30bo6bo$43boo24bxx3b3o12boo18bxx$
44boo24bx19bo19bx$47b3o19bx19bo19bx$47bo20bx19bo16bxxbx$48bo19bxx18boo
15bxxbxx$69bx11boo6bo19bx$69bxbx8bobo6bobo17bxbx$70bxx10bo7boo18bxx$
46b3o$48bo34boo$47bo6boo27bobo$53boo28bo$55bo17$88bo$89boo$88boo$$94bo
$92boo$89bo3boo$90boo$89boo3$50bo4bo53bxx$48bobo4bobo12bx19bo19bx$5bo
43boo4boo12bxbx17bobo17bx$3bobo19bxx18boo5boo11bxxbxbx14boobobo14bxxbx
$4boo19bxx18boo4boo12bxxbxx15booboo15bxxbxx$boo50bo41bo$obo91boo$bbo
46b3o42bobo$51bo$50bo21$49boo18bxx18boo18bxx$50bo6bo12bx19bo19bx$49bo
5boo12bx19bo19bx$45boobo7boo7bxxbx16boobo16bxxbx$45booboo15bxxbxx15boo
boo15bxxbxx$52bo16bx19bo19bx$52bobob3o10bxbxx16boboo16bxbx$52boobbo13b
xbbx16bobbo16bxx$57bo13bxx18boo$48boo44b3o$42boo3boo45bo$41bobo5bo45bo
$43bo!
