#N 16lsabt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:32 2015
x = 148, y = 48, rule = B3/S23
119bo$70bo46bobo$71bo46boobbo$69b3o13bo35bo$84bo36b3o17bx$84b3o29b3o
21bxbx$68b3o47bo21bxx$68bo48bo$69bo3boo25bxx18boo18bxx$73bobo24bxbxbxx
14boboboo14bxbxbxx$73bo29bxxbbx15boobbo15bxxbbx$106bxx18boo18bxx3$61b
3o23b3o$63bo7boo8b3o3bo$62bo8bobo7bo6bo$71bo10bo14$128bo$127bo$bobo
123b3o$boo18bx19bo19bx19bo19bx19bo19bx$bbo17bxbx17bobo17bxbx17bobo17bx
bx17bobo4bo12bxbx$20bxx18boo18bxx18boo18bxx18boo4boo12bxx$3o123bobobbo
bo$bbo40bo16bxx18boo11bobo4bxx18boo9boo7bxx$bo35bo4bo17bxbx17bobo4bobo
3boo5bxbxbx15bobobo7bo7bxbxbxx$35bobo4b3o16bxbx17bobo3boo5bo8bxx18boo
10bo7bxxbbx$36boobbo21bx19bo5bo40bo4boo10bxx$40boo48bo37boo4bobo$39bob
o47boo37bobo$77boo10bobo$42b3o33boo$42bo34bo$43bo!
