#N 16lzsbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 129, y = 95, rule = B3/S23
15bobo$15boo$16bo$6bobo$7boo36bo$7bo9bo28boo$15boo28boo$16boo$29bxx48b
xx18boo18bxx$o17bo4boo4bxbx26bo20bxbx17bobo17bxbx$boo14boo4bobo6bx23bo
bo23bx19bo19bx$oo15bobo3bo9bx23boo24bx19bo19bx$9boo23bx9bo3bobo15boo
16bx19bo19bx$9bobo23bx6bobo4boo14boo18bx19bo19bx$9bo26bxbx4boo4bo17bo
18bxbx17bobo17bxbx$37bxx48bxx18boo18bxx$50boo$21boo14bxx12boo74bxx$20b
oo15bxx11bo9bo66bxx$22bo36boo$59bobo45bobo$14bo36bo55boo$14boo35boo55b
o$13bobo34bobo$107b3o$21boo84bo$21bobo84bo$21bo13$92boo$91bobo$93bo5$
109bobo$105bo3boo$71boo31bo5bo$69bobobo30b3o$67bobobo27bo$68boo29bobo
21bxx$63boo22bx8booboo6bo15bxbx$64boo20bxbx6bobo8bobo17bxbx$63bo23bxx
8bo9boo18bxx$27bo$25bobo19bxx18boo18bxx18boo18bxx$26boo19bxx18boo18bxx
18boo18bxx$23boo$22bobo$24bo13$49bo$47bobo$48boo$$49bo19bxx28boo18bxx$
49boo17bxbbx26bobbo17bxbx$48bobo17bxbbx26bobbo20bx$69bxx28boo22bx$53b
oo18bxx28boo19bx$53bobo17bxbx15bo11bobo19bx$56bobo17bxbx12boo13bobo17b
xbx$57boo18bxx11bobo14boo18bxx$$57boo18bxx28boo18bxx$57boo18bxx28boo
18bxx$103boo$94boo6boo$95boo7bo$94bo3b3o$98bo$99bo!
