#N 16lzsbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 90, y = 101, rule = B3/S23
3bo$4boo$3boo$$37bxx18boo18bxx$16bo20bxbx17bobo17bxbx$14bobo23bx19bo
19bx$15boo24bx19bo19bx$bbo3bobo15boo16bx19bo6bo12bx$obo4boo14boo18bx
19bo5bobo11bx$boo4bo17bo18bxbx17bobobboo13bxbxbxx$45bxx18boo5boo11bxxb
xx$8boo62bobo$9boo61bo$8bo9bo$17boo$17bobo$9bo$9boo$8bobo15$42bo$43bo$
41b3o13$8bo$6bobo19bxx28boobboo4boo15bxxbxx$7boo19bxx27boboboo5boo15b
xxbxx$4boo53bo3bo$3bobo$5bo22$58bobo$58boo$59bo$55bo$56bo$54b3o3$77bxx
$55bo5bo15bxbx$12bo43boo3bobo16bx$11bo43boo4boo18bx$11b3o68bx$8boo42b
oo29bx$7boo6booboo13bxxbxbxx13boo4bo3booboboo14bxbxbxx$9bo5booboo13bxb
xxbxx12bo4bobo3bobooboo15bxxbxx$58boo$3b3o$5bo$4bo3$14boo$14bobo$14bo!
