#N 16mdbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 146, y = 155, rule = B3/S23
136bo$136bobo$136boo14$48bo72bo$46boo74bo$47boo71b3o$37bo$38boo81bo$
37boo82boo$120bobo$$45bo15bxx22bo55bxx$43boo16bxx20boo56bxx$37bo6boo8b
o22bo6boo8bo$35bobo14boo7bxx12bobo14boo7bxx18boo18bxx$36boo10bo4boo5bx
bbx12boo10bo4boo5bxbbx16bobbo16bxbbx$48bobo9bxbxbbx22bobo9bxbxbbx14bob
obbo14bxbxbbx$48boo11bx26boo11bx19bo19bx$52bo9bxxbx26bo9bxxbx16boobo
16bxxbx$51boo11bx26boo11bx19bo19bx$51bobo37bobo10$41bo$39bobo19bxx18b
oo18bxx18boo18bxx$40boo19bxx18boo18bxx18boo18bxx$37boo$36bobo47bo14bxx
18boo18bxx$38bo45boo15bxbx17bobo16bxbbx$85boo15bx19bo17bxbx$80boo35bo
23bx$78bobobo35boo$76bobobo36boobboo$77boo41bobo$122bo10$130bo$130bobo
$130boo8$61boo28bxx18boo28bxx$61boo28bxx18boo28bxx$$61boo28bxx18boo28b
xx$60bobbo26bxbbx16bobbo26bxbbx$60bobo27bxbxbbx14bobobbo24bxbxbbx$61bo
7bo21bx4bx14bo4bo24bx$69boo25bx19bo25bxxbx$68bobo21b3x17b3o29bx$$77boo
$67bo4boo3bobo$66boo4bobobbo$66bobo3bo$62boo$63boo$62bo$115bo$116bo$
114b3o4$115bo$115boo$114bobo15$boo18bxx38boo38bxx18boo18bxx$boo18bxx
38boo38bxx18boo18bxx$$boo18bxx38boo38bxx18boo18bxx$obbo16bxbbx36bobbo
36bxbbx16bobbo16bxbbx$obo17bxbx37bobo37bxbxbx15bobobobb3o10bxbxbbx$bo
19bx39bo39bxbx17bobo3bo13bx$102bx19bo5bo13bxxbx$126bo17bx$22bxx38boo
57boo3boo$bboo17bxbbx36bobbo8boo45bobobbobo$3boob3o12bxbbx36bobbo7boo
48bo$bbo3bo15bxx38boo10bo$7bo62boo$69bobo$71bo6$83bo$82boo$82bobo12$
32boo$33boo$32bo58b3o$82boo7bo$82bobo7bo$82bo!
