#N 16oc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:51 2015
x = 153, y = 79, rule = B3/S23
105bobo$106boo$106bo$$111boo$110boo$112bo4$95bo$96boo$95boo51bxbbx$
147bxbxxbx$148bxbbx$100bo47bxbbx$99boo46bxbxxbx$99bobo46bxbbx10$138boo
$137boo$139bo13$123bo$122boo$122bobo7$59bo$57boo$58boo$$61bobo$61boo
63bo$62bo61bobo$11bo113boo4bo$10bo119bo6bo$10b3o117b3o3bo$136b3o$13bo
13bxx18boo19bxbbx53bo22bxbbx$12boo13bxxbx16boobo16bxbxxbx16bo33bobo21b
xbxxbx$12bobo16bx19bo16bxbbx15bobo19bxx13boo3boo17bxbbx$28bx19bo19bxbb
x16boo19bxx18boo3boo12bxbbx$29bxbxx16boboo14bxbxxbx12boo47bobo10bxbxxb
x$boo28bxx18boo15bxbbx12bobo47bo13bxbbx$obo83bo34b3o$bbo120bo3b3o$122b
o6bo$128bo4boo$5b3o29bo95bobo$7bo29boo94bo$6bo29bobo$$40boo$41boo$40bo
!
