#N 16ppbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 154, y = 87, rule = B3/S23
123bo$122bo$80bobo39b3o$81boo34bobo14bo$81bo5bo30boo12boo$88boo28bo14b
oo$87boo$83boo$46bo37boo32b3o$47bo35bo36bo$45b3o71bo25bxx$106bxx18boo
17bxbx$47bo58bx19bo$47boo4bo53bxbx17bobo17bxbx$46bobo3bo$52b3o15bxx18b
oo17bxbx17bobo17bxbx$70bxbx17bobo19bx19bo19bx$71bxx18boo18bxx18boo18b
xx$$71bxx18boo18bxx18boo18bxx$71bxbx17bobo17bxbx17bobo17bxbx$54boo16bx
19bo19bx19bo19bx$53boo$55bo18$44bo10boo$45bo7bobobo$43b3o5bobobo$52boo
$47boo21bxx$12bo35boo20bxbx$13bo33bo23bxx$11b3o$31bxx18boo18bxx$13bo
17bxbx17bobo17bxbx$12boo18bx19bo19bx$12bobo18$25bxx18boo18bxx18boo18b
xx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b
xx18boo$bboobboo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17b
xbx17bobo17bxbx$oo68bxx18boo20bx19bo19bx$obo108bxx18boo18bxx$53bo43bob
o$52bo44boo37bo14bxx$52b3o43bo35boo15bxbx$48b3o84boo15bx$48bo34b3o12b
oo30boo$49bo5boo28bo12bobo27bobobo$55bobo26bo9bo3bo27bobobo$55bo38boo
31boo$93bobo!
