#N 16ppbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 153, y = 53, rule = B3/S23
25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bobo17bxbx17bobo17bxbx$
6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo68bxx18boo20bx19bo19bx$obo
108bxx18boo18bxx$53bo43bobo$52bo44boo52bxx$52b3o43bo30b3o18bxbx$48b3o
80bo19bx$48bo34b3o12boo30bo$49bo5boo28bo12bobo$55bobo26bo9bo3bo$55bo
38boo$93bobo14$123bo$122bo$80bobo39b3o$81boo34bobo14bo$81bo5bo30boo12b
oo$88boo28bo14boo$87boo$83boo$84boo32b3o$83bo36bo$119bo25bxx$44bo10boo
49bxx18boo17bxbx$45bo7bobobo48bx19bo$43b3o5bobobo51bxbx17bobo17bxbx$
52boo$47boo21bxx18boo17bxbx17bobo17bxbx$11bo36boo20bxbx17bobo19bx19bo
19bx$10bo36bo23bxx18boo18bxx18boo18bxx$10b3o$31bxx18boo18bxx18boo18bxx
18boo18bxx$10bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$10boo19bx19b
o19bx19bo19bx19bo19bx$9bobo!
