#N 16qpac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 146, y = 94, rule = B3/S23
113bo$111bobo$112boo5bo$120bo$118b3o$114b3o$116bo$7bo107bo$8bo$6b3o66b
o10boo49bxx$bo74bo7bobobo48bxbx$bbo71b3o5bobobo$3o3bo33bo42boo54bxbx$
5boo14bxx17bobo35boo21bxx18boo$5bobo13bxbx16boo37boo20bxbx17bobo17bxbx
$22bxx54bo23bxx18boo18bxx$41boo$bbo19bxx16bobo19bxx18boo18bxx18boo18b
xx$3bo5bo12bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$b3o4boo14b
xx19bobo16bxx18boo18bxx18boo18bxx$8bobo34boo$bbo$bboo42boo$bobo41bobo$
47bo$5boo$4boo$6bo12$97bxx18boo18bxx$75bo21bxbx17bobo17bxbx$73bobo3bo
18bxx18boo$74boobboo59bxbx$78bobo$73bo67bxbx$72boo68bxx$72bobo$125bo$
124bo$124b3o$120b3o$120bo$121bo5boo$127bobo$127bo15$37boo18bxx18boo18b
xx18boo18bxx$37bobo17bxbx17bobo17bxbx17bobo17bxbx$$39bobo17bxbx17bobo
17bxbx17bobo17bxbx$$41bobo17bxbx17bobo17bxbx17bobo17bxbx$42boo18bxx18b
oo18bxx18boo18bxx$$62bxx18boo18bxx18boo18bxx$40boo20bxx18boo18bxbbx16b
obbo16bxbbx$41boo61bxx18boo18bxx$40bo$44boo29bo$43boo31bo$45bo28b3o$
78b3o22byy18boo$80bo22byy18boo$79bo11b3o$91bo28b3o$92bo29bo$121bo$$77b
oo$78boo$77bo!
