#N 16qpsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 152, y = 91, rule = B3/S23
121bo$119bobo$120boo5bo$128bo$126b3o$122b3o$93bo30bo$91boo30bo$92boo$
145bxx$145bxbx$$147bxbx$89bo4bo14bxx18boo$90boobo15bxbx17bobo17bxbx$
89boobb3o14bxx18boo18bxx$$110bxx18boo18bxx$110bx19bo19bx$111bx19bo19bx
$110bxx18boo18bxx4$95boo$95bobo$95bo$84boo$83bobo$85bo$94boo$94bobo$
94bo7$83bo10boo$84bo7bobobo$82b3o5bobobo$91boo$49bo36boo21bxx$49bobo
35boo20bxbx$49boobboo31bo23bxx$52boo$54bo15bxx18boo18bxx$48bobo19bx19b
o19bx$49boo20bx19bo19bx$49bo20bxx18boo18bxx$46bo$46boo$45bobo16$25bxx
18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$
bo67bxbx17bobo17bxbx17bobo17bxbx$oo68bxx18boo18bxx18boo18bxx$obo$53bo
56bxx10bo7boo18bxx$52bo35boo20bxx11bo6boo18bx$52b3o34boo30b3o27bx$48b
3o37bo44bo16bxx$48bo43boo39bobo$49bo5boo34boo40boo$55bobo35bo$55bo74bo
bo$131boo$131bo$$127boo$126bobo$128bo!
