#N 16qpbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 114, y = 99, rule = B3/S23
79bobo$80boo$80bo5bo$87boo$86boo$82boo$52bo30boo$52bobo27bo$52boo$105b
xx$105bx$106bxbx$$50bo4bo13bxx18boo17bxbx$48bobobboo14bxbx17bobo19bx$
49boo3boo14bxx18boo18bxx$$70bxx18boo18bxx$70bx19bo19bx$73bx19bo19bx$
72bxx18boo18bxx4$58bo$57boo$57bobo$46bo$46boo$45bobo$57bo$56boo$56bobo
17$43bo10boo$44bo7bobobo$42b3o5bobobo$14bo36boo$14bobo29boo21bxx$14boo
31boo20bxbx$46bo23bxx$14boo$14bobo13bxx18boo18bxx$10bo3bo15bx19bo19bx$
10boo21bx19bo19bx$9bobo20bxx18boo18bxx19$25bxx18boo18bxx18boo18bxx$3bo
21bxbx17bobo17bx19bo19bx$bobo3bo18bxx18boo18bxbx17bobo17bxbx$bboobboo
48boo$6bobo47bobo9bxbx17bobo17bxbx$bo54bo14bx19bo19bx$oo68bxx18boo18b
xx$obo51boo$53bobo38bo5bo9bxx$55bo29bobo4boo4boo10bx$58b3o25boo5boo4b
oo12bx$58bo27bo25bxx$59bo29b3o5bo$91bo4boo$90bo5bobo3$94b3o$96bo$95bo!
