#N 16qpbc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 114, y = 99, rule = B3/S23
81bo$79bobo$80boo5bo$88bo$86b3o$82b3o$52bo31bo$52bobo28bo$52boo$105bxx
$105bxbx$$107bxbx$50bo4bo13bxx18boo$48bobobboo14bxbx17bobo17bxbx$49boo
3boo14bxx18boo18bxx$$70bxx18boo18bxx$70bx19bo19bx$73bx19bo19bx$72bxx
18boo18bxx4$58bo$57boo$57bobo$46bo$46boo$45bobo$57bo$56boo$56bobo17$
43bo10boo$44bo7bobobo$42b3o5bobobo$14bo36boo$14bobo29boo21bxx$14boo31b
oo20bxbx$46bo23bxx$14boo$14bobo13bxx18boo18bxx$10bo3bo15bx19bo19bx$10b
oo21bx19bo19bx$9bobo20bxx18boo18bxx19$25bxx18boo18bxx18boo18bxx$3bo21b
xbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bobo17bx
bx$6bobo$bo67bxbx17bobo17bxbx$oo68bxx18boo18bxx$obo$53bo40bo5bo9bxx$
52bo32bobo4boo4boo10bx$52b3o31boo5boo4boo12bx$48b3o35bo25bxx$48bo40b3o
5bo$49bo5boo34bo4boo$55bobo32bo5bobo$55bo$$94b3o$96bo$95bo!
