#N 16qpta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 152, y = 85, rule = B3/S23
121bo$119bobo$120boo5bo$128bo$126b3o$122b3o$124bo$123bo$92bo$92bobo50b
xx$88bo3boo51bxbx$89boo$88boo57bxbx$109bxx18boo$91b3o3bo11bxbx17bobo
17bxbx$91bo4bo13bxx18boo18bxx$92bo3b3o$108b4x16b4o16b4x$108bxbbx16bobb
o16bxbbx$$85boo$86boo$85bo$$91boo$90boo$92bo9$89bo$89bobo$89boo$$88bo
4bo$89boobo$88boobb3o$52bobo$52boo55bxx$53bo16bxx18boo17bxbx$70bxx18b
oo18bxx$56bo$54boo12b4x16b4o16b4x$47boo6boo11bxbbx16bobbo16bxbbx$46bob
o$48bo$$49boo$49bobo$49bo15$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bx
bx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo
68bxx18boo18bxx18boo18bxx$obo$53bo35bo20bxx18boo16b4x$52bo36boo18bxbx
14bobbobo16bxbbx$52b3o33bobo19bx13bobo3bo$48b3o74boo$48bo$49bo5boo66b
oo$55bobo65bobo$55bo67bo!
