#N 16qpsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 113, y = 85, rule = B3/S23
81bo$79bobo$80boo5bo$88bo$86b3o$82b3o$84bo$83bo$54bobo$55boo48bxx$55bo
49bxbx$48bobo$49boobboo52bxbx$49bo3bobo13bxx18boo$53bo15bxbx17bobo17bx
bx$70bxx18boo18bxx$$70bxx18boo18bxx$48bo21bxbx17bobo17bxbx$46bobo3bo
18bxx18boo18bxx$47boobboo$51bobo$46bo$45boo$45bobo15$43bo10boo$44bo7bo
bobo$42b3o5bobobo$51boo$46boo21bxx$47boo20bxbx$46bo23bxx$$30bxx18boo
18bxx$8bo21bxbx17bobo17bxbx$6bobo3bo18bxx18boo18bxx$7boobboo$11bobo$6b
o$5boo$5bobo15$25bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo
17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bobo17bxbx$6bobo$bo67bxbx17bo
bo17bxbx$oo68bxx18boo18bxx$obo$53bo41bo14bxx$52bo40boo15bxbx$52b3o39b
oo15bxx$48b3o38boo$48bo38bobobo5b3o$49bo5boo28bobobo7bo$55bobo28boo10b
o$55bo!
