#N 16qpac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 107, y = 114, rule = B3/S23
76bo$52bo21bobo$52bobo20boo5bo$52boo29bo$81b3o$77b3o$42bo36bo$43bo34bo
$41b3o$45bo54bxx$45boo53bxbx$44bobo$102bxbx$50bo13bxx18boo$50bobo11bxb
x17bobo17bxbx$50boo13bxx18boo18bxx$$65bxx18boo18bxx$63bxbbx16bobbo16bx
bbx$63bxx18boo18bxx4$34boo$35boo$34bo$50boo$49boo$51bo$38bo$38boo$37bo
bo8$38bo10boo$39bo7bobobo$37b3o5bobobo$8bo37boo$6bobo32boo21bxx$7boo
33boo20bxbx$41bo23bxx$6boo$6bobo16bxx18boo18bxx$3bobbo16bxbbx16bobbo
16bxbbx$bobo19bxx18boo18bxx$bboo$$boo$bobo$bo5$60bxx18boo18bxx$38bo21b
xbx17bobo17bxbx$36bobo3bo18bxx18boo$37boobboo59bxbx$41bobo$36bo67bxbx$
35boo68bxx$35bobo$88bo$87bo$87b3o$83b3o$83bo$84bo5boo$90bobo$90bo15$oo
18bxx18boo18bxx18boo18bxx$obo17bxbx17bobo17bxbx17bobo17bxbx$$bbobo17bx
bx17bobo17bxbx17bobo17bxbx$$4bobo17bxbx17bobo17bxbx17bobo17bxbx$5boo
18bxx18boo18bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx$3boo20bxx18boo16b
xbbx16bobbo16bxbbx$4boo57bxx18boo18bxx$3bo$7boo44bo$6boo44bo$8bo43b3o$
48b3o13byy18boo$48bo15byy18boo$35b3o11bo$37bo48b3o$36bo49bo$87bo$$50b
oo$49boo$51bo!
