#N 16qpsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 152, y = 85, rule = B3/S23
121bo$119bobo$120boo5bo$128bo$126b3o$122b3o$95bo28bo$96bo26bo$94b3o$
145bxx$145bxbx$$147bxbx$109bxx18boo$98bo10bxbx17bobo17bxbx$98bobob3o5b
xx18boo18bxx$98boobbo$103bo6bxx18boo18bxx$109bxbx17bobo17bxbx$109bxx
18boo18bxx20$83bo10boo$84bo7bobobo$82b3o5bobobo$44bobo44boo$44boo40boo
21bxx$45bo41boo20bxbx$50bobo33bo23bxx$46boobboo$45bobo3bo18bxx18boo18b
xx$47bo21bxbx17bobo17bxbx$69bxx18boo18bxx20$25bxx18boo18bxx18boo18bxx
18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx
18boo$bboobboo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxb
x17bobo17bxbx$oo68bxx18boo18bxx18boo18bxx$obo$53bo35bo20bxx18boo18bxx$
52bo36boo18bxbx17bobo17bxbx$52b3o33bobo19bx19bo18bxx$48b3o$48bo74boo$
49bo5boo67boobbo$55bobo65bo3boo$55bo71bobo!
