#N 16qpsh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 115, y = 98, rule = B3/S23
81bo$79bobo$80boo5bo$88bo$86b3o$56bo25b3o$54bobo27bo$55boo26bo$$105bxx
$105bxbx$$54bobo50bxbx$54boo13bxx18boo$55bo13bxbx17bobo17bxbx$50bo19b
xx18boo18bxx$51bobboo16bxx18boo18bxx$49b3obbobo15bxbx17bobo17bxbx$54bo
18bxx18boo18bxx11$56bo$54boo$51bo3boo$49bobo$50boo$54bo$52boo$53boo$$
56bo30bobo$46bo8bo27bo3boo$47boo6b3o26boobbo$46boo16bo18boo$63bo$63b3o
4bx19bo18bxx$59b3o7bxbx17bobo17bxbx$59bo10bxx18boo18bxx$32bxx18boo6bo
11bxx18boo18bxx$10bo21bxbx8boo7bobo17bxbx17bobo17bxbx$8bobo3bo18bxx9b
oo7boo18bxx18boo18bxx$9boobboo28bo$13bobo$8bo$7boo$7bobo26$25bxx18boo
18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bb
oobboo59bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo6bo10bxbx$oo68bxx12bobo3b
oo4boo12bxx$obo82boo10boo13bxx$53bo31bo26bxbx$52bo41boo17bxx$52b3o33b
3obboo$48b3o32boo5bo4bo$48bo35boo3bo$49bo5boo26bo$55bobo31b3o$55bo33bo
bbo3boo$89bo5boo$89bo7bo$90bobo!
