#N 16qpbc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 147, y = 59, rule = B3/S23
116bo$114bobo$115boo5bo$123bo$121b3o$117b3o$119bo$118bo$82bobo$78bo3b
oo56bxx$79boobbo56bxbx$78boo$bbo41bo97bxbx$obo42bo19bx19bo18bxx18boo$b
oo40b3o18bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo18bxx$boo$ob
o22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx19bo19b
x$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18bxx18boo
18bxx19$60bxx18boo18bxx18boo18bxx$38bo21bxbx17bobo17bxbx17bobo17bxbx$
36bobo3bo18bxx18boo$37boobboo59bxbx17bobo17bxbx$41bobo$36bo67bxbx17bob
o17bxbx$35boo68bxx18boo18bxx$35bobo$88bo27bo5bo22bxx$87bo29boo4boo4bob
o14bx$87b3o26boo4boo5boo12bx$83b3o44bo12bxx$83bo35bo5b3o$84bo5boo27boo
4bo$90bobo25bobo5bo$90bo$$120b3o$120bo$121bo!
