#N 16qpac.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 156, y = 107, rule = B3/S23
64bo$62boo$63boo$$121bo$119bobo$120boo5bo$128bo$126b3o$122b3o$124bo$
123bo$87bobo$83bo3boo56bxx$84boobbo56bxbx$83boo$147bxbx$38boobboo26bx
19bo18bxx18boo$37boboboo26bxbx17bobo17bxbx17bobo17bxbx$39bo3bo26bxx18b
oo18bxx18boo18bxx$72bxx18boo18bxx18boo18bxx$72bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$74bxx18boo18bxx18boo18bxx17$54boo$54bobo$21bo32bo$21boo$20b
obo8$93bobo$93boo$94bo$85bobo$40bo45boo$40bobo43bo$40boo36bo31bx$79bo
29bxbx$41boo34b3o30bxx$40bobo19bxx17bo10boo18bxx$42bobbo16bxbbx15boo9b
obbo16bxbbx$45bobo16bxx14bobo11boo18bxx$45boo27bo10boo$74boo8bobo$46b
oo25bobo10bo$45bobo$47bo45boo$92boo$94bo14$25bxx18boo18bxx18boo18bxx
18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx
18boo87bobo$bboobboo59bxbx17bobo10bo6bxbx17bobo6boo9bxbx$6bobo89boo36b
o$bo67bxbx17bobo7boo8bxbx17bobo17bxbx$oo68bxx11bo6boo18bxx18boo5bo12b
xx$obo81bo27bxx18boo3bobo12bxx$53bo28b3o27bxbx17bobobboobboo9bxbbx$52b
o25b3o32bx19bo6boo12bxx$52b3o25bo61bo$48b3o28bo16boo$48bo37b3o6boo34b
oo$49bo5boo31bo8bo34boo$55bobo29bo43bo$55bo$89boo$90boo$89bo$92boo$92b
obo$87boo3bo$88boo$87bo!
