#N 16qpac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 152, y = 60, rule = B3/S23
121bo$119bobo$120boo5bo$128bo$126b3o$122b3o$124bo$123bo$87bobo$83bo3b
oo56bxx$84boobbo56bxbx$83boo$147bxbx$48bobo19bx19bo18bxx18boo$49boo18b
xbx17bobo17bxbx17bobo17bxbx$11bobb3o32bo20bxx18boo18bxx18boo18bxx$12bo
bo$10b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$31bx19bo19bx19bo19bx19b
o19bx$29bx19bo19bx19bo19bx19bo19bx$5bobb3o18bxx18boo18bxx18boo18bxx18b
oo18bxx$6bobo$4b3obbo17$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx
17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo68b
xx18boo18bxx18boo18bxx$obo120bo$53bo56bxx9bobo6boo18bxx$52bo57bxx10boo
6boo19bx$52b3o38boo30boo22bx$48b3o36boo3bobobbo12bxx12bobo3boo17bxx$
48bo39boo4bobbobo10bxx14bo3boo$49bo5boo30bo9boo$55bobo$55bo74b3o$130bo
$131bo$127b3o$129bo$128bo!
