#N 16qpbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 147, y = 59, rule = B3/S23
114bobo$115boo$115bo5bo$122boo$121boo$117boo$118boo$117bo$82bobo$78bo
3boo56bxx$79boobbo56bx$78boo61bxbx$bbo41bo$obo42bo19bx19bo18bxx18boo
17bxbx$boo40b3o18bxbx17bobo17bxbx17bobo19bx$65bxx18boo18bxx18boo18bxx$
boo$obo22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx
19bo19bx$5boo16bx19bo19bx19bo19bx19bo19bx$5bobo15bxx18boo18bxx18boo18b
xx18boo18bxx19$60bxx18boo18bxx18boo18bxx$38bo21bxbx17bobo17bx19bo19bx$
36bobo3bo18bxx18boo18bxbx17bobo17bxbx$37boobboo48boo$41bobo47bobo9bxbx
17bobo17bxbx$36bo54bo14bx19bo19bx$35boo68bxx18boo18bxx$35bobo51boo$88b
obo25bo5bo22bxx$90bo26boo4boo4bobo14bx$93b3o20boo4boo5boo12bx$93bo36bo
12bxx$94bo24bo5b3o$119boo4bo$118bobo5bo3$120b3o$120bo$121bo!
