#N 16qpac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:48 2015
x = 153, y = 94, rule = B3/S23
97bo$95bobo$96boo5bo$104bo$102b3o$98b3o$69bo30bo$67boo30bo$68boo$121b
xx$121bxbx$$123bxbx$65bo4bo14bxx18boo$66boobo15bxbx17bobo17bxbx$65boo
bb3o14bxx18boo18bxx$$86bxx18boo18bxx$86bx19bo19bx$88bx19bo19bx$87bxx
18boo18bxx4$72boo$72bobo$72bo$61boo$60bobo$62bo$71boo$71bobo$71bo7$39b
o10boo$40bo7bobobo$38b3o5bobobo$47boo$42boo21bxx$43boo20bxbx$b3obbo35b
o23bxx$3bobo$bbobb3o18bxx18boo18bxx$26bx19bo19bx$28bx19bo19bx$7b3obbo
14bxx18boo18bxx$9bobo$8bobb3o21$25bxx18boo18bxx18boo18bxx18boo18bxx$3b
o21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo
59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$
oo68bxx18boo18bxx18boo18bxx$obo135bo$53bo56bxx18boo6bobo9bxx$52bo57bxx
18boo6boo10bx$52b3o38boo40boo15bx$48b3o36boo3bobobbo12bxx18boo3bobo13b
xx$48bo39boo4bobbobo10bxx18boo3bo$49bo5boo30bo9boo$55bobo$55bo73b3o$
131bo$130bo$132b3o$132bo$133bo!
