#N 16qphv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 123, y = 92, rule = B3/S23
91bo$89bobo$90boo5bo$98bo$96b3o$92b3o$94bo$93bo$64bobo$65boo48bxx$65bo
49bxbx$58bobo$59boobboo52bxbx$59bo3bobo13bxx18boo$63bo15bxbx17bobo17bx
bx$80bxx18boo18bxx$$80bxx18boo18bxx$62bo16bxbbx16bobbo16bxbbx$61boo17b
xx18boo18bxx$61bobo$58bo$58boo$57bobo16$53bo10boo$54bo7bobobo$52b3o5bo
bobo$61boo$56boo21bxx$57boo20bxbx$56bo23bxx$$40bxx18boo18bxx$19boo18bx
bbx16bobbo16bxbbx$18bobo19bxx18boo18bxx$20bo$22boo$22bobo$22bo15$104bo
$25bxx18boo18bxx18boo15boo11bxx$3bo21bxbx17bobo17bxbx17bobo15boo10bxbx
$bobo3bo18bxx18boo$bboobboo59bxbx17bobo27bxbx$6bobo$bo67bxbx17bobo27bx
bx$oo68bxx18boo28bxx$obo$53bo66bxx$52bo66bxbbx$52b3o65bxx$48b3o$48bo$
49bo5boo$55bobo$55bo4$85bo$83bobobbo$84boobbobo$88boo!
