#N 16qpta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 154, y = 85, rule = B3/S23
121bo$119bobo$120boo5bo$128bo$126b3o$122b3o$124bo$95bo27bo$93bobo$94b
oo49bxx$89bo55bxbx$87bobo$88boo57bxbx$94boo13bxx18boo$93boo14bxbx17bob
o17bxbx$95bo14bxx18boo18bxx$$110b4x16b4o16b4x$93boo15bxbbx16bobbo16bx
bbx$85boo6bobo$86boo5bo$85bo$91boo$90bobo$92bo11$89bo$89bobo$89boo$$
88bo4bo$89boobo$88boobb3o$47bobo$48boo59bxx$48bo21bxx18boo17bxbx$70bxx
18boo18bxx$45bo$46boo22b4x16b4o16b4x$45boo6boo15bxbbx16bobbo16bxbbx$
53bobo$53bo$$51boo$50bobo$52bo15$25bxx18boo18bxx18boo18bxx18boo18bxx$
3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobb
oo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxb
x$oo68bxx18boo18bxx18boo18bxx$obo$53bo41bo14bxx18boo18b4x$52bo40boo15b
xbx17bobobbo14bxbbx$52b3o39boo15bx19bo3bobo$48b3o38boo44boo$48bo38bobo
bo$49bo5boo28bobobo47boo$55bobo28boo48bobo$55bo82bo!
