#N 16sebt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 111, y = 81, rule = B3/S23
7bo$5boo$6boo$bbo$obo47bo$boo47bobo$50boo$23bxx18boo18bxx18boo18bxx$7b
oo15bx3byy14bo3boo14bx19bo19bx$6boo15bx4byy13bo4boo13bx19bo19bx$4bo3bo
14bxx18boo18bxx18boo5bo12bxx$bbobo19bx19bo19bx19bo3boo14bx4bx$3boo19bx
bx17bobo17bxbx17bobobboo13bxbxbxbx$25bxx18boo18bxx18boo18bxxbxx$bboo$b
obo$3bo12$84bobo$84boo$85bo$79bobo$80boo$44bobo33bo$44boo39bobo$40bo4b
o39boo$41boo43bo$36boobboo61bxx$35bobo66bx$37bo6bobo56bx$9bobo32boo17b
xx18boo18bxx$9boo18bx15bo3bo13bx5bx13bo5bo14bx4bx$10bo17bxbx10boo5bobo
15bxbxbx15bobobo13bxbxbxbx$28bxx10bobo5boo15bxxbxx9bo5booboo15bxxbxx$
8b3o31bo36boo$10bo67bobo$9bo34boo$43boo$45bo10$39bo44bo$38bo44bo$34bo
3b3o42b3o$35boo7bo36bo$34boo6boo38bo$43boo35b3o$85bo$47bo36bo$47bobo
34b3o$47boo54bxx$78bo25bx$79boo22bx$38bobo22bxx13boo3boo18bxx$39boo8bo
14bx4bx14bo4bo14bx4bx$39bo8bobo13bxbxbxbx13bobobobo13bxbxbxbx$48boo15b
xxbxx9b3o3booboo15bxxbxx$79bo$76bo3bo$76boo$75bobo$44bo$43boo$43bobo!
