#N 16sebt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 144, y = 94, rule = B3/S23
121bobo$121boo$122bo$116bobo$117boo$117bo$122bobo$122boo$123bo$140bxx$
141bx$140bx$42bobo15bxx18boo18bxx18boo18bxx$42boo16bx19bo19bx19bo20bx$
39bo3bo19bx19bo19bx19bo17bxbx$37bobo22bxx18boo18bxx12bo5boo18bxx$38boo
76boo$102bxx11bobo4boo18bxx$38boo40b3o18bxbx17bobo17bxbx$37bobo42bo19b
x19bo19bx$39bo41bo17$44bo11bobo$44bobo9boo$44boo11bo59bobo$118boo$118b
o$90bo$90bobo$42bo47boo$43bo$41b3o24byy18boo$45bo22byy18boo21bo$45boo
65bo$44bobo63b3o27bxx$115bo25bx$113boo12bo12bx$60bxx18boo18bxx12boo4b
oo4boo12bxx$61bx19bo19bx7b3o9bo4bobo12bx$bbo58bxbx17bobo17bxbx7bo9bobo
17bxbx$bo60bxx18boo18bxx6bo11boo6boo10bxx$b3o126bobo$22bxx6bo11boo18b
xx18boo18bxx18boo6bo11bxx$bo19bxbx6boo9bobo17bxbx17bobo17bxbx17bobo17b
xbx$boo19bx6bobo10bo19bx19bo19bx19bo19bx$obo12$44bo$42boo$43boo$39bo$
37bobo47bo$38boo47bobo$87boo$60bxx18boo18bxx18boo18bxx$44boo15bx3byy
14bo3boo14bx19bo19bx$43boo15bx4byy13bo4boo13bx19bo19bx$41bo3bo14bxx18b
oo18bxx18boo18bxx$39bobo19bx19bo19bx19bo19bx$40boo19bxbx17bobo17bxbx
17bobo17bxbx$62bxx18boo18bxx18boo18bxx$39boo$38bobo77bo23bxx$40bo78boo
20bxbx$118boo22bx$123boo$122bobobo$124bobobo$126boo!
