#N 16sebt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 107, y = 89, rule = B3/S23
7bo$5boo$6boo$bbo78bobo19bx$obo47bo31boo18bxbx$boo47bobo29bo20bxx$50b
oo$23bxx18boo18bxx18boo18bxx$7boo15bx3byy14bo3boo14bx19bo19bx$6boo15bx
4byy13bo4boo13bx19bo19bx$4bo3bo14bxx18boo18bxx18boo18bxx$bbobo19bx19bo
19bx19bo19bx$3boo19bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18boo
18bxx$bboo$bobo$3bo16$bobo$bboo19bx19bo19bx19bo19bx$bbo19bxbx17bobo17b
xbx17bobo17bxbx$23bxx18boo18bxx18boo18bxx$bb3o$bbo60bxx18boo7bo10bxx$
3bo59bxx18boo6bo12bx$91b3o9bx$42bobo36bo21bxx$43boo34bobo$43bo36boo$$
42b3o37bobo$44bo37boo$43bo39bo$$86boo$86bobo$86bo10$58boo$58bobo$58bo
11$43bo19bx19bo19bx$42bobo17bxbx17bobo17bxbx$43boo18bxx18boo18bxx$$43b
oo7bo10bxx18boo18bxx$44bo5boo12bx19bo19bx$43bo7boo10bx19bo19bx$43boo
18bxx18boo18bxx$47bo16bx19bo19bx$47bobob3o10bxbxx16boboo16bxbx$47boobb
o13bxbbx16bobbo16bxx$52bo13bxx18boo$43boo44b3o$37boo3boo45bo$36bobo5bo
45bo$38bo!
