#N 16sebt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 107, y = 90, rule = B3/S23
79boo$7bo70bobobo$5boo73bobobo$6boo74boo$bbo84boo15bx$obo47bo35boo15bx
bx$boo47bobo35bo14bxx$50boo$23bxx18boo18bxx18boo18bxx$7boo15bx3byy14bo
3boo14bx19bo19bx$6boo15bx4byy13bo4boo13bx19bo19bx$4bo3bo14bxx18boo18b
xx18boo18bxx$bbobo19bx19bo19bx19bo19bx$3boo19bxbx17bobo17bxbx17bobo17b
xbx$25bxx18boo18bxx18boo18bxx$bboo$bobo$3bo16$4bobo$4boo18bx19bo19bx
19bo19bx$5bo17bxbx17bobo17bxbx17bobo17bxbx$23bxx18boo18bxx18boo18bxx$
3b3o$5bo57bxx18boo7bo10bxx$4bo58bxx18boo6bo12bx$91b3o9bx$42bobo36bo21b
xx$43boo34bobo$43bo36boo$$42b3o37bobo$44bo37boo$43bo39bo$$86boo$86bobo
$86bo10$58boo$58bobo$58bo11$44bo19bx19bo19bx$43bobo17bxbx17bobo17bxbx$
43boo18bxx18boo18bxx$$43boo7bo10bxx18boo18bxx$44bo5boo12bx19bo19bx$43b
o7boo10bx19bo19bx$43boo18bxx18boo18bxx$47bo16bx19bo19bx$47bobob3o10bxb
xx16boboo16bxbx$47boobbo13bxbbx16bobbo16bxx$52bo13bxx18boo$43boo44b3o$
37boo3boo45bo$36bobo5bo45bo$38bo!
