#N 16sebt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 143, y = 59, rule = B3/S23
42bo$40boo$41boo$37bo$35bobo47bo$36boo47bobo$85boo$58bxx18boo18bxx18b
oo18bxx$42boo15bx3byy14bo3boo14bx19bo19bx$41boo15bx4byy13bo4boo13bx19b
o19bx$39bo3bo14bxx18boo18bxx18boo18bxx$37bobo19bx19bo19bx19bo19bx$38b
oo19bxbx17bobo17bxbx17bobo17bxbx$60bxx18boo18bxx18boo18bxx$37boo$36bob
o86bo14bxx$38bo84boo15bxbx$124boo15bx$119boo$117bobobo$115bobobo$116b
oo14$42bo11bobo$42bobo9boo$42boo11bo59bobo$116boo$116bo$88bo$88bobo$
40bo47boo$41bo$39b3o24byy18boo$43bo22byy18boo21bo$43boo65bo$42bobo63b
3o27bxx$113bo25bx$111boo12bo12bx$58bxx18boo18bxx12boo4boo4boo12bxx$59b
x19bo19bx7b3o9bo4bobo12bx$bo57bxbx17bobo17bxbx7bo9bobo17bxbx$bbo57bxx
18boo18bxx6bo11boo6boo10bxx$3o125bobo$20bxx6bo11boo18bxx18boo18bxx18b
oo6bo11bxx$bbo17bxbx5boo10bobo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx5b
obo11bo19bx19bo19bx19bo19bx$bobo!
