#N 16sebt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 111, y = 81, rule = B3/S23
7bo$5boo$6boo$bbo$obo47bo$boo47bobo$50boo$23bxx18boo18bxx18boo8bo9bxx$
7boo15bx3byy14bo3boo14bx19bo9bo9bx$6boo15bx4byy13bo4boo13bx19bo8b3o8bx
$4bo3bo14bxx18boo18bxx18boo18bxx$bbobo19bx19bo19bx19bo6b3o10bx$3boo19b
xbx17bobo17bxbx17bobo4bo12bxbxbxx$25bxx18boo18bxx18boo5bo12bxxbxbx$bb
oo105bx$bobo85bo$3bo85boo$88bobo11$84bobo$84boo$85bo$79bobo$80boo$44bo
bo33bo$44boo39bobo$40bo4bo39boo$41boo43bo$36boobboo61bxx$35bobo66bx$9b
o27bo6bobo56bx$10bo33boo17bxx18boo18bxx$8b3o34bo17bx19bo20bx$28bxx11b
oo5boo16bxbxx16boboo14bxbxbxx$10bo17bxbx9bobo5bobo14bxxbxbx8bo5boobobo
14bxxbxbx$9boo18bx12bo6bo19bx9boo8bo19bx$9bobo66bobo$44boo$43boo$45bo
10$39bo44bo$38bo44bo$34bo3b3o42b3o$35boo7bo36bo$34boo6boo38bo$43boo35b
3o$85bo$47bo36bo$47bobo34b3o$47boo54bxx$78bo25bx$79boo22bx$38bobo22bxx
13boo3boo18bxx$39boo23bx19bo19bx$39bo8boo14bxbxbxx14boboboo14bxbxbxx$
48bobo14bxxbxbx8b3o3boobobo14bxxbxbx$49bo19bx9bo9bo19bx$76bo3bo$76boo$
75bobo$44bo$43boo$43bobo!
