#N 16shbhv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 145, y = 111, rule = B3/S23
45bo39bo$43boo38boo$44boo38boo3$109bo$110boo$41bo4bo14bxx18bo4bo14bxx
6boo10boo18bxx$42boobo15bxbx18boobo15bxbx17bobo17bxbx$41boobb3o14bxx
17boobb3o14bxx18boo18bxx$$62bxx38bxx18boo18bxx$62bxx38bxx18boo18bxx$$
62bxx78bxx$61bxbbx76bxbbx$62bxx78bxx3$37boo$36bobo$38bo$48boo$48bobo$
48bo$128bo$125bobbobo$123bobobboo$124boo19$61bxx18boo18bxx$39bo21bxbx
17bobo17bxbx$37bobo3bo18bxx18boo18bxx$38boobboo$42bobo57bxx$37bo64bxx$
36boo$36bobo43bobo$82boo$83bo$$82b3o$82bo$83bo14$67boo$66bobo$68bo$28b
o$26bobo$27boo14$43bo71bo10boo$42bo73bo7bobobo$42b3o69b3o5bobobo$123b
oo$43bo74boo21bxx$42boo75boo20bxbx$42bobo73bo23bxx$77bobo3bo$62bxx14b
ooboo19bxx18boo18bxx$62bxx14bo3boo18bxx18boo18bxx$$22bxx18boo18bxx38b
xx18boo18bxx$boo18bxbbx16bobbo16bxbbx15boo19bxbbx16bobbo16bxbbx$obo19b
xx18boo18bxx15bobo20bxx18boo18bxx$bbo78bo$4boo$4bobo$4bo!
