#N 16shbts1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 109, y = 72, rule = B3/S23
45bobo19bx19bo19bx$46boo18bxbx17bobo17bxbx$46bo20bxx18boo18bxx$42bo$
27bxx14boobboo14bx3bxx14bo3boo14bx3bxx$6bobo17bxbbx12boobbobbo12bxbxbx
bbx12bobobobbo12bxbxbxbx$7boo17bxbbx16bobbo13bxxbxbbx13boobobbo13bxxb
xx$7bo19bxx18boo18bxx18boo$90b3o$6boo82bo$5bobo83bo$7bo15$89bo$89bobo$
50bobo33bobboo$o49boo35bo$boo48bo33b3o19bx$oo88b3o13bxbx$52boo36bo16b
xx$6bo44boo38bo$6bobo14bx3bx15bo3bo5bo9bx3bxx14bo3boo14bx3bxx$bbo3boo
14bxbxbxbx13bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$3boo18bxxbxx15boob
oo15bxxbxx15booboo15bxxbxx$bboo20$50bo$50bobo$50boo$$46bobo$47boo$bo
45bo$bbooboo16bx19bo19bx3bxx$boobbobo14bxbx17bobo5bo11bxbxbxbx$5bo17b
xx18boo4bo13bxxbxx$49b3o$$50b3o$52bo$51bo!
