#N 16shtbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 151, y = 82, rule = B3/S23
7bo$5boo$6boo$bbo$obo47bo$boo47bobo$50boo$23bxx18boo18bxx18boo18bxx18b
oo18bxx$7boo15bx3byy14bo3boo14bx19bo19bx19bo19bx$6boo15bx4byy13bo4boo
13bx19bo19bx19bo19bx$4bo3bo14bxx18boo18bxx18boo18bxx18boo8bo9bxx$bbobo
19bx19bo19bx19bo8bo10bx19bo8bobo8bx$3boo19bxbx17bobo17bxbx17bobo5bo11b
xbxx16boboo5boo9bxbxxbxx$25bxx18boo18bxx18boo5b3o10bxbx17bobobboo13bxb
xbxx$bboo126bobo$bobo85b3o38bo$3bo85bo$90bo$83bo$83boo$82bobo11$120bo$
119bo$119b3o$$116bobo$117boo5bo$82bo34bo6bobo$81bo42boo$81b3o$118bobo
22bxx$49bo32b3o34boo23bx$47bobo19bxx13bo4boo15bxxbxx8bo6booboo13bxbxxb
xx$48boo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$45boo59bx19bo19bx$44b
obo39bo$46bo38boo$85bobo11$124bo$123bo$123b3o$121bo$122bo$120b3o$125bo
$124bo$124b3o$143bxx$118bo25bx$119boo22bx$43boo18bxx18boo18bxx13boo3b
oo18bxx$44bo19bx19bo19bx19bo19bx$44bobooboo13bxbxxbxx13bobooboo13bxbxx
bxx13bobooboo13bxbxxbxx$45boboboo14bxbxbxx14boboboo14bxbxbxx8b3o3bobob
oo14bxbxbxx$46bo8bo10bx19bo9bo22bo$54bo21bobo3bo12bo20bo3bo$54b3o14bx
5boo4bo7bo3b3o18boo$70bxbx4bo3b3obbo3bobo22bobo$51b3o16bxbx13boobbobo$
51bo19bx9bo3bobo3bo$52bo28boo$80bobo!
