#N 16shbsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 110, y = 67, rule = B3/S23
10bo39bo$8boo38boo$9boo38boo5$6bo4bo14bxx18bo4bo14bxx18boo18bxx$7boobo
15bxbx18boobo15bxbx17bobo17bxbx$6boobb3o14bxx17boobb3o14bxx18boo18bxx
$$o26bxx38bxx18boo18bxx$boo24bxx38bxx18boo18bxx$oo$27bxx63bo14bxx$27bx
bx60boo15bxbx$28bxx61boo15bxx$86boo$84bobobo5b3o$82bobobo7bo$12boo69b
oo10bo$12bobo$12bo$6boo$6bobo$6bo12$26bxx18boo18bxx$4bo21bxbx17bobo17b
xbx$bbobo3bo18bxx18boo18bxx$3boobboo$7bobo57bxx$bbo64bxx$boo$bobo43bob
o$47boo$48bo$$47b3o$47bo$48bo14$32boo$31bobo$33bo!
