#N 16shbtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 114, y = 89, rule = B3/S23
bobo$bboo88boo$bbo87bobobo$88bobobo$89boo$28bx55boo22bx$27bxbx55boo20b
xbx$28bxx54bo23bxx$$28bxx18bo19bxx18boo18bxx$28bxbx15bobobb3o14bxbx17b
obo17bxbx$29bxx16boobbo17bxx18boo18bxx$10bo20bxx19bo18bxx18boo18bxx$
10bobo18bxbx13bo23bxbx17bobo17bxbx$10boo20bx14boo23bx19bo19bx$46bobo$
7bobo$8boo$8bo$$3o$bbo15bo27boo$bo15boo28boo$17bobo26bo11$6bobo$7boo
19bx19bo19bx19bo19bx$7bo19bxbx17bobo17bxbx17bobo17bxbx$28bxx18boo18bxx
18boo18bxx$7b3o$7bo43bo16bxx18boo18bxx$8bo36bo4bo17bxbx17bobo17bxbx$
43bobo4b3o16bxbx17bobo17bxx$44boobbo21bx19bo20bxx$48boo61bxbx$47bobo
62bx$89boo$50b3o37boobbo$50bo38bo3boo$51bo41bobo17$48bo19bx19bo19bx$
47bobo17bxbx17bobo17bxbx$48boo18bxx18boo18bxx$99bo$53bo14bxx18boo7boo
9bxx$51boo15bxbx17bobo7boo8bxbx$52boo15bxx11bo6boo18bxx$47boo34bo27bxx
$45bobobo5b3o23b3o27bxbx$43bobobo7bo21b3o32bx$44boo10bo22bo$78bo16boo$
85b3o6boo$87bo8bo$86bo$$88boo$89boo$88bo$91boo$91bobo$86boo3bo$87boo$
86bo!
