#N 16shshb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 147, y = 79, rule = B3/S23
39bo$37bobo75bo$38boo73bobo$114boo$41bobo$41boo74bobo$42bo74boo$5bo55b
xx18bobo17bxx15bo$3bobo19bxx12bo5boo14bxbxbxx15boo17bxbxbxx30bxx$4boo
19bxx13bo4boo15bxxbxx8bo6bo19bxxbxx8bo5boo14bxbxbxx$boo35b3o34boo39bo
4boboboo11bxxbxbxbxx$obo71bobo5boo30b3o5booboo15bxxbxx$bbo34b3o41bobo$
37bo45bo29b3o$38bo74bo$114bo9$129bo$128bo$128b3o8$67boo$63bobboo$64bo
3bo$55bo6b3o$56boo19bxx18boo38bxx$55boo20bxbxbxx14boboboo34bxbxbxx$64b
oo12bxxbxbx14boobobo4boobboo24bxxbxbxbxx$63boo17bxx18boo5boobobo27bxxb
xx$56b3o6bo42bo3bo$52bo3bo$53boobbo$52boo19$66bo$67bo$65b3o$$37bxx18b
oo5b3o10bxx$15bo21bxbx17bobo4bo12bxbxbxx$13bobo3bo18bxx18boo5bo12bxxbx
bx$14boobboo62bxx$18bobo41bo$13bo48boo$12boo47bobo$12bobo$65boo$65bobo
$65bo!
