#N 16shbta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 150, y = 82, rule = B3/S23
88bo$86bobo$87boo$$89bo$89bobo$81boo6boo15bxbbx16bobbo16bxbbx$82boo22b
4x16b4o16b4x$81bo$106bxx18boo18bxx$84bo21bxx18boo18bxx$84boo$83bobo36b
o23bxx$123boo20bxbx$122boo21bxx$127boo$118b3o5bobobo$120bo7bobobo$119b
o10boo7$32bo$30bobo$31boo13$134bo$47bo34boo48bobo$46bo34bobobo47boo$
46b3o34bobobo$85boo44boo$47bo42boo15bx19bo3bobo$46boo41boo15bxbx17bobo
bbo14bxbbx$obo43bobo42bo14bxx18boo18b4x$oo$bo64bxx18boo18bxx18boo18bxx
$6bobo57bxx18boo18bxx18boo18bxx$bboobboo$bobo3bo18bxx18boo18bxx18boo
18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bxx18b
oo18bxx18boo18bxx18boo18bxx15$66bxx$66bxx$$45boobb3o14bxx$46boobo15bxb
x$45bo4bo14bxx5$48boo$47boo$49bo!
