#N 16shshb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 152, y = 117, rule = B3/S23
96bo$95bo$95b3o$67bo$68bo$66b3o13$110bxx38bxx$110bxx38bxx$$105bxx3bxx
17boobb3o14bxx$105bxbxbxbx18boobo15bxbx$106bxxbxx18bo4bo14bxx3$86bo$
86bobo$86boo44boo$131boo$78b3o52bo$78bo$79bo$$78boo$77bobo$79bo19$121b
obo$122boo$10bo111bo$8bobo19bxx18boo18bxx18boo18bxx18boo18bxx$9boo19b
xx18boo18bxx18boo18bxx8boo8boo18bxx$6boo77bo35boo$5bobo38bo23bxx11bobo
4boo14bx3bxx8bo5bo3boo13bxx3bxx$7bo39boo20bxbx12boo3bobo13bxbxbxbx13bo
bobobo13bxbxbxbx$46boo21bxx18boo15bxxbxx15booboo15bxxbxx$51boo28b3o$
42b3o5bobobo28bobboo$44bo7bobobo25bo3bobo$43bo10boo30bo7$116bo$114bobo
$115boo14$131bo$130bo$130b3o$$53bo77bo$53bobo74boo$53boo75bobo$$49bobo
98bxx$50boo98bxx$50bo$25bxx18boo18bxx3bxx33bxx3bxx13boo3boo13bxx3bxx$
3bo21bxbx17bobo5bo11bxbxbxbx33bxbxbxbx13bobobobo13bxbxbxbx$bobo3bo18b
xx18boo4bo13bxxbxx35bxxbxx15booboo15bxxbxx$bboobboo44b3o$6bobo$bo51b3o
24bo$oo53bo22bobo$obo51bo24boo$$86b3o$88bo$87bo$$87boo$87bobo$87bo!
