#N 16shbts5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 143, y = 79, rule = B3/S23
15bobo98boo$15boo98bobobo$16bo100bobobo$81bobo35boo$31bx50boo3bo36boo
15bx$30bxbx49bobboo36boo15bxbx$30bxx54boo37bo14bxx$$11bo18bxx9bo18bx
19bo19bxx18boo18bxx$10bo18bxbx8bo18bxbx17bobo17bxbx17bobo17bxbx$10b3o
16bxx9b3o16bxx18boo18bxx18boo18bxx$$9bo19bxx8bo19bxx18boo18bxx18boo18b
xx$8boo19bxbx6boo19bxbx17bobo17bxbx17bobo17bxbx$8bobo4bo14bx7bobo4bo
14bx19bo19bx19bo19bx$14boo28boo$14bobo27bobo18$75boo10bo$74bobobo7bo$
76bobobo5b3o$78boo$83boo15bxx$40bo41boo15bxbx$41bo42bo14bxx$39b3o$59b
xx18boo18bxx$41bo17bxbx17bobo17bxbx$40boo18bx19bo19bx$40bobo17$84bo$bo
bo78boo$boo18bx19bo19bx21boo16bx19bo19bx$bbo17bxbx17bobo17bxbx37bxbx
17bobo17bxbx$20bxx18boo18bxx38bxx18boo18bxx$3o$bbo33bo23bxx38bxx18boo
18bxx$bo35boo20bxbx37bxbx17bobo17bxbx$36boo21bxx20b3o15bxx18boo18bxx$
41boo32bobo3bo$32b3o5bobobo31boo4bo41bo14bxx$34bo7bobobo29bo45boo15bxb
x$33bo10boo77boo15bx$74b3o41boo$76bo39bobobo$75bo38bobobo$115boo!
