#N 16shbta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 149, y = 82, rule = B3/S23
87bo$85bobo$86boo$$88bo$88bobo$80boo6boo15bxbbx16bobbo16bxbbx$81boo22b
4x16b4o16b4x$80bo$105bxx18boo18bxx$83bo21bxx18boo18bxx$83boo$82bobo45b
o14bxx$128boo15bxbx$129boo15bxx$124boo$122bobobo5b3o$120bobobo7bo$121b
oo10bo7$31bo$29bobo$30boo13$133bo$46bo34boo48bobo$45bo34bobobo47boo$
45b3o34bobobo$84boo44boo$46bo42boo15bx19bo3bobo$45boo41boo15bxbx17bobo
bbo14bxbbx$45bobo42bo14bxx18boo18b4x$$65bxx18boo18bxx18boo18bxx$65bxx
18boo18bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17b
obo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx18b
oo18bxx$bboobboo$6bobo$bo$oo$obo10$65bxx$65bxx$$41b3obboo17bxx$43boboo
18bxbx$42bo4bo18bxx5$43boo$44boo$43bo!
