#N 16shshb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 147, y = 75, rule = B3/S23
115bo$113bobo$38bo75boo$37bo45bo$37b3o41bobo33bobo$74bobo5boo33boo$5bo
32b3o34boo41bo$3bobo19bxx13bo4boo15bxxbxx8bo6bo19bxxbxx15booboo10bxx3b
xxbxx$4boo19bxx12bo5boo14bxbxbxx15boo17bxbxbxx8bo5boboboo10bxbxbxbxbxx
$boo58bxx18bobo17bxx13bo4boo15bxxbxx$obo39bo71b3o$bbo38boo$41bobo69b3o
$113bo$38boo74bo$37bobo$39bo20$108bo3bo$77bxx3bxx13boo3boo5boobobo22b
xx3bxxbxx$77bxbxbxbx13bobobobo4boobboo23bxbxbxbxbxx$78bxxbxx15booboo
35bxxbxx3$52bo$50bobo$51boo$$58b3o$60bo$59bo$$59boo$59bobo$59bo68b3o$
128bo$129bo6$65bo$65bobo$65boo$$61bobo$62boo$62bo$37bxx18boo18bxx3bxx$
15bo21bxbx17bobo5bo11bxbxbxbx$13bobo3bo18bxx18boo4bo13bxxbxx$14boobboo
44b3o$18bobo$13bo51b3o$12boo53bo$12bobo51bo!
