#N 16shhvbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 149, y = 106, rule = B3/S23
126bo$124boo$125boo5$124boobbobo$123bobobboo$125bo3bo$145bxx$127b3o15b
xbx$127bo18bxx$128bo$146bxx$145bxbbx$146bxx$$146bxx$146bxx4$121b3o$
123bo$122bo$132b3o$132bo$133bo$$86bo$84boo$85boo3$33bo$34boo$33boo49b
oobbobo$83bobobboo$85bo3bo$25bxx18boo18bxx38bxx18boo18bxx$3bo21bxbx17b
obo17bxbx19b3o15bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx19bo18bxx18boo
18bxx$bboobboo80bo$6bobo57bxx38bxx18boo18bxx$bo63bxbbx36bxbbx16bobbo
16bxbbx$oo64bxx38bxx18boo18bxx$obo$146bxx$146bxx$$126bobo$126boo$127bo
$$52bo73b3o$49bobbobo71bo$47bobobboo73bo$48boo13$111boo$110bobo$112bo
9$48boo$47bobobboo$49bobbobo$52bo$119bo10boo$120bo7bobobo$118b3o5bobob
o$127boo$122boo21bxx$123boo20bxbx$122bo23bxx$85bo$66bxx15bobo20bxx18b
oo18bxx$65bxbbx15boo19bxbbx16bobbo16bxbbx$66bxx38bxx18boo18bxx$6bo$4bo
bo19bxx18boo18bxx14bo3boo18bxx18boo18bxx$5boo19bxx18boo18bxx14booboo
19bxx18boo18bxx$bboo77bobo3bo$bobo$3bo$33boo$34boo$33bo!
