#N 16shbtb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 106, y = 88, rule = B3/S23
76boo$75bobobo$77bobobo$79boo$84boo15bx$83boo15bxbx$85bo14bxx$$40bo19b
xx18boo18bxx$38bobobb3o14bxbx17bobo17bxbx$39boobbo17bxx18boo18bxx$44bo
18bxx18boo18bxx$39bo23bxbx17bobo17bxbx$39boo23bx19bo19bx$38bobo6$38boo
$39boo$38bo11$bobo$boo18bx19bo19bx19bo19bx$bbo17bxbx17bobo17bxbx17bobo
17bxbx$20bxx18boo18bxx18boo18bxx$3o$bbo40bo16bxx18boo18bxx$bo35bo4bo
17bxbx17bobo17bxbx$35bobo4b3o16bxbx17bobo17bxx$36boobbo21bx19bo20bxx$
40boo61bxbx$39bobo62bx$81boo$42b3o37boobbo$42bo38bo3boo$43bo41bobo17$
41bo19bx19bo19bx$40bobo17bxbx17bobo17bxbx$40boo18bxx18boo18bxx$91bo$
45bo14bxx18boo7boo9bxx$43boo15bxbx17bobo7boo8bxbx$44boo15bxx11bo6boo
18bxx$39boo34bo27bxx$37bobobo5b3o23b3o27bxbx$35bobobo7bo21b3o32bx$36b
oo10bo22bo$70bo16boo$77b3o6boo$79bo8bo$78bo$$80boo$81boo$80bo$83boo$
83bobo$78boo3bo$79boo$78bo!
