#N 16shbsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 108, y = 67, rule = B3/S23
9bo39bo$7boo38boo$8boo38boo5$5bo4bo14bxx18bo4bo14bxx18boo18bxx$6boobo
15bxbx18boobo15bxbx17bobo17bxbx$5boobb3o14bxx17boobb3o14bxx18boo18bxx
$$14bo11bxx38bxx18boo18bxx$12boo12bxx38bxx18boo18bxx$13boo$26bxx54bo
23bxx$25bxbx55boo20bxbx$25bxx55boo21bxx$87boo$78b3o5bobobo$80bo7bobobo
$boo76bo10boo$obo$bbo$7boo$6bobo$8bo12$25bxx18boo18bxx$3bo21bxbx17bobo
17bxbx$bobo3bo18bxx18boo18bxx$bboobboo$6bobo57bxx$bo64bxx$oo$obo43bobo
$46boo$47bo$$46b3o$46bo$47bo14$31boo$30bobo$32bo!
