#N 16slsl3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 114, y = 81, rule = B3/S23
45bo$43boo$44boo47bo$91bobo$92boo$95bo$95bobo$53bo41boo$51boo$52boo40b
o$40boo23bxx18boo6boo10bxx$39bobo5bo18bx19bo6bobo10bx$41bo3bobo17bx4bx
14bo4bo14bx4bxxbx$46boo3bo13bxbxbxbx13bobobobo13bxbxbxbbxx$49boo15bxxb
xx15booboo15bxxbxx$50boo21$13bo$4bo6boo$5boo5boo$4boo$25bxx18boo18bxx$
5bo3boo15bx19bo4bo14bx$5boobbobo13bx19bo5bobo11bx4bx$4bobobbo15bxbx17b
obo3boo12bxbxbxbx$26bxx18boo18bxxbxx$53b3o$49boobbo$48bobo3bo$50bo18$
79bo$80bo$78b3o3bo$35bobo44boo$35boo38b3o5boo20bxx$o3bobo29bo40bo28bx$
booboo14bxxbx16boobo12bx3bxxbx12bo9bo3boobo11bx4bxxbx$oo3bo13bxbbxx9bo
5bobboo11bxbxbxbbxx21bobobobboo11bxbxbxbbxx$19bxx13bo4boo15bxxbxx25boo
boo15bxxbxx$32b3o$3o$bbo28b3o$bo4bo24bo$5boo25bo$5bobo!
