#N 16sltt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 158, y = 80, rule = B3/S23
133bo$133bobo$99bo33boo$91bo5boo29bo$51boo38bobo4boo29boo$50bobobo36b
oo35boo$52bobobo68boo26bx$54boo33bo23bxx9bobo6boo17bxbx$23bo35boo15bx
13bo5bo16bxbx10bo6bobo17bxbx$14bo6boo35boo15bxbx10b3o4bobo17bx19bo19bx
$15boo5boo36bo14bxx18boo18bxx18boo18bxx$14boo$35bxx18boo18bxx10b3o5boo
18bxx18boo18bxx$15bo3boo15bx19bo19bx12bo6bo19bx19bo19bx$15boobbobo13bx
19bo19bx12bo6bo19bx19bo19bx$14bobobbo15bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$36bxx18boo18bxx18boo18bxx18boo18bxx17$11bo$12bo$10b3o$15bobo
15bx19bo19bx19bo19bx19bo19bx$15boo15bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$obo13bo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boobboo28bx
19bo19bx19bo19bx19bo19bx$bobbobo28bxx18boo18bxx18boo18bxx18boo18bxx$6b
o$75bxx18boo7bo10bxx18boo18bxx$56b3o16bxx18boo6bo12bx19bo19bx$56bo46b
3o9bx19bo19bx$57bo35bo21bxx18boo18bxbx$53b3o35bobo36bo9bo15bxx$55bo36b
oo37boo5boo$54bo75boo7boo$94bobo$94boo36bo$95bo36boo$131bobo5b3o$98boo
41bo$98bobo39bo$98bo9$11bo3bo$12boobobo$11boobboo16bx19bo19bx$32bxbx
17bobo17bxbx$17b3o13bx19bo6bo12bxbx$17bo41boo14bx$18bo40bobo13bxx$$54b
oo$53bobo6bo$55bo5boo$61bobo$$58b3o$60bo$59bo!
