#N 16slbbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 135, y = 112, rule = B3/S23
74bo$65bo6boo$66boo5boo$65boo$86bxx18boo5bobo10bxx$66bo3boo15bx19bo5b
oo12bx$66boobbobo13bx19bo7bo11bx$65bobobbo15bxbx17bobo17bxbxbxxbxx$87b
xx18boo18bxxbxxbxx$113bo$112bo$112b3o3$113b3o$115bo$114bo15$117bo$116b
o$116b3o$6bo$4boo$5boo5$14bo$12boo$13boo$boo23bxx18boo18bxx18boo38bxx$
obo5bo18bx19bo19bx19bo39bx$bbo3bobo17bx4bx14bo4bo14bx19bo39bx$7boo3bo
13bxbxbxbx13bobobobobbo10bxbxbxx14boboboo4boobboo24bxbxbxxbxx$10boo15b
xxbxx15booboobbo12bxxbxx15booboo5boobobo24bxxbxxbxx$11boo41b3o39bo3bo
21$100bo$101bo$99b3o3bo$66bobo34boo$66boo28b3o5boo20bxx$67bo30bo28bx$
87bx9bo9bo18bx$50bxxbxx9bo5booboo11bxbxbxxbxx11bobobooboo11bxbxbxxbxx$
29b3ob3o14bxxbxx10bo4booboo12bxxbxxbxx12boobooboo12bxxbxxbxx$31bobo29b
3o$30bo3bo$62b3o$62bo$63bo8$47bo$48bo$46b3o13$13bo$11bobo19bxx28boobb
oo4boo15bxxbxx$12boo19bxx27boboboo5boo15bxxbxx$9boo53bo3bo$8bobo$10bo!
