#N 16slcs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 147, y = 63, rule = B3/S23
115bo$116bo$86boo26b3o3bo$52bo31bobobo29boo$52bobo27bobobo24b3o5boo20b
xx$41boo9boo29boo28bo28bx$42boo34boo22bx9bo9bo18bx$41bo3bobo31boo20bxb
x17bobo17bxbx$45boo31bo23bxx18boo18bxx$46bo$62bxx18boo18bxx18boo18bxx$
62bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx$64bxbx17bobo17bxbx17bobo17bx
bx$65bxx18boo18bxx18boo18bxx$$50bo$49boo$49bobo22$9bo$o6boo$boo5boo$oo
$21bxx18boo18bxx18boo18bxx18boo18bxx$bo3boo15bx19bo19bx19bo19bx19bo19b
x$boobbobo13bx19bo19bx19bo19bx19bo19bx$obobbo15bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$90bo$62bxx18boo
6bobo9bxx18boo18bxx$62bxx18boo6boo10bx19bo19bx$45boo40boo15bx19bo18bx$
39boo3bobobbo12bxx18boo3bobo13bxx18boo19bxbx$40boo4bobbobo10bxx18boo3b
o42boo13bxx$39bo9boo75bobboo$126boo3bo$81b3o41bobo$83bo$82bo$84b3o$84b
o$85bo!
