#N 16slsl8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 105, y = 82, rule = B3/S23
51bo$49bobo17bo$50boo15bobo$68boo$$68bo$68boo$67bobo$$47bo$48bo$46b3o
6$101bxx$102bx$101bx$92boo7bxbx$92bobo7bxx$33bo58bo$31bobo68bxx$32boo
68bxbx$104bx$103bx$103bxx6$77b3o$77bo$78bo$$56bobo$56boo$57bo$$56boo$
56bobo15boo$56bo17bobo$74bo19$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx18b
oo18bxx$bo3boo15bx19bo19bx19bo19bx$boobbobo13bx19bo19bx19bo19bx$obobbo
15bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx$$47bo14bxx18b
oo18bxx$45boo15bxbx17bobo17bxbx$46boo15bx19bo9bo10bx$41boo49bo10bx$39b
obobo41boo5b3o8bxx$37bobobo44boo$38boo45bo3b3o$89bo$90bo!
