#N 16slcs9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 106, y = 64, rule = B3/S23
77bo$78bo$48boo26b3o3bo$46bobobo29boo$44bobobo24b3o5boo20bxx$45boo28bo
28bx$8bobo29boo22bx9bo9bo18bx$8boo31boo20bxbx17bobo17bxbx$9bo30bo23bxx
18boo18bxx$$24bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx$
22bx19bo19bx19bo19bx$21bx19bo19bx19bo19bx$21bxx18boo18bxx18boo18bxx$5b
o$4boo$o3bobo$boo$oo9boo$11bobo$11bo19$11bo$bbo6boo$3boo5boo$bboo$23b
xx18boo18bxx18boo18bxx$3bo3boo15bx19bo19bx19bo19bx$3boobbobo13bx19bo
19bx19bo19bx$bbobobbo15bxbx17bobo17bxbx6bo10bobo17bxbx$24bxx18boo18bxx
7boo9boo18bxx$72boo$42bo21bxx18boo18bxx$43bo4bo14bxbx17bobo17bxbx$41b
3o4bobo11bxbx17bobo17bx$45bobboo13bx19bo17bx$44boo55bxx$44bobo$$41b3o$
43bo$42bo33bo$75boo$71bo3bobo14boo$72boo18bobo$71boo19bo!
