#N 16sllp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 109, y = 87, rule = B3/S23
41bo$39boo$40boo55boo$96boo$92bobo3bo$93boo$93bo$49bo$47boo$48boo$36b
oo23bxx18boo18bxx$35bobo5bo18bx19bo19bx4bxx$37bo3bobo17bx4bx14bo4bo14b
x4bxbx$42boo3bo13bxbxbxbx13bobobobo13bxbxbxbx$45boo15bxxbxx15booboo15b
xxbxx$46boo$96boo$95boo$97bo18$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx$bo
3boo15bx19bo4bo14bx$boobbobo13bx19bo5bobo11bx4bx$obobbo15bxbx17bobo3b
oo12bxbxbxbx$22bxx18boo18bxxbxx$49b3o$45boobbo$44bobo3bo$46bo18$12bo
62bo$10boo64bo$11boo61b3o3bo$41bobo34boo$41boo28b3o5boo20bxx$27bxx13bo
4boo18bxx4bo13boo13bx4bxx$26bxbx17bobo13bx3bxbx3bo9bo3bobo12bx4bxbx$5b
obo17bxbx11bo5bobo13bxbxbxbx13bobobobo13bxbxbxbx$6boo17bxx13bo4boo15b
xxbxx15booboo15bxxbxx$6bo31b3o$8bo$8boo27b3o$7bobo27bo$38bo5$5b3o$5bo$
6bo!
