#N 16slvs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 159, y = 104, rule = B3/S23
130bo$131bo$129b3o3bo$133boo$50bobo73b3o5boo20bxx$51boo75bo28bx$51bo
43bobo19bx9bo9bo18bx$96boo18bxbx17bobo17bxbx$50b3o43bo20bxx18boo18bxx$
52bo7boo$51bo7boo16bxx18boo18bxx18boo18bxx$61bo16bx19bo19bx19bo19bx$
77bx19bo19bx19bo19bx$76bx19bo19bx19bo19bx$75bx19bo19bx19bo19bx$75bxx
18boo18bxx18boo18bxx$43b3o$45bo$44bo22$24bo$15bo6boo$16boo5boo$15boo$
36bxx18boo18bxx18boo18bxx18boo18bxx$16bo3boo15bx19bo19bx19bo19bx19bo
19bx$16boobbobo13bx19bo19bx19bo19bx19bo19bx$15bobobbo15bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$37bxx18boo18bxx18boo18bxx18boo18bxx$90bo$77b
xx9bobo6boo18bxx18boo18bxx$77bxx10boo6boo19bx19bo19bx$54boo36boo22bx
19bo20bx$51bobbobo3boo15bxx12bobo3boo17bxx18boo18bx$49bobobbo4boo16bxx
14bo3boo33bo22bx$50boo9bo71boo20bxx$132boo$97b3o$97bo36bo$98bo35boo$
94b3o36bobo$96bo$95bo18$bo22bx19bo$bbo20bxbx17bobo$3oboo17bxbbx16bobbo
$4bobo17bxx18boo$4bo71bxx18boo18bxx18boo18bxx$77bx19bo19bx19bo19bx$76b
x19bo19bx19bo19bx$76bxbx17bobo17bxbx17bobo17bxbx$77bxx18boo18bxx18boo
18bxx$$77bxx18boo18bxx18boo18bxx$78bx19bo19bx19bo19bx$76bx19bo19bx19bo
20bx$76bxx18boo18bxx18boo18bx$132bo22bx$56b3o21byy18boo31boo20bxx$43b
oo11bo22bybby16bobbo29boo$43bobo11bo22byy18boo$43bo59b3o28bo$39b3o61bo
30boo$41bo23boo37bo28bobo$40bo7b3o13boo$48bo17bo$49bo!
