#N 16sllp5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 145, y = 81, rule = B3/S23
111bobo$111boo12bobo$112bo12boo$126bo$113boo$114boo$113bo4$140bxx$50bo
29bobo19bx19bo17bxbx$41bo6boo31boo18bxbx17bobo17bxbx$42boo5boo30bo20b
xx18boo18bxx$41boo$62bxx18boo18bxx18boo18bxx$42bo3boo15bx19bo19bx19bo
19bx$42boobbobo13bx19bo19bx19bo19bx$41bobobbo15bxbx17bobo17bxbx17bobo
17bxbx$63bxx18boo18bxx18boo18bxx19$bo$o$3o6$bbobo$3boo$3bo$bo$boo17bxx
18boo18bxx18boo18bxx18boo18bxx$obo17bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo
18bxx18boo18bxx$$62bxx18boo7bo10bxx18boo18bxx$6boo54bxx18boo6bo12bx19b
o19bx$5boo83b3o9bx19bo19bx$7bo33bobo36bo21bxx18boo18bxbx$42boo34bobo
36bo9bo15bxx$42bo36boo37boo5boo$117boo7boo$41b3o37bobo$43bo37boo36bo$
42bo39bo36boo$118bobo5b3o$85boo41bo$85bobo39bo$85bo10$57boo$57bobo$57b
o!
