#N 16sllp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 108, y = 115, rule = B3/S23
98bo$59bo37bo$60bo36b3o$58b3o8$100bo$100bobo$100boo7$105bxx$106bx$105b
x$105bxbx$106bxx$$66bo39bxx$67boo36bxbx$66boo36bxbx$104bxx6$71bo3bo$
72boobobo$59boo10boobboo18boo$58bobo33boo$60bo35bo17$13bo$4bo6boo$5boo
5boo$4boo$25bxx18boo18bxx18boo18bxx$5bo3boo15bx19bo19bx19bo19bx$5boobb
obo13bx19bo19bx19bo19bx$4bobobbo15bxbx17bobo17bxbx17bobo17bxbx$26bxx
18boo18bxx18boo18bxx$$42bo23bxx18boo18bxx$43boo20bxbx17bobo17bxbx$42b
oo22bx19bo17bxbx$47boo55bxx$46bobobo$48bobobo$50boo$77bo$78boo$77boo$
90bo$76bo12boo$75boo12bobo$75bobo15$6bo$7bo$5b3o71bo$80bo$50boo26b3o3b
o$48bobobo29boo$46bobobo24b3o5boo20bxx$47boo28bo28bx$3bobo36boo22bx9bo
9bo18bx$3boo38boo20bxbx17bobo17bxbx$4bo37bo23bxx18boo18bxx$6bo$5boo19b
xx18boo18bxx18boo18bxx$5bobo17bxbx17bobo17bxbx17bobo17bxbx$24bxbx17bob
o17bxbx17bobo17bxbx$24bxx18boo18bxx18boo18bxx3$oo$boo$o!
