#N 16slht10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 144, y = 83, rule = B3/S23
90bo$79bo8boo$80boo7boo$79boo$$101bxx18boo18bxx$102bx19bo19bx$80bo5boo
13bx19bo19bx$80boo4bobo12bxbx17bobo17bxbx$79bobo4bo15bxx18boo18bxx$$
102bxx18boo18bxx$102bx10bo8bo19bx$82boo16bxbx11bo5bobo16bxxbx$81boo17b
xx10b3o5boo17bxbx$78boo3bo$77bobo35b3o$79bo37bo$116bo$123bo$122boo$
122bobo10$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx18boo18bxx$bo3boo15bx19b
o19bx19bo19bx$boobbobo13bx19bo19bx13bo5bo19bx$obobbo15bxbx17bobo17bxbx
12bo4bobo17bxbx$22bxx18boo18bxx10b3o5boo18bxx$$47bo14bxx18boo18bxx$45b
oo15bxbx10b3o4bobo17bx$46boo15bx13bo5bo16bxbx$41boo33bo23bxx$39bobobo$
37bobobo36boo$38boo38bobo4boo$78bo5boo$86bo12$115bo$116bo$86boo26b3o3b
o$84bobobo29boo$82bobobo24b3o5boo20bxx$46bobo34boo28bo28bx$46boo30boo
22bx9bo9bo18bx$47bo31boo20bxbx17bobo17bxbx$78bo23bxx18boo18bxx$$62bxx
18boo18bxx18boo18bxx$62bx19bo19bx19bo19bx$41bo17bxxbx16boobo16bxxbx16b
oobo16bxxbx$42bo16bxbx17bobo17bxbx17bobo17bxbx$40b3o$$40bo$40boo$39bob
o$46boo$45boo$47bo!
