#N 16slcs11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 147, y = 81, rule = B3/S23
111boo19bo$112boo18bobo$111bo3bobo14boo$115boo$116bo$$84bo$82bobo$79b
oobboo$80boo59bxx$79bo23bx19bo17bx$12bo29bobo19bx19bo17bxbx17bobo17bx$
3bo6boo31boo18bxbx17bobo17bxbx17bobo17bxbx$4boo5boo30bo20bxx18boo18bxx
18boo18bxx$3boo107boo$24bxx18boo18bxx18boo18bxx7boo9boo18bxx$4bo3boo
15bx19bo19bx19bo19bx6bo12bo19bx$4boobbobo13bx19bo19bx19bo19bx19bo19bx$
3bobobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18b
oo18bxx18boo18bxx23$11bo$11bobo$oo9boo$boo$o3bobo$4boo$5bo$21bxx18boo
18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$22bx19bo19bx19b
o19bx19bo19bx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$24bxx18boo18b
xx18boo18bxx18boo18bxx$$9bo54bxx18boo7bo10bxx18boo18bxx$8boo54bxx18boo
6bo12bx19bo19bx$8bobo81b3o9bx19bo19bx$43bobo36bo21bxx18boo18bxbx$44boo
34bobo36bo9bo15bxx$44bo36boo37boo5boo$119boo7boo$43b3o37bobo$45bo37boo
36bo$44bo39bo36boo$120bobo5b3o$87boo41bo$87bobo39bo$87bo10$59boo$59bob
o$59bo!
