#N 16slcg4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 105, y = 100, rule = B3/S23
94bo$75bo18bobo$73bobo18boo$74boo7$101bxx$102bx$101bx$101bxbx$102bxx$$
102bxx$92bo8bxbbx$74b3o14boo7bxbbx$76bo14bobo7bxx$75bo4$92boo$86boo3b
oo$86bobo4bo$82boobbo$83boo$82bo$74boo$73bobo$75bo14$9bo$o6boo$boo5boo
$oo$21bxx18boo18bxx18boo18bxx$bo3boo15bx19bo19bx19bo19bx$boobbobo13bx
19bo19bx19bo19bx$obobbo15bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx
18boo18bxx$$40bo21bxx18boo18bxx$41bo4bo14bxbx12b3obbobo17bxbbx$39b3o4b
obo11bxbx15bobobo17bxbbx$43bobboo13bx15bo3bo19bxx$42boo$42bobo$$39b3o
38boo$41bo37boo$40bo40bo21$75bo$76bo$46boo26b3o3bo$bbo41bobobo29boo$oo
40bobobo24b3o5boo20bxx$boo40boo28bo28bx$38boo22bx9bo9bo18bx$39boo20bxb
x17bobo17bxbx$3boo33bo23bxx18boo18bxx$4boo$3bo4bo13bxx18boo18bxx18boo
18bxx$6boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$7boo11bxbbx16bobbo16bxbb
x16bobbo16bxbbx$21bxx18boo18bxx18boo18bxx!
