#N 16slsl7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 108, y = 47, rule = B3/S23
39bo$40bo$38b3o3bo$42boo$35b3o5boo20bxx18boo18bxx$37bo28bx19bo19bx$5bo
20bx9bo9bo18bx19bo19bx$6bo18bxbx17bobo17bxbx17bobo17bxbx$4b3o19bxx18b
oo18bxx18boo18bxx$$7bo18bxx18boo18bxx18boo18bxx$7boo16bxbx17bobo17bxbx
17bobo17bxbx$bo4bobo17bx19bo19bx9bo9bo18bx$boo74bo28bx$obo72b3o5boo20b
xx$82boo$78b3o3bo$80bo$79bo12$13bo$4bo6boo$5boo5boo$4boo$25bxx18boo18b
xx$5bo3boo15bx19bo19bx$5boobbobo13bx19bo19bx$4bobobbo15bxbx17bobo17bxb
x$26bxx18boo18bxx$$42bo23bxx$43boo20bxbx$42boo22bx$47boo$46bobobo$48bo
bobo$50boo!
