#N 16slpd1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 109, y = 110, rule = B3/S23
41bo$39boo$40boo5$49bo$47boo$48boo$36boo23bxx18boo18bxx$35bobo5bo18bx
19bo19bx$37bo3bobo17bx4bx14bo4bo14bx4bxx$42boo3bo13bxbxbxbx13bobobobo
13bxbxbxbbx$45boo15bxxbxx15booboo3bobo9bxxbxbbx$46boo42boo14bxx$91bo$$
92boo$91boo$93bo16$9bo$o6boo$boo5boo78bo$oo86bobo$21bxx18boo18bxx18boo
5boo11bxx$bo3boo15bx19bo6bo12bx19bo19bx$boobbobo13bx19bo6bo12bx6bx12bo
6bo12bx4bxx$obobbo15bxbx17bobo4b3o10bxbx3bxbx11bobo3bobo11bxbxbxbbx$
22bxx18boo18bxx3bxbx12boo3bobo12bxxbxbbx$51b3o14bx19bo17bxx$51bo$52bo
35boo$88bobo$88bo17$75bo$76bo$74b3o3bo$78boo$41bo29b3o5boo20bxx$42bo8b
o21bo28bx$40b3o3bo3bo11bx3bxx4bo9bo3boo13bx4bxx$47boob3o8bxbxbxbbx12bo
bobobbo12bxbxbxbbx$46boo14bxxbxbbx13boobobbo13bxxbxbbx$42boo22bxx18boo
18bxx$41boo$43bo22$41bobo$41boo$42bo$26bxx18boo14bx3bxx$5bobo17bxbbx
10bo5bobbo12bxbxbxbbx$6boo17bxbbx11bo4bobbo13bxxbxbbx$6bo19bxx10b3o5b
oo18bxx$$5boo30b3o$4bobo30bo$6bo31bo!
