#N 16slvs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 151, y = 63, rule = B3/S23
34bo$32bobo$33boo3$115bo$116bo$42bo3bo67b3o3bo$40boboboo25bobo44boo$
41boobboo24boo38b3o5boo20bxx$72bo40bo28bx$92bx19bo9bo18bx$55bxx12bo5b
oo14bxbxbxx24boboboo14bxbxbxx$55bxbx12bo4bobo14bxxbxbx24boobobo14bxxbx
bx$58bxbx7b3o7bobo17bxbx27bobo17bxbx$59bxx18boo18bxx28boo18bxx$40bo26b
3o$40boo25bo$39bobo26bo27$9bo$o6boo$boo5boo$oo$21bxx18boo5bobo10bxx18b
oo18bxx18boo18bxx$bo3boo15bx19bo5boo12bx19bo19bx19bo19bx$boobbobo13bx
19bo7bo11bx19bo10bo8bx19bo19bx$obobbo15bxbx17bobo17bxbxbxxbxx11boboboo
boobbobo6bxbxbxx14boboboo14bxbxbxx$22bxx18boo18bxxbxxbxx12boobooboobb
oo8bxxbxbbx13boobobbo13bxxbxbx$48bo46boo10bxx18boo19bxbx$47bo47bobo36b
oo13bxx$47b3o45bo34bobboo$87b3o40boo3bo$87bo41bobo$48b3o37bo$50bo33b3o
$49bo36bo$85bo!
