#N 16slcs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 159, y = 103, rule = B3/S23
130bo$131bo$129b3o3bo$48bo84boo$46bobo77b3o5boo20bxx$47boo9boo68bo28bx
$57boo36bobo19bx9bo9bo18bx$53bobo3bo36boo18bxbx17bobo17bxbx$54boo40bo
20bxx18boo18bxx$54bo$77bxx18boo18bxx18boo18bxx$78bx19bo19bx19bo19bx$
77bx19bo19bx19bo19bx$74bxbx17bobo17bxbx17bobo17bxbx$74bxx18boo18bxx18b
oo18bxx$$50bo$50boo$49bobo22$bo22bx19bo$bbo20bxbx17bobo$3oboo17bxbbx
16bobbo$4bobo17bxx18boo$4bo71bxx18boo18bxx18boo18bxx$77bx19bo19bx19bo
19bx$76bx19bo19bx19bo19bx$76bxbx17bobo17bxbx17bobo17bxbx$77bxx18boo18b
xx18boo18bxx$$77bxx18boo18bxx18boo18bxx$78bx19bo19bx19bo19bx$76bx19bo
19bx19bo20bx$76bxx18boo18bxx18boo16bxbx$129boo23bxx$56b3o21byy18boo28b
oobbo$43boo11bo22bybby16bobbo26bo3boo$43bobo11bo22byy18boo31bobo$43bo
59b3o$39b3o61bo$41bo23boo37bo$40bo7b3o13boo$48bo17bo$49bo17$24bo$15bo
6boo$16boo5boo$15boo$36bxx18boo18bxx18boo18bxx$16bo3boo15bx19bo19bx19b
o19bx$16boobbobo13bx19bo19bx19bo19bx$15bobobbo15bxbx17bobo17bxbx17bobo
17bxbx$37bxx18boo18bxx18boo18bxx$90bo$77bxx9bobo6boo18bxx$77bxx10boo6b
oo19bx$60boo30boo22bx$54boo3bobobbo12bxx12bobo3boo17bxx$55boo4bobbobo
10bxx14bo3boo$54bo9boo$$97b3o$97bo$98bo$94b3o$96bo$95bo!
