#N 16slbbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 148, y = 103, rule = B3/S23
140bo$140bobo$140boo14$125bo$126bo$124b3o$$125bo$125boo$87bo36bobo$38b
oo9bo36bo$37bobobbo4boo16bxx19b3o56bxx$39bobbobo3boo15bxx17bo60bxx$13b
o28boo41bo$4bo6boo52bxx16b3o19bxx18boo18bxx$5boo5boo51bxx38bxx18boo18b
xx$4boo$25bxx18boo18bxx18boo18bxx18boo18bxx$5bo3boo15bx19bo19bx19bo19b
x19bo19bx$5boobbobo13bx19bo19bx19bo19bx19bo19bx$4bobobbo15bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx18boo18bxx19$
5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo
18bxx18boo18bxx$$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$3bobo19bxx18b
oo18bxx18boo18bxx18boo18bxx$5bo$65bxx18boo7bo10bxx18boo18bxx$65bxx18b
oo6bo12bx19bo19bx$93b3o9bx19bo19bx$44bobo36bo21bxx18boo18bxbx$45boo34b
obo36bo9bo15bxx$45bo36boo37boo5boo$120boo7boo$44b3o37bobo$46bo37boo36b
o$45bo39bo36boo$121bobo5b3o$88boo41bo$88bobo39bo$88bo10$60boo$60bobo$
60bo8$5bo$3bobo19bxx18boo18bxx$4boo19bxx18boo18bxx$boo$obo62bxx$bbo62b
xx$48boo$42boo3bobobbo12bxx$43boo4bobbobo10bxx$42bo9boo!
