#N 16slvs8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 109, y = 81, rule = B3/S23
75bo$76bo$74b3o3bo$39bo10bobo25boo$4bo35boo8boo19b3o5boo20bxx$bbobo34b
oo10bo21bo28bx$3boo3bo53bx9bo9bo18bx$6boo17bxx18boo14bxbxbxx14boboboo
14bxbxbxx$7boo16bxbx17bobo14bxxbx16boobo16bxxbx$27bx19bo18bx19bo19bx$
27bxx18boo18bx19bo19bx$68bx19bo19bx$67bxx18boo18bxx$49bobo$49boo$46boo
bbo$45bobo$47bo14$11bobo$11boo$12bo28bobo$41boo$11b3o28bo$bboo7bo50bx$
3boo7bo12bxx12bo5boo14bxbxbxx$bbo22bx14bo4bo16bxxbx$26bx11b3o5bo19bx$
27bx19bo19bx$28bx8b3o8bo19bx$27bxx8bo9boo18bxx$18b3o17bo$18bo$19bo15$
9bo$o6boo$boo5boo40bo$oo49bo$21bxx18boo6b3o9bxx18boo10bo7bxx$bo3boo15b
x19bo19bx19bo8boo9bx$boobbobo13bx19bo6b3o10bx19bo10boo7bx$obobbo15bxbx
17bobo4bo12bxbxbxx14boboboo14bxbxbxx$22bxx18boo5bo12bxxbxbx14boobobo
14bxxbx$66bx19bo3bo15bx$46bo43bobo14bx$46boo42boo16bx$45bobo59bxx$$88b
o$87bo$87b3o$$85b3o$87bo$86bo!
