#N 16slcg3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 106, y = 107, rule = B3/S23
94bo$75bo18bobo$73bobo18boo$74boo7$101bxx$102bx$101bx$101bxbx$102bxx$$
102bxx$92bo8bxbbx$74b3o14boo9bxbbx$76bo14bobo9bxx$75bo4$72boo$73boo3b
oo$72bo4bobo$79bobboo$81boo$83bo$90boo$90bobo$90bo14$9bo$o6boo$boo5boo
$oo$21bxx18boo18bxx18boo18bxx$bo3boo15bx19bo19bx19bo19bx$boobbobo13bx
19bo19bx19bo19bx$obobbo15bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx
18boo18bxx$$45bo16bxx18boo18bxx$39bo4bo17bxbx17bobobb3o11bxbbx$37bobo
4b3o16bxbx17bobobo14bxbbx$38boobbo21bx19bo3bo14bxx$42boo$41bobo$$44b3o
37boo$44bo40boo$45bo38bo21$75bo$76bo$46boo26b3o3bo$44bobobo29boo$42bob
obo24b3o5boo20bxx$43boo28bo28bx$38boo22bx9bo9bo18bx$39boo20bxbx17bobo
17bxbx$38bo23bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx$8boo11bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$7boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$4bo4b
o13bxx18boo18bxx18boo18bxx$5boo$4boo3$bboo$boo$3bo!
