#N 16slpd2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 105, y = 78, rule = B3/S23
88bo$81bo6bobo$79bobo6boo$80boo$101bxx$86bo15bx$80b3obboo14bx$82bobbob
o13bxbx$81bo20bxx$$102bxx$82boo17bxbbx$77b3oboo18bxbbx$79bo3bo18bxx$
78bo16$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx18boo18bxx$bo3boo15bx19bo
19bx19bo19bx$boobbobo13bx19bo19bx19bo19bx$obobbo15bxbx17bobo17bxbx17bo
bo17bxbx$22bxx18boo18bxx18boo18bxx$$102bxx$101bxbbx$62bxx18boo17bxbbx$
41boo18bxbbx12b3obobbob3o13bxx$40bobo19bxx15bobboobbo$42bo35bo8bo$44b
oo$44bobo$44bo12$75bo$76bo$46boo26b3o3bo$44bobobo29boo$42bobobo24b3o5b
oo20bxx$43boo28bo28bx$38boo22bx9bo9bo18bx$39boo20bxbx17bobo17bxbx$38bo
23bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx$bobo17bxbbx16bobbo16bxbbx
16bobbo16bxbbx$bboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo19bxx18boo
18bxx18boo18bxx$$boo$obo$bbo!
