#N 16slht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 120, y = 81, rule = B3/S23
13bo$11boo72bo$12boo72bo$5bobo76b3o3bo$6boo80boo$6bo74b3o5boo20bxx$41b
o41bo28bx$6b3o33boo18bx19bo9bo18bx$8bo16bxbx13boobbobo13bxbxbxbx23bobo
bobo13bxbxbxbx$7bo17bxxbx16boobo13bxxbxxbx23booboobo13bxxbxxbx$28bx19b
o19bx29bo19bx$28bxx18boo18bxx28boo18bxx3$13bo$12boo$12bobo11$85bo$86b
oo$85boo$90bo$9bo80bobo$o6boo81boo$boo5boo$oo47bo47bo$21bxx18boo5bo12b
xx5bx12boo5bo8bobo11bxx$bo3boo15bx19bo5b3o11bx4bxbx12bo4bobo7boo13bx4b
xx$boobbobo13bx19bo19bx5bxbx11bo5bobo3boo16bx6bx$obobbo15bxbx17bobo7b
3o7bxbx4bx12bobo4bo4bobo15bxbxbx$22bxx18boo7bo10bxx18boo9bo18bxxbxx$
52bo$89boo$89bobo$85boobbo$84bobo$86bo10$101bo$99boo$100boo$$95bo$93bo
bo$94boo5bo$101bobo$101boo$$51boo9bo8bxx18boo18bxx$52bo4boobbo10bx4bxx
13bo4boo13bx$51bo6bobb3o7bx5bx13bo5bo13bx$51bobobo15bxbxbxbx13bobobobo
13bxbxbxbx$52booboo15bxxbxx15booboo6bo8bxxbxxbx$63boo37boo14bx$62boo
38bobo13bxx$64bo$97boo$96bobo6bo$98bo5boo$104bobo$$101b3o$103bo$102bo!
