#N 16slsl12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 144, y = 20, rule = B3/S23
79bo$77bobo37bo$78boo36bo$116b3o5bobo$82bo41boo$82boo41bo$81bobo$43bo
73boo7boo$42bo41boo32boo5boo$42b3o39bobo30bo9bo12bxx$40bo43bo16bxx18b
oo17bxbx$9bo31bo30b3o27bx19bo19bx$o6boo30b3o19bxx11bo6boo18bx19bo19bx$
boo5boo51bxx10bo7boo18bxx18boo18bxx$oo$21bxx18boo18bxx18boo18bxx18boo
18bxx$bo3boo15bx19bo19bx19bo19bx19bo19bx$boobbobo13bx19bo19bx19bo19bx
19bo19bx$obobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo
18bxx18boo18bxx18boo18bxx!
