#N 16slcs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 150, y = 58, rule = B3/S23
115bo$116bo$114b3o3bo$40bobo38bobo34boo$41boo38boo28b3o5boo20bxx$41bo
40bo30bo28bx$102bx9bo9bo18bx$65bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$
65bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx$68bx9b3o7bo19bx19bo19bx$69b
x19bo19bx19bo19bx$68bxx7b3o8boo18bxx18boo18bxx$45bo31bo$45boo31bo$44bo
bo3bo$48boo$38boo9boo$37bobo$39bo22$9bo$o6boo$boo5boo$oo$21bxx18boo5bo
bo10bxx18boo18bxx18boo18bxx$bo3boo15bx19bo5boo12bx19bo19bx19bo19bx$boo
bbobo13bx19bo7bo11bx19bo10bo8bx19bo19bx$obobbo15bxbx17bobo17bxbxbxxbxx
11bobobooboobbobo6bxbxbxx14boboboo14bxbxbxx$22bxx18boo18bxxbxxbxx12boo
booboobboo8bxxbxbbx13boobobbo13bxxbxbx$48bo46boo10bxx18boo19bx$47bo47b
obo34bo16bx$47b3o45bo34boo16bxx$87b3o41boo$87bo$48b3o37bo41bo$50bo33b
3o42boo$49bo36bo42bobo$85bo!
