#N 16slcs10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 113, y = 117, rule = B3/S23
57bo$55bobo17bo$56boo15bobo$74boo$$74bo$74boo$73bobo7$73bo$73bobo$73b
oo$107bxx$108bx$107bx$98boo7bxbx$98bobo7bxx$98bo$108bxx$108bxbx$111bx$
112bx$111bxx6$50boo31b3o$51boo30bo$50bo33bo4$84boo$52bo30boo$52boo31bo
$51bobo21$81bo$82bo$52boo26b3o3bo$50bobobo29boo$48bobobo24b3o5boo20bxx
$49boo28bo28bx$3bobo38boo22bx9bo9bo18bx$4boo39boo20bxbx17bobo17bxbx$4b
o39bo23bxx18boo18bxx$$28bxx18boo18bxx18boo18bxx$28bxbx17bobo17bxbx17bo
bo17bxbx$31bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31bxx18boo18bxx18b
oo18bxx$8bo$8boo$7bobo3bo$11boo$boo9boo$obo$bbo9$15bo$6bo6boo$7boo5boo
$6boo$27bxx18boo18bxx18boo18bxx$7bo3boo15bx19bo19bx19bo19bx$7boobbobo
13bx19bo19bx19bo19bx$6bobobbo15bxbx17bobo17bxbx17bobo11bo5bxbx$28bxx
18boo18bxx18boo9boo7bxx$100boo$51bo16bxx18boo18bxx$45bo4bo17bxbx17bobo
17bxbx$43bobo4b3o16bxbx17bobo19bx$44boobbo21bx19bo21bx$48boo61bxx$47bo
bo$$50b3o$50bo$51bo45bo$97boo$80boo14bobo3bo$79bobo18boo$81bo19boo!
