#N 16slvs11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 150, y = 66, rule = B3/S23
129bobo$125bo3boo$124bo5bo$124b3o$119bo$119bobo21bxx$55bo29bobo19bx8b
ooboo6bo15bxbx$46bo6boo31boo18bxbx6bobo8bobo17bxbx$47boo5boo30bo20bxx
8bo9boo18bxx$46boo$67bxx18boo18bxx18boo18bxx$47bo3boo15bx19bo19bx19bo
19bx$47boobbobo13bx19bo19bx19bo19bx$46bobobbo15bxbx17bobo17bxbx17bobo
17bxbx$68bxx18boo18bxx18boo18bxx9$bbo$obo$boo5$10bo3bo$8boboboo$9boobb
oo3$23bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$26bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18b
xx18boo18bxx18boo18bxx$8bo$8boo57bxx18boo7bo10bxx18boo18bxx$7bobo57bxx
18boo6bo12bx19bo19bx$95b3o9bx19bo19bx$47bobo35bo21bxx18boo18bxbx$47boo
34bobo36bo9bo15bxx$48bo35boo37boo5boo$122boo7boo$47b3o36bobo$47bo38boo
36bo$48bo38bo36boo$123bobo5b3o$90boo41bo$90bobo39bo$90bo10$32boo$31bob
o$33bo!
