#N 16slvs12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 149, y = 66, rule = B3/S23
120bobo$121boo3bo$79boo40bo5bo$78bobobo42b3o$80bobobo47bo$82boo46bobo
14bxx$51bo35boo15bx19bo6booboo10bxbx$42bo6boo35boo15bxbx17bobo8bobo6bx
bx$43boo5boo36bo14bxx18boo9bo8bxx$42boo$63bxx18boo18bxx18boo18bxx$43bo
3boo15bx19bo19bx19bo19bx$43boobbobo13bx19bo19bx19bo19bx$42bobobbo15bxb
x17bobo17bxbx17bobo17bxbx$64bxx18boo18bxx18boo18bxx18$7bobo$8boo$8bo$
27bxx18boo18bxx18boo18bxx18boo18bxx$26bxbx17bobo17bxbx17bobo17bxbx17bo
bo17bxbx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$23bxx18boo18bxx18b
oo18bxx18boo18bxx$$63bxx18boo7bo10bxx18boo18bxx$9boobboo48bxx18boo6bo
12bx19bo19bx$8boboboo77b3o9bx19bo19bx$10bo3bo27bobo36bo21bxx18boo18bxb
x$43boo34bobo36bo9bo15bxx$43bo36boo37boo5boo$118boo7boo$42b3o37bobo$b
oo41bo37boo36bo$obo40bo39bo36boo$bbo116bobo5b3o$86boo41bo$86bobo39bo$
86bo10$58boo$58bobo$58bo!
