#N 16sltt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 147, y = 112, rule = B3/S23
119bobo$108bobo8boo$109boo9bo$109bo$$141bxx$142bx$141bx$109boo5b3o22bx
bx$110boo4bo25bxx$109bo7bo4bo$122bobobbo14bxx$122boobboo15bx$112bo13bo
bo14bxbx$112boo30bxbx$111bobo31bx$116b3o$116bo$117bo13$115bo$116bo$
114b3o3bo$118boo$111b3o5boo20bxx$113bo28bx$80bobo19bx9bo9bo18bx$81boo
18bxbx17bobo17bxbx$81bo20bxx18boo18bxx$52bo$52bobobbo4bxx18boo18bxx18b
oo18bxx$52boobboo5bx19bo19bx19bo19bx$42bo13bobo4bxbx17bobo17bxbx17bobo
17bxbx$42boo20bxbx17bobo17bxbx17bobo17bxbx$41bobo21bx19bo19bx19bo19bx$
46b3o$46bo$47bo14$39bo$38bo$38b3o$$35bobo$36boo5bo$36bo6bobo$43boo$$3b
o3bo29bobo22bxx$4boobobo28boo23bx$3boobboo16bx12bo6bo17bxbx$24bxbx17bo
bo17bxbx$9b3o13bx19bo19bx$9bo$10bo14$9bo$o6boo$boo5boo$oo$21bxx18boo
18bxx18boo18bxx18boo18bxx$bo3boo15bx19bo19bx19bo19bx19bo19bx$boobbobo
13bx19bo19bx19bo8bo10bx19bo19bx$obobbo15bxbx17bobo17bxbx17bobo5bo11bxb
x17bobo17bxbx$22bxx18boo18bxx18boo5b3o10bxx18boo18bxx$$38bo23bxx18boo
18bxx18boo18bxx$39boo20bxbx17bobo4b3o12bx19bo19bx$38boo22bx19bo5bo14bx
bx17bobo6bo10bxbx$43boo44bo14bxx18boo6bobo9bxbx$42bobobo85boo11bx$44bo
bobo37boo41boo$46boo31boo4bobo40boo$80boo5bo42bo$79bo44boo$123bobo$
125bo!
