#N 16sltt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 146, y = 108, rule = B3/S23
121bobo$110bobo8boo$111boo9bo$111bo$$143bxx$144bx$143bx$111boo5b3o22bx
bx$112boo4bo25bxx$105bo5bo7bo$100bobbobo38bxx$100boobboo38bx$99bobo13b
o26bxbx$114boo25bxbx$114bobo25bx$109b3o$111bo$110bo13$11bo$bbo6boo$3b
oo5boo$bboo$23bxx18boo18bxx18boo18bxx18boo18bxx$3bo3boo15bx19bo19bx19b
o19bx19bo19bx$3boobbobo13bx19bo19bx13bo5bo19bx19bo19bx$bbobobbo15bxbx
17bobo17bxbx12bo4bobo17bxbx17bobo17bxbx$24bxx18boo18bxx10b3o5boo18bxx
18boo18bxx$$49bo14bxx18boo18bxx18boo18bxx$47boo15bxbx10b3o4bobo17bx19b
o19bx$48boo15bx13bo5bo16bxbx10bo6bobo17bxbx$43boo33bo23bxx9bobo6boo17b
xbx$41bobobo68boo26bx$39bobobo36boo35boo$40boo38bobo4boo29boo$80bo5boo
29bo$88bo33boo$122bobo$122bo10$117bo$118bo$88boo26b3o3bo$86bobobo29boo
$84bobobo24b3o5boo20bxx$85boo28bo28bx$80boo22bx9bo9bo18bx$81boo20bxbx
17bobo17bxbx$80bo23bxx18boo18bxx$35bo$30bobbobo28bxx18boo18bxx18boo18b
xx$30boobboo28bx19bo19bx19bo19bx$29bobo13bo16bxbx17bobo17bxbx17bobo17b
xbx$44boo15bxbx17bobo17bxbx17bobo17bxbx$44bobo15bx19bo19bx19bo19bx$39b
3o$41bo$40bo14$48bo$49bo$47b3o$$50bobo$44bo5boo$42bobo6bo$43boo$$o3bo
43bobo13bxx$boobobo41boo14bx$oobboo16bx19bo6bo12bxbx$21bxbx17bobo17bxb
x$6b3o13bx19bo19bx$6bo$7bo!
