#N 16slsl9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 145, y = 76, rule = B3/S23
115bo$116bo$114b3o3bo$118boo$111b3o5boo20bxx$113bo28bx$50bo29bobo19bx
9bo9bo18bx$41bo6boo31boo18bxbx17bobo17bxbx$42boo5boo30bo20bxx18boo18b
xx$41boo$62bxx18boo18bxx18boo18bxx$42bo3boo15bx19bo19bx19bo19bx$42boo
bbobo13bx19bo19bx19bo19bx$41bobobbo15bxbx17bobo17bxbx17bobo17bxbx$63b
xx18boo18bxx18boo18bxx26$9bo$o6boo$boo5boo$oo$21bxx18boo18bxx18boo18b
xx18boo18bxx$bo3boo15bx19bo19bx19bo19bx19bo19bx$boobbobo13bx19bo19bx
19bo19bx19bo19bx$obobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22b
xx18boo18bxx18boo18bxx18boo18bxx$$62bxx18boo7bo10bxx18boo18bxx$62bxx
18boo6bo12bx19bo19bx$90b3o9bx19bo19bx$41bobo36bo21bxx18boo18bxbx$42boo
34bobo36bo9bo15bxx$42bo36boo37boo5boo$117boo7boo$41b3o37bobo$43bo37boo
36bo$42bo39bo36boo$118bobo5b3o$85boo41bo$85bobo39bo$85bo10$57boo$57bob
o$57bo!
