#N 16sllp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 144, y = 116, rule = B3/S23
bo$o$3o110bo$114bo$44boo66b3o3bo$42bobobo30bo38boo$40bobobo30bobo31b3o
5boo20bxx$41boo33boo33bo28bx$bbobo31boo22bx39bx9bo9bo18bx$3boo32boo20b
xbx37bxbx17bobo17bxbx$3bo32bo23bxx38bxx18boo18bxx$bo$boo17bxx18boo18b
xx38bxx18boo18bxx$obo17bxbx17bobo17bxbx19bo17bxbx17bobo17bxbx$21bxbx
17bobo17bxbx16boo19bxbx17bobo17bxbx$22bxx18boo18bxx17boo19bxx18boo18b
xx$75boo$76boobbo$6boo67bo3boo$5boo72bobo$7bo16$132bo$93bo37bo$94bo36b
3o$92b3o8$87bo$85bobo$86boo7$139bxx$140bx$139bx$139bxbx$140bxx$$121bo
18bxx$119boo19bxbx$120boo19bxbx$142bxx6$112bo3bo$110boboboo$93boo16boo
bboo12boo$92bobo33boo$94bo35bo17$47bo$38bo6boo$39boo5boo$38boo$59bxx
18boo18bxx18boo18bxx$39bo3boo15bx19bo19bx19bo19bx$39boobbobo13bx19bo
19bx19bo19bx$38bobobbo15bxbx17bobo17bxbx17bobo17bxbx$60bxx18boo18bxx
18boo18bxx$$85bo14bxx18boo18bxx$83boo15bxbx17bobo17bxbx$84boo15bx19bo
19bxbx$79boo61bxx$77bobobo$75bobobo$76boo$130bo$128boo$129boo$117bo$
117boo12bo$116bobo12boo$130bobo!
