#N 16slcs12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 153, y = 81, rule = B3/S23
121bo19boo$119bobo18boo$120boo14bobo3bo$137boo$91bo45bo$90bo$90b3o$$
87bobo$88boo61bxx$84boobbo21bx19bo21bx$56bo26bobo4b3o16bxbx17bobo19bx$
47bo6boo29bo4bo17bxbx17bobo17bxbx$48boo5boo34bo16bxx18boo18bxx$47boo
91boo$68bxx18boo18bxx18boo9boo7bxx$48bo3boo15bx19bo19bx19bo11bo7bx$48b
oobbobo13bx19bo19bx19bo19bx$47bobobbo15bxbx17bobo17bxbx17bobo17bxbx$
69bxx18boo18bxx18boo18bxx23$bbo$obo$boo9boo$11boo$7bobo3bo$8boo$8bo$
31bxx18boo18bxx18boo18bxx18boo18bxx$32bx19bo19bx19bo19bx19bo19bx$31bx
19bo19bx19bo19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
28bxx18boo18bxx18boo18bxx18boo18bxx$$4bo63bxx18boo7bo10bxx18boo18bxx$
4boo62bxx18boo6bo12bx19bo19bx$3bobo90b3o9bx19bo19bx$47bobo36bo21bxx18b
oo18bxbx$48boo34bobo36bo9bo15bxx$48bo36boo37boo5boo$123boo7boo$47b3o
37bobo$49bo37boo36bo$48bo39bo36boo$124bobo5b3o$91boo41bo$91bobo39bo$
91bo10$63boo$63bobo$63bo!
