#N 16slbbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 147, y = 109, rule = B3/S23
12bo79bo$3bo6boo71bo6boo$4boo5boo71boo5boo$3boo78boo$24bxx18boo18bxx
38bxx18boo18bxx$4bo3boo15bx19bo19bx18bo3boo15bx19bo19bx$4boobbobo13bx
19bo19bx19boobbobo13bx19bo19bx$3bobobbo15bxbx17bobo17bxbx16bobobbo15bx
bx17bobo17bxbx$25bxx18boo18bxx38bxx18boo18bxx$$65bxx38bxx18boo18bxx$
65bxx20bo17bxx18boo18bxx$48boo36boo$42boo3bobobbo12bxx19bobo56bxx$43b
oo4bobbobo10bxx15bo62bxx$42bo9boo28boo$81bobo41bobo$125boo$126bo$$125b
3o$125bo$126bo14$110boo$109bobo$111bo12$118bo$119bo$89boo26b3o3bo$87bo
bobo29boo$85bobobo24b3o5boo20bxx$86boo28bo28bx$81boo22bx9bo9bo18bx$82b
oo20bxbx17bobo17bxbx$81bo23bxx18boo18bxx$45bo$43bobo19bxx18boo18bxx18b
oo18bxx$44boo19bxx18boo18bxx18boo18bxx$$44boo19bxx18boo18bxx18boo18bxx
$43bobo19bxx18boo18bxx18boo18bxx$45bo14$5bo$3bobo19bxx18boo18bxx$4boo
19bxx18boo18bxx$boo$obo62bxx$bbo62bxx$$45bobo$45boo$46bo$$45b3o$45bo$
46bo14$30boo$29bobo$31bo!
