#N 16sllp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 109, y = 90, rule = B3/S23
75bo$76bo$39bo9bobo22b3o3bo$40bo8boo27boo$38b3o9bo20b3o5boo20bxx$73bo
28bx$51boo9bx9bo9bo18bx$47bobboo9bxbxbxx14boboboo14bxbxbxx$47boo3bo9b
xxbxbx14boobobo14bxxbxbx$46bobo17bxbx17bobo17bxbx$67bxx18boo18bxx15$6b
o$5bo$5b3o6$7bobo31bobo$8boo31boo$8bo33bo$6bo55bx$6boo17bxx12bo5boo14b
xbxbxx$5bobo17bxbx12bo4bobo14bxxbxbx$26bxbx9b3o5bobo17bxbx$27bxx18boo
18bxx$37b3o$37bo$11boo25bo$10boo$12bo25$9bo$o6boo$boo5boo40bo$oo49bo
45bo$21bxx18boo6b3o9bxx18boo12boo4bxx$bo3boo15bx19bo19bx19bo13boo4bx$b
oobbobo13bx19bo6b3o10bx19bo19bx$obobbo15bxbx17bobo4bo12bxbxbxx14bobob
oo14bxbxbxx$22bxx18boo5bo12bxxbxbx14boobobo14bxxbxbx$66bx19bo19bxbx$
46bo60bxx$46boo$45bobo3$93bo$93boo$92bobo3bo$96boo$97boo!
