#N 16sltt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 146, y = 80, rule = B3/S23
124bo$122bobo$78bo44boo$79boo5bo42bo$78boo4bobo40boo$85boo41boo$131boo
11bx$88bo14bxx18boo6bobo9bxbx$9bo29bobo19bx19bo5bo14bxbx17bobo6bo10bxb
x$o6boo31boo18bxbx17bobo4b3o12bx19bo19bx$boo5boo30bo20bxx18boo18bxx18b
oo18bxx$oo$21bxx18boo18bxx18boo5b3o10bxx18boo18bxx$bo3boo15bx19bo19bx
19bo5bo13bx19bo19bx$boobbobo13bx19bo19bx19bo7bo11bx19bo19bx$obobbo15bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo
18bxx17$6bo$5bo$5b3o$obo21bx19bo19bx19bo19bx19bo19bx$boo20bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$bo13bobo4bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$11boobboo5bx19bo19bx19bo19bx19bo19bx$11bobobbo4bxx18boo
18bxx18boo18bxx18boo18bxx$11bo$61bxx18boo7bo10bxx18boo18bxx$39b3o19bxx
18boo6bo12bx19bo19bx$41bo47b3o9bx19bo19bx$40bo38bo21bxx18boo18bxbx$42b
3o32bobo36bo9bo15bxx$42bo35boo37boo5boo$43bo72boo7boo$80bobo$80boo36bo
$81bo36boo$117bobo5b3o$84boo41bo$84bobo39bo$84bo9$bbo3bo$3boobobo$bboo
bboo16bx19bo19bx$23bxbx17bobo17bxbx$8b3o13bx12bo6bo17bxbx$8bo28boo23bx
$9bo26bobo22bxx$$42boo$35bo6bobo$35boo5bo$34bobo$$37b3o$37bo$38bo!
