#N 16slvs10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 109, y = 107, rule = B3/S23
37bo22bx19bo$38bo20bxbx17bobo$36b3oboo17bxbbx16bobbo$40bobo17bxx18boo$
40bo61bxx$82b3o18bx$82bo19bx$72bobo8bo18bxbx$73boo28bxx$73bo$91boo10b
xx$90boo11bxbx$92bo13bxbx$107bxx$$88bo$87boo$77boo8bobo$78boo$77bo15b
3o$93bo$94bo$$80b3o$82bo$81bo5$10bo$bo6boo$bboo5boo$boo$22bxx18boo18b
xx18boo18bxx$bbo3boo15bx19bo19bx19bo19bx$bboobbobo13bx19bo19bx19bo19bx
$bobobbo15bxbx17bobo17bxbx17bobo17bxbx$23bxx18boo18bxx18boo18bxx$$48bo
14bxx18boo9bo8bxx$46boo15bxbx17bobo8bobo6bxbx$47boo15bx19bo6booboo10bx
bx$42boo46bobo14bxx$40bobobo47bo$38bobobo42b3o$39boo40bo5bo$81boo3bo$
80bobo12$76bo$77bo$75b3o3bo$79boo$39bobo30b3o5boo20bxx$40boo32bo28bx$
40bo22bx9bo9bo18bx$bo60bxbx17bobo17bxbx$bbo60bxx18boo18bxx$3o$23bxx18b
oo7bo10bxx18boo18bxx$3bo19bx19bo7bo11bxbx17bobo17bxbx$3boo19b3x17b3o4b
3o12bxbx17bobo17bxbx$bbobo21bx19bo20bxx18boo18bxx$49boo$39boo9boo$40b
oo7bo$39bo11$bbo$obo$boo$$47boo$45bobobo$43bobobo$10bo3bo29boo$8bobob
oo25boo22bx$9boobboo25boo20bxbx$39bo23bxx$$23bxx18boo18bxx$23bxbx17bob
o17bxbx$26bxbx17bobo17bxbx$27bxx18boo18bxx$8bo$8boo$7bobo!
