#N 16slsl11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 144, y = 20, rule = B3/S23
84bo$84bobo39bo$84boo41bo$117bobo5b3o$81bo36boo$80boo36bo$80bobo$43bo
72boo7boo$42bo35boo37boo5boo$42b3o32bobo36bo9bo15bxx$40bo38bo21bxx18b
oo18bxbx$9bo31bo47b3o9bx19bo19bx$o6boo30b3o19bxx18boo6bo12bx19bo19bx$b
oo5boo51bxx18boo7bo10bxx18boo18bxx$oo$21bxx18boo18bxx18boo18bxx18boo
18bxx$bo3boo15bx19bo19bx19bo19bx19bo19bx$boobbobo13bx19bo19bx19bo19bx
19bo19bx$obobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo
18bxx18boo18bxx18boo18bxx!
