#N 16slsl4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 114, y = 54, rule = B3/S23
13bo$4bo6boo$5boo5boo40bo$4boo49bo$25bxx18boo6b3o9bxx18boo18bxx$5bo3b
oo15bx19bo19bx19bo19bx$5boobbobo13bx19bo6b3o10bx19bo19bx$4bobobbo15bxb
x17bobo4bo12bxbxbxx14boboboo14bxbxbxx$26bxx18boo5bo12bxxbxbx14boobobo
14bxxbxbbxx$70bx19bo19bxxbx$50bo42bobo$50boo41boo$49bobo42bo$$95boo$
95bobo$95bo$92boo$91bobo$93bo21$79bo$5bobo72bo$5boo71b3o3bo$bo4bo28bob
o44boo$bbo32boo38b3o5boo20bxx$3o33bo40bo28bx$56bx19bo9bo18bx$19bxx12bo
5boo14bxbxbxx24boboboo14bxbxbxx$oo3bo13bxbbxx10bo4bobboo12bxxbxbbxx22b
oobobboo12bxxbxbbxx$booboo14bxxbx8b3o5boobo16bxxbx26boobo16bxxbx$o3bob
o$31b3o$31bo$32bo!
