#N 16slpd3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 145, y = 66, rule = B3/S23
127bobo$123bo3boo$124boobbo$123boo$$142bxx$50bo29bobo19bx19bo18bxbbx$
41bo6boo31boo18bxbx17bobo17bxbbx$42boo5boo30bo20bxx18boo18bxx$41boo$
62bxx18boo18bxx18boo18bxx$42bo3boo15bx19bo19bx19bo19bx$42boobbobo13bx
19bo19bx19bo19bx$41bobobbo15bxbx17bobo17bxbx17bobo17bxbx$63bxx18boo18b
xx18boo18bxx21$22bxx18boo18bxx18boo18bxx18boo18bxx$bobo17bxbbx16bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bboo17bxbbx16bobbo16bxbbx16bobbo
16bxbbx16bobbo16bxbbx$bbo19bxx18boo18bxx18boo18bxx18boo18bxx$$boo59bxx
18boo7bo10bxx18boo18bxx$obo59bxx18boo6bo12bx19bo19bx$bbo87b3o9bx19bo
19bx$41bobo36bo21bxx18boo18bxbx$42boo34bobo36bo9bo15bxx$42bo36boo37boo
5boo$117boo7boo$41b3o37bobo$43bo37boo36bo$42bo39bo36boo$118bobo5b3o$
85boo41bo$85bobo39bo$85bo10$57boo$57bobo$57bo!
