#N 16slcg5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 145, y = 77, rule = B3/S23
84bo38bo$83bo40boo$83b3o37boo$$80bobo$81boo$77boobbo21bx19bo3bo14bxx$
49bo26bobo4b3o16bxbx17bobobo14bxbbx$40bo6boo29bo4bo17bxbx17bobobb3o11b
xbbx$41boo5boo34bo16bxx18boo18bxx$40boo$61bxx18boo18bxx18boo18bxx$41bo
3boo15bx19bo19bx19bo19bx$41boobbobo13bx19bo19bx19bo19bx$40bobobbo15bxb
x17bobo17bxbx17bobo17bxbx$62bxx18boo18bxx18boo18bxx24$bbo$oo$boo3$3boo
$4boo$3bo4bo13bxx18boo18bxx18boo18bxx18boo18bxx$6boo13bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$7boo11bxbbx16bobbo16bxbbx16bobbo16bxbb
x16bobbo16bxbbx$21bxx18boo18bxx18boo18bxx18boo18bxx$$61bxx18boo7bo10b
xx18boo18bxx$61bxx18boo6bo12bx19bo19bx$89b3o9bx19bo19bx$40bobo36bo21b
xx18boo18bxbx$41boo34bobo36bo9bo15bxx$41bo36boo37boo5boo$116boo7boo$
40b3o37bobo$42bo37boo36bo$41bo39bo36boo$117bobo5b3o$84boo41bo$84bobo
39bo$84bo10$56boo$56bobo$56bo!
