#N 16slvs5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 148, y = 68, rule = B3/S23
83bo$84bo$82b3o36bobo$86bo35boo$85bo36bo$85b3o$120boo$38boo9bo71boo20b
xx$37bobobbo4boo16bxx14bo3boo33bo22bx$39bobbobo3boo15bxx12bobo3boo17b
xx18boo18bx$13bo28boo36boo22bx19bo20bx$4bo6boo52bxx10boo6boo19bx19bo
19bx$5boo5boo51bxx9bobo6boo18bxx18boo18bxx$4boo72bo$25bxx18boo18bxx18b
oo18bxx18boo18bxx$5bo3boo15bx19bo19bx19bo19bx19bo19bx$5boobbobo13bx19b
o19bx19bo19bx19bo19bx$4bobobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$26bxx18boo18bxx18boo18bxx18boo18bxx23$9bobo$9boo$10bo$$9b3o$oo7bo$b
oo7bo12bxx18boo18bxx18boo18bxx18boo18bxx$o22bx19bo19bx19bo19bx19bo19bx
$24bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$26bx19bo19b
x19bo19bx19bo19bx$25bxx18boo18bxx18boo18bxx18boo18bxx$16b3o$16bo48bxx
18boo7bo10bxx18boo18bxx$17bo25b3o19bxx18boo6bo12bx19bo19bx$45bo47b3o9b
x19bo19bx$44bo38bo21bxx18boo18bxbx$46b3o32bobo36bo9bo15bxx$46bo35boo
37boo5boo$47bo72boo7boo$84bobo$84boo36bo$85bo36boo$121bobo5b3o$88boo
41bo$88bobo39bo$88bo!
