#N 16slcs8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 120, y = 62, rule = B3/S23
25bo59bo$25bobo58bo$14boo9boo57b3o3bo$15boo34bobo34boo$14bo3bobo30boo
28b3o5boo20bxx$18boo32bo30bo28bx$19bo52bx9bo9bo18bx$35bxx12bo5boo14bxb
xbxx14boboboo14bxbxbxx$35bx14bo4bo16bxxbx16boobo16bxxbx$36bx11b3o5bo
19bx19bo19bx$37bxbx17bobo17bxbx17bobo17bxbx$38bxx7b3o8boo18bxx18boo18b
xx$47bo$23bo24bo$22boo$22bobo23$97bo$96bo$9bo86b3o$o6boo$boo5boo37bo$
oo46bo$21bxx18boo3b3o12bxx18boo28bxx$bo3boo15bx19bo19bx19bo29bx$boobbo
bo13bx19bo8bo10bx19bo29bx$obobbo15bxbx17bobo4boo11bxbxbxx14boboboo24bx
bxbxx$22bxx18boo5boo11bxxbxbx14boobobo24bxxbx$46boo4boo12bxbx17bobo27b
x$45bobo4bobo12bx19bo29bxbx$47bo4bo65bxx4$96bo$94boo$95boo$83bo$83boo
12bo$82bobo12boo$96bobo!
