#N 16slvs9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 109, y = 59, rule = B3/S23
80bo$81bo$49bo29b3o3bo$49bobo31boo$46bobboo25b3o5boo20bxx$47bo30bo28bx
$45b3o19bx9bo9bo18bx$7bobo40b3o13bxbx17bobo17bxbx$8boo40bo16bxx18boo
18bxx$8bo42bo$27bxx18boo18bxx18boo18bxx$26bxbx17bobo17bxbx17bobo17bxbx
$23bxbx17bobo17bxbx17bobo17bxbx$23bxx18boo18bxx18boo18bxx3$9boobboo$8b
oboboo$10bo3bo5$boo$obo$bbo15$14bo$5bo6boo$6boo5boo$5boo$26bxx18boo18b
xx18boo18bxx$6bo3boo15bx19bo19bx19bo19bx$6boobbobo13bx19bo19bx19bo19bx
$5bobobbo15bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18boo18bxx$$43b
o23bxx8bo9boo18bxx$44boo20bxbx6bobo8bobo17bxbx$43boo22bx8booboo6bo15bx
bx$48boo29bobo21bxx$47bobobo27bo$49bobobo30b3o$51boo31bo5bo$85bo3boo$
89bobo!
