#N 16slht4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 109, y = 63, rule = B3/S23
80bo$81bo$51boo26b3o3bo$49bobobo29boo$47bobobo24b3o5boo20bxx$48boo28bo
28bx$43boo22bx9bo9bo18bx$44boo20bxbx17bobo17bxbx$43bo23bxx18boo18bxx$$
13bo13bxx18boo18bxx18boo18bxx$9boboo14bx19bo19bx19bo19bx$7bobobboo14bx
19bo19bx19bo19bx$8boo15b3x17b3o17b3x17b3o17b3x$25bx19bo19bx19bo19bx$$
15bo$oo12boo$boo11bobo$o21$14bo$5bo6boo$6boo5boo$5boo$26bxx18boo18bxx
18boo18bxx$6bo3boo15bx19bo19bx19bo19bx$6boobbobo13bx19bo19bx19bo19bx$
5bobobbo15bxbx17bobo5bo11bxbx17bobo17bxbx$27bxx18boo4bo13bxx18boo7bo
10bxx$53b3o39bo$67bxx18boo6b3o9bxx$40bo26bx14bo4bo19bx$41boo14bobo8b3x
12bo4b3o17bx$40boo15boo11bx10b3o6bo14b3x$58bo41bo4bx$99boo$49boo9bo17b
o14b3o3bobo$48boo10bobo13bobo6boo6bo$50bo9boo15boo7boo6bo$80boo3bo$59b
o21boo$58boo20bo$58bobo!
