#N 16slcs6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 146, y = 58, rule = B3/S23
84bo$83bo$83b3o$81bo$82bo$80b3o41bobo$125boo3bo$38bo9boo75bobboo$39boo
4bobbobo10bxx18boo3bo42boo13bxx$38boo3bobobbo12bxx18boo3bobo13bxx18boo
19bxbx$9bo34boo40boo15bx19bo18bx$o6boo52bxx18boo6boo10bx19bo19bx$boo5b
oo51bxx18boo6bobo9bxx18boo18bxx$oo87bo$21bxx18boo18bxx18boo18bxx18boo
18bxx$bo3boo15bx19bo19bx19bo19bx19bo19bx$boobbobo13bx19bo19bx19bo19bx
19bo19bx$obobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo
18bxx18boo18bxx18boo18bxx16$8bobo$8boo$9bo$$24bxx18boo18bxx18boo18bxx
18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bx19bo19bx19bo
19bx19bo19bx$21bx19bo19bx19bo19bx19bo19bx$21bxx18boo18bxx18boo18bxx18b
oo18bxx$5bo$4boo55bxx18boo7bo10bxx18boo18bxx$o3bobo35b3o16bxx18boo6bo
12bx19bo19bx$boo39bo46b3o9bx19bo19bx$oo9boo30bo35bo21bxx18boo18bxbx$
11bobo25b3o35bobo36bo9bo15bxx$11bo29bo36boo37boo5boo$40bo75boo7boo$80b
obo$80boo36bo$81bo36boo$117bobo5b3o$84boo41bo$84bobo39bo$84bo!
