#N 16slcs5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:33 2015
x = 154, y = 58, rule = B3/S23
89bo$90bo$88b3o$92bo$91bo$91b3o33bobo$123bo3boo$48bo9boo64boobbo$49boo
4bobbobo10bxx14bo3boo30boo23bxx$48boo3bobobbo12bxx12bobo3boo17bxx18boo
16bxbx$19bo34boo30boo22bx19bo20bx$10bo6boo52bxx10boo6boo19bx19bo19bx$
11boo5boo51bxx9bobo6boo18bxx18boo18bxx$10boo72bo$31bxx18boo18bxx18boo
18bxx18boo18bxx$11bo3boo15bx19bo19bx19bo19bx19bo19bx$11boobbobo13bx19b
o19bx19bo19bx19bo19bx$10bobobbo15bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$32bxx18boo18bxx18boo18bxx18boo18bxx16$3bobo$4boo$4bo$$28bxx18boo
18bxx18boo18bxx18boo18bxx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
31bx19bo19bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx19bo19bx$31bxx18boo
18bxx18boo18bxx18boo18bxx$8bo$8boo61bxx18boo7bo10bxx18boo18bxx$7bobo3b
o35b3o19bxx18boo6bo12bx19bo19bx$11boo38bo47b3o9bx19bo19bx$boo9boo36bo
38bo21bxx18boo18bxbx$obo49b3o32bobo36bo9bo15bxx$bbo49bo35boo37boo5boo$
53bo72boo7boo$90bobo$90boo36bo$91bo36boo$127bobo5b3o$94boo41bo$94bobo
39bo$94bo!
