#N 16slsl10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:34 2015
x = 144, y = 76, rule = B3/S23
115bo$116bo$86boo26b3o3bo$84bobobo29boo$82bobobo24b3o5boo20bxx$83boo
28bo28bx$35bo42boo22bx9bo9bo18bx$36boo6bo34boo20bxbx17bobo17bxbx$35boo
5boo34bo23bxx18boo18bxx$43boo$62bxx18boo18bxx18boo18bxx$38boo3bo18bx
19bo19bx19bo19bx$37bobobboo19bx19bo19bx19bo19bx$39bobbobo16bxbx17bobo
17bxbx17bobo17bxbx$61bxx18boo18bxx18boo18bxx26$9bo$o6boo$boo5boo$oo$
21bxx18boo18bxx18boo18bxx18boo18bxx$bo3boo15bx19bo19bx19bo19bx19bo19bx
$boobbobo13bx19bo19bx19bo19bx19bo19bx$obobbo15bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$62bxx10bo7boo
18bxx18boo18bxx$62bxx11bo6boo18bx19bo19bx$73b3o27bx19bo19bx$41bobo41bo
16bxx18boo17bxbx$42boo41bobo30bo9bo12bxx$42bo42boo32boo5boo$118boo7boo
$41b3o38bobo$43bo39boo41bo$42bo40bo41boo$117b3o5bobo$79boo36bo$78bobo
37bo$80bo10$57boo$57bobo$57bo!
