#N 16slvs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 146, y = 63, rule = B3/S23
115bo$116bo$86boo26b3o3bo$84bobobo29boo$48bobo31bobobo24b3o5boo20bxx$
48boo33boo28bo28bx$49bo28boo22bx9bo9bo18bx$79boo20bxbx17bobo17bxbx$48b
3o27bo23bxx18boo18bxx$39boo7bo$40boo7bo12bxx18boo18bxx18boo18bxx$39bo
22bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx$64bx19bo19bx19bo19bx$65bx19b
o19bx19bo19bx$64bxx18boo18bxx18boo18bxx$55b3o$55bo$56bo22$9bo$o6boo$b
oo5boo$oo$21bxx18boo18bxx18boo18bxx18boo18bxx$bo3boo15bx19bo19bx19bo
19bx19bo19bx$boobbobo13bx19bo19bx19bo19bx19bo19bx$obobbo15bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$90b
o$62bxx18boo6bobo9bxx18boo18bxx$62bxx18boo6boo10bx19bo19bx$39boo46boo
15bx19bo18bx$36bobbobo3boo15bxx18boo3bobo13bxx18boo19bx$34bobobbo4boo
16bxx18boo3bo40bo16bx$35boo9bo79boo16bxx$127boo$81b3o$83bo42bo$82bo42b
oo$84b3o38bobo$84bo$85bo!
