#N 16snsnb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 132, y = 115, rule = B3/S23
66bo$67boo$66boo$70bo$69bo$69b3o3$74bo$74bobo$66bo7boo$67boo13bxbxx16b
oboo8bo7bxbxx$66boo14bxxbx16boobo8bobo5bxxbx$85bxbxx16boboo5boo9bxbxxb
xx$64boo19bxxbx16boobobboo12bxxbxbxx$55boo6bobo45bobo$54bobo8bo45bo$
56bo3$59b3o$61bo$60bo$63boo$62boo$64bo9$106bo$106bobo$106boo3$96bo$97b
o$95b3o$10bo50bo3bo$8bobo19bxx27boboboo5boo15bxxbxx9bo5booboo13bxbxxb
xx$9boo19bxx28boobboo4boo15bxxbxx7boo6booboo13bxxbxbxx$6boo92boo$5bobo
95b3o$7bo95bo$104bo10$43b3o$45bo$44bo10$95bobo$61bo34boo$62boo18bx13bo
5bo$61boobbobooboo9bxbxbxbxxbxx9bobobobooboo11bxbxbxxbxx$65booboboo10b
xxbxxbxbxx10boobooboboo9b3xbxxbxbxx$120bx$97bo22bxx$98bo$96b3o$101boo$
100bobobboo$102bobbobo$105bo5$105bo$103boo$104boo$$94bo$18bo36bo39bo$
16boo36bo38b3o$17boo35b3o$52bo$11bo41bo$4bo4bobo39b3o18bxx28boo$5boo3b
oo60bxx20bo7boo$4boo89bo$boo90b3o$obo31bxx18boo18bxx28boo16bxbxx$bbo
30bxbx17bobo17bxbx27bobo16bxxbx$13bobobooboo11bxbxbxxbxx11bobobooboo
11bxbxbxxbxx8bobo10bobobooboo13bxbxxbxx$11b3obooboboo10bxxbxxbxbxx10b
oobooboboo10bxxbxxbxbxx9boo9boobooboboo13bxxbxbxx$4boo4bo80bo$3bobo4b
oo$5bo$$98boo$92b3obbobo$94bo4bo$93bo7b3o$101bo$102bo!
