#N 16snbts1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 123, y = 51, rule = B3/S23
18bobo$19boo41bo$19bo40boo19bx19bo19bx$21bo13bxxbx16boobobboo12bxxbxbx
bx12boobobobo9bxxbxxbxbxbx$16boobbo14bxbxx16boboo16bxbxxbxx9boobboboob
oo9bxbxbxbxxbxx$15boo3b3o69boo18bx$17bo73bo$12boo$13boo$12bo20$94bo$
93bo$bobo89b3o$boo18bx29bo3bo5bo19bx8boo9bo19bx$bbo17bxbx26boboboo5bob
o14bxxbxbx6boo6boobobo12bxxbxbxbx$20bxx28boobboo4boo15bxxbxx9bo5booboo
13bxbxxbxx$3o$bbo82b3o$bo85bo$86bo3$96boo$96bobo$96bo5$33b3o$35bo$34bo
!
