#N 16snftb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 147, y = 106, rule = B3/S23
90bobo$90boo$77bo13bo$75bobo$76boo$$91bo$90bo$90b3o5$91boo$90boo$92bo
$$87bo$86boo31bo$86bobo28bobo$82b3o33boobbo$84bo36bo$83bo37b3o17bx$
116b3o21bxbx$118bo21bxx$117bo$100bxx18boo18bxx$100bxbbxxbx13bobboobo
13bxbbxxbx$101bxbxbxx14boboboo14bxbxbxx$102bx19bo19bx12$bobo$boo18bx
19bo19bx19bo19bx19bo19bx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$20bxx18boo18bxx18boo18bxx18boo18bxx$3o$bbo57bxx10bo7boo18bxx18boo18b
xx$bo58bxx11bo6boo18bx19bo19bx$71b3o27bx19bo19bx$40bobo40bo16bxx18boo
20bx$40boo41bobo29bobo6bo14b3x$41bo41boo31boo6bobo12bx$116bo3boobboo$
40b3o37bobo38boo$40bo40boo32bo4bo$41bo39bo33boo$114bobo$77boo$76bobo$
78bo17$90bo$89bo$89b3o$86bo$39bobo45boo$40boo44boo$21bo18bo20bx19bo13b
o5bx19bo19bx$20bobo37bxbx17bobo12bobobbxbx17bobo17bxbx$20boo38bxx18boo
7bobo3boo3bxx18boo18bxx$89boo$20boo38bxx18boo8bo9bxx18boo18bxx$20bo15b
oobb3o17bxbbxx15bobboo15bxbbxxbx13bobboobo13bxbbxxbx$21bo15boobo20bxbx
bbx14bobobbo6boo6bxbxbxx14boboboo14bxbxbxx$22bo13bo4bo20bxbbxx15bobboo
5boo8bx19bo19bx$19b3o37b3x17b3o12bo4b3x17b3o$19bo39bx19bo9boo8bx19bo$
89bobo$89bo32b3o$84boo36bo$83bobo33boobbo$85bo32bobo$120bo6$15boo$14bo
bo$16bo!
