#N 16snbtb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 92, y = 79, rule = B3/S23
25bo$23bobo$24boo$18bo15bo$19bo12boo$17b3o13boo$28bo$28boo3bo$27bobobb
oo11bxxbx16boobo13bxxbxxbx$32bobo10bxbxx12boobboboo12bxbxbxbxx$49bxx
11boo5boo11bx6bxx$20boo27bxbx9bo7bobo17bxbx$21boo27bx19bo19bx$20bo9$
69bo$68bo$68b3o11$bbo$bo$b3o$22bxx18boo4boobboo28bxxbxx$bo19bxbx17bobo
5boobobo26bxbxbxx$boo19bx19bo5bo3bo29bx$obo18$7bo$5bobo48bo$6boo49boo$
56boo$$17bo46bo10bobo$16bo47bobo8boo$16b3o45boo10bo$68bobo$bbooboo5bo
19bxxbxxbx13booboobo9boo12bxxbxxbx$boboboo6boo16bxbxbxbxx12boboboboo
10bo11bxbxbxbxx$bbo9boo18bx19bo18b3o8bx6bxx$8b3o60bo17bxbx$10bo61bo17b
x$9bo54bo$63boo$63bobo$56bo$56boo$55bobo!
