#N 16snbsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 143, y = 111, rule = B3/S23
116boo$115bobobo$117bobobo$bobo115boo$boo18bx19bo19bx62boo15bx$bbo17bx
bx17bobo17bxbx60boo15bxbx$20bxx18boo18bxx16bobo44bo14bxx$3o76boo$bbo
76bo$bo53bxxbx22bo13bxxbx16boobo16bxxbx$32b3o20bxbxx17boobbo14bxbxx16b
oboo16bxbxx$34bobboo36boo3b3o$33bobboo3b3o33bo$38bobbo30boo$32bo9bo30b
oo$32boo38bo$31bobo9$74bo$75bo$73b3o39bo$39bo76bo$40bo19bx5bo13bo33b3o
$38b3o18bxbx5boo5bo4bobo6bo9byy18boo$59bxbx4boo7bo3bobo5bo9byby17bobo$
35b3o22bx12b3o4bo6b3o8by19bo$37bo$36bo4bo19bx7boo10bo$40bobo17bxbx7boo
8bobo$40boo18bxx7bo10boo17bxbxx16boboo16bxbxx$99bxxbx16boobo16bxxbx$$
35boobo16bxxbx16boobo16bxxbxbxx13booboboo13bxxbxbxx$35boboo16bxbxx16bo
boo16bxbxxbxx13bobooboo13bxbxxbxx3$84boo$84bobo$79bo4bo$79bobo$79boo$
70boo$71boo3b3o$70bo5bo$77bo5$113bobo$114boo$114bo$40bo19bx19bo19bx6bo
12bo$39bobo17bxbx17bobo17bxbx6bo10bobo16byy$39bobo17bxbx17bobo17bxbx4b
3o4bobo3bobo5bobo7byby$40bo19bx19bo19bx13boo4bo6boo9by$114bo13bo$41bo
19bx19bo19bx7b3o9bo$40bobo17bxbx17bobo17bxbx8bo8bobo$40boo18bxx18boo
18bxx8bo9boo17bxbxx$139bxxbx$$35boobo16bxxbx16boobo16bxxbx16boobo16bxx
bxbxx$35boboo16bxbxx16boboo16bxbxx16boboo16bxbxxbxbx$141bx$$57bxx18boo
13bxx3bxx13boo3boo5boo$56bxbbx11boo3bobbo11bxbbxbxbbx11bobbobobbo3boo$
57bxbbx9bobo4bobbo11bxx3bxbbx11boo3bobbo4bo14byy$58bxx12bo5boo18bxx18b
oo20byy$74boo$74bobo47boo$74bo35bo13bobo$110boo12bo$27boo80bobo$28boo
3boo85b3o$27bo4bobo85bo$34bobboo72b3o7bo$36boo73bo$38bo73bo$45boo28bo
32b3o$45bobo28bo33bo$45bo28b3o32bo$78boo$77bobo$78bo4$79boboo16bxbxx
16boboo16bxbxx$79boobo16bxxbx16boobo16bxxbx$$75booboboo13bxxbxbxx13boo
boboo13bxxbxbxx$75boboobobo12bxbxxbxbx12boboobobo12bxbxxbxx$81bo19bx
19bo$123b3o$123bo$120boobbo$80boo37bobo$80boo39bo$$82b3o$82bo$83bo!
