#N 16snshb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 133, y = 105, rule = B3/S23
50bo$44bo6bo$45bo3b3o8bo$43b3o14bobo$60boo5bobo$67boo$61bo6bo6bxxbxbxx
23booboboo13bxxbxbxx$60boo13bxbxxbxbx22boboobobo12bxbxxbxbx$60bobo18b
xx28boo18bxx$$131bxx$131bxx$46b3o$48bo62bobo$47bo63boo$112bo$$111b3o$
111bo$112bo12$65bo$66bo$18bobo43b3o29boo$19boo74bobo$19bo43b3o31bo$21b
o13bxxbx16boobo4bo11bxxbxbxx$16boobbo14bxbxx16boboo5bo10bxbxxbxbx$15b
oo3b3o58bxx$17bo43bo$12boo47boo$13boo45bobo$12bo$64boo$64bobo$64bo14$
4bo$bboo$3boo$104bo$103bo$103b3o$51bo3bo44boo$o4bo14bxx27boboboo5boo
15bxxbxx17boo6booboo13bxxbxbxx$boobo15bxbx27boobboo4bobo14bxxbxbx18bo
5boobobo12bxbxxbxbx$oobb3o14bxx38boo18bxx28boo18bxx$95b3o$21bxx38boo
18bxx14bo13boo18bxx$21bxx38boo18bxx13bo14boo18bxx3$106boo$106bobo$106b
o5$33b3o$35bo$34bo9$104bo10boo$105bo7bobobo$103b3o5bobobo$112boo$107b
oo21bxx$108boo20bxbx$107bo23bxx$71bo$69bobo19bxx18boo18bxx$70boo19bxx
18boo18bxx$67boo$66bobo$68bo!
