#N 16snacb8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 152, y = 146, rule = B3/S23
bbo7bobo69bo7bobo$obo7boo16bxx18boo18bxx10bobo7boo16bxx18boo18bxx$boo
8bo16bxx18boo18bxx11boo8bo16bxx18boo18bxx$$4boo4b3o15bxx18boo18bxx14b
oo4b3o15bxx18boo18bxx$3bobo4bo17bxbbx16bobbo16bxbbx11bobo4bo17bxbbx16b
obbo16bxbbx$5bo5bo18bxx18boo18bxx13bo5bo18bxx18boo18bxx$$70bxx38bxx10b
o7boo18bxx$70bxx38bxx11bo6boo18bx$88b3o30b3o27bx$50bobo37bo42bo16bxx$
50boo37bo43bobo$51bo41b3o37boo$93bo$50b3o41bo35bobo$50bo80boo$51bo79bo
$$127boo$126bobo$128bo10$35boo$34bobo$36bo7$8bo$6bobo19bxx18boo18bxx
18boo18bxx18boo18bxx$7boo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo$3bob
o62bxx18boo18bxx18boo18bxx$5bo62bxx18boo18bxbbx16bobbo16bxbbx$110bxx
18boo18bxx$47bobo$48boo31bo$48bo33bo$80b3o$47b3o34b3o22byy18boo$49bo
36bo22byy18boo$48bo36bo11b3o$97bo28b3o$98bo29bo$127bo$$83boo$84boo$83b
o7$63boo78bo$63bobo77bobo$63bo79boo14$128bo$129bo$127b3o$$128bo$128boo
$127bobo$$148bxx$148bxx$$48bo5bo13bxx18boo18bxx18boo18bxx$49bo4bobo11b
xbbx16bobbo16bxbbx16bobbo16bxbbx$47b3o4boo14bxx18boo18bxx18boo18bxx$$
48bo8boo11bxx10bo7boo18bxx18boo18bxx$48boo7bobo10bxx11bo6boo18bx19bo
19bx$47bobo7bo23b3o27bx19bo19bx$93bo16bxx18boo18bxx$93bobo$93boo$$90bo
bo$91boo$91bo$$87boo$86bobo$88bo9$96bo$94boo$95boo$$132bo$81bo49bo$82b
o48b3o$80b3o11bo$93bo15byy18boo$93b3o13byy18boo$49bo47b3o$50bo46bo$48b
3o47bo$52bo$51bo56bxx18boo18bxx$14bobo34b3o16bxx18boo16bxbbx16bobbo16b
xbbx$14boo54bxx18boo18bxx18boo18bxx$15bo$12bo17bxx18boo18bxx18boo18bxx
18boo18bxx$11boo17bx19bo19bx19bo19bx19bo19bx$11bobo17bx19bo19bx19bo19b
x19bo19bx$7bo22bxx18boo18bxx18boo18bxx18boo18bxx$8boo$7boobboo$10bobo$
12bo!
