#N 16snhvbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 144, y = 109, rule = B3/S23
112bo$111bo$75bo35b3o$73boo14bx18boo9bo19bx$64bobo7boo9bxxbxbxbxx13boo
6booboboboo9bxxbxbxbxbxx$65boo18bxxbxbxbxx15bo5booboboboo9bxbxxbxbxbxx
$65bo3b3o17bx29bo19bx$69bo7boo24b3o$64boo4bo5boo27bo$65boo11bo25bo$64b
o$$114boo$114bobo$114bo19$29bx29bo3bo5bo19bx$12bobo13bxbxbxx23boboboo
5boboboo11bxxbxbxbxx$12boo14bxbxbxx24boobboo4boboboo11bxxbxbxbxx$7b3o
3bo15bx39bo19bx$9bo$8bo4boo$12boo$14bo9$41b3o$43bo$42bo6$60bo$61bo$59b
3o$$6bobo$7boo51b3o$7bo54bo16bx19bo5bo3bo29bx$9bo13bxxbx16boobo14bo11b
xxbxbxbx12boobobobo5boobobo21bxxbxbxbxbxx$4boobbo14bxbxx16boboo26bxbxx
bxbx12boboobobo4boobboo22bxbxxbxbxbxx$3boo3b3o68bx19bo39bx$5bo$oo$boo$
o6$40bo$40boo$39bobo$125b3o$125bo$126bo6$58bo$57bo$57b3o3$56b3o$12bo
43bo32bx$10bobo19bxx23bo14boo14bxbxbxx$11boo19bxx38boo14bxbxbxx$8boo
79bx$7bobo$9bo8$78bo$77boo$77bobo!
