#N 16snbts2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 134, y = 122, rule = B3/S23
o$boo$oo7$69bo$27boo40bobo$23boobbobo39boo$22bobobbo85bo$24bo8bx13byy
4bo13boo14bx19bo7boo10bx8bx$32bxbxbxxbx7byy3boboboobo7boo13bxbxbxxbx
12boboboobobboo8bxbxbxxbxbxbx$33bxxbxbxx13booboboo23bxxbxbxx13booboboo
13bxxbxbxxbxx3$15boo$16boo$15bo8$70bo$69bo$69b3o5$108bo$106bobo$107boo
3$118bo$117bo$bobo113b3o$bboo19bx19bo39bx19bo19bx$bbo19bxbx17bobo4boo
bboo27bxbxbxx14boboboo5bo8bxbxbxxbx$23bxx18boo5boobobo27bxxbxx15booboo
6boo7bxxbxbxx$bb3o44bo3bo59boo$bbo106b3o$3bo107bo$110bo21$102bobo$29bo
bo70boo$30boo41bo29bo$30bo40boo19bx19bo10bx8bx$32bo13bxxbx16boobobboo
12bxxbxbxbx6bo5boobobobo8bxbxbxxbxbxbx$27boobbo14bxbxx16boboo16bxbxxb
xx8bo4bobooboo10bxxbxbxxbxx$26boo3b3o65b3o$28bo$23boo73b3o$24boo72bo$
23bo75bo20$105bo$104bo$12bobo89b3o$12boo18bx29bo3bo5bo19bx8boo9bo19bx$
13bo17bxbx26boboboo5bobo14bxxbxbx6boo6boobobo12bxxbxbxbx$31bxx28boobb
oo4boo15bxxbxx9bo5booboo13bxbxxbxx$11b3o$13bo82b3o$12bo85bo$97bo3$107b
oo$107bobo$107bo5$44b3o$46bo$45bo!
