#N 16snftb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 133, y = 98, rule = B3/S23
72bobo$72boo$59bo13bo$57bobo$58boo$$73bo$72bo$72b3o5$73boo$72boo$74bo
$$69bo$68boo$68bobo$64b3o$66bo$65bo3$112bo$82bxx18boo6boo10bxx7bx$82bx
bbxxbx13bobboobobboo9bxbbxxbxbxbx$83bxbxbxx14boboboo14bxbxbxxbxx$84bx
19bo19bx12$34bo$35bo$33b3o10$104bo$103bo$bobo99b3o$boo18bx39bo19bx18b
oo9bo19bx$bbo17bxbx27boobboo4bobo14bxxbxbx16boo6boobobo12bxxbxbxbx$20b
xx27boboboo5boo15bxxbxx19bo5booboo13bxbxxbxx$3o48bo3bo$bbo92b3o$bo95bo
$96bo3$106boo$106bobo$106bo13$18bo$19bo$17b3o76bobo$97boo3bo$97bobboo$
101boo$19bo11bo19bx19bo19bx19bo10bxx7bx$19boo4boobobobo12bxxbxbxbx12b
oobobobo12bxxbxbxbx12boobobobo9bxbbxxbxbxbx$18bobo4bobooboo11b3xbxxbxx
11b3obooboo11b3xbxxbxx11b3obooboo11bxbxbxxbxx$42bx19bo19bx19bo21bx$41b
xbx17bobo18bxx18boo$22b3o16bxbx17bobo34bo$22bo19bx19bo35boo6bo$23bo35b
oo36bobo5boo$27bo30bobo44bobo$22boobboo32bo$21bobobbobo$23bo!
