#N 16snbtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 92, y = 79, rule = B3/S23
25bo$23bobo$24boo$18bo15bo$19bo12boo27bobo$17b3o13boo26boo$28bo33bo$
28boo3bo48bx$27bobobboo11bxxbx10bo5boobo12bxbxbxxbx$32bobo10bxbxx11bo
4boboo13bxxbxbxx$49bxx7b3o8boo18bxx$20boo27bxbx17bobo17bxbx$21boo27bx
6b3o10bo19bx$20bo36bo$58bo8$69bo$68bo$68b3o12$obo$boo19bx19bo39bx$bo
19bxbx17bobo4boobboo27bxbxbxx$22bxx18boo5boobobo27bxxbxx$b3o44bo3bo$bo
$bbo17$7bo$5bobo48bo$6boo49boo$56boo$$17bo46bo10bobo$16bo47bobo8boo$
16b3o45boo10bo$bbo29bx19bo15bobo11bx$boboboo5bo18bxbxbxxbx12boboboobo
9boo11bxbxbxxbx$bbooboo6boo17bxxbxbxx13booboboo10bo12bxxbxbxx$12boo57b
3o15bxx$8b3o60bo17bxbx$10bo61bo17bx$9bo54bo$63boo$63bobo$56bo$56boo$
55bobo!
