#N 16snftb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 152, y = 108, rule = B3/S23
15bobo$15boo$bbo13bo$obo$boo$$16bo$15bo$15b3o5$16boo$15boo$17bo$$12bo$
11boo$11bobo$7b3o$9bo117bo$8bo32bobo84bo$41boo83b3o$42bo37bobo$62bx18b
oo19bx19bo7bo11bx$25bxx12bo5boo14bxbxbxx14bo19bxbx17bobo4boo11bxbxbxx$
25bxbbxxbx8bo4bobboobo10bxxbxbbxxbx30bxx18boo5boo11bxxbxbx$26bxbxbxx6b
3o5boboboo14bxbxbxx9b3o42boo4boo12bxbx$27bx19bo19bx13bo43bobo4bobo12bx
$37b3o42bo44bo4bo$37bo$38bo22$130bo$72bo29bx19bo6bo12bx$71boboboo24bxb
xbxx14boboboobb3o9bxbxbxx$72boobobo24bxxbxbx14boobobo14bxxbx$76bobo27b
xbx17bobo17bx$77bo29bx19bo19bx$104b3x17b3o17b3x$63bo40bx19bo19bx$64boo
$63boobb3o3boobboo$69bobbobobbobo$60boo6bo5bobbo$61boo$60bo3$78bo$77b
oo$77bobo14$80bo11bo$81boo8bo$80boo9b3o$84bobo$84boo$85bo$34bo$33bo$
33b3o$22bo29bx19bo29bx19bo19bx$21boboboo9boo13bxbxbxx14boboboo24bxbxb
xx14boboboo14bxbxbxx$22boobo10bobo13bxxbx3b3x10boobo3b3o20bxxbxbbxxbx
10boobobboobo10bxxbxbbxxbx$26bo9bo19bx19bo29bxbxbxx14boboboo14bxbxbxx$
27bo29bx19bo29bx19bo19bx$24b3o27b3x17b3o27b3x17b3o$24bo29bx19bo29bx19b
o$95boo$95bobo29b3o$95bo31bo$91boo31boobbo$91bobo29bobo$91bo33bo!
