#N 16snbsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 133, y = 198, rule = B3/S23
106bo$105bo$105b3o6bo$112boo$113boo36$122bxxbxbxxbxx$122bxbxxbxxbxbx$
131bxx$$55boobboo$56boobobo$55bo3bo17$70bo$69boo$69bobo11$106boo$105b
oo$107bo17$13b3o$15bo$14bo18$115bo$116bo$25bobo86b3o$26boo40bo$26bo41b
obo42b3o$28bo13bxxbx16boobobboo12bxxbxbxx13booboboo4bo8bxxbxbxxbxx$23b
oobbo14bxbxx16boboo5boo9bxbxxbxx13bobooboo5bo7bxbxxbxxbxbx$22boo3b3o
41bobo57bxx$24bo46bo39bo$19boo90boo$20boo88bobo$19bo$114boo$114bobo$
114bo13$54bo$53bo$53b3o$$101bo$54b3o43bo$56bo43b3o$55bo41boo$40bxx18b
oo12bxxbxxbxx14boo6boobooboo10bxxbxbxxbxx$18bo21bxbx17bobo11bxxbxxbxbx
15bo5booboobobo9bxbxxbxxbxbx$16bobo3bo18bxx11bo6boo18bxx28boo18bxx$17b
oobboo31boo36b3o$21bobo29bobo38bo$16bo76bo$15boo$15bobo$103boo$103bobo
$103bo16$o$obo$oo5bobo$7boo39bo3bo$bo6bo8bxxbxx24boboboo5booboo12bxxb
xxbxx$oo15bxxbxbx24boobboo4boobobo11bxxbxxbxbx$obo18bxx38boo18bxx13$
30b3o$32bo$31bo!
