#N 16snshb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 143, y = 113, rule = B3/S23
125bo$124bo$124b3o7$47bo$41bo6bo$42bo3b3o8bo$40b3o14bobo$57boo5bobo$
64boo$58bo6bo6bxxbxbxx13booboboo33bxxbxbxx$57boo13bxbxxbxbx12boboobobo
4boobboo22bxbxxbxbxbxx$57bobo18bxx18boo5boobobo27bxxbxx$104bo3bo3$43b
3o$45bo$44bo17$62bo$63bo$15bobo43b3o$16boo$16bo43b3o$18bo13bxxbx16boob
o4bo11bxxbxbxx$13boobbo14bxbxx16boboo5bo10bxbxxbxbx$12boo3b3o58bxx$14b
o43bo$9boo47boo$10boo45bobo$9bo$61boo$61bobo$61bo5$41bo$42bo$40b3o9$9b
o$7bobo101bo$obo5boo100bo$boo107b3o$bo6bo19bxxbxx74boo$8boo17bxbxbxx
24boobboo4boo15bxxbxx17boo6booboo13bxxbxbxx$7bobo17bxx27boboboo5bobob
oo11bxxbxbxbxx15bo5booboboboo9bxbxxbxbxbxx$58bo3bo5booboo15bxxbxx25boo
boo15bxxbxx$102b3o$104bo$103bo3$113boo$113bobo$113bo13$115bo$113bobo$
114boo$$117bobo$117boo$118bo$81bo55bxx$79bobo19bxx12bo5boo14bxbxbxx$
80boo19bxx13bo4boo15bxxbxx$77boo35b3o$76bobo$78bo34b3o$113bo$114bo!
