#N 16snbts3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 138, y = 53, rule = B3/S23
14bo$12boo92bobo$13boo91boo$107bo$127bx$40bxxbxbxx23booboboo13bxxbxbxx
7bo5booboboo9bxbxbxxbxbxx$31byy7bxbxxbxbx13boo7boboobobo12bxbxxbxbx7bo
4boboobobo9bxxbxbxxbxbx$5bo25byy13bx14boo13bo19bx6b3o10bo19bx$bbobbobo
$obobboo52boo41b3o$boo55bobo41bo$60bo42bo7$28boo$27boo$29bo11$109bo$6b
o101bo$7bo100b3o$5b3o48bo3bo44boo$25bxx27boboboo5boo15bxxbxx17boo6boob
oo13bxxbxbxx$7bo17bxbx27boobboo4bobo14bxxbxbx18bo5boobobo12bxbxxbxbx$
6boo18bx39bo19bx29bo19bx$6bobo91b3o$102bo$101bo3$111boo$111bobo$111bo
5$38b3o$40bo$39bo!
