#N 16snacb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 152, y = 110, rule = B3/S23
122bo$120bobo$48bo5bo13bxx18boo18bxx11boo5boo15bxxbxx$49bo4bobo11bxbbx
16bobbo16bxbbx12boobbobbo13bxxbxbbx$47b3o4boo14bxx18boo18bxx11bobo4boo
18bxx$125bo$48bo8boo11bxx18boo7bo10bxx18boo18bxx$48boo7bobo10bxx18boo
6bo12bx19bo19bx$47bobo7bo40b3o9bx19bo19bx$88bo21bxx18boo18bxx$86bobo$
87boo$$89bobo$89boo$90bo$$93boo$93bobo$93bo9$96bo$94boo$95boo$$132bo$
81bo49bo$82bo48b3o$80b3o11bo$93bo15byy18boo$93b3o13byy18boo$52bo44b3o$
51bo45bo$51b3o44bo$49bo$12bo37bo57bxx18boo18bxx$10bobo35b3o19bxx18boo
16bxbbx16bobbo16bxbbx$7boobboo57bxx18boo18bxx18boo18bxx$8boo$7bo22bxx
18boo18bxx18boo18bxx18boo18bxx$11bobo17bx19bo19bx19bo19bx19bo19bx$11b
oo17bx19bo19bx19bo19bx19bo19bx$12bo17bxx18boo18bxx18boo18bxx18boo18bxx
$15bo$14boo$14bobo12$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19b
xx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx15booboo15bxxbxx$4boo19bxx18b
oo18bxxbxxbxx12boobooboobboo8bxxbxbbx13boobobbo13bxxbxbbx$boo49bo45boo
10bxx18boo18bxx$obo48boo45bobo$bbo48bobo44bo51bxx$90b3o57bxx$90bo$91bo
38bobo$87b3o40boo$89bo41bo$88bo$130b3o$130bo$131bo7$45booboo15bxxbxx$
45boobobbo13bxxbxbbx$50boo18bxx$$50boo7bo10bxx$50boo6bo12bx$58b3o9bx$
48bo21bxx43boo$46bobo65bobo$47boo67bo$$49bobo$49boo$50bo$$53boo$53bobo
$53bo!
