#N 16snftb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:35 2015
x = 133, y = 98, rule = B3/S23
72bobo$72boo$59bo13bo$57bobo$58boo$$73bo$72bo$72b3o5$73boo$72boo$74bo
$$69bo$68boo$68bobo$64b3o$66bo$65bo49bo$116bo$114b3o$$82bxx18boo9b3o6b
xx$82bxbbxxbx13bobboobo4bo8bxbbxxbxbxx$83bxbxbxx14boboboo5bo8bxbxbxxbx
bx$84bx19bo19bx6bx$111bo$111boo$110bobo9$34bo$35bo$33b3o10$104bo$bo
101bo$bbo100b3o$3o97boo$20bxx28boobboo4boo15bxxbxx17boo6booboo13bxxbxb
xx$bbo17bxbx26boboboo5bobo14bxxbxbx18bo5boobobo12bxbxxbxbx$boo18bx29bo
3bo5bo19bx29bo19bx$bobo91b3o$97bo$96bo3$106boo$106bobo$106bo13$18bo$
19bo$17b3o76bobo$97boo3bo$97bobboo$101boo$19bo102bxx$19boo4booboboo13b
xxbxbxx13booboboo13bxxbxbxx13booboboo10bxbbxxbxbxx$18bobo4boboobobo10b
3xbxxbxbx10b3oboobobo10b3xbxxbxbx10b3oboobobo10bxbxbxxbxbx$31bo10bx8bx
10bo8bo10bx8bx10bo8bo12bx6bx$41bxbx17bobo18bxx18boo$22b3o16bxbx17bobo
34bo$22bo19bx19bo35boo6bo$23bo35boo36bobo5boo$27bo30bobo44bobo$22boobb
oo32bo$21bobobbobo$23bo!
