#N 16snftb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 149, y = 98, rule = B3/S23
92bobo$92boo$79bo13bo$77bobo$78boo$$93bo$92bo$92b3o5$93boo$92boo$94bo
$$89bo$88boo36boo$88bobo33bobobo$84b3o35bobobo$86bo36boo$85bo32boo22bx
$119boo20bxbx$118bo23bxx$$102bxx18boo18bxx$102bxbbxxbx13bobboobo13bxbb
xxbx$103bxbxbxx14boboboo14bxbxbxx$104bx19bo19bx12$obo$boo19bx19bo19bx
19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22bxx18b
oo18bxx18boo18bxx18boo18bxx$b3o$bo60bxx10bo7boo18bxx18boo18bxx$bbo59b
xx11bo6boo18bx19bo19bx$73b3o27bx19bo19bx$42bobo40bo16bxx18boo20bx$42b
oo41bobo29bobo6bo14b3x$43bo41boo31boo6bobo12bx$118bo3boobboo$42b3o37bo
bo38boo$42bo40boo32bo4bo$43bo39bo33boo$116bobo$79boo$78bobo$80bo10$27b
oo$26bobo$28bo5$77bo11bo$78boo8bo$77boo9b3o$81bobo$81boo$82bo$32bo19bx
19bo29bx19bo19bx$31bobo17bxbx17bobo27bxbx17bobo17bxbx$32boo18bxx18boo
28bxx18boo18bxx$$32boo9bo8bxx18boo28bxx18boo18bxx$32bo10bobo6bx3b3x13b
o3b3o23bxbbxxbx13bobboobo13bxbbxxbx$33bo9boo8bx19bo29bxbxbxx14boboboo
14bxbxbxx$34bo19bx19bo29bx19bo19bx$31b3o6b3o8b3x17b3o27b3x17b3o$31bo8b
o10bx19bo29bx19bo$41bo50boo$92bobo29b3o$92bo31bo$88boo31boobbo$88bobo
29bobo$88bo33bo!
