#N 16snshb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 95, y = 77, rule = B3/S23
28bo$26bobo$27boo$21bo15bo$22bo12boo$20b3o13boo$31bo30bo$31boo3bo23bob
o$30bobobboo11bxxbx9boo5boobo13bxxbxxbx$35bobo10bxbxx12boobboboo13bxxb
xbxx$52bxx9bobo6boo18bxx$23boo27bxbx10bo6bobo17bxbx$24boo27bxx18boo18b
xx$23bo15boo$38boo$40bo7$72bo$71bo$71b3o13$5bo$3bobo19bxx18boo4boobboo
28bxxbxx$4boo19bxx18boo5boobobo27bxxbxx$boo48bo3bo$obo$bbo17$10bo$8bob
o$9boo55bobo$61bo4boo$62boo3bo$20bo40boo$19bo$19b3o43bo$65bobob4o$5boo
boo5bo19bxxbxxbx13booboobo3boobbo3bo11bxxbxxbx$5booboo6boo17bxxbxbxx
13booboboo7bo15bxxbxbxx$15boo53bobbo18bxx$11b3o51bo26bxbx$13bo50boo27b
xx$12bo51bobo4bo$61bo8boo$61boo7bobo$60bobo!
