#N 16snsnb7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 137, y = 110, rule = B3/S23
102bo$100bobo$101boo3$112bo$18bobo90bo$19boo40bo49b3o$19bo41bobo$21bo
13bxxbx16boobobboo12bxxbxbxx13booboboo5bo17bxxbxbxxbx$16boobbo14bxbxx
16boboo5boo9bxbxxbxx13bobooboo6boo15bxbxxbxbxx$15boo3b3o41bobo40boo$
17bo46bo38b3o$12boo91bo$13boo89bo$12bo22$106bo$106bobo$95booboboobobb
oo17bxxbxbxxbxbxx$95bobooboboo5boo14bxbxxbxbxxbxx$109bobo$109bo18$111b
o$111bobo$111boo3$101bo$102bo$100b3o$5bo50bo3bo$3bobo19bxx27boboboo5b
oo15bxxbxx19bo5booboo13bxbxxbxx$4boo19bxx28boobboo4boo15bxxbxx17boo6b
ooboo13bxxbxbxx$boo102boo$obo105b3o$bbo105bo$109bo10$38b3o$40bo$39bo9$
104bo$103bo$54bo48b3o$52bobo45boo$53boo5booboboo10bxxbxxbxbxx12boo6boo
booboboo8bxxbxbxxbxbxx$56boobbobooboo10bxxbxbxxbxx14bo5boobobooboo8bxb
xxbxbxxbxx$55bobo$57bo37b3o$97bo$96bo3$106boo$106bobo$106bo!
