#N 16snshb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 151, y = 94, rule = B3/S23
115bo$113bobo$114boo14$130bo$129bo$129b3o$$130bo$92bobo34boo$92boo35bo
bo$93bo$149bxx$6bobo85boo53bxx$7boo41bo42boo$7bo40boo19bx19bo5bo13bxx
18boo18bxx$9bo13bxxbx16boobobboo12bxxbxbxbx12boobobobo12bxxbxbxbx12boo
bobobo12bxxbxbxbx$4boobbo14bxbxx16boboo16bxbxxbxx13bobooboo13bxbxxbxx
13bobooboo13bxbxxbxx$3boo3b3o$5bo$oo$boo$o8$62bo$63bo$61b3o10$49bxx38b
oo18bxx11bo6boo18bxx$49bxx38boo18bxx10bo7boo18bxx$121b3o$28boobb3o14b
xx38boo18bxx7boo9boo18bxx$29boobo15bxbx27boobboo4bobo14bxxbxbx6boo6boo
bobo12bxxbxbxbx$28bo4bo14bxx27boboboo5boo15bxxbxx9bo5booboo13bxbxxbxx$
79bo3bo$113b3o$115bo$114bo$31boo$30boo$32bo91boo$124bobo$124bo15$89bo$
87bobo19bxx18boo18bxx$88boo19bxx18boo18bxx$85boo$84bobo38bo23bxx$86bo
39boo20bxbx$125boo21bxx$130boo$121b3o5bobobo$123bo7bobobo$122bo10boo!
