#N 16snshb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 143, y = 106, rule = B3/S23
121bobo$121boo$122bo$$35bobo85boo$36boo41bo42boo$36bo40boo19bx19bo5bo
13bxx$38bo13bxxbx16boobobboo12bxxbxbxbx12boobobobo12bxxbxbxbx$33boobbo
14bxbxx16boboo16bxbxxbxx13bobooboo13bxbxxbxx$32boo3b3o$34bo$29boo$30b
oo$29bo22$104bo3bo$98boo5boobobo27bxxbxx$92boobobobo4boobboo22bxxbxbxb
xbxx$92bobooboo33bxbxxbxx13$41bo82b3o$42bo81bo$40b3o82bo9$9bo$7bobo
101bo$obo5boo100bo$boo107b3o$bo6bo19bxxbxx35booboo15bxxbxx14boo9booboo
15bxxbxx$8boo17bxbxbxx24boobboo4boboboo11bxxbxbxbxx13boo6booboboboo9b
xxbxbxbxbxx$7bobo17bxx27boboboo5boo15bxxbxx19bo5booboo13bxbxxbxx$58bo
3bo$102b3o$104bo$103bo3$113boo$113bobo$113bo14$114bo$113bo$113b3o$$81b
o32b3o$79bobo19bxx13bo4boo15bxxbxx$80boo19bxx12bo5boo14bxbxbxx$77boo
58bxx$76bobo39bo$78bo38boo$117bobo$$114boo$113bobo$115bo!
