#N 16snsnb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 137, y = 105, rule = B3/S23
61bobo$61boo$62bo3$74bobo$74boo$75bo6$86bxxbx16boobo6bo9bxxbx$86bxbxx
16boboo6bobo7bxbxx$42bo47bxxbx16boobobboo12bxxbxbxx$42boo10bo35bxbxx
16boboo5boo9bxbxxbxx$41bobo6boboo65bobo$48bobobboo64bo$49boo5$75bo$67b
oo5boo5b3o$66boo6bobo4bo$68bo13bo4$69b3o$69bo$70bo18$109bo$108bo$108b
3o$5bo50bo3bo44boo$3bobo19bxx27boboboo5boo15bxxbxx17boo6booboo13bxxbxb
xx$4boo19bxx28boobboo4boo15bxxbxx19bo5booboo13bxbxxbxx$boo$obo97b3o$bb
o99bo$101bo3$111boo$111bobo$111bo5$38b3o$40bo$39bo14$31bobo$31boo35bo
41bo$32bo33bobo40bo$23bobo37boobboo40b3o$24boo38boo$24bo38bo23bx19bo$
16bo31bx19bo17bxbx17bobo$17bo29bxbx17bobo17bxbx17bobo16bxxbx$15b3o30b
xx18boo18bxx18boo16bxbxx$19bo10booboboo13bxxbxbxx13booboboo13bxxbxbxx
7boo4booboboo13bxxbxbxx$19boo9bobooboo13bxbxxbxx13bobooboo13bxbxxbxx3b
obboo5bobooboo13bxbxxbxx$18bobo80bo3bo$12bo10boo74b3o$12boo8bobo$11bob
o10bo$$31boo$30boo$32bo!
