#N 16sntab2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 156, y = 100, rule = B3/S23
obo$boo$bo5$87bo$87bobo$87boo$$89boo38bo$34bx19bo19bx13bobo3bo32bobo$
33bxbx17bobo17bxbx14bobbobo16bxbbx12boobbobbo13bxxbxbbx$34bxx18boo18b
xx18boo16b4x9boo5b4o13bxxb4x$18bobo103bobo$18boo14bxx18boo18bxx18boo
18bxx10bo7boo18bxx$19bo14bx19bo19bx19bo19bx19bo19bx$35bx19bo19bx19bo
19bx19bo19bx$34bxx18boo18bxx18boo18bxx18boo18bxx3$12bo$11bo$11b3o3$10b
3o20byy18boo$10bo22byy18boo$11bo$51boo$50bobo$52bo16$58boo$56bobobo$
54bobobo$55boo$13bo36boo22bx$13bobo35boo20bxbx$13boobboo31bo23bxx$16b
oo$18bo15bxx18boo18bxx$12bobo19bx19bo19bx$13boo20bx19bo19bx$13bo20bxx
18boo18bxx$10bo$10boo$9bobo15$100bo$98bobo$52bobo44boo$53boo$53bo43boo
$9bo63bx19bo3bobo$7bobo19bxx18boo5bo12bxxbxbx14boobobobbo11bxxbxbbx13b
oobobbo13bxxbxbbx$8boo19bxx18boo4bo13bxxbxx15booboo15bxxb4x13boob4o13b
xxb4x$5boo48b3o$4bobo107bxx10bo7boo18bxx$6bo49b3o37bo17bxx11bo6boo18bx
$58bo36boo28b3o27bx$57bo37bobo39bo16bxx$91bo45bobo$91boo44boo$90bobo$
134bobo$135boo$135bo$$131boo$130bobo$132bo!
