#N 16snsnb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 107, y = 84, rule = B3/S23
48bo$35bobo10bobo$36boo10boo$36bo24bxbxx16boboo16bxbxx$31bo8boo19bxxbx
16boobo16bxxbx$32boo7boo4bobo15bxx18boo18bxx$31boobb3obbo6boo17bx19bo
19bx$37bo10bo16bx19bo19bx$36bo28bxx18boo18bxx$46boo$38boo6bobobboo52b
xx$37boo7bo3boo34b3o16bxx$39bo12bo33bo$87bo$83b3o$85bo$84bo7$31bo$29bo
bo$30boo10$83bo$81bobo$82boo$$46bo39bo$45bo40boo$45b3o37bobo$$46bo41b
oo$45boo41bobo$45bobo40bo16bxx$76b3o27bx$65bxx11bo6boo18bx$65bxx10bo7b
oo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18b
xx$boo$obo$bbo8$70bo11bo$71bo8boo$69b3o9boo$33bo42bobo$31boo44boo$32b
oo43bo$27bobo$28boo$28bo3$51b3x27b3o17bxbxx$101bxxbx$35boo18bxx28boo
18bxx$36bo19bx29bo19bx$35bo19bx29bo19bx$35boo18bxx9boo17boo18bxx$65bob
o$35boo18bxx10bo17boo18bxx$35boo18bxx13boo13boo18bxx$69bobo$71bo!
