#N 16snsnb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 111, y = 109, rule = B3/S23
45bo$46bo$44b3o$$49bo$50boo$49boobbo$53bobo$53boo$65bxxbx16boobo16bxxb
x$65bxbxx16boboo16bxbxx$54bo14bxx18boo18bxx$54bobo12bx19bo19bx$54boo
14bx19bo19bx$46b3o20bxx18boo18bxx$35bo10bo$35boo10bo61bxx$34bobo50b3o
19bxx$89bo$88bo$90b3o$90bo$91bo$56boo$55boo$57bo14$64bo$64bobo$64boo
10$92bo$92bobo$92boo$$49bo39bo$50bo37boo$48b3o37bobo$$49bo36boo$49boo
34bobo$48bobo36bo21bxx$97b3o9bx$69bxx18boo6bo12bx$69bxx18boo7bo10bxx$
9bo$7bobo19bxx18boo18bxx18boo18bxx$8boo19bxx18boo18bxx18boo18bxx$5boo$
4bobo$6bo12$14bo$12boo$13boo$$8bo$6bobo$7boo$11bo$9boo81bo$10boo79bo$
91b3o$13bo$3bo8bo30bobo$4boo6b3o28boo$3boo39bo$42bo23bx19bo$27bx15bo3b
o17bxbx10bobo4bobo$26bxbx12b3obbobo17bxbx10boo5bobo16bxxbx$27bxx18boo
18bxx10bo7boo16bxbxx$9boo6bo11bxx18boo18bxx18boo18bxx$oo7bo6boo11bx19b
o19bx7bo11bo19bx$boo7bo5bobo11bx19bo19bx4bobo12bo19bx$o8boo18bxx18boo
18bxx5boo11boo18bxx$$9boo18bxx18boo18bxx7bo10boo18bxx$9boo18bxx18boo
18bxx7boo9boo18bxx$77bobo!
