#N 16sq.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 163, y = 121, rule = B3/S23
134bo$132boo$133boo9$123bo$124bo$122b3o$137bo$137bobo$108bobo21bo4boo$
109boo20bo$109bo21b3o23bxx$128bo28bx3bxx$129boo27bxbxbx$128boo$156bxbx
bx$156bxx3bx$149bo10bxx$148boo$120boo26bobo$119bobo$121bo$134b3o$134bo
$135bo9$124boo$125boo$14bo109bo$12bobo$13boo10$77bo$76bo$76b3o13$44bob
o$44boo92bo$45bo74bo16bo$118bobo16b3o$103b3y13boo12b3o$27bo$28boo61by
29bo$27boo62by29bo$38bo52by29bo$39boo56bxx28boo28bxx$38boo57bx3bxx24bo
3boo24bx3bxx$98bxbxbx25bobobo25bxbxbx$37bo$37boo57bxbxbx25bobobo25bxbx
bx$36bobo57bxx3bx24boo3bo24bxx3bx$100bxx28boo28bxx$107by29bo$50boo55by
29bo$49boo56by29bo$51bo$93b3y27b3o12boo$119b3o16bobo$33bo87bo16bo$33b
oo85bo$32bobo13$3o$bbo$bo10$64boo$64bobo$64bo!
