#N 16sslbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 145, y = 98, rule = B3/S23
68bo$69bo$67b3o$$124bo$123bo$123b3o$66bo54bo$67bo54bo$65b3o52b3o19bxx$
142bxx$$102bxx18boo18bxx$66bo36bx19bo19bx$66boo34bx19bo19bx$65bobo12bo
21bxx18boo18bxx$79bo23bx19bo19bx$79b3o20bx19bo19bx$102bxbx17bobo17bxbx
$103bxx18boo18bxx$78b3o$78bo$79bo5$85b3o$85bo$86bo9$42bo$40bobo19bxx
18boo18bxx18boo18bxx$41boo19bxx18boo18bxx18boo18bxx$38boo$37bobo62bxx
18boo7bo10bxx$39bo62bxx18boo6bo12bx$130b3o9bx$81bobo36bo21bxx$82boo34b
obo$82bo36boo$$81b3o37bobo$83bo37boo$82bo39bo$$125boo$125bobo$125bo10$
97boo$97bobo$97bo12$bboo18bxx7bo10boo18bxx18boo18bxx18boo18bxx$bboo18b
xx8boo8boo18bxx18boo18bxx18boo18bxx$31boo$bboo18bxx18boo18bxx18boo18b
xx18boo18bxx$3bo19bx19bo19bx19bo19bx19bo19bx$bbo19bx19bo19bx19bo19bx
19bo19bx$bboo18bxx18boo18bxx18boo18bxx18boo18bxx$63bx11boo6bo19bx19bo
19bx$22bxx18boo18bx13boo4bo19bx19bo19bx$3b3o16bxx18boo15bxbx13bo3bobo
3bo16bxx18boo18bxbx$3bo55bxx18boo3bo32bo9bo15bxx$4bo79b3o31boo5boo$3o
36bobo75boo7boo$bbo37boo$bo38bo45bo32bo$86boo31boo$40b3o42bobo30bobo5b
3o$42bo85bo$41bo85bo!
