#N 16sslbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 107, y = 90, rule = B3/S23
7bo$8bo$6b3o80bo$88bo$88b3o3$5bo$6bo$4b3o3$41bxx18boo38bxx$5bo36bx19bo
39bx$5boo34bx19bo39bx$4bobo12bo21bxx18boo38bxx$18bo23bx19bo39bx$18b3o
20bx19bo39bx$41bxbx17bobo4boobboo27bxbxbxx$42bxx18boo5boobobo27bxxbxx$
17b3o48bo3bo$17bo$18bo5$24b3o$24bo$25bo22$75bo$76bo$74b3o3bo$41bobo34b
oo$41boo28b3o5boo20bxx$42bo30bo28bx$5bo56bx9bo9bo18bx$3bobo19bxx12bo5b
oo14bxbxbxx14boboboo14bxbxbxx$4boo19bxx13bo4boo15bxxbxx15booboo15bxxb
xx$boo35b3o$obo$bbo34b3o$37bo$38bo6$83bo$83bobo$83boo$89bobo$82bo6boo$
77bobbobo7bo$75bobo3boo$43bo32boo9bo$42bo43bo$42b3o41b3o$40bo$41bo32b
3o$39b3o19bxx13bo4boo18bxx$61bxx12bo5boo19bx$90bo10bx$41boo18bxx18boo
6boo10bxx$42bo19bx19bo6bobo10bx$41bo19bx19bo19bx$41boboboo14bxbxbxx14b
oboboo14bxbxbxx$42booboo15bxxbxx15booboo15bxxbxx!
