#N 16sshv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 137, y = 139, rule = B3/S23
118bo$118bobo$118boo6$82bo$83bo$81b3o$$82bo$82boo$81bobo7$97boo$96boo
37bx$98bo27bxxbxxbxbxbx$126bxbxxbxxbxbx$135bx3$60b3o$62bo$61bo13$115b
3o$115bo$61boo53bo$60bobo$62bo40b3o$103bo$104bo14$49bo$50boo$49boo$
106bo$107bo$105b3o$$53b3o$45bo7bo52b3o$45bobo6bo53bo26bx$45boo19bxxbxx
bx13booboobo14bo18bxxbxxbxbxbx$52boo12bxbxxbxx13bobooboo33bxbxxbxxbxbx
$44bo6bobo81bx$45bo7bo$43b3o5$48boo$47boo$49bo$86bo$86boo$85bobo12$
108bo$107bo$4bo102b3o$5bo19bx29bo3bo5bo19bx18boo9bo19bx$3b3o18bxbx26bo
boboo5bobo14bxxbxbx16boo6boobobo12bxxbxbxbx$24bxbx27boobboo4bobo14bxxb
xbx18bo5boobobo12bxbxxbxbx$3o22bx39bo19bx29bo19bx$bbo96b3o$bo99bo$100b
o3$110boo$110bobo$110bo5$37b3o$39bo$38bo$$73bobo$73boo$74bo$$106bobo$
107boo$107bo$$63bo21bxx18boo$13bo45boboo22bx19bo$11bobo11bo19bx11bobo
bboo11bo10bx8bx10bo8bo19bx$12boo5boobobobo9bxxbxxbxbxbx11boo6booboobob
obo10bxbxxbxbxbx10boboobobobo9bxxbxxbxbxbx$15boobboboobobo9bxxbxbxxbxb
x19booboboobobo11bxxbxxbxbx11booboobobo9bxbxxbxxbxbx$14bobo8bo19bx29bo
19bx8boo9bo19bx$16bo82bo4bobo$100boobbo$99boo!
