#N 16tatabk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 154, y = 101, rule = B3/S23
81bo$79bobo$80boo$$80bo$80boo$79bobo7$70bobo$71boo$71bo3$110bxbbx16bo
bbo16bxbbx$110b4x8bo7b4o16b4x$120bobo$92boo14b4x9boo5b4o13bxxb4x$91boo
15bxbbx12boobbobbo13bxxbxbbx$93bo3boo24bobo$97bobo25bo$97bo7$70bo$70b
oo$69bobo$$86b3o$86bo$87bo14$52bo$50bobo$51boo$$53bo$53bobo$45boo6boo
15bxbbx16bobbo16bxbbx16bobbo16bxbbx$46boo22b4x16b4o16b4x16b4o16b4x$45b
o$70bxx18boo18bxx18boo16b4x$48bo21bxx18boo17bxbx14bobbobo16bxbbx$48boo
47bo12bx13bobo3bo$47bobo45boo28boo$87boo3boobboo$88boobbobo28boo$87bo
4bo30bobo$123bo13$84bo$82bobo53bo$83boo5bobo43bobo$90boo45boo$91bo$53b
o81boo$54bo56bx19bo3bobo$52b3o37boo16bxbx17bobobbo14bxbbx$92bobo15bxx
18boo18b4x$5bo45b3o38bo$3bobo19bxx18boo4bo13bxxbxx15booboo15bxxb4x13b
oob4o13bxxb4x$4boo19bxx18boo5bo12bxxbxbx14boobobo6bo7bxxbxbbx13boobobb
o13bxxbxbbx$boo66bx19bo7bobo$obo46bo47boo$bbo46boo43boo$48bobo42boo$
95bo$86b3o$88bo$87bo!
