#N 16tctbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 104, y = 93, rule = B3/S23
86boo$84bobobo$82bobobo$28bo54boo$29boo18bo28boo22bx$28boo8bo8boo30boo
20bxbx$39boo7boo28bo23bxx$38boo$62bxx18boo18bxx$61bxbx17bobo17bxbx$21b
obo36bx19bo19bx$22boo35bx19bo19bx$22bo8boo26bxbx17bobo17bxbx$30bobo27b
xbx17bobo17bxbx$32bobboo24bx19bo19bx$34boo$36bo8$41boo$40boo$42bo$$25b
o$25boo$24bobo13$obo$boo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bob
o17bxbx$22bxx18boo18bxx18boo18bxx$b3o$bo36bo23bxx8bo9boo18bxx$bbo36boo
20bxbx6bobo8bobo17bxbx$38boo22bx8booboo6bo15bxbx$43boo29bobo21bxx$42bo
bobo27bo$44bobobo30b3o$46boo31bo5bo$80bo3boo$84bobo16$29bo$27bobo$28b
oo12bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$42boo18bxx18boo18bxx$$42b
oo18bxx18boo18bxx$41bobo17bxbx17bobo17bxbx$38bobo19bx19bo19bx$38boo19b
x19bo19bx$31bo27bxx18boo18bxbx$31boo41bo13bo11bxbx$30bobo42boo6boobbo
13bx$74boo6boo3b3o$84bo6b3o$38boo36bo14bo$39boo6boo27boo8boo4bo$38bo7b
oo27bobo4boobbobo$42b3o3bo34boobo$44bo37bo$43bo!
