#N 16tctbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 118, y = 99, rule = B3/S23
38bo$39boo18bo35bobo$38boo8bo8boo37boo$49boo7boo36bo$48boo66bx$72bxx
18boo5bo12bxxbxbx$71bxbx17bobo4bo12bxbxbxx$31bobo36bx19bo7b3o9bx$32boo
35bx19bo19bx$32bo8boo26bxbx17bobo7b3o7bxbx$40bobo27bxbx17bobo8bo8bxbx$
42bobboo24bx19bo8bo10bx$44boo$46bo8$51boo$50boo$52bo$$35bo$35boo$34bob
o12$69bo$70bo$68b3o12$36bobo$36boo18bx39bo19bx$37bo17bxbx27boobboo4bob
o14bxxbxbx$55bxx27boboboo5boo15bxxbxx$35b3o48bo3bo$37bo$36bo17$11bo$
11bobo$11boo3$bo$bbo$3o43boo$16bo19bx8bobo8bo19bx19bo19bx$6bo5boobobo
12bxbxxbxbx9bobboboobobo14bxxbxbx14boobobo14bxxbxbx$4boo6booboo13bxxbx
bxx13booboboo14bxbxbxx14boboboo14bxbxbxx$5boo63bx19bo19bx$8b3o35boo21b
x19bo19bx$8bo38boo20bxx18boo18bxbx$9bo36bo3b3o31bo13bo11bxbx$50bo34boo
6boobbo13bx$51bo32boo6boo3b3o$94bo6b3o$46b3o37bo14bo$48bo37boo8boo4bo$
47bo37bobo4boobbobo$93boobo$92bo!
