#N 16tctbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 103, y = 93, rule = B3/S23
76boo$75bobobo$77bobobo$26bo52boo$27boo18bo36boo15bx$26boo8bo8boo36boo
15bxbx$37boo7boo37bo14bxx$36boo$60bxx18boo18bxx$59bxbx17bobo17bxbx$19b
obo36bx19bo19bx$20boo35bx19bo19bx$20bo8boo26bxbx17bobo17bxbx$28bobo27b
xbx17bobo17bxbx$30bobboo24bx19bo19bx$32boo$34bo8$39boo$38boo$40bo$$23b
o$23boo$22bobo13$bobo$boo18bx19bo19bx19bo19bx$bbo17bxbx17bobo17bxbx17b
obo17bxbx$20bxx18boo18bxx18boo18bxx$3o$bbo33bo23bxx8bo9boo18bxx$bo35b
oo20bxbx6bobo8bobo17bxbx$36boo22bx8booboo6bo15bxbx$41boo29bobo21bxx$
40bobobo27bo$42bobobo30b3o$44boo31bo5bo$78bo3boo$82bobo16$27bo$25bobo$
26boo13bo19bx19bo19bx$40bobo17bxbx17bobo17bxbx$40boo18bxx18boo18bxx$$
40boo18bxx18boo18bxx$39bobo17bxbx17bobo17bxbx$36bobo19bx19bo19bx$36boo
19bx19bo19bx$29bo27bxx18boo18bxbx$29boo41bo13bo11bxbx$28bobo42boo6boo
bbo13bx$72boo6boo3b3o$82bo6b3o$36boo36bo14bo$37boo6boo27boo8boo4bo$36b
o7boo27bobo4boobbobo$40b3o3bo34boobo$42bo37bo$41bo!
