#N 16tctbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 151, y = 105, rule = B3/S23
75bo$76boo18bo$75boo8bo8boo$86boo7boo$85boo35bobo$109bxx11boo5boo18bxx
$108bxbx12bo4bobo17bxbx$68bobo36bx19bo15bx3bx$69boo35bx13bo5bo15bxbxbx
$69bo8boo26bxbx12bo4bobo14bxxbxbx$77bobo27bxbx9b3o5bobo17bxbx$79bobboo
24bx19bo19bx$81boo35b3o$83bo34bo$119bo7$88boo$87boo$89bo$$72bo$72boo$
71bobo5$127bo$127bobo$127boo$88bo4bo$41bobo42bobo4bobo12bx19bo19bx$42b
oo19bx19bo3boo4boo8bx3bxbx13bo3bobo13bx3bxbx$42bo19bxbx17bobo5boo10bxb
xbxbx13bobobobo4boo7bxbxbxbbx$63bxx18boo4boo12bxxbxx15booboo4boo9bxxbx
bx$42b3o46bo42bo12bx$42bo$43bo43b3o$89bo$88bo13$69bobo4bo5bo45bo$70boo
5bo5bo44bobo$70bo4b3o3b3o44boo$$106byy18boo$85bobo3bo14byy18boo$85boo
3bo$86bo3b3o13bxx18boo18bxx$106bxbx17bobo17bxbx$38bo19bx19bo29bx19bo
19bx$33bo3bobo13bx3bxbx13bo3bobo23bx3bx15bo3bo15bx3bx$32bobobobbo12bxb
xbxbbx12bobobobbo22bxbxbx15bobobo15bxbxbx$33boobobo14bxxbxbx14boobobo
24bxxbxbx14boobobo14bxxbxbx$37bo19bx19bo29bxbx17bobo17bxbx$41bo66bx19b
o19bx$40bo47bo$40b3o29bo14boo$61bxx10boo6boo4bobo$40bo19bxbx9boo6bobo$
40boo19bx19bo$39bobo29bo$70boo$70bobo7$130bobo$5bo83bobo38boo$4bo84boo
40bo$4b3o8bo74bo$bbo11bo73bo6bo$obo11b3o36bo35bo4bo$boo50bobo31b3o4b3o
$53boo54bxx18boo$6boo23by19bo40boo16bx19bo4bobo$6bobo18bxxbyby14boobob
o14bxx18boobboo16bx19bo5boo12bxx$8bo19bxbyy16boboo16bx19bo4bo14bx19bo
7bo11bxbx$3bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bbob
obo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo11bo3bxbxbx$3boobob
o14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo9bobobbxxbxbx$
7bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo8boo7bxbx$8bo19bx19bo19bx19bo
19bx19bo19bx$137bo$136boo$136bobo!
