#N 16tecpb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 132, y = 114, rule = B3/S23
41bo$39bobo$40boo8bo$51bo$49b3o3$44bo6bobo$45bo5boo$43b3o6bo$39b3o55bo
3bo$41bo24bxx27boboboo5boo15bxxbxx$9bobo28bo25bxbx27boobboo4bobo14bxxb
xbx$9boo18bx19bo19bx39bo19bx$10bo17bxbx17bobo16bxxbx36boobo16bxxbx$28b
xx18boo17bxbbx36bobbo16bxbbx$8b3o43bo13bxx38boo18bxx$10bo41boo$9bo43b
oo$40b3o$42bo3boo4bo$41bo4bobobboo$46bo4bobo4$79b3o$81bo$80bo12$103bo$
101bobo19bxx$102boo19bxx$99boo$98bobo$40bo59bo$39bo$39b3o5$68bo$66bobo
$67boo$116bo$110bo3boo$78bo32boobboo$77bo32boo$77b3o$130bxx$13boo4boo
bboo18bxxbxx15booboo5bo9bxxbxxbx13booboobobbobo8bxxbxxbbx$13boo5boobob
o17bxxbxx15booboo6boo7bxxbxbxx13booboboobboo9bxxbxbxbx$19bo3bo49boo38b
o15bx$69b3o$71bo38b3o$70bo41bo$111bo16$98bobo$99boo$24bo74bo$23bo$23b
3o$$66bo38bo$10boo28bxx18boo3bo38bo$3booboobbo22bxxbxxbbx12booboobbo4b
3o5bxxbxx15booboo6b3o16bxxbxx$3boobobobo22bxxbxbxbx12boobobobo12bxxbxb
x14boobobo24bxxbxbx$9bo29bx19bo3boo14bx19bo7boo20bx$37bxx18boo4bobo11b
xx18boo8bobo17bxxbx$37bx19bo5bo13bx19bo9bo19bxbbx$39bx19bo19bx19bo28b
xx$38bxx18boo18bxx18boo7$106b3o$106bo$107bo$7bobo$7boo$8bo$o$boo4boo$
oo5bobo$7bo!
