#N 16tltlb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 147, y = 67, rule = B3/S23
126bo$125bo$125b3o$$122bobo$123boo$119boobbo21bx$83bo34bobo4b3o16bxbx$
81boo37bo4bo17bxbx$82boo42bo16bxx$86boo$85boo16bxx18boo18bxx$83bo3bo
16bx19bo19bx$81bobo19bx19bo19bx$78boobboo19bxbx17bobo17bxbx$77bobo24bx
bx17bobo17bxbx$79bo25bx19bo19bx19$obo3bo$booboo19bx19bo19bx19bo19bx19b
o19bx$bo3boo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$23bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$bboo19bxx18boo18bxx18boo18bxx18boo18bxx$bb
obo$bbo60bxx18boo7bo10bxx18boo18bxx$63bxx18boo6bo12bx19bo19bx$91b3o9bx
19bo19bx$42bobo36bo21bxx18boo18bxbx$43boo34bobo36bo13bo11bxbx$43bo36b
oo37boo6boobbo13bx$118boo6boo3b3o$42b3o37bobo43bo6b3o$44bo37boo36bo14b
o$43bo39bo36boo8boo4bo$119bobo4boobbobo$86boo39boobo$86bobo37bo$86bo
10$58boo$58bobo$58bo!
