#N 16tltet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 144, y = 58, rule = B3/S23
108bobo$109boo$109bo$$107boo9bo$106bobo10boo$108bo9boo$$110bo$110boo
15boo9bx$80bo28bobo14boo10b3x$78boo48bo12bx$79boo59bxx$83boo28b3o$82b
oo16bxx13bo4boo18bxx$80bo3bo16bx12bo6bo19bx$78bobo19bx19bo19bx$75boobb
oo19bxbx17bobo17bxbx$74bobo24bxbx17bobo17bxbx$76bo25bx19bo19bx20$obo
15bx19bo19bx19bo19bx19bo19bx$oo16b3x17b3o17b3x17b3o17b3x17b3o17b3x$bo
19bx19bo19bx19bo19bx19bo19bx$20bxx18boo18bxx18boo18bxx18boo18bxx$bb3o$
bbo57bxx18boo7bo10bxx18boo18bxx$3bo34b3o19bxx18boo6bo12bx19bo19bx$40bo
47b3o9bx19bo19bx$39bo38bo21bxx18boo18bxbx$41b3o32bobo36bo13bo11bxbx$
41bo35boo37boo6boobbo13bx$42bo72boo6boo3b3o$79bobo43bo6b3o$79boo36bo
14bo$80bo36boo8boo4bo$116bobo4boobbobo$83boo39boobo$83bobo37bo$83bo!
