#N 16tlctb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 147, y = 102, rule = B3/S23
111bo$109bobo$110boo14$126bo$125bo$125b3o$$126bo$125boo$125bobo$$145b
xx$145bxx$$52bobo10bxx18boo18bxx18boo18bxx$52boo10bxbx17bobo17bxbx17bo
bo17bxbx$44bo8bo9bx19bo19bx19bo19bx$44boo16bx19bo19bx19bo19bx$43bobobb
oo11bx19bo19bx19bo19bx$47boo12bxx18boo18bxbx17bobo17bxbx$49bo26bo13bo
11bxbx17bobo17bxbx$38bo38boo6boobbo13bx19bo19bx$38boo36boo6boo3b3o$37b
obo46bo6b3o$78bo14bo$78boo8boo4bo$77bobo4boobbobo$85boobo$84bo21$111bo
bo$5bo106boo$3bobo19bxx18boo18bxx18boo18bxx5bo12boo18bxx$4boo19bxx18b
oo18bxx18boo18bxx18boo18bxx$boo$obo38bo23bxx8bo9boo18bxx18boo18bxx$bbo
39boo20bxbx6bobo8bobo17bxbx17bobo17bxbx$41boo22bx8booboo6bo15bxbx17bob
o19bx$46boo29bobo21bxx18boo19bx$45bobobo27bo36b3o24bx$47bobobo30b3o31b
o24bxx$49boo31bo5bo26bo$83bo3boo$87bobo33boo3bo$124booboo$116bo6bo3bob
o$116boo$115bobo8$125boo18bxx$124bobo17bxbx$123bo19bx$122bo19bx$121bo
19bx$121boo18bxbx$116bo13bo11bxbx$117boo6boobbo13bx$116boo6boo3b3o$
126bo6b3o$118bo14bo$118boo8boo4bo$117bobo4boobbobo$125boobo$124bo!
