#N 16tlctb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 160, y = 124, rule = B3/S23
107bo$108bo$106b3o10$44bobo10bxx18boo18bxx38boo18bxx$44boo10bxbx17bobo
17bxbx37bobo17bxbx$36bo8bo9bx19bo19bx39bo19bx$36boo16bx19bo19bx39bo19b
x$35bobobboo11bx19bo19bx29boobboo4bo16bxxbx$39boo12bxx18boo18bxbx26bob
oboo5bobo14bxxbxbx$41bo26bo13bo11bxbx27bo3bo5bobo17bxbx$30bo38boo6boo
bbo13bx39bo19bx$30boo36boo6boo3b3o$29bobo46bo6b3o$70bo14bo$70boo8boo4b
o$69bobo4boobbobo$77boobo$76bo14$134bo$134bobo$134boo$95bo4bo$93bobo4b
obo12bx19bo19bx$50bo43boo4boo12bxbx17bobo17bxbx$48bobo19bxx18boo5boo
11bxxbxbx14boobobo4boo8bxxbxbbx$49boo19bxx18boo4boo12bxxbxx15booboo4b
oo9bxxbxbx$46boo50bo42bo12bx$45bobo$47bo46b3o$96bo$95bo13$36bobo4bo5bo
45bo36bo$37boo5bo5bo44bobo33bo$37bo4b3o3b3o44boo34b3o8bo$129bo11bo$73b
yy18boo32bobo11b3o$52bobo3bo14byy18boo33boo$52boo3bo$53bo3b3o13bxx18b
oo18bxx18boo23by$73bxbx17bobo17bxbx17bobo18bxxbyby$5bo19bx19bo29bx19bo
19bx19bo19bxbyy$4bobo17bxbx17bobo27bx19bo19bx19bo19bx$oobobbo13bxxbxbb
x13boobobbo23bxxbx16boobo16bxxbx16boobo16bxxbx$oobobo14bxxbxbx14boobob
o24bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$4bo19bx19bo29bxbx17bobo
17bxbx17bobo17bxbx$8bo66bx19bo19bx19bo19bx$7bo47bo$7b3o29bo14boo$28bxx
10boo6boo4bobo$7bo19bxbx9boo6bobo$7boo19bx19bo$6bobo29bo$37boo$37bobo
9$38bo$39boo4bo5bo$38boo3bobo3bobo81bo$44boo4boo21byy25bo31bo4bobo3bo$
73byy25bobo29b3obboo4bobo$52bo47boo36bo4boo$50boo4bo16bxx23bo58bxx$51b
oo3bobo14bxbx18boobobo14bxx18boo3boo15bxbx$5bo19bx19bo10boo17bx19boboo
16bx19bo3bobo13bx$4bobo17bxbx17bobo27bx19bo19bx19bo4bo14bx$oobobbo13b
xxbxbbx13boobobbo23bxxbx16boobo16bxxbx16boobo16bxxbx$oobobo14bxxbxbx
14boobobo24bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$4bo5bo13bx19bo
29bxbx17bobo17bxbx17bobo17bxbx$10bobo40boo20bx19bo19bx19bo19bx$10boo
40boo$7boo17bxx18boo6bo$7bobo16bxx18boo$7bo$$40bo8bo$40boo6boo$39bobo
6bobo4$42b3o$44bo$43bo!
