#N 16tltet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 146, y = 66, rule = B3/S23
116bo8bo$111bo4bobo4boo$112boobboo6boo$111boo$115bo$116boo22bxx$42bo
37bobo19bx12boo5bo18bx$40boo39boo18bxbx17bobo17bxbx$41boo38bo20bxx18b
oo18bxx$45boo$44boo16bxx18boo18bxx18boo18bxx$42bo3bo16bx19bo19bx19bo
19bx$40bobo19bx19bo19bx19bo19bx$37boobboo19bxbx17bobo17bxbx17bobo17bxb
x$36bobo24bxbx17bobo17bxbx17bobo17bxbx$38bo25bx19bo19bx19bo19bx20$20b
xx18boo18bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx19bo19bx$oo19bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo18bxx18boo
18bxx$o3boo$4bobo55bxx18boo7bo10bxx18boo18bxx$4bo57bxx18boo6bo12bx19bo
19bx$90b3o9bx19bo19bx$41bobo36bo21bxx18boo18bxbx$42boo34bobo36bo13bo
11bxbx$42bo36boo37boo6boobbo13bx$117boo6boo3b3o$41b3o37bobo43bo6b3o$
43bo37boo36bo14bo$42bo39bo36boo8boo4bo$118bobo4boobbobo$85boo39boobo$
85bobo37bo$85bo10$57boo$57bobo$57bo!
