#N 16tltls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 150, y = 59, rule = B3/S23
84bo44bobo$82bobo45boo$83boo35bo9bo3bo$121bo12bobo$87bo31b3o12boo$87b
oo$86bobo45bo$48bo84boo$47bo41boo42bobo$47b3o39bobo55bxx$45bo43bo16bxx
18boo20bx$6bo39bo30b3o27bx19bo19bx$4boo38b3o19bxx11bo6boo18bx19bo19bx$
5boo59bxx10bo7boo18bxx18boo18bxx$9boo$8boo16bxx18boo18bxx18boo18bxx18b
oo18bxx$6bo3bo16bx19bo19bx19bo19bx19bo19bx$4bobo19bx19bo19bx19bo19bx
19bo19bx$boobboo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo24bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$bbo25bx19bo19bx19bo19bx19bo19bx
16$9bo$3bo4bo$4bo3b3o$bb3o22bxx18boo18bxx18boo18bxx18boo18bxx$28bx19bo
19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx
19bo19bx$4bo21bxx18boo18bxx18boo18bxx18boo18bxx$4boo$3bobo60bxx18boo7b
o10bxx18boo18bxx$47b3o16bxx18boo6bo12bx19bo19bx$6b3o38bo46b3o9bx19bo
19bx$6bo41bo35bo21bxx18boo18bxbx$7bo36b3o35bobo36bo13bo11bxbx$46bo36b
oo37boo6boobbo13bx$45bo75boo6boo3b3o$85bobo43bo6b3o$85boo36bo14bo$86bo
36boo8boo4bo$122bobo4boobbobo$89boo39boobo$89bobo37bo$89bo!
