#N 16tltet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 147, y = 58, rule = B3/S23
134bobo$134boo$135bo$$126bo9boo$124boo10bobo$125boo9bo$$134bo$116boo
15boo11bx$83bo33boo14bobo8b3x$81boo33bo26bx$82boo59bxx$86boo41b3o$85b
oo16bxx18boo4bo13bxx$83bo3bo16bx19bo5bo13bx$81bobo19bx19bo19bx$78boobb
oo19bxbx17bobo17bxbx$77bobo24bxbx17bobo17bxbx$79bo25bx19bo19bx20$bbobo
21bx19bo19bx19bo19bx19bo19bx$3boo19b3x17b3o17b3x17b3o17b3x17b3o17b3x$
3bo19bx19bo19bx19bo19bx19bo19bx$23bxx18boo18bxx18boo18bxx18boo18bxx$3o
$bbo60bxx18boo7bo10bxx18boo18bxx$bo42b3o16bxx18boo6bo12bx19bo19bx$44bo
46b3o9bx19bo19bx$45bo35bo21bxx18boo18bxbx$41b3o35bobo36bo13bo11bxbx$
43bo36boo37boo6boobbo13bx$42bo75boo6boo3b3o$82bobo43bo6b3o$82boo36bo
14bo$83bo36boo8boo4bo$119bobo4boobbobo$86boo39boobo$86bobo37bo$86bo!
