#N 16tlctb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:36 2015
x = 113, y = 77, rule = B3/S23
95bo$95bobo$15bobo10bxx18boo18bxx18boo5boo11bxxbxx$15boo10bxbx17bobo
17bxbx17bobobboo13bxbxbxx$7bo8bo9bx19bo19bx19bo5bobo11bx$7boo16bx19bo
19bx19bo6bo12bx$6bobobboo11bx19bo19bx19bo19bx$10boo12bxx18boo18bxbx17b
obo17bxbx$12bo26bo13bo11bxbx17bobo17bxbx$bo38boo6boobbo13bx19bo19bx$b
oo36boo6boo3b3o$obo46bo6b3o$41bo14bo$41boo8boo4bo$40bobo4boobbobo$48b
oobo$47bo8$45bo$44bo$44b3o3$45b3o$47bo$11bo34bo35bo$9bobo19bxx18boo12b
xxbxxbxx7bobobboobooboo15bxxbxx$10boo19bxx18boo12bxxbxxbxx8boobbooboob
oo13bxbbxbxx$7boo36bo32boo26bxx$6bobo36boo30bobo$8bo35bobo32bo$85b3o$
87bo$86bo$88b3o$88bo$89bo20$8booboo15bxxbxx15booboo15bxxbxx15booboo15b
xxbxx$6bobboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$6boo18bx
19bo19bx19bo19bx$bbo22bx19bo19bx19bo19bx$3boo20bxx18boo17bx19bo19bx$bb
oo60bxx18boo18bxbx$37bobo39bo13bo11bxbx$4bo33boo40boo6boobbo13bx$4boo
32bo40boo6boo3b3o$3bobo83bo6b3o$37boo12b3o27bo14bo$36bobo12bo29boo8boo
4bo$38bo3bo9bo27bobo4boobbobo$41boo45boobo$41bobo43bo!
