#N 16tltet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 147, y = 76, rule = B3/S23
58bobo11bo$59boo9bobo$59bo11boo3$116bo$114bobo$74bo40boo$73bo$73b3o21b
yy18boo$71bo25byy18boo$70boo$70bobo3$105bxx18boo18bxx$33bo71bx19bo19bx
$31boo70bxbx17bobo17bxbx$32boo69bxx18boo18bxx$36boo$35boo16bxx18boo11b
o16bxx18boo18bxx$33bo3bo16bx19bo10boo17bx19bo19bx$31bobo19bx19bo11bobo
15bx19bo19bx$28boobboo19bxbx17bobo27bxbx17bobo17bxbx$27bobo24bxbx17bob
o27bxbx17bobo17bxbx$29bo25bx19bo29bx19bo19bx20$25bxx18boo18bxx18boo18b
xx18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$5boo16bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$4boo17bxx18boo18bxx18boo18bxx18boo18bxx$boo3bo$obo
60bxx18boo7bo10bxx18boo18bxx$bbo60bxx18boo6bo12bx19bo19bx$91b3o9bx19bo
19bx$42bobo36bo21bxx18boo18bxbx$43boo34bobo36bo13bo11bxbx$43bo36boo37b
oo6boobbo13bx$118boo6boo3b3o$42b3o37bobo43bo6b3o$44bo37boo36bo14bo$43b
o39bo36boo8boo4bo$119bobo4boobbobo$86boo39boobo$86bobo37bo$86bo10$58b
oo$58bobo$58bo!
