#N 16tltlb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 146, y = 65, rule = B3/S23
122bo$120bobo$117boobboo$118boo$117bo23bx$42bo37bobo19bx19bo17bxbx$40b
oo39boo18bxbx17bobo17bxbx$41boo38bo20bxx18boo18bxx$45boo$44boo16bxx18b
oo18bxx18boo18bxx$42bo3bo16bx19bo19bx19bo19bx$40bobo19bx19bo19bx19bo
19bx$37boobboo19bxbx17bobo17bxbx17bobo17bxbx$36bobo24bxbx17bobo17bxbx
17bobo17bxbx$38bo25bx19bo19bx19bo19bx19$o3bobo$booboo15bx19bo19bx19bo
19bx19bo19bx$oo3bo14bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$21bxbx17b
obo17bxbx17bobo17bxbx17bobo17bxbx$3boo17bxx18boo18bxx18boo18bxx18boo
18bxx$bbobo$4bo57bxx18boo7bo10bxx18boo18bxx$62bxx18boo6bo12bx19bo19bx$
90b3o9bx19bo19bx$41bobo36bo21bxx18boo18bxbx$42boo34bobo36bo13bo11bxbx$
42bo36boo37boo6boobbo13bx$117boo6boo3b3o$41b3o37bobo43bo6b3o$43bo37boo
36bo14bo$42bo39bo36boo8boo4bo$118bobo4boobbobo$85boo39boobo$85bobo37bo
$85bo10$57boo$57bobo$57bo!
