#N 16tltls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 150, y = 59, rule = B3/S23
89bo32bobo$89bobo30boo$89boo28bo3bo9bo$117bobo12bo$86bo31boo12b3o$85b
oo$85bobo31bo$48bo70boo$47bo35boo33bobo$47b3o32bobo60bxx$45bo38bo21bxx
18boo17bx$6bo39bo47b3o9bx19bo19bx$4boo38b3o19bxx18boo6bo12bx19bo19bx$
5boo59bxx18boo7bo10bxx18boo18bxx$9boo$8boo16bxx18boo18bxx18boo18bxx18b
oo18bxx$6bo3bo16bx19bo19bx19bo19bx19bo19bx$4bobo19bx19bo19bx19bo19bx
19bo19bx$boobboo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo24bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$bbo25bx19bo19bx19bo19bx19bo19bx
13$6bo$5bo$5b3o$$bbobo$3boo$3bo21bxx18boo18bxx18boo18bxx18boo18bxx$25b
x19bo19bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19b
o19bx19bo19bx$b3o22bxx18boo18bxx18boo18bxx18boo18bxx$3bo3b3o$bbo4bo58b
xx18boo7bo10bxx18boo18bxx$8bo35b3o19bxx18boo6bo12bx19bo19bx$46bo47b3o
9bx19bo19bx$45bo38bo21bxx18boo18bxbx$47b3o32bobo36bo13bo11bxbx$47bo35b
oo37boo6boobbo13bx$48bo72boo6boo3b3o$85bobo43bo6b3o$85boo36bo14bo$86bo
36boo8boo4bo$122bobo4boobbobo$89boo39boobo$89bobo37bo$89bo!
