#N 16tltlf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 148, y = 65, rule = B3/S23
125bo$123bobo$120boobboo$121boo$120bo23bx$44bo37bobo19bx19bo18bxbx$42b
oo39boo18bxbx17bobo17bxbbx$43boo38bo20bxx18boo18bxx$47boo$46boo16bxx
18boo18bxx18boo18bxx$44bo3bo16bx19bo19bx19bo19bx$42bobo19bx19bo19bx19b
o19bx$39boobboo19bxbx17bobo17bxbx17bobo17bxbx$38bobo24bxbx17bobo17bxbx
17bobo17bxbx$40bo25bx19bo19bx19bo19bx20$bo22bx19bo19bx19bo19bx19bo19bx
$bbo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$3oboo17bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$4bobo17bxx18boo18bxx18boo18bxx18boo18b
xx$4bo$64bxx18boo7bo10bxx18boo18bxx$64bxx18boo6bo12bx19bo19bx$92b3o9bx
19bo19bx$43bobo36bo21bxx18boo18bxbx$44boo34bobo36bo13bo11bxbx$44bo36b
oo37boo6boobbo13bx$119boo6boo3b3o$43b3o37bobo43bo6b3o$45bo37boo36bo14b
o$44bo39bo36boo8boo4bo$120bobo4boobbobo$87boo39boobo$87bobo37bo$87bo
10$59boo$59bobo$59bo!
