#N 16tltlf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 145, y = 65, rule = B3/S23
121bo$121bobo$121boobboo$124boo$126bo15bx$41bo37bobo19bx19bo19bxbx$39b
oo39boo18bxbx17bobo17bxbbx$40boo38bo20bxx18boo18bxx$44boo$43boo16bxx
18boo18bxx18boo18bxx$41bo3bo16bx19bo19bx19bo19bx$39bobo19bx19bo19bx19b
o19bx$36boobboo19bxbx17bobo17bxbx17bobo17bxbx$35bobo24bxbx17bobo17bxbx
17bobo17bxbx$37bo25bx19bo19bx19bo19bx20$5bo16bx19bo19bx19bo19bx19bo19b
x$4bo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo18bxx18boo18bxx18boo18bxx18boo
18bxx$bbo$61bxx18boo7bo10bxx18boo18bxx$61bxx18boo6bo12bx19bo19bx$89b3o
9bx19bo19bx$40bobo36bo21bxx18boo18bxbx$41boo34bobo36bo13bo11bxbx$41bo
36boo37boo6boobbo13bx$116boo6boo3b3o$40b3o37bobo43bo6b3o$42bo37boo36bo
14bo$41bo39bo36boo8boo4bo$117bobo4boobbobo$84boo39boobo$84bobo37bo$84b
o10$56boo$56bobo$56bo!
