#N 16tpet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 144, y = 96, rule = B3/S23
106bo$105bo$54bobo44bo3b3o$55boo45boo7bo$55bo5bo39boo6boo$61bobo46boo$
61boo$114bo$114bobo$114boo$89bxx28boo18bxx$90bx29bo19bx$60b3o24bxbx15b
obo9bobo10bxx5bxbx$62bo43boo23bx$61bo11boo10bxbx18bo8bobo13bxbxbxbx$
73bobobboo5bxx28boo15bxxbxx$69boobbo3boo$70boo7bo$69bo$$111bo$110boo$
71bo38bobo$70boo$70bobo10$114bo$114bobo$114boo6$40bxx18boo4bo13bxx18b
oo28bxx4bxx$41bx19bo4bobo12bx19bo29bx5bx4byy$20boo19bxbx17bobobboo13bx
bxbxx14boboboo24bxbxbx6byy$21boo19bxx18boo5boo11bxxbxx15booboo25bxxbxx
$20bo3boo43bobo$24bobo42bo42boo$24bo87bobo5bo$112bo6boo$119bobo$110boo
$109bobo$111bo12$99bo$100bo$98b3o$$109bobo$109boo$98bo11bo$96boo$97boo
$92bobo$63bo29boo$61boo30bo19bobo$62boo49boo$114bo$58bo23bxx18boo$57bo
23bxbbx16bobbo34bxx$57b3o21bxbx17bobo36bx$oo4boo12bxx4bxx12boo4boo22b
xx4bxx4bx7boo4boo4bo8bo18bxx5bxbx$bo5bo4boo7bx5bx13bo5bo23bx5bx13bo5bo
12bo20bx$bobobo6boo7bxbxbx15bobobo12b3o10bxbxbx15bobobo14b3o18bxbxbxbx
$bbooboo8boo5bxxbxx15booboo11bo13bxxbxx15booboo35bxxbxx$15bobo41bo$15b
o$106b3o8boo$106bo10bobo$107bo9bo3$108bo$107boo$107bobo!
