#N 16tpet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 144, y = 132, rule = B3/S23
112bobo$112boo$113bo$$112bo$111bo$87bo23b3o$88bo32bo$71bxx13b3obboo26b
oo$50bobo17bxbbx16bobbo26boo8bxx$51boo17bxbbx16bobbo37bx$51bo19bxx18b
oo38bxbxbxx$114bo17bxxbxbx$50boo61boo$49bobo55bo5bobo21bxbx$51bo55bobo
30bx$107boo30bxx$95boo$96boo$95bo4$108boo$107boo$109bo$112boo$111boo$
113bo9$106bo$105bo$101bo3b3o$102boo7bo$101boo6boo$70bobo37boo$70boo$
71bo42bo$114bobo$114boo$$69bo$70boo7bo25bobo22bxx$69boobbo3boo27boo23b
x$73bobobboo5bxx19bo8boo14bxbxbxx$61bo11boo10bxbx27bobo14bxxbxbx$62bo$
60b3o24bxbx27bobo17bxbx$90bx29bo19bx$89bxx28boo18bxx$111bo$110boo$110b
obo$61boo$61bobo$55bo5bo$55boo$54bobo9$111bo$109bobo$110boo$119bobo$
112bo6boo$112bobo5bo$40bxx18boo4bo13bxx18boo10boo16bxx$41bx19bo4bobo
12bx19bo29bx$20boo19bxbx17bobobboo13bxbxbxx14boboboo24bxbxbxx$21boo19b
xx18boo5boo11bxxbxx15booboo25bxxbx6byy$20bo3boo43bobo65bx4byy$24bobo
42bo66bxx$24bo5$114boo$114bobo$114bo9$107bobo$107boo$108bo3$107bo9bo$
106bo10bobo$106b3o8boo$oo13bo4bxx18boo28bxx18boo38bxx$bo13bobo3bx19bo
17bo11bx19bo39bx$boboboo8boo4bxbxbxx14boboboo11bo12bxbxbxx14boboboo34b
xbxbxx$bboobo6boo8bxxbx16boobo12b3o11bxxbx16boobo14b3o19bxxbxbx$7bo4b
oo13bx19bo29bx19bo12bo$6boo18bxx18boo28bxx4bx13boo4bo8bo25bxbx$57b3o
21bxbx17bobo36bx$57bo23bxbbx16bobbo34bxx$58bo23bxx18boo$114bo$62boo49b
oo$61boo30bo19bobo$63bo29boo$92bobo$97boo$96boo$98bo11bo$109boo$109bob
o$$98b3o$100bo$99bo!
