#N 16tplf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 118, y = 100, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo
17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$35bxx18boo18bxx18boo18bxx$$75b
xx18boo18bxx$53b3o18bxbx17bobo17bxbbx$7boo46bo19bx19bo18bxbx$7bobo44bo
44bo15bx$bo5bo89boo$boo91boobboo$obo91bobo$94bo6$41bo$39bobo$40boo7$
101bo$99boo$100boo3$86bo$87bo$56bo28b3o11bo$55bo42bo15byy$55b3o40b3o
13byy$102b3o$56bo45bo$55boo46bo$55bobo$113bxx$75bxx18boo16bxbbx$75bxx
18boo18bxx$15bo$15bobo17bxx18boo18bxx18boo18bxx$11b3oboo17bxbbx16bobbo
16bxbbx16bobbo16bxbbx$13bo20bxbx17bobo17bxbx17bobo17bxbx$12bo22bx19bo
19bx19bo19bx11$100bo$99bo$99b3o$$87bo$88boo$36bobo48boo$37boo56bo$37bo
42bo12bobo$45bo35boo11boo$42bobbobo32boo24bo$40bobobboo52bo4boo$7bo33b
oo56bobo3boo$6bo92boo$6b3o$61bx29bo$4boo54bxbx27bobo$4boo54bxbbx26bobb
o$61bxx28boo$77boo32bxx$76bobo32bxbx$78bo3bobo$3boo18bxx18boo18bxx18b
oo8boo18bxbx$3bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx18boo
18bxx28boo18bxx$85boo$5boo18bxx18boo18bxx19boo7boo18bxx$4bobbo16bxbbx
16bobbo16bxbbx17bo8bobbo16bxbbx$4bobo17bxbx17bobo17bxbx27bobo17bxbx$5b
o19bx19bo19bx29bo19bx!
