#N 16tplb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 128, y = 100, rule = B3/S23
15bobo47bobo$15boo48boo$16bo49bo4$14bo49bo$15boo7bo40boo7bo$obo11boobb
o3boo40boobbo3boo$boo15bobobboo5bxx36bobobboo5bxx18boo18bxx$bo16boo10b
xbx23bo11boo10bxbx17bobo17bxbx$57bo$3bobo3bo22bxbx20b3o24bxbx17bobo17b
xbx$4boobbo26bx49bx19bo19bx$4bo3b3o23bxx48bxx18boo18bxx$$34bxx71bo16b
xx$34bxbx64bo4bo17bxbx$35bxbx18boo41bobo4b3o16bxbx$10boo24bx19bobo41b
oobbo21bx$9bobo38bo5bo47boo$11bo38boo51bobo$49bobo$16b3o87b3o$16bo89bo
$7boo8bo89bo$8boo$7bo$$50bo$48bobo$49boo7$110bo$108boo$109boo3$95bo$
96bo$65bo28b3o11bo$64bo42bo15byy$64b3o40b3o13byy$111b3o$65bo45bo$64boo
46bo$64bobo$122bxx$84bxx18boo16bxbbx$23bo60bxx18boo18bxx$23bobo$23boo
19bxx18boo18bxx18boo18bxx$44bxbx17bobo17bxbx17bobo17bxbx$22bo3boo17bxb
x17bobo17bxbx17bobo17bxbx$22booboo19bx19bo19bx19bo19bx$21bobo3bo10$
109bo$108bo$108b3o$$96bo$97boo$45bobo48boo$46boo56bo$46bo42bo12bobo$
54bo35boo11boo$51bobbobo32boo24bo$49bobobboo52bo4boo$16bo33boo56bobo3b
oo$15bo92boo$15b3o$70bx29bo$13boo54bxbx27bobo$13boo54bxbbx26bobbo$70b
xx28boo$86boo32bxx$85bobo32bxbx$87bo3bobo$12boo18bxx18boo18bxx18boo8b
oo18bxbx$12bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$14boo18bxx18boo18b
xx28boo18bxx$94boo$14boo18bxx18boo18bxx19boo7boo18bxx$14bobo17bxbx17bo
bo17bxbx17bo9bobo17bxbx$15bobo17bxbx17bobo17bxbx27bobo17bxbx$16bo19bx
19bo19bx29bo19bx!
