#N 16tpet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 165, y = 115, rule = B3/S23
101bo11bobo$101bobo9boo$bbo98boo11bo$3boo$bboo$147bo$147bobo$13bo85bo
47boo$4bo8bobo84bo$5bo7boo47bo35b3o24byy18boo$3b3o54boo40bo22byy18boo$
61boo39boo$13bobo85bobo$13boo$14bo$27bxx23bo64bxx18boo18bxx$28bx21bobo
5b3o57bx19bo19bx$28bxbx20boo5bo59bxbx17bobo17bxbx$29bxx28bo59bxx18boo
18bxx$$14b3o3bo8bxx38bxx16bo11boo18bxx18boo18bxx$16bobboo8bx39bx17boo
10bo19bx19bo19bx$15bo3bobo8bxbx37bxbx13bobo11bobo17bxbx17bobo17bxbx$$
5boo16bo8bxbx11bobo23bxbx27bobo17bxbx17bobo17bxbx$oobbobo15boo9bxx5boo
5boo24bxx28boo18bxx18boo18bxx$boo3bobboo11bobo16boo4bo$o7boo30bo$10bo
37b3o$50bo$49bo$$8bo39bo$8boo38boo$7bobo37bobo11$67bxx18boo18bxx28boo
18bxx$68bx19bo19bx29bo19bx$47boo19bxbx17bobo17bxbx27bobo17bxbx$48boo
19bxx18boo18bxx28boo18bxx$47bo3boo$51bobo55bxx28boo18bxx$51bo57bxx28b
oo18bxbbx$161bxx$88bobo$89boo41bo$89bo43bo$131b3o$88b3o44b3o22byy$90bo
46bo22byy$89bo46bo11b3o$148bo$149bo3$134boo$135boo$134bo7$104boo$104bo
bo$104bo10$47boo18bxx18boo18bxx18boo28bxx$48bo19bx19bo19bx19bo29bx$48b
obo17bxbx17bobo17bxbx17bobo9bo17bxbx$49boo18bxx18boo18bxx18boo7boo19b
xx$139boo$49boo18bxx18boo18bxx18boo28bxx$49bobbo16bxbbx16bobbo16bxbbx
16bobbo9bo16bx$51boo18bxx18boo18bxx18boo8boo17bxbx$141bobo3bo$147bobo
12bxbx$147boo14bxx$113bxx18boo$50boo60bxbbx16bobbo$50boo61bxbx17bobo$
114bx19bo$47b3o$49bo75boo$48bo44boo24boo3bobo$89boobbobo24boo4bo$88bob
obbo25bo24boo$90bo39boo11boo$98bo31bobo12bo$97boo31bo$97bobo37boo$136b
oo$138bo$$124b3o$126bo$125bo!
