#N 16tpls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 162, y = 208, rule = B3/S23
89bo$87boo$88boo5$13bobo$o13boo75bo3bobo$boo11bo75bo4boo$oo88b3o3bo$$
3bo$4boo75bo$3boo76bobo$81boo31$116bxx18boo18bxx$74bo41bxbx17bobo17bxb
x$74bobo$74boo42bxbx17bobo17bxbx$121bx19bo19bx$120bxx18boo18bxx$$120b
xx18boo18bxx$121bx19bo19bx$120bx19bo19bx$120bxx18boo17bx$56bo102bxx$
54boo76bobo$55boo76boo$133bo$$54b3o75boo12b3o$54bo76bobo12bo$55bo77bo
3bo9bo$136boo$136bobo37$106bo$105boo$105bobo$$21bobo$21boo$22bo4$20bo$
21boo7bo$20boobbo3boo$24bobobboo5bxx18boo18bxx18boo18bxx$12bo11boo10bx
bx17bobo17bxbx17bobo17bxbx$13bo$11b3o24bxbx17bobo17bxbx17bobo17bxbx$
41bx19bo19bx19bo19bx$40bxx18boo18bxx18boo18bxx$$80bxx18boo7bo10bxx$58b
3o19bxx18boo6bo12bx$12boo46bo47b3o9bx$12bobo44bo38bo21bxx$6bo5bo48b3o
32bobo$6boo53bo35boo$5bobo54bo$99bobo$99boo$100bo$$103boo$103bobo$103b
o9$146bo$144boo$145boo3$131bo$132bo$130b3o11bo$143bo15byy$143b3o13byy$
102bo44b3o$101bo45bo$101b3o44bo$99bo$100bo57bxx$62bo35b3o19bxx18boo16b
xbbx$56bo4bo58bxx18boo18bxx$57bo3b3o$55b3o22bxx18boo18bxx18boo18bxx$
81bx19bo19bx19bo19bx$80bx19bo19bx19bo19bx$79bx19bo19bx19bo19bx$57bo21b
xx18boo18bxx18boo18bxx$57boo$56bobo$$59b3o$59bo$60bo4$145bo$144bo$144b
3o$$132bo$133boo$81bobo48boo$82boo56bo$82bo42bo12bobo$90bo35boo11boo$
87bobbobo32boo24bo$85bobobboo52bo4boo$52bo33boo56bobo3boo$51bo92boo$
51b3o$106bx29bo$49boo54bxbx27bobo$49boo54bxbbx26bobbo$106bxx28boo$122b
oo32bxx$121bobo32bxbx$123bo3bobo$48boo18bxx18boo18bxx18boo8boo18bxbx$
48bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$50boo18bxx18boo18bxx28boo
18bxx$130boo$50boo18bxx18boo18bxx19boo7boo18bxx$51bo19bx19bo19bx18bo
10bo19bx$50bo19bx19bo19bx29bo19bx$49bo19bx19bo19bx29bo19bx$49boo18bxx
18boo18bxx28boo18bxx!
