#N 16tpls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 149, y = 109, rule = B3/S23
35bobo47bobo$35boo48boo$36bo49bo4$34bo49bo$35boo7bo40boo7bo$20bobo11b
oobbo3boo40boobbo3boo$21boo15bobobboo5bxx36bobobboo5bxx18boo18bxx$21bo
16boo10bxbx23bo11boo10bxbx17bobo17bxbx$77bo$23bobo3bo22bxbx20b3o24bxbx
17bobo17bxbx$24boobbo26bx49bx19bo19bx$24bo3b3o23bxx48bxx18boo18bxx$$
54bxx71bo16bxx$54bxbx64bo4bo17bxbx$55bxbx18boo41bobo4b3o16bxbx$30boo
24bx19bobo41boobbo21bx$29bobo38bo5bo47boo$31bo38boo51bobo$69bobo$36b3o
87b3o$36bo89bo$27boo8bo89bo$28boo$27bo12$99bo$99bobo$99boo7$130bo$128b
oo$129boo3$115bo$116bo$84bo29b3o11bo$85bo41bo15byy$83b3o41b3o13byy$
131b3o$oo18bxx62bo46bo$obo17bxbx61boo46bo$83bobo$bbobo17bxbx117bxx$5bo
19bx78bxx18boo16bxbbx$4boo18bxx17bo60bxx18boo18bxx$41bobo$4boo11bobo4b
xx16boo8bo11bxx18boo18bxx18boo18bxx$4bobo4bobo3boo5bxbxbx23bobo9bxbxbx
15bobobo15bxbxbx15bobobo15bxbxbx$5bobo3boo5bo8bxx23boo13bxx18boo18bxx
18boo18bxx$6bo5bo36boo$14bo28boo3boo$13boo27bobo5bo$boo10bobo28bo$bboo
$bo6$129bo$128bo$128b3o$$116bo$117boo$65bobo48boo$66boo56bo$66bo42bo
12bobo$74bo35boo11boo$71bobbobo32boo24bo$69bobobboo52bo4boo$36bo33boo
56bobo3boo$35bo92boo$35b3o$90bx29bo$33boo54bxbx27bobo$33boo54bxbbx26bo
bbo$90bxx28boo$106boo32bxx$105bobo32bxbx$107bo3bobo$32boo18bxx18boo18b
xx18boo8boo18bxbx$32bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$34boo18b
xx18boo18bxx28boo18bxx$114boo$34boo18bxx18boo18bxx19boo7boo18bxx$34bob
obo15bxbxbx15bobobo15bxbxbx15bo9bobobo15bxbxbx$37boo18bxx18boo18bxx28b
oo18bxx!
