#N 16tpet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 119, y = 120, rule = B3/S23
96bobo$96boo$97bo4$95bo$96boo7bo$81bobo11boobbo3boo$82boo15bobobboo5b
xx$82bo16boo10bxbx$$84bobo3bo22bxbx$85boobbo26bx$85bo3b3o23bxx$$115bxx
$116bx$116bxbx$117bxx$93boo$94boo$93bo7boo$101bobo$101bo6$16bobo$16boo
$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx18boo18bxx$
7bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo$6b3o24bxbx17bobo17bxbx17bob
o7bo9bxbx$36bx19bo19bx19bo5bo13bx$35bxx18boo18bxx18boo5b3o10bxx$$75bxx
18boo18bxx$53b3o18bxbx17bobo4b3o12bx$7boo46bo19bx19bo5bo14bxbx$7bobo
44bo47bo14bxx$bo5bo$boo96boo$obo89boo4bobo$93boo5bo$92bo4$101bo$99boo$
100boo3$86bo$87bo$85b3o11bo$98bo15byy$98b3o13byy$57bo44b3o$56bo45bo$
56b3o44bo$54bo$55bo57bxx$53b3o19bxx18boo16bxbbx$75bxx18boo18bxx$$35bxx
18boo18bxx18boo18bxx$36bx19bo19bx19bo19bx$15boo19bxbx17bobo17bxbx17bob
o17bxbx$16boo19bxx18boo18bxx18boo18bxx$15bo3boo$19bobo$19bo8$100bo$99b
o$99b3o$$87bo$88boo$36bobo48boo$37boo56bo$37bo42bo12bobo$45bo35boo11b
oo$42bobbobo32boo24bo$40bobobboo52bo4boo$7bo33boo56bobo3boo$6bo92boo$
6b3o$61bx29bo$4boo54bxbx27bobo$4boo54bxbbx26bobbo$61bxx28boo$77boo32b
xx$76bobo32bxbx$78bo3bobo$3boo18bxx18boo18bxx18boo8boo18bxbx$3bobbo16b
xbbx16bobbo16bxbbx16bo9bobbo19bx$5boo18bxx18boo18bxx28boo18bxx$85boo$
5boo18bxx18boo18bxx19boo7boo18bxx$6bo19bx19bo19bx18bo10bo19bx$6bobo17b
xbx17bobo17bxbx27bobo17bxbx$7boo18bxx18boo18bxx28boo18bxx!
