#N 16tpls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 157, y = 109, rule = B3/S23
16bobo$16boo$17bo4$15bo$16boo7bo$15boobbo3boo$19bobobboo5bxx18boo18bxx
18boo18bxx18boo18bxx$7bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$8bo$6b3o24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$36bx19bo19bx19bo
19bx19bo19bx$35bxx18boo18bxx18boo18bxx18boo18bxx$$75bxx18boo18bxx4bobo
11boo18bxx$53b3o18bxbx17bobo17bxbx5boo3bobo4bobo15bxbxbx$7boo46bo19bx
19bo17bxbx6bo5boo3bobo16bxx$7bobo44bo35bo23bx13bo5bo$bo5bo83boo33bo$b
oo87boobboo30boo$obo90bobo29bobo10boo$95bo41boo$139bo15$81bo$79bobo$
80boo7$141bo$139boo$140boo3$126bo$127bo$96bo28b3o11bo$95bo42bo15byy$
95b3o40b3o13byy$142b3o$96bo45bo$95boo46bo$95bobo$52bo100bxx$50bobo5bo
56bxx18boo16bxbbx$51boo3boo57bxx18boo18bxx$57boo$60boo13bxx18boo18bxx
18boo18bxx$60bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$50boo8bo11bxx
18boo18bxx18boo18bxx$49bobo$51bo10$140bo$139bo$139b3o$$127bo$128boo$
76bobo48boo$77boo56bo$77bo42bo12bobo$85bo35boo11boo$82bobbobo32boo24bo
$80bobobboo52bo4boo$47bo33boo56bobo3boo$46bo92boo$46b3o$101bx29bo$44b
oo54bxbx27bobo$44boo54bxbbx26bobbo$101bxx28boo$117boo32bxx$116bobo32bx
bx$118bo3bobo$43boo18bxx18boo18bxx18boo8boo18bxbx$43bobbo16bxbbx16bobb
o16bxbbx16bo9bobbo19bx$45boo18bxx18boo18bxx28boo18bxx$125boo$45boo18b
xx18boo18bxx19boo7boo18bxx$42bobobo15bxbxbx15bobobo15bxbxbx18bo6bobobo
15bxbxbx$42boo18bxx18boo18bxx28boo18bxx!
