#N 16tpls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 180, y = 153, rule = B3/S23
39bobo$39boo$40bo4$14bo$15boo31bo$obo11boo26bo3boo$boo39bobobboo$bo40b
oo$$3bobo27bo$4boo26bo$4bo27b3o7$52bxx18boo18bxx18boo18bxx18boo18bxx$
52bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$54bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$57bx19bo19bx19bo19bx19bo19bx$56bxx18boo18bxx18boo
18bxx18boo18bxx$$56bxx18boo18bxx18boo18bxx18boo18bxx$56bx19bo19bx19bo
19bx19bo19bx$58bx19bo19bx19bo18bx19bo19bx$57bxx18boo18bxx18boo19bx19bo
19bx$122bo16bx19bo19bx$53byy18boo45boo16bxx20bo17bxx$30boo20bybby16bo
bbo45boo36boo$29bobo21byy18boo$31bo37b3o48bo34bo$33b3o35bo47boo34boo6b
oo$33bo36bo48bobo32bobo6bobo$24b3o7bo128bo$26bo130b3o$25bo131bo$158bo
10$37bobo$37boo$38bo4$36bo$37boo7bo$36boobbo3boo$40bobobboo5bxx18boo
18bxx18boo18bxx18boo18bxx$28bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$29bo$27b3o24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$57bx19bo
19bx19bo19bx19bo19bx$56bxx18boo18bxx18boo18bxx18boo18bxx$$96bxx10bo7b
oo18bxx18boo18bxx$74b3o19bxx11bo6boo18bx19bo19bx$28boo46bo30b3o27bx19b
o19bx$28bobo44bo43bo16bxx18boo20bx$22bo5bo48b3o39bobo55bxx$22boo53bo
41boo42bobo$21bobo54bo84boo$116bobo45bo$117boo$117bo31b3o12boo$151bo
12bobo$113boo35bo9bo3bo$112bobo45boo$114bo44bobo9$162bo$160boo$161boo
3$147bo$148bo$146b3o11bo$159bo15byy$159b3o13byy$115bo47b3o$116bo46bo$
77bo36b3o47bo$76bo41bo$76b3o38bo56bxx$117b3o16bxx18boo16bxbbx$73bobo
60bxx18boo18bxx$74boo$74bo21bxx18boo18bxx18boo18bxx$96bx19bo19bx19bo
19bx$97bx19bo19bx19bo19bx$98bx19bo19bx19bo19bx$72b3o22bxx18boo18bxx18b
oo18bxx$74bo3b3o$73bo4bo$79bo7$161bo$160bo$160b3o$$148bo$149boo$97bobo
48boo$98boo56bo$98bo42bo12bobo$106bo35boo11boo$103bobbobo32boo24bo$
101bobobboo52bo4boo$68bo33boo56bobo3boo$67bo92boo$67b3o$122bx29bo$65b
oo54bxbx27bobo$65boo54bxbbx26bobbo$122bxx28boo$138boo32bxx$137bobo32bx
bx$139bo3bobo$64boo18bxx18boo18bxx18boo8boo18bxbx$64bobbo16bxbbx16bobb
o16bxbbx16bo9bobbo19bx$66boo18bxx18boo18bxx28boo18bxx$146boo$66boo18b
xx18boo18bxx19boo7boo18bxx$66bo19bx19bo19bx19bo9bo19bx$67bo19bx19bo19b
x29bo19bx$68bo19bx19bo19bx29bo19bx$67boo18bxx18boo18bxx28boo18bxx!
