#N 16tplf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 158, y = 100, rule = B3/S23
16bobo37bobo$16boo38boo$17bo39bo4$15bo39bo$16boo7bo30boo7bo$15boobbo3b
oo30boobbo3boo$19bobobboo5bxx26bobobboo5bxx18boo18bxx18boo18bxx$7bo11b
oo10bxbx13bo11boo10bxbx17bobo17bxbx17bobo17bxbx$8bo39bo$6b3o4bo19bxbx
10b3o24bxbx17bobo17bxbx17bobo17bxbx$14bo21bx39bx19bo19bx19bo19bx$12b3o
20bxx38bxx18boo18bxx18boo18bxx$$35bxx78bxx18boo18bxx$34bxbbx55b3o18bxb
x17bobo17bxbbx$7boo26bxbx9boo46bo19bx19bo19bxbx$7bobo11boo13bx10bobo
44bo45bo15bx$bo5bo13bobo17bo5bo90boo$boo18bo19boo92boobboo$obo37bobo
92bobo$135bo6$81bo$79bobo$80boo7$141bo$139boo$140boo3$126bo$127bo$96bo
28b3o11bo$95bo42bo15byy$95b3o40b3o13byy$142b3o$96bo45bo$95boo46bo$95bo
bo$153bxx$115bxx18boo16bxbbx$115bxx18boo18bxx$56bo$54bobo18bxx18boo18b
xx18boo18bxx$55boob3o13bxbbx16bobbo16bxbbx16bobbo16bxbbx$58bo16bxbx17b
obo17bxbx17bobo17bxbx$59bo16bx19bo19bx19bo19bx11$140bo$139bo$139b3o$$
127bo$128boo$76bobo48boo$77boo56bo$77bo42bo12bobo$85bo35boo11boo$82bo
bbobo32boo24bo$80bobobboo52bo4boo$47bo33boo56bobo3boo$46bo92boo$46b3o$
101bx29bo$44boo54bxbx27bobo$44boo54bxbbx26bobbo$101bxx28boo$117boo32b
xx$116bobo32bxbx$118bo3bobo$43boo18bxx18boo18bxx18boo8boo18bxbx$43bobb
o16bxbbx16bobbo16bxbbx16bo9bobbo19bx$45boo18bxx18boo18bxx28boo18bxx$
125boo$45boo18bxx18boo18bxx19boo7boo18bxx$44bobbo16bxbbx16bobbo16bxbbx
17bo8bobbo16bxbbx$45bobo17bxbx17bobo17bxbx27bobo17bxbx$46bo19bx19bo19b
x29bo19bx!
