#N 16tpet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 148, y = 133, rule = B3/S23
48bo$47bo$47b3o3$19bobo30bo$20boo28boo$20bo30boo13$59bxx18boo18bxx18b
oo18bxx$59bxbx17bobo17bxbx17bobo17bxbx$$61bxbx17bobo17bxbx17bobo17bxbx
$64bx19bo19bx19bo19bx$42boobboo15bxx18boo18bxx12bo5boo18bxx$41boboboo
11byy5bxx11boo5boo18bxx8bobo7boo6bo11bxx$43bo3bo10byy5bxbx10boo5bobo
17bxbx8boo7bobo3boo12bx$66bx19bo19bx19bo5boo9bxbx$76boo42bo22bxx$75bob
o42boo6bobo$77bo41bobo6boo$129bo$$15bo114boo$10boo3boo112boo$9bobobbob
o22boo90bo$11bo27bobo$39bo3$84bobo$84boo$17b3o65bo$19bo$18bo$43boo$42b
oo39bo$44bo39boo7bo$83boobbo3boo$87bobobboo5bxx18boo18bxx$75bo11boo10b
xbx17bobo17bxbx$76bo56bo$74b3o24bxbx17bobo7boo8bxbx$104bx19bo7boo10bx$
103bxx11bo6boo18bxx$117bo27bxx$115b3o27bxbx$111b3o32bx$75boo36bo$75bob
o34bo16boo$69bo5bo43b3o6boo$69boo50bo8bo$68bobo49bo$$122boo$123boo$50b
o71bo$48boo75boo$49boo74bobo$120boo3bo$44bo76boo$42bobo75bo$43boo$47bo
$45boo34bobo$46boo34boo$82bo$49bo34bo$39bo8bo34bo$40boo6b3o32b3obboo$
39boo46boo$89bo12bxx$63bx19bo18bx$62bxbx13bo3bobo19bx$63bxx13boo3boo
18bxx$25bxx18boo6bo11bxx10bobo5boo18bxx$25bx10boo7bo6boo11bx19bo19bx$
5boo16bxbx11boo4bobo6bobo8bxbx17bobo17bxbx$4boo17bxx11bo6boo18bxx18boo
18bxx$boo3bo$obo$bbo9$128bo$127bo$127b3o$$115bo$116boo$64bobo48boo$65b
oo56bo$65bo42bo12bobo$73bo35boo11boo$70bobbobo32boo24bo$68bobobboo52bo
4boo$69boo56bobo3boo$35bo91boo$25bo9bobo$23bobo9boo52bx29bo$24boo62bxb
x27bobo$88bxbbx26bobbo$89bxx28boo$105boo32bxx$104bobo32bxbx$24bobo5boo
72bo3bobo$25boo5bo18bxx18boo18bxx18boo8boo18bxbx$25bo8bo16bxbbx16bobbo
16bxbbx16bo9bobbo19bx$33boo18bxx18boo18bxx28boo18bxx$23bo11boo18bxx18b
oo18bxx16boo10boo18bxx$21bobo11bo19bx19bo19bx18boo9bo19bx$22boo9bobo
17bxbx17bobo17bxbx17bo9bobo17bxbx$33boo18bxx18boo18bxx28boo18bxx$24bo$
24boo$23bobo!
