#N 16tpet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:49 2015
x = 118, y = 100, rule = B3/S23
10bobo$11boo$11bo4$13bo$3bo7boo$4boo3bobboo$3boobbobo26bxx18boo18bxx
18boo18bxx$8boo11bo13bxbx17bobo17bxbx17bobo17bxbx$20bo$20b3o10bxbx17bo
bo17bxbx17bobo4bo12bxbx$32bx19bo19bx19bo6bo12bx$32bxx18boo18bxx18boo5b
3o10bxx$$48bo23bxx18boo18bxx$49boo20bxbx17bobo4b3o12bx$20boo26boo22bx
19bo5bo14bxbx$19bobo31boo44bo14bxx$21bo5bo24bobobo$26boo26bobobo37boo$
26bobo27boo31boo4bobo$90boo5bo$89bo14$87bo$88boo$87boo3$102bo$101bo$
89bo11b3o$90bo22byy$88b3o22byy$54bo29b3o$53bo32bo$53b3o29bo$51bo$52bo
61bxx$50b3o19bxx18boo18bxbbx$72bxx18boo18bxx$$32bxx18boo18bxx18boo18b
xx$33bx19bo19bx19bo19bx$12boo19bxbx17bobo17bxbx17bobo17bxbx$13boo19bxx
18boo18bxx18boo18bxx$12bo3boo$16bobo$16bo8$78bo$79bo$77b3o$$91bo$89boo
$50bobo37boo$50boo31bo$51bo31bobo12bo$43bo39boo11boo$41bobobbo25bo24b
oo$42boobbobo24boo4bo$bo44boo24boo3bobo$bbo75boo$3o$67bx19bo$3boo61bxb
x17bobo$3boo60bxbbx16bobbo$66bxx18boo$100boo14bxx$100bobo12bxbx$94bobo
3bo$4boo18bxx18boo18bxx18boo8boo17bxbx$bbobbo16bxbbx16bobbo16bxbbx16bo
bbo9bo16bx$bboo18bxx18boo18bxx18boo28bxx$92boo$bboo18bxx18boo18bxx18b
oo7boo19bxx$3bo19bx19bo19bx19bo9bo19bx$3bobo17bxbx17bobo17bxbx17bobo
27bxbx$4boo18bxx18boo18bxx18boo28bxx!
