#N 16ttcs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 146, y = 87, rule = B3/S23
8bobo$8boo$9bo$$24bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bx19bo19bx19bo6bo12bx19bo19bx$21bx19bo19bx
19bo6bo12bx19bo19bx$21bxx18boo18bxx18boo5b3o10bxx18boo18bxx$5bo$4boo
31bo23bxx18boo18bxx18boo18bxx$o3bobo31boo20bxbx17bobo4b3o12bx19bo19bx$
boo34boo22bx19bo5bo14bxbx17bobo6bo10bxbx$oo9boo29boo44bo14bxx18boo6bob
o9bxbx$11bobo27bobobo85boo11bx$11bo31bobobo37boo41boo$45boo31boo4bobo
40boo$79boo5bo42bo$78bo44boo$122bobo$124bo16$84bo$83bo$83b3o$81bo$82bo
$80b3o41bobo$125boo3bo$38bo9boo75bobboo$39boo4bobbobo10bxx18boo3bo42b
oo13bxx$38boo3bobobbo12bxx18boo3bobo13bxx18boo19bxbx$44boo40boo15bx19b
o18bx$61bxx18boo6boo10bx19bo19bx$61bxx18boo6bobo9bxx18boo18bxx$11bo77b
o$11bobobbo4bxx18boo18bxx18boo18bxx18boo18bxx$11boobboo5bx19bo19bx19bo
19bx19bo19bx$bo13bobo4bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo20bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo21bx19bo19bx19bo19bx19bo19bx
$5b3o$5bo$6bo14$38bo$37bo$37b3o$$34bobo$35boo5bo$35bo6bobo$42boo$$bbo
3bo29bobo22bxx$3boobobo28boo23bx$bboobboo16bx12bo6bo17bxbx$23bxbx17bob
o17bxbx$8b3o13bx19bo19bx$8bo$9bo!
