#N 16ttvs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 157, y = 95, rule = B3/S23
95bo$94bo$94b3o38bobo$92bo42boo$93bo42bo$91b3o$137boo$45boo9bo79boo16b
xx$44bobobbo4boo16bxx18boo3bo40bo16bx$46bobbobo3boo15bxx18boo3bobo13b
xx18boo19bx$49boo46boo15bx19bo18bx$72bxx18boo6boo10bx19bo19bx$72bxx18b
oo6bobo9bxx18boo18bxx$22bo77bo$22bobobbo4bxx18boo18bxx18boo18bxx18boo
18bxx$22boobboo5bx19bo19bx19bo19bx19bo19bx$12bo13bobo4bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$12boo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$11bobo21bx19bo19bx19bo19bx19bo19bx$16b3o$16bo$17bo14$49bo$48bo$48b
3o$$45bobo$46boo5bo$46bo6bobo$53boo$$13bo3bo29bobo22bxx$14boobobo28boo
23bx$13boobboo16bx12bo6bo17bxbx$34bxbx17bobo17bxbx$19b3o13bx19bo19bx$
19bo$20bo21$7bobo$8boo$8bo$$7b3o$9bo7boo$8bo7boo16bxx18boo18bxx18boo
18bxx18boo18bxx$18bo16bx19bo19bx19bo19bx19bo19bx$34bx19bo19bx19bo19bx
19bo19bx$33bx19bo19bx19bo6bo12bx19bo19bx$32bx19bo19bx19bo6bo12bx19bo
19bx$32bxx18boo18bxx18boo5b3o10bxx18boo18bxx$3o$bbo45bo23bxx18boo18bxx
18boo18bxx$bo47boo20bxbx17bobo4b3o12bx19bo19bx$48boo22bx19bo5bo14bxbx
17bobo6bo10bxbx$53boo44bo14bxx18boo6bobo9bxbx$52bobobo85boo11bx$54bobo
bo37boo41boo$56boo31boo4bobo40boo$90boo5bo42bo$89bo44boo$133bobo$135bo
!
