#N 16ttbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 150, y = 110, rule = B3/S23
42bo$41bo$41b3o74boo9bo$117bobobbo4boo16bxx$38bobo78bobbobo3boo15bxx$
39boo5bo75boo$39bo6bobo96bxx$46boo97bxx$95bo$6bo3bo29bobo22bxx28bobobb
o4bxx18boo18bxx$7boobobo28boo23bx28boobboo5bx19bo19bx$6boobboo16bx12bo
6bo17bxbx16bo13bobo4bxbx17bobo17bxbx$27bxbx17bobo17bxbx15boo20bxbx17bo
bo17bxbx$12b3o13bx19bo19bx15bobo21bx19bo19bx$12bo76b3o$13bo75bo$90bo3$
140bo$140bobo$140boo14$125bo$126bo$124b3o$$125bo$125boo$87bo36bobo$86b
o$86b3o56bxx$84bo60bxx$5bo79bo$3bobo19bxx18boo18bxx16b3o19bxx18boo18b
xx$4boo19bxx18boo18bxx38bxx18boo18bxx$boo$obo62bxx18boo18bxx18boo18bxx
$bbo62bxx19bo19bx19bo19bx$86bobo17bxbx17bobo17bxbx$45bobo39bobo17bxbx
17bobo17bxbx$45boo41bo19bx19bo19bx$46bo$$45b3o$45bo$46bo14$30boo$29bob
o$31bo18$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo
18bxx18boo18bxx18boo18bxx$93bo$4boo19bxx18boo18bxx18boo5bo12bxx18boo
18bxx$3bobo19bxx18boo18bxx18boo5b3o10bxx18boo18bxx$5bo$65bxx18boo18bxx
18boo18bxx$64bxbx17bobo4b3o12bx19bo19bx$65bx19bo5bo14bxbx17bobo6bo10bx
bx$92bo14bxx18boo6bobo9bxbx$135boo11bx$89boo41boo$82boo4bobo40boo$83b
oo5bo42bo$82bo44boo$126bobo$128bo!
