#N 16tttbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 112, y = 81, rule = B3/S23
42bo$41bo45bo$41b3o42bo$86b3o$38bobo43bo$39boo5bo38bo$39bo6bobo34b3o
19bxx$14bo31boo57bxx$3bobo6boo$4boo7boo16bx8bobo8bo13bxx4bx13boo4bo13b
xx4bx$4bo24b3x9boo6b3o14bxbb3x14bobb3o14bxbb3x$28bx12bo6bo17bxbx17bobo
17bxbx$bboo6boo15bxbx17bobo17bxbx17bobo17bxbx$bbobo5bobo15bx19bo19bx
19bo19bx$bbo7bo21$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$4boo19bxx
18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo20bxbx17bo
bo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37b
oo$49boo31boo4bobo$83boo5bo$82bo13$93bobo$93boo$94bo$$90bobo$90boobb3o
$5boo18bxx18boo18bxx18boo4bobbo10bxx$5boo18bxx18boo18bxx18boo8bo9bxx$
57bo$5boo18bxx18boo10bobo5bxx18boo18bxx4bx$6bo19bx19bo10boo7bxbbx16bo
bbo16bxbb3x$6bobo6bo10bxbx17bobo17bxbxbx15bobobo15bxbx$7boo6bobo9bxbx
17bobo4b3o10bxbx17bobo5bo11bxbx$15boo11bx19bo5bo13bx19bo5boo12bx$12boo
41bo38bobo$11boo$13bo$7boo$6bobo39b3o$8bo41bo$49bo!
