#N 16ttcs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 153, y = 111, rule = B3/S23
112bo$113bo$111b3o$126bo$124boo$125boo$$115bo$116boo33bxx$115boo35bx$
151bx$114bo33bxbx$113boo14bo18bxx$113bobo13bobo$129boo17bxx$134bo14bx$
133boo14bxbx$117bo15bobo14bxbx$117boo32bx$116bobo$123b3o$123bo$124bo9$
bbo$obo$boo9boo$11boo$7bobo3bo$8boo$8bo$31bxx18boo18bxx18boo18bxx18boo
18bxx$32bx19bo19bx19bo19bx19bo19bx$31bx19bo19bx19bo4bo14bx19bo19bx$28b
xbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$28bxx18boo18bxx18boo5b3o10b
xx18boo18bxx$$4bo39bo23bxx18boo18bxx18boo18bxx$4boo39boo20bxbx17bobo4b
3o12bx19bo19bx$3bobo38boo22bx19bo5bo14bxbx17bobo6bo10bxbx$49boo44bo14b
xx18boo6bobo9bxbx$48bobobo85boo11bx$50bobobo37boo41boo$52boo31boo4bobo
40boo$86boo5bo42bo$85bo44boo$129bobo$131bo5$121bo19boo$119bobo18boo$
120boo14bobo3bo$137boo$91bo45bo$90bo$90b3o$$87bobo$88boo61bxx$84boobbo
21bx19bo21bx$83bobo4b3o16bxbx17bobo19bx$85bo4bo17bxbx17bobo17bxbx$91bo
16bxx18boo18bxx$58bo81boo$58bobobbo4bxx18boo18bxx18boo9boo7bxx$58boobb
oo5bx19bo19bx19bo11bo7bx$48bo13bobo4bxbx17bobo17bxbx17bobo17bxbx$48boo
20bxbx17bobo17bxbx17bobo17bxbx$47bobo21bx19bo19bx19bo19bx$52b3o$52bo$
53bo14$45bo$44bo$44b3o$$41bobo$42boo5bo$42bo6bobo$49boo$$9bo3bo29bobo
22bxx$10boobobo28boo23bx$9boobboo16bx12bo6bo17bxbx$30bxbx17bobo17bxbx$
15b3o13bx19bo19bx$15bo$16bo!
