#N 16tttbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 112, y = 80, rule = B3/S23
54bo$55bo31bo$53b3o30bo$86b3o$56bobo25bo$50bo5boo27bo$3bobo42bobo6bo
25b3o19bxx$4boo43boo54bxx$4bo4bo$8bo16bxx18boo7bobo8bxx3bxx13boo3boo
13bxx3bxx$8b3o15bx19bo7boo10bx3bx15bo3bo15bx3bx$26bxbx17bobo6bo10bxbxb
x15bobobo15bxbxbx$27bxbx17bobo17bxbx17bobo17bxbx$28bx19bo19bx19bo19bx
$$4boo$5boobbo$4bo3bo$8b3o17$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx
$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo
20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$
47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo8$95bobo$95boo$96bo$91bobo$
92boo$92bo$$93bo$93bobo$93boo$$45boo18bxx18boo18bxx$45boo18bxx18boo7bo
10bxx$93bo$45boo18bxx18boo6b3o9bxx3bxx$46bo19bx19bo19bx3bx$46bobo6bo
10bxbx17bobo17bxbxbx$47boo6bobo9bxbx17bobo3b3o5boo4bxbx$55boo11bx19bo
4bo6boo6bx$52boo40bo7bo$51boo$53bo$47boo$46bobo$48bo!
