#N 16ttbdb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 114, y = 71, rule = B3/S23
44bo8bo$42bobo8bobo$43boo8boo13bxx18boo18bxx$67bxbbx16bobbo16bxbbx$67b
xbbx16bobbo16bxbbx$65bxbxbbxbx12bobobbobo12bxbxbbxbxx$65bxx4bxx12boo4b
oo12bxx4bxbx$96bo15bx$37boo7bo4bo7boo35bobo$36bobo7boobboo7bobo31boob
oo$38bo6bobobbobo6bo32bobo$94bo13$93bo$22bo69bo$21bo70b3o$21b3o35by29b
o$58bybby26bobbo$58bybby26bobbo$60by29bo$obo20boo$boo20bobo22bxx28boo
28bxx$bo4bo16bo23bxbbx26bobbo26bxbbx$7boo38bxbbx26bobbo26bxbbx$6boobbo
bo32bxbxbbxbx22bobobbobo22bxbxbbxbx$10boo32bxbx4bxbx20bobo4bobo20bxbx
4bxbx$11bo33bx6bx22bo6bo22bx6bx3$4boo$3bobo$5bo$18boo$17boo$19bo14$95b
obo$95boo$96bo$48boo18bxx18boo18bxx$47bobbo16bxbbx16bobbo6boo8bxbbx$
47bobbo16bxbbx16bobbo5boo9bxbbx$45bobobbobo12bxbxbbxbx12bobobbobo5bo6b
xbxbbxbxx$41bobbobo4bobo11bxx4bxbx11boo4bobo11bxx4bxbx$39bobo3bo6bo19b
x19bo19bx$36boobboo$37boo$36bo!
