#N 16ttcg2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 146, y = 109, rule = B3/S23
75bo$73bobo$74boo3$86boo$82boobbobo$83boobo13bxx18boo18bxx$82bo16bxbbx
16bobbo16bxbbx$100bxbbx16bobbo16bxbbx$101bxx18boo18bxx$$101bxx18boo18b
xx$102bx19bo19bx$102bxbx17bobo6bo10bxbx$103bxx18boo6bobo9bxbx$131boo
11bx$128boo$77b3o47boo$79bo49bo$78bo10boo32boo$88boo32bobo$90bo33bo15$
60bxx18boo18bxx18boo18bxx$46boo11bxbbx16bobbo16bxbbx16bobbo6bo9bxbbx$
45boo13bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx$42bo4bo13bxx18boo18bxx18b
oo5b3o10bxx$43boo$42boo33bo23bxx18boo18bxx$78boo20bxbx17bobo4b3o12bx$
77boo22bx19bo5bo14bxbx$40boo40boo44bo14bxx$39boo40bobobo$41bo41bobobo
37boo$85boo31boo4bobo$119boo5bo$118bo12$121bobo$81bo39boo$79bobo40bo$
76boobboo$77boo$76bo23bx15bo3bo19bxx$39bobo19bx19bo17bxbx15bobobo17bx
bbx$40boo18bxbx17bobo17bxbx12b3obbobo17bxbbx$40bo20bxx18boo18bxx18boo
18bxx$11bo$11bobobbo4bxx18boo18bxx18boo18bxx18boo18bxx$11boobboo5bx19b
o19bx19bo19bx19bo19bx$bo13bobo4bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$boo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo21bx19bo19bx19bo19b
x19bo19bx$5b3o$5bo$6bo14$38bo$37bo$37b3o$$34bobo$35boo5bo$35bo6bobo$
42boo$$bbo3bo29bobo22bxx$3boobobo28boo23bx$bboobboo16bx12bo6bo17bxbx$
23bxbx17bobo17bxbx$8b3o13bx19bo19bx$8bo$9bo!
