#N 16ttcg1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 146, y = 109, rule = B3/S23
118bo$118bobo$118boo3$106boo$105bobobboo$107boboo31bxx$111bo12bobo14bx
bbx$124boo14bxbbx$125bo15bxx$$141bxx$142bx$142bxbx$143bxbx$128b3o13bx$
128bo$107b3o19bo$109bo$108bo10boo$118boo$120bo8$bbo$oo$boo3$3boo$4boo$
3bo4bo13bxx18boo18bxx18boo18bxx18boo18bxx$6boo13bxbbx16bobbo16bxbbx16b
obbo4bo11bxbbx16bobbo16bxbbx$7boo11bxbbx16bobbo16bxbbx16bobbo4bo11bxbb
x16bobbo16bxbbx$21bxx18boo18bxx18boo5b3o10bxx18boo18bxx$$37bo23bxx18b
oo18bxx18boo18bxx$38boo20bxbx17bobo4b3o12bx19bo19bx$37boo22bx19bo5bo
14bxbx17bobo6bo10bxbx$42boo44bo14bxx18boo6bobo9bxbx$41bobobo85boo11bx$
43bobobo37boo41boo$45boo31boo4bobo40boo$79boo5bo42bo$78bo44boo$122bobo
$124bo9$84bo$83bo36bobo$83b3o35boo$121bo$80bobo$81boo$77boobbo21bx19bo
3bo14bxx$76bobo4b3o16bxbx17bobobo14bxbbx$78bo4bo17bxbx17bobobb3o11bxbb
x$84bo16bxx18boo18bxx$51bo$51bobobbo4bxx18boo18bxx18boo18bxx$51boobboo
5bx19bo19bx19bo19bx$41bo13bobo4bxbx17bobo17bxbx17bobo17bxbx$41boo20bxb
x17bobo17bxbx17bobo17bxbx$40bobo21bx19bo19bx19bo19bx$45b3o$45bo$46bo
14$38bo$37bo$37b3o$$34bobo$35boo5bo$35bo6bobo$42boo$$bbo3bo29bobo22bxx
$3boobobo28boo23bx$bboobboo16bx12bo6bo17bxbx$23bxbx17bobo17bxbx$8b3o
13bx19bo19bx$8bo$9bo!
