#N 16ttvs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 149, y = 111, rule = B3/S23
124bo$125bo$123b3o$$131bo$130bo$120bo9b3o$121boo$120boobbobo$124boo21b
xx$116bo8bo20bxbx$116boo25bxbx$115bobo16bo8bxx$133bo$133b3o7bxx$138boo
4bx$137boo5bxbx$122boo15bo5bxbx$123boo21bx$122bo5boo$128bobo$128bo15$
7bobo$8boo$8bo$27bxx18boo18bxx18boo18bxx18boo18bxx$26bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
23bxx18boo18bxx18boo18bxx18boo18bxx$92bo$39bo23bxx11bo6boo7bobo8bxx18b
oo18bxx$9boobboo25boo20bxbx12boo3bobo7boo10bx19bo19bx$8boboboo25boo22b
x12boo5bo20bxbx17bobo6bo10bxbx$10bo3bo29boo43bo15bxx18boo6bobo9bxbx$
43bobobo31bobo6boo43boo11bx$45bobobo30boo6bobo39boo$47boo31bo48boo$
131bo$boo75boo45boo$obo76boo43bobo$bbo75bo47bo10$120bobo$121boo3bo$79b
oo40bo5bo$78bobobo42b3o$80bobobo47bo$82boo46bobo14bxx$87boo15bx19bo6b
ooboo10bxbx$86boo15bxbx17bobo8bobo6bxbx$88bo14bxx18boo9bo8bxx$53bo$53b
obobbo4bxx18boo18bxx18boo18bxx$53boobboo5bx19bo19bx19bo19bx$43bo13bobo
4bxbx17bobo17bxbx17bobo17bxbx$43boo20bxbx17bobo17bxbx17bobo17bxbx$42bo
bo21bx19bo19bx19bo19bx$47b3o$47bo$48bo14$40bo$39bo$39b3o$$36bobo$37boo
5bo$37bo6bobo$44boo$$4bo3bo29bobo22bxx$5boobobo28boo23bx$4boobboo16bx
12bo6bo17bxbx$25bxbx17bobo17bxbx$10b3o13bx19bo19bx$10bo$11bo!
