#N 16ttpd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 147, y = 107, rule = B3/S23
119bobo$120boo$120bo3$142bxx$141bxbbx$120b3o18bxbbx$122bo19bxx$121bo
10bo$132bobobbo4bxx$132boobboo5bx$122bo13bobo4bxbx$122boo20bxbx$121bob
o21bx$126b3o$126bo$127bo18$22bxx18boo18bxx18boo18bxx18boo18bxx$bobo17b
xbbx16bobbo16bxbbx16bobbo5bo10bxbbx16bobbo16bxbbx$bboo17bxbbx16bobbo
16bxbbx16bobbo4bo11bxbbx16bobbo16bxbbx$bbo19bxx18boo18bxx18boo5b3o10b
xx18boo18bxx$$boo35bo23bxx18boo18bxx18boo18bxx$obo36boo20bxbx17bobo4b
3o12bx19bo19bx$bbo35boo22bx19bo5bo14bxbx17bobo6bo10bxbx$43boo44bo14bxx
18boo6bobo9bxbx$42bobobo85boo11bx$44bobobo37boo41boo$46boo31boo4bobo
40boo$80boo5bo42bo$79bo44boo$123bobo$125bo10$127bobo$123bo3boo$124boo
bbo$123boo$$142bxx$80bobo19bx19bo18bxbbx$81boo18bxbx17bobo17bxbbx$81bo
20bxx18boo18bxx$52bo$52bobobbo4bxx18boo18bxx18boo18bxx$52boobboo5bx19b
o19bx19bo19bx$42bo13bobo4bxbx17bobo17bxbx17bobo17bxbx$42boo20bxbx17bob
o17bxbx17bobo17bxbx$41bobo21bx19bo19bx19bo19bx$46b3o$46bo$47bo14$39bo$
38bo$38b3o$$35bobo$36boo5bo$36bo6bobo$43boo$$3bo3bo29bobo22bxx$4boobob
o28boo23bx$3boobboo16bx12bo6bo17bxbx$24bxbx17bobo17bxbx$9b3o13bx19bo
19bx$9bo$10bo!
