#N 16tttt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 144, y = 76, rule = B3/S23
105bo$106bo$104b3o$109bobo25bx$109boo25bxbx$94bobo13bo26bxbx$95boobboo
38bx$95bobbobo38bxx$100bo18bo$119bobobbo14bxx$119boobboo15bx$109bo13bo
bo14bxbx$109boo30bxbx$108bobo31bx$113b3o$113bo$114bo13$123bo$115bo5boo
$75boo38bobo4boo$74bobobo36boo$76bobobo$78boo33bo23bxx$83boo15bx13bo5b
o16bxbx$82boo15bxbx10b3o4bobo17bx$84bo14bxx18boo18bxx$49bo$49bobobbo4b
xx18boo18bxx10b3o5boo18bxx$49boobboo5bx19bo19bx12bo6bo19bx$39bo13bobo
4bxbx17bobo17bxbx9bo7bobo17bxbx$39boo20bxbx17bobo17bxbx17bobo17bxbx$
38bobo21bx19bo19bx19bo19bx$43b3o$43bo$44bo14$36bo$35bo$35b3o$$32bobo$
33boo5bo$33bo6bobo$40boo$$o3bo29bobo22bxx$boobobo28boo23bx$oobboo16bx
12bo6bo17bxbx$21bxbx17bobo17bxbx$6b3o13bx19bo19bx$6bo$7bo!
