#N 16ttblh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 155, y = 74, rule = B3/S23
136bobo$136boo$84bo8bo43bo$82bobo8bobo$83boo8boo13bxx18boo8boo8bxx$
107bxbbx16bobbo6boo8bxbbx$107bxbbx16bobbo8bo7bxbbxbbxx$105bxbxbbxbx12b
obobbobo12bxbxbbxbxbx$105bxx4bxx12boo4boo12bxx4bx$$77boo7bo4bo7boo33b
oo$76bobo7boobboo7bobo33boo$78bo6bobobbobo6bo34bo3boo$138bobo$138bo12$
93bo$22bo69bo$21bo70b3o$21b3o35by29bo$58bybby26bobbo$58bybby26bobbo$
60by29bo$obo20boo$boo20bobo22bxx28boo28bxx18boo18bxx$bo4bo16bo23bxbbx
26bobbo26bxbbx16bobbo16bxbbx$7boo38bxbbx26bobbo26bxbbx16bobbo16bxbbx$
6boobbobo32bxbxbbxbx22bobobbobo22bxbxbbxbx12bobobbobo12bxbxbbxbx$10boo
32bxbx4bxbx20bobo4bobo20bxbx4bxbx7bobbobo4bobo11bxx4bxbx$11bo33bx6bx
22bo6bo22bx6bx6bobo3bo6bo19bx$116boobboo$117boo$4boo110bo$3bobo$5bo$
18boo$17boo$19bo10$93boo$92boo$88bobo3bo$89boo$89bo3$78boo28bxx18boo
18bxx$77bobbo26bxbbx16bobbo16bxbbx$77bobbo26bxbbxbbxx12bobbobboo12bxbb
xbbxx$75bobobbobo22bxbxbbxbxbx10bobobbobobo10bxbxbbxbxbx$75boo4bobo21b
xx4bxbx11boo4bobo11bxx4bx$82bo29bx19bo$134boo$92boo40bobo$91boo41bo$
93bo!
