#N 16tttbk5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 112, y = 82, rule = B3/S23
87bo$86bo$86b3o$84bo$44bo4bobo33bo$42bobo4boo32b3o19bxx$43boo5bo54bxx
$$50bo14bxx18boo18bxx$49bo16bx19bo19bx$49b3o14bxbx17bobo17bxbx$67bxbx
17bobo17bxbx$42bo25bx19bo19bx$43boo24b3x17b3o17b3x$42boo10boo15bx19bo
19bx$53boo$44bo4b3o3bo$44boo5bo$43bobo4bo16$5bo87bo$3bobo19bxx18boo18b
xx18boo5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18b
oo18bxx$bbo39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo
14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo19$45boo18b
xx$45boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$46bobo6bo10bxbx
17bobo17bxbx$47boo6bobo9bxbx17bobo4bo12bxbx$55boo11bx19bo4bo14bx$52boo
39b3o13b3x$51boo58bx$53bo$47boo49bo$46bobo41boo6bobo$48bo40boo7boo$91b
o3boo$94boo$96bo!
