#N 16ttcpb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 129, y = 112, rule = B3/S23
90bo$88bobo$89boo11$4bo$5boo$4boo$105bo$104bo$104b3o$$105bo$104boo$
104bobo$$124bxx$28boobboo90bxx$27boboboo$29bo3bo10bxx18boo18bxx18boo
18bxx$43bxbx17bobo17bxbx17bobo17bxbx$42bxbbxbx14bobbobo6bo7bxbbxbx14bo
bbobo14bxbbxbx$42bxxbbxx14boobboo6bobo5bxxbbxbx13boobbobo13bxxbbxbx$
74boo11bx19bo19bx$71boo$70boo$72bo$66boo$65bobo$67bo3$27boo$bo25bobo$b
oo24bo$obo20$24bo$22bobo19bxx18boo18bxx18boo18bxx$23boo19bxx18boo18bxx
18boo18bxx$20boo$19bobo38bo23bxx18boo18bxx$21bo39boo20bxbx17bobo13bx3b
xbx$60boo22bx19bo14bx4bx$65boo52bx$64bobobo$66bobobo24boo$68boo24bobo$
96bo$98b3o$98bo$99bo17$64boo18bxx18boo18bxx$64boo18bxx18boo18bxx$73bo$
64boo7bobo8bxx18boo18bxx$59bo3bobo7boo8bxbx17bobo17bxbx$59bo4bo17bxbbx
bx14bobbobo6bo7bxbbxbx$59bo10bo11bxxbbxx14boobboo6bobo5bxxbbxbx$69boo
43boo11bx$62boo5bobo39boo$58bobboo47boo$58boo3bo48bo$57bobo7bo38boo$
66boo37bobo$66bobo38bo$$61boo$61bobo$61bo!
