#N 16ttlp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 145, y = 122, rule = B3/S23
134bobo$134boo$111boobboo18bo$110boboboo$112bo3bo6$142bxx$120boo19bxbx
$119boo19bxbx$121bo18bxx$$140bxx$141bx$141bxbx$142bxbx$143bx7$86boo$
85bobo$87bo$$138b3o$138bo$95b3o41bo$97bo$96bo32boo$128boo$130bo9$7bo$
5boo$6boo3$22bxx18boo18bxx18boo18bxx18boo18bxx$21bxbx17bobo17bxbx17bob
o4bo12bxbx17bobo17bxbx$obo17bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxb
x$boo17bxx18boo18bxx18boo5b3o10bxx18boo18bxx$bo$3bo32bo23bxx18boo18bxx
18boo18bxx$3boo32boo20bxbx17bobo4b3o12bx19bo19bx$bbobo31boo22bx19bo5bo
14bxbx17bobo6bo10bxbx$41boo44bo14bxx18boo6bobo9bxbx$40bobobo85boo11bx$
42bobobo37boo41boo$44boo31boo4bobo40boo$78boo5bo42bo$3o74bo44boo$o120b
obo$bo121bo5$130bobo$116bobo12boo$117boo12bo$117bo$129boo$128boo$130bo
$76boo$75bobobo$77bobobo$79boo61bxx$84boo15bx19bo19bxbx$83boo15bxbx17b
obo17bxbx$85bo14bxx18boo18bxx$50bo$50bobobbo4bxx18boo18bxx18boo18bxx$
50boobboo5bx19bo19bx19bo19bx$40bo13bobo4bxbx17bobo17bxbx17bobo17bxbx$
40boo20bxbx17bobo17bxbx17bobo17bxbx$39bobo21bx19bo19bx19bo19bx$44b3o$
44bo$45bo14$37bo$36bo$36b3o$$33bobo$34boo5bo$34bo6bobo$41boo$$bo3bo29b
obo22bxx$bboobobo28boo23bx$boobboo16bx12bo6bo17bxbx$22bxbx17bobo17bxbx
$7b3o13bx19bo19bx$7bo$8bo!
