#N 16ttlp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 147, y = 120, rule = B3/S23
67boobboo$68boobobo$67bo3bo6$100bxx18boo18bxx$62boo36bxbx17bobo17bxbx$
63boo36bxbx17bobo17bxbx$62bo39bxx18boo18bxx$$102bxx18boo18bxx$103bx19b
o19bx$103bxbx17bobo6bo10bxbx$104bxx18boo6bobo9bxbx$132boo11bx$129boo$
128boo$130bo$124boo$123bobo$125bo$96boo$96bobo$96bo4$57b3o$59bo$58bo
32boo$90boo$92bo$$bo$o$3o6$bbobo$3boo$3bo$bo$boo17bxx18boo18bxx18boo
18bxx18boo18bxx$obo17bxbx17bobo17bxbx17bobo7bo9bxbx17bobo17bxbx$21bxbx
17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$22bxx18boo18bxx18boo5b3o10bxx
18boo18bxx$$38bo23bxx18boo18bxx18boo18bxx$6boo31boo20bxbx17bobo4b3o12b
x19bo19bx$5boo31boo22bx19bo5bo14bxbx17bobo6bo10bxbx$7bo35boo44bo14bxx
18boo6bobo9bxbx$42bobobo85boo11bx$44bobobo37boo41boo$46boo31boo4bobo
40boo$80boo5bo42bo$79bo44boo$123bobo$125bo5$111bobo$111boo12bobo$112bo
12boo$126bo$113boo$114boo$113bo4$140bxx$80bobo19bx19bo17bxbx$81boo18bx
bx17bobo17bxbx$81bo20bxx18boo18bxx$52bo$52bobobbo4bxx18boo18bxx18boo
18bxx$52boobboo5bx19bo19bx19bo19bx$42bo13bobo4bxbx17bobo17bxbx17bobo
17bxbx$42boo20bxbx17bobo17bxbx17bobo17bxbx$41bobo21bx19bo19bx19bo19bx$
46b3o$46bo$47bo14$39bo$38bo$38b3o$$35bobo$36boo5bo$36bo6bobo$43boo$$3b
o3bo29bobo22bxx$4boobobo28boo23bx$3boobboo16bx12bo6bo17bxbx$24bxbx17bo
bo17bxbx$9b3o13bx19bo19bx$9bo$10bo!
