#N 16tttt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 144, y = 78, rule = B3/S23
116bo$117boo5bo$116boo4bobo$123boo$$126bo14bxx$77bobo19bx19bo5bo14bxbx
$78boo18bxbx17bobo4b3o12bx$78bo20bxx18boo18bxx$49bo$49bobobbo4bxx18boo
18bxx18boo5b3o10bxx$49boobboo5bx19bo19bx19bo5bo13bx$39bo13bobo4bxbx17b
obo17bxbx17bobo4bo12bxbx$39boo20bxbx17bobo17bxbx17bobo17bxbx$38bobo21b
x19bo19bx19bo19bx$43b3o$43bo$44bo14$36bo$35bo$35b3o$$32bobo$33boo5bo$
33bo6bobo$40boo$$o3bo29bobo22bxx$boobobo28boo23bx$oobboo16bx12bo6bo17b
xbx$21bxbx17bobo17bxbx$6b3o13bx19bo19bx$6bo$7bo12$122bo$120bobo$121boo
$84bo42bo$83bo41boo$83b3o40boo$78bobo48boo11bx$79boo20bxx18boo6bobo9bx
bx$79bo20bxbx17bobo6bo10bxbx$100bx19bo19bx$99bxx18boo18bxx$89bo$89bobo
bbo4bxx18boo18bxx$89boobboo5bx19bo19bx$79bo13bobo4bxbx17bobo17bxbx$79b
oo20bxbx17bobo17bxbx$78bobo21bx19bo19bx$83b3o$83bo$84bo!
