#N 16tttbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 125, y = 96, rule = B3/S23
53bo$54bo$52b3o45bo$36byy18boo41bo$35bybby16bobbo40b3o$bbo22bobo8byy
18boo39bo$obo22boo71bo$boo23bo69b3o19bxx$8bo109bxx$9bo$3bo3b3o28bxx18b
oo18bxx18boo18bxx$4bo34bx19bo19bx19bo19bx$bb3o34bxbx17bobo17bxbx17bobo
17bxbx$6boo32bxbx17bobo17bxbx17bobo17bxbx$7boo32bxbx17bobo17bxbx17bobo
17bxbx$6bo36bx19bo19bx19bo19bx$43bxx18boo18bxx18boo18bxx12$23b3o$23bo$
24bo16$18bo87bo$16bobo19bxx18boo18bxx18boo5bo12bxx$17boo19bxx18boo18b
xx18boo5b3o10bxx$14boo$13bobo38bo23bxx18boo18bxx$15bo39boo20bxbx17bobo
4b3o12bx$54boo22bx19bo5bo14bxbx$59boo44bo14bxx$58bobobo$60bobobo37boo$
62boo31boo4bobo$96boo5bo$95bo19$58boo18bxx18boo18bxx$58boo18bxx18boo
18bxx$$58boo18bxx18boo18bxx$59bo19bx19bo19bx$59bobo6bo10bxbx17bobo17bx
bx$60boo6bobo9bxbx17bobo17bxbx$68boo11bx19bo6bo12bxbx$65boo40boo14bx$
64boo41bobo13bxx$66bo$60boo40boo$59bobo39bobo6bo$61bo41bo5boo$109bobo
$$106b3o$108bo$107bo!
