#N 16ttbtt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:07 2015
x = 118, y = 50, rule = B3/S23
97bo$26bo69bo$25bo70b3o$25b3o35by29bo$62bybby26bobbo$62bybby26bobbo$
64by29bo$4bobo20boo$5boo20bobo22bxx28boo28bxx$5bo4bo16bo23bxbbx26bobbo
26bxbbx$11boo38bxbbx26bobbo26bxbbx$10boobbobo32bxbxbbxbx22bobobbobo22b
xbxbbxbx$14boo32bxbx4bxbx20bobo4bobo20bxbx4bxbx$15bo33bx6bx22bo6bo22bx
6bx3$8boo$7bobo$9bo$22boo$21boo$23bo15$8bo8bo$6bobo8bobo$7boo8boo13bxx
18boo18bxx18boo18bxx$31bxbbx16bobbo16bxbbx16bobbo16bxbbx$31bxbbx16bobb
o16bxbbx16bobbo16bxbbx$29bxbxbbxbx12bobobbobo6bo5bxbxbbxbx5bo6bobobbob
o12bxbxbbxbx$29bxx4bxx12boo4boo6bobo3bxx4bxbxbbobo6boo4bobo10bxbx4bxbx
$63boo11bx4boo13bo12bx6bx$boo7bo4bo7boo35boo22boo$obo7boobboo7bobo33b
oo24boo$bbo6bobobbobo6bo37bo22bo$55boo32boo$54bobo32bobo$56bo32bo!
