#N 16ttcs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:37 2015
x = 156, y = 87, rule = B3/S23
3bobo$4boo$4bo$$28bxx18boo18bxx18boo18bxx18boo18bxx$28bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo7bo11bx19bo19bx$32bx19bo19bx
19bo5bo13bx19bo19bx$31bxx18boo18bxx18boo5b3o10bxx18boo18bxx$8bo$8boo
40bo20bxx18boo18bxx18boo18bxx$7bobo3bo36boo18bxbx17bobo4b3o12bx19bo19b
x$11boo36bobo19bx19bo5bo14bxbx17bobo6bo10bxbx$boo9boo84bo14bxx18boo6bo
bo9bxbx$obo138boo11bx$bbo92boo41boo$88boo4bobo40boo$89boo5bo42bo$88bo
44boo$132bobo$134bo16$89bo$90bo$88b3o$92bo$91bo$91b3o33bobo$123bo3boo$
48bo9boo64boobbo$49boo4bobbobo10bxx14bo3boo30boo23bxx$48boo3bobobbo12b
xx12bobo3boo17bxx18boo16bxbx$54boo30boo22bx19bo20bx$71bxx10boo6boo19bx
19bo19bx$71bxx9bobo6boo18bxx18boo18bxx$21bo62bo$21bobobbo4bxx18boo18b
xx18boo18bxx18boo18bxx$21boobboo5bx19bo19bx19bo19bx19bo19bx$11bo13bobo
4bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11boo20bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$10bobo21bx19bo19bx19bo19bx19bo19bx$15b3o$15bo$16bo
14$48bo$47bo$47b3o$$44bobo$45boo5bo$45bo6bobo$52boo$$12bo3bo29bobo22b
xx$13boobobo28boo23bx$12boobboo16bx12bo6bo17bxbx$33bxbx17bobo17bxbx$
18b3o13bx19bo19bx$18bo$19bo!
