#N 16tvtsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 147, y = 94, rule = B3/S23
82bobo$82boo$83bo$64bobo$65boo50bo$65bo7boo43bo$72boo42b3o$64bo9bo45b
oo$65bo24bxxbxx15booboo6boo17bxxbxbxx$63b3o25bxbxx16boboo5bo20bxbxxbx$
90bx19bo29bx$61boo26bx19bo14b3o12bx$34bo16bx8bobo8bo17bxbx17bobo12bo
14bxbx$33bo16bxbx9bo7bobo7bo9bxbx17bobo12bo14bxbx$30boob3o13bxbbx16bo
bbo6boo10bx19bo29bx$29bobo18bxx18boo7bobo$31bo82boo$113bobo$115bo4$61b
3o$63bo$62bo9$4bobo$5boo$5bo7boo$12boo$4bo9bo41bo3bo$5bo24bxx18boo5boo
bobo27bxxbxx$3b3o25bx19bo4boobboo29bxbxx$30bx19bo39bx$boo26bx19bo39bx$
obo8bo17bxbx17bobo37bxbx$bbo7bobo17bxbx17bobo37bxbx$9bobbo18bx19bo39bx
$10boo7$b3o$3bo72b3o$bbo73bo$77bo18$o38bo$boo35bo$oo36b3o32bobo$5bo68b
oo$3boo3b3o25bo37bo$4boobbo14bxbxx10boo4boboo13bxxbxbxx13booboboo13bxx
bxbxx13booboboo13bxxbxbxx$9bo13bxxbx9boo5boobo12bxbxbxxbx12boboboobo
14bxbxxbx14boboobo14bxbxxbx$7bo25boo4boo17bxbx17bobo19bx19bo19bx$7boo
23bobo4bobo17bx19bo19bx19bo19bx$6bobo25bo4bo59bxx18boo18bxbx$114bo13bo
11bxbx$115boo6boobbo13bx$79boo33boo6boo3b3o$78boo44bo6b3o$75boo3bo35bo
14bo$76boo38boo8boo4bo$75bo39bobo4boobbobo$123boobo$80boo40bo$79boo$
81bo!
