#N 16tvtsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 108, y = 92, rule = B3/S23
81boo10bo$80bobobo7bo$82bobobo5b3o$39bobo42boo$40boo47boo15bxx$40bo7b
oo38boo15bxbx$47boo41bo14bxx$39bo9bo$40bo24bxx18boo18bxx$38b3o25bx19bo
19bx$65bx19bo19bx$36boo26bx19bo19bx$9bo16bx8bobo8bo17bxbx17bobo17bxbx$
8bo16bxbx9bo7bobo17bxbx17bobo17bxbx$5boob3o13bxbbx16bobbo18bx19bo19bx$
4bobo18bxx18boo$6bo6$36b3o$38bo$37bo5$obo$oo$bo$6bobo$bboobboo$bobo3bo
18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo
18bxx18boo18bxx$$65bxx18boo7bo10bxx$65bxx18boo6bo12bx$93b3o9bx$44bobo
36bo21bxx$45boo34bobo$45bo36boo$$44b3o37bobo$46bo37boo$45bo39bo$$88boo
$88bobo$88bo10$60boo$60bobo$60bo11$46boo18bxx18boo18bxx$45bobo17bxbx
17bobo17bxbx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo
19bx$45bo19bx19bo19bx$45boo17bx19bo19bx$64bxx18boo18bxbx$37bobo39bo13b
o11bxbx$38boo40boo6boobbo13bx$38bo40boo6boo3b3o$89bo6b3o$37boo12b3o27b
o14bo$36bobo12bo29boo8boo4bo$38bo3bo9bo27bobo4boobbobo$41boo45boobo$
41bobo43bo!
