#N 16tvthv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 105, y = 100, rule = B3/S23
84boo$83bobobboo$85bobbobo$88bo8$36bobo$37boo63bxx$37bo7boo54bxbbx$44b
oo56bxx$36bo9bo$37bo24bxx18boo18bxx$35b3o25bx19bo19bx$62bx19bo19bx$33b
oo26bx19bo19bx$6bo16bx8bobo8bo17bxbx17bobo17bxbx$5bo16bxbx9bo7bobo17bx
bx4boo11bobo17bxbx$bboob3o13bxbbx16bobbo18bx6boo11bo19bx$bobo18bxx18b
oo25bo$3bo6$33b3o$35bo$34bo10$22bxx18boo18bxx18boo18bxx$boo18bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx$bbo$4boo56bxx18b
oo7bo10bxx$4bobo55bxx18boo6bo12bx$4bo85b3o9bx$41bobo36bo21bxx$42boo34b
obo$42bo36boo$$41b3o37bobo$43bo37boo$42bo39bo$$85boo$85bobo$85bo10$57b
oo$57bobo$57bo11$42boo18bxx18boo18bxx$41bobbo16bxbbx16bobbo16bxbbx$42b
oo18bxx18boo18bxx$$42boo18bxx18boo18bxx$43bo19bx19bo19bx$42bo19bx19bo
19bx$42boo17bx19bo19bx$61bxx18boo18bxbx$34bobo39bo13bo11bxbx$35boo40b
oo6boobbo13bx$35bo40boo6boo3b3o$86bo6b3o$34boo12b3o27bo14bo$33bobo12bo
29boo8boo4bo$35bo3bo9bo27bobo4boobbobo$38boo45boobo$38bobo43bo!
