#N 16tvtsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 118, y = 112, rule = B3/S23
49bobo$50boo$50bo7boo$57boo28bo$49bo9bo26bo$50bo24bxx9b3o6boo18bxx$48b
3o25bx19bo19bx$75bx11b3o5bo19bx$46boo26bx14bo4bo16bxxbx$19bo16bx8bobo
8bo17bxbx11bo5bobo13bxbxbxbx$18bo16bxbx9bo7bobo17bxbx17bobo12bxx3bxbx$
15boob3o13bxbbx16bobbo18bx14bo4bo19bx$14bobo18bxx18boo33boo$16bo73bobo
$$87boo$86bobo$88bo$$46b3o$48bo$47bo11$95bo$5bobo87bobo$5boo88boo$6bo
49bo4bo$11bobo40bobo4bobo12bx19bo19bx$7boobboo42boo4boo12bxbx17bobo17b
xbx$6bobo3bo18bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$8bo21bxbx17b
obo4boo11bxbxbxx14boboboo4boo8bxbxbxbx$30bxx18boo7bo10bxx18boo10bo7bxx
3bx$$55b3o$57bo$56bo13$96bo$39bo56bobo$40boo4bo5bo43boo$39boo3bobo3bob
o$45boo4boo21byy18boo$74byy18boo$53bo$51boo4bo16bxx18boo18bxx$52boo3bo
bo14bxbx17bobo17bxbx$6bo19bx19bo10boo17bx19bo19bx$5bobo17bxbx17bobo27b
x19bo19bx$boobobbo13bxxbxbbx13boobobbo23bxxbx16boobo16bxxbx$obobobo13b
xbxbxbx13bobobobo23bxbxbxbx13bobobobo13bxbxbxbx$oo3bo5bo8bxx3bx14boo3b
o24bxx3bxbx12boo3bobo12bxx3bxbx$11bobo40boo20bx19bo19bx$11boo40boo$8b
oo17bxx18boo6bo$8bobo16bxx18boo$8bo$$41bo8bo$41boo6boo$40bobo6bobo4$
43b3o$45bo$44bo12$53bo$52bo$52b3o8bo$50bo11bo$48bobo11b3o36bo$49boo50b
obo$101boo$54boo23by19bo$54bobo18bxxbyby14boobobo14bxx$56bo19bxbyy16bo
boo16bx$55bo19bx19bo19bx$51boobo16bxxbx16boobo16bxxbx$50bobobobo13bxbx
bxbx13bobobobo13bxbxbxbx$50boo3bobo12bxx3bxbx12boo3bobo12bxx3bxbx$56bo
19bx19bo19bx!
