#N 16tvtaca.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 154, y = 120, rule = B3/S23
134bo16bx$133bo16bxbx$130boob3o13bxbbx$129bobo18bxx$131bo14$85bo$86boo
$85boo$$129bo$100bo29bo$99bo28b3o$87bo11b3o$88bo22byy18boo$86b3o22byy
18boo$52bo29b3o$51bo32bo$51b3o29bo$4bobo42bo$5boo43bo61bxx18boo18bxx$
5bo7boo33b3o19bxx18boo18bxbbx16bobbo16bxbbx$12boo56bxx18boo18bxx18boo
18bxx$4bo9bo$5bo24bxx18boo18bxx18boo18bxx18boo18bxx$3b3o25bx19bo19bx
19bo19bx19bo19bx$30bx19bo19bx19bo19bx19bo19bx$boo26bx19bo19bx19bo19bx
19bo19bx$obo8bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bbo7bobo17bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$9bobbo18bx19bo19bx19bo19bx19bo
19bx$10boo7$b3o$3bo$bbo15$15bo$13bobo$14boo$$13boo$13bobo16bxx18boo18b
xx18boo18bxx18boo18bxx$10bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$8bobo19bxx18boo18bxx18boo18bxx18boo18bxx$9boo$70bxx18boo7bo
10bxx18boo18bxx$8boo60bxx18boo6bo12bx19bo19bx$8bobo87b3o9bx19bo19bx$8b
o40bobo36bo21bxx18boo17bx$50boo34bobo60bxx$50bo36boo33bobo$123boo$49b
3o37bobo31bo$51bo37boo$50bo39bo31boo12b3o$121bobo12bo$93boo28bo3bo9bo$
93bobo30boo$93bo32bobo10$65boo$65bobo$65bo$132boo18bxx$130bobbo16bxbbx
$130boo18bxx$$130boo18bxx$131bo19bx$130bo19bx$129bo19bx$129boo18bxbx$
124bo13bo11bxbx$125boo6boobbo13bx$124boo6boo3b3o$134bo6b3o$126bo14bo$
126boo8boo4bo$125bobo4boobbobo$133boobo$132bo!
