#N 16tvthv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 147, y = 112, rule = B3/S23
130bobo$115bobo12boo$116boo13bo$116bo7boo$123boo$115bo9bo19bx$116bo24b
xxbxbx$114b3o25bxbxbx$141bx3bx$112boo26bx$85bo16bx8bobo8bo17bxbx$84bo
16bxbx9bo7bobo17bxbx$81boob3o13bxbbx16bobbo10bo7bx$80bobo18bxx18boo10b
oo$82bo50bobo6$112b3o$114bo$113bo21$95bobo$96boo$96bo6$55bobo$56boo$
56bo7boo$63boo$55bo9bo79bx$56bo24bxx18boo38bxxbxbx$54b3o25bx19bo14bo
24bxbxbx$81bx19bo16bo22bx3bx$52boo26bx19bo15b3o21bx$51bobo8bo17bxbx17b
obo37bxbx$53bo7bobo17bxbx17bobo37bxbx$60bobbo18bx19bo12b3o24bx$61boo
54bo$116bo6$52b3o$54bo$53bo19$40bo$39bo$39b3o32bobo$4bo70boo$5bo19bx
11bo7bo19bx9bo9bo19bx19bo19bx$3b3o18bxbx11boo4bobo14bxxbxbx14boobobo
14bxxbxbx14boobobo14bxxbxbx$24bxbx10boo5bobo13bxbxbxbx13bobobobo15bxbx
bx15bobobo15bxbxbx$3o22bx8boo4boo3bo13bxbx3bx13bobo3bo15bx3bx15bo3bo
15bx3bx$bbo30bobo4bobo17bx19bo19bx19bo19bx$bo33bo4bo59bxx18boo18bxbx$
115bo13bo11bxbx$116boo6boobbo13bx$80boo33boo6boo3b3o$79boo44bo6b3o$76b
oo3bo35bo14bo$77boo38boo8boo4bo$76bo39bobo4boobbobo$124boobo$81boo40bo
$80boo$82bo!
