#N 16tvtsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 148, y = 105, rule = B3/S23
131bobo$131boo$132bo$$116bobo$117boo$117bo7boo$124boo$116bo9bo$117bo
24bxxbxx$115b3o18boo5bxbxbx$135boo5bx3bxx$113boo22bo3bx$86bo16bx8bobo
8bo6b3o8bxbx$85bo16bxbx9bo7bobo5bo11bxbx$82boob3o13bxbbx16bobbo6bo11bx
$81bobo18bxx18boo$83bo6$113b3o$115bo$114bo19$36bobo$37boo47bo$37bo7boo
37bobo3bo$44boo39boobbo$36bo9bo42b3o$37bo24bxx18boo18bxxbxx15booboo15b
xxbxx$35b3o25bx19bo3boo14bxbxbx15bobobo15bxbxbx$62bx19bo4bobo12bx3bx
15bo3bo5bo9bx3bxx$33boo26bx19bo5bo13bx19bo8boo9bx$32bobo8bo17bxbx17bob
o17bxbx17bobo7boo8bxbx$34bo7bobo17bxbx17bobo17bxbx17bobo17bxbx$41bobbo
18bx19bo19bx19bo6bo12bx$42boo85boo$129bobo6$33b3o$35bo$34bo19$41bo$40b
o$40b3o32bobo$76boo$38bo37bo$25bxx12boo4boo15bxxbxx15booboo15bxxbxx15b
ooboo15bxxbxx$3bo21bxbx10boo5bobo13bxbxbxbx13bobobobo15bxbxbx15bobobo
15bxbxbx$bobo3bo18bxx7boo4boo3boo12bxbx3bxx12bobo3boo14bx3bxx14bo3boo
14bx3bxx$bboobboo26bobo4bobo17bx19bo19bx19bo19bx$6bobo27bo4bo59bxx18b
oo18bxbx$bo114bo13bo11bxbx$oo115boo6boobbo13bx$obo78boo33boo6boo3b3o$
80boo44bo6b3o$77boo3bo35bo14bo$78boo38boo8boo4bo$77bo39bobo4boobbobo$
125boobo$82boo40bo$81boo$83bo!
