#N 16tvtsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 144, y = 99, rule = B3/S23
119bo$117bobo$118boo$$122bo$122boo$121bobo$83bo$82bo41boo$82b3o39bobo$
35bobo42bo43bo16bxx$36boo43bo30b3o27bx$36bo7boo33b3o19bxx11bo6boo18bx$
43boo56bxx10bo7boo18bxx$35bo9bo$36bo24bxx18boo18bxx18boo18bxx$34b3o25b
x19bo19bx19bo19bx$61bx19bo19bx19bo19bx$32boo26bx19bo19bx19bo19bx$5bo
16bx8bobo8bo17bxbx17bobo17bxbx17bobo17bxbx$4bo16bxbx9bo7bobo17bxbx17bo
bo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo18bx19bo19bx19bo19bx$obo18bxx
18boo$bbo6$32b3o$34bo$33bo16$36bobo$37boo$37bo$40bo20bxx18boo18bxx18b
oo18bxx$40boo20bx19bo19bx19bo19bx$39bobo19bx19bo19bx19bo19bx$45bo15bxx
18boo18bxx18boo18bxx$43boo$40boobboo55bxx18boo7bo10bxx$40bobo39b3o16b
xx18boo6bo12bx$40bo41bo46b3o9bx$83bo35bo21bxx$79b3o35bobo$81bo36boo$
80bo$120bobo$120boo$121bo$$124boo$124bobo$124bo12$81boo18bxx18boo18bxx
$82bo19bx19bo19bx$81bo19bx19bo19bx$81boo18bxx18boo18bxx$$81boo18bxx18b
oo18bxx$82bo19bx19bo19bx$81bo19bx19bo19bx$81boo17bx19bo19bx$100bxx18b
oo18bxbx$73bobo39bo13bo11bxbx$74boo40boo6boobbo13bx$74bo40boo6boo3b3o$
125bo6b3o$73boo12b3o27bo14bo$72bobo12bo29boo8boo4bo$74bo3bo9bo27bobo4b
oobbobo$77boo45boobo$77bobo43bo!
