#N 16tvtac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 147, y = 134, rule = B3/S23
126bo$127bo$125b3o$73bobo$74boo$74bo7boo40b3o$81boo41bo$73bo9bo41bo$
74bo24bxx18boo18bxxbxxbxx$72b3o25bx19bo19bxbxxbxx$99bx19bo6bo12bx$70b
oo26bx19bo6boo11bx$43bo16bx8bobo8bo17bxbx17bobo4bobo10bxbx$42bo16bxbx
9bo7bobo17bxbx17bobo17bxbx$39boob3o13bxbbx16bobbo18bx19bo19bx$38bobo
18bxx18boo$40bo6$70b3o$72bo$71bo13$129bo$79boobooboo12bxxbxxbxx12boob
ooboobbobo7bxxbxx$80bobooboo13bxbxxbxx13bobooboobboo9bxbxbbx$79bo19bx
19bo12boo5bx4bxx$78bo19bx19bo13bobo3bx$78bobo17bxbx3bxx12bobo3boo6bo5b
xbx$75bo3bobo17bxbxbbxx13bobobboo13bxbx$76bo3bo19bx19bo19bx$74b3o$$72b
oo$71bobo$73bo16b3o$90bo$91bo$76boo$75bobo$77bo$90boo$89boo$91bo14$41b
o$39bobo$40boo9bobo$51boo$42bo9bo$42bobo$42boo45bo$59bxxbxxbxx12booboo
boobbobo7bxxbxx15booboo15bxxbxx$60bxbxxbxx13bobooboobboo9bxbxbbx14bobo
bbo14bxbxbbx$49bo9bx19bo12boo5bx4bxx13bo4boo13bx4bxx$48boo8bx19bo13bob
o3bx19bo19bx$48bobo7bxx18boo12bo5bxx18boo18bxbx$43b3o38b3o26bo13bo11bx
bx$35b3o5bo40bo29boo6boobbo13bx$37bo6bo40bo27boo6boo3b3o$36bo44b3o39bo
6b3o$83bo31bo14bo$82bo32boo8boo4bo$114bobo4boobbobo$122boobo$121bo22$o
$obo$oo110bobo$113boo$boo110bo$obo19bxx18boo15bxxbxx15booboo15bxxbxx
15booboo15bxxbxx$bbobbo16bxbbx12boobbobbo12bxbxbxbbx7b3obbobobobbo12bx
bxbxbbx12bobobobbo14bxbxbbx$5bobo16bxx13boo3boo13bx4bxx9bo3bo4boo11bxb
x4bxx11bobo4boo13bx4bxx$5boo31bo35bo23bx19bo19bx$76bo61bxx$6boo67boo$
5bobo67bobo$7bo110boo$117boo$114boo3bo$115boo$114bo$$119boo$118boo$
120bo!
