#N 16tvtac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 144, y = 98, rule = B3/S23
119bo$120bo$118b3o$122bo$121bo$121b3o$$78bo9boo$79boo4bobbobo10bxx14bo
3boo$35bobo40boo3bobobbo12bxx12bobo3boo17bxx$36boo46boo30boo22bx$36bo
7boo55bxx10boo6boo19bx$43boo56bxx9bobo6boo18bxx$35bo9bo68bo$36bo24bxx
18boo18bxx18boo18bxx$34b3o25bx19bo19bx19bo19bx$61bx19bo19bx19bo19bx$
32boo26bx19bo19bx19bo19bx$5bo16bx8bobo8bo17bxbx17bobo17bxbx17bobo17bxb
x$4bo16bxbx9bo7bobo17bxbx17bobo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo
18bx19bo19bx19bo19bx$obo18bxx18boo$bbo6$32b3o$34bo$33bo17$35b3obbo$37b
obo$36bobb3o18bxx18boo18bxx18boo18bxx$60bx19bo19bx19bo19bx$62bx19bo19b
x19bo19bx$41b3obbo14bxx18boo18bxx18boo18bxx$43bobo$42bobb3o53bxx18boo
7bo10bxx$79b3o19bxx18boo6bo12bx$81bo47b3o9bx$80bo38bo21bxx$82b3o32bobo
$82bo35boo$83bo$120bobo$120boo$121bo$$124boo$124bobo$124bo12$80boo18b
xx18boo18bxx$80bo19bx19bo19bx$82bo19bx19bo19bx$81boo18bxx18boo18bxx$$
81boo18bxx18boo18bxx$82bo19bx19bo19bx$81bo19bx19bo19bx$81boo17bx19bo
19bx$100bxx18boo18bxbx$73bobo39bo13bo11bxbx$74boo40boo6boobbo13bx$74bo
40boo6boo3b3o$125bo6b3o$73boo12b3o27bo14bo$72bobo12bo29boo8boo4bo$74bo
3bo9bo27bobo4boobbobo$77boo45boobo$77bobo43bo!
