#N 16tvthv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 152, y = 112, rule = B3/S23
63bobo$64boo48bo$64bo7boo39bo$71boo40b3o$63bo9bo$64bo24bxx38boo18bxx$
62b3o25bx21b3o15bo19bx$89bx22bo16bo15bx3bx$60boo26bx24bo14bo15bxbxbx$
33bo16bx8bobo8bo17bxbx37bobo13bxbxbxbx$32bo16bxbx9bo7bobo17bxbx37bobo
13bx3bxbx$29boob3o13bxbbx16bobbo18bx39bo19bx$28bobo18bxx18boo$30bo6$
60b3o$62bo71bo$61bo71boo$133bobo9$135bobo$134bo$134bo3bo$134bo$134bobb
o$134b3o3$126bo$127boobobo$126boobboo4bo$89bo33boo6bo4bobo$89bobo30bob
o11boo$89boo33bo$50bo4bo93bxx$4bo43bobo4bobo12bx19bo19bx19bo19bx$5bo
19bx19bo3boo4boo8bx3bxbx13bo3bobo13bx3bxbx13bo3bobo17bx$3b3o18bxbx17bo
bo5boo10bxbxbxbx13bobobobo4boo7bxbxbxbbx12bobobobbo16bx$24bxbx17bobo4b
oo11bxbxbxx14boboboo4boo8bxbxbxbx13bobobobo17bxbx$3o22bx19bo7bo11bx19b
o10bo8bx3bx15bo3bo19bxbx$bbo147bx$bo47b3o84boo$51bo84bobo$50bo85bo$
128bo$128boo$127bobo$$134boo$134bobo$134bo$126b3o$128bo$127bo$133boo$
133bobo$133bo$73bo$74boo4bo5bo$73boo3bobo3bobo$79boo4boo21byy$108byy$
87bo$85boo4bo16bxx$86boo3bobo14bxbx$40bo19bx19bo10boo17bx$39bobo17bxbx
17bobo27bx$38bobbo16bxbbx16bobbo26bx$38bobo17bxbx17bobo27bxbx$39bo5bo
13bx19bo29bxbx$45bobo40boo20bx$45boo40boo$42boo17bxx18boo6bo$42bobo16b
xx18boo$42bo$$75bo8bo$75boo6boo$74bobo6bobo4$77b3o$79bo$78bo$$50bo36bo
$50bobo33bo$50boo34b3o8bo$84bo11bo$48boo32bobo11b3o36bo$48boo33boo50bo
bo$135boo$48boo18bxx18boo23by19bo$48bobo17bxbx17bobo18bxxbyby14boobobo
14bxx$50bo19bx19bo19bxbyy16boboo16bx$49bo19bx19bo19bx19bo19bx$48bo19bx
19bo19bx19bo19bx$48bobo17bxbx17bobo17bxbx17bobo17bxbx$49bobo17bxbx17bo
bo17bxbx17bobo17bxbx$50bo19bx19bo19bx19bo19bx!
