#N 16tvtsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 144, y = 93, rule = B3/S23
118bobo$114bo3boo$115boobbo$114boo$35bobo$36boo41bobo19bx19bo18bxx$36b
o7boo34boo18bxbx17bobo17bxbx$43boo35bo20bxx18boo18bxx$35bo9bo$36bo24b
xx18boo18bxx18boo18bxx$34b3o25bx19bo19bx19bo19bx$61bx19bo19bx19bo19bx$
32boo26bx19bo19bx19bo19bx$5bo16bx8bobo8bo17bxbx17bobo17bxbx17bobo17bxb
x$4bo16bxbx9bo7bobo17bxbx17bobo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo
18bx19bo19bx19bo19bx$obo18bxx18boo$bbo6$32b3o$34bo$33bo10$60bxx18boo
18bxx18boo18bxx$38bo21bxbx17bobo17bxbx17bobo17bxbx$36bobo3bo18bxx18boo
18bxx18boo18bxx$37boobboo$41bobo57bxx18boo7bo10bxx$36bo64bxx18boo6bo
12bx$35boo92b3o9bx$35bobo42bobo36bo21bxx$81boo34bobo$81bo36boo$$80b3o
37bobo$82bo37boo$81bo39bo$$124boo$124bobo$124bo10$96boo$96bobo$96bo11$
80boo18bxx18boo18bxx$80bobo17bxbx17bobo17bxbx$81boo18bxx18boo18bxx$$
81boo18bxx18boo18bxx$82bo19bx19bo19bx$81bo19bx19bo19bx$81boo17bx19bo
19bx$100bxx18boo18bxbx$73bobo39bo13bo11bxbx$74boo40boo6boobbo13bx$74bo
40boo6boo3b3o$125bo6b3o$73boo12b3o27bo14bo$72bobo12bo29boo8boo4bo$74bo
3bo9bo27bobo4boobbobo$77boo45boobo$77bobo43bo!
