#N 16tvtacc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 148, y = 101, rule = B3/S23
116bobo$117boo$117bo7boo$124boo$116bo9bo$117bo24bxx$115b3o25bx$142bx$
113boo26bx$86bo16bx8bobo8bo17bxbx$85bo16bxbx9bo7bobo17bxbx$82boob3o13b
xbbx16bobbo18bx$81bobo18bxx18boo$83bo6$113b3o$115bo$114bo14$84bo$84bob
o$84boo6$106bxx18boo18bxx$18bo3bo84bx4byy13bo4boo13bx$12boo5boobobo27b
xxbxx15booboo25bxxbx6byy8boobo6boo8bxxbx$13bo4boobboo29bxbxx16boboo26b
xbxx16boboo8boo6bxbxx$12bo39bx19bo29bx19bo12bobo4bx$11bo39bx19bo10boo
17bx19bo13bo5bx$11bobo37bxbx17bobo8bobo5bo10bxbx17bobo17bxbx$12bobo37b
xbx17bobo7bo6boo11bxbx17bobo17bxbx$13bo39bx19bo15bobo11bx19bo19bx$80b
oo$79bobo$81bo6$38b3o$38bo$39bo18$41bo$7bobb3o27bo$8bobo29b3o32bobo$6b
3obbo14bxx18boo18bxx8boo8boo18bxx18boo18bxx$27bx10bo8bo19bx8bo10bo19bx
19bo19bx$25bx13boo4bo16bxxbx16boobo16bxxbx16boobo16bxxbx$bobb3o18bxx
11boo5boo14bxbxbxx14boboboo16bxbxx16boboo16bxbxx$bbobo30boo4boo17bxbx
17bobo19bx19bo19bx$3obbo28bobo4bobo17bx19bo19bx19bo19bx$36bo4bo59bxx
18boo18bxbx$116bo13bo11bxbx$117boo6boobbo13bx$81boo33boo6boo3b3o$80boo
44bo6b3o$77boo3bo35bo14bo$78boo38boo8boo4bo$77bo39bobo4boobbobo$125boo
bo$82boo40bo$81boo$83bo!
