#N 16tvtsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 148, y = 85, rule = B3/S23
91bobo$91boo$92bo$$76bobo$77boo$77bo7boo$84boo$76bo9bo19bxx18boo18bxx$
77bo24bxxbxbbx13boobobbo13bxxbxbx$75b3o25bxbxbbx14bobobbo14bxbxx$102bx
3bxx14bo3boo14bx$73boo26bx19bo7b3o9bx$46bo16bx8bobo8bo6b3o8bxbx17bobo
5bo11bxbx$45bo16bxbx9bo7bobo5bo11bxbx17bobo5bo11bxbx$42boob3o13bxbbx
16bobbo6bo11bx19bo19bx$41bobo18bxx18boo$43bo6$73b3o$75bo$74bo6$129bo$
129bobo$129boo$76bobo$77boo46bobo$77bo7boo39boo$84boo40bo$76bo9bo59bxx
$77bo24bxx18boo5bo12bxxbxbx$75b3o25bx19bo4bo14bxbxx$102bx19bo5b3o11bx$
73boo26bx19bo19bx$72bobo8bo17bxbx17bobo5b3o9bxbx$74bo7bobo17bxbx17bobo
6bo10bxbx$81bobbo18bx19bo6bo12bx$82boo7$73b3o$75bo$74bo8$obo$oo39bo$bo
38bo$6bobo31b3o32bobo$bboobboo68boo$bobo3bo18bxx10bo7boo18bxx8bo9boo
18bxx18boo18bxx$3bo21bxbx11boo4bobo14bxxbxbx14boobobo14bxxbxbx14boobob
o14bxxbxbx$25bxx11boo5boo14bxbxbxx14boboboo16bxbxx16boboo16bxbxx$35boo
4boo17bxbx17bobo19bx19bo19bx$34bobo4bobo17bx19bo19bx19bo19bx$36bo4bo
59bxx18boo18bxbx$116bo13bo11bxbx$117boo6boobbo13bx$81boo33boo6boo3b3o$
80boo44bo6b3o$77boo3bo35bo14bo$78boo38boo8boo4bo$77bo39bobo4boobbobo$
125boobo$82boo40bo$81boo$83bo!
