#N 16tvtac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 153, y = 150, rule = B3/S23
103bo$104bo$102b3o6$64bobo$65boo$65bo7boo$72boo$64bo9bo$65bo24bxx38boo
18bxx$63b3o25bx39bo19bx$90bx39bo19bx$61boo26bx29boobboo4bo16bxxbx$34bo
16bx8bobo8bo17bxbx26boboboo5bobo14bxxbxbx$33bo16bxbx9bo7bobo17bxbx27bo
3bo5bobo17bxbx$30boob3o13bxbbx16bobbo18bx39bo19bx$29bobo18bxx18boo$31b
o6$61b3o$63bo$62bo9$41bo$41bobo$41boo$31bobo$32boo6bo$32bo5bobo9boo18b
xx18boo18bxx$39boo10bo19bx5bo13bo19bx$50bo19bx4bobo12bo19bx$46boobo16b
xxbx6boo8boobo16bxxbx$46boobobo7byy6bxbxbx7boo6bobobo15bxbxbx$50bobo6b
yy4bx4bxbx6boo4bo4bobo12bx4bxbx$51bo13bxx4bx13boo4bo13bxx4bx6$37boo$
36bobo$38bo12$136bobo$135bo$135bo3bo$135bo$135bobbo$135b3o3$127bo$128b
oobobo$127boobboo4bo$90bo33boo6bo4bobo$90bobo30bobo11boo$90boo33bo$51b
o4bo93bxx$7bobb3o36bobo4bobo12bx19bo19bx19bo19bx$8bobo39boo4boo12bxbx
17bobo17bxbx17bobo17bx$6b3obbo14bxx18boo5boo11bxxbxbx14boobobo4boo8bxx
bxbbx13boobobbo13bxxbx$27bx19bo4boo13bxbxx16boboo4boo10bxbxbx15bobobo
15bxbxbx$25bx19bo8bo10bx19bo11bo7bx4bx14bo4bo14bx4bxbx$bobb3o18bxx18b
oo18bxx18boo18bxx18boo18bxx4bx$bbobo45b3o84boo$3obbo46bo84bobo$51bo85b
o$129bo$129boo$128bobo$$135boo$135bobo$135bo$127b3o$129bo$128bo$134boo
$134bobo$134bo$74bo$75boo4bo5bo$74boo3bobo3bobo$80boo4boo21byy$109byy$
88bo$86boo4bo16bxx$87boo3bobo14bxbx$41bo19bx19bo10boo17bx$40bobo17bxbx
17bobo27bx$36boobobbo13bxxbxbbx13boobobbo23bxxbx$37bobobo15bxbxbx15bob
obo25bxbxbx$35bo4bo5bo8bx4bx14bo4bo24bx4bxbx$35boo9bobo6bxx18boo12boo
14bxx4bx$46boo40boo$43boo17bxx18boo6bo$43bobo16bxx18boo$43bo$$76bo8bo$
76boo6boo$75bobo6bobo4$78b3o$80bo$79bo$$51bo36bo$51bobo33bo$51boo34b3o
8bo$85bo11bo$49boo32bobo11b3o36bo$49boo33boo50bobo$136boo$49boo18bxx
18boo23by19bo$49bobo17bxbx17bobo18bxxbyby14boobobo14bxx$51bo19bx19bo
19bxbyy16boboo16bx$50bo19bx19bo19bx19bo19bx$46boobo16bxxbx16boobo16bxx
bx16boobo16bxxbx$47bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$45bo
4bobo12bx4bxbx12bo4bobo12bx4bxbx12bo4bobo12bx4bxbx$45boo4bo13bxx4bx13b
oo4bo13bxx4bx13boo4bo13bxx4bx!
