#N 16tvtsn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 148, y = 97, rule = B3/S23
114bo$112bobo$113boo$83bobo$83boo$84bo43bo$65bobo59bo$66boo59b3o$66bo
7boo$73boo44bo$65bo9bo44boo$66bo24bxxbxx15booboo3boo20bxxbxxbx$64b3o
25bxbxx16boboo26bxbxbxx$91bx19bo29bx$62boo26bx19bo29bx$35bo16bx8bobo8b
o17bxbx17bobo4bobo20bxbx$34bo16bxbx9bo7bobo7bo9bxbx17bobo3boo22bxbx$
31boob3o13bxbbx16bobbo6boo10bx19bo5bo23bx$30bobo18bxx18boo7bobo$32bo
85boo$119boo$118bo4$62b3o$64bo$63bo9$5bobo$6boo$6bo7boo111bobo$13boo
113boo$5bo9bo41bo3bo66bo$6bo24bxx18boo5boobobo27bxxbxx34bo13bxxbx$4b3o
25bx19bo4boobboo29bxbxx29boobbo14bxbxx$31bx19bo39bx32boo3b3o$bboo26bx
19bo39bx35bo$bobo8bo17bxbx17bobo37bxbx28boo$3bo7bobo17bxbx17bobo37bxbx
28boo$10bobbo18bx19bo39bx28bo$11boo7$bb3o$4bo72b3o$3bo73bo$78bo20$74bo
bo$75boo$75bo$4boobo13bxxbxxbx13booboobo13bxxbxxbx13booboobo13bxxbxxbx
13booboobo13bxxbxxbx$oobboboo12bxbxbxbxx7b3obboboboboo12bxbxbxbxx12bob
oboboo14bxbxbxx14boboboo14bxbxbxx$boo18bx15bo3bo17bxbx17bobo19bx19bo
19bx$o35bo23bx19bo19bx19bo19bx$38bo61bxx18boo18bxbx$37boo76bo13bo11bxb
x$37bobo76boo6boobbo13bx$80boo33boo6boo3b3o$79boo44bo6b3o$76boo3bo35bo
14bo$77boo38boo8boo4bo$76bo39bobo4boobbobo$124boobo$81boo40bo$80boo$
82bo!
