#N 16tvtsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 144, y = 99, rule = B3/S23
124bo$124bobo$124boo$$121bo$120boo$120bobo$83bo$82bo35boo$82b3o32bobo$
35bobo42bo38bo21bxx$36boo43bo47b3o9bx$36bo7boo33b3o19bxx18boo6bo12bx$
43boo56bxx18boo7bo10bxx$35bo9bo$36bo24bxx18boo18bxx18boo18bxx$34b3o25b
x19bo19bx19bo19bx$61bx19bo19bx19bo19bx$32boo26bx19bo19bx19bo19bx$5bo
16bx8bobo8bo17bxbx17bobo17bxbx17bobo17bxbx$4bo16bxbx9bo7bobo17bxbx17bo
bo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo18bx19bo19bx19bo19bx$obo18bxx
18boo$bbo6$32b3o$34bo$33bo15$40bo$40bobo$40boobboo$43boo$45bo15bxx18b
oo18bxx18boo18bxx$39bobo19bx19bo19bx19bo19bx$40boo20bx19bo19bx19bo19bx
$40bo20bxx18boo18bxx18boo18bxx$37bo$37boo62bxx18boo7bo10bxx$36bobo40b
3o19bxx18boo6bo12bx$81bo47b3o9bx$80bo38bo21bxx$82b3o32bobo$82bo35boo$
83bo$120bobo$120boo$121bo$$124boo$124bobo$124bo12$81boo18bxx18boo18bxx
$81bo19bx19bo19bx$82bo19bx19bo19bx$81boo18bxx18boo18bxx$$81boo18bxx18b
oo18bxx$82bo19bx19bo19bx$81bo19bx19bo19bx$81boo17bx19bo19bx$100bxx18b
oo18bxbx$73bobo39bo13bo11bxbx$74boo40boo6boobbo13bx$74bo40boo6boo3b3o$
125bo6b3o$73boo12b3o27bo14bo$72bobo12bo29boo8boo4bo$74bo3bo9bo27bobo4b
oobbobo$77boo45boobo$77bobo43bo!
