#N 16tvtac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 153, y = 120, rule = B3/S23
134bo16bx$133bo16bxbx$130boob3o13bxbbx$129bobo18bxx$131bo14$96bo$94boo
$95boo$$132bo$81bo49bo$82bo48b3o$80b3o11bo$93bo15byy18boo$93b3o13byy
18boo$52bo44b3o$51bo45bo$51b3o44bo$4bobo42bo$5boo43bo57bxx18boo18bxx$
5bo7boo33b3o19bxx18boo16bxbbx16bobbo16bxbbx$12boo56bxx18boo18bxx18boo
18bxx$4bo9bo$5bo24bxx18boo18bxx18boo18bxx18boo18bxx$3b3o25bx19bo19bx
19bo19bx19bo19bx$30bx19bo19bx19bo19bx19bo19bx$boo26bx19bo19bx19bo19bx
19bo19bx$obo8bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bbo7bobo17bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$9bobbo18bx19bo19bx19bo19bx19bo
19bx$10boo7$b3o$3bo$bbo15$6bo$6bobo$6boo$$7boo$6bobo19bxx18boo18bxx18b
oo18bxx18boo18bxx$8bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bx
bbx$11bobo16bxx18boo18bxx18boo18bxx18boo18bxx$11boo$70bxx18boo7bo10bxx
18boo18bxx$12boo56bxx18boo6bo12bx19bo19bx$11bobo84b3o9bx19bo19bx$13bo
36bobo35bo21bxx18boo17bx$50boo34bobo60bxx$51bo35boo33bobo$123boo$50b3o
36bobo31bo$50bo38boo$51bo38bo31boo12b3o$121bobo12bo$93boo28bo3bo9bo$
93bobo30boo$93bo32bobo10$35boo$34bobo$36bo$128boo18bxx$128bobbo16bxbbx
$130boo18bxx$$130boo18bxx$131bo19bx$130bo19bx$129bo19bx$129boo18bxbx$
124bo13bo11bxbx$125boo6boobbo13bx$124boo6boo3b3o$134bo6b3o$126bo14bo$
126boo8boo4bo$125bobo4boobbobo$133boobo$132bo!
