#N 16tvtsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 159, y = 110, rule = B3/S23
109bo$110bo$108b3o6$70bobo$71boo$71bo7boo$78boo$70bo9bo$71bo24bxx38boo
18bxx$69b3o25bx39bo19bx$96bx39bo19bx$67boo26bx29boobboo4bo16bxxbx$40bo
16bx8bobo8bo17bxbx26boboboo5bobo14bxxbxbx$39bo16bxbx9bo7bobo17bxbx27bo
3bo5bobo17bxbx$36boob3o13bxbbx16bobbo18bx39bo19bx$35bobo18bxx18boo$37b
o6$67b3o$69bo$68bo13$49bo$48bo7boo18bxx15bobo$48b3o6bo19bx16boo41bo$
45boo9bo19bx17bo40boo19bx$44boo6boobo14bxxbxbx20bo13bxxbx16boobobboo
12bxxbxbxbx$46bo5boobobo12bxbxxbxbx13boobbo14bxbxx16boboo16bxbxxbxx$
56bobo17bxbx11boo3b3o$40b3o14bo19bx14bo$42bo44boo$41bo46boo$87bo$$51b
oo$51bobo$51bo10$120bo$121boo4bo5bo$120boo3bobo3bobo$126boo4boo21byy$
46bo108byy$8bobo35bobo85bo$9boo35boo84boo4bo16bxx$9bo123boo3bobo14bxbx
$11bo15bx19bo19bx19bo19bx19bo10boo17bx$6bo3bo15bxbx17bobo17bxbx17bobo
17bxbx17bobo27bx$oobobobobb3o7bxxbxbxbx12boobobobo4boo6bxxbxbxbbx11boo
bobobbo11bxbxxbxbbx11boobobobbo21bxxbxbx$obooboo13bxbxxbxx13bobooboo4b
oo7bxbxxbxbx12boboobobo12bxxbxbxbx12boboobobo22bxbxxbxbx$53bo12bx19bo
5bo13bx19bo29bxbx$92bobo40boo20bx$92boo40boo$89boo17bxx18boo6bo$89bobo
16bxx18boo$89bo$$122bo8bo$122boo6boo$121bobo6bobo4$124b3o$126bo$125bo
$$57bo36bo$57bobo33bo$57boo34b3o8bo$91bo11bo$55boo32bobo11b3o36bo$55b
oo33boo50bobo$142boo$55boo18bxx18boo23by19bo$55bobo17bxbx17bobo18bxxby
by14boobobo14bxx$57bo19bx19bo19bxbyy16boboo16bx$56bo19bx19bo19bx19bo
19bx$50boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$50boboobob
o12bxbxxbxbx12boboobobo12bxbxxbxbx12boboobobo12bxbxxbxbx$56bobo17bxbx
17bobo17bxbx17bobo17bxbx$57bo19bx19bo19bx19bo19bx!
