#N 16tvtac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 144, y = 98, rule = B3/S23
124bo$123bo$123b3o$121bo$122bo$120b3o$$78bo9boo$79boo4bobbobo10bxx18b
oo3bo$35bobo40boo3bobobbo12bxx18boo3bobo13bxx$36boo46boo40boo15bx$36bo
7boo55bxx18boo6boo10bx$43boo56bxx18boo6bobo9bxx$35bo9bo83bo$36bo24bxx
18boo18bxx18boo18bxx$34b3o25bx19bo19bx19bo19bx$61bx19bo19bx19bo19bx$
32boo26bx19bo19bx19bo19bx$5bo16bx8bobo8bo17bxbx17bobo17bxbx17bobo17bxb
x$4bo16bxbx9bo7bobo17bxbx17bobo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo
18bx19bo19bx19bo19bx$obo18bxx18boo$bbo6$32b3o$34bo$33bo17$43bobb3o$44b
obo$42b3obbo14bxx18boo18bxx18boo18bxx$63bx19bo19bx19bo19bx$61bx19bo19b
x19bo19bx$37bobb3o18bxx18boo18bxx18boo18bxx$38bobo$36b3obbo59bxx18boo
7bo10bxx$82b3o16bxx18boo6bo12bx$82bo46b3o9bx$83bo35bo21bxx$79b3o35bobo
$81bo36boo$80bo$120bobo$120boo$121bo$$124boo$124bobo$124bo12$82boo18b
xx18boo18bxx$83bo19bx19bo19bx$81bo19bx19bo19bx$81boo18bxx18boo18bxx$$
81boo18bxx18boo18bxx$82bo19bx19bo19bx$81bo19bx19bo19bx$81boo17bx19bo
19bx$100bxx18boo18bxbx$73bobo39bo13bo11bxbx$74boo40boo6boobbo13bx$74bo
40boo6boo3b3o$125bo6b3o$73boo12b3o27bo14bo$72bobo12bo29boo8boo4bo$74bo
3bo9bo27bobo4boobbobo$77boo45boobo$77bobo43bo!
