#N 16txtbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 103, y = 86, rule = B3/S23
39bobo$40boo$40bo$37bo10bo27boo$35bobo10bobo24bobobo$36boo10boo27bobob
o$79boo$84boo15bx$83boo15bxbx$85bo14bxx$$60bxx18boo18bxx$47bo13bx19bo
19bx$46bo13bx19bo19bx$46b3o10bx19bo19bx$44bo13bx19bo19bx$43boo13bxbx
17bobo17bxbx$43bobo13bxbx17bobo17bxbx$60bx19bo19bx6$42boo$43boo$42bo
10$bobo$boo18bx19bo19bx19bo19bx$bbo17bxbx17bobo17bxbx17bobo17bxbx$20b
xx18boo18bxx18boo18bxx$3o70bo$bbo57bxx9bobo6boo18bxx$bo58bxx10boo6boo
19bx$43boo30boo22bx$37boo3bobobbo12bxx12bobo3boo17bxx$38boo4bobbobo10b
xx14bo3boo$37bo9boo$$80b3o$80bo$81bo$77b3o$79bo$78bo14$41bo19bx19bo19b
x$40bobo17bxbx17bobo17bxbx$40boo18bxx18boo18bxx$$40boo18bxx18boo18bxx$
41bo19bx19bo19bx$39bo20bx19bo19bx$39boo18bx19bo19bx$35bo22bx19bo19bx$
36boo20bxx18boo18bxbx$35boo36bo13bo11bxbx$74boo6boobbo13bx$37bo35boo6b
oo3b3o$37boo44bo6b3o$36bobo36bo14bo$75boo8boo4bo$74bobo4boobbobo$82boo
bo$81bo!
