#N 16txtbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 104, y = 86, rule = B3/S23
41bobo$42boo$42bo$39bo10bo$37bobo10bobo$38boo10boo$$80bobo19bx$81boo
18bxbx$81bo20bxx$$62bxx18boo18bxx$49bo13bx19bo19bx$48bo13bx19bo19bx$
48b3o10bx19bo19bx$46bo13bx19bo19bx$45boo13bxbx17bobo17bxbx$45bobo13bxb
x17bobo17bxbx$62bx19bo19bx6$44boo$45boo$44bo10$obo$boo19bx19bo19bx19bo
19bx$bo19bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx$b3o71b
o$bo60bxx9bobo6boo18bxx$bbo59bxx10boo6boo19bx$45boo30boo22bx$39boo3bob
obbo12bxx12bobo3boo17bxx$40boo4bobbobo10bxx14bo3boo$39bo9boo$$82b3o$
82bo$83bo$79b3o$81bo$80bo14$42bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$
42boo18bxx18boo18bxx$$42boo18bxx18boo18bxx$43bo19bx19bo19bx$41bo20bx
19bo19bx$41boo18bx19bo19bx$37bo22bx19bo19bx$38boo20bxx18boo18bxbx$37b
oo36bo13bo11bxbx$76boo6boobbo13bx$39bo35boo6boo3b3o$39boo44bo6b3o$38bo
bo36bo14bo$77boo8boo4bo$76bobo4boobbobo$84boobo$83bo!
