#N 16txtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 118, y = 109, rule = B3/S23
55bobo$56boo$56bo$53bo10bo$51bobo10bobo$52boo10boo6$76bxx18boo18bxx$
63bo13bx19bo19bx$62bo13bx13bo5bo19bx$62b3o10bx12bobo4bo15bx3bx$60bo13b
x14boo3bo15bxbxbx$59boo13bxbx17bobo14bxxbxbx$59bobo13bxbx8b3o6bobo17bx
bx$76bx11bobboo3bo19bx$87bo3bobo$91bo4$58boo$59boo$58bo3$95bo$95bobo$
95boo$56bo4bo$9bobo42bobo4bobo12bx19bo19bx$10boo19bx19bo3boo4boo8bx3bx
bx13bo3bobo13bx3bxbx$10bo19bxbx17bobo5boo10bxbxbxbx13bobobobo4boo7bxbx
bxbbx$31bxx18boo4boo12bxxbxx15booboo4boo9bxxbxbx$10b3o46bo42bo12bx$10b
o$11bo43b3o$57bo$56bo13$37bobo4bo5bo45bo$38boo5bo5bo44bobo$38bo4b3o3b
3o44boo$$74byy18boo$53bobo3bo14byy18boo$53boo3bo$54bo3b3o13bxx18boo18b
xx$74bxbx17bobo17bxbx$6bo19bx19bo29bx19bo19bx$bo3bobo13bx3bxbx13bo3bob
o23bx3bx15bo3bo15bx3bx$obobobbo12bxbxbxbbx12bobobobbo22bxbxbx15bobobo
15bxbxbx$boobobo14bxxbxbx14boobobo24bxxbxbx14boobobo14bxxbxbx$5bo19bx
19bo29bxbx17bobo17bxbx$9bo66bx19bo19bx$8bo47bo$8b3o29bo14boo$29bxx10b
oo6boo4bobo$8bo19bxbx9boo6bobo$8boo19bx19bo$7bobo29bo$38boo$38bobo16$
98bobo$99boo$13bo75bo9bo3bo$12bo77bo12bobo$12b3o8bo64b3o12boo$10bo11bo
$8bobo11b3o36bo41bo$9boo50bobo38boo$61boo39bobo$14boo23by19bo56bxx$14b
obo18bxxbyby14boobobo14bxx18boo20bx$16bo19bxbyy16boboo16bx19bo19bx$11b
o3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10bobobo15bxbxbx15bobobo15bxbx
bx15bobobo15bxbxbx$11boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxb
xbx$15bobo17bxbx17bobo17bxbx17bobo17bxbx$16bo19bx19bo19bx19bo19bx!
