#N 16txtbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 143, y = 56, rule = B3/S23
76bobo$77boo$77bo$74bo10bo$72bobo10bobo$73boo10boo$$121bo$119bobo3bo$
120boobbo$124b3o$97bxx18boo18bxxbxx$84bo13bx19bo3boo14bxbxbx$83bo13bx
19bo4bobo12bx3bx$83b3o10bx19bo5bo13bx$81bo13bx19bo19bx$80boo13bxbx17bo
bo17bxbx$80bobo13bxbx17bobo17bxbx$97bx19bo19bx6$79boo$80boo$79bo10$33b
o$32bo$bo30b3o35bo$bbo68boo$3o30b3o34boo$20bxx13bo4boo15bxxbxx15booboo
15bxxbxx15booboo15bxxbxx$bbo17bxbx11bo5bobo13bxbxbxbx13bobobobo15bxbxb
x15bobobo15bxbxbx$boo18bx19bo15bx3bx11bo3bo3bo15bx3bx15bo3bo15bx3bx$bo
bo33bo33bobo22bx19bo19bx$36boo34boo21bx19bo19bx$36bobo56bxx18boo18bxbx
$110bo13bo11bxbx$75bo35boo6boobbo13bx$76bo33boo6boo3b3o$74b3o43bo6b3o$
112bo14bo$76b3o33boo8boo4bo$76bo34bobo4boobbobo$77bo41boobo$118bo!
