#N 16txtbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 118, y = 109, rule = B3/S23
55bobo$56boo$56bo$53bo10bo$51bobo10bobo$52boo10boo5$87bo$76bxx8bo9boo
18bxx$63bo13bx8b3o8bo19bx$62bo13bx19bo19bx$62b3o10bx11b3o5bo19bx$60bo
13bx14bo4bo16bxxbx$59boo13bxbx11bo5bobo13bxbxbxbx$59bobo13bxbx17bobo
13bx3bxbx$76bx14bo4bo19bx$90boo$90bobo4$58boo$59boo$58bo3$95bo$95bobo$
95boo$11bo44bo4bo$10bo43bobo4bobo12bx19bo19bx$10b3o42boo4boo12bxbx17bo
bo17bxbx$31bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$10bo19bxbx17bob
o4boo11bxbxbxx14boboboo4boo8bxbxbxbx$10boo19bx19bo7bo11bx19bo10bo8bx3b
x$9bobo$55b3o$57bo$56bo13$96bo$39bo56bobo$40boo4bo5bo43boo$39boo3bobo
3bobo$45boo4boo21byy18boo$74byy18boo$53bo$51boo4bo16bxx18boo18bxx$52b
oo3bobo14bxbx17bobo17bxbx$6bo19bx19bo10boo17bx19bo19bx$5bobo17bxbx17bo
bo27bx19bo19bx$boobobbo13bxxbxbbx13boobobbo23bxxbx16boobo16bxxbx$obobo
bo13bxbxbxbx13bobobobo23bxbxbxbx13bobobobo13bxbxbxbx$bo3bo5bo9bx3bx15b
o3bo25bx3bxbx13bo3bobo13bx3bxbx$11bobo40boo20bx19bo19bx$11boo40boo$8b
oo17bxx18boo6bo$8bobo16bxx18boo$8bo$$41bo8bo$41boo6boo$40bobo6bobo4$
43b3o$45bo$44bo10$98bobo$99boo$13bo75bo9bo3bo$12bo77bo12bobo$12b3o8bo
64b3o12boo$10bo11bo$8bobo11b3o36bo41bo$9boo50bobo38boo$61boo39bobo$14b
oo23by19bo56bxx$14bobo18bxxbyby14boobobo14bxx18boo20bx$16bo19bxbyy16bo
boo16bx19bo19bx$15bo19bx19bo19bx19bo19bx$11boobo16bxxbx16boobo16bxxbx
16boobo16bxxbx$10bobobobo13bxbxbxbx13bobobobo13bxbxbxbx13bobobobo13bxb
xbxbx$11bo3bobo13bx3bxbx13bo3bobo13bx3bxbx13bo3bobo13bx3bxbx$16bo19bx
19bo19bx19bo19bx!
