#N 16txtbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 143, y = 56, rule = B3/S23
76bobo$77boo$77bo$74bo10bo$72bobo10bobo$73boo10boo$$120bobo$121boo$
121bo$141bx$97bxx18boo5bo12bxxbxbx$84bo13bx19bo4bo14bxbxx$83bo13bx19bo
5b3o11bx$83b3o10bx19bo19bx$81bo13bx19bo8b3o8bx$80boo13bxbx17bobo8bo8bx
bx$80bobo13bxbx17bobo6bo10bxbx$97bx19bo19bx6$79boo$80boo$79bo10$33bo$
32bo$32b3o35bo$bobo67boo$boo18bx11b3o5bo19bx8boo9bo19bx19bo19bx$bbo17b
xbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$20bxx12bo5b
oo14bxbxbxx14boboboo16bxbxx16boboo16bxbxx$3o54bx15bo3bo19bx19bo19bx$bb
o34bo33bobo22bx19bo19bx$bo34boo34boo21bx19bo19bx$36bobo56bxx18boo18bxb
x$110bo13bo11bxbx$75bo35boo6boobbo13bx$76bo33boo6boo3b3o$74b3o43bo6b3o
$112bo14bo$76b3o33boo8boo4bo$76bo34bobo4boobbobo$77bo41boobo$118bo!
