#N 16tytbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 160, y = 129, rule = B3/S23
76bo$76bobo$76boo$$73bo$71bobo33bo$72boo34bo$106b3o$73bo$72boo$72bobo
6$96bxx38boo18bxx$97bx39bo19bx$80boo14bx39bo19bx$79boo14bx39bo19bx$81b
o12bx39bo19bx$93bx29boobboo4bo16bxxbx$93bxbx26boboboo5bobo14bxxbxbx$
94bxbx27bo3bo5bobo17bxbx$95bx39bo19bx$$67b3o$69bo10bo$68bo10boo$79bobo
$67bo$67boo$66bobo13$134bo$134bobo$134boo$95bo4bo$93bobo4bobo12bx19bo
19bx$50bo43boo4boo12bxbx17bobo17bxbx$48bobo19bxx18boo5boo11bxxbxbx14b
oobobo4boo8bxxbxbbx$49boo19bxx18boo4boo12bxxbxx15booboo4boo9bxxbxbx$
46boo50bo42bo12bx$45bobo$47bo46b3o$96bo$95bo13$36bobo4bo5bo45bo36bo$
37boo5bo5bo44bobo33bo$37bo4b3o3b3o44boo34b3o8bo$129bo11bo$73byy18boo
32bobo11b3o$52bobo3bo14byy18boo33boo$52boo3bo$53bo3b3o13bxx18boo18bxx
18boo23by$73bxbx17bobo17bxbx17bobo18bxxbyby$5bo19bx19bo29bx19bo19bx19b
o19bxbyy$4bobo17bxbx17bobo27bx19bo19bx19bo19bx$oobobbo13bxxbxbbx13boob
obbo23bxxbx16boobo16bxxbx16boobo16bxxbx$oobobo14bxxbxbx14boobobo24bxxb
xbx14boobobo14bxxbxbx14boobobo14bxxbxbx$4bo19bx19bo29bxbx17bobo17bxbx
17bobo17bxbx$8bo66bx19bo19bx19bo19bx$7bo47bo$7b3o29bo14boo$28bxx10boo
6boo4bobo$7bo19bxbx9boo6bobo$7boo19bx19bo$6bobo29bo$37boo$37bobo8$136b
obo$38bo97boo$39boo4bo5bo85bo$38boo3bobo3bobo83bo6bo$44boo4boo21byy25b
o35bo4bo$73byy25bobo31b3o4b3o$52bo47boo54bxx$50boo4bo16bxx23bo40boo16b
x$51boo3bobo14bxbx18boobobo14bxx18boobboo16bx$5bo19bx19bo10boo17bx19bo
boo16bx19bo4bo14bx$4bobo17bxbx17bobo27bx19bo19bx19bo19bx$oobobbo13bxxb
xbbx13boobobbo23bxxbx16boobo16bxxbx16boobo16bxxbx$oobobo14bxxbxbx14boo
bobo24bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$4bo5bo13bx19bo29bxbx
17bobo17bxbx17bobo17bxbx$10bobo40boo20bx19bo19bx19bo19bx$10boo40boo$7b
oo17bxx18boo6bo$7bobo16bxx18boo$7bo$$40bo8bo$40boo6boo$39bobo6bobo4$
42b3o$44bo$43bo!
