#N 16tytbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 107, y = 92, rule = B3/S23
45bo$45bobo$45boo$$42bo$40bobo$41boo$$42bo44bo$41boo43bo$41bobo42b3o$
84bo$85bo$83b3o19bxx$105bxx$$65bxx18boo18bxx$66bx19bo19bx$49boo14bx19b
o19bx$48boo14bx19bo19bx$50bo12bx19bo19bx$62bx19bo19bx$62bxbx17bobo17bx
bx$63bxbx17bobo17bxbx$64bx19bo19bx$$36b3o$38bo10bo$37bo10boo$48bobo$
36bo$36boo$35bobo10$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo
18bxx18boo18bxx$boo75bo$obo62bxx9bobo6boo18bxx$bbo62bxx10boo6boo19bx$
48boo30boo22bx$42boo3bobobbo12bxx12bobo3boo17bxx$43boo4bobbobo10bxx14b
o3boo$42bo9boo$$85b3o$85bo$86bo$82b3o$84bo$83bo15$5boo18bxx18boo18bxx
18boo18bxx$5boo18bxx18boo18bxx18boo18bxx$$5boo18bxx18boo18bxx18boo18b
xx$6bo19bx19bo19bx19bo19bx$4bo20bx19bo19bx19bo19bx$4boo18bx19bo19bx19b
o19bx$o22bx19bo19bx19bo19bx$boo20bxx18boo17bx19bo19bx$oo60bxx18boo18bx
bx$35bobo39bo13bo11bxbx$bbo33boo40boo6boobbo13bx$bboo32bo40boo6boo3b3o
$bobo83bo6b3o$35boo12b3o27bo14bo$34bobo12bo29boo8boo4bo$36bo3bo9bo27bo
bo4boobbobo$39boo45boobo$39bobo43bo!
