#N 16tytbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 147, y = 102, rule = B3/S23
122bo$122bobo$122boo$$119bo$117bobo$118boo$$119bo14bo$118boo14bobo$
118bobo13boo6$142bxxbxx$143bxbxx$126boo14bx$125boo14bx$127bo12bx$131b
oo6bx$131bobo5bxbx$131bo8bxbx$141bx$$113b3o$115bo10bo$114bo10boo$125bo
bo$113bo$113boo$112bobo8$62bo$62bobo$62boo$$59bo$57bobo$58boo$$59bo$
58boo$58bobo5$108bo3bo$82bxx18boo5boobobo27bxxbxx$83bx19bo4boobboo29bx
bxx$66boo14bx19bo39bx$65boo14bx19bo39bx$67bo12bx19bo39bx$79bx19bo39bx$
79bxbx17bobo37bxbx$80bxbx17bobo37bxbx$81bx19bo39bx$$53b3o$55bo10bo$54b
o10boo$65bobo$53bo$53boo73b3o$52bobo73bo$129bo8$38bo$37bo$37b3o$75bobo
$5bo32b3o35boo$3bobo19bxx13bo4boo15bxxbxx9bo5booboo15bxxbxx15booboo15b
xxbxx$4boo19bxx12bo5boo14bxbxbxx14boboboo16bxbxx16boboo16bxbxx$boo59bx
19bo19bx19bo19bx$obo39bo58bx19bo19bx$bbo38boo57bx19bo19bx$41bobo34bo
20bx19bo19bx$79bo19bxx18boo18bxbx$77b3obboo30bo13bo11bxbx$81bobo31boo
6boobbo13bx$83bo30boo6boo3b3o$124bo6b3o$87boo27bo14bo$86boo28boo8boo4b
o$88bo26bobo4boobbobo$123boobo$122bo!
