#N 16ubtlf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 109, y = 89, rule = B3/S23
80bo$79bo$79b3o$$76bobo$77boo5bo$77bo6bobo$84boo$$78bobo22bxx$45bo33b
oo23bx$43bobo20bx12bo6bo17bxbx$44boo19bxbx17bobo17bxbx$66bxx18boo18bxx
$$45bobo18bxx18boo18bxx$46boo17bxbbx16bobbo16bxbbx$46bo19bxbx17bobo17b
xbx$43boo22bx19bo19bx$42bobo$44bo16$bbo$obo$boo3bo$4boo17bxx18boo18bxx
18boo18bxx$5boo4boo11bx19bo19bx19bo19bx$11bobo10bxbx17bobo17bxbx17bobo
17bxbx$11bo13bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx$8b
o$7boo33bo23bxx18boo18bxx$7bobo33boo20bxbx17bobo17bxbbx$42boo22bx19bo
19bxbx$47boo42bo15bx$46bobobo38boo$48bobobo33boobboo$50boo34bobo$86bo
11$70bo$68bobo$69boo19bobo$90boo$65bo25bo$66bo$64b3o3$76bo$77bo$75b3o$
79bo$79boo$78bobo$$103bxx$104bx$104bxbx$105bxbx$106bxx$27bo$25bobo18b
xx28boo28bxx$26boob3o13bxbbx14bo11bobbo26bxbbx$29bo16bxbx14boo11bobo
27bxbx$30bo16bx14bobo12bo29bx!
