#N 16ubtet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 77, y = 105, rule = B3/S23
51bobo$52boo$52bo3$50boo$51boo17bxx$50bo20bx$62b3o6bxbx$62bo9bxbx$58b
oo3bo9bxx$57boo$59bo13bxx$73bx$74b3x$76bx3$47bo$47boo$46bobo$$35bxx18b
oo$14bobo17bxbbx16bobbo$15boo17bxbbx16bobbo$15bo19bxx18boo$$14boo41boo
$13bobo41bobo$15bo41bo11$47bo$45bobo$46boo19bobo$67boo$42bo25bo$43bo$
41b3o3$53bo$54bo$52b3o$56bo$56boo$55bobo$$70bxx$71bx$71bxbx$bo70bxbx$
bbo70bxx$3o$23bxx28boo18bxx$3bo19bx16bo12bo19bx$3boo19b3x13boo12b3o17b
3x$bbobo21bx12bobo14bo19bx18$9bo$7bobo$8boo3bo$11boo17bxx18boo18bxx$
12boo4boo11bx19bo19bx$18bobo10bxbx17bobo17bxbx$18bo13bxbx17bobo5bo11bx
bx$33bxx18boo4bo13bxx$15bo43b3o$14boo57bxx$14bobo29bo26bx$47boo14bobo
8b3x$46boo15boo11bx$64bo$$55boo9bo$54boo10bobo$56bo9boo$$65bo$64boo$
64bobo!
