#N 16ubtls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 108, y = 73, rule = B3/S23
74bo$73bo$73b3o$$70bobo$71boo5bo$71bo6bobo$78boo$39bobo$39boo31bobo22b
xx$bbo37bo32boo23bx$obo57bx12bo6bo17bxbx$boo8bo11bxx12bo5boo14bxbxbxx
14boboboo14bxbxbxx$11bobo9bxbxbx10bo4bobobo12bxxbxbxbx12boobobobo12bxx
bxbxbx$11boo13bxx8b3o7boo18bxx18boo18bxx$8boo$bboo3boo26b3o$bobo5bo25b
o$3bo32bo8$87bo$86bo$86b3o8$16bo$14bobo$15boo3bo$18boo17bxx18boo38bxx$
19boo4boo11bx19bo39bx$25bobo10bxbx17bobo37bxbx$25bo13bxbx17bobo4boobb
oo27bxbxbxx$40bxx18boo5boobobo27bxxbxx$22bo43bo3bo$21boo$21bobo7$25bo$
23bobo$24boo56bo$82bobo$82boo$35bo$17boo15bo12bxx18boo28bxx$18bo15b3o
11bx19bo29bx$18bobo27bxbx17bobo27bxbx$19boboboo5bo18bxbxbxxbx12boboboo
bo22bxbxbxx$20booboo6boo17bxxbxbxx13booboboo23bxxbxbxbx$30boo74bxx$26b
3o57bo$28bo55boo$27bo57boo$$78boo$79boob3o$78bo3bo$83bo!
