#N 16ubtetg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 110, y = 61, rule = B3/S23
82bo$80bobo$81boo19bobo$102boo$77bo25bo$78bo$76b3o3$88bo$7bo81bo$8boo
77b3o$7boo82bo$91boo$6bo83bobo$6boo$5bobo17bxx78bxx$17boo7bx79bx$17bob
o6bxbx77bxbx$13bo3bo9bxbx77bxbx$12boo14bxx78bxx$12bobo$28bxx38bxx18boo
18bxx$28bx39bx6bo12bo19bx$26bxbx19boo16bxbx6boo9bobo17bxbx$26bxx19boo
17bxx6bobo9boo18bxx$44boo3bo$12bo30bobo$11boo32bo$11bobo$3o$bbo$bo11$
4bo$bbobo$3boo3bo$6boo17bxx18boo18bxx18boo18bxx$7boo4boo11bx19bo19bx
19bo19bx$13bobo10bxbx17bobo17bxbx12bo4bobo17bxbx$13bo13bxbx17bobo17bxb
x12bo4bobo17bxbx$28bxx18boo18bxx10b3o5boo18bxx$10bo$9boo42bo14bxx18boo
18bxx$9bobo39boo15bxbx10b3o4bobo17bx$52boo15bx13bo5bo16bxbx$47boo33bo
23bxx$45bobobo$43bobobo36boo$44boo38bobo4boo$84bo5boo$92bo!
