#N 16ubtlb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 107, y = 73, rule = B3/S23
36bo$34bobo48bo$35boo3bo45bo$38boo17bxx18boo5b3o10bxx$39boo4boo11bx19b
o19bx$45bobo10bxbx17bobo7bo9bxbx$45bo13bxbx17bobo4boo11bxbxbxx$60bxx
18boo5boo11bxxbxbx$42bo41boo4boo12bxbx$41boo40bobo4bobo12bx$41bobo41bo
4bo14$74bo$73bo$73b3o$31bobo$32boo36bobo$32bo38boo5bo$71bo6bobo$78boo
$$52bo19bobo22bxx$51bo21boo23bx$51b3o6bx12bo6bo17bxbx$49bo9bxbxbxx14bo
boboo14bxbxbxx$48boo10bxxbxbx14boobobo14bxxbxbx$48bobo13bxbx17bobo17bx
bx$65bx19bo19bx6$47boo$48boo$47bo15$39bobo$39boo$bbo37bo$bbobo55bx$bb
oo19bxx12bo5boo14bxbxbxx$23bxbx12bo4bobo14bxxbxbx$bo3boo17bxbx9b3o5bob
o17bxbx$booboo19bx19bo19bx$obo3bo28b3o$35bo$36bo!
