#N 16ubtlb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 84, y = 54, rule = B3/S23
18bo$16bobo$17boo3bo$20boo17bxx18boo18bxx$21boo4boo11bx19bo19bx$27bobo
10bxbx17bobo17bxbx$27bo13bxbx17bobo17bxbx$42bxx18boo18bxx$24bo$23boo
35bo21bxx$23bobo35bo4bo14bxbx$59b3o4bobo11bxbx$63bobboo13bx$62boo$62bo
bo$$59b3o$61bo$60bo9$46bo$44bobo$45boo19bobo$66boo$41bo25bo$42bo$40b3o
3$52bo$53bo$51b3o$55bo$55boo$54bobo$$79bxx$80bx$80bxbx$81bxbx$4bo77bxx
$bbobo$3boo17bxx28boo28bxx$21bxbx15bo11bobo27bxbx$oo3bo14bxbx16boo9bob
o27bxbx$booboo15bx16bobo10bo29bx$o3bobo!
