#N 16ubtab1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 148, y = 77, rule = B3/S23
81bo$82bo$80b3o44bo$125boo19bx$100bxbbx16bobbobboo12bxbbxbxbx$81b3o16b
4x16b4o16b4xbxx$83bo$82bo17bxx18boo18bxx$73boo25bxbx17bobo17bxbx$72bob
o5bo20bx19bo19bx$74bo4boo$79bobo17$88bo$36boo48bobo$35bobobo47boo$37bo
bobo$39boo44boo$44boo15bx19bo3bobo$bo41boo15bxbx17bobobbo14bxbbx$bbo
42bo14bxx18boo18b4x$3o$20bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx
17bobo17bxbx$boo18bx19bo19bx19bo19bx$bobo17$117bo$79bo35boo$80boo34boo
$41bobo35boo$41boo$6bobo33bo42bo$6boo18bx19bo15bx3bx18bobo14bx3bx9boo
4bo3bo19bx$7bo17bxbx11bo5bobo13bxbxbxbx13bo3boo14bxbxbxbx9boobbobobobo
12bxbbxbxbx$25bxx13bo4boo15bxxbxx15boo18bxxbxx9bo5booboo13b4xbxx$5b3o
30b3o40boo$7bo132bxx$6bo30b3o100bxbx$37bo80boo21bx$38bo78bobo$119bo$
122boo$123boo$122bo3boo$126bobo$126bo!
