#N 16ubtlf5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 146, y = 49, rule = B3/S23
121bo$121bobo$121boobboo$124boo$126bo15bx$79bobo19bx19bo19bxbx$40bo39b
oo18bxbx17bobo17bxbbx$38bobo39bo20bxx18boo18bxx$39boo3bo$42boo17bxx18b
oo18bxx18boo18bxx$43boo4boo11bx19bo19bx19bo19bx$49bobo10bxbx17bobo17bx
bx17bobo17bxbx$49bo13bxbx17bobo17bxbx17bobo17bxbx$64bxx18boo18bxx18boo
18bxx$46bo$45boo$45bobo18$5bo16bx19bo19bx19bo19bx19bo19bx$4bo16bxbx17b
obo17bxbx17bobo5bo11bxbx17bobo17bxbx$boob3o13bxbbx16bobbo16bxbbx16bobb
o4bo11bxbbx16bobbo16bxbbx$obo18bxx18boo18bxx18boo5b3o10bxx18boo18bxx$
bbo$37bo23bxx18boo18bxx18boo18bxx$38boo20bxbx17bobo4b3o12bx19bo19bx$
37boo22bx19bo5bo14bxbx17bobo6bo10bxbx$42boo44bo14bxx18boo6bobo9bxbx$
41bobobo81boobboo11bxx$43bobobo37boo40bobo$45boo31boo4bobo40bo$79boo5b
o36boo$78bo45boo$123bo!
