#N 16ubtet9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 118, y = 111, rule = B3/S23
95bo$96boo$95boo$$94bo$94boo$93bobo17bxx$105boo7bx$105bobo6bxbx$101bo
3bo9bxbx$100boo14bxx$100bobo$116bxx$115bxbx$115bx$114bxx3$102boo$101b
oo$103bo$89boo$88bobo$90bo10b3o$101bo$102bo$$88bo$88boo$87bobo11$90bo$
88bobo$89boo19bobo$110boo$85bo25bo$86bo$84b3o3$96bo$97bo$95b3o$99bo$
99boo$98bobo$$113bxx$114bx$114bxbx$58bo56bxbx$58bobo55bxx$54bo3boo$55b
oo19bxx18boo18bxx$54boo19bxbx5bo11bobo17bxbx$75bx7boo10bo19bx$74bxx6bo
bo9boo18bxx18$bbo$obo$boo3bo$4boo17bxx18boo28bxx18boo18bxx$5boo4boo11b
x19bo29bx19bo19bx$11bobo10bxbx6bobo8bobo27bxbx17bobo17bxbx$11bo13bxbx
6boo9bobo27bxbx17bobo17bxbx$26bxx6bo11boo28bxx18boo18bxx$8bo$7boo67bxx
18boo18bxx$7bobo65bxbx17bobo17bxbx$75bx19bo19bx$74bxx18boo18bxx3$48bob
o$49boo$49bo32byy18boo$45b3o34byy18boo$47bo$46bo57boo$104bobo$104bo3$
48boo11bo$48bobo9boo$48bo11bobo!
