#N 16ubtls9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:40 2015
x = 108, y = 62, rule = B3/S23
80bo$78bobo$79boo19bobo$100boo$75bo25bo$76bo$74b3o3$86bo$87bo$85b3o$
89bo$89boo$88bobo$$103bxx$104bx$43bo60bxbx$41bobo5bo55bxbx$42boo3boo
57bxx$48boo$51boo13bxx18boo18bxx$51bobo9bxbxbx5bo9bobobo15bxbxbx$41boo
8bo11bxx8boo8boo18bxx$40bobo29bobo$42bo17$bbo$obo$boo3bo$4boo17bxx18b
oo18bxx18boo18bxx$5boo4boo11bx19bo19bx19bo19bx$11bobo10bxbx17bobo17bxb
x17bobo17bxbx$11bo13bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx18boo
18bxx$8bo$7boo35bo21bxx4bobo11boo18bxx$7bobo35bo4bo14bxbx5boo3bobo4bob
o15bxbxbx$43b3o4bobo11bxbx6bo5boo3bobo16bxx$47bobboo13bx13bo5bo$46boo
29bo$46bobo28boo$76bobo10boo$43b3o42boo$45bo44bo$44bo!
