#N 16ubtet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 107, y = 51, rule = B3/S23
74bo$73bo$73b3o$$70bobo$71boo5bo$71bo6bobo$78boo$$72bobo22bxx$25bxx12b
o5boo18bxx6boo10boo11bx6bxx$25bx14boo3bo14bx4bx7bo6bo4bo12bxbx4bx$5boo
16bxbx13boobbobo13bxbxbxbx13bobobobo13bxbxbxbx$4boo17bxx18boo15bxxbxx
15booboo15bxxbxx$boo3bo$obo$bbo12$90bo$91bo$89b3o3bo$85bo7boo$86boo6b
oo$85boo$$82bo$36bo43bobo$34bobo44boo$35boo3bo$38boo17bxx18boo18bxx$
39boo4boo11bx19bo10bobo6bx6bxx$45bobo10bxbx17bobo8boo7bxbx4bx$45bo13bx
bx17bobo8bo8bxbxbxbx$60bxx18boo18bxxbxx$42bo$41boo$41bobo$$85bo$85boo$
84bobo!
