#N 16ubtlsa.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:40 2015
x = 111, y = 95, rule = B3/S23
80bo$79bo$79b3o$49bo$49bobo24bobo$49boo26boo5bo$41bobo33bo6bobo$42boo
40boo$42bo$78bobo22bxx$51bo27boo23bx$44bo6bobo12bx12bo6bo17bxbx$45bo5b
oo12bxbx17bobo17bxbx$43b3o20bxx18boo18bxx$39b3o$41bo24bxx18boo18bxx$
40bo25bxbxbx15bobobo15bxbxbx$69bxx18boo18bxx$52boo$52bobo$52bo13$80bo$
78bobo$79boo19bobo$100boo$75bo25bo$76bo$74b3o3$86bo$87bo$85b3o$89bo$
89boo$88bobo$$103bxx$104bx$104bxbx$105bxbx$35bo70bxx$33bobo$34boo8bo
11bxx28boo18bxx$44bobo9bxbxbx12bo12bobobo15bxbxbx$44boo13bxx12boo14boo
18bxx$41boo29bobo$35boo3boo$34bobo5bo$36bo15$bbo$obo$boo3bo$4boo17bxx
18boo18bxx18boo18bxx$5boo4boo11bx19bo19bx19bo19bx$11bobo10bxbx17bobo
17bxbx17bobo17bxbx$11bo13bxbx17bobo17bxbx17bobo17bxbx$26bxx18boo18bxx
18boo18bxx$8bo$7boo40bo16bxx18boo11bobo4bxx$7bobo33bo4bo17bxbx17bobo4b
obo3boo5bxbxbx$41bobo4b3o16bxbx17bobo3boo5bo8bxx$42boobbo21bx19bo5bo$
46boo48bo$45bobo47boo$83boo10bobo$48b3o33boo$48bo34bo$49bo!
