#N 16ubtlb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 87, y = 84, rule = B3/S23
19bo$17bobo$18boo3bo$21boo17bxx18boo18bxx$22boo4boo11bx19bo19bx$28bobo
10bxbx17bobo17bxbx$28bo13bxbx17bobo17bxbx$43bxx18boo18bxx$25bo$24boo
40bo16bxx$24bobo33bo4bo17bxbx$58bobo4b3o16bxbx$59boobbo21bx$63boo$62bo
bo$$65b3o$65bo$66bo6$57bo$56bo$56b3o$14bo$15boo36bobo$14boo38boo5bo$
54bo6bobo$61boo$$55bobo22bxx$56boo23bx$43bx12bo6bo17bxbx$42bxbx17bobo
17bxbx$43bxx18boo18bxx$$43bxx18boo18bxx$43bxbx17bobo17bxbx$44bxbx17bob
o17bxbx$45bx19bo19bx$32bobo$24boo6boo$23boo8bo$25bo$21boo$20bobo$22bo
8$47bo$45bobo$46boo19bobo$67boo$42bo25bo$43bo$41b3o3$53bo$54bo$52b3o$
56bo$56boo$55bobo$$80bxx$81bx$81bxbx$82bxbx$bbo80bxx$bbobo$bboo19bxx
28boo28bxx$23bxbx14bo12bobo27bxbx$bo3boo17bxbx13boo12bobo27bxbx$booboo
19bx13bobo13bo29bx$obo3bo!
