#N 16ubtab2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 148, y = 77, rule = B3/S23
81bo44bo$82bo41bobo3bo$80b3o42boobbo$129b3o$100bxbbx16bobbo16bxbbxbxx$
81b3o16b4x16b4o3boo11b4xbxbx$83bo43bobo16bx$82bo17bxx18boo5bo12bxx$73b
oo25bxbx17bobo17bxbx$72bobo5bo20bx19bo19bx$74bo4boo$79bobo17$88bo$36b
oo48bobo$35bobobo47boo$37bobobo$39boo44boo$44boo15bx19bo3bobo$bo41boo
15bxbx17bobobbo14bxbbx$bbo42bo14bxx18boo18b4x$3o$20bxx18boo18bxx18boo
18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx$bobo
17$117bo$115boo$116boo$41bobo$6bo34boo32bo$7bo34bo33boo$5b3o54bx12boo
25bx13boo4bo$25bxx12bo5boo14bxbxbxx34bxbxbxx10boobboboboo13bxbbxbxx$7b
o17bxbx12bo4bobo14bxxbxbx12bo21bxxbxbx8bo5boobobo12b4xbxbx$6boo18bx11b
3o5bo19bx13boo24bx19bo19bx$6bobo70bobo5b3o50bxx$37b3o47bo52bxbx$37bo
44b3o3bo29boo21bx$38bo43bo34bobo$83bo35bo$122boo$123boo$122bo3boo$126b
obo$126bo!
