#N 16ubtlb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 148, y = 51, rule = B3/S23
126bo$125bo$125b3o$$122bobo$123boo$119boobbo21bx$118bobo4b3o16bxbx$82b
o37bo4bo17bxbx$80bobo43bo16bxx$81boo3bo$84boo17bxx18boo18bxx$85boo4boo
11bx19bo19bx$91bobo10bxbx17bobo17bxbx$91bo13bxbx17bobo17bxbx$106bxx18b
oo18bxx$88bo$87boo$87bobo17$obo3bo$booboo19bx19bo19bx19bo19bx19bo19bx$
bo3boo17bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$23bxbx17bobo17bxbx
17bobo4bo12bxbx17bobo17bxbx$bboo19bxx18boo18bxx18boo5b3o10bxx18boo18b
xx$bbobo$bbo36bo23bxx18boo18bxx18boo18bxx$40boo20bxbx17bobo4b3o12bx19b
o19bx$39boo22bx19bo5bo14bxbx17bobo6bo10bxbx$44boo44bo14bxx18boo6bobo9b
xbx$43bobobo81boobboo11bxx$45bobobo37boo40bobo$47boo31boo4bobo40bo$81b
oo5bo36boo$80bo45boo$125bo!
