#N 16ubtlf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 109, y = 53, rule = B3/S23
bbo$obo$boo3bo$4boo17bxx18boo18bxx18boo18bxx$5boo4boo11bx19bo19bx19bo
19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx17bobo17bxbx17bobo
17bxbx$26bxx18boo18bxx18boo18bxx$8bo$7boo42bo14bxx18boo18bxx$7bobo39b
oo15bxbx17bobo16bxbbx$50boo15bx19bo17bxbx$45boo35bo23bx$43bobobo35boo$
41bobobo36boobboo$42boo41bobo$87bo11$70bo$68bobo$69boo19bobo$90boo$65b
o25bo$66bo$64b3o3$76bo$77bo$75b3o$79bo$79boo$78bobo$$103bxx$104bx$104b
xbx$105bxbx$106bxx$26bo$26bobo17bxx28boo28bxx$22b3oboo17bxbbx14bo11bo
bbo26bxbbx$24bo20bxbx15boo10bobo27bxbx$23bo22bx15bobo11bo29bx!
