#N 16ubtetb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 147, y = 50, rule = B3/S23
116bo8bo$111bo4bobo4boo$112boobboo6boo$111boo$115bo$116boo22bxx$80bobo
19bx12boo5bo18bx$41bo39boo18bxbx17bobo17bxbx$39bobo39bo20bxx18boo18bxx
$40boo3bo$43boo17bxx18boo18bxx18boo18bxx$44boo4boo11bx19bo19bx19bo19bx
$50bobo10bxbx17bobo17bxbx17bobo17bxbx$50bo13bxbx17bobo17bxbx17bobo17bx
bx$65bxx18boo18bxx18boo18bxx$47bo$46boo$46bobo18$20bxx18boo18bxx18boo
18bxx18boo18bxx$21bx19bo19bx19bo8bo10bx19bo19bx$oo19bxbx17bobo17bxbx
17bobo5bo11bxbx17bobo17bxbx$boo19bxx18boo18bxx18boo5b3o10bxx18boo18bxx
$o3boo$4bobo31bo23bxx18boo18bxx18boo18bxx$4bo34boo20bxbx17bobo4b3o12bx
19bo19bx$38boo22bx19bo5bo14bxbx17bobo6bo10bxbx$43boo44bo14bxx18boo6bob
o9bxbx$42bobobo81boobboo11bxx$44bobobo37boo40bobo$46boo31boo4bobo40bo$
80boo5bo36boo$79bo45boo$124bo!
