#N 16ubtls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:40 2015
x = 112, y = 88, rule = B3/S23
80bo$79bo$79b3o$$76bobo$48bo28boo5bo$48bobo26bo6bobo$40bo7boo34boo$41b
oo$40boo5bo30bobo22bxx$45bobo31boo23bx$46boo18bx12bo6bo17bxbx$65bxbxb
xx14boboboo14bxbxbxx$66bxxbx16boobo16bxxbx$70bx19bo19bx$37b3o31bx19bo
19bx$39bo30bxx18boo18bxx$38bo5b3o$46bo5b3o$45bo6bo$53bo18$45bobo$8bo
36boo$9bo4bo31bo$7b3o3bo52bx$13b3o13bxx12bo5boo14bxbxbxx$29bx14bo4bo
16bxxbx$30bx11b3o5bo19bx$31bx19bo19bx$13bo16bxx9b3o6boo18bxx$12boo27bo
$12bobo27bo$$9b3o$11bo$10bo14$bbo$obo48bo$boo3bo45bo$4boo17bxx18boo5b
3o10bxx18boo10bobo5bxx$5boo4boo11bx19bo19bx19bo10boo7bx$11bobo10bxbx
17bobo7bo9bxbx17bobo9bo7bxbx$11bo13bxbx17bobo4boo11bxbxbxx14boboboo14b
xbxbxx$26bxx18boo5boo11bxxbxbx14boobobo14bxxbx$8bo41boo4boo12bxbx17bob
o17bx$7boo40bobo4bobo12bx19bo19bx$7bobo41bo4bo53bxx3$90boo$91boo$90bo
3boo$93boo$95bo$$89boo$90boo$89bo!
