#N 16ubtetc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 148, y = 60, rule = B3/S23
58bobo11bo$59boo9bobo$59bo11boo3$116bo$114bobo$74bo40boo$73bo$73b3o21b
yy18boo$71bo25byy18boo$70boo$70bobo3$105bxx18boo18bxx$105bx19bo19bx$
22bo80bxbx17bobo17bxbx$20bobo80bxx18boo18bxx$21boo3bo$24boo17bxx28boo
11bo16bxx18boo18bxx$25boo4boo11bx29bo10boo17bx19bo19bx$31bobo10bxbx27b
obo8bobo16bxbx17bobo17bxbx$31bo13bxbx27bobo27bxbx17bobo17bxbx$46bxx28b
oo28bxx18boo18bxx$28bo$27boo$27bobo18$25bxx18boo18bxx18boo18bxx18boo
18bxx$25bx19bo19bx19bo5bo13bx19bo19bx$5boo16bxbx17bobo17bxbx17bobo4bo
12bxbx17bobo17bxbx$4boo17bxx18boo18bxx18boo5b3o10bxx18boo18bxx$boo3bo$
obo36bo23bxx18boo18bxx18boo18bxx$bbo37boo20bxbx17bobo4b3o12bx19bo19bx$
39boo22bx19bo5bo14bxbx17bobo6bo10bxbx$44boo44bo14bxx18boo6bobo9bxbx$
43bobobo81boobboo11bxx$45bobobo37boo40bobo$47boo31boo4bobo40bo$81boo5b
o36boo$80bo45boo$125bo!
