#N 16ubtls6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:40 2015
x = 151, y = 172, rule = B3/S23
bbo$obo$boo37$129bobo$130boo$120bo9bo3bo$51bobo67bo12bobo$52boo65b3o
12boo$52bo$134bo$51b3o79boo$53bo79bobo$52bo94bxx$106bxx18boo20bx$107bx
19bo19bx$106bx19bo19bx$106bxx18boo18bxx$$106bxx18boo18bxx$107bx19bo19b
x$32boo73bxbx17bobo17bxbx$33boo73bxx18boo18bxx$32bo36$18boo$17bobo$19b
o79bo$98boo$98bobo14$7bo$8bo$6b3o$$9bobo$9boo$10bo16bxx18boo18bxx18boo
18bxx18boo18bxx$28bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo6bo12bx
19bo19bx$26bx19bo19bx19bo6bo12bx19bo19bx$10b3o13bxx18boo18bxx18boo5b3o
10bxx18boo18bxx$4b3o3bo$6bo4bo30bo23bxx18boo18bxx18boo18bxx$5bo37boo
20bxbx17bobo4b3o12bx19bo19bx$42boo22bx19bo5bo14bxbx17bobo6bo10bxbx$47b
oo44bo14bxx18boo6bobo9bxbx$46bobobo81boobboo11bxx$48bobobo37boo40bobo$
50boo31boo4bobo40bo$84boo5bo36boo$83bo45boo$128bo16$84bo44bobo$82bobo
45boo$83boo35bo9bo3bo$121bo12bobo$87bo31b3o12boo$87boo$86bobo45bo$48bo
84boo$47bo41boo42bobo$47b3o39bobo55bxx$45bo43bo16bxx18boo20bx$46bo30b
3o27bx19bo19bx$5bo38b3o19bxx11bo6boo18bx19bo19bx$3bobo60bxx10bo7boo18b
xx18boo18bxx$4boo3bo$7boo17bxx18boo18bxx18boo18bxx18boo18bxx$8boo4boo
11bx19bo19bx19bo19bx19bo19bx$14bobo10bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$14bo13bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$29bxx18boo18bxx
18boo18bxx18boo18bxx$11bo$10boo$10bobo!
