#N 16ubteti.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 150, y = 76, rule = B3/S23
82bo$80bobo$81boo3bo$84boo17bxx18boo18bxx$85boo16bxbx17bobo17bxbx$105b
x19bo19bx$105bxx18boo18bxx$$105bxx18boo18bxx$106bx19bo19bx$85boo19bxbx
17bobo6bo10bxbx$86boo19bxx18boo6bobo9bxbx$85bo3boo40boobboo11bxx$89bob
o39bobo$89bo41bo$127boo$128boo$127bo13$bbo$obo$boo3bo$4boo17bxx18boo
18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17bobo7bo9bxbx$25bx19bo19bx19bo
6bo12bx$25bxx18boo18bxx18boo5b3o10bxx$$41bo23bxx18boo18bxx$42boo20bxbx
17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo
37boo$49boo31boo4bobo$83boo5bo$82bo12$129bo$121bo5boo$81boo38bobo4boo$
80bobobo36boo$82bobobo$84boo33bo23bxx$89boo15bx13bo5bo16bxbx$44bo43boo
15bxbx10b3o4bobo17bx$42bobo45bo14bxx18boo18bxx$43boo3bo$46boo17bxx18b
oo18bxx10b3o5boo18bxx$47boo4boo11bx19bo19bx12bo6bo19bx$53bobo10bxbx17b
obo17bxbx9bo7bobo17bxbx$53bo13bxbx17bobo17bxbx17bobo17bxbx$68bxx18boo
18bxx18boo18bxx$50bo$49boo$49bobo!
