#N 16ubtet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 148, y = 54, rule = B3/S23
134bobo$134boo$135bo$$126bo9boo$124boo10bobo$125boo9bo$$134bo$116boo
15boo11bx$117boo14bobo8b3x$82bo33bo26bx$80bobo60bxx$81boo3bo42b3o$84b
oo17bxx18boo4bo13bxx$85boo4boo11bx19bo5bo13bx$91bobo10bxbx17bobo17bxbx
$91bo13bxbx17bobo17bxbx$106bxx18boo18bxx$88bo$87boo$87bobo18$bbobo21bx
19bo19bx19bo19bx19bo19bx$3boo19b3x17b3o17b3x17b3o4bo12b3x17b3o17b3x$3b
o19bx19bo19bx19bo6bo12bx19bo19bx$23bxx18boo18bxx18boo5b3o10bxx18boo18b
xx$3o$bbo36bo23bxx18boo18bxx18boo18bxx$bo38boo20bxbx17bobo4b3o12bx19bo
19bx$39boo22bx19bo5bo14bxbx17bobo6bo10bxbx$44boo44bo14bxx18boo6bobo9bx
bx$43bobobo81boobboo11bxx$45bobobo37boo40bobo$47boo31boo4bobo40bo$81b
oo5bo36boo$80bo45boo$125bo!
