#N 16ubtet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 145, y = 54, rule = B3/S23
108bobo$109boo$109bo$$107boo9bo$106bobo10boo$108bo9boo$$110bo$110boo
15boo9bx$109bobo14boo10b3x$79bo48bo12bx$77bobo60bxx$78boo3bo29b3o$81b
oo17bxx13bo4boo18bxx$82boo4boo11bx12bo6bo19bx$88bobo10bxbx17bobo17bxbx
$88bo13bxbx17bobo17bxbx$103bxx18boo18bxx$85bo$84boo$84bobo18$obo15bx
19bo19bx19bo19bx19bo19bx$oo16b3x17b3o17b3x17b3o7bo9b3x17b3o17b3x$bo19b
x19bo19bx19bo5bo13bx19bo19bx$20bxx18boo18bxx18boo5b3o10bxx18boo18bxx$
bb3o$bbo36bo20bxx18boo18bxx18boo18bxx$3bo35boo18bxbx17bobo4b3o12bx19bo
19bx$38bobo19bx19bo5bo14bxbx17bobo6bo10bxbx$87bo14bxx18boo6bobo9bxbx$
126boobboo11bxx$84boo40bobo$77boo4bobo40bo$78boo5bo36boo$77bo45boo$
122bo!
