#N 16ubtls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 148, y = 71, rule = B3/S23
120bo$119bo$119b3o$$116bobo$117boo5bo$117bo6bobo$124boo$$118bobo22bxx$
85bo33boo23bx$86bo19bx12bo6bo17bxbx$48bo35b3o18bxbx17bobo17bxbx$42bo4b
o58bxx18boo18bxx$43bo3b3o$41b3o22bxx18boo18bxx18boo18bxx$67bx19bo19bx
19bo19bx$66bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$43bo21bxx18boo18bxx
18boo18bxx$43boo$42bobo$$45b3o$45bo$46bo11$bbo$obo$boo3bo$4boo17bxx18b
oo18bxx18boo18bxx18boo18bxx$5boo4boo11bx19bo19bx19bo19bx19bo19bx$11bob
o10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$26bxx18boo18bxx18boo18bxx18boo18bxx$8bo$7boo57bxx
18boo7bo10bxx18boo18bxx$7bobo56bxx18boo6bo12bx19bo19bx$94b3o9bx19bo19b
x$46bobo35bo21bxx18boo17bx$46boo34bobo60bxx$47bo35boo33bobo$119boo$46b
3o36bobo31bo$46bo38boo$47bo38bo31boo12b3o$117bobo12bo$89boo28bo3bo9bo$
89bobo30boo$89bo32bobo10$31boo$30bobo$32bo!
