#N 16ubtet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:38 2015
x = 107, y = 58, rule = B3/S23
74bo$73bo$73b3o$$70bobo$71boo5bo$71bo6bobo$78boo$39bobo$bbo36boo31bobo
22bxx$obo37bo32boo23bx$boo3bo53bx12bo6bo17bxbx$4boo17bxx12bo5boo14bxbx
bxx14boboboo14bxbxbxx$5boo16bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx$
25bx10b3o6bo19bx19bo19bx$25bxx18boo18bxx18boo18bxx$35b3o$35bo$36bo17$
84bobo$36bo48boo$34bobo48bo$35boo3bo$38boo17bxx18boo18bxx$39boo4boo11b
x19bo19bx$45bobo10bxbx17bobo17bxbx$45bo13bxbx17bobo17bxbxbxx$60bxx18b
oo8bo9bxxbxbx$42bo46boo14bx$41boo46bobo13bxx$41bobo$$81boo$80bobo$82bo
$$85boo$86boo6boo$85bo7boo$89b3o3bo$91bo$90bo!
