#N 16ubtet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 102, y = 93, rule = B3/S23
74bo$73bo$73b3o$$70bobo$71boo5bo$71bo6bobo$78boo$$72bobo22bxx$39bo33b
oo23bx$40bo19bx12bo6bo17bxbx$3bo34b3o18bxbx17bobo17bxbx$bbo57bxx18boo
18bxx$bb3o$20bxx18boo18bxx18boo18bxx$bo19bx19bo19bx19bo19bx$oo16b3x17b
3o17b3x17b3o17b3x$obo15bx19bo19bx19bo19bx18$36bo$34bobo$35boo3bo$38boo
17bxx18boo18bxx$39boo4boo11bx19bo19bx$45bobo10bxbx17bobo17bxbx$45bo13b
xbx12bo4bobo17bxbx$60bxx13bo4boo18bxx$42bo30b3o$41boo57bxx$41bobo44bo
12bx$69bobo14boo10b3x$70boo15boo9bx$70bo$$68bo9boo$66bobo10boo$67boo9b
o$$69bo$69boo$68bobo6$78bobo$79boo$79bo3$77boo$78boo17bxx$77bo20bx$89b
3o6bxbx$89bo9bxbx$85boo3bo9bxx$84boo$86bo13bxx$101bx$98b3x$98bx3$87bo$
86boo$86bobo$$58bxx18boo$37bobo17bxbbx16bobbo$38boo17bxbbx16bobbo$38bo
19bxx18boo$$37boo37boo$36bobo36bobo$38bo38bo!
