#N 16ubteth.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 145, y = 76, rule = B3/S23
84bo$84bobo$80bo3boo$81boo19bxx18boo18bxx$80boo19bxbx17bobo17bxbx$101b
x19bo19bx$100bxx18boo18bxx$$100bxx18boo18bxx$101bx19bo19bx$80boo19bxbx
17bobo6bo10bxbx$81boo19bxx18boo6bobo9bxbx$80bo3boo40boobboo11bxx$84bob
o39bobo$84bo41bo$122boo$123boo$122bo13$4bo$4bobo$o3boo$boo19bxx18boo
18bxx18boo18bxx$oo19bxbx17bobo17bxbx17bobo4bo12bxbx$21bx19bo19bx19bo5b
o13bx$20bxx18boo18bxx18boo5b3o10bxx$$39bo20bxx18boo18bxx$39boo18bxbx
17bobo4b3o12bx$38bobo19bx19bo5bo14bxbx$87bo14bxx$$84boo$77boo4bobo$78b
oo5bo$77bo12$117bo$118boo5bo$117boo4bobo$124boo$$127bo14bxx$78bobo19bx
19bo5bo14bxbx$39bo39boo18bxbx17bobo4b3o12bx$37bobo39bo20bxx18boo18bxx$
38boo3bo$41boo17bxx18boo18bxx18boo5b3o10bxx$42boo4boo11bx19bo19bx19bo
5bo13bx$48bobo10bxbx17bobo17bxbx17bobo4bo12bxbx$48bo13bxbx17bobo17bxbx
17bobo17bxbx$63bxx18boo18bxx18boo18bxx$45bo$44boo$44bobo!
