#N 16ubtetf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 110, y = 81, rule = B3/S23
85bo$86boo$85boo$$84bo$84boo$83bobo17bxx$95boo7bx$95bobo6bxbx$91bo3bo
9bxbx$90boo14bxx$90bobo$106bxx$107bx$107bxbx$108bxx$$83bo$83boo$82bobo
$93b3o$93bo$94bo5$80bo$79bo$79b3o$$76bobo$77boo5bo$77bo6bobo$84boo$$
78bobo22bxx$45bo33boo23bx$46bo19bx12bo6bo17bxbx$44b3o18bxbx17bobo17bxb
x$66bxx18boo18bxx$$26bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$6boo
19bxbx17bobo17bxbx17bobo17bxbx$7boo19bxx18boo18bxx18boo18bxx$6bo3boo$
10bobo$10bo15$bbo$obo$boo3bo$4boo17bxx18boo18bxx18boo18bxx$5boo4boo11b
x19bo19bx19bo19bx$11bobo10bxbx17bobo17bxbx17bobo7bo9bxbx$11bo13bxbx17b
obo17bxbx17bobo5bo11bxbx$26bxx18boo18bxx18boo5b3o10bxx$8bo$7boo33bo23b
xx18boo18bxx$7bobo33boo20bxbx17bobo4b3o12bx$42boo22bx19bo5bo14bxbx$47b
oo44bo14bxx$46bobobo$48bobobo37boo$50boo31boo4bobo$84boo5bo$83bo!
