#N 16ubtlf6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:39 2015
x = 149, y = 49, rule = B3/S23
125bo$123bobo$120boobboo$121boo$120bo23bx$82bobo19bx19bo18bxbx$43bo39b
oo18bxbx17bobo17bxbbx$41bobo39bo20bxx18boo18bxx$42boo3bo$45boo17bxx18b
oo18bxx18boo18bxx$46boo4boo11bx19bo19bx19bo19bx$52bobo10bxbx17bobo17bx
bx17bobo17bxbx$52bo13bxbx17bobo17bxbx17bobo17bxbx$67bxx18boo18bxx18boo
18bxx$49bo$48boo$48bobo18$bo22bx19bo19bx19bo19bx19bo19bx$bbo20bxbx17bo
bo17bxbx17bobo6bo10bxbx17bobo17bxbx$3oboo17bxbbx16bobbo16bxbbx16bobbo
4bo11bxbbx16bobbo16bxbbx$4bobo17bxx18boo18bxx18boo5b3o10bxx18boo18bxx$
4bo$40bo23bxx18boo18bxx18boo18bxx$41boo20bxbx17bobo4b3o12bx19bo19bx$
40boo22bx19bo5bo14bxbx17bobo6bo10bxbx$45boo44bo14bxx18boo6bobo9bxbx$
44bobobo81boobboo11bxx$46bobobo37boo40bobo$48boo31boo4bobo40bo$82boo5b
o36boo$81bo45boo$126bo!
