#N 16ucgtb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:40 2015
x = 112, y = 81, rule = B3/S23
87bo$86bo$86b3o$84bo$49bobo33bo$50boo5bo25b3o19bxx$50bo4boo48bxx$56boo
$25bxx18boo18bxx18boo18bxx$26bx19bo19bxbbxx15bobboo15bxbbxx$5boo19bxbx
17bobo17bxbxbbx14bobobbo14bxbxbbx$6boo19bxx18boo18bxbbx16bobbo16bxbbx$
5bo3boo43bo13bxx18boo18bxx$9bobo42bobo$9bo44boo$50b3o$50bo$51bo17$5bo
87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10b
xx$boo$obo38bo23bxx18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx$41boo22bx
19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$
83boo5bo$82bo10$92bobo$92boo$93bo3$84bo$85bo$83b3o$87bo$75boo10bobo15b
xx$75boo10boo16bxx$$75boo28bxx$76bo12bo16bxbbxx$76bobo10bobo14bxbxbbx$
77boo10boo16bxbbx$108bxx6$75boo$74bobo$76bo!
