#N 16ugtac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 148, y = 89, rule = B3/S23
46bo$45bo$45b3o$$42bo$40bobo$41boo3$41bo22bxx18boo18bxx18boo18bxx$41b
oo6boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx$40bobo6bobo10bxx18boo18bxx
18boo18bxx$49bo$62bxx18boo18bxx18boo18bxx$63bx19bo19bx19bo19bx$42boo
19bxbx17bobo6bo10bxbx17bobo17bxbx$43boo19bxx18boo6bobo9bxbx17bobo17bxb
x$42bo3boo44boo11bx19bo19bxbx$46bobo40boo39bo15bx$46bo41boo38boo$90bo
34boobboo$84boo39bobo$83bobo39bo$85bo11$7bo$5bobo$6boo$$5boo$5bobo16b
xx18boo18bxx18boo4bo13bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo3bo12bxbbx
$obo19bxx18boo18bxx18boo5b3o10bxx$boo$38bo23bxx18boo18bxx$oo37boo20bxb
x17bobo4b3o12bx$obo35boo22bx19bo5bo14bxbx$o42boo44bo14bxx$42bobobo$44b
obobo37boo$46boo31boo4bobo$80boo5bo$79bo14$77bo$78boo$77boo$$121bo$92b
o29bo$91bo28b3o$79bo11b3o$80bo22byy18boo$78b3o22byy18boo$44bo29b3o$43b
o32bo$43b3o29bo$13bo27bo$12bo29bo61bxx18boo18bxx$8boobb3o25b3o19bxx18b
oo18bxbbx16bobbo16bxbbx$8bobo51bxx18boo18bxx18boo18bxx$5bobbo$3bobo16b
xx18boo18bxx18boo18bxx18boo18bxx$4boo17bx19bo19bx19bo19bx19bo19bx$23bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$8b3o13bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$8bo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$9bo16bx
19bo19bx19bo19bx19bo19bx!
