#N 16ugtac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:40 2015
x = 152, y = 91, rule = B3/S23
28bo21bo$27bo21bo$19bo7b3o19b3o$20bo72bo$18b3o71bo$22bo69b3o$22bobo44b
yy18boo$22boo44bybby16bobbo$69byy18boo$$65bxx18boo18bxx18boo18bxx$65bx
19bo19bx19bo19bx$67bx19bo19bx19bo19bx$66bxx18boo18bxx18boo18bxx$$66bxx
18boo18bxx18boo18bxx$67bx19bo19bx19bo19bx$67bxbx17bobo17bxbx17bobo17bx
bx$68bxbx17bobo17bxbx17bobo17bxbx$69bx19bo19bx19bo19bxbx$134bo15bx$
132boo$129boobboo$129bobo$129bo5$54boo$53boo$12boo41bo$13boo$12bo31boo
$44bobo$44bo13$3obbo$bbobo$bobb3o18bxx18boo18bxx18boo18bxx18boo18bxx$
25bx19bo19bx19bo8bo10bx19bo19bx$27bx19bo19bx19bo5bo13bx19bo19bx$6b3obb
o14bxx18boo18bxx18boo5b3o10bxx18boo18bxx$8bobo$7bobb3o32bo20bxx18boo
18bxx18boo18bxx$45boo18bxbx17bobo4b3o12bx19bo19bx$44bobo19bx19bo5bo14b
xbx17bobo6bo10bxbx$93bo14bxx18boo6bobo9bxbx$136boo11bx$90boo41boo$83b
oo4bobo40boo$84boo5bo42bo$83bo44boo$127bobo$129bo6$124bo$125bo$123b3o$
127bo$126bo$126b3o$$79boo9bo$78bobobbo4boo16bxx14bo3boo$57bo22bobbobo
3boo15bxx12bobo3boo17bxx$56bo26boo36boo22bx$52boobb3o47bxx10boo6boo19b
x$52bobo51bxx9bobo6boo18bxx$49bobbo66bo$47bobo16bxx18boo18bxx18boo18b
xx$48boo17bx19bo19bx19bo19bx$67bxbx17bobo17bxbx17bobo17bxbx$52b3o13bxb
x17bobo17bxbx17bobo17bxbx$52bo16bxbx17bobo17bxbx17bobo17bxbx$53bo16bx
19bo19bx19bo19bx!
