#N 16ugtsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 111, y = 86, rule = B3/S23
83bo$81bobo$82boo$$86bo$86boo$85bobo$47bo$46bo41boo$46b3o39bobo$16bo
27bo43bo16bxx$15bo29bo30b3o27bx$11boobb3o25b3o19bxx11bo6boo18bx$11bobo
51bxx10bo7boo18bxx$8bobbo$6bobo16bxx18boo18bxx18boo18bxx$7boo17bx19bo
19bx19bo19bx$26bxbx17bobo17bxbx17bobo17bxbx$11b3o13bxbx17bobo17bxbx17b
obo17bxbx$11bo16bxbx17bobo17bxbx17bobo17bxbx$12bo16bx19bo19bx19bo19bx
17$obo$boo$bo$4bo20bxx18boo18bxx18boo18bxx$4boo20bx19bo19bx19bo6bo12bx
$3bobo19bx19bo19bx19bo6bo12bx$9bo15bxx18boo18bxx18boo5b3o10bxx$7boo$4b
oobboo31bo23bxx18boo18bxx$4bobo35boo20bxbx17bobo4b3o12bx$4bo36boo22bx
19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$
83boo5bo$82bo17$45boo18bxx18boo18bxx$46bo19bx19bo19bx$45bo19bx19bo19bx
$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$46bobo6bo
10bxbx17bobo17bxbx$47boo6bobo9bxbx17bobo17bxbx$55boo11bx19bo19bxbx$52b
oo39bo15bx$51boo38boo$53bo34boobboo$47boo39bobo$46bobo39bo$48bo!
