#N 16ugthv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 108, y = 87, rule = B3/S23
84boo$83bobobboo$85bobbobo$88bo8$43bo$42bo59bxx$38boobb3o56bxbbx$38bob
o61bxx$35bobbo$33bobo16bxx28boo18bxx$34boo17bx29bo19bx$53bxbx27bobo17b
xbx$38b3o13bxbx27bobo17bxbx$38bo16bxbx27bobo17bxbx$39bo16bx12boo15bo
19bx$70boo$69bo19$22bxx18boo18bxx18boo6bo11bxx$boo18bxbbx16bobbo16bxbb
x16bobbo4bo11bxbbx$obo19bxx18boo18bxx18boo5b3o10bxx$bbo$4boo32bo23bxx
18boo18bxx$4bobo32boo20bxbx17bobo4b3o12bx$4bo33boo22bx19bo5bo14bxbx$
43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo18$
42boo18bxx18boo18bxx$41bobbo16bxbbx16bobbo16bxbbx$42boo18bxx18boo18bxx
$$42boo18bxx18boo18bxx$43bo19bx19bo19bx$43bobo6bo10bxbx17bobo17bxbx$
44boo6bobo9bxbx17bobo17bxbx$52boo11bx19bo19bxbx$49boo39bo15bx$48boo38b
oo$50bo34boobboo$44boo39bobo$43bobo39bo$45bo!
