#N 16ugtsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 111, y = 86, rule = B3/S23
88bo$88bobo$88boo$$85bo$84boo$84bobo$47bo$46bo35boo$46b3o32bobo$16bo
27bo38bo21bxx$15bo29bo47b3o9bx$11boobb3o25b3o19bxx18boo6bo12bx$11bobo
51bxx18boo7bo10bxx$8bobbo$6bobo16bxx18boo18bxx18boo18bxx$7boo17bx19bo
19bx19bo19bx$26bxbx17bobo17bxbx17bobo17bxbx$11b3o13bxbx17bobo17bxbx17b
obo17bxbx$11bo16bxbx17bobo17bxbx17bobo17bxbx$12bo16bx19bo19bx19bo19bx
16$4bo$4bobo$4boobboo$7boo$9bo15bxx18boo18bxx18boo18bxx$3bobo19bx19bo
19bx19bo7bo11bx$4boo20bx19bo19bx19bo5bo13bx$4bo20bxx18boo18bxx18boo5b
3o10bxx$bo$boo41bo20bxx18boo18bxx$obo41boo18bxbx17bobo4b3o12bx$43bobo
19bx19bo5bo14bxbx$92bo14bxx$$89boo$82boo4bobo$83boo5bo$82bo17$45boo18b
xx18boo18bxx$45bo19bx19bo19bx$46bo19bx19bo19bx$45boo18bxx18boo18bxx$$
45boo18bxx18boo18bxx$46bo19bx19bo19bx$46bobo6bo10bxbx17bobo17bxbx$47b
oo6bobo9bxbx17bobo17bxbx$55boo11bx19bo19bxbx$52boo39bo15bx$51boo38boo$
53bo34boobboo$47boo39bobo$46bobo39bo$48bo!
