#N 16ugtsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 112, y = 80, rule = B3/S23
83bobo$79bo3boo$80boobbo$79boo$17bo$16bo27bobo19bx19bo18bxx$12boobb3o
26boo18bxbx17bobo17bxbx$12bobo30bo20bxx18boo18bxx$9bobbo$7bobo16bxx18b
oo18bxx18boo18bxx$8boo17bx19bo19bx19bo19bx$27bxbx17bobo17bxbx17bobo17b
xbx$12b3o13bxbx17bobo17bxbx17bobo17bxbx$12bo16bxbx17bobo17bxbx17bobo
17bxbx$13bo16bx19bo19bx19bo19bx21$25bxx18boo18bxx18boo7bo10bxx$3bo21bx
bx17bobo17bxbx17bobo5bo11bxbx$bobo3bo18bxx18boo18bxx18boo5b3o10bxx$bb
oobboo$6bobo33bo23bxx18boo18bxx$bo41boo20bxbx17bobo4b3o12bx$oo40boo22b
x19bo5bo14bxbx$obo44boo44bo14bxx$46bobobo$48bobobo37boo$50boo31boo4bob
o$84boo5bo$83bo18$45boo18bxx18boo18bxx$45bobo17bxbx17bobo17bxbx$46boo
18bxx18boo18bxx$$46boo18bxx18boo18bxx$47bo19bx19bo19bx$47bobo6bo10bxbx
17bobo17bxbx$48boo6bobo9bxbx17bobo17bxbx$56boo11bx19bo19bxbx$53boo39bo
15bx$52boo38boo$54bo34boobboo$48boo39bobo$47bobo39bo$49bo!
