#N 16ugtac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:40 2015
x = 151, y = 91, rule = B3/S23
24bo24bo$25bo22bo$23b3o7bo14b3o$32bo46bo$32b3o45bo$30bo47b3o$28bobo31b
yy18boo$29boo30bybby16bobbo$62byy18boo$$66bxx18boo18bxx18boo18bxx$67bx
19bo19bx19bo19bx$65bx19bo19bx19bo19bx$65bxx18boo18bxx18boo18bxx$$65bxx
18boo18bxx18boo18bxx$66bx19bo19bx19bo19bx$66bxbx17bobo17bxbx17bobo17bx
bx$67bxbx17bobo17bxbx17bobo17bxbx$68bx19bo19bx19bo19bxbx$133bo15bx$
131boo$128boobboo$128bobo$128bo5$53boo$52boo$11boo41bo$12boo$11bo31boo
$43bobo$43bo13$7bobb3o$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx18boo18b
xx$27bx19bo19bx19bo5bo13bx19bo19bx$25bx19bo19bx19bo6bo12bx19bo19bx$bo
bb3o18bxx18boo18bxx18boo5b3o10bxx18boo18bxx$bbobo$3obbo35bo23bxx18boo
18bxx18boo18bxx$42boo20bxbx17bobo4b3o12bx19bo19bx$41boo22bx19bo5bo14bx
bx17bobo6bo10bxbx$46boo44bo14bxx18boo6bobo9bxbx$45bobobo85boo11bx$47bo
bobo37boo41boo$49boo31boo4bobo40boo$83boo5bo42bo$82bo44boo$126bobo$
128bo6$128bo$127bo$127b3o$125bo$126bo$124b3o$$78boo9bo$77bobobbo4boo
16bxx18boo3bo$56bo22bobbobo3boo15bxx18boo3bobo13bxx$55bo26boo46boo15bx
$51boobb3o47bxx18boo6boo10bx$51bobo51bxx18boo6bobo9bxx$48bobbo81bo$46b
obo16bxx18boo18bxx18boo18bxx$47boo17bx19bo19bx19bo19bx$66bxbx17bobo17b
xbx17bobo17bxbx$51b3o13bxbx17bobo17bxbx17bobo17bxbx$51bo16bxbx17bobo
17bxbx17bobo17bxbx$52bo16bx19bo19bx19bo19bx!
