#N 16ulftb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 106, y = 70, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bxbbx16bobbo16bxbbx$oo19bxbx17bobo
17bxbxbx15bobobo15bxbxbx$boo19bxx18boo18bxbbx16bobbo16bxbbx$o3boo43bo
13bxx18boo18bxx$4bobo42bobo$4bo44boo28bo23bxx$45b3o32boo20bxbx$45bo33b
oo22bx$46bo37boo$83bobobo$85bobobo$87boo9$77bo$76bo$76b3o$$73bobo$74b
oo5bo$74bo6bobo$81boo$41bo$39bobo33bobo22bxx$40boo22bx11boo6bo16bxbbx$
43bo19bxbx10bo6bobo15bxbxbx$43boo17bxbbx16bobbo16bxbbx$42bobo18bxx18b
oo18bxx$$63bxx18boo18bxx$41boo19bxbx17bobo17bxbx$40bobo20bx19bo19bx$
42bo18$83bo$47boo34bobo$45bobobo33boobboo$43bobobo38boo$44boo42bo15bx$
39boo22bx19bo19bxbx$3bo36boo20bxbx17bobo17bxbbx$bbo36bo23bxx18boo18bxx
$bb3o$23bxx18boo18bxx18boo18bxx$bbo19bxbx17bobo17bxbx17bobo17bxbx$bboo
19bx19bo19bx19bo19bx$bobo!
