#N 16ulbtb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 103, y = 46, rule = B3/S23
33bobo$34boo$34bo7bobo$42boo$43bo$56bxx18boo18bxx$32boo10boo11bx19bo
19bx$31bobo6bobboo12bxbx17bobo17bxbx$33bo6boo3bo12bxbx17bobo17bxbx$39b
obo17bxbx17bobo17bxbx$60bxx18boo18bxx$$85bo14bxx$83boo15bxbx$84boo15bx
$79boo$77bobobo$75bobobo$76boo8$73bo$72bo$72b3o$$69bobo$38bo31boo5bo$
39bo30bo6bobo$37b3o37boo$$40bobo28bobo22bxx$40boo30boo23bx$41bobboo13b
x12bo6bo17bxbx$37b3o4bobo11bxbx17bobo17bxbx$bo37bo4bo14bxbx17bobo17bxb
x$bbo35bo21bxx18boo18bxx$3o$20bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo
17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx$bobo!
