#N 16ulftb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 143, y = 40, rule = B3/S23
57bxx18boo18bxx18boo18bxx$58bx19bo19bxbbx16bobbo16bxbbx$37boo19bxbx17b
obo17bxbxbx15bobobo15bxbxbx$38boo19bxx18boo18bxbbx16bobbo16bxbbx$37bo
3boo43bo13bxx18boo18bxx$41bobo42bobo$41bo44boo37bo14bxx$82b3o38boo15bx
bx$82bo41boo15bx$83bo35boo$117bobobo$115bobobo$116boo9$114bo$113bo$
113b3o$$110bobo$111boo5bo$80bo30bo6bobo$44boo34bobo35boo$42bobobo33boo
bboo$40bobobo38boo27bobo22bxx$41boo42bo15bx11boo6bo16bxbbx$36boo22bx
19bo19bxbx10bo6bobo15bxbxbx$bo35boo20bxbx17bobo17bxbbx16bobbo16bxbbx$
bbo33bo23bxx18boo18bxx18boo18bxx$3o$20bxx18boo18bxx18boo18bxx18boo18b
xx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo
19bx19bo19bx$bobo!
