#N 16ulftb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 148, y = 44, rule = B3/S23
120bobo19bx$121boo18bxbx$121bo20bxx$$62bxx18boo18bxx18boo18bxx$63bx19b
o19bxbbx16bobbo16bxbbx$42boo19bxbx17bobo17bxbxbx15bobobo15bxbxbx$43boo
19bxx18boo18bxbbx16bobbo16bxbbx$42bo3boo43bo13bxx18boo18bxx$46bobo42bo
bo$46bo44boo$87b3o$87bo$88bo16$obo$boo19bx19bo19bx19bo7bo11bx19bo19bx$
bo19bxbx17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$22bxx18boo18bxx18boo5b
3o10bxx18boo18bxx$b3o$bo36bo23bxx18boo18bxx18boo18bxx$bbo36boo20bxbx
17bobo4b3o12bx19bo19bxbbx$38boo22bx19bo5bo14bxbx17bobo17bxbxbx$43boo
44bo14bxx18boo18bxbbx$42bobobo84bo13bxx$44bobobo37boo43bobo$46boo31boo
4bobo43boo$80boo5bo39b3o$79bo47bo$128bo!
