#N 16ulftb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 146, y = 48, rule = B3/S23
119bo$117bobo$118boobbo$121bo$121b3o17bx$116b3o21bxbx$118bo21bxx$117bo
$60bxx18boo18bxx18boo18bxx$61bx19bo19bxbbx16bobbo16bxbbx$40boo19bxbx
17bobo17bxbxbx15bobobo15bxbxbx$41boo19bxx18boo18bxbbx16bobbo16bxbbx$
40bo3boo43bo13bxx18boo18bxx$44bobo42bobo$44bo44boo$85b3o$85bo$86bo16$b
obo$boo18bx19bo19bx19bo6bo12bx19bo19bx$bbo17bxbx17bobo17bxbx17bobo4bo
12bxbx17bobo17bxbx$20bxx18boo18bxx18boo5b3o10bxx18boo18bxx$3o$bbo33bo
23bxx18boo18bxx18boo18bxx$bo35boo20bxbx17bobo4b3o12bx19bo19bxbbx$36boo
22bx19bo5bo14bxbx17bobo17bxbxbx$41boo44bo14bxx18boo18bxbbx$40bobobo84b
o13bxx$42bobobo37boo43bobo$44boo31boo4bobo43boo$78boo5bo39b3o$77bo47bo
$126bo!
