#N 16ulbtb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 104, y = 46, rule = B3/S23
35bobo$36boo$36bo7bobo$44boo$45bo$58bxx18boo18bxx$34boo10boo11bx19bo
19bx$33bobo6bobboo12bxbx17bobo17bxbx$35bo6boo3bo12bxbx17bobo17bxbx$41b
obo17bxbx17bobo17bxbx$62bxx18boo18bxx$$78bo23bxx$79boo20bxbx$78boo22bx
$83boo$82bobobo$84bobobo$86boo8$75bo$74bo$74b3o$$71bobo$40bo31boo5bo$
41bo30bo6bobo$39b3o37boo$$42bobo28bobo22bxx$42boo30boo23bx$43bobboo13b
x12bo6bo17bxbx$39b3o4bobo11bxbx17bobo17bxbx$bbo38bo4bo14bxbx17bobo17bx
bx$bo38bo21bxx18boo18bxx$b3o$22bxx18boo18bxx18boo18bxx$bo19bxbx17bobo
17bxbx17bobo17bxbx$boo19bx19bo19bx19bo19bx$obo!
