#N 16ulgtbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 112, y = 79, rule = B3/S23
87bo$86bo$86b3o$16bo67bo$15bo69bo$11boobb3o65b3o19bxx$11bobo91bxx$8bo
bbo$6bobo16bxx18boo18bxx18boo18bxx$7boo17bx19bo19bx19bo19bx$26bxbx17bo
bo17bxbx17bobo17bxbx$11b3o13bxbx17bobo17bxbx17bobo17bxbx$11bo16bxbx17b
obo17bxbx17bobo17bxbx$12bo16bx19bo19bxbx17bobo17bxbx$54bo15bx19bo19bx$
52boo$49boobboo$49bobo$49bo16$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12b
xx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39b
oo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$
47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo22$45boo18bxx18boo18bxx$46b
o19bx19bo9bo9bx$46bobo17bxbxx16boboo5bo10bxbx$47boo18bxbx17bobo5b3o9bx
bx$52bo15bx19bo19bxbx$52bobo54bxbx$49booboo56bx$48bobo36boo$50bo37boo
bbo$87bo3boo$91bobo!
