#N 16ulbtb6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 106, y = 79, rule = B3/S23
76boo$75bobobo$77bobobo$37bobo39boo$38boo44boo15bx$38bo7bobo34boo15bxb
x$46boo37bo14bxx$47bo$60bxx18boo18bxx$36boo10boo11bx19bo19bx$35bobo6bo
bboo12bxbx17bobo17bxbx$37bo6boo3bo12bxbx17bobo17bxbx$43bobo17bxbx17bob
o17bxbx$64bxx18boo18bxx20$bobo$boo18bx19bo19bx19bo6bo12bx$bbo17bxbx17b
obo17bxbx17bobo4bo12bxbx$20bxx18boo18bxx18boo5b3o10bxx$3o$bbo33bo23bxx
18boo18bxx$bo35boo20bxbx17bobo4b3o12bx$36boo22bx19bo5bo14bxbx$41boo44b
o14bxx$40bobobo$42bobobo37boo$44boo31boo4bobo$78boo5bo$77bo18$41bo19bx
19bo19bx$40bobo17bxbx17bobo17bxbx$40boo18bxx18boo18bxx$$40boo18bxx18b
oo18bxx$41bo19bx19bo19bx$41bobo17bxbxx16boboo16bxbx$42boo18bxbx17bobo
17bxbx$47bo15bx19bo19bxbx$47bobo54bxx$44booboo$43bobo36boo$45bo37boobb
o$82bo3boo$86bobo!
