#N 16ulbtb5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 108, y = 76, rule = B3/S23
39bobo$40boo38bobo19bx$40bo7bobo30boo18bxbx$48boo31bo20bxx$49bo$62bxx
18boo18bxx$38boo10boo11bx19bo19bx$37bobo6bobboo12bxbx17bobo17bxbx$39bo
6boo3bo12bxbx17bobo17bxbx$45bobo17bxbx17bobo17bxbx$66bxx18boo18bxx20$o
bo$boo19bx19bo19bx19bo7bo11bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx$22b
xx18boo18bxx18boo5b3o10bxx$b3o$bo36bo23bxx18boo18bxx$bbo36boo20bxbx17b
obo4b3o12bx$38boo22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$44bobobo37b
oo$46boo31boo4bobo$80boo5bo$79bo18$42bo19bx19bo19bx$41bobo17bxbx17bobo
17bxbx$42boo18bxx18boo18bxx$$42boo18bxx18boo18bxx$43bo19bx19bo19bx$43b
obo17bxbxx16boboo16bxbx$44boo18bxbx17bobo17bxbx$49bo15bx19bo19bxbx$49b
obo54bxx$46booboo$45bobo36boo$47bo37boobbo$84bo3boo$88bobo!
