#N 16ulftb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 143, y = 42, rule = B3/S23
125bo$126bo$124b3o$53bxx18boo18bxx18boo18bxx$54bx19bo19bxbbx16bobbo5b
3o8bxbbx$33boo19bxbx17bobo17bxbxbx15bobobo4bo10bxbxbxbxx$34boo19bxx18b
oo18bxbbx16bobbo5bo10bxbbxbxbx$33bo3boo43bo13bxx18boo18bxx3bx$37bobo
42bobo36bo$37bo44boo37boo$78b3o39bobo$78bo$79bo12$110bo$109bo$109b3o$$
106bobo$107boo5bo$107bo6bobo$36bobo75boo$bo34boo$bbo34bo70bobo22bxx$3o
54bx19bo19bx11boo6bo16bxbbx$20bxx12bo5boo14bxbxbxx9b3obboboboo14bxbxb
xx7bo6boboboo12bxbxbxbxx$bbo17bxbx12bo4bobo14bxxbxbx10bo3boobobo12bxbb
xbxbx12bobbobobo12bxbbxbxbx$boo18bx11b3o5bo19bx10bo8bo14bxx3bx14boo3bo
14bxx3bx$bobo70bo$32b3o38boo$32bo40bobo$33bo!
