#N 16ulbtb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 103, y = 46, rule = B3/S23
30bobo$31boo$31bo7bobo$39boo$40bo$53bxx18boo5bobo10bxx$29boo10boo11bx
19bo6boo11bx$28bobo6bobboo12bxbx17bobo4bo12bxbx$30bo6boo3bo12bxbx17bob
o17bxbx3bx$36bobo17bxbx17bobo5bo11bxbxbxbx$57bxx18boo4bo13bxxbxx$83b3o
$$84b3o$86bo$85bo11$70bo$69bo$69b3o$$66bobo$67boo5bo$67bo6bobo$74boo$$
68bobo22bxx$31bo4bo32boo23bx$bobo25bobo4bobo17bx12bo6bo17bxbx$boo18bx
8boo4boo3bo13bxbx3bx13bobo3bo13bxbx3bx$bbo17bxbx10boo5bobo13bxbxbxbx
13bobobobo13bxbxbxbx$20bxx12boo4boo15bxxbxx15booboo15bxxbxx$3o30bo$bbo
$bo33b3o$35bo$36bo!
