#N 16ulbtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 103, y = 46, rule = B3/S23
30bobo$31boo$31bo7bobo$39boo$40bo44bo$53bxx18boo11bo6bxx$29boo10boo11b
x19bo9b3o7bx$28bobo6bobboo12bxbx17bobo17bxbx$30bo6boo3bo12bxbx17bobo5b
3o9bxbx$36bobo17bxbx17bobo4bo12bxbxbxx$57bxx18boo5bo12bxxbxbx$101bx$
81bo$81boo$80bobo12$70bo$69bo$69b3o$$66bobo$67boo5bo$67bo6bobo$74boo$$
68bobo22bxx$bo29bo4bo32boo23bx$bbo26bobo4bobo17bx12bo6bo17bxbx$3o27boo
4boo17bxbx17bobo17bxbx$20bxx11boo5boo14bxbxbxx14boboboo14bxbxbxx$bbo
17bxbx11boo4bobo14bxxbxbx14boobobo14bxxbxbx$boo18bx11bo7bo19bx19bo19bx
$bobo$35b3o$35bo$36bo!
