#N 16vbet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 111, y = 50, rule = B3/S23
24bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$4boo19bxbx17bobo17bxbx
17bobo17bxbx$5boo19bxx18boo18bxx18boo18bxx$4bo3boo$8bobo38bo16bxx18boo
18bxx$8bo34bo4bo17bxbx17bobo17bxbx$41bobo4b3o16bxbx17bobo17bxbx$42boo
bbo21bx19bo19bxbx$46boo45bo15bx$45bobo43boo$88boobboo$48b3o37bobo$48bo
39bo$49bo11$48bo11bobo$48bobo9boo$48boo11bo3$94bo$94bobo$46bo47boo$47b
o$45b3o24byy18boo$49bo22byy18boo$49boo$48bobo3$64bxx18boo18bxx$65bx19b
o19bx$7bo57bxbx17bobo17bxbx$7bobo56bxx18boo18bxx$7boo$26bxx6bo11boo18b
xx18boo18bxx$7bo18bxbx5boo10bobo17bxbx17bobo17bxbx$bbo3boo19bxbx3bobo
11bobo17bxbx17bobo17bxbx$obo3bobo19bxbx17bobo17bxbx17bobo17bxbx$boo26b
x19bo19bx19bo19bx!
