#N 16vbls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 114, y = 86, rule = B3/S23
51bo$52bo$bbo47b3o$obo$boo8bo11bxx18boo9bo8bxx18boo18bxx$11bobo9bxbxbx
15bobobo4boo9bxbxbxbxx12boboboboo12bxbxbxbxx$11boo13bxx18boo5boo11bxxb
xbx14boobobo14bxxbxbx$8boo40boo4boo12bxbx17bobobb3o12bxbx$bboo3boo40bo
bo4bobo12bx19bo3bo15bxbx$bobo5bo41bo4bo39bo15bx$3bo90bo$94boo$93bobo
20$30bo$30bobo$30boo48bo3bo$49bxx27boboboo5boo15bxxbxx$30bo18bxbx27boo
bboo4bobo14bxxbxbx$25bo3boo19bxbx37bobo17bxbx$23bobo3bobo19bxbx37bobo
17bxbx$24boo26bx39bo19bx11$62b3o$64bo$63bo14$77bo$78bo3bo$76b3oboo$81b
oo$$33bo40boo$32bo42boo$32b3o39bo$29boo72bxx$28boo6booboo13bxxbxbxx23b
ooboboo12bxbxbxbxx$30bo5boobobo12bxbxxbxbx22boboobobo14bxxbxbx$40bobo
17bxbx27bobo17bxbx$24b3o14bobo17bxbx27bobo17bxbx$26bo15bo19bx29bo19bx$
25bo$77boo$76bobo$35boo41bo$35bobo$35bo!
