#N 16vblf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 105, y = 40, rule = B3/S23
7boo11bx$bobo3bobo9bxbx19bo19bx19bo19bx$bboo3bo12bxbx17bobo17bxbx17bob
o17bxbx$bbo18bxbx17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx$b
oo$obo35bo23bxx18boo18bxx$bbo36boo20bxbx17bobo17bxbbx$38boo22bx19bo19b
xbx$43boo42bo15bx$42bobobo38boo$44bobobo33boobboo$46boo34bobo$82bo12$
40bo$41bo39bo$39b3o37bobo$76boobboo$42bobo32boo$42boo32bo23bx$43bobboo
13bx19bo17bxbx$39b3o4bobo11bxbx17bobo17bxbx$41bo4bo14bxbx17bobo17bxbx$
40bo21bxx18boo18bxx$3bo$bobo18bxx18boo18bxx18boo18bxx$bboob3o13bxbbx
16bobbo16bxbbx16bobbo16bxbbx$5bo16bxbx17bobo17bxbx17bobo17bxbx$6bo16bx
19bo19bx19bo19bx!
