#N 16vbet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 104, y = 50, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bx19bo19bx$oo19bxbx17bobo17bxbx17b
obo17bxbx$boo19bxx18boo18bxx18boo18bxx$o3boo$4bobo33bo21bxx18boo18bxx$
4bo36bo4bo14bxbx17bobo17bxbx$39b3o4bobo11bxbx17bobo17bxbx$43bobboo13bx
19bo17bxbx$42boo32bo23bx$42bobo32boo$76boobboo$39b3o37bobo$41bo39bo$
40bo11$44bo11bobo$44bobo9boo$44boo11bo3$90bo$90bobo$42bo47boo$43bo$41b
3o24byy18boo$45bo22byy18boo$45boo$44bobo3$60bxx18boo18bxx$61bx19bo19bx
$bbo58bxbx17bobo17bxbx$obo59bxx18boo18bxx$boo$22bxx6bo11boo18bxx18boo
18bxx$bbo18bxbx6boo9bobo17bxbx17bobo17bxbx$bboo3bo12bxbx6bobo8bobo17bx
bx17bobo17bxbx$bobo3bobo9bxbx17bobo17bxbx17bobo17bxbx$7boo11bx19bo19bx
19bo19bx!
