#N 16vblb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 107, y = 41, rule = B3/S23
8boo11bx19bo19bx19bo19bx$bbobo3bobo9bxbx17bobo17bxbx17bobo17bxbx$3boo
3bo12bxbx17bobo17bxbx17bobo17bxbx$3bo18bxbx17bobo17bxbx17bobo17bxbx$
23bxx18boo18bxx18boo18bxx$bboo$bobo44bo14bxx18boo18bxx$3bo42boo15bxbx
17bobo17bxbx$47boo15bx19bo19bxbx$42boo45bo15bx$40bobobo42boo$38bobobo
41boobboo$39boo43bobo$84bo12$41bo$42bo39bo$40b3o37bobo$77boobboo$43bob
o32boo$43boo32bo23bx$44bobboo13bx19bo17bxbx$40b3o4bobo11bxbx17bobo17bx
bx$42bo4bo14bxbx17bobo17bxbx$bbo38bo21bxx18boo18bxx$bbobo$bboo19bxx18b
oo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx$bo3boo17bxbx17bobo17b
xbx17bobo17bxbx$booboo19bx19bo19bx19bo19bx$obo3bo!
