#N 16vblf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 107, y = 40, rule = B3/S23
9boo11bx$3bobo3bobo9bxbx19bo19bx19bo19bx$4boo3bo12bxbx17bobo17bxbx17bo
bo17bxbx$4bo18bxbx17bobo17bxbx17bobo17bxbx$24bxx18boo18bxx18boo18bxx$
3boo$bbobo35bo23bxx18boo18bxx$4bo36boo20bxbx17bobo17bxbbx$40boo22bx19b
o18bxbx$45boo41bo15bx$44bobobo37boo$46bobobo32boobboo$48boo33bobo$83bo
12$42bo$43bo39bo$41b3o37bobo$78boobboo$44bobo32boo$44boo32bo23bx$45bo
bboo13bx19bo17bxbx$41b3o4bobo11bxbx17bobo17bxbx$43bo4bo14bxbx17bobo17b
xbx$42bo21bxx18boo18bxx$4bo$4bobo17bxx18boo18bxx18boo18bxx$3oboo17bxbb
x16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo17bxbx17bobo17bxbx$bo22bx
19bo19bx19bo19bx!
