#N 16vbet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 110, y = 44, rule = B3/S23
47bo$48bo$46b3o$20bxx18boo18bxx18boo18bxx$21bx19bo8bo10bx19bo19bx$oo
19bxbx17bobo4boo11bxbxbxx14boboboo14bxbxbxx$boo19bxx18boo5boo11bxxbxbx
14boobobo14bxxbxbx$o3boo40boo4boo12bxbx17bobobb3o12bxbx$4bobo38bobo4bo
bo12bx19bo3bo15bxbx$4bo42bo4bo39bo15bx$90bo$90boo$89bobo9$76bo$75bo$
71bo3b3o$72boo7bo$71boo6boo$80boo$$84bo$84bobo$84boo$$46bo$46bobo26bob
o22bxx$46boo28boo23bx$65bxx9bo8boo14bxbxbxx$46bo18bxbx17bobo14bxxbxbx$
41bo3boo19bxbx17bobo17bxbx$39bobo3bobo19bxbx17bobo17bxbx$40boo26bx19bo
19bx$$81bo$80boo$80bobo!
