#N 16vbls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 148, y = 41, rule = B3/S23
bbo$obo$boo8bo11bxx18boo18bxx18boo18bxx18boo18bxx$11bobo9bxbxbx15bobob
o15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx18boo18b
xx18boo18bxx$8boo40bo$bboo3boo40bo16bxx18boo18bxx18boo18bxx$bobo5bo39b
3o13bxbx17bobo17bxbx17bobo17bxbx$3bo40b3o19bx19bo17bxbx17bobo17bxbx$
46bo34bo23bx19bo17bxbx$45bobboo32boo36bo23bx$48bobo30boobboo34boo$48bo
35bobo33boobboo$86bo36bobo$125bo11$84bo$85bo44bo$83b3o42boo$116bobo10b
oo$86bobo28boo$86boo29bo$87bobboo13bx13bo5bo$83b3o4bobo11bxbx6bo5boo3b
obo16bxx$46bo38bo4bo14bxbx5boo3bobo4bobo15bxbxbx$44bobo37bo21bxx4bobo
11boo18bxx$45boo$66bxx18boo18bxx18boo18bxx$46bo18bxbx17bobo17bxbx17bob
o17bxbx$46boo3bo12bxbx17bobo17bxbx17bobo17bxbx$45bobo3bobo9bxbx17bobo
17bxbx17bobo17bxbx$51boo11bx19bo19bx19bo19bx!
