#N 16vbet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 150, y = 45, rule = B3/S23
129bobo$88bobo39boo$89boo39bo$89bo42bo15bx$20bxx18boo5bo12bxx18boo9bo
8bxx5bx12boo5bo3bo8bxx5bxbx$21bx19bo3boo14bx4bx14bo4bo3bo10bx4bxbx12bo
4bobobb3o7bx4bxbx$oo19bxbx17bobobboo13bxbxbxbx13bobobobobb3o8bxbxbxbx
13bobobobo13bxbxbxbx$boo19bxx18boo18bxxbxx15booboo15bxxbxx15booboo15b
xxbxx$o3boo$4bobo$4bo12$116bo$115bo$111bo3b3o$112boo7bo$111boo6boo$
120boo$$124bo$124bobo$124boo$$80boo26bx19bo19bx$79bobo3bobo19bxbx5bobo
9bobo10bxx5bxbx$81bo3boo19bxbx7boo8bobo12bx4bxbx$86bo18bxbx8bo8bobo13b
xbxbxbx$105bxx18boo15bxxbxx$86boo$86bobo$86bo$$121bo$120boo$120bobo!
