#N 16vbet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 111, y = 81, rule = B3/S23
44bo$45bo$43b3o42bo$88bobo$88boobboo$47bo43boo$46bo46bo15bx$42bo3b3o
19bx19bo19bxbx$43boo22bxbx17bobo17bxbx$42boo22bxbx17bobo17bxbx$66bxx
18boo18bxx$$66bxx18boo18bxx$67bx19bo19bx$67bxbx17bobo17bxbx$45boo21bxx
18boo18bxx$44bobo$46bo5bo$51boo$51bobo12$49bo$48bo$48b3o$$45bobo$46boo
$42boobbo21bx$41bobo4b3o16bxbx$43bo4bo17bxbx$49bo16bxx$$26bxx18boo18b
xx$27bx19bo19bx$6boo19bxbx17bobo17bxbx$7boo19bxx18boo18bxx$6bo3boo$10b
obo$10bo18$boo26bx19bo19bx19bo19bx$obo3bobo19bxbx17bobo17bxbx17bobo17b
xbx$bbo3boo19bxbx17bobo17bxbx17bobo4bo12bxbx$7bo18bxbx17bobo17bxbx17bo
bo4bo12bxbx$26bxx18boo18bxx18boo5b3o10bxx$7boo$7bobo32bo23bxx18boo18b
xx$7bo35boo20bxbx17bobo4b3o12bx$42boo22bx19bo5bo14bxbx$47boo44bo14bxx$
46bobobo$48bobobo37boo$50boo31boo4bobo$84boo5bo$83bo!
