#N 16vbet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 106, y = 81, rule = B3/S23
45bo$44bo$44b3o34bo$79bobo$76boobboo$42bo34boo$43bo32bo23bx$41b3o3bo
13bx19bo17bxbx$45boo13bxbx17bobo17bxbx$46boo13bxbx17bobo17bxbx$62bxx
18boo18bxx$$62bxx18boo18bxx$63bx19bo19bx$63bxbx17bobo17bxbx$41boo21bxx
18boo18bxx$40bobo$42bo5bo$47boo$47bobo14$82bo$80bobo$77boobboo$78boo$
77bo23bx$40bobo19bx19bo17bxbx$41boo18bxbx17bobo17bxbx$41bo20bxx18boo
18bxx$$22bxx18boo18bxx18boo18bxx$23bx19bo19bx19bo19bx$bboo19bxbx17bobo
17bxbx17bobo17bxbx$3boo19bxx18boo18bxx18boo18bxx$bbo3boo$6bobo$6bo18$
7boo11bx19bo19bx19bo19bx$bobo3bobo9bxbx17bobo17bxbx17bobo17bxbx$bboo3b
o12bxbx17bobo17bxbx17bobo7bo9bxbx$bbo18bxbx17bobo17bxbx17bobo5bo11bxbx
$22bxx18boo18bxx18boo5b3o10bxx$boo$obo35bo23bxx18boo18bxx$bbo36boo20bx
bx17bobo4b3o12bx$38boo22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$44bobo
bo37boo$46boo31boo4bobo$80boo5bo$79bo!
