#N 16vcac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 95, y = 120, rule = B3/S23
29bo$30bo$28b3o$33bo50bxx$32bo51bxbx$32b3o52bx$88bx$61b3o25bx$49bxxbxx
9bo5booboo16bxbxx$49bxxbx9bo6boobo16bxxbx$28boobboo20bx19bo19bx$29boob
obo18bxx8boo8boo18bxx$28bo3bo26bobboo$59boo3bo$58bobo3$64b3o$64bo$65bo
13$46bo$47bo$45b3o12$7b3obbo$9bobo$8bobb3o18bxx28boobboo4boo15bxxbxx$
32bx28boboboo5bo16bxxbx$34bx28bo3bo6bo19bx$13b3obbo14bxx38boo18bxx$15b
obo$14bobb3o9$76bo$75bo$75b3o6$obo$boo$bo$24bxx18boo38bxx$24bxbx17bobo
37bxbx$27bx19bo39bx$3bobo22bx19bo39bx$4boo23bx19bo39bx$4bo25bx19bo4boo
bboo29bxbxx$29bxx18boo5boobobo27bxxbxx$5b3o47bo3bo$7bo4boo$6bo4boo$13b
o17$18bo$16bobo$17boo$4boo20bobo5bxx18boo28bxx$4bobo12bo6boo6bxbx17bob
o27bxbx$7bo11bobo5bo9bx19bo29bx$8bo10boo17bx19bo13bo15bx$9bo29bx19bo
12bobo14bx$10boboo26bxbxx16boboo8boo16bxbxx$9booboo25bxxbx6byy8boobo6b
oo18bxxbx$44bx4byy13bo4boo23bx$43bxx18boo28bxx6$21boo$21bobo$21bo!
