#N 16vcac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 126, y = 56, rule = B3/S23
27bo$25bobo86bxx$26boo86bxbx$117bx$25boo32bo58bx$25bobo16bxx11bobo4boo
18bxx5b3o10boo13bx4bxx$22bobbo16bxbbx12boobbobbo13bxxbxbbx7bo5boobobbo
14bxbxbbx$20bobo19bxx11boo5boo15bxxbxx8bo6booboo15bxxbxx$21boo31bobo$
56bo36boo$20boo67bobboo$20bobo66boo3bo$20bo67bobo3$94b3o$94bo$95bo20$
92bo$obo90bo$boo88b3o$bo93bo$24bxx18boo18bxx18boo8bo19bxx$24bxbx17bobo
17bxbx17bobo7b3o17bxbx$27bx19bo7bobo9bx19bo14bo14bx$3bobo22bx19bo6boo
11bx19bo13bobo13bx$4boo23bx19bo6bo12bx19bo12boo15bx4bxx$4bo25bx19bo19b
xbxxbxx13bobooboobboo19bxbxbbx$29bxx18boo18bxxbxxbxx12boobooboobbobo
17bxxbxx$5b3o47bo43bo$7bo4boo40bo$6bo4boo41b3o$13bo$$55b3o$57bo$56bo!
