#N 16vchv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 112, y = 84, rule = B3/S23
30bobo$31boo$31bo61bo$54bxx18boo15boo11bxx$54bxbx17bobo15boo10bxbx$57b
x19bo29bx$33bobo22bx19bo29bx$34boo23bx19bo29bx$34bo25bx19bo29bx$59bxx
18boo28bxx$35b3o$37bo4boo65bxx$36bo4boo65bxbbx$43bo65bxx9$74bo$72bobo
bbo$73boobbobo$77boo19$86bo9boo$87boo4bobbobo10bxx$86boo3bobobbo12bxx$
92boo$109bxx$109bxx$$69bxx18boo18bxx$48boo18bxbbx16bobbo16bxbbx$47bobo
19bxx18boo18bxx$49bo$51boo$51bobo$51bo10$7bo75bo$8bo72bobo$6b3o73boo$
10bo74bobo$9bo75boo$9b3o33bobo30bo7bo$41bo3boo32boo23bxx$42boobbo31boo
bboo20bxbx$5bo3boo30boo23bxx13bobobboo19bx$3bobo3boo17bxx18boo16bxbx
14bobbobo19bx$4boo22bx19bo20bx19bo19bx$boo6boo19bx19bo19bx19bo19bx$obo
6boo18bxx18boo18bxx18boo18bxx$bbo$9boo18bxx18boo18bxx18boo18bxx$8bobbo
16bxbbx16bobbo16bxbbx16bobbo16bxbbx$9boo18bxx18boo18bxx18boo18bxx!
