#N 16vchtb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 133, y = 114, rule = B3/S23
39bo$37bobo18bobo$38boo9boo7boo$48boo9bo$44bobo3bo$45boo$36bo8bo$37boo
39bxxbxx$36boo41bxbxx$4bo73bx$4bobo17bxx18boo10bo15bxx3bx$3oboo17bxbbx
16bobbo8boo16bxbbx$bbo20bxbx17bobo9bobo15bxbx$bo22bx19bo29bx$32b3o$34b
o$33bo14$39bo$37bobo$38boo9boo$48boo$44bobo3bo$45boo$36bo8bo48bo3bo$
37boo29bxx18boo5boobobo27bxxbxx$36boo31bx19bo4boobboo29bxbxx$68bx19bo
39bx$44boo16bxx3bx14boo3bo34bxx3bx$43bobbo16bxbbx16bobbo36bxbbx$43bobo
17bxbx17bobo37bxbx$44bo19bx19bo39bx$32b3o$34bo$33bo6$114b3o$114bo$115b
o8$64bo$63bo$63b3o35bo$102boo$31bo32b3o34boo$29bobo19bxx13bo4boo15bxxb
xx15booboo15bxxbxx$30boo19bxx12bo5boo14bxbxbxx14boboboo16bxbxx$27boo
59bx15bo3bo19bx$26bobo39bo33bobo22bx$28bo38boo34boo21bx$67bobo56bxx$$
106bo$107bo$105b3o$$107b3o$107bo$108bo4$103bo$103bobo$99bo3boo$97bobo$
98boobboo$101bobo$103bo4$49bo44bo$50boo43bo$49boo42b3o$58booboo15bxxb
xx25booboo15bxxbxx$50bo8boboo16bxbxx26boboo16bxbxx$50boo6bo19bx29bo19b
x$49bobo5bo19bx29bo14bxx3bx$56bo17bxbx27bobo16bxbbx$56boo16bxx28boo17b
xbx$124bx3$47boo$48boo4boo$47bo5bobo$55bo$63boo$62boo44boo$64bo42boo$
109bo!
