#N 16vcac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 151, y = 74, rule = B3/S23
obo$boo$bo$24bxx18boo18bxx18boo18bxx18boo18bxx$24bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx19bo19bx$3bobo22bx19bo19bx19bo
19bx19bo19bx$4boo23bx19bo19bx19bo19bx19bo19bx$4bo25bx19bo19bx19bo19bx
19bo19bx$29bxx18boo18bxx18boo18bxx18boo18bxx$5b3o$7bo4boo55bxx18boo18b
xx18boo18bxx$6bo4boo34b3o19bxx18boo16bxbbx16bobbo16bxbbx$13bo35bo57bxx
18boo18bxx$48bo$50b3o44bo$50bo45bo$51bo44b3o$92b3o13byy18boo$92bo15byy
18boo$79b3o11bo$81bo48b3o$80bo49bo$131bo$$94boo$93boo$95bo7$126bo9boo$
127boo4bobbobo10bxx$92bo33boo3bobobbo12bxx$90bobo39boo$91boo56bxx$149b
xx$90boo$90bobo16bxx18boo18bxx$87bobbo16bxbbx16bobbo16bxbbx$85bobo19b
xx18boo18bxx$86boo$$85boo$85bobo$85bo9$47bo75bo$48bo72bobo$46b3o73boo$
50bo74bobo$49bo75boo$49b3o33bobo30bo7bo$81bo3boo32boo23bxx$82boobbo31b
oobboo20bxbx$45bo3boo30boo23bxx13bobobboo19bx$43bobo3boo17bxx18boo16bx
bx14bobbobo19bx$44boo22bx19bo20bx19bo19bx$41boo6boo19bx19bo19bx19bo19b
x$40bobo6boo18bxx18boo18bxx18boo18bxx$42bo$49boo18bxx18boo18bxx18boo
18bxx$47bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$47boo18bxx18boo18bxx
18boo18bxx!
