#N 16vchtb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 120, y = 95, rule = B3/S23
100bo$49bo49bo$47bobo49b3o$48boo9boo36bo$58boo38bo$54bobo3bo35b3o19bxx
$55boo61bxx$46bo8bo$47boo29bxx18boo18bxx$46boo31bx19bo19bx$14bo63bx19b
o19bx$14bobo17bxx18boo16bxx3bx14boo3bo14bxx3bx$10b3oboo17bxbbx16bobbo
16bxbbx16bobbo16bxbbx$12bo20bxbx17bobo17bxbx17bobo17bxbx$11bo22bx19bo
19bx19bo19bx$42b3o$44bo$43bo17$18bo$16bobo19bxx18boo18bxx18boo18bxx$
17boo19bxx18boo18bxx18boo18bxx$14boo$13bobo62bxx18boo18bxx$15bo62bxx
12bobo3boo19bx$61boo30boo22bx$55boo3bobobbo12bxx13bo4boo17bxx$56boo4bo
bbobo10bxx18boo$55bo9boo23boo$91boo$90bo7b3o$98bo$99bo$95b3o$97bo$96bo
15$93bo$93bobo$89bo3boo$87bobo$88boobboo$91bobo$93bo3$39bo$8boo18bxx7b
obo8boo18bxx14bo13boo18bxx$8boo18bxx8boo8boo18bxx15bo12boo18bxx$83b3o$
8boo18bxx18boo18bxx28boo18bxx$9bo19bx19bo19bx29bo19bx$7bo20bx19bo19bx
29bo19bx$7boo16bxbx17bobo19bx29bo14bxx3bx$oo23bxx18boo17bxbx27bobo16bx
bbx$boobbo58bxx28boo17bxbx$o3boo29bo78bx$4bobo29boo$35boo$$42boo$37b3o
boo$39bo3bo$38bo$98boo$97boo$99bo!
