#N 16vclbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 112, y = 117, rule = B3/S23
12bobo$12boo$13bo$7bo$8bo$6b3o3$12bo16bxx18boo18bxx$12bobo14bxx18boo
18bxx$12boo$29bxx18boo18bxx$28bxbx17bobo17bxbx$27bx19bo19bx$6bo19bx19b
o19bx8bo$4bobo18bx19bo19bx7bobo$5boo3bo13bx19bo19bx9boo$9bo14bxbx17bob
o17bxbx$9b3o13bxx18boo18bxx$$bbo$3boo27byy18boo$bboo28byy18boo$9boo$4b
o5boo42boo$4boo3bo44bobo$3bobo48bo4$90bo$89bo$89b3o$$90bo$89boo$89bobo
$$12bo96bxx$12bobo94bxx$12boo$29bxx18boo18bxx18boo18bxx$28bxbx17bobo
17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx$6bo19bx19bo19bx19bo19bx$4bobo
18bx19bo19bx19bo19bx$5boo3bo13bx19bo19bx19bo19bx$9bo14bxbx17bobo17bxbx
17bobo17bxbx$9b3o13bxx18boo18bxx18boo18bxx$$bbo$3boo27byy18boo$bboo28b
yy18boo$9boo$4bo5boo42boo$4boo3bo44bobo$3bobo48bo11$9bo$7bobo19bxx18b
oo18bxx18boo18bxx$8boo19bxx18boo18bxx18boo18bxx$5boo$4bobo102bxx$6bo
101bxbbx$69bxx18boo17bxbbx$48boo18bxbbx12b3obobbob3o13bxx$47bobo19bxx
15bobboobbo$49bo35bo8bo$51boo$51bobo$51bo19$9boo18bxx18boo18bxx18boo
18bxx$9boo18bxx18boo18bxx18boo18bxx$$9boo18bxx18boo18bxx18boo18bxx$8bo
bbo16bxbbx16bobbo16bxbx17bobo17bxbx$8bobbo16bxbbx16bobbobboo11bx19bo
19bx$9boo18bxx18boobboo11bx19bo19bx$25bxx18boo8bo9bx19bo19bx$5boo17bx
bbx16bobbo16bx19bo19bx$3oboo18bxbbx16bobbo16bxx18boo18bxbx$bbo3bo18bxx
18boo32bo9bo15bxx$bo78boo5boo$47bo31boo7boo$46boo$46bobo32bo$81boo$80b
obo5b3o$90bo$89bo!
