#N 16vcac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 126, y = 46, rule = B3/S23
20bo93bxx$20bobo91bxbx$20boo95bx$56bo61bx$21boo31bobo34b3o25bx$20bobo
19bxx11boo5boo15bxxbxx9bo5booboo16bxbxx$22bobbo16bxbbx12boobbobbo13bxx
bxbbx6bo6boobobbo13bxxbxbbx$25bobo16bxx11bobo4boo18bxx18boo18bxx$25boo
32bo33boo$89bobboo$26boo61boo3bo$25bobo60bobo$27bo$$94b3o$94bo$95bo11$
obo$boo$bo$24bxx18boo18bxx18boo28bxx$24bxbx17bobo17bxbx17bobo27bxbx$
27bx19bo7bobo9bx19bo29bx$3bobo22bx19bo6boo11bx19bo29bx$4boo23bx19bo6bo
12bx19bo9bo19bx$4bo25bx19bo19bxbxxbxx13bobooboobbobo18bxbxx$29bxx18boo
18bxxbxxbxx12boobooboobboo18bxxbxbbx$5b3o47bo46boo20bxx$7bo4boo40bo47b
obo$6bo4boo41b3o45bo$13bo80b3o$94bo$55b3o37bo$57bo33b3o$56bo36bo$92bo!
