#N 16vcac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 112, y = 75, rule = B3/S23
obo$boo$bo$24bxx18boo18bxx18boo18bxx$24bxbx17bobo17bxbx17bobo17bxbx$
27bx19bo19bx19bo19bx$3bobo22bx19bo19bx19bo19bx$4boo23bx19bo19bx19bo19b
x$4bo25bx19bo19bx19bo19bx$29bxx18boo18bxx18boo18bxx$5b3o89bo$7bo4boo
55bxx18boo6bobo9bxx$6bo4boo56bxx18boo6boo10bx$13bo38boo40boo15bx$46boo
3bobobbo12bxx18boo3bobo13bxx$47boo4bobbobo10bxx18boo3bo$46bo9boo$$88b
3o$90bo$89bo$91b3o$91bo$92bo11$86bo9boo$87boo4bobbobo10bxx$86boo3bobo
bbo12bxx$92boo$109bxx$44b3obbo59bxx$46bobo$45bobb3o18bxx18boo18bxx$69b
x19bo19bx$71bx19bo19bx$50b3obbo14bxx18boo18bxx$52bobo$51bobb3o11$7bo
75bo$8bo72bobo$6b3o73boo$10bo74bobo$9bo75boo$9b3o33bobo30bo7bo$41bo3b
oo32boo23bxx$42boobbo31boobboo20bxbx$5bo3boo30boo23bxx13bobobboo19bx$
3bobo3boo17bxx18boo16bxbx14bobbobo19bx$4boo22bx19bo20bx19bo19bx$boo6b
oo19bx19bo19bx19bo19bx$obo6boo18bxx18boo18bxx18boo18bxx$bbo$9boo18bxx
18boo18bxx18boo18bxx$9bo19bx19bo19bx19bo19bx$11bo19bx19bo19bx19bo19bx$
10boo18bxx18boo18bxx18boo18bxx!
