#N 16vcltb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 107, y = 88, rule = B3/S23
22bo$21bo$21b3o65bo$88bo$88b3o6$23bo5bo$21bobo4bo$22boo4b3o$$22bo$22b
oo$21bobo$36bxx3bxx13boo3boo33bxx3bxx$37bxbbxbbx13bobbobbo4boobboo23bx
bbxbbxbxx$26bo10bxbxbbxx13bobobboo5boobobo22bxbxbbxxbxx$24boo12bx19bo
9bo3bo25bx$25boo3$4boo$5boo$4bo4$18boo$19boo$18bo8$75bobo$76boo$76bo$
72bo$41bobo29bo$41boo28b3o3b3o$42bo36bo$5bo56bx15bo3bo16bxbxx$3bobo19b
xx12bo5boo14bxbxbxx3boo9boboboo12bxxbbxbxx$4boo19bxx13bo4boo15bxxbxx4b
oo9booboo15bxxbxx$boo35b3o29bo$obo$bbo34b3o$37bo$38bo16$33bo$31bobo$
32boo37bo$72boo3bo$71boobboo$76boo$$39boboo18bxx18boo13bxx3bxx$39boobb
oboo11bxbxbbxbxx6bobobbobobboboo10bxbbxbbxbxx$42booboo11bxxbbxxbxx7boo
bboobbooboo10bxbxbbxxbxx$29bo44bo23bx$30boo$29boo44b3o$75bo$36boo38bo$
31b3oboo$33bo3bo$32bo!
