#N 16vcsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 107, y = 81, rule = B3/S23
95bxx$95bxbx$6bobo89bx$7boo28bo61bx$7bo27bobo34b3o25bx$9bo13bxxbx9boo
5boobo13bxxbxxbx7bo5booboobo14bxbxxbx$4boobbo14bxbxx12boobboboo13bxxbx
bxx6bo6booboboo13bxxbxbxx$3boo3b3o27bobo$5bo34bo33boo$oo68bobboo$boo
67boo3bo$o68bobo3$75b3o$75bo$76bo20$75bo$21bobo49bobo$22boo50boo$22bo$
45bxx18boo28bxx$45bxbx17bobo17bo9bxbx$37bobo8bx19bo15bo13bx$24bobo10b
oo10bx19bo14b3o12bx$25boo11bo11bx19bo29bx$25bo25bxbxx16boboo5bo20bxbxx
bx$50bxxbxx15booboo6boo17bxxbxbxx$26b3o51boo$28bo4boo6boo33b3o$27bo4b
oo7bobo34bo$34bo6bo35bo9$87bo$86bo$86b3o6$11bobo$12boo$12bo$35bxx18boo
38bxx$35bxbx17bobo37bxbx$38bx19bo39bx$14bobo22bx19bo39bx$15boo23bx19bo
39bx$15bo25bx19bo4boobboo29bxbxx$40bxx18boo5boobobo27bxxbxx$16b3o47bo
3bo$18bo4boo$17bo4boo$24bo!
