#N 16vchv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 115, y = 93, rule = B3/S23
obo$boo$bo$24bxx22bo55bxx$24bxbx22boo53bxbx$16bobo8bx20boo4bo52bx$3bob
o10boo10bx24bo54bx$4boo11bo11bx3bx15bo3b3o17bx7b3o9bo15bx3bx$4bo25bxbx
bx14boo18bxxbxbx8bo5boobobo15bxbxbx$29bxxbxbx13bobo18bxxbxbx7bo6boobob
o14bxxbxbx$5b3o25bx39bx19bo19bx$7bo4boo69boo$6bo4boo66bobboo$13bo5boo
58boo3bo$18boo58bobo$20bo$$84b3o$84bo$85bo13$66bo$67bo$65b3o12$32bo$
33bo19bx39bo19bx$31b3o18bxbx27boobboo4bobo14bxxbxbx$52bxbx26boboboo5bo
bo14bxxbxbx$28b3o22bx29bo3bo5bo19bx$30bo$29bo18$20bobo$21boo61bo$21bo
63bo$44bxx18boo17b3o18bxx$44bxbx17bobo37bxbx$47bx19bo39bx$23bobo22bx
19bo15b3o21bx$24boo23bx19bo16bo22bx3bx$24bo25bx19bo14bo24bxbxbx$49bxx
18boo38bxxbxbx$25b3o85bx$27bo4boo$26bo4boo$33bo7$64bo$64boo$63bobo!
