#N 16vcltb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 135, y = 111, rule = B3/S23
98bo$96bobo$97boo8$73bo$72bo$72b3o4$113bo$112bo$112b3o$$74bo5bo32bo$
72bobo4bo32boo$73boo4b3o30bobo$$73bo58bxx$73boo57bxx$72bobo$87bxx3bxx
13boo3boo13bxx3bxx$88bxbbxbbx13bobbobbo13bxbbxbbx$77bo10bxbxbbxx13bobo
bboo13bxbxbbxx$75boo12bx19bo19bx$76boo3$55boo$56boo$55bo4$69boo$70boo$
69bo11$32bo$30bobo19bxx18boo18bxx18boo18bxx$31boo19bxx18boo18bxx18boo
18bxx$28boo$27bobo40bo21bxx18boo18bxx$29bo41bo4bo14bxbx12b3obbobo17bx
bbx$69b3o4bobo11bxbx15bobobo17bxbbx$73bobboo13bx15bo3bo19bxx$72boo$72b
obo$113bo$69b3o40boo$71bo40bobo$70bo5$108bo$108bobo$104bo3boo$102bobo$
103boobboo$106bobo$108bo3$41bobo$42boo55bo$42bo57bo$98b3o$bboo18bxx16b
oo10boo28bxx28boo18bxx$bboo18bxx15bobo10boo28bxx28boo18bxx$41bo$bboo9b
o8bxx28boo28bxx28boo13bxx3bxx$bobbo8bobo5bxbbxb3x14bo7bobbob3o20bxbxbb
x24bobobbo13bxbbxbbx$obbo9boo5bxbbx19boo5bobbo25bxxbbxx24boobboo13bxbx
bbxx$boo18bxx19bobo6boo76bx$10b3o$10bo48b6o$11bo47bo5bo$59bo$60bo4bo$
62boo$$48b3o8b3o4boo45boo$48bobbo7bo6bobo43boo$48bo11bo5bo47bo$48bo$
49bobo6$71boo$70boo$72bo!
