#N 16vclbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 111, y = 94, rule = B3/S23
12bo$12bobo$12boo$29bxx18boo18bxx18boo18bxx$28bxbx17bobo17bxbx17bobo
17bxbx$27bx19bo19bx19bo19bx$6bo19bx19bo19bx19bo19bx$4bobo18bx19bo19bx
19bo19bx$5boo3bo13bx19bo19bx19bo19bx$9bo14bxbx17bobo17bxbx17bobo17bxbx
$9b3o13bxx18boo18bxx18boo18bxx$$bbo102bxx$3boo27byy18boo51bxx$bboo28b
yy18boo$9boo74bobo$4bo5boo42boo29boo$4boo3bo44bobo29bo$3bobo48bo$85b3o
$85bo$86bo14$70boo$69bobo$71bo15$78bo$79bo$49boo26b3o3bo$47bobobo29boo
$45bobobo24b3o5boo20bxx$46boo28bo28bx$41boo22bx9bo9bo18bx$42boo20bxbx
17bobo17bxbx$41bo23bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx$4b
oo19bxx18boo18bxx18boo18bxx$boo$obo$bbo13$50bo28bobo$50bobo27boo16bo$
50boo28bo3bobo9boo$84boo11boo$50bo18bxx14bo3boo18bxx$49boo17bxbbx16bo
bbo16bxbx$49bobo16bxbbx16bobbobboo11bx$44boo18bxx3bxx13boo3boobboo11bx
$45bo19bx19bo9bo9bx$44bo19bx19bo19bx$44bobo17bxbx17bobo17bxbx$45boo18b
xx18boo4b3o11bxx$91bo$45boo18bxx18boo5bo12bxx$45boo18bxx18boo18bxx!
