#N 16vcac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 153, y = 74, rule = B3/S23
obo$boo$bo$24bxx18boo18bxx18boo18bxx18boo18bxx$24bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx19bo19bx$3bobo22bx19bo19bx19bo
19bx19bo19bx$4boo23bx19bo19bx19bo19bx19bo19bx$4bo25bx19bo19bx19bo19bx
19bo19bx$29bxx18boo18bxx18boo18bxx18boo18bxx$5b3o$7bo4boo55bxx18boo18b
xx18boo18bxx$6bo4boo34b3o19bxx18boo18bxbbx16bobbo16bxbbx$13bo35bo61bxx
18boo18bxx$48bo$50b3o29bo$50bo32bo$51bo29b3o$85b3o22byy18boo$87bo22byy
18boo$86bo11b3o$98bo28b3o$99bo29bo$128bo$$84boo$85boo$84bo7$126bo9boo$
127boo4bobbobo10bxx$87bo38boo3bobobbo12bxx$87bobo42boo$87boo60bxx$149b
xx$88boo$87bobo19bxx18boo18bxx$89bobbo16bxbbx16bobbo16bxbbx$92bobo16b
xx18boo18bxx$92boo$$93boo$92bobo$94bo9$47bo75bo$48bo72bobo$46b3o73boo$
50bo74bobo$49bo75boo$49b3o33bobo30bo7bo$81bo3boo32boo23bxx$82boobbo31b
oobboo20bxbx$45bo3boo30boo23bxx13bobobboo19bx$43bobo3boo17bxx18boo16bx
bx14bobbobo19bx$44boo22bx19bo20bx19bo19bx$41boo6boo19bx19bo19bx19bo19b
x$40bobo6boo18bxx18boo18bxx18boo18bxx$42bo$49boo18bxx18boo18bxx18boo
18bxx$49bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$51boo18bxx18boo18bxx
18boo18bxx!
