#N 16vcsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 155, y = 88, rule = B3/S23
obo$boo$bo$24bxx18boo18bxx78bxx$24bxbx17bobo10bo6bxbx25bo51bxbx$16bobo
8bx19bo8bo10bx24bobo52bx$3bobo10boo10bx19bo7b3o9bx23boo5bobo46bx$4boo
11bo11bx3bxx14bo3boo14bx29boo20b3o25bx$4bo25bxbxbbx14bobobbo14bxbxx19b
o6bo8bxxbxx9bo5booboo16bxbxx$29bxxbxbbx13boobobbo13bxxbxbx17boo15bxxbx
bx7bo6boobobo14bxxbxbx$5b3o25bxx18boo18bxx17bobo18bxx18boo18bxx$7bo4b
oo6bo102boo$6bo4boo6boo98bobboo$13bo5bobo97boo3bo$118bobo3$124b3o$124b
o$125bo13$106bo$107bo$105b3o14$92bxx28boobboo4boo15bxxbxx$70bo21bxbx
26boboboo5bobo14bxxbxbx$68bobo3bo18bxx28bo3bo5boo18bxx$69boobboo$73bob
o$68bo$67boo$67bobo15$80bobo$81boo$81bo$104bxx18boo11bo6bxx$104bxbx17b
obo11bo5bxbx$107bx19bo8b3o8bx$83bobo22bx19bo19bx$84boo23bx19bo5b3o11bx
$84bo25bx19bo4bo14bxbxx$109bxx18boo5bo12bxxbxbx$85b3o65bxx$87bo4boo39b
o$86bo4boo40boo$93bo38bobo$$136boo$136bobo$136bo!
