#N 16vcltb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 113, y = 92, rule = B3/S23
51bo$50bo$50b3o7$87bo$52bo5bo27bo$50bobo4bo28b3o$51boo4b3o24bo$85bo$
51bo31b3o19bxx$51boo52bxx$50bobo$65bxx3bxx13boo3boo13bxx3bxx$66bxbbxbb
x13bobbobbo13bxbbxbbx$55bo10bxbxbbxx13bobobboo13bxbxbbxx$53boo12bx19bo
19bx$54boo3$33boo$34boo$33bo4$47boo$48boo$47bo11$5bo87bo$3bobo19bxx18b
oo18bxx18boo5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23b
xx18boo18bxx$bbo39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo
44bo14bxx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo17$92bob
o$93boo3bo$45boo6bo11bxx18boo6bobboo7bxx$45boo6bobo9bxx18boo10boo6bxx$
53boo$45boo18bxx3bxx13boo3boo13bxx3bxx$46bo9bobo7bxbbxbx14bobbobo14bx
bbxbbx$46bobo7boo8bxbx17bobo17bxbxbbxx$47boo8bo9bx19bo5bo13bx$93boo3bo
$52boo38bobo3bobo$51boo45boo$42bobo8bo$43boobboo$43bobbobo$48bo$$44bo$
44boo$43bobo!
