#N 16vclbk5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 112, y = 80, rule = B3/S23
10bo$10bobo81bo$10boo82bobo$27bxx18boo18bxx18boo5boo11bxxbxx$26bxbx17b
obo17bxbx17bobobboo13bxbxbxx$25bx19bo19bx19bo5bobo11bx$4bo19bx19bo19bx
19bo6bo12bx$bbobo18bx19bo19bx19bo19bx$3boo3bo13bx19bo19bx19bo19bx$7bo
14bxbx17bobo17bxbx17bobo17bxbx$7b3o13bxx18boo18bxx18boo18bxx$$o$boo27b
yy18boo$oo28byy18boo$7boo$bbo5boo42boo$bboo3bo44bobo$bobo48bo7$44bo$
43bo$43b3o3$44b3o$46bo$10bo34bo35bo$8bobo19bxx18boo12bxxbxxbxx7bobobb
oobooboo15bxxbxx$9boo19bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$6b
oo36bo32boo26bxx$5bobo36boo30bobo$7bo35bobo32bo$86boo$85boo$82bo4bo$
82boo$81bobo21$7booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$5bobbob
oo14bxbxbxx14boboboo14bxbxbxx14boboboo14bxbxbxx$5boo18bx19bo19bx19bo
19bx$bo22bx14bo4bo19bx19bo19bx$bboo20bxx14boobboo17bx19bo19bx$boo36boo
21bx12bo6bo19bx$62bxx12boo4boo18bxbx$3bo32b3o4b3o29boo26bxx$3boo33bo4b
o$bbobo32bo6bo$42bo46bobo$42boo45boo$41bobo39boo5bo$77bo6boo$77boo4bo
7boo$76bobo12bobo$91bo!
