#N 16vcac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 95, y = 105, rule = B3/S23
84bxx$84bxbx$8bo3bo74bx$9boobobo18bxx38boo13bx4bxx$8boobboo20bx26b3o
10bo14bx4bx$29bxxbx30bo5boobo17bxbx$29bxxbxx28bo6booboo15bxxbxx$$63boo
$12b3o44bobboo$12bo46boo3bo$13bo44bobo$8b3o$10bo$9bo54b3o$64bo$65bo3$
46bo$47bo$45b3o10$14bobb3o$15bobo$13b3obbo14bxx38boo18bxx$34bx39bo19bx
$32bx29boobboo4bo16bxxbx$8bobb3o18bxx27boboboo5boo15bxxbxx$9bobo51bo3b
o$7b3obbo11$76bo$75bo$75b3o6$obo$boo$bo$24bxx18boo38bxx$24bxbx17bobo
37bxbx$27bx19bo39bx$3bobo22bx19bo39bx$4boo23bx19bo39bx$4bo25bx19bo4boo
bboo29bxbxx$29bxx18boo5boobobo27bxxbxx$5b3o47bo3bo$7bo4boo$6bo4boo$13b
o15$21bo$21bobo$21boo3$4boo28bxx18boo28bxx$4bobo27bxbx17bobo27bxbx$7bo
29bx19bo29bx$8bo29bx4bxx13bo4boo23bx4bxx$9bo29bx4bx4byy8bo4bo4boo18bx
4bx$10boboo26bxbx6byy9bobo6boo19bxbx$9booboo25bxxbxx15booboo8boo15bxxb
xx$72bobo$19boo51bo$19bobo5bo$19bo6boo$26bobo$17boo$16bobo$18bo!
