#N 16vcsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 155, y = 85, rule = B3/S23
obo$boo$bo$24bxx18boo18bxx78bxx$24bxbx17bobo17bxbx77bxbx$16bobo8bx19bo
19bx79bx$3bobo10boo10bx19bo19bx79bx$4boo11bo11bx3bxx14bo3boo14bx3bxx
17bobo18bxx6b3o9boo14bx3bxx$4bo25bxbxbbx14bobobbo14bxbxbx17boo15bxxbxb
x8bo5boobobo15bxbxbx$29bxxbxbbx13boobobbo13bxxbxx19bo6bo8bxxbxx8bo6boo
boo15bxxbxx$5b3o25bxx18boo44boo$7bo4boo6bo35b3o33boo5bobo21boo$6bo4boo
6boo35bo35bobo24bobboo$13bo5bobo35bo34bo26boo3bo$118bobo3$124b3o$124bo
$125bo13$106bo$107bo$105b3o8$67bobo$67boo$68bo$73bobo$69boobboo$68bobo
3bo18bxx38boo18bxx$70bo21bxbx27boobboo4bobo14bxxbxbx$92bxx27boboboo5b
oo15bxxbxx$123bo3bo20$80bobo53bo$81boo53bobo$81bo54boo$104bxx18boo18b
xx$104bxbx17bobo5bobo9bxbx$107bx19bo5boo12bx$83bobo22bx19bo4bo14bx$84b
oo23bx19bo19bx3bxx$84bo25bx19bo5bo13bxbxbx$109bxx18boo4bo13bxxbxx$85b
3o47b3o$87bo4boo$86bo4boo43b3o$93bo44bo$137bo!
