#N 16vclbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 149, y = 85, rule = B3/S23
10bo$10bobo$10boo$27bxx18boo18bxx18boo18bxx18boo18bxx$26bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$4bo19bx19bo19b
x19bo19bx19bo19bx$bbobo18bx19bo19bx19bo19bx19bo19bx$3boo3bo13bx19bo19b
x19bo19bx19bo19bx$7bo14bxbx17bobo17bxbx17bobo17bxbxbxx4byy8boboboo4boo
8bxbxbxx$7b3o13bxx18boo18bxx18boo7bo10bxxbxx4byy9booboo4boo9bxxbxx$90b
oo43boo$o90boo5bo36bobo$boo27byy18boo44boo37bo$oo28byy18boo41boobboo$
7boo84bobo$bbo5boo42boo39bo$bboo3bo44bobo$bobo48bo33b3o$88bo$87bo12$
116bo$117bo$115b3o3bo$82bobo34boo$82boo28b3o5boo20bxx$83bo30bo28bx$46b
o56bx9bo9bo18bx$44bobo19bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx$45boo
19bxx13bo4boo15bxxbxx15booboo15bxxbxx$42boo35b3o$41bobo$43bo34b3o$78bo
$79bo15$124bo$124bobo$79bobo42boo$79boo$80bo$72bo$70bobobbo36bobo$71b
oobbobo35boo$75boo36bo$$120bo14bobo$96bx23boo4bo8boo$95bxbx13boo6bobo
3bobo8bo$94bxbbx12bobo11bobbo19bxx$95bxx15bo12boo11bo7bxbx$138bobo4bx$
72boo18bxx20bo7boo14boo4bx$73bo19bx20boo7bo19bx$72bo19bx20bobo6bo19bx$
72boboboo14bxbxbxx24boboboo14bxbxbxx$73booboo15bxxbxx25booboo15bxxbxx
$$137bo$136boo$136bobo!
