#N 16vcsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 112, y = 74, rule = B3/S23
40bobo$41boo$41bo$64bxx18boo18bxx$64bxbx17bobo17bxbx$67bx19bo19bx$43bo
bo22bx19bo19bx$44boo23bx19bo19bx$44bo25bx19bo19bx$69bxx18boo18bxx$45b
3o$47bo4boo40bo14bxx$46bo4boo39boo15bxbx$53bo39boo15bxx$88boo$86bobobo
5b3o$84bobobo7bo$85boo10bo17$86bo9boo$87boo4bobbobo10bxx$86boo3bobobbo
12bxx$92boo$109bxx$109bxx$$69bxx18boo18bxx$47bo21bxbx17bobo17bxbx$45bo
bo3bo18bxx18boo18bxx$46boobboo$50bobo$45bo$44boo$44bobo9$7bo75bo$8bo
72bobo$6b3o73boo$10bo74bobo$9bo75boo$9b3o33bobo30bo7bo$41bo3boo32boo
23bxx$42boobbo31boobboo20bxbx$5bo3boo30boo23bxx13bobobboo19bx$3bobo3b
oo17bxx18boo16bxbx14bobbobo19bx$4boo22bx19bo20bx19bo19bx$boo6boo19bx
19bo19bx19bo19bx$obo6boo18bxx18boo18bxx18boo18bxx$bbo$9boo18bxx18boo
18bxx18boo18bxx$9bobo17bxbx17bobo17bxbx17bobo17bxbx$10boo18bxx18boo18b
xx18boo18bxx!
