#N 16vcltb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 107, y = 108, rule = B3/S23
45bo$44bo$44b3o8$46bo5bo$44bobo4bo$45boo4b3o$$45bo$45boo$44bobo$59bxx
3bxx13boo3boo13bxx3bxx$60bxbbxbbx13bobbobbo13bxbbxbbx$49bo10bxbxbbxx
13bobobboo13bxbxbbxx$47boo12bx19bo19bx$48boo55bxx$105bxx$$27boo56bobo$
28boo55boo$27bo58bo$$85b3o$85bo$41boo43bo$42boo$41bo12$70boo$69bobo$
71bo14$78bobo$79boo$79bo$49boo24bo$47bobobo24bo$45bobobo24b3o3b3o$46b
oo34bo$41boo22bx15bo3bo16bxbxx$42boo20bxbx6boo9bobo15bxxbbx$41bo23bxx
7boo9boo18bxx$5bo67bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18b
xx18boo18bxx$boo$obo$bbo15$36bo$34bobo$35boo37bo$75boo3bo$74boobboo$
79boo$$42boboo18bxx18boo13bxx3bxx$42boobbo14bxbxbbx9bobobbobobbo13bxbb
xbbx$45boo14bxxbbxx10boobboobboo13bxbxbbxx$32bo44bo23bx$33boo10boo18b
xx18boo18bxx$32boo11boo18bxx11b3o4boo18bxx$78bo$39boo38bo$34b3oboo$36b
o3bo$35bo!
