#N 16vcac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 111, y = 75, rule = B3/S23
obo$boo$bo$24bxx18boo18bxx18boo18bxx$24bxbx17bobo17bxbx17bobo17bxbx$
27bx19bo19bx19bo19bx$3bobo22bx19bo19bx19bo19bx$4boo23bx19bo19bx19bo19b
x$4bo25bx19bo19bx19bo19bx$29bxx18boo18bxx18boo18bxx$5b3o74bo$7bo4boo
55bxx9bobo6boo18bxx$6bo4boo56bxx10boo6boo19bx$13bo38boo30boo22bx$46boo
3bobobbo12bxx12bobo3boo17bxx$47boo4bobbobo10bxx14bo3boo$46bo9boo$$89b
3o$89bo$90bo$86b3o$88bo$87bo11$86bo9boo$87boo4bobbobo10bxx$86boo3bobo
bbo12bxx$92boo$109bxx$50bobb3o53bxx$51bobo$49b3obbo14bxx18boo18bxx$70b
x19bo19bx$68bx19bo19bx$44bobb3o18bxx18boo18bxx$45bobo$43b3obbo11$7bo
75bo$8bo72bobo$6b3o73boo$10bo74bobo$9bo75boo$9b3o33bobo30bo7bo$41bo3b
oo32boo23bxx$42boobbo31boobboo20bxbx$5bo3boo30boo23bxx13bobobboo19bx$
3bobo3boo17bxx18boo16bxbx14bobbobo19bx$4boo22bx19bo20bx19bo19bx$boo6b
oo19bx19bo19bx19bo19bx$obo6boo18bxx18boo18bxx18boo18bxx$bbo$9boo18bxx
18boo18bxx18boo18bxx$10bo19bx19bo19bx19bo19bx$8bo19bx19bo19bx19bo19bx$
8boo18bxx18boo18bxx18boo18bxx!
