#N 16vchtb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:41 2015
x = 113, y = 85, rule = B3/S23
42bo$40bobo$41boo9boo33bo$51boo33bo$47bobo3bo32b3o$48boo34bo$39bo8bo
36bo$40boo29bxx10b3o5boo12bxx4bxx$39boo31bx19bo12bxx5bx$7bo63bx19bo19b
x$7bobo17bxx18boo16bxx3bx14boo3bo14bxx3bx$3b3oboo17bxbbx16bobbo16bxbbx
16bobbo16bxbbx$5bo20bxbx17bobo17bxbx17bobo17bxbx$4bo22bx19bo19bx19bo
19bx$35b3o$37bo$36bo20$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$4boo
19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo20bxb
x17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobob
o37boo$49boo31boo4bobo$83boo5bo$82bo12$94bo$93bo$93b3o$$90bo$91bo$89b
3o3bo$45boo6bo11bxx18boo6boo10bxx4bxx$45boo6bobo9bxx18boo7boo9bxx5bx$
53boo56bx$45boo18bxx3bxx13boo3boo13bxx3bx$46bo9bobo7bxbbxbx14bobbobobb
o11bxbbx$46bobo7boo8bxbx17bobo5bobo9bxbx$47boo8bo9bx19bo6boo11bx$$52b
oo$51boo$42bobo8bo$43boobboo$43bobbobo$48bo$$44bo$44boo$43bobo!
