#N 16vfttbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 153, y = 111, rule = B3/S23
45bo$45bobo$45boo3$57bo$56bo$56b3o33bo$93bo$91b3o$$65bxx18boo7bo10bxx
3bx14boo3bo14bxx3bx$39bo26bxbbxx15bobboobboo11bxbbxbx14bobbobo14bxbbxb
x$39boo25bxbxbx15bobobobbobo10bxbxbbx14bobobbo14bxbxbbx$38bobo10bo15bx
19bo19bx3bxx14bo3boo14bx3bxx$50bo$50b3o38boo58bxx$92boobboo34b3o16bxx$
51bo39bo3boo35bo$50boo45bo35bo$50bobo76b3o$131bo$130bo14$92bobo$92boo$
93bo$$94boo$65bxx18boo6boo10bxx$66bx19bo8bo10bxbbxx$45boo19bxbx17bobo
17bxbxbx$46boo19bxx18boo18bx$45bo3boo$49bobo38boo$49bo41boo$90bo3boo$
94bobo$94bo17$5bo87bo$3bobo19bxx18boo18bxx18boo5bo12bxx$4boo19bxx18boo
18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo39boo20bxbx17bobo4b
3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$
49boo31boo4bobo$83boo5bo$82bo17$92bobo$92boo38bo$85boo6bo11bxx18boo6bo
11bxx$85boo18bxx18boo4b3o11bxx$94boo$85boo6boo10bxx18boo7bo10bxx3bx$
86bo8bo10bxbbxx15bobboobboo11bxbbxbx$86bobo17bxbxbx15bobobobbobo10bxbx
bbx$87boo18bx19bo19bx3bxx$$90boo39boo$91boo39boobboo$90bo3boo35bo3boo$
94bobo40bo$94bo!
