#N 16vhtsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 152, y = 88, rule = B3/S23
127bobo$92bo30bo3boo$92bobo29boobbo$3bo85bobboo29boo$bobo86bo$bboo84b
3o19bx19bo18bxx$9bo83b3o13bxbx17bobo17bxbx$9bobo81bo16bxx18boo18bxx$9b
oo83bo$25bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx3bxx
$10bo15bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$
oo8boo3bo10bxbxbx15bobobo15bxbx17bobo17bxbx17bobo17bxbx$boo6bobo3bobo
9bxbx17bobo17bx19bo19bx19bo19bx$o14boo11bx19bobboo$51bobo$47boobbo$46b
obo$48bo28$69bxx18boo18bxx18boo18bxx$47bo21bxbx17bobo17bxbx17bobo17bxb
x$45bobo3bo18bxx18boo18bxx18boo18bxx$46boobboo$50bobo35bo21bxx18boo18b
xx$45bo43bo4bo14bxbx17bobo17bxbx$44boo41b3o4bobo11bxbx17bobo17bxbx$44b
obo44bobboo13bx19bo17bxbx$90boo32bo23bx$90bobo32boo$124boobboo$87b3o
37bobo$89bo39bo$88bo7$79bobo$80boo$80bo$83bobo$83boo$84bo$$83bo$81bobo
$82boo$89boo18bxx18boo18bxx$89bobo17bxbx17bobo17bxbx$82bo7boo18bxx18b
oo18bxx$83bo$81b3o6boo13bxx3bxx13boo3boo13bxx3bxx$89bobo14bxbbxbx14bo
bbobo14bxbbxbx$88bobo15bxbxbx15bobobo15bxbx$74boo5b3o3bobo17bxbx17bobo
17bx$75boo6bo4bo19bx19bobboo$74bo7bo48bobo$127boobbo$126bobo$128bo!
