#N 16vhtsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 129, y = 107, rule = B3/S23
55bo$53bobo$54boo$61bo$61bobo$61boo$77bxx3bxx13boo3boo13bxx3bxx$62bo
15bxbbxbx14bobbobo14bxbbxbx$52boo8boo3bo10bxbxbx15bobobo15bxbx$53boo6b
obo3bobo9bxbx17bobo17bx$52bo14boo11bx19bobboo$103bobo$99boobbo$98bobo$
100bo13$97bo$95bobo$96boo3$107bo$106bo$59bo46b3o$59bobo$47boo3boo5boo
6bxx3bxxbxx10boo3booboo5bo14bxx3bxxbxxbx$48bobbobobboo10bxbbxbxbxx11bo
bboboboo6boo13bxbbxbxbxbxx$48bobo5bobo9bxbx17bobo11boo14bxbx$49bo6bo
12bx19bo8b3o18bx$100bo$99bo22$68bobo$69boo28bo$69bo27bobo$71bo13bxxbx
9boo5boobo13bxxbxxbx$66boobbo14bxbxx12boobboboo13bxxbxbxx$65boo3b3o27b
obo$67bo34bo$62boo$63boo$62bo15$11bo$11bobo$11boo41bo$52bobo$53boo37bo
$bo91boo3bo$bbo89boobboo$3o94boo$$6bo5booboobo11bxbxxbxxbx21bobooboobo
13bxxbxxbx13booboobo8bxx3bxxbxxbx$4boo6booboboo11bxxbxbxbxx21boobobob
oo10bxbxbxbxbxx5bobobboboboboboo9bxbbxbxbxbxx$5boo72bxx14boobboo17bxbx
$8b3o39bo44bo23bx$8bo42boo$9bo40boo44b3o$96bo$57boo38bo$52b3oboo$54bo
3bo$53bo!
