#N 16vhtsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 156, y = 87, rule = B3/S23
3bo$bobo$bboo$9bo$9bobo$9boo$25bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx
3bxxbxx10boo3booboo10bxx3bxxbxx$10bo15bxbbxbx14bobbobo14bxbbxbx14bobbo
bobboo10bxbbxbxbxbx10bobbobobobo10bxbbxbxbxbx$oo8boo3bo10bxbxbx15bobob
o15bxbx17bobo4boo11bxbx5bx11bobo5bo5bo5bxbx5bxx$boo6bobo3bobo9bxbx17bo
bo17bx19bo7bo11bx19bo10boo7bx$o14boo11bx19bobboo86boo$51bobo$47boobbo
86bo$46bobo88boo$48bo88bobo16$107bo$108bo$106b3o14$93bxx28boobboo4boo
15bxxbxx$71bo21bxbx26boboboo5bobo14bxxbxbx$69bobo3bo18bxx28bo3bo5boo
18bxx$70boobboo$74bobo$69bo$68boo$68bobo14$39bo$39bobo$39boo41bo$80bob
o$81boo37bo$29bo91boo3bo$30bo89boobboo$28b3o94boo$$34bo5booboo13bxbxxb
xx23bobooboo15bxxbxx15booboo10bxx3bxxbxx$32boo6boobobo12bxxbxbxbx22boo
bobobo11bxbxbxbxbx6bobobbobobobobo10bxbbxbxbxbx$33boo9boo18bxx28boo11b
xx5bxx7boobboo5boo10bxbx5bxx$36b3o39bo44bo23bx$36bo42boo$37bo40boo44b
3o$124bo$85boo38bo$80b3oboo$82bo3bo$81bo!
