#N 16vhtac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 108, y = 105, rule = B3/S23
39bo$37bobo$38boo$45bo$45bobo$45boo$61bxx3bxx13boo3boo13bxx3bxx$46bo
15bxbbxbx14bobbobo14bxbbxbx$36boo8boo3bo10bxbxbx15bobobo15bxbx$37boo6b
obo3bobo9bxbx17bobo17bx$36bo14boo11bx19bobboo$87bobo$83boobbo$82bobo$
84bo5$39bo$40bo$38b3o$84bo$41bobo41bo$41boo40b3o$42bo44bo$86bo$37bo48b
3o$38boo$3bo9boo22boo$4boo4bobbobo10bxx18boo18bxx18boo$3boo3bobobbo12b
xx18boo14bxxbbxx14boobboo17bxx$9boo51bxx18boo21bx$26bxx18boo18bxx18boo
19bx$26bxx18boo18bxx18boo18bxx$$boo3boo13bxx3bxx13boo3boo13bxx3bxx13b
oo3boo13bxx3bxx$bbobbobo14bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$
bbobo17bxbx17bobo17bxbx17bobo17bxbx$3bo19bx19bo19bx19bo19bx20$3obbo$bb
obo$bobb3o18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$27bx19bo19bx
19bo19bx$6b3obbo14bxx18boo18bxx18boo18bxx$8bobo$7bobb3o32bo20bxx18boo
18bxx$45boo18bxbx17bobo17bxbx$44bobo19bx19bo17bxbx$81bo23bx$82boo$81b
oobboo$84bobo$86bo9$35bobo$36boo$36bo$39bobo$39boo$40bo$$39bo$37bobo$
5boo18bxx11boo5boo18bxx18boo18bxx$5bo19bx19bo19bx19bo19bx$7bo19bx19bo
19bx19bo19bx$6boo18bxx10bo7boo18bxx18boo18bxx$39bo$6boo18bxx9b3o6boo
13bxx3bxx13boo3boo13bxx3bxx$5bobo17bxbx17bobo14bxbbxbx14bobbobo14bxbbx
bx$4bobo17bxbx17bobo15bxbxbx15bobobo15bxbx$5bo17bxbx4boo5b3o3bobo17bxb
x17bobo17bx$o23bx6boo6bo4bo19bx19bobboo$boo27bo7bo48bobo$oobboo77boobb
o$3bobo76bobo$5bo78bo!
