#N 16vhtac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 129, y = 107, rule = B3/S23
55bo$53bobo$54boo$61bo$61bobo$61boo$77bxx3bxx13boo3boo13bxx3bxx$62bo
15bxbbxbx14bobbobo14bxbbxbx$52boo8boo3bo10bxbxbx15bobobo15bxbx$53boo6b
obo3bobo9bxbx17bobo17bx$52bo14boo11bx19bobboo$103bobo$99boobbo$98bobo$
100bo13$95bo$59bo36bo$60bo33b3o$58b3o37bo$97bo$97b3o$57b3o45bo$57bo47b
obo$58bo46boo20bxx$47boo3boo13bxx3bxxbxxbxx7boo3boobooboobboo13bxx3bxx
bxbbx$48bobbobo14bxbbxbxbxxbxx8bobbobobooboobbobo13bxbbxbxbxx$48bobo8b
o8bxbx17bobo11bo15bxbx$49bo8boo9bx19bo29bx$58bobo20$70bo$68bobo$69boo
$$68boo32bo$68bobo16bxx11bobo4boo18bxx$65bobbo16bxbbx12boobbobbo13bxxb
xbbx$63bobo19bxx11boo5boo15bxxbxx$64boo31bobo$99bo$63boo$63bobo$63bo
15$11bo$11bobo$11boo41bo$52bobo$53boo37bo$bo91boo3bo$bbo89boobboo$3o
94boo$17boo18bxx28boo18bxx18boo18bxx$6bo5boobobbo11bxbxxbxbbx21boboobo
bbo13bxxbxbbx13boobobbo8bxx3bxxbxbbx$4boo6booboo13bxxbxbxx23booboboo
12bxbxbxbxx7bobobboboboboo11bxbbxbxbxx$5boo72bxx14boobboo17bxbx$8b3o
39bo44bo23bx$8bo42boo$9bo40boo44b3o$96bo$57boo38bo$52b3oboo$54bo3bo$
53bo!
