#N 16vhthv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 123, y = 95, rule = B3/S23
88boo$84boobbobo$83bobobbo$85bo7$3bo$bobo$bboo116bxx$9bo109bxbbx$9bobo
108bxx$9boo$25bxx3bxx13boo3boo13bxx3bxx13boo3boo23bxx3bxx$10bo15bxbbxb
x14bobbobo14bxbbxbx14bobbobo24bxbbxbx$oo8boo3bo10bxbxbx15bobobo15bxbx
17bobo27bxbx$boo6bobo3bobo9bxbx17bobo17bx19bo29bx$o14boo11bx19bobboo$
51bobo49boo$47boobbo50boo$46bobo55bo$48bo28$40bxx18boo18bxx18boo18bxx$
19boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx$18bobo19bxx18boo18bxx18boo18b
xx$20bo$22boo34bo21bxx18boo18bxx$22bobo34bo4bo14bxbx17bobo17bxbx$22bo
34b3o4bobo11bxbx17bobo17bxbx$61bobboo13bx19bo17bxbx$60boo32bo23bx$60bo
bo32boo$94boobboo$57b3o37bobo$59bo39bo$58bo7$49bobo$50boo$50bo$53bobo$
53boo$54bo$$53bo$51bobo$52boo$60boo18bxx18boo18bxx$59bobbo16bxbbx16bo
bbo16bxbbx$52bo7boo18bxx18boo18bxx$53bo$51b3o6boo13bxx3bxx13boo3boo13b
xx3bxx$59bobo14bxbbxbx14bobbobo14bxbbxbx$58bobo15bxbxbx15bobobo15bxbx$
44boo5b3o3bobo17bxbx17bobo17bx$45boo6bo4bo19bx19bobboo$44bo7bo48bobo$
97boobbo$96bobo$98bo!
