#N 16vhtaca.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 149, y = 107, rule = B3/S23
86bo$85bo$85b3o$$82bo$80bobo$81boo3$81bo22bxx18boo18bxx$81boo6boo11bx
bbx16bobbo4bo11bxbbx$80bobo6bobo10bxx18boo6bobo9bxx$89bo40boo$102bxx
18boo18bxx3bxx$103bx19bo9bobo7bxbbxbx$82boo19bxbx17bobo7boo8bxbx$83boo
19bxx18boo8bo9bx$82bo3boo$86bobo40boo$86bo41boo$119bobo8bo$120boobboo$
120bobbobo$125bo$$121bo$121boo$120bobo7$7bo$5bobo$6boo$$5boo$5bobo16b
xx18boo18bxx18boo4bo13bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo3bo12bxbbx
$obo19bxx18boo18bxx18boo5b3o10bxx$boo$38bo23bxx18boo18bxx$oo37boo20bxb
x17bobo4b3o12bx$obo35boo22bx19bo5bo14bxbx$o42boo44bo14bxx$42bobobo$44b
obobo37boo$46boo31boo4bobo$80boo5bo$79bo16$80bo$78bobo$79boo$86bo$86bo
bo$86boo$102bxx3bxx13boo3boo13bxx3bxx$87bo15bxbbxbx14bobbobo14bxbbxbx$
77boo8boo3bo10bxbxbx15bobobo15bxbx$78boo6bobo3bobo9bxbx17bobo17bx$77bo
14boo11bx19bobboo$128bobo$124boobbo$123bobo$125bo4$77bo$78boo$77boo$$
121bo$92bo29bo$91bo28b3o$79bo11b3o$80bo22byy18boo$78b3o22byy18boo$44bo
29b3o$43bo32bo$43b3o29bo$41bo$42bo61bxx18boo18bxx$40b3o19bxx18boo18bx
bbx16bobbo16bxbbx$62bxx18boo18bxx18boo18bxx$$42boo3boo13bxx3bxx13boo3b
oo13bxx3bxx13boo3boo13bxx3bxx$43bobbobo14bxbbxbx14bobbobo14bxbbxbx14bo
bbobo14bxbbxbx$43bobo17bxbx17bobo17bxbx17bobo17bxbx$44bo19bx19bo19bx
19bo19bx!
