#N 16vhtsn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 152, y = 111, rule = B3/S23
76bo$74bobo$75boo8$135bo$135bobo$135boo4$91bo$90bo$90b3o39bo$122bo8boo
$91bo30boo3bo3bobo$3bo86boo29boboboo$bobo86bobo33boo22bxx$bboo146bx$9b
o100bxx18boo19bx$9bobo98bxx18boo8b3o7bxx$9boo129bo$25bxx3bxx13boo3boo
13bxx3bxx13boo3boo13bxx3bxx13boo3boo9bo3bxx3bxx$10bo15bxbbxbx14bobbobo
14bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$oo8boo3bo10bxbxbx15bobob
o15bxbx17bobo17bxbx17bobo17bxbx$boo6bobo3bobo9bxbx17bobo17bx19bo19bx
19bo19bx$o14boo11bx19bobboo$51bobo$47boobbo$46bobo$48bo13$49bo$49bobo$
49boobboo$52boo$54bo15bxx18boo18bxx18boo18bxx$48bobo19bx19bo19bx19bo
19bx$49boo20bx19bo19bx19bo19bx$49bo20bxx18boo18bxx18boo18bxx$46bo$46b
oo41bo20bxx18boo18bxx$45bobo41boo18bxbx17bobo17bxbx$88bobo19bx19bo17bx
bx$125bo23bx$126boo$125boobboo$128bobo$130bo17$126bo$126bobo$122bo3boo
$120bobo$121boobboo$124bobo$126bo4$117bo$90boo18bxx6bo11boo18bxx$90bo
19bx5b3o11bo19bx$91bo19bx19bo19bx$90boo18bxx18boo18bxx$$76bobo11boo18b
xx18boo13bxx3bxx$77boo3bobo4bobo15bxbxbx15bobobo14bxbbxbx$77bo5boo3bob
o16bxx18boo17bxbx$83bo5bo57bx$81bo$81boo$80bobo10boo$92boo$94bo3$131b
oo$130boo$132bo!
