#N 16vhtacc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 146, y = 100, rule = B3/S23
75bo$73bobo$74boo$81bo$81bobo$81boo$97bxx3bxx13boo3boo13bxx3bxx$82bo
15bxbbxbx14bobbobo14bxbbxbx$72boo8boo3bo10bxbxbx15bobobo15bxbx$73boo6b
obo3bobo9bxbx17bobo17bx$72bo14boo11bx19bobboo$123bobo$119boobbo$118bob
o$120bo5$28bo$26bobo$27boo7$77bo$78boo$77boo$$121bo$92bo29bo$91bo28b3o
$43bo35bo11b3o$42bo37bo22byy18boo$42b3o33b3o22byy18boo$74b3o$43bo32bo$
42boo31bo$42bobo$104bxx18boo18bxx$62bxx18boo18bxbbx16bobbo16bxbbx$62b
xx18boo18bxx18boo18bxx$$37boo3boo13bxx3bxx13boo3boo13bxx3bxx13boo3boo
13bxx3bxx$38bobbobo14bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$38bob
o17bxbx17bobo17bxbx17bobo17bxbx$39bo19bx19bo19bx19bo19bx21$118bo$118bo
bo$114bo3boo$112bobo$113boobboo$116bobo$118bo$7bo$5bobo$6boo$109bo$5b
oo103bo$5bobo16bxx18boo18bxx18boo18bxxbb3o13boo18bxx$bbobbo16bxbbx16bo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx18b
oo18bxx$boo$40bo21bxx4bobo11boo18bxx18boo13bxx3bxx$oo39bo4bo14bxbx5boo
3bobo4bobo15bxbxbx15bobobo14bxbbxbx$obo36b3o4bobo11bxbx6bo5boo3bobo16b
xx18boo17bxbx$o42bobboo13bx13bo5bo57bx$42boo29bo$42bobo28boo$72bobo10b
oo$39b3o42boo$41bo44bo$40bo$$123boo$122boo$124bo!
