#N 16vhtac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 129, y = 107, rule = B3/S23
55bo$53bobo$54boo$61bo$61bobo$61boo$77bxx3bxx13boo3boo13bxx3bxx$62bo
15bxbbxbx14bobbobo14bxbbxbx$52boo8boo3bo10bxbxbx15bobobo15bxbx$53boo6b
obo3bobo9bxbx17bobo17bx$52bo14boo11bx19bobboo$103bobo$99boobbo$98bobo$
100bo14$59bo$60bo$58b3o3$57b3o$57bo$58bo43bo$47boo3boo13bxx3bxxbxxbxx
7boo3boobooboobbobo12bxx3bxxbxx$48bobbobo14bxbbxbxbxxbxx8bobbobobooboo
bboo14bxbbxbxbxbbx$48bobo8bo8bxbx17bobo14boo11bxbx6bxx$49bo8boo9bx19bo
15bobo11bx$58bobo44bo$97b3o$97bo$98bo$94b3o$96bo$95bo15$63bo$63bobo$
63boo$99bo$64boo31bobo$63bobo19bxx11boo5boo15bxxbxx$65bobbo16bxbbx12b
oobbobbo13bxxbxbbx$68bobo16bxx11bobo4boo18bxx$68boo32bo$$69boo$68bobo$
70bo14$11bo$11bobo$11boo41bo$52bobo$53boo37bo$bo91boo3bo$bbo89boobboo$
3o94boo$$6bo5booboo13bxbxxbxx23bobooboo15bxxbxx15booboo10bxx3bxxbxx$4b
oo6boobobbo11bxxbxbxbbx21boobobobbo10bxbxbxbxbbx5bobobbobobobobbo9bxbb
xbxbxbbx$5boo10boo18bxx28boo10bxx6bxx6boobboo6boo9bxbx6bxx$8b3o39bo44b
o23bx$8bo42boo$9bo40boo44b3o$96bo$57boo38bo$52b3oboo$54bo3bo$53bo!
