#N 16vhtacb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 146, y = 115, rule = B3/S23
77bo$75bobo$76boo$83bo$83bobo$83boo$99bxx3bxx13boo3boo13bxx3bxx$84bo
15bxbbxbx14bobbobo14bxbbxbx$74boo8boo3bo10bxbxbx15bobobo15bxbx$75boo6b
obo3bobo9bxbx17bobo17bx$74bo14boo11bx19bobboo$125bobo$121boobbo$120bob
o$122bo5$30bo$28bobo$29boo7$90bo$88boo$89boo$$126bo$75bo49bo$76bo48b3o
$45bo28b3o11bo$44bo42bo15byy18boo$44b3o40b3o13byy18boo$91b3o$45bo45bo$
44boo46bo$44bobo$102bxx18boo18bxx$64bxx18boo16bxbbx16bobbo16bxbbx$64b
xx18boo18bxx18boo18bxx$$39boo3boo13bxx3bxx13boo3boo13bxx3bxx13boo3boo
13bxx3bxx$40bobbobo14bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$40bob
o17bxbx17bobo17bxbx17bobo17bxbx$41bo19bx19bo19bx19bo19bx18$o$obo$oo$$b
oo$obo19bxx18boo18bxx18boo18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$5bobo16bxx18boo18bxx18boo18bxx18boo18bxx$
5boo41bo$47bo16bxx18boo18bxx18boo18bxx$6boo39b3o13bxbx12b3obbobo17bxbx
17bobo17bxbx$5bobo34b3o19bx15bo3bo17bxbx17bobo17bxbx$7bo36bo34bo23bx
19bo17bxbx$43bobboo33bo36bo23bx$46bobo31boo37boo$46bo33bobo35boobboo$
121bobo$123bo8$73bobo$74boo$74bo$77bobo$77boo$78bo$$77bo$75bobo$76boo$
82boo18bxx18boo18bxx$82bobbo16bxbbx16bobbo16bxbbx$76bo7boo18bxx18boo
18bxx$77bo$75b3o6boo13bxx3bxx13boo3boo13bxx3bxx$83bobo14bxbbxbx14bobbo
bo14bxbbxbx$82bobo15bxbxbx15bobobo15bxbx$68boo5b3o3bobo17bxbx17bobo17b
x$69boo6bo4bo19bx19bobboo$68bo7bo48bobo$121boobbo$120bobo$122bo!
