#N 16vhtsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 152, y = 81, rule = B3/S23
76bo$74bobo$75boo10$128bo$126bobo$127boo$$91bo39bo$90bo40boo$90b3o37bo
bo$$91bo41boo$3bo86boo41bobo$bobo86bobo40bo16bxx$bboo117b3o27bx$9bo
100bxx11bo6boo18bx$9bobo98bxx10bo7boo18bxx$9boo$25bxx3bxx13boo3boo13b
xx3bxx13boo3boo13bxx3bxx13boo3boo13bxx3bxx$10bo15bxbbxbx14bobbobo14bx
bbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$oo8boo3bo10bxbxbx15bobobo15b
xbx17bobo17bxbx17bobo17bxbx$boo6bobo3bobo9bxbx17bobo17bx19bo19bx19bo
19bx$o14boo11bx19bobboo$51bobo$47boobbo$46bobo$48bo16$126bo$126bobo$
122bo3boo$120bobo$121boobboo$124bobo$126bo$$5bobo$6boo$6bo110bo$9bo20b
xx18boo18bxx18boo18bxx6bo11boo18bxx$9boo20bx19bo19bx19bo19bx4b3o12bo
19bx$8bobo19bx19bo19bx19bo19bx19bo19bx$14bo15bxx18boo18bxx18boo18bxx
18boo18bxx$12boo$9boobboo33bo21bxx4bobo11boo18bxx18boo13bxx3bxx$9bobo
37bo4bo14bxbx5boo3bobo4bobo15bxbxbx15bobobo14bxbbxbx$9bo37b3o4bobo11bx
bx6bo5boo3bobo16bxx18boo17bxbx$51bobboo13bx13bo5bo57bx$50boo29bo$50bob
o28boo$80bobo10boo$47b3o42boo$49bo44bo$48bo$$131boo$130boo$132bo!
