#N 16vhtac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 152, y = 109, rule = B3/S23
34bo$35bo$33b3o7bo$42bo36bo$42b3o35bo$40bo37b3o$38bobo21byy18boo$39boo
20bybby16bobbo$62byy18boo$$66bxx18boo18bxx18boo18bxx$67bx19bo19bx19bo
19bx$65bx19bo19bx19bo7bo11bx$65bxx18boo18bxx18boo6bobo9bxx$133boo$65b
xx18boo18bxx18boo18bxx3bxx$66bx19bo19bx19bo9bobo7bxbbxbx$66bxbx17bobo
17bxbx17bobo7boo8bxbx$67bxx18boo18bxx18boo8bo9bx$$132boo$131boo$122bob
o8bo$123boobboo$123bobbobo$128bo$$124bo$124boo$123bobo$$21boo$22boo$
21bo31boo$53bobo$53bo13$7bobb3o$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx
$27bx19bo19bx19bo5bo13bx$25bx19bo19bx19bo6bo12bx$bobb3o18bxx18boo18bxx
18boo5b3o10bxx$bbobo$3obbo35bo23bxx18boo18bxx$42boo20bxbx17bobo4b3o12b
x$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$47bobobo37boo$49boo
31boo4bobo$83boo5bo$82bo5$118boo9bo$43bo73bobobbo4boo16bxx$41bobo75bo
bbobo3boo15bxx$42boo78boo$49bo95bxx$49bobo93bxx$49boo$65bxx3bxx13boo3b
oo13bxx3bxx13boo3boo13bxx3bxx$50bo15bxbbxbx14bobbobo14bxbbxbx14bobbobo
14bxbbxbx$40boo8boo3bo10bxbxbx15bobobo15bxbx17bobo17bxbx$41boo6bobo3bo
bo9bxbx17bobo17bx19bo19bx$40bo14boo11bx19bobboo$91bobo$87boobbo$86bobo
$88bo5$93bo$92bo$92b3o$128bo$89bobo35bo$90boo35b3o$90bo34bo$126bo$95bo
28b3o$93boo$94boo$85boo18bxx18boo$85boo18bxxbbxx14boobboo15bxx$109bxx
18boo16bx$85boo18bxx18boo18bx$85boo18bxx18boo18bxx$$85boo3boo13bxx3bxx
13boo3boo13bxx3bxx$86bobbobo14bxbbxbx14bobbobo14bxbbxbx$86bobo17bxbx
17bobo17bxbx$87bo19bx19bo19bx!
