#N 16vhtsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 129, y = 107, rule = B3/S23
55bo$53bobo$54boo$61bo$61bobo$61boo$77bxx3bxx13boo3boo13bxx3bxx$62bo
15bxbbxbx14bobbobo14bxbbxbx$52boo8boo3bo10bxbxbx15bobobo15bxbx$53boo6b
obo3bobo9bxbx17bobo17bx$52bo14boo11bx19bobboo$103bobo$99boobbo$98bobo$
100bo18$99bo$100bo$59bo38b3o$59bobo40boo$47boo3boo5boo6bxx3bxxbxx10boo
3booboo6boo12bxx3bxxbxbxx$48bobbobobboo10bxbbxbxbxx11bobboboboo5bo15bx
bbxbxbxxbx$48bobo5bobo9bxbx17bobo27bxbx$49bo6bo12bx19bo16b3o10bx$106bo
$107bo3$96boo$95bobo$97bo15$62bo$63boo$62boo$67bo34bo$65boo3b3o27bobo$
66boobbo14bxbxx12boobboboo13bxxbxbxx$71bo13bxxbx9boo5boobo13bxxbxxbx$
69bo27bobo$69boo28bo$68bobo17$11bo$11bobo$11boo41bo$52bobo$53boo37bo$b
o91boo3bo$bbo89boobboo$3o94boo$$6bo5booboboo11bxbxxbxbxx21bobooboboo
13bxxbxbxx13booboboo8bxx3bxxbxbxx$4boo6booboobo11bxxbxbxxbx21booboboob
o10bxbxbxbxxbx5bobobboboboboobo9bxbbxbxbxxbx$5boo72bxx14boobboo17bxbx$
8b3o39bo44bo23bx$8bo42boo$9bo40boo44b3o$96bo$57boo38bo$52b3oboo$54bo3b
o$53bo!
