#N 16vitbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 144, y = 103, rule = B3/S23
135bo$135bobo$135boo14$120bo$121bo$119b3o$77bo$76bo43bo$76b3o5bobo33b
oo$84boo33bobo$35bobo47bo$36boo102bxx$36bo7boo31boo7boo52bxx$43boo33b
oo5boo$35bo9bo31bo9bo12bxx18boo18bxx$36bo24bxx18boo17bxbx17bobo17bxbx$
34b3o25bx19bo19bx19bo19bx$61bx19bo19bx19bo19bx$32boo26bx19bo19bx19bo
19bx$5bo16bx8bobo8bo17bxbx17bobo17bxbx17bobo17bxbx$4bo16bxbx9bo7bobo
17bxbx17bobo17bxbx17bobo17bxbx$boob3o13bxbbx16bobbo18bx19bo19bx19bo19b
x$obo18bxx18boo$bbo6$32b3o$34bo$33bo9$40bo$38bobo19bxx18boo18bxx18boo
18bxx$39boo19bxx18boo18bxx18boo18bxx$36boo$35bobo47bo14bxx18boo18bxx$
37bo45boo15bxbx17bobo17bxbx$84boo15bx19bo9bo10bx$79boo49bo10bx$77bobob
o41boo5b3o8bxx$75bobobo44boo$76boo45bo3b3o$127bo$128bo19$80boo18bxx18b
oo18bxx$80boo18bxx18boo18bxx$$80boo18bxx18boo18bxx$80bobo17bxbx17bobo
17bxbx$82bo19bx19bo19bx$81bo19bx19bo19bx$81boo17bx19bo19bx$74bo25bxx
18boo18bxbx$75bo39bo13bo11bxbx$73b3o40boo6boobbo13bx$115boo6boo3b3o$
125bo6b3o$73bo14boo27bo14bo$73boo12boo28boo8boo4bo$72bobo14bo26bobo4b
oobbobo$77b3o44boobo$77bo45bo$78bo!
