#N 16vibt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 104, y = 85, rule = B3/S23
35bo$36boo$28bo6boo19bobo$29boo25boo$28boo27bo10$61bxx18boo18bxx$54bob
o4bxbx17bobo17bxbx$54boo7bx19bo19bx$55bo6bx19bo19bx$35bo4bo20bx19bo19b
x$36boboo21bxbx17bobo17bxbx$34b3obboo21bxx18boo18bxx$44bo$44boo32bo23b
xx$43bobo33boo20bxbx$78boo22bx$26bo8boo46boo$26boo6bobo45bobobo$25bobo
8bo47bobobo$86boo14$75bo$76bo$46boo26b3o3bo$44bobobo29boo$42bobobo24b
3o5boo20bxx$43boo28bo28bx$38boo22bx9bo9bo18bx$bbo36boo20bxbx17bobo17bx
bx$bo36bo23bxx18boo18bxx$b3o$22bxx18boo18bxx18boo18bxx$bo19bxbx17bobo
17bxbx17bobo17bxbx$boo19bx19bo19bx19bo19bx$obo10$45bo$46bo31bo$44b3o
30bo$34bo14bobo25b3o5bobo$35boo12boo34boo$34boo14bo35bo$$78boo7boo$48b
3o28boo5boo$48bo29bo9bo12bxx$49bo12bxx18boo17bxbx$41boo20bx19bo19bx$
42bo19bx19bo19bx$41bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$42boo18bxx
18boo18bxx$$42boo18bxx18boo18bxx$41bobo17bxbx17bobo17bxbx$42bo19bx19bo
19bx!
