#N 16vibt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 103, y = 81, rule = B3/S23
30bo$31boo$23bo6boo19bobo$24boo25boo$23boo27bo10$56bxx18boo18bxx$49bob
o4bxbx17bobo17bxbx$49boo7bx19bo19bx$50bo6bx19bo4bo14bx$30bo4bo20bx19bo
5bobo11bx4bx$31boboo21bxbx17bobo3boo12bxbxbxbx$29b3obboo21bxx18boo18b
xxbxx$39bo44b3o$39boo39boobbo$38bobo38bobo3bo$81bo$21bo8boo$21boo6bobo
$20bobo8bo15$70bo$71bo$69b3o3bo$36bobo34boo$36boo28b3o5boo20bxx$bobo
33bo30bo28bx$boo18bx19bo15bx3bx5bo9bo3bo14bx4bx$bbo17bxbx11bo5bobo13bx
bxbxbx13bobobobo13bxbxbxbx$20bxx13bo4boo15bxxbxx15booboo15bxxbxx$3o30b
3o$bbo$bo30b3o$32bo$33bo10$40bo$41bo31bo$39b3o30bo$29bo14bobo25b3o5bob
o$30boo12boo34boo$29boo14bo35bo$$73boo7boo$43b3o28boo5boo$43bo29bo9bo
12bxx$44bo12bxx18boo17bxbx$36boo20bx19bo19bx$37bo19bx19bo19bx$36bo4bo
14bx4bx14bo4bo14bx4bx$36bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$37boob
oo15bxxbxx15booboo15bxxbxx!
