#N 16vibt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 103, y = 82, rule = B3/S23
30bo$31boo$23bo6boo19bobo$24boo25boo$23boo27bo10$56bxx18boo7bo10bxx$
49bobo4bxbx17bobo7bo9bxbx$49boo7bx19bo5b3o11bx$50bo6bx19bo19bx$30bo4bo
20bx19bo6b3o10bx$31boboo21bxbx17bobo4bo12bxbxbxx$29b3obboo21bxx18boo5b
o12bxxbxbx$39bo61bx$39boo40bo$38bobo40boo$80bobo$21bo8boo$21boo6bobo$
20bobo8bo15$70bo$71bo$69b3o3bo$36bobo34boo$bo34boo28b3o5boo20bxx$bbo
34bo30bo28bx$3o54bx9bo9bo18bx$20bxx12bo5boo14bxbxbxx14boboboo14bxbxbxx
$bbo17bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx$boo18bx11b3o5bo19bx19bo
19bx$bobo$32b3o$32bo$33bo10$40bo$41bo31bo$39b3o30bo$29bo14bobo25b3o5bo
bo$30boo12boo34boo$29boo14bo35bo$$73boo7boo$43b3o28boo5boo$43bo29bo9bo
12bxx$44bo12bxx18boo17bxbx$36boo20bx19bo19bx$37bo19bx19bo19bx$36bo19bx
19bo19bx$36boboboo14bxbxbxx14boboboo14bxbxbxx$37boobobo14bxxbxbx14boob
obo14bxxbxbx$41bo19bx19bo19bx!
