#N 16vibt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 158, y = 86, rule = B3/S23
88bo$89boo$81bo6boo19bobo$82boo25boo$81boo27bo9$127bo$114bxx10bo7boo
18bxx$107bobo4bxbx9b3o5bobo17bxbx$107boo7bx19bo19bx$108bo6bx11b3o5bo
19bx$88bo4bo20bx14bo4bo16bxxbx$89boboo21bxbx11bo5bobo13bxbxbxbx$87b3o
bboo21bxx18boo14bx3bxx$97bo33bo$97boo31boo$96bobo31bobo$$79bo8boo$79b
oo6bobo$78bobo8bo5$135bo$135bobo$135boo$51bo44bo4bo$50bo43bobo4bobo12b
x19bo19bx$50b3o42boo4boo12bxbx17bobo17bxbx$71bxx18boo5boo11bxxbxbx14b
oobobo4boo8bxxbxbbx$50bo19bxbx17bobo4boo11bxbxbxx14boboboo4boo8bxbxbxb
x$50boo19bx19bo7bo11bx19bo10bo8bx3bx$49bobo$95b3o$97bo$96bo13$96bo$39b
o56bobo$40boo4bo5bo43boo$39boo3bobo3bobo$45boo4boo21byy18boo$74byy18b
oo$53bo$51boo4bo16bxx18boo18bxx18boo18bxx$52boo3bobo14bxbx17bobo17bxbx
17bobo17bxbx$6bo19bx19bo10boo17bx19bo19bx19bo19bx$5bobo17bxbx17bobo27b
x19bo19bx19bo19bx$boobobbo13bxxbxbbx13boobobbo23bxxbx16boobo16bxxbx16b
oobo16bxxbx$obobobo13bxbxbxbx13bobobobo23bxbxbxbx13bobobobo13bxbxbxbx
13bobobobo13bxbxbxbx$bo3bo5bo9bx3bx15bo3bo25bx3bxbx13bo3bobo13bx3bxbx
13bo3bobo13bx3bxx$11bobo40boo20bx19bo19bx19bo$11boo40boo$8boo17bxx18b
oo6bo78booboo$8bobo16bxx18boo84bobobobo$8bo126bobo$$41bo8bo$41boo6boo$
40bobo6bobo4$43b3o$45bo$44bo!
