#N 16vibt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 158, y = 116, rule = B3/S23
88bo$89boo$81bo6boo19bobo$82boo25boo$81boo27bo10$114bxx18boo18bxx$107b
obo4bxbx17bobo17bxbx$107boo7bx13bo5bo19bx$108bo6bx12bobo4bo15bx3bx$88b
o4bo20bx14boo3bo15bxbxbx$89boboo21bxbx17bobo14bxxbxbx$87b3obboo21bxx9b
3o6boo18bxx$97bo30bobboo$97boo28bo3bobo$96bobo32bo$$79bo8boo$79boo6bob
o$78bobo8bo5$135bo$135bobo$135boo$96bo4bo$49bobo42bobo4bobo12bx19bo19b
x$50boo19bx19bo3boo4boo8bx3bxbx13bo3bobo13bx3bxbx$50bo19bxbx17bobo5boo
10bxbxbxbx13bobobobo4boo7bxbxbxbbx$71bxx18boo4boo12bxxbxx15booboo4boo
9bxxbxbx$50b3o46bo42bo12bx$50bo$51bo43b3o$97bo$96bo13$37bobo4bo5bo45bo
$38boo5bo5bo44bobo$38bo4b3o3b3o44boo$$74byy18boo$53bobo3bo14byy18boo$
53boo3bo$54bo3b3o13bxx18boo18bxx18boo18bxx$74bxbx17bobo17bxbx17bobo17b
xbx$6bo19bx19bo29bx19bo19bx19bo19bx$bo3bobo13bx3bxbx13bo3bobo23bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$obobobbo12bxbxbxbbx12bobobobbo22bxbxbx15b
obobo15bxbxbx15bobobo15bxbxbx$boobobo14bxxbxbx14boobobo24bxxbxbx14boob
obo14bxxbxbx14boobobo14bxxbxbx$5bo19bx19bo29bxbx17bobo17bxbx17bobo17b
xx$9bo66bx19bo19bx19bo$8bo47bo$8b3o29bo14boo77booboo$29bxx10boo6boo4bo
bo75bobobobo$8bo19bxbx9boo6bobo84bobo$8boo19bx19bo$7bobo29bo$38boo$38b
obo9$39bo$40boo4bo5bo$39boo3bobo3bobo$45boo4boo21byy$74byy$53bo$51boo
4bo16bxx$52boo3bobo14bxbx$6bo19bx19bo10boo17bx$bo3bobo13bx3bxbx13bo3bo
bo23bx3bx$obobobbo12bxbxbxbbx12bobobobbo22bxbxbx$boobobo14bxxbxbx14boo
bobo24bxxbxbx$5bo5bo13bx19bo29bxbx$11bobo40boo20bx$11boo40boo$8boo17b
xx18boo6bo$8bobo16bxx18boo$8bo$$41bo8bo$41boo6boo$40bobo6bobo4$43b3o$
45bo$44bo!
