#N 16vibt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 103, y = 85, rule = B3/S23
33bo$34boo$26bo6boo19bobo$27boo25boo$26boo27bo10$59bxx18boo18bxx$52bob
o4bxbx17bobo17bxbx$52boo7bx19bo19bx$53bo6bx19bo19bx$33bo4bo20bx19bo19b
x$34boboo21bxbx17bobo17bxbx$32b3obboo21bxx18boo18bxx$42bo$42boo41bo14b
xx$41bobo39boo15bxbx$84boo15bx$24bo8boo44boo$24boo6bobo42bobobo$23bobo
8bo40bobobo$76boo14$73bo$74bo$44boo26b3o3bo$42bobobo29boo$40bobobo24b
3o5boo20bxx$41boo28bo28bx$36boo22bx9bo9bo18bx$bo35boo20bxbx17bobo17bxb
x$bbo33bo23bxx18boo18bxx$3o$20bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo
17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx$bobo10$43bo$44bo31bo$42b3o
30bo$32bo14bobo25b3o5bobo$33boo12boo34boo$32boo14bo35bo$$76boo7boo$46b
3o28boo5boo$46bo29bo9bo12bxx$47bo12bxx18boo17bxbx$39boo20bx19bo19bx$
40bo19bx19bo19bx$39bo19bx19bo19bx$39bobo17bxbx17bobo17bxbx$40boo18bxx
18boo18bxx$$40boo18bxx18boo18bxx$40bobo17bxbx17bobo17bxbx$41bo19bx19bo
19bx!
