#N 16vitbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 112, y = 114, rule = B3/S23
85bo$84bo$84b3o5bobo$92boo$43bobo47bo$44boo$44bo7boo31boo7boo$51boo33b
oo5boo$43bo9bo31bo9bo12bxx$44bo24bxx18boo17bxbx$42b3o25bx19bo19bx$69bx
19bo19bx$40boo26bx19bo19bx$13bo16bx8bobo8bo17bxbx17bobo17bxbx$12bo16bx
bx9bo7bobo17bxbx17bobo17bxbx$9boob3o13bxbbx16bobbo18bx19bo19bx$8bobo
18bxx18boo$10bo6$40b3o$42bo$41bo12$79bo3bo$77boboboo5boo15bxxbxx$78boo
bboo4bobo14bxxbxbx$90bo19bx$89bo19bx$88bo19bx$88bobo17bxbx$89bobo17bxb
x$90bo19bx8$61b3o$63bo$62bo8$53bo$54bo$52b3o$$5bo45b3o$3bobo19bxx18boo
4bo13bxxbxx15booboo15bxxbxx$4boo19bxx18boo5bo12bxxbxbx14boobobo14bxxbx
bx$boo66bx19bo9bo10bx$obo46bo48bo10bx$bbo46boo40boo5b3o8bxx$48bobo41b
oo$91bo3b3o$95bo$96bo22$45booboo15bxxbxx15booboo15bxxbxx$45boobobo14b
xxbxbx14boobobo14bxxbxbx$50bo19bx19bo19bx$49bo19bx19bo19bx$49boo17bx
19bo19bx$42bo25bxx18boo18bxbx$43bo39bo13bo11bxbx$41b3o40boo6boobbo13bx
$83boo6boo3b3o$93bo6b3o$41bo14boo27bo14bo$41boo12boo28boo8boo4bo$40bob
o14bo26bobo4boobbobo$45b3o44boobo$45bo45bo$46bo!
