#N 16vlhv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 108, y = 75, rule = B3/S23
20bobo$21boo$21bo$$20b3o$22bo7bo46bo$21bo7bo48bo$29b3o11bxx18boo11b3o
24bxx$44bx19bo39bx$43bx19bo39bx$42bx19bo14b3o22bx$41bx19bo17bo21bx4bx$
41bxbx17bobo14bo22bxbxbxbx$42bxx18boo38bxxbxbx$106bx$$26b3o$26bo$27bo
6$57bo$57boo$56bobo7$81bobo$81boo$77bo4bo$78boo$73boobboo$72bobo$74bo
6bobo$45bo35boo17bxx$46bo19bx15bo3bo13bx5bx$44b3o18bxbx10boo5bobo15bxb
xbx$65bxbx9bobo5bobo14bxxbxbx$41b3o22bx12bo6bo19bx$43bo$42bo38boo$80b
oo$82bo10$83bo$82bo$82b3o$41bobo44bo$42boo35bobo6bobo$42bo37boo6boo$8b
o71bo$3bo3bo15bxx18boo$4boob3o12bxbbx16bobbo18bxx18boo$3boo17bxbbx16bo
bbo19bx19bo17bxx$23bxx18boo19bx19bo19bx$63bx19bo19bx$oo18bxx18boo20bx
19bo19bx$o5bo13bx5bx13bo5bo14bx4bx14bo4bo14bx4bx$3bobobo15bxbxbx9bo5bo
bobo13bxbxbxbx13bobobobo13bxbxbxbx$bboobobo14bxxbxbx9boo3boobobo14bxxb
xbx14boobobo14bxxbxbx$6bo19bx9bobo7bo19bx19bo19bx!
