#N 16vlac11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 115, y = 109, rule = B3/S23
96bo$95bo$95b3o$$27bobo$28boo$28bo$$27b3o$29bo7bo$28bo7bo$36b3o11bxx
18boo38bxx$51bx19bo39bx$50bx19bo39bx$49bx19bo39bx$48bx19bo39bx$48bxbx
17bobo4boobboo27bxbxbxx$49bxx18boo5boobobo27bxxbxx$75bo3bo$$33b3o$33bo
$34bo14$51bo$51bobo$51boo3$40boo28bxx18boo18bxx$41bo29bx19bo19bx$40bo
29bx19bo19bx$39bo29bx3bxx14bo3boo14bx3bxx$38bo29bx5bx4byy7bo5bo4boo7bx
5bx$38boboboo24bxbxbx6byy7bobobo6boo7bxbxbx$39booboo25bxxbxx15booboo8b
oo5bxxbxx$102bobo$49boo51bo$49bobo5bo$49bo6boo$56bobo$47boo$46bobo$48b
o14$86bo$87bo$45bo39b3o$14bobb3o24bo$15bobo26b3o$13b3obbo14bxx18boo18b
xx9bo8boo12bxx4bxx$34bx10b3o6bo19bx9boo8bo12bx6bx$32bx14bo4bo16bxxbx
10bobo3boobo17bxbx$8bobb3o18bxx12bo5boo14bxbxbxx14boboboo15bxxbxx$9bob
o56bxx18boo$7b3obbo36bo$48boo$48bobo33boo$83bobo$45boo38bo$44bobo$46bo
3$o$boo$oo$8bo$9boo79bo$8boobbo76bo$12bobo74b3o$12boo34bobo44bo$49boo
35bobo6bobo$49bo37boo6boo$87bo$30bxx18boo$29bxbbx16bobbo18bxx18boo$29b
xbbx16bobbo19bx19bo17bxx$30bxx18boo19bx19bo19bx$70bx19bo19bx$7boo4boo
12bxx4bxx12boo4boo14bx3bxx14bo3boo14bx3bxx$7bo6bo12bx6bx12bo6bo13bx5bx
13bo5bo13bx5bx$10bobo17bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx$9booboo
15bxxbxx10boo3booboo15bxxbxx15booboo15bxxbxx$43bobo!
