#N 16vlsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 148, y = 73, rule = B3/S23
83bobo$84boo$84bo$$83b3o$85bo7bo$84bo7bo$92b3o11bxx18boo18bxx$107bx19b
o19bx$106bx19bo19bx$105bx19bo19bx$104bx19bo19bx$104bxbx17bobo17bxbx$
105bxx18boo18bxx$$130bo14bxx$89b3o36boo15bxbx$89bo39boo15bxx$90bo33boo
$122bobobo5b3o$120bobobo7bo$121boo10bo30$126bobo$126boo$127bo$125bo6bo
$78bo47bo4bo$79bo44b3o4b3o$49boo26b3o3bo62bxx$47bobobo29boo46boo16bx$
45bobobo24b3o5boo20bxx18boobboo16bx$46boo28bo28bx19bo4bo14bx$41boo22bx
9bo9bo18bx19bo19bx$42boo20bxbx17bobo17bxbx17bobo17bxbx$41bo23bxx18boo
18bxx18boo18bxx$$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx18boo
18bxx$bboobboo$6bobo$bo$oo$obo!
