#N 16vlac10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 146, y = 65, rule = B3/S23
112bo$76bo36bo$26bobo48bo33b3o$27boo46b3o37bo$27bo86bo$114b3o$26b3o45b
3o45bo$28bo7bo37bo47bobo$27bo7bo39bo46boo20bxx$35b3o11bxx18boo18bxxbxx
bxx12boobooboobboo18bxxbxbbx$50bx19bo19bxbxxbxx13bobooboobbobo18bxbxx$
49bx19bo6bo12bx19bo9bo19bx$48bx19bo6boo11bx19bo29bx$47bx19bo7bobo9bx
19bo29bx$47bxbx17bobo17bxbx17bobo27bxbx$48bxx18boo18bxx18boo28bxx3$32b
3o$32bo$33bo23$7bo$5bobo27bo$6boo26bo$34b3o35bo$5boo66boo$5bobo16bxx9b
3o6boo18bxx6boo10boo18bxx18boo18bxx$bbobbo16bxbbx11bo4bobbo13bxxbxbbx
13boobobbo13bxxbxbbx13boobobbo13bxxbxbbx$obo19bxx12bo5boo14bxbxbxx14bo
boboo16bxbxx16boboo16bxbxx$boo56bx15bo3bo19bx19bo19bx$39bo33bobo22bx
19bo19bx$oo36boo34boo21bx12bo6bo19bx$obo35bobo56bxx12boo4boo18bxbx$o
109boo26bxx$77bo$78bo$76b3o45bobo$124boo$78b3o37boo5bo$78bo33bo6boo$
79bo32boo4bo7boo$111bobo12bobo$126bo!
