#N 16vlac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 149, y = 61, rule = B3/S23
44bobo$45boo$45bo$$44b3o$46bo7bo$45bo7bo$53b3o11bxx18boo18bxx18boo18b
xx$68bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65bx
19bo19bx19bo19bx$65bxbx17bobo17bxbx17bobo17bxbx$66bxx18boo18bxx18boo
18bxx$119bo$106bxx9bobo6boo18bxx$50b3o53bxx10boo6boo19bx$50bo38boo30b
oo22bx$51bo31boo3bobobbo12bxx12bobo3boo17bxx$84boo4bobbobo10bxx14bo3b
oo$83bo9boo$$126b3o$126bo$127bo$123b3o$125bo$124bo14$127bobo$127boo$
128bo$126bo6bo$79bo47bo4bo$80bo44b3o4b3o$78b3o3bo62bxx$82boo46boo16bx$
75b3o5boo20bxx18boobboo16bx$77bo28bx19bo4bo14bx$44bobo19bx9bo9bo18bx
19bo19bx$45boo18bxbx17bobo17bxbx17bobo17bxbx$7bobb3o32bo20bxx18boo18b
xx18boo18bxx$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo
19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx18boo18b
xx18boo18bxx18boo18bxx$bbobo$3obbo!
