#N 16vlac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 148, y = 71, rule = B3/S23
43bobo$44boo$44bo$$43b3o$45bo7bo$44bo7bo$52b3o11bxx18boo18bxx18boo18b
xx$67bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64bx
19bo19bx19bo19bx$64bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo
18bxx$133bo$105bxx18boo6bobo9bxx$49b3o53bxx18boo6boo10bx$49bo38boo40b
oo15bx$50bo31boo3bobobbo12bxx18boo3bobo13bxx$83boo4bobbobo10bxx18boo3b
o$82bo9boo$$124b3o$126bo$125bo$127b3o$127bo$128bo24$126bobo$126boo$
127bo$125bo6bo$78bo47bo4bo$79bo44b3o4b3o$49boo26b3o3bo62bxx$47bobobo
29boo46boo16bx$45bobobo24b3o5boo20bxx18boobboo16bx$46boo28bo28bx19bo4b
o14bx$41boo22bx9bo9bo18bx19bo19bx$42boo20bxbx17bobo17bxbx17bobo17bxbx$
3obbo35bo23bxx18boo18bxx18boo18bxx$bbobo$bobb3o18bxx18boo18bxx18boo18b
xx18boo18bxx$25bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx
$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$8bobo$7bobb3o!
