#N 16vlsn6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 135, y = 98, rule = B3/S23
35bo$36bo$34b3o3$obo$boo$bo$$3o$bbo7bo$bo7bo$9b3o11bxx38boo18bxx20bo7b
oo18bxx$24bx39bo19bx19bo9bo19bx$23bx39bo19bx20b3o6bo19bx$22bx39bo19bx
18boo9bo19bx$21bx29boobboo4bo16bxxbx18boo6boobo14bxxbxbx$21bxbx26bobob
oo5bobo14bxxbxbx18bo5boobobo12bxbxxbxbx$22bxx28bo3bo5boo18bxx28boo18b
xx$96b3o$98bo$6b3o88bo$6bo$7bo$107boo$107bobo$107bo15$114bobo$115boo$
29bobo83bo$30boo41bo43bo15bx$30bo40boo19bx19bo3bo15bxbx$32bo13bxxbx16b
oobobboo12bxxbxbxbx12boobobobobb3o7bxxbxbxbx$27boobbo14bxbxx16boboo16b
xbxxbxx13bobooboo13bxbxxbxx$26boo3b3o$28bo$23boo$24boo$23bo10$91bo$89b
oo$86bo3boo$84bobo7bo$85boo7bobo$94boo3$12bo$12bobo89bobbo$12boo89bo
29bxx$103bo3bo26bx$13bo19bx19bo19bx19bo9b4o26bx$12bobo17bxbx17bobo17bx
bx17bobo37bx$6boobobobo4boo6bxxbxbxbbx11boobobobbo11bxxbxbxbbx11boobob
obbo31bxxbxbx$6bobooboo4boo7bxbxxbxbx12boboobobo12bxbxxbxbx12boboobobo
32bxbxxbxbx$19bo12bx19bo19bx19bo39bxx$$72bx19bo$72bx19bo$72bx19bo$$55b
oo39b3o3b3o$55bobo37bobbo3bo$55bo42bo4bo$51b3o40bo3bo$53bo40bo3bo$52bo
45bo$95bobo5boo$103bobo$103bo3$113boo$112boo$114bo!
