#N 16vlhv5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 147, y = 69, rule = B3/S23
95bobo$96boo$96bo4$58bobo$59boo$59bo$$58b3o$60bo7bo$59bo7bo77bx$67b3o
11bxx18boo38bxxbxbx$82bx19bo14bo24bxbxbx$81bx19bo16bo22bx3bx$80bx19bo
15b3o21bx$79bx19bo39bx$79bxbx17bobo37bxbx$80bxx18boo13b3o22bxx$117bo$
116bo$64b3o$64bo$65bo24$37bo$36bo$36b3o35bo$4bo70boo$5bo19bx11b3o5bo
19bx8boo9bo19bx19bo19bx$3b3o18bxbx12bo4bobo14bxxbxbx14boobobo14bxxbxbx
14boobobo14bxxbxbx$24bxbx11bo5bobo13bxbxbxbx13bobobobo15bxbxbx15bobobo
15bxbxbx$3o22bx19bo15bx3bx11bo3bo3bo15bx3bx15bo3bo15bx3bx$bbo38bo33bob
o22bx19bo19bx$bo38boo34boo21bx12bo6bo19bx$40bobo56bxx12boo4boo18bxbx$
112boo26bxx$79bo$80bo$78b3o45bobo$126boo$80b3o37boo5bo$80bo33bo6boo$
81bo32boo4bo7boo$113bobo12bobo$128bo!
