#N 16vlsn5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 135, y = 98, rule = B3/S23
35bo$36bo$34b3o3$obo$boo$bo105bo$107bobo$3o104boo$bbo7bo$bo7bo$9b3o11b
xx38boo18bxx12bo15boo18bxx$24bx39bo19bx13bo15bo19bx$23bx39bo19bx12b3o
14bo19bx$22bx39bo19bx29bo19bx$21bx29boobboo4bo16bxxbx20bo5boobo14bxbxx
bx$21bxbx26boboboo5bobo14bxxbxbx16boo6boobobo12bxxbxbxbx$22bxx28bo3bo
5boo18bxx17boo9boo18bxx$104b3o$104bo$6b3o96bo$6bo$7bo17$112bo$23bo88bo
bo$24boo86boo$23boo48bo4bo$28bo42bobo4bobo12bx19bo19bx$26boo3b3o38boo
4boo12bxbx17bobo17bxbx$27boobbo14bxbxx16boboo5boo9bxbxxbxbx12boboobobo
4boo6bxbxxbxbbx$32bo13bxxbx16boobo4boo10bxxbxbxx13booboboo4boo7bxxbxbx
bx$30bo45bo42bo12bx$30boo$29bobo40b3o$74bo$73bo10$91bo$89boo$86bo3boo$
84bobo7bo$85boo7bobo$94boo4$104bobbo$103bo29bxx$103bo3bo26bx$53bo19bx
19bo9b4o26bx$52bobo17bxbx17bobo37bx$46boboobobbo11bxbxxbxbbx11boboobo
bbo31bxbxxbx$46boobobobo12bxxbxbxbx12boobobobo32bxxbxbxbx$52bo19bx19bo
39bxx$$72bx19bo$72bx19bo$72bx19bo$$55boo39b3o3b3o$55bobo37bobbo3bo$55b
o42bo4bo$51b3o40bo3bo$53bo40bo3bo$52bo45bo$95bobo5boo$103bobo$103bo3$
113boo$112boo$114bo!
