#N 16vlac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 139, y = 110, rule = B3/S23
61bobo31bobo$61boo33boo16bobo$57bo4bo33bo17boo4bobo$30bo27boo55bo4boo$
28bobo22boobboo62bo$29boo21bobo$54bo6bobo$28boo31boo17bxx48bxx$28bobo
16bxx13bo4boo11bx6bxx41bx6bxx$25bobbo16bxbbx9boo5bobbo14bxbxbbx21bo22b
xbxbbx$23bobo19bxx10bobo5boo15bxxbxx22boo21bxxbxx$24boo33bo49bobo$$23b
oo36boo38bo$23bobo34boo39boo$23bo38bo37bobo15bo$105boo10boo$104boo11bo
bo$106bo7$113bo$112bo$112b3o$71bobo44bo$72boo35bobo6bobo$72bo37boo6boo
$38bo71bo$33bo3bo15bxx18boo$34boob3o12bxbbx16bobbo18bxx18boo$33boo17bx
bbx16bobbo19bx19bo17bxx$53bxx18boo19bx19bo19bx$93bx19bo19bx$30boo18bxx
18boo20bx19bo19bx$30bo6boo11bx6bxx11bo6boo12bx5bxx12bo5boo12bx5bxx$33b
obobbo14bxbxbbx8bo5bobobbo12bxbxbxbbx12bobobobbo12bxbxbxbbx$32booboo
15bxxbxx10boo3booboo15bxxbxx15booboo15bxxbxx$66bobo12$69bo$68bo$68b3o
$$obo$boo$bo$109bo$3o107boo$bbo7bo98boo$bo7bo$9b3o11bxx18boo38bxx18boo
4bo23bxx$24bx19bo39bx19bo3boo24bx$23bx19bo39bx19bo4bobo22bx$22bx19bo
39bx19bo29bx$21bx19bo39bx19bo29bx$21bxbx17bobo4boobboo27bxbxbxx14bobob
oo24bxbxbxbxx$22bxx18boo5boobobo27bxxbxx15booboo3boo20bxxbxxbx$48bo3bo
58boo$110bo$6b3o$6bo111b3o$7bo110bo$119bo3$104boo$103bobo$105bo11$119b
o$120bo$113boo3b3obbo9bxx$114bo8bobo8bx$113bo9boo8bx$112bo19bx$111bo
19bx5bxx$111boboboboo6bobo3bxbxbxbbx$112booboobo6boo5bxxbxx$126bo$$
122bo$121boo6bo$121bobo4boo$128bobo$118b3o$120bo$119bo!
