#N 16vlsn9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 147, y = 67, rule = B3/S23
113bo$111bobo$112boo$$7bobo$8boo117bo$8bo117bo$126b3o$7b3o$9bo7bo100bo
$8bo7bo39bo3bo58boo$16b3o11bxx18boo5boobobo27bxxbxx15booboo3boo20bxxb
xxbx$31bx19bo4boobboo29bxbxx16boboo26bxbxbxx$30bx19bo39bx19bo29bx$29bx
19bo39bx19bo29bx$28bx19bo39bx19bo7bobo19bx$28bxbx17bobo37bxbx17bobo5b
oo20bxbx$29bxx18boo38bxx18boo6bo21bxx$$117boo$13b3o102boo$13bo103bo$
14bo4$76b3o$76bo$77bo20$6bobo64bo$7boo65boo$7bo65boo$9bo13bxxbx16boobo
13bxxbxxbx13booboobo13bxxbxxbx13booboobo13bxxbxxbx$4boobbo14bxbxx12boo
bboboo12bxbxbxbxx12boboboboo14bxbxbxx14boboboo14bxbxbxx$3boo3b3o29boo
18bx15bo3bo19bx19bo19bx$5bo33bo34bobo22bx19bo19bx$oo73boo21bx12bo6bo
19bx$boo95bxx12boo4boo18bxbx$o110boo26bxx$78bo$79bo$77b3o45bobo$125boo
$79b3o37boo5bo$79bo33bo6boo$80bo32boo4bo7boo$112bobo12bobo$127bo!
