#N 16vlac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 108, y = 89, rule = B3/S23
88bo$87bo$87b3o$85bo$86bo$84b3o$$bbobo37bo9boo$3boo38boo4bobbobo10bxx
18boo3bo$3bo38boo3bobobbo12bxx18boo3bobo13bxx$48boo40boo15bx$bb3o60bxx
18boo6boo10bx$4bo7bo52bxx18boo6bobo9bxx$3bo7bo81bo$11b3o11bxx18boo18b
xx18boo18bxx$26bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$24bx19bo19bx19b
o19bx$23bx19bo19bx19bo19bx$23bxbx17bobo17bxbx17bobo17bxbx$24bxx18boo
18bxx18boo18bxx3$8b3o$8bo$9bo12$7bobb3o$8bobo$6b3obbo14bxx18boo18bxx
18boo18bxx$27bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$bobb3o18bxx18boo
18bxx18boo18bxx$bbobo73bo$3obbo59bxx9bobo6boo18bxx$65bxx10boo6boo19bx$
48boo30boo22bx$42boo3bobobbo12bxx12bobo3boo17bxx$43boo4bobbobo10bxx14b
o3boo$42bo9boo$$85b3o$85bo$86bo$82b3o$84bo$83bo13$46boo18bxx18boo18bxx
$47bo19bx19bo19bx$45bo19bx19bo19bx$45boo18bxx18boo18bxx$$45boo18bxx18b
oo18bxx$46bo19bx19bo19bx$44bo20bx19bo19bx$44boo18bx19bo19bx$40bo22bx
19bo19bx$41boo20bxx18boo18bxbx$40boo36bo9bo15bxx$79boo5boo$42bo35boo7b
oo$42boo$41bobo36bo$80boo$79bobo5b3o$89bo$88bo!
