#N 16vlsn10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 147, y = 63, rule = B3/S23
7bobo$8boo$8bo$117bo$7b3o108bo$9bo7bo98b3o$8bo7bo39bo3bo59boo$16b3o11b
xx18boo5boobobo27bxxbxx15booboo6boo17bxxbxbxx$31bx19bo4boobboo29bxbxx
16boboo5bo20bxbxxbx$30bx19bo39bx19bo29bx$29bx19bo39bx19bo14b3o12bx$28b
x19bo39bx19bo15bo13bx$28bxbx17bobo37bxbx17bobo14bo12bxbx$29bxx18boo38b
xx18boo28bxx$$114boo$13b3o97bobo$13bo101bo$14bo4$76b3o$76bo$77bo18$o
35bo$boo32bo$oo33b3o35bo$5bo68boo$3boo3b3o25b3o34boo$4boobbo14bxbxx11b
o4boboo13bxxbxbxx13booboboo13bxxbxbxx13booboboo13bxxbxbxx$9bo13bxxbx
10bo5boobo12bxbxbxxbx12boboboobo14bxbxxbx14boboobo14bxbxxbx$7bo52bx15b
o3bo19bx19bo19bx$7boo31bo33bobo22bx19bo19bx$6bobo30boo34boo21bx12bo6bo
19bx$39bobo56bxx12boo4boo18bxbx$111boo26bxx$78bo$79bo$77b3o45bobo$125b
oo$79b3o37boo5bo$79bo33bo6boo$80bo32boo4bo7boo$112bobo12bobo$127bo!
