#N 16vlsh7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 108, y = 84, rule = B3/S23
83bobo$79bo3boo$3bobo74boobbo$4boo73boo$4bo$44bobo19bx19bo18bxx$3b3o
39boo18bxbx17bobo17bxbx$5bo7bo31bo20bxx18boo18bxx$4bo7bo$12b3o11bxx18b
oo18bxx18boo18bxx$27bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx$25bx19bo
19bx19bo19bx$24bx19bo19bx19bo19bx$24bxbx17bobo17bxbx17bobo17bxbx$25bxx
18boo18bxx18boo18bxx3$9b3o$9bo$10bo15$25bxx18boo18bxx18boo18bxx$3bo21b
xbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx$bboobboo
71bo$6bobo57bxx9bobo6boo18bxx$bo64bxx10boo6boo19bx$oo47boo30boo22bx$ob
o40boo3bobobbo12bxx12bobo3boo17bxx$44boo4bobbobo10bxx14bo3boo$43bo9boo
$$86b3o$86bo$87bo$83b3o$85bo$84bo14$45boo18bxx18boo18bxx$45bobo17bxbx
17bobo17bxbx$46boo18bxx18boo18bxx$$46boo18bxx18boo18bxx$47bo19bx19bo
19bx$45bo20bx19bo19bx$45boo18bx19bo19bx$41bo22bx19bo19bx$42boo20bxx18b
oo18bxbx$41boo36bo9bo15bxx$80boo5boo$43bo35boo7boo$43boo$42bobo36bo$
81boo$80bobo5b3o$90bo$89bo!
