#N 16vlac20.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 148, y = 93, rule = B3/S23
59bobo$60boo$60bo$$59b3o$61bo7bo$60bo7bo39bo3bo$68b3o11bxx18boo5boobob
o27bxxbxx$83bx19bo4boobboo29bxbxx$82bx19bo39bx$81bx19bo39bx$80bx19bo
39bx$80bxbx17bobo37bxbx$81bxx18boo38bxx3$65b3o$65bo$66bo4$128b3o$128bo
$129bo3$84bo$84bobo$84boo6$96bxx18boo28bxx$97bx4byy13bo4boo23bx$62boob
oo25bxxbx6byy8boobo6boo18bxxbx$63boboo26bxbxx16boboo8boo16bxbxx$62bo
29bx19bo12bobo14bx$61bo10boo17bx19bo13bo15bx$60bo11bobo5bo9bx19bo29bx$
60bobo9bo6boo9bxbx17bobo27bxbx$61boo16bobo9bxx18boo28bxx$70boo$69bobo$
71bo26$38bo$7bobb3o24bo$8bobo26b3o35bo$6b3obbo14bxx18boo18bxx8boo8boo
18bxx18boo18bxx$27bx10b3o6bo19bx7boo10bo19bx19bo19bx$25bx14bo4bo16bxxb
x16boobo16bxxbx16boobo16bxxbx$bobb3o18bxx12bo5boo14bxbxbxx14boboboo16b
xbxx16boboo16bxbxx$bbobo57bx15bo3bo19bx19bo19bx$3obbo36bo33bobo22bx19b
o19bx$41boo34boo21bx12bo6bo19bx$41bobo56bxx12boo4boo18bxbx$113boo26bxx
$80bo$81bo$79b3o45bobo$127boo$81b3o37boo5bo$81bo33bo6boo$82bo32boo4bo
7boo$114bobo12bobo$129bo!
