#N 16vlsh5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 113, y = 93, rule = B3/S23
48bobo$49boo$49bo$$48b3o$50bo7bo$49bo7bo24bo$57b3o11bxx8bo9boo18bxx$
72bx8b3o8bo19bx$71bx19bo19bx$70bx11b3o5bo19bx$69bx14bo4bo16bxxbx$69bxb
x11bo5bobo13bxbxbxbx$70bxx18boo13bxx3bxx$86bo$85boo$54b3o28bobo$54bo$
55bo26boo$81bobo$83bo15$90bo$obo87bobo$oo88boo$bo49bo4bo$6bobo40bobo4b
obo12bx19bo19bx$bboobboo42boo4boo12bxbx17bobo17bxbx$bobo3bo18bxx18boo
5boo11bxxbxbx14boobobo4boo8bxxbxbbx$3bo21bxbx17bobo4boo11bxbxbxx14bobo
boo4boo8bxbxbxbx$25bxx18boo7bo10bxx18boo10bo7bxx3bx$$50b3o$52bo$51bo
10$69bo$67boo$64bo3boo$62bobo7bo$63boo7bobo$72boo4$82bobbo$81bo29bxx$
81bo3bo26bx$31bo19bx19bo9b4o26bx$30bobo17bxbx17bobo37bx$26boobobbo13b
xxbxbbx13boobobbo33bxxbx$25bobobobo13bxbxbxbx13bobobobo33bxbxbxbx$25b
oo3bo14bxx3bx14boo3bo34bxx3bxx$$50bx19bo$50bx19bo$50bx19bo$$33boo39b3o
3b3o$33bobo37bobbo3bo$33bo42bo4bo$29b3o40bo3bo$31bo40bo3bo$30bo45bo$
73bobo5boo$81bobo$81bo3$91boo$90boo$92bo!
