#N 16vlhv4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 105, y = 91, rule = B3/S23
84boo$83bobobboo$85bobbobo$88bo6$39bobo$40boo$40bo$102bxx$39b3o59bxbbx
$41bo7bo52bxx$40bo7bo$48b3o11bxx18boo18bxx$63bx19bo19bx$62bx19bo19bx$
61bx19bo19bx$60bx19bo19bx$60bxbx6boo9bobo17bxbx$61bxx7boo9boo18bxx$69b
o$$45b3o$45bo$46bo15$22bxx18boo18bxx18boo18bxx$boo18bxbbx16bobbo16bxbb
x16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx$bbo72bo$4boo56bxx9bobo6b
oo18bxx$4bobo55bxx10boo6boo19bx$4bo40boo30boo22bx$39boo3bobobbo12bxx
12bobo3boo17bxx$40boo4bobbobo10bxx14bo3boo$39bo9boo$$82b3o$82bo$83bo$
79b3o$81bo$80bo14$42boo18bxx18boo18bxx$41bobbo16bxbbx16bobbo16bxbbx$
42boo18bxx18boo18bxx$$42boo18bxx18boo18bxx$43bo19bx19bo19bx$41bo20bx
19bo19bx$41boo18bx19bo19bx$37bo22bx19bo19bx$38boo20bxx18boo18bxbx$37b
oo36bo9bo15bxx$76boo5boo$39bo35boo7boo$39boo$38bobo36bo$77boo$76bobo5b
3o$86bo$85bo!
