#N 16vlsn7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 107, y = 90, rule = B3/S23
88bo$88bobo$88boo$$85bo$84boo$84bobo$47bo$bbobo41bo35boo$3boo41b3o32bo
bo$3bo40bo38bo21bxx$45bo47b3o9bx$bb3o38b3o19bxx18boo6bo12bx$4bo7bo52b
xx18boo7bo10bxx$3bo7bo$11b3o11bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo
19bx$25bx19bo19bx19bo19bx$24bx19bo19bx19bo19bx$23bx19bo19bx19bo19bx$
23bxbx17bobo17bxbx17bobo17bxbx$24bxx18boo18bxx18boo18bxx3$8b3o$8bo$9bo
10$4bo$4bobo$4boobboo$7boo$9bo15bxx18boo18bxx18boo18bxx$3bobo19bx19bo
19bx19bo19bx$4boo20bx19bo19bx19bo19bx$4bo20bxx18boo18bxx18boo18bxx$bo
76bo$boo62bxx9bobo6boo18bxx$obo62bxx10boo6boo19bx$48boo30boo22bx$42boo
3bobobbo12bxx12bobo3boo17bxx$43boo4bobbobo10bxx14bo3boo$42bo9boo$$85b
3o$85bo$86bo$82b3o$84bo$83bo13$45boo18bxx18boo18bxx$45bo19bx19bo19bx$
46bo19bx19bo19bx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx
19bo19bx$44bo20bx19bo19bx$44boo18bx19bo19bx$40bo22bx19bo19bx$41boo20b
xx18boo18bxbx$40boo36bo9bo15bxx$79boo5boo$42bo35boo7boo$42boo$41bobo
36bo$80boo$79bobo5b3o$89bo$88bo!
