#N 16vlac16.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 128, y = 118, rule = B3/S23
78bo$79bo$77b3o3$43bobo$44boo$44bo$$43b3o$45bo7bo$44bo7bo$52b3o11bxx
38boo18bxx$67bx39bo19bx$66bx39bo19bx$65bx39bo19bx$64bx29boobboo4bo16b
xxbx$64bxbx26boboboo5bobo14bxxbxbx$65bxx28bo3bo5boo18bxx3$49b3o$49bo$
50bo13$53bo$51bobo$52boo4$66boo18bxx18boo18bxx$67bo19bx19bo19bx$66bo
13bxx4bx13boo4bo13bxx4bx$65bo8byy4bx4bx8boo4bo4bo14bx4bx$61boobo9byy6b
xbx9boo6bobo17bxbx$61boobobo14bxxbxbx4boo8boobobo14bxxbxbx$65boo18bxx
3bobo12boo18bxx$54boo36bo$47bo5bobo$47boo6bo$46bobo$56boo$56bobo$56bo
5$105bo$105bobo$15b3obbo84boobboo$17bobo88boo$16bobb3o18bxx18boo4bo13b
xx18boo8bo9bxx4bx$40bx19bo5bobo11bx4bx14bo4bo14bx4bxbx$42bx19bo3boo14b
xbxbx15bobobo15bxbxbx$21b3obbo14bxx18boo18bxxbxx15booboo15bxxbxx$23bob
o42b3o$22bobb3o36boobbo$63bobo3bo$65bo11$84bo$82boo$79bo3boo$77bobo7bo
$78boo7bobo$87boo3$5bo$5bobo89bobbo$5boo89bo29bxx$96bo3bo26bx$oo4bo13b
xx4bx13boo4bo13bxx4bx13boo4bo9b4o20bxx4bx$o4bobo12bx4bxbx12bo4bobo12bx
4bxbx12bo4bobo32bx4bx$bbobobo4boo9bxbxbbx14bobobbo14bxbxbbx14bobobbo
34bxbx$booboo4boo9bxxbxbx14boobobo14bxxbxbx14boobobo34bxxbxbx$12bo12bx
19bo19bx19bo39bxx$$65bx19bo$65bx19bo$65bx19bo$$48boo39b3o3b3o$48bobo
37bobbo3bo$48bo42bo4bo$44b3o40bo3bo$46bo40bo3bo$45bo45bo$88bobo5boo$
96bobo$96bo3$106boo$105boo$107bo!
