#N 16vlac13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 147, y = 73, rule = B3/S23
bbobo$3boo$3bo$$bb3o$4bo7bo$3bo7bo$11b3o11bxx18boo18bxx18boo18bxx18boo
18bxx$26bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$24bx
19bo19bx19bo19bx19bo19bx$23bx19bo19bx19bo19bx19bo19bx$23bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$24bxx18boo18bxx18boo18bxx18boo18bxx$$64bxx
18boo18bxx18boo18bxx$8b3o53bxx18boo16bxbbx16bobbo16bxbbx$8bo93bxx18boo
18bxx$9bo34bobo$44boo46bo$45bo45bo$91b3o$44b3o40b3o13byy18boo$44bo42bo
15byy18boo$45bo28b3o11bo$76bo48b3o$75bo49bo$126bo$$89boo$88boo$90bo7$
29boo$28bobo$30bo11$125bobo$125boo$126bo$124bo6bo$77bo47bo4bo$78bo44b
3o4b3o$48boo26b3o3bo62bxx$46bobobo29boo46boo16bx$44bobobo24b3o5boo20b
xx18boobboo16bx$7bo37boo28bo28bx19bo4bo14bx$5bobo32boo22bx9bo9bo18bx
19bo19bx$6boo33boo20bxbx17bobo17bxbx17bobo17bxbx$40bo23bxx18boo18bxx
18boo18bxx$5boo$5bobo16bxx18boo18bxx18boo18bxx18boo18bxx$bbobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18b
xx18boo18bxx$boo$$oo$obo$o!
