#N 16vlsn8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 107, y = 90, rule = B3/S23
83bo$81bobo$82boo$$86bo$86boo$85bobo$47bo$bbobo41bo41boo$3boo41b3o39bo
bo$3bo40bo43bo16bxx$45bo30b3o27bx$bb3o38b3o19bxx11bo6boo18bx$4bo7bo52b
xx10bo7boo18bxx$3bo7bo$11b3o11bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo
19bx$25bx19bo19bx19bo19bx$24bx19bo19bx19bo19bx$23bx19bo19bx19bo19bx$
23bxbx17bobo17bxbx17bobo17bxbx$24bxx18boo18bxx18boo18bxx3$8b3o$8bo$9bo
11$obo$boo$bo$4bo20bxx18boo18bxx18boo18bxx$4boo20bx19bo19bx19bo19bx$3b
obo19bx19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo18bxx$7boo69bo$4boobboo
55bxx9bobo6boo18bxx$4bobo58bxx10boo6boo19bx$4bo43boo30boo22bx$42boo3bo
bobbo12bxx12bobo3boo17bxx$43boo4bobbobo10bxx14bo3boo$42bo9boo$$85b3o$
85bo$86bo$82b3o$84bo$83bo13$45boo18bxx18boo18bxx$46bo19bx19bo19bx$45bo
19bx19bo19bx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo
19bx$44bo20bx19bo19bx$44boo18bx19bo19bx$40bo22bx19bo19bx$41boo20bxx18b
oo18bxbx$40boo36bo9bo15bxx$79boo5boo$42bo35boo7boo$42boo$41bobo36bo$
80boo$79bobo5b3o$89bo$88bo!
