#N 16vlac12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 108, y = 110, rule = B3/S23
89bo$88bo$88b3o$$20bobo$21boo$21bo$$20b3o$22bo7bo$21bo7bo$29b3o11bxx
18boo38bxx$44bx19bo39bx$43bx19bo39bx$42bx19bo39bx$41bx19bo39bx$41bxbx
17bobo4boobboo27bxbxbxx$42bxx18boo5boobobo27bxxbxx$68bo3bo$$26b3o$26bo
$27bo16$41bo$39bobo$40boo$33boo14bobo11bxx18boo18bxx$34bo7bo6boo13bx
19bo19bx$33bo8bobo5bo12bx19bo19bx$32bo9boo18bx19bo12bo6bx$31bo29bx19bo
13bobo3bx$31boboboo24bxbxbxx14boboboo8boo4bxbxbxx$32booboo25bxxbx6byy
8boobo6boo8bxxbx$67bx4byy13bo4boo13bx$66bxx18boo18bxx6$44boo$44bobo$
44bo10$81bobo$81boo$77bo4bo$78boo$73boobboo$72bobo$74bo6bobo$40b3obbo
35boo17bxx$42bobo37bo17bx$41bobb3o18bxx11boo5boo16bxbxx$65bx11bobo5bo
16bxxbx$67bx11bo7bo19bx$46b3obbo14bxx18boo18bxx$48bobo30boo$47bobb3o
27boo$82bo10$83bo$82bo$82b3o$41bobo44bo$42boo35bobo6bobo$42bo37boo6boo
$8bo71bo$3bo3bo15bxx18boo$4boob3o12bxbbx16bobbo18bxx18boo$3boo17bxbbx
16bobbo19bx19bo17bxx$23bxx18boo19bx19bo19bx$63bx19bo19bx$oo18bxx18boo
20bx19bo19bx$o19bx19bo20bx19bo19bx$3boboo16bxbxx10bo5boboo14bxbxbxx14b
oboboo14bxbxbxx$bboobo16bxxbx11boo3boobo16bxxbx16boobo16bxxbx$7bo19bx
8bobo8bo19bx19bo19bx$6boo18bxx18boo18bxx18boo18bxx!
