#N 16vlac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 109, y = 75, rule = B3/S23
obo$boo$bo$$3o$bbo7bo$bo7bo$9b3o11bxx18boo18bxx18boo18bxx$24bx19bo19bx
19bo19bx$23bx19bo4bobo12bx19bo19bx$22bx19bo5boo12bx19bo19bx$21bx19bo7b
o11bx19bo10bo8bx$21bxbx17bobo17bxbxbxxbxx11bobobooboobbobo6bxbxbxx$22b
xx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$48bo46boo10bxx$47bo47bobo$
6b3o38b3o45bo$6bo80b3o$7bo79bo$48b3o37bo$50bo33b3o$49bo36bo$85bo11$81b
obo$81boo$77bo4bo$78boo$43bo29boobboo$43bobo26bobo$43boo29bo6bobo$81b
oo17bxx$44boo36bo17bx$43bobo19bxx11boo5boo16bxbxx$45bobbo16bxbbx8bobo
5bobbo13bxxbxbbx$48bobo16bxx10bo7boo18bxx$48boo$81boo$49boo29boo$48bob
o31bo$50bo9$83bo$82bo$82b3o$41bobo44bo$42boo35bobo6bobo$42bo37boo6boo$
8bo71bo$3bo3bo15bxx18boo$4boob3o12bxbbx16bobbo18bxx18boo$3boo17bxbbx
16bobbo19bx19bo17bxx$23bxx18boo19bx19bo19bx$63bx19bo19bx$oo18bxx18boo
20bx19bo19bx$o19bx19bo20bx19bo19bx$3boboo16bxbxx10bo5boboo14bxbxbxx14b
oboboo14bxbxbxx$bboobobbo13bxxbxbbx8boo3boobobbo13bxxbxbbx13boobobbo
13bxxbxbbx$7boo18bxx7bobo8boo18bxx18boo18bxx!
