#N 16vlac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 108, y = 89, rule = B3/S23
84bo$85bo$83b3o$87bo$86bo$86b3o$$3bobo37bo9boo$4boo38boo4bobbobo10bxx
14bo3boo$4bo38boo3bobobbo12bxx12bobo3boo17bxx$49boo30boo22bx$3b3o60bxx
10boo6boo19bx$5bo7bo52bxx9bobo6boo18bxx$4bo7bo66bo$12b3o11bxx18boo18b
xx18boo18bxx$27bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx$25bx19bo19bx19b
o19bx$24bx19bo19bx19bo19bx$24bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo
18bxx18boo18bxx3$9b3o$9bo$10bo12$3obbo$bbobo$bobb3o18bxx18boo18bxx18b
oo18bxx$25bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$6b3obbo14bxx18boo18b
xx18boo18bxx$8bobo68bo$7bobb3o53bxx9bobo6boo18bxx$66bxx10boo6boo19bx$
49boo30boo22bx$43boo3bobobbo12bxx12bobo3boo17bxx$44boo4bobbobo10bxx14b
o3boo$43bo9boo$$86b3o$86bo$87bo$83b3o$85bo$84bo13$45boo18bxx18boo18bxx
$45bo19bx19bo19bx$47bo19bx19bo19bx$46boo18bxx18boo18bxx$$46boo18bxx18b
oo18bxx$47bo19bx19bo19bx$45bo20bx19bo19bx$45boo18bx19bo19bx$41bo22bx
19bo19bx$42boo20bxx18boo18bxbx$41boo36bo9bo15bxx$80boo5boo$43bo35boo7b
oo$43boo$42bobo36bo$81boo$80bobo5b3o$90bo$89bo!
