#N 16vlsh6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 113, y = 93, rule = B3/S23
8bobo$9boo$9bo$$8b3o70bobo$10bo7bo63boo$9bo7bo64bo$17b3o11bxx18boo18b
xx18boo18bxx$32bx19bo19bx7boo10bo19bx$31bx13bo5bo19bx9boo8bo19bx$30bx
12bobo4bo15bx3bx9bo5bo3bo14bxx3bx$29bx14boo3bo15bxbxbx15bobobo15bxbxbx
$29bxbx17bobo14bxxbxbx14boobobo14bxxbxbx$30bxx9b3o6boo18bxx18boo18bxx$
43bobboo$42bo3bobo$14b3o29bo$14bo$15bo17$90bo$90bobo$90boo$51bo4bo$49b
obo4bobo12bx19bo19bx$25bxx18boo3boo4boo7bxx3bxbx12boo3bobo12bxx3bxbx$
3bo21bxbx17bobo5boo10bxbxbxbx13bobobobo4boo7bxbxbxbbx$bobo3bo18bxx18b
oo4boo12bxxbxx15booboo4boo9bxxbxbx$bboobboo46bo42bo12bx$6bobo$bo48b3o$
oo50bo$obo48bo10$69bo$67boo$64bo3boo$62bobo7bo$63boo7bobo$72boo4$82bo
bbo$81bo29bxx$81bo3bo26bx$31bo19bx19bo9b4o26bx$25boo3bobo12bxx3bxbx12b
oo3bobo32bxx3bx$25bobobobbo12bxbxbxbbx12bobobobbo32bxbxbx$26boobobo14b
xxbxbx14boobobo34bxxbxbx$30bo19bx19bo39bxx$$50bx19bo$50bx19bo$50bx19bo
$$33boo39b3o3b3o$33bobo37bobbo3bo$33bo42bo4bo$29b3o40bo3bo$31bo40bo3bo
$30bo45bo$73bobo5boo$81bobo$81bo3$91boo$90boo$92bo!
