#N 16vlac9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 146, y = 64, rule = B3/S23
76bo$26bobo48bo$27boo46b3o$27bo$$26b3o45b3o$28bo7bo37bo$27bo7bo39bo43b
o$35b3o11bxx18boo18bxxbxxbxx12boobooboobbobo17bxxbxx$50bx19bo19bxbxxb
xx13bobooboobboo19bxbxbbx$49bx19bo6bo12bx19bo12boo15bx4bxx$48bx19bo6b
oo11bx19bo13bobo13bx$47bx19bo7bobo9bx19bo14bo14bx$47bxbx17bobo17bxbx
17bobo4b3o20bxbx$48bxx18boo18bxx18boo4bo23bxx$115bo$111b3o$32b3o78bo$
32bo79bo$33bo24$o$obo$oo70bo$73boo$boo69boo$obo19bxx18boo15bxxbxx15boo
boo15bxxbxx15booboo15bxxbxx$bbobbo16bxbbx12boobbobbo12bxbxbxbbx12bobob
obbo14bxbxbbx14bobobbo14bxbxbbx$5bobo16bxx13boo3boo13bx4bxx9bo3bo4boo
13bx4bxx13bo4boo13bx4bxx$5boo31bo34bobo22bx19bo19bx$74boo21bx12bo6bo
19bx$6boo89bxx12boo4boo18bxbx$5bobo102boo26bxx$7bo69bo$78bo$76b3o45bob
o$124boo$78b3o37boo5bo$78bo33bo6boo$79bo32boo4bo7boo$111bobo12bobo$
126bo!
