#N 16vlsh8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 108, y = 83, rule = B3/S23
81boo10bo$42bobo35bobobo7bo$43boo37bobobo5b3o$43bo40boo$89boo15bxx$42b
3o43boo15bxbx$44bo7bo37bo14bxx$43bo7bo$51b3o11bxx18boo18bxx$66bx19bo
19bx$65bx19bo19bx$64bx19bo19bx$63bx19bo19bx$63bxbx17bobo17bxbx$64bxx
18boo18bxx3$48b3o$48bo$49bo10$obo$oo$bo$6bobo$bboobboo$bobo3bo18bxx18b
oo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18b
oo18bxx$78bo$65bxx9bobo6boo18bxx$65bxx10boo6boo19bx$48boo30boo22bx$42b
oo3bobobbo12bxx12bobo3boo17bxx$43boo4bobbobo10bxx14bo3boo$42bo9boo$$
85b3o$85bo$86bo$82b3o$84bo$83bo14$46boo18bxx18boo18bxx$45bobo17bxbx17b
obo17bxbx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx19bo19bx$
44bo20bx19bo19bx$44boo18bx19bo19bx$40bo22bx19bo19bx$41boo20bxx18boo18b
xbx$40boo36bo9bo15bxx$79boo5boo$42bo35boo7boo$42boo$41bobo36bo$80boo$
79bobo5b3o$89bo$88bo!
