#N 16vlac14.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 146, y = 113, rule = B3/S23
obo$boo$bo$$3o$bbo7bo$bo7bo$9b3o11bxx18boo18bxx18boo18bxx18boo18bxx$
24bx19bo19bx19bo19bx19bo19bx$23bx19bo19bx19bo19bx19bo19bx$22bx19bo19bx
19bo19bx19bo19bx$21bx19bo19bx19bo19bx19bo19bx$21bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$62bxx18boo18b
xx18boo18bxx$6b3o53bxx18boo18bxbbx16bobbo16bxbbx$6bo97bxx18boo18bxx$7b
o34bobo$42boo31bo$43bo32bo$74b3o$42b3o33b3o22byy18boo$42bo37bo22byy18b
oo$43bo35bo11b3o$91bo28b3o$92bo29bo$121bo$$77boo$78boo$77bo7$27boo$26b
obo$28bo11$123bobo$123boo$124bo$122bo6bo$36bo22bx19bo43bo4bo$37bo20bxb
x17bobo40b3o4b3o$35b3oboo17bxbbx16bobbo61bxx$39bobo17bxx18boo45boo16bx
$39bo61bxx18boobboo16bx$81b3o18bx19bo4bo14bx$76bobobbo19bx19bo19bx$77b
oo3bo18bxbx17bobo17bxbx$77bo24bxx18boo18bxx$$90boo10bxx18boo18bxx$89b
oo11bxbbx16bobbo16bxbbx$91bo12bxx18boo18bxx4$93boo$93bobo$93bo$77boo$
76bobo$78bo$$89b3o$89bo$90bo15$75bo$76bo$46boo26b3o3bo$44bobobo29boo$
42bobobo24b3o5boo20bxx$o42boo28bo28bx$obo35boo22bx9bo9bo18bx$oo37boo
20bxbx17bobo17bxbx$38bo23bxx18boo18bxx$boo$obo19bxx18boo18bxx18boo18b
xx$bbobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bobo16bxx18boo18bxx18boo
18bxx$5boo$$6boo$5bobo$7bo!
