#N 16vlac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 129, y = 93, rule = B3/S23
14bobo$15boo$15bo87bo$102bo$14b3o85b3o$16bo7bo75bo$15bo7bo77bo$23b3o
11bxx18boo18bxx20b3o5boo18bxx$38bx9bobo7bo19bx14bo14bo19bx$37bx11boo6b
o19bx13bobo13bo19bx$36bx12bo6bo19bx15boo12bo13bxx4bx$35bx19bo13bxxbxxb
x19boobbooboobo14bxbbxbx$35bxbx17bobo11bxxbxxbxbx16bobobbooboobobo14b
xxbxbx$36bxx12bo5boo18bxx18bo9boo18bxx$51bo$49b3o$20b3o$20bo$21bo26b3o
$48bo$49bo15$18bo$18bobo87bobo$18boo89boo$109bo$19boo46bo43bo15bx$18bo
bo19bxx18boo3boo13bxx4bx13boo4bo3bo9bxx4bxbx$20bobbo16bxbbx16bobbobboo
12bxbbxbxbx12bobbobobobb3o7bxbbxbxbx$23bobo16bxx18boo18bxxbxx15booboo
15bxxbxx$23boo$$24boo$23bobo$25bo10$85bo$83boo$80bo3boo$78bobo7bo$79b
oo7bobo$88boo3$6bo$6bobo89bobbo$6boo89bo29bxx$97bo3bo26bx$7bo19bx19bo
19bx19bo9b4o26bx$oo4bobo11bxx4bxbx11boo4bobo11bxx4bxbx11boo4bobo31bxx
4bx$obbobobo4boo6bxbbxbxbbx11bobbobobbo11bxbbxbxbbx11bobbobobbo31bxbbx
bx$bbooboo4boo9bxxbxbx14boobobo14bxxbxbx14boobobo34bxxbxbx$13bo12bx19b
o19bx19bo39bxx$$66bx19bo$66bx19bo$66bx19bo$$49boo39b3o3b3o$49bobo37bo
bbo3bo$49bo42bo4bo$45b3o40bo3bo$47bo40bo3bo$46bo45bo$89bobo5boo$97bobo
$97bo3$107boo$106boo$108bo!
