#N 16vlsh10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 148, y = 64, rule = B3/S23
129bo$79bobo47bobo$80boo47boo$80bo$125bobo$79b3o44boo$81bo7bo36bo$80bo
7bo57bxx$88b3o11bxx18boo5bo12bxxbxbx$103bx19bo4bo14bxbxx$102bx19bo5b3o
11bx$101bx19bo19bx$100bx19bo8b3o8bx$100bxbx17bobo8bo8bxbx$101bxx18boo
7bo10bxx3$85b3o$85bo$86bo23$obo$oo36bo$bo35bo$6bobo28b3o35bo$bboobboo
68boo$bobo3bo18bxx10b3o5boo18bxx7boo9boo18bxx18boo18bxx$3bo21bxbx12bo
4bobo14bxxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$25bxx12bo5boo14bxbx
bxx14boboboo16bxbxx16boboo16bxbxx$62bx15bo3bo19bx19bo19bx$42bo33bobo
22bx19bo19bx$41boo34boo21bx12bo6bo19bx$41bobo56bxx12boo4boo18bxbx$113b
oo26bxx$80bo$81bo$79b3o45bobo$127boo$81b3o37boo5bo$81bo33bo6boo$82bo
32boo4bo7boo$114bobo12bobo$129bo!
