#N 16vlsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 148, y = 73, rule = B3/S23
43bobo$44boo$44bo$$43b3o$45bo7bo$44bo7bo$52b3o11bxx18boo18bxx18boo18b
xx$67bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64bx
19bo19bx19bo19bx$64bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo
18bxx$$105bxx18boo7bo10bxx$49b3o53bxx18boo6bo12bx$49bo83b3o9bx$50bo34b
obo35bo21bxx$85boo34bobo$86bo35boo$$85b3o36bobo$85bo38boo$86bo38bo$$
128boo$128bobo$128bo10$70boo$69bobo$71bo11$126bobo$126boo$127bo$125bo
6bo$78bo47bo4bo$79bo44b3o4b3o$77b3o3bo62bxx$81boo46boo16bx$74b3o5boo
20bxx18boobboo16bx$76bo28bx19bo4bo14bx$43bobo19bx9bo9bo18bx19bo19bx$ob
o41boo18bxbx17bobo17bxbx17bobo17bxbx$boo41bo20bxx18boo18bxx18boo18bxx$
bo$4bo20bxx18boo18bxx18boo18bxx18boo18bxx$4boo20bx19bo19bx19bo19bx19bo
19bx$3bobo19bx19bo19bx19bo19bx19bo19bx$9bo15bxx18boo18bxx18boo18bxx18b
oo18bxx$7boo$4boobboo$4bobo$4bo!
