#N 16vlac18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 147, y = 93, rule = B3/S23
78bo$79boo$78boo$$122bo$93bo29bo$92bo28b3o$80bo11b3o$81bo22byy18boo$
79b3o22byy18boo$45bo29b3o$obo41bo32bo$boo41b3o29bo$bo40bo$43bo61bxx18b
oo18bxx$3o38b3o19bxx18boo18bxbbx16bobbo16bxbbx$bbo7bo52bxx18boo18bxx
18boo18bxx$bo7bo$9b3o11bxx18boo18bxx18boo18bxx18boo18bxx$24bx19bo19bx
19bo19bx19bo19bx$23bx19bo19bx19bo19bx19bo19bx$22bx19bo19bx19bo19bx19bo
19bx$21bx19bo19bx19bo19bx19bo19bx$21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx3$6b3o$6bo$7bo10$48bo$46bobo
$47boo$$46boo$46bobo16bxx18boo18bxx18boo18bxx$43bobbo16bxbbx16bobbo16b
xbbx16bobbo16bxbbx$41bobo19bxx18boo18bxx18boo18bxx$42boo72bo$103bxx9bo
bo6boo18bxx$41boo60bxx10boo6boo19bx$41bobo42boo30boo22bx$41bo38boo3bob
obbo12bxx12bobo3boo17bxx$81boo4bobbobo10bxx14bo3boo$80bo9boo$$123b3o$
123bo$124bo$120b3o$122bo$121bo14$85boo18bxx18boo18bxx$83bobbo16bxbbx
16bobbo16bxbbx$83boo18bxx18boo18bxx$$83boo18bxx18boo18bxx$84bo19bx19bo
19bx$82bo20bx19bo19bx$82boo18bx19bo19bx$78bo22bx19bo19bx$79boo20bxx18b
oo18bxbx$78boo36bo9bo15bxx$117boo5boo$80bo35boo7boo$80boo$79bobo36bo$
118boo$117bobo5b3o$127bo$126bo!
