#N 16vlsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 139, y = 79, rule = B3/S23
69bo$68bo$68b3o$$obo$boo$bo$109bo$3o107boo$bbo7bo98boo$bo7bo$9b3o11bxx
18boo38bxx18boo4bo23bxx$24bx19bo39bx19bo3boo24bx$23bx19bo39bx19bo4bobo
22bx$22bx19bo39bx19bo29bx$21bx19bo39bx19bo29bx$21bxbx17bobo4boobboo27b
xbxbxx14boboboo24bxbxbxbxx$22bxx18boo5boobobo27bxxbxx15booboo3boo20bxx
bxxbx$48bo3bo58boo$110bo$6b3o$6bo111b3o$7bo110bo$119bo3$104boo$103bobo
$105bo9$111bobo$111boo$107bo4bo$108boo$72bo30boobboo$73boo27bobo$72boo
30bo6bobo$77bo33boo17bxx$75boo3b3o29bo17bx$76boobbo14bxbxx9boo5boboo
14bxbxbxx$81bo13bxxbx8bobo5boobo13bxxbxxbx$79bo29bo$79boo$78bobo30boo$
110boo$112bo10$113bo$112bo$112b3o$71bobo44bo$72boo35bobo6bobo$72bo37b
oo6boo$38bo71bo$33bo3bo15bxx18boo$34boob3o12bxbbx16bobbo18bxx18boo$33b
oo17bxbbx16bobbo19bx19bo17bxx$53bxx18boo19bx19bo19bx$93bx19bo19bx$30b
oo18bxx18boo20bx19bo19bx$30bo19bx19bo20bx19bo19bx$33boboboo14bxbxbxx8b
o5boboboo12bxbxbxbxx12boboboboo12bxbxbxbxx$32booboobo13bxxbxxbx8boo3b
ooboobo13bxxbxxbx13booboobo13bxxbxxbx$66bobo!
