#N 16vlac19.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 148, y = 93, rule = B3/S23
59bobo$60boo$60bo$$59b3o$61bo7bo$60bo7bo39bo3bo$68b3o11bxx18boo5boobob
o27bxxbxx$83bx19bo4boobboo29bxbxx$82bx19bo39bx$81bx19bo39bx$80bx19bo
39bx$80bxbx17bobo37bxbx$81bxx18boo38bxx3$65b3o$65bo$66bo4$128b3o$128bo
$129bo5$81bo$79bobo$80boo$89bobo$82bo6boo$82bobo5bo$82boo51bo$135bobo$
72booboo25bxxbxx15booboo8boo5bxxbxx$73boboo26bxbx6byy9bobo6boo9bxbx$
72bo29bx4bx4byy8bo4bo4boo8bx4bx$71bo29bx4bxx13bo4boo13bx4bxx$70bo29bx
19bo19bx$70bobo27bxbx17bobo17bxbx$71boo28bxx18boo18bxx3$84boo$84bobo$
84bo24$38bo$37bo$37b3o35bo$3obbo70boo$bbobo33b3o34boo$bobb3o18bxx13bo
4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$25bx13bo5bo15bxbxbx15bobo
bo17bxbx17bobo17bxbx$27bx19bo14bx4bx10bo3bo4bo14bx4bx14bo4bo14bx4bx$6b
3obbo14bxx14bo3boo18bxx8bobo7boo13bx4bxx13bo4boo13bx4bxx$8bobo30boo34b
oo21bx12bo6bo19bx$7bobb3o28bobo56bxx12boo4boo18bxbx$113boo26bxx$80bo$
81bo$79b3o45bobo$127boo$81b3o37boo5bo$81bo33bo6boo$82bo32boo4bo7boo$
114bobo12bobo$129bo!
