#N 16vlhv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 128, y = 93, rule = B3/S23
43bobo$44boo$44bo$$43b3o44bo$45bo7bo35bo$44bo7bo36b3o$52b3o11bxx38boo
18bxx$67bx39bo19bx$66bx21b3o15bo19bx$65bx22bo16bo15bx3bx$64bx24bo14bo
15bxbxbx$64bxbx37bobo13bxbxbxbx$65bxx38boo14bx3bxx3$49b3o$49bo$50bo5$
110bo$109boo$109bobo13$106bo4bo$60bo43bobo4bobo12bx$61bo19bx19bo3boo4b
oo8bx3bxbx$59b3o18bxbx17bobo5boo10bxbxbxbx$80bxbx17bobo4boo11bxbxbxx$
56b3o22bx19bo7bo11bx$58bo$57bo47b3o$107bo$106bo10$84bo$82boo$79bo3boo$
77bobo7bo$78boo7bobo$87boo3$5bo$5bobo89bobbo$5boo89bo29bxx$96bo3bo26bx
$6bo19bx19bo19bx19bo9b4o26bx$bo3bobo13bx3bxbx13bo3bobo13bx3bxbx13bo3bo
bo33bx3bx$obobobo4boo7bxbxbxbbx12bobobobbo12bxbxbxbbx12bobobobbo32bxbx
bx$oboboo4boo8bxbxbxbx13bobobobo13bxbxbxbx13bobobobo33bxbxbxbx$bo10bo
8bx3bx15bo3bo15bx3bx15bo3bo35bx3bxx$$65bx19bo$65bx19bo$65bx19bo$$48boo
39b3o3b3o$48bobo37bobbo3bo$48bo42bo4bo$44b3o40bo3bo$46bo40bo3bo$45bo
45bo$88bobo5boo$96bobo$96bo3$106boo$105boo$107bo!
