#N 16vlac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:42 2015
x = 115, y = 93, rule = B3/S23
obo$boo$bo$$3o$bbo7bo$bo7bo$9b3o11bxx18boo18bxx28boo18bxx$24bx9bobo7bo
19bx29bo19bx$23bx11boo6bo19bx29bo19bx$22bx12bo6bo19bx19bo9bo19bx$21bx
19bo13bxxbxxbx18bobobbooboobo16bxxbx$21bxbx17bobo11bxxbxxbxbx17boobboo
boobobo12bxbbxbxbx$22bxx12bo5boo18bxx14boo12boo12bxx4bxx$37bo39bobo$
35b3o41bo$6b3o76b3o$6bo80bo$7bo26b3o49bo$34bo53b3o$35bo52bo$89bo14$92b
o$11bo80bobo$9bobo80boo$10boo41bo4bo$51bobo4bobo12bx19bo19bx$9boo41boo
4boo12bxbx17bobo17bxbx$9bobo16bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbx
bbx$6bobbo16bxbbx16bobbo4boo10bxbbxbxx13bobboboo4boo7bxbbxbxbx$4bobo
19bxx18boo8bo9bxx18boo11bo6bxx4bx$5boo$52b3o$4boo48bo$4bobo46bo$4bo9$
71bo$69boo$66bo3boo$64bobo7bo$65boo7bobo$74boo4$84bobbo$83bo29bxx$83bo
3bo26bx$33bo19bx19bo9b4o26bx$32bobo17bxbx17bobo37bx$28boobobbo13bxxbx
bbx13boobobbo33bxxbx$26bobbobobo12bxbbxbxbx12bobbobobo32bxbbxbxbx$26b
oo4bo13bxx4bx13boo4bo33bxx4bxx$$52bx19bo$52bx19bo$52bx19bo$$35boo39b3o
3b3o$35bobo37bobbo3bo$35bo42bo4bo$31b3o40bo3bo$33bo40bo3bo$32bo45bo$
75bobo5boo$83bobo$83bo3$93boo$92boo$94bo!
