#N 16vlsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 108, y = 75, rule = B3/S23
obo$boo$bo48bo$51boo$3o47boo$bbo7bo$bo7bo40bo$9b3o11bxx18boo4boo12bxx
18boo18bxx$24bx19bo4bobo12bx19bo19bx$23bx19bo19bx19bo19bx$22bx19bo19bx
19bo19bx$21bx19bo19bx19bo19bx$21bxbx17bobo17bxbxbxx14boboboo14bxbxbxx$
22bxx18boo6b3o9bxxbxbx14boobobo14bxxbxbx$50bo15bx19bo5bo13bxx$51bo38b
oo$6b3o82boo$6bo37bo$7bo36boo44bo$43bobo43boo$89bobo13$81bobo$81boo$
77bo4bo$78boo$73boobboo$72bobo$74bo6bobo$81boo17bxx$82bo17bx$65bxx11b
oo5boo16bxbxx$43bo21bxbx9bobo5bobo14bxxbxbx$41bobo3bo18bxx11bo6boo18b
xx$42boobboo$46bobo32boo$41bo38boo$40boo40bo$40bobo9$83bo$82bo$82b3o$
41bobo44bo$42boo35bobo6bobo$42bo37boo6boo$8bo71bo$3bo3bo15bxx18boo$4b
oob3o12bxbbx16bobbo18bxx18boo$3boo17bxbbx16bobbo19bx19bo17bxx$23bxx18b
oo19bx19bo19bx$63bx19bo19bx$oo18bxx18boo20bx19bo19bx$o19bx19bo20bx19bo
19bx$3boboo16bxbxx10bo5boboo14bxbxbxx14boboboo14bxbxbxx$bboobobo14bxxb
xbx9boo3boobobo14bxxbxbx14boobobo14bxxbxbx$6boo18bxx8bobo7boo18bxx18b
oo18bxx!
