#N 16vlhv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 145, y = 72, rule = B3/S23
80bobo$81boo$81bo$$80b3o$82bo7bo$81bo7bo19bo$89b3o11bxx5boo11boo18bxx$
104bx4boo13bo19bx$103bx19bo19bx$102bx19bo19bx$101bx19bo19bx$101bxbx17b
obo17bxbx$102bxx18boo18bxx$$142bxx$86b3o52bxbbx$86bo55bxx$87bo8$128bo$
125bobbobo$123bobobboo$124boo22$123bobo$123boo$124bo$122bo6bo$75bo47bo
4bo$76bo44b3o4b3o$46boo26b3o3bo62bxx$44bobobo29boo46boo16bx$42bobobo
24b3o5boo20bxx18boobboo16bx$43boo28bo28bx19bo4bo14bx$38boo22bx9bo9bo
18bx19bo19bx$39boo20bxbx17bobo17bxbx17bobo17bxbx$38bo23bxx18boo18bxx
18boo18bxx$$22bxx18boo18bxx18boo18bxx18boo18bxx$boo18bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx18boo18bxx
$bbo$4boo$4bobo$4bo!
