#N 16vlsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 139, y = 79, rule = B3/S23
69bo$68bo$68b3o$$obo$boo$bo$107bo$3o102bobo$bbo7bo95boo$bo7bo$9b3o11b
xx18boo38bxx18boo28bxx$24bx19bo39bx19bo12bo16bx$23bx19bo39bx19bo12bo
16bx$22bx19bo39bx19bo13b3o13bx$21bx19bo39bx19bo29bx$21bxbx17bobo4boobb
oo27bxbxbxx14boboboo5bo18bxbxbxxbx$22bxx18boo5boobobo27bxxbxx15booboo
6boo17bxxbxbxx$48bo3bo59boo$108b3o$6b3o101bo$6bo102bo$7bo15$111bobo$
111boo$107bo4bo$108boo$103boobboo$102bobo$78bobo23bo6bobo$79boo30boo
17bxx$79bo32bo17bx$81bo13bxxbx9boo5boobo14bxbxxbx$76boobbo14bxbxx8bobo
5boboo13bxxbxbxx$75boo3b3o26bo$77bo$72boo37boo$73boo35boo$72bo39bo10$
113bo$112bo$112b3o$71bobo44bo$72boo35bobo6bobo$72bo37boo6boo$38bo71bo$
33bo3bo15bxx18boo$34boob3o12bxbbx16bobbo18bxx18boo$33boo17bxbbx16bobbo
19bx19bo17bxx$53bxx18boo19bx19bo19bx$93bx19bo19bx$30boo18bxx18boo20bx
19bo19bx$30bo19bx19bo20bx19bo19bx$33boboobo14bxbxxbx8bo5boboobo12bxbxb
xxbx12boboboobo12bxbxbxxbx$32booboboo13bxxbxbxx8boo3booboboo13bxxbxbxx
13booboboo13bxxbxbxx$66bobo!
