#N 16vlsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 157, y = 112, rule = B3/S23
52bobo$53boo$53bo$$52b3o$54bo7bo$53bo7bo$61b3o11bxx18boo18bxx18boo18b
xx$76bx19bo19bx19bo19bx$75bx19bo19bx19bo19bx$74bx19bo19bx19bo19bx$73bx
19bo19bx19bo19bx$73bxbx17bobo17bxbx17bobo17bxbx$74bxx18boo18bxx18boo
18bxx$$114bxx10bo7boo18bxx$58b3o53bxx11bo6boo18bx$58bo66b3o27bx$59bo
34bobo40bo16bxx$94boo41bobo$95bo41boo$$94b3o37bobo$94bo40boo$95bo39bo
$$131boo$130bobo$132bo10$79boo$78bobo$80bo9$obo$boo$bo133bobo$135boo$
136bo$134bo6bo$87bo47bo4bo$88bo44b3o4b3o$86b3o3bo62bxx$90boo46boo16bx$
83b3o5boo20bxx18boobboo16bx$85bo28bx19bo4bo14bx$34bx19bo19bx9bo9bo18bx
19bo19bx$33bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$34bxx18boo18bxx18b
oo18bxx18boo18bxx$18bobo$18boo14bxx18boo18bxx18boo18bxx18boo18bxx$19bo
14bx19bo19bx19bo19bx19bo19bx$35bx19bo19bx19bo19bx19bo19bx$34bxx18boo
18bxx18boo18bxx18boo18bxx3$12bo$11bo$11b3o3$10b3o20byy18boo$10bo22byy
18boo$11bo37b3o$51bo$50bo17$58boo$56bobobo$54bobobo$55boo$13bo36boo22b
x$13bobo35boo20bxbx$13boobboo31bo23bxx$16boo$18bo15bxx18boo18bxx$12bob
o19bx19bo19bx$13boo20bx19bo19bx$13bo20bxx18boo18bxx$10bo$10boo$9bobo!
