#N 16vlac15.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 113, y = 118, rule = B3/S23
63bo$64bo$62b3o3$28bobo$29boo$29bo$$28b3o$30bo7bo$29bo7bo$37b3o11bxx
38boo18bxx$52bx39bo19bx$51bx39bo19bx$50bx39bo19bx$49bx29boobboo4bo16b
xxbx$49bxbx26boboboo5bobo14bxxbxbx$50bxx28bo3bo5boo18bxx3$34b3o$34bo$
35bo15$31bo$31bobo$31boo$21bobo$22boo6bo10boo18bxx28boo18bxx$22bo5bobo
11bo19bx29bo19bx$29boo10bo19bx15bo13bo19bx$40bo19bx14bobo12bo19bx$36b
oobo16bxxbx16boo8boobo16bxxbx$36boobobo7byy6bxbxbx17boo6bobobo15bxbxbx
$40boo7byy4bx4bxx17boo4bo4boo13bx4bxx$55bxx28boo18bxx6$27boo$26bobo$
28bo3$90bo$90bobo$90boo$51bo4bo$7bobb3o36bobo4bobo12bx19bo19bx$8bobo
39boo4boo12bxbx17bobo17bxbx$6b3obbo14bxx18boo5boo11bxxbxbx14boobobo4b
oo8bxxbxbbx$27bx19bo4boo13bxbxx16boboo4boo10bxbxbx$25bx19bo8bo10bx19bo
11bo7bx4bx$bobb3o18bxx18boo18bxx18boo18bxx$bbobo45b3o$3obbo46bo$51bo
10$69bo$67boo$64bo3boo$62bobo7bo$63boo7bobo$72boo4$82bobbo$81bo29bxx$
81bo3bo26bx$31bo19bx19bo9b4o26bx$30bobo17bxbx17bobo37bx$26boobobbo13b
xxbxbbx13boobobbo33bxxbx$27bobobo15bxbxbx15bobobo35bxbxbx$25bo4bo14bx
4bx14bo4bo34bx4bxx$25boo18bxx18boo38bxx$50bx19bo$50bx19bo$50bx19bo$$
33boo39b3o3b3o$33bobo37bobbo3bo$33bo42bo4bo$29b3o40bo3bo$31bo40bo3bo$
30bo45bo$73bobo5boo$81bobo$81bo3$91boo$90boo$92bo!
