#N 16vpsn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 108, y = 201, rule = B3/S23
80bo$78boo$79boo$$14bo$15bo$13b3o74bo$88boo$89boo$$82bobo$82boo$83bo
37$71bo31bxx$69boo32bxbx$70boo32bxbx$105bxbx$106bxx$$106bxx$107bx$106b
x$106bxx$51bo$50bo$50b3o$$51bo$50boo$50bobo40$101boo$101bobo$101bo11$
73bo$74boo9bo$73boo11boo$85boo$$79bo7bo$80boo4bo$79boo5b3o4$103bxx$
103bxbx$44bobo19bx19bo17bxbx$bobo41boo18bxbx17bobo17bxbx$bboo41bo20bxx
18boo18bxx$bbo$5bo20bxx18boo18bxx18boo18bxx$5boo20bx19bo19bx19bo19bx$
4bobo19bx19bo19bx19bo19bx$10bo15bxx18boo18bxx18boo18bxx$8boo$5boobboo$
5bobo$5bo27$10bobo10bxx18boo18bxx18boo18bxx$10boo11bxbx17bobo17bxbx17b
obo17bxbx$bo9bo12bxbx17bobo17bxbx17bobo17bxbx$boo22bxbx17bobo17bxbx17b
obo17bxbx$obo3boo18bxx18boo18bxx18boo18bxx$7boob3o$6bo3bo55bxx18boo7bo
10bxx$11bo54bxx18boo6bo12bx$94b3o9bx$46bobo35bo21bxx$46boo34bobo$47bo
35boo$$46b3o36bobo$46bo38boo$47bo38bo$$89boo$89bobo$89bo10$31boo$30bob
o$32bo!
