#N 16vpsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 118, y = 231, rule = B3/S23
90bo$88boo$89boo$$24bo$25bo$23b3o74bo$98boo$99boo$$92bobo$92boo$93bo
37$32bo80bxx$33boo78bxbx$32boo80bxbx$115bxbx$116bxx$$116bxx$116bx$117b
x$116bxx$52bo$53bo$51b3o$$52bo$52boo$51bobo40$boo$obo$bbo11$83bo$bbobo
79boo9bo$3boo78boo11boo$3bo91boo$$89bo7bo$90boo4bo$89boo5b3o4$113bxx$
113bxbx$36bx19bo19bx19bo17bxbx$35bxbx17bobo17bxbx17bobo17bxbx$36bxx18b
oo18bxx18boo18bxx$20bobo$20boo14bxx18boo18bxx18boo18bxx$21bo14bx19bo
19bx19bo19bx$37bx19bo19bx19bo19bx$36bxx18boo18bxx18boo18bxx3$14bo$13bo
$13b3o3$12b3o20byy18boo$12bo22byy18boo$13bo37b3o$53bo30bobo$52bo31boo
12bobo$85bo12boo$99bo$86boo$54bo32boo$55bo30bo$53b3o$$56bobo$56boo55b
xx$57bobboo13bx19bo17bxbx$15bo37b3o4bobo11bxbx17bobo17bxbx$15bobo37bo
4bo14bxbx17bobo17bxbx$15boobboo33bo21bxx18boo18bxx$18boo$20bo15bxx18b
oo18bxx18boo18bxx$14bobo19bx19bo19bx19bo19bx$15boo20bx19bo19bx19bo19bx
$15bo20bxx18boo18bxx18boo18bxx$12bo$12boo$11bobo28$20bobo10bxx18boo18b
xx18boo18bxx$20boo11bxbx17bobo17bxbx17bobo17bxbx$11bo9bo12bxbx17bobo
17bxbx17bobo17bxbx$11boo22bxbx17bobo17bxbx17bobo17bxbx$10bobo3boo18bxx
18boo18bxx18boo18bxx$17boob3o$16bo3bo55bxx10bo7boo18bxx$21bo54bxx11bo
6boo18bx$87b3o27bx$56bobo40bo16bxx$56boo41bobo$57bo41boo$$56b3o37bobo$
56bo40boo$57bo39bo$$93boo$92bobo$94bo10$41boo$40bobo$42bo!
