#N 16vpsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 144, y = 132, rule = B3/S23
44bo$42boo$43boo$$42bo$43bo$41b3o10bo$52boo$53boo$$46bobo$46boo$47bo5$
52bobo4bxx25bobo10bxx18boo18bxx$52boo5bxbx24boo11bxbx17bobo17bxbx$53bo
6bxbx14bo9bo12bxbx17bobo17bxbx$61bxbx13boo22bxbx17bobo17bxbx$62bxx12bo
bo3boo18bxx18boo18bxx$83boob3o$62bxx18bo3bo31bo23bxx$61bxbx23bo31boo
20bxbx$61bxx55boo21bxx$123boo$114b3o5bobobo$116bo7bobobo$115bo10boo4$
33b3o$35bo$34bo$39b3o$41bo$40bo8$109bo$110boo9bo$109boo11boo$121boo$$
115bo7bo$116boo4bo$115boo5b3o$$86boo$84bobobo$82bobobo52bxx$36bobo44b
oo54bxbx$36boo40boo22bx19bo17bxbx$37bo41boo20bxbx17bobo17bxbx$42bobo
33bo23bxx18boo18bxx$38boobboo$37bobo3bo18bxx18boo18bxx18boo18bxx$39bo
21bxbx17bobo17bxbx17bobo17bxbx$61bxx18boo18bxx18boo18bxx12$110bobo$
110boo12bobo$111bo12boo$125bo$112boo$80bo32boo$81bo30bo$79b3o$$82bobo$
82boo55bxx$83bobboo13bx19bo17bxbx$79b3o4bobo11bxbx17bobo17bxbx$81bo4bo
14bxbx17bobo17bxbx$80bo21bxx18boo18bxx$$82boo18bxx18boo18bxx$81bobo17b
xbx17bobo17bxbx$81boo18bxx18boo18bxx12$108bobo$109boo$109bo3$81bo$80bo
32bobo$80b3o31boo$76bo37bo$37bo39boo$35bobo38boo61bxx$36boo34boo65bxbx
$bbo68bobo28bx6bobo10bo17bxbx$obo19bxx13bo4boo13bxx3bxx9bo3boo3boo17bx
bx6boobboo5bobo17bxbx$boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx6bo
bbobo6boo18bxx$36bobo17bxbbx16bobbo35bo$boo19bxx18boo13bxx3bxx13boo3b
oo18bxx18boo18bxx$obo19bxx18boo18bxx18boo17bxbx17bobo17bxbx$bbo98bxx
18boo18bxx$76boo$77boo$76bo$79b3o$79bo$80bo!
