#N 16vphv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 113, y = 106, rule = B3/S23
12bo$10boo$11boo$$10bo$11bo$9b3o10bo$20boo$21boo$$14bobo$14boo$15bo$$
104bo$102boo$103boo$27bxx25bobo10bxx18boo18bxx$27bxbx24boo11bxbx17bobo
17bxbx$28bxbx14bo9bo12bxbx17bobo17bxbx$29bxbx13boo22bxbx17bobo17bxbx$
30bxx12bobo3boo18bxx18boo18bxx$51boob3o$30bxx18bo3bo55bxx$29bxbbx22bo
53bxbbx$30bxx78bxx7$18b3o$18bo$19bo65bo$3o80bobobbo$bbo81boobbobo$bo
86boo19$77bo$78boo9bo$77boo11boo$89boo$$83bo7bo$84boo4bo$83boo5b3o$$
54boo$52bobobo$50bobobo52bxx$51boo54bxbx$46boo22bx19bo17bxbx$47boo20bx
bx17bobo17bxbx$46bo23bxx18boo18bxx$$30bxx18boo18bxx18boo18bxx$9boo18bx
bbx16bobbo16bxbbx16bobbo16bxbbx$8bobo19bxx18boo18bxx18boo18bxx$10bo$
12boo$12bobo$12bo8$78bobo$78boo12bobo$79bo12boo$93bo$80boo$48bo32boo$
49bo30bo$47b3o$$50bobo$50boo55bxx$51bobboo13bx19bo17bxbx$47b3o4bobo11b
xbx17bobo17bxbx$49bo4bo14bxbx17bobo17bxbx$48bo21bxx18boo18bxx$$50boo
18bxx18boo18bxx$49bobbo16bxbbx16bobbo16bxbbx$50boo18bxx18boo18bxx!
