#N 16vpac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 108, y = 124, rule = B3/S23
45bo$44bo$44b3o3$27bobo$28boo25bo$28bo25bo$54b3o$$48bo$48bobo$48boo13$
63bxx18boo18bxx$63bxbx17bobo17bxbx$64bxbx17bobo17bxbx$65bxbx17bobo17bx
bx$66bxx18boo18bxx$$66bxx18boo18bxx$67bx19bo19bx$65bx19bo19bx$65bxx18b
oo18bxx$$69byy18boo$32boo34bybby16bobbo$32bobo34byy18boo$32bo59b3o$28b
3o61bo$30bo62bo$29bo7b3o$37bo$38bo10$73bo$74boo9bo$73boo11boo$85boo$$
79bo7bo$80boo4bo$79boo5b3o4$103bxx$103bxbx$44bobo19bx19bo17bxbx$45boo
18bxbx17bobo17bxbx$7bobb3o32bo20bxx18boo18bxx$8bobo$6b3obbo14bxx18boo
18bxx18boo18bxx$27bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$bobb3o18bxx
18boo18bxx18boo18bxx$bbobo$3obbo29$10bobo10bxx18boo18bxx18boo18bxx$10b
oo11bxbx17bobo17bxbx17bobo17bxbx$bo9bo12bxbx17bobo17bxbx17bobo17bxbx$b
oo22bxbx17bobo17bxbx17bobo17bxbx$obo3boo18bxx18boo18bxx18boo18bxx$7boo
b3o66bo$6bo3bo55bxx9bobo6boo18bxx$11bo54bxx10boo6boo19bx$49boo30boo22b
x$43boo3bobobbo12bxx12bobo3boo17bxx$44boo4bobbobo10bxx14bo3boo$43bo9b
oo$$86b3o$86bo$87bo$83b3o$85bo$84bo!
