#N 16vpac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 148, y = 119, rule = B3/S23
48bo$46boo$47boo$$46bo$47bo$45b3o10bo$56boo56bobo$57boo55boo12bobo$
115bo12boo$50bobo32bo43bo$50boo34boobo26boo$51bo33boobbobo25boo$89boo
25bo3$54bo19bo$53bo9bxx7bobo7b3o8bobo47bxx$53b3o7bxbx7boo9bo8boo10bx
19bo17bxbx$64bxbx16bo10bo9bxbx17bobo17bxbx$65bxbx37bxbx17bobo17bxbx$
66bxx38bxx18boo18bxx$$66bxx38bxx18boo18bxx$64bxbbx36bxbbx16bobbo16bxbb
x$64bxx38bxx18boo18bxx6$33bo$33boo$32bobo$54bo38boo$53boo38bobo$53bobo
37bo$$36boo38b3o$37boo39bo$36bo40bo6$113bo$114boo9bo$113boo11boo$125b
oo$$119bo7bo$120boo4bo$119boo5b3o$$90boo$88bobobo$86bobobo52bxx$49bo
37boo54bxbx$47bobo32boo22bx19bo17bxbx$48boo33boo20bxbx17bobo17bxbx$82b
o23bxx18boo18bxx$47boo$47bobo16bxx18boo18bxx18boo18bxx$44bobbo16bxbbx
16bobbo16bxbbx16bobbo16bxbbx$42bobo19bxx18boo18bxx18boo18bxx$43boo$$
42boo$42bobo$42bo17$10bobo10bxx18boo18bxx18boo18bxx18boo18bxx$10boo11b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo9bo12bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$boo22bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo3b
oo18bxx18boo18bxx18boo18bxx18boo18bxx$7boob3o$6bo3bo55bxx18boo18bxx18b
oo18bxx$11bo54bxx18boo16bxbbx16bobbo16bxbbx$104bxx18boo18bxx$46bobo$
46boo46bo$47bo45bo$93b3o$46b3o40b3o13byy18boo$46bo42bo15byy18boo$47bo
28b3o11bo$78bo48b3o$77bo49bo$128bo$$91boo$90boo$92bo7$31boo$30bobo$32b
o!
