#N 16vpac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:43 2015
x = 109, y = 154, rule = B3/S23
45bo$44bo$44b3o3$27bobo$28boo25bo$28bo25bo$54b3o$$48bo$48bobo$48boo13$
63bxx18boo18bxx$63bxbx17bobo17bxbx$64bxbx17bobo17bxbx$65bxbx17bobo17bx
bx$66bxx18boo18bxx$$66bxx18boo18bxx$66bx19bo19bx$68bx19bo19bx$67bxx18b
oo18bxx$$63byy18boo$40boo20bybby16bobbo$39bobo21byy18boo$41bo37b3o$43b
3o35bo$43bo36bo$34b3o7bo$36bo$35bo10$73bo$74boo9bo$73boo11boo$85boo$$
79bo7bo$80boo4bo$79boo5b3o$$50boo$48bobobo$46bobobo52bxx$47boo54bxbx$
42boo22bx19bo17bxbx$43boo20bxbx17bobo17bxbx$b3obbo35bo23bxx18boo18bxx$
3bobo$bbobb3o18bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$28bx19bo
19bx19bo19bx$7b3obbo14bxx18boo18bxx18boo18bxx$9bobo$8bobb3o9$74bobo$
74boo12bobo$75bo12boo$89bo$76boo$44bo32boo$45bo30bo$43b3o$$46bobo$46b
oo55bxx$47bobboo13bx19bo17bxbx$43b3o4bobo11bxbx17bobo17bxbx$45bo4bo14b
xbx17bobo17bxbx$44bo21bxx18boo18bxx$$46boo18bxx18boo18bxx$46bo19bx19bo
19bx$48bo19bx19bo19bx$47boo18bxx18boo18bxx31$10bobo10bxx18boo18bxx18b
oo18bxx$10boo11bxbx17bobo17bxbx17bobo17bxbx$bo9bo12bxbx17bobo17bxbx17b
obo17bxbx$boo22bxbx17bobo17bxbx17bobo17bxbx$obo3boo18bxx18boo18bxx18b
oo18bxx$7boob3o81bo$6bo3bo55bxx18boo6bobo9bxx$11bo54bxx18boo6boo10bx$
49boo40boo15bx$43boo3bobobbo12bxx18boo3bobo13bxx$44boo4bobbobo10bxx18b
oo3bo$43bo9boo$$85b3o$87bo$86bo$88b3o$88bo$89bo!
