#N 16vsvs6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 109, y = 51, rule = B3/S23
48bo$38bo7boo$36boo9boo$37boo$3bobo15bx19bo17bxx18boo18bxx$3boo16b3x
10b3o4b3o15bxbx17bobo17bxbx$4bo19bx11bo7bo17bxbx17bobo17bxbx$23bxx10bo
7boo18bxx18boo18bxx$5b3o$5bo57bxx18boo9bo8bxx$6bo56bxbx17bobo8bobo6bxb
x$47bo16bx19bo6booboo10bxbx$46boo42bobo14bxx$46bobo43bo$85b3o$81bo5bo$
81boo3bo$80bobo10$bbo$obo$boo5$10bo3bo$8boboboo$9boobboo3$23bxx18boo
18bxx$23bxbx17bobo17bxbx$26bxbx17bobo17bxbx$27bxx18boo18bxx$8bo$8boo
42bo14bxx$7bobo40boo15bxbx$51boo15bx$46boo$44bobobo$42bobobo$43boo!
