#N 16vssbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 127, y = 75, rule = B3/S23
58bo$57bo8bo$57b3o5bo9bxx18boo9bo8bxx$65b3o7bxbx17bobo8bobo6bxbx$51bob
o24bxbxxbx14boboobobboo10bxbxxbxbxx$52boo8bo16bxxbxx15booboo5boo8bxxb
xxbxx$52bo8boo6bo39bobo$61bobo4boo39bo$50b3o15bobo$52bo5b3o$51bo8bo$
59bo22$45bo50bo3bo$43bobo19bxx27boboboo5boo15bxxbxx$44boo19bxx28boobb
oo4boo15bxxbxx$41boo$40bobo$42bo11$78b3o$80bo$79bo8$94bobo$9bo80bo3boo
$8bo45bobo34boobbo$8b3o37bobo4boo33boo23bxx$5boo42boo4bo21bxx18boo16bx
bx$4boo6booboo13bxxbxbxx12bo10booboboo10bxbbxxbxbxx10bobbooboboo11bxb
xxbxbxx$6bo5booboo13bxbxxbxx15bo7bobooboo12bxxbxxbxx12boobooboo12bxxb
xxbxx$52boo$3o48bobobbobo$bbo54boo$bo55bo$$55b3o$11boo44bo$11bobo42bo$
11bo!
