#N 16vscs8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 152, y = 88, rule = B3/S23
87bo40bo$87bobo36boo$87boo38boo$$80bo38bo$78bobo39boo$79boo9bobo26boo
9bo$85bo4boo34bo3bobo$86boo3bo35bobboo$85boo16bxx20b3o15bxx$103bxbx37b
xbx$95boo9bxbx25b3o9bxbx$94boo11bxx25bo12bxx$82bobo11bo38bo$82boo23bxx
15bo22bxx$83bo23bxbx8b3oboo23bxbx$110bx9bobboo25bx$84boo25bx7bo31bx$
85boo23bxx38bxx$84bo$$94boo37b3o$93boo25boo11bo$95bo23bobo12bo$80b3o
38bo$82bo$81bo8$129bobo$125bo3boo$91boo31bo5bo$89bobobo30b3o$87bobobo
27bo$88boo29bobo21bxx$42bobo38boo22bx8booboo6bo15bxbx$43boo39boo20bxbx
6bobo8bobo17bxbx$43bo39bo23bxx8bo9boo18bxx$$67bxx18boo18bxx18boo18bxx$
67bxbx17bobo17bxbx17bobo17bxbx$70bx19bo19bx19bo19bx$71bx19bo19bx19bo
19bx$70bxx18boo18bxx18boo18bxx$47bo$47boo$46bobo3bo$50boo$40boo9boo$
39bobo$41bo$$bbo$obo$boo5$10bo3bo$8boboboo$9boobboo3$23bxx18boo18bxx
18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bxbx
17bobo17bxbx17bobo17bxbx17bobo11bo5bxbx$27bxx18boo18bxx18boo18bxx18boo
9boo7bxx$8bo130boo$8boo42bo14bxx18boo18bxx18boo18bxx$7bobo40boo15bxbx
17bobo17bxbx17bobo17bxbx$51boo15bx19bo19bxbx17bobo19bx$46boo45bo15bx
19bo21bx$44bobobo42boo57bxx$42bobobo41boobboo$43boo43bobo$88bo$$136bo$
136boo$119boo14bobo3bo$118bobo18boo$120bo19boo!
