#N 16vscg4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 150, y = 82, rule = B3/S23
132bo$130boo$131boo$$115bo$116boo$115boo17bo$122bo11bobo$123bo10boo$
121b3o4$143bxx$143bxbx$146bxbx$147bxx$$147bxx$138b3o5bxbbx$138bo6bxbbx
$139bo6bxx5$137boo$131boo3boo$131bobo4bo$127boobbo$128boo$bbo124bo$obo
116boo$boo115bobo$120bo4$10bo3bo$8boboboo$9boobboo3$23bxx18boo18bxx18b
oo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bxbx17b
obo17bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18boo18bxx18boo18bxx$
8bo42bo$8boo40bo16bxx18boo18bxx18boo18bxx$7bobo40b3o13bxbx17bobo17bxbx
12b3obbobo17bxbbx$45b3o19bx19bo17bxbx15bobobo17bxbbx$47bo34bo23bx15bo
3bo19bxx$46bobboo32boo$49bobo30boobboo$49bo35bobo40bo$87bo39boo$127bob
o12$129bobo$125bo3boo$91boo31bo5bo$47bo41bobobo30b3o$45boo40bobobo27bo
$46boo40boo29bobo21bxx$83boo22bx8booboo6bo15bxbx$84boo20bxbx6bobo8bobo
17bxbx$48boo33bo23bxx8bo9boo18bxx$49boo$48bo4bo13bxx18boo18bxx18boo18b
xx$51boo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$52boo11bxbbx16bobbo16bxbbx
16bobbo16bxbbx$66bxx18boo18bxx18boo18bxx!
