#N 16vslp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 144, y = 94, rule = B3/S23
22bo$20bobo$21boo5$30bo3bo$28boboboo$29boobboo40bo$76bo45bo$74b3o43boo
$43bxx18boo18bxx18boo16boo10bxx$43bxbx17bobo7b3o7bxbx17bobo27bxbx$46bx
bx17bobo4bo12bxbxbxx14boboboo24bxbxbxx$47bxx18boo5bo12bxxbxbx14boobobo
24bxxbxbx$28bo62bx19bo29bxbx$28boo41bo70bxx$27bobo41boo$70bobo3$118bo$
118boo$117bobo3bo$121boo$122boo3$16bo$17bo$15b3o14$17bo$18boo$17boo$$
112bobo$20bo87bo3boo$20boo87boobbo$19bobo86boo23bxx$55bxx18boo18bxx18b
oo16bxbx$40bo14bxbbxbxx13bobboboo13bxbbxbxx13bobboboo14bxbxbxx$41bo15b
xxbxbx14boobobo14bxxbxbx14boobobo14bxxbxbx$15boo22b3o10by8bxbx8bo8bobo
17bxbx17bobo17bxbx$16boo33byby8bxx7bobo8boo18bxx18boo18bxx$15bo24bo10b
yby17bobo$40boo10by19bo$39bobo27boo$68bobo$70bo$31bo$31boo$30bobo7$bo$
o$3o$78bo$77bo$77b3o$75bo$76bo$bbobo69b3o$3boo28bobo32bo$3bo30boo30bob
o$bo32bo32boo26bxx$boo17bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$ob
o17bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14bxxbxbx$21bxbx11bo5bobo17bx
bx7bo9bobo17bxbx$22bxx12bo5boo18bxx18boo18bxx$34b3o$$6boo$5boo26b3o$7b
o25bo$34bo!
