#N 16vsabk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 114, y = 112, rule = B3/S23
bbo$3bo$b3o96bo$7bo92bobo$6bo93boo$6b3o$25bxx18boo18bxx$25bxx18boo18b
xx$52bo$25bxx18boo4bo13bxx$4bobo17bxbbx16bobbo3b3o11bxbx$5boo17bxbbx
12boobbobbo20bxbxx$5bo19bxx14boobboo22bxxbbx$40bo15bo15bxx$4boo44boo3b
o$4bobo42boo4b3o$4bo46bo$$57boo26bo$56boo28bo$58bo25b3o$$85bo$85boo$
84bobo$$105bxx$105bxx$52bo$25bxx18boo4bo13bxx18boo18bxx$4bobo17bxbbx
16bobbo3b3o11bxbx17bobo17bxbx$5boo17bxbbx12boobbobbo20bxbxx16boboo16bx
bxx$5bo19bxx14boobboo22bxxbbx15boobbo15bxxbbx$40bo15bo15bxx18boo18bxx$
4boo44boo3bo$3bobo43boo4b3o$5bo45bo$$57boo$56boo$58bo15$5bo$3bobo19bxx
18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo62bxx18boo
18bxx$bbo62bxx18boo18bxbbx$107bxx$44bobo$45boo31bo$45bo33bo$77b3o$44b
3o34b3o22byy$46bo36bo22byy$45bo36bo11b3o$94bo$95bo3$80boo$81boo$80bo7$
60boo$60bobo$60bo9$94bo$93bo$93b3o$5boo18bxx18boo18bxx18boo18bxx$5boo
18bxx18boo18bxx18boo6bo11bxx$92boo$5boo18bxx18boo18bxx18boo5bobobbobo
5bxx$5bobbo16bxbbx16bobbo16bxbx17bobo9boo6bxbx$7boo18bxx18boo19bxbx17b
obo7bo9bxbxx$54boo13bxx18boo10bo7bxxbbx$50bobboo40bo4boo10bxx$50boo3bo
38boo4bobo$49bobo42bobo$6boo$6boo$$3b3o$5bo$4bo!
