#N 16vsabk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 114, y = 73, rule = B3/S23
49bo$22bxx18boo4bo13bxx18boo18bxx$bobo17bxbbx16bobbo3b3o11bxbx17bobo8b
o8bxbx$bboo17bxbbx12boobbobbo20bxbxx16boboo4bobo9bxbxx$bbo19bxx14boobb
oo22bxxbbx15boobbobboo11bxxbbxbxx$37bo15bo15bxx18boo5boo11bxxbxx$boo
44boo3bo43bobo$obo43boo4b3o41bo$bbo45bo$$54boo$53boo$55bo13$90bo$89bo$
89b3o$87bo$88bo$86b3o$45bobo32bo$46boo30bobo$12bo33bo32boo26bxx$10bobo
19bxx18boo12bxxbxxbxx8boobboobooboo13bxbbxbxx$11boo19bxx18boo12bxxbxxb
xx7bobobboobooboo15bxxbxx$8boo37bo35bo$7bobo38bo$9bo36b3o3$45b3o$45bo$
46bo15$81bobo$77bo3boo$41bobo34boobbo$35bobo4boo33boo23bxx$36boo4bo21b
xx18boo16bxbx$36bo10boo15bxbbxx15bobboo16bxbxx$39bo7bobboboo12bxxbbxb
xx12boobboboo12bxxbbxbxx$39boo8booboo15bxxbxx15booboo15bxxbxx$38bobobb
obo$44boo$44bo$$42b3o$44bo$43bo!
