#N 16vscg3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 111, y = 89, rule = B3/S23
92bo$90boo$91boo$$75bo$76boo$75boo17bo$82bo11bobo$83bo10boo$81b3o4$
103bxx$103bxbx$106bxbx$107bxx$$107bxx$98b3o5bxbbx$98bo8bxbbx$99bo8bxx
5$77boo$78boo3boo$77bo4bobo$84bobboo$86boo$bbo85bo$obo92boo$boo92bobo$
95bo4$10bo3bo$8boboboo$9boobboo3$23bxx18boo18bxx18boo18bxx$23bxbx17bob
o17bxbx17bobo17bxbx$26bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18b
oo18bxx$8bo$8boo40bo16bxx18boo18bxx$7bobo34bo4bo17bxbx17bobobb3o11bxbb
x$42bobo4b3o16bxbx17bobobo14bxbbx$43boobbo21bx19bo3bo14bxx$47boo$46bob
o$87bo$49b3o35boo$49bo36bobo$50bo11$89bobo$85bo3boo$51boo31bo5bo$49bob
obo30b3o$47bobobo27bo$48boo29bobo21bxx$43boo22bx8booboo6bo15bxbx$44boo
20bxbx6bobo8bobo17bxbx$43bo23bxx8bo9boo18bxx$$27bxx18boo18bxx18boo18b
xx$13boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx$12boo13bxbbx16bobbo16bxbbx
16bobbo16bxbbx$9bo4bo13bxx18boo18bxx18boo18bxx$10boo$9boo3$7boo$6boo$
8bo!
