#N 16vscs6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 125, y = 89, rule = B3/S23
bbo$obo$boo3$102bo$101bo$10bo3bo86b3o$8boboboo$9boobboo37bo$53bo$51b3o
$23bxx18boo18bxx18boo28bxx$23bxbx17bobo9bo7bxbx17bobo27bxbx$26bxbx17bo
bo4boo11bxbxbxx14boboboo24bxbxbxx$27bxx18boo5boo11bxxbxbx14boobobo24b
xxbx$8bo42boo4boo12bxbx17bobo27bx$8boo40bobo4bobo12bx19bo29bxbx$7bobo
42bo4bo65bxx4$101bo$99boo$100boo$88bo$88boo12bo$87bobo12boo$101bobo19$
110bo$110bobo$99boo9boo$100boo$99bo3bobo$103boo$104bo$120bxx$120bx$
121bx$122bxbx$123bxx$$108bo$107boo$107bobo13$58bo$4bo52bo$3bo53b3o$3b
3o49bo$56bo35bobo$54b3o31bo3boo$4b3o41bo40boobbo$6bo39bobo39boo23bxx$
5bo41boo26bxx18boo16bxbx$10boo12bxxbxxbxx18boobboobooboo13bxbbxbxx13bo
bboboo14bxbxbxx$10bo13bxxbxxbx18bobobbooboobo16bxxbx16boobo16bxxbx$4bo
6bo19bx19bo9bo19bx19bo19bx$4boo6bobo17bxbx27bobo17bxbx17bobo17bxbx$3bo
bo7boo18bxx28boo18bxx18boo18bxx!
