#N 16vscs7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 149, y = 101, rule = B3/S23
72bobo$72boo$73bo$57bo70bo$58boo67bo$57boo68b3o$$105byy18boo$55bo49byy
18boo$53bobo$54boo19bo$76boo$51bo23boobbo23bxx18boo18bxx$52boo25bobo
21bxbx17bobo17bxbx$51boo26boo25bxbx17bobo17bxbx$107bxx18boo18bxx$$107b
xx18boo18bxx$79boo25bxbx17bobo17bxbx$79bobo23bx19bo19bx$75boobbo24bx
19bo19bx$76boo26bxx18boo18bxx$53boo20bo$52bobo$54bo3$57boo31boo$58boo
30bobo$57bo32bo18$129bobo$125bo3boo$91boo31bo5bo$89bobobo30b3o$87bobob
o27bo$88boo29bobo21bxx$51bobo29boo22bx8booboo6bo15bxbx$51boo31boo20bxb
x6bobo8bobo17bxbx$52bo30bo23bxx8bo9boo18bxx$$67bxx18boo18bxx18boo18bxx
$66bxbx17bobo17bxbx17bobo17bxbx$65bx19bo19bx19bo19bx$64bx19bo19bx19bo
19bx$64bxx18boo18bxx18boo18bxx$48bo$47boo$43bo3bobo$44boo$43boo9boo$
54bobo$54bo$$bbo$obo$boo5$10bo3bo$8boboboo$9boobboo3$23bxx18boo18bxx
18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bxbx
17bobo17bxbx17bobo17bxbx6bo10bobo17bxbx$27bxx18boo18bxx18boo18bxx7boo
9boo18bxx$8bo106boo$8boo33bo23bxx18boo18bxx18boo18bxx$7bobo34boo20bxbx
17bobo17bxbx17bobo17bxbx$43boo22bx19bo17bxbx17bobo17bx$48boo32bo23bx
19bo17bx$47bobobo31boo59bxx$49bobobo28boobboo$51boo32bobo$87bo$$119bo$
118boo$114bo3bobo14boo$115boo18bobo$114boo19bo!
