#N 16vsvs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 135, y = 106, rule = B3/S23
34bo$33bo$33b3o$$bo$bbo$3o35bo$36boo$6bobo28boo$7boo$7bo12$47bxx18boo
18bxx18boo18bxx$47bxbx17bobo17bxbx17bobo17bxbx$50bxbx17bobo17bxbx17bob
o17bxbx$51bxx18boo18bxx18boo18bxx$$51bxx18boo18bxx18boo18bxx$51bx19bo
19bx19bo19bx$53bx19bo19bx19bo18bx$52bxx18boo18bxx18boo19bx$117bo16bx$
48byy18boo45boo16bxx$25boo20bybby16bobbo45boo$24bobo21byy18boo$26bo37b
3o48bo$28b3o11bo23bo47boo$28bo12boo22bo48bobo$19b3o7bo11bobo$21bo$20bo
10$26bo$24bobo$25boo5$34bo3bo$32boboboo$33boobboo3$47bxx18boo18bxx18b
oo18bxx$47bxbx17bobo17bxbx17bobo17bxbx$50bxbx17bobo17bxbx17bobo17bxbx$
51bxx18boo18bxx18boo18bxx$32bo86bo$32boo57bxx18boo6bobo9bxx$31bobo57b
xx18boo6boo10bx$74boo40boo15bx$68boo3bobobbo12bxx18boo3bobo13bxx$69boo
4bobbobo10bxx18boo3bo$68bo9boo$$110b3o$112bo$111bo$113b3o$113bo$114bo
8$113bobo$109bo3boo$75boo31bo5bo$73bobobo30b3o$37bobo31bobobo27bo$37b
oo33boo29bobo21bxx$38bo28boo22bx8booboo6bo15bxbx$68boo20bxbx6bobo8bobo
17bxbx$37b3o27bo23bxx8bo9boo18bxx$28boo7bo$29boo7bo12bxx18boo18bxx18b
oo18bxx$28bo22bx19bo19bx19bo19bx$52bx19bo19bx19bo19bx$53bx19bo19bx19bo
19bx$54bx19bo19bx19bo19bx$53bxx18boo18bxx18boo18bxx$44b3o$44bo$45bo!
