#N 16vsbbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 147, y = 107, rule = B3/S23
74bo$72bobo$73boo4$126bo$82bo3bo40bo$80boboboo39b3o$81boobboo$$124b3o$
95bxx18boo7bo10bxx$95bxbx17bobo7bo9bxbx$98bxbx17bobo17bxbxbxxbxx$99bxx
18boo18bxxbxxbxx$80bo45bo$80boo43boo$79bobo43bobo14$55boo6bo11bxx18boo
38bxx$55bobo5bobo9bxbx17bobo10bo3bo22bxbx$58bobobboo13bxbxbxx14boboboo
5boobobo23bxbxbxxbxx$59boo5boo11bxxbxx15booboo4boobboo25bxxbxxbxx$66bo
bo$66bo12$128b3o$128bo$129bo15$116bo$115bo$115b3o$$38bo$36bobo3bo73b3o
$37booboo76bo$5bo35boo74bo$3bobo19bxx18boo9bxxbxxbxxbxx35bxxbxx15boob
oo9bxxbxxbxxbxx$4boo19bxx18boo9bxxbxxbxxbxx14b3ob3o14bxxbxx15booboo9b
xxbxxbxxbxx$boo38boo40bobo30bo$obo34booboo40bo3bo29boo$bbo33bobo3bo72b
obo$38bo16$80bo$79bo$79b3o$77bo$78bo35bobo$76b3o31bo3boo$70bo40boobbo$
68bobo39boo23bxx$69boo26bxx18boo16bxbx$72boobbooboobooboo10bxbbxbxxbxx
10bobbobooboo11bxbxbxxbxx$71bobobbooboobooboo12bxxbxxbxx12boobooboo12b
xxbxxbxx$73bo!
