#N 16vscs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 163, y = 80, rule = B3/S23
7bo$5bobo78bo$6boo78bobo$86boo22bobo$8b3o43by29bo21bo3boo$10bo42byby
27bobo21boobbo$9bo19bo23byby27bobo20boo23bxx$29bobo11bxx9by18boo9bo8b
xx18boo16bxbx$29boo12bxbbxbxx23bobboboo13bxbbxbxx13bobboboo14bxbxbxx$
4boo39bxxbxbbx23boobobbo13bxxbxbbx13boobobbo13bxxbxbbx$3bobo34by9bxx
18bo9boo18bxx18boo18bxx$5bo19bo13byby27bobo$24bo14byby27bobo$24b3o13by
29bo$67boo$27boo37bobo$27bobo38bo$27bo7$10bo$8bobo$9boo5$18bo3bo$16bob
oboo$17boobboo$$61bobo$31bxx18boo8boo8bxx18boo18bxx18boo18bxx$31bxbx
17bobo8bo8bxbx17bobo11bo5bxbx17bobo17bxbx$34bxbx17bobo17bxbxbxxbxx11bo
bobooboobbobo6bxbxbxx14boboboo14bxbxbxx$35bxx18boo18bxxbxxbxx12booboob
oobboo8bxxbxbbx13boobobbo13bxxbxbx$16bo44bo46boo10bxx18boo19bx$16boo
42bo47bobo34bo16bx$15bobo42b3o45bo34boo16bxx$100b3o41boo$100bo$61b3o
37bo41bo$63bo33b3o42boo$62bo36bo42bobo$98bo11$96bo$95bo$95b3o$93bo$94b
o35bobo$3bobo86b3o31bo3boo$4boo35bobo42bo40boobbo$4bo37boo40bobo39boo
23bxx$42bo42boo26bxx18boo16bxbx$28bxx18boo12bxxbxxbxx18boobboobooboo
13bxbbxbxx13bobboboo14bxbxbxx$28bxbx17bobo11bxxbxxbxbx16bobobbooboobob
o14bxxbxbx14boobobo14bxxbxbx$31bx11bo7bo19bx17bo11bo19bx19bo19bx$32bx
11bo7bo19bx29bo19bx19bo19bx$31bxx9b3o6boo18bxx28boo18bxx18boo18bxx$8bo
$8boo$7bobo3bo27b3o$11boo28bo$boo9boo28bo$obo$bbo!
