#N 16vslp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 111, y = 106, rule = B3/S23
90bobo$90boo$91bo$$55bobo$56boo36bo$56bo36bo$63bo29b3o$61bobo$62boo3$
54bo$52bobo$53boo8$103bxx$103bxbx$106bxbx$107bxx$$88bo18bxx$86boo19bxb
x$87boo19bxbx$109bxx6$79bo3bo$77boboboo15boo$78boobboo14bobo$98bo$bbo$
obo$boo5$10bo3bo$8boboboo$9boobboo3$23bxx18boo18bxx18boo18bxx$23bxbx
17bobo17bxbx17bobo17bxbx$26bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18b
xx18boo18bxx$8bo$8boo42bo14bxx18boo18bxx$7bobo40boo15bxbx17bobo17bxbx$
51boo15bx19bo19bxbx$46boo61bxx$44bobobo$42bobobo$43boo$97bo$95boo$96b
oo$84bo$84boo12bo$83bobo12boo$97bobo15$8bo$7bo$7b3o79bobo$85bo3boo$51b
oo31bo5bo$49bobobo30b3o$47bobobo27bo$48boo29bobo21bxx$9bobo31boo22bx8b
ooboo6bo15bxbx$10boo32boo20bxbx6bobo8bobo17bxbx$10bo32bo23bxx8bo9boo
18bxx$8bo$8boo17bxx18boo18bxx18boo18bxx$7bobo17bxbx17bobo17bxbx17bobo
17bxbx$28bxbx17bobo17bxbx17bobo17bxbx$29bxx18boo18bxx18boo18bxx3$13boo
$12boo$14bo!
