#N 16vscs4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 136, y = 103, rule = B3/S23
113bobo$109bo3boo$41bo33boo31bo5bo$40bo32bobobo30b3o$40b3o28bobobo27bo
$27bo44boo29bobo21bxx$28boo37boo22bx8booboo6bo15bxbx$27boo39boo20bxbx
6bobo8bobo17bxbx$67bo23bxx8bo9boo18bxx$38bo$36boo13bxx18boo18bxx18boo
18bxx$37boo12bx19bo19bx19bo19bx$52bx19bo19bx19bo19bx$39bo13bxbx17bobo
17bxbx17bobo17bxbx$39boo13bxx18boo18bxx18boo18bxx$38bobo8$34bo$33bo$
33b3o$$bo$bbo$3o35bo$36boo$6bobo28boo$7boo$7bo12$47bxx18boo18bxx18boo
18bxx$47bxbx17bobo17bxbx17bobo17bxbx$50bxbx17bobo17bxbx17bobo17bxbx$
51bxx18boo18bxx18boo18bxx$$51bxx18boo18bxx18boo18bxx$51bx19bo19bx19bo
19bx$53bx19bo19bx19bo18bx$52bxx18boo18bxx18boo19bxbx$119boo13bxx$48byy
18boo45bobboo$25boo20bybby16bobbo44boo3bo$24bobo21byy18boo44bobo$26bo
37b3o$28b3o11bo23bo$28bo12boo22bo$19b3o7bo11bobo$21bo$20bo10$26bo$24bo
bo$25boo5$34bo3bo$32boboboo$33boobboo3$47bxx18boo18bxx18boo18bxx$47bxb
x17bobo17bxbx17bobo17bxbx$50bxbx17bobo17bxbx17bobo17bxbx$51bxx18boo18b
xx18boo18bxx$32bo86bo$32boo57bxx18boo6bobo9bxx$31bobo57bxx18boo6boo10b
x$74boo40boo15bx$68boo3bobobbo12bxx18boo3bobo13bxx$69boo4bobbobo10bxx
18boo3bo$68bo9boo$$110b3o$112bo$111bo$113b3o$113bo$114bo!
