#N 16vsvs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 158, y = 136, rule = B3/S23
8bobo$9boo$9bo24$36bobo$37boo$37bo22$52bo3bo$53boobobo65bobo$52boobboo
62bo3boo$121boobbo$120boo23bxx$107bxx5bxx11boo5boo9bxbx6bxx$107bxbbxbx
bbx11bobbobobbo12bxbxbxbbx$109bxxbxx15booboo15bxxbxx24$136bobo$137boo
3bo$137bobboo$125boo14boobbxx9bxx$125bobo6boo9bxbx7bxbx$128bobobobbo
12bxbxbxbx$129booboo15bxxbxx14$oo99boo$boo97boo$o101bo9$34bo$32bobo$
33boo3$122bo$123bo$42bo3bo74b3o$40boboboo79bo$41boobboo77bo$124b3o$85b
obo44bo$55bxx18boo8boo8bxx18boo15bobo10bxx$55bxbx17bobo8bo8bxbx17bobo
14boo11bxbx6bxx$58bxbx17bobo17bxbxbxxbxx11bobobooboobboo17bxbxbxbbx$
59bxx18boo18bxxbxxbxx12boobooboobbobo17bxxbxx$40bo44bo43bo$40boo42bo$
39bobo42b3o3$85b3o$87bo$86bo!
