#N 16vslp3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 109, y = 118, rule = B3/S23
86bo$84boo$85boo$$61bo$62boo$61boo25bo$68bo19bobo$69bo18boo$67b3o8$
103bxx$103bxbx$106bxbx$107bxx$$107bxx$106bxbx$78bo26bxbx$79boo24bxx$
78boo$92b3o$80bo11bo$79bo13bo$79b3o5$76b3o$76bo$77bo8$bbo$obo$boo$96b
oo$96bobo$96bo$$10bo3bo$8boboboo$9boobboo3$23bxx18boo18bxx18boo18bxx$
23bxbx17bobo17bxbx17bobo17bxbx$26bxbx17bobo17bxbx17bobo17bxbx$27bxx18b
oo18bxx18boo18bxx$8bo42bo$8boo40bo16bxx18boo18bxx$7bobo40b3o13bxbx17bo
bo17bxbx$45b3o19bx19bo17bxbx$47bo57bxx$46bobboo$49bobo$49bo$78bo$79boo
$78boo$91bo$77bo12boo$76boo12bobo$76bobo17$89bobo$85bo3boo$51boo31bo5b
o$49bobobo30b3o$47bobobo27bo$12bo35boo29bobo21bxx$10boo31boo22bx8boob
oo6bo15bxbx$11boo31boo20bxbx6bobo8bobo17bxbx$43bo23bxx8bo9boo18bxx$$
27bxx18boo18bxx18boo18bxx$26bxbx17bobo17bxbx17bobo17bxbx$5bobo17bxbx
17bobo17bxbx17bobo17bxbx$6boo17bxx18boo18bxx18boo18bxx$6bo$8bo$8boo$7b
obo6$5b3o$5bo$6bo!
