#N 16vscs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 163, y = 166, rule = B3/S23
14bobo$15boo$15bo24$42bobo$43boo$43bo22$58bo3bo$59boobobo65bobo$58boo
bboo62bo3boo$127boobbo$126boo23bxx$113bxx5bxx11boo5boo9bxbx6bxx$113bx
bbxbxbbx11bobbobobbo12bxbxbxbbx$115bxxbxx15booboo15bxxbxx21$142bobo$
142boo$143bo$$144boo$143boo16bxx$131boo12bo5bxx9bx$131bobo6boo9bxbx7bx
$134bobobobbo12bxbxbxbx$135booboo15bxxbxx14$6boo99boo$7boo97boo$6bo
101bo9$40bo$38bobo$39boo4$92bo40bobo$48bo3bo40bo39boo$46boboboo39b3o
35bo4bo$47boobboo77boo$129boo$90b3o45bo$61bxx18boo7bo10bxx18boo15bobo
10bxx$61bxbx17bobo7bo9bxbx17bobo14boo11bxbx6bxx$64bxbx17bobo17bxbxbxxb
xx11bobobooboobboo17bxbxbxbbx$65bxx18boo18bxxbxxbxx12boobooboobbobo17b
xxbxx$46bo45bo42bo$46boo43boo$45bobo43bobo16$bbo$obo93bo$boo9boo81bo$
11boo82b3o$7bobo3bo79bo$8boo84bo35bobo$8bo83b3o31bo3boo$31bxx8bobo7boo
18bxx13bo14boo18bxx4boobbo9boo18bxx$32bx9boo8bo19bx11bobo15bo19bx3boo
14bo8bxx9bx$31bx10bo8bo19bx13boo14bo11bxx6bx11boo6bo9bxbx7bx$28bxbx17b
obo11bxxbxxbxbx17boobbooboobobo12bxbbxbxbx12bobbobobo13bxbxbxbx$28bxx
18boo12bxxbxxbxx17bobobboobooboo15bxxbxx15booboo15bxxbxx$43bo45bo$4bo
39bo$4boo36b3o$3bobo$$41b3o$41bo$42bo!
