#N 16vssbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 154, y = 110, rule = B3/S23
140bo$140bobo$140boo14$125bo$39bobo84bo$40boo82b3o$40bo$48bobo74bo$48b
oo75boo$49bo74bobo$$37bo27bxx78bxx$35bobo19bobo5bxx21bo56bxx$36boo3boo
14boo28bo8bo$40bobo15bo6bxx20b3o5bo9bxx18boo18bxx$42bo22bxbx27b3o7bxbx
17bobo17bxbx$44b3o21bxbxxbx7bobo24bxbxxbx14boboobo14bxbxxbx$44bo24bxxb
xx8boo8bo16bxxbxx15booboo15bxxbxx$45bo15boo19bo8boo6bo$53boo6bobo27bob
o4boo$53bobo5bo18b3o15bobo$53bo28bo5b3o$47bo33bo8bo$47boo40bo$46bobo
16$5bo$3bobo19bxx18boo18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18b
oo18bxx18boo18bxx$boo$obo62bxx18boo18bxx18boo18bxx$bbo62bxx18boo18bxbb
x16bobbo16bxbbx$107bxx18boo18bxx$44bobo$45boo31bo$45bo33bo$77b3o$44b3o
34b3o22byy18boo$46bo36bo22byy18boo$45bo36bo11b3o$94bo28b3o$95bo29bo$
124bo$$80boo$81boo$80bo7$60boo$60bobo$60bo10$124bo$122bobo4bo$35boo18b
xx18boo18bxx18boo6boo3bo16bxx$35boo18bxx18boo18bxx18boo11b3o14bxx$$35b
oo18bxx18boo6bo11bxx18boo28bxx$35bobbo16bxbx17bobo5bobo9bxbx17bobo12bo
14bxbx$37boo19bxbx17bobobboo13bxbxbxx14boboboo5bo18bxbxxbx$44boo13bxx
18boo5boo11bxxbxx15booboo5b3o17bxxbxx$40bobboo41bobo44b3o$40boo3bo40bo
46bo$39bobo92bo$126boo$126bobo$126bo$119boo10boo$120boo8boo$119bo12bo!
