#N 16vsabk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 111, y = 103, rule = B3/S23
49bo$22bxx18boo4bo13bxx18boo18bxx$bobo17bxbbx16bobbo3b3o11bxbx17bobo
17bxbx$bboo17bxbbx12boobbobbo20bxbxx16boboo16bxbxx$bbo19bxx14boobboo
22bxxbbx15boobbo15bxxbbx$37bo15bo15bxx18boo18bxx$boo44boo3bo$obo43boo
4b3o54bxx$bbo45bo60bxx$$54boo33bobo$53boo34boo$55bo34bo$$89b3o$89bo$
90bo14$74boo$73bobo$75bo8$35bo$33bobo$34boo7$95bo$93boo$94boo3$80bo$
81bo$50bo28b3o11bo$49bo42bo15byy$49b3o40b3o13byy$96b3o$50bo45bo$49boo
46bo$49bobo$107bxx$69bxx18boo16bxbbx$69bxx18boo18bxx$9bo$7bobo19bxx18b
oo18bxx18boo18bxx$8boo19bxx18boo18bxx18boo18bxx$5boo$4bobo$6bo12$11bo$
10bo$10b3o$$8boo$8boo71bobo$77bo3boo$41bobo34boobbo$35bobo4boo33boo23b
xx$36boo4bo21bxx18boo16bxbx$7boo18bxx7bo10boo15bxbbxx15bobboo16bxbxx$
7bobbo16bxbbx8bo7bobbo15bxxbbx15boobbo15bxxbbx$9boo18bxx8boo8boo18bxx
18boo18bxx$38bobobbobo$9boo18bxx13boo3boo18bxx18boo18bxx$9boo18bxx13bo
4boo18bxx18boo18bxx$$42b3o$44bo$43bo!
