#N 16vscs3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 149, y = 103, rule = B3/S23
129bobo$125bo3boo$124bo5bo$38bo85b3o$36bobo80bo$37boo9boo69bobo21bxx$
47boo36bobo19bx8booboo6bo15bxbx$43bobo3bo36boo18bxbx6bobo8bobo17bxbx$
44boo40bo20bxx8bo9boo18bxx$44bo$67bxx18boo18bxx18boo18bxx$68bx19bo19bx
19bo19bx$67bx19bo19bx19bo19bx$64bxbx17bobo17bxbx17bobo17bxbx$64bxx18b
oo18bxx18boo18bxx$$40bo$40boo$39bobo15$50bo$49bo$49b3o$$17bo$18bo$16b
3o35bo$52boo$22bobo28boo$23boo$23bo12$63bxx18boo18bxx18boo18bxx$63bxbx
17bobo17bxbx17bobo17bxbx$66bxbx17bobo17bxbx17bobo17bxbx$67bxx18boo18b
xx18boo18bxx$$67bxx18boo18bxx18boo18bxx$68bx19bo19bx19bo19bx$66bx19bo
19bx19bo20bx$66bxx18boo18bxx18boo16bxbx$119boo23bxx$70byy18boo28boobbo
$33boo34bybby16bobbo26bo3boo$33bobo34byy18boo31bobo$33bo59b3o$29b3o26b
o34bo$31bo25boo35bo$30bo7b3o16bobo$38bo$bbo36bo$obo$boo5$10bo3bo$8bobo
boo$9boobboo3$23bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx
$26bxbx17bobo17bxbx17bobo17bxbx$27bxx18boo18bxx18boo18bxx$8bo71bo$8boo
57bxx9bobo6boo18bxx$7bobo57bxx10boo6boo19bx$50boo30boo22bx$44boo3bobo
bbo12bxx12bobo3boo17bxx$45boo4bobbobo10bxx14bo3boo$44bo9boo$$87b3o$87b
o$88bo$84b3o$86bo$85bo!
