#N 16vsvs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 141, y = 79, rule = B3/S23
4bo$bbobo78bo$3boo78bobo$83boo22bobo$5b3o43by29bo21bo3boo$7bo42byby27b
obo21boobbo$6bo19bo23byby27bobo20boo23bxx$26bobo11bxx9by18boo9bo8bxx
18boo16bxbx$26boo12bxbbxbxx23bobboboo13bxbbxbxx13bobboboo14bxbxbxx$boo
39bxxbxbbx23boobobbo13bxxbxbbx13boobobbo13bxxbxbbx$obo34by9bxx18bo9boo
18bxx18boo18bxx$bbo19bo13byby27bobo$21bo14byby27bobo$21b3o13by29bo$64b
oo$24boo37bobo$24bobo38bo$24bo19$108boo18bxx$108bobo17bxbx$111boboboo
14bxbxbxx$112boobobbo13bxxbxbx$117boo19bxbx$124boo13bxx$120bobboo$120b
oo3bo$119bobo10$17bo$15bobo$16boo4$69bo$25bo3bo40bo$23boboboo39b3o$24b
oobboo$$67b3o$38bxx18boo7bo10bxx18boo28bxx$38bxbx17bobo7bo9bxbx17bobo
11bo15bxbx$41bxbx17bobo17bxbxbxxbxx11bobobooboobbobo16bxbxbxx$42bxx18b
oo18bxxbxxbxx12boobooboobboo18bxxbxbbx$23bo45bo45boo20bxx$23boo43boo
45bobo$22bobo43bobo44bo$107b3o$107bo$108bo$104b3o$106bo$105bo!
