#N 16vspd2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 110, y = 82, rule = B3/S23
87bo$86bo$86b3o$$80bo$81bo$79b3o9bo$89boo$85bobobboo$86boo15bxx$86bo8b
o7bxbx$94boo10bxbx$94bobo10bxx$86bo$84bobo20bxx$85boo19bxbbx$106bxbbx$
107bxx4$84boo$85boo$84bo4$bbo$obo$boo5$10bo3bo$8boboboo$9boobboo3$23b
xx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx$26bxbx17bobo17bx
bx17bobo17bxbx$27bxx18boo18bxx18boo18bxx$8bo$8boo97bxx$7bobo96bxbbx$
67bxx18boo17bxbbx$46boo18bxbbx12b3obobbob3o13bxx$45bobo19bxx15bobboobb
o$47bo35bo8bo$49boo$49bobo$49bo12$89bobo$85bo3boo$51boo31bo5bo$49bobob
o30b3o$47bobobo27bo$48boo29bobo21bxx$43boo22bx8booboo6bo15bxbx$44boo
20bxbx6bobo8bobo17bxbx$43bo23bxx8bo9boo18bxx$$27bxx18boo18bxx18boo18b
xx$6bobo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$7boo17bxbbx16bobbo16bxbbx
16bobbo16bxbbx$7bo19bxx18boo18bxx18boo18bxx$$6boo$5bobo$7bo!
