#N 16vssbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 157, y = 77, rule = B3/S23
91bo30bo$90bo8bo20bobo$90b3o5bo9bxx11boo5boo15bxxbxx$98b3o7bxbx13boobb
obo14bxxbxbx$84bobo24bxbxxbx6bobo5boboobo14bxbxxbx$85boo8bo16bxxbxx8bo
6booboo15bxxbxx$85bo8boo6bo$94bobo4boo$83b3o15bobo$85bo5b3o$84bo8bo$
92bo13$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19bxx18boo18bxxbxx
bxx12boobooboobbobo7bxxbxx15booboo15bxxbxx$4boo19bxx18boo18bxxbxxbxx
12boobooboobboo8bxxbxbbx13boobobbo13bxxbxbx$boo49bo45boo10bxx18boo19bx
bx$obo48boo45bobo36boo13bxx$bbo48bobo44bo34bobboo$90b3o40boo3bo$90bo
41bobo$91bo$87b3o$89bo$88bo18$132boo$128bobboo$25booboo6bo8bxxbxx15boo
boo25bxxbxx15booboo6bobo4bo11bxxbxx$25boobobo5bobo6bxxbxbx14boobobo24b
xxbxbx14boobobo6boo16bxxbxbx$31bobobboo13bxbxbxx14boboboo24bxbxx16bob
oo26bxbxxbx$32boo5boo11bxxbxx15booboo6boo17bxxbx16boobo26bxxbxx$39bobo
37boobbobo20bx19bo$39bo40boobo23bx19bo$79bo26bxx18boo$$125bo$124boo$
124bobo$$68bo$68boo$67bobo!
