#N 16vsbbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 149, y = 115, rule = B3/S23
bbo$obo$boo$87bo$86bo$86b3o$$10bo3bo65bo$8boboboo67bo$9boobboo64b3o9bo
$89boo$85bobobboo$23bxx18boo18bxx21boo15bxx18boo18bxx$23bxbx17bobo17bx
bx20bo8bo7bxbx17bobo17bxbx$26bxbx17bobo17bxbx25boo10bxbx17bobo17bxbx$
27bxx18boo18bxx25bobo10bxx18boo18bxx$8bo$8boo57bxx38bxx18boo18bxx$7bob
o57bxx38bxx18boo18bxx$50boo$44boo3bobobbo12bxx22bo55bxx$45boo4bobbobo
10bxx21boo55bxx$44bo9boo34bobo$82bo44bobo$82boo43boo$81bobo44bo$$127b
3o$127bo$128bo14$112boo$111bobo$113bo12$129bobo$125bo3boo$91boo31bo5bo
$89bobobo30b3o$87bobobo27bo$88boo29bobo21bxx$83boo22bx8booboo6bo15bxbx
$84boo20bxbx6bobo8bobo17bxbx$83bo23bxx8bo9boo18bxx$47bo$45bobo19bxx18b
oo18bxx18boo18bxx$46boo19bxx18boo18bxx18boo18bxx$$46boo19bxx18boo18bxx
18boo18bxx$45bobo19bxx18boo18bxx18boo18bxx$47bo11$33bo$31bobo$32boo14$
48bo$47bo$47b3o$$48bo$47boo$47bobo$$67bxx$67bxx$7bo$5bobo19bxx18boo18b
xx$6boo19bxx18boo18bxx$3boo$bbobo$4bo!
