#N 16xbbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 144, y = 45, rule = B3/S23
78bobo$78boo$79bo$$99bx19bo19bx$98bxbx17bobo17bxbx$99bxbx17bobo17bxbx$
100bxbx17bobo17bxbx$101bxbx17bobo17bxbx$73boobboo23bxx18boo18bxx$74boo
bobo$73bo3bo40bo23bxx$119boo20bxbx$118boo22bx$123boo$122bobobo$80boo
42bobobo$80bobo43boo$80bo12$40bo79bo$41bo39bo36bobo$39b3o37bobo33boobb
oo$76boobboo34boo$42bobo32boo36bo23bx$42boo32bo23bx19bo17bxbx$43bobboo
13bx19bo17bxbx17bobo17bxbx$39b3o4bobo11bxbx17bobo17bxbx17bobo17bxbx$bb
o38bo4bo14bxbx17bobo17bxbx17bobo17bxbx$bo38bo21bxx18boo18bxx18boo18bxx
$b3o$22bxx18boo18bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$boo19bx19bo19bx19bo19bx19bo19bx$obo!
