#N 16xbbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 143, y = 45, rule = B3/S23
76bobo$76boo$77bo$$97bx19bo19bx$96bxbx17bobo17bxbx$97bxbx17bobo17bxbx$
98bxbx17bobo17bxbx$99bxbx17bobo17bxbx$71boobboo23bxx18boo18bxx$72boobo
bo$71bo3bo49bo14bxx$123boo15bxbx$124boo15bx$119boo$117bobobo$78boo35bo
bobo$78bobo35boo$78bo12$38bo79bo$39bo39bo36bobo$37b3o37bobo33boobboo$
74boobboo34boo$40bobo32boo36bo23bx$40boo32bo23bx19bo17bxbx$41bobboo13b
x19bo17bxbx17bobo17bxbx$37b3o4bobo11bxbx17bobo17bxbx17bobo17bxbx$bo37b
o4bo14bxbx17bobo17bxbx17bobo17bxbx$bbo35bo21bxx18boo18bxx18boo18bxx$3o
$20bxx18boo18bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$boo18bx19bo19bx19bo19bx19bo19bx$bobo!
