#N 16xcbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:44 2015
x = 121, y = 94, rule = B3/S23
47bo$40bobo5bo$41boo3b3o$41bo14bo$56bobo$56boo$69bxx18boo18bxx$69bxbx
17bobo17bxbx$72bx19bo5bobo11bx$60bo12bx19bo5boo12bx$58boo14bx19bo4bo
14bx$59boo14bx19bo19bx3bx$76bx19bo5bo13bxbxbx$75bxx18boo4bo13bxxbxx$
101b3o$$102b3o$104bo$103bo$51bobo$51boo$52bo$$51boo$50bobo$52bo$$55boo
$55bobo$55bo7$72bo$73bo$71b3o12$39bobo$39boo18bx39bo19bx$40bo17bxbx27b
oobboo4bobo14bxxbxbx$58bxx27boboboo5boo15bxxbxx$38b3o48bo3bo$40bo$39bo
12$83bo$84bo3bo$82b3oboo$87boo$$80boo$81boo$80bo$109bxx$60bxx28boo17bx
bx$60bxbx27bobo19bx$63bx29bo19bx$9bobo52bx29bo19bx$5bo3boo18bx7b3o9bo
15bx3bx25bo3bo15bx3bx$3bobo4bo14bxxbxbx8bo5boobobo15bxbxbx25bobobo15bx
bxbx$4boo19bxxbxx8bo6booboo15bxxbxx13boo10booboo15bxxbxx$boo79bobo$obo
36boo43bo$bbo32bobboo$35boo3bo$34bobo3$40b3o$40bo$41bo!
