#N 16xhtbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 103, y = 78, rule = B3/S23
31bo$29boo$30boo3$80bobo$46bo34boo$46bobo32bo$41boo3boo53bx$41bobo13b
xx18boo5bo12bxxbxbx$26boo13bo9bxx3bxbx12boo3bobo4bo7bxx3bxbxbxx$25bobo
9b3o12bxbbx16bobbo7b3o6bxbbx$27bo11bo12bxbx17bobo17bxbx$38bo14bx19bo
10b3o6bx$29boo55bo$28bobo54bo$30bo$36bo$35boo$35bobo12$34bo$33bo$33b3o
3$34b3o$bobo32bo$boo18bx13bo5bo19bx9bo9bo19bx$bbo17bxbx17bobo11bxxbxxb
xbx6bobobbooboobobo14bxxbxbx$20bxx18boo12bxxbxxbxx8boobboobooboo13bxbb
xbxx$3o31bo32boo26bxx$bbo31boo30bobo$bo31bobo32bo$74b3o$76bo$75bo$77b
3o$77bo$78bo16$66bo$67boo3bo$66boobboo$41bo19bx9boo8bo19bx$37boobobo
14bxxbxbx14boobobo14bxxbxbx$35bobboboo14bxbxbxx14boboboo9bxx3bxbxbxx$
35boo16bxbx12bobobbobo16bxbbx$28boo23bxx14boobboo17bxbx$29boobbo35bo
23bx$28bo3boo$32bobo35b3o$70bo$71bo!
