#N 16xhtbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 103, y = 78, rule = B3/S23
31bo$29boo$30boo4$46bo$46bobo$41boo3boo$41bobo13bxx18boo18bxxbxx$26boo
13bo9bxx3bxbx12boo3bobobboo8bxx3bxbxbxbx$25bobo9b3o12bxbbx16bobbo4boo
10bxbbx5bx$27bo11bo12bxbx17bobo7bo9bxbx$38bo14bx19bo19bx$29boo$28bobo$
30bo$36bo$35boo$35bobo12$34bo$33bo$33b3o3$bo32b3o$bbo33bo$3o32bo35bo$
20bxx18boo12bxxbxxbxx7bobobboobooboo15bxxbxx$bbo17bxbx17bobo11bxxbxxbx
bx7boobbooboobobo12bxbbxbxbx$boo18bx12bo6bo19bx5boo12bo13bxx4bx$bobo
30boo30bobo$33bobo32bo$74b3o$76bo$75bo$77b3o$77bo$78bo16$66bo$67boo3bo
$66boobboo$71boo$37booboo15bxxbxx15booboo15bxxbxx$35bobbobobo13bxbxbxb
x13bobobobo8bxx3bxbxbxbx$35boo4bo11bxbx5bx6bobobbobo5bo10bxbbx5bx$28b
oo23bxx14boobboo17bxbx$29boobbo35bo23bx$28bo3boo$32bobo35b3o$70bo$71bo
!
