#N 16xhtbt6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 143, y = 54, rule = B3/S23
74bo$72boo42boo$73boo40bobobo$117bobobo$119boo$124boo15bx$89bo33boo15b
xbx$89bobo33bo14bxx$84boo3boo$84bobo13bxx18boo18bxx$69boo13bo9bxx3bxbx
12boo3bobo12bxx3bxbx$68bobo9b3o12bxbbx16bobbo16bxbbx$70bo11bo12bxbx17b
obo17bxbx$81bo14bx19bo19bx$72boo$71bobo$73bo$79bo$78boo$78bobo5$115bo$
115bobo$111bo3boo$109bobo$110boobboo$113bobo$115bo4$bobo102bo$boo18bx
19bo19bx19bo19bx5bo13bo19bx$bbo17bxbx17bobo17bxbx17bobo17bxbxbb3o12bob
o17bxbx$20bxx18boo18bxx18boo18bxx18boo18bxx$3o$bbo33bo23bxx8bo9boo18b
xx18boo18bxx$bo35boo20bxbx6bobo8bobo17bxbx17bobo12bxx3bxbx$36boo22bx8b
ooboo6bo15bxbx17bobo16bxbbx$41boo29bobo21bxx18boo17bxbx$40bobobo27bo
63bx$42bobobo30b3o$44boo31bo5bo$78bo3boo$82bobo4$120boo$119boo$121bo!
