#N 16xhtbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 108, y = 82, rule = B3/S23
40bo$38boo$39boo38bo$77bobo$78boobbo$81bo$55bo25b3o17bx$55bobo18b3o21b
xbx$50boo3boo21bo21bxx$50bobo13bxx9bo8boo18bxx$35boo13bo9bxx3bxbx12boo
3bobo12bxx3bxbx$34bobo9b3o12bxbbx16bobbo16bxbbx$36bo11bo12bxbx17bobo
17bxbx$47bo14bx19bo19bx$38boo$37bobo$39bo$45bo$44boo$44bobo16$bobo$boo
18bx19bo19bx19bo6bo12bx$bbo17bxbx17bobo17bxbx17bobo4bo12bxbx$20bxx18b
oo18bxx18boo5b3o10bxx$3o$bbo33bo23bxx18boo18bxx$bo35boo20bxbx17bobo4b
3o12bx$36boo22bx19bo5bo14bxbx$41boo44bo14bxx$40bobobo$42bobobo37boo$
44boo31boo4bobo$78boo5bo$77bo15$89bo$87bobo$88boo$41bo19bx19bo19bx$40b
obo17bxbx17bobo7bo9bxbx$40boo18bxx18boo8bobo7bxx$90boo14bxx$40boo18bxx
18boo18bxx3bxbx$41bo19bx19bo19bxbbx$41bobo6bo10bxbx17bobo17bxbx$42boo
6bobo9bxbx17bobo17bx$50boo11bx19bo$47boo$46boo$48bo$42boo51boo$41bobo
46bo4bobo$43bo45boo4bo$89bobo!
