#N 16xhtbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 110, y = 82, rule = B3/S23
42bo$40boo$41boo4$57bo22bobo19bx$57bobo21boo18bxbx$52boo3boo22bo20bxx$
52bobo13bxx18boo18bxx$37boo13bo9bxx3bxbx12boo3bobo12bxx3bxbx$36bobo9b
3o12bxbbx16bobbo16bxbbx$38bo11bo12bxbx17bobo17bxbx$49bo14bx19bo19bx$
40boo$39bobo$41bo$47bo$46boo$46bobo16$obo$boo19bx19bo19bx19bo7bo11bx$b
o19bxbx17bobo17bxbx17bobo5bo11bxbx$22bxx18boo18bxx18boo5b3o10bxx$b3o$b
o36bo23bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o12bx$38boo22bx19bo5bo14bx
bx$43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo
15$91bo$89bobo$90boo$42bo19bx19bo19bx$41bobo17bxbx17bobo8bo8bxbx$42boo
18bxx18boo8bobo7bxx$92boo14bxx$42boo18bxx18boo18bxx3bxbx$43bo19bx19bo
19bxbbx$43bobo6bo10bxbx17bobo17bxbx$44boo6bobo9bxbx17bobo17bx$52boo11b
x19bo$49boo$48boo$50bo$44boo51boo$43bobo46bo4bobo$45bo45boo4bo$91bobo!
