#N 16xibk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 125, y = 79, rule = B3/S23
107bo$106bo$106b3o$36bobo$37boo7bo$37bo8bobo$46boo$41boo$40bobo$42bo$
60bxx18boo38bxx$43b3obbobo9bxbx17bobo37bxbx$43bo4boo12bx19bo39bx$bobo
40bo4bo11bx19bo39bx$boo18bx19bo18bx19bo39bx$bbo17bxbx17bobo16bx19bo39b
x$20bxx18boo17bxbx17bobo4boobboo27bxbxbxx$3o57bxx18boo5boobobo27bxxbxx
$bbo83bo3bo$bo$32bo13boo$32boo11boo$31bobo5boo6bo$38boo$40bo13$59bobo$
59boo45bo$55bo4bo40bo3bo15bxx$56boo44boob3o12bxbbx$51boobboo44boo17bx
bbx$50bobo68bxx$52bo6bobo$59boo17bxx18boo18bxx$23bo36bo17bx19bo19bx$
21bobo19bxx11boo5boo16bxbxx16boboo16bxbxx$22boo19bxx10bobo5boo15bxxbxx
15booboo15bxxbxx$19boo36bo$18bobo$20bo38boo$58boo$60bo10$61bo35bo$60bo
35bo$60b3o33b3o5bobo$19bobo44bo37boo$20boo35bobo6bobo36bo$20bo37boo6b
oo$58bo38boo7boo$21boo75boo5boo$20bobbo18bxx18boo33bo9bo12bxx$20bobbo
19bx19bo17bxx18boo17bxbx$21boo19bx19bo19bx19bo19bx$41bx19bo19bx19bo19b
x$18boo20bx19bo19bx19bo19bx$18bo20bx19bo19bx19bo19bx$15bo5boboo14bxbxb
xx14boboboo14bxbxbxx14boboboo14bxbxbxx$15boo3booboo15bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$14bobo!
