#N 16xibk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 127, y = 98, rule = B3/S23
77bo$78bo$76b3o$$40bobo$41boo7bo$41bo8bobo$50boo$45boo$44bobo$46bo$64b
xx38boo18bxx$47b3obbobo9bxbx37bobo17bxbx$47bo4boo12bx39bo19bx$5bobo40b
o4bo11bx39bo19bx$5boo18bx19bo18bx39bo19bx$6bo17bxbx17bobo16bx29boobboo
4bo16bxxbx$24bxx18boo17bxbx26boboboo5bobo14bxxbxbx$4b3o57bxx28bo3bo5b
oo18bxx$6bo$5bo$36bo13boo$36boo11boo$35bobo5boo6bo$42boo$44bo15$104bo$
104bobo$104boo$65bo4bo$63bobo4bobo12bx19bo19bx$20bo43boo4boo12bxbx17bo
bo17bxbx$18bobo19bxx18boo5boo11bxxbxbx14boobobo4boo8bxxbxbbx$19boo19b
xx18boo4boo12bxxbxx15booboo4boo9bxxbxbx$16boo50bo42bo12bx$15bobo$17bo
46b3o$66bo$65bo10$43bo53bo$41boo52bobo12bobo$38bo3boo52boo7bo4boo$36bo
bo7bo56boo6bo$37boo7bobo49bo5boo$46boo50boo$97bobo3$56bobbo52boo10bxx$
55bo29bxx18boo4boo11bxbx$55bo3bo26bx19bo6bo12bx$5bo19bx19bo9b4o26bx19b
o19bx$4bobo17bxbx17bobo37bx19bo19bx$oobobbo13bxxbxbbx13boobobbo33bxxbx
16boobo16bxxbx$oobobo14bxxbxbx14boobobo34bxxbxbx14boobobo14bxxbxbx$4bo
19bx19bo39bxx18boo18bxx$$24bx19bo$24bx19bo$24bx19bo$$7boo39b3o3b3o$7bo
bo37bobbo3bo$7bo42bo4bo$3b3o40bo3bo$5bo40bo3bo$4bo45bo$47bobo5boo$55bo
bo$55bo3$65boo$64boo$66bo!
