#N 16xibk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 108, y = 98, rule = B3/S23
41bobo$42boo7bo$42bo8bobo$51boo$46boo$45bobo$47bo$65bxx18boo18bxx$48b
3obbobo9bxbx17bobo17bxbx$48bo4boo12bx19bo19bx$6bobo40bo4bo11bx19bo19bx
$6boo18bx19bo18bx19bo19bx$7bo17bxbx17bobo16bx19bo19bx$25bxx18boo17bxbx
17bobo17bxbx$5b3o57bxx18boo18bxx$7bo$6bo98bxx$37bo13boo52bxx$37boo11b
oo$36bobo5boo6bo32bobo$43boo40boo$45bo40bo$$85b3o$85bo$86bo14$70boo$
69bobo$71bo15$78bo$79bo$49boo26b3o3bo$47bobobo29boo$45bobobo24b3o5boo
20bxx$46boo28bo28bx$41boo22bx9bo9bo18bx$42boo20bxbx17bobo17bxbx$41bo
23bxx18boo18bxx$5bo$3bobo19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx
18boo18bxx$boo$obo$bbo9$82bo$81bo$81b3o5bobo$46bobo40boo$46boo42bo$47b
o$45bo6bo29boo7boo$46bo4bo31boo5boo$44b3o4b3o28bo9bo12bxx$66bxx18boo
17bxbx$49boo16bx19bo19bx$44boobboo16bx19bo19bx$45bo4bo14bx19bo19bx$44b
o19bx19bo19bx$44bobo17bxbx17bobo17bxbx$45boo18bxx18boo18bxx$$45boo18b
xx18boo18bxx$45boo18bxx18boo18bxx!
