#N 16xlbt7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 107, y = 80, rule = B3/S23
83bobo19bx$5bo78boo18bxbx$4bo33bobo43bo20bxx$4b3o32boo$25bxx12bo5boo
18bxx18boo18bxx$4bo19bxbx17bobo19bx19bo19bx$4boo19bx15bo3bo19bx19bo19b
x$3bobo36bo21bx19bo19bx$40b3o20bx19bo19bx$62bx19bo19bx$62bxbx17bobo17b
xbx$44bo18bxx18boo18bxx$43bo$43b3o$$44bo$43boo$43bobo12$3bobo$4boo19bx
19bo19bx19bo19bx$4bo19bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18b
oo18bxx$4b3o$4bo60bxx18boo18bxx$5bo59bxx12bobo3boo19bx$48boo30boo22bx$
42boo3bobobbo12bxx13bo4boo17bxx$43boo4bobbobo10bxx18boo$42bo9boo23boo$
78boo$77bo7b3o$85bo$86bo$82b3o$84bo$83bo14$5bo19bx19bo19bx19bo19bx$4bo
bo17bxbx17bobo17bxbx17bobo17bxbx$5boo18bxx18boo18bxx18boo18bxx$$5boo
18bxx18boo18bxx18boo18bxx$6bo19bx19bo19bx19bo19bx$4bo20bx19bo19bx19bo
19bx$4boo18bx19bo19bx19bo19bx$o22bx19bo19bx19bo19bx$boo20bxx18boo17bx
19bo19bx$oo60bxx18boo18bxbx$35bobo39bo9bo15bxx$bbo33boo40boo5boo$bboo
32bo40boo7boo$bobo$35boo12b3o27bo$34bobo12bo29boo$36bo3bo9bo27bobo5b3o
$39boo47bo$39bobo45bo!
