#N 16xlbt9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 108, y = 76, rule = B3/S23
75bobo$41boo33boo$42boo18bxxbxx9bo5booboo15bxxbxx$41bo3boo14bxbxbxbx
13bobobobo15bxbxbx$45bobo14bx3bx11bo3bo3bo15bx3bx$45bo33bo21bx$77b3o
20bx$39boo58bx$40boo57bxbx$39bo41bo18bxx$80bo$80b3o$$81bo$80boo$80bobo
12$38bo$37bo$6bo30b3o$7bo$5b3o30b3o$25bxx13bo4boo15bxxbxx$7bo17bxbx11b
o5bobo13bxbxbxbx$6boo18bx19bo15bx3bx$6bobo33bo$41boo$41bobo21$86bo$bbo
81bobo3bo$bo33bobo47boobbo$b3o32boo51b3o$22bxx12bo5boo18bxx18boo18bxxb
xx$bo19bxbx17bobo19bx19bo3boo14bxbxbx$boo19bx15bo3bo19bx19bo4bobo12bx
3bx$obo36bo21bx19bo5bo13bx$37b3o20bx19bo19bx$59bx19bo19bx$59bxbx17bobo
17bxbx$41bo18bxx18boo18bxx$40bo$40b3o$$41bo$40boo$40bobo!
