#N 16xlbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 144, y = 46, rule = B3/S23
42bo$41bo33bobo$41b3o32boo$62bxx12bo5boo18bxx18boo18bxx$41bo19bxbx17bo
bo19bx19bo19bx$41boo19bx15bo3bo19bx19bo19bx$40bobo36bo21bx19bo19bx$77b
3o20bx19bo19bx$99bx19bo19bx$99bxbx17bobo17bxbx$81bo18bxx18boo18bxx$80b
o$80b3o42bo14bxx$123boo15bxbx$81bo42boo15bx$80boo37boo$80bobo34bobobo$
115bobobo$116boo10$119bobo$36bo83boo$35bo84bo$35b3o48bo$81bo3bo15bxx
18boo$82boob3o12bxbbx16bobbo18bxx$33bobo5bo39boo17bxbbx16bobbo19bx$34b
oo4bo60bxx18boo19bx$34bo5b3o98bx$45bo12bxx18boo18bxx18boo20bx$31boo4b
oo5boo12bx19bo19bx19bo20bx$bo30boo4boo4bobo14bx19bo19bx13bo5bo17bxbx$
bbo28bo5bo22bxx18boo18bxx13boo3boo18bxx$3o111bobo$20bxx18boo18bxx18boo
18bxx18boo18bxx$bbo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo18bx
19bo19bx19bo19bx19bo19bx$bobo!
