#N 16xlbt8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 108, y = 84, rule = B3/S23
81boo$80bobobo$82bobobo$84boo$89boo15bx$5bo82boo15bxbx$4bo33bobo49bo
14bxx$4b3o32boo$25bxx12bo5boo18bxx18boo18bxx$4bo19bxbx17bobo19bx19bo
19bx$4boo19bx15bo3bo19bx19bo19bx$3bobo36bo21bx19bo19bx$40b3o20bx19bo
19bx$62bx19bo19bx$62bxbx17bobo17bxbx$44bo18bxx18boo18bxx$43bo$43b3o$$
44bo$43boo$43bobo12$6bobo$6boo18bx19bo19bx19bo19bx$7bo17bxbx17bobo17bx
bx17bobo17bxbx$25bxx18boo18bxx18boo18bxx$5b3o$7bo57bxx18boo18bxx$6bo
58bxx12bobo3boo19bx$48boo30boo22bx$42boo3bobobbo12bxx13bo4boo17bxx$43b
oo4bobbobo10bxx18boo$42bo9boo23boo$78boo$77bo7b3o$85bo$86bo$82b3o$84bo
$83bo14$6bo19bx19bo19bx19bo19bx$5bobo17bxbx17bobo17bxbx17bobo17bxbx$5b
oo18bxx18boo18bxx18boo18bxx$$5boo18bxx18boo18bxx18boo18bxx$6bo19bx19bo
19bx19bo19bx$4bo20bx19bo19bx19bo19bx$4boo18bx19bo19bx19bo19bx$o22bx19b
o19bx19bo19bx$boo20bxx18boo17bx19bo19bx$oo60bxx18boo18bxbx$35bobo39bo
9bo15bxx$bbo33boo40boo5boo$bboo32bo40boo7boo$bobo$35boo12b3o27bo$34bob
o12bo29boo$36bo3bo9bo27bobo5b3o$39boo47bo$39bobo45bo!
