#N 16xpbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 147, y = 75, rule = B3/S23
42bo$42bobo$42boo$61bxx18boo18bxx18boo18bxx$42bo18bxbx17bobo17bxbx17bo
bo17bxbx$37bo3boo19bxbx17bobo17bxbx17bobo17bxbx$35bobo3bobo19bxbx17bob
o17bxbx17bobo17bxbx$36boo26bx19bo19bxbx17bobo17bxbx$105bxx18boo18bxx$$
145bxx$145bxx$93bo$91boo32bobo$92boo31boo$80bo45bo$80boo12bo$79bobo12b
oo29b3o$93bobo29bo$126bo14$110boo$109bobo$111bo18$112bobo$112boo12bobo
$113bo12boo$127bo$114boo$115boo$43bo70bo$44bo39bo$42b3o37bobo$79boobb
oo$45bobo32boo59bxx$45boo32bo23bx19bo17bxbx$46bobboo13bx19bo17bxbx17bo
bo17bxbx$42b3o4bobo11bxbx17bobo17bxbx17bobo17bxbx$44bo4bo14bxbx17bobo
17bxbx17bobo17bxbx$43bo21bxx18boo18bxx18boo18bxx$5bo$3bobo19bxx18boo
18bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$boo$
obo$bbo!
