#N 16xsls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 118, y = 108, rule = B3/S23
50bo$51bo$49b3o$44bobo$45boo$45bo$53bo$52bo$52b3o10bxx18boo18bxx$50bo
14bxbx17bobo6bo10bxbx$49boo17bx19bo5bobo11bx$49bobo17bxbx17bobobboo13b
xbxbxx$70bxx18boo5boo11bxxbxx$58boo37bobo$58bobo36bo$39b3o16bo$41bo$
40bo15$35bo$33bobo$34boo56bo$92bobo$92boo$45bo$25boo17bo10bxx18boo28b
xx$25bobo16b3o8bxbx17bobo27bxbx$28bo29bx19bo29bx$29boboboo5bo18bxbxbxx
bx12boboboobo22bxbxbxx$30booboo6boo17bxxbxbxx13booboboo23bxxbxbxbx$40b
oo74bxx$36b3o57bo$38bo55boo$37bo57boo$$88boo$89boob3o$88bo3bo$93bo11$
91bo$90bo$90b3o$88bo$89bo$87b3o$36bobo42bo$bbo34boo40bobo$obo34bo42boo
26bxx$boo8bo11bxx18boo12bxxbxxbxx18boobboobooboo13bxbbxbxx$11bobo9bxbx
bx15bobobo9bxxbxxbxbxbx14bobobbooboobobobo12bxxbxbxbx$11boo13bxx10bo7b
oo18bxx16bo11boo18bxx$8boo29bo$bboo3boo28b3o$bobo5bo$3bo$36b3o$36bo$
37bo10$79bo$80bo3bo$78b3oboo$83boo$$76boo$35bobo39boo$31bo3boo39bo$32b
oobbo68bxx$31boo23bxx28boo17bxbx$38boo16bxbx27bobo19bx$38bobboboo14bxb
xbxx24boboboo14bxbxbxx$40boobobobo12bxxbxbxbx22boobobobo12bxxbxbxbx$
46boo18bxx28boo18bxx$$79boo$78bobo$80bo!
