#N 16xset9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 113, y = 68, rule = B3/S23
29bxx18boo18bxx8bobo7boo18bxx$30bx19bo19bx9boo8bo19bx$9boo19bxbx17bobo
17bxbx7bo9bobo17bxbx$10boo19bxx18boo18bxx18boo18bxx$9bo3boo$13bobo31bo
23bxx10b3o5boo18bxx$13bo34boo20bxbx12bo4bobo17bxbx$47boo22bx12bo6bo17b
x$52boo52bxbx$51bobobo29boo19bxx$53bobobo27bobo$55boo28bo7boo$92boo$
94bo22$53bo11bobo$53bobo9boo$53boo11bo3$99bo$99bobo$51bo47boo$52bo$50b
3o24byy18boo$54bo22byy18boo$54boo$53bobo3$bo67bxx18boo18bxx$bbo67bx19b
o19bx$3o16bo50bxbx17bobo17bxbx$19bobo49bxx18boo18bxx$19boo$31bxx6bo11b
oo18bxx18boo18bxx$10bobo17bxbx6boo9bobo17bxbx17bobo17bxbx$10boo17bx8bo
bo8bo19bx19bo19bx$11bo14bxbx17bobo17bxbx17bobo17bxbx$13b3o10bxx18boo
18bxx18boo18bxx$13bo$14bo$6bo$6boo$5bobo$10b3o$12bo$11bo!
