#N 16xslf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 114, y = 48, rule = B3/S23
94bo$92boo$55boo28bo7boo$53bobobo27bobo$51bobobo29boo19bxx$52boo52bxbx
$47boo22bx12bo6bo17bx$48boo20bxbx12bo4bobo17bxbx$47bo23bxx10b3o5boo18b
xx$11bo$11bobo17bxx18boo18bxx18boo18bxx$7b3oboo17bxbbx16bobbo16bxbbx6b
o9bobbo16bxbbx$9bo20bxbx17bobo17bxbx7boo8bobo17bxbx$8bo22bx19bo19bx7bo
bo9bo19bx13$11bo$12bo$10b3o$5bobo$6boo$6bo$14bo$13bo$13b3o10bxx18boo
18bxx18boo18bxx$11bo14bxbx17bobo17bxbx17bobo17bxbx$10boo17bx19bo19bx
19bo19bx$10bobo17bxbx17bobo17bxbx17bobo17bxbx$31bxx18boo18bxx18boo18b
xx$19boo$19bobo34bo14bxx18boo18bxx$3o16bo34boo15bxbx17bobo16bxbbx$bbo
52boo15bx19bo17bxbx$bo48boo35bo23bx$48bobobo35boo$46bobobo36boobboo$
47boo41bobo$92bo!
