#N 16xslb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 107, y = 78, rule = B3/S23
40bo$41bo$39b3o$34bobo$35boo$35bo$43bo41bo$42bo43bo$42b3o10bxx18boo7b
3o8bxx$40bo14bxbx17bobo17bxbx$39boo17bx19bo9bo9bx$39bobo17bxbx17bobo4b
oo11bxbxbxx$60bxx18boo5boo11bxxbxbx$48boo34boo4boo12bxbx$48bobo32bobo
4bobo12bx$29b3o16bo36bo4bo$31bo$30bo15$81bo$80bo$80b3o$78bo$79bo$77b3o
$36bobo32bo$bbo34boo30bobo$bbobo32bo32boo26bxx$bboo19bxx18boo12bxxbxxb
xx8boobboobooboo13bxbbxbxx$23bxbx17bobo11bxxbxxbxbx6bobobbooboobobo14b
xxbxbx$bo3boo17bxbx11bo5bobo17bxbx7bo9bobo17bxbx$booboo19bx13bo5bo19bx
19bo19bx$obo3bo30b3o3$36b3o$36bo$37bo10$69bo$70bo3bo$68b3oboo$73boo$$
66boo$25bobo39boo$21bo3boo39bo$22boobbo68bxx$21boo23bxx28boo17bxbx$28b
oo16bxbx27bobo19bx$28bobboboo14bxbxbxx24boboboo14bxbxbxx$30boobobo14b
xxbxbx24boobobo14bxxbxbx$34bobo17bxbx27bobo17bxbx$35bo19bx29bo19bx$69b
oo$68bobo$70bo!
