#N 16xsls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 126, y = 92, rule = B3/S23
64bo$64bobo$64boo38bo$56bobo43boo$57boo36bo7boo$57bo37bobo$95boo19bxx$
66bo49bxbx$59bo6bobo12bx12bo6bo17bx$60bo5boo12bxbx12bo4bobo17bxbx$58b
3o20bxx10b3o5boo18bxx$54b3o$56bo24bxx18boo18bxx$55bo25bxbxbx4bo10bobob
o15bxbxbx$84bxx4boo12boo18bxx$67boo20bobo$67bobo$67bo17$65boo$63bobobo
$61bobobo$62boo$57boo22bx$58boo20bxbx$20bo36bo23bxx$18bobo$19boo8bo11b
xx18boo18bxx$29bobo9bxbxbx15bobobo15bxbxbx$29boo13bxx18boo18bxx$26boo$
20boo3boo$19bobo5bo$21bo20$11bo$12bo$10b3o$5bobo$6boo$6bo$14bo$13bo$
13b3o10bxx18boo18bxx18boo28bxx$11bo14bxbx17bobo17bxbx17bobo27bxbx$10b
oo17bx19bo19bx19bo29bx$10bobo17bxbx17bobo17bxbx17bobo27bxbx$31bxx18boo
18bxx18boo28bxx$19boo$19bobo32bo16bxx18boo11bobo14bxx$3o16bo28bo4bo17b
xbx17bobo4bobo3boo15bxbxbx$bbo43bobo4b3o16bxbx17bobo3boo5bo18bxx$bo45b
oobbo21bx19bo5bo$51boo48bo$50bobo47boo$88boo10bobo$53b3o33boo$53bo34bo
$54bo!
