#N 16xset8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 110, y = 58, rule = B3/S23
50bo$51bo$49b3o$20bxx18boo18bxx18boo9bobo6bxx$21bx19bo6b3o10bx19bo9boo
8bx$oo19bxbx17bobo4bo12bxbxbxx14boboboo5bo8bxbxbxx$boo19bxx18boo5bo12b
xxbxbx14boobobo14bxxbx$o3boo60bx19bo19bx$4bobo39bo60bx$4bo41boo60bx$
45bobo42bo18bx$89bo18bxx$85boobb3o$85bobo$85bo$$80boo$81boo$80bo13$76b
o$75bo$71bo3b3o$72boo7bo$71boo6boo$43bo36boo$44bo$42b3o39bo$84bobo$84b
oo$$49bo$49bobo23bobo22bxx$49boo25boo23bx$46bo8boo8bxx9bo8boo14bxbxbxx
$47boo6bobo7bx19bo16bxxbx$46boo7bo10bx19bo19bx$67bx19bo19bx$68bx19bo
19bx$53boo14bx19bo19bx$52boo14bxx11bo6boo18bxx$54bo25boo$80bobo$$41boo
$40bobo$42bo!
