#N 16xset6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 110, y = 88, rule = B3/S23
bbo$obo$boo3$14bo$12boo14bxx18boo18bxx18boo18bxx$13boo14bx19bo19bx19bo
19bx$28bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$6boo7bo10bx19bo19bx19bo
6bo12bx$7boo6bobo7bx19bo19bx19bo6bo12bx$6bo8boo8bxx18boo18bxx18boo5b3o
10bxx$9boo$9bobo29bo23bxx18boo18bxx$9bo32boo20bxbx17bobo4b3o12bx$41boo
22bx19bo5bo14bxbx$46boo44bo14bxx$45bobobo$bb3o42bobobo37boo$4bo44boo
31boo4bobo$3bo79boo5bo$82bo18$88bo$87bo$87b3o$85bo$86bo$84b3o$$42bo9b
oo$43boo4bobbobo10bxx18boo3bo$42boo3bobobbo12bxx18boo3bobo13bxx$48boo
40boo15bx$65bxx18boo6boo10bx$65bxx18boo6bobo9bxx$93bo$25bxx18boo18bxx
18boo18bxx$26bx19bo19bx19bo19bx$5boo19bxbx17bobo17bxbx17bobo17bxbx$6b
oo19bxx18boo18bxx18boo18bxx$5bo3boo$9bobo$9bo7$90bobo$91boo$81bo9bo3bo
$82bo12bobo$80b3o12boo$48bobo$48boo45bo$49bo44boo$94bobo$50boo56bxx$
49boo16bxx18boo20bx$51bo16bx19bo19bx$46boo19bx19bo19bx$47bo18bx19bo19b
x$45bo19bx19bo19bx$45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$46bo19bx
19bo19bx$46bobo17bxbx17bobo17bxbx$47boo18bxx18boo18bxx!
