#N 16xsls7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 113, y = 60, rule = B3/S23
94bo$92boo$53bo31bo7boo$53bobo29bobo$50bobboo30boo19bxx$51bo54bxbx$8bo
40b3o19bx12bo6bo17bx$6bobo5bo39b3o13bxbx12bo4bobo17bxbx$7boo3boo40bo
16bxx10b3o5boo18bxx$13boo40bo$16boo13bxx18boo18bxx18boo18bxx$16bobo9bx
bxbx15bobobo15bxbxbx7bo7bobobo15bxbxbx$6boo8bo11bxx18boo18bxx10boo6boo
18bxx$5bobo71bobo$7bo22$11bo$12bo$10b3o$5bobo$6boo$6bo$14bo$13bo$13b3o
10bxx18boo18bxx18boo18bxx$11bo14bxbx17bobo17bxbx17bobo17bxbx$10boo17bx
19bo19bx19bo19bx$10bobo17bxbx17bobo17bxbx17bobo17bxbx$31bxx18boo18bxx
18boo18bxx$19boo$19bobo49bxx4bobo11boo18bxx$3o16bo35bo14bxbx5boo3bobo
4bobo15bxbxbx$bbo52bobo11bxbx6bo5boo3bobo16bxx$bo50bobboo13bx13bo5bo$
51boo29bo$51bobo28boo$81bobo10boo$48b3o42boo$50bo44bo$49bo!
