#N 16xsls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 153, y = 76, rule = B3/S23
134bo$132boo$125bo7boo$125bobo$125boo19bxx$146bxbx$89bobo19bx12bo6bo
17bx$53bo36boo18bxbx12bo4bobo17bxbx$47bo4bo37bo20bxx10b3o5boo18bxx$48b
o3b3o$46b3o22bxx18boo18bxx18boo18bxx$72bx19bo19bx7bo11bo19bx$71bx19bo
19bx8boo9bo19bx$70bx19bo19bx8bobo8bo19bx$48bo21bxx18boo18bxx18boo18bxx
$48boo$47bobo$$50b3o$50bo$51bo16$11bo$12bo$10b3o$5bobo$6boo$6bo$14bo$
13bo$13b3o10bxx18boo18bxx18boo18bxx18boo18bxx$11bo14bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$10boo17bx19bo19bx19bo19bx19bo19bx$10bobo17bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$31bxx18boo18bxx18boo18bxx18boo
18bxx$19boo$19bobo49bxx18boo7bo10bxx18boo18bxx$3o16bo51bxx18boo6bo12bx
19bo19bx$bbo96b3o9bx19bo19bx$bo49bobo35bo21bxx18boo17bx$51boo34bobo60b
xx$52bo35boo33bobo$124boo$51b3o36bobo31bo$51bo38boo$52bo38bo31boo12b3o
$122bobo12bo$94boo28bo3bo9bo$94bobo30boo$94bo32bobo10$36boo$35bobo$37b
o!
