#N 16xset7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 110, y = 80, rule = B3/S23
80bo$81boo$80boo$$85bo$85bobo$85boobb3o$89bo18bxx$90bo18bx$108bx$20bxx
18boo5bo12bxx18boo18bxx5bx$21bx19bo3boo14bx4bx14bo4bo14bx4bx$oo19bxbx
17bobobboo13bxbxbxbx13bobobobo13bxbxbx$boo19bxx18boo18bxxbxx15booboo5b
o9bxxbxx$o3boo85boo$4bobo84bobo$4bo15$42bo$40bobo$41boo3$54bo$52boo14b
xx18boo18bxx$53boo14bx9bo9bo19bx$68bx11bo7bo11bx7bx$67bx10b3o6bo11bxbx
5bx$46boo7bo10bx19bo12bxbx4bx$47boo6bobo7bx9b3o7bo14bx4bx$46bo8boo8bxx
10bo7boo18bxx$49boo25bo$49bobo$49bo4$42b3o$44bo$43bo9$43bo$41boo$42boo
$38bo$36bobo$37boo$48boo18bxx18boo18bxx$31bo17bo19bx19bo19bx$29bobo8bo
7bo19bx7bo11bo19bx$30boo7bobo5bo12bxx5bx9bobboo5bo12bxx5bx$34boo3bobo
4bo13bx5bx8b3obbo5bo14bx4bx$33bobo4bo4bo17bxbx17bobo15bxbxbx$35bo9boo
15bxxbxx15booboo15bxxbxx$74boo$38boo35boo$37bobo34bo$39bobboo$42bobo$
42bo!
