#N 16xslb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 107, y = 82, rule = B3/S23
34bo$35boo$34boo50bo$84boo$77bo7boo$77bobo$77boo19bxx$98bxbx$63bx12bo
6bo17bx$62bxbx12bo4bobo17bxbx$63bxx10b3o5boo18bxx$$63bxx18boo18bxx$63b
xbx6bo10bobo17bxbx$64bxbx5boo10bo19bx$65bx5bobo$52bobo$44boo6boo$43boo
8bo$45bo$41boo$40bobo$42bo12$47boo$45bobobo$43bobobo$44boo$39boo22bx$
40boo20bxbx$bbo36bo23bxx$bbobo$bboo19bxx18boo18bxx$23bxbx17bobo17bxbx$
bo3boo17bxbx17bobo17bxbx$booboo19bx19bo19bx$obo3bo12$43bo$44bo$42b3o$
37bobo$38boo$38bo$46bo$45bo$45b3o10bxx18boo18bxx$43bo14bxbx17bobo17bxb
x$42boo17bx19bo19bx$42bobo17bxbx17bobo17bxbx$63bxx18boo18bxx$51boo$51b
obo32bo16bxx$32b3o16bo28bo4bo17bxbx$34bo43bobo4b3o16bxbx$33bo45boobbo
21bx$83boo$82bobo$$85b3o$85bo$86bo!
