#N 16xset12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 113, y = 61, rule = B3/S23
84bo$85boo$42boo40boo7bo$41bobobo45bobo$43bobobo44boo17bxx$45boo63bxbx
$50boo15bx19bo6bo14bx$49boo15bxbx17bobo4bo12bxbx$51bo14bxx18boo5b3o10b
xx$$26bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo10bo8bx$6boo19bxbx17bobo
17bxbx17bobo7boo8bxbx$7boo19bxx18boo18bxx18boo7bobo8bxx$6bo3boo$10bobo
$10bo23$bo$bbo$3o16bo$19bobo$19boo$31bxx18boo18bxx18boo18bxx$10bobo17b
xbx17bobo17bxbx17bobo17bxbx$10boo17bx19bo19bx19bo19bx$11bo14bxbx17bobo
17bxbx17bobo17bxbx$13b3o10bxx18boo18bxx18boo18bxx$13bo81bo$14bo27bo23b
xx11bo6boo7bobo8bxx$6bo36boo20bxbx12boo3bobo7boo10bx$6boo34boo22bx12b
oo5bo20bxbx$5bobo39boo43bo15bxx$10b3o33bobobo31bobo6boo$12bo35bobobo
30boo6bobo$11bo38boo31bo$$81boo$82boo$81bo!
