#N 16xsls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 118, y = 108, rule = B3/S23
50bo$51bo$49b3o$44bobo$45boo$45bo$53bo$52bo$52b3o10bxx18boo18bxx$50bo
14bxbx17bobo6bo10bxbx$49boo17bx19bo5bobo11bx$49bobo17bxbx17bobobboo13b
xbxbxx$70bxx18boo5boo11bxxbxx$58boo37bobo$58bobo36bo$39b3o16bo$41bo$
40bo15$93bo$88bo3bo$89boob3o$88boo$$37bo57boo$25boo11bo16bxx18boo17boo
9bxx$25bobo8b3o16bxbx17bobo18bo8bxbx$28bo11boo16bx19bo29bx7bxx$29bobob
oo6boo16bxbxbxbxx12boboboboo22bxbxbxbxbx$30booboo5bo19bxxbxxbx13booboo
bo23bxxbxx$$44b3o$44bo$45bo$92boo$92bobo$34boo56bo$33bobo$35bo11$91bo$
90bo$90b3o$88bo$3bo85bo$bobo5bo77b3o$bboo3boo27bobo42bo$8boo27boo40bob
o$11boo13bxx9bo8boo18bxx12boo14boo10bxx6bxx$11bobo9bxbxbx15bobobo9bxxb
xxbxbxbx15boobbooboobobobo10bxbbxbxbxbx$boo8bo11bxx18boo12bxxbxxbxx17b
obobboobooboo15bxxbxx$obo35bo45bo$bbo36bo$37b3o3$36b3o$36bo$37bo10$79b
o$80bo3bo$78b3oboo$83boo$$76boo$35bobo39boo$31bo3boo39bo$32boobbo68bxx
$31boo23bxx28boo17bxbx$38boo6boo8bxbx7bxx18bobo7boo10bx7bxx$38bobbobob
obo11bxbxbxbxbx21bobobobobo11bxbxbxbxbx$40booboo15bxxbxx25booboo15bxxb
xx3$79boo$78bobo$80bo!
