#N 16xset2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 112, y = 87, rule = B3/S23
76bo$75bo$71bo3b3o$72boo7bo$71boo6boo$80boo$40bo$41bo42bo$39b3o42bobo$
34bobo47boo$35boo$35bo$43bo31bobo22bxx$42bo33boo23bx$42b3o10bxx19bo8b
oo14bxbxbxx$40bo14bxbx27bobo14bxxbxbx$39boo17bx29bo19bx$39bobo17bxbx
27bobo17bxbx$60bxx28boo18bxx$48boo$48bobo30bo$29b3o16bo31boo$31bo48bob
o$30bo18$48bobo$20bxx18boo6boo10bxx18boo18bxx$21bx19bo7bo11bx19bo10bo
8bx$oo19bxbx17bobo17bxbxbxxbxx11bobobooboobbobo6bxbxbxx$boo19bxx18boo
18bxxbxxbxx12boobooboobboo8bxxbxbbx$o3boo42bo46boo10bxx$4bobo40bo47bob
o$4bo42b3o45bo$87b3o$87bo$48b3o37bo$50bo33b3o$49bo36bo$85bo15$86bo$86b
obo$86boo$30boo18bxx18boo28bxx$31bo19bx19bo29bx$31boboboo14bxbxbxx14bo
boboo24bxbxbxx$32boobobbo13bxxbxbx14boobobo24bxxbxbx$37boo19bxbx17bobo
27bx$44boo13bxx18boo28bxbx$40bobboo65bxx$40boo3bo44bo$39bobo46boo$89b
oo$$82boo$83boob3o$82bo3bo$87bo!
