#N 16xset1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 112, y = 81, rule = B3/S23
76bo$75bo$71bo3b3o$72boo7bo$71boo6boo$80boo$30bo$31bo52bo$29b3o16bo35b
obo$48bobo33boo$48boo$60bxx28boo18bxx$39bobo17bxbx13bobo11bobo8bxx7bxb
x$39boo17bx17boo10bo12bx6bx$40bo14bxbx18bo8bobo13bxbxbxbx$42b3o10bxx
28boo15bxxbxx$42bo$43bo$35bo$35boo$34bobo44bo$39b3o38boo$41bo38bobo$
40bo12$85bo$86bo$84b3o$88bo$87bo$87b3o$48bobo44bo$20bxx18boo6boo10bxx
18boo13bobobbxx$21bx19bo7bo11bx19bo13boo4bx5bxx$oo19bxbx17bobo17bxbxb
xxbxx11bobobooboobboo7bxbxbxbbx$boo19bxx18boo18bxxbxxbxx12boobooboobbo
bo7bxxbxx$o3boo42bo43bo$4bobo40bo$4bo42b3o3$48b3o$50bo$49bo10$87bo$82b
o3bo$83boob3o$82boo$$89boo$39bobo46boo$40boo3bo44bo$40bobboo65bxx$30b
oo12boo4bxx7bxx9boo7boo19bxx7bxbx$31bo5boo12bx6bxbx10bo6bobo20bx6bx$
31bobobobbo12bxbxbxbx13bobobobo23bxbxbxbx$32booboo15bxxbxx15booboo25b
xxbxx3$86boo$86bobo$86bo!
