#N 16xset5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 112, y = 81, rule = B3/S23
3bo$4bo$bb3o4$9bo$9bobo$9boo$6bo8boo8bxx18boo18bxx18boo18bxx$7boo6bobo
7bx19bo19bx19bo19bx$6boo7bo10bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$
28bx19bo19bx19bo7bo11bx$13boo14bx19bo19bx19bo5bo13bx$12boo14bxx18boo
18bxx18boo5b3o10bxx$14bo$47bo20bxx18boo18bxx$47boo18bxbx17bobo4b3o12bx
$boo43bobo19bx19bo5bo14bxbx$obo92bo14bxx$bbo$92boo$85boo4bobo$86boo5bo
$85bo8$86bo$87bo$85b3o$89bo$88bo$88b3o$$45bo9boo$46boo4bobbobo10bxx14b
o3boo$45boo3bobobbo12bxx12bobo3boo17bxx$51boo30boo22bx$68bxx10boo6boo
19bx$68bxx9bobo6boo18bxx$81bo$28bxx18boo18bxx18boo18bxx$29bx19bo19bx
19bo19bx$8boo19bxbx17bobo17bxbx17bobo17bxbx$9boo19bxx18boo18bxx18boo
18bxx$8bo3boo$12bobo$12bo7$82bobo$82boo$79bo3bo9bo$77bobo12bo$78boo12b
3o$44bobo$45boo32bo$45bo33boo$78bobo$43boo60bxx$44boo20bxx18boo17bx$
43bo22bx19bo19bx$47boo18bx19bo19bx$47bo20bx19bo19bx$49bo19bx19bo19bx$
48boo18bxx18boo18bxx$$48boo18bxx18boo18bxx$49bo19bx19bo19bx$49bobo17bx
bx17bobo17bxbx$50boo18bxx18boo18bxx!
