#N 16xset4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 110, y = 106, rule = B3/S23
47bo11bobo$47bobo9boo$47boo11bo3$93bo$93bobo$45bo47boo$46bo$44b3o24byy
18boo$48bo22byy18boo$3bo44boo$4bo42bobo$bb3o$$63bxx18boo18bxx$64bx19bo
19bx$9bo54bxbx17bobo17bxbx$9bobo53bxx18boo18bxx$9boo$6bo8boo8bxx6bo11b
oo18bxx18boo18bxx$7boo6bobo7bx7boo10bo19bx19bo19bx$6boo7bo10bx5bobo11b
o19bx19bo19bx$27bx19bo19bx19bo19bx$28bx19bo19bx19bo19bx$13boo14bx19bo
19bx19bo19bx$12boo14bxx18boo18bxx18boo18bxx$14bo3$boo$obo$bbo23$23bxx
18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx$3boo19bxbx17bobo17bxbx17bobo
17bxbx$4boo19bxx18boo18bxx18boo18bxx$3bo3boo84bo$7bobo55bxx18boo6bobo
9bxx$7bo57bxx18boo6boo10bx$48boo40boo15bx$42boo3bobobbo12bxx18boo3bobo
13bxx$43boo4bobbobo10bxx18boo3bo$42bo9boo$$84b3o$86bo$85bo$87b3o$87bo$
88bo13$43boo18bxx18boo18bxx$44bo19bx19bo19bx$44bobo17bxbx17bobo17bxbx$
45boo18bxx18boo18bxx$$45boo18bxx18boo18bxx$45bo19bx19bo19bx$47bo18bx
19bo19bx$46boo19bx19bo19bx$51bo16bx19bo19bx$49boo16bxx18boo20bx$50boo
56bxx$94bobo$49bo44boo$48boo45bo$48bobo$80b3o12boo$82bo12bobo$81bo9bo
3bo$91boo$90bobo!
