#N 16xset3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 110, y = 86, rule = B3/S23
82bo8bo$77bo4bobo4boo$78boobboo6boo$77boo$bbo78bo$obo79boo22bxx$boo43b
obo19bx12boo5bo18bx$47boo18bxbx17bobo17bxbx$47bo20bxx18boo18bxx$14bo$
12boo14bxx18boo18bxx18boo18bxx$13boo14bx19bo19bx19bo19bx$28bx19bo19bx
19bo19bx$27bx19bo19bx19bo19bx$6boo7bo10bx19bo19bx19bo19bx$7boo6bobo7bx
19bo19bx19bo19bx$6bo8boo8bxx18boo18bxx18boo18bxx$9boo$9bobo$9bo4$bb3o$
4bo$3bo10$26bxx18boo18bxx18boo18bxx$27bx19bo19bx19bo19bx$6boo19bxbx17b
obo17bxbx17bobo17bxbx$7boo19bxx18boo18bxx18boo18bxx$6bo3boo69bo$10bobo
55bxx9bobo6boo18bxx$10bo57bxx10boo6boo19bx$51boo30boo22bx$45boo3bobobb
o12bxx12bobo3boo17bxx$46boo4bobbobo10bxx14bo3boo$45bo9boo$$88b3o$88bo$
89bo$85b3o$87bo$86bo13$46boo18bxx18boo18bxx$47bo19bx19bo19bx$47bobo17b
xbx17bobo17bxbx$48boo18bxx18boo18bxx$$48boo18bxx18boo18bxx$49bo19bx19b
o19bx$47bo20bx19bo19bx$47boo18bx19bo19bx$43bo22bx19bo19bx$44boo20bxx
18boo17bx$43boo60bxx$78bobo$45bo33boo$45boo32bo$44bobo$78boo12b3o$77bo
bo12bo$79bo3bo9bo$82boo$82bobo!
