#N 16xslf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 118, y = 78, rule = B3/S23
11bo$12bo$10b3o$5bobo$6boo$6bo$14bo$13bo$13b3o10bxx18boo18bxx18boo18b
xx$11bo14bxbx17bobo7bo9bxbx17bobo17bxbx$10boo17bx19bo4boo13bx5bx13bo5b
o3b3o7bx5bxx$10bobo17bxbx17bobobboo13bxbxbxbx13bobobobobbo10bxbxbxbbx$
31bxx18boo18bxxbxx15booboo4bo10bxxbxbx$19boo77bo16bx$19bobo76boo$3o16b
o77bobo$bbo$bo15$92bo$91bo$91b3o$89bo$90bo$88b3o$47bobo32bo$15bo32boo
30bobo$15bobo17bxx11bo6boo18bxx4boo12boo12bxx4bxx$11b3oboo17bxbbx16bo
bbo10bxxbxxbxbbx6boobbooboobobbo11bxbbxbxbbx$13bo20bxbx17bobo11bxxbxxb
xbx6bobobbooboobobo14bxxbxbx$12bo22bx13bo5bo19bx9bo9bo19bx$50bo$48b3o
3$47b3o$47bo$48bo10$80bo$81bo3bo$79b3oboo$84boo$$77boo$36bobo39boo$32b
o3boo39bo$33boobbo68bxx$32boo23bxx28boo17bxbx$39boo4boo10bxbx5bxx20bob
o5boo12bx5bxx$39bobbobobbo12bxbxbxbbx22bobobobbo12bxbxbxbbx$41boobobo
14bxxbxbx24boobobo14bxxbxbx$45bo19bx29bo19bx$$80boo$79bobo$81bo!
