#N 16ycbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 149, y = 88, rule = B3/S23
131bo$130bo$130b3o3$3bo49bo$4boo48boo$3boo48boo$$37bxx38bxx18boo38bxx$
37bxbx37bxbx17bobo37bxbx$40bx39bx19bo39bx$23bo17bx39bx19bo39bx$bbo7bob
o8boo19bx9bo7bobo19bx19bo39bx$obo7boo10boo19bx6bobo7boo21bx19bo39bx$b
oo8bo32bx6boo8bo22bx19bo39bx$45bxbxx36bx19bo4boobboo29bxbxx$9boo33bxxb
xx10boo23bxx18boo5boobobo27bxxbxx$8boo48boo50bo3bo$10bo7bo41bo7bo$17b
oo6b3o39boo$17bobo5bo41bobo$26bo8$101bo$102bo$100b3o13$67bo$65bobo19b
xx28boobboo4boo15bxxbxx$66boo19bxx27boboboo5boo15bxxbxx$63boo53bo3bo$
62bobo$64bo13$116bo$114bobo$115boo$118bobo$118boo$111bo7bo$112boo23bxx
$111boobboo20bxbx$99bxx13bobobboo19bx$99bxbx14bobbobo19bx$102bx19bo19b
x$103bx19bo19bx$76b3o25bx19bo19bx$64bxxbxx9bo5booboo16bxbxx16boboo16bx
bxx$43b3ob3o14bxxbxx8bo6booboo15bxxbxx15booboo15bxxbxx$45bobo$44bo3bo
29boo$74bobboo$74boo3bo$73bobo3$79b3o$79bo$80bo!
