#N 16ycbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 107, y = 76, rule = B3/S23
34bo$35boo$34boo$$58bxx18boo18bxx$58bxbx17bobo17bxbx$61bx19bo19bx$62bx
19bo19bx$33bo7bobo19bx19bo19bx$31bobo7boo21bx19bo19bx$32boo8bo22bx19bo
19bx$66bx19bo19bx$40boo23bxx18boo18bxx$39boo$41bo7bo55bxx$48boo33b3o
19bxx$48bobo34bo$84bo$86b3o$86bo$87bo10$83bo$84bo$82b3o$86bo$85bo$85b
3o$$38boo9bo$37bobobbo4boo16bxx14bo3boo$39bobbobo3boo15bxx12bobo3boo
17bxx$42boo36boo22bx$65bxx10boo6boo19bx$65bxx9bobo6boo18bxx$6bo71bo$4b
obo19bxx17boo18bxx18boo18bxx$5boo19bxx17boo18bxx18boo18bxx$bboo$bobo$
3bo12$38bo48bobo$36bobo31bo16boo$bobo33boo32boo9bobo3bo$bboo66boo11boo
$bbo35bo19bxx18boo3bo14bxx$38boo17bxbbx16bobbo17bxbx$oo35bobo17bxbbx
12boobbobbo20bx$boo20bxx18boo13bxx3bxx9boobboo3boo17bx$o22bx19bo19bx9b
o9bo19bx$4boo18bx19bo19bx19bo19bx$4bo20bx19bo19bx19bo19bx$6bo19bx19bo
19bx8b3o8bo19bx$5boo18bxx18boo18bxx10bo7boo18bxx$76bo$5boo18bxx18boo
18bxx18boo18bxx$5boo18bxx18boo18bxx18boo18bxx!
