#N 16yhtbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 116, y = 107, rule = B3/S23
53bo$53bobo$53boo$$53bo18bxx18boo18bxx$52boo17bxbbx16bobbo16bxbx$25bxx
18boo5bobo10bxx4bxbbx10boo4bobbo3bo6bxx3bx$26bx19bo19bx5bxx12bo5boo3b
oo7bxbbx$5boo19bxbx17bobo17bxbx17bobo8bobo6bxbx$6boo19bxx18boo18bxx18b
oo18bx$5bo3boo102byy$9bobo78boo20bybby$9bo81boo20byby$90bo3boo18by$94b
obo$94bo13$87bo$86bo$86b3o$84bo$85bo$83b3o19bxx$52boo18bxx18boo11bxx5b
xx$51bobo17bxbx17bobo17bxbx$45boo3bo14bxx3bx14boo3bo14bxx3bx$46bobbo
16bxbbx16bobbo16bxbbx$46bobo17bxbx17bobo17bxbx$47bo19bx19bo19bx$53boo$
52bobbo$53bobo$54bo$56boo$56bobo$56bo16$5bo87bo$3bobo19bxx18boo18bxx
18boo5bo12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo
18bxx$bbo39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14b
xx$45bobobo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo16$13bo$13bobo$
13boo$5boo18bxx18boo18bxx18boo18bxx$5boo6bo11bxx5bxx11boo5boo11bxx5bxx
11boo5boo11bxx5bxx$12boo17bxbbx16bobbo16bxbx17bobo17bxbx$5boo5bobo10b
xx4bxbbx10boo4bobbo3bo6bxx3bx14boo3bo14bxx3bx$6bo19bx5bxx12bo5boo3boo
7bxbbx16bobbo16bxbbx$6bobo17bxbx17bobo8bobo6bxbx17bobo17bxbx$7boo18bxx
18boo18bx19bo19bx$73byy18boo$50boo20bybby16bobbo$51boo20byby17bobo$50b
o3boo18by19bo$54bobo39boo$54bo41bobo$96bo!
