#N 16yhtbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 149, y = 112, rule = B3/S23
4bo$5bo$3b3o$9bo$8bo$8b3o$27bxx18boo18bxx18boo18bxx18boo18bxx$27bxx18b
oo18bxx18boo18bxx18boo18bxx$$27bxx18boo18bxx18boo18bxx18boo18bxx$6bobo
17bxbbx16bobbo16bxbbx16bobbo16bxbx17bobo17bxbx$7boo17bxbbx16bobbo10bxx
4bxbbx10boo4bobbo3bo6bxx3bx14boo3bo14bxx3bx$7bo19bxx18boo12bx5bxx12bo
5boo3boo7bxbbx16bobbo16bxbbx$40boo19bxbx17bobo8bobo6bxbx17bobo17bxbx$
6boo33boo19bxx18boo18bx19bo19bx$6bobo31bo3boo62byy18boo$6bo37bobo38boo
20bybby16bobbo$44bo41boo20byby17bobo$85bo3boo18by19bo$89bobo39boo$89bo
41bobo$131bo14$7bo$5bobo19bxx18boo18bxx18boo18bxx$6boo19bxx18boo18bxx
18boo18bxx$3boo$bbobo102bxx$4bo101bxbbx$67bxx18boo17bxbbx$46boo18bxbbx
12b3obobbob3o13bxx$45bobo19bxx15bobboobbo$47bo35bo8bo$49boo$49bobo$49b
o18$48bo$48bobo$48boo$$48bo18bxx$47boo17bxbbx$20bxx18boo5bobo10bxx4bx
bbx$21bx19bo19bx5bxx44bo$oo19bxbx17bobo17bxbx47bobo$boo19bxx18boo18bxx
48boo$o3boo$4bobo$4bo11$128bo$127bo$127b3o$$128bo$127boo$127bobo$$147b
xx$147bxx$$7boo18bxx18boo18bxx58boo18bxx$6bobbo16bxbx17bobo17bxbx57bob
o17bxbx$oo4bobbo3bo6bxx3bx14boo3bo14bxx3bx54boo3bo14bxx3bx$bo5boo3boo
7bxbbx16bobbo16bxbbx56bobbo16bxbbx$bobo8bobo6bxbx17bobo17bxbx57bobo17b
xbx$bboo18bx19bo19bx59bo19bx$28byy18boo$5boo20bybby16bobbo$6boo20byby
17bobo$5bo3boo18by19bo$9bobo39boo$9bo41bobo$51bo!
