#N 16ylbk3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 124, y = 93, rule = B3/S23
72bo$73bo$71b3o5$37bo$4bo30bobo$bbobo31boo$3boo17bxx18boo18bxx38boo18b
xx$21bxbx17bobo19bx39bo19bx$oo3bo14bxbx17bobo19bx39bo19bx$booboo15bx
15bo3bo19bx39bo19bx$o3bobo31bo21bx39bo19bx$36b3o20bx39bo19bx$58bx29boo
bboo4bo16bxxbx$58bxbx26boboboo5bobo14bxxbxbx$40bo18bxx28bo3bo5boo18bxx
$39bo$39b3o$$40bo$39boo$39bobo16$99bo$99bobo$99boo$60bo4bo$58bobo4bobo
12bx19bo19bx$15bo43boo4boo12bxbx17bobo17bxbx$13bobo19bxx18boo5boo11bxx
bxbx14boobobo4boo8bxxbxbbx$14boo19bxx18boo4boo12bxxbxx15booboo4boo9bxx
bxbx$11boo50bo42bo12bx$10bobo$12bo46b3o$61bo$60bo8$49bo$48bo$44bo3b3o$
45boo7bo6bo$44boo6boo6bo$53boo5b3o3$56bo$56bobo$56boo24bxx18boo18bxx$
83bx19bo19bx$82bx19bo19bx$81bx4by14bo4bo14bx$10bo19bx19bo29bx4byby12bo
4bobo12bx$9bobo17bxbx17bobo5b3o19bx5bybby10bo5bobbo10bx$5boobobbo13bxx
bxbbx13boobobbo5bo17bxxbx7byy7boobo7boo7bxxbx$5boobobo14bxxbxbx14boobo
bo7bo16bxxbxbx14boobobo8b3o3bxxbxbx$9bo19bx19bo29bxx18boo8bo9bxx$110bo
$29bx19bo$29bx19bo$29bx19bo$$12boo39b3o3b3o$12bobo37bobbo3bo$12bo42bo
4bo$8b3o32b3o5bo3bo$10bo34bo5bo3bo$9bo34bo10bo$52bobo5boo5boo$60bobo3b
oo$60bo7bo!
