#N 16ylbk4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 110, y = 95, rule = B3/S23
90bo$89bo$89b3o$87bo$88bo$43bo42b3o19bxx$10bo30bobo64bxx$8bobo31boo$9b
oo17bxx18boo18bxx18boo18bxx$27bxbx17bobo19bx19bo19bx$6boo3bo14bxbx17bo
bo19bx19bo19bx$7booboo15bx15bo3bo19bx19bo19bx$6bo3bobo31bo21bx19bo19bx
$42b3o20bx19bo19bx$64bx19bo19bx$64bxbx17bobo17bxbx$46bo18bxx18boo18bxx
$45bo$45b3o$$46bo$45boo$45bobo12$8bo$6bobo19bxx18boo18bxx18boo18bxx$7b
oo19bxx18boo18bxx18boo18bxx$4boo$3bobo62bxx18boo7bo10bxx$5bo62bxx18boo
6bo12bx$96b3o9bx$48bobo35bo21bxx$48boo34bobo$49bo35boo$$48b3o36bobo$
48bo38boo$49bo38bo$$91boo$91bobo$91bo10$33boo$32bobo$34bo12$8boo18bxx
18boo18bxx18boo18bxx$8boo18bxx18boo18bxx18boo18bxx$$8boo18bxx18boo18b
xx18boo18bxx$9bo19bx19bo19bx19bo19bx$8bo19bx19bo6bobo10bx19bo19bx$8boo
18bxx18boo5boo10bx19bo19bx$56bo9bx19bo19bx$25bxx18boo18bx19bo19bx$5boo
17bxbbx16bobbo10bo5bx19bo19bx$3oboo18bxbbx16bobbo10bobo3bxx18boo18bxbx
$bbo3bo18bxx18boo11boo19bo9bo15bxx$bo78boo5boo$57bo21boo7boo$56boo$56b
obo22bo$81boo$50boo28bobo5b3o$49boo39bo$51bo37bo!
