#N 16ylbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 110, y = 95, rule = B3/S23
43bo$10bo30bobo$8bobo31boo$9boo17bxx18boo18bxx18boo18bxx$27bxbx17bobo
19bx19bo19bx$6boo3bo14bxbx17bobo19bx19bo19bx$7booboo15bx15bo3bo19bx19b
o19bx$6bo3bobo31bo21bx19bo19bx$42b3o20bx19bo19bx$64bx19bo19bx$64bxbx
17bobo17bxbx$46bo18bxx18boo18bxx$45bo$45b3o57bxx$105bxx$46bo$45boo38bo
bo$45bobo37boo$86bo$$85b3o$85bo$86bo14$70boo$69bobo$71bo15$78bo$79bo$
49boo26b3o3bo$47bobobo29boo$45bobobo24b3o5boo20bxx$46boo28bo28bx$41boo
22bx9bo9bo18bx$42boo20bxbx17bobo17bxbx$41bo23bxx18boo18bxx$5bo$3bobo
19bxx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo7$
82bo$83boo$82boo$$48bo26bobo$48bobo25boo$48boo26bo$$48bo18bxx5boo11boo
$47boo17bxbbx3bobo10bobbo18bxx$47bobo16bxbbx5bo10bobbo19bx$67bxx18boo
19bx$77bo29bx$44boo18bxx11boo5boo20bx$45bo19bx10bobo6bo19bx$44bo19bx
19bo19bx$44bobo17bxbx17bobo17bxbx$45boo18bxx18boo18bxx$$45boo18bxx18b
oo18bxx$45boo18bxx18boo18bxx!
