#N 16ylbk5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 127, y = 115, rule = B3/S23
63bo$61boo9bo$62boo8bobo$72boo$59bo37bo$60bo34bobo$58b3o35boo$82bxxbxx
15booboo15bxxbxx$55b3o23bxbxbxx14boboboo16bxbxx$57bo22bxbx17bobo19bx$
56bo12boo10bx15bo3bo19bx$69bobo26bo21bx$69bo26b3o20bx$118bx$118bxbx$
100bo18bxx$99bo$99b3o$$100bo$99boo$99bobo13$37bo$4bo30bobo$bbobo31boo
50bo3bo$3boo17bxx18boo18bxx18boo5boobobo27bxxbxx$21bxbx17bobo19bx19bo
4boobboo29bxbxx$oo3bo14bxbx17bobo19bx19bo39bx$booboo15bx15bo3bo19bx19b
o39bx$o3bobo31bo21bx19bo39bx$36b3o20bx19bo39bx$58bx19bo39bx$58bxbx17bo
bo37bxbx$40bo18bxx18boo38bxx$39bo$39b3o$$40bo$39boo$39bobo$108b3o$108b
o$109bo8$58bo$57bo$57b3o35bo$96boo$25bo32b3o34boo$23bobo19bxx13bo4boo
15bxxbxx15booboo15bxxbxx$24boo19bxx12bo5boo14bxbxbxx14boboboo16bxbxx$
21boo59bx15bo3bo19bx$20bobo39bo33bobo22bx$22bo38boo34boo21bx$61bobo56b
xx$$100bo$101bo$99b3o$$101b3o$101bo$102bo17$62booboo15bxxbxx15booboo
15bxxbxx$63boboo16bxbxx16boboo16bxbxx$62bo19bx19bo19bx$61bo19bx19bo19b
x$55bo4bo19bx19bo19bx$56boobboo17bx19bo19bx$55boo21bx12bo6bo19bx$78bxx
12boo4boo18bxbx$52b3o4b3o29boo26bxx$54bo4bo$53bo6bo$58bo46bobo$58boo
45boo$57bobo39boo5bo$93bo6boo$93boo4bo7boo$92bobo12bobo$107bo!
