#N 16ylbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:45 2015
x = 124, y = 78, rule = B3/S23
106bo$105bo$105b3o4$37bo$4bo30bobo$bbobo31boo$3boo17bxx18boo18bxx18boo
38bxx$21bxbx17bobo19bx19bo39bx$oo3bo14bxbx17bobo19bx19bo39bx$booboo15b
x15bo3bo19bx19bo39bx$o3bobo31bo21bx19bo39bx$36b3o20bx19bo39bx$58bx19bo
39bx$58bxbx17bobo4boobboo27bxbxbxx$40bo18bxx18boo5boobobo27bxxbxx$39bo
45bo3bo$39b3o$$40bo$39boo$39bobo16$92bo$93bo$91b3o3bo$58bobo34boo$58b
oo28b3o5boo20bxx$59bo30bo28bx$22bo56bx9bo9bo18bx$20bobo19bxx12bo5boo
14bxbxbxx14boboboo14bxbxbxx$21boo19bxx13bo4boo15bxxbxx15booboo15bxxbxx
$18boo35b3o$17bobo$19bo34b3o$54bo$55bo8$96bo$97boo$96boo$$62bo26bobo$
62bobo25boo$62boo26bo$$62bo18bxx5boo11boo$61boo17bxbbx3bobo10bobbo18b
xx$61bobo16bxbbx5bo10bobbo19bx$81bxx18boo19bx$91bo29bx$58boo18bxx11boo
5boo20bx$59bo19bx10bobo6bo19bx$58bo19bx19bo19bx$58boboboo14bxbxbxx14bo
boboo14bxbxbxx$59booboo15bxxbxx15booboo15bxxbxx!
