#N 16yssh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 128, y = 90, rule = B3/S23
48bo$46bobo$47boo3boo56bo$51bobo22bxx18boo13bo4bxx$53bo9bo12bxbx17bobo
10b3o4bxbx$55b3o6bo14bx19bo19bx$55bo6b3o15bx19bo7b3o9bx$56bo9bo14bxbx
17bobo4bo12bxbxbxx$66bobo13bxx18boo5bo12bxxbxbx$66boo3boo53bxx$71bobo
32bo$71bo34boo$105bobo$$109boo$109bobo$109bo15$79bo$80bo$78b3o14$65bxx
28boobboo4boo15bxxbxx$43bo21bxbx26boboboo5bobo14bxxbxbx$41bobo3bo18bxx
28bo3bo5boo18bxx$42boobboo$46bobo$41bo$40boo$40bobo15$46bo$44bobo$45b
oo$$9bo36bo19bxx28boo18bxx$8bo37boo17bxbbx26bobbo17bxbx$8b3o34bobo17bx
bbx26bobbo20bx$5boo59bxx28boo22bx$4boo6booboo13bxxbxbxx13booboboo13bxx
bxbxx23booboboo14bxbxbxx$6bo5boobobo12bxbxxbxbx12boboobobo12bxbxxbxbx
10bo11boboobobo14bxxbxbx$16boo18bxx18boo18bxx10boo16boo18bxx$3o84bobo$
bbo$bo$$100boo$11boo78boo6boo$11bobo78boo7bo$11bo79bo3b3o$95bo$96bo!
