#N 16yssh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 128, y = 91, rule = B3/S23
109bo$48bo60bobo$46bobo60boo$47boo3boo$51bobo22bxx18boo7bobo8bxx$53bo
9bo12bxbx17bobo7boo8bxbx$55b3o6bo14bx19bo6bo12bx$55bo6b3o15bx19bo19bx
5bxx$56bo9bo14bxbx17bobo5bo11bxbxbxbx$66bobo13bxx18boo4bo13bxxbxx$66b
oo3boo35b3o$71bobo$71bo37b3o$111bo$110bo18$79bo$80bo$78b3o8$40bobo$40b
oo$41bo$46bobo$42boobboo$41bobo3bo18bxx38boo18bxx$43bo21bxbx27boobboo
4bobo14bxxbxbx$65bxx27boboboo5boo15bxxbxx$96bo3bo20$46bo$44bobo$45boo
$$9bo36bo19bxx28boo18bxx$8bo37boo17bxbbx26bobbo17bxbx$8b3o34bobo17bxbb
x26bobbo20bx$5boo9boo18bxx18boo8bxx8bxx18boo8boo12bx5bxx$4boo6boobobo
12bxxbxbxbx12boobobobo12bxxbxbxbx22boobobobo13bxbxbxbx$6bo5booboo13bxb
xxbxx13bobooboo13bxbxxbxx11bo11bobooboo15bxxbxx$88boo$3o84bobo$bbo$bo
$$100boo$11boo78boo6boo$11bobo78boo7bo$11bo79bo3b3o$95bo$96bo!
