#N 16ysac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 128, y = 110, rule = B3/S23
48bo$46bobo$47boo3boo$51bobo22bxx18boo18bxx$53bo9bo12bxbx17bobo17bxbx$
55b3o6bo14bx19bo6bo12bx$55bo6b3o15bx19bo5bobo11bx$56bo9bo14bxbx17bobo
bboo13bxbxbxx$66bobo13bxx18boo5boo11bxxbxx$66boo3boo36bobo$71bobo35bo$
71bo16$54bo$54bobo$54boo4$36boo28bxx18boo28bxx$36bobo27bxbx17bobo27bxb
x$39bo29bx6bxx11bo6boo21bx6bxx$40bo29bx6bx4byy6bo6bo4boo16bx6bx$41bobo
boo24bxbxbx6byy7bobobo6boo17bxbxbx$42booboo25bxxbxx15booboo8boo15bxxb
xx$105bobo$52boo51bo$52bobo5bo$52bo6boo$59bobo$50boo$49bobo$51bo5$79bo
$80bo$78b3o10$47bobb3o$48bobo$46b3obbo14bxx38boo18bxx$67bx39bo19bx$65b
x29boobboo4bo16bxxbx$41bobb3o18bxx27boboboo5boo15bxxbxx$42bobo51bo3bo$
40b3obbo19$46bo$44bobo$45boo$$9bo36bo19bxx28boo18bxx$8bo37boo17bxbbx
26bobbo17bxbx$8b3o5boo18bxx7bobo8boo7bxbbx7bxx17bobbo7boo11bx6bxx$5boo
10bo19bx19bo8bxx9bx18boo9bo12bx6bx$4boo6boobo14bxxbxbx14boobobo14bxxbx
bx24boobobo15bxbxbx$6bo5booboo13bxbxxbxx13bobooboo13bxbxxbxx11bo11bob
ooboo15bxxbxx$88boo$3o84bobo$bbo$bo$$100boo$11boo78boo6boo$11bobo78boo
7bo$11bo79bo3b3o$95bo$96bo!
