#N 16ysac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 128, y = 98, rule = B3/S23
35bo$33boo$bo32boo$bbo$3o$108bo$31bo66bo8bo$31bobo64bobo6b3o$31boo65b
oo19bxx$119bxbx$44bx19bo19bx12bo6bo17bx$43bxbx17bobo17bxbx12bo4bobo17b
x$44bxbx17bobo17bxbx9b3o5bobo17bxbx$45bxx18boo18bxx18boo18bxx$$45bxx
18boo18bxx6bo11boo18bxx$45bx19bo19bx7boo10bo19bx$47bx19bo19bx4bobo12bo
19bx$46bxx18boo18bxx18boo18bxx$$42byy18boo$41bybby16bobbo$42byy18boo$
58b3o$60bo$59bo6$19boo$18bobo$20bo$22b3o$22bo$13b3o7bo$15bo$14bo6$63bo
$64bo$62b3o$$65bobo$65boo$66bobboo13bx$62b3o4bobo11bxbx$64bo4bo14bxbx$
20b3obbo37bo21bxx$22bobo$21bobb3o18bxx18boo18bxx$45bx19bo19bx$47bx19bo
19bx$26b3obbo14bxx18boo18bxx$28bobo$27bobb3o15$11bo$9bobo$10boo3boo$
14bobo22bxx18boo18bxx18boo18bxx$16bo9bo12bxbx17bobo17bxbx17bobo17bxbx$
18b3o6bo14bx19bo19bx19bo19bx$18bo6b3o15bx19bo19bx19bo19bx$19bo9bo14bxb
x17bobo17bxbx17bobo17bxbx$29bobo13bxx18boo18bxx18boo18bxx$29boo3boo77b
o$34bobo48bxx18boo6bobo9bxx$34bo50bxx18boo6boo10bx$68boo40boo15bx$62b
oo3bobobbo12bxx18boo3bobo13bxx$63boo4bobbobo10bxx18boo3bo$62bo9boo$$
104b3o$106bo$105bo$107b3o$107bo$108bo!
