#N 16yshv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 128, y = 90, rule = B3/S23
28bo68bo$26bobo69bo$27boo3boo62b3o$31bobo22bxx18boo38bxx$33bo9bo12bxbx
17bobo37bxbx$35b3o6bo14bx19bo17b3o19bx$35bo6b3o15bx19bo18bo20bx5bx$36b
o9bo14bxbx17bobo14bo22bxbxbxbx$46bobo13bxx18boo38bxxbxbx$46boo3boo73bx
$51bobo$51bo8$77bo$77boo$76bobo10$79bo$80bo$78b3o12$45bo$46bo19bx39bo
19bx$44b3o18bxbx27boobboo4bobo14bxxbxbx$65bxbx26boboboo5bobo14bxxbxbx$
41b3o22bx29bo3bo5bo19bx$43bo$42bo18$46bo$44bobo$45boo$$9bo36bo19bxx28b
oo18bxx$8bo37boo17bxbbx26bobbo17bxbx$8b3o34bobo17bxbbx26bobbo20bx$5boo
9bo19bx19bo9bxx8bx19boo8bo13bx5bx$4boo6boobobo12bxxbxbxbx12boobobobo
12bxxbxbxbx22boobobobo13bxbxbxbx$6bo5boobobo12bxbxxbxbx12boboobobo12bx
bxxbxbx10bo11boboobobo14bxxbxbx$16bo19bx19bo19bx11boo16bo19bx$3o84bobo
$bbo$bo$$100boo$11boo78boo6boo$11bobo78boo7bo$11bo79bo3b3o$95bo$96bo!
