#N 16ysac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 158, y = 109, rule = B3/S23
95bo$96boobo$95boobbobo$99boo38bo$129bo8bo$129bobo6b3o$84bo44boo19bxx$
82bobo7b3o8bobo44bxbx$83boo9bo8boo10bx12bo6bo17bx$93bo10bo9bxbx12bo4bo
bo17bx$115bxbx9b3o5bobo17bxbx$116bxx18boo18bxx$$116bxx6bo11boo18bxx$
114bxbbx6boo8bobbo16bxbbx$114bxx7bobo8boo18bxx9$103boo$103bobo$103bo$$
86b3o$88bo$87bo14$96bo$60boo32bobo$58bobobo28boobboo$56bobobo31boo$19b
o37boo32bo23bx$17bobo32boo22bx19bo17bxbx$18boo33boo20bxbx17bobo17bxbx$
52bo23bxx18boo18bxx$17boo$17bobo16bxx18boo18bxx18boo18bxx$14bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$12bobo19bxx18boo18bxx18boo18bxx$13boo
$$12boo$12bobo$12bo13$bbo$obo$boo3boo$5bobo22bxx18boo18bxx18boo18bxx
18boo18bxx$7bo9bo12bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$9b3o6bo14b
x19bo19bx19bo19bx19bo19bx$9bo6b3o15bx19bo19bx19bo19bx19bo19bx$10bo9bo
14bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20bobo13bxx18boo18bxx18boo
18bxx18boo18bxx$20boo3boo$25bobo48bxx18boo18bxx18boo18bxx$25bo50bxx18b
oo16bxbbx16bobbo16bxbbx$114bxx18boo18bxx$56bobo$56boo46bo$57bo45bo$
103b3o$56b3o40b3o13byy18boo$56bo42bo15byy18boo$57bo28b3o11bo$88bo48b3o
$87bo49bo$138bo$$101boo$100boo$102bo7$41boo$40bobo$42bo!
