#N 16yssn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 133, y = 82, rule = B3/S23
101bo$99bobo$bbo97boo$obo$boo3boo$5bobo22bxx18boo18bxx18boo19bo8bxx$7b
o9bo12bxbx17bobo17bxbx17bobo17bo9bxbx$9b3o6bo14bx19bo6bo12bx19bo16b3o
10bx$9bo6b3o15bx19bo5bobo11bx19bo29bx$10bo9bo14bxbx17bobobboo13bxbxbxx
14boboboo5bo18bxbxbxxbx$20bobo13bxx18boo5boo11bxxbxx15booboo6boo17bxxb
xbxx$20boo3boo36bobo40boo$25bobo35bo38b3o$25bo78bo$103bo22$72bobo$73b
oo28bo$73bo27bobo$75bo13bxxbx9boo5boobo13bxxbxxbx$70boobbo14bxbxx12boo
bboboo13bxxbxbxx$69boo3b3o27bobo$71bo34bo$66boo$67boo$66bo16$50bo$48bo
bo$49boo$$13bo36bo19bxx28boo18bxx$12bo37boo17bxbbx26bobbo17bxbx$12b3o
34bobo17bxbbx26bobbo20bx$9boo59bxx28boo22bx$8boo6booboobo11bxxbxbxxbx
11booboboobo11bxxbxbxxbx21booboboobo12bxbxbxxbx$10bo5booboboo11bxbxxbx
bxx11bobooboboo11bxbxxbxbxx9bo11bobooboboo13bxxbxbxx$92boo$4b3o84bobo$
6bo$5bo$$104boo$15boo78boo6boo$15bobo78boo7bo$15bo79bo3b3o$99bo$100bo!
