#N 16yshv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 105, y = 87, rule = B3/S23
68bo$66bobo$67boo3boo$71bobo22bxx$73bo9bo12bxbx$75b3o6bo14bx$75bo6b3o
15bx$76bo9bo14bxbx$86bobo13bxx$86boo3boo$91bobo8bxx$91bo9bxbbx$102bxx$
79bo$79boo$78bobo$87bo$86boo$86bobo12$18bo$16bobo67bo$17boo3boo60boo$
21bobo22bxx18boo17boo9bxx$23bo9bo12bxbx17bobo27bxbx$25b3o6bo14bx19bo
29bx$25bo6b3o15bx19bo29bx$26bo9bo14bxbx17bobo27bxbx$36bobo13bxx18boo
28bxx$36boo3boo$41bobo58bxx$41bo59bxbbx$102bxx9$67bo$65bobobbo$66boobb
obo$70boo15$40bo$41bo43bo$39b3o33bo8bo$75bobo6b3o$42bobo30boo19bxx$42b
oo52bxbx$43bobboo13bx12bo6bo17bx$39b3o4bobo11bxbx12bo4bobo17bx$41bo4bo
14bxbx9b3o5bobo17bxbx$40bo21bxx18boo18bxx$$22bxx18boo18bxx6bo11boo18b
xx$boo18bxbbx16bobbo16bxbbx5boo9bobbo16bxbbx$obo19bxx18boo18bxx5bobo
10boo18bxx$bbo$4boo$4bobo$4bo!
