#N 16ysac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 148, y = 53, rule = B3/S23
129bo$86bo32bo8bo$84bobo32bobo6b3o$81boobboo32boo19bxx$82boo56bxbx$81b
o23bx12bo6bo17bx$44bobo19bx19bo17bxbx12bo4bobo17bx$45boo18bxbx17bobo
17bxbx9b3o5bobo17bxbx$7bobb3o32bo20bxx18boo18bxx18boo18bxx$8bobo$6b3o
bbo14bxx18boo18bxx18boo18bxx6bo11boo18bxx$27bx19bo19bx19bo19bx6boo11bo
19bx$25bx19bo19bx19bo19bx7bobo9bo19bx$bobb3o18bxx18boo18bxx18boo18bxx
18boo18bxx$bbobo$3obbo15$32bo$30bobo$31boo3boo$35bobo22bxx18boo18bxx
18boo18bxx$37bo9bo12bxbx17bobo17bxbx17bobo17bxbx$39b3o6bo14bx19bo19bx
19bo19bx$39bo6b3o15bx19bo19bx19bo19bx$40bo9bo14bxbx17bobo17bxbx17bobo
17bxbx$50bobo13bxx18boo18bxx18boo18bxx$50boo3boo62bo$55bobo48bxx9bobo
6boo18bxx$55bo50bxx10boo6boo19bx$89boo30boo22bx$83boo3bobobbo12bxx12bo
bo3boo17bxx$84boo4bobbobo10bxx14bo3boo$83bo9boo$$126b3o$126bo$127bo$
123b3o$125bo$124bo!
