#N 16ysac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 128, y = 110, rule = B3/S23
48bo$46bobo$47boo3boo$51bobo22bxx18boo18bxx$53bo9bo12bxbx17bobo17bxbx$
55b3o6bo14bx19bo6bo12bx$55bo6b3o15bx19bo5bobo11bx$56bo9bo14bxbx17bobo
bboo13bxbxbxx$66bobo13bxx18boo5boo11bxxbxx$66boo3boo36bobo$71bobo35bo$
71bo8$51bo$49bobo$50boo$59bobo$36boo14bo6boo5bxx18boo28bxx$36bobo13bob
o5bo5bxbx17bobo27bxbx$39bo12boo15bx19bo15bo13bx$40bo29bx19bo14bobo12bx
$41boboboo24bxbxbxx14boboboo8boo14bxbxbxx$42booboo25bxxbx6byy8boobo6b
oo18bxxbx$77bx4byy13bo4boo23bx$76bxx18boo28bxx6$54boo$54bobo$54bo17$
40b3obbo$42bobo51bo3bo$41bobb3o18bxx27boboboo5boo15bxxbxx$65bx29boobb
oo4bo16bxxbx$67bx39bo19bx$46b3obbo14bxx38boo18bxx$48bobo$47bobb3o10$
78b3o$80bo$79bo15$46bo$44bobo$45boo$$9bo36bo19bxx28boo18bxx$8bo37boo
17bxbbx26bobbo17bxbx$8b3o34bobo17bxbbx26bobbo20bx$5boo59bxx28boo22bx$
4boo6booboo13bxxbxbxx13booboboo13bxxbxbxx23booboboo14bxbxbxx$6bo5boobo
14bxbxxbx14boboobo14bxbxxbx12bo11boboobo16bxxbx$17bo19bx19bo19bx10boo
17bo19bx$3o13boo18bxx18boo18bxx9bobo16boo18bxx$bbo$bo$$100boo$11boo78b
oo6boo$11bobo78boo7bo$11bo79bo3b3o$95bo$96bo!
