#N 16yssh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 108, y = 58, rule = B3/S23
31bo$29bobo$30boo3boo$34bobo22bxx18boo18bxx$36bo9bo12bxbx17bobo17bxbx$
38b3o6bo14bx19bo19bx$38bo6b3o15bx19bo19bx$39bo9bo14bxbx17bobo17bxbx$
49bobo13bxx18boo18bxx$49boo3boo$54bobo33bo14bxx$54bo33boo15bxbx$89boo
15bxx$84boo$82bobobo5b3o$80bobobo7bo$81boo10bo23$43bo$44bo43bo$42b3o
33bo8bo$78bobo6b3o$45bobo30boo19bxx$45boo52bxbx$46bobboo13bx12bo6bo17b
x$42b3o4bobo11bxbx12bo4bobo17bx$44bo4bo14bxbx9b3o5bobo17bxbx$43bo21bxx
18boo18bxx$$25bxx18boo18bxx6bo11boo18bxx$3bo21bxbx17bobo17bxbx5boo10bo
bo17bxbx$bobo3bo18bxx18boo18bxx4bobo11boo18bxx$bboobboo$6bobo$bo$oo$ob
o!
