#N 16yssh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 118, y = 87, rule = B3/S23
27bo$28boo$27boo3$42bobo$43boo$43bo11bo14bxx18boo18bxx$53boo15bxbx17bo
bo17bxbx$54boo17bx19bo19bx$32boo40bx19bo19bx$33boo40bxbx17bobo17bxbx$
32bo11bo31bxx18boo18bxx$43boo$43bobo30bxx18boo18bxx$75bxbbx16bobbo16bx
bx$75bxbbx16bobbo16bxx$59boo15bxx18boo$58boo39boo$60bo38bobo$99bo$48b
oo$48bobo$44boobbo$45boo$44bo$36boo$37boo$36bo6$bbo$obo$boo3boo$5bobo
22bxx18boo18bxx18boo18bxx$7bo9bo12bxbx17bobo17bxbx17bobo17bxbx$9b3o6bo
14bx19bo19bx19bo19bx$9bo6b3o15bx19bo19bx19bo19bx$10bo9bo14bxbx17bobo
17bxbx17bobo17bxbx$20bobo13bxx18boo18bxx18boo18bxx$20boo3boo33bo$25bob
o31bo16bxx18boo18bxx$25bo33b3o13bxbx17bobo17bxbx$54b3o19bx19bo18bxx$
56bo$55bobboo29boo$58bobo29boobbo$58bo30bo3boo$93bobo22$54bo$55bo43bo$
53b3o33bo8bo$89bobo6b3o$56bobo30boo19bxx$56boo52bxbx$10bobo44bobboo13b
x12bo6bo17bx$10boo41b3o4bobo11bxbx12bo4bobo17bx$11bo43bo4bo14bxbx9b3o
5bobo17bxbx$16bobo35bo21bxx18boo18bxx$12boobboo$11bobo3bo18bxx18boo18b
xx6bo11boo18bxx$13bo21bxbx17bobo17bxbx6boo9bobo17bxbx$35bxx18boo18bxx
6bobo9boo18bxx!
