#N 16zsbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 143, y = 61, rule = B3/S23
77bo$76bo$76b3o$$70bo$71bo$69b3o$80bobo$80boo$81bo4boo5bxx18boo18bxx$
86bobo4bxbx17bobo17bxbx$79boo5bo9bx19bo19bx$78boo17bx19bo19bx$80bo17bx
19bo19bx$99bxbx17bobo17bxbx$100bxx18boo18bxx$$84boo39bo14bxx$83boo38b
oo15bxbx$85bo38boo15bx$119boo$117bobobo$115bobobo$116boo20$112bo$110bo
bo$111boo$114bobo$83bo30boo$81boo24bo7bo$44boo28bo7boo24boo23bxx$42bob
obo27bobo30boobboo20bxbx$40bobobo29boo19bxx13bobobboo19bx$41boo52bxbx
14bobbobo19bx$36boo22bx12bo6bo17bx19bo19bx$bo35boo20bxbx12bo4bobo17bxb
x17bobo17bxbx$bbo33bo23bxx10b3o5boo18bxx18boo18bxx$3o$20bxx18boo18bxx
18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxbx6bo10bobo17bxbx17bobo17bxbx$
boo18bx19bo19bx7boo10bo19bx19bo19bx$bobo64bobo!
