#N 16zsbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:46 2015
x = 133, y = 97, rule = B3/S23
64bo$63bo$63b3o$$57bo$58bo$56b3o$67bobo$67boo$68bo4boo5bxx18boo18bxx$
73bobo4bxbx17bobo17bxbx$66boo5bo9bx19bo19bx$65boo17bx19bo7bo11bx$67bo
17bx19bo4boo13bx5bx$86bxbx17bobobboo13bxbxbxbx$87bxx18boo18bxxbxx$$71b
oo$70boo$72bo19$34bo$35bo$33b3o10$104bo$103bo$bobo99b3o$boo18bx39bo19b
x18boo9bo19bx$bbo17bxbx27boobboo4bobo14bxxbxbx16boo6boobobo12bxxbxbxbx
$20bxx27boboboo5boo15bxxbxx19bo5booboo13bxbxxbxx$3o48bo3bo$bbo92b3o$bo
95bo$96bo3$106boo$106bobo$106bo16$50bobo$50boo$51bo$47bo47bo$48bo47bo$
46b3o45b3o3$69bxx28boo$47bo5bo15bxbx21bo5bobo18bxx$48boo3bobo16bx18bob
o8bo17bxbx$47boo4boo18bx18boo9bo19bx$74bx20boo7bo19bx$44boo15bo13bx5bx
14boo7bo5bo13bx5bx$45boo4bo3boobobobo13bxbxbxbx12bo10bobobobo13bxbxbxb
x$44bo4bobo3bobooboo15bxxbxx25booboo15bxxbxx$50boo!
