#N 0death.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:58 2015
x = 127, y = 67, rule = B3/S23
obo18bo18bo21bo19bo19bo19bo$boo19bo18boo17bobo17bobo17bobo17bobo$bo18b
3o17boo19boo18boo18boo18boo$104boo18b3o$b3o18bo19bo20bo19boo20boo19bo$
3bo18boo18boo19boo17bobo19bo20bo$bbo18bobo17bobo18bobo19bo14$o20bo20bo
18bo21bo17bobo18bo$boo19bo17bobo19bo18bobo18boo16bobo$oobboo14b3o18boo
17b3o19boo18bo18boo$3bobo$5bo15bo20boo19boo15boo18boo18boo$21boo18bobo
20boo14bobo17bobo17bobo$20bobo20bo19bo16bo19bo19bo14$bbo19bo18bo20bo
18bo20bo19bo$3bo16bobo19bo17bobo19bo17bobo17bobo$b3o17boo17b3o18boo17b
3o18boo18boo$$21boo39boo39boo18boo$3o18bobo16b3o19bobo16b3o19bobo16boo
$o20bo18bo21bo18bo21bo20bo$bo39bo40bo13$obo17bobo18bo18bo20bo19bo18bo$
boo18boo19bo18boo19bo19bo18boo$bo19bo18b3o17boo18b3o17b3o17boo$23bo80b
o19bo$bb3o17boo18b3o17b3o18b3o17boo18boo$bbo19bobo17bo19bo20bo19bobo
17bobo$3bo39bo19bo20bo!
