#N 3bl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:01 2015
x = 160, y = 108, rule = B3/S23
57bo$14bo43boo$15bo41boo$13b3o77bo$57bo36bo$11boo44boo33b3o$10bobo24b
3x16bobo18b3x37b3x$12bo$94boo$94bobo$94bo12$92bo$93bo37bobo$91b3o38boo
$87b3o42bo$13booboo15bxxbxx15booboo19b3x9bo27b3x37b3x$12bobobobo14bxxb
xx15booboo30bo$14bobo116b3o$50b3o75b3o4bo$52bo77bo3bo$51bo37b3o37bo$
91bo$90bo9$17boo118bo$17bobo117bo$18bo118bo$58bo39bo$16boo19b3x17bobo
17b3x17bobo17b3x16boo19b3x$15bobo39boo38boo38boo$17bo118bo$55boo37b3o$
54bobo39bo$56bo38bo14$134bo$37b3x37b3x17b3o17b3x15boo20b3x$17bo116boo$
11b3obobo14byy13bo24byy18boo36boo$13bobboo13bybby13bo22bybby16bobbo36b
oo$12bo19byby11b3obboo19byby17bobo35bo$33by16bobo20by19bo$52bo36b3o$
91bo42b3o$90bo45bo$135bo12$61bo$51boobbo3boo$52boobobobboo$51bo3boo5$
13bo31boo$8bo3boo23b3x6boo29b3x77b3x$8boobbobo30bo8boo$7bobo43bobbo70b
oo$53bobbo66boobbobo$54boo68boobo$123bo$$119boo$118bobo$oo6b3o109bo$b
oo7bo$o8bo!
