#N 4bk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:58 2015
x = 147, y = 94, rule = B3/S23
5bo39bo$3bobo19bxx16bobo19bxx19bo18bxx38bxx$4boo19bxx17boo19bxx14bobbo
bo18bxx18boo18bxx$boo78boobboo35boboo$obo38b3o36bobo37bobo3bo$bbo40bo
77boo$42bo13$3bo46boo$4boo44bobo36bo4bo$3boo20bxx19bo3bo14bxx23boboo
11bxx19bo18bxx$7boo16bxx20boo16bxx21b3obboo10bxx19bo18bxx$6boo38boo78b
o$8bo115bo$124boo$88b3o32bobo$90bo$89bo10$3boo$4boo$3bo3boo115bo$7boo
16bxx18boo18bxx19boo3bo13bxx16bobo19bxx$25bxx17bobo18bxx20boobobo12bxx
17bobo18bxx$45bo40bo3boo28b3obbo$122bo$46boo73bo$45bobo$47bo10$12bo$
11bobo36bo$10bobo36bobo$7boobbo36bobo$6bobo16bxx22bo15bxx$8bo16bxx18b
3o17bxx$47bo$46bo15$5bo$6bo$4b3o18bxx38bxx58bxx$8boo15bxxbbxx34bxx58b
xx$7bobo19bxx55bo$9bo77boo$46boo38boo17bxx17bxx$45boo13bxx43bxx17bxx$
42bo4bo12bxx6bxx14boo$43boo23bxx13bobo$42boo41bo18bxx$104bxx$$63bxx$
63bxx!
