#N 4tb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:58 2015
x = 145, y = 141, rule = B3/S23
93bo$94boo34bo$6boo23bo3bo15bo3bo37boo34bo$5bobbo23boobobo14boobobo71b
3o$5bobbo14bx7boobboo6bx7boobboo6bx19bx8bo4b3o3bx39bx$6boo14bxbx17bxbx
17bxbx8bobo6bxbx7boo3bo4bxbx16b3obb3o13bxbx$23bx13b3o3bx13boo4bx9boo8b
x7bobo4bo4bx19bobbo16bx$8bo28bo18bobo15bo47bo4bo$8boo28bo19bo17boo$7bo
bo61bo4bobo$71boo3bo$70bobo6$9boo19bo$8bobo17bobo33bobo$10bo3bo14boo3b
o29boo$12boo18boo31bo$13boo18boo$60bo33bo$61boo24bo6bobo$23bx19bx16boo
11bx14boo4boo7bx39bx$11bo10bxbx6bo10bxbx12boo13bxbx12boo13bxbx12bo3bo
20bxbx$11boo10bx7boo10bx12bobo14bx10boo17bx11boboboo22bx$10bobo17bobo
25bo24bobo25b3obboobboo$85bo27bo$112bo15$23bx19bo19bx19bo19bx19bo19bx$
22bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$23bx19bo19bx19bo19bx19bo19b
x$48bo$47bo$47b3o$133bobo$11bo83bo37boo$12bo16byy18boo38boobboo34boo3b
o$10b3o15bybby16bobbo36bobbobboo32bobbo$24byy3byby12boo3bobo32boo3bobo
32boo3bobo$24byy4by13boo4bo33boo4bo33boo4bo$8b3o$10bo21by19bo39bo39bo$
9bo22by19bo39bo39bo$32by19bo39bo39bo7$49bo$50bo76bo$48b3o74bobo$126boo
3bo$129boo$49b3o78boo$51bo33bo$50bo32boo$63bx14boo4boo17bx21b3o15bx$
62bxbx12bobo22bxbx22bo14bxbx$63bx15bo3bo19bx22bo16bx$82boo$82bobo3$25b
oo$26boo$25bo5$41bobo$41boo$42bo$o$booboo35bo$oobbobo33bobo38bobo$4bo
18bx17bo21bx18boo19bx19bo19bx$22bxbx18b3o16bxbx17bo19bxbx17bobo3bo13bx
bx$bbo20bx19bo19bx39bxx18booboo15bx$obobboo37bo37b3o42boo$booboo76bo$
6bo76bo45b3o$129bo$130bo11$25bobo$25boo$26bo36bx$62bxbx$25b3o35bx$25bo
$26bo20$50boo$50bobo$50bo!
