#N 5rp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:20 2015
x = 156, y = 108, rule = B3/S23
49bo$50bo$48b3o4$28b3x19b3o15b3x17boo18b3x$28bxbbx18bo17bxbbx16bobo17b
xbbx22bo$11bobo15bx21bo17bx19boo18bx23bo$7bo3boo100by19b3o$8boobbo35b
3o36boo24by$7boo41bo35bobo4boo16by$49bo38bo3boo18by17bo$94bo33bobo$12b
o116boo$11boo$11bobo116bo17b3y$129boo17bybbyy$129bobo20by$147byy$147by
4by$148by3by$151byy$151by$50bo$4bobo42bo$5boo42b3o100bx$5bo17by4b3x37b
3x37b3x36bx3bx$22byy5bx23bo15bx3by12boo21bx38b3x$3boo6boo9by7bx22bobo
14bx16boo21bx$4boo4boo11by25b3oboo19by11bo4boo$3bo8bo38bo20byy18boobbo
$50bo40bo3boo$95bobo12$11bo41bo$9boo18bx24bo14bx39bx39bx$5b3obboo16b3x
21b3o13b3x37b3x37b3x$7bo20bx39bx39bx39bx$6bo45bo70bobo3bo$9boo40boo71b
ooboo21byby$8bobo40bobo70bo3boo21byy$10bo34bo105by$45boo64by$44bobo$
87bo23byy$85bobobbo37boo$86boobbobo34boo$90boo37bo7$94boo$94bobo$94bo
6$91bo$51bo39bobo$50bo4bobo33boo59by$28b3x19b3obboo11b3x37b3x28bx9byby
$8bo19bxbx25bo11bxbx18boo17bxbx14bo12b3x7by$6bobo19bx39bx19bobbo16bx
14bobo12bx8by3byy$7boo44b3o33boo33boo22by3by$10b3o19by20bo94bybybbyy$
10bo43bo67booboo22by5by$11bo13byy3byy89bobobobo22byybby$7boo16b3y95bob
o24b4y$7bobo$7bo4$128bo$126bobo$127boo$$129bo$83bobo42bobo$bbo81boo3bo
38bobbo$obo25b3x37b3x13bobboo19b3x18boo18bxx$boobboo21bxbbx36bxbbx16b
oo3bo14bxbbx36bxbbx$4bobbo19bx3bx35bx3bx20bo14bx3bx39bx$5boo21bxbbx36b
xbbx20b3o13bxbbx36b3x$28bxbx37bxbx37bxbx$49bo$47bobo$48boo4boo$54bobo$
50boobbo$49bobo$51bo!
