#N 6be.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:20 2015
x = 168, y = 95, rule = B3/S23
10bobo26b3x57b3x27bo29b3x$10boo26bxbbx56bx3bx26bobo26bx3bx$11bo26bxx
58bxx29boo27bxx$14bo29by26boo28bybby28bo29by$10boobbobo54bobo31by22boo
bbo30by$9bobobboo26b3y26bo31by23bobobb3o24by$11bo31by32boo51bo32by$69b
oo5bobo80byby$68bobo5bo$70bo27$154by$155by$155by$71bo59bo$71bobo26bx
28bobo28bx$71boo26bxbx28boobbo24bxbx$9bo30bxx56bx3bx30bobo22bx3bx$7bob
obboo25bxxbx55bx35boo22bx$8booboo26bxbx30boo87by$13bo57boo28by56byy$4b
obo60b3o3bo27by$5boo62bo28byby$5bo31by30bo$36byy25$bo$bbo$3o$$35by27bo
$33by30bo$34by27b3o28bxx28boo28byy$36byb5x23boo25bxxbbxx24boobboo24b3y
bb5x$36byb3x24bobo29bxx28boo29b3x$67bo$3boo9boo29byy87boo18byby8byy$4b
oo8bobo23by6by86bobo18by4by6by$3bo10bo24by5by75boo11bo24by5by$39b4y77b
obo36b4y$9bo8b3o101bo6bo8b3o$9boo7bo110boo7bo$8bobo8bo108bobo8bo$$12bo
119bo$11boo118boo$11bobo117bobo!
