#N 6bh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:20 2015
x = 148, y = 99, rule = B3/S23
3bobo17bx19bobo17bx$3boo17b3x18boo17b3x38b3x$4bo16bxxbx19bo16bxxbx20bo
16bxbbx$85bobo13bx$3boo38boo40boo$3bobo36bobo60by$3bo40bo57by$102byby
$$82boo$81bobobboo$83boboo$87bo16byby$105by$105byy$106by$107by$106by
14$22b3x37b3x37b3x37b3x$22bxbbx36bxbbx36bxbbx36bxbbx$5bo16bxbbx20bo15b
xbbx36bxbbx36bxbbx$4boo39bobo$o3bobo17bybby13boobboo29bo27bybby36bybby
$boo24by14boo17bybby10bo28by42by$oo20byybby14bo20by12b3o26by37byybby$
25by79byby37by$23byy98bo19byy$76b3o44bobo$76bo46boo$77bo14boo25b3o$92b
obo24bo$92bo27bo4$123b3o$123bo$124bo10$bbo39bo39bo$obo19b3x18boo17b3x
17boo18b3x26bo10b3x$boo19bxbbx16boo4bo13bxbbx15bobo18bxbbx24bo11bxbbx$
5bo16bx23boo14bx22b3o14bx27b3o9bx$3b3o19by21boo17by18bo20by21bo$bbo60b
y22bo19by20boo17by$bboo18byy24bo19by15bo19byy21bobo12bybby$47boo16bybb
y15boo$47bobo15by17bobo8$138b3o$138bo$139bo13$bobo18b3x16bobo18b3x$bb
oo18bxbbx16boo18bxbbx$bbo19bx19bo19bx$66by$bboobbobo14bybby15boo19byby
$bobobboo15by3by16bo17by$3bo3bo16bybyy13bo20byy$26byy14boo18byy!
