#N 6blbl04.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:18 2015
x = 154, y = 72, rule = B3/S23
15bo$16bo31bo35bo$14b3o32bo35bo$47b3o33b3o37bo$124bo$15b3o27boo34boo
39b3o$17bo9b3xb3x10bobo24b3x6bobo8b3o13b3xb3x17b3o13b3xb3x$16bo29bo35b
o$124boo$124bobo$124bo3$boo$obo$bbo3$74bo$75bo$73b3o6$88boo$84boobbobo
$83bobobbo$85bo6$43bo14bx3bx45bx3bx35bx3bx$41bobo13bxbxbxbx43bxbxbxbx
16bobo14bxbxbxbx$42boo3bo9bxx3bxx43bxx3bxx17boo14bxx3bxx$45boo84bo$36b
oo8boo$35bobo91b3o$37bo93bo$130bo$$131boo$131bobo$131bo19$8bo3bo35bo3b
o35bo3bo35bo3bo$7bobobobo13b3xb3x13bobobobo13b3xb3x13bobobobo13b3xb3x
13bobobobo13b3xb3x$7boo3boo33boo3boo33boo3boo33boo3boo$84bo11bo26boo
11boo$5boo7boo28b3o7b3o27boo9boo27boo9boo$4bobo7bobo29bo7bo28bobo9bobo
25bo13bo$6bo7bo30bo9bo!
