#N 6ck.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:01 2015
x = 145, y = 140, rule = B3/S23
44bo$45bo$3bobo37b3o38bo$3boo79bobo$4bo36boo41boo$40bobo$o41bo39bo$boo
19bx39bx20bo18bx$oo20bxbx37bxbx16b3o18bxbx$4boo15bxbx37bxbx37bxbx$3boo
18bx39bx17bo21bx$5bo37bo37boo$43bobo34bobo$bo41boo$boo82boo$obo37b3o
41boo$40bo45bo$41bo13$135bo$134bo$134b3o$40bo$41bo50bobo$39b3o50boo$
93bo$37boo63bx39bx$36bobo24b3x17b3o16bxbx18b3o16bxbx$38bo56boo4bxbx37b
xbx$94boo7bx39bx$96bo$116bobo$117boo$83boo32bo3bo$82boo37boo$84bo35bob
o$$80boo$81boo$80bo53boo$134bobo$134bo7$81bo$81bobo$81boo$$43bobo17bx
19bo44bo$43boo17bxbx17bobo17bxx18boo4bobo$44bo17bxx18boo18bxx18boo4boo
$48bo$22bxx18boobboo14bxx3bx14boo3bo14bxx3bx14boo3bo14bx$bobo17bxbbx
16bobbobboo9bxxbxbbxbxbx9boobobbobobo9bxxbxbbxbxbx9boobobbobobo13bxbx$
bboo17bxbbx12boobbobbo12bxbxbxbbxbxx9bobobobboboo9bxbxbxbbxbxx9bobobo
bboboo13bxbx$bbo19bxx14boobboo14bx3bxx14bo3boo14bx3bxx14bo3boo19bx$37b
o$boo38bo20bxx18boo18bxx12boo4boo$obo38boo18bxbx17bobo18bxx11bobo4boo$
bbo37bobo19bx19bo34bo$$83boo$82bobo$84bo11$71bo$71bobo46bobo$71boo47b
oo$121bo$73bo$72bobo17bxx28boo$72boo18bxx28boo$$63b3o6boo3bo14bxx28boo
18bx$65bobboobobbobobobbo6bxxbxbbxbxx20boobobboboo14bxbx$64bobbobobobb
oboobbo7bxxbxbbxbxx20boobobboboo13bxbx$68bo3boo6b3o9bxx28boo19bx$$72b
oo18bxx28boo$71bobo18bxx28boo$72bo$124bo$73boo49boo$72bobo48bobo$74bo
12$121bobo$121boo$122bo$33bo$34boobbo78bobo$33boo3bobo9bo67boo$bbo3bo
31boo9bo68bo$3boobobo40b3o10bx65bo13bx$bboobboo16bx19bo17bxbx19bo13bxx
4bx13boo4bo3bobo11bxbx$23bxbx10bo6bobo15bxbx13boo4bobo11bxbbxbbxbx11bo
bbobbobobboo11bxbx$8b3o13bx11boo6bo18bx12bobo5bo13bxx4bx13boo4bo18bx$
8bo26bobo40bo$9bo70boo44bo$80bobo42boo$47boo31bo44bobo$46boo74boo$48bo
72bobo$40b3o80bo$42bo$41bo!
