#N 6lm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:20 2015
x = 128, y = 96, rule = B3/S23
84bo$83bo$bbo80b3o$obo29bx$boo29bx79bx$31bx49boobboo24bxx$3boo27bxx46b
oboboo25bxbx$4boo26bxx48bo3bo25bxx$3bo13$78bo$3bobo73bo$4boo71b3o$4bo
26bxx78bxx$31bxbbx41bo34bxbx$9bo3bo17bxbbx41boo33bxbx$7boboboo19bxbx
40bobo34bxx$8boobboo6$72b3o$9bobo62bo$9boo62bo$10bo$bbo$3bo$b3o$42bx$
4bo38bx52bo27byby$4boo35bxbx46boo3bo26bx3by$3bobo33bxbxx46bobo3b3o23bx
$38b3x50bo29bxbbx$38b3x55bo25bxx$95boo26bx$95bobo8$98bobo$11bo86boo$9b
obo87bo27by$10boo113byy$$9bo32bx$8bobo32bx80byby$8bobo30bxbx78bx3by$9b
o29bxbxx78bx3by$38b3x53boobboo21bx$38b3x52boboboo22bxbbx$95bo3bo22bxx
9$98bo$98bobo$98boo26by$125by$125byby$42bx82byby$43bx$41bxbx78bx3by$
39bxbxx78bx3by$38b3x53boobboo21bx$38b3x52boboboo22bxbbx$9boobboo80bo3b
o22bxx$8boboboo$10bo3bo4$14boo$14bobo$14bo!
