#N 6sh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 188, y = 118, rule = B3/S23
50bo$48bobo$49boo$$51bo$46bo3bo75bo$47boob3o12bxx38bxx19bo18bxx18boo
18bxx$46boo17bxbx37bxbx18bo18bxbx16bobbo17bxbx$66bxx19boo17bxx38bxx16b
obbo18bxx$83boobbobo36boo37boo$84boobo37bobo34boo$83bo8b3o32bo33bobo$
92bo70bo$93bo5$48bo$49bo$47b3o$51bo$51bobo$51boo$170boo$170bobo$65bxx
38bxx38bxx23bo14bxx$56boo7bxbx37bxbx15bo21bxbx18b3o16bxbx$55boo9bxx38b
xx13bobo3bo18bxx20bo17bxx$57bo64boobboo39bo4bo$85bobo38bobo43boo$85boo
34bo49bobo$86bo33boo$88b3o29bobo$88bo$89bo3$78boo$77bobo$79bo$$53bo$
53bobo$53boo$129bo$39bo25bxx39bxx20bo16bxx18boo18bxx$38bo26bxbx16bo21b
xbx19b3o14bxbx17bobo17bxbx$38b3o25bxx14boo23bxx17bo19bxx18boo18bxx$83b
oo40boo$125bobo$39b3o$39bo$40bo41boo$81boo62byy18boo$83bo61byy18boo$
78b3o$80bo81b3o$79bo47b3o34bo$127bo35bo$128bo12$126bo4bo$127boobo$126b
oobb3o$$65bxx78bxx$41bo9bo13bxbx77bxbx21bxx$42boo6bo15bxx78bxx21bxbx$
41boo7b3o117bxx$37b3o7boo$39bo6boo34bxx40b3obboo$38bo9bo33bxbx41boboo$
83bxx40bo4bo22$5bo$3bobo19bxx18boo18bxx11bo6boo18bxx18boo18bxx18boo18b
xx$4boo19bxx18boo18bxbx8bobo6boo18bxbx17boo18bxx18boo18bxbx$boo63bxx9b
oo27bxx24bo26bo26bxx$obo128bo28boo$bbo39b3obboo82b3o14bx10boo7bo$44bob
oo99bxbx13boobbobo$43bo4bo34boo43b3o16bxbx14boobobo$82bobo43bo19bx14bo
4bo$46boo36bo44bo$45bobo38b3o$47bo38bo$87bo!
