#N 6sn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 222, y = 217, rule = B3/S23
64bobo$64boo120bo$55bo9bo116bobbo$12bobo41bobbo28bo57bo36bob3o$13boo
39b3o3boobbo24boo47bo7bobo32b3o$13bo45boobbo24boo42bo3bobo7boo$15bo13b
xxbx30b3o13bxxbx17bo18bxxbx7bobo4boo10boo8bxxbx36bxxbx$10boobbo14bxbxx
46bxbxx17bo18bxbxx8boo10boo4bobo7bxbxx16boo18bxbxx$9boo3b3o83bo33boo7b
obo3bo30boo$11bo121bobo7bo35bo$6boo127bo46b3o$7boo173bo$6bo87boo87bo$
93bobo$95bo$$96boo$96bobo$96bo4$141bo$98boo41bobo$27bo70bobo40boo$25bo
bo$26boo72bobo16bxxbx19bo16bxxbx$96boo3boo16bxbxx17b3o16bxbxx$97boo40b
o$96bo42boo$135boo$134bobo5boo$136bo5bobo$142bo5$92bo$91bo$91b3o3$90b
3o$51boobboo33bo$52boobobo33bo$51bo3bo13bxxbx46bxxbx$69bxbxx46bxbxx15$
109boo$109bobo$109bo$113boo$113bobo$113bo4$78b3o$78bo$79bo13$69bxxbx
86bxxbx$69bxbxx86bxbxx3$42boobboo84boobboo$43boobobo84boobobo$42bo3bo
85bo3bo17$57bo89bo$56boo88boo$56bobo87bobo30$3o$bbo77boo$bo77bobo$81bo
4$201bo$199boo$200boo3$27bo$26bo$26b3o$$19bo$19bobo$15bo3boo166bo$16b
oo22bxxbx56bxxbx36boobo16bxxbx22bo23bxxbx$10bo4boo23bxbxx56bxbxx36bob
oo16bxbxx22b3o21bxbxx$10boo76byy38boo$9bobo76byy38boo57bo$53boobboo
127boo$54boobobo126bobo$53bo3bo34byy38boo$bboo88byy34boobboo83b3y$bobo
123bobo$3bo125bo85by5by$77by39bo97by5by$76byby37bobo96by5by$76byby12by
24bobo12bo37b3o$77by13by25bo13bo39bo45b3y$91by22boo15bo38bo$113bobo$
115bo7$68bo$67boo$67bobo4$48bo$48b3o$51bo90bo$48b3o89bobo$48bo92boo$$
47boo$46bobo103bo$48bo102bo$151b3o$100bo$54bo25bxxbx14bobo19bxx18boo5b
o12bxxbx$53boo25bxbxx15boo19bxx18boo6boo10bxbxx$53bobo40boo49boo$95bob
o45b3o$97bo47bo$144bo9$75boo$75bobo$75bo!
