#N 7ls.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 148, y = 107, rule = B3/S23
125bo$79bo44bo$77bobo44b3o$78boo$42bo43boo35bo$40bobo42boo34bobo$41boo
8bo11bxx17boo3bo15bxx17boo19bxx$51bobo9bxbxbx13bobo19bxbxbx35bxbxbx$
51boo13bxx15bo22bxx38bxx$48boo78b3o$42boo3boo71boo6bo$41bobo5bo69bobo
7bo$43bo41b3o33bo$85bo$86bo19$41bo39bo$39bobo37bobo$40boo38boo$49bo13b
xx38bxx18boo18bxx$48bo14bxbxbx25bo9bxbxbx15bobobo15bxbxbx$48b3o15bxx
24bo13bxx18boo18bxx$52b3o37b3o$52bo13byy20b3o15byy18boo$41boo10bo12byy
13boo5bo17byy18boo$40bobo37bobo6bo$42bo39bo45b3o$128bo$129bo15$122bo$
123boo$122boo$126bobo$126boo$127bo$103bxx18boo18bxx$103bx19bo4bo14bxbx
bx$83boo16bxbx17bobo3boo17bxx$82boo17bxx18boo4bobo$79boo3bo$78bobo42b
oo$80bo42bobo$123bo16$52bo$52bobo75bo$52boo74boo$116bobo10boo$6bobo
108boo$7boo75bo3bobo26bo$7bo77booboo15bx13bo5bo$9bo13bxxbx16boobo16bxx
19boo3bo14bxbx6bo5boo3bobo16bxx$4boobbo14bxbxx16boboo16bxbxbx37bxbx5b
oo3bobo4bobo15bxbxbx$3boo3b3o55bxx19boo17bxx4bobo11boo18bxx$5bo50bo29b
obo$oo52boo32bo$boo52boo$o$48boo$49boob3o$48bo3bo$53bo!
