#N 7oo.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:21 2015
x = 149, y = 99, rule = B3/S23
47bobo$48boo37bo$6bo17b3x21bo15b3x18boo17b3x37b3x$6bobo14bxbbx36bxbbx
19boo15bxbbx18bo17bxbbx$6boo38boo78bo$bb3o18bxx22boo14bxx38bxx19b3o16b
xx$4bo41bo$3bo78boobboo$83boobobo35b3o17byy$46b3o33bo3bo39bobbo13by4by
$46bo78bo3bobo12b3y$47bo81boo19$126boo$125b3o$12bo12bxx25bo12bxx25bo
12bxx18b3o16b3x$11bo12bxbx24bo12bxbx24bo12bxbx18boobo14bxbbx$11b3o10bx
26b3o10bx26b3o10bx21b3o$7b3o14bxbx20b3o14bxbx20b3o14bxbx15boo3bo15bxx$
7bo39bo39bo35boo$8bo39bo39bo19by13bo$106byby$25by42by37byby$26by40by
16bo$8b3o32b3o38boo$8bo36bo37bobo$9bo34bo16$5bo76bo$5bobo34bo40bo42boo
$5boobboo32boo36b3o41b3o$8boo15bxx15boo21bxx38bx19b3o17bx$10bo13bxbbx
18boo16bxbbx36bxbx18b3o16bxbx$4bo19bx17boobbobo15bx38bx3bx17boobo14bx
3bx$4boo18bxbx16boobo17bxbx36bx22b3o14bx$3bobo36bo61bx22bo16bx3by$83bo
$81bobo42b3o17byy$78boobboo22bybby18bo$77bobo26byby18bo$79bo26b3y17$
82bobo16byy19bo$bbo38bo40boo38bobo$oo40boo17by21bo17byby18boo$boo38boo
18by40by$25bx39bx17b3o19bx17b3o19bx$3b3o18bxbx16b3o18bxbx16bobbo17bxbx
16bobbo17bxbx$3bobbo16bx3bx15bobbo16bx3bx15bo19bx3bx15bo19bx3bx$3bo19b
x19bo19bx19bo3bo15bx19bo3bo15bx$3bo3bo16bxbx16bo3bo16bxbx16bo3bo16bxbx
16bo3bo16bxbx$3bo39bo39bo39bo$4bobo37bobo37bobo37bobo!
