#N 8bkbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:40 2015
x = 151, y = 92, rule = B3/S23
87bo$49bo37boo$9bo38bo37bobo37bo9boo$7bobo19bxx17b3o18bxx20b3o15bxx16b
oo4bobbobo10bxx$8boo19bxx14boo22bxx20bo17bxx15boo3bobobbo12bxx$44bobo
45bo39boo$8boo19bxx15bo3bo18bxx18boo18bxx38bxx$7bobo19bxx18boo18bxx17b
obo18bxx38bxx$9bo39bobo38bo20$87bo$88bo37bo$15bo70b3o35bobo$14bo75bo
34boo$14b3o28bo8bo34bo$3bo25bxx15boo4boo15bxx18b3o17bxx12bo25bxx$4bo
24bxx14boo6boo14bxx38bxx10bobo16by8bxx$bb3o13boo22boo12boo60boobboo16b
y$6b3o8boo10bxx10bobo12bobo10bxx38bxx6bobo20by8bxx$8bo10bo9bxx12bo12bo
12bxx18b3o17bxx8bo29bxx$7bo81bo$90bo34boo$86b3o35bobo$88bo37bo$87bo11$
16bo12bxx25bo12bxx$15bo13bxx24bo13bxx$15b3o37b3o$11b3o15bxx20b3o15bxx$
11bo17bxx20bo17bxx$7boo3bo27b3o4boo3bo$bo5bobo32bo4bobo$boo4bo33bo5bo$
obo$89bo$87bobo19bxx18boo18bxx$88boo19bxx18boo18bxx$85boo$84bobo62bxx$
86bo62bxx$$129bobo$129boo$130bo$$129b3o$129bo$130bo14$114boo$113bobo$
115bo!
