#N 8bkbk14.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:18 2015
x = 151, y = 85, rule = B3/S23
87bo$86bo$86b3o$$47bo36bo$bo45bobo35bo34bo$bbo44boo34b3o35boo$3o18bxx
19boo17bxx16b3o19bxx17boo19bxx$4boo15bxxbbxx16boo16bxxbbxx14bo19bxxbb
xx17bo16bxxbbxx$3bobo19bxx15bo3boo17bxx13bo24bxx17boo19bxx$5bo40bobo
74bobo$46bo$126b3o$126bo$127bo21$42bo$40bobo44boo$37boobboobb3o13b3x
17b3obboo13bxx38bxx$36bobo6bo16b3x17b3o3bo12bxxbbxx34bxxbbxx$38bo7bo
58bxx38bxx7$123bo$124bo$122b3o$126bobo$126boo$127bo6$145bxx$145bxxbbxx
$149bxx18$125boo18bxx$125boobboo14bxxbbxx$129boo18bxx$125bo$124b3o$
124boboo$125b3o$125boo!
