#N 8cg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 199, y = 154, rule = B3/S23
137bo$113bxx21bo16bxx38bxx$112bxbbx17boob3o13bxbbx14boo20bxbbx$93bo19b
xbbx15bobo18bxbbx14boo20bxbbx$89boboo21bxx18bo19bxx14bo5boo16bxx$87bob
obboo82bobo$47bo40boo81boo3bo$48boo84b3o34bobo$47boo85bo36bo$100boo33b
o$100bobo$13bobo84bo$14boo$14bo$$13b3o$15bo179byy$14bo83bo32bo4bo57by
bby$98bobo31boboo59byy$98boo30b3obboo$96bo43bo$33bxx38bxx19bobo16bxx
24bobo11bxx$32bxbbx36bxbbx19boo15bxbbx23bobo10bxbbx$33bxbbx36bxbbx15bo
20bxbbx23bo12bxbbx$34bxx38bxx16boo8bo11bxx38bxx$62bo28bobo7boo$63bo37b
obo$61b3o$$62bo$62boo$61bobo$$137boo$136boo$132bobo3bo$133boo$98bo34bo
$boo95bobo67bo$obo53bo41boo66bobo4bo14by$bbo54bo38bo70boobboo14byby$
33bxx20b3o15bxx19bobo16bxx38bxx17boo14byy3bxx$19boo11bxbbx15b3o6bo11bx
bbx19boo15bxbbx20bo15bxbbx36bxbbx$18boo13bxbbx16bo5bo13bxbbx15bo9bo10b
xbbx18bobo15bxbbx14bo3boo16bxbbx$15bo4bo13bxx16bo6b3o12bxx3by12boo7boo
11bxx20boo16bxx15booboo18bxx$16boo61by11bobo7bobo66bobo3bo$15boo62by3$
13boo$12boo$14bo5$91bo76bobo$49bobo35bobbo38bo39boo$50boo36bob3o37boo
37bo$50bo4bo30b3o40boo$9bo44bo109bo$10bo22bxx19b3o16bxx16bo21bxx38bxx
10boo6bo19bxx$8b3o21bxbbx25bo10bxbbx15boo19bxbbx16boo7bo10bxbbx8boo8bo
17bxbbx$14boo17bxbbx22boo12bxbbx13bobobboo16bxbbx14bobo5boo12bxbbx15b
3o18bxbbx$13boo19bxx24boo12bxx18boo18bxx17bo6boo12bxx34bx3bxx$5boo8bo
80bo78bo13bxbx$6boobb3o46bo79bo34bo14bxbbx$5bo6bo45boo78boo34b3o13bxbx
$11bo46bobo77bobo50bx$$173boo$174boo$173bo$$101bo32bo$101bobo31boo$
101boo31boo$47bo$45bobo120bobo$46boo84boo35boo$53bobo75boo36bo$33bxx
18boo18bxx24bobo11bxx13bo4bo19bxx28bxx$32bxbbx13bo4bo17bxbbx15bo7boo
11bxbbx13boo21bxbbx12b3o11bxbbx$33bxbbx13boo21bxbbx12bobo8bo12bxbbx11b
oo23bxbbx13bo12bxbbx$14bo19bxx13boo23bxx14boo3bo18bxx38bxx13bo14bxx$
13bo38boo39boo$9boobb3o36bobo39boo75bo23bxx$9bobo40bo117bo23bxbbx$b3o
5bo160b3o22bxbbx$3bo129bobo60bxx$bbo11bo119boo35bo$13boo119bo35boo$13b
obo154bobo$133b3o$135bo$134bo4$12bo$12bobo138bxx$12boo19bxx18boo18bxx
38bxx37bxbbx$33bxbx17bobobb3o11bxbbx36bxbbx37bxbbx$11bo3boo17bxbx17bob
obo14bxbbx36bxbbx37bxx$11booboo19bx19bo3bo14bxx38bxx$10bobo3bo3$55boo
77bo$56boo25boo48bo$55bo28boo3boo42b3o$83bo4bobo$90bobboo39bo$92boo39b
oo$94bo38bobo$101boo$101bobo$101bo7$93bo3bo$94boobobo$93boobboo16bx19b
o19bx19bo19bxx$114bxbx17bobobb3o12bxbx17bobo3b3o11bxbbx$99b3o13bx19bo
3bo15bxbx17bobobbo14bxbbx$99bo40bo15bx19bo4bo14bxx$100bo37bo40bo$138b
oo39boo$137bobo38bobo13$54bo$52bobo19bxx18boo18bxx18boo18bxx18boo18bxx
$53boo19bxx18boo18bxbx17bobo17bxbx17bobo16bxbbx$50boo36bo26bx19bo19bxb
x17bobo16bxbbx$49bobo37boo49bo15bx19bo18bxx$51bo36boobboo3boo39boo28b
oo$91bobobboo37boobboo28boobbo$93bo4bo36bobo30bo3boo$135bo36bobo!
