#N 8ht.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 150, y = 131, rule = B3/S23
obo$boo$bo$56bo$55bo$25bxx28b3o7bxx38bxx18boo18bxx$26bx39bx39bx19bo8bo
10bx$7bo18bxbxx15boo19bxbxx15boo19bxbx17bobo5bo11bxbxx$6bo20bxbx16boo
19bxbx16boo19bxx18boo5b3o10bxbx$6b3o36bo3boo34bo3boo$49bobo37bobo39b3o
$8bo40bo39bo41bo$7boo123bo$7bobo44bo70bo$boo50boo70boo$bboo39boo8bobo
68bobo$bo42boo$43bo4$93bo$92bo$92b3o$5bo$3bobo19bxx18boo18bxx18boo18b
xx$4boo19bxx18boo17bxbx17bobo4b3o12bx$boo49bo12bx19bo5bo14bxbx$obo47b
oo40bo14bxx$bbo39boo3boobboo$43boobbobo39boo$42bo4bo34boo4bobo$83boo5b
o$82bo13$82bo$81bo$81b3o$$78bobo$79boo5bo$79bo6bobo$86boo$48bo$47bo32b
obo22bxx18boo18bxx$47b3o31boo23bx19bo19bx$68bxx11bo6boo16bxbxx16boboo
16bxbxx$47bo19bxbx17bobo17bxbx17bobo17bxbx$47boo19bx19bo19bx19bo$46bob
o$126booboo$125bobobobo$127bobo14$122bobo$122boo$123bo$131bo$45bobo83b
obo$45boo84boo$46bo$44bo41bo34b3o$45bo41bo19bx15bo3bo17bxx$8bo34b3o39b
3o18bxbx13bo3bobo4bobo10bx$6bobo19bxx18boo18bxx36bxbx17bobo4boo11bxbxx
$7boo19bxx18boo17bxbx12b3o22bx19bo6bo12bxbx$4boo38bo23bx15bo$3bobo38b
oo37bo51b3o$5bo37bobo89bo$130boo4bo$131boo$130bo16$87bo$87bobo$87boo$
5bo31boo$3bobo5bo24bobo3bobo33boo$4boo3boo27bo3boo33bobo25bxx18boo18b
xx$10boo31bo35bo26bx19bo19bx$13boo13bxx18boo14bxxbbxx14boobboo16bxbxx
16boboo16bxbxx$13bobo9bxbxbx15bobobo14bxbbxbx14bobbobo17bxbx17bobo17bx
bx$3boo8bo11bxx18boo18bxx18boo$bbobo$4bo33boo38bo$39boobbo34boo24byybb
yy14boobboo$38bo3boo33bobo24byybbyy14boobboo$42bobo40boo$84bobo40bo$
86bo39boo$126bobo$87boo$87bobo$87bo!
