#N 8lg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 146, y = 101, rule = B3/S23
41bo$42bo77bobo$40b3o19bx39bx17boo20bx$61bxbx37bxbx17bo3bo15bxbx$45bo
16bxbx16bobo18bxbx20bobo14bxbx$44boo17bxbx16boo19bxbx14boo3boo16bxbx$
44bobo17bx17bo21bx15bobo21bx$120bo$41b3o33bo3boo$43bo33boobbobo$42bo
33bobobbo17$126bo$79bo47boo$77bobo46boobbo$78boo50bobo$81bo48boo$62bx
18bobo18bx17boo20bx$22bxx18boo17bxbx17boo18bxbx15bobo19bxbx$bobo17bxbb
x16bobbo17bxbx37bxbx16bobboo10boo4bxbx$bboo17bxbbx16bobbo18bxbx18boo
17bxbx17boo10boo6bxbx$bbo19bxx18boo20bx14b3obbobo17bx20bo11bo6bx$35bob
o43bobbo$boo33boo42bo$obo33bo$bbo$37boo$38boo$37bo14$36bobo47bo20bx$
37boo3bo44boo17bxbx$37bobboo44boobbo16bxbx$41boo47bobo15bxbx$bo3bo84b
oo17bx$bboobobo54bx17boo20bx$boobboo16bx19bo17bxbx15bobo19bxbx$22bxbx
17bobo17bxbx16bobboo16bxbx$7b3o13bx19bo3bobo13bxbx17boo18bxbx$7bo39boo
15bx20bo18bx$8bo39bo$$49boo$48boo$50bo19$40bo3bo$41boobobo$40boobboo
16bx19bo19bx19bo19bx$61bxbx17bobo17bxbx17bobo17bxbx$46b3o13bx19bo19bxb
x17bobo17bxbx$46bo40bo15bx19bo19bxbx$47bo37boo41bo15bx$82boobboo38boo$
82bobo38boobboo$82bo40bobo$123bo!
