#N 8lp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 152, y = 120, rule = B3/S23
104bo$103bo$103b3o$$9bo$8bo$8b3o$138bobo$49bobo86boo$49boo88bo$50bo35b
obo5bobo$87boo5boo33bo$10bobo74bo7bo34bo$11boo27bobo46bo38b3o$11bo28b
oo47boo$9bo31bo46bobo$9boo17bxx38bxx38bxx20bo17bxx$8bobo17bxbx9b3o25bx
bx37bxbx19bobo15bxbx$29bxbx8bo28bxbx37bxbx14b3oboo17bxbx$30bxx9bo28bxx
38bxx16bo21bxx$127bo$$14boo$13boo$15bo7$139bo$139bobo$139boo9$64b3o$
64bo$65bo54bo$119bo$119b3o5$122b3o$122bo$123bo$9bo$8bo112boo$5bobb3o
17bxx92boo24bxx$6bo21bxbx90bo26bxbx$4b3o22bxbx117bxbx$30bxx118bxx$boo
7bo$obo6boo$bbo6bobo$43bo$44bo$42b3o6$53bo$53bobo$53boobboo$57bobo27bo
$9bo3bo43bo29bobo$10boobobo52bxx17boo19bxx18boo18bxx$9boobboo16bx19bo
16bxbx37bxbx17bobo17bxbx$30bxbx17bobo16bxbx14bo3boo17bxbx17bobo17bxbx$
15b3o13bx19bo18bxx14booboo19bx19bo19bxx$15bo69bobo3bo$16bo119boo$132bo
bboo$132boo3bo$131bobo19$89bo$90bo$88b3o$108bxx18boo18bxx$90bo17bxbx
17bobo17bxbx$89boo18bx19bo19bxbx$89bobo58bxx4$138bo$136boo$137boo$125b
o$125boo12bo$124bobo12boo$138bobo!
