#N 8pd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 148, y = 98, rule = B3/S23
122bo$120bobo$121boo$65bxx38bxx19bo18bxx$44bobo17bxbbx16bobo17bxbbx13b
ooboo18bxbbx$45boo17bxbbx17boo17bxbbx12bobobboo17bxbbx$45bo19bxx18bo
19bxx15bo22bxx$$44boo38boo$43bobo38bobo$45bo38bo9$123bo$124bo$79bo42b
3o$45bo34bo$45bo19bxx11b3o24bxx12b3o3bo19bxx$45bo18bxbbx36bxbbx13bo3b
oo17bxbbx$64bxbbx9bo26bxbbx12bo3bobo17bxbbx$46boo17bxx10boo26bxx38bxx$
47boo27bobo$46bo5$74bo$74boo$73bobo8$49bo55bxx18boo18bxx$50bo19bx14boo
3bo13bxbbx16bobbo16bxbbx$48b3o18bxbx14boobobo12bxbbxbbyy12bobbobboo12b
xbbx$69bxbx13bo3bobo13bxx3byy13boo3boo13bxx$45b3o22bx19bo42boo$47bo85b
obo$46bo86bo13$5bo$3bobo19bxx118bxx$4boo19bxx117bxbbx$boo102bxx18boo
17bxbbx$obo81boo18bxbbx12b3obobbob3o13bxx$bbo80bobo19bxx15bobboobbo$
85bo35bo8bo$87boo$87bobo$87bo12$5boo10bo7bxx18boo18bxx18boo18bxx18boo
18bxx$5boo8boo7bxbbx17boo17bxbbx17boo17bxbbx17boo3bo13bxbbx$16boo6bxbb
x36bxbbx36bxbbx21bo14bxbbx$25bxx38bxx38bxx22b3o13bxx$$47bo$9boo36bobo
37bo$9bobo35boo36boo$9bo35bo40boo$5b3o37boo80boo$7bo36bobo41bo37boo$6b
o80boo34boo3bo$37bo39boo8bobo32bobo$37boo39boo44bo$36bobo38bo!
