#N 8sl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 216, y = 180, rule = B3/S23
151b3y$11bo141by$bbo6boo141by$3boo5boo$bboo$23bxx38bxx38bxx38bxx$3bo3b
oo15bx39bx39bx39bx$3boobbobo13bx17boobboo16bx19bo19bx13bobo3bo7bo11bx$
bbobobbo15bxbx16boobobo15bxbx15bobobbo16bxbx12booboo7boo11bxbx$24bxx
15bo3bo18bxx16boobbobo15bxx12bo3boo6bobo11bxx$86boo3$42bo12b3o$42boo
11bo37boo$41bobo12bo35boo$94bo$113boo$112bobo$93boo19bo$92boo$94bo3$9b
obbo35boobboo$7bobobbobo8bxx22bobobbobo8bxx$8boobboo10bx24bobbo11bx$
23bx39bx$23bxbx37bxbx$24bxx38bxx3$4b3o3boo32b3o3boo$6bobboo35bobboo$5b
o5bo33bo5bo3$142bo$141bo$141b3o9$54bo$52boo$53boo$81bo43bo$80bobo40bob
o53bobo$80bobbo40boo54boo$6bobo37bobo32boo45bo51bo$5boboo14bxx20boboo
14bxx38bxx21boo25bxx58bxx$5bo18bx20bo18bx18b3o18bx22boo25bx24b3o32bx$
4boo17bx20boo17bx19bo19bx49bx27bo31bx$boo20bxbx15boo20bxbx18bo18bxbx
47bxbx24bo32bxbx$obo21bxx14bobo21bxx38bxx48bxx58bxx$bbo10b3o26bo10b3o$
13bo39bo38boo$14bo39bo36boo$93bo4$192b3o$192bo$193bo$$197b3o$23bobo
171bo$23boo173bo$24bo63bo$43bxx43bobo12bxx6boo$44bx43boo14bx5bobo$43bx
59bx8bo$43bxbx57bxbx$bboobboo36bxx16boobboo36bxx104boo$3boobobo54boobo
bo141bobo$bbo3bo55bo3bo143bo17$103bo59bo$101bobo17bo39bobo17bo$102boo
15bobo40boo15bobo$120boo58boo$$33boo58boo25bo59bo$33bobo57bobo24boo58b
oo$33bo59bo25bobo57bobo10$153bxx58bxx$154bx59bx$41bo7bobo101bx59bx$39b
oo8boo93boo7bxbx48boo7bxbx$40boo8bo93bobo7bxx48bobo7bxx$144bo59bo3$40b
oo8b4o$39bobo8bo3bo$4bo36bo8bo22bxx$4bobo17bxx18boo5bobbo19bx$3oboo17b
xbbx16bobbo26bx$bbo20bxbx17bobo27bxbx$bo22bx19bo29bxx$$50boo77b3o57b3o
$46bobboo78bo59bo$46boo3bo78bo59bo$45bobo17$47bo$48bo39bobo$46b3o3bo
36boo$50boo37bo$43b3o5boo20bxx17bo20bxx18boo18bxx$12bobo30bo28bx17boo
20bx19bo19bx$13boo19bx9bo9bo18bx17bobo19bx19bo19bx$13bo19bxbx17bobo17b
xbx21bo15bxx18boo18bxbx$34bxx18boo18bxx19boo31bo9bo15bxx$13b3o76boobb
oo31boo5boo$13bo78bobo33boo7boo$14bo77bo$130bo$130boo$129bobo5b3o$54bo
84bo$50bo3bobo81bo$51booboo$50boo$$47bo$48bo$46b3o3bo$50boo$51boo20bxx
$74bx$54bo18bx$53bobo17bxbx$54boo18bxx!
