#N 8tt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 213, y = 144, rule = B3/S23
126bobo$127boo$48bobo3bo72bo$49boo3bobo66b3o$18bo30bo4boo31bo7bo29bo$
18bobobbo4bxx38bxx15bobo5boo13bxx14bo23bxx$18boobboo5bx18b3o18bx16boo
bboobboo13bx39bx$8bo13bobo4bxbx18bo18bxbx19boo16bxbx16boo19bxbx$8boo
20bxbx16bo9boo9bxbx17bo19bxbx14bobo20bxbx$7bobo21bx26boo11bx39bx17bo
21bx$12b3o45bo31b3o$12bo79bo$13bo79bo$$126b3o$128bo$127bo71bobo$199boo
$200bo4$6bobo38bo89bo12b3y$7boo39boo88bo$7bo4bo34boo87b3o$11bo16bxx21b
o16bxx38bxx38bxx$11b3o15bx21bobo15bx39bx19boo5bo12bx12bo$29bxbx19boo
16bxbx37bxbx18boo3boo12bxbx8bobo$30bxbx37bxbx37bxbx16bo5bobo12bxbx8boo
$31bx39bx19bobbobo14bx39bx$85boobbobobboo25bo$7boo39bo37boobboo3bo25b
oo$8boobbo36bo35bo34bobo$7bo3bo35b3o42boo$11b3o78bobo$46b3o43bo$46bo$
47bo$$169bobo$170boo$6bo80bo4bobo75bo$7boo76bobo4boo78bo5bo$6boo5bo30b
o41boo5bo78boo3bo$14bo30bobbo122bobo3b3o$12b3o13bxx13b3obobo18bxx23bo
14bxx38bxx58bxx$29bx18boo19bx22bo16bx39bx59bx$11b3o15bxbx37bxbx20b3o
14bxbx16boo19bxbx23bo33bxbx$boo8bo18bxbx14bo3boo17bxbx37bxbx16boo19bxb
x21boo34bxbx$obo9bo18bx15booboo19bx13bo25bx16bo3boo17bx22bobo34bx$bbo
bb3o38bobo3bo33boo44bobo$5bo79boo45bo5boo$6bo131bobo$87bo50bo$87boo$
86bobo$131b3o$133bo$66byy59bo4bo$65bybby58boo$42bo23byy58bobo$40bobo$
41boo49bobo$48bo44boo3bo$49bo43bobboo$8boo18bxx13bo3b3o18bxx18boo7boo
9bxx18boo18bxx$9bo19bx14bo24bx19bo19bx19bo19bx$9bobo6bo10bxbx10b3o24bx
bx17bobo17bxbx17bobo17bxbx$10boo6bobo9bxbx13boo22bxbx17boo18bxbx17boo
7bo10bxbx$18boo11bx15boo22bx39bx23bobbo12bx$15boo29bo46bo40boobb3o$14b
oo77boo3bo35bobo$16bo75bobo3bobo40b3o$10boo86boo30b3o8bo$9bobo120bo9bo
$11bo119bo4$54bo$53bobo49bo$53boo19by31bo$47bo26by29b3o$48bo25by$46b3o
$8boo18bxx38bxx$9bo19bx39bx$9bobo17bxbx37bxbx$10boo7bo10bxbx37bxbx7by$
15bobbo12bx28boo9bx7byby$14boobb3o38bobbo16byby$14bobo30bo12boo18by$
10boo35boo$9bobo34bobo14bobo$11bo51boo$64bo68bo14bxx$132bobo14bx$63boo
58bo8bobo14bxbx$62boo59bobo7bo16bxbx$64bo58boo26bx$$120bobo$121boo$
121bo3$45bo$44bo$44b3o$$41bobo$42boo5bo$42bo6bobo$49boo$$9bo3bo29bobo
22bxx38bxx18boo18bxx$10boobobo28boo23bx39bx19bo19bx$9boobboo16bx12bo6b
o17bxbx16boo19bxbx17bobo6bo10bxbx$30bxbx17bobo17bxbx16boo19bxx18boo6bo
bo9bxbx$15b3o13bx19bo19bx16bo3boo44boo11bx$15bo76bobo40boo$16bo75bo41b
oo$136bo$130boo$129bobo$131bo6$96bo$95bo$95b3o$8bo$6bobo19bxx18boo18b
xx18boo18bxx$7boo19bxx18boo17bxbx17bobo4b3o12bx$4boo49bo12bx19bo5bo14b
xbx$3bobo47boo40bo14bxx$5bo39boo3boobboo$46boobbobo39boo$45bo4bo34boo
4bobo$86boo5bo$85bo!
