#N 9-10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 158, y = 125, rule = B3/S23
136bo$134bobo19byy$135boo19byy$$135bo$135boo$134bobo$$91bo$92boo$8boo
81boo45bo17byy$7bobobo39bobo41bo40boo18byy$9bobobo38boo40bo42boo$11boo
39bo41b3o$$31bxxbxx14boo19bxxbxx35bxxbxx35bxxbxx$15boo15bxbx15bobo19bx
bx37bxbx37bxbx$15bobo14bxbx15bo4b3o14bxbx37bxbx21bo15bxbx$15bo17bx21bo
17bx39bx21boo16bx$56bo38bo39bobo$94boo$94bobo$$91b3o$93bo$92bo13$30bob
o$31boo$31bo98bo$130bobo$84bo22bx19bobboo$85bo20bxbx17bobo$83b3oboo17b
xbbx16bobbo$87bobo17bxx18boo22bxxbxx$87bo64bxbx$152bxbx$153bx$139bo$
138boo$138bobo7$45bo$23bo19boo18bo$24boo13bobobboo15boo$23boo15boo20b
oo$40bo$$121bo$121bobo$121boo5$139bo$133bo4boo$47boo34bo48bo5bobo$40bo
5boo36bo47b3o$40boo6bo22bxxbxx6b3o66bxxbxx$39bobo30bxbx27bxx11bo6boo
28bxbx$72bxbx9bo17bxbx10boo5bobo8b3o16bxbx$73bx9boo18bx10bobo6bo9bo19b
x$83bobo48bo12$21byy$3obboo14byy114bo$bboboo130bo$bo4bo129b3o4bo$31bxx
bxx35bxx18boo18bxx18boo10bobo5bxxbxx$32bxbx37bx19bo19bx19bo10boo7bxbx$
32bxbx16boo19bxbx17bobo6bo10bxbx17bobo5boo10bxbx$33bx18boo19bxx18boo6b
obo9bxbx17bobo3boo12bx$51bo3boo44boo11bx19bo6bo$55bobo40boo$55bo41boo
39bo$99bo37boo$93boo42bobo$92bobo$94bo$$8bo$8boo129bo$7bobo129bobo$98b
obo34bo3boo$98boo36boo$99bo35boo$142bo$100boo39boo$91boo6boo10bxx18boo
8bobo7bxxbxx$92bo8bo10bxbbxx15bobboo15bxbx$92bobo17bxbxbx15bobobo15bxb
x$93boo18bx19bo19bx$$96boo42boo$97boo41bobo$96bo3boo38bo$100bobo$100bo
!
