#N 9-2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 109, y = 81, rule = B3/S23
87bo$88bo$86b3o$81bobo$82boo$82bo$90bo$89bo$89b3o10bxx$87bo14bxbx$86b
oo17bx$86bobo17bxbx$107bxx$95boo$95bobo$76b3o16bo$78bo$77bo17$50bo39bo
$48boo38boo$41bo7boo30bo7boo$41bobo37bobo$41boo19bxx17boo19bxx$5bobo
54bxbx37bxbx$6boo19bx12bo6bo17bx14bo6bo17bx$6bo19bxbx12bo4bobo17bxbx
12bo4bobo17bxbx$27bxx10b3o5boo18bxx10b3o5boo18bxx$6b3o$6bo$7bo28bo$36b
oo$35bobo46boo$83boo$85bo14$o92bo$obo90bobo$oo91boo$$boo$obo19bxx18boo
18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbx17bobo17bxbx$5bobo16bxx18boo
19bxbx17bobo17bx$5boo44boo13bxx18boo18bxbx$47bobboo55bxx$6boo39boo3bo
44bo$5bobo38bobo46boo$7bo88boo$$89boo$90boob3o$89bo3bo$94bo!
