#N 9-4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 194, y = 149, rule = B3/S23
103bo$101boo$102boo$72bobo$73boo$o72bo50bobo$boo122boo$oobbobo118bo$4b
oo39bobo117bobo$5bo40boo83bobo32boo$46bo84boo33bo$bo7boo16bxx38bxx38b
xx17boo4bo14bxx13bo24bxx$oo7bobo15bxbx37bxbx37bxbx15bobo19bxbx13bo23bx
bx$obo6bo19bx39bx39bx17bo3b3o15bx11b3o25bx$29bxbx16boo19bxbx18bo3bo14b
xbx19bo17bxbx16boo19bxbx$30bxx17boo19bxx16boboboo16bxx20bo17bxx17boo
19bxx$48bo3boo35boobboo73bo3boo$43boo7bobo104bo12bobo$44boo6bo106boo
11bo$43bo114bobo5$191bobo$191boo$109bo82bo$108bo$108b3o7$31bo$31bobo$
31boo19by$51byby$51byby$52by106bo$47bxx30bo4bo75boo$47bxbx30boboo75boo
$49bx28b3obboo$26b3o20bxbx106bo$28bo21bxx105boo$27bo129bobo$$27boo$23b
oobbobo$22bobobbo$24bo82bxx78bxx$107bxbx77bxbx$109bx79bx$109bxbx77bxbx
$110bxx78bxx3$18bo$18boo$17bobo3$58boo$57bobo$59bo$135boo$136boo$135bo
10$46bo$44bobo$45boo3bo$48boo17bxx18boo18bxx20bobo15bxx18boo4bo13bxx$
49boo16bxbx17bobo17bxbx19boo16bx19bo5bobo11bxbx$69bx19bo19bx16bo3bo19b
x19bobboo14bx$69bxx18boo18bxbx12bobo22bxx18boo6bo11bxbx$84bo9bo15bxx
13boo49boo12bxx$85boo5boo82bobo$84boo7boo30boo$124bobo$86bo39bo$86boo$
85bobo5b3o$95bo$94bo72bo$167boo12bo$166bobo11boo$180bobo$$60bo$61boo$
43bo16boo$44boo$43boo4$42bo107bo$43boo103bobo$42boo105boo24byy$175byy$
60bo90bo$59boo90bobo$59bobo37bo51boo$97bobo19bxx18boo$57boo39boo15bxx
bbxx14boobboo52by$56bobo35b3o18bxx18boo56by$58bo37bo96by$95bo4$77bxx
98bxx$77bxbx97bxbx$79bx99bx$79bxbx97bxbx$80bxx98bxx4$125bo$126bobboo$
124b3oboo$130bo9$177bxx$123b3o51bxbx$125bo53bx$124bo54bxbx$180bxx$166b
oo$165boo$167bo!
