#N 9-6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 105, y = 102, rule = B3/S23
86bobo$86boo$87bo$79bobo$80boo$80bo$100bxx$101bx$83bo17bxbxx$84bo17bxb
x$82b3o18bx$$84b3o$84bo$85bo22$20bxx18boo18bxx18boo18bxx$21bx19bo19bx
19bo8bo10bx$oo19bxbx17bobo17bxbxx16bobo5bo11bxbxx$boo19bxx18boo18bxbx
17boo5b3o10bxbx$o3boo41bo15bx39bx$4bobo40bobo36b3o$4bo39booboo37bo$43b
obo41bo$45bo$80boo$81boo$80bo17$11bo$10bo$10b3o7bxx18boo7bo10bxx18boo
18bxx$21bx19bo6bo12bx19bo19bx$oo19bxbxx16bobo4b3o10bxbxx16boboo16bxbxx
$boo19bxbx17boo18bxbx17bobo17bxbx$o3boo17bx27boo10bx19bo19bx$4bobo44bo
bo$4bo46bo11by19bo$62byby17bobo$9bo53byy18boo$8boo69b3o$8bobo70bo$80bo
$oo34bo$boo33boo$o34bobo7$77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$
81boo$43bo$42bo32bobo22bxx$42b3o31boo23bx$63bxx11bo6boo16bxbxx$42bo19b
xbx17bobo17bxbx$42boo19bx19bo19bx$41bobo!
