#N 9-8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 146, y = 99, rule = B3/S23
80bo$80bobo36bo$80boo37bobo$119boo$$92bo23bo$91bo25boo$91b3o22boo$113b
oo$112bobo$114bo6bobo$100bxx20boo16bxx$74bo26bxbbxx16bo18bxbbxx$74boo
25bxbxbx35bxbxbx$73bobo10bo15bx39bx$85bo31b3o$85b3o31bo$118bo$86bo40b
3o$85boo40bo$85bobo40bo16$47bobo82bo$47boo36bobo36bo5boo$48bo37boo3bo
33boo4boo$86bobboo33boo$49boo39boo$20bxx18boo6boo10bxx18boo18bxx18boo
18bxx$21bx19bo8bo10bxbbxx15bo19bxbbxx15bo19bxbbxx$oo19bxbx17bobo17bxbx
bx15bobo17bxbxbx15bobo17bxbxbx$boo19bxx18boo18bx19boo18bx19boo18bx$o3b
oo$4bobo38boo38boo38boo$4bo41boo38boo38boo$45bo3boo34bo3boo34bo3boo$
49bobo37bobo37bobo$49bo39bo39bo16$115bo$79bo36boo3bo$80boo33boobboo$
79boo39boo$84bo$82boo3b3o50bxx$83boobbo14bxbxx11bobobboboo15bxbbxx$88b
o13bxxbx12boobboobo15bxbxbx$86bo31bo23bx$86boo$85bobo31b3o$119bo$120bo
4$77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$46bo$44bobo28bobo
22bxx18boo18bxx$45boo17bxx10boo6boo15bxbbxx15bobboo15bxbbxx$63bxbx10bo
6bobo15bxbxbx15bobobo15bxbxbx$42boo3bo14bxbx17bobo17bxbx17bobo17bx$43b
ooboo15bx19bo19bx19bo$42bo3bobo76boo$125bobo$125bo!
