#N 9-9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:59:59 2015
x = 145, y = 105, rule = B3/S23
83bobo$83boo$84bo$41bo38bo48bo$39boo40bo38bo6boo$40boo37b3o39boo5boo$
44boo74boo$43boo16bxx38bxx38bxx$41bo3bo16bx39bx18bo3boo15bx$39bobo19bx
39bx19boobbobo13bx$36boobboo19bxbx15boo20bxbx16bobobbo15bxbx$35bobo24b
xbx15boo20bxbx37bxbx$37bo25bx15bo3b3o17bx39bx$83bo$84bo38boo$78b3o43b
oo$80bo42bo$79bo47b3o$127bo$128bo14$9bo73bo$o6boo37bobo32bobo$boo5boo
36boo30boobboo$oo45bo31boo$21bxx18boo18bxx15bo22bxx18boo18bxx$bo3boo
15bx19bo5boo12bx19bobo17bx19bo19bx$boobbobo13bx19bo5boo12bx20boo17bx
19bo19bx$obobbo15bxbx17bobo5bo11bxbx19bo17bxx18boo18bxbx$22bxx18boo18b
xbx21bo29bo13bo11bxbx$53bo9bx21boo30boo6boobbo13bx$45bo7bobo29bobo28b
oo6boo3b3o$45boo6boo71bo6b3o$44bobo3boo66bo14bo$50bobo65boo8boo4bo$50b
o66bobo4boobbobo$125boobo$124bo10$117bo$107bo8bo$107bobo6b3o$107boo$$
109bo$109boo6boo$108bobo5booboo$72bo44b4o20bxx$72bobo17bxx18boo4boo22b
x$68b3oboo17bxbbx16bobbo26bx$70bo20bxbx17bobo27bxbx$69bo22bx19bo29bxbx
$116bo26bx$116bobo$113bobboo$112boo$112bobo17$115bo$116bo$114b3o3bo$
79bobo36boo$79boo30b3o5boo20bxx$41bo3bo34bo32bo28bx$42boobobo30bo23bx
9bo9bo18bx$41boobboo16bx15bo3bo17bxbx17bobo17bxbx$62bxbx12b3obbobo17bx
bx17bobo17bxbx$47b3o13bx19bo19bx19bo19bx$47bo$48bo!
