#N 9scsl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:40 2015
x = 103, y = 58, rule = B3/S23
45bo31bo$46bo19bx11bo7bo$44b3o18bxbx8b3o6bobo$65bxbx17bobo$41b3o22bx
19bo$43bo$42bo58bxx$83boo15bxbx$82boo15bx$84bo14bxbx$80boo8b3o7bxx$79b
obo8bo$81bo9bo8$4bo$bbobo$3boo32bo$36bo$36b3o$3bobo$4boo$4bo6$73bo$74b
oo$51bo21boo$51bobo3bxxbbxx14boobboo18bxx$51boo4bxbbxbx14bobbobo17bxbx
$58bxbx17bobo18bx$57bxxbbx15boobbo17bxbx$60bxx18boo18bxx$77bo$77boo$
76bobo$80boo$80bobo$80bo4$26bobo$5boo20boo$oobbobo20bo$boo3bo$o26boo$
9boo15bobo$8bobo17bo$10bo!
