#N 9tp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:01 2015
x = 118, y = 103, rule = B3/S23
17bobo37bobo37bobo$17boo38boo38boo$18bo39bo39bo4$16bo39bo39bo$17boo7bo
30boo7bo30boo7bo$bbobo11boobbo3boo30boobbo3boo30boobbo3boo$3boo15bobo
bboo5bxx26bobobboo5bxx26bobobboo5bxx$3bo16boo10bxbx13bo11boo10bxbx25b
oo10bxbx$49bo$5bobo3bo22bxbx10b3o24bxbx37bxbx$6boobbo26bx39bx39bx$6bo
3b3o23bxx38bxx38bxx3$84b3o8boo$48boo36bo8bobo$48bobo34bo9bo$42bo5bo$
42boo44bo$41bobo44boo$87bobo19$99bo$97boo$59bo38boo$57bobo$58boo$48bo
26b3y17b3o$48bobo9bo19byy18boo$48boo5boo3bobo9bxx6byy10boo6boo10bxx$
54bobo3boo10bxbx17bobo17bxbx$56bo$74bxbx17bobo17bxbx$48b3o26bx19bo19bx
$50bo25bxx18boo18bxx$49bo$52boo4bo$51bobo3bo$53bo3b3o16$o$obo$oo90bo$
91bo$boo88b3o$obo19bxx18boo18bxx18boo28bxx$bbobbo16bxbbx16bobbo16bxbbx
16bobbo8boo16bxbx$5bobo16bxx18boo18bxx18boo8bobo$5boo87bo6bo12bxbx$99b
oo16bx$6boo92boo14bxx$5bobo58bxx18boo$7bo57bxbbx16bobbo$66bxbx17bobo$
67bx19bo$$78boo$46boo24b3o4boo$42boobbobo25bo3bo$41bobobbo26bo22b3o$
43bo39boo11bo$51bo30boo13bo$50boo32bo$50bobo36b3o$89bo$90bo$78bo$78boo
$77bobo!
