#N 22-p4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:34 2015
x = 125, y = 50, rule = B2/S2
3$bbzo9b4o5boo18boo9b4o5boo9b4o5boo18boo15b4o$$5bobo18bo18bo3bo16bo18b
o20bo$6bo18bo20bobo16bo20bo18bo$28bo37bo3bo35bo$27bo43bo14bo3bo19bo$
70bo14bo5bo17bo$90bo21bo$111bo$$bboo18boo38boo18boo$$o18bo39bo19bo3$bb
o19bo19bo19boo9b4o5boo18boo15b4o$$25bo19bo20bo18bo19bo11bo$5bo3bo16bo
19bo18bo20bo19bo11bo$6bobo42bo16bo16bo3bo3bo11bo3bo3bo3bo$26bo19bo3bo
16bo24bo19bo$9bobo13bo4bo14bo47bo3bo15bo$8bo3bo16bo20bo20bo26bo$32bo
18bo18bo26bo$31bo41bo$bboo68bo9boo$$o18bo19bo19bo19bo3$bboo9b4o5bo96b
4o$$6bo19bo9bo$5bo19bo9bo$8bo19bo9bo$7bo19bo9bo$34bo$11bo19bo$10bo19bo
$13bo19bo$12bo19bo$$16bo$15bo$18bo$bboo13bo4boo$19bo!
