#N 22-ss.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:34 2015
x = 75, y = 70, rule = B2/S2
3$bbo11b4o4bo11b4o4bo26b4o$$6boo8boo8boo8boo14bobo4bo4bobo$59bo$5bobbo
6bobbo6bobbo6bobbo13boobobb3obboboo$9bo4bo14bo4bo22bo3bo$9boboobo14bob
oobo18bo11bo$9bo4bo14bo4bo19bobobobobobo$9bo4bo14bo4bo16bobbobo5bobobb
o$9bo4bo14bo4bo17boboobo3boboobo$9bo4bo14bo4bo14bobbo3bo5bo3bobbo$9bo
4bo14bo4bo15boboboo3bo3boobobo$9bo4bo14bo4bo15bobobbobobobobobbobo$9bo
4bo14bo4bo15bobo13bobo$29bo4bo15bobobobbooboobbobobo$29bo4bo15bobobobo
5bobobobo$9bo4bo14bo4bo15bobbobobo3bobobobbo$29bo4bo15boboo11boobo$50b
o3boo7boo3bo$47bobbo17bobbo$29bo4bo11boo4bobo9bobo4boo$46bo3bo17bo3bo$
45bo5boo13boo5bo$48boo19boo$49b6o9b6o$bboo10b4o4boo10b4o10bo4bobbobbo
bbobbo4bo$52bo6bo6bo$o19bo19bo14bob5obo$56bo5bo$53bobb3ob3obbo$bbo19bo
11b4o16bo9bo$51bobbobooboboobobbo$6boo18boo8boo14bobo3bobo3bobo$52bobo
bbooboobbobo$5bobbo3boo11bobbo6bobbo13bo4bo3bo4bo$9bo19bo4bo14bo4bo3bo
bo3bo4bo$9bobobbo14boboobo13boo3bo11bo3boo$9bo19bo4bo13bo3b3obbo3bobb
3o3bo$9bo19bo4bo11bobobbo15bobbobo$29bo4bo11bo7boo7boo7bo$46bo5bo13bo
5bo$9bo36boboo4bo9bo4boobo$29bo4bo11bo3boobbo9bobboo3bo$46bo3bobobo9bo
bobo3bo$48bo3bobo9bobo3bo$bboo18boo10b4o12bobobo9bobobo$46bo5bobo9bobo
5bo$o19bo19bo8bobbobo9bobobbo$54bo9bo$49bobbobo4bo4bobobbo$bbo12b4o3bo
12b4o16bo3bo3bo$50bobobb9obbobo$6boo21b3o21bo11bo$51bobo11bobo$5bobbo
17bobo3bobo18bo11bo$25bobbooboobbo17bobbo5bobbo$53bobbo5bobbo$53bobboo
3boobbo$55bobbobobbo$56bo5bo$53bo4b3o4bo$56bo5bo$57bo3bo3$bboo10b4o4b
oo6b8o4b4o19b8o$20bo19bo!
