#N c-osc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:34 2015
x = 155, y = 50, rule = Life4c
5$5.ABA12.BAA13.A13.BB13.AA13.BB13.BB15.A14.3A13.B$21.3A12.B.A11.B14.A
.B12.B.B12.B.B14.A.A10.B17.B.B$35.A.A15.A62.A8.B3.A11.A$37.A14.AA13.B.
A12.A.A12.A.A16.A8.B.A18.AA$68.AA15.A26.A.A.A10.A..AA8.AA$84.AA13.A.A
12.A14.A16.A$100.AA40.A.A$144.A8$5.BB4.AA7.AB.AA11.BB13.AA12.BB13.AA
14.BB14.AA11.BB3.AA12.BB$5.B.A..A.A7.AA.A.A12.B11.A..A12.A14.A13.A..B
14.A.B10.B.A.A12.B..B$7.A..A12.A..A8.A14.A.A..A10.A.A12.A.AA10.A.A..A
9.A5.B9.AA.AA12.4A$5.A.A..A.A7.AA3.AA8.A3.A11.A4.A10.AA13.A..A.AA7.A
13.AA3.B10.A.A.A10.A.A..A.A$5.AA4.AA7.A..A11.A3.4A13.A13.AA13.A.AA8.AA
.A24.AA3.AA8.A8.A$21.A.A.AA10.A14.3B15.A.A12.A13.A11.A.A26.A8.A$22.AA.
AA45.A10.A.A26.A28.A.A..A.A$72.AA9.AA58.4A$143.A..A$144.AA6$6.B..A10.
AA29.AA12.BB14.B.A13.BB.AA10.B4.A16.B$5.A.BB.A10.A29.AA12.BB.B15.A12.A
3.A8.BB.BBAA.AA12.A.B$6.A..A11.A.A45.A10.B4.A..AA5.A..A.A..A8.B4.A7.AA
4.A.A11.AA$6.A..A12.AA27.B14.B13.BB.A..A.AA5.A.A3.A.A21.AA3.A..A11.AA$
5.A.AA.A15.BB22.B.A14.A.AA13.AA10.A5.A28.A.A$6.A..A16.B23.B..A..AA11.
AA61.A.A$26.A27.A.AA76.A$25.AA25.AA$29.AA$29.A.A$31.A$31.AA!
