#N exgun.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:57:56 2015
x = 110, y = 75, rule = B3/S23
5$35bx$35bxx57bxx$34bxbx56bxbx$95bx5$27bxx$28bxx$17bo9bx$17bobo46bo$5b
oo11bobo9boo23boo8boo$5boo11bobbo7b3o23boo7boo16b3x$18bobo5boboo9boo
24boobboo13bx7boo$17bobo6bobbo4bo5bo42bx8bobo7boo$17bo8boboo5bo58bo7b
oo$29b3o3bo3bo52b3o$30boo5bo27boobboo$64boo$65boo$66bo25b3o$94bo$92bob
o$92boo6$32bo$31bobo$14boo14bo3boo$14bobo13bo3boo3boo$9boo4b3o12bo3boo
3boo$5b4obbo4b3o12bobo$5b3oboo4b3o7by6bo12boo$14bobo9byy16bobo$14boo9b
yy7boo7b3o12bo$34boo6b3o8boo3b4o$43b3o8boo3b4o$44bobobbooboboo3bobbo5b
oo$45boobboobobo4b4o5boo$51boobo3b4o$32byby23bo$33byy$33by$44by$42byy$
43byy$$40by13bxbbx$41byy15bx11b4x$40byy12bx3bx10bx3bx$44b3y8b4x14bx$
46by22bxbbx$35bo9by$34bobo$22boo10boobo8bobo$22boo10booboo6bobbo$34boo
bo6boo10boo$34bobo5boo3bo8boo$35bo8boo5boo$45bobbo4bo$46bobo!
