#N exobj7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:57:56 2015
x = 130, y = 30, rule = B3/S23
5$9boo23boo23boo20bobbo20b3o$7bo4bo19bo4bo17boobobboboo19bo20bobbo4b3o
$6bo6bo17bo6bo16boobbo4bo15bo4bo19bo6bobbo$5bo8bo15bo8bo20bo19boobbobo
18bo3bo5bo$5bo8bo15bo8bo21bobo21boboo16bo3bobo3bo$5bo8bo15bo8bo24bobo
38bo5bo3bo$6bo6bo17bo6bo28bo38bobo6bo$7bo4bo19bo4bo25bo4bobboo12bobbo
bboo19bobo$9boo23boo27boobobboboo12boobbobbo$67boo$10boo23boo$8bo4bo
21bo53boobo$7bo6bo21b3o52bobobboo$6bo8bo22bo53bo4bo$6bo8bo77bo$6bo8bo
77bobbo$7bo6bo$8bo4bo$10boo5$120bobobo!
