#N exosc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:57:56 2015
x = 110, y = 35, rule = B3/S23
5$5b3o12boo16bo12boo14booboo12boo$20bo17bobo12bo13bo3bo10bobbo10boo6b
oo$23bo12bo13bo14bobbobobbo8b3o10bobbo4bobbo$22boo17boo7bo3bo10bobo3bo
bo21bobbo4bobbo$35boo13bo3b4o8bo5bo11b3o8bobbo4bobbo$41bo10bo30bo3bob
oo5boo6boo$37bobo43bo3boboo$39bo40boobo3bo$80boobobobo14bo$84b3o13bobb
oboo$101boobboo$86b3o$85bobbo$85boo14b4o$100b6o$5boo43boo9boo36b8o$6bo
43b4obo5boo35boo6boo$6bobo6bo34bobobb3o41b8o$7boo4bobo84b6o$12bobo11b
oo26boo4boo39b4o$11bobbo11boo26bo4bobbo5bo$12bobo45bobo4boo$13bobo45bo
$15bo49b3obbobo$60boo5bob4o$60boo9boo!
