#N expuff.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:57:57 2015
x = 155, y = 65, rule = B3/S23
5$20by52bo4b3o15bo28b3o11b3o$6bobo6bybb4y50b3o3bobbo13b3o27bobbo10bobb
o$5bo9byb4y44b3o3boobo3bo16boboo4bo21bo6b3o4bo$6bobbo6b3y3byy41bobbobb
3o4bo3bo13b3o3b3o20bo5bobbo4bo$8b3o9bybbyy40bo6boo4bo17boo3boobo4b3o
14bobobboobo5bobo$21bybyy40bo3bo3bo5bobo27bobbo$22by8boo32bo3bo39bo$
31boo32bo43bo3bo$66bobo3bx36bo$72bx37bobo$72bx31by$103b3y$72bx28bybby$
31b3y38bx28byby$29by4by4byy31bx28b3y$31bybyy4byy$28b3y$21by$11byy9byby
by$11byy5b5y3by$19byybbybby$24byy77by$47bxx53byby$47bxx52by$102byby$
102by$19bxx83by$19bxx16bxx$37bxx64b3y$$55bxx$33bxx20bxx$33bxx$$27bxx$
27bxx$52bxx$52bxx3$48bxx53bx$48bxx52bxbx$103bx8$43bxx$43bxx$103bx$102b
xbx$103bx!
