#N g2-cons.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:57:57 2015
x = 150, y = 45, rule = B3/S23
5$5boo19boo22boo19bo13boo35boo$5boo18bobbo21boo18bobo12boo34bobbo$9boo
15boo42bobo49boo$9boo45boo13bo$56boo28boo17boo$32bo12boo19boo7boo9boo
17boo39bo$31bobo11boo18bobbo5bobbo50bo16bobo$31bobo32boo7boo51bo16bobo
$32bo18boo53boo20bo17bo$51boo18bo34boo$70bobo51b3o3b3o$70bobo$71bo56bo
$128bo12b3o$128bo$116bo22bo5bo$115bobo21bo5bo$115bobo21bo5bo$116bo$
141b3o$6bo18b3o19b3o17b3o4b3o8b3o$5boo83boo$5bobo23boo12bo5bo13bo12bo
10bobbo$14b3o13bobbo11bo5bo13bo12bo11bobo$30bobo12bo5bo13bo12bo12bo$
12bo5bo12bo$12bo5bo28b3o17b3o4b3o$12bo5bo70boo$89boo8bo31bo$14b3o81bob
o29bobo$99bo30bobo$131bo!
