#N g3-cons.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:57:57 2015
x = 150, y = 55, rule = B3/S23
5$5boo3boo14boo18boo18boo7boo12boo18boo14boo$5bobobobo13bobbo16bobbo
16bobbo5bobbo10bobo17bobbo13bobo$6bo3bo15boo18boo18boo7boo11boo18bobo
14bo$86boo18boobo3bo26boo$31bo39bo13bobo5boo10bobbo3bobo25boo$30bobo
37bobo12boo5bobo10bobo3bobbo$30bobo37bobo19boo12bo3boboo$31bo39bo18boo
17bobo$89bobo16bobbo$89boo18boo$57bo$56bobo$56bobo$57bo7$5b3ob3o13b3o
17b3o38b3o16b3o$61boo$29bo31boo$29bo$29bo60boo$90bobo$61boo22boo4boo$
61boo22boo$96bo$96bo$89boo5bo$89boo$61boo79boo$61boo71bo7boo$134bo$5bo
5bo122bo3boo$5bo5bo126boo$5bo5bo$$7b3o3$121boo$121boo!
