#N gg-pp5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:00 2015
x = 125, y = 85, rule = B3/S23
5$5booboo15booboo15boo18boo18boo18boo$5boobo16boobo16bo19bo19bo19bo$
10bo19boo15bo19boo18bo19boo$10bobo34bobo37bobo$31bobo34bobo37bobo$12bo
bo34bobo37bobo$33bobo34bobo37bobo$14bobo34bobo37bobo$35bobo34bobo37bob
o$16boo19bo15boo4bo14bo4bo13boo19bo$19bo19bo16bobobo15bobobo15boboo16b
oboo$18boo18boo15booboo15booboo15boobobo14boobobo$99bo19bo8$5boo18boo
18boo18boo18bobooboo13bobooboo$5bo19bo19bo19bo19boobobo14boobobo$7bo
19bo19boo18boo23bo19boo$7bobo17bobo62bobo$48bobo17bobo42bobo$9bobo17bo
bo62bobo$50bobo17bobo42bobo$11bobo17bobo62bobo$39boo11bobo17bobo4boo
36bobo$13boo4boo12boo5bo13bo4boo13bo5bo17boo19bo$16bobobo15bobo17bobob
o15bobo22bo19bo$15booboo15booboo15booboo15booboo20boo18boo9$5boo18boo
18booboboo13booboboo13boo18boo$5bo19bo19boboobo14boboobo14bo19bo$7bo
19boo23bo19boo13bo19boo$7bobo42bobo32bobo$28bobo42bobo32bobo$9bobo42bo
bo32bobo$30bobo42bobo32bobo$11bobo42bobo32bobo$32bobo42bobo32bobo$13b
oo5boo12bo5boo16boo19bo13boo4bo14bo4bo$16bobobbo14bobobbo19bo19bo14bob
obo15bobobo$15booboo15booboo20boo18boo13boobobo14boobobo$99bo19bo8$5b
oo18boo18boo18boo18boo18boo$5boboboo14boboboo14bobboboo13bobboboo13bo
19bo$6boobo16boobo17boobo16boobo16bo19boo$11bo19boo19bo19boo13bobo$11b
obo38bobo53bobo$32bobo38bobo13bobo$13bobo38bobo53bobo$34bobo38bobo13bo
bo$15bobo38bobo53bobo$36bobo38bobo13boo19bo$17boo19bo19boo19bo16boboo
16boboo$20bo19bo20bo19bo13boobo16boobo$19boo18boo19boo18boo18bo19bo$
99boo18boo!
