#N gg-pp10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:01 2015
x = 155, y = 65, rule = B3/S23
5$5boo23boo23boo23boo25booboo18boo$5bo24bo24bo24bo27bobo19bo$7bo24boo
23bo24boo21bo5bobbo16bobbo9boo$7bobo47bobo45boo6boo18boo10bo$33bobo47b
obo27bo3boboo12bo3boboobo$9bobo47bobo50bo4boobo11bo4booboboo$35bobo47b
obo24boo18boo$11bobo47bobo$20boo15bobo5boo40bobo$13boo6bo17bo6bo16boo
24bo$16bobo22bobo22boboo21boboo$15booboo20booboo20boobo21boobo$71bo24b
o$70boo23boo7$5boo25boo21boo23boo4boo18boo22boo$5bo26bo4boo16bo24bo6bo
19bo22bobo$6bobbo23bo3bobbo17boboo21bobo20bo28booboo$8boo23boo4boo16b
oobo21booboo19boo25boobobo$8bo3bobooboo12bobbo26bobbo67boo7bo$7bo4boob
obo12bo8boo22boo75boo$7boo11bo9boo8bo22bo3boboo16boo19boo$19boo16bo24b
o4boobo13boboo17boboo6boo17boo$37boo23boo20boo19boo9bo18bo$88bobo18bob
obo20bo$89boo19booboo19boo10$5boo8boo13boo23boo23boo23boo23boo$5bobo8b
o13bo24bo24bo24bo24bo$10boobo19bo23bo24boo22bobo22bobo$8booboboo17boo
23bobo49boboo21boboo$7boo74bobo22boobo21boobo$32boo25bobo51bo24boo$32b
o52bobo25bobo$9boo22bobbo24bobo7boo23boo41bobo$10bo24boo35bo14bobo7bo
17bobo$9bo25bo3boboo20boo4bobo17bo4bobo44bobo$9boo23bo4boobo23bobo22bo
bo23bobo$34boo29booboo20booboo48bobo$119boo24bo$122bo24bo$121boo23boo!
