#N gu-p3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:01 2015
x = 145, y = 35, rule = B3/S23
5$5bo19booboo15boo5boo11boo19bobo16boo18boo$5b3o4booboo8bo4booboo10bo
5bobo11bo19bo3bo16bo18bo$8boboo4bo9boo6bo11boboobboo12bobo17bo3bo15bob
o17bobo$7bo6boo13bobobo14bo26bo12boo17boboobo$7boobobo16bo4b3o16bobo
11bobo3b3o15bobbo14bobb3o12bobo$12bo23bo11bobo3boo11bo4bo17bo3bo12bobo
17bo4boo$49bo19bobobo16bo3bo34bobobo$68boobboo15boobo13bobbo18boobbo$
89b3o14bobo24b3o$107bo27bo6$5boo19bo18boo18boo19bobo$5bo20boo17bobobbo
bo12bobobbobo12bo3bo$6bobo20bo19bobbo16bobbo13bo3bo$8boo17bo3b4o12bo5b
o13bo5bo14boo$9bobbo14boobbo17b3obo15b3obo17bo$9bobbo12bobbo25bo19bo
14bobbobbo$12boo11boo24b3o17b3o16bob4o$13bobo13b3o19bo18bo20bo$16bo53b
oo21bo$15boo75boo!
