#N mn-cons.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:35 2015
x = 130, y = 75, rule = Niemiec1
3$bbo24bo24bo24bo24bo22b4o$$5boo4boo17boo5boo16boo9boo12boo23boo$5boo
4boo17boo5boo16boo9boo12boobboo19boo3boo$84boo24boo11$bbo24bo24bo24bo
24bo$$5boo23boo23boo23boo23boo$5boo4boo17boo23boo23boo23boo$11boo21boo
26boo34boo$34boo26boo34boo8boo$108boo9$bbo24bo24bo24bo24bo$$5boo23boo
23boo23boo23boo$5boo23boo23boo23boo23boo$$12boo24boo68boo$12boo24boo
68boo$64boo$64boo45boo$95boo14boo$95boo5$bbo24bo24bo24bo$$5boo9boo15b
oo20boo26boo13boo$5boo9boo15boo20boo26boo13boo$64boo$30boo32boo14boo
19boo$30boo48boo19boo$$39boo$39boo$17boo69boo3boo$17boo17boo50boo3boo$
36boo$88boo3boo$63boo23boo3boo$63boo$72boo$72boo$80boo19boo$80boo19boo
$$83boo13boo$83boo13boo!
