#N mn-p140.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:35 2015
x = 95, y = 35, rule = Niemiec1
3$bbo47b4o8bo22b6o$$24bybby41b3o$69bobo$71boo$65by$20b3y6boo$20byby7bo
45by$20bybby4b3o34by6byy$12by7by3by3bo42bybyby$11bybybb3y3b3y18byy24b
yybbyby$11by4b3y23by3by22by6by3by$10b3y6byybyy16byy3b3y21b4ybby5by$11b
yy8by3by13byb3ybybbybyy23by3bybby$12by25by5byyby25byy4bybyy$9byy3byy
24byy4byy3bybby18byy6byby$5bybby3byy4byy24byy3byy22byy6bybby$12bybyy5b
y25by30byby3by$8byybybbyb3yby13by3by8byy29byb3y$12b3y3byy16byybyy6b3y
23by5bybbyy$13by3by23b3y4by23bybb3ybyyby$15byy18b3y3b3ybbyby24b4y4by$
31bo3by3by7by27bybby$29b3o4bybby38bybby$29bo7byby39byby$29boo6b3y$$79b
y$$32bybby$bboo58boo$59bo!
