#N p10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:29 2015
x = 150, y = 50, rule = B3/S23
5$5boo18boo18boo3boo13boo18boo27boo14boo$5bobo17bobo17bo4bo14bo19bobo
24bobbo14bobo$10boo18boo16bobo15bobbo40bo3bo4bo$8boobo16boobo15booboo
16boo17bobo20boobo3boo13bobo$7boo18boo39bo3bobbo12boo45bo$34boo31bo4b
4o14boo22boo3boboo11boo$35bo16boo13boo21bo22bo4bo3bo13boo$9boo3boo13b
oobo16boboo21boo16boo23bobbo15bo$10bo4bo14boboo15boo23bo42boo19bo$10bo
bo17bo22bobo21bo15bobo42bobo$9booboo15boo23boo20boo$95bobo42bobo$$97bo
bo42bobo$99bo$101bo42boo$100boo45bo$146boo8$5boo41booboo28bo34boo4boo$
5bobo40boobo30boo32boo4boo$52bo27boo$7bobo36b6obo28bo$45bo7bo62bo6bo$
9bobo33boo3boboboo21bo32boobbooboobbooboobboo$10boo38bobbobbobo16bobo
4boobboo22boo4bo6bo4boo$12boo41boboo17bobobbobobboo$12bo39boobo20bo4b
oo$14bo40boboo28bo$14bobo38boboo27bobobbo18boo4bo6bo4boo$55bo25boobbob
o4boo16boobbooboobbooboobboo$16bobo34bobo25boobobo3boo24bo6bo$53boo30b
o6bo$18bobo$87bo28boo4boo$20boo63bobo28boo4boo$23bo62bobo$22boo62bo!
