#N p120.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:31 2015
x = 130, y = 55, rule = B3/S23
5$5boo39bo4bo41bo$5boobo35boob4oboo39bo$9bo9bo4bo21bo4bo40bobo$6bo7bo
bboob4oboo66bo$7boboo3bo4bo4bo68bo$9boo82bo$93bo$92bobo$93bo$47b3o16bo
26bo$47bobo16bo20bo$47b3o15bobo18boo$66bo18boo$66bo8boo7b3o4bo$36bo29b
o8boo8boo3bo3bo$36bo10b3o16bo19boo6bo$35bobo9bobo15bobo19bo3boo$36bo
10b3o16bo26bo$36bo29bo$36bo$5boo29bo$5boobo26bobo$9bo26bo$6bo29bo$7bob
oo$9boo3bo4bo4bo$14bobboob4oboo$19bo4bo3$51bo4bo56bo$49boob4oboo54boo$
51bo4bo52boo3boo8boo$108bo5b3o7boo$114boo$113boo$113bo$107bo$107bo$
106bobo$107bo$107bo$107bo$107bo$106bobo$107bo$107bo!
