#N p15-lg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:24 2015
x = 90, y = 65, rule = B3/S23
5$7b6o$6bo6bo11boo3bobbo3boo8bo4bo20bo4bo$5bo8bo10b5o4b5o6boob4oboo16b
oob4oboo$6bo6bo11boo3bobbo3boo8bo4bo20bo4bo$7b6o3$66bo$7bo4bo15boobboo
13boobboo13bo8bo$7b6o15boobboo13boobboo12bobo6bobo$7bo4bo53bo6bobo$66b
o5bobo$66bo6bo$66bo$31bo4bo10bo4bo12bobo$29boob4oboo6boob4oboo11bo$31b
o4bo10bo4bo13bo14$36bo4bo10boo$18bo4bo10boob4oboo7bobo15bo4bo$10boo4b
oob4oboo10bo4bo9bo4bo10boob4oboo$9boo7bo4bo23b10o12bo4bo8bo$9bobbo70bo
$7booboo33bo3b3oboo27bobo$6boobo34boboo3bobo29bo$6bobbo34bo6bobo29bo$
8bo34boo7bo19boobboo5bo$66bo5boobboo5bo$66bo15bobo$65bobo15bo$6bo59bo
5boobboo5bo$6bo59bo5boobboo$5bobo58bo$6bo59bo$6bo58bobo$6bo59bo$6bo59b
o8bo4bo$5bobo65boob4oboo$6bo68bo4bo$6bo!
