#N p15-23.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:23 2015
x = 85, y = 45, rule = B3/S23
5$6bo19bo8bo10bo8bo11boo$6bo7boo10bo7bobo9bo7bobobo6bobb3o$5bobo6bobo
8bobo6bobo8bobo6bobboo6boo4bo$6bo5bobobbo8bo5boboboo8bo5bobo15boo$6bo
5boobboo8bo5boo12bo5boo$6bo19bo19bo$6bo19bo19bo$5bobo17bobo17bobo$6bo
19bo19bo22bo4bo$6bo19bo19bo20boob4oboo$69bo4bo10$5boboo17bo18boo18boo$
5boob3o14bobo8bo8bo10bo8bobo8bo$11bo13boobo7bo9b3o7bo9bobo7bo$10boo16b
o6bobo10bo6bobo10bo6bobo$28bobo5bo11bobo5bo11bobo5bo$29boo5bo12boo5bo
12boo5bo$36bo19bo19bo$36bo19bo19bo$9bo4bo20bobo17bobo17bobo$7boob4oboo
19bo19bo19bo$9bo4bo21bo19bo19bo!
