#N p18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:29 2015
x = 110, y = 40, rule = B3/S23
5$6boo34boo41bo$6boo32bobbo41b3o$6boo80bo$6bo13bobbo63boo$5bobo12bo19b
oobo$6bobob3o6bo4bo17bobobboo$7bob4o5bobobboo18bo4bo3boo$8bo7boobo24bo
7boo$44bobbo41b3o$12bo75bo3bo$11bo4bobbo29boo24boo12bo$12bo5boo30bo25b
o12bo4bo$48b3o25bobo16bo$12boo63boo5bo10bo$12boo69boboo5boobo$83bo10bo
5boo$57b3o23bo16bobo$57bo26bo4bo12bo$57boo30bo12boo$86bo3bo$60bobbo23b
3o$54boo7bo$54boo3bo4bo$59boobbobo$64boboo$90boo$90bo$64bobbo23b3o$64b
oo27bo!
