#N p24.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:29 2015
x = 130, y = 45, rule = B3/S23
5$5boo23boo23boo9boo12boo30boo$5boobo8bo12boobo21boobo9bo11boobo28boo$
9bo5bo3b4o11bo24bo5bo18bo$6bo8bo3bo11bo24bo8bo3bo11bo9boo$7boboo4bo16b
oboo6bo14boboo4bo3b4o9boboo7bo19bo$9boo7bo15boo4bo3b4o11boo6bo16boo4bo
21b3o$16boo22bo3bo45bo3bo16bobbo$40bo49bo3b4o7boo5boo$43bo48bo12boo$
41boo$118boo$110boo5boboobboo$111bo5bobo3boo$112boo4bo$113bo4$116boo$
116boo$5boo11boo10boo9boo12boo23boo$5boobo8bobbo9boobo9bo11boobo21boob
o$9bo5bobbobo13bo5bo18bo24bo$6bo8bo3bo11bo8bo3bo11bo11boo11bo9boo$7bob
oo4bo16boboo4bobbobo11boboo6bobbo11boboo7bo$9boo7bo15boo6bobbo13boo4bo
bbobo13boo4bo$16boo25boo20bo3bo20bo3bo$65bo24bobbobo$68bo23bobbo$66boo
25boo!
