#N p25.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:29 2015
x = 105, y = 35, rule = B3/S23
5$14boo4boo7boo33boo4boo3bo$14bobobbobo7boo33bobobbobo3b3o$16bobbo46bo
bbo8bo$15bo4bo44bo4bo6boo$15boobboo44boobboo$17boo48boo$$41boo48boo$5b
oo24bo6boobbo12boo24bo6boobbo$5bobboo19boobo5boboo13bobboo19boobo5bob
oo$6boobo19bobbo4bo18boobo19bobbo4bo$10bo5b3o10b3o5bo22bo5b3o10b3o5bo$
10bo4bobbo19boboo18bo4bobbo19boboo$6boobo5boboo19boobbo13boobo5boboo
19boobbo$5bobboo6bo24boo12bobboo6bo24boo$5boo48boo$$29boo48boo$27boobb
oo44boobboo$27bo4bo36boo6bo4bo$28bobbo37bo8bobbo$17boo7bobobbobo36b3o
3bobobbobo$17boo7boo4boo38bo3boo4boo!
