#N p276.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:31 2015
x = 95, y = 95, rule = B3/S23
5$41boo$39bobbo$47b3o$44bobo3bo$39boo3bobo3bo$48boo$43bo3bo4$41boo5boo
$$40bo9bo$40bo3bobo3bo$40bo3bobo3bo$41bobo3bobo$42bo5bo11$41boo$41boo
6$63bobbo$44boo20bo7b3o$44bobo15bo9bo4bo11boo$45boo15boo8bo5bo10boo$
46bobo19bo8bo$49boo14boo8boo$19b3o7boo17boo$18bo4bo4bobbo33boo8boo$17b
o5bo4bobbo32bo3bo8bo$18bo8bo3bo32bobbo4bo5bo$19boo8boo33bobbo4bo4bo$
65boo7b3o$19boo8boo$18bo8bo$5boo10bo5bo8boo$5boo11bo4bo9bo$19b3o7bo$
29bobbo6$53boo$53boo11$47bo5bo$46bobo3bobo$45bo3bobo3bo$45bo3bobo3bo$
45bo9bo$$46boo5boo4$48bo3bo$46boo$45bo3bobo3boo$45bo3bobo$46b3o$53bobb
o$53boo!
