#N p30-lg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:25 2015
x = 140, y = 80, rule = B3/S23
5$6bo14bo29bo14bo43boo$5bobo4bo7bobo27bobo4bo7bobo42boo$6bo3booboo6bo
29bo3booboo6bo$12bo44bo$$110bo$109bobo$12bo46bo48bo3bo$6bo3booboo6bo
31bo3booboo6bo40b3o$5bobo4bo7bobo29bobo4bo7bobo37boo3boo$6bo14bo31bo
14bo$$121bo$119bobo$118bobo$117bobbo11boo$112boo4bobo11boo$113boo4bobo
$112bo8bo$$107bo8bo$107bobo4boo$95boo11bobo4boo$95boo11bobbo$108bobo$
15bobo34bo4bo17bo4bo26bobo$15bo3bo8bo21boob4oboobb3o3b3obboob4oboo24bo
$19bo6bobo23bo4bo4booboboboo4bo4bo$5boo8bo4bo4bobo11boo22bobobobo$5boo
12bo4bobbo11boo74boo3boo$15bo3bo5bobo89b3o$15bobo8bobo87bo3bo$28bo88bo
bo$118bo$$26boo$26bo$27b3o87boo$29bo87boo12$19boo43boo$19boo43boo$$6bo
26bo17bo26bo$5bobo4bo14bo4bobo15bobo4bo14bo4bobo$6bo3booboo10booboo3bo
17bo3booboo10booboo3bo$12bo14bo29bo14bo4$12bo14bo31bo14bo$6bo3booboo
10booboo3bo19bo3booboo10booboo3bo$5bobo4bo14bo4bobo17bobo4bo14bo4bobo$
6bo26bo19bo26bo$$19boo45boo$19boo45boo!
