#N p31.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:29 2015
x = 115, y = 80, rule = B3/S23
5$13boobobboboo38boo$6boo4bobbo4bobbo4boo31boo$6boo5bobo4bobo5boo39bo$
14bo6bo46bobo$67bo3bo$67bo3bo$67bo3bo$63boo3bobo11bo$62bobo4bo11boo$
14bo6bo40bo18bobo$6boo5bobo4bobo5boo31boo$6boo4bobbo4bobbo4boo$13boobo
bboboo$$64bobo$64boo23boo$65bo23bobo$89bo3$102bo8boo$57bo44b3o6boo$56b
o48bo$56b3o38boo5boo$96boo$98bo$106b3o$105bo3bo$104bo5bo$50bo54bo3bo$
48boo56b3o$49boo9$103boo$45b3o56boo$44bo3bo54bo$43bo5bo$44bo3bo$45b3o$
55bo$56boo$48boo5boo38b3o$48bo48bo$41boo6b3o44bo$41boo8bo3$64bo$62bobo
23bo$63boo23boo$87bobo4$91boo$70bobo18bo$71boo11bo4bobo$71bo11bobo3boo
$82bo3bo$82bo3bo$82bo3bo$83bobo$84bo$91boo$91boo!
