#N p312.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:31 2015
x = 155, y = 55, rule = B3/S23
5$25boo48boo48boo$25boo48boo48boo3$61bo28bo19boo28boo$60bobo26bobo17bo
bbo26bobbo$23boo34bobbo10boo14bobbo16bobbo10boo14bobbo$24bo35boo12bo
15boo18boo12bo15boo$11bo12bo15bo33bo49bo$10bobo10bo15bobo31bo49bo$10bo
bo26bobo$11bo28bo7$11bobbo46bobbo46bobbo$11b3o47b3o47b3o$5boo38boo8boo
38boo8boo38boo$5boo38boo8boo38boo8boo38boo$38b3o47b3o47b3o$37bobbo46bo
bbo46bobbo7$11bo28bo$10bobo26bobo$10bobo15bo10bobo36bo49bo$11bo15bo12b
o36bo49bo$27bo32boo15bo12boo18boo15bo12boo$27boo30bobbo14boo10bobbo16b
obbo14boo10bobbo$60bobo26bobo17bobbo26bobbo$61bo28bo19boo28boo3$25boo
48boo48boo$25boo48boo48boo!
