#N p33.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:30 2015
x = 125, y = 85, rule = B3/S23
5$6bo4boo61bobo$5bobobbobo60boo11bobo$6bo4bo60b3o13boo$74bo13b3o$88bo$
74bo$74bo13bo$17boo54bobo12bo$13boobobbo54boo11bobo$12bobo5b5o49bo12b
oo$12bo3bo5bobbo62bo$12bo3boo8bo$13bo8boo3bo43bo$14bobbo5bo3bo42boo19b
o$15b5o5bobo42bobo18boo$20bobboboo44bo18bobo$21boo48bo19bo$91bo$71bo$
71b3o17bo$70b3o16b3o$28bo4bo56boo$27bobobbobo56bobo$27boo4bo$$99bo5boo
$67bo31b3obooboo$59boo38boo4bo11bo$58booboob4o32bo11bo4boo$48bo11bo4b
oo43booboob4o$47boo4bo11bo45boo$46b4obooboo63bo$53boo$46bo8$118bo$110b
oo$45bo63booboob4o$52boo45bo11bo4boo$45b4obooboo43boo4bo11bo$46boo4bo
11bo32b4obooboo$47bo11bo4boo38boo$57booboob3o31bo$58boo5bo3$71bobo$73b
oo$73b3o16b3o$73bo17b3o$93bo$73bo$73bo19bo$72bobo18bo$72boo18bobo$73bo
19boo$93bo$$76bo$76boo12bo$75bobo11boo$76bo12bobo$76bo13bo$90bo$76bo$
74b3o13bo$75boo13b3o$76bobo11boo$88bobo!
