#N p36.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:30 2015
x = 150, y = 30, rule = B3/S23
5$5bo24boo23boo23bo38bo$5b3o22bo25bo23b3o36bo$8bo22b3o21bo27bo35bo$7b
oo25bo21b3o23boo34boo22boo$33boo24bo56bo25bo$16b3o39boo31b3o21bo4bo19b
obo$17bo24b3o47bo22bo24boo$10bo32bo23b3o15bo31b3o8b3o$9b3o24bo31bo15b
3o43bo$35b3o23bo66bobo$19boo39b3o31boo32boo$19bo25boo47bo24boo$20b3o
22bo24boo23b3o20bobo$22bo23b3o21bo27bo19bo$48bo22b3o23bobo18b3o8b3o$
73bo24bo8boo24bo$106bobo19bo4bo$106bo25bo$105boo22boo$129bo$129bo$129b
o!
