#N p37.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:30 2015
x = 105, y = 55, rule = B3/S23
5$16boo11boo42bo$16boo11boo42b3o$76bo$75boo$11bo23bo$10bobo6boo5boo6bo
bo50boo$9bobbo5bobbo3bobbo5bobbo49boo$10boo6bo3bobo3bo6boo44bobo$19boo
5boo55bo$$77b3o$5boo33boo28boo5bobbo$5boo33boo28boo5bo3bo$11boo21boo
24boo19bo$10bobbo19bobbo23boo15bo3bo$10bobbo19bobbo40bobbo8boo$11bo23b
o41b3o9boo$12bo21bo$62boo36boo$12bo21bo65bo$11bo23bo26bo4b3o28bobo$10b
obbo19bobbo29bo3bo27boo$10bobbo19bobbo28bo5bo13b3ob3o$11boo21boo29bo5b
o13bo5bo$5boo33boo23b3ob3o13bo5bo$5boo33boo15boo27bo3bo$56bobo28b3o4bo
$56bo$19boo5boo27boo36boo$10boo6bo3bobo3bo6boo$9bobbo5bobbo3bobbo5bobb
o28boo9b3o$10bobo6boo5boo6bobo29boo8bobbo$11bo23bo39bo3bo15boo$75bo19b
oo$75bo3bo5boo$16boo11boo45bobbo5boo$16boo11boo46b3o$$73bo$73bobo$68b
oo$68boo$$80boo$80bo$81b3o$83bo!
