#N p4-22.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:20 2015
x = 105, y = 35, rule = B3/S23
5$5b3o6b3o9boo6boo9b3o18bo21boo$8boobboo11bobbo4bobbo11boo15boboo17bob
o3boo$28bo4bo34boobboo11bo3bobobo$6b10o10bo3boo3bo10b6o14bobobobbo12bo
3bo$10boo14bo8bo14b6o15boo$26bobbobbobbo32bobbo16b4obbo$30boo20boo17b
oo22bo$54b3o10bobo22bobo$67boo22boo7$5boo7boo9boo18boo18boo$5bo8bo11bo
18bobo17bobo$6b3obboobo11bobo3boo13bo7bo11bo$9bo3bo13boobbobo13boboobb
3o11bobo$8bo21bobo15bo3bo15boobboo$9b3o18bo22bo17bobo$30bobbo16b3o18bo
$33bo37bobbo$10boo20bo41bo$10boo21b3o14boo21bo$35bo14boo22b3o$76bo!
