#N p44.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:30 2015
x = 145, y = 40, rule = B3/S23
5$5boo55boo6boo40boo6boo$6bo55boo6boo40boo6boo$6bobo13b3o$7boo3bo8bo3b
o$11boboo6bo4bo$10bo4bo6boobo$11bo3bo8bo3boo$12b3o13bobo15boo38boo8boo
38boo$30bo14bobo38bobo6bobo38bobo$30boo13boboboo32boobobo6boboboo3boo
22boo3boobobo$5boo39bobobo32bobobo8bobobo3boo22boo3bobobo$5b3o40bo36bo
12bo36bo$5boobo37bobbo34bobbo9bobbo32bobbo$7bobo39bo13boo4boo13bo12bo
15boo4boo15bo$6bobbo35bo3bo12bobo4bobo12bo3bo8bo3bo10bobo4bobo10bo3bo$
7boo36bo3bo12bo8bo12bo3bo8bo3bo9boo8boo9bo3bo$49bo12bobo4bobo12bo12bo
14bobo4bobo14bo$46bobbo13boo4boo13bobbo9bobbo12boo4boo12bobbo$48bo36bo
12bo36bo$46bobobo32bobobo8bobobo32bobobo$45boboboo32boobobo6boboboo32b
oobobo$45bobo38bobo6bobo38bobo$46boo38boo8boo38boo7$62boo6boo40boo6boo
$62boo6boo40boo6boo!
