#N p54.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:30 2015
x = 110, y = 30, rule = B3/S23
5$5boo25boo11boo25boo4boo25boo$6bo25bo13bo25bo6bo25bo$6bobo21bobo13bob
o21bobo6bobo21bobo$7boo7boo12boo15boo12boo7boo8boo7boo12boo$18bo41bo
30bo$13bo4boo39boo4bo20bo4boo$13boo3bo41bo3boo20boo3bo$17bo43bo11bo4bo
11bo$71boob4oboo$17bo43bo11bo4bo11bo$13boo3bo41bo3boo20boo3bo$13bo4boo
39boo4bo20bo4boo$18bo41bo30bo$7boo7boo12boo15boo12boo7boo8boo7boo12boo
$6bobo21bobo13bobo21bobo6bobo21bobo$6bo25bo13bo25bo6bo25bo$5boo25boo
11boo25boo4boo25boo!
