#N posc-23.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:28 2015
x = 135, y = 100, rule = B3/S23
5$5boo18boo18boo18boo19boo17boo$5bo19bo19bo19bo21bo17bo$7boo17bobo18bo
18bobo17bo21bo$29boboo14bobo19boboo13boo19boo$8bobo17boobo36boobo$33bo
15bobo21boo32boo$10bobo20bobo52boo17bo$21boo28bobo7boo11bobo8boboo6boo
11bobbo$12bobo7bo12bobo24bo22boo9bo13boo$14bo4bobo31boo4bobo14bobo10bo
bobo16bo3boboo$16bobo18bobo16bobo31booboo14bo4boobo$15booboo35booboo
18bobo28boo$39boo39bo$42bo39bo$41boo38boo6$7booboo13boo18boo18boo8boo
8boo18boo$8bobo14bo19bobo17bobo8bo8bo19bo$5bo5bobbo13boboo18booboo15b
oobo12bobbo16bobbo9boo$5boo6boo12boobo17boobobo14booboboo13boo18boo10b
o$13bo3boboo10bobbo12boo7bo10boo19bo3bobooboo9bo3boboobo$12bo4boobo12b
oo20boo30bo4boobobo9bo4booboboo$12boo19bo3boboo46boo11bo6boo$32bo4boob
o8boo18boo28boo$32boo16bo19bo$49bo19bo$49boo18boo5$7booboo13boo20boob
oo13boo18boo18boo8boo$8bobobo12bo22bobo14bo19bobo17bobo8bo$5bo9boo11bo
16bo5bobbo13boboo18booboo15boobo$5boo6boobo10boo16boo6boo4boo6boobo17b
oobobo14booboboo$12boo39bo3bobbo10bobbo12boo7bo10boo$27boo23bo4boo14b
oo4boo14boo$27bo24boo19bo3bobbo$14boo12bobbo40bo4boo10boo18boo$15bo14b
oo4boo34boo16bo19bo$13bo16bo3bobbo50bo19bo$13boo14bo4boo52boo18boo$29b
oo4$5boo10boo6boo18boo4boo12boo20boo16boo$5bo6boo4bo6bo13boo4bo6bo12bo
bo19bo4boo11bo$8bobobbo3bo8bobbo10bo7bobo19boo16bo3bobbo12bo7boo$7boob
oo4boo10boo4boobo9booboo16boobo16boo4boo11boo8bo$16bobbo8bo3bobboboo
28boo17bobbo23bobbo$20bo6bo4boo40boo9bo8boo11boo4boo$19boo6boo23boo21b
o9boo8bo11bobbo3bo$49boboo16boobo19bo16boo4bo$49boo19boboo18boo20boo$
53bobo12bo$54boo12boo6$6bo29bo37bo29bo$6bo29bo11bo25bo29bo$5bobo6boob
oo16bobo6boobobo15boo6bobo19boo6bobo$6bo8bobobo16bo8boboo16bo8bo20bo8b
o6bo$6bo5bo5bo17bo5bo25bo5bo5boo16bo5bo5bobo$6bo5boo22bo5boo23boo5bo5b
obo14boo5bo5boo$6bo29bo37bo6bo22bo$5bobo27bobo35bobo27bobo$6bo29bo37bo
29bo$6bo29bo37bo29bo6$6booboo25bo28boo28boo20booboo$5bobobo25boboboo
24bobo27bo22bobo$6bo5bo23boobo38bo17bobo16bo5bo$11boo29bo24bobo8bo24b
oo10boo5bo$41boo34bobo18bobobob3o16bo$69bobo6bo20boobo4bo7boo3b3o$72bo
5bo24b3obo7bobobbo$71boo5bo26boo11bobo$9bo4bo63bo40bo$7boob4oboo22bo4b
o32bobo$9bo4bo22boob4oboo31bo$39bo4bo33bo!
