#N posc-24.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:28 2015
x = 125, y = 60, rule = B3/S23
5$5boo28boo28boo28boo$5bo29bobo27bo29bobo$6bobo57bobo$8boo27boo29boo
27boo$9bobbo25b3o28bobbo25b3o$9bobbo56bobbo$12boo6boo50boo$13bobo5bo
17b3o31bobo23b3o$16bobo22boo5boo26boboo21boo$15booboo29bo25boobo$42bob
obo34bo20boboboo$43booboo32boo21boobo$109bo$108boo7$7booboo23boo13boo
13boo29bo9bo$8bobo24boobo9boboo13boobo27bo9bo$5bo7bo25bo7bo21bo25bobo
7bobo$5boo5boo22bo13bo15bo29bo9bo$37boboo5boobo17boboo5boo18bo9bo$5boo
5boo25boo5boo21boo5boobo16bo9bo$5bo7bo66bo15bo9bo$8bobo66bo17bobo7bobo
$7booboo66boboo14bo9bo$80boo14bo9bo11$17bo29bo48bo$15bobo27bobo48bo7bo
bo$5booboo4bobo18booboo4bobo11boo35bobo9bo$5booboo3bobbo11boo5booboo3b
obbo11boo36bo6bobbo$14bobo11boo14bobo49bo5bobobo$15bobo27bobo48bo5bobb
o$17bo29bo48bo6boo$95bobo$96bo$96bo!
