#N pp30-23.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:25 2015
x = 105, y = 45, rule = B3/S23
5$6bo24bo32bo24bo$6bo24bo11bo20bo24bo$5bobo6booboo11bobo6boobobo10boo
6bobo14boo6bobo$6bo8bobobo11bo8boboo11bo8bo15bo8bo6bo$6bo5bo5bo12bo5bo
20bo5bo5boo11bo5bo5bobo$6bo5boo17bo5boo18boo5bo5bobo9boo5bo5boo$6bo24b
o32bo6bo17bo$5bobo22bobo30bobo22bobo$6bo24bo32bo24bo$6bo24bo32bo24bo
11$6booboo20bo23boo$5bobobo20boboboo19bobo$6bo5bo18boobo33bo$11boo24bo
19bobo8bo$36boo29bobo$59bobo6bo$62bo5bo$61boo5bo$9bo4bo53bo$7boob4oboo
17bo4bo27bobo$9bo4bo17boob4oboo26bo$34bo4bo28bo!
