#N puff-o2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:33 2015
x = 125, y = 65, rule = B3/S23
5$5b3o4bo5bo29bo24bo4b3o15bo$5bobbobb3o3b3o27b3o22b3o3bobbo13b3o$5bo4b
oobo3boboo14b3o4bo4boboo14b3o3boobo3bo16boboo4bo$5bo3b4o5b3o14bobbobb
3o4b3o14bobbobb3o4bo3bo13b3o3b3o$5bo5boo5boo15bo4boobo4b3o14bo6boo4bo
17boo3boobo4b3o$5bobbo26bo3b4o5b3o14bo3bo3bo5bobo27bobbo$6boo7bo19bo5b
oo5boo15bo3bo39bo$6bo7b3o18bobbo26bo43bo3bo$7bo28boo7bo20bobo3bx36bo$
7bo6bobo19bo7b3o25bx37bobo$15bo21bo34bx31by$37bo6bobo56b3y$10boo33bo
26bx28bybby$9b3obo58bx28byby$9bo3boob3o53bx28b3y$10b3obobo$13bo28b3ob
3o$44bobo$14b3o$$44b3o$103by$102byby$49bobobo47by$102byby$102by$104by
$$103b3y$$5b3o17b3o7b3o11b3o$5bobbo15bobbo7bobbo10bobbo$5bo6b3o3b3o6bo
7bo6b3o4bo$5bo5bobbo3bobbo5bo7bo5bobbo4bo$6bobobboobo3boboobbobo9bobo
bboobo5bobo6$103bx$102bxbx$103bx10$103bx$102bxbx$103bx4$19bobobo25bobo
bo25bobobo31bobobo!
