#N puff-d12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:33 2015
x = 159, y = 65, rule = B3/S23
5$20by59by69by$6bobo6bybb4y44bobo6bybb4y54bobo6bybb4y$5bo9byb4y44bo9by
b4y54bo9byb4y$6bobbo6b3y3byy42bobbo6b3y3byy52bobbo6b3y3byy$8b3o9bybbyy
43b3o9bybbyy53b3o9bybbyy$21bybyy56bybyy66bybyy$22by8boo49by69by$31boo
3$127bo$126bobo$$31b3y39byyby49bobbo$29by4by4byy32byybyy21boo27boo$31b
ybyy4byy58boo28bo$28b3y44byy$21by53byy$11byy9bybyby45b3y$11byy5b5y3by$
19byybbybby99byy$24byy102by$47bxx78byy$47bxx77b3y$126byy$125b3yby$19b
xx105by3by$19bxx16bxx89bybby$37bxx89b3y$129byy$55bxx$33bxx20bxx$33bxx
$$27bxx$27bxx$52bxx$52bxx3$48bxx$48bxx9$43bxx$43bxx7$48bobobo55bobobo
35bobobo!
