#N ss-bad.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:25 2015
x = 85, y = 80, rule = B3/S23
5$6boo24bo7bo21bo7bo$5boobboo20b3o5b3o19b3o5b3o$7bobboo18bobboo3boobbo
17bobboo3boobbo$9bo19boob9oboo15boob9oboo$30boboo5boobo17boboo5boobo$
29b3oboo3boob3o15b3oboo3boob3o$29b3o4bo4b3o15b3o4bo4b3o$32bo7bo21bo7bo
$29bobbo7bobbo15bobbo7bobbo$28bobo11bobo13bobo11bobo$29boobo7boboo15b
oobo7boboo$31boo7boo19boo7boo$32bo7bo21bo7bo$10bobobo16bobo5bobo19bobo
5bobo$30bo3bo3bo3bo17bo3bo3bo3bo$30bobbo5bobbo17bobbo5bobbo$30bobboo3b
oobbo17bobboo3boobbo$30booboo3booboo17booboo3booboo$31bo9bo19bo9bo$30b
o11bo17bo11bo$5b3o20bobo11bobo13bobo11bobo$5bobbo18boobobbo5bobboboo
11boobobbo5bobboboo$5bo20bobo15bobo9bobo15bobo$5bo19bo6boo5boo6bo7bo6b
oo5boo6bo$5bo20boobobobbo3bobboboboo9boobobobbo3bobboboboo$5bo21bobobo
bo5bobobobo11bobobobo5bobobobo$5bo23b3o9b3o15b3o9b3o$5bo22bobo11bobo
13bobo11bobo$5bo21bo3bo9bo3bo11bo3bo9bo3bo$5bo21bo4bo7bo4bo11bo4bo7bo
4bo$6bo26bo5bo23bo5bo$27b3obbo7bobb3o11b3obbo7bobb3o$33bo5bo23bo5bo$
10bobobo17booboboboo21booboboboo$32booboboboo21booboboboo$30boobobobob
oboo17booboboboboboo$29boo11boo15boo11boo$28boobo9boboo14bo13bo$27bobb
obo7bobobbo13boo11boo$27b3o13b3o14b4obbobb4o$9b3o16boobbobo3bobobboo
18bobobobo$8boobboo17bo3bobo3bo19bo3bobo3bo$7bobb3oboo19bobo19b3o4bo3b
o4b3o$6b3o25bo3bo17bobobbobo5bobobbobo$8boo4boo14bo3bo3bo3bo13boboob3o
5b3oboobo$5boobo21bobbo5bobbo14boo3bo7bo3boo$5boobb3o15boo4boo3boo4boo
10bobobbo3b3o3bobbobo$9boobo12boo19boo8boob3obbobobobb3oboo$5boob3o43b
oobo5booboboo5boboo$6bo3boboo42bobbobb4ob4obbobbo$10boboo40boo3boob3o
3b3oboo3boo$5bo3bo4bo41bo3bob3o3b3obo3bo$5bo3bobb3oboo46bo3bo$5bo52bo
15bo$6bobobbo46bo4boo3boo4bo$10bo5boo40boo5bobo5boo$11boboo46boobooboo
boo$11boobbo41bobbob3o3b3obobbo$16bo38b3o3boobo3boboo3b3o$60b4o5b4o$
54bo3b5obo3bob5o3bo$54bo7b3o3b3o7bo$59boobbobobobobboo$54bo5bobbo5bobb
o5bo$55boobob3o7b3oboboo$58booboo7booboo$57boo15boo$62b3obob3o$64bobob
o5$bobo3bobbobobo58bo3bobo!
