#N ss-d7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:33 2015
x = 85, y = 45, rule = B3/S23
5$16b3o27b3o$16bo29bo$17bobboo13boobbobo5bobboo$20boo13boboboo9boo$16b
oo17bo4bobbobboo$17boo22bo5boo$16bobbo17boo7bobbo$37boo$18bobbo26bo16b
3o$18bo3bo32b3o7bo$19b3obo31bo10bobboo$24bo19boobbobo5bobboo8boo$4boo
bbobo13bo19boboboo9boo4boo$4boboboo13bo20bo4bobbobboo9boo$4bo4bobboo
13boo21bo5boo7bobbo$10bo3bo6boobboobbo16boo7bobbo$6boo6bo6bobbo21boo
19bobbo$6boo4bobo4boo36bo9bo3bo$13bo5bo3bo3bo40b3obo$14bobbo4boo49bo$
15boo3bo5bobo24boobbobo13bo$19bo8boo23boboboo13bo$19bo4bo28bo4bobboo
13boo$18bo3bo36bo3bo6boobboobbo$18bo5boo29boo6bo6bobbo$19bo5bo29boo4bo
bo4boo$62bo5bo3bo3bo$63bobbo4boo$64boo3bo5bobo$68bo8boo$68bo4bo$67bo3b
o$67bo5boo$68bo5bo5$21bobobo49bobobo!
