#N ss-d5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:33 2015
x = 130, y = 115, rule = B3/S23
5$10b3o31b3o28b3o$9bo3boo28bo30bo$8boo3bo28bo30bo$7bo5bo32boo29boo$6bo
boo4boo27boobo27boobo$5boobbo6bo32b3o$8boobbo33bobboobboo21bo4bo$8boob
oo24bo8boobo3boo21b6o$9bo26bobbo6bobboo16bo7bobobboo$10b5o20bo3bo26bo
bbo4bo$11bobb3obboo14bo11bobbo14bo3bo3bo5bobbo3b3o$14boboobboboo11bobb
oob3o3bo3booboo9bo5boo6bo6bo$14bo3bobobbo14bo3bobboobbobbo12bobboobboo
6boobbo$15b5o5bo26boobbo11bo3bo6boboob4o$14bobbobbo5bo13b4o3bo5bo3bo
14bobboobo6bo4bo$26bo13boobobo10bo15boo3bo10bobo$21b3o16bo5bo6boo16b3o
3boo5bo5bo$21bo24b3o26bobbo4bo$20bo20boo5boobo30bo3bobb3obo$21boo18boo
3bo4bo25boobbobbobobo5bo$46bo31boo10bobo$48bobo24boobo4boo4booboo$49bo
25bobbo8boo$75bo4bo3bobbobbobbo$83bobbo4bobo$79b3oboboobo3bobbo$83bo5b
o3bo3bo$85boo3bo4bo3bo$83bobboboobo7bo$84bo12bobbo$90bobo6bo$102bo$91b
obbo4bobbo$100bo$92boobobo3bo$94bo3bo$99bo$96boo$19bobobo25bobobo66bob
obo7$18boo55b3o$10boo4boobobo52bo$9b3o4b4o53bo$8boo6boo5bo53boo$7boobb
oo3bobbobbo51boobo$6boo5bo7bobboo$6boobo3b4o59bo4bo$9bo3boobboobo55b6o
$10b3o4bobo47bo7bobobboo$11boo3boobbo45bobbo4bo$11bo5bo47bo3bo3bo5bobb
o3b3o$6b4obobbobbo3bo43bo5boo6bo6bo$6b3o3b5obb7obo37bobboobboo6boobbo$
5bobo4bo10bobboo40bo3bo6boboob4o$5b3obo3bo3bo5b3o46bobboobo6bo4bo$12bo
bobbo7boo45boo3bo10bobo$6bo3bo5boo8boobbobo38b3o3boo5bo5bo$9bo7bo8b3ob
ob3o40bobbo4bo$8bo8b3o6bo4bo50bo3bobb3obo$10bo6bobo5bobo49boobbobbobob
o5bo$10bo6boboo3bo4bo48boo10bobo$18bob4o3bo5bobbo38boobo4boo4booboo$
17boobboobobo3bob3o40bobbo8boo$22bo6bobb3o3b3o34bo4bo3bobbobbobbo$25bo
bbo6boo46bobbo4bobo$21boo4bobbo10boo36b3oboboobo3bobbo$23bo13bo3bo41bo
5bo3bo3bo$21boo4boo8bo47boo3bo4bo3bo$22bo3b3o8bobobobo39bobboboobo7bo$
22bo4boo8bo5boo39bo12bobbo4b3o$29bo8bobb3o46bobo5bobbo3b5o$26bobbo8bo
8bo62bo$31b4o8boo3bo42bobbo3bo3b3oboobbo$28bo6boo6boo3bo46boboobbobob
3o$28bo4bo12bo45boo5bo3bobbo$28bo15bo49bo5bo3b3o$30boobobo7bobbo48bobb
o6boboo$30bo4bo9b3o49bo$33b3oboobbo3bo3boboo44b3o7boo6b3o$34bobboobo5b
o3bobbo43bobbo6b5oboo$42boobbo3bo43boobboboo6bobbo3boobo$39bobooboobo
bboo3bo38boob4o7booboboo$36bo5bo3bo7bobo37booboobboboo3bobboboo3b3o$
37boo12boo3bo38bo5bob5obo4bo$43bo7boo42bo8bobobo3bobo5bobo$44b3o3boobb
o41boo6bo8bo$43bobbob3o53b4o12bobbo$43bo4boo59bo11boboo$44bo59boboobbo
11bobo$47bobbo53bob4o15boo$46bo56bobo$47boo54bobo$103bo$105bobo$107bo$
107bobobo$112bo$109bo3bo$111boo$112boo$114bo$114bo$$49bobobo66bobobo!
