#N ss-d6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:33 2015
x = 105, y = 45, rule = B3/S23
5$39bo17boo$38bobo15b3ob3o$36boobbo17bo3boo$55booboobbobbobo$35bo19bo
6bob4o$32boobboo23boobobbo$32boo21bo4boo3boboo$32bo22boo8bobobbo$30bob
o22bobb5ob3o4bo$30boo24bo9bo4bo$28bobbo24boobobbo3bo3bo$27bo4bo24bo9b
oo$26bo5bo31boobboo4bo$23bo3bo29bo3boobo4b3obbo$22bobo3boo28boobob5o5b
oboo$21booboo36booboobooboobb3o$20boo4bobo43bobo4bo$19boo7bo34boo4bobo
3b6o$18bo9bo39bo7boo$19boo47bo3bo$20bo47bo4bo3b3o6bo$17bo3bo47b5o3boob
oobbooboo$16bobo53boobobboboobbo$15bo3bob3o47boo5bo4bobb3o$19bo50b3obo
bobobo$13boo62bobbo$14boo57bobo$10b4obboo56bo$10boo$76b3o$9bo66b3o$7bo
bbo$7bobbo64boo$6bo68boo$5bo70bo$6boo3$39bobobo51bobobo!
