#N ss-d12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 01:58:33 2015
x = 212, y = 153, rule = B3/S23
5$50boo123bo$36bo9bo3b3o121bobo$36b4o5bobobbo123bobo$36bo3bo5bo3bobbo
120bobbo$54bo120bobo$38b3o10bobo124bo$52boo7boo114boo$61boo114bo13boo$
191boo3$175bo$62boo110bobo$62boo110bobo$61bobbo4boo104bo$61boboo4boo
128boo$58b3o138boo$59boo$41boo9boobbo$41boo8bo4boo125bo$52boboboo124bo
bo$54boo126bobo$45b3o113bo21bo$44boo115b4o6bo35boo$29bobo11boobo114bo
3bo5bo19b3o13boo$28booboo11boo148boo$29boboo12bo117b3o24bo3boo$33bo
112bo43bo3boo$32bo112bobo43b3o$32bo160bo$20boo123bobbo3bob3o34boo$6bo
9bo3b3o124bo4bo38boo$6b4o5bobobbo127boboobobo43b3o$6bo3bo5bo3bobbo125b
oo3bo46bo$24bo125bo49bo$8b3o10bobo$22boo$$129bo$127booboo18boo$129bo$
144bo5bo$27boo113b3o3b3o$30boo98boo10boo4b3o$27b3oboo96bobbo11b4o$31bo
96boo3bo12bo$21boo4bo3bo96bo4bo13bo$23bo3boboo97bo3bo13b3o$11boo6bobbo
106bobbo13bobo18b3o$11boo5bo12bobo96bo15boo21bo$31boo135bo$32bo$121bo$
120bobo27boo$150boo6boo$120bobbo3bob3o8boo19boo$19boo101bo4bo12boo16bo
3boo$19boo102boboobobo28boboobo$124boo3bo33b3o$125bo39bo$164boo3$148b
oo$148boo4$132bo$132b3o$33bo97bo3bo$32bobo93b3o4bo$32bobo86bobo4b3obob
oo$32bobbo85bobo4boo3bo$33bobo73bo10boo$36bo72b4o6boo$35boo72bo3bo5bo$
35bo13boo47bo$49boo46bobo11b3o$97bobo$97bobbo$33bo64bobo$32bobo66bo$
32bobo65boo$33bo66bo$57boo$57boo$107boo$98bo7bobbo$41bo55bobo7boo$40bo
bo56bo$40bobo56bo$19bo21bo57bo31bo$19b4o6bo35boo64bobo$19bo3bo5bo19b3o
13boo33bo30boo$8bo43boo42boob3o13boo$7bobo11b3o24bo3boo44b3oboo10bobbo
$7bobo38bo3boo47bo13boo$7bobbo38b3o$8bobo40bo$11bo37boo$10boo37boo$10b
o$$56bobo11bo31boo$17boo36booboo8b5o29boo$8bo7bobbo36boboo8boob3o$7bob
o7boo41bo$9bo49bo$9bo49bo$9bo$$10bo99boo$6boob3o13boo18b3o62boo$8b3ob
oo10bobbo$11bo13boo22bo$45bo3boo$47bobo13b3o$44b3o24boo$46bo24boo7bo$
60b3o8bo8boo$45boo13booboo5bo10boo$12boo32boo15bo4b5o4boo3bo$12boo32bo
16boboboo3bo3b3o$46boo16boobobb4o3bo$45boo22b3o5boo$77bobo$78boo$45bob
o$31bobo7bobbobbo20b3o$20boo8booboo5boboboobo$20boo9boboo6bo$35bo11b3o
$34bo13boo6bo$34bo12boo7bo$56bo$$76b3o$28boo$28boo$$64bo$64bo$64bo!
