<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
<META NAME=Author CONTENT="Stephen A. Silver">
<META NAME=Description CONTENT="Stephen Silver's lexicon of terms used in Conway's Game of Life. Release 29.">
<META NAME=KeyWords CONTENT="John Horton Conway's game of Life lexicon glossary John Conway's Life dictionary encyclopedia">
<TITLE>Life Lexicon</TITLE>
</HEAD>
<FRAMESET ROWS="52,*">
<FRAME FRAMEBORDER=0 SRC=buttons.htm NAME=top SCROLLING=no NORESIZE>
<FRAME FRAMEBORDER=0 SRC=lexicon.htm NAME=lex>
<NOFRAMES>
<BODY>
This version of the Life Lexicon uses frames,
which are not supported by your browser.
Please use the <A HREF=lexicon.htm>no-frames version</A> instead.
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>
