#N 11-16.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 109, y = 76, rule = B3/S23
21bxx18boo18bxx18boo18bxx$22bx19bo19bxbbx16bobbo8bo7bxbbx$boo19bxbx17b
obo17bxbxbx15bobobo5boo8bxbxbx$bboo19bxx18boo18bxbbx16bobbobboobboo8bx
bbx$bo3boo43bo13bxx18boo3bobo14bxx$5bobo42bobo36bo$5bo44boo$46b3o32b3o
$46bo36bo$47bo34bo16$36bobo$37boo$37bo49bo$88bo$86b3o$boo18bxx38bxx18b
oo18bxx$bbo8bo10bx39bx19bo6bo12bxbbx$bbobo5bo11bxbxx17bo18bxbxx16boboo
bboo12bxbxbx$3boo5b3o10bxbx16bo20bxbx17bobobbobo12bxbbx$42b3o61bxx$7b
3o$7bo36bo41boo$8bo34boo42boobboo$bo41bobo40bo3boo$boo34boo53bo$obo35b
oo$37bo18$58bobo37bo$58boo37bo$51bo7bo37b3o$42boo7bobo8bxx18boo6bobo9b
xx$43bo7boo3bo6bxbbx16bo6boobb3o6bxbbx$43boboo8boo6bxbxbx15boboo4bobbo
8bxbxbx$44bobo8bobo6bxbbx16bobo8bo8bxbbx$67bxx38bxx3$50bo35boo$49boo
36boo4boo$49bobo34bo5boo$94bo$46b3o$48bo$47bo!
