#N 11-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:00 2015
x = 115, y = 114, rule = B3/S23
bbo$obo$boo5$5bo3bo$3boboboo$4boobboo9bxx88bxx$19bxbx58bo28bxbx$20bxbx
58boo27bxbx$21bxbx56boo29bxbx$22bxbx51b3o33bxbx$23bx54bo34bx$77bo$3bo$
3boo44bo$bbobo44boo$34b3o11bobo$36bo36boo$35bo38boo$73bo14$50bo$50bobo
$50boo$69bxx18boo18bxx$50bo18bxbx17bobo17bxbx$45bo3boo19bxbx17bobo17bx
bx$43bobo3bobo19bxbx17bobo17bxbx$44boo26bx19bo19bxbx$97bo15bx$95boo$
92boobboo$92bobo$92bo10$79bobo$79boo12bobo$80bo12boo$94bo$81boo$82boo$
81bo3$49bo$50bo57bxx$48b3o19bx19bo17bxbx$69bxbx17bobo17bxbx$53bo16bxbx
17bobo17bxbx$52boo17bxbx17bobo17bxbx$52bobo17bx19bo19bx$$49b3o$51bo$
50bo15$85bo$85bobo$85boo3$52bo$50bobo$51boo$$82bo3bobo$83booboo$82boo
3bo$50bobo26bo$50boo13bxx12boo4boo$51bo13bxbx10bobo4bobo$46bo19bxx18b
oo6bo$47bobboo16bxx18boobboo14bxx$45b3obbobo15bxbx17bobobboo13bxbx$50b
o18bxx18boo18bxbx$93bo16bxbx$92boo17bxbx$92bobo17bx!
