#N 11-14.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 107, y = 75, rule = B3/S23
56bxx18boo$35boo18bxbbx16bobbo$34bobo19bxx18boo$36bo50bo$38boo38bo6bob
o$38bobo37boo6boo17bxx$38bo38bobo26bx$100bxx3bx$84b3o14bxbbx$80boobbo
16bxbx$79bobo3bo16bx$81bo$$82boo$82bobo$82bo13$88bo$87bo$87b3o$$47bobo
34bo$47boo36bo$48bo34b3o3bo$87boo16bxx$49boo37boo16bx$20bxx18boo6boo
10bxx18boo18bxx3bx$21bx19bo8bo10bxbbxx15bobboo15bxbbx$oo19bxbx17bobo
17bxbxbx15bobobobbo12bxbx$boo19bxx18boo18bx19bo5bobo11bx$o3boo82boo$4b
obo38boo$4bo41boo$45bo3boo$49bobo$49bo12$36bo$34bobo$35boo9boo$45boo$
41bobo3bo27bo$42boo32boo3bo$42bo32boobboo$65bxx13boo3boo18bxx$66bx19bo
19bx$65bx19bo14bxx3bx$62bxbx12bobobbobo16bxbbx$62bxx14boobboo17bxbx$
78bo23bx$38bo$38boo39b3o$37bobo39bo$80bo!
