#N 11-13.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 108, y = 78, rule = B3/S23
80bo$78boo$79boo4$95bo$95bobo$90boo3boo$90bobo13bxx$75boo13bo9bxx3bxbx
$74bobo9b3o12bxbbx$76bo11bo12bxbx$87bo14bx$78boo$77bobo$79bo$85bo$84b
oo$84bobo14$89bo$87bobo$88boo$$90bo$90bobo$90boo14bxx$20bxx18boo18bxx
18boo18bxx3bxbx$21bx19bo19bx19bo19bxbbx$oo19bxbx17bobo6bo10bxbx17bobo
17bxbx$boo19bxx18boo6bobo9bxbx17bobo17bx$o3boo44boo11bx19bo$4bobo40boo
$4bo41boo$48bo$42boo51boo$41bobo46bo4bobo$43bo45boo4bo$89bobo9$43bo$
44bo$42b3o$$50bo$49bo25bo$39bo9b3o24boo3bo$40boo33boobboo$39boobbobo
34boo$43boo21bxx18boo18bxx$35bo8bo20bxbx17bobo12bxx3bxbx$35boo25bxbx
12bobobbobo16bxbbx$34bobo25bxx14boobboo17bxbx$78bo23bx$$79b3o$79bo$80b
o!
