#N 11-15.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 149, y = 48, rule = B3/S23
93bo$84bo6boo$82bobo7boo$83boo10boo$89bo5bobo$88bo6bo6bxbx17bobo17bxbx
$79boo7b3o11bxxbx16boobo16bxxbx$78bobo24bx19bo8bo10bx$80bo24bxbx17bobo
5bo11bxbxx$106bxx18boo5b3o10bxbx$$130b3o$130bo$131bo$124bo$124boo$123b
obo12$45bobo$45boo$46bo$39bo$bbo37bo$obo35b3o$boo3bo$4boo17bxx10b3o5b
oo17bxbx17bobo17bxbx$5boo16bxbx11bo5bobo16bxxbx16boobo16bxxbx$25bx10bo
8bo19bx19bo19bx$25bxx18boo18bxx18boo18bxbx$80bo9bo15bxx$81boo5boo$80b
oo7boo$$82bo$82boo$81bobo5b3o$91bo$90bo!
