#N 11-18.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 104, y = 73, rule = B3/S23
79bo$77bobo$74boobboo$75boo$37bobo34bo23bx$38boo19bx19bo17bxbx$38bo19b
xbx17bobo17bxbx$59bxx18boo19bx$38b3o59bxbx$38bo43boo17bxbx$39bo37b3obb
obo17bx$79bobbo$78bo16$77bo$75bobo$76boo$43bo$36bo6bobo$37bo5boo$35b3o
34boo24bx$42bo16bx13boo4bo17bxbx$40bobo15bxbx11bo5bobo17bxbx$41boo16bx
19bo20bx$62bx19bo17bxbx$49boo10bxbx17bobo17bxbx$49bobo10bx19bo19bx$40b
o8bo27boo$39boo35boo$39bobo31boo3bo$72bobo$74bo$$79bo$78boo$78bobo14$
37bo3bo$35boboboo$36boobboo17bx$o3bo53bxbx$boobobo26b3o23bx$oobboo16bx
12bo6bo19bx$21bxbx10bo6bobo17bxbx$6b3o13bx19bo19bx$6bo$7bo!
