#N 11-17.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 169, y = 117, rule = B3/S23
93bobo$93boo$94bo9$143bo$142bo$129bo12b3o$127bobo$128boo$$124bobo$125b
oo$bbobo120bo$3boo60boobboo$3bo60boboboo$66bo3bo$22bxx78bxx58bxx$23bx
bbxx75bxbbxx55bxbbxx$7bo15bxbxbbx74bxbxbbx54bxbxbbx$8bo15bxbbxx75bxbb
xx55bxbbxx$6b3o$3o7bo$bbo7bobo$bo8boo127boo$121boo12boobbobo$120bobo
11bobobbo$122bo13bo4$146boo$146bobo$146bo5$45boo$46boo$45bo$74boo$41b
oo31bobo60bo$40bobo31bo63boo3bo$42bo94boobboo$142boo$$101bobo3bo54bxx$
102booboo17bxbxx11bobobboboo15bxbbxx$102bo3boo16bxxbbx11boobboobbo14bx
bxbbx$127bxx11bo6boo15bxbbxx$$105b3o33b3o$105bo35bo$101bo4bo35bo$101b
oo$100bobo16$109bobo$109boo37bobo$110bo38boo3bo$149bobboo$111boo40boo$
82bxx18boo6boo10bxx18boo18bxx$83bx19bo8bo10bxbbxx15bobboo15bxbbxx$62b
oo19bxbx17bobo17bxbxbx15bobobo15bxbxbbx$63boo19bxx18boo18bx19bo19bxbb
xx$62bo3boo81bo$66bobo38boo40boo3bo$66bo41boo38bobo3bobo$107bo3boo41b
oo$111bobo$111bo$$99bo$98bo$98b3o$66bo$64boo29bobo$65boo29boo5bo$96bo
6bobo$103boo$67boo$68boo27bobo22bxx18boo18bxx$67bo4bo13bxx10boo6boo15b
xbbxx15bobboo15bxbbxx$70boo13bxbbx9bo6bobbo14bxbxbbx14bobobbo4bo9bxbx
bbx$71boo11bxbbx16bobbo16bxbbx16bobbo3boo11bxbbxx$85bxx18boo18bxx18boo
5boo3$142boo4b3o$141bobo4bo$143bo5bo$$147boo$146bobo$148bo!
