#N 11-12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 149, y = 168, rule = B3/S23
81bo$79bobo6bo$80boo5bo$73bo9boobb3o$73boo8bobo17bxx18boo18bxx$72bobo
8bo19bxbx17bobo17bxbx$105bx19bo19bx$105bxbxx16boboo16bxbxx$106bxbx17bo
bo17bxbx$107bx3byy14bo3boo14bx$111byy18boo$$133b3o$133bo$134bo14$86bo$
87boo$86boobbobo$bbo87boo$obo88bo$boo3bo$4boo17bxx18boo18bxx22bo7boo6b
xx18boo18bxx$5boo16bxbx17bobo17bxbx20boo7bobo5bxbx17bobo17bxbx$25bx19b
o19bx20bobo6bo9bx19bo19bx$25bxx18boo18bxbx37bxbx17bobo17bxbxx$40bo9bo
15bxx38bxx18boo18bxbx$41boo5boo81bo15bx$40boo7boo80bobo$128booboo$42bo
84bobo$42boo85bo$41bobo5b3o$51bo$50bo10$31bobo$31boo$32bo$$70bo$71boo$
70boo$$91bobo24bo$91boo26boo$15bo76bo25boo$13bobo17bo$14boo16bo$32b3o$
28b3o8bo78bo$28bo10bobo76bobo$29bo9boo77boo$112bobo$53bxx58boo28bxx$
53bxbx43bxx12bo15boo12bxbx$55bx40bxbbx26bobbo15bx$55bxbxx36bxbxbx14boo
9bobobo15bxbxx$56bxbx18bo18bxbx16boo9bobo17bxbx$57bx18bo20bx16bo12bo
19bx$76b3o$$77bo$76boo$36bo34boo3bobo$35boo33bobo$35bobo34bo8$143bxx$
143bxbx$145bx$145bxbxx$146bxbx$147bx3$31bo$32bo83bo$30b3o22bx60bobo6bo
$54bxbx59boo6bobo$33b3o18bxbx67bobo$35bo19bx57bobo9bo$34bo79boo$114bo
17$97boo$98boo$97bo8$73boo$72bobo$74bo12$85bo$85bobo$85boo31bo$83bo32b
obo$47bo33bobo19bxx12boo4boo18bxx$46bo35boo18bxbbx16bobbo17bxbx$46b3o
54bxx18boo20bx$67bxx18boo18bxx18boo16bxbxx$46bo19bxbx17bobo17bxbx11boo
4bobo17bxbx$46boo19bx19bo19bx13boo4bo19bx$45bobo72bo$$121boo$121bobo$
121bo$118boo$117bobo$119bo!
