#N 11-19.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 163, y = 205, rule = B3/S23
141bobo$141boo$142bo5$151bo$151bobo$151boo27$70bobo$71boo$71bo8$66bo$
67bo$65b3o$69bo$69boo$68bobo9$161bxx$160bxbx$159bx$158bx$157bx$157bxbx
$158bxx42$11boo$12boo$11bo11$136bo$135bo$135b3o$55bobo$56boo76bo$56bo
9bo68bo$62bobbo67b3o$57bobboo3b3o$58bobboo$56b3o20bxbxx16boboo16bxbxx
9bo6boboo18bxx$79bxxbx16boobo16bxxbx9boo5boobo17bxbx$131bobo25bx$116b
xx18boo20bx$117bx19bo19bx$96boo19bxbx17bobo17bxbx$97boo19bxx18boo18bxx
$96bo3boo$100bobo$100bo12$87bo$87bobo$87boo3$137bo$136bo4bobo3bo$136b
3obboo4bobo$142bo4boo$98b4o59bxx$83bo14bo3bo15bxx18boo3boo15bxbx$bo27b
x19bo19bx13boo4bo8bo20bx19bo3bobo13bx$boo25bxbx17bobo17bxbx11bobo3bobo
8bobbo15bx19bo4bo14bx$obo24bxbbx16bobbo16bxbbx16bobbo26bx19bo19bx$5bob
o19bxbx17bobo17bxbx17bobo27bxbx17bobo17bxbx$5boo21bx19bo19bx19bo29bxx
18boo18bxx$6bo$8bo59bx19bo$8boo58bx19bo$7bobo58bx19bo$92b3o3boo$51boo
39bobbobbobo$51bobo38bo5bo$51bo40bo3bo$47b3o42bo3bo$49bo42bo$48bo44bob
o$98b3o$98bo$99bo$$109bo$108boo$108bobo$$65bobo$65boo$66bo$$81bxx18boo
18bxx18boo18bxx$80bxbx17bobo17bxbx17bobo17bxbx$79bx19bo19bx19bo19bx$
78bx19bo19bx19bo19bx$78bxx18boo17bx19bo19bx$62bo54bxx18boo18bxbx$61boo
27bobo39bo9bo15bxx$57bo3bobo27boo40boo5boo$58boo31bo40boo7boo$57boo9b
oo$68bobo19boo12b3o27bo$68bo20bobo12bo29boo$91bo3bo9bo27bobo5b3o$94boo
47bo$94bobo45bo!
