#N 11-22.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 147, y = 105, rule = B3/S23
4bobo113bo$5boo112bo$5bo113b3o$bbo10bo$obo10bobo$boo10boo103bo$116bobo
$117boo$85bo35bo$37bo6bo38bobo33boo$38boobboo40boo34boo$25bxx10boo4boo
3bo16bxx38bxx18boo18bxx$12bo13bx20boo17bx18bo18bxbx17bobo19bx$11bo13bx
8boo11bobo15bx19boo3bo12bxbx17bobo19bx$11b3o10bx10boo27bx19bobo3bobo9b
xbx17bobo19bx$9bo13bx10bo28bx26boo11bx19bo5bo13bx$8boo13bxbx15boo20bxb
x52bobo6boo14bxbx$8bobo13bxbx15boo20bxbx52boo7boo14bxbx$25bx15bo3b3o
17bx53bo25bx$45bo$46bo$40b3o79b3o$42bo81bo$41bo81bo$7boo$8boo$7bo10$
114bobo$114boo$115bo5$103bo$101bobo$102boo$$109bo$107boo$108boo$$108bo
36bxx$107boo37bx$107bobo35bx$144bx$143bx$143bxbx$94bo49bxbx$94boo49bx$
93bobo8$133boo$132boo$134bo$$110boo$109boo$111bo9$127bobo$128boo$118bo
9bo3bo$119bo12bobo$117b3o12boo$85boo$84boo46bo$80bobo3bo44boo$81boo48b
obo$81bo63bxx$104bxx18boo20bx$77bo27bx19bo19bx$43bo3bo30boo24bx19bo19b
x$44boobobo27boo24bx19bo19bx$43boobboo16bx19bo17bxbx17bobo17bxbx$64bxb
x17bobo17bxbx17bobo17bxbx$49b3o13bx19bo19bx19bo19bx$49bo$50bo24boo$74b
obo$76bo7bo$83boo$83bobo!
