#N 11-24.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 107, y = 130, rule = B3/S23
76bo$77bo$75b3o3bo$79boo$42bo29b3o5boo20bxx$43bo30bo28bx$41b3o19bx9bo
9bo18bx$62bxbx17bobo17bxbx$46bo16bxbx17bobo17bxbx$45boo17bxbx17bobo17b
xbx$45bobo17bx19bo19bx$$42b3o$44bo$43bo19$40bobo$40boo$3bo37bo$boo36bo
23bx$bboo20bx15bo3bo17bxbx$23bxbx12b3obbobo17bxbx$bo3boo17bxbx17bobo
17bxbx$booboo19bx19bo19bx$obo3bo19$49bo39bo$42bo6bobo30bo6bobo$40bobo
6boo29bobo6boo$41boo38boo$62bxx38bxx$47bo15bx23bo15bx$41b3obboo14bx18b
3obboo14bx$43bobbobo13bxbx18bobbobo13bxbx$42bo20bxbx16bo20bxbx$64bxbx
37bxbx$65bx39bx$45b3o36b3o$45bo40bo$41b3obbo38bobb3o$43bo44bo$42bo46bo
$47boo34boo$46boo36boo$48bo34bo12$10bo$bo6boo37bobo$bboo5boo36boo$boo
45bo$22bxx18boo18bxx18boo18bxx$bbo3boo15bx19bo5boo12bx19bo19bx$bboobbo
bo13bx19bo5boo12bx19bo19bx$bobobbo15bxbx17bobo5bo11bxbx17bobo17bxbx$
23bxx18boo18bxbx17bobo17bxbx$54bo9bx19bo19bxbx$46bo7bobo32bo15bx$46boo
6boo31boo$45bobo3boo31boobboo$51bobo30bobo$51bo32bo16$42bo$40boo$41boo
$45boo$44boo16bxx$42bo3bo16bx$40bobo19bx$37boobboo19bxbx$36bobo24bxbx$
38bo25bx!
