#N 11-21.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 144, y = 119, rule = B3/S23
bbo82bobo$bo33bobo47boo$b3o32boo48bo$22bxx12bo5boo18bxx38bxx18boo18bxx
$bo19bxbx17bobo19bx39bx19bo19bx$boo19bx15bo3bo19bx27bo11bx19bo19bx$obo
36bo21bx19bo7boo10bx19bo19bx$37b3o20bx18bobo7bobo8bx19bo19bx$59bx20boo
3bo13bx19bo19bx$59bxbx22bo14bxbx17bobo17bxbx$41bo18bxx22b3o13bxx18boo
18bxx$40bo$40b3o34bo$78boo27byy18boo$41bo35boo28byy18boo$40boo42boo$
40bobo36bo5boo42boo$79boo3bo44bobo$78bobo48bo10$119bobo$120boo$120bo$
86bo$81bo3bo15bxx18boo$82boob3o12bxbbx16bobbo18bxx$81boo17bxbbx16bobbo
19bx$101bxx18boo19bx$141bx$40bobo15bxx18boo18bxx18boo20bx$40boo16bx19b
o19bx19bo20bx$37bo3bo19bx19bo19bx13bo5bo17bxbx$35bobo22bxx18boo18bxx
13boo3boo18bxx$36boo76bobo$$36boo$35bobo$37bo9$116bo$117boo$116boo$$
109bobo$110boo$110bo$86bo$81bo3bo15bxx5boo11boo$82boob3o12bxbbx3bobo
10bobbo18bxx$81boo17bxbbx5bo10bobbo19bx$101bxx18boo19bx$111bo29bx$58b
xx18boo18bxx11boo5boo20bx$59bx19bo19bx10bobo6bo19bx$38boo19bxbx17bobo
17bxbx17bobo17bxbx$39boo19bxx18boo18bxx18boo18bxx$38bo3boo$42bobo$42bo
10$111bo$110bo$110b3o8$107boo33bxx$108boo10b4o19bx$107bo12bo3bo17bx$
23bo27bx19bo19bx19bo8bo20bx$23boo25bxbx17bobo17bxbx17bobo8bobbo15bx$
22bobo24bxbbx16bobbo16bxbbx16bobbo26bx$27bobo19bxbx17bobo17bxbx17bobo
27bxbx$27boo21bx19bo19bx19bo29bxx$28bo$30bo59bx19bo$30boo58bx19bo$29bo
bo58bx19bo$114b3o3boo$73boo39bobbobbobo$73bobo38bo5bo$73bo40bo3bo$69b
3o42bo3bo$71bo42bo$70bo44bobo$120b3o$120bo$121bo$$131bo$130boo$130bobo
!
