#N 11-25.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 105, y = 139, rule = B3/S23
69bo$70boo18bo$69boo8bo8boo$80boo7boo$79boo$103bxx$102bxbx$62bobo36bx$
63boo35bx$63bo8boo26bxbx$71bobo27bxbx$73bobboo24bx$75boo$77bo8$82boo$
81boo$83bo$$66bo$66boo$65bobo19$83bo$82bo$63bo7bo10b3o$64boo3bobo$63b
oo5boo5$24bo78bxx$22bobo77bxbx$23boo17bxx28boo27bx$41bxbx27bobo26bx$
20boo3bo14bxbx19bo7bobo7bo19bxbx$21booboo15bx20boo7bo8bobo18bxbx$20bo
3bobo34bobo16boo20bx$$77b3o$77bo$78bo$$66b3o$68bo7bo$67bo7boo$75bobo
15$74bo$75boo$74boo$83bo$83bobo5bo$42boo39boo4boo$41boo47boo$37bobo3bo
$38boo$38bo$61bxx18boo20bxx$34bo27bx19bo19bxbx$o3bo30boo24bx19bo5bobo
11bx$boobobo27boo24bx19bo6boo11bx$oobboo16bx19bo17bxbx17bobo5bo11bxbx$
21bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo5boo12bx$6bo80boo$
7bo24boo55bo$31bobo$33bo7bo$40boo$40bobo14$47bobo$47boo$48bo$$63bxx18b
oo18bxx$62bxbx17bobo17bxbx$61bx19bo19bx$60bx19bo19bx$60bxx18boo18bxbx$
44bo30bo13bo11bxbx$43boo31boo6boobbo13bx$39bo3bobo29boo6boo3b3o$40boo
43bo6b3o$39boo9boo25bo14bo$50bobo24boo8boo4bo$50bo25bobo4boobbobo$84b
oobo$83bo!
