#N 11-29.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 147, y = 102, rule = B3/S23
79bo3bo$80boobobo45b3o$79boobboo42bo3bo$100bxx18boo6boobbo7bxx$101bx
19bo5boo12bx$83bobo15bxbxx16boboo16bxbxxbx$83boo17bxbbx16bobbo16bxxbxx
$84bo18bxbx17bobo$104bx19bo$80boo$79bobo38b3o$81bo40bo$121bo21$20bxx
18boo7bo10bxx18boo18bxx18boo18bxx$21bx19bo6bo12bx19bo19bx19bo19bx$oo
19bxbx17bobo4b3o10bxbxx16bobo6bo10bxbx17bobo17bxbxx$boo19bxx18boo18bx
bbx16boo6bobo9bxbx17bobo17bxbbx$o3boo45boo10bxbx24boo11bx19bo19bxbx$4b
obo44bobo10bx22boo55bx$4bo46bo34boo34boo$88bo33bobo$82boo38bo$81bobo$
83bo4$44boo$43bobo$45bo9$46bo$47boo$46boo$50bo$49bo$40boo7b3o8bxx$41bo
19bx$41bobo17bxbxxbx$42boo3bo14bxxbxx$47bobo$47boo$$47boo$46bobo$48bo$
42boo$43boo$42bo$48boo$47boo$49bo9$124bobo$124boo$121bo3bo$122bo$120b
3o$46bobo$47boo91bxx$47bo93bx$49bo13bxxbx16boobo13bxxbxxbx13booboobo
14bxbxxbx$44boobbo14bxbxx12boobboboo12bxbxbxbxx8b3oboboboboo15bxxbxx$
43boo3b3o29boo18bx16bobbo$45bo33bo36bo$40boo$41boo$40bo!
