#N 11-2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 106, y = 103, rule = B3/S23
39bo37bobo$37bobo10bo27boo$38boo8boo28bo7bobo$44bo4boo35boo$45bo41bo$
43b3o14bxx38bxx$36boo23bx14boo10boo11bx$37boo7bo14bxbx11bobo6bobboo12b
xbx$36bo9bobo13bxbx12bo6boo3bo12bxbx$46boo15bxbx17bobo17bxbx$64bxx38b
xx22$38bobo$39boo$39bo4bo$43bo16bxx18boo18bxx$43b3o15bx19bo19bx$61bxbx
17bobo17bxbx$62bxbx17bobo17bxbx$63bx19bo19bxbx$104bxx$39boo$40boobbo$
39bo3bo$43b3o46bo$90boo$91boo$79bo$79boo12bo$78bobo12boo$92bobo15$20b
xx18boo18bxx$21bx19bo19bx$oo19bxbx17bobo6bo10bxbx$boo19bxx18boo6bobo9b
xbx$o3boo44boo11bx$4bobo40boo$4bo41boo$48bo$42boo$41bobo$43bo11$77bo$
76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$$75bobo22bxx$42bo3bobo27b
oo23bx$43booboo15bx12bo6bo17bxbx$42boo3bo14bxbx17bobo17bxbx$63bxbx17bo
bo17bxbx$45boo17bxx18boo18bxx$44bobo$46bo!
