#N 11-23.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 108, y = 91, rule = B3/S23
80bobo$80boo6bobo$81bo6boo$61bo27bo$59bobo$60boo$91bobo$91boo$92bo5$
65bobo$66boo$66bo$76bo$75bo29bxx$75b3o28bx$105bx$104bx$74b3o27bxbx$74b
o30bxbx$75bo30bxx19$86boo$85boo$81bobo3bo$82boo$82bo$105bxx$78bo27bx$
79boo24bx$44bobo31boo24bx$45boo19bx19bo17bxbx$45bo19bxbx17bobo17bxbx$
66bxx18boo18bxx$45b3o$45bo30boo$46bo28bobo$77bo7bo$84boo$84bobo15$7bo$
bo4bo$bbo3b3o$3o22bxx18boo18bxx18boo18bxx$26bx19bo19bx19bo19bx$25bx19b
o19bx19bo19bx$24bx19bo19bx19bo19bx$bbo21bxx18boo18bxbx17bobo17bxbx$bb
oo35bo13bo11bxbx17bobo17bxbx$bobo36boo6boobbo13bx19bo19bxx$39boo6boo3b
3o$4b3o42bo6b3o33boo$4bo36bo14bo31bobboo$5bo35boo8boo4bo30boo3bo$40bob
o4boobbobo33bobo$48boobo$47bo!
