#N 11-28.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 146, y = 106, rule = B3/S23
81bo47bo$79boo39bo6boo$80boo39boo5boo$84boo34boo$83boo16bxx38bxx$81bo
3bo16bx18bo3boo15bx$79bobo19bx19boobbobo13bx$76boobboo8bo10bxbx16bobo
bbo15bxbx$75bobo12bobo9bxbx27bo9bxbx$77bo12boo12bx25boo12bx$104bxx25b
oo11bxx$123boo$122bobo4bo$124bo3boo$128bobo5$84boo$85boo$84bo9$115bo$
80b3o33bo$82bo3bo27b3o3bo$81bobboo32boo$85boo24b3o5boo20bxx$113bo28bx$
102bx9bo9bo18bx$101bxbx17bobo17bxbx$102bxbx17bobo17bxbx$80b3o21bx19bo
19bx$82bo21bxx18boo18bxx$81bo4bo$85boo$85bobo17$82bo$82bobo$82boo$77bo
$41bo36boo$39bobo35boo$40boo3bo28boo26bx$43boo17bxx9bobo6boo17bxbx$44b
oo16bxbx10bo6bobo17bxbx$64bx19bo19bx$64bxx18boo18bxx20$9bo71bo$o6boo
37bobo30boo$boo5boo36boo32boo$oo45bo36boo$21bxx18boo18bxx20boo16bxx18b
oo18bxx$bo3boo15bx19bo5boo12bx18bo3bo16bx19bo19bx$boobbobo13bx19bo5boo
12bx17bobo19bx19bo19bx$obobbo15bxbx17bobo5bo11bxbx12boobboo19bxbx17bob
o17bxbx$22bxx18boo18bxbx10bobo24bxbx17bobo17bxbx$53bo9bx13bo25bx19bo5b
oo13bx$45bo7bobo72boo14bxx$45boo6boo75bo$44bobo3boo81boo$50bobo67boo6b
oobboo$50bo70boo4bobo4bo$120bo8bo!
