#N 11-33.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 145, y = 126, rule = B3/S23
50bobo$50boo$51bo3$12bo$13boo$12boo59bo$74bo$72b3o$$96bo$94boo$75bo19b
oo$76boo$75boo8$86bo$87bo$60bxxbxx20b3o12bxxbxx15booboo15bxxbxx$30boo
bboo25bxbx37bxbx17bobo17bxbx$29boboboo26bxbbx36bxbbx16bobbo16bxbbx$31b
o3bo26bxbx21b3o13bxbx17bobo17bxbx$63bx24bo14bx19bo19bx$87bo$99b3y17b3o
$115b3o$117bo$116bo12$125bo$126boo$125boo5$112bobo3bo$113booboo9boo$
83bo29bo3boo8bobo10bxxbxx$81bobo18bxx18boo3bo13bxbx$82boob3o13bxbbx6b
oo8bobbo16bxbbx$85bo16bxbx6bobo8bobo17bxbx$86bo16bx7bo11bo19bx20$86bo$
37boo48bo$36bobobo44b3o$38bobobo$40boo$87bo39bo$60bxxbxx15booboobbobo
10bxxbxx15booboobbobo10bxxbxx$44boo15bxbx17bobo3boo12bxbx17bobo3boo12b
xbx$44bobo14bxbx17bobo17bxbbx16bobo17bxbbx$44bo17bx19bo19bxbx17bo19bxb
x$87bo15bx13bo11bo13bx$85boo31boo7boo$82boobboo29boo9boo$82bobo$82bo
36bo7bo$119boo5boo$118bobo5bobo17$86bo$85bo$85b3o4bo$20bxx18boo18bxx
18boo10bobo5bxxbxx$21bx19bo19bx19bo10boo7bxbx$oo19bxbx17bobo6bo10bxbx
17bobo5boo10bxbx$boo19bxx18boo6bobo9bxbx17bobo3boo12bx$o3boo44boo11bx
19bo6bo$4bobo40boo$4bo41boo39bo$48bo37boo$42boo42bobo$41bobo$43bo!
