#N 11-39.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 148, y = 76, rule = B3/S23
127bo$120bobobboo$85bo35boo3boo14bx$86bo34bo19bxbx$84b3o55bxbx$104bxx
18boo18bx$86bo17bxbx17bobo17bxbxx$85boo18bx19bo19bxbx$85bobo40boo$129b
oobbo$128bo3bo$132b3o12$124bobo$125boo$125bo$$130bo$86bo43bobo$79bo6bo
bo37bo3boo$o3bo75bo5boo39boo$boobobo71b3o45boo$oobboo16bx19bo19bx22bo
16bx19bo19bx$21bxbx17bobo6bo10bxbx19bobo15bxbx17bobo17bxbx$6b3o13bx19b
o6bo12bx21boo16bx19bo19bxbx$6bo42b3o13bx39bx19bo18bx$7bo56bxbx25boo10b
xbx17bobo17bxbxx$43boobboo16bx26bobo10bx19bo19bxbx$44boobobo33bo8bo41b
obo$43bo3bo34boo50boo$82bobo41b3o6bo$128bo$127bo13$79bo$78bo43bo$78b3o
5bobo33bobo$86boo34boo$38bobo46bo29bo$39boo77boo$39bo39boo7boo27boo$
80boo5boo25boo26bx$79bo9bo12bxx9bobo6boo17bxbx$63bxx18boo17bxbx10bo6bo
bo17bxbx$64bx19bo19bx19bo19bx$45bo18bxbxx16boboo16bxbxx16boboo16bxbxx$
44bo20bxbx17bobo17bxbx17bobo17bxbx$44b3o$$46bo$45boo$45bobo$39boo$40b
oo$39bo!
