#N 11-36.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 106, y = 106, rule = B3/S23
84bo$82bobo$83boo$$85bo$85bobo$77boo6boo15bxbbx$78boo22b4x$77bo$102bxx
$101bxbx$84boo16bx$84bobo$84bo$80boo$79boo$76boo3bo$75bobo$77bo12$90bo
$88bobo$89boo$45bo$45bobo39boo$45boo16bx19bo3bobo$62bxbx17bobobbo14bx
bbx$62bxx18boo18b4x$47bo$47bobo12bxx18boo18bxx$47boo12bxbx17bobo17bxbx
$44boo16bx19bo19bx$43boo$45bo$$40bo$40boo$39bobo14$38boo$37bobobo$39bo
bobo$41boo$46boo15bx$bbo42boo15bxbx$bo45bo14bxx$b3o$22bxx18boo18bxx$bo
19bxbx17bobo17bxbx$boo19bx19bo19bx$obo18$44bo$42bobo$43boo$$45bo$45bob
o$37boo6boo15bxbbx16bobbo16bxbbx$38boo22b4x16b4o16b4x$37bo$62bxx18boo
18bxx$40bo21bxx18boo17bxbx$40boo47bo12bx$39bobo45boo$79boo3boobboo$80b
oobbobo$79bo4bo!
