#N 11-3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 106, y = 80, rule = B3/S23
77bo$76bo$76b3o$$73bobo$74boo5bo$74bo6bobo$81boo$46bo$44bobo28bobo22b
xx$45boo17bxx10boo6boo15bxbbxx$63bxbx10bo6bobo15bxbxbx$42boo3bo14bxbx
17bobo17bxbx$43booboo15bx19bo19bx$42bo3bobo17$94boo$93boo$89bobo3bo$
90boo$90bo$38bobo$39boo$39bo4bo$43bo16bxx18boo18bxx$43b3o15bx19bo19bx
bbxx$61bxbx17bobo17bxbxbx$62bxbx17bobo17bxbx$63bx19bo19bx$$39boo52boo$
40boobbo47boo$39bo3bo50bo$43b3o21$20bxx18boo18bxx$21bx19bo19bx$oo19bxb
x17bobo6bo10bxbx$boo19bxx18boo6bobo9bxbx$o3boo44boo11bx$4bobo40boo$4bo
41boo$48bo$42boo$41bobo$43bo!
