#N 11-32.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 159, y = 129, rule = B3/S23
85bobo$85boo$53bo32bo$51bobo$52boo4$143bobo$143boo$144bo4$116bo$114bob
o$115boo$$117b3o$119bo$118bo$92bxx58bxx$92bxbbx56bxbbx$94bxx17boo39bxx
$64bo3bo27bxx14bobo34by6bxx$65boobobo25bxbx15bo33byby5bxbx$64boobboo
27bx50byby6bx$149by14$43boo$44boo$43bo66b3o$112bo$111bo$140boo$139boo$
141bo5$131bobo$16bo105bo8boo$14bobo104bo10bo$15boo104b3o$$17b3o$19bo$
18bo$52bxx47bxx18boo29bxx$52bxbbx24boo18bxbbx16bobbo28bxbbx$13boo39bxx
23bobo19bxx18boo31bxx$12bobo34by6bxx23bo74bxx$14bo16boo5b3o7byby5bxbx
24boo40bo30bxbx$32boo4bo9byby6bx25bobo39boo30bx$31bo7bo9by33bo40bobo3b
o$128boo$129boo3$136boo$135boo$137bo3$100bo$98boo$95bo3boo$93bobo$94b
oo$98bo$96boo$43bo53boo$44boo$o42boo55bo$obo87bo8bo$oo49bo10bobo26boo
6b3o$51bobo8boo26boo16bo$boo48boo10bo43bo$obo19bxx18boo11bobo14bxx33b
3o4bx$bbobbo16bxbbx16bobbo9boo15bxbbx27b3o7bxbx$5bobo16bxx18boo10bo17b
xx27bo10bxx$5boo51b3o15bxx18boo6bo11bxx$58bo17bxbx8boo7bobo17bxbx$6boo
51bo17bx10boo7bo19bx$5bobo43bo35bo$7bo42boo$50bobo$43bo$43boo$42bobo
12$95bo$96bo$94b3o39bo$98bo35boo$98bobo34boo$53bo4bo39boo$54bo3bobo64b
o$17bo34b3o3boo13bxx18boo19bx11boo6bo17bxx$18bo43boo9bxbx17bobo17bxbx
9boobboobbobo16bxbbx$16b3o30b3o10bobo9bxx18boo18bxx12bobo3boo18bxx$36b
xx13bo4boo4bo13bxx18boo18bxx12bo5boo18bxx$18bo17bxbx11bo5bobo17bxbx17b
obo17bxbx17bobo17bxbx$17boo18bx19bo19bx19bo19bx13bo5bo19bx$17bobo110b
oo$130bobo!
