#N 11-31.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 143, y = 114, rule = B3/S23
121bobo$121boo$122bo3$66bo$64bobo$65boo$59bo15bo$60bo12boo$58b3o13boo$
69bo$69boo3bo$68bobobboo11bxxbx46bxxbx$73bobo10bxbxx46bxbxx$90bxx10bo
37bxx$61boo27bxbx9boo10bo25bxbx$62boo27bx9bobo6boboo27bx$61bo46bobobb
oo$109boo6$127boo$126boo$128bo3$107bo$107boo$106bobo11$113bo$114bo$
112b3obbo$116bo$116b3o$39bo73bo$39bobo28bobo41bo$39boo30boo39b3o$37bo
33bo35bobo$bo33bobo19bxx39bx9boo7boo$bbo33boo19bxbx18bo18bxbx8bo8bobo
16bxxbx$3o55bxx16boo20bxx12bo5boo16bxbxx$20bxx18boo18bxx15boo21bxx10b
oo6boo18bxx$bbo17bxbx17bobo17bxbx37bxbx8bobo6bobo17bxbx$boo18bx13b3o3b
o19bx39bx19bo19bx$bobo33bo36bo3boo$36bo37booboo$73bobo3bo$38b3o$38bo$
39bo5$44bo$42boo$39bo3boo$37bobo$38boo$42bo$40boo$41boo$$44bo33bo41bo$
34bo8bo32bobo40bo$35boo6b3o27boobboo40b3o$34boo16bo21boo$51bo21bo23bx
19bo$51b3o4bx19bo17bxbx17bobo$47b3o7bxbx17bobo17bxbx17bobo16bxxbx$47bo
10bxx18boo18bxx18boo16bxbxx$40boo6bo11bxx18boo18bxx12boo4boo18bxx$31b
oo7bobo17bxbx17bobo17bxbx7bobboo5bobo17bxbx$32boo7bo19bx19bo19bx9bo3bo
5bo19bx$31bo77b3o7$67bo$68boo54bobo$67boo50bo4boo$120boo3bo$75bo10bobo
30boo$29bobo43bobo8boo$30boo43boo10bo35bo$30bo48bobo41bobob4o$32bo13b
xxbx16boobo9boo15bxxbx16boobo3boobbo3bo4bxxbx$27boobbo14bxbxx16boboo
10bo15bxbxx16boboo7bo8bxbxx$26boo3b3o48b3o15bxx26bobbo8bxx$28bo53bo17b
xbx20bo16bxbx$23boo58bo17bx20boo17bx$24boo49bo46bobo$23bo50boo43bo$74b
obo42boo$67bo50bobo$67boo$66bobo!
