#N 11-34.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 151, y = 159, rule = B3/S23
92bo$53bo36boo39bobo$4bo42bo4bo38boo39boo$5bo39bobo4b3o28bo48bo$3b3o
40boo17bxxbxx14bo20bxxbxx15booboo4bo10bxxbxx$66bxbxbx11b3o21bxbx17bobo
4bo12bxbxbx$boo63bxbbx16b3o17bxbbx16bobbo3b3o10bxbbx$obo24b3x17b3obboo
13bxx17bo20bxx18boo18bxx$bbo48boo34bo$53bo$84boo$85boo$84bo4$4bo$5bo$
3b3o7$3o$bbobboo$bobboo44bo$6bo17bx19bo5bobo11bx4bxx13bo4boo$23bxbx17b
obo4boo11bxbx3bxx12bobo3boo$23bxbx17bobo7boo8bxbx17bobo$24bx19bo8bobo
8bx19bo$53bo36b3o$26bxx18boo18bxx18boobbo13bxxbxx$25bxbbx16bobbo16bxbb
x16bobbobbo13bxbxbx$26bxx18boo18bxx18boo17bxbbx$106bxx11$49bobo42bo$
44bo4boo42bo$43bobo4bo42b3o$43bobo24byy18boo$44bo25byy18boo$50b3o$46b
oobbo13bxxbxx15booboo15bxxbxx$45bobbobbo13bxbxbx15bobobo15bxbxbx$46boo
17bxbbx16bobbo16bxbbx$66bxx18boo18bxx14$130bo$129bo$129b3o4bo$64bxx18b
oo18bxx18boo10bobo5bxxbxx$65bx19bo19bx19bo10boo7bxbx$44boo19bxbx17bobo
6bo10bxbx17bobo5boo10bxbx$45boo19bxx18boo6bobo9bxbx17bobo3boo12bx$44bo
3boo44boo11bx19bo6bo$48bobo40boo$48bo41boo39bo$92bo37boo$86boo42bobo$
85bobo$87bo9$128bo$126bobo$127boo4$boo$obobo105bo$bbobobo103boo4bo$4b
oo103bobo5bo$51bo63b3o$24bxxbxx15booboobo13bxxbxx75bxxbxx$8boo15bxbx
17bobobb3o12bxbx28bxx28boo6bo10bxbx$8bobo14bxbx17bobo17bxbbx6boo18bxbb
x15b3o8bobbo4boo10bxbbx$8bo17bx19bo19bxx6bobo19bxx18bo9boo5bobo10bxx$
52bo23bo38bo$50boo26boo$47boobboo25bobo$47bobo28bo$47bo7$80bo$79bo$48b
o30b3o$49bo$47b3o30b3o$67bxx13bo4boo15bxxbxx15booboo15bxxbxx$49bo17bxb
x11bo5bobo13bxbxbxbx13bobobobo15bxbxbx$48boo18bx19bo15bx3bx15bo3bo16bx
bbx$48bobo33bo59bxx$83boo$83bobo36b3o$119bobbo$120bobbo$118b3o9$131bo$
131bobo$131boo$64booboo15bxxbxx25booboo25bxxbxx$65bobobo15bxbxbx25bobo
bo25bxbxbx$65bobbo16bxbbx26bobbo26bxbbx$64boo18bxx16bobobb3o4boo30bxx$
103boobbo$89bxx12bo4bo10boo$69bobo16bxbbx26bobbo$69boo17bxbbx14boo10bo
bbo$70bo18bxx16boo10boo$106bo$70boo$70bobo$70bo$107boo$106bobo$108bo!
