#N 11-38.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 108, y = 70, rule = B3/S23
12bobo65bobo$12boo67boo$13bo67bo$$22bxx55boo21bxx$bbo19bx55bobo21bx$ob
o20b3x38bxx14bo3boo17b3x$boo22bx39bx19bo19bx$4b3o3boo13bxbx16boo19bxbx
17bobo17bxbx$6bobboo15bxx17boo19bxx18boo18bxx$5bo5bo32bo3boo$48bobo$
48bo17$23bo$24bo$22b3o52boo$29bobo44bobobbo$25b3obboo46bobbobo$27bobbo
31bxx17boo19bxx$26bo35bx39bx$34boo27b3x18boo17b3x$35bo29bx19bo19bx$35b
obo27bxbx17bobo17bxbx$36boo28bxx18boo18bxx13$63bo30bo$61bobo5bobo22bob
o$62boo6boo22boo$70bo7$32bo45bo$33bo19bx25boobbo$31b3o18bxbx23boobbobo
17bxx$52bxbx27bobo17bx$28b3o22bx29bo19b3x$30bo32b3o39bx$29bo35bo39bxbx
$64bo41bxx!
