#N 11-41.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 147, y = 137, rule = B3/S23
7bo$5boo114bo$6boo109bo3bobo$bbo114boobboo$obo47bo65bobo6bobo$boo47bob
o72boo$50boo74bo$23bxx18boo18bxx78bxx$7boo15bx3byy14bo3boo14bx79bx$6b
oo15bx4byy13bo4boo13bx79bx$4bo3bo14bxx18boo18bxx20bobo15bxx18boo18bxx$
bbobo19bx19bo19bx20boo16bx19bo20bx$3boo19bxbx17bobo17bxbx15bo3bo19bx
19bo17bxbx$25bxx18boo18bxx13bobo22bxx12bo5boo18bxx$bboo77boo36boo$bobo
114bobo$3bo77boo$80bobo$82bo8$84bo$82boo$83boo4$91bo39bo$91bobo36bo$
91boo37b3o$106b3y17b3o$$103bxx18boo18bxx$64bxx11boo5boo18bx19bo19bx$
43boo18bxbbx9bobo4bobbo3b3o10bx19bo19bx$42bobo19bxx12bo5boo6bo10bxx18b
oo18bxx$44bo46bo12bx19bo19bx$46boo56bxbx17bobo17bxbx$46bobo56bxx18boo
18bxx$46bo45bo18byy18boo$91bo18bybby16bobbo$87boobb3o16byby17bobo$87bo
bo21by19bo$87bo45b3o$133bo$134bo13$5bo$3bobo$oobboo$boo$o22bxx18boo18b
xx18boo7bo10bxx18boo18bxx$4bobo17bx19bo19bx19bo5boo12bx19bo19bx$4boo
17bx19bo19bx19bo7boo10bx19bo19bx$5bo17bxx13bo4boo18bxx18boo18bxx18boo
18bxx$8bo30bo24bx22bo16bx19bo19bx$7boo28b3o14boo8bxbx20bobob3o10bxbxx
16boboo16bxbx$7bobo44bobo8bxx20boobbo13bxbbx16bobbo16bxx$50bo3bo37bo
13bxx18boo$34bobo14boo30boo44b3o$35boo8boo3boo25boo3boo45bo$35bo10boo
28bobo5bo45bo$45bo32bo$$36b3o$38bo$37bo5$120bobo$84bo36boo$83bo37bo$
83b3o$46bo34bo$47bo34bo$45b3o32b3o$85bo$44b3o37bo29bo$44bo39b3o28bo$
38bo6bo17bxx38bxx8b3o27bxx$39bo9bo14bx13bo25bx13bo25bx$37b3o8boo13bx
15boo22bx12boo12bo12bx$23bxx18boo3bobo12bxx13boo3boo18bxx12boo4boo4boo
12bxx$24bx19bo19bx19bo19bx7b3o9bo4bobo12bx$3boo19bxbx17bobo17bxbx17bob
o17bxbx7bo9bobo17bxbx$4boo19bxx14bo3boo18bxx12b3o3boo18bxx6bo11boo6boo
10bxx$3bo3boo31boo37bo53bobo$7bobo30bobo33bo3bo52bo$7bo27boo39boo$34bo
bo38bobo$36bo7$125bo$125bobo$125boo$45bo85bobo$44bo79bo6boo$44b3o32bob
o37bobbobo7bo$79boo36bobo3boo$5bo40bo33bo37boo9bo$4bo40boo81bo$4b3o38b
obo80b3o$bbo77b3o$3bo62bxx14bo3boo28b3o$b3o19bxx18boo20bxbx13bo3bobo3b
o11bxx13bo4boo18bxx$23bxx18boo19bx19bo4boo13bx12bo5boo19bx$63bx19bo6b
oo11bx28bo10bx$3boo18bxx18boo18bxx18boo18bxx18boo6boo10bxx$4bo19bx19bo
19bx19bo19bx19bo6bobo10bx$4bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$5boo18bxx18boo18bxx18boo18bxx18boo18bxx$54boo$53boo$55bo!
