#N 11-40.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:02 2015
x = 118, y = 46, rule = B3/S23
98bo$97bo$97b3o$$3bobo13bobo75bo$4boo13boo75boo$4bo15bo10bxx38bxx18boo
3bobobbobo7bxx$32bx39bx19bo8boo9bx$32bxbxx15boo19bxbx17bobo7bo9bxbxx$
8bo24bxxbbx14boo19bxx18boo10bo7bxxbbx$6bobo27bxx13bo3boo42bo4boo10bxx$
7boo3bo42bobo40boo4bobo$10boo43bo42bobo$11boo8$oo$boo$o7$95bobo$95boo$
92bo3bo$12bo80bo$12bobo76b3o$12boo$111bxx$13boo97bx$12bobo19bxx18boo
15bxxbxx15booboo16bxbxx$14bobbo16bxbbx12boobbobbo12bxbxbxbbx8b3obobobo
bbo15bxxbbx$17bobo16bxx13boo3boo13bx4bxx10bobbo4boo18bxx$17boo31bo36bo
$$18boo$17bobo$19bo!
