#N 11-5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 106, y = 66, rule = B3/S23
20bxx18boo18bxx18boo18bxx$21bx19bo19bxbbx16bo19bxbbx$oo19bxbx17bobo17b
xbxbx15bobo17bxbxbx$boo19bxx18boo18bxbbx16boo18bxbbx$o3boo43bo13bxx38b
xx$4bobo42bobo33boo$4bo44boo33bobobbo$45b3o38bobbobo$45bo43boo$46bo17$
90bo$38bobo47boo$39boo48boo$39bo4bo$43bo16bxx18boo6bo11bxx$43b3o15bx
19bo5boo12bxbbx$61bxbx17bobo3bobo11bxbxbx$62bxbx17bobo17bxbbx$63bx19bo
19bxx$$39boo$40boobbo$39bo3bo$43b3o12$77bo$76bo$76b3o$$73bobo$74boo5bo
$74bo6bobo$81boo$$75bobo22bxx$47bo16bx11boo6bo16bxbbx$46bo16bxbx10bo6b
obo15bxbxbx$43boob3o13bxbbx16bobbo16bxbbx$42bobo18bxx18boo18bxx$44bo!
