#N 11-6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 155, y = 113, rule = B3/S23
63bobo$64boo$64bo$92bo$90bobo44bo$91boo44bobo$137boo$91bo$91boo22byy
18boo$90bobo22byy18boo6$107bxx18boo18bxx$107bxbxbxxbx12boboboobo12bxbx
bxxbx$110bxxbxx15booboo15bxxbxx5$97boo$96boo$98bo7$66boo$65bobo$67bo$
101boo$100boo$102bo10$91bo$4bo87boo27bo$5bo45bo39boo29bo3bo$3b3o44bo
69b3oboo$50b3o72boo$boo34bo21bo$obo24b3x8boo7b3o9bobo56boo$bbo34boo20b
oo34b3o21boo$87bo7bo22bo$67bxx18bobo6bo50bxx$67bxbxbxxbx12boo19bxxbxxb
x13booboobo12bxbxbxxbx$70bxxbxx19boo12bxbxxbxx13bobooboo15bxxbxx$86bo
6bobo$41boo20boo22bo7bo$40bobo12boo5boo21b3o$42bo11boo8bo$56bo64boo$
47boo71bobo$46bobo73bo$48bo41boo$89boo$91bo5$140boo$6bo129bobboo$4bobo
47bo79bobo4bo$5boo8bo11bxx18boo5bobo10bxx18boo18bxx18boo6boo10bxx$15bo
bo9bxbxbx15bobobobboo11bxbxbxbxx12boboboboo12bxbxbxx14boboboo14bxbxbxx
bx$15boo13bxx18boo5boo11bxxbxx15booboo6boo7bxxbx16boobo16bxxbxx$12boo
43bobo37boobbobo10bx19bo$6boo3boo44bo40boobo13bx19bo$5bobo5bo83bo16bxx
18boo$7bo$133bo$132boo$132bobo$$86bo$86boo$85bobo8$120bobo$121boo$121b
o$129bo$129bobo$118bo10boo$113bobbobo$44bobo66boobboo$45boo28bo36bobo$
45bo27bobo71bxx$47bo13bxxbx9boo5boobo13bxxbxxbx23booboobo12bxbxbxxbx$
42boobbo14bxbxx12boobboboo13bxxbxbxx16boo5booboboo15bxxbxx$41boo3b3o
27bobo43boo$43bo34bo42bo$38boo$39boo$38bo!
