#N 11-9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:01 2015
x = 112, y = 110, rule = B3/S23
87bo$86bo$86b3o$$80bo$81bo$79b3o$90bobo$90boo$91bo4boo5bxx$96bobo4bxbx
$89boo5bo9bx$88boo17bx$90bo17bx$109bxbx$110bxx$$94boo$93boo$95bo5$87bo
bo$88boo$44bo43bo$44bobo$44boo$63bxx18boo18bxx$44bo18bxbx17bobo17bxbx$
39bo3boo19bxbx17bobo6boo11bx$37bobo3bobo19bxbx17bobo5bobo11bx$38boo26b
x19bo6bo14bx$74bo5bobo26bxbx$72bobo6boo27bxx$73boo6bo8b3o$77b3o12bo$
79bo11bo$78bo17$35bo60bo$33bobo60bobo$34boo3boo55boo$38bobo22bxx18boo
18bxx$40bo9bo12bxbx17bobo17bxbx$42b3o6bo14bx19bo19bx$42bo6b3o15bx19bo
19bx$43bo9bo14bxbx17bobo17bx$53bobo13bxx18boo18bxbx$53boo3boo50bxx$58b
obo39bo$58bo39boo$99boo$$92boo$93boob3o$92bo3bo$97bo16$91bo$92bo$90b3o
3bo$86bo7boo$87boo6boo$86boo3$bbo$obo95bobo$boo8bo11bxx18boo18bxx18boo
13boo3bxx$11bobo9bxbxbx15bobobo15bxbxbx15bobobo11bo3bxbx$11boo13bxx18b
oo18bxx18boo18bx$8boo60bxx18boo15bx$bboo3boo41bobo16bxbbx16bobbo15bx$b
obo5bo40boo17bxbbx16bobbo16bxbx$3bo47bo18bxx18boo18bxx$$51boo$51bobo$
51bo!
