#N 11acbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 144, y = 129, rule = B3/S23
78bo$78bobo$78boo$$79boo$78bobo19bxx18boo18bxx$80bobbo16bxbbx16bobbo
16bxbbx$83bobo16bxx18boo18bxx$83boo$118bo23bxx$84boo33boo20bxbx$83bobo
32boo22bx$85bo37boo$122bobobo$124bobobo$126boo15$127bo$127bobo$127boo
5$59bxx18boo18bxx18boo$38bobo17bxbbx16bobbo5bo10bxbbx16bobbo$39boo17bx
bbx16bobbo5bobo8bxbbx16bobbo$39bo19bxx18boo6boo10bxx18boo$84boo17bxx
18boo$38boo44bobo16bxx18boo$37bobo44bo32bo$39bo75bobo$116boobboo18bxx$
119bobo18bxbbx$121bo20bxx$$142bxx$141bxbx$142bx11$28bo$26bobo$27boo7$
88bo$86boo$87boo$$124bo$73bo49bo$74bo48b3o$43bo28b3o11bo$42bo42bo15byy
18boo$42b3o40b3o13byy18boo$89b3o$43bo45bo$42boo46bo$42bobo$100bxx18boo
18bxx$bbo59bxx18boo16bxbbx16bobbo16bxbbx$bo60bxx18boo18bxx18boo18bxx$b
3o$22bxx18boo18bxx18boo18bxx18boo18bxx$bo19bxbx17bobo17bxbx17bobo17bxb
x17bobo17bxbx$boo19bx19bo19bx19bo19bx19bo19bx$obo13$118bo$119bo$117b3o
$110bo13bo$80bo30bo11bo$79bo29b3o11b3o$79b3o34bobo$76bo35b3obboo$77boo
35bobbo$76boo35bo$bbo98bxx18boo17bxx$obo19bxx18boo18bxx18boo17bxbx17bo
bo16bxbbx$boo19bxx18boo13bxx3bxx13boo3boo18bxx10boo6boo18bxx$36bobo17b
xbbx16bobbo33bobo$boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx11bo6boo
18bxx$obo19bxx13bo4boo13bxx3bxx9bo3boo3boo17bxbx17bobo17bxbx$bbo68bobo
28bx19bo19bx$36boo34boo$35bobo38boo$37bo39boo$76bo$80b3o$80bo$81bo!
