#N 11acbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 143, y = 53, rule = B3/S23
36bo$36bobo$36boo$$37boo86bo$36bobo19bxx18boo18bxx18boo3boo13bxx$38bo
bbo16bxbbx16bobbo16bxbbx16bobbobboo12bxbbx$41bobo16bxx18boo18bxx18boo
18bxx$41boo83b3o$85bo14bxx24bo13bxx$42boo39boo15bxbx18b3o3bo12bxbx$41b
obo40boo15bx19bo19bx$43bo35boo41bo$77bobobo$75bobobo$76boo7$55bo$55bob
o$55boo7$86bo$84boo$85boo$$122bo$71bo49bo$72bo48b3o$40bo29b3o11bo$41bo
41bo15byy18boo$39b3o41b3o13byy18boo$87b3o$40bo46bo$40boo46bo$39bobo$
98bxx18boo18bxx$bo58bxx18boo16bxbbx16bobbo16bxbbx$bbo57bxx18boo18bxx
18boo18bxx$3o$20bxx18boo18bxx18boo18bxx18boo18bxx$bbo17bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$boo18bx19bo19bx19bo19bx19bo19bx$bobo!
