#N 11bcbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 154, y = 75, rule = B3/S23
92bobo15bxx18boo18bxx$92boo16bx19bo19bx$89bo3bo19bx19bo19bx$87bobo22b
xx18boo18bxx$88boo$152bxx$88boo40b3o18bxbx$87bobo42bo19bx$89bo41bo14$
128bo$127bo$127b3o3$125bobo5bo$126boo4bo$126bo5b3o$137bo12bxx$123boo4b
oo5boo12bx$92bo31boo4boo4bobo14bx$91bo31bo5bo22bxx$91b3o$112bxx18boo
18bxx$91bo19bxbx17bobo17bxbx$91boo19bx19bo19bx$90bobo18$91bo$90bo$90b
3o$120bo$78bo8bo22bxx9bo8boo18bxx$bbo76bobbobbobo22bx8b3o8bo19bx$obo
19bxx10bo7boo18bxx13b3obboobboo4boo9byy8bx9boo8bo19bx$boo19bxx8bobo7b
oo18bxx17bobo8boo9byy7bxx9boo7boo18bxx$33boo$boo19bxx12boo4boo13bxx3b
xx23boo3boo18bxx18boo18bxx$obo19bxx11bobo4boo13bxx3bxx23boo3boo17bxbx
17bobo17bxbx$bbo34bo74bx19bo19bx$$86boo$85bobo$87bo$91boo$90boo$92bo!
