#N 11bcbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:38 2015
x = 68, y = 83, rule = B3/S23
37bo$38boo$37boo$52bo$50boo$51boo$36bo$37boo$36boo5$58bo$56boo5bxx$57b
oo4bx$66bx$65bxx$$65bxx$65bxbx$44bo21bx$44boo$43bobobboo$48bobo$48bo
19$5bobo15bxx18boo18bxx$5boo16bx19bo19bx$bbo3bo19bx19bo19bx$obo22bxx
18boo18bxx$boo$50bo14bxx$boo45boo15bxbx$obo46boo15bx$bbo41boo$42bobobo
$40bobobo$41boo11$41bo$40bo$40b3o3$38bobo5bo$39boo4bo$39bo5b3o$50bo12b
xx$36boo4boo5boo12bx$6bo30boo4boo4bobo14bx$7bo28bo5bo22bxx$5b3o$25bxx
18boo18bxx$7bo17bxbx17bobo17bxbx$6boo18bx19bo19bx$6bobo!
