#N 11etbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 147, y = 67, rule = B3/S23
130bo$20bxx18boo4bo13bxx28bo9bxx18boo7bo10bxx$21bx19bo4bobo12bx26boo
11bx4bx14bo4bobb3o9bx$oo19bxbx17bobobboo13bxbxbxx13boo7boo10bxbxbxbx
13bobobobo13bxbxbxx$boo19bxx18boo5boo11bxxbxx14boo19bxxbxbbx13boobobbo
13bxxbxx$o3boo43bobo28bo3boo20bxx18boo$4bobo42bo34bobo$4bo79bo12$116bo
$115bo$111bo3b3o$112boo7bo$111boo6boo$120boo$$124bo$124bobo$124boo3$
115bobo22bxx$85bo30boo23bx$83bobo19bxx9bo8boo14bxbxbxx$84boo19bxx18boo
15bxxbxx$81boo$80bobo$82bo$$121bo$120boo$120bobo10$127bobo$127boo$128b
o$82bo$83bo39bobo$81b3o40boo$85bo38bo$84bo36bo6bo$84b3o17bxx13bobobboo
bbobo$104bxx14boobboobboo$140bxx$141bx$62bxxbxx15booboo15bxxbxx15boob
oo14bxbxbxx$41b3ob3o14bxxbxx15booboo15bxxbxx15booboo15bxxbxx$43bobo$
42bo3bo!
