#N 11etbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 144, y = 101, rule = B3/S23
97bxx18boo18bxx$98bx19bo19bx$77boo19bxbx17bobo17bxbx$78boo19bxx18boo
18bxx$77bo3boo$81bobo55bxx$81bo57bxx$$119bobo$119boo$120bo$$119b3o$
119bo$120bo14$104boo$103bobo$105bo15$84bo11bobo$84bobo9boo$84boo11bo3$
130bo$130bobo$82bo47boo$83bo$81b3o24byy18boo$85bo22byy18boo$85boo$84bo
bo3$100bxx18boo18bxx$101bx19bo19bx$101bxbx17bobo17bxbx$102bxx18boo18b
xx$42bo$40bobo19bxx6bo11boo18bxx18boo18bxx$41boo19bxx6boo10boo18bxx18b
oo18bxx$38boo29bobo$37bobo$39bo10$129bobo$129boo$130bo$117bobo$117boo
7bobo$114bo3bo7boo$79bobo30bobo12bo$79boo32boo$80bo$37bo76bo15b3o$35bo
bo38bobo35boo14bo$36boo39boo34bobo15bo8bxx$bbo74bo24bx19bo18bx$obo19b
xx13bo4boo13bxx3bxx18boo17bxbx17bobo17bxbx$boo19bxx13boo3boo12bxbbxbb
xx13boo3boo18bxx18boo18bxx$36bobo17bxbbx16bobbo$boo19bxx18boo13bxx3bxx
12bobbobboo18bxx18boo18bxx$obo19bxx18boo18bxx9bo3boo3boo18bxx18boo18b
xx$bbo71bo$72b3obbo$77boo$76bobo!
