#N 11hvbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 117, y = 96, rule = B3/S23
41bobo$42boo$42bo$45bobo$45boo17bxx38bxx$46bo16bxbbx36bxbbx$64bxx38bxx
$86bo$46bo17bxx19bo18bxx$42boobbobo14bxbx19b3o15bxbx$43booboo16bx39bx$
42bo40bo3bo$81bobobboo$82boobbobo5$76b3o$78bo$77bo4$64bxx18boo18bxx$
43boo18bxbbx16bobbo16bxbbx$42bobo19bxx18boo18bxx$44bo$46boo32bo23bxx$
46bobo32boo20bxbx$46bo33boo22bx$85boo$84bobobo$86bobobo$88boo8$86boo$
85bobobboo$87bobbobo$90bo9$104bxx$44bo58bxbbx$43bo60bxx$43b3o$64bxx18b
oo18bxx$43bo19bxbx17bobo17bxbx$43boo19bx19bo19bx$42bobo$$71boo$72boo$
71bo11$91bo$92bo$52bo37b3o$50boo23bx39bx$48bobboo21bxbx12bo24bxbx$7bo
38bobo25bxx13boo23bxx$7bobo37boo39bobo$7boo65bxx38bxx$24bxx38bxx7bxbbx
27bxx7bxbbx$23bxbbx36bxbbx7bxx27bxbbx7bxx$24bxx38bxx38bxx$51boo36bobo$
15bo8bxx25bobo10bxx23boo13bxx$14bo8bxbx21boobbo11bxbx24bo12bxbx$14b3o
7bx23boo14bx39bx$boo29bx14bo39b3o$obo25bxxbxbx53bo$bbobboo20bxbxbxbx
54bo$4boo22bx3bx$6bo!
