#N 11lbbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 147, y = 98, rule = B3/S23
47bo$47bobo$5bo41boo$3bobo38bo80bo$4boo30bo8boo76bobo$7bo28boo6boo74b
oobboo$7bobo25bobo83boo$7boo15bx39bx18bo36bo23bx$12bo10bxbx37bxbx18boo
19bx19bo17bxbx$11boo11bxbx37bxbx16boo19bxbx17bobo17bxbx$11bobo11bxx38b
xx38bxx18boo18bxx$$25bxx38bxx38bxx18boo18bxx$25bxx38bxx17b3o18bxx18boo
18bxx$86bo$85bo$b3o83b3o$3bo83bo$bbo85bo$10b3o$10bo43boo$11bo41boo$55b
o$36boo$37boo$36bo16$43bo$44bo$42b3o$$45bobo$45boo36bo3bobo$46bobboo
13bx19booboo15bx19bo19bx$42b3o4bobo11bxbx17boo3bo14bxbx17bobo17bxbx$
44bo4bo14bxbx37bxbx17bobo17bxbx$43bo21bxx19boo17bxx18boo18bxx$5bo79bob
o$3bobo19bxx18boo18bxx20bo57bxx$4boo19bxx18boo18bxx78bxx$boo$obo122bob
o$bbo122boo$126bo$$125b3o$125bo$126bo14$110boo$109bobo$111bo5$82bobo$
82boo$83bo37bobo$40bo80boo$38bobo38bobo40bo$39boo39boo38bo23bx$5bo74bo
24bx15bo3bo17bxbx$3bobo19bxx13bo4boo13bxx3bxx18boo17bxbx12b3obbobo17bx
bx$4boo19bxx13boo3boo12bxbbxbbxx13boo3boo18bxx18boo18bxx$39bobo17bxbbx
16bobbo$4boo19bxx18boo13bxx3bxx12bobbobboo18bxx18boo18bxx$3bobo19bxx
18boo18bxx9bo3boo3boo18bxx18boo18bxx$5bo71bo$75b3obbo$80boo$79bobo!
