#N 11lsbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 118, y = 128, rule = B3/S23
49bo$47bobo47bo$48boo8bo11bxx18boo5bobo10bxx$58bobo9bxbxbx15bobobobboo
11bxbxbxbxx$58boo13bxx18boo5boo11bxxbxx$55boo43bobo$49boo3boo44bo$48bo
bo5bo$50bo24$36bo50bo3bo$34bobo19bxx27boboboo5boo15bxxbxx$35boo19bxx
28boobboo4boo15bxxbxx$32boo$31bobo$33bo11$69b3o$71bo$70bo14$84bo$85bo
3bo$83b3oboo$88boo$$40bo40boo$39bo42boo$39b3o39bo$36boo72bxx$35boo6boo
boo13bxxbxbxx23booboboo12bxbxbxbxx$37bo5booboo13bxbxxbxx23bobooboo15b
xxbxx$$31b3o$33bo$32bo$84boo$83bobo$42boo41bo$42bobo$42bo9$98bo$99bo$
97b3o$$60bo$55bo3bo15bxx12bobo3boo3bobo$56boob3o12bxbbx12boobbobbobboo
$55boo17bxbbx12bo3bobbo3bo$75bxx10boo6boo$86bobo$88bo23bxx$33bxxbxx15b
ooboo15bxxbxx15booboo14bxbxbxx$12b3ob3o14bxxbxx15booboo15bxxbxx15boob
oo15bxxbxx$14bobo$13bo3bo6$9bo$10bo$8b3o$bo13bo$bbo11bo70bo$3o11b3o69b
o$7bobo38bobo33b3o$3b3obboo34bo3boo$5bobbo36boobbo$4bo39boo23bxx18boo$
12boo17bxx18boo16bxbx11bo5bobo18bxx$12boboboo13bxbbxbxx13bobboboo14bxb
xbxx3bobo8boboboo12bxbxbxbxx$5boo6booboo15bxxbxx15booboo15bxxbxx4boo9b
ooboo15bxxbxx$4bobo78boo$6bo79boo$85bo!
