#N 11pp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:01 2015
x = 113, y = 55, rule = B3/S23
25bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b
xx18boo$bboobboo59bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx$oo68bxx
18boo20bx$obo108bxx$53bo43bobo$52bo44boo$52b3o43bo$48b3o$48bo34b3o12b
oo$49bo5boo28bo12bobo$55bobo26bo9bo3bo$55bo38boo$93bobo18$78bo15bo$76b
obo14bo$77boo14b3o3$82bobobobo10bo$83booboo10bo6bxx$83bo3bo10b3o4bxbx$
85bo$84boo21bxbx$84bobo5bobo$93boo14bxbx$93bo18bx$77b3o11bo3bo15bxx$
79bo11booboo$78bo11bobobobo3$83b3o$85bo$84bo!
