#N 11shbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 106, y = 80, rule = B3/S23
oo$boo3bo74bobo$o6bo69bo3boo$5b3o70boobbo$77boo$3boo$bbobo18bxx18bo20b
x19bo18bxx$4bo18bxbx18bo18bxbx17bobo17bxbx$24bxx16b3o19bxx18boo18bxx$
8bo$6boo16bxx19bo18bxx18boo18bxx$7boo14bxbx19boo16bxbx17bobo17bxbx$b3o
20bx14bo4bobo17bx19bo19bx$3bo35boo$bbo35bobo12$63bxx18boo18bxx$41bo21b
xbx17bobo17bxbx$39bobo3bo18bxx18boo18bxx$40boobboo$44bobo33bo23bxx$39b
o41boo20bxbx$38boo40boo22bx$38bobo44boo$84bobobo$86bobobo$88boo6$77bo
10boo$78bo7bobobo$76b3o5bobobo$85boo$80boo21bxx$44bo36boo20bxbx$43bo
36bo23bxx$43b3o$64bxx18boo18bxx$43bo19bxbx17bobo17bxbx$43boo19bx19bo
19bx$42bobo7$82bo$81bo$81b3o$78bo$79boo$78boo$4bo98bxx$bbobo19bxx18boo
18bxx18boo17bxbx$3boo19bxx18boo13bxx3bxx13boo3boo18bxx$38bobo17bxbbx
16bobbo$3boo19bxx13boo3boo12bxbbxbbxx12bobbobboo18bxx$bbobo19bxx13bo4b
oo13bxx3bxx9bo3boo3boo17bxbx$4bo68bobo28bx$38boo34boo$37bobo38boo$39bo
39boo$78bo$82b3o$82bo$83bo!
