#N 11shbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 106, y = 109, rule = B3/S23
38bo$39bo$37b3o44bo$84bobo$39bo44boobb3o$39boo4bo42bo$38bobo3bo39bo4bo
$44b3o15bxx19boo17bxx$62bxbx18bobo16bxbx$63bxx38bxx$$63bxx15bobo20bxx$
63bxbx15boobboo16bxbx$46boo16bx16bo3bobo16bx$45boo38bo$47bo22$62bxx18b
oo18bxx$40bo21bxbx17bobo17bxbx$38bobo3bo18bxx18boo18bxx$39boobboo$43bo
bo42bo14bxx$38bo47boo15bxbx$37boo48boo15bx$37bobo42boo$80bobobo$78bobo
bo$79boo16$76bo10boo$77bo7bobobo$75b3o5bobobo$84boo$79boo21bxx$44bo35b
oo20bxbx$45bo33bo23bxx$43b3o$63bxx18boo18bxx$45bo17bxbx17bobo17bxbx$
44boo18bx19bo19bx$44bobo22$43bobo$43boo17bxx18boo18bxx$bbo37bo3bo17bxb
x17bobo17bxbx$obo38bo21bxx18boo18bxx$boo3bo32b3o$4boo17bxx18boo18bxx
18boo18bxx$5boo16bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo18bx$25b
xx18boo18bxx18boo$$87bo$87boo$86bobo!
