#N 11snbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:41 2015
x = 133, y = 83, rule = B3/S23
49bo$47boo$48boo3$75bxxbxbxx23booboboo13bxxbxbxx$66byy7bxbxxbxbx13boo
7boboobobo12bxbxxbxbx$40bo25byy13bx14boo13bo19bx$37bobbobo$35bobobboo
52boo$36boo55bobo$95bo7$63boo$62boo$64bo10$115bo$116bo$68bobo43b3o$69b
oo$69bo43b3o$71bo13bxxbx16boobo4bo11bxxbxbxx$66boobbo14bxbxx16boboo5bo
10bxbxxbxbx$65boo3b3o58bx$67bo43bo$62boo47boo$63boo45bobo$62bo20$104bo
$bo101bo$bbo100b3o$3o48bo3bo44boo$20bxx27boboboo5boo15bxxbxx17boo6boob
oo13bxxbxbxx$bbo17bxbx27boobboo4bobo14bxxbxbx18bo5boobobo12bxbxxbxbx$b
oo18bx39bo19bx29bo19bx$bobo91b3o$97bo$96bo3$106boo$106bobo$106bo5$33b
3o$35bo$34bo!
