#Life 1.05
#D p44 glider gun
#D Found by David Buckingham, about 4/2/92
#N
#P 11 -30
.**..........**
*..*........*..*
***..******..***
...**......**
..*..........*
..**.*....*.**
.......**
#P 23 -21
**
**
#P 17 -18
***
.*
.
.
***
.*
#P 32 -13
**
**
#P 11 7
.......**
..**.*....*.**
..*..........*
...**......**
***..******..***
*..*........*..*
.**..........**
#P 23 3
**
**
#P 17 -4
.*
***
.
.
.*
***
#P 7 2
**
**
#P 32 -5
**
**
#P 2 -17
**
.*
.*.*
..**
#P -34 7
.**
*.*
*.*.**
.*.*.*
...*
.*..*
....*
*...*
*...*
....*
.*..*
...*
.*.*.*
*.*.**
*.*
.**
#P 4 7
...**
...*.*
**.*.*
*.*.*
..*
.*..*
.*
.*...*
.*...*
.*
.*..*
..*
*.*.*
**.*.*
...*.*
...**
#P -17 12
.**
.**
*
.**
.**
#P -10 12
**
**
..*
**
**
#P -25 19
**
**
#P -17 28
**
**
#P -9 28
**
**
#P -1 19
**
**
#P -27 -8
**
.*
.*.*
..**
#P -20 -12
**
**
#P -11 -12
*
***
...*
..**
