#Life 1.05
#D p256 gun, using a B track
#D By David Buckingham, 9/29/95.
#D Based on an idea by Mark Niemec.
#N
#P -12 -3
.*
.**
*
.***
..*
#P -24 7
**
**
#P -23 14
**
**
#P -19 12
**
**
#P -17 18
**
**
#P 12 18
**
**
#P 7 23
**
**
#P 14 22
**
**
#P 18 16
**
**
#P 18 -13
**
**
#P 23 -8
**
**
#P 22 -15
**
**
#P 16 -19
**
**
#P -13 -19
**
**
#P -8 -24
**
**
#P -19 -17
**
**
#P -15 -23
**
**
#P -7 16
..**
.*.*
.*
**
#P 16 4
**
*
.***
...*
#P 4 -19
..**
..*
*.*
**
