#Life 1.05
#D Various oscillators of periods 7 to 9
#D
#D Found by: Hickerson's Apple IIe search program,
#D Arthur Taber, David Buckingham, John Conway,
#D Don Woods, Bill Gosper, George Collins Jr.,
#D Dean Hickerson, Jan Kok, Mark Niemiec,
#D Sol Goodman, Bob Wainwright, Achim Flammenkamp,
#D others.
#N
#P -78 -81
*.**
**.*
....**
.....*
....*
....**
..**
...*
..*
..**
**
.*
*
**
#P -64 -81
.....*
....*.*
...*.*.*
...*.*.*
**.*...*.**
*.*....*.**
...****
.
.....**
.....**
#P -48 -84
.....**
.....**
.
.....****
....*....*
.*..*...*.*
*.*.*.*.*.*..*
.*..*.*.*.*.*.*
....*.*...*..*
.....*....*
......****
.
........**
........**
#P -28 -83
.....**
.....*
......*
...***.*.**
..*..*.*.*..*
...***.*.*.**
***....*.*
*..*.*.*.*
...*....*
....****
.
......**
......**
#P -11 -81
....*
...*.*
...*.*
**.*.**
*.**..*
....**
....*..*
.....***
.
....*.**
....**.*
#P 0 -81
...*
..*.*
..*.*
.**.*.**
.*..**.*
..**
*..*
***
.
**.*
*.**
#P 16 -79
.......**
......*..*
.......*.*
....***.*.**
...*....*.*.*
...*..***...*
**.*.....***
.*..**.*.*
.*....**
..***...*
....**.**
#P -62 -61
....*
...*.*
...*.*
**.*.**..*
**.*.*..*.*
...*.****.*
...*......**
....******
.........*
......***
......*
#P -48 -61
....*
...*.*
...*.*
**.*.**
*.**
....**
....*..*
.....***
........**
.....**.*...*
.....**.*.*.***
.........**....*
...........****
...........*
............*
...........**
#P -27 -60
.......*..*
.......****
.
.....********
....*........*
...*.***...**.*
...*.*......*.*
**.*.*........*.**
.*.*..........*.*
.*.*..........*.*
**.*........*.*.**
...*.*......*.*
...*.**...***.*
....*........*
.....********
.
.......****
.......*..*
#P -1 -58
..****
.*....*
*.*..**
*.*
*.*..**
*.*
*.*..**
.*....*
..****
#P 7 -58
.****
*....*
**..*.*
....*.*
**..*.*
....*.*
**..*.*
*....*
.****
#P 1 -61
**
**
#P 10 -61
**
**
#P -5 -55
.*
*.*
.*
#P 15 -55
.*
*.*
.*
#P 1 -48
**
**
#P 10 -48
**
**
#P 25 -64
.....**
......*..*..*....**
....*....******..*
...*.****......*.*
...*.*..*..*.***.*.*
**.*.*.*.*..*..*.*.**
*..****...*.*.**.*
..*....****.*.*..*
...****....**.*.*
.....*..**.....*
.......**.*****
............*
#P -80 -32
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P -64 -30
.**
.**
.
.
**
**.*
...*
...*
*..*
.**
#P -55 -28
...***
...***
...***
***
***
***
#P -44 -32
...*..*
.......*
........**
..*.**......*
..*..*...*
.*...*.***
*...........*
...***.*...*
...*...*..*
*......**.*
...**
.....*
......*..*
#P -23 -33
........*
.......*.*
........*
.
......*****
.....*....*
....*..*
.*..*.**
*.*.*....**
.*..*...*..*..**
....**..*.*....*..*
.........*.....*.*.*
............**.*..*
............**.*
.........*....*
.........*****
.
...........*
..........*.*
...........*
#P 5 -32
....**......**
...*..*....*..*
...*.*.*..*.*.*
.**..*.****.*..**
*.....*....*.....*
*.**..........**.*
.*..*........*..*
..**..........**
...*..........*
...*..........*
..**..........**
.*..*........*..*
*.**..........**.*
*.....*....*.....*
.**..*.****.*..**
...*.*.*..*.*.*
...*..*....*..*
....**......**
#P 28 -31
.......**..**
........*..*
...**.*......*.**
....*.**....**.*
.*..*..........*..*
*.*.**.*....*.**.*.*
.*..*..........*..*
....*.**....**.*
...**.*......*.**
........*..*
.......**..**
#P 58 -28
..***
.*...*
*.....*
.*...*
..***
#P 56 -34
*
***
...*
..**
#P 67 -31
..**
..*
*.*
**
#P 63 -21
**
*
.***
...*
#P 52 -24
..**
.*.*
.*
**
#P -64 -12
**
*.*
.*
.
**
**
.
.
.*
*.*
**
#P -61 -8
..*
***
..*
#P -55 -12
....**
...*.*
.***
*...*
*****
**
*****
*...*
.***
...*.*
....**
#P -39 -8
..*
...*
*..*
.***
#P -43 -12
*
***
...*
..*
..*
#P -34 -11
..**
..*
*.*
**
#P -35 -2
**
*
.***
...*
#P -44 -3
..**
.*.*
.*
**
#P -26 -11
.....*
....*.*
.....*
.
...*****
*.*.....*.*
**.*...*.**
...*...*
...*...*
....***
.
....**.*
....*.**
#P -10 -10
....*.**
....**.*
.
....***
**.*.*.*.**
**.*...*.**
...*...*
...*...*
....***
.
...*.**
...**.*
#P 6 -10
...**
...**
.
.******
*......*
***...**
.
********
*......*
...**
...**
#P 28 -10
***
#P 28 0
***
#P 20 -7
..**.*.......*.**
..*.............*
...**.........**
***..*********..***
*..*...........*..*
.**.............**
#P 44 -9
.......*
.....*****
....*.....*
.*..*..***.*
*.*.*.*....*..*
.*..*....*.*.*.*
....*.***..*..*
.....*.....*
......*****
........*
#P 64 -12
.......**
........*
.......*
.......****
.....**....*
....*.*.***
.*..*..**....*
*.*.*.......*.*
.*..*.......*.*
....*.*....**.*.**
.....**....*..**.*
.......**...**
.......*.....*
........*****
.
..........*
.........*.*
..........*
#P -64 12
....**...**
...*.*...*.*
...*.......*
**.**.....**.**
**.*...*...*.**
...*.*...*.*
...*.*...*.*
..**.*...*.**
...*..***..*
...*.......*.*
....***.....**
......*
#P -46 12
....**...**
...*.*...*.*
...*.......*
**.**.....**.**
**.*.......*.**
...*.**..*.*
...*.*...*.*
..**.*...*.**
...*..***
...*
....***
......*
#P -28 13
....**.........**
...*.*.........*.*
...*.............*
**.**...........**.**
**.*...**...**...*.**
...*.*...*.*...*.*
...*.*...*.*...*.*
..**.*...*.*...*.**
...*..***...***..*
...*.............*
....***.......***
......*.......*
#P -3 14
......**
........*
...*...*
..**...*
...*.*
.*...**
.*...*
*
.**
#P 11 15
**.*.**
...*
*.....*
.*****
.
.
***.***
#P 25 13
.........**
.....**.*.*
....*.*.*
....*.*.**
..**.***...*
.*..*...**.*
.****....*
....*
.***.*
*..*.**
**
....**
#P 44 11
**
**.*
....*
.*
..*.**
....**
#P 57 10
....***
.......*
...*...*
..*.*..*
*..*.*
*...*
*
.***
#P 53 17
*
.**
*
#P -80 39
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
......**
......*
.......*
......**
..**.*
..*.**
#P -64 39
**
.*
.*.*
..**
#P -44 39
..**
..*
*.*
**
#P -59 44
******..******
#P -64 46
..**
.*.*
.*
**
#P -44 46
**
*.*
..*
..**
#P -64 55
**
.*
.*.*
..**
#P -52 55
..**
..*
*.*
**
#P -59 60
******
#P -64 62
..**
.*.*
.*
**
#P -52 62
**
*.*
..*
..**
#P -64 71
**
.*
.*.*
..**
#P -48 71
..**
..*
*.*
**
#P -59 75
..*....*
**.****.**
..*....*
#P -64 78
..**
.*.*
.*
**
#P -48 78
**
*.*
..*
..**
#P -57 82
**..**
**..**
#P -64 84
**
.*
.*.*
..**
#P -48 84
..**
..*
*.*
**
#P -59 88
..*....*
**.****.**
..*....*
#P -64 91
..**
.*.*
.*
**
#P -48 91
**
*.*
..*
..**
#P -30 40
**
.*
.*.*
..**
#P -3 39
..**
..*
*.*
**
#P -25 44
..*....*
**.****.**
..*....*
#P -14 43
..*....*
**.****.**
..*....*
#P -30 47
..**
.*.*
.*
**
#P -3 46
**
*.*
..*
..**
#P -43 55
**
.*
.*.*
..**
#P -27 55
..**
..*
*.*
**
#P -38 59
..*....*
**.****.**
..*....*
#P -43 62
..**
.*.*
.*
**
#P -27 62
**
*.*
..*
..**
#P 9 39
**
.*
.*.*
..**
#P 25 39
..**
..*
*.*
**
#P 14 41
..*
.*
*
*
*
.*
..*
#P 18 40
**
#P 18 48
**
#P 21 41
*
.*
..*
..*
..*
.*
*
#P 9 46
..**
.*.*
.*
**
#P 25 46
**
*.*
..*
..**
#P 19 50
**..**
**..**
#P 11 52
**
.*
.*.*
..**
#P 27 52
..**
..*
*.*
**
#P 17 56
********
*.****.*
********
#P 11 59
..**
.*.*
.*
**
#P 27 59
**
*.*
..*
..**
#P -13 54
..**
...*..**
...*.*.*
**.*..*
**.*
...*
...*.*.....**
....**....*.*
......**...*
......*
.......*******
.............*
.........**
.........**
#P -38 75
....**
.....*
....*
...*.***
...*.*..*
**.*..**.*
.*.*.*.*.*
.*.*.*.*.**
..*....*..*
...**...*
.....***
.***
.*..**
....*.*
.....*
#P -22 71
..........**.**
.........*.*.*
.........*...*
.......**.***
......*.*.*
......*.*.*
....**..*
...*....**
...*****
.**....*..***
*..***...*...*.......*
**.*.....**.**.....***
...*....*....*....*
***.....**.**.....*.**
*.......*...*...***..*
.........***..*....**
..............*****
............**....*
.............*..**
...........*.*.*
...........*.*.*
.........***.**
........*...*
........*.*.*
.......**.**
