#Life 1.05
#D Period 5 oscillators, arranged by symmetry
#D
#D By Sol Goodman, Arthur Taber, Achim
#D Flammenkamp, Dean Hickerson, David
#D Buckingham, others.
#N
#P -82 -52
.......**
......*..*
.....*..*
....*.**.***
.*..*....*..*.*
*.*.*...**.*.**
.*..*....*.*
....*.****.*
.....*....*
......***
........**
#P -64 -55
.....**.**
.....**.**
..*.........*
..***********
.
....*...***
...*.*.....*
...**...**.*
.**..*......**
*..**...****..*
.**.........**
...*********
...*.......*
.....****
....**..*
#P -44 -53
**
.*
.*.*
..**....**
.........*
.....****
.....*
..*...***
..****..*
.....*
....*
....**
#P -29 -54
.....*
....*.*
....**
..**
.*...***
*..**...*.*
.**....*.**
...*.*.*
...*...*
....***
......*.*
.......**
#P -84 -37
.....**.**
.....**.**
..*.........*
..***********
.
....*...***
...*.*.....*
...**...**.*
.**...*.....**
*..*********..*
**...........**
.....**.**
.....**.**
#P -66 -36
....*
...*.*
...*.*
..**.**
*.......*
***...***
.
*********
*.......*
...****
...*..**
#P -48 -34
...**.*
....**.*
..*....*
.*.****.**
.*....*.*.*
**.*...**.*
.*....*.*..**
.*.****.***..*
..*....*....**
....**..*
...**.**
#P -28 -36
......*
....*...*
.
...*.....*
.***.***.***
*...**.**...*
*.***.*.****
.*
...*.*.*.**.*
..**.***.*.**
...*.*..*
...*..**
..**
#P -82 -6
**
*
..**
.
...*.*
.
.....*.*
.
.......*.*
.........*
...........*
..........**
#P -64 -5
...**
...*
**.*
*..**.*
.**....*
...*.*
...*...*..*
....**.****
......*
......*.*
.......**
#P -48 -5
**.....*
*..*..*.*
.***...*.*
........*
.****
.*...*
..*..*.**
...*.*.*
....**.*.*
........**
#P -33 -6
....*....*
...*.*..*.*
*..**....*.*
***...*...*
...****
..*....**
...**..*..*
.....*.*.*.*
.....*.*.**
......*.*
........*
........**
#P -84 13
.....**
....*.*
.*..*.**
*.*.*...*
.*..*...***
....*.....*
.....*****
.
.......*
......*.*
.......*
#P -69 11
......**
.....*..*
....*.**
.*..*.*
*.*.*.*
.*..*...*
....*.*..*...*
.....**.....*.*
.......**.***.*
.......*.....*
........*****
.
..........*
.........*.*
..........*
#P -48 12
**
*..***...*
.**.....*.*
......*..*.*
......*...*.*
.**........*
*..***
**.......**
.......*....*
.......*....*
.......*....*
........*..*
......*.*..*.*
......**....**
#P -27 13
..........**.**
...........*.*.*
...........*..**
........*.**
.......*....****
.......*....*..*
......**
......**....*
........****
...***..**
......*
...*..*
....*.*
.**
*.*
**
#P -82 39
.........**
.........*
..........*
.........**
........*
.......*.****
.......*.....*
.....**....**.*
....*.......*.*
**.*.*........*.**.*
*.**.*........*.*.**
.....*.*.......*
.....*.**....**
......*.....*
.......****.*
...........*
.........**
.........*
..........*
.........**
#P -58 41
.............*
...........***
..........*
.........*.*****
.........*.*....*
......**.*..**..*
.....*.*.*.*..*.*.**
.....**..*....*.*.*
.........*...*.**.*
...******........*
..*........******
.*.**.*...*
.*.*.*....*..**
**.*.*..*.*.*.*
...*..**..*.**
...*....*.*
....*****.*
.........*
......***
......*
#P -36 42
...........**
..........*.*
........***
.......*...*
......*.****
......*
....**....**.....**
...*.....*..*.**..*
..*.*.......*.*.**
..*.*..*...*..*.*
.**.*.*.......*.*
*..**.*..*.....*
**.....**....**
............*
.......****.*
.......*...*
........***
......*.*
......**
#P 6 -51
...**
.*....*
.*....*
.*....*
..*..*
*.*..*.*
**....**
#P 18 -49
.......**
**.....*.*
.*......*
.*.**
..*...*
....*.*.**
....*.*..*
..*.*.**.*
..**.....*
.........**
#P 29 -49
...****
..*....*
.*....**
*
*
*
*.*
.**
#P 33 -58
.....**
.....*.*
.......*
.......*
.......*
**....*
*....*
.****
#P 42 -58
.**
*.*
*
*
*
.*....**
..*....*
...****
#P 46 -49
.****
*....*
**....*
.......*
.......*
.......*
.....*.*
.....**
#P 54 -49
..**
.*.*.....**
..*......*
......**.*
....*...*
.**.*.*
.*..*.*
.*.**.*.*
.*.....**
**
#P 4 -34
.....*
....*.*
.....*
.
...*****
..*..*..*
.*.**.**.*
.*.*...*.*
**.*...*.**
*..*.*.*..*
..*.....*
...*****
.....*
#P 18 -35
....*..*
.
...*....*
.***.**.***
*...*..*...*
.****..****
.
.**.*..*.**
.*........*
..***..***
....*..*
****.**.****
*..*....*..*
.
....*..*
#P 43 -27
....**......**
...*.*......*.*
...*..........*
**.*..........*.**
**.*.*..**..*.*.**
...*.*.*..*.*.*
...*.*.*..*.*.*
**.*.*..**..*.*.**
**.*..........*.**
...*..........*
...*.*......*.*
....**......**
#P 8 2
.......*..*
..*..*.*..*.*..*
..**************
.
**************
*..*.*..*.*..*
.....*..*
#P 30 -3
......**
......**
.
.
......***..**
..**.*......*
*..*.*....*.*.**
**.*.*....*.*..*
...*......*.**
...**..***
.
.
........**
........**
#P 50 -2
...........**
...**.....*.*
...*.*....*
.....*...**.*
...*.**.....***
.***.....*.*...*
*...*.*.....***
.***.....**.*
...*.**...*
.....*....*.*
...*.*.....**
...**
#P 69 -1
**
.*
.*.*
..**
#P 74 3
.**
.*
.*
**
#P 78 7
.**
.*
.*
**
#P 82 11
.**
.*
.*
**
#P 86 15
**
*.*
..*
..**
#P 9 16
......**
.......***...**
.....*....*..*
....*.****.*.*
.*..*......*..**
*.*.*..*.*..*.*.*
.**..*......*..*
...*.*.****.*
...*..*....*
..**...***
.........**
#P 30 15
.......*
.......***
..........*
.....***..*..**
....*.*.*.*.*.*
....*...*.*.*
.**.*.*.*.*.**
..*.*.*...*
*.*.*.*.*.*
**..*..***
....*
.....***
.......*
#P 50 15
.....**
......*.....**
.....*...*..*
....*.****...*
.*..*.....***.*
*.*.*..**.....*..*
.*..*.....**..*.*.*
....*.***.....*..*
.....*...****.*
......*..*...*
.....**.....*
............**
#P 8 46
....**
...*..*
...*.*...*
..**.*******
...*........*
...*.....**.*
.*.*.....*.*
*.**.....*
*........*
.*******.**
...*...*.*
......*..*
.......**
#P 24 43
.........**
........*..*
........***
.
......*******
.....*.......*
....*.***.***.*
.*..*.*.....*.*
*.*.*.*.....*.*.**
*.*.*.........*.*.*
.**.*.*.....*.*.*.*
....*.*.....*.*..*
....*.***.***.*
.....*.......*
......*******
.
........***
.......*..*
........**
#P 66 49
...**
..*..*
.*....*
*......*
*......*
.*....*
..*..*
...**
