#Life 1.05
#D Periods 26-50 oscillators
#N
#P -148 -106
..**.*......**.*
..*.**......*.**
......**..**
......*...*
.......*...*
......**..**
..**.*......**.*
..*.**......*.**
**........**....**
*.........*.....*
.*.........*.....*
**........**....**
..**.*......**.*
..*.**......*.**
#P -122 -109
.........**
.........*
......**.*
.....*.*.**
.....*.*
...**..*
..*....**
..*****
......*
****
*..*
#P -109 -111
.**...**
*..*.*..*
.**...**
#P -98 -109
**
.*
.*.**
**.*.*
...*.*
...*..**
..**....*
....*****
....*
.......****
.......*..*
#P -124 -96
.*
*.*
*.*
.*
.
.*
*.*
*.*
.*
#P -88 -96
.*
*.*
*.*
.*
.
.*
*.*
*.*
.*
#P -122 -85
*..*
****
......*
..*****
..*....**
...**..*
.....*.*
.....*.*.**
......**.*
.........*
.........**
#P -109 -75
.**...**
*..*.*..*
.**...**
#P -98 -85
.......*..*
.......****
....*
....*****
..**....*
...*..**
...*.*
**.*.*
.*.**
.*
**
#P -109 -103
.*
*.*
.
***
#P -103 -103
.*
*.*
.
***
#P -116 -96
.*.*
*..*
.*.*
#P -116 -90
.*.*
*..*
.*.*
#P -109 -84
***
.
*.*
.*
#P -103 -84
***
.
*.*
.*
#P -97 -96
*.*
*..*
*.*
#P -97 -90
*.*
*..*
*.*
#P -110 -97
..**
...*
*
**
#P -110 -90
**
*
...*
..**
#P -103 -97
**
*
...*
..**
#P -103 -90
..**
...*
*
**
#P -150 -57
..**.*......**.*
..*.**......*.**
......**..**....**
......*...*.....*
.......*...*.....*
......**..**....**
..**.*......**.*
..*.**......*.**
**........**....**
*.........*.....*
.*.........*.....*
**........**....**
..**.*......**.*
..*.**......*.**
#P -124 -56
..*.*
.....*
.*..*
*.*.*
*..*
.**
#P -124 -48
.**
*..*
*.*..*
.*
..**.*
....*
#P -117 -51
***
.*
#P -111 -51
***
.*
#P -107 -56
.*.*
*
.*..*
.*.*.*
..*..*
...**
#P -107 -48
...**
..*..*
*..*.*
....*
*.**
.*
#P -96 -56
.....**
.....*
..**.*
*..*.**
**.*
...*
...**
#P -87 -58
.**...**
*..*.*..*
.**...**
#P -76 -56
**
.*
.*.**
**.*..*
...*.**
...*
..**
#P -94 -48
.**
*..*
*.*..*
.*
..**.*
....*
#P -77 -48
...**
..*..*
*..*.*
....*
*.**
.*
#P -87 -51
***
.*
#P -81 -51
***
.*
#P -150 -20
..**.*......**.*
..*.**......*.**
......**..**....**
......*...*.....*
.......*...*.....*
......**..**....**
..**.*......**.*
..*.**......*.**
**..............**
*...............*
.*...............*
**..............**
..**.*......**.*
..*.**......*.**
#P -124 -18
.....**
.....*
..**.*
*..*.**
**.*
...*
...**
#P -115 -20
.**...**
*..*.*..*
.**...**
#P -104 -18
**
.*
.*.**
**.*..*
...*.**
...*
..**
#P -115 -12
.*
*.*
.
***
#P -109 -12
.*
*.*
.
***
#P -116 -5
.*
*.*
.*
#P -108 -5
.*
*.*
.*
#P -91 -16
.*
*.*
.*
#P -91 -8
.*
*.*
.*
#P -85 -15
*.*
*..*
*.*
#P -85 -9
*.*
*..*
*.*
#P -79 -21
...*
.***
*
**
#P -76 -14
**
**
#P -72 -10
**
**
#P -67 -9
..**
..*
*.*
**
#P -78 -3
.*
*.*
.
***
#P -72 -3
.*
*.*
.
***
#P -79 4
.*
*.*
.*
#P -71 4
.*
*.*
.*
#P -128 11
.........**
.........*
......**.*
.....*.*.**
.....*.*
...**..*
..*....**
..*****
......*
****
*..*
#P -115 9
.**...**
*..*.*..*
.**...**
#P -104 11
**
.*
.*.**
**.*.*
...*.*
...*..**
..**....*
....*****
....*
.......****
.......*..*
#P -115 17
.*
*.*
.
***
#P -109 17
.*
*.*
.
***
#P -130 24
.*
*.*
*.*
.*
.
.*
*.*
*.*
.*
#P -122 24
.*.*
*..*
.*.*
.
.
.
.*.*
*..*
.*.*
#P -103 24
*.*
*..*
*.*
.
.
.
*.*
*..*
*.*
#P -94 24
.*
*.*
*.*
.*
.
.*
*.*
*.*
.*
#P -128 35
*..*
****
......*
..*****
..*....**
...**..*
.....*.*
.....*.*.**
......**.*
.........*
.........**
#P -115 36
***
.
*.*
.*
#P -109 36
***
.
*.*
.*
#P -115 45
.**...**
*..*.*..*
.**...**
#P -104 35
.......*..*
.......****
....*
....*****
..**....*
...*..**
...*.*
**.*.*
.*.**
.*
**
#P -60 -106
**.*......**.*
*.**......*.**
....**..**....**
....*...*.....*
.....*...*.....*
....**..**....**
**.*....*.....*
*.**.....*.....*
....**..**....**
....*...*.....*
.....*...*.....*
....**..**....**
**.*......**.*
*.**......*.**
#P -36 -100
**
**
#P -25 -103
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P -16 -100
**
**
#P -9 -98
..**
.*.*
.*
**
#P 2 -103
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P 9 -101
.**
*..*
.**
#P 21 -103
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P 29 -98
**
*.*
..*
..**
#P -44 -79
.*
*.*
.*
#P -36 -79
.*
*.*
.*
#P -43 -73
***...***
*.*...*.*
***...***
#P -43 -58
***...***
*.*...*.*
***...***
#P -44 -52
.*
*.*
.*
#P -36 -52
.*
*.*
.*
#P -18 -74
.*
*.*
.*
#P -10 -74
.*
*.*
.*
#P -17 -65
***...***
*.*...*.*
***...***
#P -18 -59
.*
*.*
.*
#P -11 -52
.*
*.*
.*
#P -5 -59
***
*.*
***
.
.
.
***
*.*
***
#P 4 -60
.*
*.*
.*
#P 4 -52
.*
*.*
.*
#P 17 -81
***
.*
.*
***
.
***
***
.
***
.*
.*
***
#P 19 -66
**
**
.
**
**
#P 17 -58
***
.*
.*
***
.
***
***
.
***
.*
.*
***
#P -44 -32
.*
*.*
.*
#P -36 -32
.*
*.*
.*
#P -43 -26
***...***
*.*...*.*
***...***
#P -44 -17
.*
*.*
.*
#P -36 -17
.*
*.*
.*
#P -8 -36
.*
*.*
.*
#P -21 -31
..*..*....*..*
***..******..***
..*..*....*..*
#P -21 -23
..*..*....*..*
***..******..***
..*..*....*..*
#P -21 -15
..*..*....*..*
***..******..***
..*..*....*..*
#P -8 -10
.*
*.*
.*
#P -2 -35
***
*.*
***
.
.
.
***
*.*
***
.
.
.
***
*.*
***
.
.
.
***
*.*
***
.
.
.
***
*.*
***
#P 7 -36
.*
*.*
.*
#P 7 -31
..*..*....*..*
***..******..***
..*..*....*..*
#P 7 -23
..*..*....*..*
***..******..***
..*..*....*..*
#P 7 -15
..*..*....*..*
***..******..***
..*..*....*..*
#P 7 -10
.*
*.*
.*
#P -57 13
**.*......**.*
*.**......*.**
....**........**
....*.........*
.....*.........*
....**........**
**.*......**.*
*.**......*.**
....**..**
....*...*
.....*...*
....**..**
**.*......**.*
*.**......*.**
#P -31 8
........**
........*
*.**.**.*
**.*.*.*
......*
#P -33 16
*
***
...*
..*.*
..**
.
..**
..*
...*
..**
#P -25 23
...*
..*.*.*.**
.*.**.**.*
.*
**
#P -18 10
.**
.*
..*
.**
.
.**
*.*
.*
..***
....*
#P -23 16
***
*.*
*.*
#P -29 36
.......**
..**.*....*.**
..*..........*
...**......**
***..******..***
*..*........*..*
*.*..........*.*
.*............*
#P -29 52
.*............*
*.*..........*.*
*..*........*..*
***..******..***
...**......**
..*..........*
..**.*....*.**
.......**
#P -33 42
.**
.*.*
...*
.*..*
....*
*...*
*...*
....*
.*..*
...*
.*.*
.**
#P -14 42
..**
.*.*
.*
*..*
*
*...*
*...*
*
*..*
.*
.*.*
..**
#P -21 46
***
*.*
*.*
#P -4 11
..***
..***
***..**
.....**
....***
....*
....*
#P 4 28
..***
..***
**..***
**
***
..*
..*
#P 21 20
..*
..*
***
**
**..***
..***
..***
#P 13 3
....*
....*
....***
.....**
***..**
..***
..***
#P 9 6
**
**
#P -1 20
**
**
#P 13 30
**
**
#P 23 16
**
**
#P 9 10
.**
*..*
*.*
.*
#P 3 18
.*
*.*
*..*
.**
#P 12 25
.**
*..*
*.*
.*
#P 17 16
.**
*..*
.*.*
..*
#P 15 13
***
#P 6 13
*
*
*
#P 6 24
***
#P 17 22
*
*
*
#P 12 17
***
*.*
*.*
#P -1 43
........**
........*
*.**.**.*
**.*.*.*
......*
#P -3 51
*
***
...*
..*.*
..**
.
..**
..*
...*
..**
#P 5 58
...*
..*.*.*.**
.*.**.**.*
.*
**
#P 16 55
***
#P 12 50
.**
*..*
.*.*
..*
#P 10 47
***
#P 7 51
***
*.*
*.*
#P 14 40
........**
........*
*.**.**.*
**.*.*.*
......*
#P 27 42
.**
.*
..*
.**
.
.**
*.*
.*
..***
....*
#P 20 55
...*
..*.*.*.**
.*.**.**.*
.*
**
#P 22 48
***
*.*
*.*
#P -57 83
**.*......**.*
*.**......*.**
....**..**
....*...*
.....*...*
....**..**
**.*......**.*
*.**......*.**
....**..**....**
....*...*.....*
.....*...*.....*
....**..**....**
**.*......**.*
*.**......*.**
#P -32 77
**
.*
.*.*
..**
#P -32 84
..**
.*.*
.*
**
#P -27 79
..*
.*
*
*
*
.*
..*
#P -23 78
**
#P -23 86
**
#P -20 79
*
.*
..*
..*
..*
.*
*
#P -16 77
..**
..*
*.*
**
#P -16 84
**
*.*
..*
..**
#P -23 88
..*
*..*
*..*
.*
#P -33 92
**
.*
.*.*
..**
#P -33 99
..**
.*.*
.*
**
#P -28 94
..*
.*
*
*
*
.*
..*
#P -24 93
**
#P -24 101
**
#P -21 94
*
.*
..*
..*
..*
.*
*
#P -17 92
..**
..*
*.*
**
#P -17 99
**
*.*
..*
..**
#P 3 94
.*.*
*
.*..*
.*.*.*
..*..*
...**
#P -4 81
**.......**
*..**.**..*
.**.*.*.**
..*.....*
..*.***.*
...*...*
.
...*...*
...*...*...*
.........**.**
....***....*
#P 21 80
.**
*..*
*.*.*
.*..*
.....*
..*.*
#P 20 88
..*....***
**.**
..*...*...*
......*...*
.
......*...*
.....*.***.*
.....*.....*
....**.*.*.**
...*..**.**..*
...**.......**
#P 51 -100
**...**....**.*
**...**....*.**
.........**....**
**...**..*.....*
*.*.*.*...*.....*
..*.*....**....**
.**.*....*.....*
.....**...*.....*
......*..**....**
.....*...*.....*
.....**...*.....*
......*..**....**
.....*.....**.*
.....**....*.**
#P 76 -105
.**
*..*
*
*
*.**
..**
.
.
.**
.**
#P 90 -97
..**
.*..*
.*..*
**.**
.**
#P 98 -105
.**
.**
.
.
..**
*.**
*
*
*..*
.**
#P 82 -91
.*
*.*
.*
#P 93 -91
.*
*.*
.*
#P 85 -89
...**
.*....*
.*....*
.*....*
..*..*
*.*..*.*
**....**
#P 118 -97
....*
..**.*
.*
*.*..*
*..*
.**
#P 126 -95
.*
.*
*.*
.*
.*
#P 126 -106
......**
.
.....*...*
....*....*
...*.*.*
..*.*.*
*....*
*...*
.
..**
#P 122 -74
.**
*..*
...*
...*
**.*
**
.
.
.**
.**
#P 137 -91
.**
.**
.
.
..**
*.**
*
*
*..*
.**
#P 127 -80
.*
.*
*.*
.*
.*
#P 133 -80
.*
.*
*.*
.*
.*
#P 134 -65
.*
.*
*.*
.*
.*
#P 127 -59
......**
.
.....*...*
....*....*
...*.*.*
..*.*.*
*....*
*...*
.
..**
#P 139 -64
...**
..*..*
*..*.*
....*
*.**
.*
#P 74 -68
**
**.*
....*
.*
..*.**
....**
#P 87 -70
**...**
*.*.*.*
..*.*
.**.**
#P 86 -63
***...***
*.*...*.*
***...***
#P 101 -68
....**
..*.**
.*
....*
**.*
**
#P 73 -57
....***
.......*
...*...*
..*.*..*
*..*.*
*...*
*
.***
#P 87 -52
.**.**
..*.*
*.*.*.*
**...**
#P 100 -57
.***
*
*...*
*..*.*
..*.*..*
...*...*
.......*
....***
#P 52 -24
**...**..**...**
**...**..**...**
.
**...**..**...**
*.*.*.*..*.*.*.*
..*.*......*.*
.**.*.....**.*
.....**.......**
......*........*
.....*........*
.....**.......**
......*........*
.....*........*
.....**.......**
#P 76 -25
.**
*.*
*.*.**
.*.*.*
...*
..*..*
..*
..*...*
..*...*
..*
..*..*
...*
.*.*.*
*.*.**
*.*
.**
#P 85 -23
**
**
#P 92 -19
..**
.*.*
**
.*.*
..**
#P 93 -32
**
**
#P 93 -3
**
**
#P 100 -19
**
*.*
..**
*.*
**
#P 101 -32
**
**
#P 101 -3
**
**
#P 109 -23
**
**
#P 113 -25
....**
....*.*
.**.*.*
.*.*.*
...*
.*..*
....*
*...*
*...*
....*
.*..*
...*
.*.*.*
.**.*.*
....*.*
....**
#P 128 -35
.***
*
*...*
*..*.*
..*.*..*
...*...*
.......*
....***
#P 127 -21
**
*..*
.***
.
.***
*..*
**
#P 128 -8
....***
.......*
...*...*
..*.*..*
*..*.*
*...*
*
.***
#P 141 -34
....**
..*.**
.*
....*
**.*
**
#P 139 -22
***
*.*
***
.
.
.
***
*.*
***
#P 145 -21
..**
*..*
***
.
***
*..*
..**
#P 141 -7
**
**.*
....*
.*
..*.**
....**
#P 52 18
**...**....**.*
**...**....*.**
.........**
**...**..*
*.*.*.*...*
..*.*....**
.**.*......**.*
.....**....*.**
......*..**....**
.....*...*.....*
.....**...*.....*
......*..**....**
.....*.....**.*
.....**....*.**
#P 77 28
**
**
#P 86 20
.**
*.*
*
***
.
.
.
***
*
*.*
.**
#P 97 19
....*
.**...*
.**.*.**
*......**
.**.*.**
.**...*
....*
#P 104 28
**
**
#P 55 49
**...**..*.**
**...**..**.*
.............**
**...**.......*
*.*.*.*......*
..*.*........**
.**.*......**
.....**.....*
......*....*
.....*.....**
.....**..**
......*...*
.....*...*
.....**..**
#P 78 51
.*
*.*
.*
.
.
.
.
.
.*
*.*
.*
#P 84 47
***
#P 84 65
***
#P 87 41
...*
.***
*
**
#P 87 68
**
*
.***
...*
#P 88 51
.*
*
*
*
.*
.
.*
*
*
*
.*
#P 92 48
**
**
#P 92 63
**
**
#P 96 51
*
.*
.*
.*
*
.
*
.*
.*
.*
*
#P 95 41
*
***
...*
..**
#P 95 68
..**
...*
***
*
#P 99 47
***
#P 99 65
***
#P 105 51
.*
*.*
.*
.
.
.
.
.
.*
*.*
.*
#P 56 83
..*.**......**.*
..**.*......*.**
**........**....**
.*........*.....*
*..........*.....*
**........**....**
..*.**....*.....*
..**.*.....*.....*
......**..**....**
.......*..*.....*
......*....*.....*
......**..**....**
..*.**......**.*
..**.*......*.**
#P 81 83
**
*..***
.**
......*
......*
.**
*..***
**
#P 86 93
.*..*
*.**.*
.*..*
.*..*
*.**.*
.*..*
#P 89 87
..*
**.**
..*
#P 104 86
..*
**.**
..*
#P 113 87
..*
**.**
..*
#P 128 86
..*
**.**
..*
#P 130 77
.*..*
*.**.*
.*..*
.*..*
*.**.*
.*..*
#P 134 85
.....**
.***..*
....**
*
*
....**
.***..*
.....**
