#Life 1.05
#D Periods 52-144 oscillators
#N
#P -142 -101
..*.**......**.*
..**.*......*.**
**..............**
.*..............*
*................*
**..............**
..*.**......**.*
..**.*......*.**
......**..**
.......*..*
......*....*
......**..**
..*.**......**.*
..**.*......*.**
#P -116 -101
**
.*
.*.*
..**
#P -114 -90
..**
...*
***
*
#P -103 -92
**
*.*
..*
..**
#P -105 -103
...*
.***
*
**
#P -110 -96
.*
.*.*
*
.*
..**
#P -141 -75
..*.**....**...**
..**.*....**...**
**
.*........**...**
*.........*.*.*.*
**..........*.*
..*.**.....**.*
..**.*.........**
......**........*
.......*.......*
......*........**
......**........*
..*.**.........*
..**.*.........**
#P -116 -76
**
.*
.*.*
..**
#P -116 -63
..**
.*.*
.*
**
#P -108 -73
..*
.**
**
.**
.
.
.
.**
**
.**
..*
#P -101 -74
..*
.*..*
.*
.....*
**...*
*****
.
*****
**...*
.....*
.*
.*..*
..*
#P -91 -76
..**
..*
*.*
**
#P -91 -63
**
*.*
..*
..**
#P -142 -38
..*.**......*.**
..**.*......**.*
**........**
.*.........*
*.........*
**........**
..*.**......*.**
..**.*......**.*
......**........**
.......*.........*
......*.........*
......**........**
..*.**......*.**
..**.*......**.*
#P -109 -44
.*
*.*
.*
#P -116 -37
.*
*.*
.*
#P -116 -27
.*
*.*
.*
#P -109 -20
.*
*.*
.*
#P -112 -40
..*****
.*....*
*..*
*.**
*.....*
*....*.*
**..*..*
.....**
.
.
.
.....**
**..*..*
*....*.*
*.....*
*.**
*..*
.*....*
..*****
#P -103 -41
*
***
...*
..**
#P -104 -23
..**
...*
.*.*.*
*.*.**
*.*
.**
#P -99 -34
.*.....*
***...***
#P -90 -41
...*
.***
*
**
#P -91 -23
..**
..*
*.*.*
**.*.*
...*.*
...**
#P -85 -44
...*
..*.*
...*
.
.*****
.*....*
....*..*
....**.*..*
.*.....*.*.*
*.*....*..*
*..*..**
.**
.
.
.
.**
*..*..**
*.*....*..*
.*.....*.*.*
....**.*..*
....*..*
.*....*
.*****
.
...*
..*.*
...*
#P -143 8
..*.**......**.*
..**.*......*.**
**........**
.*........*
*..........*
**........**
..*.**......**.*
..**.*......*.**
......**..**....**
.......*..*.....*
......*....*.....*
......**..**....**
..*.**......**.*
..**.*......*.**
#P -117 13
...*..*
.......*
........**
..*.**......*
..*..*...*
.*...*.***
*...........*
...***.*...*
...*...*..*
*......**.*
...**
.....*
......*..*
#P -103 8
**
**
#P -93 13
**.*
*...*
.***
#P -91 19
**
**
#P -86 5
.**.**.*
**..**.**
........*
**
**.....**
.......**
*
**.**..**
.*.**.**
#P -115 35
...**
..*..*
.*.*.*
.*..*
*
.*.*
#P -111 42
*.*
*..*
*.*
.
.
.
*.*
*..*
*.*
#P -115 52
.*.*
*
.*..*
.*.*.*
..*..*
...**
#P -107 35
.**
*..*
*.*..*
.*
..**.*
....*
#P -107 52
....*
..**.*
.*
*.*..*
*..*
.**
#P -101 45
.*
**
**
*
#P -99 34
...**
..*..*
*..*.*
....*
*.**
.*
#P -99 51
.*
*.**
....*
*..*.*
..*..*
...**
#P -93 41
.*.*
*..*
.*.*
.
.
.
.*.*
*..*
.*.*
#P -91 34
.**
*..*
*.*.*
.*..*
.....*
..*.*
#P -91 51
..*.*
.....*
.*..*
*.*.*
*..*
.**
#P -142 81
..**.*......**.*
..*.**......*.**
**........**....**
*.........*.....*
.*.........*.....*
**........**....**
..**.*....*.....*
..*.**.....*.....*
**....**..**....**
*.....*...*.....*
.*.....*...*.....*
**....**..**....**
..**.*......**.*
..*.**......*.**
#P -116 85
.*
*..*
*..*
..*
.
..*
*..*
*..*
.*
#P -109 76
*.....*
**...**
**...**
.*...*
#P -107 85
.*
**
.*
#P -100 85
*
**
*
#P -106 96
.*...*
**...**
**...**
*.....*
#P -96 82
..*
*..*
*..*
.*
.
.*
*..*
*..*
..*
#P -81 78
..*
.*
*
*
*
.*
..*
#P -77 77
**
#P -77 85
**
#P -74 78
*
.*
..*
..*
..*
.*
*
#P -77 87
..*
*..*
*..*
.*
#P -82 93
..*
.*
*
*
*
.*
..*
#P -78 92
**
#P -78 100
**
#P -75 93
*
.*
..*
..*
..*
.*
*
#P -58 69
**
**
#P -61 76
..***
.**.**
.**.**
.*****
**...**
#P -60 88
***
#P -61 96
**...**
.*****
.**.**
.**.**
..***
#P -59 106
**
**
#P -40 -98
*.**......**.*
**.*......*.**
....**........**
.....*........*
....*..........*
....**........**
..**......**.*
...*......*.**
..*.....**
..**....*
**.......*
.*......**
*.........**.*
**........*.**
#P -16 -89
......*.*
.....*
**..*....*
**.*..*.**
....**
#P -9 -93
**
**
#P 1 -98
.*
*.**
*.**
.**
#P 5 -93
**
**
#P 4 -88
....**
**.*..*.**
**..*....*
.....*
......*.*
#P -39 -52
**....**.*......**.*
.*....*.**......*.**
*...**....**..**....**
**..*.....*...*.....*
.....*.....*...*.....*
**..**....**..**....**
.*..*.....*...*.....*
*....*.....*...*.....*
**..**....**..**....**
....*.....*...*.....*
**...*.....*...*.....*
.*..**....**..**....**
*.....**.*......**.*
**....*.**......*.**
#P 19 -61
**....**
*.*..*.*
..****
*..**..*
*..**..*
..*..*
#P 29 -55
**
***
**.*
..*.*
.*..*
..**
#P 4 -49
...**
..*..*
*..*.*
....*
*.**
.*
#P -2 -42
**.**
*
.**..*
..***
..***
.**..*
*
**.**
#P 10 -25
.**
*..*
*.*.*
.*.***
...***
#P 17 -19
..*..*
*..**..*
*..**..*
..****
*.*..*.*
**....**
#P 34 -31
..*.*
.....*
.*..*
*.*.*
*..*
.**
#P 40 -40
.**.**
.....*
*..**
.***
.***
*..**
.....*
.**.**
#P 18 -28
.*
.*
*.*
#P 23 -51
***
#P 21 -49
*
*
*
#P 27 -49
*
*
*
#P 23 -45
***
#P 11 -44
*
*
*
#P 7 -40
***
#P 11 -38
*
*
*
#P 13 -40
***
...***
#P 20 -43
*
*
*
#P 22 -39
***
#P 20 -37
*
*
*
#P 28 -35
***
#P 32 -39
*
*
*
#P 34 -35
***
#P 32 -33
*
*
*
#P -8 -7
**
.*
.*.*
..**
#P -8 6
..**
.*.*
.*
**
#P 2 -4
..*
.**
**
.**..**
.
.
.
.**..**
**
.**
..*
#P 17 -5
**
**
#P 17 6
**
**
#P 31 -4
**
*.*
..*
***
.
.
.
***
..*
*.*
**
#P 40 -7
..**
..*
*.*
**
#P 40 6
**
*.*
..*
..**
#P -38 31
**....**.*......**.*
.*....*.**......*.**
*...**....**..**....**
**..*.....*...*.....*
.....*.....*...*.....*
**..**....**..**....**
.*..*.....*.....**.*
*....*.....*....*.**
**..**....**..**....**
....*.....*...*.....*
**...*.....*...*.....*
.*..**....**..**....**
*.....**.*......**.*
**....*.**......*.**
#P -7 20
**
.*
.*.*
..**
#P -7 33
..**
.*.*
.*
**
#P 2 23
..*
**
*
*
.*
.
.*
*
*
**
..*
#P 6 22
**
#P 6 34
**
#P 7 23
..***
...***
....*.*
....*.*
******
.
******
....*.*
....*.*
...***
..***
#P 18 20
..**
..*
*.*
**
#P 18 33
**
*.*
..*
..**
#P 6 36
..*
*..*
*..*
.*
#P -8 39
**
.*
.*.*
..**
#P -8 52
..**
.*.*
.*
**
#P 1 42
..*
**
*
*
.*
.
.*
*
*
**
..*
#P 5 41
**
#P 5 53
**
#P 6 42
..***
...***
....*.*
....*.*
******
.
******
....*.*
....*.*
...***
..***
#P 17 39
..**
..*
*.*
**
#P 16 46
**
.
**
#P 17 52
**
*.*
..*
..**
#P -38 75
**....**.*.....**...**
.*....*.**.....**...**
*.........**
**........*....**...**
...........*...*.*.*.*
**........**.....*.*
.*....**.*......**.*
*.....*.**..........**
**..**...............*
....*...............*
**...*..............**
.*..**...............*
*.....**.*..........*
**....*.**..........**
#P -7 77
*.**
**.*
#P -7 88
**.*
*.**
#P -3 74
..**
.*.*
.*
.**....**
..*...*.*
.*....**
...**.*
*..*...**
*..***..*
..**....*
*..***..*
*..*...**
...**.*
.*....**
..*...*.*
.**....**
.*
.*.*
..**
#P 7 70
..*
*.*
.*.*
.*
#P 13 66
**
**
#P 19 69
..**
..*
*.*
**
#P 12 78
.**
*..*
.*.*
...*
#P 11 98
..**
.*.*
.*
**
#P 19 103
**
**
#P 23 97
..*
*.*
.*.*
.*
#P 26 81
..**
..*.*
....*
..*
....*
....*
*..*
....*
....*
..*
....*
..*.*
..**
#P 32 78
.**
.*.*
...*
..**.**.*
....**.**
...*
*..*
*.**
...*
..***
...*
*.**
*..*
...*
....**.**
..**.**.*
...*
.*.*
.**
#P 62 -77
**....**.*......**.*
.*....*.**......*.**
*.........**..**....**
**........*...*.....*
...........*...*.....*
**........**..**....**
.*....**.*......**.*
*.....*.**......*.**
**..**........**....**
....*.........*.....*
**...*.........*.....*
.*..**........**....**
*.....**.*......**.*
**....*.**......*.**
#P 108 -97
.*.**.**
**.**..**
*
.......**
**.....**
**
........*
**..**.**
.**.**.*
#P 128 -102
..*
.*.*
*...*
.*...*
..*...*
...*...*
....*.*
.....*
#P 92 -83
.....*
....*.*
...*...*
..*...*
.*...*
*...*
.*.*
..*
#P 104 -84
.**
***
.**
..*
...**
....*
#P 114 -83
...*.**
...*...*.*
**.......*
.*.....*.*
*.**.*
#P 141 -86
.*.**.**
**.**..**
*
.......**
**.....**
**
........*
**..**.**
.**.**.*
#P 105 -72
**
**
#P 140 -71
**
**
#P 97 -64
.*.**.**
**.**..**
*
.......**
**.....**
**
........*
**..**.**
.**.**.*
#P 123 -63
....*.**.*
*.*.....*
*.......**
*.*...*
...**.*
#P 138 -63
*
**
..*
..**
..***
..**
#P 147 -66
.....*
....*.*
...*...*
..*...*
.*...*
*...*
.*.*
..*
#P 130 -53
.*.**.**
**.**..**
*
.......**
**.....**
**
........*
**..**.**
.**.**.*
#P 111 -47
..*
.*.*
*...*
.*...*
..*...*
...*...*
....*.*
.....*
#P 62 -11
**....**...**..**...**
.*....**...**..**...**
*
**....**...**..**...**
......*.*.*.*..*.*.*.*
**......*.*......*.*
.*.....**.*.....**.*
*..........**.......**
**..........*........*
...........*........*
**.........**.......**
.*..........*........*
*..........*........*
**.........**.......**
#P 97 -12
**
**
#P 123 -12
**
**
#P 97 5
**
**
#P 123 5
**
**
#P 114 -10
.**
*..*
.**
#P 109 -6
.***
.*.*
.***
.**
***
*.*
***
#P 104 2
.**
*..*
.**
#P 62 37
**....**.*......**.*
.*....*.**......*.**
*...**........**....**
**..*.........*.....*
.....*.........*.....*
**..**........**....**
.*....**.*......**.*
*.....*.**......*.**
**..**....**..**....**
....*.....*...*.....*
**...*.....*...*.....*
.*..**....**..**....**
*.....**.*......**.*
**....*.**......*.**
#P 105 28
.**....**....**
*..*.*....*.*..*
***..........***
...**......**
..*..******..*
..**........**
#P 99 35
.*
*...***......*.........*
.*.*****..........***...*
.....*...*.....*.*****.*
.....**....***.....*
.....**....***....**
............*.....**
#P 130 35
**
**
#P 137 35
.....*
....*.*
.
....*
....**
.*****
.**.**.....**
....*......*.*
........**.*.*
........*.*.*
..........*
..*.*...*..*
..*..*.....*
..*.*..*...*
.......*...*
...........*
........*..*
...*......*
**.**...*.*.*
*****...**.*.*
...**......*.*
...*.......**
.
...*.*
....*
#P 142 66
**
**
#P 119 73
.....**.....*
.....**....***....**
.....*.....***....**
.*.*****.*.....*...*
*...***..........*****.*
.*.........*......***...*
.......................*
#P 122 81
..**........**
..*..******..*
...**......**
***..........***
*..*.*....*.*..*
.**....**....**
#P 111 78
**
**
#P 92 55
.........*
........*.*
.
.**.......*
*.*......**
*.*.**...*****
.*.*.*...**.**
...*......*
..*..*
..*
..*...*
..*...*..*.*
..*.....*..*
..*..*...*.*
...*
.*.*.*
*.*.**
*.*......*
.**.....**.**
........*****
........**
.........*
.
.......*.*
........*
#P 99 47
**
**
#P 111 50
***
*.*
*.*
