#Life 1.05
#D p4 oscillators, arranged by symmetry.
#D 
#D By Dean Hickerson's Apple IIe search program,
#D Bill Gosper, Bob Wainwright, John Conway,
#D Achim Flammenkamp, David Buckingham, various.
#N
#P -96 -75
..**
...*
.*.*.**
*..*.*.*
*......*
..*****
.
....*
...**
...**
...*
#P -96 -59
*
***
...*
..**
........**
.....**.**
...*.*
..*.*
..*
.**
#P -83 -75
...**.....**
...*.......*
**.*.*.....*.**
*..*.*..****..*
..*...*.....*
...****.****
.......*
...**..*.*
...**...**
#P -64 -80
....**
...*.*
...*
**.**
**.*.*...**
...*.*....*
...*..****
..**
......**
......**
#P -82 -61
......**
..*....*
.*...*.*.**
..*..*.**.*
..*..*
...*.*
...**
*
*****
....*
..*
..**
#P -63 -65
...**
..*..*
.*.*.*...**
*..*...*..*
**..******
.
......**
......**
#P -63 -52
.....*
...*****..**
*.*.....*..*
**.***..*.*
...*.*..*.**
...*..**
..**
#P -41 -73
.**.........**
*..*.......*..*
***..*****..***
...**.....**
..*.........*
..**.*...*.**
.......*
#P -37 -65
.**
*
*
***
*
#P -46 -59
.**.........**
*..*.......*..*
***..*****..***
...**.....**
..*.........*
..**.*...*.**
.......*
#P -88 -31
....**..**
...*.*..*.*
...*......*
**.**.....*.**
.*.*..*.*.*.*
.*.*.*..*.*.*
..**.*..*.**
......**
#P -66 -31
**......**
*....*.*.*
..**.*.*
*.*......*
**.*...***
....**
***....***
*..****..*
...*..*
#P -48 -32
....**
...*..*
.
...*.*.*
..**....*
.....*..*
.***..****
*...**...*
.*.*..*.*
..**..**
#P -89 -19
*
***
...*
..**
.
.....**
...*.*
..*.*
..*
.**
#P -81 -16
.*
*
*
.*
#P -77 -19
.....*
...***
..*
..**
***
.*
..*
**.*
...*
...**
#P -66 -17
...***
.*..***
*....*..*
****..***
.....*
..*...*
..*****
.
....*
...*.*
....*
#P -53 -14
...............**
......***.*.*
..**.*......*.*..*
*..*.*...*....****
**.*.*
...*
...**
#P -35 -12
.**
.*..*
.*.**
.*
**
#P -87 7
..*.*
.....*
.*..*
*.*.*
*..*
.**
#P -76 6
....*
...*.*
.***.*
*....***
*.*.*...*
....*.**
.*....*
..***.*
....**
#P -62 5
......*
..**.*.*
.*.*.*..*
*..*.***
***
.*..*.**
.**.*..*
....*.*
.....*
#P -48 5
..**
..*.*.*
....***
...*
..*....*
.***.*..*
.*.....**
*..*
.*
#P -47 17
.**
*.*
*
**
*.*
*.*...**
.*.....*
..*****
#P -51 19
.*
*.*
.*
#P -44 26
.*
*.*
.*
#P -65 18
*
***
...*
..*
..*..*
.....*
...*.*
...**..**
.......*.*
.........*
.........**
#P -83 18
.**
..*
.*
*.***
*....*
*.*..*
*.*.**.**
.*....*.*
..****
#P -86 23
**
**
#P -81 28
**
**
#P -83 45
.......*
.....***
**..*...**
*..*..**..*
.*.*.*.*.*.*
..*..***.*..*
...**...*..**
.....***
.....*
#P -65 50
**
.*
.*.*
..***.**
....**
....*..*
.....**
#P -58 44
...*
..**
.
.**
.
**
.
.*
#P -53 47
**
*.*
..*
..**
#P -81 71
.****
*....*
*.**.*
*...**
*....*
.****
#P -78 68
**
**
#P -84 72
**
**
#P -80 78
**
**
#P -74 74
**
**
#P -64 71
.****
*....*
*..*.*
*...**
*.*..*
.****
#P -61 68
**
**
#P -67 72
**
**
#P -63 78
**
**
#P -57 74
**
**
#P -13 -81
.....*
.....*
....***
.
.
.
...*****
..*.***.*
..*.*.*.*
.**.*.*.**
*..**.**..*
**.......**
#P 0 -81
....*
....*
...***
.
.
.
..*****
.*.***.*
.*.*.*.*
**.....**
*..*.*..*
.**.*.**
..*.*.*
*..*.*..*
**.*.*.**
...*.*
...*.*
....*
#P -18 -63
........*
........*
.......***
.
..**.........**
..*...........*
...***********
***..*******..***
*..*..*...*..*..*
.**....***....**
.......***
........*
#P 4 -57
**........**
**.**..**.**
.*..*..*..*
.**.****.**
#P -8 -48
...**.....**
...*.......*
**.*.......*.**
**.*.*****.*.**
....*..*..*
.....*****
.
.......*
......*.*
.......*
#P -11 -35
...*.*
.***.***
*...*...*
*.*...*.*
.**.*.**
.
.*******
.*..*..*
#P 0 -35
.....*
....*.*
...*.*.*
...*...*
**.*.*.*.**
*.*.....*.*
...*****
.....*
#P -8 -17
...***
.
.*.....*
.*******
.*.....*
**.....**
**.....**
.
...***
#P -13 2
..*
.*.*.**
*..*.*
*.**.*..*
*...*.***
****.*
....*.***
....*.*..*
....*...*
....****
#P -18 6
..**
*..*
**.*
...*
...**
#P -12 12
*
*****
....*
..*
..**
#P 0 4
.....*
....*.*
....*.*
*.**.*.**
**.*.*...*
.....**..*
....*..*..**
....*..***..*
.....**...**
........**
.........*
........*
........**
#P -7 21
......*
....*..*
...*..*
...*
**.*.**.*
*..*.*.....*
..**.*..*.*.*
...*..***
...*.......*
....*******
......*
........*
.......**
#P -15 36
..**
..*
....*
*****
*
#P -14 41
..**
..*.*
.*..*
.*..*
*...*
.*
#P -8 41
.**
*.*
*
*.*
*..*
.
.*..*
..**.*
....*..*
....*...*.**
.....*.....*
.......****
#P -2 54
.****
.....*
....**
*.**
.*
#P 4 55
.**
.*..*
.*.**
.*
**
#P -12 73
...**
.*.*
*.....*
.*...**
.
...*.*
....*
#P 1 73
.*
.*****
...*..*
**.*..*
....***
**....*
..*.*.**
..*.*
#P 33 -77
....*.*..*.***
...*..*.*.*.*
...*
..........*
.*.*.*.*..*
***.*..*.*
#P 34 -63
**
**.**
.*..*
.***
..**
#P 40 -66
.**
.***
*..*
**.**
...**
#P 29 -46
..........***
.......**.**
.......**.**
........*
.
**
**.**...*
.*..*..**.****.**
.**.****.**..*..*
.........*...**.**
................**
.
.........*
......**.**
......**.**
.....***
#P 28 -25
........*.*
........*.*.**
......**....*
..........***
......**.*..*
.........*..*
.......*****....*
.......*........*****
..................*..*
...*.*.....*...**.*..*
**.*.*.............***
.*....**.**.**.**....*
.***.............*.*.**
.*..*.**...*.....*.*
.*..*
..*****........*
......*....*****
..........*..*
..........*..*.**
..........***
..........*....**
.........**.*.*
............*.*
#P 32 9
....**
...*..*
....**.*
.......*..*
..****.*.*.*
.*.....*.*.*
*.*.*.....*
*.*.*.****
.*..*
....*.**
.....*..*
......**
#P 31 25
.......**.*
......*..**
.......*
....***.***
**.*..*....*
.*.*.**..*.*
*..*.....***.*
*.*.........*.*
.*.***.....*..*
...*.*..**.*.*
...*....*..*.**
....***.***
.......*
....**..*
....*.**
#P 34 48
..****
.*....*
*.**.*.*
*....*.*
*.*....*
*.*.**.*
.*....*
..****
#P 38 45
**
**
#P 31 50
**
**
#P 36 57
**
**
#P 43 52
**
**
#P 31 70
.....*.*
...***.***
..*.......*
.*.*.*****.*
.*.*...*...*
**.**....*.**
...*.....*
**.*....**.**
.*...*...*.*
.*.*****.*.*
..*.......*
...***.***
.....*.*
#P 71 -79
....**..**
.....*..*
....*....*
...*.****.*
.***......***
*....*..*....*
.***......***
...*.****.*
....*....*
.....*..*
....**..**
#P 71 -62
...**.....**
...*.*...*.*
.....*...*
...*.**.**.*
.***.......***
*...*.*.*.*...*
.***.......***
...*.**.**.*
.....*...*
...*.*...*.*
...**.....**
#P 76 -46
..*
.*.*
*.*.*
*...*
*...*
*...*
*.*.*
.*.*
..*
#P 72 -43
.*
*.*
.*
#P 82 -43
.*
*.*
.*
#P 72 -32
.*.........*
*.**.....**.*
....**.**
.....*.*
.****...****
.
.****...****
.....*.*
....**.**
*.**.....**.*
.*.........*
#P 76 -9
**...**
.*.*.*
.**.**
.*.*.*
**...**
#P 66 3
.........*......*
.......***......***
......*............*
......*..***..***..*
.....**.*..*..*..*.**
....*...*.*....*.*...*
..***...*........*...***
.*.......*......*.......*
.*..***...******...***..*
**.*.*.*..........*.*.*.**
...*..*..*......*..*..*
...**.*....****....*.**
......*............*
......*............*
...**.*....****....*.**
...*..*..*......*..*..*
**.*.*.*..........*.*.*.**
.*..***...******...***..*
.*.......*......*.......*
..***...*........*...***
....*...*.*....*.*...*
.....**.*..*..*..*.**
......*..***..***..*
......*............*
.......***......***
.........*......*
#P 70 40
........**
.......*..*
.......*..*
.....***..***
....*........*
...*..**..**..*
...*.*......*.*
.***.*..**..*.***
*......*..*......*
*......*..*......*
.***.*..**..*.***
...*.*......*.*
...*..**..**..*
....*........*
.....***..***
.......*..*
.......*..*
........**
#P 70 64
......**..**
.......*..*
......*....*
.....*.****.*
.....*......*
...**..*..*..**
*.*....*..*....*.*
**.*.**....**.*.**
...*..........*
...*..........*
**.*.**....**.*.**
*.*....*..*....*.*
...**..*..*..**
.....*......*
.....*.****.*
......*....*
.......*..*
......**..**
