#P
#D Dietrich Leithner's p15 (pseudo) glider gun
....................................................*..........**..........
...................................................*.*.........**..........
..................................**...............**.*....................
..................................*.*..............**.**...**..............
.............................**......*.............**.*....**..............
.........................**.*..*..*..*.............*.*.....................
.........................**..**......*........*.....*..........***.........
..................................*.*.......*.*................***.........
..................................**.........**...............*...*........
...........................................................................
.........................................*...................**...**.......
.........................................***...............................
............................................*..............................
...........................................**........*.....................
......................................................*....................
....................................................***..........***.......
..............................................................**...........
.............................................***..............**...........
............................**..............**.**............**............
............................*.*.............**.**.............*.*..........
................*............***............*****..............**..........
.............****...**........***......**..**...**.........................
............****...**........***.......**..................................
.....**.....*..*...**.*.**..*.*................................**...**.....
....*..*....****....*.*.**..**...................*.......**....**...**.....
....*........****...*.**........................*.**....***................
....*...........*...............................*.......**.*.....***.......
....*.*..................................................***.....***.......
....*.*.........................................**.*......*.......*........
.....*........................*...............*..*.........................
...............................**.............*.*..........................
..............................**...........................................
..**...**..................................................................
..*.....*..................................................................
.................................................................**........
...*...*.......................................***...............**........
....***.......................................*...*........................
.....................................*.*.....*.....*.......................
......................................**......*...*........................
..........**..........................*........***........**...............
...........*...................................***........***..............
...........*.*......*....................................*.**..............
............**....*.*.............................**.....***...............
........*.......**..................**............*.......*................
......*.*.......**.................*...*.....*.....***.....................
.......**.......**................*.....*.....**.....*.....................
..................*.*....*........*...*..*...**............................
...*................*...*.........*........................................
..***...................***..*.....*...*...*...............................
.*****..............................**...**.*..............................
**...**........*............................*..............................
.*****..........*...........................**.............................
.*...*........***...................................*.*........**......**..
..*.*................................................**......*....*..*....*
...*.....................................**..........*.......*....*..*....*
...........................**...........****.............*...*....*..*....*
.........................**.**..........**.**.............*....**......**..
...**....................****.............**............***................
...**.....................**...............................................
........*.........**........................................*..............
.......*.*.......****........................................**............
**....*.**.....***..*..*.*..................................**.............
**...**.**.........**..*..*................................................
......*.**......*.........**......**.............*******.........*.........
.......*.*.....*........*...**....**...........***.***.***.....*.*.........
........*......*..........**..................*....***....*.....**.........
.......................*..*....................****.*.***.*................
.......................*.*...............................*.........*.*.....
..............................................*.**.*.*.*............**.....
..............................................**.*.*.*.**...........*......
..................................................*..*.*................*..
...................................................**..*.................*.
.......................................................**..............***.
