#Life 1.05
#D Block puller
#D NOT by Dean Hickerson (?!)
#N
#P 34 -75
.**
*..*
*
*
*.*
*.*
.*
#P 32 -66
**...**
*.....*
.
.*...*
..***
#P 32 -55
*
*.*
**
#P 34 -51
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...*
#P 33 -41
...**
.*..*
.
*
.
.**
...*
#P 33 -32
**...**
**...**
.*****
..*.*
.
..***
#P 31 -22
...*
..*.*
.*...*
..***
**...**
#P 34 -7
**
**
#P 29 -30
.*
**
*.*
#P 30 -43
**
**
#P 21 -54
*
***
...*
..**
#P 24 -48
.*
*
***
#P 21 -38
.*
.**
**
..*
#P 14 -40
***...***
#P 18 -44
*
*
*
.
.
.
*
*
*
#P 6 -52
.**
**
..*
#P 1 -65
..**
..*
*.*
**
#P -3 -87
.**..**
*..*.**
.**
#P -9 -89
..**
.*.*
*
*..*
*
.*.*
..**
#P -27 -91
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P -32 -89
**
**
#P -18 -85
*
*.*
**
#P -26 -78
.*
*
***
#P -33 -72
..*
.*.*
*...*
.*.*
..*
#P -13 -63
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -18 -61
**
**
#P -34 -83
**
**
#P -45 -76
..**
.*.*
.*
**
#P -43 -92
**
**
...**
...***
...**
**
**
#P -51 -90
*
*
*
....**
.**..*
.****
...*
#P -60 -90
....*
..*.*
**
**
**
..*.*
....*
#P -66 -88
**
**
#P -79 -101
**
**
**
.*
*.*
*.*
.*
#P -81 -92
**...**
*.*.*.*
.*****
..***
...*
#P -83 -76
..***
.*...*
*.....*
.*...*
..***
..***
#P -81 -67
**
**
#P -84 -60
..***
.
..*.*
.*****
**...**
**...**
#P -75 -66
.****
*...*
*....*
.*.*.*
....**
#P -67 -69
.*...**
*..**...**
.*.*....**
.....**..*
..**...**
#P -68 -56
**
*
.***
...*
#P -60 -52
*
***
...*
..**
#P -79 -52
**
*.**
...*
#P -81 -48
*.***
*
*
#P -82 -41
**...**
..***
.*...*
..*.*
...*
#P -80 -33
**
**
#P -69 -46
.**
.**
.
.
***
***
#P -71 -37
**...**
.*****
..***
...*
#P -58 -42
...*
..***
.*****
**...**
#P -56 -35
***
***
.
.
**
**
#P -45 -26
**
**
#P -43 -22
.*
*
*
#P -47 -17
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P -49 -3
..***
.*...*
*.....*
**.*.**
#P -47 3
.*
*.*
*.*
.*
.
**
**
#P 0 0
**
**
#P -22 -17
*
*.*
**
#P -25 -36
.*
*
***
#P -39 -44
*
.**
**
#P -37 -31
*.*
.**
.*
#P -41 -63
.*
*
***
#P -41 -80
*.*
.**
.*
#P -77 -81
*.*
.**
.*
#P -69 -74
*
.**
**
#P -72 -59
***
..*
.*
#P -71 -27
..*
**
.**
#P -78 -19
*.*
**
.*
#P -88 -12
*
*
*
.
..***
#P -82 -14
*
*
*
#P -82 -25
*
***
...*
..**
#P -69 -20
**...**
..***
.*...*
..*.*
...*
#P -73 -14
**
**
#P -68 -12
.**
.**
.**
.*
*.*
*.*
.*
#P -70 -3
**...**
*.*.*.*
.*****
..***
...*
#P -72 9
..***
.**.**
.**.**
.*****
**...**
#P -71 18
**
#P -69 22
**
**
#P -42 -5
*.*
.**
.*
#P -34 2
*
.**
**
#P -27 10
*.*
.**
.*
#P -19 17
*
.**
**
#P -12 25
*.*
.**
.*
#P -4 32
*
.**
**
#P 3 40
*.*
.**
.*
#P 11 48
..*
*
***
#P 16 45
...*
.***
*
**
#P 11 55
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P 14 66
**
**
#P 4 56
*
*.*
**
#P -4 63
.*
*
***
#P -11 71
*
*.*
**
#P -19 78
.*
*
***
#P -26 86
*
*.*
**
#P -34 93
.*
*
***
#P -41 101
*
*.*
**
#P -49 108
.*
*
***
#P -56 116
*
*.*
**
#P -58 124
**
*.*
..*
..**
#P -65 119
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -77 122
**
**
#P -65 114
.*
**
*.*
#P -71 101
..**
..*
*.*
**
#P -84 103
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P -90 105
**
**
#P -74 107
.*
*
***
#P -81 115
*
*.*
**
#P -89 122
.*
*
***
#P -67 137
**
**
#P -82 134
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P -92 136
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -97 137
*
.**
#P -101 139
**
**
#P -90 132
***
*
.*
#P -51 75
**
**
#P -62 72
**
*..*
....*
....*
....*
*..*
**
#P -75 74
...*...***
..*****...*
.**.**...*
***.**...*
.**.****
..****
...*
#P -76 68
.**
**
..*
#P -83 60
.*
**
*.*
#P -91 53
.**
**
..*
#P -85 77
**
**
#P -87 71
**
**
#P -90 79
**
..*
#P -99 75
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -107 73
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -119 76
**
**
#P -97 71
***
..*
.*
#P -90 63
.**
*.*
..*
#P -98 62
**
.*
.*.*
..**
#P -105 54
**
.**
*
#P -73 0
**
*.*
*
#P -81 -7
***
*
.*
#P -106 -46
.**
.*
..*
.**
.
.**
*.*
.*
#P -103 -30
**
*.*
*
#P -94 -6
**
**
#P -97 2
..***
.*...*
.
*.....*
**...**
#P -95 9
.*
*
*
#P -92 13
**
*
.***
...*
#P -105 10
**
**
#P -109 8
*
*
#P -118 7
....*
.****
****
*..*
****
.****
....*
#P -111 -4
.*
**
*.*
#P -119 20
**
.*
*
**
.
**
*.*
.*
#P -113 28
***
..*
.*
#P -130 9
**
*.*
.***
..***
.***
*.*
**
#P -127 6
***
*
.*
#P -128 -4
..**
..*
*.*
**
#P -139 11
***.**
****..*
....**
#P -137 5
**
**
#P -156 112
*
.*
*
#P -165 114
**
.**
*
#P -173 121
.*
.**
*.*
#P -177 144
**
**
#P -179 129
...*
..*.*
.*...*
..***
**...**
#P -181 119
**...**
**...**
.*****
..*.*
.
..***
#P -178 115
.**
*
#P -176 111
*
.
.*
#P -179 110
**
*
#P -182 100
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...*
#P -173 108
**
**
#P -169 97
......*
....***
...*
..*.*
*****
***
#P -176 96
..*
*.*
.**
#P -180 85
**...**
*.....*
.
.*...*
..***
#P -179 76
.**
*..*
...*
...*
.*.*
.*.*
..*
#P -155 88
**
**
#P -157 73
...*
..***
.*...*
*.***.*
.*****
#P -159 63
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P -155 58
.*
*
*
#P -157 54
**
**
#P -160 44
..***
.*...*
*.....*
*.....*
...*
.*...*
..***
...*
#P -151 65
.**
*.*
..*
#P -143 58
***
..*
.*
#P -134 57
**
#P -141 76
**
.*
*
**
.
**
*.*
.*
#P -135 84
**
.**
*
#P -151 52
**
**
#P -147 45
*
*
.*
#P -144 41
...*
.***
*
.*
.*
#P -153 40
*
.**
**
#P -158 29
**...**
**...**
.
..***
..***
...*
#P -156 20
**
*.*
.***
..**
..**
*.*
.*
#P -153 8
....*
..*.*
**
**
**
..*.*
....*
#P -163 6
..**
.*...*
*.....*
*...*.**
*.....*
.*...*
..**
#P -173 9
**
**
#P -150 3
**
.**
*
#P -143 -5
.*
.**
*.*
#P -127 -46
**
**
#P -133 -60
**
*.*
*
#P -141 -49
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P -152 -47
**
*..*
....*
....*
....*
*..*
**
#P -149 -51
.*
**
*.*
#P -150 -60
..**
..*
*.*
**
#P -161 -46
.*
*...**
*.....*
.*****
#P -159 -51
**
**
#P -165 -61
.**
*.*
..*
#P -172 -53
***
..*
.*
#P -176 -48
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -179 -48
**
**
**
#P -186 -50
...*
..**
.**
***
.**
..**
...*
#P -195 -47
**
**
#P -128 -102
.**
.*
..*
.**
.
.**
*.*
.*
