#Life 1.05
#D Gliders going round and round
#D by Al Hensel.
#N
#P -10 -33
**
**
.
.
.
.
.
**
**
#P -1 -34
.**
*.*
*
***
.
.
.
***
*
*.*
.**
#P 17 -33
**
**
.
.
.
.
.
**
**
#P 26 -10
**.....**
**.....**
#P 25 -1
.***...***
*..*...*..*
**.*...*.**
#P 26 17
**.....**
**.....**
#P 10 26
**
**
.
.
.
.
.
**
**
#P 0 25
**
*.*
..*
***
.
.
.
***
..*
*.*
**
#P -17 26
**
**
.
.
.
.
.
**
**
#P -33 10
**.....**
**.....**
#P -34 0
**.*...*.**
*..*...*..*
.***...***
#P -33 -17
**.....**
**.....**
#P -6 -18
**
.**
*
#P 6 -18
*
.**
**
#P 17 -6
*.*
.**
.*
#P 17 6
*.*
**
.*
#P 5 17
..*
**
.**
#P -7 17
.**
**
..*
#P -18 5
.*
**
*.*
#P -18 -7
.*
.**
*.*
