#Life 1.05
#D Pseudo p23 glider gun
#D Two p46 streams are merged to form a p23 stream.
#D This has been independently invented at least thrice.  The
#D original inventor is unknown to me.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu
#N
#P -36 -20
**
*
#P -24 -21
..***
.*
*
.*
..**
.
..**
.*
*
.*
..***
#P -18 -20
*
*
#P -18 -13
*
*
#P -3 -25
*
**
***
..**
.**
.*
.
.*
.**
..**
***
**
*
#P -5 -23
*
#P -5 -15
*
#P 11 -23
**
.*
#P 8 -9
**
*
#P 22 -10
.*...*
*
*..**
.**
..***
.
..***
.**
*..**
*
.*...*
#P 35 -9
**
.*
#P -33 19
*
**
#P -23 12
***
*
*
.*
.
.*
*
*
***
#P 4 14
*
**
.**
**
.
.
.
**
.**
**
*
#P 14 15
**
.*
