#Life 1.05
#D Pseudo p15 gun
#D Two p60 devices insert gliders
#D between those of a p30 glider
#D stream, creating a p15 stream.
#D By David Buckingham, 9/29/95
#N
#P -91 -74
**
**
#P -85 -76
....*
..*.*
**
**
**
..*.*
....*
#P -68 -78
**
**
...**
...***
...**
**
**
#P -57 -75
**
**
#P -76 -76
*
*
*
....**
.**..*
.****
...*
#P -66 -66
*.*
.**
.*
#P -58 -59
*
.**
**
#P -51 -51
*.*
.**
.*
#P -43 -44
*
.**
**
#P -36 -36
*.*
.**
.*
#P -28 -29
*
.**
**
#P -21 -21
*.*
.**
.*
#P -13 -14
*
.**
**
#P -52 -78
**
**
#P -41 -81
..*
.*.*
*...**
*...*.**
*...*.***
.*.*.**..*
..*....**
#P -29 -79
**
*.*
.***
..***
.***
*.*
**
#P -18 -76
**
**
#P -42 -71
**
**
#P -49 -58
..**
.*.*
.*
**
#P -40 -63
**
**
...**
...***
...**
**
**
#P -29 -65
....*
..*.*
**
**
**
..*.*
....*
#P -15 -63
**
**
#P -37 -67
**
*.*
*
#P -50 -64
.*
*
***
#P -68 -57
.**
******
..*.**
.*.*
#P -81 -62
**
**
#P -83 -52
**...**
.*****
.**.**
.**.**
..***
#P -85 -43
..**
...*
***
*
#P -63 -50
**
.**
*
#P -51 -41
.**
**
..*
#P -47 -48
.*
..*
***
#P -75 -41
.*
**
*.*
#P -78 -35
**
.**
*
#P -77 -30
...*
.***
*
**
#P -82 -24
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P -84 -4
.*****
*.***.*
.*...*
..***
...*
#P -82 4
**
**
#P -84 -15
.***
**.*
**
.**
..*.*
..*..**
#P -97 -33
**
**
#P -100 -29
...*
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
#P -98 -12
...*
..***
..***
.
**...**
**...**
#P -97 -4
..*
.*.*
**
**
***
.*.*
..**
#P -93 -20
**
.**
*
#P -107 -13
.**
*..****
.**.***
#P -114 -15
...**
..*.*
.***
***
.***
..*.*
...**
#P -126 -13
*
****
.****
.*..*
.****
****
*
#P -136 -10
**
**
#P -139 3
**
**
#P -135 1
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P -114 3
*
*.*
...**
...**
...**
*.*
*
#P -107 8
**
*.*
..*
..**
#P -112 -5
**
**
#P -120 2
***
..*
.*
#P -108 0
..*
*.*
.**
#P -101 12
.*
.*
***
.
.
***
.*
.*
.*
.*
***
.
.
***
.*
.*
#P -93 18
*
***
...*
..**
#P -91 23
...*
..*.*
.*...*
..***
**...**
#P -89 41
...*
..***
.*****
**...**
#P -87 48
***
***
.
.
.**
.**
#P -78 25
**
**
#P -75 15
*
***
...*
..**
#P -73 24
**...**
*.....*
.
.*...*
..***
#P -75 35
...*
.**.**
.
*.....*
.
**.*.**
#P -77 47
..**
...*
***
*
#P -85 32
**
.**
*
#P -84 19
.*
**
*.*
#P -87 9
.****
*...*
....*
*..*
#P -72 -30
*
***
...*
..**
#P -70 -20
...*
..***
.*****
**...**
.*****
.*****
..*..*
..*...*
......*
...**.*
.....*
#P -68 -7
**...**
*.....*
.
.*...*
..***
#P -65 4
**
**
#P -60 -26
.*
**
*.*
#P -60 -21
.*
.**
*.*
#P -54 -33
*
***
...*
..**
#P -52 -27
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P -54 -18
.***
**.*
**
.**
..*.*
..*..**
#P -54 -7
.*****
*.***.*
.*...*
..***
...*
#P -52 1
**
**
#P -57 9
.****
*...*
....*
*..*
#P -32 -33
.*
..*
***
#P -36 -26
.**
**
..*
#P -17 -18
.*
..*
***
#P -21 -11
.**
**
..*
#P -27 9
.****
*...*
....*
*..*
#P -6 4
.**
**
..*
#P -35 24
**
**
#P -25 22
..**
.*...*
*.....*
*...*.**
*.....*
.*...*
..**
#P -15 24
....*
..*.*
**
**
**
..*.*
....*
#P -3 22
..**
..*
*.*
**
#P -1 16
**
*
.***
...*
#P -12 19
**
.**
*
#P 2 27
**
**
#P -1 33
..***
..***
.*...*
.
**...**
#P 1 51
..***
.*...*
*.....*
*.....*
...*
.*...*
..***
...*
#P 4 61
**
**
#P 22 30
...*
.***
*
**
#P 17 39
..***
.*...*
*.....*
**.*.**
#P 16 45
.*
.**
.
**.*
**..*
.****
#P 15 53
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P 17 64
**
**
#P 102 76
..**
...*
***
*
#P 104 67
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P 102 59
..*..**
..*.*
.**
**
**.*
.***
#P 102 49
...*
..***
.*...*
*.***.*
.*****
#P 104 44
**
**
#P 96 78
**
*.*
..*
..**
#P 96 70
*.*
**
.*
#P 89 58
.*.*
*
*
*..*
***
#P 81 70
.*
**
*.*
#P 66 55
.*
**
*.*
#P 51 40
.*
**
*.*
#P 89 28
.*.*
*
*
*..*
***
#P 95 4
**
.*
.*.*
..**
#P 104 6
...*
..**
.**
***
.**
..**
...*
#P 110 5
.*.**
*...*
*....*
..****
....*
#P 118 4
**
***
..**.*
..*..*
..**.*
***
**
#P 127 2
..**
..*
*.*
**
#P 132 -7
**
**
#P 117 -10
...*
..*.*
**...*
**...*
**...*
..*.*
...*
#P 108 -12
*
****
.****
.*..*
.****
****
*
#P 105 1
**
**
#P 98 -14
**
.*
.*.*
..**
#P 109 -3
*.*
**
.*
#P 96 -8
.**
**
..*
#P 102 -23
.**
*..*
*..*
*..*
.**
#P 94 -23
.**
*..*
*..*
*..*
.**
#P 89 -2
.*.*
*
*
*..*
***
#P 88 -28
**
*
.***
...*
#P 83 -40
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P 81 -48
.*****
*.***.*
.*...*
..***
...*
#P 83 -60
**
**
#P 83 -26
.*
..*
***
#P 79 -38
*
*.*
**
#P 75 -33
**
**
#P 70 -57
**
**
#P 67 -50
...*
..***
..***
.
**...**
**...**
#P 68 -42
.**
.*.*
*..**
..**
..**
...*
#P 65 -35
*.....*
*.....*
.*...*
..***
#P 68 -23
**
**
#P 81 -16
**
**
#P 70 -19
**
*.*
...*
*..*
...*
*.*
**
#P 59 -21
.*
*.*
**.*
**.**
**.*.***
*.*..*..*
.*....**
#P 47 -18
**
**
#P 57 -11
*.*
**
.*
#P 84 -3
**
**
#P 70 -5
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P 59 -3
**
*..*
....*
....*
....*
*..*
**
#P 50 2
..**
.*.*
.*
**
#P 62 -7
.*
**
*.*
#P 18 -2
**
**
#P 25 -4
....**
....**
.**
***
.**
....**
....**
#P 37 -6
..**
..*
*.*
**
#P 50 7
**
.*
.*.*
..**
#P 55 9
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 73 11
...*
..**
.**
***
.**
..**
...*
#P 80 13
**
**..**
**..**
#P 64 15
*.*
**
.*
#P 51 16
.**
**
..*
#P 57 22
**
**
#P 47 25
**
.*
.*.*
..**
#P 56 27
**
*..*
....*
....*
....*
*..*
**
#P 67 25
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P 81 27
**
**
