#Life 1.05
#D Boat stretcher
#D By Hartmut Holzwart, 1993.
#D A speed c/4 diagonal spaceship
#D stretches these potential fuses.
#D See also AQUA25B, STRETCH.
#N
#P -5 -5
..........*
.........**
.........*.*...*
.............**
..............*..*
............**.*..*
........***.**....*
.......*..*....*
......*....*....**
.**...*.....*.*.**
**....**.........*
..*.....*.........*
.....**..*......***
...*.**...........*.*
...**....*.........**
..*..*.*
........**..*
....*...***.*
.....**....***
..............*
.............**
