#N 19-13260.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:30 2015
x = 138, y = 118, rule = B3/S23
82bo$82bobo$82boo10$74bobo$74boo$75bo18bxbbx16bobbo16bxbbx$92b6x14b6o
14b6x$53bxx18boo16bx19bo19bx$32bobo17bxbbx16bobbo15bxbbxx15bobboo15bx
bbxx$33boo17bxbbx12boobbobbo14bxxbxbx14boobobo14bxxbxbx$33bo19bxx14boo
bboo16bxbxx16boboo18bx$68bo22bx19bo21bxx$32boo56bxx18boo$31bobo$33bo$
107boo$108boobbo$56b3o48bo3boo$58bo52bobo$57bo16$59bo$57boo$58boo23$
114bo$113bo$113b3o$81by29bo$80byby6b3y18bobo6b3o$34bobo7bo29bxbbxbbyy
22bobbobboo11b3o8bxbbx$35boo6bo28b6x24b6o15bo8b6x$35bo7b3o25bx29bo22bo
6bx$71bxbbxx25bobboo25bxbbxx$36boo32bxxbxbx24boobobo24bxxbxbx$37boo32b
xbxx26boboo26bxbxx$36bo34bx29bo29bx$70bxx28boo28bxx3$69byy28boo28bxx$
68byby27bobo27bxbx$55boo12by29bo29bx$55bobo$55bo5$69by29bo$69by29bo$
69by29bo$$100boo$100bobo$42b3o55bo$42bo$bo41bo$boo$obo$114bobbo16bxbbx
$112b6o14b6x$111bo19bx$111bobboo15bxbbxx$110boobobo14bxxbxbx$111boboo
18bx$111bo21bxx$110boo3$109boo$104b3obobo$106bobbo$105bo!
