#N 19-17579.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:31 2015
x = 152, y = 83, rule = B3/S23
117bo$115bobo$116boo$75bo50bobo$73boo43bo7boo$74boo42bobo6bo$118boo$
145bxxbxxbx$76boo52bo14bxxbxbxx$77boo45bo4boo$76bo4bo13bxx18boo6boo4bo
bo13b3x$79boo13bxbbx16bobbo5bobo18bxbbx$80boo11bxbbx16bobbo26bxbbx$94b
xx18boo28bxx21$11bobo$12boo28bo33bobo$12bo27bobo34boo$14bo13bxxbx9boo
5boobo13bxxbxxbx5bo7booboobo13bxxbxxbx13booboobo13bxxbxxbx$9boobbo14bx
bxx12boobboboo13bxxbxbxx13booboboo13bxxbxbxx13booboboo13bxxbxbxx$8boo
3b3o27bobo$10bo34bo59b3x17b3o17b3x$5boo97bxbbx16bobbo16bxbbx$6boo96bxx
18boo17bxbbx$5bo138bxx$79b3o8boo29bo$81bo7boo31boo$80bo10bo29boobboo$
95bo28bobo$85boo7boo30bo$84bobo7bobo$86bo$$87boo$87bobo$87bo7$72bo$71b
o$71b3o5$110bo$108bobo$109boo3$120bo$119bo$119b3o$5bo$3bobo19bxx18boo
4boobboo28bxxbxx15booboo5bo19bxxbxxbx$4boo19bxx18boo5boobobo27bxxbxx
15booboo6boo17bxxbxbxx$boo48bo3bo59boo$obo108b3o$bbo110bo$112bo!
