#N 19-16598.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:31 2015
x = 152, y = 88, rule = B3/S23
117bo$115bobo$116boo$75bo$73boo43bo7bobo$74boo42bobo5boo$118boo7bo$
145bxxbxx$76boo67bxxbxbbx$77boo51bo19bxx$76bo4bo13bxx18boo7bo4boo14b3x
$79boo13bxbbx16bobbo5boo4bobo12bxbbx$80boo11bxbbx16bobbo6bobo17bxbbx$
94bxx18boo28bxx19$6bo$6bobo$6boo$42bo33bobo$7boo31bobo34boo$6bobo19bxx
11boo5boo15bxxbxx7bo7booboo15bxxbxx15booboo15bxxbxx$8bobbo16bxbbx12boo
bbobbo13bxxbxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbxbbx$11bobo16bxx
11bobo4boo18bxx18boo18bxx18boo18bxx$11boo32bo59b3x17b3o17b3x$104bxbbx
16bobbo16bxbbx$12boo90bxx18boo17bxbbx$11bobo130bxx$13bo65b3o8boo29bo$
81bo7boo31boo$80bo10bo29boobboo$95bo28bobo$85boo7boo30bo$84bobo7bobo$
86bo$$87boo$87bobo$87bo15$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bob
o19bxx18boo18bxxbxxbxx12boobooboobbobo7bxxbxx$4boo19bxx18boo18bxxbxxb
xx12boobooboobboo8bxxbxbbx$boo49bo45boo10bxx$obo48boo45bobo$bbo48bobo
44bo$90b3o$90bo$91bo$87b3o$89bo$88bo!
