#N 19-12471.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:30 2015
x = 141, y = 40, rule = B3/S23
91bobo$92boo$79bo12bo$80bo$59bobo16b3o$59boo$60bo$52bo$50bobo$51boo$b
oo$obobo52bo$bbobobo49bo$4boo50b3o$113bo20bx$24bxxbxx15booboo15bxxbxx
25booboo15bo18bxbxbxx$8boo15bxbx17bobo17bxbxbx25bobobo12b3o18bxbxbxbbx
$8bobo14bxbx12bo4bobo17bxbxbx25bobobo34bxxbxbxx$8bo17bx11bobo5bo19bxbx
27bobo37bxbx$39boo26bx29bo13b3o22bxbx$113bo23bx$112bo$$45boo33b3o$44bo
bo27b3o5bo$46bo29bo4bo$48b3o24bo$48bo$49bo3$105boo$105bobo$85boo18bo$
84bobo$86bo$$106boo$106bobo$106bo!
