#N 19-18222.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:31 2015
x = 132, y = 59, rule = B3/S23
o$boo89bo$oo91bo$5bo46bo38b3o$3boo3b3o41bobo40boo$4boobbo14bxbxx16bob
oo5boo9bxbxxbxx13bobooboo6boo15bxbxxbxbxx$9bo13bxxbx16boobobboo12bxxbx
bxx13booboboo5bo17bxxbxbxxbx$7bo41bobo$7boo40bo49b3o$6bobo90bo$100bo3$
89boo$88bobo$90bo20$97bobo$93bo3boo$94boobbo$16bo76boo$11bo3bo15bxx68b
oo$12boob3o12bxbbx66bobbo3b3o$11boo17bxbbx66bobbo3bo$31bxx68boo5bo$$
130bxx$3bobooboboo11bxbxxbxbxx11bobooboboo11bxbxxbxbxxbxx18bobooboboob
oo18bxbxxbxbbx$3booboboobo11bxxbxbxxbx11booboboobobboo7bxxbxbxxbxbxbx
17booboboobobobo17bxxbxb3x$53boo19bx29bo$55bo71bxx$126bxbbx$88bobo16b
3o17bxx$89boo5bo10bo$89bo5boo4boo5bo$95bobo3bobo$101bo$$94boo$93bobo$
95bo!
