#N 19-1637.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:29 2015
x = 187, y = 90, rule = B3/S23
46bobo69bo$46boo68bobo$47bo69boo$39bobo$40boo122bobo$40bo123boo$47bobo
115bo$47boo114bo6bo$48bo72bo42bo4bo$40bo80boo8bo30b3o4b3o$41bo22bxx54b
obo3bo3boo52bxx$39b3o23bx22bo38boobobo34boo16bx$64bx23bobo35boo14bxx
18boobboo16bx$63bx21bobboo53bx19bo4bo14bx$62bx23bo15bxx18boo18bx19bo
19bx$43bobo16bxx20b3o15bxx7b3o8boo18bxx18boo18bxx$44boo20bx39bx6bo12bo
19bx19bo19bx$44bo17b5x17bo17b5x5bo9b5o15b5x15b5o15b5x$62bx20boo17bx19b
o19bx19bo19bx$42b3o20bxx16bobo19bxx18boo18bxx18boo18bxx$42bo22bxx38bxx
18boo18bxx18boo18bxx$39boobbo$38bobo$40bo46b3o$87bo$88bo10$160bo$159bo
$155bo3b3o$156boo7bo$155boo6boo$78bo45bo39boo$49boo27bobo43bobo$47bobo
bo26boo44boo$45bobobo$46boo32boo41bo58bxx$41boo22bx13bobo3bo35bobo32bo
25bxx$42boo20bxbx14bobbobo16bxbbx15boo6boo11bxbbx10bo5bobbo19bx$41bo
23bxx18boo16b4x22boo12b4x8b3o5b4o15b5x$5bo125bo50bx$3bobo19bxx18boo18b
xx18boo18bxx38bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx21bo16bxx5bob
o10boo18bxx$boo124boo24boo$obo124bobo23bo$bbo$$154b3o$156bo$155bo10$
56bo116bo$55bo116bo$55b3o114b3o$64bxx18boo18bxx18boo18bxx18boo18bxx$
65bx19bo19bx19bo19bx19bo19bx$64bx19bo19bx19bo19bx19bo10bo8bx$63bx19bo
19bx19bo19bx19bo10boo7bx$39bo22bx19bo19bx19bo19bx19bo11bobo5bx$40boo7b
o12bxx18boo18bxx18boo18bxx18boo18bxx$39boo7bo137bx$48b3o36bo14bxx18boo
18b4x16b4o5b3o8b5x$85boo15bxbx17bobobbo14bxbbx16bobbo5bo10bx$49bo36boo
15bx19bo3bobo42bo12bxx$48boo31boo44boo56bxx$48bobo28bobobo$77bobobo47b
oo$78boo48bobo$130bo32boo$164boo6boo$163bo7boo$167b3o3bo$169bo$168bo!
