#N 19-17763.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:31 2015
x = 126, y = 108, rule = B3/S23
90bo$91bo8bobo$89b3o8boo$93bo7bo$93bobo$93boo$54bo$52boo$53boo$3bo$boo
53bo12bx19bo23bxx$bboo20bx19bo10boo7bx4bx14bo4bo22bxbbxbxxbx$23bxbx17b
obo9bobo5bxbx3bx13bobo3bo23bxbxbxbxx$bo3boo17bxbx17bobo17bxbx17bobo27b
xbx$booboo19bx19bo19bx19bo29bx$obo3bo$104boo$103boo$73boo30bo$74boo24b
oo$73bo25boo$101bo7$57bo$58bo$56b3o$60bo$59bo$59b3o$56bo$57bo$55b3o$
64bo12bxx18boo18bxx$62boo13bx19bo19bx$63boo14bx19bo19bx$53boo18bxx3bxx
13boo3boo13bxx3bxx3bxx$52bobboboobo11bxbbxbx14bobbobo5bobo6bxbbxbx4bx
bbx$53boboboboo12bxbxbx15bobobo5boo8bxbxbx4bxbbx$54bobo5boo10bxbx17bob
o7bo9bxbx6bxx$55bo6bobo10bx19bo19bx$62bo41boo$104bobo$104bo13$51bo$51b
obo$51boo$27bobo$28boo$28bo3$18bo41bo$19bo38boo$17b3o39boo7$37boo$37bo
$39bo39bxx18boo18bxx$33boo3boo3boo28bxx4bx13boo4bo13bxx4bx$32bobbobo4b
obbo26bxbbxbxbx12bobbobobo12bxbbxbxbx$33bobobo4bobbo26bxxbxbxx13boobob
oo13bxxbxbxx$34bobo6boo29bxbx17bobo17bxbx$35bo38bxbx17bobo17bxbx$16bo
58bx19bo19bx$16boo$15bobo3$18b3o$20bo35boo$19bo4bo30boo$24boo31bo$23bo
bo$52boo$51boo$53bo$35bobo$35boo$36bo$$35boo37byy18boo$35bobo36byy18b
oo$35bo$92boo$91bobo$93bo!
