#N 19-29154.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:31 2015
x = 109, y = 107, rule = B3/S23
86bo$84bobo$85boo$$87bo$87bobo$87boo$104bxxbxx$104bx3bx$78bo26b3x$76bo
bo$77boo24b3x$102bx3bx$101bxbxbxx$82boo18bx$75b3o3bobo$77bo5bo$76bo$
84boo$84bobo$84bo11$80bo$bobo77boo$boo77boo$bbo$7bobo72bo$3boobboo25bo
bo45boo$bbobo3bo18bxx6boo10boo18bxx12bobo3boo15bxxbxx$4bo21bxbx6bo5bo
4bobo17bxbx17bobo15bx3bx$26bxx14bo3boo18bxx18boo17b3x$40b3o$37boo24bxx
18boo18b3x$36bobo23bxbx17bobo17bx3bx$38bo22bxbx17bobo3bobo11bxbxbxx$
62bx19bo4boo13bx$88bo$$89boo$88boo$90bo6$40bo$38bobo$39boo3$50bo$49bo$
49b3o$47bo$46boo$46bobo$$67bxx$66bxbx$5bo60bxx$3bobo$4boo17bxx18boo18b
xx$22bxbx17bobo17bxbx$boo3bo14bxbx17bobo17bxbx$bbooboo15bx19bo19bx$bo
3bobo16$51bobo$37bobo12boo$38boo12bo$38bo$50boo$49boo$51bo3$o3bo$boobo
bo56bxx$oobboo16bx19bo19bxbx$21bxbx17bobo17bxbx$6b3o13bx19bo19bx$6bo$
7bo!
