#N 19-2964.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:29 2015
x = 73, y = 82, rule = B3/S23
bobo$boo$bbo55boo$7bobo48bobo$3boobboo45bo3bo$bbobo3bo18bxx18boo6boo$
4bo21bxbx17bobo5boo10bxbbxbbx$26bxx18boo18b7x$$68b3x$49b3o15bx3bx$51bo
15bxxbxx$50bo3$51boo$43boo6bobo$42bobo6bo$44bo$$54b3o$54bo$55bo12$37bo
23bo$38boo19boo$37boo21boo$$9bo$9bobo$9boo$$8bo$6bobo$7boo30bo19bo$27b
xxbxx5bobo7booboo7bobo$27bx3bx6boo7bo3bo7boo5bxbbxbbx$28b3x17b3o15b7x$
40b3o13b3o$28b3x11bo5b3o5bo11b3x$27bx3bx9bo5bo3bo5bo9bx3bx$27bxxbxx15b
ooboo15bxxbxx$7boo$6bobo$8bo$$9boo$9bobo$9bo7$37bo$38boo$37boo$$41bo$
42bo17bo$4bo35b3o12bo3bo$4bobo49boob3o$4boo49boo$bbo$obo4booboo10bxx3b
xxbxx10boo3booboo$boo4bo3bo9bxbbxbbx3bx9bobbobbo3bo5boo7bxbbxbbx$8b3o
11bxx4b3x11boo4b3o6bobo6b7x$57bo$8b3o17b3x17b3o17b3x$7bo3bo15bx3bx15bo
3bo15bx3bx$7booboo15bxxbxx15booboo15bxxbxx!
