#N 19-33912.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:31 2015
x = 149, y = 124, rule = B3/S23
o$boo$oo22bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo6bobo8bxbx17bo
bo17bxbx17bobo17bxbx$6bobo13bx19bo9boo8bx19bo19bx19bo19bx$7boo3bo8bx
19bo11bo7bx19bo19bx19bo19bx$7bobboo9bxbx17bobo17bxbxbxx14boboboo14bxbx
bxx14boboboo14bxbxbxx$11boo9bxx18boo18bxxbxbx14boobobo14bxxbx16boobo
16bxxbx$66bx19bo18bx19bo19bx$10bo94bxbx17bobo6bo10bxbx$9boo38boo29bo
25bxx18boo6bobo9bxbx$9bobo37bobo29boo3boo46boo11bx$44bo4bo30boo5boo42b
oo$44bobo39bo4bo38boo$44boo36bo7boo40bo$35boo45boo6bobo33boo$36boo3b3o
37bobo41bobo$35bo5bo85bo$42bo13$37bo$37bobo3bo$37boo4bobo$43boo$$118bo
bo$119boo$119bo9bo$125bobbo$120bobboo3b3o$121bobboo$79bo39b3o20bxbxx$
78bo63bxxbx$78b3o$16bobo56boo$17boo33bxxbxx17boo6booboo13bxxbxbxx13boo
boboo13bxxbxbxx$17bo34bxxbx20bo5boobo14bxbxxbx14boboobo14bxbxxbx$55bx
29bo19bx19bo19bx$16b3o36bxbx12b3o12bobo17bxbx17bobo17bxbx$18bo37bxbx
13bo13bobo17bxbx17bobo17bxbx$17bo39bx13bo15bo19bx19bo19bx3$81boo$81bob
o$81bo9$40boo$36bo3bobo$35boo3bo$35bobo5$119bo$118bo$118b3o$$23bo93bo$
24bo3bo89bo$22b3oboo88b3o$27boo47bobo$72bo3boo$20boo10boboo16bxbxx17b
oobbo4boboo16bxbxx9bo6boboo18bxx$21boo9boobo16bxxbx16boo8boobo16bxxbx
9boo5boobo17bxbx$20bo93bobo25bx$49bxx28boo18bxx18boo20bx$30booboboo12b
xbxbxbxx22boboboboo11bxbbxbxbxx11bobboboboo14bxbxbxx$30boboobo16bxxbx
26boobo12bxxbbxxbx12boobboobo16bxxbx$35bo19bx21bo7bo19bx19bo19bx$35bob
o17bxbx14bo3boo7bobo17bxbx17bobo17bxbx$36bobo17bxbx11bobo3bobo7bobo17b
xbx4boo11bobo17bxbx$37bo19bx13boo14bo19bx4bobo12bo19bx$23boo89bo$22bob
o$24bo12$125bobo$126boo$81bo44bo$80bo34bobo$80b3o33boo$116bo$77bobo$
78boo5bo28boo$78bo6bobo25bobo$85boo28bo$142bxxbxx$45bo3bo29bobo22bxx
11bo6boo4b3o9bxxbx$46boobobo28boo23bx11boo6bo4bo14bx$45boobboo16bx12bo
6bo17bxbx8bobo6bobo3bo13bxbx$66bxbx17bobo17bxbx17bobo17bxbx$51b3o13bx
19bo19bx19bo19bx$51bo$52bo!
