#N 19-3100.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:29 2015
x = 119, y = 157, rule = B3/S23
12bo$10bobo$11boo$56bo$54boo$55boo3$66bobo$bbo63boo$obo64bo$boo$$6bo$
4bobo$5boo5$51bo$51bobo$51boo5$75bxx$74bxbbx$75bxx$$73b6x$73bx4bx$75b
3x$74bxx6$33bobo$33boo$34bo$$33b3o$33bo$34bo17$65boo$58b3o3boo$58bo7bo
$59bo20$65bo$64bo$64b3o$$12bo$10bobo$11boo$56bo$54boo$55boo3$66bobo$bb
o63boo$obo64bo$boo$$6bo$4bobo$5boo5$51bo$51bobo$51boo44bo$95bobo$92boo
bboo$93boo$92bo$115bxx$75bxx18boo17bxbbx$75bxx18boo18bxx$$73b6x14b6o
14b6x$73bx4bx14bo4bo14bx4bx$75b3x17b3o17b3x$74bxx18boo18bxx6$33bobo$
33boo$34bo$$33b3o$33bo$34bo17$65boo$58b3o3boo$58bo7bo$59bo!
