#N 19-30862.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:31 2015
x = 144, y = 177, rule = B3/S23
108bobo$109boo13bo$109bo12boo$123boo3$99bo$100boo$99boo$136bxx$137bx4b
xx$137bxbxbxbx$119bobo16bxxbx$113boo4boo20bx$113bobo4bo20bxx$109boobbo
28bx$110boo29bx$109bo31bxx9$100bo$100boo$99bobo7boo$108bobo$110bo19$
56bxx18boo5bo12bxx18boo18bxx$57bx19bo5bobo11bx4bxx13bo4boo13bx4bxx$36b
oo19bxbx17bobo3boo12bxbxbbxx13bobobboo13bxbxbxbx$37boo19bxx18boo6boo
10bxx18boo18bxxbx$36bo3boo44bobo52bx$40bobo43bo39bo14bxx$40bo83boo$
125boo$$121b3o$117b3obo$119bobbo$118bo18$76boo18bxx18boo18bxx$77bo4boo
13bx4bxx13bo4boo13bx4bxx$77bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$78b
oobo16bxxbx16boobo16bxxbx$81bo19bx10bobo6bo19bx$81boo18bxx10boo6boo18b
xx$113bo28bx$101bxx18boo5bo12bx$82b3o16bxx18boo4bo13bxx$82bo44b3o$83bo
$79b3o33b3o$81bo35bo$80bo35bo9boo$121boo3bobo$113bo7bobobbo$113boo6bo$
112bobo$119boo$118bobo$120bo11$27bo48bo$28boo44bobo$27boo10bo35boo$37b
oo$38boo17byy18boo$33bobo21byy18boo$34boo$4bo29bo$4bobo$o3boo$boo19bxx
18boo18bxx18boo18bxx18boo18bxx$oo19bxbx17bobo14bxxbxbx14boobobo14bxxbx
bx14boobobo14bxxbxbx$21bx10bo8bo17bxbx17bobo17bxbx17bobo16bxxbx$20bxx
8bobo7boo17bxbx17bobo17bxbx17bobo19bx$31boo27bx19bo19bx19bo20bxx$123bo
bo$33b3o80boo5boo$35bo81boo5bo$34bo81bo$125boo$124bobo$126bo$40bo$39b
oo$39bobo11$22bo$23bo$21b3o$73bo$74boo$73boo37bo$45boo35bo12byy13bobo
bboo$43bobobo21bo8bobbo13byy14boobboo$41bobobo21bobo6boo3b3o$42boo24b
oo7boo$91by19bo$73bo17by19bo$74bo16by19bo$43boo27b3o$42bobo51bxx18boo
18bxx$44bo17bxx18boo13bx4bxx13bo4boo13bx4bxx$58bxxbxbx9b3obboobobo13bx
bxbxbx13bobobobo13bxbxbxbx$58bxxbx13bobboobo16bxxbx16boobo16bxxbx$61bx
12bo6bo19bx19bo19bx$61bxx18boo18bxx18boo18bxx10$24b3o$26bo$25bo!
