#N 19-5231.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:30 2015
x = 108, y = 126, rule = B3/S23
48bobo$49boo$49bo33bo$79bobbo$50bo26boo3b3o$51bo26boo$49b3o11$81bobo$
81boo21bxbxx$82bo21bxxbx$$104b3x$104bxbbx$102bxxbbxx$102bx$104bx$103b
xx13$61bobo$61boo$62bo$$61boo$61bobo$61bo19boo$81bobo$81bo11$40b3o$42b
o$41bo12$obo$boo$bo9bo$7bobbo$bbobboo3b3o$3bobboo$b3o20bxbxx16boboo16b
xbxx16boboo16bxbxx$24bxxbx16boobo16bxxbx16boobo16bxxbx$$3bo20b3x17b3o
17b3x17b3o17b3x$4boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx$3boo21bxx18boo
18bxx18boo14bxxbbxx$95bo6bx$61b3x9bo7b3o9boo9bx$3b3o65bobo20boo7bxx$5b
o66boo$4bo3boo28bo$8bobo27boo34b3o$8bo28bobo36bo$42boo31bo$41boo$43bo
$$78b3o$80bo$79bo6$bo$bboo$boo$6bo46bobo$4boo3b3o41boo$5boobbo14bxbxx
16boboo6bo9bxbxx$10bo13bxxbx16boobo16bxxbx$8bo$8boo54b3x$7bobo54bxbbx$
66bxx$$40boo8b3o$41boo7bo$40bo10bo$36bo$36boo7boo$35bobo7bobo$45bo$$
43boo$42bobo$44bo!
