#N 19-5390.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:30 2015
x = 147, y = 108, rule = B3/S23
39bo$37bobo41bo51bo$38boo42bo49bo$80b3o49b3o$$48bo$36b3o9bobo11bxx38b
xx18boo11bo6bxx$38bo6bobboo11bxbbx16boo18bxbbx16bobbo9boo5bxbbx$37bo8b
o14bxbbx17boo17bxbbx16bobbo9bobo4bxbbx$44b3o15bxx17bo20bxx18boo18bxx$
66bx79bx$44bo17b5x35b4x16b4o5b3o8b5x$43boo17bx22boo15bxbbx16bobbo5bo
10bx$43bobo19bxx10boo6bobo44bo12bxx$65bxx11boo5bo59bxx$77bo$83boo$47b
3o32bobo$47bo36bo38boo$48bo75boo6boo$123bo7boo$127b3o3bo$129bo$128bo
13$22bxx18boo18bxx18boo18bxx$bobo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$
bboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo19bxx18boo18bxx18boo18bxx$$
boo44bo14bxx18boo18b4x$obo42boo15bxbx17bobobbo14bxbbx$bbo43boo15bx19bo
3bobo$41boo44boo$39bobobo$37bobobo47boo$38boo48bobo$90bo10$42bo$41bo
78bo$41b3o75bo$39bo75bo3b3o$37bobo76boo7bo$38boo75boo6boo$84bo39boo$8b
o75bobo$8bobo51bxx20boo$5bobboo21boo28bxbbx$6bo15bxx8boo8boo17bxbbx18b
o58bxx$4b3o15bxx7bo10boo18bxx17bobo32bo25bxx$26bx19bo19bx15boo6boo11bx
bbx10bo5bobbo19bx$4bo17b5x15b5o15b5x22boo12b4x8b3o5b4o15b5x$3boo17bx
19bo19bx28bo50bx$3bobo19bxx18boo18bxx38bxx18boo18bxx$25bxx18boo18bxx
21bo16bxx5bobo10boo18bxx$87boo24boo$87bobo23bo$7b3o$7bo$8bo105b3o$116b
o$115bo13$78bo$49boo27bobo$47bobobo26boo$45bobobo$46boo32boo$41boo22bx
13bobo3bo$42boo20bxbx14bobbobo16bxbbx$41bo23bxx18boo16b4x$5bo$3bobo19b
xx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo18bxx$boo$obo$bbo!
