#N 19-7470.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:30 2015
x = 141, y = 76, rule = B3/S23
37bo$38bo$36b3o25bobo$64boo$65bo$$76bo$74boo$75boo3$38bobo38bo$39boo
37bo$39bo38b3o4$95bxx18boo18bxx$43b3obboo44bxbx17bobo12bxx3bxbx$45bob
oo44bx3bxx9boo3bo3boo9bxbbxbx3bxx$44bo4bo44b3xbbx7bobo4b3obbo9bxx3b3x
bbx$96bxbx10bo6bobo17bxbx$4bo92bx13boo4bo19bx$5bo19bx39bo45bobo$3b3o
18bxbx37bobo44bo$24bxbx12boo23bobo$3o22bx14boo23bo$bbo36bo$bo8$47boo$
46bobo$48bo23bo3b3o$71boo3bo$71bobo3bo6$95bo$96bo$94b3o$$103bo$102bo$
93bo8b3o16bobo$91bobo27boo$92boo28bo3$35boo8bo19bxx38boo24bxxbbxx$29b
oo3bobo7bo14bxx3bxbx7bx24boo3bobo7bo16bxbbxbx$28bobbobo3boo5b3o11bxbbx
bx3bxx4bxbx22bobbobo3boo4bobo16bxx3bxx$29boo3b3obbo19bxx3b3xbbx3bxbx
23boo3b3obbo3bobo18b3xbbx$36bobo8b3o16bxbx5bx31bobo5bo19bx3bxbx$37bo9b
o19bx39bo31bx$48bo$93boo$92bobo20bobo$94bo5boo13boo$101boo13bo$100bo$
75bxx32bo5boo$44b3o28bxx31boo5boo$46bo61bobo$45bo54boo$47b3o51boo$47bo
52bo$48bo!
