#N 19acbcbn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:26 2015
x = 146, y = 91, rule = B3/S23
64bo$64bobo$64boo$71bobo$71boo$64boo6bo38bo$63bobo15bo30bo$65bobbobo9b
o29b3o$69boo9b3o11byybxx15booboo18bxx$69bo24byybx16boobo19bx$100bxbxx
16boboo16bxbxx$63boo34bxxbxbbx13boobobbo13bxxbxbbx$64boo38bxx18boo18b
xx$49bxx12bo5boo12b3o13b3x17b3o17b3x$28boo18bxbbx16bobbo5b3o3bo14bxbbx
16bobbo16bxbbx$27bobo19bxx18boo6bo6bo14bxx18boo18bxx$29bo48bo$31boo$
31bobo$31bo12$38bobo$38boo$34bo4bo$35boo$o29boobboo$obo26bobo$oo29bo6b
obo$38boo17bxx11bobo4boo18bxx18boo18bxx$boo36bo17bx13boo4bo19bx19bo19b
x$obo19bxx11boo5boo16bxbxx7bo8boboo16bxbxx16boboo16bxbxx$bbobbo16bxbbx
8bobo5bobbo13bxxbxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbxbbx$5bobo16b
xx10bo7boo18bxx18boo18bxx18boo18bxx$5boo92b3x17b3o17b3x$38boo58bxbbx
16bobbo16bxbbx$6boo29boo59bxx18boo19bxx$5bobo31bo$7bo65b3o8boo28boo$
75bo7boo28bobo$74bo10bo29bo$89bo27b3o$79boo7boo27bo$78bobo7bobo27bo$
80bo$$81boo$81bobo$81bo15$86bo$87bo$85b3o3$84b3o$39bobo15bxx18boo5bo
12bxx18boo18bxx$39boo16bx19bo7bo11bx19bo11bo7bx$36bo3bo19bx19bo19bxbxx
bxx13bobooboobbobo8bxbxx$34bobo22bxx18boo18bxxbxxbxx12boobooboobboo8b
xxbxbbx$35boo49bo45boo10bxx$85boo45bobo$35boo48bobo44bo$34bobo87b3o$
36bo87bo$125bo$121b3o$123bo$122bo!
