#N 19bcan1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:26 2015
x = 151, y = 67, rule = B3/S23
52bobo$41bo10boo$39bobo11bo$40boo5$45bo$43boo$44boo$47b3o17bxbxx$47bo
17b3xbx$48bo15bx4bx$65b4x$$7bobo15bxx18boo18bxx$7boo16bx19bo19bx$4bo3b
o19bx19bo19bx$bbobo22bxx18boo18bxx$3boo$$3boo$bbobo$4bo16$52bobo$41bo
10boo$39bobo11bo$40boo5$45bo$43boo$44boo$47b3o17bxbxx16boboo16bxbxx16b
oboo16bxbxx$47bo17b3xbx15b3obo15b3xbx15b3obo15b3xbx$48bo15bx4bx14bo4bo
14bx4bx14bo4bo14bx4bx$65b4x16b4o16b4x16b4o16b4x$5bo$3bobo19bxx18boo18b
xx18boo18bxx18boo18bxx$4boo19bxx18boo18bxx18boo17bxbx17bobo18bx$boo
101bxx18boo22bx$obo128boo14bxx$bbo80boobb3o41bobo$84boobo31b3o4boo3bo$
83bo4bo32bo5boo$52boo66bo5bo$52bobo29boo$52bo31bobo$84bo!
