#N 19bdkbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 120, y = 105, rule = B3/S23
95bobo17bx$95boo17bxbx$96bo17bxx$$55bobbo15bxxbbxx14boobboo14bxxbbxx$
53bobobbobo13bx4bx14bo4bo14bx4bx$54boobboo15b4x16b4o16b4x$$54boo19bxx
18boo18bxx$53bobo19bxx18boo18bxx$55bo$58boo$57boo$59bo14$104bobo$104b
oo$47bo48bo8bo$46bo49bobo$46b3o47boo$44bo$45bo48boo$43b3o18bxx18boo7b
oo19bxxbbxx$64bxx18boo9bo18bx4bx$115b4x$5bo$3bobo19bxx18boo18bxx18boo
5b3o20bxx$4boo19bxx18boo18bxx18boo5bo22bxx$boo90bo$obo$bbo17$5bobo$5b
oo18bx19bo19bx19bo29bx$6bo17bxbx17bobo4bo12bxbx17bobo27bxbx$24bxx18boo
4bo13bxx18boo28bxx$4b3o43b3o$6bo57bxx18boo28bxx$5bo31bo26bx19bo29bx$
38boo14bobo8b3x17b3o10bo16b3x$37boo15boo11bx19bo8boo20bx$55bo20bobo18b
oo16b3x$77boo29byy5bx$46boo9bo19bo30byy$45boo10bobo$47bo9boo20boo9boo$
80boo8bobo$56bo22bo10bo$55boo29b3o$55bobo30bo$87bo$75bo$75boo$74bobo5$
107bo$106bo$64bobo35bo3b3o$64boo37boo$65bo36boo$15bo19bx19bo19bx19bo
19bx$14bobo17bxbx17bobo9boo6bxbx17bobo17bxbx$14boo18bxx18boo10bobo5bxx
18boo18bxx$66bo38bo$14boo18bxx18boo18bxx18boo8boo8bxxbbxx$14bo19bx19bo
9bo9bx3bx15bo3bo5bobo7bx4bx$15b3o17b3x17b3o5boo10b4x16b4o16b4x$18bo19b
x19bo4bobo$15b3o17b3x17b3o17bxx18boo18bxx$8boo5bo19bx19bo19bxx18boo18b
xx$8boo96boo$4b3o91bo6boo$6bo57bo33boo7bo$5bo57boo32bobo$63bobo!
