#N 19bdkbt9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 155, y = 110, rule = B3/S23
131bobo19bx$132boo18bxbx$132bo20bxx$$90bobbo15bxxbbxx14boobboo14bxxbb
xx$88bobobbobo13bx4bx14bo4bo14bx4bx$89boobboo15b4x16b4o16b4x$$89boo19b
xx18boo18bxx$88bobo19bxx18boo18bxx$90bo$93boo$92boo$94bo14$139bobo$
139boo$82bo48bo8bo$81bo49bobo$81b3o47boo$79bo$80bo48boo$78b3o18bxx18b
oo7boo19bxxbbxx$99bxx18boo9bo18bx4bx$150b4x$40bo$38bobo19bxx18boo18bxx
18boo5b3o20bxx$39boo19bxx18boo18bxx18boo5bo22bxx$36boo90bo$35bobo$37bo
15$13bo$12bo$12b3o$33bxx18bo19bx19bo19bx19bo19bx$12bo19bxbx12bo4bobo
17bxbx17bobo17bxbx17bobo17bxbx$12boo19bx14bo4boo18bxx18boo18bxx18boo
18bxx$11bobo32b3o$73bxx18boo18bxx18boo18bxx$61bo12bx19bo19bx19bo19bx$
42bobo14boo10b3x6bo10b3o17b3x17b3o17b3x$43boo15boo9bx9boo8bo18bx19bo
19bx$43bo36boo18bobo8b3x17b3o17b3x$100boo11bx5byy12bo5boo12bx$41bo9boo
48bo17byy18boo$39bobo10boo88b3o$40boo9bo35boo9boo42bo$86bobo8boo44bo$
42bo45bo10bo$42boo46b3o$41bobo46bo$91bo$103bo$102boo$102bobo5$41bo$42b
o$bbobo35b3o3bo$3boo39boo$3bo41boo$13bo19bx19bo19bx19bo19bx19bo19bx$b
oo9bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo10boo18bxx18boo
18bxx18boo18bxx18boo18bxx$bbo40bo74bobo$13boo18bxx8boo8boo14bxxbbxx14b
oobboo14bxxbbxx4boo8boobboo14bxxbbxx$4bo9bo15bx3bx7bobo5bo3bo14bx4bx
14bo4bo14bx4bx4bo9bo4bo14bx4bx$4boo5b3o16b4x16b4o16b4x16b4o16b4x16b4o
16b4x$3bobo4bo$11b3o18bxx18boo18bxx18boo18bxx18boo7bo8bxx$13bo18bxx18b
oo18bxx18boo17bxbx17bobo7bobo6bxx$41boo56bo12bx19bo8boo$42boo6bo46boo$
4bo36bo7boo38boo3boobboo38b3o$4boo43bobo38boobbobo41bo$3bobo83bo4bo27b
3o14bo$124bo$123bo$137boo$137bobo$137bo!
