#N 19bpae9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:06 2015
x = 154, y = 138, rule = B3/S23
130bo$131bo$129b3o$$127boo$bo124bobo$o122bo4bo7bo$3o112boo4bobo11boo$
14bo98booboo4boo11bobo$bo3boo6bo99b4o$boobbobo5b3o98boo$obobbo13bxx18b
oo18bxx18boo18bxx28boo15bxxbxx$19bxbx17bobo17bxbx17bobo17bxbx27bobo15b
xbxbx$145bx$21bxbx17bobo17bxbx17bobo11bxx4bxbx21boo4bobo11bxx4bxbx$22b
xx18boo18bxx18boo12bx5bxx14b3o5bo5boo12bx5bxx$75boo19bxbx21bo5bobo17bx
bx$26byy18boo28boo19bxx20bo7boo18bxx$26byy18boo27bo3boo$79bobo$44boo
33bo$43bobo$45bo13$81bo$80bo$80b3o$94bo$81bo3boo6bo$81boobbobo5b3o$80b
obobbo23bxx18boo18bxx$109bxbx17bobo17bxbx$$55bxx18boo28bxx4bxbx11boo4b
obo11bxx4bxbx$56bx19bo29bx5bxx12bo5boo12bx5bxx$35boo19bxbx17bobo27bxbx
17bobo17bxbx$36boo19bxx18boo28bxx7byy9boo7boo9bxx$35bo3boo75byy18boo$
39bobo$39bo94boo$133bobo$135bo13$68bo$62bo5bobo$60bobo5boo$61boo$$112b
o3bo$86bxx18boo5boobobo27bxxbxx$68b3o16bx19bo4boobboo29bxbxx$68bo16bx
19bo39bx$69bo15bxx18boo38bxx$86bx19bo39bx$65boo19bxbx17bobo37bxbx$66b
oo19bxx18boo38bxx$65bo3boo$69bobo$69bo6$132b3o$132bo$133bo12$9bo$7bobo
$8boo53bo57bo$64bo55bo$62b3o55b3o$23bo48bobo$22bo42bobo4boo$22b3o40boo
6bo50bo$66bo56bo$14bo108b3o$15boo53bo$6booboo3boo20bxxbxxbx13booboobo
6boo15bxxbxx15booboo35bxxbxx$7boboo26bxbxbxx14boboboo6bobo15bxbxbbx14b
obobbo34bxbxbx$5bo29bx19bo29bx5bxx12bo5boo32bx$5boo28bxx18boo28bxx18b
oo38bxx4bxbx$6bo5bobo21bx19bo10boo17bx19bo13bo25bx5bxx$6bobo3boo22bxbx
17bobo8bobo16bxbx17bobo10boo25bxbx$7boo4bo23bxx18boo3b3obbo19bxx18boo
10bobo6boo17bxx$64bo62boo$13boo48bo65bo$14boo107boo$13bo96b3o9boo$112b
obboo7bo$111bo3bobo$115bo3$114bo$114boo7boo$113bobo7bobo$123bo5$124boo
$124bobo$124bo!
