#N 19brbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:04 2015
x = 168, y = 101, rule = B3/S23
23bobo$24boo4bobo5bo50bo$24bo5boo6bobo31bo16bobo$31bo6boo33bo15boo$71b
3o6bobo$49bxx30boo16bxx18boo8bo3bo25bxx$45bxxbxbbxbxxbxx23bo13bxxbxbbx
bxx10boobobboboo5boobobo19bxxbxbbxbxxbxx$37bobo5bx4bxbbxxbxx37bx4bxbb
xx10bo4bobboo4boobboo20bx4bxbbxxbxx$29bo7boo10bx49bx19bo39bx$28boo8bo
7bxbx30bo16bxbx17bobo37bxbx$28bobo48boo3bo$18boo49boo7bobobboo$17bobo
48bobo12bobo$19bo50bo$35bo$35boo$34bobo5$149b3o$149bo$150bo$45bo$46bo$
44b3o18bxx$48boo15bxxbbxx$47bobo19bxx$49bo5$130bo$129bo$93bo35b3o12bo$
93bobo46boo$93boo48boo$125bobo10bobo$93bo18bxx12boo4boo4boo$92boo17bx
bbx11bo4bobbo4bo$92bobo16bxbbx16bobbo$112bxx18boo$53bo83bo$5bo47bobo
80bo22bxx$3bobo19bxx18boo6boo10bxx18boo18bxx18boo9b3o16bxxbxbbxbxx$4b
oo19bxx18boo3boo13bxxbbxx14boobboo14bxxbbxx14boobboo24bx4bxbbxx$boo47b
obo16bxx18boo18bxx18boo28bx$obo47bo105bxbx$bbo132boo$134boo$136bo8$
132bo$133boo$132boo$$49bo$47bobo19bxx18boo18bxx28boo18bxx$33bxxbxx10b
oo3booboo11bxxbbxxbxx11boobbooboo11bxxbbxxbxx21boobbooboo7bxxbxbbxbxxb
xx$12b3ob3o14bxxbxx7boo6booboo15bxxbxx15booboo15bxxbxx25booboo7bx4bxbb
xxbxx$14bobo27bobo83b3o26bx$13bo3bo28bo85bo23bxbx$106bxx23bo4boo$85bob
o17bxbbx26bobbo$86boo17bxbbx26bobbo$86bo19bxx21bo6boo6bo$129boo12boo$
85boo41bobo12bobo$84bobo37boo$86bo38boo$124bo12b3o$139bo$70bo67bo$71bo
$69b3o13$36bo$34bobo19bxx28boobboo4boo15bxxbxx$35boo19bxx27boboboo5boo
15bxxbxx$32boo53bo3bo$31bobo$33bo!
