#N 19bt3bk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 134, y = 104, rule = B3/S23
26bobo3bobo13bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$27boo3boo13bxbxbxbx13bo
bobobo13bxbxbxbx13bobobobo13bxbxbxbx$27bo5bo14bxxbxx15booboo15bxxbxx
15booboo15bxxbxx$$28booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$27b
obobobo14bxxbxx15booboo15bxxbxx15booboo15bxxbxbx$29bobo87bo12bx$117boo
$90bxx17boo7boo$70boo17bxbbx11boobbobbobboo$71boob3o12bxbbx12boobobbob
oo$70bo3bo15bxx12bo4boo4bo$75bo$105boo$105bobo$105bo8$59bo$57boo$58boo
19$obo$boo$bo6$44bo$43bo$32bo10b3o$32bobo12b3o$32boo13bo$48bo$31bo$29b
obo$30boo56bx3bx15bo3bo15bx3bx$87bxbxbxbx13bobobobo13bxbxbxbx$88bxxbxx
15booboo15bxxbxx$103bo$88bxxbxx11bo3booboo15bxxbxx$87bxbxbxbx8b3obbobo
bobo14bxxbxbx$49boo37bx3bx15bo3bo19bx$49bobo53boo$49bo54bobo$32bo73bo$
33bo13boo$31b3o12bobo$35b3o10bo$37bo$36bo6$79bo$78boo$78bobo19$21boo$
22boo$21bo!
