#N 19btetlf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 151, y = 103, rule = B3/S23
120bobo19bx$121boo18bxbx$121bo20bxx$$92bo9bxx18boo18bxx$90boo11bx4bx
14bo4bo14bx4bx$82boo7boo10bxbxbxbx13bobobobo13bxbxbxbx$83boo19bxxbxbbx
13boobobbo13bxxbxbbx$82bo3boo20bxx18boo18bxx$86bobo$86bo12$118bo$117bo
$113bo3b3o$114boo7bo$113boo6boo$122boo$$126bo$126bobo$126boo3$117bobo
22bxx$85bo22bx9boo8bo14bx4bx$86bo20bxbx8bo8bobo13bxbxbxbx$84b3oboo17bx
bbx16bobbo13bxxbxbbx$88bobo17bxx18boo18bxx$88bo3$123bo$122boo$122bobo
16$40bobo19bx$41boo18bxbx$41bo20bxx$$22bxx18boo18bxx18boo5bo12bxx18boo
18bxx$23bx19bo19bx19bo3boo14bx4bx14bo4bo14bx4bx$bboo19bxbx17bobo17bxbx
17bobobboo13bxbxbxbx13bobobobobb3o8bxbxbxbx$3boo19bxx18boo18bxx18boo
18bxxbxx15booboo3bo11bxxbxbbx$bbo3boo125bo14bxx$6bobo122bo$6bo124boo$
130bobo18$obo$boo19bx19bo19bx19bo7bo11bx$bo19bxbx17bobo17bxbx17bobo5bo
11bxbx$22bxx18boo18bxx18boo5b3o10bxx$b3o$bo36bo23bxx18boo18bxx$bbo36b
oo20bxbx17bobo4b3o12bx$38boo22bx19bo5bo14bxbx$43boo44bo14bxx$42bobobo$
44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo!
