#N 19btshle.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 160, y = 140, rule = B3/S23
134bo$135bo$133b3o3$136bobo19bxx$137boo16bx3bx$137bo17b4x$96bobo15bx
19bo$96boo16b3x17b3o5b3o10bxx$97bo19bx19bo4bo12bxbx$116bxx18boo5bo12b
xx$98b3o$98bo57bxx$99bo56bxbx$139boo16bx$138boo$140bo11$o96bo$boo93bo$
oo94b3o$27bo$28bo$26b3o$19b3o$21bo3b3o10bxx18boo18bxx38bxx18boo18bxx$
20bo4bo9bx3bx15bo3bo15bx3bx35bx3bx15bo3bo15bx3bx$26bo8b4x16b4o16b4x12b
obo21b4x16b4o16b4x$92boo$35bxx18boo18bxx15bo22bxx18boo18bxx$35bxbx17bo
bo17bxbx37bxx18boo18bxbx$36bxx18boo18bxx15b3o60bxx$95bo$61bo14bxx16bo
37b3obboo$59boo15bxbx22bo32boboo$60boo15bx22boo31bo4bo$55boo43bobo$53b
obobo78boo$51bobobo79bobo$52boo83bo4$28boo$28bobo$28bo$22boo$22bobo$
22bo$$96bo$96bobo$61bo34boo$60bo$60b3o$78bxx5boo11boo18bxx$59bo19bx6b
oo11bo15bx3bx$58boo16b3x6bo10b3o16b4x$58bobo15bx19bo$115bxx$115bxx4$
97boo$88boo6boo$89boo7bo$88bo3b3o$92bo$93bo11$133bo$51boo49bo31boobobo
$11bo38bobobo45boo31boobboo$12bo39bobobo44boo35bo$10b3o41boo48boo$59b
oo15bx19bo7bobo9bxx18boo20bxx$12bo45boo15bxbx17bobo6bo10bxbbx16bobbo
16bx3bx$12boo4bo41bo14bxx18boo18b4x16b4o16b4x$11bobo3bo$17b3o15bxx18b
oo18bxx18boo18bxx18boo18bxx$35bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$36bxx18boo18bxx18boo18bxx18boo18bxx$$36bxx18boo18bxx18boo18bxx18boo
18bxx$36bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$19boo16bx19bo19bx19bo
19bx19bo19bx$18boo$20bo16$60bobo$60boo$54bobo4bo14bx52bo10boo$54boo19b
xbx52bo7bobobo$55bo19bxx51b3o5bobobo$137boo$56b3o16bxx55boo21bxx$56bo
18bxbx19bo35boo20bxbx$57bo18bxx20bo33bo23bxx$96b3o$76bxx38bxx18boo18b
xx$76bxbx19bo17bxbx17bobo17bxbx$77bx19boo18bx19bo19bx$97bobo$62bo$61b
oo$61bobo!
