#N 19cfls5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 188, y = 157, rule = B3/S23
123bo3bo45bo$124boobobo42bo$123boobboo16bx19bo6b3o10bx$144bxbx17bobo
17bxbx$129b3o13bx19bo19bx$129bo56bx$130bo55bx$183bx3bx$183b4x$160bobo$
161boo6b3o11bxx$161bo7bo12bxbbx$170bo12bxx$163boo$164boo$163bo17$85bo
19bx19bo19bx19bo19bx$84bobo17bxbx17bobo17bxbx17bobo17bxbx$85bo19bx19bo
19bx19bo19bx$86bo19bx19bo19bx19bo19bx$86bo19bx19bo19bx19bo19bx$83bo3bo
15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$83b4o16b4x16b4o16b4x16b4o16b4x$$
83boo5bo12bxx18boo18bxx18boo11bobo4bxx$82bobbo3bo13bxbx17bobo17bxbx17b
obo4bobo3boo5bxbxbx$83boo4b3o12bx19bo19bxbx17bobo3boo5bo8bxx$129bo15bx
19bo5bo$127boo44bo$84b3o37boobboo42boo$86bo37bobo33boo10bobo$85bobb3o
33bo36boo$88bo71bo$89bo13$85bo19bx19bo19bx$84bobo17bxbx17bobo17bxbx$
85bo19bx19bo19bx$86bo19bx19bo19bx$86bo19bx19bo19bx$83bo3bo15bx3bx15bo
3bo15bx3bx$83b4o16b4x16b4o16b4x$$83boo18bxx18boo18bxx$82bobbo17bxx18b
oo18bxbx$83boo32bo26bx$118boo$117boobboo3boo$83b3o34bobobboo$85bo36bo
4bo$84bo$86b3o$86bo$87bo17$121bobo$122boo5bo36bo$122bo7bo33bobo$128b3o
30boobboo$41bobo118boo7bo$41boo88bo29bo7boo14bx$bbo3bo35bo77boo9bobo
12bx19bo3boo12bxbx$3bobo115boo8boo12bxbx17bobo17bx$b3ob3o14bxxbxx15boo
boo73bo24bxbbx16bobbo17bx$22bxxbxx15booboo19bxx18boo18bxx18boo18bxbx
17bobo17bx$63bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$63b4x16b
4o16b4x16b4o16b4x16b4o16b4x$$38bo7bobo14bxx18boo11bobo4bxx18boo18bxx
18boo18bxx$39boo5boo15bxbx17bobo4bobo3boo5bxbxbx15bobobo15bxbxbx15bobo
bo15bxbxbx$38boo7bo16bxbx17bobo3boo5bo8bxx18boo18bxx18boo18bxx$65bx19b
o5bo$42boo49bo$41bobo48boo$43bo36boo10bobo$47bo33boo$46boo32bo$46bobo
22$121bo$42bo47bo31boobobo$40bobo45boo31boobboo$41boobbo43boo35bo$44bo
47boo$44b3o17bx19bo7bobo9bxx18boo20bxx$39b3o21bxbx17bobo6bo10bxbbx16bo
bbo16bx3bx$bbo38bo21bxx18boo18b4x16b4o16b4x$obo37bo$boo8bo11bxx18boo
18bxx18boo18bxx18boo18bxx$11bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$11boo13bxx18boo18bxx18boo18bxx18boo18bxx$8boo$bboo3b
oo$bobo5bo$3bo!
