#N 19cfls3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 115, y = 114, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$12bo41bo32bo$13bo39bo34boo$11b3o39b3o
17bxx12boo4boo18bxx$73bxx9boo7boo15bx3bx$14bobo66bobo24b4x$14boo69bo$
15bo16bxx18boo18bxx18boo18bxx$33bx19bo19bx19bo19bx$32bx19bo19bx19bo19b
x$31bx19bo19bx19bo19bx$15b3o13bxx18boo18bxx18boo18bxx$9b3o3bo$11bo4bo$
10bo10$48bobo$49boo5bo36bo$49bo7bo33bobo$55b3o30boobboo$89boo7bo$58bo
29bo7boo14bx$47boo9bobo12bx19bo3boo12bxbx$48boo8boo12bxbx17bobo17bx$
47bo24bxbbx16bobbo17bx$53boo18bxbx17bobo17bx$50bo3bo15bx3bx15bo3bo15bx
3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18boo18bxx$53bo19bx19bo19bx$52bo
19bx19bo19bx$51bo19bx19bo19bx$51boo18bxx18boo18bxx16$10bo3bo45bo$11boo
bobo42bo$10boobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17b
xbx$16b3o13bx19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3b
x15bo3bo15bx3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48b
o7bo12bxbbx16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b
3o$93bo$92bobb3o$95bo$96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bo
bo17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo
19bx$13bo9boo8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx$10b4o16b4x16b4o16b4x16b4o16b4x$$bbo7boo20bxx18boo7bo10bxx18boo
18bxx$obo7bobo19bxx18boo6bo12bx19bo19bx$boo8bo48b3o9bx19bo19bx$50bo21b
xx18boo17bx$3b3o42bobo60bxx$5bo43boo33bobo$4bo14b3o63boo$19bo31bobo31b
o$20bo30boo$5boo45bo31boo12b3o$4bobo76bobo12bo$6bo48boo28bo3bo9bo$55bo
bo30boo$55bo32bobo!
