#N 19cfet11.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 116, y = 115, rule = B3/S23
48bobo$49boo5bo36bo$49bo7bo33bobo$55b3o30boobboo$89boo7bo$22bo35bo29bo
7boo14bx$23bo23boo9bobo12bx19bo3boo12bxbx$21b3o24boo8boo12bxbx17bobo
17bx$14b3o30bo24bxbbx16bobbo17bx$16bo3b3o10bxx18boo18bxbx17bobo17bx$
15bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$21bo8b4x16b4o16b4x16b4o16b4x
$$32bxx18boo18bxx18boo18bxx$33bx19bo19bx19bo19bx$33bxbx17bobo17bxbx17b
obo17bxbx$34bxx18boo18bxx18boo18bxx10$b3o$3bo$bbo24boo$26boo$28bo3$91b
obo$51bo39boo$52bo39bo$50b3o$54bo32bo$53bo34boo$53b3o17bxx12boo4boo18b
xx$73bxx9boo7boo15bx3bx$83bobo24b4x$85bo$32bxx18boo18bxx18boo18bxx$33b
x19bo19bx19bo19bx$12boo19bxbx17bobo17bxbx17bobo17bxbx$13boo19bxx18boo
18bxx18boo18bxx$12bo3boo$16bobo$16bo14$10bo3bo45bo$11boobobo42bo$10boo
bboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o13bx
19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo15bx
3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bxbbx
16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$92b
obb3o$95bo$96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17b
obo17bxbx$12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13bo9b
oo8bx19bo19bx19bo6bo12bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo4bo10bx
3bx$10b4o16b4x16b4o16b4x16b4o5b3o8b4x$$bbo7boo20bxx18boo18bxx18boo18b
xx$obo7bobo19bxx18boo17bxbx17bobo4b3o12bx$boo8bo47bo12bx19bo5bo14bxbx$
57boo40bo14bxx$3b3o43boo3boobboo$5bo44boobbobo39boo$4bo14b3o27bo4bo34b
oo4bobo$19bo70boo5bo$20bo68bo$5boo$4bobo$6bo!
