#N 19cflb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 148, y = 115, rule = B3/S23
80bobo$81boo5bo36bo$81bo7bo33bobo$87b3o30boobboo$40bobo78boo7bo$40boo
48bo29bo7boo14bx$bo3bo35bo37boo9bobo12bx19bo3boo12bxbx$bbobo75boo8boo
12bxbx17bobo17bx$3ob3o14bxxbxx15booboo33bo24bxbbx16bobbo17bx$21bxxbxx
15booboo19bxx18boo18bxbx17bobo17bx$62bx3bx15bo3bo15bx3bx15bo3bo15bx3bx
$62b4x16b4o16b4x16b4o16b4x$$39bo7bobo14bxx18boo18bxx18boo18bxx$40boo5b
oo15bxbx17bobo17bxbx17bobo17bxbx$39boo7bo16bxbx17bobo17bxbx17bobo17bxb
x$66bx19bo19bx19bo19bx$43boo$42bobo$44bo$48bo$47boo$47bobo11$83bobo$
43bo39boo$44bo39bo$42b3o$46bo32bo$45bo34boo$45b3o17bxx12boo4boo18bxx$
65bxx9boo7boo15bx3bx$3bo71bobo24b4x$3bobo71bo$3boo19bxx18boo18bxx18boo
18bxx$24bxbx17bobo17bxbx17bobo17bxbx$bbo3boo17bxbx17bobo17bxbx17bobo
17bxbx$bbooboo19bx19bo19bx19bo19bx$bobo3bo16$42bo3bo45bo$43boobobo42bo
$42boobboo16bx19bo6b3o10bx19bo19bx$63bxbx17bobo17bxbx17bobo17bxbx$48b
3o13bx19bo19bx19bo19bx$48bo56bx19bo19bx$49bo55bx19bo19bx$102bx3bx15bo
3bo15bx3bx$102b4x16b4o16b4x$79bobo$80boo6b3o11bxx18boo5bo12bxx$80bo7bo
12bxbbx16bobbo3bo13bxbx$89bo12bxx18boo4b3o12bx$82boo$83boo$82bo40b3o$
125bo$124bobb3o$127bo$128bo13$44bo19bx19bo19bx19bo19bx$43bobo17bxbx17b
obo17bxbx17bobo17bxbx$44bo19bx19bo19bx19bo19bx$45bo9bobo7bx19bo19bx19b
o19bx$45bo9boo8bx19bo19bx19bo19bx$42bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3b
o15bx3bx$42b4o16b4x16b4o16b4x16b4o16b4x$$34bo7boo20bxx18boo18bxx18boo
18bxx$32bobo7bobo19bxx18boo18bxbx17bobo17bxbx$33boo8bo34bo26bx19bo19bx
bx$79boo49bo15bx$35b3o40boobboo3boo39boo$37bo43bobobboo37boobboo$36bo
14b3o29bo4bo36bobo$51bo73bo$52bo$37boo$36bobo$38bo!
