#N 19cfls7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 155, y = 112, rule = B3/S23
131bobo$91bo39boo$92bo39bo$90b3o$94bo32bo$93bo34boo$49bo43b3o17bxx12b
oo4boo18bxx$47bobo5bo57bxx9boo7boo15bx3bx$48boo3boo68bobo24b4x$54boo
69bo$57boo13bxx18boo18bxx18boo18bxx$57bobo9bxbxbx15bobobo15bxbxbx15bob
obo15bxbxbx$47boo8bo11bxx18boo18bxx18boo18bxx$46bobo$48bo13$88bobo$89b
oo5bo36bo$89bo7bo33bobo$95b3o30boobboo$129boo7bo$98bo29bo7boo14bx$87b
oo9bobo12bx19bo3boo12bxbx$88boo8boo12bxbx17bobo17bx$87bo24bxbbx16bobbo
17bx$93boo18bxbx17bobo17bx$90bo3bo15bx3bx15bo3bo15bx3bx$90b4o16b4x16b
4o16b4x$$92boo18bxx18boo18bxx$89bobobo15bxbxbx15bobobo15bxbxbx$89boo
18bxx18boo18bxx18$50bo3bo45bo$51boobobo42bo$50boobboo16bx19bo6b3o10bx
19bo19bx$71bxbx17bobo17bxbx17bobo17bxbx$56b3o13bx19bo19bx19bo19bx$56bo
56bx19bo19bx$57bo55bx19bo19bx$110bx3bx15bo3bo15bx3bx$110b4x16b4o16b4x$
87bobo$88boo6b3o11bxx18boo5bo12bxx$88bo7bo12bxbbx16bobbo3bo13bxbx$97bo
12bxx18boo4b3o12bx$90boo$91boo$90bo40b3o$133bo$132bobb3o$135bo$136bo
13$12bo19bx19bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$12bo19bx19bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx
19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b4o
16b4x16b4o16b4x$$bbo7boo20bxx18boo18bxx18boo18bxx4bobo11boo18bxx$obo7b
obo19bxx18boo17bxbx17bobo17bxbx5boo3bobo4bobo15bxbxbx$boo8bo47bo12bx
19bo17bxbx6bo5boo3bobo16bxx$57boo28bo23bx13bo5bo$3b3o43boo3boobboo28b
oo33bo$5bo44boobbobo30boobboo30boo$4bo14b3o27bo4bo35bobo29bobo10boo$
19bo72bo41boo$20bo115bo$5boo$4bobo$6bo!
