#N 19cfet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 155, y = 116, rule = B3/S23
88bobo$89boo5bo36bo$89bo7bo33bobo$95b3o30boobboo$129boo7bo$62bo35bo29b
o7boo14bx$63bo23boo9bobo12bx19bo3boo12bxbx$61b3o24boo8boo12bxbx17bobo
17bx$54b3o30bo24bxbbx16bobbo17bx$56bo3b3o10bxx18boo18bxbx17bobo17bx$
55bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$61bo8b4x16b4o16b4x16b4o16b4x
$$70bxx18boo18bxx18boo18bxx$70bx19bo19bx19bo19bx$71b3x17b3o17b3x17b3o
17b3x$73bx19bo19bx19bo19bx7$22bxx28boo$bobo17bxbbx26bobbo$bboo17bxbbx
26bobbo$bbo19bxx13boo13boo$36bobo$boo35bo$obo$bbo5$61boo$60boo$62bo7$
128bo$97bo31boobobo$95boo31boobboo$96boo35bo$99boo$51bobo17bx19bo7bobo
9bxx18boo20bxx$8bo42boo17bxbx17bobo6bo10bxbbx16bobbo16bx3bx$9bo42bo17b
xx18boo18b4x16b4o16b4x$7b3o$30bxx18boo18bxx18boo18bxx18boo18bxx$10bo
19bx19bo19bx19bo19bx19bo19bx$10boo19b3x17b3o17b3x17b3o17b3x17b3o17b3x$
9bobo21bx19bo19bx19bo19bx19bo19bx17$90bo3bo45bo$91boobobo42bo$90boobb
oo16bx19bo6b3o10bx$111bxbx17bobo17bxbx$96b3o13bx19bo19bx$96bo56bx$97bo
55bx$150bx3bx$150b4x$127bobo$128boo6b3o11bxx$128bo7bo12bxbbx$137bo12b
xx$130boo$131boo$130bo7$52bo19bx19bo19bx19bo19bx$51bobo17bxbx17bobo17b
xbx17bobo17bxbx$52bo19bx19bo19bx19bo19bx$53bo19bx19bo19bx19bo19bx$53bo
19bx19bo5bo13bx19bo19bx$50bo3bo15bx3bx15bo3bo4bobo8bx3bx15bo3bo15bx3bx
$50b4o16b4x16b4o5boo9b4x16b4o16b4x$$50boo18bxx18boo18bxx18boo18bxx$49b
obbo17bxx18boo6bobo9bx19bo19bx$50boo46boo11b3x17b3o17b3x$99bo13bx6byy
11bo6boo11bx$90boo11bo16byy18boo$50b3o36bobobboo6boo$52bo38bobbobo5bob
o$51bo42bo45b3o$53b3o59b3y17b3obbo$53bo87bo$54bo43b3o$98bo$99bo!
