#N 19cflb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 148, y = 105, rule = B3/S23
3bo3bo45bo$4boobobo42bo$3boobboo16bx19bo6b3o10bx19bo19bx19bo19bx$24bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$9b3o13bx19bo19bx19bo19bx19bo19bx
$9bo56bx19bo19bx19bo19bx$10bo55bx19bo19bx19bo19bx$63bx3bx15bo3bo15bx3b
x15bo3bo15bx3bx$63b4x16b4o16b4x16b4o16b4x$40bobo$41boo6b3o11bxx18boo5b
o12bxx18boo18bxx$41bo7bo12bxbbx16bobbo3bo13bxbx17bobo17bxbx$50bo12bxx
18boo4b3o12bx19bo19bxbx$43boo84bo15bx$44boo81boo$43bo40b3o37boobboo$
86bo37bobo$85bobb3o33bo$88bo$89bo13$45bo19bx19bo19bx$44bobo17bxbx17bob
o17bxbx$45bo19bx19bo19bx$46bo19bx19bo19bx$46bo19bx19bo19bx$43bo3bo15bx
3bx15bo3bo15bx3bx$43b4o16b4x16b4o16b4x$$43boo18bxx18boo18bxx$42bobbo
17bxx18boo18bxbx$43boo32bo26bx$78boo$77boobboo3boo$43b3o34bobobboo$45b
o36bo4bo$44bo$46b3o$46bo$47bo7$81bobo$82boo5bo36bo$82bo7bo33bobo$88b3o
30boobboo$41bobo78boo7bo$41boo48bo29bo7boo14bx$bbo3bo35bo37boo9bobo12b
x19bo3boo12bxbx$3bobo75boo8boo12bxbx17bobo17bx$b3ob3o14bxxbxx15booboo
33bo24bxbbx16bobbo17bx$22bxxbxx15booboo19bxx18boo18bxbx17bobo17bx$63bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx$63b4x16b4o16b4x16b4o16b4x$$38bo7bobo
14bxx18boo18bxx18boo18bxx$39boo5boo15bxbx17bobo17bxbx17bobo17bxbx$38b
oo7bo16bxbx17bobo17bxbx17bobo17bxbx$65bx19bo19bx19bo19bx$42boo$41bobo$
43bo$47bo$46boo$46bobo12$121bo$39boo49bo31boobobo$38bobobo45boo31boobb
oo$40bobobo44boo35bo$42boo48boo$47boo15bx19bo7bobo9bxx18boo20bxx$46boo
15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$bbo45bo14bxx18boo18b4x16b4o16b4x$
bbobo$bboo19bxx18boo18bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$bo3boo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b
ooboo19bx19bo19bx19bo19bx19bo19bx$obo3bo!
