#N 19cflf3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 144, y = 145, rule = B3/S23
77bobo$78boo5bo36bo$78bo7bo33bobo$84b3o30boobboo$118boo7bo$51bo35bo29b
o7boo14bx$52bo23boo9bobo12bx19bo3boo12bxbx$50b3o24boo8boo12bxbx17bobo
17bx$43b3o30bo24bxbbx16bobbo17bx$45bo3b3o10bxx18boo18bxbx17bobo17bx$
44bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$50bo8b4x16b4o16b4x16b4o16b4x
$$61bxx18boo18bxx18boo18bxx$60bxbbx16bobbo16bxbbx16bobbo16bxbbx$61bxbx
17bobo17bxbx17bobo17bxbx$62bx19bo19bx19bo19bx12$50boo$28boo19boo$29boo
20bo$28bo$54boo$54bobo$54bo12$64bxx18boo$45bobo16bxx18boo$41bo3boo$42b
oobbo14bxx18boo19bxx$41boo17bxbbx16bobbo15bx3bx$61bxx18boo16b4x$43boo$
43bobo37bo17bxx$43bo38boo16bxbbx$82bobo16bxbx$102bx$$80bo$80boo$79bobo
13$80bobo$40bo39boo$41bo39bo$39b3o$43bo32bo$42bo34boo$42b3o17bxx12boo
4boo18bxx$62bxx9boo7boo15bx3bx$72bobo24b4x$bbo71bo$obo18bxx18boo18bxx
18boo18bxx$boob3o13bxbbx16bobbo16bxbbx16bobbo16bxbbx$4bo16bxbx17bobo
17bxbx17bobo17bxbx$5bo16bx19bo19bx19bo19bx7$39bo3bo45bo$40boobobo42bo$
39boobboo16bx19bo6b3o10bx19bo19bx$60bxbx17bobo17bxbx17bobo17bxbx$45b3o
13bx19bo19bx19bo19bx$45bo56bx19bo19bx$46bo55bx19bo19bx$99bx3bx15bo3bo
15bx3bx$99b4x16b4o16b4x$76bobo$77boo6b3o11bxx18boo5bo12bxx$77bo7bo12bx
bbx16bobbo3bo13bxbx$86bo12bxx18boo4b3o12bx$79boo$80boo$79bo40b3o$122bo
$121bobb3o$124bo$125bo13$81bo19bx19bo19bx$80bobo17bxbx17bobo17bxbx$81b
o19bx19bo19bx$82bo9bobo7bx19bo19bx$82bo9boo8bx19bo19bx$79bo3bo9bo5bx3b
x15bo3bo15bx3bx$79b4o16b4x16b4o16b4x$$71bo7boo20bxx18boo18bxx$69bobo7b
obo19bxx18boo17bxbbx$70boo8bo60bxbx$142bx$72b3o$74bo48bobo$73bo14b3o
32boo$88bo29b3o3bo$89bo30bo$74boo43bo4boo$73bobo48bobo$75bo48bo!
