#N 19cfet8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 118, y = 127, rule = B3/S23
50bobo$51boo5bo36bo$51bo7bo33bobo$57b3o30boobboo$91boo7bo$24bo35bo29bo
7boo14bx$25bo23boo9bobo12bx19bo3boo12bxbx$23b3o24boo8boo12bxbx17bobo
17bx$16b3o30bo24bxbbx16bobbo17bx$18bo3b3o10bxx18boo18bxbx17bobo17bx$
17bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23bo8b4x16b4o16b4x16b4o16b4x
$$34bxx18boo18bxx18boo18bxx$34bxbx17bobo17bxbx17bobo17bxbx$36bx19bo19b
x19bo19bx$36bxx18boo18bxx18boo18bxx10$boo$obo$bbo$29bo$28boo$boo25bobo
$bboo$bo3$29b3o$29bo$30bo5$93bobo$53bo39boo$54bo39bo$52b3o$56bo32bo$
55bo34boo$55b3o17bxx12boo4boo18bxx$13bo61bxx9boo7boo15bx3bx$11bobo71bo
bo24b4x$12boo3bo69bo$15boo17bxx18boo18bxx18boo18bxx$16boo16bxbx17bobo
17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$36bxx18boo18bxx18boo18bxx17$
12bo3bo45bo$13boobobo42bo$12boobboo16bx19bo6b3o10bx19bo19bx$33bxbx17bo
bo17bxbx17bobo17bxbx$18b3o13bx19bo19bx19bo19bx$18bo56bx19bo19bx$19bo
55bx19bo19bx$72bx3bx15bo3bo15bx3bx$72b4x16b4o16b4x$49bobo$50boo6b3o11b
xx18boo5bo12bxx$50bo7bo12bxbbx16bobbo3bo13bxbx$59bo12bxx18boo4b3o12bx$
52boo$53boo$52bo40b3o$95bo$94bobb3o$97bo$98bo13$14bo19bx19bo19bx19bo
19bx$13bobo17bxbx17bobo17bxbx17bobo17bxbx$14bo19bx19bo19bx19bo19bx$15b
o9bobo7bx19bo19bx19bo19bx$15bo9boo8bx19bo19bx19bo19bx$12bo3bo9bo5bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$12b4o16b4x16b4o16b4x16b4o16b4x$$4bo7boo
20bxx18boo18bxx18boo18bxx$bbobo7bobo19bxx18boo18bxx18boo18bxbx$3boo8bo
102bx$88boo26bxx$5b3o64bxx13bobobboobboo$7bo43b3o18bxx15bobboobbobo$6b
o14b3o29bo42bo$21bo30bo40bo$22bo31b3o35boo$7boo45bo37bobo$6bobo46bo$8b
o80bo$89boo$88bobo!
