#N 19cfet10.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 148, y = 114, rule = B3/S23
81bobo$82boo5bo36bo$82bo7bo33bobo$88b3o30boobboo$122boo7bo$55bo35bo29b
o7boo14bx$56bo23boo9bobo12bx19bo3boo12bxbx$54b3o24boo8boo12bxbx17bobo
17bx$47b3o30bo24bxbbx16bobbo17bx$49bo3b3o10bxx18boo18bxbx17bobo17bx$
48bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$54bo8b4x16b4o16b4x16b4o16b4x
$$63bxx18boo18bxx18boo18bxx$64bx19bo19bx19bo19bx$64bxbx17bobo17bxbx17b
obo17bxbx$65bxx18boo18bxx18boo18bxx10$32b3o$34bo$33bo24boo$57boo$59bo
4$121bo$39boo49bo31boobobo$38bobobo45boo31boobboo$40bobobo44boo35bo$
42boo48boo$47boo15bx19bo7bobo9bxx18boo20bxx$46boo15bxbx17bobo6bo10bxbb
x16bobbo16bx3bx$48bo14bxx18boo18b4x16b4o16b4x$$23bxx18boo18bxx18boo18b
xx18boo18bxx$24bx19bo19bx19bo19bx19bo19bx$3boo19bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$4boo19bxx18boo18bxx18boo18bxx18boo18bxx$3bo3boo$7bo
bo$7bo14$43bo3bo45bo$44boobobo42bo$43boobboo16bx19bo6b3o10bx19bo19bx$
64bxbx17bobo17bxbx17bobo17bxbx$49b3o13bx19bo19bx19bo19bx$49bo56bx19bo
19bx$50bo55bx19bo19bx$103bx3bx15bo3bo15bx3bx$103b4x16b4o16b4x$80bobo
49bo$81boo6b3o11bxx11bo6boo7bobo8bxx$81bo7bo12bxbx12boo3bobo7boo10bx$
90bo12bx12boo5bo20bxbx$83boo44bo15bxx$84boo33bobo6boo$83bo36boo6bobo$
120bo$88boo$88bobo27boo$88bo30boo$118bo10$13bo$12bo$5bo6b3o10bx19bo19b
x19bo19bx19bo19bx$4bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$5bo
19bx19bo19bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx19bo19bx$26bx19bo19bx
19bo19bx19bo19bx$23bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23b
4x16b4o16b4x16b4o16b4x16b4o16b4x$obo$boo6b3o11bxx12bo5boo18bxx18boo18b
xx18boo18bxx$bo7bo12bxbbx12bo3bobbo16bxbx17bobbo17bxx18boo17bxbx$10bo
12bxx11b3o4boo18bx19boo45bo12bx$3boo123boo$4boo114boo3boobboo$3bo37b3o
39b3o35boobbobo$41bo43bo34bo4bo$37b3obbo41bo$39bo46b3o$38bo47bo$87bo!
