#N 19cfet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 149, y = 124, rule = B3/S23
82bobo$83boo5bo36bo$83bo7bo33bobo$89b3o30boobboo$123boo7bo$56bo35bo29b
o7boo14bx$57bo23boo9bobo12bx19bo3boo12bxbx$55b3o24boo8boo12bxbx17bobo
17bx$48b3o30bo24bxbbx16bobbo17bx$50bo3b3o10bxx18boo18bxbx17bobo17bx$
49bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo8b4x16b4o16b4x16b4o16b4x
$$64bxx18boo18bxx18boo18bxx$65bx19bo19bx19bo19bx$62b3x17b3o17b3x17b3o
17b3x$62bx19bo19bx19bo19bx7$22bxx18boo$bobo17bxbbx16bobbo$bboo17bxbbx
16bobbo$bbo19bxx18boo13boo$57bobo$boo54bo$obo$bbo5$33boo$34boo$33bo7$
133bo$80boo49boo$79bobobo48boo$81bobobo$83boo45bo$88boo15bx19bo3boo16b
xx$47bo39boo15bxbx17bobobbobo12bx3bx$46bo42bo14bxx18boo18b4x$46b3o$64b
xx18boo18bxx18boo7boo9bxx$45bo19bx19bo19bx19bo3bobboo11bx$44boo16b3x
17b3o17b3x17b3o4boo3bo7b3x$44bobo15bx19bo19bx19bo5bobo11bx17$34bo3bo
45bo$35boobobo42bo36bo$34boobboo16bx19bo6b3o10bx14bo8bobo3bo19bx$55bxb
x17bobo17bxbx14boo6boo3bobo17bxbx$40b3o13bx19bo19bx14boo13bo19bx$40bo
56bx17bo11bo19bx$41bo55bx18boo9bo19bx$94bx3bx16boo7bo3bo15bx3bx$94b4x
26b4o16b4x$71bobo$72boo6b3o11bxx28boo18bxx$72bo7bo12bxbx27bobo19bx$81b
o12bx29bo17b3x$74boo66bx$75boo37bo$74bo40boo$114boo$79boo$79bobo39boo$
79bo36b3oboo$118bo3bo$117bo9$14bo$13bo$6bo6b3o10bx19bo19bx19bo19bx19bo
19bx$5bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6bo19bx19bo19bx
19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo
19bx$24bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$24b4x16b4o16b4x
16b4o16b4x16b4o16b4x$bobo$bboo6b3o11bxx12bo5boo18bxx18boo18bxx18boo18b
xx$bbo7bo12bxbbx12bo3bobbo16bxbx17bobbo17bxx18boo17bxbx$11bo12bxx11b3o
4boo18bx19boo45bo12bx$4boo123boo$5boo114boo3boobboo$4bo37b3o39b3o35boo
bbobo$42bo43bo34bo4bo$38b3obbo41bo$40bo46b3o$39bo47bo$88bo!
