#N 19cfhvpb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 111, y = 120, rule = B3/S23
41bo$39bobo$40boo6bo3bo$46bobo3bobo10bx19bo19bx$47boo3boo10bxbxbbxbyy
11bobobboboo11bxbxbbx$42b3o19bxb4xbyy11bob4oboo11bxb4x$44bo20bx19bo8b
3o8bx$43bo23bx19bo6bo12bx$66bxx18boo7bo10bxx$48boo$47boo$49bo$43boo$
44boo$43bo$47boo$46boo$48bo10$35bo$36boo$35boo$49bo$50bo$44bo3b3o$45bo
$43b3o$89bo$41boo44bobo$40bobo41boobboo$42bo42boo7bo$16boo66bo7boo14bx
$10bobo3bobo50bx19bo3boo12bxbx$11boo3bo51bxbx17bobo17bx$11bo56bxbbx16b
obbo17bx$5bo19bx3bxx14bo3boo14bx3bxbx13bo3bobo13bx3bx$4bobobbo14bxbx3b
x13bobo3bo13bxbx3bx13bobo3bo13bxbx3bx$4bob4o14bxb4x14bob4o7b3o4bxb4x
14bob4o14bxb4x$5bo19bx19bo11bo7bx19bo19bx$7bo7boo10bx19bo10bo8bx19bo
19bx$6boo3bobboo10bxx18boo18bxx18boo18bxx$11boo3bo$10bobo17$6bo3bo45bo
$7boobobo42bo$6boobboo16bx19bo6b3o10bx19bo19bx$27bxbx17bobo17bxbx17bob
o17bxbx$12b3o13bx19bo19bx19bo19bx$12bo56bx19bo19bx$13bo55bx19bo19bx$
66bx3bx15bo3bo15bx3bx$66b4x16b4o16b4x$43bobo$44boo6b3o11bxx18boo18bxx$
44bo7bo12bxbbx16bobbo17bxx$53bo12bxx18boo$46boo$47boo$46bo39b3o$88bo$
87bo$89b3o$89bo$90bo4$77bo$78boo$77boo$86bo$86bobo$73bo12boo$74boo$73b
oo3bo$8bo19bx19bo19bx10boo7bo19bx$7bobo17bxbx17bobo17bxbx8boo7bobo17bx
bx$8bo19bx19bo19bx19bo19bx$9bo19bx19bo19bx19bo19bx$9bo19bx19bo19bx19bo
15bx3bx$6bo3bo15bx3bx15bo3bo15bx3bx15bo3bo4bobo6bxbx3bx$6b4o16b4x16b4o
16b4x16b4o5boo7bxb4x$96bo8bx$6boo18bxx18boo18bxx18boo19bx$6boo18bxbx
17bobo17bxbx5boo10bobo17bxx$o26bx19bo19bxbx5boo10bobo$boo49bo15bx5bo
13bo$oobboo3boo39boo$3bobobboo37boobboo$5bo4bo36bobo$47bo38boo$77boo6b
oo6boo$78boo7bo5bobo$77bo3b3o9bo$81bo$82bo!
