#N 19cflb3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 145, y = 125, rule = B3/S23
78bobo$79boo5bo36bo$79bo7bo33bobo$85b3o30boobboo$119boo7bo$52bo35bo29b
o7boo14bx$53bo23boo9bobo12bx19bo3boo12bxbx$51b3o24boo8boo12bxbx17bobo
17bx$44b3o30bo24bxbbx16bobbo17bx$46bo3b3o10bxx18boo18bxbx17bobo17bx$
45bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$51bo8b4x16b4o16b4x16b4o16b4x
$$62bxx18boo18bxx18boo18bxx$61bxbx17bobo17bxbx17bobo17bxbx$60bxbx17bob
o17bxbx17bobo17bxbx$61bx19bo19bx19bo19bx9$55boo$54boo$56bo$31bo$31boo$
30bobo$57b3o$57bo$58bo10$81bobo$41bo39boo$42bo39bo$40b3o$44bo32bo$43bo
34boo$43b3o17bxx12boo4boo18bxx$63bxx9boo7boo15bx3bx$4bo68bobo24b4x$bbo
bo70bo$3boo17bxx18boo18bxx18boo18bxx$21bxbx17bobo17bxbx17bobo17bxbx$oo
3bo14bxbx17bobo17bxbx17bobo17bxbx$booboo15bx19bo19bx19bo19bx$o3bobo16$
40bo3bo45bo$41boobobo42bo$40boobboo16bx19bo6b3o10bx19bo19bx$61bxbx17bo
bo17bxbx17bobo17bxbx$46b3o13bx19bo19bx19bo19bx$46bo56bx19bo19bx$47bo
55bx19bo19bx$100bx3bx15bo3bo15bx3bx$100b4x16b4o16b4x$77bobo$78boo6b3o
11bxx18boo5bo12bxx$78bo7bo12bxbbx16bobbo3bo13bxbx$87bo12bxx18boo4b3o
12bx$80boo$81boo$80bo40b3o$123bo$122bobb3o$125bo$126bo13$42bo19bx19bo
19bx19bo19bx$41bobo17bxbx17bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx19bo
19bx$43bo9bobo7bx19bo19bx19bo19bx$43bo9boo8bx19bo19bx19bo19bx$40bo3bo
9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$40b4o16b4x16b4o16b4x16b4o16b4x$$
32bo7boo20bxx18boo18bxx18boo18bxx$30bobo7bobo19bxx18boo17bxbx17bobo17b
xbx$31boo8bo47bo12bx19bo17bxbx$87boo28bo23bx$33b3o43boo3boobboo28boo$
35bo44boobbobo30boobboo$34bo14b3o27bo4bo35bobo$49bo72bo$50bo$35boo$34b
obo$36bo!
