#N 19cflf4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 149, y = 125, rule = B3/S23
82bobo$83boo5bo36bo$83bo7bo33bobo$89b3o30boobboo$123boo7bo$56bo35bo29b
o7boo14bx$57bo23boo9bobo12bx19bo3boo12bxbx$55b3o24boo8boo12bxbx17bobo
17bx$48b3o30bo24bxbbx16bobbo17bx$50bo3b3o10bxx18boo18bxbx17bobo17bx$
49bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo8b4x16b4o16b4x16b4o16b4x
$$66bxx18boo18bxx18boo18bxx$65bxbbx16bobbo16bxbbx16bobbo16bxbbx$65bxbx
17bobo17bxbx17bobo17bxbx$66bx19bo19bx19bo19bx12$37boo$38boo19boo$37bo
20boo$60bo$33boo$32bobo$34bo9$83bobo$43bo39boo$44bo39bo$42b3o$46bo32bo
$45bo34boo$45b3o17bxx12boo4boo18bxx$65bxx9boo7boo15bx3bx$75bobo24b4x$
4bo72bo$4bobo17bxx18boo18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$bbo20bxbx17bobo17bxbx17bobo17bxbx$bo22bx19bo19bx19bo19bx17$
42bo3bo45bo$43boobobo42bo$42boobboo16bx19bo6b3o10bx19bo19bx$63bxbx17bo
bo17bxbx17bobo17bxbx$48b3o13bx19bo19bx19bo19bx$48bo56bx19bo19bx$49bo
55bx19bo19bx$102bx3bx15bo3bo15bx3bx$102b4x16b4o16b4x$79bobo$80boo6b3o
11bxx18boo5bo12bxx$80bo7bo12bxbbx16bobbo3bo13bxbx$89bo12bxx18boo4b3o
12bx$82boo$83boo$82bo40b3o$125bo$124bobb3o$127bo$128bo13$84bo19bx19bo
19bx$83bobo17bxbx17bobo17bxbx$84bo19bx19bo19bx$85bo9bobo7bx19bo19bx$
85bo9boo8bx19bo19bx$82bo3bo9bo5bx3bx15bo3bo15bx3bx$82b4o16b4x16b4o16b
4x$$74bo7boo20bxx18boo18bxx$72bobo7bobo19bxx18boo17bxbbx$73boo8bo59bxb
x$144bx$75b3o$77bo43bobo$76bo14b3o28boo$91bo30bo3b3o$92bo33bo$77boo42b
oo4bo$76bobo41bobo$78bo43bo!
