#N 19cfls8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 157, y = 112, rule = B3/S23
131bobo$91bo39boo$92bo39bo$90b3o$94bo32bo$93bo34boo$93b3o17bxx12boo4b
oo18bxx$113bxx9boo7boo15bx3bx$51bo71bobo24b4x$49bobo73bo$50boo8bo11bxx
18boo18bxx18boo18bxx$60bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$60b
oo13bxx18boo18bxx18boo18bxx$57boo$51boo3boo$50bobo5bo$52bo11$88bobo$
89boo5bo36bo$89bo7bo33bobo$95b3o30boobboo$129boo7bo$98bo29bo7boo14bx$
87boo9bobo12bx19bo3boo12bxbx$88boo8boo12bxbx17bobo17bx$87bo24bxbbx16bo
bbo17bx$93boo18bxbx17bobo17bx$90bo3bo15bx3bx15bo3bo15bx3bx$90b4o16b4x
16b4o16b4x$$92boo18bxx18boo18bxx$92bobobo15bxbxbx15bobobo15bxbxbx$95b
oo18bxx18boo18bxx18$50bo3bo45bo$51boobobo42bo$50boobboo16bx19bo6b3o10b
x19bo19bx$71bxbx17bobo17bxbx17bobo17bxbx$56b3o13bx19bo19bx19bo19bx$56b
o56bx19bo19bx$57bo55bx19bo19bx$110bx3bx15bo3bo15bx3bx$110b4x16b4o16b4x
$87bobo$88boo6b3o11bxx18boo5bo12bxx$88bo7bo12bxbbx16bobbo3bo13bxbx$97b
o12bxx18boo4b3o12bx$90boo$91boo$90bo40b3o$133bo$132bobb3o$135bo$136bo
13$12bo19bx19bo19bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$12bo19bx19bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx
19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b4o
16b4x16b4o16b4x$$bbo7boo20bxx18boo18bxx18boo18bxx18boo11bobo4bxx$obo7b
obo19bxx18boo18bxbx17bobo17bxbx17bobo4bobo3boo5bxbxbx$boo8bo34bo26bx
19bo19bxbx17bobo3boo5bo8bxx$47boo49bo15bx19bo5bo$3b3o40boobboo3boo39b
oo44bo$5bo43bobobboo37boobboo42boo$4bo14b3o29bo4bo36bobo33boo10bobo$
19bo73bo36boo$20bo108bo$5boo$4bobo$6bo!
