#N 19cfet9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 145, y = 114, rule = B3/S23
78bobo$79boo5bo36bo$79bo7bo33bobo$85b3o30boobboo$119boo7bo$52bo35bo29b
o7boo14bx$53bo23boo9bobo12bx19bo3boo12bxbx$51b3o24boo8boo12bxbx17bobo
17bx$44b3o30bo24bxbbx16bobbo17bx$46bo3b3o10bxx18boo18bxbx17bobo17bx$
45bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$51bo8b4x16b4o16b4x16b4o16b4x
$$60bxx18boo18bxx18boo18bxx$60bx19bo19bx19bo19bx$58bxbx17bobo17bxbx17b
obo17bxbx$58bxx18boo18bxx18boo18bxx10$50b3o$50bo$25boo24bo$26boo$25bo
4$129bo$127boo$128boo$$126bo$81bobo17bx19bo3boo16bxx$81boo17bxbx17bobo
bbobo12bx3bx$82bo17bxx18boo18b4x$$60bxx18boo18bxx18boo7boo9bxx$60bx19b
o19bx19bo4bobboo10bx$40boo16bxbx17bobo17bxbx17bobo4boo3bo7bxbx$39boo
17bxx18boo18bxx18boo4bobo11bxx$36boo3bo$35bobo$37bo14$o3bo45bo$boobobo
42bo$oobboo16bx19bo6b3o10bx19bo19bx19bo19bx$21bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx19bo19bx$6bo56bx19bo19bx19b
o19bx$7bo55bx19bo19bx9bo9bo19bx$60bx3bx15bo3bo15bx3bx9bo5bo3bo15bx3bx$
60b4x16b4o16b4x8b3o5b4o16b4x$37bobo$38boo6b3o11bxx18boo5bo12bxx18boo
18bxx$38bo7bo12bxbbx16bobbo3bo13bxbx10b3o4bobo17bx$47bo12bxx18boo4b3o
12bx13bo5bo16bxbx$40boo72bo23bxx$41boo$40bo40b3o32boo$83bo32bobo4boo$
82bobb3o28bo5boo$85bo38bo$86bo13$42bo19bx19bo19bx$41bobo17bxbx17bobo
17bxbx$42bo19bx19bo19bx$43bo19bx19bo19bx$43bo19bx19bo19bx$40bo3bo15bx
3bx15bo3bo15bx3bx$40b4o16b4x16b4o16b4x$$40boo18bxx18boo18bxx$39bobbo
17bxx18boo18bxbx$40boo32bo26bx$75boo$74boobboo3boo$40b3o34bobobboo$42b
o36bo4bo$41bo$43b3o$43bo$44bo!
