#N 19cfet7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 119, y = 127, rule = B3/S23
52bobo$53boo5bo36bo$53bo7bo33bobo$59b3o30boobboo$93boo7bo$26bo35bo29bo
7boo14bx$27bo23boo9bobo12bx19bo3boo12bxbx$25b3o24boo8boo12bxbx17bobo
17bx$18b3o30bo24bxbbx16bobbo17bx$20bo3b3o10bxx18boo18bxbx17bobo17bx$
19bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$25bo8b4x16b4o16b4x16b4o16b4x
$$36bxx18boo18bxx18boo18bxx$35bxbx17bobo17bxbx17bobo17bxbx$35bx19bo19b
x19bo19bx$34bxx18boo18bxx18boo18bxx10$29boo$29bobo$29bo$bbo$bboo$bobo
25boo$28boo$30bo3$3o$bbo$bo5$95bobo$55bo39boo$56bo39bo$54b3o$58bo32bo$
57bo34boo$57b3o17bxx12boo4boo18bxx$18bo58bxx9boo7boo15bx3bx$18bobo66bo
bo24b4x$14bo3boo69bo$15boo19bxx18boo18bxx18boo18bxx$14boo19bxbx17bobo
17bxbx17bobo17bxbx$35bx19bo19bx19bo19bx$34bxx18boo18bxx18boo18bxx17$
14bo3bo45bo$15boobobo42bo$14boobboo16bx19bo6b3o10bx19bo19bx$35bxbx17bo
bo17bxbx17bobo17bxbx$20b3o13bx19bo19bx19bo19bx$20bo56bx19bo19bx$21bo
55bx19bo19bx$74bx3bx15bo3bo15bx3bx$74b4x16b4o16b4x$51bobo$52boo6b3o11b
xx18boo5bo12bxx$52bo7bo12bxbbx16bobbo3bo13bxbx$61bo12bxx18boo4b3o12bx$
54boo$55boo$54bo40b3o$97bo$96bobb3o$99bo$100bo13$16bo19bx19bo19bx19bo
19bx$15bobo17bxbx17bobo17bxbx17bobo17bxbx$16bo19bx19bo19bx19bo19bx$17b
o9bobo7bx19bo19bx19bo19bx$17bo9boo8bx19bo19bx19bo19bx$14bo3bo9bo5bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$14b4o16b4x16b4o16b4x16b4o16b4x$$6bo7boo
20bxx18boo18bxx18boo18bxx$4bobo7bobo19bxx18boo18bxx18boo17bxbx$5boo8bo
99bx$102boo10bxx$7b3o68bxx14boobboobbobo$9bo48b3o17bxx13bobobboobbo$8b
o14b3o32bo36bo$23bo35bo38bo$24bo30b3o40boo$9boo46bo39bobo$8bobo45bo$
10bo91bo$101boo$101bobo!
