#N 19cfet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 154, y = 126, rule = B3/S23
86bobo$87boo5bo36bo$87bo7bo33bobo$93b3o30boobboo$127boo7bo$60bo35bo29b
o7boo14bx$61bo23boo9bobo12bx19bo3boo12bxbx$59b3o24boo8boo12bxbx17bobo
17bx$52b3o30bo24bxbbx16bobbo17bx$54bo3b3o10bxx18boo18bxbx17bobo17bx$
53bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$59bo8b4x16b4o16b4x16b4o16b4x
$$70bxx18boo18bxx18boo18bxx$70bx19bo19bx19bo19bx$71b3x17b3o17b3x17b3o
17b3x$73bx19bo19bx19bo19bx7$22bxx28boo$bobo17bxbbx26bobbo$bboo17bxbbx
26bobbo$bbo19bxx13boo13boo$36bobo$boo35bo$obo$bbo5$61boo$60boo$62bo6$
129bobo$89bo39boo$90bo39bo$88b3o$92bo32bo$91bo34boo$91b3o17bxx12boo4b
oo18bxx$48bo62bxx9boo7boo15bx3bx$49bo71bobo24b4x$47b3o73bo$70bxx18boo
18bxx18boo18bxx$50bo19bx19bo19bx19bo19bx$50boo19b3x17b3o17b3x17b3o17b
3x$49bobo21bx19bo19bx19bo19bx17$48bo3bo45bo$49boobobo42bo$48boobboo16b
x19bo6b3o10bx19bo19bx$69bxbx17bobo17bxbx17bobo17bxbx$54b3o13bx19bo19bx
19bo19bx$54bo56bx19bo19bx$55bo55bx19bo19bx$108bx3bx15bo3bo15bx3bx$108b
4x16b4o16b4x$85bobo$86boo6b3o11bxx18boo5bo12bxx$86bo7bo12bxbbx16bobbo
3bo13bxbx$95bo12bxx18boo4b3o12bx$88boo$89boo$88bo40b3o$131bo$130bobb3o
$133bo$134bo13$50bo19bx19bo19bx19bo19bx$49bobo17bxbx17bobo17bxbx17bobo
17bxbx$50bo19bx19bo19bx19bo19bx$51bo9bobo7bx19bo19bx19bo19bx$51bo9boo
8bx19bo7bo11bx19bo19bx$48bo3bo9bo5bx3bx15bo3bo6bobo6bx3bx15bo3bo15bx3b
x$48b4o16b4x16b4o7boo7b4x16b4o16b4x$$40bo7boo20bxx18boo18bxx18boo18bxx
$38bobo7bobo19bxx18boo6bobo9bx19bo19bx$39boo8bo48boo11b3x17b3o17b3x$
99bo13bx6byy11bo6boo11bx$41b3o46boo11bo16byy18boo$43bo45bobobboo6boo$
42bo14b3o31bobbobo5bobo$57bo36bo45b3o$58bo56b3y17b3obbo$43boo96bo$42bo
bo53b3o$44bo53bo$99bo!
