#N 19cfls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 185, y = 115, rule = B3/S23
o3bo45bo$boobobo42bo$oobboo16bx19bo6b3o10bx19bo19bx19bo19bx19bo19bx$
21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo19b
x19bo19bx19bo19bx19bo19bx$6bo56bx19bo19bx19bo19bx19bo19bx$7bo55bx19bo
19bx19bo19bx19bo19bx$60bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx
$60b4x16b4o16b4x16b4o16b4x16b4o16b4x$37bobo$38boo6b3o11bxx18boo18bxx
18boo7bo10bxx18boo18bxx$38bo7bo12bxbbx16bobbo17bxx18boo6bo12bx19bo19bx
$47bo12bxx18boo46b3o9bx19bo19bx$40boo76bo21bxx18boo17bx$41boo73bobo60b
xx$40bo39b3o34boo33bobo$82bo70boo$81bo37bobo31bo$83b3o33boo$83bo36bo
31boo12b3o$84bo66bobo12bo$123boo28bo3bo9bo$123bobo30boo$123bo32bobo6$
48bo$49boo$48boo5$63bxx18boo18bxx18boo18bxx18boo18bxx$60bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$41boo17b4x16b4o16b4x16b4o16b4x16b
4o16b4x$42boo10boo$41bo11boo5bxx18boo18bxx18boo18bxx18boo18bxx$55bo5bx
19bo19bx19bo19bx19bo19bx$59bx19bo19bx19bo20bx19bo19bx$59bxx18boo18bxx
18boo18bx19bo19bx$115bo22bx19bo20bxx$63byy18boo31boo20bxx18boo$36boo
24bybby16bobbo29boo$36bobo24byy18boo78bo$36bo49b3o28bo36boo6boo$32b3o
51bo30boo34bobo6bobo$34bo52bo28bobo36bo$33bo7b3o115b3o$41bo119bo$42bo
117bo18$158bo$76boo49bo31boobobo$75bobobo45boo31boobboo$40bo36bobobo
44boo35bo$41bo37boo48boo$39b3o42boo15bx19bo7bobo9bxx18boo20bxx$83boo
15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$42bobo40bo14bxx18boo18b4x16b4o16b
4x$42boo$43bo16bxx18boo18bxx18boo18bxx18boo18bxx$61bx19bo19bx19bo19bx
19bo19bx$60bx19bo19bx19bo19bx19bo19bx$59bx19bo19bx19bo19bx19bo19bx$43b
3o13bxx18boo18bxx18boo18bxx18boo18bxx$37b3o3bo$39bo4bo$38bo10$118bobo$
119boo5bo36bo$119bo7bo33bobo$125b3o30boobboo$159boo7bo$128bo29bo7boo
14bx$117boo9bobo12bx19bo3boo12bxbx$118boo8boo12bxbx17bobo17bx$117bo24b
xbbx16bobbo17bx$123boo18bxbx17bobo17bx$120bo3bo15bx3bx15bo3bo15bx3bx$
120b4o16b4x16b4o16b4x$$120boo18bxx18boo18bxx$121bo19bx19bo19bx$120bo
19bx19bo19bx$119bo19bx19bo19bx$119boo18bxx18boo18bxx!
