#N 19cfls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 115, y = 114, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$13bo40bo32bo$12bo40bo34boo$12b3o38b3o
17bxx12boo4boo18bxx$73bxx9boo7boo15bx3bx$9bobo71bobo24b4x$10boo73bo$
10bo21bxx18boo18bxx18boo18bxx$32bx19bo19bx19bo19bx$33bx19bo19bx19bo19b
x$34bx19bo19bx19bo19bx$8b3o22bxx18boo18bxx18boo18bxx$10bo3b3o$9bo4bo$
15bo10$48bobo$49boo5bo36bo$49bo7bo33bobo$55b3o30boobboo$89boo7bo$58bo
29bo7boo14bx$47boo9bobo12bx19bo3boo12bxbx$48boo8boo12bxbx17bobo17bx$
47bo24bxbbx16bobbo17bx$53boo18bxbx17bobo17bx$50bo3bo15bx3bx15bo3bo15bx
3bx$50b4o16b4x16b4o16b4x$$52boo18bxx18boo18bxx$52bo19bx19bo19bx$53bo
19bx19bo19bx$54bo19bx19bo19bx$53boo18bxx18boo18bxx16$10bo3bo45bo$11boo
bobo42bo$10boobboo16bx19bo6b3o10bx19bo19bx$31bxbx17bobo17bxbx17bobo17b
xbx$16b3o13bx19bo19bx19bo19bx$16bo56bx19bo19bx$17bo55bx19bo19bx$70bx3b
x15bo3bo15bx3bx$70b4x16b4o16b4x$47bobo$48boo6b3o11bxx18boo5bo12bxx$48b
o7bo12bxbbx16bobbo3bo13bxbx$57bo12bxx18boo4b3o12bx$50boo$51boo$50bo40b
3o$93bo$92bobb3o$95bo$96bo13$12bo19bx19bo19bx19bo19bx$11bobo17bxbx17bo
bo17bxbx17bobo17bxbx$12bo19bx19bo19bx19bo19bx$13bo9bobo7bx19bo19bx19bo
19bx$13bo9boo8bx19bo19bx19bo19bx$10bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx$10b4o16b4x16b4o16b4x16b4o16b4x$$bbo7boo20bxx10bo7boo18bxx18boo
18bxx$obo7bobo19bxx11bo6boo18bx19bo19bx$boo8bo31b3o27bx19bo19bx$55bo
16bxx18boo20bx$3b3o49bobo55bxx$5bo49boo42bobo$4bo14b3o77boo$19bo32bobo
45bo$20bo32boo$5boo46bo31b3o12boo$4bobo80bo12bobo$6bo42boo35bo9bo3bo$
48bobo45boo$50bo44bobo!
