#N 19cfls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 149, y = 113, rule = B3/S23
122bo$91bo31boobobo$89boo31boobboo$5bo84boo35bo$4bo88boo$4b3o38bobo17b
x19bo7bobo9bxx18boo20bxx$45boo17bxbx17bobo6bo10bxbbx16bobbo16bx3bx$bob
o42bo17bxx18boo18b4x16b4o16b4x$bboo$bbo21bxx18boo18bxx18boo18bxx18boo
18bxx$24bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$26bx
19bo19bx19bo19bx19bo19bx$3o22bxx18boo18bxx18boo18bxx18boo18bxx$bbo3b3o
$bo4bo$7bo10$82bobo$83boo5bo36bo$83bo7bo33bobo$89b3o30boobboo$123boo7b
o$92bo29bo7boo14bx$81boo9bobo12bx19bo3boo12bxbx$82boo8boo12bxbx17bobo
17bx$81bo24bxbbx16bobbo17bx$87boo18bxbx17bobo17bx$84bo3bo15bx3bx15bo3b
o15bx3bx$84b4o16b4x16b4o16b4x$$84boo18bxx18boo18bxx$84bo19bx19bo19bx$
85bo19bx19bo19bx$86bo19bx19bo19bx$85boo18bxx18boo18bxx16$44bo3bo45bo$
45boobobo42bo$44boobboo16bx19bo6b3o10bx19bo19bx$65bxbx17bobo17bxbx17bo
bo17bxbx$50b3o13bx19bo19bx19bo19bx$50bo56bx19bo19bx$51bo55bx19bo19bx$
104bx3bx15bo3bo15bx3bx$104b4x16b4o16b4x$81bobo$82boo6b3o11bxx18boo18b
xx$82bo7bo12bxbbx16bobbo17bxx$91bo12bxx18boo$84boo$85boo$84bo39b3o$
126bo$125bo$127b3o$127bo$128bo12$86bo19bx19bo19bx$85bobo17bxbx17bobo
17bxbx$86bo19bx19bo19bx$87bo19bx19bo19bx$87bo19bx19bo19bx$84bo3bo15bx
3bx15bo3bo15bx3bx$84b4o16b4x16b4o16b4x$$76bo7boo18bxx18boo18bxx$77bo6b
oo18bx19bo19bx$75b3o27bx19bo19bx$87bo16bxx18boo20bx$87bobo55bxx$87boo
42bobo$131boo$84bobo45bo$85boo$85bo31b3o12boo$119bo12bobo$81boo35bo9bo
3bo$80bobo45boo$82bo44bobo!
