#N 19cfet12.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 118, y = 115, rule = B3/S23
51bobo$52boo5bo36bo$52bo7bo33bobo$58b3o30boobboo$92boo7bo$25bo35bo29bo
7boo14bx$26bo23boo9bobo12bx19bo3boo12bxbx$24b3o24boo8boo12bxbx17bobo
17bx$17b3o30bo24bxbbx16bobbo17bx$19bo3b3o10bxx18boo18bxbx17bobo17bx$
18bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$24bo8b4x16b4o16b4x16b4o16b4x
$$35bxx18boo18bxx18boo18bxx$35bx19bo19bx19bo19bx$33bxbx17bobo17bxbx17b
obo17bxbx$33bxx18boo18bxx18boo18bxx10$25b3o$25bo$oo24bo$boo$o3$94bobo$
54bo39boo$55bo39bo$53b3o$57bo32bo$56bo34boo$56b3o17bxx12boo4boo18bxx$
76bxx9boo7boo15bx3bx$86bobo24b4x$88bo$35bxx18boo18bxx18boo18bxx$35bx
19bo19bx19bo19bx$15boo16bxbx17bobo17bxbx17bobo17bxbx$14boo17bxx18boo
18bxx18boo18bxx$11boo3bo$10bobo$12bo14$13bo3bo45bo$14boobobo42bo$13boo
bboo16bx19bo6b3o10bx19bo19bx$34bxbx17bobo17bxbx17bobo17bxbx$19b3o13bx
19bo19bx19bo19bx$19bo56bx19bo19bx$20bo55bx19bo19bx$73bx3bx15bo3bo15bx
3bx$73b4x16b4o16b4x$50bobo$51boo6b3o11bxx18boo5bo12bxx$51bo7bo12bxbbx
16bobbo3bo13bxbx$60bo12bxx18boo4b3o12bx$53boo$54boo$53bo40b3o$96bo$95b
obb3o$98bo$99bo13$15bo19bx19bo19bx19bo19bx$14bobo17bxbx17bobo17bxbx17b
obo17bxbx$15bo19bx19bo19bx19bo19bx$16bo9bobo7bx19bo19bx19bo19bx$16bo9b
oo8bx19bo19bx19bo19bx$13bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$13b
4o16b4x16b4o16b4x16b4o16b4x$87bo$5bo7boo20bxx18boo18bxx8bobo7boo6bo11b
xx$3bobo7bobo19bxx18boo18bxbx8boo7bobo3boo12bx$4boo8bo34bo26bx19bo5boo
9bxbx$50boo38bo22bxx$6b3o40boobboo3boo30boo6bobo$8bo43bobobboo30bobo6b
oo$7bo14b3o29bo4bo39bo$22bo$23bo76boo$8boo89boo$7bobo91bo$9bo!
