#N 19cfcu.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 145, y = 144, rule = B3/S23
50bo$49bo$49b3o$69bo$70boo$69boo$83bo$84bo$78bo3b3o$79bo$77b3o$14bo
108bo$15boo58boo44bobo$14boo58bobo41boobboo$76bo42boo7bo$118bo7boo14bx
$32bo3bo66bx19bo3boo12bxbx$30boboboo66bxbx17bobo17bx$31boobboo65bxbbx
16bobbo17bx$63bxx18boo18bxbx17bobo17bx$59bxx3bx14boo3bo14bxx3bx14boo3b
o14bxx3bx$58bxb4x14bob4o7b3o4bxb4x14bob4o14bxb4x$58bx19bo12bo6bx19bo
19bx$59b3x17b3o10bo6b3x17b3o17b3x$61bx19bo19bx19bo19bx9$21bo24boo$21b
oo23bobo$20bobo23bo4$49boo$49bobo$49bo12$o3bo45bo$boobobo42bo$oobboo
16bx19bo6b3o10bx19bo19bx19bo19bx$21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$6b3o13bx19bo19bx19bo19bx19bo19bx$6bo56bx19bo19bx19bo19bx$7bo55b
x19bo19bx19bo19bx$60bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$60b4x16b4o16b4x
16b4o16b4x$37bobo$38boo6b3o11bxx12bo5boo18bxx18boo16b4x$38bo7bo12bxbbx
12bo3bobbo16bxbx14bobbobo16bxbbx$47bo12bxx11b3o4boo18bx13bobo3bo$40boo
73boo$41boo$40bo37b3o32boo$78bo34bobo$74b3obbo33bo$76bo$75bo14$81bo$
20bo59bo$20bobo57b3o$20boo50bo$73bo$19bo51b3o$17bobo$18boo49bo$67bobo$
32bo19bx9bo5boo12bo19bx19bo19bx$31bobo17bxbx9boo16bobo17bxbx11bobo3bob
o17bxbx$32bo13bx5bx9boo12bo5bo19bx12boo5bo19bx$17boo14bo11bxbx5bx21bob
o5bo19bx12bo6bo19bx$16bobo14bo12bxx5bx22boo5bo19bx8boo9bo19bx$18bo11bo
3bo15bx3bx25bo3bo14bxx3bx6b4o4boo3bo14bxx3bx$30b4o16b4x26b4o16b4x7boob
oo4b4o14bxb4x$66bo31bx14boo3bo19bx$28b4o16b4x15bo10b4o15bxb3x15bob3o
17b3x$28bobbo16bxbbx13b3obboo6bobbo15bx3bx15bo3bo19bx$69bobo24bxx18boo
$71bo5$79b3o$67b3o9bo$69bo10bo$68bo11$42bo19bx19bo19bx$41bobo17bxbx17b
obo17bxbx$42bo19bx19bo19bx$43bo19bx19bo19bx$43bo19bx19bo19bx$40bo3bo
15bx3bx15bo3bo15bx3bx$40b4o16b4x16b4o16b4x$$40boo18bxx18boo18bxx$39bo
bbo17bxx18boo17bxbx$40boo45bo12bx$85boo$77boo3boobboo$40b3o35boobbobo$
42bo34bo4bo$41bo$43b3o$43bo$44bo!
