#N 19cflb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 147, y = 105, rule = B3/S23
42bo3bo45bo$43boobobo42bo$42boobboo16bx19bo6b3o10bx19bo19bx$63bxbx17bo
bo17bxbx17bobo17bxbx$48b3o13bx19bo19bx19bo19bx$48bo56bx19bo19bx$49bo
55bx19bo19bx$102bx3bx15bo3bo15bx3bx$102b4x16b4o16b4x$79bobo$80boo6b3o
11bxx18boo18bxx$80bo7bo12bxbx17bobo17bxbx$89bo12bx19bo17bxbx$82boo33bo
23bx$83boo33boo$82bo34boobboo$120bobo$87boo33bo$87bobo$87bo11$52bo$51b
o$44bo6b3o10bx19bo19bx19bo19bx$43bobo17bxbx17bobo17bxbx17bobo17bxbx$
44bo19bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$62b
x3bx15bo3bo15bx3bx15bo3bo15bx3bx$62b4x16b4o16b4x16b4o16b4x$39bobo$40b
oo6b3o11bxx18boo18bxx18boo18bxx$40bo7bo12bxbbx16bobbo17bxx18boo17bxbx$
49bo12bxx18boo45bo12bx$42boo83boo$43boo74boo3boobboo$42bo39b3o35boobbo
bo$84bo34bo4bo$83bo$85b3o$85bo$86bo7$80bobo$81boo5bo36bo$81bo7bo33bobo
$87b3o30boobboo$40bobo78boo7bo$40boo48bo29bo7boo14bx$41bo37boo9bobo12b
x19bo3boo12bxbx$80boo8boo12bxbx17bobo17bx$21bxxbxx15booboo33bo24bxbbx
16bobbo17bx$3ob3o14bxxbxx15booboo19bxx18boo18bxbx17bobo17bx$bbobo57bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx$bo3bo56b4x16b4o16b4x16b4o16b4x$$38bobo
7bo13bxx18boo18bxx18boo18bxx$39boo5boo13bxbx17bobo17bxbx17bobo17bxbx$
39bo7boo11bxbx17bobo17bxbx17bobo17bxbx$61bx19bo19bx19bo19bx$43boo$43bo
bo$43bo$39bo$39boo$38bobo12$91bo$38boo49boo$37bobobo48boo$39bobobo$41b
oo45bo$46boo15bx19bo3boo16bxx$45boo15bxbx17bobobbobo12bx3bx$4bo42bo14b
xx18boo18b4x$bbobo$3boo17bxx18boo18bxx18boo7boo9bxx$21bxbx17bobo17bxbx
17bobo3bobboo9bxbx$oo3bo14bxbx17bobo17bxbx17bobo4boo3bo7bxbx$booboo15b
x19bo19bx19bo4bobo12bx$o3bobo!
