#N 19cfet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 148, y = 114, rule = B3/S23
43bo3bo45bo$44boobobo42bo$43boobboo16bx19bo6b3o10bx19bo19bx$64bxbx17bo
bo17bxbx17bobo17bxbx$49b3o13bx19bo19bx19bo19bx$49bo56bx19bo19bx$50bo
55bx19bo19bx$103bx3bx15bo3bo15bx3bx$103b4x16b4o16b4x$80bobo$81boo6b3o
11bxx18boo18bxx$81bo7bo12bxbx17bobo17bxbx$90bo12bx12boo5bo18bx$83boo
32boo22bxx$84boo30bo$83bo28boo$113boobboo6boo$88boo22bo4bobo4boo$88bob
o26bo8bo$88bo11$13bo$12bo$5bo6b3o10bx19bo19bx19bo19bx19bo19bx$4bobo17b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$5bo19bx19bo19bx19bo19bx19bo19b
x$26bx19bo19bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx19bo19bx$23bx3bx15b
o3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23b4x16b4o16b4x16b4o16b4x16b4o
16b4x$obo$boo6b3o11bxx12bo5boo18bxx18boo18bxx18boo18bxx$bo7bo12bxbbx
12bo3bobbo16bxbx17bobbo17bxx18boo17bxbx$10bo12bxx11b3o4boo18bx19boo45b
o12bx$3boo123boo$4boo114boo3boobboo$3bo37b3o39b3o35boobbobo$41bo43bo
34bo4bo$37b3obbo41bo$39bo46b3o$38bo47bo$87bo7$81bobo$82boo5bo36bo$82bo
7bo33bobo$88b3o30boobboo$122boo7bo$55bo35bo29bo7boo14bx$56bo23boo9bobo
12bx19bo3boo12bxbx$54b3o24boo8boo12bxbx17bobo17bx$47b3o30bo24bxbbx16bo
bbo17bx$49bo3b3o10bxx18boo18bxbx17bobo17bx$48bo4bo9bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$54bo8b4x16b4o16b4x16b4o16b4x$$63bxx18boo18bxx18boo18bxx
$62bxbx17bobo17bxbx17bobo17bxbx$62bx19bo19bx19bo19bx$61bxx18boo18bxx
18boo18bxx10$56boo$56bobo$56bo$29bo$29boo$28bobo25boo$55boo$57bo3$27b
3o$29bo$28bo6$132bo$79boo49boo$78bobobo48boo$80bobobo$82boo45bo$87boo
15bx19bo3boo16bxx$45bo40boo15bxbx17bobobbobo12bx3bx$45bobo40bo14bxx18b
oo18b4x$41bo3boo$42boo19bxx18boo18bxx18boo7boo9bxx$41boo19bxbx17bobo
17bxbx17bobo3bobboo9bxbx$62bx19bo19bx19bo5boo3bo8bx$61bxx18boo18bxx18b
oo4bobo11bxx!
