#N 19cflf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 148, y = 114, rule = B3/S23
43bo3bo45bo$44boobobo42bo$43boobboo16bx19bo6b3o10bx19bo19bx$64bxbx17bo
bo17bxbx17bobo17bxbx$49b3o13bx19bo19bx19bo19bx$49bo56bx19bo19bx$50bo
55bx19bo19bx$103bx3bx15bo3bo15bx3bx$103b4x16b4o16b4x$80bobo$81boo6b3o
11bxx18boo18bxx$81bo7bo12bxbx17bobo17bxbbx$90bo12bx19bo19bxbx$83boo43b
o15bx$84boo40boo$83bo39boobboo$123bobo$88boo33bo$88bobo$88bo11$13bo$
12bo$5bo6b3o10bx19bo19bx19bo19bx19bo19bx$4bobo17bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$5bo19bx19bo19bx19bo19bx19bo19bx$26bx19bo19bx19bo19b
x19bo19bx$26bx19bo19bx19bo19bx19bo19bx$23bx3bx15bo3bo15bx3bx15bo3bo15b
x3bx15bo3bo15bx3bx$23b4x16b4o16b4x16b4o16b4x16b4o16b4x$obo$boo6b3o11b
xx12bo5boo18bxx18boo18bxx18boo18bxx$bo7bo12bxbbx12bo3bobbo16bxbx17bobb
o17bxx18boo17bxbbx$10bo12bxx11b3o4boo18bx19boo58bxbx$3boo139bx$4boo$3b
o37b3o39b3o39bobo$41bo43bo39boo$37b3obbo41bo35b3o3bo$39bo46b3o33bo$38b
o47bo34bo4boo$87bo38bobo$126bo6$81bobo$82boo5bo36bo$82bo7bo33bobo$88b
3o30boobboo$122boo7bo$55bo35bo29bo7boo14bx$56bo23boo9bobo12bx19bo3boo
12bxbx$54b3o24boo8boo12bxbx17bobo17bx$47b3o30bo24bxbbx16bobbo17bx$49bo
3b3o10bxx18boo18bxbx17bobo17bx$48bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx
3bx$54bo8b4x16b4o16b4x16b4o16b4x$$63bxx18boo18bxx18boo18bxx$62bxbbx16b
obbo16bxbbx16bobbo16bxbbx$63bxbx17bobo17bxbx17bobo17bxbx$64bx19bo19bx
19bo19bx12$52boo$30boo19boo$31boo20bo$30bo$56boo$56bobo$56bo10$121bo$
39boo49bo31boobobo$38bobobo45boo31boobboo$40bobobo44boo35bo$42boo48boo
$47boo15bx19bo7bobo9bxx18boo20bxx$46boo15bxbx17bobo6bo10bxbbx16bobbo
16bx3bx$48bo14bxx18boo18b4x16b4o16b4x$4bo$bbobo18bxx18boo18bxx18boo18b
xx18boo18bxx$3boob3o13bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$
6bo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$7bo16bx19bo19bx19bo19bx
19bo19bx!
