#N 19cflf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:11 2015
x = 149, y = 114, rule = B3/S23
44bo3bo45bo$45boobobo42bo$44boobboo16bx19bo6b3o10bx19bo19bx$65bxbx17bo
bo17bxbx17bobo17bxbx$50b3o13bx19bo19bx19bo19bx$50bo56bx19bo19bx$51bo
55bx19bo19bx$104bx3bx15bo3bo15bx3bx$104b4x16b4o16b4x$81bobo$82boo6b3o
11bxx18boo18bxx$82bo7bo12bxbx17bobo17bxbbx$91bo12bx19bo18bxbx$84boo34b
o23bx$85boo34boo$84bo35boobboo$123bobo$89boo34bo$89bobo$89bo11$14bo$
13bo$6bo6b3o10bx19bo19bx19bo19bx19bo19bx$5bobo17bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$6bo19bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19b
x19bo19bx$27bx19bo19bx19bo19bx19bo19bx$24bx3bx15bo3bo15bx3bx15bo3bo15b
x3bx15bo3bo15bx3bx$24b4x16b4o16b4x16b4o16b4x16b4o16b4x$bobo$bboo6b3o
11bxx12bo5boo18bxx18boo18bxx18boo18bxx$bbo7bo12bxbbx12bo3bobbo16bxbx
17bobbo17bxx18boo17bxbbx$11bo12bxx11b3o4boo18bx19boo57bxbx$4boo138bx$
5boo$4bo37b3o39b3o34bobo$42bo43bo35boo$38b3obbo41bo36bo3b3o$40bo46b3o
36bo$39bo47bo33boo4bo$88bo31bobo$122bo6$82bobo$83boo5bo36bo$83bo7bo33b
obo$89b3o30boobboo$123boo7bo$56bo35bo29bo7boo14bx$57bo23boo9bobo12bx
19bo3boo12bxbx$55b3o24boo8boo12bxbx17bobo17bx$48b3o30bo24bxbbx16bobbo
17bx$50bo3b3o10bxx18boo18bxbx17bobo17bx$49bo4bo9bx3bx15bo3bo15bx3bx15b
o3bo15bx3bx$55bo8b4x16b4o16b4x16b4o16b4x$$64bxx18boo18bxx18boo18bxx$
63bxbbx16bobbo16bxbbx16bobbo16bxbbx$63bxbx17bobo17bxbx17bobo17bxbx$64b
x19bo19bx19bo19bx12$35boo$36boo19boo$35bo20boo$58bo$31boo$30bobo$32bo
10$122bo$40boo49bo31boobobo$39bobobo45boo31boobboo$41bobobo44boo35bo$
43boo48boo$48boo15bx19bo7bobo9bxx18boo20bxx$47boo15bxbx17bobo6bo10bxbb
x16bobbo16bx3bx$49bo14bxx18boo18b4x16b4o16b4x$4bo$4bobo17bxx18boo18bxx
18boo18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$bbo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo22bx19bo19bx
19bo19bx19bo19bx!
