#N 19cslin2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 152, y = 105, rule = B3/S23
42bo$43boo$42boo22bxx18boo18bxx18boo18bxx$65bxbx17bobo17bxbx17bobo17bx
bx$48bobo13bx19bo19bx19bo19bx$49boo3bo8bx19bo19bx19bo19bx$49bobboo9bxb
x17bobo17bxbx17bobo17bxbxbxx$53boo9bxx18boo18bxx18boo18bxxbxbx$129boo
18bx$52bo76bobo17bxx$51boo29bo22bx19bo3bo$51bobo29bo20bxbx17bobo$81b3o
boo17bxbbx11b3obbobbo$85bobo17bxx6b3o5bo3boo3bo$85bo29bo4bo8boo$114bo
14bobo$$126b3o$128bo$127bo13$116boo28bxx$115bobo27bxbx$114bo29bx$113bo
29bx$113boboboo24bxbxbxx$114boobobo8bo15bxxbxbx$119bo8bobo18bx$119boo
7boo3bobo13bxbx$133boo15bxx$134bo$$131b3o$131bo$132bo$$108boo$109boo
12bo$108bo13boo$122bobo6$120bobo$121boo$121bo9bo$127bobbo$o121bobboo3b
3o$boo120bobboo$oobbobo74bo39b3o20bxbxx$4boo74bo63bxxbx$5bo25bo48b3o$
29bobo45boo$bo7boo6bxx11boo5boo15bxxbxx17boo6booboo13bxxbxbxx13boobob
oo13bxxbxbxx$oo7bobo5bxbx13boobbobo14bxxbxbx18bo5boobobo12bxbxxbxbx12b
oboobobo12bxbxxbxbx$obo6bo9bx12bobo4bo19bx29bo19bx19bo19bx$19bxbx12bo
4bobo17bxbx10b3o14bobo17bxbx17bobo17bxbx$20bxx18boo18bxx12bo15boo18bxx
18boo18bxx$73bo3$83boo$83bobo$83bo7$121bo$120bo$120b3o$$25bo93bo$26bo
3bo89bo$24b3oboo88b3o$29boo47bobo$74bo3boo$22boo10boboo16bxbxx17boobbo
4boboo16bxbxx9bo6boboo18bxx$23boo9boobo16bxxbx16boo8boobo16bxxbx9boo5b
oobo17bxbx$22bo93bobo25bx$51bxx28boo18bxx18boo20bx$32booboboo12bxbxbxb
xx22boboboboo11bxbbxbxbxx11bobboboboo14bxbxbxx$32boboobobo14bxxbxbx24b
oobobo10bxxbbxxbxbx10boobboobobo14bxxbxbx$39bo19bx19bo9bo19bx19bo19bx$
39bobo17bxbx12bo3boo9bobo17bxbx17bobo17bxbx$40boo18bxx10bobo3bobo9boo
18bxx3boo13boo18bxx$73boo39bobo$25boo89bo$24bobo$26bo!
