#N 19csllc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 141, y = 121, rule = B3/S23
103bo$104boo$103boo4$20bo91bo6bobo$21boo90boo4boo$20boo22bxx18boo18bxx
18boo6boo6bo13bxx$43bxbx17bobo17bxbx17bobo27bxbx$26bobo13bx19bo19bx19b
o9bo19bx$27boo3bo8bx19bo19bx19bo9boo18bx$27bobboo9bxbx17bobo17bxbxbxx
14boboboo4bobo17bxbxbxxbx$31boo9bxx18boo18bxxbxx15booboo25bxxbxbxx$$
30bo$29boo38boo$29bobo37bobo34bo$64bo4bo36boo$64bobo38bobo$64boo$55boo
$56boo3b3o$55bo5bo$62bo14$34boo18bxx18boo18bxx$33bobo17bxbx17bobo17bxb
x$32bo8boo9bx19bo19bx$31bo9bobo7bx19bo19bx$31boboboobobbo9bxbxbxx14bob
oboo14bxbxbxx10bobo25bxx$32booboboo13bxxbxbx14boobobo14bxxbxbx10boo25b
xbx$58bx19bo19bx9bo8bo20bx$41boo16bx19bo19bx16boo21bx$40boo16bxx18boo
20bx11boobbobo21bx$36b3o3bo56bxx12boo24bxx$38bo46bobo24bo$37bo47boo36b
o$86bo35boo$40b3o79bobo$40bo30b3o12boo$41bo31bo12bobo$72bo9bo3bo$82boo
$81bobo6$108bobo$109boo$109bo9bo$115bobbo$110bobboo3b3o$111bobboo$69bo
39b3o20bxbxx$68bo63bxxbx$19bo48b3o$17bobo45boo$18boo5boo15bxxbxx17boo
6booboo13bxxbxbxx13booboboo13bxxbxbxx$21boobbobo14bxxbxbx18bo5boobobo
12bxbxxbxbx12boboobobo12bxbxxbxbx$20bobo5bo19bx29bo19bx19bo19bx$22bo6b
o19bx10b3o16bo19bx19bo19bx$30bo19bx11bo17bo19bx19bo19bx$29boo18bxx10bo
17boo18bxx18boo18bxx3$71boo$71bobo$71bo17$109bo$108bo$108b3o$$3bo103bo
$4bo3bo99bo$bb3oboo98b3o$7boo47bobo$52bo3boo$oo10boboo16bxbxx17boobbo
4boboo16bxbxx19bo6boboo18bxx$boo9boobo16bxxbx16boo8boobo16bxxbx19boo5b
oobo17bxbx$o103bobo25bx$29bxx28boo18bxx28boo20bx$10booboboo12bxbxbxbxx
22boboboboo11bxbbxbxbxx21bobboboboo14bxbxbxx$10boboobobo14bxxbxbx24boo
bobo10bxxbbxxbxbx20boobboobobo14bxxbxbx$18bo19bx18bo10bo19bx29bo19bx$
19bo19bx12bo3boo11bo19bx29bo19bx$20bo19bx9bobo3bobo11bo19bx12boo15bo
19bx$19boo18bxx10boo16boo18bxx11bobo14boo18bxx$3boo99bo$bbobo$4bo!
