#N 19csllcc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 153, y = 115, rule = B3/S23
82bo$83boo$82boo22bxx18boo18bxx$105bxbx17bobo6bobo8bxbx$88bobo13bx19bo
9boo8bx$89boo3bo8bx19bo11bo7bx$89bobboo9bxbx17bobo17bxbxbxx$93boo9bxx
18boo18bxxbxbx$148bx$92bo$91boo38boo$91bobo37bobo$126bo4bo$126bobo$
126boo$117boo$118boo3b3o$117bo5bo$124bo14$6boo18bxx18boo18bxx18boo18b
xx15bobo$5bobo17bxbx17bobo5bobo9bxbx17bobo17bxbx16boo$4bo19bx19bo8boo
9bx19bo19bx19bo$3bo19bx19bo10bo8bx19bo19bx31bo$3boboboo14bxbxbxx14bobo
boo14bxbxbxx14boboboo14bxbxbxx24boo12bxx$4boobobobb3o9bxxbxbx14boobobo
14bxxbx16boobo16bxxbx21bobobboo11bx$8bo3bo15bxbx17bobo17bx19bo4bo14bx
21boo16bx$13bo15bx19bo19bx19bo3bobo13bx20bo8bo9bx$11bo56bxx18boo3boo
15bxbx25boo10bxbx$11boo98bxx25bobo10bxx$10bobo79bo4boo$48boo36b3obboo
4bobo$49boo35bo4bobo3bo$48bo3boo33bo$51boo$53bo$$47boo$48boo$47bo5$
120bobo$121boo$121bo9bo$127bobbo$122bobboo3b3o$123bobboo$81bo39b3o20bx
bxx$80bo63bxxbx$80b3o$18bo3bo54boo$16boboboo5boo15bxxbxx27boo6booboo
13bxxbxbxx13booboboo13bxxbxbxx$17boobboo4bo16bxxbx30bo5boobo14bxbxxbx
14boboobo14bxbxxbx$28bo19bx39bo19bx19bo19bx$29bo19bx22b3o14bo19bx19bo
19bx$30bobo17bxbx21bo15bobo17bxbx17bobo17bxbx$31boo18bxx20bo17boo18bxx
18boo18bxx3$83boo$83bobo$83bo5$3o$bbo$bo10$121bo$120bo$120b3o$$15bo
103bo$16bo3bo99bo$14b3oboo98b3o$19boo47bobo$64bo3boo$12boo10boboo16bxb
xx17boobbo4boboo16bxbxx19bo6boboo18bxx$13boo9boobo16bxxbx16boo8boobo
16bxxbx19boo5boobo17bxbx$12bo103bobo25bx$41bxx28boo18bxx28boo20bx$22b
ooboboo12bxbxbxbxx22boboboboo11bxbbxbxbxx21bobboboboo14bxbxbxx$22boboo
bo16bxxbx26boobo12bxxbbxxbx22boobboobo16bxxbx$28bo19bx20bo8bo19bx29bo
19bx$29bo19bx14bo3boo9bo19bx29bo19bx$30bobo17bxbx9bobo3bobo9bobo17bxbx
12boo13bobo17bxbx$31boo18bxx10boo16boo18bxx11bobo14boo18bxx$15boo99bo$
14bobo$16bo!
