#N 19csltl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:52 2015
x = 131, y = 109, rule = B3/S23
93bo$94boo$93boo4$10bo91bo6bobo$11boo90boo4boo$10boo22bxx18boo18bxx18b
oo6boo6bo13bxx$33bxbx17bobo17bxbx17bobo27bxbx$16bobo13bx19bo19bx19bo9b
o19bx$17boo3bo8bx19bo19bx19bo9boo18bx$17bobboo9bxbx17bobo17bxbxbxx14bo
boboo4bobo17bxbxbxxbx$21boo9bxx18boo18bxxbxx15booboo25bxxbxbxx$$20bo$
19boo38boo$19bobo37bobo34bo$54bo4bo36boo$54bobo38bobo$54boo$45boo$46b
oo3b3o$45bo5bo$52bo5$12bo$12bobo$12boo$$11bo$9bobo3bo$10boobbo$14b3o$$
4boo4bobo3bo17bxx$3bobo4boo3boo16bxbx22bo11bo$bbo8bo3bobo14bx6bx19boo
9bobo16bx9bo9bo19bx$bo29bx6bxbx17boo10boo16bxbx6bobo8bobo17bxbx$bobob
oobo22bxbxbxxbbx45bxxbbx8boo5boobbo12bxxbxxbbx$bbooboboo23bxxbxbxx23b
oo5bo15bxbxx12boobboboo13bxxbxbxx$61bobo4boo3boo25bobo$14boo47bo4bobo
bbobo26bo$10bobboo58bo$10boo3bo$9bobo14$48bobo$49boo42bo$49bo9bo34bo3b
o$55bobbo33b3oboo$50bobboo3b3o36boo$51bobboo$9bo39b3o20bxbxx14boo10bob
oo16bxbxx$8bo63bxxbx15boo9boobo16bxxbx$8b3o8bo19bx19bo19bx10bo18bo19bx
$5boo11bobo17bxbx17bobo17bxbx27bobo8bxx7bxbx$4boo6booboobbo10bxxbxbxx
bbx10booboboobbo10bxxbxbxxbbx20booboboobbo9bxbxbxbxxbbx$6bo5booboboo
11bxbxxbxbxx11bobooboboo11bxbxxbxbxx21bobooboboo13bxxbxbxx$$3o$bbo$bo$
93boo$92bobo$11boo81bo$11bobo$11bo7$49bo$48bo$48b3o$$47bo$48bo$46b3o$
6bobo$bbo3boo$3boobbo4boboo16bxbxx9bo6boboo18bxx$bboo8boobo16bxxbx9boo
5boobo17bxbx$19bo19bx4bobo12bo12bx6bx$9boo7bobo8bxx7bxbx8boo7bobo10bx
6bxbx$9boboboboobbo8bxbbxbxbxxbbx8bobboboboobbo11bxbxbxxbbx$12booboboo
9bxxbbxxbxbxx9boobbooboboo13bxxbxbxx$7bo$bbo3boo$obo3bobo34boo$boo39bo
bo$44bo!
