#N 19csllhm.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 155, y = 115, rule = B3/S23
87bo$88boo$87boo22bxx18boo18bxx$110bxbx17bobo6bobo8bxbx$93bobo13bx19bo
9boo8bx$94boo3bo8bx19bo11bo7bx$94bobboo9bxbx17bobo17bxbxbxx$98boo9bxx
18boo18bxxbxbx$153bx$97bo$96boo38boo$96bobo37bobo$131bo4bo$131bobo$
131boo$122boo$123boo3b3o$122bo5bo$129bo14$21boo18bxx28boo28bxx28boo18b
xx$20bobo17bxbx27bobo27bxbx27bobo17bxbx$19bo19bx29bo29bx29bo7bo11bx$
18bo19bx29bo29bx29bo7bo11bx$18boboboo14bxbxbxx24boboboo24bxbxbxx24bobo
boobb3o9bxbxbxx$19boobobobb3o9bxxbxbx24boobobo24bxxbxbx24boobobo14bxxb
x$23bo3bo15bxbx27bobo27bxbx27bobo17bx$28bo15bx29bo29bx29bo19bx$26bo74b
3x27b3o17b3x$26boo32bo40bx29bo19bx$25bobo33boo$60boobb3o3boobboo$66bo
bbobobbobo$57boo6bo5bobbo$58boo$57bo3$75bo$74boo$74bobo6$7bo$5bobo$6b
oo$$126bo$125bo$16bo3bo104b3o$14boboboo43bo3bo54boo$15boobboo11bxx27bo
boboo5boo15bxxbxx27boo6booboo13bxxbxbxx$32bx29boobboo4bo16bxxbx30bo5b
oobo14bxbxxbx$33bx39bo19bx39bo19bx$bo32bx39bo19bx22b3o14bo19bx$bbo28b
3x37b3o17b3x25bo11b3o17b3x$3o28bx39bo19bx26bo12bo19bx3$128boo$128bobo$
13boo113bo$12boo$14bo3$45b3o$47bo$46bo10$126bo$125bo$125b3o$5bobo$6boo
32bo83bo$6bo9bo24bo3bo79bo$12bobbo23b3oboo78b3o$7bobboo3b3o26boo37bobo
$8bobboo66bo3boo$6b3o20bxbxx4boo10boboo16bxbxx7boobbo4boboo16bxbxx9bo
6boboo18bxx$29bxxbx5boo9boobo16bxxbx6boo8boobo16bxxbx9boo5boobo17bxbx$
37bo83bobo25bx$66bxx18boo18bxx18boo20bx$7booboboo13bxxbxbxx13booboboo
12bxbxbxbxx12boboboboo11bxbbxbxbxx11bobboboboo14bxbxbxx$7boboobo14bxb
xxbx14boboobo16bxxbx16boobo12bxxbbxxbx12boobboobo16bxxbx$13bo19bx19bo
19bx10bo8bo19bx19bo19bx$14bo19bx19bo19bx4bo3boo9bo19bx19bo19bx$11b3o
17b3x17b3o17b3x3bobo3bobo5b3o17b3x6boo9b3o17b3x$11bo19bx19bo19bx6boo
11bo19bx7bobo9bo19bx$40boo79bo$39bobo$41bo!
