#N 19cslinc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 152, y = 95, rule = B3/S23
bbo$3boo$bboo22bxx18boo18bxx18boo18bxx$25bxbx17bobo6bobo8bxbx17bobo17b
xbx$8bobo13bx19bo9boo8bx19bo19bx$9boo3bo8bx19bo11bo7bx19bo19bx$9bobboo
9bxbx17bobo17bxbxbxx14boboboo14bxbxbxx38bxx$13boo9bxx18boo18bxxbxbx14b
oobobo14bxxbx39bx$68bx19bo19b3x37b3x$12bo98bx9bobo4boo21bx$11boo38boo
57bxx10boo3boo21bxx$11bobo37bobo68bo6bo$46bo4bo$46bobo45bo5bo22boo$46b
oo45bo5boo23boo$37boo54b3o3bobo21bo$38boo3b3o$37bo5bo43bo$44bo42boo38b
3o$86bobobboo34bo$90boo36bo$92bo15$120bobo$121boo$121bo9bo$127bobbo$
122bobboo3b3o$123bobboo$81bo39b3o20bxbxx$80bo63bxxbx$80b3o$18bo3bo54b
oo$16boboboo5boo15bxxbxx27boo6booboo13bxxbxbxx13booboboo13bxxbxbxx$17b
oobboo4bo16bxxbx30bo5boobo14bxbxxbx14boboobo14bxbxxbx$28b3o17b3x37b3o
17b3x17b3o17b3x$31bo19bx20b3o16bo19bx19bo19bx$30boo18bxx22bo15boo18bxx
18boo18bxx$73bo3$83boo$83bobo$83bo5$3o$bbo$bo10$121bo$120bo$120b3o$$
25bo93bo$26bo3bo89bo$24b3oboo88b3o$29boo47bobo$74bo3boo$22boo10boboo
16bxbxx17boobbo4boboo16bxbxx9bo6boboo18bxx$23boo9boobo16bxxbx16boo8boo
bo16bxxbx9boo5boobo17bxbx$22bo93bobo25bx$51bxx28boo18bxx18boo20bx$32b
ooboboo12bxbxbxbxx22boboboboo11bxbbxbxbxx11bobboboboo14bxbxbxx$32boboo
bo16bxxbx26boobo12bxxbbxxbx12boobboobo16bxxbx$38b3o17b3x18bo8b3o17b3x
17b3o17b3x$41bo19bx12bo3boo11bo19bx19bo19bx$40boo18bxx10bobo3bobo9boo
18bxx3boo13boo18bxx$73boo39bobo$25boo89bo$24bobo$26bo!
