#N 19csllh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 141, y = 111, rule = B3/S23
103bo$104boo$103boo4$20bo91bo6bobo$21boo90boo4boo$20boo22bxx18boo18bxx
18boo6boo6bo13bxx$43bxbx17bobo17bxbx17bobo27bxbx$26bobo13bx19bo19bx19b
o9bo19bx$27boo3bo8bx19bo19bx19bo9boo18bx$27bobboo9bxbx17bobo17bxbxbxx
14boboboo4bobo17bxbxbxxbx$31boo9bxx18boo18bxxbxx15booboo25bxxbxbxx$$
30bo$29boo38boo$29bobo37bobo34bo$64bo4bo36boo$64bobo38bobo$64boo$55boo
$56boo3b3o$55bo5bo$62bo6$120bo$118bobo$69bo49boo$70bo$68b3o$108bo$71bo
bo35bo$71boo34b3o$64boo6bo21bxx$63bobo27bxbx$62bo29bx$61bo29bx7bxx38b
xx$61boboboobo8bobo11bxbxbxxbbx26bo8bxxbbx$62booboboo8boo13bxxbxbxbx
25boo8bxbxbx$73boo3bo19bx15bo10bobo10bx$73bobo39bo$73bo7bo31b3o$80boo$
80bobo31bo$114boo$113bobo12$108bobo$109boo$109bo9bo$115bobbo$110bobboo
3b3o$111bobboo$69bo39b3o20bxbxx$68bo63bxxbx$19bo48b3o$17bobo9boo18bxx
14boo12boo18bxx18boo18bxx$18boo5boobbo12bxxbxxbbx14boo6booboobbo10bxxb
xbxxbbx10booboboobbo10bxxbxbxxbbx$21boobbobobo12bxxbxbxbx16bo5boobobob
o10bxbxxbxbxbx10boboobobobo10bxbxxbxbxbx$20bobo5bo19bx29bo19bx19bo19bx
$22bo37b3o$62bo$61bo3$71boo$71bobo$71bo7$109bo$108bo$108b3o$$3bo103bo$
4bo3bo99bo$bb3oboo98b3o$7boo47bobo$52bo3boo$oo10boboo16bxbxx17boobbo4b
oboo16bxbxx19bo6boboo18bxx$boo9boobo16bxxbx16boo8boobo16bxxbx19boo5boo
bo17bxbx$o103bobo25bx$19boo8bxx8bxx18boo8boo8bxx8bxx18boo8boo10bx7bxx$
10booboboobbo9bxbxbxbxxbbx19boboboboobbo8bxbbxbxbxxbbx18bobboboboobbo
11bxbxbxxbbx$10boboobobobo12bxxbxbxbx22boobobobo8bxxbbxxbxbxbx18boobb
oobobobo12bxxbxbxbx$18bo19bx18bo10bo19bx29bo19bx$52bo3boo$50bobo3bobo
44boo$51boo49bobo$3boo99bo$bbobo$4bo!
