#N 19cslllz.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:51 2015
x = 151, y = 115, rule = B3/S23
42bo$43boo$42boo22bxx18boo18bxx18boo18bxx$65bxbx17bobo6bobo8bxbx17bobo
17bxbx$48bobo13bx19bo9boo8bx19bo19bx$49boo3bo8bx19bo11bo7bx19bo19bx$
49bobboo9bxbx17bobo17bxbxbxx14boboboo14bxbxbxx$53boo9bxx18boo18bxxbxbx
14boobobobb3o9bxxbxbx$108bx19bo3bo15bxbx$52bo80bo15bx$51boo38boo38bo$
51bobo37bobo37boo$86bo4bo38bobo$86bobo$86boo$77boo$78boo3b3o$77bo5bo$
84bo14$6boo18bxx18boo18bxx59bobo$5bobo5bobo9bxbx17bobo17bxbx55bo3boo$
4bo8boo9bx19bo19bx59boobbo$3bo10bo8bx19bo19bx59boo$3boboboo14bxbxbxx
14boboboo14bxbxbxx78bxx$4boobobo14bxxbx16boobo16bxxbx79bx$8bobo17bx19b
o19bx13bobo21bx19bo21bx$9bo19bx19bo19bx13boo19b3x17b3o22bx$27bxbx17bob
o17bxbx13bo19bx19bo23bxbx$27bxx18boo18bxx34bxx18boo22bxx$10boo68b3o$4b
oo3bobobbo12byy18boo33bo$5boo4bobbobo10byy18boo32bo$4bo9boo$49b3o$49bo
$50bo$126boo$126bobo$126bo11$121bo$120bo$120b3o$58bo3bo54boo$56boboboo
5boo15bxxbxx27boo6booboo13bxxbxbxx$57boobboo4bo16bxxbx30bo5boobo14bxb
xxbx$68bo19bx39bo19bx$69bo19bx22b3o14bo19bx$67bobo17bxbx24bo12bobo17bx
bx$67boo18bxx24bo13boo18bxx3$123boo$123bobo$123bo5$40b3o$42bo$41bo10$
121bo$120bo$120b3o$obo$boo32bo83bo$bo9bo24bo3bo79bo$7bobbo23b3oboo78b
3o$bbobboo3b3o26boo37bobo$3bobboo66bo3boo$b3o20bxbxx4boo10boboo16bxbxx
7boobbo4boboo16bxbxx9bo6boboo18bxx$24bxxbx5boo9boobo16bxxbx6boo8boobo
16bxxbx9boo5boobo17bxbx$32bo83bobo25bx$61bxx18boo18bxx18boo20bx$bboobo
boo13bxxbxbxx13booboboo12bxbxbxbxx12boboboboo11bxbbxbxbxx11bobboboboo
14bxbxbxx$bboboobo14bxbxxbx14boboobo16bxxbx16boobo12bxxbbxxbx12boobboo
bo16bxxbx$8bo19bx19bo19bx10bo8bo19bx19bo19bx$9bo19bx19bo19bx4bo3boo9bo
19bx19bo19bx$7bobo17bxbx17bobo17bxbxbbobo3bobo6bobo17bxbx5boo10bobo17b
xbx$7boo18bxx18boo18bxx4boo12boo18bxx5bobo10boo18bxx$35boo79bo$34bobo$
36bo!
