#N 19cslxsc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:52 2015
x = 150, y = 78, rule = B3/S23
123bo$124bo$122b3o$o$boo$oo22bxx18boo18bxx18boo18bxx$23bxbx17bobo6bobo
8bxbx17bobo17bxbx23bo$6bobo13bx19bo9boo8bx19bo8bobo8bx26bobo$7boo3bo8b
x19bo11bo7bx19bo9boo8bx27boo$7bobboo9bxbx17bobo17bxbxbxx14boboboo5bo8b
xbxbxx19bo8boo8bxx$11boo9bxx18boo18bxxbxbx14boobobo14bxxbx21boo6bobo7b
x$66bx19bo19bx19boo7bo10bx$10bo96bx39bx$9boo38boo57bx39bx$9bobo37bobo
38bo18bx23boo14bx$44bo4bo39bo18bxx22boo14bxx$44bobo38boobb3o42bo$44boo
39bobo$35boo48bo$36boo3b3o77boo$35bo5bo38boo38bobo$42bo38boo39bo$80bo
7$118bobo$119boo$119bo9bo$125bobbo$120bobboo3b3o$121bobboo$79bo39b3o
20bxbxx$78bo63bxxbx$78b3o$26bo3bo44boo$24boboboo5boo15bxxbxx17boo6boob
oo13bxxbxbxx13booboboo13bxxbxbxx$25boobboo4bo16bxxbx20bo5boobo14bxbxxb
x14boboobo14bxbxxbx$36bo19bx29bo19bx19bo19bx$37bo19bx12b3o14bo19bx19bo
19bx$38bo19bx13bo15bo19bx19bo19bx$39bo19bx11bo17bo19bx19bo19bx$38boo
18bxx28boo18bxx18boo18bxx$$81boo$81bobo$81bo5$8b3o$10bo$9bo109bo$118bo
$118b3o$$23bo93bo$24bo3bo89bo$22b3oboo88b3o$27boo47bobo$72bo3boo$20boo
10boboo16bxbxx17boobbo4boboo16bxbxx9bo6boboo18bxx$21boo9boobo16bxxbx
16boo8boobo16bxxbx9boo5boobo17bxbx$20bo93bobo25bx$49bxx28boo18bxx18boo
20bx$30booboboo12bxbxbxbxx22boboboboo11bxbbxbxbxx11bobboboboo14bxbxbxx
$30boboobo16bxxbx26boobo12bxxbbxxbx12boobboobo16bxxbx$36bo19bx20bo8bo
19bx19bo19bx$37bo19bx14bo3boo9bo19bx19bo19bx$38bo19bx11bobo3bobo9bo19b
x4boo13bo19bx$39bo19bx11boo16bo19bxbbobo14bo19bx$23boo13boo18bxx28boo
18bxx4bo13boo18bxx$22bobo$24bo!
