#N 19cutbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 150, y = 48, rule = B3/S23
129bobo$20bxx18boo18bxx18boo18bxx18boo8boo8bxx$21bx19bo19bx19bo19bx19b
o8bo10bx$oo19bxbx17bobo17bxbxx16boboo16bxbxx16boboo7bo8bxbxx$boo19bxx
18boo18bxbbx16bobbo16bxbbx16bobbo5bo10bxbbx$o3boo40bobo15bxx18boo19bx
19bo5b3o11bx$4bobo39boo57bxbxx16boboo16bxbxx$4bo42bo55bxbxbxx14boboboo
14bxbxbxbx$103bxx18boo7bo10bxx3bx$48boo81boo$47boo30boo50bobo$49bo28bo
bo$80bo13bo$82b3o8boo$82bo10bobo$83bo13$39bo3bo$40boobobo$39boobboo$
60bxx18boo18bxx18boo8bobo7bxx$61bx19bo19bx19bo8boo9bx$43bobo15bxbxx16b
oboo16bxbxx16boboo6bo9bxbxx$43boo17bxbbx16bobbo7bo8bxbbx10bo5bobbo16bx
bbx$44bo18bxbx17bobo6bo10bxbx11boo4bobo19bx$64bx19bo7b3o9bx4bx6boo6bo
4bo15bxbxx$40boo66bxbx17bobo12bxbxbxbx$39bobo47b3o16bxbx17bobo12bxx3bx
$41bo47bo19bx6boo11bo$90bo24bobo6b3o$117bo6bo8bo$125bo6boo$121bo10bobo
$116boo3boo$115bobobbobobb3o$117bo7bo$126bo!
