#N 19eetls.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 157, y = 72, rule = B3/S23
71bo$72bo$70b3o4$75bo$73boo24bxx18boo28bxx$74boo24bx19bo29bx$77b3o19bx
19bo6bo22bx$77bo20bx19bo7bobo19bx$78bo19bxx18boo6boo20bxx$99bx19bo29bx
$99bxbx17bobo27bxbx$100bxx18boo6b3o19bxx$76b3o49bo24bxx$78bo50bo23bxbx
$77bo6boo69bx$83boo70bxx$85bo45boo$131bobo$131bo$$119bo$119boo$118bobo
$$123boo$122bobo11boo$124bo11bobo$127boo7bo$128boo$127bo10$131bo$132b
oo$131boo$$133bo$132bo$132b3o$44bo$43bo95bo$39bo3b3o80bobo8boo$40boo7b
o77boo9boo$39boo6boo41bo36bo$48boo39bo$89b3o$52bo34bo$52bobo33bo60bxx$
52boo32b3o19bxx18boo20bx$108bxx18boo4b3o12bx$134bo13bx$43bobo22bxx18b
oo18bxx18boo5bo12bxx$bbo41boo23bx19bo19bx19bo19bx$obo41bo24bxbx17bobo
17bxbx17bobo17bxbx$boo3bo63bxx18boo18bxx18boo18bxx$4boo17bxx28boo18bxx
18boo18bxx18boo18bxx$5boo16bxbx27bobo17bxbx17bobo17bxbx17bobo17bxbx$
25bx29bo19bx19bo19bx19bo19bx$25bxx28boo18bxx18boo18bxx18boo18bxx$49bo$
48boo$48bobo!
