#N 19eetbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 154, y = 86, rule = B3/S23
91bobo$92boo$92bo$65bxx18boo18bxx18boo18bxx$66bx19bo19bx19bo19bx$45boo
19bxbx17bobo17bxbx17bobo17bxbx$46boo19bxx18boo18bxx18boo18bxx$45bo3boo
59bxx18boo18bxx$49bobo45bo12bxbx17bobo17bxbx$49bo46boo14bx19bo19bx$96b
obo13bxx18boo18bxx$$128bo23bxx$88boo39boo20bxbx$87bobo38boo22bx$89bo
43boo$132bobobo$92boo40bobobo$93boo6boo33boo$92bo7boo$96b3o3bo$98bo$
97bo7$124bo$122boo$115bo7boo$113bobo11bo$114boo11bobo$127boo$$131bobo$
131boo$132bo$$120bo$118bobo$119boo$145bxx$39bo106bx$37bobo82bo23bxbx$
38boo3bo79bo23bxx$41boo17bxx18boo18bxx19b3o6boo18bxx$42boo16bxbx17bobo
17bxbx27bobo17bxbx$62bx19bo19bx29bo19bx$62bxx18boo18bxx20boo6boo18bxx$
123bobo$78bo23bxx21bo6boo18bxx$79boo20bxbx27bobo17bxbx$78boo22bx29bo
19bx$83boo$82bobobo$84bobobo$86boo14$86bo$78bo5boo$38boo38bobo4boo$37b
obobo36boo$39bobobo$41boo33bo23bxx$46boo15bx13bo5bo16bxbx$bbo42boo15bx
bx10b3o4bobo17bx$bo45bo14bxx18boo18bxx$b3o$22bxx18boo18bxx10b3o5boo18b
xx$bo19bxbx17bobo17bxbx12bo4bobo17bxbx$boo19bx19bo19bx12bo6bo19bx$obo!
