#N 19eetet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 167, y = 57, rule = B3/S23
85bo$83bobo$84boo3bo$87boo17bxx18boo6bobo19bxx$88boo5bo10bxbx17bobo6b
oo19bxbx$94bo13bx19bo6bo22bx$94b3o11bxx18boo28bxx$109bx19bo29bx$82bobo
24bxbx17bobo27bxbx$83boo25bxx18boo28bxx$83bo3boo74bxx$86bobo51bo22bxbx
$80bo7bo6b3o41boo24bx$80boo13bo43bobo23bxx$79bobo14bo$$131boo$130bobo$
132bo$$135boo$136boo6boo$135bo7boo$139b3o3bo$141bo$140bo9$44bo$43bo$
39bo3b3o$40boo7bo$39boo6boo55bo$48boo48bo5bobo25bo$99boo3boo27bo$52bo
45boo31b3o$52bobo35bo24bxx18boo$52boo37bobboo18bxbbx16bobbo18bxx$89b3o
bobo19bxxbx16boobo17bxbx$95bo22bx19bo19bx$43bobo22bxx28boo18bxx18boo
18bxx$bbo41boo23bx20boo7bo19bx19bo19bx$obo41bo24bxbx19boo6bobo17bxbx
17bobo17bxbx$boo3bo63bxx18bo9boo18bxx18boo18bxx$4boo17bxx28boo18bxx28b
oo18bxx18boo18bxx$5boo16bxbx27bobo17bxbx27bobo17bxbx17bobo17bxbx$25bx
29bo19bx29bo19bx19bo19bx$25bxx28boo18bxx28boo18bxx18boo18bxx$49bo$48b
oo$48bobo!
