#N 19eetbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 117, y = 74, rule = B3/S23
39bobo$39boo$40bo$$39b3o$39bo$40bo4$61bx19bo29bx$60bxbx17bobo3bo23bxbx
$60bxx18boo4bobo21bxx$58bxx18boo6boo20bxx$59bx19bo29bx$59bxbx17bobo27b
xbx$60bxx18boo6b3o19bxx$88bo24bxx$89bo23bxbx$115bx$115bxx$91boo$91bobo
$91bo$$79bo$79boo$26boo50bobo$25bobo$27bo27bo27boo$54boo26bobo11boo$
54bobo27bo11bobo$87boo7bo$88boo$87bo17$44bo43bobo$43bo43bo$39bo3b3o41b
o$40boo7bo37bobbo$39boo6boo38b3o$48boo31bo$82boo3bo$52bo28boo5bo4bo$
52bobo31b3obboo$52boo38boo17bx$83bo26bxbx$83boo10boo13bxx$43bobo22bxx
12bobo3boo4boo12bxx$bbo41boo23bx19bo6bo12bx$obo41bo24bxbx17bobo17bxbx$
boo3bo63bxx18boo18bxx$4boo17bxx28boo18bxx18boo18bxx$5boo16bxbx27bobo
17bxbx17bobo17bxbx$25bx29bo19bx19bo19bx$25bxx28boo18bxx18boo18bxx$49bo
$48boo$48bobo!
