#N 19eetet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 152, y = 113, rule = B3/S23
33bobo$34boo19bx19bo$34bo19bxbx12boo3bobo19bx19bo29bx$55bxx11bobo4boo
17b3x17b3o4bo22b3x$34b3o33bo22bx19bo7bobo19bx$34bo58bxx18boo6boo20bxx$
35bo58bx19bo29bx$73boo19bxbx17bobo27bxbx$74boo19bxx18boo6b3o19bxx$73bo
3boo44bo24bxx$77bobo44bo23bxbx$77bo72bx$150bxx$126boo$126bobo$126bo$$
114bo$114boo$113bobo$$118boo$117bobo11boo$119bo11bobo$122boo7bo$123boo
$122bo6$bbobo21bx19bo5bo13bx19bo19bx$3boo19b3x17b3o3boo12b3x17b3o17b3x
$3bo19bx19bo7boo10bx19bo19bx$23bxx18boo18bxx18boo18bxx$3o44bo16bx19bo
19bx$bbo44bobob3o10bxbxx16boboo16bxbx$bo45boobbo13bxbbx16bobbo16bxx$
52bo13bxx18boo$43boo44b3o$37boo3boo45bo$36bobo5bo45bo$38bo10$79bo$78bo
$74bo3b3o$75boo7bo$74boo6boo41bo$83boo39bo$124b3o$87bo34bo$87bobo33bo$
87boo32b3o19bxx$143bxx$$78bobo22bxx18boo18bxx$37bo41boo23bx19bo19bx$
35bobo41bo24bxbx17bobo17bxbx$36boo3bo63bxx18boo18bxx$39boo17bxx28boo
18bxx18boo18bxx$40boo16bxbx27bobo17bxbx17bobo17bxbx$60bx29bo19bx19bo
19bx$60bxx28boo18bxx18boo18bxx$84bo$83boo$83bobo11$86bo$87boo$86boo$$
88bo$87bo$87b3o$$94bo31bo$81bobo8boo26bo6boo$82boo9boo26bo4boo4bo$82bo
36b3o9bo$131b3o$$130bo$104bxx18boo3boo$83boo20bx19bo3bobo14bx$83boo4b
3o12bx19bo19b3x$89bo13bx19bo19bx$83boo5bo12bxx18boo18bxx$84bo19bx19bo
19bx$84bobo17bxbx17bobo17bxbx$85boo18bxx18boo18bxx$88boo18bxx18boo18b
xx$88bobo17bxbx17bobo17bxbx$90bo19bx19bo19bx$90boo18bxx18boo18bxx!
