#N 19eetft.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 119, y = 88, rule = B3/S23
33bobo$34boo$34bo$$39bo$37bobo5bo$32boo4boo4boo$33boo9bobo12bxx18boo
28bxx$32bo25bxbx17bobo5bo21bxbx$57bx19bo8bobo18bx$58bxx18boo6boo20bxx$
59bx19bo29bx$38boo19bxbx17bobo27bxbx$39boo19bxx18boo6b3o19bxx$38bo3boo
44bo24bxx$42bobo44bo23bxbx$42bo72bx$115bxx$91boo$91bobo$91bo$$79bo$79b
oo$78bobo$$83boo$82bobo11boo$84bo11bobo$87boo7bo$88boo$87bo7$44bo$43bo
$39bo3b3o$40boo7bo$39boo6boo45bo$48boo38bo5bobo$89boo3boo$52bo35boo$
52bobo25bo24bxx$52boo27bobboo18bxbbx$79b3obobo19bxxbx$85bo22bx$43bobo
22bxx18boo18bxx$bbo41boo23bx10boo7bo19bx$obo41bo24bxbx9boo6bobo17bxbx$
boo3bo63bxx8bo9boo18bxx$4boo17bxx28boo18bxx18boo18bxx$5boo16bxbx27bobo
17bxbx17bobo17bxbx$25bx29bo19bx19bo19bx$25bxx28boo18bxx18boo18bxx$49bo
$48boo$48bobo11$96bo$85bo8boo$44bo41boo7boo$45bo39boo$43b3o48bo$47boo
44boo$46bobbo18bxx18boo3bobo15bxx$47boobo17bxbx17bobo19bxbx$50bo19bx
19bo18bx$50boo18bxx12boo4boo18bxx$51bo19bx13boo4bo19bx$51bobo17bxbx10b
o6bobo17bxbx$52boo18bxx18boo18bxx$55boo18bxx18boo18bxx$55bobo17bxbx17b
obo17bxbx$57bo19bx19bo19bx$57boo18bxx18boo18bxx!
