#N 19eetbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 143, y = 86, rule = B3/S23
79bobo$80boo$80bo$53bxx18boo18bxx18boo18bxx$54bx19bo19bx19bo19bx$33boo
19bxbx17bobo17bxbx17bobo17bxbx$34boo19bxx18boo18bxx18boo18bxx$33bo3boo
59bxx18boo18bxx$37bobo45bo12bxbx17bobo17bxbx$37bo46boo14bx19bo19bx$84b
obo13bxx18boo18bxx$$122bo17bxx$76boo43boo17bxbx$75bobo43bobo17bx$77bo
$$80boo$81boo6boo$80bo7boo$84b3o3bo$86bo$85bo9$109bo$108bo$104bo3b3o$
105boo7bo$104boo6boo$113boo$$117bo$117bobo$117boo3$108bobo22bxx$37bo
71boo23bx$35bobo71bo24bxbx$36boo3bo93bxx$39boo17bxx18boo18bxx18boo18b
xx$40boo16bxbx17bobo17bxbx17bobo17bxbx$60bx19bo19bx19bo19bx$60bxx18boo
18bxx18boo18bxx$114bo$82bo17bxx11boo5boo18bxx$81boo17bxbx10bobo4bobo
17bxbx$81bobo17bx19bo19bx18$84bo$76bo5boo$36boo38bobo4boo$35bobobo36b
oo$37bobobo$39boo33bo23bxx$44boo15bx13bo5bo16bxbx$bo41boo15bxbx10b3o4b
obo17bx$bbo42bo14bxx18boo18bxx$3o$20bxx18boo18bxx10b3o5boo18bxx$bbo17b
xbx17bobo17bxbx11bo5bobo17bxbx$boo18bx19bo19bx11bo7bo19bx$bobo!
