#N 19egutb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 117, y = 54, rule = B3/S23
44bobo19bx19bo7bobo9bx$45boo18bxbx17bobo7boo8bxbx$45bo20bx19bo8bo10bx$
28bxx18boo17b3x17b3o17b3x$29bx14boo3bo19bx19bo19bx$8boo19bxbx11bobo3bo
bo17bxbx17bobo17bxbx$9boo19bxx13bo4boo18bxx18boo18bxx$8bo3boo99bxx$12b
obo85bo12bxbx$12bo86boo14bx$99bobo13bxx3$91boo$90bobo$92bo$$95boo$96b
oo6boo$95bo7boo$99b3o3bo$101bo$100bo9$44bo$43bo$39bo3b3o$40boo7bo$39b
oo6boo$48boo$$52bo$52bobo$52boo30bobo19bx$85boo18bxbx$85bo20bx$43bobo
22bxx18boo17b3x$bbo41boo23bx14boo3bo19bx$obo41bo24bxbx11bobo3bobo17bxb
x$boo3bo63bxx13bo4boo18bxx$4boo17bxx28boo18bxx18boo18bxx$5boo16bxbx27b
obo17bxbx17bobo17bxbx$25bx29bo19bx19bo19bx$25bxx28boo18bxx18boo18bxx$
49bo$48boo$48bobo!
