#N 19eguhk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 167, y = 54, rule = B3/S23
41bo24bxx18boo18bxx18boo6bobo19bxx$42boobo21bx19bo19bx19bo7boo20bx$41b
oobbobo18bx19bo19bx19bo8bo20bx$45boo20b3x17b3o17b3x17b3o27b3x$69bx19bo
19bx19bo29bx$109bxbx17bobo27bxbx$39bo54boo14bxx18boo28bxx$39boo12boo
38boo68bxx$38bobo11boo35b3o3bo44bo22bxbx$54bo36bo47boo24bx$90bo48bobo
23bxx3$131boo$130bobo$132bo$$135boo$136boo6boo$135bo7boo$139b3o3bo$
141bo$140bo9$44bo$43bo$39bo3b3o90bo$40boo7bo86bobo$39boo6boo87boo$48b
oo84bo$84bobo45bobo$52bo32boo46boo$52bobo30bo$52boo102bxx$83boo21bxx
28boo19bx$82bobo21bx29bo19bx$43bobo22bxx14bo3boo17b3x19boo6b3o17b3x$bb
o41boo23bx19bo19bx20boo7bo19bx$obo41bo24bxbx17bobo17bxbx17bo9bobo17bxb
x$boo3bo63bxx18boo18bxx28boo18bxx$4boo17bxx28boo18bxx18boo18bxx28boo
18bxx$5boo16bxbx27bobo17bxbx17bobo17bxbx27bobo17bxbx$25bx29bo19bx19bo
19bx29bo19bx$25bxx28boo18bxx18boo18bxx28boo18bxx$49bo$48boo$48bobo!
