#N 19eidg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 137, y = 83, rule = B3/S23
23bo$23bobo$23boo79bobo$37bx19bo19bx19bo7boo20bx$36bxbx17bobo17bxbx17b
obo6bo20bxbx$35bxbxbx15bobobo15bxbxbx15bobobo25bxbxbx$36bxbbx16bobbo
16bxbbx16bobbo26bxbbx$39bxbx17bobo17bxbx17bobo27bxbx$5bo34bxx18boo18b
xx18boo28bxx$6boo125bxx$5boobbobo98bo22bxbx$9boo98boo24bx$10bo23byy18b
oo53bobo23bxx$8bo25byy18boo$7boo$7bobo42boo47boo$51bobo46bobo$53bo48bo
$3o$bbo17boo83boo$bo17boo85boo6boo$21bo83bo7boo$109b3o3bo$111bo$110bo
9$54bo$53bo$49bo3b3o$50boo7bo$49boo6boo$58boo$$62bo$62bobo$62boo$$127b
xx$53bobo22bxx28boo17bxbx$12bo41boo23bx29bo19bx$10bobo41bo24bxbx27bobo
17bxbx$11boo3bo63bxx22bo5boo18bxx$14boo17bxx28boo18bxx20bo7boo18bxx$
15boo16bxbx27bobo17bxbx17b3o7bobo17bxbx$35bx29bo19bx29bo19bx$35bxx28b
oo18bxx13boo3boo8boo18bxx$59bo39bobo3bobo$58boo41bo3bo$58bobo12$57bo$
57bobo$57boo$52bo$53boo$52boo$49boo26bx29bo19bx$48bobo6boo17bxbx22b3o
bbobo17bxbx$50bo6bobo17bxbx23bo3bobo15bxbxbx$59bo19bx22bo6bo16bxbbx$
59bobo17bxbx22bo4bobo17bxbx$60boo18bxx21boo5boo18bxx$63boo18bxx18bobo
7boo18bxx$63bobo17bxbx27bobo17bxbx$65bo19bx29bo19bx$65boo18bxx28boo18b
xx!
