#N 19eihv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 177, y = 58, rule = B3/S23
90bobo3bo$91boo4boo$91bo4boo$$92bo51bobo$93bo22bxx18boo7boo19bxx$91b3o
21bxbbx16bobbo6bo19bxbbx$58bobo55bxxbx16boobo26bxxbx$59boo19bx11bo7bo
18bx19bo29bx$59bo19bxbx9boo6bobo17bxbx17bobo27bxbx$80bxx9bobo6boo18bxx
18boo28bxx$59b3o111bxx$59bo90bo22bxbx$60bo88boo24bx$149bobo23bxx3$141b
oo$140bobo$142bo$$145boo$146boo6boo$145bo7boo$149b3o3bo$151bo$150bo9$
44bo$43bo$39bo3b3o$40boo7bo$39boo6boo$48boo91bo$142boo$52bo88boo$52bob
o$52boo86bo$140boo24bxx$117bxx20bobo5boo16bxbbx$43bobo22bxx28boo17bxbx
27bobo16bxxbx$bbo41boo23bx29bo19bx17bo11bo19bx$obo41bo24bxbx27bobo17bx
bx15boo10bobo17bxbx$boo3bo63bxx22bo5boo18bxx14bobo11boo18bxx$4boo17bxx
28boo18bxx20bo7boo18bxx28boo18bxx$5boo16bxbx27bobo17bxbx17b3o7bobo17bx
bx27bobo17bxbx$25bx29bo19bx29bo19bx29bo19bx$25bxx28boo18bxx13boo3boo8b
oo18bxx28boo18bxx$49bo39bobo3bobo$48boo41bo3bo$48bobo!
