#N 19eilt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 127, y = 89, rule = B3/S23
44bo$45boo$44boo48bobo$54bo40boo$52boo13bxx18boo6bo21bxx$53boo11bxbbx
16bobbo26bxbbx$46boo8boo9bxbx17bobo27bxbx$47boo7bobo7bxxbxbx14boobobo
24bxxbxbx$46bo9bo13bxx18boo28bxx$123bxx$100bo22bxbx$42b3o54boo24bx$44b
o54bobo23bxx$43bo$49bo$48boo41boo$48bobo39bobo$92bo$$95boo$96boo6boo$
95bo7boo$99b3o3bo$101bo$100bo9$44bo$43bo53bobo$39bo3b3o51boo$40boo7bo
48bo$39boo6boo$48boo$$52bo39bo$52bobo38bo$52boo37b3o$$89boo27bx$43bobo
22bxx18bobo7boo17bxbx$bbo41boo23bx20bo8bo17bxbx$obo41bo24bxbx27bobo14b
xxbxbx$boo3bo63bxx28boo18bxx$4boo17bxx28boo18bxx28boo18bxx$5boo16bxbx
27bobo17bxbx27bobo17bxbx$25bx29bo19bx16bo12bo19bx$25bxx28boo18bxx15boo
11boo18bxx$49bo41bobo21byy$48boo46boo17byy$48bobo44boo$85boo10bo$86boo
$85bo11$97bo$95bobo$92boobboo$93boo$92bo$58bo19bx19bo18bxx$57bobo17bxb
x17bobo16bxbbx$57bobo17bxbx12b3obbobo17bxbx$56boobobo14bxxbxbx12boboob
obo14bxxbxbx$60boo18bxx11bo6boo18bxx$63boo18bxx18boo18bxx$63bobo17bxbx
17bobo17bxbx$65bo19bx19bo19bx$65boo18bxx18boo18bxx$55boo$55boo$$53boo$
52bobo$54bo!
