#N 19eicl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 167, y = 59, rule = B3/S23
81bo$40bo41boo$41boo38boo$40boobbobo$44boo37bo$45bo37boo49bobo$82bobo
20bxx18boo8boo18bxx$41bo7boo16bxx18boo16bxbbx16bobbo6bo19bxbbx$40boo7b
obo15bxbx17bobo16bxxbx16boobo26bxxbx$40bobo6bo19bx19bo19bx19bo29bx$69b
xbx17bobo17bxbx17bobo27bxbx$70bxx18boo18bxx18boo28bxx$163bxx$140bo22bx
bx$139boo24bx$139bobo23bxx3$131boo$130bobo$132bo$$135boo$136boo6boo$
135bo7boo$139b3o3bo$141bo$140bo9$44bo$43bo$39bo3b3o$40boo7bo$39boo6boo
82bo$48boo82boo$131boo$52bo$52bobo78bo$52boo79boo$132bobo20bxx$117bxx
18boo16bxbbx$43bobo22bxx28boo17bxbx17bobo16bxxbx$bbo41boo23bx29bo19bx
19bo19bx$obo41bo24bxbx27bobo17bxbx17bobo17bxbx$boo3bo63bxx22bo5boo18b
xx18boo18bxx$4boo17bxx28boo18bxx20bo7boo18bxx18boo18bxx$5boo16bxbx27bo
bo17bxbx17b3o7bobo17bxbx17bobo17bxbx$25bx29bo19bx29bo19bx19bo19bx$25b
xx28boo18bxx13boo3boo8boo18bxx18boo18bxx$49bo39bobo3bobo$48boo41bo3bo$
48bobo!
