#N 19eiug.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 127, y = 88, rule = B3/S23
10bobo49bo$11boo12bobo34bobo$11bo13boo35boo$26bo13by19bo$10b3o26byby
17bobo$12bo26byby17bobo$11bo28by19bo$36bx19bo19bx19bo7bobo9bx$35bxbx
17bobo17bxbx17bobo7boo8bxbx$36bxbx17bobo17bxbx17bobo6bo10bxbx$37bxbx
17bobo17bxbx17bobo17bxbx$39bx19bo19bx19bo19bx$39bxbx17bobo17bxbx17bobo
17bxbx$40bxx18boo18bxx18boo18bxx$123bxx$110bo12bxbx$109boo14bx$109bobo
13bxx3$101boo$100bobo$16boo3b3o78bo$16bobobbo$16bo5bo82boo$106boo6boo$
105bo7boo$109b3o3bo$111bo$110bo9$44bo$43bo$39bo3b3o$40boo7bo$39boo6boo
$48boo$$52bo$52bobo$52boo$$117bxx$43bobo22bxx28boo17bxbx$bbo41boo23bx
29bo19bx$obo41bo24bxbx27bobo17bxbx$boo3bo63bxx22bo5boo18bxx$4boo17bxx
28boo18bxx20bo7boo18bxx$5boo16bxbx27bobo17bxbx17b3o7bobo17bxbx$25bx29b
o19bx29bo19bx$25bxx28boo18bxx13boo3boo8boo18bxx$49bo39bobo3bobo$48boo
41bo3bo$48bobo12$57bo$57bobo37bo$57boo36bobo$52bo39boobboo$53boo38boo$
52boo38bo23bx$49boo26bx19bo17bxbx$48bobo6boo17bxbx17bobo17bxbx$50bo6bo
bo17bxbx17bobo17bxbx$59bo19bx19bo19bx$59bobo17bxbx17bobo17bxbx$60boo
18bxx18boo18bxx$63boo18bxx18boo18bxx$63bobo17bxbx17bobo17bxbx$65bo19bx
19bo19bx$65boo18bxx18boo18bxx!
