#N 19eiftl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 134, y = 86, rule = B3/S23
50bo$48bobo6bo$49boo7boo$57boobbobo$61boo$62bo9bxx18boo7bobo18bxx$45b
3o25bx19bo8boo19bx$47bo10bo7boo5bxbx17bobo6bo20bxbx$46bo10boo7bobo5bxb
x17bobo27bxbx$57bobo6bo9bx19bo29bx$76bxbx17bobo27bxbx$77bxx18boo28bxx$
130bxx$107bo22bxbx$106boo24bx$106bobo23bxx3$98boo$97bobo$99bo$$102boo$
103boo6boo$102bo7boo$106b3o3bo$108bo$107bo9$51bo$50bo$46bo3b3o$47boo7b
o$46boo6boo$55boo$$59bo$59bobo$59boo$$124bxx$50bobo22bxx28boo17bxbx$9b
o41boo23bx29bo19bx$7bobo41bo24bxbx27bobo17bxbx$8boo3bo63bxx22bo5boo18b
xx$11boo17bxx28boo18bxx20bo7boo18bxx$12boo16bxbx27bobo17bxbx17b3o7bobo
17bxbx$32bx29bo19bx29bo19bx$32bxx28boo18bxx13boo3boo8boo18bxx$56bo39bo
bo3bobo$55boo41bo3bo$55bobo9$bo$bbo$3o$4bo$3bo90bo$3b3o17bxx24bo3boo
40boo$23bxx25bobboo39boo$48b3o18by29bo$69bybbxx25bobboo18bxx$45b3o21by
3bx25bo3bo19bx$4boo18bxx21bo6boo17bxbx27bobo17bxbx$4bobo17bxbx19bo7bob
o17bxbx27bobo17bxbx$6bo19bx29bo19bx29bo19bx$6bobo17bxbx27bobo17bxbx27b
obo17bxbx$7boo18bxx17boo9boo18bxx28boo18bxx$10boo18bxx15boo4bo6boo18b
xx28boo18bxx$10bobo17bxbx13bo5boo6bobo17bxbx27bobo17bxbx$12bo19bx19bob
o7bo19bx29bo19bx$12boo18bxx28boo18bxx28boo18bxx!
