#N 19elebk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 122, y = 118, rule = B3/S23
28bo$29bo$27b3o8$89bobo$90boo$64bxx18boo4bo23bxx$64bx19bo29bx$61bxxbx
16boobo26bxxbx$61bxxbxbx14boobobo24bxxbxbx$47bo17bxx18boo28bxx$45bobo
70bxx$46boo47bo22bxbx$94boo24bx$94bobo23bxx$$45boo$44bobobo37boo$46bob
obo34bobo$48boo37bo$$90boo$91boo6boo$24b3o63bo7boo$26bo67b3o3bo$25bo
70bo$95bo13$94bo$95bo$93b3o$$96bobo$96boo$97bo$59bo54bxx$11bo47bobo39b
oo11bx$9bobo19bxx18boo6boo10bxx18boo7boo9bxxbx$10boo19bxx18boo3boo13b
xxbbxx14boobboo5bo8bxxbxbx$7boo47bobo16bxx18boo18bxx$6bobo47bo$8bo4$
89bo$88bo$84bo3b3o$85boo7bo$84boo6boo$93boo$$97bo$97bobo$97boo3$88bobo
22bxx$57bo31boo23bx$55bobo31bo24bxbx$56boo3bo53bxx$59boo17bxx18boo18b
xx$60boo16bxbx17bobo17bxbx$80bx19bo19bx$80bxx18boo18bxx$94bo$93boo$93b
obo9$12bobo83bo$12boo85bo$13bo83b3o3bo$86bo6bo7boo$87boo5boo6boo$86boo
5boo$7bo$8bo$6b3o$$4boo27bx19bo19bx19bo20bxx$3bobo7boo17bxbx17bobo17bx
bx17bobo19bx$5bo8bo17bxbx17bobo17bxbx17bobo16bxxbx$14bobo14bxxbxbx14b
oobobo14bxxbxbx14boobobo14bxxbxbx$15boo18bxx18boo18bxx18boo18bxx$18boo
18bxx18boo18bxx18boo18bxx$18bobo17bxbx17bobo17bxbx17bobo17bxbx$7bo12bo
19bx19bo19bx19bo19bx$7boo11boo18bxx18boo18bxx18boo18bxx$6bobo21byy18b
oo$11boo17byy18boo$10boo$oo10bo35boo$boo44bobo$o48bo!
