#N 19ethhv3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:52 2015
x = 148, y = 108, rule = B3/S23
bbobo37bobo$3boobbobo33boobbobo$3bo3boo15bxx17bo3boo15bxx18boo18bxx18b
oo18bxx$8bo14bxbbx21bo14bxbbx16bobbo16bxbbx16bobbo16bxbbx$3b3o18bxx17b
3o18bxx18boo18bxx18boo18bxx$3bo39bo$4bo19bxx18bo19bxx18boo18bxx18boo6b
o11bxx$23bxbbx36bxbbx16bobbo16bxbbx16bobbo4bo11bxbbx$24bxx38bxx18boo
18bxx18boo5b3o10bxx$$24bxx54bo23bxx18boo18bxx$25bx55boo20bxbx17bobo4b
3o12bx$25bxbx52boo22bx19bo5bo14bxbx$26bxx57boo44bo14bxx$84bobobo$86bob
obo37boo$oo86boo31boo4bobo$boo119boo5bo$o11boo107bo$12bobo$12bo17$31bo
$32boo$31boo3$24bxx18boo18bxx$3boo18bxbbx16bobbo16bxbbx$bbobo19bxx18b
oo18bxx$4bo$6boo56bxx$6bobo54bxbbx$6bo57bxx9$50bo$47bobbobo$45bobobboo
$46boo20$126boo$125bobobboo$127bobbobo$130bo$46boo$45bobobboo$47bobbob
o$50bo4$87bobo$87boo55bxx$88bo54bxbbx$81bobo60bxx$82boo$64bxx16bo21bxx
18boo18bxx$63bxbbx36bxbbx16bobbo16bxbbx$64bxx38bxx18boo18bxx$$24bxx18b
oo18bxx38bxx18boo18bxx$25bx19bo19bx39bx5boo12bo19bx$4boo19bxbx17bobo
17bxbx16boo19bxbx4boo11bobo17bxbx$5boo19bxx18boo18bxx17boo19bxx3bo14b
oo18bxx$4bo3boo74bo3boo$8bobo20boo55bobo$8bo23boo54bo$31bo!
