#N 19etsbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:52 2015
x = 148, y = 109, rule = B3/S23
84bo$84bobo$80bo3boo$81boo19bxx18boo18bxx$80boo19bxbx17bobo17bxbx$101b
x19bo19bx$100bxx18boo18bxx$$100bxx18boo5bo12bxx$101bx19bo3boo14bx4bx$
80boo19bxbx17bobobboo13bxbxbxbx$81boo19bxx18boo18bxxbxx$80bo3boo$84bob
o$84bo16$44bo$44bobo$40bo3boo$41boo19bxx18boo18bxx18boo18bxx$40boo19bx
bx17bobo17bxbx17bobo4bo12bxbx$61bx19bo19bx19bo5bo13bx$60bxx18boo18bxx
18boo5b3o10bxx$$79bo20bxx18boo18bxx$79boo18bxbx17bobo4b3o12bx$78bobo
19bx19bo5bo14bxbx$127bo14bxx$$124boo$117boo4bobo$118boo5bo$117bo10$
115bo$116boo$115boo$$117bo$117boo6bobo$116bobo6boo$126bo15bxx$78bobo
19bx12boo5bo20bxbx$79boo18bxbx12boo3bobo7boo10bx$79bo20bxx11bo6boo7bob
o8bxx$129bo$20bxx18boo5bo12bxx18boo18bxx18boo18bxx$21bx19bo3boo14bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx$oo19bxbx17bobobboo13bxbxbxbx13bobobobo13b
xbxbxbx13bobobobo13bxbxbxbx$boo19bxx18boo18bxxbxx15booboo15bxxbxx15boo
boo15bxxbxx$o3boo$4bobo$4bo12$36bo$35bo$31bo3b3o$32boo7bo$31boo6boo$
40boo$$44bo$44bobo$44boo3$6bobo26bobo22bxx$6boo18bx9boo8bo14bx4bx$7bo
17bxbx8bo8bobo13bxbxbxbx$25bxx18boo15bxxbxx$5b3o$7bo$6bo$$41bo$40boo$
40bobo!
