#N 19etetbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:52 2015
x = 130, y = 77, rule = B3/S23
56bo$57bo$55b3o$78bxx18boo18bxx$58bo19bx19bo19bx$58boo19b3x17b3o17b3x$
57bobo21bx19bo19bx$82bxx18boo5bo12bxx$83bx19bo3boo14bx4bx$62boo19bxbx
17bobobboo13bxbxbxbx$63boo19bxx18boo18bxxbxx$62bo3boo$66bobo$66bo12$
58bo$57bo$53bo3b3o$54boo7bo42bo$53boo6boo43bobo$62boo38bo3boo$103boo
19bxx$66bo35boo19bxbx$66bobo54bx$66boo54bxx3$28bobo26bobo22bxx18boo18b
xx$28boo18bx9boo8bo14bx4bx14bo4bo14bx4bx$29bo17bxbx8bo8bobo13bxbxbxbx
13bobobobo13bxbxbxbx$47bxx18boo15bxxbxx15booboo15bxxbxx$27b3o$29bo$28b
o$$63bo$62boo$62bobo7$51bo7bobo8bo$52bo6boo9bobo$50b3o7bo9boo$$54bo41b
o$55boo37bobo$54boo39boo$4bobo7boo18bxx28boo12bx19bo$5boo6bobo17bxbx
27bobo11bxbx17bobo$5bo7bo19bx29bo13bxbx17bobo18bxx$7bo4boo18bxx19bo8b
oo14bx19bo19bx$bo5boo22bx22bo6bo17b3x17b3o17b3x$boo3bobo22bx20b3o6bo
19bx19bo19bx$obo9boo18bxx28boo18bxx18boo18bxx$13bo4bo14bx4bx24bo4bo14b
x4bx14bo4bo14bx4bx$13bobobobo13bxbxbxbx23bobobobo13bxbxbxbx13bobobobo
13bxbxbxbx$14booboo15bxxbxx25booboo15bxxbxx15booboo15bxxbxx$$55boo$56b
oo$55bo3boo$59bobo$59bo!
