#N 19gutlf1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:52 2015
x = 153, y = 104, rule = B3/S23
120bobo19bx$121boo18bxbx$121bo20bx$94bo9bxx18boo17b3x$92boo11bx4bx9boo
3bo4bo14bx4bx$84boo7boo10bxbxbxbx7bobo3bobobobo13bxbxbxbx$85boo19bxxbx
bbx8bo4boobobbo13bxxbxbbx$84bo3boo20bxx18boo18bxx$88bobo$88bo21$40bobo
19bx19bo19bx19bo19bx$41boo18bxbx17bobo17bxbx17bobo17bxbx$41bo20bx19bo
19bx19bo19bx$24bxx18boo17b3x17b3o5bo11b3x17b3o17b3x$25bx14boo3bo19bx
19bo3boo14bx4bx14bo4bo14bx4bx$4boo19bxbx11bobo3bobo17bxbx17bobobboo13b
xbxbxbx13bobobobobb3o8bxbxbxbx$5boo19bxx13bo4boo18bxx18boo18bxxbxx15b
ooboo3bo11bxxbxbbx$4bo3boo125bo14bxx$8bobo122bo$8bo124boo$132bobo18$o
3bo$boobobo69bo7bo$oobboo16bx19bo19bx13bobo5bobo15bx19bo19bx$21bxbx17b
obo4bo12bxbx12boo6boo15bxbx17bobo17bxbx$6b3o13bx19bo4bo14bx39bx19bo19b
x$6bo40b3o13b3x12bo24b3x17b3o17b3x$7bo57bx12boo7boo16bx19bo19bx$77bobo
6boo57bxbx$52bo35bo41boo14bxx$44boo6bobo74boo$43boo7boo71b3o3bo$45bo3b
oo76bo$48boo76bo$50bo10$80bo$79bo$75bo3b3o$76boo7bo$75boo6boo$84boo$$
88bo$88bobo$88boo30bobo19bx$121boo18bxbx$121bo20bx$79bobo22bxx18boo17b
3x$47bo22bx9boo8bo14bx4bx9boo3bo4bo14bx4bx$48bo20bxbx8bo8bobo13bxbxbxb
x7bobo3bobobobo13bxbxbxbx$46b3oboo17bxbbx16bobbo13bxxbxbbx8bo4boobobbo
13bxxbxbbx$50bobo17bxx18boo18bxx18boo18bxx$50bo3$85bo$84boo$84bobo!
