#N 19ilfhv5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:52 2015
x = 165, y = 135, rule = B3/S23
96bobo$97boo$97bo24$155bx$154bxbxbxx$154bxbxbxbx$155bx4bx$160bxbxx$
161bxbbx$162bxbx$135bobo25bx$136boo$136bo3$132b3o3bobo$134bo3boo$133bo
5bo$141bo$140boo$140bobo13$94boo$95boo$94bo6$143bobo$143boo$144bo10$
155bx$98bxx38boo14bxbxbxx$98bxbx22bo14bobo13bxbxbxbx$100bx21bo17bo14bx
4bx$100bxbxx18b3o15boboo16bxbxx$101bxbbx36bobbo16bxbbx$102bxbx37bobo
17bxbx$75bobo25bx19b3o17bo19bx$76boo45bo$76bo47bo3$72b3o3bobo$74bo3boo
$73bo5bo$81bo$80boo$80bobo19$53bo$54bo$52b3o$4bo$5bo19bx19bo5b3o11bx
19bo15bo13bx19bo19bx$3b3o18bxbx17bobo4bo12bxbxbxx14boboboo9boo13bxbxb
xx14boboboo14bxbxbxx$24bxbx17bobo5bo11bxbxbxbx13bobobobo9boo12bxbxbxbx
13bobobobo7bo5bxbxbxbx$3o22bx19bo19bx3bx15bo3bo25bx4bx14bo4bo6bo7bx4bx
$bbo46bo52bo17bxbx17bobo4b3o10bxbxx$bo47boo50boo18bxx18boo18bxbbx$48bo
bo50bobo46boo10bxbx$96boo52bobo10bx$95bobo52bo$97bo4$96boo$95boo$97bo$
143boo$142bobo$144bo!
