#N 19ilfhv6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:52 2015
x = 185, y = 92, rule = B3/S23
56bo$56bobo$56boo$bbo$obo$boo13$160boo$159bobobboo$161bobbobo$164bo9$
68bxx108bxx$67bxbbx106bxbbx$68bxx108bxx$$68bxx58bxx28boo18bxx$68bxbx
57bxbx27bobo17bxbx$70bx59bx29bo19bx$70bxbxx56bxbxx26boboo16bxbxx$71bx
bbx56bxbbx26bobbo16bxbbx$72bxbx57bxbx10boo15bobo17bxbx$35bobo35bx31bob
o25bx12boo15bo19bx$36boo68boo37bo$36bo69bo3$32b3o3bobo61b3o3bobo$34bo
3boo64bo3boo$33bo5bo63bo5bo$41bo69bo$40boo68boo$40bobo67bobo20$48bxx
18boo18bxx18boo28bxx18boo18bxx$27boo18bxbbx16bobbo16bxbbx16bobbo26bxbb
x16bobbo16bxbbx$26bobo19bxx18boo18bxx18boo28bxx18boo18bxx$28bo92bo$30b
oo41bo14bxx18boo9boo17bxx18boo18bxx$30bobo38boo15bxbx17bobo9boo16bxbx
17bobo7bo9bxbx$30bo41boo15bx19bo30bx19bo6bo12bx$67boo53bo17bxbx17bobo
4b3o10bxbxx$65bobobo51boo18bxx18boo18bxbbx$63bobobo53bobo46boo10bxbx$
64boo50boo52bobo10bx$115bobo52bo$117bo4$116boo$115boo$117bo$163boo$
162bobo$164bo!
