#N 19jmta3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 149, y = 85, rule = B3/S23
68bo$66bobo$67boo$84bo$78bo3boo$79bo3boo9bxx18boo28bxx$63bobo11b3o10b
xxbxbbx13boobobbo23bxxbxbbx$64boo25bxbxbx15bobobo8bobo14bxbxbxbbx$64bo
26bxbbx16bobbo9boo15bxbbx3bx$68bo7b3o11bxx18boo13bo14bxx6bx$68boo8bo
66bx$67bobo7bo44boo22bxx$121boo$118bo4bo$116boo$117boo$$121b3o$121bo$
122bo3$120b3o$120bo$121bo7$30bobo$30boo51bo$31bo4bo41bo3bo$34boo43boob
3o$35boo41boo14bxx$25bo24bxxbxx15booboo15bxxbxbbx$26bo24bxbxx16boboo
16bxbxbx$24b3o24bx19bo8boo9bxbbx$28b3o19bxx18boo8bobo7bxx$30bo49bo$29b
o20$76bo$75bo$75b3o$4bo$4bobo17bxx18boo18bxx10b3o5boo18bxx18boo18bxx$
3oboo17bxbbx16bobbo16bxbbx11bo4bobbo13bxxbxbbx13boobobbo13bxxbxbbx$bbo
20bxbx17bobo8bobo6bxbxbbx8bo5bobobbo10bxbxbxbxbbx10bobobobobbo12bxbxbx
bbx$bo22bx19bo9boo8bx3bx15bo3bo11bx3bx3bx11bo3bo3bo12bxbbx3bx$55bo12bx
11bo7bo19bx19bo11bxx6bx$65bx13boo4bo19bx19bo19bx$52boo12bxx11bobo4boo
18bxx10b3o5boo18bxx$51boo62bobbo$48bo4bo62bobbo$46boo66b3o$47boo$$51b
3o$51bo$52bo3$50b3o$50bo$51bo!
