#N 19jmhv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 147, y = 99, rule = B3/S23
79bo$80boo$79boo$85bo$83boo$84boo16bxx18boo18bxx$101bxbbx16bobbo16bxbb
x$102bxx18boo18bxx$82bo$82bobo17bxx18boo18bxx$78b3oboo17bxbbx16bobbo
16bxbbx$80bo20bxbx17bobo8bobo6bxbxbbx$79bo22bx19bo9boo8bx3bx$133bo12bx
$143bx$130boo12bxx$129boo$126bo4bo$124boo$125boo$$129b3o$129bo$130bo3$
128b3o$128bo$129bo7$22bxx18boo18bxx18boo18bxx$boo18bxbbx16bobbo16bxbbx
16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx$bbo$4boo32bo23bxx18boo18b
xx$4bobo32boo20bxbx17bobo17bxbbx$4bo33boo22bx19bo18bxbx$43boo41bo15bx$
42bobobo37boo$44bobobo32boobboo$46boo33bobo$81bo17$124boo$123bobobboo$
125bobbobo$128bo9$142bxx$141bxbbx$142bxx$42bo$42bobo17bxx18boo18bxx18b
oo18bxx$38b3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$40bo20bxbx17bobo8b
obo6bxbxbbx14bobobbo14bxbxbbx$39bo22bx19bo9boo8bx3bx15bo3bo15bx3bx$93b
o12bx19bo19bx$103bx5boo12bo19bx$90boo12bxx4boo12boo18bxx$89boo18bo$86b
o4bo$84boo$85boo$$89b3o$89bo$90bo3$88b3o$88bo$89bo!
