#N 19jmsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 103, y = 111, rule = B3/S23
35bobo$36boo40bo$36bo41bobo17bx$38bo13bxxbx16boobobboo12bxxbxbxbx$33b
oobbo14bxbxx16boboo16bxbxxbxx$32boo3b3o$34bo$29boo$30boo$29bo23$28bo3b
3o13bxx18boo28bxx$22boobobobobbo9bxxbxbxbbx11boobobobbo21bxxbxbxbbx$
22bobooboo4bo8bxbxxbxbx12boboobobo8bobo11bxbxxbxbxbbx$31bo16bx19bo9boo
18bx3bx$31boo46bo22bx$30bobo66bx$76boo22bxx$75boo$72bo4bo$70boo$71boo
$$75b3o$75bo$76bo3$74b3o$74bo$75bo10$38bo$38bobo17bxx18boo18bxx$34b3ob
oo17bxbbx16bobbo16bxbbx$36bo20bxbx17bobo8bobo6bxbxbbx$35bo22bx19bo9boo
8bx3bx$89bo12bx$99bx$86boo12bxx$85boo$82bo4bo$80boo$81boo$$85b3o$85bo$
86bo3$84b3o$84bo$85bo8$71bo$70bo$70b3o$18bo3bo5boo18bxx17boo9boo18bxx$
16boboboo5bobbo13bxxbxbbx15boo6boobobbo11bxxbxbxbbx$17boobboo4bobobbo
11bxxbxbxbbx15bo5boobobobbo9bxbxxbxbxbbx$28bo3bo15bx3bx25bo3bo15bx3bx$
32bo19bx9b3o17bo19bx$29bo19bx14bo14bo19bx$30boo18bxx11bo16boo18bxx3$
73boo$73bobo$73bo5$3o$bbo$bo!
