#N 19jmac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 83, y = 106, rule = B3/S23
17bo$15bobo$16boo$$15boo$15bobo16bxx18boo18bxxbxx$12bobbo16bxbbx16bobb
obboo12bxbbxbxbx$10bobo19bxx18boo4bobo11bxx4bx$11boo45bo$$10boo$10bobo
$10bo19$10bobo$11boo$11bo$13bo14bxx18boo28bxx$4booboo3bo11bxxbxbbx13b
oobobbo23bxxbxbbx$bbobbobobobb3o7bxbbxbxbx12bobbobobo8bobo11bxbbxbxbx
bbx$bboo4bo13bxx4bx13boo4bo9boo12bxx4bx3bx$59bo22bx$79bx$56boo22bxx$
55boo$52bo4bo$50boo$51boo$$55b3o$55bo$56bo3$54b3o$54bo$55bo10$18bo$18b
obo17bxx18boo18bxx$14b3oboo17bxbbx16bobbo16bxbbx$16bo20bxbx17bobo8bobo
6bxbxbbx$15bo22bx19bo9boo8bx3bx$69bo12bx$79bx$66boo12bxx$65boo$62bo4bo
$60boo$61boo$$65b3o$65bo$66bo3$64b3o$64bo$65bo4$bo$o$3o3$b3o$3bo$bbo5b
oo18bxx18bo9boo18bxx$7bobbo10bxxbxxbxbbx15bobobbooboobobbo13bxxbxbbx$
7bobobbo8bxxbxxbxbxbbx14boobbooboobobobbo9bxbbxbxbxbbx$bo6bo3bo15bx3bx
11boo12bo3bo9bxx4bx3bx$boo9bo19bx10bobo16bo19bx$obo6bo19bx15bo13bo19bx
$10boo18bxx19b3o6boo18bxx$53bo$52bo$54b3o$54bo$55bo!
