#N 19jmta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:12 2015
x = 149, y = 100, rule = B3/S23
84bo$85boo$84boo$79bo$80bo8bo$78b3o6boo$88boo$104bxbbx16bobbo16bxbbx$
104b4x16b4o16b4x$$104bxx18boo18bxx$103bxbbx16bobbo16bxbbx$103bxbx17bob
o8bobo6bxbxbbx$87bo16bx19bo9boo8bx3bx$84bobbobo45bo12bx$82bobobboo56bx
$83boo47boo12bxx$131boo$128bo4bo$82bo43boo$82boo43boo$81bobo$131b3o$
131bo$132bo3$130b3o$130bo$131bo$$46bo$44bobo$45boo$$47bo$47bobo$39boo
6boo15bxbbx16bobbo16bxbbx$40boo22b4x16b4o16b4x$39bo$64bxx18boo18bxx$
42bo21bxx18boo17bxbbx$42boo59bxbx$41bobo60bx$$81bobo$82boo$82bo3b3o$
86bo$81boo4bo$80bobo$82bo20$132bo$80boo48bobo$79bobobo47boo$81bobobo$
83boo44boo$88boo15bx19bo3bobo$87boo15bxbx17bobobbo14bxbbx$89bo14bxx18b
oo18b4x$4bo$4bobo17bxx18boo18bxx18boo18bxx18boo18bxx$3oboo17bxbbx16bo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bbo20bxbx17bobo8bobo6bxbxbbx14b
obobbo14bxbxbbx14bobobbo14bxbxbbx$bo22bx19bo9boo8bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$52boo12b
xx18boo18bxx18boo18bxx$51boo$48bo4bo$46boo$47boo$$51b3o$51bo$52bo3$50b
3o$50bo$51bo!
