#N 19jmsn3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 103, y = 113, rule = B3/S23
29bo$30boo$29boo$34bo$32boo3b3o$33boobbo14bxbxx16boboo16bxbxxbxx$38bo
13bxxbx16boobobboo12bxxbxbxbx$36bo41bobo17bx$36boo40bo$35bobo22$30bobo
$31boo$31bo$33bo14bxx18boo28bxx$22bobooboo3bo9bxbxxbxbbx11boboobobbo
21bxbxxbxbbx$22boobobobobb3o7bxxbxbxbx12boobobobo8bobo11bxxbxbxbxbbx$
28bo19bx19bo9boo18bx3bx$79bo22bx$99bx$76boo22bxx$75boo$72bo4bo$70boo$
71boo$$75b3o$75bo$76bo3$74b3o$74bo$75bo10$38bo$38bobo17bxx18boo18bxx$
34b3oboo17bxbbx16bobbo16bxbbx$36bo20bxbx17bobo8bobo6bxbxbbx$35bo22bx
19bo9boo8bx3bx$89bo12bx$99bx$86boo12bxx$85boo$82bo4bo$80boo$81boo$$85b
3o$85bo$86bo3$84b3o$84bo$85bo3$73bo$73bobo$73boo3$63bo$64bo$62b3o$18bo
3bo5boo18bxx28boo18bxx$16boboboo5bobbo13bxxbxbbx17bo5boobobbo11bxbxxbx
bbx$17boobboo4bobobbo11bxxbxbxbbx13boo6boobobobbo9bxxbxbxbxbbx$28bo3bo
15bx3bx14boo9bo3bo15bx3bx$32bo19bx17b3o9bo19bx$29bo19bx20bo8bo19bx$30b
oo18bxx19bo8boo18bxx10$3o$bbo$bo!
