#N 19jmta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 149, y = 100, rule = B3/S23
78bo$66bo10bo$67bo9b3o$65b3o3$65b3o$67bo34bxbbx16bobbo16bxbbx$66bo7b3o
25b4x16b4o16b4x$74bo$75bo28bxx18boo18bxx$103bxbbx16bobbo16bxbbx$103bxb
x17bobo8bobo6bxbxbbx$104bx19bo9boo8bx3bx$135bo12bx$145bx$132boo12bxx$
131boo$128bo4bo$126boo$127boo$$131b3o$131bo$132bo3$130b3o$130bo$131bo$
81bo$80boo$80bobo9$43bo$43bobo$43boo$$42bo$40bobo$41boo6boo11bxbbx16bo
bbo16bxbbx$48boo12b4x16b4o16b4x$50bo$64bxx18boo18bxx$47bo16bxx18boo17b
xbbx$46boo55bxbx$46bobo55bx$$81bobo$82boo$82bo3b3o$86bo$81boo4bo$80bob
o$82bo10$117bo$88boo27bobo$86bobobo26boo$84bobobo$85boo32boo$80boo22bx
13bobo3bo$81boo20bxbx14bobbobo16bxbbx$80bo23bxx18boo16b4x$4bo$4bobo17b
xx18boo18bxx18boo18bxx18boo18bxx$3oboo17bxbbx16bobbo16bxbbx16bobbo16bx
bbx16bobbo16bxbbx$bbo20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobo
bbo14bxbxbbx$bo22bx19bo9boo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx
19bo19bx19bo19bx$65bx19bo19bx19bo19bx$52boo12bxx18boo18bxx18boo18bxx$
51boo$48bo4bo$46boo$47boo$$51b3o$51bo$52bo3$50b3o$50bo$51bo!
