#N 19jmac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 153, y = 115, rule = B3/S23
74bobo$74boo$75bo$65bo$66boo16bo$65boo16bo9bxx18boo28bxx$83b3o7bx4bxx
13bo4boo23bx4bxx$69bo17b3o5bxbxbbx14bobobbo24bxbxbbx$69boobb3o11bo6bxx
bxbx14boobobo8bobo13bxxbxbxbbx$68bobobbo5b3o6bo9bx19bo9boo18bx3bx$74bo
4bo49bo22bx$80bo68bx$126boo22bxx$125boo$122bo4bo$120boo$121boo$$125b3o
$125bo$126bo3$124b3o$124bo$125bo7$92bo$38b3obbo49bo36bobo$40bobo48b3o
37boo$39bobb3o18bxx18boo18bxx18boo6bo11bxx$63bx19bo6b3o10bx19bo9bo9bx
4bxx$65bx19bo4bo14bxbxx16boboo3bo12bxbxbbx$44b3obbo14bxx18boo5bo12bxxb
xbx14boobobobb3o9bxxbxbx$46bobo59bx19bo19bx$45bobb3o37bo$88boo$87bobo
23$88bo$88bobo17bxx18boo18bxx$84b3oboo17bxbbx16bobbo16bxbbx$86bo20bxbx
17bobo8bobo6bxbxbbx$85bo22bx19bo9boo8bx3bx$139bo12bx$149bx$136boo12bxx
$135boo$132bo4bo$130boo$131boo$$135b3o$135bo$136bo3$134b3o$134bo$135bo
$$66bo$64bobo$65boo6$93bxx28boo18bxx$18bo3bo5boo18bxx28boo7byy4bx4bxx
17boo4bo4boo13bx4bxx$16boboboo5bobbo13bxxbxbbx23boobobbo6byy6bxbxbbx
16boo6bobobbo14bxbxbbx$17boobboo4bobobbo11bxxbxbxbbx21boobobobbo11bxxb
xbxbbx11boo8boobobobbo11bxxbxbxbbx$28bo3bo15bx3bx25bo3bo15bx3bx10bobo
12bo3bo15bx3bx$32bo19bx14boo13bo19bx12bo16bo19bx$29bo19bx10bo5bobo10bo
19bx29bo19bx$30boo18bxx8boo6bo11boo18bxx28boo18bxx$59bobo$69boo$69bobo
$69bo6$3o$bbo$bo!
