#N 19jmac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 83, y = 106, rule = B3/S23
10bo$10bobo$10boo$$11boo45bo$10bobo19bxx18boo4bobo11bxx4bx$12bobbo16bx
bbx16bobbobboo12bxbbxbxbx$15bobo16bxx18boo18bxxbxx$15boo$$16boo$15bobo
$17bo23$bboo4bo3b3o7bxx4bxx12boo4boo22bxx4bxx$bbobbobobobbo9bxbbxbxbbx
11bobbobobbo21bxbbxbxbbx$4booboo4bo10bxxbxbx14boobobo8bobo13bxxbxbxbbx
$11bo16bx19bo9boo18bx3bx$11boo46bo22bx$10bobo66bx$56boo22bxx$55boo$52b
o4bo$50boo$51boo$$55b3o$55bo$56bo3$54b3o$54bo$55bo10$18bo$18bobo17bxx
18boo18bxx$14b3oboo17bxbbx16bobbo16bxbbx$16bo20bxbx17bobo8bobo6bxbxbbx
$15bo22bx19bo9boo8bx3bx$69bo12bx$79bx$66boo12bxx$65boo$62bo4bo$60boo$
61boo$$65b3o$65bo$66bo3$64b3o$64bo$65bo3$55bo$54bo$54b3o$52bo$53bo$51b
3o$obo42bo$boo40bobo$bo6boo18bxx14boo12boo12bxx4bxx$7bobbo10bxxbxxbxbb
x16boobbooboobobbo11bxbbxbxbbx$7bobobbo8bxxbxxbxbxbbx13bobobbooboobobo
bbo11bxxbxbxbbx$bbo5bo3bo15bx3bx15bo9bo3bo15bx3bx$3bo8bo19bx29bo19bx$b
3o5bo19bx29bo19bx$10boo18bxx28boo18bxx$$3o$o$bo!
