#N 19jmac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 150, y = 67, rule = B3/S23
7bobb3o$8bobo$6b3obbo14bxx18boo18bxx18boo18bxx18boo18bxx$27bx19bo19bx
19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bobb3o18bxx18boo18bxx18b
oo18bxx18boo18bxx$bbobo$3obbo59bxx18boo18bxx18boo18bxx$46b3o16bxbx17bo
bo16bxbbx16bobbo16bxbbx$46bo19bx19bo17bxbx17bobo8bobo6bxbxbbx$47bo33bo
23bx19bo9boo8bx3bx$82boo52bo12bx$81boobboo59bx$84bobo46boo12bxx$86bo
45boo$129bo4bo$127boo$128boo$$132b3o$132bo$133bo3$131b3o$131bo$132bo7$
128bo$127bo$127b3o$125bo$126bo$124b3o$$82bo9boo$83boo4bobbobo10bxx18b
oo3bo$82boo3bobobbo12bxx18boo3bobo13bxx$88boo40boo15bx$105bxx18boo6boo
10bx$105bxx18boo6bobo9bxx$5bo127bo$5bobo17bxx18boo18bxx18boo18bxx18boo
18bxx$b3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$3bo20bxb
x17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$bbo22bx19bo9b
oo8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$56bo12bx19bo19bx19bo19bx$66bx19bo
19bx19bo19bx$53boo12bxx18boo18bxx18boo18bxx$52boo$49bo4bo$47boo$48boo
$$52b3o$52bo$53bo3$51b3o$51bo$52bo!
