#N 19jmta4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:13 2015
x = 149, y = 91, rule = B3/S23
90bxx18boo28bxx$91bxbbxx15bobboo25bxbbxx$91bxbxbbx14bobobbo24bxbxbbx$
56bobbo30bxxbxbx14boobobo8bobo13bxxbxbxbbx$54bobobbobo32bx19bo9boo18bx
3bx$55boobboo64bo22bx$145bx$122boo22bxx$121boo$118bo4bo$116boo$117boo$
61boo$61bobo57b3o$61bo59bo$54boo66bo$53bobo$55bo$84boo34b3o$83boo35bo$
85bo35bo18$29bo53bo$30bo47bo3bo$28b3o19bxx18boo7boob3o5bxx$24b3o24bx
19bo6boo11bxbbxx$26bo24bxbxx16boboo16bxbxbbx$25bo24bxxbxx15booboo15bxx
bxbx$35boo43boo12bx$34boo44bobo$31bo4bo43bo$30boo$30bobo17$114b3o$116b
obbo$115bobbo$79bobo36b3o$79boo$4bo75bo59bxx$4bobo17bxx18boo18bxx18boo
14bx3bxx14bo3boo15bxbbxx$3oboo17bxbbx16bobbo16bxbbx10bo5bobbo12bxbxbx
bbx12bobobobbo14bxbxbbx$bbo20bxbx17bobo8bobo6bxbxbbx9bo4bobobbo11bxxbx
bxbbx11boobobobbo11bxxbxbxbbx$bo22bx19bo9boo8bx3bx7b3o5bo3bo15bx3bx15b
o3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx9b3o7bo19bx19bo19bx$52boo12b
xx7bo10boo18bxx18boo18bxx$51boo23bo$48bo4bo$46boo$47boo$$51b3o$51bo$
52bo3$50b3o$50bo$51bo!
