#N 19jmac5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 147, y = 119, rule = B3/S23
85bobo$85boo$86bo$81bo$82boo$81boo3$81boo21bxx18boo18bxx$80bobo6boo11b
xbbx16bobbo16bxbbx$82bo5boo12bxx18boo18bxx$90bo$102bxx18boo18bxx$101bx
bbx16bobbo16bxbbx$84boo15bxbx17bobo8bobo6bxbxbbx$84bobo15bx19bo9boo8bx
3bx$84bo48bo12bx$143bx$80boo48boo12bxx$79bobo47boo$81bo44bo4bo$124boo$
82boo41boo$82bobo$82bo46b3o$129bo$130bo3$128b3o$128bo$129bo$$7bo$5bobo
$6boo$$5boo$5bobo16bxx18boo18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx
16bobbo16bxbbx$obo19bxx18boo18bxx18boo18bxx$boo$47bo14bxx18boo18bxx$oo
43boo15bxbx17bobo16bxbbx$obo43boo15bx19bo17bxbx$o40boo35bo23bx$39bobob
o35boo$37bobobo36boobboo$38boo41bobo$83bo12$82bo$82bobo17bxx18boo18bxx
$78b3oboo17bxbbx16bobbo16bxbbx$80bo20bxbx17bobo8bobo6bxbxbbx$79bo22bx
19bo9boo8bx3bx$133bo12bx$143bx$130boo12bxx$129boo$126bo4bo$124boo$125b
oo$$129b3o$129bo$130bo3$128b3o$128bo$129bo4$57bo$57bobo$57boo7$77bo$
78boo$77boo$$121bo$92bo29bo$91bo28b3o$42bo36bo11b3o$43bo36bo22byy18boo
$41b3o34b3o22byy18boo$74b3o$42bo33bo$42boo31bo$41bobo$104bxx18boo18bxx
$62bxx18boo18bxbbx16bobbo16bxbbx$62bxx18boo18bxx18boo18bxx$$42boo18bxx
18boo18bxx18boo18bxx$41bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$41bobo
bbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$42bo3bo15bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx$46bo19bx19bo19bx19bo19bx$43bo19bx19bo19bx19bo19b
x$44boo18bxx18boo18bxx18boo18bxx!
