#N 19jmsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 150, y = 89, rule = B3/S23
87bobo$88boo3bo$88bobboo$92boo$47bo$47bobo16bx19bo19bxx18boo18bxx$47b
oo16bxbx17bobo17bxbx17bobo17bxbx$65bxx18boo18bxx18boo18bxx$$45bobo17b
xx18boo18bxx18boo18bxx$45boo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$46bo
17bxbx17bobo17bxbx17bobo8bobo6bxbxbbx$48boo15bx19bo19bx19bo9boo8bx3bx$
48bobo85bo12bx$48bo97bx$133boo12bxx$132boo$129bo4bo$127boo$128boo$$
132b3o$132bo$133bo3$131b3o$131bo$132bo$$obo$oo$bo$6bobo$bboobboo$bobo
3bo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$25bxx
18boo18bxx18boo18bxx$$41bo23bxx18boo18bxx$42boo20bxbx17bobo17bxbbx$41b
oo22bx19bo18bxbx$46boo41bo15bx$45bobobo37boo$47bobobo32boobboo$49boo
33bobo$84bo15$121boo10bo$120bobobo7bo$122bobobo5b3o$124boo$129boo15bxx
$128boo15bxbx$130bo14bxx$45bo$45bobo17bxx18boo18bxx18boo18bxx$41b3oboo
17bxbbx16bobbo16bxbbx16bobbo16bxbbx$43bo20bxbx17bobo8bobo6bxbxbbx14bob
obbo14bxbxbbx$42bo22bx19bo9boo8bx3bx15bo3bo15bx3bx$96bo12bx19bo19bx$
106bx19bo19bx$93boo12bxx18boo18bxx$92boo$89bo4bo$87boo$88boo$$92b3o$
92bo$93bo3$91b3o$91bo$92bo!
