#N 19jmbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:59 2015
x = 150, y = 65, rule = B3/S23
5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx19bo
19bx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx
18boo18bxx$boo$65bxx18boo18bxx18boo18bxx$boo40b3o18bxbx17bobo17bxbbx
16bobbo16bxbbx$obo42bo19bx19bo18bxbx17bobo8bobo6bxbxbbx$bbo41bo44bo15b
x19bo9boo8bx3bx$87boo47bo12bx$84boobboo56bx$84bobo46boo12bxx$84bo47boo
$129bo4bo$127boo$128boo$$132b3o$132bo$133bo3$131b3o$131bo$132bo8$121bo
$120bo$120b3o3$118bobo5bo$119boo4bo$119bo5b3o$130bo12bxx$116boo4boo5b
oo12bx$117boo4boo4bobo14bx$116bo5bo22bxx$45bo$45bobo17bxx18boo18bxx18b
oo18bxx$41b3oboo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$43bo20bxbx17bobo8b
obo6bxbxbbx14bobobbo14bxbxbbx$42bo22bx19bo9boo8bx3bx15bo3bo15bx3bx$96b
o12bx19bo19bx$106bx19bo19bx$93boo12bxx18boo18bxx$92boo$89bo4bo$87boo$
88boo$$92b3o$92bo$93bo3$91b3o$91bo$92bo!
