#N 19jmhv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 154, y = 93, rule = B3/S23
79bo$69bobo7bobo$70boo7boo$70bo24bx3bxx14bo3boo24bx3bxx$77b3o14bxbxbx
bbx12bobobobbo22bxbxbxbbx$73bo5bo14bxbxbxbx13bobobobo8bobo12bxbxbxbxbb
x$73boo3bo16bx3bx15bo3bo9boo14bx3bx3bx$72bobo55bo22bx$150bx$127boo22b
xx$126boo$123bo4bo$121boo$122boo$$126b3o$126bo$127bo3$125b3o$125bo$
126bo8$48bobo$bo47boo$bbo46bo$3o22bx19bo19bx3bx15bo3bo3b3o9bx3bxx$24bx
bx17bobo5bo11bxbxbxbx13bobobobobbo10bxbxbxbbx$3b3o18bxbx17bobo4bo12bxb
xbxx14boboboo4bo9bxbxbxbx$5bo19bx19bo5b3o11bx19bo6bo12bx3bx$4bo87boo$
52b3o36bobo$54bo$53bo21$133bobo$133boo$134bo9$19bo$19bobo17bxx18boo28b
xx38boo14bx3bxx$15b3oboo17bxbbx16bobbo26bxbbx36bobbo12bxbxbxbbx$17bo
20bxbx17bobo8bobo16bxbxbbx19bo14bobobbo10bxbxbxbxbbx$16bo22bx19bo9boo
18bx3bx18bo16bo3bo11bx3bx3bx$70bo22bx18b3o18bo19bx$90bx39bo19bx$67boo
22bxx38boo18bxx$66boo45b3o$63bo4bo44bo$61boo51bo$62boo$$66b3o$66bo$67b
o3$65b3o$65bo$66bo!
