#N 19jmac7.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 153, y = 111, rule = B3/S23
84bo$74bo8bo$68bobobbo9b3o12bxx18boo28bxx$69boobb3o11b3o4bxxbxbbx13boo
bobbo23bxxbxbbx$69bo17bo7bxbxbx15bobobo8bobo14bxbxbxbbx$79b3o6bo4bx4bx
14bo4bo9boo13bx4bx3bx$65boo12bo13bxx18boo14bo13bxx7bx$66boo12bo68bx$
65bo60boo22bxx$75bo49boo$74boo46bo4bo$74bobo43boo$121boo$$125b3o$125bo
$126bo3$124b3o$124bo$125bo7$92bo$93bo36bobo$91b3o37boo$45bobb3o80bo$
46bobo41b3o40bo14bxx$44b3obbo14bxx18boo4bo13bxxbxx15booboo3bo11bxxbxbb
x$65bx19bo5bo13bxbxbx15bobobobb3o10bxbxbx$63bx19bo19bx4bx14bo4bo14bx4b
x$39bobb3o18bxx18boo3bo14bxx18boo18bxx$40bobo45boo$38b3obbo43bobo23$
88bo$88bobo17bxx18boo18bxx$84b3oboo17bxbbx16bobbo16bxbbx$86bo20bxbx17b
obo8bobo6bxbxbbx$85bo22bx19bo9boo8bx3bx$139bo12bx$149bx$136boo12bxx$
135boo$132bo4bo$130boo$131boo$$135b3o$135bo$136bo3$134b3o$134bo$135bo
4$69bo$69bobo$69boo$59bobo$60boo6bo$60bo5bobo$67boo46bo$18bo3bo5boo18b
xx28boo18bxx13bobo12boo18bxx$16boboboo5bobbo13bxxbxbbx23boobobbo13bxxb
xbbx13boo8boobobbo13bxxbxbbx$17boobboo4bobobbo11bxxbxbxbbx21boobobobbo
4byy6bxbxbxbbx14boo6bobobobbo12bxbxbxbbx$28bo3bo15bx3bx25bo3bo4byy4bx
4bx3bx14boo4bo4bo3bo10bx4bx3bx$32bo19bx29bo10bxx7bx20boo7bo10bxx7bx$
29bo19bx29bo19bx29bo19bx$30boo18bxx28boo18bxx28boo18bxx4$65boo$64bobo$
66bo4$3o$bbo$bo!
