#N 19jmac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 149, y = 119, rule = B3/S23
80bobo$81boo$81bo$86bo$84boo$85boo3$85boo15bxx18boo18bxx$77boo6bobo14b
xbbx16bobbo16bxbbx$78boo5bo18bxx18boo18bxx$77bo$104bxx18boo18bxx$103bx
bbx16bobbo16bxbbx$86boo15bxbx17bobo8bobo6bxbxbbx$86bobo15bx19bo9boo8bx
3bx$86bo48bo12bx$145bx$82boo48boo12bxx$81bobo47boo$83bo44bo4bo$126boo$
84boo41boo$84bobo$84bo46b3o$131bo$132bo3$130b3o$130bo$131bo$$o$obo$oo
$$boo$obo19bxx18boo18bxx18boo18bxx$bbobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$5bobo16bxx18boo18bxx18boo18bxx$5boo$40bo23bxx18boo18bxx$6boo
33boo20bxbx17bobo17bxbbx$5bobo32boo22bx19bo18bxbx$7bo37boo41bo15bx$44b
obobo37boo$46bobobo32boobboo$48boo33bobo$83bo12$84bo$84bobo17bxx18boo
18bxx$80b3oboo17bxbbx16bobbo16bxbbx$82bo20bxbx17bobo8bobo6bxbxbbx$81bo
22bx19bo9boo8bx3bx$135bo12bx$145bx$132boo12bxx$131boo$128bo4bo$126boo$
127boo$$131b3o$131bo$132bo3$130b3o$130bo$131bo4$59bo$59bobo$59boo7$90b
o$88boo$89boo$$126bo$75bo49bo$76bo48b3o$44bo29b3o11bo$45bo41bo15byy18b
oo$43b3o41b3o13byy18boo$91b3o$44bo46bo$44boo46bo$43bobo$102bxx18boo18b
xx$64bxx18boo16bxbbx16bobbo16bxbbx$64bxx18boo18bxx18boo18bxx$$44boo18b
xx18boo18bxx18boo18bxx$43bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$43bo
bobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$44bo3bo15bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$48bo19bx19bo19bx19bo19bx$45bo19bx19bo19bx19bo
19bx$46boo18bxx18boo18bxx18boo18bxx!
