#N 19lcisn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:53 2015
x = 108, y = 49, rule = B3/S23
74bo$75bo$bo71b3o3bo$bboo73boo$boo37bo29b3o5boo20bxx$6bo34boo29bo28bx$
4boo3b3o28boo19bx9bo9bo18bx$5boobbo14bxbxx16boboo12bxbxbxbxx12bobobob
oo12bxbxbxbxx$10bo13bxxbx16boobo13bxxbxxbx13booboobo13bxxbxxbx$8bo$8b
oo$7bobo16$42bo$40bobo$41boo$8bo$3bo3bo15bxx18boo$4boob3o12bxbbx16bobb
o34bo$3boo17bxbbx16bobbo33bo$23bxx18boo34b3o$$51bobo24bo$51boo26bo$52b
o24b3o3$63bx12bo6bo$63b3x10boo5b3o18bxx$66bx8bobo8bo16bxbbx$oo18bxx18b
oo18bxx3bxx13boo3boo15bxbbxx$bo19bx19bo19bx19bo19bx$o19bx19bo19bx19bo
19bx$oboboboo12bxbxbxbxx12boboboboo12bxbxbxbxx12boboboboo12bxbxbxbxx$b
ooboobo13bxxbxxbx13booboobo13bxxbxxbx13booboobo13bxxbxxbx!
