#N 19lcish2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:53 2015
x = 157, y = 109, rule = B3/S23
40bobo$41boo5bo$41bo6bobo79bobo$48boo80boo$131bo$71bx79bx$70bxbxbxx38b
xx12bo5boo14bxbxbxx$49boo20bxxbxbx15bo21bxbx12bo4bobo14bxxbxbx$50boob
oo20bxx13bobo3bo18bxx10b3o5boo18bxx$49bo3bobo35boobboo$53bo41bobo28b3o
$90bo35bo$89boo36bo$89bobo13$92bo$90bobo$91boo$58bo$53bo3bo15bxx18boo$
54boob3o12bxbbx16bobbo34bo$53boo17bxbbx16bobbo33bo$73bxx18boo34b3o$$
101bobo24bo$101boo26bo$102bo24b3o$$4bo$5bo107bx12bo6bo$3b3o3bo103b3x
10boo5b3o18bxx$7boo107bx8bobo8bo16bxbbx$3o5boo20bxx18boo18bxx18boo18b
xx3bxx13boo3boo15bxbbxx$bbo28bx19bo19bx19bo19bx19bo19bx$bo9bo18bx19bo
19bx19bo19bx19bo19bx$10boboboo14bxbxbxx14boboboo14bxbxbxx14boboboo14bx
bxbxx14boboboo14bxbxbxx$11boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo
14bxxbxbx14boobobo14bxxbxbx$15boo18bxx18boo18bxx18boo18bxx18boo18bxx
13$130bo$129bo$129b3o$$128bo$129bo$127b3o$$58bo$49bo6boo37bobo15bx12bo
6bo$50boo5boo36boo16b3x10boo5b3o18bxx$49boo45bo19bx8bobo8bo16bxbbx$70b
xx18boo18bxx3bxx13boo3boo15bxbbxx$50bo3boo15bx19bo5b3o11bx19bo19bx$50b
oobbobo13bx19bo6bo12bx19bo19bx$49bobobbo15bxbx17bobo5bo11bxbx17bobo17b
xbx$71bxx18boo18bxx18boo18bxx14$94boo18bxx18boo18bxx$93bobbo16bxbbx16b
obbo16bxbbx$92bobboo4bobo8bxbbxx15bobboo15bxbbxx$91bo9boo8bx19bo19bx$
90bo11bo7bx19bo19bx$90bobo17bxbxbxx14boboboo14bxbxbxx$91boo18bxxbxbx
14boobobo14bxxbxbx$115bx19bo5bo13bxx$139boo$98boo40boo$98bobo$93bo4bo
40bo$93bobo42boo$93boo43bobo$84boo$85boo3b3o$84bo5bo$91bo!
