#N 19llbts5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:53 2015
x = 153, y = 153, rule = B3/S23
6bo$4bobo$5boo3$bbobo67bobo$3boo68boo$3bo69bo8$51bx77bobo19bx$50bxbx
77boo18bxbx$51bxx77bo20bxx$$51bxx58bxx18boo18bxx$52bx59bx19bo19bx$51bx
59bx19bo19bx$50bx59bx19bo19bx$17bobo30bxbx34bobo20bxbx17bobo17bxbx$17b
oo32bxx34boo22bxx18boo18bxx$18bo69bo$51bxx58bxx18boo18bxx$17b3o30bxbx
34b3o20bxbx17bobo17bxbx$17bo33bx35bo23bx19bo19bx$18bo19bo49bo$oo35boo
31boo$boo34bobo31boo$o69bo3$36b3o67b3o$36bo69bo$37bo69bo13$133bobo$
134boo$124bo9bo3bo$125bo12bobo$123b3o12boo$$84bo53bo$85bo51boo$55boo
26b3o3bo47bobo$53bobobo29boo62bxx$51bobobo24b3o5boo20bxx18boo20bx$52b
oo28bo28bx19bo19bx$47boo22bx9bo9bo18bx19bo19bx$11bo36boo20bxbx17bobo
17bxbx17bobo17bxbx$10bo36bo23bxx18boo18bxx18boo18bxx$10b3o$31bxx18boo
18bxx18boo18bxx18boo18bxx$10bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$10boo19bx19bo19bx19bo19bx19bo19bx$9bobo25$49bobo$50boo19bx19bo19bx
19bo19bx$50bo19bxbx17bobo17bxbx17bobo17bxbx$71bxx18boo18bxx18boo18bxx$
50b3o$50bo60bxx18boo7bo10bxx$51bo59bxx18boo6bo12bx$139b3o9bx$90bobo36b
o21bxx$91boo34bobo$91bo36boo$$90b3o37bobo$92bo37boo$91bo39bo$$134boo$
134bobo$134bo10$106boo$106bobo$106bo11$51bo19bx19bo19bx19bo19bx$50bobo
17bxbx17bobo17bxbx17bobo17bxbx$51boo18bxx18boo18bxx18boo18bxx$$51boo
18bxx18boo18bxx18boo18bxx$52bo19bx19bo19bx19bo19bx$51bo19bx19bo19bx19b
o19bx$51boo17bx19bo19bx19bo19bx$70bxx18boo18bxbx17bobo17bxbx$43bobo39b
o9bo15bxx18boo18bxx$44boo40boo5boo$44bo40boo7boo31bo23bxx$128boo20bxbx
$43boo12b3o27bo39boo22bx$42bobo12bo29boo43boo$44bo3bo9bo27bobo5b3o34bo
bobo$47boo47bo36bobobo$47bobo45bo39boo!
