#N 19mdlf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 134, y = 36, rule = B3/S23
118bo$118bobo$118boo$$o$boo$oo4$6bo20bx19bo29bx19bo29bx$5bo20bxbx17bob
o27bxbx17bobo27bxbx$5b3o17bxbbx16bobbo26bxbbx16bobbo26bxbbx$26bxxbxx
15booboo25bxxbxx15booboo25bxxbxx$8bo19bxbbx16bobbo26bxbbx16bobbo26bxbb
x$7boo19bxbx17bobo27bxbxbbx14bobobbo24bxbxbbx$7bobo19bx19bo7bo21bx4bx
14bo4bo24bx$57boo25bx19bo25bxxbx$56bobo21b3x17b3o29bx$16bo$15boo48boo$
15bobo37bo4boo3bobo$54boo4bobobbo$54bobo3bo$50boo$51boo$50bo$103bo$
104bo$102b3o4$103bo$103boo$102bobo!
