#N 19mdlf2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 152, y = 98, rule = B3/S23
13bo$11boo$12boo$3bo$4bo3bo$bb3obbo$7b3o117bo$91boo34bobo$89bobobo33b
oobboo$87bobobo38boo$28bx59boo42bo15bx$12bo14bxbx53boo22bx19bo19bxbx$
10boo14bxbbx21bo32boo20bxbx17bobo17bxbbx$bbo8boo8bo5bxx20boo32bo23bxx
18boo18bxx$obo16boo22bo6boo8bo$boo12bo4boo5bxx12bobo14boo7bxx18boo18b
xx18boo18bxx$15bobo8bxbbx12boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bx
bbx$15boo9bxbxbbx22bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$
27bx26boo11bx19bo19bx19bo19bx$28bxxbx26bo9bxxbx16boobo16bxxbx16boobo
16bxxbx$19bo10bx26boo11bx19bo19bx19bo19bx$18boo37bobo$18bobo18$51bo16b
x19bo19bx19bo19bx$50bo16bxbx17bobo17bxbx17bobo17bxbx$47boob3o13bxbbx
16bobbo16bxbbx16bobbo16bxbbx$46bobo18bxx18boo18bxx18boo18bxx$48bo$83bo
23bxx18boo18bxx$84boo21bxbx17bobo16bxbbx$83boo23bx19bo17bxbx$88boo33bo
23bx$87bobobo32boo$89bobobo29boobboo$91boo33bobo$128bo10$136bo$136bobo
$136boo6$68bo29bx19bo29bx$67bobo27bxbx17bobo27bxbx$66bobbo26bxbbx16bo
bbo26bxbbx$67boo28bxx18boo28bxx$$67boo28bxx18boo28bxx$66bobbo26bxbbx
16bobbo26bxbbx$66bobo27bxbxbbx14bobobbo24bxbxbbx$67bo7bo21bx4bx14bo4bo
24bx$75boo25bx19bo25bxxbx$74bobo21b3x17b3o29bx$$83boo$73bo4boo3bobo$
72boo4bobobbo$72bobo3bo$68boo$69boo$68bo$121bo$122bo$120b3o4$121bo$
121boo$120bobo!
