#N 19mdet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 152, y = 103, rule = B3/S23
89bo11bobo$89bobo9boo$89boo11bo$obo$boo$bo133bo$135bobo$11bo75bo47boo$
10bo77bo$3bo6b3o73b3o24byy18boo$bobo86bo22byy18boo$bboo86boo$12bo76bob
o$10boo$11boo$25bxx78bxx18boo18bxx$26bx79bx19bo19bx$11bo14bxbx22bo54bx
bx17bobo17bxbx$9boo16bxx20boo56bxx18boo18bxx$3bo6boo8bo22bo6boo8bo$bob
o14boo7bxx12bobo14boo7bxx6bo11boo18bxx18boo18bxx$bboo10bo4boo5bxbbx12b
oo10bo4boo5bxbbx5boo9bobbo16bxbbx16bobbo16bxbbx$14bobo9bxbxbbx22bobo9b
xbxbbxbbobo9bobobbo14bxbxbbx14bobobbo14bxbxbbx$14boo11bx26boo11bx19bo
19bx19bo19bx$18bo9bxxbx26bo9bxxbx16boobo16bxxbx16boobo16bxxbx$17boo11b
x26boo11bx19bo19bx19bo19bx$17bobo37bobo19$65bxx18boo18bxx18boo18bxx$
66bx19bo19bx19bo19bx$45boo19bxbx17bobo17bxbx17bobo17bxbx$46boo19bxx18b
oo18bxx18boo18bxx$45bo3boo$49bobo40bo14bxx18boo18bxx$49bo40boo15bxbx
17bobo16bxbbx$91boo15bx19bo17bxbx$86boo35bo23bx$84bobobo35boo$82bobobo
36boobboo$83boo41bobo$128bo10$136bo$136bobo$136boo6$65boo28bxx18boo28b
xx$66bo29bx19bo29bx$66bobo27bxbx17bobo27bxbx$67boo28bxx18boo28bxx$$67b
oo28bxx18boo28bxx$66bobbo26bxbbx16bobbo26bxbbx$66bobo27bxbxbbx14bobobb
o24bxbxbbx$67bo7bo21bx4bx14bo4bo24bx$75boo25bx19bo25bxxbx$74bobo21b3x
17b3o29bx$$83boo$73bo4boo3bobo$72boo4bobobbo$72bobo3bo$68boo$69boo$68b
o$121bo$122bo$120b3o4$121bo$121boo$120bobo!
