#N 19mdet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 111, y = 93, rule = B3/S23
83bo$84boo5bo$50boo31boo4bobo$48bobobo37boo$46bobobo$47boo44bo14bxx$
42boo22bx19bo5bo14bxbx$10bo32boo20bxbx17bobo4b3o12bx$8boo32bo23bxx18b
oo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo5b3o10bxx$boo10bo4boo5bx
bbx16bobbo16bxbbx16bobbo4bo11bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14b
obobbo3bo10bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx
16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo16$10bo$10bobo$6bo3boo$
7boo19bxx18boo18bxx18boo18bxx$6boo19bxbx17bobo17bxbx17bobo17bxbx$27bx
19bo19bx19bo19bx$26bxx18boo18bxx18boo18bxx$$45bo20bxx18boo18bxx$45boo
18bxbx17bobo17bxbbx$44bobo19bx19bo18bxbx$90bo15bx$88boo$85boobboo$85bo
bo$85bo10$95bo$95bobo$95boo6$28boo28bxx18boo28bxx$27bobo27bxbx17bobo
27bxbx$27bo29bx19bo29bx$26boo28bxx18boo28bxx$$26boo28bxx18boo28bxx$25b
obbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21b
x4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$32bo
4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o4$
80bo$80boo$79bobo!
