#N 19mdlb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 111, y = 92, rule = B3/S23
87bo$42boo43bobo$41bobobo41boobboo$43bobobo42boo$45boo45bo15bx$50boo
15bx19bo19bxbx$10bo38boo15bxbx17bobo17bxbx$8boo41bo14bxx18boo18bxx$bbo
6boo8bo$obo14boo7bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bx
bbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$
13boo11bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx$16boo
11bx19bo19bx19bo19bx$16bobo18$3bobo3bo$4booboo19bx19bo19bx19bo19bx$4bo
3boo17bxbx17bobo17bxbx17bobo17bxbx$26bxbx17bobo17bxbx17bobo17bxbx$5boo
19bxx18boo18bxx18boo18bxx$5bobo$5bo36bo23bxx18boo18bxx$43boo21bxbx17bo
bo16bxbbx$42boo23bx19bo17bxbx$47boo33bo23bx$46bobobo32boo$48bobobo29b
oobboo$50boo33bobo$87bo10$95bo$95bobo$95boo6$28bo29bx19bo29bx$27bobo
27bxbx17bobo27bxbx$26bobo27bxbx17bobo27bxbx$26boo28bxx18boo28bxx$$26b
oo28bxx18boo28bxx$25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobb
o24bxbxbbx$26bo7bo21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x
17b3o29bx$$42boo$32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27b
o$80bo$81bo$79b3o4$80bo$80boo$79bobo!
