#N 19mdls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 111, y = 138, rule = B3/S23
44bo44bobo$42bobo45boo$43boo35bo9bo3bo$81bo12bobo$13bo33bo31b3o12boo$
11boo34boo$12boo32bobo45bo$bbo90boo$3boo44boo42bobo$bboo45bobo55bxx$
49bo16bxx18boo20bx$37b3o27bx19bo19bx$10bo15bxx11bo6boo18bx19bo19bx$8b
oo16bxx10bo7boo18bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo
18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bo
bobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx
16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo7$61bo$
61bobo$61boo14$46bo$47bo$45b3o$$46bo$46boo$45bobo$$10bo55bxx$8boo56bxx
$bbo6boo8bo$obo14boo7bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx$13b
obo9bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx$17bo9bxxbx16boobo16bxx
bx$16boo11bx19bo19bx$16bobo12$7bo$8bo$6b3o$$9bobo$9boo$10bo16bxx18boo
18bxx18boo18bxx$28bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$26bx19bo19bx
19bo19bx$10b3o13bxx18boo18bxx18boo18bxx$4b3o3bo$6bo4bo36bo17bxx18boo
18bxx$5bo41boo17bxbx17bobo16bxbbx$47bobo17bx19bo17bxbx$82bo23bx$83boo$
82boobboo$85bobo$87bo10$95bo$95bobo$95boo5$27boo28bxx18boo28bxx$28bo
29bx19bo29bx$27bo29bx19bo29bx$26bo29bx19bo29bx$26boo28bxx18boo28bxx$$
26boo28bxx18boo28bxx$25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bob
obbo24bxbxbbx$26bo7bo21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b
3x17b3o29bx$$42boo$32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$
27bo$80bo$81bo$79b3o4$80bo$80boo$79bobo!
