#N 19mdet5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 111, y = 93, rule = B3/S23
90bo$82bo5boo$42boo38bobo4boo$41bobobo36boo$43bobobo$45boo33bo23bxx$
50boo15bx13bo5bo16bxbx$10bo38boo15bxbx10b3o4bobo17bx$8boo41bo14bxx18b
oo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx10b3o5boo18bxx$boo10bo4boo5bx
bbx16bobbo16bxbbx11bo4bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx8bo
5bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx
16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo16$3bo$bobo$bboo3bo$5b
oo17bxx18boo18bxx18boo18bxx$6boo16bxbx17bobo17bxbx17bobo17bxbx$26bx19b
o19bx19bo19bx$26bxx18boo18bxx18boo18bxx$$48bo17bxx18boo18bxx$47boo17bx
bx17bobo16bxbbx$47bobo17bx19bo17bxbx$82bo23bx$83boo$82boobboo$85bobo$
87bo10$95bo$95bobo$95boo6$24boo28bxx18boo28bxx$24bobo27bxbx17bobo27bxb
x$26bo29bx19bo29bx$26boo28bxx18boo28bxx$$26boo28bxx18boo28bxx$25bobbo
26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21bx4bx
14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$32bo4boo
3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o4$80bo$
80boo$79bobo!
