#N 19mdls4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:48 2015
x = 111, y = 94, rule = B3/S23
44bo$45bo44bo$43b3o42boo$76bobo10boo$46bobo28boo$46boo29bo$47bobboo13b
x13bo5bo$43b3o4bobo11bxbx6bo5boo3bobo16bxx$10bo34bo4bo14bxbx5boo3bobo
4bobo15bxbxbx$8boo34bo21bxx4bobo11boo18bxx$bbo6boo8bo$obo14boo7bxx18b
oo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo
9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx
$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bo
bo18$bbo$obo$boo8bo11bxx18boo18bxx18boo18bxx$11bobo9bxbxbx15bobobo15bx
bxbx15bobobo15bxbxbx$11boo13bxx18boo18bxx18boo18bxx$8boo$bboo3boo42bo
14bxx18boo18bxx$bobo5bo39boo15bxbx17bobo16bxbbx$3bo46boo15bx19bo17bxbx
$45boo35bo23bx$43bobobo35boo$41bobobo36boobboo$42boo41bobo$87bo10$95bo
$95bobo$95boo7$23boo28bxx18boo28bxx$23bobobo25bxbxbx15bobobo25bxbxbx$
26boo28bxx18boo28bxx$$26boo28bxx18boo28bxx$25bobbo26bxbbx16bobbo26bxbb
x$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21bx4bx14bo4bo24bx$34boo25b
x19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$32bo4boo3bobo$31boo4bobobbo$
31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o4$80bo$80boo$79bobo!
