#N 19mdha.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 123, y = 89, rule = B3/S23
94bo$92bobo$93boo$46bo$46bobo26byy18boo$46boo27byy18boo$65bo$47bo16bo$
46boo16b3o$46bobo4$77bx19bo19bx$76bxbx17bobo17bxbx$76bxbx17bobo17bxbx$
75bxxbxx15booboo15bxxbxx$77bxbbx16bobbo16bxbbx$77bxbx17bobo17bxbx$31bo
bbobo41bx19bo19bx$29bobobboo$30boo3bo3$22bxx28boo$boo18bxbbx26bobbo$ob
o19bxx28boo$bbo$4boo$4bobo$4bo$67boo$66boo$68bo$35bo$35boo$34bobo29boo
$66bobo$40boo24bo$39bobo$41bo13$107bo$107bobo$107boo8$37bo29bx19bo29bx
$36bobo27bxbx17bobo27bxbx$36bobo27bxbx17bobo27bxbx$35booboo25bxxbxx15b
ooboo25bxxbxx$37bobbo26bxbbx16bobbo26bxbbx$37bobo27bxbxbbx14bobobbo24b
xbxbbx$38bo7bo21bx4bx14bo4bo24bx$46boo25bx19bo25bxxbx$45bobo21b3x17b3o
29bx$$54boo$44bo4boo3bobo$43boo4bobobbo$43bobo3bo$39boo$40boo$39bo$92b
o$93bo$91b3o4$92bo$92boo$91bobo!
