#N 19mdbe1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 77, y = 57, rule = B3/S23
51bobo$47bo3boo$48boobbo$47boo$35bxx18boo18bxx$36bx19bo16bxbbx$33b3x
11bo5b3o17b3x$14boo4bobo9bx15bo3bo18bxx$15boo3boo10bxx12b3o3boo16bxbbx
$14bo6bo48bxbx$71bx$19boo28boo$18boo30boo$20bo28bo$53b3o$53bo$14b3o37b
o$16bo$15bo16$5boo18bxx18boo16bo11bxx$3bobbo16bxbbx16bobbo15bo10bxbbx$
3b3o17b3x17b3o16b3o8b3x$boo18bxx18boo28bxx$obbo16bxbbx16bobbo26bxbbx$o
bo8bobo6bxbxbbx14bobobbo11boo11bxbxbbx$bo9boo8bx3bx15bo3bo11bobo11bx$
12bo12bx19bo5b3o3bo14bxxbx$22bx19bo10bo20bx$9boo12bxx18boo7bo$8boo$5bo
4bo$3boo$4boo$$8b3o24boo$8bo25bobo$9bo26bo3$7b3o$7bo$8bo!
