#N 19mdbn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 77, y = 64, rule = B3/S23
53bo$54boo$53boo$$59bo$57boo$54bo3boo$55boo$54boo3$74bxx$11bobo21bx19b
o17bxbbx$12boo19b3x11bo5b3o17b3x$12bo19bx12bobo4bo18bxx$32bxx12boo4boo
16bxbbx$9b3o58bxbx$11bo59bx$10bo38bo$49boo$48bobo$54boo$54bobo$54bo18$
4boo18bxx18boo17bo10bxx$3bobbo16bxbbx16bobbo15bo10bxbbx$3b3o17b3x17b3o
16b3o8b3x$boo18bxx18boo28bxx$obbo16bxbbx16bobbo26bxbbx$obo8bobo6bxbxbb
x14bobobbo11boo11bxbxbbx$bo9boo8bx3bx15bo3bo11bobo11bx$12bo12bx19bo5b
3o3bo14bxxbx$22bx19bo10bo20bx$9boo12bxx18boo7bo$8boo$5bo4bo$3boo$4boo
$$8b3o24boo$8bo25bobo$9bo26bo3$7b3o$7bo$8bo!
