#N 19mdbe2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 161, y = 70, rule = B3/S23
145bo$32bo3bo108bobo$30boboboo109boo$31boobboo3$37bobo$37boo$38bo$$52b
xx18boo28bxx18boo28bxx$52bxbbx16bobbo26bxbbx16bobbo26bxbbx$53b3x17b3o
27b3x17b3o27b3x$56bxx18boo28bxx18boo28bxx$55bxbbx16bobbo26bxbbx16bobbo
26bxbbx$55bxbx17bobo27bxbxbbx14bobobbo24bxbxbbx$56bx19bo7bo21bx4bx14bo
4bo24bx$34boo9bo38boo25bx19bo25bxxbx$33bobo8boo37bobo21b3x17b3o29bx$
35bo8bobo$92boo$37bo44bo4boo3bobo$37boo42boo4bobobbo$36bobo42bobo3bo$
77boo$78boo$77bo$130bo$131bo$129b3o4$130bo$130boo$129bobo16$82bo$80bob
o51boo$75bobo3boo50bobo3bo$76boo57bo3bobo$76bo13bobo46boo$90boo50b3o$
43bo30boo7bo7bo50bo$43bobo29boo6bobo11b4o42bo$43boo29bo8boo12bo3bo$10b
o30bo55bo15bxx18boo17bxx$8boo29bobo19bxx18boo15bobbo10bxbbx16bobbo16bx
bbx$bbo6boo8bo20boo18bxbbx16bobbo29b3x17b3o17b3x$obo14boo7bxx18boo13b
xx3bxx13boo3boo28bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo
26bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo24bxbx
bbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo29bx19bo19bx$17bo9bxxbx16b
oobo16bxxbx16boobo26bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo29bx19bo
19bx$16bobo!
