#N 19mdcht.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:38 2015
x = 88, y = 93, rule = B3/S23
35bo$33bobo$34boo8bo$45boo11bobo$44boo12boo$59bo$$51bo$51bobo$51boo$
70bo$52bo16bo$51boo16b3o$51bobo4$82bx$81bxbx$80bxbbx$80bxxbxx$82bxbbx$
82bxbx$83bx5$27bxx6boo20boo$8boo16bxbbx6boo18bobbo$8bobo16bxx6bo21boo$
8bo$5boo$4bobo$6bo$72boo$71boo$73bo$40bo$40boo$39bobo29boo$71bobo$45b
oo24bo$44bobo$46bo13$72bo$72bobo$72boo8$bbo29bx19bo29bx$bobo27bxbx17bo
bo27bxbx$obbo26bxbbx16bobbo26bxbbx$ooboo25bxxbxx15booboo25bxxbxx$bbobb
o26bxbbx16bobbo26bxbbx$bbobo27bxbxbbx14bobobbo24bxbxbbx$3bo7bo21bx4bx
14bo4bo24bx$11boo25bx19bo25bxxbx$10bobo21b3x17b3o29bx$$19boo$9bo4boo3b
obo$8boo4bobobbo$8bobo3bo$4boo$5boo$4bo$57bo$58bo$56b3o4$57bo$57boo$
56bobo!
