#N 19pcls2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 106, y = 53, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$$73boo12b
oo$39bo34boo10boo$37bobo33bo14bo$38boo8bo11bxx18boo18bxx$48bobo9bxbxbx
15bobobo15bxbxbx$48boo13bxx18boo18bxx$45boo$39boo3boo$38bobo5bo$40bo
14$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx
10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo
4bo14bx4bx$$3o$bbo$bo$60bxx18boo11bobo4bxx$36boo22bxbx17bobo4bobo3boo
5bxbxbx$37boo22bxbx17bobo3boo5bo8bxx$36bo3b3o19bx19bo5bo$40bo49bo$41bo
47boo$77boo10bobo$78boo$37b3o37bo$39bo$38bo!
