#N 19pcet.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:09 2015
x = 106, y = 60, rule = B3/S23
74bobo8bobo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$$42bo30boo
12boo$41bo32boo10boo$41b3o29bo14bo$59bxx18boo18bxx$40bo19bx19bo19bx$
39boo16b3x17b3o17b3x$39bobo15bx19bo19bx17$obo$oo$bo5bo$7bobo8bx4bx14bo
4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4ob
oo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$3o$bbo$bo$99bxx$
100bx$97b3x$97bx3$86bo$85boo$85bobo$$57bxx18boo$37boo17bxbbx16bobbo$
32b3oboo18bxbbx16bobbo$34bo3bo18bxx18boo$33bo$75boo$74bobo$76bo!
