#N 19pcet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 114, y = 60, rule = B3/S23
82bobo8bobo$83boo8boo$7bobo73bo10bo$8boo$bbo5bo$obo23bx4bx74bx4bx$boo
21bxxb4xbxx70bxxb4xbxx$13bo12bx4bx74bx4bx$13bobo$7b3o3boo36bo29boo12b
oo$7bo42bo31boo10boo$8bo41b3o28bo14bo$28bxx38bxx18boo18bxx$29bx19bo19b
x19bo19bx$26b3x19boo16b3x17b3o17b3x$26bx21bobo15bx19bo19bx$11boo$10boo
$12bo14$8bobo$8boo$9bo5bo$15bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$15b
oo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$26bx4bx14bo4b
o14bx4bx14bo4bo14bx4bx$$8b3o$10bo$9bo$108bxx$109bx$106b3x$106bx3$95bo$
94boo$94bobo$$66bxx18boo$46boo17bxbbx16bobbo$41b3oboo18bxbbx16bobbo$
43bo3bo18bxx18boo$42bo$84boo$83bobo$85bo!
