#N 19sesn1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:53 2015
x = 153, y = 96, rule = B3/S23
90bo$91bo5bo$89b3o3boo$96boo$87boo$86bobo$45bo37bo4bo$38bo7boo33bobo$
39boo4boo6bo28boo$38boo12bo$52b3o$69bxx18boo15bxxbxx$69bxbx17bobo14bxx
bxbx$71bx19bo19bx$4bo66bxx18boo18bxx$5bo61bxbxx16boboo16bxbxx$3b3o61b
xxbx16boobo16bxxbx$41boo$boo37bobo$obo24b3x12bo4b3o$bbo$50b3o$50bo$51b
o10$49bo$46bobbobo$3bobo38bobobboo$3boo40boo$4bo35b3o$bbo39bo$3bo37bo
22bxx$b3o60bx$6booboo15bxxbxx15booboo14b3xbxx$6boobobo13bxbxbxbx13bobo
bobo15bxbxbx$bbo8bo14bx4bx8bo5bo4bo19bx$bboo7boo18bxx7boo9boo18bxx$bob
o3boboo16bxbxx8bobo5boboo16bxbxx$7boobo16bxxbx16boobo16bxxbx16$36bo$
24bobo9bobo$24boo10boo$25bo$$22bo$23boo$22boo$33boo81bo6bo$20bo11boo
83bo3bobo$18bobo13bo80b3o4boo$11bo7boo$12bobbo38bxx28boo18bxx18boo$10b
3o3boo35bxbx27bobo17bxbx17bobo$15boo36bx29bo19bx19bo$52bxx28boo18bxx
18boo$34b3o14bx29bo19bx19bo$24boo8bo16bx29bo19bx19bo$9bo14bo10bo16bxx
18bo9boo18bxx18boo$10bo14b3oboo23bxbxxbxx9bobo11bobooboo13bxbxxbxx13bo
booboo13bxbxxbxx$8b3o16bobobo22bxxbxbxbx9boo11boobobobo12bxxbxbxbx12b
oobobobo12bxxbxbxbx$31bo29bx29bo19bx19bo19bx$31boo10b3y15bxx10b3o15boo
18bxx5bo12boo18bxx$14b3o10boboo26bxbxx26boboo16bxbxx7boo7boboo16bxbxx$
16bo10boobo10by5by9bxxbx10bo5bo9boobo16bxxbx6bobo7boobo16bxxbx$15bo25b
y5by23bo5bo$41by5by23bo5bo45boo$14bo107boo$14boo27b3y27b3o42bo5bo$13bo
bo5b3o94boo$20bobbo93bobo$23bo$23bo$20bobo!
