#N 19slhts5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:53 2015
x = 138, y = 135, rule = B3/S23
106bo$107boo$106boo3bo$103bo7bobo$101bobo7boo$102boo6$40bxxbx16boobo
16bxxbx16boobo26bxxbxx$15b3o22bxbxx16boboo16bxbxx16boboo26bxbxx$17bo
50bo4bobbo40bo17bx$16bo7bobo14b3x17b3o4bobobo8b5x15b5o10bo14b4xbx$24b
oo15bxbbx16bobbo3boobbo3bo4bx3bx15bo3bo6boobb3o12bx4bx$25bo16bxx18boo
8b4o6bx19bo9bobo17bx3bxx$57bobo21bxx18boo9bo18bxx$22b3o33boo60boo$22bo
35bo60boo$23bo44boo51bo$28boo38bobo$28bobo37bo33b3o$28bo29boo44bo9b3o$
58bobo42bo10bo$58bo56bo11$27bo$28bo$26b3o3$20booboo4b4o7bxxbxx15booboo
15bxxbxx15booboo15bxxbxx$20boboo5bo3bo6bxbxxbx14boboobo14bxbxxbx14bob
oobo14bxbxxbx$25bo3bo15bx19bo19bx19bo19bx$21b4obo3bobbo7b4x16b4o16b4x
16b4o16b4x$21bo4bo14bx19bo19bx19bo19bx$22bo3boo14bx19bo19bx19bo19b3x$
21boo18bxx18boo20bx19bo20bx$82bxx18boo$68bobo40boo$68boo37boobbobo$69b
o38boobo$107bo7boo$54b3o12boo44bobo$56bo12bobo23bo19bo$55bo9bo3bo25boo
$65boo27bobo$64bobo9$101bo$94bo5bo$95boo3b3o$94boo$103boo$55bobo45bobo
$56boo45bo4bo$56bo9bo41bobo$62bobbo42boo$57bobboo3b3o$58bobboo62bx$56b
3o20bxbxx16boboo16bxbxxbxbx$79bxxbx16boobo16bxxbxbxx$112bo$111boo$oob
oo5bo3bo25bxxbxx15booboo15bxxbxx15booboo6bobo6bxxbxx$oboobo5boobobo23b
xbxxbxbxx11bobooboboo11bxbxxbxbxx11bobooboboo11bxbxxbxbxx$5bo4boobboo
29bxbxx16boboo16bxbxx16boboo16bxbxx$b4o36b4x16b4o16b4x16b4o16b4x$bo39b
x19bo19bx19bo19bx$bb3o37b3x17b3o17b3x17b3o17b3x$4bo39bx19bo19bx19bo19b
x10$30b3o$30bo$31bo8$92bobo$93boo$82bobo8bo$19b3o28bobo30boo18bobo$16b
obbo28bobobobo14bxxbxx9bo5booboo9boo$17bobbo28booboo15bxxbxx15booboo
10bo$15b3o$$34bxx18boo18bxx18boo$15bo18bx19bo19bx19bo9boo$9boboobobo
12bxbxxbx14boboobo14bxbxxbx14boboobo8b4o12bxbxxbxx$9booboboo13bxxbxbxx
13booboboo13bxxbxbxx13booboboo6booboo12bxxbxbx$103boo20bx$126bx$10boob
oo15bxxbxx15booboo15bxxbxx15booboo25bxxb3x$10bobooboboo11bxbxxbxbxx11b
obooboboo11bxbxxbxbxx5bo5bobooboboo21bxbxx$15boboo16bxbxx16boboo16bxb
xx3bobo10boboo$11b4o16b4x16b4o16b4x8boo6b4o$11bo19bx19bo19bx19bo$12b3o
17b3x17b3o17b3x17b3o$14bo19bx19bo19bxbbxx15bobboo$57b3o17bxx18boo4bo$
57bo44boo$58bo43bobo$54b3o30boo3bo$56bo29bobo3boo14b3o$55bo32bobbobo
14bo$109bo!
