#N 19slbtsn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:53 2015
x = 136, y = 158, rule = B3/S23
97bobo$53bobo42boo$53boo43bo$44bo9bo$45bobbo$43b3o3boobbo$48boobbo$52b
3o13bxxbx$68bxbxx3$8bo22bx19bo19bx$9bo20bxbx17bobo17bxbx$7b3oboo17bxbb
x16bobbo16bxbbx$11bobo17bxx18boo18bxx12bo$11bo74boo$85boo8$120bobo$
121boo$121bo$82bo$83bo35boo$81b3o34boo$120bo3$131bxx$11bobo117bxbbxx$
12boo118bxxbx$12bo$14bo13bxxbx16boobo16bxxbx26boobo26bxxbxbxx$9boobbo
14bxbxx16boboo16bxbxx26boboo26bxbxxbxbx$8boo3b3o118bx$10bo$5boo64bx29b
o$6boo62bxbx27bobo$5bo64bxbbx26bobbo$42boo27bxx28boo$43boo6boo$42bo8bo
bo$51bo72bo$123boo$49boo72bobo$48bobo$50bo$$119boo$118boo$120bo3$119b
oo$119bobo$82boo35bo$81bobo$83bo$92b3o$94bo$93bo13$89boo$88bobobo$90bo
bobo$92boo$97boo15bx$96boo15bxbx$98bo14bxx3$8boobo16bxxbx16boobo16bxxb
x16boobo16bxxbx$8boboo16bxbxx16boboo16bxbxx16boboo16bxbxx3$30bxx18boo
18bxx18boo18bxx$29bxbbx16bobbo16bxbbx16bobbo16bxbbx$30bxbbx16bobbo16bx
bbx16bobbo16bxbbx$31bxx18boo18bxx18boo18bxx3$71bxx18boo18bxx$70bxbbx
16bobbo16bxbbx$oo50b3o16bxx18boo18bxx$boo3boo44bo$o4bobo45bo$7bobboo
36b3o$9boo39bo$11bo37bo$18boo$18bobo$18bo7$39bo$37boo$38boo6bo$44boo$
45boo$50bo$49bo$49b3o4$78bo$79bo$10bo6boobboo54b3o$8bobo7boobobo37by
19bo$9boo6bo3bo38byby17bobo$60byy18boo$$34bo$33bobo35bxx18boo18bxx$33b
oo36bxbbxx15bobboo15bxbbxx$13bo58bxxbx16boobo16bxxbx$11bobo$12boo14boo
bo36bxxbxbxx13booboboo13bxxbxbxx$28boboo36bxbxxbxbx12boboobobo12bxbxxb
xbx$74bx19bo19bx$$30boo$29bobbo$30bobbo$31boo3$31boo$14bo15bobbo$14boo
15boo$13bobo30boo$46bobo$46bo3$47bo$46boo$46bobo!
