#N 19snbcbn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:27 2015
x = 147, y = 107, rule = B3/S23
65bo$65bobo$65boo$72bobo$72boo$65boo6bo8bo29bo$64bobo14bo31bo$66bobbob
o9b3o27b3o$70boo23byybxx15booboo18bxx$70bo24byybx16boobo19bx$101bxbxxb
x14boboobo14bxbxxbx$64boo34bxxbxbxx13booboboo13bxxbxbxx$65boo17b3o$50b
xx12bo5boo6b3o3bo15b3x17b3o17b3x$29boo18bxbbx16bobbo5bo6bo13bxbbx16bo
bbo16bxbbx$28bobo19bxx18boo7bo20bxx18boo18bxx$30bo$32boo$32bobo$32bo
12$39bobo$39boo$35bo4bo$36boo$31boobboo$30bobo$6bobo23bo6bobo$7boo30b
oo17bxx11bobo4boo18bxx18boo18bxx$7bo32bo17bx13boo4bo19bx19bo19bx$9bo
13bxxbx9boo5boobo14bxbxxbx5bo8boboobo14bxbxxbx14boboobo14bxbxxbx$4boo
bbo14bxbxx8bobo5boboo13bxxbxbxx13booboboo13bxxbxbxx13booboboo13bxxbxb
xx$3boo3b3o26bo$5bo94b3x17b3o17b3x$oo37boo58bxbbx16bobbo16bxbbx$boo35b
oo59bxx18boo19bxx$o39bo$74b3o8boo28boo$76bo7boo28bobo$75bo10bo29bo$90b
o27b3o$80boo7boo27bo$79bobo7bobo27bo$81bo$$82boo$82bobo$82bo4$63bobo
49bo$64boo47bobo$64bo49boo3$125bo$124bo$88bxx18boo14b3o11bxx$88bx19bo
29bx$78bo12bxbxx16boboo5bo20bxbxxbx$77boo11bxxbxx15booboo6boo17bxxbxb
xx$77bobo40boo$116b3o$69bo48bo$69boo46bo$68bobo$73boo$72boo$74bo19$40b
obo15bxx18boo4bo13bxx$40boo16bx19bo5bobo11bx$37bo3bo19bx19bobboo15bxb
xx$35bobo22bxx18boo5boo11bxxbxx$36boo49bobo$87bo$36boo$35bobo$37bo!
