#N 19sshet6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:53 2015
x = 153, y = 116, rule = B3/S23
75bo$73bobo$74boo$$75bo$74bo$74b3o$117bobo$82boo33boo$82bobo33bo$82bo
40bobo$123boo$124bo$102bxxbxx10boo23bxx$101bxbxbxbx8bobo22bxbx$101bxx
3bxx10bo22bxx$$101bxx38bxx$102bx39bx$102bxbx16boo19bxbx$103bxx17boo19b
xx$121bo3boo$125bobo$125bo7$60boo$59bobo$61bo25bo$86boo$86bobo15$37boo
10bo36bo$36bobobo7bo35bobo3bo$38bobobo5b3o34boobbo$40boo47b3o$45boo15b
xx18boo18bxxbxx15booboo15bxxbxx$44boo15bxbx17bobo3boo12bxbxbxbx13bobob
obo13bxbxbxbx$46bo14bxx18boo4bobo11bxx3bx14boo3bo5bo8bxx3bxx$87bo42boo
$21bxx18boo18bxx18boo18bxx18boo8boo8bxx$22bx19bo19bx19bo19bx19bo19bx$b
oo19bxbx17bobo17bxbx17bobo17bxbx17bobo5bo11bxbx$bboo19bxx18boo18bxx18b
oo18bxx18boo4boo12bxx$bo3boo122bobo$5bobo$5bo15$38bo$37bo$37b3o$$38b3o
$25bxx13bo4boo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$3bo21bxbx11bo5b
obo13bxbxbxbx13bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$bobo3bo18bxx18b
oo13bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx3bxx$bboobboo34bo87bo$6bobo
32boo34bo23bxx11bo6boo7bobo8bxx$bo39bobo34boo20bxbx12boo3bobo7boo10bx$
oo75boo22bx12boo5bo20bxbx$obo35boo42boo43bo15bxx7by$37bobo41bobobo31bo
bo6boo4boo18by$39bo43bobobo30boo6bobobboo19by$85boo31bo14bo$$116boo$
117boo$116bo3$43bo$43bobo$43boo$122booboo15bxxbxx$43bo77bobobobo13bxbx
bxbx$44bo76boo3boo13bxx3bxx$42b3o88bo$121boo10bobo5bxx$35boo85bo10boo
7bx$34bobo85bobo17bxbx$36bo86boo7bo10bxx$132bo$132bo$62bxxbxx$61bxbxbx
bx$61bxx3bxx!
