#N 19svht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:52 2015
x = 124, y = 26, rule = B3/S23
42bo$40bobo$41boo$bbobo42bo$3boo4bo37bobo$3bo3boo38boo$8boo31bo$5bo33b
obo$6bo33boo$4b3o$38bo24bxx18boo28bxx$39bo23bx19bo29bx$obo22bxbx9b3o5b
obo16bxbbx16bobbo26bxbbx$boo25bx19bo4bo12bxx18boo12bo15bxx$bo22bxbbx
16bobbo5bobo10bx3bx15bo3bo7boo16bx3bx$23bxbxbx15bobobo5boo10bx4b3x12bo
4b3o6boo14bx4b3x$23bxbbx16bobbo18bxx6bx11boo6bo21bxx6bx$24bxx18boo26b
xx18boo28bx$56bo65bxx$55boo$bb3o33b3o14bobo37boo$4bo35bo54bobo$3bo35bo
55bo$92boo$91bobo$93bo!
