#N 19tpaa1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:06 2015
x = 155, y = 172, rule = B3/S23
134bo$132boo$133boo5$114bobo$101bo13boo19bo3bobo$102boo11bo19bo4boo$
101boo32b3o3bo$$104bo$105boo19bo$104boo20bobo$126boo3$149bxx$149bxbx$$
151bxbx$154bx$153bxx$$153bxx$154bx$152bx$152bxx$129bobo21bx$125b3obboo
19bx$127bobbo20bxx$126bo$$129bo$129boo$128bobo7$109bo$109boo$108bobo3$
133boo$132boo$134bo$140bo$139boo$139bobo6$14bobo$14boo$15bo$$14bo$13bo
$13b3o$23bo$16bo4boo$5bo9boo5boo5bxx18boo18bxx18boo18bxx18boo18bxx$6bo
8bobo11bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4b3o$31bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$34bx19bo19bx19bo19bx19bo19bx$33bxx18boo18bxx
18boo18bxx18boo18bxx$86bo$73bxx9bobo6boo18bxx18boo18bxx$oo71bxx10boo6b
oo19bx19bo19bx$boo53boo30boo22bx19bo19bx$o49boo3bobobbo12bxx12bobo3boo
17bxx18boo18bxx$5boo44boo4bobbobo10bxx14bo3boo58bx$4bobo43bo9boo73boo
14bx$6bo129booboo10bxx$93b3o33boo4bo3bobo$93bo36boo7bo$94bo34bo$90b3o
41boo$92bo40boo$91bo43bo$130boo$131boo$130bo13$34bobo$35boo$35bo$41bo$
42boo95bo$41boo94boo$138boo$$65bobo$65boo57bo$66bo58bo$123b3o11bo$136b
o15byy$136b3o13byy$95bo44b3o$94bo45bo$94b3o44bo$45bobo44bo$45boo46bo
57bxx$46bo44b3o19bxx18boo16bxbbx$113bxx18boo18bxx$49bo$45bobbo24bxx18b
oo18bxx18boo18bxx$44boobb3o23bx19bo19bx19bo19bx$44bobo25bx19bo19bx19bo
19bx$72bxx18boo18bxx18boo18bxx$73bx19bo19bx19bo19bx$71bx19bo19bx19bo
19bx$71bxx18boo18bxx18boo18bxx8$138bo$137bo$137b3o$$125bo$126boo$74bob
o48boo$75boo56bo$75bo42bo12bobo$83bo35boo11boo$80bobbobo32boo24bo$78bo
bobboo52bo4boo$45bo33boo56bobo3boo$44bo92boo$44b3o$99bx29bo$42boo54bxb
x27bobo$42boo54bxbbx26bobbo$99bxx28boo$115boo32bxx$114bobo32bxbx$116bo
3bobo$41boo18bxx18boo18bxx18boo8boo18bxbx$41bobbo16bxbbx16bobbo16bxbbx
16bo9bobbo19bx$43boo18bxx18boo18bxx28boo18bxx$123boo$43boo18bxx18boo
18bxx19boo7boo18bxx$44bo19bx19bo19bx18bo10bo19bx$42bo19bx19bo19bx29bo
19bx$42boo18bxx18boo18bxx28boo18bxx$43bo19bx19bo19bx29bo19bx$41bo19bx
19bo19bx29bo19bx$41boo18bxx18boo18bxx28boo18bxx!
