#N 19tpcht6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:06 2015
x = 174, y = 135, rule = B3/S23
66bobo$67boo$67bo$$68bo$69bo$67b3o$59bo$60boo4bo$59boo5boo24bxx18boo
18bxx18boo18bxx$65bobo23bxbx17bobo17bxbx17bobo17bxbx$$89bxbx17bobo17bx
bx17bobo17bxbx$88bx19bo19bx19bo19bx$88bxx18boo18bxx18boo18bxx$172bxx$
78bo94bx$70boo5bo54b3x17b3o17bx$69bobo5b3o92bxx$71bo91bo$117bo44bo$
116boo44b3o$116bobo39b3o$80boo30boo44bo$79boo32boo44bo$81bo30bo$$150bo
$150boo$149bobo10$112boo18bxx18boo18bxx$111bobo17bxbx17bobo17bxbx$$
109bobo17bxbx17bobo17bxbx$108bo19bx19bo19bx$108boo18bxx18boo18bxx$132b
xx18boo18bxx$115bo15bxbx12bo4bobo19bx$111bo3bobo13bxx11bobo4boo19bx$
111boobboo28boo25bxx$110bobo$117bo25boo3boo$117boo23bobobbobo4boo$116b
obo25bo4bo3boo$155bo$$150boo$151boo$150bo9$105bo$103boo$104boo$112boo
18bxx18boo18bxx$111bobo17bxbx17bobo17bxbx$$98boo9bobo17bxbx17bobo17bxb
x$97bobo8bo19bx19bo19bx$99bo8boo18bxx18boo18bxx$101b3o8boo18bxx18boo
18bxx$101bo11bo14bxx3bx14boo3bo14bxx3bx$102bo9bo15bxxbbx15boobbo15bxx
bbx$112boo18bxx18boo18bxx$168bxx$103b3o62bxx$105bo$104bo42bobo$148boo$
148bo$$147b3o$149bo$148bo14$163boo$163bobo$163bo5$12boo18bxx14bobo11b
oo18bxx18boo18bxx28boo18bxx$11bobo17bxbx15boo10bobo17bxbx17bobo17bxbx
27bobo17bxbx$49bo87bobo$9bobo17bxbx27bobo17bxbx17bobo17bxbx16boo9bobo
17bxbx$8bo19bx18boo9bo19bx19bo19bx19bo9bo19bx$8boo18bxx16bobo9boo18bxx
18boo18bxx28boo18bxx$12boo18bxx14bo13boo18bxx18boo18bxx28boo18bxx$8boo
3bo14bxx3bx24boo3bo14bxx3bx14boo3bo14bxx3bx24boo3bo14bxx3bx$bbobo3boo
bbo16bxbbx17bo8bobbo13bxbbxbbx13bobbobbo13bxbbxbbx23bobbobbo6bobo7bxbb
x$3boo7boo13bx4bxx16boo5bo4boo12bxx4bxx12boo4boo12bxx4bxx22boo4boo5boo
8bxbx$3bo4boo8bobo6bxx20bobo5boo101bo9bx$8boo8boo99bxx28boo$oo13bo3bo
98bxbbx26bobbo10bo$boo11boo102bxbbx12boo12bobbo10bobo$o6b3o4bobo102bxx
14boo12boo11boo$9bo39boo83bo4b3o$8bo39bobo9boo79bo19bo$50bo9bobo77bo
19boo$10b3o47bo36boo61bobo$10bo85bobo44bo$11bo86bobboo40boo9boo$100boo
40bobo8boo$102bo34boo16bo$109boo25bobo$108boo28bo$110bo!
