#N 19tpcht5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:06 2015
x = 160, y = 147, rule = B3/S23
140bo$138boo$139boo3$125bo$126bo$124b3o11bo$137bo15byy$56bobo78b3o13b
yy$57boo37bo44b3o$57bo37bo45bo$95b3o44bo$61bo31bo$60bo33bo57bxx$60b3o
29b3o19bxx18boo16bxbbx$64b3o47bxx18boo18bxx$64bo13bxx18boo18bxx18boo
18bxx$34bxx18boo9bo8bxx3bx14boo3bo14bxx3bx14boo3bo14bxx3bx$35bx19bo19b
xbbx16bobbo16bxbbx16bobbo16bxbbx$14boo19bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$15boo19bxx18boo18bx19bo19bx19bo19bx$14bo3boo$18bobo41boo$
18bo43bobo$62bo$$57b3o$59bo$58bo$62bo$61boo$61bobo75bo$138bo$138b3o$$
126bo$127boo$75bobo48boo$76boo56bo$76bo42bo12bobo$84bo35boo11boo$81bo
bbobo32boo24bo$79bobobboo52bo4boo$46bo33boo56bobo3boo$45bo92boo$45b3o$
100bx29bo$43boo54bxbx27bobo$43boo54bxbbx26bobbo$100bxx28boo$116boo32b
xx$115bobo32bxbx$117bo3bobo$42boo18bxx18boo18bxx18boo8boo18bxbx$42bobb
o16bxbbx16bobbo16bxbbx16bo9bobbo19bx$44boo18bxx18boo18bxx28boo18bxx$
48boo18bxx18boo18bxx14boo12boo18bxx$44boo3bo14bxx3bx14boo3bo14bxx3bx
15boo7boo3bo14bxx3bx$45bobbo16bxbbx16bobbo16bxbbx15bo10bobbo16bxbbx$
45bobo17bxbx17bobo17bxbx27bobo17bxbx$46bo19bx19bo19bx29bo19bx11$55bobo
$55boo$56bo4$54bo$55boo7bo$54boobbo3boo$58bobobboo5bxx18boo18bxx18boo
18bxx$46bo11boo10bxbx17bobo17bxbx17bobo17bxbx$47bo$45b3o24bxbx17bobo
17bxbx17bobo17bxbx$75bx19bo19bx19bo19bx$74bxx18boo18bxx18boo18bxx$$
114bxx18boo18bxx$92b3o19bxx18boo16bxbbx$46boo46bo57bxx$46bobo44bo$40bo
5bo48b3o44bo$40boo53bo45bo$39bobo54bo44b3o$137b3o13byy$137bo15byy$124b
3o11bo$126bo$125bo3$139boo$138boo$140bo17$oo18bxx18boo18bxx18boo18bxx
28boo18bxx$obo17bxbx17bobo8bo8bxbx17bobo17bxbx27bobo17bxbx$51bobo69bob
o$bbobo17bxbx17bobo6boo9bxbx17bobo17bxbx19boo6bobo17bxbx$5bo19bx19bo
19bx19bo19bx18bo10bo19bx$4boo18bxx18boo18bxx18boo18bxx28boo18bxx$50bob
o15bxx18boo18bxx28boo18bxx$4boo18bxx18boo4boo12bxx3bx14boo3bo14bxx3bx
24boo3bo14bxx3bx$bbobbo16bxbbx16bobbo5bo10bxbbxbbx13bobbobbo13bxbbxbbx
23bobbobbo6bobo7bxbbx$bboo18bxx18boo18bxx4bxx12boo4boo12bxx4bxx22boo4b
oo5boo8bxbx$49boo95bo9bx$49bobobboo49bxx28boo$49bo3boo49bxbbx26bobbo
10bo$55bo48bxbbx12boo12bobbo10bobo$3boo100bxx14boo12boo11boo$3boo115bo
4b3o$127bo19bo$5b3o118bo19boo$5bo77boo61bobo$6bo75bobo44bo$84bobboo40b
oo9boo$86boo40bobo8boo$88bo34boo16bo$95boo25bobo$94boo28bo$96bo!
