#N 19vbthv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:53 2015
x = 145, y = 95, rule = B3/S23
97bxx18boo6bo11bxx$98bx19bo7bo11bx$77boo19bxbx17bobo3b3o11bxbx$78boo
19bxx18boo18bxbx$77bo3boo41bo15bxbx$81bobo39boo16bxbx$81bo41bobo16bxx
$$142bxx$121boo18bxbbx$120bobo19bxx$122bo$124boo$124bobo$124bo15$126bo
$67boo6bo11bxx18boo15boo11bxx$68bo7bo11bx19bo16boo11bx$68bobo3b3o11bxb
x17bobo27bxbx$69boo18bxbx17bobo27bxbx$74bo15bxbx17bobo27bxbx$73boo16bx
bx17bobo27bxbx$73bobo16bxx18boo28bxx$$142bxx$141bxbbx$142bxx9$107bo$
105bobobbo$106boobbobo$110boo19$114bo$113bo$113b3o$$110bobo$111boo5bo$
40bo70bo6bobo$41bo39bo36boo$39b3o37bobo$76boobboo30bobo22bxx$42bobo32b
oo34boo23bx$42boo32bo23bx12bo6bo17bxbx$43bobboo13bx19bo17bxbx17bobo17b
xbx$39b3o4bobo11bxbx17bobo17bxbx17bobo17bxbx$41bo4bo14bxbx17bobo17bxbx
17bobo17bxbx$40bo21bxx18boo18bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx
18boo18bxx$boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo19b
xx18boo18bxx18boo18bxx18boo18bxx$bbo$4boo$4bobo$4bo!
