#N 19vcfttb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:53 2015
x = 148, y = 109, rule = B3/S23
83bo$81boo$82boo$120bo$121boo18bx$104bx15boobbo15bxbxbx$104b3x17b3o14b
xxb3x$107bx19bo19bx$106bx19bo19bx$76bobo21bxx3bx14boo3bo14bxx3bx$76boo
23bxbbx16bobbo16bxbbx$77bo23bxbx17bobo17bxbx$102bx19bo19bx$74b3o$74bo$
75bo$66bo$66boo$65bobo7$119bo$120boo$119boo8$56bobo25bx29bo29bx$56boo
26b3x27b3o27b3x$57bo29bx29bo29bx$86bxx28boo28bx$30bxx18boo6b3o19bxx28b
oo28bxx3bx$31bx19bo6bo22bx29bo29bxbbx$oo29bxbx17bobo5bo21bxbx27bobo27b
xbx$boo29bxx18boo28bxx28boo5bobo20bx$o3boo113boo$4bobo93bobo17bo$4bo
96boo$101bo16boo$117bobo$119bo13$84bobo$85boo43bobo$39bobo43bo44boo$
40boo19bx19bo19bx3bx15bo3bo5bo9bx$40bo19bxbx17bobo5bo11bxbxbxbx13bobob
obo13bxbxbx$61bxx18boo4bo13bxxbxx15booboo15bxxb3x$40b3o44b3o57bx$40bo
89bo15bxx$41bo46b3o38bo$90bo38b3o$89bo35boo$121boobbobo$120bobobbo$
122bo11$119bo$120boo$119boo7$61bo19bx29bo29bx$60bobobo15bxbxbx25bobobo
25bxbxbx$61boob3o14bxxb3x24boob3o24bxxb3x$67bo19bx29bo29bx$66boo18bxx
28boo28bx$80bxx28boo28bxx3bx$81bx29bo29bxbbx$60boo19bxbx27bobo27bxbx$
61boo19bxx28boo5bobo20bx$60bo3boo53boo$64bobo33bobo17bo$64bo36boo$101b
o16boo$117bobo$119bo!
