#N 19vllhtg.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:53 2015
x = 114, y = 109, rule = B3/S23
6bo$7boo$6boo4$93bobo$18b3o8bx19bo19bx19bo4boo13bx$18bo8b3x17b3o17b3x
17b3o4bo12b3x$19bo6bx19bo5bo13bx19bo9bo9bx5bx$27bx19bo4bobo12bx3bx15bo
3bo3bo11bx3bxbx$28bx19bo3boo14bxbxbx15bobobobb3o10bxbxbx$oobboo21bxx
18boo18bxxbxx15booboo15bxxbxx$boobobo47b3o$o3bo45boobbo$49bobo3bo$51bo
$$13boo$13bobo$13bo6$91bo$92boo$91boo$$97bo$95boo$92bo3boo$93boo$92boo
$14bobo82bo$15boo81bo$9bo5bo13bx19bo19bx19bo8b3o8bxbbxx$7b3o7bo9b3x3bx
13b3o3bo13b3x3bx13b3o3bo13b3x3bx$6bo5bo3bo9bx5bxbx11bo5bobo11bx5bxbx
11bo5bobo11bx5bx$7bo3bobobb3o8bx3bxbx13bo3bobo13bx3bxbx13bo3bobo13bx3b
x$8bobobo15bxbxbx15bobobo4bo10bxbxbx3bx11bobobo3bo11bxbx$7booboo15bxxb
xx15booboo4bo10bxxbxx3bxbx9booboo3bobo9bxxbxx$56b3o15bxbbx16bobbo$75b
xx18boo$55boo43bo$54bobo42boo$56bo42bobo16$38bo$37bo53bo$37b3o50bo$90b
3o$19bobboo25bxbbxx25bobboo25bxbbxx$17b3o3bo23b3x3bx23b3o3bo23b3x3bx$
16bo5bo23bx5bx23bo5bo23bx5bx$17bo3bo25bx3bx25bo3bo25bx3bx$18bobo27bxbx
27bobo12bo14bxbx$17booboo25bxxbxx16bo8booboo10boo13bxxbxbx$69bo22bobo
16bxx$67b3o$49bxxbx26boobo$48bxbbxx25bobboo6b3o$48bxx12bo15boo9bo$63bo
26bo$61b3o$65b3o$32bo4bo29bo$33boobo29bo$32boobb3o$$73b3o$75bo$74bo10b
o$84b3o$84boboo$85b3o$5boo78boo$4bobo$6bo5$65b3o$67bo$66bo6$17b3o$19bo
$18bo!
