#N 18-13721.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:29 2015
x = 147, y = 68, rule = B3/S23
39bo$40bo3bo18bxx18boo$38b3oboo18bxbbx16bobbo$43boo17bxbbx12bo3bobbo$
63bxx14boobboo$78boo3$94bo7bx19bo19bx$81bo12bobo4bxbx17bobo17bxbx$79bo
bo12boo6bx19bo19bx$80boo$85bo14b5x15b5o15b5x$85bobo11bxbbxbbx13bobbobb
o13bxbbxbbx$85boo12bxx3bxbx12boo3bobo12bxx3bxbx$105bxx18boo18bxx$82bob
o$83boo$83bo3$92bo$91boo$91bobo$124boo$80bo42bobo$80boo43bo$79bobo37b
oo$118bobo5boo$120bo5bobo$126bo10$36bo$37bo3bo18bxx18boo$35b3oboo18bx
bbx16bobbo$40boo17bxbbx16bobbo3bo$60bxx18boobboo$85boo3$8bobo83bo7bx$
8boo84bobo4bxbx$obo6bo84boo6bx$oo$bo17b3x17b3o17b3x17b3o18b5x$3bo20bxx
18boo18bxx18boo13bxbbxbbx$bboo20bxx18boo18bxx18boo13bxx3bxbx$bbobo100b
xx3$76bo$76boo$75bobo$92bo$91boo$91bobo$$80bo$80boo$79bobo!
