#N 18-1876.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:26 2015
x = 122, y = 74, rule = B3/S23
50bobo29bobo$50boo31boo$51bo31bo$4bo86bo$5bo40bo44bobo$3b3o38bobo44boo
$45boo$boo83bo$obo24b3x17b3o37bo$bbo67bx14b3o12bo19bx$69bxbx27bobo17bx
bx$65bxxbxbx24boobobo14bxxbxbx$66bxbx27bobo15bxbxbx$66bxbx27bobo4bo10b
xbxbx$67bx29bo5bobo9bxbx$103boo11bx4$97boo$53boo42bobo$53bobo41bo$53bo
39b3o$95bo$94bo16$96bo$97bo$95b3o$106bo$106bobo$106boo4$10bo19bx19bo
19bx29bo$9bobo17bxbx17bobo17bxbx27bobo$5boobobo14bxxbxbx14boobobo14bxx
bxbx24boobobo14bxxbxx$4bobobo15bxbxbx15bobobo15bxbxbx25bobobo5bobo7bxb
xbx$4bobobo15bxbxbx15bobobo15bxbxbx18bo6bobobo5boo8bxbxbbx$5bobo17bxbx
17bobo17bxbx20boo5bobo7bo9bxbxx$6bo19bx15bo3bo19bx20boo7bo19bx$43bo63b
o6bxbx$41b3o22bx29bo10bobo4bxx$65bxbx27bobo9boo$44b3o18bxbx27bobo$46bo
19bx29bo9bo$45bo59boo$9bo20bxx18boo18bxx28boo3bobo$7bobobboo16bxbx17bo
bo17bxbx10boo15bobo$8booboo18bx19bo19bx12boo15bo$13bo69bo5bo$89boo$88b
obo$100b3o$102bo$101bo$105b3o$105bo$106bo!
