#N 18-1989.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:26 2015
x = 150, y = 91, rule = B3/S23
100bo$98boo$99boo6$74bo$75boo$12bo61boo$10boo87bo4bo$11boo43bo43boobo$
3bo52bobo40boobb3o$4boo44bobo3boo$3boo46boo6boo$8bo42bo7bobo$7bo51bo9b
x19bo34bx$7b3o18bxx18boo18bxbx17bobo32bxbxbxx$27bxbx17bobo5bo11bxbx17b
obo34bxxbx$4bo22bx19bo5boo12bx19bo39bx$5bo18bxxbxx15booboo5boo8bxxbxx
15booboo22boo11bxxbxx$3b3o19bxbx17bobo17bxbx17bobo22boo13bxbx$25bxbx
17bobo5bo11bxbx17bobo24bo12bxbx$26bx19bo5boo12bx19bo39bx$52bobo$4bo$5b
o$3b3o$$bb3o$bbo$3bo6$135bo$135bobo$135boo$87bo25by19bo$85bobo24byby
17bobo$86boo4bobo17byby17bobo$42bo49boo19by19bo$43bo19bx19bo4bo4bo$boo
38b3o18bxbx17boboboo$obobo57bxbx7bxx8bobobboo3boo$bbobobo31b3o11bobo8b
x7bxbbx8bo7bobbo13bxx18boo18bxx$4boo34bo11boo17bxbbx16bobbo12bxbx17bob
o17bxbx$39bo13bo18bxx5b3o10boo13bx19bo19bx$24bxxbxx15booboo15bxxbxx12b
obbooboo15bxxbxx15booboo15bxxbxx$8boo15bxbx17bobo5boo10bxbx12bo4bobo
17bxbx17bobo17bxbx$8bobo14bxbx17bobo5bobo9bxbx17bobo17bxbx17bobo17bxbx
$8bo17bx19bo6bo12bx19bo19bx19bo19bx20$92bo$92bobo$51bobo34bo3boo$51boo
36boo$52bo35boo$95bo$53boo39boo$24bxx18boo6boo10bxx18boo8bobo7bxxbxx$
25bx19bo8bo10bxbbxx15bobboo15bxbx$4boo19bxbx17bobo17bxbxbx15bobobo15bx
bx$5boo19bxx18boo18bx19bo19bx$4bo3boo$8bobo38boo42boo$8bo41boo41bobo$
49bo3boo38bo$53bobo$53bo!
