#N 18-1749.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:26 2015
x = 114, y = 46, rule = B3/S23
87bo$88bo$86b3o$90bo$89bo$89b3o17bxx$61bx19bo19bx7bxx$38bobo20bxx18boo
18bxx$39boo20bxx18boo18bxx$39bo22bx19bo19bx$$obo$boo19bx17boo10bo19bx
19bo19bx$bo19bxbx11b3obbobo8bobo17bxbx17bobo17bxbx$22bxx13bobbo11boo
18bxx18boo18bxx$b3o32bo$bo$bbo18$49boo$41bo7boo$41boo24bxxbxx15booboo
15bxxbxx$41boo5bo18bxxbxbx14boobobo14bxxbxbx$42bo5boo20bxbx17bobo17bxb
x$47bobo13byybb3xbx11boobb3obo15b3xbx$63byybbxbbx12boobbobbo16bxbbx$
52bo15bxx18boo18bxx$51bobo26b3o$52boo28bo$81bo!
