#N 18-19044.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:29 2015
x = 107, y = 69, rule = B3/S23
72bobo$72boo$32bxx28boo9bo18bxx$bobo27bxbbx26bobbo27bxbx$bboo27bxbbx
26bobbo3bobo7bo16bx$bbo29bxx28boo4boo6boo18bx$69bo7boo18bx$boo95bx$obo
65b3o28bx$bbo67bo29bx$51boo16bo31bx$52boo48bx$51bo51bx$104bx$44bxx28b
oo29bx$14boo27bxbbx26bobbo29bx$9b3oboo28bxbbx26bobbo28bxx$11bo3bo28bxx
28boo$10bo7$67bo$67boo$66bobo9$51bo16bobo$52boo14boo$51boo16bo$$64bobo
7bo$64boo6boo$65bo7boo17bxx$92bxbx$64b3o9bobo16bx$66bo9boo18bx$65bo11b
o19bx$98bx$72bobo7bo16bx$72boo6boo18bx$73bo7boo18bx$102bx$72b3o28bx$
74bo29bx$50b3o20bo31bx$52bo53bx$51bo53bxx9$81bo$63boo15boo$62bobo15bob
o$64bo!
