#N 18-13128.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:29 2015
x = 126, y = 60, rule = B3/S23
60bo$54bo3boo$54bobobboo$13bobo38boo$13boo58bxx18boo18bxx$4bo9bo41bo
16bx19bo19bx$5bobbo46boo17bx19bo5bobo11bx$3b3o3boobbo41bobo15bxx18boo
5boo11bxx$8boobbo88bo10bx$12b3o13bxxbx16boobo16bxxbx16boobo16bxxbxbxx$
28bxbxx16boboo4boo10bxbxx16boboo16bxbxxbxbx$56bobo55bx$56bo$97boo$97bo
bo$92bo4bo$92bobo$92boo$83boo$84boo3b3o$83bo5bo$90bo13$13boo18bxx18boo
18bxx28boo18bxx$13bo19bx19bo19bx29bo19bx$14bo19bx19bo19bx29bo19bx$13b
oo18bxx18boo18bxx28boo18bxx$122bx$8boobo16bxxbx16boobo16bxxbx26boobo
16bxxbxbxx$8boboo16bxbxx16boboo16bxbxx26boboo16bxbxxbxbx$89bo34bx$90bo
$30bxx18boo18bxx16b3o9boo$29bxbbx16bobbo16bxbbx26bobbo$30bxbbx16bobbo
16bxbbx13bo12bobbo$31bxx18boo18bxx14boo12boo$86bobo23bo$111boo$71bxx
28boo8bobo$70bxbbx26bobbo$oo50b3o16bxx28boo$boo3boo44bo$o4bobo45bo30bo
26b3o$7bobboo36b3o33boo25bo$9boo39bo32bobo26bo$11bo37bo$18boo$18bobo$
18bo!
