#N 18-17060.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:29 2015
x = 159, y = 100, rule = B3/S23
129bo8bobo$128bo9boo$128b3o8bo$122bo$120bobo$121boo$144bobo$144boo$
145bo$139bo$123bo13boo$113bo10bo13boo15bx$114bo7b3o30b3x$112b3o43bx$
125bo31bx$124bo31bx$124b3o23bxx4bxx$151bxbbxx$151bxbxbx$110boo11boo27b
x$109bobo12boo16boo$111bo11bo18bobo$142bo6$119bo$109boo8boo$110boo6bob
o$109bo$$129b3o$129bo$115boo13bo$116boo$115bo8$80bo$80bobo$52bo27boo$
52bobo67bobo$48bo3boo69boo$49boo41bo30bo$48boo41bo38bobo$45bo45b3o36b
oo$43bobo85bo$44boo21bx71bo17bx$66bxbx69bo17bxbx$20bxx18boo18bxx4bxx
32bxx18boo16b3o9bxx4bxx$21bx19bo19bxbbxx8bo26bxbbxx15bobboo10bo14bxbb
xx$oo19bxbx17bobo17bxbxbx8boo25bxbxbx15bobobo9boo14bxbxbx$boo19bxx18b
oo18bx10bobo10bo15bx19bo12bobo14bx$o3boo79bo45boo10bo$4bobo38boo38b3o
43bobo8boo$4bo41boo83bo10bobo$45bo3boo35bo$49bobo33boo36boo$49bo35bobo
36boo$123bo14$98bobo$98boo$99bo3$81bo$82boo$81boo6bo5bobbo$90bobbobobb
obo$57bo26boobb3o3boobboo$57bobo25boo$57boobboo21bo30bx19bo19bx$60boo
53b3x17b3o17b3x$62bo15bx19bo19bx19bo19bx$57bo19bxbx17bobo17bxbx17bobo
17bx$56bobo17bxbx17bobo17bxbx17bobo17bx$50boo4boo12bxx4bxx12boo4boo12b
xx4bxx12boo4boobb3o7bxx4bxx$51bobboo15bxbbxx15bobboo15bxbbxx15bobboo4b
o10bxbbxx$51bobobo15bxbxbx15bobobo15bxbxbx15bobobo5bo9bxbxbx$52bo19bx
19bo19bx19bo19bx!
