#N 18-10056.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:28 2015
x = 133, y = 85, rule = B3/S23
25bo$26boo$25boo22bxx18boo18bxx18boo18bxx$48bxbx17bobo6bobo8bxbx17bobo
17bxbx$31bobo13bx19bo9boo8bx19bo19bx$32boo3bo8bx19bo11bo7bx19bo19bx$
32bobboo9bxbx17bobo17bxbxbxx14boboboo14bxbxbxx$36boo9bxx18boo18bxxbxbx
14boobobo14bxxbx$91bx19bo18bx$35bo94bxbx$34boo38boo29bo25bxx$34bobo37b
obo29boo3boo$69bo4bo30boo5boo$69bobo39bo4bo$69boo36bo7boo$60boo45boo6b
obo$61boo3b3o37bobo$60bo5bo$67bo4$4bo$5bo$3b3o$$103bobo$104boo$104bo9b
o$110bobbo$105bobboo3b3o$106bobboo$64bo39b3o20bxbxx$63bo63bxxbx$63b3o$
60boo$37bxxbxx17boo6booboo13bxxbxbxx13booboboo13bxxbxbxx$37bxxbx20bo5b
oobo14bxbxxbx14boboobo14bxbxxbx$40bx29bo19bx19bo19bx$40bxbx12b3o12bobo
17bxbx17bobo17bxbx$23bo17bxx14bo13boo18bxx18boo18bxx$21bobo32bo$22boo
$$66boo$66bobo$21boo43bo$20bobobo$22bobobo$24boo$$3o$bbo$bo10$104bo$
103bo$103b3o$$8bo93bo$9bo3bo89bo$7b3oboo88b3o$12boo47bobo$57bo3boo$5b
oo10boboo16bxbxx17boobbo4boboo16bxbxx9bo6boboo18bxx$6boo9boobo16bxxbx
16boo8boobo16bxxbx9boo5boobo17bxbx$5bo93bobo25bx$34bxx28boo18bxx18boo
20bx$15booboboo12bxbxbxbxx22boboboboo11bxbbxbxbxx11bobboboboo14bxbxbxx
$15boboobo16bxxbx26boobo12bxxbbxxbx12boobboobo16bxxbx$20bo19bx21bo7bo
19bx19bo19bx$20bobo17bxbx14bo3boo7bobo17bxbx17bobo17bxbx$21boo18bxx12b
obo3bobo7boo18bxx5boo11boo18bxx$56boo39bobo$8boo89bo$7bobo$9bo!
