#N 18-14418.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:29 2015
x = 107, y = 51, rule = B3/S23
83bo$84bo$53bo28b3o$43bo8bo33bo$32bo8bobo8b3o30bo$33boo7boo41b3o17bxx$
32boo71bxx$44bo$44bobo$44boo14bxx3bx14boo3bo14bxx3bx$50boo7bxbxbbxbx
12bobobbobo12bxbxbbxbx$49boo8bx5bx13bo5bo13bx5bx$o3bo30boo14bo8b5x15b
5o15b5x$boobobo27bobo$oobboo16bx13bo5bo19bx19bo19bx$21bxbx17bobo17bxbx
17bobo17bxbx$6b3o13bx19bo19bx19bo19bx$6bo$7bo13$49bo$49bobo$41bo7boo$
39bobo$40boo3boo$34bo10boo$32bobo$33boo$40boo3bo12bxx5bx12boo5bo13bx5b
x$39bobobbobo11bxbx3bxbx6bo4bobo3bobo11bxbx3bxbx$39bo5bo13bxbbxbbx5bob
o5bobbobbo13bxbbxbbx$40b5o15b5x7boo6b5o15b5x$$33bo8bo19bx11b3o5bo19bx$
33boo6bobo17bxbx12bo4bobo17bxbx$32bobo7bo19bx12bo6bo19bx$$35b3o$35bo$
36bo!
