#N 18-17143.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:29 2015
x = 118, y = 66, rule = B3/S23
26bo$25bo$25b3o5$24boo19bxx18boo18bxx$23bobobb3o13bxbbx16bobbo16bxbbx$
25bobbo14bxbbx16bobbo16bxbbx$29bo13b3x17b3o17b3x$$41b3x17b3o17b3x$40bx
bbx16bobbo16bxbbx$40bxx18boo17bxbbx$23boo55bxx$23bobo31bo$23bo34boo$
28boo27boobboo$21boo5bobo29bobo$20bobo5bo33bo$22bo16$19bo71bo$19bobo
69bobo$19boo26byy38boobboo$46bybby36bobbo$47byby37bobo$48by25bo13bo$
72bobo$73boo$$bbo15bo15by19byy18bo19boo$obo16bo13byby9bxx3by3byy17bobo
9boo3bo3boobboo15bxx$boo14b3o13byby8bxbbxbby22bobo8bobbobbo7bobo13bxbb
x$34by8bxbbx3by23bo8bobbo3bo7bo14bxbbx$6bo12b3o21b3x37b3o27b3x$7bo11bo
$5b3o12bo20b3x37b3o27b3x$36by3bxbbx8by15bo7bo3bobbo8bo17bxbbx$7b3o14b
oo10bybbxbbx8byby12bobo7bobbobbo8bobo15bxbbx$7bo16bobo4byy3by3bxx9byby
13boobboo3bo3boo9bobo16bxx$8bo15bo6byy19by18boo19bo$$92boo$92bobo$38by
39bo13bo$37byby37bobo$37bybby36bobbo$6boo30byy34boobboo$5bobo65bobo$7b
o67bo!
