#N 18-2022.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:26 2015
x = 125, y = 32, rule = B3/S23
60bo$61bo$59b3o7bo$55bo11boo$56boo10boo41bobo$55boo40bobo12boo$98boo
12bo$98bo$110boo$109boo$obo45bo62bo$boo46bo$bo45b3o$28bx29bo13bo5bxx
18boo18bxx$8bo18bxbx27bobo11bo5bxbbx16bobbo16bxbbxbbxx$6boo20bxx14bobo
5bobo3boo11b3o3b3xbbx14b3obbo14b3xbbxbx$7boo21bxx13boo6boo5boo5boo11b
xxbx16boobo16bxxbx$30bxbx12bo7bo6bobo5boo9bxbbx16bobbo16bxbbx$31bx29bo
5bo12bxx18boo18bxx$4bo3boo60b3o$4booboo61bo$3bobo3bo61bo3$46b3o$48bo$
47bo3$51b3o$53bo$52bo!
