#N 18-2033.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:26 2015
x = 119, y = 71, rule = B3/S23
96bobo$96boo$97bo$112bxx$111bxbbxbxx$111bxxbxbxbx$114bxbxbx$114bxbbx$
115bxx3$74boobb3o$75boobo$74bo4bo5$81boo$81bobo$81bo7$95boo$95bobo$77b
o17bo$76boo$76bobo16$4bo$5bo$3b3o$$6bobo$6boo$7bo64bxx18boo18bxx$23bxx
bxx25booboo13bxbbxbxx13bobboboo13bxbbxbxx$22bxbxbxbx23bobobobo12bxxbxb
xbx12boobobobo12bxxbxbxbx$22bxbxbxbx23bobobobo15bxbxbx15bobobo15bxbxbx
$23bx3bx25bo3bo16bxbbx16bobbo16bxbbx$75bxx18boo18bxx$3o5b3o$bbo5bo62b
xx18boo$bo7bo61bxx3bxx13boo3boo$75bxbx17bobo$76bx19bo$92b3o$94bo$93bo$
51bo$49bobobbo$50boobbobo$54boo!
