#N 18-2574.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:26 2015
x = 148, y = 51, rule = B3/S23
115bo$81bo34bo$47bo33bobo30b3o$47bobo31boo15byy18boo$43bo3boo36bo11byb
y17bobo$44boo38bo13by19bo$43boo39b3o$$60bxxbxx35bxxbxx15booboo15bxxbxx
$46bo13bx3bx12b3o20bx3bx15bo3bo15bx3bx$40boo4bobo12b3x15bo21b3x17b3o
17b3x$39bobo4boo16b3x11bo8bo16b3x17b3o17b3x$41bo21bx3bx17bobo15bx3bx
15bo3bo15bx3bx$63bxxbxx18boo15bxxbxx15booboo15bxxbxx$$43boo37bobo$42b
oo39boo$39boo3bo38bo$38bobo$40bo39b3o$80bo$81bo10$126bo$125bo$125b3o$o
42bo$boo41bo19bx19bo19bx19bo$oo40b3o18bxbx17bobo17bxbx17bobo$64bxx18b
oo18bxx18boo$oo133b3obbxxbxx$boo21bxx18boo18bxx18boo18bxx18boo9bo4bx3b
x$o3boo19bx19bo19bx19bo19bx19bo10bo4b3x$4bobo15bx19bo19bx19bo19bx8bo
10bo21b3x$4bo17bxx18boo18bxx18boo18bxx8bo9boo19bx3bx$110b3o30bxxbxx$
102bxx18boo$83b3o16bxbx17bobo$83bo19bx19bo$84bo$120b3o$122bo$121bo!
