#N 18-3176.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:27 2015
x = 146, y = 51, rule = B3/S23
122bo$6bo114bo10bo$5bo115b3o8bobo$5b3o36bobo72bo12boo$40bo3boo71bobo$
bbo38boobbo72boo$obo37boo$boo$38bo$36bobo34bo37boo29bxx$bo22bxx11boo5b
oo15bxbbxx8bo6bobboo15bxbbxx6boo7bobboo15bxbbx$boo6boo11bxbbx16bobbo
14bxbxbbx6b3o5bobobbo14bxbxbbx5bo8bobobbo14bxbxbx$obo6bobo10bxx18boo
12byybbxbxx12boobboboo16bxbxx16boboo16bxbxx$9bo46byy3bx14boo3bo19bx19b
o19bx$22bxx18boo18bxx18boo18bxx18boo18bxx$23bx10b3o6bo19bx19bo19bx19bo
19bx$bboo19bxbx10bo6bobo17bxbx17bobo17bxbx17bobo17bxbx$3boo19bxx9bo8b
oo18bxx18boo18bxx18boo18bxx$bbo3boo$6bobo$6bo6$77bo$78boo$77boo$$121bo
$92bo29bo$91bo28b3o$79bo11b3o$80bo22byy18boo$78b3o22byy18boo$44bo29b3o
$43bo32bo$43b3o29bo$41bo$42bo61bxx18boo18bxx$40b3o19bxx18boo18bxbbx16b
obbo16bxbbx$62bxx18boo18bxx18boo18bxx$$22bxx18boo18bxx18boo18bxx18boo
18bxx$23bx19bo19bx19bo19bx19bo19bx$bboo19bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$3boo19bxx18boo18bxx18boo18bxx18boo18bxx$bbo3boo$6bobo$6bo
!
