#N 18-3612.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:27 2015
x = 112, y = 48, rule = B3/S23
84bo$85bo10bo$83b3o8bobo$80bo14boo$o79boo$boo6bobo67bobo11boo9bx$oo7b
oo14bx3bx15bo3bo15bx3bx15bo3bo3bobo7bxbx$10bo13bxbxbxbx13bobobobo13bxb
xbxbx13bobobobobbo10bxbxbxbbx$3boo19bxbxbxx14boboboo14bxbxbxx14boboboo
15bxxb4x$4boobb3o14bx19bo19bx19bo21bx$3bo6bo60bxx18boo14bxbx$9bo41b3o
17bxx8boo8boo15bxx$51bo28bobo3b3o7bo$52bo29bo5bo6boo$48b3o36bo7bobo$
50bo39b3o$49bo40bo$91bo12$33bo$34bo47bo$32b3o46bo$37bo40bobb3o$37bobo
36bobo$37boo38boo$34bo$33bobo21bx29bo15bxxbbx$34bobobobbo11bxxbxbxbbx
12bobo6boobobobbo11bxbbxbxbbx$35boob4o11bxbxxb4x13boo6boboob4o13bxxb4x
$31boo4bo19bx17bo11bo19bx$27bobboo5bobo17bxbx27bobo17bxbx$28bo3bo5boo
18bxx19bo8boo18bxx$26b3o43bo6boo$72boo4bobo$71bobo$81b3o$81bo$82bo!
