#N 18-3196.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:27 2015
x = 125, y = 67, rule = B3/S23
34bo$32bobo$33boo$54bo$53bo$53b3o$44bobo$44boo$45bo$$43bo$41bobo$42boo
3bo$45boo$46boo$39bo$37bobo23bxx$38boo22bxbx$60b3x$59bx3bx$59b4x$obo
15bx19bo$oo16b3x17b3o18bxx$bo19bx19bo17bxbx$20bxx18boo8bo9bx$bb3o44boo
$bbo46bobo$3bo16$53bobo$53boo$54bo$44bobo63bo$44boo27b3y27b3o3bo$45bo
63b3o$71by5by23bo5bo$43bo27by5by9bo13bo5bo$41bobo27by5by10bo12bo5bo$
42boo3bo38b3o$45boo13b3y10b3y14b3o10b3o$46boo$39bo$37bobo23bxx28boo28b
xx$38boo22bxbx27bobo27bxbx$60b3x27b3o27b3x$59bx3bx25bo3bo25bx3bx$59b4x
26b4o26b4x$38bo$38b3o18bxx28boo28bxx$41bo17bxbx27bobo27bxbx$40boo8bo9b
x29bo29bx$49boo$49bobo!
