#N 18-459.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:26 2015
x = 180, y = 41, rule = B3/S23
37bo$38bo$36b3o25bobo$64boo$65bo$$76bo$74boo$75boo69bo$147boo$146boo$
38bobo38bo$39boo37bo73bo$39bo38b3o69boo$143bobo5boo$144boo$144bo$95bxx
18boo18bxx18boo14bxxbbxx$43b3obboo44bxbx17bobo12bxx3bxbx12boo3bobo14bx
bbxbx$45boboo44bx3bxx9boo3bo3boo9bxbbxbx3bxx9bobbobo3boo13bxx3bxx$44bo
4bo44b3xbbx7bobo4b3obbo9bxx3b3xbbx9boo3b3obbo14b3xbbx$96bxbx10bo6bobo
17bxbx17bobo5bo9bx3bxx$4bo92bx13boo4bo19bx7bo11bo4boo$5bo19bx39bo45bob
o31boo16boo$3b3o18bxbx37bobo44bo32bobo5boo$24bxbx12boo23bobo84bobo8bo$
3o22bx14boo23bo87bo7boo$bbo36bo121bobo$bo154b3o$156bo$152boo3bo$151bob
o$153bo4$47boo$46bobo$48bo23bo3b3o$71boo3bo$71bobo3bo!
