#N 18-4069.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:27 2015
x = 71, y = 83, rule = B3/S23
7bo$8bo$6b3o41bo$48bobo$49boo$3bo48bo$4boo46bobo$3boo47boo$$51bo$22bxx
18boo6boo10bxx$21bxbbx16bobbo5bobo8bxbbx$21bxxbxbbx13boobobbo13bxxbxbb
xxbx$3o21bxbxbx15bobobo15bxbxbbxx$bbo11boo8bxbbx16bobbo16bxbbx$bo11boo
10bxx18boo18bxx$15bo$bboo$bbobo$bbo15$42bo$20bo20bo$19bo21b3o$19b3o$$
bbobo$3boo$3bo5$11bobo$12boo$12bo$$62bxx$61bxbbx$61bxxbxbbxxbx$13bobo
48bxbxbbxx$13boo49bxbbx$14bo50bxx$$11b3o$11bo$12bo19$28boo$27boo$29bo
22boo$51boo$53bo!
