#N 18-6226.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:27 2015
x = 158, y = 92, rule = B3/S23
4bo$5bo$3b3o$43bo$boo41boo$obo24b3x13boobb3o18bxx18boo18bxx18boo18bxx$
bbo64bxbbx16bobbo16bxbbx16bobbo5bobo8bxbbx$40b3o25bxbx17bobo17bxbx17bo
bo5boo10bxbx$42bo6boo16bxxbxx15booboo15bxxbxx15booboo5bobb3o4bxxbxx$
41bo7bobo88bo8bxbbx$49bo66bxx18boo3bo7bxbx$96bobo5bxx9bxbbx5boo9bobbo
11bx$83bobo10boo5bxbbx8bxbbx4bobbo3bo4bobbo$84boo11bo5bxbbx9bxx5bobbo
bboo5boo$84bo19bxx18boo3bobo$97boo38bo$83boo12bobo36boo$82bobo12bo29b
3o6bobo$84bo44bo$128bo5$155byy$154bybby$155byy11$117bobo11bobo$118boo
7bo3boo$112bo5bo6boo5bo$113boo11boo$112boo$106boo$105bobo$107bo3b3o32b
x$28boo18bxx18boo6bo11bxx23bo4boo25bxbb3x$27bobbo16bxbbx16bobbo5bobo8b
xbbx4bxx15bo4bobbo4boo20bx$28bobo17bxbx17bobo5boo10bxbx4bxx21bobo4boo
21bxbxbbx$27booboo15bxxbxx15booboo7boo6bxxbxx25booboo11bo13bxxb4x$29bo
bbo16bxbbx16bobbo6bobo7bxbbx26bobbo9boo15bx$29bobo17bxbx17bobo7bo9bxbx
27bobo10bobo14bxbx$30bo19bx19bo19bx29bo29bxx3$128b3o$128bo$129bo8$35b
oo$34bobbo$35boo$38b3o$38bo$39bo5$91bo$92boo$78bo12boo$76bobo16bobo$
77boo16boo37bo$96bo37bobo$134boo$112by19bo$111byby17bobo$111byby17bobo
$86bo25by19bo$85bobb3o17bxx18boo18bxx$87bo19bxbbx16bobbo16bxbbx$88bobo
bbo14bxbxbbx14bobobbo14bxbxbbx$87boob4o13bxxb4x13boob4o13bxxb4x$89bo
19bx19bo19bx$89bobo17bxbx17bobo17bxbx$90boo18bxx18boo18bxx!
