#N 18-6235.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:27 2015
x = 150, y = 89, rule = B3/S23
115bo$115bobo$115boo$$95bo$93bobo$94boo18bo$114bobo$114boo3$58bo$57bo$
57b3o24bo$55bo29bo4bo$53bobo27b3o5bo$54boo33b3o$$121bo$122bo23bx$48boo
26bx29bo13b3o22bxbx$17bo17bx11bobo5bo19bxbx27bobo37bxbx$17bobo14bxbx
12bo4bobo17bxbxbx25bobobo34bxxbxbxx$17boo15bxbx17bobo17bxbxbx25bobobo
12b3o18bxbxbxbbx$33bxxbxx15booboo15bxxbxx25booboo15bo18bxbxbxx$122bo
20bx$13boo50b3o$11bobobo49bo$9bobobo52bo$10boo$60boo$59bobo$61bo$69bo$
68boo$68bobo16b3o$89bo$88bo12bo$101boo$100bobo16$10bo6bobo$11boo7bo$
10boo8bo$17bobbo$18b3o$31bo$30bo$30b3o7$bbobo$3boo23bo$3bo23bo$27b3o$$
bbo$obo$boo3bo$4boo$5boo$16bo27bxx$15bobo27bx$15bobo27bxbx$13booboboo
23bxxbxbx$12bobobobbo22bxbxbxbx$12boboboo24bxbxbxx$13bo29bx$30boo$30bo
bo$30bo!
