#N 18-6757.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:28 2015
x = 112, y = 42, rule = B3/S23
80bobo$81boo11bobo$81bo13boo$95bo$o78boo$boo6bobo68boo12bo$oo7boo14bx
3bx15bo3bo15bx3bx9bo5bo3bo3boo10bx$10bo13bxbxbxbx13bobobobo13bxbxbxbx
13bobobobobbobo8bxbxbxbbx$3boo19bxbxbxx14boboboo14bxbxbxx14boboboo15b
xxb4x$4boobb3o14bx19bo19bx19bo21bx$3bo6bo60bxx18boo14bxbx$9bo41b3o17b
xx8bo9boo15bxx$51bo29boo3boo$52bo27bobo4boo6b3o$48b3o35bo8bo$50bo40boo
3bo$49bo40boo$92bo10$44bo$43bo$43b3o45bo$87bo3bobo$40bobo37bobo5booboo
$41boo38boo4boo$41bo39bo$106bxx$65bxx9bo8boo20bx$45bo18bxbx7bobo7bobo
19bx$44bobobobbo12bxbxbxbbx3boo7bobobobbo14bxbxbbx$45boob4o13bxxb4x13b
oob4o13bxxb4x$47bo19bx11boo6bo19bx$47bobo17bxbx10boo5bobo17bxbx$48boo
18bxx9bo8boo18bxx!
