#N 18-6718.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:27 2015
x = 159, y = 186, rule = B3/S23
93bo$93bobo$93boo$88bo$87bo$87b3o3$91bo$89boo$90boo3$68bo$67bo$67b3o$
140bo$68bo72bo$67boo70b3o3bo$67bobo65bo7boo$136boo6boo$135boo4$157bxx$
144bo12bxx$113bxxbbx15boobbo5bo9bxx$112bxb4x14bob4o5b3o6bxb5x$112bx19b
o19bx5bx$113bxbx17bobo17bxbx$114bxx18boo10bobo5bxx$94b3o49boo$94bo52bo
$95bo$$144b3o$57bo86bo$57boo86bo$56bobo$$87boo$87bobo$57boo28bo$56bobo
$58bo26$59bo$58bo7bo$58b3o3boo$65boo17$34bo$33bo$33b3o$$34bo$33boo$33b
obo6$74bxx18boo18bxx18boo18bxx$75b3x17b3o17b3x17b3o17b3x$73bx4bx14bo4b
o14bx4bx14bo4bo14bx4bx$73b6x14b6o14b6x14b6o14b6x$$75bxx18boo18bxx18boo
18b4x$75bxx18boo18bxbx17bobobbo14bxbbx$89bo26bx19bo3bobo$90boo48boo$
89boobboo3boo$92bobobboo43boo$94bo4bo41bobo$51boo90bo$51bobo$51bo5$5b
oo$4bobo$6bo$$boo$obo64bo$bbo63boo$66bobo3$55boo$54boo$56bo$11boo$10bo
bo$12bo$$64b3o$64bo$65bo14$135bo$135bobo$135boo$132bo$133boo5bo$132boo
4boo$139boo$$54boo18bxx18boo18bxx18boo$55b3o17b3x17b3o17b3x17b3o$44bob
o6bo4bo14bx4bx6bo7bo4bo14bx4bx14bo4bo18bxx$45boo6b6o14b6x7boo5b6o14b6x
9boo3b6o18bxx$45bo39boo42boo22bxx$55b4o16b4x16b4o14b6x9bo4b6o13bxb5x$
55bobbo15bx3bx15bo3bo14bx4bx14bo4bo13bx5bx$74bxx18boo19bx19bo17bxbx$
114bxx18boo18bxx3$83bo6b3o5bo$83boo5bo7bobo$82bobo6bo6boo5boo$54boo49b
obo$53boo40b3o7bo$55bo39bo$51boo43bo$50bobo$52bo$39b3o$41bo$40bo!
