#N 18-6707.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:27 2015
x = 108, y = 66, rule = B3/S23
45bo$43bobo$44boo$$46bo$46bobo35b3o$46boo38bo$63bxxbxx17bo17bxxbxx$63b
x3bx20bo14bx3bx$64b3x20boo15b3x$87bobo$62b3x37b3x$61bx3bx35bx3bx$61bxx
bxx35bxxbxx$41boo38boo$40bobo37bobo$42bo39bo$$43boo38boo$43bobo37bobo$
43bo39bo21$79bo$obo77boo$oo77boo$bo$6bobo72bo$bboobboo73boo$bobo3bo18b
xx18boo18bxx12bobo3boo15bxxbxx$3bo21bxbx17bobo17bxbx17bobo15bx3bx$25b
xx18boo18bxx18boo17b3x$$62bxx18boo18b3x$61bxbx17bobo17bx3bx$61bxx18boo
3bobo12bxxbxx$86boo$41bobo43bo$42boo$42bo45boo$38b3o46boo$40bo48bo$39b
o3$49boo$49bobo$49bo!
