#N 18-6381.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:27 2015
x = 110, y = 78, rule = B3/S23
52bo$52bobo$52boo$45bo$46bo$44b3o$50bo$51bo$5bo43b3o$3bobo19bxx28boo$
4boo19bxx28boo$boo65bx19bo19bx$obo37bo26bxbx17bobo17bxbx$bbo35bobo25bx
bx17bobo17bxbx$39boo16bobo6bx19bo19bx$57boo4bxxbxx15booboo16bxbxx$50b
3o5bo4bxbxbbx14bobobbo15bxxbbx$50bo16bxx18boo18bxx$51bo30boo$43boo36bo
bo$42bobo38bo$44bo8b3o$53bo$54bo$49boo$49bobo$49bo$$40boo5boo$39bobo4b
obo$41bo6bo14$79bo$77boo$78boo6$53bo$54boo$53boo$78bo4bo$79boobo$78boo
bb3o4$18bo19bx29bo34bx$17bobo17bxbx11bo15bobo32bxbxbxx$16bobo17bxbx13b
oo12bobo34bxxbx$16bo19bx14boo13bo39bx$14boboo15bxxbxx25booboo22boo11b
xxbxx$14boobbo13bxbbxbbx23bobbobbo20boo12bxbxbbx$9bobo5boo13bxx3bxx23b
oo3boo22bo15bxx$10boo$10bo$$8boo$9boo$8bo$$54bo$54boo$53bobo!
