#N 18-6652.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:27 2015
x = 112, y = 107, rule = B3/S23
83bo$84bo$82b3o$$bo83bobo$bbo82boo$3o83bo$$91bobbo$bo88bo$o22bx19bo19b
x19bo6bo3bo8bxx$3o19bxbx17bobo17bxbx17bobo5b4o8bxbbx$6b3o13bxx18boo18b
xx18boo18bxbbx$6bo13bxx18boo18bxx18boo18bxxbxx$b3o3bo13bx19bo8bo10bx
19bo19bx$3bo17bxbx17bobo5bo11bxbxx16boboo16bxbxx$bbo19bxx18boo5b3o10bx
bx17bobo17bxbx$$46b3o$46bo$47bo$40bo$40boo$39bobo19$38bo$36bobo$37boo
3bo66b3y$40boo17bxx28boo20by$41boo16bxbx27bobo18by$61bx29bo$61bxx28boo
$$93b3o$93bo$94bo7$67bobo$33boo18bxx13boo13boo17bxx$32bobbo16bxbbx12bo
13bobbo16bx$32bobbo16bxbbx26bobbo13bxxbxbx$30booboo15bxxbxx25booboo14b
xbxbxx$31bo19bx29bo19bx$31boboo16bxbxx26boboo16bxbxx$32bobo17bxbx27bob
o17bxbx12$64boo19boo$65boo17boo$64bo21bo11$44bo$42boo$43boo$82bo$33bo
49boo$34bo47boo$32b3o51boo$85boo$30boo55bo$29bobo10boo18bxx18boo17bxx$
31bo10bo19bx19bo19bx$39boobobo13bxbxbxbx13bobobobo13bxbxbxbx$39boboboo
13bxxbxbxx13booboboo13bxxbxbxx$41bo19bx19bo19bx$41boboo16bxbxx16boboo
16bxbxx$42bobo17bxbx17bobo17bxbx!
