#N 18-6645.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:27 2015
x = 163, y = 25, rule = B3/S23
89bo$90bo$88b3o$102bo$103bo$4bo96b3o$5bo99bo$3b3o99bobo$105boo$boo$obo
24b3x17b3o$bbo$116bxxbxx15booboo15bxxbxx$47boo17bxxbxx25booboo16bxbx
17bobo17bxbx$47bobo16bx3bx17boo6bo3bo15bx3bx15bo3bo15bx3bx$47bo4bo14b
3x17bobo7b3o17b3x17b3o17b3xbbx$52bobo15b3x16bo10b3o7bo9b3x17b3o3bobo
11b3x$52boo15bxbbx26bobbo6boo8bxbbx16bobbo3boo11bx$69bxx28boo8bobo7bxx
18boo6bo11bxx$85b3o56bo$53boo32bo56boo$52boo32bo56bobo$48b3o3bo$50bo$
49bo!
