#N 18-7506.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:28 2015
x = 122, y = 51, rule = B3/S23
53bo$4bo42bo4bo$5bo39bobo4b3o$3b3o40boo17bxxbxx$66bxbxbx$boo63bxbbx$ob
o24b3x17b3obboo13bxx$bbo48boo$53bo15$103bo$101boo$54bo47boo$53bo45bo$
18bo34b3o41boo$17bo33bo46boo$17b3o32bo$50b3o18bxx18boo$71bxx18boo$20bo
$5booboo9boo4bxxbxx15booboo15bxxbxx15booboo25bxxbxx$6bobobo8bobo4bxbxb
x15bobobo15bxbxbx9bo5bobobo5bo19bxbxbx$6bobbo16bx3bx15bo3bo15bx3bx7bob
o5bo3bo5bobo17bx4bx$7boo18b3x17b3o17b3x9boo6b3o6boo19b4x$16b3o$16bo
100bxx$17bo9b3x17b3o17b3x17b3o13bo13bxbx$26bx3bx15bo3bo15bx3bx15bo3bo
12bobo12bx$26bxxbxx15booboo15bxxbxx15booboo8boobboo$98boo6boo$100bo5bo
bo$4boo100bo$3bobo$5bo89boo$84boo9bobo$10boo73boo8bo$10bobo71bo$10bo!
