#N 18-7659.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:28 2015
x = 147, y = 83, rule = B3/S23
122bo$120bobo$121boo$131bobo$123bo7boo$123bobo6bo$123boo$140bxxbxxbx$
135bo4bxxbxbxx$80bo48bo4boo$80bobo17bxx18boo6boo4bobo3b3x$76b3oboo17bx
bbx16bobbo5bobo8bxbbx$78bo20bxbx17bobo17bxbx$77bo22bx19bo19bx21$6bobo$
7boo28bo$7bo27bobo$9bo13bxxbx9boo5boobo13bxxbxxbx13booboobo13bxxbxxbx
13booboobo13bxxbxxbx$4boobbo14bxbxx12boobboboo13bxxbxbxx13booboboo13b
xxbxbxx9bo3booboboo13bxxbxbxx$3boo3b3o27bobo76bo$5bo34bo74b3o22b3x$oo
101bxx18boo14bxbbx$boo79b3o18bxx13b3obboobbobo9bxbx$o83bo35bo6boo11bx$
83bo35bo8bo$85b3o34boo$85bo37boo$86bo35bo14$77bo$76bo$76b3o5$115bo$
113bobo$114boo3$125bo$124bo$124b3o$10bo$8bobo19bxx18boo4boobboo28bxxb
xx15booboo5bo19bxxbxxbx$9boo19bxx18boo5boobobo27bxxbxx15booboo6boo17b
xxbxbxx$6boo48bo3bo59boo$5bobo108b3o$7bo110bo$117bo!
