#N 18-7250.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:28 2015
x = 170, y = 103, rule = B3/S23
65bo$65bobo$65boo$74bobo$54bo9bo9boo$55bo6bobo10bo$53b3o7boo18bx$58bo
23bxbxbxxbx$58boo18bo4bxxbxbxx$50b3o4bobo12bo4boo$43bxx7bo10boo6boo4bo
bo3b3x$22boo18bxbbx5bo10bobbo5bobo8bxbbx$21bobo19bxx18boo18bxx$23bo$
25boo$25bobo$25bo7$o$boo$oo7$69bo$27boo40bobo$23boobbobo39boo$22bobobb
o66bobo$24bo8bx13byy4bo13boo14bx11boo6bo19bx19bo19bx$32bxbxbxxbx7byy3b
oboboobo7boo13bxbxbxxbx5bo6boboboobo12bxbxbxxbx12boboboobo12bxbxbxxbx$
33bxxbxbxx13booboboo23bxxbxbxx13booboboo13bxxbxbxx13booboboo13bxxbxbxx
$$123b3x17b3o17b3x$15boo105bxbbx16bobbo16bxbbx$16boo104bxx18boo19bxx$
15bo$97b3o8boo28boo$99bo7boo28bobo$98bo10bo29bo$113bo27b3o$103boo7boo
27bo$102bobo7bobo27bo$104bo$$105boo$105bobo$105bo9$52bobo$19bobo30boo$
20boo31bo$20bo52bx$22bo13bxxbx10bo5boobo12bxbxbxxbx$17boobbo14bxbxx11b
o4boboo13bxxbxbxx$16boo3b3o25b3o$18bo$13boo33b3o$14boo32bo$13bo35bo8$
80bo$79bo$79b3o5$118bo$116bobo$117boo3$128bo$127bo$11bobo113b3o$12boo
19bx19bo39bx19bo19bx$12bo19bxbx17bobo4boobboo27bxbxbxx14boboboo5bo8bxb
xbxxbx$33bxx18boo5boobobo27bxxbxx15booboo6boo7bxxbxbxx$12b3o44bo3bo59b
oo$12bo106b3o$13bo107bo$120bo!
