#N 18-7294.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:28 2015
x = 128, y = 115, rule = B3/S23
20bo$21boo$20boo22bxx18boo18bxx18boo18bxx$43bxbx17bobo6bobo8bxbx17bobo
17bxbx$26bobo13bx19bo9boo8bx19bo19bx$27boo3bo8bx19bo11bo7bx19bo19bx$
27bobboo9bxbx17bobo17bxbxbxx14boboboo14bxbxbxx$31boo9bxx18boo18bxxbxbx
14boobobo14bxxbxbx$86bx19bo18bxbx$30bo94bxx$29boo38boo$29bobo37bobo38b
o$64bo4bo39boo$64bobo42bobo$64boo$55boo49b3o$56boo3b3o44bo$55bo5bo45bo
$62bo14$64boo18bxx18boo18bxx$63bobo17bxbx17bobo17bxbx$62bo19bx19bo19bx
$61bo19bx19bo19bx$61bobo17bxbx17bobo17bxbxbxx$62boo18bxx18boo18bxxbxbx
$95bo12bo16bxbx$96bo10boo16bxx$83bx10b3o6bo3bobo$82bxbx17bobo$59bo3boo
18bxbx11b3o3bobo$60boboo20bxbx12bo4bobo3bo$58b3o3bo20bx12bo6bo3boo$
109bobo$$58boo43boo$59boo41bobo$58bo45bo17$98bobo$99boo$99bo9bo$105bo
bbo$100bobboo3b3o$101bobboo$59bo39b3o20bxbxx$7bobo9bo38bo63bxxbx$8boo
7boo39b3o$8bo9boo35boo$32bxxbxx17boo6booboo13bxxbxbxx13booboboo13bxxbx
bxx$9boo21bxxbxbx18bo5boobobo12bxbxxbxbx12boboobobo12bxbxxbxbx$8boo25b
xbx27bobo17bxbx17bobo17bxbx$10bo24bxx13b3o12boo18bxx18boo18bxx$52bo$
16b3o32bo$16bo$17bo$61boo$61bobo$61bo7$99bo$98bo$98b3o$$3bo93bo$4bo3bo
89bo$bb3oboo88b3o$7boo47bobo$52bo3boo$oo10boboo16bxbxx17boobbo4boboo
16bxbxx9bo6boboo18bxx$boo9boobo16bxxbx16boo8boobo16bxxbx9boo5boobo17bx
bx$o93bobo25bx$29bxx28boo18bxx18boo20bx$10booboboo12bxbxbxbxx22bobobob
oo11bxbbxbxbxx11bobboboboo14bxbxbxx$10boboobobo14bxxbxbx24boobobo10bxx
bbxxbxbx10boobboobobo14bxxbxbx$15bobo17bxbx19bo7bobo17bxbx17bobo17bxbx
$15boo18bxx15bo3boo7boo18bxx18boo18bxx$50bobo3bobo34boo$51boo39bobo$3b
oo89bo$bbobo$4bo!
