#N 18-817.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:26 2015
x = 150, y = 89, rule = B3/S23
38bo39bo$39bo39bo$37b3o37b3o$61by19bo$60byby17bobo$61byy18boo$$42bobo
16bxx18boo18bxx18boo18bxx$42boo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$39b
oobbo16bxxbx16boobo16bxxbx16boobo16bxxbx$38bobo10bobo7bxbxx16boboo16bx
bxx16boboo7bo8bxbxx$40bo3bo6boo8bx19bo19bx19bo10bobo6bx3bx$43boo7bo9b
3x17b3o17b3x17b3o7boo8b3xbx$43bobo18bx19bo19bx19bo19bxbx$128boo15bx$
47b3o78bobo$47bo80bo4boo$48bo84bobo$126bo6bo$126boo$125bobo$129boo$
129bobo$129bo5$79bo$63bo13boo$61bobo14boo$62boo51bo$116bo$80bo33b3o$
79bo18byy18boo$79b3o15bybby16bobbo$98byy18boo$71boo9boo$70bobbo8bobo$
70boobo8bo17bxxbxx15booboo15bxxbxx$71boboo26bxbx17bobo17bxbx$71bo3bo
25bx3bx15bo3bo15bx3bx$72b3obo25b3xbx15b3obo15b3xbx$59b3o12bobo27bxbx
17bobo17bxbx$61bo13bo29bx19bo19bx$60bo11$32bo$31bo$31b3o4$75bobo$75boo
$76bo$68bo$66bobo55bo$67boo10bo43bo$79bobobbo38b3o$ooboo35bxxbxx15boob
oo14boobboo5bxxbxx15booboo25bxxbxx$bobo37bxbx17bobo19bobo5bxbx17bobo
27bxbx$bo3bo35bx3bx15bo3bo25bx3bx3bxx10bo3bo3boo20bx3bx$bb3obo4boobboo
25b3xbxbxx12b3oboboo22b3xbxbxbx11b3obobobo5bo15b3xbxbxx$4bobo5boobobo
26bxbxbxx14boboboo5boo17bxbxx16boboo8bobo15bxbxxbx$5bo5bo3bo29bx19bz8b
oo50boo$76bo46boo$122boo$124bo$$61bo9boo$61boo7boo$60bobo9bo$$66bo$66b
oo$65bobo$72b3o$72bo$73bo!
