#N 18-8141.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:28 2015
x = 157, y = 62, rule = B3/S23
123bo$124boo$123boo4$98bo16bx19bo$97bo16bxbx17bobo13bxx3bxx$94boob3o
13bxbbx16bobbo13bxbbxbbx$93bobo18bxx18boo15b5x$95bo30bo$126boo25bx$
125bobo24bxbx$152bxbx$153bx$$132boo3bo$127boobboboboo$128boo3bobboo$
127bo11$o$boo$oo$$10bobo$6boobboo$6bobobbo81bo$6bo84bobo$92boo$139boo$
94bo43boo$94bobo13byy3byy13boo3boo3bo$94boo14bybybyby13bobobobo$26bxx
11bxx5boo11boo5bxx11bxx5boo11boo11byby17bobo$26bxx11bxx5boo11boo5bxx
11bxx5boo11boo10byybyy15booboo3$110bxx3bxx13boo3boo13bxx3bxx$110bxbbx
bbx13bobbobbo13bxbbxbbx$111b5x15b5o15b5x$$113bx19bo19bx$112bxbx17bobo
17bxbx$72b3x17b3o17bxbx17bobo17bxbx$113bx19bo19bx$$49bo$49boo$48bobo$
53boo$52boo$54bo!
