#N 18-9127.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:28 2015
x = 158, y = 80, rule = B3/S23
96bo$95bo$95b3o5$54bobobobo14bxx17boo19bxx18boo18bxx$55booboo14bxbbx
15bobobb3o13bxbbx16bobbo16bxbbx$49bo5bo3bo13bxbbx18bobbo14bxbbx16bobbo
16bxbbx$50bo22b3x23bo13b3x17b3o17b3x$48b3o7b3o$58bo14b3x37b3x17b3o17b
3x$49bo3bo5bo12bxbbx36bxbbx16bobbo16bxbbx$49booboo17bxbbx37bxx18boo17b
xbbx$48bobobobo17bxx21boo55bxx$95bobo31bo$95bo34boo$100boo27boobboo$
93boo5bobo29bobo$92bobo5bo33bo$94bo13$96bo$94bobo$95boo$92bo22bxx18boo
18bxx$93bo20bxbbx16bobbo16bxbbx$91b3obboo15bxbbx16bobbo16bxbbx$25b3x
17b3o17b3x17b3o7boo16b3x17b3o17b3x$6bo90bo$4bobo16bx5bx13bo5bo13bx5bx
13bo5bo23b3x17b3o17b3x$boobboo16bx5bx13bo5bo13bx5bx13bo5bo22bxbbx16bo
bbo16bxbbx$obo20bx5bx13bo5bo13bx5bx13bo5bo21bxbbx16bobbo16bxbbx$bbo
109bxx18boo18bxx$25b3x17b3o17b3x6bxx9b3o6boo9byy18boo$55boo16bxbbx16bo
bbo8byy18boo$55bobo16bxx18boo$55bo67boo$52boo68bobo$51bobo70bo$53bo12$
136bo$134bobo$135boo$132bo22bxx$133bo20bxbbx$131b3obboo15bxbbx$85b3o
17b3x17b3o7boo16b3x$137bo$83bo5bo13bx5bx13bo5bo23b3x$83bo5bo13bx5bx13b
o5bo22bxbbx$83bo5bo13bx5bx13bo5bo21bxbbx$152bxx$85b3o17b3x26boo$81b3o
49bobbo$83bo50boo$82bo!
