#N 18assn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:49 2015
x = 160, y = 112, rule = B3/S23
14bo3bo$15boobobo$14boobboo5bo114bo$25bobo113bo$bbo22boo112b3o$obo$boo
30bxxbx16boobo16bxxbx16boobo16bxxbx16boobo5bobo8bxxbx$33bxbxx16boboo
16bxbxx16boboo16bxbxx16boboo5boo9bxbxx$31bxx18boo18bxx18boo18bxx18boo
10bo7bxx$31bx19bo19bx19bo19bx19bo14b3obbx$33bx19bo19bx19bo19bxbxx16bob
oo9bo6bxbxxbx$32bxx18boo18bxx18boo18bxxbxbx14boobobo9bo4bxxbxbxx$97boo
18bx19bo$15boo80bobo17bxx18boo$8bo5boo34bo22bx19bo3bo$8boo6bo34bo20bxb
x17bobo$7bobo39b3oboo17bxbbx11b3obbobbo$53bobo17bxx6b3o5bo3boo3bo32boo
$53bo29bo4bo8boo31bobo3boo$82bo14bobo32bobbobo$11b3o123bo$11bo82b3o$
12bo83bo$95bo7$124bo$122bobo$123boo4$40bobo$41boo$41bo37bo71bxx$77bobo
65byy4bx$65bxx11boo5boo15bxxbxx25booboo8byy6bxbxx$65bxbx13boobbobo14b
xxbxbx24boobobo14bxxbxbx$68bx11bobo5bo19bx29bo19bx$69bx12bo6bo19bx15b
oo12bo19bx$68bxx18boo18bxx8bo5bobo11boo18bxx$45bo72boo6bo$45boo70bobo$
44bobo3bo76boo$48boo77bobo$38boo9boo76bo$37bobo$39bo14$125bo11bo$126b
oo8bo$125boo9b3o$84bo44bobo$85boo42boo$84boo44bo$88bobo$88boo$89bo3$
104b3x17b3o26bxxbx$153bxbxx$41boo18bxx18boo18bxx18boo28bxx$35boo4bo19b
x19bo19bx19bo29bx$35boo6boboo16bxbxx16boboo16bxbxx16boboo26bxbxx$32boo
8boobobo14bxxbxbx14boobobo14bxxbxbx14boobobo12boo10bxxbxbx$31bobo14bo
19bx19bo19bx19bo11bobo15bx$33bo15bo19bx19bo19bx19bo10bo18bx$48boo18bxx
18boo18bxx18boo6boo20bxx$136bobo$136bo6$144bobo$144boo$145bo$$133boobo
9boo5bxxbx$133boboo9bobo4bxbxx$131boo13bo4bxx$131bo19bx$133boboo7bo8bx
bxxbx$132boobobo5boo7bxxbxbxx$138bo4bobo$139bo$138boo5$139boo$139bobo$
139bo!
