#N 18asac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:49 2015
x = 88, y = 60, rule = B3/S23
23bo3bo$24boobobo$23boobboo5bo$34bobo$11bo22boo$9bobo$10boo30bxxbx16b
oobo16bxxbx$42bxbxx16boboo16bxbxx$40bxx18boo18bxx$40bx19bo19bx$42bx19b
o19bxbxx$41bxx18boo18bxxbxx$$24boo$17bo5boo43boo$17boo6bo42bobo$16bobo
44bo4bo$63bobo$63boo$54boo$20b3o32boo3b3o$20bo33bo5bo$21bo39bo12$31bo$
30bo$30b3o10$bboobo36bxxbx16boobo16bxxbx$bboboo36bxbxx16boboo16bxbxx$
oo38bxx18boo18bxx$o39bx19bo10bo8bx$bboboo4boobboo26bxbxxbxx13bobooboo
bbobo8bxbxx$booboo5boobobo24bxxbxxbxx12boobooboobboo8bxxbxbbx$10bo3bo
59boo10bxx$74bobo$74bo$65b3o$67bo$66bobboo$69bobo$69bo!
