#N 18bbtbbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:49 2015
x = 115, y = 67, rule = B3/S23
42bobo37bobo$40bobobobo14bxxbxx14bobobobo14bxxbxx$41booboo15bxxbxx15b
ooboo15bxxbxx$$40bo5bo14bxxbxx35bxxbxx$40boo3boo13bxbxbxbx12b3o3b3o12b
xbxbxbx$39bobo3bobo13bx3bx15bo3bo15bx3bx$80bo5bo23$bbobo$obobobo14bxxb
xx15booboo15bxxbxx15booboo15bxxbxx$booboo15bxxbxx15booboo15bxxbxx15boo
boo15bxxbxx$$booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$obobobo14b
xxbxx15booboo15bxxbxx15booboo14bxbxbxbx$bbobo70bo15bo9bx3bx$76bo13bo$
63bx10b3o6bo6b3o$62bxbx13bo3bobo3bo$62bxbx13boobbobobboo$63bx13bobo3bo
3bobo$$42boo3bo$37boobboboboo$38boo3bobboo$37bo5$107b3y$$105by5by$105b
y5by$105by5by$77boo$77boo28b3y$$65bo$63b3o12b3o$62bo15bo22bxxbxx$62boo
15bo21bxxbxx6byy$73bo38byby$72bobo18by7bxxbxx7by$72boo19by6bxbxbxbx$
93by7bx3bx!
