#N 18bchvs1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:05 2015
x = 118, y = 102, rule = B3/S23
93bo$91bobo$92boo16bx$109bxbxbxx$109bxbxbx$94boo14bx5bx$93boo20bxx$95b
o$115bxx$83boo6boo21bxbbx$84boo6boo21bxx$83bo7bo3$89bo$89boo$88bobo12$
57bo$57bobo49bo$46bobo8boo48boo$47boo59boo$47bo9boo11bx$57bobo9bxbxbxx
18boo18bxx$53bo3bo11bxbxbx19bo19bx$53boo15bx5bx19bo19bx$44bo7bobo20bxx
18boo18bxx$44boo$43bobo69bxx$114bxbbx$115bxx9$90bo$88bobobbo$89boobbob
o$93boo6$54bo$55boo$54boo$9bo$10bo19bx19bo6bo12bx$8b3o18bxbx17bobo5bob
o9bxbxbxx$29bxbx17bobo5boo10bxbxbx$5b3o22bx19bo3bo15bx5bx$7bo46boo19b
xx$6bo46bobo6bo$62bobo$58boobboo$57boo$54bo4bo$54boo$53bobo7$58bobo$
58boo$59bo10$70bx$5bobo15bxx28boo14bxbxbxx$5boo16bx14bo14bo15bxbxbx$bb
o3bo19bx10bo18bo13bx5bx$obo22bxx10b3o15boo18bxx$boo$$boo35b3o$obo35bo$
bbo36bo!
