#N 18bcbnlt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:13 2015
x = 119, y = 118, rule = B3/S23
37bo$37bobo$37boo$44bobo$44boo$37boo6bo38bo$36bobo15bo30bo$38bobbobo9b
o29b3o$42boo9b3o11byybxx15booboo18bxx$42bo24byybx16boobo19bx$73bxbxx
16boboo16bxbxx$36boo34bxxbxbbx13boobobbo13bxxbxbbx$37boo38bxx18boo18b
xx$22bxx12bo5boo12b3o13b3x17b3o17b3x$boo18bxbbx16bobbo5b3o3bo14bxbbx
16bobbo16bxbbx$obo19bxx18boo6bo6bo14bxx18boo18bxx$bbo48bo$4boo$4bobo$
4bo13$103bo$102bo$99bobb3o$100bo$98b3o$$10boo18bxx18boo18bxx18boo9bo8b
xx$10bo19bx19bo19bx19bo10bobo6bx$13boboo16bxbxx16boboo16bxbxx16boboo4b
oo10bxbxx$5bo6boobobbo13bxxbxbbx13boobobbo13bxxbxbbx13boobobbo13bxxbx$
6bo10boo18bxx18boo18bxx18boo17bx$4b3o5b3o17b3x17b3o17b3x17b3o17b3xbx$
11bobbo17bxbbx16bobbo16bxbbx16bobbo4boo10bxbbx$12boo20bxx18boo17bxx18b
oo5bobo10bxx$100bo$19boo37boo$15bobboo38bobo$7b3o5boo3bo37bo$9bo4bobo
37b3o$8bo47bo$55bo10$59bo$60bo$58b3o3$57b3o$12bobo15bxx18boo5bo12bxx
18boo18bxx$12boo16bx19bo7bo11bx19bo11bo7bx$9bo3bo19bx19bo19bxbxxbxx13b
obooboobbobo8bxbxx$7bobo22bxx18boo18bxxbxxbxx12boobooboobboo8bxxbxbbx$
8boo49bo45boo10bxx$58boo45bobo$8boo48bobo44bo$7bobo87b3o$9bo87bo$98bo$
94b3o$96bo$95bo18$43bobo4boo18bxx18boo18bxx$44boo4bo19bx19bo19bx$44bo
8boboo16bxbxx16boboo16bxbxx$52boobobbo13bxxbxbbx13boobobbo13bxxbxbbx$
57boo18bxx18boo18bxx$72b3x17b3o17b3x$71bxbbx16bobbo17bxbbx$71bxx18boo
21bxx$$46b3o8boo30boo$48bo7boo30bobo$47bo10bo31bobb3o4bo$62bo30bo5boo$
52boo7boo31bo4bobo$51bobo7bobo28bo$53bo38boo$91bobo$54boo$54bobo$54bo!
