#N 18bczbt4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 151, y = 106, rule = B3/S23
96bo$39boo54bo$38boo55b3o$35boo3bo$34bobo8bo7bo$36bo7boo5boo10bxx18boo
13bo4bxx18boo18bxx$44bobo5boo9bx19bo13boo4bx19bo19bx$66bx19bo10bobo6bx
19bo19bx$65bxx18boo18bxx18boo18bxx$109bx19bo19bx$65b4x16b4o5b3o8b5x15b
5o15b5x$65bxbbx16bobbo5bo10bx19bo19bx$95bo12bxx18boo18bxx$108bxx18boo
18bxbx$122bo26bx$123boo$122boobboo3boo$86boo37bobobboo$87boo6boo30bo4b
o$53boo31bo7boo$52boo36b3o3bo$54bo37bo$41boo48bo$40bobo$42bo11$5bobo
15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx
19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$50bo14bxx18boo18b4x$boo45boo
15bxbx17bobo6bo10bxbbx$obo46boo15bx19bo7bobo$bbo41boo48boo$42bobobo44b
oo$40bobobo45boo$41boo49bo$83b3o$85bo$84bo9$43bo43bo$42bo42bobo$38bo3b
3o41boo$39boo7bo76bo5bo$38boo6boo35bo4bo34boo5bo$7bo39boo35boboo32bo3b
oo4b3o$7bobo72b3obboo29bobo$7boo110boo22bxx$106bxx18boo15bx$6bo58bxx
18boo18bxbx17bobo18bx$4bobo32bo25bxx18boo18bxx18boo18bxx$5boo6boo11bx
bbx10bo5bobbo19bx19bo19bx19bo19bx$12boo12b4x8b3o5b4o15b5x15b5o15b5x15b
5o15b5x$14bo50bx19bo19bx19bo19bx$28bxx18boo18bxx18boo18bxx18boo18bxx$
28bxbx4bobo10bobo17bxbx17bobo17bxbx17bobo17bxbx$6boo21bx6boo11bo19bx
19bo19bx19bo19bx$5bobo28bo$7bo$10boo$11boo24b3o$10bo3boo23bo$14bobo21b
o$14bo10$90bo$89bo$89b3o$52boo28bo$50bobobo28boo$48bobobo29boo$49boo
28boo$44boo22bx9bobo7bo$9bo35boo20bxbx10bo6bobo16bxbbx$10bo33bo23bxx
18boo16b4x$8b3o$28bxx18boo18bxx18boo18bxx$10bo17bxbx17bobo17bxbx17bobo
17bxbx$9boo18bx19bo19bx19bo19bx$9bobo!
