#N 18bctas1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:13 2015
x = 113, y = 87, rule = B3/S23
12bo$12bobo$12boo$o$boo$oo3$93bo$94bo$92b3o$$95bobo$26bxbbx16bobbo16bx
bbx16bobbo5boo9bxbbx$26b4x16b4o16b4x16b4o6bo9b4x$$26bxx18boo4bo13bxx
18boo18bxx3bxx$26bx19bo5bobo11bx5bx13bo5bo13bx4bx$boo3bobo20bx19bobboo
15bxbxbx15bobobo15bxbx$bboo3boo7bo11bxx18boo18bxxbxx15booboo5boo8bxxb
xx$bo5bo8bobo79bobo$12bo3boo80bo$13boo$12boo14$94bo$92bobo$93boo$$48bo
42boo$47bo19bx19bo3bobo$47b3o16bxbx17bobobbo14bxbbx$66bxx18boo18b4x$$
8bobo15bxx18boo18bxx18boo18bxx$8boo16bx19bo19bx19bo19bx$5bo3bo19bx19bo
19bx19bo19bx$3bobo22bxx18boo18bxx18boo18bxx$4boo$$4boo$3bobo$5bo13$8bo
$6bobo$7boo$$9bo$9bobo$boo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$bboo
22b4x16b4o16b4x16b4o16b4x$bo$26bxx18boo18bxx18boo18bxx$4bo21bxx18boo
17bxbx17bobo18bx$4boo59bxx18boo22bx$3bobo86boo14bxx$44boobb3o41bobo$
45boobo31b3o4boo3bo$44bo4bo32bo5boo$81bo5bo$45boo$45bobo$45bo!
