#N 18bczbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 152, y = 106, rule = B3/S23
80bo$44boo35bo$43boo34b3o$40boo3bo$39bobo8bo5bo$41bo7boo3boo12bxx8bo9b
oo18bxx18boo18bxx$49bobo3boo11bx9boo8bo19bx19bo19bx$71bx5bobo11bo19bx
19bo19bx$70bxx18boo18bxx18boo18bxx$107bx19bo19bx$68b4x8b3o5b4o15b5x15b
5o15b5x$68bxbbx10bo5bobbo19bx19bo19bx$81bo25bxx18boo18bxx$107bxx18boo
17bxbx$134bo12bx$132boo$124boo3boobboo$89boo34boobbobo$80boo6boo34bo4b
o$56boo23boo7bo$55boo23bo3b3o$57bo26bo$44boo39bo$43bobo$45bo11$10bobo
15bxx18boo18bxx18boo18bxx$10boo16bx19bo19bx19bo19bx$7bo3bo19bx19bo19bx
19bo19bx$5bobo22bxx18boo18bxx18boo18bxx$6boo$70bxx18boo16b4x$6boo40b3o
18bxbx14bobbobo16bxbbx$5bobo42bo19bx13bobo3bo$7bo41bo35boo$$83boo$83bo
bo$83bo11$53bo38bo$54bo35bobo$52b3o3bo32boo$48bo7boo72bo5bo$49boo6boo
29bo4bo34boo5bo$9bo38boo39boboo32bo3boo4b3o$7bobo77b3obboo29bobo$8boo
114boo22bxx$111bxx18boo15bx$10bo59bxx18boo18bxbx17bobo18bx$10bobo44bo
12bxx18boo18bxx18boo18bxx$bboo6boo15bxbbx16bobbo5bo10bx19bo19bx19bo19b
x$3boo22b4x16b4o5b3o8b5x15b5o15b5x15b5o15b5x$bbo68bx19bo19bx19bo19bx$
27bxx18boo18bxx18boo18bxx18boo18bxx$26bxbx17bobo10bobo4bxbx17bobo17bxb
x17bobo17bxbx$9boo16bx19bo11boo6bx19bo19bx19bo19bx$9bobo48bo$9bo$5boo$
4boo51b3o$boo3bo50bo$obo55bo$bbo12$95bo$43boo48bobo$42bobobo47boo$44bo
bobo$46boo44boo$51boo15bx19bo3bobo$7bo42boo15bxbx17bobobbo14bxbbx$6bo
45bo14bxx18boo18b4x$6b3o$27bxx18boo18bxx18boo18bxx$6bo19bxbx17bobo17bx
bx17bobo17bxbx$6boo19bx19bo19bx19bo19bx$5bobo!
