#N 18bctas8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 118, y = 117, rule = B3/S23
8bo$6bobo$7boo$20bo$18boo$19boo$101b3o$98bobbo$99bobbo$97b3o$$58bo57b
xx$56boo19bx19bo18bx$31bxbbx16bobbobboo12bxbbxbxbx12bobbobobo12bxbbxbx
$31b4x16b4o16b4xbxx13b4oboo13b4xbxx$$31bxx18boo18bxx18boo18bxx$32bx19b
o19bx19bo19bx$10bobo5boo9bx19bo19bx19bo19bx$bbo7boo5boo10bxx18boo18bxx
18boo18bxx$obo8bo7bo$boo3bo$4boo$5boo14$99bo$47boo48bobo$46bobobo47boo
$48bobobo$8bo41boo44boo$6bobo46boo15bx19bo3bobo$7boo45boo15bxbx17bobo
bbo14bxbbx$56bo14bxx18boo18b4x$7boo$6bobo22bxx18boo18bxx18boo18bxx$8bo
3bo19bx19bo19bx19bo19bx$11boo16bx19bo19bx19bo19bx$11bobo15bxx18boo18b
xx18boo18bxx18$86bo$86bobo$18bo67boo$17bo30bobo$17b3o16bxx11boo5boo18b
xx10boo6boo18bxx$21b3o12bx12bo6bo16bxbbx10bobo3bobbo19bx$21bo11bxxbx
16boobo15bxbxbx12bobbobobo14bxbbxbx$22bo10bxxbxx15booboo15bxxbxx15boob
oo13b4xbxx$11boo35b3o$12boo36bo60bxx$11bo4bo32bo40bo20bxx$16boo33bo38b
oo$15bobo32boo37bobo$50bobo42bo$94boo$94bobo19$56boo18bxx18boo18bxx$
56bo19bx19bo19bx$51bobbobo14bxbbxbx14bobbobo14bxbbxbx$51b4oboo13b4xbxx
13b4oboo13b4xbxx$$51boo18bxx18boo18bxx$51boo18bxbx17bobo18bx$72bxx18b
oo15bx$85boo22bxx$48b3obboo29bobo$50boboo32bo3boo4b3o$49bo4bo34boo5bo$
91bo5bo$52boo$51bobo$53bo!
