#N 18bczbt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 150, y = 106, rule = B3/S23
78bo$42boo35bo$41boo34b3o$38boo3bo$37bobo8bo5bo$39bo7boo3boo12bxx8bo9b
oo18bxx18boo18bxx$47bobo3boo11bx9boo8bo19bx19bo19bx$69bx5bobo11bo19bx
19bo19bx$68bxx18boo18bxx18boo18bxx$105bx19bo19bx$66b4x8b3o5b4o15b5x15b
5o15b5x$66bxbbx10bo5bobbo19bx19bo19bx$79bo25bxx18boo18bxx$105bxx18boo
18bxbx$119bo26bx$120boo$119boobboo3boo$87boo33bobobboo$78boo6boo36bo4b
o$54boo23boo7bo$53boo23bo3b3o$55bo26bo$42boo39bo$41bobo$43bo11$8bobo
15bxx18boo18bxx18boo18bxx$8boo16bx19bo19bx19bo19bx$5bo3bo19bx19bo19bx
19bo19bx$3bobo22bxx18boo18bxx18boo18bxx$4boo$68bxx18boo16b4x$4boo40b3o
18bxbx14bobbobo16bxbbx$3bobo42bo19bx13bobo3bo$5bo41bo35boo$$81boo$81bo
bo$81bo11$51bo38bo$52bo35bobo$50b3o3bo32boo$46bo7boo72bo5bo$47boo6boo
29bo4bo34boo5bo$7bo38boo39boboo32bo3boo4b3o$5bobo77b3obboo29bobo$6boo
114boo22bxx$109bxx18boo15bx$8bo59bxx18boo18bxbx17bobo18bx$8bobo44bo12b
xx18boo18bxx18boo18bxx$oo6boo15bxbbx16bobbo5bo10bx19bo19bx19bo19bx$boo
22b4x16b4o5b3o8b5x15b5o15b5x15b5o15b5x$o68bx19bo19bx19bo19bx$25bxx18b
oo18bxx18boo18bxx18boo18bxx$3bo6bo14bxbx17bobo9bobo5bxbx17bobo17bxbx
17bobo17bxbx$3boo4bo16bx19bo10boo7bx19bo19bx19bo19bx$bbobo4b3o46bo3$
55b3o$55bo$11boo43bo$10boo$12bo11$93bo$41boo48bobo$40bobobo47boo$42bob
obo$44boo44boo$49boo15bx19bo3bobo$6bo41boo15bxbx17bobobbo14bxbbx$7bo
42bo14bxx18boo18b4x$5b3o$25bxx18boo18bxx18boo18bxx$7bo17bxbx17bobo17bx
bx17bobo17bxbx$6boo18bx19bo19bx19bo19bx$6bobo!
