#N 18bctas6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:13 2015
x = 114, y = 87, rule = B3/S23
12bo$12bobo$12boo$o$boo$oo8$26bxbbx16bobbo16bxbbx16bobbo16bxbbx$26b4x
16b4o16b4x16b4o16b4x$$28bxx18boo18bxx18boo18bxx$28bx19bo19bx19bo19bx$b
oo5bobo20bx19bo19bx19bo19bx$bboo5boo7bo11bxx18boo18bxx18boo18bxx$bo7bo
8bobo$14bo3boo35bo14bxx18boo18b4x$15boo36boo15bxbx17bobobbo14bxbbx$14b
oo38boo15bx19bo3bobo$49boo44boo$47bobobo$45bobobo47boo$46boo48bobo$98b
o9$81bo$52boo27bobo$50bobobo26boo$48bobobo$49boo32boo$44boo22bx13bobo
3bo$45boo20bxbx14bobbobo16bxbbx$44bo23bxx18boo16b4x$$10bobo15bxx18boo
18bxx18boo18bxx$10boo16bx19bo19bx19bo19bx$7bo3bo19bx19bo19bx19bo19bx$
5bobo22bxx18boo18bxx18boo18bxx$6boo$$6boo$5bobo$7bo13$7bo$7bobo$7boo$$
6bo$4bobo$5boo6boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx$12boo12b4x16b4o
16b4x16b4o16b4x$14bo$28bxx18boo18bxx18boo18bxx$11bo16bxx18boo17bxbx17b
obo18bx$10boo55bxx18boo22bx$10bobo81boo14bxx$46boobb3o41bobo$47boobo
31b3o4boo3bo$46bo4bo32bo5boo$83bo5bo$47boo$47bobo$47bo!
