#N 18bczbt3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 150, y = 106, rule = B3/S23
96bo$39boo54bo$38boo55b3o$35boo3bo$34bobo8bo7bo$36bo7boo5boo10bxx18boo
13bo4bxx18boo18bxx$44bobo5boo9bx19bo13boo4bx19bo19bx$66bx19bo10bobo6bx
19bo19bx$65bxx18boo18bxx18boo18bxx$109bx19bo19bx$65b4x16b4o5b3o8b5x15b
5o15b5x$65bxbbx16bobbo5bo10bx19bo19bx$95bo12bxx18boo18bxx$108bxx18boo
17bxbx$135bo12bx$133boo$125boo3boobboo$86boo38boobbobo$87boo6boo28bo4b
o$53boo31bo7boo$52boo36b3o3bo$54bo37bo$41boo48bo$40bobo$42bo11$5bobo
15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx
19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$50bo14bxx18boo18b4x$boo45boo
15bxbx17bobobbo14bxbbx$obo46boo15bx19bo3bobo$bbo41boo44boo$42bobobo$
40bobobo47boo$41boo48bobo$93bo11$43bo43bo$42bo42bobo$38bo3b3o41boo$39b
oo7bo76bo5bo$38boo6boo35bo4bo34boo5bo$7bo39boo35boboo32bo3boo4b3o$7bob
o72b3obboo29bobo$7boo110boo22bxx$106bxx18boo15bx$6bo58bxx18boo18bxbx
17bobo18bx$4bobo32bo25bxx18boo18bxx18boo18bxx$5boo6boo11bxbbx10bo5bobb
o19bx19bo19bx19bo19bx$12boo12b4x8b3o5b4o15b5x15b5o15b5x15b5o15b5x$14bo
50bx19bo19bx19bo19bx$28bxx18boo18bxx18boo18bxx18boo18bxx$4bo6bo15bxbx
5bobo9bobo17bxbx17bobo17bxbx17bobo17bxbx$5bo4boo16bx7boo10bo19bx19bo
19bx19bo19bx$3b3o4bobo23bo3$37b3o$39bo$bboo34bo$3boo$bbo11$81bo$52boo
27bobo$50bobobo26boo$48bobobo$49boo32boo$44boo22bx13bobo3bo$8bo36boo
20bxbx14bobbobo16bxbbx$7bo36bo23bxx18boo16b4x$7b3o$28bxx18boo18bxx18b
oo18bxx$7bo19bxbx17bobo17bxbx17bobo17bxbx$7boo19bx19bo19bx19bo19bx$6bo
bo!
