#N 18bctas5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:13 2015
x = 115, y = 140, rule = B3/S23
97bo$95bobo$96boo$$51bo42boo$5boo43bo19bx19bo3bobo$4boo44b3o16bxbx17bo
bobbo14bxbbx$boo3bo62bxx18boo18b4x$obo8bo7bo$bbo7boo5boo10bxx18boo18b
xx18boo18bxx$10bobo5boo9bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31bxx
18boo18bxx18boo18bxx$$31b4x16b4o16b4x16b4o16b4x$31bxbbx16bobbo16bxbbx
16bobbo16bxbbx8$19boo$18boo$20bo$7boo$6bobo$8bo4$53bo$51bobo$52boo$91b
o5bo$49bo4bo34boo5bo$50boboo32bo3boo4b3o$48b3obboo29bobo$8bobo74boo22b
xx$9boo61bxx18boo15bx$9bo21bxx18boo18bxbx17bobo18bx$31bxx18boo18bxx18b
oo18bxx$6bo$7boo22b4x16b4o16b4x16b4o16b4x$6boo6boo15bxbbx16bobbo16bxbb
x16bobbo16bxbbx$14bobo$14bo$$12boo$11bobo$13bo$$15bo$15bobo$15boo$3bo$
4boo$3boo8$29bxbbx16bobbo16bxbbx16bobbo16bxbbx$29b4x16b4o16b4x16b4o16b
4x$$29bxx18boo18bxx18boo18bxx$29bx19bo19bx19bo19bx$4boo3bobo20bx19bo
19bx19bo19bx$5boo3boo7bo11bxx18boo18bxx18boo18bxx$4bo5bo8bobo$15bo3boo
35bo14bxx18boo18b4x$16boo36boo15bxbx17bobobbo14bxbbx$15boo38boo15bx19b
o3bobo$50boo44boo$48bobobo$46bobobo47boo$47boo48bobo$99bo9$97bo$95bobo
$96boo$$51bo42boo$50bo19bx19bo3bobo$50b3o16bxbx17bobobbo14bxbbx$69bxx
18boo18b4x$$11bobo15bxx18boo18bxx18boo18bxx$11boo16bx19bo19bx19bo19bx$
8bo3bo19bx19bo19bx19bo19bx$6bobo22bxx18boo18bxx18boo18bxx$7boo$$7boo$
6bobo$8bo13$11bo$9bobo$10boo$$12bo$12bobo$4boo6boo15bxbbx16bobbo16bxbb
x16bobbo16bxbbx$5boo22b4x16b4o16b4x16b4o16b4x$4bo$29bxx18boo18bxx18boo
18bxx$7bo21bxx18boo17bxbx17bobo18bx$7boo59bxx18boo22bx$6bobo86boo14bxx
$47boobb3o41bobo$48boobo31b3o4boo3bo$47bo4bo32bo5boo$84bo5bo$48boo$48b
obo$48bo!
