#N 18bcomb4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:13 2015
x = 155, y = 57, rule = B3/S23
47bo$48boo$47boo90bo$56bo80boo$55bo14bxxbxx15booboo15bxxbxx15booboo3b
oo10bxxbxx$55b3o13bxbx17bobo17bxbx17bobo17bxbx$51b3o16bxbbx16bobbo16bx
bbx16bobbo16bx3bx$53bo17bxx18boo18bxx18boo18b4x$52bo$96bo14bxx18boo18b
4x$54boo38boo15bxbx17bobo17bxbbx$53boo40boo15bx19bo$55bo34boo45boo$88b
obobo43boo$86bobobo47bo$87boo$135boo$134bobo$136bo$138b3o$138bo$130boo
7bo$129bobo$131bo11$ooboo15bxxbxx25booboo15bxxbxx15booboo15bxxbxx15boo
boo15bxxbxx$bobo17bxbx27bobo6bo10bxbx17bobo17bxbx17bobo17bxbx$o3bo15bx
3bx25bo3bo4bo10bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$b4o16b4x26b4o4b3o9b4x
16b4o16b4x16b4o16b4x$$b4o16b4x26b4o7boo7bxx18boo18bxx18boo18bxx$bobbo
16bxbbx26bobbo7bobo6bxx18boo18bxbx17bobo18bx$35b4o23bo49bxx18boo15bx$
34bo3bo86boo22bxx$25bx12bo16bo32b3obboo29bobo$25bx8bobbo17bo34boboo32b
o3boo4b3o$25bx29bo33bo4bo34boo5bo$131bo5bo$8boo36boo44boo$8bobo34bobo
43bobo$8bo38bo45bo$4b3o$6bo$5bo$$60boo$59boo$61bo!
