#N 18bcas4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:05 2015
x = 128, y = 116, rule = B3/S23
93bo$91bobo$92boo6$48bo71bxx$46bobo65byy4bx$16bobo15bxx11boo5boo15bxxb
xx25booboo8byy6bxbxx$16boo16bx15boobbo16bxxbx26boobo16bxxbx$13bo3bo19b
x11bobo5bo19bx29bo19bx$11bobo22bxx13bo4boo18bxx16boo10boo18bxx$12boo
73bo5bobo$87boo6bo$12boo72bobo$11bobo82boo$13bo82bobo$96bo6$94bo11bo$
95boo8bo$94boo9b3o$53bo44bobo$54boo42boo$53boo44bo$57bobo$57boo$58bo3$
73b3x17b3o26bxxbx$122bxbxx$10boo18bxx18boo18bxx18boo28bxx$4boo4bo19bx
19bo19bx19bo29bx$4boo6boboo16bxbxx16boboo16bxbxx16boboo26bxbxx$boo8boo
bo16bxxbx16boobo16bxxbx16boobo14boo10bxxbx$obo14bo19bx19bo19bx19bo11bo
bo15bx$bbo13boo18bxx18boo18bxx18boo11bo16bxx$105boo$105bobo$105bo14$
23bo3bo$24boobobo$23boobboo5bo$34bobo$11bo22boo$9bobo$10boo30bxxbx16b
oobo16bxxbx16boobo16bxxbx$42bxbxx16boboo16bxbxx16boboo16bxbxx$40bxx18b
oo18bxx18boo18bxx$40bx19bo19bx19bo19bx$42bx19bo19bxbxx16boboo16bxbxx$
41bxx18boo18bxxbxx15booboo15bxxbxx$$24boo$17bo5boo43boo$17boo6bo42bobo
50bxx$16bobo44bo4bo31b3o18bxx$63bobo36bo$63boo36bo$54boo47b3o$20b3o32b
oo3b3o40bo$20bo33bo5bo43bo$21bo39bo5$107bo$105bobo$106boo$$110bo$68bo
41bobo$66bobo41boo$67boo46bo$70bo44bobo$22boobo16bxxbx16boobo4bobo9bxx
bx3bxx11boobo3boo4boo5bxxbx$22boboo16bxbxx16boboo4boo10bxbxxbbxbbx10bo
boobbobbo10bxbxx$20boo18bxx18boo18bxx7bxx9boo7boo9bxx$20bo19bx19bo19bx
19bo19bx$22boboo16bxbxx16boboo16bxbxx16boboo8bobo5bxbxx$13bo7booboo3bo
11bxxbx16booboo15bxxbxx15booboo4boobboo5bxxbx$14bo14bobo15bx62bobobbo
11bx$12b3o14boo15bxx62bo15bxx$117boo$21boo82b3o9bobo$16b3obboobb3o79bo
9bo$18bo6bo80bo$17bo8bo$$24boo$25boo$24bo$28b3o$28bo$29bo!
