#N 18bctas9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 118, y = 122, rule = B3/S23
8bo$6bobo$7boo$20bo$18boo$19boo4$57bo$55bobo3bo$56boobbo$60b3o$31bxbbx
16bobbo16bxbbxbxx13bobboboo13bxbbxbxx$31b4x16b4o3boo11b4xbxbx12b4obobo
12b4xbx$58bobo16bx19bo18bx$31bxx18boo5bo12bxx18boo18bxx3bxx$32bx19bo
19bx19bo19bx$10bobo5boo9bx19bo19bx19bo7b3o9bx$bbo7boo5boo10bxx18boo18b
xx18boo8bobbo6bxx$obo8bo7bo78bobbo$boo3bo94b3o$4boo$5boo14$99bo$47boo
48bobo$46bobobo47boo$48bobobo$8bo41boo44boo$6bobo46boo15bx19bo3bobo$7b
oo45boo15bxbx17bobobbo14bxbbx$56bo14bxx18boo18b4x$7boo$6bobo22bxx18boo
18bxx18boo18bxx$8bo3bo19bx19bo19bx19bo19bx$11boo16bx19bo19bx19bo19bx$
11bobo15bxx18boo18bxx18boo18bxx18$86bo$15bobo68bobo$16boo68boo$11bo4bo
31bobo$12boo35boo37boo$11boo36bo23bx13bobo3bo$22bo10bxxbxx15booboo14bx
bxbxx11bobboboboo13bxbbxbxx$21bo11bxxbx16boobo16bxxbx16boobo14b4xbx$
21b3o12bx11b3o5bo19bx19bo19bx$17b3o16bxx12bo5boo18bxx18boo13bxx3bxx$
17bo31bo40bo20bxx$18bo32bo38boo$50boo37bobo$50bobo42bo$94boo$94bobo21$
51bobboboo13bxbbxbxx13bobboboo13bxbbxbxx$51b4obo14b4xbx14b4obo14b4xbx$
56bo19bx19bo19bx$51boo3boo13bxx3bxx13boo3boo13bxx3bxx$51boo18bxx14bo3b
oo19bx$59bo25bobo21bx$58bo27boo21bxx$58b3o14bx19bo$74bxbx17bobo$55b3o
16bxbx12b3obbobo$55bo19bx15bo3bo$56bo33bo$$91boo$90boo$92bo$86b3o$88bo
$87bo!
