#N 18bctas3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:13 2015
x = 115, y = 87, rule = B3/S23
12bo$12bobo$12boo$o$boo$oo8$26bxbbx16bobbo8bo7bxbbx16bobbo16bxbbx$26b
4x16b4o9bo6b4x16b4o16b4x$57b3o$28bxx18boo18bxx18boo18bxx$28bx19bo7b3o
9bx19bo19bx$boo5bobo20bx19bo4bo14bxbxx16boboo16bxbxx$bboo5boo7bo11bxx
18boo5bo12bxxbxbx14boobobo14bxxbx$bo7bo8bobo53bx19bo18bx$14bo3boo34bo
58bxx$15boo37boo$14boo37bobo38b3o$96bobbo$95bobbo$98b3o11$81bo$52boo
27bobo$50bobobo26boo$48bobobo$49boo32boo$44boo22bx13bobo3bo$45boo20bxb
x14bobbobo16bxbbx$44bo23bxx18boo16b4x$$10bobo15bxx18boo18bxx18boo18bxx
$10boo16bx19bo19bx19bo19bx$7bo3bo19bx19bo19bx19bo19bx$5bobo22bxx18boo
18bxx18boo18bxx$6boo$$6boo$5bobo$7bo13$7bo$7bobo$7boo$$6bo$4bobo$5boo
6boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx$12boo12b4x16b4o16b4x16b4o16b4x
$14bo$28bxx18boo18bxx18boo18bxx$11bo16bxx18boo17bxbx17bobo18bx$10boo
55bxx18boo22bx$10bobo81boo14bxx$46boobb3o41bobo$47boobo31b3o4boo3bo$
46bo4bo32bo5boo$83bo5bo$47boo$47bobo$47bo!
