#N 18bketlf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:49 2015
x = 154, y = 107, rule = B3/S23
127bo$126bo$126b3o$124bo$125bo$123b3o19bxx$145bxx$$95bo9bxx18boo18bxx$
93boo11bx4bx14bo4bo14bx4bx$85boo7boo10bxbxbxbx13bobobobo13bxbxbxbx$86b
oo19bxxbxbbx13boobobbo13bxxbxbbx$85bo3boo20bxx18boo18bxx$89bobo$89bo
12$121bo$120bo$116bo3b3o$117boo7bo$116boo6boo$125boo$$129bo$129bobo$
129boo3$120bobo22bxx$88bo22bx9boo8bo14bx4bx$89bo20bxbx8bo8bobo13bxbxbx
bx$87b3oboo17bxbbx16bobbo13bxxbxbbx$91bobo17bxx18boo18bxx$91bo3$126bo$
125boo$125bobo12$47bo$46bo$46b3o$44bo$45bo$43b3o19bxx$65bxx$$25bxx18b
oo18bxx18boo5bo12bxx18boo18bxx$26bx19bo19bx19bo3boo14bx4bx14bo4bo14bx
4bx$5boo19bxbx17bobo17bxbx17bobobboo13bxbxbxbx13bobobobobb3o8bxbxbxbx$
6boo19bxx18boo18bxx18boo18bxxbxx15booboo3bo11bxxbxbbx$5bo3boo125bo14b
xx$9bobo122bo$9bo124boo$133bobo19$5bo87bo$3bobo19bxx18boo18bxx18boo5bo
12bxx$4boo19bxx18boo18bxx18boo5b3o10bxx$boo$obo38bo23bxx18boo18bxx$bbo
39boo20bxbx17bobo4b3o12bx$41boo22bx19bo5bo14bxbx$46boo44bo14bxx$45bobo
bo$47bobobo37boo$49boo31boo4bobo$83boo5bo$82bo!
