#N 18bpdk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 161, y = 211, rule = B3/S23
90bobo$90boo$91bo$$130bo$131bo$129b3o$$89bo22byy18boo$90boo20byy18boo$
89boo$$101bobo11bxx18boo18bxx$89boobbobo5boo12bxbx17bobo17bxbx$88bobo
bboo7bo$90bo3bo22bxbx17bobo17bxbx$118bxx18boo18bxx$$116b4x16b4o16b4x$
115bx4bx14bo4bo14bx4bx$115bxxbbxx14boobboo14bxxbbxx5$92boo3b3o$91boo4b
o$93bo4bo$$82boo$83boo$82bo5$7bo$6bo$6b3o$20bo$7bo3boo6bo$7boobbobo5b
3o$6bobobbo13bxx18boo18bxx18boo18bxx28boo18bxx$25bxbx17bobo17bxbx17bob
o17bxbx27bobo17bxbx$131bo$27bxbx17bobo17bxbx17bobo17bxbx22bo4bobo17bxb
x$28bxx18boo18bxx18boo18bxx20b3o5boo18bxx$$32byy18boo102b4x$32byy18boo
55bxx18bo9boo14bx4bx$89b3o17bxx19boo7boo14bxxbbxx$50boo37bo39boo$49bob
o38bo$51bo34b3o38boo$88bo37bobo$87bo31bo8bo$119boo$118bobo7$108bobo$
108boo$109bo$97bo$96bo$96b3o$94bo10bo$92bobo8boo44bo$93boo9boo42bo$
148b3o$107bo17byy18boo$106boo11bx5byy12bo5boo12bx$86boo18bobo8b3x17b3o
17b3x$59bobo15bx9boo8bo18bx19bo19bx$59boo16b3x6bo10b3o17b3x17b3o17b3x$
60bo19bx19bo19bx19bo19bx$79bxx18boo18bxx18boo18bxx$61b3o$61bo$62bo5$
113bo$113bobo$113boo$86bo$84bobo$85boo10$52bobo78bobo$53boo74bo3boo$
53bo5bo18bxx38bxx10boobbo3boo18bxx$57b3o18bxx38bxx9boo7boo18bxx$56bo$
57b3o16b4x27bo8b4x16b4o16b4x$60bo15bx3bx20bo4bo9bx3bx15bo3bo14bx4bx$
54boo3boo18bxx21bo3b3o10bxx18boo14bxxbbxx$50bobboo45b3o31bo$51bo3bo51b
3o19bo3boo$49b3o57bo17bobo3bobo$108bo19boo10$35bobo$36boo$36bo$48bo$
49bo$47b3o$40bo10bo$41boo8bobo32bo$40boo9boo34bo$85b3o53bobo$38bo30byy
18boo50boo$38boo29byy5bx12boo5bo19bx19bo5bo13bxx$37bobo18boo16b3x17b3o
17b3x17b3o17bxx$4bobo21bx19bo8boo20bx19bo19bx19bo$5boo19b3x17b3o10bo
16b3x17b3o17b3x17b3o17b4x$5bo19bx19bo29bx19bo19bx19bo19bx3bx$25bxx18b
oo28bxx18boo18bxx18boo3boo13bxx$bb3o136boobbo$4bo135bo3bo$3bo140b3o5$
bbo$obo$boo$29bo$29bobo$29boo$$132bo$130bobo$131boo$146bo$145bo$95bo4b
o29bo14b3o$93bobobboo31bo$90boobboo3boo28b3o$60bobo28boo$61boo3bo23bo
26bx9boo8bo$36bxx18boo3bobboo10bxx18boo18bxbx7bobo7bobo19bxx$36bxx18b
oo7boo9bxx18boo18bxx10bo7boo20bxx$$8bo27b4x16b4o16b4x16b4o16b4x16b4o
16b4x$9bo4bo20bx3bx15bo3bo15bx4bx14bo4bo14bx4bx14bo4bo9bo4bx4bx$7b3o3b
o21bxx18boo18bxxbbxx14boobboo14bxxbbxx14boobboo8boo4bxxbbxx$13b3o45bo
87bobo$6b3o52boo3bo$6bo53bobo3bobo$7bo58boo4$34bo$32bobo$33boo6$133bo$
131bobo$132boo$$113bobo26bo$114boo4bobo7bo9boo$114bo6boo5bobo10boo$
121bo7boo16bo$49bo36bo47bo10boo$48bo38bo47bo10boo$48b3o34b3o45b3o$89bo
$49bo38bo$48boo38b3o35bobo$48bobo70b3o3boo$123bo3bo$68bxx14bo3boo32bo
32bxx$68bxx12bobo3boo17bxx19boo7boo16bxbx$83boo22bx21boo6bo$48boo18bxx
10boo6boo19bx18bo10bo17bxbx$48boo18bxx9bobo6boo18bxx28boo18bxx$81bo$
46b4o16b4x16b4o16b4x26b4o16b4x$45bo4bo14bx4bx14bo4bo14bx4bx24bo4bo14bx
4bx$45boobboo14bxxbbxx14boobboo14bxxbbxx24boobboo14bxxbbxx!
