#N 18bpih2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 186, y = 112, rule = B3/S23
54bo$49bo5bo$50bobb3o$48b3o4$85bxx18boo28bxx18boo18bxx$85bxbx17bobo27b
xbx17bobo17bxbx$70bo$68boo17bxbx17bobo27bxbx17bobo17bxbx$69boo17bxx18b
oo13bo14bxx18boo18bxx$45bo44bxx18boo9boo17bxx18boo18bxx$45boo43bxbx17b
obo9boo16bxbx17bobo17bxbx$44bobo7boo35bx19bo30bx19bo8bo10bx$53bobo68bo
17bxbx17bobo5bo11bxbxx$55bobboo63boo18bxx18boo5b3o10bxbx$57boo64bobo$
59bo58boo47b3o$72b3o42bobo47bo$62b3o7bo46bo48bo$62bo10bo87bo$63bo97boo
$160bobo$118boo$117boo$119bo15$77bo$76bo$76b3o$90bo$77bo3boo6bo$77boo
bbobo5b3o$76bobobbo13bxx18boo18bxx18boo18bxx$95bxbx17bobo17bxbx17bobo
10bo6bxbx$166boo$97bxbx17bobo17bxbx17bobo7boo8bxbx$98bxx18boo18bxx11bo
6boo18bxx$152bo27bxx$102byy18boo26b3o27bxbx$102byy18boo22b3o32bx$148bo
$120boo25bo16boo$119bobo32b3o6boo$121bo34bo8bo$155bo$$157boo$158boo$
157bo$160boo$160bobo$155boo3bo$156boo$155bo13$153bo$151bobo$152boo$$
133bobo26bo$134boo4bobo7bo9boo$134bo6boo5bobo10boo$141bo7boo16bo$154bo
10boo$155bo10boo$96bobo54b3o$97boo$61bobo33bo$61boo36bo46bobo$62bo35bo
42b3o3boo$53bobo42b3obboo38bo3bo$54boo46boo38bo32bxx$54bo49bo12bxx29b
oo7boo16bxbx$46bo31bx19bo18bx31boo6bo$47bo29bxbx13bo3bobo19bx28bo10bo
17bxbx$45b3o30bxx13boo3boo18bxx38boo18bxx$30bxx17bo10boo18bxx10bobo5b
oo18bxx38boo18bxx$17bo12bxbx16boo9bobo17bxbx17bobo17bxbx37bobo17bxbx$
17bobo12bx15bobo11bo19bx19bo19bx39bo19bx$7b3o7boo13bxbxx6bo10boo7boboo
16bxbxx16boboo16bxbxx36boboo16bxbxx$bbo6bo23bxbx6boo8bobo8bobo17bxbx
17bobo17bxbx37bobo17bxbx$obo5bo32bobo10bo$boo10boo$4boo7bobo45boo$5boo
6bo46boo$4bo57bo!
