#N 18bplub1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 152, y = 174, rule = B3/S23
62bo$63boo$62boo$88bo$88bobo$88boo$67bobo$68boo$68bo$71bo20bo$72boo18b
obo$71boo19boo7$107bxx18boo18bxx$107bxbx17bobo17bxbx$$109bxbx17bobo17b
xbx$110bxx18boo18bxx$$70bo37b4x16b4o16b4x$71bo4bo30bx3bx9bobo3bo3bo15b
x3bx$69b3o3bo31bxx13boo3boo17bxbx$75b3o21bo22bo23bxx$68b3o27boo$68bo
29bobo23b3o$69bo56bo$125bo$$126b3o$126bo$127bo7$49bo$48bo$48b3o$62bo$
49bo3boo6bo$49boobbobo5b3o$48bobobbo13bxx18boo18bxx18boo18bxx$67bxbx
17bobo17bxbx17bobo17bxbx$$69bxbx17bobo17bxbx17bobo17bxbx$70bxx18boo18b
xx18boo18bxx$$74byy18boo33bo20bxx$74byy18boo33boo18bxbx$128bobo19bx$
92boo$91bobo$93bo16$84bobo$85boo$85bo$7boo18bxx18boo18bxx23bo$7bobo17b
xbx17bobo17bxbx21bo$91b3o$9bobo17bxbx17bobo17bxbx38bxx18boo18bxx$10boo
18bxx18boo18bxx22bo15bxx18boo18bxx$93boo$10boo16b4x16b4o16b4x21bobo12b
4x16b4o16b4x$bbo6bobo16bxbbx16bobbo15bx3bx35bx3bx9bobo3bo3bo15bx3bx$ob
o7bo18bxx18boo16bxx38bxx13boo3boo17bxbx$boo119bo23bxx$4boo42bo$5boo41b
oobboo70b3o$4bo42boboboo73bo$53bo34b3o34bo$90bo$89bo36b3o$126bo$127bo
9$26bo$24bobo$25boo6$125bo$123bobo$124boo$$105bobo26bo$106boo4bobo7bo
9boo$106bo6boo5bobo10boo$113bo7boo16bo$41bo36bo47bo10boo$40bo38bo47bo
10boo$40b3o34b3o45b3o$81bo$41bo38bo$40boo38b3o35bobo$40bobo70b3o3boo$
115bo3bo$60bxx14bo3boo32bo32bxx$60bxx12bobo3boo17bxx19boo7boo16bxbx$
75boo22bx21boo6bo$40boo18bxx10boo6boo19bx18bo10bo17bxbx$40boo18bxx9bob
o6boo18bxx28boo18bxx$73bo$38b4o16b4x16b4o16b4x26b4o16b4x$37bo3bo15bx3b
x15bo3bo15bx3bx25bo3bo15bx3bx$36bobo17bxbx17bobo17bxbx27bobo17bxbx$36b
oo18bxx18boo18bxx28boo18bxx15$133bo$134bo$132b3o3bo$128bo7boo$55bo73b
oo6boo$53boo73boo$50bo3boo$48boo7boo$49boo6bobo32bo$57bo33bo58bxx$91b
3o56bxx$70bx39bx19bo$7bobo42b3o13b3x19bo17b3x17b3o10bo6b4x$7boo18bx19b
o4bo14bx21boo16bx19bo11boo6bx3bx$8bo17bxbx17bobo4bo12bxbx20bobo14bxbx
17bobo11boo4bxbx$26bxx18boo18bxx15boo21bxx18boo18bxx$6b3o75boo$8bo74bo
45boo$7bo120bobo$87b3o40bo$89bo$88bo!
