#N 18bpllh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 155, y = 169, rule = B3/S23
64bo$65boo$64boo$90bo$90bobo$90boo$69bobo$70boo$70bo$73bo20bo$74boo18b
obo$73boo19boo7$109bxx18boo18bxx$109bxbx17bobo17bxbx$$111bxbx17bobo17b
xbx$112bxx18boo18bxx$$91bo18b4x16b4o16b4x$85bo4bo19bx3bx15bo3bo15bx3bx
$86bo3b3o20bxx18boo18bx$84b3o14bo50bx$91b3o6boo34bobo13bxx$93bo6bobo
33boo$92bo33boo9bo$127boobbo$126bo3boo6b3o$130bobo5bo$139bo8$11bo$10bo
$10b3o$24bo$11bo3boo6bo$11boobbobo5b3o$10bobobbo13bxx18boo18bxx18boo
18bxx18boo18bxx$29bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$31bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$32bxx18boo18bxx18boo18bxx18boo18bxx$
125bo$36byy18boo65bobo24b4x$36byy18boo55bxx9boo7boo15bx3bx$92b3o18bxx
12boo4boo18bxx$54boo38bo33boo$53bobo37bo33bo$55bo39b3o$95bo36bo$96bo
34boo$131bobo8$62bobo$62boo$63bo$51bo$50bo$50b3o$14bo33bo10bo63bobo$
12boo32bobo8boo44bo20boo$13boo32boo9boo42bo21bo$102b3o$61bo17byy18boo$
60boo11bx5byy12bo5boo12bx19bo18bxx$40boo18bobo8b3x17b3o17b3x17b3o18bxx
$3o28bx9boo8bo18bx19bo19bx12bobo4bo$bbo28b3x6bo10b3o17b3x17b3o17b3x10b
oo5b3o16b4x$bo32bx19bo19bx19bo19bx9bo9bo15bx3bx$33bx19bo19bx19bo19bx
19bo19bx$32bx19bo19bx19bo19bx9bo9bo19bx$15boobboo11bxx18boo18bxx18boo
18bxx6bobo9boo18bxx$14boboboo101boo$16bo3bo$123bo$123boo$122bobo$6boo$
5bobo$7bo8$107bo$107bobo$107boo$80bo$78bobo$79boo12$112bxx18boo18bxx$
112bxx18boo18bxx$$101bo8b4x16b4o16b4x$95bo4bo9bx3bx15bo3bo15bx3bx$96bo
3b3o10bxx18boo18bx$94b3o55bx$101b3o32bobo13bxx$103bo32boo$102bo23boo9b
o$127boobbo$126bo3boo6b3o$130bobo5bo$28bo110bo$26bobo$27boo6$127bo$
125bobo$126boo$$107bobo26bo$108boo4bobo7bo9boo$108bo6boo5bobo10boo$
115bo7boo16bo$43bo36bo47bo10boo$42bo38bo47bo10boo$42b3o34b3o45b3o$83bo
$43bo38bo$42boo38b3o35bobo$42bobo70b3o3boo$117bo3bo$62bxx14bo3boo32bo
32bxx$62bxx12bobo3boo17bxx19boo7boo16bxbx$77boo22bx21boo6bo$42boo18bxx
10boo6boo19bx18bo10bo17bxbx$42boo18bxx9bobo6boo18bxx28boo18bxx$75bo$
40b4o16b4x16b4o16b4x26b4o16b4x$40bo3bo15bx3bx15bo3bo15bx3bx25bo3bo15bx
3bx$43bo19bx19bo19bx29bo19bx$42bo19bx19bo19bx29bo19bx$42boo18bxx18boo
18bxx28boo18bxx!
