#N 18bplub3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 148, y = 201, rule = B3/S23
56bo$57boo$56boo$82bo$82bobo$82boo$61bobo$62boo$62bo$65bo20bo$66boo18b
obo$65boo19boo7$101bxx18boo18bxx$101bxbx17bobo17bxbx$$103bxbx17bobo17b
xbx$104bxx18boo18bxx$$83bo18b4x16b4o16b4x$77bo4bo19bx3bx15bo3bo3bobo9b
x3bx$78bo3b3o20bxx18boo3boo13bxbx$76b3o14bo37bo14bxx$83b3o6boo$85bo6bo
bo32b3o$84bo42bo$128bo$$125b3o$127bo$126bo7$3bo$bbo$bb3o$16bo$3bo3boo
6bo$3boobbobo5b3o$bbobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$21bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$$23bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$24bxx18boo18bxx18boo18bxx18boo18bxx$117bo$28byy18boo65bob
o24b4x$28byy18boo55bxx9boo7boo15bx3bx$84b3o18bxx12boo4boo18bxx$46boo
38bo33boo$45bobo37bo33bo$47bo39b3o$87bo36bo$88bo34boo$123bobo12$99bo$
99bobo$99boo$72bo$70bobo$71boo12$104bxx18boo18bxx$104bxx18boo18bxx$$
93bo8b4x16b4o16b4x$87bo4bo9bx3bx15bo3bo3bobo9bx3bx$88bo3b3o10bxx18boo
3boo13bxbx$86b3o42bo14bxx$93b3o$95bo31b3o$94bo32bo$128bo$$125b3o$20bo
106bo$18bobo105bo$19boo6$119bo$117bobo$118boo$$99bobo26bo$100boo4bobo
7bo9boo$100bo6boo5bobo10boo$107bo7boo16bo$35bo36bo47bo10boo$34bo38bo
47bo10boo$34b3o34b3o45b3o$75bo$35bo38bo$34boo38b3o35bobo$34bobo70b3o3b
oo$109bo3bo$54bxx14bo3boo32bo32bxx$54bxx12bobo3boo17bxx19boo7boo16bxbx
$69boo22bx21boo6bo$34boo18bxx10boo6boo19bx18bo10bo17bxbx$34boo18bxx9bo
bo6boo18bxx28boo18bxx$67bo$32b4o16b4x16b4o16b4x26b4o16b4x$32bo3bo15bx
3bx15bo3bo15bx3bx25bo3bo15bx3bx$35bobo17bxbx17bobo17bxbx27bobo17bxbx$
36boo18bxx18boo18bxx28boo18bxx13$54bobo$54boo$55bo$43bo$42bo$42b3o$40b
o10bo$38bobo8boo44bo$39boo9boo42bo$94b3o21bobo$bo51bo17byy18boo26boo$
bbo49boo11bx5byy12bo5boo12bx13bo5bo18bxx$3o29boo18bobo8b3x17b3o17b3x
17b3o18bxx$23bx9boo8bo18bx19bo19bx19bo$3bo19b3x6bo10b3o17b3x17b3o17b3x
17b3o16b4x$3boo21bx19bo19bx19bo19bx19bo15bx3bx$bbobo20bxbx17bobo17bxbx
17bobo17bxbx12boo3bobo17bxbx$9boo15bxx18boo18bxx18boo18bxx8bobboo5boo
18bxx$8boo107bo3bo$10bo104b3o$$4b3o$4bo$5bo13$38bo$39boo$38boo3bo$35b
oo7boo$34bobo6boo$36bo$$63bx$4bobo32b3o21b3x$5boo19bx14bo4bo19bx$5bo
19bxbx12bo4bobo17bxbx$26bxx18boo18bxx$5b3o$5bo$6bo!
