#N 18bpllh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 155, y = 133, rule = B3/S23
42bobo$42boo$43bo$$83bo$81bobo$82boo$$41bo22byy18boo$42boo20byy18boo$
41boo9bobo$52boo$53bo13bxx18boo18bxx18boo18bxx$29bobo9boobbobo19bxbx
17bobo17bxbx17bobo17bxbx$30boo8bobobboo$30bo11bo3bo22bxbx17bobo17bxbx
17bobo17bxbx$70bxx18boo18bxx18boo18bxx$$70b4x16b4o16b4x16b4o16b4x$70bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx$73bxx18boo18bxx18boo18bx$152bx$136bobo
13bxx$136boo$33boo91boo9bo$32bobo15boo75boobbo$34bo14boo75bo3boo6b3o$
51bo78bobo5bo$139bo$45b3o$45bo$46bo5$9bo$8bo$8b3o$22bo$9bo3boo6bo$9boo
bbobo5b3o$8bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$27bxbx17bobo17bx
bx17bobo17bxbx17bobo4bobo10bxbx$135boo3bo$29bxbx17bobo17bxbx17bobo17bx
bx17bobo3bobboo9bxbx$30bxx18boo18bxx18boo18bxx18boo7boo9bxx$$34byy18b
oo39bo14bxx18boo18b4x$34byy18boo37boo15bxbx17bobobbobo12bx3bx$94boo15b
x19bo3boo16bxx$52boo35boo45bo$51bobo33bobobo$53bo31bobobo48boo$86boo
49boo$139bo11$48bo$47bo$43bo3b3o$44boo7bo41bobo$14bo28boo6boo42boo$12b
oo38boo42bo$13boo74bo$90bo$88b3o$70bxx38bxx18boo18bxx$44bo25bxx15bo22b
xx18boo18bxx$3o28bx13bo5bo35boo$bbo28b3x9b3o5b3o16b4x12bobo21b4x16b4o
16b4x$bo32bx19bo15bx3bx35bx3bx15bo3bo15bx3bx$33bx19bo19bx39bxx18boo18b
x$32bx7bobo9bo19bx79bx$15boobboo11bxx7boo9boo18bxx62bobo13bxx$14bobob
oo21bo94boo$16bo3bo105boo9bo$91b3o33boobbo$42b3o46bo34bo3boo6b3o$44bo
47bo37bobo5bo$6boo35bo95bo$5bobo$7bo8$55bo$55bobo$55boo6$125bo$123bobo
$124boo$$105bobo26bo$106boo4bobo7bo9boo$106bo6boo5bobo10boo$113bo7boo
16bo$40bo37bo47bo10boo$41bo37bo47bo10boo$39b3o35b3o45b3o$81bo$40bo39bo
$40boo38b3o35bobo$39bobo71b3o3boo$115bo3bo$60bxx14bo3boo32bo32bxx$60b
xx12bobo3boo17bxx19boo7boo16bxbx$75boo22bx21boo6bo$40boo18bxx10boo6boo
19bx18bo10bo17bxbx$40boo18bxx9bobo6boo18bxx28boo18bxx$73bo$40b4o16b4x
16b4o16b4x26b4o16b4x$40bo3bo15bx3bx15bo3bo15bx3bx25bo3bo15bx3bx$43bo
19bx19bo19bx29bo19bx$42bo19bx19bo19bx29bo19bx$42boo18bxx18boo18bxx28b
oo18bxx!
