#N 18bpclt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 160, y = 81, rule = B3/S23
20bo$19bo5bo$19b3obbo$24b3o4$48bxx18boo18bxx18boo18bxx$47bxbx17bobo17b
xbx17bobo17bxbx$4bo$5boo38bxbx17bobo17bxbx17bobo17bxbx$4boo39bxx18boo
5bo12bxx18boo18bxx$29bo13bxx11bo6boo7bobo8bxx18boo18bxx$28boo12bxbx12b
oo3bobo7boo10bx19bo19bx$19boo7bobo12bx12boo5bo20bxbx17bobo17bxbxx$19bo
bo47bo15bxx18boo18bxbbx$15boobbo39bobo6boo39bobo15bxx$16boo42boo6bobo
38boo$15bo44bo49bo$3o$bbo7b3o45boo51boo$bo10bo46boo49boo$11bo46bo53bo
7$87bo$51bo36boo$49bobo35boo$50boo44bo$96bobo$32byy18boo42boo$32byy18b
oo23bo$78bo8bobo$28bxx18boo18bxx6b3o9boo8boo18bxx$27bxbx17bobo17bxbx
14bo3bo8bobo17bxbx$85bo$25bxbx17bobo17bxbx15b3o9bobo17bxbx$6bobobbo13b
xx18boo18bxx28boo18bxx$7boobbobo5b3o58boo31bxx$7bo3boo6bo61boo29bxbx$
20bo59bo32bx$6b3o$6bo81b3o$7bo82bo$89bo$96b3o$96bo$97bo33bo$131bobo$
39bo91boo$40boo$39boo81bo26bobo$123boo9bo7bobo4boo$45bo76boo10bobo5boo
6bo$45bobo69bo16boo7bo$45boo71boo10bo$42bo74boo10bo$43boo41bobo40b3o$
42boo42boo$87bo$40bo44bo50bobo$41bo8bo35bo49boo3b3o$39b3o6boo30boobb3o
50bo3bo$49boo30boo59bo15bxx$80bo25bxx18boo7boo20bxbx$66bx19bo20bx19bo
6boo$65bxbx17bobo3bo13bx19bo10bo18bxbx$65bxx18boo3boo13bxx18boo28bxx$
10bobo10bxx11bo6boo18bxx18boo5bobo10bxx18boo28bxx$5bobobboo12bx11boo6b
o7boo10bx19bo19bx19bo29bx$6boo3bo12bxbxx7bobo6boboo3boo11bxbxx16boboo
16bxbxx16boboo26bxbxx$6bo18bxbbx16bobbo4bo11bxbbx16bobbo16bxbbx16bobbo
26bxbbx$27bxx18boo18bxx18boo18bxx18boo28bxx$4boo$5boo6bo$4bo7boo$12bob
o!
