#N 18bptabk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 147, y = 132, rule = B3/S23
27bo$22bo5bo$23bobb3o98bo$21b3o58bo44bobo$83boo42boo$82boo20byy18boo$
104byy18boo$58bxx18boo6bobo9bxx18boo18bxx$58bxbx17bobo5boo10bxbx17bobo
17bxbx$43bo43bo17bxx18boo18bxx$41boo17bxbx17bobo17bxbxbbxx13bobobboo
13bxbxbbxx$42boo17bxx18boo18bxx18boo18bxx$18bo44bxx18boo18b4x16b4o16b
4x$18boo43bxbx17bobobbo14bxbbx16bobbo16bxbbx$17bobo7boo35bx19bo3bobo$
26bobo59boo$28bobboo$30boo58boo$32bo56bobo$45b3o43bo$35b3o7bo$35bo10bo
$36bo9$40bo$39bo$39b3o$53bo$40bo3boo6bo$40boobbobo5b3o$39bobobbo13bxx
18boo18bxx18boo18bxx$58bxbx17bobo17bxbx17bobo10bo6bxbx$129boo$60bxbx
17bobo17bxbx17bobo7boo8bxbx$61bxx18boo18bxx11bo6boo18bxx$115bo27bxx$
65byy18boo26b3o27bxbx$65byy18boo22b3o32bx$111bo$83boo25bo16boo$82bobo
32b3o6boo$84bo34bo8bo$118bo$$120boo$121boo$120bo$123boo$123bobo$118boo
3bo$119boo$118bo9$127bobo$5bo121boo$3bobo19bxx18boo18bxx18boo18bxx21bo
16bxx$4boo19bxx18boo18bxx18boo18bxx38bxx$boo128bo$obo38bo23bxx18boo16b
4x22boo12b4x$bbo39boo20bxbx14bobbobo16bxbbx15boo6boo11bxbbx$41boo22bx
13bobo3bo35bobo$46boo32boo41bo$45bobobo$47bobobo26boo44boo$49boo27bobo
43bobo$78bo45bo16$107bo$105bobo$106boo5$108bo$106bobo7bobo$107boo7boo$
117bo3$116bo$114bobo3bo$107bo7boobbo$108boo9b3o$107boo$24bobo75bo$24b
oo37bo39boo$25bo35boo39boo6bobo$16bobo43boo47boo$17boo92bo26bxx$17bo
34bo85bxbx$9bo15boo14bx3bxx6boo6bo3boo12bxx4bxx32boo4boo18bxx$10bo14b
oo13bxbxbbxx5boobboobbobobboo12bxbbxbbxx32bobbobboo13bxbxbbxx$8b3o30b
xx12bobo3boo18bxx38boo18bxx$12bo10b4o16b4x10bo5b4o16b4x36b4o16b4x$12b
oo9bobbo16bxbbx16bobbo16bxbbx19b3o14bobbo16bxbbx$11bobo44bo49bo$5bo10b
oo39boo48bo$5boo8bobo39bobo$4bobo10bo$109b3o$24boo85bo$23boo85bo$25bo!
