#N 18bpcsl1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 170, y = 92, rule = B3/S23
11bo$bo10bo88bo$bbo7b3o43bo43bo4bobo3bo$3o54bo42b3obboo4bobo$15bo39b3o
3bo44bo4boo$16boo41boo64bxx$15boobbo32b3o5boo20bxx18boo3boo15bxbx$19bo
bo32bo28bx19bo3bobo13bx$19boo7bobo12bx9bo9bo18bx19bo4bo14bx$28boo12bxb
x17bobo17bxbx17bobo17bxbx$29bo13bxx18boo18bxx18boo18bxx$4boo39bxx18boo
18bxx18boo18bxx$5boo38bxbx17bobo17bxbx17bobo17bxbx$4bo$47bxbx17bobo17b
xbx17bobo17bxbx$48bxx18boo18bxx18boo18bxx4$24b3o$19b3obbo$19bo5bo$20bo
$$89bo$87boo$84bo3boo$82bobo$83boo$87bo$85boo$86boo$$89bo$79bo8bo$7bo
72boo6b3o$6bo72boo16bo$6b3o87bo$20bo75b3o4bx$7bo3boo6bo72b3o7bxbx$7boo
bbobo5b3o70bo10bxx$6bobobbo13bxx18boo18bxx18boo6bo11bxx$25bxbx17bobo
17bxbx8boo7bobo17bxbx$77boo$27bxbx17bobo17bxbx6bo10bobo17bxbx$28bxx18b
oo18bxx18boo18bxx$$32byy18boo$32byy18boo$$50boo$49bobo$51bo11$bo$bboo$
boo22bxx18boo18bxx18boo18bxx18boo38bxx$24bxbx17bobo17bxbx17bobo17bxbx
17bobo37bxbx$7bobo13bx19bo9bo9bx19bo19bx19bo39bx$8boo3bo8bx19bo8boo9bx
19bo19bx19bo39bx$8bobboo9bxbx17bobo7boo8bxbx17bobo17bxbx17bobo37bxbx$
12boo9bxx11bo6boo18bxx18boo5bobo10bxx18boo38bxx$37bo27bxx18boo3boo13b
xx18boo38bxx$11bo23b3o27bxbx17bobo3bo13bx19bo10bo28bxbx$10boo19b3o32bx
19bo20bx19bo6boo$10bobo20bo46bo25bxx18boo7boo30bxbx$32bo16boo30boo59bo
25bxx$39b3o6boo30boobb3o50bo3bo$41bo8bo35bo49boo3b3o$40bo44bo50bobo$
87bo$42boo42boo$43boo41bobo40b3o$42bo74boo10bo$45boo71boo10bo$45bobo
69bo16boo7bo$40boo3bo76boo10bobo5boo6bo$41boo80boo9bo7bobo4boo$40bo81b
o26bobo$$131boo$131bobo$131bo!
