#N 18bpvp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 149, y = 117, rule = B3/S23
68bo$63bo5bo$64bobb3o$62b3o4$99bxx18boo18bxx$99bxbx17bobo17bxbx$84bo$
82boo17bxbx17bobo17bxbx$83boo17bxx18boo18bxx$59bo44bxx18boo18bxx$59boo
43bxbx17bobo17bxbx$58bobo7boo35bx19bo19bxbx$67bobo76bxbx$69bobboo73bxx
$71boo$73bo$86b3o$76b3o7bo36b3o5boo$76bo10bo37bo4boo$77bo46bo7bo$$125b
oo$124boo11boo$126bo9boo$138bo14$bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$o
bobbo13bxx18boo18bxx18boo18bxx$19bxbx17bobo17bxbx17bobo10bo6bxbx$90boo
$21bxbx17bobo17bxbx17bobo7boo8bxbx$22bxx18boo18bxx11bo6boo18bxx$76bo
27bxx25bobo10bxx$26byy18boo26b3o27bxbx24boo11bxbx$26byy18boo22b3o32bx
16bo9bo12bxbx$72bo49boo22bxbx$44boo25bo16boo31bobo3boo18bxx$43bobo32b
3o6boo39boob3o$45bo34bo8bo37bo3bo$79bo52bo$$81boo$82boo$81bo$84boo$84b
obo$79boo3bo$80boo$79bo23$117bo$115bobo$116boo$$28bo68bobo26bo$26boo
70boo4bobo7bo9boo$23bo3boo69bo6boo5bobo10boo$21bobo81bo7boo16bo$22boo
94bo10boo$26bo92bo10boo$24boo34bobo54b3o$25boo34boo$61bo$28bo34bo46bob
o$18bo8bo34bo42b3o3boo$19boo6b3o32b3obboo38bo3bo$18boo16bo29boo38bo32b
xx$35bo32bo12bxx29boo7boo16bxbx$35b3o4bx19bo18bx31boo6bo$31b3o7bxbx13b
o3bobo19bx28bo10bo17bxbx$31bo10bxx13boo3boo18bxx38boo18bxx$24boo6bo11b
xx10bobo5boo18bxx38boo18bxx$15boo7bobo17bxbx17bobo17bxbx37bobo17bxbx$
16boo7bobo17bxbx17bobo17bxbx37bobo17bxbx$15bo10bobo17bxbx17bobo17bxbx
37bobo17bxbx$27boo18bxx18boo18bxx38boo18bxx!
