#N 18bpllh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 161, y = 169, rule = B3/S23
69bo$70boo$69boo$95bo$95bobo$95boo$74bobo$75boo$75bo$78bo20bo$79boo18b
obo$78boo19boo7$114bxx18boo18bxx$114bxbx17bobo17bxbx$$116bxbx17bobo17b
xbx$117bxx18boo18bxx$$79bo37b4x16b4o16b4x$80bo4bo30bx3bx15bo3bo15bx3bx
$78b3o3bo31bxx18boo19bx$84b3o19bo51bx$77b3o25boo25bobo22bxx$77bo27bobo
25boo$78bo54bo9boo$139bobboo$130b3o6boo3bo$132bo5bobo$131bo8$16bo$15bo
$15b3o$29bo$16bo3boo6bo$16boobbobo5b3o$15bobobbo13bxx18boo18bxx18boo
18bxx18boo18bxx$34bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$36bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$37bxx18boo18bxx18boo18bxx18boo18bxx$
145bo$41byy18boo82bobo9b4x$41byy18boo53bxx18boo7boo9bx3bx$95b3o18bxx
18boo4boo12bxx$59boo36bo43boo$58bobo35bo46bo$60bo37b3o$98bo39bo$99bo
38boo$137bobo8$36bobo$37boo$37bo$49bo$50bo$48b3o$6bo34bo10bo92bobo$7b
oo33boo8bobo32bo57boo$6boo33boo9boo34bo57bo$86b3o$39bo30byy18boo$39boo
29byy5bx12boo5bo19bx19bo19bxx$38bobo18boo16b3x17b3o17b3x17b3o17bxx$18b
3o8bx19bo8boo20bx19bo19bx19bo4bobo$18bo8b3x17b3o10bo16b3x17b3o17b3x17b
3o5boo10b4x$19bo6bx19bo29bx19bo19bx19bo9bo9bx3bx$27bx19bo29bx19bo19bx
19bo19bx$28bx19bo29bx19bo19bx19bo9bo9bx$oobboo21bxx18boo28bxx18boo18b
xx18boo9bobo6bxx$boobobo141boo$o3bo$147bo$146boo$146bobo$13boo$13bobo$
13bo8$83bo$81bobo$82boo$110bo$110bobo$110boo12$117bxx18boo18bxx$117bxx
18boo18bxx$$89bo27b4x16b4o16b4x$90bo4bo20bx3bx15bo3bo15bx3bx$88b3o3bo
21bxx18boo19bx$94b3o61bx$87b3o42bobo22bxx$87bo45boo$88bo44bo9boo$139bo
bboo$130b3o6boo3bo$132bo5bobo$33bo97bo$31bobo$32boo6$132bo$130bobo$
131boo$$112bobo26bo$113boo4bobo7bo9boo$113bo6boo5bobo10boo$120bo7boo
16bo$48bo36bo47bo10boo$47bo38bo47bo10boo$47b3o34b3o45b3o$88bo$48bo38bo
$47boo38b3o35bobo$47bobo70b3o3boo$122bo3bo$67bxx14bo3boo32bo32bxx$67b
xx12bobo3boo17bxx19boo7boo16bxbx$82boo22bx21boo6bo$47boo18bxx10boo6boo
19bx18bo10bo17bxbx$47boo18bxx9bobo6boo18bxx28boo18bxx$80bo$47b4o16b4x
16b4o16b4x26b4o16b4x$46bo3bo15bx3bx15bo3bo15bx3bx25bo3bo15bx3bx$47bo
19bx19bo19bx29bo19bx$48bo19bx19bo19bx29bo19bx$47boo18bxx18boo18bxx28b
oo18bxx!
