#N 18bpblt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 196, y = 122, rule = B3/S23
95bo$95bobo$95boo$$83bobo$84boo$84bo3$82bobo13bo$83boo11boo$83bo13boo
10bxx18boo18bxx18boo18bxx$109bxbx17bobo17bxbx17bobo17bxbx$$98b3o10bxbx
17bobo17bxbx17bobo17bxbx$98bo13bxx18boo18bxx18boo18bxx$88bobo8bo14bxx
18boo18bxx18boo18bxx$89boo23bx19bo19bx19bo19bx$89bo13bo11bx19bo19bx19b
o19bx$102boo10bxx18boo17bxbx17bobo17bxbx$102bobo21bo13bo11bxbx17bobo
17bxbx$127bobboo6boo13bx19bo18bxx$125b3o3boo6boo$121b3o6bo35boo$123bo
14bo28boobbo$122bo4boo8boo27bo3boo$126bobobboo4bobo30bobo$128boboo$87b
oo43bo$86bobo$88bo3$91bo$89boo$bo88boo$o81bo$3o77bobo$14bo66boo$bo3boo
6bo87bo$boobbobo5b3o73bobo8bo$obobbo13bxx18boo18bxx18boo8boo9b3o6bxx
18boo18bxx18boo18bxx$19bxbx17bobo17bxbx17bobo8bo3bo14bxbx17bobo17bxbx
17bobo17bxbx$93bo$21bxbx17bobo17bxbx17bobo9b3o15bxbx17bobo17bxbx17bobo
5bo11bxbx$22bxx18boo18bxx18boo28bxx18boo18bxx18boo5bobo10bxx$97boo15b
xx18boo18bxx18boo3boo13bxx$26byy18boo48boo16bxbx17bobo17bxbx17bobo17bx
$26byy18boo50bo16bx19bo19bxbx17bobo17bx$140bo15bx19bo17bxx$44boo42b3o
47boo31bobo$43bobo42bo46boobboo31boo$45bo43bo45bobo34bo$80b3o52bo$82bo
87boo$81bo88bobo$170bo10$51bo$49bobo$50boo$$57bobo$57boo$58bo122bo$53b
o126bo$53bobo120bo3b3o$53boo80bobo39boo$51bo22bxx60boo38boo5b3o8bxx$
49bobo22bx61bo46bo10bx$50boo23bx17bobo42bo15bx19bo9bo10bx$46bo26bxbx
17boo18bx19bo3bo15bxbx17bobo17bxbx$46boo24bxbx19bo17bxbx17bobobb3o12bx
bx17bobo17bxbx$45bobo24bxx38bxx18boo18bxx18boo18bxx$92b3o$94bo$93bo11$
167bo$165bobo$166boo$$78bo68bobo26bo$76boo70boo4bobo7bo9boo$73bo3boo
69bo6boo5bobo10boo$71bobo81bo7boo16bo$72boo94bo10boo$76bo92bo10boo$74b
oo34bobo54b3o$75boo34boo$111bo$78bo34bo46bobo$68bo8bo34bo42b3o3boo$69b
oo6b3o32b3obboo38bo3bo$68boo16bo29boo38bo32bxx$85bo32bo12bxx29boo7boo
16bxbx$85b3o4bx19bo18bx31boo6bo$81b3o7bxbx13bo3bobo19bx28bo10bo17bxbx$
81bo10bxx13boo3boo18bxx38boo18bxx$74boo6bo11bxx10bobo5boo18bxx38boo18b
xx$65boo7bo19bx19bo19bx39bo19bx$66boo7bo19bx19bo19bx39bo19bx$65bo7bobo
17bxbx17bobo17bxbx37bobo17bxbx$72bobo17bxbx17bobo17bxbx37bobo17bxbx$
72boo18bxx18boo18bxx38boo18bxx!
