#N 18bpcht.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 166, y = 136, rule = B3/S23
16bo$16bobo$16boo$$4bobo$5boo$5bo3$3bobo13bo$4boo11boo$4bo13boo10bxx
18boo18bxx18boo18bxx18boo18bxx$30bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$$19b3o10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$19bo13bxx18boo18b
xx18boo18bxx18boo6bo11bxx$9bobo8bo14bxx18boo18bxx18boo18bxx18boo3bo14b
xx$10boo23bx19bo19bx19bo19bx19bo4b3o12bx3bxx3by$10bo13bo11bx19bo19bx
19bo19bx19bo7b3o9bxbbx3byby$23boo10bxx18boo20bx19bo19bx19bo6bo12bxbx4b
y$23bobo50bxx18boo18bxxbbxx14boobboo3bo12bx$62bobo56bx19bo$62boo36boo
19bxbx17bobo18byy$63bo37boo19bxx11b3o4boo18byy$100bo3boo29bo$48b3o12b
oo39bobo25bo3bo$50bo12bobo38bo27boo$49bo9bo3bo67bobo$8boo49boo$7bobo
48bobo$9bo5$52bo$51bo$51b3o$65bo$52bo3boo6bo$52boobbobo5b3o$oo28bxx19b
obobbo13bxx18boo18bxx18boo18bxx$obo27bxbx37bxbx17bobo17bxbx17bobo10bo
6bxbx$141boo$bbobo27bxbx37bxbx17bobo17bxbx17bobo7boo8bxbx$3boo28bxx38b
xx18boo18bxx11bo6boo18bxx$5boo28bxx90bo27bxx$5bo3boo3bo20bx3bxx36byy
18boo26b3o27bxbx$6bobbo3bobo20bxbbx37byy18boo22b3o32bx$7bobo4bo22bxbx
83bo$8bo7boo20bx56boo25bo16boo$16bobo75bobo32b3o6boo$12boobbo79bo34bo
8bo$12boo116bo$$132boo$133boo$132bo$135boo$135bobo$130boo3bo$131boo$
130bo6$136bobo$136boo$137bo$oo18bxx18boo28bxx$obo17bxbx17bobo27bxbx60b
o$51bobo80bo$bbobo17bxbx17bobo6boo19bxbx57b3o$3boo18bxx18boo7bo20bxx
53b3o$5boo18bxx18boo28bxx53bo24bxx$5bobo17bxbx17bobo27bx43bxx8bo9boo
14bx3bxx$6bo19bxbx17bobo27bx42bx19bo16bxbbx$11bo15bx19bo29bx21boo16bxb
x17bobo17bxbx$9boo65bxx20boo17bxx18boo19bx$6boobboo83boo3bo$6bobo85bob
o34boo$6bo39boo48bo33bobo$47boo83bo$46bo3boo$49boo84b3o$51bo83bo$136bo
$45boo85bo$46boo84boo$45bo85bobo8$119bo$117bobo$118boo5$120bo$118bobo
7bobo$119boo7boo$129bo3$128bo$126bobo3bo$119bo7boobbo$120boo9b3o$119b
oo$36bobo75bo$36boo37bo39boo$37bo35boo39boo6bobo$28bobo43boo47boo$29b
oo92bo26bxx$29bo34bo85bxbx$21bo31bx11boo6bo17bxx38boo$22bo29bxbx9boobb
oobbobo16bxbbx36bobbo17bxbx$20b3o30bxx12bobo3boo18bxx38boo18bxx$24bo
10boo18bxx12bo5boo18bxx38boo18bxx$24boo9bo3boo14bx3bxx14bo3boo14bx3bxx
17b3o14bo3boo14bx3bxx$23bobo10bobbo16bxbbx10bo5bobbo16bxbbx20bo15bobbo
16bxbbx$17bo10boo7bobo17bxbx9boo6bobo17bxbx19bo17bobo17bxbx$17boo8bobo
8bo19bx10bobo6bo19bx39bo19bx$16bobo10bo$121b3o$36boo85bo$35boo85bo$37b
o!
