#N 18bplub2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 210, y = 148, rule = B3/S23
96bobo$96boo$97bo$$137bo$135bobo$136boo$$95bo22byy18boo$96boo20byy18b
oo$95boo9bobo$106boo$107bo13bxx18boo18bxx18boo18bxx$83bobo9boobbobo19b
xbx17bobo17bxbx17bobo17bxbx$84boo8bobobboo$84bo11bo3bo22bxbx17bobo17bx
bx17bobo17bxbx$124bxx18boo18bxx18boo18bxx$$124b4x16b4o16b4x16b4o16b4x$
124bx3bx15bo3bo15bx3bx15bo3bo3bobo9bx3bx$127bxx18boo18bxx18boo3boo13bx
bx$193bo14bxx$$189b3o$87boo100bo$86bobo15boo84bo$88bo14boo$105bo81b3o$
189bo$99b3o86bo$99bo$100bo5$63bo$62bo$62b3o$76bo$63bo3boo6bo$63boobbob
o5b3o$62bobobbo13bxx18boo18bxx18boo18bxx18boo18bxx$81bxbx17bobo17bxbx
17bobo17bxbx17bobo4bobo10bxbx$189boo3bo$83bxbx17bobo17bxbx17bobo17bxbx
17bobo3bobboo9bxbx$84bxx18boo18bxx18boo18bxx18boo7boo9bxx$$88byy18boo
39bo14bxx18boo18b4x$88byy18boo37boo15bxbx17bobobbobo12bx3bx$148boo15bx
19bo3boo16bxx$106boo35boo45bo$105bobo33bobobo$107bo31bobobo48boo$140b
oo49boo$193bo13$99bo$99bobo$99boo6$179bo$177bobo$178boo$$159bobo26bo$
160boo4bobo7bo9boo$160bo6boo5bobo10boo$167bo7boo16bo$84bo37bo57bo10boo
$85bo37bo57bo10boo$83b3o35b3o55b3o$125bo$84bo39bo$9bobo72boo38b3o45bob
o$9boo72bobo81b3o3boo$10bo158bo3bo$3bo100bxx14bo3boo42bo32bxx$4bo99bxx
12bobo3boo17bxx29boo7boo16bxbx$bb3o114boo22bx31boo6bo$24bxx18boo18bxx
18boo18bxx10boo6boo19bx28bo10bo17bxbx$bo22bxx18boo18bxx18boo18bxx9bobo
6boo18bxx38boo18bxx$boo114bo$obo21b4x16b4o16b4x16b4o16b4x16b4o16b4x36b
4o16b4x$24bx3bx15bo3bo3bobo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx35bo3bo
15bx3bx$27bxx18boo3boo13bxbx17bobo17bxbx17bobo17bxbx37bobo17bxbx$53bo
14bxx18boo18bxx18boo18bxx38boo18bxx$$49b3o$49bo$5b3o42bo$5bo$6bo40b3o$
49bo$48bo17$182bo$181bo$177bo3b3o$178boo7bo$100bo76boo6boo$101boo83boo
$100boo3bo$97boo7boo$96bobo6boo36bo$98bo45bo59bxx$142b3o59bxx$125bx39b
x19bo$66bobo32b3o21b3x17bo19b3x6bo10b3o16b4x$67boo19bx14bo4bo19bx16boo
21bx6boo11bo15bx3bx$67bo19bxbx12bo4bobo17bxbx14bobo20bxbx4boo11bobo17b
xbx$88bxx18boo18bxx21boo15bxx18boo18bxx$67b3o80boo$67bo84bo32boo$68bo
116bobo$146b3o36bo$146bo$147bo!
