#N 18bpdk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 157, y = 211, rule = B3/S23
84bobo$84boo$85bo$$124bo$125bo$123b3o$$83bo22byy18boo$84boo20byy18boo$
83boo$$97bobo9bxx18boo18bxx$83boobbobo7boo10bxbx17bobo17bxbx$82bobobb
oo9bo$84bo3bo22bxbx17bobo17bxbx$112bxx18boo18bxx$$112b4x16b4o16b4x$
111bx4bx14bo4bo14bx4bx$111bxxbbxx14boobboo14bxxbbxx5$88boo3b3o$87boo4b
o$89bo4bo$$78boo$79boo$78bo5$bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobb
o13bxx18boo18bxx18boo18bxx18boo28bxx$19bxbx17bobo17bxbx17bobo17bxbx17b
obo27bxbx$130bo$21bxbx17bobo17bxbx17bobo17bxbx17bobo5bo21bxbx$22bxx18b
oo18bxx18boo18bxx18boo5b3o20bxx$$26byy18boo104b4x$26byy18boo53bxx18boo
9bo18bx4bx$80b3o18bxx18boo7boo19bxxbbxx$44boo36bo48boo$43bobo35bo$45bo
37b3o47boo$83bo49bobo$84bo48bo8bo$141boo$141bobo7$71bobo$72boo$72bo$
84bo$85bo$83b3o$76bo10bo$77boo8bobo32bo$76boo9boo34bo$121b3o$74bo30byy
18boo$74boo29byy5bx12boo5bo19bx$73bobo18boo16b3x17b3o17b3x$40bobo21bx
19bo8boo20bx19bo19bx$41boo19b3x17b3o10bo16b3x17b3o17b3x$41bo19bx19bo
29bx19bo19bx$61bxx18boo28bxx18boo18bxx$38b3o$40bo$39bo5$78bo$76bobo$
77boo$105bo$105bobo$105boo10$47bobo86bobo$47boo88boo3bo$42bo5bo13bxx
48bxx18boo3bobboo10bxx$42b3o17bxx48bxx18boo7boo9bxx$45bo$42b3o17b4x18b
o27b4x16b4o16b4x$41bo19bx3bx19bo4bo20bx3bx15bo3bo15bx4bx$41boo3boo13b
xx20b3o3bo21bxx18boo18bxxbbxx$47boobbo37b3o45bo$46bo3bo31b3o52boo3bo$
50b3o29bo53bobo3bobo$83bo58boo10$64bobo$64boo$65bo$53bo$52bo$52b3o$50b
o10bo$48bobo8boo44bo$49boo9boo42bo$104b3o21bobo$63bo17byy18boo26boo$
62boo11bx5byy12bo5boo12bx13bo5bo18bxx$42boo18bobo8b3x17b3o17b3x17b3o
18bxx$15bobo15bx9boo8bo18bx19bo19bx19bo$15boo16b3x6bo10b3o17b3x17b3o
17b3x17b3o16b4x$16bo19bx19bo19bx19bo19bx19bo15bx3bx$35bxx18boo18bxx18b
oo18bxx13boo3boo18bxx$17b3o106bobboo$17bo109bo3bo$18bo106b3o5$29bo$29b
obo$29boo$bbo$obo$boo$$139bo$139bobo$139boo$125bo$126bo$91bo4bo27b3o
14bo$92boobbobo41bo$91boo3boobboo38b3o$49bobo47boo$45bo3boo50bo12bx19b
o8boo$34bxx10boobbo3boo18bxx18boo17bxbx17bobo7bobo6bxx$34bxx9boo7boo
18bxx18boo18bxx18boo7bo8bxx$$23bo8b4x16b4o16b4x16b4o16b4x16b4o16b4x$
17bo4bo9bx3bx15bo3bo14bx4bx14bo4bo14bx4bx4bo9bo4bo14bx4bx$18bo3b3o10b
xx18boo14bxxbbxx14boobboo14bxxbbxx4boo8boobboo14bxxbbxx$16b3o31bo69bob
o$23b3o19bo3boo$25bo17bobo3bobo$24bo19boo4$57bo$57bobo$57boo6$127bo$
125bobo$126boo$$107bobo26bo$108boo4bobo7bo9boo$108bo6boo5bobo10boo$
115bo7boo16bo$42bo37bo47bo10boo$43bo37bo47bo10boo$41b3o35b3o45b3o$83bo
$42bo39bo$42boo38b3o35bobo$41bobo71b3o3boo$117bo3bo$62bxx14bo3boo32bo
32bxx$62bxx12bobo3boo17bxx19boo7boo16bxbx$77boo22bx21boo6bo$42boo18bxx
10boo6boo19bx18bo10bo17bxbx$42boo18bxx9bobo6boo18bxx28boo18bxx$75bo$
42b4o16b4x16b4o16b4x26b4o16b4x$41bo4bo14bx4bx14bo4bo14bx4bx24bo4bo14bx
4bx$41boobboo14bxxbbxx14boobboo14bxxbbxx24boobboo14bxxbbxx!
