#N 18bpcsl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 172, y = 102, rule = B3/S23
11bo$6bo5bo131bo$7bobb3o130bo$5b3o135b3o$157bo$29bobo112bo3boo6bo$18bo
10boo113boobbobo5b3o$19bo10bo11bxx18boo18bxx18boo18bxx19bobobbo13bxx$
17b3o22bxbx17bobo17bxbx17bobo17bxbx37bxbx$$44bxbx17bobo6boo9bxbx17bobo
17bxbx37bxbx$45bxx18boo6bobo9bxx18boo18bxx38bxx$bbo44bxxbx16boobobbo
13bxx18boo18bxx$bboo43bxbxx16boboo16bxbx17bobo17bxbx39byy$bobo7boo77bx
19bo19bx38byy$10bobo60boo16bx19bo19bx$12bobboo55boo16bxx18boo17bxbx$
14boo52b3o3bo31bo9bo12bxx$16bo53bo36boo5boo$69bo36boo7boo$19b3o$19bo
52b3o39bo$20bo51bo40boo$73bo31b3o5bobo$105bo$106bo12$12boo18bxx18boo
18bxx18boo18bxx18boo28bxx$12bobo17bxbx17bobo10bo6bxbx17bobo17bxbx17bob
o27bxbx$63boo85bo$14bobo17bxbx17bobo7boo8bxbx17bobo17bxbx17bobo11boo
14bxbx$15boo18bxx11bo6boo18bxx18boo18bxx18boo12boo14bxx$49bo27bxx18boo
18bxx18boo28bxx$19boo26b3o27bxbx17bobo17bxbx17bobo27bxbx$19boo22b3o32b
x19bo19bxbx17bobo29bx$45bo57bo15bx19bo31bx$17boo25bo16boo38boo67bxx$
16bobo32b3o6boo36boobboo$18bo34bo8bo35bobo$52bo45bo$$54boo90bo$55boo
89boo$54bo74boo14bobo3bo$57boo69bobo18boo$57bobo70bo19boo$52boo3bo$53b
oo$52bo13$140bo$138bobo$139boo$$51bo68bobo26bo$49boo70boo4bobo7bo9boo$
46bo3boo69bo6boo5bobo10boo$44bobo81bo7boo16bo$45boo94bo10boo$49bo92bo
10boo$47boo34bobo54b3o$48boo34boo$84bo$51bo34bo46bobo$41bo8bo34bo42b3o
3boo$42boo6b3o32b3obboo38bo3bo$41boo16bo29boo38bo32bxx$58bo32bo12bxx
29boo7boo16bxbx$58b3o4bx19bo18bx31boo6bo$12bo41b3o7bxbx13bo3bobo19bx
28bo10bo17bxbx$10boo42bo10bxx13boo3boo18bxx38boo18bxx$11boo14bxx18boo
6bo11bxx10bobo5boo18bxx38boo18bxx$27bxbx8boo7bobo17bxbx17bobo17bxbx37b
obo17bxbx$4bobo23bx8boo9bo19bx19bo19bx39bo19bx$o3boo25bx6bo12bo19bx19b
o19bx39bo19bx$boobbo23bxbx17bobo17bxbx17bobo17bxbx37bobo17bxbx$oo27bxx
18boo18bxx18boo18bxx38boo18bxx$$bbo$bboo$bobo!
