#N 18bpvc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 181, y = 123, rule = B3/S23
58bo$53bo5bo$54bobb3o$52b3o$$76bobo$65bo10boo$66bo10bo11bxx18boo18bxx
18boo13bo4bxx$64b3o22bxbx17bobo17bxbx17bobo10boo5bxbx$163boo$91bxbx17b
obo17bxbx17bobo17bxbx$92bxx18boo18bxx18boo18bxx$49bo44bxxbx16boobo16b
xxbx16boobo3boo11bxx$49boo43bxbxx16boboo16bxbxx16boboobboo12bxbx$48bob
o7boo102bo14bx$57bobo118bx$59bobboo74bxx12bo5boo19bx$61boo55boo17bxbbx
12bo3bobbo19bx$63bo55boob3o12bxbbx10b3o3bobbo18bxx$118bo3bo15bxx18boo$
66b3o54bo$66bo90bo$67bo89boo$156bobo8$71bo$70bo$70b3o$84bo$71bo3boo6bo
$71boobbobo5b3o$70bobobbo13bxx18boo18bxx18boo18bxx$89bxbx17bobo17bxbx
17bobo10bo6bxbx$160boo$91bxbx17bobo17bxbx17bobo7boo8bxbx$92bxx18boo18b
xx11bo6boo18bxx$146bo27bxx$96byy18boo26b3o27bxbx$96byy18boo22b3o32bx$
142bo$114boo25bo16boo$113bobo32b3o6boo$115bo34bo8bo$149bo$$151boo$152b
oo$151bo$154boo$154bobo$149boo3bo$150boo$149bo9$9boo14bobo11bxx18boo
28bxx18boo18bxx18boo18bxx$9bobo13boo12bxbx17bobo17bo9bxbx17bobo17bxbx
17bobo10b3o4bxbx$26bo51bo79bo3bo$11bobo27bxbx17bobo14b3o10bxbx17bobo
17bxbx17bobo5boobbo7bxbx$12boo28bxx18boo28bxx18boo18bxx18boo4boo12bxx$
14boo5b3o20bxx18boo28bxx18boo18bxx18boo18bxxbx$14bobo4bo22bxbx17bobo
27bxbx17bobo17bxbx17bobo17bxbxx$15bo6bo24bx19bo29bx17bo19bxbx17bobo$
48bxbx17bobo27bx21bo15bx19bo$20boo27bxx18boo28bx18boo$19bobo53b3o22bx
14boobboo31b3o$12boo7bo53bo23bxx14bobo36bo$13boo61bo38bo37bo$12bo$63bo
3boo$63booboo$62bobo3bo6bo$74boo$74bobo6$147bo$145bobo$146boo$$127bobo
26bo$128boo4bobo7bo9boo$128bo6boo5bobo10boo$135bo7boo16bo$148bo10boo$
149bo10boo$90bobo54b3o$91boo$55bobo33bo$55boo36bo46bobo$56bo35bo42b3o
3boo$47bobo42b3obboo38bo3bo$48boo46boo38bo32bxx$48bo49bo12bxx29boo7boo
16bxbx$obo37bo31bx19bo18bx31boo6bo$boo38bo29bxbx13bo3bobo19bx28bo10bo
17bxbx$bo37b3o30bxx13boo3boo18bxx38boo18bxx$24bxx17bo10boo18bxx10bobo
5boo18bxx38boo18bxx$24bxbx16boo9bobo17bxbx17bobo17bxbx37bobo17bxbx$27b
x14bobo12bo19bx19bo19bx39bo19bx$3bobo22bx7bo10boo9bo19bx19bo19bx39bo
19bx$4boo23bx6boo8bobo10bo19bx19bo19bx39bo19bx$4bo25bx4bobo10bo11bo19b
x19bo19bx39bo19bx$29bxx28boo18bxx18boo18bxx38boo18bxx$5b3o47boo$7bo4b
oo40boo$6bo4boo43bo$13bo!
