#N 18bpclt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 144, y = 114, rule = B3/S23
71bobo$72boo$25bo46bo$15bo10bo81bo$16bo7b3o47bobo32boo3bo$14b3o53b3obb
oo31boobboo$29bo42bobbo37boo$30boo39bo$29boobbo99bxx$33bobo59bx14bobo
bbo18bx$33boo7bobo12bx19bo17b3x13boobb3o16bxbxx$42boo12bxbx17bobo19bx
12bo6bo16bxbbx$43bo13bxx12bo5boo18bxx18boo18bxx$18boo39bxx10boo6boo18b
xx11b3o4boo18bxx$19boo38bxbx8bobo6bobo17bxbx10bo6bobo17bxbx$18bo94bo$
61bxbx17bobo17bxbx17bobo17bxbx$62bxx18boo18bxx18boo18bxx4$38b3o$33b3o
bbo$33bo5bo$34bo12$83bo$81boo$78bo3boo$76bobo$77boo$81bo$79boo$80boo$$
83bo$73bo8bo$bo72boo6b3o$o72boo16bo28bobo10bxx$3o87bo24bobobboo12bx$
14bo75b3o4bx18boo3bo12bxbxx$bo3boo6bo72b3o7bxbx17bo18bxbbx$boobbobo5b
3o70bo10bxx38bxx$obobbo13bxx18boo18bxx18boo6bo11bxx13boo$19bxbx17bobo
17bxbx8boo7bobo17bxbx13boo6bo$71boo41bo7boo$21bxbx17bobo17bxbx6bo10bob
o17bxbx18bobo$22bxx18boo18bxx18boo18bxx$$26byy18boo$26byy18boo$$44boo$
43bobo$45bo15$11bo$11bobo$11boo$$10bo$8bobo$9boo$$14bo$3boo9bobo6bobo
7bxx18boo18bxx18boo38bxx$4bo9boo7boo9bx19bo19bx19bo39bx$4boboo10bobo3b
o9bxbxx16boboo16bxbxx16boboo36bxbxx$5bobbo9boo15bxbbx16bobbo16bxbbx16b
obbo36bxbbx$7boo10bo17bxx18boo5bobo10bxx18boo38bxx$21b3o15bxx18boo3boo
13bxx18boo38bxx$21bo17bxbx17bobo3bo13bx19bo10bo28bxbx$22bo17bx19bo20bx
19bo6boo$14bo39bo25bxx18boo7boo30bxbx$13boo40boo59bo25bxx$13bobo38boo
bb3o50bo3bo$6bo53bo49boo3b3o$6boo51bo50bobo$5bobo53bo$60boo$60bobo40b
3o$91boo10bo$92boo10bo$91bo16boo7bo$96boo10bobo5boo6bo$97boo9bo7bobo4b
oo$96bo26bobo$$105boo$105bobo$105bo!
