#N 18bpih1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 170, y = 131, rule = B3/S23
20bo$19bo5bo31bo$19b3obbo31bo$24b3o29b3o$$53bobo$54boo5bo$48bxx4bo6bob
o4boo18bxx18boo18bxx18boo18bxx$47bxbx11boo4bobo17bxbx17bobo17bxbx17bob
o17bxbx$4bo154bxx$5boo38bxbx7bobo7bobo12bxx3bxbx12boo3bobo12bxx3bxbx
12boo3bobo11bxbx3bxbx$4boo39bxx9boo7boo14bx3bxx14bo3boo14bx3bxx14bo3b
oo14bx3bxx$29bo13bxx11bo6boo16bxbxx16boboo16bxbxx16boboo16bxbxx$28boo
12bxbx17bobo17bxbx17bobo17bxbx11bo5bobo17bxbx$19boo7bobo12bx19bo19bx
19bo33bo$19bobo113b3o$15boobbo81booboo$16boo82bobobobo25boo3boo$15bo
86bobo26bobo3bobo$3o130bo3bo$bbo7b3o$bo10bo$11bo8$111bo$109bobo$110boo
$$92byy18boo$92byy18boo$$88bxx18boo18bxx18boo18bxx$87bxbx17bobo17bxbx
6bo10bobo17bxbx$137boo$85bxbx17bobo17bxbx8boo7bobo17bxbx$66bobobbo13b
xx18boo18bxx18boo6bo11bxx$67boobbobo5b3o70bo10bxx$67bo3boo6bo72b3o7bxb
x$80bo75b3o4bx$66b3o87bo$66bo72boo16bo$67bo72boo6b3o$139bo8bo$149bo$$
146boo$145boo$147bo$143boo$142bobo$144bo3boo$147boo$149bo5$81bobo$82b
oo50bo$82bo52boo$89bobo42boo$89boo$90bo54bo$59bxx18boo17bo10bxx5bx12b
oo5bo6boo4bxx6bxx$46bo12bxbx17bobo15bo11bxbx3bxbx11bobo3bobobboobboo3b
xbx3bxbbx$46bobo12bx19bo15b3o11bx3bxx14bo3boo3bobo8bx3bxx$36b3o7boo13b
xbxx16boboo10bo15bxbxx16boboo5bo10bxbxx$31bo6bo23bxbx17bobo9boo16bxbx
17bobo17bxbx$29bobo5bo56bobo42bo$30boo10boo46boo10bo36boo$33boo7bobo
45bobo8boo35bobo$34boo6bo47bo10bobo$33bo$82boo$83boo$82bo14$50bo$50bob
o$50boo5$49bo$39bobo7bobo$40boo7boo$40bo3$41bo$37bo3bobo$38bobboo7bo$
36b3o9boo$49boo$55bo$53boo$45bobo6boo$45boo$46bo21bxx$67bxbx$29boo6boo
20bxx$29bobo3bobbo20bxbx3bxbx$31bo3boo24bx3bxx$31boboo26bxbxx$32bobo
14b3o10bxbx$49bo$50bo3$46b3o$46bo$47bo!
