#N 18bpcht5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:05 2015
x = 159, y = 143, rule = B3/S23
131bo$132bo$130b3o$134bo$133bo$55bobo75b3o$56boo$56bo29boo9bo$85bobobb
o4boo16bxx14bo3boo$60bo26bobbobo3boo15bxx12bobo3boo17bxx$59bo30boo36b
oo22bx$59b3o51bxx10boo6boo19bx$63b3o47bxx9bobo6boo18bxx$63bo13bxx18boo
18bxx7bo10boo18bxx$33bxx18boo9bo8bxx3bx14boo3bo14bxx3bx14boo3bo14bxx3b
x$34bx19bo19bxbbx16bobbo16bxbbx16bobbo16bxbbx$13boo19bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$14boo19bxx18boo18bx19bo19bx19bo19bx$13bo3boo$
17bobo41boo$17bo43bobo$61bo$$56b3o$58bo$57bo$61bo46bo$60boo47bo12bo$
60bobo44b3o13bo$121b3o$142bo$118bo22bo$66bobo50boo20b3o$67boo49boo28bo
$67bo78boo$49bo72bobo22boo$50bo5bo19bo46boo$48b3o6bo5bobo10bobo44bo$
55b3o6boo10boo$64bo16bo$68bo12bobo$69boo10boo$68boo$$62bo56bo$63bo56b
oo$56boo3b3o55boo$57boo64boo$56bo33bxx30bobo25bxx$63boo7boo16bx33bo7b
oo16bx$62bobo7bo18bxbx38bo18bxbx$64bo9bo19bx39bo19bx$73boo18bxx38boo
18bxx$77boo18bxx38boo18bxx$73boo3bo14bxx3bx34boo3bo14bxx3bx$74bobbo16b
xbbx19bo16bobbo16bxbbx$74bobo17bxbx20boo15bobo17bxbx$75bo19bx20bobo16b
o19bx$108b3o$110bo$109bo4$134bo$133boo$133bobo12$30bxx18boo18bxx18boo
18bxx18boo18bxx$5boo3bo19bx19bo19bx19bo19bx19bo19bx$4boboboo21bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$6bobboo23bx19bo19bx19bo19bx19bo19bx$
33bxx18boo5bo12bxx18boo18bxx18boo18bxx$59bo$8b3o48b3o51bxx18boo18bxx$
8bo27byy18boo33boo20bxx18boo16bxbbx$9bo26byy18boo34boo57bxx$91bo$95boo
44bo$94boo44bo$96bo43b3o$136b3o13byy$8boo126bo15byy$7bobo113b3o11bo$9b
o115bo$124bo3$138boo$137boo$139bo18$oo18bxx18boo8bo9bxx18boo18bxx28boo
18bxx$o19bx19bo9bobo7bx19bo19bx21bobo5bo19bx$bobo17bxbx17bobo6boo9bxbx
17bobo17bxbx19boo6bobo17bxbx$4bo19bx19bo19bx19bo19bx18bo10bo19bx$3boo
18bxx18boo18bxx18boo18bxx28boo18bxx$49bobo15bxx18boo18bxx28boo18bxx$3b
oo18bxx18boo4boo12bxx3bx14boo3bo14bxx3bx24boo3bo14bxx3bx$bobbo16bxbbx
16bobbo5bo10bxbbxbbx13bobbobbo13bxbbxbbx23bobbobbo6bobo7bxbbx$boo18bxx
18boo18bxx4bxx12boo4boo12bxx4bxx22boo4boo5boo8bxbx$48boo95bo9bx$48bobo
bboo49bxx28boo$48bo3boo49bxbbx26bobbo10bo$54bo48bxbbx12boo12bobbo10bob
o$bboo100bxx14boo12boo11boo$bboo115bo4b3o$126bo19bo$4b3o118bo19boo$4bo
77boo61bobo$5bo75bobo44bo$83bobboo40boo9boo$85boo40bobo8boo$87bo34boo
16bo$94boo25bobo$93boo28bo$95bo!
