#N 18bptvt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 156, y = 123, rule = B3/S23
13bo$13bobo$13boo$$bobo$bboo125bo$bbo125bo$128b3o$142bo$obo13bo112bo3b
oo6bo$boo11boo113boobbobo5b3o$bo13boo10bxx18boo18bxx18boo18bxx19bobobb
o13bxx$27bxbx17bobo17bxbx17bobo17bxbx37bxbx$$16b3o10bxbx17bobo17bxbx
17bobo17bxbx37bxbx$16bo13bxx18boo18bxx18boo18bxx38bxx$6bobo8bo14bxx18b
oo18bxx18boo18bxx$7boo23bx19bo19bx19bo19bx41byy$7bo13bo11bx19bo19bx19b
o19bx40byy$20boo10bxx18boo20bx19bo19bx$20bobo50bxx18boo17bxbx$59bobo
23bo13bo11bxbx$59boo25bobboo6boo13bx$60bo23b3o3boo6boo$80b3o6bo$45b3o
12boo20bo14bo$47bo12bobo18bo4boo8boo$46bo9bo3bo24bobobboo4bobo$5boo49b
oo29boboo$4bobo48bobo33bo$6bo11$7boo18bxx18boo18bxx18boo18bxx18boo18b
xx$7bobo17bxbx17bobo10bo6bxbx17bobo17bxbx17bobo17bxbx$58boo$9bobo17bxb
x17bobo7boo8bxbx17bobo17bxbx17bobo5bo11bxbx$10boo18bxx11bo6boo18bxx18b
oo18bxx18boo5bobo10bxx$44bo27bxx18boo18bxx18boo3boo13bxx$14boo26b3o27b
xbx17bobo17bxbx17bobo17bx$14boo22b3o32bx19bo19bxbx17bobo17bx$40bo57bo
15bx19bo17bxx$12boo25bo16boo38boo31bobo$11bobo32b3o6boo36boobboo31boo$
13bo34bo8bo35bobo34bo$47bo45bo$128boo$49boo77bobo$50boo76bo$49bo$52boo
$52bobo$47boo3bo$48boo$47bo9$77bobo$77boo$69boo7bo$70boo$69bo9bo$78bo
13bxx$78b3o11bx$93bx$81boo11bx$29bo22bx19bo8bobo8bxbx$30bo20bxbx17bobo
7bo9bxbx$28b3oboo17bxbbx16bobbo17bx$32bobo17bxx18boo$32bo6$80b3o$80bo$
81bo3$125bo$123bobo$37bo86boo$35boo$36boo67bobo26bo$106boo4bobo7bo9boo
$31bo74bo6boo5bobo10boo$29bobo81bo7boo16bo$30boo94bo10boo$34bo92bo10b
oo$32boo34bobo54b3o$33boo34boo$69bo$36bo34bo46bobo$26bo8bo34bo42b3o3b
oo$27boo6b3o32b3obboo38bo3bo$26boo46boo38bo32bxx$76bo12bxx29boo7boo16b
xbx$50bx19bo18bx31boo6bo$49bxbx13bo3bobo19bx28bo10bo17bxbx$50bxx13boo
3boo18bxx38boo18bxx$32boo6bo11bxx10bobo5boo18bxx38boo18bxx$23boo7bo6b
oo11bx19bo19bx39bo19bx$24boo7bo5bobo11bx19bo19bx39bo19bx$23bo10bo19bx
19bo19bx39bo19bx$32bobo17bxbx17bobo17bxbx37bobo17bxbx$31bobo17bxbx17bo
bo17bxbx37bobo17bxbx$32bo19bx19bo19bx39bo19bx!
