#N 18bpldb2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 210, y = 159, rule = B3/S23
96bobo$96boo$97bo$$137bo$135bobo$136boo$$95bo22byy18boo$96boo20byy18b
oo$95boo9bobo$106boo$107bo13bxx18boo18bxx18boo18bxx$83bobo9boobbobo19b
xbx17bobo17bxbx17bobo17bxbx$84boo8bobobboo$84bo11bo3bo22bxbx17bobo17bx
bx17bobo17bxbx$124bxx18boo18bxx18boo18bxx$$124b4x16b4o16b4x16b4o16b4x$
124bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$127bxx18boo18bxx18boo3bo14bxbx$
191bo15bxx$191b3o$$87boo100b3o$86bobo15boo85bo$88bo14boo85bo$105bo$$
99b3o$99bo$100bo5$63bo$62bo$62b3o$76bo$63bo3boo6bo$63boobbobo5b3o$62bo
bobbo13bxx18boo18bxx18boo18bxx18boo18bxx$81bxbx17bobo17bxbx17bobo17bxb
x17bobo4bobo10bxbx$189boo3bo$83bxbx17bobo17bxbx17bobo17bxbx17bobo3bobb
oo9bxbx$84bxx18boo18bxx18boo18bxx18boo7boo9bxx$$88byy18boo39bo14bxx18b
oo18b4x$88byy18boo37boo15bxbx17bobobbobo12bx3bx$148boo15bx19bo3boo16b
xx$106boo35boo45bo$105bobo33bobobo$107bo31bobobo48boo$140boo49boo$193b
o13$99bo$99bobo$99boo6$179bo$177bobo$178boo$$159bobo26bo$160boo4bobo7b
o9boo$160bo6boo5bobo10boo$167bo7boo16bo$84bo37bo57bo10boo$85bo37bo57bo
10boo$83b3o35b3o55b3o$125bo$84bo39bo$9bobo72boo38b3o45bobo$9boo72bobo
81b3o3boo$10bo158bo3bo$3bo100bxx14bo3boo42bo32bxx$4bo99bxx12bobo3boo
17bxx29boo7boo16bxbx$bb3o114boo22bx31boo6bo$24bxx18boo18bxx18boo18bxx
10boo6boo19bx28bo10bo17bxbx$bo22bxx18boo18bxx18boo18bxx9bobo6boo18bxx
38boo18bxx$boo114bo$obo21b4x16b4o16b4x16b4o16b4x16b4o16b4x36b4o16b4x$
24bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx35bo3bo15bx3bx$27bxx
18boo3bo14bxbx17bobo17bxbx17bobo17bxbx37bobo17bxbx$51bo15bxx18boo18bxx
18boo18bxx38boo18bxx$51b3o$$49b3o$5b3o43bo$5bo44bo$6bo29$182bo$181bo$
177bo3b3o$178boo7bo$60bo116boo6boo$61boo123boo$60boo3bo$57boo7boo$56bo
bo6boo$58bo145bxx$178bo25bxx$85bx21bobo15bx19bo19bx13bo5bo$28bobo30b3o
21b3x19boo16b3x17b3o17b3x9b3o5b3o16b4x$28boo18bx14bo4bo19bx19bo19bx19b
o19bx19bo15bx3bx$29bo17bxbx12bo4bobo17bxbx37bxx18boo3bo14bxbx17bobo17b
xbx$47bxx18boo18bxx20b3o39bo15bxx5bobo10boo18bxx$27b3o79bo41b3o21boo$
29bo80bo64bo$28bo120b3o$151bo$150bo25b3o$178bo$177bo!
