#N 18bpllh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 151, y = 169, rule = B3/S23
61bo$62boo$61boo$87bo$87bobo$87boo$66bobo$67boo$67bo$70bo20bo$71boo18b
obo$70boo19boo7$106bxx18boo18bxx$106bxbx17bobo17bxbx$$108bxbx17bobo17b
xbx$109bxx18boo18bxx$$69bo37b4x16b4o16b4x$70bo4bo30bx3bx15bo3bo15bx3bx
$68b3o3bo31bxx18boo19bx$74b3o21bo49bx$67b3o27boo23bobo22bxx$67bo29bobo
23boo$68bo54bo9boo$129bobboo$120b3o6boo3bo$122bo5bobo$121bo8$48bo$47bo
$47b3o$61bo$48bo3boo6bo$48boobbobo5b3o$47bobobbo13bxx18boo18bxx18boo
18bxx$66bxbx17bobo17bxbx17bobo17bxbx$$68bxbx17bobo17bxbx17bobo17bxbx$
69bxx18boo18bxx18boo18bxx$$73byy18boo33bo20bxx$73byy18boo33boo18bxbx$
127bobo19bx$91boo$90bobo$92bo19$46boo18bxx18boo18bxx$46bobo17bxbx17bob
o17bxbx$$48bobo17bxbx17bobo17bxbx$49boo18bxx18boo18bxx$$49boo16b4x16b
4o16b4x$41bo6bobo16bxbbx16bobbo15bx3bx$39bobo7bo18bxx18boo16bxx$40boo$
43boo42bo$44boo41boobboo$43bo42boboboo$92bo11$52bo$53bo$51b3o3bo$47bo
7boo26bobo$6bo41boo6boo26boo$7boo38boo35bo$6boo83bo$90bo$90b3o$69bxx
38bxx18boo18bxx$56bo12bxx22bo15bxx18boo18bxx$18b3o8bx19bo5bo36boo$18bo
8b3x17b3o5b3o9b4x21bobo12b4x16b4o16b4x$19bo6bx19bo19bx3bx35bx3bx15bo3b
o15bx3bx$27bx19bo19bx38bxx18boo19bx$28bx19bo9bobo7bx79bx$oobboo21bxx
18boo9boo7bxx53bobo22bxx$boobobo52bo63boo$o3bo118bo9boo$87b3o39bobboo$
56b3o30bo30b3o6boo3bo$56bo31bo33bo5bobo$13boo42bo63bo$13bobo$13bo16$
124bo$122bobo$123boo$$104bobo26bo$105boo4bobo7bo9boo$105bo6boo5bobo10b
oo$112bo7boo16bo$40bo36bo47bo10boo$39bo38bo47bo10boo$39b3o34b3o45b3o$
80bo$40bo38bo$39boo38b3o35bobo$39bobo70b3o3boo$114bo3bo$59bxx14bo3boo
32bo32bxx$59bxx12bobo3boo17bxx19boo7boo16bxbx$74boo22bx21boo6bo$39boo
18bxx10boo6boo19bx18bo10bo17bxbx$39boo18bxx9bobo6boo18bxx28boo18bxx$
72bo$37b4o16b4x16b4o16b4x26b4o16b4x$36bo3bo15bx3bx15bo3bo15bx3bx25bo3b
o15bx3bx$37bo19bx19bo19bx29bo19bx$38bo19bx19bo19bx29bo19bx$37boo18bxx
18boo18bxx28boo18bxx!
