#N 18bptag3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 146, y = 124, rule = B3/S23
bo$o$3o$14bo$bo3boo6bo$boobbobo5b3o$obobbo13bxx18boo18bxx18boo18bxx18b
oo18bxx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$$26byy18b
oo33bo20bxx18boo16b4x$26byy18boo33boo18bxbx14bobbobo16bxbbx$80bobo19bx
13bobo3bo$44boo71boo$43bobo$45bo69boo$115bobo$115bo12$38bo$36boo$37boo
7$30bobo$31boo$31bo24byy18boo$56byy18boo$41bo30b3o$39boo33bo$14bobo23b
oo17bxx12bo5boo18bxx18boo18bxx$15boo42bxbx17bobo17bxbx17bobo17bxbx$15b
o5bo$19bobo39bxbx17bobo17bxbx17bobo17bxbx$20boo8b3o29bxx18boo18bxx18b
oo18bxx$32bo$31bo28b4x16b4o16b4x16b4o16b4x$60bxbbx16bobbo16bxbbx16bobb
o16bxbbx$143bxbx$128boo14bxx$127boo$123b3o3bo$125bo$124bo5$33bo$32bo$
32b3o3$33bo$32boo$32bobo6$84bobo$84boo$85bo16bxx18boo18bxx$102bxx18boo
18bxx$88bo$86boo12b4x16b4o16b4x$79boo6boo11bxbbx16bobbo16bxbbx$78bobo
62bxbx$80bo47boo14bxx$127boo$81boo40b3o3bo$81bobo41bo$81bo42bo3$18bo$
16bobo$17boo6$117bo$115bobo$116boo$$97bobo26bo$98boo4bobo7bo9boo$98bo
6boo5bobo10boo$105bo7boo16bo$33bo36bo47bo10boo$32bo38bo47bo10boo$32b3o
34b3o45b3o$73bo$33bo38bo$32boo38b3o35bobo$32bobo70b3o3boo$107bo3bo$52b
xx14bo3boo32bo32bxx$52bxx12bobo3boo17bxx19boo7boo16bxbx$67boo22bx21boo
6bo$32boo18bxx10boo6boo19bx18bo10bo17bxbx$32boo18bxx9bobo6boo18bxx28b
oo18bxx$65bo$30b4o16b4x16b4o16b4x26b4o16b4x$30bobbo16bxbbx16bobbo16bx
bbx26bobbo16bxbbx!
