#N 18bpftt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:14 2015
x = 170, y = 123, rule = B3/S23
20bo$19bo5bo$19b3obbo$24b3o4$48bxx18boo18bxx18boo18bxx18boo18bxx$47bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$4bo$5boo38bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$4boo39bxx18boo5bo12bxx18boo18bxx18boo18bxx$29bo13b
xx11bo6boo7bobo8bxx18boo18bxx18boo18bxx$28boo12bxbx12boo3bobo7boo10bx
19bo19bx19bo19bx$19boo7bobo12bx12boo5bo20bxbx17bobo6bo10bxbx17bobo17bx
bx$19bobo47bo15bxx18boo6bobo9bxbx17bobo17bxbx$15boobbo39bobo6boo43boo
11bx19bo5boo13bx$16boo42boo6bobo39boo39boo14bxx$15bo44bo48boo42bo$3o
108bo44boo$bbo7b3o45boo45boo36boo6boobboo$bo10bo46boo43bobo37boo4bobo
4bo$11bo46bo47bo36bo8bo7$137bo$101bo36boo$99bobo35boo$100boo44bo$146bo
bo$82byy18boo42boo$82byy18boo23bo$128bo8bobo$78bxx18boo18bxx6b3o9boo8b
oo18bxx$77bxbx17bobo17bxbx14bo3bo8bobo17bxbx$135bo$75bxbx17bobo17bxbx
15b3o9bobo17bxbx$56bobobbo13bxx18boo18bxx28boo18bxx$57boobbobo5b3o58b
oo31bxx$57bo3boo6bo61boo29bxbx$70bo59bo32bx$56b3o$56bo81b3o$57bo82bo$
139bo$146b3o$146bo$147bo10$141bo$141bobo$49bo91boo$50boo$49boo81bo26bo
bo$133boo9bo7bobo4boo$55bo76boo10bobo5boo6bo$55bobo69bo16boo7bo$55boo
71boo10bo$52bo74boo10bo$53boo41bobo40b3o$52boo42boo$97bo$50bo44bo50bob
o$51bo8bo35bo49boo3b3o$49b3o6boo30boobb3o50bo3bo$59boo30boo59bo15bxx$
90bo25bxx18boo7boo20bxbx$13bobbobo57bx19bo20bx19bo6boo$11bobobboo57bxb
x17bobo3bo13bx19bo10bo18bxbx$12boo3bo57bxx18boo3boo13bxx18boo28bxx$33b
xx11bo6boo18bxx18boo5bobo10bxx18boo28bxx$17bo16bx11boo6bo7boo10bx19bo
19bx19bo29bx$16bo17bxbx8bobo6bobo4boo11bxbx17bobo17bxbx17bobo27bxbx$
16b3o16bxbx17bobo5bo11bxbx17bobo17bxbx17bobo27bxbx$37bx19bo19bx19bo19b
x19bo29bx$37bxx18boo18bxx18boo18bxx18boo28bxx$13bo5boo$13boo5booboo$
12bobo4bo3bobo$23bo7$90bo13bo$91boo4bo5bo$13bobo37bo36boo3bobo5b3o$12b
o7bo30bobo42boo11bo$12bo5boo32boo53boo$12bobbo3boo34bo45bo6boo$12b3o
40bobo16bxx18boo4bo$6bo48boo16bxbbx16bobbo3b3o$7boo3bo61bxx18boo12bobb
o$6boo5bo4bo88bo20bxx$11b3obboo89bo3bo15bxbx$17boo17bxx18boo3bo14bxx
18boo9b4o$8bo26bxbx17bobo3bobo11bxbxbbxx13bobobboo23bxbx$8boo10boo13b
xx18boo4boo12bxx3bxx13boo3boo23bxx$7bobo3boo4boo12bxx18boo9boo7bxx18b
oo28bxx$14bo6bo12bx19bo9bobo7bx19bo29bx$14bobo17bxbx17bobo7bo9bxbx17bo
bo8boo6boo9bxbx$15bobo17bxbx17bobo17bxbx17bobo6boo7bobo9bxbx$17bo19bx
19bo19bx19bo8bo6bo13bx$17boo18bxx18boo18bxx18boo28bxx$104bo$103b3o$
102boobo$102b3o$103boo!
