#N 18bplub4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:15 2015
x = 159, y = 201, rule = B3/S23
67bo$68boo$67boo$93bo$93bobo$93boo$72bobo$73boo$73bo$76bo20bo$77boo18b
obo$76boo19boo7$112bxx18boo18bxx$112bxbx17bobo17bxbx$$114bxbx17bobo17b
xbx$115bxx18boo18bxx$$77bo37b4x16b4o16b4x$78bo4bo30bx3bx9bobo3bo3bo15b
x3bx$76b3o3bo31bxx13boo3boo17bxbx$82b3o19bo24bo23bxx$75b3o25boo$75bo
27bobo25b3o$76bo56bo$132bo$$133b3o$133bo$134bo7$14bo$13bo$13b3o$27bo$
14bo3boo6bo$14boobbobo5b3o$13bobobbo13bxx18boo18bxx18boo18bxx18boo18b
xx$32bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$34bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$35bxx18boo18bxx18boo18bxx18boo18bxx$143bo$39byy18b
oo82bobo9b4x$39byy18boo53bxx18boo7boo9bx3bx$93b3o18bxx18boo4boo12bxx$
57boo36bo43boo$56bobo35bo46bo$58bo37b3o$96bo39bo$97bo38boo$135bobo12$
81bo$79bobo$80boo$108bo$108bobo$108boo12$115bxx18boo18bxx$115bxx18boo
18bxx$$87bo27b4x16b4o16b4x$88bo4bo20bx3bx9bobo3bo3bo15bx3bx$86b3o3bo
21bxx13boo3boo17bxbx$92b3o34bo23bxx$85b3o$85bo45b3o$86bo46bo$132bo$$
133b3o$31bo101bo$29bobo102bo$30boo6$130bo$128bobo$129boo$$110bobo26bo$
111boo4bobo7bo9boo$111bo6boo5bobo10boo$118bo7boo16bo$46bo36bo47bo10boo
$45bo38bo47bo10boo$45b3o34b3o45b3o$86bo$46bo38bo$45boo38b3o35bobo$45bo
bo70b3o3boo$120bo3bo$65bxx14bo3boo32bo32bxx$65bxx12bobo3boo17bxx19boo
7boo16bxbx$80boo22bx21boo6bo$45boo18bxx10boo6boo19bx18bo10bo17bxbx$45b
oo18bxx9bobo6boo18bxx28boo18bxx$78bo$45b4o16b4x16b4o16b4x26b4o16b4x$
44bo3bo15bx3bx15bo3bo15bx3bx25bo3bo15bx3bx$43bobo17bxbx17bobo17bxbx27b
obo17bxbx$43boo18bxx18boo18bxx28boo18bxx13$34bobo$35boo$35bo$47bo$48bo
$46b3o$39bo10bo$40boo8bobo32bo$39boo9boo34bo$84b3o53bobo$9bo27bo30byy
18boo50boo$8bo28boo29byy5bx12boo5bo19bx19bo5bo13bxx$8b3o25bobo18boo16b
3x17b3o17b3x17b3o17bxx$27bx19bo8boo20bx19bo19bx19bo$7bo17b3x17b3o10bo
16b3x17b3o17b3x17b3o17b4x$6boo16bx19bo29bx19bo19bx19bo19bx3bx$6bobo14b
xbx17bobo27bxbx17bobo17bxbx17bobo3boo12bxbx$oo21bxx18boo28bxx18boo18b
xx18boo5boobbo8bxx$boo136bo3bo$o142b3o$$4b3o$6bo$5bo13$52bo$50boo$47bo
3boo$45boo7boo$46boo6bobo$54bo$$67bx$4bobo42b3o13b3x$4boo18bx19bo4bo
14bx$5bo17bxbx17bobo4bo12bxbx$23bxx18boo18bxx$3b3o$5bo$4bo!
