#N 18bpcht6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:05 2015
x = 206, y = 141, rule = B3/S23
176bobo$176boo$129bo47bo$128bo66bo$128b3o37bo19bo5bo$114bo51bobo10bobo
5bo6b3o$115bo51boo10boo6b3o$113b3o47bo16bo$161bobo12bo$162boo10boo$
131bo43boo$131bobo3bobo$131boo4boo43bo$42bobo93bo42bo$43boo136b3o3boo$
43bo29boo9bo101boo$72bobobbo4boo16bxx18boo66bo14bxx$47bo26bobbobo3boo
15bxx18boo29bxx18boo7boo22bx$46bo30boo73bx19bo7bobo18bxbx$46b3o51bxx
18boo28bx19bo9bo19bx$50b3o47bxx18boo28bxx18boo28bxx$50bo13bxx18boo18b
xx18boo28bxx18boo28bxx$20bxx18boo9bo8bxx3bx14boo3bo14bxx3bx14boo3bo24b
xx3bx14boo3bo24bxx3bx$21bx19bo19bxbbx16bobbo16bxbbx16bobbo26bxbbx16bo
bbo26bxbbx$oo19bxbx17bobo17bxbx17bobo17bxbx17bobo27bxbx17bobo27bxbx$b
oo19bxx18boo18bx19bo19bx19bo11b3o15bx19bo29bx$o3boo120boo6bo$4bobo41b
oo75bobo7bo$4bo43bobo76bo$48bo80b3o$129bo$43b3o84bo$45bo$44bo$48bo$47b
oo$47bobo3$146bo$144bobo$145boo$$127byy18boo$127byy18boo$$123bxx18boo
18bxx18boo18bxx$124bx19bo19bx19bo19bx$121bxbx17bobo17bxbx17bobo17bxbx$
102bo17bx19bo19bx19bo19bx$103bobbobo11bxx18boo18bxx18boo18bxx$101b3obb
oo7boo87bxx$107bo6boo71bo15bxbx$116bo66bo3bobo13bxx$102boo79boobboo$
101boo79bobo$103bo85bo$189boo$188bobo14$137bo$135boo$136boo$$103boo18b
xx18boo18bxx18boo18bxx$104bo19bx19bo19bx19bo19bx$101bobo17bxbx6boo9bob
o17bxbx17bobo17bxbx$100bo19bx8bobo8bo19bx19bo19bx$100boo18bxx9bo8boo
18bxx18boo18bxx$104boo18bxx7b3o8boo18bxx18boo18bxx$98bo4bobo19bx7bo11b
o14bxx3bx14boo3bo14bxx3bx$96bobo4boo19bx9bo9bo15bxxbbx15boobbo15bxxbbx
$97boo25bxx18boo18bxx18boo18bxx$200bxx$95boo3boo33b3o62bxx$94bobobbobo
4boo29bo$96bo4bo3boo29bo42bobo$107bo72boo$180bo$102boo$103boo74b3o$
102bo78bo$180bo14$195boo$195bobo$195bo5$80bobo$43boo18bxx16boo10boo18b
xx18boo18bxx28boo18bxx$44bo19bx16bo12bo19bx19bo19bx14bobo12bo19bx$41bo
bo17bxbx27bobo17bxbx17bobo17bxbx16boo9bobo17bxbx$40bo19bx18boo9bo19bx
19bo19bx19bo9bo19bx$40boo18bxx16bobo9boo18bxx18boo18bxx28boo18bxx$44b
oo18bxx14bo13boo18bxx18boo18bxx28boo18bxx$40boo3bo14bxx3bx24boo3bo14b
xx3bx14boo3bo14bxx3bx24boo3bo14bxx3bx$34bobo3boobbo16bxbbx17bo8bobbo
13bxbbxbbx13bobbobbo13bxbbxbbx23bobbobbo6bobo7bxbbx$35boo7boo13bx4bxx
16boo5bo4boo12bxx4bxx12boo4boo12bxx4bxx22boo4boo5boo8bxbx$35bo4boo8bob
o6bxx20bobo5boo101bo9bx$40boo8boo99bxx28boo$32boo13bo3bo98bxbbx26bobbo
10bo$33boo11boo102bxbbx12boo12bobbo10bobo$32bo6b3o4bobo102bxx14boo12b
oo11boo$41bo39boo83bo4b3o$40bo39bobo9boo79bo19bo$82bo9bobo77bo19boo$
42b3o47bo36boo61bobo$42bo85bobo44bo$43bo86bobboo40boo9boo$132boo40bobo
8boo$134bo34boo16bo$141boo25bobo$140boo28bo$142bo!
