#N 18btethv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:49 2015
x = 147, y = 81, rule = B3/S23
35bo$34bo$30bo3b3o$31boo7bo$30boo6boo$39boo$$43bo$43bobo71bobo19bx$43b
oo73boo18bxbx$118bo20bxx$$4bo29bobo22bxx28bo9bxx18boo18bxx$5bo19bx9boo
8bo14bx4bx21boo11bx4bx14bo4bo14bx4bx$3b3o18bxbx8bo8bobo13bxbxbxbx12boo
7boo10bxbxbxbx13bobobobo13bxbxbxbx$24bxbx17bobo14bxxbxbx13boo19bxxbxbx
14boobobo14bxxbxbx$3o22bx19bo19bx13bo3boo20bx19bo19bx$bbo80bobo$bo81bo
$91bo$40bo49boo$39boo49bobo$39bobo15$126bo$67bobo19bx19bo17bo11bx$68b
oo18bxbx17bobo14b3o10bxbx$68bo20bxx18boo28bxx$$49bxx18boo18bxx18boo15b
3o10bxx$50bx19bo19bx19bo17bo11bx4bx$29boo19bxbx17bobo17bxbx17bobo14bo
12bxbxbxbx$30boo19bxx18boo18bxx18boo28bxxbxbx$29bo3boo110bx$33bobo$33b
o8$106bo$106boo$105bobo9$37bobo$38boo19bx19bo19bx19bo7bo11bx$38bo19bxb
x17bobo17bxbx17bobo5bo11bxbx$59bxx18boo18bxx18boo5b3o10bxx$38b3o$38bo
36bo23bxx18boo18bxx$39bo36boo20bxbx17bobo4b3o12bx$75boo22bx19bo5bo14bx
bx$80boo44bo14bxx$79bobobo$81bobobo37boo$83boo31boo4bobo$117boo5bo$
116bo!
