#N 18btbpbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 163, y = 66, rule = B3/S23
139bo$137boo$134bo3boo$132bobo$133boo$137bo$135boo$136boo$$139bo$84bo
44bo8bo$79bo5bo44boo6b3o$80bobb3o43boo16bo$78b3o65bo$146b3o4bx$142b3o
7bxbx$142bo10bxx$115bxx18boo6bo11bxx$115bxbx8boo7bobo17bxbx$100bo26boo
$98boo17bxbx6bo10bobo17bxbx$99boo17bxx18boo18bxx$75bo44bxx18boo18bxx$
75boo43bxbx17bobo17bxbx$74bobo7boo35bx19bo19bx$83bobo$85bobboo$87boo$
89bo$102b3o$92b3o7bo$92bo10bo$93bo9$133bo$131bobo$132boo$$44bo68bobo
26bo$42boo70boo4bobo7bo9boo$39bo3boo69bo6boo5bobo10boo$37bobo81bo7boo
16bo$38boo94bo10boo$42bo92bo10boo$40boo34bobo54b3o$41boo34boo$77bo$44b
o34bo46bobo$34bo8bo34bo42b3o3boo$35boo6b3o32b3obboo38bo3bo$34boo16bo
29boo38bo32bxx$51bo32bo12bxx29boo7boo16bxbx$bo49b3o4bx19bo18bx31boo6bo
$bbo44b3o7bxbx13bo3bobo19bx28bo10bo17bxbx$3o44bo10bxx13boo3boo18bxx38b
oo18bxx$20bxx18boo6bo11bxx10bobo5boo18bxx38boo18bxx$bbo17bxbx8boo7bobo
17bxbx17bobo17bxbx37bobo17bxbx$boo18bx10boo7bo19bx19bo19bx39bo19bx$bob
o27bo!
