#N 18cavtl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 180, y = 167, rule = B3/S23
75bx49bx49bx$25b3x26b3o16b3x28b3o16b3x28b3o16b3x$6bo65bx49bx49bx$4bobo
16bx5bx22bo5bo13bxbxx26bo5bo13bxbxx26bo5bo13bxbxx$boobboo16bx5bx22bo5b
o14bxbbxbxx22bo5bo14bxbbxbxx22bo5bo14bxbbxbxx$obo20bx5bx22bo5bo17bxbx
23bo5bo17bxbx23bo5bo17bxbx$bbo72bxbbx46bxbbx46bxbbx$25b3x26b3o19bxx26b
3o19bxx26b3o19bxx$$45bo49bo49bo$45boo48boo48boo$44bobobboo43bobobboo
43bobobboo$49bobo47bobo47bobo$49bo49bo49bo3$137b3o$139bo$138bo6$83boo$
84boo$33b3o47bo$35bo111bobo$34bo108bo3boo$144boobbo$143boo7bo12bx$150b
oo11b3x$151boo9bx$106bo18bxx18boo15bxbxx$101b3obbobo15bxbx17bobo3bo12b
xbbxbxx$103bobboo16bxx18boo3boo15bxbx$102bo19bxx18boo5bobo13bxbbx$107b
o13bxbx17bobo22bxx$106boo14bx19bo$106bobo6$107boo$106boo$108bo10$101bo
$99bobo$60bobo37boo3bo$61boo40boo$61bo42boo$98bo$59boo37boo64bxx$48bxx
10boo6boo18bxx7bobo8boo15bxxbxx15booboo14bxbxbxx$48bx10bo8bo15bxxbbx
15boobbo17bxbx17bobo17bxbx$28boo16bxbx17bobo15bxbxbx15bobobo17bxbx17bo
bo17bxbx$27boo17bxx18boo19bx19bo19bx13bo5bo19bx$24boo3bo112bo$23bobo
37boo34boo39b3o$25bo36boo34bobo$59boo3bo35bo36boo3boo$58bobo75bobo3bob
o$60bo77bo3bo10$150bo$151bo$149b3o$$24bo87bo$23bo83bo3bo15bxx12bobo3b
oo3bobo$23b3o82boob3o12bxbbx12boobbobbobboo$20bo38bo47boo17bxbbx12bo3b
obbo3bo$21bo35bobo67bxx10boo6boo$19b3o36boo78bobo$24boo15byy18boo77bo
23bxx$24boboboo11byybbxxbxx11boobbooboo15bxxbxx15booboo15bxxbxx15boob
oo14bxbxbxx$26bobo16bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$
26bobo19bx19bo19bx19bo19bx19bo19bx$23bo3bo17b3x17b3o17b3x17b3o17b3x17b
3o17b3x$24bo20bx19bo19bx19bo19bx19bo19bx$22b3o3$21boo$22boo$21bo$24b3o
$24bo$25bo4$132bo$133bo$131b3o6bo$20bo43bo73bobo$18bobo41bobo74boo$19b
oo42boo$$20bo19bxx18boo3bo71bobo$20boo17bxbbx16bobbobbobo63b5obboo$19b
obo17bxbbx16bobbobboo18bx44bo4bobbo6bo19bx$40bxx14bo3boo21b3x49bo7b3o
17b3x$57bo24bx47bo3bo7bo19bx$24boo18bxx9b3o6boo16bxbxx46bo9boboo16bxb
xx$24boboboo14bxbxbxx9b3obboboboo11bxxbxbxbxx47bo3booboboboo13bxbbxbxx
$25boobo16bxxbx12bo3boobo16bxxbx48boo6boobo17bxbx$28bo19bx11bo7bo19bx
47bobo9bo16bxbbx$25b3o17b3x17b3o17b3x57b3o18bxx$25bo19bx19bo19bx59bo$
154b3o$150boobbo$143boo4boo4bo$144boo5bo$143bo$148b3o$147bobbo$150bo5b
oo$146bo3bo5bobo$150bo5bo$147bobo11$165bx$163b3x$145bo16bx$145bobo14bx
bxx$57bobo85boobboo12bxbbxbxx$58boo19bx19bo19bx19bo9bobo14bxbx$58bo19b
xbx17bobo17bxbx17bobo8bo15bxbbx$79bxx18boo18bxx18boo25bxx$58b3o$58bo
48bo14bxx18boo11bxx$59bo45boo15bxbx8bo8bobo9bxbbx$106boo15bx7bobo9bo
10bxbx$101boo29boobboo15bxxbxbbx$99bobobo31bobo19bxxbx$97bobobo35bo22b
x$98boo57b3x$157bx!
