#N 18cavhd2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 119, y = 88, rule = B3/S23
21bo$21bobo$21boo$25bo$24bo$24b3o$$bbo$3boo104bxx$bboo26bxx18boo18bxx
18boo17bxbx$18b3o10bx19bo19bx19bo19bx$14boobbo12bxbxx16boboo16bxbxx16b
oboo16bxbxx$13bobo3bo12bxbbx16bobbo16bxbbx10bo5bobbo16bxbbx$15bo19bx
19bo19bx11bo7bo19bx$34bx19bo19bx10b3o6bo19bx$35b3x17b3o17b3x17b3o17b3x
$37bx19bo20bx3boo3boo9bo19bx$49bo27bxxbbobo3bobo7boo18bxx$boo47bo32bo
3bo$obo45b3oboo$bbo49bobo$52bo$18bo$17boo29b3o$6b3o8bobo30bo$8bo40bo$
7bo17$17bo$18bo35bo$16b3o34bo$53b3o$$22bo27bobo34bo$20boo29boo35boo$
21boo28bo35boo23bx$111bxbx$16bo6bo50bx14bo4bo17bxx$17boo3boo10bxx11b3o
4boo17bxbx13boobbobo18bxx$16boo4bobo9bx14bo4bo19bx13bobo3bo19bx$35b3x
10bo6b3o17b3x17b3o17b3x$38bx19bo19bx19bo19bx$37bxx18boo18bxx18boo18bxx
12$97bo$96bo$96b3o$$102bo$46bo8bo44boo$41bo4bobo4boo46boo$42boobboo6b
oo49boo$41boo41boo18boo$45bo37bobo20bo$46boo22bxx13bo4boo18bxx$45boo5b
o18bx19bo19bx$51bobo17bxbx17bobo17bxbxx$52boo18bxx18boo18bxbbx$54boo
18bxx18boo19bx$54bo19bx19bo19bx$55b3o17b3x17b3o17b3x$58bo19bx19bo19bx$
57boo18bxx18boo18bxx!
