#N 18cavgu.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 189, y = 123, rule = B3/S23
131bo$129boo$130boo$$133bobo$133boo$124bo9bo$112bo12boo$113bo10boo$
111b3o25bxx18boo18bxx$123bo16bx19bo19bx$123boo15bxbxx16boboo16bxbxx$
122bobo16bxbbx16bobbo16bxbbx$144bx19bo19bx$143bx19bo19bx$144b3x17b3o
17b3x$146bx19bo19bx$186bxbx$110boo59boo14bxx$111boo57boo$110bo55b3o3bo
$168bo$126boo39bo$116bo9bobo$116boo8bo$115bobo14$59bxx18boo18bxx18boo
18bxx18boo18bxx$60bx19bo19bx19bo19bx19bo19bx$39boo19bxbx17bobo6bo10bxb
x17bobo17bxbx17bobo6bobo8bxbx$40boo19bxx18boo6bobo9bxbx17bobo17bxx18b
oo6boo10bxx$39bo3boo44boo11bx19bo20bxx18boo5bo12bxx$43bobo40boo55bxbx
17bobo17bx$43bo41boo57bx19bo19b3x$87bo33boo63bx$81boo39boobbo$80bobo
38bo3boo43bo$82bo42bobo38bobbo$165boobb3o$165bobo$$169bo$168boo$168bob
o14$166bo$165bo$165b3o$$171bo$169boo$170boo$174boo$153boo18boo$152bobo
20bo$119boo18bxx13bo4boo18bxx$120bo19bx19bo19bx$120bobo17bxbx17bobo17b
xbxx$121boo18bxx18boo18bxbbx$123boo18bxx18boo19bx$123bo19bx19bo19bx$
124b3o17b3x17b3o17b3x$126bo19bx19bo19bx$146bxbx17bobo17bxbx$131boo14b
xx18boo18bxx$130boo$126b3o3bo$128bo$127bo12$83bo71bo8bo$82bo67bo4bobo
4boo$82b3o66boobboo6boo$150boo$79bobo34bo37bo$80boo35boo36boo22bxx$bo
78bo35boo23bx12boo5bo18bx$bbo137bxbx17bobo17bxbx$3o100bx14bo4bo17bxx
18boo18bxx$23bxx18boo18bxx11b3o4boo17bxbx13boobbobo18bxx18boo18bxx$3bo
19bx19bo19bx14bo4bo19bx13bobo3bo19bx19bo19bx$3boo19b3x17b3o17b3x10bo6b
3o17b3x17b3o17b3x17b3o17b3x$bbobo21bx19bo19bx19bo19bx19bo19bx19bo19bx$
66bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$51boo14bxx18boo18bxx18boo
18bxx18boo18bxx$50boo$46b3o3bo$48bo$47bo!
