#N 18cavtli.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 112, y = 48, rule = B3/S23
91bo$25bxx18boo18bxx18boo3bo14bxx$3bo21bxbx17bobo17bxbx17bobobb3o12bxb
xbxx$bobo3bo18bxx18boo18bxx18boo6b3o9bxxbx$bboobboo86bo14bx$6bobo61bxx
18boo3bo10b3x$bo48bobo16bxbbx12boobbobbo13bx$oo48boo17bxbbx11bobobbobb
o$obo48bo18bxx14bo3boo$$51boo34boo$51bobo33bobo$51bo35bo9$85bo$84bo$
84b3o$$82bo$83boo$42bo39boo$38bo3bobo$39bobboo58bxx$37b3o63bx$5boo18b
xx3bxx13boo3boo10bxxbxx3bxx5bo4booboo3boo11bxbxx3bxx$5boboboo14bxbxbxb
x8boo3bobobobo9bxbxbxbxbxbx6boobobobobobobo12bxbbxbxbx$6boobo16bxxbx9b
obo4boobo12bx3bxxbx7boo3bo3boobo17bxbx$9bo19bx11bo7bo19bx19bo16bxbbx$
6b3o5bo11b3x17b3o17b3x17b3o18bxx$6bo6bo12bx19bo19bx19bo$13b3o79b3o$91b
oobbo$12boo3boo65boo4boo4bo$11bobo3bobo65boo5bo$13bo3bo66bo$89b3o$88bo
bbo$91bo5boo$87bo3bo5bobo$91bo5bo$88bobo!
