#N 18cfac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 151, y = 132, rule = B3/S23
84bobo$85boo5bo36bo$14bo70bo7bo33bobo$15boo74b3o30boobboo$14boo109boo
7bo$94bo29bo7boo14bx$83boo9bobo12bx19bo3boo12bxbx$84boo8boo12bxbx17bob
o17bx$83bo24bxbbx16bobbo17bx$29bxx18boo18bxx18boo18bxbx17bobo17bx$26bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$7boo17b4x16b4o16b4x16b4o
16b4x16b4o16b4x$8boo10boo$7bo11boo7bxx18boo18bxx18boo18bxx18boo18bxx$
21bo7bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$27bxx18b
oo18bxx18boo18bxx18boo18bxx$$31byy18boo$4boo24bybby16bobbo$4bobo24byy
18boo$4bo49b3o$3o51bo$bbo52bo$bo7b3o$9bo$10bo7$87bobo$47bo39boo$48bo
39bo$46b3o$50bo32bo$49bo34boo$49b3o17bxx12boo4boo18bxx$69bxx9boo7boo
15bx3bx$9bobb3o64bobo24b4x$10bobo68bo$8b3obbo14bxx18boo18bxx18boo18bxx
$29bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$3bobb3o18bxx18boo18bxx18boo
18bxx$4bobo$bb3obbo15$46bo3bo45bo$47boobobo42bo$46boobboo16bx19bo6b3o
10bx19bo19bx$67bxbx17bobo17bxbx17bobo17bxbx$52b3o13bx19bo19bx19bo19bx$
52bo56bx19bo19bx$53bo55bx19bo19bx$106bx3bx15bo3bo15bx3bx$106b4x16b4o
16b4x$83bobo$84boo6b3o11bxx18boo5bo12bxx$84bo7bo12bxbbx16bobbo3bo13bxb
x$93bo12bxx18boo4b3o12bx$86boo$87boo$86bo40b3o$129bo$128bobb3o$131bo$
132bo13$48bo19bx19bo19bx19bo19bx$47bobo17bxbx17bobo17bxbx17bobo17bxbx$
48bo19bx19bo19bx19bo19bx$49bo9bobo7bx19bo19bx19bo19bx$49bo9boo8bx19bo
19bx19bo19bx$46bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$46b4o16b4x
16b4o16b4x16b4o16b4x$121bo$38bo7boo20bxx18boo18bxx9bobo6boo18bxx$36bob
o7bobo19bxx18boo18bxx10boo6boo19bx$37boo8bo75boo22bx$108bxx12bobo3boo
17bxx$39b3o66bxx14bo3boo$41bo$40bo14b3o30bobo$55bo32boo38b3o$56bo32bo
38bo$41boo86bo$40bobo45b3o34b3o$42bo45bo38bo$89bo36bo14$73boo$72bobo$
74bo!
