#N 18cfta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 156, y = 138, rule = B3/S23
11bo3bo45bo$12boobobo42bo$11boobboo16bx19bo6b3o10bx19bo19bx19bo19bx$
32bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$17b3o13bx19bo19bx19bo19bx
19bo19bx$17bo56bx19bo19bx19bo19bx$18bo55bx19bo19bx19bo19bx$71bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$71b4x16b4o16b4x16b4o16b4x$48bobo$49boo6b3o11b
xx18boo5bo12bxx18boo18b4x$49bo7bo12bxbbx16bobbo3bo13bxbx17bobobbo14bx
bbx$58bo12bxx18boo4b3o12bx19bo3bobo$51boo83boo$52boo$51bo40b3o43boo$
94bo42bobo$93bobb3o40bo$96bo$97bo13$53bo19bx19bo19bx$52bobo17bxbx17bob
o17bxbx$53bo19bx19bo19bx$54bo19bx19bo19bx$54bo19bx19bo19bx$51bo3bo15bx
3bx15bo3bo15bx3bx$51b4o16b4x16b4o16b4x$$51boo18bxx18boo18bxx$50bobbo
17bxx18boo18bxbx$51boo32bo26bx$86boo$85boobboo3boo$51b3o34bobobboo$53b
o36bo4bo$52bo$54b3o$54bo$55bo7$89bobo$90boo5bo36bo$90bo7bo33bobo$96b3o
30boobboo$130boo7bo$99bo29bo7boo14bx$88boo9bobo12bx19bo3boo12bxbx$89b
oo8boo12bxbx17bobo17bx$4bo83bo24bxbbx16bobbo17bx$5bo28bxx18boo18bxx18b
oo18bxbx17bobo17bx$3b3o25bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx
3bx$10bobo18b4x16b4o16b4x16b4o16b4x16b4o16b4x$boo7boo$obo8bo21bxx18boo
16b4x16b4o16b4x16b4o16b4x$bbo29bxbx14bobbobo16bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$33bx13bobo3bo$48boo$19boo$18boo26boo$20bo25bobo$46bo14$129b
o$50bo4bo42bo31boobobo$48bobobboo41boo31boobboo$45boobboo3boo41boo35bo
$8bobo35boo52boo$9boo34bo26bx19bo7bobo9bxx18boo20bxx$9bo21bxx18boo18bx
bx17bobo6bo10bxbbx16bobbo16bx3bx$31bxx18boo18bxx18boo18b4x16b4o16b4x$
6bo$7boo22b4x16b4o16b4x16b4o16b4x16b4o16b4x$6boo6boo15bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$14bobo$14bo$$12boo$11bobo$13bo13$130bo
6bobo$95bo34bobo4boo$93bobo34boo6bo$90boobboo$91boo34bo11boo$55bobo32b
o37boo8boo$55boo56bxx12boo4boo5bo13bxx$56bo16bxx18boo17bxbbx16bobbo15b
x3bx$73bxx18boo18bxx8b3o7boo16b4x$59bo65bo$57boo12b4x16b4o16b4x9bo6b4o
16b4x$50boo6boo11bxbbx16bobbo16bxbbx16bobbo16bxbbx$49bobo$51bo$$52boo$
52bobo$52bo!
