#N 18cfac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 148, y = 132, rule = B3/S23
81bobo$82boo5bo36bo$11bo70bo7bo33bobo$12boo74b3o30boobboo$11boo109boo
7bo$91bo29bo7boo14bx$80boo9bobo12bx19bo3boo12bxbx$81boo8boo12bxbx17bob
o17bx$80bo24bxbbx16bobbo17bx$26bxx18boo18bxx18boo18bxbx17bobo17bx$23bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$4boo17b4x16b4o16b4x16b4o
16b4x16b4o16b4x$5boo10boo$4bo11boo7bxx18boo18bxx18boo18bxx18boo18bxx$
18bo6bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$26bxx18b
oo18bxx18boo18bxx18boo18bxx$$22byy18boo$9boo10bybby16bobbo$8bobo11byy
18boo$10bo27b3o$12b3o25bo$12bo26bo$3b3o7bo$5bo$4bo7$84bobo$44bo39boo$
45bo39bo$43b3o$47bo32bo$46bo34boo$46b3o17bxx12boo4boo18bxx$66bxx9boo7b
oo15bx3bx$3obbo70bobo24b4x$bbobo73bo$bobb3o18bxx18boo18bxx18boo18bxx$
25bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$6b3obbo14bxx18boo18bxx18boo
18bxx$8bobo$7bobb3o15$43bo3bo45bo$44boobobo42bo$43boobboo16bx19bo6b3o
10bx19bo19bx$64bxbx17bobo17bxbx17bobo17bxbx$49b3o13bx19bo19bx19bo19bx$
49bo56bx19bo19bx$50bo55bx19bo19bx$103bx3bx15bo3bo15bx3bx$103b4x16b4o
16b4x$80bobo$81boo6b3o11bxx18boo5bo12bxx$81bo7bo12bxbbx16bobbo3bo13bxb
x$90bo12bxx18boo4b3o12bx$83boo$84boo$83bo40b3o$126bo$125bobb3o$128bo$
129bo13$45bo19bx19bo19bx19bo19bx$44bobo17bxbx17bobo17bxbx17bobo17bxbx$
45bo19bx19bo19bx19bo19bx$46bo9bobo7bx19bo19bx19bo19bx$46bo9boo8bx19bo
19bx19bo19bx$43bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$43b4o16b4x
16b4o16b4x16b4o16b4x$133bo$35bo7boo20bxx18boo18bxx18boo6bobo9bxx$33bob
o7bobo19bxx18boo18bxx18boo6boo10bx$34boo8bo85boo15bx$105bxx18boo3bobo
13bxx$36b3o66bxx18boo3bo$38bo$37bo14b3o30bobo$52bo32boo37b3o$53bo32bo
39bo$38boo85bo$37bobo45b3o39b3o$39bo45bo41bo$86bo41bo14$70boo$69bobo$
71bo!
