#N 18cfta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 147, y = 118, rule = B3/S23
42bo3bo45bo$43boobobo42bo$42boobboo16bx19bo6b3o10bx19bo19bx$63bxbx17bo
bo17bxbx17bobo17bxbx$48b3o13bx19bo19bx19bo19bx$48bo56bx19bo19bx$49bo
55bx19bo19bx$102bx3bx15bo3bo15bx3bx$102b4x16b4o16b4x$79bobo$80boo6b3o
11bxx18boo16b4x$80bo7bo12bxbx14bobbobo16bxbbx$89bo12bx13bobo3bo$82boo
33boo$83boo$82bo32boo$115bobo$87boo26bo$87bobo$87bo11$52bo$51bo$44bo6b
3o10bx19bo19bx19bo19bx$43bobo17bxbx17bobo17bxbx17bobo17bxbx$44bo19bx
19bo19bx19bo19bx$65bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$62bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$62b4x16b4o16b4x16b4o16b4x$39bobo$40boo6b3o11b
xx18boo18bxx18boo18bxx$40bo7bo12bxbbx16bobbo17bxx18boo17bxbx$49bo12bxx
18boo45bo12bx$42boo83boo$43boo74boo3boobboo$42bo39b3o35boobbobo$84bo
34bo4bo$83bo$85b3o$85bo$86bo17$80bobo$81boo5bo36bo$81bo7bo33bobo$41bo
45b3o30boobboo$40bo80boo7bo$40b3o47bo29bo7boo14bx$79boo9bobo12bx19bo3b
oo12bxbx$80boo8boo12bxbx17bobo17bx$21bxxbxx15booboo33bo24bxbbx16bobbo
17bx$3ob3o14bxxbxx15booboo19bxx18boo18bxbx17bobo17bx$bbobo57bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$bo3bo56b4x16b4o16b4x16b4o16b4x$$60b4x16b4o16b
4x16b4o16b4x$39boobboo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$38bobobbobo$
40bobbo$34bo14bo$34boo12boo$33bobo12bobo15$131bo$81bo4bo42boo$79bobobb
oo44boo$76boobboo3boo$44bobo30boo49bo$44boo30bo26bx19bo3boo16bxx$45bo
16bxx18boo18bxbx17bobobbobo12bx3bx$62bxx18boo18bxx18boo18b4x$48bo$46b
oo12b4x16b4o16b4x16b4o7boo7b4x$39boo6boo11bxbbx16bobbo16bxbbx16bobbo3b
obboo8bxbbx$38bobo86boo3bo$40bo85bobo$$41boo$41bobo$41bo!
