#N 18cfhv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 117, y = 115, rule = B3/S23
50bobo$51boo5bo36bo$51bo7bo33bobo$57b3o30boobboo$91boo7bo$24bo35bo29bo
7boo14bx$25bo23boo9bobo12bx19bo3boo12bxbx$23b3o24boo8boo12bxbx17bobo
17bx$16b3o30bo24bxbbx16bobbo17bx$18bo3b3o10bxx18boo18bxbx17bobo17bx$
17bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23bo8b4x16b4o16b4x16b4o16b4x
$$34bxx18boo18bxx18boo18bxx$33bxbbx16bobbo16bxbbx16bobbo16bxbbx$34bxx
18boo18bxx18boo18bxx11$boo$obo$bbo$28boo$28bobo$28bo$$93bobo$53bo39boo
$54bo39bo$52b3o$56bo32bo$55bo34boo$55b3o17bxx12boo4boo18bxx$75bxx9boo
7boo15bx3bx$85bobo24b4x$87bo$34bxx18boo18bxx18boo18bxx$13boo18bxbbx16b
obbo16bxbbx16bobbo16bxbbx$12bobo19bxx18boo18bxx18boo18bxx$14bo$16boo$
16bobo$16bo14$52bo3bo45bo$53boobobo42bo$52boobboo16bx19bo6b3o10bx$73bx
bx17bobo17bxbx$58b3o13bx19bo19bx$58bo56bx$59bo55bx$112bx3bx$112b4x$89b
obo$90boo6b3o11bxx$90bo7bo12bxbbx$99bo12bxx$92boo$93boo$92bo17$14bo19b
x19bo19bx19bo19bx$13bobo17bxbx17bobo17bxbx17bobo17bxbx$14bo19bx19bo19b
x19bo19bx$15bo19bx19bo9bobo7bx19bo19bx$15bo19bx19bo9boo8bx19bo19bx$12b
o3bo15bx3bx15bo3bo9bo5bx3bx15bo3bo15bx3bx$12b4o16b4x16b4o16b4x16b4o16b
4x$$12boo5bo12bxx10bo7boo20bxx18boo18bxx$11bobbo3bo13bxbx7bobo7bobo19b
xx18boo17bxbbx$12boo4b3o12bx9boo8bo60bxx$98bo$45b3o48boo$13b3o31bo45b
oobboo$15bo30bo14b3o29bobo$14bobb3o41bo31bo$17bo44bo$18bo28boo$46bobo$
48bo!
