#N 18cfsh4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 118, y = 115, rule = B3/S23
51bobo$52boo5bo36bo$o51bo7bo33bobo$boo55b3o30boobboo$oo90boo7bo$25bo
35bo29bo7boo14bx$26bo23boo9bobo12bx19bo3boo12bxbx$24b3o24boo8boo12bxbx
17bobo17bx$17b3o30bo24bxbbx16bobbo17bx$19bo3b3o10bxx18boo18bxbx17bobo
17bx$18bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$24bo8b4x16b4o16b4x16b4o
16b4x$$35bxx18boo18bxx18boo18bxx$35bxbx17bobo17bxbx17bobo17bxbx$36bxx
18boo18bxx18boo18bxx12$28boo$28bobo$28bo$22boo$22bobo$22bo$94bobo$54bo
39boo$55bo39bo$53b3o$57bo32bo$56bo34boo$56b3o17bxx12boo4boo18bxx$76bxx
9boo7boo15bx3bx$86bobo24b4x$88bo$35bxx18boo18bxx18boo18bxx$13bo21bxbx
17bobo17bxbx17bobo17bxbx$11bobo3bo18bxx18boo18bxx18boo18bxx$12boobboo$
16bobo$11bo$10boo$10bobo13$53bo3bo45bo$54boobobo42bo$53boobboo16bx19bo
6b3o10bx$74bxbx17bobo17bxbx$59b3o13bx19bo19bx$59bo56bx$60bo55bx$113bx
3bx$113b4x$90bobo$91boo6b3o11bxx$91bo7bo12bxbbx$100bo12bxx$93boo$94boo
$93bo17$15bo19bx19bo19bx19bo19bx$14bobo17bxbx17bobo17bxbx17bobo17bxbx$
15bo19bx19bo19bx19bo19bx$16bo19bx19bo9bobo7bx19bo19bx$16bo19bx19bo9boo
8bx19bo19bx$13bo3bo15bx3bx15bo3bo9bo5bx3bx15bo3bo15bx3bx$13b4o16b4x16b
4o16b4x16b4o16b4x$$13boo5bo12bxx10bo7boo20bxx18boo18bxx$12bobbo3bo13bx
bx7bobo7bobo19bxx18boo18bxbx$13boo4b3o12bx9boo8bo61bxx$$46b3o43b3obboo
$14b3o31bo45boboo$16bo30bo14b3o28bo4bo$15bobb3o41bo$18bo44bo32boo$19bo
28boo45bobo$47bobo47bo$49bo!
