#N 18cfac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 153, y = 116, rule = B3/S23
86bobo$87boo5bo36bo$16bo70bo7bo33bobo$17boo74b3o30boobboo$16boo109boo
7bo$96bo29bo7boo14bx$85boo9bobo12bx19bo3boo12bxbx$86boo8boo12bxbx17bob
o17bx$85bo24bxbbx16bobbo17bx$31bxx18boo18bxx18boo18bxbx17bobo17bx$28bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$9boo17b4x16b4o16b4x16b4o
16b4x16b4o16b4x$10boo10boo$9bo11boo5bxx18boo18bxx18boo18bxx18boo18bxx$
23bo5bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$27bxx18b
oo18bxx18boo18bxx18boo18bxx$$31byy18boo$4boo24bybby16bobbo$4bobo24byy
18boo$4bo49b3o$3o51bo$bbo52bo$bo7b3o$9bo$10bo8$126bo$44boo49bo31boobob
o$43bobobo45boo31boobboo$45bobobo44boo35bo$47boo48boo$52boo15bx19bo7bo
bo9bxx18boo20bxx$51boo15bxbx17bobo6bo10bxbbx16bobbo16bx3bx$9bobb3o38bo
14bxx18boo18b4x16b4o16b4x$10bobo$8b3obbo14bxx18boo18bxx18boo18bxx18boo
18bxx$29bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$3bobb
3o18bxx18boo18bxx18boo18bxx18boo18bxx$4bobo$bb3obbo15$8bo3bo45bo$9boob
obo42bo$8boobboo16bx19bo6b3o10bx19bo19bx19bo19bx$29bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx$14b3o13bx19bo19bx19bo19bx19bo19bx$14bo56bx19bo
19bx19bo19bx$15bo55bx19bo19bx19bo19bx$68bx3bx15bo3bo15bx3bx15bo3bo15bx
3bx$68b4x16b4o16b4x16b4o16b4x$45bobo$46boo6b3o11bxx18boo18bxx18boo18b
xx$46bo7bo12bxbbx16bobbo17bxx18boo18bxx$55bo12bxx18boo$48boo98bxx$49b
oo97bxx$48bo39b3o$90bo36bobo$89bo38boo$91b3o34bo$91bo$92bo34b3o$129bo$
128bo10$90bo19bx$89bobo17bxbx$90bo19bx$91bo19bx$91bo19bx31boo$88bo3bo
15bx3bx30bobo$88b4o16b4x31bo$81bo$79bobo6boo18bxx$80boo6boo19bx$83boo
22bx$82bobo3boo17bxx$84bo3boo3$88b3o$88bo$89bo$85b3o$87bo$86bo!
