#N 18cfta3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 148, y = 111, rule = B3/S23
80bobo$81boo5bo36bo$81bo7bo33bobo$41bo45b3o30boobboo$40bo80boo7bo$40b
3o47bo29bo7boo14bx$79boo9bobo12bx19bo3boo12bxbx$80boo8boo12bxbx17bobo
17bx$21bxxbxx15booboo33bo24bxbbx16bobbo17bx$3ob3o14bxxbxx15booboo19bxx
18boo18bxbx17bobo17bx$bbobo57bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bo3bo
56b4x16b4o16b4x16b4o16b4x$$64b4x16b4o16b4x16b4o16b4x$43boobboo15bxbbx
16bobbo16bxbbx16bobbo16bxbbx$42bobobbobo$44bobbo$38bo14bo$38boo12boo$
37bobo12bobo14$42bo3bo45bo$43boobobo42bo$42boobboo16bx19bo6b3o10bx19bo
19bx$63bxbx17bobo17bxbx17bobo17bxbx$48b3o13bx19bo19bx19bo19bx$48bo56bx
19bo19bx$49bo55bx19bo19bx$102bx3bx15bo3bo15bx3bx$102b4x16b4o16b4x$79bo
bo$80boo6b3o11bxx18boo5bo12bxx$80bo7bo12bxbbx16bobbo3bo13bxbx$89bo12b
xx18boo4b3o12bx$82boo$83boo$82bo40b3o$125bo$124bobb3o$127bo$128bo13$
44bo19bx19bo19bx19bo19bx$43bobo17bxbx17bobo17bxbx17bobo17bxbx$44bo19bx
19bo19bx19bo19bx$45bo9bobo7bx19bo19bx19bo19bx$45bo9boo8bx19bo19bx19bo
19bx$42bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$42b4o16b4x16b4o16b4x
16b4o16b4x$$34bo7boo20bxx18boo18bxx18boo18b4x$32bobo7bobo19bxx18boo18b
xbx17bobobbo14bxbbx$33boo8bo34bo26bx19bo3bobo$79boo48boo$35b3o40boobb
oo3boo$37bo43bobobboo43boo$36bo14b3o29bo4bo41bobo$51bo80bo$52bo$37boo$
36bobo$38bo9$121bo6bobo$86bo34bobo4boo$84bobo34boo6bo$81boobboo$82boo
34bo11boo$41bobo37bo37boo8boo$42boo60bxx12boo4boo5bo13bxx$42bo21bxx18b
oo17bxbbx16bobbo15bx3bx$64bxx18boo18bxx8b3o7boo16b4x$39bo76bo$40boo22b
4x16b4o16b4x7bo8b4o16b4x$39boo6boo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$
47bobo$47bo$$45boo$44bobo$46bo!
