#N 18cfsn4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 106, y = 114, rule = B3/S23
82bobo$42bo39boo$43bo39bo$41b3o$45bo32bo$44bo34boo$44b3o17bxx12boo4boo
18bxx$7bobo54bxx9boo7boo15bx3bx$7boo65bobo24b4x$8bo67bo$5bo17bxx18boo
18bxx18boo18bxx$4boo17bx19bo19bx19bo19bx$4bobo17bx19bo19bx19bo19bx$o
22bxx18boo18bxx18boo18bxx$boo$oobboo$3bobo$5bo10$39bobo$40boo5bo36bo$
40bo7bo33bobo$46b3o30boobboo$80boo7bo$49bo29bo7boo14bx$38boo9bobo12bx
19bo3boo12bxbx$39boo8boo12bxbx17bobo17bx$38bo24bxbbx16bobbo17bx$44boo
18bxbx17bobo17bx$41bo3bo15bx3bx15bo3bo15bx3bx$41b4o16b4x16b4o16b4x$$
43boo18bxx18boo18bxx$43bo19bx19bo19bx$44bo19bx19bo19bx$43boo18bxx18boo
18bxx17$41bo3bo45bo$42boobobo42bo$41boobboo16bx19bo6b3o10bx$62bxbx17bo
bo17bxbx$47b3o13bx19bo19bx$47bo56bx$48bo55bx$101bx3bx$101b4x$78bobo$
79boo6b3o11bxx$79bo7bo12bxbbx$88bo12bxx$81boo$82boo$81bo17$3bo19bx19bo
19bx19bo19bx$bbobo17bxbx17bobo17bxbx17bobo17bxbx$3bo19bx19bo19bx19bo
19bx$4bo19bx19bo9bobo7bx19bo19bx$4bo19bx19bo9boo8bx19bo19bx$bo3bo15bx
3bx15bo3bo9bo5bx3bx15bo3bo15bx3bx$b4o16b4x16b4o16b4x16b4o16b4x$$boo5bo
12bxx10bo7boo20bxx10bo7boo18bxx$obbo3bo13bxbx7bobo7bobo19bxx11bo6boo
18bx$boo4b3o12bx9boo8bo31b3o27bx$86bo16bxx$34b3o49bobo$bb3o31bo49boo$
4bo30bo14b3o$3bobb3o41bo32bobo$6bo44bo32boo$7bo28boo46bo$35bobo$37bo
42boo$79bobo$81bo!
