#N 18cfbc3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:56 2015
x = 148, y = 116, rule = B3/S23
47bo$45boo34bobo$46boo34boo5bo36bo$82bo7bo33bobo$88b3o30boobboo$122boo
7bo$91bo29bo7boo14bx$42bo3bo33boo9bobo12bx19bo3boo12bxbx$43bobo35boo8b
oo12bxbx17bobo17bx$41b3ob3o32bo24bxbbx16bobbo17bx$66bxx18boo18bxbx17bo
bo17bx$63bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$63b4x16b4o16b4x16b4o16b4x$$
65bxx18boo18bxx18boo18bxx$66bx19bo19bx19bo19bx$44bobo16bx19bo19bx19bo
19bx$36bo7boo17bxx18boo18bxx18boo18bxx$34bobo8bo$35boo3bo$38boo$39boo
13$84bobo$49bo34boo$48bo36bo$48b3o$46bo33bo$bbo44bo33boo$obo42b3o18bxx
12boo4boo18bxx$boo63bxx9boo7boo15bx3bx$76bobo24b4x$boo75bo$obo22bxx18b
oo18bxx18boo18bxx$bbo3bo19bx19bo19bx19bo19bx$5boo16bx19bo19bx19bo19bx$
5bobo15bxx18boo18bxx18boo18bxx17$43bo3bo45bo$44boobobo42bo$43boobboo
16bx19bo6b3o10bx19bo19bx$64bxbx17bobo17bxbx17bobo17bxbx$49b3o13bx19bo
19bx19bo19bx$49bo56bx19bo19bx$50bo55bx19bo19bx$103bx3bx15bo3bo15bx3bx$
103b4x16b4o16b4x$80bobo$81boo6b3o11bxx18boo5bo12bxx$81bo7bo12bxbbx16bo
bbo3bo13bxbx$90bo12bxx18boo4b3o12bx$83boo$84boo$83bo40b3o$126bo$125bo
bb3o$128bo$129bo13$45bo19bx19bo19bx19bo19bx$44bobo17bxbx17bobo17bxbx
17bobo17bxbx$45bo19bx19bo19bx19bo19bx$46bo9bobo7bx19bo19bx19bo19bx$46b
o9boo8bx19bo19bx19bo19bx$43bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$
43b4o16b4x16b4o16b4x16b4o16b4x$$35bo7boo20bxx18boo18bxx18boo18bxx$33bo
bo7bobo19bxx18boo18bxbx17bobo18bx$34boo8bo61bxx18boo15bx$119boo22bxx$
36b3o43b3obboo29bobo$38bo45boboo32bo3boo4b3o$37bo14b3o28bo4bo34boo5bo$
52bo72bo5bo$53bo32boo$38boo45bobo$37bobo47bo$39bo!
