#N 18cfbc4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:56 2015
x = 147, y = 116, rule = B3/S23
45bo$43boo34bobo$44boo34boo5bo36bo$80bo7bo33bobo$86b3o30boobboo$120boo
7bo$89bo29bo7boo14bx$40bo3bo33boo9bobo12bx19bo3boo12bxbx$41bobo35boo8b
oo12bxbx17bobo17bx$39b3ob3o32bo24bxbbx16bobbo17bx$64bxx18boo18bxbx17bo
bo17bx$61bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$61b4x16b4o16b4x16b4o16b4x$$
63bxx18boo18bxx18boo18bxx$63bx19bo19bx19bo19bx$43bobo20bx19bo19bx19bo
19bx$44boo7bo11bxx18boo18bxx18boo18bxx$44bo8bobo$49bo3boo$50boo$49boo
13$82bobo$42bo39boo$43bo39bo$41b3o$45bo32bo$44bo34boo$44b3o17bxx12boo
4boo18bxx$64bxx9boo7boo15bx3bx$74bobo24b4x$76bo$5bobo15bxx18boo18bxx
18boo18bxx$5boo16bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx$obo22b
xx18boo18bxx18boo18bxx$boo$$boo$obo$bbo12$41bo3bo45bo$42boobobo42bo$
41boobboo16bx19bo6b3o10bx19bo19bx$62bxbx17bobo17bxbx17bobo17bxbx$47b3o
13bx19bo19bx19bo19bx$47bo56bx19bo19bx$48bo55bx19bo19bx$101bx3bx15bo3bo
15bx3bx$101b4x16b4o16b4x$78bobo$79boo6b3o11bxx18boo5bo12bxx$79bo7bo12b
xbbx16bobbo3bo13bxbx$88bo12bxx18boo4b3o12bx$81boo$82boo$81bo40b3o$124b
o$123bobb3o$126bo$127bo13$43bo19bx19bo19bx19bo19bx$42bobo17bxbx17bobo
17bxbx17bobo17bxbx$43bo19bx19bo19bx19bo19bx$44bo9bobo7bx19bo19bx19bo
19bx$44bo9boo8bx19bo19bx19bo19bx$41bo3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx$41b4o16b4x16b4o16b4x16b4o16b4x$$33bo7boo20bxx18boo18bxx18boo
18bxx$31bobo7bobo19bxx18boo17bxbx17bobo18bx$32boo8bo59bxx18boo22bx$
129boo14bxx$34b3o44boobb3o41bobo$36bo45boobo31b3o4boo3bo$35bo14b3o28bo
4bo32bo5boo$50bo67bo5bo$51bo30boo$36boo44bobo$35bobo44bo$37bo!
