#N 18cfsh3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 152, y = 125, rule = B3/S23
85bobo$86boo5bo36bo$86bo7bo33bobo$92b3o30boobboo$126boo7bo$19bo75bo29b
o7boo14bx$20bo63boo9bobo12bx19bo3boo12bxbx$18b3o64boo8boo12bxbx17bobo
17bx$11b3o70bo24bxbbx16bobbo17bx$13bo3b3o10bxx18boo18bxx18boo18bxbx17b
obo17bx$12bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$18bo8b
4x16b4o16b4x16b4o16b4x16b4o16b4x$$29bxx18boo18bxx18boo18bxx18boo18bxx$
28bxbbx16bobbo16bxbx17bobo17bxbx17bobo17bxbx$28bxbbx16bobbo16bxx18boo
18bxx18boo18bxx$29bxx18boo$52boo$52bobo$52bo7$boo$obo$bbo14boo$16boo$
18bo$25boo$24boo$26bo10$88bobo$48bo39boo$49bo39bo$47b3o$51bo32bo$3bobo
44bo34boo$3boo45b3o17bxx12boo4boo18bxx$4bo65bxx9boo7boo15bx3bx$9bobo
68bobo24b4x$5boobboo71bo$4bobo3bo18bxx18boo18bxx18boo18bxx$6bo21bxbx
17bobo17bxbx17bobo17bxbx$28bxx18boo18bxx18boo18bxx18$87bo3bo45bo$88boo
bobo42bo$87boobboo16bx19bo6b3o10bx$108bxbx17bobo17bxbx$93b3o13bx19bo
19bx$93bo56bx$94bo55bx$147bx3bx$147b4x$124bobo$125boo6b3o11bxx$125bo7b
o12bxbbx$134bo12bxx$127boo$128boo$127bo17$49bo19bx19bo19bx19bo19bx$48b
obo17bxbx17bobo17bxbx17bobo17bxbx$49bo19bx19bo19bx19bo19bx$50bo19bx19b
o9bobo7bx19bo19bx$50bo19bx19bo9boo8bx19bo19bx$47bo3bo15bx3bx15bo3bo9bo
5bx3bx15bo3bo15bx3bx$47b4o16b4x16b4o16b4x16b4o16b4x$$47boo5bo12bxx10bo
7boo20bxx18boo18bxx$46bobbo3bo13bxbx7bobo7bobo19bxx18boo17bxbx$47boo4b
3o12bx9boo8bo59bxx$$80b3o44boobb3o$48b3o31bo45boobo$50bo30bo14b3o28bo
4bo$49bobb3o41bo$52bo44bo30boo$53bo28boo44bobo$81bobo44bo$83bo!
