#N 18cfac8.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 116, y = 117, rule = B3/S23
91bobo$51bo39boo$52bo39bo$50b3o$54bo32bo$10bo42bo34boo$10bobo40b3o17b
xx12boo4boo18bxx$10boo61bxx9boo7boo15bx3bx$83bobo24b4x$11boo72bo$10bob
o19bxx18boo18bxx18boo18bxx$12bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$
15bobo16bxx18boo18bxx18boo18bxx$15boo$$16boo$15bobo$17bo10$48bobo$49b
oo5bo36bo$49bo7bo33bobo$55b3o30boobboo$89boo7bo$58bo29bo7boo14bx$47boo
9bobo12bx19bo3boo12bxbx$48boo8boo12bxbx17bobo17bx$47bo24bxbbx16bobbo
17bx$53boo18bxbx17bobo17bx$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b
4o16b4x$$52boo18bxx18boo18bxx$52bobbo16bxbbx16bobbo16bxbbx$54boo18bxx
18boo18bxx18$10bo3bo45bo$11boobobo42bo$10boobboo16bx19bo6b3o10bx19bo
19bx$31bxbx17bobo17bxbx17bobo17bxbx$16b3o13bx19bo19bx19bo19bx$16bo56bx
19bo19bx$17bo55bx19bo19bx$70bx3bx15bo3bo15bx3bx$70b4x16b4o16b4x$47bobo
$48boo6b3o11bxx18boo5bo12bxx$48bo7bo12bxbbx16bobbo3bo13bxbx$57bo12bxx
18boo4b3o12bx$50boo$51boo$50bo40b3o$93bo$92bobb3o$95bo$96bo13$12bo19bx
19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo19bx
19bo19bx$13bo9bobo7bx19bo19bx19bo19bx$13bo9boo8bx19bo19bx19bo19bx$10bo
3bo9bo5bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$10b4o16b4x16b4o16b4x16b4o16b
4x$$bbo7boo20bxx18boo18bxx18boo18bxx$obo7bobo19bxx18boo18bxbbx16bobbo
16bxbbx$boo8bo62bxx18boo18bxx$$3b3o39bo$5bo40bo$4bo14b3o22b3o$19bo28b
3o22byy18boo$20bo29bo22byy18boo$5boo42bo11b3o$4bobo54bo28b3o$6bo55bo
29bo$91bo$$47boo$48boo$47bo!
