#N 18cfac6.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 147, y = 117, rule = B3/S23
bbo3bo45bo$3boobobo42bo$bboobboo16bx19bo6b3o10bx19bo19bx19bo19bx$23bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$8b3o13bx19bo19bx19bo19bx19bo19bx
$8bo56bx19bo19bx19bo19bx$9bo55bx19bo19bx19bo19bx$62bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$62b4x16b4o16b4x16b4o16b4x$39bobo$40boo6b3o11bxx18boo18b
xx18boo18bxx$40bo7bo12bxbbx16bobbo17bxx18boo16bxbbx$49bo12bxx18boo56b
xx$42boo$43boo85bo$42bo39b3o44bo$84bo44b3o$83bo41b3o13byy$85b3o37bo15b
yy$85bo26b3o11bo$86bo27bo$113bo3$127boo$126boo$128bo3$44bo$43bo$43b3o$
4bo19bx$3bobo17bxbx$4bo19bx$5bo19bx$5bo19bx39bxx18boo18bxx18boo18bxx$
bbo3bo15bx3bx35bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bb4o16b4x12bobo21b4x
16b4o16b4x16b4o16b4x$39boo$bboo18bxx15bo22bxx18boo18bxx18boo18bxx$obbo
16bxbbx38bxx18boo16bxbbx16bobbo16bxbbx$oo18bxx18b3o57bxx18boo18bxx$42b
o$41bo48bo$48bo40bo$47boo40b3o$boo44bobo35b3o13byy18boo$boo82bo15byy
18boo$72b3o11bo$3b3o68bo48b3o$3bo69bo49bo$4bo119bo$$87boo$86boo$88bo
15$131bo$78boo49boo$77bobobo48boo$79bobobo$45bo35boo45bo$43bobo40boo
15bx19bo3boo16bxx$44boo39boo15bxbx17bobobbobo12bx3bx$87bo14bxx18boo18b
4x$43boo$43bobo16bxx18boo18bxx18boo7boo9bxx$40bobbo16bxbbx16bobbo16bx
bbx16bobbo3bobboo8bxbbx$38bobo19bxx18boo18bxx18boo5boo3bo7bxx$39boo85b
obo$$38boo$38bobo$38bo14$78bobo$79boo5bo36bo$79bo7bo33bobo$85b3o30boo
bboo$119boo7bo$88bo29bo7boo14bx$77boo9bobo12bx19bo3boo12bxbx$78boo8boo
12bxbx17bobo17bx$77bo24bxbbx16bobbo17bx$83boo18bxbx17bobo17bx$80bo3bo
15bx3bx15bo3bo15bx3bx$80b4o16b4x16b4o16b4x$$80boo18bxx18boo18bxx$78bo
bbo16bxbbx16bobbo16bxbbx$78boo18bxx18boo18bxx!
