#N 18cfhv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:09 2015
x = 147, y = 87, rule = B3/S23
bbo3bo45bo$3boobobo42bo$bboobboo16bx19bo6b3o10bx19bo19bx19bo19bx$23bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$8b3o13bx19bo19bx19bo19bx19bo19bx
$8bo56bx19bo19bx19bo19bx$9bo55bx19bo19bx19bo19bx$62bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$62b4x16b4o16b4x16b4o16b4x$39bobo$40boo6b3o11bxx18boo18b
xx18boo18bxx$40bo7bo12bxbbx16bobbo17bxx18boo17bxbbx$49bo12bxx18boo58b
xx$42boo75bo$43boo75boo$42bo39b3o34boobboo$84bo37bobo$83bo40bo$85b3o$
85bo$86bo7$80bobo$81boo5bo36bo$81bo7bo33bobo$87b3o30boobboo$121boo7bo$
54bo35bo29bo7boo14bx$55bo23boo9bobo12bx19bo3boo12bxbx$53b3o24boo8boo
12bxbx17bobo17bx$46b3o30bo24bxbbx16bobbo17bx$48bo3b3o10bxx18boo18bxbx
17bobo17bx$47bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$53bo8b4x16b4o16b
4x16b4o16b4x$$62bxx18boo18bxx18boo18bxx$61bxbbx16bobbo16bxbbx16bobbo
16bxbbx$62bxx18boo18bxx18boo18bxx11$29boo$28bobo$30bo$56boo$56bobo$56b
o13$120bo$38boo49bo31boobobo$37bobobo45boo31boobboo$39bobobo44boo35bo$
41boo48boo$46boo15bx19bo7bobo9bxx18boo20bxx$45boo15bxbx17bobo6bo10bxbb
x16bobbo16bx3bx$47bo14bxx18boo18b4x16b4o16b4x$$22bxx18boo18bxx18boo18b
xx18boo18bxx$boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo
19bxx18boo18bxx18boo18bxx18boo18bxx$bbo$4boo$4bobo$4bo!
