#N 18cfbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:56 2015
x = 148, y = 145, rule = B3/S23
47bo$45boo34bobo$46boo34boo5bo36bo$82bo7bo33bobo$88b3o30boobboo$122boo
7bo$91bo29bo7boo14bx$42bo3bo33boo9bobo12bx19bo3boo12bxbx$43bobo35boo8b
oo12bxbx17bobo17bx$41b3ob3o32bo24bxbbx16bobbo17bx$66bxx18boo18bxbx17bo
bo17bx$63bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$63b4x16b4o16b4x16b4o16b4x$$
63bxx18boo18bxx18boo18bxx$63bx19bo19bx19bo19bx$43bobo20bx19bo19bx19bo
19bx$44boo7bo11bxx18boo18bxx18boo18bxx$44bo8bobo$49bo3boo$50boo$49boo
14$121bo$90bo31boobobo$88boo31boobboo$89boo35bo$45bo46boo$44bo19bx19bo
7bobo9bxx18boo20bxx$44b3o16bxbx17bobo6bo10bxbbx16bobbo16bx3bx$63bxx18b
oo18b4x16b4o16b4x$$5bobo15bxx18boo18bxx18boo18bxx18boo18bxx$5boo16bx
19bo19bx19bo19bx19bo19bx$bbo3bo19bx19bo19bx19bo19bx19bo19bx$obo22bxx
18boo18bxx18boo18bxx18boo18bxx$boo$$boo$obo$bbo12$3bo3bo45bo$4boobobo
42bo$3boobboo16bx19bo6b3o10bx19bo19bx19bo19bx$24bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$9b3o13bx19bo19bx19bo19bx19bo19bx$9bo56bx19bo19bx19b
o19bx$10bo55bx19bo19bx19bo19bx$63bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$63b
4x16b4o16b4x16b4o16b4x$40bobo$41boo6b3o11bxx18boo18bxx18boo18bxx$41bo
7bo12bxbx17bobo17bxbx17bobo18bx$50bo12bx19bo18bxx18boo22bx$43boo84boo
14bxx$44boo30boo51bobo$43bo33boobbo35b3o4boo3bo$76bo3boo37bo5boo$48boo
30bobo35bo5bo$48bobo$48bo11$53bo$52bo$45bo6b3o10bx19bo19bx19bo19bx$44b
obo17bxbx17bobo17bxbx17bobo17bxbx$45bo19bx19bo19bx19bo19bx$66bx19bo19b
x19bo19bx$66bx19bo19bx19bo19bx$63bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$63b
4x16b4o16b4x16b4o16b4x$40bobo$41boo6b3o11bxx18boo18bxx18boo18bxx$41bo
7bo12bxbbx16bobbo16bxbbx16bobbo16bxbx$50bo12bxx18boo17bxbbx16bobbo16b
xx$43boo58bxx18boo$44boo34bo45boo$43bo37boo43bobo$80boobboo40bo$83bobo
$85bo14$85bo19bx19bo19bx$84bobo17bxbx17bobo17bxbx$85bo19bx19bo19bx$86b
o19bx19bo19bx$86bo19bx19bo19bx$83bo3bo15bx3bx15bo3bo15bx3bx$83b4o16b4x
16b4o16b4x$$83boo18bxx18boo18bxx$82bobbo17bxx18boo17bxbx$83boo57bxx$$
121boobb3o$83b3o36boobo$85bo35bo4bo$84bo$86b3o33boo$86bo35bobo$87bo34b
o!
