#N 18cslvs2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:49 2015
x = 131, y = 121, rule = B3/S23
93bo$94boo$93boo4$10bo91bo6bobo$11boo90boo4boo$10boo22bxx18boo18bxx18b
oo6boo6bo13bxx$33bxbx17bobo17bxbx17bobo27bxbx$16bobo13bx19bo19bx19bo9b
o19bx$17boo3bo8bx19bo19bx19bo9boo18bx$17bobboo9bxbx17bobo17bxbxbxx14bo
boboo4bobo17bxbxbxxbx$21boo9bxx18boo18bxxbxx15booboo25bxxbxbxx$$20bo$
19boo38boo$19bobo37bobo34bo$54bo4bo36boo$54bobo38bobo$54boo$45boo$46b
oo3b3o$45bo5bo$52bo6$104bo$102bobo$103boo5$112bo3bo$64boo18bxx24bobob
oo$63bobo17bxbx25boobboo$62bo19bx$61bo19bx$61boboboobobbo9bxbxbxx38bxx
$62booboboobbobo8bxxbxbx37bxbx$71boobboo11bxbx37bxbx$74boo13bxx38bxx$
68bo7bo33bo$68boo40boo$67bobo39bobo$71boo$71bobo$71bo11$98bobo$99boo$
99bo9bo$105bobbo$100bobboo3b3o$101bobboo$59bo39b3o20bxbxx$58bo63bxxbx$
9bo48b3o$7bobo45boo$8boo5boo15bxxbxx17boo6booboo13bxxbxbxx13booboboo
13bxxbxbxx$11boobbobo14bxxbxbx18bo5boobobo12bxbxxbxbx12boboobobo12bxb
xxbxbx$10bobo5bobo17bxbx27bobo17bxbx17bobo17bxbx$12bo6boo18bxx9b3o16b
oo18bxx18boo18bxx$52bo$51bo3$61boo$61bobo$61bo17$99bo$98bo$98b3o$$3bo
93bo$4bo3bo89bo$bb3oboo88b3o$7boo47bobo$52bo3boo$oo10boboo16bxbxx17boo
bbo4boboo16bxbxx9bo6boboo18bxx$boo9boobo16bxxbx16boo8boobo16bxxbx9boo
5boobo17bxbx$o93bobo25bx$29bxx28boo18bxx18boo20bx$10booboboo12bxbxbxb
xx22boboboboo11bxbbxbxbxx11bobboboboo14bxbxbxx$10boboobobo14bxxbxbx24b
oobobo10bxxbbxxbxbx10boobboobobo14bxxbxbx$18bobo17bxbx16bo10bobo17bxbx
17bobo17bxbx$19boo18bxx11bo3boo11boo18bxx18boo18bxx$50bobo3bobo34boo$
51boo39bobo$3boo89bo$bbobo$4bo!
