#N 18cslcsc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:49 2015
x = 142, y = 115, rule = B3/S23
72bo$73boo$72boo22bxx18boo18bxx$95bxbx17bobo17bxbx$78bobo13bx19bo19bx$
79boo3bo8bx19bo19bx$79bobboo9bxbx17bobo17bxbxbxx$83boo9bxx18boo18bxxb
xx$$82bo$81boo38boo$81bobo37bobo$116bo4bo$116bobo$116boo$107boo$108boo
3b3o$107bo5bo$114bo10$33bo$31bobo$32boo$41bobo$26boo6bo6boo13bxx18boo
18bxx18boo18bxx$25bobo6bobo5bo12bxbx17bobo17bxbx17bobo17bxbx$24bo9boo
18bx19bo19bx19bo19bx$23bo29bx19bo19bx19bo19bx$23boboboo24bxbxbxx14bobo
boo14bxbxbxx14boboboo14bxbxbxx$24booboo25bxxbx6byy8boobo6boo8bxxbx16b
oobo16bxxbx$59bx4byy13bo4boo13bx19bo18bx$58bxx18boo18bxx18boo19bxbx$
86b3o36boo13bxx$86bo34bobboo$87bo33boo3bo$120bobo$$36boo$36bobo$36bo$$
87bo$87bobo$76boo9boo$77boo$76bo3bobo$80boo$81bo$97bxx$97bx$98bx$99bxb
x$bo98bxx$bbo$3o82bo$84boo$84bobo$$110bobo$111boo$111bo9bo$117bobbo$
112bobboo3b3o$113bobboo$71bo39b3o20bxbxx$70bo63bxxbx$70b3o$67boo$17boo
bboo4boo15bxxbxx17boo6booboo13bxxbxbxx13booboboo13bxxbxbxx$16boboboo5b
o16bxxbx20bo5boobo14bxbxxbx14boboobo14bxbxxbx$18bo3bo5bo19bx29bo19bx
19bo19bx$29bobo17bxbx10b3o14bobo17bxbx17bobo17bxbx$30boo18bxx12bo15boo
18bxx18boo18bxx$63bo3$73boo$73bobo$73bo7$111bo$110bo$110b3o$$15bo93bo$
16bo3bo89bo$14b3oboo88b3o$19boo47bobo$64bo3boo$12boo10boboo16bxbxx17b
oobbo4boboo16bxbxx9bo6boboo18bxx$13boo9boobo16bxxbx16boo8boobo16bxxbx
9boo5boobo17bxbx$12bo93bobo25bx$41bxx28boo18bxx18boo20bx$22booboboo12b
xbxbxbxx22boboboboo11bxbbxbxbxx11bobboboboo14bxbxbxx$22boboobo16bxxbx
26boobo12bxxbbxxbx12boobboobo16bxxbx$28bo19bx20bo8bo19bx19bo19bx$29bob
o17bxbx12bo3boo9bobo17bxbx17bobo17bxbx$30boo18bxx10bobo3bobo9boo18bxx
3boo13boo18bxx$63boo39bobo$15boo89bo$14bobo$16bo!
