#N 18csltt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:49 2015
x = 130, y = 105, rule = B3/S23
20bo$21boo$20boo22bxx18boo18bxx18boo18bxx$43bxbx17bobo17bxbx17bobo3bob
o11bxbx$26bobo13bx19bo19bx19bo6boo11bx$27boo3bo8bx19bo19bx19bo8bo10bx
4bx$27bobboo9bxbx17bobo17bxbxbxx14boboboo14bxbxbxbx$31boo9bxx18boo18b
xxbxx15booboo15bxxbxx$109b3o$30bo78bo$29boo38boo39bo$29bobo37bobo36bo$
64bo4bo38boo$64bobo40bobo$64boo$55boo$56boo3b3o$55bo5bo$62bo4$24boo18b
xx18boo18bxx$23bobo5bobo9bxbx17bobo17bxbx$22bo8boo9bx19bo19bx$21bo4bo
5bo8bx19bo19bx27bo$21bobobobo13bxbxbx15bobobo15bxbxbx21boo16bx$22boob
oo15bxxb3x14boob3o6bo7bxxb3x20boo15b3x$48bx19bo4bo14bx39bx$31bo15bxx
18boo4b3o11bxbx37bxbx$30bo57bx21boo16bx$30b3o77bobo$26boo43bo38bo$22b
oobbobo41boo$21bobobbo43bobo$23bo$67b3o34b3o$69bo36bo$68bo36bo$$106boo
$105boo$107bo14$98bobo$99boo$99bo9bo$105bobbo$100bobboo3b3o$101bobboo$
59bo39b3o20bxbxx$58bo63bxxbx$12bo45b3o$10bobo42boo$11boobbo16bxxbx18b
oo6boobo14bxxbxbx14boobobo14bxxbxbx$8boo5b3o14bxxb3x18bo5boob3o12bxbxx
b3x12boboob3o12bxbxxb3x$7bobo8bo19bx29bo19bx19bo19bx$9bo7bobo17bxbx10b
3o14bobo17bxbx17bobo17bxbx$18bo19bx13bo15bo19bx19bo19bx$51bo3$61boo$
61bobo$61bo7$99bo$98bo$98b3o$$3bo93bo$4bo3bo89bo$bb3oboo88b3o$7boo47bo
bo$52bo3boo$oo10boboo16bxbxx17boobbo4boboo16bxbxx9bo6boboo18bxx$boo9b
oobo16bxxbx16boo8boobo16bxxbx9boo5boobo17bxbx$o93bobo25bx$29bxx28boo
18bxx18boo20bx$10boobobo13bxbxbxbx23bobobobo12bxbbxbxbx12bobbobobo15bx
bxbx$10boboob3o14bxxb3x24boob3o10bxxbbxxb3x10boobboob3o14bxxb3x$18bo
19bx18bo10bo19bx19bo19bx$17bobo17bxbx12bo3boo9bobo17bxbx17bobo17bxbx$
18bo19bx11bobo3bobo9bo19bx4boo13bo19bx$51boo39bobo$3boo89bo$bbobo$4bo!
