#N 18cslht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:49 2015
x = 79, y = 56, rule = B3/S23
9bo$10boo$9boo22bxx18boo18bxx$32bxbx17bobo6bobo8bxbx$15bobo13bx19bo9b
oo8bx$16boo3bo8bx19bo11bo7bx$16bobboo9bxbx17bobo17bxbxbxx$20boo9bxx18b
oo18bxxbxbx$75bx$19bo$18boo38boo$18bobo37bobo$53bo4bo$53bobo$53boo$44b
oo$45boo3b3o$44bo5bo$51bo12$12bobo$12boo$13bo$8bobo$9boo$9bo$$10bo$10b
obo$10boo3$3boo6bo21bxx18boo18bxx$bbobo5bo21bxbx17bobo17bxbx$bo8b3o18b
x5bxx12bo5boo12bx5bxx$o29bx6bx12bo6bo12bx6bx$oboboo24bxbxbxxbx12bobob
oobo12bxbxbxxbx$boobobo3b3o5boo11bxxbxbx14boobobo5bo8bxxbxbx$5bo4bo6b
oo16bx19bo4boo$11bo7bo28bo12boo$46bobo$47boobb3o3boo$53bo3bobo$44b3o5b
o4bo$46bo$45bo!
