#N 18cslbb1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:49 2015
x = 132, y = 115, rule = B3/S23
114bo$113bo$113b3o8$bbo$3boo$bboo22bxx18boo18bxx18boo38bxx$25bxbx17bob
o17bxbx17bobo37bxbx$8bobo13bx19bo19bx19bo39bx$9boo3bo8bx19bo19bx19bo
39bx$9bobboo9bxbx17bobo17bxbxbxx14boboboo4boobboo24bxbxbxxbxx$13boo9b
xx18boo18bxxbxx15booboo5boobobo24bxxbxxbxx$93bo3bo$12bo$11boo38boo$11b
obo37bobo$46bo4bo$46bobo$46boo$37boo$38boo3b3o$37bo5bo$44bo8$107booboo
15bxxbxx$106bobobobo14bxxbxx$108bobo10$104bo$103bo$103b3o3$104b3o$106b
o$18bo3bo47bo34bo$16boboboo5booboo12bxxbxxbxx16bobo19bxx18boo12bxxbxxb
xx$17boobboo4booboo12bxxbxxbxx17boo19bxx18boo12bxxbxxbxx$66boo36bo$65b
obo36boo$67bo35bobo6$100bobo$101boo$101bo9bo$107bobbo$102bobboo3b3o$3o
100bobboo$bbo58bo39b3o20bxbxx$bo58bo63bxxbx$60b3o$57boo$56boo6booboob
oo10bxxbxbxxbxx10boobobooboo10bxxbxbxxbxx$58bo5boobooboo10bxbxxbxxbxx
10boboobooboo10bxbxxbxxbxx$$52b3o$54bo$53bo3$63boo$63bobo$63bo7$101bo$
100bo$100b3o$$5bo93bo$6bo3bo89bo$4b3oboo88b3o$9boo47bobo$54bo3boo$bboo
10boboo16bxbxx17boobbo4boboo16bxbxx9bo6boboo18bxx$3boo9boobo16bxxbx16b
oo8boobo16bxxbx9boo5boobo17bxbx$bbo93bobo25bx$31bxx28boo18bxx18boo20bx
$12boobobooboo9bxbxbxbxxbxx19bobobobooboo8bxbbxbxbxxbxx8bobbobobooboo
11bxbxbxxbxx$12boboobooboo12bxxbxxbxx22boobooboo8bxxbbxxbxxbxx8boobboo
booboo12bxxbxxbxx$59bo$54bo3boo$52bobo3bobo34boo$53boo39bobo$5boo89bo$
4bobo$6bo!
