#N 18cslvsc.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:49 2015
x = 151, y = 145, rule = B3/S23
82bo$83boo$82boo22bxx18boo18bxx$105bxbx17bobo17bxbx$88bobo13bx19bo19bx
$89boo3bo8bx19bo19bx$89bobboo9bxbx17bobo17bxbxbxx$93boo9bxx18boo18bxxb
xx$$92bo$91boo38boo$91bobo37bobo$126bo4bo$126bobo$126boo$117boo$118boo
3b3o$117bo5bo$124bo10$43bo$41bobo$42boo$51bobo$36boo6bo6boo13bxx18boo
18bxx18boo18bxx$35bobo6bobo5bo12bxbx17bobo17bxbx17bobo17bxbx$34bo9boo
18bx19bo19bx19bo19bx$33bo29bx19bo19bx19bo19bx$33boboboo24bxbxbxx14bobo
boo14bxbxbxx14boboboo14bxbxbxx$34booboo25bxxbx6byy8boobo6boo8bxxbx16b
oobo16bxxbx$69bx4byy13bo4boo13bx19bo18bx$68bxx18boo18bxx18boo19bx$96b
3o34bo16bx$96bo34boo16bxx$97bo34boo$$131bo$46boo82boo$46bobo81bobo$46b
o13$133bobo$133boo$46boo18bxx18boo18bxx26bo$45bobo6bobo8bxbx17bobo7bo
9bxbx$44bo9boo8bx19bo8boo9bx28b3o$43bo11bo7bx19bo10boo7bx20boo7bo$43bo
bo17bxbxbxx14boboboo14bxbxbxx16boo7bo12bxx$44boo18bxxbxbx14boobobo14b
xxbx16bo22bx$68bx19bo3bo15bx39bx$92bobo14bx39bx$51boo39boo16bx39bx$51b
obo55bxx38bxx$46bo4bo88b3o$46bobo41bo49bo$46boo41bo51bo$37boo50b3o$38b
oo3b3o$37bo5bo43b3o$44bo44bo$88bo7$120bobo$121boo$121bo9bo$127bobbo$
122bobboo3b3o$123bobboo$81bo39b3o20bxbxx$80bo63bxxbx$80b3o$18bo3bo54b
oo$16boboboo5boo15bxxbxx27boo6booboo13bxxbxbxx13booboboo13bxxbxbxx$17b
oobboo4bo16bxxbx30bo5boobo14bxbxxbx14boboobo14bxbxxbx$28bo19bx39bo19bx
19bo19bx$29bo19bx22b3o14bo19bx19bo19bx$30bo19bx23bo15bo19bx19bo19bx$
29boo18bxx22bo15boo18bxx18boo18bxx3$83boo$83bobo$83bo5$3o$bbo$bo10$
121bo$120bo$120b3o$$25bo93bo$26bo3bo89bo$24b3oboo88b3o$29boo47bobo$74b
o3boo$22boo10boboo16bxbxx17boobbo4boboo16bxbxx9bo6boboo18bxx$23boo9boo
bo16bxxbx16boo8boobo16bxxbx9boo5boobo17bxbx$22bo93bobo25bx$51bxx28boo
18bxx18boo20bx$32booboboo12bxbxbxbxx22boboboboo11bxbbxbxbxx11bobbobob
oo14bxbxbxx$32boboobo16bxxbx26boobo12bxxbbxxbx12boobboobo16bxxbx$38bo
19bx20bo8bo19bx19bo19bx$39bo19bx14bo3boo9bo19bx19bo19bx$40bo19bx11bobo
3bobo9bo19bx4boo13bo19bx$39boo18bxx12boo14boo18bxx3bobo12boo18bxx$25b
oo89bo$24bobo$26bo!
