#N 18cutbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 150, y = 102, rule = B3/S23
125bobo$125boo$126bo$51bxx18boo18bxx18boo28bxx$52bx19bo19bx19bo29bx$
31boo19bxbx17bobo17bxbxx16boboo26bxbxx$32boo19bxx18boo18bxbbx16bobbo
26bxbbxbxx$31bo3boo40bobo15bxx18boo29bxbxx$35bobo39boo67bx$35bo42bo65b
xbx$144bxx$79boo$78boo30boo$80bo28bobo$111bo$113b3o13bo$113bo14boo$
114bo13bobo15$89bo$89bobo9bxx18boo18bxx$89boo11bx19bo19bx$81boo19bxbxx
16boboo4bo11bxbxx$82boo19bxbbx16bobbo3bobo10bxbbxbxx$81bo3boo17bxx18b
oo4boo14bxbxx$85bobo58bx$85bo58bxbx$125b3o5boo9bxx$82boo41bo7bobo$81bo
bo42bo6bo$83bo38b3o$124bo$123bo15$o3bo$boobobo$oobboo7bo$13bobo5bxx18b
oo18bxx18boo18bxx18boo18bxx$13boo7bx19bo19bx19bo19bx19bo19bx$4bobo15bx
bxx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$4boo17bxbbxbxx7bo5bobbob
oo13bxbbxbxx7bo5bobboboo13bxbbxbxx13bobboboo13bxbbxbxx$5bo4boo12bxbxb
xx8boo4boboboo16bxbxx8boo4boboboo16bxbxx16boboo16bxbxx$10bobo12bx11boo
6bo20bx10boo6bo20bx19bo19bx$boo7bo53bxbx37bxbx17bobo17bxbx$obo61bxx38b
xx18boo18bxx$bbo34boo38boo$36bobo6b3o28bobo6b3o10byy18boo$38bo6bo32bo
6bo11bybby16bobbo$46bo39bo11byy18boo$42bo39bo31b3o$37boo3boo38boo32bo$
36bobobbobobb3o32bobobboo18by8bo10bo$38bo7bo39bobo17by19bo$47bo38bo19b
y19bo$$127boo$127bobo$127bo$118bo$117bo$117b3o$$114bobo$115boo5bo$115b
o6bobo$41bo80boo$40bo40bobo$40b3o38boo33bobo22bxx$82bo34boo23bx$8bo32b
3o36bo23bxx11bo6boo16bxbxx$6bobo19bxx13bo4boo15bxxbxx11bo3booboo13bxbb
xbxx13bobboboo13bxbbxbxx$7boo19bxx12bo5boo14bxbxbxx9b3obboboboo14bxbxb
xx14boboboo14bxbxbxx$4boo59bx19bo19bx19bo19bx$3bobo39bo$5bo38boo$44bob
o!
