#N 18cutbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 119, y = 77, rule = B3/S23
30bxx18boo18bxx18boo18bxx$31bx19bo19bx19bo19bx$10boo19bxbx17bobo17bxb
xx16boboo16bxbxx$11boo19bxx18boo18bxbbx16bobbo16bxbbx$10bo3boo40bobo
15bxx18boo19bx$14bobo39boo57bxbxx$14bo42bo55bxbxbxx$113bxx$58boo$57boo
30boo$59bo28bobo$90bo13bo$92b3o8boo$92bo10bobo$93bo9$88bo$89bo$87b3o$
91bo$91bobo3bo$91boo3bo$8bo87b3o$8bobo9bxx18boo18bxx18boo28bxx$8boo11b
x19bo19bx19bo29bx$oo19bxbxx16boboo4bo11bxbxx16boboo26bxbxx$boo19bxbbx
16bobbo3bobo10bxbbxbxx13bobboboo23bxbbx$o3boo17bxx18boo4boo14bxbxbx15b
obobo25bx$4bobo58bxbbx16bobbo26bxbxx$4bo58bxbx17bobo27bxbxbxx$44b3o16b
xx18boo28bxx$boo41bo$obo42bo$bbo38b3o$43bo$42bo50boo$93bobo$93bo$$82b
oo$83boo$82bo9$49bo3bo$50boobobo$49boobboo$70bxx18boo11bo6bxx$71bx19bo
10bo8bx$53bobo15bxbxx16boboo7b3o6bxbxx$53boo17bxbbx10bo5bobbo16bxbbx$
54bo18bxbx11boo4bobo19bx$74bx11boo6bo20bxbxx$50boo61bxbxbxx$49bobo47b
3o11bxx$51bo34boo11bo$85bobo6b3o3bo$87bo6bo$95bo$91bo$86boo3boo$85bobo
bbobobb3o$87bo7bo$96bo!
