#N 18ddp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 165, y = 61, rule = B3/S23
3bo15bo$bobo14bo$bboo14b3o3$7bobobobo11bo$8booboo11bo5bxx18boo18bxx18b
oo18bxx18boo18bxx$8bo3bo11b3o3bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$10bo$9boo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$9bobo5bobo$18boo
14bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$18bo$bb3o11bo3bo15bxbx17bob
o17bxbx17bobo17bxbx17bobo17bxbx$4bo11booboo16bxx18boo20bx19bo$3bo11bob
obobo56bxx18boo18bxbx17bobo17bxbx$64bobo39bo12bxx18boo20bx$64boo39bo
54bxx$8b3o14boo38bo39b3o38bobo$10bo14bobo118boo$9bo15bo24b3o12boo80bo$
52bo12bobo23boo14bo$51bo9bo3bo26boo12boo24b3o12boo$61boo28bo14bobo25bo
12bobo$60bobo38b3o29bo9bo3bo$103bo39boo$102bo39bobo10$oo28bxx28boo28b
xx28boo28bxx$obo27bxbx27bobo27bxbx27bobo27bxbx$$bbobo27bxbx27bobo27bxb
x27bobo27bxbx$$4bobo27bxbx27bobo27bxbx27bobo27bxbx$$6bobo27bxbx27bobo
27bxbx27bobo27bxbx$$8bobo27bxbx27bobo27bxbx27bobo27bxbx$11bo$10boo28bx
bx27bobo27bxbx27bobo27bxbx$18bo22bxx28boo30bx29bo$17bo84bxx28boo28bxbx
$17b3o58bobo59bo22bxx$78boo59bo$79bo59b3o$3boo14bo$4boo12boo44b3o12boo
$3bo14bobo45bo12bobo43boo14bo$13b3o49bo9bo3bo46boo12boo$15bo59boo48bo
14bobo$14bo59bobo58b3o$137bo$136bo!
