#N 18dtls1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 124, y = 69, rule = B3/S23
61bo$60bo$60b3o$52boo$48bo3bobo$49bobbo$47b3o3$4bo$5bo74bx19bo19bx$3b
3o74bxbx17bobo17bxbx$78bx4bx14bo4bo14bx4bx$boo75b6x14b6o14b6x$obo24b3x
17b3o$bbo77bxx18boo18bxx$69boo9bxx18boo18bxx$69bobo$55bo13bo8by19bo$
55boo20byby17bobo$54bobo21by19bo$95boo$94bobo$96bo$56b3o$58bo$57bo6$
34boo$33bobo$35bo$58boo$58bobo$58bo13$60bo19bx19bo19bx$60bobo17bxbx17b
obo17bxbx$58bo4bo14bx4bx14bo4bo14bx4bx$58b6o14b6x14b6o14b6x$$52bo7boo
18bxx18boo18bxx$53bo6boo18bx19bo19bx$51b3o27bx19bo19bx$63bo16bxx18boo
20bx$63bobo55bxx$63boo42bobo$107boo$60bobo45bo$61boo$61bo31b3o12boo$
95bo12bobo$57boo35bo9bo3bo$56bobo45boo$58bo44bobo!
