#N 18dttbsn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 164, y = 113, rule = B3/S23
68bo$66boo$67boo8$57bobo$57boo19bxx18boo18bxx18boo18bxx$58bo18bxb3x15b
ob3o15bxb3x15bob3o15bxb3x$77bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$39bo38b
4x16b4o16b4x16b4o16b4xbx$40bo104bobo14bx$38b3o39bxx3by14boo3bo14bxx18b
oo3boo13bx$42bo37bxxbbyby13boobbobo13bxx18boo4bo13bxx$42boo40byby17bob
o$41bobo41by19bo41b3o$107boo38bo$107bobo32boo4bo$107bo35boo$142bo6$66b
oo$66bobo$66bo4$32boo$31bobo$33bo8$135bo$136bo$134b3o$118byy18boo$obo
7bo106bybby16bobbo$boo5bobo107byy18boo$bo7boo$20bo74bobo$18boo70bo5boo
$19boo70bo4bo8bo$10bo78b3o12bo$8bobo93b3o$9boo$$107bo$92boo14bo$18boo
18bxx18boo18bxx13boo3boo6b3o11bx19bo19bx$17bob3o8bo8b3x17b3o17b3x10bo
6b3o8bo7bxbx17bobo17bxbx$17bo4bo7bobo4bx4bx14bo4bo14bx4bx14bo4bo7bobo
4bx4bx14bo4bo14bx4bx$18b4obo6boo5b5xbx13b5obo13b5xbx13b5obo6boo5b5xbx
13b5obo13b5xbx$22bo19bx19bo19bx19bo19bx19bo19bx$20bo18b3x17b3o17b3x17b
3o17b3x17b3o17b3x$20boo17bx19bo19bx19bo19bx19bo19bx$12bo97bo$10bobo31b
yy18boo43boo$11boo31byy18boo43bobo$67boo$13b3o51bobo$15bo51bo$14bo$$
26b3o$26bo$27bo13$50bo29bx19bo19bx19bo19bx$48bobo27bxbx17bobo17bxbx17b
obo17bxbx$47bo4bo21byybx4bx11boobo4bo14bx4bx14bo4bo14bx4bx$47b5obo5bob
o11bybyb5xbx9bobob5obo13b5xbx13b5obo13b5xbx$52bo6boo13by7bx11bo7bo19bx
19bo19bx$49b3o8bo18bxx10boo6boo18bxx12bo5boo18bxx$40boo7bo29bx10bobo6b
o19bx14boo3bo19bx$41boo12bo24bx11bo7bo19bx12boo5bo19bx$40bo13bo22b3x
17b3o17b3x17b3o19bxx$54b3o20bx19bo19bx19bo$43boo$36boo6boo89boobb3o$
34booboo4bo9boo79bobobbo$34b4o15bobo80bo3bo$35boo16bo$138bo$137boo$46b
3o9bo78bobo$46bobbo7boo$46bo10bobo$46bo$47bobo!
