#N 18dtlb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 190, y = 145, rule = B3/S23
8bo$9bo3bo28bxx6bxx70boo6boo$7b3oboo7bobo18bxbbx4bxbbx68bobbo4bobbo53b
x$12boo6boo19bxbbx4bxbbx60bo7bobbo4bobbo53bxbx$bbo18bo20bxx6bxx62bo7b
oo6boo52bx4bx$obo109b3o69b6x$boo18boo$21bobo162bxx$bbo18bo10bxx78boo
72bxbx$bboo27bxbbx76bobbo72bx$bobo27bxbbx76bobbo$32bxx78boo5$31bxx45b
3o30boo$boo27bxbbx46bo29bobbo$bboob3o22bxbbx45bo30bobbo$bo3bo25bxx78b
oo$6bo31$56bo$56boo$55bobo8$182bo$181boo$78boo101bobo$79boo$78bo17$
127bo$126bo$126b3o$118boo$114bo3bobo$115bobbo$113b3o3$70bo$71bo74bx19b
o19bx$69b3o74bxbx17bobo17bxbx$144bx4bx14bo4bo14bx4bx$67boo75b6x14b6o
14b6x$66bobo24b3x17b3o$68bo77bxx18boo18bxx$135boo9bxx18boo18bxx$135bob
o$121bo13bo8by19bo$121boo20byby17bobo$120bobo21by19bo$161boo$160bobo$
162bo$122b3o$124bo$123bo6$100boo$99bobo$101bo$124boo$124bobo$124bo13$
126bo19bx19bo19bx$126bobo17bxbx17bobo17bxbx$124bo4bo14bx4bx14bo4bo14bx
4bx$124b6o14b6x14b6o14b6x$$126boo18bxx18boo18bxx$126boo18bxbx17bobo17b
xbx$120bo26bx19bo19bxbx$121boo49bo15bx$120boobboo3boo39boo$123bobobboo
37boobboo$125bo4bo36bobo$167bo!
