#N 18dtet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 124, y = 69, rule = B3/S23
61bo$60bo$60b3o$52boo$48bo3bobo$49bobbo$47b3o3$4bo$5bo74bx19bo19bx$3b
3o74bxbx17bobo17bxbx$78bx4bx14bo4bo14bx4bx$boo75b6x14b6o14b6x$obo24b3x
17b3o$bbo77bxx18boo18bxx$69boo9bxx18boo18bxx$69bobo$55bo13bo8by19bo$
55boo20byby17bobo$54bobo21by19bo$95boo$94bobo$96bo$56b3o$58bo$57bo6$
34boo$33bobo$35bo$58boo$58bobo$58bo12$102bobo$50bo19bx19bo11boo16bx$
50bobo17bxbx17bobo10bo16bxbx$48bo4bo14bx4bx14bo4bo24bx4bx$48b6o14b6x
14b6o24b6x$$42bo7boo18bxx18boo28bxx$43bo6boo18bx19bo29bx$41b3o27bx19bo
11bo17b3x$53bo16bxx18boo10boo19bx$53bobo26bobo13boobbobo$53boo28boo14b
oo$83bo14bo$50bobo$51boo$51bo$94b3o$47boo45bo$46bobo46bo$48bo!
