#N 18dtlf.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 190, y = 120, rule = B3/S23
8bo$9bo3bo28bxx6bxx70boo6boo$7b3oboo7bobo18bxbbx4bxbbx68bobbo4bobbo13b
x$12boo6boo19bxbbx4bxbbx60bo7bobbo4bobbo13bxbx$bbo18bo20bxx6bxx62bo7b
oo6boo12bx4bx$obo109b3o29b6x$boo18boo$21bobo122bxx$bbo18bo10bxx78boo
31bxbbx$bboo27bxbbx76bobbo31bxbx$bobo27bxbbx76bobbo32bx$32bxx78boo5$
31bxx45b3o30boo$boo27bxbbx46bo29bobbo$bboob3o22bxbbx45bo30bobbo$bo3bo
25bxx78boo$6bo31$56bo$56boo$55bobo7$80boo$79bobo101bo$81bo100boo$182bo
bo19$87bo$86bo$86b3o$78boo$74bo3bobo$75bobbo$73b3o3$30bo$31bo74bx19bo
19bx19bo19bx$29b3o74bxbx17bobo17bxbx17bobo17bxbx$104bx4bx14bo4bo14bx4b
x14bo4bo14bx4bx$27boo75b6x14b6o14b6x14b6o14b6x$26bobo24b3x17b3o$28bo
77bxx18boo18bxx18boo18bxx$95boo9bxx18boo18bxx18boo17bxbbx$95bobo88bxbx
$81bo13bo8by19bo62bx$81boo20byby17bobo$80bobo21by19bo43bobo$121boo45b
oo$120bobo40b3o3bo$122bo42bo$82b3o79bo4boo$84bo84bobo$83bo85bo6$60boo$
59bobo$61bo$84boo$84bobo$84bo!
