#N 18dtet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 190, y = 136, rule = B3/S23
8bo$9bo3bo28bxx6bxx70boo6boo$7b3oboo7bobo18bxbbx4bxbbx68bobbo4bobbo53b
x$12boo6boo19bxbbx4bxbbx60bo7bobbo4bobbo53bxbx$bbo18bo20bxx6bxx62bo7b
oo6boo52bx4bx$obo109b3o69b6x$boo18boo$21bobo162bxx$bbo18bo10bxx78boo
72bxbx$bboo27bxbbx76bobbo72bx$bobo27bxbbx76bobbo$32bxx78boo5$31bxx45b
3o30boo$boo27bxbbx46bo29bobbo$bboob3o22bxbbx45bo30bobbo$bo3bo25bxx78b
oo$6bo31$56bo$56boo$55bobo8$182bo$181boo$78boo101bobo$79boo$78bo17$87b
o$86bo$86b3o$78boo$74bo3bobo$75bobbo$73b3o3$30bo$31bo74bx19bo19bx19bo
19bx$29b3o74bxbx17bobo17bxbx17bobo17bxbx$104bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$27boo75b6x14b6o14b6x14b6o14b6x$26bobo24b3x17b3o$28bo77bxx18boo
18bxx18boo18bxx$95boo9bxx18boo18bxx18boo18bxbx$95bobo62bo26bx$81bo13bo
8by19bo36boo$81boo20byby17bobo34boobboo3boo$80bobo21by19bo38bobobboo$
121boo42bo4bo$120bobo$122bo$82b3o$84bo$83bo6$60boo$59bobo$61bo$84boo$
84bobo$84bo3$166bo19bx$166bobo17bxbx$164bo4bo14bx4bx$164b6o14b6x$$166b
oo18bxx$166bobo17bxbx$167bo5boo13bx$172boo14bxx$174bo$177boo$164boo6b
oobboo$165boo4bobo4bo$164bo8bo!
