#N 18eetcp.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 93, y = 94, rule = B3/S23
4bo$5boo$4boo9$70bobo$28boobboo37boo$27boboboo38bo$29bo3bo10bxx18boo
18bxx$43bxbx17bobo17bxbx$42bxbbxbx14bobbobo14bxbbxbx$42bxxbbxx14boobb
oo14bxxbbxx$89bxx$76bo12bxbx$75boo14bx$75bobo13bxx3$67boo$66bobo$68bo$
27boo$bo25bobo41boo$boo24bo44boo6boo$obo68bo7boo$75b3o3bo$77bo$76bo9$
60bo$59bo$55bo3b3o$56boo7bo$55boo6boo$64boo$$68bo$68bobo$68boo3$59bobo
22bxx$28bo31boo23bx$26bobo31bo24bxbx$27boo3bo53bxx$30boo17bxx18boo18b
xx$31boo16bxbx17bobo17bxbx$51bx19bo19bx$51bxx18boo18bxx$65bo$64boo$64b
obo10$64bo$64bobo$64boo$$59bo$60bo$58b3o$51bo$52bo$50b3o$10bo3boo18bxx
18b3o7boo18bxx$8bobo4bo15bx3bx20bo4bo3bo17bxbx$9boo4bobo12bxbxbbxbx17b
o4bobobbobo14bxbbxbx$16boo13bxx3bxx23boo3boo14bxxbbxx$6b3o10boo18bxx
28boo18bxx$8bobboo6bobo17bxbx27bobo17bxbx$7bo3bobo7bo19bx29bo19bx$11bo
9boo18bxx14bo13boo18bxx$57boo$56bobo!
