#N 18eetbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 147, y = 87, rule = B3/S23
84bobo$85boo$85bo$58bxx18boo18bxx18boo18bxx$59bx19bo19bx19bo19bx$38boo
19bxbx17bobo17bxbx17bobo17bxbx$39boo19bxx18boo18bxx18boo18bxx$38bo3boo
59bxx18boo18bxx$42bobo45bo12bxbx17bobo17bxbx$42bo46boo14bx19bo19bx$89b
obo13bxx18boo18bxx$$145bxx$81boo43b3o16bxx$80bobo43bo$82bo44bo$123b3o$
85boo38bo$86boo6boo28bo$85bo7boo$89b3o3bo$91bo$90bo9$114bo$113bo$109bo
3b3o$110boo7bo$109boo6boo$118boo$$122bo$122bobo$122boo3$113bobo22bxx$
82bo31boo23bx$80bobo31bo24bxbx$81boo3bo53bxx$84boo17bxx18boo18bxx$85b
oo16bxbx17bobo17bxbx$105bx19bo19bx$105bxx18boo18bxx$119bo$105bxx11boo
5boo18bxx$105bxx11bobo4boo18bxx$83bo$83boo$82bobo$90bo$89boo$89bobo13$
89bo$81bo5boo$41boo38bobo4boo$40bobobo36boo$42bobobo$44boo33bo23bxx$
49boo15bx13bo5bo16bxbx$48boo15bxbx10b3o4bobo17bx$50bo14bxx18boo18bxx$
5bo$3bobo19bxx18boo18bxx10b3o5boo18bxx$4boo19bxx18boo18bxx12bo5boo18b
xx$boo75bo$obo$bbo!
