#N 18eetac.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 107, y = 60, rule = B3/S23
31bo$25bo5bobo$23bobo5boo$24boo3$49bxx18boo28bxx$31b3o16bx19bo5bo23bx$
31bo16bx19bo7bobo19bx$32bo15bxx18boo6boo20bxx$49bx19bo29bx$28boo19bxbx
17bobo27bxbx$29boo19bxx18boo6b3o19bxx$28bo3boo44bo24bxx$32bobo44bo23bx
bx$32bo72bx$105bxx$81boo$81bobo$81bo$$69bo$69boo$68bobo$$73boo$72bobo
11boo$74bo11bobo$77boo7bo$78boo$77bo7$34bo$33bo$29bo3b3o$30boo7bo42bo$
29boo6boo44bo$38boo41b3o$71bo$42bo29bo7b3o$42bobo25b3obbobobbo$42boo
31boo4bo17bxx$76bo8bo14bx$84boo12bx$33bobo22bxx18boo4bobo11bxx$bbo31b
oo23bx19bo19bx$obo31bo24bxbx17bobo17bxbx$boo3bo53bxx18boo18bxx$4boo17b
xx18boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx
19bo19bx$25bxx18boo18bxx18boo18bxx$39bo$38boo$38bobo!
