#N 18eetsn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 112, y = 61, rule = B3/S23
7bo$5boo$6boo$bbo$obo47bo$boo47bobo$50boo$23bxx18boo18bxx18boo4bobo11b
xx$7boo15bx3byy14bo3boo14bx19bo5boo12bx$6boo15bx4byy13bo4boo13bx19bo6b
o12bx$4bo3bo14bxx18boo18bxx18boo18bxx$bbobo19bx19bo19bx19bo19bx$3boo
19bxbx17bobo17bxbx17bobo17bxbx$25bxx18boo18bxx18boo18bxx$bboo104bxx$bo
bo91bo12bxbx$3bo90boo14bx$94bobo13bxx3$86boo$85bobo$87bo$$90boo$91boo
6boo$90bo7boo$94b3o3bo$96bo$95bo9$39bo44bo$38bo44bo$34bo3b3o42b3o$35b
oo7bo36bo$34boo6boo38bo$43boo35b3o$85bo$47bo36bo$47bobo34b3o$47boo54b
xx$78bo25bx$79boo22bx$38bobo22bxx13boo3boo18bxx$7bo31boo23bx19bo19bx$
5bobo31bo24bxbx17bobo17bxbx$6boo3bo53bxx12b3o3boo18bxx$9boo17bxx18boo
18bxx9bo8boo18bxx$10boo16bxbx17bobo17bxbx5bo3bo7bobo17bxbx$30bx19bo19b
x5boo12bo19bx$30bxx18boo18bxx3bobo12boo18bxx$44bo$43boo$43bobo!
