#N 18egu.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 114, y = 117, rule = B3/S23
bo$bbo$3o88bobo$23bxx18boo18bxx18boo7boo9bxx$3bo19bx19bo19bx19bo8bo10b
x$3boo19b3x17b3o17b3x17b3o17b3x$bbobo21bx19bo19bx19bo19bx$66bxbx17bobo
17bxbx$51boo14bxx18boo18bxx$50boo58bxx$46b3o3bo44bo12bxbx$48bo47boo14b
x$47bo48bobo13bxx3$88boo$87bobo$89bo$$92boo$93boo6boo$92bo7boo$96b3o3b
o$98bo$97bo9$41bo$40bo$36bo3b3o$37boo7bo$36boo6boo$45boo$81bobo$49bo
32boo$49bobo30bo$49boo$80boo21bxx$79bobo21bx$40bobo22bxx14bo3boo17b3x$
9bo31boo23bx19bo19bx$7bobo31bo24bxbx17bobo17bxbx$8boo3bo53bxx18boo18b
xx$11boo17bxx18boo18bxx18boo18bxx$12boo16bxbx17bobo17bxbx17bobo17bxbx$
32bx19bo19bx19bo19bx$32bxx18boo18bxx18boo18bxx$46bo$45boo$45bobo12$60b
o38bo$61bo5bo30bo$59b3o6boo28b3o$67boo8$75bobo$76boo$76bo$23bo$24bo19b
x39bo$22b3o18bxbx37bobo17bxx$43bxbx37bobo17bx$19b3o22bx39bo19b3x$21bo
84bx$20bo85bxbx$107bxx$61boo47bxx$60bobo47bxbx$62bo49bx$112bxx5$84boo$
84bobo$84bo$81bo$81boo$80bobo5$95b3o$95bo$96bo5$101boo$100boo$102bo!
