#N 18eiub.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 157, y = 60, rule = B3/S23
77bobo$78boo8bo$78bo9bobo$88boo3$134bobo$106bxx18boo7boo9bxx$106bxbx
17bobo6bo10bxbx$107bxbx17bobo17bxbx$79bo6bobo20bx19bo19bx$77bobo7boo
20bxbx17bobo17bxbx$78boo7bo22bxx18boo18bxx$153bxx$83bo56bo12bxbx$83boo
54boo14bx$82bobobboo50bobo13bxx$86boo$88bo$131boo$130bobo$132bo$$135b
oo$136boo6boo$135bo7boo$139b3o3bo$141bo$140bo9$34bo$33bo$29bo3b3o$30b
oo7bo$29boo6boo$38boo88bo$126boo$42bo84boo$42bobo79bo$42boo78bobo$119b
oobboo21bxx$107bxx9bobo6boo17bxbx$33bobo22bxx28boo17bxbx10bo6bobo17bxb
x$bbo31boo23bx29bo19bx19bo19bx$obo31bo24bxbx27bobo17bxbx17bobo17bxbx$b
oo3bo53bxx22bo5boo18bxx18boo18bxx$4boo17bxx18boo18bxx20bo7boo18bxx18b
oo18bxx$5boo16bxbx17bobo17bxbx17b3o7bobo17bxbx17bobo17bxbx$25bx19bo19b
x29bo19bx19bo19bx$25bxx18boo18bxx13boo3boo8boo18bxx18boo18bxx$39bo39bo
bo3bobo$38boo41bo3bo$38bobo!
