#N 18eidb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 168, y = 112, rule = B3/S23
61bo$61bobo$61boo8$38bo$36boo$37boo13$3bo$4boo$3boo$$21bo$20boo$20bobo
16bobo$39boo$18boo20bo$17bobo78bo40bo$19bo67bo9bo39bobo$13bo29bo44boo
7b3o34boobboo$14bo27bo44boo46boo$12b3o27b3o89bo$oo66bx25bobo4boo55bx$b
oo64bxbx24boo4boo15bxbx17bobo17bxbx$o66bxxbx24bo6bo14bxxbx16boobo16bxx
bx$70bx12boo35bx19bo19bx$70bxbx11boo34bxbx17bobo17bxbx$71bxx10bo15bo
21bxx18boo18bxx$74bxx21bobo24bxx18boo18bxx$74bxbx21boo24bxbx17bobo17bx
bx$76bx49bx19bo19bx$76bxx48bxx18boo18bxx$90b3obb3o$92bo4bo$91bo4bo$$
18boo$19boo82bo$18bo83boo$102bobo$36boo$36bobo$36bo5$91bo$92bo$90b3o$$
73byy18boo50bobo$73byy3bx14boo3bo19bx19bo7boo10bx$77bxbx17bobo17bxbx
17bobo6bo10bxbx$77bxxbx16boobo16bxxbx16boobo16bxxbx$80bx19bo19bx19bo
19bx$52bo8bobo16bxbx17bobo17bxbx17bobo17bxbx$50bobo8boo18bxx18boo18bxx
18boo18bxx$46b3obboo9bo101bxx$48bo5boo95bo12bxbx$47bo6bobo93boo14bx$
54bo95bobo13bxx3$142boo$141bobo$143bo$$146boo$147boo6boo$146bo7boo$
150b3o3bo$45bo106bo$44bo106bo$40bo3b3o$41boo7bo$40boo6boo$49boo$136bo$
53bo82bobo$53bobo77booboo$53boo77bobo$134bo23bx$118bxx18boo17bxbx$44bo
bo22bxx28boo17bxbx17bobo16bxxbx$13bo31boo23bx29bo19bx19bo19bx$11bobo
31bo24bxbx27bobo17bxbx17bobo17bxbx$12boo3bo53bxx22bo5boo18bxx18boo18b
xx$15boo17bxx18boo18bxx20bo7boo18bxx18boo18bxx$16boo16bxbx17bobo17bxbx
17b3o7bobo17bxbx17bobo17bxbx$36bx19bo19bx29bo19bx19bo19bx$36bxx18boo
18bxx13boo3boo8boo18bxx18boo18bxx$50bo39bobo3bobo$49boo41bo3bo$49bobo!
