#N 18eilh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 157, y = 63, rule = B3/S23
95bobo$95boo$96bo6$58bo$56bobo75bobo$57boo76boo$108bx19bo6bo12bx$59b3o
43bxbxbx15bobobo15bxbxbx$61bo43bxxbbx15boobbo15bxxbbx$48b3o9bo48bxbx
17bobo17bxbx$50bo59bxx18boo18bxx$49bo103bxx$140bo12bxbx$85bo53boo14bx$
68b3o13boo53bobo13bxx$70bo13bobo$69bo$131boo$130bobo$85bo46bo$84boo$
84bobo48boo$136boo6boo$135bo7boo$139b3o3bo$141bo$140bo9$34bo$33bo$29bo
3b3o$30boo7bo$29boo6boo$38boo81bo$119bobo$42bo77boo3bo$42bobo78boo$42b
oo80boo$$107bxx18boo19bx$33bobo22bxx28boo17bxbx17bobo15bxbxbx$bbo31boo
23bx29bo19bx10bo8bo15bxxbbx$obo31bo24bxbx27bobo17bxbx9boo6bobo17bxbx$b
oo3bo53bxx22bo5boo18bxx8boo8boo18bxx$4boo17bxx18boo18bxx20bo7boo18bxx
18boo18bxx$5boo16bxbx17bobo17bxbx17b3o7bobo17bxbx6bo10bobo17bxbx$25bx
19bo19bx29bo19bx6boo11bo19bx$25bxx18boo18bxx13boo3boo8boo18bxx4bobo11b
oo18bxx$39bo39bobo3bobo$38boo41bo3bo$38bobo!
