#N 18eitl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 157, y = 58, rule = B3/S23
85bobo$86boo46bobo$86bo48boo$108bx19bo6bo12bx$107bxbx17bobo17bxbx$107b
xbx17bobo17bxbx$82bo5boo16bxxbxbx14boobobo14bxxbxbx$83boo4boo19bxx18b
oo18bxx$82boo4bo3boo59bxx$92bobo45bo12bxbx$92bo46boo14bx$139bobo13bxx$
84boo$83boo$85bo45boo$130bobo$132bo$$135boo$136boo6boo$135bo7boo$139b
3o3bo$141bo$140bo9$34bo$33bo53bobo$29bo3b3o51boo$30boo7bo48bo$29boo6b
oo$38boo$$42bo39bo$42bobo38bo$42boo37b3o$$79boo27bx19bo19bx$33bobo22b
xx18bobo7boo17bxbx17bobo17bxbx$bbo31boo23bx20bo8bo17bxbx17bobo17bxbx$o
bo31bo24bxbx27bobo14bxxbxbx14boobobo14bxxbxbx$boo3bo53bxx28boo18bxx18b
oo18bxx$4boo17bxx18boo18bxx28boo18bxx18boo18bxx$5boo16bxbx17bobo17bxbx
27bobo17bxbx17bobo17bxbx$25bx19bo19bx16bo12bo19bx19bo19bx$25bxx18boo
18bxx15boo11boo18bxx18boo18bxx$39bo41bobo21byy18boo$38boo46boo17byy18b
oo$38bobo44boo$75boo10bo35boo$76boo44bobo$75bo48bo!
