#N 18epbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:16 2015
x = 148, y = 115, rule = B3/S23
114bo$113bo$74bobo36b3o$34bo39boo32bobo14bo$32bobo36bo3bo9bo23boo12boo
$33boo5bo28bobo12bo24bo14boo$41bo28boo12b3o$39b3o$35b3o33bo37b3o$37bo
33boo38bo$36bo33bobo37bo25bxx$97bxx18boo17bxbx$58bxx18boo17bx19bo$58bx
bx17bobo17bxbx17bobo17bxbx$$60bxbx17bobo17bxbx17bobo17bxbx$bbo19bxx18b
oo$obobb3o14bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boobbo17bxx18boo
18bxx18boo18bxx18boo18bxx$6bo18bxx18boo18bxx18boo18bxx18boo18bxx$bo23b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boo23bx19bo19bx19bo19bx19bo19b
x$obo6$oo$boo108bobo$o110boo$108bo3bo9bo$106bobo12bo$107boo12b3o$$108b
o$108boo$107bobo$134bxx$115boo17bx$115bobo17bxbx$$117bobo17bxbx$$119bo
bo17bxbx$$121bobo17bxbx$122boo18bxx$124boo18bxx$124bobo17bxbx$125bo19b
x$88bo$86boo$83bo3boo$81bobo$82boo$86bo$84boo$85boo$$88bo30bobo$78bo8b
o27bo3boo$79boo6b3o26boobbo$78boo16bo18boo$95bo$45bo49b3o4bx19bo18bxx$
46bo44b3o7bxbx17bobo17bxbx$44b3o44bo10bxx18boo18bxx$64bxx18boo6bo11bxx
18boo18bxx$46bo17bxbx8boo7bobo17bxbx17bobo17bxbx$45boo18bx10boo7bo19bx
19bo19bx$45bobo27bo8$19bo$20bo10bo$18b3o10bobo$31boo3$23bo$24boo10bo$
23boobboo7bobo$26boo8boo6bxx18boo18bxx18boo28bxx$23boo3bo15bx19bo19bx
19bo29bx$24boo19bxbx17bobo17bxbx17bobo27bxbx$23bo$47bxbx17bobo17bxbx
17bobo27bxbx$33bo$31boo16bxbx17bobo17bxbx17bobo9bo17bxbx$28bo3boo18bx
19bo48bobo$19boo8boo20bxx18boo18bxbx17bobo7boo18bxbx$18bobo7boobboo45b
o12bxx10bo7boo28bxx$20bo10boo45bo26boo37bxx$33bo44b3o23boo38bxbx$100b
oo43bx$101boo$24boo38boo14bo19bo17boo$23bobo10b3o26boo12boo27boo8bobo$
25bo10bo27bo14bobo27boo7bo$37bo36b3o31bo$76bo$75bo35boo$110bobo$112bo$
115bo$114boo$109boo3bobo$108bobo$110bo!
