#N 18haha.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:50 2015
x = 109, y = 113, rule = B3/S23
8bo17bx19bo19bx19bo19bx$8bobo14bxbx17bobo17bxbx17bobo17bxbx$8boo15bxbx
17bobo17bxbx17bobo17bxbx$24bxxbxx15booboo15bxxbxx15booboo15bxxbxx$$4b
oo37bo5bo14bxxbxx8bo6booboo15bxxbxx$bbobobo36boo3boo13bxbxbxbx8boo3bob
obobo15bxbx$obobo37bobo3bobo13bx3bx8boo5bo3bo16bxbx$boo103bx$80bobo$
81boo7bo$81bo7boo$89bobo$79boo$80boo$79bo15$46bo19bx19bo19bx$45bobo17b
xbx17bobo17bxbx$45bobo17bxbx17bobo17bxbx$44booboo15bxxbxx15booboo15bxx
bxx$$44booboo15bxxbxx8bo6booboo15bxxbxx$43bobobobo13bxbxbxbx8boo3bobob
obo15bxbx$44bo3bo15bxbbxbx7boo5bobbobo15bxbx$67bxx18boo17bx$80bobo$52b
o28boo9boo$51boo28bo9boo$51bobo39bo$79boo$48b3o29boo$50bo28bo$49bo14$
6bo19bx19bo19bx19bo19bx$5bobo17bxbx17bobo17bxbx17bobo17bxbx$5bobo17bxb
x17bobo17bxbx17bobo17bxbx$4booboo15bxxbxx15booboo15bxxbxx15booboo15bxx
bxx$$4booboo15bxxbxx15booboo15bxxbxx15booboo15bxxbxx$3bobobobo13bxbxbx
11bo3bobobo17bxbx17bobo17bxbx$4bo3bo15bxbbx12bo3bobbo17bxbx17bobo17bxb
x$27bxx9b3o6boo11by5bx13bo5bo19bx$42bo16byby17bobo$8b3o31boo15byby17bo
bo$10bobbo27bobo3boo11by19bo$9bobbo35boo27boo$12b3o32bo28bobo$51boo25b
o$50boo$52bo14$46bo19bx19bo19bx$45bobo17bxbx17bobo17bxbx$37bo7bobo17bx
bx17bobo17bxbx$35bobo6booboo15bxxbxx15booboo15bxxbxx$36boo$44booboo15b
xxbxx15booboo15bxxbxx$43bobobo17bxbx17bobo17bxbx$44bobbo17bxbx17bobo
17bxbx$47boo7bo9bx19bo19bx$56bobo8b3x17b3o$56boo11bx19bo$38b3o12boo$
40bo11boo30b3o$39bo4b3o7bo31bo$46bo38bobboo$45bo42bobo$88bo$47boo$46b
oo$48bo$42boo$43boo$42bo!
