#N 18hpac.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 136, y = 127, rule = B3/S23
44bo$42boo$43boo$$101bo$99bobo$100boo5bo$108bo$106b3o$102b3o$104bo$
103bo$67bobo$63bo3boo56bxx$64boobbo56bxbx$63boo$127bxbx$18boobboo26bx
19bo18bxx18boo$17boboboo26bxbx17bobo17bxbx17bobo17bxbx$19bo3bo26bxx18b
oo18bxx18boo18bxx$52bxx18boo18bxx18boo18bxx$52bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$54bxx18boo18bxx18boo18bxx17$34boo$34bobo$bo32bo66bo$boo97bo
$obo58bobo36b3o$61boo32bobo14bo$58bo3bo9bo23boo12boo$56bobo12bo24bo14b
oo$57boo12b3o$$58bo37b3o$58boo38bo$57bobo37bo25bxx$84bxx18boo17bxbx$
65boo17bx19bo$65bobo17bxbx17bobo17bxbx$$67bobo17bxbx17bobo17bxbx$$69bo
bo17bxbx17bobo17bxbx$70boo18bxx18boo18bxx$72boo18bxx18boo18bxx$72bobbo
16bxbbx16bobbo16bxbbx$74boo18bxx18boo18bxx9$113bobo$113boo$114bo$105bo
bo$60bo45boo$60bobo43bo$60boo36bo31bx$99bo29bxbx$61boo34b3o30bxx$60bob
o19bxx17bo10boo18bxx$62bobbo16bxbbx15boo9bobbo16bxbbx$65bobo16bxx14bob
o11boo18bxx$65boo27bo10boo$94boo8bobo$66boo25bobo10bo$65bobo$67bo45boo
$112boo$114bo6$6bo15bo$4bobo14bo$5boo14b3o3$10bobobobo11bo$11booboo11b
o5bxx18boo18bxx18boo28bxx$11bo3bo11b3o3bxbx17bobo17bxbx17bobo27bxbx$
13bo$12boo21bxbx17bobo17bxbx17bobo27bxbx$12bobo5bobo82bobo$21boo14bxbx
17bobo10bo6bxbx17bobo6boo19bxbx$21bo46boo36bo$5b3o11bo3bo15bxbx17bobo
7boo8bxbx17bobo27bxbx$7bo11booboo16bxx11bo6boo18bxx18boo5bo22bxx$6bo
11bobobobo29bo27bxx18boo3bobo22bxx$52b3o27bxbx17bobobboobboo19bxbbx$
48b3o32bx19bo6boo22bxx$11b3o14boo20bo61bo$13bo14bobo18bo16boo$12bo15bo
27b3o6boo34boo$58bo8bo34boo$57bo43bo$$59boo$60boo$59bo$62boo$62bobo$
57boo3bo$58boo$57bo!
