#N 18hpsn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 133, y = 123, rule = B3/S23
98bo$96bobo$97boo5bo$105bo$103b3o$99b3o$101bo$100bo$$122bxx$60bo61bxbx
$61boo$60boo15bo46bxbx$75boo9bxx18boo$76boo8bxbx17bobo17bxbx$87bxx18b
oo18bxx$63bobo23bxxbx16boobo16bxxbx$64boobbobo18bxbxx16boboo16bxbxx$
64bo3boo$69bo$63boo13b3o$64boo12bo$63bo15bo$72boo$72bobo$72bo12$58bo$
57bo$8bobo46b3o$8boo42bobo14bo$5bo3bo9bo33boo12boo$3bobo12bo34bo14boo$
4boo12b3o91bobo$113boo$5bo47b3o57bo$5boo48bo59bo13bxxbx$4bobo47bo25bxx
28boobbo14bxbxx$31bxx28boo17bxbx26boo3b3o$12boo17bx29bo49bo$12bobo17bx
bx27bobo17bxbx21boo$107boo$14bobo17bxbx27bobo17bxbx19bo$$16bobo17bxbx
27bobo17bxbx$17boo18bxx28boo18bxx$19boobo16bxxbx26boobo16bxxbx$19boboo
16bxbxx26boboo16bxbxx4$93bo15bo$91bobo14bo$92boo14b3o3$97bobobobo11bo$
20bobo75booboo11bo5bxx$20boo32bobo41bo3bo11b3o3bxbx$21bo28bo3boo44bo$
12bobo36boobbo43boo21bxbx$13boo35boo47bobo5bobo$13bo94boo14bxbx$5bo31b
x19bo18bxx30bo$6bo29bxbx17bobo17bxbx13b3o11bo3bo15bxbx$4b3o30bxx18boo
18bxx15bo11booboo16bxx$8bo10boobo16bxxbx16boobo16bxxbx10bo11bobobobo$
8boo9boboo16bxbxx16boboo16bxbxx$7bobo$bo10boo84b3o14boo$boo8bobo86bo
14bobo$obo10bo85bo15bo$$20boo$19boo$21bo12$10boo18bxx18boo18bxx18boo
28bxx$10bobo17bxbx17bobo17bxbx17bobo27bxbx$$12bobo17bxbx17bobo17bxbx
17bobo27bxbx$$14bobo10bo6bxbx17bobo17bxbx17bobo10b3o14bxbx$25boo76bo3b
o$16bobo7boo8bxbx17bobo17bxbx17bobo5boobbo17bxbx$10bo6boo18bxx18boo18b
xx18boo4boo22bxx$11bo27bxx18boo18bxx18boo28bxxbx$9b3o27bxbx17bobo17bxb
x17bobo27bxbxx$5b3o32bx19bo19bxbx17bobo$7bo57bo15bx19bo$6bo16boo38boo$
13b3o6boo36boobboo31b3o$15bo8bo35bobo36bo$14bo45bo37bo$$16boo$17boo$
16bo$19boo$19bobo$14boo3bo$15boo$14bo!
