#N 18hpta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 147, y = 94, rule = B3/S23
31bo15bo$29bobo14bo$30boo14b3o3$35bobobobo11bo$36booboo11bo5bxx18boo
18bxx18boo18bxx$36bo3bo11b3o3bxbx17bobo17bxbx17bobo17bxbx$38bo$37boo
21bxbx17bobo17bxbx17bobo17bxbx$37bobo5bobo$46boo14bxbx17bobo17bxbx17bo
bo17bxbx$46bo$30b3o11bo3bo15bxbx17bobo17bxbx17bobo17bxbx$32bo11booboo
16bxx18boo18bxx18boo18bxx$31bo11bobobobo$105bxx18boo16b4x$83boo19bxbx
14bobbobo16bxbbx$36b3o14boo29boo19bx13bobo3bo$38bo14bobo27bo36boo$37bo
15bo$118boo$118bobo$118bo13$116bo$115bo$76bobo36b3o$36bo39boo32bobo14b
o$34bobo36bo3bo9bo23boo12boo$35boo5bo28bobo12bo24bo14boo$43bo28boo12b
3o$41b3o$37b3o33bo37b3o$39bo33boo38bo$38bo33bobo37bo25bxx$7bo91bxx18b
oo17bxbx$7bobo50bxx18boo17bx19bo$3bo3boo51bxbx17bobo17bxbx17bobo17bxbx
$4boo$3boo57bxbx17bobo17bxbx17bobo17bxbx$24bxx18boo$6b3o3bo11bxbx17bob
o17bxbx17bobo17bxbx17bobo17bxbx$6bo4bo13bxx18boo18bxx18boo18bxx18boo
18bxx$7bo3b3o$23b4x16b4o16b4x16b4o16b4x16b4o16b4x$23bxbbx16bobbo16bxbb
x16bobbo16bxbbx16bobbo16bxbbx$$oo$boo$o$$6boo$5boo$7bo9$44bo$44bobo$
44boo$$43bo4bo$44boobo$43boobb3o$7bobo$7boo55bxx$8bo16bxx18boo17bxbx$
25bxx18boo18bxx$11bo$9boo12b4x16b4o16b4x$bboo6boo11bxbbx16bobbo16bxbbx
$bobo$3bo$$4boo$4bobo$4bo!
