#N 18hvhvhv.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:50 2015
x = 111, y = 61, rule = B3/S23
9bobo37bobo$4bobobboo33bobobboo24bo$5boo3bo17bxx15boo3bo17bxx6boo10boo
18bxx$5bo21bxbbx14bo21bxbbx4boo10bobbo16bxbbx$8b3o17bxx18b3o17bxx18boo
18bxx$10bo39bo$9bo18bxx19bo18bxx18boo18bxx$27bxbbx36bxbbx16bobbo16bxbb
x$28bxx38bxx18boo18bxx$$28bxx78bxx$27bxbbx76bxbbx$28bxx78bxx4$15bo$14b
oo$14bobo$bo$boo$obo91bo$91bobbobo$89bobobboo$90boo13$35bo$36boo$35boo
3$28bxx18boo18bxx$7boo18bxbbx16bobbo16bxbbx$6bobo19bxx18boo18bxx$8bo$
10boo56bxx$10bobo54bxbbx$10bo57bxx9$54bo$51bobbobo$49bobobboo$50boo!
