#N 18hvetbt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:50 2015
x = 118, y = 110, rule = B3/S23
53bobo$53boo$54bo$47bobo$48boo$48bo21bxx18boo18bxx$69bxbbx16bobbo16bx
bbx$70bxx18boo18bxx$$70bxx18boo5bo12bxx$71bx19bo3boo14bx4bx$50boo19bxb
x17bobobboo13bxbxbxbx$51boo19bxx18boo18bxxbxx$50bo3boo$54bobo$54bo20$
30bxx18boo18bxx18boo6bo11bxx$9boo18bxbbx16bobbo16bxbbx16bobbo4bo11bxbb
x$8bobo19bxx18boo18bxx18boo5b3o10bxx$10bo$12boo32bo23bxx18boo18bxx$12b
obo32boo20bxbx17bobo4b3o12bx$12bo33boo22bx19bo5bo14bxbx$51boo44bo14bxx
$50bobobo$52bobobo37boo$54boo31boo4bobo$88boo5bo$87bo22$20bxx18boo5bo
12bxx$21bx19bo3boo14bx4bx$oo19bxbx17bobobboo13bxbxbxbx$boo19bxx18boo
18bxxbxx$o3boo$4bobo$4bo8$92boo$91bobobboo$93bobbobo$96bo$36bo$35bo$
31bo3b3o$32boo7bo$31boo6boo$40boo$$44bo$44bobo63bxx$44boo63bxbbx$110b
xx$$6bobo26bobo22bxx28boo18bxx$6boo18bx9boo8bo14bx4bx24bo4bo14bx4bx$7b
o17bxbx8bo8bobo13bxbxbxbx23bobobobo13bxbxbxbx$25bxx18boo15bxxbxx25boob
oo15bxxbxx$5b3o$7bo69boo$6bo71boo$77bo$41bo$40boo$40bobo!
