#N 18ic.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:19 2015
x = 153, y = 106, rule = B3/S23
21b3x4b3x30b3x4b3x30b3x4b3x$41bo$3boobboo10bx12bx8boo16bx12bx26bx12bx$
bbobobbobo9bx12bx7bobo16bx12bx26bx12bx$4bobbo11bx12bx12boo5boo5bx12bx
26bx12bx$44boo5boo33bo$21b3x4b3x15bo6bo7b3x4b3x10bo3b3o13b3x4b3x$82bob
oobo$80b3ob3o$84b3o$84b3o$85boo19$61b3x4b3x$5bo$3bobo19bxx18boo12bx12b
x$4boo19bxx18boo12bx12bx$boo56bx12bx$obo$bbo58b3x4b3x$$43bo$43boo$42bo
bo$$46bo$45boo$45bobo16$61b3x4b3x70b3x4b3x$6bo$4bobo18bxx13boo3boo12bx
12bx9bo22bx19bo13bx12bx$5boob3o13bxbbx11bobobbobbo11bx12bx10bo20bxbx
17bobo12bx12bx$8bo16bxbx13bo3bobo11bx12bx8b3oboo17bxbbx16bobbo11bx12bx
$9bo16bx19bo38bobo17bxx18boo$61b3x4b3x14bo55b3x4b3x$45boo$44bobo77b3o$
46bo79bo$125bo3bo$128boo$128bobo16$40bo$41bo$5bo3bo29b3o19b3x4b3x70b3x
4b3x$6boobobo$5boobboo16bx9boo8bo11bx12bx66bx12bx$26bxbx7bobo7bobo10bx
12bx4bobo25bxx18boo12bx12bx$11b3o13bx10bo8bo11bx12bx5boo25bxbx17bobo
11bx12bx$11bo66bo8bo20bxbx10boo5bobo$12bo48b3x4b3x15boo21bxx11boo5boo
10b3x4b3x$82boobbobo32bo$83boo$82bo9b3o$92bo$93bo$$85b3o$87bo$86bo!
