#N 18iin.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 151, y = 87, rule = B3/S23
52bo$51bo$51b3o13$22bo4bo$23boboo$21b3obboo3$68bo$68bobo$68boo$$119bo$
80bxx38boo18bxx$80bxbx36boobbobo14bxbx$82bx19bo6bobo11boo17bx$82bxbx
15bobo7boo12bo17bxbx$83bxx16boo7bo32bxx$86bxx32bo7boo16bxx$86bxbx17bo
12boo7bobo15bxbx$88bx17boo11bobo6bo19bx$88bxbx14bobobboo36bxbx$89bxx
18boo38bxx$111bo$$boo$obo$bbo3$43boobb3o$44boobo$43bo4bo13$17b3o$19bo$
18bo5$67bo$66bo$62bo3b3o$63boo7bo$62boo6boo$71boo$$75bo$75bobo$75boo$
39bo$40boo98bxx$39boobbobo20bobo22bxx28boo17bxbx$43boo22boo23bx29bo19b
x$44bo22bo24bxbx27bobo17bxbx$93bxx22bo5boo18bxx$40bo7boo6bxx18boo18bxx
20bo7boo18bxx$39boo7bobo5bxbx17bobo17bxbx17b3o7bobo17bxbx$39bobo6bo9bx
19bo19bx29bo19bx$58bxbx17bobo17bxbx12boo3boo8bobo17bxbx$59bxx11bo6boo
18bxx11bobo3bobo8boo18bxx$71boo41bo3bo$71bobo!
