#N 18ilfbt9.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:50 2015
x = 162, y = 58, rule = B3/S23
115bxx18boo15bxxbxx$115bxbx13boobbobo13bxbxbxbx$117bx14boo3bo14bx4bx$
117bxbxx10bo5boboo16bxbxx$118bxbbx16bobbo16bxbbx$119bxbx17bobo17bxbx$
92bobo25bx19bo19bx$93boo$93bo3$89b3o3bobo$91bo3boo$90bo5bo$98bo$97boo$
97bobo19$50bo$51bo$bbo46b3o$bo$b3o44b3o47bo$22bxx18boo4bo13bxxbxx15boo
boo9boo14bxxbxx15booboo15bxxbxx$bo19bxbx17bobo5bo11bxbxbxbx13bobobobo
9boo12bxbxbxbx13bobobobo7bo5bxbxbxbx$boo19bx19bo19bx3bx15bo3bo25bx4bx
14bo4bo6bo7bx4bx$obo43bo52bo17bxbx17bobo4b3o10bxbxx$46boo50boo18bxx18b
oo18bxbbx$45bobo50bobo46boo10bxbx$93boo52bobo10bx$92bobo52bo$94bo4$93b
oo$92boo$94bo$140boo$139bobo$141bo!
