#N 18inin5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:50 2015
x = 112, y = 119, rule = B3/S23
53bobo$54boo36bo$54bo35boo$91boo15$39bo$37bobo$38boo$$107bxx$107bxbx$
109bx$109bxbx$110bxx$$110bxx$109bxbx$109bx$107bxbx$107bxx7$87boo6b3o$
58b3obboo21boo7bo$60boboo24bo7bo$59bo4bo13$88b3o$88bo$89bo9$o$boo$oobb
obo$4boo$5bo$$bo7boo6bxx18boo18bxx28boo18bxx$oo7bobo5bxbx17bobo17bxbx
27bobo17bxbx$obo6bo9bx19bo19bx29bo19bx$19bxbx17bobo17bxbx27bobo17bxbx$
20bxx18boo18bxx28boo18bxx$78bo$36bo23bxx17boo9boo18bxx$37boo20bxbx16b
oo9bobo17bxbx$36boo22bx29bo18bx$41boo34bo29bxbx$40bobobo32boo28bxx$42b
obobo29bobo$44boo36boo$82bobo$82bo4$82boo$83boo$82bo4$94bo$94bobo$91bo
bboo$92bo$90b3o$$9bobo15bxx18boo18bxx18boo5bo12bxx$9boo16bx19bo19bx19b
o5bo13bxbx$6bo3bo19bx19bo19bx19bobb3o13bx$4bobo22bxx18boo18bxx18boo18b
xbx$5boo103bxx$$5boo40bo62bxx$4bobo41boo19bxx18boo18bxbx$6bo40boo21bx
19bobb3o13bx$67bx19bo5bo13bxbx$67bxx18boo5bo12bxx$49b3ob3o$51bobo36b3o
$50bo3bo37bo$91bobboo$94bobo$94bo!
