#N 18jmbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:32 2015
x = 147, y = 58, rule = B3/S23
126boo$124bobobo$122bobobo$123boo$118boo22bx$119boo20bxbx$118bo23bxx$
42bo$42bobo17bxx18boo18bxx18boo18bxx$38b3oboo17bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$40bo20bxbx17bobo8bobo6bxbxbbx14bobobbo14bxbxbbx$39bo22bx19b
o9boo8bx3bx15bo3bo15bx3bx$93bo12bx19bo19bx$103bx19bo19bx$90boo12bxx18b
oo18bxx$89boo$86bo4bo$84boo$85boo$$89b3o$89bo$90bo3$88b3o$88bo$89bo6$o
bo$boo19bx19bo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$22bxx18boo18bxx18boo18bxx18boo18bxx$b3o$bo45bo14bxx18boo18b
xx18boo18bxx$bbo42boo15bxbx17bobo16bxbbx16bobbo16bxbbx$46boo15bx19bo
17bxbx17bobo8bobo6bxbxbbx$41boo35bo23bx19bo9boo8bx3bx$39bobobo35boo52b
o12bx$37bobobo36boobboo59bx$38boo41bobo46boo12bxx$83bo45boo$126bo4bo$
124boo$125boo$$129b3o$129bo$130bo3$128b3o$128bo$129bo!
