#N 18mdac3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 151, y = 110, rule = B3/S23
61bo$61bobo$61boo7$121bo$122boo$121boo3$136bo$135bo$46bo46bo29bo11b3o$
47bo43boo31bo22byy$45b3o44boo28b3o22byy$82bo35b3o$46bo36boo35bo$46boo
34boo35bo$45bobo$148bxx$10bo55bxx22bo15bxx18boo18bxbbx$8boo56bxx20boo
16bxx18boo18bxx$bbo6boo8bo62bo6boo8bo$obo14boo7bxx18boo18bxx12bobo14b
oo7bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx12boo10bo4boo5bxbbx16b
obbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx22bobo9bxbxbbx14bobobbo14b
xbxbbx$13boo11bx19bo19bx26boo11bx19bo19bx$17bo9bxxbx16boobo16bxxbx26bo
9bxxbx16boobo16bxxbx$16boo11bx19bo19bx26boo11bx19bo19bx$16bobo77bobo
10$5bo$6bo$4b3o$$7boo$7boo42bo$49bobo$50boo$$49boo$8boo18bxx19bobo16b
xx18boo18bxx18boo18bxx$6bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobb
o16bxbbx$6boo18bxx16bobo19bxx18boo18bxx18boo18bxx$45boo$6boo18bxx54bo
23bxx18boo18bxx$5bobbo16bxbbx15boo37boo20bxbx17bobo17bxbbx$5bobobbo14b
xbxbbx13bobo35boo22bx19bo18bxbx$6bo19bx17bo42boo41bo15bx$7boobo16bxxbx
55bobobo37boo$9bo19bx58bobobo32boobboo$90boo33bobo$125bo10$135bo$135bo
bo$135boo7$68boo28bxx18boo28bxx$66bobbo26bxbbx16bobbo26bxbbx$66boo28b
xx18boo28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo
27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25b
xxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo
$67boo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
