#N 18mdta2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:37 2015
x = 111, y = 102, rule = B3/S23
79bo$50boo27bobo$48bobobo26boo$46bobobo$47boo32boo$42boo22bx13bobo3bo$
10bo32boo20bxbx14bobbobo16bxbbx$8boo32bo23bxx18boo16b4x$bbo6boo8bo$obo
14boo7bxx18boo18bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo
16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx
19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo
19bx19bo19bx$16bobo14$20bo$8bo10bo25bo$9bo9b3o23bobo$7b3o35boo$$44bo$
7b3o32bobo$9bo14bxbbx15boo6boo11bxbbx16bobbo16bxbbx$8bo7b3o5b4x22boo
12b4x16b4o16b4x$16bo35bo$17bo8bxx38bxx18boo18bxx$25bxbbx20bo16bxx18boo
17bxbbx$25bxbx20boo55bxbx$26bx21bobo55bx$$83bobo$84boo$84bo3b3o$88bo$
83boo4bo$82bobo$84bo9$23bo$22boo$22bobo5$95bo$95bobo$95boo8$24bobbo26b
xbbx16bobbo26bxbbx$24b4o26b4x16b4o26b4x$$26boo28bxx18boo28bxx$25bobbo
26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21bx4bx
14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$32bo4boo
3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o4$80bo$
80boo$79bobo!
