#N 18mdta1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:37 2015
x = 150, y = 92, rule = B3/S23
133bo$81boo48bobo$80bobobo47boo$82bobobo$84boo44boo$89boo15bx19bo3bobo
$49bo38boo15bxbx17bobobbo14bxbbx$47boo41bo14bxx18boo18b4x$41bo6boo8bo$
39bobo14boo7bxx18boo18bxx18boo18bxx$40boo10bo4boo5bxbbx16bobbo16bxbbx
16bobbo16bxbbx$52bobo9bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx$52b
oo11bx19bo19bx19bo19bx$56bo9bxxbx16boobo16bxxbx16boobo16bxxbx$55boo11b
x19bo19bx19bo19bx$55bobo15$7bo$5bobo$6boo$$8bo$8bobo$oo6boo15bxbbx16bo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$boo22b4x16b4o16b4x16b4o16b4x16b
4o16b4x$o$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxx18boo17bxbbx17b
oo18bxx18boo17bxbbx$3boo59bxbx12bo64bxbx$bbobo60bx14bo64bx$78b3o22bx
19bo$42bobo57bxbx17bobobboo$43boo36b3o18bxbx17boboboo$43bo3b3o33bo19bx
19bo4bo$47bo34bo$42boo4bo77boo$41bobo81bobo$43bo83bo6$134bo$134bobo$
134boo8$65bobbo26bxbbx16bobbo26bxbbx$65b4o26b4x16b4o26b4x$$65boo28bxx
18boo28bxx$64bobbo26bxbbx16bobbo26bxbbx$64bobo27bxbxbbx14bobobbo24bxbx
bbx$65bo7bo21bx4bx14bo4bo24bx$73boo25bx19bo25bxxbx$72bobo21b3x17b3o29b
x$$81boo$71bo4boo3bobo$70boo4bobobbo$70bobo3bo$66boo$67boo$66bo$119bo$
120bo$118b3o4$119bo$119boo$118bobo!
