#N 18mdsh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 111, y = 91, rule = B3/S23
79bo10boo$80bo7bobobo$78b3o5bobobo$87boo$82boo21bxx$50bo32boo20bxbx$
48boo32bo23bxx$42bo6boo8bo$40bobo14boo7bxx18boo18bxx$41boo10bo4boo5bx
bbx16bobbo16bxbbx$53bobo9bxbxbbx14bobobbo14bxbxbbx$53boo11bx19bo19bx$
57bo9bxxbx16boobo16bxxbx$56boo11bx19bo19bx$56bobo20$25bxx18boo18bxx18b
oo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx18boo
18bxx$bboobboo$6bobo42bo14bxx18boo18bxx$bo47boo15bxbx17bobo16bxbbx$oo
48boo15bx19bo17bxbx$obo42boo35bo23bx$43bobobo35boo$41bobobo36boobboo$
42boo41bobo$87bo10$95bo$95bobo$95boo7$25boo28bxx18boo28bxx$25bobo27bxb
x17bobo27bxbx$26boo28bxx18boo28bxx$$26boo28bxx18boo28bxx$25bobbo26bxbb
x16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21bx4bx14bo4b
o24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$32bo4boo3bobo$
31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o4$80bo$80boo$
79bobo!
