#N 18mdsn2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 151, y = 110, rule = B3/S23
61bo$61bobo$61boo10$129bo$129bobo$129boo$$46bo46bo32bo$47bo43boo32boo$
45b3o44boo31bobo$82bo$46bo36boo38boo$46boo34boo38bobo$45bobo76bo21bxx$
134b3o9bx$10bo55bxx22bo15bxx18boo6bo12bx$8boo56bxx20boo16bxx18boo7bo
10bxx$bbo6boo8bo62bo6boo8bo$obo14boo7bxx18boo18bxx12bobo14boo7bxx18boo
18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx12boo10bo4boo5bxbbx16bobbo16bxbbx
$13bobo9bxbxbbx14bobobbo14bxbxbbx22bobo9bxbxbbx14bobobbo14bxbxbbx$13b
oo11bx19bo19bx26boo11bx19bo19bx$17bo9bxxbx16boobo16bxxbx26bo9bxxbx16b
oobo16bxxbx$16boo11bx19bo19bx26boo11bx19bo19bx$16bobo77bobo15$45bo$45b
obo$45boobboo$48boo$50bo15bxx18boo18bxx18boo18bxx$44bobo19bx19bo19bx
19bo19bx$45boo20bx19bo19bx19bo19bx$45bo20bxx18boo18bxx18boo18bxx$42bo$
42boo41bo20bxx18boo18bxx$41bobo41boo18bxbx17bobo17bxbbx$84bobo19bx19bo
18bxbx$130bo15bx$128boo$125boobboo$125bobo$125bo10$135bo$135bobo$135b
oo6$66boo28bxx18boo28bxx$66bo29bx19bo29bx$67bo29bx19bo29bx$66boo28bxx
18boo28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo
27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25b
xxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo
$67boo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
