#N 18mdbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 110, y = 96, rule = B3/S23
81bo$80bo$80b3o3$78bobo5bo$79boo4bo$79bo5b3o$90bo12bxx$76boo4boo5boo
12bx$49bo27boo4boo4bobo14bx$47boo27bo5bo22bxx$41bo6boo8bo$39bobo14boo
7bxx18boo18bxx$40boo10bo4boo5bxbbx16bobbo16bxbbx$52bobo9bxbxbbx14bobo
bbo14bxbxbbx$52boo11bx19bo19bx$56bo9bxxbx16boobo16bxxbx$55boo11bx19bo
19bx$55bobo19$5bobo15bxx18boo18bxx18boo18bxx$5boo16bx19bo19bx19bo19bx$
bbo3bo19bx19bo19bx19bo19bx$obo22bxx18boo18bxx18boo18bxx$boo$65bxx18boo
18bxx$boo40b3o18bxbx17bobo17bxbbx$obo42bo19bx19bo18bxbx$bbo41bo44bo15b
x$87boo$84boobboo$84bobo$84bo10$94bo$94bobo$94boo6$23boo28bxx18boo28b
xx$23bo29bx19bo29bx$26bo29bx19bo29bx$25boo28bxx18boo28bxx$$25boo28bxx
18boo28bxx$24bobbo26bxbbx16bobbo26bxbbx$24bobo27bxbxbbx14bobobbo24bxbx
bbx$25bo7bo21bx4bx14bo4bo24bx$33boo25bx19bo25bxxbx$32bobo21b3x17b3o29b
x$$41boo$31bo4boo3bobo$30boo4bobobbo$30bobo3bo$26boo$27boo$26bo$79bo$
80bo$78b3o4$79bo$79boo$78bobo!
