#N 18mdac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 111, y = 97, rule = B3/S23
89bo$88bo$88b3o$86bo$87bo$85b3o$$43bo9boo$44boo4bobbobo10bxx18boo3bo$
43boo3bobobbo12bxx18boo3bobo13bxx$49boo40boo15bx$10bo55bxx18boo6boo10b
x$8boo56bxx18boo6bobo9bxx$bbo6boo8bo74bo$obo14boo7bxx18boo18bxx18boo
18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bo
bobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx
16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo17$8bobb
3o$9bobo$7b3obbo14bxx18boo18bxx18boo18bxx$28bx19bo19bx19bo19bx$26bx19b
o19bx19bo19bx$bbobb3o18bxx18boo18bxx18boo18bxx$3bobo$b3obbo41bo17bxx
18boo18bxx$47boo17bxbx17bobo16bxbbx$47bobo17bx19bo17bxbx$82bo23bx$83b
oo$82boobboo$85bobo$87bo10$95bo$95bobo$95boo6$27boo28bxx18boo28bxx$28b
o29bx19bo29bx$26bo29bx19bo29bx$26boo28bxx18boo28bxx$$26boo28bxx18boo
28bxx$25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$
26bo7bo21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$
42boo$32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo
$79b3o4$80bo$80boo$79bobo!
