#N 18mdsh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 110, y = 91, rule = B3/S23
81boo10bo$80bobobo7bo$82bobobo5b3o$84boo$89boo15bxx$49bo38boo15bxbx$
47boo41bo14bxx$41bo6boo8bo$39bobo14boo7bxx18boo18bxx$40boo10bo4boo5bx
bbx16bobbo16bxbbx$52bobo9bxbxbbx14bobobbo14bxbxbbx$52boo11bx19bo19bx$
56bo9bxxbx16boobo16bxxbx$55boo11bx19bo19bx$55bobo15$obo$oo$bo$6bobo$bb
oobboo$bobo3bo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17b
xbx$25bxx18boo18bxx18boo18bxx$$50bo14bxx18boo18bxx$48boo15bxbx17bobo
16bxbbx$49boo15bx19bo17bxbx$44boo35bo23bx$42bobobo35boo$40bobobo36boo
bboo$41boo41bobo$86bo10$94bo$94bobo$94boo7$26boo28bxx18boo28bxx$25bobo
27bxbx17bobo27bxbx$25boo28bxx18boo28bxx$$25boo28bxx18boo28bxx$24bobbo
26bxbbx16bobbo26bxbbx$24bobo27bxbxbbx14bobobbo24bxbxbbx$25bo7bo21bx4bx
14bo4bo24bx$33boo25bx19bo25bxxbx$32bobo21b3x17b3o29bx$$41boo$31bo4boo
3bobo$30boo4bobobbo$30bobo3bo$26boo$27boo$26bo$79bo$80bo$78b3o4$79bo$
79boo$78bobo!
