#N 18mdac4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 151, y = 110, rule = B3/S23
61bo$61bobo$61boo7$132bo$130boo$131boo3$117bo$118bo$46bo46bo22b3o11bo$
47bo43boo36bo15byy$45b3o44boo35b3o13byy$82bo50b3o$46bo36boo48bo$46boo
34boo50bo$45bobo$144bxx$10bo55bxx22bo15bxx18boo16bxbbx$8boo56bxx20boo
16bxx18boo18bxx$bbo6boo8bo62bo6boo8bo$obo14boo7bxx18boo18bxx12bobo14b
oo7bxx18boo18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx12boo10bo4boo5bxbbx16b
obbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx22bobo9bxbxbbx14bobobbo14b
xbxbbx$13boo11bx19bo19bx26boo11bx19bo19bx$17bo9bxxbx16boobo16bxxbx26bo
9bxxbx16boobo16bxxbx$16boo11bx19bo19bx26boo11bx19bo19bx$16bobo77bobo
10$8bo$7bo$7b3o$$5boo$5boo35bo$42bobo$42boo$$43boo$4boo18bxx16bobo19b
xx18boo18bxx18boo18bxx$4bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobb
o16bxbbx$6boo18bxx19bobo16bxx18boo18bxx18boo18bxx$47boo$6boo18bxx63bo
14bxx18boo18bxx$5bobbo16bxbbx19boo39boo15bxbx17bobo16bxbbx$5bobobbo14b
xbxbbx16bobo40boo15bx19bo17bxbx$6bo19bx22bo35boo35bo23bx$7boobo16bxxbx
52bobobo35boo$9bo19bx51bobobo36boobboo$82boo41bobo$127bo10$135bo$135bo
bo$135boo7$64boo28bxx18boo28bxx$64bobbo26bxbbx16bobbo26bxbbx$66boo28b
xx18boo28bxx$$66boo28bxx18boo28bxx$65bobbo26bxbbx16bobbo26bxbbx$65bobo
27bxbxbbx14bobobbo24bxbxbbx$66bo7bo21bx4bx14bo4bo24bx$74boo25bx19bo25b
xxbx$73bobo21b3x17b3o29bx$$82boo$72bo4boo3bobo$71boo4bobobbo$71bobo3bo
$67boo$68boo$67bo$120bo$121bo$119b3o4$120bo$120boo$119bobo!
