#N 18mdbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 111, y = 92, rule = B3/S23
81bo5bo$39bo10boo30bo5boo$40bo7bobobo27b3o4boo3bo$38b3o5bobobo41bobo$
47boo43boo14bxx$42boo21bxx18boo22bx$10bo32boo20bxbx17bobo18bx$8boo32bo
23bxx18boo18bxx$bbo6boo8bo$obo14boo7bxx18boo18bxx18boo18bxx$boo10bo4b
oo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bobobbo14bxbxbbx
14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx16boobo16bxxbx
16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo14$5bo$3bobo$4boo$$4boo
$3bobo22bxx18boo18bxx18boo18bxx$5bo3bo19bx19bo19bx19bo19bx$8boo16bx19b
o19bx19bo19bx$8bobo15bxx18boo18bxx18boo18bxx$$66bxx18boo18bxx$47b3o16b
xbx17bobo16bxbbx$47bo19bx19bo17bxbx$48bo33bo23bx$83boo$82boobboo$85bob
o$87bo10$95bo$95bobo$95boo6$28boo28bxx18boo28bxx$29bo29bx19bo29bx$26bo
29bx19bo29bx$26boo28bxx18boo28bxx$$26boo28bxx18boo28bxx$25bobbo26bxbbx
16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo21bx4bx14bo4bo
24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$32bo4boo3bobo$
31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o4$80bo$80boo$
79bobo!
