#N 18mdac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:47 2015
x = 111, y = 97, rule = B3/S23
84bo$85bo$83b3o$87bo$86bo$86b3o$$43bo9boo$44boo4bobbobo10bxx14bo3boo$
43boo3bobobbo12bxx12bobo3boo17bxx$49boo30boo22bx$10bo55bxx10boo6boo19b
x$8boo56bxx9bobo6boo18bxx$bbo6boo8bo59bo$obo14boo7bxx18boo18bxx18boo
18bxx$boo10bo4boo5bxbbx16bobbo16bxbbx16bobbo16bxbbx$13bobo9bxbxbbx14bo
bobbo14bxbxbbx14bobobbo14bxbxbbx$13boo11bx19bo19bx19bo19bx$17bo9bxxbx
16boobo16bxxbx16boobo16bxxbx$16boo11bx19bo19bx19bo19bx$16bobo17$3obbo$
bbobo$bobb3o18bxx18boo18bxx18boo18bxx$25bx19bo19bx19bo19bx$27bx19bo19b
x19bo19bx$6b3obbo14bxx18boo18bxx18boo18bxx$8bobo$7bobb3o32bo20bxx18boo
18bxx$45boo18bxbx17bobo17bxbbx$44bobo19bx19bo18bxbx$90bo15bx$88boo$85b
oobboo$85bobo$85bo10$95bo$95bobo$95boo6$25boo28bxx18boo28bxx$25bo29bx
19bo29bx$27bo29bx19bo29bx$26boo28bxx18boo28bxx$$26boo28bxx18boo28bxx$
25bobbo26bxbbx16bobbo26bxbbx$25bobo27bxbxbbx14bobobbo24bxbxbbx$26bo7bo
21bx4bx14bo4bo24bx$34boo25bx19bo25bxxbx$33bobo21b3x17b3o29bx$$42boo$
32bo4boo3bobo$31boo4bobobbo$31bobo3bo$27boo$28boo$27bo$80bo$81bo$79b3o
4$80bo$80boo$79bobo!
