#N 18p8af.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:01 2015
x = 127, y = 57, rule = B3/S23
101boo$85bx14bobo22bx$59boo4bo19bx16bo22bx$60boobboo19bx39bx$59bo4bobo
37boo$79bx24bobo12bx$79bx24bo14bx$60b3o16bx39bx$60bo41bo$61bo40boo$
101bobo22$18bo79bo$19boo78bo$18boo77b3o$22bobo35bo$22boo36bobo17byy18b
oo$23bo36boo18byy18boo$$58bo$48b3x5bobo9b3o8bxx18boo18bxx$15bo29bx11b
oo6bo12bx19bo19bx$15bo29bx19bo13bx3bx15bo3bo15bx3bx$15bo29bx19bo13bx3b
xx14bo3boo14bx3bxx$81bxbx17bobo17bxbx$9bo29bx19bo20bxx3bx14boo3bo14bxx
3bx$9bo29bx19bo21bx3bx15bo3bo15bx3bx$9bo29bx19bo6boo18bx19bo19bx$34b3x
17b3o9bobo15bxx18boo18bxx$66bo$$bo61boo18byy18boo$boo59bobo18byy18boo$
obo61bo$5boo98b3o$4boo99bo$6bo99bo!
