#N 18pcsn.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:13 2015
x = 115, y = 161, rule = B3/S23
26bo$24bobo$18bo6boo$19boo$18boo31$33bo$31bobo$32boo73bx4bx$105bxxb4xb
xx$107bx4bx5$109bxx$51bo57bx$52boo56bx$51boo56bxx9$51b3o$53bo$52bo16$
93bo$92boo$92bobo21$bo$boo$obo3$83bobo8bobo$84boo8boo$84bo10bo3$107bx
4bx$105bxxb4xbxx$107bx4bx$48bo$48bobo31boo12boo$48boobboo29boo10boo$
51boo29bo14bo$53bo15bxx18boo18bxx$47bobo19bx19bo19bx$48boo20bx19bo19bx
$48bo20bxx18boo18bxx$45bo$45boo$44bobo14$9bobo$9boo$10bo5bo$16bobo8bx
4bx14bo4bo14bx4bx14bo4bo14bx4bx$16boo7bxxb4xbxx10boob4oboo10bxxb4xbxx
10boob4oboo10bxxb4xbxx$27bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$$9b3o$11bo$
10bo$109bxx$69bx19bo19bx$69bx19bo20bx$69bx19bo19bxx$78bo$45boo32boo$
44bobo31boo$46bo35boo$48b3o32boo$48bo33bo$49bo4$90boo$89boo$91bo!
