#N 18pcac1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 106, y = 56, rule = B3/S23
obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10b
oob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$$3o$bbo$bo$60bxx18boo18bxx$60bx19bo19bx$62bx19bo19bx$61bxx18b
oo18bxx$$57byy18boo$44bo11bybby16bobbo$44boo11byy18boo$43bobo27b3o$48b
oo25bo$47boo25bo$38boo9bo$39boo$38bo15$74bobo8bobo$75boo8boo$75bo10bo
3$98bx4bx$96bxxb4xbxx$98bx4bx$$73boo12boo$35b3obbo33boo10boo$37bobo33b
o14bo$36bobb3o18bxx18boo18bxx$60bx19bo19bx$62bx19bo19bx$41b3obbo14bxx
18boo18bxx$43bobo$42bobb3o!
