#N 18pcac2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 146, y = 59, rule = B3/S23
114bobo8bobo$115boo8boo$115bo10bo3$138bx4bx$136bxxb4xbxx$78bo59bx4bx$
78bobo$78boo33boo12boo$114boo10boo$79boo32bo14bo$78bobo19bxx18boo18bxx
$80bobbo16bxbbx16bobbo16bxbbx$83bobo16bxx18boo18bxx$83boo$$84boo$83bob
o$85bo13$obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$7boo7bxxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx10b
oob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx
$$3o$bbo$bo$60bxx18boo18bxx18boo18bxx$39b3o18bxx18boo18bxbbx16bobbo16b
xbbx$41bo60bxx18boo18bxx$40bo$42b3o28bo$42bo31bo$43bo28b3o$76b3o22byy
18boo$78bo22byy18boo$77bo11b3o$89bo28b3o$90bo29bo$119bo$$75boo$76boo$
75bo!
