#N 18pcsh.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:05:12 2015
x = 106, y = 48, rule = B3/S23
obo$oo$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7boo7bxxb4xbxx10b
oob4oboo10bxxb4xbxx10boob4oboo10bxxb4xbxx$18bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$$3o$bbo$bo$60bxx18boo18bxx$59bxbbx16bobbo17bxbx$35bo4b3o16bxbb
x16bobbo18bxx$35boo3bo19bxx18boo$34bobo4bo35boo$76bobo$78bo12$74bobo8b
obo$75boo8boo$75bo10bo3$98bx4bx$96bxxb4xbxx$98bx4bx$$73boo12boo$74boo
10boo$73bo14bo$60bxx18boo18bxx$38bo21bxbx17bobo17bxbx$36bobo3bo18bxx
18boo18bxx$37boobboo$41bobo$36bo$35boo$35bobo!
