#N 18ppcbk2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:50 2015
x = 85, y = 90, rule = B3/S23
61bo$60bo$60b3o3$10bo$5booboo$4bobobboo20bxx23bobo22bxx$6bo23bxbbx22b
oo22bxbbx$30bxxbx23bo22bxxbx$10boo19bxbxx46bxbxx$9boo20bxbbx21boo23bx
bbx$11bo20bxx22bobo23bxx$56bo$32bxx48bxx$32bxx48bxx8$21boo$21bobo$21bo
$boo$obo$bbo$78bo$77boo$77bobo$45bo$45boo$44bobo23$23bo17bxx18boo18bxx
$24boo14bxbbx16bobbo16bxbbx$23boo15bxxbx16boobo16bxxbx$41bxbxx16boboo
16bxbxx$28bo12bxbbx16bobbo16bxbbx$24boobbobo11bxx18boo18bxx$25booboo$
24bo57bxx$82bxx$$62bobo$62boo$63bo$$62b3o$62bo$63bo14$47boo$46bobo$48b
o!
