#N 18pplb.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 149, y = 125, rule = B3/S23
115bo$114bo$72bobo39b3o$73boo34bobo14bo$73bo5bo30boo12boo$80boo28bo14b
oo$79boo$75boo$76boo32b3o$75bo36bo$111bo25bxx$98bxx18boo17bxbx$98bx19b
o$99bxbx17bobo17bxbx$$bbo19bxx18boo18bxx18boo17bxbx17bobo17bxbx$obobb
3o14bxbx17bobo17bxbx17bobo19bx19bo19bx$boobbo17bxx18boo18bxx18boo18bxx
18boo18bxx$6bo18bxx18boo18bxx18boo18bxx18boo18bxx$bo23bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$boo23bx19bo19bxbx17bo19bx19bo19bx$obo48bo15bx
$49boo$46boobboo$46bobo$46bo$$oo$boo$o$$89bo$87boo$84bo3boo$82bobo$83b
oo$87bo$85boo$86boo$$89bo30bobo$79bo8bo27bo3boo$80boo6b3o26boobbo$79b
oo16bo18boo$96bo$96b3o4bx19bo18bxx$44bo47b3o7bxbx17bobo17bxbx$44bobo
45bo10bxx18boo18bxx$44boo19bxx18boo6bo11bxx18boo18bxx$65bxbx8boo7bobo
17bxbx17bobo17bxbx$43bo3boo17bxbx8boo7bobo17bxbx17bobo17bxbx$43booboo
19bx8bo10bo19bx19bo19bx$42bobo3bo18$57bxx18boo18bxx18boo18bxx$35bo21bx
bx17bobo17bxbx17bobo17bxbx$33bobo3bo18bxx18boo$34boobboo59bxbx17bobo
17bxbx$38bobo$33bo67bxbx17bobo17bxbx$32boo68bxx18boo20bx$32bobo108bxx$
85bo43bobo$84bo44boo$84b3o43bo$80b3o$80bo34b3o12boo$81bo5boo28bo12bobo
$87bobo26bo9bo3bo$87bo38boo$125bobo14$77boo18bxx18boo18bxx$77bobo17bxb
x17bobo17bxbx$$79bobo17bxbx17bobo17bxbx$93bo$81bobo7boo8bxbx17bobo17bx
bx$84bo7boo10bx19bo19bx$76bo6boo18bxx18boo18bxx$77bo27bxx18boo18bxx$
75b3o27bxbx17bobo17bxbx$71b3o32bx19bo19bxbx$73bo57bo15bx$72bo16boo38b
oo$79b3o6boo36boobboo$81bo8bo35bobo$80bo45bo$$82boo$83boo$82bo$85boo$
85bobo$80boo3bo$81boo$80bo!
