#N 18ppcbk1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:50 2015
x = 104, y = 73, rule = B3/S23
91bo$91bobo$91boo4$26bo$24boo$25boo40bo$66bo$66b3o3$6bo$booboo$obobboo
30bxx23bobo32bxx$bbo33bxbbx22boo32bxbbx$36bxxbx23bo32bxxbx$6boo29bxbxx
bxx53bxbxxbxx$5boo30bxbbxbxx18boo33bxbbxbxx$7bo30bxx22bobo33bxx$62bo6$
22boo$21boo$23bo4$88boo$88bobo$88bo17$86bo$85bo$85b3o11$19bo17bxx18boo
38bxx$20boo14bxbbx16bobbo36bxbbx$19boo15bxxbx16boobo36bxxbx$37bxbxx16b
oboo4boobboo26bxbxxbxx$24bo12bxbbx16bobbo5boobobo25bxbbxbxx$20boobbobo
11bxx18boo5bo3bo28bxx$21booboo$20bo!
