#N 18ppet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 158, y = 135, rule = B3/S23
125bo$124bo$72bobo49b3o$73boo44bobo14bo$73bo5bo40boo12boo$80boo38bo14b
oo$79boo$75boo$76boo42b3o$75bo46bo$121bo25bxx$98bxx28boo17bxbx$98bx29b
o$99bxbx27bobo17bxbx$$29bxx18boo11bxx18boo17bxbx27bobo17bxbx$8b3o18bxx
18boo11bxbx17bobo19bx29bo19bx$10bo52bxx18boo18bxx28boo18bxx$9bo55bxx
18boo18bxx28boo18bxx$11boo17bxx14boobboo13bx19bo19bx29bo19bx$11bobo16b
xx15booboo11bxbx17bobo17bxbx27bobo17bxbx$11bo34bo16bxx18boo18bxx28boo
18bxx6$50b3o$50bo$51bo7$44bobo$39bo7bo$40boo5bo$39boo3bobbo$45b3o$53bo
$47bo3boo$41bo4bo5boo$42boobb3o$41boo19bxx$51bo10bxbx$38boo10boo11bxx$
25bxx12boo4boo3bobo12bxx$25bx12bo6bo19bx$5boo16bxbx17bobo17bxbx$4boo
17bxx18boo18bxx$boo3bo$obo$bbo6$85bo$84bo$32bobo49b3o$33boo44bobo14bo$
33bo5bo40boo12boo$40boo38bo14boo$39boo$35boo$36boo42b3o$35bo46bo$81bo
25bxx18boo18bxx$58bxx28boo17bxbx17bobo17bxbx$58bx29bo$59bxbx27bobo17bx
bx17bobo17bxbx$$bbo19bxx18boo17bxbx27bobo17bxbx17bobo17bxbx$obobb3o14b
xbx17bobo19bx29bo19bx19bo19bx$boobbo17bxx18boo18bxx28boo18bxx12bo5boo
18bxx$6bo18bxx18boo18bxx28boo18bxx8bobo7boo6bo11bxx$bo23bxbx17bobo17bx
bx27bobo17bxbx8boo7bobo3boo12bx$boo23bx19bo19bx29bo19bx19bo5boo9bxbx$o
bo127bo22bxx$130boo6bobo$129bobo6boo$139bo$$140boo$oo137boo$boo138bo$o
21$27bxx18boo18bxx18boo18bxx18boo18bxx$5bo21bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$3bobo3bo18bxx18boo$4boobboo59bxbx17bobo17bxbx17bobo17bx
bx$8bobo132bo$3bo67bxbx17bobo17bxbx17bobo7boo8bxbx$bboo68bxx18boo20bx
19bo7boo10bx$bbobo108bxx11bo6boo18bxx$55bo43bobo25bo27bxx$54bo44boo24b
3o27bxbx$54b3o43bo20b3o32bx$50b3o70bo$50bo34b3o12boo20bo16boo$51bo5boo
28bo12bobo26b3o6boo$57bobo26bo9bo3bo30bo8bo$57bo38boo32bo$95bobo$132b
oo$133boo$132bo$135boo$135bobo$130boo3bo$131boo$130bo!
