#N 18ppet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 159, y = 117, rule = B3/S23
75bo$74bo$32bobo39b3o$33boo34bobo14bo$33bo5bo30boo12boo$40boo28bo14boo
$39boo$35boo$36boo32b3o$35bo36bo$71bo25bxx18boo28bxx$58bxx18boo17bxbx
17bobo27bxbx$58bx19bo$59bxbx17bobo17bxbx17bobo27bxbx$$bbo19bxx18boo17b
xbx17bobo17bxbx17bobo27bxbx$obobb3o14bxbx17bobo19bx19bo19bx19bo29bx$b
oobbo17bxx18boo18bxx18boo18bxx18boo28bxx$6bo18bxx18boo18bxx18boo18bxx
18boo28bxx$bo23bxbx17bobo17bxbx17bobo17bxbx17bobo27bxbx$boo23bx19bo19b
x19bo19bx19bo5boo23bx$obo128boo24bxx$133bo$136boo$123boo6boobboo$124b
oo4bobo4bo$123bo8bo$oo$boo$o21$27bxx18boo18bxx18boo18bxx18boo18bxx$5bo
21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$3bobo3bo18bxx18boo$4boobboo
59bxbx17bobo17bxbx17bobo17bxbx$8bobo132bo$3bo67bxbx17bobo17bxbx17bobo
7boo8bxbx$bboo68bxx18boo20bx19bo7boo10bx$bbobo108bxx11bo6boo18bxx$55bo
43bobo25bo27bxx$54bo44boo24b3o27bxbx$54b3o43bo20b3o32bx$50b3o70bo$50bo
34b3o12boo20bo16boo$51bo5boo28bo12bobo26b3o6boo$57bobo26bo9bo3bo30bo8b
o$57bo38boo32bo$95bobo$132boo$133boo$132bo$135boo$135bobo$130boo3bo$
131boo$130bo16$125bo$124bo$72bobo49b3o$73boo44bobo14bo$73bo5bo40boo12b
oo$80boo38bo14boo$79boo$75boo$76boo42b3o$75bo46bo$121bo25bxx$44bobo51b
xx28boo17bxbx$34bobo7boo52bx29bo$35boo8bo53bxbx27bobo17bxbx$35bo4bobo$
4bo36boo19bxx18boo17bxbx27bobo17bxbx$bbobo36bo20bxbx17bobo19bx29bo19bx
$3boo3bo24bobbo26bxx18boo18bxx28boo18bxx$6boo17bxx10bo7boo18bxx18boo
18bxx28boo18bxx$7boo16bxbx5bo3bobboo3bobo17bxbx17bobo17bxbx27bobo17bxb
x$27bx6b4obobo5bo19bx19bo19bx29bo19bx$27bxx12bo5boo18bxx18boo18bxx28b
oo18bxx$$44boo$39bo3boo$39boo4bo$38bobo!
