#N 18pqpq.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 152, y = 66, rule = B3/S23
73bo$71bobo37bo$72boo6bo30bobo$81bo29boo$79b3o$$110bobo$110boo22bobo$
111bo22boo$135bo4$93bo$91boo$92boo5$obo116bobo$boo19bx19bo19bx29bo26b
oo$bo19bxbx17bobo17bxbx27bobo26bo24b3x$22bxx12bo5boo18bxx28boo28b3o$b
3o33bo19bx29bo34bo20bx4bx$bo33b3o18bxbx27bobo34bo19bx3bxbx$bbo53bxbx
27bobo54bxbbxbb3x$32b3o22bx29bo57bx$34bo111bxx$33bo113bx$147bx4$110bo$
109boo$109bobo$$87bo$87boo$86bobo8$91boo$92boo$91bo$94boo$94bobo$94bo
10$78boo$79boo$78bo!
