#N 18pvtatt.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 123, y = 58, rule = B3/S23
47bo$45boo$42bo3boo$40bobo7bo8bo6bo$41boo7bobo4boo5boo$50boo6boo5boo$o
bo3bo$booboo$bo3boo$$14bo$4boo8bobo3bo6bx19bo29bxx18boo18bxx$3bobo8boo
4bobo3bxbx17bobo12b3o12bxbx17bobo17bxbxbbxx$5bo14boo4bxbx17bobo12bo14b
xbxbxx14boboboo14bxbxbxbx$25bxxbxbxx13booboboo4b3o3bo12bxxbxbx14boobob
o14bxxbxbx$26bxbxbbx14bobobbo4bo19bxbxbx15bobobo15bxbxbx$26bxbbx16bobb
o7bo18bxbbx16bobbo5bo10bxbbx$27bxx18boo28bxx18boo5bo12bxx$10bo6boo40b
oo43b3o$9boo6bobo39bobo$9bobo5bo41bo43boo3boo$102bobo3bobo$4boo98bo3bo
$5boo$4bo5bo$9boo$9bobo7$100bo$98bobo$62bo36boo$60bobo43bo$61boo43bobo
$67bo38boo$65boo$66boo$57boo10boo6bxx3bx14boo3bo14bxx$56bobobboo6bobo
4bxbxbbxbx12bobobbobo12bxbx$56bobobobo6bo6bxbxbxbx13bobobobo13bxbxbxx$
55boobobo14bxxbxbx14boobobo14bxxbxbbx$56bobobo15bxbxbx15bobobo15bxbx$
56bobbo16bxbbx16bobbo4bobo9bxbbx$57boo18bxx18boo5boo11bxx$105bo$$106b
3o$106bo$100bo6bo$100boo$99bobo$106bo$105boo$105bobo!
