#N 18pxcav2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 78, y = 50, rule = B3/S23
6bo29bobo9bo$6bobo28boo7bobo$6boo29bo9boo$$49bo$22bxx12bo5boo5bobo20bx
$3o19bxx13boo3boo5boo21bxbx$bbobboo29boo31bxx5bx$bobbobo61bx6bxbx$6bo
61bxbx6bx$48boo19bx5bxx$22bxx11boo5boo3boo22bxbx$22bxx10bobo5boo5bo23b
x$36bo$$37boo9bo$37bobo7boo$37bo9bobo11$34bobo$35boo$35bo3$29bo$30bo
23bo$28b3o11boo8boo18bx$42boo9boo17bxbx$35bo33bxx5bx$36bo12b3o16bx6bxb
x$34b3o12bo18bxbx6bx$50bo18bx5bxx$31boo9boo27bxbx$32boo8boo11b3o15bx$
31bo23bo$56bo3$50bo$49boo$49bobo!
