#N 18qpht2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 148, y = 143, rule = B3/S23
114bo$112bobo$113boo5bo$121bo$119b3o$115b3o$117bo$116bo$$138bxx$138bxb
x$$9bo130bxbx$7bobo19bxx18boo11bxx18boo18bxx18boo$8boo19bxx18boo11bxbx
17bobo17bxbx17bobo17bxbx$11bo51bxx18boo18bxx18boo18bxx$10bo54bxx18boo
18bxx18boo18bxx$10b3o17bxx14boobboo13bx10bo8bo19bx19bo19bx$30bxx15boob
oo11bxbx11bo5bobo16bxxbx16boobo16bxxbx$46bo16bxx10b3o5boo17bxbx17bobo
17bxbx$$78b3o$80bo$79bo$86bo$50b3o32boo$50bo34bobo$51bo7$84bobo$79bo7b
o$80boo5bo$79boo3bobbo$85b3o$93bo$87bo3boo$49bobo29bo4bo5boo$49boo31b
oobb3o$50bo30boo19bxx$91bo10bxbx$78boo10boo11bxx$65bxx12boo4boo3bobo
12bxx$65bx12bo6bo19bx$44bo17bxxbx16boobo16bxxbx$45bo16bxbx17bobo17bxbx
$43b3o$$43bo$43boo$42bobo$49boo$48boo$50bo13$34bo$32bobo$33boo5bo$41bo
$39b3o$35b3o$37bo$36bo$$58bxx18boo18bxx18boo18bxx$58bxbx17bobo17bxbx
17bobo17bxbx$$60bxbx17bobo17bxbx17bobo17bxbx$bbo19bxx18boo$obobb3o14bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$boobbo17bxx18boo18bxx12bo5boo
18bxx18boo18bxx$6bo18bxx18boo18bxx8bobo7boo6bo11bxx18boo18bxx$bo23bxbx
17bobo17bxbx8boo7bobo3boo12bx10bo8bo19bx$boo23bx19bo19bx19bo5boo9bxbx
11bo5bobo16bxxbx$obo77bo22bxx10b3o5boo17bxbx$80boo6bobo$79bobo6boo28b
3o$89bo30bo$119bo$90boo34bo$oo87boo34boo$boo88bo33bobo$o22$58bxx18boo
18bxx18boo18bxx$36bo21bxbx17bobo17bxbx17bobo17bxbx$34bobo3bo18bxx18boo
$35boobboo59bxbx17bobo10bo6bxbx$39bobo89boo$34bo67bxbx17bobo7boo8bxbx$
33boo68bxx11bo6boo18bxx$33bobo81bo27bxx$86bo28b3o27bxbx$85bo25b3o32bx$
85b3o25bo$81b3o28bo16boo$81bo37b3o6boo$82bo5boo31bo8bo$88bobo29bo$88bo
$122boo$123boo$122bo$125boo$125bobo$120boo3bo$121boo$120bo!
