#N 18qple3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 153, y = 101, rule = B3/S23
67bo$65boo$66boo$59bo$57boo$43bo14boo61bo$41bobo75bobo$42boo76boo5bo$
128bo$126b3o$122b3o$124bo$123bo$$93bo51bxx$93bobo49bxbx$93boo$70bxx18b
oo55bxbx$69bxbbx16bobbo16bxx18boo$69bxbbx16bobbo16bxbx17bobo17bxbx$70b
xx18boo18bxx18boo18bxx$$59bo8b4x16b4o16b4x16b4o16b4x$53bo4bo9bx3bx15bo
3bo15bx3bx15bo3bo15bx3bx$54bo3b3o10bxx18boo18bxx18boo18bxx$52b3o$59b3o
$61bo$60bo14$55bo$55bobo$55boo$28bo$26bobo$27boo3$89bo$89bobo$89boo$$
88bo4bo$89boobo$88boobb3o$$109bxx$70bxx18boo17bxbx$70bxx18boo18bxx$$
49bo18b4x16b4o16b4x$43bo4bo19bx3bx15bo3bo15bx3bx$44bo3b3o20bxx18boo18b
xx$42b3o$49b3o$51bo$50bo16$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxb
x17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo68b
xx18boo18bxx18boo18bxx$obo120bo$53bo67bobo24b4x$52bo58bxx9boo7boo15bx
3bx$52b3o36b3o17bxx12boo4boo18bxx$48b3o40bo34boo$48bo43bo32bo$49bo5boo
31b3o$55bobo32bo39bo$55bo33bo39boo$129bobo!
