#N 18qpht1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 167, y = 123, rule = B3/S23
150bo$150bobo$144bo5boo$143bo$143b3o$147b3o$147bo$148bo$$100bo64bxx$
98bobo63bxbx$99boo$102bo59bxbx$102bobo16bxx18boo$35bxx18boo18bxx18boo
5boo11bxx3bxbx12boo3bobo12bxx3bxbx$36bx19bo19bx19bo19bx3bxx14bo3boo14b
x3bxx$15boo19bxbx17bobo17bxbxx16boboo16bxbxx16boboo16bxbxx$16boo19bxx
18boo18bxbx17bobo17bxbx17bobo17bxbx$15bo3boo41bo15bx19bo3b3o$19bobo40b
obo37bo$19bo39booboo39bo$58bobo$60bo15$86bobo55bobo$87boo55boo$obo84bo
57bo$boo91bobo$bo92boo50boo$95bo49boo$103bo17bx19bo5bo13bxx$25bxx18boo
18bxx18boo15bo12bxx3bxbx12boo3bobo12bxx3bxbx$26bx19bo19bx19bo15b3o11bx
3bxx14bo3boo14bx3bxx$7bo18bxbxx16boboo16bxbxx16boboo10bo15bxbxx16boboo
16bxbxx$6bo20bxbx17bobo17bxbx17bobo9boo16bxbx17bobo17bxbx$6b3o59bx30bo
bo$52bo42boo10bo$8bo41boo43bobo8boo$7boo38boobboo42bo10bobo$7bobo37bob
o$boo44bo39boo$bboo84boo$bo85bo5$60bo$60bobo$54bo5boo$53bo$53b3o$57b3o
32bo$57bo33bo$58bo32b3o$$75bxx11bobo14boo18bxx18boo18bxx$74bxbx12boo5b
o7bobo17bxbx17bobo17bxbx$89bo6bobo$72bxbx21boo4bobo17bxbx17bobo17bxbx$
12bo18bxx18boo$7b3obbobo15bxbx17bobo17bxbx17bobo7bobo12bxx3bxbx12boo3b
obo12bxx3bxbx$9bobboo16bxx18boo18bxx19boo7boo14bx3bxx14bo3boo14bx3bxx$
8bo19bxx18boo18bxx21bo6boo16bxbxx16boboo16bxbxx$13bo13bxbx17bobo17bxbx
27bobo17bxbx17bobo17bxbx$12boo14bx19bo19bx29bo19bx19bo$12bobo$136boob
oo$135bobobobo$137bobo3$13boo$12boo$14bo7$59bobo$59boo$60bo$65bobo$61b
oobboo$60bobo3bo18bxx18boo18bxx18boo18bxx$62bo21bxbx17bobo17bxbx17bobo
17bxbx$84bxx18boo$122bxbx6bo10bobo17bxbx$132boo$120bxbx8boo7bobo17bxbx
$120bxx18boo6bo11bxx$147bo10bxx$98bo48b3o7bxbx$99bo51b3o4bx$97b3o51bo$
101b3o30boo16bo$103bo31boo6b3o$95boo5bo31bo8bo$94bobo47bo$96bo$141boo$
140boo$142bo$138boo$137bobo$139bo3boo$142boo$144bo!
