#N 18qpct1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 152, y = 85, rule = B3/S23
121bo$119bobo$45bo74boo5bo$45bobo80bo$45boo79b3o$122b3o$124bo$123bo$
44bo$45boo46bo51bxx$44boo47bobo49bxbx$37boo54boo$36bobo31bxx18boo55bxb
x$38bobboo26bxbbx16bobbo16bxx18boo$40boo27bxbbx16bobbo16bxbx17bobo17bx
bx$42bo27bxx18boo18bxx18boo18bxx$$68b4x16b4o16b4x16b4o16b4x$68bxbbx16b
obbo16bxbbx16bobbo16bxbbx$69bxx18boo18bxx18boo18bxx16$89bo$89bobo$89b
oo$$54bo33bo4bo$49bobboo35boobo$49boobboo33boobb3o$48bobo$109bxx$70bxx
18boo17bxbx$70bxx18boo18bxx$$68b4x16b4o16b4x$45boo21bxbbx16bobbo16bxbb
x$44bobo6bo15bxx18boo18bxx$46bo5boo$52bobo18$25bxx18boo18bxx18boo18bxx
18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx
18boo$bboobboo59bxbx17bobo17bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxb
x17bobo17bxbx$oo68bxx18boo18bxx18boo18bxx$obo$53bo35bo20bxx18boo16b4x$
52bo36boo18bxbx10bo6bobo16bxbbx$52b3o33bobo19bx9bobo7bo18bxx$48b3o70b
oo$48bo75boo$49bo5boo68boo$55bobo66bo$55bo!
