#N 18qple2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 115, y = 118, rule = B3/S23
41bo$42bo$40b3o$81bo$79bobo$80boo5bo$88bo$86b3o$82b3o$84bo$83bo$$105b
xx$105bxbx$$107bxbx$69bxx18boo$69bxbx17bobo17bxbx$70bxx18boo18bxx$$61b
o8b4x16b4o16b4x$35boo18bo4bo9bx3bx15bo3bo15bx3bx$36boo18bo3b3o10bxx18b
oo18bxx$35bo18b3o$61b3o$63bo$38boo22bo$37bobo$39bo10$49bo$49bobo$49boo
$15bobo$15boo31bo4bo$16bo32boobo$9bo38boobb3o$10bo$8b3o58bxx$30bxx18b
oo17bxbx$7bo22bxx18boo18bxx$7boo$6bobo21b4x16b4o16b4x$30bx3bx15bo3bo
15bx3bx$33bxx18boo18bxx5$11b3o$11bo$12bo13$25bxx18boo18bxx18boo18bxx$
3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bo
bo17bxbx$6bobo$bo67bxbx17bobo17bxbx$oo68bxx18boo18bxx$obo$53bo41bo14b
xx$52bo40boo15bxbx$52b3o39boo15bx$48b3o38boo$48bo38bobobo$49bo5boo28bo
bobo$55bobo28boo$55bo15$45boo18bxx18boo18bxx$45bobo17bxbx17bobo17bxbx
$$47bobo17bxbx17bobo17bxbx$$49bobo17bxbx17bobo17bxbx$50boo18bxx18boo
18bxx$$50boo18b4x16b4o16b4x$50bobo6bo10bxbbx16bobbo16bx3bx$51bo7bobo9b
xx18boo20bxx$59boo$56boo35bo$55boo31boobboo$57bo31boobobo$88bo!
