#N 18qpbp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 117, y = 134, rule = B3/S23
74bo$72bobo$73boo5bo$81bo$79b3o$31bo43b3o$32bo44bo$30b3o43bo$$35bo62b
xx$36boo60bxbx$35boobbo$39bobo58bxbx$39boo7bobo11bxx18boo$24bo23boo12b
xbx17bobo17bxbx$24boo23bo13bxx18boo18bxx$23bobo39bxx18boo18bxx$65bxbx
17bobo17bxbx$33boo$33bobo31bxbx17bobo17bxbx$33bo34bxx18boo18bxx4$44b3o
$39b3obbo$39bo5bo$40bo7$84bobo$79bo7bo$80boo5bo$79boo3bobbo$85b3o$93bo
$7bo79bo3boo$6bo74bo4bo5boo$6b3o73boobb3o$20bo60boo19bxx$7bo3boo6bo71b
o10bxbx$7boobbobo5b3o56boo10boo11bxx$6bobobbo13bxx18boo18bxx12boo4boo
3bobo12bxx$25bxbx17bobo17bxbx10bo6bobo17bxbx$$27bxbx17bobo17bxbx17bobo
17bxbx$28bxx18boo18bxx18boo18bxx$$32byy18boo$32byy18boo$$50boo$49bobo$
51bo19$25bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bob
o3bo18bxx18boo$bboobboo59bxbx17bobo10bo6bxbx$6bobo89boo$bo67bxbx17bobo
7boo8bxbx$oo68bxx11bo6boo18bxx$obo81bo27bxx$53bo28b3o27bxbx$52bo25b3o
32bx$52b3o25bo$48b3o28bo16boo$48bo37b3o6boo$49bo5boo31bo8bo$55bobo29bo
$55bo$89boo$90boo$89bo$92boo$92bobo$87boo3bo$88boo$87bo7$25boo18bxx18b
oo38bxx$25bobo17bxbx17bobo37bxbx$$27bobo17bxbx17bobo37bxbx$$29bobo17bx
bx17bobo37bxbx$30boo5bobo10bxx18boo38bxx$32boo3boo13bxx18boo38bxx$32bo
bo3bo13bx19bo10bo28bxbx$33bo20bx19bo6boo$27bo25bxx18boo7boo30bxbx$28b
oo59bo25bxx$27boobb3o50bo3bo$33bo49boo3b3o$32bo50bobo$34bo$33boo$33bob
o40b3o$64boo10bo$65boo10bo$64bo16boo7bo$69boo10bobo5boo6bo$70boo9bo7bo
bo4boo$69bo26bobo$$78boo$78bobo$78bo!
