#N 18qpcs.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 123, y = 126, rule = B3/S23
87bo$85bobo$86boo5bo$94bo$92b3o$88b3o$90bo$89bo$53bobo$49bo3boo56bxx$
50boobbo56bxbx$49boo$113bxbx$19bo16bx19bo18bxx18boo$17bobo15bxbx17bobo
17bxbx17bobo17bxbx$18boo16bxx18boo18bxx18boo18bxx$13bo24bxx18boo18bxx
18boo18bxx$11bobo24bxbx17bobo17bxbx17bobo17bxbx$12boo27bx19bo19bx19bo
19bx$42bx19bo19bx19bo19bx$14bobo24bxx18boo18bxx18boo18bxx$14boo$15bo$$
7b3o$9bo$8bo$32boo$32bobo$32bo18$59bobo$59boo$60bo$51bobo$52boo$3bobo
46bo$4boo38bo31bx$4bo40bo29bxbx$43b3o30bxx$28bxx17bo10boo18bxx$28bxbx
16boo9bobo17bxbx$31bx14bobo12bo19bx$32bx7bo10boo9bo19bx$31bxx7boo8bobo
8boo18bxx$8bo30bobo10bo$8boo$7bobo3bo45boo$11boo45boo$boo9boo46bo$obo$
bbo12$31bxx18boo18bxx18boo18bxx$9bo21bxbx17bobo17bxbx17bobo17bxbx$7bob
o3bo18bxx18boo$8boobboo59bxbx17bobo10bo6bxbx$12bobo89boo$7bo67bxbx17bo
bo7boo8bxbx$6boo68bxx11bo6boo18bxx$6bobo81bo27bxx$59bo28b3o27bxbx$58bo
25b3o32bx$58b3o25bo$54b3o28bo16boo$54bo37b3o6boo$55bo5boo31bo8bo$61bob
o29bo$61bo$95boo$96boo$95bo$98boo$98bobo$93boo3bo$94boo$93bo7$51boo18b
xx18boo18bxx$51bobo17bxbx17bobo17bxbx$61bobo$53bobo6boo9bxbx17bobo17bx
bx$62bo$55bobo17bxbx17bobo17bxbx$56boo5bo12bxx18boo18bxx$58boo3bobo12b
xx18boo18bxx$58bobobboobboo9bxbbx16bobbo16bxbx$59bo6boo12bxx18boo19bx$
68bo36bo16bx$103boo16bxx$57boo45boo$58boo$57bo45bo$102boo$102bobo!
