#N 18qpsl2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:18 2015
x = 117, y = 119, rule = B3/S23
100bo$100bobo$94bo5boo$93bo$93b3o$97b3o$97bo$13bobo82bo$13boo$14bo100b
xx$3bobo3bo104bxbx$4booboo$4bo3boo102bxbx$31bxx18boo18bxx18boo$30bxbx
17bobo17bxbx17bobo17bxbx$7boo21bxx18boo18bxx18boo18bxx$6boo20bxx18boo
18bxx18boo18bxx$8bo20bx19bo19bx19bo19bx$28bx19bo19bx19bo19bx$3o25bxx
18boo18bxbx17bobo17bxbx$bbo40bo9bo15bxx18boo18bxx$bo42boo5boo$12bo30b
oo7boo$11boo$11bobo31bo$4boo39boo$3bobo38bobo5b3o$5bo48bo$53bo6$48bobo
$47bo7bo$47bo5boo$47bobbo3boo$47b3o$41bo$42boo3bo$41boo5bo4bo$16bo29b
3obboo$7bo6boo36boo17bxx$8boo5boo26bo26bxbx$7boo34boo10boo13bxx$28bxx
12bobo3boo4boo12bxx$8bo3boo15bx19bo6bo12bx$8boobbobo13bx19bo19bx$7bobo
bbo15bxbx17bobo17bxbx$29bxx18boo18bxx14$9bobo$9boo$10bo$15bobo$11boobb
oo$10bobo3bo18bxx18boo18bxx18boo18bxx$12bo21bxbx17bobo17bxbx17bobo17bx
bx$34bxx18boo$72bxbx6bo10bobo17bxbx$82boo$70bxbx8boo7bobo17bxbx$70bxx
18boo6bo11bxx$97bo10bxx$48bo48b3o7bxbx$49bo51b3o4bx$47b3o51bo$51b3o30b
oo16bo$53bo31boo6b3o$45boo5bo31bo8bo$44bobo47bo$46bo$91boo$90boo$92bo$
88boo$87bobo$89bo3boo$92boo$94bo7$15boo18bxx18boo18bxx18boo18bxx$14bob
o17bxbx17bobo17bxbx17bobo17bxbx$$12bobo17bxbx17bobo17bxbx17bobo17bxbx
$$10bobo17bxbx11bo5bobo17bxbx17bobo17bxbx$10boo18bxx10bobo5boo18bxx18b
oo18bxx$8boo18bxx13boo3boo18bxx18boo18bxx$7bobo17bxbx17bobo19bx19bo19b
x$8bo17bxbx17bobo19bx19bo19bx$3bo23bx19bo20bxx18boo18bxbx$4boo44bobo
30bo9bo15bxx$3boobboo41boo32boo5boo$6bobo42bo31boo7boo$8bo$52boo31bo$
51bobo31boo$53bo30bobo5b3o$94bo$93bo!
