#N 18qpbp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 118, y = 134, rule = B3/S23
75bo$73bobo$74boo5bo$82bo$46bo33b3o$44boo30b3o$45boo31bo$77bo$$99bxx$
99bxbx$37bo$35bobo63bxbx$36boo25bxx18boo$48b3o12bxbx17bobo17bxbx$48bo
15bxx18boo18bxx$39bobo7bo16bxx18boo18bxx$40boo24bx19bo19bx$40bo26bxbx
17bobo17bxbx$70bx19bo19bx$41b3o11boo12bxx18boo18bxx$43bo11bobo$42bo12b
o3$54boo$54bobo$54bo$$43boo$44boo$43bo3$85bobo$80bo7bo$81boo5bo$80boo
3bobbo$86b3o$94bo$88bo3boo$82bo4bo5boo$83boobb3o$82boo19bxx$92bo10bxbx
$79boo10boo11bxx$26bxx18boo18bxx12boo4boo3bobo12bxx$boo3bo19bx19bo19bx
12bo6bo19bx$oboboo21bxbx17bobo17bxbx17bobo17bxbx$bbobboo23bx19bo19bx
19bo19bx$29bxx18boo5bo12bxx18boo18bxx$55bo$4b3o48b3o$4bo27byy18boo$5bo
26byy18boo6$4boo$3bobo$5bo14$26bxx18boo18bxx18boo18bxx$4bo21bxbx17bobo
17bxbx17bobo17bxbx$bbobo3bo18bxx18boo$3boobboo59bxbx17bobo10bo6bxbx$7b
obo89boo$bbo67bxbx17bobo7boo8bxbx$boo68bxx11bo6boo18bxx$bobo81bo27bxx$
54bo28b3o27bxbx$53bo25b3o32bx$53b3o25bo$49b3o28bo16boo$49bo37b3o6boo$
50bo5boo31bo8bo$56bobo29bo$56bo$90boo$91boo$90bo$93boo$93bobo$88boo3bo
$89boo$88bo7$26boo18bxx18boo38bxx$26bobo17bxbx17bobo37bxbx$$28bobo17bx
bx17bobo37bxbx$$30bobo17bxbx17bobo37bxbx$31boo5bobo10bxx18boo38bxx$33b
oo3boo13bxx18boo38bxx$33bobo3bo13bx19bo9bo29bx$34bo20bx19bo7bobo28bxbx
$28bo25bxx18boo7boo32bx$29boo60bo24bxx$28boobb3o54boo$34bo49b3o3boo$
33bo50bo$35bo49bo$34boo$34bobo41boo$65boo10boo$64bobo12bo$66bo16bo$70b
oo10boo6b3o$69bobo10bobo5bo6b3o$71bo19bo5bo$98bo$80bo$79boo$79bobo!
