#N 18qple4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 154, y = 100, rule = B3/S23
84bo$82bobo$83boo$78bo$76bobo42bo$77boo40bobo$120boo5bo$128bo$126b3o$
122b3o$124bo$123bo$$145bxx$145bxbx$$147bxbx$109bxx18boo$109bxbx17bobo
17bxbx$110bxx18boo18bxx$$82bo27b4x16b4o16b4x$83bo4bo20bx3bx15bo3bo15bx
3bx$81b3o3bo21bxx18boo18bxx$87b3o$80b3o$80bo$81bo$105boo$104boo$106bo
11$36bo$34bobo$35boo$63bo$63bobo$63boo3$89bo$89bobo$89boo$$88bo4bo$89b
oobo$88boobb3o$$109bxx$70bxx18boo17bxbx$70bxx18boo18bxx$$42bo27b4x16b
4o16b4x$43bo4bo20bx3bx15bo3bo15bx3bx$41b3o3bo21bxx18boo18bxx$47b3o$40b
3o$40bo$41bo16$25bxx18boo18bxx18boo18bxx18boo18bxx$3bo21bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo59bxbx17bobo17bxb
x17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx17bobo17bxbx$oo68bxx18boo18bxx
18boo18bxx$obo135bo$53bo84bobo9b4x$52bo56bxx18boo7boo9bx3bx$52b3o33b3o
18bxx18boo4boo12bxx$48b3o39bo43boo$48bo40bo46bo$49bo5boo34b3o$55bobo
33bo39bo$55bo36bo38boo$130bobo!
