#N 18qpvs.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:18 2015
x = 178, y = 128, rule = B3/S23
44bo$42boo$43boo$$141bo$139bobo$140boo5bo$148bo$146b3o$142b3o$144bo$
143bo$107bobo$103bo3boo56bxx$104boobbo56bxbx$103boo$167bxbx$18boobboo
26bx19bo19bx19bo18bxx18boo$17boboboo26bxbx17bobo17bxbx17bobo17bxbx17bo
bo17bxbx$19bo3bo26bxx18boo18bxx18boo18bxx18boo18bxx$52bxx18boo18bxx18b
oo18bxx18boo18bxx$52bxbbx16bobbo16bxbx17bobo17bxbx17bobo17bxbx$54bxx
18boo19bxbx17bobo17bxbx17bobo17bxbx$81boo13bxx18boo18bxx18boo18bxx$77b
obboo$77boo3bo$76bobo13$34boo$34bobo$bo32bo$boo$obo5$61bo$59bobo$60boo
$113bobo$113boo$114bo$105bobo$69bo3bo32boo$67boboboo33bo$68boobboo24bo
31bx$99bo29bxbx$97b3o30bxx$82bxx17bo10boo18bxx$82bxbx16boo9bobo17bxbx$
85bxbx12bobo12bobo17bxbx$86bxx6bo10boo9boo18bxx$67bo26boo8bobo$67boo
24bobo10bo$66bobo$113boo$112boo$114bo14$85bxx18boo18bxx18boo18bxx$63bo
21bxbx17bobo17bxbx17bobo17bxbx$61bobo3bo18bxx18boo$62boobboo59bxbx17bo
bo10bo6bxbx$66bobo89boo$61bo67bxbx17bobo7boo8bxbx$60boo68bxx11bo6boo
18bxx$60bobo81bo27bxx$113bo28b3o27bxbx$112bo25b3o32bx$112b3o25bo$108b
3o28bo16boo$108bo37b3o6boo$109bo5boo31bo8bo$115bobo29bo$115bo$149boo$
150boo$149bo$152boo$152bobo$147boo3bo$148boo$147bo7$105boo18bxx18boo
18bxx$105bobo17bxbx17bobo17bxbx$115bobo$107bobo6boo9bxbx17bobo17bxbx$
116bo$109bobo17bxbx17bobo17bxbx$110boo5bo12bxx18boo18bxx$112boo3bobo
12bxx18boo18bxx$112bobobboobboo9bxbbx16bobbo16bxbx$113bo6boo12bxx18boo
19bxbx$122bo38boo13bxx$157bobboo$111boo44boo3bo$112boo42bobo$111bo!
