#N 18qple1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 112, y = 119, rule = B3/S23
34bo$32bobo$33boo$28bo$26bobo52bo$27boo50bobo$80boo5bo$88bo$86b3o$82b
3o$84bo$83bo$$105bxx$105bxbx$$107bxbx$69bxx18boo$69bxbx17bobo17bxbx$
70bxx18boo18bxx$$30bo37b4x16b4o16b4x$31bo4bo30bx3bx15bo3bo15bx3bx$29b
3o3bo31bxx18boo18bxx$35b3o$28b3o$28bo$29bo$55boo$54boo$56bo9$49bo$49bo
bo$49boo$4bobo$5boo41bo4bo$5bo43boobo$12bo35boobb3o$11bo$11b3o55bxx$
30bxx18boo17bxbx$14bo15bxx18boo18bxx$13boo$13bobo12b4x16b4o16b4x$27bx
3bx15bo3bo15bx3bx$27bxx18boo18bxx5$8b3o$10bo$9bo13$25bxx18boo18bxx18b
oo18bxx$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18bxx18boo$bboobboo
59bxbx17bobo17bxbx$6bobo$bo67bxbx17bobo17bxbx$oo68bxx18boo18bxx$obo$
53bo35bo20bxx$52bo36boo18bxbx$52b3o33bobo19bx$48b3o$48bo$49bo5boo$55bo
bo$55bo15$45boo18bxx18boo18bxx$45bobo17bxbx17bobo17bxbx$$47bobo17bxbx
17bobo17bxbx$$49bobo17bxbx17bobo17bxbx$50boo18bxx18boo18bxx$$50boo16b
4x16b4o16b4x$42bo6bobo16bxbbx16bobbo15bx3bx$40bobo7bo18bxx18boo16bxx$
41boo$44boo42bo$45boo41boobboo$44bo42boboboo$93bo!
