#N 18qpsl1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:17 2015
x = 158, y = 93, rule = B3/S23
87bo$88boo$87boo3$91bo3bobo$83b3o6booboo11bxx18boo18bxx$85bo5boo3bo12b
x19bo19bx$84bo23bx19bo19bx$108bxbx17bobo17bxbx$92boo15bxx18boo18bxx$
93boo16bxx18boo18bxx$92bo5bobo10bxbx17bobo17bxbx$98boo12bxx18boo$99bo
53bxbx$$155bxbx$94boo60bxx$93bobo$95bo43bo$138bo$138b3o$134b3o$134bo$
135bo5boo$141bobo$141bo6$16bo$7bo6boo$8boo5boo$7boo$28bxx18boo18bxx18b
oo18bxx$8bo3boo15bx19bo9bo9bx19bo19bx$8boobbobo13bx19bo8boo9bx19bo19bx
$7bobobbo15bxbx17bobo7boo8bxbx17bobo17bxbx$29bxx11bo6boo18bxx18boo18b
xx$43bo27bxx18boo18bxx$41b3o27bxbx17bobo17bxbx$37b3o32bx19bo19bxx$39bo
$38bo16boo41boo$45b3o6boo38bobboo$47bo8bo37boo3bo$46bo46bobo$$48boo$
49boo$48bo$51boo$51bobo$46boo3bo$47boo$46bo7$85bo$83boo$80bo3boo$78bob
o$79boo$83bo$81boo$82boo$37bo84bo$35bobo47bo37bo$36boo5bo31bo8bo36b3o
3bo$44bo31boo6b3o38boo$42b3o30boo16bo24b3o5boo20bxx$38b3o51bo27bo28bx$
40bo51b3o4bx19bo9bo18bx$39bo48b3o7bxbx27bobo17bxbx$88bo10bxx28boo18bxx
$61bxx18boo6bo11bxx28boo18bxx$61bxbx8boo7bobo17bxbx27bobo17bxbx$73boo$
63bxbx6bo10bobo17bxbx27bobo17bxbx$25bxx18boo$3bo21bxbx17bobo17bxbx17bo
bo17bxbx27bobo17bxbx$bobo3bo18bxx18boo18bxx18boo18bxx28boo18bxx$bboobb
oo$6bobo$bo$oo$obo!
