#N 18spsp1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:10 2015
x = 106, y = 81, rule = B3/S23
59bobo$60boo$60bo14bo$73boo$74boo3$61bo$62boo$56bo4boo$57bo35bxx8bxx$
8b3obboo28b3x9b3o15b3o17bx10bx$10bobbobo78bxbx4bxbx$9bo3bo82bxxbbxx$
58boo37bxbbx$10bo26b3x17bobo7b3o27bxbbx$9boo48bo$9bobo19$78bo$77bo$77b
3o$$4bo75boo$5bo74bobo20b3x$3b3o74bo$$boo$obo34b3x27b3o27b3x$bbo15$81b
o$62bo12bo5bobo$63bo10bo6boo$5bo55b3o10b3o$6bo$4b3o$10bo$9bo48bo4bo10b
o$9b3o44bobo4boo8boo6bobo$38bxx17boo3bobo3boo3bobo5boo10bxx8bxx$38bxx
28boo8bo3bo10bx10bx$77boo15bxbx4bxbx$38bxx28boo7bobo16bxxbbxx$7bobo27b
xbbx18b3o5bobbo26bxbbx$8boo27bxbbx18bo7bobbo26bxbbx$8bo29bxx20bo7boo$
82boo$7boo72boo$7bobo73bo$7bo!
