#N 18sshhv2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:50 2015
x = 68, y = 122, rule = B3/S23
11bo$12bo$10b3o4$59bo$25bxx18boo10boo6bxx$14bo10bxbx17bobo10boo5bxbx$
14bobob3o5bxx18boo18bxx$14boobbo$19bo6bxx18boo18bxx$25bxbx17bobo17bxbx
$25bxx18boo18bxx$$65bxx$64bxbbx$65bxx9$40bo$38bobobbo$39boobbobo$43boo
18$25bxx18boo18bxx$3bo21bxbx17bobo17bxbx$bobo3bo18bxx18boo18bxx$bboobb
oo$6bobo33bo23bxx$bo41boo20bxbx$oo40boo21bxx$obo44boo$38b3o5bobobo$40b
o7bobobo$39bo10boo14$6bo$7boo$6boo31bo10boo$40bo7bobobo$38b3o5bobobo$
47boo$42boo21bxx$bbobobboo34boo20bxbx$3boobbobo32bo23bxx$3bo3bo$26bxx
18boo18bxx$3b3o19bxbx17bobo17bxbx$5bo19bxx18boo18bxx$4bo$25bxx18boo18b
xx$24bxbbx16bobbo16bxbbx$25bxx18boo18bxx20$41boo10bo$40bobobo7bo$42bob
obo5b3o$44boo$49boo15bxx$48boo15bxbx$50bo14bxx$$25bxx18boo18bxx$4boo
18bxbbx16bobbo16bxbbx$3bobo19bxx18boo18bxx$5bo$7boo$7bobo$7bo!
