#N 18sshhv1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:50 2015
x = 153, y = 102, rule = B3/S23
79bo$77bobo$78boo$130bo$79bo48boo$78bo50boo$78b3o$$86boo$86bobo$86bo
41boobbobo$127bobobboo$129bo3bo$106bxxbxx38bxx$105bxbxbxbx19b3o15bxbx$
105bxx3bxx19bo18bxx$132bo$110bxx38bxx$109bxbbx36bxbbx$110bxx38bxx12$
66b3o$68bo$67bo$94b3o$94bo$95bo13$43bo10boo30bo$44bo7bobobo25bo3bobo$
42b3o5bobobo28bobboo$51boo28b3o$46boo21bxx18boo15bxxbxx15booboo15bxxb
xx$47boo20bxbx12boo3bobo13bxbxbxbx13bobobobo13bxbxbxbx$46bo23bxx11bobo
4boo14bx3bxx8bo5bo3boo13bxx3bxx$85bo35boo$30bxx18boo18bxx18boo18bxx8b
oo8boo18bxx$9boo18bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$8bob
o19bxx18boo18bxx18boo18bxx10bo7boo18bxx$10bo111boo$12boo107bobo$12bobo
$12bo7$87bo$87bobo$87boo$$87bo$88bo$86b3o$$obo51bo24boo63bo$oo53bo22bo
bo61boo$bo51b3o24bo62boo$6bobo$bboobboo44b3o$bobo3bo18bxx18boo4bo13bxx
bxx35bxxbxx15booboo15bxxbxx$3bo21bxbx17bobo5bo11bxbxbxbx33bxbxbxbx13bo
bobobo13bxbxbxbx$25bxx18boo18bxx3bxx33bxx3bxx14bo3boo13bxx3bxx$50bo$
50boo98bxx$49bobo97bxbbx$150bxx$53boo$53bobo$53bo6$125bo$123bobobbo$
124boobbobo$128boo!
