#N 18ssbkbk.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:50 2015
x = 149, y = 110, rule = B3/S23
70bo$71bo$69b3o$91bo$89boo$90boo6$32bo$33boo$32boo$37bo44bo$35boo3b3o
27bobo7bobo$36boobbo14bxbxx12boo8boobboboo13bxxbxbxx13booboboo13bxxbxb
xx$41bo13bxxbx12bo6boo5boobo13bxb3xbx13bob3obo13bxb3xbx$39bo37bobo$39b
oo38bo23bxx18boo18bxx$38bobo61bxbx17bobo17bxbx$102bx19bo19bx$101bxx18b
oo18bxx3$85bobo$86boo$86bo22byy18boo$82b3o24byy18boo$84bo$83bo43boo$
126bobo$128bo3$85boo11bo$85bobo9boo$85bo11bobo9$82booboboo13bxxbxbxx
13booboboo13bxxbxbxx$82bob3obo13bxb3xbx13bob3obo13bxb3xbx$$83boo18bxxb
xx15booboo15bxxbxx$82bobobboo13bxbxbxx14boboboo15bxxbxx$82bo4bobo12bx
19bo$81boo4bo13bxx18boo$$85boo30boo4boo$84bobo31boo3bobo$86bo30bo5bo9$
123bo$79bo41bobo$77boo43boo$78boo$104byy18boo$104byy18boo$71bo$72bo$
70b3o13bo$66bo7bo9boo$67boo5boo9boo$66boo5bobo26bxxbxbxx13booboboo13b
xxbxbxx$102bxb3xbx13bob3obo13bxb3xbx$$103bxx18boo18bxx$81b3o4bo14bxx
18boo18bxx$83bo3boo$82bo4bobo$69b3o$71bo$70bo$78b3o$78bo$79bo8$bboobob
oo13bxxbxbxx13booboboo13bxxbxbxx13booboboo13bxxbxbxx13booboboo13bxxbxb
xx$bbob3obo13bxb3xbx13bob3obo13bxb3xbx13bob3obo13bxb3xbx13bob3obo13bxb
3xbx$$3boo18bxx18boo18bxx18boo18bxxbxx15booboo15bxxbxx$3boo18bxbx17bob
o18bx19bobboo15bxbxx16boboo15bxxbxx$24bxx18boo15bx19bo5bobo11bx19bo$
37boo22bxx18boo4bo13bxx18boo$3obboo29bobo$bboboo32bo3boo4b3o34boo32boo
$bo4bo34boo5bo35bobo31bobo$43bo5bo36bo33bo$4boo$3bobo$5bo!
