#N 18svet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:52 2015
x = 154, y = 79, rule = B3/S23
37bo$35bobo$36boo$72bo$72bobo$72boo$36bo$34bobo$35boo$$33bo$34bo$32b3o
6$bbobo$3boo4bo62bo$3bo3boo61boo$8boo61boo$5bo$6bo$4b3o$93bxx18boo18b
xx$69bo23bx19bo19bx$obo22bxbx27bobo10boo24bxbbx16bobbo16bxbbx$boo25bx
29bo9bobo25bxx4bxx12boo4boo12bxx4bxx$bo22bxbbx26bobbo38bx3bxbbx12bo3bo
bbo12bx3bxbbx$23bxbxbx25bobobo37bx4bxx13bo4boo13bx4bxx$23bxbbx26bobbo
38bxx9by8boo9bo8bxx$24bxx28boo17boo30byby17bobo$72boo31byby17bobo$74bo
31by19bo$bb3o123boo$4bo123bobo$3bo124bo13$33b3o$35bo$34bo4$114bo9bo$
115boo5boo$114boo7boo$$125bo$124boo$124bobo$$76bo53bo$63boo10bo17bxx
18boo15bobo10bxx$63bo11b3o15bx19bo16boo11bx$64bobbo26bxbbx16bobbo26bx
bbx4bxx$66boo4boo5bobo14bxx18boo28bxx4bx$66bo3bobbo5boo15bx3bxbxx12bo
3boboo22bx3bxbx$65bo4boo8bo14bx4bxxbx11bo4boobo21bx4bxx$65boo9boo4boo
11bxx18boo28bxx$75boo5bobo$77bo4bo$72boo$71bobo$73bo50boo$125boo$124bo
!
