#N 18tbc2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:05 2015
x = 139, y = 38, rule = B3/S23
68bobo$68boo$69bo$$40bx29bo$39bxbx27bobo$11bo27bxbx27bobo$9boo29bx29bo
$10boo$35bxx7bxx19boo7boo34bo$12bo21bxbbx5bxbbx17bobbo5bobbo3bo27bobo$
11boo22bxx7bxx19boo7boobboo29boo$11bobo65boo11byybxx15booboo18bxx$40bx
29bo21byybx16boobo19bx$39bxbx27bobo26bx19bo19bx$39bxbx27bobo25bxx18boo
18bxx$40bx29bo$97bxx18boo18bxx$98bx19bo19bx$95bx19bo19bx$95bxx18boo18b
xx$33bx29bo$32bxbx27bobo30bxx18boo18bxx$32bxbx27bobo30bx19bo19bx$33bx
29bo34bxbyy16boboo16bx$obo50boo42bxxbyy15booboo15bxx$boo25bxx7bxx15boo
bboo7boo54boo$bo25bxbbx5bxbbx13bo3bobbo5bobbo53bobo$28bxx7bxx19boo7boo
54bo$bboo$3boo28bx29bo$bbo29bxbx27bobo$32bxbx27bobo$33bx29bo$$64bo$64b
oo$63bobo!
