#N 18tbc1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:05 2015
x = 144, y = 98, rule = B3/S23
73bobo$73boo$74bo$$45bx29bo$44bxbx27bobo$16bo27bxbx27bobo$14boo29bx29b
o$15boo$40bxx7bxx19boo7boo$17bo21bxbbx5bxbbx17bobbo5bobbo3bo$16boo22b
xx7bxx19boo7boobboo$16bobo65boo11bxxbxx15booboo15bxxbxx$45bx29bo22bxbx
17bobo17bxbx$44bxbx27bobo18bx7bx11bo7bo11bx7bx$44bxbx27bobo18bxx5bxx
11boo5boo11bxx5bxx$33bx11bx17bo11bo$32bxbx27bobo30bxx5bxx11boo5boo18b
xx$32bxbx27bobo30bx7bx11bo7bo19bx$33bx29bo34bxbx17bobo19bx$obo50boo42b
xxbxx10boo3booboo18bxx$boo25bxx7bxx15boobboo7boo44boo$bo25bxbbx5bxbbx
13bo3bobbo5bobbo42bo$28bxx7bxx19boo7boo$bboo$3boo28bx29bo$bbo29bxbx27b
obo$32bxbx27bobo$33bx29bo$$64bo$64boo$63bobo8$113bobo$113boo$114bo$$
75bx17bo21bo$74bxbx17boo18bobo$74bxbx16boo19bobo$5bo69bx39bo$3bobo$4b
oo46bo17bxx7bxx29boo7boo$52boo15bxbbx5bxbbx27bobbo5bobbo3bo$51bobobboo
12bxx7bxx29boo7boobboo$37bxxbxx13boo67boo11bxxbxx$20bo17bxbx16bo17bx
39bo22bxbx$20bobo12bx7bx30bxbx37bobo18bx7bx$20boobboo9bxx5bxx30bxbx37b
obo18bxx5bxx$24bobo48bx39bo$9bobo12bo17bxx98bxx$10boo31bx99bx$10bo29bx
99bx$40bxx98bxx$90boo$91boo3boo$90bo6boo$96bo$11boo$12boo$11bo90bo$
102boo$101bobo$26b3o91bo$26bo92boo$27bo91bobo$103bo$103boo$102bobo7$
37bxxbxx$38bxbx$16bo18bx7bx$17bo17bxx5bxx$15b3o3boo$20boo20bxx$22bo20b
x$40bx$40bxx$12bobo$13boo$13bo$15boo$5boo8bobo$6boo7bo$5bo!
