#N 18tpleh2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:18 2015
x = 165, y = 139, rule = B3/S23
100bobo$100boo$101bo4$81bo$82boo25bo$67bobo11boo20bo3boo$68boo33bobobb
oo$68bo34boo$$70bobo21bo$71boo20bo$71bo21b3o4$116bxx18boo18bxx$116bxbx
17bobo17bxbx$$118bxbx17bobo17bxbx$121bx19bo19bx$120bxx18boo9bo8bxx$
149boo$102bo17b4x16b4o6boo8b4x$94bo5boo18bx3bx15bo3bo15bx3bx$95boo4boo
20bxx18boo18bx$94boo67bxx$101boo$102boo42boo$101bo44bobo$146bo$143boo$
142bobo$144bo4$61bobo$61boo$62bo4$60bo$61boo7bo$60boobbo3boo$64bobobb
oo5bxx18boo18bxx18boo18bxx$52bo11boo10bxbx17bobo17bxbx17bobo17bxbx$53b
o90bobo$51b3o24bxbx17bobo17bxbx17bobo4boo3bo7bxbx$81bx19bo19bx19bo3bo
bboo11bx$80bxx18boo18bxx18boo7boo9bxx$$105bo14bxx18boo18b4x$103boo15bx
bx17bobobbobo12bx3bx$52boo50boo15bx19bo3boo16bxx$52bobo44boo45bo$46bo
5bo44bobobo$46boo47bobobo48boo$45bobo48boo49boo$149bo11$58bo$57bo$53bo
3b3o$54boo7bo41bobo$53boo6boo42boo$62boo42bo$16bo82bo$17boo11bobo67bo$
16boo12boo66b3o$31bo48bxx38bxx18boo18bxx$54bo25bxx15bo22bxx18boo9bo8b
xx$41bx13bo5bo35boo50boo$24boo15b3x9b3o5b3o16b4x12bobo21b4x16b4o6boo8b
4x$23bobobboo14bx19bo15bx3bx35bx3bx15bo3bo15bx3bx$25boboo14bx19bo19bx
39bxx18boo18bx$29bo13bxx5bobo10boo18bxx78bxx$51boo$51bo94boo$146bobo$
101b3o42bo$52b3o46bo41boo$54bo47bo39bobo$53bo90bo14$145bo$144bo$144b3o
$$132bo$133boo$81bobo48boo$82boo56bo$16bo65bo42bo12bobo$14boo74bo35boo
11boo$15boo70bobbobo32boo24bo$85bobobboo52bo4boo$52bo33boo56bobo3boo$b
o49bo92boo$bbo48b3o$3o11bo91bx29bo$13bo15byy18boo54bxbx27bobo$13b3o13b
yy18boo54bxbbx26bobbo$17b3o86bxx28boo$17bo104boo32bxx$18bo102bobo32bxb
x$123bo3bobo$28bxx18boo18bxx18boo18bxx18boo8boo18bxbx$10boo16bxbbx16bo
bbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$10boo18bxx18boo18bxx18boo18bxx
28boo18bxx$130boo$10b4o16b4x16b4o16b4x16b4o16b4x17boo7b4o16b4x$10bo3bo
15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo9bo3bo15bx3bx$13bo19bx19bo19bx
19bo19bx29bo19bx$13boo18bxx18boo18bxx18boo18bxx28boo18bxx!
