#N 18tpll3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:19 2015
x = 157, y = 142, rule = B3/S23
bbo$3bo$b3o119bo$12bo108bobo$11bo110boo5bo$11b3o116bo$128b3o$124b3o$3b
obo120bo$4boo81bobo35bo$4bo10bo72boo$14bo73bo58bxx$14b3o130bxbx$86boo$
17boo68boo60bxbx$17bobo12bxbbxx15bobboo15bxbbxx9bo5bobboo14bxxbbxx14b
oobboo18bxx$17bo13bxbxbbx14bobobbo14bxbxbbx14bobobbo14bxbxbbx14bobobbo
14bxbxbbx$bo30bxxbx16boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$boo4b3o
24bx19bo19bx19bo19bx19bo19bx$obo6bo15bo8bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$8bo15bo10bxx18boo18bxx18boo18bxx18boo18bxx$24b3o$35byy18b
oo$35byy18boo$10bo4b3o$10boo5bo39b3o$9bobo4bo40bo$58bo6$137bo$136bo$
136b3o$$124bo$125boo$73bobo48boo$74boo56bo$74bo42bo12bobo$82bo35boo11b
oo$79bobbobo32boo24bo$77bobobboo52bo4boo$78boo56bobo3boo$136boo$$98bx
29bo$97bxbx27bobo$97bxbbx26bobbo$37boo59bxx28boo$33bo3bobo74boo32bxx$
31bobo79bobo32bxbx$32boo5bobo73bo3bobo$45boo13bxx3bxx13boo3boo13bxx3b
xx13boo8boo3boo13bxbxbbxx$41bobobbo13bxbbxbbx13bobbobbo13bxbbxbbx13bo
9bobbobbo16bxbbx$42boobo16bxxbx16boobo16bxxbx26boobo16bxxbx$35b3o6bo
19bx19bo19bx17boo10bo19bx$37bo6bobo17bxbx17bobo17bxbx16boo9bobo17bxbx$
36bo8boo18bxx18boo18bxx15bo12boo18bxx$39b3o$39bo$35b3obbo$37bo$36bo16$
94bobo33bobo$95boo3bo29boo$95bobboo31bo$99boo50bx$115bxx11bo6boo13bxbx
bbxx$116bx12bo6bo14bxx3bx$59bobo15bx19bo17bx11b3o5bo19bx$59boo16b3x17b
3o14bx19bo19bx$60bo19bx19bo13bxbx9b3o5bobo17bxbx$79bxx18boo14bxx9bo8b
oo18bxx$61b3o63bo$61bo$62bo5$96boo$95bobo$97bo15$94bo$85bobo5bo36bo$
88bo4b3o35bo$40bo3bo43bo40b3o$38boboboo41bobbo$39boobboo17bx23b3o3bo
19byy18boo$61bxbx15bobo9bobo18byy18boo$36b3o23bx17boo10bo$38bo41bo$37b
o3bo19bx29bo$40bobobboo13bxbxbbxx23bobobboo15bxbbxx15bobboo15bxbbxx$
41boo3bo14bxx3bx24boo3bo14bxbxbbx14bobobbo14bxbxbbx$45bo19bx29bo16bxxb
x16boobo16bxxbx$44bo19bx14b4o11bo19bx19bo19bx$44bobo17bxbx11bo3bo11bob
o17bxbx17bobo17bxbx$45boo18bxx15bo12boo18bxx18boo18bxx$78bobbo5boo$86b
obo$88bo$$92boo$81boo9bobo$82boo8bo$81bo$90boo$89bobo$91bo!
