#N 18tplet3.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:19 2015
x = 164, y = 130, rule = B3/S23
21bobo$21boo$22bo4$20bo$21boo7bo$20boobbo3boo$24bobobboo5bxx18boo18bxx
18boo18bxx18boo18bxx$12bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$13bo$11b3o24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$41bx19bo19bx
19bo19bx19bo19bx$40bxx18boo18bxx18boo18bxx18boo18bxx$93bo$91bobo24b4x
16b4o6bo9b4x$81bxx9boo7boo15bx3bx15bo3bo4bo10bx3bx$12boo46b3o18bxx12b
oo4boo18bxx18boo4b3o11bxbx$12bobo47bo33boo64bx$6bo5bo48bo33bo$6boo55b
3o79bo$5bobo55bo36bo43boo$64bo34boo43bobo$99bobo$141b3o$143bo$142bo11$
134bo$58bo76boo$54bo4boo73boo3bo$55bobboobbobo66boo7boo$53b3o6boo66bob
o6boo$63bo16bxx50bo$72bo7bxx$71bo28bo3bo54bx$71b3o4b4x19boobobo28b3o
21b3x$78bx3bx17boobboo16bx14bo4bo19bx$37bxxbxx15booboo19bxbx37bxbx12bo
4bobo17bxbx$16b3ob3o14bxxbxx15booboo20bx23b3o13bx19bo19bx$18bobo85bo$
17bo3bo85bo$68boo$59bo7boo$58boo9bo$58bobo7$70bobo$70boo$71bo$59bo$58b
o$58b3o$56bo10bo$54bobo8boo44bo$55boo9boo42bo$110b3o21bobo$69bo17byy
18boo26boo$68boo11bx5byy12bo5boo12bx13bo5bo18bxx$23bo24boo18bobo8b3x
17b3o17b3x17b3o18bxx$21boo16bx9boo8bo18bx19bo19bx19bo$22boo15b3x6bo10b
3o17b3x17b3o17b3x17b3o16b4x$42bx19bo19bx19bo19bx19bo15bx3bx$41bxbx17bo
bo17bxbx17bobo17bxbx12boo3bobo17bxbx$24boo16bx19bo19bx19bo19bx9bobboo
5bo19bx$24bobo106bo3bo$24bo106b3o4$18b3o$20bo$19bo$$20boo$19boo$21bo9$
145bo$144bo$144b3o$$132bo$133boo$81bobo48boo$82boo56bo$16bo65bo42bo12b
obo$14boo74bo35boo11boo$15boo70bobbobo32boo24bo$85bobobboo52bo4boo$52b
o33boo56bobo3boo$bo49bo92boo$bbo48b3o$3o11bo91bx29bo$13bo15byy18boo54b
xbx27bobo$13b3o13byy18boo54bxbbx26bobbo$17b3o86bxx28boo$17bo104boo32b
xx$18bo102bobo32bxbx$123bo3bobo$28bxx18boo18bxx18boo18bxx18boo8boo18bx
bx$10boo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$10boo18bxx
18boo18bxx18boo18bxx28boo18bxx$130boo$8b4o16b4x16b4o16b4x16b4o16b4x19b
oo5b4o16b4x$8bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx17bo7bo3bo15bx3bx
$11bobo17bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$12bo19bx19bo19bx19bo
19bx29bo19bx!
