#N 18tpleh1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:18 2015
x = 162, y = 140, rule = B3/S23
21bobo$21boo$22bo4$20bo$21boo7bo$20boobbo3boo$24bobobboo5bxx18boo18bxx
18boo18bxx18boo18bxx$12bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$13bo$11b3o24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$41bx19bo19bx
19bo19bx19bo19bx$40bxx18boo18bxx18boo18bxx18boo18bxx$$80bxx18boo16b4x
16b4o16b4x$58b3o18bxbx10bo6bobo16bxbbx16bobbo15bx3bx$12boo46bo19bx9bob
o7bo18bxx18boo16bxx$12bobo44bo31boo$6bo5bo81boo42bo$6boo87boo41boobboo
$5bobo86bo42boboboo$143bo26$16boo18bxx$16bobo17bxbx$$18bobo17bxbx$21bo
19bx$10bo9boo18bxx$11boo$10boo6b4o16b4x$17bo3bo15bx3bx$17boo19bx$37bxx
$$14boo$13bobo$15bo$17boo$17bobo$17bo8$63bo$64bo$62b3o3bo$58bo7boo26bo
bo$59boo6boo26boo$58boo35bo$25bo76bo$9bobo11boo76bo$10boo12boo75b3o$
10bo69bxx38bxx18boo18bxx$67bo12bxx22bo15bxx8bo9boo18bxx$40bx19bo5bo36b
oo26boo$16boo20b3x17b3o5b3o9b4x21bobo12b4x8boo6b4o16b4x$12boobbobo18bx
19bo19bx3bx35bx3bx15bo3bo15bx3bx$13boobo21bx19bo19bx38bxx18boo19bx$12b
o24bxx18boo10bobo5bxx78bxx$69boo$70bo63boo$133bobo$98b3o34bo$67b3o30bo
36boo$67bo31bo37bobo$68bo68bo14$145bo$144bo$144b3o$$132bo$133boo$81bob
o48boo$82boo56bo$16bo65bo42bo12bobo$14boo74bo35boo11boo$15boo70bobbobo
32boo24bo$85bobobboo52bo4boo$52bo33boo56bobo3boo$bo49bo92boo$bbo48b3o$
3o11bo91bx29bo$13bo15byy18boo54bxbx27bobo$13b3o13byy18boo54bxbbx26bobb
o$17b3o86bxx28boo$17bo104boo32bxx$18bo102bobo32bxbx$123bo3bobo$28bxx
18boo18bxx18boo18bxx18boo8boo18bxbx$10boo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx16bo9bobbo19bx$10boo18bxx18boo18bxx18boo18bxx28boo18bxx$130boo$
8b4o16b4x16b4o16b4x16b4o16b4x19boo5b4o16b4x$7bo3bo15bx3bx15bo3bo15bx3b
x15bo3bo15bx3bx18bo6bo3bo15bx3bx$8bo19bx19bo19bx19bo19bx29bo19bx$7boo
18bxx18boo18bxx18boo18bxx28boo18bxx!
