#N 18tpbbt2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:05 2015
x = 159, y = 145, rule = B3/S23
21bo$19boo$20boo$57bobo$57boo$58bo$$13bobo41bo$o13boo7bo3bobo26bo$boo
11bo7bo4boo27b3o$oo20b3o3bo37bo$59bo4boo$3bo28bxx14bo9boo5boo5bxx18boo
18bxx18boo18bxx$4boo7bo18bxbx14bo8bobo11bxbx17bobo17bxbx17bobo17bxbx$
3boo8bobo31b3o$13boo19bxbx37bxbx17bobo17bxbx17bobo17bxbx$29bo7bx39bx
19bo19bx19bo19bx$27boo7bxx38bxx18boo18bxx18boo18bxx$28boo$36bxx78bxx
18boo18bxx$36bxx5boo49b3o19bxx18boo18bxx$44boo50bo$36bxx5bo51bo45bo14b
xx$36bxbx9boo47b3o39boo15bxbx$15bo21bx9bobo47bo42boo15bx$15boo32bo48bo
36boo$14bobobboo112bobobo$19bobo109bobobo$19bo112boo17$93bo9boo$94boo
4bobbobo10bxx$93boo3bobobbo12bxx$99boo$57bo58bxx$58bo57bxx$56b3o$76bxx
18boo18bxx$58bo17bxbx17bobo17bxbx$57boo18bx19bo19bx$57bobo17$82bo$80bo
bo$81boo7$142bo$140boo$141boo3$127bo$128bo$97bo28b3o11bo$96bo42bo15byy
$96b3o40b3o13byy$143b3o$97bo45bo$96boo46bo$54bo41bobo$55bo98bxx$53b3o
60bxx18boo16bxbbx$57bo58bxx18boo18bxx$56bo$56b3o17bxx18boo18bxx18boo
18bxx$76bxx18boo18bxx18boo18bxx$$76bxx18boo18bxx18boo18bxx$58boo16bxbx
17bobo17bxbx17bobo17bxbx$57boo18bx19bo19bx19bo19bx$59bo8$141bo$140bo$
140b3o$$128bo$129boo$77bobo48boo$78boo56bo$78bo42bo12bobo$86bo35boo11b
oo$83bobbobo32boo24bo$81bobobboo52bo4boo$48bo33boo56bobo3boo$47bo92boo
$47b3o$102bx29bo$45boo54bxbx27bobo$45boo54bxbbx26bobbo$102bxx28boo$
118boo32bxx$117bobo32bxbx$119bo3bobo$44boo18bxx18boo18bxx18boo8boo18bx
bx$44bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$46boo18bxx18boo18bxx28b
oo18bxx$126boo$46boo18bxx18boo18bxx19boo7boo18bxx$46boo18bxx18boo18bxx
18bo9boo18bxx$$46boo18bxx18boo18bxx28boo18bxx$46bobo17bxbx17bobo17bxbx
27bobo17bxbx$47bo19bx19bo19bx29bo19bx!
