#N 18tpxs.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:20 2015
x = 163, y = 141, rule = B3/S23
39bo$38bo$38b3o3$10bobo30bo$11boo28boo$11bo30boo13$60bxx18boo18bxx18b
oo28bxx$60bxbx17bobo17bxbx17bobo14bobo10bxbx$137boo$62bxbx17bobo17bxbx
17bobo13bo13bxbx$65bx19bo19bx19bo29bx$33boobboo25bxx18boo18bxx18boo28b
xx$32boboboo21byy5bxx11boo5boo18bxx18boo5b3o20bxx$34bo3bo20byy5bxbx10b
oo5bobo17bxbx17bobo4bo22bxbx$67bx19bo19bx19bo6bo24bx$77boo81bxbx$76bob
o53boo27bxx$78bo52bobo$124boo7bo$125boo$6bo117bo$boo3boo$obobbobo22boo
$bbo27bobo$30bo5$8b3o$10bo$9bo$34boo$33boo$35bo3$95bobo$95boo$96bo4$
94bo$95boo7bo$94boobbo3boo$98bobobboo5bxx18boo18bxx$86bo11boo10bxbx17b
obo17bxbx$87bo56bo$85b3o24bxbx17bobo7boo8bxbx$115bx19bo7boo10bx$114bxx
11bo6boo18bxx$128bo27bxx$126b3o27bxbx$122b3o32bx$86boo36bo$86bobo34bo
16boo$80bo5bo43b3o6boo$80boo50bo8bo$79bobo49bo$$133boo$134boo$133bo$
136boo$136bobo$131boo3bo$132boo$131bo5$87bobo$41bo45boo$42bo45bo$40b3o
36bobo$35bobo42boo$36boo42bo$36bo35bo31bx$44bo28bo29bxbx$43bo27b3o30b
xx$43b3o10bxx17bo10boo18bxx$41bo14bxbx16boo9bobo17bxbx$40boo17bx14bobo
12bo19bx$40bobo17bxbx5bo10boo9bobo17bxbx$61bxx5boo8bobo10boo18bxx$49b
oo16bobo10bo$49bobo$30b3o16bo37boo$32bo53boo$31bo56bo6$139bo$138bo$
138b3o$$126bo$127boo$75bobo48boo$76boo56bo$76bo42bo12bobo$84bo35boo11b
oo$81bobbobo32boo24bo$79bobobboo52bo4boo$80boo56bobo3boo$138boo$$100bx
29bo$99bxbx27bobo$46bo52bxbbx26bobbo$44boo54bxx28boo$45boo69boo32bxx$
115bobo32bxbx$35bo81bo3bobo$36boo6bo17bxx18boo18bxx18boo8boo18bxbx$35b
oobboobbobo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$38bobo3boo18bxx18boo18b
xx28boo18bxx$40bo5boo18bxx18boo18bxx16boo10boo18bxx$46bobo17bxbx17bobo
17bxbx16boo9bobo17bxbx$41bo7bo19bx19bo19bx14bo14bo19bx$40boo8bobo17bxb
x17bobo17bxbx27bobo17bxbx$40bobo8boo18bxx18boo18bxx28boo18bxx!
