#N 18tplet4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:19 2015
x = 164, y = 130, rule = B3/S23
21bobo$21boo$22bo4$20bo$21boo7bo$20boobbo3boo$24bobobboo5bxx18boo18bxx
18boo18bxx18boo18bxx$12bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$13bo$11b3o24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$41bx19bo19bx
19bo19bx19bo19bx$40bxx18boo18bxx18boo18bxx18boo18bxx$108bo$108bobo9b4x
9bo6b4o16b4x$79bxx18boo7boo9bx3bx10bo4bo3bo15bx3bx$12boo44b3o18bxx18b
oo4boo12bxx11b3o4boo17bxbx$12bobo45bo43boo53bx$6bo5bo46bo46bo$6boo53b
3o72bo$5bobo53bo39bo34boo$62bo38boo32bobo$100bobo$138b3o$138bo$139bo
11$147bo$63bo81boo$61boo4bo74bo3boo$57bobobboobbo73boo7boo$58boo6b3o
72boo6bobo$58bo21bxx67bo$49bo30bxx$50bo46bo3bo60bx$48b3o29b4x14boobobo
40b3o13b3x$79bx3bx13boobboo16bx19bo4bo14bx$37bxxbxx18booboo13bxbx37bxb
x17bobo4bo12bxbx$16b3ob3o14bxxbxx18booboo14bx23b3o13bx19bo19bx$18bobo
82bo$17bo3bo82bo$52boo$53boo7bo$52bo9boo$61bobo7$39bobo$40boo$40bo$52b
o$53bo$51b3o$44bo10bo$45boo8bobo32bo$44boo9boo34bo$89b3o53bobo$42bo30b
yy18boo50boo$42boo29byy5bx12boo5bo19bx19bo5bo13bxx$8bo32bobo18boo16b3x
17b3o17b3x17b3o17bxx$9boo21bx19bo8boo20bx19bo19bx19bo$8boo20b3x17b3o
10bo16b3x17b3o17b3x17b3o17b4x$29bx19bo29bx19bo19bx19bo19bx3bx$28bxbx
17bobo27bxbx17bobo17bxbx17bobo3boo12bxbx$6boo21bx19bo29bx19bo19bx19bo
5boobbo9bx$5bobo136bo3bo$7bo140b3o4$11b3o$11bo$12bo$$10boo$11boo$10bo
9$145bo$144bo$144b3o$$132bo$133boo$81bobo48boo$82boo56bo$16bo65bo42bo
12bobo$14boo74bo35boo11boo$15boo70bobbobo32boo24bo$85bobobboo52bo4boo$
52bo33boo56bobo3boo$bo49bo92boo$bbo48b3o$3o11bo91bx29bo$13bo15byy18boo
54bxbx27bobo$13b3o13byy18boo54bxbbx26bobbo$17b3o86bxx28boo$17bo104boo
32bxx$18bo102bobo32bxbx$123bo3bobo$28bxx18boo18bxx18boo18bxx18boo8boo
18bxbx$10boo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$10boo18b
xx18boo18bxx18boo18bxx28boo18bxx$130boo$10b4o16b4x16b4o16b4x16b4o16b4x
17boo7b4o16b4x$9bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx16bo8bo3bo15bx
3bx$8bobo17bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$9bo19bx19bo19bx19b
o19bx29bo19bx!
