#N 18tptp2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:20 2015
x = 174, y = 69, rule = B3/S23
8bo$9boo$8boo$34bo$33bo$33b3o$152bo$150boo$147bo3boo$145bobo$13bo132b
oo$11bobo27bo108bo$12boo22bobobbobo104boo$36boo3boo106boo$37bo78bobo$
116boo34bo$117bo24bo8bo$75bo67boo6b3o$75bobo32bo9bo21boo16bo$75boo31bo
bo8bo39bo$46bx19bo19bx22boo8b3o37b3o4bx$5bo3bo35bxbx5byy10bobo5boo10bx
bx67b3o7bxbx$6boobobo34bxx5byy11boo5boo11bxx67bo10bxx$5boobboo37bxx18b
oo18bxx38bxx18boo6bo11bxx$48bx19bo19bx39bx10boo7bo19bx$49bxbx17bobo17b
xbx37bxbx8boo7bobo17bxbx$139bo$51bxbx17bobo17bxbx10boo25bxbx17bobo17bx
bx$52bxx18boo18bxx5boobbobo26bxx18boo18bxx$100boo3bobboo$99bo7boo$109b
o4$107bo$107boo$106bobo$151bo$150bo$150b3o$oo30bo$boo28boo105bo$o30bob
o105boo$87bobo48boo$88boo56bo$3b3o82bo42bo12bobo$5bo90bo35boo11boo$4bo
88bobbobo32boo24bo$91bobobboo52bo4boo$92boo56bobo3boo$150boo$$112bx29b
o$111bxbx27bobo$58bo52bxbbx26bobbo$56boo54bxx28boo$57boo69boo32bxx$
127bobo32bxbx$47bo81bo3bobo$48boo6bo17bxx18boo18bxx18boo8boo18bxbx$47b
oobboobbobo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$50bobo3boo18bxx18boo18b
xx28boo18bxx$52bo5boo18bxx18boo18bxx16boo10boo18bxx$58bo19bx19bo19bx
18boo9bo19bx$53bo5bobo17bxbx17bobo17bxbx14bo12bobo17bxbx$52boo$52bobo
6bobo17bxbx17bobo17bxbx27bobo17bxbx$62boo18bxx18boo18bxx28boo18bxx!
