#N 18tptp4.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:04:05 2015
x = 156, y = 63, rule = B3/S23
35bobo$35boo$36bo3$123bo$34bo86bobo$35boo7bo77boo$34boobbo3boo87bobo$
38bobobboo5bxx18boo18bxx18boo12bo6boo7bxx$26bo11boo10bxbx17bobo17bxbx
17bobo11bobo5bo7bxbx$27bo50bobo43boo$25b3o24bxbx17bobo3boo12bxbx17bobo
27bxbx$55bx19bo3bo15bxbxx16boboo26bxbxx$54bxx18boo6bo11bxxbxx15booboo
25bxxbx6byy$81boo66bx4byy$81bobo64bxx$$26boo$26bobo$20bo5bo$20boo$19bo
bo104boo$126bobo$126bo9$119bo$119bobo$119boo3$130bo$oo28bxx18boo28bxx
18boo16bobo7boo10bxx$obo27bxbx17bobo27bxbx17bobo15boo9boo9bxbx$17bo
101bo$bbobo12bobo12bxbx17bobo16bo10bxbx17bobo37bxbx$5boboo8boo16bxbxx
16boboo11bo14bxbxx16boboo14bo21bxbxx$4boobo6boo18bxxbx16boobo12b3o11b
xxbx16boobo14boo20bxxbx$9bo4boo23bx19bo29bx19bo12bobo23bxbx$8boo28bxx
18boo28bxx4bx13boo4bo$69b3o21bxbx17bobo34bxbx$69bo23bxbbx16bobbo34bxx$
70bo23bxx18boo$125boo$74boo49bobo$73boo30boo18bo$75bo28bobo$106bo$108b
3o$108bo$109bo11boo$121bobo$121bo$111bo$111boo$110bobo!
