#N 18tplet1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:19 2015
x = 162, y = 160, rule = B3/S23
21bobo$21boo$22bo4$20bo$21boo7bo$20boobbo3boo$24bobobboo5bxx18boo18bxx
18boo18bxx18boo18bxx$12bo11boo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$13bo$11b3o24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$41bx19bo19bx
19bo19bx19bo19bx$40bxx18boo18bxx18boo18bxx18boo18bxx$$80bxx18boo16b4x
16b4o16b4x$58b3o18bxbx10bo6bobo16bxbbx16bobbo15bx3bx$12boo46bo19bx9bob
o7bo18bxx18boo16bxx$12bobo44bo31boo$6bo5bo81boo42bo$6boo87boo41boobboo
$5bobo86bo42boboboo$143bo26$16boo18bxx$16bobo17bxbx$$18bobo17bxbx$21bo
19bx118bxx$20boo18bxx118bxx$$11bo6b4o16b4x116b4x$12bo4bo3bo15bx3bx86bo
3bo24bx3bx$10b3o4boo17bxbx87boboboo24bxbx$37bx89boobboo24bx$$14bo$14b
oo$13bobo$$16b3o$16bo$17bo9$109boo$110boo$109bo34b3o$144bo$145bo$110b
3o$112bo$111bo$143b3o$143bo$144bo8$143bo$144bo$142b3o3bo$138bo7boo$65b
o73boo6boo$63boo73boo$60bo3boo$58boo7boo$59boo6bobo$67bo92bxx$96bo63b
xx$15bo3bo60bx16boo21bx19bo$16boobobo40b3o13b3x15boo20b3x17b3o10bo6b4x
$15boobboo16bx19bo4bo14bx39bx19bo11boo6bx3bx$36bxbx17bobo4bo12bxbx37bx
bx17bobo11boo4bxbx$21b3o13bx19bo19bx16boo21bx19bo19bx$21bo71bobo$22bo
72bo43boo$138bobo$140bo$$99b3o$99bo$100bo$$98boo$99boo$98bo9$145bo$
144bo$144b3o$$132bo$133boo$81bobo48boo$82boo56bo$16bo65bo42bo12bobo$
14boo74bo35boo11boo$15boo70bobbobo32boo24bo$85bobobboo52bo4boo$52bo33b
oo56bobo3boo$bo49bo92boo$bbo48b3o$3o11bo91bx29bo$13bo15byy18boo54bxbx
27bobo$13b3o13byy18boo54bxbbx26bobbo$17b3o86bxx28boo$17bo104boo32bxx$
18bo102bobo32bxbx$123bo3bobo$28bxx18boo18bxx18boo18bxx18boo8boo18bxbx$
10boo16bxbbx16bobbo16bxbbx16bobbo16bxbbx16bo9bobbo19bx$10boo18bxx18boo
18bxx18boo18bxx28boo18bxx$130boo$8b4o16b4x16b4o16b4x16b4o16b4x19boo5b
4o16b4x$7bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx18bo6bo3bo15bx3bx$6bo
bo17bxbx17bobo17bxbx17bobo17bxbx27bobo17bxbx$7bo19bx19bo19bx19bo19bx
29bo19bx!
