#N 18tpubt1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:20 2015
x = 151, y = 136, rule = B3/S23
39bo$38bo$38b3o3$10bobo30bo$11boo28boo$11bo30boo13$50bxx28boo18bxx18b
oo18bxx$50bxbx27bobo17bxbx17bobo17bxbx$$52bxbx27bobo17bxbx17bobo17bxbx
$55bx29bo19bx19bo19bx$33boobboo15bxx28boo18bxx18boo18bxx$32boboboo11b
yy5bxx21boo5boo18bxx18boo18bxx$34bo3bo10byy5bxbx20boo5bobo17bxbx17bobo
17bxbx$57bx29bo19bx19bo6bo12bxbx$77boo54boo14bx$76bobo54bobo13bxx$78bo
$128boo$127bobo6bo$6bo122bo5boo$boo3boo127bobo$obobbobo22boo$bbo27bobo
99b3o$30bo103bo$133bo$$85bobo$85boo$8b3o75bo$10bo$9bo$34boo$33boo49bo$
35bo49boo7bo$84boobbo3boo$88bobobboo5bxx18boo18bxx$76bo11boo10bxbx17bo
bo17bxbx$77bo56bo$75b3o24bxbx17bobo7boo8bxbx$105bx19bo7boo10bx$104bxx
11bo6boo18bxx$118bo27bxx$116b3o27bxbx$112b3o32bx$76boo36bo$76bobo34bo
16boo$70bo5bo43b3o6boo$70boo50bo8bo$69bobo49bo$$123boo$124boo$123bo$
126boo$126bobo$121boo3bo$122boo$121bo5$127bobo$127boo$128bo$119bobo$
120boo$120bo$74bobo35bo31bx$75boo36bo29bxbx$75bo35b3o30bxx$96bxx17bo
10boo18bxx$72bo23bxbx16boo9bobo17bxbx$70bobo24bxbx14bobo10bobo17bxbx$
71boo4boo20bx8bo10boo8bo19bx$78boo19bxx7boo8bobo8boo18bxx$77bo3boo24bo
bo10bo$81bobo$81bo45boo$126boo$128bo11$120bobo$120boo$121bo$111bo$109b
obo$110boo11bo$124bo$122b3o$126bo$12bobo32bo78bobo$13boo33boo57bo18boo
$13bo33boo56bobo$15bo90boo$14bo37bo24bxx38boo$14b3obboo32bo22bxbbx36bo
bbo20bxx$18boo31b3o23bxbx37bobo20bxbx$20bo12bxx28boo13bx4bxx33bo4boo$
14bo18bx29bo19bx24bobo12bo18bxbx$9bo3bobo19bx14b3o12bo19bx23boo14bo19b
x$9boo3boo18bxx16bo11boo18bxx23bo14boo18bxx$8bobo5boo18bxx13bo14boo18b
xx38boo18bxx$16bobo17bxbx27bobo17bxbx24bo12bobo17bxbx$17bobo17bxbx27bo
bo17bxbx12boo9boo12bobo17bxbx$19bo19bx29bo19bx13boo7bobo14bo19bx$19boo
18bxx28boo18bxx11bo26boo18bxx3$112boo$111bobo$113bo!
