#N 18tplet2.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:19 2015
x = 166, y = 189, rule = B3/S23
100bobo$100boo$101bo4$81bo$82boo25bo$67bobo11boo20bo3boo$68boo33bobobb
oo$68bo34boo$$70bobo21bo$71boo20bo$71bo21b3o4$116bxx18boo18bxx$116bxbx
17bobo17bxbx$$118bxbx17bobo17bxbx$121bx19bo19bx$120bxx18boo18bxx$$102b
o17b4x16b4o6bo9b4x$94bo5boo18bx3bx15bo3bo4bo10bx3bx$95boo4boo20bxx18b
oo4b3o11bxbx$94boo68bx$101boo$102boo43bo$101bo44boo$146bobo$$143b3o$
145bo$144bo3$61bobo$61boo$62bo4$60bo$61boo7bo$60boobbo3boo$64bobobboo
5bxx18boo18bxx18boo18bxx$52bo11boo10bxbx17bobo17bxbx17bobo17bxbx$53bo
90bobo$51b3o24bxbx17bobo17bxbx17bobo4boo3bo7bxbx$81bx19bo19bx19bo3bobb
oo11bx$80bxx18boo18bxx18boo7boo9bxx$$105bo14bxx18boo18b4x$103boo15bxbx
17bobobbobo12bx3bx$52boo50boo15bx19bo3boo16bxx$52bobo44boo45bo$46bo5bo
44bobobo$46boo47bobobo48boo$45bobo48boo49boo$149bo20$160bxx$160bxx$$
160b4x$129bo3bo26bx3bx$130boobobo27bxbx$129boobboo29bx17$151boo$150boo
$115b3o34bo$117bo$116bo$149b3o$149bo$150bo$116b3o$118bo$117bo8$138bo$
137bo$133bo3b3o$134boo7bo$56bo76boo6boo$57boo83boo$56boo3bo$53boo7boo$
52bobo6boo$54bo105bxx$105bo54bxx$22bo3bo54bx21boo16bx19bo$23boobobo28b
3o21b3x20boo15b3x6bo10b3o16b4x$22boobboo16bx14bo4bo19bx39bx6boo11bo15b
x3bx$43bxbx12bo4bobo17bxbx37bxbx4boo11bobo17bxbx$28b3o13bx19bo19bx21b
oo16bx19bo19bx$28bo77bobo$29bo76bo34boo$141bobo$141bo$$100b3o$102bo$
101bo$$102boo$101boo$103bo9$145bo$144bo$144b3o$$132bo$133boo$81bobo48b
oo$82boo56bo$16bo65bo42bo12bobo$14boo74bo35boo11boo$15boo70bobbobo32b
oo24bo$85bobobboo52bo4boo$52bo33boo56bobo3boo$bo49bo92boo$bbo48b3o$3o
11bo91bx29bo$13bo15byy18boo54bxbx27bobo$13b3o13byy18boo54bxbbx26bobbo$
17b3o86bxx28boo$17bo104boo32bxx$18bo102bobo32bxbx$123bo3bobo$28bxx18b
oo18bxx18boo18bxx18boo8boo18bxbx$10boo16bxbbx16bobbo16bxbbx16bobbo16bx
bbx16bo9bobbo19bx$10boo18bxx18boo18bxx18boo18bxx28boo18bxx$130boo$10b
4o16b4x16b4o16b4x16b4o16b4x17boo7b4o16b4x$10bo3bo15bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx15bo9bo3bo15bx3bx$13bobo17bxbx17bobo17bxbx17bobo17bxbx
27bobo17bxbx$14bo19bx19bo19bx19bo19bx29bo19bx!
