#N 18tpll1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:19 2015
x = 179, y = 136, rule = B3/S23
39bo$38bo$38b3o3$10bobo30bo$11boo28boo$11bo30boo13$50bxx18boo18bxx18b
oo18bxx18boo18bxx$50bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$$52bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$55bx19bo19bx19bo19bx19bo19bx$33b
oobboo15bxx18boo18bxx18boo18bxx18boo18bxx$32boboboo11byy5bxx11boo5boo
18bxx18boo18bxx18boo18bxx$34bo3bo10byy5bxbx10boo5bobo17bxbx17bobo17bxb
x17bobo17bxbx$57bx19bo19bx19bo9bo10bx19bo19bx$67boo57bo10bx19bo19bx$
66bobo50boo5b3o8bxx18boo17bx$68bo51boo54bxx$119bo3b3o23bobo$123bo26boo
$6bo117bo25bo$boo3boo$obobbobo22boo117boo12b3o$bbo27bobo115bobo12bo$
30bo119bo3bo9bo$153boo$153bobo3$8b3o$10bo$9bo$34boo$33boo$35bo13$35bob
o$35boo$36bo3$155bo$34bo120bobo$35boo7bo110boo$34boobbo3boo$38bobobboo
5bxx18boo18bxx$26bo11boo10bxbx17bobo17bxbx$27bo56bo$25b3o24bxbx17bobo
7boo8bxbx15bo$55bx19bo7boo10bx15bo$54bxx11bo6boo18bxx13b3o$68bo27bxx
34bxx18boo22bxx$66b3o27bxbx13bo19bx19bo23bxbx$62b3o32bx14boo19b3x17b3o
22bx$26boo36bo46bobo21bx19bo21bx$26bobo34bo16boo94bx$20bo5bo43b3o6boo
95bxx$20boo50bo8bo70boo$19bobo49bo81boobbo$152bo3boo$73boo81bobo$74boo
$73bo$76boo$76bobo$71boo3bo$72boo$71bo14$150bobo$150boo$151bo$20bo120b
o$18boo119bobo$15bo3boo119boo11bo$13bobo138bo$14boo136b3o$18bo137bo$
16boo34bobo32bo68bobo$17boo34boo33boo47bo18boo$53bo33boo46bobo$20bo34b
o80boo$10bo8bo34bo37bo24bxx28boo$11boo6b3o32b3obboo32bo22bxbbx26bobbo
20bxx$10boo16bo29boo31b3o23bxbx27bobo20bxbx$27bo32bo42boo13bx4bxx23bo
4boo$27b3o4bx19bo17bxx29bo19bx14bobo12bo18bxbx$23b3o7bxbx13bo3bobo16bx
bbx14b3o12bo19bx13boo14bo19bx$23bo10bxx13boo3boo18bxx16bo11boo18bxx13b
o14boo18bxx$16boo6bo11bxx10bobo5boo18bxx13bo14boo18bxx28boo18bxx$7boo
7bobo17bxbx17bobo17bxbx27bobo17bxbx14bo12bobo17bxbx$8boo8bo19bx19bo19b
x29bo19bx3boo9boo13bo19bx$7bo9bo19bx19bo19bx29bo19bx5boo7bobo12bo19bx$
16bo19bx19bo19bx29bo19bx5bo23bo19bx$16boo18bxx18boo18bxx28boo18bxx28b
oo18bxx$$142boo$141bobo$143bo!
