#N 18tplht.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:19 2015
x = 164, y = 111, rule = B3/S23
90bo$89bo$89b3o$84bobo14bo$41bo43boo12boo$36bo5boo41bo14boo$37boobboo$
36boo$61bo23b3o$60bo26bo$48bo11b3o23bo25bxx18boo14bo3bxx$49boo22bxx18b
oo17bxbx17bobo7bo3boo4bxbx$48boo23bx19bo49boobboo$74bxbx17bobo17bxbx
17bobo5boo10bxbx$77bx19bo19bx19bo19bx$76bxx18boo18bxx18boo18bxx4bxx$
78bxxbx16boobo16bxxbx16boobobbobo11bxxbbx$32b3o43bxbxx16boboo16bxbxx
16boboobboo12bxbxbx$34bo7bo102bo15bx$33bo8boo$41bobobboo94b3o$46bobo
95bo$46bo96bo$$51boo$50boo$52bo5$17bobo$17boo$18bo4$16bo$17boo7bo$16b
oobbo3boo$20bobobboo5bxx18boo18bxx18boo18bxx18boo18bxx$8bo11boo10bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$9bo56bo79b3o$7b3o24bxbx17bobo7boo
8bxbx17bobo17bxbx17bobo5bo3bo7bxbx$37bx19bo7boo10bx19bo19bx19bo5boobbo
9bx$36bxx11bo6boo18bxx18boo18bxx18boo4boo12bxx$50bo27bxx18boo18bxx18b
oo18bxxbx$48b3o27bxbx17bobo17bxbx17bobo17bxbxx$44b3o32bx19bo19bxbx17bo
bo$8boo36bo57bo15bx19bo$8bobo34bo16boo38boo$bbo5bo43b3o6boo36boobboo
31b3o$bboo50bo8bo35bobo36bo$bobo49bo45bo37bo$$55boo$56boo$55bo$58boo$
58bobo$53boo3bo$54boo$53bo$$13bo$11bobo$12boo$59bobo$59boo$bo58bo$bbo
48bobo$3o49boo$52bo$44bo31bx$45bo29bxbx$32bxx9b3o16boo12bxx4bxx$19bo8b
xxbbx14bo10boobbo15bxxbbx$18boo8bxbxbx14boo9bobobo15bxbxbx$7bo10bobo
10bx14bobo12bo19bx$8bo31bo10boo$6b3o31boo8bobo$39bobo10bo88bo$7bo132bo
$7boo50boo79b3o$6bobo49boo$60bo67bo$129boo$77bobo48boo$78boo56bo$78bo
42bo12bobo$86bo35boo11boo$83bobbobo32boo24bo$81bobobboo52bo4boo$82boo
56bobo3boo$140boo$$102bx29bo$101bxbx27bobo$48bo52bxbbx26bobbo$46boo54b
xx28boo$47boo69boo32bxx$117bobo32bxbx$37bo81bo3bobo$38boo6bo17bxx18boo
18bxx18boo8boo18bxbx$37boobboobbobo16bxbbx16bobbo16bxbbx16bo9bobbo19bx
$40bobo3boo4boo12bxx4bxx12boo4boo12bxx4bxx22boo4boo12bxx4bxx$42bo5boo
bbo15bxxbbx15boobbo15bxxbbx13boo10boobbo15bxxbbx$48bobobo15bxbxbx15bob
obo15bxbxbx14boo9bobobo15bxbxbx$43bo7bo19bx19bo19bx14bo14bo19bx$42boo$
42bobo!
