#N 18ttbtcl.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:23 2015
x = 129, y = 44, rule = B3/S23
8bo8bo$6bobo8bobo$7boo8boo13bxx18boo18bxx28boo18bxx$31bxbbx16bobbo16bx
bbx26bobbo16bxbbx$31bxbbx16bobbo16bxbbx26bobbo16bxbbx$29bxbxbbxbx12bob
obbobo12bxbxbbxbxx14bo6bobobboboo11bxbxbbxbxx$29bxx4bxx12boo4boo12bxx
4bxbbx11bobo6boo4bobbo9bxbx4bxbbx$59bobo15bxx12boo14boo10bx7bxx$boo7bo
4bo7boo34boo33boo$obo7boobboo7bobo34bo34boo$bbo6bobobbobo6bo70bo$61boo
36boo$60boo37bobo$62bo36bo19$52boo18bxx28boo18bxx$51bobbo16bxbbx26bobb
o16bxbbx$51bobbo16bxbbx26bobbo16bxbbx$42bo6bobobbobo12bxbxbbxbx22bobo
bbobo12bxbxbbxbxx$40bobo6boo4boo11bxbx4bxx21bobo4boo11bxbx4bxbbx$41boo
26bx29bo9bobo7bx7bxx$44boo63boo$45boo63bo$44bo$49boo60boo$49bobo58boo$
49bo62bo!
