#N 18ttblhd.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:22 2015
x = 119, y = 45, rule = B3/S23
60bobo$60boo$8bo8bo43bo$6bobo8bobo$7boo8boo13bxx18boo8boo8bxx18boo18b
xx$31bxbbx16bobbo6boo8bxbbx16bobbo16bxbbx$31bxbbx16bobbo8bo7bxbbxbbxx
12bobbobboo12bxbbxbbxx$29bxbxbbxbx12bobobbobo12bxbxbbxbxbx10bobobbobob
o9bxxbxbbxbxbx$29bxx4bxx12boo4boo12bxx4bx13boo4bo12bxbx4bx$85bo23bx$b
oo7bo4bo7boo33boo23bobo$obo7boobboo7bobo33boo23booboo$bbo6bobobbobo6bo
34bo3boo23bobo$62bobo22bo$62bo16$100bobo$100boo$101bo$$52boo18bxx18boo
8boo8bxx$51bobbo16bxbbx16bobbo6boo8bxbbx$51bobbo16bxbbx16bobbo8bo7bxbb
xbbxx$49bobobbobo11bxxbxbbxbx11boobobbobo11bxxbxbbxbxbx$49boo4boo11bxb
x4bxx11bobo4boo11bxbx4bx$45bo23bx19bo19bx$43bobo52boo$44booboo50boo$
47bobo48bo3boo$47bo54bobo$102bo!
