#N 18vbtbt5.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:02:50 2015
x = 109, y = 110, rule = B3/S23
80bobo19bx$81boo18bxbx$81bo20bxx$$22bxx18boo6bo11bxx18boo18bxx$23bx19b
o7bo11bx19bo19bx$bboo19bxbx17bobo3b3o11bxbx17bobo17bxbx$3boo19bxx18boo
18bxbx17bobo17bxbx$bbo3boo41bo15bxbx17bobo17bxbx$6bobo39boo16bxbx17bob
o17bxbx$6bo41bobo16bxx18boo18bxx15$39bo$38bo$38b3o$$35bobo$36boo5bo$
36bo6bobo$43boo$$37bobo22bxx$38boo23bx$12boo11bx12bo6bo17bxbx$6bobo3bo
bo9bxbx17bobo17bxbx$7boo3bo12bxbx17bobo17bxbx$7bo18bxbx17bobo17bxbx$
27bxx18boo18bxx$6boo$5bobo$7bo16$obo$boo19bx19bo19bx19bo7bo11bx$bo19bx
bx17bobo17bxbx17bobo5bo11bxbx$22bxx18boo18bxx18boo5b3o10bxx$b3o$bo36bo
23bxx18boo18bxx$bbo36boo20bxbx17bobo4b3o12bx$38boo22bx19bo5bo14bxbx$
43boo44bo14bxx$42bobobo$44bobobo37boo$46boo31boo4bobo$80boo5bo$79bo18$
bbo19bx19bo19bx19bo19bx$bobo17bxbx17bobo17bxbx17bobo17bxbx$bboo18bxx
18boo18bxx18boo18bxx$97bo$bboo18bxx18boo18bxx18boo11boo5bxx$3bo19bx19b
o19bx19bo12boo5bx$3bobo6bo10bxbx17bobo17bxbx17bobo17bxbx$4boo6bobo9bxb
x17bobo17bxbx17bobo17bxbx$12boo11bx19bo19bxbx17bobo17bxbx$9boo39bo15bx
19bo19bxbx$8boo38boo57bxx$10bo34boobboo$4boo39bobo$3bobo39bo$5bo$93bo$
93boo$92bobo3bo$96boo$97boo!
